; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Cikkek - Legnépszerűbb cikkek"
MOD_POPULAR_FIELD_CATEGORY_DESC="A cikkeket a megadott kategóriából vagy kategória-készletből választja ki. Ha nincs kijelölés, akkor az összes kategória lesz alapértelmezettként látható."
MOD_POPULAR_FIELD_COUNT_DESC="A kijelezendő cikkek száma (alapértelmezés: 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Szám"
MOD_POPULAR_FIELD_FEATURED_DESC="Megjeleníti vagy elrejti a Kiemeltként jelölt cikkeket"
MOD_POPULAR_FIELD_FEATURED_LABEL="Kiemelt cikkek"
MOD_POPULAR_XML_DESCRIPTION="Ez a modul azoknak a jelenleg közzétett cikkeknek a listáját jeleníti meg, amelyeknek a legtöbb az oldalmegtekintésük."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Válassza ki, hogy melyik dátummezőt szeretné alkalmazni a dátumszűrőhöz."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Dátummező"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Dátumszűrés típusának kiválasztása."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Dátumszűrés"
MOD_POPULAR_FIELD_ENDDATE_DESC="Ha a fentiekben dátumtartomány került kiválasztásra, akkor kérjük adjon meg egy végdátumot."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Befejezés dátuma"
MOD_POPULAR_FIELD_STARTDATE_DESC="Ha a fentiekben dátumtartomány került kiválasztásra, akkor kérjük adjon meg egy kezdeti dátumot."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Kezdeti dátumtartomány"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Ha a fentiekben a relatív dátum került kiválasztásra, akkor kérjük adjon meg egy numerikus nap értéket. Az eredmények a jelenlegi dátumhoz és a megadott értékhez viszonyítottan kerülnek lekérdezésre."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relatív dátum"
MOD_POPULAR_OPTION_CREATED_VALUE="Létrehozás dátuma"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Dátumtartomány"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Módosítás dátuma"
MOD_POPULAR_OPTION_OFF_VALUE="Ki"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relatív dátum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Közzététel kezdetének dátuma"

