; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Címkék - Népszerű címkék"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Mindenkor"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Akkor engedélyezze, ha ki kell minden címke mellett jelezni a címkézett elemek számát."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Elemek számának kijelzése"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Utolsó nap"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Utolsó óra"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Utolsó hónap"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Utolsó hét"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Utolsó év"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Beállítja a modulban kijelezendő címkék számát. Az összes címke kijelzéséhez aja meg a \"0\" értéket."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Címkék száma"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="A címkékhez használt legnagyobb betűméret, a hely alapértelmezett betűméretéhez arányos (pl. a \"2\" az alapértelmezett méret 200%-át jelenti)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Legnagyobb betűméret"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="A címkékhez használt legkisebb betűméret, a hely alapértelmezett betűméretéhez arányos (pl. a \"2\" az alapértelmezett méret 200%-át jelenti)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Legkisebb betűméret"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Üzenetet jelenít meg a modul elrejtése helyett, ha nem található egyező címke."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="\"Nincs találat\" szöveg kijelzése"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Elemek száma"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="A sorrend, mely szerint a címkék láthatók."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Rendezés"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Véletlen"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Cím"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Beállítja a népszerűség kiszámításához szükséges időközt"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Időköz"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Felhő elrendezés"
MOD_TAGS_POPULAR_MAX_DESC="Beállítja a modulban kijelezendő címkék számát"
MOD_TAGS_POPULAR_MAX_LABEL="Címkék maximum száma"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Nem találhatók címkék."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Címkék megjelenítésének korlátozása a szülőcímke gyermekeire."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Szülőcímke"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Ez a modul lista vagy felhő elrendezéssel jelzi ki a webhelyen használt címkéket. A címkék cím vagy a címkézett elemek száma szerint rendezhetők, és egy adott időtartamra korlátozottak."

