; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Hibakeresés"
TPL_BEEZ3_POSITION_POSITION-0="Keresés"
TPL_BEEZ3_POSITION_POSITION-10="Lábléc közép"
TPL_BEEZ3_POSITION_POSITION-11="Lábléc lent"
TPL_BEEZ3_POSITION_POSITION-12="Fent középen"
TPL_BEEZ3_POSITION_POSITION-13="Nem használt"
TPL_BEEZ3_POSITION_POSITION-14="Lábléc utolsó"
TPL_BEEZ3_POSITION_POSITION-15="Fejléc"
TPL_BEEZ3_POSITION_POSITION-1="Fent"
TPL_BEEZ3_POSITION_POSITION-2="Útkövetések"
TPL_BEEZ3_POSITION_POSITION-3="Jobbra lent"
TPL_BEEZ3_POSITION_POSITION-4="Balra középen"
TPL_BEEZ3_POSITION_POSITION-5="Balra lent"
TPL_BEEZ3_POSITION_POSITION-6="Jobbra fent"
TPL_BEEZ3_POSITION_POSITION-7="Balra fent"
TPL_BEEZ3_POSITION_POSITION-8="Jobbra középen"
TPL_BEEZ3_POSITION_POSITION-9="Lábléc felső"
TPL_BEEZ3_XML_DESCRIPTION="Akadálymentes sablon Joomla!-hoz. Beez3, a HTML5 változat."

