; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Keresés"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="A szövegkeresési mező mérete karakterben"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Mező szélessége"
MOD_SEARCH_FIELD_BUTTON_DESC="Kijelzi a Keresés gombot"
MOD_SEARCH_FIELD_BUTTON_LABEL="Keresés gomb"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="A gombnak a keresőmezőhöz viszonyított elhelyezése."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Gomb helye"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="A keresőgombon megjelenő szöveg. Ha üresen marad, akkor a nyelvi fájlból tölti be a 'searchbutton' karakterláncot."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Gombfelirat"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Gombként használhat képet. Ennek a képnek adja a searchButton.gif nevet, és tegye a templates/*a sablon neve*/images/ könyvtárba."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Keresés gomb képpel"
MOD_SEARCH_FIELD_SETITEMID_DESC="Itt rendelhet hozzá menüpont-azonosítót a listában szereplő menüpont kiválasztásával a keresési eredmény megjelenítéséhez, ha nincs com_search menü, és speciális megjelenítésre van szükség. Ha nem tudja, hogy mit jelent ez, akkor nem is lehet rá szüksége."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Menüpont-azonosító megadása"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="A keresőmező címkéjében megjelenő szöveg. Ha üresen marad, akkor a nyelvi fájlból tölti be a 'label' karakterláncot."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Mező felirata"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch automatikus felfedezése"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch címe"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="A támogatott böngészőkben megjelenő szöveg a webhely keresési szolgáltatóként való hozzáadásakor."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Némely böngésző hozzá tudja adni az Ön webhelye keresőjének támogatását, ha engedélyezi ezt a beállítást."
MOD_SEARCH_FIELD_TEXT_DESC="A keresőmezőben megjelenő szöveg. Ha üresen marad, akkor a nyelvi fájlból tölti be a 'searchbox' karakterláncot."
MOD_SEARCH_FIELD_TEXT_LABEL="Mező szövege"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Lent"
MOD_SEARCH_FIELD_VALUE_LEFT="Bal"
MOD_SEARCH_FIELD_VALUE_RIGHT="Jobb"
MOD_SEARCH_FIELD_VALUE_TOP="Fent"
MOD_SEARCH_LABEL_TEXT="Keresés..."
MOD_SEARCH_SEARCHBOX_TEXT="Keresés..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Keresés"
MOD_SEARCH_SELECT_MENU_ITEMID="Válasszon egy menüpontot"
MOD_SEARCH_XML_DESCRIPTION="Ez a modul egy keresőmezőt jelenít meg."

