; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Lábléc"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Minden jog fenntartva."
MOD_FOOTER_LINE2="A <a href=\"https://www.joomla.org\">Joomla!</a> a <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\">GNU Általános Nyilvános Licenc</a> alatt kiadott szabad szoftver<br />Fordította a <a href=\"https://joomlacms.hu\">Joomla! Magyarország</a>."
MOD_FOOTER_XML_DESCRIPTION="Ez a modul a Joomla! szerzői jogi információját jeleníti meg."

