; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Nincs ügyfél -"
MOD_BANNERS="Hirdetések"
MOD_BANNERS_BANNER="Hirdetés"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Csak egy ügyféltől választ hirdetéseket."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Ügyfél"
MOD_BANNERS_FIELD_CACHETIME_DESC="A modul újragyorsítótárazása előtti időtartam"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Gyorsítótárazási idő"
MOD_BANNERS_FIELD_CATEGORY_DESC="Csak egy kategóriából választja ki a hirdetéseket. Ha nincs kijelölés, akkor az összes kategória lesz alapértelmezésként látható."
MOD_BANNERS_FIELD_COUNT_DESC="A kijelezendő hirdetések száma (alapértelmezés: 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Szám"
MOD_BANNERS_FIELD_FOOTER_DESC="A hirdetéscsoport után kijelezendő szöveg vagy HTML-kód"
MOD_BANNERS_FIELD_FOOTER_LABEL="Lábléc szövege"
MOD_BANNERS_FIELD_HEADER_DESC="A hirdetéscsoport előtt kijelezendő szöveg vagy HTML-kód"
MOD_BANNERS_FIELD_HEADER_LABEL="Fejléc szövege"
MOD_BANNERS_FIELD_RANDOMISE_DESC="A hirdetések véletlenszerű sorrendben jelennek meg"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Véletlenszerű sorrend"
MOD_BANNERS_FIELD_TAG_DESC="A hirdetést a hirdetés meta kulcsszavainak az aktuális dokumentum kulcsszavaival való egyeztetés alapján választja ki."
MOD_BANNERS_FIELD_TAG_LABEL="Címke szerinti keresés"
MOD_BANNERS_FIELD_TARGET_DESC="A célablak a hivatkozás kiválasztásakor"
MOD_BANNERS_FIELD_TARGET_LABEL="Cél"
MOD_BANNERS_VALUE_STICKYORDERING="Kiemelt, rendezett"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Kiemelt, véletlenszerű"
MOD_BANNERS_XML_DESCRIPTION="A Hirdetés modul az aktív hirdetéseket jeleníti meg a komponensből."

