; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Cikkek - Rövid cikkek"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Megjeleníti vagy elrejti a kiemeltként jelölt cikkeket."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Kiemelt cikkek"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="A cikkeket a megadott kategóriából vagy kategória-készletből választja ki. Ha nincs kijelölés, akkor az összes kategória lesz alapértelmezettként látható."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="A bevezető vagy a teljes cikk képének megjelenítése."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Bevezető/teljes cikk kép megjelenítése"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Jelenítse meg azokat a képeket, amelyek a cikkben találhatóak."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Cikk képeinek megjelenítése"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Az ebben a modulban megjelenítendő cikkek száma"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Cikkek száma"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="A cikkcímek csatolása a cikkekhez."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Címek hivatkozásként"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Itt választhatja ki a sorrendet, melyben meg akarja jeleníteni a lekérdezés eredményét."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Eredmények sorrendje"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Létrehozás dátuma"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Módosítás dátuma"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Közzététel dátuma"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sorrend"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Véletlen"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="A Megjelenítés választásakor akkor lesz látható a 'Bővebben...' hiivatkozás, ha van főszövege a cikknek."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Bővebben...' hivatkozás"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Elválasztót jelez ki az utolsó cikk után"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Utolsó elválasztó megjelenítése"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Megjeleníti/elrejti a cikk címét"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Cikk címének megjelenítése"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="További beépülő eseményeket indít el kapcsolódó tartalmak megjelenítéséhez, mint például egyedi mezőket vagy szavazási információt."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Beépülő események indítása"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Megjeleníti vagy elrejti a cikk bevezető szövegét."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Bevezető szöveg megjelenítése"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Teljes kép"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Bevezető kép"
MOD_ARTICLES_NEWS_READMORE="Bővebben ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Regisztráljon a tovább olvasáshoz"
MOD_ARTICLES_NEWS_TITLE_HEADING="Fejléc szint"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Itt választhatja ki az óhajtott HTML-fejléc szintet a cikkcímekhez."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Csak a kiemelt cikkek megjelenítése"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="A Rövid cikkek modul rögzített számú cikket jelenít meg egy adott kategóriából vagy kategória-készletből."

