; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Ki van jelen"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Válassza a csatlakozott felhasználó csoportok szerinti szűrését"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Csoportok szűrése"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Itt választhatja ki a megjelenítendő információk típusát"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Információk"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Mindkettő"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Elérhetőségek"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Felhasználónevek"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Vendégek / Felhasználók #"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS_0="0 vendég"
MOD_WHOSONLINE_GUESTS_ONE="1 vendég"
MOD_WHOSONLINE_GUESTS_OTHER="%s&#160;vendég"
MOD_WHOSONLINE_MEMBERS_0="0 tag"
MOD_WHOSONLINE_MEMBERS_ONE="1 tag"
MOD_WHOSONLINE_MEMBERS_OTHER="%s&#160;tag"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Az Ön felhasználócsoportjaihoz vagy azok gyermekcsoportjaihoz tartozó felhasználók listája"
MOD_WHOSONLINE_SHOWMODE_DESC="Itt választhatja ki, hogy mi legyen látható"
MOD_WHOSONLINE_SHOWMODE_LABEL="Megjelenítés"
MOD_WHOSONLINE_XML_DESCRIPTION="A Ki van jelen modul a webhelyet épp böngésző névtelen (pl. vendég) felhasználók, és regisztrált felhasználók (bejelentkezettek) számát jeleníti meg."
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Oldalainkat %1$s és %2$s böngészi"

