; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Adminisztrációs szolgáltatások"
COM_CONFIG_CONFIGURATION="Adminisztrációs szolgáltatások konfigurálása"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Nem található a vezérlő!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Válassza ki a webhelyén létrehozott új tartalom, menüpontok és más elemek alapértelmezett hozzáférési szintjét."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Alapértelmezett hozzáférési szint"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Itt állíthatja be a Vezérlőpult listáinak alapértelmezett hosszát az összes felhasználó számára"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Alapértelmezett listakorlátozás"
COM_CONFIG_FIELD_METADESC_DESC="Írja be a webhelynek a keresőprogramok által használandó általános leírását. Általában legfeljebb 20 szó az optimális."
COM_CONFIG_FIELD_METADESC_LABEL="A webhely meta leírása"
COM_CONFIG_FIELD_METAKEYS_DESC="Ide írja be a webhelyét legjobban leíró kulcsszavakat és kifejezéseket. A kulcsszavakat és kifejezéseket vesszővel válassza el."
COM_CONFIG_FIELD_METAKEYS_LABEL="A webhely meta kulcsszavai"
COM_CONFIG_FIELD_SEF_URL_DESC="Itt választhatja ki, hogy optimalizáltak legyenek-e az URL-címek a keresőprogramok számára."
COM_CONFIG_FIELD_SEF_URL_LABEL="Keresőbarát URL-címek"
COM_CONFIG_FIELD_SITE_NAME_DESC="Ide írja be a webhelye nevét. Ez több helyen kerül felhasználásra (pl. a kiszolgáló oldalon a böngésző címsorában és <em>A webhely leállítása</em> oldalon)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Webhely neve"
COM_CONFIG_FIELD_VALUE_AFTER="Utána"
COM_CONFIG_FIELD_VALUE_BEFORE="A szerző e-mail-címe"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Itt engedélyezheti, hogy hozzáférhető legyen-e a webhely felhasználói oldala. Az Igen választásakor az alábbi beállításoktól függő üzenet fog megjelenni a felhasználói oldalon."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="A webhely üzemen kívül"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Az oldalcímek a webhely nevével kezdődnek vagy végződnek (például: Weblapom neve - Cikkem címe)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Az oldalcímek tartalmazzák a webhely nevét"
COM_CONFIG_METADATA_SETTINGS="Metaadatok"
COM_CONFIG_MODULES_MODULE_NAME="Modulnév"
COM_CONFIG_MODULES_MODULE_TYPE="Modultípus"
COM_CONFIG_MODULES_SETTINGS_TITLE="Modul beállítások"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modul mentése sikeresen megtörtént."
COM_CONFIG_SAVE_SUCCESS="Beállítás mentve."
COM_CONFIG_SEO_SETTINGS="A konfiguráció mentése sikerült"
COM_CONFIG_SITE_SETTINGS="Webhely beállításai"
COM_CONFIG_TEMPLATE_SETTINGS="Sablon beállításai"
COM_CONFIG_XML_DESCRIPTION="A felhasználói oldal adminisztrációs szolgáltatásainak konfiguráció-kezelője"

