; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menü"
MOD_MENU_FIELD_ACTIVE_DESC="A kiválasztott menüpont mindig alapelem a menü megjelenítésekor. A Kezdő szint azonos, vagy magasabb legyen, mint az alapelem. Ez azt eredményezi, hogy a menü megjelenik az összes hozzárendelt oldalon. Ha az Aktuális van kiválasztva, abban az esetben az aktuális elem lesz az alapelem. Ezt azt eredményezi, hogy a menü csak akkor jelenik meg, ha a szülőeleme is aktuális."
MOD_MENU_FIELD_ACTIVE_LABEL="Alapelem"
MOD_MENU_FIELD_ALLCHILDREN_DESC="A menü kibontása, és almenüpontjainak mindig láthatóvá tétele."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Almenüpontok kijelzése"
MOD_MENU_FIELD_CLASS_DESC="A menüpontok CSS-osztályára alkalmazandó utótag"
MOD_MENU_FIELD_CLASS_LABEL="Menü osztály utótag"
MOD_MENU_FIELD_ENDLEVEL_DESC="A menü leképezését leállító szint. Ha a 'Mind' lehetőséget választja, akkor 'Az almenüpontok kijelzése' beállítástól függően az összes szint látható lesz."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Záró szint"
MOD_MENU_FIELD_MENUTYPE_DESC="Válasszon egy menüt a listából"
MOD_MENU_FIELD_MENUTYPE_LABEL="Válasszon menüt"
MOD_MENU_FIELD_STARTLEVEL_DESC="A kezdő és záró szint ugyanarra a #-re való beállítása, és 'Az almenüpontok kijelzése' igenre állítása csak azt az egy szintet fogja megjeleníteni."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Kezdő szint"
MOD_MENU_FIELD_TAG_ID_DESC="A menü gyökér UL címkéjéhez hozzárendelendő ID attribútum (elhagyható)"
MOD_MENU_FIELD_TAG_ID_LABEL="Menü címke AZ"
MOD_MENU_FIELD_TARGET_DESC="JavaScript értékek egy előugró ablak elhelyezéséhez, pl. top=50, left=50, width=200, height=300."
MOD_MENU_FIELD_TARGET_LABEL="Célpozíció"
MOD_MENU_XML_DESCRIPTION="Ez a modul egy menüt jelenít meg a felhasználói oldalon."

