; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax felület"
COM_AJAX_XML_DESCRIPTION="Egy bővíthető Ajax felület Joomla!-hoz"
COM_AJAX_SPECIFY_FORMAT="Adjon meg egy érvényes válaszformátumot, mást, mint a HTML, például json, raw, debug, stb."
COM_AJAX_METHOD_NOT_EXISTS="A(z) %s metódus nem létezik"
COM_AJAX_FILE_NOT_EXISTS="A fájl a(z) %s helyen nem létezik"
COM_AJAX_MODULE_NOT_ACCESSIBLE="A(z) %s modul nincs közzétéve, Ön nem férhet hozzá, vagy nem rendelték hozzá a jelenlegi menüponthoz."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="A(z) %s sablon nincs hozzárendelve a jelenlegi menüponthoz."

