; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Nyelvváltó"
MOD_LANGUAGES_XML_DESCRIPTION="Ez a modul az elérhető tartalomnyelvek listáját jeleníti meg (a Nyelvkezelő Tartalom fülén meghatározottak és közzétettek szerint) a köztük való átváltáshoz a Joomla! többnyelvű webhelyként való használatakor. <br />--Engedélyezni kell a 'Rendszer - Nyelvszűrő' beépülő modult.--<br /> A nyelv átváltásakor a modul a választott nyelv számára meghatározott főlapra irányít át. Ettől kezdve a navigáció az ahhoz a nyelvhez meghatározott lesz.<br />Ha letiltotta a <strong>'Rendszer - Nyelvszűrő'</strong> beépülő modult, akkor ennek nemkívánatos következményei lehetnek.<br /><strong>Módszer:</strong><br />1. Nyissa meg a Nyelvkezelőt, váltson át a Tartalom fülre, és győződjön meg róla, hogy közzétették-e az Ön által a tartalmakban használni kívánt nyelvet, és van-e nyelvkódja az URL-címnek, valamint előtagja a modulban megjelenítendő képnek.<br />2. Az egyik nyelv menüponthoz való hozzárendelésével készítsen főlapot, definiálja azt mindegyik közzétett tartalomnyelv alapértelmezett főlapjaként.<br />3. Ezt követően bármelyik cikkhez, kategóriához, modulhoz, hírcsatornához, webes hivatkozáshoz hozzá tud rendelni egy nyelvet a Joomlában.<br />4. Győződjön meg róla, hogy közzétette-e a modult, és engedélyezte-e a beépülő modult.<br /> 5. Társított menüpontok használatakor, győződjön meg róla, hogy megjelenik-e a modul az érintett oldalakon. <br />6. A nyelvek zászlói vagy nevei kijelzésének módját a Nyelvkezelő - Tartalomnyelvek fülön látható sorrend határozza meg.<br ><br >Ha közzé van téve ez a modul, javasolt a többnyelvű állapot adminisztrációs modul közzététele."
MOD_LANGUAGES_LAYOUT_DEFAULT="Alapértelmezett"

