; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Bejelentkezés"
MOD_LOGIN_XML_DESCRIPTION="Ez a modul felhasználónévből és jelszóból álló bejelentkezés űrlapot jelenít meg. Az elfelejtett jelszó lekéréséhez is kijelez egy hivatkozást. Ha (a Felhasználókezelő > Beállítások képernyőn) engedélyezett a felhasználók regisztrálása, akkor egy másik hivatkozás is látható lesz, mely a felhasználók önregisztrálását teszi lehetővé."
MOD_LOGIN_LAYOUT_DEFAULT="Alapértelmezett"

