; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Válassza ki a statikus elrendezések háttérszínét. Ha üresen hagyja, akkor az Alapértelmezett (#f4f6f7) kerül felhasználásra."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Háttérszín"
TPL_PROTOSTAR_BACKTOTOP="Vissza a tetejére"
TPL_PROTOSTAR_COLOR_DESC="Válassza ki a webhelysablon általános színét. Ha üresen hagyja, akkor az Alapértelmezett (#0088cc) kerül felhasználásra."
TPL_PROTOSTAR_COLOR_LABEL="Sablonszín"
TPL_PROTOSTAR_FLUID_DESC="A Bootstrap igazodó vagy statikus tárolójának használata (mindkettő alkalmazkodó)"
TPL_PROTOSTAR_FLUID_LABEL="Igazodó elrendezés"
TPL_PROTOSTAR_FLUID="Igazodó"
TPL_PROTOSTAR_FONT_DESC="Google Font betöltése a címsorokhoz (H1, H2, H3, stb.)"
TPL_PROTOSTAR_FONT_LABEL="Google Font a címsorokhoz"
TPL_PROTOSTAR_FONT_NAME_DESC="Például: Open+Sans vagy Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Google Font neve"
TPL_PROTOSTAR_LOGO_DESC="Saját embléma kiválasztása vagy feltöltése a webhelysablonhoz."
TPL_PROTOSTAR_LOGO_LABEL="Logó"
TPL_PROTOSTAR_STATIC="Statikus"
TPL_PROTOSTAR_TOGGLE_MENU="Navigáció váltása"
TPL_PROTOSTAR_XML_DESCRIPTION="Az űrbeli téma (Solarflare az 1.0-ból és MilkyWay az 1.5-ból) folytatásaként a Protostar a Joomla 3 webhelysablonja, melynek alapját a Twitter Bootstrap keretrendszere és az induló Joomla User Interface (JUI, Joomla felhasználói felület) függvénytár képezi."

