; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Intelligens kereső INDEXELŐ"
FINDER_CLI_BATCH_COMPLETE=" * Feldolgozva %s köteg %s másodperc alatt."
FINDER_CLI_BATCH_CONTINUING=" * A kötegelt feldolgozás folytatódik ..."
FINDER_CLI_BATCH_PAUSING=" * A feldolgozás %s másodpercig szünetel ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Figyelmeztetés: Nem található a(z) %s/%s osztályozó rendszer a(z) %s szűrőben"
FINDER_CLI_INDEX_PURGE="Index törlése"
FINDER_CLI_INDEX_PURGE_FAILED="- az index törlése nem sikerült."
FINDER_CLI_INDEX_PURGE_SUCCESS="- az index törlése sikeresen megtörtént"
FINDER_CLI_PEAK_MEMORY_USAGE="Memóriahasználat csúcsértéke: %s bájt"
FINDER_CLI_PROCESS_COMPLETE="Összes feldolgozási idő: %s másodperc."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- a visszaállított szűrők száma: %s"
FINDER_CLI_RESTORE_FILTERS="A szűrők visszaállítása folyamatban"
FINDER_CLI_SAVE_FILTER_COMPLETED="- a mentett szűrők száma: %s"
FINDER_CLI_SAVE_FILTERS="A szűrők mentése folyamatban"
FINDER_CLI_SETTING_UP_PLUGINS="A Okos kereső beépülő modulok beállítása"
FINDER_CLI_SETUP_ITEMS="Beállítva %s elem %s másodperc alatt."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Szüneteltetés megszakítva, mivel az előző tétel nagyon alacsony feldolgozási idővel rendelkezett (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Az indexelő indítása"

