; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Tegye írhatóvá a gyorsítótár mappáját"
MOD_FEED_ERR_CACHE="Tegye írhatóvá a gyorsítótár mappáját"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="A hírcsatorna nem található."
MOD_FEED_ERR_NO_URL="Nem adta meg a hírcsatorna URL-címét."
MOD_FEED_FIELD_DATE_DESC="Mutassa a hírcsatorna közzétételi időpontját."
MOD_FEED_FIELD_DATE_LABEL="Hírcsatorna közzétételi időpontja"
MOD_FEED_FIELD_DESCRIPTION_DESC="Megjeleníti a teljes hírcsatorna leírását"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Hírcsatorna leírása"
MOD_FEED_FIELD_IMAGE_DESC="Megjeleníti a teljes hírcsatornához társított képet"
MOD_FEED_FIELD_IMAGE_LABEL="Hírcsatorna képe"
MOD_FEED_FIELD_ITEMDATE_DESC="Az egyes RSS-elemek közzététel időpontjának megjelenítése."
MOD_FEED_FIELD_ITEMDATE_LABEL="Közzététel dátuma"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="A leírás vagy az egyes RSS-elemek bevezető szövegének megjelenítzése"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Elem leírása"
MOD_FEED_FIELD_ITEMS_DESC="Ide írja be a megjelenítendő RSS-elemek számát"
MOD_FEED_FIELD_ITEMS_LABEL="Hírcsatorna elemek"
MOD_FEED_FIELD_RSSTITLE_DESC="Kijelzi a hírcsatorna címét"
MOD_FEED_FIELD_RSSTITLE_LABEL="Hírcsatorna címe"
MOD_FEED_FIELD_RSSURL_DESC="Ide írja be az RSS/RDF/Atom-hírcsatorna URL-címét"
MOD_FEED_FIELD_RSSURL_LABEL="Hírcsatorna URL-címe"
MOD_FEED_FIELD_RTL_DESC="A hírcsatorna kijelzése jobbról balra írásirányban"
MOD_FEED_FIELD_RTL_LABEL="Jobbról balra írásirányú hírcsatorna"
MOD_FEED_FIELD_WORDCOUNT_DESC="A látható elemleírás szövegének korlátozását teszi lehetővé. A 0 a teljes szöveget jelzi ki."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Szavak száma"
MOD_FEED_XML_DESCRIPTION="Ez a modul egy közvetített hírcsatorna megjelenítését teszi lehetővé"

