; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Cikkek - Cikk-kategóriák"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Itt választhatja ki a megjelenítendő első szintű alkategóriák számát. Alapértelmezés: Mind."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Első alkategóriák #"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Itt választhatja ki az egyes alkategóriák maximális szintmélységét. Alapértelmezés: Mind."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maximális szintmélység"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Itt választhat ki egy szülőkategóriát"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Szülőkategória"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Megjeleníti vagy elrejti az alkategóriákat"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Alkategóriák megjelenítése"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Megjeleníti vagy elrejti a cikkek számát"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Cikkek számának kijelzése"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Megjeleníti vagy elrejti a kategória-leírásokat"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Kategória-leírások"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Ez a modul egy kategórialistát jelenít meg egy szülőkategóriából."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Címsor stílus"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Adja meg a használandó címsor stílust"

