; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Cikkek - Legfrissebb"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Egy vagy több szerző kiválasztása."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Szerző(k)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Egy vagy több kategóriából választja ki a cikkeket."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="A kijelezendő cikkek száma (alapértelmezés: 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Szám"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Megjeleníti vagy elrejti a Kiemeltként jelölt cikkeket."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Kiemelt cikkek"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="A legutóbb hozzáadott az első: a létrehozásuk dátuma szerint rendezi a cikkeket<br />A legutóbb módosított az első: a módosításuk dátuma szerint rendezi a cikkeket<br />A legutóbb közzétett az első: a közzétételük dátuma szerint rendezi a cikkeket<br />A legutóbb érintett az első: a módosításuk vagy a létrehozásuk dátuma szerint rendezi a cikkeket."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Rendezés"
MOD_LATEST_NEWS_FIELD_USER_DESC="Szerző szerinti szűrés"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Szerzők"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Általam készítettek vagy módosítottak"
MOD_LATEST_NEWS_VALUE_ANYONE="Bárki"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Készítette"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Nem általam készítettek vagy módosítottak"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Csak a kiemelt cikkek láthatók"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="A legutóbb hozzáadott az első"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="A legutóbb módosított az első"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Véletlenszerű cikkek"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="A legutóbb közzétett az első"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="A legutóbb érintett az első"
MOD_LATEST_NEWS_XML_DESCRIPTION="Ez a modul a legutoljára közzétett és aktív cikkek listáját mutatja."

