; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Nyelvváltó"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Megjelenjen-e az aktív nyelv. Megjelenítés esetén hozzáadásra kerül a 'lang-active' osztály az elemhez."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktív nyelv"
MOD_LANGUAGES_FIELD_CACHING_DESC="Globális gyorsítótár-beállítás használata a modul tartalmára, vagy a modul gyorsítótárazásának tiltása.<br />Állítsa 'Nincs gyorsítótárazásra' az elemek társítása használatakor."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Az 'Igen' választásakor a tartalomnyelvek natív nevei legördülő listában fognak megjelenni."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Legördülő lista használata"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Zászlóképek hozzáadása a legördülőhöz."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Zászlók használata legördülőben"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Ez a nyelvváltó alatt megjelenő szöveg vagy HTML-kód"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Utószöveg"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Az 'Igen' választásakor a tartalomnyelvek teljes natív nevei jelennek meg. A 'Nem' választásakor a tartalomnyelv nagybetűs rövidítése kerül felhasználásra. Példa: EN az angol esetében, HU a magyar esetében."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Nyelvek teljes nevei"
MOD_LANGUAGES_FIELD_HEADER_DESC="Ez a nyelvváltó felett megjelenő szöveg vagy HTML-kód"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Előszöveg"
MOD_LANGUAGES_FIELD_INLINE_DESC="Az alapértelmezés 'Igenre' állított, pl. vízszintes kijelzéshez."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Vízszintes kijelzés"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Ha 'Igen', a sor magassága csökkenni fog a zászlók használatakor."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Sormagasság"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Használjon eltérő elrendezést a megadott modulból vagy az alapértelmezett sablonban lévő felülírásokból."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Az 'Igen' választásakor a nyelvválasztás kijelzése zászlókkal fog történni. Egyéb esetben a tartalomnyelvek natív neveit fogja használni."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Zászlóképek használata"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Alapértelmezett"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Ha a Legördülő lista használata beállításnál az 'Igen'-t választotta, <br />akkor az alábbi megjelenítési beállítások mellőzésre fognak kerülni</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Ha a Zászlóképek használata beállításnál az 'Igen'-t választotta, <br />akkor az alábbi megjelenítési beállítások mellőzésre fognak kerülni</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Mivel a 'Lenyíló használata' és a 'Zászlókép használata' beállítása 'Nem', <br /> a kapcsoló a nyelvek neveit fogja használni.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Ez a modul az elérhető tartalomnyelvek listáját jeleníti meg (a Nyelvkezelő Tartalom fülén meghatározottak és közzétettek szerint) a köztük való átváltáshoz a Joomla! többnyelvű webhelyként való használatakor. <br />--Engedélyezni kell a 'Rendszer - Nyelvszűrő' beépülő modult.--<br /> A nyelv átváltásakor a modul a választott nyelv számára meghatározott főlapra irányít át. Ettől kezdve a navigáció az ahhoz a nyelvhez meghatározott lesz.<br />Ha letiltotta a <strong>'Rendszer - Nyelvszűrő'</strong> beépülő modult, akkor ennek nemkívánatos következményei lehetnek.<br /><strong>Módszer:</strong><br />1. Nyissa meg a Nyelvkezelőt, váltson át a Tartalom fülre, és győződjön meg róla, hogy közzétették-e az Ön által a tartalmakban használni kívánt nyelvet, és van-e nyelvkódja az URL-címnek, valamint előtagja a modulban megjelenítendő képnek.<br />2. Az egyik nyelv menüponthoz való hozzárendelésével készítsen főlapot, definiálja azt mindegyik közzétett tartalomnyelv alapértelmezett főlapjaként.<br />3. Ezt követően bármelyik cikkhez, kategóriához, modulhoz, hírcsatornához, webes hivatkozáshoz hozzá tud rendelni egy nyelvet a Joomlában.<br />4. Győződjön meg róla, hogy közzétette-e a modult, és engedélyezte-e a beépülő modult.<br /> 5. Társított menüpontok használatakor, győződjön meg róla, hogy megjelenik-e a modul az érintett oldalakon. <br />6. A nyelvek zászlói vagy nevei kijelzésének módját a Nyelvkezelő - Tartalomnyelvek fülön látható sorrend határozza meg.<br ><br >Ha közzé van téve ez a modul, javasolt a többnyelvű állapot adminisztrációs modul közzététele."

