; author Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; license GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Minden szó"
COM_SEARCH_ALPHABETICAL="Betűrend szerint"
COM_SEARCH_ANY_WORDS="Bármelyik szó"
COM_SEARCH_ERROR_ENTERKEYWORD="Írjon be egy keresési kulcsszót"
COM_SEARCH_ERROR_IGNOREKEYWORD="Egy vagy több gyakori szó kihagyásra került a keresésben."
COM_SEARCH_ERROR_SEARCH_MESSAGE="A keresőkifejezésnek legalább %1$s, legfeljebb %2$s karakterből kell állnia."
COM_SEARCH_EXACT_PHRASE="Pontos kifejezés"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Keresési beállítások megjelenítése."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Keresési beállítások használata."
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="A keresési területek jelölőnégyzeteinek megjelenítése"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Keresési területek használata"
COM_SEARCH_FOR="Keresendő"
COM_SEARCH_MOST_POPULAR="Legnépszerűbb"
COM_SEARCH_NEWEST_FIRST="A legújabb az első"
COM_SEARCH_OLDEST_FIRST="A legrégebbi az első"
COM_SEARCH_ORDERING="Rendezés"
COM_SEARCH_SEARCH="Keresés"
COM_SEARCH_SEARCH_AGAIN="Újrakeresés"
COM_SEARCH_SEARCH_KEYWORD="Keresendő kulcsszó:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_ONE="<strong>Összesen 1 találat van.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_OTHER="<strong>Összesen %s találat van.</strong>"
COM_SEARCH_SEARCH_ONLY="Keresés csak a következő(k)ben:"
COM_SEARCH_SEARCH_RESULT="Keresési eredmény"

