; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Címkék - Hasonló címkék"
MOD_TAGS_SIMILAR_FIELD_ALL="Mind"
MOD_TAGS_SIMILAR_FIELD_HALF="Fele"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Milyen mértékben kell egyezniük valamely elem címkéinek. Mind - az összes címkének egyeznie kell a kijelzett elemben. Bármi - legalább egy címkének kell egyeznie. Fele - legalább a címkék felének egyeznie kell (tizedesjegyek esetén felfelé kerekítve)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Egyezés típusa"
MOD_TAGS_SIMILAR_FIELD_ONE="Bármi"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Alapértelmezett"
MOD_TAGS_SIMILAR_MAX_DESC="A kijelezendő elemek száma"
MOD_TAGS_SIMILAR_MAX_LABEL="Elemek maximum száma"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Nincsenek egyező címkék"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="A Hasonló címkék modul a hasonló címkékkel rendelkező másik elemek hivatkozásait jelzi ki. Megadható az egyezés mértéke."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Találatok rendezése"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Válassza ki, hogy mi alapján akarja rendezni a találatokat."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Egyező címkék száma"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Véletlen"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Az egyező és véletlen címkék száma"

