; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla! CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Hiba a(z) %s fájl vagy mappa törlésekor"
FILES_JOOMLA_ERROR_MANIFEST="Hiba a jegyzékfájl gyorsítótár frissítésekor: (típus, elem, mappa, ügyfél) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 tartalomkezelő rendszer"

