; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Cikkek - Archivált cikkek"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Hónapok #"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="A kijelezendő hónapok száma (alapértelmezés: 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Ez a modul az archivált cikkeket tartalmazó naptári hónapok listáját készíti el. Egy cikk állapotának Archiváltra váltása után ennek a listának a készítése automatikusan történik."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

