; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Cikkek - Kapcsolódó cikkek"
MOD_RELATED_XML_DESCRIPTION="Ez a modul az épp olvasott cikkkel kapcsolatos cikkeket jeleníti meg. Ezeknek a kapcsolatoknak a létesítése a meta kulcsszavak alapján történik. <br />A jelenlegi cikk kulcsszavait keresi meg a többi közzétett cikk kulcsszavai között. Például van egy \"Papagájtenyészés\" és van egy \"Fekete kakaduk kézi nevelése\" című cikkünk. Ha mindkét cikk kulcsszavai közt megtalálható a \"papagáj\", akkor a Kapcsolódó cikkek modul kilistázza a \"Papagájtenyésztés\" című cikket a \"Fekete kakaduk kézi nevelése\" c. cikk olvasásakor, és viszont."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Alapértelmezett"

