; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="%s megjelenítése:"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Keresés mindben"
COM_FINDER_ADVANCED_SEARCH="Speciális keresés"
COM_FINDER_SELECT_SEARCH_FILTER="- Nincs szűrő -"
; Module strings
MOD_FINDER="Okos keresés"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Lent"
MOD_FINDER_CONFIG_OPTION_TOP="Fent"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="A keresőmező másodlagos címkéje."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Másodlagos címke"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="A keresőgombnak a keresőmezőhöz viszonyított helye."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="A gomb elhelyezése"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="A keresőmező karakterhossz szerinti hossza."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="A keresőmező mérete"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="A keresőcímkének a keresőmezőhöz viszonyított elhelyezése."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="A címke elhelyezése"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Rendeljen hozzá a keresési eredmény megjelenítéséhez egy menüpontazonosítót egy menüpontnak a listából való választásával, ha nincs com_finder menüpont, és konkrét megjelenítésre van szükség. Ha nem tudja, hogy ez mit jelent, akkor lehet, hogy nincs szüksége rá."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Menüpontazonosító megadása"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="A keresési űrlapon lévő gomb megjelenítése vagy elrejtése."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Keresőgomb"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="A keresési mező címkéjének megjelenítése vagy elrejtése."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="A keresőmező címkéje"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Az automatikus keresési javaslatok megjelenítése vagy elrejtése."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Keresési javaslatok"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Egy keresési szűrő kiválasztása ezen a modulon keresztül indított bármilyen keresést korlátozni fog a kijelölt szűrő használatában."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Keresési szűrő"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Speciális keresési beállítások megjelenítése vagy elrejtése. A Csatolás komponenshez lehetőség választásakor egy Intelligens kereső hivatkozás készül, ami intelligens keresés nézetre irányít át. A Megjelenítés választásakor a speciális keresés beállításai beágyazva fognak megjelenni."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Speciális keresés"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Csatolás komponenshez"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Némelyik böngésző tud támogatást hozzáadni az Ön webhelye keresőjéhez, ha engedélyezett ez a beállítás."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Az OpenSearch automatikus lekérdezése"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="A támogatott böngészőkben kijelzett szöveg az Ön webhelye keresésszolgáltatóként való hozzáadásakor."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Az OpenSearch címe"
MOD_FINDER_SEARCHBUTTON_TEXT="Keresés"
MOD_FINDER_SEARCH_BUTTON="Indítás"
MOD_FINDER_SEARCH_VALUE="Keresés..."
MOD_FINDER_SELECT_MENU_ITEMID="Válasszon egy menüpontot"
MOD_FINDER_XML_DESCRIPTION="Ez egy Intelligens kereső modul."

