; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Bejelentkezés"
MOD_LOGIN_FIELD_GREETING_DESC="Megjelenít vagy elrejt egy egyszerű üdvözlő szöveget"
MOD_LOGIN_FIELD_GREETING_LABEL="Üdvözlés megjelenítése"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Itt választhatja ki azt az oldalt, melyre sikeres bejelentkezés után a felhasználók átirányításra kerülnek. Az alapértelmezett választásával ugyanarra az oldalra jut vissza."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Bejelentkezés átirányító oldala"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Itt választhatja ki azt az oldalt, melyre a felhasználók aktuális munkamenetük sikeres befejeztével kijelentkezéskor átirányításra kerülnek. Az alapértelmezett választásával ugyanarra az oldalra jut vissza."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Kijelentkezés átirányító oldala"
MOD_LOGIN_FIELD_NAME_DESC="Bejelentkezés után kijelzi a nevet vagy a felhasználónevet"
MOD_LOGIN_FIELD_NAME_LABEL="Név/felhasználónév kijelzése"
MOD_LOGIN_FIELD_POST_TEXT_DESC="A bejelentkezési űrlap után megjelenő szöveg vagy HTML-kód."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Utószöveg"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="A bejelentkezés űrlap előtt megjelenő szöveg vagy HTML-kód."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Előszöveg"
MOD_LOGIN_FIELD_PROFILE_LABEL="A profilhivatkozás megjelenítése"
MOD_LOGIN_FIELD_PROFILE_DESC="Hivatkozás megjelenítése a felhasználói profil oldalhoz bejelentkezés után."
MOD_LOGIN_FIELD_USESECURE_DESC="Titkosított bejelentkezési adatok küldése HTTPS használatával (titkosított HTTP kapcsolatok a http:// protokoll előtaggal). Megjegyzés: Az opció használatához engedélyezni kell a HTTPS-t a szerveren."
MOD_LOGIN_FIELD_USESECURE_LABEL="Bejelentkezés űrlap titkosítása"
MOD_LOGIN_FIELD_USETEXT_DESC="Válasszon a szöveg vagy az ikonok közül a mezőcímkék kijelzéséhez. Az alapértelmezés az ikonok."
MOD_LOGIN_FIELD_USETEXT_LABEL="Címkék kijelzése"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Elfelejtette jelszavát?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Elfelejtette felhasználónevét?"
MOD_LOGIN_HINAME="Helló, %s!"
MOD_LOGIN_PROFILE="Profil megtekintése"
MOD_LOGIN_REGISTER="Fiók létrehozása"
MOD_LOGIN_REMEMBER_ME="Emlékezzen rám"
MOD_LOGIN_VALUE_ICONS="Ikonok"
MOD_LOGIN_VALUE_NAME="Név"
MOD_LOGIN_VALUE_TEXT="Szöveg"
MOD_LOGIN_VALUE_USERNAME="Felhasználói név"
MOD_LOGIN_XML_DESCRIPTION="Ez a modul felhasználónévből és jelszóból álló bejelentkezés űrlapot jelenít meg. Az elfelejtett jelszó lekéréséhez is kijelez egy hivatkozást. Ha (a Felhasználókezelő > Beállítások képernyőn) engedélyezett a felhasználók regisztrálása, akkor egy másik hivatkozás is látható lesz, mely a felhasználók önregisztrálását teszi lehetővé."

