; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Fűző"
MOD_WRAPPER_FIELD_ADD_DESC="Alapértelmezésként hozzáadásra kerül a http://, kivéve, ha felismerhető a http:// vagy a https:// protokoll az Ön által megadott hivatkozásban. Ezzel kapcsolhatja ki ezt a képességet."
MOD_WRAPPER_FIELD_ADD_LABEL="Automatikus hozzáadás"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Automatikusan állítja be a magasságot a külső oldal méretéhez. Ez csak az Ön tartományán lévő oldalakhoz használható."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Automatikus magasság"
MOD_WRAPPER_FIELD_HEIGHT_DESC="A keret ablak magassága"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Magasság"
MOD_WRAPPER_FIELD_SCROLL_DESC="A vízszintes és függőleges görgetősáv elrejtése."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Görgetősávok"
MOD_WRAPPER_FIELD_TARGET_DESC="A keret neve, ahol célként kerül felhasználásra"
MOD_WRAPPER_FIELD_TARGET_LABEL="Cél neve"
MOD_WRAPPER_FIELD_URL_DESC="A keretben megjeleníteni kívánt webhely/fájl URL-címe."
MOD_WRAPPER_FIELD_URL_LABEL="URL-cím"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automatikus"
MOD_WRAPPER_FIELD_WIDTH_DESC="A keret ablak szélessége. Beírhat egy abszolút értéket képpontban, vagy a % hozzáfűzésével egy relatív értéket."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Szélesség"
MOD_WRAPPER_NO_IFRAMES="Nincsenek keretek"
MOD_WRAPPER_XML_DESCRIPTION="Ez a modul a megadott helyre mutató keret ablakot jelenít meg."
MOD_WRAPPER_FIELD_FRAME_LABEL="Keretszegély"
MOD_WRAPPER_FIELD_FRAME_DESC="A keret ablak keretszegélyének megjelenítése."

