; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Egyedi"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="A tartalom tetszés szerinti előkészítése a Joomla tartalom beépülő modulokkal."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Tartalom előkészítése"
MOD_CUSTOM_XML_DESCRIPTION="Ez a modul WYSIWYG-szerkesztővel saját HTML-modul készítését teszi lehetővé."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Háttérkép választása"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Kép kiválasztás vagy feltöltése, amely a befűzendő div elem beágyazott stílusaként kerül automatikusan beszúrásra."

