; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Ezen a cikken végzett <strong>törlési műveletek</strong> örökölt állapota, és a menüválasztáson alapuló kiszámolt állapot."
COM_CONTENT_ACCESS_EDIT_DESC="Ezen a cikken végzett <strong>szerkesztési műveletek</strong> örökölt állapota és a menüválasztás alapján kiszámolt állapot."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Ezen a cikkek végzett <strong>állapotmódosítási műveletek</strong> örökölt állapota és a menüválasztás alapján kiszámolt állapot."
COM_CONTENT_ARTICLE_CONTENT="Tartalom"
COM_CONTENT_ARTICLE_HITS="Találatok: %s"
COM_CONTENT_ARTICLE_INFO="Részletek"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Ön értékelte ma már ezt a cikket!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Köszönjük, hogy értékelte ezt a cikket."
COM_CONTENT_AUTHOR_FILTER_LABEL="Szerző szűrő"
COM_CONTENT_CAPTCHA_DESC="Kérjük, hogy végezze el a biztonsági ellenőrzést."
COM_CONTENT_CAPTCHA_LABEL="Ellenőrző kód"
COM_CONTENT_CATEGORY="Kategória: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="%s kategóriában lévő cikkek listája"
COM_CONTENT_CHECKED_OUT_BY="Kivette: %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Cikk"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Cikk-kategória"
COM_CONTENT_CREATE_ARTICLE="Új cikk beküldése"
COM_CONTENT_CREATED_DATE="Létrehozási dátum"
COM_CONTENT_CREATED_DATE_ON="Készült: %s"
COM_CONTENT_EDIT_ITEM="Cikk szerkesztése"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="A cikk nem található"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Kérjük, jelentkezzen be a cikk megtekintéséhez"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="A szülőkategória nem található"
COM_CONTENT_FEED_READMORE="Bővebben ..."
COM_CONTENT_FIELD_FULL_DESC="Egyetlen cikk képének kiválasztása vagy feltöltése."
COM_CONTENT_FIELD_FULL_LABEL="Teljes cikk képe"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternatív szöveg azoknak a látogatóknak, akiknek nincs jogosultságuk elérni a képeket."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Helyettesítő szöveg"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="A képhez csatolt felirat"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Felirat"
COM_CONTENT_FIELD_IMAGE_DESC="A megjelenítendő kép"
COM_CONTENT_FIELD_INTRO_DESC="Kép kiválasztása vagy feltöltése a bevezetőszöveg-elrendezések számára, mint a blogok és a kiemeltek"
COM_CONTENT_FIELD_INTRO_LABEL="A teljes szöveg"
COM_CONTENT_FIELD_NOTE_DESC="Tetszés szerinti megjegyzés megjelenítése a cikklistában."
COM_CONTENT_FIELD_NOTE_LABEL="Feljegyzés"
COM_CONTENT_FIELD_URL_DESC="A hivatkozás a megjelenítéshez."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="A hivatkozáshoz megjelenítendő szöveg"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Hivatkozás szöveg"
COM_CONTENT_FIELD_URLA_LABEL="A hivatkozás"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Az A hivatkozás szövege"
COM_CONTENT_FIELD_URLB_LABEL="B hivatkozás"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="A B hivatkozás szövege"
COM_CONTENT_FIELD_URLC_LABEL="C hivatkozás"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="A C hivatkozás szövege"
COM_CONTENT_FILTER_SEARCH_DESC="Tartalomszűrő keresés"
COM_CONTENT_FLOAT_DESC="A kép elhelyezését szabályozza"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="A teljes szöveg képének lebegése"
COM_CONTENT_FLOAT_INTRO_LABEL="A bevezető képének lebegése"
COM_CONTENT_FLOAT_LABEL="Kép lebegtetése"
COM_CONTENT_FORM_EDIT_ARTICLE="Egy cikk szerkesztése"
COM_CONTENT_FORM_FILTER_LEGEND="Szűrők"
COM_CONTENT_FORM_FILTER_SUBMIT="Szűrő"
COM_CONTENT_HEADING_TITLE="Cím"
COM_CONTENT_HITS_FILTER_LABEL="Találatok szűrő"
COM_CONTENT_IMAGES_AND_URLS="Képek és hivatkozások"
COM_CONTENT_INTROTEXT="A cikknek valamilyen szövege kell, legyen"
COM_CONTENT_INVALID_RATING="Cikk értékelése: Érvénytelen értékelés: %s"
COM_CONTENT_LAST_UPDATED="Módosítás: %s"
COM_CONTENT_LEFT="Bal"
COM_CONTENT_METADATA="Metaadat"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Keresés a címben és az álnévben. ID: vagy AUTHOR: előtaggal egy cikk szerzője vagy azonosítója kereshető."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Cikkek keresése"
COM_CONTENT_MODIFIED_DATE="Módosítás dátuma"
COM_CONTENT_MONTH="Hónap"
COM_CONTENT_MORE_ARTICLES="További cikkeink..."
COM_CONTENT_NEW_ARTICLE="Új cikk"
COM_CONTENT_NO_ARTICLES="Ebben a kategóriában nincsenek cikkek. Ha megjelennek ezen az oldalon az alkategóriák, akkor azok tartalmazhatnak cikkeket."
COM_CONTENT_NONE="Nincs"
COM_CONTENT_NUM_ITEMS="Cikkek száma:"
COM_CONTENT_NUM_ITEMS_TIP="Cikkek száma"
COM_CONTENT_ON_NEW_CONTENT="'%1$s' küldött be egy új cikket, melynek címe: '%2$s'."
COM_CONTENT_ORDERING="Rendezés:<br />Az új cikkek alapértelmezésként az első helyre kerülnek a kategóriában. A rendezés a kiszolgáló oldalon módosítható."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Oldaltörés"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Oldaltörés beszúrása"
COM_CONTENT_PAGEBREAK_TITLE="Oldalcím"
COM_CONTENT_PAGEBREAK_TOC="Tartalomjegyzék álneve:"
COM_CONTENT_PARENT="Szülőkategória: %s"
COM_CONTENT_PUBLISHED_DATE="Közzététel dátuma"
COM_CONTENT_PUBLISHED_DATE_ON="Megjelent: %s"
COM_CONTENT_PUBLISHING="Közzététel"
COM_CONTENT_RATINGS="Értékelés"
COM_CONTENT_RATINGS_COUNT="Értékelés: %s"
COM_CONTENT_READ_MORE="Bővebben: "
COM_CONTENT_READ_MORE_TITLE="Bővebben ..."
COM_CONTENT_REGISTER_TO_READ_MORE="Regisztráljon a tovább olvasáshoz..."
COM_CONTENT_RIGHT="Jobb"
COM_CONTENT_SAVE_SUCCESS="A cikk mentése sikerült"
COM_CONTENT_SAVE_WARNING="Az álnév már létezik, ezért egy számot adtunk a végére. Ha megszeretné változtatni az álnevet, akkor kérjük lépjen kapcsolatba az oldal adminisztrátorával."
COM_CONTENT_SELECT_AN_ARTICLE="Válasszon egy cikket"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="A cikk beküldése sikerült"
COM_CONTENT_TITLE_FILTER_LABEL="Címszűrő"
COM_CONTENT_VOTES="Szavazat"
COM_CONTENT_VOTES_COUNT="Szavazat: %s"
COM_CONTENT_WRITTEN_BY="Írta: %s"

