; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Ellenőrző kód"
COM_WEBLINKS_CAPTCHA_DESC="Kérjük, hogy végezze el a biztonsági ellenőrzést."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Webes hivatkozás"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Webes hivatkozások kategória"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Webes hivatkozások"
COM_WEBLINKS_EDIT="Webes hivatkozás módosítása"
COM_WEBLINKS_ERR_TABLES_NAME="Már van ilyen nevű webes hivatkozás ebben a kategóriában. Kérjük, próbálja újra."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Kérjük, adjon meg egy érvényes URL-címet"
COM_WEBLINKS_ERR_TABLES_TITLE="A webes hivatkozásnak címet kell tartalmaznia."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Nem található a webes hivatkozás kategória"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Ugyanilyen álneve van egy másik (vagy törölt) webes hivatkozásnak ebben a kategóriában"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Nem található a webes hivatkozás"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="A webes hivatkozás URL-címe érvénytelen"
COM_WEBLINKS_FIELD_ALIAS_DESC="Az álnév csak belső használatra. Hagyja üresen, és a Joomla kitölti egy alapértelmezett értékkel a címből. Az álnévnek egyedinek kell lennie az ugyanabban a kategóriában lévő összes webes hivatkozáshoz."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Ki kell választania egy kategóriát"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Ide írhatja be a webes hivatkozás leírását"
COM_WEBLINKS_FILTER_LABEL="Mező szűrése"
COM_WEBLINKS_FILTER_SEARCH_DESC="Webes hivatkozás szűrő kereső"
COM_WEBLINKS_FIELD_TITLE_DESC="Meg kell adni a webes hivatkozás címét"
COM_WEBLINKS_FIELD_URL_DESC="Be kell írnia egy URL-címet."
COM_WEBLINKS_FIELD_URL_LABEL="URL-cím"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Egy webes hivatkozás beküldése"
COM_WEBLINKS_GRID_TITLE="Cím"
COM_WEBLINKS_LINK="Webes hivatkozás"
COM_WEBLINKS_NAME="Név"
COM_WEBLINKS_NO_WEBLINKS="Ebben a kategóriában nincsenek webes hivatkozások"
COM_WEBLINKS_NUM="Hivatkozások #:"
COM_WEBLINKS_NUM_ITEMS="Hivatkozások a kategóriában"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Egy webes hivatkozás módosítása"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Egy webes hivatkozás beküldése"
COM_WEBLINKS_SAVE_SUCCESS="A webes hivatkozás mentése sikerült"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="A webes hivatkozás beküldése sikerült"
COM_WEBLINKS_WEB_LINKS="Webcímek"
JGLOBAL_NEWITEMSLAST_DESC="Az új webes hivatkozások alapértelmezésként az utolsó helyre kerülnek. A sorrendet ennek a webes hivatkozásnak a mentése után módosíthatja."

