; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="A felhasználó zárolta a postaládáját. Nem sikerült kézbesíteni az üzenetet."
COM_MESSAGES_NEW_MESSAGE="Új üzenet érkezett %1$s felhasználótól a(z) %2$s címre"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Önnek új személyes üzenete érkezett, feladója %s"
COM_MESSAGES_PLEASE_LOGIN="Kérjük, jelentkezzen be a(z) %s címen, és olvassa el az üzenetét."

