; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Cím"
COM_CONTACT_ARTICLES_HEADING="A partner cikkei"
COM_CONTACT_CAPTCHA_LABEL="Ellenőrző kód"
COM_CONTACT_CAPTCHA_DESC="Kérjük, hogy végezze el a biztonsági ellenőrzést."
COM_CONTACT_CAT_NUM="Partnerek # :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="E-mail küldése"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Megküldi az üzenet másolatát az Ön által megadott címre."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Másolat küldése saját részre"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Az Ön neve."
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Név"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Ide írja be az üzenetét."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Üzenet"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Írjon be egy érvényes e-mail-címet."
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> A mező kitöltése kötelező"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kapcsolat"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kapcsolatkategóra"
COM_CONTACT_FILTER_LABEL="Mező szűrése"
COM_CONTACT_FILTER_SEARCH_DESC="Partner szűrő keresés"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Ide írja be az üzenet tárgyát."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Tárgy"
COM_CONTACT_CONTACT_SEND="E-mail küldése"
COM_CONTACT_COPYSUBJECT_OF="Másolat - %s"
COM_CONTACT_COPYTEXT_OF="Ez a(z) %s részére a(z) %s webhelyről küldött alábbi üzenet másolata"
COM_CONTACT_COUNT="Kapcsolattartók száma"
COM_CONTACT_COUNTRY="Ország"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kapcsolattartók"
COM_CONTACT_DETAILS="Elérhetőségek"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Az információ letöltése a következő formátumban:"
; The following string is deprecated and will be removed in 4.0
COM_CONTACT_EMAIL_BANNEDTEXT="Az e-mail %s letiltott szöveget tartalmaz."
COM_CONTACT_EMAIL_DESC="E-mail a kapcsolattartó részére."
COM_CONTACT_EMAIL_FORM="Kapcsolat űrlap"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Köszönjük az e-mailt."
COM_CONTACT_ENQUIRY_TEXT="Ez egy érdeklődő e-mail a(z) %s webhelyről, feladója:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Nem található a kapcsolattartó"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Küldjön e-mailt. A csillaggal (*) jelölt mezők kitöltése kötelező."
COM_CONTACT_FORM_NC="Kérjük, győződjön meg róla, hogy az űrlap teljes-e és érvényes-e."
COM_CONTACT_IMAGE_DETAILS="Kapcsolattartó képe"
COM_CONTACT_LINKS="Hivatkozások"
COM_CONTACT_MAILENQUIRY="%s lekérdezés"
COM_CONTACT_MOBILE="Mobil telefonszám"
COM_CONTACT_MOBILE_NUMBER="Mobiltelefon: %s"
COM_CONTACT_NO_CONTACTS="Nincsenek megjelenítendő partnerek"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Nem adhat meg több e-mail-címet."
COM_CONTACT_NUM_ITEMS="Kapcsolattartók száma:"
COM_CONTACT_OPTIONAL="(elhagyható)"
COM_CONTACT_OTHER_INFORMATION="Egyéb információk"
COM_CONTACT_POSITION="Elhelyezés"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Kapcsolattartó profilja"
COM_CONTACT_SELECT_CONTACT="Válasszon egy kapcsolattartót:"
COM_CONTACT_SESSION_INVALID="Érvénytelen munkamenetsüti. Kérjük, hogy ellenőrizze, hogy a sütihasználat engedélyezve van-e a böngészőjében."
COM_CONTACT_STATE="Megye"
COM_CONTACT_SUBURB="Város"
COM_CONTACT_TELEPHONE="Telefonszám"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Mezők"
COM_CONTACT_VCARD="vCard"

