; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Létrehozás dátuma"
COM_TAGS_DEFAULT_PAGE_TITLE="Címkék"
COM_TAGS_FILTER_SEARCH_DESC="Írja be a keresendő teljes címet vagy egy részét."
COM_TAGS_MODIFIED_DATE="Módosítás dátuma"
COM_TAGS_NO_ITEMS="Nem találhatók egyező elemek."
COM_TAGS_NO_TAGS="Nincsenek címkék"
COM_TAGS_PUBLISHED_DATE="Közzététel dátuma"
COM_TAGS_TAG_NOT_FOUND="Címke nem található."
COM_TAGS_TITLE_FILTER_LABEL="Írja be a címrészt"

