; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Kiegészítő információk"
TPL_BEEZ3_ALTCLOSE="zárva"
TPL_BEEZ3_ALTOPEN="nyitva"
TPL_BEEZ3_BIGGER="Nagyobb"
TPL_BEEZ3_CLICK="válassza"
TPL_BEEZ3_CLOSEMENU="Menü bezárása"
TPL_BEEZ3_DECREASE_SIZE="A méret csökkentése"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Ugrás a navigációhoz"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Készítse el azoknak a komponenseknek a vesszővel tagolt listáját, melyekhez szükség van a Bootstrap keretrendszerre, például: com_nev, com_masiknev."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="A Bootstrap keretrendszert<br/> igénylő komponensek listája"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Ide írja be a webhely leírását"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Webhely leírása"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Háttér eggyedi színének kiválasztása, amely eltér a sablon színétől. Ha üresen hagyja, akkor az alapértelmezett szín (#eeeeee) kerül felhasználásra."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Háttérszín"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Kép kiválasztása vagy feltöltése, amelyet használni szeretne fejlécképként, amikor egyedi szín opció kerül kiválasztásra."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Fejléc képe"
TPL_BEEZ3_FIELD_LOGO_DESC="Kép kiválasztása vagy feltöltése. Ha nem akar logót megjeleníteni, akkor válassza ki a Törlés gombot, és hagyja üresen a mezőt."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logó"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="A navigáció a tartalom előtt vagy után"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Navigáció elhelyezése"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Ide írja be a webhely címét, mely csak akkor jelenik meg, ha nem használ logót"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Webhely címe"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="A sablon színe"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Sablonszín"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="A fűző szélessége százalékban a lezárt további hasábokkal"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Fűző, nagy (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="A fűző szélessége százalékban a megnyitott további hasábokkal"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Fűző, kicsi (%)"
TPL_BEEZ3_FONTSIZE="Betűméret"
TPL_BEEZ3_INCREASE_SIZE="A méret növelése"
TPL_BEEZ3_JUMP_TO_INFO="Ugrás a kiegészítő információkhoz"
TPL_BEEZ3_JUMP_TO_NAV="Ugrás a főnavigációhoz és a bejelentkezéshez"
TPL_BEEZ3_NAVIGATION="Navigáció"
TPL_BEEZ3_NAV_VIEW_SEARCH="Nav nézet keresés"
TPL_BEEZ3_NEXTTAB="Következő fül"
TPL_BEEZ3_OPENMENU="Menü megnyitása"
TPL_BEEZ3_OPTION_AFTER_CONTENT="a tartalom után"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="a tartalom előtt"
TPL_BEEZ3_OPTION_IMAGE="Egyedi"
TPL_BEEZ3_OPTION_NATURE="Természet"
TPL_BEEZ3_OPTION_PERSONAL="Személyi"
TPL_BEEZ3_OPTION_RED="Piros"
TPL_BEEZ3_OPTION_TURQ="Türkiz"
TPL_BEEZ3_POWERED_BY="Támogatja a"
TPL_BEEZ3_RESET="Visszaállítás"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="A stílusok visszaállítása alapértelmezettre"
TPL_BEEZ3_SEARCH="Keresés"
TPL_BEEZ3_SKIP_TO_CONTENT="Ugrás a tartalomhoz"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Ugrás a hibaüzenethez és a kereséshez"
TPL_BEEZ3_SMALLER="Kisebb"
TPL_BEEZ3_SYSTEM_MESSAGE="Hiba"
TPL_BEEZ3_TEXTRIGHTCLOSE="Információ bezárása"
TPL_BEEZ3_TEXTRIGHTOPEN="Információ megnyitása"
TPL_BEEZ3_XML_DESCRIPTION="Akadálymentes sablon Joomla!-hoz. Beez3, a HTML5 változat."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="A webhely leírása"

