; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Közzététel hírcsatornán"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Hírcsatorna tételek"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Az 'Igen' választásakor a szöveg az ikon mellett jelenik meg"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Szöveg kijelzése"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Itt választhatja ki a hírcsatornán való közzététel formátumát"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Hírcsatorna formátuma"
MOD_SYNDICATE_FIELD_TEXT_DESC="A 'Szöveg kijelzése' aktiválásakor a beírt szöveg fog megjelenni az ikon mellett az RSS hivatkozásával együtt. Ha üresen hagyja ezt a mezőt, akkor a kijelzett alapértelmezett szöveget a webhely ini nyelvi fájljából veszi."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Szöveg"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Intelligens modul hírcsatornán történő közzétételhez, mely elkészíti annak az oldalnak a hírcsatornáját, ahol a modul látható."

