; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="A gyorsítótár könyvtára nem írható. Nem jeleníthető meg a hírcsatorna. Kérjük, forduljon a webhely adminisztrátorához."
COM_NEWSFEEDS_CAT_NUM="Hírcsatornák # :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Hírcsatorna"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Hírcsatorna-kategória"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Hírcsatornák"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Hiba. A hírcsatorna nem található."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Hiba. Nem lehetett lehívni a hírcsatornát."
COM_NEWSFEEDS_FEED_LINK="Hírcsatorna hivatkozása"
COM_NEWSFEEDS_FEED_NAME="Hírcsatorna neve"
COM_NEWSFEEDS_FILTER_LABEL="Mező szűrése"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Hírcsatorna szűrő kereső"
COM_NEWSFEEDS_NO_ARTICLES="Ennek a hírcsatornának nincsenek cikkei"
COM_NEWSFEEDS_NUM_ARTICLES="# Cikkek"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# cikk(ek): %s"
COM_NEWSFEEDS_NUM_ITEMS="# Hírcsatornák"

