; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Véletlenszerű kép"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="A képmappának a webhely URL-címéhez relatív elérési útja (pl. images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Képmappa"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="A képmagasság az összes képet ezzel a képpontban megadott képmagassággal való megjelenítésre kényszeríti."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Magasság (kp.)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="A kép kiválasztásakor átirányító URL-cím (pl. http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Hivatkozás"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="A kép típusa, PNG/GIF/JPG stb. (alapértelmezés: JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Képtípus"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="A képszélesség az összes képet ezzel a képpontban megadott képszélességgel való megjelenítésre kényszeríti."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Szélesség (kp.)"
MOD_RANDOM_IMAGE_NO_IMAGES="Nincsenek képek"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Ez a modul egy véletlenszerűen kiválasztott képet jelenít meg a megadott mappából."

