; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: hiba a(z) %s. sorban"

ERROR="Hiba"
INFO="Információ"
MESSAGE="Üzenet"
NOTICE="Értesítés"
WARNING="Figyelmeztetés"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Konfigurálás"
JACTION_ADMIN_GLOBAL="Korlátlan felhasználó"
JACTION_COMPONENT_SETTINGS="Komponens beállításai"
JACTION_CREATE="Létrehozás"
JACTION_DELETE="Törlés"
JACTION_EDIT="Szerkesztés"
JACTION_EDITOWN="Saját módosítása"
JACTION_EDITSTATE="Állapot módosítása"
JACTION_LOGIN_ADMIN="Bejelentkezés az adminisztrációba"
JACTION_LOGIN_SITE="Bejelentkezés a webhelyre"
JACTION_MANAGE="Hozzáférés az adminisztrációs felülethez"

JADMINISTRATOR="Adminisztrátor"
JALL="Mind"
JALL_LANGUAGE="Mind"
JAPPLY="Mentés"
JARCHIVED="Archivált"
JASSOCIATIONS="Továbbá elérhető:"
JASSOCIATIONS_ASC="Társítások, növekvő"
JASSOCIATIONS_DESC="Társítások, csökkenő"
JAUTHOR="Szerző"
JAUTHOR_ASC="Szerző, növekvő"
JAUTHOR_DESC="Szerző, csökkenő"
JCANCEL="Mégse"
JCATEGORY="Kategória"
JCATEGORY_ASC="Kategória, növekvő"
JCATEGORY_DESC="Kategória, csökkenő"
JCLEAR="Törlés"
JDATE="Dátum"
JDATE_ASC="Dátum, növekvő"
JDATE_DESC="Dátum,csökkenő"
JDAY="Nap"
JDEFAULT="Alapértelmezett"
JDETAILS="Részletek"
JDISABLED="Letiltott"
JEDITOR="Szerkesztő"
JENABLED="Engedélyezett"
JEXPIRED="Lejárt"
JFALSE="Hamis"
JFEATURED="Kiemelt"
JFEATURED_ASC="Kiemelt, növekvő"
JFEATURED_DESC="Kiemelt, csökkenő"
JHIDE="Elrejtés"
JINVALID_TOKEN="A legutolsó kérés visszautasításra került, mert érvénytelen biztonsági tokent tartalmazott. Frissítse az oldalt, és próbálja meg újra."
JINVALID_TOKEN_NOTICE="Nem egyezik a biztonsági vezérjel. A kérést eldobtuk a lehetséges biztonsági problémák megelőzése érdekében. Kérjük, próbálja meg újra."
JLOGIN="Belépés"
JLOGOUT="Kijelentkezés"
JMONTH="Hónap"
JNEW="Új"
JNEXT="Tovább"
JNEXT_TITLE="Következő cikk: %s"
JNO="Nem"
JNONE="Nincs"
JNOTPUBLISHEDYET="Még nincs közzétéve"
JNOTICE="Értesítés"
JOFF="Ki"
JOFFLINE_MESSAGE="Weblapunk karbantartás miatt nem érhető el.<br /> Kérjük, nézzen vissza hozzánk minél előbb."
JON="Be"
JOPTIONS="Beállítások"
JPAGETITLE="%1$s - %2$s"
JPREV="Előző"
JPREVIOUS="Vissza"
JPREVIOUS_TITLE="Előző cikk: %s"
JPUBLISHED="Közzétéve"
JREGISTER="Regisztrálás"
JREQUIRED="Kötelező"
JSAVE="Mentés"
JSELECT="Kiválasztás"
JSHOW="Megjelenítés"
JSITE="Vissza"
JSTATUS="Állapot"
JSTATUS_ASC="Állapot, növekvő"
JSTATUS_DESC="Állapot, csökkenő"
JSUBMIT="Indítás"
JTAG="Címkék"
JTAG_DESC="Címkék hozzáadása egy elemhez, és azok törlése."
JTAG_FIELD_SELECT_DESC="Válassza ki a használni kívánt címkét."
JTOOLBAR="Eszköztár"
JTOOLBAR_VERSIONS="Verziók"
JTRASH="Kuka"
JTRASHED="Kukába dobott"
JTRUE="Igaz"
JUNPUBLISHED="Visszavonva"
JUSER_TOOLS="Felhasználói eszközök"
JYEAR="Év"
JYES="Igen"

JBROWSERTARGET_MODAL="Modális"
JBROWSERTARGET_NEW="Megnyitás új ablakban"
JBROWSERTARGET_PARENT="Megnyitás a szülőablakban"
JBROWSERTARGET_POPUP="Megnyitás előugró ablakban"

JERROR_ALERTNOAUTHOR="Ennek az erőforrásnak a megtekintése az Ön számára nem engedélyezett."
JERROR_ALERTNOTEMPLATE="<strong>A sablon ehhez a megjelenítőhöz nem érhető el. Kérjük, forduljon webhelyünk adminisztrátorához.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Hiba történt."
JERROR_COULD_NOT_FIND_TEMPLATE="Nem található a(z) \"%s\" sablon."
JERROR_ERROR="Hiba"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>Elavult könyvjelző/kedvenc</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="A kérés feldolgozása közben hiba merült föl."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Ugrás a főlapra"
JERROR_LAYOUT_HOME_PAGE="Főlap"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>Elgépelt webcím</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Ez az oldal nem kereshető fel a következők miatt:"
JERROR_LAYOUT_PAGE_NOT_FOUND="A kért oldal nem található."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Ha a nehézségek továbbra is fennállnak, kérjük, forduljon webhelyünk rendszergazdájához, és jelentse be az alábbi hibát."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Kérjük, próbálkozzon a következő oldalak egyikével:"
JERROR_LAYOUT_PREVIOUS_ERROR="Előző hiba"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="A kért erőforrás nem található."
JERROR_LAYOUT_SEARCH="Próbálkozhat a webhelyen való kereséssel, vagy ellátogathat a főlapra."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="A keresőprogram <strong>adata elavult erről a webhelyről</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Keresés ezen a webhelyen"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Önnek <strong>nincs hozzáférési engedélye</strong> ehhez az oldalhoz"
JERROR_LOADING_MENUS="Hiba a menük betöltésekor: %s"
JERROR_LOGIN_DENIED="Ön nem férhet hozzá weblapunk zártkörű részéhez."
JERROR_NOLOGIN_BLOCKED="A bejelentkezés elutasítva! Fiókját vagy blokkoltuk, vagy még nem aktiválta."
JERROR_PAGE_NOT_FOUND="Az oldal nem található"
JERROR_SENDING_EMAIL="Nem lehetett elküldeni az e-mailt."
JERROR_SESSION_STARTUP="Hiba történt a munkamenet inicializálása közben."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="A felhasználói profil nem található"

JFIELD_ACCESS_DESC="Ennek a tartalomnak a hozzáférési szintje"
JFIELD_ACCESS_LABEL="Hozzáférés"
JFIELD_ALIAS_DESC="Az álnév a keresőbarát URL-címben kerül felhasználásra. Hagyja üresen, és a Joomla! ki fogja tölteni egy alapértelmezett értékkel a címből. Ez az érték a keresőoptimalizálási beállításoktól függ (Globális konfiguráció->Webhely).<br />A Unicode használata UTF8-álneveket fog készíteni. Kézzel is beírhat bármilyen UTF8-karaktert. A szóközök és néhány tiltott karakter kötőjelre kerül lecserélésre.<br />Alapértelmezett transzliteráció használatakor kisbetűs álnevet fog készíteni, szóköz helyett kötőjellel. Az álnevet kézzel is beírhatja. Használjon kisbetűt és kötőjelet (-). Szóköz és aláhúzás karakter nem engedélyezett. A dátum és az idő lesz az alapértelmezett érték, ha a címet nem latin betűkkel írja be."
JFIELD_ALIAS_LABEL="Álnév"
JFIELD_ALIAS_PLACEHOLDER="Automatikus generálás címből"
JFIELD_ALT_PAGE_TITLE_LABEL="Másodlagos oldalcím"
JFIELD_CATEGORY_DESC="Kategória"
JFIELD_FIELDS_CATEGORY_DESC="Válassza ki azt a kategóriát, amelyhez hozzárendeli ezt a mezőt."
JFIELD_LANGUAGE_DESC="Egy nyelv hozzárendelése ehhez a cikkhez."
JFIELD_LANGUAGE_LABEL="Nyelv"
JFIELD_META_DESCRIPTION_DESC="Leírás metaadat"
JFIELD_META_DESCRIPTION_LABEL="Meta leírás"
JFIELD_META_KEYWORDS_DESC="A tartalmat leíró kulcsszavak"
JFIELD_META_KEYWORDS_LABEL="Kulcsszavak"
JFIELD_META_RIGHTS_DESC="Ismertesse, hogy milyen jogokkal kell másoknak rendelkezniük ennek a tartalomnak a használatához."
JFIELD_META_RIGHTS_LABEL="Jogok a tartalomhoz"
JFIELD_ORDERING_DESC="A cikk rendezése a kategóriában"
JFIELD_ORDERING_LABEL="Sorrend"
JFIELD_PUBLISHED_DESC="A közzététel állapotának beállítása."
JFIELD_TITLE_DESC="A cikk címe"

JGLOBAL_ADD_CUSTOM_CATEGORY="Új kategória hozzáadása"
JGLOBAL_ARTICLES="Cikkek:"
JGLOBAL_FIELDS="Mezők"
JGLOBAL_AUTH_ACCESS_DENIED="Hozzáférés elutasítva"
JGLOBAL_AUTH_ACCESS_GRANTED="Hozzáférés engedélyezve"
JGLOBAL_AUTH_BIND_FAILED="Nem sikerült kötést létrehozni az LDAP-kiszolgálóval"
JGLOBAL_AUTH_CANCEL="A hitelesítést megszakították"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="A cURL nem került telepítésre"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Üres jelszó megadása nem engedélyezett"
JGLOBAL_AUTH_FAIL="A hitelesítés nem sikerült"
JGLOBAL_AUTH_FAILED="Sikertelen hitelesítés: %s"
JGLOBAL_AUTH_INCORRECT="Hibás felhasználónév/jelszó"
JGLOBAL_AUTH_INVALID_PASS="A felhasználónév és a jelszó nem egyezik, illetve Önnek még nincs fiókja."
JGLOBAL_AUTH_INVALID_SECRETKEY="A kéttényezős hitelesítés titkos kulcsa érvénytelen."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Nem lehet kötést létrehozni az LDAP-kiszolgálóval"
JGLOBAL_AUTH_NO_CONNECT="Nem lehet kapcsolódni az LDAP-kiszolgálóhoz"
JGLOBAL_AUTH_NO_REDIRECT="Nem lehetett átirányítani a kiszolgálóhoz: %s"
JGLOBAL_AUTH_NO_USER="A felhasználónév és a jelszó nem egyezik, illetve Önnek még nincs fiókja."
JGLOBAL_AUTH_NOT_CONNECT="Nem sikerült csatlakozni a hitelesítési szolgáltatáshoz."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nem lehetett létrehozni a(z) %s fájltároló mappát. Ellenőrizze az érvényes engedélyeket."
JGLOBAL_AUTH_PASS_BLANK="Az LDAP jelszava nem lehet üres"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Eredmény ismeretlen. A hozzáférés elutasítva."
JGLOBAL_AUTH_USER_BLACKLISTED="Eredmény ismeretlen. A hozzáférés elutasítva."
JGLOBAL_AUTH_USER_NOT_FOUND="Nem található a felhasználó"
JGLOBAL_AUTO="Automatikus"
JGLOBAL_CATEGORY_NOT_FOUND="Nem található kategória"
JGLOBAL_CENTER="Középre"
JGLOBAL_CHECK_ALL="Összes elem kijelölése"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Válassza ki az ezen oszlop szerinti rendezéshez"
JGLOBAL_COLLAPSE_CATEGORIES="Kevesebb kategória megjelenítése"
JGLOBAL_CREATED_DATE_ON="Készült: %s"
JGLOBAL_CUSTOM_CATEGORY="Új kategóriák"
JGLOBAL_DESCRIPTION="Írja be a webhelynek a keresőprogramok által használandó általános leírását. Általában legfeljebb 20 szó optimális."
JGLOBAL_DISPLAY_NUM="Tételek #"
JGLOBAL_EDIT="Szerkesztés"
JGLOBAL_EDIT_TITLE="Cikk szerkesztése"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Az <strong>%s</strong> e-mail-tartomány nem megengedett. Adjon meg egy másik e-mail-címet."
JGLOBAL_EMAIL_TITLE="Hivatkozás elküldése e-mailben egy ismerősnek"
JGLOBAL_EXPAND_CATEGORIES="Több kategória megjelenítése"
JGLOBAL_FIELD_ADD="Hozzáadás"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Az ebben a kategóriában lévő kategóriák fognak megjelenni"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Válasszon egy felső szintű kategóriát"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ha valamilyen szöveget ír be ebbe a mezőbe, az felül fogja bírálni a felső szintű kategória leírását, ha van."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternatív leírás"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Másik megjelenítendő név használata a szerző helyett"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="A készítő álneve"
JGLOBAL_FIELD_CREATED_BY_DESC="A felhasználó, aki ezt az elemet készítette"
JGLOBAL_FIELD_CREATED_BY_LABEL="Készítette"
JGLOBAL_FIELD_CREATED_DESC="A létrehozás dátuma és időpontja"
JGLOBAL_FIELD_CREATED_LABEL="Létrehozási dátum"
JGLOBAL_FIELD_FEATURED_DESC="A cikk hozzárendelése a kiemelt blogelrendezéshez."
JGLOBAL_FIELD_FEATURED_LABEL="Kiemelt"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="A gyorsítótár frissítése előtti percek száma."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Az elemek sorrendje meg fog jelenni a következőben"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Rendezés"
JGLOBAL_FIELD_ID_DESC="A rekord száma az adatbázisban"
JGLOBAL_FIELD_ID_LABEL="AZ"
JGLOBAL_FIELD_LAYOUT_DESC="Az elemekhez használandó alapértelmezett elrendezés"
JGLOBAL_FIELD_LAYOUT_LABEL="Válasszon egy elrendezést"
JGLOBAL_FIELD_MODIFIED_LABEL="Módosított dátum"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Az utolsó módosítást végrehajtott felhasználó"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Módosította"
JGLOBAL_FIELD_MOVE="Áthelyezés"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Az egyes szintekhez megjelenítendő kategóriák száma"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="A közzététel befejezésének tetszőleges dátuma"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="A közzététel befejezésének tetszőleges dátuma"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Közzététel befejezése"
JGLOBAL_FIELD_PUBLISH_UP_DESC="A közzététel kezdetének tetszőleges dátuma"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Közzététel kezdete"
JGLOBAL_FIELD_REMOVE="Eltávolítás"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Megjeleníti a felső szintű kategória leírását, vagy tetszés szerint felülbírálja a menüpont leírás mezőjében talált szöveggel. Ha a gyökeret használja felső szintű kategóriaként, akkor ki kell töltenie a leírás mezőt."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Felső szintű kategória leírás"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Írja be az elem ezen verziójának tetszőleges megjegyzését."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Verzió megjegyzése"
JGLOBAL_FILTER_BUTTON="Szűrő"
JGLOBAL_FILTER_LABEL="Szűrő"
JGLOBAL_FULL_TEXT="A teljes szöveg"
JGLOBAL_GT="&gt;"
; The following string is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Frissítés"
JGLOBAL_HITS="Találatok"
JGLOBAL_HITS_ASC="Találatok, növekvő"
JGLOBAL_HITS_COUNT="Találatok: %s"
JGLOBAL_HITS_DESC="Találatok, csökkenő"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Öröklés"
JGLOBAL_INTRO_TEXT="Bevezető szöveg"
JGLOBAL_KEEP_TYPING="Gépeljen tovább..."
JGLOBAL_LEFT="Bal"
JGLOBAL_LIST_ALIAS="(<span>Álnév</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Álnév</span>: %s, <span>Megjegyzés</span>: %s)"
JGLOBAL_LOOKING_FOR="Keresés"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximális feltöltési méret: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Az új elemek alapértelmezésként az utolsó helyre kerülnek. A sorrend ennek az elemnek a mentése után megváltoztatható."
JGLOBAL_NO_MATCHING_RESULTS="Nincs megfelelő eredmény"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="A kéttényezős hitelesítés letiltása"
JGLOBAL_PASSWORD="Jelszó"
JGLOBAL_PASSWORD_RESET_REQUIRED="Új jelszót kell megadnia a folytatás előtt."
JGLOBAL_PREVIEW_POSITION="<span>Pozíció:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Stílus:</span> %s"
JGLOBAL_PRINT="Nyomtatás"
JGLOBAL_PRINT_TITLE="Cikk nyomtatása < %s >"
JGLOBAL_RECORD_NUMBER="Rekord AZ: %d"
JGLOBAL_REMEMBER_ME="Emlékezzen rám"
JGLOBAL_REMEMBER_MUST_LOGIN="Biztonsági okokból kifolyólag személyes adatainak szerkesztése előtt kell bejelentkeznie."
JGLOBAL_RESOURCE_NOT_FOUND="Nem található erőforrás"
JGLOBAL_RIGHT="Jobb"
JGLOBAL_ROOT="Gyökér"
JGLOBAL_SECRETKEY="Titkos kulcs"
JGLOBAL_SECRETKEY_HELP="Ha engedélyezte a felhasználói fiókjában a kéttényezős hitelesítést, akkor írja be a titkos kulcsát. Ha nem tudja, hogy ez mit jelent, akkor üresen hagyhatja ezt a mezőt."
JGLOBAL_SELECT_AN_OPTION="A nyelvi csomag nem egyezik ezzel a Joomla!-verzióval. Hiányozhat néhány karakterlánc."
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nincsenek egyező eredmények"
JGLOBAL_SELECT_SOME_OPTIONS="Nincsenek egyező eredmények"
JGLOBAL_SORT_BY="A táblázat rendezése:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Az elem kezdő közzétételi dátumának a záró közzétételi dátumánál korábbinak kell lennie."
JGLOBAL_SUBCATEGORIES="Alkategóriák"
JGLOBAL_SUBHEADING_DESC="Alcímként megjelenítendő tetszőleges szöveg."
JGLOBAL_TITLE="Cím"
JGLOBAL_TITLE_ASC="Cím, növekvő"
JGLOBAL_TITLE_DESC="Cím, csökkenő"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Írjon be vagy válasszon ki egy kategóriát"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Írjon be vagy válasszon ki néhány beállítást"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Írjon be vagy válasszon ki néhány címkét"
JGLOBAL_USE_GLOBAL="Globális beállítás használata"
JGLOBAL_USE_GLOBAL_VALUE="Globális használata (%s)"
JGLOBAL_USERNAME="Felhasználói név"
JGLOBAL_VALIDATION_FORM_FAILED="Érvénytelen űrlap"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Kérjük, előbb jelentkezzen be"

JGRID_HEADING_ACCESS="Hozzáférés"
JGRID_HEADING_ACCESS_ASC="Hozzáférés, növekvő"
JGRID_HEADING_ACCESS_DESC="Hozzáférés, csökkenő"
JGRID_HEADING_ID="AZ"
JGRID_HEADING_ID_ASC="AZ, növekvő"
JGRID_HEADING_ID_DESC="AZ, csökkenő"
JGRID_HEADING_LANGUAGE="Nyelv"
JGRID_HEADING_LANGUAGE_ASC="Nyelv, növekvő"
JGRID_HEADING_LANGUAGE_DESC="Nyelv, csökkenő"
JGRID_HEADING_ORDERING_ASC="Sorrend, növekvő"
JGRID_HEADING_ORDERING_DESC="Sorrend, csökkenő"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="A 'mysql' MySQL-adapter nem érhető el."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="A 'mysqli' MySQL-adapter nem érhető el."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nem lehet kapcsolódni az adatbázishoz: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nem lehetett kapcsolódni a MySQL-hez."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nem lehetett kapcsolódni az adatbázishoz"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nem tölthető be a(z) %s adatbázis illesztőprogramja"
JLIB_ERROR_INFINITE_LOOP="Végtelen ciklus észlelhető a JError osztályban"

JOPTION_DO_NOT_USE="- Nincs kijelölt -"
JOPTION_SELECT_ACCESS="- Válasszon hozzáférést -"
JOPTION_SELECT_AUTHOR="- Válasszon szerzőt -"
JOPTION_SELECT_CATEGORY="- Válasszon kategóriát -"
JOPTION_SELECT_LANGUAGE="- Nyelv kiválasztása -"
JOPTION_SELECT_PUBLISHED="- Állapot kiválasztása -"
JOPTION_SELECT_MAX_LEVELS="- Maximális szint kiválasztása -"
JOPTION_SELECT_MONTH="- Hónap kiválasztása -"
JOPTION_SELECT_TAG="- Válasszon címkét -"
JOPTION_USE_DEFAULT="- Alapértelmezett használata -"

JSEARCH_FILTER_CLEAR="Törlés"
JSEARCH_FILTER_LABEL="Szűrő"
JSEARCH_FILTER_SUBMIT="Keresés"
JSEARCH_FILTER="Keresés"

DATE_FORMAT_LC="Y. F d. l"
DATE_FORMAT_LC1="Y. F d. l"
DATE_FORMAT_LC2="Y. F d. l, H:i"
DATE_FORMAT_LC3="Y. F d."
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

JANUARY_SHORT="jan."
JANUARY="január"
FEBRUARY_SHORT="febr."
FEBRUARY="február"
MARCH_SHORT="márc."
MARCH="március"
APRIL_SHORT="ápr."
APRIL="április"
MAY_SHORT="máj."
MAY="május"
JUNE_SHORT="jún."
JUNE="június"
JULY_SHORT="júl."
JULY="július"
AUGUST_SHORT="aug."
AUGUST="augusztus"
SEPTEMBER_SHORT="szept."
SEPTEMBER="szeptember"
OCTOBER_SHORT="okt."
OCTOBER="október"
NOVEMBER_SHORT="nov."
NOVEMBER="november"
DECEMBER_SHORT="dec."
DECEMBER="december"
;Days of the Week
SAT="Szo"
SATURDAY="szombat"
SUN="V"
SUNDAY="vasárnap"
MON="H"
MONDAY="hétfő"
TUE="K"
TUESDAY="kedd"
WED="Sze"
WEDNESDAY="szerda"
THU="Cs"
THURSDAY="csütörtök"
FRI="P"
FRIDAY="péntek"

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

PHPMAILER_PROVIDE_ADDRESS="Meg kell adnia legalább egy címzett ímélcímét."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="A postázó nem támogatott."
PHPMAILER_EXECUTE="Nem lehetett végrehajtani:"
PHPMAILER_EXTENSION_MISSING="Hiányzó bővítmény: "
PHPMAILER_INSTANTIATE="Nem lehetett elindítani a postázó funkciót."
PHPMAILER_AUTHENTICATE="SMTP-hiba! Nem lehetett hitelesíteni."
PHPMAILER_FROM_FAILED="SMTP-hiba! A következő címzettek hibásak:"
PHPMAILER_RECIPIENTS_FAILED="SMTP-hiba! A következő címzettek hibásak:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP-hiba! Nem történt meg az adatok fogadása."
PHPMAILER_CONNECT_HOST="SMTP-hiba! Nem lehetett kapcsolódni az SMTP-állomáshoz."
PHPMAILER_FILE_ACCESS="Nem lehetett hozzáférni a fájlhoz:"
PHPMAILER_FILE_OPEN="Fájlhiba: Nem lehetett megnyitni a fájlt:"
PHPMAILER_ENCODING="Ismeretlen kódolás:"
PHPMAILER_SIGNING_ERROR="Aláírási hiba:"
PHPMAILER_SMTP_ERROR="SMTP-kiszolgáló hiba: "
PHPMAILER_EMPTY_MESSAGE="Üres üzenettörzs"
PHPMAILER_INVALID_ADDRESS="Érvénytelen cím"
PHPMAILER_VARIABLE_SET="Nem adható meg vagy nullázható a változó: "
PHPMAILER_SMTP_CONNECT_FAILED="Sikertelen SMTP-csatlakozás"
PHPMAILER_TLS="Nem lehetett elindítani a TLS-t"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL:"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Keresési eszközök"
JSEARCH_TOOLS_DESC="A lista elemeinek szűrése"
JSEARCH_TOOLS_ORDERING="Rendezés:"

