; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Adatvédelem"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="%1$s felhasználó megerősítette az információkérést."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Az információkérés a felhasználó által visszaigazolva"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="%1$s új információkérést nyújtott be."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Benyújtott információkérések"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="A weboldal adatvédelmi irányelvei kibővítésre kerültek az Ön által beküldött hozzájárulással."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Egy e-mailt küldtünk az Ön e-mail-címére, amely egy megerősítő verzérjelet tartalmaz. Kérjük, hogy ezt a megerősítő verzérjelet másolja be az alábbi mezőbe, annak igazolása érdekében, hogy Ön a kért adatok birtokosa."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Az Ön információkérése megerősítésre került. Kérését a lehető leghamarabb feldolgozzuk, és az exportot az Ön e-mail-címére továbbítjuk."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Az Ön információkérése létrehozásra került, azonban a feldolgozás előtt ellenőrizni kell a kérelmet. Az ellenőrzés befejezéséhez további utasításokat küldtünk az Ön e-mail-címére."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Valaki kérelmet hozott létre az Ön e-mail-címéhez kapcsoló összes személyes információ exportálására a(z) [URL] weboldalon. Biztonsági intézkedésként, meg kell erősítenie, hogy valóban Ön volt-e az, aki ezt a kérelmet benyújtotta.\n\nHa ez egy hiba volt, akkor hagyja figyelmen kívül ezt az e-mailt, és semmi sem fog történni.\n\nA kérelem megerősítéséhez a következő lépések egyikét kell végrehajtania:\n\n1. Látogassa meg a következő URL-címet: [TOKENURL]\n\n2. Másolja ki az e-mailben található vezérjelet, majd keresse fel a hivatkozott URL-címet, és illeszebe a verzérjelet az űrlapba.\nURL-cím:[FORMURL]\nVezérjel: [TOKEN]\n\nFelhívjuk a figyelmét, hogy ez a vezérjel az e-mail küldésétől számítva csak 24 óráig érvényes."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Valaki kérelmet hozott létre az Ön e-mail-címéhez kapcsoló összes személyes információ eltávolításra a(z) [URL] weboldalon. Biztonsági intézkedésként, meg kell erősítenie, hogy valóban Ön volt-e az, aki ezt a kérelmet benyújtotta.\n\nHa ez egy hiba volt, akkor hagyja figyelmen kívül ezt az e-mailt, és semmi sem fog történni.\n\nA kérelem megerősítéséhez a következő lépések egyikét kell végrehajtania:\n\n1. Látogassa meg a következő URL-címet: [TOKENURL]\n\n2. Másolja ki az e-mailben található vezérjelet, majd keresse fel a hivatkozott URL-címet, és illeszebe a verzérjelet az űrlapba.\nURL-cím:[FORMURL]\nVezérjel: [TOKEN]\n\nFelhívjuk a figyelmét, hogy ez a vezérjel az e-mail küldésétől számítva csak 24 óráig érvényes."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="[SITENAME] - Információkérés létrehozva"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="[SITENAME] - információ törlési kérés létrehozva"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Nem lehet létrehozni információkérést, ha az e-mail támogatás le van tiltva."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Hiba történt a meglévő információkérések ellenőrzésekor, próbálja meg újra benyújtja ezt a kérelmet."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Az információkérés megerősítési vezérjele lejárt. Új kérelmet kell benyújtania."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Nincs lejárati emlékeztető."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Hiba történt az információkérés megerősítése közben."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Az információkérés teljesítése nem sikerült. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Hiba történt az információkérés létrehozása közben."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Az információkérés létrehozása nem sikerült. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Lejárati emlékeztető még nem lett elküldve."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Jelenleg nincs visszaigazolásra váró információkérés erre az e-mail-címre."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Kérjük, hogy ellenőrizze a vezérjelet."
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Már van egy aktív információkérés, erre az e-mail-címre és kérés típusra. Kérjük, forduljon a webhely tulajdonosához a kérés állapotának frissítéséért."
COM_PRIVACY_ERROR_REMIND_REQUEST="A kérés feldolgozása közben hiba lépett fel."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Ismeretlen információkérés típus."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Adja meg az e-mailben kapott megerősítési vezérjelet."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Jóváhagyási verzérjel"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Írja be az e-mail-címét."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Adja meg az e-mailben kapott megerősítési vezérjelet."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Jóváhagyási vezérjel"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Az információkérés típusa."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Kérés típusa"
COM_PRIVACY_FIELD_STATUS_DESC="Az információkérés állapota."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Adatvédelmi engedély megújítása"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Exportálás"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Eltávolítás"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Információkérés visszaigazolása"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Információkérés beküldése"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Sajnáljuk, jelenleg nem tud információkérést beküldeni."

