; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Az ellenőrző kód nem található. Ellenőrizze, hogy fiókja már aktiválva van-e, és próbáljon újra bejelentkezni."
COM_USERS_CAPTCHA_LABEL="Ellenőrző kód"
COM_USERS_CAPTCHA_DESC="Kérjük, hogy végezze el a biztonsági ellenőrzést."
COM_USERS_DATABASE_ERROR="Hiba történt a felhasználó adatbázisból való lekérésekor: %s"
COM_USERS_DESIRED_PASSWORD="Írja be az óhajtott jelszót."
COM_USERS_DESIRED_USERNAME="Írja be az óhajtott felhasználónevet."
COM_USERS_EDIT_PROFILE="Profil szerkesztése"
COM_USERS_EMAIL_ACCOUNT_DETAILS="%s fiókadatai a(z) %s weblapon"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Kedves Adminisztrátor!\n\nEgy új felhasználó regisztrált a(z) %s weboldalon.\nA felhasználó ellenőrizte az e-mail-címét, és kéri Önt, hogy hagyja jóvá a fiókját.\nEz az e-mail tartalmazza az adatait:\n\n  Név:  %s \n Email-cím:  %s \n Felhasználónév:  %s \n\nA felhasználót az alábbi hivatkozáson keresztül tudja aktiválni:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Regisztráció jóváhagyása szükséges %s fiókjához a(z) %s webhelyen"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Kedves %s!\n\nAdminisztrátorunk aktiválta az Ön fiókját. Most már bejelentkezhet a(z) %s webhelyen a regisztráláskor megadott %s felhasználónévvel és jelszóval."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="%s fiókját a(z) %s webhelyen aktiváltuk"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Helló!\n\nKérés érkezett az Ön %s fiókja jelszavának módosítására. A jelszó módosításához be kell küldenie ezt az ellenőrző kódot, hogy ellenőrizni tudjuk, a kérés jogos volt-e.\n\nAz ellenőrző kód a következő: %s\n\nVálassza ki az alábbi URL-címet, és folytassa a jelszócserét.\n\n %s \n\nKöszönjük."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Az Ön %s jelszómódosítási kérése"
COM_USERS_EMAIL_REGISTERED_BODY="Kedves %s!\n\nKöszönjük, hogy regisztrált a(z) %s webhelyen.\n\nA regisztráláskor megadott felhasználónévvel és jelszóval most már bejelentkezhet a(z) %s webhelyen."
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Kedves %s!\n\nKöszönjük, hogy regisztrált a(z) %s webhelyen.\n\nMost már bejelentkezhet a(z) %s webhelyre a regisztráláskor megadott felhasználónévvel és jelszóval."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Helló, adminisztrátor!\n\nEgy új felhasználó '%s', felhasználóneve: '%s', regisztrált a(z) %s webhelyen."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Kedves %s!\n\nKöszönjük, hogy regisztrált a(z) %s webhelyen. A fiókja elkészült, melyet használatbavétel előtt aktiválnia kell.\nA fiók aktiválásához kattintson a következő hivatkozásra, vagy másolja a vágólapra és illessze be a böngészője címsorába:\n%s \n\nAktiválás után a következő felhasználónévvel és jelszóval bejelentkezhet a(z) %s webhelyen:\n\nFelhasználónév: %s\nJelszó: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Kedves %s!\n\nKöszönjük, hogy regisztrált a(z) %s webhelyen. A fiókja elkészült, melyet használatbavétel előtt aktiválnia kell.\nA fiók aktiválásához kattintson a következő hivatkozásra, vagy másolja a vágólapra, és illessze be a böngészője címsorába:\n%s \n\nAmint megtörtént a fiók aktiválása, a következő felhasználónévvel és a regisztráció során megadott jelszóval bejelentkezhet a(z) %s webhelyen:\n\nFelhasználónév: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Kedves %s!\n\nKöszönjük, hogy regisztrált a(z) %s webhelyen. A fiókja elkészült, melyet használatbavétel előtt ellenőriznie kell.\nA fiók ellenőrzéséhez válassza ki a következő hivatkozást, vagy másolja a vágólapra, és illessze be a böngészője címsorába:\n %s \n\nEllenőrzés után értesítjük adminisztrátorunkat, hogy aktiválja az Ön fiókját. Ezt követően meg fogja kapni a visszaigazolást.\nAmint megtörtént a fiók aktiválása, a következő felhasználónévvel és jelszóval bejelentkezhet a(z) %s webhelyen:\n\nFelhasználónév: %s\nJelszó: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Kedves %s!\n\nKöszönjük, hogy regisztrált a(z) %s webhelyen. A fiókja elkészült, melyet használatbavétel előtt ellenőriznie kell.\nA fiók ellenőrzéséhez válassza ki a következő hivatkozást, vagy másolja a vágólapra, és illessze be a böngészője címsorába:\n %s \n\nEllenőrzés után értesítjük adminisztrátorunkat, hogy aktiválja az Ön fiókját. Ezt követően meg fogja kapni a visszaigazolást.\nAmint megtörtént a fiók aktiválása, a következő felhasználónévvel és a regisztráció során megadott jelszóval bejelentkezhet a(z) %s webhelyen:\n\nFelhasználónév: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Kértek egy felhasználónév emlékeztetőt az Ön %s fiókjához.\n\nAz Ön felhasználóneve: %s.\n\nA fiókjába való bejelentkezéshez válassza ki az alábbi hivatkozást.\n\n%s \n\nKöszönjük."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Az Ön %s felhasználóneve"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Ön megadott egy titkos kódot, viszont a kéttényezős hitelesítés nem engedélyezett az Ön felhasználói fiókjában. Ha titkos kód használatával akarja biztonságossá tenni a bejelentkezését, akkor szerkessze felhasználói profilját, és engedélyezze a kéttényezős hitelesítést."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Kérjük, írja be a felhasználói fiókjához tartozó e-mail-címet.<br />Meg fogjuk Önnek küldeni az ellenőrző kódot. Amint megkapta az ellenőrző kódot, meg tudja adni a fiókja új jelszavát."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mail-cím"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Kérjük, írja be a felhasználói fiókjához tartozó e-mail-címet.<br /> A felhasználónevét meg fogjuk küldeni a nyilvántartásunkban lévő e-mail-címre."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mail-cím"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Írja be a jelszómódosítás e-mailben kapott ellenőrző kódját."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Ellenőrző kód"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Írja be felhasználónevét"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Felhasználói név"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Írja be az új jelszót"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Jelszó"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Az Ön által megadott jelszavak nem egyeznek. Kérjük, írja be a Jelszó mezőbe az óhajtott jelszót, majd a Jelszó megerősítése mezőbe beírással erősítse meg a bevitelt."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Erősítse meg új jelszavát"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Jelszó megerősítése"
COM_USERS_INVALID_EMAIL="Helytelen e-mail-cím"
COM_USERS_LOGIN_DEFAULT_LABEL="Felhasználói bejelentkezés"
COM_USERS_LOGIN_IMAGE_ALT="Bejelntkezési kép"
COM_USERS_LOGIN_REGISTER="Nincs fiókja?"
COM_USERS_LOGIN_REMEMBER_ME="Emlékezzen rám"
COM_USERS_LOGIN_REMIND="Elfelejtette felhasználónevét?"
COM_USERS_LOGIN_RESET="Elfelejtette jelszavát?"
COM_USERS_LOGIN_USERNAME_LABEL="Felhasználói név"
COM_USERS_MAIL_FAILED="Nem sikerült elküldeni az e-mailt."
COM_USERS_MAIL_SEND_FAILURE_BODY="Hiba merült föl a felhasználó regisztrációs e-mailjének elküldésekor. A hiba a következő: %s. A regisztrálást megkísérelt felhasználó: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Hiba történt az e-mail elküldésekor"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Nem tartalmaz elég számot a jelszó. Legalább 1 számra van szükség."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Nem tartalmaz elég számot a jelszó. Legalább %s számra van szükség."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Nem tartalmaz elég kisbetűs karaktert a jelszó. Legalább 1 kisbetűs karakterre van szükség."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Nem tartalmaz elég kisbetűs karaktert a jelszó. Legalább %s kisbetűs karakterre van szükség."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Nem tartalmaz elég szimbólumot a jelszó (mint például !@#$). Legalább 1 szimbólumra van szükség."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Nem tartalmaz elég szimbólumot a jelszó (mint például !@#$). Legalább %s szimbólumra van szükség."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Nem tartalmaz elég nagybetűs karaktert a jelszó. Legalább 1 nagybetűs karakterre van szükség."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Nem tartalmaz elég nagybetűs karaktert a jelszó. Legalább %s nagybetűs karakterre van szükség."
COM_USERS_MSG_PASSWORD_TOO_LONG="Túl hosszú a jelszó. A jelszavaknak 100 karakternél rövidebbeknek kell lenniük."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Túl rövid a jelszó. A jelszavaknak legalább %s karakterből kell állniuk."
COM_USERS_MSG_SPACES_IN_PASSWORD="Nem tartalmazhat szóközöket a jelszó."
COM_USERS_OPTIONAL="(elhagyható)"
COM_USERS_OR="vagy"
COM_USERS_PROFILE="Felhasználói profil"
COM_USERS_PROFILE_BIND_FAILED="Nem lehetett kötni a profiladatokat: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Egyéni profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Profil szerkesztése"
COM_USERS_PROFILE_EMAIL1_DESC="Írja be az e-mail-címét."
COM_USERS_PROFILE_EMAIL1_LABEL="E-mail-cím"
; The following string is deprecated and will be removed with 4.0
COM_USERS_PROFILE_EMAIL1_MESSAGE="Az Ön által beírt e-mail-cím már használatban van vagy érvénytelen. Kérjük, írjon be egy másik e-mail-címet."
COM_USERS_PROFILE_EMAIL2_DESC="Erősítse meg e-mail-címét."
COM_USERS_PROFILE_EMAIL2_LABEL="E-mail-cím megerősítése"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Az Ön által beírt e-mail-címek nem egyeznek. Kérjük, írja be az e-mail-címét az e-mail-cím mezőbe, és az e-mail-cím megerősítése mezőbe való beírásával erősítse meg a bevitelt."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Utolsó látogatás dátuma"
COM_USERS_PROFILE_MY_PROFILE="Profilom"
COM_USERS_PROFILE_NAME_DESC="Írja be a teljes nevét"
COM_USERS_PROFILE_NAME_LABEL="Név"
COM_USERS_PROFILE_NEVER_VISITED="Ön első alkalommal keresi fel weblapunkat"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Amennyiben szeretné megváltoztatni felhasználónevét, forduljon a webhelygazdához"
COM_USERS_PROFILE_OTEPS="Egyszer használatos vészhelyzeti jelszavak"
COM_USERS_PROFILE_OTEPS_DESC="Ha nincs hozzáférése a kéttényezős hitelesítési eszközéhez, akkor hagyományos biztonsági kód helyett a következő jelszavak bármelyikét használhatja. Használat esetén ezen vészhelyzeti jelszavak mindegyike azonnal megsemmisítésre kerül. Javasoljuk, hogy nyomtassa ki ezeket a jelszavakat, a nyomtatást pedig őrizze biztonságos és hozzáférhető helyen, pl. a pénztárcájában vagy egy széfben."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Nincsenek a fiókjában létrehozott egyszeri vészhelyzeti jelszavak. A jelszavak automatikusan fognak létrehozásra kerülni, és itt fognak megjelenni, amint aktiválja a kéttényezős hitelesítést."
COM_USERS_PROFILE_PASSWORD1_LABEL="Jelszó"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Az Ön által megadott jelszavak nem egyeznek. Kérjük, írja be a Jelszó mezőbe az óhajtott jelszót, majd a Jelszó megerősítése mezőbe beírással erősítse meg a bevitelt."
COM_USERS_PROFILE_PASSWORD2_DESC="Erősítse meg jelszavát"
COM_USERS_PROFILE_PASSWORD2_LABEL="Jelszó megerősítése"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Regisztrálás dátuma"
COM_USERS_PROFILE_SAVE_FAILED="Nem lehetett menteni a profilt: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="A profil mentése sikerült"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Kéttényezős hitelesítés"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Hitelesítési módszer"
COM_USERS_PROFILE_TWOFACTOR_DESC="Válassza ki a használni kívánt kétfaktoros hitelesítési módszert."
COM_USERS_PROFILE_USERNAME_DESC="Írja be az óhajtott felhasználónevet"
COM_USERS_PROFILE_USERNAME_LABEL="Felhasználói név"
COM_USERS_PROFILE_USERNAME_MESSAGE="Az Ön által beírt felhasználónév nem létezik. Kérjük, válasszon másik felhasználónevet."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Nincs megadott információ"
COM_USERS_PROFILE_WELCOME="Üdv, %s!"
COM_USERS_REGISTER_DEFAULT_LABEL="Fiók létrehozása"
COM_USERS_REGISTER_EMAIL1_DESC="Írja be az e-mail-címét."
COM_USERS_REGISTER_EMAIL1_LABEL="E-mail-cím"
; The following string is deprecated and will be removed with 4.0
COM_USERS_REGISTER_EMAIL1_MESSAGE="Az Ön által beírt e-mail-cím már használatban van vagy érvénytelen. Kérjük, adjon meg egy másik e-mail-címet."
COM_USERS_REGISTER_EMAIL2_DESC="Erősítse meg e-mail-címét."
COM_USERS_REGISTER_EMAIL2_LABEL="E-mail-cím megerősítése"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Az Ön által beírt e-mail-címek nem egyeznek. Kérjük, írja be az e-mail-címét az e-mail-cím mezőbe, és az e-mail-cím megerősítése mezőbe való beírásával erősítse meg a bevitelt."
COM_USERS_REGISTER_NAME_DESC="Írja be a teljes nevét."
COM_USERS_REGISTER_NAME_LABEL="Név"
COM_USERS_REGISTER_PASSWORD1_LABEL="Jelszó"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Az Ön által megadott jelszavak nem egyeznek. Kérjük, írja be a Jelszó mezőbe az óhajtott jelszót, majd a Jelszó megerősítése mezőbe beírással erősítse meg a bevitelt."
COM_USERS_REGISTER_PASSWORD2_DESC="Erősítse meg jelszavát."
COM_USERS_REGISTER_PASSWORD2_LABEL="Jelszó megerősítése"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> A mező kitöltése kötelező"
COM_USERS_REGISTER_USERNAME_DESC="Írja be az óhajtott felhasználónevet."
COM_USERS_REGISTER_USERNAME_LABEL="Felhasználói név"
COM_USERS_REGISTER_USERNAME_MESSAGE="Az Ön által beírt felhasználónév már foglalt. Kérjük, válasszon másik felhasználónevet."
COM_USERS_REGISTRATION="Felhasználói regisztráció"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Kérjük, jelentkezzen be annak megerősítéséhez, hogy jogosult új fiókok aktiválására."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Ön nem jogosult új fiókok aktiválására, kérjük, hogy jelentkezzen be egy kiváltságos fiókkal."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="A fiókja aktiválása sikeresen megtörtént. Most már be tud jelentkezni a regisztrálás során megadott felhasználói névvel és jelszóval."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Hiba merült fel az aktiválásról való értesítő e-mail elküldésekor"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Nem sikerült menteni az aktiválás adatait: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="A felhasználó fiókjának aktiválása sikerült, melyről a felhasználó értesítése megtörtént."
COM_USERS_REGISTRATION_BIND_FAILED="Nem sikerült összekötni a regisztrációs adatokat: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="A fiókja elkészült, az aktiváló hivatkozást megküldtük az Ön által megadott e-mai-címre. Önnek az e-mail átvétele után az aktiváló hivatkozást kiválasztva aktiválnia kell a fiókját a bejelentkezés előtt."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="A fiókja elkészült, az ellenőrző hivatkozást megküldtük az Ön által megadott e-mail-címre. Önnek az e-mail átvétele után az ellenőrző hivatkozást kiválasztva ellenőriznie kell a fiókját, ezt követően adminisztrátorunk aktiválja a fiókját a bejelentkezés előtt."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Felhasználói regisztráció"
COM_USERS_REGISTRATION_SAVE_FAILED="A regisztrálás nem sikerült: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Köszönjük, hogy regisztrált. Most már bejelentkezhet a regisztrált felhasználónevével és jelszavával."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Hiba merült föl a regisztrációs e-mail küldésekor. Webhelyünk adminisztrátorának is küldtünk üzenetet."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Email címének ellenőrzése megtörtént. Miután adminisztrátorunk jóváhagyta az Ön fiókját, értesítjük Önt e-mailben, és Ön be tud jelentkezni a webhelyre."
COM_USERS_REMIND="Emlékeztető"
COM_USERS_REMIND_DEFAULT_LABEL="Kérjük, írja be a felhasználói fiókjához tartozó e-mail-címet. Felhasználónevét meg fogjuk küldeni az e-mail-címére, amennyiben megtaláljuk az adatbázisunkban."
COM_USERS_REMIND_EMAIL_LABEL="Az Ön e-mail-címe"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_ONE="Túllépte a megengedett jelszó emlékeztetők számát. Próbálja újra egy órán belül."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_OTHER="Túllépte a megengedett jelszó emlékeztetők számát. Próbálja újra %s óra múlva."
COM_USERS_REMIND_REQUEST_ERROR="A jelszó-emlékeztető kérésekor hiba történt."
COM_USERS_REMIND_REQUEST_FAILED="Sikertelen emlékeztető: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Az emlékeztető elküldése sikerült. Kérjük, ellenőrizze leveleit."
COM_USERS_REMIND_SUPERADMIN_ERROR="A korlátlan felhasználók nem kérhetnek jelszóemlékeztetőt. Kérjük, forduljon egy másik korlátlan felhasználóhoz, vagy válasszon másik módszert."
COM_USERS_RESET="Jelszó visszaállítása"
COM_USERS_RESET_COMPLETE_ERROR="Hiba történt a jelszómódosítás befejezésekor."
COM_USERS_RESET_COMPLETE_FAILED="A jelszó módosítása nem sikerült: %s"
COM_USERS_RESET_COMPLETE_LABEL="A jelszómódosítási folyamat befejezéséhez kérjük, írjon be egy új jelszót."
COM_USERS_RESET_COMPLETE_SUCCESS="A jelszó módosítása sikerült. Most már bejelentkezhet a webhelyre."
COM_USERS_RESET_CONFIRM_ERROR="Hiba történt a jelszó megerősításekor."
COM_USERS_RESET_CONFIRM_FAILED="Jelszómódosítási megerősítése nem sikerült, mert az ellenőrző kód érvénytelen volt. %s"
COM_USERS_RESET_CONFIRM_LABEL="Elküldtük az e-mailt az e-mail-címére. Az e-mail tartalmaz egy ellenőrző kódot. Kérjük, illessze be az ellenőrző kódot az alábbi mezőbe, ezzel bizonyítva, hogy Ön ennek a fióknak a tulajdonosa."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Jelszómódosítási megerősítése nem sikerült, mert hiányzott az ellenőrző kód."
COM_USERS_RESET_REQUEST_ERROR="A jelszómódosítás kérésekor hiba történt."
COM_USERS_RESET_REQUEST_FAILED="A jelszómódosítás nem sikerült: %s"
COM_USERS_RESET_REQUEST_LABEL="Kérjük, írja be a fiókja e-mail-címét, melyre küldünk Önnek egy ellenőrző kódot. Az ellenőrző kód átvétele után meg tudja majd adni a fiókja új jelszavát."
COM_USERS_SETTINGS_FIELDSET_LABEL="Alapbeállítások"
COM_USERS_USER_BLOCKED="Ez a felhasználó letiltásra került. Ha ez hiba, kérjük, forduljon egyik adminisztrátorunkhoz."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Itt választhatja ki a kiszolgáló oldal alapértelmezett nyelvét"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Adminisztrációs oldal nyelve"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Itt választhatja ki az adminisztrációs kiszolgáló oldal sablonjának stílusát. Ez csak erre a felhasználóra van hatással."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Az adminisztrátori oldal sablonstílusa"
COM_USERS_USER_FIELD_EDITOR_DESC="Itt választhatja ki a szövegszerkesztőjét"
COM_USERS_USER_FIELD_EDITOR_LABEL="Szerkesztő"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Itt választhatja ki a felhasználói oldal alapértelmezett nyelvét"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Felhasználói oldal nyelve"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="A kiszolgáló oldal súgó webhelye"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Súgó webhely"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Itt választhatja ki az időzónáját"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Időzóna"
COM_USERS_USER_NOT_FOUND="A felhasználó nem található"
COM_USERS_USER_SAVE_FAILED="Nem sikerült menteni a felhasználó adatait: %s"

