; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Campos - Lista de grupos de usuario"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Una lista de IDs de grupos de usuario separada por comas."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Grupos de usuario predeterminados"
PLG_FIELDS_USERGROUPLIST_LABEL="Grupos de usuario (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Permite seleccionar múltiples valores"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Múltiple"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'Lista de grupos de usuario' en cualquiera de las extensiones donde se soporten campos personalizados."
