; $Id: es-ES.com_languages.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_LANGUAGES="Idiomas"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Muestra los paquetes de idioma instalados en su sitio web."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Idiomas instalados"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Crea o gestiona idiomas del contenido para su sitio web."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Idiomas del contenido"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Aquí puede asignar texto personalizado para cada constante del idioma, y se mostrará en lugar del texto predeterminado del paquete de idioma."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Modificaciones del idioma"
COM_LANGUAGES_XML_DESCRIPTION="Componente para gestionar idiomas."
