; $Id: es-ES.com_cache.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CACHE="Caché"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Mantenimiento: Limpiar caché"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Limpiar caché"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Mantenimiento: Limpiar caché expirada"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Limpiar caché expirada"
COM_CACHE_XML_DESCRIPTION="Componente para gestionar la caché."
