; $Id: es-ES.com_config.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="Configuración"
COM_CONFIG_XML_DESCRIPTION="Gestor de la configuración"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Muestra las opciones de configuración para el componente seleccionado."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Opciones de configuración del componente"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Mostrar las opciones de configuración globales para el sitio."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Opciones de configuración para el sitio"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Mostrar la opción de parámetros configurables de la plantilla, si la plantilla lo permite."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Mostrar las opciones de la plantilla"