; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_MEDIA="Campos - Multimedia"
PLG_FIELDS_MEDIA_LABEL="Multimedia (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="La carpeta predeterminada con los archivos de imagen a listar (configurable desde el 'Gestor multimedia' >> 'Opciones')."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Directorio"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="La clase que se añadirá a la imagen (etiqueta 'src')."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Clase de la imagen"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Mostrar u ocultar la previsualización de la imagen seleccionada."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="En línea"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Vista previa"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Sugerencia"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'Multimedia' en cualquiera de las extensiones donde se soporten campos personalizados."
