PLG_QUICKICON_EOS310="Enlaces rápidos - Notificación de fin de soporte de Joomla 3.10"
PLG_QUICKICON_EOS310_GROUPNAME_EOS="Fin del soporte"
PLG_QUICKICON_EOS310_GROUPNAME_INFO="Información de actualización"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED="<p>El soporte ha finalizado para su versión de Joomla 3.10. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Migre a Joomla 4</a> <span class=\"icon-new-tab\"></span>lo antes posible .</p>"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED_SHORT="Ha finalizado el soporte para Joomla 3.10 <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01="<p>¡Joomla 4 ha llegado! Descubra todo lo que Joomla 4 tiene para ofrecerle. Consulte la página siguiente para ver las <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">funciones de Joomla 4</a> <span class=\"icon-new-tab\"> </span> y mejoras.</p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01_SHORT="¡Joomla 4 ha llegado! <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02="<p>¿Cuándo es el momento de migrar a Joomla 4? Una vez que las extensiones que necesita su sitio sean compatibles. Obtenga más información sobre <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">cómo utilizar el 'Comprobador previo a la actualización'</a>. <span class=\"icon-new-tab\"></span></p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02_SHORT="Utilice las comprobaciones previas a la actualización para comprobar la compatibilidad de la extensión <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY="<p> Joomla 3.10 ha entrado en modo de solo seguridad. El soporte finaliza el %1$s. Empiece a <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">planificar la migración</a> <span class=\"icon-new-tab\"></span> a Joomla 4 hoy.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY_SHORT="Joomla 3.10 finalizará el soporte el %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING_SHORT="Fin del soporte para Joomla 3.10 en %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_SNOOZE_BUTTON="Posponer este mensaje para todos los usuarios"
PLG_QUICKICON_EOS310_XML_DESCRIPTION="Comprueba el estado para el final de soporte de Joomla 3.10 y se lo notifica cuando visita la página del Panel de control."
PLG_QUICKICON_EOS310_GROUPNAME_WARNING="Estado de compatibilidad"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING="<p>El soporte para Joomla 3.10 finaliza el %1$s. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Migre a Joomla 4</a> <span class = \"icon-new-tab\"></span> lo antes posible . </p>"