; $Id: es-ES.com_postinstall.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_POSTINSTALL="Mensajes de la posinstalación"
COM_POSTINSTALL_BTN_HIDE="Ocultar este mensaje"
COM_POSTINSTALL_BTN_RESET="Restablecer mensajes"
COM_POSTINSTALL_CONFIGURATION="Mensajes de posinstalación: Opciones"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Ocultar todos los mensajes"
COM_POSTINSTALL_LBL_MESSAGES="Mensajes de la posinstalación y actualizaciones"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Usted ya ha leído todos los mensajes."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Sin mensajes"
COM_POSTINSTALL_LBL_RELEASENEWS="Noticias de la liberación <a href=\"https://www.joomla.org/announcements/release-news.html\"> desde el Proyecto Joomla!</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Desde la versión %s"
COM_POSTINSTALL_MESSAGES_FOR="Mostrando mensajes para"
COM_POSTINSTALL_MESSAGES_TITLE="Mensajes de posinstalación para %s"
COM_POSTINSTALL_XML_DESCRIPTION="Muestra los mensajes de posinstalación y posactualización para Joomla y sus extensiones."

[New Strings]

COM_POSTINSTALL_TITLE_JOOMLA="Joomla"
