; $Id: es-ES.plg_twofactorauth_yubikey.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_TWOFACTORAUTH_YUBIKEY="Autentificación de factor doble - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="No se ha introducido un código secreto válido para 'YubiKey' o los servidores en la nube (YubiCloud) están inaccesibles en este momento."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Esta característica le permite usar un 'token' por hardware de YubiKey para la autentificación de factor doble. Por encima de su nombre de usuario y contraseña, también verá que le es necesario insertar su dispositivo Yubikey por el puerto USB de su ordenador, para luego poder seleccionar en el área secreta del formulario de acceso del sitio y así poder tocar el disco dorado de YubiKey. El código secreto generado por su YubiKey es único para su dispositivo y cambia constantemente. Con esto se proporciona protección extra contra posibles atacantes, aunque estos hubieran conseguido sus credenciales de acceso."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Su YubiKey ya está enlazado a su cuenta de usuario"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Su YubiKey ya está enlazado a su cuenta de usuario. Si desea desvincular este YubiKey de su cuenta o usar otro YubiKey, por favor, primero deshabilite la autentificación por factor doble y guarde su perfil de usuario. Luego, regrese a ese mismo perfil de usuario y reactive la autentificación de factor doble con el método YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Zona de la administración"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Ambos"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="¿En qué zonas de su sitio desea habilitar la autentificación de factor doble?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Zona del sitio"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Sitio ('front-end')"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Código de seguridad"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Configuración"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Por favor, inserte su dispositivo YubiKey por el puerto USB de su ordenador. Seleccione el campo para el código de seguridad de más abajo. Luego, toque el disco dorado de su dispositivo YubiKey durante un segundo. Después de todo esto, por favor, guarde su perfil de usuario. Si el código generado por su dispositivo YubiKey está validad por los servidores en la nube de YubiCloud, se habilitará la autentificación de factor doble y ese Yubikey quedará enlazado con su cuenta de usuario."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Permite a los usuarios de su sitio usar la autentificación de factor doble usando un 'token' seguro por hardware de YubiKey. Necesitará su propio YubiKey, que está disponible desde https://www.yubico.com/. Para usar este tipo de autentificación, por favor, edite su perfil y habilite la autentificación de factor doble."