; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Campos - Repetible"
PLG_FIELDS_REPEATABLE_LABEL="Repetible (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="El nombre del campo para mostrar en el formulario"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Nombre"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Asigne el tipo de campo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Editor"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Tipo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Multimedia"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Número"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Texto"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Área de texto"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Añadir uno o más campos de formulario"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Campos de formulario"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Plugin para crear un formulario repetible con campos personalizables."