; @date        2021-03-14
; @author      Spanish Translation Team [es-ES] 
; @copyright   Copyright (C) 2005 - 2021 Spanish Tranlation Team [es-ES]. All rights reserved.
; @copyright   Copyright (C) 2005 - 2021 Spanish Tranlation Team [es-ES]. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_WEBLINKS="Sistema - Enlaces web"
PLG_SYSTEM_WEBLINKS_STATISTICS="Enlaces web"
PLG_SYSTEM_WEBLINKS_XML_DESCRIPTION="Este plugin devuelve información estadística sobre enlaces web de Joomla!"