; @date        2018-03-04
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_SESSIONGC="Sistema - Purgado de datos de sesión"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Cuando se habilita, este plugin intentará purgar los datos caducados en función de la frecuencia calculada por la probabilidad y el divisor."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Habilitar limpieza de datos de sesión"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Cuando está habilitado, este plugin limpiará los metadatos de sesión opcionales de la base de datos. Tenga en cuenta que esta operación no se ejecutará cuando el manejador de la base de datos esté en uso ya que los datos se borran como parte de la operación de limpieza de datos de sesión."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Habilitar limpieza de metadatos de sesión"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="En combinación con el campo de probabilidad, estos dos campos se utilizan para determinar la frecuencia de la operación de limpieza de datos de sesión que se desencadena en una solicitud. La probabilidad se calcula usando probabilidad / divisor, p. 1/100 significa que hay un 1% de posibilidades de que el proceso se ejecute en cada solicitud."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Divisor"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="En combinación con el campo divisor, estos dos campos se utilizan para determinar la frecuencia de la operación de limpieza de datos de sesión que se desencadena en una solicitud."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Probabilidad"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Plugin del sistema que purga datos caducados y metadatos en función del controlador de sesión configurado en la 'Configuración global'."