; $Id: es-ES.com_modules.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MODULES="Módulos"
COM_MODULES_ACTION_EDITFRONTEND="Edición desde la zona del sitio"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Permite a los usuarios dentro del grupo editar desde la zona del sitio."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Módulos de administrador"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Permite filtrar los módulos de administrador por idioma de administrador."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Filtrado de idioma"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Avanzado"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="En todas excepto en las seleccionadas"
COM_MODULES_ASSIGNED_VARIES_ONLY="Solo en las seleccionadas"
COM_MODULES_BASIC_FIELDSET_LABEL="Opciones"
COM_MODULES_BATCH_POSITION_LABEL="Asignar la posición"
COM_MODULES_BATCH_POSITION_NOCHANGE="Mantener la posición original"
COM_MODULES_BATCH_POSITION_NOPOSITION="Sin posición de módulo"
COM_MODULES_BATCH_OPTIONS="Procesar por lotes los módulos seleccionados"
COM_MODULES_BATCH_TIP="Si se ha elegido copiar un módulo, se aplicará cualquier otra acción seleccionada en el módulo a copiar. En otro caso, se aplicarán todas las acciones al módulo."
COM_MODULES_CHANGE_POSITION_BUTTON="Seleccionar"
COM_MODULES_CHANGE_POSITION_TITLE="Cambiar"
COM_MODULES_CONFIGURATION="Módulos: Opciones"
COM_MODULES_CUSTOM_OUTPUT="Salida personalizada"
COM_MODULES_ERR_XML="Datos XML del módulo no disponibles"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="No se puede encontrar el módulo"
COM_MODULES_ERROR_CANNOT_GET_MODULE="No se puede obtener el módulo"
COM_MODULES_ERROR_INVALID_EXTENSION="Módulo inválido"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Sin módulos seleccionados."
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Módulo deshabilitado y publicado."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Módulo habilitado y publicado."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Módulo deshabilitado y despublicado."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Módulo habilitado y despublicado."
COM_MODULES_EXTRA_STYLE_DESC="Especifica el estilo del módulo o módulos en la posición seleccionada."
COM_MODULES_EXTRA_STYLE_TITLE="Estilo del módulo(s)"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Título automático"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Seleccione 'Sí', si desea que se asigne un título traducido automáticamente. Se usa dependiendo de la plantilla de la administración."
COM_MODULES_FIELD_CACHE_TIME_DESC="El tiempo de duración de la caché para el módulo, en segundos, antes de actualizarse."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Duración de la caché"
COM_MODULES_FIELD_CACHING_DESC="Use la configuración global de la caché para cachear el contenido de este módulo o deshabilítela para no cachearlo."
COM_MODULES_FIELD_CACHING_LABEL="Caché"
COM_MODULES_FIELD_CLIENT_ID_DESC="La ubicación del módulo: sitio o administración. Este valor no se puede cambiar."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Ubicación del módulo"
COM_MODULES_FIELD_CONTENT_DESC="Texto"
COM_MODULES_FIELD_CONTENT_LABEL="Texto"
COM_MODULES_FIELD_MODULE_DESC="Tipo de módulo."
COM_MODULES_FIELD_MODULE_LABEL="Tipo de módulo"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Un sufijo que aplicar en la clase CSS del módulo. Permite el estilo personalizado e individual del módulo."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Clase CSS del módulo"
COM_MODULES_FIELD_NOTE_DESC="Una nota opcional a mostrar en el gestor de módulos."
COM_MODULES_FIELD_NOTE_LABEL="Nota"
COM_MODULES_FIELD_POSITION_DESC="Puede seleccionar una posición predeterminada de módulo desde la lista de selección desplegable, o introducir su propia posición de módulo, escribiendo el nombre de posición directamente en el campo y guardando."
COM_MODULES_FIELD_POSITION_LABEL="Posición"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional de finalización de públicación del módulo."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Finalización de la publicación"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Una fecha opcional de inicio de publicación del módulo."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Inicio de la publicación"
COM_MODULES_FIELD_PUBLISHED_DESC="Si está publicado, dependiendo del tipo de módulo, se mostrará en la administración o en el sitio."
COM_MODULES_FIELD_SHOWTITLE_DESC="Mostrar u ocultar el título del módulo en la pantalla. El efecto dependerá del estilo de cada plantilla."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Mostrar el título"
COM_MODULES_FIELD_TITLE_DESC="Debe tener un título"
COM_MODULES_FIELD_VALUE_NOCACHING="Sin caché"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Etiqueta del módulo"
COM_MODULES_FIELD_MODULE_TAG_DESC="La etiqueta HTML para el módulo."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Tamaño del Bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Una opción para especificar cuántas columnas usará el módulo."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Etiqueta del encabezado"
COM_MODULES_FIELD_HEADER_TAG_DESC="La etiqueta HTML para el encabezado o título del módulo."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Clase del encabezado"
COM_MODULES_FIELD_HEADER_CLASS_DESC="La clase CSS para el encabezado o título del módulo."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Estilo del módulo"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Use esta opción para modificar el estilo de la plantilla para esta posición."
COM_MODULES_FIELDSET_RULES="Permisos"
COM_MODULES_FILTER_SEARCH_DESC="Filtrar por nombre de posición."
COM_MODULES_GENERAL_FIELDSET_DESC="Configurar la interfaz de edición del módulo."
COM_MODULES_HEADING_MODULE="Tipo"
COM_MODULES_HEADING_MODULE_ASC="Tipo - Ascendente"
COM_MODULES_HEADING_MODULE_DESC="Tipo - Descendente"
COM_MODULES_HEADING_PAGES="Páginas"
COM_MODULES_HEADING_PAGES_ASC="Páginas - Ascendente"
COM_MODULES_HEADING_PAGES_DESC="Páginas - Descendente"
COM_MODULES_HEADING_POSITION="Posición"
COM_MODULES_HEADING_POSITION_ASC="Posición - Ascendente"
COM_MODULES_HEADING_POSITION_DESC="Posición - Descendente"
COM_MODULES_HEADING_TEMPLATES="Plantillas"
COM_MODULES_HTML_PUBLISH_DISABLED="Publicar módulo::Extensión deshabilitada"
COM_MODULES_HTML_PUBLISH_ENABLED="Publicar módulo::Extensión habilitada"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Despublicar módulo::Extensión deshabilitada"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Despublicar módulo::Extensión habilitada"
COM_MODULES_MANAGER_MODULE="Módulo: %s"
COM_MODULES_MANAGER_MODULE_ADD="Módulos: Añadir nuevo módulo"
COM_MODULES_MANAGER_MODULE_EDIT="Módulos: Editar módulo"
COM_MODULES_MANAGER_MODULES="Módulos"
COM_MODULES_MANAGER_MODULES_ADMIN="Módulos (Administración)"
COM_MODULES_MANAGER_MODULES_SITE="Módulos (Sitio)"
COM_MODULES_MENU_ASSIGNMENT="Asignación de menú"
COM_MODULES_MENU_ITEM_SEPARATOR="Separador"
COM_MODULES_MENU_ITEM_HEADING="Encabezado"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="Asignación del módulo"
COM_MODULES_MODULE="Módulo"
COM_MODULES_MODULE_DESCRIPTION="Descripción del módulo"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Módulos"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Buscar en el título y nota del módulo. Prefijo con ID: para buscar por el ID del módulo"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Buscar módulos"
COM_MODULES_MSG_MANAGE_NO_MODULES="No se han encontrado módulos que coincidan con su consulta"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Este módulo está deshabilitado. Use Extensiones => Gestionar para habilitarlo."
COM_MODULES_N_ITEMS_ARCHIVED="%d módulos han sido archivados."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d módulo ha sido archivado."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Ningún módulo ha sido desbloqueado."
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d módulo ha sido desbloqueado."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d módulos han sido desbloqueados."
COM_MODULES_N_ITEMS_DELETED="%d módulos han sido borrados."
COM_MODULES_N_ITEMS_DELETED_1="%d módulo ha sido borrado."
COM_MODULES_N_ITEMS_PUBLISHED="%d módulos han sido publicados."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d módulo ha sido publicado."
COM_MODULES_N_ITEMS_TRASHED="%d módulos han sido movidos a la papelera."
COM_MODULES_N_ITEMS_TRASHED_1="%d módulo ha sido movido a la papelera."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d módulos ha sido despublicados."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d módulo ha sido despublicado."
COM_MODULES_N_MODULES_DUPLICATED="%d módulos han sido duplicados."
COM_MODULES_N_MODULES_DUPLICATED_1="%d módulo ha sido duplicado."
COM_MODULES_NO_ITEM_SELECTED="Sin módulos seleccionados."
COM_MODULES_NODESCRIPTION="Sin descripción disponible."
COM_MODULES_NONE=":: Ninguno ::"
COM_MODULES_OPTION_MENU_ALL="En todas las páginas"
COM_MODULES_OPTION_MENU_EXCLUDE="En todas las páginas menos en las seleccionadas"
COM_MODULES_OPTION_MENU_INCLUDE="Solo en las páginas seleccionadas"
COM_MODULES_OPTION_MENU_NONE="En ninguna página"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Plantilla"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Usuario"
COM_MODULES_OPTION_SELECT_CLIENT="- Seleccionar tipo -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Seleccionar elemento de menú -"
COM_MODULES_OPTION_SELECT_MODULE="- Seleccionar tipo -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Seleccionar página -"
COM_MODULES_OPTION_SELECT_POSITION="- Seleccionar posición -"
COM_MODULES_OPTION_SELECT_TYPE="- Seleccionar tipo -"
COM_MODULES_POSITION_ANALYTICS="Analítica"
COM_MODULES_POSITION_BANNER="Anuncio"
COM_MODULES_POSITION_BOTTOM="Inferior"
COM_MODULES_POSITION_BREADCRUMB="Ruta de navegación"
COM_MODULES_POSITION_BREADCRUMBS="Rutas de navegación"
COM_MODULES_POSITION_DEBUG="Depuración"
COM_MODULES_POSITION_FOOTER="Pie de página"
COM_MODULES_POSITION_HEADER="Encabezado"
COM_MODULES_POSITION_LEFT2="Izquierda 2"
COM_MODULES_POSITION_LEFT="Izquierda"
COM_MODULES_POSITION_MAINNAV="Navegación principal"
COM_MODULES_POSITION_NAV="Navegación"
COM_MODULES_POSITION_OFFLINE="Fuera de línea"
COM_MODULES_POSITION_POSITION-0="Posición 0"
COM_MODULES_POSITION_POSITION-10="Posición 10"
COM_MODULES_POSITION_POSITION-11="Posición 11"
COM_MODULES_POSITION_POSITION-12="Posición 12"
COM_MODULES_POSITION_POSITION-13="Posición 13"
COM_MODULES_POSITION_POSITION-14="Posición 14"
COM_MODULES_POSITION_POSITION-15="Posición 15"
COM_MODULES_POSITION_POSITION-1="Posición 1"
COM_MODULES_POSITION_POSITION-2="Posición 2"
COM_MODULES_POSITION_POSITION-3="Posición 3"
COM_MODULES_POSITION_POSITION-4="Posición 4"
COM_MODULES_POSITION_POSITION-5="Posición 5"
COM_MODULES_POSITION_POSITION-6="Posición 6"
COM_MODULES_POSITION_POSITION-7="Posición 7"
COM_MODULES_POSITION_POSITION-8="Posición 8"
COM_MODULES_POSITION_POSITION-9="Posición 9"
COM_MODULES_POSITION_RIGHT2="Derecha 2"
COM_MODULES_POSITION_RIGHT="Derecha"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Subnavegación"
COM_MODULES_POSITION_SYNDICATE="Sindicación"
COM_MODULES_POSITION_TOP2="Superior 2"
COM_MODULES_POSITION_TOP3="Superior 3"
COM_MODULES_POSITION_TOP4="Superior 4"
COM_MODULES_POSITION_TOP="Superior"
COM_MODULES_POSITION_USER1="Usuario 1"
COM_MODULES_POSITION_USER2="Usuario 2"
COM_MODULES_POSITION_USER3="Usuario 3"
COM_MODULES_POSITION_USER4="Usuario 4"
COM_MODULES_POSITION_USER5="Usuario 5"
COM_MODULES_POSITION_USER6="Usuario 6"
COM_MODULES_POSITION_USER7="Usuario 7"
COM_MODULES_POSITION_USER8="Usuario 8"
COM_MODULES_SAVE_SUCCESS="El módulo ha sido guardado"
COM_MODULES_TYPE_CHOOSE="Seleccione un tipo de módulo:"
COM_MODULES_XML_DESCRIPTION="Componente para gestionar módulos desde la administración"
COM_MODULES_ADD_CUSTOM_POSITION="Añadir posición personalizada"
COM_MODULES_CUSTOM_POSITION=" Posiciones activas"
COM_MODULES_TYPE_OR_SELECT_POSITION="Escriba o seleccione una posición"
COM_MODULES_DESELECT="Desmarcar selección"
COM_MODULES_EXPAND="Desplegar"
COM_MODULES_COLLAPSE="Plegar"
COM_MODULES_SUBITEMS="Subelementos:"
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
COM_MODULES_FIELD_CONTENT_TOO_LARGE="El contenido supera los límites permitidos."
JLIB_RULES_SETTING_NOTES_COM_MODULES="Los cambios se aplican solo a este componente.<br><em><strong>Heredado</strong></em> - se aplica lo asignado desde la 'Configuración global' o desde un de nivel superior.<br><em><strong>Denegado</strong></em> siempre gana: lo que esté asignado en el nivel global o superior se aplicará a todos los subelementos.<br><em><strong>Permitido</strong></em> habilitará la acción para este componente a menos que sea anulado por una configuración desde la 'Configuración global'."