; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Sistema - Consentimiento a políticas de privacidad"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>El usuario consintió en almacenar su información de usuario usando la dirección IP <strong>%s</ strong></p><p>La cadena de agente de usuario del navegador del usuario era: <br/>%s</p><p>Esta información se grabó automáticamente cuando el usuario envió sus detalles en el sitio web y marcó la casilla de confirmación</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="¿Con qué frecuencia se realiza la comprobación?"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Comprobación periódica (días)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Cantidad de días después del cual expirará el consentimiento de privacidad."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Expiración"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Su consentimiento de privacidad concedido en [URL] caducará en pocos días, puede renovar el consentimiento de privacidad para este sitio web.\n\nPara ello, puede completar una de las siguientes tareas:\n\n1.Visite la siguiente URL: [TOKENURL]\n\n2. Copie su token de este correo electrónico, visite la URL referenciada y pegue su token en el formulario.\nURL: [FORMURL]\nToken: [TOKEN]\n\nTenga en cuenta que este token solo es válido para esta cuenta."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Consentimiento de privacidad [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Expiración"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Seleccione el artículo de la lista o cree uno nuevo."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Artículo de privacidad"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Lea las políticas de privacidad al completo"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Cuando está habilitado, realiza comprobaciones para la expiración del consentimiento"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Habilitar"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Se requiere que esté de acuerdo con las Políticas de privacidad del sitio."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Políticas de privacidad"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Privacidad del sitio web"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Al registrarse en este sitio web y aceptar la Política de privacidad, acepta que este sitio web almacene su información."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Un resumen de la política de privacidad del sitio. Si se deja en blanco, se usará el mensaje predeterminado."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Politicas de privacidad abreviada"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Consentimiento de privacidad expirado"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="El consentimiento de privacidad ha expirado para %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Estoy de acuerdo"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Por favor, confirme que acepta que este sitio web almacene su información aceptando la política de privacidad."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Mensaje personalizado que se mostrará en la redirección. Si se deja en blanco, se usará el mensaje predeterminado."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Mensaje de redirección"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Cantidad de días para enviar un recordatorio antes de la expiración del consentimiento de privacidad."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Recordatorio"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Politicas de privacidad"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Plugin básico para solicitar el consentimiento del usuario con la política de privacidad del sitio. Los usuarios existentes que no hayan dado su consentimiento serán redireccionados al iniciar sesión para actualizar su perfil."
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="El usuario <a href='{accountlink}'>{username}</a> ha consentido en las políticas de privacidad."