; $Id: es-ES.plg_system_debug.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Llamada de pila"
PLG_DEBUG_CALL_STACK_CALLER="Comunicador"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Archivo y número de línea"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Lo mismo que llamada de la línea de abajo.</em>"
PLG_DEBUG_ERRORS="Errores"
PLG_DEBUG_EXPLAIN="Explicar"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Restringe los grupohe code that is marked as deprecated will not work in upcoming Joomla versions, please review its de usuarios que pueden ver la información de depuración a aquellos que estén dentro de los grupos seleccionados. Si no se selecciona ninguno, todos los usuarios podrán ver la información de depuración."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Grupos permitidos"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Si se habilita, las consultas SQL ejecutadas quedarán registradas. Use esto solo por breves espacios de tiempo y por fines de evaluación comparativa."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Registrar consultas ejecutadas"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Muestra un listado de los archivos del idioma que están equivocados con respecto a lo acordado desde el archivo 'ini' de expecificación que usa Joomla!."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Muestra los errores cuando se analizan archivos del idioma"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Se muestra un listado de los archivos del idioma que Joomla! ha intentado cargar."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Mostrar archivos del idioma"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Se muestra un listado de cadenas del idioma sin traducir."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Mostrar cadenas del idioma"
PLG_DEBUG_FIELD_LOGS_DESC="Muestra una lista de los mensajes registrados."
PLG_DEBUG_FIELD_LOGS_LABEL="Mostrar las entradas del registro"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Una lista separada por comas del registro de categorías a incluir. Normalmente se incluyen, sin que para ello se tenga que limitar, los registros de categoría para: base de datos, consultas a la base de datos, errores en la base de datos, descartados y errores de Joomla. Si se deja vacío se mostrarán todas las categorías."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Registro de categorías"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Seleccione qué categorías deben incluirse o excluirse."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Excluir"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Incluir"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Modo del registro de categorías"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Si se habilita, la API considerada en desuso será registrada. Úselo solo por breves espacios de tiempo y con propósitos de reestructuración."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Registrar API en desuso"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Si se habilita, todos los mensajes de registro producidos por Joomla! serán registrados, exceptuando los de la API depreciados y las consultas a la base de datos. Use solo esta configuración por periodos cortos de tiempo con propósitos de depuración del sitio."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Registro de casi todo"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alerta"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Todas"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Crítico"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Depuración"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Seleccione con qué prioridad mostrar los niveles de registro."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergencia"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Error"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Información"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Prioridades de registro"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Aviso"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Advertencia"
PLG_DEBUG_FIELD_MEMORY_DESC="Se muestra el uso total de la memoria usada."
PLG_DEBUG_FIELD_MEMORY_LABEL="Mostrar el uso de la memoria"
PLG_DEBUG_FIELD_PROFILING_DESC="Se muestra la perfilación de los puntos de guía."
PLG_DEBUG_FIELD_PROFILING_LABEL="Mostrar perfilación"
PLG_DEBUG_FIELD_QUERIES_DESC="Se muestra un listado de consultas ejecutadas mientras se va mostrando la página."
PLG_DEBUG_FIELD_QUERIES_LABEL="Mostrar consultas"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Se muestra un listado con el tipo de consultas únicas y su número de ocurrencias en la página actual. Esto puede ser útil para ayudarle a localizar consultas repetidas que son redundantes o que se pueden agrupar dentro de una consulta más simple y eficiente."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Mostrar el tipo de consultas"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Si está habilitado, en cada recarga de página, agregue un hash diferente para cada archivo de hoja de estilo o script con versión automática para que nunca usen el caché del navegador."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Actualizar activos"
PLG_DEBUG_FIELD_SESSION_DESC="Muestra los datos de la sesión."
PLG_DEBUG_FIELD_SESSION_LABEL="Mostrar datos de la sesión"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="En cadenas de múltiples palabras, quitar siempre la primera palabra."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Quitar la primera palabra"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Quitar las palabras del inicio de la cadena. Para múltiples palabras use el formato: '(palabra1|palabra2)'"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Quitar del inicio"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Quitar las palabras del final de la cadena. Para múltiples palabras use el formato: '(palabra1|palabra2)'"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Quitar del final"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Idioma"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Errores analizados en los archivos del idioma"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Archivos del idioma cargados"
PLG_DEBUG_LANG_LOADED="Cargado"
PLG_DEBUG_LANG_NOT_LOADED="No cargado"
PLG_DEBUG_LINK_FORMAT="Añadir xdebug con la directiva 'file_link_format' en su archivo php.ini para disponer de enlaces para archivos."
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Acceder"
PLG_DEBUG_LOGS="Mesajes del registro"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="El código marcado como depreciado no funcionará en futuras liberaciones de Joomla, por favor, revíselo."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s mensajes despreciados del registro!"
PLG_DEBUG_LOGS_LOGGED="%s mensajes registrados"
PLG_DEBUG_MEMORY="Memoria"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Consulta a la memoria: %s memoria antes de la consulta: %s"
PLG_DEBUG_MEMORY_USAGE="Uso de la memoria"
PLG_DEBUG_NO_PROFILE="No 'Mostrar perfil' (seguramente porque se realizan más de 100 consultas)"
PLG_DEBUG_OTHER_QUERIES="OTRAS tablas:"
PLG_DEBUG_PROFILE="Perfil"
PLG_DEBUG_PROFILE_INFORMATION="Información del perfil"
PLG_DEBUG_QUERIES="Consultas de la base de datos"
PLG_DEBUG_QUERIES_LOGGED="%d consultas registradas"
PLG_DEBUG_QUERIES_TIME="Total de consultas a la base de datos: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Después de la última consulta: %s"
PLG_DEBUG_QUERY_DUPLICATES="Consultas duplicadas"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="¡Duplicación detectada!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplicaciones"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="¡ %s duplicaciones detectadas!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="'Explicar' no es posible en la consulta: %s"
PLG_DEBUG_QUERY_TIME="Tiempo de la consulta: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d tipo de consultas registradas, ordenadas por la ocurrencia"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Filas devueltas: %s"
PLG_DEBUG_SELECT_QUERIES="Tablas SELECCIONADAS:"
PLG_DEBUG_SESSION="Sesión"
PLG_DEBUG_TIME="Fecha y hora"
PLG_DEBUG_TITLE="Consola de depuración de Joomla!"
PLG_DEBUG_UNKNOWN_FILE="Archivo desconocido"
PLG_DEBUG_UNTRANSLATED_STRINGS="Cadenas sin traducir"
PLG_DEBUG_WARNING_NO_INDEX="No pudo usarse una clave de índice"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Esta tabla probablemente tiene un índice perdido sobre la columna o columnas del ecualizador 'WHERE' o 'JOIN ON' o se ha escrito de tal modo que no se pueden usar índices, causando un tiempo de consulta para escanéo de la tabla completo."
PLG_DEBUG_WARNING_USING_FILESORT="Usando 'filesort'"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Esta tabla probablemente tiene un índice perdido sobre la columna o columnas del ecualizador 'WHERE' acabando por con el 'ORDER BY' de columna o columnas, o se ha escrito de tal modo que no se pueden usar índices, causando tiempos de consulta innecesarios por 'filesort'."
PLG_DEBUG_XML_DESCRIPTION="Este plugin proporciona tanto una variedad de información del sistema, como ayuda para la creación de archivos del idioma."
PLG_SYSTEM_DEBUG="Sistema - Depurador"