; $Id: es-ES.plg_content_loadmodule.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_LOADMODULE="Contenido - Cargar módulos"
PLG_LOADMODULE_FIELD_STYLE_DESC="El código que debe embeber el módulo"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Estilo"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Embeber por divs"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Embeber por tabla (horizontal)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Embeber por múltiples divs"
PLG_LOADMODULE_FIELD_VALUE_RAW="Sin embeber (salida en bruto)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Embeber por tabla (columna)"
PLG_LOADMODULE_XML_DESCRIPTION="Carga las posiciones de módulo dentro de un artículo por ID, Sintaxis: {loadmoduleid 1} por posición, Sintaxis: {loadposition user1} o módulos por nombre, Sintaxis {loadmodule mod_login}. Opcionalmente se puede especificar el estilo del módulo y un título específico para loadmodule, Sintaxs: {loadmodule mod_login,module title,style}."