; $Id: es-ES.com_postinstall.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_POSTINSTALL="Mensajes de posinstalación"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Muestra mensajes de posinstalación y posactualización de Joomla! y sus extensiones."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Mensajes de posinstalación"
COM_POSTINSTALL_XML_DESCRIPTION="Muestra mensajes de posinstalación y posactualización de Joomla! y sus extensiones."
