; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacidad"
COM_PRIVACY_ACTION_DELETE_DATA="Borrar fecha"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Exportar datos de correo electrónico"
COM_PRIVACY_ACTION_EXPORT_DATA="Exportar datos"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="El usuario <a href='{accountlink}'>{username}</a> ha completado <a href='{itemlink}'>la solicitud #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="El usuario <a href='{accountlink}'>{username}</a> ha creado <a href='{itemlink}'> la solicitud #{id} </a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="El usuario <a href='{accountlink}'>{username}</a> ha invalidado <a href='{itemlink}'>la solicitud #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} ha confirmado <a href='{itemlink}'>la solicitud #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} ha enviado <a href='{itemlink}'>la solicitud #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="El usuario <a href='{accountlink}'>{username}</a> ha exportado los datos para <a href='{itemlink}'>la solicitud #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="El usuario <a href='{accountlink}'>{username}</a> ha enviado por correo electrónico los datos exportados para <a href='{itemlink}'>request #{id}</a> al receptor"
COM_PRIVACY_ACTION_LOG_REMOVE="El usuario <a href='{accountlink}'>{username}</a> ha eliminado los datos para <a href='{itemlink}'>la solicitud #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="El usuario <a href='{accountlink}'>{username}</a> ha intentado eliminar los datos para <a href='{itemlink}'>la solicitud #{id}</a> sin embargo esta acción fue bloqueada"
COM_PRIVACY_ACTION_VIEW="Ver solicitud"
COM_PRIVACY_BADGE_URGENT_REQUEST="Urgente"
COM_PRIVACY_CONFIGURATION="Privacidad: Opciones"
COM_PRIVACY_CONSENTS_FILTER_STATE="Estado de consentimiento"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Asunto"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Todos los consentimientos de este tema han sido invalidados."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Consentimiento invalidado"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Consentimiento obsoleto"
COM_PRIVACY_CONSENTS_STATE_VALID="Consentimiento válido"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Todos los asuntos"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Invalidar todos los consentimientos"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="¿Realmente desea invalidar todos los consentimientos del tema seleccionado? Esto obligará a los usuarios a tener que dar su consentimiento nuevamente."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Invalidar el consentimiento"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="¿Realmente quiere invalidar los consentimientos seleccionados? Esto obligará a los usuarios a tener que dar su consentimiento nuevamente."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Cuando hay una conexión de red disponible, una instalación de Joomla intentará comunicarse con los servidores de joomla.org para varias capacidades, que incluyen: <ul><li>Buscar actualizaciones para la aplicación Joomla</li><li>Pantallas de ayuda para las extensiones del núcleo de Joomla</ li><li>El servicio 'Instalar desde la web' (opt-in)</li><li>El servidor de recopilación de estadísticas (opt-in)</li></ul> Como con todas las solicitudes HTTP, la dirección IP de su servidor se transmitirá como parte de la solicitud. Para obtener información sobre cómo Joomla procesa los datos en sus servidores, revise nuestra <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">política de privacidad </a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="El sistema de registro de Joomla registra la dirección IP del visitante que generó la escritura de un mensaje en sus archivos de registro. Estos archivos de registro se utilizan para registrar diversas actividades en un sitio de Joomla, incluida la información relacionada con las actualizaciones principales, los intentos de inicio de sesión no válidos, los errores no controlados y la información de desarrollo, como el uso de API obsoletas. El formato de estos archivos de registro se puede personalizar con cualquier extensión que permita configurar un registrador, por lo tanto, se recomienda que descargue y revise los archivos de registro de su sitio web que se encuentran en `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Todas las solicitudes a un sitio web de Joomla inician una sesión que almacena la dirección IP en los datos de la sesión y crea una cookie de sesión en el navegador del usuario. La dirección IP se utiliza como una medida de seguridad para ayudar a proteger contra posibles ataques de secuestro de sesión y esta información se elimina una vez que la sesión ha expirado y se purgan sus datos. El nombre de la cookie de sesión se basa en un hash generado aleatoriamente y, por lo tanto, no tiene un identificador de constante. La cookie de sesión se destruye una vez que la sesión ha expirado o el usuario ha salido de su navegador."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Solicitudes activas"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge badge-warning\">%d</span> Solicitud activa"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge badge-warning\">%d</span> Solicitudes activas"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Solicitudes totales"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge badge-info\">%d</span> Solicitudes totales"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge badge-info\">%d</span> Solicitudes totales"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Comprobar"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Cantidad de solicitudes"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Estado"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Tipo de solicitud"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Estado"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Comprobar estado"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Contaador de solicitudes totales"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="No hay solicitudes"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Ver solicitudes"
COM_PRIVACY_DATA_REMOVED="Datos eliminados"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Editar políticas de privacidad"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Para procesar las solicitudes de información, la información sobre el usuario se debe recopilar y registrar con el fin de conservar un registro de auditoría. El sistema de solicitud se basa en la dirección de correo electrónico de un individuo que se utilizará para vincular la solicitud a un usuario del sitio existente, si es posible."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Un administrador de [URL] ha creado una solicitud para exportar información personal relacionada con esta dirección de correo electrónico. Como medida de seguridad, debe confirmar que se trata de una solicitud válida para su información personal desde este sitio web. Si se trata de un error, simplemente ignore este correo electrónico y no sucederá nada.\n\nPara confirmar esta solicitud, puede completar una de las siguientes tareas:\n\n1. Visite la siguiente URL: [TOKENURL]\n\n2. Copie su token de este correo electrónico, visite la URL referenciada y pegue su token en el formulario.\nURL: [FORMURL]\nToken: [TOKEN]\n\nTenga en cuenta que este token solo es válido durante 24 horas desde el momento en que correo electrónico fue enviado."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Un administrador de [URL] ha creado una solicitud para eliminar toda la información personal relacionada con esta dirección de correo electrónico. Como medida de seguridad, debe confirmar que se trata de una solicitud válida para eliminar su información personal de este sitio web. Si se trata de un error, simplemente ignore este correo electrónico y no sucederá nada.\n\nA fin de confirmar esta solicitud, puede completar una de las siguientes tareas:\n\n1. Visite la siguiente URL: [TOKENURL]\n\n2. Copie su token de este correo electrónico, visite la URL referenciada y pegue su token en el formulario.\nURL: [FORMURL]\nToken: [TOKEN]\n\nTenga en cuenta que este token solo es válido durante 24 horas desde el momento en que correo electrónico fue enviado."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Solicitud de información creada en [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Solicitud de eliminación de información creada en [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Un administrador de [URL] ha completado la exportación de datos que solicitó y se puede encontrar una copia de la información en el archivo adjunto a este mensaje."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Exportación de datos para [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Ya hay una solicitud de información activa para esta dirección de correo electrónico, la solicitud activa debe completarse antes de comenzar una nueva."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="No puede crear una solicitud de información para usted mismo."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Las solicitudes de información no se pueden crear cuando se deshabilita el envío de correo."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Los datos para una solicitud no confirmada no se pueden exportar."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Los datos para esta solicitud no se pueden eliminar."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Los datos para una solicitud no confirmada no se pueden eliminar."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Este registro no se puede actualizar al estado de 'Completado'."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="La exportación falló con el siguiente error: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Este registro no se puede actualizar al estado de 'Inválido'."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="La eliminación falló con el siguiente error: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Se requiere un ID de solicitud para exportar datos."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Se requiere un ID de solicitud para eliminar datos."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Solo las solicitudes de exportación pueden exportarse."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Solo las solicitudes de eliminación pueden eliminar sus datos."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Tipo de solicitud de información desconocida."
COM_PRIVACY_EXPORT_EMAILED="La exportación de datos ha sido enviada por correo electrónico."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Fecha solicitada"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="El tipo de solicitud de información."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tipo de solicitud"
COM_PRIVACY_FIELD_STATUS_DESC="Estado de la información solicitada"
COM_PRIVACY_FILTER_SEARCH_LABEL="Buscar solicitud"
COM_PRIVACY_HEADING_ACTION_LOG="Registro de acciones"
COM_PRIVACY_HEADING_ACTIONS="Acciones"
COM_PRIVACY_HEADING_CONSENTS_BODY="Cuerpo"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Creado"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Asunto"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Capacidades del núcleo de Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Leído - Descendente"
COM_PRIVACY_HEADING_CREATED_DESC="Creado - Descendiente"
COM_PRIVACY_HEADING_EMAIL_ASC="Correo electrónico - Ascendente"
COM_PRIVACY_HEADING_EMAIL_DESC="Correo electrónico - Descendiente"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Solicitud de información"
COM_PRIVACY_HEADING_REQUEST_TYPE="Tipo de solicitud"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Tipo de solicitud - Ascendente"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Tipo de solicitud - Descendente"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Exportar"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Eliminar"
COM_PRIVACY_HEADING_REQUESTED_AT="Solicitado"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Solicitud - Ascendente"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Solicitud - Descendente"
COM_PRIVACY_HEADING_STATUS_ASC="Estado - Ascendente"
COM_PRIVACY_HEADING_STATUS_DESC="Estado - Descendente"
COM_PRIVACY_HEADING_USERID="ID de usuario"
COM_PRIVACY_HEADING_USERID_ASC="ID de usuario - Ascendente"
COM_PRIVACY_HEADING_USERID_DESC="ID de usuario - Descendente"
COM_PRIVACY_HEADING_USERNAME_ASC="Nombre de usuario  - Ascendente"
COM_PRIVACY_HEADING_USERNAME_DESC="Nombre de usuario - Descendente"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Acerca de esta información"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="La información en esta pantalla se recopila de extensiones que informan sobre sus capacidades relacionadas con la privacidad a este sistema. Su objetivo es ayudar a los propietarios de los sitios a conocer las capacidades de las extensiones instaladas y proporcionar información para ayudar a los propietarios a crear políticas de sitios locales, como una política de privacidad. Como esta pantalla requiere extensiones para admitir su sistema de informes, y solo muestra información de las extensiones habilitadas, esto no debe considerarse una lista completa y se recomienda consultar la documentación de cada extensión."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="No hay extenciones capacitadas reportadas."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Se envió un correo electrónico de confirmación para esta solicitud al usuario."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="No hay consentimientos almacenados."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Esta extensión no reporta ninguna capacidad."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="No hay solicitudes de información que coincidan con su consulta."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s consentimientos fueron invalidados."
COM_PRIVACY_NOTIFY_DESC="Mostrar una notificación cuando hay solicitudes anteriores al número de días especificado."
COM_PRIVACY_NOTIFY_LABEL="Días para considerar la solicitud urgente"
COM_PRIVACY_OPTION_LABEL="Opciones"
COM_PRIVACY_POSTINSTALL_TITLE="Mayor gestión de la privacidad de los usuarios"
COM_PRIVACY_POSTINSTALL_BODY="<p>Con la introducción de GDPR para ciudadanos de la UE y regulaciones similares en otras partes del mundo, puede ser necesario solicitar el consentimiento del usuario antes de almacenar cualquier <strong>información personal</strong> de un usuario.</p><p> Joomla 3.9 presenta nuevas capacidades para ayudarlo a crear políticas de privacidad del sitio y recopilar el consentimiento del usuario. Además, hay un flujo de trabajo disponible para ayudarlo a administrar las solicitudes de información del usuario, como las solicitudes para eliminar los datos personales de los usuarios su sitio.</p><p>Para obtener más información sobre esta nueva función, lea <a href='https: // docs.joomla.org/J3.x:Privacy 'target=' _ new '>Documentación de privacidad</a>.</ p>"
COM_PRIVACY_REQUEST_COMPLETED="La solicitud se ha completado."
COM_PRIVACY_REQUEST_INVALIDATED="La solicitud se ha invalidado."
COM_PRIVACY_SHOW_URGENT_REQUESTS="Mostrar solicitudes urgentes"
COM_PRIVACY_SELECT_REQUEST_TYPE="- Seleccionar tipo de solicitud -"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Solicitudes urgentes pendientes"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Las solicitudes que son anteriores a %d días, como se establece en la configuración del componente."
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Elemento de menú del formulario de solicitud publicado"
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Política de privacidad publicada"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Envío de correo electrónico deshabilitado"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="El envío por correo debe estar habilitado, es un requisito para usar el sistema de solicitud"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Envío de correo electrónico habilitado"
COM_PRIVACY_STATUS_CHECK_SUCCESSFUL="Conprobación correcta"
COM_PRIVACY_STATUS_CHECK_UNSUCCESSFUL="Comprbación incorrecta"
COM_PRIVACY_STATUS_COMPLETED="Completado"
COM_PRIVACY_STATUS_CONFIRMED="Confirmado"
COM_PRIVACY_STATUS_INVALID="Inválido"
COM_PRIVACY_STATUS_PENDING="Pendiente"
COM_PRIVACY_SEARCH_IN_EMAIL="Busque en la dirección de correo electrónico del solicitante. Prefijo con ID: para buscar un ID de solicitud."
COM_PRIVACY_SEARCH_IN_USERNAME="Buscar en nombre de usuario. Prefijo con ID: para buscar un ID de consentimiento. Prefijo con UID: para buscar un ID de usuario."
COM_PRIVACY_SUBMENU_CAPABILITIES="Capacidades"
COM_PRIVACY_SUBMENU_CONSENTS="Consentimientos"
COM_PRIVACY_SUBMENU_DASHBOARD="Panel"
COM_PRIVACY_SUBMENU_REQUESTS="Solicitudes"
COM_PRIVACY_TOOLBAR_COMPLETE="Completar"
COM_PRIVACY_TOOLBAR_INVALIDATE="Invalidar"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="La dirección de correo electrónico de la persona que posee la información solicitada."
COM_PRIVACY_VIEW_CAPABILITIES="Privacidad: Capacidades de la extensión"
COM_PRIVACY_VIEW_CONSENTS="Privacidad: Consentimientos"
COM_PRIVACY_VIEW_DASHBOARD="Privacidad: Panel"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privacidad: nueva solicitud de información"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privacidad: Solicitud de revisión de información"
COM_PRIVACY_VIEW_REQUESTS="Privacidad: solicitudes de información"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Las solicitudes de información no se pueden crear cuando se deshabilita el envío de correo."
COM_PRIVACY_XML_DESCRIPTION="Componente para gestionar acciones relacionadas con la privacidad."
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="No disponible"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Editar el plugin de consentimiento de privacidad"
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="%s consentimiento estaba invalidado."
COM_PRIVACY_HEADING_SUBJECT_ASC="Asunto - Ascendente"
COM_PRIVACY_HEADING_SUBJECT_DESC="Asunto - Descendente"