; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_SQL="Campos - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="¡Solo los súper administradores pueden crear o editar campos SQL!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Permite seleccionar múltiples valores."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Múltiple"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="La consulta SQL que proporcionará los datos de la lista de selección desplegable. La consulta debe devolver dos columnas; Una llamado 'valor' que mantendrá los valores de los elementos de la lista; y el otro llamado 'texto' con el texto en la lista desplegable."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Consulta"
PLG_FIELDS_SQL_RULES_ADAPTED="Para incrementar la seguridad los permisos de edición para este tipo de campo SQL se han configurado en 'Denegado' para cualquiera que no sea súper administrador."
PLG_FIELDS_SQL_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'sql' en cualquiera de las extensiones donde se soporten campos personalizados."