; $Id: es-ES.com_admin.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ADMIN="Información del sistema"
COM_ADMIN_XML_DESCRIPTION="Componente de la administración que proporciona información del sistema."

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Obtenga ayuda sobre varias páginas en su interfaz de administrador de Joomla."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Ayuda de Joomla!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Vea información detallada sobre su sitio Joomla y la configuración del servidor."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Información del sistema"