; $Id: es-ES.com_templates.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_TEMPLATES="Plantillas"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Muestra una lista de estilos de plantilla"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Estilos de plantilla"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Muestra una lista de plantillas instaladas"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Plantillas"
COM_TEMPLATES_XML_DESCRIPTION="Este componente gestiona las plantillas."
