; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_RADIO="Campos - Radio"
PLG_FIELDS_RADIO_LABEL="Radio (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Los valores de la lista."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Valores radio"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'Radio' en cualquiera de las extensiones donde se soporten campos personalizados."