; $Id: es-ES.com_tags.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_TAGS="Etiquetas"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artículo"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Categoría del artículo"
COM_TAGS_CONTENT_TYPE_BANNER="Anuncio"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Cliente del anuncio"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Categoría del anuncio"
COM_TAGS_CONTENT_TYPE_CONTACT="Contacto"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Categoría del contacto"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Canal electrónico"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Categoría del canal electrónico"
COM_TAGS_CONTENT_TYPE_TAG="Etiqueta"
COM_TAGS_CONTENT_TYPE_USER="Usuario"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Notas de usuario"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Categoría de notas"
COM_TAGS_CONTENT_TYPE_WEBLINK="Enlace web"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Categoría de enlace web"
COM_TAGS_TAG="Etiqueta"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Esto enlaza a una lista de elementos con etiquetas específica."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Predeterminada"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Elementos etiquetados"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Presentación compacta"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Lista compacta de elementos etiquetados"
COM_TAGS_TAG_VIEW_LIST_DESC="Lista de los elementos que han sido etiquetados con la etiqueta seleccionada."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opciones de la vista de la lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de elementos etiquetados"
COM_TAGS_TAGS="Etiquetas"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Lista compacta de etiquetas."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Vista compacta de etiquetas"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Esto enlaza a la lista detallada de todas las etiquetas."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Lista de todas las etiquetas"
COM_TAGS_XML_DESCRIPTION="Un componente para etiquetar elementos del contenido."
