; $Id: es-ES.mod_latest.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



MOD_LATEST="Últimas noticias"
MOD_LATEST_XML_DESCRIPTION="Este módulo muestra una lista de los artículos creados recientemente."
MOD_LATEST_LAYOUT_DEFAULT="Predeterminado"

