; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Campos - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Se permiten URLs relativas"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relativa"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Los esquemas permitidos"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Esquemas"
PLG_FIELDS_URL_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'URL' en cualquiera de las extensiones donde se soporten campos personalizados."