; $Id: es-ES.com_tags.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_TAGS="Etiquetas"
COM_TAGS_ALL="Todas"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Descripción a mostrar en la parte superior de la lista de etiquetas."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Descripción del encabezado"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Seleccione o suba la imagen a mostrar en la parte superior de la lista de etiquetas."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Imagen de las etiquetas"
COM_TAGS_ANY="Cualquiera"
COM_TAGS_BASE_ADD_TITLE="Etiquetas: Nueva"
COM_TAGS_BASE_EDIT_TITLE="Etiquetas: Editar"
COM_TAGS_BASIC_FIELDSET_LABEL="Opciones"
COM_TAGS_BATCH_CANNOT_CREATE="No tiene autorización para crear etiquetas."
COM_TAGS_BATCH_CANNOT_EDIT="No tiene autorización para editar etiquetas."
COM_TAGS_BATCH_OPTIONS="Procesar por lotes las etiquetas seleccionadas"
COM_TAGS_BATCH_TIP="Acciones que se aplicarán a las etiquetas seleccionadas."
COM_TAGS_COMPACT_COLUMNS_LABEL="Cantidad de columnas"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Tamaño mínimo de búsqueda"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Esta opción controla el tamaño mínimo de caracteres para la búsqueda y añadiendo etiquetas usando el campo en modo AJAX."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Elija una presentación predeterminadapara la lista de todas las etiquetas."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Presentación predeterminada para toda la lista de etiquetas"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Configuración global para la presentación tipo lista de las etiquetas."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Lista de etiquetas"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Esta configuración controla la manera en la que se introducen las etiquetas."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Datos introducidos"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Esta configuración determina cómo se integrará el componente de etiquetas con otras extensiones."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Cantidad de elementos etiquetados"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Esta configuración controla qué elementos se han seleccionado en la presentación de la lista de elementos etiquetados."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Elementos seleccionados"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Esta configuración se aplica a todas las presentaciones de etiquetas mientras que no se cambien para un elemento del menú específico."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Presentaciones compartidas"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Configuración asignada."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Elementos etiquetados"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Elija una presentación predeterminada para los elementos etiquetados. Esta presentación se usará cuando el usuario seleccione una etiqueta que no tenga definido un elemento del menú."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Presentación predeterminada de elementos etiquetados"
COM_TAGS_CONFIGURATION="Etiquetas: Opciones"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Elementos archivados"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Elementos publicados"
COM_TAGS_COUNT_TRASHED_ITEMS="Elementos en la papelera"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Elementos despublicados"
COM_TAGS_DELETE_NOT_ALLOWED="No está permitida la acción 'Borrar' para la etiqueta %s. "
COM_TAGS_DESCRIPTION_DESC="Introduzca una descripción de etiqueta opcional en el campo de texto."
COM_TAGS_ERROR_UNIQUE_ALIAS="Hay otra etiqueta con el mismo alias (tenga en cuenta que podría tratarse de un elemento movido a la papelera)."
COM_TAGS_EXCLUDE="Excluir"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Mostrar el número de impresiones."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Configurar el com_tags."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Etiquetas"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Solo se mostarán los elementos etiquetados que sean de este tipo."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Tipos de contenido"
COM_TAGS_FIELD_CREATED_DATE_DESC="La fecha y hora en la que se creó la etiqueta."
COM_TAGS_FIELD_FULL_DESC="Seleccione o suba la imagen que se mostrará en la vista simple de la etiqueta."
COM_TAGS_FIELD_FULL_LABEL="Imagen al completo"
COM_TAGS_FIELD_HITS_DESC="Cantidad de impresiones para esta etiqueta."
COM_TAGS_FIELD_IMAGE_ALT_DESC="Texto 'Alt' para la imagen."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Subtítulo para la imagen."
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Subtítulo"
COM_TAGS_FIELD_IMAGE_DESC="Seleccione o suba una imagen para esta etiqueta."
COM_TAGS_FIELD_IMAGE_LABEL="Imagen"
COM_TAGS_FIELD_INTRO_DESC="Seleccione o suba la imagen que se mostrará como parte de una lista."
COM_TAGS_FIELD_INTRO_LABEL="Imagen de reclamo"
COM_TAGS_FIELD_ITEM_BODY_DESC="Mostrar el cuerpo de cada elemento."
COM_TAGS_FIELD_LANGUAGE_DESC="Asignar el idioma para esta etiqueta."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Opcionalmente filtrar la lista de etiquetas basadas en este idioma."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filtro del idioma"
COM_TAGS_FIELD_MODIFIED_DESC="La fecha y hora en la que se modificó la etiqueta."
COM_TAGS_FIELD_NOTE_DESC="Una nota opcional a mostrar en la lista de etiquetas."
COM_TAGS_FIELD_NOTE_LABEL="Nota"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Cantidad de elementos etiquetados a listar por página."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Cantidad de elementos a listar"
COM_TAGS_FIELD_PARENT_DESC="Seleccione una etiqueta principal"
COM_TAGS_FIELD_PARENT_LABEL="Principal"
COM_TAGS_FIELD_PARENT_TAG_DESC="Si se asigna solo se mostrarán las etiquetas que sean subetiquetas directas de la etiqueta seleccionada."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Etiqueta principal"
COM_TAGS_FIELD_SELECT_TAG_DESC="Seleccione la etiqueta o etiquetas"
COM_TAGS_FIELD_TAG_BODY_DESC="Mostrar u ocultar la descripción de la etiqueta."
COM_TAGS_FIELD_TAG_BODY_LABEL="Descripción."
COM_TAGS_FIELD_TAG_LABEL="Etiqueta"
COM_TAGS_FIELD_TAG_LINK_CLASS="Clase CSS para el enlace de la etiqueta"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Desde aquí puede añadir las clases CSS para los enlaces de las etiquetas. Si se deja vacío, desde la vista y predeterminadamente, se usará la clase 'label label-info'."
COM_TAGS_FIELD_TYPE_DESC="Solo se podrán mostrar etiquetas de los tipos seleccionados (opcional)."
COM_TAGS_FIELD_TYPE_LABEL="Tipo de contenido"
COM_TAGS_FIELDSET_DETAILS="Detalles de la etiqueta"
COM_TAGS_FIELDSET_OPTIONS="Opciones"
COM_TAGS_FIELDSET_PUBLISHING="Publicación"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Elementos etiquetados"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Enlaces e imágenes"
COM_TAGS_FILTER_SEARCH_DESC="Buscar en el título de la etiqueta, alias y nota. Prefijo con ID: para buscar por el ID de la etiqueta."
COM_TAGS_FILTER_SEARCH_LABEL="Buscar etiquetas"
COM_TAGS_FLOAT_DESC="Atributo de flotación para la imagen."
COM_TAGS_FLOAT_LABEL="Flotar"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d elementos están asignados a la etiqueta de esta subetiqueta."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d elemento está asignado a la etiqueta de esta subetiqueta."
COM_TAGS_INCLUDE="Incluir"
COM_TAGS_INCLUDE_CHILDREN_DESC="Incluir o excluir subetiquetas en la lista de resultados para una etiqueta."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Subetiquetas"
COM_TAGS_ITEM_OPTIONS="Opdiones de elemento"
COM_TAGS_ITEMS_SEARCH_FILTER="Buscar"
COM_TAGS_LEFT="Izquierda"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opciones de selección"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="El número máximo de caracteres a mostrar para la descripción de cada etiqueta."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Caracteres máximos"
COM_TAGS_LIST_MAX_DESC="La cantidad máxima de resultados a devolver."
COM_TAGS_LIST_MAX_LABEL="Máximo"
COM_TAGS_LIST_SELECTION_OPTIONS="Opciones de selección del elemento"
COM_TAGS_MANAGER_TAGS="Etiquetas"
COM_TAGS_MATCH_COUNT="Cantidad de etiquetas coincidentes"
COM_TAGS_N_ITEMS_ARCHIVED="%d etiquetas han sido archivadas."
COM_TAGS_N_ITEMS_ARCHIVED_1="%d etiqueta ha sido archivada."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Sin etiquetas bloqueadas."
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d etiqueta ha sido bloqueada."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d etiquetas han sido bloqueadas."
COM_TAGS_N_ITEMS_DELETED="%d etiquetas han sido borradas."
COM_TAGS_N_ITEMS_DELETED_1="%d etiqueta ha sido borrada."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Fallo publicando %d etiquetas porque al menos uno de sus niveles superiores está despublicado o uno de sus niveles inferiores está bloqueado."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Fallo publicando %d etiqueta porque al menos uno de sus niveles superiores está despublicado o uno de sus niveles inferiores está bloqueado."
COM_TAGS_N_ITEMS_PUBLISHED="%d etiquetas han sido publicadas."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d etiqueta ha sido publicada."
COM_TAGS_N_ITEMS_TRASHED="%d etiquetas han sido movidas a la papelera."
COM_TAGS_N_ITEMS_TRASHED_1="%d etiqueta ha sido movida a la papelera."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d etiquetas han sido despublicadas."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d etiqueta ha sido despublicada."
COM_TAGS_NONE="Ninguna"
COM_TAGS_NUMBER_COLUMNS_DESC="Cantidad de columnas para organizar las etiquetas. Tenga en cuenta que esto se basa en una rejilla de 12 unidades y si selecciona una cantidad que no lo divida idénticamente no cuadrará bien."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Mostrar la cantidad de elementos de una etiqueta dada."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Mostrar la cantidad de elementos"
COM_TAGS_OPTIONS="Opciones de la etiqueta"
COM_TAGS_PAGINATION_OPTIONS="Opciones de paginación"
COM_TAGS_REBUILD_FAILURE="No se ha podido reconstruir el árbol de datos de las etiquetas."
COM_TAGS_REBUILD_SUCCESS="Árbol de datos de las etiquetas reconstruido."
COM_TAGS_RIGHT="Derecha"
COM_TAGS_SAVE_SUCCESS="Etiqueta guardada."
COM_TAGS_SEARCH_TYPE_DESC="'Todo' debe devolver elementos que contengan todas las etiquetas. 'Cualquiera' debe devolver elementos que contengan al menos una de las etiquetas."
COM_TAGS_SEARCH_TYPE_LABEL="Tipo de coincidencia"
COM_TAGS_SELECT_TAGTYPE="- Seleccionar tipo de etiqueta -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Muestra una descripción en la parte superior de la lista de etiquetas."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Descripción"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Muestra una imagen en la parte superior de la lista de etiquetas."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Imagen de etiquetas"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Mostrar etiquetas vacías."
COM_TAGS_SHOW_ITEM_BODY_DESC="Mostrar u ocultar el texto del cuerpo de los elementos etiquetados."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Elemento del cuerpo"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Mostrar u ocultar la descripción de cada etiqueta listada."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Descripciones de etiqueta"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Mostrar la primera imagen para cada elemento enlistado."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Imagen de etiqueta"
COM_TAGS_SHOW_TAG_BODY_DESC="Para las presentaciones con una etiqueta, mostrar la descripción de la etiqueta."
COM_TAGS_SHOW_TAG_BODY_LABEL="Mostrar la descripción de la etiqueta"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Mostrar u ocultar la descripción para la etiqueta (solo si se ha seleccionado una sola etiqueta)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Descripción de la etiqueta"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Para presentaciones con una etiqueta, mostrar la imagen de la etiqueta."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Mostar imagen"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Descripción"
COM_TAGS_SHOW_TAG_TITLE_DESC="Para presentaciones con una etiqueta, mostrar el nombre de la etiqueta."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Mostrar el nombre de la etiqueta"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opciones para cada elemento de la lista."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="El modo 'AJAX' buscará etiquetas mientras se está escribiendo y le permitirá la creación de etiquetas 'sobre la marcha'. El modo 'Anidado' mostrará una vista con todas las etiquetas disponibles."
COM_TAGS_TAG_FIELD_MODE_LABEL="Modo del campo de etiquetas"
COM_TAGS_TAG_FIELD_MODE_NESTED="Anidado"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Muestra u oculta la descripción para la etiqueta."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Descripción de la presentación"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Cuerpo del elemento"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Muestra el texto del cuerpo para elementos individuales (dependiente de la tabla de origen)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Mostrar la cantidad de impresiones para cada elemento individual."
COM_TAGS_TAG_LIST_MEDIA_DESC="Seleccione o suba la imagen de la etiqueta (tamaño completo)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Imagen"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Mostrar fecha"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Mostrar u ocultar la columna 'Fecha' en la presentación del tipo lista compacta. o determine qué tipo de fecha desea mostrar."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Mostrar u ocultar los encabezados de tabla en la presentación del tipo lista compacta"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Encabezados de tabla"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Mostrar la imagen para cada elemento."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Imagen del elemento"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Mostrar u ocultar la descripción para cada elemento enlistado. El tamaño se puede limitar configurando la cantidad máxima de caracteres."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Descripción del elemento"
COM_TAGS_TAG_VIEW_LIST_DESC="Muestra una lista de elementos compacta con las etiquetas seleccionadas."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opciones de la vista para la lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de elementos etiquetados"
COM_TAGS_TAGGED_ITEMS_ACCESS="Acceso"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Fecha"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Idioma"
COM_TAGS_TAGGED_ITEMS_TITLE="Título"
COM_TAGS_XML_DESCRIPTION="Este componente gestiona etiquetas."
JGLOBAL_NO_ITEM_SELECTED="Sin etiquetas seleccionadas"