; @date        2021-03-14
; @author      Spanish Translation Team [es-ES] 
; @copyright   Copyright (C) 2005 - 2021 Spanish Tranlation Team [es-ES]. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_WEBLINK="Botón - Enlace web"
PLG_EDITORS-XTD_WEBLINK_BUTTON_WEBLINK="Enlace web"
PLG_EDITORS-XTD_WEBLINK_XML_DESCRIPTION="Muestra un botón que permite insertar enlaces web en un artículo. Muestra una ventana emergente que le permite elegir el enlace web."