; $Id: es-ES.plg_twofactorauth_totp.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_TWOFACTORAUTH_TOTP="Autentificación de factor doble - Autentificador Google"

[New Strings]

PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Permite a los usuarios de su sitio usar la autentificación por factor doble del <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a>u otra aplicación compatible que se base en la generación de contraseñas únicas para cada periodo de tiempo, tal como <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. Para usar la autentificación de factor doble, por favor, edite su perfil de usuario y habilítelo desde ahí."
