; @date        2019-03-05
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="Panel de control"
COM_CPANEL_HEADER_SUBMENU="Submenú"
COM_CPANEL_HEADER_SYSTEM="Sistema"
COM_CPANEL_LINK_CHECKIN="Desbloqueo global"
COM_CPANEL_LINK_CLEAR_CACHE="Limpiar la caché"
COM_CPANEL_LINK_DASHBOARD="Tablero"
COM_CPANEL_LINK_EXTENSIONS="Instalar extensiones"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configuración global"
COM_CPANEL_LINK_SYSINFO="Información del sistema"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Hay mensajes de posinstalación importantes y que requiren de su atención."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Esta área de información no se mostrará si lo tiene configurado en 'Ocultar todos los mensajes'."
COM_CPANEL_MESSAGES_REVIEW="Leer mensajes"
COM_CPANEL_MESSAGES_TITLE="Tiene mensajes de posinstalación"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla ahora se entrega con refuerzos de seguridad adicionales en los archivos predeterminados htaccess.txt y web.config.txt. Estos endurecimientos deshabilitan la función de rastreo del tipo MIME en los navegadores web. El rastreo conduce a vectores de ataque específicos, donde se ejecutarán los scripts en formatos de archivo normalmente inofensivos (por ejemplo, imágenes), lo que dará lugar a vulnerabilidades de secuencias de comandos entre sitios.</p><p> El equipo de seguridad recomienda aplicar manualmente los cambios necesarios a Los archivos .htaccess o web.config existentes, ya que no se pueden actualizar automáticamente.</p><p><strong> Cambios para .htaccess</strong><br />Agregue las siguientes líneas antes de \"## Mod_rewrite\" use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Cambios para web.config</strong><br />Agregue las siguientes líneas justo después de \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Actualización de seguridad .htaccess y web.config"
COM_CPANEL_MSG_EACCELERATOR_BODY="La aplicación eAccelerator no es compatible con Joomla! Seleccionando el botón 'Cambiar a archivo' que se muestra a continuación se cambiará el manejador de la caché al de tipo 'Archivo'. Si desea usar un manejador diferente, por favor, cámbielo desde la página de configuración global."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Cambiar a 'Archivo'."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator no es compatible con Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Se ha realizado un cambio en los archivos '.htaccess' y 'web.config' de Joomla! 3.4 para deshabilitar el listado de carpetas predeterminadamente. Se recomienda a los usuarios que implementen este cambio en sus archivos. Por favor, para más información consulte <a href=\"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess\">esta página</a>."
COM_CPANEL_MSG_HTACCESS_TITLE="Actualización del .htaccess y web.config"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Prepárese para el lanzamiento principal de Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Al comenzar con Joomla! 4.0 estamos aumentando los requisitos mínimos del servidor. Si está viendo este mensaje, entonces su configuración actual no cumple con estos nuevos requisitos mínimos.</p><p>Los <a href=\"https://developer.joomla.org/news/788-joomla-4-on-the-move.html\"><strong>requisitos mínimos</strong></a>  son los siguientes:</p><ul><li> PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL <strong>no</strong> se soportará</li><li>MySQL usando la extensión de PHP 'ext/mysql' en modo legado <strong>no</strong> se soportará, en su lugar deberá usarse el driver MySQLi o \"MySQL (PDO)\"</li><li>PostgreSQL usando la extensión de PHP `ext/pgsql` <strong>no</strong> estará soportado, en su lugar deberá usarse el driver \"PostgreSQL (PDO)\"</li></ul><p>Póngase en contacto con su proveedor de alojamiento para preguntar cómo puede satisfacer estos requisitos de servidor. Por lo general, es un cambio muy sencillo. Cuando cumpla con estos nuevos requisitos, este mensaje dejará de mostrarse.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Se han detectado posibles incidencias con su configuración multiidioma."
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Desde Joomla 3.4.0 puede detectar incidencias en su sitio web con el plugin 'Sistema - Filtrar idiomas'. Para corregirlas, por favor, abra el <a href=\"index.php?option=com_languages&view=languages\">Gestor de idiomas</a> y guarde cada uno de los idiomas del contenido para asegurar que el nivel de acceso se ha guardado."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Empezando con Joomla! 3.3, la versión de PHP que está usando este sitio no dispondrá de soporte por mucho más tiempo. Joomla! 3.3 necesitará, por lo menos, <a href=\"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">PHP 5.3.10 para poder dar mejores características de seguridad a sus usuarios</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="En Joomla! 3.3 su versión de PHP dejará de ser soportada."
COM_CPANEL_MSG_ROBOTS_TITLE="Actualización del robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="Se ha realizado un cambio en el archivo 'robots.txt' de Joomla! 3.4 para permitir a Google que acceda a los archivos de plantillas y de multimedia predeterminadamente para mejorar el  SEO. Este cambio no se va a aplicar automáticamente en las actualizaciones y se recomienda a los usuarios que revisen los cambios en el archivo 'robots.txt.dist' para implementar esos cambios en su propio archivo 'robots.txt'."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Desde Joomla! 3.5 un plugin de estadísticas enviará anónimamente datos al Proyecto Joomla. Esto solo enviará la versión de Joomla, la versión de PHP, el motor y la versión de la base de datos y sistema operativo del servidor.</p><p>Estos datos se recolectan para intentar asegurar que las futuras versiones de Joomla podrán usar las características de las últimas versiones de las base de datos y PHP sin afectar a un gran número de usuarios. La necesidad de hacer esto empezó cuando se requería la versión mínima PHP 5.3.10 para implementar en Joomla! 3.3 las contraseñas más seguras con Bcrypt.</p><p>Con el interés de máxima transparencia y para ayudar a los desarrolladoress <a href=\"https://developer.joomla.org/about/stats.html\">esos datos están disponibles públicamente.</a> Una API y gráficas mostrarán la versión de Joomla, las versiones de PHP y de las bases de datos en uso.</p><p>Si usted no desea proporcionar al Proyecto Joomla dicha información, puede deshabilitar el plugin 'Sistema - Estadísticas Joomla'.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Recolección de estado en Joomla"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Como parte de la revisión de nuestro equipo de seguridad, hemos hecho algunos cambios en la configuración predeterminada de las instalaciones nuevas de Joomla. Como estos cambios solo se aplican en las instalaciones nuevas, le recomendamos que revise esos cambios y que actualice su sitio.</p><p>Los cambios de configuración son:</p><ul><li>Configuración global > Filtros de texto: El grupo \"Administrador\" predeterminado ha cambiado de \"Sin filtros\" a \"Lista negra predeterminada\"</li><li>Usuarios > Enviar contraseña: La opción de enviar la contraseña de usuario en texto plano cuando se crea la cuenta ahora está deshabilitada como opción predeterminada</li><li>Gestor multimedia: Los archivos Flash (extensiones de archivo \"swf\" y los tipo MIME \"application/x-shockwave-flash\") no tienen permiso de subida</li><li>Artículos > Mostrar correo electrónico: La opción de mostrar un icono de correo electrónico con los artículos está deshabilitado como opción predeterminada</li></ul><p>Hemos creado una <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">página de documentación</a> explicando esos cambios.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Recomendaciones de seguridad del sitio actualizadas"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Recursos de la comunidad disponibles para nuevos usuarios:</p><ul><li><a href=\"https://docs.joomla.org/Portal:Beginners\">Guía de inicio para Joomla!</a></li><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\">Nuevo en el foro de Joomla!</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Bienvenido a Joomla!"
COM_CPANEL_XML_DESCRIPTION="Componente que permite usar el panel de control."
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Protección XSS adicional para el uso de archivos SVG"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Recomendaciones de filtros de texto actualizadas"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Desde la  versión 3.9.21, Joomla se envía con una regla de seguridad adicional en el archivo 'htaccess.txt' predeterminado. Esta regla protegerá a los usuarios de archivos svg de posibles vulnerabilidades de 'XSS' (Cross-Site-Scripting).<br>El equipo de seguridad recomienda aplicar manualmente los cambios necesarios a cualquier archivo '.htaccess' existente, ya que este archivo no se puede actualizar automáticamente.</p><p><strong>Cambios para el archivo '.htaccess'</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>Actualmente no conocemos un método para configurar esto de manera condicional en los servidores web IIS, comuníquese con su proveedor de alojamiento para obtener más ayuda.</p>"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>Como parte de la revisión de nuestro equipo de seguridad, hemos realizado algunos cambios en la configuración predeterminada de los filtros de texto globales en una nueva instalación de Joomla. La configuración predeterminada para los grupos 'Público', 'Invitado' y 'Registrado' ahora es 'Sin HTML'. Como estos cambios solo se aplican a nuevas instalaciones, le recomendamos que revise estos cambios y actualice su sitio desde: Sistema -> Configuración global -> Filtros de texto</p>"