; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Registro de acciones de usuario"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Ver los registros"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Permite a los usuarios del grupo ver los registros."
COM_ACTIONLOGS_CONFIGURATION="Registro de acciones del usuario: opciones"
COM_ACTIONLOGS_CSV_DELIMITER="Delimitador CSV"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Establezca el separador para los valores en la exportación CSV."
COM_ACTIONLOGS_COMMA="Coma"
COM_ACTIONLOGS_DATE="Fecha"
COM_ACTIONLOGS_DISABLED="Deshabilitado"
COM_ACTIONLOGS_EMAIL_DESC="Esta es la última acción realizada por un usuario en su sitio web."
COM_ACTIONLOGS_EMAIL_SUBJECT="Últimas acciones del usuario"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Exportar todo como CSV"
COM_ACTIONLOGS_EXPORT_CSV="Exportar lo seleccionado como CSV"
COM_ACTIONLOGS_EXTENSION="Extensión"
COM_ACTIONLOGS_EXTENSION_ASC="Extensión - Ascendente"
COM_ACTIONLOGS_EXTENSION_DESC="Extensión - Descendiente"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Busque en los registros de acción del usuario por extensión"
COM_ACTIONLOGS_IP_ADDRESS="Dirección IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="Dirección IP - Ascendente"
COM_ACTIONLOGS_IP_ADDRESS_DESC="Dirección IP - Descendente"
COM_ACTIONLOGS_IP_INVALID="IP no válida"
COM_ACTIONLOGS_IP_LOGGING="Registrar IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Habilite el registro de la dirección IP de los usuarios."
COM_ACTIONLOGS_LOG_EXTENSIONS="Seleccionar eventos a registrar"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Seleccionar eventos para ser registrados"
COM_ACTIONLOGS_MANAGER_USERLOGS="Registro de acciones de usuario"
COM_ACTIONLOGS_ACTION="Acción"
COM_ACTIONLOGS_ACTION_ASC="Acción - Ascendente"
COM_ACTIONLOGS_ACTION_DESC="Acción - Descendente"
COM_ACTIONLOGS_NAME="Nombre"
COM_ACTIONLOGS_NAME_ASC="Nombre -  Ascendente"
COM_ACTIONLOGS_NAME_DESC="Nombre -  Descendente"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s registros borrados."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s registro borrado."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="No hay registros de acciones de usuario para exportar."
COM_ACTIONLOGS_NO_ITEM_SELECTED="Por favor, primero haga una selección desde la lista."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Seleccionar fecha -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nunca"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="En el último mes"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="En los últimos 3 meses"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="En los últimos 6 meses"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="En la última semana"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="En el último año"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Desde hace más de un añp"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Hoy"
COM_ACTIONLOGS_OPTIONS="Opciones"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Las acciones del usuario ahora pueden registrarse"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Con el lanzamiento de Joomla 3.9.0, ahora puede registrar todas las acciones administrativas realizadas por los usuarios en las extensiones compatibles. Ahora es fácil ver quién hizo qué y cuándo lo hicieron.</p><p>Los registros se pueden revisar en Joomla o exportar para uso externo.</p><p>Para obtener más información sobre esta nueva función, lea la <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'> documentación de los registros de acciones del usuario.</a></p>"
COM_ACTIONLOGS_PURGE_CONFIRM="¿Seguro que quiere eliminar todos los registros de acciones del usuario?"
COM_ACTIONLOGS_PURGE_FAIL="Error al eliminar todos los registros de acciones del usuario."
COM_ACTIONLOGS_PURGE_SUCCESS="Todos los registros de acciones del usuario se han eliminado."
COM_ACTIONLOGS_SELECT_EXTENSION="- Seleccionar extensión -"
COM_ACTIONLOGS_SELECT_USER="- Seleccionar usuario -"
COM_ACTIONLOGS_SEMICOLON="Punto y coma"
COM_ACTIONLOGS_TOOLBAR_PURGE="Purgar"
COM_ACTIONLOGS_XML_DESCRIPTION="Muestra un registro de las acciones realizadas por los usuarios en su sitio web."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Delimitador CSV"
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP de acceso"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Eventos a registrar"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="No se pudo exportar los datos."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Buscar en nombre de usuario. Prefijo con ID: para buscar un ID de registro de acciones. Prefijo con ITEM_ID: para buscar un ID de elemento de registro de acciones."