; @date        2018-02-08
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Datos de ejemplo"
MOD_SAMPLEDATA_CONFIRM_START="El procedimiento instalará un conjunto de datos de muestra en su sitio web Joomla. Este proceso no puede revertirse una vez hecho."
MOD_SAMPLEDATA_INVALID_RESPONSE="Hay un error en el plugin de datos de muestra. La respuesta no es válida."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Estos datos de ejemplo ya están instalados."
MOD_SAMPLEDATA_XML_DESCRIPTION="Este módulo permite instalar datos de ejemplo."