; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_EDITORS-XTD_FIELDS="Botón - Campo"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Campo"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Muestra un botón que inserta campos personalizados dentro de un artículo. Muestra una ventana emergente que le permite elegir el campo.<br /><strong¡Advertencia!</strong>: el campo personalizado no se renderizará si el plugin <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Contenido - Campos</a> no está habilitado."
