; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_IMAGELIST="Campos - Lista de imágenes"
PLG_FIELDS_IMAGELIST_LABEL="Lista de imágenes (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="La carpeta con archivos de imagen a listar relativo al directorio raíz de Joomla."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Directorio"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="La clase que se añade a la imagen (etiqueta 'src')."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Clase de la imagen"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Permite seleccionar múltiples valores"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Múltiple"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'Lista de imágenes' en cualquiera de las extensiones donde se soporten campos personalizados."