; $Id: es-ES.com_joomlaupdate.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_JOOMLAUPDATE_CHECKED_UPDATES="Comprobar si hay actualizaciones."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Esto es una URL del XML personalizada, que solo se usa cuando la opción \"Origen de la actualización\" está configurada en \"URL personalizada\"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL personalizada"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configure desde donde obtendrá Joomla la información de actualización."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Origen de la actualización"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL personalizada"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="El campo de la URL personalizada está vacío."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Predeterminado"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="El servidor de actualizaciones debe Joomla salir a buscar si hay actualizaciones disponibles."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Servidor de actualizaciones"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Próximo Joomla"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Pruebas"
COM_JOOMLAUPDATE_CONFIGURATION="Actualización de Joomla: Opciones"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="No se ha podido comprobar si hay actualizaciones."
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Comprobar si hay actualizaciones."
COM_JOOMLAUPDATE_OVERVIEW="Actualización de Joomla"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Limpieza posterior a la instalación."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="La actualización a la versión %s se ha completado."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="La confirmación para el paso final se ha completado."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="La confirmación para el paso final ha fallado"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Borrando los archivos y carpetas que han sido eliminados."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="El archivoe %s se ha descargado."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Finalizando la instalación."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Iniciando la instalación de la versión nueva."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Actualización inciciadoa por el usuario %2$s (%1$s). La versión antigua es la %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Descargando el archivo desde %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Estado de la actualización de Joomla."
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Su sitio ha sido actualizado. Ahora su versión de Joomla es la %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Descargando el archivo de actualización. Por favor, espere..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="No se ha podido encontrar una URL de descarga"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Se encontró una actualización de Joomla %1$s, pero no fue posible obtener la URL de descarga para esa actualización. Hay tres posibilidades por las que sucede esto:<br>- Su hospedaje no admite <a href=\"https://downloads.joomla.org/technical-requirements.html\"> los requisitos mínimos para Joomla %1$s </a> y no hay una descarga alternativa para su configuración disponible.<br>- La actualización de Joomla %1$s no está disponible para su nivel de estabilidad.<br>- Hay un problema con el servidor de actualizaciones para Joomla.<br><br> Intente descargar el paquete de actualización de <a href = \"https://downloads.joomla.org/download.html\"> la página oficial de descarga de Joomla </a> y use la pestaña Cargar e instalar."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="La actualización en vivo no está disponible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Hay una versión nueva del componente de actualizaciones para Joomla que primero necesita instalarset. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Haga clic aquí para actualizar el componente</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Raíz FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Hospedaje del FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Contraseña del FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Puerto del FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Usuario del FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Información adicional"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Debe actualizarse a la última versión del componente de actualizaciones para Joomla antes de poder actualizar Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Reinstalar los archivos del núcleo de Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Versión de Joomla instalada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Instalar la actualización"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Última versión de Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Escribir los archivos directamente"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Escribir los archivos usando el FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Híbrido (usa el FTP solo si es necesario)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Método de instalación"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Sin actualizaciones disponibles"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Ya dispone de la última versión de Joomla, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL del paquete de actualización"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Reinstalar paquete URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Actualización en vivo"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Subir y actualizar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Antes de actualizar Joomla, asegúrese de que las extensiones de terceros que pudiera tener instaladas estén disponibles en la nueva versión de Joomla.<br>Se recomienda encarecidamente que realice una <strong>copia de seguridad</strong> de su instalación antes de comenzar a actualizar."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Hay una actualización disponible para Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Está en el canal de actualización &quot;%s&quot; - Esto no es un canal de actualizaciones oficial de Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Está en el canal de actualización &quot;%s&quot; - Mediante este canal va a recibir notificaciones para todas las actualizaciones de la liberación actual de Joomla (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Está en el canal de actualización &quot;%s&quot; - Mediante este canal va a recibir notificaciones para todas las actualizaciones de la liberación actual de Joomla (3.x) y también se le notificará si en el futuro se encuentra disponible una liberación mayor (4.x). Antes de actualizar a la 4.x necesitará revisar la compatibilidad con su entorno en uso."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Está en el canal de actualización &quot;%s&quot;  - Este canal se designa para probar nuevas liberaciones y correcciones en Joomla.<br />Esto solo está destinado a miembros del JBS (Joomla Bug Squad) y otras personas de la comunidad de Joomla que están probando. No use esta configuración en sitios de producción."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Si se encuentra entre un cortafuegos o no puede acceder a los servidores de actualización, podrá usar esta característica para actualizar Joomla. Primero descargue el <em>paquete de actualización</em> de Joomla en formato ZIP desde <a class=\"alert-link\" href=\"%s\">la página de descargas oficial oficial de Joomla</a>. Luego use los campos que hay a continuación para subirlo e instalarlo."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Proceso de la actualización"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes leídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="La descarga del paquete de actualización ha fallado."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Archivos extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Confirmar y continuar"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="La actualización de Joomla está terminando y limpiando"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Para terminar con el proceso de actualización, por favor, confirme su identidad reintroduciendo en los campos que encontrará a continuación sus datos de acceso al sitio &quot;%s&quot;."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Actualizando los archivos de Joomla. Por favor, espere..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Porcentaje completado"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Asehúrese de que el archivo que ha subido proviene de la página de descargas oficial de Joomla. De cualquier modo, por favor, a continuación confirme que desea instalarlo reintroduciendo sus datos de acceso a su sitio &quot;%s&quot;."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="¿Seguro que quiere instalar el archivo que ha subido?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Archivo del paquete de Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Actualícese a la última versión de Joomla con un solo clic."

COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="'Checksum' de archivo fallido"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="La estabilidad mínima de las actualizaciones de extensión que le gustaría ver. 'Desarrollo' es el menos estable, 'Estable' tiene calidad de producción. Si una extensión no especifica un nivel, se supone que es 'Estable'."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Desarrollo"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Estabilidad mínima"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Liberación candidata"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Estable"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Comprobado"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Requerido"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Versión desconocida"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="URL del autor de la extensión"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="Las comprobaciones previas a la actualización aún no se han completado. por favor, espere."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="Hay plugins instalados y habilitados que podrían interferir con la actualización de Joomla y dar como resultado una actualización fallida que deje el sitio inaccesible.<br><br>Se recomienda encarecidamente actualizar, deshabilitar o desinstalar estos plugins antes de actualizar."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Actual"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s Comprobación de compatibilidad"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="Las extensiones marcadas con <span class='label label-warning'>X.X.X</span> tienen una actualización disponible para la versión actual de Joomla que no está marcada como compatible con la versión actualizada de Joomla. Debería contactar con el desarrollador de la extensión para más información."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="Vaya a 'Extensiones - Gestionar - Base de datos' y use el botón 'Reparar'."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="Estructura de la tabla de la base de datos actualizada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="Las extensiones marcadas con <span class='badge bg-danger'>No</span> o <span class='badge bg-secondary'>Falta la etiqueta de compatibilidad</span> podrían romper su sitio web. Por favor, consulte con el desarrollador antes de actualizar."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="Las extensiones marcadas con <span class='badge bg-secondary'>Falta la etiqueta de compatibilidad</span> indican que el desarrollador no ha incluido <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>información de compatibilidad.</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="Las extensiones marcadas con <span class='badge bg-warning text-dark'>Sí (X.X.X)</span> podrían necesitar una actualización."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Directiva"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="La comprobación previa a la actualización le proporciona información sobre la disposición de su servidor, los ajustes y las extensiones instaladas para la actualización.<br>Puede encontrar más información sobre esta página y sobre cómo preparar la actualización de Joomla en la <a class='pre-update-docs' href='https://docs.joomla.org/Special:MyLanguage/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>documentación de comprobación previa a la actualización</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="Ejecución de comprobaciones previas a la actualización"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="Por favor, tenga paciencia mientras realizamos las comprobaciones previas a la actualización de sus extensiones."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="Las comprobaciones previas a la actualización fallaron"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="No fue posible verificar la compatibilidad de estos plugins. La solicitud al servidor de actualización agotó el tiempo de espera o devolvió un error."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="No se necesita actualización"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>El desarrollador de la extensión declara que la versión instalada actualmente es compatible.</p><p id=\"updateyellowwarning\" class=\"hidden\">Por favor, tenga en cuenta que si ve una versión resaltada como <span class='label label-warning'>X.X.X</span> entonces el desarrollador de la extensión ofrece una versión más nueva para su versión actual de Joomla que para la nueva versión Joomla. Debería comprobar con el desarrollador de la extensión si esto es correcto antes de actualizar Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Actualización requerida"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Por favor, actualice estas extensiones antes de actualizar Joomla.</p><p id=\"updateorangewarning\" class=\"hidden\">Por favor, sea especialmente cuidadoso si la extensión también está listada como incompatible con la versión actual de Joomla!</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="Información de actualización no disponible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="La extensión no ofrece una versión compatible para la versión de destino seleccionada de Joomla. Esto podría significar que la extensión no usa el sistema de actualización de Joomla o que el desarrollador aún no ha proporcionado información de compatibilidad para esta versión de Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Compatible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="[ Menos detalles %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="[ Más detalles %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="Versión compatible con Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Versión instalada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Nombre de la extensión"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="Tipo de extensión"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="Sin información de compatibilidad"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Error desconocido"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Error de actualización del servidor"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="Comprobación previa a la actualización de extensiones"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="No hay extensiones instaladas."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="El sistema está comprobando estos plugins para ver si pueden causar problemas durante la actualización. <br> <br> Tenga paciencia mientras se completan las comprobaciones."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="¿Desea ignorar las advertencias sobre plugins potencialmente incompatibles y continuar con la actualización?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="Posible problema de actualización"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="¿Está seguro de que desea ignorar las advertencias sobre plugins potencialmente incompatibles y continuar con la actualización?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="Esta extensión incluye un plugin que podría hacer que la actualización falle.<br><br>Para realizar la actualización de Joomla de manera segura, debe actualizar esta extensión a una versión compatible con su versión de destino de Joomla o deshabilitar los plugins relevantes y volver a comprobarlo.<br><br>Para obtener más información sobre los plugins relevantes, consulte la pestaña \"Actualización en directo\"."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="Los siguientes plugins pueden causar problemas durante la actualización"
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="Más información"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Su tipo de base de datos no es compatible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="Se encontró una actualización de Joomla %1$s, pero su tipo de base de datos actual no es compatible con la nueva versión.<br>Para obtener más detalles, consulte <a href=\"https://downloads.joomla.org/technical -requirements \"> los requisitos mínimos para Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="Su versión de PHP no es compatible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="Se encontró una actualización de Joomla %1$s, pero la versión de PHP instalada actualmente no coincide con <a href=\"https://downloads.joomla.org/technical-requirements\"> los requisitos mínimos para Joomlann %1$s< / a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE="Advertencia"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE_MESSAGE="El método FTP no es compatible cuando está actualizando a Joomla 4.0.0 o posterior."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Comprobación previa a la actualización para Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Recomendado"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="Configuración de PHP recomendada: Aprobada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="Configuración de PHP recomendada: Advertencia"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="Estas configuraciones se recomiendan para PHP con el fin de garantizar la total compatibilidad con Joomla. Sin embargo, Joomla! seguirá funcionando si su configuración no coincide con la configuración recomendada."
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="Configuración requerida de PHP y base de datos: Aprobada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="Configuración requerida de PHP y base de datos: Advertencia"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Comprobación previa a la actualización"
INSTL_DATABASE_SUPPORT="Soporte de la base de datos:"
INSTL_DATABASE_SUPPORTED="Base de datos compatible (%s)"
INSTL_DISPLAY_ERRORS="Mostrar errores"
INSTL_FILE_UPLOADS="Subidas de archivos"
INSTL_JSON_SUPPORT_AVAILABLE="Soporte JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC desactivado"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="El idioma de MB es el predeterminado"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Desactivado"
INSTL_NOTICEMBLANGNOTDEFAULT="El lenguaje de PHP mbstring no está configurado como neutral. Esto se puede configurar localmente introduciendo <strong>php_value mbstring.language neutral</strong> en su archivo <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="La sobrecarga de la función PHP mbstring está configurada. Esto se puede desactivar localmente introduciendo <strong>php_value mbstring.func_overload 0</strong> en su archivo <code>.htaccess</code>."
INSTL_OUTPUT_BUFFERING="Búfer de salida"
INSTL_PARSE_INI_FILE_AVAILABLE="Soporte para analizador INI"
INSTL_PHP_VERSION_NEWER="Versión de PHP >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Desactivado"
INSTL_SAFE_MODE="Modo seguro"
INSTL_SESSION_AUTO_START="Inicio automático de sesión"
INSTL_XML_SUPPORT="Soporte XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Soporte ZIP nativo"
INSTL_ZLIB_COMPRESSION_SUPPORT="Soporte de compresión Zlib"