; @package     Smart Search
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_FINDER="الباحث الذكي"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="إذا تم تحديد الفلتر فقط، فإن أي عملية بحث تتم حسب معطيات هذا الفلتر."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="السماح بالبحث بدون عبارة"
COM_FINDER_AN_ERROR_HAS_OCCURRED="لقد حدث خطأ"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="فقط عند تحديد الفلتر, الشروع بالبحث المتسلسل حسب قيود الفلتر."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="البحث بحقل فارغ"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="التحكم في عدد العناصر المفهرسة دفعةً واحدة. خذ بعين الاعتبار ان كمية العناصر الكثيرة في العملية الواحدة تتطلب ذاكرة أكبر و الفهرسة بعدد بكيات قليلة يتطلب وقت أطول."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="حجم عمليات المفهرس"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="سيتم اقتطاع نص الوصف لنتائج البحث على طول الحروف المحدد."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="عدد الأحرف التي ستظهر كوصف في نيجة البحث."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="طول الوصف"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="تفعيل هذا لاخيار لانشاء ملف السجل في مجلد السجلات للموقع عند عملية الفهرسة. سيكون هذا الملف مفيدا لك لتتبع اخطاء عملية الفهرسة. فمن المستحسن أن يتم تعطيل تسجيل الدخول إلا عند الضرورة."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="تفعيل تسجيل الدخول"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="تبديل ما إذا كان ينبغي توسيع نطاق خيارات البحث المتقدم بشكل افتراضي."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="تبديل ما إذا كان ينبغي توسيع نطاق خيارات البحث المتقدم بشكل افتراضي."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="توسيع البحث المتقدم"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="عرض وصف لهذا الموقع كمقدم البحث."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="وصف محرك البحث المفتوح"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="الاسم المعروض لهذا الموقع كمقدم البحث."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch اسم البحث المفتوح"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="تسجيل عبارات البحث المقدمة من قبل الزوار."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="جمع إحصاءات البحث"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="تعليم المصطلحات لإظهارها ضمن نتائج البحث."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="تعليم مصطلحات البحث"
COM_FINDER_CONFIG_IMPORT_EXPORT="استيراد/تصدير"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="المساعدة"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="لتصدير الاعدادات, انقر على زر التصدير في قائمة الأدوات في الأعلى.<br /><br />لإستيراد الاعدادات المحفوظة لديك سابقاً, انقر على رز استعراض لتحديد الملف الموجود على الهارد دسك لديك أو قم بعملية نسخ/لصق للإعدادات في صندوق النص ثم قم بالنقر على زر استيراد في قائمة الأدوات في الأعلى."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="استيراد من ملف:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="الاستيراد من نص:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="الباحث الذكي: استيراد/تصدير الاعدادات"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="لا يجب تغيير حدود الجدول في الذاكرة إلا إذا كنت تحصل على أخطاء تشير إلى أن في finder_tokens أو finder_tokens_aggregate الجداول بالكامل. القيمة الافتراضية هي 30,000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="حد الجدول في الذاكرة"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="يتم استخدام المضاعف للتحكم في مدى تأثير مطابقة النص له على النتيجة الأهمية الشاملة لنتيجة البحث. ويعتبر مضاعف في العلاقة إلى المضاعفات الأخرى. وتأتي البيانات الفوقية من عدد من المصادر بما في ذلك الكلمات الرئيسية الوصفية ووصف ميتا، وأسماء المؤلفين، إلخ."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="وسم بيانات النص المضاعف"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="يتم استخدام المضاعف للتحكم في مدى تأثير مطابقة النص له على النتيجة الأهمية الشاملة لنتيجة البحث. ويعتبر مضاعف في العلاقة إلى المضاعفات الأخرى. ويأتي النص المتنوعة من عدد من المصادر بما في ذلك التعليقات والبيانات الأخرى المرتبطة بها."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="النص المضاعف المتنوع"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="يتم استخدام المضاعف للتحكم في مدى تأثير مطابقة النص له على النتيجة الأهمية الشاملة لنتيجة البحث. ويعتبر مضاعف في العلاقة إلى المضاعفات الأخرى. يأتي نص المسار من URL المنشأة العامة للأسمدة للمحتوى."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="الاستعمل المضاعف للنص"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="تبديل ما إذا كان ينبغي أن يكون المستخدمون قادرين على عرض خيارات البحث المتقدم."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="تبديل ما إذا كان ينبغي أن يكون المستخدمون قادرين على عرض خيارات البحث المتقدم."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="البحث المتقدم"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="تبديل ما إذا كان ينبغي أن يكون المستخدمون قادرين على رؤية نصائح البحث المتقدم."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="النصائح الاضافية"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="تبديل ما إذا كان يجب أن يتم عرض اقتراحات البحث التلقائي."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="اقتراحات البحث"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="إظهار بداية ونهاية تاريخ فلتر البحث في البحث المتقدم."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="إظهار بداية ونهاية تاريخ فلتر البحث في البحث المتقدم."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="تاريخ الفلاتر"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="تبديل ما إذا كان يجب عرض الوصف مع نتائج البحث."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="تبديل ما إذا كان يجب عرض الوصف مع نتائج البحث."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="وصف النتيجة"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="اذا كنت تريد حفظ تفاصيل عن استعلامات البحث لعرضها مستقبلاً."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="حفظ استعلام البحث"
COM_FINDER_CONFIG_SHOW_FEED_DESC="عرض رابط مزامنة التغذية الإخبارية"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="عرض التغذية الإخبارية"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="إظهار النص المقترن مع التغذية الإخبارية وإلا يظهر العنوان فقط في التغذية الإخبارية."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="عرض نص التغذية الإخبارية"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="عرض عبارات مقترحة للبحث عنها في موقعك في حال عدم وجود نتائج عن عملية البحث الحالية."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="هل قصدت"
COM_FINDER_CONFIG_SHOW_URL_DESC="إظهار موقع المعلومات المرتبط بها العنصر."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="إظهار موقع المعلومات المرتبط بها العنصر."
COM_FINDER_CONFIG_SHOW_URL_LABEL="رابط النتيجة"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="اتجاه ترتيب نتائج البحث."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="وصف الحقل"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="ترتيب تصاعدي"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="ترتيب تنازلي"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="قائمة الأسعار"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="الأهمية"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="التاريخ"
COM_FINDER_CONFIG_SORT_ORDER_DESC="الحقل المراد به فلترة نتائج البحث."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="ترتيب الحقول"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="لغة المعرف لاستعمالها."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="تمكين التعرف على اللغة إذا توفرت."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="تفعيل التصويت"
COM_FINDER_CONFIG_STEMMER_FR="الفرنسية فقط"
COM_FINDER_CONFIG_STEMMER_LABEL="المعرف"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="الانجليزية فقط"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="اللغات الأخرى"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="يتم استخدام المضاعف للتحكم في مدى تأثير مطابقة النص له على النتيجة الأهمية الشاملة لنتيجة البحث. ويعتبر مضاعف في العلاقة إلى المضاعفات الأخرى. ويأتي النص الأساسي من موجز و/أو الهيئة من المحتوى."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="النص المضاعف الأهم"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="يتم استخدام المضاعف للتحكم في مدى تأثير مطابقة النص له على النتيجة الأهمية الشاملة لنتيجة البحث. ويعتبر مضاعف في العلاقة إلى المضاعفات الأخرى. نص العنوان يأتي من عنوان المحتوى."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="عنوان النص المضاعف"
COM_FINDER_CONFIGURATION="الباحث الذكي: الاعدادات"
COM_FINDER_CREATE_FILTER="انشاء فلتر."
COM_FINDER_EDIT_FILTER="تحرير الفلتر"
COM_FINDER_EXPORT="تصدير"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="عرض اسم من أنشأ الفلتر"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="الاسم المستعار"
COM_FINDER_FIELD_CREATED_BY_DESC="المستخدم الذي أنشأ الفلتر"
COM_FINDER_FIELD_CREATED_BY_LABEL="أنشئ بواسطة"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="تاريخ ووقت آخر تعديل على فلتر البحث."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="اعدادات الفهرسة"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="فهرسة"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="اعدادات البحث"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="البحث"
COM_FINDER_FILTER_BRANCH_LABEL="البحث حسب %s"
COM_FINDER_FILTER_BY="عرض %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="فلترة المحتوى المفهرس حسب خريطة المحتوى."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="حدد خريطة المحتوى"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="الباحث الذكي: تعديل فلتر البحث"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="التنسيق YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="تاريخ النهاية"
COM_FINDER_FILTER_FIELDSET_DETAILS="تفاصيل الفلتر"
COM_FINDER_FILTER_FIELDSET_PARAMS="فلتر الخط الزمني"
COM_FINDER_FILTER_HIDE_ALL="طي الكل"
COM_FINDER_FILTER_MAP_COUNT="تعداد الخرائط"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="عدد الخرائط الموجودة في الفلتر."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="الباحث الذكي: فلتر جديد"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="فلترة القائمة حسب الاسم."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- حدد خريطة المحتوى -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="البحث عن الكل"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="التنسيق YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="تاريخ البحث"
COM_FINDER_FILTER_TIMESTAMP="انشأ في"
COM_FINDER_FILTER_SHOW_ALL="توسيع الكل"
COM_FINDER_FILTER_TITLE_DESCRIPTION="عنوان الفلتر."
COM_FINDER_FILTER_WHEN_AFTER="بعد"
COM_FINDER_FILTER_WHEN_BEFORE="قبل"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="نهاية البحث النسبي (قبل، بعد أو بالتحديد)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="عند (تاريخ الانتهاء)"
COM_FINDER_FILTER_WHEN_EXACTLY="بالتحديد"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="بداية البحث النسبي (قبل، بعد أو بالتحديد)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="عند (تاريخ البدء)"
COM_FINDER_FILTERS="الفلاتر"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="هل أنت متأكد من رغبتك بحذف فلتر (فلاتر) البحث؟"
COM_FINDER_FILTERS_TOOLBAR_TITLE="الباحث الذكي: ادارة فلاتر البحث"
COM_FINDER_GO="اذهب"
COM_FINDER_HEADING_CHILDREN="الخرائط"
COM_FINDER_HEADING_CREATED_BY="أنشيء بواسطة"
COM_FINDER_HEADING_CREATED_BY_ASC="تصاعديا حسب الكاتب"
COM_FINDER_HEADING_CREATED_BY_DESC="تنازليا حسب الكاتب"
COM_FINDER_HEADING_CREATED_ON="تاريخ الانشاء"
COM_FINDER_HEADING_CREATED_ON_ASC="تصاعديا حسب تاريخ الانشاء"
COM_FINDER_HEADING_CREATED_ON_DESC="تنازليا حسب تاريخ الانشاء"
COM_FINDER_HEADING_INDEXER="مفهرس الباحث الذكي"
COM_FINDER_HEADING_MAP_COUNT="عدد الخرائط"
COM_FINDER_HEADING_MAP_COUNT_ASC="تصاعديا حسب عدد الخرائط"
COM_FINDER_HEADING_MAP_COUNT_DESC="تنازليا حسب عدد الخرائط"
COM_FINDER_HEADING_NODES="العناصر"
COM_FINDER_IMPORT="استيراد"
COM_FINDER_INDEX="الفهرسة"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="هل أنت متأكد تريد حذف العنصر(العناصر ) المحددة؟"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="هل حقا تيرد حذف الفهرس؟ في المواقع الكبيرة سيحتاج إلى وقت طويل."
COM_FINDER_INDEX_DATE_INFO="تاريخ الرابط Information::Published بدأ: %s<br />تاريخ انهاء النشر: %s<br />بداية المحتوى: %s<br />نهاية المحتوى: %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="رابط معلومات البيانات"
COM_FINDER_INDEX_FILTER_BY_STATE="تحديد الحالة"
COM_FINDER_INDEX_HEADING_DETAILS="التفاصيل"
COM_FINDER_INDEX_HEADING_INDEX_DATE="آخر تحديث"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="تصاعديا حسب آخر تحديث"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="تنازليا حسب آخر تحديث"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="النوع"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="النوع تصاعديا"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="النوع تنازليا"
COM_FINDER_INDEX_HEADING_LINK_URL="الرابط الأساس"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="تصاعديا حسب الرابط الأساسي"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="تنازليا حسب الرابط الأساسي"
COM_FINDER_INDEX_NO_CONTENT="لا يوجد محتوى يتطابق مع معايير البحث الخاصة بك."
COM_FINDER_INDEX_NO_DATA="لم تتم فهرسة المحتوى أبدا."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="لم تقم بتفعيل التطبيق المساعد للباحث الذكي.  لن يتم تحديث التغييرات على المحتوى في فهرس الباحث الذكي إذا لم تقم بتمكين هذالتطبيق المساعد."
COM_FINDER_INDEX_PURGE_FAILED="فشل عند حذف العناصر المحددة."
COM_FINDER_INDEX_PURGE_SUCCESS="تم إزالة كافة العناصر بنجاح."
COM_FINDER_INDEX_SEARCH_DESC="البحث عن العنوان، الرابط الأساسي أو تاريخ آخر تحديث."
COM_FINDER_INDEX_SEARCH_LABEL="البحث في المحتوى المفهرس"
COM_FINDER_INDEX_TIP="بدء المفهرسة بالنقر على زر الفهرسة في شريط الأدوات."
COM_FINDER_INDEX_TOOLBAR_PURGE="تطهير"
COM_FINDER_INDEX_TOOLBAR_TITLE="الباحث الذكي: ادارة المحتوى المفهرس"
COM_FINDER_INDEX_TYPE_FILTER="أياً كان المحتوى"
COM_FINDER_INDEXER_HEADER_COMPLETE="اكتملت عملية الفهرسة"
COM_FINDER_INDEXER_HEADER_ERROR="لقد حدث خطأ"
COM_FINDER_INDEXER_HEADER_INIT="بدء الفهرسة"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="الاستفادة المثلى من الفهرس"
COM_FINDER_INDEXER_HEADER_RUNNING="المفهرس يعمل"
COM_FINDER_INDEXER_INVALID_DRIVER="المفهرس لا يدعم المعالجة على هذا المشغل لقواعد البيانات %s."
COM_FINDER_INDEXER_INVALID_PARSER="نوع المحلل اللغوي غير صالح %s"
COM_FINDER_INDEXER_INVALID_STEMMER="نوع معرف غير صالح %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="اكتمال عملية الفهرسة. تستطيع الآن إغلاق هذه النافذة."
COM_FINDER_INDEXER_MESSAGE_INIT="يتم الآن تهيئة المفهرس. لا تقم بإغلاق هذه النافذة."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="معالجة فهرسة الجداول للحصول على أفضل أداء. لا تغلق هذه النافذة."
COM_FINDER_INDEXER_MESSAGE_RUNNING="بدء عملية فهرسة المحتوى . لاتقم بإغلاق هذه النافذة."
COM_FINDER_ITEM_X_ONLY="%s فقط"
COM_FINDER_ITEMS="المحتوى"
COM_FINDER_MAP_PUBLISH_FAILED="الخريطة (الخرائط) المحددة لايمكن نشرها. سبب الخطأ هو: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="تم نشر الخريطة (الخرائط) المحددة بنجاح."
COM_FINDER_MAP_UNPUBLISH_FAILED="الخريطة (الخرائط) المحددة لايمكن إلغاء نشرها. سبب الخطأ هو: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="تم إلغاء نشر الخريطة (الخرائط) المحددة بنجاح."
COM_FINDER_MAPS="الخرائط"
COM_FINDER_MAPS_BRANCH_LINK="أنقر لإظهار الفروع."
COM_FINDER_MAPS_BRANCHES="الفروع فقط"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="هل أنت متأكد من إرادتك بحذف الخريطة (الخرائط المحددة)؟"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="المحتوى المفهرس المنشور"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="المحتوى المفهرس الغير منشور"
COM_FINDER_MAPS_MULTILANG="ملاحظة: التطبيق المساعد لفلترة اللعة مفعل, إذا لن يتم تفعيل هذا الفرع للإستعمال."
COM_FINDER_MAPS_NO_CONTENT="لايوجد نتائج لعرضها. إما أنه لايوجد محتوى عما تبحث أو أنه لم تتم فهرسته بعد."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="العودة للجذر"
COM_FINDER_MAPS_SELECT_BRANCH="- اختر الفرع -"
COM_FINDER_MAPS_SELECT_TYPE="- اختر نوع المحتوى -"
COM_FINDER_MAPS_TOOLBAR_TITLE="الباحث الذكي: مدير خرائط المحتوى"
COM_FINDER_MESSAGE_RETURNED="الرسالة التالية التي تم إرجاعها من قبل السيرفر:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="لم يتم فحص أي عنصر"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d عنصر تم فحصه بنجاح"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d عناصر تم فحصها بنجاح"
COM_FINDER_N_ITEMS_DELETED="%d عناصر تم حذفها بنجاح"
COM_FINDER_N_ITEMS_DELETED_1="%d عنصر تم حذفه بنجاح"
COM_FINDER_N_ITEMS_PUBLISHED="%d عناصر تم نشرها بنجاح"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d عنصر تم نشره بنجاح"
COM_FINDER_N_ITEMS_TRASHED="%d عناصر تم ارسالها لسلة المحذوفات"
COM_FINDER_N_ITEMS_TRASHED_1="%d عنصر تم ارساله لسلة المحذوفات"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d عناصر تم إلغاء نشرها"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d عنصر تم إلغاء نشره"
COM_FINDER_NO_ERROR_RETURNED="لايوجد أخطاء مسجلة. تأكد من تفعيل التبليغ عن الأخطاء."
COM_FINDER_NO_FILTERS="لم تنشئ فلاتر للبحث بعد."
COM_FINDER_NO_RESULTS="لم نعثر على أية نتائج تطابق معايير البحث الخاصة بك."
COM_FINDER_NO_RESULTS_OR_FILTERS="لايوجد نتائج حسب معطيات البحث أو لم يتم إنشاء فلاتر للبحث حتى الآن."
COM_FINDER_QUERY_FILTER_TODAY="اليوم"
COM_FINDER_QUERY_OPERATOR_AND="و"
COM_FINDER_QUERY_OPERATOR_NOT="لا"
COM_FINDER_QUERY_OPERATOR_OR="أو"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="بتحديدك لفلتر البحث سوف تحد من نتائج عمليات البحث حسب معطيات الفلتر المحدد."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="فلتر البحث"
COM_FINDER_SEARCH_LABEL="البحث %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="إدخال مصطلحات البحث سوف يجعل عنصر القائمة هذا يعرض نتائج البحث المتعلقة بالمصطلحات المعرفة مسبقاً بشكل تلقائي."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="استعلام البحث"
COM_FINDER_SELECT_SEARCH_FILTER="حدد الفلتر"
COM_FINDER_STATISTICS="الإحصاءات"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="العدد"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="نوع الرابط"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="الكل"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="يتضمن المحتوى المفهرس في هذا الموقع على %s وفقا للشروط %s المرتبطة بـ %s سمات في %s فروع."
COM_FINDER_STATISTICS_TITLE="احصائيات الباحث الذكي"
COM_FINDER_SUBMENU_FILTERS="فلاتر البحث"
COM_FINDER_SUBMENU_INDEX="فهرسة المحتوى"
COM_FINDER_SUBMENU_MAPS="خرائط المحتوى"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="الباحث الذكي محدث بتاريخ اللحظة."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="الباحث الذكي بأفضل وضعية."
COM_FINDER_UPDATER_MESSAGE_PROCESS="تحديث بيانات الباحث الذكي."
COM_FINDER_XML_DESCRIPTION="البحث الذكي."
