; @date        2017-01-25
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_TEXTAREA="الحقول الاضافية - صندوق الكتابة"
PLG_FIELDS_TEXTAREA_LABEL="صندوق الكتابة"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="عدد الأعمدة من الحقل."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="الاعمدة"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="السماح للنظام لحفظ علامات HTML معينة أو البيانات الخام."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="الفلترة"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="الحد الأقصى لعدد الأحرف"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="الحد الأقصى لعدد الأحرف التي يمكن إدخالها."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="عدد الصفوف للحقل."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="الصفوف"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’صندوق الكتابة’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
