; @date        2020-08-26
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBLINKS="النظام - روابط دليل المواقع"
PLG_SYSTEM_WEBLINKS_STATISTICS="روابط دليل المواقع"
PLG_SYSTEM_WEBLINKS_XML_DESCRIPTION="يعرض هذا التطبيق المساعد معلومات إحصائية حول دليل روابط الانترنت في جوملا!."
