; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_QUICKICON_PRIVACYCHECK="ايقونة التلميحات - إخطارات طلبات الخصوصية في جوملا!"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="التحقق من الطلبات ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="طلبات غير معروفة ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="مجموعة التطبيق الإضافي (تتم مقارنة هذه القيمة مع قيمة المجموعة المستخدمة في<strong>ايقونة التلميحات</strong> للموديولات لدمج الايقونة)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="المجموعة"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="طلبات الخصوصية العاجلة"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="عرض الطلبات"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="طلب (طلبات) الخصوصية العاجلة لإدارتها."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="لا طلبات عاجلة."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="التحقق من طلبات الخصوصية التي تحتاج إلى التعامل معها وإعلامك عند زيارة صفحة لوحة التحكم."
