; @date        2017-01-24
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_USER="الحقول الاضافية - المستخدم"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="قائمة مفصولة بفواصل لأرقام معرفات المستخدمين."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="المستخدمون الافتراضيون"
PLG_FIELDS_USER_LABEL="المستخدم"
PLG_FIELDS_USER_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’المستخدم’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
