; $Id: ar-AA.plg_authentication_gmail.sys.ini 00056 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_GMAIL="مصادقة - GMail"
PLG_GMAIL_XML_DESCRIPTION="مصادقة المستخدم مع ممن لديهم حسابات بريد جوجل (يتطلب cURL)<br /><strong> تحذير! يجب أن يكون لديك مصادقة  واحد على الأقل لتمكين البرنامح المساعد والا ستفقد جميع بيانات الوصول إلى موقعك.</strong>"
