; @package     Smart Search
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_FINDER="المحتوى - البحث الذكي"
PLG_CONTENT_FINDER_XML_DESCRIPTION="تفعيل الفهرسة للباحث الذكي"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="الكل"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="النوع"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="اللغة"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="المجموعة"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="الأنواع"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="اللغات"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="المجموعات"
