; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_PRIVACY_USER="الخصوصية - حسابات المستخدم"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="لا يمكن إزالة حساب المدير العام."
PLG_PRIVACY_USER_XML_DESCRIPTION="مسؤولة عن معالجة طلبات الخصوصية ذات الصلة لبيانات مستخدم جوملا الأساسي."
