; @date        2017-01-25
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_INTEGER="الحقول الاضافية - عدد صحيح"
PLG_FIELDS_INTEGER_LABEL="عدد صحيح"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="هذه القيمة هي الأقل في القائمة."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="الأول"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="هذه القيمة هي الأعلى في القائمة."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="الأخير"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="السماح بتحديد قيم متعددة."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="متعدد الاختيار"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="وسيكون لكل مرحلة أن يكون الخيار السابق بمقدار هذا العدد الصحيح، بدءا من القيمة الأولى حتى يتم الوصول إلى القيمة الأخيرة."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="المرحلة"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’عدد صحيح’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
