; $Id: ar-AA.tpl_isis.ini 100644 2012-10-09 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


HATHOR="قالب الإدارة Hathor"
TPL_HATHOR_ALTERNATE_MENU_DESC="استخدام القائمة البديلة التي تدمج الماوس ولوحة المفاتيح. مطلوب جافا سكريبت. (القائمة العادية للقالب Hathor يمكن الوصول إليه مع أو بدون جافا سكريبت ، ولكن يجب استخدام  الماوس ولوحة المفاتيح بصورة مستقلة.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="قائمة البديل"
TPL_HATHOR_BOLD_TEXT_DESC="استخدام نص سميك"
TPL_HATHOR_BOLD_TEXT_LABEL="نص واضح - سميك"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="لقد قمنا فقط بتعيين نمط قالب المسؤول الافتراضي إلى '%s'"
TPL_HATHOR_CHECKMARK_ALL="تحديد الكل"
TPL_HATHOR_COLOUR_CHOICE_BLUE="أزرق"
TPL_HATHOR_COLOUR_CHOICE_DESC="اختيار لوحة الألوان لاستخدامها مع القالب. يمكنك استخدام هذا الخيار لتحديد لون عالى الدقة وزيادة التباين أو استخدامها لإنشاء لون مخصص."
TPL_HATHOR_COLOUR_CHOICE_LABEL="اختر اللون"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="قياسى"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="عالى التباين"
TPL_HATHOR_COLOUR_CHOICE_BROWN="بنى"
TPL_HATHOR_COM_MENUS_MENU="قائمة"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="تحديد"
TPL_HATHOR_CPANEL_LINK_TEXT="عودة للوحة التحكم"
TPL_HATHOR_GO="اذهب"
TPL_HATHOR_LOGO_DESC="رفع شعار خاص بقالب الإدارة."
TPL_HATHOR_LOGO_LABEL="الشعار"
TPL_HATHOR_MAIN_MENU="القائمة الرئيسية"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="معلومات عن قالب لوحة التحكم Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="حاليا يتم تعيين نمط قالب لوحة التحكم Hathor كقالب المسؤول الافتراضي الشخصي أو الأساسي. يرجى ملاحظة - أي ميزات جديدة ل جوملا سوف تكون متاحة فقط مع قالب Isis. نوصي بتغيير نمط قالب الواجهة الافتراضية الافتراضي إلى Isis. يمكنك القيام بذلك عن طريق تحديد الزر أدناه. سيؤدي هذا فقط إلى تغيير الإعداد الافتراضي لقالب لوحة التحكم، إذا كان لديك حق الوصول إليه، بالإضافة إلى نمطك الافتراضي الشخصي، إذا لزم الأمر. فإنه لا يغير قالب الواجهة الأمامية أو غيرها من إعدادات المستخدم الفردية."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="تعيين نمط قالب المسؤول الافتراضي إلى isis"
TPL_HATHOR_SHOW_SITE_NAME_DESC="إظهار اسم الموقع في ترويسة (header) القالب"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="إظهار اسم الموقع"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="تغاضى واذهب الى المحتوى الرئيسي"
TPL_HATHOR_SUB_MENU="القائمة الفرعية"
TPL_HATHOR_XML_DESCRIPTION="Hathor هو القالب لوحة التحكم لإدارة جوملا 1،6. يمكن أيضا أن تقوم بإستخدام الملفات كذلك اللون يمكن استخدامها  لعمل لون مخصص."
