; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_HIGHLIGHT="النظام - تسليط الضوء"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="لايمكن تفعيل التطبيق المساعد  "_QQ_"النظام - تسليط الضوء"_QQ_" تلقائيا"
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="هذا التطبيق المساعد لتسليط الضوء - إعطاء الأهمية - لبعض المصطلحات في نصوص الموقع."
