; $Id: ar-AA.com_cache.ini 00134 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CACHE="مدير الذاكرة الوسيطة"
COM_CACHE_BACK_CACHE_MANAGER="العودة إلى مدير الذاكرة الوسيطة"
COM_CACHE_CLEAR_CACHE_ADMIN="مدير تنظيف الذاكرة الوسطية"
COM_CACHE_CLEAR_CACHE="صيانة الموقع: تنظيف الذاكرة الوسطية"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="صيانة الموقع: تنظيف الذاكرة الوسطية (الادارة)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="صيانة الموقع: تنظيف الذاكرة الوسطية (الواجهة)"
COM_CACHE_PURGE_EXPIRED_CACHE="صيانة الموقع: تطهير الذاكرة الوسيطة المنتهية الصلاحية"
COM_CACHE_CONFIGURATION="إعدادات مدير الذاكرة الوسيطة"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="تعذر الاتصال بمخزن ذاكرة التخزين المؤقت لجلب بيانات ذاكرة التخزين المؤقت."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="تعذر قراءة بيانات ذاكرة التخزين المؤقت، لا يتم دعم معالج التخزين المؤقت الذي تم توصيفه بواسطة هذه البيئة."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="مجموعة الذكرة الوسيطة المحددة تم تطهيرها."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="تم تطهير المواد المنتهية الصلاحية."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="خطأ عند تطهير مجموعة الذاكرة الوسيطة: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="خطأ في المواد المنتهية الصلاحية"
COM_CACHE_FILTER_SEARCH_DESC="البحث في مجموعة الذاكرة الوسيطة."
COM_CACHE_FILTER_SEARCH_LABEL="البحث في الذاكرة الوسيطة"
COM_CACHE_GROUP="مجموعة الذاكرة الوسيطة"
COM_CACHE_HEADING_GROUP_ASC="الترتيب حسب مجموعة الذاكرة الوسيطة تصاعديا"
COM_CACHE_HEADING_GROUP_DESC="الترتيب حسب مجموعة الذاكرة الوسيطة تنازليا"
COM_CACHE_HEADING_COUNT_ASC="الترتيب حسب عدد الملفات تصاعديا"
COM_CACHE_HEADING_COUNT_DESC="الترتيب حسب عدد الملفات تنازليا"
COM_CACHE_HEADING_SIZE_ASC="الترتيب حسب الحجم تصاعديا"
COM_CACHE_HEADING_SIZE_DESC="الترتيب حسب الحجم تنازليا"
COM_CACHE_MANAGER="مدير الذاكرة الوسيطة"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="تم تطهير كافة مجموعات الذاكرة الوسيطة."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="البعض فقط من مجموعات الذاكرة الوسيطة تم تطهيرها."
COM_CACHE_NUMBER_OF_FILES="عدد الملفات"
COM_CACHE_PURGE_CACHE_ADMIN="مدير تطهير الذاكرة الوسيطة المنتهية الصلاحية"
COM_CACHE_PURGE_EXPIRED="تطهير المواد المنتهية الصلاحية"
COM_CACHE_PURGE_EXPIRED_ITEMS="تطهير المواد المنتهية الصلاحية"
COM_CACHE_PURGE_INSTRUCTIONS="انقر على أيقونة تطهير المواد المنتهية الصلاحية في شريط الأدوات لحذف كل ملفات الذاكرة الوسيطة المنتهية الصلاحية. ملاحظة: ملفات الذاكرة الوسيطة التي مازالت تستخدم حالياً لن يتم حذفها."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="تحذير: ممكن أن يستخدم الموارد بكثافة في المواقع  التي تحتوي على أعداد كبيرة من المواد!"
COM_CACHE_SIZE="الحجم"
COM_CACHE_SELECT_CLIENT="- حدد المكان -"
COM_CACHE_XML_DESCRIPTION="تطبيق ادارة الذاكرة الوسطية"
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /><em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
