; @date        2016-11-10
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_FIELDS="الحقول الإضافية"
COM_FIELDS_BATCH_GROUP_LABEL="يرجى تحديد المجموعة لإتمام عملية النسخ أو النقل."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- بدون مجموعة -"
COM_FIELDS_ERROR_UNIQUE_NAME="حقل آخر له نفس الاسم (تذكر أنه قد يكون عنصر في سلة المهملات)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="البحث في اسم الحقل، العنوان أو الملاحظة. البادئة برقم المعرف ID: للبحث عن الحقل برقم النعرف. البادئة بالكاتب AUTHOR: للبحث في حقل الكاتب."
COM_FIELDS_FIELD_CLASS_DESC="اللاحقة التي ستطبق على صنف CSS للحقل الإضافي عند ادخال البيانات، إذا كنت بحاجة لأكثر من لاحقة, قم بإدخال أكثر من لاحقة مع الفصل بينعا بمسافة."
COM_FIELDS_FIELD_CLASS_LABEL="لاحقة التنسيق عند الادخال"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="القيمة الإفتراضية للحقل الإضافي."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="القيمة الافتراضية"
COM_FIELDS_FIELD_DESCRIPTION_DESC="وصف هذا الحقل الإضافي."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="بعد العرض"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="بعد العنوان"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="قبل العرض"
COM_FIELDS_FIELD_DISPLAY_DESC="جوملا تقدم لك بعض العمليات التي يتم تشغيلها أثناء عملية إنشاء المحتوى. هذا هو المكان المناسب لتحديد كيفية دمج الحقول الاضافية في المحتوى."
COM_FIELDS_FIELD_DISPLAY_LABEL="إظهار تلقائي"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="عدم الإظهار التلقائي"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="الإدارة"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="كلاهما"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="في أي جزء من الموقع تريد عرض هذا الحقل الإضافي؟"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="قبل للتحرير في"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="الواجهة"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="خيارات النموذج"
COM_FIELDS_FIELD_GROUP_DESC="مجموعة الحقل الإضافي تنتمي إلى."
COM_FIELDS_FIELD_GROUP_LABEL="مجموعة الحقل"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="نص بديل يستخدم للزائرين عند عدم القدرة لعرض الصور."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="اةنص البديل"
COM_FIELDS_FIELD_IMAGE_DESC="عنوان الصورة."
COM_FIELDS_FIELD_IMAGE_LABEL="الصورة"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="القيمة الافتراضية غير صالحة."
COM_FIELDS_FIELD_LABEL_DESC="اسم هذا الحقل الإضافي."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="فئة التسمية في النموذج."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="الفئة التسمية"
COM_FIELDS_FIELD_LABEL_LABEL="الاسم"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="فئة التسمية للمخرجات."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="الفئة التسمية"
COM_FIELDS_FIELD_LANGUAGE_DESC="اللغة المرتبطة بهذا الحقل الإضافي."
COM_FIELDS_FIELD_LAYOUT_DESC="اختيار التخطيط البديل."
COM_FIELDS_FIELD_LAYOUT_LABEL="المخطط"
COM_FIELDS_FIELD_NOTE_DESC="ملاحظة خاصة حول هذا الحقل الإضافي."
COM_FIELDS_FIELD_NOTE_LABEL="ملاحظة"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d حقول إضافية تم أرشفتها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d حقل إضافي تم أرشفته بنجاح"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d حقول إضافية تم إلغاء حجزها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="لايوجد حقل إضافي لإلغاء حجزه"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d حقل إضافي تم إلغاء حجزه بنجاح"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d حقول إضافية تم حذفها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d حقل إضافي تم حذفه بنجاح"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d حقول إضافية تم نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d حقل إضافي تم نشره بنجاح"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d حقول إضافية تم إرسالها الى سلة المهملات بنجاح"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d حقل إضافي تم إرساله الى سلة المهملات بنجاح"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d حقول إضافية تم إلغاء نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d حقل إضافي تم إلغاء نشره بنجاح"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="إعداد جديد فيما يخص <strong>حذف العمليات</strong> في هذا الحقل الاضافي وتجهيز المخرجات استنادا إلى أذونات التطبيق الاضافي الأصل."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="إعداد جديد فيما يخص <strong>تعديل حالة العمليات</strong> في هذا الحقل الاضافي وتجهيز المخرجات استنادا إلى أذونات التطبيق الاضافي الأصل."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Who can edit the custom field value in the form editor."
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="إعداد جديد فيما يخص <strong>تعديل العمليات</strong> في هذا الحقل الاضافي وتجهيز المخرجات استنادا إلى أذونات التطبيق الاضافي الأصل."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="هذا التلميح سيظهر في داخل الحقل للإرشاد لما سيتم إدخاله في الحقل."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="التلميح"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="خيارات التقديم"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="اللاحقة التي ستطبق على صنف CSS للحقل الإضافي عند العرض في الواجهة، إذا كنت بحاجة لأكثر من لاحقة, قم بإدخال أكثر من لاحقة مع الفصل بينعا بمسافة."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="لاحقة التنسيق عند العرض"
COM_FIELDS_FIELD_REQUIRED_DESC="هل هذا الحقل إلزامي؟"
COM_FIELDS_FIELD_REQUIRED_LABEL="مطلوب"
COM_FIELDS_FIELD_SAVE_SUCCESS="تم حفظ الحقل الإضافي بنجاح"
COM_FIELDS_FIELD_SHOWLABEL_DESC="إظهار أو إخفاء التسمية عند عرض الحقل."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="عرض التسمية"
COM_FIELDS_FIELD_TYPE_DESC="نوع هذا الحقل الإضافي."
COM_FIELDS_FIELD_TYPE_LABEL="النوع"
COM_FIELDS_FIELD_USE_GLOBAL="استعمل من التطبيق المساعد"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="البحث في عنوان مجموعة الحقول. البادئة برقم المعرف ID: للبحث عن حقل المجموعة برقم المعرف."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d مجموعات الحقل الإضافي تم أرشفتها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d مجموعة الحقل الإضافي تم أرشفتها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d مجموعات الحقل الإضافي تم إلغاء حجزها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="لا يوجد مجموعة الحقل الإضافي لإلغاء حجزها"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d مجموعة الحقل الإضافي تم إلغاء حجزها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d مجموعات الحقل الإضافي تم حذفها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d مجموعة الحقل الإضافي تم حذفها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d مجموعات الحقل الإضافي تم نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d مجموعة الحقل الإضافي تم نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d مجموعات الحقل الإضافي تم ارسالها الى سله المهملات بنجاح"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d مجموعة الحقل الإضافي تم ارسالها الى سله المهملات بنجاح"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d مجموعات الحقل الإضافي تم إلغاء نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d مجموعة الحقل الإضافي تم إلغاء نشرها بنجاح"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="إعداد جديد فيما يخص <strong>إنشاء عمليات</strong> في هذه مجموعة الحقل الاضافي وتجهيز المخرجات استنادا إلى أذونات التطبيق الاضافي الأصل."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="إعداد جديد فيما يخص <strong>حذف العمليات</strong> في هذه مجموعة الحقل الاضافي وتجهيز المخرجات استنادا إلى أذونات التطبيق الاضافي الأصل."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="إعداد جديد فيما يخص <strong>تعديل عملياتك الخاصة</strong> في هذه مجموعة الحقل الاضافي وتجهيز المخرجات استنادا إلى أذونات التطبيق الاضافي الأصل."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="إعداد جديد فيما يخص  <strong>تعديل حالة العمليات</strong> في هذه مجموعة الحقل الاضافي وتجهيز المخرجات استنادا إلى أذونات التطبيق الاضافي الأصل."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="من يمكنه تعديل قيمة الحقل الاضافي في محرر النماذج."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="إعداد جديد فيما يخص <strong>تعديل العمليات</strong> في هذه مجموعة الحقل الاضافي وتجهيز المخرجات استنادا إلى أذونات التطبيق الاضافي الأصل."
COM_FIELDS_GROUP_SAVE_SUCCESS="تم حفظ مجموعة الحقل الإضافي بنجاح"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="يجب أن يكون للحقل الإضافي عنوان."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="يجب أن يكون لمجموعة الحقل الإضافي عنوان."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="التطبيق المساعد <a href=\"%s\">النظام - الحقول الإضافية</a> غير مفعَل. لن يتم عرض الحقول الإضافيم مالم تقم بنشر التطبيق المساعد."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="الإجراء على الحقول الإضافية المحددة."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- حدد المجموعة المرتبطة -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- حدد مجموعة الحقل الإضافي -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="مجموعة الحقل الإضافي تصاعدياً"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="مجموعة الحقل الإضافي تنازلياً"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="النوع تصاعدياً"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="النوع تنازلياً"
COM_FIELDS_VIEW_FIELDS_TITLE="%s الحقول الإضافية"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s الحقول الإضافية: جديد"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s الحقول الإضافية: تحرير"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="عام"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="سير عملية مجموعات الحقل الإضافي المحددة."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: مجموعات الحقل الإضافي"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: مجموعة حقل إضافي جديدة"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: تحرير مجموعة الحقل الإضافي"
COM_FIELDS_XML_DESCRIPTION="تطبيق إدارة الحقول الإضافية المخصصة."
