; $Id: ar-AA.com_wrapper.ini 00091 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_WRAPPER="الإطار"
COM_WRAPPER_FIELD_ADD_DESC="بشكل إفتراضي ستتم إضافة http://, في حال لم يكتشف http://  أو https:// في الرابط الذي قمت بإدخاله، ويسمح لك هذا الخيار بتعطيل هذه الميزة."
COM_WRAPPER_FIELD_ADD_LABEL="إضافة تلقائية"
COM_WRAPPER_FIELD_FRAME_DESC="إظهار حد الإطار الذي يلتف حول (iframe) المدمج"
COM_WRAPPER_FIELD_FRAME_LABEL="حد الإطار"
COM_WRAPPER_FIELD_HEIGHT_DESC="ارتفاع نافذة الإطار بالبكسل"
COM_WRAPPER_FIELD_HEIGHT_LABEL="الارتفاع"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="إذا تم تعيين الارتفاع تلقائيا, فقيمة ارتفاع الإطار ستحدد تلقائيا للصفحات التي ستعرض. سيتم تعديل قياس الإرتفاع بشكل تلقائ. إذا حدث خطأ من نوع  JavaScript, تأكد من أن هذا الخيار معطل. وهذا كفيل بإيقاف XHTML المتوافق مع الصفحة."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="إرتفاع تلقائي"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="معلمات أشرطة التمرير"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="إظهار/إخفاء شرائط التمرير الأفقية &amp; العمودية . إذا أخترت 'تلقائي', فتأكد من اعدادات الوضع التلقائي معدة بالشكل المطلوب."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="أشرطة التمرير"
COM_WRAPPER_FIELD_URL_DESC="رابط الموقع أو الملف الذي سوف يتم عرضه ضمن الإطار المدمج."
COM_WRAPPER_FIELD_URL_LABEL="الرابط"
COM_WRAPPER_FIELD_VALUE_AUTO="تلقائي"
COM_WRAPPER_FIELD_WIDTH_DESC="قياس عرض نافذة الإطار المدمج، يمكن إدخال قيمة محددة بالبيكسل، أو قيمة نسبة مئوية بإضافة علامة النسبة المئوية %."
COM_WRAPPER_XML_DESCRIPTION="يعرض إطار(iframe) مدمج لإدراج صفحة خارجية أو موقع داخل موقعك."
