; $Id: ar-AA.plg_system_debug.ini 100644 2014-03-21 16:15:23Z Abu Nidal $
;
; @date        2015-02-24
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_DEBUG_BYTES="بايت (Bytes)"
PLG_DEBUG_CALL_STACK="استدعاء المخزن"
PLG_DEBUG_CALL_STACK_CALLER="المتصل"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="الملف ورقم السطر"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>نفس الاستدعاء في خط أدناه.</em>"
PLG_DEBUG_ERRORS="الأخطاء"
PLG_DEBUG_EXPLAIN="التوضيح"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="اختياري، تقييد المستخدمين الذين يمكن أن يشاهدوا معلومات تصحيح الأخطاء لأولئك الموجودون في مجموعات المستخدمين المحددة. في حال عدم التحديد، فإن كافة المستخدمون سيتمكنوا من مشاهدة معلومات التصحيح."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="المجموعات المسموح لها"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="عند التفعيل, فإن استعلاماتقاعدة البانات SQL ستسجل في ملف الأخطاء. فقط استخدام هذا الإعداد لفترات قصيرة من الوقت ولأغراض المقارنة.."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="تسجيل الإستعلامات"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="إظهار لائحة ملفات اللغة التي تحتوي على أخطاء وفقاً لملفات ini المحددة الخاصة بجوملا"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="إظهار الأخطاء عند تحليل ملفات اللغة"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="عرض لائحة بملفات اللغة التي حاول نظام جوملا تحميلها."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="إظهار ملفات اللغة"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="إظهار لائحة بمصفوفات اللغة الغير مترجمة."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="إظهار مصفوفات اللغة"
PLG_DEBUG_FIELD_LOGS_DESC="عرض قائمة برسائل الاخطاء."
PLG_DEBUG_FIELD_LOGS_LABEL="عرض مدخلات ملف الاخطاء"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="لإدراج مجموعة الأخطاء قم بالفصل بين المجموعات بفاصلة , . مجموعة الأخطاء الأطثر شيوعاً و غير محدودة في عدد الأخطاء: قواعد البيانات, استعلام قواعد البيانات, deprecated, و أخطاء جوملا.  إذا تركته فارغاً, سيتم عرض جميع المجموعات."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="مجموعة الأخطاء"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="حدد المجموعات المراد إدراجها أو إستبعادها."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="استثناء"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="ادراج"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="نظام مجموعة الأخطاء"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="عند تفعيله, API (واجهة تطبيق البرنامج) ستهمل عند تسجيل الدخول. استعمل هذا الاعداد لفترة زمنية قصيرة لتسجيل سير العمليات في الموقع."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="إهمال تقرير API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="إذا فعلت هذا الاعداد، فإن جميع رسائل سجل جوملا سيتم تسجيلها باستثناء API و الاستفسارات قاعدة البيانات فسيتم إهمال. فقط استخدام هذا الإعداد لفترات قصيرة من الوقت لأغراض تصحيح الموقع."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="سجل كل شيء تقريبا"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="تنبيه"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="الكل"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="حرج"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="الأخطاء"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="حدد مستوى الأهمية للعرض."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="طارئ"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="خطأ"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="معلومات"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="الأهمية"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="ملاحظات"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="تحذير"
PLG_DEBUG_FIELD_MEMORY_DESC="إظهار إجمالي الذاكرة المستخدمة."
PLG_DEBUG_FIELD_MEMORY_LABEL="إظهار الذاكرة المستخدمة"
PLG_DEBUG_FIELD_PROFILING_DESC="إظهار نقاط التلميحات."
PLG_DEBUG_FIELD_PROFILING_LABEL="إظهار التلميح"
PLG_DEBUG_FIELD_QUERIES_DESC="إظهار لائحة الاستعلامات المنجزة أثناء عرض الصفحة."
PLG_DEBUG_FIELD_QUERIES_LABEL="إظهار الاستعلامات"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="إظهار لائحة بأنواع الاستعلام الفريدة وعددها للصفحة الحالية. مفيدة للعثور على معلومات حول الإستعلامات المتكررة التي هي زائدة عن الحاجة أو التي يمكن تجميعها في استعلام واحد، أكثر كفاءة للإستعلام."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="إظهار أنواع الاستعلامات"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="إذا مكنت هذا، سيتم عند إعادة تحميل كل صفحة، إضافة تجزئة مختلفة إلى كل ملف سكريبت / الأنماط مع الإصدار التلقائي بحيث لا تستخدم ذاكرة التخزين المؤقت للمتصفح."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="تحديث الأصول"
PLG_DEBUG_FIELD_SESSION_DESC="عرض بيانات الجلسة."
PLG_DEBUG_FIELD_SESSION_LABEL="عرض بيانات الجلسة"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="في مصفوفات الكلمات المتعددة, دائماً قم بفصل الكلمة الأولى."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="فصل الكلمة الأولى"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="فصل الكلمات من بداية المصفوفة. للكلمات المتعددة, استخدم التنسيق: (كلمة1|كلمة2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="الفصل من البداية"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="فصل الكلمات من نهاية المصفوفة. للكلمات المتعددة, استخدم التنسيق: (كلمة1|كلمة2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="الفصل  من النهاية"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="خيارات اللغة"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="تحليل الأخطاء في ملفات اللغة"
PLG_DEBUG_LANGUAGE_FILES_LOADED="ملفات اللغة محملة"
PLG_DEBUG_LANG_LOADED="تحميل"
PLG_DEBUG_LANG_NOT_LOADED="لم يتم تحميل"
PLG_DEBUG_LINK_FORMAT="إضافة xdebug.file_link_format إلى توجيه ملف php.ini لروابط ملفاتك"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="تسجيل الدخول"
PLG_DEBUG_LOGS="رسائل الاخطاء"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="التعليمات البرمجية التي تم وضع علامة للإهمال لن يعمل في الإصدارات جوملا القادمة، يرجى مراجعة ذلك."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s الرسائل ايقاف العمل بتسجيل!"
PLG_DEBUG_LOGS_LOGGED="%s الرسائل المسجلة"
PLG_DEBUG_MEMORY="الذاكرة"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="إستعلام الذاكرة: %s الذاكرة بعد الإستعلام: %s"
PLG_DEBUG_MEMORY_USAGE="الذاكرة المستخدمة"
PLG_DEBUG_NO_PROFILE="لايمكن عرض البروفايل (من الممكن أن يكون السبب وجود أكثر من 100 إستعلام)"
PLG_DEBUG_OTHER_QUERIES="جداول أخرى:"
PLG_DEBUG_PROFILE="البروفايل"
PLG_DEBUG_PROFILE_INFORMATION="معلومات الملف الشخصي"
PLG_DEBUG_QUERIES="استعلامات قاعدة البيانات"
PLG_DEBUG_QUERIES_LOGGED="%d الاستعلامات المسجلة"
PLG_DEBUG_QUERIES_TIME="كافة إستعلامات قاعدة البيانات: %s"
PLG_DEBUG_QUERY_AFTER_LAST="قبل آخر إستعلام: %s"
PLG_DEBUG_QUERY_DUPLICATES="الإستعلامات المتكررة"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="وجد تكرار!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s مكررة"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s تكرار موجود!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="التوضيح غير ممكن للإستعلام: %s"
PLG_DEBUG_QUERY_TIME="وقت الإستعلام: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d أنواع الاستعلامات المسجلة, مصنفة حسب حالة الظهور تنازلياً"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s "
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="إرجاع الصفوف: %s"
PLG_DEBUG_SELECT_QUERIES="تحديد الجداول:"
PLG_DEBUG_SESSION="الدورة"
PLG_DEBUG_TIME="الوقت"
PLG_DEBUG_TITLE="وحدة تحكم تشخيص الأخطاء لجوملا"
PLG_DEBUG_UNKNOWN_FILE="ملف غير معروف"
PLG_DEBUG_UNTRANSLATED_STRINGS="المصفوفات الغير مترجمة"
PLG_DEBUG_WARNING_NO_INDEX="لا يوجد مفتاح رئيسي يمكن استخدامه"
PLG_DEBUG_WARNING_NO_INDEX_DESC="في هذا الجدول على الارجح مؤشر مفقود حيث يتعلق بتحقيق المساواة و / أو الالتحاق ببرنامج عمود (أعمدة) أو هو مكتوب في بطريقة لايكن من استخدام المؤشر، مما تسبب في مضيعة للوقت لمسح كامل الجدول"
PLG_DEBUG_WARNING_USING_FILESORT="استعمال ترتيب الملفات"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="في هذا الجدول على الارجح مؤشر مفقود حيث / أن المساواة بين العمود (اعمدة) المنتهية من قبل النظام عن طريق العمود (أعمدة) أو هو مكتوب في بطريقة لايكن من استخدام المؤشر، مما تسبب في مضيعة للوقت عند ترتيب الملف."
PLG_DEBUG_XML_DESCRIPTION="هذا التطبيق المساعد يوفر مجموعة متنوعة من معلومات النظام ويساعد في إنشاء ملفات الترجمة."
PLG_SYSTEM_DEBUG="النظام - تشخيص الأخطاء"
