; $Id$
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_QUICKICON_JOOMLAUPDATE="ايقونة تلميحات تحديثات جوملا"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="فحص نسخة جوملا ..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="جوملا غير معروفة ..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="مجموعة هذا التطبيق المساعد (تتم مقارنة هذه القيمة مع قيمة المجموعة المستخدمة في <strong>أيقونات الوصول السريع</strong> حيث يتم اضافة الايقونة فيها)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="المجموعة"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="جوملا <span class='label label-important'>%s</span>, التحديث الآن!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="التحديث الآن"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="جوملا <span class='label label-important'>%s</span> متاحة الآن:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="لديك آخر نسخة من جوملا"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="فحص لتحديثات جوملا و إظهار التلميحات عند زيارتك للوحة التحك"
