; $Id: ar-AA.com_redirect.ini 100644 2014-03-21 16:15:23Z Abu Nidal $
;
; @package     Joomla! [Arabic Unitac] Translation.
; @subpackage  com_redirect
; @date        2015-02-24
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_REDIRECT="إعادة التوجيه"
COM_REDIRECT_ADVANCED_OPTIONS="الاعدادات الاضافية"
COM_REDIRECT_BATCH_OPTIONS="سير عملية اضافة روابط جديدة"
COM_REDIRECT_BATCH_TIP="أدخل الرابط منتهي الصلاحية (إلزامي) مع الرابط الجديد (اختياري) مع الفصل بينهما بـ | (على سبيل المثال الرابط-القديم|الرابط-الجديد). كل سطر إدخال واحد!"
COM_REDIRECT_BULK_SEPARATOR_DESC="فاصل يستخدم للاستيراد بالجملة، افتراضيا هو '|' ولكن يمكن أن تكون '،' لنسخ / لصق من ملف CSV على سبيل المثال."
COM_REDIRECT_BULK_SEPARATOR_LABEL="فاصلة الاستيراد الجملي"
COM_REDIRECT_BUTTON_UPDATE_LINKS="تحديث الروابط"
COM_REDIRECT_CLEAR_FAIL="فشل في حذف الروابط الغير منشورة."
COM_REDIRECT_CLEAR_SUCCESS="تم حذف جميع الروابط الغير منشورة بنجاح."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s خاصية 'جمع الروابط' في %2$s غير مفعلة. لن يتم جمع روابط الصفحات الخاطئة بواسطة هذا التطبيق."
COM_REDIRECT_COLLECT_URLS_ENABLED="خيار 'جمع الروابط' مفعل."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="خيار 'جمع الروابط' معطل."
COM_REDIRECT_CONFIGURATION="خيارات مدير إعادة توجيه الروابط"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="عند استيراد دفعة عمليات إعادة التوجيه أو تمكينها أو تعطيلها بشكل افتراضي."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="حالة عملية الاستيراد"
COM_REDIRECT_DISABLE_LINK="تعطيل الرابط"
COM_REDIRECT_EDIT_LINK="تحرير الرابط #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="تعديل إعدادات التطبيق المساعد"
COM_REDIRECT_ENABLE_LINK="تفعيل الرابط"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="يجب كتابة رابط عنوان إنترنت (URL) موجه، للرابط المعاد توجيهه"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="رابط عنوان الإنترنت (URL) المصدر، يجب أن يكون فريد."
COM_REDIRECT_ERROR_DUPLICATE_URLS="لايجب أن يكون مصدر ووجهة روابط عناوين الإنترنت (URL) هي نفسها."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="يجب كتابة رابط عنوان الإنترنت (URL) المصدر، للرابط المعاد توجيهه"
COM_REDIRECT_FILTER_SEARCH_DESC="البحث في الروابط المنتهية الصلاحية، الروابط الجديدة، الصفحات الواردة أو التعليقات. الآحقة برقم المعرف: للبحث عن رقم معرف الرابط."
COM_REDIRECT_FILTER_SEARCH_LABEL="بحث الروابط"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="حالة كود HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="الفلترة حسب كود HTTP للتحويل."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- حدد حالة كود HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="أحيانا يكون من المفيد وصف عناوين الإنترنت (URLs) من أجل مدير إعادة التوجيه في وقت لاحق."
COM_REDIRECT_FIELD_COMMENT_LABEL="التعليق"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="تاريخ الإنشاء"
COM_REDIRECT_FIELD_NEW_URL_DESC="أدخل هنا العنوان (URL) الموجه اليه."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="سير عملية تحديث الرابط (الروابط) الجديدة"
COM_REDIRECT_FIELD_NEW_URL_LABEL="وجهة الرابط"
COM_REDIRECT_FIELD_OLD_URL_DESC="أدخل هنا العنوان (URL) المراد إعادة توجيهه."
COM_REDIRECT_FIELD_OLD_URL_LABEL="مصدر العنوان (URL)"
COM_REDIRECT_FIELD_REFERRER_LABEL="مرجع الرابط (Link Referrer)"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="حالة كود اعادة التوجيه"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="حدد حالة كود اعادة التوجيه HTTP 1.1 المرتبطة بهذا الرابط."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="تاريخ آخر تحديث"
COM_REDIRECT_HEADING_CREATED_DATE="تاريخ الإنشاء"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="تاريخ الانشاء تصاعديا"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="تاريخ الانشاء تنازليا"
COM_REDIRECT_HEADING_HITS="زيارات صفحة الخطأ 404"
COM_REDIRECT_HEADING_HITS_ASC="زيارات الصفحة 404 تصاعديا"
COM_REDIRECT_HEADING_HITS_DESC="زيارات الصفحة 404 تنازليا"
COM_REDIRECT_HEADING_NEW_URL="عنوان جديد"
COM_REDIRECT_HEADING_NEW_URL_ASC="الرابط الجديد تصاعديا"
COM_REDIRECT_HEADING_NEW_URL_DESC="الرابط الجديد تنازليا"
COM_REDIRECT_HEADING_OLD_URL="عنوان منتهي (Expired URL)"
COM_REDIRECT_HEADING_OLD_URL_ASC="الرابط المنتهي الصلاحية تصاعديا"
COM_REDIRECT_HEADING_OLD_URL_DESC="الرابط المنتهي الصلاحية تنازليا"
COM_REDIRECT_HEADING_REFERRER="صفحة الإرجاع"
COM_REDIRECT_HEADING_REFERRER_ASC="صفحة التحويل تصاعديا"
COM_REDIRECT_HEADING_REFERRER_DESC="صفحة التحويل تنازليا"
COM_REDIRECT_HEADING_STATUS_CODE="حالة الكود"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="حالة الكود تصاعديا"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="حالة الكود تنازليا"
COM_REDIRECT_HEADING_UPDATE_LINKS="تحديث الروابط المحددة الى العناوين الجديدة التالية"
COM_REDIRECT_MANAGER_LINK="مدير إعادة التوجيه: الرابط"
COM_REDIRECT_MANAGER_LINK_EDIT="مدير إعادة التوجيه: تحرير"
COM_REDIRECT_MANAGER_LINK_NEW="مدير إعادة التوجيه: جديد"
COM_REDIRECT_MANAGER_LINKS="مدير إعادة التوجيه: الروابط"
COM_REDIRECT_MODE_LABEL="تفعيل الوضع المتقدم"
COM_REDIRECT_MODE_DESC="تمكين المزيد من الوظائف المتقدمة للتطبيق. فقط استخدام هذا إذا كنت تعرف ما تفعل."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d روابط تم أرشفتها بنجاح"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="تم أرشفة الرابط بنجاح"
COM_REDIRECT_N_ITEMS_DELETED="%d روابط تم حذفها بنجاح"
COM_REDIRECT_N_ITEMS_DELETED_1="تم حذف الربط بنجاح"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d روابط تم تفعيلها"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="تم تفعيل الرابط بنجاح"
COM_REDIRECT_N_ITEMS_TRASHED="%d روابط أرسلت الى سلة المحذوفات بنجاح"
COM_REDIRECT_N_ITEMS_TRASHED_1="تم إرسال الرابط الى سلة المحذوفات بنجاح"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d روابط تم تعطيلها بنجاح"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="تم تعطيل الرابط بنجاح"
COM_REDIRECT_N_LINKS_ADDED="%d روابط مضافة."
COM_REDIRECT_N_LINKS_ADDED_1="تم اضافة رابط واحد."
COM_REDIRECT_N_LINKS_UPDATED="%d روابط تم تحديثها."
COM_REDIRECT_N_LINKS_UPDATED_1="تم تحديث رابط واحد"
COM_REDIRECT_NEW_LINK="رابط جديد"
COM_REDIRECT_NO_ITEM_ADDED="لايوجد روابط مضافة."
COM_REDIRECT_NO_ITEM_SELECTED="لم يتم تحديد روابط"
COM_REDIRECT_NO_SEPARATOR_FOUND="لم يتم العثور على الفاصلة %s في الملف."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="التطبيق المساعد الخاص بإعادة التوجيه معطل. قم بتفعيله من مدير التطبيقات المساعدة."
COM_REDIRECT_PLUGIN_ENABLED="التطبيق المساعد الخاص  بإعادة التوجيه مفعل."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="تم تعطيل التطبيق المساعد %s . يجب تمكين هذا التطبيق المساعد للعمل."
COM_REDIRECT_REDIRECTED_ON="تم إعادة توجيهها على: %s."
COM_REDIRECT_SAVE_SUCCESS="تم حفظ الرابط بنجاح"
COM_REDIRECT_SEARCH_LINKS="البحث في حقول الروابط."
COM_REDIRECT_SYSTEM_PLUGIN="التطبيق المساعد لإعادة توجيه الوابط"
COM_REDIRECT_TOOLBAR_PURGE="تطهير الغير منشور"
COM_REDIRECT_XML_DESCRIPTION="هذا التطبيق ينفذ إعادة توجيه الروابط"
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /><em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
