; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_PRIVACY_DASHBOARD="لوحة معلومات الخصوصية"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="يعرض موديول لوحة معلومات الخصوصية، معلومات حول طلبات الخصوصية."
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="الافتراضي"

