; $Id: ar-AA.com_modules.sys.ini 00106 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MODULES="مدير الموديولات"
COM_MODULES_ACTION_EDITFRONTEND="التحرير من الواجهة الأمامية"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="السماح للمستخدمين في المجموعة بالتحرير في الواجهة الأمامية."
COM_MODULES_GENERAL="عام"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="عرض قائمة بالموديولات لإدارتها"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="مدير الموديولات"
COM_MODULES_REDIRECT_EDIT_DESC="حدد ما إن كنت تريد ان يتم عرض نافئة تحرير الموديول في واجهة الموقع أو واجهة الادارة."
COM_MODULES_REDIRECT_EDIT_LABEL="تحرير الموديول"
COM_MODULES_XML_DESCRIPTION="التطبيق الخاص بمدير الموديولات في الواجهة الخلفية (الإدارة)."
