; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_POSTINSTALL="ملاحظات ما بعد التنصيب"
COM_POSTINSTALL_XML_DESCRIPTION="عرض الملاحظات المتعلقة بما بعد التنصيب أو الترقية لبرنامج جوملا أو الاضافات المتعلقة بها"

COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="عرض ملاحظات ما بعد التنصيب و ما بعد التحديث لجوملا! و الإضافات."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="ملاحظات ما بعد التنصيب"
