; $Id: ar-AA.plg_content_emailcloak.ini 00051 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_EMAILCLOAK="Content - تغطية البريد الإلكتروني"
PLG_CONTENT_EMAILCLOAK_LINKABLE="عنوان بريد الكتروني على شكل رابط"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="تحديد طريقة إظهار البريد الإلكتروني"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="الاسلوب"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="نص بدون رابط"

[New Strings]

PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="تغطية جميع عناوين البريد الإلكتروني في المحتوى تحاشياً من روبوتات السبام باستخدام الجافا سكريبت"
