; @date        2017-01-25
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="الحقول الاضافية - قائمة"
PLG_FIELDS_LIST_LABEL="قائمة"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="السماح بتحديد خيارات متعددة."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="متعدد الاختيار"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="القيم المدخلة في القائمة."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="قائمة القيم"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="قيمة"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="نص"
PLG_FIELDS_LIST_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’قائمة’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
