; $Id: ar-AA.com_content.sys.ini 00123 2011-01-08 16:15:23Z suneye $
;
; @date        2015-02-14
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENT="المقالات"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="إظهار جميع المقالات المؤرشفة."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="أرشيف المقالات"
COM_CONTENT_ARTICLES="المقالات"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="عرض قائمة بكافة المقالات."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="قائمة بكافة المقالات"
COM_CONTENT_ARTICLE_MANAGER="مدير المقالات"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="إظهار مقال واحد."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="مقال مفرد"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="عرض نموذج إنشاء مقال جديد."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="إنشاء مقال"
COM_CONTENT_CATEGORIES="المجموعات"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="إظهار لائحة بجميع مقالات المجموعات ضمن المجموعة."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="جميع المجموعات"
COM_CONTENT_CATEGORY_ADD_TITLE="مدير المجموعات: إضافة مجموعة جديدة"
COM_CONTENT_CATEGORY_EDIT_TITLE="مدير المجموعات: تعديل المجموعة"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="إظهار مقدمات المقالات فى عمود واحد أو فى أعمدة متعددة."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="مدونة"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="مجموعة كمدونة"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="إظهار لائحة من المقالات في مجموعة."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="اللائحة"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="مجموعة كلائحة"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="إظهار كل مقالات المميزة من مجموعة واحدة في عمود واحد أو فى أعمدة متعددة."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="الافتراضي"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="مقالات مميزة من مجموعة واحدة"
COM_CONTENT_CONTENT_TYPE_ARTICLE="المقال"
COM_CONTENT_CONTENT_TYPE_CATEGORY="مجموعة المقال"
COM_CONTENT_FEATURED="مميزة"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="إظهار مقدمة المقال في عمود واحد أو فى أعمدة متعددة للمقالات المميزة من جميع المجموعات. "
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="المقالات المميزة"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="إنشاء مقالة جديدة"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="إنشاء"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="إنشاء مقالة"
COM_CONTENT_TAGS_ARTICLE="المقال"
COM_CONTENT_TAGS_CATEGORY="مجموعة المقال"
COM_CONTENT_XML_DESCRIPTION="تطبيق مدير المقالات"
