; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SEARCH_TAGS="البحث - الوسوم"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="عدد مواد البحث التي سيتم عرضها"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="حدود البحث"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="عرض أو اخفاء العناصر المسومة تبعاً لعملية البحث"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="عرض العناصر المسومة"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s موسومة بـ: %s"
PLG_SEARCH_TAGS_TAGS="الوسوم"
PLG_SEARCH_TAGS_XML_DESCRIPTION="تفعيل البحث في الوسوم"
