; $Id: ar-AA.mod_popular.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_POPULAR="المقالات الأكثر قراءة"
MOD_POPULAR_CREATED="تاريخ الإنشاء"
MOD_POPULAR_FIELD_AUTHORS_DESC="مفلتر الكتّاب"
MOD_POPULAR_FIELD_AUTHORS_LABEL="الكتّاب"
MOD_POPULAR_FIELD_CATEGORY_DESC="أختر المقالات من مجموعة محددة أو عدة مجموعات."
MOD_POPULAR_FIELD_COUNT_DESC="عدد المواد لعرضها (افتراضياً 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="العدد"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="تم إضافته أو تعديله من قبلي"
MOD_POPULAR_FIELD_VALUE_ANYONE="أي شخص"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="لم يضف أو يعدل من قبلي"
MOD_POPULAR_ITEMS="المادة الأكثر قراءة"
MOD_POPULAR_NO_MATCHING_RESULTS="لا توجد نتائج مطابقة"
MOD_POPULAR_TITLE="المقالات الأكثر قراءة"
MOD_POPULAR_TITLE_1="أكثر المقالات قراءة"
MOD_POPULAR_TITLE_MORE="أكثر %1$s مقالات قراءة"
MOD_POPULAR_TITLE_BY_ME="أكثر مقالاتي القراءة"
MOD_POPULAR_TITLE_BY_ME_1="أكثر مقال قراءة لي"
MOD_POPULAR_TITLE_BY_ME_MORE="أكثر %1$s مقالات قراءة لي"
MOD_POPULAR_TITLE_NOT_ME="أكثر المقالات القراءة ليست لي"
MOD_POPULAR_TITLE_NOT_ME_1="أكثر مقال قراءة ليس لي"
MOD_POPULAR_TITLE_NOT_ME_MORE="أكثر %1$s مقالات قراءة ليست لي"
MOD_POPULAR_TITLE_CATEGORY="أكثر المقالات قراءة (<u>%2$s</u> المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_1="أكثر مقال قراءة (<u>%2$s</u> المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_MORE="أكثر %1$s مقالات قراءة (<u>%2$s</u> المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="أكثر مقالاتي القراءة (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="أكثر مقال قراءة لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="أكثر %1$s مقالات قراءة لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="أكثر المقالات القراءة ليست لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="أكثر مقال قراءة ليس لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="أكثر %1$s مقالات قراءة ليست لي (%2$s المجموعة)"
MOD_POPULAR_UNEXISTING="<i>غير موجود</i>"
MOD_POPULAR_XML_DESCRIPTION="هذا الموديول يقوم بإظهار لائحة بالمقالات الأكثر قراءة والتي تزال كذلك. بعضها قد يكون قد انتهت مدة نشره ومع ذلك مازال الأكثر قراءة."
