; $Id: ar-AA.plg_system_cache.ini 00011 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2016 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CACHE_FIELD_BROWSERCACHE_DESC="إذا نعم، استخدام الذاكرة الوسيطة للصفحات المخزنة بشكل آلي في المتصفح."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="استخدام الذاكرة الوسيطة للمتصفح"
PLG_CACHE_FIELD_EXCLUDE_DESC="تحديد الروابط التي تريد استبعادها من التخزين المؤقت، كل على سطر منفصل. يتم دعم المتغيرات المعتادة, مثال. <br /><strong>about\-[a-z]+</strong> - سيتم استبعاد كافة الروابط التي تحتوي على 'about-', على سبيل المثال 'about-us', 'about-me', 'about-joomla' etc.<br /><strong>\/component\/users\/</strong> - سيتم استبعاد كافة الروابط التي تحتوي على /component/users/"
PLG_CACHE_FIELD_EXCLUDE_LABEL="استبعاد  الروابط"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="اختر عناصر القائمة التي تريد استبعادها من التخزين المؤقت."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="استبعاد عناصر القائمة"
PLG_CACHE_FIELD_LIFETIME_DESC="مدة بقاء الذاكرة الوسيطة للصفحة بالدقائق"
PLG_CACHE_FIELD_LIFETIME_LABEL="مدة بقاء الذاكرة الوسيطة"
PLG_CACHE_XML_DESCRIPTION="توفير استخدام الذاكرة الوسيطة للصفحة"
PLG_SYSTEM_CACHE="النظام- الذاكرة الوسيطة"
