; $Id: ar-AA.plg_system_logout.ini 00160 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="التطبيق المساعد لنظام تسجيل الخروج يقوم بتمكين جوملا من إعادة توجيه المستخدم إلى الصفحة الرئيسية في حال قام بتسجيل الخروج أثناء وجوده ضمن صفحة محمية الوصول."
PLG_SYSTEM_LOGOUT="النظام - تسجيل الخروج"
PLG_SYSTEM_LOGOUT_REDIRECT="لقد تم إعادة توجيهك إلى الصفحة الرئيسية بعد تسجيل خروجك"

