﻿; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_LATESTACTIONS="سجل الأحداث - المستجدات"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="العدد"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="عدد العناصر المطلوب عرضها (افتراضي 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="الافتراضي"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="لا يوجد نتائج مطابقة"
MOD_LATESTACTIONS_TITLE="النشاطات الأخيرة"
MOD_LATESTACTIONS_TITLE_1="آخر نشاط"
MOD_LATESTACTIONS_TITLE_MORE="آخر %s نشاطات"
MOD_LATESTACTIONS_XML_DESCRIPTION="يعرض هذا الموديول قائمة بأحدث النشاطات."
