; $Id: ar-AA.plg_content_loadmodule.ini 00045 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_LOADMODULE="المحتوى - تحميل الموديولات"
PLG_LOADMODULE_FIELD_STYLE_DESC="الكود الذي سيقوم بإحاطة الموديولات"
PLG_LOADMODULE_FIELD_STYLE_LABEL="النمط"
PLG_LOADMODULE_FIELD_VALUE_DIVS="إحاطة بواسطة أقسام (Divs)"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="إحاطة بواسطة جدول (أفقي)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="إحاطة بواسطة أقسام (Divs) متعددة."
PLG_LOADMODULE_FIELD_VALUE_RAW="بدون إحاطة (ناتج خام)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="إحاطة بواسطة جدول (عمود)"
PLG_LOADMODULE_XML_DESCRIPTION="تحميل مواضع الموديول داخل المقال، بهذه الطريقة {loadposition user1}"
