; $Id: ar-AA.com_media.sys.ini 00112 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MEDIA="مدير الوسائط المتعددة"
COM_MEDIA_XML_DESCRIPTION="يقوم هذا التطبيق بإدارة الوسائط المتعددة في الموقع"

COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="لرفع أو إدارة الصور و ملفات الوسائط المتعددة الأخرى في موقعك المدار بواسطة جوملا."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="مدير الوسائط المتعددة"
