; $Id: ar-AA.plg_user_profile.ini 00146 2014-03-21 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENT_CHANGE_ARTICLE="تحديد أو تعديل مقال"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="تحديد / تعديل"
COM_CONTENT_SELECT_AN_ARTICLE="حدد مقال"
PLG_USER_PROFILE="المستخدم - الملف الشخصي"
PLG_USER_PROFILE_ERROR_INVALID_DOB="تاريخ الولادة الذي أدخلته غير صحيح. رجاءً أدخل تاريخا صحيحا."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="تاريخ الميلاد الذي أدخلته يتحقق في المستقبل(لم يحن بعد)."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="حدد الخيارات لحقل معلومات عني."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="معلومات عني:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="حدد الخيارات لحقل العنوان 1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="عنوان 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="حدد الخيارات لحقل العنوان 2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="عنوان 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="حدد الخيارات لحقل المدينة"
PLG_USER_PROFILE_FIELD_CITY_LABEL="المدينة:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="حدد الخيارات لحقل البلد"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="البلد:"
PLG_USER_PROFILE_FIELD_DOB_DESC="حدد الخيارات لحقل تاريخ الميلاد"
PLG_USER_PROFILE_FIELD_DOB_LABEL="تاريخ الميلاد:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="حدد الخيارات لحقل الكتاب المفضل"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="الكتاب المفضل:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="حقول الملف الشخصي القابلة للتعديل من قبل المستخدم"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="حقول الملف الشخصي المطلوبة عند التسجيل و لإستخدام الإدارة"
PLG_USER_PROFILE_FIELD_PHONE_DESC="حدد الخيارات لحقل الهاتف"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="الهاتف:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="حدد الخيارات لحقل الرمز البريدي"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="الرمز البريدي:"
PLG_USER_PROFILE_FIELD_REGION_DESC="حدد الخيارات لحقل المنطقة"
PLG_USER_PROFILE_FIELD_REGION_LABEL="المنطقة:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="حدد المقال الذي يحتوي على شروط الخدمة من القائمة"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="حدد مقال شروط الخدمة:"
PLG_USER_PROFILE_FIELD_TOS_DESC="الموافقة على شروط الخدمة"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="لطفاً قم بقراءة شروط و قواعد الخدمة. وإلا لن تتمكن من اتمام عملية التسجيل دون الموافقة عليها."
PLG_USER_PROFILE_FIELD_TOS_LABEL="شروط الخدمة:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="حدد الخيارات لحقل موقع الواب"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="موقع إنترنت:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="إذا كان مطلوباً. رجاءً بإدخال بيانات في هذا الحقل."
PLG_USER_PROFILE_OPTION_AGREE="موافق"
PLG_USER_PROFILE_SLIDER_LABEL="الملف الشخصي للعضو"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="يجب أن يكون شكل تاريخ الميلاد على النحو السنة-الشهر-اليوم, على سبيل المثال. 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="التطبيق المساعد للملف الشخصي للعضو"
