; $Id: ar-AA.com_messages.ini 00109 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MESSAGES="الرسائل الخاصة"
COM_MESSAGES_ADD="رسالة خاصة جديدة"
COM_MESSAGES_CONFIG_SAVED="حفظ الإعدادت بنجاح"
COM_MESSAGES_CONFIGURATION="إعدادات الرسائل"
COM_MESSAGES_ERR_INVALID_USER="المستخدم غير صالح"
COM_MESSAGES_ERR_SEND_FAILED="صندوق البريد الخاصة بالمستخدم مغلق . رسالة فشل."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="لا يمكن إرسال رسالة البريد الإلكتروني بسبب عنوان المستلم غير صالح."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="لا يمكن إرسال رسالة البريد الإلكتروني بسبب عنوان الرد غير صالح."
COM_MESSAGES_ERROR_INVALID_FROM_USER="المرسل غير صالح"
COM_MESSAGES_ERROR_INVALID_MESSAGE="محتوى الرسالة غير صالح"
COM_MESSAGES_ERROR_INVALID_SUBJECT="موضوع غير صالح"
COM_MESSAGES_ERROR_INVALID_TO_USER=" المستلم غير صالح"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="مجموعات أصول الجذر مفقودة لإرسال إشعار."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="لا توجد مجموعات تم إعدادها بأذونات المدير العام."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="لا يوجد مستخدمون لديهم أذونات المدير العام."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="المستلم غير مصرح له بتلقي الرسائل."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC=" تنظيف تلقائيا للرسائل الخاصة بعد عدد معين من الأيام."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="عدد الأيام التي سيتم بعدها إزالة تلقائية للرسائل"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="تم إرسالها"
COM_MESSAGES_FIELD_LOCK_DESC="قفل رسالة صندوق الوارد الخاص."
COM_MESSAGES_FIELD_LOCK_LABEL="قفل صندوق الوارد"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="أخطرنى على البريد الالكتروني الخاص بى عند ورود رسالة خاصة جديدة."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="إعلامي بريدياً بوصول رسالة جديدة"
COM_MESSAGES_FIELD_MESSAGE_DESC="يجب كتابة نص الرسالة."
COM_MESSAGES_FIELD_MESSAGE_LABEL="الرسالة"
COM_MESSAGES_FIELD_SUBJECT_DESC="يجب كتابة موضوع الرسالة."
COM_MESSAGES_FIELD_SUBJECT_LABEL="الموضوع"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="المرسل"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="يجب تحديد مستلم."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="مستلم"
COM_MESSAGES_FILTER_SEARCH_LABEL="البحث في الرسائل"
COM_MESSAGES_FILTER_STATES_DESC="فلتر الرسالة حسب الحالة."
COM_MESSAGES_FILTER_STATES_LABEL="الحالة"
COM_MESSAGES_HEADING_FROM="المرسل"
COM_MESSAGES_HEADING_FROM_ASC="من تصاعديا"
COM_MESSAGES_HEADING_FROM_DESC="من تنازليا"
COM_MESSAGES_HEADING_READ="قراءة"
COM_MESSAGES_HEADING_READ_ASC="مقروء تصاعديا"
COM_MESSAGES_HEADING_READ_DESC="مقروء تنازليا"
COM_MESSAGES_HEADING_SUBJECT="الموضوع"
COM_MESSAGES_HEADING_SUBJECT_ASC="العنوان تصاعديا"
COM_MESSAGES_HEADING_SUBJECT_DESC="العنوان تنازليا"
COM_MESSAGES_INVALID_REPLY_ID="المستلم غير صالح"
COM_MESSAGES_MANAGER_MESSAGES="مدير الرسائل الخاصة: الرسائل "
COM_MESSAGES_MARK_AS_READ="تعليمها كمقرؤة"
COM_MESSAGES_MARK_AS_UNREAD="تعليمها كغير مقرؤة"
COM_MESSAGES_MY_SETTINGS="الإعدادات الخاص بى"
COM_MESSAGES_N_ITEMS_DELETED="%d تم حفظ الرسالة بنجاح"
COM_MESSAGES_N_ITEMS_DELETED_1="تم حذف الرسائل بنجاح"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d تم تعليم الرسائل كمقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_PUBLISHED_1=" تم تعليم الرسالة كمقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_TRASHED="%d تم نقل الرسالة لسلة المحذوفات بنجاح"
COM_MESSAGES_N_ITEMS_TRASHED_1="تم نقل الرسالة لسلة المحذوفات بنجاح"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d  تم تعليم الرسائل كغير مقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="تم تعليم الرسالة كغير مقرؤة بنجاح"
COM_MESSAGES_NEW_MESSAGE="رسالة جديدة من %1$s بتاريخ %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="وصلتك رسالة خاصة جديدة من %s"
COM_MESSAGES_NO_ITEM_SELECTED="لا توجد رسائل مختارة"
COM_MESSAGES_OPTION_READ="قراءة"
COM_MESSAGES_OPTION_UNREAD="غير مقروء"
COM_MESSAGES_PLEASE_LOGIN="يرجى الدخول إلى %s لتتمكن من قراءة رسائلك."
COM_MESSAGES_RE="رد:"
COM_MESSAGES_READ="الرسائل"
COM_MESSAGES_READ_PRIVATE_MESSAGE="قراءة الرسالة الخاصة"
COM_MESSAGES_SAVE_SUCCESS="تم ارسال الرسالة."
COM_MESSAGES_SEARCH_IN_SUBJECT="البحث في موضوع الرسالة أو الوصف"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="تعليم كمقروء"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="تعليم كغير مقروء"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="الإعدادات الخاص بى"
COM_MESSAGES_TOOLBAR_REPLY="رد"
COM_MESSAGES_TOOLBAR_SEND="إرسال"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="مدير الرسائل الخاصة : عرض رسالة"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="مدير الرسائل الخاصة: كتابة رسالة خاصة"
COM_MESSAGES_XML_DESCRIPTION="تطبيق لدعم الرسائل الخاصة في خلفية لوحة التحكم"
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="تم إرسال الرسالة بنجاح."
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
