; $Id: ar-AA.com_login.ini 00116 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_LOGIN="تسجيل الدخول"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="صفحة الدخول إلى إدارة جوملا"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="الذهاب إلى الصفحة الرئيسية للموقع."
COM_LOGIN_VALID="استخدم اسم مستخدم وكلمة مرور صالحين لتتمكن من الدخول إلى إدارة الواجهة الخلفية."

[New Strings]

COM_LOGIN_XML_DESCRIPTION="هذا التطبيق يسمح للمستخدمين بتسجيل الدخول إلى الموقع."
