; $Id: ar-AA.com_menus.sys.ini 00110 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MENUS="مدير القوائم"
COM_MENUS_XML_DESCRIPTION="تطبيق خاص بإنشاء القوائم"

COM_MENUS_ITEMS_CHOOSE_MENU_DESC="حدد نوع القائمة للصفحة المطلوبة.<br><br>وينبغي عدم الخلط مع <strong>قائمة</strong> عنصر القائمة المرتبط بها."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="حدد نوع القائمة"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="عرض قائمة بعناصر القائمة."
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="عناصر القائمة"
COM_MENUS_ITEM_VIEW_EDIT_DESC="عرض نوذجإنشاء عنصر قائمة جديد."
COM_MENUS_ITEM_VIEW_EDIT_TITLE="عنصر قائمة جديد"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="عرض قائمة بأنواع القوائم."
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="القوائم"
COM_MENUS_MENU_VIEW_EDIT_DESC="عرض نوذج انشاء قائمة جديدة."
COM_MENUS_MENU_VIEW_EDIT_TITLE="قائمة جديدة"
