; @date        2017-01-24
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_USERGROUPLIST="الحقول الاضافية - قائمة مجموعة المستخدم"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="قائمة مفصولة بفاصلة لأرقام معرفات مجموعات المستخدمين."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="مجموعات المستخدمين الافتراضية"
PLG_FIELDS_USERGROUPLIST_LABEL="قائمة مجموعة المستخدم"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="السماح بتحديد قيم متعددة."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="متعدد الاختيار"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’قائمة مجموعة المستخدم’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
