; $Id: ar-AA.plg_content_pagebreak.ini 00043 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



PLG_CONTENT_PAGEBREAK="المحتوى - تعدد الصفحات"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" جميع الصفحات"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="فهرس المقال"
PLG_CONTENT_PAGEBREAK_NO_TITLE="بدون عنوان"
PLG_CONTENT_PAGEBREAK_PAGES="الصفحات"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="الصفحة %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="يعرض المقال كاملا."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="إظهار الكل"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="تعديل فهرسة المقال"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="إدخال نص بديل لفهرس المقال. إذا ترك فارغا، سيتم استخدام النص الافتراضي."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="إظهار / إخفاء فهرس المقال.  يعرض العنوان في أعلى جدول المحتوى."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="فهرس المقال"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="تم إضافة سمات العنوان والترويسة من البرنامج المساعد إلى وسم عنوان الموقع"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="إظهار عنوان الموقع"
PLG_CONTENT_PAGEBREAK_SLIDERS="منزلقات"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="اختر تصميم فاصل صفحات المقال, أبواب أو منزلقات."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="نمط العرض"
PLG_CONTENT_PAGEBREAK_TABS="أبواب"
PLG_CONTENT_PAGEBREAK_TOC_DESC="إظهار جدول المحتوى لمقال متعدد الصفحات."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="جدول المحتوى"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="إضافة جدول وظائف المحتوى لتقسيم صفحات المقال. وذلك يتم تلقائيا باستخدام زر فاصل الصفحات المضاف في الجزء السفلي من لوحة النص في المقال. شيفرة HTML مدرجة هنا كمرجعية لما هو متاح. وسوف يتم إظهار فاصل الصفحات في نافذة النص كخط أفقي بسيط.<br />الجملة: الاستخدام: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"عنوان الصفحة"_QQ_" /&gt; أو <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"الصفحة الأولى"_QQ_" /&gt; أو <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"عنوان الصفحة"_QQ_" alt="_QQ_"الصفحة الأولى"_QQ_" /&gt; أو <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"الصفحة الأولى"_QQ_" title="_QQ_"عنوان الصفحة"_QQ_" /&gt;"
