; $Id: ar-AA.com_config.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-02-24
; @author      Dr. Ashraf Damra
; @copyright   Copyright (C) 2005 - 2021 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2021 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="مدير الإعدادات"
COM_CONFIG_ACTION_ADMIN_DESC="يسمح لأعضاء مجموعة المستخدمين بتنفيذ أي عمل في كل الموقع بغض النظر عن أية إعدادات تراخيص أخرى."
COM_CONFIG_ACTION_CREATE_DESC="يسمح لأعضاء مجموعة المستخدمين بإنشاء أي محتوى في أية إضافة."
COM_CONFIG_ACTION_DELETE_DESC="يسمح لأعضاء مجموعة المستخدمين بحذف أي محتوى من أية إضافة."
COM_CONFIG_ACTION_EDIT_DESC="يسمح لأعضاء مجموعة المستخدمين بتعديل أي محتوى في أية إضافة."
COM_CONFIG_ACTION_EDITOWN_DESC="يسمح لأعضاء مجموعة المستخدمين بتعديل حالة أي محتوى يملكونه في أية إضافة."
COM_CONFIG_ACTION_EDITVALUE_DESC="السماح لمستخدمي المجموعة بتعديل أي قيمة لأي عنصر في أية إضافة."
COM_CONFIG_ACTION_EDITSTATE_DESC="يسمح لأعضاء مجموعة المستخدمين بتعديل حالة أي محتوى في أية إضافة."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="يسمح لأعضاء مجموعة المستخدمين بالدخول إلى الواجهة الخلفية لإدارة الموقع."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="يسمح لأعضاء مجموعة المستخدمين بالدخول إلى الواجهة الأمامية للموقع في حال كان الموقع مغلق."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="يسمح لأعضاء مجموعة المستخدمين بالدخول إلى الواجهة الأمامية للموقع."
COM_CONFIG_ACTION_MANAGE_DESC="يسمح لأعضاء مجموعة المستخدمين بالوصول إلى كافة مناطق الواجهة الخلفية (الإدارة) ما عدا الإعدادات العامة."
COM_CONFIG_ACTION_OPTIONS_DESC="السماح للمستخدمين المنخرطين ضمن هذه المجموعة بتعديل الخيارات بإستثناء الحلاحيات الخاصة بالتطبيق الإضافي."
COM_CONFIG_CACHE_SETTINGS="إعدادات الذاكرة الوسيطة"
COM_CONFIG_CACHE_WARNING="فشل تنظيف الذاكرة الوسيطة تلقائياً, ربما تحتاج لفعل ذلك يدوياً."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="التطبيق"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="لايوجد اعدادات لهذا التطبيق."
COM_CONFIG_COOKIE_SETTINGS="إعدادات سجل المتصفح - الكوكيز-"
COM_CONFIG_DATABASE_SETTINGS="إعدادات قاعدة البيانات"
COM_CONFIG_DEBUG_SETTINGS="إعدادات تشخيص الأخطاء"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="دليل الذاكرة الوسيطة غير قابل للكتابة: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="تعذر الاتصال إلى معالج ذاكرة التخزين المؤقت لتنظيف ذاكرة التخزين المؤقت."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="لا يمكن تنظيف ذاكرة التخزين المؤقت، الاعدادات المقدمة مسبقاً لمعالج ذاكرة التخزين المؤقت غير متوافقة مع هذه البيئة."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="تعذر العثور على أصل التطبيق. لم يتم حفظ التراخيص."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="تعذر العثور على الادادات العامة للإضافة. لم يتم حفظ إعدادات تصفية النص."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="غير قادر على جعل ملف (configuration.php) غير قابل للكتابة."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="غير قادر على جعل ملف (configuration.php) قابل للكتابة."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="المجلد %1$s غير قابل للكتابة، ولا يمكن أن يستخدم للتخزين المؤقت, استعمل الافتراضي %2$s عوضاً عنه."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="قائمة مواقع المساعدة الجديدة لايمكن حفظها"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="لائحة مواقع المساعدة الحالية لايمكن جلبها من السيرفر البعيد"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="تعذر العثور على أصل الإعدادات العامة. لم يتم حفظ التراخيص."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="الاتصال HTTPS غير مفعل بما انه غير متوفر في خادم موقعك."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="اصدار الاتصال المشفر الآمن HTTPS في الموقع يعود لكود غير صالح في الاتصال الغير مشفر HTTP."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="لايمكنك إزالة تراخيصك الخاصة وأنت بمستوى المدير العام (Super Admin)."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="يبلغ الالتطبيق الإضافي عن خطأ غير معروف قبل حفظ الاعدادات."
COM_CONFIG_ERROR_WRITE_FAILED="تعذرت الكتابة على ملف الإعدادات"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="اختر معالج الذاكرة الوسيطة لتفعيل الذاكرة الوسيطة. آلية التخزين الأساسية تعمل على أساس الملف. يرجى التأكد من أن مجلدات الذاكرة الوسيطة قابلة للكتابة."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="معالج الذاكرة الوسيطة"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="منصة التخزين المؤقت الخاصة"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="تمكين أو تعطيل منصة التخزين المؤقت الخاصة. مكن هذا عندما يختلف إخراج HTML على الهاتف المحمول عن الأجهزة الأخرى. (الافتراضي معطل)."
COM_CONFIG_FIELD_CACHE_LABEL="الذاكرة الوسيطة"
COM_CONFIG_FIELD_CACHE_DESC="تفعيل أو تعطيل الذاكرة الوسيطة وضبط مستوى التخزين. المستوى المتحفظ: تخزين أقل للنظام، المستوى المتقدم (الافتراضي): أسرع، تخزين أكبر للنظام، ويتضمن الذاكرة الوسيطة لعارضات الموديول. غير ملائم للمواقع الكبيرة للغاية."
COM_CONFIG_FIELD_CACHE_PATH_DESC="يرجى تحديد مجلد لتخزين ملفات ذاكرة التخزين المؤقت."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="مسار مجلد ذاكرة التخزين المؤقت"
COM_CONFIG_FIELD_CACHE_TIME_DESC="المدة الزمنية القصوى بالدقائق لبقاء الملفات في الذاكرة الوسيطة قبل تحديثها"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="مدة الذاكرة الوسيطة"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="اسم النطاق (Domain Name)، الذي سيتم استخدامه عند إعداد كوكيز الجلسة. إبدأ النطاق بمايلي ‘.‘ في حال يتوجب على الكوكيز أن يكون صالحا لكل النطاقات الفرعية (sub domains)."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="اسم نطاق الكوكيز"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="المسار الذي يجب أن يكون صالحاً من أجل الكوكيز"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="مسار الكوكيز"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="اسم الإستضافة (يعني اسم الموقع)  الخاص بقاعدة البيانات  الذي أدخلته أثناء عملية التنصيب. لا تقم بتعديل هذه الخانة ما لم تستدع الضرورة (على سبيل المثال: نقل قاعدة البيانات إلى مستضيف آخر)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="الاستضافة"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="اسم قاعدة البيانات التي قمت بإدخاله أثناء عملية التنصيب. لا تقم بتعديله ما لم تستدع الضرورة (على سبيل المثال: نقل قاعدة البيانات إلى مستضيف آخر)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="اسم قاعدة البيانات"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="كلمة المرور للوصول إلى قاعدة البيانات الخاصة بك. لا تقم بتحرير هذا الحقل ما لم يكن ذلك ضروريًا للغاية (على سبيل المثال ، بعد نقل قاعدة البيانات إلى مزود استضافة جديد)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="كلمة مرور قاعدة البيانات"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="بادئة قاعدة البيانات (prefix) التي قمت بإدخالها أثناء عملية التنصيب. لا تقم بتعديله ما لم تستدع الضرورة (على سبيل المثال: نقل قاعدة البيانات إلى مستضيف آخر (موقع آخر)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="بادئة جداول قاعدة البيانات"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="نوع قاعدة البيانات فالتي قمت بإدخالها أثناء عملية التنصيب. لاتقم بتعديلها إلا في حال الترقية إلى نوع مختلف من قواعد البيانات، ربما عند نقل موقعك إلى استضافة أخرى."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="نوع قاعدة البيانات"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="اسم المستخدم الخاص بقاعدة البيانات التي قمت بإدخاله أثناء عملية التنصيب. لا تقم بتعديله ما لم تستدع الضرورة (على سبيل المثال: نقل قاعدة البيانات إلى استضافة أخرى)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="اسم مستخدم قاعدة البيانات"
COM_CONFIG_FIELD_DEBUG_CONST="الثابت"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="حدد ما إذا كان يجب عرض ثابت اللغة أو قيمة اللغة عند تصحيح سلاسل اللغة."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="عرض اللغة"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="اختر فيما إذا كان سيتم عرض مؤشرات التشخيص (<bold>**...**</bold>) أو (<bold>؟؟...؟؟</bold>) المتعلقة بملفات اللغة الخاصة بجوملا. سيعمل مشخص أخطاء اللغة دون أن يكون مشخص أخطاء النظام فعالاً، لكنك لن تحصل على المرجعيات الإضافية المفصلة التي ستساعدك في تصحيح الأخطاء."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="تشخيص أخطاء اللغة"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="إن تم تفعيله، سيتم إظهار المعلومات التشخيصية، وترجمة اللغة، وأخطاء SQL (إن وجدت). سيتم إظهار المعلومات في أسفل كل صفحة في الواجهة الأمامية والخلفية لجوملا. لا ينصح بترك وضع التشخيص مفعلاً مع الموافع العاملة على السيرفر الحقيقي"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="تشخيص أخطاء النظام"
COM_CONFIG_FIELD_DEBUG_VALUE="القيمة"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="اختيار مستوى الوصول الإفتراضي الخاص بمحتوى جديد، وعناصر القائمة، والمواد الأخرى التي يتم إنشاؤها في موقعك"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="مستوى الوصول الإفتراضي"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="اختيار محرر النصوص الإفتراضي الذي سيتم استخدامه في موقعك. سيتاح للمستخدمين المسجلين تعديل خياراتهم المفضلة ضمن  تفاصيلهم الشخصية إن تم السماح بهذا الخيار."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="المحرر الإفتراضي"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="حدد نظام التحقق الافتراضي في موقعك."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="نظام التحقق الافتراضي"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="اختيار عدد المواد التي سيتم إظهارها في التغذية/التغذيات الأخبارية"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="حد التغذية الأخبارية الإفتراضي"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="ضبط طول اللوائح الإفتراضي في لوحة التحكم لجميع المستخدمين."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="حد اللائحة الإفتراضي"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="تحديد المستوى المناسب للتقارير من القائمة المنسدلة. راجع صفحة المساعدة للحصول على التفاصيل الكاملة."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="تقارير الأخطاء"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="تغذية RSS وتغذية Atom للخلاصة الأخبارية تتضمن البريد الإلكتروني للكتاب. اختيار البريد الإلكتروني للكاتب (من مدير المستخدمين) لإستخدامه في التغذية الأخبارية. حدد البريد الإلكتروني للموقع ليتم تضمينه في (أرسل من) الخاصة بالموقع وذلك لجميع المقالات."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="بريد التغذية الأخبارية"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="القائمة المستبعدة الافتراضية"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="قائمة مستبعدة خاصة"
COM_CONFIG_FIELD_FILTERS_NO_HTML="بدون HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="بدون فلترة"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="قائمة مقربة"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="أرسل عنوانًا لعدم دعم التتبع من خلال طريقة FLoC."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="حجب FLoC"
COM_CONFIG_FRONTEDITING_DESC="حدد ما إذا كنت تريد تعديل مؤشر الفارو عند المرور على القوائم و الموديولات (يعتمد ذلك على القالب الخاص بك)"
COM_CONFIG_FRONTEDITING_LABEL="تحرير أيقونة مؤشر الفارة عند المرور على"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="الموديولات و القوائم"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="الموديولات و القوائم (المدير ايضاً)"
COM_CONFIG_FRONTEDITING_MODULES="الموديولات"
COM_CONFIG_FIELD_FORCE_SSL_DESC="عند فرض طريقة التصفح الآمن لمناطق محددة من الموقع بشكل دائم SSL (https). فلن تكون قادراً على الوصول إلى هذه المناطق المحددة بطريقة التصفح العادية. علماً بأنه لإستخدام هذه الطريقة يجب أن تكون خدمة SSL متوفرة على سيرفر الإستضافة."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="فرض خاصية التصفح الآمن SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="تمكين وظيفة البناء في FTP (بروتوكول نقل الملفات) التي قد تحتاج بعض بيئات سيرفرات الاستضافات لاستخدامها بدلاً من وظيفة الرفع القياسية  في جوملا"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="تفعيل FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="أدخل اسم موقعك الخاص بخدمة FTP"
COM_CONFIG_FIELD_FTP_HOST_LABEL="اسم الموقع"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="اكتب كلمة مرور حساب FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="كلمة المرور لحساب FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="أدخل رقم المنفذ الذي سيقوم FTP بالوصول من خلاله. رقم المنفذ الإفتراضي هو 21"
COM_CONFIG_FIELD_FTP_PORT_LABEL="رقم منفذ FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="مسار مجلد الدليل الخاص بوصول FTP. وهو مجلد الدليل الأساسي المسموح الوصول إليه بإستخدام FTP."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="مجلد دليل FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="اسم المستخدم المستعمل مع حساب FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="اسم المستخدم لحساب FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="ضغط المخرجات المخزنة إذا كانت هذه الخدمة متوفرة."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="ضغط الصفحات باستخدام GZIP"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="اختيار اسم سيرفر المساعدة الذي سيجمع منه النظام ما يعرض على شاشة المساعدة."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="موقع المساعدة"
COM_CONFIG_FIELD_LOG_PATH_DESC="يرجى تحديد مجلد خاص لسجلات جوملا"
COM_CONFIG_FIELD_LOG_PATH_LABEL="مسار مجلد سجل الموقع (Log)"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="عنوان البريد الإلكتروني الذي سيتم استخدامه لإرسال رسائل الموقع."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="البريد الإلكتروني للمرسل"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="نص رأس الصقحة \"المرسل:\" الحقل عند ارسال البريد الالكتروني للموقع. في الأغلب اسم الموقع."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="اسم المرسل"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="البريد الالكتروني للردود"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="البريد الالكتروني الذي سيرسل له العضو (الاعضاء) الرد على الرسالة."
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="الاسم للردود"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="حقل النص الذي سيعرض في رأس الرسالة &quot;إلى:&quot; عندما يقوم المستخدم (المستخدمين) بالرد على البريد الالكتروني الوارد."
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="حدد بنعم ان اردت ارسال البريد الالكتروني, حدد لا لإلغاء ارسال البريد الالكتروني. تحذير: ينصح بإغلاق الموقع عند ايقاف خاصية ارسال البريد الالكتروني"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="ارسال البريد الالكتروني"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="اختر نعم لتعطيل وظيفة كتلة البريد للمستخدمين، حدد لا لجعله نشطا."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="تعطيل كتلة البريد"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="اختيار برنامج البريد الإلكتروني الذي سيتم استخدامه في الموقع"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="برنامج البريد الإلكتروني"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="أدخل المسار إلى مجلد دليل برنامج إرسال البريد الإلكتروني (sendmail) على سيرفرالموقع."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="مسار نظام الإرسال Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="حدد نعم إذا كان بروتوكول نقل البريد الإلكتروني (SMTP) في موقعك يتطلب المصادقة (SMTP Authentication)."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="مصادقة حساب SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="أدخل اسم استضافة حساب بروتوكول نقل البريد الإلكتروني (SMTP)."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="اسم الموقع لحساب SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="أدخل كلمة سر اسم استضافة STMP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="كلمة مرور حساب SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="أدخل رقم منفذ سيرفر STMP الخاص بك. استخدم رقم 25 لمعظم المخدمات غير الآمنة والرقم 465 لمعظم المخدمات الآمنة."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="رقم منفذ حساب SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="حدد النموذج الآمن الخاص ببريد (SMTP) المستخدم على سيرفر موقعك."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="نظام أمان SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="أدخل اسم المستخدم لدخول اسم استضافة STMP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="اسم المستخدم لحساب SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="ضاغط ذاكرة التخزين المؤقت (d)(Memcache)"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="ضاغط ذاكرة التخزين المؤقت (d)(Memcache)"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="اسم استضافة سيرفر ذاكرة التخزين المؤقت (d)(Memcahce)"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="اسم استضافة سيرفر ذاكرة التخزين المؤقت (d)(Memcahce)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="ذاكرة التخزين المؤقت (d)(Memcache) المستمرة"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="ذاكرة التخزين المؤقت (d)(Memcache) المستمرة"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="منفذ سيرفر ذاكرة التخزين المؤقت (d)(Memcache)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="منفذ سيرفر ذاكرة التخزين المؤقت (d)(Memcache)"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="مصادقة خادم Redis."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="مصادقة خادم Redis"
COM_CONFIG_FIELD_REDIS_DB_DESC="قاعدة بيانات سيرفر Redis."
COM_CONFIG_FIELD_REDIS_DB_LABEL="قاعدة بيانات سيرفر Redis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="مستضيف سيرفر Redis."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="مستضيف سيرفر Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="تكرار سيرفر Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="تكرار سيرفر Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="منفذ سيرفر Redis."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="منفذ سيرفر Redis"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="إذا كان موقعك الالكتروني يعتمد على متوازن التحميل في الخلفية أو الوكيل العكسي، فقم بتمكين هذا الاعداد وعندها عنوان الـ ip واعدادات أخرى في جوملا سيتم اضافتها للحساب."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="توازن التحميل في الخلف"
COM_CONFIG_FIELD_METAAUTHOR_DESC="إظهار العلامة الوصفية (اسم الكاتب) للكاتب عند عرض المقالات."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="إظهار البيانات الوصفية للكاتب"
COM_CONFIG_FIELD_METADESC_DESC="أدخل الوصف العام للموقع الذي سيتم استخدامه من قبل محركات البحث. بشكل عام, العدد الأمثل هو عشرون كلمة فقط."
COM_CONFIG_FIELD_METADESC_LABEL="البيانات الوصفية للموقع"
COM_CONFIG_FIELD_METAKEYS_DESC="أدخل الكلمات المفتاحية والعبارات التي تصف موقعك بالشكل الأمثل. افصل بين الكلمات المفتاحية والعبارات بفاصلة."
COM_CONFIG_FIELD_METAKEYS_LABEL="الكلمات المفتاحية للبيانات الوصفية الخاصة بالموقع"
COM_CONFIG_FIELD_METALANGUAGE_DESC="أماكن اللغة المحددة في البيانات الوصفية للموقع"
COM_CONFIG_FIELD_METALANGUAGE_LABEL="لغة البيانات الوصفية الخاصة بالموقع"
COM_CONFIG_FIELD_METAVERSION_LABEL="اظهار إصدار جوملا"
COM_CONFIG_FIELD_METAVERSION_DESC="اظهار إصدار جوملا في الكود المصدري للصفحة ضمن العلامات الدلالية."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="الصورة التي ستظهر للزوار عند ايقاف الموقع للتحديث أو الصيانة"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="صورة رسالة الموقع خلال إيقافه"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="الرسالة التي يتم عرضها على واجهة الموقع الأمامية عندما يكون الموقع مغلقاً"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="رسالة الموقع خلال إيقافه للتحديث والصيانة"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="اسمح لجموملا! باستخدام proxy قد تحتاج لهذا الخيار في بعض الاحيان للاتصال بسيرفرات تحدييثات تطبيقات جوملا مثلاً"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="تفعيل Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="ادخل اسم مستضيف سيرفر Proxy الخاص بك"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="مستضيف Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="ادخل كلمة مرور Proxy الخاصة بك"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="كلمة مرور Proxy"
COM_CONFIG_FIELD_PROXY_PORT_DESC="ادخل منفذ Proxy المصرح لك من قبل السيرفر الملقم."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="منفذ Proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="اسم المستخدم المسموح له بدخول سيرفر Proxy."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="اسم مستخدم Proxy"
COM_CONFIG_FIELD_SECRET_DESC="هذا الكود الفريد يتم توليده بشكل آلي عند كل تنصيب لجوملا. ويستخدم من أجل وظائف الحماية والأمان."
COM_CONFIG_FIELD_SECRET_LABEL="الرقم السري"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="تحديد استخدام محرك سيرفر إعادة الكتابة لجلب الروابط التي تستوفي الشروط المحددة وإعادة كتابتها كروابط معاد توجيهها. متاحة لمن يستخدم IIS 7 و Apache. <br /><strong>لمستخدمين الأباتشي فقط!</strong><br /> قم بتغيير اسم الملف htaccess.txt إلى .htaccess قبل تفعيل خاصية إعادة الكتابة.<br /><strong>لمستخدمي IIS 7 فقط!</strong><br/> قم بتغيير اسم الملف web.config.txt إلى web.config وقم بتنصيب IIS URL Rewrite Module قبل تفعيل خاصية إعادة الكتابة.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="استخدام روابط rewriting"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="إذا اخترت نعم، فإن نظام جوملا سيقوم بإضافة لاحقة (html) إلى عناوين روابط الموقع بناءً على نوع الوثيقة."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="إضافة لاحقة (html) إلى عناوين الانترنت"
COM_CONFIG_FIELD_SEF_URL_DESC="تحديد استخدام أو عدم استخدام خاصية تحسين الروابط من أجل محركات البحث."
COM_CONFIG_FIELD_SEF_URL_LABEL="الروابط الصديقة لمحركات البحث"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="اختر مدينة ضمن اللائحة لتحديد البيانات والوقت اللذان سيتم عرضهما"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="المنطقة الزمنية للسيرفر"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="الآلية التي يستخدمها نظام جوملا لتحديد هوية المستخدمين فور إتصالهم بالموقع وذلك باستخدام ملفات تعريف الإرتباط (cookies)غير الثابتة."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="معالج الجلسة"
COM_CONFIG_FIELD_SESSION_TIME_DESC="تسجيل خروج تلقائي للمستخدم في حال عدم النشاط بعد دقائق محددة. لا تقم بوضع قيمة مرتفعة جداً، (المدة الإفتراضية هي دقيقة)."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="مدة الجلسة"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="عند التفعيل, فإن جلسة المستخدم سكون مدمجة للواجة و لوحة التحكم في الموقع. ملاحظة: عند تعديل هذا سيتم تعطيل كافة جلسات المستخدمين الحالية للموقع."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="الجلسة المشتركة"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="إظهار أو لا الرسالة التي يتم عرضها في واجهة الموقع الأمامية عندما يكون الموقع مغلقا. أو استعمال نص محدد لكل اللغات يمكنك ادخاله في خانة 'نص الرسالة في حال ايقاف الموقع للصيانة أو التحديث'. أو إظهار نص الرسالة الموجودة في ملف اللغة المثبة في الموقع."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="رسالة اغلاق الموقع"
COM_CONFIG_FIELD_SITE_NAME_DESC="أدخل اسم موقعك. سيتم استخدام هذا الاسم في أماكن متعددة (مثال: شريط عنوان الواجهة الخلفية للمتصفح وصفحات <em> الموقع مغلق </em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="اسم الموقع"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="حدد إذا كان الوصول لواجهة الموقع الأمامية متاحاً. إن كان متاحاً فستعرض الواجهة الأمامية الرسالة أدناه."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="الموقع مغلق"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="بدء عناوين صفحات الموقع باسم الموقع (مثال: اسم الموقع -  عنوان المقال)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="تضمين اسم الموقع في عناوين الصفحات"
COM_CONFIG_FIELD_TEMP_PATH_DESC="يرجى تحديد مجلد مؤقت (Temp folder) قابل للكتابة."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="مسار مجلد Temp"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="اختر كتابة الاسم المستعار بأحرف لغة أخرى أو الرمز الموحد (unicode). الكتابة بأحرف لغة أخرى هو الخيار الافتراضي"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="الأسماء المستعارة بالرمز الموحد"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="مدير الموقع فقط"
COM_CONFIG_FIELD_VALUE_AFTER="بعد"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="البريد الإلكتروني للكاتب"
COM_CONFIG_FIELD_VALUE_BEFORE="قبل"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="غير مفعل - الذاكرة الوسيطة غير مفعلة"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="مفعل - الذاكرة الوسيطة المحافظة"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="مفعل - الذاكرة الوسيطة المتقدمة"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="المطور"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="استعمال رسالة خاصة"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="استعمال لغة الموقع الافتراضية للرسالة"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="كامل الموقع"
COM_CONFIG_FIELD_VALUE_MAXIMUM="الحد الأقصى"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="بدون بريد الكتروني"
COM_CONFIG_FIELD_VALUE_NONE="لاشيء"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="برنامج البريد PHP"
COM_CONFIG_FIELD_VALUE_SENDMAIL="برنامج البريد Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="بسيط"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="البريد الإلكتروني للموقع"
COM_CONFIG_FIELD_VALUE_SMTP="برنامج البريد SMTP"
COM_CONFIG_FIELD_VALUE_SSL="تشفير الاتصال SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="الإعدادات الإفتراضية للنظام"
COM_CONFIG_FIELD_VALUE_TLS="تشفير الاتصال TLS"
COM_CONFIG_FTP_DETAILS="تفاصيل حساب FTP"
COM_CONFIG_FTP_DETAILS_TIP="لتحديث ملف configuration.php، ستحتاج جوملا غالباً إلى تفاصيل حساب FTP الخاصة بك. رجاء قم بإدخالهم في حقول النموذج أدناه."
COM_CONFIG_FTP_SETTINGS="إعدادات FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="الإعدادات العامة"
COM_CONFIG_HELPREFRESH_SUCCESS="تم تحديث لائحة مواقع المساعدة"
COM_CONFIG_LOCATION_SETTINGS="إعدادات الأماكن"
COM_CONFIG_MAIL_SETTINGS="إعدادات البريد الإلكتروني"
COM_CONFIG_METADATA_SETTINGS="إعدادات البيانات الوصفية"
COM_CONFIG_PERMISSION_SETTINGS="إعدادات التراخيص"
COM_CONFIG_PERMISSIONS="التراخيص"
COM_CONFIG_PROXY_SETTINGS="اعدادات proxy"
COM_CONFIG_SAVE_SUCCESS="تم حفظ الإعدادات بنجاح."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="إرسال بريد للاختبار"
COM_CONFIG_SENDMAIL_BODY="هذا البريد اختبار تم إرسالها باستخدام \"%s\". اذا كنت قد تلقيته, إذا إعدادات البريد الإلكتروني الخاصة بك صحيحة!"
COM_CONFIG_SENDMAIL_ERROR="لا يمكن ارسال البريد الالكتروني للاختبار."
COM_CONFIG_SENDMAIL_METHOD_MAIL="طريقة PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="طريقة Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="طريقة SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="فحص البريد الالكتروني من %s"
COM_CONFIG_SENDMAIL_SUCCESS="تم إرسال البريد الإلكتروني بنجاح <strong>%s</strong> اسعمالا ل <strong>%s</strong>. يجب التأكد من أن كنت قد حصلت على البريد الإلكتروني للاختبار."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="فشل ارسال البريد الالكتروني الى <strong>%s</strong> يمكنك استعمال <strong>%s</strong> للتراجع. يجب عليك التأكد من استلامك رسالة البريد الالكتروني الخاصة باختبار النظام."
COM_CONFIG_SEO_SETTINGS="إعدادات SEO (صداقة محركات البحث)"
COM_CONFIG_SERVER="السيرفر"
COM_CONFIG_SERVER_SETTINGS="إعدادات السيرفر"
COM_CONFIG_SESSION_SETTINGS="إعدادات الجلسة"
COM_CONFIG_SITE_SETTINGS="إعدادات الموقع"
COM_CONFIG_SYSTEM="النظام"
COM_CONFIG_SYSTEM_SETTINGS="إعدادات النظام"
COM_CONFIG_TEXT_FILTER_SETTINGS="اعدادات فلتر النص"
COM_CONFIG_TEXT_FILTERS="فلاتر النص"
COM_CONFIG_TEXT_FILTERS_DESC="هذه هي فلاتر النصوص التي سيتم تطبيقها على المقالات المرسلة من قبل الأعضاء في مجموعات المستخدمين المحددة.<br />خيارات الفلترة هذه تتيح المزيد من التحكم بأكود HTML الموجودة ضمن المحتويات المرسلة إلى الموقع. بإمكانك أن تكون متشدداً أو متسامحاً كيفما تشاء بما يتناسب مع متطلبات موقعك. والفلترة هي التقيُّد، والإعدادات الافتراضية توفر حماية جيدة ضد العلامات والمرتبطة عادةً مع هجمات مواقع الإنترنت."
COM_CONFIG_TEXT_FILTERS_NOTE="تحذير: لقد قمت بتكوين مجموعة رئيسية مع الإعداد 'بدون فلترة' - لا يمكن تجاوز هذا الإعداد في المجموعات الفرعية ولن يتم تطبيق أي فلترة يتم طلبها."
COM_CONFIG_XML_DESCRIPTION="مدير الإعدادات"
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
