; $Id: ar-AA.com_weblinks.sys.ini 00092 2011-01-08 16:15:23Z suneye $
;
; @date        2015-02-16
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS="دليل المواقع"
COM_WEBLINKS_CATEGORIES="المجموعات"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="إظهار جميع مجموعات دليل المواقع ضمن المجموعة."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="الإفتراضي"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="جميع مجموعات دليل المواقع"
COM_WEBLINKS_CATEGORY_ADD_TITLE="مدير المجموعات: إضافة مجموعة دليل مواقع جديدة"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="مدير المجموعات: تحرير مجموعة دليل المواقع"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="يقوم بإظهار لائحة دليل المواقع للمجموعة"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="الإفتراضي"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="مجموعة دليل مواقع واحدة"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="رابط الموقع"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="مجموعة رابط الموقع"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="إظهار نموذج إرسال رابط موقع جديد في الواجهة الأمامية."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="الإفتراضي"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="إرسال رابط موقع"
COM_WEBLINKS_LINKS="الروابط"
COM_WEBLINKS_TAGS_WEBLINK="رابط الموقع"
COM_WEBLINKS_TAGS_CATEGORY="مجموعة رابط الموقع"
COM_WEBLINKS_XML_DESCRIPTION="تطبيق إدارة دليل المواقع"

