; @date        2016-11-10
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="زر - القائمة"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="القائمة"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="يتيح هذا الزر عرض عنصر قائمة في المقال. سيعرض نافذة منبثقة بعناصر القوائم في الموقع مما يتيح لك اختيار عنصر القائمة المطلوب."
