; $Id: ar-AA.plg_authentication_ldap.ini 00053 2011-01-08 16:15:23Z suneye $
;
; @date        2015-04-26
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_LDAP="التوثيق - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="أسلوب الاذونات للتحقق من صحة وثائق التفويض"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="أسلوب الأذونات"
PLG_LDAP_FIELD_BASEDN_DESC="اسم المستخدم الديناميكي الأساسي (DN) الخاص بسيرفر LDAP، مثال: o=mydomain.com"
PLG_LDAP_FIELD_BASEDN_LABEL="اسم المستخدم الديناميكي الأساسي (DN)"
PLG_LDAP_FIELD_EMAIL_DESC="سمة LDAP التي تحتوي على عنوان البريد الالكتروني للمستخدم"
PLG_LDAP_FIELD_EMAIL_LABEL="خريطة: البريد الالكتروني"
PLG_LDAP_FIELD_FULLNAME_DESC="سمة LDAP التي تحتوي على الاسم الكامل للمستخدم"
PLG_LDAP_FIELD_FULLNAME_LABEL="خريطة: الاسم الكامل"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="عند تمكين تجاهل شهادة الخادم ، وهذا مفيد عند تشغيل على سبيل المثال سامبا 4 مع شهادة موقعة ذاتيا."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="تجاهل الشهادة"
PLG_LDAP_FIELD_HOST_DESC="على سبيل المثال: openldap.mycompany.org"
PLG_LDAP_FIELD_HOST_LABEL="الاستضافة"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="تمكين تصحيح الأخطاء المشفرة إلى المستوى 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="تصحيح الأخطاء"
PLG_LDAP_FIELD_NEGOCIATE_DESC="تفاوض تشفير TLS مع سيرفر LDAP. هذا يتطلب أن تكون جميع حركات مرور تبادل المعطيات (traffic) من والى سيرفر LDAP مشفرة."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="التفاوض مع TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="كلمة مرور الاتصال هي كلمة مرور إدارة الموقع. وهذه تستخدم في التوثيق ومن ثم الربط و مقارنة أساليب المصادقة على الأذونات."
PLG_LDAP_FIELD_PASSWORD_LABEL="كلمة مرور الاتصال"
PLG_LDAP_FIELD_PORT_DESC="المنفذ الافتراضي 389"
PLG_LDAP_FIELD_PORT_LABEL="المنفذ"
PLG_LDAP_FIELD_REFERRALS_DESC="هذا الخيار يضبط قيمة عَلم LDAP_OPT_REFERRALS. يجب أن يتم الضبط على (لا) لسيرفرات ويندوز 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="تتبع الإحالات"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="سلسلة الاستعلام المستخدمة للبحث من قبل مستخدم مُعطى. ستستبدل كلمة [البحث] المفتاحية ديناميكياً بتسجيل دخول المستخدم المعني. مثال السلسلة هي: uid=[البحث]. يمكن استخدام عدة سلاسل وفصلها بفواصل منقوطة. تستخدم فقط أثناء البحث."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="سلسلة البحث"
PLG_LDAP_FIELD_UID_DESC="سمة LDAP التي تحتوي على رقم هوية (ID) دخول المستخدم. للدليل النشط هذا يكون sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="خريطة: رقم تعريف المستخدم(ID)"
PLG_LDAP_FIELD_USERNAME_DESC="اسم المستخدم وكلمة مرور الإتصال يعرِّفان مُعَلِّمات الإتصال من أجل حالة البحث عن اسم المستخدم الديناميكي (DN lookup phase). يتوفر خياران :- البحث عن اسم المستخدم الديناميكي المجهول. ترك كلا الحقلين فارغين.- إتصال الإدارة: اسم المستخدم للإتصال هو اسم مستخدم أحد أعضاء إدارة الموقع، على سبيل المثال: اسم مستخدم المدير(Administrator). كلمة المرور الإتصال هي نفس كلمة المرور الحالية لحساب أحد أعضاء إدارة الموقع."
PLG_LDAP_FIELD_USERNAME_LABEL="اسم مستخدم الإتصال"
PLG_LDAP_FIELD_USERSDN_DESC="كلمة [اسم المستخدم] المفتاحية يتم استبدالها بشكل ديناميكي باسم المستخدم المستعمل بتسجيل الدخول. مثال: السلسة هي : uid=[اسم المستخدم], dc=my-domain, dc=com. ويمكن أن تستخدم عدة سلاسل مفصولة بفواصل منقوطة. تستخدم فقط للربط المباشر."
PLG_LDAP_FIELD_USERSDN_LABEL="اسم المستخدم الديناميكي(DN)"
PLG_LDAP_FIELD_V3_DESC="الافتراضي هو LDAP2، ولكن أحدث النسخ من OpenLdap يتطلب من العملاء استخدام LDAPv3"
PLG_LDAP_FIELD_V3_LABEL="البروتوكول الخفيف للوصول للدليل LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="الربط ومن ثم البحث"
PLG_LDAP_FIELD_VALUE_BINDUSER="الربط مباشرة كمستخدم"
PLG_LDAP_XML_DESCRIPTION="يقوم بمعالجة توثيق المستخدم مع سيرفر LDAP <br /><strong> تحذير! يجب أن يكون تطبيق مساعد واحد على الأقل خاص بالتوثيق مفعلاً وإلا فإنك ستخسر جميع منافذ الدخول إلى موقعك.</strong>"
