; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_REPEATABLE="الحقول الاضافية - التكرار"
PLG_FIELDS_REPEATABLE_LABEL="تكرار (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="اسم الحقل المراد عرضه في النموذج"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="الاسم"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="قم بتعيين نوع الحقل"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="المحرر"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="النوع"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="وسائط متعددة"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="ارقام"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="نص"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="منطقة النص"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="أضف واحد أو أكثر من حقول النموذج"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="حقول النموذج"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="التطبيق الإضافي لإنشاء نموذج قابل للتكرار مع حقول قابلة للتخصيص."
