; @package     Smart Search
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_FINDER="الباحث الذكي"
COM_FINDER_XML_DESCRIPTION="الباحث الذكي"

COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="مخطط البحث الافتراضي."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="البحث"
