; @date        2017-01-24
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_MEDIA="الحقول الاضافية - الوسائط المتعددة"
PLG_FIELDS_MEDIA_LABEL="الوسائط المتعددة"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="مسار الملفات إلى الدليل الذي يحتوي على ملفات الصور التي يتم إدراجها."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="الدليل"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="اللاحقة التي تضاف إلى الصورة (مثل اللاحقة src)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="لاحقة الصورة"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="عرض او اخفاء معاينة الصورة المحددة."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="ضمن النص"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="المعاينة"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="تلميح"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’الوسائط المتعددة’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
