; $Id: ar-AA.mod_status.ini 00069 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_STATUS="حالة المستخدمين"
MOD_STATUS_BACKEND_USERS="عضو داخل الإدارة"
MOD_STATUS_BACKEND_USERS_0="مدير عام"
MOD_STATUS_BACKEND_USERS_1="عضو داخل الإدارة"
MOD_STATUS_BACKEND_USERS_MORE="مدراء عامين"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="عرض الموقع"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="عرض رابط للصفحة الرئيسية للموقع."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="عرض المدير"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="عرض الادارة"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="إظهار رابط لفتح نافذة جديدة لصفحة الادارة."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="إظهار عدد الأعضاء المتواجدين في لوحة التحكم"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="إظهار الأعضاء المتواجدين في لوحة التحكم"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="إظهار عدد الأعضاء المتواجدين في واجهة الموقع و لوحة التحكم"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="إظهار الأعضاء المتواجدين"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="إظهار عدد الرسائل الواردة للمستخدم الحالي"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="إظهار الرسائل"
MOD_STATUS_LOG_OUT="تسجيل الخروج"
MOD_STATUS_MESSAGES_0="لاتوجد رسائل"
MOD_STATUS_MESSAGES_1="%d رسالة"
MOD_STATUS_MESSAGES_LABEL_0="رسائل"
MOD_STATUS_MESSAGES_LABEL_1="رسالة"
MOD_STATUS_MESSAGES_LABEL_MORE="رسائل"
MOD_STATUS_MESSAGES_MORE="%d رسائل"
MOD_STATUS_TOTAL_USERS_0="المستخدمين"
MOD_STATUS_TOTAL_USERS_1="المستخدم"
MOD_STATUS_TOTAL_USERS_MORE="المستخدمين"
MOD_STATUS_USERS_0="لايوجد أعضاء داخل الموقع"
MOD_STATUS_USERS_1="%s عضو داخل الموقع"
MOD_STATUS_USERS_MORE="زوار"
MOD_STATUS_XML_DESCRIPTION="هذا الموديول يعرض حالة المستخدمين المتواجدين حالياً."
