; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_VERSION="معلومات اصدار جوملا"
MOD_VERSION_FORMAT_DESC="طريقة العرض الطويلة تظهر جوملا و رقم الاصدار و وصف الاصدار و تاريخ صدوره"
MOD_VERSION_FORMAT_LABEL="طريقة العرض"
MOD_VERSION_FORMAT_LONG="طويل"
MOD_VERSION_FORMAT_SHORT="قصير"
MOD_VERSION_PRODUCT_DESC="طريقة العرض القصيرة تظهر عبارة جوملا و رقم الاصدار"
MOD_VERSION_PRODUCT_LABEL="اظهار جوملا"

[New Strings]

MOD_VERSION_XML_DESCRIPTION="يظهر هذا الموديول اصدار نسخة جوملا."
