; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   (C) 2005 - 2018 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="المستخدم - الأحكام والشروط"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="حدد المقال من القائمة أو أنشئ واحدة جديدة."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="مقال الشروط والأحكام"
PLG_USER_TERMS_FIELD_DESC="اقرأ الشروط والأحكام كاملة."
PLG_USER_TERMS_FIELD_ERROR="من المطلوب الموافقة على اتفاقية الشروط والأحكام الخاصة بالموقع."
PLG_USER_TERMS_FIELD_LABEL="الشروط والأحكام"
PLG_USER_TERMS_LABEL="الشروط والأحكام"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="المستخدم <a href='{accountlink}'>{username}</a> وافق على الأحكام والشروط خلال التسجيل."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="من خلال الاشتراك في هذا الموقع ، فإنك توافق على الشروط والأحكام."
PLG_USER_TERMS_NOTE_FIELD_DESC="ملخص لشروط وأحكام الموقع. إذا تركت فارغة ، فسيتم استخدام الرسالة الافتراضية."
PLG_USER_TERMS_NOTE_FIELD_LABEL="مختصر الشروط والأحكام"
PLG_USER_TERMS_OPTION_AGREE="أنا أوافق"
PLG_USER_TERMS_SUBJECT="سياسة خاصة"
PLG_USER_TERMS_XML_DESCRIPTION="التطبيق الإضافي الأساسي لطلب موافقة المستخدم على بنود وشروط الموقع."
