; $Id: ar-AA.com_languages.ini 100644 2014-03-21 16:15:23Z Abu Nidal $
;
; @date        2015-06-10
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_LANGUAGES="مدير اللغات"
COM_LANGUAGES_CONFIGURATION="خيارات إدارة اللغة"
COM_LANGUAGES_ERR_DELETE="حدد لغة لحذفها"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="لم يتم إختيار لغة"
COM_LANGUAGES_ERR_PUBLISH="حدد لغة لنشرها"
COM_LANGUAGES_ERROR_LANG_TAG="<br />كود اللغة يجب ان يحتوي على 2 أو 3 حروف بالقطع الصغير اعتماداً على الترميز العالمي, ثم الخط الفاصل متبوعاً بحرفين بالقطع الكبير للدلالة على الدولة اعتماداً على الترميز العالمي لأكواد الدول. <br/>هذا هو كود اللغة المنصبة في الموقع أو المراد تنصيبها في الموقع. مثالاً: en-GB, srp-ME, ar-AA."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="لايمكن تحميل بيانت اللغة %s من معلمات ملف XML %s."
COM_LANGUAGES_ERROR_SEF="<br /> يجب أن يحتوي \"رمز لغة URL\" على أحرف أبجدية رقمية وشرطات (-). <br /> لاستخدام أحرف UTF-8 ، يجب تعيين \"الأسماء المستعارة بالرمز الموحد\" على \"نعم\" في الاعدادات العامة."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="أدخل هنا وصفاً للغة"
COM_LANGUAGES_FIELD_IMAGE_DESC="بادئة الصورة لهذه اللغة عند استخدام ميزة\"استخدم صورة العلم\" هي الخيار الأساسي لتبديل اللغة. مثال: في حال كان 'ar' قد تم اختياره, عندها يجب أن تكون الصورة ar.gif. الصور وCSS لهذه الموديل موجودة فى media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="بادئة الصورة"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="أدخل هنا كود اللغة - مثال :  ar-AA خاص باللغة العربية (العربية الموحدة). يجب أن يكون هذا الكود هو البادئة الدقيقة المستخدمة مع اللغة المنصبة أو التي سيتم تنصيبها."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="كود اللغة"
COM_LANGUAGES_INSTALL="تنصيب اللغة"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="البحث في اسم اللغة و الوسم."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="البحث في اللغات المنصبة"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE هذه كلمات محجوزة و لايمكن استخدامها كمحتوى اللغة."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="لكلا الواجهتين"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="إذا قمت بتحديد صندوق الاختيار هذا فإن التجاوز سيطبق على كلا الواجهتين الإدارة (الواجهة الخلفية) و الموقع (الواجهة الأمامية). وهذا أمر أساسي لإنشاء تجاوزات اللغة لبعض الإضافات لأن ملفات اللغة الخاصة بهم هي نفسها، المخزنة في الواجهة الخلفية، وتستخدم أيضا في الواجهة الأمامية (مثالا: plg_content_vote).<br />يرجى ملاحظة أن تجاوزات اللغة في كلا الملفين ستكون مستقلة تماما عن بعضهما البعض بعد تخزينها."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="الموقع"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="يشير إلى ما إذا كان يتم إنشاء تجاوز للعميل لموقع (الواجهة) أو الادارة (الواجهة الخلفية)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="ملف"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="تجاوزات اللغة تحدد في ملفات ini (كما هو الحال بالنسبة للنصوص الأصلية, أيضاً).<br /> هنا سترى الملفات التي سيتم التجاوز فيها النصوص المحددة."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="اللغة"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="اللغة التي يتم تجاوز الثابت."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="ثابت اللغة"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="تجاوز سلسلة ثابت اللغة.<br />النص المعروض لكل لغة في موقعك محددة بثابت يمكن أن تخصص له ترجمة(قيمة) لتجاوز القيمة الافتراضية.<br />إذا لم تكن تعلم ما هو الثابت فيمكنك البحث عن الترجمة (القيمة)التي تريد أن تغيرها. و بالنقر على النتيجة التي تريد تعديلها ستنتقل إلى نموذج التعديل مباشرةً."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="النص"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="هنا يمكنك إدخال النص الذي تريد أن يتم عرض بدلاً من واحد المتخطاة.الرجاء ملاحظة أنه قد تكون العناصر النائبة (مثل%s أو%d أو% 1$ s) في النص التي يمكن أن تكون هامة (فسيتم استبدالها بغيرها من النصوص الآنفة عرض)، حيث ينبغي تركها هناك."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="نص البحث"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="ادخل النص الذي تريد البحث عنه. من الممكن أن تبحث عن نص بأي لغة."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="البحث عن"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="هنا يمكنك تحديد ما إذا كنت تريد البحث عن أسماء ثابت أو القيم (وبالتالي النصوص الفعلية).من الممكن أيضا للبحث عن أسماء ملفات اللغة (ومسارات) بغية الحصول على جميع الثوابت والنصوص لملف اللغة."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="ثابت"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="القيمة"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="لإنشاء تجاوز جديد ، يرجى أولاً تحديد اللغة والعميل."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- حدد اللغة & العميل -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="سواء أكانت لغة المحتوى منشورة أم لا. في حال كانت منشورة, فإنه سيتم إظهارها كخيار في موديول تغيير اللغة في الواجهة الأمامية."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="سيتم إضافة رمز اللغة إلى رابط عنوان الموقع. عند تمكين الروابط الصديقة SEF, فإن شكل الرابط سيكون هكذا  http://mysite.com/ar/. إذا كانت الروابط الصديقة SEF معطلة فشكل اللاحقة سيكون هكذا amp;lang=ar& وسيتم إضافتها إلى نهاية رابط عنوان الموقع. ملاحظة <em>يجب أن يكون كود اللغة فريد وغير مشابه لكود لغة أخرى<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="رمز اللغة"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="أدخل هنا اسم موقع مخصص للغة المحتوى هذه. إذا تم تفعيل عرض اسم الموقع, اسم الموقع المخصص هذا سيستعمل عوضا عن اسم الموقع الموجود في الاعدادات العامة."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="اسم موقع مخصص"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="اسم الموقع"
COM_LANGUAGES_FIELD_TITLE_DESC="اسم اللغة كما سيظهر في لائحة القوائم"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="اسم اللغة الأصلية"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="الاسم الأصلي"
COM_LANGUAGES_FILTER_CLIENT_LABEL="فلترة اللغات:"
COM_LANGUAGES_FTP_DESC="لتحديد اللغات الافتراضية ، نظام جوملا من المرجح أن يكون فى الحاجة الى تفاصيل حسابك لبروتوكول نقل الملفات. يرجى إدخالها في حقول النموذج أدناه."
COM_LANGUAGES_FTP_TITLE="تفاصيل حساب FTP"
COM_LANGUAGES_HEADING_AUTHOR="الكاتب"
COM_LANGUAGES_HEADING_AUTHOR_ASC="الترتيب حسب الكاتب تصاعديا"
COM_LANGUAGES_HEADING_AUTHOR_DESC="الترتيب حسب الكاتب تنازليا"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="البريد الإلكتروني للمؤلف"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="الترتيب حسب البريد الالكتروني للكاتب تصاعديا"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="الترتيب حسب البريد الالكتروني للكاتب تنازليا"
COM_LANGUAGES_HEADING_DATE="التاريخ"
COM_LANGUAGES_HEADING_DATE_ASC="الترتيب حسب التاريخ تصاعديا"
COM_LANGUAGES_HEADING_DATE_DESC="الترتيب حسب التاريخ تنازليا"
COM_LANGUAGES_HEADING_DEFAULT="الافتراضي"
COM_LANGUAGES_HEADING_DEFAULT_ASC="حسب الافتراضي تصاعديا"
COM_LANGUAGES_HEADING_DEFAULT_DESC="حسب الالفتراضي تنازليا"
COM_LANGUAGES_HEADING_HOMEPAGE="الرئيسة"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="حسب الرئيسية تصاعديا"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="حسب الرئيسية تنازليا"
COM_LANGUAGES_HEADING_LANGUAGE="اللغة"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="حسب اللغة تصاعديا"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="حسب اللغة تنازليا"
COM_LANGUAGES_HEADING_LANG_CODE="كود رابط اللغة"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="حسب كود رابط اللغة تصاعديا"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="حسب كود رابط اللغة تنازليا"
COM_LANGUAGES_HEADING_LANG_IMAGE="بادئة الصورة"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="بادئة الصورة تصاعديا"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="بادئة الصورة تنازليا"
COM_LANGUAGES_HEADING_LANG_TAG="وسم اللغة"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="وسم اللغة تصاعديا"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="وسم اللغة تنازليا"
COM_LANGUAGES_HEADING_VERSION="الاصدار"
COM_LANGUAGES_HEADING_VERSION_ASC="حسب الاصدار تصاعديا"
COM_LANGUAGES_HEADING_VERSION_DESC="حسب الاصدار تنازليا"
COM_LANGUAGES_HEADING_TITLE_NATIVE="الاسم الأصلي"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="الاسم الاصل تصاعديا"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="الاسم الاصل تنازليا"
COM_LANGUAGES_HOMEPAGE="الصفحة الرئيسية"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="تم حفظ اللغة الافتراضية. <br /><strong class=\"red\">تحذير!</strong> عند استخدام وظيفة تعدد اللغات (مثال. عندما يكون التطبيق المساعد System - Languagefilter مفعلاً) فإن لغة الموقع (الواجهة الأمامية) الافتراضية يجب أن تكون لغة المحتوى المنشورة أيضاً."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="تم تحويل لغة الادارة الى &quot;<strong>%s</strong>&quot;."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="البعض من روابط جهات الاتصال <strong>%s</strong> غير صحيحة."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="تحذير! يجب أن يكون مستخدم/كاتب اتصال واحد فقط التي يتم تعيين لغة الاتصال 'All' أو واحد لكل \"لغة المحتويات\" المنشورة"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="لغات المحتوى المنشورة"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="تم تعيين هذا الموقع كموقع متعدد اللغات. يعرض موديول القائمة عنصر القائمة الرئيسية الذي تم تعيينه على &quot;اللغات جميعها&quot;."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="يتم تعيين صفحة الرئيسية الافتراضية%s \"لغة المحتوى\" على الرغم من أن لم يتم تثبيت أو نشر \"لغة الموقع\" \"لغة\"هذا المحتوى و/أو لم يتم نشر\"لغة المحتوى\"."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="لغة المحتوى <strong>%s</strong> تم نقلها الى سلة المحذوفات."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="كود لغة المحتوى <strong>%s</strong> يختلف عن كود لغة الموقع. تأكد من تنصيبك و نشر اللغة التي تريد لواجهة الموقع, و أن هذا الكود هو الكود الصحيح للغة المنصبة في الموقع و للمحتوى. توضيح: للغة العربية (بالكود الموحد) فإن كودي اللغة هو 'ar-AA'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="يتم تعيين هذا الموقع كموقع متعدد اللغات. واحد أو أكثر من الصفحات الرئيسية الافتراضية للغات المحتويات المنشورة مفقودة على الرغم من أن يتم تمكين \"تصفية لغة\" البرنامج المساعد أو/وتنشر وحدات \"الجلاد لغة\" واحدة أو أكثر"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="نشر الصفحة الرئيسية الافتراضية"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="واحد مخصص للغة 'الكل'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="الصفحات الرئيسية المشورة (بما في ذلك الصفحة الرئيسية  &quot;للكل&quot;)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="نشر موديولات تبديل اللغة"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="يتم تعيين هذا الموقع كموقع متعدد اللغات، تعيين الوحدة النمطية \"الجلاد اللغة\" إلى اللغة \"الجميع\" وقد نشر واحد على الأقل. تجاهل هذه الرسالة إذا كنت لا تستخدم اللغة الجلاد الوحدة النمطية لكن الروابط المباشرة."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="التطبيق المساعد لفلترة اللغة"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="يتم تعيين هذا الموقع كموقع متعدد اللغات. لم يتم تمكين البرنامج المساعد لانجواجيفيلتير رغم أن واحدة أو أكثر من الوحدات النمطية \"الجلاد اللغة\" أو/ويتم نشر الصفحات الرئيسية الافتراضية اللغة محتوى محدد واحد أو أكثر."
COM_LANGUAGES_MULTILANGSTATUS_NONE="لم يتم تعين هذا الموقع على أنه متعدد اللغات."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="لغات الموقع المنشورة"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="هذا الموقع لايعد موقعاً متعدد اللغات.<br /><strong>ملاحظة</strong>: فإذا تم تحديد الصفحة الرئيسية المرتبطة بلغة المحتوى كإفتراضية. لن يؤثر هذا التصرف على عمل الموقع أحادي اللغة و يعتبر بدون فائدة."
COM_LANGUAGES_N_ITEMS_DELETED="%d تم حذف لغات المحتوى بنجاح"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d  تم حذف لغة المحتوى بنجاح"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d تم نشر لغات المحتوى بنجاح"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d  تم نشر لغة المحتوى بنجاح"
COM_LANGUAGES_N_ITEMS_TRASHED="%d تم نقل لغات المحتوى إلى سلة المحذوفات بنجاح"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d تم نقل لغة المحتوى إلى سلة المحذوفات بنجاح"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d تم إلغاء نشر لغات المحتوى بنجاح. <br /><strong class=\"red\">تحذير!</strong> عند استخدام وظيفة تعدد اللغات (مثال. عندما يكون التطبيق المساعد System - Languagefilter مفعلاً) فإن لغة الموقع (الواجهة المامية) الافتراضية يجب أن تكون لغة المحتوى المنشورة أيضاً."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d تم إلغاء نشر لغة المحتوى بنجاح. <br /><strong class=\"red\">!</strong> عند استخدام وظيفة تعدد اللغات (مثال. عندما يكون التطبيق المساعد System - Languagefilter مفعلاً) فإن لغة الموقع (الواجهة الأمامية) الافتراضية يجب أن تكون لغة المحتوى المنشورة أيضاً."
COM_LANGUAGES_NO_ITEM_SELECTED="لم يتم اختيار لغة"
COM_LANGUAGES_SAVE_SUCCESS="لغة المحتوى تم حفظها بنجاح"
COM_LANGUAGES_SEARCH_IN_TITLE="البحث في الاسم"
COM_LANGUAGES_SUBMENU_CONTENT="لغات المحتوى"
COM_LANGUAGES_SUBMENU_INSTALLED="منصبة"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="اللغات المنصبة للوحة التحكم"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="اللغات المنصبة للواجهة"
COM_LANGUAGES_SUBMENU_OVERRIDES="التخطي"
COM_LANGUAGES_SWITCH_ADMIN="تبديل اللغة"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="اللغات: المنصبة (الادارة)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="اللغات: المنصبة (الواجهة)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="مدير اللغات: اللغات المنصبة"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="مدير اللغات: تعديل لغة المحتوى"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="مدير اللغات: لغة محتوى جديدة"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="مدير اللغات: لغات المحتوى"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="الموقع"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="الإدارة"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="مدير اللغات: تحرير التجاوزات"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="إنشاء تجاوز جديد"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="تحرير هذا التجاوز"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="نتائج اضافية"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="لايوجد نص مطابق"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="الرجاء الانتظار بينما يتم إعادة إنشاء ذاكرة التخزين المؤقت."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="خطأ عند تنفيذ أمر الأجاكس Ajax"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="نتائج البحث"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="تم حفظ تجاوز اللغة بنجاح."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="البحث"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="حدد النص لتعديله"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="كل عبارة لغوية تحتوي على قسمين: الترجمة اللغوية (القيمة)و الثابت.<br />مثلا على ذلك, في العبارة اللغوية:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE=\"اقرأ المزيد: \"<br />'<u>COM_CONTENT_READ_MORE</u>' هذا هو الثابت '<u>اقرأ المزيد: </u>' الترجمة اللغوية(القيمة).<br />تستطيع بواسطة خاصية التخطي تجاوز ملفات اللغة الافتراضية و انشاء العبارات التي تشاء حسب تخصص موقعك.<br />لاتمام العملية, ابحث عن نص أو ثابت في حقل البحث أسفله.<br />و عند النقر على أي عبارة من جدول نتائج البحث ستعرض مباشرة في الحقل على الجانب للتعديل عليها."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="البحث عن ثابت أو نص."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="ثابت"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="تم تحذف تجاوزات اللغة %d"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="تم حذف تجاوز اللغة %d"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="لم تحدد أي تجاوز"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="تنظيف الذاكرة الوسيطة"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="تم تطهير جدول الذاكرة الوسيطة بنجاح."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="النص"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="مدير اللغة: تجاوزات اللغة"
COM_LANGUAGES_XML_DESCRIPTION="هذا التطبيق خاص بإدارة اللغات"
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
