; $Id: ar-AA.com_cpanel.sys.ini 00121 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="لوحة التحكم"
COM_CPANEL_XML_DESCRIPTION="تطبيق لوحة التحكم"

COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="لوحة التحكم"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="عرض صفحة لوحة التحكم."
