; @date        2017-01-24
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_IMAGELIST="الحقول الاضافية - قائمة الصور"
PLG_FIELDS_IMAGELIST_LABEL="قائمة الصور"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="مسار الملفات إلى الدليل الذي يحتوي على ملفات الصور التي يتم إدراجها."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="المجلد"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="اللاحقة التي تضاف إلى الصورة (مثل اللاحقة src)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="لاحقة الصورة"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="السماح بتحديد خيارات متعددة."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="متعدد الاختيار"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’قائمة الصور’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
