; @date        2016-11-11
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_QUICKICON_PHPVERSIONCHECK="ايقونة التلميحات - فحص اصدار PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="اصدار PHP لديك, %1$s, الذي يتلقى التصحيحات الأمنية من مشروع PHP. هذا يعني أن الاصدار PHP في سيرفرك لن يتلقى الدعم مستقبلاً. ننصحكك و بشدة ترقية اصدار PHP في موقعك قبل %2$s. و بذلك تكون جوملا! أسرع و آمن عند التحديث للاصدار الجديد من PHP ( ننصحك بالاصدار PHP 7.x ). لطفاً قم بالاتصال بمدير السيرفر الخاص بك للحديث عن ذلك."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="بعد تفحص السيرفر الخاص بك إكتشفنا أن اصدار PHP %1$s و الذي لم يعد يتلقى الدعم الرسمي من المبرمجين الاساسيين له. لكي تعمل جوملا! على موقعك يرجى تحديث اصدار PHP %2$s أو أكثر و الذي يتلقى الدعم الأمني حتى %3$s. رجاءً قم بالاتصال بمدير السيرفر الخاص بك لتحديث اصدار PHP %2$s أو أكثر. اذا كان الاصدار PHP %2$s متوفر في السيرفر الخاص بموقعك فيرجى تفعيل PHP %2$s في جذر الموقع و مجلدات الادارة - اجمالاً يمكنك القيام بهذا من لوحة التحكم الخاصة في الاستضافة, و لكن الأفضل أن تطلب ذلك التعديل من متخصص ان لم تكن على دراية كافية بالأمر."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="لقد اكتشفنا أن الخادم الخاص بك يستخدم PHP %1$s الذي عفا عليه الزمن ولم يعد يتلقى التحديثات الأمنية الرسمية من قبل مطوريها. علاوة على ذلك ، لا يمكننا أن نوصي باستخدام إصدار PHP أحدث لأنك تستخدم جوملا! قديمة الإصدار. نوصي بتحديث جوملا! ثم اتباع تعليمات ترقية PHP ."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="لفحص اصدار PHP المنصب على سيرفر موقعك و الاعلام عن الدعم للاصدار."
