; $Id: ar-AA.plg_system_languagefilter.ini 100644 2012-11-02 16:17:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_LANGUAGEFILTER="النظام - فلترة اللغة"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="إعدادات المتصفح"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="إضافة وسوم meta tag لعناصر القائمة المماثلة لعناصر القائمة المعروضة بلغة الموقع."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="تعديل وسم meta tag"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="هذا الخيار مهمته تغير تلقائي لمحتوى واجهة الموقع للغة المستخدمة في الواجهة ,عندما يقوم المستخدم بذلك لتغير لغة الواجهة"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="تغيير اللغة تلقائي"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="يمكن تحديد فترة صلاحية ملفات الارتباط استنادا الى مدة الجلسة أو لمدة عام. الافتراضي هو عام."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="عمر ملفات الارتباط"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="اختر لغة الموقع الافتراضية أو حاول اكتشف  اللغة  عن طريق إعدادات المتصفح الخاص بك. وسوف يتحول إلى لغة الموقع الافتراضية  إذا كان لا يمكن العثور على إعدادات المتصفح."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="اختيار اللغة الجديدة للزوار."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="يتيح لك هذا الخيار ربط عناصر الموقع المرتبطة باللغات للتنقل بينها"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="العناصر المترابطة"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="هذا الخيار يضيف x-default لوسم meta tag لتحسين العلاقة مع محركات البحث."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="اضافة x-default لوسم meta tag"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="حدد لغة x-default."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="لغة x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="اللغة الافراضية للواجهة"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="إزالة رمز اللغة من روابط الموقع عندما يكمون المحتوى متوافقا مع لغة الموقع الافتراضية و بشرط تفعيل الروابط الصديقة في الاعدادات العامة."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="ازالة رمز اللغة من الرابط"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="الجلسة"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="عام"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="في الموقع الذي يدعم لغات متعددة ، يمكن اعداد هذا التطبيق الاضافي لتعيين ملف تعريف ارتباط على متصفح المستخدم الذي يتذكر تفضيلات اللغة الخاصة به. يُستخدم ملف تعريف الارتباط هذا لإعادة توجيه المستخدمين إلى لغتهم المفضلة عند زيارة الموقع وإنشاء جلسة جديدة. يعتمد اسم ملف تعريف الارتباط على التجزئة التي تم تكوينها بشكل عشوائي ، وبالتالي لا يحتوي على معرف ثابت."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="اختيار اللغة"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="هذا البرنامج المساعد يقوم بفلترة المحتوى المعروض اعتماداً على اللغة.<br /><strong>هذا  البرنامج المساعد يتم تفعيله فقط عندما يتم نشر موديول تبديل اللغة.</strong>"
