; $Id: ar-AA.mod_menu.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-10
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_MENU="قائمة المدير"
MOD_MENU_CLEAR_CACHE="تنظيف الذاكرة الوسيطة"
MOD_MENU_COMPONENTS="التطبيقات"
MOD_MENU_COM_ACTIONLOGS="سجل إجراءات المستخدم"
MOD_MENU_COM_CONTENT="المحتويات"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="مدير المقالات"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="مدير المجموعات"
MOD_MENU_COM_CONTENT_FEATURED="المقالات المميزة"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="إضافة مقال جديد"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="إضافة مجموعة جديدة"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="لغة المحتوى"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="المنصبة"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="التجاوزات"
MOD_MENU_COM_PRIVACY="الخصوصية"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="الأنماط"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="القوالب"
MOD_MENU_COM_USERS="المستخدمين"
MOD_MENU_COM_USERS_ADD_GROUP="إضافة مجموعة مستخدمين جديدة"
MOD_MENU_COM_USERS_ADD_LEVEL="إضافة مستوى وصول جديد"
MOD_MENU_COM_USERS_ADD_USER="إضافة مستخدم جديد"
MOD_MENU_COM_USERS_GROUPS="مجموعات المستخدمين"
MOD_MENU_COM_USERS_LEVELS="مستويات الوصول"
MOD_MENU_COM_USERS_USERS="المستخدمين"
MOD_MENU_COM_USERS_USER_MANAGER="مدير المستخدمين"
MOD_MENU_COM_USERS_ADD_NOTE="إضافة ملاحظة جديدة"
MOD_MENU_COM_USERS_NOTES="ملاحظات المستخدم"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="مجموعات ملاحظة المستخدم"
MOD_MENU_CONFIGURATION="الإعدادات العامة"
MOD_MENU_CONTROL_PANEL="لوحة التحكم"
MOD_MENU_EXTENSIONS_EXTENSIONS="الإضافات"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="مدير الإضافات"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="مدير اللغات"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="مدير الموديولات"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="مدير التطبيقات المساعدة"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="مدير القوالب"
MOD_MENU_FIELD_CHECK_DESC="Whether to perform the checks for the selected administrator menu for presence of important menu items."
MOD_MENU_FIELD_CHECK_LABEL="فحص القائمة"
MOD_MENU_FIELD_FORUMURL_DESC="يمكنك هنا إدخال رابط منتدى الدعم الخاص إضافة للإفتراضي."
MOD_MENU_FIELD_FORUMURL_LABEL="منتدى الدعم الخاص"
MOD_MENU_FIELD_MENUTYPE_LABEL="القائمة لعرضها"
MOD_MENU_FIELD_MENUTYPE_DESC="اختيار القائمة التي ينبغي عرضها في موديول القائمة المخصص لها."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="استخدام نظام الضبط المسبق"
MOD_MENU_FIELD_PRESET_LABEL="اختيار الإعداد المسبق"
MOD_MENU_FIELD_PRESET_DESC="اختيار الإعداد المسبق لاستخدام القائمة الخلفية"
MOD_MENU_FIELD_SHOWHELP="قائمة المساعدة"
MOD_MENU_FIELD_SHOWHELP_DESC="إظهار أو إخفاء قائمة المساعدة التي تضم روابط لمواقع joomla.org المتنوعة والمفيدة للمستخدمين.."
MOD_MENU_FIELD_SHOWNEW="إضافة اختصارات جديدة"
MOD_MENU_FIELD_SHOWNEW_DESC="إظهار أو إخفاء اختصارات 'إضافة جديد...' المختلفة أمام المستخدمين والمجموعات ومستويات الوصول والمقالات والمجموعات."
MOD_MENU_FIELDS="الحقول الإضافية"
MOD_MENU_FIELDS_GROUP="مجموعات الحقل الإضافي"
MOD_MENU_GLOBAL_CHECKIN="الفحص العام"
MOD_MENU_HELP="المساعدة"
MOD_MENU_HELP_COMMUNITY="بوابة المجتمع"
MOD_MENU_HELP_CURRENT="مساعدة في هذه الصفحة"
MOD_MENU_HELP_DEVELOPER="موارد المطور"
MOD_MENU_HELP_DOCUMENTATION="مستندات الويكي"
MOD_MENU_HELP_EXTENSIONS="إضافات جوملا"
MOD_MENU_HELP_JOOMLA="مساعدة جوملا"
MOD_MENU_HELP_LINKS="روابط مفيدة لجوملا"
MOD_MENU_HELP_RESOURCES="موارد جوملا"
MOD_MENU_HELP_SECURITY="مركز الحماية"
MOD_MENU_HELP_SHOP="سوق جوملا"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="منتدى الدعم الفني الرسمي"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="منتدى الدعم الإضافي"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="17"
; If you have chosen to display in the string above the section for all languages, translate the string below. 
; If you have displayed the specific language forum, use something like "Official French Forum" in your language. 
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="منتدى اللغة الرسمي"
MOD_MENU_HELP_TRANSLATIONS="ترجمات جوملا"
MOD_MENU_HELP_XCHANGE="حزمة التبديلات"
MOD_MENU_HOME_DEFAULT="الرئيسية"
MOD_MENU_HOME_MULTIPLE="تحذير! أكثر من صفحة رئيسية!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="مدير القائمة"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="مدير الموديول"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="محتوى التطبيقات"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="قائمة المدير <strong>%1$s</strong> لاتحتوي على - <strong>%2$s</strong>. انقر هنا <strong><a href='%3$s'>لتشغيل وضع الاسترداد</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="قاعدة البيانات"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="اكتشاف"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="التنصيب"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="تنصيب اللغات"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="الادارة"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="التحديث"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="مواقع التحديث"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="التحذيرات"
MOD_MENU_LOGOUT="تسجيل الخروج"
MOD_MENU_MASS_MAIL_USERS="البريد الجماعي"
MOD_MENU_MEDIA_MANAGER="مدير الوسائط المتعددة"
MOD_MENU_MENUS="القوائم"
MOD_MENU_MENUS_ALL_ITEMS="كافة عناصر القائمة"
MOD_MENU_MENU_MANAGER="مدير القوائم"
MOD_MENU_MENU_MANAGER_NEW_MENU="إضافة قائمة جديدة"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="إضافة عنصر قائمة جديد"
MOD_MENU_NEW_PRIVATE_MESSAGE="رسالة خاصة جديدة"
MOD_MENU_PURGE_EXPIRED_CACHE="تطهير الذاكرة الوسيطة المنتهية الصلاحية"
MOD_MENU_READ_PRIVATE_MESSAGES="قراءة الرسائل الخاصة"
MOD_MENU_RECOVERY_EXIT="الخروج من وضع الاسترداد"
MOD_MENU_RECOVERY_MENU_ROOT="استعادة القائمة"
MOD_MENU_SETTINGS="الاعدادات"
MOD_MENU_MAINTENANCE="صيانة الموقع"
MOD_MENU_SYSTEM_INFORMATION="معلومات النظام"
MOD_MENU_SYSTEM="النظام"
MOD_MENU_TOOLS="الأدوات"
MOD_MENU_USER_PROFILE="ملفي الشخصي"
MOD_MENU_XML_DESCRIPTION="هذا الموديول وظيفته إظهار موديول التصفح الرئيسي لإدارة الموقع."
