; $Id: ar-AA.mod_login.sys.ini 00078 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN_XML_DESCRIPTION="هذا الموديول يعرض نموذج تسجيل الدخول. لايمكن أن يلغى نشره."
MOD_LOGIN="نموذج تسجيل الدخول"
MOD_LOGIN_LAYOUT_DEFAULT="الافتراضي"

