; @date        2016-11-10
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_FIELDS="النظام - الحقول الإضافية"
PLG_SYSTEM_FIELDS_CONFIG_DISPLAY_AFTER_DISPLAY="بعد العرض"
PLG_SYSTEM_FIELDS_CONFIG_DISPLAY_AFTER_TITLE="بعد العنوان"
PLG_SYSTEM_FIELDS_CONFIG_DISPLAY_BEFORE_DISPLAY="قبل العرض"
PLG_SYSTEM_FIELDS_CONFIG_DISPLAY_DESC="تقدم جوملا! العديد من معطيات المحتوى التي يتم ادراجها أثناء عملية إنشاء المحتوى. هنا يمكنك تحديد الموضع الذي ينبغي أن تدمج الحقول الإضافية المخصصة في المحتوى."
PLG_SYSTEM_FIELDS_CONFIG_DISPLAY_LABEL="العرض تلقائياً"
PLG_SYSTEM_FIELDS_CONFIG_PREPARE_CONTENT_DESC="الدمج داخل المحتوى بشكل مخصص بادخال الكود {{#fields}}؟"
PLG_SYSTEM_FIELDS_CONFIG_PREPARE_CONTENT_LABEL="محتوى مخصص"
PLG_SYSTEM_FIELDS_XML_DESCRIPTION="هذا التطبيق المساعد لعرض الحقول الإضافية."
