; @date        2018-11-19
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_POSTINSTALL="ملاحظات ما بعد التنصيب"
COM_POSTINSTALL_BTN_HIDE="اخفاء هذه الملاحظة"
COM_POSTINSTALL_BTN_RESET="استعادة الملاحظات"
COM_POSTINSTALL_CONFIGURATION="اعدادات ملاحظات ما بعد التنصيب"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="إخفاء كافة الرسائل"
COM_POSTINSTALL_LBL_MESSAGES="ملاحظات ما بعد التنصيب أو الترقية"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="لقد شاهدت بالفعل وإخفيت كافة الملاحظات للإصدار الحالي. إذا كنت تريد إعادة ضبط الملاحظات, هذا يعني أن جميع الملاحظات التي قمت إخفائها سيتم عرضها مرة أخرى, الرجاء النقر على زر استعادة الملاحظات أسفله."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="لايوجد ملاحظات"
COM_POSTINSTALL_LBL_RELEASENEWS="أخبار الإصدار (من موقع جوملا الرسمي)"
COM_POSTINSTALL_LBL_SINCEVERSION="منذ الاصدار %s"
COM_POSTINSTALL_MESSAGES_FOR="عرض الرسائل المتعلقة بـ"
COM_POSTINSTALL_MESSAGES_TITLE="ملاحظات ما بعد التنصيب لـ %s"
COM_POSTINSTALL_XML_DESCRIPTION="عرض الملاحظات المتعلقة بما بعد التنصيب أو الترقية لبرنامج جوملا أو الاضافات المتعلقة بها"

[New Strings]

COM_POSTINSTALL_TITLE_JOOMLA="جوملا"
