; $Id: ar-AA.plg_search_weblinks.ini 00013 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SEARCH_WEBLINKS="البحث - دليل المواقع"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="عدد مواد البحث التي سيتم عرضها"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="بحث محدد"
PLG_SEARCH_WEBLINKS_WEBLINKS="دليل المواقع"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="تمكين البحث في دليل المواقع"
