; $Id: ar-AA.plg_editors_tinymce.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-02-16
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_EDITORS_TINYMCE="المحرر - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="تبديل المحرر"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="إذا تم التفعيل، فسيتم فلترت النص حسب الاعدادات العامة في جوملا لكل مجموعة مستخدمين. <br />إذا لم يتم التفعيل، فسيتم فلترة النص حسب إعدادات المحرر لكافة مجموعات المستخدمين."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="استعمال فلاتر جوملا! للنص"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="خطأ في الملف %s المستخدم كنمط للمحرر TinyMCE. لايمكن العثور عليه في قالب الموقع. لاتوجد أية أنماط(styles) متوفرة."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="لا يمكن العثور على الملف 'editor.css' في قالب الموقع أو في مجلد قالب النظام templates/system. لاتوجد أية أنماط(styles) متوفرة."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="سحب وتحميل انخفاض الصورة غير متوفرة للمتصفح الخاص بك. يرجى مراعاة استخدام متصفح متوافق مع HTML5"
PLG_TINY_FIELD_ADVIMAGE_DESC="إظهار/ إخفاء حقل الصورة الاضافية"
PLG_TINY_FIELD_ADVIMAGE_LABEL="صورة اضافية"
PLG_TINY_FIELD_ADVLIST_DESC="تعفيل/تعطيل عرض ارقام و نقاط القائمة المتطورة"
PLG_TINY_FIELD_ADVLIST_LABEL="القائمة المتطورة"
PLG_TINY_FIELD_ALIGN_DESC="تعطيل/تفعيل زر اتجاه النص. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_ALIGN_LABEL="اتجاه النص"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="تفعيل/تعطيل علامات الاقتباس"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="علامات الاقتباس"
PLG_TINY_FIELD_CODESAMPLE_DESC="تفعيل/تعطيل تسليط الضوء على كود"
PLG_TINY_FIELD_CODESAMPLE_LABEL="كود بسيط"
PLG_TINY_FIELD_COLORS_DESC="إظهار/ إخفاء زر الألوان. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_COLORS_LABEL="الألوان"
PLG_TINY_FIELD_CONTEXTMENU_DESC="تشغيل/إيقاف قائمة السياق"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="قائمة السياق"
PLG_TINY_FIELD_CSS_DESC="بشكل افتراضي، التطبيق المساعد(Plugin) يبحث عن ملف editor.css. إذا لم يتم العثور عليه في مجلد css الخاص بالقالب الافتراضي، سوف يقوم برفع الملف editor.css من قالب النظام."
PLG_TINY_FIELD_CSS_LABEL="أصناف CSS القالب"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="إضافة أزرار مخصصة"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="زر مخصص"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="إضافة تطبيقات مساعدة(plugins) مخصصة"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="تطبيق مساعد مخصص"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="بشكل اختياري سيقوم ملف CSS بتجاهل ملف editor.css الأساسي. أدخل اسم ملف للإشارة إلى ملف في مجلد CSS داخل القالب الافتراضي (على سبيل المثال،templates/beez3/css/). أو أدخل مسار الرابط الكامل لملف CSS المخصص. إذا قمت بإدخال قيمة في هذا الحقل، سيتم استخدام هذا الملف بدلاً من الملف editor.css ."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="أصناف CSS مخصصة"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="تحديد دليل للصور ليتم تحميلها. إذا لم يتم تحديد مجلد فسيتم تحميل الصور في /images."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="مجلد الصور"
PLG_TINY_FIELD_DATE_DESC="إظهار/ إخفاء زر إدخال التاريخ. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_DATE_LABEL="إدخال التاريخ"
PLG_TINY_FIELD_DIRECTION_DESC="اختر انجاه النص الإفتراضي"
PLG_TINY_FIELD_DIRECTION_LABEL="إتجاه النص"
PLG_TINY_FIELD_DRAG_DROP_DESC="تمكين السحب والإفلات للصور للتحميل"
PLG_TINY_FIELD_DRAG_DROP_LABEL="الصور سحب&amp;افلات"
PLG_TINY_FIELD_ELEMENTS_DESC="يسمح بإضافة العناصر الصحيحة(valid_elements) المحددة، إلى مجموعة القاعدة الحالية."
PLG_TINY_FIELD_ELEMENTS_LABEL="العناصر الموسعة الصالحة"
PLG_TINY_FIELD_ENCODING_DESC="يتحكم بكيفية ترميز كيانات HTML. الإعدادات المفضلة هي 'خام'. ''مسمى' = استخدام كيان مسمى (مثال:  '&lt;'). 'رقمي' = استخدام ترميز HTML رقمي (مثال: '%03c'). خام = عدم ترميز كيانات HTML. لاحظ بأن البحث في المحتويات قد لا يعمل بشكل صحيح إذا لم التحديد على 'خام'."
PLG_TINY_FIELD_ENCODING_LABEL="ترميز الكيان"
PLG_TINY_FIELD_FONTS_DESC="إظهار/ إخفاء محددات تحكم الخطوط. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_FONTS_LABEL="الخطوط"
PLG_TINY_FIELD_FULLSCREEN_DESC="إظهار/ إخفاء زر كامل الشاشة. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_FULLSCREEN_LABEL="كامل الشاشة"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="تحديد الوظيفة"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="الوظيفة"
PLG_TINY_FIELD_HR_DESC="إظهار/إخفاء زر المسطرة الأفقية."
PLG_TINY_FIELD_HR_LABEL="المسطرة الأفقية"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="قياس ارتفاع HTML. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="قياس ارتفاع HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="قياس عرض HTML. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="قياس عرض HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="جميع مربعات الحوارات سوف تعرض كطبقة مستقلة عائمة بدلاً من النوافذ المنبثقة, هذا الخيار يمكن أن يكون مفيد جداً من أجل التخلص من منع النوافذ المنبثقة."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="نوافذ منبثقة مضمَّنة"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="مُعَلِّمات  متقدمة"
PLG_TINY_FIELD_LANGCODE_DESC="لغة واجهة المحرر, القيمة التي ستضعها هنا إجبارية إذا تم ضبط خيار تحديد اللغة يدوياً."
PLG_TINY_FIELD_LANGCODE_LABEL="شيفرة اللغة"
PLG_TINY_FIELD_LANGSELECT_DESC="إذا تم اختيار الإجابة نعم, فإن لغة المحرر وبشكل أوتوماتيكي سوف تتطابف مع لغة الموقع الافتراضية, لا تقم بتفعيل هذا الخيار إن لم تكن لغة المحرر المناسبة قد تم تنصيبها."
PLG_TINY_FIELD_LANGSELECT_LABEL="تحديد اللغة تلقائياً"
PLG_TINY_FIELD_LINK_DESC="إظهار/إخفاء أزرار الروابط. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_LINK_LABEL="الروابط"
PLG_TINY_FIELD_MEDIA_DESC="إظهار/ إخفاء زر الوسائط الإعلامية. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_MEDIA_LABEL="الوسائط الإعلامية"
PLG_TINY_FIELD_MOBILE_DESC="هذا الوضع مخصص للعرض من الأجهزة النقالة في وظائف بسيطة مع أزرار الموسعة ليسهل الوصول إليها."
PLG_TINY_FIELD_MOBILE_LABEL="وضع الجوال"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>خيارات الوضعية الموسعة</strong> <br/> يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_NEWLINES_DESC="الأسطر الجديدة سيتم إنشاءها باستخدام الخيار المحدد"
PLG_TINY_FIELD_NEWLINES_LABEL="أسطر جديدة"
PLG_TINY_FIELD_NONBREAKING_DESC="إدراج كيانات بدون مسافات"
PLG_TINY_FIELD_NONBREAKING_LABEL="غير منقسم"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="عدد الإدخالات"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="عدد تنسيقات الإدخالات التي يمكن إنشاءها. أقل عدد 3"
PLG_TINY_FIELD_PASTE_DESC="إظهار/ إخفاء أزرار اللصق. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_PASTE_LABEL="لصق"
PLG_TINY_FIELD_PATH_DESC="اذا أخترت تعطيل. فسيتم عرض مسار العنصر"
PLG_TINY_FIELD_PATH_LABEL="مسار العنصر"
PLG_TINY_FIELD_PRINT_DESC="إظهار/إخفاء زر الطباعة و المعاينة. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_PRINT_LABEL="الطباعة/المعاينة"
PLG_TINY_FIELD_PROHIBITED_DESC="العناصر التى سوف تزال من النص"
PLG_TINY_FIELD_PROHIBITED_LABEL="العناصر المحظورة"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="تفعيل\تعطيل المطاوعة الافقية."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="المطاوعة الافقية"
PLG_TINY_FIELD_RESIZING_DESC="إظهار/إخفاء زر اعادة تنسيق الابعاد."
PLG_TINY_FIELD_RESIZING_LABEL="اعادة تنسيق الابعاد"
PLG_TINY_FIELD_RTL_DESC="اختيار ما إذا كنت تريد إظهار زر RTL. فقط يعمل في الوضع المتقدم"
PLG_TINY_FIELD_RTL_LABEL="إتجاه اللغة"
PLG_TINY_FIELD_SAVEWARNING_DESC="تحذير الحفظ : يعطي تحذير إذا قمت بإلغاء العمل(cancel) دون حفظ التغييرات."
PLG_TINY_FIELD_SAVEWARNING_LABEL="تحذير الحفظ"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="إظهار/إخفاء زر البحث-الاستبدال. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="البحث-الاستبدال"
PLG_TINY_FIELD_SETACCESS_DESC="تقييد المستخدمين الذين سيستخدمون هذا التنسيق في مجموعات المستخدمين المحددة. <br> إذا كان المستخدم ينتمي إلى مجموعات متعددة، فستكون المجموعة المستخدمة هي المجموعة التي يتم تعيينها إلى مجموعة أعلى في التسلسل الهرمي. <br> مثال: إذا تم تعيين المستخدم بحيث ينتمي إلى كلتا المجموعتين المؤلف ومجموعة أخرى للناشرين، سيتم استخدام المجموعة المخصصة للناشرين."
PLG_TINY_FIELD_SETACCESS_LABEL="تخصيص هذا الإدخال ل"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="حدد تنسيق المدير في لوحة التحكم."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="تنسيق المدير"
PLG_TINY_FIELD_SKIN_DESC="تحديد المظهر"
PLG_TINY_FIELD_SKIN_INFO_DESC="انسخ التنسيق الجديد للمجلد : /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="لإنشاء تنسيق جديد توجه الى: <a href=\"http://skin.tinymce.com\" target=\"_blank\">معدل التنسيقات</a>"
PLG_TINY_FIELD_SKIN_LABEL="المظهر"
PLG_TINY_FIELD_SMILIES_DESC="إظهار/إخفاء زر الوجوه التعبيرية. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_SMILIES_LABEL="الوجوه التعبيرية"
PLG_TINY_FIELD_TABLE_DESC="إظهار/إخفاء زر الجداول. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_TABLE_LABEL="الجدول"
PLG_TINY_FIELD_TEMPLATE_DESC="إظهار/إخفاء زر التحكم بالقالب المعرّف مسبقاً. يعمل فقط في الوضعية الموسعة."
PLG_TINY_FIELD_TEMPLATE_LABEL="قالب"
PLG_TINY_FIELD_URLS_DESC="سلوك الرابط"
PLG_TINY_FIELD_URLS_LABEL="الروابط"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="حدد العناصر التي ستبقى في النص المحرر عندما يحفظ محرر النص (العناصر الافتراضية المحددة لهذا الخيار هو خليط من HTML5 كاملة ومواصفات HTML 4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="العناصر المسموحة"
PLG_TINY_FIELD_VALUE_ABSOLUTE="بالكامل"
PLG_TINY_FIELD_VALUE_ADVANCED="متقدم"
PLG_TINY_FIELD_VALUE_ALWAYS="دائماً"
PLG_TINY_FIELD_VALUE_BOTTOM="أسفل"
PLG_TINY_FIELD_VALUE_BR="عناصر BR"
PLG_TINY_FIELD_VALUE_CENTER="الوسط"
PLG_TINY_FIELD_VALUE_DEFAULT="الافتراضي"
PLG_TINY_FIELD_VALUE_EXTENDED="موسع"
PLG_TINY_FIELD_VALUE_FRONT="من الواجهة فقط"
PLG_TINY_FIELD_VALUE_LEFT="يسار"
PLG_TINY_FIELD_VALUE_LTR="من اليسار إلى اليمين"
PLG_TINY_FIELD_VALUE_NAMED="مسمى"
PLG_TINY_FIELD_VALUE_NEVER="أبداً"
PLG_TINY_FIELD_VALUE_NUMERIC="رقمي"
PLG_TINY_FIELD_VALUE_P="عناصر P"
PLG_TINY_FIELD_VALUE_RAW="خام"
PLG_TINY_FIELD_VALUE_RELATIVE="نسبي"
PLG_TINY_FIELD_VALUE_RIGHT="يمين"
PLG_TINY_FIELD_VALUE_RTL="من اليمين إلى اليسار"
PLG_TINY_FIELD_VALUE_SIMPLE="بسيط"
PLG_TINY_FIELD_VALUE_TOP="أعلى"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="إمكانية معرفة مخطط عناصر HTML."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="عرض المخطط"
PLG_TINY_FIELD_VISUALCHARS_DESC="لعرض الأحرف المرئية. يتطلب ان لايحتوى النص على مسافات"
PLG_TINY_FIELD_VISUALCHARS_LABEL="الأحرف المرئية"
PLG_TINY_FIELD_WORDCOUNT_DESC="إظهار/إخفاء عدد الكلمات المدخلة"
PLG_TINY_FIELD_WORDCOUNT_LABEL="تعداد الكلمات"
PLG_TINY_LEGACY_WARNING="The <a href=\"%s\">TinyMCE Editor Plugin</a> has been updated. At the moment, it uses your legacy configuration. By editing the plugin, you can now assign various layouts to specific user groups."
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Existing sets of the TinyMCE panel, and options for each.</strong><br />In each set you can add new menus or buttons from <strong>the list of available menus and buttons</strong> or remove unneeded."
PLG_TINY_SET_TITLE="الإدخال %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="استعمل العرض المتطور"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="استعمل العرض المتوسط"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="استعمل العرض المبسط"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>The list of available menus and buttons.</strong><br />Use them (drag and drop) to edit or build your custom TinyMCE panel."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="مخطط HTML."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="المخطط"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="وسوم HTML."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="الوسوم البسيطة"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="حدد الخط"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="حدد حجم الخط"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="حدد الشكل"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="حدد التنسيق"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="الفاصل"
PLG_TINY_XML_DESCRIPTION="محرر TinyMCE هو منصة مستقلة على شبكة الإنترنت يتحكم بتحرير لغة جافا سكريبت JavaScript، و لغة HTML، ومحرر WYSIWYG."
