; $Id: ar-AA.com_weblinks.ini 100644 2014-03-21 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS="دليل المواقع"
COM_WEBLINKS_ACCESS_HEADING="الوصول"
COM_WEBLINKS_BATCH_OPTIONS="عملية ترقية روابط مختارة"
COM_WEBLINKS_BATCH_TIP="اذا اخترت نسخ الرابط, فإن أي عمليات اخرى تم تحديدها سيتم تنفيذها على الرابط المنسوخ. اضافةَ الى ذلك, كل العمليات سيتم تنفيذها على الرابط المحدد."
COM_WEBLINKS_CATEGORIES_DESC="تطبق هذه الاعدادت على مجموعات دليل المواقع مالم يتم تعديل عنصر القائمة المرتبط بالدليل."
COM_WEBLINKS_CATEGORY_DESC="تطبق هذه الاعدادت على محموعة دليل المواقع مالم يتم تعديل عنصر القائمة المرتبط بالمجموعة."
COM_WEBLINKS_CHANGE_WEBLINK="حدد أو حرر رابط الوقع الالكتروني"
COM_WEBLINKS_COMPONENT_DESC="تطبق هذه الاعدادت على رابط الموقع مالم يتم تعديل عنصر القائمة المرتبط بالرابط أو اعدادات الرابط بشكل منفصل."
COM_WEBLINKS_COMPONENT_LABEL="دليل المواقع"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="تحدد هذه الاعدادات اسايات ربط تطبيق دليل المواقع مع الإضافات الأخرى."
COM_WEBLINKS_CONFIGURATION="إعدادات دليل المواقع"
COM_WEBLINKS_EDIT_WEBLINK="تحرير رابط الموقع"
COM_WEBLINKS_ERR_TABLES_NAME="اسم رابط الموقع موجود في الموجوعة، حاول مرة أخرى."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="يرجى تقديم عنوان صالح"
COM_WEBLINKS_ERR_TABLES_TITLE="يجب كتابة عنوان لرابط الموقع."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="هنالك رابط لموقع آخر في نفس المجموعة لديه نفس الاسم المستعار"
COM_WEBLINKS_FIELD_ALIAS_DESC="الاسم المستعار للاستخدام الداخلي فقط. إذا تم ترك الاسم المستعار فارغاً فسيقوم نظام جوملا بملئه بشكل افتراضي من الاسم. يجب ان يكون مختلفاً عن غيره من روابط المواقع في نفس المجموعة."
COM_WEBLINKS_FIELD_CATEGORY_DESC="اختر مجموعة لرابط هذا الموقع"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="الرجاء اختيار مجموعة رابط الموقع لعرضها"
COM_WEBLINKS_FIELD_CAPTCHA_DESC="حدد البرنامج المساعد لكلمة التحقق التي سيتم استخدامها في نموذج تقديم رابط الويب. قد تحتاج إلى إدخال المعلومات المطلوبة للتطبيق المساعد لكلمة التحقق المستخدم في الموقع من ادارة التطبيقات المساعدة. <br /> إذا تم تحديد استخدام الافتراضي، تأكد من تحديد البرنامج المساعد كلمة التحقق في الاعدادات العامة."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="السماح اختبار التحقق على رابط الويب"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="إظهار/اخفاء عدد المواقع في كل مجموعة"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# روابط"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="اذا اخترت نعم، فسيتم احتساب عدد الزيارات لموقع"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="حساب الزيارات"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="إظهار/إخفاء نص الوصف أدناه"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="إظهار/اخفاء عدد الزيارات"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="إذا تم اختيار الأيقونة أعلاه, اختر أيقونة لإظهارها بجانب روابط المواقع. في حال عدم الاختيار, سيتم استخدام الأيقونة الافتراضية."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="أيقونة"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="إظهار/اخفاء وصف الروابط"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="وصف الروابط"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="إظهار/اخفاء المجموعات الأخرى"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="مجموعات أخرى"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="إظهار/اخفاء رابط التبليغ"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="التبليغات"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="إذا اخترت ’نعم’، فسيتم جمع عدد الزيارات لكل رابط."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="حساب الزيارات"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="أضف وصفا للموقع."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="العدد الافتراضي لقائمة الروابط في الصفحة."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# رابط في القائمة"
COM_WEBLINKS_FIELD_FIRST_DESC="الصورة للعرض"
COM_WEBLINKS_FIELD_FIRST_LABEL="الصورة الأولى"

COM_WEBLINKS_FIELD_HEIGHT_DESC="قياس ارتفاع النافذة المنبثقة الهدف أو النافذة الشكلية. الأبعاد الافتراضية هي 600x500 إذا ترك أحد الحقول فارغة."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="قياس الارتفاع"
COM_WEBLINKS_FIELD_ICON_DESC="سيظهر نص أو أيقونة أو لاشيء مع روابط المواقع. الافتراضي هو 'أيقونة'."
COM_WEBLINKS_FIELD_ICON_LABEL="نص/أيقونة/رابط الموقع فقط"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="أيقونة"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="نص"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="رابط الموقع فقط"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="النص البديل للصور الغير مصرح للزوار بمشاهدتها. فسيتم عرض النص البديل إذا أدخلته."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="الوصف المرتبط بالصورة"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="الوصف"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="تحديد لغة لرابط الموقع"
COM_WEBLINKS_FIELD_MODIFIED_DESC="وقت وتاريخ آخر تعديل لرابط الموقع"
COM_WEBLINKS_FIELD_SECOND_DESC="حدد الصورة الثانية لعرضها"
COM_WEBLINKS_FIELD_SECOND_LABEL="الصورة الثانية"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="اختر مجموعة دليل المواقع لعرضها"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="اختيار مجموعة"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="عرض وسوم المجموعة"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="عرض الوسوم"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="عرض وسوم رابط الموقع"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="عرض الوسوم"
COM_WEBLINKS_FIELD_STATE_DESC="تنازلي"
COM_WEBLINKS_FIELD_TARGET_DESC="طريقة فتح نافذة المتصفح عند الضغط على الرابط"
COM_WEBLINKS_FIELD_TARGET_LABEL="طريقة الفتح"
COM_WEBLINKS_FIELD_TITLE_DESC="لايمكن ارسال رابط بدون اسم الموقع"
COM_WEBLINKS_FIELD_URL_DESC="يجب كتابة رابط."
COM_WEBLINKS_FIELD_URL_LABEL="رابط الإنترنت"
COM_WEBLINKS_FIELD_VALUE_REPORTED="مبلَّغ عنه"
COM_WEBLINKS_FIELD_VERSION_DESC="عدد المرات التي تمت فيها مراجعة رابط الانترنت هذا."
COM_WEBLINKS_FIELD_VERSION_LABEL="مراجعة"
COM_WEBLINKS_FIELD_WIDTH_DESC="قياس عرض النافذة المنبثقة الهدف أو النافذة الشكلية. الأبعاد الافتراضية هي 600x500 إذا ترك أحد الحقول فارغة."
COM_WEBLINKS_FIELD_WIDTH_LABEL="قياس العرض"
COM_WEBLINKS_FIELDSET_IMAGES="الصور"
COM_WEBLINKS_FIELDSET_OPTIONS="الاعدادات الأساسية"
COM_WEBLINKS_FILTER_CATEGORY="فلترة المجموعة"
COM_WEBLINKS_FILTER_SEARCH_DESC="البحث في عنوان رابط الموقع والاسم المستعار. بادئة مع رقم المعرف: للبحث عن هوية رابط الموقع."
COM_WEBLINKS_FILTER_SEARCH_LABEL="البحث في روابط الوب"
COM_WEBLINKS_FILTER_STATE="حالة الفلترة"
COM_WEBLINKS_FLOAT_FIRST_DESC="يتحكم في وضع الصورة الأولى."
COM_WEBLINKS_FLOAT_FIRST_LABEL="الصورة الأولى"
COM_WEBLINKS_FLOAT_SECOND_DESC="يتحكم في وضع الصورة الثانية."
COM_WEBLINKS_FLOAT_SECOND_LABEL="حدد الصورة الثانية"
COM_WEBLINKS_HEADING_ASSOCIATION="الإرتباطات"
COM_WEBLINKS_HITS_DESC="عدد الزيارات لهذا الرابط"
COM_WEBLINKS_LEFT="اليسار"
COM_WEBLINKS_LIST_LAYOUT_DESC="تطبق هذه الاعدادت على قائمة عرض دليل المواقع مالم يتم تعديل عنصر القائمة المرتبط بالدليل."
COM_WEBLINKS_MANAGER_WEBLINK="مدير دليل المواقع: الرابط"
COM_WEBLINKS_MANAGER_WEBLINKS="مدير دليل المواقع: الروابط"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="مدير دليل المواقع: تحرير"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="مدير دليل المواقع: جديد"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d روابط تم أرشفتها بنجاح"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d رابط تم أرشفته بنجاح"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="لم يم فحص (فك حجز) أي من الروابط بنجاح"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d رابط تم فحصه (فك حجزه) بنجاح"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d روابط تم فحصها (فك حجزها) بنجاح"
COM_WEBLINKS_N_ITEMS_DELETED="%d روابط تم حذفها بنجاح"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d رابط تم حذفه بنجاح"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d روابط تم تفعيل بنجاح"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d رابط تم تعفيله بنجاح"
COM_WEBLINKS_N_ITEMS_TRASHED="%d روابط ارسلت لسلة المحذوفات"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d رابط ارسل لسلة المحذوفات"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d روابط تم تعطيل بنجاح"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d رابط تم تعطيله بنجاح"
COM_WEBLINKS_NEW_WEBLINK="رابط جدديد"
COM_WEBLINKS_NONE="بدون"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- فلتر الوصول -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- فلتر المجموعة -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- فلتر الحالة -"
COM_WEBLINKS_OPTIONS="الخيارات"
COM_WEBLINKS_ORDER_HEADING="الترتيب"
COM_WEBLINKS_RIGHT="اليمين"
COM_WEBLINKS_SAVE_SUCCESS="تم حفظ رابط الموقع"
COM_WEBLINKS_SEARCH_IN_TITLE="البحث بالاسم"
COM_WEBLINKS_SELECT_A_WEBLINK="حدد رابط الموقع"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="اذا إخترت إظهار، فسيتم عرض المجموعات الفارغة. -التي لا تحوي روابط لمواقع أو مجموعات فرعية."
COM_WEBLINKS_SUBMENU_CATEGORIES="المجموعات"
COM_WEBLINKS_SUBMENU_WEBLINKS="دليل المواقع"
COM_WEBLINKS_WEBLINKS="دليل المواقع"
COM_WEBLINKS_XML_DESCRIPTION="تطبيق ادارة روابط المواقع"
JGLOBAL_NO_ITEM_SELECTED="لم تحدد رابط الموقع"
JGLOBAL_NEWITEMSLAST_DESC="روابط المواقع الجديدة ستكون في آخر الرتيب بشكل إفتراضي. يمكن إعادة ترتيبها بعد حفظها."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="لا يسمح لك إنشاء روابط لمواقع إلكترونية جديدة في هذه الفئة."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="لا يسمح لك تحرير واحد أو أكثر من هذه الروابط للمواقع إلالكترونية."
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."

[New Strings]

COM_WEBLINKS_FLOAT_DESC="التحكم في موضع الصورة"
COM_WEBLINKS_FLOAT_LABEL="اتجاه الصورة"
