; $Id: ar-AA.com_plugins.ini 00103 2011-02-11 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_PLUGINS="مدير التطبيقات المساعدة"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="الخيارات المتقدمة"
COM_PLUGINS_BASIC_FIELDSET_LABEL="الخيارات الأساسية"
COM_PLUGINS_CONFIGURATION="خيارات مدير التطبيقات المساعدة"
COM_PLUGINS_ELEMENT_HEADING="عنصر"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="الملف %s غير موجود."
COM_PLUGINS_FIELD_ELEMENT_DESC="مجلد التطبيقات المساعدة واسم الملف الرئيسي"
COM_PLUGINS_FIELD_ELEMENT_LABEL="ملف التطبيقات المساعدة"
COM_PLUGINS_FIELD_ENABLED_DESC="الحالة المفعلة لهذا التطبيق المساعد"
COM_PLUGINS_FIELD_FOLDER_DESC="المجموعة/المجلد الخاصين بالتطبيقات المساعدة التي ينتمي إليها هذا التطبيق المساعد"
COM_PLUGINS_FIELD_FOLDER_LABEL="نوع التطبيق المساعد"
COM_PLUGINS_FIELD_NAME_DESC="اسم التطبيق المساعد كما هو معرف في ملف xml الخاص به"
COM_PLUGINS_FIELD_NAME_LABEL="اسم التطبيق المساعد"
COM_PLUGINS_FILTER_SEARCH_LABEL="التطبيقات المساعدة للبحث"
COM_PLUGINS_FOLDER_HEADING="النوع"
COM_PLUGINS_HEADING_ELEMENT_ASC="ترتيب العناصر تصاعديا"
COM_PLUGINS_HEADING_ELEMENT_DESC="ترتيب العناصر تنازليا"
COM_PLUGINS_HEADING_FOLDER_ASC="الترتيب حسب النوع تصاعديا"
COM_PLUGINS_HEADING_FOLDER_DESC="الترتيب حسب النوع تنازليا"
COM_PLUGINS_MANAGER_PLUGIN="مدير التطبيقات المساعدة: %s"
COM_PLUGINS_MANAGER_PLUGINS="مدير التطبيقات المساعدة: التطبيقات المساعدة"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="التطبيق المساعد الذي طلبت غير منصّب"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="لم يتم إجراء الفحص العام على أي تطبيق مساعد بنجاح"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d تم إجراء الفحص العام على التطبيق المساعد بنجاح"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d تطبيق مساعد تم إجراء الفحص العام عليهم بنجاح"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d تطبيق مساعد تم تفعيلهم بنجاح"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="تم تفعيل التطبيق المساعد بنجاح"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d تطبيق مساعد تم تعطيلهم بنجاح"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="تم تعطيل التطبيق المساعد بنجاح"
COM_PLUGINS_NAME_HEADING="اسم التطبيق المساعد"
COM_PLUGINS_NO_ITEM_SELECTED="لم يتم تحديد تطبيقات مساعدة"
COM_PLUGINS_OPTION_ELEMENT="- حدد العنصر -"
COM_PLUGINS_OPTION_FOLDER="- اختيار النوع -"
COM_PLUGINS_PLUGIN="التطبيق المساعد"
COM_PLUGINS_PLUGINS="التطبيقات المساعدة"
COM_PLUGINS_SAVE_SUCCESS="تم حفظ التطبيق المساعد بنجاح"
COM_PLUGINS_SEARCH_IN_TITLE="البحث في عناوين التطبيقات المساعدة."
COM_PLUGINS_XML_DESCRIPTION="هذا التطبيق يدير التطبيقات المساعدة الخاصة بجوملا"
COM_PLUGINS_XML_ERR="بيانات XML الخاصة بالتطبيقات المساعدة غير متوفرة"
JLIB_HTML_PUBLISH_ITEM="تفعيل التطبيق المساعد"
JLIB_HTML_UNPUBLISH_ITEM="تعطيل التطبيق المساعد"
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /><em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
