; $Id: ar-AA.plg_system_log.ini 00005 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_LOG_XML_DESCRIPTION="توفير تسجيل النظام"
PLG_SYSTEM_LOG="النظام - تسجيل"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="هذا الخيار يسمح للأعضاء باستخدام اسماءهم لتسجيل الدخول عند فشل المزامنة"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="تسجيل الخول بالاسم"
