; $Id: ar-AA.tpl_isis.ini 100644 2012-10-09 16:15:23Z Abu Nidal $
;
; @date        2015-02-16
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


ISIS="قالب لوحة التحكم Isis"
TPL_ISIS_CLEAR_CACHE="تنظيف الذاكرة الوسيطة"
TPL_ISIS_COLOR_DESC="حدد لون شريط التصفح. إذا تركته فارغا فسيتم تطبيق الافتراضي."
TPL_ISIS_COLOR_HEADER_DESC="حدد لون رأس القالب. إذا تركته فارغا فسيتم تطبيق الافتراضي."
TPL_ISIS_COLOR_HEADER_LABEL="لون رأس القالب"
TPL_ISIS_COLOR_LABEL="لون شريط التصفح"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="اختيار لون لخلفية شاشة تسجيل الدخول. إذا ترك فارغا، سيتم استخدام القيمة الافتراضية."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="الدخول خلفية اللون"
TPL_ISIS_COLOR_SIDEBAR_DESC="لون خلفية العامود الجانبي. إذا كان الحقل فارغاً فسيتم اعتماد اللون الافتراضي."
TPL_ISIS_COLOR_SIDEBAR_LABEL="لون العامود الجانبي"
TPL_ISIS_COLOR_LINK_DESC="أختر لون الرابط. إذا تركته فارغاَ فسيتم استخدام اللون الافتراضي (#0088cc)."
TPL_ISIS_COLOR_LINK_LABEL="لون الرابط"
TPL_ISIS_CONTROL_PANEL="لوحة التحكم"
TPL_ISIS_EDIT_ACCOUNT="تعديل الحساب"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="إذا كنت تنوي استخدام لوحة التحكم لجوملا على شاشة كبيرة، فعيين هذا إلى 'لا'. فإنه سيتم منع انسدال قوائم الإدارة عند عند العرض على شاشة صغيرة الأبعاد. الافتراضي هو "_QQ_"نعم"_QQ_"."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="طي قائمة المدير"
TPL_ISIS_HEADER_DESC="اختيارية عرض رأس الصفحة"
TPL_ISIS_HEADER_LABEL="اظهار رأس الصفحة"
TPL_ISIS_INSTALLER="المنصب"
TPL_ISIS_ISFREESOFTWARE="جوملا برنامج 'حر مفتوح المصدر' نُشر بموجب رخصة جنو العمومية العامة GNU/GPL."
TPL_ISIS_LOGIN_LOGO_DESC="تحميل صورة شعار جديد للوحة التحكم."
TPL_ISIS_LOGIN_LOGO_LABEL="تسجيل الدخول"
TPL_ISIS_LOGO_DESC="رفع شعار مخصص لقالب الادارة."
TPL_ISIS_LOGO_LABEL="الشعار"
TPL_ISIS_LOGOUT="تسجيل الخروج"
TPL_ISIS_PREVIEW="معاينة %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="التخطي للمحتوى"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="المحتوى يبدأ من هنا"
TPL_ISIS_STATUS_BOTTOM="ثابت في الأسفل"
TPL_ISIS_STATUS_DESC="حدد موضع موديول الإحصاءات."
TPL_ISIS_STATUS_LABEL="موضع موديول الإحصاءات"
TPL_ISIS_STATUS_TOP="في الأعلى"
TPL_ISIS_STICKY_DESC="حدد إن كنت تريد أن يكون شريط الأدوات ثابتاً في موضعة أعلى الصفحة"
TPL_ISIS_STICKY_LABEL="تثبيت شريط الأدوات"
TPL_ISIS_TOGGLE_MENU="تبديل التصفح"
TPL_ISIS_TOOLBAR="شريط الأدوات"
TPL_ISIS_USERMENU="قائمة المستخدم"
TPL_ISIS_XML_DESCRIPTION="استمرارا لاستعمال اسماء الآلة المصرية كأسماء لقوالب جوملا الخاصة بلوحة التحكم (Khepri (خبرى) من 1.5 و Hathor (حتحور) من 1.6), إيزيس (Isis)  هو قالب جوملا 3.0 للموقع مبني على أساس التمدد مقدم من Twitter وإنطلاقا من واجهة المستخدم لمكتبات جوملا (JUI)."
