; $Id: ar-AA.com_newsfeeds.sys.ini 00104 2011-01-08 16:15:23Z suneye $
;
; @date        2015-02-16
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_NEWSFEEDS="التغذيات الإخبارية"
COM_NEWSFEEDS_CATEGORIES="المجموعات"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="إظهار جميع مجموعات التغذية الإخبارية ضمن المجموعة."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="الافتراضي"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="جميع مجموعات التغذيات الإخبارية"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="مدير المجموعات: اضافة مجموعة تغذية أخبارية جديدة"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="مدير المجموعات: تعديل مجموعة التغذية الإخبارية"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="إظهار جميع التغذيات الإخبارية ضمن مجموعة."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="الافتراضي"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="مجموعة تغذية أخبارية واحدة"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="التغذية الاخارية"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="مجموعة التغذية الاخبارية"
COM_NEWSFEEDS_FEEDS="التغذيات الإخبارية"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="تغذية أخبارية مفردة."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="الافتراضي"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="تغذية أخبارية مفردة"
COM_NEWSFEEDS_TAGS_NEWSFEED="التغذية الاخارية"
COM_NEWSFEEDS_TAGS_CATEGORY="مجموعة التغذية الاخبارية"
COM_NEWSFEEDS_XML_DESCRIPTION="هذا التطبيق يتحكم في إدارة التغذيات الإخبارية RSS/RDF"
