; $Id: ar-AA.com_categories.ini 2014-07-10 16:15:23Z Abu Nidal $
;
; @date        2015-02-14
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


CATEGORIES_FIELDSET_OPTIONS="الخيارات"
COM_CATEGORIES="المجموعات"
COM_CATEGORIES_ACCESS_CREATE_DESC="إعدادات جديدة من أجل <strong>إجراءات الإنشاء</strong> في هذه المجموعة والإعدادات المطبقة استناداً إلى تراخيص المجموعات الأم ومجموعات المستخدمين."
COM_CATEGORIES_ACCESS_DELETE_DESC="إعدادات جديدة من أجل <strong>إجراءات الحذف</strong> في هذه المجموعة والإعدادات المطبقة استناداً إلى تراخيص المجموعات الأم ومجموعات المستخدمين."
COM_CATEGORIES_ACCESS_EDIT_DESC="إعدادات جديدة من أجل <strong>إجراءات التعديل</strong> في هذه المجموعة والإعدادات المطبقة استناداً إلى تراخيص المجموعات الأم ومجموعات المستخدمين."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="إعدادات جديدة من أجل <strong>إجراءات تعديل الخاص</strong> في هذه المجموعة والإعدادات المطبقة استناداً إلى تراخيص المجموعات الأم ومجموعات المستخدمين."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="إعدادات جديدة من أجل <strong>إجراءات تعديل الحالة</strong> في هذه المجموعة والإعدادات المطبقة استناداً إلى تراخيص المجموعات الأم ومجموعات المستخدمين."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="الخيارات الأساسية"
COM_CATEGORIES_BATCH_CANNOT_CREATE="ليس لديك الصلاحيات بإنشاء مجموعات في هذه المجموعة."
COM_CATEGORIES_BATCH_CANNOT_EDIT="ليس لديك الصلاحيات بتعديل واحدة أو أكثر من هذه المجموعات."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="اختر المجموعة لنقل / نسخ"
COM_CATEGORIES_BATCH_OPTIONS="عملية ترقية مجموعات مختارة"
COM_CATEGORIES_BATCH_TIP="اذا اخترت نسخ المجموعة, فإن أي عمليات اخرى تم تحديدها سيتم تنفيذها على المجموعة المنسوخة. اضافةَ الى ذلك, كل العمليات سيتم تنفيذها على المجموعة المحددة."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="مدير المجموعات"
COM_CATEGORIES_CATEGORIES_TITLE="مدير المجموعات: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="مدير المجموعة: إضافة جديدw %s مجموعة "
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="مدير المجموعة: إضافة مجموعة جديدة"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="مدير المجموعة: تعديل مجموعة"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="مدير المجموعة: تعديل %s مجموعة "
COM_CATEGORIES_CATEGORY_OPTIONS="خيارات المجموعة"
COM_CATEGORIES_CHANGE_CATEGORY="تبديل المجموعة"
COM_CATEGORIES_DELETE_NOT_ALLOWED="غير مسموح بحذف مجموعة %s. "
COM_CATEGORIES_DESCRIPTION_DESC="أدخل وصف مجموعة اختيارية في منطقة النص."
COM_CATEGORIES_EDIT_CATEGORY="تحرير المجموعة"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="العناصر المحددة لكافة اللغات لايمكن تحديد إرتباطها بمجموعة معينة. لايمكن تنفيذ عملية الإرتباط."
COM_CATEGORIES_FIELD_BASIC_LABEL="الاعدادات"
COM_CATEGORIES_FIELD_HITS_DESC="عدد زيارات هذه المجموعة"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="النص الذي سيتم عرضه للزوار الذين لايستطيعون مشاهدة الصور."
COM_CATEGORIES_FIELD_IMAGE_DESC="اختيار صورة لهذه المجموعة"
COM_CATEGORIES_FIELD_IMAGE_LABEL="صورة"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="تعيين لغة لهذه المجموعة."
COM_CATEGORIES_FIELD_NOTE_DESC="قد يكون لديك ملاحظة تحب ان تظهر عند عرض قائمة المجموعات."
COM_CATEGORIES_FIELD_NOTE_LABEL="ملاحظة"
COM_CATEGORIES_FIELD_PARENT_DESC="اختيار المجموعة الأم"
COM_CATEGORIES_FIELD_PARENT_LABEL="الأصل"
COM_CATEGORIES_FIELDSET_DETAILS="تفاصيل المجموعة"
COM_CATEGORIES_FIELDSET_PUBLISHING="اعدادات النشر"
COM_CATEGORIES_FIELDSET_RULES="تصاريح  المجموعة"
COM_CATEGORIES_FILTER_SEARCH_DESC="البحث عن الاسم، الاسم الفريد و الملاحظات.ىالاحقة و رقم المعرف: للبحث عن رقم معرف المجموعة."
COM_CATEGORIES_FILTER_SEARCH_LABEL="البحث في المجموعات"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d هناك عناصر معينة في هذه المجموعات الفرعية."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d يتم تعيين عنصر واحد من هذه المجموعات الفرعية في."
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="إرتباطات عناصر المجموعة"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="عند تعدد اللغات فقط! هذا الخيار متاح فقط عند تحديد خيار 'إرتباطات العنصر' محدد بـ 'نعم' ضمن خيارات التطبيق المساعد لفلترة اللغة. حدد عنصر المجموعة للغة المستهدفة. هذا الإرتباط سيتيح الانتقال المباشر لعناصر المجموعة باللغة الأخرى. عند الإستخدام, تأكد من عرض موديول مبدل اللغة في الصفحة المحددة. أما عناصر المجموعة المحددة بخيار 'الجميع' بالنسبة للغة لايمكن ربطها."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="البحث"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d لقد تم أرشفة المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d لقد تم أرشفة المجموعة بنجاح"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d تم تعيين عناصر لهذه المجموعة."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d العنصر معين فى هذه المجموعة."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="لم يتم فك حجز المجموعة بنجاح في"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d تم فك جز المجموعة بنجاح في"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d تم فك حجز المجموعات بنجاح في"
COM_CATEGORIES_N_ITEMS_DELETED="%d تم حذف المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d تم حذف المجموعة بنجاح"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="فشل نشر %d المجموعات واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="فشل نشر %d المجموعة واحد على الأقل من المجموعة الأم غير منشورة أو أحد الفروع محجوزة."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d تم نشرالمجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d تم نشرالمجموعة بنجاح"
COM_CATEGORIES_N_ITEMS_TRASHED="%d تم نقل المجموعات الى سلة المحذوفات بنجاح"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d تم نقل المجموعة الى سلة المحذوفات بنجاح"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d تم الغاء نشر المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d تم الغاء نشر المجموعة بنجاح"
COM_CATEGORIES_NEW_CATEGORY="مجموعة جديدة"
COM_CATEGORIES_NO_ITEM_SELECTED="لطفاً حدد أولاً من القائمة"
COM_CATEGORIES_PATH_LABEL="مسار المجموعة"
COM_CATEGORIES_REBUILD_FAILURE="فشلت إعادة بناء البيانات الشجرية للمجموعات."
COM_CATEGORIES_REBUILD_SUCCESS="تم إعادة بناء البيانات الشجرية للمجموعات بنجاح."
COM_CATEGORIES_SAVE_SUCCESS="تم حفظ المجموعة بنجاح"
COM_CATEGORIES_SELECT_A_CATEGORY="حدد المجموعة"
COM_CATEGORIES_TIP_ASSOCIATION="العناصر المرتبطة بالمجموعة"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="يدير هذا التطبيق إدارة المجموعات"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="العناصر المؤرشفة"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="المواد المنشورة"
COM_CATEGORY_COUNT_TRASHED_ITEMS="العناصر المرساله إلى سلة المحذوفات"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="العناصر الغير منشورة"
COM_CATEGORY_HEADING_ASSOCIATION="الإرتباط"
JGLOBAL_NO_ITEM_SELECTED="لايوجد مجموعات مختارة"
JLIB_HTML_ACCESS_SUMMARY_DESC="المعروض أدناه لمحة عامة عن إعدادات التصاريح لهذه المجموعة. انقر فوق علامات التبويب أعلاه لتخصيص هذه الإعدادات."
JLIB_RULES_SETTING_NOTES_ITEM="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذه المجموعة وجميع المجموعات الفرعية. لاحظ ذلك:<br/><em>موروث</em> يعني أن تراخيص المجموعات الأم سوف يتم استخدامها في حال وجود مجموعات أم، أو تلك الموجودة في الإضافة في حال عدم وجود مجموعت أم.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في المجموعات الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذه المجموعة.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذه المجموعة (لكن إن كان التغيير متعارضاً مع إعدادات المجموعة الأم أو إعدادات التطبيق فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح</em> تحت الإعدادات المطبقة).<br />2. إذا قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
