; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_CONFIRMCONSENT="المحتوى - تأكيد الموافقة"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="ملاحظة الخصوصية"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="حدد المقال من القائمة أو أنشئ واحدة جديدة."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="مقال الخصوصية"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="عند إرسال هذا النموذج ، فإنك توافق على سياسة الخصوصية لهذا الموقع وتخزين المعلومات المقدمة."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="ملخص لسياسة خصوصية الموقع. إذا تركت فارغة ، فسيتم استخدام الرسالة الافتراضية."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="رسالة سياسة الخصوصية القصيرة"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="يضيف هذا التطبيق الإضافي مربع اختيار موافقة مطلوبًا إلى نموذج على سبيل المثال نموذج الاتصال الأساسي."
