; $Id: ar-AA.com_checkin.sys.ini 00129 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CHECKIN="الفحص العام"
COM_CHECKIN_XML_DESCRIPTION="تطبيق الفحص العام"

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="عرض قائمة بكافة العناصر المحجوزة من كافة التطبيقات و الجداول."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="الفحص العام"
