; $Id: ar-AA.plg_system_sef.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SEF_XML_DESCRIPTION="إضافة دعم صداقة محركات البحثSEF  للروابط في المستندات. وهو يعمل مباشرة على HTML و لا يحتاج لوسوم خاصة."
PLG_SYSTEM_SEF="النظام - SEF صداقة محركات البحث"
PLG_SEF_DOMAIN_LABEL="اسم نطاق الموقع"
PLG_SEF_DOMAIN_DESCRIPTION="إذا كان لديك أكثر من اسم نطاق للموقع فقم بادخالها هنا."
