; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ACTIONLOGS="سجل اجراءات المستخدم"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="يعرض قائمة بإجراءات المستخدم."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="سجل اجراء المستخدم"

[New Strings]

COM_ACTIONLOGS_XML_DESCRIPTION="يعرض سجل الإجراءات التي يقوم بها المستخدمون على موقع الويب الخاص بك."
