; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_LOGROTATION="النظام - دورة السجل"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="يقوم هذا التطبيق المساعد بشكل دوري بتدوير ملفات سجل النظام."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="دورة السجل (بالأيام)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="كم مرة يجب تدوير السجلات."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="الحد الأقصى لعدد السجلات القديمة للاحتفاظ بها."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="الحد الأقصى للسجلات"
