; @date        2016-03-23
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_UPDATENOTIFICATION="النظام - اشعارات تحديث جوملا!"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="البريد الالكتروني للمدير العام"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="قائمة عناوين البريد الإلكتروني التي سوف تتلقى رسائل البريد الإلكتروني إعلاما بالتحديث الفصل بينها بفاصلة. العناوين في القائمة يجب أن تنتمي إلى المستخدمين الحاليين لموقع الويب الخاص بك الذين لديهم عضوية الادارة. إذا كان أي من البريد الإلكتروني المدرج ينتمي إلى اعضاء الادارة، أو إذا تبقى فارغا، فإن جميع الاعضاء المديرين لهذا الموقع سوف يحصلون على البريد الإلكتروني إشعارا بالتحديث."
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="يتوفر تحديث للموقع [SITENAME] الذي يعمل بنظام جوملا! – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="لم يتم إرسال هذا البريد الإلكتروني بواسطة Joomla.org. يتم إرسالها تلقائيا من قبل الموقع الخاص بك,\n[SITENAME]\n\n================================================================================\nمعلومات التحديث\n================================================================================\n\nوقد اكتشف موقع الويب الخاص بك أن هناك نسخة محدثة من جوملا! جاهزة للتحميل.\n\nالاصدار الحالي المنصب من جوملا!:        [CURVERSION]\nالاصدار المتوفر للتحديث جوملا!: [NEWVERSION]\n\nيتم إرسال هذا البريد الإلكتروني إليك من قبل موقعك لتذكيرك بهذا التحديث.\nمشروع جوملا! لن يتصل بك مباشرة حول التحديثات المتاحة من برنامج جوملا! على موقعك.\n\n================================================================================\nتعليمات التحديث\n================================================================================\n\nلتنصيب التحديث على موقعك [SITENAME] يرجى النقر على الرابط التالي. (إذا كان الرابط لايعمل، فببساطة نسخ و لصق إلى المتصفح).\n\nرابط التحديث: [LINK]\n\n================================================================================\nلماذا أستقبل هذا البريد الالكتروني؟\n================================================================================\n\nتم إرسال هذه الرسالة الإلكترونية تلقائيا بواسطة التطبيق المساعد الذي توفره جوملا!، وهو البرنامج الذي يعمل به موقعك.\nيبحث هذا التطبيق المساعد عن إصدارات محدثة من جوملا! ويرسل إشعارا بالبريد الإلكتروني إلى المدير العام للموقع.\nستتلقى عدة رسائل إلكترونية مماثلة من موقعك إلى أن تقوم إما بتحديث البرنامج أو تعطيل هذه الرسائل الإلكترونية.\n\nلتعطيل هذه الرسائل الإلكترونية, يرجى إلغاء نشر التطبيق المساعد 'النظام - اشعارات تحديث جوملا!' في مدير التطبيقات المساعدة في موقع الويب الخاص بك.\n\nإذا كنت لا تعي ما هي جوملا! وما عليك القيام به من فضلك لا تتصل بمسؤولي مشروع جوملا!.\nأنهم لا يرسلون لك هذا البريد الإلكتروني ولا يمكنهم مساعدك. بدلا من ذلك، يرجى الاتصال بالشخص الذي أنشأ موقعك أو يديره.\n\nإذا كنت الشخص الذي قام ببناء أو مدير موقع الويب الخاص بك، يرجى ملاحظة أن هذا التطبيق المساعد قد يكون قد تم تفعيله تلقائيا عند تثبيت أو تحديث جوملا! على موقعك.\n\n================================================================================\nمن قام بإرسال هذا البريد الالكتروني لي؟\n================================================================================\n\nيتم إرسال هذه الرسالة الإلكترونية إليك بواسطة موقعك, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="لغة البريد الالكتروني"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="إذا اخترت تلقائي (افتراضي)، فالبريد الإلكتروني إعلاما بالتحديث إلى المدير يكون بلغة الموقع وفي حين تم تشغيل البرنامج المساعد وتم اختيار اللغة فإن رسائل البريد الإلكتروني إعلاما بالتحديث يتم إرسالها في هذه اللغة المحددة."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="تلقائي"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="جوملا! لن تتمكن من تشغيل إعلام التحديث في حالة هذه الاعدادات"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="في تكوين المثبت الخاص بك قد قمت بتعيين الخيار تحديث ذاكرة التخزين المؤقت (بالساعات) 0 وهذا يعني أن جوملا لن تتمكن من اجراء التخزين المؤقت للتحديث. وهذا يعني أنه يجب إرسال رسالة إلكترونية في كل زيارة صفحة ولكن هذا غير ممكن. يرجى زيادة القيمة (6 هو الافتراضي) أو تأكيد أن تحديث إعلام جوملا! لن يرسل لك رسائل."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="تعيين إلى الإعداد الافتراضي (6 ساعات)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="هذا التطبيق المساعد يقوم بفحص دوري لتوافرإصدارات جوملا!. عندما تم العثور على أحدها فسوف يرسل لك رسالة بالبريد الالكتروني، لتذكيرك بتحديث جوملا !. نصيحة: يمكنك تخصيص رسالة البريد الإلكتروني عن طريق تجاوز اللغة للقيم PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT وPLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."
