; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ACTIONLOGS="سجل اجراءات المستخدم"
COM_ACTIONLOGS_ACTION="الاجراء"
COM_ACTIONLOGS_ACTION_ASC="الاجراء تصاعدياً"
COM_ACTIONLOGS_ACTION_DESC="الاجراء تنازلياً"
COM_ACTIONLOGS_ACTION_VIEWLOGS="عرض السجل"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="يسمح للمستخدمين في المجموعة بعرض السجلات."
COM_ACTIONLOGS_COMMA="الفاصلة"
COM_ACTIONLOGS_CONFIGURATION="سجل اجراءات المستخدم: الاعدادات"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="قم بتعيين الفاصل للقيم في تصدير CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="فاصلة ملف CSV"
COM_ACTIONLOGS_DATE="التاريخ"
COM_ACTIONLOGS_DISABLED="غير مفعل"
COM_ACTIONLOGS_EMAIL_DESC="هذا هو أحدث الإجراءات التي يقوم بها المستخدم على موقع الويب الخاص بك."
COM_ACTIONLOGS_EMAIL_SUBJECT="آخر سجلات المستخدم"
COM_ACTIONLOGS_EXPORT_ALL_CSV="تصدير الكل بتنسيق CSV"
COM_ACTIONLOGS_EXPORT_CSV="تصدير ما تم تحديده بتنسيق CSV"
COM_ACTIONLOGS_EXTENSION="التطبيق"
COM_ACTIONLOGS_EXTENSION_ASC="التطبيق تصاعدياً"
COM_ACTIONLOGS_EXTENSION_DESC="التطبيق تنازلياً"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="البحث في سجلات إجراء المستخدم حسب التطبيق"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="لا يمكن تصدير البيانات."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="البحث في اسم المستخدم. البادئة مع رقم المعرف ID: للبحث في سجلات إجراءات المستخدم ID. البادئة مع رقم معرف العنصر ITEM_ID: للبحث في سجلات الإجراءات برقم معرف الإجراء."
COM_ACTIONLOGS_IP_ADDRESS="عنوان IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="عنوان IP تصاعدياً"
COM_ACTIONLOGS_IP_ADDRESS_DESC="عنوان IP تنازلياً"
COM_ACTIONLOGS_IP_INVALID="عنوان IP غير صالح"
COM_ACTIONLOGS_IP_LOGGING_DESC="تمكين تسجيل عنوان IP للمستخدمين."
COM_ACTIONLOGS_IP_LOGGING_LABEL="عنوان IP لتسجيل الدخول"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="حدد الأحداث ليتم تسجيلها."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="البيانات المراد تسجيلها"
COM_ACTIONLOGS_MANAGER_USERLOGS="سجل اجراءات المستخدم"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s تسجيلات تم حذفها."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s تسجيل تم حذفه."
COM_ACTIONLOGS_NAME="الاسم"
COM_ACTIONLOGS_NAME_ASC="الاسم تصاعدياً"
COM_ACTIONLOGS_NAME_DESC="الاسم تنازلياً"
COM_ACTIONLOGS_NO_ITEM_SELECTED="يرجى أولا اختيار من القائمة."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="لا توجد سجلات إجراء المستخدم لتصدير."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- حدد تاريخ -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="أبداً"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="خلال آخر شهر"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="خلال آخر 3 أشهر"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="خلال آخر 6 أشهر"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="خلال آخر أسبوع"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="خلال آخر سنة"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="أكثر من سنة مضت"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="اليوم"
COM_ACTIONLOGS_OPTIONS="الاعدادات"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>مع إصدار Joomla 3.9.0 ، يمكنك الآن تسجيل جميع الإجراءات الإدارية التي يقوم بها المستخدمون في الإضافات المعتمدة. أصبح من السهل الآن معرفة من فعل ماذا ومتى فعلوا ذلك.</p><p>يمكن مراجعة السجلات في Joomla أو تصديرها للاستخدام الخارجي.</p><p>لمزيد من المعلومات حول هذه الميزة الجديدة اقرأ <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>وثائق سجلات إجراءات المستخدم.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="يمكن الآن أن يتم تسجيل إجراءات المستخدم"
COM_ACTIONLOGS_PURGE_CONFIRM="هل أنت متأكد من حذف جميع سجلات إجراءات المستخدم؟"
COM_ACTIONLOGS_PURGE_FAIL="أخفق حذف جميع سجلات إجراءات المستخدم."
COM_ACTIONLOGS_PURGE_SUCCESS="تم حذف جميع سجلات إجراءات المستخدم."
COM_ACTIONLOGS_SELECT_EXTENSION="- حدد التطبيق -"
COM_ACTIONLOGS_SELECT_USER="- حدد المستخدم -"
COM_ACTIONLOGS_SEMICOLON="فاصلة منقوطة"
COM_ACTIONLOGS_TOOLBAR_PURGE="تطهير"
COM_ACTIONLOGS_XML_DESCRIPTION="يعرض سجل الإجراءات التي يقوم بها المستخدمون على موقع الويب الخاص بك."
