; $Id: ar-AA.plg_authentication_joomla.ini 00055 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="لاستعمال حقل الكود فيجب عليك تفعيل عملية التحقق بخطوتين من ملفك الشخصي"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="يعالج المصداقة الافتراضية لمستخدمي جوملا<br /><strong> تحذير! يجب على الأقل أن تقوم بتفعيل على الأقل تطبيق مساعد واحد خاص بالمصادقة وإلا فلن تستطيع الوصول إلى موقغك.</strong>"

[New Strings]

PLG_AUTHENTICATION_JOOMLA="المصادقة - جوملا"
