; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_PRIVACY="الخصوصية"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="يعرض نموذج لتأكيد طلب المعلومات."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="الافتراضي"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="تأكيد الطلب"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="يعرض قائمة بموافقات المستخدم"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="الخصوصية: الموافقات"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="لوحة معلومات تتعلق بإعدادات الخصوصية وطلبات المعلومات الخاصة بالموقع."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="الخصوصية: لوحة المعلومات"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="يعرض نموذج لتمديد موافقة الخصوصية"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="تمديد الموافقة"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="يعرض نموذجًا لإرسال طلب معلومات."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="الافتراضي"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="إنشاء طلب"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="يعرض قائمة بطلبات معلومات المستخدم"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="الخصوصية: طلبات المعلومات"
COM_PRIVACY_XML_DESCRIPTION="تطبيق إدارة الإجراءات المتعلقة بالخصوصية."
