; $Id: ar-AA.plg_user_joomla.ini 00148 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_USER_JOOMLA="مستخدم - جوملا"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="إنشاء حسابات المستخدمين تلقائياَ عندما يكون ذلك ممكناَ"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="إنشاء حسابات المستخدمين تلقائياَ"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="حدد لا لتعطيل ذلك."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="انهاء الجلسة للكل اجباراً?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="عندما يقوم المدير بإنشاء حساب مستخدم جديد, يعني هذا ارسال رسالة للبريد الالكتروني، تحتوي على اسم المستخدم و كلمة السر، لهذا المستخدم."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="إعلام بريدي إلى مستخدم"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="ان حددت بنعم, سيتم استخدام أسلوب التشفير BCrypt إن كان متوفراً في هذا الإصدار من PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="كلمات مرور معقدة"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="مرحباً %s,\n\n\nلقد تمت إضافتك كمستخدم إلى %s من قبل المدير. \n\nهذا البريد الإلكتروني يحتوي  على اسم المستخدم وكلمة المرور لتسجيل الدخول إلى %s\n\nاسم المستخدم: %s\nكلمة المرور: %s\n\n\nيرجى عدم الرد على هذه الرسالة لأنها مولّدة أوتوماتيكياً وهي للعلم فقط"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="تفاصيل المستخدم الجديد"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="تفعيل التشفير المعقد لكلمة المرور"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="باعتبارها سمة أمنية, جوملا 3.2 تسمح لك التحول إلى تشفير كلمة المرور المعقدة.<br />لتشغيل كلمات المرور المعقدة انقر على الزر أدناه. أو بدلا من ذلك يكنك تحرير التطبيق المساعد مستخدم - جوملا و تفعيل الاعداد كلمات مرور معقدة.<br /> قبل التفعيل يجب التحقق من أن كل طرف ثالث تسجيل / تسجيل الدخول، وإدارة المستخدم أو اضافات الربط منصبة على موقع الويب الخاص بك تدعم هذا التشفير لكلمة المرور القوية."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="كلمات مرور معقدة"
PLG_USER_JOOMLA_XML_DESCRIPTION="معالجة مزامنة المستخدم الافتراضي لجوملا"
