; @date        2016-03-23
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2016 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_STATS="النظام - احصاءات جوملا!"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="ابدا"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="دائما"
PLG_SYSTEM_STATS_BTN_SEND_NOW="مرة واحدة"
PLG_SYSTEM_STATS_DEBUG_DESC="تمكين التصحيح لأغراض الاختبار. سيتم إرسال إحصاءات عن كل تحميل الصفحة."
PLG_SYSTEM_STATS_DEBUG_LABEL="التصحيح"
PLG_SYSTEM_STATS_INTERVAL_DESC="سيتم إرسال إحصائيات كل ساعة X. الافتراضي هو 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="الفاصل الزمني (ساعة)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="اصدار نظام ادارة المحتوى"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="نوع قاعدة البيانات"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="اصدار قاعدة البيانات"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="جوملا! تطلب إذنك لجمع بعض الإحصاءات الأساسية."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="اصدار PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="نظام تشغيل الخادم"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="رقم المعرف الفريد"
PLG_SYSTEM_STATS_MODE_DESC="اختر الطريقة التي تريد ليتم إرسال الإحصاءات."
PLG_SYSTEM_STATS_MODE_LABEL="الطريقة"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="الارسال دائما"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="عدم الارسال نهائيا"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="عند الطلب"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="تمكين احصائيات جوملا؟"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="من أجل فهم أفضل لتثبيت بيئات قاعدة والمستخدم النهائي، تم إنشاء هذا الموقع لإرسال هذه الإحصائيات مرة أخرى إلى جملة! خادم مركزي تسيطر عليها. يتم التقاط أية بيانات تحديد في أي لحظة. يمكنك تغيير هذه الإعدادات في وقت لاحق من الإضافات > النظام - احصاءات جوملا!."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="انقر هنا لمعرفة أي معلومات سوف يتم إرسالها."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="اعادة تعين رقم المعرف الفريد"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="المعرف الذي يسمح لمشروع جوملا! بحساب الحالات الفريدة من البرنامج المساعد. يتم إرسال هذا مع إحصاءات مرة أخرى إلى الخادم."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="رقم المعرف الفريد"
PLG_SYSTEM_STATS_XML_DESCRIPTION="التطبيق المساعد للإحصاءات يرسل البيانات إلى خادم يسيطر عليه مشروع جوملا! لتحليل الإحصائي. تشمل الإحصاءات على اصدر PHP, اصدار نظام ادارة المحتوىCMS, نوع قاعدة البيانات, إصدار قاعدة بيانات ونوع الملقم."
