; @date        2017-01-25
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="الحقول الاضافية - خانات اختيار"
PLG_FIELDS_CHECKBOXES_LABEL="خانات اختيار"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="قيم خانات الاختيار."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="قيمة خانات اختيار"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="قيمة"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="نص"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’خانات اختيار’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
