; @date        2017-02-15
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="زر - الحقول الاضافية"

[New Strings]

PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="هذا الزر لتمكين إدراج حقول اضافية في منطقة التحرير. النافذة المنبثقة تتيح لك إختيار الحقل.<br/><strong>تحذير!</strong>: لن يتم عرض الحقول الاضافية ما لم تقم بتفعيل التطبيق المساعد <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[folder]=content"_QQ_">المحتوى - الحقول الإضافية</a>."
