; $Id: ar-AA.plg_authentication_gmail.ini 00057 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_GMAIL="مصادقة - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="حسابك لدينا موقوف أو غير مفعل"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="اسم المستخدم يتعارض مع اسم حساب google الخاص بك"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="الاعدادت لتطبيق لاحقة لاستبدال  اسم المستخدم، لا تقم بتطبيق ذلك إلا إذا كان في عداد المفقودين  (أي ان المستخدم فقد وسوف يتم استخدام هذا الإعداد) أو يتم تطبيق هذا دائما : حسب الخيارات المتاحة"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="تطبيق لاحقة اسم المستخدم"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="السماح باستخدام حساب Gmail للدخول الى لوحة التحكم؟"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="دخول لوحة التحكم"
PLG_GMAIL_FIELD_SUFFIX_DESC="لاحقة لاستخدامها لاسم المستخدم ، عادة gmail.com (أو googlemail.com) هذه هى لاحقة المستخدمة ولكن قد ترغب في استخدام تطبيقات جوجل لاحقة المجال الخاص بك. هذا لا يشمل @ symbol, وإذا تركت لاحقة اسم المستخدم فارغة سوف يتم التغاضى عن ذلك."
PLG_GMAIL_FIELD_SUFFIX_LABEL="لاحقة اسم المستخدم"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="قائمة بأسماء المستخدمين الذين لايسمح لهم بتسجيل الدخول عبر  البرنامج  المساعد لجوجل. يجب فصل أسماء المستخدمين بفاصلة."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="القائمة السوداء للمستخدمين"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="استخدم الاحقة دائما"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="تطبيق الاحقة إذا كانت غير موجودة"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="بدون لاحقة"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="التحقق من الاتصال به شهادة الأقران CA. تعزى بعض حالات فشل المصادقة بسبب مشكلة في الشهادة, تعطيل هذا البند كفيل بحل المشكلة."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="مصادقة Peer"

[New Strings]

PLG_GMAIL_XML_DESCRIPTION="مصادقة المستخدم مع ممن لديهم حسابات بريد جوجل (يتطلب cURL)<br /><strong> تحذير! يجب أن يكون لديك مصادقة  واحد على الأقل لاتمكين البرنامح المساعد والا ستفقد جميع بيانات الوصول إلى موقعك.</strong>"
