; $Id: ar-AA.com_content.ini 100644 2014-03-21 16:15:23Z Abu Nidal $
;
; @date        2015-06-10
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENT="المقالات"
COM_CONTENT_ACCESS_DELETE_DESC="إعدادات جديدة خاصة بـ <strong>إجراءات الحذف</strong> في هذا المقال والإعدادت المطبقة استناداً على تراخيص المجموعة الأم ومجموعة المستخدمين."
COM_CONTENT_ACCESS_EDIT_DESC="إعدادات جديدة خاصة بـ <strong>إجراءات التعديل</strong> في هذا المقال والإعدادت المطبقة استناداً على تراخيص المجموعة الأم ومجموعة المستخدمين."
COM_CONTENT_ACCESS_EDITSTATE_DESC="إعدادات جديدة خاصة بـ <strong>إجراءات تعديل الحالة</strong> في هذا المقال والإعدادت المطبقة استناداً على تراخيص المجموعة الأم ومجموعة المستخدمين."
COM_CONTENT_ARTICLE_CONTENT="المحتوى"
COM_CONTENT_ARTICLE_DETAILS="تفاصيل المقالات"
COM_CONTENT_ARTICLES_TITLE="مدير المقالات: المقالات"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="إعدادات المقالات"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="إعدادات المقال"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="اختر المجموعة لنقلها/نسخها"
COM_CONTENT_BATCH_OPTIONS="عملية ترقية المقالات المختارة"
COM_CONTENT_BATCH_TIP="اذا اخترت نسخ المقال, فإن أي عمليات اخرى تم تحديدها سيتم تنفيذها على عنصر المقال. اضافةَ الى ذلك, كل العمليات سيتم تنفيذها على المقال."
COM_CONTENT_CHANGE_ARTICLE="اختيار أو تغيير المقال"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="اختيار/تغيير"
COM_CONTENT_CHOOSE_CATEGORY_DESC="اختيار المجموعة الأم."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="تطبق هذه الإعدادات نماذج عرض المقالات ما لم يتم التغيير لعنصر قائمة محددة."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="هذه الإعدادات تطبق على المدونة أو نماذج العرض المميزة ما لم يتم تغيير لعنصر القائمة المحدد."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="المدونة/نماذج العرض المميزة"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="تتطبق هذه الإعدادات من أجل خيارات مجموعات المقالات ما لم يتم تغييرها من قبل فرد أو مجموعة إعدادات القائمة."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="تتطبق هذه الإعدادات من أجل خيارات مجموعة المقالات ما لم يتم تغييرها من قبل فرد أو مجموعة إعدادات القائمة."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="يتحكم هذا الاعداد في تخطيط صفحة تحرير المقال."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="تحدد هذه الإعدادات كيفية عمل تطبيق المقالات والتكامل مع غيرها من الإضافات والملحقات."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="تنطبق هذه الإعدادات من أجل لائحة خيارات تخطيطات العرض ما لم يتم تغيير عنصر قائمة معين أو مجموعة معينة."
COM_CONTENT_CONFIGURATION="خيارات مدير المقالات"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="حدد الصفحة التي ستتم إعادة توجيه المستخدم إليها بعد إلغاء إرسال المقالة. الافتراضي هو إعادة توجيه إلى نفس صفحة تقديم المقالات (نموذج فارغ)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="الغاء اعادة التوجيه"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="اذا اخترت 'نعم', فإن هذه الصفحة تتيح لك انشاء ملالات في المجموعة المحددة أسفله."
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="المجموعة الافتراضية"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="إذا تم التعيين على 'نعم' ، فيمكنك تعيين صفحة إعادة التوجيه ، ممخصصة من حقل 'إرسال / إلغاء إعادة توجيه' ، لإعادة التوجيه اليها عندما يقوم المستخدم بإلغاء إرسال المقالة. <br /> إذا تم التعيين على 'لا' ، فعند قيام المستخدم بإلغاء إرسال المقالة ، تتم إعادة توجيه المستخدم إلى صفحة 'إرسال / إلغاء إعادة التوجيه' أعلاه."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="اعادة توجيه مخصصة عند الالغاء"
COM_CONTENT_CREATE_ARTICLE_ERROR="عند تفعيل المجموعة الافتراضية، فمن المفروض ان يتم تحديدها تلقائياَ."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="حدد الصفحة لإعادة توجيه المستخدم إليها بعد تقديم المقالة بنجاح. الافتراضي هو إعادة توجيه إلى الصفحة الرئيسية."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="إعادة التوجيه بعد الإرسال"
COM_CONTENT_DRILL_CATEGORIES_LABEL="لائحة أو المدونة : بعد اختيار طريقة العرض,<br />تأكد من تحديد الخيارات للتخطيط المطلوب."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="عند إظهار المحتوى المنسدل ، سواء لاظهار المقالات في لائحة أو تخطيط مدونة."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="قائمة المدونة أو تخطيط"
COM_CONTENT_EDIT_ARTICLE="تعديل مقال"
COM_CONTENT_EDIT_CATEGORY="تعديل المجموعة"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="اعدادات واجهة التحرير"
COM_CONTENT_EDITING_LAYOUT="تعديل التخطيط"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="المقالات المحددة لكافة اللغات لايمكن ربطها. لايمكن تنفيذ عملية الإرتباط."
COM_CONTENT_FEATURED="مقال مميز"
COM_CONTENT_FEATURED_ARTICLES="المقالات المميزة"
COM_CONTENT_FEATURED_CATEGORIES_DESC="لائحة خيارات المجموعات. في حال التحديد, سيتم إظهار المقالات المميزة فقط من المجموعات المحددة. استخدم Ctrl+Click للتحديد أو عدم التحديد."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="اختيار المجموعات"
COM_CONTENT_FEATURED_ORDER="ترتيب مقالات المميزة"
COM_CONTENT_FEATURED_TITLE="مدير المقالات: المقالات المميزة"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="نص اختياري &quot;لعنوان الصفحة في المتصفح&quot; سيتم استخدامه في حالةعرض المقال الغير مرتبط بعنصر قائمة. إن تركته فارغاً, سيتم استخدام عنوان المقال عوضاً عن ذلك."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="عنوان المتصفح"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="أدخل محتوى المقالة في منطقة النص"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="نص المقال"
COM_CONTENT_FIELD_CAPTCHA_DESC="حدد البرنامج المساعد لكلمة التحقق التي سيتم استخدامها في نموذج تقديم المقال. قد تحتاج إلى إدخال المعلومات المطلوبة للتطبيق المساعد لكلمة التحقق المستخدم في الموقع من ادارة التطبيقات المساعدة. <br /> إذا تم تحديد 'استخدام الافتراضي'، تأكد من تحديد البرنامج المساعد كلمة التحقق في الاعدادات العامة."
COM_CONTENT_FIELD_CAPTCHA_LABEL="السماح بالتحقق عند الارسال"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="أدخل هنا الاسم المستعار الذي سيتم عرضه بدلاً من اسم المستخدم للكاتب."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="الاسم المستعار"
COM_CONTENT_FIELD_CREATED_BY_DESC="من هنا يمكن تغيير اسم المستخدم الذي قام بإنشاء المقال."
COM_CONTENT_FIELD_CREATED_BY_LABEL="الكاتب"
COM_CONTENT_FIELD_CREATED_DESC="تاريخ الإنشاء."
COM_CONTENT_FIELD_CREATED_LABEL="تاريخ الإنشاء"
COM_CONTENT_FIELD_FEATURED_DESC="تعيين المقال المميز بتخطيط المدونة"
COM_CONTENT_FIELD_FULL_DESC="الصور التي ستعرض في صفحة المقال منفردا"
COM_CONTENT_FIELD_FULL_LABEL="الصورة المقالة بالكامل"
COM_CONTENT_FIELD_FULLTEXT="النص الكامل"
COM_CONTENT_FIELD_HITS_DESC="عدد الزيارات لهذا المقال"
COM_CONTENT_FIELD_IMAGE_DESC="عرض صورة"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="النص البديل في حال لايسمح للزوار بمشاهدة الصورة. استعمل وصف الصورة اذا كان مفيدا لك."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="وصف أسفل الصورة."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="وصف الصورة"
COM_CONTENT_FIELD_IMAGE_OPTIONS="اعدادات الصورة"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="موضع اظهار معلومات المقال أعلى أو أسفل النص أو تقسيم النص إلى كتلتين منفصلتين، واحدة فوق الأخرى وأدناه."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="موضع معلومات المقال"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="اظهار تبويب باسم ‘معلومات المقال‘ في اعلى مخطط معلومات المقال."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="اسم معلومات المقال"
COM_CONTENT_FIELD_INTRO_DESC="صورة نص المقدمة في كلا التخطيطين المدونة و المييزة."
COM_CONTENT_FIELD_INTRO_LABEL="صورة المقدمة"
COM_CONTENT_FIELD_INTROTEXT="نص المقدمة"
COM_CONTENT_FIELD_LANGUAGE_DESC="اللغة التي تم تعيينها للمقال."
COM_CONTENT_FIELD_MODIFIED_DESC="التاريخ والوقت لآخر تعديل لهذا المقال."
COM_CONTENT_FIELD_NOTE_DESC="ملاحظة اختيارية لعرضها في قائمة المقالات."
COM_CONTENT_FIELD_NOTE_LABEL="ملاحظة"
COM_CONTENT_FIELD_OPTION_ABOVE="في الأعلى"
COM_CONTENT_FIELD_OPTION_BELOW="في الأسفل"
COM_CONTENT_FIELD_OPTION_SPLIT="تقسيم"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="اختياري موعد إنهاء النشر المقالة."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="تاريخ انتهاء النشر"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="اختياري موعد لبدء نشر المقال."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="بداية النشر"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="تحديد المقال المطلوبة من اللائحة."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="اختيار مقال"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="عرض وسوم المجموعة."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="عرض الوسوم"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="عرض وسوم كل مقال"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="عرض الوسوم"
COM_CONTENT_FIELD_URL_DESC="الرابط الفعلي الذي سيتم التوجيه اليه. يجب ان يكون الرابط كاملا بحيث يحتوي على http:// في البداية أو بروتوكولات أخرى (مثالاً https://joomla.org)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="النص المعروض عوضا عن الرابط."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="نص الرابط"
COM_CONTENT_FIELD_URLA_LABEL="الرابط الأول"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="نص الرابط الأول"
COM_CONTENT_FIELD_URLB_LABEL="الرابط الثاني"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="نص الرابط الثاني"
COM_CONTENT_FIELD_URLC_LABEL="الرابط الثالث"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="نص الرابط الثالث"
COM_CONTENT_FIELD_URLS_OPTIONS="اعدادات الرابط"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="تحديد موضع الروابط"
COM_CONTENT_FIELD_URLSPOSITION_DESC="عرض الروابط قبل أو بعد المحتوى"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="إعداد استخدام المقال"
COM_CONTENT_FIELD_VERSION_DESC="عدد مرات التعديل أجريت على المقال."
COM_CONTENT_FIELD_VERSION_LABEL="مرات التعديل"
COM_CONTENT_FIELD_XREFERENCE_DESC="مرجع اختياري يستخدم للوصول إلى مصادر البيانات الخارجية."
COM_CONTENT_FIELD_XREFERENCE_LABEL="المراجع الخارجية"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="المقالات: الحقول الإضافية"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="المقالات: حقل إضافي جديد"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="المقالات: تحرير الحقل الإضافي"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="المقال"
COM_CONTENT_FIELDSET_PUBLISHING="خيارات النشر"
COM_CONTENT_FIELDSET_RULES="تصاريح المقال"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="الصور و الروابط"
COM_CONTENT_FILTER_SEARCH_DESC="البحث عن العنوان أو الاسم المستعار. البادئة مع رقم التعريف (Prefix with id): من أجل البحث عن رقم تعريف (id) مقال."
COM_CONTENT_FILTER_SEARCH_LABEL="البحث عن المقالات"
COM_CONTENT_FLOAT_DESC="التحكم في نِسب الصورة"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="محاذاة صورة النص كاملا"
COM_CONTENT_FLOAT_LABEL="محاذات الصورة"
COM_CONTENT_FLOAT_INTRO_LABEL="محاذات صورة العرض"
COM_CONTENT_HEADING_ASSOCIATION="الإرتباط"
COM_CONTENT_HEADING_DATE_CREATED="تاريخ الإنشاء"
COM_CONTENT_HEADING_DATE_MODIFIED="تاريخ التعديل"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="بداية النشر"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="نهاية النشر"
COM_CONTENT_ID_LABEL="رقم التعريف"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="ارتباطات عناصر المحتوى"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="عند تعدد اللغات فقط! هذا الخيار متاح فقط عند تحديد خيار 'إرتباطات العنصر' محدد بـ 'نعم' ضمن خيارات التطبيق المساعد لفلترة اللغة. حدد عنصر المحتوى للغة المستهدفة. هذا الإرتباط سيتيح الانتقال المباشر لعناصر المحتوى باللغة الأخرى. عند الإستخدام, تأكد من عرض موديول مبدل اللغة في الصفحة المحددة. أما عناصر المحتوى المحددة بخيار 'الجميع' بالنسبة للغة لايمكن ربطها."
COM_CONTENT_LEFT="اليسار"
COM_CONTENT_MODIFIED_ASC="تاريخ التعديل تصاعدياً"
COM_CONTENT_MODIFIED_DESC="تاريخ التعديل تنازلياً"
COM_CONTENT_MONTH="الشهر"
COM_CONTENT_N_ITEMS_ARCHIVED="%s مقالات مؤرشفة."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s مقال مؤرشف."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="لا يوجد مقال تم إختياره بنجاح"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d مقال تم إختياره بنجاح"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d مقالات تم إختيارها بنجاح"
COM_CONTENT_N_ITEMS_DELETED="%s مقالات محذوفة."
COM_CONTENT_N_ITEMS_DELETED_1="%s مقال محذوف."
COM_CONTENT_N_ITEMS_FEATURED="%s مقالات مميزة."
COM_CONTENT_N_ITEMS_FEATURED_1="%s مقال مميز."
COM_CONTENT_N_ITEMS_PUBLISHED="%s مقالات منشورة."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s مقال منشورة."
COM_CONTENT_N_ITEMS_TRASHED="%s مقالات تم نقلها إلى سلة المحذوفات."
COM_CONTENT_N_ITEMS_TRASHED_1="%s مقال تم نقله إلى سلة المحذوفات."
COM_CONTENT_N_ITEMS_UNFEATURED="%s مقالات غير مميزة."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s مقال غير مميز."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s مقالات غير منشور."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s مقال غير منشور."
COM_CONTENT_NEW_ARTICLE="مقال جديد"
COM_CONTENT_NO_ARTICLES_DESC="في حال اختيار إظهار, فإن الرسالة التالية 'لاتوجد مقالات في هذه المجموعة' ستظهر عند عدم وجود مقالات في المجموعة، أو عند تعيين إظهار المجموعات الفارغة."
COM_CONTENT_NO_ARTICLES_LABEL="لا توجد مقالات مرسالة"
COM_CONTENT_NO_ITEM_SELECTED="لطفاً حدد أولاً من القائمة."
COM_CONTENT_NONE="بدون"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="إذا تم عرضه ، فإن عدد  المقالات في المجموعة سيتم عرضه."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="عدد المقالات في المجموعة"
COM_CONTENT_PAGE_ADD_ARTICLE="مدير المقالات: إنشاء مقال جديد"
COM_CONTENT_PAGE_EDIT_ARTICLE="مدير المقالات: تعديل المقال"
COM_CONTENT_PAGE_VIEW_ARTICLE="مدير المقالات: مشاهدة المقال"
COM_CONTENT_PAGEBREAK_DOC_TITLE="فاصل الصفحات"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="إدراج فاصل الصفحات"
COM_CONTENT_PAGEBREAK_TITLE="عنوان الصفحة:"
COM_CONTENT_PAGEBREAK_TOC="جدول الاسم المستعار للمحتويات:"
COM_CONTENT_PUBLISH_DOWN_ASC="نهاية النشر تصاعدياً"
COM_CONTENT_PUBLISH_DOWN_DESC="نهاية النشر تنازلياً"
COM_CONTENT_PUBLISH_UP_ASC="بداية النشر تصاعدياً"
COM_CONTENT_PUBLISH_UP_DESC="بداية النشر تنازلياً"
COM_CONTENT_RIGHT="اليمين"
COM_CONTENT_SAVE_SUCCESS="تم حفظ المقال بنجاح"
COM_CONTENT_SAVE_WARNING="الاسم المستعار موجود سابقاَ لذلك تم اضافة رقم في نهاية الاسم. يمكنك إعادة تعديل المقال إذا اردت تعديل الاسم المستعار."
COM_CONTENT_SELECT_AN_ARTICLE="اختيار مقال"
COM_CONTENT_SHARED_DESC="تطبق هذه الإعدادات على الخيارات المشتركة في اللائحة, وكذلك المدونات والمقالات المميزة إلا إذا تم تغييرها من إعدادات القائمة."
COM_CONTENT_SHARED_LABEL="خيارات مشتركة"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="عرض أو اخفاء جانب اعدادات المقال عند عرض واجهة تحرير المقال في لوحة التحكم. يسمح لك هذا الخيار بتجاوز الاعدادات العامة."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="عرض اعدادات المقال"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="إذا تم عرضه ، سيتم عرض المجموعات الفارغة. إذا كان هناك مجموعة فارغة فقط -  أو إذا كان ليس هناك مقالات أو مجموعات فرعية."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="عرض أو اخفاء حقول ادراج الصور و الروابط الموحدة في واجهة الادارة."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="ادارة الصور و الروابط"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="عرض أو اخفاء حقول اضافة الصور و الروابط في حال كان التحرير من الواجهة الموقع."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="صور الواجهة و الروابط"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="عرض أو اخفاء خيارات النشر عند عرض نموذج تحرير المقال. تتيح هذه الاعدادات تعديل التاريخ و الكاتب."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="عرض اعدادات النشر"
COM_CONTENT_SLIDER_EDITOR_CONFIG="اعدادات نافذة التحرير"
COM_CONTENT_SUBMENU_CATEGORIES="المجموعات"
COM_CONTENT_SUBMENU_FEATURED="المقالات المتميزة"
COM_CONTENT_TIP_ASSOCIATION="عناصر المحتوى المرتبطة"
COM_CONTENT_TOGGLE_TO_FEATURE="انقر لتغيير حالة المقال الى صفة 'مميز'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="انقر لتغيير حالة المقال الى صفة 'غير مميز'"
COM_CONTENT_UNFEATURED="غير مميزة"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="نافذة الرابط"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="اطار نافذة المتصفح عند النقر على عنصر القائمة."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="نافذة الرابط الأول"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="نافذة الرابط الثاني"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="نافذة الرابط الثالث"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="يرجى ملء الحقل ، يجب عدم ترك العنوان فارغ."
COM_CONTENT_XML_DESCRIPTION="تطبيق مدير المقالات"

JGLOBAL_NO_ITEM_SELECTED="لا مقالات مختارة"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="لا يسمح لك بإنشاء مقالات جديدة في هذه المجموعة."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="لا يسمح لك تحرير واحد أو أكثر من هذه المقالات."
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
JLIB_RULES_SETTING_NOTES_ITEM="1. إذا قمت بتغيير الإعدادات، فسوف يطبق التغيير على هذه المجموعة. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم والمجموعة.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم أو إعدادات المجموعة، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا المقال.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا المقال (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم أو المجموعة الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
