; $Id: ar-AA.plg_editors-xtd_readmore.ini 00025 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_EDITORS-XTD_READMORE="زر - إقرأ المزيد"
PLG_READMORE_ALREADY_EXISTS="يوجد بالفعل رابط إقرأ المزيد... تم إدراجه مسبقاً. مسموح فقط برابط واحد من هذا النوع. استخدم {pagebreak} لتقسيم الصفحة إلى العدد الذي تحتاجه"
PLG_READMORE_BUTTON_READMORE="إقرأ المزيد"

[New Strings]

PLG_READMORE_XML_DESCRIPTION="تمكين الزر الذي يسمح لك بإدخال رابط <em>إقرأ المزيد...</em> ضمن المقال."
