; $Id: ar-AA.com_checkin.ini 00130 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CHECKIN="الفحص العام"
COM_CHECKIN_CONFIGURATION="إعدادات الفحص العام"
COM_CHECKIN_DATABASE_TABLE="جداول قاعدة البيانات"
COM_CHECKIN_DATABASE_TABLE_ASC="ترتيب الجدول تصاعديا"
COM_CHECKIN_DATABASE_TABLE_DESC="ترتيب الجدول تنازليا"
COM_CHECKIN_FILTER_SEARCH_DESC="البحث في جداول قواعد البيانات مع العناصر لتصحيحها."
COM_CHECKIN_FILTER_SEARCH_LABEL="البحث في جداول قواعد البيانات"
COM_CHECKIN_GLOBAL_CHECK_IN="صيانة الموقع: الفحص العام الشامل"
COM_CHECKIN_ITEMS_TO_CHECK_IN="المواد التي سيتم فحصها"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="ترتيب العناصر المحجوزة تصاعديا"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="ترتيب العناصر المحجوزة تنازليا"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="لم يتم فحص أية مادة"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 مادة تم فحصها وفك حجزها (checkin)"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s مادة تم فحصها وفك حجزها (checkin)"
COM_CHECKIN_NO_ITEMS="لايوجد جداول بعناصر غير محجوزة أو لايوجد جداول بعناصر غير محجوزة توافق بحثك."
COM_CHECKIN_TABLE="الجدول <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="تطبيق الفحص العام"

[New Strings]

JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br /><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /><em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /><em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
