; $Id: ar-AA.com_newsfeeds.ini 2014-07-10 16:15:23Z Abu Nidal $
;
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_NEWSFEEDS="التغذيات الإخبارية"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="حدد المجموعة للنسخ /النقل"
COM_NEWSFEEDS_BATCH_OPTIONS="اجراء العمليات على التغذيات الإخبارية المحددة"
COM_NEWSFEEDS_BATCH_TIP="اذا اخترت نسخ التغذية الإخبارية, فإن أي عمليات اخرى تم تحديدها سيتم تنفيذها على التغذية الإخبارية المنسوخة. اضافةَ الى ذلك, كل العمليات سيتم تنفيذها على التغذية الإخبارية المحددة."
COM_NEWSFEEDS_CACHE_TIME_HEADING="مدة الذاكرة الوسيطة"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="الترتيب تصاعديا لذاكرة التخزين المؤقت الوقت"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="الترتيب تنازليا لذاكرة التخزين المؤقت الوقت"
COM_NEWSFEEDS_CATEGORIES_DESC="هذه الإعدادات تطبق على خيارات مجموعات التغذيات الإخبارية (Newsfeeds)، إلا إذا تم تغييرها من عنصر القائمة الخاص بها"
COM_NEWSFEEDS_CHANGE_FEED="تحديد أو تعديل التغذية الإخبارية"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="تحديد تغذية إخبارية"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="هذه الاعدادات لتحديد كيفية دمج تطبيق التغذية الإخبارية مع التطبيقات الأخرى."
COM_NEWSFEEDS_CONFIGURATION="اعدادات مدير التغذيات الإخبارية"
COM_NEWSFEEDS_EDIT_NEWSFEED="تعديل التغذية الإخبارية"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="يوجد تغذية أخبارية أخرى بنفس الإسم المستعار"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="التغذية الإخبارية المحددة لكافة اللغات لايمكن ربطها. لايمكن تنفيذ عملية الإرتباط."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="اعدادت عرض مجموعة التغذيات"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="عدد الدقائق التي سيتم بعدها تحديث الذاكرة الوسيطة الخاصة بالتغذية الإخبارية."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="مدة الذاكرة الوسيطة"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="اعدادات عرض مجموعات التغذيات"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="المجموعة التي تنتمي لها التغذية"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="عدد الأحرف لعرضه في التغذية."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="عدد الأحرف"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="عدد الأحرف المدرجة في التغذية"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="عدد الأحرف"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="هذه الإعدادات تطبق على خيارات مجموعة التغذية الإخبارية (Newsfeeds)، إلا إذا تم تغييرها من عنصر القائمة الخاص بها."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="هذه الإعدادات تطبق على خيارات نموذج عرض اللائحة، إلا إذا تم تغييرها من عنصر القائمة الخاص بها."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="هذه الإعدادات تطبق على تغذية أخبارية مفردة، إلا إذا تم تغييرها من عنصر القائمة الخاص يها أو من خيارات التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="أدخل وصفاً للتغذية الإخبارية."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="الترتيب المستخدم لعرض التغذيات الإخبارية"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="ترتيب عرض التغذيات الإخبارية"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="اعدادات عرض التغذيات الإخبارية"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="اعدادات عرض التغذيات الإخبارية"
COM_NEWSFEEDS_FIELD_FIRST_DESC="الصورة التي ستعرضها"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="أول صورة"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="النص البديل المستخدم للزوار في حال لايمكن الوصول إلى الصور. استبداله بنص الوصف إذا كان موجودا."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="الوصف المرتبط بالصورة"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="الوصف"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="تعيين لغة التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_LINK_DESC="ربط التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_LINK_LABEL="الرابط"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="اسم المستخدم الذي قام بتعديل هذه النشرة الإخبارية."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="وقت وتاريخ آخر تعديل للتغذية الإخبارية"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="إظهار أو إخفاء عدد المقالات في كل تغذية أخبارية ( من الممكن ضبط هذه القيمة في كل تغذية أخبارية )"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="عدد المقالات"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="عدد مقالات التغذية الإخبارية لعرضها"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="عدد المقالات"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="العدد الإفتراضي لمقالات القائمة في الصفحة."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# تغذية أخبارية في القائمة"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="عدد التغذيات الأخبارية لعرضها"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="عدد التغذيات الأخبارية"
COM_NEWSFEEDS_FIELD_OPTIONS="اعدادات التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_RTL_DESC="اختر اتجاه لغة التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_RTL_LABEL="اتجاه اللغة"
COM_NEWSFEEDS_FIELD_SECOND_DESC="الصورة الثانية المستخدمة للعرض"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="الصورة الثانية"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="يرجى تحديد تغذية إخبارية"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="تحديد تغذية أخبارية"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="إظهار/إخفاء عدد المواد في كل مجموعة"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# مواد المجموعة"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="عرض وسوم المجموعة"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="عرض الوسوم"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="إظهار/إخفاء نص الوصف للتغذية الإخبارية"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="وصف التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="عرض/اخفاء صورة التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="صورة التغذية الأخبارية"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="عرض/اخفاء محتوى التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="محتوى التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="إظهار/إخفاء عنوان رابط التغذية"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="روابط التغذية"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="عرض وسوم التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="عرض الوسوم"
COM_NEWSFEEDS_FIELD_VALUE_LTR="الإتجاه من اليسار إلى اليمين"
COM_NEWSFEEDS_FIELD_VALUE_NONE="بدون"
COM_NEWSFEEDS_FIELD_VALUE_RTL="إتجاه من اليمين إلى اليسار"
COM_NEWSFEEDS_FIELD_VALUE_SITE="اتجاه لغة الموقع"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="مراجعة"
COM_NEWSFEEDS_FIELD_VERSION_DESC="عدد المرات التي تمت فيها مراجعة هذا المقال."
COM_NEWSFEEDS_FIELDSET_IMAGES="الصور"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="خيارات عرض التغذية"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="ادخل اسم التغذية الإخبارية للبحث."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="البحث في النشرات الاخبارية"
COM_NEWSFEEDS_FLOAT_DESC="التحكم في موضع الصورة"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="اتجاه الصورة الأولى"
COM_NEWSFEEDS_FLOAT_LABEL="اتجاه الصورة"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="اتجاه الصورة الثانية"
COM_NEWSFEEDS_HEADING_ASSOCIATION="الإرتباط"
COM_NEWSFEEDS_HITS_DESC="عدد النقرات على هذه التغذية الاخبارية."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="عناصر التغذية الإخبارية المرتبطة"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="عند تعدد اللغات فقط! هذا الخيار متاح فقط عند تحديد خيار 'إرتباطات العنصر' محدد بـ 'نعم' ضمن خيارات التطبيق المساعد لفلترة اللغة. حدد عنصر التغذية الإخبارية للغة المستهدفة. هذا الإرتباط سيتيح الانتقال المباشر لعناصر التغذية الإخبارية باللغة الأخرى. عند الإستخدام, تأكد من عرض موديول مبدل اللغة في الصفحة المحددة. أما عناصر التغذية الإخبارية المحددة بخيار 'الجميع' بالنسبة للغة لايمكن ربطها."
COM_NEWSFEEDS_LEFT="اليسار"
COM_NEWSFEEDS_MANAGER_NEWSFEED="مدير التغذية الإخبارية: التغذية الإخبارية"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="مدير التغذية الإخبارية: جديد"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="مدير التغذية الإخبارية: تحرير"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="مدير التغذيات الإخبارية"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d تغذيات إخبارية تم أرشفتها بنجاح"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="تم أرشفة التغذية الإخبارية بنجاح"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="لم يتم التحقق من أي تغذية إخبارية"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="تم التحقق من التغذية الإخبارية بتجاح"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d تغذيات إخبارية تم الحقق منها بنجاح"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d تغذيات إخبارية تم حذفها بنجاح"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="تم حذف التغذية الإخبارية بنجاح"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d تغذيات أخبارية تم تفعيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="تم تفعيل التغذية الإخبارية بنجاح"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d تغذيات أخبارية تم ارسالها الى سلة المحذوفات بنجاح"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="تم ارسال التغذية الإخبارية الى سلة المهملات"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d تغذيات أخبارية تم تعطيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="تم تعطيل التغذية الإخبارية بنجاح"
COM_NEWSFEEDS_NEW_NEWSFEED="جديد"
COM_NEWSFEEDS_NEWSFEEDS="التغذيات الإخبارية"
COM_NEWSFEEDS_NO_ITEM_SELECTED="لم تحدد التغذية الإخبارية"
COM_NEWSFEEDS_NONE="بدون"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="عدد المقالات"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="ترتيب عدد المقالات تصاعديا"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="ترتيب عدد المقالات تنازليا"
COM_NEWSFEEDS_PUBLISH_ITEM="تفعيل التغذية الإخبارية"
COM_NEWSFEEDS_RIGHT="اليمين"
COM_NEWSFEEDS_SAVE_SUCCESS="تم حفظ التغذية الإخبارية بنجاح"
COM_NEWSFEEDS_SEARCH_IN_TITLE="البحث"
COM_NEWSFEEDS_SELECT_A_FEED="تحديد تغذية أخبارية"
COM_NEWSFEEDS_SELECT_FEED="تحديد تغذية أخبارية"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="إذا تم التعيين على إظهار, فسيتم إظهار المجموعات الفارغة. يقصد بالمجموعة الفارغة - تلك التي لا تحتوي على تغذيات أخبارية أو مجموعات فرعية."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="المجموعات"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="التغذيات الإخبارية"
COM_NEWSFEEDS_TIP_ASSOCIATION="التغذيات الإخبارية المرتبطة"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s  (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="تعطيل التغذية الإخبارية"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="يرجى تقديم اسم صالح"
COM_NEWSFEEDS_XML_DESCRIPTION="هذا التطبيق خاص بإدارة التغذيات الإخبارية RSS/RDF."
JGLOBAL_NEWITEMSLAST_DESC="سيتم إدراج التغذيات الإخبارية الجديدة في آخر الترتيب بشكل افتراضي. يمكن تعيدل ترتيب هذه التغذية الإخبارية بعد أن يتم حفظها."
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /><em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
