; $Id: ar-AA.com_languages.sys.ini 00117 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_LANGUAGES="مدير اللغات"
COM_LANGUAGES_XML_DESCRIPTION="التطبيق لإدارة اللغة"

COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="لعرض حزم اللغات المنصبة لموقعك المدار بواسطة جوملا."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="اللغات المنصبة"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="إنشاء أو إدارة لغات المحتوى لموقعك المدار بواسطة جوملا."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="لغات المحتوى"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="هنا يمكنك تعيين نص مخصص لثابت اللغة التي تريد استخدامها بدلا من نص حزمة اللغة الافتراضية."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="تجاوزات اللغة"
