; $Id: ar-AA.com_templates.sys.ini 00096 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_TEMPLATES="مدير القوالب"
COM_TEMPLATES_XML_DESCRIPTION="يتيح هذا التطبيق إدارة القوالب"

COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="عرض قائمة بأنماط القوالب"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="أنماط القوالب"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="عرض قائمة بالقوالب المثبة"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="القوالب"
