; @package     Joomla! [Arabic Unitac] Translation.
; @subpackage  plgSystemRedirect
; @date        2015-02-16
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_REDIRECT="النظام - إعادة التوجيه"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="حدث خطأ عند تحديث قاعدة البيانات."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="يتحكم هذا الخيار بجمع الروابط. سيكون مفيدا لتخفيف الضغط على قاعدة البيانات."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="جمع الروابط"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="حدد العلامات العادية أو المصطلحات التي يجب استبعادها عند الحفظ."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="استبعاد عناوين URL"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="يجب أن يتم التعامل مع المصطلح علامة عادية."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="علامة عادية"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="علامة عادية أو مصطلح يجب استبعاده."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="المصطلح"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="احفظ عنوان URL منتهي الصلاحية على أنه مطلق (بما في ذلك النطاق) أو نسبي (استبعاد النطاق)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="تضمين اسم المجال في عنوان URL منتهي الصلاحية"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="التطبيق المساعد لنظام إعادة التوجيه يقوم بتمكين نظام إعادة التوجيه من معرفة الصفحات المفقودة وإعادة توجيه المستخدم."
