; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



COM_AJAX="واجهة تطبيق Ajax"
COM_AJAX_XML_DESCRIPTION="واجهة التطبيق الاضافي Ajax لجوملا"
COM_AJAX_SPECIFY_FORMAT="يرجى تحديد تنسيق صالحاً للمخرجات، غير أن من HTML، مثل JSON، raw، والتصحيح، الخ"
COM_AJAX_METHOD_NOT_EXISTS="الطريقة %s غير موجودة"
COM_AJAX_FILE_NOT_EXISTS="الملف في %s غير موجود"
COM_AJAX_MODULE_NOT_ACCESSIBLE="الموديول %s لم يتم نشره, و ليس لديك الصلاحية لتعديله, أو أنه غير مخصص للظهور في عنصر القائمة هذا"
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="القالب %s غير مخصص لعنصر القائمة المحدد هذا."
