; $Id: ar-AA.plg_content_vote.ini 00039 2014-03-21 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_VOTE="المحتويات - التصويت"
PLG_VOTE_BOTTOM="في الأسفل"
PLG_VOTE_LABEL="لطفا قم بالتقييم"
PLG_VOTE_POSITION_DESC="حدد الموضع الذي تريد ات يظر التقييم فيه.."
PLG_VOTE_POSITION_LABEL="الموضع"
PLG_VOTE_RATE="تقييم"
PLG_VOTE_STAR_ACTIVE="تفعيل النجوم"
PLG_VOTE_STAR_INACTIVE="تعطيل النجوم"
PLG_VOTE_TOP="في الأعلى"
PLG_VOTE_USER_RATING="تقييم المستخدم:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="صوت %s"
PLG_VOTE_XML_DESCRIPTION="يقوم بإضافة وظيفة التقييم للمقالات"
