; $Id: ar-AA.com_search.ini 00099 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_SEARCH="البحث"
COM_SEARCH_ALL_WORDS="جميع الكلمات"
COM_SEARCH_ALPHABETICAL="مرتب حسب الحروف الأبجدية"
COM_SEARCH_ANY_WORDS="أي كلمة"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="إظهار تاريخ الإنشاء"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="تاريخ الإنشاء"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="تسجيل عبارات البحث المدخلة من قبل الزوار."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="جمع إحصائيات البحث"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch اسم البحث المفتوح"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="الاسم المعروض لهذا الموقع كمقدم البحث."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch وصف البحث المفوح"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="عرض وصف لهذا الموقع كمقدم البحث."
COM_SEARCH_CONFIGURATION="خيارات مدير البحث"
COM_SEARCH_EXACT_PHRASE="العبارة بالضبط"
COM_SEARCH_FIELD_DESC="كلمة ، عبارة أو جملة للبحث عن"
COM_SEARCH_FIELD_LABEL="مصطلحات البحث"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="عرض خيارات البحث."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="استعمل خيارات البحث"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="إظهار مربعات تحديد مناطق البحث."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="استخدام أماكن البحث"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="مصطلح البحث (اختياري)"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="البحث"
COM_SEARCH_FOR_DESC="نوع البحث"
COM_SEARCH_FOR_LABEL="البحث عن"
COM_SEARCH_HEADING_PHRASE="عبارة البحث"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="ترتيب كلمات البحث تصاعديا"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="ترتيب كلمات البحث تنازليا"
COM_SEARCH_HEADING_RESULTS="النتائج"
COM_SEARCH_HIDE_SEARCH_RESULTS="إخفاء نتائج البحث"
COM_SEARCH_LOGGING_DISABLED="تعطيل جمع الإحصائيات"
COM_SEARCH_LOGGING_ENABLED="تفعيل جمع الإحصائيات"
COM_SEARCH_MANAGER_SEARCHES="مدير البحث: تحليل نص البحث"
COM_SEARCH_MOST_POPULAR="الأكثر قراءة"
COM_SEARCH_NEWEST_FIRST="الأحدث أولاً"
COM_SEARCH_NO_RESULTS="تعطيل"
COM_SEARCH_OLDEST_FIRST="الأقدم أولاً"
COM_SEARCH_ORDERING_DESC="طريقة ترتيب نتائج البحث"
COM_SEARCH_ORDERING_LABEL="ترتيب النتائج"
COM_SEARCH_SAVED_SEARCH_OPTIONS="خيارات البحث المحفوظة"
COM_SEARCH_SEARCH_IN_PHRASE="البحث في العبارات."
COM_SEARCH_SHOW_SEARCH_RESULTS="إظهار نتائج البحث"
COM_SEARCH_XML_DESCRIPTION="تطبيق خاص بوظائف البحث"
