; @date        2017-01-25
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_CALENDAR="الحقول الاضافية - تقويم"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="التاريخ الافتراضي"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="هذا هو التاريخ الافتراضي. يمكن أن تكون القيمة بتنسيق إيزو 8601 (YYYY-MM-DD HH:MM:SS) أو نو، والذي يعرض التاريخ الفعلي."
PLG_FIELDS_CALENDAR_LABEL="تقويم"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="إذا تم التفعيل، فإن العقل الاضافي يتوقع التاريخ والوقت وسيعرض أيضا الوقت. يتم عرض التنسيق باستخدام سلاسل اللغة العادية."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="عرض الوقت"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’تقويم’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
