; $Id: ar-AA.com_config.sys.ini 00127 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="مدير الإعدادات"
COM_CONFIG_XML_DESCRIPTION="مدير الإعدادات"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="عرض خيارات التكوين للتطبيق المحدد."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="خيارات تكوين التطبيق"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="عرض خيارات اعدادات الموقع الأساسية"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="عرض خيارات اعدادات الموقع"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="عرض اعدادات القالب إذا كان القالب يدعم ذلك."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="عرض اعدادات القالب"
