; $Id: ar-AA.com_contact.ini 100644 2014-03-21 16:15:23Z Abu Nidal $
;
; @date        2015-06-10
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTACT="جهات الاتصال"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="عرض خيارات الاتصال"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="حدد المجموعة لـ النسخ/النقل"
COM_CONTACT_BATCH_OPTIONS="سير عملية جهات الاتصال المحددة"
COM_CONTACT_BATCH_TIP="اذا حددت نسخ جهة الاتصال, فإن اي عمليات حددتها سيتم تنفيذها على جهة الاتصال المنسوخة. خلافا لذلك, كل العمليات نافذة على جهة الاتصال المحددة."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="إظهار لائحة صلة الاتصال ضمن المجموعة."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="مشاهدة لائحة قائمة الاتصال في المجموعة."
COM_CONTACT_CHANGE_CONTACT="تغيير الاتصال"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="تغيير الاتصال"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="تحدد هذه الإعدادات كيف الاتصال والتكامل مع غيرها من الإضافات."
COM_CONTACT_CONFIGURATION="خيارات مدير الاتصال"
COM_CONTACT_CONTACT_DETAILS="تفاصيل جهة الإتصال"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="خيارات العرض لصفحة اتصال فردية."
COM_CONTACT_CONTACT_SETTINGS_LABEL="خيارات الاتصال"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="هذه روابط إلى معلومات الاتصال لجهة اتصال واحدة."
COM_CONTACT_CONTACTS="جهة الإتصال"
COM_CONTACT_DETAILS="بيانات الإتصال بالمستخدم"
COM_CONTACT_EDIT_CONTACT="تعديل جهة الإتصال"
COM_CONTACT_EDIT_DETAILS="تحرير معلومات الاتصال المعروضة على صفحة فردية."
COM_CONTACT_ERROR_UNIQUE_ALIAS="توجد جهة اتصال أخرى في هذه المجموعة تستخدم نفس الاسم المستعار"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="عناصر جهات الاتصال المحددة لكافة اللغات لايمكن تحديد إرتباطها. لايمكن تنفيذ عملية الإرتباط."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="عدد المقالات في القائمة."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="عدد المقالات في القائمة"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="إذا كانت جهة الإتصال هذه مرتبطة مع المستخدم, وقد تم تعيين إظهارها, فسيتم عرض الملف الشخصي لهذا المستخدم."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="إظهارات مقالات المستخدم"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="إظهار/إخفاء شرائط مسارات المجموعة"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="إظهار شرئط مسارات المجموعة"
COM_CONTACT_FIELD_CAPTCHA_DESC="حدد التطبيق المساعد المسؤول عن التحقق من السبام لعرضه في نوذج جهة الاتصال. بالطبع يجب ان تكون متأكدا من انك قمت بادخال المعلومات المطلوبة في اعدادات التطبيق المساعد المسؤول عن التحقق من السبام.<br />اذا قمت بتحديد ’الافتراضي’, فتأكد من اختيارك للتطبيق المساعد في الاعدادات العامة."
COM_CONTACT_FIELD_CAPTCHA_LABEL="تفعيل التحقق لجهة الاتصال"
COM_CONTACT_FIELD_CATEGORIES_DESC="يقوم بإظهار لائجة مجموعات الإتصالات ضمن مجموعة."
COM_CONTACT_FIELD_CATEGORIES_LABEL="اختر مجموعة الاتصال الأم  لعرض"
COM_CONTACT_FIELD_CATEGORY_DESC="اختر مجموعة الاتصال لعرض"
COM_CONTACT_FIELD_CATEGORY_LABEL="اختيار مجموعة"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="السماح  بعرض vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="السماح  بعرض vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="عناوين البريد الإلكتروني الغير مسموحة في نموذج الإتصال."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="عنوان بريد إلكتروني محظور"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="عناوين المواضيع الغير مسموحة في نموذج الإتصال"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="موضوع محظور"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="النص الغير مسموح في مربع نص نموذج الإرسال"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="نص محظور"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="هذه الإعدادات ستطبق على خيارات مجموعات الاتصال، إلا إذا تم تغييرها من عنصر القائمة الخاص بها."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="هذه الإعدادات ستطبق على خيارات مجموعة الاتصال، إلا إذا تم تغييرها من عنصر القائمة الخاص بها."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="نموذج"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="إظهار/إخفاء حقل الدولة في لائحة جهة الاتصال."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="الدولة"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="إيقاف الرد التلقائي, السماح للتطبيقات المساعدة بمعالجة الدمج مع أنظمة أخرى."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="الرد التلقائي"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="إظهار/إخفاء حقل عنوان البريد الإلكتروني في لائحة جهة الاتصال."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="إظهار/إخفاء حقل رقم الفاكس في لائحة جهة الاتصال."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="الفاكس"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="هذه الإعدادات ستطبق على جهة الاتصال المفردة، إلا إذا تم تغييرها من عنصر القائمة الخاص بها أو من جهة الاتصال"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="جهة الإتصال"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="الصورة"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="عرض أو إخفاء عامود الصورةفي قائمة جهات الاتصال."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="إظهار/إخفاء حقل رقم الموبايل في لائحة جهة الاتصال."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="الهاتف المحمول"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="إظهار/إخفاء حقل رقم الهاتف في لائحة جهة الاتصال."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="التليفون"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="إظهار/إخفاء حقل المنصب في لائحة جهة الاتصال."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="الموضع"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="أدخل عنوان بريد إلكتروني بديل, الذي سيتم إرسال المعلومات إليه."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="إعادة توجيه الاتصال"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="فحص وجود كوكيز الجلسة.هذا يعني بأن المستخدمون الذين لم يقوموا بتفعيل الكوكيز لن يتمكنوا من إرسال بريد إلكتروني."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="فحص مدة الجلسة(Session)"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="الولاية أو الدولة"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="إظهار/إخفاء حقل الحالة في لائحة جهة الاتصال."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="إظهار/إخفاء حقل المدينة او الضاحية في لائحة جهة الاتصال."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="المدينة أو الضاحية"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="هذه الإعدادات ستطبق على خيارات لائحة مجموعة الاتصال، إلا إذا تم تغييرها من عنصر القائمة الخاص بها."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="إظهار/إخفاء حقل  vCard في لائحة جهة الاتصال."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="بصيغة vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="إذا تم اختيار &quot;إخفاء&quot;, فإن مجموعة جهات الاتصال لن يتم إظهارها. وإذا تم اختيار &quot;عرض بدون رابط&quot;, سيتم إظهار اسم المجموعة كنص. وإذا تم اختيار &quot;عرض مع رابط&quot;, سيتم عرض اسم القائمة كرابط لعنصر قائمة مجموعة مفردة."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="مجموعة جهة الاتصال"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="إذا تم اختيار عرض, سيتمكن المستخدم من اختيار جهة الاتصال التي سيتم عرضها من اللائحة المنسدلة لجميع جهات الاتصال في مجموعة جهات الاتصال الحالية."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="عرض لائحة جهة الاتصال"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="يمكنك هنا إدخال الاسم المستعار ليتم عرضه بدلاً من اسم المستخدم الذي قام بإنشاء جهة الاتصال."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="تم إنشاؤها بواسطة الاسم المستعار"
COM_CONTACT_FIELD_CREATED_BY_DESC="يمكنك هنا تغيير اسم المستخدم الذي قام بإنشاء جهة الإتصال."
COM_CONTACT_FIELD_CREATED_DESC="تاريخ إنشاء جهة الإتصال."
COM_CONTACT_FIELD_CREATED_LABEL="تاريخ الإنشاء"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="عناوين البريد الإلكتروني الغير مسموحة في نموذج الإتصال."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="حظر البريد الإلكتروني"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="عناوين المواضيع الغير مسموحة في نموذج الإتصال"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="موضوع محظور"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="النص الغير مسموح في مربع نص نموذج الإرسال"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="نص محظور"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="إظهار أو إخفاء مربع تحديد إرسال نسخة من البريد الإلكتروني إلى المرسل."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="إرسال نسخة إلى المرسل"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="إظهار أو إخفاء نموذج الإتصال."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="إظهار نموذج الاتصال"
COM_CONTACT_FIELD_FEATURED_DESC="في حال التحديد على 'نعم', سيتم إظهارها في عرض المميز."
COM_CONTACT_FIELD_FEEDLINK_DESC="إظهار/إخفاء رابط التغذية الإخبارية لمجموعة الاتصال هذه"
COM_CONTACT_FIELD_FEEDLINK_LABEL="رابط التغذية الإخبارية"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="تحديد أيقونة العنوان. في حال عدم التحديد, سيتم عرض الأيقونة الافتراضية."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="أيقونة العنوان"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="تحديد أيقونة البريد الإلكتروني. في حال عدم التحديد, سيتم عرض الأيقونة الافتراضية."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="أيقونة البريد الإلكتروني"
COM_CONTACT_FIELD_ICONS_FAX_DESC="تحديد أيقونة رقم الفاكس. في حال عدم التحديد, سيتم عرض الأيقونة الافتراضية."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="أيقونة الفاكس"
COM_CONTACT_FIELD_ICONS_MISC_DESC="تحديد أيقونة المعلومات المنوعة. في حال عدم التحديد, سيتم عرض الأيقونة الافتراضية."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="أيقونة المتفرقات"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="تحديد أيقونة رقم الموبايل. في حال عدم التحديد, سيتم عرض الأيقونة الافتراضية."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="أيقونة الهاتف الجوال"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="اختيار إظهار الأيقونات أو النص, أو عدم إظهار أي منهما بجانب المعلومات."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="الإعدادات"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="تحديد أيقونة رقم الهاتف. في حال عدم التحديد, سيتم عرض الأيقونة الافتراضية."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="أيقونة الهاتف"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="محاذاة الصورة"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="محاذاة الصورة"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="عنوان جهة الاتصال"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="العنوان"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="دولة جهة الاتصال"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="الدولة"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="عنوان البريد الإلكتروني لجهة الاتصال"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="رقم فاكس جهة الاتصال"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="رقم الفاكس"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="معلومات منوعة عن جهة الإتصال"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="منوعةمات أخرى"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="رقم موبايل جهة الاتصال"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="رقم الموبايل"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="المنصب الوظيفي لجهة الإتصال"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="المنصب"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="الرمز البريدي لجهة الاتصال"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="الرمز البريدي/ZIP Code"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="الولاية أو المقاطعة لجهة الاتصال"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="الولاية/المقاطعة"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="المدينة أو الضاحية لجهة الاتصال"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="المدينة أو الضاحية"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="رقم هاتف جهة الاتصال"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="الهاتف"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="موقع إنترنت جهة الاتصال"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="موقع الإنترنت"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="حدد خانة أو عدة خانات لترتيب الاعضاء."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="الترتيب حسب"
COM_CONTACT_FIELD_LANGUAGE_DESC="تعيين لغة لجهة الاتصال هذه"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="إظهار/إخفاء مربع الحد"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="مربع الحد"
COM_CONTACT_FIELD_LINK_NAME_DESC="رابط إضافي لجهة الإتصال هذه"
COM_CONTACT_FIELD_LINKA_DESC="وصف الرابط A"
COM_CONTACT_FIELD_LINKA_LABEL="عنوان الإنترنت الخاص بالرابط A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="عنوان الرابط A"
COM_CONTACT_FIELD_LINKB_DESC="وصف الرابط B"
COM_CONTACT_FIELD_LINKB_LABEL="عنوان الإنترنت الخاص بالرابط B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="عنوان الرابط B"
COM_CONTACT_FIELD_LINKC_DESC="وصف الرابط C"
COM_CONTACT_FIELD_LINKC_LABEL="عنوان الإنترنت الخاص بالرابط C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="عنوان الرابط C"
COM_CONTACT_FIELD_LINKD_DESC="وصف الرابط D"
COM_CONTACT_FIELD_LINKD_LABEL="عنوان الإنترنت الخاص بالرابط D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="عنوان الرابط D"
COM_CONTACT_FIELD_LINKE_DESC="وصف الرابط E"
COM_CONTACT_FIELD_LINKE_LABEL="عنوان الإنترنت الخاص بالرابط E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="عنوان الرابط E"
COM_CONTACT_FIELD_LINKED_USER_DESC="مستخدم جوملا المرتبط"
COM_CONTACT_FIELD_LINKED_USER_LABEL="المستخدم المرتبط"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="ترتيب العضو المرتبط تصاعديا"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="ترتيب العضو المرتبط تنازليا"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="اسم المستخدم الذي قام بتعديل جهة الاتصال هذه."
COM_CONTACT_FIELD_MODIFIED_DESC="تاريخ ووقت آخر تعديل لجهة الاتصال."
COM_CONTACT_FIELD_NAME_DESC="اسم شخص الإتصال"
COM_CONTACT_FIELD_NAME_LABEL="الاسم"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="عدد جهات الاتصال لعرض كلائحة."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="عدد جهات الاتصال"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="لإضافة mailto: لرابط عنوان البريد الإلكتروني المعروض."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="إضافة mailto: للرابط"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="إظهار أو إخفاء البريد الالكتروني للاتصال"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="إظهار أو إخفاء المنصب الوظيفي"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="المنصب الوظيفي لجهة الإتصال"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="إظهار أو إخفاء الدولة"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="الدولة"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="إظهار أو إخفاء رقم الفاكس"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="الفاكس"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="اختيار صورة جهة الاتصال."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="صورة"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="إظهار أو إخفاء المعلومات المتفرقة"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="معلومات متفرقة"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="إظهار أو إخفاء رقم الهاتف المحمول"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="الهاتف المحمول"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="عرض اسم جهة الاتصال"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="الاسم"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="إظهار أو إخفاء الرمز البريدي"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="الرمز البريدي"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="إظهار أو إخفاء الصور"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="صورة"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="إظهار أو إخفاء الدولة أو المقاطعة"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="دولة أو مقاطعة"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="إظهار أو إخفاء عنوان الشارع"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="عنوان الشارع"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="إظهار أو إخفاء رقم الهاتف"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="الهاتف"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="إظهار أو إخفاء ضاحية أو المدينة"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="المدينة أو الضاحية"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="إذا كان عدم السماح للتصدير إلى تنسيق vCard"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="تنسيق vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="إظهار أو إخفاء صفحة الويب"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="صفحة الويب"
COM_CONTACT_FIELD_PRESENTATION_DESC="فصل الشكل المستخدم لإظهار أقسام نموذج الإتصالات"
COM_CONTACT_FIELD_PRESENTATION_LABEL="عرض الشكل"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="إذا كانت جهة الإتصال هذه مرتبطة مع المستخدم, وقد تم تعيين إظهارها, فسيتم عرض الملف الشخصي لهذا المستخدم."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="عرض الملف الشخصي"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="موعد النشر الاختياري لإنهاء نشر الاتصال."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="تاريخ انتهاء النشر"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="اختياري موعد لبدء نشر جهة الاتصال."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="بداية النشر"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="إظهار أو إخفاء عدد  الاتصالات في هذه المجموعة"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="الاتصالات في مجموعة"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="عرض المجموعات"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="إظهار أو إخفاء الروابط."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="عرض الوصلات"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="عرض وسوم مجموعة جهة الاتصال"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="عرض الوسوم"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="عرض وسوم جهة الاتصال"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="عرض الوسوم"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="معلومات جهة الاتصال"
COM_CONTACT_FIELD_SHOW_INFO_DESC="عرض أو إخفاء معلومات جهة الاتصال."
COM_CONTACT_FIELD_SORTNAME1_DESC="جزء الاسم الذي يستخدم في نوع الحقل الأول"
COM_CONTACT_FIELD_SORTNAME1_LABEL="نوع الحقل الأول"
COM_CONTACT_FIELD_SORTNAME2_DESC="جزء الاسم الذي يستخدم في نوع الحقل الثاني"
COM_CONTACT_FIELD_SORTNAME2_LABEL="نوع الحقل الثاني"
COM_CONTACT_FIELD_SORTNAME3_DESC="جزء الاسم الذي يستخدم في نوع الحقل الثالث"
COM_CONTACT_FIELD_SORTNAME3_LABEL="نوع الحقل الثالث"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="عرض الحقول الإضافية للمستخدم"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="عرض الحقول الإضافية للمستخدم المخصصة للكل أو مجموعات الحقل الإضافي المحددة."
COM_CONTACT_FIELD_VALUE_ICONS="الأيقونات"
COM_CONTACT_FIELD_VALUE_NAME="الاسم"
COM_CONTACT_FIELD_VALUE_NO_LINK="عرض بدون وصله"
COM_CONTACT_FIELD_VALUE_NONE="لاشيء"
COM_CONTACT_FIELD_VALUE_ORDERING="الترتيب"
COM_CONTACT_FIELD_VALUE_PLAIN="عادي"
COM_CONTACT_FIELD_VALUE_SLIDERS="المنسدلات"
COM_CONTACT_FIELD_VALUE_SORT_NAME="اسم الترتيب"
COM_CONTACT_FIELD_VALUE_TABS="التبويبات"
COM_CONTACT_FIELD_VALUE_TEXT="نص"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="استعمل تفضيلات جهة الاتصال"
COM_CONTACT_FIELD_VALUE_WITH_LINK="عرض مع رابط"
COM_CONTACT_FIELD_VERSION_LABEL="مراجعة"
COM_CONTACT_FIELD_VERSION_DESC="عدد المرات التي تمت فيها مراجعة جهة الاتصال هذه."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="جهات الاتصال:  الحقول الإضافية"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="جهات الاتصال: حقل إضافي جديد"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="جهات الاتصال: تعديل الحقل الإضافي"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="جهات الاتصال"
COM_CONTACT_FIELDS_CONTEXT_MAIL="البريد الالكتروني"
COM_CONTACT_FIELDSET_CONTACT_FORM="نموذج عرض جهة الاتصال"
COM_CONTACT_FIELDSET_CONTACT_LABEL="عرض خيارات جهة الاتصال"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="خيارات البريد"
COM_CONTACT_FIELDSET_OPTIONS="عرض الخيارات"
COM_CONTACT_FILTER_DESC="اختر نوع من التصفية لعرضه إفتراضيا."
COM_CONTACT_FILTER_LABEL="حقل الترشيح (التصفية)"
COM_CONTACT_FILTER_SEARCH_DESC="أدخل النص لإظهار مطابقة جهات الاتصال"
COM_CONTACT_FILTER_SEARCH_LABEL="البحث في جهلت الاتصال"
COM_CONTACT_ICONS_SETTINGS="الأيقونات"
COM_CONTACT_HEADING_ASSOCIATION="الارتباطات"
COM_CONTACT_HITS_DESC="عدد زيارات جهة الاتصال هذه"
COM_CONTACT_ID_LABEL="رقم التعريف"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="ارتباطات عناصر جهة الاتصال"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="عند تعدد اللغات فقط! هذا الخيار متاح فقط عند تحديد خيار 'إرتباطات العنصر' محدد بـ 'نعم' ضمن خيارات التطبيق المساعد لفلترة اللغة. حدد عنصر جهة الاتصال للغة المستهدفة. هذا الإرتباط سيتيح الانتقال المباشر لعناصر جهات الاتصال باللغة الأخرى. عند الإستخدام, تأكد من عرض موديول مبدل اللغة في الصفحة المحددة. أما عناصر جهة الاتصال المحددة بخيار 'الجميع' بالنسبة للغة لايمكن ربطها."
COM_CONTACT_MAIL_FIELDSET_LABEL="خيارات البريد"
COM_CONTACT_MANAGER_CONTACT="مدير جهة الاتصال: جهة الاتصال"
COM_CONTACT_MANAGER_CONTACT_EDIT="مدير جهة الاتصال: تحرير"
COM_CONTACT_MANAGER_CONTACT_NEW="مدير جهة الاتصال: جديد"
COM_CONTACT_MANAGER_CONTACTS="مدير جهة الاتصال: جهات الاتصال"
COM_CONTACT_N_ITEMS_ARCHIVED="%d جهات الاتصال تم أرشفتها بنجاح"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d جهة الاتصال تم أرشفتها بنجاح"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="جهة الاتصال لم يتم التحقق منها بنجاح"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d جهة الاتصال تم التحقق منها بنجاح"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d جهات الاتصال تم التحقق منها بنجاح"
COM_CONTACT_N_ITEMS_DELETED="%d جهات الاتصال تم حذفها بنجاح"
COM_CONTACT_N_ITEMS_DELETED_1="%d جهة الاتصال تم حذفها بنجاح"
COM_CONTACT_N_ITEMS_FEATURED="%d جهات الاتصال المميزة."
COM_CONTACT_N_ITEMS_FEATURED_1="%d جهة الاتصال المميزة."
COM_CONTACT_N_ITEMS_PUBLISHED="%d جهات الاتصال تم نشرها بنجاح"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d جهة الاتصال تم نشرها بنجاح"
COM_CONTACT_N_ITEMS_TRASHED="%d جهات الاتصال تم نقلها لسلة المحذوفات بنجاح"
COM_CONTACT_N_ITEMS_TRASHED_1="%d cجهة الاتصال تم نقلها لسلة المحذوفات بنجاح"
COM_CONTACT_N_ITEMS_UNFEATURED="%d جهات الاتصال الغير مميزة."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d جهات الاتصال الغير مميزة."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d جهات الاتصال تم الغاء نشرها بنجاح"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d جهة الاتصال تم الغاء نشرها بنجاح"
COM_CONTACT_NAME_DESC="اسم شخص الإتصال"
COM_CONTACT_NEW_CONTACT="جهة إتصال جديدة"
COM_CONTACT_NO_ITEM_SELECTED="لم  يتم تحديد جهة الاتصال"
COM_CONTACT_OPTIONS="الخيارات"
COM_CONTACT_SAVE_SUCCESS="تم حفظ جهة الاتصال بنجاح"
COM_CONTACT_SEARCH_IN_NAME="بحث بجهات الاتصال بواسطة الاسم"
COM_CONTACT_SELECT_A_CONTACT="اختيار جهة الاتصال"
COM_CONTACT_SELECT_CONTACT_DESC="اضغط على الزر وحدد الاسم من اللائحة"
COM_CONTACT_SELECT_CONTACT_LABEL="تحديد جهة إتصال"
COM_CONTACT_SELECT_USER="اختيار المستخدم"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="عرض عنوان البريد الالكتروني"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="عنوان البريد الالكتروني"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="عند اختيار إظهار, سيتم إظهار المجموعات الفارغة. المجموعات الفارغة هي - التي لاتحتوي على جهات اتصال أو مجموعات فرعية."
COM_CONTACT_SUBMENU_CATEGORIES="المجموعات"
COM_CONTACT_SUBMENU_CONTACTS="جهات الاتصال"
COM_CONTACT_TIP_ASSOCIATION="جهات الاتصال المرتبطة"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s  %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="انقر لتغيير حالة الاتصال إلى 'مميز'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="انقر لتغيير حالة الاتصال إلى ' غير مميز'"
COM_CONTACT_UNFEATURED="إتصال غير مميز"
COM_CONTACT_WARNING_CATEGORY="هذه المجموعة غير صالحة"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="يرجى إدخال اسم صحيح"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="يرجى إدخال عنوان للموقع صحيح"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="الرجاء تحديد جهة الاتصال للنشر"
COM_CONTACT_XML_DESCRIPTION="هذا التطبيق يظهر معلومات جهة الإتصال المدرجة"
JGLOBAL_FIELDSET_MISCELLANEOUS="معلومات متفرقة"
JGLOBAL_NEWITEMSLAST_DESC="جهة الاتصال الافتراضية تم تغير مكانها . يمكن تغيير إعادة الترتيب جهة الاتصال بعد الحفظ."
JLIB_HTML_BATCH_USER_LABEL="حدد المستخدم المرتبط"
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
