; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="اضغط لتشاهد كل القيم للعنصر، بما في ذلك تلك التي لم تتغير."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="كافة القيم"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="اضغط لتشاهد فقط تلك القيم التي تم تغييرها."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="القيم المتغيرة"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="اختر نسختين وانقر لمقارنتها."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="انقر لرؤية شفرة مصدر HTML للتغييرات."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="عرض كود HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="انقر لمشاهدة التغييرات العنصر كنص."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="عرض النص"
COM_CONTENTHISTORY_BUTTON_COMPARE="مقارنة"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="اختيار واحد أو أكثر من النسخ وانقر لحذفها نهائيا."
COM_CONTENTHISTORY_BUTTON_DELETE="حذف"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="اختيار واحد أو أكثر من النسخ وانقر لتبديل الاحتفاظ بها الى الابد أو إيقاف تشغيله."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="انقر للسماح لهذه النسخة بحذفها تلقائيا وفقا للجدول الزمني للحذف."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="انقر فوق لمنع حذف هذا الإصدار تلقائيا."
COM_CONTENTHISTORY_BUTTON_KEEP="الاحتفاظ بها نعم/لا"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="هذا الزر يقوم بتحميل النسخة المحددة في نموذج تحرير."
COM_CONTENTHISTORY_BUTTON_LOAD="إستعادة"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="هذا الزر يسمح لك أن ترى معاينة للنسخة المحددة."
COM_CONTENTHISTORY_BUTTON_PREVIEW="معاينة"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="الرجاء تحديد نسخة."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="الرجاء تحديد نسختين."
COM_CONTENTHISTORY_CHARACTER_COUNT="عدد الحروف"
COM_CONTENTHISTORY_COMPARE_DIFF="التعديلات"
COM_CONTENTHISTORY_COMPARE_TITLE="عرض المقارنة"
COM_CONTENTHISTORY_COMPARE_VALUE1="تم الحفظ في %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="تم الحفظ في %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="فشل تحميل نوع المحتوى."
COM_CONTENTHISTORY_ERROR_INVALID_ID="رقم المعرف المحدد غير صالح."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="لا يسمح لك بتغيير حالة الاحتفاظ بها الى الابد."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="الإصدار غير موجود."
COM_CONTENTHISTORY_KEEP_VERSION="الاحتفاظ بها للأبد"
COM_CONTENTHISTORY_MODAL_TITLE="النسخة المحفوظة للعنصر"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s نسخة محفوظة تم حذفها بنجاح"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s نسخ محفوظة تم حذفها بنجاح"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="تم تغيير بنجاح الاحتفاظ بها الى الابد الى القيمة %s نسخة محفوظة"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="تم تغيير بنجاح الاحتفاظ بها الى الابد الى القيمة %s نسخ محفوظة"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="لم تحدد النسخة المحفوظة."
COM_CONTENTHISTORY_PREVIEW_FIELD="الحقل"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="معاينة النسخة المحفوظة لـ %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="ملاحظات النسخة: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="معاينة العناصر المحددة"
COM_CONTENTHISTORY_PREVIEW_VALUE="القيمة"
COM_CONTENTHISTORY_VERSION_NOTE="ملاحظات النسخة"
