; $Id: ar-AA.mod_toolbar.sys.ini 00062 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_TOOLBAR="شريط الأدوات"
MOD_TOOLBAR_XML_DESCRIPTION="هذا الموديول يعرض أيقونات شريط الأدوات المستَخدَم للتحكم في جميع وظائف إدارة نظام جوملا."
MOD_TOOLBAR_LAYOUT_DEFAULT="الافتراضي"

