; $Id: ar-AA.com_wrapper.sys.ini 00090 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_WRAPPER="الإطار"
COM_WRAPPER_XML_DESCRIPTION="يعرض إطار(iframe) مدمج لإدراج صفحة خارجية أو موقع داخل موقعك."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="عرض الرابط في إطار"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="الافتراضي"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="إطار مدمج"
