; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CAPTCHA_RECAPTCHA_INVISIBLE="التحقق - الغير مرئى reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="يستخدم هذا التطبيق الإضافي للتحقق البشري خدمة reCAPTCHA غير مرئية. للحصول على المفتاح السري و مفتاح الموقع للمجال الخاص بك، انتقل إلى <a href=\\"https://www.google.com/recaptcha\\" target=\\"_blank\\">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="أسفل اليسار"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="أسفل اليمين"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="تحديد موقع شارة reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="في النسق"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="الشارة"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(اختياري) إعادة تشغيل جافا سكريبت ، يتم تنفيذها بعد استجابة reCAPTCHA الناجحة."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="أتصل مرة أخرى"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(اختياري) رد جافا سكريبت ، يتم تنفيذه عندما يواجه reCAPTCHA خطأ."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="رد الاتصال الخاطئ"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(اختياري) إعادة تشغيل جافا سكريبت ، يتم تنفيذها عند انتهاء صلاحية reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="معاودة الاتصال منتهية الصلاحية"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="تستخدم في الاتصال بين الخادم الخاص بك وخادم reCAPTCHA. تأكد من الاحتفاظ بها سراً."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="المفتاح الخاص"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="تُستخدم في شفرة جافا سكريبت التي يتم عرضها للمستخدمين لديك."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="المفتاح العام"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="درجة التركيز في التحدي"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="التركيز"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="يتكامل التطبيق الإضافي reCAPTCHA غير المرئي مع نظام reCAPTCHA من Google كخدمة لحماية من الرسائل غير المرغوب فيها. كجزء من هذه الخدمة ، يتم نقل عنوان IP الخاص بالمستخدم الذي يجيب على اختبار captcha إلى Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="الحل الفارغ غير مسموح به."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="لأسباب تتعلق بالأمان ، يجب عليك تمرير عنوان IP المتصل إلى reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="يحتاج التطبيق الإضافي reCAPTCHA إلى تعيين المفتاح الخاص في الاعدادات. يرجى الاتصال بمسؤول الموقع."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="يحتاج التطبيق الإضافي reCAPTCHA إلى تعيين المفتاح العام في الاعدادات. يرجى الاتصال بمسؤول الموقع."
