; @date        2015-06-10
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ADMIN="الإدارة - معلومات النظام"
COM_ADMIN_ALPHABETICAL_INDEX="الفهرس الأبجدي"
COM_ADMIN_CACHE_DIRECTORY="(مجلد الذاكرة الوسيطة)"
COM_ADMIN_CLEAR_RESULTS="مسح النتائج"
COM_ADMIN_CONFIGURATION_FILE="ملف الإعدادات"
COM_ADMIN_DATABASE_COLLATION="ترميز قاعدة البيانات"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="جمع اتصال قاعدة البيانات"
COM_ADMIN_DATABASE_TYPE="نوع قاعدة البيانات"
COM_ADMIN_DATABASE_VERSION="نسخة قاعدة البيانات"
COM_ADMIN_DIRECTORY="مجلد الدليل"
COM_ADMIN_DIRECTORY_PERMISSIONS="تصاريح مجلدات الأدلة"
COM_ADMIN_DISABLED_FUNCTIONS="الوظائف المعطلة"
COM_ADMIN_DISPLAY_ERRORS="عرض الأخطاء"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="تحميل كنص"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="تحميل كما JSON"
COM_ADMIN_EXTENSIONS="الاضافات"
COM_ADMIN_FILE_UPLOADS="رفع الملفات"
COM_ADMIN_GLOSSARY="مسرد المفردات العسيرة"
COM_ADMIN_GO="اذهب"
COM_ADMIN_HELP="مساعدة جوملا"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="سجلات الأحداث"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="ارتباطات تعدد اللغات"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="ارتباطات تعدد اللغات: تحديد"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="مدير الإعلانات: الإعلانات"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="مدير الإعلانات: الإعلانات - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="مدير الإعلانات: المجموعات"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="مدير الإعلانات: المجموعات - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="مدير الإعلانات: العملاء"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="مدير الإعلانات: العملاء - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="مدير الإعلانات: المسارات"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="مدير جهات الاتصال: جهات الاتصال"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="مدير جهات الاتصال: جهات الاتصال - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="مدير جهات الاتصال: المجموعات"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="مدير جهات الاتصال: المجموعات - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="مدير المقالات: المجموعات"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="مدير المقالات: المجموعات - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="الحقول الاضافية"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="الحقول الاضافية: جديد\تحرير"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="مجموعة الحقل الاضافي"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="مجموعة الحقل الاضافي: جديد\تحرير"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="البحث الذكي: ادارة خرائط المحتوى"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="البحث الذكي: ادارة المحتوى المفهرس"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="البحث الذكي: فلاتر البحث - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="البحث الذكي: ادارة فلاتر البحث"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="تحديث جوملا"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="الرسائل الخاصة: صندوق الوارد"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="الرسائل الخاصة: قراءة"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="الرسائل الخاصة:كتابة"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="مدير التغذيات الإخبارية: المجموعات"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="مدير التغذية الإخبارية: مجموعات - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="مدير التغذيات الإخبارية:التغذية"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="مدير التغذيات الإخبارية:التغذية - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="ملاحظات ما بعد التنصيب"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="الخصوصية: قدرات التطبيق"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="الخصوصية: الموافقات"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="الخصوصية: لوحة التحكم"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="الخصوصية: مراجعة طلب المعلومات"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="الخصوصية: طلب معلومات جديد"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="الخصوصية: معلومات الطلبات"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="مدير إعادة التوجيه: الروابط"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="مدير إعادة التوجيه: الروابط - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_SEARCH="مدير البحث"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="مدير الوسوم: الوسوم"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="مدير الوسوم: الوسوم - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="مدير دليل المواقع: المجموعات"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="مدير دليل المواقع: المجموعات - جديد/تعديل"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="مدير دليل المواقع: دليل المواقع"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="مدير دليل المواقع: دليل المواقع - جديد/تعديل"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="مدير المقالات: المقالات"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="مدير المقالات: المقالات - جديد/تعديل"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="مدير المقالات: المقالات المميزة"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="مدير الوسائط المتعددة"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="إدارة الإضافات: فحص قاعدة البيانات"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="مدير الإضافات: الاستكشاف"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="مدير الإضافات: التنصيب"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="إدارة الإضافات: تنصيب الترجمة المعتمدةs"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="مدير الإضافات: الإدارة"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="مدير الإضافات: الترقية"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="مدير الإضافات: التحذيرات"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="مدير اللغات: لغات المحتوى"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="مدير اللغات - جديد/تعديل"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="مدير اللغات: اللغات المنصبة"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="مدير اللغات: تجاوزات اللغات"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="مدير اللغات: تجاوزات اللغات - جديد/تعديل"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="مدير الموديولات"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="مدير الموديولات - تعديل"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="مدير التطبيقات المساعدة: التطبيقات المساعدة"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="مدير التطبيقات المساعدة: التطبيقات المساعدة - جديد/تعديل"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="مدير القوالب: الأنماط"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="مدير القوالب: الأنماط - تعديل"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="مدير القوالب: القوالب"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="مدير القوالب: القوالب - تعديل"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="مدير القوالب: المصدر - تعديل"
COM_ADMIN_HELP_GLOSSARY="مسرد المفردات العسيرة"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="مدير عناصر القائمة"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="مدير عناصر القائمة - جديد/تعديل"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="مدير القوائم"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="مدير القوائم - جديد/تعديل"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="الإعدادات العامة"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="مدير الذاكرة الوسيطة: تنظيف الذاكرة الوسيطة"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="الفحص العام"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="مدير الذاكرة الوسيطة: تطهير الذاكرة الوسيطة منتهية الصلاحية"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="معلومات النظام"
COM_ADMIN_HELP_START_HERE="اِبدأ هنا"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="مدير المستخدمين: مستويات الوصول"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="مدير المستخدمين: مستويات الوصول - جديد/تعديل"
COM_ADMIN_HELP_USERS_DEBUG_USER="مدير المستخدمين: تشخيص أخطاء تراخيص المستخدمين"
COM_ADMIN_HELP_USERS_GROUPS="مدير المستخدمين: مجموعات المستخدمين"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="مدير المستخدمين: مجموعات المستخدمين - جديد/تعديل"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="مستخدمون البريد الجماعي"
COM_ADMIN_HELP_USERS_USER_NOTES="مدير المستخدمين: ملاحظات المستخدم"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="مدير المستخدمين: ملاحظات المستخدم - جديد/تعديل"
COM_ADMIN_HELP_USERS_USER_MANAGER="مدير المستخدمين: المستخدمون"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="مدير المستخدمين: المستخدمين - جديد/تعديل"
COM_ADMIN_ICONV_AVAILABLE="Iconv متاح"
COM_ADMIN_INFORMATION="معلومات النظام"
COM_ADMIN_JOOMLA_VERSION="نسخة نظام جوملا"
COM_ADMIN_LATEST_VERSION_CHECK="التحقق من إصدار جديد"
COM_ADMIN_LICENSE="الترخيص"
COM_ADMIN_LOG_DIRECTORY="(Log مجلد)"
COM_ADMIN_MAGIC_QUOTES="الإقتباسات السحرية Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="متغيرات الإدخال القصوى"
COM_ADMIN_MBSTRING_ENABLED="تمكين الجمل متعددة البايتات Mbstring Enabled"
COM_ADMIN_MCRYPT_ENABLED="تفعيل Mcrypt"
COM_ADMIN_NA="غير متاح"
COM_ADMIN_OPEN_BASEDIR="مجلد الدليل الأساسي المفتوح(الموقع) Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="تخزين المخرجات Output Buffering"
COM_ADMIN_PHP_BUILT_ON="معلومات نظام التشغيل"
COM_ADMIN_PHP_INFORMATION="معلومات PHP."
COM_ADMIN_PHP_SETTINGS="إعدادات PHP."
COM_ADMIN_PHP_VERSION="نسخة PHP"
COM_ADMIN_PHPINFO_DISABLED="خاصية phpinfo() غير مفعلة في سيرفر موقعك."
COM_ADMIN_PLATFORM_VERSION="نسخة منصة جوملا"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="تمكين توازن التحميل في الخلف"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>بالنسبة لمواقع جوملا المستضافة خلف متوازن التحميل والوكيل العكسي، تم تقديم إعداد تكوين عام جديد مع جوملا 3.9.26</p><p>سيسمح هذا الإعداد، عند تمكين متوازن التحميل في الخلفية أو الوكيل العكسي، ستتوفر على عنوان IP الحقيقي للزائرين. سيتم بعد ذلك استخدام عنوان IP هذا في سجلات الإجراءات الخاصة بك واستخدامه لتتبع التصويت على المقالات (إذا تم تمكين هذه الميزات).</p><p><strong>سترغب فقط المواقع الموجودة خلف متوازن التحميل والوكيل العكسي في تمكين هذه الميزة.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="إعداد الخادم الجديد \"توازن التحميل في الخلف\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="يتم حاليًا طرح تقنية جديدة على المتصفحات لتحل محل ملفات تعريف الارتباط للتتبع التابعة لجهات خارجية. تسمى هذه التقنية التعلم الموحد للجماعات (FLoC) ويمكنك قراءة المزيد عنها <a href=\"https://github.com/WICG/floc\">هنا</a> و <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">هنا</a>. بدءًا من جوملا! 3.9.27 يحظر موقع الويب الخاص بك هذه التقنية، يمكنك إعادة السماح لها من الاعدادات العامة. بالإضافة إلى تعطيل هذه التقنية لجميع الطلبات إلى الخادم الخاص بك، يجب عليك تحديث ملف .htaccess."
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="حظر التعلم الموحد للمجموعات (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>قبل 3.9.22 ، احتوى ملف htaccess.txt الافتراضي على رمز خاطئ مخصص لتعطيل قوائم الدليل. يوصي فريق الأمان بتطبيق التغييرات اللازمة يدويًا على أي ملف .htaccess موجود ، حيث لا يمكن تحديث هذا الملف تلقائيًا.</p><p>الكود القديم:</p><pre>&lt;IfModule autoindex&gt;\n IndexIgnore *\n&lt;/IfModule&gt;</pre><p>الكود الجديد:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="تحديث htaccess بخصوص قوائم الدليل"
COM_ADMIN_REGISTER_GLOBALS="التسجيل العام Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="إعدادات PHP المرتبطة"
COM_ADMIN_SAFE_MODE="الوضع الآمن Safe Mode"
COM_ADMIN_SAVE_SUCCESS="تم حفظ الملف الشخصي."
COM_ADMIN_SEARCH="البحث"
COM_ADMIN_SESSION_AUTO_START="بداية تلقائية للجلسة Session auto start"
COM_ADMIN_SESSION_SAVE_PATH="مسار حفظ الجلسة Session save path"
COM_ADMIN_SETTING="الوضع"
COM_ADMIN_SHORT_OPEN_TAGS="الوسوم القصيرة المفتوحة Short Open Tags"
COM_ADMIN_START_HERE="اِبدأ هنا"
COM_ADMIN_STATUS="الحالة"
COM_ADMIN_SYSTEM_INFO="معلومات النظام"
COM_ADMIN_SYSTEM_INFORMATION="معلومات النظام"
COM_ADMIN_TEMP_DIRECTORY="(Temp مجلد)"
COM_ADMIN_UNWRITABLE="غير قابل للكتابة"
COM_ADMIN_USER_ACCOUNT_DETAILS="تفاصيل ملفي الشخصي"
COM_ADMIN_USER_AGENT="متصفح المستخدم"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="اختيار لغة الواجهة الخلفية (الإدارة). التأثير سيطبق على هذا المستخدم فقط."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="لغة الواجهة الخلفية"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="اختيار نمط قالب الواجهة الخلفية للمدير المسئول. هذا سوف يؤثر فقط على هذا العضو."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="نمط قالب الواجهة الخلفية"
COM_ADMIN_USER_FIELD_EDITOR_DESC="محرر المستخدم"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="المحرر"
COM_ADMIN_USER_FIELD_EMAIL_DESC="أدخل البريد الإلكتروني للمستخدم"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="اختيار لغة الواجهة الأمامية (الموقع). التأثير سيتم على هذا المستخدم فقط."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="لغة الواجهة الأمامية"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="موقع المساعدة لهذا المستخدم"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="موقع المساعدة"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="تاريخ آخر زيارة"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="تاريخ آخر زيارة"
COM_ADMIN_USER_FIELD_NAME_DESC="أدخل اسم المستخدم"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="إذا أردت اعادة تعيين اسم المستخدم, يرجى مراسلة مدير الموقع"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="كلمة المرور التي قمت بإدخالها غير متطابقة. لطفاً قم بإدخال كلمة المرور التي تريد استخدامها في حقل كلمة المرور و من ثم قم بتأكيد كلمة المرور بإدخال نفس كلمة المرور التي تريد استخدامها في حقل تأكيد كلمة المرور."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="تأكيد كلمة مرور المستخدم"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="تأكيد كلمة المرور"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="أدخل كلمة مرور المستخدم"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="تاريخ التسجيل"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="تاريخ التسجيل"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="المنطقة الزمنية لهذا المستخدم"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="المنطقة الزمنية"
COM_ADMIN_USER_FIELD_USERNAME_DESC="ادخل اسم الدخول (اسم المستخدم) للمستخدم."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="اسم الدخول"
COM_ADMIN_USER_HEADING_NAME="الاسم"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="الإعدادات الاساسية"
COM_ADMIN_VALUE="القيمة"
COM_ADMIN_VIEW="إظهار"
COM_ADMIN_VIEW_PROFILE_TITLE="ملفي الشخصي"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="من سيرفر الموقع إلى واجهة PHP"
COM_ADMIN_WEB_SERVER="السيرفر"
COM_ADMIN_WRITABLE="قابل للكتابة"
COM_ADMIN_XML_DESCRIPTION="تطبيق معلومات نظام الادارة"
COM_ADMIN_XML_ENABLED="تفعيل XML"
COM_ADMIN_ZIP_ENABLED="قابلية ضغط الملفات مفعلة"
COM_ADMIN_ZLIB_ENABLED="تفعيل Zlib"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="كلمة المرور لا تحتوي على المعطيات المطلوبة. يجب أن تحتوي على %s حروف على الأقل."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="كلمة المرور لا تحتوي على المعطيات المطلوبة. يجب أن تحتوي على حروف واحد على الأقل."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="لا تحتوي كلمة المرور على عدد كافٍ من الأحرف الصغيرة. مطلوب %s أحرف صغيرة على الأقل."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="لا تحتوي كلمة المرور على عدد كافٍ من الأحرف الصغيرة. مطلوب حرف واحد على الأقل."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="كلمة المرور لا تحتوي على المعطيات المطلوبة. يجب أن تحتوي على %s رموز على الأقل."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="كلمة المرور لا تحتوي على المعطيات المطلوبة. يجب أن تحتوي على رمز واحد على الأقل."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="كلمة المرور لا تحتوي على المعطيات المطلوبة. يجب أن تحتوي على %s حروف لاتينية كبيرة على الأقل."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="كلمة المرور لا تحتوي على المعطيات المطلوبة. يجب أن تحتوي على حروف لاتيني كبير على الأقل."
COM_USERS_MSG_PASSWORD_TOO_LONG="كلمة المرور طويلة جداً. يجب أن تكون كلمة المرور أقل من 100 خانة."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="كلمة المرور طويلة جداً. يجب أن تكون كلمة المرور أقل من  %s خانات."
COM_USERS_MSG_SPACES_IN_PASSWORD="لايمكن قبول كلمة المرور التي تحتوي على مسافة في أول الكلمة أو آخرها."
