; $Id: ar-AA.plg_editors-xtd_article.ini 00031 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_ARTICLE_BUTTON_ARTICLE="إدراج رابط مقال"
PLG_ARTICLE_XML_DESCRIPTION="يقوم بإظهار زر يتيح إمكانية إدراج رابط مقال ضمن مقال آخر. ويقوم بإظهار نافذة منبثقة للسملح بتحديد مقال."
PLG_EDITORS-XTD_ARTICLE="زر - المقال"
