; @date        2017-01-24
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_TEXT="الحقول الاضافية - نص"
PLG_FIELDS_TEXT_LABEL="نص"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="السماح للنظام لحفظ علامات HTML معينة أو البيانات الخام."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="الفلتر"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="الحد الأقصى للطول"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="الحد الأقصى لعدد الأحرف التي يمكن إدخالها."
PLG_FIELDS_TEXT_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’نص’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
