; $Id: ar-AA.com_media.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-10
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MEDIA="مدير الوسائط المتعددة"
COM_MEDIA_ALIGN="محاذاة"
COM_MEDIA_ALIGN_DESC="عند اختيار 'بدون تعيين', سيتم تحديد الإصطفاف بواسطة الصنف (class) '.img_caption.none'. يستخدم عادة لضبط (تمركز)، الصورة في مركز الصفحة."
COM_MEDIA_BROWSE_FILES="استعراض الملفات"
COM_MEDIA_CAPTION="النص التوضيحي"
COM_MEDIA_CAPTION_CLASS_LABEL="صنف الوصف"
COM_MEDIA_CAPTION_CLASS_DESC="سيتم تطبيق هذا الصنف على المعلمة '<figcaption>'. مثالاً: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="تنظيف اللائحة"
COM_MEDIA_CONFIGURATION="خيارات مدير الوسائط المتعددة"
COM_MEDIA_CREATE_COMPLETE="اكتمل إنشاء: %s"
COM_MEDIA_CREATE_FOLDER="إنشاء مجلد"
COM_MEDIA_CREATE_NEW_FOLDER="إنشاء مجلد جديد"
COM_MEDIA_CURRENT_PROGRESS="التقدم الحالي"
COM_MEDIA_DELETE_COMPLETE="اكتمال حذف: %s"
COM_MEDIA_DESCFTPTITLE="تفاصيل حساب FTP"
COM_MEDIA_DESCFTP="من أجل رفع وتعديل وحذف ملفات الوسائط المتعددة, فإن نظام جوملا يحتاج بشدة إلى تفاصيل حساب FTP الخاص بك. يرجى إدخال المعلومات في حقول النموذج أدناه."
COM_MEDIA_DETAIL_VIEW="عرض مفصّل"
COM_MEDIA_DIRECTORY="مجلد"
COM_MEDIA_DIRECTORY_UP="مستوى مجلد لأعلى"
COM_MEDIA_ERROR_BAD_REQUEST="طلب غير صالح"
COM_MEDIA_ERROR_BEFORE_DELETE_0="لقد حصل خطأ قبل حذف الوسائط المتعددة"
COM_MEDIA_ERROR_BEFORE_DELETE_1="لقد حصل خطأ قبل حذف الوسائط المتعددة التالية: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="لقد حصلت بعض الأخطاء قبل حذف الوسائط المتعددة التالية: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="لقد حصل خطأ قبل حفظ الوسائط المتعددة"
COM_MEDIA_ERROR_BEFORE_SAVE_1="لقد حصل خطأ قبل حفظ الوسائط المتعددة التالية: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="لقد حصلت بعض الأخطاء قبل حفظ الوسائط المتعددة التالية: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="غير مسموح بالإنشاء"
COM_MEDIA_ERROR_FILE_EXISTS="الملف موجود مسبقاً"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="غير قادر على إنشاء الدليل. يجب أن يحتوي اسم مجلد الدليل على الأحرف الأبجدية العددية فقط وبدون مسافات."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="لايمكن استعراض:&#160;%s. يجب أن يحتوي اسم الدليل أحرف أبجدية و أرقام فقط وبدون مسافات."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="غير قادر على حذف:&#160;%s. يجب أن يحتوي اسم الملف على الأحرف الأبجدية العددية فقط وبدون مسافات."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="غير قادر على حذف:&#160;%s. المجلد غير فارغ!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="غير قادر على حذف:&#160;%s. يجب أن يحتوي اسم مجلد الدليل على الأحرف الأبجدية العددية فقط وبدون مسافات."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="غير قادر على حذف:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="غير قادر على رفع الملف."
COM_MEDIA_ERROR_UPLOAD_INPUT="يرجى إدخال ملف لرفعه"
COM_MEDIA_ERROR_WARNFILENAME="اسم الملف يجب أن يحتوي على أحرف أبجدية و/أو أرقام فقط وبدون مسافات."
COM_MEDIA_ERROR_WARNFILENOTSAFE="لقد حاولت تحميل ملف (ملفات) غير آمن."
COM_MEDIA_ERROR_WARNFILETOOLARGE="حجم هذا الملف كبير جدا بالنسبة للرفع."
COM_MEDIA_ERROR_WARNFILETYPE="نوع هذا الملف غير مدعوم."
COM_MEDIA_ERROR_WARNIEXSS="احتمال وجود هجوم IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="صورة غير صالحة."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="تم تقديم مجلد غير صالح."
COM_MEDIA_ERROR_WARNINVALID_MIME="تم اكتشاف نوع MIME غير قانوني أو غير صالح."
COM_MEDIA_ERROR_WARNNOTADMIN="الملف المرفوع ليس ملف صورة و أنت ليس لديك صلاحيات إداري (manager) أو مستوى أعلى."
COM_MEDIA_ERROR_WARNNOTEMPTY="غير فارغ!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="اجمالي حجم الملفات يتجاوز الحجم المسموح."
COM_MEDIA_FIELD_CHECK_MIME_DESC="استخدم MIME Magic أو Fileinfo لمحاولة التحقق من الملفات. جرب تعطيل هذه الخاصية إذا كنت تحصل على أخطاء من نوع MIME"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="التحقق من أنواع MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="فحص وتقييد رفع إمتدادات الملفات التي تم تجاهلها من نوع MIME."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="الامتدادات التي تم تجاهلها"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="قائمة مفصولة بفاصلة من أنواع MIME الغير قانونية للرفع (القائمة السوداء)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="أنواع MIME الغير قانونية"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="التطبيقات (أنواع الملفات)_Extensions (file types)_ التي قمت بالسماح برفعها (مفصولة بفواصل)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="الإمتدادات القانونية (أنواع الملفات)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="تطبيقات الصور (أنواع الملفات)_Image Extensions (file types)_ التي قمت بالسماح برفعها (مفصولة بفواصل). تستخدم للتحقق من ترويسات الصور الصالحة_image headers_."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="إمتدادات الصور القانونية (أنواع الملفات)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="قائمة مفصولة بفاصلة من أنواع MIME القانونية للرفع"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="أنواع MIME القانونية"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="الحجم الأقصى لحجم للرفع (بالميغابايت) استخدام صفر (0) لعدم تحديد الحجم. ملاحظة : سيرفر الاستضافة الخاص بك لديه حد أقصى"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="الحجم الأقصى (بالميغابايت)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="أدخل هنا مسار مجلد الملف مرتبطاً مع الجذر (root)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="مسار مجلد الملف"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="أدخل هنا مسار مجلد الصور مرتبطاً مع الجذر (root). هذا المسار <strong>لابد أن يكون نفسه المسار إلى الملفات (الافتراضية) أو المجلد الفرعي للمسار إلى مجلد الملف.</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="مسار مجلد صور الموقع (Image Folder)"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="تقييد رفع الصور فقط للمستخدمين بمستوى صلاحيات أقل من إداري (manager)، إذا كان Fileinfo أو MIME Magic غير مثبت."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="تقييد الرفع"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="الوسائط المتعددة"
COM_MEDIA_FILES="الملفات"
COM_MEDIA_FILESIZE="حجم الملف"
COM_MEDIA_FOLDER="مجلد"
COM_MEDIA_FOLDERS="المجلدات"
COM_MEDIA_FOLDERS_PATH_LABEL="تعديل المجلد الافتراضي 'مسار الملفات في المجلد' إلى مجلد آخر بخلاف المجلد 'الصور' من الممكن أن يؤثر على روابط الصور.<br /> التعديل على مسار مجلد 'الصور' يشمل التعديل على المجلدات الفرعية و بالتيالي على  'مسار الملفات'."
COM_MEDIA_IMAGE_DESCRIPTION="وصف الصورة"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s "
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s "
COM_MEDIA_IMAGE_URL="رابط الصورة"
COM_MEDIA_INSERT_IMAGE="إدراج صورة"
COM_MEDIA_INSERT="إدراج"
COM_MEDIA_INVALID_REQUEST="طلب غير صالح"
COM_MEDIA_MEDIA="الوسائط المتعددة"
COM_MEDIA_NAME="اسم الصورة"
COM_MEDIA_NO_IMAGES_FOUND="لم_يتم العثور_على الصورة"
COM_MEDIA_NOT_SET="بدون تعيين"
COM_MEDIA_OVERALL_PROGRESS="التقدم الكلي"
COM_MEDIA_PIXEL_DIMENSIONS="الأبعاد بوحدة القياس بيكسل"
COM_MEDIA_PREVIEW="معاينة"
COM_MEDIA_START_UPLOAD="بدء الرفع"
COM_MEDIA_THUMBNAIL_VIEW="عرض مصغّر"
COM_MEDIA_TITLE="عنوان الصورة"
COM_MEDIA_UPLOAD_COMPLETE="تم اكتمال الرفع: %s"
COM_MEDIA_UPLOAD_FILE="رفع ملف"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="رفع الملفات (أقصى حد مسموح: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="رفع الملفات (لا يوجد حد أقصى للحجم)"
COM_MEDIA_UPLOAD_SUCCESSFUL="تم الرفع بنجاح"
COM_MEDIA_UPLOAD="رفع"
COM_MEDIA_UP="أعلى"
COM_MEDIA_XML_DESCRIPTION="هذا التطبيق يقوم بإدارة الوسائط المتعددة للموقع"
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /><em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
