; @date        2016-07-03
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="التأكيد و التنصيب"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="التنصيب - التنصيب من رابط."
PLG_INSTALLER_URLINSTALLER_NO_URL="الرجاء ادخال الرابط."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="هذا التطبيق المساعد للتنصيب من موقع إنترنت خارجي."
PLG_INSTALLER_URLINSTALLER_TEXT="التنصيب من رابط خارجي"
