; @date        2016-11-10
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="زر - جهة الاتصال"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="جهة الاتصال"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="يتيح هذا الزر عرض رابط لجهة الاتصال في المقال. سيعرض نافذة منبثقة بجهات الاتصال في الموقع مما يتيح لك اختيار جهة الاتصال المطلوبة."
