; $Id: ar-AA.com_contact.sys.ini 00125 2011-01-08 16:15:23Z suneye $
;
; @date        2015-02-15
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTACT="جهات الاتصال"
COM_CONTACT_CATEGORIES="المجموعات"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="أظهر لائحة صلة الاتصال ضمن المجموعات."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="جميع مجموعات الاتصال"
COM_CONTACT_CATEGORY_ADD_TITLE="إدارة المجموعة: إضافة مجموعة اتصال جديدة"
COM_CONTACT_CATEGORY_EDIT_TITLE="إدارة المجموعة: تحرير عنوان اتصال المجموعة"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="هذا لمشاهدة لائحة جهات الاتصال في المجموعة."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="مجموعة اتصال واحدة"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="هذه روابط إلى معلومات الاتصال لجهة اتصال واحدة."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="جهة اتصال واحدة"
COM_CONTACT_CONTENT_TYPE_CONTACT="جهة الاتصال"
COM_CONTACT_CONTENT_TYPE_CATEGORY="مجموعة جهة الاتصال"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="هذا لمشاهدة لائحة جهات الاتصال الموصى بها."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="جهات الاتصال المميزة"
COM_CONTACT_CONTACTS="جهات الاتصال"
COM_CONTACT_TAGS_CONTACT="جهة الاتصال"
COM_CONTACT_TAGS_CATEGORY="مجموعة جهة الاتصال"
COM_CONTACT_XML_DESCRIPTION="هذا التطبيق يظهر معلومات جهات الاتصال المدرجة"
