; @date        2015-02-16
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_JOOMLAUPDATE_CHECKED_UPDATES="التأكد من وجود تحديثات."
COM_JOOMLAUPDATE_CONFIGURATION="اعدادات تحديث جوملا"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="هذا رابط ملف  الخاص بمصدر التحديثات, يستعمل عند تحديد \"مصدر التحديث\" بـ \"رابط خاص\"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="رابط خاص"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="تحديد مصدر تحديثات جوملا من أين"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="مصدر التحديث"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="رابط خاص"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="حقل الرابط الخاص فارغ."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="الافتراضي"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="السيرفر الملقم لجوملا سوف يستخدم لمعرفة إذا كان هناك تحديث متوفر"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="سيرفر التحديث"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="جوملا القادمة"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="النسخ في مرحلة الفحص"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="فشل التأكد من وجود تحديثات."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="النسخة الأولية"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="النسخة التجريبية"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="الحد الأدنى لثبات تحديثات الإضافات التي ترغب في رؤيتها. نسخة المطورين هي الأقل استقرارا ، و المستقرة هي الأفضل. إذا لم تحدد مستوىً إضافة ما ، فمن المفترض أن تكون المستقرة."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="نسخة المطورين"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="الحد الأدنى من الاستقرار"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="النسخة المرشحة"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="المستقرة"
COM_JOOMLAUPDATE_OVERVIEW="تحديث جوملا"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="البحث عن تحديثات"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="تطهير بعد الانتهاء من التنصيب."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="إكتمل التحديث للاصدار %s."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="تم اجراء الخطوة الأخيرة بنجاح."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="خطأ عند اتمام الخطوة الأخيرة"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="حذف الملفات و المجلدات المنقولة."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="%s ملف تم تحميلها بنجاح."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="إنهاء عملية التنصيب."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="بدء التنصيب الاصدار الجديد."
COM_JOOMLAUPDATE_UPDATE_LOG_START="التحديث بدأ بواسطة المستخدم %2$s (%1$s). الاصدار السابق هو %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="تحميل ملفات التحديث من %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="حالة تحديث اصدار جوملا"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="تم تحديث موقعك بنجاح. بدليل أن الاصدار %s من جوملا."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="تحميل ملفات التحديث. يرجى الانتظار ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="مجلد دليل FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="اسم موقعك الخاص بخدمة FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="كلمة المرور لحساب FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="رقم منفذ FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="اسم المستخدم لحساب FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="المعلومات الاضافية"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="إعادة تنصيب ملفات جوملا"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="اصدار جوملا الحالية"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="تنصيب التحديث"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="يجب عليك تحديث إلى أحدث نسخة من تطبيق تحديث جوملا قبل أن تتمكن من تثبيت  تحديث جوملا!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="آخر اصدار من جوملا"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="طريقة التنصيب"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="كتابة الملفات مباشرة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="كتابة الملفات باستخدام حساب FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="الوضع المزدوج (استعمال اتصال FTP عند الحاجة)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="لايوجد تحديثات متوفرة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="لديك الاصدار الأخير من جوملا, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="لايمكن ايجاد رابط التحميل"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="يوجد تحديث لجوملا %1$s, لاكن لايمكن الوصول لرابط تحميل هذا التحديث. لكي يحدث هذا هنالك سببان:<br>- خام موقعك لايدعم المتطلبات الاساسية لعمل جوملا <a href=\"https://www.joomla.org/technical-requirements.html\">المتطلبات الاساسية للخام %1$s</a> وعلى ذلك لايوجد لديك خيار لتحصل على آخر تحديث لجوملا.<br>- هنالك مشكلة في سيرفر تحديثات جوملا.<br><br>لطفاً قم بتحميل حزمة تحديث جوملا من <a href=\"https://www.joomla.org/download.html\">الصفحة الرسيمة لتحميل جوملا</a> و استعمل تبويب الرفع & التحديث."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="التحديثات الحية غير متاحة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="هناك إصدار جديد من تطبيق تحديث جوملا الذي يحتاج إلى تثبيت أولا. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">أنقر هنا لتحديث التطبيق</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="رابط حزمة التحديث"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="إعادة التنصيب من رابط الحزمة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="التحديث التلقائي"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="الرفع & التحديث"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="تم العثور على تحديث لجوملا"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="تتلقى الدعم من &quot;%s&quot; . وهذه ليست قناة الدعم الارسمية لجوملا."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="أنت تستعمل &quot;%s&quot; كقناة للتحديث. من خلال هذه القناة سوف تتلقى إخطارات لكافة التحديثات من جوملا الحالية إطلاق من الاصدار (3.X)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="أنت تستعمل &quot;%s&quot; كقناة للتحديث. من خلال هذه القناة سوف تتلقى إخطارات لكافة التحديثات من جوملا الحالية إطلاق من الاصدار (3.X) كما سيتم إعلامك عند إطلاق الاصدار الرسمي في المستقبل (4.X) سوف تكون متاحة. قبل الترقية إلى 4.X ستحتاج إلى تقييم مدى توافقها مع البيئة الخاصة بك."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="أنت تستعمل &quot;%s&quot; كقناة للتحديث. صممت هذه القناة لاختبار الإصدارات والإصلاحات الجديدة في جوملا<br />خصصت هذه القناة لـ JBS (فريق أخطاء جوملا) هذا الفريق مكون من اعضاء و آخرون يقومون بفحص جوملا قبيل اصدارها لاكتشاف الاخطاء. لا تستعمل هذه القناة لتحديث جوملا للمواقع الرسمية."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="قبل تحديث اصدار جوملا, تأكد أن التطبيقات الاضافية المستعملة في موقعك متوفرة لاصدار جوملا الجديدة."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="يمكنك استخدام هذه الميزة لتحديث جوملا إذا كان الخادم الخاص بك مجهز بجدار الحماية أو غير قادر على الاتصال بخوادم التحديث على خلاف ذلك. أولا قم بتحميل ملفات تحديث جوملا <em>حزم التحديثات</em> بحيث يكون تنسيق الملف المضغوط ZIP <a class=\"alert-link\" href=\"%s\">الصفحة الرسمية لتحميل جوملا</a>. ثم حدد الخيارارت الملائمة لك في الاسفل و قم بالتنصيب."
COM_JOOMLAUPDATE_VIEW_PROGRESS="عملية التحديث"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="حجم الملفات المستخرجة بالبايت"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="حجم الملفات المقروءة بالبايت"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="فشل تدقيق الملف"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="فشل تحميل حزمة التحديث"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="استخراج الملفات"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="التأكيد & المتابعة"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="تم الانتهاء من تحديث جوملا و تنظيف ما بعد التنصيب"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="لإتمام عملية التحديث يرجى تأكيد هويتك عن طريق إعادة إدخال معلومات تسجيل الدخول لموقع الويب الخاص بك &quot;%s&quot; لاحقاً."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="تحديث ملفات جوملا. يرجى الانتظار ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="نسبة اكتمال"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="تأكد من أن ملف التحديث الذي تم تحميله يأتي من صفحة التحميل الرسمية لموقع جوملا. بعد ذلك, الرجاء التأكد من أنك تريد تثبيتالملفات بعد إدخال بيانات الدخول الى موقعك &quot;%s&quot; في الأسفل."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="هل أنت متأكد من تنصيب الملف الذي قمت برفعه؟"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="حزمة ملفات جوملا"
COM_JOOMLAUPDATE_XML_DESCRIPTION="تحديث جوملا إلى الإصدار الأخير بنقرة زر واحدة"
