; @date        2016-07-03
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="التنصيب من مجلد"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="التأكيد و التنصيب"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="لطفا حدد المجلد."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="هذا التطبيق المساعد لتنصيب التطبيقات من مجلد موجود ضمن موقعك"
