; $Id: ar-AA.com_cache.sys.ini 00133 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CACHE="مدير الذاكرة الوسيطة"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="تنظيف الذاكرة الوسطية"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="تنظيف الذاكرة الوسطية"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="تطهير الذاكرة الوسيطة المنتهية الصلاحية"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="تطهير الذاكرة الوسيطة المنتهية الصلاحية"
COM_CACHE_XML_DESCRIPTION="تطبيق ادارة الذاكرة الوسطية"
