; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_STATS_ADMIN="الإحصاءات"
MOD_STATS_LAYOUT_DEFAULT="الافتراضي"
MOD_STATS_XML_DESCRIPTION="موديول الإحصاءات لعرض كافة المعلومات عن الخادم الخاص بك بالاضافة إلى إحصاءات عن مستخدمي الموقع، وعدد المقالات في قاعدة البيانات الخاصة بك وعدد من المواقع الإلكترونية في دليل المواقع."

