; $Id: ar-AA.plg_content_joomla.ini 00047 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_JOOMLA="المحتوى - جوملا"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="التأكد بأن تلك المجموعات فارغة تماماً قبل حذفها."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="التأكد من حذف المجموعة"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="إرسال بريد إلكتروني للمستخدمين عندما يكون إرسال البريد الإلكتروني مفعلاً عندما يتم إرسال مقال جديد من الواجهة الأمامية."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="إرسال بريد إلكتروني عند كل مقال جديد"

[New Strings]

PLG_CONTENT_JOOMLA_XML_DESCRIPTION="يقوم بتنفيذ معالجة المجموعة للإضافات الأساسية; بإرسال بريد إلكتروني عندما يتم إرسال مقال من الوجهة الأمامية."
