; $Id$
;
; @date        2015-02-16
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CAPTCHA_RECAPTCHA="التحقق - ReCaptcha"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="يخدمك هذا التطبيق المساعد باستخدام تقنية التحقق من رسائل الاتصال المزعجة، الرسائل الاعلانية و البرامج الاعلانية القديمة.للحصول على المفتاح العام و الخاص لاسم النطاق الخاص بك، عليك الذهاب لموقع <a href=\"http://www.google.com/recaptcha\" target=\"_blank\">http://www.google.com/recaptcha</a>. ولاستعماله عند تسجيل المستخدمين الجدد، عليك الذهاب الى الاعدادات في صفحة ادارة المستخدمين و حدد في خانة التحقق reCaptcha كنظام للتحقق."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="تحديث إعدادات reCAPTCHA"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="سيتم إيقاف تشغيل الدعم لـ reCAPTCHA v1 بواسطة Google في 31 آذار 2018. يرجى تحديث الإعدادات في المكون الإضافي reCAPTCHA لاستخدام الإصدار 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA الاصدار 1 - تم إيقافها"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="لقد قمت بحديد الاصدار 1.0. جميع المواقع الجديدة يجب ان تستعمل الاصدار 2.0. لأن الاصدار1.0 يستعمل المفتاح العام الذي لم يعد مدعوما من Google."
PLG_RECAPTCHA_VERSION_DESC="الاصدار 2.0 المنصوح به. الاصدار 1.0 يمكن استعماله إذا أهملت المفتاح العام للتحقق reCAPTCHA."
PLG_RECAPTCHA_VERSION_LABEL="الاصدار"
PLG_RECAPTCHA_CALLBACK_DESC="(اختياري) إعادة تشغيل جافا سكريبت ، يتم تنفيذها بعد استجابة reCAPTCHA الناجحة."
PLG_RECAPTCHA_CALLBACK_LABEL="أتصل مرة أخرى"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(اختياري) رد جافا سكريبت ، يتم تنفيذه عندما يواجه reCAPTCHA خطأ."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="رد الاتصال الخاطئ"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(اختياري) إعادة تشغيل جافا سكريبت ، يتم تنفيذها عند انتهاء صلاحية reCAPTCHA."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="معاودة الاتصال منتهية الصلاحية"
PLG_RECAPTCHA_LANG_DESC="حدد لغة reCAPTCHA. سيتم تعينه بشكل افتراضي ليتطابق مع لغة الموقع الافتراضية, و هي اللغة التي ستستعمل."
PLG_RECAPTCHA_LANG_LABEL="اللغة"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="المستخدم للاتصال بين سيرفر الموقع و سيرفر ReCaptha. هذا المفتاح يبقي الاتصال مشفرا. راجع وصف التطبيق المساعد للحصول على إرشادات كيفية الحصول على المفتاح الخاص."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="المفتاح الخاص"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="استخدام كود جافا سكريبت لخدمة المستخدمين. راجع وصف التطبيق المساعد للحصول على إرشادات كيفية الحصول على المفتاح العام."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="المفتاح العام"
PLG_RECAPTCHA_SIZE_DESC="تحديد حجم الحقل اختبار reCAPTCHA."
PLG_RECAPTCHA_SIZE_LABEL="الحجم"
PLG_RECAPTCHA_TABINDEX_DESC="التركيز على جزء اختبار reCAPTCHA."
PLG_RECAPTCHA_TABINDEX_LABEL="التركيز"
PLG_RECAPTCHA_THEME_BLACKGLASS="أسود"
PLG_RECAPTCHA_THEME_CLEAN="بدون تنسيق"
PLG_RECAPTCHA_THEME_COMPACT="مدمج"
PLG_RECAPTCHA_THEME_DARK="مظلم"
PLG_RECAPTCHA_THEME_DESC="حدد التنسيق الذي تريد ان يظهر به نظام التحقق reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="التنسيق"
PLG_RECAPTCHA_THEME_LIGHT="مضيء"
PLG_RECAPTCHA_THEME_NORMAL="الافتراضي"
PLG_RECAPTCHA_THEME_RED="أحمر"
PLG_RECAPTCHA_THEME_WHITE="ابيض"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="لايسمح بالحقل الفارغ."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="رمز التحقق المدخل خاطء."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="يرتبط كود reCAPTCHA API باسم النطاق المحدد لأسباب أمنية."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="اعدادات المحاولة للتحقق من البرمجية غير صحيحة."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="لم نتمكن من التحقق من المفتاح الخاص."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="لم نتمكن من التحقق من المفتاح العام."
PLG_RECAPTCHA_ERROR_NO_IP="لأسباب أمنية, يجب التبليغ عن IP لـ reCAPTCHA"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="يجب ادخال المفتاح الخاص. أدخله من مدير التطبيقات المساعدة"
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="يجب ادخال المفتاح العام. أدخله في  <a href=\"administrator/index.php?option=com_plugins&view=plugins&filter_folder=التحقق\" rel=\"nofollow\">مدير التطبيقات المساعدة</a>"
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="تعذر الاتصال بسيرفر نظام reCAPTCHA للتحقق."
PLG_RECAPTCHA_ERROR_UNKNOWN="خطأ غير معروف."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="الاعدادات غير صحيحة, تأكد من ادخال الاعدادات بشكل صحيح."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="يتكامل التطبيق الإضافي reCAPTCHA مع نظام reCAPTCHA من Google كخدمة لحماية من الرسائل غير المرغوب فيها. كجزء من هذه الخدمة ، يتم نقل عنوان IP الخاص بالمستخدم الذي يجيب على اختبار captcha إلى Google."
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"

[New Strings]

PLG_RECAPTCHA_CUSTOM_LANG="صحيح"
PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="أكتب الكلمتين:"
PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="أكتب ماتسمع:"
PLG_RECAPTCHA_PLAY_AGAIN="تشغيل الصوت مجدداً"
PLG_RECAPTCHA_CANT_HEAR_THIS="تحميل الصوت بصيغة MP3"
PLG_RECAPTCHA_VISUAL_CHALLENGE="أرني نصاً لكتابته بدلاً من الصوت"
PLG_RECAPTCHA_AUDIO_CHALLENGE="أسمعني صوتاً بدلاً من هذه النصوص"
PLG_RECAPTCHA_REFRESH_BTN="حدث الكتابه للحصول على نص جديد"
PLG_RECAPTCHA_HELP_BTN="المساعدة"
PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="غير صحيح. حاول مرة أخرى."
