; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ADMIN="الادارة - معلومات النظام"
COM_ADMIN_XML_DESCRIPTION="تطبيق معلومات نظام الإدارة"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="الحصول على مساعدة مباشرة من خلال واجهة الإدارة بشأن إدارة موقعك المدار بواسطة جوملا."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="مساعدة جوملا!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="عرض معلومات مفصلة عن موقعك بواسطة جوملا وإعدادات التكوين."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="معلومات النظام"
