; $Id: ar-AA.com_categories.sys.ini 00131 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CATEGORIES="المجموعات"
COM_CATEGORIES_XML_DESCRIPTION="يقوم هذا التطبيق بإدارة المجموعات"

COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="عرض قائمة بكافة المجموعات المخصصة للتطبيق المحدد."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="قائمة بكافة المجموعات"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="إنشاء مجموعة جديدة للتطبيق المحدد."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="إنشاء مجموعة جديدة"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="حدد التطبيق الذي سترتبط به هذه المجموعة."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="حدد التطبيق"
