; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_TAGS="الوسوم"
COM_TAGS_ALL="الكل"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="الوصف الذي سيتم عرضه في أعلى قائمة الوسوم"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="وصف رأس صفحة الوسم"
COM_TAGS_ALL_TAGS_MEDIA_DESC="الصورة التي سيتم عرضها في أعلى قائمة الوسوم"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="صورة الوسوم"
COM_TAGS_ANY="أيها"
COM_TAGS_BASE_ADD_TITLE="مدير الوسوم: إضافة وسم جديد"
COM_TAGS_BASE_EDIT_TITLE="مدير الوسوم: تعديل الوسم"
COM_TAGS_BASIC_FIELDSET_LABEL="الاعدادات الاساسية"
COM_TAGS_BATCH_CANNOT_CREATE="لايسمح لك بإنشاء وسم جديد."
COM_TAGS_BATCH_CANNOT_EDIT="لايسمح لك بتعدل الوسوم."
COM_TAGS_BATCH_OPTIONS="اجراء العمليات على الوسوم المحددة"
COM_TAGS_BATCH_TIP="اذا اخترت نسخ الوسم, فإن أي عمليات اخرى تم تحديدها سيتم تنفيذها على الوسوم المنسوخة. اضافةَ الى ذلك, كل العمليات سيتم تنفيذها على الوسم المحدد."
COM_TAGS_COMPACT_COLUMNS_LABEL="عدد الأعمدة"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="الحد الأدنى للبحث"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="يتحكم هذا الإعداد بعدد الحروف الحد الأدنى للوسوم عند البحث البحث والإضافة لاستخدام حقل الوسوم مستخدما خاصية أجاكس."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="حدد التخطيط الافتراضي لقائمة الوسوم كاملة."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="تخطيط صفحة قائمة الوسوم كاملة"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="الاعدادات العامة لمخطط قائمة الوسوم"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="قائمة الوسوم"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="هذه الإعدادات للتحكم بطريقة ادخال الوسوم."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="اعدادات طريقة الادخال"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="هذه الاعدادات تحدد مدى تكامل تطبيق الوسوم مع الملحقات البرمجية الأخرى."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="عدد العناصر المسومة"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="هذه الاعدادات للتحكم بأي العناصر المعنية بالتخطيط المحدد لقائمة عناصر الوسوم."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="خيارات العنصر المحدد"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="تسمح لك هذه الاعدادات بتطبيق تخطيط افتراضي لعناصر الوسوم ما لم يتم تحديد تخطيط خاص للوسم ضمن عنصر قائمة محدد."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="خيارات التخطيط المشترك"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="ضبط الاعدادات"
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="الاعدادات العامة"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="حدد التخطيط الافراضي للعناصر المسومة. سيتم عرض هذا التخطيط عند زيارة المستخدم لصفحة الوسم الغير مرتبط بعنصر قائمة بتخطيط خاص."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="التخطيط الافتراضي للعناصر المسومة"
COM_TAGS_CONFIGURATION="ضبط الوسوم"
COM_TAGS_COUNT_ARCHIVED_ITEMS="المؤرشفة"
COM_TAGS_COUNT_PUBLISHED_ITEMS="المنشورة"
COM_TAGS_COUNT_TRASHED_ITEMS="سلة المهملات"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="الغير منشورة"
COM_TAGS_DELETE_NOT_ALLOWED="لايمكن حذف الوسم %s. "
COM_TAGS_DESCRIPTION_DESC="إدخل في حقل النص هذا وصفاً للوسم."
COM_TAGS_ERROR_UNIQUE_ALIAS="هنالك وسم بنفس الاسم المستعار"
COM_TAGS_EXCLUDE="باستثناء"
COM_TAGS_FIELD_CONFIG_HITS_DESC="عرض عدد الزيارات"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="اعداد com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="السوم"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="ستظهر العناصر المسومة بهذا النوع فقط"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="نوع المحتوى"
COM_TAGS_FIELD_CREATED_DATE_DESC="تاريخ و وقت انشاء الوسم."
COM_TAGS_FIELD_FULL_DESC="ستم عرض هذا عند استعراض الوسم منفرداً"
COM_TAGS_FIELD_FULL_LABEL="الصورة الكاملة"
COM_TAGS_FIELD_HITS_DESC="عدد النقرات لهذا الوسم"
COM_TAGS_FIELD_IMAGE_ALT_DESC="النص البديل لهذه الصورة"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="وصف الصورة"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="الوصف"
COM_TAGS_FIELD_IMAGE_DESC="اختر صورة لهذا الوسم"
COM_TAGS_FIELD_IMAGE_LABEL="الصورة"
COM_TAGS_FIELD_INTRO_DESC="ستظهر كجزء من القائمة"
COM_TAGS_FIELD_INTRO_LABEL="الصورة المصغرة"
COM_TAGS_FIELD_ITEM_BODY_DESC="عرض محتوى كل عنصر."
COM_TAGS_FIELD_LANGUAGE_DESC="اللغة المرتبطة بهذا الوسم."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="إختيارياً، فلتر قائمة الوسوم بحسب اللغة"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="فلتر اللغة"
COM_TAGS_FIELD_MODIFIED_DESC="تاريخ و وقت آخر تعديل للوسم."
COM_TAGS_FIELD_NOTE_DESC="قد تريد ان تظهر هذه الملاحظة عند عرض قائمة الوسوم."
COM_TAGS_FIELD_NOTE_LABEL="ملاحظة"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="العدد الافتراضي من العناصر الموسومة إلى قائمة على صفحة."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# عناصر إلى قائمة"
COM_TAGS_FIELD_PARENT_DESC="حدد الوسم الأصل"
COM_TAGS_FIELD_PARENT_LABEL="الأصل"
COM_TAGS_FIELD_PARENT_TAG_DESC="إذا حددت الوسوم فقط فإن الوسوم الفرعية لهذا الوسم المحدد سيتم اظهارها."
COM_TAGS_FIELD_PARENT_TAG_LABEL="الوسم الأصل"
COM_TAGS_FIELD_SELECT_TAG_DESC="حد الوسم لاستعماله"
COM_TAGS_FIELD_TAG_BODY_DESC="عرض أو إخفاء وصف الوسم."
COM_TAGS_FIELD_TAG_BODY_LABEL="الوصف."
COM_TAGS_FIELD_TAG_LABEL="الوسم"
COM_TAGS_FIELD_TAG_LINK_CLASS="نمط رابط الوسم CSS"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="هذا الخيار لتجاوز نمط القالب و اضافة نمط لرابط الوسم. إذا تركته فارغاً فسيتم اضافة 'label label-info' كأنماط افتراضية لرابط الوسم"
COM_TAGS_FIELD_TYPE_DESC="سيتم عرض الوسوم بنفس النوع المحدد"
COM_TAGS_FIELD_TYPE_LABEL="النوع"
COM_TAGS_FIELDSET_DETAILS="تفاصيل الوسوم"
COM_TAGS_FIELDSET_OPTIONS="الاعدادات"
COM_TAGS_FIELDSET_PUBLISHING="اعدادات النشر"
COM_TAGS_FIELDSET_TAGGED_ITEMS="العناصر المسومة"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="الروابط و الصور"
COM_TAGS_FILTER_SEARCH_DESC="البحث عن اسم الوسم، الاسم الفريد و الملاحظات، الاحقة و رقم المعرف: للبحث عن رقم معرف الوسم."
COM_TAGS_FILTER_SEARCH_LABEL="بحث الوسوم"
COM_TAGS_FLOAT_DESC="محاذات صورة العرض"
COM_TAGS_FLOAT_LABEL="الاتجاه"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d عناصر مرتبطة بوسم للوسوم الفرعية."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d عنصر مرتبط بوسم واحد للوسوم الفرعية."
COM_TAGS_INCLUDE="دمج"
COM_TAGS_INCLUDE_CHILDREN_DESC="ادراج أو استبعاد الوسوم الفرعية من نتائج قائمة الوسم"
COM_TAGS_INCLUDE_CHILDREN_LABEL="الوسوم المنبثقة"
COM_TAGS_ITEM_OPTIONS="خيارات العنصر"
COM_TAGS_ITEMS_SEARCH_FILTER="البحث"
COM_TAGS_LEFT="لليسار"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="خيارات التحديد"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="اظهار أقصى عدد من الحروف لوصف كل وسم."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="أقصى عدد للحروف"
COM_TAGS_LIST_MAX_DESC="أقصى عدد للنتائج"
COM_TAGS_LIST_MAX_LABEL="الحد الأقصى"
COM_TAGS_LIST_SELECTION_OPTIONS="خيارات العنصر المحدد"
COM_TAGS_MANAGER_TAGS="الوسوم"
COM_TAGS_MATCH_COUNT="عدد الوسوم المطابقة"
COM_TAGS_N_ITEMS_ARCHIVED="%d وسوم تم أرشفتها"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d وسم تم أرشفته"
COM_TAGS_N_ITEMS_CHECKED_IN_0="لايوجد وسوم تم التحفظ عليها"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d وسم تم التحفظ عليه"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d وسوم تم التحفظ عليها"
COM_TAGS_N_ITEMS_DELETED="%d وسوم تم حذفها"
COM_TAGS_N_ITEMS_DELETED_1="%d وسم تم حذفه"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="فشل نشر %d الوسوم واحدة على الأقل من الوسوم الام غير منشورة أو أحد الوسوم محجوزة."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="فشل نشر %d الوسم واحدة على الأقل من الوسوم الام غير منشورة أو أحد الوسوم محجوزة."
COM_TAGS_N_ITEMS_PUBLISHED="%d وسوم تم نشرها"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d وسم تم نشره"
COM_TAGS_N_ITEMS_TRASHED="%d وسوم تم ارسالها لسلة المحذوفات"
COM_TAGS_N_ITEMS_TRASHED_1="%d وسم تم ارساله لسلة المحذوفات"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d وسوم تم الغاء نشرها بنجاح"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d وسم تم الغاء نشره بنجاح"
COM_TAGS_NONE="بدون"
COM_TAGS_NUMBER_COLUMNS_DESC="عدد الاعمدة التي سيتم ادراج الوسوم فيها. ملاحظة: قد لا يكون هذا الرقم المعروض 12 لا بتقسيم بشكل متساو في ذلك لأنه يعتمد العرض على شبكة العمود 12."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="عرض عدد العناصر بهذا الوسم"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="عرض عدد العناصر"
COM_TAGS_OPTIONS="اعدادات الوسم"
COM_TAGS_PAGINATION_OPTIONS="خيارات تعدد الصفحات"
COM_TAGS_REBUILD_FAILURE="فشل إعادة بناء بيانات قائمة الوسوم."
COM_TAGS_REBUILD_SUCCESS="تم بنجاح إعادة بناء بيانات قائمة الوسوم."
COM_TAGS_RIGHT="لليمين"
COM_TAGS_SAVE_SUCCESS="تم حفظ الوسم بنجاح"
COM_TAGS_SEARCH_TYPE_DESC="الكل يعني الأخذ بعين الاعتبار لعناصر لكافة الوسوم. أيها تعني الأخذ بعين الاعتبار لعناصار اي من الوسوم."
COM_TAGS_SEARCH_TYPE_LABEL="نوع التشابه"
COM_TAGS_SELECT_TAGTYPE="- حدد نوع الوسم -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="اظهار الوصف أعلى قائمة الوسوم"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="الوصف"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="اظهار صورة في أعلى قائمة الوسوم."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="صورة الوسوم"
COM_TAGS_SHOW_EMPTY_TAG_DESC="عرض الوسوم الفارغة"
COM_TAGS_SHOW_ITEM_BODY_DESC="عرض أو إخفاء محتوى العناصر المسومة"
COM_TAGS_SHOW_ITEM_BODY_LABEL="محتوى الوسم"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="عرض أو إخفاء وصف الوسم لكل عنصر في القائمة"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="وصف الوسم"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="اظهار الصورة الأولى للوسم لكل عنصر في القائمة."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="صورة الوسم"
COM_TAGS_SHOW_TAG_BODY_DESC="في مخطط عرض الوسم منفرداً, عرض وصف الوسم."
COM_TAGS_SHOW_TAG_BODY_LABEL="عرض وصف الوسم"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="عرض أو إخفاء وصف الوسم (يمكن استعمالها عند تحديد وسم محدد و احد)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="وصف الوسم"
COM_TAGS_SHOW_TAG_IMAGE_DESC="في مخطط عرض الوسم منفرداً, عرض صورة الوسم"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="عرض الصورة"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="الوصف"
COM_TAGS_SHOW_TAG_TITLE_DESC="في مخطط عرض الوسم منفرداً, عرض اسم الوسم"
COM_TAGS_SHOW_TAG_TITLE_LABEL="عرض اسم الوسم"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="خيارات كل عنصر في القائمة."
COM_TAGS_TAG_FIELD_MODE_AJAX="تقنية AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="البحث بتقنية Ajax أثناء الكتابة ويسمح لك بإنشاء الوسوم. به الطريقة تظهر لك الوسوم المتاحة لإختيار احدها ان كنت قد ادخلتها سابقا"
COM_TAGS_TAG_FIELD_MODE_LABEL="وضع حقل الوسوم"
COM_TAGS_TAG_FIELD_MODE_NESTED="متداخلة"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="عرض أو اخفاء وصف الوسم"
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="وصف المخطط"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="محتوى العنصر"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="عرض المحتوى الخاص بكل عنصر على حدى (خلال الجدول المصدر"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="اظهار عدد الويارات لكل نصر بشكل خاص"
COM_TAGS_TAG_LIST_MEDIA_DESC="عرض صورة الوسم (الصورة الكاملة)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="الصورة"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="عرض التاريخ"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="إظهار أو إخفاء عمود التاريخ في تخطيط القائمة المدمجة. حدد إخفاء لإخفاء التاريخ، أو تحديد أي التاريخ الذي ترغب في اظهار."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="عرض أ إخفاء عناوين الجداول في مخطط القائمة."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="عنوان الجدول"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="عرض صوره لكل عنصر"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="صورة العنصر"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="حدد ما إذا كنت تريد إظهار أو إخفاء وصف العناصر في القائمة. هذه الوصف يمكن تحديد طوله بتحديد الحد الأقصى لعدد الحروف في الوصف."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="وصف العنصر"
COM_TAGS_TAG_VIEW_LIST_DESC="عرض قائمة مدمجة بالعناصر المسومة تحت الوسم المحدد"
COM_TAGS_TAG_VIEW_LIST_OPTION="قائمة عرض الخيارات"
COM_TAGS_TAG_VIEW_LIST_TITLE="قائمة بالعناصر المسومة"
COM_TAGS_TAGGED_ITEMS_ACCESS="الوصول"
COM_TAGS_TAGGED_ITEMS_AUTHOR="الكاتب"
COM_TAGS_TAGGED_ITEMS_DATE="التاريخ"
COM_TAGS_TAGGED_ITEMS_ID="رقم التعريف"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="اللغة"
COM_TAGS_TAGGED_ITEMS_TITLE="العنوان"
COM_TAGS_XML_DESCRIPTION="هذا التطبيق لإدارة الوسوم"
JGLOBAL_NO_ITEM_SELECTED="لم يتم تحديد الوسوم"
