; $Id: ar-AA.mod_latest.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_LATEST="آخر الأخبار"
MOD_LATEST_CREATED="مُنشَأ"
MOD_LATEST_CREATED_BY="أنشئَ بواسطة"
MOD_LATEST_FIELD_AUTHORS_DESC="فلترة الكتّاب"
MOD_LATEST_FIELD_AUTHORS_LABEL="الكتّاب"
MOD_LATEST_FIELD_CATEGORY_DESC="اختيار المقالات من مجموعة معينة أو من عدة مجموعات."
MOD_LATEST_FIELD_COUNT_DESC="عدد المواد الذي سيتم عرضها (العدد الإفتراضي 5)"
MOD_LATEST_FIELD_COUNT_LABEL="عدد"
MOD_LATEST_FIELD_ORDERING_DESC="خيارات الترتيب"
MOD_LATEST_FIELD_ORDERING_LABEL="الترتيب"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="أي شخص"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="تمت إضافته أو تعديله من قبلي"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="لم يضف أو يعدل من قبلي"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="المضاف حديثاً أولاً"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="المعدل حديثاً أولاً"
MOD_LATEST_LATEST_ITEMS="أحدث المواد"
MOD_LATEST_NO_MATCHING_RESULTS="لا توجد نتائج مطابقة"
MOD_LATEST_TITLE="المقالات المنشأة حديثاً"
MOD_LATEST_TITLE_CREATED="آخر المقالات المضافه"
MOD_LATEST_TITLE_CREATED_1="آخر مقال تمت إضافته"
MOD_LATEST_TITLE_CREATED_MORE="آخر %1$s مقالات مضافه"
MOD_LATEST_TITLE_CREATED_NOT_ME="آخر المقالات المضافة من قبل الغير"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="آخر مقال مضاف من قبل  الغير"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="آخر %1$s مقالات مضافة من قبل  الغير"
MOD_LATEST_TITLE_CREATED_BY_ME="آخر المقالات المضافة من قبلي"
MOD_LATEST_TITLE_CREATED_BY_ME_1="آخر مقال أضيف من قبلي"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="آخر %1$s مقالات مضافة من قبلي"
MOD_LATEST_TITLE_CREATED_CATEGORY="آخر المقالات المضافة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="آخر مقال مضاف (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="آخر %1$s مقالات مضافة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="آخر المقالات المضافة من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="آخر مقال أضيف من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="آخر %1$s مقالات أضيفت من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="آخر المقالات المضافة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="آخر مقال مضاف من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="آخر %1$s مقالات مضافة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED="آخر المقالات التي تم تحريرها"
MOD_LATEST_TITLE_MODIFIED_1="آخر مقال تم تحريره"
MOD_LATEST_TITLE_MODIFIED_MORE="آخر %1$s مقالات تم تحريرها"
MOD_LATEST_TITLE_MODIFIED_BY_ME="آخر المقالات التي حررت من قبلي"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="آخر مقال حرر من قبلي"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="آخر %1$s مقالات حررت من قبلي"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="آخر المقلات التي حررت من قبل الغير"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="آخر مقال حرر من قبل الغير"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="آخر %1$s مقالات حررت من قبل الغير"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="آخر المقالات المحررة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="آخر مقال حرر (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="آخر %1$s مقالات حررت (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="آخر المقالات التي حررت من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="آخر مقال حرر من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="آخر %1$s مقالات حررت من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="آخر المقالات المحررة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="آخر مقال حرر من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="آخر %1$s مقالات حررت من قبل الغير (المجموعة %2$s)"
MOD_LATEST_UNEXISTING="<i>غير موجود</i>"
MOD_LATEST_XML_DESCRIPTION="هذا الموديل يعرض لائحة بأحدث المقالات المنشورة و التي ما تزال كذلك. البعض المعروض منها قد تكون إنتهت مدة نشرها ولكنها ماتزال هي الأحدث."
