; $Id: ar-AA.tpl_isis.sys.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


ISIS="قالب لوحة التحكم Isis"
TPL_ISIS_POSITION_BOTTOM="في الأسفل"
TPL_ISIS_POSITION_CPANEL="لوحة التحكم"
TPL_ISIS_POSITION_CP_SHELL="غير مستعمل"
TPL_ISIS_POSITION_DEBUG="التصحيح"
TPL_ISIS_POSITION_FOOTER="ذيل الصفحة"
TPL_ISIS_POSITION_ICON="ايقونات الوصول السريع"
TPL_ISIS_POSITION_LOGIN="تسجيل الدخول"
TPL_ISIS_POSITION_MENU="القائمة"
TPL_ISIS_POSITION_POSTINSTALL="بعد التنصيب"
TPL_ISIS_POSITION_STATUS="الحالة"
TPL_ISIS_POSITION_SUBMENU="القائمة الفرعية"
TPL_ISIS_POSITION_TITLE="العنوان"
TPL_ISIS_POSITION_TOOLBAR="شريط الأدوات"
TPL_ISIS_XML_DESCRIPTION="استمرارا لاستعمال اسماء الآلة المصرية كأسماء لقوالب جوملا الخاصة بلوحة التحكم (Khepri (خبرى) من 1.5 و Hathor (حتحور) من 1.6), إيزيس (Isis)  هو قالب جوملا 3.0 للموقع مبني على أساس التمدد مقدم من Twitter وإنطلاقا من واجهة المستخدم لمكتبات جوملا (JUI)."
