; $Id$
;
; @package     Smart Search
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FINDER_CONTENT="الباحث الذكي - المحتوى"
PLG_FINDER_CONTENT_XML_DESCRIPTION="هذا التطبيق المساعد يفهرس محتوى جوملا."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="المقالات"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="الكُتاب"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="المقال"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="الكاتب"


