; $Id: ar-AA.plg_editors_codemirror.ini 00036 2011-01-08 16:15:23Z suneye $
;
; @date        2015-02-24
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="لون لاستخدامها لتسليط الضوء على الخط النشط. سيتم عرض بنسبة التعتيم 50٪."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="لون السطر الفعال"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="يضيف تسليط الضوء على خط وجود المؤشر حاليا."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="لون خلفية السطر الفعال"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="الإكمال التلقائي للدوال"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="إكمال الدوال"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="الإكمال التلقائي للوسوم"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="إكمال الوسوم"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="التركيز التلقائي لمؤشر الكتابة"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="التركيز التلقائي"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="السماح لكتل من التعليمات البرمجية لتكون مطوية."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="قابلة الكود للطي"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="الخط لاستخدامها في المحرر. إذا لم يتم تركيبه، سيتم تحميلها من http://www.google.com/webfonts."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="الخط"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="حجم الخط المستعمل في المحرر."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="حجم الخط (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="حدد الازرار الوظيفية التي يمكن استعمالها في الوضع كافة الشاشة."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="وضع كامل الشاشة"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="حدد الازرار التعريفية التي تريد استعمالها في وضع كامل الشاشة."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="استخدام الازرار التعريفية"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="لون الخلفية لاستخدام لتسليط الضوء على علامات مطابقة. سيتم عرض بنسبة التعتيم 50٪."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="لون الوسوم المشابهة"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="جعل CodeMirror يعمل مثل المحررات الشعبية الأخرى."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="مؤشر الكتابة"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="ارتفاع سطر واحد من النص. هذا هو في وحدة em، وهذا يعني أن 1.0 يساوي حجم الخط و 2.0 يساوي إلى 2x حجم الخط."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="ارتفاع السطر (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="إظهار أرقام الأسطر"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="أرقام الأسطر"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="تمكين / تعطيل التفاف السطر"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="التفاف السطر"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="السماح بطي الدوال و تقليص حجم الكود"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="طي الأسطر"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="تمييز الدوال المتشابهة"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="الدوال المتشابهة"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="تمييز الوسوم المتشابهة"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="الوسوم المتشابهة"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="مثال على ما ستبدو عليه حقول محرر CodeMirror الخاص بك مع الإعدادات الحالية (حفظ للتحديث)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="معاينة"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="اظهار الحالات المشابة للكلمة المحددة في المستند."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="ابراز الخيارات المتشابهة"
PLG_CODEMIRROR_FIELD_THEME_DESC="حدد التنسيق"
PLG_CODEMIRROR_FIELD_THEME_LABEL="حدد التنسيق"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="المتصفح الافتراضي"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="زر Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="زر الأوامر"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="زر Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="زر Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="الافتراضي"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="حد نمط شريط التمرير الذي تريد استخدامه في المحرر CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="نمط شريط التمرير"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="مقابل"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="بسيط"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="معتم"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="ساطع"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="حدد ما ان كنت تريد استخدام ازرار لوحة المفاتيح في المحرر CodeMirror."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="ربط المفاتيح"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="اعدادات العرض"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="خيارات شريط الأدوات"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="انقر %1$s %2$s للانتقال الى وضع كامل الاة للتحرير."
PLG_CODEMIRROR_XML_DESCRIPTION="هذا البرنامج المساعد يحمل محرر CodeMirror."
PLG_EDITORS_CODEMIRROR="المحرر - CodeMirror"
