; $Id: ar-AA.com_cpanel.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-02-16
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="لوحة التحكم"
COM_CPANEL_HEADER_SUBMENU="القائمة الفرعية"
COM_CPANEL_HEADER_SYSTEM="النظام"
COM_CPANEL_LINK_CHECKIN="الفحص العام"
COM_CPANEL_LINK_CLEAR_CACHE="تنظيف الذاكرة الوسيطة"
COM_CPANEL_LINK_DASHBOARD="لوحة التحكم"
COM_CPANEL_LINK_EXTENSIONS="تنصيب الاضافات"
COM_CPANEL_LINK_GLOBAL_CONFIG="الإعدادات العامة"
COM_CPANEL_LINK_SYSINFO="معلومات النظام"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="هناك ملاحظات ما بعد التنصيب تتطلب اهتمامكم. لعرض تلك الملاحظات يرجى النقر على زر استعراض الملاحظات أدناه."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="يمكنك مراجعة الملاحظات في أي وقت عن طريق النقر على التطبيق, ملاحظات مابعد التنصيب الموجود في قائمة التطبيقات في لوحة التحكم الخاصة بالادارة. لن تظهر مساحة المعلومات هذه عند اخفاء كافة الملاحظات."
COM_CPANEL_MESSAGES_REVIEW="استعراض الملاحظات"
COM_CPANEL_MESSAGES_TITLE="لديك ملاحظات مابعد التنصيب"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p> بعد جوملا 3.9.3 ، تم اضافة تركيبات أمان إضافية في ملفات htaccess.txt و web.config.txt الافتراضية في جوملا. هذا التشديد يقوم بتعطيل ميزة الحقن MIME-type في متصفحات الويب. وهذا الحقن يؤدي إلى هجوم محدد، حيث سيتم تنفيذ البرامج النصية في تنسيقات الملفات غير ضارة عادة (مثل الصور)، يؤدي إلى الثغرات الأمنية عبر المواقع.</p><p> الفرق الأمنية توصي بتطبيق التغييرات اللازمة يدويا للملف .htaccess أو الملف web.config حيث لا يمكن تحديث تلك الملفات تلقائيا. </p><p><strong>التعديلات في ملف .htaccess</strong><br />أضف الأسطر التالية قبل \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>التعديلات لملف web.config</strong><br />أضف الأسطر التالية مباشرة بعد \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="تحديث الأمان لملفات .htaccess & web.config"
COM_CPANEL_MSG_EACCELERATOR_BODY="تسريع التصفح \"eAccelerator\" غير متوافق مع جوملا. من خلال النقر على زر تغيير إلى ملف التخزين المؤقت أدناه سوف نقوم بتغيير معالج ذاكرة التخزين المؤقت لملف. إذا كنت ترغب في استخدام معالج ذاكرة التخزين المؤقت مختلف, يرجى تغييره في صفحة الاعدادات العامة."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="التغيير للملف."
COM_CPANEL_MSG_EACCELERATOR_TITLE="تسريع التصفح \"eAccelerator\" غير متوافق مع جوملا"
COM_CPANEL_MSG_HTACCESS_BODY=" التعديلات في جوملا 3.4 على ملفي الأساسيين .htaccess و web.config  لإخفاء قائمة المجلدات افتراضياَ.  ينصح مستخدمي جوملا بإجراء هذا التعديل على تلك الملفات.  قم بزيارة <a href=\"https://docs.joomla.org/Preconfigured_htaccess\">هذه الصفحة</a> لمزيد من المعلومات."
COM_CPANEL_MSG_HTACCESS_TITLE="تحديث ملفي .htaccess & web.config"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="حماية XSS إضافية لاستخدام ملفات SVG"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>منذ اصدار جوملا! 3.9.21 تم تزويد نظام جوملا! بقواعد أمان اضافية في ملف htaccess.txt. هذه القواعد تحمي المستخدمين من ملفات svg المسؤلة عن هجمات Cross-Site-Scripting (XSS) هجمات عبر موقع البرمجة.<br>يوصي فريق الأمان بتطبيق التغييرات اللازمة يدويًا على أي الملف المعد مسبقا .htaccess ، حيث لا يمكن تحديث هذا الملف تلقائيًا.</p><p><strong>التعديلات في ملف .htaccess</strong><br /></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><br>حاليًا لسنا على علم بطريقة لتهيئة هذا بشكل مشروط على خوادم ويب IIS ، يرجى الاتصال بمزود الاستضافة للحصول على مزيد من المساعدة.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="الاستعداد للإصدار الرئيسي القادم من جوملا"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="بدءا مع جوملا! 4.0 تحتاج لرفع الحد الأدنى للخادم. إذا كنت ترى هذه الرسالة فإن الاعدادات الحالية لا تلبي الحد الأدنى من المتطلبات الجديدة.<br><a href=\"https://developer.joomla.org/news/658-joomla4-manifesto.html\"><strong>الحد الأدنى</strong> من المتطلبات الأساسية</a> هي كالتالي: <ul><li>PHP 5.5.9</li><li>MySQL 5.5.3</li><li>PostgreSQL 9.2</li><li>MS SQL سوف <strong>لن</strong> يتم دعمها</li><li>MySQL في حالة الاستخدام القيايس `ext/mysql` من تطبيقات PHP سوف <strong>لن</strong> يتم دعمها, استعمل بدلا منها MySQLi or PDO MySQL</li></ul><br>يرجى الاتصال بمزود خدمة الاستضافة لطرح الكيفية التي يمكنك بها تلبية متطلبات الخادم التي تم رفعها - وهو عادة تغيير بسيط جدا. إذا كنت بالفعل قمت بذلك و تم توفير المتطلبات الجديدة فلن يتم عرض هذه الرسالة."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="لديك مشاكل محتملة مع إعدادات تعدد اللغات الخاصة بك"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="بدايةً من جوملا 3.4.0 يمكن ان يكون لديك مشاكل مع التطبيق المساعد النظام - فلترة اللغة في موقعك. لاصلاح ذلك قم بزيارة الصفحة التالية <ahref=\"index.php?option=com_languages&view=languages\">مدير اللغات</a> و قم بحفظ اعدادات لغة المحتوى يدويا و تأكد من صلاحيات الوصول ايضا."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="بدايةً من جوملا 3.4, اصدار PHP المستعمل في هذا الموقع لن يستمر دعمه. و من متطلبات جوملا 3.4 <a href=\"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">PHP الاصدار 5.3.10 من أجل توفير ميزات الأمان المحسنة لمستخدميها</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="اصدار PHP لديك لن يدعم جوملا 3.4 مسقبلاً"
COM_CPANEL_MSG_ROBOTS_TITLE="تحديث ملف robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="التعديلات في جوملا 3.4 التي تمت على ملف robots.txt الأساسي للسماح لـ Google ليصل الى ملفات القالب و ملفات الوسائط المتعددة لتحصين صداقة الموقع لمحركات البحث SEO. هذه التعديلات لم يتم تنفيذها تلقائيا للمستخدمين الذين قامو بتحديث مواقعهم من اصدارات سابقة لهذا ينصح المستخدمين بادراج هذه التعديلات يدوياَ لذلك يرجى مشاهدة ملف robots.txt.dist لمعرفة ماهي التعديلات التي تمت و نقلها الى ملف robots.txt الخاص بموقعك."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="منذ جوملا! 3.5 سوف البرنامج المساعد للإحصاءات سيقدم بيانات غير معروفة إلى جملة المشروع. وهذا سوف يقدم معلومات عن نسخة جوملا, اصدار PHP , محرك قاعدة البيانات والإصدار, ونظام تشغيل الخادم.<br><br>ويتم جمع هذه البيانات للتأكد من أن الإصدارات المستقبلية من جوملا يمكن الاستفادة من قاعدة البيانات وPHP أحدث الميزات دون التأثير على أعداد كبيرة من المستخدمين. الحاجة لهذا أصبحت واضحاً منذ اصدار جوملا! 3.3 حيث لا يقل اصدار PHP عن  5.3.10 و حيث اصبح مطلوبا تنفذ كلمات السر بتشفير Bcrypt أكثر أمنا.<br><br>وذلك لتعزيز الشفافية الكاملة ولمساعدة المطورين <a href=\"https://developer.joomla.org/about/stats.html\">وهذه البيانات متاحة للجمهور.</a> ومن شأن API والرسوم البيانية التي توضح نسخة جوملا، إصدارات PHP ومحركات قواعد البيانات القابلة للاستخدام <BR> <BR> إذا كنت لا ترغب في تقديم هذه المعلومات لمشروع جوملا يمكنك تعطيل البرنامج المساعد ويدعى النظام - جوملا الاحصائيات."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="احصائيات مجموعة في جملة"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p> كجزء من مراجعة فريق الأمان لدينا ، قمنا بإجراء بعض التغييرات على الإعدادات الافتراضية لمرشحات النص العامة في تثبيت Joomla . الإعداد الافتراضي لمجموعات \"عام\" و \"ضيف\" و \"مسجل\" هو الآن 'بدون HTML'. نظرًا لأن هذه التغييرات لا تنطبق إلا على عمليات التثبيت الجديدة ، فإننا نوصي بشدة بمراجعة هذه التغييرات وتحديث موقعك من: النظام -> الإعدادت العامة -> مرشحات النص </ p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="توصيات تصفية النص"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>كجزء من مراجعة فريقنا الأمني ، أجرينا بعض التغييرات على الإعدادات الافتراضية في منصة تنصيب جوملا الجديدة. نظرًا لأن هذه التغييرات لا تنطبق إلا على عمليات التثبيت الجديدة ، فإننا نوصي بشدة بمراجعة هذه التغييرات وتحديث موقعك.</p><p>الإعدادات التي تم تغييرها هي:</p><ul><li>الإعدادات العامة > فلاتر النص: الافتراضي \"المدير العام\" مجموعة المستخدمين قد تغيرت من \"بدون فلترة\" الى \"القائمة السوداء الالفتراضية\"</li><li>المستخدمين > ارسال كلمة المرور: تم تعطيل خيار إرسال المستخدم كلمة المرور الخاصة بهم في نص عادي عند إنشاء حساب الآن افتراضيا</li><li>مدير الوسائط المتعددة: ملفات الفلاش (الملفات بالنهايات \"swf\" و الملفات بالنوع التكويني \"application/x-shockwave-flash\") غير مسموح بتحميلها</li><li>المقالات > عرض البريد الالكتروني: يتم تعطيل خيار إظهار ايقونة البريد الإلكتروني مع المقالات بشكل افتراضي</li></ul><p>لقد أنشأنا <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">صفحة وثائق مخصصة</a> لشرح هذه التغييرات.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="توصيات أمنية لموقع التحديث"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>بعض الموارد للمستخدم الجديدد لجوملا</p><ul><li><a href=\"http://docs.joomla.org/Portal:Beginners\">دليل المستخدم الجديد لجوملا</a></li><li><a href=\"http://forum.joomla.org/viewforum.php?f=706\">جديد في منتدى جوملا</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="مرحباً بك في جوملا"
COM_CPANEL_XML_DESCRIPTION="تطبيق لوحة التحكم"
