; $Id: ar-AA.plg_authentication_ldap.sys.ini 00052 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_LDAP="توثيق - LDAP"
PLG_LDAP_XML_DESCRIPTION="يقوم بمعالجة توثيق المستخدم مع سيرفر LDAP <br /><strong> تحذير! يجب أن يكون تطبيق مساعد واحد على الأقل خاص بالتوثيق مفعلاً وإلا فإنك ستخسر جميع منافذ الدخول إلى موقعك.</strong>"
