; $Id: ar-AA.mod_feed.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_FEED="إظهار التغذية الإخبارية"
MOD_FEED_ERR_CACHE="يرجى جعل ملجد دليل الذاكرة الوسيطة قابل للكتابة"
MOD_FEED_ERR_NO_URL="لم يتم تحديد عنوان انترنت خاص بالتغذية الإخبارية"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="لايمكن العثور على التغذية الإخبارية"
MOD_FEED_FIELD_DATE_DESC="إظهار تاريخ نشر التغذية الإخبارية."
MOD_FEED_FIELD_DATE_LABEL="تاريخ التغذية الإخبارية"
MOD_FEED_FIELD_DESCRIPTION_DESC="إظهار نص الوصف لجميع التغذيات الإخبارية"
MOD_FEED_FIELD_DESCRIPTION_LABEL="وصف التغذية الإخبارية"
MOD_FEED_FIELD_IMAGE_DESC="إظهار الصورة المرتبطة لجميع التغذيات الإخبارية"
MOD_FEED_FIELD_IMAGE_LABEL="صورة التغذية الأخبارية"
MOD_FEED_FIELD_ITEMDATE_DESC="إظهار تاريخ نشر عناصر RSS الفردية."
MOD_FEED_FIELD_ITEMDATE_LABEL="تاريخ النشر"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="إظهار الوصف أو نص المقدمة للمواد الفردية للخلاصة الإخبارية."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="وصف المادة"
MOD_FEED_FIELD_ITEMS_DESC="أدخل عدد مواد الخلاصة الإخبارية التي تريد عرضها"
MOD_FEED_FIELD_ITEMS_LABEL="مواد"
MOD_FEED_FIELD_RSSTITLE_DESC="إظهار عنوان التغذية الإخبارية"
MOD_FEED_FIELD_RSSTITLE_LABEL="عنوان التغذية الإخبارية"
MOD_FEED_FIELD_RSSURL_DESC="أدخل روابط إلانترنت لتغذيات الخلاصة الإخبارية RSS/RDF feed"
MOD_FEED_FIELD_RSSURL_LABEL="رابط التغذية الإخبارية"
MOD_FEED_FIELD_RTL_DESC="إظهار التغذية الإخبارية من اليمين إلى اليسار"
MOD_FEED_FIELD_RTL_LABEL="تغذية إخبارية من اليمين إلى اليسار"
MOD_FEED_FIELD_WORDCOUNT_DESC="يسمح لك بإظهار مقدار محدد من نص وصف العنصر. الرقم 0 (صفر) سوف يعرض كامل النص."
MOD_FEED_FIELD_WORDCOUNT_LABEL="عدد الكلمات"
MOD_FEED_XML_DESCRIPTION="يسمح هذا الموديول بعرض التغذية الإخبارية الملقمة"
