; @date        2018-11-19
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Joomla! in Arabic
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_SAMPLEDATA="البيانات الافتراضية"
MOD_SAMPLEDATA_CONFIRM_START="سوف تتم إجراءات تثبيت البيانات الافتراضية لموقع الويب الخاص بك المدار بواسطة جوملا. لا يمكن التراجع عن هذه العملية عند اتمامها."
MOD_SAMPLEDATA_INVALID_RESPONSE="يوجد خطأ في التطبيق الإضافي للبيانات الافتراضية. الاستجابة غير صالحة."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="تم بالفعل تثبيت البيانات الافتراضية."
MOD_SAMPLEDATA_XML_DESCRIPTION="هذا الموديول يسمح بتثبيت البيانات الافتراضية."
