; @date        2017-01-24
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_SQL="الحقول الاضافية - استعلام قاعدة البيانات Sql"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="يمكن فقط للمدير العام إنشاء حقل SQL!"
PLG_FIELDS_SQL_LABEL="استعلام قاعدة البيانات Sql"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="السماح بتحديد قيم متعددة."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="متعدد الاختيار"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="الاستعلام SQL التي ستوفر بيانات عن القائمة المنسدلة. الاستعلام يجب أن يعود عمودين. واحد يسمى ’القيمة’ التي ستمتلك قيم عناصر القائمة. وتسمى 'نص' أخرى تحتوي على النص في القائمة المنسدلة."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="الاستعلام"
PLG_FIELDS_SQL_RULES_ADAPTED="من أجل زيادة الأمان تم تعيين إذن تحرير حقول SQL إلى نفي لجميع الاعضاء عدى المدير العام."
PLG_FIELDS_SQL_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’استعلام قاعدة البيانات Sql’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
