; $Id: ar-AA.plg_system_p3p.ini 00158 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_P3P_XML_DESCRIPTION="تطبيق المساعد للنظام الخاص بسياسية الخصوصية P3P يسمح لجوملا بإرسال سلسلة مخصصة من وسوم سياسية الخصوصية P3P في ترويسة HTTP. وهذا مطلوب لمدة الجلسات (sessions) للعمل على متصفحات محددة، مثل إنترنت إكسبلورر 6 و 7."
PLG_SYSTEM_P3P="النظام - سياسة الخصوصية P3P"
PLG_P3P_HEADER_DESCRIPTION="أدخل سياسة الخصوصية P3P (P3P policy). لمزيد من المعلومات يمكنك الاطلاع على منصة (Platform) مواصفات تفضيلات الخصوصية, http://www.w3.org/TR/P3P/"

[New Strings]

PLG_P3P_HEADER_LABEL="وسوم P3P"
