; $Id: ar-AA.mod_latest.sys.ini 00082 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



MOD_LATEST="آخر الأخبار"
MOD_LATEST_XML_DESCRIPTION="هذا الموديل يعرض لائحة بأحدث المقالات المنشورة و التي ما تزال كذلك. البعض المعروض منها قد تكون انتهت مدة نشرها ولكنها ماتزال هي الأحدث."
MOD_LATEST_LAYOUT_DEFAULT="الإفتراضي"

