; @date        2015-02-16
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_INSTALLER_WEBINSTALLER="معالج التنصيب - التنصيب من الوب"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="لا يمكن تثبيت هذه الاضافة باستخدام معالج التنصيب من الوب. يرجى زيارة موقع المطور على الويب للشراء / للتنزيل."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="تم إحباط تنصيب الاضافة. يتم تضمين التطبيق الإضافي معالج التنصيب - التنصيب من الوب في أساس Joomla! 4.0."
; This string is not used.
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="عرض الاضافات"
; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="ستتم إعادة توجيهك إلى الرابط التالي لإكمال التسجيل / الشراء: [SITEURL]"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="حدد ما إذا كنت تريد عرض تبويب التنصيب من الوب في الداية أو في الأخير"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="موضع التبويب"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="الأول"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="الأخير"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="هذا التطبيق المساعد لتوفير خاصية 'التنصيب من الوب'عبر تبويب جديد."
