; $Id: ar-AA.com_users.sys.ini 00094 2011-01-08 16:15:23Z suneye $
;
; @date        2015-02-16
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_USERS="مدير المستخدمين"
COM_USERS_XML_DESCRIPTION="تطبيق خاص بإدارة المستخدمين"

COM_USERS_CONTENT_TYPE_CATEGORY="مجموعة ملاحظات المستخدم"
COM_USERS_CONTENT_TYPE_NOTE="ملاحظات المستخدم"
COM_USERS_CONTENT_TYPE_USER="المستخدم"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="عرض قائمة بمجموعات المستخدم."
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="مجموعات المستخدم"
COM_USERS_GROUP_VIEW_EDIT_DESC="عرض نوذج إنشاء مجموعة مستخدم جديدة."
COM_USERS_GROUP_VIEW_EDIT_TITLE="إنشاء مجموعة مستخدم جديدة"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="عرض قائمة بمستويات الوصول."
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="مستويات الوصول"
COM_USERS_LEVEL_VIEW_EDIT_DESC="عرض نموذج إنشاء مستوى وصول جديد."
COM_USERS_LEVEL_VIEW_EDIT_TITLE="إنشاء مستوى وصول جديد"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="عرض نوذج ارسال بريد الكتروني لمجموعة من المستخدمين."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="البريد الجماعي"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="عرض قائمة بملاحظات المستخدم."
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="ملاحظات المستخدم"
COM_USERS_NOTE_VIEW_EDIT_DESC="عرض نوذج إنشاء ملاحظة جديدة للمستخدم."
COM_USERS_NOTE_VIEW_EDIT_TITLE="إضافة ملاحظة جديدة"
COM_USERS_TAGS_CATEGORY="مجموعة ملاحظات العضو"
COM_USERS_USERS_VIEW_DEFAULT_DESC="عرض قائمة بالمستخدمين"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="المستخدمين"
COM_USERS_USER_VIEW_EDIT_DESC="عرض نموذج إنشاء حساب مستخدم جديد."
COM_USERS_USER_VIEW_EDIT_TITLE="إنشاء مستخدم"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="إظهار نموذج تسجيل الدخول"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="نموذج تسجيل الدخول"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="نموذج تسجيل الدخول"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="الخروج المباشر وإعادة توجيه إلى صفحة."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="تسجيل الخروج"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="تسجيل الخروج"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="تعديل ملف المستخدم الشخصي"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="تعديل ملف المستخدم الشخصي"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="تعديل ملف المستخدم الشخصي"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="يظهر ملف المستخدم الشخصي"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="ملف المستخدم الشخصي"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="ملف المستخدم الشخصي"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="يظهر نموذج التسجيل"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="الافتراضي"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="نموذج التسجيل"
COM_USER_REMIND_VIEW_DEFAULT_DESC="يظهر طلب التذكير باسم المستخدم"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="الافتراضي"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="طلب التذكير باسم المستخدم"
COM_USER_RESET_VIEW_DEFAULT_DESC="يظهر طلب بإعادة تعيين كلمة المرور"
COM_USER_RESET_VIEW_DEFAULT_OPTION="الافتراضي"
COM_USER_RESET_VIEW_DEFAULT_TITLE="إعادة ضبط كلمة المرور"
