; @date        2016-07-03
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="سحب وإسقاط الملف هنا للتحميل و التنصيب."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="ملف حزمة الاضافات"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="عملية التنصيب ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="لطفا حدد الحزمة قبل الرفع"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="هذا التطبيق المساعد يسمح لك برفع وتنصيب ملف الحزمة الموجودة على الجهاز الخاص بك."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="أو استعرض للملف"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="الرفع & التنصيب"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="خطأ: يعرض الخادم رسالة فارغة."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="خطأ: خطأ غير معروف أو مخرجات JSON (ترميز جافا سكريبت) غير صالح."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="رفع & تنصيب الاضافات"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="رفع ملف الحزمة"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="عملية الرفع ..."
