; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_ACTIONLOGS="النظام - سجل اجراءات المستخدم"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="حدد الأحداث التي سيتم إعلامك بها"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="حدد الأحداث التي سيتم إرسالها إلى بريدك الإلكتروني كإشعارات"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="سجل الإجراءات - التطبيق المساعد المخصص لجوملا معطل"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="المعلومات"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="سجل الإجراءات - جوملا"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="التطبيق المساعد %s معطل."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="أيام لحذف السجلات بعدها"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="أدخل عدد الأيام التي يجب الاحتفاظ بسجلاتها قبل حذفها. أدخل 0 إذا كنت لا ترغب في حذف السجلات."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="إرسال إشعارات لسجل إجراءات المستخدم"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="إرسال إخطارات سجل إجراءات المستخدمين إلى بريدك الإلكتروني"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="اعدادات سجل اجراءات المستخدم"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="يسجل إجراءات المستخدمين على الموقع حتى يمكن مراجعتها إذا لزم الأمر."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="المستخدم <a href=\"{accountlink}\">{username}</a> أضاف {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="المستخدم <a href=\"{accountlink}\">{username}</a> قام بأرشفة {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="المستخدم <a href=\"{accountlink}\">{username}</a> قام بتحديث {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="المستخدم <a href=\"{accountlink}\">{username}</a> قام بنشر {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="المستخدم <a href=\"{accountlink}\">{username}</a> قام بإلغاء نشر {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="المستخدم <a href=\"{accountlink}\">{username}</a> قام بحذف {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="المستخدم <a href=\"{accountlink}\">{username}</a> حذف {type} {title}"
