; $Id$
;
; @package     Smart Search
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FINDER_CONTACTS="الباحث الذكي - جهات الاتصال"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="لايمكن تفعيل التطبيق المساعد "_QQ_"الباحث الذكي - جهات الاتصال"_QQ_" تلقائيا"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="هذا التطبيق المساعد يفهرس جهات اتصا جوملا."
PLG_FINDER_STATISTICS_CONTACT="جهات الاتصال"
