; @date        2017-01-24
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_EDITOR="الحقول الاضافية - المحرر"
PLG_FIELDS_EDITOR_LABEL="المحرر"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="اخفاء الأزرار"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="السماح للنظام بحفظ علامات HTML معينة أو البيانات الأولية."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="الفلترة"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="حدد الارتفاع (بالبكسل) للمحرر و الإفتراضي 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="قياس الارتفاع"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="عرض الأزرار في المحرر."
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="عرض الأزرار"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="حدد قياس العرض (بالبكسل) لعرض المحرر و الإفتراضي 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="قياس العرض"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’المحرر’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."
