; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="מעטפת"
COM_WRAPPER_FIELD_ADD_DESC="By default, http:// will be added unless it detects http:// or https:// in the URL you provide. This allows you to switch off this functionality."
COM_WRAPPER_FIELD_ADD_LABEL="הוספה אוטומטית"
COM_WRAPPER_FIELD_FRAME_DESC="Show frame border which wrap the iframe"
COM_WRAPPER_FIELD_FRAME_LABEL="Frame border"
COM_WRAPPER_FIELD_HEIGHT_DESC="Height of the IFrame window in pixels"
COM_WRAPPER_FIELD_HEIGHT_LABEL="גובה"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="If height is set to auto, the height will automatically be set to the size of the external page. This will only work for pages on your own domain. If you see a JavaScript error, make sure this parameter is disabled. This will break XHTML compatibility for this page."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="גובה אוטומטי"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Scroll bars parameters"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Show/Hide the horizontal &amp; vertical scrollbars. If you choose 'Auto', make sure the Auto advanced parameter is set."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="פסי גלילה"
COM_WRAPPER_FIELD_URL_DESC="URL to site/file you wish to display within the iframe."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="אוטומטי"
COM_WRAPPER_FIELD_WIDTH_DESC="Width of the iframe window. You may enter an absolute figure in pixels or a relative figure by adding a %."
COM_WRAPPER_XML_DESCRIPTION="Displays an iframe to wrap an external page or site into Joomla!"
