; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="ניהול מודולים"
COM_MODULES_ADVANCED_FIELDSET_LABEL="אפשרויות מתקדמות"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="הכל חוץ מנבחרים"
COM_MODULES_ASSIGNED_VARIES_ONLY="רק נבחרים"
COM_MODULES_BASIC_FIELDSET_LABEL="אפשרויות בסיסיות"
COM_MODULES_BATCH_POSITION_LABEL="Set Position"
COM_MODULES_BATCH_POSITION_NOCHANGE="Keep original Position"
COM_MODULES_BATCH_POSITION_NOPOSITION="No Module Position"
COM_MODULES_BATCH_OPTIONS="Batch process the selected modules"
COM_MODULES_BATCH_TIP="If choosing to copy a module, any other actions selected will be applied to the copied module. Otherwise, all actions are applied to the selected module. When copying and not changing position, it is nevertheless necessary to select 'Keep Original Position' in the dropdown"
COM_MODULES_CHANGE_POSITION_BUTTON="בחירת מיקום"
COM_MODULES_CHANGE_POSITION_TITLE="שינוי מיקום"
COM_MODULES_CONFIGURATION="אפשרויות מנהל מודול"
COM_MODULES_CUSTOM_OUTPUT="פלט מותאם אישית"
COM_MODULES_ERR_XML="נתוני ה-XML של המודול לא זמינים"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="לא מוצא מודול"
COM_MODULES_ERROR_CANNOT_GET_MODULE="לא מקבל המודול"
COM_MODULES_ERROR_INVALID_EXTENSION="מודול לא חוקי"
COM_MODULES_ERROR_NO_MODULES_SELECTED="לא נבחר מודול"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Module disabled and published"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Module enabled and published"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Module disabled and unpublished"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Module enabled and unpublished"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="כותרת אוטומטית"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Set yes if you want an automatic translated title. Its use depends on the administrator template."
COM_MODULES_FIELD_CACHE_TIME_DESC="הזמן לפני שהמודול מוכנס למטמון מחדש"
COM_MODULES_FIELD_CACHE_TIME_LABEL="זמן מטמון"
COM_MODULES_FIELD_CACHING_DESC="בחירה באם להכניס למטמון את תוכן המודול הזה"
COM_MODULES_FIELD_CACHING_LABEL="להטמין"
COM_MODULES_FIELD_CLIENT_ID_DESC="מיקום המודול,באתר או במערכת הניהול. אינכם יכולים לשנות ערך זה."
COM_MODULES_FIELD_CLIENT_ID_LABEL="מיקום המודול"
COM_MODULES_FIELD_CONTENT_DESC="טקסט"
COM_MODULES_FIELD_CONTENT_LABEL="טקסט"
COM_MODULES_FIELD_MODULE_DESC="סוג המודול"
COM_MODULES_FIELD_MODULE_LABEL="סוג המודול"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="סיומת שתשוייך למחלקה ה-CSS-ית של המודול. זה מאפשר סיגנון שונה לכל העתק של המודול."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="סיומת מחלקה (CSS) של המודול"
COM_MODULES_FIELD_NOTE_DESC="הערת רשות שתופיע ברשימת המודול."
COM_MODULES_FIELD_NOTE_LABEL="הערה"
COM_MODULES_FIELD_POSITION_DESC="אתם יכולים לבחור את מיקום המודול מקופסת הבחירה של המיקומים המוגדרים מראש או להכניס את המיקום שלכם על ידי הקלקה על 'בחירת מיקום', כתיבת השם ושמירה."
COM_MODULES_FIELD_POSITION_LABEL="מיקום"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="אפשרות לתאריך סיום פרסום המודול."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="סיום פרסום"
COM_MODULES_FIELD_PUBLISH_UP_DESC="אפשרות לתאריך התחלת פרסום המודול."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="התחלת פרסום"
COM_MODULES_FIELD_PUBLISHED_DESC="אם פורסם, המודול יוצג באתר או במערכת הניהול בהתאם לסוג המודול."
COM_MODULES_FIELD_SHOWTITLE_DESC="הצגה/הסתרה של כותרת המודול בהצגה. התוצאה תלויה בסיגנון המוגדר בתבנית."
COM_MODULES_FIELD_SHOWTITLE_LABEL="הצגת כותרת"
COM_MODULES_FIELD_TITLE_DESC="למודול חייבת להיות כותרת"
COM_MODULES_FIELD_VALUE_NOCACHING="ללא מטמון"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Module Tag"
COM_MODULES_FIELD_MODULE_TAG_DESC="The HTML tag for module"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap Size"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="An option to specify how many columns the module will use."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Header Tag"
COM_MODULES_FIELD_HEADER_TAG_DESC="The HTML tag for module header/title"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Header Class"
COM_MODULES_FIELD_HEADER_CLASS_DESC="The CSS class for module header/title"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Module Style"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Use this option to override the template style for it's position."
COM_MODULES_FILTER_SEARCH_DESC="Filter by position name."
COM_MODULES_HEADING_MODULE="סוג המודול"
COM_MODULES_HEADING_PAGES="עמודים"
COM_MODULES_HEADING_POSITION="מיקום"
COM_MODULES_HEADING_TEMPLATES="Templates"
COM_MODULES_HTML_PUBLISH_DISABLED="Publish module::Extension disabled"
COM_MODULES_HTML_PUBLISH_ENABLED="Publish module::Extension enabled"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Unpublish module::Extension disabled"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Unpublish module::Extension enabled"
COM_MODULES_MANAGER_MODULE="ניהול מודולים: מודול %s"
COM_MODULES_MANAGER_MODULES="ניהול מודולים: מודולים"
COM_MODULES_MENU_ASSIGNMENT="שיוך תפריט"
COM_MODULES_MODULE_ASSIGN="שיוך מודול"
COM_MODULES_MODULE_DESCRIPTION="תאור המודול"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="חיפוש בכותרת המודול."
COM_MODULES_MSG_MANAGE_NO_MODULES="There are no modules installed matching your query"
COM_MODULES_N_ITEMS_ARCHIVED="%d מודולים הועברו בהצלחה לארכיב"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d מודול הועבר לארכיב בהצלחה"
COM_MODULES_N_ITEMS_CHECKED_IN_0="מודול לא הוכנס בהצלחה"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d מודול הוכנס בהצלחה"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d מודולים הוכנסו בהצלחה"
COM_MODULES_N_ITEMS_DELETED="%d מודולים נמחקו בהצלחה"
COM_MODULES_N_ITEMS_DELETED_1="%d מודול נמחק בהצלחה"
COM_MODULES_N_ITEMS_PUBLISHED="%d מודולים פורסמו בהצלחה"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d מודול פורסם בהצלחה"
COM_MODULES_N_ITEMS_TRASHED="%d מודולים הועברו לסל המחזור בהצלחה"
COM_MODULES_N_ITEMS_TRASHED_1="%d מודול הועבר לסל המחזור בהצלחה"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d מודולים הוסרו מפרסום בהצלחה"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d מודול הוסר מפרסום בהצלחה"
COM_MODULES_N_MODULES_DUPLICATED="%d מודולים הוכפלו בהצלחה"
COM_MODULES_N_MODULES_DUPLICATED_1="%d מודול הוכפל בהצלחה"
COM_MODULES_NO_ITEM_SELECTED="לא נבחרו מודולים"
COM_MODULES_NODESCRIPTION="אין תאור זמין"
COM_MODULES_OPTION_MENU_ALL="בכל העמודים"
COM_MODULES_OPTION_MENU_EXCLUDE="בכל העמודים פרט לאלו שנבחרו"
COM_MODULES_OPTION_MENU_INCLUDE="רק בעמודים שנבחרו"
COM_MODULES_OPTION_MENU_NONE="אין עמוד"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="תבנית"
COM_MODULES_OPTION_POSITION_USER_DEFINED="משתמש"
COM_MODULES_OPTION_SELECT_CLIENT="- בחירת סוג -"
COM_MODULES_OPTION_SELECT_MODULE="- בחירת מודול -"
COM_MODULES_OPTION_SELECT_POSITION="- בחירת מיקום -"
COM_MODULES_OPTION_SELECT_TYPE="- Select type -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="מודול נשמר בהצלחה"
COM_MODULES_TYPE_CHOOSE="Select a Module Type:"
COM_MODULES_XML_DESCRIPTION="רכיב עבור ניהול מודולים במערכת הניהול"
COM_MODULES_ADD_CUSTOM_POSITION="Add custom position"
COM_MODULES_CUSTOM_POSITION="Custom Position"
COM_MODULES_TYPE_OR_SELECT_POSITION="Type or Select a Position"
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
COM_MODULES_DESELECT="Deselect"
COM_MODULES_EXPAND="Expand"
COM_MODULES_COLLAPSE="Collapse"
COM_MODULES_SUBITEMS="Sub-items:"