; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="מזין חדשות"
COM_NEWSFEEDS_CATEGORIES="קטגוריות"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="הצגת כל קטגוריות מזיני החדשות שבתוך קטגוריה."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="הצגת כל קטגוריות מזיני חדשות"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Category Manager: Add A News Feed Category"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Category Manager: Edit A News Feed Category"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="הצגת כל מזיני החדשות בקטגוריה אחת."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="רשימת מזיני החדשות שבקטגוריה"
COM_NEWSFEEDS_FEEDS="מזינים"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="הצגת מזין חדשות בודד."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="מזין חדשות בודד"
COM_NEWSFEEDS_XML_DESCRIPTION="רכיב זה מנהל מזיני חדשות מסוג RSS/RDF"
