; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="ניהול - נתוני מערכת"
COM_ADMIN_ALPHABETICAL_INDEX="אינדקס אלפא-ביתי"
COM_ADMIN_CACHE_DIRECTORY="(תיקיית מטמון)"
COM_ADMIN_CLEAR_RESULTS="ניקוי תוצאות"
COM_ADMIN_CONFIGURATION_FILE="קובץ הגדרות"
COM_ADMIN_DATABASE_COLLATION="איסוף הנתונים"
COM_ADMIN_DATABASE_VERSION="גירסת בסיס הנתונים"
COM_ADMIN_DIRECTORY="תיקיה"
COM_ADMIN_DIRECTORY_PERMISSIONS="הרשאות תיקיה"
COM_ADMIN_DISABLED_FUNCTIONS="פונקציות מנוטרלות"
COM_ADMIN_DISPLAY_ERRORS="הצגת שגיאות"
COM_ADMIN_FILE_UPLOADS="טעינת קובץ"
COM_ADMIN_GLOSSARY="מונחים"
COM_ADMIN_GO="לך"
COM_ADMIN_HELP="עזרה בג'ומלה"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="ניהול באנרים: באנרים"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="ניהול באנרים: באנרים - חדש/עריכה"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="ניהול באנרים: קטגוריות"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="ניהול באנרים: קטגוריות - חדש/עריכה"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="ניהול באנרים: מפרסמים"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="ניהול באנרים: מפרסמים - חדש/עריכה"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="ניהול באנרים: מעקבים"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="מנהל אנשי קשר: אנשי קשר"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="מנהל אנשי קשר: אנשי קשר - חדש/עריכה"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="מנהל אנשי קשר: קטגוריות"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="ניהול אנשי קשר: קטגוריות - חדש/עריכה"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="ניהול מאמר: קטגוריות"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="ניהול מאמר: קטגוריות - חדש/עריכה"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="הודעות פרטיות: דואר נכנס"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="הודעות פרטיות: קריאה"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="הודעות פרטיות: כתיבה"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="ניהול מזין חדשות: קטגוריות"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="ניהול מזין חדשות: קטגוריות - חדש/עריכה"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="ניהול מזין חדשות: מזינים"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="ניהול מזין חדשות: מזינים - חדש/עריכה"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="ניהול הפניות: קישורים"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="ניהול הפניות: קישורים - חדש/עריכה"
COM_ADMIN_HELP_COMPONENTS_SEARCH="ניהול חיפוש"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="ניהול קישורי רשת: קטגוריות"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="ניהול קישורי רשת: קטגוריות - חדש/עריכה"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="ניהול קישורי רשת: קישורי רשת"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="ניהול קישורי רשת: קישורי רשת - חדש/עריכה"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="ניהול מאמר: מאמרים"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="ניהול מאמר: מאמרים - חדש/עריכה"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="ניהול מאמר: מאמרים מקודמים"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="ניהול מדיה"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="ניהול הרחבות: גילוי"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="ניהול הרחבות: התקנה"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="ניהול הרחבות: ניהול"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="ניהול הרחבות: עדכון"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="ניהול הרחבות: הזהרות"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="ניהול שפות: שפות תוכן"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="ניהול שפות - חדש/עריכה"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="ניהול שפות: שפות מותקנות"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="ניהול מודולים"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="ניהול מודולים - עריכה"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="ניהול התקנים: התקנים"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="ניהול התקנים: התקנים - חדש/עריכה"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="ניהול תבניות: סיגנונות"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="ניהול תבניות: סיגנונות - עריכה"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="ניהול תבניות: תבניות"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="ניהול תבניות: תבניות - עריכה"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="ניהול תבניות: מקור - עריכה"
COM_ADMIN_HELP_GLOSSARY="מושגים"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="ניהול פריט תפריט"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="ניהול פריט תפריט - חדש/עריכה"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="ניהול תפריט:"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="ניהול תפריט: - חדש/עריכה"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="הגדרות גלובליות"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="ניהול מטמון - ניקוי מטמון"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="החזרה גלובאלית"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="ניהול מטמון - מחיקת מטמון פג תוקף"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="נתוני מערכת"
COM_ADMIN_HELP_START_HERE="התחילו כאן"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="ניהול משתמש: רמות גישה"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="ניהול משתמש: רמות גישה - חדש/עריכה"
COM_ADMIN_HELP_USERS_DEBUG_USER="ניהול משתמשים: ניפוי הרשאות משתמשים"
COM_ADMIN_HELP_USERS_GROUPS="ניהול משתמש: קבוצות"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="ניהול משתמשים: קבוצות - חדש/עריכה"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="שליחת הודעות למשתמשים"
COM_ADMIN_HELP_USERS_USER_MANAGER="ניהול משתמשים: משתמשים"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="ניהול משתמשים: משתמשים - חדש/עריכה"
COM_ADMIN_ICONV_AVAILABLE="Iconv זמין"
COM_ADMIN_INFORMATION="נתוני מערכת"
COM_ADMIN_JOOMLA_VERSION="גירסת ג'ומלה"
COM_ADMIN_LATEST_VERSION_CHECK="בדיקה לגירסה אחרונה"
COM_ADMIN_LICENSE="רישיון"
COM_ADMIN_LOG_DIRECTORY="(תיקית לוג)"
COM_ADMIN_MAGIC_QUOTES="ציטוט קסם"
COM_ADMIN_MBSTRING_ENABLED="Mbstring מאופשר"
COM_ADMIN_NA="לא בהישג יד"
COM_ADMIN_OPEN_BASEDIR="פתיחת תיקיה בסיסית"
COM_ADMIN_OUTPUT_BUFFERING="חציצת פלט"
COM_ADMIN_PHP_BUILT_ON="מבוסס על PHP"
COM_ADMIN_PHP_INFORMATION="נתוני PHP"
COM_ADMIN_PHP_SETTINGS="הגדרות PHP"
COM_ADMIN_PHP_VERSION="גירסת PHP"
COM_ADMIN_PLATFORM_VERSION="גירסת פלטפורמת ג'ומלה"
COM_ADMIN_REGISTER_GLOBALS="רגירסטרים גלובאליים"
COM_ADMIN_RELEVANT_PHP_SETTINGS="הגדרות PHP ששייכות"
COM_ADMIN_SAFE_MODE="מוד מוגן"
COM_ADMIN_SEARCH="חיפוש"
COM_ADMIN_SESSION_AUTO_START="התחלה אוטומטית של מושב"
COM_ADMIN_SESSION_SAVE_PATH="מסלול שמירת מושב"
COM_ADMIN_SETTING="הגדרות"
COM_ADMIN_SHORT_OPEN_TAGS="פתיחת תגיות קצרות"
COM_ADMIN_START_HERE="התחילו כאן"
COM_ADMIN_STATUS="סטטוס"
COM_ADMIN_SYSTEM_INFO="נתוני מערכת"
COM_ADMIN_SYSTEM_INFORMATION="נתוני מערכת"
COM_ADMIN_TEMP_DIRECTORY="(תיקיה זמנית)"
COM_ADMIN_UNWRITABLE="לא ניתן לכתיבה"
COM_ADMIN_USER_ACCOUNT_DETAILS="פרטי הפרופיל שלי"
COM_ADMIN_USER_AGENT="סוכן משתמש"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="בחר את השפה עבור פאנל ניהול. זה ישפיע רק על המשתמש הזה."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="שפת פאנל ניהול"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="בחר את תבנית עבור פאנל ניהול. זה ישפיע רק על המשתמש הזה."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="סגנון תבנית פאנל ניהול"
COM_ADMIN_USER_FIELD_EDITOR_DESC="עורך משתמש"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="עורך"
COM_ADMIN_USER_FIELD_EMAIL_DESC="הזן כתובת דוא"_QQ_"ל עבור המשתמש"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="בחר את השפה עבור הצד הקדמי. זה ישפיע רק על המשתמש הזה."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="שפה צד קדמי"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="אתר עזרה עבור משתמש זה"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="אתר עזרה"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="תאריך ביקור אחרון"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="תאריך ביקור אחרון"
COM_ADMIN_USER_FIELD_NAME_DESC="הזן שם עבור המשתמש"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="אם ברצונך לשנות את שם המשתמש, אנא צור קשר עם מנהל האתר"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="אשר סיסמת משתמש"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="אישור סיסמא"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="הזן סיסמא עבור המשתמש"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="תאריך רישום"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="תאריך רישום"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="איזור זמן עבור המשתמש"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="איזור זמן"
COM_ADMIN_USER_FIELD_USERNAME_DESC="הזן שם כניסה (שם משתמש) עבור המשתמש."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="שם כניסה"
COM_ADMIN_USER_HEADING_NAME="שם"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="הגדרות בסיסיות"
COM_ADMIN_VALUE="ערך"
COM_ADMIN_VIEW="הצגה"
COM_ADMIN_VIEW_PROFILE_TITLE="הפרופיל שלי"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="שרת רשת לממשק PHP"
COM_ADMIN_WEB_SERVER="שרת רשת"
COM_ADMIN_WRITABLE="ניתן לכתיבה"
COM_ADMIN_XML_DESCRIPTION="רכיב מידע לניהול המערכת"
COM_ADMIN_XML_ENABLED="XML מאופשר"
COM_ADMIN_ZIP_ENABLED="ZIP מאופשר"
COM_ADMIN_ZLIB_ENABLED="Zlib מאופשר"
