; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="חיפוש"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="הצגת תוצאות חיפוש."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="רשימת תוצאות החיפוש"
COM_SEARCH_XML_DESCRIPTION="רכיב לפונקציית חיפוש"
