; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="אנשי קשר"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="אפשרויות תצוגה אנשי קשר"
COM_CONTACT_BATCH_MENU_LABEL="Select Category for Move/Copy"
COM_CONTACT_BATCH_OPTIONS="Batch process the selected contacts"
COM_CONTACT_BATCH_TIP="If choosing to copy a contact, any other actions selected will be applied to the copied contact. Otherwise, all actions are applied to the selected contact."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of contact categories within a category."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="This view lists the contacts in a category."
COM_CONTACT_CHANGE_CONTACT="שינוי איש קשר"
COM_CONTACT_CHANGE_CONTACT_BUTTON="שנה איש קשר"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Contact Component will integrate with other extensions."
COM_CONTACT_CONFIGURATION="אפשרויות ניהול איש קשר"
COM_CONTACT_CONTACT_DETAILS="פרטי איש קשר"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Display options for the individual contact page."
COM_CONTACT_CONTACT_SETTINGS_LABEL="אפשרויות איש קשר"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="This links to the contact information for one contact."
COM_CONTACT_DETAILS="מידע איש קשר"
COM_CONTACT_EDIT_CONTACT="ערוך איש קשר"
COM_CONTACT_EDIT_DETAILS="ערוך מידע איש קשר אשר מוצג בעמוד נפרד"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Another Contact from this category has the same alias"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="A contact item set to All languages can't be associated. Associations have not been set."
COM_CONTACT_FIELD_ARTICLES_COMMENTS_DESC="Allow comments for the articles written by the contact"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_LABEL="הערות"
COM_CONTACT_FIELD_ARTICLES_RATINGS_DESC="Allow articles ratings for the contact"
COM_CONTACT_FIELD_ARTICLES_RATINGS_LABEL="Articles ratings"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="If this contact is mapped to a user, and if this is set to Show, then a list of articles created by this user will show."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="הצג מאמרי משתמש"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Show/Hide Category Breadcrumbs"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="הצג קטגוריית פירורי לחם"
COM_CONTACT_FIELD_CAPTCHA_DESC="Select the captcha plugin that will be used in the contact form. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Default' is selected, make sure a captcha plugin is selected in Global Configuration."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Allow Captcha on Contact"
COM_CONTACT_FIELD_CATEGORIES_DESC="Displays a list of contact categories within a category."
COM_CONTACT_FIELD_CATEGORIES_LABEL="בחר קטגוריית אב"
COM_CONTACT_FIELD_CATEGORY_DESC="Select a contact category to display"
COM_CONTACT_FIELD_CATEGORY_LABEL="בחר קטגוריה"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Allow vCard to be displayed"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Allow vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Email addresses not allowed to submit contact form."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Banned Email"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Subjects not allowed in contact form"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Banned Subject"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Text not allowed in contact form body"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Banned Text"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Contact Categories Options unless they are changed for a specific menu item."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Contact Category Options unless they are changed for a specific menu item."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="טופס"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Show/Hide a Country column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="מדינה"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Turns off the automated reply, allowing for Plugins to handle integration with other systems."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Custom Reply"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Show/Hide an Email column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Show/Hide a Fax column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="פקס"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="These settings apply for single Contact unless they are changed for a specific menu item or Contact"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="איש קשר"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Show/Hide show a Mobile column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="טלפון סלולרי"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Show/Hide a Phone column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="טלפון"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Show/Hide a Position column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="תפקיד"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Enter an alternative email address, where information will be sent to."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Contact Redirect"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="בדיקת Session"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="איזור או מדינה"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Show/Hide a State or County column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Show/Hide a City or Suburb column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="עיר או איזור"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="These settings apply for Contact List Options unless they are changed for a specific menu item."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Show/Hide a vCard column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="If &quot;Hide&quot;, the Contact Category will not show. If &quot;Show Without Link&quot;, Category will show as text. If &quot;Show With Link&quot;, Category will show as a link to a Single Category Menu Item."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="קטגוריית איש קשר"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="If Show, the user will be able to change which contact is shown by selecting a contact from a drop-down list of all contacts in the current contact category."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="הצג רשימת אנשי קשר"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the contact."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_CONTACT_FIELD_CREATED_BY_DESC="You can change here the name of the user who created the contact."
COM_CONTACT_FIELD_CREATED_DESC="Date contact was created."
COM_CONTACT_FIELD_CREATED_LABEL="תאריך יצירה"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Email addresses not allowed to submit contact form."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Banned Email"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Subjects not allowed in contact form"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Banned Subject"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Text not allowed in contact form body"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Banned Text"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Hide or Show checkbox to allow copy of email to be sent to submitter."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Send Copy to Submitter"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Show or Hide contact form."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Show Contact Form"
COM_CONTACT_FIELD_FEATURED_DESC="If marked yes, will be displayed in featured view."
COM_CONTACT_FIELD_FEEDLINK_DESC="Show/Hide a feed link for this contact category"
COM_CONTACT_FIELD_FEEDLINK_LABEL="קישור פיד"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Select the Address icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="סמל כתובת"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Select the Email icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="סמל דואר אלקטרוני"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Select the Fax icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="סמל פקס"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Select the Misc icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Misc Icon"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Select the Mobile icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="סמל טלפון סלולרי"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Choose whether to display icons, text or nothing next to the information."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="הגדרות"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Select the Telephone icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="סמל טלפון"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Alignment of the image"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Image alignment"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="כתובת איש קשר"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="כתובת"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="מדינה של איש הקשר"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="מדינה"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="דואר אלקטרוני של איש קשר"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="פקס של איש הקשר"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="פקס"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Contact's Miscellaneous Information"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="מידע נוסף"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Contact's Mobile phone"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="טלפון סלולרי"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="מקום איש הקשר"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="מקום"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Contact's Postal Code"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postal / ZIP Code"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Contact's State or Province"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="State or Province"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Contact's City or Suburb"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="עיר או איזור"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="טלפון של איש הקשר"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="טלפון"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Contact's Website"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="אתר"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Choose the field or fields by which contacts will be sorted."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sort by"
COM_CONTACT_FIELD_LANGUAGE_DESC="הקצה שפה עבור איש הקשר"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Show/Hide limit box"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Limit box"
COM_CONTACT_FIELD_LINK_NAME_DESC="An additional link for this contact"
COM_CONTACT_FIELD_LINKA_DESC="Description for Link A"
COM_CONTACT_FIELD_LINKA_LABEL="Link A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Link A Label"
COM_CONTACT_FIELD_LINKB_DESC="Description for Link B"
COM_CONTACT_FIELD_LINKB_LABEL="Link B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Link B Label"
COM_CONTACT_FIELD_LINKC_DESC="Description for Link C"
COM_CONTACT_FIELD_LINKC_LABEL="Link C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Link C Label"
COM_CONTACT_FIELD_LINKD_DESC="Description for Link D"
COM_CONTACT_FIELD_LINKD_LABEL="Link D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Link D Label"
COM_CONTACT_FIELD_LINKE_DESC="Description for Link E"
COM_CONTACT_FIELD_LINKE_LABEL="Link E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Link E Label"
COM_CONTACT_FIELD_LINKED_USER_DESC="קשר משתמש ג'ומלה"
COM_CONTACT_FIELD_LINKED_USER_LABEL="קשר משתמש"
COM_CONTACT_FIELD_MODIFIED_DESC="The date and time that the contact was last modified."
COM_CONTACT_FIELD_NAME_DESC="Contact Name"
COM_CONTACT_FIELD_NAME_LABEL="Name"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Number of Contacts to display as list."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Number of contacts"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Show or Hide contact email"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Show or Hide position"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Contact's Position"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Show or Hide Country"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Show or Hide fax number"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Select the contact image."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Show or Hide miscellaneous information"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Misc. Information"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Show or Hide mobile number"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobile phone"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Show name of the contact"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Show or Hide postal or zip code"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postal Code"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Show or Hide image"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Show or Hide state or county"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="State or County"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Show or Hide street address"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="כתובת רחוב"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Show or Hide telephone number"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="טלפון"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Show or hide city or suburb"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Whether or not to allow export to vCard format"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Show or hide webpage"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="עמוד אינטרנט"
COM_CONTACT_FIELD_PRESENTATION_DESC="Determines the style used to display sections of the contact form"
COM_CONTACT_FIELD_PRESENTATION_LABEL="הצג פורמט"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="If this contact is mapped to a user, and if this is set to Show, then the profile of this user will show."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="הצג פרופיל"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the contact."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the contact."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Show or Hide the number of Contacts in category"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Contacts in Category"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Displays the category"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Show or hide the links."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Show Links"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a contact category"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Show the tags for a contact"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_CONTACT_FIELD_SORTNAME1_DESC="The part of the name to use as the first sort field"
COM_CONTACT_FIELD_SORTNAME1_LABEL="First Sort Field"
COM_CONTACT_FIELD_SORTNAME2_DESC="The part of the name to use as the second sort field"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Second Sort Field"
COM_CONTACT_FIELD_SORTNAME3_DESC="The part of the name to use as the third sort field"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Third Sort Field"
COM_CONTACT_FIELD_VALUE_ICONS="Icons"
COM_CONTACT_FIELD_VALUE_NAME="שם"
COM_CONTACT_FIELD_VALUE_NO_LINK="Show Without Link"
COM_CONTACT_FIELD_VALUE_NONE="None"
COM_CONTACT_FIELD_VALUE_ORDERING="מיון"
COM_CONTACT_FIELD_VALUE_PLAIN="Plain"
COM_CONTACT_FIELD_VALUE_SLIDERS="Sliders"
COM_CONTACT_FIELD_VALUE_SORT_NAME="מיון שם"
COM_CONTACT_FIELD_VALUE_TABS="Tabs"
COM_CONTACT_FIELD_VALUE_TEXT="Text"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Show With Link"
COM_CONTACT_FIELD_VERSION_LABEL="Revision"
COM_CONTACT_FIELD_VERSION_DESC="A count of the number of times this contact has been revised."
COM_CONTACT_FIELDSET_CONTACT_FORM="Contact form"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Contact Display Options"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Mail Options"
COM_CONTACT_FIELDSET_OPTIONS="אפשרויות תצוגה"
COM_CONTACT_FILTER_DESC="Choose the type of filter to display per default."
COM_CONTACT_FILTER_LABEL="שדה סינון"
COM_CONTACT_FILTER_SEARCH_DESC="Enter text to show matching contacts"
COM_CONTACT_ICONS_SETTINGS="סמלונים"
COM_CONTACT_HEADING_ASSOCIATION="Association"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Contact Item Associations"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a contact item for the target language. This association will let the Language Switcher module redirect to the associated contact item in another language. If used, make sure to display the Language switcher module on the concerned pages. A contact item set to language 'All' can't be associated."
COM_CONTACT_MAIL_FIELDSET_LABEL="אפשרויות דואר"
COM_CONTACT_MANAGER_CONTACT="Contact Manager: Contact"
COM_CONTACT_MANAGER_CONTACTS="Contact Manager: Contacts"
COM_CONTACT_N_ITEMS_ARCHIVED="%d contacts successfully archived"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d contact successfully archived"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="No contact successfully checked in"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d contact successfully checked in"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d contacts successfully checked in"
COM_CONTACT_N_ITEMS_DELETED="%d contacts successfully deleted"
COM_CONTACT_N_ITEMS_DELETED_1="%d contact successfully deleted"
COM_CONTACT_N_ITEMS_PUBLISHED="%d contacts successfully published"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d contact successfully published"
COM_CONTACT_N_ITEMS_TRASHED="%d contacts successfully trashed"
COM_CONTACT_N_ITEMS_TRASHED_1="%d contact successfully trashed"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d contacts successfully unpublished"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d contact successfully unpublished"
COM_CONTACT_NAME_DESC="שם איש קשר"
COM_CONTACT_NEW_CONTACT="איש קשר חדש"
COM_CONTACT_NO_ITEM_SELECTED="לא נבחרו אנשי קשר"
COM_CONTACT_OPTIONS="אפשרויות"
COM_CONTACT_SAVE_SUCCESS="Contact successfully saved"
COM_CONTACT_SEARCH_IN_NAME="Search contacts by name"
COM_CONTACT_SELECT_A_CONTACT="Select a Contact"
COM_CONTACT_SELECT_CONTACT_DESC="Press the button to show and select a contact from the list"
COM_CONTACT_SELECT_CONTACT_LABEL="Select Contact"
COM_CONTACT_SELECT_USER="Select User"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="הצג דואר אלקטרוני"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="כתובת דואר אלקטרוני"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no Contacts or subcategories."
COM_CONTACT_SUBMENU_CATEGORIES="קטגוריות"
COM_CONTACT_SUBMENU_CONTACTS="אנשי קשר"
COM_CONTACT_TIP_ASSOCIATION="Associated contacts"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="Toggle to change contact state to 'Featured'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Toggle to change contact state to 'Unfeatured'"
COM_CONTACT_UNFEATURED="Unfeatured contact"
COM_CONTACT_WARNING_CATEGORY="This category is invalid"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Please provide a valid name"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Please provide a valid URL"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Please select a contact to publish"
COM_CONTACT_XML_DESCRIPTION="This component shows a listing of contact information"
JGLOBAL_NEWITEMSLAST_DESC="New Contacts default to the last position. Ordering can be changed after this Contact is saved."
JLIB_HTML_BATCH_USER_LABEL="Set Linked User"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
