; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="תבנית מערכת ניהול Hathor"
TPL_HATHOR_POSITION_CP_SHELL="לא בשימוש"
TPL_HATHOR_POSITION_CPANEL="לוח בקרה"
TPL_HATHOR_POSITION_DEBUG="Debug"
TPL_HATHOR_POSITION_FOOTER="תחתית"
TPL_HATHOR_POSITION_ICON="צלמיות"
TPL_HATHOR_POSITION_LOGIN="התחברות"
TPL_HATHOR_POSITION_MENU="תפריט"
TPL_HATHOR_POSITION_STATUS="מצב"
TPL_HATHOR_POSITION_SUBMENU="תפריט משנה"
TPL_HATHOR_POSITION_TITLE="כותרת"
TPL_HATHOR_POSITION_TOOLBAR="סרגל כלים"
TPL_HATHOR_XML_DESCRIPTION="הנטור תבנית ניהול לג'ומלה עם אפשרות לשינויים בתבנית דרך קובץ ה- css כרצונכם"