; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
COM_INSTALLER="ניהול התקנות"
COM_INSTALLER_AUTHOR_INFORMATION="נתוני מחבר"
COM_INSTALLER_CONFIGURATION="הגדרות מתקין"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 disabled site was enabled"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s disabled sites were enabled"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Disable default template is not permitted"
COM_INSTALLER_ERROR_METHOD="שיטה לא מומשה"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="לא נבחרה הרחבה"
COM_INSTALLER_EXTENSION_DISABLE="השבתת הרחבה"
COM_INSTALLER_EXTENSION_DISABLED="הרחבה הושבת"
COM_INSTALLER_EXTENSION_ENABLE="אפשר הרחבה"
COM_INSTALLER_EXTENSION_ENABLED="הרחבה אופשרה"
COM_INSTALLER_EXTENSION_PROTECTED="הרחבה מוגנת"
COM_INSTALLER_EXTENSION_PUBLISHED="הרחבה פורסמה בהצלחה"
COM_INSTALLER_EXTENSION_UNPUBLISHED="הרחבה הוסרה מפרסום בהצלחה"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", נכשל באפשור עדכונים"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="נכשל ניקוי עידכונים"
COM_INSTALLER_HEADER_DATABASE="ניהול הרחבות: בדיקת בסיס נתונים"
COM_INSTALLER_HEADER_DISCOVER="ניהול הרחבות: גילוי"
COM_INSTALLER_HEADER_INSTALL="ניהול הרחבות: התקנה"
COM_INSTALLER_HEADER_MANAGE="ניהול הרחבות: ניהול"
COM_INSTALLER_HEADER_UPDATE="ניהול הרחבות: עידכון"
COM_INSTALLER_HEADER_WARNINGS="ניהול הרחבות: הזהרות"
COM_INSTALLER_HEADING_CLIENT="לקוח"
COM_INSTALLER_HEADING_LOCATION="מיקום"
COM_INSTALLER_HEADING_DETAILSURL="פריטי URL"
COM_INSTALLER_HEADING_FOLDER="תיקיה"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="סוג התקנה"
COM_INSTALLER_HEADING_NAME="שם"
COM_INSTALLER_HEADING_TYPE="סוג הרחבה"
COM_INSTALLER_INSTALL_BUTTON="התקנה"
COM_INSTALLER_INSTALL_DIRECTORY="תיקיית התקנה"
COM_INSTALLER_INSTALL_ERROR="שגיאה בהתקנת %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="התקנה מתיקיה"
COM_INSTALLER_INSTALL_FROM_URL="התקנה מכתובת (URL)"
COM_INSTALLER_INSTALL_SUCCESS="%s הותקן(נה) בהצלחה "
COM_INSTALLER_INSTALL_URL="כתובת (URL) התקנה"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="עידכון הרחבה לא חוקית"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="הסתרת תאור הרחבות מוגנות"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="הסתרת הרחבות מוגנות"
COM_INSTALLER_MSG_DESCFTP="להתקנות או הסרות של הרחבות, ג'ומלה, קרוב לוודאי, תזדקק לנתוני חשבון ה-FTP שלכם. אנא, מלאו את הטופס שלמטה."
COM_INSTALLER_MSG_DESCFTPTITLE="פריטי חשבון FTP"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s database changes were checked successfully."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s database changes did not alter table structure and were skipped."
COM_INSTALLER_MSG_DATABASE_DRIVER="Database driver: %s."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Database schema version (in #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Update version (in #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_OK="Database table structure is up to date."
COM_INSTALLER_MSG_DATABASE="This screen allows to you check that your database table structure is up to date with changes from the previous versions."
COM_INSTALLER_MSG_DATABASE_ERRORS="Warning: Database is not up to date!"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Table %2$s does not have column %3$s with type %4$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Table %2$s does not exist. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Table %2$s does not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Table %2$s does not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Table %2$s should not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Table %2$s should not have column %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="No default text filters found."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Database update version (%s) does not match CMS version (%s)."
COM_INSTALLER_MSG_DATABASE_INFO="Other Information"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Database Problems Found"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 Database Problem Found"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Database schema version (%s) does not match CMS version (%s)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="מסך זה מאפשר לכם לגלות הרחבות אשר לא עברו דרך תהליך התקנה רגיל.<br />לדוגמה, מספר הרחבות גדולות מדי בגודל הקובץ לטעינה דרך ממשק ההתקנה בגלל מיגבלות של השרת המארח. שימוש בהרחבה זאת יאפשר לכם לטעון את קיבצי ההרחבה ישירות לאתר שלכם על ידי שימוש בתוכנות אחרות כדוגמת FTP, להכניס את הקבציי ההרחבה בתיקייה המתאימה.<br />לאחר מכן אתם יכולים להשתמש במערכת הגילוי למצוא את ההרחבה אך זה נטענה ולהפעיל אותה מתוך מערכת ההתקנה של ג'ומלה.<br />שימוש בפעולת הגילוי אתם יכולים לגלות ולטעון מספר מרובה של הרחבות בו זמנית."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="נכשל ניקוי הרחבות"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="גילוי התקנות נכשל"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="גילוי התקנות הצליח"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>לא נמצאה כל הרחבה.</strong> הקליקו על גילוי למציאת הרחבות חדשות אשר אולי זמינות להתקנה."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="לא נבחרה הרחבה"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="ניקוי הרחבות שהתגלו"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="אנא הכניסו כתובת (URL)"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="כתובת לא חוקית"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="לא סומן קובץ"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="במסלול אין חבילה תקינה."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="אנא, הכניסו את תיקיית החבילה"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="אנא, בחרו בתיקייה"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Please select a package location"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="המתקין לא יכול להמשיך עד אשר תאופשר ועינת קבצים לשרת."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="היתה שגיאה בטעימת הקובץ הזה לשרת."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="המתקין לא יכול להשיך עד שתותקן Zlib."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="The installer can't get the url to the XML manifest file of the %s language."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="The installer can't get the url to the remote %s language."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Try again later or <a href="_QQ_"http://community.joomla.org/translations/joomla-16-translations.html"_QQ_">contact the language team coordinator</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="אין הרחבות מותקנות התואמות את השאילתה שלכם"
COM_INSTALLER_MSG_UPDATE_ERROR="שגיאה בעידכון %s"
COM_INSTALLER_MSG_UPDATE_NODESC="אין תאור זמין לפריט זה."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="אין עידכונים זמינים כעת. אנא, בדקו מאוחר יותר."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s עודכן בהצלחה "
COM_INSTALLER_MSG_UPDATE_UPDATE="עידכון"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="העלאת קבצים נחסמה"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="File uploads are required to upload extensions into the installer."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="נתונים נוספים על ההזהרות"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="לנתונים נוספים על הזהרות, ראו את <a href="_QQ_"http://docs.joomla.org"_QQ_">אתר התעוד של ג'ומלה</a>; NOTE: FILL THIS IN MORE SPECIFICALLY"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="התיקייה הזמנית של ג'ומלה לא מוגדרת"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="The Joomla! temporary directory is where Joomla! copies an extension, extracts the extension and the files are copied into the correct directories. If this configuration is not set in configuration.php ($tmp_path) then you won't be able to upload extensions. Create a directory to enable Joomla! to write to the directory to fix the issue."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla temporary directory not writable or does not exist"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="The Joomla temporary directory is not writeable by the Joomla! instance, or may not exist, which may cause issues when attempting to upload extensions to Joomla!. If you are having issues uploading extensions, make sure the directory defined in your configuration.php exists or check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="הגבלת זיכרןו PHP נמוכה"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Your PHP memory limit is set below 8MB which may cause some issues when installing large extensions. Please set your memory limit to at least 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potentially low PHP Memory Limit"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Your PHP memory limit is set below 16MB which may cause some issues when installing large extensions. Please set your memory limit to at least 16MB."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Small PHP maximum POST size"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="The maximum POST size sets the most amount of data that can be sent via POST to the server. This includes form submissions for articles, media (images, videos) and extensions. This value is less than 2MB which may impact on uploading large extensions. This is set in the php.ini under post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Small PHP file upload size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="The maximum file size for uploads is set to less than 2MB which may impact on uploading large extensions."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Before updating ensure that the update is compatible with your Joomla! installation. If updating Joomla!, ensure installed extensions are available for the new Joomla! version."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP Upload Size bigger than POST size"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="The value of the upload_max_filesize in the php.ini file is greater than the post_max_size variable. The post_max_size variable will take precedence here and block requests larger than it. This is generally a server misconfiguration when trying to increase upload sizes. Please increase the upload_max_filesize to at least match the post_max_size variable or vice versa"
COM_INSTALLER_MSG_WARNINGS_NONE="לא זוהו אזהרות"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Warning: Update Not Complete!</h1><p>The update is only partially complete. Please do the second update to complete the process.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="The PHP temporary directory is not set"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="The PHP temporary directory is the directory that PHP uses to store an uploaded file before Joomla! can access this file. Whilst the directory not being set isn't always a problem, if you are having issues with manifest files not being detected or uploaded files not being detected, setting this in your php.ini file might fix the issue."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="The PHP temporary directory is not writeable"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="The PHP temporary directory is not writeable by the Joomla! instance, which may cause issues when attempting to upload extensions to Joomla!. If you are having issues uploading extensions, check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d הרחבות פורסמו בהצלחה"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d הרחבה פורסמה בהצלחה"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d הרחבות הוסרו מפרסום בהצלחה"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d הרחבה הוסרה מפרסום בהצלחה"
COM_INSTALLER_NEW_INSTALL="התקנה חדשה"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="No Install Type Found"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Package download failed: %s"
COM_INSTALLER_PACKAGE_FILE="קובץ חבילה"
COM_INSTALLER_PURGED_UPDATES="Purged updates"
COM_INSTALLER_SUBMENU_DATABASE="בסיס נתונים"
COM_INSTALLER_SUBMENU_DISCOVER="גילוי"
COM_INSTALLER_SUBMENU_INSTALL="התקנה"
COM_INSTALLER_SUBMENU_MANAGE="ניהול"
COM_INSTALLER_SUBMENU_UPDATE="עדכון"
COM_INSTALLER_SUBMENU_WARNINGS="אזהרות"
COM_INSTALLER_TITLE_DATABASE="ניהול הרחבות - בסיס נתונים"
COM_INSTALLER_TITLE_DISCOVER="ניהול הרחבות - גילוי"
COM_INSTALLER_TITLE_INSTALL="ניהול הרחבות - התקנה"
COM_INSTALLER_TITLE_LANGUAGES="ניהול הרחבות - התקנת שפות"
COM_INSTALLER_TITLE_MANAGE="ניהול הרחבות - ניהול"
COM_INSTALLER_TITLE_UPDATE="ניהול הרחבות - עדכון"
COM_INSTALLER_TITLE_WARNINGS="ניהול הרחבות - אזהרות"
COM_INSTALLER_TOOLBAR_DISCOVER="גילוי"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="חיפוש עדכונים"
COM_INSTALLER_TOOLBAR_UPDATE="עדכון"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="תיקון"
COM_INSTALLER_TYPE_CLIENT="מיקום"
COM_INSTALLER_TYPE_COMPONENT="רכיב"
COM_INSTALLER_TYPE_FILE="קובץ"
COM_INSTALLER_TYPE_LANGUAGE="שפה"
COM_INSTALLER_TYPE_LIBRARY="ספרייה"
COM_INSTALLER_TYPE_MODULE="מודול"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="חבילה"
COM_INSTALLER_TYPE_PLUGIN="פלאגין"
COM_INSTALLER_TYPE_TEMPLATE="תבנית"
COM_INSTALLER_TYPE_TYPE_COMPONENT="רכיב"
COM_INSTALLER_TYPE_TYPE_FILE="קובץ"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="שפה"
COM_INSTALLER_TYPE_TYPE_LIBRARY="ספרייה"
COM_INSTALLER_TYPE_TYPE_MODULE="מודול"
COM_INSTALLER_TYPE_TYPE_PACKAGE="חבילה"
COM_INSTALLER_TYPE_TYPE_PLUGIN="פלאגין"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="תבנית"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="אין אפשרות למצוא חבילת התקנה"
COM_INSTALLER_UNINSTALL_ERROR="תקלה בהסרת %s."
COM_INSTALLER_UNINSTALL_LANGUAGE="A language should always have been installed as a package. <br />To uninstall a language, filter type by package and uninstall the package."
COM_INSTALLER_UNINSTALL_SUCCESS="הסרת %s הסתיימה בהצלחה."
COM_INSTALLER_UPLOAD_AND_INSTALL="העלאה והתקנה"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="העלאת קובץ התקנה"
COM_INSTALLER_VALUE_CLIENT_SELECT="- בחר מיקום -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- בחר תיקייה -"
COM_INSTALLER_VALUE_STATE_SELECT="- בחר מצב -"
COM_INSTALLER_VALUE_TYPE_SELECT="- בחר סוג -"
COM_INSTALLER_XML_DESCRIPTION="רכיב ההתקנה עבור הוספה, הסרה ושדרוג הרחבות"
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
COM_INSTALLER_PREFERENCES_LABEL="הגדרות"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Fine-tune how extensions installation and updates work"
COM_INSTALLER_CACHETIMEOUT_LABEL="רענון מטמון (בשעות)"
COM_INSTALLER_CACHETIMEOUT_DESC="For how many hours should Joomla! cache extension update information"
COM_INSTALLER_SUBMENU_LANGUAGES="התקנת שפות"
COM_INSTALLER_TOOLBAR_INSTALL="התקנה"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="חיפוש שפות"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="שפות זמינות"
COM_INSTALLER_HEADER_LANGUAGES="התקן תרגומי שפה ידועים"
COM_INSTALLER_HEADING_DETAILS_URL="פרטי URL"
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="אין שפות זמינות להתקנה כרגע. אנא לחץ על &quot;מחיקת מטמון&quot; ולאחר מכן &quot;חיפוש שפות&quot; כדי לבדוק עדכונים בשרת השפות של ג'ומלה."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="חיפוש לפי שם השפה."
