; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="רישום פעילויות מערכת"
PLG_SYSTEM_LOG="מערכת - רישום"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="This option will log used user names when an authentication failed"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="רישום שמות משתמשים"

