; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTACTCREATOR_ERR_FAILED_UPDATE="נכשל עדכון איש קשר: %s"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="יצירה אוטומטית של איש קשר נכשלה בגלל שקטגורית איש הקשר לא מוגדרת!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="מחרוזת מפורמטת שיוצרצ אוטומטית את עמוד של איש הקשר. [name] מוחלף עם שם, [username] מוחלף בשם משתמש, [userid] isמולף בקוד (ID) משתמש ו-[email] מוחלף בכתובת דואל"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="עמוד אוטומטי"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="אפשרי להגדיר את ברירת המחדל של פרסום (או אי-פרסום) של איש הקשר"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="פרסום אוטומטי של אנשי קשר"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="קטגויה לשיוך אנשי קשר כברירת מחדל"
PLG_CONTACTCREATOR_XML_DESCRIPTION="תוסף בשביל אוטומציה של יצירת מידע איש קשר עבור משתמשים חדשים"
PLG_USER_CONTACTCREATOR="משתמש - יוצר אנשי קשר"
