; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="משתמשים מחוברים"
MOD_LOGGED_ADMINISTRATOR="ניהול"
MOD_LOGGED_EDIT_USER="עריכת משתמש"
MOD_LOGGED_FIELD_COUNT_DESC="מספר הפריטים להצגה (ברירת המחדל 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="מונה"
MOD_LOGGED_FIELD_NAME_DESC="הצגת שם או שם המשתמש"
MOD_LOGGED_LAST_ACTIVITY="פעילות אחרונה"
MOD_LOGGED_LOGOUT="יציאה"
MOD_LOGGED_NAME="שם"
MOD_LOGGED_SITE="אתר"
MOD_LOGGED_TITLE="משתמשים שהתחברו לאחרונה"
MOD_LOGGED_TITLE_1="משתמש שהתחבר לאחרונה"
MOD_LOGGED_TITLE_MORE="%s המשתמשים שהתחברו לאחרונה"
MOD_LOGGED_XML_DESCRIPTION="מודול זה מציג את רשימת המשתמשים המחוברת"
