; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="הוספת תמיכה ב-SEF לקישורים שבמסמכים. זה עובד ישירות על ה-HTML ולא דורש תג מיוחד."
PLG_SYSTEM_SEF="מערכת - SEF"
PLG_SEF_DOMAIN_LABEL="Site Domain"
PLG_SEF_DOMAIN_DESCRIPTION="If your site can be accessed trough more than one domain enter the canonical one here."
