; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="נעילות"
COM_CHECKIN_CONFIGURATION="הגדרת נעילות"
COM_CHECKIN_DATABASE_TABLE="טבלת בסיס הנתונים"
COM_CHECKIN_FILTER_SEARCH_DESC="טבלת חיפוש"
COM_CHECKIN_GLOBAL_CHECK_IN="תחזוקה: מנהל נעילות"
COM_CHECKIN_ITEMS_TO_CHECK_IN="פריטים נעולים"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="אין פריטים נעולים"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="פריט אחד נעול"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s פריטים נעולים"
COM_CHECKIN_TABLE="טבלה <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="רכיב נעילות"
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
