; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="חיפוש"
COM_SEARCH_ALL_WORDS="כל המילים"
COM_SEARCH_ALPHABETICAL="אלפאביתי"
COM_SEARCH_ANY_WORDS="כל מילה"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="הצגת תאריך יצירה"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="תאריך יצירה"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="רשומה למשפט חיפוש שנשלחו על ידי המבקרים."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="איסוף סטטיסטיקות חיפוש"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Name displayed for this site as a search provider."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch Description"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Description displayed for this site as a search provider."
COM_SEARCH_CONFIGURATION="אפשרויות מנהל חיפוש"
COM_SEARCH_EXACT_PHRASE="ביטוי מדויק"
COM_SEARCH_FIELD_DESC="מילה, מילים או ביטוי לחפש עבורו"
COM_SEARCH_FIELD_LABEL="חיפוש מונח"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="הצגת תיבת החיפוש"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="שימוש באיזור החיפוש"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Optional Search Term"
COM_SEARCH_FOR_DESC="סוג החיפוש"
COM_SEARCH_FOR_LABEL="חיפוש עבור"
COM_SEARCH_HEADING_PHRASE="חיפוש ביטויים"
COM_SEARCH_HEADING_RESULTS="תוצאות"
COM_SEARCH_HIDE_SEARCH_RESULTS="הסתרת תוצאות חיפוש"
COM_SEARCH_LOGGING_DISABLED="איסוף הסטטיסטיקה לא מופעל"
COM_SEARCH_LOGGING_ENABLED="איסוף הסטטיסטיקה מאופשר"
COM_SEARCH_MANAGER_SEARCHES="מנהל חיפוש: אניליזת חיפושי מושגים"
COM_SEARCH_MOST_POPULAR="פופולריות"
COM_SEARCH_NEWEST_FIRST="חדש קודם"
COM_SEARCH_NO_RESULTS="כבוי"
COM_SEARCH_OLDEST_FIRST="ישן קודם"
COM_SEARCH_ORDERING_DESC="Defines what ordering results are listed in"
COM_SEARCH_ORDERING_LABEL="מיון תוצאות"
COM_SEARCH_SAVED_SEARCH_OPTIONS="שמירת אפשרויות חיפוש"
COM_SEARCH_SEARCH_IN_PHRASE="חיפוש בביטויים"
COM_SEARCH_SHOW_SEARCH_RESULTS="הצגת תוצאות החיפוש"
COM_SEARCH_XML_DESCRIPTION="רכיב לפונקציות חיפוש"

