; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="מערכת הודעות"
COM_MESSAGES_ADD="הודעה פרטית חדשה"
COM_MESSAGES_CONFIG_SAVED="הגדרות נשמרו בהצלחה"
COM_MESSAGES_CONFIGURATION="הגדרות מערכת הודעות"
COM_MESSAGES_ERR_INVALID_USER="משתמש שגוי"
COM_MESSAGES_ERR_SEND_FAILED="המשתמש נעל את תיבת הדואר שלו. שליחת ההודה נכשלה."
COM_MESSAGES_ERROR_INVALID_FROM_USER="שולח שגוי"
COM_MESSAGES_ERROR_INVALID_MESSAGE="תוכן הדועה שגויה"
COM_MESSAGES_ERROR_INVALID_SUBJECT="נושא שגוי"
COM_MESSAGES_ERROR_INVALID_TO_USER="מקבל שגוי"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="מחיקה אוטומטית של הודעות פרטיות לאחר מספר נתון של ימים."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="מחיקה אוטמטית של הודעות (בימים)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="נשלח"
COM_MESSAGES_FIELD_LOCK_DESC="נעילת תיבת ההודעות הפרטית שלכם."
COM_MESSAGES_FIELD_LOCK_LABEL="נעילת תיבה"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="שליחת הודעת דואל אלי כאשר הודעה פרטית חדשה מתקבלת."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="הודעת דואל בהודעות חדשות"
COM_MESSAGES_FIELD_MESSAGE_DESC="אתם חייבים להכניס הודעה."
COM_MESSAGES_FIELD_MESSAGE_LABEL="הודעה"
COM_MESSAGES_FIELD_SUBJECT_DESC="אתם חייבים להכניס נושא."
COM_MESSAGES_FIELD_SUBJECT_LABEL="נושא"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="מאת"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="אתם חייבים לבחור מקבל."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="מקבל"
COM_MESSAGES_HEADING_FROM="מאת"
COM_MESSAGES_HEADING_READ="קרא"
COM_MESSAGES_HEADING_SUBJECT="נושא"
COM_MESSAGES_INVALID_REPLY_ID="מקבל שגוי"
COM_MESSAGES_MANAGER_MESSAGES="ניהול הודעות פרטיות: הודעות"
COM_MESSAGES_MARK_AS_READ="סמן כנקרא"
COM_MESSAGES_MARK_AS_UNREAD="סמן כלא נקרא"
COM_MESSAGES_MY_SETTINGS="הגדרות שלי"
COM_MESSAGES_N_ITEMS_DELETED="%d הודעות נמחקו בהצלחה"
COM_MESSAGES_N_ITEMS_DELETED_1="הודעה נמחקה בהצלחה"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d הודעות נרשמו כנקראו בהצלחה"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="הודעה נרשמה כנקראה"
COM_MESSAGES_N_ITEMS_TRASHED="%d הודעות הועברו לסל המחזור בהצלחה"
COM_MESSAGES_N_ITEMS_TRASHED_1="הודעה הועברה לסל המחזור בהצלחה"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d הודעות נרשמו כלא נקראו בהצלחה"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="הודעה נרשמה כלא נקראה בהצלחה"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="הודעה פרטית חדשה הגיע מ-%s"
COM_MESSAGES_NO_ITEM_SELECTED="לא נבחרו הודעות"
COM_MESSAGES_OPTION_READ="נקרא"
COM_MESSAGES_OPTION_UNREAD="לא נקרא"
COM_MESSAGES_PLEASE_LOGIN="אנא, הכנסו ל-%s לקריאת ההודעות שלך."
COM_MESSAGES_RE="תשובה:"
COM_MESSAGES_READ="הודעות"
COM_MESSAGES_READ_PRIVATE_MESSAGE="קריאת הודעה פרטית"
COM_MESSAGES_SEARCH_IN_SUBJECT="חיפש בנושא הודעה או בתאור הודעה "
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="סמן כלא נקרא"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="סמן כנקרא"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="הגדרות שלי"
COM_MESSAGES_TOOLBAR_REPLY="תשובה"
COM_MESSAGES_TOOLBAR_SEND="שליחה"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="ניהול הודעות פרטיות: הצגת הודעה"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="כתיבת הודעה פרטית"
COM_MESSAGES_XML_DESCRIPTION="רכיב לתמיכה בהודעות פרטיות באישור הניהול של האתר"
JLIB_APPLICATION_SAVE_SUCCESS="הודעה נשלחה בהצלחה."
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
