; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="תגיות"
COM_TAGS_CONTENT_TYPE_ARTICLE="מאמר"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="קטגורית מאמר"
COM_TAGS_CONTENT_TYPE_CONTACT="איש קשר"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="קטגורית איש קשר"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Newsfeed"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Newsfeed Category"
COM_TAGS_CONTENT_TYPE_TAG="תגית"
COM_TAGS_CONTENT_TYPE_USER="משתמש"
COM_TAGS_CONTENT_TYPE_WEBLINK="קישור רשת"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Weblinks Category"
COM_TAGS_TAG="תגית"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="This links to a list of items with specific tags."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="פריטים מתויגים"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Compact layout"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Compact list of tagged items"
COM_TAGS_TAG_VIEW_LIST_DESC="List of items that have been tagged with the selected tags"
COM_TAGS_TAG_VIEW_LIST_OPTION="אפשרויות תצוגת רשימה"
COM_TAGS_TAG_VIEW_LIST_TITLE="רשימת פריטים מתויגים"
COM_TAGS_TAGS="תגיות"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Compact list of tags"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Compact Tags View"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="This links to a detailed list of all tags"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="List of all tags"
COM_TAGS_XML_DESCRIPTION="A component for tagging content items"
