; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="תוכן - טעינת מודולים"
PLG_LOADMODULE_FIELD_STYLE_DESC="קוד אשר יעטוף מודולים"
PLG_LOADMODULE_FIELD_STYLE_LABEL="סגנון"
PLG_LOADMODULE_FIELD_VALUE_DIVS="מעטפת בעזרת Divs"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="מעטפת בעזרת טבלה (אופקי)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="מעטפת מרובת Divs"
PLG_LOADMODULE_FIELD_VALUE_RAW="ללא מעטפת (פלט גולמי)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="מעטפת בעזרת טבלה (עמודה)"
PLG_LOADMODULE_XML_DESCRIPTION="טוען מיקום מודולים במאמר, בעזרת הפקודה: {loadposition user1}"
