; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="אנשי קשר"
COM_CONTACT_CATEGORIES="קטגוריות"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="הצגת רשימת קטגוריות אנשי קשר בקטגוריה מסוימת."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="רשימת כל קטגוריות אנשי הקשר"
COM_CONTACT_CATEGORY_ADD_TITLE="Category Manager: Add A New Contact Category"
COM_CONTACT_CATEGORY_EDIT_TITLE="Category Manager: Edit A Contact Category"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="תצוגה זאת מציגה רשימה של אנשי קשר בקטגוריה."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="List Contacts in a Category"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="This links to the contact information for one contact."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Single Contact"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="This view lists the featured contacts."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="אנשי קשר מקודמים"
COM_CONTACT_CONTACTS="אנשי קשר"
COM_CONTACT_XML_DESCRIPTION="רכיב זה מציג רשימות של נתוני אנשי קשר"
