; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="קטגוריות"
PLG_SEARCH_CATEGORIES="חיפוש - קטגוריות"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="מספר פריטי חיפוש להחזרה"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="מגבלת חיפוש"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="מאפשר חיפוש במידע של קטגוריות"