; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="חדשות אחרונות"
MOD_LATEST_XML_DESCRIPTION="מודול זה מציג רשימת המאמרים שרק פורסמו ועדיין תקפה. חלק מהמאמרים המוצכים יתכן ופג תוקפה למרות שרק פורסמו לאחרונה."
MOD_LATEST_LAYOUT_DEFAULT="ברירת מחדל"

