; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS_ADMIN="סטטיסטיקות"
MOD_STATS_ARTICLES="מאמרים"
MOD_STATS_ARTICLES_VIEW_HITS="כניסות למאמרים"
MOD_STATS_CACHING="מטמון"
MOD_STATS_FIELD_COUNTER_DESC="תצוגת מונה כניסות"
MOD_STATS_FIELD_COUNTER_LABEL="מונה כניסות"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Enter the amount of hits to increase the counter by."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Increase Counter"
MOD_STATS_FIELD_SERVERINFO_DESC="Display Server Information"
MOD_STATS_FIELD_SERVERINFO_LABEL="Server Information"
MOD_STATS_FIELD_SITEINFO_DESC="Display Site Information"
MOD_STATS_FIELD_SITEINFO_LABEL="מידע אתר"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="זמן"
MOD_STATS_USERS="מבקרים"
MOD_STATS_WEBLINKS="Web Links"
MOD_STATS_XML_DESCRIPTION="The Statistics Module shows information about your server installation together with statistics on the Web site users, number of Articles in your database and the number of Web links you provide."
