; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="מעטפת"
COM_WRAPPER_XML_DESCRIPTION="מציג iframe לעטיפת דפים חיצוניים או אתרים בתוך ג'ומלה!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="מציג url ב-Iframe"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="מעטפת Iframe"
