; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_ISIS_CLEAR_CACHE="ניקוי מטמון"
TPL_ISIS_COLOR_DESC="Choose a colour for the navigation bar. An empty field will set it to default."
TPL_ISIS_COLOR_HEADER_DESC="Choose a colour for the header. An empty field will set it to default."
TPL_ISIS_COLOR_HEADER_LABEL="Header Colour"
TPL_ISIS_COLOR_LABEL="צבע סרגל ניווט"
TPL_ISIS_EDIT_ACCOUNT="עריכת חשבון"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="If you intend to use Joomla Administrator on a monitor, set this to 'No'. It will prevent the collapse of the administrator menus when reducing the width of the window. Default is 'Yes'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Collapse Administrator Menu"
TPL_ISIS_HEADER_DESC="Optional display of header"
TPL_ISIS_HEADER_LABEL="Display Header"
TPL_ISIS_INSTALLER="Installer"
TPL_ISIS_ISFREESOFTWARE="Joomla is free software released under the GNU General Public License."
TPL_ISIS_LOGO_DESC="Upload a custom logo for the admin template."
TPL_ISIS_LOGO_LABEL="לוגו"
TPL_ISIS_LOGOUT="יציאה"
TPL_ISIS_STATUS_BOTTOM="Fixed bottom"
TPL_ISIS_STATUS_DESC="Choose the location of the status module."
TPL_ISIS_STATUS_LABEL="Status Module Position"
TPL_ISIS_STATUS_TOP="למעלה"
TPL_ISIS_STICKY_DESC="Optionally set the toolbar to a fixed (sticky) location"
TPL_ISIS_STICKY_LABEL="Sticky Toolbar"
TPL_ISIS_TOOLBAR="סרגל כלים"
TPL_ISIS_XML_DESCRIPTION="Continuing the Egyptian god/goddess theme (Khepri from 1.5 and Hathor from 1.6), Isis is the Joomla 3.0 admin template based on Bootstrap from Twitter and the launch of the Joomla User Interface library (JUI)."
