; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="חיפוש - קישורי רשת"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="מספר פריטי חיפוש להחזרה"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="מגבלת חיפוש"
PLG_SEARCH_WEBLINKS_WEBLINKS="קישורים"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="מאפשר לחפש ברכיב קישורי רשת"