; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="קישורי רשת"
COM_WEBLINKS_XML_DESCRIPTION="רכיב ניהול קישורי רשת"
COM_WEBLINKS_LINKS="קישורים"
COM_WEBLINKS_CATEGORIES="קטגוריות"
COM_WEBLINKS_CATEGORY_ADD_TITLE="ניהול קטגוריות: הוספת קטגוריית קישורי קשת"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="ניהול קטגוריות: עריכת קטגוריית קישורי קשת"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="תצוגת תיאור ברירת המחדל של קטגורית רכיב קישורים"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="רשימת קישורי רשת בקטגוריה"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="הצגת כל קטגוריות קישורי רשת בקטגוריה."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="רשימת כל קטגוריות קישורי רשת"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="נצגת טופס לשליחת קישורי רשת מהאתר."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="שליחה או עריכת קישור רשת"

