; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="כפתור - שבירת עמוד"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="עמוד חדש"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="מספק כפתור המאפשר <em>pעמוד חדש</em> להכנסה במאמר. חלון קופץ יאפשר לכם להגדיר את הפרמטרים שיהיו בשימוש."
