; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="כניסה"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="כניסה למערכת ניהול ג'ומלה!"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="מעבר לעמוד הבית של האתר."
COM_LOGIN_VALID="השתמשו בשם משתמש וסיסמה חוקיים בכדי להכנס למערכת הניהול."
COM_LOGIN_XML_DESCRIPTION="רכיב זה מאפשר למשתמשים להכנס לאתר."