; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USER_LOGIN_VIEW_DEFAULT_DESC="מציג טופס כניסה"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="טופס כניסה"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="טופס כניסה"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="עריכת פרופיל משתמש"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="עריכת פרופיל משתמש"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="עריכת פרופיל משתמש"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Displays a User Profile"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="פרופיל משתמש"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="פרופיל משתמש"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Displays a Registration Form"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Default"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registration Form"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Displays a Username Reminder Request"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="בקשת תזכורת שם משתמש"
COM_USER_RESET_VIEW_DEFAULT_DESC="הצגת בקשת לאיפוס סיסמא"
COM_USER_RESET_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_USER_RESET_VIEW_DEFAULT_TITLE="איפוס סיסמה"
COM_USERS="ניהול משתמשים"
COM_USERS_XML_DESCRIPTION="רכיב לניהול משתמשים"
