; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="ניהול תוספים"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="אפשרויות מתקדמות"
COM_PLUGINS_BASIC_FIELDSET_LABEL="אפשרויות בסיסיות"
COM_PLUGINS_CONFIGURATION="אפשרויות ניהול תוספים"
COM_PLUGINS_ELEMENT_HEADING="פריט"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="The file %s could not be found."
COM_PLUGINS_FIELD_ELEMENT_DESC="תיקיית תוסף ושם הקובץ הראשי"
COM_PLUGINS_FIELD_ELEMENT_LABEL="קובץ תוסף"
COM_PLUGINS_FIELD_ENABLED_DESC="המצב המאופשר של תוסף זה"
COM_PLUGINS_FIELD_FOLDER_DESC="קטגוריה/תקיית ההתקנים אליה שיך תוסף זה."
COM_PLUGINS_FIELD_FOLDER_LABEL="סוג תוסף"
COM_PLUGINS_FIELD_NAME_DESC="שם התוסף כפי שמוגדר בקובץ ה-xml שלו"
COM_PLUGINS_FIELD_NAME_LABEL="שם התוסף"
COM_PLUGINS_FOLDER_HEADING="סוג"
COM_PLUGINS_MANAGER_PLUGIN="ניהול תוסף: %s"
COM_PLUGINS_MANAGER_PLUGINS="ניהול תוספים: תוספים"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="There are no plugins installed matching your query"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="לא שוחררו תוספים"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="תוסף %d שוחרר בהצלחה"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="התוספים %d שוחררו בהצלחה"
COM_PLUGINS_N_ITEMS_PUBLISHED="התוספים %d הופעלו בהצלחה"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="תוסף הופעל בהצלחה"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="התוספים %d הושבתו בהצלחה"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="תוסף הושבת בהצלחה"
COM_PLUGINS_NAME_HEADING="שם התוסף"
COM_PLUGINS_NO_ITEM_SELECTED="לא נבחרו תוספים"
COM_PLUGINS_OPTION_FOLDER="- בחירת סוג -"
COM_PLUGINS_SAVE_SUCCESS="תוסף נשמר בהצלחה"
COM_PLUGINS_SEARCH_IN_TITLE="חיפוש בכותרת התוסף."
COM_PLUGINS_XML_DESCRIPTION="רכיב זה מנהל תוספי ג'ומלה!"
COM_PLUGINS_XML_ERR="נתוני XML של ההתקנים לא זמינה"
JLIB_HTML_PUBLISH_ITEM="הפעלת תוסף"
JLIB_HTML_UNPUBLISH_ITEM="השבתת תוסף"
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
