; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="מידע על גירסת ג'ומלה"
MOD_VERSION_FORMAT_DESC="הגירסה הארוכה כוללת שם קוד ותאריך"
MOD_VERSION_FORMAT_LABEL="פורמט גירסה"
MOD_VERSION_FORMAT_LONG="ארוך"
MOD_VERSION_FORMAT_SHORT="קצר"
MOD_VERSION_PRODUCT_DESC="הוספת ג'ומלה כאשר משתמש בגירסה הקצרה"
MOD_VERSION_PRODUCT_LABEL="הצג ג'ומלה"
MOD_VERSION_XML_DESCRIPTION="מודול זה מציג את גירסה ג'ומלה."