; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="טופס כניסה"
MOD_LOGIN_FIELD_USESECURE_DESC="שליחת נתוני כניסה מוצפנים (נדרש SSL). אל תאפשרו אפשרות זאת אם ג'ומלה אינה נגישה  לקידומת הפרוטוקול https://."
MOD_LOGIN_FIELD_USESECURE_LABEL="טופס כניסה מוצפן"
MOD_LOGIN_LANGUAGE="שפה"
MOD_LOGIN_LOGIN="כניסה"
MOD_LOGIN_XML_DESCRIPTION="מודול זה מציג טופס כניסה עם שם משתמש וסיסמה. לא ניתן להסירו מפריסום."
MOD_LOGIN_REMIND="שכחת שם משתמש?"
MOD_LOGIN_RESET="שכחת סיסמא?"
