; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="חדשות אחרונות"
MOD_LATEST_CREATED="נוצר"
MOD_LATEST_CREATED_BY="נוצר ב"
MOD_LATEST_FIELD_AUTHORS_DESC="מסנן עבור מחברים"
MOD_LATEST_FIELD_AUTHORS_LABEL="מחברים"
MOD_LATEST_FIELD_CATEGORY_DESC="Select Articles from a specific Category or set of Categories."
MOD_LATEST_FIELD_COUNT_DESC="The number of items to display (default 5)"
MOD_LATEST_FIELD_COUNT_LABEL="מונה"
MOD_LATEST_FIELD_ORDERING_DESC="אפשרויות מיון"
MOD_LATEST_FIELD_ORDERING_LABEL="מיון"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="כל אחד"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="נוסף או עודכן על-ידי"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Not added or modified by me"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="נוספו לאחרונה ראשונים"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="עודכנו לאחרונה ראשונים"
MOD_LATEST_LATEST_ITEMS="פריטים אחרונים"
MOD_LATEST_NO_MATCHING_RESULTS="לא נמצאו תוצאות"
MOD_LATEST_TITLE="מאמרים שנוצרו לאחרונה"
MOD_LATEST_TITLE_CREATED="מאמרים שנוספו לאחרונה"
MOD_LATEST_TITLE_CREATED_1="המאמר שנוסף אחרון"
MOD_LATEST_TITLE_CREATED_MORE="%1$s המאמרים שנוספו לאחרונה"
MOD_LATEST_TITLE_CREATED_NOT_ME="המאמרים שנוספו לאחרונה לא על-ידי"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="המאמר האחרון שנוסף לא על-ידי"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Last %1$s Added Articles Not By Me"
MOD_LATEST_TITLE_CREATED_BY_ME="המאמרים האחרונים שנוספו על-ידי"
MOD_LATEST_TITLE_CREATED_BY_ME_1="המאמר האחרון שנוסף על-ידי"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Last %1$s Added Articles By Me"
MOD_LATEST_TITLE_CREATED_CATEGORY="Last Added Articles (<u>%2$s</u> category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Last Added Article (<u>%2$s</u> category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Last %1$s Added Articles (<u>%2$s</u> category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Last Added Articles By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Last Added Article By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Last %1$s Added Articles By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Last Added Articles Not By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Last Added Article Not By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Last %1$s Added Articles Not By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED="המאמרים שעודכנו לאחרונה"
MOD_LATEST_TITLE_MODIFIED_1="המאמר שעודכן לאחרונה"
MOD_LATEST_TITLE_MODIFIED_MORE="Last %1$s Modified Articles"
MOD_LATEST_TITLE_MODIFIED_BY_ME="המאמרים שעודכנו לאחרונה"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="המאמר האחרון שעודכן על-ידי"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Last %1$s Modified Articles By Me"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="המאמרים האחרונים שעודכנו לא על-ידי"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="המאמר האחרון שעודכן לא על-ידי"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Last %1$s Modified Articles Not By Me"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Last Modified Articles (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Last Modified Article (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Last %1$s Modified Articles (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Last Modified Articles By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Last Modified Article By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Last %1$s Modified Articles By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Last Modified Articles Not By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Last Modified Article Not By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Last %1$s Modified Articles Not By Me (%2$s category)"
MOD_LATEST_UNEXISTING="<i>Unexisting</i>"
MOD_LATEST_XML_DESCRIPTION="מודול זה מציג רשימה של מאמרים מפורסמים אחרונים אשר עדיין אקטואליים. חלק מהמוצגים פג תוקפם, למרות שהם נוספו לאחרונה"
