; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="מאמרים"
COM_CONTENT_ACCESS_DELETE_DESC="מוצג למטה את מצב הירושה עבור <strong>פעולות מחיקה</strong> על מאמר זה ואת המצב המחושב המבוסס על בחירת התפריט."
COM_CONTENT_ACCESS_EDIT_DESC="Inherited state for <strong>edit actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Inherited state for <strong>edit state actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ARTICLE_DETAILS="פירטיי מאמר"
COM_CONTENT_ARTICLES_TITLE="ניהול מאמרים: מאמרים"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="אפשרויות מאמר"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="אפשרויות מאמר"
COM_CONTENT_BATCH_MENU_LABEL="בחר קטגוריה להעתקה/העברה"
COM_CONTENT_CHANGE_ARTICLE="שינוי מאמר"
COM_CONTENT_BATCH_TIP="אם העתקת מאמר נבחרה, כל פעולה אחרת שנבחרה תחול על המאמר המועתק. אחרת, כל הפעולות יחולו על המאמר הנבחר"
COM_CONTENT_BATCH_OPTIONS="תהליך אוטומטי למאמרים נבחרים"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="שינוי"
COM_CONTENT_CHOOSE_CATEGORY_DESC="בחירת קטגורית אב"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="הגדרות אלו חלות על פריסות מאמר אלא אם הן משתנות עבור פריט תפריט ספציפי."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="הגדרות אלו חלות על פריסת בלוג אלה אם הם שינויים לפריט תפריט מסוים או קטגוריה."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="הגדרות בלוג"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="הגדרות אלו חלות על אפשרויות קטגוריות מאמרים, אלא אם הן משתנות ע"_QQ_"י הקטגוריה עצמה או אפשרויות תפריט"
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="הגדרות אלו חלות על קטגוריה ועמודים מקודמים כאשר הם מוצגים באתר,<br />אלא אם הם (ההגדרות) שונו על ידי הגדרות של קטגוריה מסויימת או הגדרות תפריט."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="These options control the layout of the article editing page."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="הגדרות אלו קובעות איך רכיב המאמרים ימוזג בהרחבות אחרות."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="הגדרות אלו חלות על רשימת התרשימים אלא אם שונו על ידי תפריט מסוים או קטגוריה."
COM_CONTENT_CONFIGURATION="אפשרויות ניהול מאמרים"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="קטגוריית ברירת מחדל"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="If set to 'Yes', this page will only let you create articles in the category selected below."
COM_CONTENT_DRILL_CATEGORIES_LABEL="רשימה או בלוג: לאחר בחירת תצוגה,<br /> וודא שהינך מגדיר אפשרויות בפריסה המבוקשת."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="When drilling down to a category, whether to show articles in a list or blog layout."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="פריסת בלוג או רשימה"
COM_CONTENT_EDIT_ARTICLE="עריכת מאמר"
COM_CONTENT_EDITING_LAYOUT="עריכת פריסה"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="A content item set to All languages can't be associated. Associations have not been set."
COM_CONTENT_FEATURED="מאמר מקודם"
COM_CONTENT_FEATURED_CATEGORIES_DESC="רשימת רשות של קטגוריות. אם נבחרה, רק מאמרים מקודמים מהקטגוריות שנבחרו יוצגו. השתמשו ב-Ctrl+Click לבחירה או אי-בחירה."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="בחירת קטגוריות"
COM_CONTENT_FEATURED_ORDER="סדר מאמרים מקודמים"
COM_CONTENT_FEATURED_TITLE="ניהול מאמרים: מאמרים מקודמים"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="הכנסת תוכן המאמר באזור-הטקסט"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="טקסט מאמר"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="אתם יכולים להכניס כאן כינוי למחבר שיוצג במקום שם המשתמש שחיבר את המאמר."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="שם נוסף לנוצר בידי"
COM_CONTENT_FIELD_CREATED_BY_DESC="אתם יכולים לשנות כאן את שם המחבר שיצר את המאמר."
COM_CONTENT_FIELD_CREATED_BY_LABEL="נוצר בידי"
COM_CONTENT_FIELD_CREATED_DESC="תאריך יצירה"
COM_CONTENT_FIELD_CREATED_LABEL="נוצר"
COM_CONTENT_FIELD_FEATURED_DESC="שיוך המאמר לתצורת בלוג מקודם"
COM_CONTENT_FIELD_FULL_DESC="Image for the single article display"
COM_CONTENT_FIELD_FULL_LABEL="Full article image"
COM_CONTENT_FIELD_HITS_DESC="מספר הכניסות למאמר זה"
COM_CONTENT_FIELD_IMAGE_DESC="The image to be displayed"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Puts the article information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="מיקום מידע מאמר"
COM_CONTENT_FIELD_INTRO_DESC="Image for the intro text layouts such as blogs and featured"
COM_CONTENT_FIELD_INTRO_LABEL="Intro Image"
COM_CONTENT_FIELD_LANGUAGE_DESC="השפה אליה משויך המאמר."
COM_CONTENT_FIELD_MODIFIED_DESC="הזמן בו בוצע השינוי האחרון במאמר."
COM_CONTENT_FIELD_OPTION_ABOVE="מעל"
COM_CONTENT_FIELD_OPTION_BELOW="מתחת"
COM_CONTENT_FIELD_OPTION_SPLIT="פיצול"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="תאריך (רשות) של סיום פרסום המאמר."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="סיום פרסום"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="תאריך (רשות) של תחילת פרסום המאמר."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="התחלת פרסום"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="בחירת המאמר המבוקש מהרשימה."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="בחירת מאמר"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for the category"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Show the tags for each article"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_CONTENT_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://joomla.org)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Link Text"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Positioning of the Links"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Display the links above or below the content"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="שימוש בהגדרות מאמר"
COM_CONTENT_FIELD_VERSION_DESC="מונה את מספר הפעמים שמאמר זה שונה."
COM_CONTENT_FIELD_VERSION_LABEL="שינוי"
COM_CONTENT_FIELD_XREFERENCE_DESC="מראה מקום (רשות) משממש לקישור למקור נתונים חיצוני."
COM_CONTENT_FIELD_XREFERENCE_LABEL="מראי מקום חיצוני"
COM_CONTENT_FIELDSET_PUBLISHING="אפשרויות פרסום"
COM_CONTENT_FIELDSET_RULES="הרשאות המאמר"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Images and links"
COM_CONTENT_FILTER_SEARCH_DESC="חיפוש אחר כותרת או שם נוסף.טקסט מקדים עם id: לחיפוש קוד (ID) מאמר."
COM_CONTENT_FLOAT_DESC="Controls placement of the image"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Full Text Image Float"
COM_CONTENT_FLOAT_LABEL="Image Float"
COM_CONTENT_FLOAT_INTRO_LABEL="Intro Image Float"
COM_CONTENT_HEADING_ASSOCIATION="Association"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Content Item Associations"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a content item for the target language. This association will let the Language Switcher module redirect to the associated content item in another language. If used, make sure to display the Language switcher module on the concerned pages. A content item set to language 'All' can't be associated."
COM_CONTENT_LEFT="שמאל"
COM_CONTENT_MONTH="חודש"
COM_CONTENT_N_ITEMS_ARCHIVED="%s מאמרים הועברו לארכיב."
COM_CONTENT_N_ITEMS_ARCHIVED_1="מאמר %s הועבר לארכיב."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="אין מאמרים שהוכנסו בהצלחה"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="מאמר %d הוכנס בהצלחה"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d מאמרים הוכנסו בהצלחה"
COM_CONTENT_N_ITEMS_DELETED="%s מאמרים נמחקו."
COM_CONTENT_N_ITEMS_DELETED_1="מאמר %s נמחק."
COM_CONTENT_N_ITEMS_PUBLISHED="%s מאמרים פורסמו."
COM_CONTENT_N_ITEMS_PUBLISHED_1="מאמר %s פורסם."
COM_CONTENT_N_ITEMS_TRASHED="%s מאמרים הועברו לסל המחזור."
COM_CONTENT_N_ITEMS_TRASHED_1="מאמר %s הועבר לסל המחזור."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s מאמרים הוסרו מפרסום."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="מאמר %s הוסר מפרסום."
COM_CONTENT_NEW_ARTICLE="מאמר חדש"
COM_CONTENT_NO_ARTICLES_DESC="If Show, the message 'There are no articles in this category' will display when there are no articles in the category or when 'Empty Categories' is set to show."
COM_CONTENT_NO_ARTICLES_LABEL="No Articles Message"
COM_CONTENT_NONE="ללא"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of articles in the category will show."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Articles in Category"
COM_CONTENT_PAGE_ADD_ARTICLE="ניהול מאמרים: הוספת מאמר חדש"
COM_CONTENT_PAGE_EDIT_ARTICLE="ניהול מאמרים: עריכת מאמר"
COM_CONTENT_PAGE_VIEW_ARTICLE="ניהול מאמרים: הצגת מאמר"
COM_CONTENT_PAGEBREAK_DOC_TITLE="עמוד חדש"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="הכנסת עמוד חדש"
COM_CONTENT_PAGEBREAK_TITLE="כותרת עמוד:"
COM_CONTENT_PAGEBREAK_TOC="שם נוסף לתוכן העיניינים:"
COM_CONTENT_RIGHT="ימין"
COM_CONTENT_SAVE_SUCCESS="מאמר נשמר בהצלחה"
COM_CONTENT_SELECT_AN_ARTICLE="בחירת מאמר"
COM_CONTENT_SHARED_DESC="הגדרות אלו חלות עבור אפשרויות משותפות ברשימה, בלוג או מקודמים אלא אם הן משתנות ע"_QQ_"י הגדרות תפריט."
COM_CONTENT_SHARED_LABEL="אפשרויות משותפות"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Display or hide article options slider in the backend article edit view. These options allow overriding of the global options."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Show Article Options"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no articles or subcategories."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Display or hide fields to insert standardized images and links in the administrator"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Administrator Images and Links"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Display or hide fields to insert standardized images and links when front end editing"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Frontend Images and Links"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Display or hide the publishing options slider in the article edit view. These options allow changes in dates and author identities."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Show Publishing Options"


COM_CONTENT_SLIDER_EDITOR_CONFIG="Configure Edit Screen"
COM_CONTENT_SUBMENU_CATEGORIES="קטגוריות"
COM_CONTENT_SUBMENU_FEATURED="מאמרים מקודמים"
COM_CONTENT_TIP_ASSOCIATION="Associated articles"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="שינוי מצב המאמר ל'מקודם'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="שינוי מצב המאמר ל-'לא מקודם'"
COM_CONTENT_UNFEATURED="מאמרים לא מקודמים"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL Target Window"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Target browser window when the menu item is clicked."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A Target Window"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B Target Window"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C Target Window"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="אנא, ספקו כותרת תקינה, לא ריקה."
COM_CONTENT_XML_DESCRIPTION="רכיב ניהול מאמרים"

JGLOBAL_NO_ITEM_SELECTED="לא נבחרו מאמרים"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new articles in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these articles."
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
JLIB_RULES_SETTING_NOTES_ITEM="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות, קבוצת האב והקטגוריה יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות, הגדרות האב או הגדרות ההקטגוריה, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות, קבוצת האב או הגדרות הקטגוריה, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
