; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="חיפוש חכם"
COM_FINDER_AN_ERROR_HAS_OCCURRED="An Error Has Occurred"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Only if a filter is selected, allow an empty search string to initiate a search within the filter restraints."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="הרשאת חיפוש ריק"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="The batch size controls how many items are processed per batch. Large batch sizes require lots of memory whereas small batch sizes require less memory but execute more requests which tends to take longer."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Indexer Batch Size"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Description text for search results will be truncated to the specified character length."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="אורך תיאור"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="אפשרו אופציה זו ליצירת קובץ לוג בתיקיית הלוג של האתר במהלך תהליך האינדוקס. קובץ זה משמש למציאת פתרונות לבעיות בתהליך האינדוקס. מומלץ שכתיבת לוג תהיה כבויה אלא אם כן זה נדרש."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="אפשר רישום לוג"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Toggle whether the advanced search options should be expanded by default."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="הרחבת חיפוש מתקדם"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Name displayed for this site as a search provider."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch Description"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Description displayed for this site as a search provider."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Record the search phrases submitted by visitors."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Gather Search Statistics"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Toggle whether search terms should be highlighted in search results."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Highlight Search Terms"
COM_FINDER_CONFIG_IMPORT_EXPORT="יבוא/יצוא"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="עזרה"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="To export your configuration options, click on the Export button in the toolbar above.<br /><br />To import an existing configuration, click on the browse button to select a file from your hard drive or copy/paste the data into the text field below and then click the Import button in the toolbar above."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="יבוא מקובץ:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="יבוא מטקסט:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="חיפוש חכם: הגדרות יבוא ויצוא"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="The memory table limit should not be changed unless you are getting errors indicating that the finder_tokens or finder_tokens_aggregate tables are full. The default is 30,000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Memory Table Limit"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The meta data comes from a number of sources including the meta-keywords and meta-description, author names, etc."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta Data Weight Multiplier"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The miscellaneous text comes from a number of sources including comments and other associated data."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Miscellaneous Text Weight Multiplier"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The path text comes from the SEF URL of the content."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Path Text Weight Multiplier"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="The direction in which to sort the search results."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="כיוון מיון"
COM_FINDER_CONFIG_SORT_ORDER_DESC="The field on which to sort the search results."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="שדה מיון"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="עולה"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="יורד"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="List price"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="רלוונטיות"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="תאריך"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Toggle whether users should be able to see advanced search options."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="חיפוש מתקדם"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Toggle whether users should be able to see advanced search tips."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="טיפים מתקדמים"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Toggle whether automatic search suggestions should be displayed."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="הצעות חיפוש"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Show the start and end date filters in the advanced search."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="מסנני תאריך"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Toggle whether the description should be displayed with search results."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Result Description"
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Show the associated URL for the item."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Result URL"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="The language stemmer to use. Choose snowball if a stemmer for your language is not available or you have multilingual content."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Enable language stemming if available."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Enable stemmer"
COM_FINDER_CONFIG_STEMMER_FR="French Only"
COM_FINDER_CONFIG_STEMMER_LABEL="Stemmer"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="אנגלית בלבד"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The body text comes from the summary and/or body of the content."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Body Text Weight Multiplier"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The title text comes from the title of the content."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Title Text Weight Multiplier"
COM_FINDER_CONFIGURATION="חיפוש חכם: קונפיגורציה"
COM_FINDER_CREATE_FILTER="יצירת מסנן."
COM_FINDER_EDIT_FILTER="עריכת מסנן"
COM_FINDER_EXPORT="יצוא"
COM_FINDER_FIELD_CREATED_BY_LABEL="נוצר ע"_QQ_"י"
COM_FINDER_FIELD_CREATED_BY_DESC="יוצר(ת) המסנן"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="כינוי"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Displayed name of the filter creator"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="The date and time that the filter was last modified."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indexing Options"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="אינדקס"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="אפשרויות חיפוש"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="חיפוש"
COM_FINDER_FILTER_BRANCH_LABEL="חיפוש ע"_QQ_"י %s"
COM_FINDER_FILTER_BY="הצג %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="חיפוש חכם: עריכת מסנן חיפוש"
COM_FINDER_FILTER_END_DATE_LABEL="תאריך סיום"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="פורמט YYYY-MM-DD"
COM_FINDER_FILTER_FIELDSET_DETAILS="פרטי מסנן"
COM_FINDER_FILTER_FIELDSET_PARAMS="Filter Timeline"
COM_FINDER_FILTER_MAP_COUNT="Map Count"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="The number of maps included in the filter."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filter the list by a title."
COM_FINDER_FILTER_SELECT_ALL_LABEL="חיפוש הכל"
COM_FINDER_FILTER_START_DATE_LABEL="תאריך התחלה"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="פורמט YYYY-MM-DD"
COM_FINDER_FILTER_TIMESTAMP="נוצר ב"
COM_FINDER_FILTER_TITLE_DESCRIPTION="The title of the filter."
COM_FINDER_FILTER_WHEN_AFTER="אחרי"
COM_FINDER_FILTER_WHEN_BEFORE="לפני"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="מתי (תאריך סיום)"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="When to search relative to the end date (before, after or exactly)"
COM_FINDER_FILTER_WHEN_EXACTLY="בדיוק"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="מתי (תאריך התחלה)"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="When to search relative to the start date (before, after or exactly)"
COM_FINDER_FILTERS="מסננים"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Are you sure you want to delete the selected filters(s)?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="חיפוש חכם: ניהול מסנני חיפוש"
COM_FINDER_GO="עבור"
COM_FINDER_HEADING_INDEXER="אינדקסר חיפוש חכם"
COM_FINDER_IMPORT="יבוא"
COM_FINDER_INDEX="Index"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Are you sure you want to delete the selected item(s)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Are you sure you want to delete ALL items from the index? This can take a long time on large sites."
COM_FINDER_INDEX_DATE_INFO="Link Date Information::Published Start: %s<br />Published End: %s<br />Content Start: %s<br />Content End: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="כל מצב פרסום"
COM_FINDER_INDEX_HEADING_INDEX_DATE="עודכן לאחרונה"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="סוג"
COM_FINDER_INDEX_HEADING_LINK_URL="Raw URL"
COM_FINDER_INDEX_NO_CONTENT="No content matches your search criteria."
COM_FINDER_INDEX_NO_DATA="No content has been indexed."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Smart Search content plug-in is not enabled.  Changes to content will not update the Smart Search index if you do not enable this plug-in."
COM_FINDER_INDEX_PURGE_SUCCESS="All items have been successfully purged."
COM_FINDER_INDEX_TIP="התחל את שירות האינדקס ע"_QQ_"י לחיצה על כפתור האינדקס בסרגל הכלים."
COM_FINDER_INDEX_TOOLBAR_PURGE="Purge"
COM_FINDER_INDEX_TOOLBAR_TITLE="חיפוש חכם: ניהול תוכן מאונדקס"
COM_FINDER_INDEX_TYPE_FILTER="כל סוג של תוכן"
COM_FINDER_INDEXER_HEADER_COMPLETE="אינדוקס הושלם"
COM_FINDER_INDEXER_HEADER_ERROR="תקלה התרחשה"
COM_FINDER_INDEXER_HEADER_INIT="אינדוקס החל להתבצע"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="מיטוב אינדקס"
COM_FINDER_INDEXER_HEADER_RUNNING="האינדקס מתחולל"
COM_FINDER_INDEXER_INVALID_DRIVER="The indexer does not support processing on the %s database driver."
COM_FINDER_INDEXER_INVALID_PARSER="Invalid parser type %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Invalid stemmer type %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="תהליך האינדוקס הושלם. ניתן עתה לסגור את החלון."
COM_FINDER_INDEXER_MESSAGE_INIT="האינדקס מאותחל. נא לא לסגור את החלון."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="מבוצע מיטוב על טבלאות האינדקס בשביל ביצועים משופרים ביותר. נא לא לסגור את החלון."
COM_FINDER_INDEXER_MESSAGE_RUNNING="מבוצע אינדוקס על התוכן שלך. נא לא לסגור את החלון."
COM_FINDER_ITEM_X_ONLY="%s בלבד"
COM_FINDER_ITEMS="תוכן"
COM_FINDER_MAP_PUBLISH_FAILED="The selected map(s) could not be published. The returned error message is: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="The selected map(s) were successfully published."
COM_FINDER_MAP_UNPUBLISH_FAILED="The selected map(s) could not be unpublished. The returned error message is: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="The selected map(s) were successfully unpublished."
COM_FINDER_MAPS="מפות"
COM_FINDER_MAPS_BRANCH_LINK="Click to show the children in this branch."
COM_FINDER_MAPS_BRANCHES="ענפים בלבד"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Are you sure you want to delete the selected maps(s)?"
COM_FINDER_MAPS_MULTILANG="Note: Language filter system plug-in has been enabled, so this branch will not be used."
COM_FINDER_MAPS_NO_CONTENT="No results to display. Either no content has been indexed or no content meets your filter criteria."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Return to Branches"
COM_FINDER_MAPS_TOOLBAR_TITLE="חיפוש חכם: ניהול מפות תוכן"
COM_FINDER_MESSAGE_RETURNED="The following message was returned by the server:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FINDER_N_ITEMS_DELETED="%d items successfully deleted"
COM_FINDER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FINDER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FINDER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FINDER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FINDER_NO_ERROR_RETURNED="No error was returned. Make sure error reporting is enabled."
COM_FINDER_NO_FILTERS="No filters have been created yet."
COM_FINDER_NO_RESULTS="No results match your search criteria."
COM_FINDER_QUERY_FILTER_TODAY="היום"
COM_FINDER_QUERY_OPERATOR_AND="וגם"
COM_FINDER_QUERY_OPERATOR_NOT="לא"
COM_FINDER_QUERY_OPERATOR_OR="או"
COM_FINDER_SEARCH_LABEL="חיפוש %s:"
COM_FINDER_STATISTICS="סטטיסטיקות"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="ספירה"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="סוג קישור"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="סה"_QQ_"כ"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="The indexed content on this site includes %s terms across %s links with %s attributes in %s branches."
COM_FINDER_STATISTICS_TITLE="סטטיסטיקות חיפוש חכם"
COM_FINDER_SUBMENU_FILTERS="מסנני חיפוש"
COM_FINDER_SUBMENU_INDEX="תוכן מאונדקס"
COM_FINDER_SUBMENU_MAPS="מפות תוכן"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="חיפוש חכם מעודכן."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="חיפוש חכם מיטבי."
COM_FINDER_UPDATER_MESSAGE_PROCESS="חיפוש חכם מתעדכן."
COM_FINDER_XML_DESCRIPTION="חיפוש חכם."

