; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="לוח בקרה"
COM_CPANEL_HEADER_SUBMENU="תת-תפריט"
COM_CPANEL_HEADER_SYSTEM="מערכת"
COM_CPANEL_LINK_CHECKIN="נעילות גלובליות"
COM_CPANEL_LINK_CLEAR_CACHE="ניקוי מטמון"
COM_CPANEL_LINK_DASHBOARD="לוח מחוונים"
COM_CPANEL_LINK_EXTENSIONS="התקנת הרחבות"
COM_CPANEL_LINK_GLOBAL_CONFIG="הגדרות גלובליות"
COM_CPANEL_LINK_SYSINFO="מידע מערכת"
COM_CPANEL_XML_DESCRIPTION="רכיב לוח בקרה"
