; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: שגיאה(ות) בשורה(ות) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="תקלה"
MESSAGE="הודעה"
NOTICE="התראה"
WARNING="אזהרה"

JADMINISTRATION="ניהול"
JADMINISTRATOR="מנהל"
JALL="הכל"
JALL_LANGUAGE="הכל"
JAPPLY="שמור"
JARCHIVED="בארכיב"
JAUTHOR="מחבר"
JCANCEL="ביטול"
JCATEGORIES="קטגוריות"
JCATEGORY="קטגוריה"
JCLEAR="נקה"
JCLIENT="לקוח"
JCONFIG_PERMISSIONS_DESC="הרשאות ברירת המחדל המשמשות את כל התכנים ברכיב זה."
JCONFIG_PERMISSIONS_LABEL="הרשאות"
JCURRENT="נוכחי"
JDATE="תאריך"
JDEFAULT="ברירת מחדל"
JDEFAULTLANGUAGE="שפה - ברירת מחדל"
JDETAILS="פרטים"
JDISABLED="מנוטרל"
JENABLED="מאופשר"
JFALSE="שגוי"
JFEATURED="מקודם"
JUNFEATURED="לא מקודם"
JHELP="עזרה"
JHIDE="הסתרה"
JINVALID_TOKEN="הבקשה האחרונה נדחתה מכיוון שהיא מכילה מחרוזת שגויה. אנא טען מחדש את העמוד ונסה שוב."
JLOGIN="כניסה"
JLOGOUT="יציאה"
JMODIFY="עדכון"
JNEVER="אף פעם"
JNEXT="הבא"
JNO="לא"
JNONE="ללא"
JOFF="כיבוי"
JON="הדלקה"
JOPTIONS="אפשרויות"
JPREV="הקודם"
JPREVIOUS="הקודם"
JPROTECTED="מוגן"
JPUBLISHED="פרסום"
JRECORD_NUMBER="מספר רשומה"
JREGISTER="הרשמה"
JORDERINGDISABLED="אנא מיינו לפי סדר כדי לאפשר מיון מחדש"

JSAVE="שמירה וסגירה"
JSELECT="בחירה"
JSTATUS="סטטוס"
JSHOW="הצג"
JSITE="אתר"
JSUBMIT="שליחה"
JTAG="תגיות"
JTAG_DESC="Assign tags to content items. Tag names must be unique."
JTRASH="סל מחזור"
JTRASHED="אוחסן בסל מחזור"
JTRUE="חיובי"
JUNARCHIVE="הסרת סטטוס ארכיב"
JUNDEFINED="לא מוגדר"
JUNPUBLISHED="ביטול פרסום"
JVERSION="גירסה"
JYES="כן"


JACTION_ADMIN="הגדר"
JACTION_ADMIN_COMPONENT_DESC="הרשה למשתמשים בקבוצה לערוך אפשרויות של הרחבה זו."
JACTION_ADMIN_GLOBAL="מנהל-על"
JACTION_ADMIN_GLOBAL_DESC="הרשה למשתמשים בקבוצה לבצע כל פעולה ללא קשר להגדרות."
JACTION_COMPONENT_SETTINGS="הגדרות רכיב"
JACTION_CREATE="יצירה"
JACTION_CREATE_COMPONENT_DESC="הרשה למשתמשים בקבוצה ליצור כל תוכן בהרחבה זו."
JACTION_DELETE="מחיקה"
JACTION_DELETE_COMPONENT_DESC="הרשה למשתמשים בקבוצה למחוק כל תוכן בהרחבה זו."
JACTION_EDIT="עריכה"
JACTION_EDIT_COMPONENT_DESC="הרשה למשתמשים בקבוצה לערוך כל תוכן בהרחבה זו."
JACTION_EDITOWN="עריכה עצמית"
JACTION_EDITOWN_COMPONENT_DESC="הרשה למשתמשים בקבוצה לערוך כל תוכן שהם הגישו בהרחבה זו."
JACTION_EDITSTATE="ערוך מצב"
JACTION_EDITSTATE_COMPONENT_DESC="הרשה למשתשים בקבוצה לשנות את מצב התוכן בהרחבה זו."
JACTION_LOGIN_ADMIN="כניסת ניהול"
JACTION_LOGIN_OFFLINE="גישה במצב לא מקוון"
JACTION_LOGIN_SITE="כניסת אתר"
JACTION_MANAGE="גישת רכיב"
JACTION_MANAGE_COMPONENT_DESC="הרשה למשתמשים בקבוצה לגשת להרחבה זו."

JBROWSERTARGET_MODAL="חלון בן חסום (Modal)"
JBROWSERTARGET_NEW="פתיחה בחלון חדש"
JBROWSERTARGET_PARENT="פתיחה בחלון אב"
JBROWSERTARGET_POPUP="פתיחה בחלון קופץ"

JERROR_ALERTNOAUTHOR="אינך רשאי לצפות במשאב זה."
JERROR_ALERTNOTEMPLATE="The template for this display is not available."
JERROR_AN_ERROR_HAS_OCCURRED="התרחשה שגיאה."
JERROR_CORE_DELETE_NOT_PERMITTED="מחיקה אסורה"
JERROR_COULD_NOT_FIND_TEMPLATE="Could not find template "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="בקר לא חוקי"
JERROR_INVALID_CONTROLLER_CLASS="סוג בקר לא חוקי"
JERROR_LOADFILE_FAILED="שגיאה בטעינה מקובץ"
JERROR_LOADING_MENUS="שגיאה בטעינת תפריט: %s"
JERROR_LOGIN_DENIED="אין לכם גישה לאזור הניהול של אתר זה."
JERROR_NO_ITEMS_SELECTED="אין פריטים שנבחרו."
JERROR_NOLOGIN_BLOCKED="התחברות אסורה! החשבון שלכם חסום או שטרם הפעלתם אותו."
JERROR_SAVE_FAILED="נתונים לא נשמרו. שגיאה: %s"

JFIELD_ACCESS_DESC="רקבוצת רמת הגישה אשר מאופשרת להצגת פריט זה."
JFIELD_ACCESS_LABEL="גישה"
JFIELD_ALIAS_DESC="שם חליפי זה ישמש ב-SEF URL (כתובת ידידותית). השארת שדה זה ריק תגרום לכך שג'ומלה תמלא שדה זה, כברירת המחדל, מהכותרת. הערך הזה יהיה תלוי בהגדרות ה-SEO (הגדרות גלובליות->אתר). <br />שימוש בתווי Unicode ייצור שם חליפי התואם UTF8. אתם יכולים להכניס באופן ידני כל תו utf8. רווחים ותווים אסורים ישונו לתו '-' (מקף).<br />כאשר משתמשים בתרגום ברירת המחדל התוצר הוא שם חליפי באותיות קטנות ואם מקפים במקום רווחים.אתם יכולים להכניס את השם החליפי באופן ידני.השתמשו באותיות קטנות ומקפים (-). אסור השימוש ברווחים או קו תחתון.ערך ברירת המחדל יהיה התאריך והזמן כאשר הכותרת אינה מורכבת מאותיות לטיניות בלבד."
JFIELD_ALIAS_LABEL="שם חליפי"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="שימוש בתסדיר שונה מזה המסופק בתצוגת הרכיב או מעקיפה על ידי תבנית ברירת המחדל."
JFIELD_ALT_LAYOUT_LABEL="תסדיר חלופי"
JFIELD_ALT_MODULE_LAYOUT_DESC="שימוש בתסדיר שונה מזה המסופק על ידי המודול או שנקף על ידי תבנית ברירת המחדל."
JFIELD_ALT_PAGE_TITLE_DESC="אפשרות לכותרת עמוד חלופית שתוגדר כתחליף לתג TITLE שבפלט ה-HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="כותרת עמוד חליפית"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="טקסט להדפסה בעמוד ההתחברות (כניסה למערכת)"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="טקסט תאור בהתחברות"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="הצגה או הסתרת טקסט התחברות"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="תאור התחברות"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="הצגה אות הסתרת תאור התנתקות"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="טקסט התנקתות"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="טקסט לעמוד ההתנתקות"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="טקסט תאור התנתקות"
JFIELD_CATEGORY_DESC="הקטגוריה אליה משוייך הפריט."
JFIELD_ENABLED_DESC="המצב המאופשר לפריט זה"
JFIELD_KEY_REFERENCE_DESC="Used to store information referring to an external resource"
JFIELD_KEY_REFERENCE_LABEL="Key Reference"
JFIELD_LANGUAGE_DESC="שיוך שפה למאמר זה."
JFIELD_LANGUAGE_LABEL="שפה"
JFIELD_LOGIN_IMAGE_DESC="תמונה להצגה בעמוד ההתקשרות (כניסה)"
JFIELD_LOGIN_IMAGE_LABEL="תמונת כניסה"
JFIELD_LOGIN_REDIRECT_URL_DESC="כתובת (URL) שמשתמשים יופנו אליה לאחר התחברות"
JFIELD_LOGIN_REDIRECT_URL_LABEL="הפניית התחברות"
JFIELD_LOGOUT_IMAGE_DESC="תמונה להצגה בתהנתקות"
JFIELD_LOGOUT_IMAGE_LABEL="תמונת התנתקות"
JFIELD_LOGOUT_REDIRECT_URL_DESC="כתובת (URL) שמשתמשים יופנו אליה לאחר התנתקות"
JFIELD_LOGOUT_REDIRECT_URL_LABEL="הפניית התנתקות"
JFIELD_META_DESCRIPTION_DESC="אפשרות של פסקה שתהיה בשימוש כתאור העמוד בקלט ה-HTML. זה יהיה התצוגה הכללית בתוצאות מנועי החיפוש."
JFIELD_META_DESCRIPTION_LABEL="תאור נתוני מטא"
JFIELD_META_KEYWORDS_DESC="אפשרות לרשימת מילות מפתח מופרדות בפסיקים ו\או ביטויים שיהיו בשימוש בקלט ה-HTML."
JFIELD_META_KEYWORDS_LABEL="מילות מפתח מטא"
JFIELD_META_RIGHTS_DESC="תאור אלו זכויות יש לאחרים להשתמש במאמר."
JFIELD_META_RIGHTS_LABEL="הרשאות תוכן"
JFIELD_METADATA_AUTHOR_DESC="המחבר של תוכן זה"
JFIELD_METADATA_RIGHTS_DESC="זכויות הפרסום של התוכן"
JFIELD_METADATA_RIGHTS_LABEL="זכויות"
JFIELD_METADATA_ROBOTS_DESC="הוראות לרובוטים"
JFIELD_METADATA_ROBOTS_LABEL="רובוטים"
JFIELD_METADATA_XREFERENCE_DESC="אפשרות הפניה לשימוש קישור למקורות נתונים חיצוניים."
JFIELD_METADATA_XREFERENCE_LABEL="הפניה צולבת"
JFIELD_MODULE_LANGUAGE_DESC="הקצאת שפה למודול זה."
JFIELD_NOTE_DESC="הערה"
JFIELD_NOTE_LABEL="הערה"
JFIELD_OPTION_NONE="אף אחד"
JFIELD_ORDERING_DESC="בחירת הסידור"
JFIELD_ORDERING_LABEL="סידור"
JFIELD_PARAMS_LABEL="אפשרויות"
JFIELD_PLG_SEARCH_ALL_DESC="מציין אם לכלול פריטים מהארכיב בחיפוש"
JFIELD_PLG_SEARCH_ALL_LABEL="חיפוש פריטי ארכיב"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="מציין אם לכלול פריטי ארכיב בחיפוש"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="חיפוש פריטי ארכיב"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="הגדרת המספר המירבי של תוצאות להחזרה."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="מיגבלות חיפוש"
JFIELD_PUBLISHED_DESC="הגדר מצב פרסום."
JFIELD_READMORE_DESC="הוספת טקסט שישמש במקום הטקסט הקבוע לקרא עוד"
JFIELD_READMORE_LABEL="טקסט לקרא עוד"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="כותרת"
JFIELD_XREFERENCE_DESC="שדה רשות המאפשר לרשומה זאת לשמש כייחוס למערכת נתונים חיצונית אם נדרש."
JFIELD_XREFERENCE_LABEL="יחוס חיצוני"
JGLOBAL_ACROSS="מצד לצד"
JGLOBAL_ACTION_PERMISSIONS_LABEL="הרשאות"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="הגדר את הרשאות הפעולה עבור סט זה"
JGLOBAL_ALL_ARTICLE="מספר מקיסמאלי של רמות מאמרים"
JGLOBAL_ALL_LIST="הרמות המקסימאליות של הרשימה"
JGLOBAL_ALLOW_COMMENTS_DESC="אם כן, מבקרים יוכלו להוסיף ולצפות הערות על המאמר."
JGLOBAL_ALLOW_COMMENTS_LABEL="אישפור הערות"
JGLOBAL_ALLOW_RATINGS_DESC="אם כן, המבקרים יוכלו לדרג וצפות בדרוגי המאמר."
JGLOBAL_ALLOW_RATINGS_LABEL="אישפור דרוג"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="אנא הזן תו מספרי עבור ערך גבול. הטקסט המקדים יקוצץ למספר התווים שתזין."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL=" הגבלת טקסט מקדים"
JGLOBAL_ARCHIVE_OPTIONS="אפשרויות ארכיב"
JGLOBAL_ARTICLE_COUNT_DESC="האם להציג או להסתיר את סכום המאמרים בכל קטגוריה."
JGLOBAL_ARTICLE_COUNT_LABEL="מונה מאמרים"
JGLOBAL_ARTICLE_MANAGER_ORDER="סידור"
JGLOBAL_ARTICLE_ORDER_DESC="הסדר בו יוצגו המאמרים."
JGLOBAL_ARTICLE_ORDER_LABEL="סידור מאמרים"
JGLOBAL_ARTICLES="מאמרים"
JGLOBAL_AUTH_ACCESS_DENIED="גישה נדחתה"
JGLOBAL_AUTH_ACCESS_GRANTED="גישה הורשה"
JGLOBAL_AUTH_BIND_FAILED="התחברות לשרת ה-LDAP נכשלה"
JGLOBAL_AUTH_CANCEL="אימות בוטל"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="סיסמא ריקה אינה מורשית"
JGLOBAL_AUTH_FAIL="אימות נכשל"
JGLOBAL_AUTH_FAILED="כשלון באימות: %s"
JGLOBAL_AUTH_INCORRECT="שם משתמש או סיסמא אינם נכונים"
JGLOBAL_AUTH_INVALID_PASS="סיסמא שגויה"
JGLOBAL_AUTH_NO_BIND="אין אפשרות להתחבר אל LDAP"
JGLOBAL_AUTH_NO_CONNECT="אין אפשרות להתחבר אל שרת ה-LDAP"
JGLOBAL_AUTH_NO_REDIRECT="אין אפשרות להפנות לשרת:: %s"
JGLOBAL_AUTH_NO_USER="משתמש אינו קיים"
JGLOBAL_AUTH_NOT_CREATE_DIR="Could not create the FileStore directory %s. Please check the effective permissions."
JGLOBAL_AUTH_PASS_BLANK="LDAP can not have blank password"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="תשובה לא ידועה. גישה נדחתה"
JGLOBAL_AUTH_USER_BLACKLISTED="משתמש ברשימה השחורה"
JGLOBAL_AUTH_USER_NOT_FOUND="אין אפשרות לאתר את המשתמש"
JGLOBAL_AUTHOR_ALPHABETICAL="מחברים, אלפאבתית"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="מחברים, אלפביתיתת, הפוך"
JGLOBAL_AUTO="אוטומטי"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="לא יכול למצוא מטרת פריט-אב להזזה זו."
JGLOBAL_BATCH_PROCESS="החל תהליך"
JGLOBAL_BLOG="בלוג"
JGLOBAL_BLOG_LAYOUT_OPTIONS="אפשרויות פריסת בלוג"
JGLOBAL_CATEGORIES_OPTIONS="אפשרויות קטגוריות"
JGLOBAL_CATEGORY_LAYOUT_DESC="פריסה"
JGLOBAL_CATEGORY_LAYOUT_LABEL="בחירת תסדיר"
JGLOBAL_CATEGORY_MANAGER_ORDER="סידור מנהל קטגוריות"
JGLOBAL_CATEGORY_NOT_FOUND="קטגוריה לא נמצאה"
JGLOBAL_CATEGORY_OPTIONS="אפשרויות קטגוריה"
JGLOBAL_CATEGORY_ORDER_DESC="הסדר בו יוצגו הקטגוריות."
JGLOBAL_CATEGORY_ORDER_LABEL="סידור קטגוריות"
JGLOBAL_CENTER="מירכוז"
JGLOBAL_CHOOSE_CATEGORY_DESC="בחרו קטגוריה מתוך הרשימה"
JGLOBAL_CHOOSE_CATEGORY_LABEL="בחרו קטגוריה"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="הקליקו למיון על פי עמודה זאת"
JGLOBAL_CLICK_TO_TOGGLE_STATE="הקליקו על הסמל לשינוי המצב."
JGLOBAL_COPY="(copy)"
JGLOBAL_CREATED="נוצר"
JGLOBAL_CREATED_DATE="זמן יצירה"
JGLOBAL_DATE_FORMAT_DESC="מחרוזת אפשרית לתאריך להצגת התאריך. אם מושאר ריק, יעשה שימוש במשתנה DATE_FORMAT_LC1 מתוך קובץ השפה (לדוגמה, &quot;%A, %d %B %Y&quot; עבור &quot;שני, 23 נובמבר 2009&quot;)."
JGLOBAL_DATE_FORMAT_LABEL="פורמט תאריך"
JGLOBAL_DESCRIPTION="תיאור"
JGLOBAL_DISPLAY_NUM="# תצוגה"
JGLOBAL_DISPLAY_SELECT_DESC="האם להציג או להסתיר את תיבת הבחירה היורדת."
JGLOBAL_DISPLAY_SELECT_LABEL="בחירת תצוגה"
JGLOBAL_DOWN="מטה"
JGLOBAL_EDIT_ITEM="ערוך פריט"
JGLOBAL_EDIT_PREFERENCES="ערוך העדפות"
JGLOBAL_EMAIL="דוא"_QQ_"ל"
JGLOBAL_EMPTY_CATEGORIES_DESC="האם להציג או להסתיר קטגוריות אשר לא מכילות מאמרים או קטגוריות משנה."
JGLOBAL_EMPTY_CATEGORIES_LABEL="קטגוריות ריקות"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Insufficient information to perform the batch operation"
JGLOBAL_FEED_SHOW_READMORE_DESC="Displays a &quot;Read More&quot; link in the newsfeeds if Intro Text is set to Show."
JGLOBAL_FEED_SHOW_READMORE_LABEL="הצג &quot;קרא עוד&quot;"
JGLOBAL_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text of each article will show in the newsfeed. If set to Full Text, the whole article will show in the newsfeed."
JGLOBAL_FEED_SUMMARY_LABEL="For each feed item show"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Categories that are within this category will be displayed"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="בחר קטגוריה רמה עליונה"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="If you enter some text in this field, it will override the Top Level Category Description, if it has one."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="תיאור קטגוריה רמה עליונה"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="שימוש בשם אחר מאשר שם המחבר להצגה"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="כינוי מחבר"
JGLOBAL_FIELD_CREATED_BY_DESC="המשתמש שיצר זאת"
JGLOBAL_FIELD_CREATED_BY_LABEL="נוצר ע"_QQ_"י"
JGLOBAL_FIELD_CREATED_DESC="תאריך יצירה"
JGLOBAL_FIELD_CREATED_LABEL="זמן יצירה"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="מספר הדקות לפני שהמטמון מתנקה."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="סידור"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Order items will be displayed in"
JGLOBAL_FIELD_ID_DESC="מספר רשומה בבסיס הנתונים"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="פריסת ברירת מחדל לשימוש עבור מאמרים"
JGLOBAL_FIELD_LAYOUT_LABEL="בחר פריסה"
JGLOBAL_FIELD_MODIFIED_LABEL="תאריך עדכון"
JGLOBAL_FIELD_MODIFIED_BY_DESC="המשתמש שביצע את העדכון האחרון"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="עודכן ע"_QQ_"י"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="מספר הקטגוריות להציג עבור כל רמה"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="מספר הקטגוריות"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="תאריך אופציונלי לעצירת הפרסום"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="סיום פרסום"
JGLOBAL_FIELD_PUBLISH_UP_DESC="תאריך אופציונלי לתחילת פרסום"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="תחילת פרסום"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Show description of the top level category or optionally override with the text from the description field found in menu item. If using Root as top level category, the description field has to be filled."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="תיאור קטגוריה רמה עליונה"
JGLOBAL_FIELDSET_ASSOCIATIONS="Associations"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="אפשרויות תצוגה"
JGLOBAL_FIELDSET_METADATA_OPTIONS="אפשרויות מטה מידע"
JGLOBAL_FIELDSET_OPTIONS="אפשרויות"
JGLOBAL_FIELDSET_PUBLISHING="אפשרויות פרסום"
JGLOBAL_FILTER_ATTRIBUTES_DESC="הזן מאפיינים נוספים, הפרד כל מאפיין באמצעות רווח או פסיק."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="תכונות סינון"
JGLOBAL_FILTER_CLIENT="- בחר מיקום -"
JGLOBAL_FILTER_FIELD_DESC="האם להציג שדה סינון עבור רשימת מאמרים. בחר הסתר להסתיר את שדה הסינון, או בחר שדה  שעל-בסיסו יתבצע הסינון."
JGLOBAL_FILTER_FIELD_LABEL="שדה סינון"
JGLOBAL_FILTER_GROUPS_DESC="קבוצות אלו הינן קבוצות משתמשים שהסינון יחול לגביהן. לגבי אחרות לא יחול סינון"
JGLOBAL_FILTER_GROUPS_LABEL="קבוצות סינון"
JGLOBAL_FILTER_TAGS_DESC="הזן תגיות נוספות, הפרד כל מאפיין באמצעות רווח או פסיק."
JGLOBAL_FILTER_TAGS_LABEL="תגיות סינון"
JGLOBAL_FILTER_TYPE_DESC="Blacklist allows all tags and attributes except for those in the blacklist.<br /><strong>--</strong>The default blacklist includes the following tags: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> The default blacklist includes the following attributes:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>You can blacklist additional tags and attributes by adding to the Filter Tags and Filter Attributes fields, separating each tag or attribute name with a space or comma.</p><p> Whitelist allows only the tags listed in the Filter Tags and Filter Attributes fields.</p><p>No HTML removes all HTML tags from the content when it is saved.</p> <p>Please note that these settings work regardless of the editor that you are using. <br />Even if you are using a WYSIWYG editor, the filtering settings may strip additional tags and attributes prior to saving information in the database."
JGLOBAL_FILTER_TYPE_LABEL="סוג מסנן"
JGLOBAL_FULL_TEXT="טקסט מלא"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="כניסות"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="Inherit"
JGLOBAL_INTEGRATION_LABEL="אינטגרציה"
JGLOBAL_INTRO_TEXT="טקסט מקדים"
JGLOBAL_ISFREESOFTWARE="%s הינו/ה תוכנה חופשית שמשוחררת תחת <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">הרישיון הכללי של גנו</a>"
JGLOBAL_KEEP_TYPING="המשיכו להקליד..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Language pack does not match this Joomla! version. Some strings may be missing."
JGLOBAL_LEAST_HITS="רף צפיות"
JGLOBAL_LEFT="יתרה"
JGLOBAL_LINK_AUTHOR_DESC="אם יוזן כן, שם מחבר המאמר יקושר לדף הקשר שלו. חובה ליצור איש קשר שיקושר למשתמש של המחבר כדי שזה יופעל. זוהי הגדרה כללית אבל ניתנת לשינוי ברמת קטגוריה, תפריט ומאמר"
JGLOBAL_LINK_AUTHOR_LABEL="קישור מחבר"
JGLOBAL_LINK_CATEGORY_DESC="אם יוזן כן וגם תוצג קטגוריה, כותרת הקטגוריה תקושר לפריסה שמציגה את המאמרים בקטגוריה"
JGLOBAL_LINK_CATEGORY_LABEL="קישור קטגוריה"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing articles in that Category."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link Parent"
JGLOBAL_LINKED_TITLES_DESC="If set to Yes, the article title will be a link to the article."
JGLOBAL_LINKED_TITLES_LABEL="קישור כותרים"
JGLOBAL_LIST="רשימה"
JGLOBAL_LIST_ALIAS="(<span>כינוי</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>כינוי</span>: %s, <span>הערה</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="האם להציג מחבר המאמר ברשמת המאמרים."
JGLOBAL_LIST_AUTHOR_LABEL="הצג מחבר ברשימה"
JGLOBAL_LIST_HITS_DESC="האם להציג צפיות ברשימת המאמרים."
JGLOBAL_LIST_HITS_LABEL="הצג צפיות ברשימה"
JGLOBAL_LIST_LAYOUT_OPTIONS="רשימת פריסות"
JGLOBAL_LIST_NOTE="(<span>הערה</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="אם יוצג, כותרת קטגוריה תוצג ברשימת הקטגוריות."
JGLOBAL_LIST_TITLE_LABEL="כותרת קטגוריה"
JGLOBAL_LOOKING_FOR="חיפוש עבור"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="מספר רמות קטגוריות משנה לתצוגה."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="רמות קטגוריות משנה"
JGLOBAL_MAXLEVEL_DESC="מספר מקסימלי של רמות קטגוריות משנה להצגה."
JGLOBAL_MAXLEVEL_LABEL="רמות קטגוריות משנה"
JGLOBAL_MENU_SELECTION="בחירת תפריט:"
JGLOBAL_MODIFIED="עודכן"
JGLOBAL_MODIFIED_DATE="Modified Date"
JGLOBAL_MOST_HITS="הכי נצפה"
JGLOBAL_MOST_RECENT_FIRST="הכי עדכני ראשון"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Order articles down or across columns"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
JGLOBAL_MULTI_LEVEL="Multi Level"
JGLOBAL_NEWITEMSFIRST_DESC="New items default to the first position. The ordering can be changed after this item is saved."
JGLOBAL_NEWITEMSLAST_DESC="New items default to the last position. The ordering can be changed after this item is saved."
JGLOBAL_NO_ITEM_SELECTED="No items selected"
JGLOBAL_NO_ORDER="ללא מיון"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="The number of columns in which to show Intro Articles. Normally 1, 2, or 3."
JGLOBAL_NUM_COLUMNS_LABEL="# עמודות"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Number of articles to show after the leading article. Articles will be shown in columns."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# מאמרים מקדימים"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Number of leading articles to display as full-width at the beginning of the page."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# מאמרים מובילים"
JGLOBAL_NUM_LINKS_DESC="Number of articles to display as links, normally below the Intro Articles."
JGLOBAL_NUM_LINKS_LABEL="# קישורים"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of articles in the category will show."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="הצג מונה מאמר"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Default number of articles to list on a page."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# מאמרים לרשימה"
JGLOBAL_OLDEST_FIRST="ישנים תחילה"
JGLOBAL_ORDER_ASCENDING="עולה"
JGLOBAL_ORDER_DESCENDING="יורד"
JGLOBAL_ORDER_DIRECTION_LABEL="Direction"
JGLOBAL_ORDER_DIRECTION_DESC="Sort order. Descending is highest to lowest. Ascending is lowest to highest."
JGLOBAL_ORDERING="סידור מנהל מאמרים"
JGLOBAL_ORDERING_DATE_DESC="If articles are ordered by date, which date to use."
JGLOBAL_ORDERING_DATE_LABEL="תאריך לסידור"
JGLOBAL_PAGINATION_DESC="Show or hide Pagination support. Pagination provides page links at the bottom of the page that allow the User to navigate to additional pages. These are needed if the Information will not fit on one page."
JGLOBAL_PAGINATION_LABEL="עימוד"
JGLOBAL_PAGINATION_RESULTS_DESC="Show or hide pagination results information, for example, &quot;Page 1 of 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="תוצאות עימוד"
JGLOBAL_PASSWORD="סיסמה"
JGLOBAL_PERMISSIONS_ANCHOR="הגדר הרשאות"
JGLOBAL_PREVIEW="תצוגה מקדימה"
JGLOBAL_PUBLISHED_DATE="Published Date"
JGLOBAL_RECORD_NUMBER="מספר רשומה: %d"
JGLOBAL_REMEMBER_ME="זכור אותי"
JGLOBAL_RIGHT="ימין"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- ללא הורה -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="שינוי %s הרשאה עבור %s קבוצה."
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"
JGLOBAL_SELECT_SOME_OPTIONS="בחרו אפשרות"
JGLOBAL_SELECTION_INVERT="היפוך מצב בחירה"
JGLOBAL_SELECTION_ALL="בחירת הכל"
JGLOBAL_SELECTION_NONE="ניקוי בחירה"
JGLOBAL_SHOW_AUTHOR_DESC="If set to Show, the Name of the article's Author will be displayed.  This a global setting but can be changed at the Category, Menu and Article levels."
JGLOBAL_SHOW_AUTHOR_LABEL="הצגת מחבר"
JGLOBAL_SHOW_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s category will show."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="תיאור קטגוריה"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="תמונת קטגוריה"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Show Subcategories Text"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="If Show, the &quot;Subcategories&quot; will show as a subheading on the page. The subheading is usually displayed inside the &quot;H3&quot; tag."
JGLOBAL_SHOW_CATEGORY_LABEL="הצג קטגוריה"
JGLOBAL_SHOW_CATEGORY_TITLE="כותרת קטגוריה"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="If Show, the Category Title will show as a subheading on the page. The subheading is usually displayed inside the &quot;H2&quot; tag."
JGLOBAL_SHOW_CREATE_DATE_DESC="If set to Show, the date and time an Article was created will be displayed. This a global setting but can be changed at Menu and Article levels."
JGLOBAL_SHOW_CREATE_DATE_LABEL="הצג תאריך יצירה"
JGLOBAL_SHOW_DATE_DESC="Whether to show a date column in the list of articles. Select Hide to hide the date, or select which date you wish to show."
JGLOBAL_SHOW_DATE_LABEL="הצג תאריך"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email an article."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="הצג סמל דוא"_QQ_"ל"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no items or subcategories."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="קטגוריות ריקות"
JGLOBAL_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Show Feed Link"
JGLOBAL_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
JGLOBAL_SHOW_HEADINGS_LABEL="כותרות טבלה"
JGLOBAL_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Article will be displayed. This is a global setting but can be changed at the Category, Menu and Article levels."
JGLOBAL_SHOW_HITS_LABEL="הצג צפיות"
JGLOBAL_SHOW_ICONS_DESC="Print and email will utilise Icons or Text"
JGLOBAL_SHOW_ICONS_LABEL="הצג סמלים"
JGLOBAL_SHOW_INTRO_DESC="If set to Show, the Intro Text of the article will show when you drill down to the article. If set to Hide, only the part of the article after the &quot;Read More&quot; break will show."
JGLOBAL_SHOW_INTRO_LABEL="הצג טקסט מקדים"
JGLOBAL_SHOW_MODIFY_DATE_DESC="If set to Show, the date and time an Article was last modified will be displayed. This is a global setting but can be changed at the Category, Menu and Article levels."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="הצג תאריך עדכון"
JGLOBAL_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between articles."
JGLOBAL_SHOW_NAVIGATION_LABEL="הצג נווט"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s parent category will show."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="הצג פריט-אב"
JGLOBAL_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
JGLOBAL_SHOW_PRINT_ICON_LABEL="הצג סמל הדפסה"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="If set to Show, the date and time an Article was published will be displayed. This is a global setting but can be changed at the Category, Menu and Article levels."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="הצג תאריך פרסום"
JGLOBAL_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Article."
JGLOBAL_SHOW_READMORE_LABEL="הצג &quot;קרא עוד&quot;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="If set to show the Title of the Article will be shown on the Read more button"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="הצג כותרת עם קרא עוד"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Article Title to show in Read More button"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="הגבלת קרא עוד"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="הצג/הסתר תיאורי קטגוריות משנה."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="תיאורי קטגוריות משנה"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="כלול קטגוריות משנה"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="If None, only articles from this category will show. If a number, all articles from the category and the subcategories up to and including that level will show in the blog."
JGLOBAL_SHOW_TAGS_DESC="Show the tags for this link"
JGLOBAL_SHOW_TAGS_LABEL="Show Tags"
JGLOBAL_SHOW_TITLE_DESC="If set to Show, the article title is shown."
JGLOBAL_SHOW_TITLE_LABEL="הצג כותרת"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered content will be shown even if you are not logged in. You will need to log in to access the full item."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="הצג קישורים לא מורשים"
JGLOBAL_SHOW_VOTE_DESC="If set to show , a voting system will be enabled for Articles"
JGLOBAL_SHOW_VOTE_LABEL="הצג הצבעה"
JGLOBAL_SINGLE_LEVEL="רמה בודדת"
JGLOBAL_SORT_BY="מיון טבלה לפי:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item start publishing date must be before finish publishing date"
JGLOBAL_SUBHEADING_DESC="Optional text to show as a subheading."
JGLOBAL_SUBHEADING_LABEL="Page Subheading"
JGLOBAL_SUBMENU_CHECKIN="Checkin"
JGLOBAL_SUBMENU_CLEAR_CACHE="ניקוי מטמון"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="ניקוי מטמון פג תוקף"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="The option below gives the ability to include articles from subcategories in the Blog layout."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="אם שדה ישאר ריק, המערכת תשתמש בהגדרות הגלובליות."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="These options are also used when you click <br />on one of the category links, on the first page and/or thereafter,<br /> unless they are changed for a specific menu item."
JGLOBAL_TITLE="כותרת"
JGLOBAL_TITLE_ALPHABETICAL="כותרת אלפאבתית"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="כותרת היפוך אלפאבתי"
JGLOBAL_TOP="עליון"
JGLOBAL_TPL_CPANEL_LINK_TEXT="חזור ללוח הבקרה"
JGLOBAL_USE_GLOBAL="שימוש בהגדרות גלובליות"
JGLOBAL_USERNAME="שם משתמש"
JGLOBAL_VALIDATION_FORM_FAILED="טופס שגוי"
JGLOBAL_VIEW_SITE="הצגת אתר"
JGLOBAL_WARNJAVASCRIPT="Warning! JavaScript must be enabled for proper operation of the Administrator backend."
JGLOBAL_WIDTH="רוחב"
JGLOBAL_CHECK_ALL="Check All"

JGRID_HEADING_ACCESS="גישה"
JGRID_HEADING_CREATED_BY="נוצר ע"_QQ_"י"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="שפה"
JGRID_HEADING_MENU_ITEM_TYPE="סוג פריט תפריט"
JGRID_HEADING_ORDERING="סידור"
JGRID_HEADING_ROW_NUMBER="#"
JGRID_CHECKBOX_ROW_N="תיבת סימון לשורה %d"

JHELP_COMPONENTS_ARTICLE_MANAGER_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_BANNER_MANAGER_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_MANAGER_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_LANGUAGE_MANAGER_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_MEDIA_MANAGER_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_MODULE_MANAGER_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_NEWS_FEED_MANAGER_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_PLUG-IN_MANAGER_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH_MANAGER_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_TAGS_MANAGER_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_TEMPLATE_MANAGER_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_USERS_CONFIGURATION="Components_Users_Configuration"
JHELP_COMPONENTS_WEB_LINKS_MANAGER_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="The MySQL adapter 'mysql' is not available."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="The MySQL adapter 'mysqli' is not available."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Unable to connect to the Database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Could not connect to database"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Unable to load Database Driver: %s"
JLIB_ERROR_INFINITE_LOOP="Infinite loop detected in JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="הצג את כל הגישות"
JOPTION_ACCESS_SHOW_ALL_GROUPS="הצג את כל הקבוצות"
JOPTION_ACCESS_SHOW_ALL_LEVELS="הצג את כל רמות הגישה"
JOPTION_ALL_CATEGORIES="- כל הקטגוריות -"
JOPTION_ANY_CATEGORY="קטגוריה כלשהי"
JOPTION_ANY="כלשהו"
JOPTION_DO_NOT_USE="- לא נבחר -"
JOPTION_FROM_COMPONENT="---מתוך רכיב---"
JOPTION_FROM_MODULE="---מתוך מודול---"
JOPTION_FROM_TEMPLATE="---מתוך תבנית %s---"
JOPTION_FROM_STANDARD="---מתוך אפשרויות גלובליות---"
JOPTION_MENUS="תפריטים"
JOPTION_NO_USER="- אין משתמש -"
JOPTION_OPTIONAL="אופציונלי"
JOPTION_ORDER_FIRST="סידור ראשון"
JOPTION_ORDER_LAST="סידור אחרון"
JOPTION_REQUIRED="נדרש"
JOPTION_SELECT_ACCESS="- בחירת גישה -"
JOPTION_SELECT_AUTHOR_ALIAS="- בחירת שם נוסף למחבר -"
JOPTION_SELECT_AUTHOR_ALIASES="- בחירת שמות נוספים למחבר -"
JOPTION_SELECT_AUTHOR="- בחירת מחבר -"
JOPTION_SELECT_AUTHORS="- בחירת מחברים -"
JOPTION_SELECT_CATEGORY="- בחירת קטגוריה -"
JOPTION_SELECT_EDITOR="- בחירת עורך -"
JOPTION_SELECT_IMAGE="- בחירת תמונה -"
JOPTION_SELECT_LANGUAGE="- בחירת שפה -"
JOPTION_SELECT_MENU="- בחירת תפריט -"
JOPTION_SELECT_MENU_ITEM="- בחירת פריט תפריט -"
JOPTION_SELECT_PUBLISHED="- בחירת מצב -"
JOPTION_SELECT_TEMPLATE="- בחר תבנית -"
JOPTION_SELECT_MAX_LEVELS="- Select Max Levels -"
JOPTION_UNASSIGNED="לא משויך"
JOPTION_USE_DEFAULT_MODULE_SETTING="- השתמש בהגדרה ברירת מחדל -"
JOPTION_USE_DEFAULT="- Use Default -"
JOPTION_USE_MENU_REQUEST_SETTING="- השתמש בהגדרת תפריט או בקשה -"

JSEARCH_FILTER_LABEL="מסנן:"
JSEARCH_FILTER_CLEAR="ניקוי"
JSEARCH_FILTER_SUBMIT="חיפוש"
JSEARCH_FILTER="חיפוש"
JSEARCH_TITLE="חיפוש %s"
JSEARCH_RESET="ניקוי"

JTOOLBAR_APPLY="שמירה"
JTOOLBAR_ARCHIVE="ארכיב"
JTOOLBAR_ASSIGN="שיוך"
JTOOLBAR_BACK="חזרה"
JTOOLBAR_BATCH="אצווה"
JTOOLBAR_CANCEL="ביטול"
JTOOLBAR_CHECKIN="שחרור"
JTOOLBAR_CLOSE="סגירה"
JTOOLBAR_DEFAULT="ברירת מחדל"
JTOOLBAR_DELETE="מחיקה"
JTOOLBAR_DISABLE="ניטרול"
JTOOLBAR_DUPLICATE="הכפלה"
JTOOLBAR_EDIT="עריכה"
JTOOLBAR_EDIT_CSS="ערוך CSS"
JTOOLBAR_EDIT_HTML="ערוך HTML"
JTOOLBAR_EMPTY_TRASH="ריקון סל המחזור"
JTOOLBAR_ENABLE="איפשור"
JTOOLBAR_EXPORT="ייצוא"
JTOOLBAR_HELP="עזרה"
JTOOLBAR_INSTALL="התקנה"
JTOOLBAR_NEW="חדש"
JTOOLBAR_OPTIONS="אפשרויות"
JTOOLBAR_PUBLISH="פירסום"
JTOOLBAR_PURGE_CACHE="מחיקת מטמון"
JTOOLBAR_REBUILD="בניה מחדש"
JTOOLBAR_REFRESH_CACHE="רענון מטמון"
JTOOLBAR_REMOVE="הסרה"
JTOOLBAR_SAVE="שמירה וסגירה"
JTOOLBAR_SAVE_AND_NEW="שמירה וחדש"
JTOOLBAR_SAVE_AS_COPY="שמירה כעותק"
JTOOLBAR_UNARCHIVE="הוצאה מארכיב"
JTOOLBAR_UNINSTALL="הסרה"
JTOOLBAR_UNPUBLISH="ביטול פרסום"
JTOOLBAR_UPLOAD="העלאה"
JTOOLBAR_TRASH="סל מחזור"
JTOOLBAR_UNTRASH="שחזור"
JTOOLBAR_REBUILD_SUCCESS="בניה מחדש הצליחה"

JWARNING_PUBLISH_MUST_SELECT="הינך חייב לבחור לפחות פריט אחד לפרסום."
JWARNING_ARCHIVE_MUST_SELECT="הינך חייב לבחור לפחות פריט אחד לארכיב."
JWARNING_UNPUBLISH_MUST_SELECT="הינך חייב לבחור לפחות פריט אחד להסרה מפרסום."
JWARNING_TRASH_MUST_SELECT="הינך חייב לבחור לפחות פריט אחד להסרה."
JWARNING_DELETE_MUST_SELECT="הינך חייב לבחור לפחות פריט אחד למחיקה תמידית."
JWARNING_REMOVE_ROOT_USER="הינך מחובר בעזרת סיסמת חירום של מנהל-על שהוגדרה בקובץ configuration.php.<br />עליך להסיר את המשתנה $root_user מהקובץ מיד לאחר  שתשחזר את הכניסה הרגילה לאתרך כדי לשמור על אבטחת אתרך.<br /><a href='index.php?option=com_config&task=application.removeroot'>לחץ כאן כדי לעשות זאת אוטומטית</a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="ינו"
JANUARY="ינואר"
FEBRUARY_SHORT="פבר"
FEBRUARY="פברואר"
MARCH_SHORT="מרץ"
MARCH="מרץ"
APRIL_SHORT="אפר"
APRIL="אפריל"
MAY_SHORT="מאי"
MAY="מאי"
JUNE_SHORT="יונ"
JUNE="יוני"
JULY_SHORT="יול"
JULY="יולי"
AUGUST_SHORT="אוג"
AUGUST="אוגוסט"
SEPTEMBER_SHORT="ספט"
SEPTEMBER="ספטמבר"
OCTOBER_SHORT="אוק"
OCTOBER="אוקטובר"
NOVEMBER_SHORT="נוב"
NOVEMBER="נובמבר"
DECEMBER_SHORT="דצמ"
DECEMBER="דצמבר"

; Days of the Week

SAT="ש'"
SATURDAY="שבת"
SUN="א'"
SUNDAY="ראשון"
MON="ב'"
MONDAY="שני"
TUE="ג'"
TUESDAY="שלישי"
WED="ד'"
WEDNESDAY="רביעי"
THU="ה'"
THURSDAY="חמישי"
FRI="ו'"
FRIDAY="שישי"

; Time Zones

TIME_ZONE="Time Zone"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(-12:00 UTC) במערב קו התאריך הבינלאומי"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) איי מידוויי, סמואה"
UTC__10_00__HAWAII="(UTC -10:00) הוואי"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(-09:30 UTC) Taiohae, איי מרקיז"
UTC__09_00__ALASKA="(UTC -09:00) אלסקה"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) שעון האוקיינוס השקט (ארה"_QQ_"ב וקנדה)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) זמן ההר (ארה"_QQ_"ב וקנדה)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(-06:00 UTC) זמן מרכז (ארה"_QQ_"ב וקנדה), מקסיקו סיטי"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) שעון החוף המזרחי (ארה"_QQ_"ב וקנדה), בוגוטה, לימה"
UTC__04_30__VENEZUELA="(UTC -04:30) ונצואלה"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) זמן אטלנטי (Canada), קראקס, לה פאס"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(-03:30 UTC) ג 'ון הקדוש, ניופאונדלנד, לברדור"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00), ברזיל בואנוס איירס, ג 'ורג'"
UTC__02_00__MID_ATLANTIC="(-02:00 UTC) Mid-Atlantic"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(-01:00 UTC) האיים האזוריים, איי קייפ ורדה"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(00:00 UTC) זמן באירופה המערבית בלונדון, ליסבון, קזבלנקה"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00), ברלין אמסטרדם, בריסל, קופנהגן, מדריד, פריז"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00), ירושלים באיסטנבול, קלינינגרד, דרום אפריקה"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) בגדד, ריאד, מוסקבה, סנט פטרסבורג"
UTC__03_30__TEHRAN="(UTC +03:30) טהרן"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) אבו דאבי, מוסקט, בקו, טביליסי"
UTC__04_30__KABUL="(UTC +04:30) קאבול"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00), יקטרינבורג איסלמבאד, קאראצ 'י, טשקנט"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) במומביי, כלכותה, מדרס, ניו דלהי, קולומבו"
UTC__05_45__KATHMANDU="(UTC +05:45) קטמנדו"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) אלמטי, דאקה"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00), בנגקוק האנוי, ג 'קרטה, פנום פן"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) בייג 'ינג, פרת', סינגפור, הונג קונג"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) מערב אוסטרליה"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00), טוקיו סיאול, אוסקה, סאפורו, יאקוטסק"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30), דרווין אדלייד, יאקוטסק"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) מזרח אוסטרליה, גואם, ולאדיווסטוק"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Howe איילנד לורד (אוסטרליה)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) מאגאדן, איי שלמה, קלדוניה החדשה"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) נורפוק"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00), וולינגטון אוקלנד, פיג 'י, קמצ' טקה"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham איילנד"
UTC__13_00__TONGA="(UTC +13:00) טונגה"
UTC__14_00__KIRIBATI="(UTC +14:00) קיריבטי"

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="עליך לספק לפחות דואר אלקטרוני של נמען אחד."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer is not supported."
PHPMAILER_EXECUTE="לא יכול לבצע: "
PHPMAILER_INSTANTIATE="אינו יכול ליצור פונקציית מייל."
PHPMAILER_AUTHENTICATE="SMTP Error! Could not authenticate."
PHPMAILER_FROM_FAILED="כתובת מאת הבאה נכשלה: "
PHPMAILER_RECIPIENTS_FAILED="SMTP Error! The following recipients failed: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Error! Data not accepted."
PHPMAILER_CONNECT_HOST="SMTP Error! Could not connect to SMTP host."
PHPMAILER_FILE_ACCESS="קובץ אינו נגיש: "
PHPMAILER_FILE_OPEN="File Error: Could not open file: "
PHPMAILER_ENCODING="קידוד אינו ידוע: "
PHPMAILER_SIGNING_ERROR="תקלת חתימה: "
PHPMAILER_SMTP_ERROR="SMTP server error: "
PHPMAILER_EMPTY_MESSAGE="Empty message body"
PHPMAILER_INVALID_ADDRESS="Invalid address"
PHPMAILER_VARIABLE_SET="Cannot set or reset variable: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP connect failed"
PHPMAILER_TLS="Could not start TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
