; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="משתמש - ג'ומלה"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="יצירה אוטומטית של משתמש רשום כשהדבר אפשרי"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="יצירת משתמשים אוטומטית"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="When an administrator creates a user account, this determines if an email, which contains their username and password, is sent to the user."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Notification Mail to User"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="שלום %s,\n\n\nנוספת כמשתמש אל  %s ע"_QQ_"י מנהל.\n\nהודעה זו מכילה את שם המשתמש והסיסמא כדי להיכנס אל  %s\n\nמשתמש: %s\nסיסמא: %s\n\n\nאנא אל תענה להודעה זו מכיוון שזוהי הודעת מערכת שנוצרת אוטומטית ומטרתה לספק רק מידע."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="פרטי משתמש חדש"
PLG_USER_JOOMLA_XML_DESCRIPTION="מטפל בסינכרון משתמשי ברירת המחדל של ג'ומלה"