; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="חיפוש - אנשי קשר"
PLG_SEARCH_CONTACTS_CONTACTS="אנשי קשר"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="מספר הפריטים להחזרה"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="מגבלת החיפוש"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="מאפשר חיפוש ברכיב אנשי הקשר"