; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="This is a custom XML update source URL, used only when the "_QQ_"Update Source"_QQ_" option is set to "_QQ_"Custom URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="כתובת URL מותאמת אישית"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configure where Joomla! gets its update information from"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Update Source"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Custom URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="The update server Joomla! will use to find out if there is an update available"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="שרת עדכון"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="תמיכה ארוכת טווח (מומלץ)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="מוגדר כרגע (ללא שינוי)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="תמיכה קצרת טווח"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="בדיקות"
COM_JOOMLAUPDATE_CONFIGURATION="הגדרות עדכון ג'ומלה"
COM_JOOMLAUPDATE_OVERVIEW="עדכון ג'ומלה"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="סטטוס עדכון גירסת ג'ומלה"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="אתרך עודכן בהצלחה. גירסת ג'ומלה הנוכחית הינה %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="הורדת קובץ עדכון מתבצעת. אנא המתן..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP directory"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP password"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP username"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installed Joomla! version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Install the update"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Latest Joomla! version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Write files directly"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Write files using FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="שיטת התקנה"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="אין עדכונים זמינים"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="יש לך כבר את הגירסה האחרונה של ג'ומלה, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="כתובת (URL) חבילת עדכון"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="נמצא עדכון עבור ג'ומלה"
COM_JOOMLAUPDATE_VIEW_PROGRESS="תהליך עדכון בפעולה"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="בתים חולצו"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="בתים נקראו"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="הורדת חבילת עדכון נכשלה"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="קבצים מחולצים"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="מעדכן את קבצי ג'ומלה. אנא המתן..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="אחוז התקדמות"
COM_JOOMLAUPDATE_XML_DESCRIPTION="עדכון ג'ומלה לגירסה האחרונה בלחיצת כפתור"
