; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="מודול זה מציג רשימת מאמרים הפופולרים ביותר. כמה מהמוצגים יתכן ופג תוקפם למרות שהם חדשים יחסית."
MOD_POPULAR="מאמרים פופולריים"
MOD_POPULAR_LAYOUT_DEFAULT="ברירת מחדל"

