; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="ניהול מטמון"
COM_CACHE_BACK_CACHE_MANAGER="חזרה לניהול המטמון"
COM_CACHE_CLEAR_CACHE_ADMIN="ניקוי ניהול המטמון"
COM_CACHE_CLEAR_CACHE="ניקוי מטמון"
COM_CACHE_PURGE_EXPIRED_CACHE="מחיקת קבצי מטמון שפג תוקפם"
COM_CACHE_CONFIGURATION="הגדרות מנהל מטמון"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="פריטים שפג תוקפם נמחקו."
COM_CACHE_GROUP="קבוצת מטמון"
COM_CACHE_MANAGER="ניהול מטמון"
COM_CACHE_NUM="#"
COM_CACHE_NUMBER_OF_FILES="מספר קבצים"
COM_CACHE_PURGE_CACHE_ADMIN="מחיקת מטמון מנהל"
COM_CACHE_PURGE_EXPIRED="מחקת פג התוקף"
COM_CACHE_PURGE_EXPIRED_ITEMS="מחיקת פריטים שפג תוקפם"
COM_CACHE_PURGE_INSTRUCTIONS="הקליקו על הסמל של מחיקת מטמון פג התוקף שבסרגל הכלים למחיקת כל קבצי המטמון שפג תוקפם. שימו לב: קיבצי המטמון שלא פג תוקפם לא יימחקו."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="אזהרה: פעולה זו יכולה לגזול משאבים רבים באתרים עם מספר גדול של פריטים!"
COM_CACHE_SIZE="גודל"
COM_CACHE_SELECT_CLIENT="- בחר מיקום -"
COM_CACHE_XML_DESCRIPTION="רכיב עבור ניהול מטמון"
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
