; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="תוכן - הצבעה"
PLG_VOTE_LABEL="אנא דרגו"
PLG_VOTE_RATE="דירוג"
PLG_VOTE_STAR_ACTIVE="Star active"
PLG_VOTE_STAR_INACTIVE="Star inactive"
PLG_VOTE_USER_RATING="דירוג משתמשים:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="דירוג %s"
PLG_VOTE_XML_DESCRIPTION="מוסיף פונקצית הצבעה למאמר"
