; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="תוכן - כיסוי כתובות דוא"_QQ_"ל"
PLG_CONTENT_EMAILCLOAK_LINKABLE="כקישורי כתובת דוא"_QQ_"ל"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="בחרו כיצד יוצגו כתובות דוא"_QQ_"ל"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="מצב"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="טקסט ללא קישור"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="כיסוי כל כתובות הדוא"_QQ_"ל בתוכן למניעת ספאמים מ-JavaScript"