; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="ניהול תבניות"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="אפשרויות מתקדמות"
COM_TEMPLATES_ASSIGNED_1="שיוך לפריט תפריט אחד"
COM_TEMPLATES_ASSIGNED_MORE="שיוך ל-%d פריטיי תפריט"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="אפשרויות בסיסיות"
COM_TEMPLATES_CLICK_TO_ENLARGE="הקליקו להרחבה."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Global Configuration for Templates"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Enable the preview of the module positions in the template by appending tp=1 to the web address. Also enables the Preview button in the list of templates. Please refresh the page after changing this setting."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Preview Module Positions"
COM_TEMPLATES_CONFIGURATION="אפשרויות ניהול תבניות"
COM_TEMPLATES_COPY_SUCCESS="תבנית חדשה בשם %s הותקנה בהצלחה"
COM_TEMPLATES_ERR_XML="Template XML data non available"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="לא ניתן למחוק את הסגנון האחרון של התבנית"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="לא ניתן לבטל הגדרת ברירת המחדל של סיגנון"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="לא ניתן להעתיק את קבצי התבנית למיקום זמני"
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="לא ניתן להתקין תבנית חדשה מהמיקום הזמני"
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="לא ניתן למחוק את תיקיית התבנית"
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="לא ניתן ליצור תיקייה זמנית"
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="תבנית עם שם זהה הותקנה כבר"
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Either the CodeMirror or the None editor plug-in should be enabled to edit template files"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="רשומת ההרחבה לא נמצאה בבסיס הנתונים"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="התרחשה שגיאה. הקובץ %s לא ניתן לשמירה."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="תבנית להעתקה לא נמצאה."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="שם תבנית לא תקין. אנא השתמש רק באותיות, מספרים, מקפים וקווי תחתון."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="לא ניתן לשמור סגנון (style) המשוייך לתבנית כבויה."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="קובץ מקור לא נמא"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="לא ניתן לשנות סטטוס קובץ מקור ללא ניתן לכתיבה"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="קובץ מקור לא ניתן לכתיבה"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="הקוד (UD) השמור לא תואם את זה שנשלח"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="סיגנון לא נמצא"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="הסגנון דורש כותרת"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="תיקיית התבנית לא נמצאה"
COM_TEMPLATES_FIELD_CLIENT_DESC="האם התבנית משמשת את האתר (0) או את מערכת הניהול (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="מיקום"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="This template style is defined or not as default template style"
COM_TEMPLATES_FIELD_HOME_LABEL="ברירת מחדל"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="If the multilingual functionality is not implemented, please limit your choice between <b>No</b> and <b>All</b>. The template style will be defined or not as global default template style.<br />If the <b>System - Language Filter</b> plugin is enabled, and you use different template styles depending on your content languages, please assign a language to this style."
COM_TEMPLATES_FIELD_SOURCE_DESC="קוד מקור"
COM_TEMPLATES_FIELD_SOURCE_LABEL="קוד מקור"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="שם תבנית"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="תבנית"
COM_TEMPLATES_FIELD_TITLE_DESC="שם סיגנון"
COM_TEMPLATES_FIELD_TITLE_LABEL="שם סיגנון"
COM_TEMPLATES_FILE_SAVE_SUCCESS="קובץ נשמר בהצלחה"
COM_TEMPLATES_FILTER_TEMPLATE="- תבנית -"
COM_TEMPLATES_FTP_DESC="FTP"
COM_TEMPLATES_FTP_TITLE="FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Unset %s Default"
COM_TEMPLATES_HEADING_ASSIGNED="הוקצה"
COM_TEMPLATES_HEADING_DEFAULT="ברירת המחדל"
COM_TEMPLATES_HEADING_STYLE="סיגנון"
COM_TEMPLATES_HEADING_TEMPLATE="תבנית"
COM_TEMPLATES_MANAGER="מנהל תבנית"
COM_TEMPLATES_MANAGER_ADD_STYLE="ניהול תבניות: הוספת סיגנון"
COM_TEMPLATES_MANAGER_EDIT_FILE="ניהול תבניות: עריכת קובץ"
COM_TEMPLATES_MANAGER_EDIT_STYLE="ניהול תבניות: עריכת סיגנון"
COM_TEMPLATES_MANAGER_STYLES="ניהול תבנית: סיגנונות"
COM_TEMPLATES_MANAGER_TEMPLATES="ניהול תבנית: תבניות"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="ניהול תבנית: התאמה אישית של תבנית"
COM_TEMPLATES_MENU_CHANGED_1="פריט תפריט אחד שוייך (או הוסר השיוך שלו מסיגנון זה"
COM_TEMPLATES_MENU_CHANGED_MORE="%d פריטיי תפריט שוייכו (או הוסרו משיוןך) של סיגנוןו זה"
COM_TEMPLATES_MENUS_ASSIGNMENT="שיוך תפריטים"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="There are no styles installed matching your query"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="There are no templates installed matching your query"
COM_TEMPLATES_N_ITEMS_DELETED="%d סיגנונות תבנית נמחקו בהצלחה"
COM_TEMPLATES_N_ITEMS_DELETED_1="סיגנון תבנית נמחק בהצלחה"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="לא נבחרה תבנית"
COM_TEMPLATES_PREVIEW="תצוגה מקדימה"
COM_TEMPLATES_SITE_PREVIEW="תצוגה מקדימה של האתר"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="לא אפשרי למחוק סגנון ברירת מחדל"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="סיגנון נשמר בהצלחה"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="חיפוש בתאור הסיגנון."
COM_TEMPLATES_SUBMENU_STYLES="סיגנונות"
COM_TEMPLATES_SUBMENU_TEMPLATES="תבניות"
COM_TEMPLATES_SUCCESS_DUPLICATED="סיגנון הוכפל בהצלחה."
COM_TEMPLATES_SUCCESS_HOME_SET="סיגנון ברירת המחדל הוגדר בהצלחה."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Language style successfully set."
COM_TEMPLATES_TEMPLATE_ADD_CSS="הוספת דף סיגנון חדש"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="הוספת עמוד שגיאה מותאם אישית לתבנית (רשות)"
COM_TEMPLATES_TEMPLATE_COPY="העתקת תבנית"
COM_TEMPLATES_TEMPLATE_CSS="דפי סיגנון"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="תיאור תבנית"
COM_TEMPLATES_TEMPLATE_DETAILS="פרטים של %s"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="עריכת %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="עריכת עמוד שגיאה של התבנית"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="עריכת עמוד ראשי של התבנית"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Edit offline page template"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="עריכת תצוגת הדפסה של התבנית"
COM_TEMPLATES_TEMPLATE_FILENAME="עריכת קובץ "_QQ_"%s"_QQ_" שבתבנית "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_HTML="HTML files"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="קבצים ראשיים של התבנית"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="שם תבנית חדשה::הזינו את שם התבנית החדשה. אנא השתמשו באותיות, מספרים וקווי תחתון בלבד."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="שם תבנית חדשה"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="No preview available"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="No preview available for Administrator templates"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="To enable template previews, enable the Preview Module Positions option in Template Options"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="לא ציונה תבנית."
COM_TEMPLATES_TEMPLATE_PREVIEW="תצוגה מקדימה"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="חיפוש בשם התבנית או בשם התיקיה."
COM_TEMPLATES_TOOLBAR_SET_HOME="הגדרה כברירת המחדל"
COM_TEMPLATES_XML_DESCRIPTION="רכיב זה מאפשר לנהל תבניות"
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
