; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="סמלונים מהירים"
MOD_QUICKICON_ADD_NEW_ARTICLE="הוספת מאמר חדש"
MOD_QUICKICON_ARTICLE_MANAGER="ניהול מאמרים"
MOD_QUICKICON_CATEGORY_MANAGER="ניהול קטגוריות"
MOD_QUICKICON_EXTENSION_MANAGER="ניהול הרחבות"
MOD_QUICKICON_FRONTPAGE_MANAGER="ניהול עמוד הבית"
MOD_QUICKICON_GLOBAL_CONFIGURATION="הגדרות גלובליות"
MOD_QUICKICON_GROUP_DESC="The group of this module (this value is compared with the group value used in <b>Quick Icons</b> plugins to inject icons). The 'mod_quickicon' group always displays the Joomla! core icons."
MOD_QUICKICON_GROUP_LABEL="קבוצה"
MOD_QUICKICON_LANGUAGE_MANAGER="ניהול שפות"
MOD_QUICKICON_MEDIA_MANAGER="ניהול מדיה"
MOD_QUICKICON_MENU_MANAGER="ניהול תפריטים"
MOD_QUICKICON_MODULE_MANAGER="ניהול מודולים"
MOD_QUICKICON_PROFILE="ערוך פרופיל"
MOD_QUICKICON_TEMPLATE_MANAGER="ניהול תבניות"
MOD_QUICKICON_TITLE="סמלונים מהירים"
MOD_QUICKICON_USER_MANAGER="ניהול משתמשים"
MOD_QUICKICON_XML_DESCRIPTION="מודול זה מציג סמלים מהירים אשר מוצגים בלוח הבקרה (עמוד הבית של לוח הבקרה במערכת הניהול)"

