; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="תצוגת פיד"
MOD_FEED_ERR_CACHE="אנא הפוך את תיקיית המטמון לכתיבה"
MOD_FEED_ERR_NO_URL="לא צוין כתובת פיד."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed not found"
MOD_FEED_FIELD_DESCRIPTION_DESC="הצגה של תיאור הפיד"
MOD_FEED_FIELD_DESCRIPTION_LABEL="תיאור פיד"
MOD_FEED_FIELD_IMAGE_DESC="הצגה של תמונת הפיד"
MOD_FEED_FIELD_IMAGE_LABEL="תמונת פיד"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="הצגה של התיאור או הטקסט המקדים עבור פריטים של פידים"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="תיאור פריט של פיד"
MOD_FEED_FIELD_ITEMS_DESC="מספר פריטי פיד להצגה"
MOD_FEED_FIELD_ITEMS_LABEL="פריטים"
MOD_FEED_FIELD_RSSTITLE_DESC="הצגה של כותרת פיד"
MOD_FEED_FIELD_RSSTITLE_LABEL="כותרת פיד"
MOD_FEED_FIELD_RSSURL_DESC="כתובת ה-URL של פיד מסוג RSS/RDF/ATOM"
MOD_FEED_FIELD_RSSURL_LABEL="כתובת פיד"
MOD_FEED_FIELD_RTL_DESC="(RTL) הצגת הפיד מימין לשמאל"
MOD_FEED_FIELD_RTL_LABEL="פיד RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="מאפשר לכם להגביל את מספר המילים שיופיעו בתיאור של כל פריט. 0 יציג את כל המילים"
MOD_FEED_FIELD_WORDCOUNT_LABEL="מונה מילים"
MOD_FEED_XML_DESCRIPTION="מודול זה מאפשר הצגה של פידים"
