; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="באנרים"
COM_BANNERS_BANNERS="באנרים"
COM_BANNERS_CATEGORY_ADD_TITLE="ניהול קטגוריות: הוספת קטגוריית באנרים חדשה"
COM_BANNERS_CATEGORY_EDIT_TITLE="ניהול קטגוריות: עריכת קטגוריית באנרים"
COM_BANNERS_CATEGORIES="קטגוריות"
COM_BANNERS_CLIENTS="לקוחות"
COM_BANNERS_TRACKS="מעקבים"
COM_BANNERS_XML_DESCRIPTION="רכיב זה מנהל באנרים ולקוחות מפרסמים"