; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="תפריט מנהל"
MOD_MENU_CLEAR_CACHE="ניקוי מטמון"
MOD_MENU_COMPONENTS="רכיבים"
MOD_MENU_COM_CONTENT="תוכן"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="מנהל מאמרים"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="ניהול קטגוריות"
MOD_MENU_COM_CONTENT_FEATURED="מאמרים מקודמים"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="הוספת מאמר חדש"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="הוספת קטגוריה חדשה"
MOD_MENU_COM_USERS="משתמשים"
MOD_MENU_COM_USERS_ADD_GROUP="הוספת קבוצה חדשה"
MOD_MENU_COM_USERS_ADD_LEVEL="הוספת רמת גישה חדשה"
MOD_MENU_COM_USERS_ADD_USER="הוספת משתמש חדש"
MOD_MENU_COM_USERS_GROUPS="קבוצות"
MOD_MENU_COM_USERS_LEVELS="רמות גישה"
MOD_MENU_COM_USERS_USERS="משתמשים"
MOD_MENU_COM_USERS_USER_MANAGER="ניהול משתמשים"
MOD_MENU_COM_USERS_ADD_NOTE="הוספת הערת משתמש"
MOD_MENU_COM_USERS_NOTES="הערות משתמשים"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="קטגוריות הערות משתמש"
MOD_MENU_CONFIGURATION="הגדרות גלובליות"
MOD_MENU_CONTROL_PANEL="לוח בקרה"
MOD_MENU_EXTENSIONS_EXTENSIONS="הרחבות"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="ניהול הרחבות"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="ניהול שפות"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="ניהול מודולים"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="ניהול תוספים"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="ניהול תבניות"
MOD_MENU_FIELD_FORUMURL_DESC="You may enter here the url to another forum than the default ones."
MOD_MENU_FIELD_FORUMURL_LABEL="Custom Support Forum"
MOD_MENU_FIELD_SHOWHELP="תפריט עזרה"
MOD_MENU_FIELD_SHOWHELP_DESC="Show or hide the Help menu which includes links to various joomla.org sites useful to users."
MOD_MENU_FIELD_SHOWNEW="הוסף קיצורי דרך חדשים"
MOD_MENU_FIELD_SHOWNEW_DESC="Show or hide various 'Add New...' shortcuts against users, groups, access levels, articles and categories."
MOD_MENU_GLOBAL_CHECKIN="מנהל נעילות"
MOD_MENU_HELP="עזרה"
MOD_MENU_HELP_COMMUNITY="פורטל קהילתי"
MOD_MENU_HELP_CURRENT="עזרה עם עמוד זה"
MOD_MENU_HELP_DEVELOPER="משאבי מפתחים"
MOD_MENU_HELP_DOCUMENTATION="תיעוד וויקי"
MOD_MENU_HELP_EXTENSIONS="הרחבות ג'ומלה"
MOD_MENU_HELP_JOOMLA="עזרה בג'ומלה"
MOD_MENU_HELP_LINKS="קישורי ג'ומלה שימושיים"
MOD_MENU_HELP_RESOURCES="משאבי ג'ומלה"
MOD_MENU_HELP_SECURITY="מרכז אבטחה"
MOD_MENU_HELP_SHOP="חנות ג'ומלה"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Official Support Forum"
; the string below will be used if the localised sample data contains an URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Admin Menu module contains an url
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="פורום ג'ומלה ישראל"
; the string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org 
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Official Hebrew forum"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="http://www.joomla.org.il/forum"
MOD_MENU_HELP_TRANSLATIONS="Joomla Translations"
MOD_MENU_HOME_DEFAULT="בית"
MOD_MENU_HOME_MULTIPLE="אזהרה! מספר דפי בית!"
MOD_MENU_LOGOUT="התנתקות"
MOD_MENU_MASS_MAIL_USERS="דיוור משתמשים"
MOD_MENU_MEDIA_MANAGER="ניהול מדיה"
MOD_MENU_MENUS="תפריטים"
MOD_MENU_MENU_MANAGER="ניהול תפריטים"
MOD_MENU_MENU_MANAGER_NEW_MENU="הוסף תפריט חדש"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="הוסף פריט תפריט חדש"
MOD_MENU_NEW_PRIVATE_MESSAGE="הודעה פרטית חדשה"
MOD_MENU_PURGE_EXPIRED_CACHE="מחיקת מטמון פג תוקף"
MOD_MENU_READ_PRIVATE_MESSAGES="קריאת הודעות פרטיות"
MOD_MENU_SETTINGS="Settings"
MOD_MENU_MAINTENANCE="תחזוקת האתר"
MOD_MENU_SYSTEM_INFORMATION="נתוני מערכת"
MOD_MENU_SYSTEM="מערכת"
MOD_MENU_TOOLS="כלים"
MOD_MENU_USER_PROFILE="הפרופיל שלי"
MOD_MENU_XML_DESCRIPTION="מודול זה מציג את מערכת הניווט הראשית של מנהל האתר"
