; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="סטטוס משתמש"
MOD_STATUS_BACKEND_USERS="מחוברים למערכת הניהול"
MOD_STATUS_BACKEND_USERS="%s משתמשים מחוברים לניהול"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="מציג את מספר המשתמשים המחוברים ללוח הבקרה במערכת הניהול"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="מציג את המשתמשים המחוברים למערכת הניהול"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="מציג את מספר המשתמשים המחוברים גם לאתר וגם ללוח הבקרה במערכת הניהול"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="מציג את המשתמשים המחוברים"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="מציג את מספר ההודעות בתיבת המשתמש הנוכחי"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="הצגת הודעות"
MOD_STATUS_LOG_OUT="יציאה"
MOD_STATUS_MESSAGES="%d הודעות"
MOD_STATUS_MESSAGES_0="אין הודעות"
MOD_STATUS_MESSAGES_1="%d הודעות"
MOD_STATUS_USERS="%s משתמשים מחוברים בחלק קדמי"
MOD_STATUS_USERS_0="אין משתמשים מחוברים לצד-קדמי"
MOD_STATUS_USERS_1="%s משתמש מחובר לצד-קדמי"
MOD_STATUS_XML_DESCRIPTION="מודול זה מראה את הסטטוס של משתמשים מחוברים."