; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="ניהול תפריטים"
COM_MENUS_ADD_MENU_MODULE="הוספת מודול עבור סוג תפריט."
COM_MENUS_ADVANCED_FIELDSET_LABEL="אפשרויות מתקדמות"
COM_MENUS_BASIC_FIELDSET_LABEL="אפשרויות בסיסיות"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="You are not allowed to create new menu items."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="You are not allowed to edit menu items."
COM_MENUS_BATCH_MENU_LABEL="בחר תפריט או אב עבור הזזה/העתקה"
COM_MENUS_BATCH_OPTIONS="Batch process the selected menu items"
COM_MENUS_BATCH_TIP="If choosing to copy a menu item, any other actions selected will be applied to the copied menu item. Otherwise, all actions are applied to the selected menu item."
COM_MENUS_CONFIGURATION="הגדרות תפריטים"
COM_MENUS_EDIT_MODULE_SETTINGS="Edit module settings"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="A menu item set to All languages can't be associated. Associations have not been set."
COM_MENUS_ERROR_ALREADY_HOME="פריט תפריט כבר מוגדר לעמוד הבית"
COM_MENUS_ERROR_ONE_HOME="Same language can have only one home"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Component disabled and menu item published"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Component enabled and menu item published"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Component disabled and menu item unpublished"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Component enabled and menu item unpublished"
COM_MENUS_FIELD_FEEDLINK_DESC="Display a feed link for this menu item"
COM_MENUS_FIELD_FEEDLINK_LABEL="Feed link"
COM_MENUS_FIELD_VALUE_IGNORE="התעלם"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="חלון חדש עם ניווט"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="חלון חדש ללא ניווט"
COM_MENUS_FIELD_VALUE_PARENT="חלון-אב"
COM_MENUS_GRID_UNSET_LANGUAGE="הסר %s ברירת מחדל"
COM_MENUS_HEADING_ASSIGN_MODULE="מודול"
COM_MENUS_HEADING_ASSOCIATION="Association"
COM_MENUS_HEADING_DISPLAY="הצגה"
COM_MENUS_HEADING_HOME="עמוד הבית"
COM_MENUS_HEADING_LINKED_MODULES="מודולים מקושרים לתפריט"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="מספר פריטי תפריט"
COM_MENUS_HEADING_PUBLISHED_ITEMS="# פורסמו"
COM_MENUS_HEADING_TRASHED_ITEMS="# בסל מחזור"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="# לא פורסמו"
COM_MENUS_HTML_PUBLISH_ALIAS="Publish the menu item alias"
COM_MENUS_HTML_PUBLISH_DISABLED="Publish menu item::Component disabled"
COM_MENUS_HTML_PUBLISH_ENABLED="Publish menu item::Component enabled"
COM_MENUS_HTML_PUBLISH_HEADING="Publish the heading menu item"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publish the separator menu item"
COM_MENUS_HTML_PUBLISH_URL="Publish the external URL menu item"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Unpublish the menu item alias"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Unpublish menu item::Component disabled"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Unpublish menu item::Component enabled"
COM_MENUS_HTML_UNPUBLISH_HEADING="Unpublish the heading menu item"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Unpublish the separator menu item"
COM_MENUS_HTML_UNPUBLISH_URL="Unpublish the external URL menu item"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="אפשרויות אינטגרציה"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Menu Item Assocations"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Menu Associations' is set to 'Yes'. Choose a menu item for the target language. This association will let the Language Switcher module redirect to the associated menu item in another language. If used, make sure to display the Language switcher module on the concerned pages. A menu item set to language 'All' can't be associated."
COM_MENUS_ITEM_DETAILS="פרטים"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="The alias is used in the URL when SEF is on"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="פריט תפריט לקשר אליו..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="פריט תפריט"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="An optional, custom style to apply to the menu hyperlink."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Link CSS Style"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="An optional, custom description for the title attribute of the menu hyperlink."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Link Title Attribute"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Shows which menu a link will appear in."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" מיקום תפריט"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- No association -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Target browser window when the menu item is clicked."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="חלון מטרה"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="הסתר מודולים לא משוייכים"
COM_MENUS_ITEM_FIELD_HOME_DESC="Sets this menu item as the default or home page of the site. You must have a default page set at all times."
COM_MENUS_ITEM_FIELD_HOME_LABEL="עמוד ברירת מחדל"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="הקצה שפה עבור פריט תפריט"
COM_MENUS_ITEM_FIELD_LINK_DESC="קישור לתפריט זה"
COM_MENUS_ITEM_FIELD_LINK_LABEL="קישור"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="An optional image to be used with the menu hyperlink "
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="קישור תמונה"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="אם התמונה האופציונלית נוספת, כותרת התפריט תתווסף ליד התמונה. ברירת המחדל הינה 'כן'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="הוסף כותרת תפריט"
COM_MENUS_ITEM_FIELD_NOTE_DESC="הזן טקסט כלשהו כאן"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="The menu item will be placed in the menu after the selected menu item"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="סידור"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Ordering will be available after saving"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- ראשון -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- אחרון -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Optional CSS class to add to elements in this page. This allows CSS styling specific to this page."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Page Class"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Optional alternative text for the Page heading."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="כותרת עמוד"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Optional text for the &quot;Browser page title&quot; element. If blank, a default value is used based on the Menu Item Title."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="כותרת דפדפן"
COM_MENUS_ITEM_FIELD_PARENT_DESC="בחר פריט אב"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="פריט אב"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Selects whether or not this link should use SSL and the Secure Site URL"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="מאובטח"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Show / Hide the Browser Page Title in the heading of the page ( If no optional text entered - will default to value based on the Menu Item Title ). The Page heading is usually displayed inside the &quot;H1&quot; tag."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="הצג כותרת עמוד"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Select a specific template style for this menu item or use the default template."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="סגנון תבנית"
COM_MENUS_ITEM_FIELD_TITLE_DESC="The title of the menu item that will display in the menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="כותרת תפריט"
COM_MENUS_ITEM_FIELD_TYPE_DESC="The type of link: Component, URL, Alias or Separator"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="סוג פריט תפריט"
COM_MENUS_ITEM_IS_DEFAULT="האם ברירת מחדל"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Module Assignment for this Menu Item"
COM_MENUS_ITEM_REQUIRED="נדרש"
COM_MENUS_ITEM_ROOT="נתיב ראשי של התפריט"
COM_MENUS_ITEMS_REBUILD_FAILED="Failed rebuilding Menu Items list"
COM_MENUS_ITEMS_REBUILD_SUCCESS="רשימת פריטי תפריט נבנו מחדש בהצלחה"
COM_MENUS_ITEMS_SEARCH_FILTER="Search title or alias. Prefix with id: to search for a menu id."
COM_MENUS_ITEMS_SET_HOME_0="אין פריט תפריט שהוגדר לדף הבית"
COM_MENUS_ITEMS_SET_HOME_1="פריט תפריט אחד הוגדר בהצלחה לדף הביתOne menu item successfully set to home"
COM_MENUS_ITEMS_SET_HOME_MORE="%d פריטי תפריטים הוגדרו בהצלחה לדף הבית"
COM_MENUS_ITEMS_UNSET_HOME="פריט תפריט אחד הוסר כדף הבית"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="אפשרויות פריסה"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="אפשרויות סוגי תפריט"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="אפשרויות סוג קישור"
COM_MENUS_MENU_CONFIRM_DELETE="Are you sure you want to delete these menus? Confirming will delete the selected menu types, all their menu items and the associated menu modules."
COM_MENUS_MENU_DESCRIPTION_DESC="A description about the purpose of the menu."
COM_MENUS_MENU_DETAILS="פרטי תפריט"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="פריט תפריט נשמר בהצלחה"
COM_MENUS_MENU_MENUTYPE_DESC="שם המערכת עבור התפריט."
COM_MENUS_MENU_MENUTYPE_LABEL="סוג תפריט"
COM_MENUS_MENU_SAVE_SUCCESS="תפריט נשמר בהצלחה"
COM_MENUS_MENU_SEARCH_FILTER="Search in Title or Menu type"
COM_MENUS_TYPE_SYSTEM="קישורי מערכת"
COM_MENUS_MENU_TITLE_DESC="The title of the menu to display in the Administrator Menubar and lists."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="זהו סוג תפריט שמור."
COM_MENUS_PAGE_OPTIONS_LABEL="אפשרויות תצוגת עמוד"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s בתוך %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varies"
COM_MENUS_MODULES="מודולים"
COM_MENUS_N_ITEMS_CHECKED_IN_0="אין פריט תפריט ששוחרר מנעילה"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d פריט תפריט שוחרר בהצלחה"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d פריטי תפריט שוחררו בהצלחה"
COM_MENUS_N_ITEMS_DELETED="%d פריטי תפריט נמחקו בהצלחה"
COM_MENUS_N_ITEMS_DELETED_1="%d פריט תפריט נמחק בהצלחה"
COM_MENUS_N_ITEMS_PUBLISHED="%d פריטי תפריט פורסמו בהצלחה"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d פריט תפריט פורסם בהצלחה"
COM_MENUS_N_ITEMS_TRASHED="%d פריטי תפריט הועברו לסל המחזור בהצלחה"
COM_MENUS_N_ITEMS_TRASHED_1="%d פריט תפריט הועבר לסל המחזור בהצלחה"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d פריטי תפריט הוסרו מפרסום בהצלחה"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d פריט תפריט הוסר מפרסום בהצלחה"
COM_MENUS_N_MENUS_DELETED="%d סוגי תפריט נמחקו בהצלחה"
COM_MENUS_N_MENUS_DELETED_1="סוג תפריט נמחק בהצלחה"
COM_MENUS_NO_ITEM_SELECTED="לא נבחרו פריטי תפריט"
COM_MENUS_NO_MENUS_SELECTED="לא נבחר תפריט"
COM_MENUS_OPTION_SELECT_LEVEL="- בחרית רמת תפריט -"
COM_MENUS_REQUEST_FIELDSET_LABEL="הגדרות נדרשות"
COM_MENUS_SAVE_SUCCESS="פריט תפריט נשמר בהצלחה"
COM_MENUS_SUBMENU_ITEMS="פריטי תפריט"
COM_MENUS_SUBMENU_MENUS="תפריטים"
COM_MENUS_SUCCESS_REORDERED="פריט תפריט מוין מחדש"
COM_MENUS_TIP_ALIAS_LABEL="<strong>אזהרה!</strong><br />השאר את השדה כינוי ריק אם כינוי פריט התפריט ופריט התפריט מקושרים ע"_QQ_"י אותו הכינוי של פריט האב"
COM_MENUS_TIP_ASSOCIATION="Associated menu items"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="ניהול תפריט: עריכת כותרת פריט"
COM_MENUS_TOOLBAR_SET_HOME="עמוד הבית"
COM_MENUS_TYPE_ALIAS="כינוי פריט תפריט"
COM_MENUS_TYPE_ALIAS_DESC="Create an alias to another menu item."
COM_MENUS_TYPE_CHOOSE="בחר סוג פריט תפריט:"
COM_MENUS_TYPE_EXTERNAL_URL="קישור חיצוני"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="An external or internal URL."
COM_MENUS_TYPE_HEADING="כותרת תפריט"
COM_MENUS_TYPE_HEADING_DESC="A heading for use within menus, useful when separating menus with a separator."
COM_MENUS_TYPE_SEPARATOR="מפריד טקסט"
COM_MENUS_TYPE_SEPARATOR_DESC="מפריד טקסט."
COM_MENUS_TYPE_UNEXISTING="רכיב '%s' לא קיים"
COM_MENUS_TYPE_UNKNOWN="לא ידוע"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="ניהול תפריט: עריכת פריט תפריט"
COM_MENUS_VIEW_EDIT_MENU_TITLE="ניהול תפריט: עריכת תפריט"
COM_MENUS_VIEW_ITEMS_TITLE="ניהול תפריט: פריטי תפריט"
COM_MENUS_VIEW_MENUS_TITLE="ניהול תפריט: תפריטים"
COM_MENUS_VIEW_NEW_ITEM_TITLE="ניהול תפריט: פריט תפריט חדש"
COM_MENUS_VIEW_NEW_MENU_TITLE="ניהול תפריט: הוספת תפריט"
COM_MENUS_XML_DESCRIPTION="רכיב ליצירת תפריטים"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Cannot change the published state when the parent menu item is of a lesser state."
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
