; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="ניהול מדיה"
COM_MEDIA_ALIGN="יישור"
COM_MEDIA_ALIGN_DESC="If 'Not Set', the alignment is defined by the class '.img_caption.none'. Usually to get the image centered on the page."
COM_MEDIA_BROWSE_FILES="דפדוף בקבצים"
COM_MEDIA_CAPTION="כותר"
COM_MEDIA_CAPTION_DESC="If set to 'Yes', the Image Title will be used as caption."
COM_MEDIA_CLEAR_LIST="ניקוי רשימה"
COM_MEDIA_CONFIGURATION="אפשרויות מנהל מדיה"
COM_MEDIA_CREATE_COMPLETE="Create Complete: %s"
COM_MEDIA_CREATE_FOLDER="יצירת תיקיה"
COM_MEDIA_CURRENT_PROGRESS="התקדמות נוכחית"
COM_MEDIA_DELETE_COMPLETE="מחיקה הושלמה: %s"
COM_MEDIA_DESCFTPTITLE="פרטי כניסה לחשבון FTP"
COM_MEDIA_DESCFTP="לטעינה,שינוי ומחיקת קיבצי מדיה,ג'ומה, קרוב לוודאי, תזדקק להגדרות חשבון FTP. Pאנא, הכניסו אותם בטופס שמופיע למטה."
COM_MEDIA_DETAIL_VIEW="תצוגה מפורטת"
COM_MEDIA_DIRECTORY="תיקיה"
COM_MEDIA_DIRECTORY_UP="תיקיה מעל"
COM_MEDIA_ERROR_BAD_REQUEST="בקשה שגויה"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Some error occurs before deleting the media"
COM_MEDIA_ERROR_BEFORE_DELETE_1="An error occurs before deleting the media: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Some errors occur before deleting the media: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Some error occurs before saving the media"
COM_MEDIA_ERROR_BEFORE_SAVE_1="An error occurs before saving the media: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Some errors occur before saving the media: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Create not permitted"
COM_MEDIA_ERROR_FILE_EXISTS="קובץ קיים כבר"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="לא מצליח ליצור תיקיה. שפ תיקיה יכלול אך ורק תווים אלפאביתיים ולא יכיל רווחים."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="לא מצליח למחוק:&nbsp;%s. שם קובץ יכול להכיל תווים אלפאביתיים בלבד ולא רווחים."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="לא מצליח למחוק:&nbsp;%s. Fתיקייה לא ריקה!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="לא מצליח למחוק:&nbsp;%s. שם תיקייה יכלול רק תווים אלפאביתיים ולא יכלול רווחים."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Unable to delete:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="לא מסוגל לטעון קובץ."
COM_MEDIA_ERROR_UPLOAD_INPUT="אנא, הכניסו קובץ לטעינה"
COM_MEDIA_ERROR_WARNFILENAME="שם קובץ יכול להכיל תווים אלפאביתיים בלבד ולא רווחים."
COM_MEDIA_ERROR_WARNFILETOOLARGE="קובץ זה גדול מדי לטעינה."
COM_MEDIA_ERROR_WARNFILETYPE="סוג קובץ זה לא נתמך."
COM_MEDIA_ERROR_WARNIEXSS="ייתכן ויש התקפת IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="תמונה לא חוקית."
COM_MEDIA_ERROR_WARNINVALID_MIME="התגלה סוג mime לא חוקי."
COM_MEDIA_ERROR_WARNNOTADMIN="קובץ נטען אינו קובץ תמונה ואתם לא מנהלים."
COM_MEDIA_ERROR_WARNNOTEMPTY="אינו ריק!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="שימוש ב-MIME Magic או ב-Fileinfo tבניסיון לבדוק קבצים. נסו לא  לאפשר זאת אם אתם מקבלים שגיאות סוגי mime"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="בדיקת סוגי MIME"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="טוען פלאש מאפשר לטעון מספר רב של קבצים באותו זמן. יתכן ולא יעבוד בהגדרות שלכם"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="איפשור מטען קבצי פלאש"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="סיומות קבצים להתעלמות עבור סוגי MIMEשמגבילים את הטעינה"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="סיומות להתעלמות"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="רשימה בהפרדת פסיקים של סוגי ה-MIME הלא חוקיים (אסורים) לטעינה (רשימה שחורה)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="סוגי MIME לא חוקיים"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" סיומות (סוגי קבצים) yאשר אתם מאפשרים לטעינה (הפרדת פסיקיים)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="סיומות חוקיות (סוגי קבצים)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" סיומות קבצי תמונות (סוגי קבצים) אשר מותר לטעון (הפרדת פסיקים)הם משמשים לבדיקת את חוקיות כותרות התמונות."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="סוגי סיומות של קבצי תמונות חוקיים (סוגי קבצים)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="רשימה מורדת בפסיקים של סוגי ה-MIME אשר מותר לטעון אותם"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="סוגי MIME חוקיים"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="הגודל המירבי לטעינה (בבתים). השתמשו בערך 0 להסרת ההגבלה. שימו לב: לשרת שלכם יש הגבלה משלו."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="גודל מירבי"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="הכניסו כאן את המסלול לתקיית הקבצים יחסית לתיקיית השורש"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="מסלול לתקיית קבצים"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="הכניסו כאן את המסלול לתקיית התמונות יחסית לתיקיית השורש"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="מסלול לתיקיית התמונות"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="הגבלת טיענות לקבוצה נמוכה ממנהלים לתמונות בלבד אם Fileinfo או MIME Magic לא מותקנים."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="הגבלת טעינות"
COM_MEDIA_FILES="קבצים"
COM_MEDIA_FILESIZE_BYTES="%s בתים"
COM_MEDIA_FILESIZE="גודל קובץ"
COM_MEDIA_FILESIZE_KILOBYTES="%s קב"
COM_MEDIA_FILESIZE_MEGABYTES="%s מב"
COM_MEDIA_FOLDER="תיקיה"
COM_MEDIA_FOLDERS="תיקיות"
COM_MEDIA_FOLDERS_PATH_LABEL="Changing the default 'path to files folder' to another folder than default 'images' may break your links.<br /> The 'path to images' folder has to be the same or to a subfolder of 'path to files'."
COM_MEDIA_IMAGE_DESCRIPTION="תאור תמונה"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_URL="כתובת (URL) תמונה"
COM_MEDIA_INSERT_IMAGE="הכנסת תמונה"
COM_MEDIA_INSERT="הכנסה"
COM_MEDIA_INVALID_REQUEST="בקשה לא תקינה"
COM_MEDIA_MEDIA="מדיה"
COM_MEDIA_NAME="שם תמונה"
COM_MEDIA_NO_IMAGES_FOUND="לא נמצאה תמונה"
COM_MEDIA_NOT_SET="לא מוגדר"
COM_MEDIA_OVERALL_PROGRESS="התקדמות כוללת"
COM_MEDIA_PIXEL_DIMENSIONS="מידות בפיקסלים (רוחב x גובה)"
COM_MEDIA_START_UPLOAD="התחלת טעינה"
COM_MEDIA_THUMBNAIL_VIEW="תצוגת תמונת בול"
COM_MEDIA_TITLE="כותרת תמונה"
COM_MEDIA_UPLOAD_COMPLETE="העלאה הושלמה: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Upload files (No maximum size)"
COM_MEDIA_UPLOAD_FILES="טעינת קבצים"
COM_MEDIA_UPLOAD_FILE="טעינת קובץ"
COM_MEDIA_UPLOAD_SUCCESSFUL="טעינה הצליחה"
COM_MEDIA_UPLOAD="טעינה"
COM_MEDIA_UP="למעלה"
COM_MEDIA_XML_DESCRIPTION="רכיב לניהול המדיה של האתר"
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."

