; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML מותאם"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="על פי בחירה הכנת התוכן עם התקני התוכן של ג'ומלנה."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="הכנת תוכן"
MOD_CUSTOM_XML_DESCRIPTION="מודול זה מאפשר לכם ליצור את מודול ה-HTML שלכם על ידי שמוש בעורך WYSIWYG."