; @package		Joomla.Administrator
; @subpackage	com_redirect
; @copyright	Copyright (C) 2005 - 2013 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt"

COM_REDIRECT="הפניה"
COM_REDIRECT_BUTTON_UPDATE_LINKS="עדכון קישורים"
COM_REDIRECT_CONFIGURATION="אפשרויות ניהול הפניות"
COM_REDIRECT_DETAILS="פרטים"
COM_REDIRECT_DISABLE_LINK="ניטרול קישור Link"
COM_REDIRECT_EDIT_LINK="עריכת קישור #%d"
COM_REDIRECT_ENABLE_LINK="איפשור קישור"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="הפניה חייב לכלול כתובת (URL) יעד"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="כתובת המקור חייבת להיות יחידה במינה."
COM_REDIRECT_ERROR_DUPLICATE_URLS="כתובת המקור וכתובת היעד אינן יכולות להיות זהות."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="הפניה חייב לכלול כתובת (URL) מקור"
COM_REDIRECT_FIELD_COMMENT_DESC="לפעמים רצוי (ויעיל) לתאר את הכתובת של ההפניה לניהול מאוחר יותר."
COM_REDIRECT_FIELD_COMMENT_LABEL="הערה"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="תאריך יצירה"
COM_REDIRECT_FIELD_NEW_URL_DESC="הכניסו את הכתובת אליה צריך להפנות."
COM_REDIRECT_FIELD_NEW_URL_LABEL="כתובת יעד"
COM_REDIRECT_FIELD_OLD_URL_DESC="הכניסו את הכתובת אותה צריך להפנות."
COM_REDIRECT_FIELD_OLD_URL_LABEL="כתובת מקור"
COM_REDIRECT_FIELD_REFERRER_LABEL="קישור מפנה"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="תאריך עדכון אחרון"
COM_REDIRECT_HEADING_CREATED_DATE="תאריך יצירה"
COM_REDIRECT_HEADING_HITS="כניסות 404"
COM_REDIRECT_HEADING_NEW_URL="כתובת חדשה"
COM_REDIRECT_HEADING_OLD_URL="כתובת פגת תוקף"
COM_REDIRECT_HEADING_REFERRER="דף ייחוס"
COM_REDIRECT_HEADING_UPDATE_LINKS="עידכון הקישורים שנבחרו לכתובת החדשה הבאה"
COM_REDIRECT_MANAGER_LINK="ניהול הפניה: קישור"
COM_REDIRECT_MANAGER_LINKS="ניהול הפניה: קישורים"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d קישורים הועברו בהצלחה לארכיב"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="קישור הועבר לארכיב בהצלחה"
COM_REDIRECT_N_ITEMS_DELETED="%d קישורים נמחקו בהצלחה"
COM_REDIRECT_N_ITEMS_DELETED_1="קישור נמחק בהצלחה"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d קישורים פורסמו בהצלחה"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="קישור פורסם בהצלחה"
COM_REDIRECT_N_ITEMS_TRASHED="%d קישורים הועברו לסל המחזור בהצלחה"
COM_REDIRECT_N_ITEMS_TRASHED_1="קישור הועבר לסל המחזור בהצלחה"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d קישורים הוסרו מפרסום בהצלחה"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="קישור הוסר מפרסום בהצלחה"
COM_REDIRECT_N_LINKS_UPDATED="%d קישורים הודכנו."
COM_REDIRECT_N_LINKS_UPDATED_1="קישור אחד עודכן"
COM_REDIRECT_NEW_LINK="קישור חדש"
COM_REDIRECT_NO_ITEM_SELECTED="לא נבחרו קישורים"
COM_REDIRECT_OPTIONS="אפשרויות"
COM_REDIRECT_PLUGIN_DISABLED="תוסף ההפניות אינו פעיל. הפעילו אותו במנהל התוספים."
COM_REDIRECT_PLUGIN_ENABLED="תוסף ההפניות פעיל."
COM_REDIRECT_REDIRECTED_ON="הפניה ב-%s."
COM_REDIRECT_SAVE_SUCCESS="קישור נשמר בהצלחה"
COM_REDIRECT_SEARCH_LINKS="חיפוש בשדות קישורים."
COM_REDIRECT_XML_DESCRIPTION="רכיב זה מממש הפניה של קישורים"
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
