; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="כפתור - קרא עוד"
PLG_READMORE_ALREADY_EXISTS="יש כבר קרא עוד... קישור שהוכנס. רק קישור אחד כזה מותר. השתמשו ב-{pagebreak} לחלוקת הדף."
PLG_READMORE_BUTTON_READMORE="קרא עוד"
PLG_READMORE_XML_DESCRIPTION="מאפשר כפתור אשר מאפשר לכם להכניס בצורה קלה את קישור <em>קרא עוד...</em> למאמר."