; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="הצגת מספרי שורה"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="מספרי שורה"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Indent - causes tab to adjust the indentation of the selection or current line using the parser's rules . Shift - Pressing tab indents the current line (or selection) one indent Unit  deeper, pressing shift-tab, un-indents it."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="מוד תווין"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="הרחקה מהשוליים"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="הזזה"
PLG_CODEMIRROR_XML_DESCRIPTION="תוסף זה טוען את עורך Codemirror."
PLG_EDITORS_CODEMIRROR="עורך - CodeMirror"