; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="חיפוש חכם - אנשי קשר"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="This plugin indexes Joomla! Contacts."

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="איש קשר"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="איזור"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="מדינה"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="אנשי קשר"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="איזורים"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="מדינות"
