; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="אם כן, שימוש במנגנון לשמירת דפים במערכת מטמון של הדפדפן"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="שימוש במטמון הדפדפן"
PLG_CACHE_FIELD_LIFETIME_DESC="אורך החיים של דפי מטמון בדקות"
PLG_CACHE_FIELD_LIFETIME_LABEL="אורך חיי דפי מטמון"
PLG_CACHE_XML_DESCRIPTION="הספקת שימוש בדפי מטמון"
PLG_SYSTEM_CACHE="מערכת - מטמון"