; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="מנהל שפות"
COM_LANGUAGES_CONFIGURATION="אפשרויות מנהל שפות"
COM_LANGUAGES_ERR_DELETE="בחירת שפה למחיקה"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="שפה לא נבחרה"
COM_LANGUAGES_ERR_PUBLISH="בחירת שפה לפרסום"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="הכניסו כאן תאור של השפה"
COM_LANGUAGES_FIELD_IMAGE_DESC="שם קובץ התמונה לשפה זאת  כאשר משתמשים באפשרות בסיסית של מחליף השפות "_QQ_"Useשימוש בדגלי תמונה"_QQ_" . דוגמה: אם 'en' נבחרה, אז התמונה תהייה en.gif. תמונות והגדרות CSS למודול זה נמצאות ב-media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="תמונה"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="הזן כאן תג שפה - לדוגמא: he-IL עבור עברית.הגדרה זו אמורה להיות תואמת לקיצור של השפה המותקנת או שהולכת להיות מותקנת."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="תג שפה"
COM_LANGUAGES_INSTALL="התקנת שפה"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="עבור שני המיקומים"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="If this box is checked the override will be stored for both administrator (Backend) and site (Frontend). This is essential for creating language overrides for some plugins because their language files, while stored in backend, are also used in frontend (example: plg_content_vote).<br />Please note that the two overrides will be completely independent from each other after storing them."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Location"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indicates whether the override is created for the site (Frontend) or administrator (Backend) client."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="File"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Language overrides are stored in a specific INI file (as it's the case for the original texts, too). Here you can see in which file the current override is stored."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Language"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Language for which the constant is overridden."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Language Constant"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="The language constant of the string you want to override.<br />Each language output text on your site is identified by a specific language constant which you have to use for creating an override of the text.<br />If you don't know the corresponding constant you can search for text you want to change on the right. By clicking on the desired result the correct constant will automatically be inserted into the form."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Text"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Here you can enter the text which you want to be displayed instead of the overridden one.<br /><strong>Please note</strong> that there may be placeholders (e.g. %s, %d or %1$s) in the text which could be important (they will be replaced by other texts afore displaying), so you should leave them in there."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Search Text"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Please enter the text to search for here. It may be in any of the language files."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Search for"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Here you can select whether you want to search for constant names or the values (thus the actual texts).<br />It is also possible to search for language file names (and paths) in order to get all constants and texts of a language file."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constant"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Value"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="בין אם שפת התוכן מפורסמת או לא לא. אם מפורסמת, היא תוצג כבחירה במודל מחליף השפות באתר."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="הכניסו כאן את תג השפה – דוגמה: he-IL לעברית (Hebrew). זה חייב להתאים בדיוק לשפה שהותקנה או תתוקן."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL של קוד שפה"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="הזינו כאן שם אתר עבור שפת התוכן. אם מוגדר להיות מוצג, שם האתר המותאם יהיה בשימוש במקום ההגדרה בהגדרות הגלובליות"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="שם אתר מותאם לשפה"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="שם אתר"
COM_LANGUAGES_FIELD_TITLE_DESC="שם השפה כפי שתופיע ברשימות"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="כותרת בשפת המקור"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="כותרת בשפת המקור"
COM_LANGUAGES_FILTER_CLIENT_LABEL="מיקום מסנן:"
COM_LANGUAGES_FTP_DESC="בכדי להגדיר שפות כברירת מחדל, ג'ומלה! תזדקק לפרטי חשבון FTP. אנא, הכניסו אותם בטופס שמתחת."
COM_LANGUAGES_FTP_TITLE="פריטי חשבון FTP"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="דואל אחר"
COM_LANGUAGES_HEADING_DEFAULT="ברירת המחדל"
COM_LANGUAGES_HEADING_LANG_IMAGE="קידומת תמונה"
COM_LANGUAGES_HEADING_LANGUAGE="שפה"
COM_LANGUAGES_HEADING_NUM="מספר"
COM_LANGUAGES_HEADING_TITLE_NATIVE="כותרת בשפת המקור"
COM_LANGUAGES_HOMEPAGE="דף הבית"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="שפת ברירת המחדל נשמרה. <br /><strong class="_QQ_"red"_QQ_">אזהרה!</strong> כאשר משתמשים בממשק ריבוי השפות (משמע כאשר תוסף המערכת - מחליף השפות מאופשר) שפת ברירת המחדל של האתר צריכה להיות מפורסמת גם כשפת התוכן."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Some of the contacts linked to the user <strong>%s</strong> are incorrect."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Warning! A user/author should have only one contact to which is assigned language 'All' OR one contact for each published Content Language" 
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Published Content Languages"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="A Default Home page is assigned to the <strong>%s</strong> Content Language although a Site Language for this Content Language is not installed AND/OR the Content Language is not published."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="This site is set as a multilanguage site. One or more of the Default Home pages for the published Content languages are missing although the Language Filter plugin is enabled OR/AND one or more  Language Switcher modules are published"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Published Default Home pages"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 assigned to language 'All'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Published Default Home pages (including 1 assigned to language  &quot;All&quot;)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Published Language Switcher Modules"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="This site is set as a multilanguage site, at least one Language Switcher module set to language &quot;All&quot; has to be published. Disregard this message if you do not use a language switcher module but direct links."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Language Filter Plugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="This site is set as a multilanguage site. The Languagefilter plugin is not enabled although one or more Language Switcher modules OR/AND one or more specific Content language Default Home pages are published."
COM_LANGUAGES_MULTILANGSTATUS_NONE="This site is not set as a multilanguage site."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Published Site Languages"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="This site is not set as a multilanguage site.<br /><strong>Note</strong>: at least one Default Home page is assigned to a Content Language. This will not break a monolanguage site but is useless."
COM_LANGUAGES_N_ITEMS_DELETED="%d שפות נמחקו בהצלחה"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d שפה נמחקה בהצלחה"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d שפות פורסמו בהצלחה"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d שפה פורסמה בהצלחה"
COM_LANGUAGES_N_ITEMS_TRASHED="%d שפות הועברו לסל המחזור בהצלחה"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d שפה הועברה לסל המחזור בהצלחה"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d שפות הוסרו מפרסום בהצלחה"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d שפה הוסרה מפרסום בהצלחה"
COM_LANGUAGES_NO_ITEM_SELECTED="לא נבחרו שפות"
COM_LANGUAGES_SAVE_SUCCESS="שפת תוכן נשמרה בהצלחה"
COM_LANGUAGES_SEARCH_IN_TITLE="חיפוש בכותרת"
COM_LANGUAGES_SUBMENU_CONTENT="תוכן"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="הותקן - פאנל ניהול"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="הותקן - אתר"
COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="מנהל שפות: שפות מותקנות"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="מנהל שפות: עריכת שפת תוכן"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="מנהל שפות: שפת תוכן חדשה"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="מנהל שפות: שפת תוכן"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Language Manager: Edit Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Create a New Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Edit this Override"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="More Results"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="No matching texts found"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Please wait while the cache is recreated."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Error while performing an Ajax request"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Search Results"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Language Override was saved successfully."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Search"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Search text you want to change"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="A language string is composed of two parts: a specific language constant and its value.<br />For example, in the string:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE="_QQ_"Read more: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' is the constant and '<u>Read more: </u>' is the value.<br />You have to use the specific language constant in order to create an override of the value.<br />Therefore, you can search for the constant or the value you want to change with the search field below.<br />By clicking on the desired result the correct constant will automatically be inserted into the form."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Search constant or text."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Constant"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d language overrides were successfully deleted"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d language override was successfully deleted"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="You haven't selected any overrides"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Text"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Language Manager: Language Overrides"
COM_LANGUAGES_XML_DESCRIPTION="רכיב לניהול שפות"
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."
