; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="מאמרים"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="הצגת כל המאמרים שבארכיב."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="מאמרי ארכיב"
COM_CONTENT_ARTICLE_MANAGER="מנהל מאמרים"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="הצגת מאמר בודד."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="מאמר בודד"
COM_CONTENT_ARTICLES="מאמרים"
COM_CONTENT_CATEGORIES="קטגוריות"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="מציג רשימת קטגוריות מאמרים שבקטגוריה."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="הצג כלל קטגוריות"
COM_CONTENT_CATEGORY_ADD_TITLE="מנהל קטגוריות: הוסף קטגוריית מאמרים חדשה"
COM_CONTENT_CATEGORY_EDIT_TITLE="מנהל קטגוריות: ערוך קטגוריית מאמרים"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="הצגת מבוא של מאמרים בתצוגה של עמוד בודדת או בתצוגה מרובת עמודות."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="בלוג"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="קטגורית בלוג"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="הצגת רשימת מאמרים שבקטגוריה."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="רשימה"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="רשימת קטגורית"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="הצגת כל המאמרים המקודמים מקטגוריה אחת בתצוגה של עמודה אחת או יותר."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="ברירת מחדל"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="מאמרים מקודמים עבור קטגוריה בודדת"
COM_CONTENT_FEATURED="מקודמים"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="הצגת מבוא של מאמרים בתצוגה של עמודה אחת או יותר של כל המאמרים המקודמים מכל הקטגוריות. "
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="ברירת מחדל"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="מאמרים מקודמים"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="יצירת מאמר חדש"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="הוסף"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="הוסף מאמר"
COM_CONTENT_XML_DESCRIPTION="רכיב ניהול מאמרים"
