; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="תוכן - שבירת עמוד"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="הוספת טבלת תוכן של התכנים למאמר מרובה עמודים.זה מבוצע באופן אוטומאטית תוך שימוש בכפתור שבירת עמוד שבתחתית  לוח הטקסט של מאמר.קוד ה-HTML נכלל כאן כייחוס של מה שנמין.שבירת העמוד תוצג כחלק מטקסט המוצג עם קו אופקי פשוט.<br />Syntax: Usage: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" title="_QQ_"The page title"_QQ_" /&gt;"