; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="מזין חדשות"
COM_NEWSFEEDS_BATCH_MENU_LABEL="Select Category for Move/Copy"
COM_NEWSFEEDS_BATCH_OPTIONS="Batch process the selected newsfeeds"
COM_NEWSFEEDS_BATCH_TIP="If choosing to copy a newsfeed, any other actions selected will be applied to the copied newsfeed. Otherwise, all actions are applied to the selected newsfeed."
COM_NEWSFEEDS_CACHE_TIME_HEADING="זמן מטמון"
COM_NEWSFEEDS_CATEGORIES_DESC="These settings apply for Newsfeeds Categories Options unless they are changed for a specific menu item." 
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="בחירת מזין"
COM_NEWSFEEDS_CONFIGURATION="מנהל מזין חדשות - אפשרויות"
COM_NEWSFEEDS_EDIT_NEWSFEED="עריכת מזין חדשות"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Another Newsfeed from this category has the same alias"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="A newsfeed item set to All languages can't be associated. Associations have not been set."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="אפשרויות תצוגת קטגורית מזינים"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="מספר הדקות לפני שמתמון מזין החדשות מרוענן."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="זמן מטמון"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="אפשרויות הצגת קטגוריות מזינים"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="הקטגוריה אליה משוייך מזין זה"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="מספר התווים להצגה למזסין אחד."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="מונה תווים"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Number of characters to include in the feed"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Characters Count"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="הגדרות אלו מתייחסות לתרשימי רשימת הקטגוריות אלא אם הם שונו לפריט תפריט מסוים או למזין החדשות."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layout Options unless they are changed for a specific menu item."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="הגדרות אלו מתייחסות לתרשימי מזין חדשות l אלא אם הם שונו לפריט תפריט מסוים או למזין חדשות."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="מזין חדשות"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="The order used to display the feed"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feed display order"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="אפשרויות תצוגת מזינים"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="אפשרויות תצוגת מזינים"
COM_NEWSFEEDS_FIELD_FIRST_DESC="The image to be displayed"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="First image"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alt text"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="הקצאת שפה למזין חדשות זה."
COM_NEWSFEEDS_FIELD_LINK_DESC="קישור למזין החדשות."
COM_NEWSFEEDS_FIELD_LINK_LABEL="קישור"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="The date and time the news feed was last modified"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="מספר מאמרים"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="מספר"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="מספר המאמרים לתצוגה ממזין"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="מספר מאמרים"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="מספר ברירת המחדל של מזינים בעמוד אחד."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# המזינים שיהיו ברשימה"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="מספר מזינים להצגה."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="מספר מזינים"
COM_NEWSFEEDS_FIELD_OPTIONS="אפשרויות מזין"
COM_NEWSFEEDS_FIELD_RTL_DESC="בחרית כיוון השפה למזין"
COM_NEWSFEEDS_FIELD_RTL_LABEL="כיוון שפה"
COM_NEWSFEEDS_FIELD_SECOND_DESC="The second image to be displayed"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Second image"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="בחירת קטגורית המזין להצגה"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="בחירת המזין להצגה"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="מזין"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="הצגת פריטים בקטגוריה"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="הצגת פריטים"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a category"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="על פי בחירה הצגת תאור המזין"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="תאור מזין"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="על פי בחירה, הצגת תמונות המזין"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="תמונת מזין"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="על פי בחירה הצגת תאור הפריט"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="תאור פריט"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="הצגה/הסתרת מזין קישורים"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="קישורים"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Show the tags for a newsfeed"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_NEWSFEEDS_FIELD_VALUE_LTR="משמאל לימין"
COM_NEWSFEEDS_FIELD_VALUE_NONE="None"
COM_NEWSFEEDS_FIELD_VALUE_RTL="מימין לשמאל"
COM_NEWSFEEDS_FIELD_VALUE_SITE="כיוון שפת האתר"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revision"
COM_NEWSFEEDS_FIELD_VERSION_DESC="A count of the number of times this newsfeed has been revised."
COM_NEWSFEEDS_FIELDSET_IMAGES="Images"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="אפשרויות נוספות"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="הכניסו כאן את  כותרת מזין החדשות לחיפוש."
COM_NEWSFEEDS_FLOAT_DESC="Controls placement of the image"
COM_NEWSFEEDS_FLOAT_LABEL="Image Float"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Association"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Newsfeed Item Association"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a newsfeed item for the target language. This association will let the Language Switcher module redirect to the associated newsfeed item in another language. If used, make sure to display the Language switcher module on the concerned pages. A newsfeed item set to language 'All' can't be associated."
COM_NEWSFEEDS_LEFT="Left"
COM_NEWSFEEDS_MANAGER_NEWSFEED="ניהול מזין חדשות: מזין חדשות"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="ניהול מזין חדשות"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d מזיני חדשות הועברו לארכיב בהצלחה"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="מזין חדשות הועבר לארכיב בהצלחה"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="לא הוכנסו מזיני חדשות"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="מזין חדשות הוכנס בהצלחה"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d מזיני חדשות הוכנסו בהצלחה"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d מזיני חדשות נמחקו בהמלחה"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="מזין חדשות נמחק בהצלחה"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d מזיני חדשות פורסמו בהצלחה"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="מזין חדשות פורסם בהצלחה"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d מזיני חדשות הועברו לסל המחזור בהצלחה"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="מזין חדשות הועבר לסל המחזור בהצלחה"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d מזיני חדשות הוסרו מפרסום בהצלחה"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="מזין חדשות הוסר מפרסום בהצלחה"
COM_NEWSFEEDS_NEW_NEWSFEED="חדש"
COM_NEWSFEEDS_NO_ITEM_SELECTED="לא נבחרו מזיני חדשות"
COM_NEWSFEEDS_NONE="None"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="כמות מאמרים"
COM_NEWSFEEDS_PUBLISH_ITEM="Publish מזין חדשות"
COM_NEWSFEEDS_RIGHT="Right"
COM_NEWSFEEDS_SAVE_SUCCESS="מזין חדשות נשמר בהצלחה"
COM_NEWSFEEDS_SEARCH_IN_TITLE="חיפוש"
COM_NEWSFEEDS_SELECT_A_FEED="בחירת מזין"
COM_NEWSFEEDS_SELECT_FEED="בחירת מזין"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no Newsfeeds or subcategories."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="קטגוריות"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="מזין חדשות"
COM_NEWSFEEDS_TIP_ASSOCIATION="Associated newsfeeds"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="הסרה מפרסום של מזין חדשות"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="אנא ספק שם תקין"
COM_NEWSFEEDS_XML_DESCRIPTION="רכיב זה מנהל מזיני חדשות מסוג RSS/RDF"
JGLOBAL_NEWITEMSLAST_DESC="ברירת המחדל של מזין חדשות חדש היא המקום האחרון.ניתן לשנות הסידור לאחר שמזין חדשות זה נשמר."
JLIB_RULES_SETTING_NOTES="1. אם מבוצע שינוי, הוא יחול על רכיב זה. שים לב:<br /><em>הורשה</em> משמעותה שהרשאות מההגדרות הגלובליות וקבוצת האב יהיו בשימוש.<br /><em/>לא מורשה</em> משמעותה שלא משנה מהן ההגדרות הגלובליות או הגדרות האב, הקבוצה לא תוכל לבצע את הפעולה על רכיב זה.<br /><em/>מורשה</em> משמעותה שהקבוצה תוכל לבצע פעולה זו עבור רכיב זה (אבל אם זה בניגוד עם ההגדרות הגלובליות או קבוצת האב, לא תהיה לזה השפעה); התנגשות זו מצוינת על-ידי <em>לא מורשה (נעול)</em> לאחר חישוב ההגדרות).<br />2. אם אתם בוחרים הגדרה חדשה, לחצו על <em> שמירה</em> על מנת לרענן את ההגדרות המחושבות."