; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="מאמרים פופולריים"
MOD_POPULAR_CREATED="נוצר"
MOD_POPULAR_FIELD_AUTHORS_DESC="מסנן של המחברים"
MOD_POPULAR_FIELD_AUTHORS_LABEL="מחברים"
MOD_POPULAR_FIELD_CATEGORY_DESC="בחירת מאמרים מקטגוריות מקטגוריה מסויימת או קבוצת קטגוריות."
MOD_POPULAR_FIELD_COUNT_DESC="מספר הפריטים שיוצגו (ברירת המחדל 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="מונה"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="הוסף או שונה על ידי"
MOD_POPULAR_FIELD_VALUE_ANYONE="כל אחד"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="לא הוסף או שונה על ידי"
MOD_POPULAR_ITEMS="פריטים פופולרים"
MOD_POPULAR_NO_MATCHING_RESULTS="לא נמצאו תוצאות"
MOD_POPULAR_TITLE="מאמרים פופולריים"
MOD_POPULAR_TITLE_1="המאמר הכי פופולרי"
MOD_POPULAR_TITLE_MORE="%1$s המאמרים הפופולריים ביותר"
MOD_POPULAR_TITLE_BY_ME="מאמרים פופולריים שלי"
MOD_POPULAR_TITLE_BY_ME_1="מאמר פופולרי שלי"
MOD_POPULAR_TITLE_BY_ME_MORE="Top %1$s Popular Articles By Me"
MOD_POPULAR_TITLE_NOT_ME="מאמרים פופולריים לא שלי"
MOD_POPULAR_TITLE_NOT_ME_1="מאמר פופולרי לא שלי"
MOD_POPULAR_TITLE_NOT_ME_MORE="Top %1$s Popular Articles Not By Me"
MOD_POPULAR_TITLE_CATEGORY="Top Popular Articles (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_1="Top Popular Article (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Top %1$s Popular Articles (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Top Popular Articles By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Top Popular Article By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Top %1$s Popular Articles By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Top Popular Articles Not By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Top Popular Article Not By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Top %1$s Popular Articles Not By Me (%2$s category)"
MOD_POPULAR_UNEXISTING="<i>Unexisting</i>"
MOD_POPULAR_XML_DESCRIPTION="מודול זה מציג רשימה של מאמרים מפורסמים ופופולריים שעדיין אקטואליים. חלק מהמוצגים פג תוקפם למרות שהם פורסמו לאחרונה"
