; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="עורך - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="החלף עורך"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="The file name %s was entered in the TinyMCE Custom CSS field. This file could not be found in the default template folder. No styles are available."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Could not find the file 'editor.css' in the template or templates/system folder. No styles are available."
PLG_TINY_FIELD_ADVIMAGE_DESC="Turn on/off a more advanced image dialog"
PLG_TINY_FIELD_ADVIMAGE_LABEL="תמונה מתקדמת"
PLG_TINY_FIELD_ADVLINK_DESC="הדלק/כבה דיאלוג קישור מתקדם"
PLG_TINY_FIELD_ADVLINK_LABEL="קישור מתקדם"
PLG_TINY_FIELD_ADVLIST_DESC="הדלק/כבה כדי לאפשר הגדרת מספור ותבליטים to enable to set number formats and bullet types in ordered and unordered lists"
PLG_TINY_FIELD_ADVLIST_LABEL="רשימה מתקדמת"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Turn on/off Blockquotes"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="ציטוטים"
PLG_TINY_FIELD_COLORS_DESC="Show/Hide the Colours control buttons. Only applies in Extended mode"
PLG_TINY_FIELD_COLORS_LABEL="צבעים"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Context menu"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Context menu"
PLG_TINY_FIELD_CSS_DESC="By default the Plug-in looks for an editor.css file. If it cannot find one in the default template css folder, it loads the editor.css file from the system template."
PLG_TINY_FIELD_CSS_LABEL="Template CSS classes"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Optional CSS file that will override the standard editor.css file. Enter a file name to point to a file in the CSS folder of the default template (for example, templates/rhuk_milkyway/css/). Or enter a full URL path to the custom CSS file. If you enter a value in this field, this file will be used instead of the editor.css file."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Custom CSS classes"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="הוסף כפתורים מותאמים אישית"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="כפתור מותאם אישית"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="הוסף התקנים מותאמים אישית"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Custom plugin"
PLG_TINY_FIELD_DATE_DESC="Show/Hide the Insert Date button. Only works in Extended mode."
PLG_TINY_FIELD_DATE_LABEL="Insert Date"
PLG_TINY_FIELD_DATEFORMAT_DESC="Format of inserted date. Only works in Extended Mode."
PLG_TINY_FIELD_DATEFORMAT_LABEL="תבנית תאריך"
PLG_TINY_FIELD_DIRECTION_DESC="Choose default text direction"
PLG_TINY_FIELD_DIRECTION_LABEL="כיוון טקסט"
PLG_TINY_FIELD_ELEMENTS_DESC="Allows the addition of specific valid elements to the existing rule set."
PLG_TINY_FIELD_ELEMENTS_LABEL="Extended Valid Elements"
PLG_TINY_FIELD_ENCODING_DESC="Controls how HTML entities are encoded. Recommended setting is 'raw'. 'named' = used named entity encoding (for example, '&lt;'). 'numeric' = use numeric HTML encoding (for example, '%03c'). raw = Do not encode HTML entities. Note that searching content may not work properly if setting is not 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Entity Encoding"
PLG_TINY_FIELD_FONTS_DESC="Show/Hide the Fonts control selectors. Only applies in Extended mode"
PLG_TINY_FIELD_FONTS_LABEL="גופנים"
PLG_TINY_FIELD_FULLSCREEN_DESC="Show/Hide the Fullscreen button. Only works in Extended mode."
PLG_TINY_FIELD_FULLSCREEN_LABEL="מסך מלא"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Select Functionality"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="פונקציונליות"
PLG_TINY_FIELD_HR_DESC="Show/Hide the Horizontal Rule button"
PLG_TINY_FIELD_HR_LABEL="קו רוחב"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Height of HTML mode pop-up window. Only works in Extended mode."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="גובה HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Width of HTML mode pop-up window. Only works in Extended mode."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="רוחב HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="All dialogs to open as floating DIV layers instead of popup windows. This option can be very useful in order to get around popup blockers."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Inline popups"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="פרמטרים מתקדמים"
PLG_TINY_FIELD_LANGCODE_DESC="Editor UI Language. A value here is mandatory if manual language selection is set."
PLG_TINY_FIELD_LANGCODE_LABEL="Language Code"
PLG_TINY_FIELD_LANGSELECT_DESC="If Yes, editor language will automatically match selected UI language. Do not activate if appropriate editor languages are not installed."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatic Language Selection"
PLG_TINY_FIELD_LAYER_DESC="Show/Hide the Add new Layer button. Only works in Extended mode."
PLG_TINY_FIELD_LAYER_LABEL="שכבות"
PLG_TINY_FIELD_MEDIA_DESC="Show/Hide the Media button. Only applies in Extended mode"
PLG_TINY_FIELD_MEDIA_LABEL="מדיה"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Extended Mode Options</strong><br />These options only apply in Extended mode."
PLG_TINY_FIELD_NEWLINES_DESC="New lines will be created using the selected option."
PLG_TINY_FIELD_NEWLINES_LABEL="שורות חדשות"
PLG_TINY_FIELD_NONBREAKING_DESC="Insert nonbreaking space entities"
PLG_TINY_FIELD_NONBREAKING_LABEL="Nonbreaking"
PLG_TINY_FIELD_PASTE_DESC="Show/Hide the Paste buttons. Only applies in Extended mode"
PLG_TINY_FIELD_PASTE_LABEL="הדבקה"
PLG_TINY_FIELD_PATH_DESC="If set to ON, it displays the set classes for the marked text."
PLG_TINY_FIELD_PATH_LABEL="נתיב אלמנט"
PLG_TINY_FIELD_PROHIBITED_DESC="Elements that will be cleaned from the text. Do not leave empty - if you do not want to prohibit anything enter dummy text e.g.cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Prohibited Elements"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Enable/disable the horizontal resizing."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontal resizing"
PLG_TINY_FIELD_RESIZING_DESC="Enable/disable the resizing button."
PLG_TINY_FIELD_RESIZING_LABEL="שינוי גודל"
PLG_TINY_FIELD_RTL_DESC="Select whether to display the RTL button. Only Works in Extended mode"
PLG_TINY_FIELD_RTL_LABEL="כיווניות"
PLG_TINY_FIELD_SAVEWARNING_DESC="Save Warning: gives warning if you cancel without saving changes."
PLG_TINY_FIELD_SAVEWARNING_LABEL="אזהרת שמירה"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Show/Hide the Search &amp; Replace button. Only works in Extended mode."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Search-Replace"
PLG_TINY_FIELD_SKIN_DESC="Select skin"
PLG_TINY_FIELD_SKIN_LABEL="Skin"
PLG_TINY_FIELD_SMILIES_DESC="Show/Hide the smilies buttons. Only works in Extended mode."
PLG_TINY_FIELD_SMILIES_LABEL="סמיילים"
PLG_TINY_FIELD_STYLE_DESC="Show/Hide the CSS Style control button. Only works in Extended mode."
PLG_TINY_FIELD_STYLE_LABEL="עיצוב"
PLG_TINY_FIELD_TABLE_DESC="Show/Hide the table control buttons. Only works in Extended mode."
PLG_TINY_FIELD_TABLE_LABEL="טבלה"
PLG_TINY_FIELD_TEMPLATE_DESC="Show/Hide the Insert predefined template content button. Only applies in Extended mode."
PLG_TINY_FIELD_TEMPLATE_LABEL="תבנית"
PLG_TINY_FIELD_TIME_DESC="Show/Hide the Insert Time button. Only works in Extended mode."
PLG_TINY_FIELD_TIME_LABEL="הוסף זמן"
PLG_TINY_FIELD_TIMEFORMAT_DESC="Format of inserted time. Only works in Extended Mode"
PLG_TINY_FIELD_TIMEFORMAT_LABEL="תבנית זמן"
PLG_TINY_FIELD_TOOLBAR_ALIGN_DESC="Alignment of the toolbar"
PLG_TINY_FIELD_TOOLBAR_ALIGN_LABEL="ישור סרגל כלים"
PLG_TINY_FIELD_TOOLBAR_DESC="Position of the toolbar"
PLG_TINY_FIELD_TOOLBAR_LABEL="סרגל כלים"
PLG_TINY_FIELD_URLS_DESC="URL behaviour"
PLG_TINY_FIELD_URLS_LABEL="כתובות URL"
PLG_TINY_FIELD_VALUE_ABSOLUTE="אבסולוטי"
PLG_TINY_FIELD_VALUE_ADVANCED="מתקדם"
PLG_TINY_FIELD_VALUE_ALWAYS="תמיד"
PLG_TINY_FIELD_VALUE_BLACK="אופיס 2007 שחור"
PLG_TINY_FIELD_VALUE_BLUE="אופיס 2007 כחול"
PLG_TINY_FIELD_VALUE_BOTTOM="תחתית"
PLG_TINY_FIELD_VALUE_BR="BR Elements"
PLG_TINY_FIELD_VALUE_CENTER="מרכז"
PLG_TINY_FIELD_VALUE_DEFAULT="ברירת מחדל"
PLG_TINY_FIELD_VALUE_EXTENDED="מורחב"
PLG_TINY_FIELD_VALUE_FRONT="Front Only"
PLG_TINY_FIELD_VALUE_LEFT="שמאל"
PLG_TINY_FIELD_VALUE_LTR="שמאל לימין"
PLG_TINY_FIELD_VALUE_NAMED="named"
PLG_TINY_FIELD_VALUE_NEVER="אף פעם"
PLG_TINY_FIELD_VALUE_NUMERIC="ממוספר"
PLG_TINY_FIELD_VALUE_P="P Elements"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="יחסי"
PLG_TINY_FIELD_VALUE_RIGHT="ימין"
PLG_TINY_FIELD_VALUE_RTL="ימין לשמאל"
PLG_TINY_FIELD_VALUE_SILVER="אופיס 2007 כסוף"
PLG_TINY_FIELD_VALUE_SIMPLE="פשוט"
PLG_TINY_FIELD_VALUE_TOP="עליון"
PLG_TINY_FIELD_VISUALCHARS_DESC="Possibility to see invisible characters, specifically non-breaking spaces."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Visualchars"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Possibility to see the outline of HTML block elements."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Visualblocks"
PLG_TINY_FIELD_WORDCOUNT_DESC="הדלקה/כיבוי ספירת מילים"
PLG_TINY_FIELD_WORDCOUNT_LABEL="ספירת מילים"
PLG_TINY_FIELD_XHTMLXTRAS_DESC="Show/Hide the additional XHTML features. Only works in Extended mode."
PLG_TINY_FIELD_XHTMLXTRAS_LABEL="XHTMLxtras"
PLG_TINY_XML_DESCRIPTION="TinyMCE is a platform-independent Web-based JavaScript HTML WYSIWYG Editor control."
