; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="סמלונים מהירים - מחוון עדכוני הרחבות ג'ומלה"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="בודק הרחבות<br />עדכון סטטוס"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="הרחבות לא ידועות<br />עדכון סטטוס"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <b>Quick Icons</b> modules to inject icons)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="קבוצה"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="עדכונים זמינים!<br /><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="כל ההרחבות מעודכנות"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Checks for updates of your installed third-party extensions and notifies you when you visit the Control Panel page"

