; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="סמלונים מהירים - מחוון עדכון ג'ומלה"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="בדיקת ג'ומלה<br />עדכון סטטוס"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="ג'ומלה לא ידועה<br />עדכון סטטוס"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <b>Quick Icons</b> modules to inject icons)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="קבוצה"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="ג'ומלה %s</br>עדכן עכשיו!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="ג'ומלה מעודכנת"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Checks for Joomla! updates and notifies you when you visit the Control Panel page"

