; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="חיפוש - תוכן"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="חיפוש במאמרים שבארכיב?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="מאמרים שבארכיב"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="אפשרות לחפש בכל המאמרים"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="מאמרים"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="מספר פריטי חיפוש להחזרה"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="מגבלת חיפוש"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="איפשור חיפוש במאמרים"