; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="אפשרויות"
COM_CATEGORIES="קטגוריות"
COM_CATEGORIES_ACCESS_CREATE_DESC="New setting for <strong>create actions</strong> in this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="New setting for <strong>edit own actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="אפשרויות בסיסיות"
COM_CATEGORIES_BATCH_CANNOT_CREATE="You are not allowed to create new categories in this category."
COM_CATEGORIES_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these categories."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Select Category for Move/Copy"
COM_CATEGORIES_BATCH_OPTIONS="Batch process the selected categories"
COM_CATEGORIES_BATCH_TIP="If choosing to copy a category, any other actions selected will be applied to the copied category. Otherwise, all actions are applied to the selected category."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="מנהל קטגוריה"
COM_CATEGORIES_CATEGORIES_TITLE="ניהול קטגוריה: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="קטגוריה ניהול: הוספת קטגוריה חדשה"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Category Manager: Add New Category"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Category Manager: Edit Category"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="ניהול קטגוריה: עריכת קטגוריה"
COM_CATEGORIES_CATEGORY_OPTIONS="אפשרויות קטגוריה"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Delete not allowed for category %s. "
COM_CATEGORIES_DESCRIPTION_DESC="הכניסו תאור רשות של קטגוריה באזור הטקסט."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="A category item set to All languages can't be associated. Associations have not been set."
COM_CATEGORIES_FIELD_HITS_DESC="מספר הכניסות לקטגוריה זו"
COM_CATEGORIES_FIELD_IMAGE_DESC="בחירת תמונה לקטגוריה זאת"
COM_CATEGORIES_FIELD_IMAGE_LABEL="תמונה"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="הקצאת שפה לקטגוריה זאת."
COM_CATEGORIES_FIELD_PARENT_DESC="בחרו בקטוגית אב"
COM_CATEGORIES_FIELD_PARENT_LABEL="אב"
COM_CATEGORIES_FIELDSET_DETAILS="פירוט"
COM_CATEGORIES_FIELDSET_PUBLISHING="אפשרויות פרסום"
COM_CATEGORIES_FIELDSET_RULES="חוקי גישה לקטגוריה"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d items are assigned to this category's subcategories."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d item is assigned to one of this category's subcategories."
COM_CATEGORY_HEADING_ASSOCIATION="Association"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Category Item Associations"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a category item for the target language. This association will let the Language Switcher module redirect to the associated category item in another language. If used, make sure to display the Language switcher module on the concerned pages. A category item set to language 'All' can't be associated."
COM_CATEGORIES_ITEM_FIELD_ASSOCIATION_NO_VALUE="- No association -"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="חיפוש"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d קטגוריות הועברו לארכיב בהצלחה"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d קטגוריה הועברה לארכיב בהצלחה"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d items are assigned to this category."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d item is assigned to this category."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="קטגוריה לא שוחררה"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d קטגוריה שוחררה"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d קטגוריות שוחררו בהצלחה"
COM_CATEGORIES_N_ITEMS_DELETED="%d קטגוריות נמחקו בהצלחה"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d קטגוריה נמחקה בהצלחה"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d קטגוריות פורסמו בהצלחה"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d קטגוריה פורסמה בהצלחה"
COM_CATEGORIES_N_ITEMS_TRASHED="%d קטגוריות הועברו לסל המחזור בהצלחה"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d קטגוריה הועברה לסל המחזור בהצלחה"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d קטגוריות הוסרו מפרסום בהצלחה"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d קטגוריה הוסרה מפרסום בהצלחה"
COM_CATEGORIES_REBUILD_FAILURE="בניית עץ קטגוריות נכשלה."
COM_CATEGORIES_REBUILD_SUCCESS="עץ קטגוריות נבנה בהצלחה."
COM_CATEGORIES_SAVE_SUCCESS="קטגוריה נשמרה בהצלחה"
COM_CATEGORIES_TIP_ASSOCIATION="Associated categories"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="רכיב זה מנהל קטגוריות"
JGLOBAL_NO_ITEM_SELECTED="לא נבחרו קטגוריות"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Cannot change the published state when the parent category is of a lesser state."
JLIB_HTML_ACCESS_SUMMARY_DESC="המוצג למטה הוא סקירה כללית של הגדרת הגישה לקטגוריה זאת. הקליקו על התוין שמעל להתאמת ההגדרה הזאת על פי פעולה."
JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this and all child categories. Note that:<br /> <em>Inherited</em> means that the permissions from the parent category will be used if there is a parent category or those from the component if there is no parent category.<br /><em>Denied</em> means that no matter what the parent category setting is, the group being edited cannot take this action within this category.<br /> <em>Allowed</em> means that the group being edited will be able to take this action within this category (but if this is in conflict with the parent category setting or the component setting it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
