; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="RSS-лента новостей"
MOD_FEED_ERR_CACHE="Пожалуйста, установите права на запись для каталога кэша."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Лента не найдена."
MOD_FEED_ERR_NO_URL="Не введен URL-адрес ленты новостей."
MOD_FEED_FIELD_DATE_DESC="Показывать или скрывать дату публикации ленты новостей."
MOD_FEED_FIELD_DATE_LABEL="Дата публикации"
MOD_FEED_FIELD_DESCRIPTION_DESC="Показывать или скрывать описание ленты новостей."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Описание ленты новостей"
MOD_FEED_FIELD_IMAGE_DESC="Показывать или скрывать изображение, связанное с лентой новостей."
MOD_FEED_FIELD_IMAGE_LABEL="Изображение ленты"
MOD_FEED_FIELD_ITEMDATE_DESC="Показывать или скрывать дату публикации материалов ленты новостей."
MOD_FEED_FIELD_ITEMDATE_LABEL="Дата публикации материала"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Показывать или скрывать описание (или вводную часть) материалов ленты новостей."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Описание материала"
MOD_FEED_FIELD_ITEMS_DESC="Введите количество материалов для отображения в ленте новостей."
MOD_FEED_FIELD_ITEMS_LABEL="Количество материалов"
MOD_FEED_FIELD_RSSTITLE_DESC="Показывать или скрывать заголовок ленты новостей."
MOD_FEED_FIELD_RSSTITLE_LABEL="Заголовок ленты"
MOD_FEED_FIELD_RSSURL_DESC="Введите URL-адрес ленты новостей (RSS/RDF/Atom)."
MOD_FEED_FIELD_RSSURL_LABEL="URL-адрес ленты"
MOD_FEED_FIELD_RTL_DESC="Включить или отключить отображение текста справа налево."
MOD_FEED_FIELD_RTL_LABEL="Текст справа налево"
MOD_FEED_FIELD_WORDCOUNT_DESC="Введите количество слов для отображения вводной части текста материала ленты новостей. При значении 0 будет отображаться весь текст."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Количество слов"
MOD_FEED_XML_DESCRIPTION="Модуль для отображения синдицированной ленты новостей (RSS/RDF/Atom)."
