; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Дополнительная информация"
TPL_BEEZ3_ALTCLOSE="закрыто"
TPL_BEEZ3_ALTOPEN="открыто"
TPL_BEEZ3_BIGGER="Больше"
TPL_BEEZ3_CLICK="Клик"
TPL_BEEZ3_CLOSEMENU="Свернуть меню"
TPL_BEEZ3_DECREASE_SIZE="Уменьшить размер"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Переход к навигации"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Введите список компонентов, для работы которых необходим Bootstrap. Например: <strong>com_name1, com_name2</strong>."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Список компонентов для&#160;Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Введите описание вашего сайта."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Описание сайта"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Выберите цвет фона. Если поле оставить пустым, будет использоваться значение по умолчанию (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Цвет фона"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Выберите изображение, которое будет использоваться в качестве изображения заголовка, если используется пользовательское значение."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Изображение заголовка"
TPL_BEEZ3_FIELD_LOGO_DESC="Выберите изображение (логотип) для отображения на сайте. Если необходимо скрыть логотип, нажмите <strong>Очистить</strong> и оставьте поле параметра пустым."
TPL_BEEZ3_FIELD_LOGO_LABEL="Логотип сайта"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Выберите позицию отображения блока навигации."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Позиция навигации"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Введите заголовок вашего сайта. Заголовок будет отображаться в том случае, если не будет использоваться логотип."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Заголовок сайта"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Выберите цветовой стиль шаблона."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Цветовой стиль"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Введите значение ширины обертки (wrapper) с закрытыми дополнительными колонками (в&#160;процентах)."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Большая обертка (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Введите значение ширины обертки (wrapper) с открытыми дополнительными колонками (в&#160;процентах)."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Малая обертка (%)"
TPL_BEEZ3_FONTSIZE="Размер шрифта"
TPL_BEEZ3_INCREASE_SIZE="Увеличить размер"
TPL_BEEZ3_JUMP_TO_INFO="Перейти к дополнительной информации"
TPL_BEEZ3_JUMP_TO_NAV="Перейти к главной навигации и войти"
TPL_BEEZ3_NAVIGATION="Навигация"
TPL_BEEZ3_NAV_VIEW_SEARCH="Поиск по навигации"
TPL_BEEZ3_NEXTTAB="Следующая вкладка"
TPL_BEEZ3_OPENMENU="Раскрыть меню"
TPL_BEEZ3_OPTION_AFTER_CONTENT="После контента"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="Перед контентом"
TPL_BEEZ3_OPTION_IMAGE="Пользовательское значение"
TPL_BEEZ3_OPTION_NATURE="Nature"
TPL_BEEZ3_OPTION_PERSONAL="Personal"
TPL_BEEZ3_OPTION_RED="Red"
TPL_BEEZ3_OPTION_TURQ="Turquoise"
TPL_BEEZ3_POWERED_BY="Работает на"
TPL_BEEZ3_RESET="Сбросить"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Восстановить стили по умолчанию"
TPL_BEEZ3_SEARCH="Искать"
TPL_BEEZ3_SKIP_TO_CONTENT="Перейти к основному содержанию"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Перейти к сообщению об ошибке и выполнить поиск"
TPL_BEEZ3_SMALLER="Меньше"
TPL_BEEZ3_SYSTEM_MESSAGE="Информация"
TPL_BEEZ3_TEXTRIGHTCLOSE="Скрыть информацию"
TPL_BEEZ3_TEXTRIGHTOPEN="Показать информацию"
TPL_BEEZ3_XML_DESCRIPTION="<strong>Beez3</strong> - шаблон для Joomla 3, построенный на стандарте HTML5."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Описание вашего сайта"
