; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="CAPTCHA"
COM_WEBLINKS_CAPTCHA_DESC="Пожалуйста, подтвердите, что вы не робот."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Ссылка"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Категория ссылок"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Ссылки"
COM_WEBLINKS_EDIT="Редактировать ссылку"
COM_WEBLINKS_ERR_TABLES_NAME="Другая ссылка в категории уже использует такой заголовок."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Пожалуйста, введите корректный URL-адрес ссылки."
COM_WEBLINKS_ERR_TABLES_TITLE="Пожалуйста, введите заголовок ссылки."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Категория ссылок не найдена."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Другая ссылка в категории уже использует такой алиас."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Ссылка не найдена."
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Пожалуйста, введите корректный URL-адрес ссылки."
COM_WEBLINKS_FIELD_ALIAS_DESC="<p>Алиас (псевдоним) применяется для создания сокращенной URL-ссылки (SEF URL). Если поле оставить пустым, алиас будет создан на основе заголовка элемента. Значение алиаса зависит от параметров SEO на сайте (Общие настройки &#8594; Сайт).</p><p>В случае использования URL-ссылок в формате Unicode, алиас будет состоять из символов заголовка на том же языке. Вы можете вручную ввести любые символы в кодировке UTF-8, однако пробелы и некоторые другие символы будут заменены на дефисы.</p><p>По умолчанию (без использования Unicode) алиас генерируется из символов заголовка. Если заголовок будет состоять не из латинских букв, алиас будет создан на основе текущей даты и времени.</p>"
COM_WEBLINKS_FIELD_CATEGORY_DESC="Выберите категорию для ссылки."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Введите описание ссылки."
COM_WEBLINKS_FILTER_LABEL="Поле фильтра"
COM_WEBLINKS_FILTER_SEARCH_DESC="Фильтр поиска по ссылкам"
COM_WEBLINKS_FIELD_TITLE_DESC="Введите заголовок ссылки."
COM_WEBLINKS_FIELD_URL_DESC="Введите URL-адрес ссылки. IDN (международные доменные имена) автоматически конвертируются в кодировку Punycode при сохранении."
COM_WEBLINKS_FIELD_URL_LABEL="Ссылка (URL)"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Добавление новой ссылки"
COM_WEBLINKS_GRID_TITLE="Заголовок"
COM_WEBLINKS_LINK="Ссылка"
COM_WEBLINKS_NAME="Имя"
COM_WEBLINKS_NO_WEBLINKS="В категории нет ссылок."
COM_WEBLINKS_NUM="Кол-во ссылок:"
COM_WEBLINKS_NUM_ITEMS="Ссылки в категории"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Редактирование ссылки"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Добавление новой ссылки"
COM_WEBLINKS_SAVE_SUCCESS="Ссылка успешно сохранена."
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Ссылка успешно добавлена."
COM_WEBLINKS_WEB_LINKS="Ссылки"
JGLOBAL_NEWITEMSLAST_DESC="Новая ссылка по умолчанию будет последней. Порядок можно будет изменить после сохранения ссылки."
