; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Обертка (Wrapper)"
MOD_WRAPPER_FIELD_ADD_DESC="По умолчанию префикс http:// будет добавлен, если ни один из префиксов (http или https) не присутствует в теле ссылки. Данный параметр позволяет контролировать функцию."
MOD_WRAPPER_FIELD_ADD_LABEL="Добавлять префикс"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Высота будет автоматически установлена в соответствии с размером страницы внешнего ресурса. Это будет работать только для страниц на вашем сайте."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Высота авто"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Введите значение высоты окна IFrame в пикселях."
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Высота"
MOD_WRAPPER_FIELD_SCROLL_DESC="Показывать или скрывать горизонтальные и вертикальные полосы прокрутки."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Полосы прокрутки"
MOD_WRAPPER_FIELD_TARGET_DESC="Введите имя окна IFrame при использовании в качестве Target."
MOD_WRAPPER_FIELD_TARGET_LABEL="Имя окна"
MOD_WRAPPER_FIELD_URL_DESC="Введите адрес страницы для отображения в окне IFrame."
MOD_WRAPPER_FIELD_URL_LABEL="Ссылка"
MOD_WRAPPER_FIELD_VALUE_AUTO="Автоматически"
MOD_WRAPPER_FIELD_WIDTH_DESC="Введите значение ширины окна IFrame в пикселях. Вы можете ввести абсолютный показатель в пикселях или относительный показатель, добавив символ %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Ширина окна"
MOD_WRAPPER_NO_IFRAMES="Без IFrame"
MOD_WRAPPER_XML_DESCRIPTION="Модуль для отображения содержимого страницы внешнего ресурса в окне IFrame."
MOD_WRAPPER_FIELD_FRAME_LABEL="Показывать рамку"
MOD_WRAPPER_FIELD_FRAME_DESC="Показывать или скрывать рамку окна IFrame."
