; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Каталог кэша недоступен для записи! Лента новостей не может быть отображена. Пожалуйста, свяжитесь с администратором сайта."
COM_NEWSFEEDS_CAT_NUM="Кол-во лент новостей:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Лента новостей"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Категория ленты новостей"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Ленты новостей"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Лента новостей не найдена."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Не удалось извлечь ленту новостей."
COM_NEWSFEEDS_FEED_LINK="Ссылка ленты"
COM_NEWSFEEDS_FEED_NAME="Имя ленты"
COM_NEWSFEEDS_FILTER_LABEL="Фильтр"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Поиск лент новостей"
COM_NEWSFEEDS_NO_ARTICLES="В ленте новостей нет материалов."
COM_NEWSFEEDS_NUM_ARTICLES="Кол-во материалов"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Кол-во материалов: %s"
COM_NEWSFEEDS_NUM_ITEMS="Кол-во лент новостей:"
