; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Материалы - Последние материалы"
MOD_LATEST_NEWS_XML_DESCRIPTION="Модуль для отображения списка последних опубликованных материалов."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="По умолчанию"
