; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Новые пользователи"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Включить или отключить фильтрацию по группам пользователя."
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Фильтр по группам"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Выберите тип информации для отображения в модуле."
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Информация о пользователе"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Введите количество зарегистрированных пользователей для отображения (по умолчанию 5)."
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Кол-во пользователей"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Контакт"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Профиль"
MOD_USERS_LATEST_XML_DESCRIPTION="Модуль для отображения списка последних зарегистрированных пользователей."
