; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Случайное изображение"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Модуль для отображения случайно выбранного изображения из определенного каталога."
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="По умолчанию"
