; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Пользователь заблокировал свой почтовый ящик. Сообщение не может быть отправлено."
COM_MESSAGES_NEW_MESSAGE="Новое сообщение от %1$s на сайте %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Вы получили новое личное сообщение от %s."
COM_MESSAGES_PLEASE_LOGIN="Пожалуйста, перейдите на следующую страницу, чтобы прочитать сообщение:\n%s"
