; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Материалы - Список материалов категории"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Выберите метод группировки материалов."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Группировка материалов"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Выберите направление группировки материалов."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Направление группировки"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Выберите поле, по которому следует сортировать материалы. Значение <strong>Порядок избранных материалов</strong> может использоваться только в том случае, если для параметра <strong>Избранные материалы</strong> установлено значение <strong>Только избранные</strong>."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Поле материала для сортировки"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Выберите направление сортировки материалов."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Направление сортировки"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Выберите одного или нескольких авторов из списка."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Автор"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Выберите один или несколько псевдонимов авторов из списка."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Псевдоним автора"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Выберите <strong>Включено</strong>, чтобы включить выбранные псевдонимы авторов, или <strong>Исключено</strong>, чтобы их исключить."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Тип фильтра по псевдониму автора"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Выберите <strong>Включено</strong>, чтобы включить выбранных авторов, или <strong>Исключено</strong>, чтобы их исключить."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Тип фильтра по автору"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Введите количество уровней подкатегорий для отображения материалов."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Уровни подкатегорий"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Выберите одну или несколько категорий из списка."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Выберите <strong>Включено</strong>, чтобы включить выбранные категории, или <strong>Исключено</strong>, чтобы их исключить."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Тип фильтра по категории"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Введите количество материалов для отображения (по умолчанию 0, будут отображаться все материалы)."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Количество материалов"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Выберите поле даты, к которому необходимо применить диапазон дат."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Поле для ограничения"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Выберите поле даты для отображения."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Поле даты"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Введите корректный формат даты. Для получения подробной информации ознакомьтесь с информацией на странице <a href=\"#\">php.net/date</a>."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Формат даты"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Выберите тип фильтра по дате."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Тип фильтра по дате"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Выберите поле даты, к которому необходимо применить группировку дат."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Поле для группировки"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Введите дату завершения для диапазона дат."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Дата завершения"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Введите ID материалов для исключения (каждая запись - в новой строке)."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID материалов для исключения"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Параметры отображения"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Параметры динамического режима"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Параметры фильтрации"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Параметры группировки"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Параметры сортировки"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Введите максимально допустимое количество символов для отображения вводного текста материала."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Ограничение текста"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Заголовок как ссылка"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Включить или отключить отображение заголовка материала в виде ссылки на материал."
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Выберите режим работы модуля. Если установлено <strong>Обычный</strong>, будет отображаться статический список материалов. Если установлено <strong>Динамический</strong>, вы все равно сможете настроить модуль в обычном режиме, однако теперь параметр <strong>Категория</strong> не будет использоваться. Вместо этого модуль будет динамически определять, находитесь ли вы на странице просмотра категории, и отображать список материалов из этой категории. Во время использования динамического режима лучше включить отображение модуля на всех страницах, т.к. материалы будут отображаться динамически."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Режим модуля"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Введите корректный формат месяца и года. Для получения подробной информации ознакомьтесь с информацией на странице <a href=\"#\">php.net/date</a>."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Формат месяца и года"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Введите количество дней для автоматического вычисления продолжительности относительно текущей даты и введенного значения."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Относительная дата"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Показывать или скрывать автора (или псевдоним автора) материала."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Показывать или скрывать заголовок категории."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Выберите <strong>Включено</strong>, чтобы включить отображение материалов подкатегорий (для выбранных категорий), или <strong>Исключено</strong>, чтобы их исключить."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Материалы подкатегорий"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Показывать или скрывать дату создания/изменения/публикации материала."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Показывать или скрывать избранные материалы."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Избранные материалы"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Показывать или скрывать количество просмотров материала."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Количество просмотров"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Показывать или скрывать вводный текст материала."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Вводный текст"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Показывать или скрывать модуль на странице материала. Это означает, что модуль будет отображаться динамически только на страницах категорий."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Показывать на странице материала"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Показывать или скрывать метки материала."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Введите дату начала для диапазона дат."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Дата начала"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="По возрастанию"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Дата создания"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Диапазон дат"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="По убыванию"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Динамический"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Исключено"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Исключено"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Количество просмотров"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Включено"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Включено"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Дата изменения"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Месяц и год"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Обычный"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Отключено"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Только избранные"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Порядок в Joomla"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Порядок избранных материалов"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="В случайном порядке"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Рейтинг"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Относительная дата"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Дата начала публикации"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Дата завершения публикации"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Количество оценок"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Год"
MOD_ARTICLES_CATEGORY_READ_MORE="Подробнее: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Подробнее..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Авторизуйтесь, чтобы прочитать материал..."
MOD_ARTICLES_CATEGORY_UNTAGGED="Не помеченные"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Модуль для отображения материалов из одной или нескольких категорий в обычном или динамическом режиме."
