; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Общие настройки"
COM_CONFIG_CONFIGURATION="Общие настройки"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Контроллер не найден!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Выберите уровень доступа по умолчанию для новых материалов, категорий, пунктов меню и других элементов контента на сайте."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Уровень доступа по&#160;умолчанию"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Выберите количество элементов списка по умолчанию для отображения в панели управления."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Длина списка по&#160;умолчанию"
COM_CONFIG_FIELD_METADESC_DESC="Введите описание, которое будет представлено в метатеге Description HTML-страницы вашего сайта. Как правило, данный текст используется поисковыми системами для отображения описания страницы в результатах поиска."
COM_CONFIG_FIELD_METADESC_LABEL="Метатег Description"
COM_CONFIG_FIELD_METAKEYS_DESC="Введите ключевые слова и фразы, которые будут представлены в метатеге Keywords HTML-страницы вашего сайта. Отдельные ключевые слова и фразы разделяйте запятой."
COM_CONFIG_FIELD_METAKEYS_LABEL="Метатег Keywords"
COM_CONFIG_FIELD_SEF_URL_DESC="Включить или отключить функцию оптимизации URL-адресов страниц сайта для поисковых систем (SEF)."
COM_CONFIG_FIELD_SEF_URL_LABEL="Включить SEF (ЧПУ)"
COM_CONFIG_FIELD_SITE_NAME_DESC="Введите название вашего сайта."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Название сайта"
COM_CONFIG_FIELD_VALUE_AFTER="После"
COM_CONFIG_FIELD_VALUE_BEFORE="До"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Выберите <strong>Да</strong> для выключения сайта. В зависимости от значений параметров ниже, на странице сайта может отображаться сообщение по умолчанию (из языкового файла), пользовательский текст сообщения или, если необходимо, вы можете скрыть сообщение."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайт выключен (offline)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Включать название сайта в заголовок страницы (до или после названия текущей страницы) или скрывать его. Например: Название сайта - Название материала."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Включать название сайта в&#160;заголовок страницы"
COM_CONFIG_METADATA_SETTINGS="Параметры метаданных"
COM_CONFIG_MODULES_MODULE_NAME="Заголовок модуля"
COM_CONFIG_MODULES_MODULE_TYPE="Тип модуля"
COM_CONFIG_MODULES_SETTINGS_TITLE="Параметры модуля"
COM_CONFIG_MODULES_SAVE_SUCCESS="Модуль успешно сохранен."
COM_CONFIG_SAVE_SUCCESS="Настройки успешно сохранены."
COM_CONFIG_SEO_SETTINGS="Параметры SEO"
COM_CONFIG_SITE_SETTINGS="Параметры сайта"
COM_CONFIG_TEMPLATE_SETTINGS="Параметры шаблона"
COM_CONFIG_XML_DESCRIPTION="Компонент для управления настройками сайта."
