; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Случайное изображение"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Введите путь к каталогу с изображениями относительно URL-адреса сайта (например, <strong>images</strong>)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Каталог изображений"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Введите значение высоты для отображения изображений с одинаковой высотой (в пикселях)."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Высота"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Введите URL-адрес страницы, на которую следует перенаправлять пользователя при клике на изображении (например, <a href=\"#\">https://joomlaportal.ru</a>)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Перенаправление при&#160;клике"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Введите тип изображения (PNG/GIF/JPG) для отображения (по&#160;умолчанию <strong>JPG</strong>)."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Тип изображения"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Введите значение ширины для отображения изображений с одинаковой шириной (в пикселях)."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Ширина"
MOD_RANDOM_IMAGE_NO_IMAGES="Нет изображений"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Модуль для отображения случайно выбранного изображения из определенного каталога."
