; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Материалы - Связанные материалы"
MOD_RELATED_XML_DESCRIPTION="Модуль для отображения списка материалов, которые связаны с содержимым на текущей странице сайта.<br><br>Связи материалов определяются по ключевым словам, которые введены в параметрах материала. Все ключевые слова материала сопоставляются со списком ключевых слов других опубликованных материалов. Например, у вас есть материалы \"Разведение попугаев\" и \"Руководство по разведению черных какаду\". Если вы введете ключевое слово \"попугай\" в параметрах обоих материалов, модуль посчитает их связанными между собой и будет отображать ссылку на материал \"Разведение попугаев\" при просмотре материала \"Руководство по разведению черных какаду\"."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="По умолчанию"
