; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Материалы - Категории"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Модуль для отображения списка категорий из общей родительской категории."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="По умолчанию"
