; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Индексатор умного поиска"
FINDER_CLI_BATCH_COMPLETE=" * Обработан пакет %s за %s секунд"
FINDER_CLI_BATCH_CONTINUING=" * Продолжается обработка пакета..."
FINDER_CLI_BATCH_PAUSING=" * Приостановка обработки на %s секунд..."
FINDER_CLI_FILTER_RESTORE_WARNING="Внимание! Не удалось найти таксономию %s/%s в фильтре %s"
FINDER_CLI_INDEX_PURGE="Очистить индекс"
FINDER_CLI_INDEX_PURGE_FAILED="- не удалось очистить индекс"
FINDER_CLI_INDEX_PURGE_SUCCESS="- индекс успешно очищен"
FINDER_CLI_PEAK_MEMORY_USAGE="Пиковое использование памяти: %s байт"
FINDER_CLI_PROCESS_COMPLETE="Общее время обработки: %s секунд"
FINDER_CLI_RESTORE_FILTER_COMPLETED="- количество восстановленных фильтров: %s"
FINDER_CLI_RESTORE_FILTERS="Восстановление фильтров"
FINDER_CLI_SAVE_FILTER_COMPLETED="- количество сохраненных фильтров: %s"
FINDER_CLI_SAVE_FILTERS="Сохранение фильтров"
FINDER_CLI_SETTING_UP_PLUGINS="Настройка плагинов умного поиска"
FINDER_CLI_SETUP_ITEMS="Создано %s элементов за %s секунд"
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Пропуск приостановки, т.к. предыдущий пакет имел очень низкое время обработки (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Запуск индексатора"
