; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Умный поиск"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Расширенный поиск"
COM_FINDER_ADVANCED_TIPS="<p>Примеры работы функции поиска:</p><p>Если ввести в поле поиска фразу <span class=\"term\">Война и Мир</span>, будут показаны материалы, содержащие и слово \"Война\", и слово \"Мир\".</p><p>Если ввести <span class=\"term\">Война не Мир</span> - материалы, содержащие слово \"Война\", но не содержащие слово \"Мир\".</p><p>Если ввести <span class=\"term\">Война или Мир</span> - материалы, содержащие либо слово \"Война\", либо слово \"Мир\".</p><p>Если ввести <span class=\"term\">\"Война и Мир\"</span> (в кавычках) - материалы, содержащие фразу \"Война и Мир\" целиком.</p><p>Результаты поиска можно ограничить с помощью фильтров по различным критериям, которые отображаются ниже.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Результаты поиска"
COM_FINDER_FILTER_BRANCH_LABEL="Искать по %s"
COM_FINDER_FILTER_DATE_BEFORE="До"
COM_FINDER_FILTER_DATE_EXACTLY="Точно"
COM_FINDER_FILTER_DATE_AFTER="После"
COM_FINDER_FILTER_DATE1="Дата начала"
COM_FINDER_FILTER_DATE1_DESC="Введите дату начала в формате DD-MM-YYYY."
COM_FINDER_FILTER_DATE2="Дата завершения"
COM_FINDER_FILTER_DATE2_DESC="Введите дату завершения в формате DD-MM-YYYY."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Искать все"
COM_FINDER_FILTER_WHEN_AFTER="После"
COM_FINDER_FILTER_WHEN_BEFORE="До"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="после"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="до"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="точное совпадение"
COM_FINDER_QUERY_END_DATE="дата завершения <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="и"
COM_FINDER_QUERY_OPERATOR_OR="или"
COM_FINDER_QUERY_OPERATOR_NOT="не"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="место"
COM_FINDER_QUERY_START_DATE="дата начала <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="по <span class=\"node\">%s</span> как <span class=\"branch\">%s</span>"
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> должно быть исключено"
COM_FINDER_QUERY_TOKEN_GLUE=", и "
COM_FINDER_QUERY_TOKEN_INTERPRETED="По запросу %s найдены следующие объекты:"
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> необязательно"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> обязательно"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Нет результатов по запросу: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Нет результатов (на английском) по запросу: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Ничего не найдено"
COM_FINDER_SEARCH_RESULTS_OF="Показано <strong>%s</strong> - <strong>%s</strong> из <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Возможно, вы имели в виду %s?"
COM_FINDER_SEARCH_TERMS="Искать:"
