; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Все слова"
COM_SEARCH_ALPHABETICAL="По алфавиту"
COM_SEARCH_ANY_WORDS="Любое из слов"
COM_SEARCH_ERROR_ENTERKEYWORD="Введите ключевое слово для поиска."
COM_SEARCH_ERROR_IGNOREKEYWORD="Одно или несколько общих слов были проигнорированы при поиске."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Для выполнения поиска длина фразы должна быть не менее %1$s и не более %2$s символов."
COM_SEARCH_EXACT_PHRASE="Точное совпадение"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Показывать или скрывать параметры поиска."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Параметры поиска"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Показывать или скрывать флажки выбора областей поиска."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Флажки областей поиска"
COM_SEARCH_FOR="Совпадение"
COM_SEARCH_MOST_POPULAR="Популярные первыми"
COM_SEARCH_NEWEST_FIRST="Новые первыми"
COM_SEARCH_OLDEST_FIRST="Старые первыми"
COM_SEARCH_ORDERING="Порядок"
COM_SEARCH_SEARCH="Искать"
COM_SEARCH_SEARCH_AGAIN="Искать снова"
COM_SEARCH_SEARCH_KEYWORD="Введите текст для поиска..."
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Результаты поиска: найден %s объект.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_2="<strong>Результаты поиска: найдено %s объекта.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Результаты поиска: найдено %s объектов.</strong>"
COM_SEARCH_SEARCH_ONLY="Ограничение области поиска"
COM_SEARCH_SEARCH_RESULT="Результаты поиска"
