; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Обертка (Wrapper)"
MOD_WRAPPER_NO_IFRAMES="Без IFrame"
MOD_WRAPPER_XML_DESCRIPTION="Модуль для отображения содержимого страницы внешнего ресурса в окне IFrame."
MOD_WRAPPER_LAYOUT_DEFAULT="По умолчанию"
