; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Поиск"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Введите значение ширины поля поиска в символах."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Ширина поля"
MOD_SEARCH_FIELD_BUTTON_DESC="Показывать или скрывать в форме кнопку поиска."
MOD_SEARCH_FIELD_BUTTON_LABEL="Кнопка поиска"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Выберите положение кнопки поиска относительно поля поиска."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Позиция кнопки"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Введите текст для отображения в поле поиска. Если поле оставить пустым, будет использоваться значение по умолчанию."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Текст на кнопке"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Выберите изображения для отображения в качестве кнопки поиска. Файл изображения должен быть размещен в каталоге <strong>templates/ваш_шаблон/images</strong> с именем <strong>searchButton.gif</strong>."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Изображение кнопки"
MOD_SEARCH_FIELD_SETITEMID_DESC="Выберите ItemID (пункт меню) для отображения результатов поиска, если в меню нет ссылки на компонент поиска (com_search)."
MOD_SEARCH_FIELD_SETITEMID_LABEL="ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Введите текст для отображения в качестве заголовка поля поиска. Если поле оставить пустым, будет использоваться значение по умолчанию."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Заголовок поля"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Автопоиск OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Название OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Введите название OpenSearch для отображения в браузере, если сайт будет использоваться как провайдер поиска (не все браузеры поддерживают такую возможность)."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Если параметр включен, некоторые браузеры могут добавить поддержку поиска на сайте собственными специальными инструментами."
MOD_SEARCH_FIELD_TEXT_DESC="Введите текст для отображения в поле поиска. Если поле оставить пустым, будет использоваться значение по умолчанию."
MOD_SEARCH_FIELD_TEXT_LABEL="Текст в поле"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Снизу"
MOD_SEARCH_FIELD_VALUE_LEFT="Слева"
MOD_SEARCH_FIELD_VALUE_RIGHT="Справа"
MOD_SEARCH_FIELD_VALUE_TOP="Сверху"
MOD_SEARCH_LABEL_TEXT="Искать..."
MOD_SEARCH_SEARCHBOX_TEXT="Введите текст для поиска..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Искать"
MOD_SEARCH_SELECT_MENU_ITEMID="- Выбор пункта меню -"
MOD_SEARCH_XML_DESCRIPTION="Модуль для отображения формы поиска."
