; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Выравнивание"
COM_MEDIA_ALIGN_DESC="Позволяет назначить классы 'pull-left', 'pull-center', 'pull-right' для элементов '<figure>' или '<img>'."
COM_MEDIA_BROWSE_FILES="Обзор файлов"
COM_MEDIA_CAPTION="Подпись"
COM_MEDIA_CAPTION_CLASS_LABEL="CSS-класс подписи"
COM_MEDIA_CAPTION_CLASS_DESC="Позволяет назначить класс для элемента '<figcaption>'. Например: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Очистить"
COM_MEDIA_CONFIGURATION="Медиа-менеджер: Настройки"
COM_MEDIA_CREATE_FOLDER="Создать каталог"
COM_MEDIA_CURRENT_PROGRESS="Текущее выполнение"
COM_MEDIA_DESCFTP="Вероятно, для загрузки, изменения и удаления файлов Joomla! потребуется доступ по FTP. Пожалуйста, введите параметры FTP-доступа в поля ниже."
COM_MEDIA_DESCFTPTITLE="Параметры FTP"
COM_MEDIA_DETAIL_VIEW="Подробнее"
COM_MEDIA_DIRECTORY="Каталог"
COM_MEDIA_DIRECTORY_UP="На уровень выше"
COM_MEDIA_ERROR_BAD_REQUEST="Некорректный запрос."
COM_MEDIA_ERROR_FILE_EXISTS="Файл уже существует."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Не удалось создать каталог. Имя каталога должно содержать только латинские буквенно-цифровые символы и не содержать пробелов."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Не удалось открыть каталог: %s. Имя каталога должно содержать только латинские буквенно-цифровые символы и не содержать пробелов."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Не удалось удалить:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Не удалось удалить файл: %s. Имя файла должно содержать только латинские буквенно-цифровые символы и не содержать пробелов."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Не удалось удалить каталог: %s. Каталог не пуст!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Не удалось удалить каталог: %s."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Не удалось загрузить файл."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Размер файла превышает максимально допустимый лимит."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Общий размер файлов превышает максимально допустимый лимит."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Включить или отключить функцию проверки типов файлов с помощью Fileinfo или MIME Magic. Отключите параметр, если отображаются ошибки определения типа файла."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Проверка типов файлов"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Введите игнорируемые расширения файлов для проверки типа (MIME) и ограничения загрузки."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Игнорируемые расширения файлов"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Введите запрещенные типы файлов (MIME) для загрузки на сервер."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Запрещенные типы файлов (MIME)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Введите разрешенные расширения файлов и изображений для загрузки на сервер."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Разрешенные расширения"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Введите разрешенные расширения изображений для загрузки на сервер (используется для проверки заголовков изображений)."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Разрешенные расширения изображений"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Введите разрешенные типы файлов (MIME) для загрузки на сервер."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Разрешенные типы файлов (MIME)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Введите максимальный размер файлов для загрузки на сервер (в мегабайтах). Введите 0 для снятия ограничений. Обратите внимание, что на сервере может быть собственное ограничение размера файлов для загрузки."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Максимальный размер"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Введите путь к каталогу с файлами относительно корневого каталога сайта (по умолчанию <strong>images</strong>)."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Каталог файлов"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Введите путь к каталогу с изображениями относительно корневого каталога сайта (по умолчанию <strong>images</strong>)."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Каталог изображений"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Включить или отключить функцию ограничения загрузки файлов для пользователей с правами ниже уровня <strong>Менеджер</strong>, если Fileinfo или MIME Magic не установлены."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ограничение загрузки"
COM_MEDIA_FILES="Файлы"
COM_MEDIA_FILESIZE="Размер файла"
COM_MEDIA_FOLDER="Каталог"
COM_MEDIA_FOLDERS="Каталоги"
COM_MEDIA_IMAGE_DESCRIPTION="Описание"
COM_MEDIA_IMAGE_URL="URL-адрес"
COM_MEDIA_INSERT="Вставить"
COM_MEDIA_INSERT_IMAGE="Вставить"
COM_MEDIA_MAXIMUM_SIZE="Максимальный размер"
COM_MEDIA_MEDIA="Медиа"
COM_MEDIA_NAME="Имя файла"
COM_MEDIA_NO_IMAGES_FOUND="Изображения не найдены."
COM_MEDIA_NOT_SET="Не определено"
COM_MEDIA_OVERALL_PROGRESS="Общее выполнение"
COM_MEDIA_PIXEL_DIMENSIONS="Размеры в&#160;пикселях"
COM_MEDIA_START_UPLOAD="Загрузить"
COM_MEDIA_THUMBNAIL_VIEW="Миниатюры"
COM_MEDIA_TITLE="Заголовок"
COM_MEDIA_UP="Вверх"
COM_MEDIA_UPLOAD="Загрузить"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Загрузка файлов (максимальный размер: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Загрузка файлов (максимальный размер не ограничен)"
COM_MEDIA_UPLOAD_COMPLETE="Загрузка завершена"
COM_MEDIA_UPLOAD_FILE="Загрузить файл"
COM_MEDIA_UPLOAD_SUCCESSFUL="Загрузка успешно завершена."
