; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Унаследованное значение для действия <strong>Удалить</strong>, а также суммарное значение, определенное на основе меню."
COM_CONTENT_ACCESS_EDIT_DESC="Унаследованное значение для действия <strong>Редактировать</strong>, а также суммарное значение, определенное на основе меню."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Унаследованное значение для действия <strong>Изменить состояние</strong>, а также суммарное значение, определенное на основе меню."
COM_CONTENT_ARTICLE_CONTENT="Материал"
COM_CONTENT_ARTICLE_HITS="Просмотров: %s"
COM_CONTENT_ARTICLE_INFO="Информация о материале"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Вы уже оценивали материал!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Спасибо за оценку!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Фильтр по автору"
COM_CONTENT_CAPTCHA_DESC="Пожалуйста, подтвердите, что вы не робот."
COM_CONTENT_CAPTCHA_LABEL="CAPTCHA"
COM_CONTENT_CATEGORY="Категория: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Список материалов в категории %s"
COM_CONTENT_CHECKED_OUT_BY="Проверено %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Материал"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Категория материала"
COM_CONTENT_CREATE_ARTICLE="Создать материал"
COM_CONTENT_CREATED_DATE="Дата создания"
COM_CONTENT_CREATED_DATE_ON="Создано: %s"
COM_CONTENT_EDIT_ITEM="Редактировать материал"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Материал не найден."
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Пожалуйста, авторизуйтесь на сайте, чтобы прочитать материал."
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Родительская категория не найдена."
COM_CONTENT_FEED_READMORE="Подробнее..."
COM_CONTENT_FIELD_FULL_DESC="Выберите изображение для полного текста материала."
COM_CONTENT_FIELD_FULL_LABEL="Изображение для полного текста"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Введите альтернативный текст для отображения пользователям, у которых нет доступа к изображениям. Если поле оставить пустым, будет использоваться текст заголовка."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Введите заголовок изображения."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Заголовок"
COM_CONTENT_FIELD_IMAGE_DESC="Выберите изображение для материала."
COM_CONTENT_FIELD_INTRO_DESC="Выберите изображение для вводного текста материала."
COM_CONTENT_FIELD_INTRO_LABEL="Изображение для вводного текста"
COM_CONTENT_FIELD_NOTE_DESC="Введите текст примечания для отображения в списке материалов."
COM_CONTENT_FIELD_NOTE_LABEL="Примечание"
COM_CONTENT_FIELD_URL_DESC="Введите абсолютный URL-адрес ссылки для отображения в материале (например, <a href=\"#\">https://joomla.org</a>)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Введите текст для отображения в качестве заголовка ссылки."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Текст ссылки"
COM_CONTENT_FIELD_URLA_LABEL="URL ссылки A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Текст ссылки A"
COM_CONTENT_FIELD_URLB_LABEL="URL ссылки B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Текст ссылки B"
COM_CONTENT_FIELD_URLC_LABEL="URL ссылки C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Текст ссылки C"
COM_CONTENT_FILTER_SEARCH_DESC="Поиск материалов"
COM_CONTENT_FLOAT_DESC="Выберите позицию изображения относительно текста материала."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Выравнивание изображения для&#160;полного текста"
COM_CONTENT_FLOAT_INTRO_LABEL="Выравнивание изображения для&#160;вводного текста"
COM_CONTENT_FLOAT_LABEL="Выравнивание"
COM_CONTENT_FORM_EDIT_ARTICLE="Редактировать материал"
COM_CONTENT_FORM_FILTER_LEGEND="Фильтры"
COM_CONTENT_FORM_FILTER_SUBMIT="Фильтр"
COM_CONTENT_HEADING_TITLE="Заголовок"
COM_CONTENT_HITS_FILTER_LABEL="Фильтр по количеству просмотров"
COM_CONTENT_IMAGES_AND_URLS="Изображения и ссылки"
COM_CONTENT_INTROTEXT="Материал должен содержать текст."
COM_CONTENT_INVALID_RATING="Рейтинг материала: Неверный рейтинг: %s"
COM_CONTENT_LAST_UPDATED="Обновлено: %s"
COM_CONTENT_LEFT="Слева"
COM_CONTENT_METADATA="Метаданные"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Поиск заголовка или алиаса материала<br>Префикс ID: поиск идентификатора материала<br>Префикс AUTHOR: поиск автора материала"
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Поиск материалов"
COM_CONTENT_MODIFIED_DATE="Дата изменения"
COM_CONTENT_MONTH="Месяц"
COM_CONTENT_MORE_ARTICLES="Еще статьи..."
COM_CONTENT_NEW_ARTICLE="Создать материал"
COM_CONTENT_NO_ARTICLES="В категории нет материалов."
COM_CONTENT_NONE="Нет"
COM_CONTENT_NUM_ITEMS="Кол-во материалов:"
COM_CONTENT_NUM_ITEMS_TIP="Кол-во материалов"
COM_CONTENT_ON_NEW_CONTENT="Пользователь %1$s создал материал с заголовком \"%2$s\"."
COM_CONTENT_ORDERING="Новый материал по умолчанию будет первым. Порядок можно будет изменить в панели управления."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Разрыв страницы"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Вставить"
COM_CONTENT_PAGEBREAK_TITLE="Заголовок страницы"
COM_CONTENT_PAGEBREAK_TOC="Заголовок страницы в&#160;таблице содержания"
COM_CONTENT_PARENT="Родительская категория: %s"
COM_CONTENT_PUBLISHED_DATE="Дата публикации"
COM_CONTENT_PUBLISHED_DATE_ON="Опубликовано: %s"
COM_CONTENT_PUBLISHING="Публикация"
COM_CONTENT_RATINGS="Рейтинг"
COM_CONTENT_RATINGS_COUNT="Рейтинг: %s"
COM_CONTENT_READ_MORE="Подробнее: "
COM_CONTENT_READ_MORE_TITLE="Подробнее..."
COM_CONTENT_REGISTER_TO_READ_MORE="Авторизуйтесь, чтобы прочитать материал..."
COM_CONTENT_RIGHT="Справа"
COM_CONTENT_SAVE_SUCCESS="Материал успешно сохранен."
COM_CONTENT_SAVE_WARNING="Другой материал в категории уже использует такой алиас, поэтому к нему добавлено числовое значение. Если вы хотите изменить алиас, обратитесь к администратору сайта."
COM_CONTENT_SELECT_AN_ARTICLE="Выбор материала"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Материал успешно создан."
COM_CONTENT_TITLE_FILTER_LABEL="Фильтр по заголовку"
COM_CONTENT_VOTES="Кол-во оценок"
COM_CONTENT_VOTES_COUNT="Оценки: %s"
COM_CONTENT_WRITTEN_BY="Автор: %s"
