; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Материалы - Популярные материалы"
MOD_POPULAR_FIELD_CATEGORY_DESC="Выберите категорию для отображения материалов. Если поле оставить пустым, будут отображаться материалы из всех категорий."
MOD_POPULAR_FIELD_COUNT_DESC="Введите количество материалов для отображения (по умолчанию 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Количество материалов"
MOD_POPULAR_FIELD_FEATURED_DESC="Показывать или скрывать избранные материалы."
MOD_POPULAR_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_POPULAR_XML_DESCRIPTION="Модуль для отображения списка популярных материалов (определяется по количеству просмотров)."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Выберите поле даты, к которому необходимо применить диапазон дат."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Поле для ограничения"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Выберите тип фильтра по дате."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Тип фильтра по дате"
MOD_POPULAR_FIELD_ENDDATE_DESC="Введите дату завершения для диапазона дат."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Дата завершения"
MOD_POPULAR_FIELD_STARTDATE_DESC="Введите дату начала для диапазона дат."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Дата начала"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Введите количество дней для автоматического вычисления продолжительности относительно текущей даты и введенного значения."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Относительная дата"
MOD_POPULAR_OPTION_CREATED_VALUE="Дата создания"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Диапазон дат"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Дата изменения"
MOD_POPULAR_OPTION_OFF_VALUE="Нет"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Относительная дата"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Дата начала публикации"
