; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Дата создания"
COM_TAGS_DEFAULT_PAGE_TITLE="Метки"
COM_TAGS_FILTER_SEARCH_DESC="Введите заголовок объекта для поиска."
COM_TAGS_MODIFIED_DATE="Дата изменения"
COM_TAGS_NO_ITEMS="Нет объектов с такой меткой."
COM_TAGS_NO_TAGS="Метки не найдены."
COM_TAGS_PUBLISHED_DATE="Дата публикации"
COM_TAGS_TAG_NOT_FOUND="Метка не найдена."
COM_TAGS_TITLE_FILTER_LABEL="Введите заголовок для поиска..."
