; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Переключение языков"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Если установлено <strong>Да</strong>, к элементу активного языка будет добавлен CSS-класс \"lang-active\"."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Активный язык"
MOD_LANGUAGES_FIELD_CACHING_DESC="Выберите значение для кэширования модуля. Если вы используете связи элементов контента, необходимо выбрать значение <strong>Не кэшировать</strong>."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Если установлено <strong>Да</strong>, в выпадающем списке будут отображаться родные заголовки языков контента."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Выпадающий список"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Если установлено <strong>Да</strong>, в выпадающем списке будут отображаться изображения флагов."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Использовать флаги в выпадающем списке"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Введите текст или HTML-код для отображения в нижнем колонтитуле модуля."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Нижний колонтитул"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Если установлено <strong>Да</strong> и параметр <strong>Изображения флагов</strong> отключен, будут отображаться родные заголовки языков контента. Если установлено <strong>Нет</strong>, будут отображаться аббревиатуры языков в верхнем регистре, принятые в системе коротких ссылок (SEF). Например: EN для английского, FR для французского, RU для русского."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Полные заголовки языков"
MOD_LANGUAGES_FIELD_HEADER_DESC="Введите текст или HTML-код для отображения в верхнем колонтитуле модуля."
MOD_LANGUAGES_FIELD_HEADER_LABEL="Верхний колонтитул"
MOD_LANGUAGES_FIELD_INLINE_DESC="Если установлено <strong>Да</strong>, список языков будет отображаться строкой (горизонтально)."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Отображение строкой"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Если установлено <strong>Да</strong>, при использовании флагов будет уменьшена высота строки."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Высота строки"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Выберите макет из комплектации модуля или переопределения в шаблоне по умолчанию."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Если установлено <strong>Да</strong>, будут отображаться изображения флагов."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Изображения флагов"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="По умолчанию"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Если для параметра \"Выпадающий список\" установлено значение \"Да\",<br>параметры отображения (ниже) будут игнорироваться.</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Если для параметра \"Изображения флагов\" установлено значение \"Да\",<br>параметры отображения (ниже) будут игнорироваться.</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Поскольку для параметров \"Выпадающий список\" и \"Изображения флагов\" установлено значение \"Нет\",<br>на переключателе будут отображаться заголовки языков.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Модуль для отображения списка доступных языков контента, между которыми можно переключаться при использовании на сайте системы многоязычности.<br><br>Обратите внимание:<br>-- Плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Фильтр языка</a> должен быть включен.<br>-- При переключении языка, если пункт меню данной страницы не связан с другим пунктом меню, модуль перенаправит посетителя на главную страницу сайта, соответствующую данному языку. В противном случае, если в плагине включен соответствующий параметр, пользователь будет перенаправлен на пункт меню, соответствующий данной странице на выбранном им языке. Соответственно, будут перестроены и элементы навигации. Если плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Фильтр языка</a> отключен, может возникнуть непредвиденная ситуация, которая приведет к ошибке в системе.<br><br><strong>Метод решения проблемы:</strong><br>1. Перейдите в <strong>Языки &#8594; Языки контента</strong> и убедитесь, что языки, для которых вы хотите создать на сайте связанные страницы, опубликованы и каждому из них назначен URL-код языка. Также убедитесь, что введен префикс файла изображения, которое будет отображаться в модуле для выбора языка.<br>2. Выберите страницу, которая будет являться главной для каждого опубликованного языка контента.<br>3. После этого вы можете привязать к каждому языку любой материал, категорию, ленту новостей или другой контент Joomla.<br>4. Убедитесь, что данный модуль и плагин <strong>Система - Фильтр языка</strong> опубликованы.<br>5. При использовании привязки пунктов меню к языкам контролируйте публикацию модуля на всех связанных страницах сайта.<br>6. Порядок отображения заголовков языков и/или изображений флагов определяется на странице языков контента.<br><br>Если модуль используется, также рекомендуется опубликовать и использовать модуль панели управления <strong>Статус многоязычности</strong>, который позволяет контролировать состояние параметров многоязычности на вашем сайте."
