; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Материалы - Последние материалы"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Выберите одного или несколько авторов материалов из списка."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Автор материалов"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Выберите категорию для отображения материалов. Если поле оставить пустым, будут отображаться материалы из всех категорий."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Введите количество материалов для отображения (по умолчанию 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Количество материалов"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Показывать или скрывать избранные материалы."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Выберите порядок отображения материалов.<br><br>Последние созданные первыми: порядок материалов по дате создания.<br><br>Последние измененные первыми: порядок материалов по дате изменения.<br><br>Последние опубликованные первыми: порядок материалов по дате публикации.<br><br>Последние обработанные первыми: порядок материалов по датам создания или изменения."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Порядок"
MOD_LATEST_NEWS_FIELD_USER_DESC="Фильтр по авторам материалов."
MOD_LATEST_NEWS_FIELD_USER_LABEL="Автор"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Созданы или изменены мной"
MOD_LATEST_NEWS_VALUE_ANYONE="Любой автор"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Выбрать автора"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Созданы или изменены не мной"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Только избранные"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Последние созданные первыми"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Последние измененные первыми"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="В случайном порядке"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Последние опубликованные первыми"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Последние обработанные первыми"
MOD_LATEST_NEWS_XML_DESCRIPTION="Модуль для отображения списка последних опубликованных материалов."
