; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Меню"
MOD_MENU_FIELD_ACTIVE_DESC="Выберите пункт меню, который будет использоваться в качестве базового для отображения меню. Начальный уровень должен быть установлен на уровень базового пункта меню или выше. Это позволит модулю отображаться на всех назначенных страницах. Если установлено <strong>Текущий</strong>, активный пункт меню будет использоваться в качестве базового. Это позволит модулю отображаться только в том случае, если будет активен родительский пункт меню."
MOD_MENU_FIELD_ACTIVE_LABEL="Базовый пункт меню"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Показывать (раскрывать) или скрывать подпункты меню."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Показывать подпункты меню"
MOD_MENU_FIELD_CLASS_DESC="Введите суффикс CSS-класса меню. Данный параметр позволяет создать для меню индивидуальное оформление."
MOD_MENU_FIELD_CLASS_LABEL="Суффикс CSS-класса меню"
MOD_MENU_FIELD_ENDLEVEL_DESC="Выберите последний уровень для построения дерева пунктов меню. Если установлено <strong>Все</strong>, будут отображаться все доступные пункты меню (в&#160;зависимости от значения параметра <strong>Показывать подпункты меню</strong>)."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Последний уровень"
MOD_MENU_FIELD_MENUTYPE_DESC="Выберите меню для отображения."
MOD_MENU_FIELD_MENUTYPE_LABEL="Меню"
MOD_MENU_FIELD_STARTLEVEL_DESC="Выберите начальный уровень для построения дерева пунктов меню. Если значения начального и последнего уровней будут одинаковыми, а также для параметра <strong>Показывать подпункты меню</strong> установить значение <strong>Да</strong>, будет отображаться только один уровень."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Начальный уровень"
MOD_MENU_FIELD_TAG_ID_DESC="Введите атрибут ID для назначения корневому тегу UL меню (необязательно)."
MOD_MENU_FIELD_TAG_ID_LABEL="ID тега меню"
MOD_MENU_FIELD_TARGET_DESC="Введите значения Javascript для определения позиции назначения всплывающего окна. Например: top=50,left=50,width=200,height=300."
MOD_MENU_FIELD_TARGET_LABEL="Позиция назначения"
MOD_MENU_XML_DESCRIPTION="Модуль для отображения меню сайта."
