; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Вход на сайт"
MOD_LOGIN_FIELD_GREETING_DESC="Показывать или скрывать текст приветствия."
MOD_LOGIN_FIELD_GREETING_LABEL="Показывать приветствие"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Выберите или создайте пункт меню, на который следует перенаправлять пользователя после входа в систему. По умолчанию пользователь остается на исходной странице."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Перенаправление при&#160;входе"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Выберите или создайте пункт меню, на который следует перенаправлять пользователя после выхода из системы. По умолчанию пользователь остается на исходной странице."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Перенаправление при&#160;выходе"
MOD_LOGIN_FIELD_NAME_DESC="Выберите режим отображения имени пользователя после входа в систему."
MOD_LOGIN_FIELD_NAME_LABEL="Показывать имя/логин"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Введите текст или HTML-код для отображения в нижнем колонтитуле модуля."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Нижний колонтитул"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Введите текст или HTML-код для отображения в верхнем колонтитуле модуля."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Верхний колонтитул"
MOD_LOGIN_FIELD_PROFILE_LABEL="Показывать ссылку на&#160;профиль"
MOD_LOGIN_FIELD_PROFILE_DESC="Показывать или скрывать ссылку на страницу профиля пользователя после входа в систему."
MOD_LOGIN_FIELD_USESECURE_DESC="Включить или отключить отправку данных пользователя при входе на сайт в зашифрованном виде. Обратите внимание, что для использования данного параметра на вашем сервере должен быть включен HTTPS."
MOD_LOGIN_FIELD_USESECURE_LABEL="Защищенная форма"
MOD_LOGIN_FIELD_USETEXT_DESC="Выберите режим отображения названий полей формы."
MOD_LOGIN_FIELD_USETEXT_LABEL="Названия полей формы"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Забыли пароль?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Забыли логин?"
MOD_LOGIN_HINAME="Здравствуйте, %s"
MOD_LOGIN_PROFILE="Мой профиль"
MOD_LOGIN_REGISTER="Регистрация"
MOD_LOGIN_REMEMBER_ME="Запомнить меня"
MOD_LOGIN_VALUE_ICONS="Иконки"
MOD_LOGIN_VALUE_NAME="Имя"
MOD_LOGIN_VALUE_TEXT="Текст"
MOD_LOGIN_VALUE_USERNAME="Логин"
MOD_LOGIN_XML_DESCRIPTION="Модуль для отображения формы для входа пользователей на сайт."
