; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Выберите цвет фона для фиксированного типа макета. Если поле оставить пустым, будет использоваться значение по умолчанию (#f4f6f7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Цвет фона"
TPL_PROTOSTAR_BACKTOTOP="Наверх"
TPL_PROTOSTAR_COLOR_DESC="Выберите основной цвет шаблона. Если поле оставить пустым, будет использоваться значение по умолчанию (#0088cc)."
TPL_PROTOSTAR_COLOR_LABEL="Цвет шаблона"
TPL_PROTOSTAR_FLUID_DESC="Выберите тип контейнера Bootstrap: резиновый (Fluid) или фиксированный (Static)."
TPL_PROTOSTAR_FLUID_LABEL="Тип контейнера"
TPL_PROTOSTAR_FLUID="Резиновый"
TPL_PROTOSTAR_FONT_DESC="Включить или отключить использование шрифта Google для заголовков (H1, H2, H3, etc)."
TPL_PROTOSTAR_FONT_LABEL="Шрифт Google для заголовков"
TPL_PROTOSTAR_FONT_NAME_DESC="Введите название шрифта Google. Например: <strong>Source+Sans+Pro</strong> или <strong>Open+Sans</strong>."
TPL_PROTOSTAR_FONT_NAME_LABEL="Название шрифта"
TPL_PROTOSTAR_LOGO_DESC="Выберите изображение (логотип) для отображения на сайте. Если необходимо скрыть логотип, нажмите <strong>Очистить</strong> и оставьте поле параметра пустым."
TPL_PROTOSTAR_LOGO_LABEL="Логотип сайта"
TPL_PROTOSTAR_STATIC="Фиксированный"
TPL_PROTOSTAR_TOGGLE_MENU="Включить/выключить навигацию"
TPL_PROTOSTAR_XML_DESCRIPTION="<strong>Protostar</strong> - шаблон для Joomla 3, построенный на Bootstrap и библиотеке Joomla User Interface (JUI)."
