; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Лента новостей"
MOD_SYNDICATE_XML_DESCRIPTION="Модуль для создания синдицированной ленты новостей для страницы, на которой он отображается."
MOD_SYNDICATE_LAYOUT_DEFAULT="По умолчанию"
