; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Материалы - Новости"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Показывать или скрывать избранные материалы."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Выберите категорию для отображения материалов. Если поле оставить пустым, будут отображаться материалы из всех категорий."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Выберите тип изображения для отображения в материале или, если необходимо, отключите отображение изображения."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Показывать изображение"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Показывать или скрывать изображения, которые находятся в тексте материала."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Показывать изображения материала"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Введите количество материалов для отображения (по умолчанию 5)."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Количество материалов"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Включить или отключить отображение заголовка материала в виде ссылки на материал."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Заголовок как ссылка"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Выберите порядок отображения материалов."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Порядок"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Дата создания"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Дата изменения"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Дата публикации"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Порядок в Joomla"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="В случайном порядке"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Показывать или скрывать ссылку \"Подробнее\", если текст материала разделен на вводный и полный."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Ссылка \"Подробнее\""
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Показывать или скрывать разделитель после последнего материала."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Последний разделитель"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Показывать или скрывать заголовок материала."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Показывать заголовок"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Включить или отключить запуск событий плагина для отображения дополнительного контента (например, настраиваемых полей или информации о рейтинге материала)."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Триггер событий плагина"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Показывать или скрывать вводный текст материала."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Показать вводный текст"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Изображение полного текста"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Изображение вводного текста"
MOD_ARTICLES_NEWS_READMORE="Подробнее..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Авторизуйтесь, чтобы прочитать материал..."
MOD_ARTICLES_NEWS_TITLE_HEADING="HTML-тег заголовка материала"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Выберите HTML-тег для использования в заголовке материала."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Только избранные"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль для отображения опубликованных материалов из одной или нескольких категорий."
