; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Отправка писем"
COM_MAILTO_CANCEL="Отменить"
COM_MAILTO_CAPTCHA="CAPTCHA"
COM_MAILTO_CLOSE_WINDOW="Закрыть окно"
COM_MAILTO_EMAIL_ERR_NOINFO="Пожалуйста, введите корректный адрес электронной почты."
COM_MAILTO_EMAIL_INVALID="Адрес электронной почты %s является некорректным."
COM_MAILTO_EMAIL_MSG="Здравствуйте!\n\nСообщение отправлено с сайта %s.\n\nПосетитель нашего сайта, %s (%s), предлагает вам ознакомиться с материалом:\n%s"
COM_MAILTO_EMAIL_NOT_SENT="Не удалось отправить сообщение по электронной почте."
COM_MAILTO_EMAIL_SENT="Сообщение по электронной почте успешно отправлено."
COM_MAILTO_EMAIL_TO="E-mail адресата"
COM_MAILTO_EMAIL_TO_A_FRIEND="Отправка ссылки другу"
COM_MAILTO_LINK_IS_MISSING="Ссылка отсутствует"
COM_MAILTO_SEND="Отправить"
COM_MAILTO_SENDER="Ваше имя"
COM_MAILTO_SENT_BY="Сообщение отправлено %s"
COM_MAILTO_SUBJECT="Тема"
COM_MAILTO_YOUR_EMAIL="Ваш e-mail"
