; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Переключение языков"
MOD_LANGUAGES_XML_DESCRIPTION="Модуль для отображения списка доступных языков контента, между которыми можно переключаться при использовании на сайте системы многоязычности.<br><br>Обратите внимание:<br>-- Плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Фильтр языка</a> должен быть включен.<br>-- При переключении языка, если пункт меню данной страницы не связан с другим пунктом меню, модуль перенаправит посетителя на главную страницу сайта, соответствующую данному языку. В противном случае, если в плагине включен соответствующий параметр, пользователь будет перенаправлен на пункт меню, соответствующий данной странице на выбранном им языке. Соответственно, будут перестроены и элементы навигации. Если плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Фильтр языка</a> отключен, может возникнуть непредвиденная ситуация, которая приведет к ошибке в системе.<br><br><strong>Метод решения проблемы:</strong><br>1. Перейдите в <strong>Языки &#8594; Языки контента</strong> и убедитесь, что языки, для которых вы хотите создать на сайте связанные страницы, опубликованы и каждому из них назначен URL-код языка. Также убедитесь, что введен префикс файла изображения, которое будет отображаться в модуле для выбора языка.<br>2. Выберите страницу, которая будет являться главной для каждого опубликованного языка контента.<br>3. После этого вы можете привязать к каждому языку любой материал, категорию, ленту новостей или другой контент Joomla.<br>4. Убедитесь, что данный модуль и плагин <strong>Система - Фильтр языка</strong> опубликованы.<br>5. При использовании привязки пунктов меню к языкам контролируйте публикацию модуля на всех связанных страницах сайта.<br>6. Порядок отображения заголовков языков и/или изображений флагов определяется на странице языков контента.<br><br>Если модуль используется, также рекомендуется опубликовать и использовать модуль панели управления <strong>Статус многоязычности</strong>, который позволяет контролировать состояние параметров многоязычности на вашем сайте."
MOD_LANGUAGES_LAYOUT_DEFAULT="По умолчанию"
