; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Лента новостей"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Лента новостей"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Показывать или скрывать текст рядом с иконкой ссылки на ленту новостей."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Показывать текст"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Выберите формат ленты новостей для отображения."
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Формат ленты"
MOD_SYNDICATE_FIELD_TEXT_DESC="Введите текст для отображения рядом с иконкой ссылки на ленту новостей. Если поле оставить пустым, будет использоваться значение по умолчанию."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Текст"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Модуль для создания синдицированной ленты новостей для страницы, на которой он отображается."
