; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Нет клиента -"
MOD_BANNERS="Баннеры"
MOD_BANNERS_BANNER="Баннер"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Выберите клиента для показов баннера."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Клиент"
MOD_BANNERS_FIELD_CACHETIME_DESC="Введите максимальное время жизни файлов кэша (в минутах). По истечении времени кэш будет обновлен."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Срок кэширования"
MOD_BANNERS_FIELD_CATEGORY_DESC="Выберите категорию для показов баннеров."
MOD_BANNERS_FIELD_COUNT_DESC="Введите количество баннеров для показов (по умолчанию 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Количество баннеров"
MOD_BANNERS_FIELD_FOOTER_DESC="Введите текст или HTML-код для отображения в нижнем колонтитуле модуля."
MOD_BANNERS_FIELD_FOOTER_LABEL="Нижний колонтитул"
MOD_BANNERS_FIELD_HEADER_DESC="Введите текст или HTML-код для отображения в верхнем колонтитуле модуля."
MOD_BANNERS_FIELD_HEADER_LABEL="Верхний колонтитул"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Выберите порядок показов баннеров."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Порядок"
MOD_BANNERS_FIELD_TAG_DESC="Включить или отключить функцию выбора и показа баннера, исходя из сопоставления метатегов Keywords баннера с метатегами Keywords текущей страницы сайта."
MOD_BANNERS_FIELD_TAG_LABEL="Поиск по метатегам Keywords"
MOD_BANNERS_FIELD_TARGET_DESC="Выберите окно браузера, в котором будет открываться страница."
MOD_BANNERS_FIELD_TARGET_LABEL="Окно браузера"
MOD_BANNERS_VALUE_STICKYORDERING="Прикреплен, порядок в Joomla"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Прикреплен, в случайном порядке"
MOD_BANNERS_XML_DESCRIPTION="Модуль для показов активных баннеров, которые доступны в компоненте баннеров."
