; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Материалы - Материалы в архиве"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Количество месяцев"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Введите количество месяцев для отображения (по умолчанию 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Модуль для отображения списка календарных месяцев, которые содержат архивные материалы. После перемещения материала в архив список архивных материалов автоматически обновляется."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
