; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Популярные метки"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Все время"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Показывать или скрывать количество элементов, которым назначена метка."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Показывать кол-во элементов"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Последний день"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Последний час"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Последний месяц"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Последняя неделя"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Последний год"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Введите значение максимального количества меток для отображения в модуле. Введите значение 0 для снятия ограничений и отображения всех меток."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Максимальное кол-во меток"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Введите значение максимального размера шрифта для меток, пропорционального размеру шрифта сайта (например, значение 2 означает 200% от размера шрифта по умолчанию)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Максимальный шрифт"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Введите значение минимального размера шрифта для меток, пропорционального размеру шрифта сайта (например, значение 2 означает 200% от размера шрифта по умолчанию)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Минимальный шрифт"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Показывать или скрывать сообщение \"Метки не найдены\", если метки не будут найдены."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Показывать сообщение \"Метки не найдены\""
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Количество элементов"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Выберите порядок отображения меток."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Порядок"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="В случайном порядке"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Заголовок"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Выберите период времени, в течение которого будет вычисляться популярность меток."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Период времени"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Облако меток"
MOD_TAGS_POPULAR_MAX_DESC="Выберите значение максимального количества меток для отображения в модуле."
MOD_TAGS_POPULAR_MAX_LABEL="Максимальное кол-во меток"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Метки не найдены."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Выберите родительскую метку для ограничения отображения меток."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Родительская метка"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Модуль для отображения списка популярных меток."
