; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Искать по %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Искать все"
COM_FINDER_ADVANCED_SEARCH="Расширенный поиск"
COM_FINDER_SELECT_SEARCH_FILTER="- Нет фильтра -"

; Module strings
MOD_FINDER="Умный поиск"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Снизу"
MOD_FINDER_CONFIG_OPTION_TOP="Сверху"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Введите альтернативный текст для отображения в качестве заголовка поля поиска."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Альтернативный заголовок"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Выберите положение кнопки поиска относительно поля поиска."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Позиция кнопки"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Введите значение ширины поля поиска в символах."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Ширина поля"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Выберите положение заголовка поля поиска относительно поля поиска."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Позиция заголовка"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Выберите пункт меню для отображения результатов поиска, если в меню нет ссылки на компонент поиска (com_finder)."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Пункт меню"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Показывать или скрывать в форме кнопку поиска."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Кнопка поиска"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Показывать или скрывать в форме заголовок поля поиска."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Заголовок поля"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Показывать или скрывать в форме подсказки автоматического поиска."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Автоподсказки поиска"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Выберите фильтр для ограничения области поиска с помощью модуля."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Фильтр поиска"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Показывать или скрывать в форме параметры расширенного поиска. Если установлено \"Ссылка на компонент\", будет отображаться ссылка на страницу компонента Умный поиск. Если установлено \"Показать\", будут отображаться параметры расширенного поиска."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Расширенный поиск"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Ссылка на компонент"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Если параметр включен, некоторые браузеры могут добавить поддержку поиска на сайте собственными специальными инструментами."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Автопоиск OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Введите название OpenSearch для отображения в браузере, если сайт будет использоваться как провайдер поиска (не все браузеры поддерживают такую возможность)."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Название OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Поиск"
MOD_FINDER_SEARCH_BUTTON="Искать"
MOD_FINDER_SEARCH_VALUE="Введите текст для поиска..."
MOD_FINDER_SELECT_MENU_ITEMID="- Выбор пункта меню -"
MOD_FINDER_XML_DESCRIPTION="Модуль для отображения формы умного поиска."
