; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Материалы - Новости"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль для отображения опубликованных материалов из одной или нескольких категорий."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="По умолчанию"
