; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Навигатор сайта"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Введите заголовок первого пункта (главной страницы) в строке навигатора сайта. Если поле оставить пустым, будет использоваться значение по умолчанию (Главная)."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Заголовок главной страницы"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Введите символ разделителя текста в строке навигатора сайта."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Разделитель текста"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Показывать или скрывать текст \"Вы здесь\" в строке навигатора сайта."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Показывать \"Вы здесь\""
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Показывать или скрывать первый пункт (главная страница) в строке навигатора сайта."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Показывать первый пункт"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Показывать или скрывать последний пункт в строке навигатора сайта."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Показывать последний пункт"
MOD_BREADCRUMBS_HERE="Вы здесь: "
MOD_BREADCRUMBS_HOME="Главная"
MOD_BREADCRUMBS_XML_DESCRIPTION="Модуль для отображения пути к текущей странице сайта."
