; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Кто на сайте"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Включить или отключить фильтрацию по группам пользователя."
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Фильтр по группам"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Выберите тип информации для отображения в модуле."
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Информация о пользователе"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Оба варианта"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Контакт"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Логины пользователей"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Кол-во гостей/пользователей"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Профиль"
MOD_WHOSONLINE_GUESTS_0="нет гостей"
MOD_WHOSONLINE_GUESTS_1="%s&#160;гость"
MOD_WHOSONLINE_GUESTS_2="%s&#160;гостя"
MOD_WHOSONLINE_GUESTS_MORE="%s&#160;гостей"
MOD_WHOSONLINE_MEMBERS_0="нет пользователей"
MOD_WHOSONLINE_MEMBERS_1="%s&#160;пользователь"
MOD_WHOSONLINE_MEMBERS_2="%s&#160;пользователя"
MOD_WHOSONLINE_MEMBERS_MORE="%s&#160;пользователей"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Список пользователей из вашей группы (включая дочерние группы пользователей)"
MOD_WHOSONLINE_SHOWMODE_DESC="Выберите значение для отображения в модуле."
MOD_WHOSONLINE_SHOWMODE_LABEL="Параметры отображения"
MOD_WHOSONLINE_XML_DESCRIPTION="Модуль для отображения количества гостей и пользователей на сайте."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Сейчас на сайте %1$s и %2$s"
