

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Články - Bleskovky"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Zobraziť alebo ukryť články označené ako zvýraznené."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Zvýraznené články"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Zvoľte články z niektorej kategórie alebo niekoľkých kategórií. Ak nebude nič vybrané, zobrazia sa všetky kategórie ako predvolené."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Zobraziť intro obrázok alebo úplný obrázok."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Zobraziť Intro/Úplný obrázok"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Zobraziť obrázky, ktoré sú v texte článku."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Zobraziť obrázky článku"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Počet zobrazených článkov v module."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Počet článkov"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Vytvoriť z názvov článkov aktívne odkazy na tieto články."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Názvy článkov sú odkazy"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Zvoľte poradie, v ktorom budú zobrazené výsledky dotazu."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Triediť výsledky"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Dátum vytvorenia"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Dátum úpravy"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Dátum uverejnenia"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Triedenie"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Náhodné"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Ak je nastavené na Zobraziť, bude v článku zobrazený odkaz 'Čítať ďalej...'."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Odkaz 'Čítať ďalej...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Zobraziť oddeľovač za posledným článkom."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Oddeľovač na konci"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Zobrazí alebo skryje názov článku."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Zobraziť názov článku"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Prepínače doplnkového zásuvného modulu, ktoré zabezpečujú zobrazovanie doplnkového obsahu ako napr. vlastných polí alebo informácií o hlasovaní."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Prepínače zásuvného modulu udalostí"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Zobrazí alebo skryje perex článku."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Zobraziť perex"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Celý obrázok"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Intro obrázok"
MOD_ARTICLES_NEWS_READMORE="Čítať ďalej..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Zaregistrujte sa, ak chcete pokračovať v čítaní"
MOD_ARTICLES_NEWS_TITLE_HEADING="Hlavička"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Zvoľte požadovanú úroveň HTML hlavičky názvov článkov."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Zobraziť len zvýraznené články"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modul bleskoviek zobrazí zadaný počet článkov z konkrétnej kategórie alebo niekoľkých kategórií."

