

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Značky - Obľúbené"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Cloud"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Predvolená"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Tento modul zobrazuje značky použité na webe v šablóne zoznamu alebo v šablóne Cloudu. Značky môžu byť zotriedené podľa názvu alebo počtu označkovaných položiek a obmedzené na určité časové obdobie."

