

; author Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Všetky slová"
COM_SEARCH_ALPHABETICAL="Abecedne"
COM_SEARCH_ANY_WORDS="Niektoré slová"
COM_SEARCH_ERROR_ENTERKEYWORD="Zadajte hľadané kľúčové slovo"
COM_SEARCH_ERROR_IGNOREKEYWORD="Jedno alebo viac všeobecných slov bolo z vyhľadávania vynechaných."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Hľadaný výraz musí mať najmenej %1$s znaky a najviac %2$s znakov."
COM_SEARCH_EXACT_PHRASE="Presný výraz"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Zobrazenie nastavení vyhľadávania."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Použiť nastavenia vyhľadávania"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Zobraziť zaškrtávacie polia prehľadávanými oblasťami."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Použiť hľadané oblasti"
COM_SEARCH_FOR="Hľadať:"
COM_SEARCH_MOST_POPULAR="Najobľúbenejšie"
COM_SEARCH_NEWEST_FIRST="Najprv najnovšie"
COM_SEARCH_OLDEST_FIRST="Najprv najstaršie"
COM_SEARCH_ORDERING="Triedenie:"
COM_SEARCH_SEARCH="Hľadať"
COM_SEARCH_SEARCH_AGAIN="Hľadať znova"
COM_SEARCH_SEARCH_KEYWORD="Hľadané kľúčové slovo:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_ONE="<strong>Bol nájdený jeden výsledok.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_FEW="<strong>Celkom: %s nájdené výsledky.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_MANY="<strong>Celkom: %s nájdených výsledkov.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_OTHER="<strong>Celkom: %s nájdených výsledkov.</strong>"
COM_SEARCH_SEARCH_ONLY="Prehľadávať len:"
COM_SEARCH_SEARCH_RESULT="Výsledky vyhľadávania"

