

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Pohyblivý obrázok"
COM_MEDIA_ALIGN_DESC="Nastaví to triedy 'pull-left', 'pull-center' alebo 'pull-right' na prvky '<figure>' alebo '<img>'."
COM_MEDIA_BROWSE_FILES="Prechádzať súbory"
COM_MEDIA_CAPTION="Titulok"
COM_MEDIA_CAPTION_CLASS_LABEL="Trieda popisu"
COM_MEDIA_CAPTION_CLASS_DESC="Bude to použité ako prvok triedy vo '<figcaption>'. Napríklad: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Médiá: Nastavenia"
COM_MEDIA_CONFIGURATION="Médiá: Nastavenia"
COM_MEDIA_CREATE_FOLDER="Vytvoriť adresár"
COM_MEDIA_CURRENT_PROGRESS="Priebeh nahrávania"
COM_MEDIA_DESCFTP="Pre nahrávanie, zmenu a mazanie súborov médií Joomla! zvyčajne potrebuje vaše prihlasovacie údaje k FTP účtu. Zadajte ich do polí nižšie, prosím."
COM_MEDIA_DESCFTPTITLE="Prihlasovacie údaje FTP"
COM_MEDIA_DETAIL_VIEW="Podrobné zobrazenie"
COM_MEDIA_DIRECTORY="Adresár"
COM_MEDIA_DIRECTORY_UP="O priečinok vyššie"
COM_MEDIA_ERROR_BAD_REQUEST="Nesprávna požiadavka"
COM_MEDIA_ERROR_FILE_EXISTS="Súbor už existuje."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nemôžem vytvoriť priečinok. Názov priečinka môžu tvoriť len alfanumerické znaky a nesmie obsahovať medzery."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nemôžem prechádzať:&#160;%s. Názov priečinka môžu tvoriť len alfanumerické znaky a nesmie obsahovať medzery."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nemôžem vymazať:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nemôžem vymazať: %s. Názov súboru môžu tvoriť len alfanumerické znaky a nesmie obsahovať medzery."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nemôžem vymazať: %s. Priečinok nie je prázdny!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nemôžem vymazať:&#160;%s. Názov priečinka môžu tvoriť len alfanumerické znaky a nesmú v ňom byť medzery."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE=" Nemôžem vymazať: &#160;"
COM_MEDIA_ERROR_WARNFILETOOLARGE="Tento typ súboru nie je podporovaný."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Veľkosť nahrávaného súboru presiahla povolené maximum."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Použiť MIME Magic alebo Fileinfo pre overenie súborov. Skúste túto funkciu vypnúť, ak sa často objavujú hlásenia o chybách mime typov."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Použiť MIME Magic alebo Fileinfo pre overenie súborov. Skúste túto funkciu vypnúť, ak sa často objavujú hlásenia o chybách mime typov."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Kontrola súborov a preverovanie ignorovaných MIME typov počas nahrávania."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Kontrola súborov a preverovanie ignorovaných MIME typov počas nahrávania."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Čiarkou oddeľovaný zoznam MIME typov, ktoré nebude možné nahrávať (čierna listina)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Čiarkou oddeľovaný zoznam zakázaných MIME typov (čierna listina)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Prípony (typy súborov), ktoré môžu byť nahrávané (oddeľujte ich čiarkou)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Povolené prípony (typy súborov)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Prípony obrázkov (typy súborov), ktoré budú môcť byť na server nahraté (oddeľujte ich čiarkou). Zoznam je použitý na kontrolu hlavičiek nahrávaných obrázkov."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Povolené prípony obrázkov (typy súborov)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Čiarkou oddeľovaný zoznam MIME typov, ktoré bude možné nahrávať."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Povolené MIME typy"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maximálna veľkosť nahrávaného súboru (v megabajtoch). Zadajte nulu pre zrušenie obmedzenia veľkosti súboru. Poznámka: váš server má svoje max. obmedzenie veľkosti pre súbor."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximálna veľkosť (v MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Zadajte cestu do priečinka so súbormi. Cesta musí byť relatívna k hlavnému priečinku."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Cesta do priečinka so súbormi"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Zadajte cestu do priečinka s obrázkami. Cesta musí byť relatívna k hlavnému priečinku."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Cesta do priečinka s obrázkami"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Zakázať nahrávanie obrázkov pre používateľov s oprávneniami nižšími ako správca používateľov ak nie je nainštalované Fileinfo alebo MIME Magic."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Zakázať nahrávanie"
COM_MEDIA_FILES="Súbory"
COM_MEDIA_FILESIZE="Veľkosť súboru"
COM_MEDIA_FOLDER="Adresár"
COM_MEDIA_FOLDERS="Priečinky"
COM_MEDIA_IMAGE_DESCRIPTION="Popis obrázku"
COM_MEDIA_IMAGE_URL="URL obrázka"
COM_MEDIA_INSERT="Vložiť"
COM_MEDIA_INSERT_IMAGE="Vložiť obrázok"
COM_MEDIA_MAXIMUM_SIZE="Maximálna veľkosť"
COM_MEDIA_MEDIA="Médiá"
COM_MEDIA_NAME="Názov obrázku"
COM_MEDIA_NO_IMAGES_FOUND="Nenastavené"
COM_MEDIA_NOT_SET="Nenastavené"
COM_MEDIA_OVERALL_PROGRESS="Priebeh"
COM_MEDIA_PIXEL_DIMENSIONS="Rozmery v pixeloch (Š x V)"
COM_MEDIA_START_UPLOAD="Zobrazenie náhľadov"
COM_MEDIA_THUMBNAIL_VIEW="Zobrazenie náhľadov"
COM_MEDIA_TITLE="Názov obrázku"
COM_MEDIA_UP="Hore"
COM_MEDIA_UPLOAD="Nahrať"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Nahrať súbory (max. veľkosť: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Nahrať súbory (max. veľkosť: %s MB)"
COM_MEDIA_UPLOAD_COMPLETE="Nahrávanie bolo dokončené"
COM_MEDIA_UPLOAD_FILE="Nahrávanie bolo úspešné"
COM_MEDIA_UPLOAD_SUCCESSFUL="Nahrávanie bolo úspešné"

