
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Články - Súvisiace"
MOD_RELATED_XML_DESCRIPTION="Tento modul zobrazuje články, ktoré súvisia s práve čítaným článkom. Tieto vzťahy sú vytvárané na základe zadaných kľúčových slov. <br />Všetky kľúčové slová aktuálneho článku sú porovnávané s kľúčovými slovami ostatných uverejnených článkov. Máte na webe napríklad článok o \"Chove papagájov\" a ďalší článok \"Starostlivosť o čierneho kakadu\". V oboch týchto článkoch teda bude okrem iných kľúčové slovo \"papagáj\". Pri zobrazení článku \"Chov papagájov\" bude zobrazený odkaz na článok \"Starostlivosť o čierneho kakadu\" a naopak."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Predvolená"

