

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Články - Kategória"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Vyberte si, ako budú články zoskupované."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Zoskupovanie článkov"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Zvoľte spôsob triedenia skupín článkov."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Triedenie skupín"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Zvoľte pole, podľa ktorého budú články triedené. Predvolené triedenie bude použité len ak filtrovanie zvýraznených článkov je nastavené na 'Jediné'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Pole, podľa ktorého budú články trietené"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Zvoľte spôsob triedenia článkov."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Spôsob triedenia"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Vyberte zo zoznamu jedného alebo viacerých autorov."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autori"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Vyberte zo zoznamu jednu alebo viac prezývok autorov."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Prezývky autorov"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Zvoľte Zahrnúť pre zahrnutie zvolených prezývok autorov alebo Nezahrnúť pre vynechanie zvolených prezývok autorov."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Spôsob filtrovania prezývok autorov"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Zvoľte Zahrnúť pre zahrnutie zvolených autorov, Nezahrnúť pre vynechanie zvolených autorov."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Spôsob filtrovania autorov"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Počet počet zobrazených podkategórií."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Hĺbka kategórií"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Zvoľte jednu alebo viacero kategórií."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Zvoľte Zahrnúť pre zahrnutie zvolených kategórií, Nezahrnúť pre vynechanie zvolených kategórií."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Spôsob filtrovania kategórií"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Počet zobrazených položiek. Predvolená hodnota 0 zobrazí všetky články."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Zobrazenia"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Zvoľte, ktoré dátumové pole bude použité."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Pole rozsahu dátumov"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Zvoľte dátumové pole, ktoré bude zobrazené."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Pole s dátumom"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Zadajte platný formát dátumu. Pre informácie o formátovaní dátum sa pozrite na https://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Formát dátumu"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Zvoľte spôsob filtrovania dátumov."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtrovanie dátumu"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Vyberte dátumové pole, podľa ktorého chcete zoskupovanie dátumov použiť."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Pole zoskupovania dátumov"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Zadajte koncový dátum."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Do dňa"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Zadajte každé ID článku do nového riadku."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID vynechaných článkov"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Nastavenie zobrazenia"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Nastavenie dynamického režimu"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Nastavenie filtrovania"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Nastavenie zoskupovania"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Nastavenie triedenia"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Zadajte počet znakov. Perex (prvá časť článku zobrazená na hlavnej stránke) bude orezaný na zadaný počet znakov."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Dĺžka perexu"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Názvy článkov sú odkazy"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Názvy článkov sú odkazy."
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Zvoľte režim, ktorý použijete. Ak vyberiete Normálny, jednoducho nastavte modul a ten zobrazí statický zoznam článkov v položkách menu, ktoré im budú priradené. Ak vyberie Dynamický režim, stále môžete nastaviť modul, ale nebude používané nastavenie kategórie. Namiesto toho modul dynamicky zistí, ktorá kategória je zobrazená a automaticky načíta články z tejto kategórie. Ak je zvolený dynamický režim, najlepšie je nechať na module nastavenie zobrazenia všetkých strán, nakoľko tento sa sám rozhoduje ako bude dynamické zobrazenie použité."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Režim"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Zadajte platný formát dátumu. Pre informácie o formátovaní dátum sa pozrite na https://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Formát zobrazenia mesiaca a roku"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Zadajte číselnú hodnotu. Výsledky sa získavajú relatívne k aktuálnemu dátumu a hodnote, ktorú zadáte."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relatívny dátum"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Vyberte Zobraziť, ak chcete zobraziť meno autora (alebo prezývku autora, ak je dostupná)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Vyberte Zobraziť, ak chcete zobrazovať názov kategórie, v ktorej sa článok nachádza."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Zahrnúť alebo Nezahrnúť články z podradených kategórií."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Články z podradených kategórií"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Zvoľte Zobraziť, ak chcete zobrazovať dátum."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Vyberte si medzi Zobraziť, Nezobraziť alebo Len zobraziť zvýraznené články."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Zvýraznené články"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Nastavte na Zobraziť, ak chcete zobraziť čítanosť každého článku."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Návštevy"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Nastavte na Zobraziť, ak chcete zobraziť perex článkov."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Perex"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Zvoľte, či bude zobrazený alebo nezobrazený zoznam článkov zo stránok článku. Znamená to, že modul sa zobrazí len na stránkach kategórií."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Zobraziť na stránke článkov"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Zobraziť tagy každého článku."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Zadajte počiatočný dátum."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Od dňa"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Vzostupne"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Dátum vytvorenia"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Rozsah dátumov"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Zostupne"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamické"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Neobsahje"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Nezahrnuté"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Návštevy"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Obsahuje"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Vrátane"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Dátum úpravy"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mesiac a rok"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normálne"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Vyp."
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Len"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Poradie článkov"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Triedenie zvýraznených článkov"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Náhodné"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Hodnotenie"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relatívny dátum"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Dátum začiatku uverejňovania"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Dátum ukončenia uverejňovania"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Hlasovať"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Rok"
MOD_ARTICLES_CATEGORY_READ_MORE="Čítať ďalej: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Čítať ďalej..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Zaregistrujte sa, ak chcete pokračovať v čítaní"
MOD_ARTICLES_CATEGORY_UNTAGGED="Neotagované"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Tento modul zobrazí zoznam článkov z jednej alebo viacerých kategórií."

