

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: chyba(y) na riadku(och) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Prístup zakázaný."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Nemôžem získať alebo parsovať názov triedy."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Nemôžem nahrať aplikáciu: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemáte oprávnenia na vytváranie nových položiek v tejto kategórii."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemáte oprávnenia na úpravu jednej alebo viacerých položiek."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Hromadné spracovanie zlyhalo s touto chybou: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Nemôžem nájsť cieľovú kategóriu pre presun."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Nemôžem nájsť presúvanú položku."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Kontrola zlyhala s nasledovnou chybou: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Položka nie je zamknutá."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Používateľ odomykajúci položku nesúhlasí s používateľom, ktorý položku zamkol."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Odomknutie zlyhalo s nasledovnou chybou: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Používateľ zamykajúci položku nesúhlasí s používateľom, ktorý položku odomkol."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponent nebol nájdený."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Chyba načítavania komponentu: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Nemôžem získať alebo parsovať názov triedy."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Vytvorenie záznamu nie je povolené."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Vymazanie nie je povolené."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Úprava stavu nie je povolená."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Úpravy nie sú povolené."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Upravovanie nie je povolené."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Chyba počas obnovovania položky z histórie."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nedostatok informácií na vykonanie hromadnej operácie"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Nesprávna trieda ovládača: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Nesprávny ovládač: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Šablóna %s nebola nájdená."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Knižnica nebola nájdená."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Chyba počas nahrávania knižnice: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Chyba načítavania menu: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Nemôžem získať alebo parsovať názov triedy."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Chyba načítavania modulu %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Nemôžem načítať cestu: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Usporiadanie zlyhalo. Chyba: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Nemôžem načítať smerovač: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Trieda modelu %s nebola v súbore nájdená."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Ukladanie zlyhalo s nasledovnou chybou: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Ukladanie nie je povolené."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabuľka %s nie je podporované. Súbor nebol nájdený."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Úloha [%s] nebola nájdená."
JLIB_APPLICATION_ERROR_UNHELD_ID="Nemáte oprávnenia používať tento odkaz na priamy prístup na stránku (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Trieda zobrazenia nebola nájdená [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Názov triedy obsahuje podreťazec 'view'. Spôsobuje to problémy s rozbaľovaním názvov tried z názvu zobrazení predmetov. Vyhnite sa názvom objektov obsahujúcich podreťazec 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Nemôžem získať alebo parsovať názov triedy."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Pohľad nebol nájdený [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Položka bola úspešne uložená."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Položka bola úspešne odoslaná."
JLIB_APPLICATION_SUCCESS_BATCH="Hromadné spracovanie bolo úspešne dokončené."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Triedenie bolo úspešne uložené."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Triedenie bolo úspešne uložené."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Staršia verzia bola úspešne obnovená. Uložené %s %s."

JLIB_LOGIN_AUTHENTICATE="Meno používateľa a heslo nesúhlasia alebo ešte nemáte vytvorený účet."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Nemôžem načítať ovládač vyrovnávacej pamäte: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Nemôžem načítať ukladací priestor vyrovnávacej pamäte: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Zásuvný modul captcha nebol nastavený alebo nájdený. Spojte sa s administrátorom webu."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Nemôžem sa pripojiť na hostiteľa ' %1$s ' na port ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Nemôžem sa pripojiť na hostiteľa ' %1$s ' na port ' %2$s '. Chyba soketu číslo: %3$s a chybová správa: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Nesprávna odpoveď. Server odpovedal: %s [Očakaváné: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Nesprávne používateľské meno. Server odpovedal: %1$s [Očakávané: 331]. Odoslané používateľské meno: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Nesprávne heslo. Server odpovedal: %1$s [Očakávané: 230]. Odoslané heslo: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Nesprávna odpoveď. Server odpovedal: %s [Očakávané: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Nesprávna odpoveď. Server odpovedal: %s [Očakávané: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 250]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Nesprávna odpoveď. Server odpovedal: %s [Očakávané: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 350]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 250]. Odosielané na cestu: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 250]. Odoslaná cesta: %2$s. Odoslaný mód: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 250]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 257]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 350]. Odoslaný bod reštartu: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Nemôžem použiť pasívny režim."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 150 or 125]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Prenos zlyhal. Server odpovedal: %1$s [Očakávané: 226]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Nemôžem použiť pasívny režim."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 150 or 125]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Prenos zlyhal. Server odpovedal: %1$s [Očakávané: 226]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Nemôžem použiť pasívny režim."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Nemôžem otvoriť lokálny súbor na zápis. Lokálna cesta: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 150 or 125]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Prenos zlyhal. Server odpovedal: %1$s [Očakávané: 226]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Nemôžem použiť pasívny režim."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Nemôžem otvoriť lokálny súbor na čítanie. Lokálna cesta: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Nemôžem nájsť lokálny súbor. Lokálna cesta: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 150 or 125]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Nemôžem zapisovať na dátový port soketu."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Prenos zlyhal. Server odpovedal: %1$s [Očakávané: 226]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Nemôžem použiť pasívny režim."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 150 or 125]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Nemôžem zapisovať na dátový port soketu."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Prenos zlyhal. Server odpovedal: %1$s [Očakávané: 226]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Nemôžem použiť pasívny režim"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Nesprávna odpoveď"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 150 or 125]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Nemôžem zapisovať na dátový port soketu"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Prenos zlyhal. Server odpovedal: %1$s [Očakávané: 226]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Nesprávna odpoveď"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Nemôžem použiť pasívny režim"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Nemôžem použiť pasívny režim"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Nesprávna odpoveď"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 150 or 125]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Prenos zlyhal. Server odpovedal: %1$s [Očakávané: 226]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Nesprávna odpoveď."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Nemôžem použiť pasívny režim."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Nesprávna odpoveď. Server odpovedal: %1$s [Očakávané: 150 or 125]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Prenos zlyhal. Server odpovedal: %1$s [Očakávané: 226]. Odoslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Nerozoznaný formát výpisu obsahu priečinka."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Nepripojené na ovládací port."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Nemôžem odoslať príkaz: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Vypršal čas alebo nerozoznaná odpoveď počas čakania na odpoveď servera. Server odpovedal: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Nepripojené na ovládací port."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Uplynul čas alebo nerozoznaná odpoveď počas čakania na odpoveď zo servera. Server odpovedal: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Nemôžem získať IP a port na prenos údajov. Server odpovedal: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP a port na prenos dát nie je platný. Server odpovedal: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Nemôžem sa pripojiť na hostiteľa %1$s na port %2$s. Číslo chyby soketu: %3$s a chybová správa: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Nesprávna odpoveď. Server odpovedal: %s [Očakávané: 200]. Odoslaný režim: Binary."
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Nesprávna odpoveď. Server odpovedal: %s [Očakávané: 200]. Odoslaný režim: Ascii."
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Vyzerá to tak, že poverenia používateľa nie sú správne."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adresa nie je k dispozícii."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Zadajte platný názov, nemôže byť bez názvu."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adaptér 'mysqli' nie je k dispozícii."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adaptér 'mysqli' nie je k dispozícii."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :previazanie zlyhalo. Nesprávny argument zdroja."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Nejaký iný článok z tejto kategórie má rovnaký alias (pamätajte na to, že to môže byť aj položka v koši)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Iná kategória v rovnakej rodičovskej kategórii má rovnaký alias (pamätajte na to, že to môže byť aj položka v koši)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :kontrola zlyhala - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :zamknutie zlyhalo - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :odomknutie zlyhalo - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Podradené riadky boli odomknuté."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s nepodporuje triedenie."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Chýbajúce pole v databáze: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Trieda tabuľky %s nebola v súbore nájdená."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nemôžem sa pripojiť na databázu: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nemôžem sa pripojiť k MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nemôžem sa pripojiť do databázy."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Aktualizácia MySQL zlyhala. Skontrolujte <a href=\"index.php?option=com_installer&view=database\">Database Fixer</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Nekonzistencia údajov orientovaných zľava do prava. Nemôžem vymazať kategóriu."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :mazanie zlyhalo - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Hlavné kategórie nemôžu byť vymazané."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Zadaná e-mailová adresa sa už používa. Zadajte inú e-mailovú adresu, prosím."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Riadok databázy je prázdny."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Funkcia databázy zlyhala s chybou číslo %s <br /><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder zlyhal - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree zlyhal - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode zlyhal - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId zlyhal - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :zásah zlyhal - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Nesprávne umiestnenie."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :presun zlyhal - Nemôžem presunúť uzol, aby bol podriadený sám sebe."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Nesprávne rodičovské ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Jazyk musí mať názov."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Jazyk obsahu s týmto obrázkom už existuje."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Jazyk obsahu s touto značkou jazyka už existuje."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Jazyk obsahu s týmto URL kódom už existuje."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nemôžem načítať ovládač databázy: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Niektoré položky menu alebo niektoré moduly menu prepojené na tento typ menu sú zamknuté iným používateľom alebo predvolená položka menu je v tomto menu."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Odomknutie používateľom nesúhlasí s používateľom, ktorý označil túto položku menu a/lebo prepojený modul menu."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Typ menu je prázdny."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Typ menu už existuje: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Parameter jazyka v tomto menu musí byť nastavený na 'Všetky'. Najmenej jedna predvolená položka menu musí mať jazyk nastavený na všetky, aj keď je web viacjazyčný."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Najmenej jedna položka menu bola nastavená ako predvolená."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Nemôžem odpublikovať predvolenú položku hlavnej stránky."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Aktuálna položka Hlavnej stránky v menu pre tento jazyk je odznačená."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Alias <strong>%1$s</strong> už používa položka menu <strong>%2$s</strong> v menu <strong>%3$s</strong> (pamätajte na to, že to môžu byť aj položky v koši)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Nejaká iná položka menu v hlavnom menu má rovnaký alias (pamätajte na to, že to môže byť aj položka v koši). Hlavné menu je najvyššia úroveň."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Položka hlavnej stránky v menu musí byť komponent."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Menu môže obsahovať len jednu položku Hlavnej stránky."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Alias položky menu najvyššej úrovne nemôže byť 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Alias položky menu najvyššej úrovne nemôže byť '%s' pretože '%s' je podadresárom inštalácie systému Joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :presun zlyhal - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategória musí mať názov."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Rozšírenie musí mať názov."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Položka menu musí mať názov."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modul musí mať názov."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Aktualizačný web musí obsahovať názov."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s nemôže byť negatívne."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Neboli zvolené žiadne riadky."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabuľka %s nie je podporovaná. Súbor nebol nájdený."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Nulový primárny kľúč nie je povolený."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown Zlyhalo - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp Zlyhalo - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Zadajte meno používateľa, prosím."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Zadajte vaše meno, prosím."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :uverejnenie zlyhalo - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :prebudovanie zlyhalo - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :cesta prebudovania zlyhala - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :zmena triedenia zlyhala - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :aktualizácia usporiadania riadku %s zlyhala - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Hlavný uzol nebol nájdený."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Pole asset_id nemôže byť aktualizované."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :ukladanie zlyhalo<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Musí existovať najmenej jedna hlavná skupina používateľov"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Používateľská skupina musí mať názov."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Názov používateľskej skupiny už existuje. V rovnakej rodičovskej položke musí byť názov jedinečný."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Úroveň s názvom \"%s\" už existuje."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Nemôžem použiť toto používateľské meno."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Používateľské meno sa už používa."
JLIB_DATABASE_ERROR_VALID_AZ09="Zadajte platné používateľské meno, prosím. Bez medzier, najmenej %d znakov dlhé a <strong>nesmie</strong> obsahovať tieto znaky: < > \ \" ' &#37; ; ( ) & a musí mať menej ako 150 znakov."
JLIB_DATABASE_ERROR_VALID_MAIL="Zadaná e-mailová adresa je nesprávna. Zadajte inú e-mailovú adresu, prosím."
JLIB_DATABASE_ERROR_VIEWLEVEL="Úroveň zobrazenia musí mať názov."
JLIB_DATABASE_FUNCTION_NOERROR="Funkcia databázy nehlási žiadne chyby."
JLIB_DATABASE_QUERY_FAILED="Dotaz na databázu zlyhal (chyba # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Nemôžem načítať triedu dokumentu."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Bola ukončená platnosť tvojho prihlásenia. Prihlás sa znova, prosím."
JLIB_ENVIRONMENT_SESSION_INVALID="Neplatná cookie relácie. Skontrolujte, či máte vo vašom prehliadači povolené cookies."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="Súbor s konfiguráciou komponentu riadenia prístupových úrovní %s chýba alebo je nesprávne štrukturovaný."
JLIB_ERROR_INFINITE_LOOP="V JError bola zistená nekonečná slučka"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Ovládač udalosti nebol rozoznaný. Ovládač: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 nie je podporovaný."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Nemôžem načítať archív (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Nemôžem zapisovať do archívu (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Nemôžem zapísať súbor (bz2)."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib nie je podporovaný."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Nemôžem čítať archív (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Nemôžem zapisovať do archívu (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Nemôžem zapísať súbor (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Nemôžem rozbaliť údaje."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Nemôžem čítať archív (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Nemôžem rozbaliť údaje."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Nemôžem vytvoriť cieľ."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Nemôžem zapísať záznam."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib nie je podporovaný."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Nemôžem čítať archív (zip)."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Získanie informácií zo ZIP súboru zlyhalo."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Nemôžem vytvoriť cieľ."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Nemôžem zapísať záznam."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Nemôžem čítať záznam."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Nemôžem otvoriť archív."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Nesprávne ZIP údaje."
JLIB_FILESYSTEM_STREAM_FAILED="Registrácia reťazca znakov zlyhala."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Neznámy typ archívu."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Nemôžem načítať archív."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Nedá sa nájsť alebo čítať súbor: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopírovanie zlyhalo"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kopírovanie zlyhalo: %1$s do %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Mazanie zlyhalo %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Nemôžem nájsť zdrojový súbor."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Premenovanie zlyhalo."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Nemôžem otvoriť súbor: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Pozor: Zmena oprávnení súboru zlyhala!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Pozor: Presun súboru zlyhal!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Pozor: Súbor %s nebol z bezpečnostných dôvodov nahratý!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Pozor: Nepodarilo sa presunúť súbor: %1$s do %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Nemôžem nájsť zdrojový priečinok."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Priečinok už existuje."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Nemôžem vytvoriť cieľový priečinok."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Nemôžem otvoriť zdrojový priečinok."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Bola zistená nekonečná slučka."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Cesta nie je v cestách open_basedir."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Nemôžem vytvoriť priečinok."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Nemôžeš vymazať základný priečinok."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Cesta nie je priečinok. Cesta: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Nemôžem vymazať priečinok. Cesta: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Premenovanie zlyhalo: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Cesta nie je priečinok. Cesta: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Cesta nie je priečinok. Cesta: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Zisťovanie veľkosti súboru zlyhalo. Nemusí to fungovať vo všetkých prúdoch!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Súbor nebol otvorený."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Názov súboru nebol nastavený."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Pozor: Neboli zapísané žiadne údaje."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Zlyhalo otváranie zapisovača: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Zlyhalo otváranie čítača: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Nenahratý súbor!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumerické"
JLIB_FILTER_PARAMS_FLOAT="Plávajúca"
JLIB_FILTER_PARAMS_INTEGER="Celé číslo"
JLIB_FILTER_PARAMS_RAW="Raw"
JLIB_FILTER_PARAMS_SAFEHTML="Bezpečné HTML"
JLIB_FILTER_PARAMS_TEL="Telefón"
JLIB_FILTER_PARAMS_TEXT="Text"

JLIB_FORM_BUTTON_CLEAR="Vymazať"
JLIB_FORM_BUTTON_SELECT="Vyberte"
JLIB_FORM_CHANGE_IMAGE="Zmeniť obrázok"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Zmeniť obrázkové tlačidlo"
JLIB_FORM_CHANGE_USER="Vyberte používateľa"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atribút rozšírenia v poli kategória je prázdny."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Neznámy typ prvku: %s"
JLIB_FORM_ERROR_NO_DATA="Žiadne údaje."
JLIB_FORM_ERROR_VALIDATE_FIELD="Nesprávne xml pole."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML súbor nebol načítaný."
JLIB_FORM_FIELD_INVALID="Nesprávne pole:&#160"
JLIB_FORM_INPUTMODE="latinka"
JLIB_FORM_INVALID_FORM_OBJECT="Nesprávny objekt formulára: :%s"
JLIB_FORM_INVALID_FORM_RULE="Nesprávne pravidlo formulára: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Zvolený obrázok."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nebol zvolený žiadny obrázok."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Zvolený obrázok."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Náhľad"
JLIB_FORM_SELECT_USER="Vyberte používateľa"
JLIB_FORM_VALIDATE_FIELD_INVALID="Nesprávne pole: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Povinné pole: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Chýbajúce overovacie pravidlo: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Nesprávna URL: chýbajúca schéma URL v %1$s. Pridajte na začiatok jednu z nasledovných: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternatívna vyrovnávacia pamäť PHP"
JLIB_FORM_VALUE_CACHE_APCU="Vyrovnávacia pamäť APC používateľa"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Súbor"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimentálne)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Vyrovnávacia pamäť systému Windows"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternatívna vyrovnávacia pamäť PHP"
JLIB_FORM_VALUE_SESSION_APCU="Vyrovnávacia pamäť APC používateľa"
JLIB_FORM_VALUE_SESSION_DATABASE="Databáza"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimentálne)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Vyrovnávacia pamäť systému Windows"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Zo šablóny"
JLIB_FORM_VALUE_INHERITED="Zdedené"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabuľka"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Súhrnná tabuľka prístupových oprávnení"
JLIB_HTML_ACCESS_SUMMARY_DESC="Nižšie je zobrazený prehľad prístupových oprávnení k tomuto článku. Pre prispôsobenie nastavení klikni na záložku hore."
JLIB_HTML_ACCESS_SUMMARY="Súhrn."
JLIB_HTML_ADD_TO_ROOT="Pridať do najvyššej úrovne."
JLIB_HTML_ADD_TO_THIS_MENU="Pridať do tohto menu."
JLIB_HTML_BATCH_ACCESS_LABEL="Nastaviť úroveň prístupu"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Ak nebude nič zvolené, budú pri ukladaní zachované pôvodné prístupové práva."
JLIB_HTML_BATCH_COPY="Kopírovať"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Obrátiť poradie všetkých článkov vo vybraných kategóriách"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Nastaviť jazyk"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Ak nebude nič zvolené, bude pri spracovaní zachovaný pôvodný jazyk."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Ponechať pôvodný jazyk -"
JLIB_HTML_BATCH_MENU_LABEL="Pre presun alebo kopírovanie vami zvolenej položky vyberte kategóriu."
JLIB_HTML_BATCH_MOVE="Presunúť"
JLIB_HTML_BATCH_MOVE_QUESTION="Chcete položky presunúť alebo z nich vytvoriť kópie?"
JLIB_HTML_BATCH_NO_CATEGORY="- Nepresúvať alebo kopírovať -"
JLIB_HTML_BATCH_NOCHANGE="- Ponechať pôvodné úrovne prístupu -"
JLIB_HTML_BATCH_TAG_LABEL="Pridať značku"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Pridať značku k zvoleným položkám."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Ponechať pôvodné značky -"
JLIB_HTML_BATCH_USER_LABEL="Nastaviť používateľa."
JLIB_HTML_BATCH_USER_LABEL_DESC="Ak nebude nič zvolené, pri spracovaní zostane ponechaný pôvodný používateľ."
JLIB_HTML_BATCH_USER_NOCHANGE="- Ponechať pôvodného používateľa -"
JLIB_HTML_BATCH_USER_NOUSER="Žiadny používateľ."
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="O kalendári"
JLIB_HTML_BEHAVIOR_CLOSE="Zavrieť"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Výber dátumu:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Prvý deň v týždni je %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Ťahajte pre posun."
JLIB_HTML_BEHAVIOR_GO_TODAY="Prejsť na dnešok"
JLIB_HTML_BEHAVIOR_GREEN="Zelená"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Pridržte tlačidlo myši nad niektorým z tlačidiel hore pre rýchlejší výber."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Použite tlačidlá < a > na výber mesiaca\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Kliknite na presun na nasledovný mesiac. Kliknite a držte pre zobrazenie zoznamu mesiacov."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Kliknite na presun na nasledovný rok. Kliknite a držte pre zobrazenie zoznamu rokov."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Otvoriť kalendár"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Kliknite na presun na predchádzajúci mesiac. Kliknite a držte pre zobrazenie zoznamu mesiacov."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Kliknite na presun na predchádzajúci rok. Kliknite a držte pre zobrazenie zoznamu rokov."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Vyberte dátum."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Klik alebo ťahajte pre zmenu hodnoty."
JLIB_HTML_BEHAVIOR_TIME="Čas:"
JLIB_HTML_BEHAVIOR_TODAY="Dnes"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %e. %b"
JLIB_HTML_BEHAVIOR_WK="týž."
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Použite tlačidlá « a » na výber roku\n"
JLIB_HTML_BUTTON_BASE_CLASS="Nemôžem načítať základnú triedu tlačidla."
JLIB_HTML_BUTTON_NO_LOAD="Nemôžem načítať tlačidlo %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Nebolo definované tlačidlo pre typ = %s"
JLIB_HTML_CALENDAR="Kalendár"
JLIB_HTML_CHECKED_OUT="Odomknuté"
JLIB_HTML_CHECKIN="Zamknuté"
JLIB_HTML_CLOAKING="Táto e-mailová adresa je chránená pred spamovacími robotmi. Na jej zobrazenie potrebujete mať nainštalovaný JavaScript."
JLIB_HTML_DATE_RELATIVE_DAYS_0="Pred %s dňami."
JLIB_HTML_DATE_RELATIVE_DAYS_ONE="Pred %s dňom."
JLIB_HTML_DATE_RELATIVE_DAYS_FEW="Pred %s dňami."
JLIB_HTML_DATE_RELATIVE_DAYS_MANY="Pred %s dňami."
JLIB_HTML_DATE_RELATIVE_DAYS_OTHER="Pred %s dňami."
JLIB_HTML_DATE_RELATIVE_HOURS_0="Pred %s hodinami."
JLIB_HTML_DATE_RELATIVE_HOURS_ONE="Pred %s hodinou."
JLIB_HTML_DATE_RELATIVE_HOURS_FEW="Pred %s hodinami."
JLIB_HTML_DATE_RELATIVE_HOURS_MANY="Pred %s hodinami."
JLIB_HTML_DATE_RELATIVE_HOURS_OTHER="Pred %s hodinami."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Pred menej ako minútou."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="Pred %s minútami."
JLIB_HTML_DATE_RELATIVE_MINUTES_ONE="Pred %s minútou."
JLIB_HTML_DATE_RELATIVE_MINUTES_FEW="Pred %s minútami."
JLIB_HTML_DATE_RELATIVE_MINUTES_MANY="Pred %s minútami."
JLIB_HTML_DATE_RELATIVE_MINUTES_OTHER="Pred %s minútami."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="Pred %s týždňami."
JLIB_HTML_DATE_RELATIVE_WEEKS_ONE="Pred %s týždňom."
JLIB_HTML_DATE_RELATIVE_WEEKS_FEW="Pred %s týždňami."
JLIB_HTML_DATE_RELATIVE_WEEKS_MANY="Pred %s týždňami."
JLIB_HTML_DATE_RELATIVE_WEEKS_OTHER="Pred %s týždňami."
JLIB_HTML_EDIT_MENU_ITEM="Upraviť položku menu."
JLIB_HTML_EDIT_MENU_ITEM_ID="Id položky: %s"
JLIB_HTML_EDIT_MODULE="Upraviť modul"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Umiestnenie: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Nemôžem načítať editor."
JLIB_HTML_END="Koniec"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funkcia je nepodporovaná."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s nebolo v súbore nájdené."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s nepodporované. Súbor nebol nájdený."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s nepodporované."
JLIB_HTML_GOTO_PAGE="Prejsť na stránku %s"
JLIB_HTML_GOTO_POSITION="Prejsť na %s stránku"
JLIB_HTML_MOVE_DOWN="Posunúť dole"
JLIB_HTML_MOVE_UP="Posunúť hore"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Pre túto položku nie sú žiadne parametre."
JLIB_HTML_NO_RECORDS_FOUND="Nebol nájdený žiadny záznam."
JLIB_HTML_PAGE_CURRENT="Strana %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Strana %s z %s"
JLIB_HTML_PAGINATION="Stránkovanie"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Najprv vyberte zo zoznamu."
JLIB_HTML_PUBLISH_ITEM="Uverejniť položku"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Uverejnené, ale expirované."
JLIB_HTML_PUBLISHED_FINISHED="Koniec uverejnenia: %s"
JLIB_HTML_PUBLISHED_ITEM="Uverejnené a platné."
JLIB_HTML_PUBLISHED_PENDING_ITEM="Uverejnené, ale čakajúce."
JLIB_HTML_PUBLISHED_START="Začiatok: %s"
JLIB_HTML_RESULTS_OF="Výsledok %s - %s z %s"
JLIB_HTML_SAVE_ORDER="Uložiť poradie"
JLIB_HTML_SELECT_STATE="Vyber status"
JLIB_HTML_START="Začiatok"
JLIB_HTML_UNPUBLISH_ITEM="Odpublikovať položku"
JLIB_HTML_VIEW_ALL="Zobraziť všetko"
JLIB_HTML_SETDEFAULT_ITEM="Nastaviť ako predvolené"
JLIB_HTML_UNSETDEFAULT_ITEM="Zrušiť predvolenie"

JLIB_INSTALLER_ABORT="Prerušujem inštaláciu jazyka: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Rozšírenie už je nainštalované."
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Rozšírenie %1$s: Rozšírenie %2$s už existuje."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Chyba pri vytváraní administrátorského menu."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponent %1$s: Nemôžem skopírovať PHP súbor manifestu."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponent %1$s: Nemôžem kopírovať súbor inštalácie."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponent %s: Zlyhalo kopírovanie súborov administrácie."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponent %s: Zlyhalo kopírovanie súborov webu."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Inštalácia komponentu: Nemôžem kopírovať inštalačný súbor."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Inštalácia komponentu: Bežná chyba vlastnej inštalácie."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Inštalácia komponentu: Nemôžem kopírovať PHP súbor manifestu."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Inštalácia komponentu: Nemôžem kopírovať PHP inštalačný súbor."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Inštalácia komponentu: Nemôžem kopírovať PHP odinštalačný súbor."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Inštalácia komponentu: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Inštalácia komponentu: SQL chyba súboru %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Inštalácia komponentu: Zlyhala aktualizácia položiek menu."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Aktualizácia komponentu: XML súbor neobsahuje prvok do administrácie."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Aktualizácia komponentu: Nemôžem kopírovať inštalačný súbor."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Aktualizácia komponentu: Nemôžem kopírovať PHP súbor manifestu."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Aktualizácia komponentu: Nemôžem kopírovať inštalačný PHP súbor."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Aktualizácia komponentu: Nemôžem kopírovať odinštalačný PHP súbor."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Aktualizácia komponentu:: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Aktualizácia komponentu:: SQL chyba súboru %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Rozšírenie %1$s: Zlyhalo vytváranie priečinka: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Inštalácia bola neočakávane prerušená:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Nemôžem nájsť súbor manifestu."
JLIB_INSTALLER_ABORT_DIRECTORY="Rozšírenie %1$s: Iné %2$s už používa priečinok nazvaný: %3$s. Skúšate znova nainštalovať rovnaké rozšírenie?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Nemôžem vymazať záznam rozšírenia z databázy."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Rozšírenie je neplatné."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Inštalácia súborov: Nemôžem kopírovať inštalačný súbor."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Inštalácia súborov: Bežná chyba vlastnej inštalácie."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Inštalácia súborov: Zlyhalo hľadanie zdrojového priečinka: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Inštalácia súborov: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Súbory %1$s: SQL chyba súboru %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Inštalácia súborov: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Inštalácia súborov: Už existuje iné rozšírenie s rovnakým názvom."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Aktualizácia súborov: SQL chyba súboru %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Rozšírenie %s: Došlo k nejakej chybe v inštalačnom procese."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Knižnica %s: Nemôžem kopírovať súbory zo zdroja."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Inštalácia knižnice: Knižnica už exisutuje."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Inštalácia knižnice: Nemôžem kopírovať inštalačný súbor."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Inštalácia knižnice: Knižnica má rovnaký názov ako základný adresár."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Inštalácia knižnice: Zlyhalo vytvorenie priečinka: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Inštalácia knižnice: Nebol upresnený súbor knižnice."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Inštalácia knižnice: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Zlyhalo nahrávanie detailov rozšírenia."
JLIB_INSTALLER_ABORT_MANIFEST="Rozšírenie %1$s: Nemôžem kopírovať PHP súbor manifestu."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Pre tento typ rozšírenia je metóda nepodporovaná."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Metóda nie je podporované pre tento typ rozšírenia: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Nemôžem kopírovať súbory zo zdroja."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Inštalácia modulu: Nemôžem kopírovať inštalačný súbor."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modul %1$s: Zlyhalo vytváranie priečinka: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Inštalácia modulu: Bežná chyba vlastnej inštalácie."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: Iný modul už používa priečinok: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Inštalácia modulu: Nemôžem kopírovať PHP súbor manifestu."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: Nebol špecifikovaný súbor modulu."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: SQL chyba súboru %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Odinštalovanie modulu: Neznámy typ klienta [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modul %1$s: Neznámy typ klienta [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Inštalačná cesta neexistuje."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Aktualizačná cesta neexistuje."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Inštalácia balíčka: Nemôžem kopírovať inštalačný súbor."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Inštalácia balíčka: Zlyhalo vytváranie priečinka: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Inštalácia balíčka: Chyba počas inštalácie vlastnej rutiny."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Inštalácia zlyhala: Nemôžem kopírovať súbor manifestu PHP."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Balíček %1$s: Došlo k chybe počas inštalácie rozšírenia: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Balíček %s: Nie sú tu žiadne súbory na inštaláciu!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Balíček %s: Nebol špecifikovaný balíček."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Inštalácia balíčka: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Zásuvný modul %s: Nemôžem kopírovať súbory zo zdroja."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Zásuvný modul %1$s: Zásuvný modul %2$s už existuje."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Zásuvný modul %s: Nemôžem kopírovať inštalačný súbor."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Zásuvný modul %1$s: Zlyhalo vytvorenie priečinka: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Inštalácia zásuvného modulu: Bežná chyba vlastnej inštalácie."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Zásuvný modul %1$s: Nejaký iný zásuvný modul už používa priečinok: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Zásuvný modul %s: Nemôžem kopírovať PHP súbor manifestu."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Zásuvný modul %s: Nebol špecifikovaný súbor zásuvného modulu."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Zásuvný modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Zásuvný modul %1$s: SQL chyba súboru %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Odinštalovanie zásuvného modulu: SQL chyba súboru %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Obnova vyrovnávacej pamäte manifestu zlyhala: Rozšírenie %s práve nie je nainštalované."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Obnova vyrovnávacej pamäte manifestu zlyhala: Rozšírenie je neplatné."
JLIB_INSTALLER_ABORT_ROLLBACK="Rozšírenie %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Rozšírenie %1$s: chyba SQL pri spracovaní dotazu: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Inštalácia šablóny: Šablóna už existuje."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Inštalácia šablóny: Šablóna používajúca priečinok: %s už existuje. Pokúšaš sa nainštalovať rovnakú šablónu znova?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Inštalácia šablóny: Nemôžem kopírovať súbory zo zdroja %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Inštalácia šablóny: Nemôžem kopírovať inštalačný súbor."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Inštalácia šablóny: Zlyhalo vytvorenie priečinka: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Inštalácia šablóny: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Inštalácia šablóny: Neznámy typ klienta [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Pre rozšírenie %1$s je dostupná verzia %2$s, ale požaduje minimálne verziu PHP %3$s, zatiaľ čo váš systém je len vo verzii %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Pre rozšírenie %1$s je k dispozícii verzia %2$s, ale vaša aktuálna databáza %3$s je vo verzii %4$s a nie je podporované. Kontaktujte, prosím, vášho poskytovateľa webhostingu a požiadajte ho aktualizáciu databázy aspoň na verziu %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Pre rozšírenie %1$s je k dispozícii verzia %2$s, ale vaša aktuálna databáza %3$s už nie je podporovaná."
JLIB_INSTALLER_PURGED_UPDATES="Vymazané aktualizácie"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Zlyhalo vymazanie aktualizácií."
JLIB_INSTALLER_DEFAULT_STYLE="%s - Predvolené"
JLIB_INSTALLER_DISCOVER="Prehľadať"
JLIB_INSTALLER_DISCOVER_INSTALL="Inštalácia z prieskumu"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Rozšírenie %s je súčasťou balíka, ktorý neumožňuje odinštalovanie individuálnych rozšírení."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Preskúmanie inštalácie komponentu: Zlyhalo uloženie detailov o komponente."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponent %1$s: Zlyhalo vytváranie priečinka: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Inštalácia komponentu: XML súbor neobsahuje administrátorský prvok."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Inštalácia komponentu: Priečinok %s už používa nejaký iný komponent"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Inštalácia komponentu: Priečinok %s už používa nejaký iný komponent"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Inštalácia komponentu: Zlyhalo vytvorenie administrátorského priečinka: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Inštalácia komponentu: Zlyhalo vytvorenie priečinka: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Obnova vyrovnávacej pamäte manifestu komponentu: Zlyhalo uloženie podrobností o komponente."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Nemôžem vymazať administrátorské menu."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Odinštalovanie komponentu: Vlastná odinštalácia bola neúspešná."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Odinštalácia komponetu: Nemôžem vymazať kategórie komponentu."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Odinštalovanie komponentu: Nemôžem odinštalovať. Odstráň ho ručne."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Inštalácia knižnice: Neznáme rozšírenie."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Inštalácia knižnice: Nemôžem odstrániť komponent administrátorského priečinka."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Inštalácia knižnice: Nemôžem odstrániť priečinok komponentov z inštalácie systému."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Inštalácia knižnice: Pole nastavení je prázdne, nemôžem odstrániť súbory."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Inštalácia knižnice: SQL chyba súboru %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Inštalácia knižnice: Pokúšate sa odinštalovať základný komponent."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Aktualizácia komponentu: Zlyhalo vytvorenie administrátorského priečinka: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Aktualizácia komponentu: Zlyhalo vytvorenie priečinka webu: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Zlyhalo vytvorenie priečinka: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Zlyhalo vytvorenie priečinka [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Zastaralá inštalácia formátu (client=\"both\"), najbližšie použite inštalátor balíčkov."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Rozšírenie %s nemôže byť nainštalované pomocou metódy prechádzania. Nainštalujte toto rozšírenie zo Správcu rozšírení: Inštalácia."
JLIB_INSTALLER_ERROR_DOWNGRADE="Prepáčte! Nemôžete urobiť downgrade z verzie %s na verziu %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Chyba počas pripájania na server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Zlyhalo kopírovanie súboru %1$s do %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Zlyhalo kopírovanie priečinka %1$s do %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Zlyhalo čítanie sieťových zdrojov: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Súbor už existuje %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Chyba pri mazaní súboru alebo adresára %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Odinštalácia súborov: Nesprávny súbor manifestu."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinštalácia súborov: Nesprávny súbor manifestu alebo nebol nájdený."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Odinštalácia súborov: Nemôžem načítať rozšírenie vstupu."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Odinštalácia súborov: Nemôžem načítať súbor manifestu."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Odinštalácia súborov: SQL chyba súboru %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Odinštalovanie súboru: Pokúšate sa odinštalovať základné súbory."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Priečinok [%s] už používa nejaké iné rozšírenie"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Preskúmanie inštalácie jazyka: Zlyhalo uloženie podrobností o jazyku."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Tento jazyk nemôže byť odinštalovaný pokiaľ je nastavený ako predvolený jazyk."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Odinštalácia jazyka: Nemôžem odstrániť zadaný jazykový priečinok."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Odinštalácia jazyka: Prvok je prázdny, nemôžem odinštalovať súbory."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Odinštalácia jazyka: Cesta jazyka je prázdna, nemôžem odinštalovať súbory."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Tento jazyk nemôže byť odinštalovaný. Je chránený v databáze (zvyčajne en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Preskúmanie inštalácie knižnice: Zlyhalo uloženie podrobností o knižnici."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Obnovenie vyrovnávacej pamäte manifestu knižnice: Zlyhalo uloženie podrobností o knižnici."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Odinštalovanie knižnice: Nesprávny súbor manifestu."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinštalovanie knižnice: Nebol nájdený súbor manifestu."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Odinštalovanie knižnice: Nemôžem nahrať súbor manifestu."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Odinštalovanie knižnice: Pokúšate sa odinštalovať základnú knižnicu."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Zlyhalo nahrávanie XML súboru: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Preskúmanie inštalácie modulu: Zlyhalo uloženie podrobností o module."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Obnovenie vyrovnávacej pamäte modulu: Zlyhalo uloženie podrobností o module."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Odinštalovanie modulu: Neznáme rozšírenie."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Odinštalovanie modulu: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinštalovanie modulu: Nesprávny alebo nenájdený manifest súbor."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Odinštalovanie modulu: SQL chyba súboru %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Odinštalovanie modulu: Pokúšaš sa o odinštalovanie základného modulu: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Pre jazyk [%s] neexistuje žiadny základný balíček."
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Súbor %s neexistuje"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Balíček nedefinuje značku jazyka. Pokúšate sa o odinštalovanie starého jazykového balíčka?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Nemôžem nájsť inštalačný XML súbor Joomla."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Nemôžem nájsť XML inštalačný súbor."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Obnovenie vyrovnávacej pamäte manifestu balíčka: Zlyhalo uloženie podrobností o balíčku."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Nemôžem zaznamenať ID balíčka pre balíček tohto rozšírenia."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Odinštalovanie balíčka: Nesprávny manifest súbor."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinštalovanie balíčka: Nesprávny alebo nenájdený manifest súbor: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Odinštalovanie balíčka: Nemôžem nahrať menifest súbor."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Odinštalovanie balíčka: Boli zistené chyby, manifest súbor bol odstránený!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Odinštalovanie balíčka: Chýbajúci manifest súbor."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Odinštalovanie balíčka: Toto rozšírenie už asi bolo odinštalované alebo nebolo odinštalované správne: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Odinštalovanie balíčka: Pokúšate sa o odinštalovanie základného balíčka."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Preskúmanie inštalácie zásuvného modulu: Zlyhalo uloženie podrobností o zásuvnom module."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Obnovenie vyrovnávacej pamäte manifestu zásuvného modulu: Zlyhalo uloženie podrobností o zásuvnom module."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Odinštalovanie zásuvného modulu: Neznáme rozšírenie."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Odinštalovanie zásuvného modulu: Pole s priečinkom je prázdne, nemôžem odstrániť súbory."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Odinštalovanie zásuvného modulu: Nesprávny manifest súbor."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinštalovanie zásuvného modulu: Nesprávny alebo nájdený manifest súbor."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Odinštalovanie zásuvného modulu: Nemôžem načítať manifest súbor."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Odinštalovanie zásuvného modulu: Pokúšaš sa o odinštalovanie základného zásuvného modulu: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Chyba SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL súbor nebol nájdený %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Chyba čítania vyrovnávacej pamäte SQL súboru."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Preskúmanie inštalácie šablóny: Zlyhalo uloženie podrobností o šablóne."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Obnovenie vyrovnávacej pamäte manifestu šablóny: Zlyhalo uloženie podrobností o šablóne."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Odinštalovanie šablóny: Neznáma prípona."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Odinštalovanie šablóny: Nesprávny klient."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinštalovanie šablóny: Nesprávny alebo nenájdený manifest súbor."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Odinštalovanie šablóny: Nemôžeš odstrániť predvolenú šablónu."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Odinštalovanie šablóny: Priečinok neexistuje, nemôžem odstrániť súbory."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Odinštalovanie šablóny: ID šablóny je prázdne, nemôžem odinštalovať súbory."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Odinštalovanie šablóny: Pokúšate sa o odinštalovanie základnej šablóny: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Neznámy typ klienta [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Chyba pri presúvaní súboru %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Prechod z verzie %1$s na verziu %2$s nie je povolený."
JLIB_INSTALLER_INSTALL="Inštalovať"
JLIB_INSTALLER_MINIMUM_JOOMLA="Nemáte minimálnu vyžadovanú verziu Joomla %s"
JLIB_INSTALLER_MINIMUM_PHP="Váš server nespĺňa požadovanú minimálnu verziu PHP %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_ONE="Jazyk je nastavený ako predvolený pre %d používateľa."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_FEW="Jazyk je nastavený ako predvolený pre %d používateľa."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_MANY="Jazyk je nastavený ako predvolený pre %d používateľa."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_OTHER="Jazyk je nastavený ako predvolený pre %d používateľa."
JLIB_INSTALLER_UNINSTALL="Odinštalovať"
JLIB_INSTALLER_UPDATE="Aktualizovať"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Nesprávne definovaný identifikátor klienta v manifeste rozšírení."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Pokúšate sa o odinštalovanie neznámeho rozšírenia z balíčka. Toto rozšírenie už mohlo byť odstránené v minulosti."
JLIB_INSTALLER_NOT_ERROR="Ak je chyba spojená s inštaláciou jazykových súborov pre TinyMCE, netýka sa to inštalácií jazyka(ov). Niektoré jazykové balíčky vytvorené pre Joomla! 3.2.0 môžu skúšať inštaláciu oddelených TinyMCE jazykových súborov. Nakoľko tie sú v súčasnosti zahrnuté v základnom preklade, nie je potrebná ich nová inštalácia."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Spúšťam dotaz zo súboru %1$s. Text dotazu: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nemôžem vytvoriť jazyk obsahu pre %s jazyk: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Počas získavania údajov JSON došlo k prerušeniu spojenia."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nebol vrátený žiadny obsah."
JLIB_JS_AJAX_ERROR_OTHER="Počas získavania JSON údajov sa vyskytla chyba: stavový kód HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Počas získavania nasledovných JSON údajov sa vyskytla chyba:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Počas získavania JSON údajov došlo k vypršaniu času spojenia."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Nepodarilo sa načítať jazykový XML súbor jazyka %s z %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Nepodarilo sa načítať metaúdaje %s z %s."

JLIB_LOGIN_AUTHORISATION="Váš prístup bol schválený."
JLIB_LOGIN_DENIED="Váš prístup bol zamietnutý."
JLIB_LOGIN_EXPIRED="Vaše overenie vypršalo."

JLIB_MAIL_FUNCTION_DISABLED="Funkcia mail() bola vypnutá a e-mail nemôže byť odoslaný."
JLIB_MAIL_FUNCTION_OFFLINE="Funkcia mailu bola vypnutá administrátorom."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Nesprávny odosielateľ e-mailu: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Nemôžem nahrať súbor."
JLIB_MEDIA_ERROR_WARNFILENAME="Názov súboru môže obsahovať len alfanumerické znaky a nesmú v ňom byť medzery."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Tento súbor je príliš veľký na nahratie."
JLIB_MEDIA_ERROR_WARNFILETYPE="Tento typ súboru nie je podporovaný."
JLIB_MEDIA_ERROR_WARNIEXSS="Bol nájdený možný IE XSS útok."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Neplatný obrázok."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Bol zistený nesprávny alebo neplatný mime typ."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Bol zistený nesprávny mime typ: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Nahrávaný súbor nie je súborom s obrázkom a na iný nemáte oprávnenia."

JLIB_MENUS_PRESET_JOOMLA="Nastavenie - Joomla"
JLIB_MENUS_PRESET_MODERN="Nastavenie - Moderné"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Nie je možné zobraziť editor, pretože nie je uverejnený žiadny zásuvný modul editora."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Chyba načítavania zásuvných modulov: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Nemôžem nahrať triedu formátovania."

JLIB_RULES_ACTION="Akcia"
JLIB_RULES_ALLOWED="Povolené"
JLIB_RULES_ALLOWED_ADMIN="Povolené (Super používateľ)"
JLIB_RULES_ALLOWED_INHERITED="Povolené (zdedené)"
JLIB_RULES_CALCULATED_SETTING="Vypočítané nastavenia"
JLIB_RULES_CONFLICT="Konflikt"
JLIB_RULES_DATABASE_FAILURE="Ukladanie údajov do databázy zlyhalo."
JLIB_RULES_DENIED="Zakázané"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Skupiny"
JLIB_RULES_INHERIT="Zdediť"
JLIB_RULES_INHERITED="Zdedené"
JLIB_RULES_NOT_ALLOWED="Nepovolené"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflikt"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Nepovolené (predvolené)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Nepovolené (zdedené)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Nepovolené (Zamknutné)"
JLIB_RULES_NOT_SET="Nenastavené"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Oprávnenia superpoužívateľa boli zmenené. Uložte alebo znova načítajte pre opravu oprávnení tejto skupiny."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Oprávnenia v skupine s ďalšími podskupinami boli zmenené. Uložte alebo znova načítajte pre opravu oprávnení tejto skupiny."
JLIB_RULES_REQUEST_FAILURE="Zlyhalo odoslanie údajov na server."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Pred zmenou oprávnení položku najprv uložte."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Povoliť alebo zakázať %s pre používateľov s skupine %s."
JLIB_RULES_SELECT_SETTING="Vyberte nové nastavenia"
JLIB_RULES_SETTING_NOTES="Ak upravíte nastavenia, budú použité na túto a všetky podriadené skupiny, komponenty a obsah. Pamätajte, že <em><strong>Zakázané</strong></em> prepíše všetky zdedené nastavenia a tiež nastavenia v podradených skupinách, komponentoch alebo v obsahu. V prípade konfliktu nastavení má <em><strong>Zakázané</strong></em> prednosť. <em><strong>Nenastavené</strong></em> je rovnaké, ako <em><strong>Zakázané</strong></em>, ale môže byť zmenené v podradených skupinách, komponentoch a v obsahu."
JLIB_RULES_SETTING_NOTES_ITEM="Ak upravíte nastavenia, budú použité na túto položku. Pamätajte, že:<br /><em><strong>Zdedené</strong></em> znamená, že budú použité oprávnenia zo základných nastavení, nadradenej skupiny a kategórie.<br /><em><strong>Zakázané</strong></em> znamená, že nezáleží na základných nastaveniach, nastaveniach nadradenej skupiny, kategórie. Upravovaná skupina nemôže mať takéto vlastnosti.<br /><em><strong>Povolené</strong></em> znamená, že upravovaná skupina môže robiť zmeny v nastaveniach (pokiaľ budú v konflikte so základnými nastaveniami, nastaveniami nadradenej skupiny alebo kategórie, nebudú mať žiadny dopad; konflikt je označený ako <em><strong>Nepovolené (Uzamknuté)</strong></em> vo vypočítaných nastaveniach)."
JLIB_RULES_SETTINGS_DESC="Spáva nastavení oprávnení používateľských skupín nižšie. Pozrite si poznámky na konci."

JLIB_STEMMER_INVALID_STEMMER="Nesprávny typ stemmera %s"

JLIB_UNKNOWN="Neznámy"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Nastavenie PHP allow_url_fopen je vypnuté. Toto nastavenie musí byť zapnuté, aby aktualizácia fungovala."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Aktualizácia: :Collection: Nemôžem otvoriť %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Aktualizácia: :Collection: Nemôžem parsovať %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Aktualizácia: :Extension: Nemôžem otvoriť %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Aktualizácia: :Extension: Nemôžem parsovať %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Aktualizácia: Nemôžem otvoriť aktualizačný web #%d \"%s\", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Zlyhalo načítanie zásuvného modulu: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Nemôžem načítať overovacie knižnice."
JLIB_USER_ERROR_BIND_ARRAY="Nemôžem prepojiť pole s používateľským objektom."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Používateľ nemá oprávnenia na zmenu oprávnení skupiny Superpoužívateľov."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Používateľ nemá oprávnenia na zmenu oprávnení svojej vlastnej skupiny."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Používateľ nemá oprávnenia na zmenu oprávnení nadradenej skupiny svojej vlastnej skupiny."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Nemôžete odstrániť svoje vlastné oprávnenia super používateľa."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Nemôžete použiť znova vaše aktuálne heslo, zadajte nové, prosím."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Používateľ %s neexistuje."
JLIB_USER_ERROR_NOT_SUPERADMIN="Len používatelia s oprávneniami super používateľa môžu upravovať účty iných super používateľov."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Heslá nesúhlasia. Zadajte heslo znova, prosím."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Nemôžem nájsť používateľa so zadaným aktivačným reťazcom."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Nemôžem načítať používateľa s ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Používateľská skupina neexistuje."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Chyba spustenia aplikácie."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nemôžem sa pripojiť na databázu <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument sa nepoužíva. Namiesto toho použijem DomDocument."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Chyba pri načítaní dát feedu."
JLIB_UTIL_ERROR_XML_LOAD="Zlyhalo načítavanie XML súboru."

