

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Inteligentné vyhľadávanie"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Rozšírené vyhľadávanie"
COM_FINDER_ADVANCED_TIPS="<p>Tu sú niektoré príklady použitia vyhľadávania:</p><p>Zadaním <span class=\"term\">Jano a Fero</span> do vyhľadávacieho formulára vráti výsledky obsahujúce aj \"Jano\" aj \"Fero\".</p><p>Zadaním <span class=\"term\">Fero nie Jano</span> do vyhľadávacieho formulára vráti výsledky obsahujúce \"Fero\", ale nie \"Jano\".</p><p>Zadaním <span class=\"term\">Jano alebo Fero</span> do vyhľadávacieho formulára vráti výsledky obsahujúce buď \"Jano\" alebo \"Fero\".</p><p>Zadaním <span class=\"term\">\"Fero a Jano\"</span> (s úvodzovkami) do vyhľadávacieho formulára budú nájdené výsledky obsahujúce presný výraz \"Fero a Jano\".</p><p>Výsledky vyhľadávania tiež môžu byť filtrované pomocou rôznych kritérií. Pre začatie vyberte jeden alebo viacero filtrov nižšie.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Výsledky vyhľadávania"
COM_FINDER_FILTER_BRANCH_LABEL="Hľadať podľa %s"
COM_FINDER_FILTER_DATE_BEFORE="Pred"
COM_FINDER_FILTER_DATE_EXACTLY="Presne"
COM_FINDER_FILTER_DATE_AFTER="Po"
COM_FINDER_FILTER_DATE1="Počiatočný dátum"
COM_FINDER_FILTER_DATE1_DESC="Zadajte dátum vo formáte RRRR-MM-DD."
COM_FINDER_FILTER_DATE2="Konečný dátum"
COM_FINDER_FILTER_DATE2_DESC="Zadajte dátum vo formáte RRRR-MM-DD."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Nájsť všetko"
COM_FINDER_FILTER_WHEN_AFTER="Po"
COM_FINDER_FILTER_WHEN_BEFORE="Pred"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="po"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="pred"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="presne"
COM_FINDER_QUERY_END_DATE="koncový dátum <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="a"
COM_FINDER_QUERY_OPERATOR_OR="alebo"
COM_FINDER_QUERY_OPERATOR_NOT="nie"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="miesto"
COM_FINDER_QUERY_START_DATE="dátum začiatku <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="s <span class=\"node\">%s</span> ako <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> by mal byť vynechaný"
COM_FINDER_QUERY_TOKEN_GLUE=", a "
COM_FINDER_QUERY_TOKEN_INTERPRETED="%s, za predpokladu, že tieto výsledky boli nájdené."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> je voliteľná položka"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> je povinná položka"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Neboli nájdené žiadne výsledky vyhľadávania pre požiadavku: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Nenašli sa žiadne výsledky vyhľadávania v slovenčine (sk-SK) pre dotaz: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Neboli nájdené žiadne výsledky"
COM_FINDER_SEARCH_RESULTS_OF="Výsledky <strong>%s</strong> - <strong>%s</strong> z <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Mali ste na mysli: %s?"
COM_FINDER_SEARCH_TERMS="Hľadané výrazy:"

