

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_DESC="Zvoľte položku menu, ktorá bude vždy použitá ako základná časť menu. Počiatočnú úroveň musíte nastaviť na rovnakú alebo vyššiu úroveň, ako je základná položka. Týmto bude dosiahnuté, že modul sa zobrazí na všetkých priradených stránkach. Ak je zvolená len aktuálna, bude ako základná položka použité aktuálne menu. Toto nastavenie spôsobí, že modul bude zobrazený len ak je aktívna nadriadená položka menu."
MOD_MENU_FIELD_ACTIVE_LABEL="Základná položka"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Rozbaliť menu a zobraziť všetky jeho položky."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Zobraziť položky podmenu"
MOD_MENU_FIELD_CLASS_DESC="Prípona CSS štýlu, ktorá sa použije na generovanie položiek menu."
MOD_MENU_FIELD_CLASS_LABEL="Prípona triedy štýlu menu"
MOD_MENU_FIELD_ENDLEVEL_DESC="Úroveň, po ktorú bude menu generované. Ak nastavíte 'Všetky', budú zobrazené všetky úrovne menu v závislosti od nastavenia voľby 'Zobraziť položky podmenu'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Konečná úroveň"
MOD_MENU_FIELD_MENUTYPE_DESC="Vyberte si niektoré menu zo zoznamu."
MOD_MENU_FIELD_MENUTYPE_LABEL="Vyberte menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Úroveň, od ktorej sa začne generovať menu. Nastavenie počiatočnej a konečnej úrovne menu na rovnaké # a nastavenie 'Zobraziť položky podmenu' na Áno, zobrazí len jednu úroveň bez podmenu."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Počiatočná úroveň"
MOD_MENU_FIELD_TAG_ID_DESC="ID atribút pre priradenie hlavnej UL značky menu (voliteľné)."
MOD_MENU_FIELD_TAG_ID_LABEL="ID značka menu"
MOD_MENU_FIELD_TARGET_DESC="Hodnoty JavaScriptu pre umiestnenie vyskakovacieho okna, napr. top=50, left=50, width=200, height=300."
MOD_MENU_FIELD_TARGET_LABEL="Cieľové umiestnenie"
MOD_MENU_XML_DESCRIPTION="Tento modul zobrazí menu v používateľskom rozhraní stránky (na generovanej stránke)."

