
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Pozícia v navigácii"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Tento text bude zobrazený ako domovský záznam umožňujúci prekliknutie na hlavnú stránku. Ak pole ostane prázdne, bude použitá predvolená hodnota z jazykového súboru mod_breadcrumbs.ini."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Text domovského záznamu"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Oddeľovač jednotlivých bodov navigácie."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Oddeľovač textu"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Zobraziť alebo ukryť text \"Nachádzate sa tu\" v navigácii."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Zobraziť \"Nachádzate sa tu\""
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Zobraziť alebo ukryť prvok Hlavná stránka v navigácii."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Zobraziť Hlavnú stránku"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Zobraziť alebo ukryť posledný prvok v navigácii."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Zobraziť posledné"
MOD_BREADCRUMBS_HERE="Nachádzate sa tu: "
MOD_BREADCRUMBS_HOME="Hlavná stránka"
MOD_BREADCRUMBS_XML_DESCRIPTION="Tento modul zobrazuje na stránke pozíciu v navigácii (tzv. breadcrumb)."

