

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="Nebola zvolená žiadna reklama."
MOD_BANNERS="Reklamy"
MOD_BANNERS_BANNER="Reklamný prúžok"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Vybrať reklamy len od jedného klienta."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Klient"
MOD_BANNERS_FIELD_CACHETIME_DESC="Čas, po ktorom sa modul znova načíta do vyrovnávacej pamäte."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Čas platnosti vyrovnávacej pamäte"
MOD_BANNERS_FIELD_CATEGORY_DESC="Vyberte reklamy len z jednej kategórie. Ak nebude nič vybrané, zobrazia sa všetky kategórie ako predvolené."
MOD_BANNERS_FIELD_COUNT_DESC="Počet zobrazených reklám (predvolených je 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Zobrazenia"
MOD_BANNERS_FIELD_FOOTER_DESC="Text alebo HTML kód zobrazený za skupinou reklám."
MOD_BANNERS_FIELD_FOOTER_LABEL="Text v pätičke"
MOD_BANNERS_FIELD_HEADER_DESC="Text alebo HTML kód zobrazený pred skupinou reklám."
MOD_BANNERS_FIELD_HEADER_LABEL="Text v záhlaví"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Náhodné triedenie zobrazovaných reklám."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Náhodné"
MOD_BANNERS_FIELD_TAG_DESC="Reklama je vyberaná podľa jej meta kľúčových slov a kľúčových slov otvoreného článku."
MOD_BANNERS_FIELD_TAG_LABEL="Hľadať podľa kľúčových slov"
MOD_BANNERS_FIELD_TARGET_DESC="Cieľové okno po kliknutí na odkaz."
MOD_BANNERS_FIELD_TARGET_LABEL="Cieľ"
MOD_BANNERS_VALUE_STICKYORDERING="Prichytené, Triedené"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Pripnuté, Náhodné"
MOD_BANNERS_XML_DESCRIPTION="Modul reklám zobrazuje aktívne reklamy z komponenta."

