


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Prihlásenie"
MOD_LOGIN_XML_DESCRIPTION="Tento modul zobrazuje prihlasovací formulár s používateľským menom a heslom. Zobrazuje tiež odkaz na obnovu zabudnutého hesla. Ak je povolená registrácia používateľov (v Správcovi používateľov > Nastavenia), zobrazí sa aj odkaz umožňujúci registráciu používateľov."
MOD_LOGIN_LAYOUT_DEFAULT="Predvolená"

