

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Doplnkové informácie"
TPL_BEEZ3_ALTCLOSE="je zatvorené"
TPL_BEEZ3_ALTOPEN="je otvorené"
TPL_BEEZ3_BIGGER="Väčšie"
TPL_BEEZ3_CLICK="zvoľte"
TPL_BEEZ3_CLOSEMENU="Zavrieť menu"
TPL_BEEZ3_DECREASE_SIZE="Zmenšiť veľkosť"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Prejsť k navigácii"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Vytvorte čiarkou oddeľovaný zoznam komponentov, pre ktoré je potrebný Bootstrap, napr. com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Komponenty vyžadujúce <br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Sem zadajte popis vášho webu."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Popis webu"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Zvoľte farbu pozadia, ak je vybratá voľba vlastnej farby. Pokiaľ necháte pole prázdne, bude použitá predvolená farba(#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Farba pozadia"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Vyberte alebo nahrajte obrázok, ktorý bude použitý ako obrázok záhlavia pri výbere vlastnej farby."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Obrázok v záhlaví"
TPL_BEEZ3_FIELD_LOGO_DESC="Vyberte alebo nahrajte obrázok. Ak nechcete logo zobrazovať, kliknite na Vymazať a pole nechajte prázdne."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigácia pred alebo za obsahom."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Umiestnenie navigácie"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Sem zadajte názov webu, zobrazí sa len keď nie je použité logo."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Názov webu"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Farba šablóny."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Farba šablóny"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Šírka vloženého okna s uzavretými doplnkovými stĺpacami v percentách."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Veľký wrapper (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Šírka vloženého okna s otvorenými doplnkovými stĺpcami v percentách."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Malý wraper (%)"
TPL_BEEZ3_FONTSIZE="Veľkosť písma"
TPL_BEEZ3_INCREASE_SIZE="Zväčšiť veľkosť"
TPL_BEEZ3_JUMP_TO_INFO="Prejsť k doplnkovým informáciám"
TPL_BEEZ3_JUMP_TO_NAV="Prejsť k hlavnej navigácii a prihlásiť"
TPL_BEEZ3_NAVIGATION="Navigácia"
TPL_BEEZ3_NAV_VIEW_SEARCH="Zobraziť vyhľadávanie v navigácii"
TPL_BEEZ3_NEXTTAB="Ďalšia záložka"
TPL_BEEZ3_OPENMENU="Otvoriť menu"
TPL_BEEZ3_OPTION_AFTER_CONTENT="za obsahom"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="pred obsahom"
TPL_BEEZ3_OPTION_IMAGE="Vlastný kód"
TPL_BEEZ3_OPTION_NATURE="Príroda"
TPL_BEEZ3_OPTION_PERSONAL="Osobné"
TPL_BEEZ3_OPTION_RED="Červená"
TPL_BEEZ3_OPTION_TURQ="Tyrkysová"
TPL_BEEZ3_POWERED_BY="Poháňané"
TPL_BEEZ3_RESET="Vynulovať"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Vynulovať štýly na pôvodné hodnoty"
TPL_BEEZ3_SEARCH="Hľadať"
TPL_BEEZ3_SKIP_TO_CONTENT="Prejsť k obsahu"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Prejsť k chybovej správe a hľadať"
TPL_BEEZ3_SMALLER="Menšie"
TPL_BEEZ3_SYSTEM_MESSAGE="Chyba"
TPL_BEEZ3_TEXTRIGHTCLOSE="Zavrieť informácie"
TPL_BEEZ3_TEXTRIGHTOPEN="Otvoriť informácie"
TPL_BEEZ3_XML_DESCRIPTION="Prispôsobiteľná šablóna redakčného systému Joomla! 3.x. Beez3, verzia HTML 5."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Popis vašej stránky"

