

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Články - Najnovšie"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Vyberte jedného alebo viacerých autorov."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Vytvorené podľa autora(autorov)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Zvoľte články z jednej alebo viacerých kategórií. Ak nebude nič vybrané, zobrazia sa všetky kategórie ako predvolené."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Počet zobrazených článkov (predvolených je 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Zobrazenia"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Zobraziť alebo ukryť články označené ako zvýraznené."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Zvýraznené články"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Najnovšie pridané: triedenie článkov podľa dátumu ich vytvorenia<br />Najprv naposledy upravované: triedenie článkov podľa dátumu ich úpravy<br />Najnovšie uverejnené: triedenie článkov podľa dátumu uverejnenia<br />Nedávno menené: triedenie článkov podľa dátumu upravenia alebo vytvorenia článku."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Triediť"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtrovanie podľa autorov."
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autori"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Mnou pridané alebo upravené"
MOD_LATEST_NEWS_VALUE_ANYONE="Ktokoľvek"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Napísal"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Mnou nepridané alebo neupravené"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Zobraziť len zvýraznené články"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Najprv najnovšie pridané"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Najprv nedávno upravované"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Náhodné články"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Najprv nedávno uverejnené"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Najprv najskôr opravené"
MOD_LATEST_NEWS_XML_DESCRIPTION="Tento modul zobrazuje zoznam najnovšie uverejnených a aktuálnych článkov."

