

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Adresa"
COM_CONTACT_ARTICLES_HEADING="Články napísané kontaktom"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Dokončite bezpečnostnú kontrolu, prosím."
COM_CONTACT_CAT_NUM="Poč. kontaktov:"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Odoslať e-mail"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Odošle kópiu správy na zadanú adresu."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Poslať kópiu aj na moju adresu"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Vaše meno."
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Meno"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Zadajte text správy."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Správa"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Zadajte platnú e-mailovú adresu, prosím."
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> povinná položka"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kategória kontaktu"
COM_CONTACT_FILTER_LABEL="Filtrovať polia"
COM_CONTACT_FILTER_SEARCH_DESC="Filtrované vyhľadávanie kontaktov"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Sem zadajte predmet vašej správy."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Predmet"
COM_CONTACT_CONTACT_SEND="Odoslať e-mail"
COM_CONTACT_COPYSUBJECT_OF="Kópia: %s"
COM_CONTACT_COPYTEXT_OF="Toto je kópia správy, ktorá bola odoslaná používateľovi %s zo stránky %s"
COM_CONTACT_COUNT="Počet kontaktov:"
COM_CONTACT_COUNTRY="Štát"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakty"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Stiahnuť informáciu ako:"
; The following string is deprecated and will be removed in 4.0
COM_CONTACT_EMAIL_BANNEDTEXT="%s e-mailu obsahuje zakázaný text."
COM_CONTACT_EMAIL_DESC="Kontaktný e-mail."
COM_CONTACT_EMAIL_FORM="Zobraziť kontaktný formulár"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Vďaka za váš e-mail."
COM_CONTACT_ENQUIRY_TEXT="E-mail s otázkou z %s od:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kontakt nebol nájdený"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Číslo na fax: %s"
COM_CONTACT_FORM_LABEL="Odoslať e-mail. Všetky polia označené hviezdičkou (*) sú povinné."
COM_CONTACT_FORM_NC="Uistite sa, prosím, že formulár je vyplnený a polia sú správne vypísané."
COM_CONTACT_IMAGE_DETAILS="Obrázok kontaktu"
COM_CONTACT_LINKS="Odkazy"
COM_CONTACT_MAILENQUIRY="%s otázka"
COM_CONTACT_MOBILE="Mobilné číslo"
COM_CONTACT_MOBILE_NUMBER="Mobilné číslo: %s"
COM_CONTACT_NO_CONTACTS="Neexistujú žiadne kontakty na zobrazenie"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Nemôžete zadať viac ako jednu e-mailovú adresu."
COM_CONTACT_NUM_ITEMS="Počet kontaktov:"
COM_CONTACT_OPTIONAL="(voliteľné)"
COM_CONTACT_OTHER_INFORMATION="Doplnkové informácie"
COM_CONTACT_POSITION="Pozícia"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Profil kontaktu"
COM_CONTACT_SELECT_CONTACT="Vyberte kontakt:"
COM_CONTACT_SESSION_INVALID="Neplatná cookie relácie. Skontrolujte, či máte vo vašom prehliadači povolené cookies."
COM_CONTACT_STATE="Kraj"
COM_CONTACT_SUBURB="Štvrť"
COM_CONTACT_TELEPHONE="Telefónne číslo"
COM_CONTACT_TELEPHONE_NUMBER="Telefónne číslo: %s"
COM_CONTACT_USER_FIELDS="Polia"
COM_CONTACT_VCARD="vCard"

