

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Vyberte farbu pozadia pre statickú šablónu. Ak necháte pole prázdne, bude použitá predvolená farba (#f4f6f7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Farba pozadia"
TPL_PROTOSTAR_BACKTOTOP="Späť hore"
TPL_PROTOSTAR_COLOR_DESC="Vyberte všeobecnú farbu šablóny webu. Ak necháte pole prázdne, bude použitá predvolená farba (#0088cc)."
TPL_PROTOSTAR_COLOR_LABEL="Farba šablóny"
TPL_PROTOSTAR_FLUID_DESC="Použiť plávajúci Bootstrap alebo statický kontajner (oba sú responzívne)."
TPL_PROTOSTAR_FLUID_LABEL="Plávajúca šablóna"
TPL_PROTOSTAR_FLUID="Plávajúca"
TPL_PROTOSTAR_FONT_DESC="Načítať písmo Google do záhlavia (H1, H2, H3 atď.)."
TPL_PROTOSTAR_FONT_LABEL="Písmo Google v záhlaví"
TPL_PROTOSTAR_FONT_NAME_DESC="Napríklad: Open+Sans alebo Source+Sans+Pro."
TPL_PROTOSTAR_FONT_NAME_LABEL="Názov písma Google"
TPL_PROTOSTAR_LOGO_DESC="Nahrať vlastné logo do šablóny webu."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_STATIC="Statické"
TPL_PROTOSTAR_TOGGLE_MENU="Prepnúť navigáciu"
TPL_PROTOSTAR_XML_DESCRIPTION="Pokračovanie vesmírnej témy (Solarflare z verzie 1.0 a Milkyway z verzie 1.5), Protostar je šablóna redakčného sytému Joomla 3 založená na Bootstrape z Twittera a spustení knižnice Joomla User Interface (JUI)."

