


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Prepínač jazykov"
MOD_LANGUAGES_XML_DESCRIPTION="Tento modul zobrazuje zoznam dostupných jazykov obsahu (ak sú nastavené a uverejnené v záložke Správcu jazykov obsahu) a umožňuje tak prepínať medzi nimi, ak používateľ potrebuje systém Joomla! nastaviť pre viacjazyčný web. <br />--Zásuvný modul 'Systém - Filter jazykov' musí byť publikovaný.--<br /> Pri prepínaní jazykov, a ak je v menu položka, ktorá zobrazuje stránku nespojená s inou položku menu, modul presmeruje na domovskú stránku definovanú pre vybraný jazyk. <br /> Inak, ak je nastavený parameter zásuvného modulu prepínača jazykov bude presmerovanie na prepojenú položku menu vo zvolenom jazyku. Následne bude navigácia len vo zvolenom jazyku. <br />Ak je zásuvný modul <strong>'Systém - Filter jazykov'</strong> neuverejnený, môže to spôsobiť neželané výsledky.<br /><strong>Ako na to:</strong><br />1. Otvorte záložku Správcu jazykov obsahu a uistite sa, že jazyky, ktoré chcete používať v obsahu webu sú uverejnené a kód jazyka do URL, ako aj predpona použitého obrázka jazyka je zobrazený v module.<br />2. Vytvorte hlavnú stránku priradením jazyka k položke menu a nastavte ju ako predvolenú hlavnú stránku pre každý uverejnený obsah jazyka. <br />  3. Následne môžete priraďovať jazyky k akémukoľvek článku, kategórii, modulu, kanálu noviniek a webovým odkazom v Joomla!e.<br /> 4. Uistite sa, že modul a zásuvný modul sú uverejnené. <br /> 5. Pri používaní prepojených položiek menu sa uistite, že modul je zobrazovaný na požadovanej stránke. <br />6. Spôsob zobrazenia jazykov alebo zástav je nastavený v triedení Správcu jazykov - Jazyk obsahu.<br ><br >Ak je tento modul zapnutý, odporúčame zapnúť administrátorský viacjazyčný stav modulu."
MOD_LANGUAGES_LAYOUT_DEFAULT="Predvolená"

