
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Dátum vytvorenia"
COM_TAGS_DEFAULT_PAGE_TITLE="Tagy"
COM_TAGS_FILTER_SEARCH_DESC="Zadajte celý názov alebo časť názvu pre vyhľadávanie."
COM_TAGS_MODIFIED_DATE="Dátum úpravy"
COM_TAGS_NO_ITEMS="Nenašli sa žiadne zodpovedajúce položky."
COM_TAGS_NO_TAGS="Nie sú tu žiadne značky."
COM_TAGS_PUBLISHED_DATE="Dátum uverejnenia"
COM_TAGS_TAG_NOT_FOUND="Značka nebola nájdená."
COM_TAGS_TITLE_FILTER_LABEL="Zadajte časť názvu"

