

; frontend display
; in the following string
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Kto je on-line"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Vyberte filtrovanie podľa skupín prepojeného používateľa"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtrovať skupiny"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Zvoľte typ zobrazenej informácie"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informácie"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Obaja"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakty"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Mená používateľov"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Poč. návštevníkov / Používateľov"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS_0="žiadny návštevník"
MOD_WHOSONLINE_GUESTS_ONE="jeden návštevník"
MOD_WHOSONLINE_GUESTS_FEW="%s&#160;návštevníci"
MOD_WHOSONLINE_GUESTS_MANY="%s&#160;návštevníkov"
MOD_WHOSONLINE_GUESTS_OTHER="%s&#160;návštevníkov"
MOD_WHOSONLINE_MEMBERS_0="žiadni členovia"
MOD_WHOSONLINE_MEMBERS_ONE="jeden člen"
MOD_WHOSONLINE_MEMBERS_FEW="%s&#160;členovia"
MOD_WHOSONLINE_MEMBERS_MANY="%s&#160;členov"
MOD_WHOSONLINE_MEMBERS_OTHER="%s&#160;členov"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Zoznam používateľov, ktorí patria do vašej používateľskej skupiny alebo podriadených používateľských skupín"
MOD_WHOSONLINE_SHOWMODE_DESC="Vyberte si, čo sa bude zobrazovať"
MOD_WHOSONLINE_SHOWMODE_LABEL="Zobraziť"
MOD_WHOSONLINE_XML_DESCRIPTION="Modul Kto je on-line zobrazuje počet anonymných používateľov (napr. Hostí) a registrovaných používateľov (prihlásených), ktorí sú práve pristupujú na webové stránky."
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Práve tu je %1$s a %2$s on-line"

