


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Články - Archivované"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Poč. mesiacov"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Počet zobrazených mesiacov (predvolených je 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Tento modul zobrazuje zoznam kalendárnych mesiacov obsahujúci archivované články. Po zmene stavu článku na archivovaný bude tento zoznam automaticky aktualizovaný."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

