


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Redakčný systém Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="Chyba pri mazaní súboru alebo adresára %s"
FILES_JOOMLA_ERROR_MANIFEST="Chyba pri aktualizácii vyrovnávacej pamäte manifestu: (typ, element, adresár, klient) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Redakčný systém Joomla! 3."

