

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Značky - Obľúbené"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Celkovo"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Zvoľte, či sa pri každej značke zobrazovať počet označkovaných položiek."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Zobraziť počet položiek"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Za ostatný deň"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Ostatná hodina"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Ostatný mesiac"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Ostatný týždeň"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Ostatný rok"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Nastaviť maximálny počet značiek zobrazených v module. Zadaním \"0\" sa zobrazia všetky značky."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Max. počet značiek"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Maximálna veľkosť písma, ktorá bude použitá na zobrazenie značiek, proporcionálne k predvolenej veľkosti písma webu (napr. \"2\" znamená 200% predvolenej veľkosti)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Max. veľkosť písma"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Minimálna veľkosť písma, ktorá bude použitá na zobrazenie značiek, proporcionálne k predvolenej veľkosti písma webu (napr. \"2\" znamená 200% predvolenej veľkosti)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Min. veľkosť písma"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Zobrazí správu, že neboli nájdené žiadne súhlasné značky namiesto skrytia modulu."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Zobraziť text \"Bez výsledkov\""
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Počet položiek"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Poradia, v akom budú značky zobrazené."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Triedenie"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Náhodné"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Názov"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Nastavuje časové obdobie, za ktoré sa počíta obľúbenosť."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Časové obdobie"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Šablóna Cloudu"
MOD_TAGS_POPULAR_MAX_DESC="Nastavuje maximálny počet značiek zobrazených v module."
MOD_TAGS_POPULAR_MAX_LABEL="Max. počet tagov"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Neboli nájdené žiadne značky."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Obmedziť počet značiek zobrazený v podriadených položkách tejto rodičovskej značky."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Rodičovský tag"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Tento modul zobrazuje značky použité na webe v šablóne zoznamu alebo v šablóne Cloudu. Značky môžu byť zotriedené podľa názvu alebo počtu označkovaných položiek a obmedzené na určité časové obdobie."

