


; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

; Months


; Localised number format

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: chyba(y) na riadku(och) %s"

ERROR="Chyba"
INFO="Informácie"
MESSAGE="Správa"
NOTICE="Poznámka"
WARNING="Výstrahy"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Konfigurovať"
JACTION_ADMIN_GLOBAL="Super používateľ"
JACTION_COMPONENT_SETTINGS="Nastavenia komponentu"
JACTION_CREATE="Vytvoriť"
JACTION_DELETE="Vymazať"
JACTION_EDIT="Upraviť"
JACTION_EDITOWN="Upraviť vlastné"
JACTION_EDITSTATE="Upraviť stav"
JACTION_LOGIN_ADMIN="Prihlásenie do administrácie"
JACTION_LOGIN_SITE="Prihlásenie na web"
JACTION_MANAGE="Administrátorské rozhranie"

JADMINISTRATOR="Administrátor"
JALL="Všetko"
JALL_LANGUAGE="Všetky"
JAPPLY="Uložiť"
JARCHIVED="Archivované"
JASSOCIATIONS="Dostupné sú aj:"
JASSOCIATIONS_ASC="Priradenia vzostupne"
JASSOCIATIONS_DESC="Priradenia zostupne"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor vzostupne"
JAUTHOR_DESC="Autor zostupne"
JCANCEL="Zrušiť"
JCATEGORY="Kategória"
JCATEGORY_ASC="Kategória vzostupne"
JCATEGORY_DESC="Kategória zostupne"
JCLEAR="Vymazať"
JDATE="Dátum"
JDATE_ASC="Dátum vzostupne"
JDATE_DESC="Dátum zostupne"
JDAY="Deň"
JDEFAULT="Predvolená"
JDETAILS="Podrobnosti"
JDISABLED="Vypnuté"
JEDITOR="Editor"
JENABLED="Zapnuté"
JEXPIRED="Expirované"
JFALSE="Chybné"
JFEATURED="Zvýraznený článok"
JFEATURED_ASC="Zvýraznené vzostupne"
JFEATURED_DESC="Zvýraznené zostupne"
JHIDE="Ukryť"
JINVALID_TOKEN="Najnovšia žiadosť bola zamietnutá, pretože obsahovala nesprávny bezpečnostný reťazec. Obnovte stránku a skúste znova, prosím."
JINVALID_TOKEN_NOTICE="Bezpečnostný token nesúhlasí. Požiadavka bola prerušená, aby sa zabránilo porušovaniu bezpečnosti. Skúste to znova, prosím."
JLOGIN="Prihlásiť"
JLOGOUT="Odhlásiť"
JMONTH="Mesiac"
JNEW="Nový"
JNEXT="Nasl."
JNEXT_TITLE="Nasledujúci článok: %s"
JNO="Nie"
JNONE="Žiadna"
JNOTPUBLISHEDYET="Zatiaľ neuverejnené"
JNOTICE="Poznámka"
JOFF="Vyp."
JOFFLINE_MESSAGE="Tento web je momentálne z dôvodu údržby vypnutý.<br /> Vráťte sa k nám o čosi neskôr. Ďakujeme."
JON="Zap."
JOPTIONS="Nastavenia"
JPAGETITLE="%1$s - %2$s"
JPREV="Predch."
JPREVIOUS="Webová stránka"
JPREVIOUS_TITLE="Predchádzajúci článok: %s"
JPUBLISHED="Uverejnené"
JREGISTER="Zaregistrovať"
JREQUIRED="Povinné"
JSAVE="Uložiť"
JSELECT="Vyberte"
JSHOW="Zobraziť"
JSITE="Webová stránka"
JSTATUS="Stav"
JSTATUS_ASC="Stav vzostupne"
JSTATUS_DESC="Stav zostupne"
JSUBMIT="Odoslať"
JTAG="Tagy"
JTAG_DESC="Priradiť značky k položkám obsahu. Môžete vyberať z vopred zadefinovaného zoznamu alebo zadať vlastné písaním do poľa a stlačením klávesy enter."
JTAG_FIELD_SELECT_DESC="Vyberte tag, ktorý bude použitý."
JTOOLBAR="Nástrojová lišta"
JTOOLBAR_VERSIONS="Verzie"
JTRASH="Vymazať"
JTRASHED="Vymazané"
JTRUE="Pravda"
JUNPUBLISHED="Nepublikované"
JUSER_TOOLS="Nástroje používateľa"
JYEAR="Rok"
JYES="Áno"

JBROWSERTARGET_MODAL="Modálne"
JBROWSERTARGET_NEW="Otvoriť v novom okne"
JBROWSERTARGET_PARENT="Otvoriť rovnakom okne"
JBROWSERTARGET_POPUP="Otvoriť vo vyskakujúcom okne"

JERROR_ALERTNOAUTHOR="Na zobrazenie tejto časti webu nemáte oprávnenia."
JERROR_ALERTNOTEMPLATE="<strong>Zobrazovacia šablóna je nedostupná. Spojte sa s administrátorom webových stránok, prosím.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Došlo k chybe."
JERROR_COULD_NOT_FIND_TEMPLATE="Vymazanie nie je povolené."
JERROR_ERROR="Chyba"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE=" <strong>zastaraná záložka/obľúbená položka</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Pri spracovaní vašej požiadavky došlo k chybe."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Prejsť na hlavnú stránku"
JERROR_LAYOUT_HOME_PAGE="Hlavná stránka"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>preklep v adrese</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Túto stránku nemôžete navštíviť, pretože:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Požadovaná stránka nebola nájdená."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Ak ťažkosti pretrvávajú, spojte sa s administrátorom webových stránok a upozornite ho na chybu."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Skúste niektorú z týchto stránok:"
JERROR_LAYOUT_PREVIOUS_ERROR="Predchádzajúca chyba"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Požadovaná stránka nebola nájdená."
JERROR_LAYOUT_SEARCH="Môžete prehľadávať web alebo sa vrátiť na hlavnú stránku."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="vyhľadávač má <strong>zastaraný zoznam týchto stránok</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Hľadať na tomto webe"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="na túto stránku <strong>nemáte prístup</strong>"
JERROR_LOADING_MENUS="Chyba počas nahrávania menu: %s"
JERROR_LOGIN_DENIED="Nemáte oprávnenia na prístup do súkromnej časti týchto stránok."
JERROR_NOLOGIN_BLOCKED="Prihlásenie bolo zablokované! Váš účet bol buď zablokovaný alebo ešte nebol aktivovaný."
JERROR_PAGE_NOT_FOUND="Stránka nebola nájdená"
JERROR_SENDING_EMAIL="E-mail nemohol byť odoslaný."
JERROR_SESSION_STARTUP="Chyba počas inicializácie sedenia."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Profil používateľa nebol nájdený"

JFIELD_ACCESS_DESC="Úroveň prístupu k tomuto obsahu."
JFIELD_ACCESS_LABEL="Prístup"
JFIELD_ALIAS_DESC="Alias bude použitý na vytvorenie URL priateľskej k vyhľadávačom. Ak toto pole necháte prázdne, Joomla! automaticky vytvorí alias z nadpisu. Táto hodnota závisí aj od nastavení optimalizácie pre vyhľadávače - SEO (Základné nastavenia->Web). <br />Používanie jazykovej sady vytvorí UTF-8 aliasy. Môžete tiež ručne vložiť akýkoľvek UTF-8 znak. Medzery a niektoré zakázané znaky budú automaticky zmenené na spojovníky.<br />Pri použití predvoleného generovania sa vytvorí alias z malých písmen so spojovníkmi namiesto medzier. Alias môžete zadať aj ručne. Používajte len malé písmená a spojovníky (-). Medzery a podčiarkovníky nie sú povolené. V prípade, že názov je napísaný iným písmom, ako latinkou, bude použitá ako predvolená hodnota dátum a čas ."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automaticky generovať z názvu"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternatívny názov stránky"
JFIELD_CATEGORY_DESC="Kategória"
JFIELD_FIELDS_CATEGORY_DESC="Vyberte kategóriu, do ktorej je toto pole zaradené."
JFIELD_LANGUAGE_DESC="Vyberte jazyk, v ktorom je článok napísaný."
JFIELD_LANGUAGE_LABEL="Jazyk"
JFIELD_META_DESCRIPTION_DESC="Popisné meta dáta"
JFIELD_META_DESCRIPTION_LABEL="Meta popis"
JFIELD_META_KEYWORDS_DESC="Kľúčové slová popisujúce obsah článku."
JFIELD_META_KEYWORDS_LABEL="Kľúčové slová"
JFIELD_META_RIGHTS_DESC="Popíšte práva, ktoré majú ostatní na využitie tohto článku."
JFIELD_META_RIGHTS_LABEL="Práva na obsah"
JFIELD_ORDERING_DESC="Triedenie článku vo vnútri kategórie."
JFIELD_ORDERING_LABEL="Triedenie"
JFIELD_PUBLISHED_DESC="Nastavte stav uverejnenia."
JFIELD_TITLE_DESC="Názov článku."

JGLOBAL_ADD_CUSTOM_CATEGORY="Pridať novú kategóriu"
JGLOBAL_ARTICLES="Články"
JGLOBAL_FIELDS="Polia"
JGLOBAL_AUTH_ACCESS_DENIED="Prístup zablokovaný"
JGLOBAL_AUTH_ACCESS_GRANTED="Prístup povolený"
JGLOBAL_AUTH_BIND_FAILED="Spájanie s LDAP zlyhalo"
JGLOBAL_AUTH_CANCEL="Overenie bolo prerušené"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl nie je nainštalovaný."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prázdne heslo nie je povolené."
JGLOBAL_AUTH_FAIL="Overenie zlyhalo"
JGLOBAL_AUTH_FAILED="Nemôžem overiť: %s"
JGLOBAL_AUTH_INCORRECT="Nesprávne používateľské meno/heslo"
JGLOBAL_AUTH_INVALID_PASS="Meno používateľa a heslo nesúhlasia alebo ešte nemáte vytvorený účet."
JGLOBAL_AUTH_INVALID_SECRETKEY="Nesprávny Bezpečnostný kľúč dvojfaktorovej autentifikácie."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Nemôžem sa spojiť s LDAP"
JGLOBAL_AUTH_NO_CONNECT="Nemôžem sa pripojiť na LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Nemôžem sa presmerovať na server: %s"
JGLOBAL_AUTH_NO_USER="Meno používateľa a heslo nesúhlasia alebo ešte nemáte vytvorený účet."
JGLOBAL_AUTH_NOT_CONNECT="Nedá sa pripojiť k overovacej službe."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nemôžem vytvoriť priečinok %s slúžiaci na odkladanie súborov. Skontrolujte oprávnenia, prosím."
JGLOBAL_AUTH_PASS_BLANK="LADP nemôže byť bez hesla"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Používateľ je zablokovaný."
JGLOBAL_AUTH_USER_BLACKLISTED="Používateľ je zablokovaný."
JGLOBAL_AUTH_USER_NOT_FOUND="Nemôžem nájsť používateľa"
JGLOBAL_AUTO="Automaticky"
JGLOBAL_CATEGORY_NOT_FOUND="Kategória nebola nájdená"
JGLOBAL_CENTER="V strede"
JGLOBAL_CHECK_ALL="Označiť všetky položky"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Kliknite na zoradenie podľa tohto stĺpca"
JGLOBAL_COLLAPSE_CATEGORIES="Zobraziť menej kategórií"
JGLOBAL_CREATED_DATE_ON="Uverejnené %s"
JGLOBAL_CUSTOM_CATEGORY="Nové kategórie"
JGLOBAL_DESCRIPTION="Popis"
JGLOBAL_DISPLAY_NUM="Zobrazené položky"
JGLOBAL_EDIT="Upraviť"
JGLOBAL_EDIT_TITLE="Upraviť článok"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="E-mailová doména <strong>%s</strong> nie je povolená. Zadajte inú e-mailovú adresu, prosím."
JGLOBAL_EMAIL_TITLE="Odporučte tento odkaz známemu pomocou e-mailu"
JGLOBAL_EXPAND_CATEGORIES="Zobraziť viac kategórií"
JGLOBAL_FIELD_ADD="Pridať"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Budú zobrazené podkategórie, ktoré sú v tejto kategórii."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Zvoľte kategóriu najvyššej úrovne"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ak do tohto poľa zadáte nejaký text, prepíše sa popis kategórie najvyššej úrovne, ak nejaký popis má."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternatívny popis"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Zobrazí sa iné meno, ako meno autora článku."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Prezývka autora"
JGLOBAL_FIELD_CREATED_BY_DESC="Používateľ, ktorý toto vytvoril."
JGLOBAL_FIELD_CREATED_BY_LABEL="Napísal"
JGLOBAL_FIELD_CREATED_DESC="Dátum napísania článku"
JGLOBAL_FIELD_CREATED_LABEL="Dátum vytvorenia"
JGLOBAL_FIELD_FEATURED_DESC="Priradí článok k predvolenej šablóne vzhľadu blogu."
JGLOBAL_FIELD_FEATURED_LABEL="Zvýraznený článok"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Počet minút, po ktorých je obnovená vyrovnávacia pamäť."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Zoradené položky budú zobrazené."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Triedenie"
JGLOBAL_FIELD_ID_DESC="Číslo záznamu v databáze."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Predvolená šablóna použitá na zobrazenie položiek."
JGLOBAL_FIELD_LAYOUT_LABEL="Zvoľte šablónu"
JGLOBAL_FIELD_MODIFIED_LABEL="Dátum úpravy"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Používateľ, ktorý urobil ostatnú úpravu."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Upravil"
JGLOBAL_FIELD_MOVE="Presunúť"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Počet kategórií zobrazených v každej úrovni."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Voliteľný dátum a čas, kedy bude článok odpublikovaný."
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Voliteľný dátum a čas, kedy bude článok odpublikovaný."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Koniec uverejňovania"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Voliteľný dátum a čas uverejnenia."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Začiatok uverejňovania"
JGLOBAL_FIELD_REMOVE="Odstrániť"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Zobraziť popis kategórie najvyššej úrovne alebo voliteľne nahradiť textom z popisného poľa nájdeného pri položke menu. Ak používate Základnú kategóriu ako kategóriu najvyššej úrovne, popisné pole už je zadané."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Popis kategórie najvyššej úrovne"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Zadajte voliteľnú poznámku k tejto verzii položky."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Poznámka k verzii"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Celý text"
JGLOBAL_GT="&gt;"
; The following string is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Obnoviť"
JGLOBAL_HITS="Návštevy"
JGLOBAL_HITS_ASC="Čítanosť vzostupne"
JGLOBAL_HITS_COUNT="Prečítané: %sx"
JGLOBAL_HITS_DESC="Čítanosť zostupne"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Zdediť"
JGLOBAL_INTRO_TEXT="Úvodný text"
JGLOBAL_KEEP_TYPING="Píšte ďalej..."
JGLOBAL_LEFT="Vľavo"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Poznámka</span>: %s)"
JGLOBAL_LOOKING_FOR="Hľadám"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximálna veľkosť nahrávaného súboru: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Nové položky sú automaticky pridávané na koniec. Triedenie môžete zmeniť po uložení tejto položky."
JGLOBAL_NO_MATCHING_RESULTS="Žiadne súhlasiace výsledky"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Vypnúť dvojfaktorovú autentifikáciu"
JGLOBAL_PASSWORD="Heslo"
JGLOBAL_PASSWORD_RESET_REQUIRED="Pred pokračovaním musíte vynulovať vaše heslo."
JGLOBAL_PREVIEW_POSITION="<span>Pozícia:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Štýl:</span> %s"
JGLOBAL_PRINT="Vytlačiť"
JGLOBAL_PRINT_TITLE="Vytlačiť článok < %s >"
JGLOBAL_RECORD_NUMBER="ID záznamu: %d"
JGLOBAL_REMEMBER_ME="Zapamätaj si ma"
JGLOBAL_REMEMBER_MUST_LOGIN="Z bezpečnostných dôvodov sa musíte pred úpravou vašich osobných informácií prihlásiť."
JGLOBAL_RESOURCE_NOT_FOUND="Zdroj nebol nájdený"
JGLOBAL_RIGHT="Vpravo"
JGLOBAL_ROOT="Koreň systému"
JGLOBAL_SECRETKEY="Bezpečnostný kľúč"
JGLOBAL_SECRETKEY_HELP="Ak máte vo vašom účte zapnutú dvojfaktorovú autentifikáciu, zadajte bezpečnostný kľúč. Pokiaľ neviete, čo to znamená, môžete toto pole nechať prázdne."
JGLOBAL_SELECT_AN_OPTION="Vyberte možnosť"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Neboli nájdené žiadne výsledky"
JGLOBAL_SELECT_SOME_OPTIONS="Neboli nájdené žiadne výsledky"
JGLOBAL_SORT_BY="Triediť tabuľku podľa:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Dátum začiatku uverejnenia článku musí byť skorší, ako dátum začiatku publikácie"
JGLOBAL_SUBCATEGORIES="Podkategórie"
JGLOBAL_SUBHEADING_DESC="Voliteľný text, ktorý bude zobrazený ako podnadpis."
JGLOBAL_TITLE="Názov"
JGLOBAL_TITLE_ASC="Názov vzostupne"
JGLOBAL_TITLE_DESC="Názov zostupne"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Zadajte alebo vyberte kategóriu"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Napíšte alebo vyberte niektoré z možností"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Napíšte alebo vyberte niektoré zo značiek"
JGLOBAL_USE_GLOBAL="Použiť globálne"
JGLOBAL_USE_GLOBAL_VALUE="Použiť globálne (%s)"
JGLOBAL_USERNAME="Používateľské meno"
JGLOBAL_VALIDATION_FORM_FAILED="Nesprávny formulár"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Najprv sa prihláste"

JGRID_HEADING_ACCESS="Úroveň prístupu"
JGRID_HEADING_ACCESS_ASC="Úroveň prístupu vzostupne"
JGRID_HEADING_ACCESS_DESC="Úroveň prístupu zostupne"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID vzostupne"
JGRID_HEADING_ID_DESC="ID zostupne"
JGRID_HEADING_LANGUAGE="Jazyk"
JGRID_HEADING_LANGUAGE_ASC="Jazyk vzostupne"
JGRID_HEADING_LANGUAGE_DESC="Jazyk zostupne"
JGRID_HEADING_ORDERING_ASC="Triedenie vzostupne"
JGRID_HEADING_ORDERING_DESC="Triedenie zostupne"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adaptér 'mysqli' nie je k dispozícii."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adaptér 'mysqli' nie je k dispozícii."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nemôžem sa pripojiť na databázu: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nemôžem sa pripojiť k MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nemôžem sa pripojiť na databázu"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nemôžem načítať ovládač databázy: %s"
JLIB_ERROR_INFINITE_LOOP="V JError bola zistená nekonečná slučka"

JOPTION_DO_NOT_USE="- Nezvolené -"
JOPTION_SELECT_ACCESS="- Vyberte úroveň prístupu -"
JOPTION_SELECT_AUTHOR="- Zvoľte autora -"
JOPTION_SELECT_CATEGORY="- Vyberte kategóriu -"
JOPTION_SELECT_LANGUAGE="- Vyberte jazyk -"
JOPTION_SELECT_PUBLISHED="- Vyberte stav -"
JOPTION_SELECT_MAX_LEVELS="- Vyberte maximálnu úroveň -"
JOPTION_SELECT_MONTH="- Vyberte mesiac -"
JOPTION_SELECT_TAG="- Zvoľte značku -"
JOPTION_USE_DEFAULT="- Použiť predvolené -"

JSEARCH_FILTER_CLEAR="Vymazať"
JSEARCH_FILTER_LABEL="Filtrovať"
JSEARCH_FILTER_SUBMIT="Hľadať"
JSEARCH_FILTER="Hľadať"

DATE_FORMAT_LC="l, d. F Y"
DATE_FORMAT_LC1="l, d. F Y"
DATE_FORMAT_LC2="l, d. F Y, H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="Y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

JANUARY_SHORT="jan"
JANUARY="január"
FEBRUARY_SHORT="feb"
FEBRUARY="február"
MARCH_SHORT="mar"
MARCH="marec"
APRIL_SHORT="apr"
APRIL="apríl"
MAY_SHORT="máj"
MAY="máj"
JUNE_SHORT="jún"
JUNE="jún"
JULY_SHORT="júl"
JULY="júl"
AUGUST_SHORT="aug"
AUGUST="august"
SEPTEMBER_SHORT="sep"
SEPTEMBER="september"
OCTOBER_SHORT="okt"
OCTOBER="október"
NOVEMBER_SHORT="nov"
NOVEMBER="november"
DECEMBER_SHORT="dec"
DECEMBER="december"
;Days of the Week
SAT="sob"
SATURDAY="sobota"
SUN="ned"
SUNDAY="nedeľa"
MON="pon"
MONDAY="pondelok"
TUE="uto"
TUESDAY="utorok"
WED="str"
WEDNESDAY="streda"
THU="štv"
THURSDAY="štvrtok"
FRI="pia"
FRIDAY="piatok"

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR=" "

PHPMAILER_PROVIDE_ADDRESS="Musíte zadať e-mailovú adresu najmenej jedného príjemcu."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="E-mailový klient nie je podporovaný."
PHPMAILER_EXECUTE="Nemôžem spustiť: "
PHPMAILER_EXTENSION_MISSING="Chýbajúce rozšírenie: "
PHPMAILER_INSTANTIATE="Nemôžem spustiť inštanciu e-mailovej funkcie."
PHPMAILER_AUTHENTICATE="Chyba SMTP! Nemôžem overiť."
PHPMAILER_FROM_FAILED="Chyba SMTP! Zlyhali nasledovní príjemcovia: "
PHPMAILER_RECIPIENTS_FAILED="Chyba SMTP! Zlyhali nasledovní príjemcovia: "
PHPMAILER_DATA_NOT_ACCEPTED="Chyba SMTP! Dáta nie sú prijímané."
PHPMAILER_CONNECT_HOST="Chyba SMTP! Nemôžem sa pripojiť na SMTP hostiteľa."
PHPMAILER_FILE_ACCESS="Nemám prístup k súboru: "
PHPMAILER_FILE_OPEN="Chyba súboru: Nemôžem otvoriť súbor: "
PHPMAILER_ENCODING="Neznáme kódovanie: "
PHPMAILER_SIGNING_ERROR="Chyba podpisu:"
PHPMAILER_SMTP_ERROR="Chyba SMTP servera: "
PHPMAILER_EMPTY_MESSAGE="Prázdna správa"
PHPMAILER_INVALID_ADDRESS="Nesprávna adresa"
PHPMAILER_VARIABLE_SET="Nemôžem nastaviť alebo vynulovať premennú: "
PHPMAILER_SMTP_CONNECT_FAILED="Zlyhalo pripojenie SMTP"
PHPMAILER_TLS="Nemôžem spustiť TLS"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Vyhľadávacie nástroje"
JSEARCH_TOOLS_DESC="Filtrovať zoznam položiek."
JSEARCH_TOOLS_ORDERING="Triediť podľa:"

