

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Články - Najčítanejšie"
MOD_POPULAR_FIELD_CATEGORY_DESC="Zvoľte články z konkrétnej kategórie alebo niekoľkých kategórií. Ak nebude nič vybrané, budú ako predvolené zobrazené všetky kategórie."
MOD_POPULAR_FIELD_COUNT_DESC="Počet zobrazených článkov (predvolených je 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Zobrazenia"
MOD_POPULAR_FIELD_FEATURED_DESC="Zobraziť alebo ukryť články označené ako zvýraznené."
MOD_POPULAR_FIELD_FEATURED_LABEL="Zvýraznené články"
MOD_POPULAR_XML_DESCRIPTION="Tento modul zobrazí zoznam uverejnených článkov, ktoré majú najvyšší počet zobrazení."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Zvoľte dátumové pole, ktoré chcete použiť na filtrovanie."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Pole s dátumom"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Zvoľte druh filtrovania podľa dátumu."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtrovanie podľa dátumu"
MOD_POPULAR_FIELD_ENDDATE_DESC="Ak je vyššie zvolený Rozsah dátumov, tu zvoľte koncový dátum."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Konečný dátum"
MOD_POPULAR_FIELD_STARTDATE_DESC="Ak je vyššie zvolený Rozsah dátumov, tu zvoľte počiatočný dátum."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Od dňa"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Ak je vyššie zvolený Relatívny dátum, tu zadajte číslo dňa. Výsledky budú načítané relatívne k dnešnému dňu a zadanej hodnote."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relatívny dátum"
MOD_POPULAR_OPTION_CREATED_VALUE="Dátum vytvorenia"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Rozsah dátumov"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Dátum úpravy"
MOD_POPULAR_OPTION_OFF_VALUE="Vyp."
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relatívny dátum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Dátum začiatku uverejňovania"

