

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Používateľ uzamkol svoju schránku prijatých správ. Odosielanie zlyhalo."
COM_MESSAGES_NEW_MESSAGE="Nová správa od %1$s na %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Prišla nová súkromná správa od používateľa %s"
COM_MESSAGES_PLEASE_LOGIN="Prihláste sa na %s pre prečítanie správy."

