

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Náhodný obrázok"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Cesta do priečinka obrázkov relatívna k URL webu (napr. images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Priečinok s obrázkami"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Prispôsobenie zobrazovania všetkých obrázkov nastavenej výške v pixeloch."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Výška (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="URL adresa, na ktorú je používateľ presmerovaný po kliknutí (napr. http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Odkaz"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Typ obrázkov PNG/GIF/JPG atď. (predvolený je JPG)."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Typ obrázkov"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Prispôsobenie zobrazovania všetkých obrázkov nastavenej šírke v pixeloch."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Šírka (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Žiadne obrázky"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Tento modul zobrazuje náhodný obrázok zo zvoleného priečinka."

