

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Webové odkazy"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Zvoľte kategóriu webových odkazov, ktorá bude zobrazená."
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Pri nastavení na áno budú webové odkazy zoskupené podľa podkategórií."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Zoskupiť podľa podkategórií"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Pri nastavení na áno budú zobrazené názvy skupín (platí len pri zoskupovaní)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Zobraziť názov skupiny"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Triedenie podľa podkategórií (platí len pri zoskupovaní)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Triedenie skupiny"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Smerovanie podkategórií (platí len pri zoskupovaní)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Spôsob triedenia skupín"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Pri zoskupovaní podľa podkategórií rozdeliť do # stĺpcov."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Stĺpce"
MOD_WEBLINKS_FIELD_COUNT_DESC="Počet zobrazených odkazov."
MOD_WEBLINKS_FIELD_COUNT_LABEL="Zobrazenia"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Ak nastavíte na Áno, bude sa zaznamenávať počet kliknutí na odkaz."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Počet kliknutí"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Zobrazí popis webového odkazu."
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Popis"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Indexácia robotmi - umožniť alebo zakázať sledovanie."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Sledovať/Nesledovať"
MOD_WEBLINKS_FIELD_HITS_DESC="Zobrazí návštevy."
MOD_WEBLINKS_FIELD_HITS_LABEL="Návštevy"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Nastaví smer triedenia."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Smer"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Triedenie webových odkazov."
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Triedenie"
MOD_WEBLINKS_FIELD_TARGET_DESC="Cieľové okno prehliadača po kliknutí na odkaz."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Cieľové okno"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Vzostupne"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Zostupne"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Sledovať"
MOD_WEBLINKS_FIELD_VALUE_HITS="Návštevy"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Nesledovať"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Triediť"
MOD_WEBLINKS_HITS="Návštevy"
MOD_WEBLINKS_XML_DESCRIPTION="Tento modul zobrazuje webové odkazy zo zadanej kategórie komponenta webových odkazov."

