

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Dokončite bezpečnostnú kontrolu, prosím."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Webový odkaz"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategória webových odkazov"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Webové odkazy"
COM_WEBLINKS_EDIT="Upraviť webový odkaz"
COM_WEBLINKS_ERR_TABLES_NAME="V tejto kategórii už existuje webový odkaz s týmto názvom. Skúste znova, prosím."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Váš webový odkaz musí mať názov."
COM_WEBLINKS_ERR_TABLES_TITLE="Webový odkaz musí obsahovať názov."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Kategória webových odkazov nebola nájdená."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Nejaký iný webový odkaz v tejto kategórii má rovnaký alias (pamätajte na to, že to môže byť aj položka v koši)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Webový odkaz nebol nájdený."
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Nesprávna URL adresa webového odkazu."
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias sa používa len na interné účely. Nechajte pole prázdne a Joomla ho automaticky vyplní hodnotou vygenerovanou z názvu. Alias musí byť v každej kategórii jedinečný."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Musíte vybrať kategóriu."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Zadajte popis vášho webového odkazu."
COM_WEBLINKS_FILTER_LABEL="Filtrovať polia"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filtrované vyhľadávanie vo webových odkazoch"
COM_WEBLINKS_FIELD_TITLE_DESC="Odkaz na stránku musí mať názov."
COM_WEBLINKS_FIELD_URL_DESC="Musíte zadať URL adresu."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Pridať webový odkaz"
COM_WEBLINKS_GRID_TITLE="Názov"
COM_WEBLINKS_LINK="Webový odkaz"
COM_WEBLINKS_NAME="Názov"
COM_WEBLINKS_NO_WEBLINKS="V tejto kategórii zatiaľ nie sú žiadne odkazy."
COM_WEBLINKS_NUM="Počet odkazov:"
COM_WEBLINKS_NUM_ITEMS="Odkazy v kategóriách"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Upraviť webový odkaz"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Pridať webový odkaz"
COM_WEBLINKS_SAVE_SUCCESS="Webový odkaz bol úspešne uložený."
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Webový odkaz bol úspešne odoslaný."
COM_WEBLINKS_WEB_LINKS="Webové odkazy"
JGLOBAL_NEWITEMSLAST_DESC="Nové odkazy sú automaticky zaradené na koniec. Triedenie môže byť upravené po uložení odkazu."

