

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Odporučiť e-mailom"
COM_MAILTO_CANCEL="Zrušiť"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="Zavrieť okno"
COM_MAILTO_EMAIL_ERR_NOINFO="Zadajte platnú e-mailovú adresu, prosím."
COM_MAILTO_EMAIL_INVALID="Adresa '%s' asi nie je platná e-mailová adresa."
COM_MAILTO_EMAIL_MSG="Toto je e-mail z (%s) odoslaný používateľom %s (%s). Možno by Vás mohol zaujímať nasledovný odkaz: %s"
COM_MAILTO_EMAIL_NOT_SENT="E-mail nemohol byť odoslaný."
COM_MAILTO_EMAIL_SENT="E-mail bol úspešne odoslaný."
COM_MAILTO_EMAIL_TO="E-mail príjemcu"
COM_MAILTO_EMAIL_TO_A_FRIEND="Odporučte tento odkaz známemu pomocou e-mailu."
COM_MAILTO_LINK_IS_MISSING="Chýbajúci odkaz"
COM_MAILTO_SEND="Odoslať"
COM_MAILTO_SENDER="Odosielateľ"
COM_MAILTO_SENT_BY="Položku odoslal používateľ %s"
COM_MAILTO_SUBJECT="Predmet"
COM_MAILTO_YOUR_EMAIL="Váš e-mail"

