

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Prepínač jazykov"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Zobraziť alebo nezobraziť aktívny jazyk. Ak je zobrazený, do prvku bude pridaná trieda 'lang-active'."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktívny jazyk"
MOD_LANGUAGES_FIELD_CACHING_DESC="Použiť globálne nastavenia vyrovnávacej pamäte tohto modulu alebo vypnúť ukladanie do vyrovnávacej pamäte pre tento modul.<br />Voľba by mala byť nastavená na 'Neukladať' pokiaľ je použité Prepájanie položiek."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Ak je nastavené na 'Áno', budú natívne názvy jazykov zobrazené v rozbaľovacej ponuke."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Použiť rozbaľovacie menu"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Pridať obrázok zástavky do rozbaľovacieho zoznamu."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Použiť zástavy v rozbaľovacom zozname"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Text alebo HTML kód zobrazený pod prepínačom jazykov."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Text pod"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Ak je nastavené na 'Áno', budú natívne názvy jazykov zobrazené v rozbaľovacej ponuke. Ak je nastavené na 'Nie', budú použité URL skratky jazykov vypísané veľkými písmenami. Napríklad: EN pre angličtinu, FR pre francúzštinu."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Celé názvy jazykov"
MOD_LANGUAGES_FIELD_HEADER_DESC="Text alebo HTML kód zobrazený nad prepínačom jazykov."
MOD_LANGUAGES_FIELD_HEADER_LABEL="Text nad"
MOD_LANGUAGES_FIELD_INLINE_DESC="Predvolené je nastavenie na 'Áno', teda na horizontálne zobrazenie."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horziontálne zobrazenie"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Ak je nastavené na 'Ano', pri použití zástav dôjde k zníženiu výšky riadku."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Výška riadka"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Použiť šablónu vzhľadu z dodaného modulu alebo prepísať jeho šablóny predvolenou."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Pri nastavení na 'Áno' bude výber jazykov možný prostredníctvom obrázkov zástav. Inak budú použité názvy jazykov."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Použiť zástavy"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Predvolená"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Ak je rozbaľovacie menu nastavené na 'Áno', <br />nižšie zobrazené nastavenia budú ignorované</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Ak je použitie zástav nastavené na 'Áno', <br />nižšie zobrazené nastavenia budú ignorované</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Keďže 'Použiť rozbaľovací zoznam' a 'Použiť obrázky zástav' bolo nastavené na 'Nie'<br /> prepínač jazykov zobrazí názvy jednotlivých jazykov.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Tento modul zobrazuje zoznam dostupných jazykov obsahu (ak sú nastavené a uverejnené v záložke Správcu jazykov obsahu) a umožňuje tak prepínať medzi nimi, ak používateľ potrebuje systém Joomla! nastaviť pre viacjazyčný web. <br />--Zásuvný modul 'Systém - Filter jazykov' musí byť publikovaný.--<br /> Pri prepínaní jazykov, a ak je v menu položka, ktorá zobrazuje stránku nespojená s inou položku menu, modul presmeruje na domovskú stránku definovanú pre vybraný jazyk. <br /> Inak, ak je nastavený parameter zásuvného modulu prepínača jazykov bude presmerovanie na prepojenú položku menu vo zvolenom jazyku. Následne bude navigácia len vo zvolenom jazyku. <br />Ak je zásuvný modul <strong>'Systém - Filter jazykov'</strong> neuverejnený, môže to spôsobiť neželané výsledky.<br /><strong>Ako na to:</strong><br />1. Otvorte záložku Správcu jazykov obsahu a uistite sa, že jazyky, ktoré chcete používať v obsahu webu sú uverejnené a kód jazyka do URL, ako aj predpona použitého obrázka jazyka je zobrazený v module.<br />2. Vytvorte hlavnú stránku priradením jazyka k položke menu a nastavte ju ako predvolenú hlavnú stránku pre každý uverejnený obsah jazyka. <br />  3. Následne môžete priraďovať jazyky k akémukoľvek článku, kategórii, modulu, kanálu noviniek a webovým odkazom v Joomla!e.<br /> 4. Uistite sa, že modul a zásuvný modul sú uverejnené. <br /> 5. Pri používaní prepojených položiek menu sa uistite, že modul je zobrazovaný na požadovanej stránke. <br />6. Spôsob zobrazenia jazykov alebo zástav je nastavený v triedení Správcu jazykov - Jazyk obsahu.<br ><br >Ak je tento modul zapnutý, odporúčame zapnúť administrátorský viacjazyčný stav modulu."

