
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Články - Kategórie"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Vyberte číslo úrovne prvej zobrazenej podkategórie. Predvolené sú všetky."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Počet prvých podkategórií"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Vyberte maximálnu úroveň vnorenia každej podkategórie. Predvolené sú všetky úrovne."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maximálna úroveň vnorenia"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Zvoľte rodičovskú kategóriu."
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Rodičovská kategória"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Zobraziť alebo ukryť podkategórie."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Zobraziť podkategórie"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Zobraziť alebo ukryť počet článkov."
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Zobraziť počet článkov"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Zobraziť alebo ukryť popisy kategórií."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Popisy kategórií"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Tento modul zobrazuje kategórie z konkrétnej nadradenej kategórie."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Štýl nadpisu"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Nastavte použitý štýl nadpisu."

