

; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Súkromie"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Používateľ %1$s potvrdil jeho požiadavku na informácie."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Požiadavka na informácie potvrdená používateľom"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Používateľ %1$s odoslal novú požiadavku na informácie."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Požiadavka na informácie bola odoslaná"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Váš súhlas so spracovaním osobných údajov na tomto webe bol predĺžený."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Na vašu e-mailovú adresu bol odoslaný e-mail. E-mail obsahuje overovací token, overte vašu e-mailovú adresu znova, prosím vložením tohto tokenu do poľa nižšie, čím potvrdíte, že ste skutočne vlastníkom požadovaných informácií."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Vaša požiadavka na informácie bola potvrdená. Požiadavku spracujeme tak rýchlo, ako je to možné a po vyexportovaní bude zaslaná na vašu e-mailovú adresu."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Vaša požiadavka na informácie bola vytvorená. Pred jej spracovaním musíte žiadosť overiť. Na vašu adresu bol zaslaný e-mail s doplnkovými pokynmi na dokončenie tohto overenia."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Niekto požiadal o exportovanie všetkých osobných údajov súvisiacich s touto e-mailovou adresou zaregistrovanou na stránke [URL]. Z bezpečnostných dôvodov musíte potvrdiť, že ide o skutočnú požiadavku na vaše osobné údaje.\n\nAk je to omyl jednoducho tento e-mail ignorujte a nič sa neudeje.\n\nPre potvrdenie požiadavky musíte urobiť nasledovné kroky:\n\n1. Navštívte túto URL: [TOKENURL]\n\n2. Skopírujte váš token z tohto e-mailu, navštívte priložený URL odkaz a vložte token do formulára.\nURL: [FORMURL]\nToken: [TOKEN]\n\nToken je platný len 24 hodín od odoslania tohto e-mailu."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Niekto požiadal o odstránenie všetkých osobných údajov súvisiacich s touto e-mailovou adresou zaregistrovanou na stránke [URL]. Z bezpečnostných dôvodov musíte potvrdiť, že ide o skutočnú požiadavku na odstránenie vašich osobných údajov.\n\nAk je to omyl jednoducho tento e-mail ignorujte a nič sa neudeje.\n\nPre potvrdenie požiadavky musíte vykonať nasledovné kroky:\n\n1. Navštívte túto URL: [TOKENURL]\n\n2. Skopírujte váš token z tohto e-mailu, navštívte priložený URL odkaz a vložte token do formulára.\nURL: [FORMURL]\nToken: [TOKEN]\n\nToken je platný len 24 hodín od odoslania tohto e-mailu."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Bola vytvorená požiadavka na poskytnutie informácií na webe [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Bola vytvorená požiadavka na vymazanie informácií na webe [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Požiadavky na informácie nemôžu byť vytvárané pokiaľ je podpora e-mailov vypnutá."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Počas kontroly existencie požiadaviek na informácie došlo k chybe, skúste túto požiadavku odoslať znova, prosím."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Overovací token k požiadavke na sprístupnenie informácií už nie je platný. Musíte odoslať novú požiadavku."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Nebol nájdený žiadny pripomienkovač konca platnosti."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Chyba pri potvrdzovaní žiadosti o informácie."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Vaša požiadavka na informácie zlyhala. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Počas vytvárania požiadavky na informácie došlo k chybe."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Vaša požiadavka na informácie nemohla byť vytvorená. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Zatiaľ nebol odoslaný žiadny pripomienkovač konca platnosti."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Pre túto e-mailovú adresu neexistujú žiadne požiadavky na informácie, ktoré by vyžadovali ich potvrdenie."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Skontrolujte váš token, prosím"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="K tejto e-mailovej adrese a typu požiadavky už existuje aktívna požiadavka. Pre nové informácie k tejto požiadavke sa spojte s vlastníkom webového sídla."
COM_PRIVACY_ERROR_REMIND_REQUEST="Pri spracovaní vašej požiadavky sa vyskytla chyba."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Neznámy typ požiadavky na informácie."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Zadajte potvrdzovací token, ktorý ste obdržali e-mailom."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Potvrdzovací token"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Zadajte vašu e-mailovú adresu."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Zadajte potvrdzovací token, ktorý ste obdržali e-mailom."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Potvrdzovací token"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Druh požadovaných informácií."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Typ požiadavky"
COM_PRIVACY_FIELD_STATUS_DESC="Stav požiadavky na informácie."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Obnoviť súhlas so spracovaním osobných údajov"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Exportovať"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Odstrániť"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Potvrdenie požiadavky na informácie"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Požiadavka na informácie"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Ľutujeme, ale v súčasnosti nie je možné odosielať požiadavky na informácie."

