

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Prihlásenie"
MOD_LOGIN_FIELD_GREETING_DESC="Zobraziť alebo ukryť jednoduché uvítanie."
MOD_LOGIN_FIELD_GREETING_LABEL="Zobraziť uvítanie"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Zvoľte alebo vytvorte stránku, na ktorú bude používateľ presmerovaný po úspešnom prihlásení. Predvolené nastavenie je zotrvanie na rovnakej stránke."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Stránka presmerovania po prihlásení"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Zvoľte alebo vytvorte stránku, na ktorú bude používateľ presmerovaný po úspešnom odhlásení. Predvolené nastavenie je zotrvanie na rovnakej stránke."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Stránka presmerovania po odhlásení"
MOD_LOGIN_FIELD_NAME_DESC="Po prihlásení bude zobrazené skutočné meno alebo používateľské meno."
MOD_LOGIN_FIELD_NAME_LABEL="Zobraziť Meno/Používateľské meno"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Text alebo HTML kód zobrazený pod prihlasovacím formulárom."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Text pod formulárom"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Text alebo HTML kód zobrazený nad prihlasovacím formulárom."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Text nad formulárom"
MOD_LOGIN_FIELD_PROFILE_LABEL="Zobraziť odkaz na profil"
MOD_LOGIN_FIELD_PROFILE_DESC="Zobrazí odkaz na stránku profilu používateľa po jeho prihlásení."
MOD_LOGIN_FIELD_USESECURE_DESC="Odoslať zašifrované prihlasovacie údaje pomocou HTTPS (šifrované HTTP spojenia s https:// predponou protokolu). Nezabudnite, že na využitie tejto funkcie musíte mať HTTPS zapnuté na vašom na serveri."
MOD_LOGIN_FIELD_USESECURE_LABEL="Zakódovať prihlasovací formulár"
MOD_LOGIN_FIELD_USETEXT_DESC="Zvoľte, či budú zobrazené ikony pre zobrazenie popisiek polí. Predvolené sú ikony."
MOD_LOGIN_FIELD_USETEXT_LABEL="Zobraziť popisky"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Zabudli ste heslo?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Nepamätáte si používateľské meno?"
MOD_LOGIN_HINAME="Vitajte %s,"
MOD_LOGIN_PROFILE="Zobraziť profil"
MOD_LOGIN_REGISTER="Vytvoriť účet"
MOD_LOGIN_REMEMBER_ME="Pamätaj si ma"
MOD_LOGIN_VALUE_ICONS="Ikony"
MOD_LOGIN_VALUE_NAME="Meno"
MOD_LOGIN_VALUE_TEXT="Text"
MOD_LOGIN_VALUE_USERNAME="Používateľské meno"
MOD_LOGIN_XML_DESCRIPTION="Tento modul zobrazuje prihlasovací formulár s používateľským menom a heslom. Zobrazuje tiež odkaz na obnovu zabudnutého hesla. Ak je povolená registrácia používateľov (v Správcovi používateľov > Nastavenia), zobrazí sa aj odkaz umožňujúci registráciu používateľov."

