


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="INDEXOVAČ inteligentného vyhľadávania"
FINDER_CLI_BATCH_COMPLETE=" * %s hromadných spracovaní za %s sekúnd."
FINDER_CLI_BATCH_CONTINUING=" * Pokračujem v hromadnom spracovaní ..."
FINDER_CLI_BATCH_PAUSING=" * Pozastavujem spracovanie na %s sekúnd ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Pozor: Nebola nájdená taxomónia %s/%s vo filtri %s"
FINDER_CLI_INDEX_PURGE="Vymazať index"
FINDER_CLI_INDEX_PURGE_FAILED="- vyčistenie indexu zlyhalo."
FINDER_CLI_INDEX_PURGE_SUCCESS="- vyčistenie indexu bolo úspešné"
FINDER_CLI_PEAK_MEMORY_USAGE="Využitie pamäte: %s bajtov"
FINDER_CLI_PROCESS_COMPLETE="Celkový čas spracovania: %s sekúnd."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- počet obnovených filtrov: %s"
FINDER_CLI_RESTORE_FILTERS="Obnovovanie filtrov"
FINDER_CLI_SAVE_FILTER_COMPLETED="- počet uložených filtrov: %s"
FINDER_CLI_SAVE_FILTERS="Ukladanie filtrov"
FINDER_CLI_SETTING_UP_PLUGINS="Nastavujem zásuvné moduly inteligentného vyhľadávania"
FINDER_CLI_SETUP_ITEMS="Nastavených %s položiek za %s sekúnd."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Preskakujem pozastavenie nakoľko predchádzajúca úloha má veľmi krátky čas spracovania (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Počiatočný indexovač"

