
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Vlastný kód"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Voliteľne vytvorí obsah pomocou zásuvných modulov obsahu systému Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Tento modul umožní vytvoriť vlastný HTML modul pomocou WYSIWYG editora."
MOD_CUSTOM_XML_DESCRIPTION="Tento modul vám umožní vytvoriť vlastný modul pomocou WYSIWYG editora."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Vyberte obrázok pozadia"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Vyberte alebo nahrajte obrázok, ktorý bude automaticky vložený ako inline štýl pre zalamovací div element."

