


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Články - Archivované"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Tento modul zobrazuje zoznam kalendárnych mesiacov obsahujúci archivované články. Po zmene stavu článku na archivovaný bude tento zoznam automaticky aktualizovaný."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Predvolené"

