
; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Nemôžem sťahovať z %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Do miestneho súboru %s sa nedá zapisovať"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Sťahovanie zlyhalo: Chyba cURL %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Neočakávaný HTTP status %s"

