

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administrátorské služby"
COM_CONFIG_CONFIGURATION="Nastavenie adrministrátorských služieb"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Ovládač nebol nájdený!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Zvoľte predvolenú prístupovú úroveň pre nový obsah, položky menu a ďalšie položky vytvorené na webe."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Predvolená úroveň prístupu"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Nastavte predvolenú dĺžku zoznamov v Ovládacom paneli pre všetkých používateľov."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Predvolený limit zoznamu"
COM_CONFIG_FIELD_METADESC_DESC="Napíšte popis celého webu. Tento popis budú používať vyhľadávače. Všeobecne je 20 slov považovaných za optimálny rozsah."
COM_CONFIG_FIELD_METADESC_LABEL="Meta popis webu"
COM_CONFIG_FIELD_METAKEYS_DESC="Zadajte kľúčové slová a frázy, ktoré popisujú web. Kľúčové slová a výrazy od seba oddeľujte čiarkou."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta kľúčové slová webu"
COM_CONFIG_FIELD_SEF_URL_DESC="Zvoľte, či budú URL adresy optimalizované pre vyhľadávače."
COM_CONFIG_FIELD_SEF_URL_LABEL="Priateľské URL pre vyhľadávače"
COM_CONFIG_FIELD_SITE_NAME_DESC="Zadajte názov vášho webu. Bude použitý na rôznych miestach (napr. v stavovom riadku prehliadača a na stránkach <em>Vypnutého webu</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Názov webových stránok"
COM_CONFIG_FIELD_VALUE_AFTER="Za"
COM_CONFIG_FIELD_VALUE_BEFORE="Pred"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Zvoľte, či je prístup k používateľskej časti webu aktívny. Ak je nastavené na Áno bude zobrazená hlavná stránka pri voľbe Nie sa zobrazí správa podľa nastavení nižšie."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Web je vypnutý"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Začínať alebo končiť všetky názvy stránok názvom webu (napríklad Názov môjho webu - Názov môjho článku)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Názov webu v názvoch stránok"
COM_CONFIG_METADATA_SETTINGS="Nastavenia metadát"
COM_CONFIG_MODULES_MODULE_NAME="Názov modulu"
COM_CONFIG_MODULES_MODULE_TYPE="Typ modulu"
COM_CONFIG_MODULES_SETTINGS_TITLE="Nastavenia modulu"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modul bol úspešne uložený."
COM_CONFIG_SAVE_SUCCESS="Nastavenie bolo uložené."
COM_CONFIG_SEO_SETTINGS="Nastavenie SEO"
COM_CONFIG_SITE_SETTINGS="Nastavenia webu"
COM_CONFIG_TEMPLATE_SETTINGS="Nastavenia šablóny"
COM_CONFIG_XML_DESCRIPTION="Správca nastavení administrátorských služieb."

