

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Ladenie"
TPL_BEEZ3_POSITION_POSITION-0="Hľadať"
TPL_BEEZ3_POSITION_POSITION-10="Pätička v strede"
TPL_BEEZ3_POSITION_POSITION-11="Pätička dole"
TPL_BEEZ3_POSITION_POSITION-12="V strede hore"
TPL_BEEZ3_POSITION_POSITION-13="Nepoužitá"
TPL_BEEZ3_POSITION_POSITION-14="Pätička ako posledná"
TPL_BEEZ3_POSITION_POSITION-15="Záhlavie"
TPL_BEEZ3_POSITION_POSITION-1="Hore"
TPL_BEEZ3_POSITION_POSITION-2="Pozícia v navigácii"
TPL_BEEZ3_POSITION_POSITION-3="Vpravo dole"
TPL_BEEZ3_POSITION_POSITION-4="Vľavo v strede"
TPL_BEEZ3_POSITION_POSITION-5="Vľavo dole"
TPL_BEEZ3_POSITION_POSITION-6="Vpravo hore"
TPL_BEEZ3_POSITION_POSITION-7="Vľavo hore"
TPL_BEEZ3_POSITION_POSITION-8="Vpravo v strede"
TPL_BEEZ3_POSITION_POSITION-9="Pätička hore"
TPL_BEEZ3_XML_DESCRIPTION="Prispôsobiteľná šablóna redakčného systému Joomla! 3.x. Beez3, verzia HTML 5."

