

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Nižšie je zobrazený zdedený stav <strong>akcií mazania</strong> tohto článku a pravdepodobný stav odvodený od výberu z menu."
COM_CONTENT_ACCESS_EDIT_DESC="Nižšie je zobrazený zdedený stav <strong>akcií úprav</strong> tohto článku a pravdepodobný stav odvodený od výberu z menu."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nižšie je zobrazený zdedený stav <strong>akcií úprav</strong> tohto článku a pravdepodobný stav odvodený od výberu z menu."
COM_CONTENT_ARTICLE_CONTENT="Články"
COM_CONTENT_ARTICLE_HITS="Návštevy: %s"
COM_CONTENT_ARTICLE_INFO="Podrobnosti"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Dnes už ste tento článok hodnotili!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Ďakujeme za ohodnotenie tohto článku."
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtrovať podľa autora"
COM_CONTENT_CAPTCHA_DESC="Dokončite bezpečnostnú kontrolu, prosím."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Kategória: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Zoznam článkov v kategórii %s"
COM_CONTENT_CHECKED_OUT_BY="Odomkol používateľ: %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Článok"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategória článkov"
COM_CONTENT_CREATE_ARTICLE="Pridať nový článok"
COM_CONTENT_CREATED_DATE="Dátum vytvorenia"
COM_CONTENT_CREATED_DATE_ON="Napísané: %s"
COM_CONTENT_EDIT_ITEM="Upraviť článok"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Článok nebol nájdený"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Pre zobrazenie článku sa musíte prihlásiť"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Rodičovská kadegória nebola nájdená"
COM_CONTENT_FEED_READMORE="Čítať ďalej..."
COM_CONTENT_FIELD_FULL_DESC="Vyberte alebo nahrajte obrázok zobrazený pri šablóne zobrazenia jedného článku."
COM_CONTENT_FIELD_FULL_LABEL="Obrázok celého článku"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternatívny text použitý pre čitateľov webu, ktorí nemajú prístup k obrázkom."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Popisný text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Titulok pripojený k obrázku."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Titulok"
COM_CONTENT_FIELD_IMAGE_DESC="Zobrazený obrázok."
COM_CONTENT_FIELD_INTRO_DESC="Vyberte alebo nahrajte obrázok zobrazený v perexe v šablóne blogu a zvýrazneného článku."
COM_CONTENT_FIELD_INTRO_LABEL="Intro obrázok"
COM_CONTENT_FIELD_NOTE_DESC="Voliteľná poznámka zobrazená v zozname článkov."
COM_CONTENT_FIELD_NOTE_LABEL="Poznámka"
COM_CONTENT_FIELD_URL_DESC="Odkaz na zobrazenie."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text zobrazený v odkaze."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Odkaz na text"
COM_CONTENT_FIELD_URLA_LABEL="Odkaz A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Odkaz A text"
COM_CONTENT_FIELD_URLB_LABEL="Odkaz B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Odkaz B text"
COM_CONTENT_FIELD_URLC_LABEL="Odkaz C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Odkaz C text"
COM_CONTENT_FILTER_SEARCH_DESC="Vyhľadávanie podľa obsahu"
COM_CONTENT_FLOAT_DESC="Nastavuje umiestnenie obrázku."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Obtekanie obrázku celého textu."
COM_CONTENT_FLOAT_INTRO_LABEL="Obtekanie obrázku v perexe"
COM_CONTENT_FLOAT_LABEL="Pohyblivý obrázok"
COM_CONTENT_FORM_EDIT_ARTICLE="Úprava článku"
COM_CONTENT_FORM_FILTER_LEGEND="Filtre"
COM_CONTENT_FORM_FILTER_SUBMIT="Filter"
COM_CONTENT_HEADING_TITLE="Názov"
COM_CONTENT_HITS_FILTER_LABEL="Filtrovanie podľa čítanosti"
COM_CONTENT_IMAGES_AND_URLS="Obrázky a odkazy"
COM_CONTENT_INTROTEXT="Článok musí mať nejaký obsah."
COM_CONTENT_INVALID_RATING="Hodnotenie Článku: Nesprávne hodnotenie: %s"
COM_CONTENT_LAST_UPDATED="Ostatná aktualizácia: %s"
COM_CONTENT_LEFT="Vľavo"
COM_CONTENT_METADATA="Meda údaje"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Hľadať v názve a aliase. Predpona s ID: alebo AUTHOR: pre hľadanie ID článku alebo autora článku."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Vyhľadávanie v článkoch"
COM_CONTENT_MODIFIED_DATE="Dátum úpravy"
COM_CONTENT_MONTH="Mesiac"
COM_CONTENT_MORE_ARTICLES="Ďalšie články..."
COM_CONTENT_NEW_ARTICLE="Nový článok"
COM_CONTENT_NO_ARTICLES="V tejto kategórii nie sú žiadne články. Avšak, ak sú tu zobrazené podkategórie, tie môžu články obsahovať."
COM_CONTENT_NONE="Žiadna"
COM_CONTENT_NUM_ITEMS="Počet článkov:"
COM_CONTENT_NUM_ITEMS_TIP="Počet článkov"
COM_CONTENT_ON_NEW_CONTENT="Používateľ '%1$s' pridal nový článok nazvaný '%2$s'."
COM_CONTENT_ORDERING="Triedenie:<br />Nové články sú automaticky na začiatku kategórie. Triedenie môže byť zmenené v administrácii."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Zlom strany"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Vložiť zlom strany"
COM_CONTENT_PAGEBREAK_TITLE="Názov stránky:"
COM_CONTENT_PAGEBREAK_TOC="Tabuľka aliasov obsahu:"
COM_CONTENT_PARENT="Rodičovská kategória: %s"
COM_CONTENT_PUBLISHED_DATE="Dátum uverejnenia"
COM_CONTENT_PUBLISHED_DATE_ON="Uverejnené: %s"
COM_CONTENT_PUBLISHING="Uverejňovanie"
COM_CONTENT_RATINGS="Hodnotenie"
COM_CONTENT_RATINGS_COUNT="Hodnotenie: %s"
COM_CONTENT_READ_MORE="Čítať ďalej: "
COM_CONTENT_READ_MORE_TITLE="Čítať ďalej..."
COM_CONTENT_REGISTER_TO_READ_MORE="Zaregistrujte sa, ak chcete pokračovať v čítaní ..."
COM_CONTENT_RIGHT="Vpravo"
COM_CONTENT_SAVE_SUCCESS="Článok bol úspešne uložený."
COM_CONTENT_SAVE_WARNING="Alias už existuje, takže na jeho koniec bolo pridané číslo. Ak chcete alias zmeniť, spojte sa s administrátorom webu"
COM_CONTENT_SELECT_AN_ARTICLE="Vyberte článok"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Článok bol úspešne pridaný."
COM_CONTENT_TITLE_FILTER_LABEL="Filtrovanie podľa názvu"
COM_CONTENT_VOTES="Hlasovať"
COM_CONTENT_VOTES_COUNT="Hodnotenie %s"
COM_CONTENT_WRITTEN_BY="Napísal: %s"

