
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Kanál odberu noviniek"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Záznamy v kanáli"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Ak je nastavené na 'Áno', text sa zobrazí pri ikone."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Zobrazený text"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Zvoľte formát kanálu noviniek."
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Formát kanálu noviniek"
MOD_SYNDICATE_FIELD_TEXT_DESC="Ak je zapnuté zobrazenie textu, zadaný text bude zobrazený vedľa ikony spolu s RSS odkazom. Ak je toto pole prázdne, zobrazí sa predvolený text zadaný v ini súbore jazyka"
MOD_SYNDICATE_FIELD_TEXT_LABEL="Text"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Inteligentný modul, ktorý vytvorí kanál odberu noviniek zo stránky, kde je modul zobrazený."

