

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajaxové rozhranie"
COM_AJAX_XML_DESCRIPTION="Rozšíriteľné ajaxové rozhranie pre systém Joomla."
COM_AJAX_SPECIFY_FORMAT="Definujte, prosím, platný odpovedajúci formát, iný ako toto HTML, ako sú napr. json, raw, ladenie, atď."
COM_AJAX_METHOD_NOT_EXISTS="Metóda %s neexistuje."
COM_AJAX_FILE_NOT_EXISTS="Súbor v %s neexistuje."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Modul %s nebol publikovaný, nemáte do neho prístup alebo nie je priradený k aktuálnej položke menu."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Šablóna %s nie je priradená k aktuálnej položke menu."

