

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Overovací kód nebol nájdený. Skontrolujte, či je váš účet aktivovaný a skúste sa prihlásiť znova."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Dokončite bezpečnostnú kontrolu, prosím."
COM_USERS_DATABASE_ERROR="Chyba pri načítavaní používateľa z databázy: %s"
COM_USERS_DESIRED_PASSWORD="Zadajte vaše heslo."
COM_USERS_DESIRED_USERNAME="Zadajte zvolené používateľské meno."
COM_USERS_EDIT_PROFILE="Upraviť profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detaily účtu používateľa %s na %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Dobrý deň, administrator,\n\nNa stránke %s sa registroval nový používateľ.\nPoužívateľ svoj e-mail overil a požiadal o schválenie účtu.\nTento e-mail obsahuje bližšie informácie o ňom:\n\n  Meno :  %s \n  e-mail:  %s \n Používateľské meno:  %s \n\nPoužívateľa môžete aktivovať pomocou nasledovného odkazu:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Vyžaduje sa schválenie registrácie účtu používateľa %s na %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Dobrý deň,  %s,\n\nAdministrátor aktivoval váš účet. Teraz sa môžete prihlásiť na %s pomocou používateľského mena %s a hesla zadaného počas registrácie."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Aktivácia účtu používateľa %s na %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Dobrý deň,,\n\nbolo požiadané o vynulovanie Vášho hesla na %s. Pre overenie oprávnenosti tejto požiadavky musíte zadať overovací kód.\n\nOverovací kód je %s\n\nPoužite URL adresu nižšie pre pokračovanie v procese vynulovania hesla.\n\n %s \n\nVďaka."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Bolo požiadané o heslo k účtu na %s"
COM_USERS_EMAIL_REGISTERED_BODY="Dobrý deň, %s,\n\nVďaka za registráciu na %s\n\nTeraz sa môžete prihlásiť na %s pomocou nasledovného používateľského mena a hesla:\n\nPoužívateľské meno: %s\nHeslo: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Dobrý deň, %s,\n\nVďaka za registráciu na %s.\n\nTeraz sa môžete prihlásiť na %s pomocou používateľského mena a hesla, ktoré ste zadali počas registrácie."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Dobrý deň, administrátor, \n\nNový používateľ s menom '%s', používateľské meno '%s', je registrovaný na %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Dobrý deň,  %s,\n\nVďaka za registráciu na %s. Váš účet bol vytvorený, ale pred jeho použitím musí byť aktivovaný.\nPre aktiváciu účtu použite nasledovný odkaz alebo ho skopírujte a vložte do prehliadača:\n%s \n\nPo aktivácii sa môžete prihlásiť na stránke %s pomocou tohto používateľského mena a hesla:\n\nPoužívateľské meno: %s\nHeslo: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Dobrý deň, %s,\n\nVďaka za registráciu na %s. Váš účet bol vytvorený, ale pred jeho použitím musí byť aktivovaný.\nPre aktiváciu účtu použite naslednovný odkaz alebo ho skopírujte a vložte do prehliadača:\n%s \n\nPo aktivácii sa môžete prihlásiť na stránke %s pomocou používateľského mena a hesla zadaného počas registrácie:\n\nPoužívateľské meno: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Dobrý deň,  %s,\n\nVďaka za registráciu na %s. Váš účet bol vytvorený, ale pred použitím musí byť overený.\nPre overenie použite nasledovný odkaz alebo ho skopírujte a vložte do prehliadača:\n %s \n\nPo overení účtu administrátor dostane upozornenie a žiadosť o aktiváciu vášho účtu. O aktivácii účtu dostanete správu.\nPo aktivácii sa môžete prihlásiť na stránke %s pomocou tohto používateľského mena a hesla:\n\nPoužívateľské meno: %s\nHeslo: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Dobrý deň,  %s,\n\nVďaka za registráciu na %s. Váš účet bol vytvorený, ale pred použitím musí byť overený.\nPre overenie použite nasledovný odkaz alebo ho skopírujte a vložte do prehliadača:\n %s \n\nPo overení účtu administrátor dostane upozornenie so žiadosťou o aktiváciu vášho účtu. O jeho aktivácii dostanete informatívnu správu.\nPo aktivácii účtu sa môžete prihlásiť na stránke %s pomocou používateľského mena a hesla zadaného počas registrácie:\n\nPoužívateľské meno: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Dobrý deň,\n\nBolo požiadané o pripomenutie vášho používateľského mena k účtu na %s.\n\nVaše používateľské meno je %s.\n\nPre prihlásenie do vášho účtu môžete použiť odkaz nižšie.\n\n%s \n\nĎakujeme."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Vaše používateľské meno na %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Zadali ste Tajný kód, ale dvojfaktorová autentifikácia pre váš účet nie je zapnutá. Ak chcete používať tajné kódy pre zabezpečenie vášho prihlasovania upravte váš používateľský profil a zapnite dvojfaktorovú autentifikáciu."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Zadajte e-mailovú adresu spojenú s vaším používateľským účtom.<br />Bude vám na ňu zaslaný overovací kód. Po jeho obdržaní si môžete zmeniť heslo k účtu."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mailová adresa"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Zadajte e-mailovú adresu spojenú s vaším používateľským účtom.<br /> Bude vám na ňu zaslané používateľské meno."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mailová adresa"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Zadajte overovací kód umožňujúci vynulovanie hesla. Kód vám prišiel e-mailom."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Overovací kód"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Zadajte vaše používateľské meno."
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Používateľské meno:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Zadajte vaše nové heslo."
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Heslo"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Heslá, ktoré ste zadali nesúhlasia. Zadajte zvolené heslo do poľa hesla a potvrďte ho opätovným zapísaním do poľa overenia hesla."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Potvrďte vaše nové heslo."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Overenie hesla"
COM_USERS_INVALID_EMAIL="Nesprávna e-mailová adresa"
COM_USERS_LOGIN_DEFAULT_LABEL="Prihlásenie používateľa"
COM_USERS_LOGIN_IMAGE_ALT="Obrázok v prihlasovaní"
COM_USERS_LOGIN_REGISTER="Ešte nemáte účet?"
COM_USERS_LOGIN_REMEMBER_ME="Pamätaj si ma"
COM_USERS_LOGIN_REMIND="Nepamätáte si používateľské meno?"
COM_USERS_LOGIN_RESET="Zabudli ste heslo?"
COM_USERS_LOGIN_USERNAME_LABEL="Používateľské meno"
COM_USERS_MAIL_FAILED="Odoslanie e-mailu zlyhalo."
COM_USERS_MAIL_SEND_FAILURE_BODY="Počas odosielania registračného e-mailu došlo k chybe. Chyba je: %s Používateľ, ktorý sa pokúšal zaregistrovať: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Chyba počas odosielania e-mailu"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Heslo neobsahuje potrebné množstvo čísel. Je potrebné najmenej jedno."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_FEW="Heslo neobsahuje potrebné množstvo čísel. Sú potrebné najmenej %s čísla."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_MANY="Heslo neobsahuje potrebné množstvo čísel. Sú potrebné najmenej %s čísla."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Heslo neobsahuje potrebné množstvo čísel. Sú potrebné najmenej %s čísla."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatok malých písmen. Vyžaduje sa najmenej jedno malé písmeno."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatok malých písmen. Vyžaduje sa najmenej %s malých písmen."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatok malých písmen. Vyžaduje sa najmenej %s malých písmen."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatok malých písmen. Vyžaduje sa aspoň %s malých písmen."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Heslo nemá potrebný počet znakov (ako napr. !@#$). Je potrebný najmenej 1 znak."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_FEW="Heslo nemá potrebný počet znakov (ako napr. !@#$). Sú potrebné najmenej %s znaky."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_MANY="Heslo nemá potrebný počet znakov (ako napr. !@#$). Je potrebných najmenej %s znakov."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Heslo nemá potrebný počet znakov (ako napr. !@#$). Je potrebných najmenej %s znakov."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Je potrebné najmenej jedno veľké písmeno."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Sú potrebné najmenej %s veľké písmená."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Sú potrebné najmenej %s veľké písmená."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Sú potrebné najmenej %s veľké písmená."
COM_USERS_MSG_PASSWORD_TOO_LONG="Heslo je príliš dlhé. Heslá musia byť kratšie ako 100 znakov."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Heslo je príliš krátke. Heslo musí mať najmenej %s znakov."
COM_USERS_MSG_SPACES_IN_PASSWORD="Heslo nesmie obsahovať medzery."
COM_USERS_OPTIONAL="(voliteľné)"
COM_USERS_OR="alebo"
COM_USERS_PROFILE="Profil používateľa"
COM_USERS_PROFILE_BIND_FAILED="Nemôžem načítať dáta z profilu: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Vlastný profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Úprava profilu"
COM_USERS_PROFILE_EMAIL1_DESC="Zadajte vašu e-mailovú adresu."
COM_USERS_PROFILE_EMAIL1_LABEL="E-mailová adresa"
; The following string is deprecated and will be removed with 4.0
COM_USERS_PROFILE_EMAIL1_MESSAGE="Zadaná e-mailová adresa sa už používa alebo je nesprávna. Zadajte inú e-mailovú adresu, prosím."
COM_USERS_PROFILE_EMAIL2_DESC="Potvrďte vašu e-mailovú adresu."
COM_USERS_PROFILE_EMAIL2_LABEL="Potvrďte e-mailovú adresu"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Zadané e-mailové adresy nesúhlasia. Zadajte vašu e-mailovú adresu do príslušného poľa a potom ju overte v poli overenie e-mailovej adresy."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Dátum ostatnej návštevy"
COM_USERS_PROFILE_MY_PROFILE="Môj profil"
COM_USERS_PROFILE_NAME_DESC="Zadajte vaše celé meno."
COM_USERS_PROFILE_NAME_LABEL="Meno"
COM_USERS_PROFILE_NEVER_VISITED="Toto je vaša prvá návšteva na týchto stránkach"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Ak chcete zmeniť svoje používateľské meno, spojte sa s administrátorom stránok."
COM_USERS_PROFILE_OTEPS="Jednorazové núdzové heslá"
COM_USERS_PROFILE_OTEPS_DESC="Ak nemáte prístup k vášmu zariadeniu na dvojfaktorovú autentifikáciu, môžete použiť niektoré z nasledovných hesiel namiesto klasického bezpečnostného kódu. Každé z núdzových hesiel je okamžite po použití zničené. Odporúčame vám vytlačiť tieto heslá a odložiť na bezpečné, ale prístupné miesto, napr. do peňaženky alebo domáceho trezora."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Momentálne pre váš účet nie sú vygenerované žiadne jednorazové núdzové heslá. Heslá sa generujú automaticky a zobrazia na tomto mieste hneď po aktivácii dvojfaktorovej autentifikácie."
COM_USERS_PROFILE_PASSWORD1_LABEL="Heslo"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Heslá, ktoré ste zadali nesúhlasia. Zadajte zvolené heslo do poľa hesla a potvrďte ho opätovným zapísaním do poľa overenia hesla."
COM_USERS_PROFILE_PASSWORD2_DESC="Potvrďte vaše heslo."
COM_USERS_PROFILE_PASSWORD2_LABEL="Overenie hesla"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Dátum registrácie"
COM_USERS_PROFILE_SAVE_FAILED="Profil sa nepodarilo uložiť: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil bol úspešne uložený."
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Dvojfaktorová autentifikácia"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Spôsob autentifikácie"
COM_USERS_PROFILE_TWOFACTOR_DESC="Vyberte si metódu dvojfaktorovej autentifikácie, ktorú chcete používať."
COM_USERS_PROFILE_USERNAME_DESC="Zadajte vaše používateľské meno."
COM_USERS_PROFILE_USERNAME_LABEL="Používateľské meno"
COM_USERS_PROFILE_USERNAME_MESSAGE="Zadané používateľské meno je nedostupné. Zvoľte si nejaké iné, prosím."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Neboli zadané žiadne údaje"
COM_USERS_PROFILE_WELCOME="Vitajte, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Vytvoriť účet"
COM_USERS_REGISTER_EMAIL1_DESC="Zadajte vašu e-mailovú adresu."
COM_USERS_REGISTER_EMAIL1_LABEL="E-mailová adresa"
; The following string is deprecated and will be removed with 4.0
COM_USERS_REGISTER_EMAIL1_MESSAGE="Zadaná e-mailová adresa sa už používa alebo je nesprávna. Zadajte inú e-mailovú adresu, prosím."
COM_USERS_REGISTER_EMAIL2_DESC="Potvrďte vašu e-mailovú adresu."
COM_USERS_REGISTER_EMAIL2_LABEL="Potvrďte e-mailovú adresu"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Zadané e-mailové adresy nesúhlasia. Zadajte vašu e-mailovú adresu do príslušného poľa a overte ju v poli overenie e-mailovej adresy."
COM_USERS_REGISTER_NAME_DESC="Zadajte vaše celé meno."
COM_USERS_REGISTER_NAME_LABEL="Meno"
COM_USERS_REGISTER_PASSWORD1_LABEL="Heslo"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Heslá, ktoré ste zadali nesúhlasia. Zadajte zvolené heslo do poľa hesla a potvrďte ho opätovným zapísaním do poľa overenia hesla."
COM_USERS_REGISTER_PASSWORD2_DESC="Potvrďte vaše heslo."
COM_USERS_REGISTER_PASSWORD2_LABEL="Overenie hesla"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> povinná položka"
COM_USERS_REGISTER_USERNAME_DESC="Zadajte vaše používateľské meno."
COM_USERS_REGISTER_USERNAME_LABEL="Používateľské meno"
COM_USERS_REGISTER_USERNAME_MESSAGE="Zadané používateľské meno je nedostupné. Zvoľte si nejaké iné, prosím."
COM_USERS_REGISTRATION="Registrácia používateľa"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Prihláste sa, prosím pre overenie skutočnosti, že máte dostatočné oprávnenia na aktiváciu nových účtov."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Nemáte oprávnenia na aktiváciu nových účtov, prihláste sa, prosím s účtom s dostatočnými právami."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Váš účet bol úspešne aktivovaný. Teraz sa môžete prihlásiť pomocou používateľského mena a hesla zadaného počas registrácie."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Počas odosielania e-mailu upozorňujúceho na aktiváciu došlo k chybe"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Zlyhalo uloženie aktivačných údajov: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Účet používateľa bol úspešne aktivovaný a používateľ bol o tejto skutočnosti informovaný."
COM_USERS_REGISTRATION_BIND_FAILED="Zlyhalo spájanie registračných údajov: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Váš účet bol vytvorený a na zadanú e-mailovú adresu bol odoslaný aktivačný odkaz. Pamätajte však na to, že účet musíte overiť jeho pomocou a až potom sa budete môcť prihlásiť."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Váš účet bol vytvorený a na zadanú e-mailovú adresu bol odoslaný aktivačný odkaz. Pamätajte však na to, že účet musíte overiť pomocou aktivačného odkazu. Následne administrátor aktivuje váš účet a až potom sa môžete prihlásiť."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registrácia používateľa"
COM_USERS_REGISTRATION_SAVE_FAILED="Registrácia zlyhala: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Vďaka za registráciu. Teraz sa môžete prihlásiť pomocou používateľského mena a hesla zadaného počas registrácie."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Počas odosielania registračného e-mailu došlo k chybe. Administrátorovi webu o tom bola zaslaná informácia."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Vaša e-mailová adresa bola overená. Hneď, ako váš účet schváli administrátor, dostanete do e-mailu upozornenie a budete sa môcť prihlásiť."
COM_USERS_REMIND="Pripomínač"
COM_USERS_REMIND_DEFAULT_LABEL="Zadajte e-mailovú adresu vášho používateľského účtu. Bude vám na ňu zaslané vaše používateľské meno."
COM_USERS_REMIND_EMAIL_LABEL="Váš e-mail"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_ONE="Bol presiahnutý maximálny povolený počet vynulovaní hesla. Skúste znova o hodinu, prosím."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_FEW="Bol dosiahnutý maximálny povolený počet vynulovaní hesla. Ďalší pokus môže prísť opäť o %s hodín."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_MANY="Bol dosiahnutý maximálny povolený počet vynulovaní hesla. Ďalší pokus môže prísť opäť o %s hodín."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_OTHER="Bol dosiahnutý maximálny povolený počet vynulovaní hesla. Ďalší pokus môže prísť opäť o %s hodín."
COM_USERS_REMIND_REQUEST_ERROR="Chyba počas požiadavky na pripomenutie hesla."
COM_USERS_REMIND_REQUEST_FAILED="Pripomenutie zlyhalo: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Pripomenutie bolo úspešne odoslané. Skontrolujte schránku doručenej pošty."
COM_USERS_REMIND_SUPERADMIN_ERROR="Super používateľ nemôže požiadať o pripomenutie hesla. Spojte sa s iným super používateľom alebo použite alternatívnu metódu."
COM_USERS_RESET="Obnovenie hesla"
COM_USERS_RESET_COMPLETE_ERROR="Chyba počas dokončovania žiadosti o vynulovanie hesla."
COM_USERS_RESET_COMPLETE_FAILED="Dokončenie vynulovania hesla zlyhalo: %s"
COM_USERS_RESET_COMPLETE_LABEL="Pre dokončenie procesu vynulovania hesla zadajte nové heslo, prosím."
COM_USERS_RESET_COMPLETE_SUCCESS="Vynulovanie hesla bolo úspešné. Teraz sa môžete opäť prihlásiť."
COM_USERS_RESET_CONFIRM_ERROR="Chyba počas overovania hesla."
COM_USERS_RESET_CONFIRM_FAILED="Žiadosť o vynulovanie hesla zlyhala, pretože zadaný overovací kód bol nesprávny. %s"
COM_USERS_RESET_CONFIRM_LABEL="Na vašu e-mailovú adresu bola odoslaná správa. E-mail obsahuje overovací kód. Vložte ho do poľa nižšie, aby sme si overili, že ste skutočne vlastníkom tohto účtu."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Žiadosť o vynulovanie hesla zlyhala, pretože chýbal overovací kód."
COM_USERS_RESET_REQUEST_ERROR="Chyba počas odosielania požiadavky o vynulovania hesla."
COM_USERS_RESET_REQUEST_FAILED="Vynulovanie hesla zlyhalo: %s"
COM_USERS_RESET_REQUEST_LABEL="Zadajte e-mailovú adresu vášho účtu. Bude vám na ňu zaslaný overovací kód. Po jeho obdržaní si môžete zmeniť heslo k účtu."
COM_USERS_SETTINGS_FIELDSET_LABEL="Základné nastavenia"
COM_USERS_USER_BLOCKED="Používateľ je zablokovaný. Ak je to chyba spojte sa s administrátorom."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Nastavte si predvolený jazyk administrátorského rozhrania."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jazyk administrátorského rozhrania"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Zvoľte šablónu vzhľadu administrátorského rozhrania. Nastavenie sa týka len tohto používateľa."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Šablóna vzhľadu administrácie"
COM_USERS_USER_FIELD_EDITOR_DESC="Vyberte si váš textový editor."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Nastavte si predvolený jazyk používateľského rozhrania stránky."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jazyk používateľského rozhrania"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Webová stránka s nápovedou pre administátorské rozhranie."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Web s nápovedou"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Nastavte si časové pásmo, v ktorom sa nachádzate."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Časové pásmo"
COM_USERS_USER_NOT_FOUND="Používateľ nebol nájdený."
COM_USERS_USER_SAVE_FAILED="Zlyhalo uloženie používateľa: %s"

