

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Najnovší používatelia"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Vyberte filtrovanie podľa skupín prepojeného používateľa."
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filtrovať skupiny"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Zvoľte typ zobrazených informácií."
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informácie o používateľovi"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Počet zobrazených nových používateľov."
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Počet používateľov"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Tento modul zobrazuje najnovších zaregistrovaných používateľov."

