

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Tagy - Podobné"
MOD_TAGS_SIMILAR_FIELD_ALL="Všetky"
MOD_TAGS_SIMILAR_FIELD_HALF="Polovica"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Ako veľmi majú značky súhlasiť. Všetky - musia súhlasiť všetky zobrazené značky. Akýkoľvek - musí súhlasiť aspoň jedna zo značiek. Polovica - musí súhlasiť aspoň polovica značiek (v prípade desatinných miest sa výsledok zaokrúhľuje na celé vyššie číslo)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Súhlasiaci typ"
MOD_TAGS_SIMILAR_FIELD_ONE="Akékoľvek"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Predvolená"
MOD_TAGS_SIMILAR_MAX_DESC="Maximálny počet zobrazených položiek."
MOD_TAGS_SIMILAR_MAX_LABEL="Max. počet položiek"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Žiadne súhlasné tagy."
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modul podobných tagov zobrazuje odkazy na ostatné položky s podobnými značkami. Ich vzájomná blízkosť môže byť definovaná."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Triedenie výsledkov"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Nastav poradie, v ktorom budú výsledky filtra zobrazené."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Počet súhlasiacich tagov"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Náhodné"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Počet súhlasných tagov & Náhodných"

