

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Do priečinka dočasnej vyrovnávacej pamäte sa nedá zapisovať. Kanál noviniek nemôže byť zobrazený. Spojte sa s administrátorom webu, prosím."
COM_NEWSFEEDS_CAT_NUM="Poč.kanálov noviniek :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Kanál noviniek"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategória kanála noviniek"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Kanály noviniek"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Chyba. Kanál noviniek nebol nájdený."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Chyba. Kanál nemohol byť načítaný."
COM_NEWSFEEDS_FEED_LINK="Odkaz na kanál"
COM_NEWSFEEDS_FEED_NAME="Názov kanála"
COM_NEWSFEEDS_FILTER_LABEL="Filtrovať polia"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filtrované vyhľadávanie v kanáli noviniek"
COM_NEWSFEEDS_NO_ARTICLES="V tomto kanáli noviniek nie sú žiadne články."
COM_NEWSFEEDS_NUM_ARTICLES="Poč. článkov"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Poč. článkov: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Kanálov noviniek"

