; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Motore di ricerca - News feed"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Questo plugin indicizza i Newsfeeds di Joomla!."

PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="News feed"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="News feed"