; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Pannello di controllo"
COM_CPANEL_XML_DESCRIPTION="Componente per la gestione del Pannello di controllo"

COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="Pannello di controllo"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Mostra la pagina di amministrazione di Joomla!."
