; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Amministrazione - Informazioni di sistema"
COM_ADMIN_XML_DESCRIPTION="Componente amministrazione informazioni di sistema"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Ottieni aiuto riguardo le varie pagine dell'interfaccia amministrativa di Joomla."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Aiuto di Joomla!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Vedi informazioni dettagliate sul tuo sito Joomla e le impostazioni di configurazione del server."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Informazioni di sistema"