; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Button - Pagebreak"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Page break"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Visualizza un pulsante che abilita l'inserimento del <em>pagebreak</em> in un articolo. Un popup permetterà di configurare i parametri da utilizzare."