; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="System - Highlight"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Non è stato possibile attivare automaticamente il plugin "_QQ_"System - Highlight"_QQ_""
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Plugin di sistema per evidenziare specifici termini."
