; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistiche"
MOD_STATS_LAYOUT_DEFAULT="Predefinito"
MOD_STATS_XML_DESCRIPTION="Il modulo Statistiche mostra le informazioni sul tuo server e le statistiche sugli utenti del sito e il numero degli articoli nel tuo database."

