; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Visualizzazione Feed"
MOD_FEED_ERR_CACHE="Rendi scrivibile la cartella cache"
MOD_FEED_ERR_NO_URL="Nessun URL feed specificato."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed non trovato"
MOD_FEED_FIELD_DATE_DESC="Mostra la data di pubblicazione del feed."
MOD_FEED_FIELD_DATE_LABEL="Data del feed"
MOD_FEED_FIELD_DESCRIPTION_DESC="Mostra il testo descrittivo del feed"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descrizione feed"
MOD_FEED_FIELD_IMAGE_DESC="Mostra l'immagine associata al feed"
MOD_FEED_FIELD_IMAGE_LABEL="Immagine feed"
MOD_FEED_FIELD_ITEMDATE_DESC="Mostra la data di pubblicazione dei singoli elementi RSS."
MOD_FEED_FIELD_ITEMDATE_LABEL="Data pubblicazione"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Mostra la descrizione o il testo introduttivo dei singoli RSS"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descrizione articolo"
MOD_FEED_FIELD_ITEMS_DESC="Inserisci il numero di RSS da visualizzare"
MOD_FEED_FIELD_ITEMS_LABEL="Articoli"
MOD_FEED_FIELD_RSSTITLE_DESC="Visualizza il titolo News feed"
MOD_FEED_FIELD_RSSTITLE_LABEL="Titolo feed"
MOD_FEED_FIELD_RSSURL_DESC="Inserisci l'URL del feed RSS/RDF/ATOM"
MOD_FEED_FIELD_RSSURL_LABEL="URL feed"
MOD_FEED_FIELD_RTL_DESC="Visualizza i feed in direzione RTL"
MOD_FEED_FIELD_RTL_LABEL="Feed RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Permette di limitare l'ammontare del testo visibile della descrizione. 0 mostra tutto il testo"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Contatore parole"
MOD_FEED_XML_DESCRIPTION="Questo modulo consente di visualizzare dei feed"
