; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Aggiunge il supporto SEF ai link nei documenti. Agisce direttamente sull'HTML e non richiede un tag speciale."
PLG_SYSTEM_SEF="System - SEF"
PLG_SEF_DOMAIN_LABEL="Dominio del sito"
PLG_SEF_DOMAIN_DESCRIPTION="Se si può accedere al tuo sito da più di un dominio, qui inserisci quello preferito (alcune volte indicato come canonical).<br /><strong>Nota:</strong> https://example.com e https://www.example.com sono domini diversi."