; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="I codici di autenticazione sono stati invalidati per l'utente %u perché non c'era nessun record corrispondente"
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Login del cookie fallito per l'utente %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Il numero di giorni fino a quando il cookie di autenticazione scadrà. Altri fattori possono causare la scadenza prima. Lunghezze più lunghe sono meno sicure."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Durata del cookie"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Lunghezza della chiave per criptare il cookie. Maggiori lunghezze sono più sicure, ma rallentano le prestazioni."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Lunghezza chiave"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="In combinazione con un plugin che supporta la funzionalità \"Ricordami\", come il plugin \"System - Remember Me\", questo plugin crea un cookie sul dispositivo dell'utente se viene selezionata la casella di selezione \"Ricordami\" quando si effettua l'accesso al sito. Questo cookie può essere identificato con il prefisso `joomla_remember_me` e viene utilizzato per fare l'accesso automatico al sito agli utenti quando tornano a visitare."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Gestisce i cookie per l'autenticazione degli utenti di Joomla<br /><strong> Attenzione! Devi avere almeno un altro plugin di autenticazione abilitato.</strong> <br/>Ti servirà anche un plugin come il System - Remember Me per implementare il cookie del login."
PLG_AUTHENTICATION_COOKIE="Authentication - Cookie"
