; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Creazione automatica fallita. Contatta un amministratore del sito."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="La creazione automatica è fallita perchè la categoria di contatto non è impostata!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Una stringa formattata per generare automaticamente una pagina del contatto. [name] viene rimpiazzato con il nome, [username] viene rimpiazzato con il Nome utente, [userid] viene rimpiazzato con l'ID utente ed [email] con l'email"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Pagina automatica"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Pubblicazione o sospensione del contatto predefinita"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Pubblica automaticamente il contatto"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Categoria predefinita da assegnare ai contatti"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin che crea automaticamente una scheda di contatto per i nuovi utenti"
PLG_USER_CONTACTCREATOR="User - Contact Creator"
