; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="Tag"
PLG_FINDER_TAGS="Motore di ricerca - Tags"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN="Non è stato possibile attivare automaticamente il plugin "_QQ_"Motore di ricerca - Tags"_QQ_""
PLG_FINDER_TAGS_XML_DESCRIPTION="Questo plugin indicizza i Tags di Joomla!."
