; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team ì
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_WEBLINKS="Motore di ricerca - Link web"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Questo plugin indicizza i Link web di Joomla!."

PLG_FINDER_QUERY_FILTER_BRANCH_S_WEB_LINK="Link web"
PLG_FINDER_QUERY_FILTER_BRANCH_P_WEB_LINK="Link web"