; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Opzioni"
COM_CATEGORIES="Categorie"
COM_CATEGORIES_ACCESS_CREATE_DESC="Stato ereditato per le <strong>azioni di creazione</strong> per questa categoria e lo stato calcolato in base alla selezione di menu."
COM_CATEGORIES_ACCESS_DELETE_DESC="Stato ereditato per le <strong>azioni di eliminazione</strong> per questa categoria e lo stato calcolato in base alla selezione di menu."
COM_CATEGORIES_ACCESS_EDIT_DESC="Stato ereditato per le <strong>azioni di modifica</strong> per questa categoria e lo stato calcolato in base alla selezione di menu."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Stato ereditato per le <strong>azioni di modifica propri contenuti</strong> per questa categoria e lo stato calcolato in base alla selezione di menu."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Qui sotto è visibile lo stato ereditato per le <strong>azioni di modifica stato</strong> per questa categoria e lo stato calcolato in base alla selezione di menu."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Opzioni"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Non ti è consentito creare nuove categorie in questa categoria."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Non ti è consentito modificare una o più di queste categorie."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Per spostare o copiare l'elemento selezionato, seleziona una categoria."
COM_CATEGORIES_BATCH_OPTIONS="Batch: azioni multiple in sequenza sulle categorie selezionate"
COM_CATEGORIES_BATCH_TIP="Se viene selezionata una categoria per spostare/copiare, tutte le azioni selezionate verranno applicate alle categorie copiate o spostate. Altrimenti, tutte le azioni verranno applicate alle categorie selezionate."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categoria"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Categorie"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Nuova categoria"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Categorie: Nuova categoria"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Categorie: Modifica categoria"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Modifica categoria"
COM_CATEGORIES_CATEGORY_OPTIONS="Categoria"
COM_CATEGORIES_CHANGE_CATEGORY="Seleziona o cambia categoria"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Eliminazione non consentita per la categoria %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Inserisci una descrizione facoltativa della categoria nell'area di testo."
COM_CATEGORIES_EDIT_CATEGORY="Modifica categoria"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Una categoria impostata per Tutte le lingue non può essere associata. L'associazione non è stata impostata."
COM_CATEGORIES_FIELD_BASIC_LABEL="Opzioni"
COM_CATEGORIES_FIELD_HITS_DESC="Numero di visite di questa categoria"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Testo alternativo"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Testo alternativo utilizzato per i visitatori che non hanno accesso alle immagini."
COM_CATEGORIES_FIELD_IMAGE_DESC="Seleziona o carica un'immagine per questa categoria"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Immagine"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Assegna una lingua a questa categoria."
COM_CATEGORIES_FIELD_NOTE_DESC="Una nota facoltativa da visualizzare nella lista delle categorie."
COM_CATEGORIES_FIELD_NOTE_LABEL="Nota"
COM_CATEGORIES_FIELD_PARENT_DESC="Seleziona una categoria principale"
COM_CATEGORIES_FIELD_PARENT_LABEL="Categoria principale"
COM_CATEGORIES_FIELDSET_DETAILS="Dettagli categoria"
COM_CATEGORIES_FIELDSET_PUBLISHING="Pubblicazione"
COM_CATEGORIES_FIELDSET_RULES="Permessi"
COM_CATEGORIES_FILTER_SEARCH_DESC="Cerca nel titolo, nell'alias e nelle note. Metti il prefisso con ID: per cercare l'ID di una categoria."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Cerca categorie"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d elementi sono assegnati alle sottocategorie di questa categoria."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d elemento è assegnato ad una sottocategoria di questa categoria."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associazione categorie"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Solo per il multilingua! Questa scelta appare solo se il parametro 'Associazione elementi' del plugin Language Filter è impostato su 'Sì'. Scegli una categoria per la lingua. Questa associazione consentirà al modulo Lingua di redirezionare alla categoria associata in un'altra lingua. Se utilizzato, assicurati di visualizzare il modulo Lingua nelle pagine corrispondenti. Una categoria impostata per 'Tutte' le lingue non può essere associata."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Cerca"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d categorie archiviate"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d categoria archiviata"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d elementi assegnati a questa categoria."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d elemento assegnato a questa categoria."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Nessuna categoria sbloccata"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d categoria sbloccata"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categorie sbloccate"
COM_CATEGORIES_N_ITEMS_DELETED="%d categorie eliminate"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d categoria eliminata"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Fallita pubblicazione di %d categorie perchè almeno uno delle loro principali non è pubblicata o una delle figlie è bloccata."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Fallita pubblicazione di %d categoria perchè almeno uno delle loro principali non è pubblicata o una delle figlie è bloccata."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categorie pubblicate"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d categoria pubblicata"
COM_CATEGORIES_N_ITEMS_TRASHED="%d categorie cestinate"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d categoria cestinata"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categorie sospese"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d categoria sospesa"
COM_CATEGORIES_NEW_CATEGORY="Nuova categoria"
COM_CATEGORIES_NO_ITEM_SELECTED="Seleziona prima un elemento della lista"
COM_CATEGORIES_PATH_LABEL="Percorso categoria"
COM_CATEGORIES_REBUILD_FAILURE="Fallita rigenerazione albero categorie."
COM_CATEGORIES_REBUILD_SUCCESS="Albero categorie rigenerato."
COM_CATEGORIES_SAVE_SUCCESS="Categoria salvata"
COM_CATEGORIES_SELECT_A_CATEGORY="Seleziona una categoria"
COM_CATEGORIES_TIP_ASSOCIATION="Categorie associate"
COM_CATEGORIES_XML_DESCRIPTION="Questo componente gestisce le categorie"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Elementi archiviati"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Elementi pubblicati"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Elementi cestinati"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Elementi non pubblicati"
COM_CATEGORY_HEADING_ASSOCIATION="Associazione"
JGLOBAL_NO_ITEM_SELECTED="Nessuna categoria selezionata"
JLIB_HTML_ACCESS_SUMMARY_DESC="Qui sotto puoi vedere una panoramica dei permessi per questa categoria. Clicca sui tab per personalizzare le impostazioni per azione."
JLIB_RULES_SETTING_NOTES_ITEM="Le modifiche verranno applicate solo a questa categoria e a tutte le sotto-categorie. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
