; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Clicca per vedere tutti i valori, inclusi quelli che non sono stati modificati."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Tutti i valori"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Clicca per vedere i valori che sono stati modificati."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Valori modificati"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Seleziona due versioni e clicca per confrontarle."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Clicca per vedere il codice sorgente HTML delle modifiche."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Mostra il codice HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Clicca per vedere le mdofiche come testo."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Mostra testo"
COM_CONTENTHISTORY_BUTTON_COMPARE="Confronta"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Seleziona una o più versioni e clicca per eliminarle definitivamente."
COM_CONTENTHISTORY_BUTTON_DELETE="Elimina"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Seleziona una o più versioni e clicca per impostare su Sì (evita l'eliminazione automatica) o No (consenti l'eliminazione automatica)."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Clicca per consentire di eliminare automaticamente questa versione secondo l'eliminazione programmata."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Clicca per evitare l'eliminazione automatica di questa versione."
COM_CONTENTHISTORY_BUTTON_KEEP="Custodire Sì/No"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Questo pulsante carica la versione selezionata in una schermata di modifica."
COM_CONTENTHISTORY_BUTTON_LOAD="Ripristina"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Questo pulsante consente di vedere un'anteprima della versione selezionata."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Anteprima"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Seleziona una versione."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Seleziona due versioni."
COM_CONTENTHISTORY_CHARACTER_COUNT="N. caratteri"
COM_CONTENTHISTORY_COMPARE_DIFF="Modifiche"
COM_CONTENTHISTORY_COMPARE_TITLE="Confronto"
COM_CONTENTHISTORY_COMPARE_VALUE1="Salvato il %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Salvato il %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Caricamento tipo di contenuto fallito."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Selezionato ID non valido."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Non ti è consentito modificare lo stato di Custodire."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Versione non trovata."
COM_CONTENTHISTORY_KEEP_VERSION="Custodire"
COM_CONTENTHISTORY_MODAL_TITLE="Storico versioni"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s versione eliminata"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s versioni eliminate"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Cambiato il valore di Custodire per %s versione"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Cambiato il valore di Custodire per %s versioni"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Nessuna versione selezionata."
COM_CONTENTHISTORY_PREVIEW_FIELD="Campo"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Anteprima della versione da %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Note sulla versione: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Anteprima dell'elemento selezionato"
COM_CONTENTHISTORY_PREVIEW_VALUE="Valore"
COM_CONTENTHISTORY_VERSION_NOTE="Note sulla versione"

