; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Statistiche ricerche"
COM_SEARCH_ALL_WORDS="Tutte le parole"
COM_SEARCH_ALPHABETICAL="Alfabetico"
COM_SEARCH_ANY_WORDS="Qualsiasi parola"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Mostra data creazione"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Data creazione"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Registra le frasi di ricerca inviate dai visitatori."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Statistiche ricerche"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nome OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Nome visualizzata per questo sito come fornitore di ricerca."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Descrizione OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Descrizione visualizzata per questo sito come fornitore di ricerca."
COM_SEARCH_CONFIGURATION="Ricerca: Opzioni"
COM_SEARCH_EXACT_PHRASE="Frase esatta"
COM_SEARCH_FIELD_DESC="Parola, parole o frase da cercare"
COM_SEARCH_FIELD_LABEL="Termine di ricerca (facoltativo)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Mostra le opzioni di ricerca."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Utilizza Opzioni di Ricerca"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Mostra i checkbox delle aree di ricerca"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Utilizza aree di ricerca"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Termine di ricerca facoltativo"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Cerca"
COM_SEARCH_FOR_DESC="Tipo di ricerca"
COM_SEARCH_FOR_LABEL="Cerca"
COM_SEARCH_HEADING_PHRASE="Frase cercata"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Frase cercata ascendente"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Frase cercata discendente"
COM_SEARCH_HEADING_RESULTS="Risultati"
COM_SEARCH_HIDE_SEARCH_RESULTS="Nascondi i risultati di ricerca"
COM_SEARCH_LOGGING_DISABLED="Raccolta statistiche disabilitata. Abilitala nelle Opzioni."
COM_SEARCH_LOGGING_ENABLED="Raccolta statistiche abilitata"
COM_SEARCH_MANAGER_SEARCHES="Ricerca: Analisi dei termini"
COM_SEARCH_MOST_POPULAR="Popolarità"
COM_SEARCH_NEWEST_FIRST="Prima i più recenti"
COM_SEARCH_NO_RESULTS="Nascosti"
COM_SEARCH_OLDEST_FIRST="Prima i meno recenti"
COM_SEARCH_ORDERING_DESC="Definisce l'ordine dei risultati"
COM_SEARCH_ORDERING_LABEL="Ordine dei risultati"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Opzioni ricerca predefinita"
COM_SEARCH_SEARCH_IN_PHRASE="Cerca nelle frasi."
COM_SEARCH_SHOW_SEARCH_RESULTS="Mostra i risultati di ricerca"
COM_SEARCH_XML_DESCRIPTION="Componente per funzioni di ricerca"

