; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="User Actions Log"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Mostra una lista delle azioni degli utenti."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Log azioni utenti"
COM_ACTIONLOGS_XML_DESCRIPTION="Visualizza il log delle azioni fatte dagli utenti del sito."
