; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team ì
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="User - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Gestisce la sincronizzazione predefinita degli utenti di Joomla!<br /><strong>Attenzione! Devi aver abilitato almento un plugin che gestisce le sessioni utenti o perderai tutti gli accessi al tuo sito.</strong>"