; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Content - Pagebreak"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Tutte le pagine"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Indice articoli"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Nessun titolo"
PLG_CONTENT_PAGEBREAK_PAGES="Pagine"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Pagina %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Visualizza tutto l'articolo"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Mostra tutto"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Personalizza intestazione indice articolo"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Inserisci un testo personalizzato per l'intestazione dell'indice dell'articolo. Se vuoto, verrà utilizzato quello standard."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Mostra o nasconde l'intestazione dell'indice dell'articolo. L'intestazione si visualizza sopra alla tabella dei contenuti."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Intestazione indice articolo"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Attributi titolo ed intestazione aggiunti dal plugin al titolo del sito"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Titolo sito"
PLG_CONTENT_PAGEBREAK_SLIDERS="Sliders"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Visualizza l'articolo in pagine separate, tab o slider."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Stile presentazione"
PLG_CONTENT_PAGEBREAK_TABS="Tabs"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Mostra una tabella dei contenuti per articoli con più pagine."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Tabella dei contenuti"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Consente la creazione di un articolo impaginato con una tabella dei contenuti. Inserisci l'interruzione di pagina con l'utilizzo del pulsante Pagebreak che si trova nella barra degli strumenti dell'editor WYSIWYG. Il Pagebreak verrà visualizzato nella finestra del testo come una singola linea orizzontale. <br /> Il testo visualizzato dipenderà dalle opzioni scelte, cioè il titolo, il testo aletrnativo (se fornito) o i numeri di pagina. <br/> <br/>Il codice HTML utilizzato è:<br/>&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Titolo pagina"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Prima pagina"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Titolo pagina"_QQ_" alt="_QQ_"Prima pagina"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Prima pagina"_QQ_" title="_QQ_"Titolo pagina"_QQ_" /&gt;"
