; Joomla! Italian Translation
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2021 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informazioni di sistema"
COM_ADMIN_ALPHABETICAL_INDEX="Indice alfabetico"
COM_ADMIN_CACHE_DIRECTORY="(Cartella Cache)"
COM_ADMIN_CLEAR_RESULTS="Cancella risultati"
COM_ADMIN_CONFIGURATION_FILE="File configurazione"
COM_ADMIN_DATABASE_COLLATION="Collation database"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Collation connessione database"
COM_ADMIN_DATABASE_TYPE="Tipo database"
COM_ADMIN_DATABASE_VERSION="Versione database"
COM_ADMIN_DIRECTORY="Cartella"
COM_ADMIN_DIRECTORY_PERMISSIONS="Permessi cartella"
COM_ADMIN_DISABLED_FUNCTIONS="Funzioni disabilitate"
COM_ADMIN_DISPLAY_ERRORS="Display Errors"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Download come testo"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Download come JSON"
COM_ADMIN_EXTENSIONS="Estensioni"
COM_ADMIN_FILE_UPLOADS="Caricamento file"
COM_ADMIN_GLOSSARY="Glossario"
COM_ADMIN_GO="Vai"
COM_ADMIN_HELP="Aiuto Joomla!"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Log Azioni"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Associazioni multilingua"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Associazioni multilingua: Seleziona"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Banners"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Banner: Nuovo/modifica"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Banner: Categorie"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Banner: Categorie - Nuovo/modifica"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Banner: Clienti"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Banner: Clienti - Nuovo/modifica"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Banner: Risultati"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Contatti"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Contatti: Contatto - Nuovo/modifica"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Contatti: Categorie"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Contatti: Categorie - Nuovo/modifica"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Articoli: Categorie"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Articoli: Categorie - Nuovo/modifica"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Campi aggiuntivi"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Campi aggiuntivi: Nuovo/Modifica"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Gruppi di campi aggiuntivi"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Gruppi di campi aggiuntivi: Nuovo/Modifica"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Motore di ricerca: Mappe contenuti"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Motore di ricerca: Contenuti indicizzati"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Motore di ricerca: Filtro - Nuovo/Modifica"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Motore di ricerca: Filtri di ricerca"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Aggiornamento di Joomla"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Gestione Messaggi privati: Inbox"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Gestione Messaggi privati: Leggi"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Gestione Messaggi privati: Scrivi"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="News feed: Categorie"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="News feed: Categorie - Nuovo/modifica"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="News feed"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="News feed: Nuovo/modifica"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Messaggi post-installazione"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Privacy: Funzionalità estensioni"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Privacy: Consensi"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Privacy: Pannello"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Privacy: Controlla richieste di informazioni"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Privacy: Nuova richiesta di informazioni"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Privacy: Richieste di informazioni"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Redirect: Link"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Redirect: Link - Nuovo/modifica"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Ricerca"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Tags"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Tags: Nuovo/Modifica"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Web Link: Categorie"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Web Link: Categorie - Nuovo/modifica"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Web Link"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Web Link: Nuovo/modifica"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Articoli"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Articoli: Nuovo/modifica"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Articoli: in evidenza"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Media"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Estensioni: controllo del Database"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Estensioni: Esplora"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Estensioni: Installa"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Estensioni: Installa le lingue accreditate"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Estensioni: Lista"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Estensioni: Aggiorna"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Estensioni: Avvisi"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Lingue: Contenuti"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Lingue: Nuovo/modifica"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Lingue: Installate"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Lingue: Override"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Lingue: Override - Nuovo/Modifica"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Moduli"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Moduli: Modifica"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugin"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugin: Nuovo/modifica"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Template: Stili"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Template: Stili - Modifica"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Template"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Template: Modifica"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Template: Sorgente - Modifica"
COM_ADMIN_HELP_GLOSSARY="Glossario"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Voci di menu"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Voci di menu: Nuovo/modifica"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menu"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menu: Nuovo/modifica"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Configurazione globale"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache: Pulisci cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Controllo globale"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache: Elimina cache scaduta"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informazioni di sistema"
COM_ADMIN_HELP_START_HERE="Inizia qui"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Utenti: Livelli di accesso"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Utenti: Livelli di accesso - Nuovo/modifica"
COM_ADMIN_HELP_USERS_DEBUG_USER="Utenti: Debug permessi utenti"
COM_ADMIN_HELP_USERS_GROUPS="Utenti: Gruppi"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Utenti: Gruppi - Nuovo/modifica"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Invio email utenti"
COM_ADMIN_HELP_USERS_USER_NOTES="Utenti: Note utenti"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Utenti: Note utenti - Nuovo/modifica"
COM_ADMIN_HELP_USERS_USER_MANAGER="Utenti"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Utenti: Nuovo/modifica"
COM_ADMIN_ICONV_AVAILABLE="Iconv disponibile"
COM_ADMIN_INFORMATION="Informazioni di sistema"
COM_ADMIN_JOOMLA_VERSION="Versione di Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Controllo ultima versione"
COM_ADMIN_LICENSE="Licenza"
COM_ADMIN_LOG_DIRECTORY="(Cartella Log)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Maximum Input Variables"
COM_ADMIN_MBSTRING_ENABLED="Mbstring abilitato"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt abilitato"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP attivo su"
COM_ADMIN_PHP_INFORMATION="Informazioni PHP"
COM_ADMIN_PHP_SETTINGS="Impostazioni PHP"
COM_ADMIN_PHP_VERSION="Versione PHP"
COM_ADMIN_PHPINFO_DISABLED="Sulla tua piattaforma server è stata disabilitata la funzione phpinfo()."
COM_ADMIN_PLATFORM_VERSION="Versione piattaforma Joomla!"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Abilita le impostazioni Behind Load Balancer"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Nuove impostazioni del server \"Behind Load Balancer\""
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Per i siti Joomla ospitati dietro Load Balancer e Reverse Proxy è stata introdotta una nuova impostazione di configurazione globale con Joomla 3.9.26</p><p>Questa impostazione, se abilitata, consentirà al tuo Load Balancer / Reverse Proxy di fornire il vero indirizzo IP dei tuoi visitatori. Questo IP verrà quindi utilizzato nei registri delle azioni e utilizzato per monitorare il voto sugli articoli (se queste funzionalità sono abilitate).</p><p><strong>Solo i siti dietro un Load Balancer/Reverse Proxy vorranno abilitare questa funzione.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>Una nuova tecnologia è attualmente in fase di implementazione nei browser per sostituire i cookie di tracciamento di terze parti. Questa tecnologia è denominata Federated Learning of Cohorts (FLoC) e puoi leggere ulteriori informazioni al riguardo su <a  href=\"https://wicg.github.io/floc/\">Web Platform Incubator Community Group</a> e <a  href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">Electronic Frontier Foundation</a>. A partire da Joomla! 3.9.27 il tuo sito web blocca questa tecnologia, puoi riattivarla dalla Configurazione globale. Inoltre per disabilitare questa tecnologia per tutte le richieste al tuo server, devi aggiornare il tuo .htaccess.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Blocca Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Prima della 3.9.22 il file htaccess.txt predefinito conteneva codice errato destinato a disabilitare gli elenchi di cartelle. Il team di sicurezza consiglia di applicare manualmente le modifiche necessarie a qualsiasi file .htaccess esistente, poiché questo file non può essere aggiornato automaticamente.</p><p>Il vecchio codice:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Il nuovo codice:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="Aggiornamento del file .htaccess riguardante gli elenchi di cartelle"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Settaggi PHP rilevanti"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SAVE_SUCCESS="Profilo salvato."
COM_ADMIN_SEARCH="Cerca"
COM_ADMIN_SESSION_AUTO_START="Auto start sessione"
COM_ADMIN_SESSION_SAVE_PATH="Percorso salvataggio sessione"
COM_ADMIN_SETTING="Impostazione"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Inizia qui"
COM_ADMIN_STATUS="Stato"
COM_ADMIN_SYSTEM_INFO="Info sistema"
COM_ADMIN_SYSTEM_INFORMATION="Informazioni di sistema"
COM_ADMIN_TEMP_DIRECTORY="(Cartella Temp)"
COM_ADMIN_UNWRITABLE="Non scrivibile"
COM_ADMIN_USER_ACCOUNT_DETAILS="Dettagli del mio profilo"
COM_ADMIN_USER_AGENT="User Agent"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Seleziona la lingua per l'interfaccia amministrativa. Avrà effetto solo per questo utente."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Lingua amministrativa"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Seleziona lo stile del template per l'interfaccia amministrativa. Avrà effetto solo per questo utente."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stile template amministrativo"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Editor di testo per questo utente."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Inserisci un'email per l'utente"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Seleziona la lingua per l'interfaccia pubblica. Avrà effetto solo per questo utente."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Lingua sito pubblico"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Sito di aiuto per questo utente"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Sito di aiuto"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Data ultima visita"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Data ultima visita"
COM_ADMIN_USER_FIELD_NAME_DESC="Inserisci il nome dell'utente"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Se vuoi cambiare il tuo Nome utente per l'accesso, contatta un amministratore del sito"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Le password che hai inserito non coincidono. Inserisci la tua password nel campo password e confermala nel campo conferma password."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Conferma la password dell'utente"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Conferma la password"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Inserisci la password dell'utente"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Data registrazione"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Data registrazione"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Fuso orario per questo utente"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Fuso orario"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Inserisci il nome per l'accesso (Nome utente)."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Nome utente Login"
COM_ADMIN_USER_HEADING_NAME="Nome"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Impostazioni di base"
COM_ADMIN_VALUE="Valore"
COM_ADMIN_VIEW="Vedi"
COM_ADMIN_VIEW_PROFILE_TITLE="Il mio profilo"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer interfaccia PHP"
COM_ADMIN_WEB_SERVER="Web Server"
COM_ADMIN_WRITABLE="Scrivibile"
COM_ADMIN_XML_DESCRIPTION="Componente amministrazione informazioni di sistema"
COM_ADMIN_XML_ENABLED="XML abilitato"
COM_ADMIN_ZIP_ENABLED="ZIP nativo abilitato"
COM_ADMIN_ZLIB_ENABLED="Zlib abilitato"
; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="La password non contiene abbastanza numeri. Sono richiesti almeno %s numeri."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="La password non contiene abbastanza numeri. È richiesto almeno 1 numero."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="La password non contiene abbastanza caratteri minuscoli. Sono richiesti almeno %s caratteri minuscoli."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="La password non contiene abbastanza caratteri minuscoli.È richiesto almeno 1 carattere minuscolo."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="La password non contiene abbastanza simboli (come !@#$). Sono richiesti almeno %s simboli."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="La password non contiene abbastanza simboli (come !@#$). È richiesto almeno un simbolo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="La password non contiene abbastanza caratteri maiuscoli. Sono richiesti almeno %s caratteri maiuscoli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="La password non contiene abbastanza caratteri maiuscoli. È richiesto almeno 1 carattere maiuscolo."
COM_USERS_MSG_PASSWORD_TOO_LONG="La password è troppo lunga. Le password devono avere meno di 100 caratteri."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="La password è troppo corta. Le password devono avere almeno %s caratteri."
COM_USERS_MSG_SPACES_IN_PASSWORD="La password non devono contenere spazi all'inizio o alla fine."
