; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Visualizza un iframe per incorporare una pagina esterna o un sito in Joomla!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Visualizza un URL in un iframe"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Predefinito"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe Wrapper"
