; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="User - Terms and Conditions"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Seleziona un articolo dell'elenco o creane uno nuovo."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Articolo Termini e Condizioni"
PLG_USER_TERMS_FIELD_DESC="Leggi completamente i termini e le condizioni."
PLG_USER_TERMS_FIELD_ERROR="È richiesta l'accettazione dei termini e delle condizioni del sito."
PLG_USER_TERMS_FIELD_LABEL="Termini e Condizioni"
PLG_USER_TERMS_LABEL="Termini e Condizioni"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="L'utente <a href='{accountlink}'>{username}</a> ha accettato i termini e le condizioni durante la registrazione."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Iscrivendoti a questo sito accetti i Termini e le Condizioni."
PLG_USER_TERMS_NOTE_FIELD_DESC="Un sommario dei Termini e delle Condizioni del sito. Se lasciato vuoto, verrà utilizzato il messaggio predefinito."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Termini e Condizioni brevi"
PLG_USER_TERMS_OPTION_AGREE="Accetto"
PLG_USER_TERMS_SUBJECT="Informativa sulla Privacy"
PLG_USER_TERMS_XML_DESCRIPTION="Plugin di base per richiedere il consenso dell'utente ai termini e alle condizioni del sito."
