; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="System - Session Data Purge"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Quando abilitato, questo plugin tenterà di elimnare i dati scaduti basandosi sulla frequenza calcolata in base a probabilità e divisore."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Abilita pulizia dati di sessione"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Quando abilitato, questo plugin pulirà i metadati di sessione dal database. Nota che questa operazione non andrà quando il gestore del database è in uso perchè tali dati vengono cancellati come parte dell'operazione di pulizia dei dati di sessione."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Abilita pulizia metadati di sessione"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="In combinazione con il campo probabilità, questi due campi vengono utilizzati per determinare la frequenza dell'operazione di pulitura dei dati di sessione che viene avviata a richiesta. La  probabilità viene calcolata utilizzando probabilità/divisore, es. 1/100 significa che c'è una possibilità dell'1% che il processo venga eseguito su ogni richiesta."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Divisore"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="In combinazione con il campo divisore, questi due campi vengono utilizzati per determinare la frequenza dell'operazione di pulitura dei dati di sessione che viene avviata a richiesta."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Probabilità"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Plugin di sistema che elimina i dati scaduti e i metadata a seconda del gestore di sessione impostato in Configurazione Globale."
