; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Stato utenti"
MOD_STATUS_BACKEND_USERS_0="Amministratori"
MOD_STATUS_BACKEND_USERS_1="Amministratore"
MOD_STATUS_BACKEND_USERS_MORE="Amministratori"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Vedi sito"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Mostra un link alla home page del sito."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Pannello di controllo"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Pannello di controllo"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Mostra un link per aprire una nuova pagina del Pannello di controllo (Amministrazione)."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Mostra il numero di utenti connessi al pannello amministrativo"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Amministratori connessi"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Mostra il numero di utenti connessi nel lato pubblico."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Utenti"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Mostra il conteggio dei messaggi per gli utenti"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Messaggi"
MOD_STATUS_LOG_OUT="Esci"
MOD_STATUS_MESSAGES_0="%d messaggi"
MOD_STATUS_MESSAGES_1="%d messaggio"
MOD_STATUS_MESSAGES_LABEL_0="Messaggi"
MOD_STATUS_MESSAGES_LABEL_1="Messaggio"
MOD_STATUS_MESSAGES_LABEL_MORE="Messaggi"
MOD_STATUS_MESSAGES_MORE="%d messaggi"
MOD_STATUS_TOTAL_USERS_0="Utenti"
MOD_STATUS_TOTAL_USERS_1="Utente"
MOD_STATUS_TOTAL_USERS_MORE="Utenti"
MOD_STATUS_USERS_0="Utenti"
MOD_STATUS_USERS_1="Utente"
MOD_STATUS_USERS_MORE="Visitatori"
MOD_STATUS_XML_DESCRIPTION="Questo modulo mostra lo stato degli utenti collegati e vari link di collegamento."