; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Button - Image"
PLG_IMAGE_BUTTON_IMAGE="Immagine"
PLG_IMAGE_XML_DESCRIPTION="Visualizza un pulsante per permettere l'inserimento di immagini negli articoli. Visualizza un popup che consente di configurare le proprietà dell'immagine e caricare nuove immagini."