; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Messaggi"
COM_MESSAGES_ADD="Nuovo messaggio privato"
COM_MESSAGES_CONFIG_SAVED="Configurazione salvata."
COM_MESSAGES_CONFIGURATION="Messaggi: Opzioni"
COM_MESSAGES_ERR_INVALID_USER="Utente non valido"
COM_MESSAGES_ERR_SEND_FAILED="La casella e-mail dell'utente è bloccata. Messaggio fallito."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Il messaggio email non può essere spedito a causa di un indirizzo di destinatario non valido."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Il messaggio di posta elettronica non può essere inviato a causa di un indirizzo di risposta non valido."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Mittente non valido"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Contenuto del messaggio non valido"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Oggetto non valido"
COM_MESSAGES_ERROR_INVALID_TO_USER="Destinatario non valido"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Gruppi di risorse radice mancanti per inviare notifiche."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Non ci sono gruppi impostati con permessi super utente."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Non ci sono utenti con autorizzazioni per super utenti."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Il destinatario non è autorizzato a ricevere messaggi."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Elimina automaticamente i messaggi privati dopo un certo numero di giorni."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Eliminazione automatica messaggi (giorni)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Inviato"
COM_MESSAGES_FIELD_LOCK_DESC="Blocca l'arrivo dei messaggi privati."
COM_MESSAGES_FIELD_LOCK_LABEL="Blocca inbox"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Mandami un'e-mail quando arriva un nuovo messaggio privato."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-mail nuovi messaggi"
COM_MESSAGES_FIELD_MESSAGE_DESC="Inserisci un Messaggio."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Messaggio"
COM_MESSAGES_FIELD_SUBJECT_DESC="Inserisci un Oggetto."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Oggetto"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Da"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Seleziona un destinatario."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Destinatario"
COM_MESSAGES_FILTER_SEARCH_LABEL="Cerca messaggi"
COM_MESSAGES_FILTER_STATES_DESC="Filtra per stato del messaggio."
COM_MESSAGES_FILTER_STATES_LABEL="Stato"
COM_MESSAGES_HEADING_FROM="Da"
COM_MESSAGES_HEADING_FROM_ASC="Da ascendente"
COM_MESSAGES_HEADING_FROM_DESC="Da discendente"
COM_MESSAGES_HEADING_READ="Letto"
COM_MESSAGES_HEADING_READ_ASC="Letto ascendente"
COM_MESSAGES_HEADING_READ_DESC="Letto discendente"
COM_MESSAGES_HEADING_SUBJECT="Oggetto"
COM_MESSAGES_HEADING_SUBJECT_ASC="Oggetto ascendente"
COM_MESSAGES_HEADING_SUBJECT_DESC="Oggetto discendente"
COM_MESSAGES_INVALID_REPLY_ID="Destinatario non valido"
COM_MESSAGES_MANAGER_MESSAGES="Messaggi privati"
COM_MESSAGES_MARK_AS_READ="Segna come letto"
COM_MESSAGES_MARK_AS_UNREAD="Segna come non letto"
COM_MESSAGES_MY_SETTINGS="Le mie impostazioni"
COM_MESSAGES_N_ITEMS_DELETED="%d messaggi eliminati"
COM_MESSAGES_N_ITEMS_DELETED_1="%d messaggio eliminato"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d messaggi segnati come letti"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="%d messaggio segnato come letto"
COM_MESSAGES_N_ITEMS_TRASHED="%d messaggi cestinati"
COM_MESSAGES_N_ITEMS_TRASHED_1="%d messaggio cestinato"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d messaggi segnati come non letti"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="%d messaggio segnato come non letto"
COM_MESSAGES_NEW_MESSAGE="Nuovo messaggio da %1$s a %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="È arrivato un nuovo messaggio privato da %s"
COM_MESSAGES_NO_ITEM_SELECTED="Nessun messaggio selezionato"
COM_MESSAGES_OPTION_READ="Letto"
COM_MESSAGES_OPTION_UNREAD="Non letto"
COM_MESSAGES_PLEASE_LOGIN="Accedi al pannello amministrativo %s per leggere il messaggio."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Messaggi"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Leggi messaggio privato"
COM_MESSAGES_SAVE_SUCCESS="Messaggio inviato."
COM_MESSAGES_SEARCH_IN_SUBJECT="Cerca nell'oggetto e nella descrizione del messaggio "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Segna come già letto"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Segna come non letto"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mie impostazioni"
COM_MESSAGES_TOOLBAR_REPLY="Rispondi"
COM_MESSAGES_TOOLBAR_SEND="Invia"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Messaggi privati: Vedi"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Messaggi privati: Scrivi"
COM_MESSAGES_XML_DESCRIPTION="Componente per i messaggi privati dell'amministrazione"
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="Messaggio inviato."
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
