; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Privacy - User Accounts"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Non è possibile rimuovere un account super user."
PLG_PRIVACY_USER_XML_DESCRIPTION="Responsabile per l'elaborazione delle richieste relative alla privacy per i dati utente del core di Joomla."
