; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Dati di esempio - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Dati di esempio che imposteranno un sito blog.<br>Se il sito è multilingua, i dati verranno impostati con la lingua attiva in amministrazione."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Dati di esempio Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>questo ti racconta qualcosa su questo blog e la persona che lo scrive. </p><p>Quando sarai loggato potrai modificare questa pagina cliccando  sull'icona modifica.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Informazioni"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Qui puoi trovare alcuni suggerimenti di base per lavorare sul tuo sito.</p><ul><li>Joomla! ha un 'lato pubblico' che ora stai guardando ed un 'lato amministrativo' o back end, dove lavorerai per la creazione del tuo sito, come creare i menu e decidere quali moduli mostrare. Devi effettuare l'accesso all'area amministrativa separatamente utilizzando gli stessi nome utente e password che hai utilizzato per effettuare il login a questa parte del sito.</li><li>Una delle prime cose che probabilmente vorrai fare è cambiare il titolo del sito, i tag ed inserire un logo. Per farlo clicca su Estensioni > Template nel  menu in alto. Per cambiare la descrizione del sito, il titolo del browser, l'email predefinita e altri elementi, clicca su Sistema > Configurazione globale. Sono disponibili anche altre impostazioni avanzate.</li><li>Per cambiare totalmente l'aspetto del sito puoi installare un nuovo template. Nel menu Estensioni clicca su Gestione > Installa. Ci sono molti template gratuiti e commerciali disponibili per Joomla.</li><li>Come hai già notato, puoi vedere diverse parti del tuo sito. Quando lavori con moduli, articoli o link se imposti il livello di accesso su Registered li potranno vedere solo gli utenti che effettuano l'accesso al sito.</li><li>Quando crei un nuovo articolo o altro tipo di contenuto, lo puoi salvare come Pubblicato o Sospeso. Se è Sospeso, i visitatori del sito non lo potranno vedere, ma tu sì.</li><li>Puoi imparare di più su come lavorare con Joomla nel <a href='https://docs.joomla.org/'>sito della documentazione di Joomla</a> ed ottenere aiuto da altri utenti nel <a href='https://forum.joomla.org/'>forum di Joomla</a>. Nell'area amministrativa ci sono pulsanti per l'aiuto in ogni pagina, che forniscono informazioni dettagliate sulle funzioni di quella pagina.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Lavorare sul proprio sito"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Questo è un post di esempio del blog.</p><p>Se effettui l'accesso al sito (il link al Login è alla fine di questa pagina) potrai modificarlo e tutti gli altri articoli esistenti. Potrai anche creare un nuovo articolo e fare altre modifiche al sito.</p><p>Mano a mano che aggiungi e modifichi articoli, vedrai cambiare il tuo sito e come personalizzarlo in vari modi.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Benvenuto nel tuo blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Nella pagina del singolo articolo vedrai sia il contenuto introduttivo che il testo esteso. Se vuoi puoi cambiare le impostazioni per nascondere l'introduzione.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>La tua homepage è impostata per visualizzare i quattro articoli più recenti della categoria del blog category in una colonna. Poi ci sono link ai due articoli precedenti. Puoi cambiare questi numeri in area amministrativa modificando le impostazioni delle Opzioni dei contenuti nel tab blog. C'è un link all'amministrazione del tuo sito nel menu in alto.</p><p>Se vuoi che il post del tuo blog sia diviso in due, un'introduzione e poi un testo esteso separato, utilizza il pulsante Leggi tutto per inserire la separazione.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="La tua homepage"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Il tuo sito ha alcuni moduli comunemente usati già preconfigurati. Questi includono:</p><ul><li>Il modulo Image Module, che contiene l'immagine presente sotto al menu. Si tratta di un modulo Personalizzato che puoi modificare per cambiare l'immagine.</li><li>Il modulo Most Read Posts che elenca gli articoli basati sul numero di volte che sono stati letti.</li><li>Older Articles elenca gli articoli per mese.</li><li>Syndicate consente di leggere i tuoi post in un news reader.</li><li>Popular Tags, appare se inserisci i tag negli articoli. Inserisci un tag nel campo Tags quando modifichi gli articoli.</li></ul><p>Ciascuno di questi moduli ha molte opzioni che puoi sperimentare da Estensioni > Moduli nell'amministrazione del tuo sito. Spostando il mouse sopra ad un modulo e cliccando su Modifica entrerai nella schermata di modifica di quel modulo. Assicurati sempre di salvare e chiudere i moduli che modifichi.</p><p>Joomla! include anche molti altri moduli che puoi incorporare nel sito. Quando sviluppi il tuo sito potresti voler aggiungere altri moduli che puoi trovare nella <a href='https://extensions.joomla.org/'>Joomla Extensions Directory.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="I tuoi Moduli"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>I Template controllano l'aspetto del sito.</p><p>Questo blog utilizza il template Protostar.</p><p>Puoi modificare le opzioni cliccando sul link Modifica il tuo sito, Impostazioni Template nel menu in alto (visibile quando effettui il login).</p><p>Ad esempio puoi cambiare il colore di sfondo del sito, il titolo del sito, la descrizione del sito ed il font utilizzato per i titoli.</p><p>Ulteriori opzioni sono disponibili nell'area amministrativa del sito. Utilizzando la Gestione estensioni puoi anche installare un nuovo template.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Il tuo template"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Aiuto"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="About"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Login autori"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Crea un articolo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Modifica il tuo sito"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Amministrazione"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Cambiae Password"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Esci"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Login autore"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Impostazioni sito"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Impostazioni template"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Menu principale del sito"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Menu principale Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Menu autore"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Menu in basso"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Menu principale Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Menu autore"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Syndication"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Articoli archiviati"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Articoli più letti"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Articoli più vecchi"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Menu in basso"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Cerca"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Immagine"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Tags popolari"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Elementi simili"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Informazioni sito"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Notizie Release"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Passo %1$u fallito: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Passo %1$u saltato: '%2$s' non è ancora installato o disabilitato."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Passo 1: Articoli creati!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Passo 2: Menu creati!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Passo 3: Moduli creati!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Crea i dati di esempio in stile blog. Può essere installato utilizzando il modulo dati di esempio."
