; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Stato utenti"
MOD_STATUS_XML_DESCRIPTION="Questo modulo mostra lo stato degli utenti collegati e vari link di collegamento."
MOD_STATUS_LAYOUT_DEFAULT="Predefinito"