; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacy"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Visualizza un modulo per confermare una richiesta di informazioni."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Predefinito"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Conferma richiesta"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Mostra una lista di contenuti dell'utente"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Privacy: Consensi"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Un pannello relativo alle impostazioni relative alla privacy del sito e le richieste di informazioni."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Privacy: Pannello"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Visualizza un modulo per estendere il consenso alla privacy"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Estendi consenso"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Visualizza un modulo per inviare una richiesta di informazioni."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Predefinito"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Crea richiesta"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Mostra una lista richieste di informazioni degli utenti"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Privacy: Richieste informazioni"
COM_PRIVACY_XML_DESCRIPTION="Componente per la gestione delle azioni relative alla privacy."
