; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_CONTENT_TYPE_ARTICLE="Articolo"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Categoria articolo"
COM_TAGS_CONTENT_TYPE_BANNER="Banner"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Cliente banner"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Categoria banner"
COM_TAGS_CONTENT_TYPE_CONTACT="Contatto"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Categoria contatto"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Newsfeed"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Categoria Newsfeed"
COM_TAGS_CONTENT_TYPE_TAG="Tag"
COM_TAGS_CONTENT_TYPE_USER="Utente"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Note utenti"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Categoria note utenti"
COM_TAGS_CONTENT_TYPE_WEBLINK="Link web"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Categoria link web"
COM_TAGS_TAG="Tag"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Mostra gli elementi che hanno specifici tag in modalità blog."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Predefinito"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Elementi taggati"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Layout compatto"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Lista compatta di elementi taggati"
COM_TAGS_TAG_VIEW_LIST_DESC="Mostra la lista degli elementi che hanno specifici tag"
COM_TAGS_TAG_VIEW_LIST_OPTION="Opzioni lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista elementi taggati"
COM_TAGS_TAGS="Tags"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Lista compatta dei tag"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Lista compatta dei tag"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Mostra una lista dettagliata di tutti i tag"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Lista di tutti i tag"
COM_TAGS_XML_DESCRIPTION="Un componente per gestire i tag dei contenuti"
