; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installatore"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Controlla e ripara tutti i problemi del database del tuo sito."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Controlla database"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Scopri estensioni le estensioni che non sono state installate dal normale processo di installazione."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Scopri estensioni"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Installa estensioni nel tuo sito Joomla!."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Installa estensioni"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Installa pacchetti lingua nel tuo sito Joomla!."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Installa lingue"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Gestione estensioni che sono già installate nel tuo sito Joomla!."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Gestione estensioni"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Gestisce i "_QQ_"Siti di aggiornamento"_QQ_" per le varie estensioni installate."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Siti di aggiornamento"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Cerca e installa gli aggiornamenti per le estensioni installate."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Aggiorna estensioni"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Visualizza gli avvisi relativi alle estensioni installate."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Avvisi"
COM_INSTALLER_XML_DESCRIPTION="Componente installatore per l'aggiunta, rimozione e aggiornamento delle estensioni"