; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_COLOR="Fields - Colour"
PLG_FIELDS_COLOR_LABEL="Colore (%s)"
PLG_FIELDS_COLOR_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi di tipo 'colore' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
