; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Two Factor Authentication - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Non hai inserito un codice segreto YubiKey valido o i server di YubiCloud al momento sono irraggiungibili."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Questa funzione consente di utilizzare un token hardware sicuro YubiKey per la verifica in due passaggi. Sopra ai tuoi username e password sarà necessario anche scrivere il tuo codice di sicurezza, inserendo il tuo YubiKey nella porta USB del computer, cliccando nell'area della Chiave Segreta dell'area login del sito e toccando il disco dorato di YubiKey. Il codice segreto generato dal tuo YubiKey è unico per il tuo dispositivo e cambia costantemente. Questo fornisce una protezione supplementare affinchè gli hacker non accedano al tuo account, anche se sono in grado di entrare in possesso della tua password."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Il tuo YubiKey è già collegato al tuo account utente"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Il tuo YubiKey è già collegato al tuo account utente. Se vuoi scollegare il tuo YubiKey dal tuo account utente o utilizzare un altro YubiKey, prima disabilita la verifica in due passaggi e salva il tuo profilo utente. Poi torna nel profilo utente e riattiva la verifica in due passaggi con il metodo YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Amministrazione (backend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Entrambe"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="In quale sezione del sito vuoi abilitare la verifica in due passaggi?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Sezione del sito"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Sito (frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Codice di sicurezza"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Impostazioni"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Inserisci il tuo dispositivo YubiKey nella porta USB del computer. Clicca sul campo sottostante Codice di sicurezza. Poi tocca il disco dorato del tuo dispositivo YubiKey per un secondo. Dopodichè, salva il tuo profilo utente. Se il codice generato dal tuo YubiKey viene validato da YubiCloud, la verifica in due passaggi verrà abilitata e questo YubiKey verrà collegato al tuo utente."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Consente agli utenti del sito di utilizzare la verifica in due passaggi utilizzando un token hardware sicuro YubiKey. Gli utenti avranno bisogno del proprio YubiKey disponibile qui https://www.yubico.com/. Per utilizzare la verifica in due passaggi gli utenti devono modificare il proprio profilo utente e abilitarla."
