; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Quick Icon - Joomla! Privacy Requests Notification"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Controllo richieste ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Richieste sconosciute ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Il gruppo di questo plugin (questo valore è comparato con il valore del gruppo utilizzato nel modulo <strong>Quick Icons</strong> per inserire le icone)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Gruppo"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Richieste di privacy urgenti"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Vedi richieste"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Richieste di privacy urgenti da gestire."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Nessuna richiesta urgente."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Controlla le richieste per la privacy che devono essere gestite e ti notifica quando visitare il Pannello di Controllo."
