; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Fields - User"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Utente predefinito."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Utente predefinito"
PLG_FIELDS_USER_LABEL="Utente (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'user' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
