; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Fields - Repeatable"
PLG_FIELDS_REPEATABLE_LABEL="Ripetibile (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Nome del campo da visualizzare nel modulo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Nome"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Imposta il tipo di campo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Editor"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Tipo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Media"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Numero"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Testo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Area di testo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Aggiungi uno o più campi"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Campi del modulo"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Plugin per creare un modulo ripetibile con campi personalizzabili."
