; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="System - Language Filter"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Impostazioni del browser"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Aggiunge meta tag alternativi per elementi con elementi associati in altre lingue."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Aggiungi meta tag alternativi"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Questa opzione cambierà automaticamente la lingua contenuto utilizzata nel lato pubblico quando la lingua sito di un utente viene cambiata"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Cambio lingua automatico"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Si può impostare che i cookies della lingua scadano alla fine della sessione o dopo un anno. Il valore predefinito è la sessione."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Durata cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Scegli la lingua predefinita del sito o prova a rilevare le impostazioni della lingua del browser. Se non è possibile trovare le impostazioni del browser, verrà visualizzata la lingua predefinita del sito."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Lingua per nuovi visitatori"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Questa opzione consente di associare gli elementi (es. articoli, voci di menu, ecc..) quando si passa da una lingua all'altra. Le voci di menu home predefinite sono sempre associate."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Associazioni"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Questa opzione aggiungerà il meta tag x-default per migliorare il SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Aggiungi x-default Meta Tag"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Scegli la lingua x-default."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Lingua x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Lingua predefinita lato sito"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Rimuove il Codice lingua URL della Lingua Contenuti che corrisponde alla lingua predefinita del sito quando il parametro Attiva URL SEF è impostato su 'Sì'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Rimuovi il prefisso dalla lingua predefinita"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sessione"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Anno"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Su un sito che supporta più lingue, questo plugin può essere configurato per impostare un cookie sul browser dell'utente che ricorda le proprie preferenze lingua. Questo cookie viene utilizzato per redirezionare gli utenti alla loro lingua preferita quando visitano il sito e creano una nuova sessione. Il nome del cookie si basa su un hash generato casualmente e perciònon ha un identificatore costante."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Lingua del sito"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Questo plugin filtra il contenuto visualizzato a seconda della lingua.<br /><strong>Dev'essere abilitato solo quando il modulo Language Switcher è pubblicato.</strong><br />Se questo plugin è attivato, è consigliato pubblicare il modulo amministrativo Stato multilingua."
