; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Template amministrativo Isis"
TPL_ISIS_POSITION_BOTTOM="Bottom"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Non utilizzato"
TPL_ISIS_POSITION_DEBUG="Debug"
TPL_ISIS_POSITION_FOOTER="Footer"
TPL_ISIS_POSITION_ICON="Icone"
TPL_ISIS_POSITION_LOGIN="Login"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_POSTINSTALL="Post-installazione"
TPL_ISIS_POSITION_STATUS="Stato"
TPL_ISIS_POSITION_SUBMENU="Sottomenu"
TPL_ISIS_POSITION_TITLE="Titolo"
TPL_ISIS_POSITION_TOOLBAR="Barra degli strumenti"
TPL_ISIS_XML_DESCRIPTION="Continuando il tema degli dei/dee egiziani (Khepri per la 1.5 e Hathor per la 1.6), Isis è il template amministrativo per Joomla 3 basato su Bootstrap e la libreria Joomla User Interface (JUI)."
