; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Fields - Imagelist"
PLG_FIELDS_IMAGELIST_LABEL="Lista di immagini (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Cartella contenente i file delle immagini da elencare, relativa alla cartella \"images\" nella root di Joomla."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Cartella"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Classe che viene aggiunta alle immagini (all'interno del tag src)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Classe immagini"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Consenti di selezionare valori multipli."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Valori multipli"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'imagelist' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
