; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="System - Language Code"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Cambia il codice lingua utilizzato per lalingua <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Cambia il codice lingua per il documento HTML generato. Esempio di utilizzo: si installa il pacchetto lingua fr-FR e si vuole che i motori di ricerca riconoscano che la pagina è finalizzata al Francese parlato in Canada. Aggiungere il tag 'fr-CA' al campo corrispondente a 'fr-FR' per risolvere."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Codici Lingua"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Dà la possibilità di cambiare il codice lingua nel documento HTML generato per migliorare il SEO.<br />I campi appariranno quando il plugin verrà abilitato e salvato."
