; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Personalizzato"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Consente di utilizzare i plugin nei contenuti di Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Attiva codice plugin"
MOD_CUSTOM_XML_DESCRIPTION="Questo modulo ti consente di creare un tuo modulo utilizzando un editor WYSIWYG."