; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menu"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Scegli una Tipo di menu per la pagina.<br><br>Da non confondere con il <strong>Menu</strong> a cui vengono assegnate le voci di menu."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Scegli un Tipo di menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Mostra una lista di voci di menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Voci di menu"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Mostra un form per creare una nuova voce di menu"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nuova voce di menu"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Mostra una lista di Tipi di menu"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menu"
COM_MENUS_MENU_VIEW_EDIT_DESC="Mostra un form per creare un nuovo menu"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Nuovo menu"
COM_MENUS_XML_DESCRIPTION="Componente per la creazione dei menu"

