; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Content - Navigazione pagine"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Scegli cosa mostrare come testo del link"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Testo del link"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Posizione della funzione <em>Navigatore Pagina</em> in relazione al testo"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Posizione"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Assegna l'elemento relativo per il parametro Posizione. Testo lo inserirà direttamente sopra o sotto il contenuto dell'articolo. Articolo esteso lo inserirà sopra o sotto la visualizzazione estesa incluso il titolo e il Leggi tutto."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativo a"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Sopra"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Articolo esteso"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Sotto"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Avanti/Indietro (testo statico)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Testo"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Titolo dell'articolo"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Aggiunge la funzione <em>Precedente &amp; Successivo</em> negli articoli."