; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Fields - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Solo un Super User può creare un campo aggiuntivo SQL!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Consenti di selezionare valori multipli."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Valori multipli"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="Query SQL che fornirà i dati per il menu a tendina. La query deve restituire due colonne; una chiamata 'value' che conterrà i valori degli elementi della lista; l'altra chiamata 'text' contenente il testo nel menu a tendina."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Query"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="Per aumentare la sicurezza i permessi di modifica di questo campo aggiuntivo SQL sono stati impostati come negati per tutti gli utenti non Super Users."
PLG_FIELDS_SQL_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'sql' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
