; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Motore di ricerca - Contenuti"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Questo plugin aggiorna gli Articoli di Joomla! ogni qualvolta l'articolo viene salvato, modificato o eliminato. NOTA che dev'essere abilitato il plugin Content - Motore di ricerca"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Articolo"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autore"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Articoli"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autori"