; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installatore"
COM_INSTALLER_AUTHOR_INFORMATION="Informazioni autore"
COM_INSTALLER_CACHETIMEOUT_DESC="Per quante ore Joomla deve mettere in cache le informazioni sull'aggiornamento. Questo è anche il tempo di cache per il Plugin Update Notification, se abilitato."
COM_INSTALLER_CACHETIMEOUT_LABEL="Cache aggiornamenti (in ore)"
COM_INSTALLER_CONFIGURATION="Installatore: Opzioni"
COM_INSTALLER_CONFIRM_UNINSTALL="Sei sicuro di voler disinstallare? Se confermi gli elementi selezionati verranno eliminati permanentemente!"
COM_INSTALLER_CURRENT_VERSION="Installata"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Cerca nel nome dell'estensione esplorata. Metti il prefisso con ID: per cercare l'ID dell'estensione."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Cerca le estensioni esplorate"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 sito disabilitato è stato abilitato"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s siti disabilitati sono stati abilitati"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Non è consentito disabilitare il template predefinito"
COM_INSTALLER_ERROR_METHOD="Metodo non implementato"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nessuna estensione selezionata"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Nessun sito di aggiornamento selezionato"
COM_INSTALLER_EXTENSION_DISABLE="Disabilita estensione"
COM_INSTALLER_EXTENSION_DISABLED="Estensione disabilitata"
COM_INSTALLER_EXTENSION_ENABLE="Abilita estensione"
COM_INSTALLER_EXTENSION_ENABLED="Estensione abilitata"
COM_INSTALLER_EXTENSION_PROTECTED="Estensione protetta"
COM_INSTALLER_EXTENSION_PUBLISHED="Estensione abilitata."
COM_INSTALLER_EXTENSION_PACKAGE_FILE="File pacchetto estensione"
COM_INSTALLER_EXTENSION_UNPUBLISHED="Estensione disabilitata."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", fallita l'abilitazione degli aggiornamenti"
COM_INSTALLER_FILTER_LABEL="Cerca per il nome dell'estensione"
COM_INSTALLER_HEADER_DATABASE="Estensioni: Database"
COM_INSTALLER_HEADER_DISCOVER="Estensioni: Esplora"
COM_INSTALLER_HEADER_INSTALL="Estensioni: Installa"
COM_INSTALLER_HEADER_LANGUAGES="Estensioni: Installa lingue"
COM_INSTALLER_HEADER_MANAGE="Estensioni: Lista estensioni"
COM_INSTALLER_HEADER_UPDATE="Estensioni: Aggiorna"
COM_INSTALLER_HEADER_UPDATESITES="Estensioni: Siti di aggiornamento"
COM_INSTALLER_HEADER_WARNINGS="Estensioni: Avvisi"
COM_INSTALLER_HEADING_CLIENT="Client"
COM_INSTALLER_HEADING_DETAILS_URL="URL dettagli"
COM_INSTALLER_HEADING_DETAILSURL="Dettagli URL"
COM_INSTALLER_HEADING_FOLDER="Cartella"
COM_INSTALLER_HEADING_FOLDER_ASC="Cartella ascendente"
COM_INSTALLER_HEADING_FOLDER_DESC="Cartella discendente"
COM_INSTALLER_HEADING_ID="Id"
COM_INSTALLER_HEADING_INSTALLTYPE="Tipo installazione"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Tag Lingua"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Tag Lingua ascendente"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Tag Lingua discendente"
COM_INSTALLER_HEADING_LOCATION="Lato"
COM_INSTALLER_HEADING_LOCATION_ASC="Lato ascendente"
COM_INSTALLER_HEADING_LOCATION_DESC="Lato discendente"
COM_INSTALLER_HEADING_NAME="Nome"
COM_INSTALLER_HEADING_NAME_ASC="Nome ascendente"
COM_INSTALLER_HEADING_NAME_DESC="Nome discendente"
COM_INSTALLER_HEADING_PACKAGE_ID="ID pacchetto"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID pacchetto ascendente"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID pacchetto discendente"
COM_INSTALLER_HEADING_TYPE="Tipo"
COM_INSTALLER_HEADING_TYPE_ASC="Tipo ascendente"
COM_INSTALLER_HEADING_TYPE_DESC="Tipo discendente"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Sito di aggiornamento"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Sito di aggiornamento ascendente"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Sito di aggiornamento discendente"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Installa"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="La verifica del checksum è fallita. Assicurati di utilizzare il server di aggiornamento corretto!"
COM_INSTALLER_INSTALL_DIRECTORY="Cartella installazione"
COM_INSTALLER_INSTALL_ERROR="Errore installazione %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Installa da cartella"
COM_INSTALLER_INSTALL_FROM_URL="Installa da URL"
COM_INSTALLER_INSTALL_FROM_WEB="Installa da Web"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Aggiungi il tab &quot;Installa da Web&quot;"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="La <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Extensions Directory&trade; (JED)</a> è ora disponibile con l'<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">Installa da Web</a>."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Cliccando su "_QQ_"Aggiungi il tab Installa da Web"_QQ_", accetti i <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">Termini di Servizio</a> della JED e tutti i termini delle licenze di terze parti."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Installazione corretta della lingua <strong>%s</strong>."
COM_INSTALLER_INSTALL_SUCCESS="%s installato "
COM_INSTALLER_INSTALL_URL="URL installazione"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Aggiornamento estensione non valido"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Nascondi le estensioni protette. Le estensioni protette non possono essere disinstallate."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Nascondi le estensioni protette"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Lingue disponibili"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Cerca nel nome e nel tag della lingua."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Cerca lingue"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Cerca nel nome dell'estensione. Metti il prefisso con ID: per cercare l'ID di un'estensione."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Cerca estensioni"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="La stabilità minima degli aggiornamenti dell'estensione che si desidera vedere. Sviluppo è la meno stabile, Stabile è quella di produzione. Se un'estensione non specifica il livello si presume che sia Stabile."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Sviluppo"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Stabilità minima"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabile"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate"
COM_INSTALLER_MSG_DATABASE="Questa schermata consente di controllare se la struttura delle tabelle del tuo database è aggiornata con le modifiche fatte rispetto alle precedenti versioni di Joomla!."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="La tabella %2$s non ha colonna %3$s. (Dal file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="La tabella %2$s non ha indice %3$s. (Dal file %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="La tabella %2$s ha il tipo o gli attributi sbagliati per la colonna %3$s di tipo %4$s. (Dal file %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="Sono state controllate %s modifiche al database."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="La tabella %2$s non esiste. (Dal file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Database driver: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="La tabella %2$s non dovrebbe avere la colonna %3$s. (Dal file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="La tabella %2$s non dovrebbe avere indice %3$s. (Dal file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Attenzione: il Database non è aggiornato!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Non è stato trovato nessun filtro di testo predefinito."
COM_INSTALLER_MSG_DATABASE_INFO="Altre informazioni"
COM_INSTALLER_MSG_DATABASE_OK="La struttura delle tabelle del Database è aggiornata."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="La versione dello schema del Database (%s) non coincide con la versione del CMS (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Versione schema Database (in #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s modifiche al database non hanno alterato la struttura delle tabelle e sono state ignorate."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Versione aggiornamento (in #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="La versione di aggiornamento del database (%s) non coincide con la versione del CMS (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Le tabelle del database del core di Joomla! non sono ancora state convertite in UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Le tabelle del database del core di Joomla! non sono ancora state convertite in UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Per installare o disinstallare estensioni, Joomla può aver bisogno dei dettagli del tuo account FTP. Inseriscili nei campi sottostanti."
COM_INSTALLER_MSG_DESCFTPTITLE="Dettagli accesso FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Trova le estensioni che non sono state installate attraverso il normale processo di installazione."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Pulizia estensioni fallita"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Installazione fallita"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Installazione effettuata"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="Non è stata trovata alcuna estensione. Clicca su Esplora per cercare nuove estensioni che potrebbero essere disponibili per l'installazione."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nessuna estensione selezionata"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Cache estensioni caricate manualmente cancellata"
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Non è possibile connettersi a %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Inserisci un URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL invalido"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Inserisci un URL che inizi con http o https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nessun file selezionato"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Il percorso non ha un pacchetto valido."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Inserisci la cartella del pacchetto"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Seleziona una cartella"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Seleziona la posizione del pacchetto"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="L'installatore non può continuare finchè i caricamenti dei file non vengono abilitati per il server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Errore nel caricamento di questo file nel server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="L'installatore non può continuare finchè non vengono installate le Zlib."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="L'installer non può ottenere l'url del manifest XML della lingua %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="L'installer non può ottenere l'url della lingua %s remota."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Al momento non ci sono lingue disponibili da installare. Clicca sul pulsante &quot;Trova lingue&quot; per controllare se ci sono aggiornamenti sul server delle lingue di Joomla. Avrai bisogno di essere connesso a internet perchè funzioni."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Riprova più tardi o <a href="_QQ_"https://community.joomla.org/translations/joomla-3-translations.html"_QQ_">contatta il coordinatore della lingua</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Non ci sono estensioni installate che corrispondono alla tua richiesta"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Non ci sono siti di aggiornamento che coincidono con la tua ricerca"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="Trovati %d problemi di Database"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Trovato 1 problema di Database"
COM_INSTALLER_MSG_UPDATE_ERROR="Errore aggiornamento %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Nessuna descrizione disponibile per questo elemento."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Non ci sono aggiornamenti disponibili al momento. Controlla più tardi."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Alcuni siti di aggiornamento sono disabilitati. Si consiglia di verificare la <a href="_QQ_"%s"_QQ_">Gestione siti di aggiornamento</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s aggiornato correttamente."
COM_INSTALLER_MSG_UPDATE_UPDATE="Aggiorna"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Si è verificato un errore nel tentativo di eliminare il sito di aggiornamento "_QQ_"%s"_QQ_": %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="Non è stato possibile eliminare %s sito di aggiornamento."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="Sono stati eliminati %s siti di aggiornamento."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="È stato eliminato 1 sito di aggiornamento."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Il <a href="_QQ_"%s"_QQ_">Plugin Extension - Joomla</a> è disabilitato. Questo plugin dev'essere abilitato per ricreare i siti di aggiornamento."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="I siti di aggiornamento sono stati rigenerati. Non è stata trovata nessuna estensione con il sito di aggiornamento."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="La ricostruzione dei siti di aggiornamento non è consentita."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="I siti di aggiornamento sono stati rigenerati. Non è stato trovato il sito di aggiornamento di nessuna estensione."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="I siti di aggiornamento sono stati  rigenerati dai file manifest."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="La tabella di aggiornamento non è aggiornata. <a href="_QQ_"index.php?option=com_installer&view=updatesites"_QQ_" target="_QQ_"_blank"_QQ_">Ripristina la tua tabella dei server di aggiornamento</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Ulteriori informazioni sugli avvisi"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Per ulteriori informazioni sugli avvisi, vedi il <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Sito Documentazione di Joomla!</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="I caricamenti dei file sono richiesti per caricare le estensioni con l'Installa."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Caricamento file disabilitato"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="La cartella temporanea di Joomla non è settata"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="La cartella temporanea di Joomla è dove Joomla copia un'estensione, estrae l'estensione e i file vengono copiati nelle cartelle corrette. Se questa configurazione non viene impostata nel configuration.php ($tmp_path) non sarai in grado di caricare le estensioni. Crea una cartella per abilitare Joomla a scrivere per risolvere questo problema."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="La cartella temporanea di Joomla non è scrivibile o non esiste"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="La cartella temporanea di Joomla non è scrivibile da Joomla, o potrebbe non esistere, il che potrebbe causare problemi nel tentativo di caricare estensioni in Joomla. Se hai problemi nel caricamento delle estensioni, assicurati che la cartella definita nel tuo configuration.php esista o controlla la '%s' e impostala a scrivibile e  vedi se questo risolve il problema."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="PHP Memory Limit basso"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Il tuo PHP memory limit è impostato al di sotto di 8MB e può causare alcuni problemi nell'installazione di estensioni di grandi dimensioni. Imposta il tuo memory limit ad almeno 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="PHP Memory Limit potenzialmente basso"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Il tuo PHP memory limit è impostato al di sotto di 16MB e può causare alcuni problemi nell'installazione di estensioni di grandi dimensioni. Imposta il tuo memory limit ad almeno 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Nessun avviso trovato"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Attenzione: Aggiornamento incompleto!</h1><p>L'aggiornamento è stato completato solo parzialmente. Fai un secondo aggiornamento per completare il processo.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Sono state rilevate alcune avvertenze."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="La cartella temporanea PHP non è impostata"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="La cartella temporanea PHP è la cartella che PHP utilizza per immagazzinare un file prima che  Joomla possa accedere a questo file. La cartella non settata non è sempre un problema, se hai problemi con i file manifest o i file caricati che non vengono trovati, impostare questo nel tuo file php.ini potrebbe risolvere il problema."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="La cartella temporanea PHP non è scrivibile"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="La cartella temporanea PHP non è scrivibile da Joomla, il che può causare problemi quando si tenta di caricare le estensioni di Joomla. Se hai problemi con il caricamento delle estensioni, controlla la '%s' e impostala su scrivibile  e vedi se questo risolve il problema."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="PHP maximum POST size basso"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="La dimensione massima dei POST imposta il massimo ammontare di dati che può essere inviato via POST al server. Questo include l'invio di form con articoli, media (immagini, video) ed pacchetti. Questo valore è inferiore a 8MB e può avere effetti sul caricamento di pacchetti di grandi dimensioni. È impostato nel php.ini come post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="La dimensione massima di caricamento dei file PHP è troppo bassa: è impostata nel php.ini sia nel upload_max_filesize che nel post_max_size delle tue impostazioni di PHP (presenti nel php.ini e/o nel file .htaccess)"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="La dimensione massima dei file per il caricamento è impostato al di sotto di 8MB e può avere effetti sul caricamento di pacchetti di grandi dimensioni."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Prima di aggiornare assicurati che l'aggiornamento sia compatibile con la tua installazione di Joomla!. <br>Si consiglia di effettuare un <strong>backup</strong> della tua installazione prima di iniziare l'aggiornamento."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP Upload Size maggiore del POST size"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Il valore del upload_max_filesize del file php.ini è più grande rispetto alla variabile  post_max_size. La variabile post_max_size avrà la precedenza e bloccherà le richieste di dimensioni maggiori. Si tratta generalmente di una errata configurazione del server quando si cerca di aumentare le dimensioni del caricamento. Aumenta l'upload_max_filesize ad almeno lo stesso valore della variabile post_max_size o viceversa"
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Il file selezionato non può essere caricato poiché è più grande della dimensione massima di caricamento."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d estensioni abilitate."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d estensione abilitata."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d estensioni disabilitate."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d estensione disabilitata."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d siti di aggiornamento abilitati."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d sito di aggiornamento abilitato."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d siti di aggiornamento disabilitati."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d sito di aggiornamento disabilitato."
COM_INSTALLER_NEW_INSTALL="Nuova installazione"
COM_INSTALLER_NEW_VERSION="Disponibile"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nessun tipo di installazione trovata"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Non è stato abilitato nessun plugin di installazione. Dev'essere abilitato almeno uno per poter utilizzare l'installatore. Vai in <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Plugin Manager'>Plugin</a> per abilitare i plugin."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Scaricamento pacchetto fallito. Scaricalo e installalo manualmente da <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Seleziona il file"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Messa a punto installazione e aggiornamento estensioni"
COM_INSTALLER_PREFERENCES_LABEL="Preferenze"
COM_INSTALLER_REINSTALL_BUTTON="Reinstalla"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Mostra o nascondi l'informazione sulla Joomla! Extensions Directory&trade; sopra alla pagina di Gestione estensioni."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Nascondi messaggio"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Extensions Directory"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Mostra messaggio"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Apre le Opzioni dell'installatore per impostare se nascondere questo messaggio sulla Joomla! Extensions Directory&trade;."
COM_INSTALLER_SUBMENU_DATABASE="Database"
COM_INSTALLER_SUBMENU_DISCOVER="Esplora"
COM_INSTALLER_SUBMENU_INSTALL="Installa"
COM_INSTALLER_SUBMENU_LANGUAGES="Installa lingue"
COM_INSTALLER_SUBMENU_MANAGE="Lista estensioni"
COM_INSTALLER_SUBMENU_UPDATE="Aggiorna"
COM_INSTALLER_SUBMENU_UPDATESITES="Siti di aggiornamento"
COM_INSTALLER_SUBMENU_WARNINGS="Avvisi"
COM_INSTALLER_TITLE_DATABASE="Estensioni: Database"
COM_INSTALLER_TITLE_DISCOVER="Estensioni: Esplora"
COM_INSTALLER_TITLE_INSTALL="Estensioni: Installa"
COM_INSTALLER_TITLE_LANGUAGES="Estensioni: Installa lingue"
COM_INSTALLER_TITLE_MANAGE="Estensioni: Lista estensioni"
COM_INSTALLER_TITLE_UPDATE="Estensioni: Aggiorna"
COM_INSTALLER_TITLE_UPDATESITES="Estensioni: Siti di aggiornamento"
COM_INSTALLER_TITLE_WARNINGS="Estensioni: Avvisi"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Correggi"
COM_INSTALLER_TOOLBAR_DISCOVER="Esplora"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Trova lingue"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Cerca aggiornamenti"
COM_INSTALLER_TOOLBAR_INSTALL="Installa"
COM_INSTALLER_TOOLBAR_PURGE="Pulisci cache"
COM_INSTALLER_TOOLBAR_UPDATE="Aggiorna"
COM_INSTALLER_TYPE_CLIENT="Client"
COM_INSTALLER_TYPE_COMPONENT="Componente"
COM_INSTALLER_TYPE_FILE="File"
COM_INSTALLER_TYPE_LANGUAGE="Lingua"
COM_INSTALLER_TYPE_LIBRARY="Libreria"
COM_INSTALLER_TYPE_MODULE="Modulo"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Pacchetto"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Template"
COM_INSTALLER_TYPE_TYPE_COMPONENT="componente"
COM_INSTALLER_TYPE_TYPE_FILE="file"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="lingua"
COM_INSTALLER_TYPE_TYPE_LIBRARY="libreria"
COM_INSTALLER_TYPE_TYPE_MODULE="modulo"
COM_INSTALLER_TYPE_TYPE_PACKAGE="pacchetto"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="template"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Impossibile trovare pacchetto di installazione"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Il pacchetto Joomla non può essere installato da Gestione Estensioni. Utilizza il componente <a href='%s'>Aggiornamento di Joomla!</a> per aggiornare Joomla."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_ERROR="Errore nella disinstallazione di %s."
COM_INSTALLER_UNINSTALL_LANGUAGE="Una lingua dovrebbe essere sempre installata come pacchetto. <br />Per disinstallare una lingua, nel menu a tendina Seleziona Tipo scegli Pacchetto e disinstalla il pacchetto."
COM_INSTALLER_UNINSTALL_SUCCESS="%s disinstallato correttamente."
COM_INSTALLER_UNPACK_ERROR="Fallita l'estrazione del file: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Cerca nel nome dell'estensione. Metti il prefisso con ID:, UID: o EID: per cercare l'ID di un aggiornamento, l'ID di un sito di aggiornamento o l'ID di un'estensione."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Cerca estensioni con aggiornamenti"
COM_INSTALLER_UPDATESITE_DISABLE="Disabilita sito di aggiornamento"
COM_INSTALLER_UPDATESITE_DISABLED="Disabilitato sito di aggiornamento"
COM_INSTALLER_UPDATESITE_ENABLE="Abilita sito di aggiornamento"
COM_INSTALLER_UPDATESITE_ENABLED="Abilitato sito di aggiornamento"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Cerca nel nome dell'estensione. Metti il prefisso con ID: per cercare l'ID di un sito di aggiornamento."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Cerca siti di aggiornamento"
COM_INSTALLER_UPLOAD_AND_INSTALL="Carica e Installa"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Carica e Installa estensioni di Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Installa da file - pacchetto compresso"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Lato -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Cartella -"
COM_INSTALLER_VALUE_STATE_SELECT="- Stato -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Tipo -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Il plugin Installa da web dev'essere aggiornato."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Nuovo aggiornamento disponibile per il plugin Installa da web. Si consiglia di aggiornare al più presto."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Conferma l'installazione cliccando sul pulsante Installa"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Nome estensione"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Installa da"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Caricamento..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Non è possibile collegarsi al server di Joomla!. Riprova più tardi."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Clicca per caricare le estensioni"
COM_INSTALLER_XML_DESCRIPTION="Componente installatore per l'aggiunta, rimozione e aggiornamento delle estensioni"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
