; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Vererbter Zustand für die Berechtigung <strong>„Löschen“</strong> in diesem Beitrag und dem errechneten Wert basierend auf der Menüauswahl."
COM_CONTENT_ACCESS_EDIT_DESC="Vererbter Zustand für die Berechtigung <strong>„Bearbeiten“</strong> in diesem Beitrag und dem errechneten Wert basierend auf der Menüauswahl."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Vererbter Zustand für die Berechtigung <strong>„Status bearbeiten“</strong> in diesem Beitrag und dem errechneten Wert basierend auf der Menüauswahl."
COM_CONTENT_ARTICLE_CONTENT="Inhalt"
COM_CONTENT_ARTICLE_HITS="Zugriffe: %s"
COM_CONTENT_ARTICLE_INFO="Details"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Dieser Beitrag wurde schon bewertet."
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Vielen Dank für die Bewertung dieses Beitrags."
COM_CONTENT_AUTHOR_FILTER_LABEL="Autorenfilter"
COM_CONTENT_CAPTCHA_DESC="Bitte die Sicherheitsüberprüfung ausfüllen."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Liste von Beiträgen in der Kategorie %s"
COM_CONTENT_CATEGORY="Kategorie: %s"
COM_CONTENT_CHECKED_OUT_BY="Gesperrt von %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Beitrag"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Beitrag Kategorie"
COM_CONTENT_CREATE_ARTICLE="Neuen Beitrag einreichen"
COM_CONTENT_CREATED_DATE_ON="Erstellt: %s"
COM_CONTENT_CREATED_DATE="Erstellungsdatum"
COM_CONTENT_EDIT_ITEM="Beitrag bearbeiten"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Beitrag nicht gefunden"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Bitte anmelden, um den Beitrag zu lesen"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Übergeordnete Kategorie nicht gefunden"
COM_CONTENT_FEED_READMORE="Weiterlesen ..."
COM_CONTENT_FIELD_FULL_DESC="Ein Bild für die Ein-Beitrag-Ansicht auswählen oder hochladen."
COM_CONTENT_FIELD_FULL_LABEL="Komplettes Beitragsbild"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Ein alternativer Text, der Besuchern angezeigt wird, die keinen Zugang zu den Bildern haben."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alternativer Text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Verbundene Bildunterschrift mit dem Bild"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
COM_CONTENT_FIELD_IMAGE_DESC="Das anzuzeigende Bild"
COM_CONTENT_FIELD_INTRO_DESC="Ein Bild für die Einleitungstext-Layouts, wie Blog und Haupteintrag."
COM_CONTENT_FIELD_INTRO_LABEL="Einleitungsbild"
COM_CONTENT_FIELD_NOTE_DESC="Eine optionale Notiz zur Anzeige in der Artikelliste."
COM_CONTENT_FIELD_NOTE_LABEL="Notiz"
COM_CONTENT_FIELD_URL_DESC="Der anzuzeigende Link."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text, der als Link angezeigt wird."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Linktext"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Linktext A"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Linktext B"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Linktext C"
COM_CONTENT_FILTER_SEARCH_DESC="Suche mit Inhaltsfilter"
COM_CONTENT_FLOAT_DESC="Steuert die Position (der sog. „float“-Wert) des Bilds und wie Text um dieses fließen soll."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Textumfließung (float) des Beitragsbilds"
COM_CONTENT_FLOAT_INTRO_LABEL="Textumfließung (float) des Einleitungsbilds"
COM_CONTENT_FLOAT_LABEL="Textumfließung des Bilds"
COM_CONTENT_FORM_EDIT_ARTICLE="Beitrag bearbeiten"
COM_CONTENT_FORM_FILTER_LEGEND="Filter"
COM_CONTENT_FORM_FILTER_SUBMIT="Filter"
COM_CONTENT_HEADING_TITLE="Titel"
COM_CONTENT_HITS_FILTER_LABEL="Zugriffsfilter"
COM_CONTENT_IMAGES_AND_URLS="Bilder und Links"
COM_CONTENT_INTROTEXT="Der Beitrag muss Inhalt besitzen!"
COM_CONTENT_INVALID_RATING="Beitragsbewertung: Falsche Bewertung: %s"
COM_CONTENT_LAST_UPDATED="Zuletzt aktualisiert: %s"
COM_CONTENT_LEFT="Links"
COM_CONTENT_METADATA="Metadaten"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="In Titel und Alias suchen. Als Präfix „ID:“ oder „AUTHOR:“ verwenden, um nach einer Beitrags-ID oder einem Beitragsautor zu suchen."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Beiträge durchsuchen"
COM_CONTENT_MODIFIED_DATE="Änderungsdatum"
COM_CONTENT_MONTH="Monat"
COM_CONTENT_MORE_ARTICLES="Weitere Beiträge ..."
COM_CONTENT_NEW_ARTICLE="Neuer Beitrag"
COM_CONTENT_NO_ARTICLES="Es gibt keine Beiträge in dieser Kategorie. Wenn Unterkategorien angezeigt werden, können diese aber Beiträge enthalten."
COM_CONTENT_NONE="Keine"
COM_CONTENT_NUM_ITEMS_TIP="Beitragsanzahl"
COM_CONTENT_NUM_ITEMS="Beitragsanzahl:"
COM_CONTENT_ON_NEW_CONTENT="Ein neuer Beitrag mit dem Namen „%2$s“ wurde von „%1$s“ eingereicht."
COM_CONTENT_ORDERING="Reihenfolge:<br />Neue Beiträge werden standardmäßig an erster Stelle in der Kategorie aufgelistet. Die Reihenfolge kann im Backend geändert werden."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Seitenumbruch"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Seitenumbruch einfügen"
COM_CONTENT_PAGEBREAK_TITLE="Seitentitel:"
COM_CONTENT_PAGEBREAK_TOC="Alias für Inhaltstabelle:"
COM_CONTENT_PARENT="Hauptkategorie: %s"
COM_CONTENT_PUBLISHED_DATE_ON="Veröffentlicht: %s"
COM_CONTENT_PUBLISHED_DATE="Veröffentlichungsdatum"
COM_CONTENT_PUBLISHING="Veröffentlichen"
COM_CONTENT_RATINGS_COUNT="Bewertungen: %s"
COM_CONTENT_RATINGS="Bewertung"
COM_CONTENT_READ_MORE_TITLE="Weiterlesen ..."
COM_CONTENT_READ_MORE="Weiterlesen: "
COM_CONTENT_REGISTER_TO_READ_MORE="Anmelden, um den ganzen Beitrag zu lesen"
COM_CONTENT_RIGHT="Rechts"
COM_CONTENT_SAVE_SUCCESS="Der Beitrag wurde gespeichert!"
COM_CONTENT_SAVE_WARNING="Der gewählte Alias existiert bereits und wurde daher um eine Zahl ergänzt. Wenn der Alias geändert werden soll, bitte den Administrator der Website kontaktieren."
COM_CONTENT_SELECT_AN_ARTICLE="Einen Beitrag auswählen"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Der Beitrag wurde eingereicht."
COM_CONTENT_TITLE_FILTER_LABEL="Titelfilter"
COM_CONTENT_VOTES_COUNT="Abstimmungen: %s"
COM_CONTENT_VOTES="Abstimmung"
COM_CONTENT_WRITTEN_BY="Geschrieben von %s"
