; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Alle Wörter"
COM_SEARCH_ALPHABETICAL="Alphabetisch"
COM_SEARCH_ANY_WORDS="Irgendein Wort"
COM_SEARCH_ERROR_ENTERKEYWORD="Suchwort eingeben"
COM_SEARCH_ERROR_IGNOREKEYWORD="Ein oder mehrere häufig vorkommende Wörter wurden bei der Suche ignoriert!"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Das Suchwort muss mindestens %1$s Zeichen und maximal %2$s Zeichen enthalten!"
COM_SEARCH_EXACT_PHRASE="Exakter Ausdruck"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Die Suchoptionen anzeigen."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Suchoptionen verwenden"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Die Suchbereichs-Checkboxen anzeigen."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Suchbereiche verwenden"
COM_SEARCH_FOR="Suche nach:"
COM_SEARCH_MOST_POPULAR="Beliebteste"
COM_SEARCH_NEWEST_FIRST="Neueste zuerst"
COM_SEARCH_OLDEST_FIRST="Älteste zuerst"
COM_SEARCH_ORDERING="Reihenfolge:"
COM_SEARCH_SEARCH="Suchen"
COM_SEARCH_SEARCH_AGAIN="Suche wiederholen"
COM_SEARCH_SEARCH_KEYWORD="Suchwörter:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Insgesamt ein Ergebnis gefunden!</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Insgesamt %s Ergebnisse gefunden!</strong>"
COM_SEARCH_SEARCH_ONLY="Nur Suchen:"
COM_SEARCH_SEARCH_RESULT="Suchergebnis"
