; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Benutzer - Wer ist online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Auswählen, ob nach Gruppen von verknüpften Benutzern sortiert werden soll."
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Gruppenfilter"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Die Art der anzuzeigenden Informationen auswählen."
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Information"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Beides"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Benutzernamen"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# von Gästen / Benutzern"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS="%s&#160;Gäste"
MOD_WHOSONLINE_GUESTS_1="ein Gast"
MOD_WHOSONLINE_GUESTS_0="keine Gäste"
MOD_WHOSONLINE_MEMBERS="%s&#160;Mitglieder"
MOD_WHOSONLINE_MEMBERS_1="ein Mitglied"
MOD_WHOSONLINE_MEMBERS_0="keine Mitglieder"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Auflisten der Benutzer, die zu einer Benutzergruppe oder einer Untergruppe gehören."
MOD_WHOSONLINE_SHOWMODE_DESC="Wählen, wie viel angezeigt werden soll."
MOD_WHOSONLINE_SHOWMODE_LABEL="Anzeige"
MOD_WHOSONLINE_XML_DESCRIPTION="Das Modul „Wer ist online“ gibt die Anzahl anonymer Besucher (Gäste) und registrierter Besucher (angemeldete Benutzer) aus, die im Moment die Website besuchen."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Aktuell sind %1$s und %2$s online"
