; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Der Benutzer hat seinen Posteingang gesperrt! Die Benachrichtigung ist <strong>fehlgeschlagen</strong>!"
COM_MESSAGES_NEW_MESSAGE="Es ist eine neue private Nachricht von %1$s auf %2$s eingegangen."
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Es ist eine neue private Nachricht von %s eingetroffen."
COM_MESSAGES_PLEASE_LOGIN="Bitte in %s anmelden um die Nachricht zu lesen."
