; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Beiträge - Archiv"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der Kalendermonate, die archivierte Beiträge enthalten. Nach dem Archivieren von Beiträgen wird diese Liste automatisch generiert."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Standard"
