; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Beiträge - Newsflash"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Anzeigen oder Ausblenden von Haupteinträgen."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Haupteinträge"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Hier können Beiträge von einer bestimmten Kategorie oder mehreren Kategorien ausgewählt werden. Wird nichts ausgewählt, so werden standardmäßig alle Kategorien angezeigt."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Wählen, ob das Einleitungs- oder das Beitragsbild angezeigt werden soll."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Zeige Einleitungs-/Beitragsbild"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Wählen, ob die Beitragsbilder angezeigt werden sollen."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Beitragsbilder anzeigen"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Hier kann festgelegt werden, wie viele Beiträge angezeigt werden sollen."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Anzahl von Beiträgen"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Den Beitragstitel als Link zum Beitrag anzeigen."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Titel verlinken"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Die Reihenfolge der ausgewählten Beiträge auswählen."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ergebnisse der Sortierung"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Erstellungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Bearbeitungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Veröffentlichungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sortierung"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Zufällig"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Wenn „Anzeigen“ ausgewählt ist, wird der Weiterlesen-Link angezeigt, aber nur wenn ein Haupttext im Beitrag vorhanden ist."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Weiterlesen-Link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Soll ein Trennelement nach dem letzten Beitrag angezeigt werden?"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Trennelement anzeigen"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Anzeigen/Verbergen des Beitragstitel"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Beitragstitel anzeigen"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Triggert zusätzliche Plugin-Ereignisse, um zusätzliche Inhalte, wie eigene Felder oder Abstimmungsinformationen anzuzeigen."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Plugin-Ereignisse ausführen"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Einleitungstext anzeigen oder ausblenden"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Einleitungstext"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Beitragsbild"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Einleitungsbild"
MOD_ARTICLES_NEWS_READMORE="Weiterlesen ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Anmelden, um den ganzen Beitrag zu lesen"
MOD_ARTICLES_NEWS_TITLE_HEADING="Überschriftgröße"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Die Größe der Überschrift auswählen."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Nur Haupteinträge anzeigen"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Das Beitragsmodul „Newsflash“ zeigt eine feste Anzahl von Beiträgen aus einer oder mehrerer Kategorien an."
