; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Bitte die Sicherheitsüberprüfung ausfüllen."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Weblink"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Weblink Kategorie"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Weblinks"
COM_WEBLINKS_EDIT="Weblinks bearbeiten"
COM_WEBLINKS_ERR_TABLES_NAME="Es existiert bereits ein Weblink mit diesem Namen in dieser Kategorie! Es muss ein eindeutiger Name eingegeben werden!"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Bitte eine gültige URL eingeben!"
COM_WEBLINKS_ERR_TABLES_TITLE="Der Weblink muss einen Titel haben!"
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Die Weblink-Kategorie konnte nicht gefunden werden!"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Ein anderer Weblink in dieser Kategorie hat denselben Alias!"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Der Weblink konnte nicht gefunden werden!"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Ungültige Weblink-URL"
COM_WEBLINKS_FIELD_ALIAS_DESC="Der Alias ist nun für interne Zwecke notwendig. Wird das Feld leer gelassen, dann wird Joomla! einen Standardwert aus dem Titel generieren. Der Alias muss eindeutig für jeden Weblink innerhalb der gleichen Kategorie sein!"
COM_WEBLINKS_FIELD_CATEGORY_DESC="Bitte eine Kategorie auswählen!"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Hier kann eine Beschreibung für den Weblink eingefügt werden."
COM_WEBLINKS_FILTER_LABEL="Filterfeld"
COM_WEBLINKS_FILTER_SEARCH_DESC="Weblinks-Filtersuche"
COM_WEBLINKS_FIELD_TITLE_DESC="Der Weblink muss einen Titel haben!"
COM_WEBLINKS_FIELD_URL_DESC="Bitte eine URL eingeben!"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Einen Weblink einreichen"
COM_WEBLINKS_GRID_TITLE="Titel"
COM_WEBLINKS_LINK="Weblink"
COM_WEBLINKS_NAME="Name"
COM_WEBLINKS_NO_WEBLINKS="In dieser Kategorie sind keine Weblinks vorhanden!"
COM_WEBLINKS_NUM="# von Links:"
COM_WEBLINKS_NUM_ITEMS="Weblinks in der Kategorie"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Weblink bearbeiten"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Weblink einreichen"
COM_WEBLINKS_SAVE_SUCCESS="Der Weblink wurde gespeichert!"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Der Weblink wurde übermittelt!"
COM_WEBLINKS_WEB_LINKS="Weblinks"
JGLOBAL_NEWITEMSLAST_DESC="Neue Weblinks werden am Ende eingefügt. Die Reihenfolge kann nach dem Speichern dieses Weblinks geändert werden."
