

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="L'utilisateur a verrouillé sa boîte aux lettres. Échec de l'envoi du message."
COM_MESSAGES_NEW_MESSAGE="Nouveau message de la part de %1$s sur le site %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Un nouveau message privé a été reçu de la part de %s"
COM_MESSAGES_PLEASE_LOGIN="Veuillez vous connecter à %s pour lire ce message."

