

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags populaires"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Depuis le début"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Afficher ou non le nombre d'éléments taggés à côté de chaque tag."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Afficher le nombre d'éléments"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Dernier jours"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Dernière heure"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Dernier mois"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Dernière semaine"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Dernière année"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Saisir le nombre maximum de tags à afficher dans le module. Saisir \"0\" pour afficher tous les tags."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Nombre maximum de tags"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="La taille maximum de la police utilisée pour les tags, proportionnellement à la taille de la police par défaut du site (c.a.d. \"2\" veut dire 200% de la taille par défaut)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Taille de police maximum"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="La taille minimum de la police utilisée pour les tags, proportionnellement à la taille de la police par défaut du site (c.a.d. \"2\" veut dire 200% de la taille par défaut)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Taille de police minimum"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Affichera un message si aucun tag n'est trouvé au lieu de cacher le module."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Affiche le texte \"Aucun résultat\""
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Nombre d'éléments"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Ordre d'affichage des tags."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Ordre"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Aléatoire"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Titre"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Définit la période de calcul de la popularité des tags."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Période"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Affichage en nuage"
MOD_TAGS_POPULAR_MAX_DESC="Nombre maximal de tags à afficher dans le module."
MOD_TAGS_POPULAR_MAX_LABEL="Nombre maximal de tags"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Aucun résultat."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Limiter les tags affichés aux enfants de ce tag parent."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Tag parent"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Le module 'Tags populaires' affiche les tags les plus couramment utilisés sous forme de liste ou de nuage. Les tags peuvent être ordonnés par titre ou par nombre d'éléments tagués et limités à une période de temps spécifique."

