
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="Le nombre maximum d'articles en relation à afficher (5 par défaut)"
MOD_RELATED_FIELD_MAX_LABEL="Nombre maximum d'articles"
MOD_RELATED_FIELD_SHOWDATE_DESC="Afficher/Masquer la date des articles."
MOD_RELATED_FIELD_SHOWDATE_LABEL="Date des articles"
MOD_RELATED_ITEMS="Articles en relation"
MOD_RELATED_XML_DESCRIPTION="Le module 'mod_related_items' liste les articles publiés en relation avec celui affiché. Les relations sont effectuées à l'aide des mots-clés attribués aux articles. Par exemple, un article 'Perroquets d'élevage' et un autre 'Cacatoès noir' possédant tous deux le mot-clé 'perroquet' seront considérés en relation."

