
; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Impossible de télécharger de %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Le fichier local %s n'est pas ouvert en écriture"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Le téléchargement a échoué : erreur cURL %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Statut HTTP inattendu %s"

