

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_DESC="Sélectionnez un lien de menu devant toujours être affiché et servant de base pour l'affichage du menu.<br />Vous devez spécifier un niveau de départ identique ou plus élevé que le niveau de l'élément de base. Cela entraînera l'affichage du module sur toutes les pages assignées.<br />Si le lien de menu courant est sélectionné, le lien de menu actif est utilisé comme base."
MOD_MENU_FIELD_ACTIVE_LABEL="Lien de base"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Activer/Désactiver l'affichage 'déroulé' de tous les liens des sous-menus."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Afficher tous les liens"
MOD_MENU_FIELD_CLASS_DESC="Vous pouvez spécifier un suffixe à ajouter à la classe CSS des liens du menu pour utiliser un style spécifique.<br />La classe CSS avec le suffixe doit être présente dans la feuille de style CSS du template."
MOD_MENU_FIELD_CLASS_LABEL="Suffixe CSS de menu"
MOD_MENU_FIELD_ENDLEVEL_DESC="Sélectionnez le dernier niveau de sous-menu à afficher. Si vous sélectionnez 'Tous', tous les niveaux seront visibles. Si vous sélectionnez la même valeur que celle de départ, un seul niveau sera affiché."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Dernier niveau"
MOD_MENU_FIELD_MENUTYPE_DESC="Sélectionnez dans la liste déroulante le menu à afficher."
MOD_MENU_FIELD_MENUTYPE_LABEL="Menu à afficher"
MOD_MENU_FIELD_STARTLEVEL_DESC="Spécifiez par une valeur numérique le premier niveau de menu (ou sous-menu) à partir duquel les liens doivent être affichés. Par exemple, pour simplifier la navigation, vous pouvez afficher une copie du menu principal dans les pages des liens enfants en masquant le premier niveau."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Niveau de départ"
MOD_MENU_FIELD_TAG_ID_DESC="Vous pouvez spécifier une valeur numérique pour attribuer un identifiant unique à la balise primaire du menu (ul). Ceci est nécessaire si vous utilisez les mêmes noms pour des liens de différents menus."
MOD_MENU_FIELD_TAG_ID_LABEL="ID de menu"
MOD_MENU_FIELD_TARGET_DESC="Vous pouvez spécifier les valeurs de positionnement des fenêtres popup appelées par les liens de menu. Exemple&#160: top=50, left=50, width=200, height=300"
MOD_MENU_FIELD_TARGET_LABEL="Position de la popup"
MOD_MENU_XML_DESCRIPTION="Le module 'mod_menu' affiche les liens d'un menu spécifié selon les paramètres choisis."

