


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Changement de langue"
MOD_LANGUAGES_XML_DESCRIPTION="Le module 'mod_language' permet de choisir une langue (telles que définies dans Le Gestionnaire de langues, onglet 'Contenu') pour n'afficher que les contenus qui lui sont attribués.<br />Lorsque le plug-in 'Filtre de langue' est activé, que l'utilisateur change de langue et que l'élément n'a pas d'association, l'utilisateur est redirigé sur la page d'accueil définie pour la langue sélectionnée.<br />Si le paramètre d'association est activé dans le plug-in 'Filtre de langue' et que l'élément affiché est associé, l'utilisateur sera redirigé vers l'élément associé pour la langue choisie.<br /> Si le plug-in n'est pas activé, les résultats seront imprévisibles.<br /><br /><strong>Procédure :</strong><br />1. Ouvrez le Gestionnaire de langue, onglet 'Contenu', assurez-vous que les langues désirées soient publiées et que leurs tags de langue, préfixes d'image et codes de langue soient corrects.<br />2. Créez pour chaque langue de contenu un menu spécifique.<br />3. Créez dans chacun de ces menus un lien de menu auquel est assigné la langue désirée, affichant un contenu auquel la même langue sera assignée. Définissez ce lien de menu comme page d'accueil par défaut.<br />4. Créez tous les articles et modules souhaités en leur assignant la langue désirée.<br /> 5. Quand des liens de menu sont associés, assurez-vous que le module est affiché sur les pages concernées.<br />6. L'ordre d'affichage des drapeaux ou les noms de langue dans le module sont définis par l'ordre défini dans le 'Gestionnaire de langues', onglet 'Contenu'.<br /> 6. N'oubliez pas de publier ce module et d'activer le 'Filtre de langue' !"
MOD_LANGUAGES_LAYOUT_DEFAULT="Défaut"

