

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Bannière"
TPL_PROTOSTAR_POSITION_DEBUG="Débogage"
TPL_PROTOSTAR_POSITION_POSITION-0="Recherche"
TPL_PROTOSTAR_POSITION_POSITION-10="Inutilisé"
TPL_PROTOSTAR_POSITION_POSITION-11="Inutilisé"
TPL_PROTOSTAR_POSITION_POSITION-12="Inutilisé"
TPL_PROTOSTAR_POSITION_POSITION-13="Inutilisé"
TPL_PROTOSTAR_POSITION_POSITION-14="Inutilisé"
TPL_PROTOSTAR_POSITION_POSITION-15="Inutilisé"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigation"
TPL_PROTOSTAR_POSITION_POSITION-2="Fil de navigation"
TPL_PROTOSTAR_POSITION_POSITION-3="Haut centré"
TPL_PROTOSTAR_POSITION_POSITION-4="Inutilisé"
TPL_PROTOSTAR_POSITION_POSITION-5="Inutilisé"
TPL_PROTOSTAR_POSITION_POSITION-6="Inutilisé"
TPL_PROTOSTAR_POSITION_POSITION-7="Droite"
TPL_PROTOSTAR_POSITION_POSITION-8="Gauche"
TPL_PROTOSTAR_POSITION_POSITION-9="Inutilisé"
TPL_PROTOSTAR_POSITION_FOOTER="Pied de page"
TPL_PROTOSTAR_XML_DESCRIPTION="Poursuivant le thème sur l'espace (Solarflare de Joomla 1.0 et Milkyway de Joomla 1.5 ), Protostar est le template de site Joomla 3, basé sur Bootstrap et le lancement de l'interface utilisateur Joomla bibliothèque (JUI)."

