

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Derniers articles"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Sélectionner un ou plusieurs auteurs."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Créé par le(s) auteur(s)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Sélectionnez la ou les catégories desquelles afficher les articles.<br />Si aucune catégorie n'est sélectionnée, les articles de toutes les catégories seront affichés."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Nombre de titres d'article à afficher (5 par défaut)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Nombre"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Afficher/Masquer les articles mis 'En&#160vedette'."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Articles 'En vedette'"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Sélectionnez le ou les types d'article qui doivent être affichés."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Classement"
MOD_LATEST_NEWS_FIELD_USER_DESC="Sélectionnez le type d'auteurs desquels afficher les articles."
MOD_LATEST_NEWS_FIELD_USER_LABEL="Auteur(s)"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Créés, publiés ou modifiés par vous (votre compte)"
MOD_LATEST_NEWS_VALUE_ANYONE="Créés, publiés ou modifiés par tous ceux autorisés"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Créé par"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Créés, publiés ou modifiés par les autres comptes"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="N'afficher que les articles 'En vedette'"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Derniers articles créés en premier"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Derniers articles modifiés en premier"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Articles aléatoires"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Derniers articles publiés en premier"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Derniers articles créés, publiés ou modifiés en premier"
MOD_LATEST_NEWS_XML_DESCRIPTION="Le module 'mod_articles_latest' affiche les titres des derniers articles créés et en cours de publication."

