

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Articles - Catégorie"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Sélectionnez le type de regroupement des articles."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Regroupement"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Sélectionnez le sens de tri du regroupement des articles."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Sens de regroupement"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Sélectionnez le champ par lequel les articles sont triés."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Champ de tri"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Sélectionnez le sens de tri des articles. Tri par Articles en vedette ne doit être utilisé que lorsque l'option de tri pour les Articles en vedette est paramètré sur 'Uniquement'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Sens du tri"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Si vous le souhaitez, sélectionnez un ou plusieurs auteurs."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Auteurs"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Si vous le souhaitez, sélectionnez un ou plusieurs alias d'auteurs."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Alias d'auteurs "
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Le mode 'Inclure' inclut uniquement les alias d'auteur sélectionnés<br />Le mode 'Exclure' exclut toutes les alias d'auteur sélectionnés."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Filtre sur les Alias"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Le mode 'Inclure' inclut uniquement les auteurs sélectionnés<br />Le mode 'Exclure' exclut toutes les auteurs sélectionnés."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Filtre d'auteurs"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Nombre de niveaux de catégories enfants à afficher."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Niveaux de catégorie"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Veuillez sélectionner une ou plusieurs catégories."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Le mode 'Inclure' inclut uniquement les catégories sélectionnées<br />Le mode 'Exclure' exclut toutes les catégories sélectionnées."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Filtre de catégorie"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Nombre d'articles à afficher.<br />La valeur '0' affiche tous les articles."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Nombre"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Sélectionnez le champ date auquel appliquer la plage de dates."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Plage de dates"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Sélectionnez le type de champ de date à utiliser."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Date utilisée"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Veuillez saisir un format de date valide.<br />Voir : https://php.net/date "
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Format de la date"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Le mode 'Plage' définit les articles à afficher selon une date de départ et de fin.<br />Le mode 'Relative' définit les articles à afficher selon une date relative basée sur les X derniers jours spécifiés."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtre de date"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Sélectionnez le champ de date auquel vous souhaitez appliquer le regroupement de dates."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Champ de regroupement de dates"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Merci de saisir une date de fin."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Fin de la plage"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Veuillez saisir chaque ID d'article à exclure sur une nouvelle ligne."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID des articles à exclure"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Options d'affichage"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Mode dynamique"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Options de filtrage"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Options de regroupement"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Ordre d'affichage"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Veuillez saisir une valeur numérique pour le nombre de caractères maximum à afficher en tant qu'introduction."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Caractères maximum"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Liens sur titres"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Liens sur les titres des articles"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Veuillez sélectionner le mode souhaité.<br />Le mode 'Normal' affiche une liste statique d'articles selon les paramètres du module.<br />Le mode 'Dynamique' affiche une liste d'articles selon les paramètres du module mais également selon la page sur laquelle il est affiché (les paramètres sur les catégories ne sont pas pris en compte) ; le module détecte si vous êtes sur un affichage de type 'Catégorie' et adapte la liste avec des articles de cette catégorie."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Mode"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Veuillez saisir un format de date valide.<br />Voir : https://php.net/date "
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Format d'affichage du mois et de l'année"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Merci de saisir une valeur numérique correspondant au nombre de jours à tenir compte à partir de la date du jour consulté."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Date relative"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Afficher/Masquer le nom des auteurs (ou l'alias si disponible) des articles."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Afficher/Masquer la catégorie des articles."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Inclure ou exclure les articles des catégories enfants."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Catégories enfants"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Afficher/Masquer la date des articles selon le paramètre spécifié ci-dessous."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Afficher, masquer, ou afficher uniquement les articles 'en vedette'."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Articles 'en vedette'"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Afficher/Masquer le nombre d'affichages (clics) des article."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Clics"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Afficher/Masquer un texte d'introduction des articles."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Introduction"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Afficher/Masquer la liste d'articles sur les pages des articles. Cela sous-entend que le module est en mode 'Dynamique' sur les pages de catégories."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="En page d'articles"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Afficher les tags pour chaque article."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Merci de saisir une date de début."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Début de la plage"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Ascendant"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Date de création"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Plage"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Descendant"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamique"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Exclure"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclure"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Clics"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="Id"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Inclure"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclure"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Date de modification"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mois et année"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Désactivé"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Uniquement"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Ordre des articles"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Ordre du gestionnaire d'articles en vedette"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Aléatoire"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Évaluation"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relative"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Date de début de publication"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Date de fin de publication"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Vote"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Année"
MOD_ARTICLES_CATEGORY_READ_MORE="Lire la suite : "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Lire la suite..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="S'inscrire pour lire la suite"
MOD_ARTICLES_CATEGORY_UNTAGGED="Non tagué"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Le module 'mod_articles_category' affiche une liste d'article d'une ou de plusieurs catégories selon les paramètres choisis."

