

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Flash d'information"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Afficher ou non les articles mis en vedette."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Articles mis en vedette"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Sélectionnez la ou les catégories des articles à afficher."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Afficher l'image d'intro ou de l'article complet."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Afficher image intro/article complet"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Affiche les images qui se trouvent dans le texte de l'article."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Afficher les images de l'article"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Définissez par une valeur numérique le nombre d'articles à afficher."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Nombre d'articles"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Activer/Désactiver le lien sur les titres vers leur article."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Lien sur les titres"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Sélectionnez l'ordre dans lequel vous voulez afficher les résultats de recherche."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ordre de tri"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Date de création"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Date de modification"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Date de publication"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordre prédéfini"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Ordre aléatoire"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Afficher/Masquer le lien 'Lire la suite...' s'il a été inséré dans l'article."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Lien 'Lire la suite...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Activer/Désactiver l'insertion d'un séparateur après le dernier article."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Séparateur"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Activer/Désactiver l'affichage du titre des articles."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Titre des articles"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Déclenche des 'Events' de plug-ins additionnels pour afficher des contenus supplémentaires du type champs personnalisés ou informations de vote."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Déclenche des 'Events' de plug-ins"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Afficher ou non le texte d'introduction."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Afficher le texte d'introduction"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Image de l'article complet"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Image d'intro "
MOD_ARTICLES_NEWS_READMORE="Lire la suite..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="S'inscrire pour lire la suite"
MOD_ARTICLES_NEWS_TITLE_HEADING="Balise du titre"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Sélectionnez la balise HTML à appliquer aux titres."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="N'afficher que les articles mis en vedette"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Le module 'mod_articles_news' affiche un nombre défini d'introductions d'article d'une ou de plusieurs catégories. Si aucune catégorie n'est sélectionnée, toutes les catégories seront utilisées."

