

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Articles les plus consultés"
MOD_POPULAR_FIELD_CATEGORY_DESC="Sélectionnez les articles d'une ou plusieurs catégories.<br />Si aucune sélection n'est faite, toutes les catégories seront utilisées."
MOD_POPULAR_FIELD_COUNT_DESC="Nombre de titres d'articles à afficher (5 par défaut)"
MOD_POPULAR_FIELD_COUNT_LABEL="Nombre"
MOD_POPULAR_FIELD_FEATURED_DESC="Afficher/Masquer les articles 'en vedette'"
MOD_POPULAR_FIELD_FEATURED_LABEL="Articles 'en vedette'"
MOD_POPULAR_XML_DESCRIPTION="Le module 'mod_articles_popular' affiche la liste des articles publiés les plus populaires déterminés par leur nombre d'affichages."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Choisir le champ de date à appliquer pour le filtre de date ."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Champ de date"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Type de filtre de date"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtre de date"
MOD_POPULAR_FIELD_ENDDATE_DESC="Si 'Plage de dates' est sélectionné ci-dessus, merci de choisir une date de fin."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Date de fin"
MOD_POPULAR_FIELD_STARTDATE_DESC="Si 'Plage de dates' est sélectionné ci-dessus, merci de choisir une date de début."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Date de début"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Si 'Date relative' est sélectionné ci-dessus, merci de saisir une valeur numérique de nombre de jours. Les résultats affichés seront relatifs à la date courante et la valeur saisie."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Date relative"
MOD_POPULAR_OPTION_CREATED_VALUE="Date de création"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Plage de dates"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Date de modification"
MOD_POPULAR_OPTION_OFF_VALUE="Désactivé"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Date relative"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Début de date de publication"

