

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Choisissez une couleur de fond pour les éléments statiques (par défaut : #F4F6F7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Couleur de fond"
TPL_PROTOSTAR_BACKTOTOP="Haut de page"
TPL_PROTOSTAR_COLOR_DESC="Choisissez une couleur globale pour le template (par défaut : #0088C)."
TPL_PROTOSTAR_COLOR_LABEL="Couleur du template"
TPL_PROTOSTAR_FLUID_DESC="Utiliser un affichage fluide ou fixe pour les containers Bootstrap (les deux sont Responsive)."
TPL_PROTOSTAR_FLUID_LABEL="Affichage fluide (adaptable selon la largeur)."
TPL_PROTOSTAR_FLUID="Fluide"
TPL_PROTOSTAR_FONT_DESC="Utiliser une police Google pour les titres (H1, H2, H3, etc.)."
TPL_PROTOSTAR_FONT_LABEL="Polices Google des titres"
TPL_PROTOSTAR_FONT_NAME_DESC="Exemple : Open+Sans ou Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Nom de police Google"
TPL_PROTOSTAR_LOGO_DESC="Choisir un logo personnalisé pour le template."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_STATIC="Statique"
TPL_PROTOSTAR_TOGGLE_MENU="Basculer la navigation"
TPL_PROTOSTAR_XML_DESCRIPTION="Poursuivant le thème sur l'espace (Solarflare de Joomla 1.0 et Milkyway de Joomla 1.5 ), Protostar est le template de site Joomla 3, basé sur Bootstrap et le lancement de l'interface utilisateur Joomla bibliothèque (JUI)."

