


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="INDEXEUR de recherche avancée"
FINDER_CLI_BATCH_COMPLETE="* %s lot traité en %s secondes."
FINDER_CLI_BATCH_CONTINUING=" * Continuation du processus de traitement..."
FINDER_CLI_BATCH_PAUSING=" * Pause de %s seconds dans le processus..."
FINDER_CLI_FILTER_RESTORE_WARNING="Attention: taxinomie %s/%s absente dans le filtre %s"
FINDER_CLI_INDEX_PURGE="Effacer l'index"
FINDER_CLI_INDEX_PURGE_FAILED="- l'effacement de l'index a échoué"
FINDER_CLI_INDEX_PURGE_SUCCESS="- index effacé."
FINDER_CLI_PEAK_MEMORY_USAGE="Utilisation maximale de la mémoire : %s bytes"
FINDER_CLI_PROCESS_COMPLETE="Temps de traitement total: %s secondes."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- nombre de filtres restaurés&nbsp;: %s"
FINDER_CLI_RESTORE_FILTERS="Restauration des filtres  "
FINDER_CLI_SAVE_FILTER_COMPLETED="- nombre de filtres sauvegardés&nbsp;: %s"
FINDER_CLI_SAVE_FILTERS="Sauvegarde des filtres"
FINDER_CLI_SETTING_UP_PLUGINS="Paramétrage des plug-ins de recherche"
FINDER_CLI_SETUP_ITEMS="%s éléments paramétrés en %s secondes."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Passant la pause, car le traitement précédent a eu un temps de traitement très court (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Indexer à partir de"

