


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Articles - Archivés"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Le module 'mod_articles_archive' affiche un calendrier mensuel des articles archivés. Lorsque vous archivez un article, cette liste est automatiquement mise à jour."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Défaut"

