

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Fil d'actualité RSS/RDF/ATOM"
MOD_FEED_ERR_CACHE="Veuillez ouvrir le dossier du cache en écriture !"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Fil d'actualité introuvable"
MOD_FEED_ERR_NO_URL="Aucune URL fournie pour le fil d'actualité !"
MOD_FEED_FIELD_DATE_DESC="Afficher la date de publication du fil d'actualité."
MOD_FEED_FIELD_DATE_LABEL="Date du fil d'actualité"
MOD_FEED_FIELD_DESCRIPTION_DESC="Activer/Désactiver l'affichage du texte de description du fil d'actualité."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Description du fil"
MOD_FEED_FIELD_IMAGE_DESC="Activer/Désactiver l'affichage de l'image relative à l'ensemble du fil d'actualité."
MOD_FEED_FIELD_IMAGE_LABEL="Image du fil"
MOD_FEED_FIELD_ITEMDATE_DESC="Afficher la date de publication de fils d'actualité individuels."
MOD_FEED_FIELD_ITEMDATE_LABEL="Date de publication"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Activer/Désactiver l'affichage du texte d'introduction des éléments du fil d'actualité."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Introduction"
MOD_FEED_FIELD_ITEMS_DESC="Spécifiez par une valeur numérique le nombre d'éléments à afficher pour ce fil d'actualité."
MOD_FEED_FIELD_ITEMS_LABEL="Nombre d'éléments"
MOD_FEED_FIELD_RSSTITLE_DESC="Activer/Désactiver l'affichage du titre du fil d'actualité."
MOD_FEED_FIELD_RSSTITLE_LABEL="Titre"
MOD_FEED_FIELD_RSSURL_DESC="Veuillez spécifier l'URL du fil d'actualité RSS, RDF ou ATOM."
MOD_FEED_FIELD_RSSURL_LABEL="URL du fil"
MOD_FEED_FIELD_RTL_DESC="Afficher les textes du fil d'actualité dans le sens RTL (de droite à gauche)."
MOD_FEED_FIELD_RTL_LABEL="Écriture de droite à gauche"
MOD_FEED_FIELD_WORDCOUNT_DESC="Vous pouvez limiter la longueur du texte d'introduction des éléments du fil en spécifiant une valeur numérique. La valeur '0' affiche tout le texte."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Nombre de mots"
MOD_FEED_XML_DESCRIPTION="Le module 'mod_feed' affiche les articles d'un fil d'actualité RSS, RDF ou ATOM."

