

; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Confidentialité"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="L'utilisateur %1$s a confirmé sa demande d'informations."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Demande d'informations confirmée par l'utilisateur"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Une nouvelle demande d'informations a été soumise par %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Demande d'information soumise"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Votre consentement à la politique de confidentialité de ce site Web a été prolongé."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Un courrier électronique a été envoyé à votre adresse mail. Le courrier électronique a un identifiant de sécurité, merci de confirmer de nouveau votre adresse mail et collez l'identifiant de sécurité dans le champ ci-dessous pour prouver que vous êtes le propriétaire des informations demandées."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Votre demande d'informations a été confirmée, elle sera traitée dès que possible. Les données vous seront transmises par courrier électronique."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Votre demande d'informations a été créée. Avant qu'elle soit traitée, vous devez vérifier cette demande. Un courrier électronique a été envoyé à votre adresse avec des instructions supplémentaires pour compléter cette vérification."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Quelqu'un a créé une demande pour exporter toutes les informations personnelles liées à cet e-mail sur [URL]. Par mesure de sécurité, vous devez confirmer qu'il s'agit d'une demande valide d'obtention de vos informations personnelles sur ce site web.\n\nPour confirmer cette demande, vous pouvez effectuer l'une des tâches suivantes :\n\n1. Visiter l'URL [TOKENURL]\n\n2. Copier votre identifiant de sécurité ci-dessous, visiter l'URL référencée et coller cet identifiant dans le formulaire.\nURL: [FORMURL]\nIdentifiant de sécurité : [TOKEN]\n\nVeuillez noter que cet identifiant n'est valide que durant 24 heures à compter de linstant d'envoi de cet e-mail. "
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Quelqu'un a créé une demande pour supprimer toutes les informations personnelles liées à cette adresse e-mail sur [URL]. Par mesure de sécurité, vous devez confirmer qu'il s'agit d'une demande valide d'obtention de vos informations personnelles sur ce site Web.\n\nPour confirmer cette demande, vous pouvez effectuer l'une des tâches suivantes:\n\n1. Visiter l'URL suivante : [TOKENURL]\n\n2. Copier votre identifiant de sécurité ci-dessous, visiter l'URL référencée et coller cet identifiant dans le formulaire.\nURL: [FORMURL]\nIdentifiant de sécurité : [TOKEN]\n\nVeuillez noter que cet identifiant n'est valide que pendant 24 heures à compter de la date d'envoi de cet e-mail."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Demande d'informations créée sur [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Demande de suppression d'informations sur [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Une demande d'informations ne peut être créée lorsque le support par courrier électronique est désactivé."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Il y a eu une erreur de vérification pour les demandes d'informations existantes, veuillez essayer de soumettre à nouveau cette demande."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="L'identification de sécurité de votre demande d'informations a expiré. Vous devrez soumettre une nouvelle demande."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Aucun rappel d'expiration n'a été trouvé."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Erreur lors de la confirmation de la demande d'informations."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Votre confirmation de demande d'informations a échoué. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Erreur lors de la création de la demande d'informations."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Votre demande d'informations n'a pu être créée. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Aucun rappel d'expiration n'a encore été envoyé."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Il n'y a pas de demande d'informations nécessitant une confirmation pour cette adresse e-mail."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Veuillez vérifier à nouveau l'identifiant de sécurité."
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Il existe déjà une demande active d'informations pour cette adresse e-mail et ce type de demande. Veuillez contacter le propriétaire du site pour obtenir des mises à jour sur cette demande."
COM_PRIVACY_ERROR_REMIND_REQUEST="Une erreur s'est produite lors du traitement de votre demande."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Type inconnu de demande d'informations."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Entrez l'identifiant de sécurité de confirmation que vous avez reçu par e-mail."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Identifiant de sécurité de confirmation"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Saisir votre adresse e-mail."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Entrez l'identifiant de sécurité de confirmation que vous avez reçu par e-mail."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Identifiant de sécurité de confirmation"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Le type de demande d'informations."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Type de demande"
COM_PRIVACY_FIELD_STATUS_DESC="Le statut de la demande d'informations."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Renouveler le consentement à la politique de confidentialité"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Exporter"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Supprimer"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Confirmer la demande d'informations"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Soumettre une demande d'informations"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Nous sommes désolés, vous ne pouvez pas soumettre de demande d’informations pour le moment."

