


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Recherche"
MOD_SEARCH_XML_DESCRIPTION="Le module 'mod_search' affiche un champ pour effectuer des recherches dans les contenus du site. Les contenus pris en compte sont déterminés par les plug-ins de recherche. Les résultats sont affichés par le composant de recherche."
MOD_SEARCH_LAYOUT_DEFAULT="Défaut"

