


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Connexion"
MOD_LOGIN_XML_DESCRIPTION="Le module 'mod_login' affiche un formulaire d'identification pour se connecter sur le site et, selon les paramètres choisis, un lien pour récupérer l'identifiant si oublié, régénérer un nouveau mot de passe et, créer un compte si l'inscription des utilisateurs est autorisée (voir Utilisateurs->Paramètres)."
MOD_LOGIN_LAYOUT_DEFAULT="Défaut"

