; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="System - Protokollrotation"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Dieses Plugin rotiert periodisch die Systemprotokolldateien."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Protokollrotation (in Tagen)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Wie oft die Protokolle rotiert werden sollen."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Die maximale Anzahl an aufzubewahrenden Protokollen."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Anzahl Protokolle"
