; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Benutzer - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Steuert die Joomla!-Standard-Benutzer-Synchronisation.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Es muss mindestens ein Plugin aktiviert sein, das die Benutzersitzungen verwaltet, da man sonst jede Zugriffsmöglichkeit auf die Website verliert!"
