; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Hinzufügen von SEF-Support für Beitragslinks. Funktioniert in HTML und benötigt keinen speziellen Tag."
PLG_SYSTEM_SEF="System - SEF"
PLG_SEF_DOMAIN_LABEL="Website-Domain"
PLG_SEF_DOMAIN_DESCRIPTION="Wenn die Website über mehrere Domains aufgerufen werden kann, so wird hier nur die übliche und vom Ersteller gewünschte Domain eingetragen."
