; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla!-Versionsinformationen"
MOD_VERSION_FORMAT_DESC="Das ausführliche Format enthält den Codenamen und das Datum."
MOD_VERSION_FORMAT_LABEL="Versionsformat"
MOD_VERSION_FORMAT_LONG="Ausführlich"
MOD_VERSION_FORMAT_SHORT="Abgekürzt"
MOD_VERSION_PRODUCT_DESC="Den Joomla!-Namen anzeigen."
MOD_VERSION_PRODUCT_LABEL="Joomla! anzeigen"
MOD_VERSION_XML_DESCRIPTION="Dieses Modul zeigt die installierte Joomla!-Version an."
