; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="System - Joomla!-Aktualisierungsmitteilung"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Dieses Plugin prüft regelmäßig ob eine aktuellere Joomla!-Version verfügbar ist. Wird eine neue Version gefunden schickt es eine E-Mail mit der Erinnerung Joomla! zu aktualisieren.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Der Inhalt der zu sendenden E-Mail kann durch ein Sprach-Override der Schlüssel „PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT“ und „PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY“ angepasst werden."
