; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Datenschutz"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Zeigt ein Formular an, um eine Informationsanfrage zu bestätigen."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Standard"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Anfrage bestätigen"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Zeigt eine Liste von Datenschutz Zustimmungen an"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Datenschutz: Zustimmungen"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Ein Kontrollzentrum, das sich auf die Datenschutz Zustimmungen und Informationsanfragen der Website bezieht."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Datenschutz: Kontrollzentrum"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Zeigt ein Formular an, um die Datenschutz Zustimmung zu verlängern."
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Zustimmung verlängern"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Zeigt ein Formular zum Übermitteln einer Informationsanfrage an."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Standard"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Anfrage erstellen"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Zeigt eine Liste von Benutzerinformationsanfragen an"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Datenschutz: Informationsanfragen"
COM_PRIVACY_XML_DESCRIPTION="Komponente zum Verwalten von datenschutzbezogenen Aktivitäten."
