; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Felder - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Schaltflächen verbergen"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Dem System erlauben bestimmte HTML-Tags oder ungefilterte Eingaben zu speichern."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Bestimmt die Höhe (in Pixeln) des WYSIWYG-Editors.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Standard ist „250px“."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Höhe"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Definiert, ob die „editors-xtd“-Schaltflächen angezeigt werden sollen."
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Schaltflächen anzeigen"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Bestimmt die Breite (in Pixeln) des WYSIWYG-Editors.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Standard ist „100%“."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Breite"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Editor“ in Erweiterungen, die eigene Felder unterstützen."
