; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="Schaltfläche - Module"
PLG_MODULE_BUTTON_MODULE="Modul"
PLG_MODULE_XML_DESCRIPTION="Zeigt eine Schaltfläche an, die es ermöglicht ein Modul innerhalb eines Beitrags, mithilfe eines Pop-up-Fensters, einzufügen."
