; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Zwei-Faktor-Authentifizierung - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Ermöglicht den Benutzern die Zwei-Faktor-Authentifizierung mittels eines YubiKey zu aktivieren. Benutzer benötigen darfür ihren eigenen Yubikey von <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>. Um die Zwei-Faktor-Authentifizierung zu verwenden, muss im jeweiligen Benutzerprofil die Zwei-Faktor-Authentifizierung durch den Benutzer selbst konfiguriert werden."
