; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Zurück zur Cache-Übersicht"
COM_CACHE_CLEAR_CACHE_ADMIN="Administrator-Cache löschen"
COM_CACHE_CLEAR_CACHE="Wartung: Cache leeren"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Wartung: Cache leeren (Administrator)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Wartung: Cache leeren (Site)"
COM_CACHE_PURGE_EXPIRED_CACHE="Wartung: Abgelaufenen Cache leeren"
COM_CACHE_CONFIGURATION="Cache: Optionen"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Es konnte keine Verbindung zum Cache-Speicher hergestellt werden, um die Cache-Daten abzurufen."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Die Cache-Daten konnten nicht gelesen werden, da der konfigurierte Cache-Speicher von dieser Umgebung nicht unterstützt wird."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Die ausgewählte(n) Cache-Gruppe(n) wurde(n) gelöscht!"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Die abgelaufenen Einträge wurden gelöscht!"
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Fehler beim Löschen der Cache-Gruppe(n): %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Fehler beim Löschen der abgelaufenen Einträge!"
COM_CACHE_FILTER_SEARCH_DESC="In der Cache-Gruppe suchen."
COM_CACHE_FILTER_SEARCH_LABEL="Cache durchsuchen"
COM_CACHE_GROUP="Cache-Gruppe"
COM_CACHE_HEADING_GROUP_ASC="Cache-Gruppe aufsteigend"
COM_CACHE_HEADING_GROUP_DESC="Cache-Gruppe absteigend"
COM_CACHE_HEADING_COUNT_ASC="Dateianzahl aufsteigend"
COM_CACHE_HEADING_COUNT_DESC="Dateianzahl absteigend"
COM_CACHE_HEADING_SIZE_ASC="Größe aufsteigend"
COM_CACHE_HEADING_SIZE_DESC="Größe absteigend"
COM_CACHE_MANAGER="Cache"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Alle Cache-Gruppen wurden geleert."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Nur einige Cache-Gruppen konnten geleert werden."
COM_CACHE_NUMBER_OF_FILES="Dateianzahl"
COM_CACHE_PURGE_CACHE_ADMIN="Administrator-Cache leeren"
COM_CACHE_PURGE_EXPIRED="Abgelaufenen Cache leeren"
COM_CACHE_PURGE_EXPIRED_ITEMS="Abgelaufene Cache-Objekte löschen"
COM_CACHE_PURGE_INSTRUCTIONS="Ein Klick auf den Button „Abgelaufenen Cache leeren“ in der Werkzeugleiste löscht alle abgelaufenen Cache-Dateien.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Cache-Dateien, die noch aktuell sind, werden nicht gelöscht!"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Warnung: Dies kann viel Speicher oder eine lange Laufzeit bei Websites mit sehr vielen Einträgen benötigen!"
COM_CACHE_SIZE="Größe"
COM_CACHE_SELECT_CLIENT="- Bereich auswählen -"
COM_CACHE_XML_DESCRIPTION="Komponente zum Verwalten des Caches (Zwischenspeicher)."
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
