; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Schaltfläche - Bild"
PLG_IMAGE_BUTTON_IMAGE="Bild"
PLG_IMAGE_XML_DESCRIPTION="Zeigt eine Schaltfläche an, die es ermöglicht ein Bild in dem Beitrag einzufügen. Nach dem Klick auf die Schaltfläche öffnet sich ein Fenster über das ein Bild hochgeladen werden kann oder die Einstellungen eines Bildes können angepasst werden."
