; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Wenn „Ja“, wird der Mechanismus zum Speichern einer Seite im Browser benutzt."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Browser-Cache benutzen"
PLG_CACHE_FIELD_EXCLUDE_DESC="Die URLs eingeben, die von der Zwischenspeicherung (Cache) ausgeschlossen werden sollen. Pro Zeile eine URL; reguläre Ausdrücken dürfen verwendet werden.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br /><strong>about\-[a-z]+</strong> - schließt alle URLs aus, die mit „about-“ beginnen, wie z.&#8239;B. „about-us“, „about-me“, „about-joomla“, etc.<br /><strong>\/component\/users\/</strong> - schließt alle URLs aus, die „/component/users/“ enthalten.<br /><strong>com_users</strong> - schließt alle Seiten der Benutzer-Komponente aus."
PLG_CACHE_FIELD_EXCLUDE_LABEL="URLs ausschließen"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Die Menüeinträge eingeben, die von der Zwischenspeicherung (Cache) ausgeschlossen werden sollen."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Menüeinträge ausschließen"
PLG_CACHE_FIELD_LIFETIME_DESC="Cache-Lebensdauer in Minuten für eine Seite"
PLG_CACHE_FIELD_LIFETIME_LABEL="Cache-Lebensdauer"
PLG_CACHE_XML_DESCRIPTION="Bietet Seitenzwischenspeicherung (Cache-Funktion)."
PLG_SYSTEM_CACHE="System - Seitencache"
