; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Beispieldaten"
MOD_SAMPLEDATA_CONFIRM_START="Dieser Prozess wird Beispieldaten in die Joomla! Website installieren. Einmal gestartet, kann dieser Prozess nicht mehr rückgängig gemacht werden."
MOD_SAMPLEDATA_INVALID_RESPONSE="Es liegt ein Fehler in den Beispieldaten-Plugins vor. Die Antwort ist ungültig."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Dieser Beispieldatensatz ist bereits installiert."
MOD_SAMPLEDATA_XML_DESCRIPTION="Dieses Modul ermöglicht die Installation von Beispieldaten."
