; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Suche"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Zeigt Suchergebnisse an."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Standard"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Suchformular oder Suchergebnisse auflisten"
COM_SEARCH_XML_DESCRIPTION="Komponente für die Suchfunktion"
