; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der beliebtesten veröffentlichten aktuellen Beiträge. Obwohl sie angezeigt werden, können Sie schon abgelaufen sein."
MOD_POPULAR="Beiträge - Beliebte"
MOD_POPULAR_LAYOUT_DEFAULT="Standard"
