; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Dieses Captcha-Plugin verwendet den Google reCAPTCHA-Service um Spammer fernzuhalten. Google bietet diesen kostenlosen Service auf der Website <a href='https://www.google.com/recaptcha' target='_blank' rel='noopener noreferrer'>https://www.google.com/recaptcha</a> an. Dort sind ein Websiteschlüssel und ein geheimer Schlüssel für die eigene Website erhältlich. Um diese Funktion für neue Benutzerregistrierungen nutzen zu können, den Capthcha-Dienst „Captcha - reCAPTCHA“ in den Optionen unter dem Menüpunkt „Benutzer“ auswählen."
PLG_CAPTCHA_RECAPTCHA="Captcha - reCAPTCHA"
