; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Editor an/aus"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Wenn „An“ gewählt wird, werden die Textfilter aus der globalen Joomla!-Konfiguration für jede Benutzergruppe angewendet.<br />Sollte „Aus“ gewählt werden, so werden die Filter hier für alle Benutzergruppen gleich angewendet."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Joomla!-Textfilter benutzen"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Im Feld „Eigene CSS-Klassen“ wurde der Dateiname „%s“ eingegeben. Diese Datei wurde im Standard-Templateverzeichnis <strong><u>nicht</u></strong> gefunden! Es sind daher <strong><u>keine</u></strong> weiteren Styles verfügbar!"
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Die Datei „editor.css“ kann im Template- bzw. Systemverzeichnis des Templates („templates/system“) <strong><u>nicht</u></strong> gefunden werden! Es sind daher <strong><u>keine</u></strong> weiteren Styles verfügbar!"
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Hochladen von Bildern via Drag &amp; Drop ist in diesem Browser nicht verfügbar. Wenn diese Funktion gewünscht wird, muss ein voll kompatibler HTML5-Browser verwendet werden."
PLG_TINY_FIELD_ADVIMAGE_DESC="Erweiterten Bildverwaltungsdialog aktivieren/deaktivieren."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Erweiterte Bildverwaltung"
PLG_TINY_FIELD_ADVLIST_DESC="Das Formatieren von Aufzählungen im Nummern- oder Aufzählungszeichenformat aktivieren oder deaktivieren."
PLG_TINY_FIELD_ADVLIST_LABEL="Erweiterte Auflistung"
PLG_TINY_FIELD_ALIGN_DESC="Die Textausrichtung aktivieren oder deaktivieren."
PLG_TINY_FIELD_ALIGN_LABEL="Textausrichtung"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Blockquotes aktivieren oder deaktivieren."
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blockquote"
PLG_TINY_FIELD_CODESAMPLE_DESC="Das Einfügen einer Box mit Code inklusive einer Syntaxhervorhebung."
PLG_TINY_FIELD_CODESAMPLE_LABEL="Code-Box"
PLG_TINY_FIELD_COLORS_DESC="Anzeigen/Verbergen der Farbfunktionen-Buttons."
PLG_TINY_FIELD_COLORS_LABEL="Farben"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Das Kontextmenü aktivieren oder deaktivieren."
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Kontextmenü"
PLG_TINY_FIELD_CSS_DESC="Standardmäßig sucht das Plugin nach der Datei „editor.css“. Wenn es sie nicht im Standard-Templateverzeichnis finden kann, lädt es die Datei „editor.css“ vom System-Template."
PLG_TINY_FIELD_CSS_LABEL="Template-CSS-Klassen"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Die eigene CSS-Datei überschreibt die Standarddatei „editor.css“. Sie wird im Standard-Templateverzeichnis (z.&#8239;B. „templates/beez3/css“) gesucht. Alternativ ist auch die Eingabe einer vollständigen URL zur eigenen CSS-Datei zulässig. Die in diesem Feld angegebene Datei, wird anstelle der Standard-Datei: „editor.css“ verwendet."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Eigene CSS-Klassendatei"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Hier kann man eigene Buttons dem TinyMCE hinzufügen."
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Eigene Buttons"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Hier kann man eigene Plugins dem TinyMCE hinzufügen."
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Eigene Plugins"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Das Verzeichnis, das die Bilddateien enthält, die im Bezug auf den Standardbildordner (einstellbar unter „Medien“ > „Optionen“) aufgelistet werden sollen."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Bilderverzeichnis"
PLG_TINY_FIELD_DATE_DESC="Anzeigen/Verbergen des Datum hinzufügen Buttons."
PLG_TINY_FIELD_DATE_LABEL="Datum einfügen"
PLG_TINY_FIELD_DIRECTION_DESC="Die Standard-Textrichtung auswählen."
PLG_TINY_FIELD_DIRECTION_LABEL="Textrichtung"
PLG_TINY_FIELD_DRAG_DROP_DESC="Drag &amp; Drop für das Hochladen von Bildern aktivieren."
PLG_TINY_FIELD_DRAG_DROP_LABEL="Drag &amp; Drop für Bilder"
PLG_TINY_FIELD_ELEMENTS_DESC="Ermöglicht das Hinzufügen von spezifischen erlaubten Elementen zu den bereits bestehenden. Werden im Feld „Erlaubte Elemente“ <strong><u>keine</u></strong> Elemente definiert, greifen die Standardeinstellungen (siehe Tooltip von „Erlaubte Elemente“) und können dann hier in diesem Feld um zusätzlich erlaubte Elemente ergänzt werden."
PLG_TINY_FIELD_ELEMENTS_LABEL="Zusätzlich erlaubte Elemente"
PLG_TINY_FIELD_ENCODING_DESC="Steuert, wie die HTML-Entitäten (Sonderzeichen) interpretiert werden. Empfohlene Einstellung ist „raw“. „Namentlich“ verwendet eine benannte Notation z.&#8239;B.: „&lt;“. „Numerisch“ bedeutet die Verwendung einer numerischen Notation wie z.&#8239;B. '%03c' oder '&#60'.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Die Suchfunktion kann fehlerhaft arbeiten, falls die Einstellung nicht „raw“ ist."
PLG_TINY_FIELD_ENCODING_LABEL="Entity-Kodierung"
PLG_TINY_FIELD_FONTS_DESC="Soll das Menü mit den verschiedenen Schriftarten angezeigt werden?"
PLG_TINY_FIELD_FONTS_LABEL="Schriftarten"
PLG_TINY_FIELD_FULLSCREEN_DESC="Anzeigen/Verbergen des Vollbild-Buttons."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Vollbild"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Funktionalität auswählen"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funktionalität"
PLG_TINY_FIELD_HR_DESC="Anzeigen/Verbergen des „Horizontalen Linie“-Buttons"
PLG_TINY_FIELD_HR_LABEL="Horizontale Linie"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Höhe des HTML-Editors. Nur im „Erweitert-Modus“ und „Komplett-Modus“!"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML-Höhe"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Breite des HTML-Editors. Nur im „Erweitert-Modus“ und „Komplett-Modus“!"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML-Breite"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Alle Fenster werden als fließende Div-Ebenen geöffnet, anstatt eines Pop-up-Fensters. Diese Option kann sehr wirkungsvoll gegen Pop-up-Blocker sein."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Inline-Pop-ups"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Erweitert"
PLG_TINY_FIELD_LANGCODE_DESC="Sprache des Editors festlegen. Falls die „Automatische Sprachauswahl“ auf „manuell“ steht, muss hier eine Eingabe erfolgen."
PLG_TINY_FIELD_LANGCODE_LABEL="Sprach-Code"
PLG_TINY_FIELD_LANGSELECT_DESC="Falls „Ja“, übernimmt der Editor automatisch die für den jeweiligen Benutzer eingestellte Sprache. Sollte die entsprechende Sprache für den Editor nicht installiert sein, wird auf Englisch zurückgegriffen."
PLG_TINY_FIELD_LANGSELECT_LABEL="Autom. Sprachauswahl"
PLG_TINY_FIELD_LINK_DESC="Klicken, um die Link-Icons zu aktivieren."
PLG_TINY_FIELD_LINK_LABEL="Links"
PLG_TINY_FIELD_MEDIA_DESC="Soll die Option zum Einfügen von Medien (z.&#8239;B. „Flash“) angezeigt werden?"
PLG_TINY_FIELD_MEDIA_LABEL="Medien"
PLG_TINY_FIELD_MOBILE_DESC="Dieser Modus sorgt bei mobilen Geräten dafür, dass der Editor in den Modus „Einfach“ wechselt und Schaltflächen größer angezeigt werden, damit eine einfache Bedienung möglich ist."
PLG_TINY_FIELD_MOBILE_LABEL="Mobilmodus"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Komplett-Modus-Optionen</strong><br />Nachfolgend können die Zugriffsebenen für jede Option individuell eingestellt werden.<br />Diese Einstellung funktionieren nur im <strong>Komplett-Modus</strong>."
PLG_TINY_FIELD_NEWLINES_DESC="Neue Zeilen werden mit der hier gewählten Option erstellt."
PLG_TINY_FIELD_NEWLINES_LABEL="Neue Zeilen"
PLG_TINY_FIELD_NONBREAKING_DESC="Fügt den Button „Geschütztes Leerzeichen einfügen“ dem Editor hinzu."
PLG_TINY_FIELD_NONBREAKING_LABEL="Geschütztes Leerzeichen"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Anzahl der Voreinstellungen"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Anzahl der Voreinstellungen, die erstellt werden können. Mindestens drei."
PLG_TINY_FIELD_PASTE_DESC="Soll die Option zum Einfügen von Text im Editor angezeigt werden?"
PLG_TINY_FIELD_PASTE_LABEL="Einfügen"
PLG_TINY_FIELD_PATH_DESC="Falls auf AN gestellt, wird beim markierten Text die Klasse angezeigt."
PLG_TINY_FIELD_PATH_LABEL="Elementpfad"
PLG_TINY_FIELD_PRINT_DESC="Die Drucken- und Druckvorschau-Icons im Editor aktivieren oder deaktivieren."
PLG_TINY_FIELD_PRINT_LABEL="Drucken/Vorschau"
PLG_TINY_FIELD_PROHIBITED_DESC="Elemente, die aus dem Text entfernt werden.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Dieses Feld darf nicht leer sein! Soll <strong>alles</strong> erlaubt sein, bitte einen Dummytext benutzen, wie z.&#8239;B. „cms“."
PLG_TINY_FIELD_PROHIBITED_LABEL="Verbotene Elemente"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Die horizontale Größenänderung aktivieren oder deaktivieren."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontale Größenänderung"
PLG_TINY_FIELD_RESIZING_DESC="Die Größenänderung des Editors, sowohl horizontal (Option „Horizontale Größenänderung“ beachten), als auch vertikal, aktivieren oder deaktivieren."
PLG_TINY_FIELD_RESIZING_LABEL="Größenänderung"
PLG_TINY_FIELD_RTL_DESC="Soll der „Rechts-Links“ Button angezeigt werden."
PLG_TINY_FIELD_RTL_LABEL="Textrichtung"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Gibt eine Warnung aus, wenn die Änderungen vorher nicht gespeichert wurden."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Warnung beim Speichern"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Anzeigen/Verbergen der Suchen- &amp; Ersetzen-Buttons."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Suchen &amp; Ersetzen"
PLG_TINY_FIELD_SETACCESS_DESC="Restrict users that will use this set to those in the selected user groups.<br>If a user belongs to multiple groups, the set used will be the one which is assigned to a group higher in the hierarchy.<br>Example: if a set is assigned to Author and a another set to Publishers, if the user belongs to both groups, the set assigned to Publishers will be used."
PLG_TINY_FIELD_SETACCESS_LABEL="Voreinstellung zuweisen"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Das Aussehen (Skin) des Editors für die Administration (Backend) auswählen."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Administrator-Skin"
PLG_TINY_FIELD_SKIN_DESC="Das Aussehen (Skin) des Editors für die Website (Frontend) auswählen."
PLG_TINY_FIELD_SKIN_INFO_DESC="Neue Skins in das Verzeichnis „/media/editors/tinymce/skins“ kopieren."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Eigene TinyMCE-Skins können mit dem <a href=\"http://skin.tinymce.com\" target=\"_blank\" rel=\"noopener noreferrer\">Skin Creator (engl.)</a> online erstellt werden"
PLG_TINY_FIELD_SKIN_LABEL="Website-Skin"
PLG_TINY_FIELD_SMILIES_DESC="Anzeigen/Verbergen der Smilies-Buttons."
PLG_TINY_FIELD_SMILIES_LABEL="Smilies"
PLG_TINY_FIELD_TABLE_DESC="Anzeigen/Verbergen der Tabellenfunktionen-Buttons."
PLG_TINY_FIELD_TABLE_LABEL="Tabelle"
PLG_TINY_FIELD_TEMPLATE_DESC="Anzeigen/Verbergen des „Templatevorlage hinzufügen“-Buttons."
PLG_TINY_FIELD_TEMPLATE_LABEL="Template"
PLG_TINY_FIELD_URLS_DESC="URL-Verhalten"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Legt fest, welche Elemente nach dem Speichern im Text verbleiben. Die Standardeinstellung ist ein Mix aus der vollen HTML5- und HTML4-Spezifikation. Werden hier Elemente definiert greifen die Standardeinstellungen, wie im vorherigen Satz beschrieben, <strong><u>nicht</u></strong> mehr!"
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Erlaubte Elemente"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolut"
PLG_TINY_FIELD_VALUE_ADVANCED="Erweitert"
PLG_TINY_FIELD_VALUE_ALWAYS="Immer"
PLG_TINY_FIELD_VALUE_BOTTOM="Unten"
PLG_TINY_FIELD_VALUE_BR="<br>-Elemente"
PLG_TINY_FIELD_VALUE_CENTER="Mitte"
PLG_TINY_FIELD_VALUE_DEFAULT="Standard"
PLG_TINY_FIELD_VALUE_EXTENDED="Komplett"
PLG_TINY_FIELD_VALUE_FRONT="Nur Front"
PLG_TINY_FIELD_VALUE_LEFT="Links"
PLG_TINY_FIELD_VALUE_LTR="Links nach Rechts"
PLG_TINY_FIELD_VALUE_NAMED="Namentlich"
PLG_TINY_FIELD_VALUE_NEVER="Niemals"
PLG_TINY_FIELD_VALUE_NUMERIC="Numerisch"
PLG_TINY_FIELD_VALUE_P="<p>-Elemente"
PLG_TINY_FIELD_VALUE_RAW="Raw"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativ"
PLG_TINY_FIELD_VALUE_RIGHT="Rechts"
PLG_TINY_FIELD_VALUE_RTL="Rechts nach Links"
PLG_TINY_FIELD_VALUE_SIMPLE="Einfach"
PLG_TINY_FIELD_VALUE_TOP="Oben"
PLG_TINY_FIELD_VISUALCHARS_DESC="Ermöglicht die versteckten Zeichen sichtbar zu machen, speziell die erzwungenen Zeilenumbrüche."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Versteckte Zeichen"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Ermöglicht die Anzeige der HTML-Block-Elemente."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Visuelle Blöcke"
PLG_TINY_FIELD_WORDCOUNT_DESC="Wortzähler an/aus"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Wortzähler"
PLG_TINY_LEGACY_WARNING="Das <a href=\"%s\">TinyMCE-Editor-Plugin</a> wurde aktualisiert. Im Moment verwendet es eine Vorgänger-Konfiguration. Durch das Bearbeiten des Plugins können nun bestimmte Layouts verschiedenen Benutzergruppen zugeordnet werden.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Bei der Bearbeitung des Plugins gehen alle vorherigen Einstellungen verloren!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Vorhandene Voreinstellungen des TinyMCE Panel und Optionen.</strong><br />In jeder Voreinstellung können Menüs und Schaltflächen aus <strong>der Liste der verfügbaren Menüs und Schaltflächen</strong> hinzugefügt oder entfernt werden."
PLG_TINY_SET_TITLE="Voreinstellung %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Erweiterte Voreinstellung"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Mittlere Voreinstellung"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Einfache Voreinstellung"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Die Liste der verfügbaren Menüs und Schaltflächen.</strong><br />Drag &amp; Drop verwenden, um benutzerdefinierte TinyMCE Panel zu bearbeiten oder zu erstellen."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Ein HTML-Layout"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Layout"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Ein einfaches HTML-Snippet"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Einfaches Snippet"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Schriftart auswählen"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Schriftgröße auswählen"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Format auswählen"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Stilauswahl"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Trennzeichen"
PLG_TINY_XML_DESCRIPTION="TinyMCE ist ein plattformunabhängiger, web-basierter JavaScript HTML-WYSIWYG-Editor."
