; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Schnellstartsymbole - Joomla!-Aktualisierungsüberprüfung"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Joomla! überprüfen ..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Unbekanntes Joomla! ..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Die Gruppe dieses Moduls (Der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Icons hinzuzufügen)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span> - Jetzt aktualisieren!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Aktualisierungen anzeigen"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> ist verfügbar:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! ist aktuell!"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Prüft, ob eine Joomla!-Aktualisierung verfügbar ist und informiert über das Ergebnis beim Betreten des Kontrollzentrums."
