; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Verwaltet die Joomla!-Cookie-Authentifizierung.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Es muss mindestens ein <u>anderes</u> Authentifizierungsplugin aktiviert sein!<br />Außerdem wird ein Plugin, wie das „System - Angemeldet bleiben“-Plugin benötigt, um eine Cookie-Anmeldung möglich zu machen."
PLG_AUTHENTICATION_COOKIE="Authentifizierung - Cookies"
