; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Auf Aktualisierungen überprüft."
COM_JOOMLAUPDATE_CONFIGURATION="Joomla!-Aktualisierung: Optionen"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Dies ist eine eigene XML-Aktualisierungsquelle, die nur genutzt wird, wenn unter „Update-Quelle“ die Option „Eigene URL“ ausgewählt wurde."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Eigene URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Einstellen, von wo Joomla! seine Aktualisierungsinformationen bezieht"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Update-Quelle"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Eigene URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Das Feld für die eigene URL ist leer!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Standard"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Der Aktualisierungsserver der von Joomla! genutzt werden soll, um herauszufinden, ob eine Aktualisierung zur Verfügung steht"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Aktualisierungsserver"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Test"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Fehler beim Überprüfen auf Aktualisierungen."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Die Mindeststabilität der Aktualisierungen, die angezeigt werden sollen. „Entwicklung“ ist die Einstellung für die am wenigsten stabilen Versionen. „Stabil“ kann produktiv eingesetzt werden. Wenn der Entwickler keine Stabilität angegeben hat, wird die Version als „Stabil“ angesehen."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Entwicklung"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Mindeststabilität der Aktualisierungen"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabil"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Release Candidate (RC)"
COM_JOOMLAUPDATE_OVERVIEW="Joomla!-Aktualisierung"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Auf Aktualisierungen prüfen"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Überprüft"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Vorraussetzung"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Aufräumen nach der Installation."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Aktualisierung auf Version %s ist vollständig."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Die Bestätigung des abschließenden Schritts war erfolgreich."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Die Bestätigung des abschließenden Schritts war fehlerhaft."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Nicht mehr benötigte Dateien und Verzeichnisse werden gelöscht."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Datei %s erfolgreich heruntergeladen."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Installation abschließen."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Neue Version wird jetzt installiert."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Aktualisierung wurde vom Nutzer %2$s (%1$s) gestartet. Die frühere Version war %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Aktualisierungsdatei von %s wird heruntergeladen."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla!-Versionsaktualisierungsstatus"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Die Site wurde aktualisiert. Die neue Joomla!-Version ist jetzt: %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Aktuell"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s Kompatibilitätsprüfung"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="*Erweiterungen, die mit <span class='label label-important'>Nein</span> oder <span class='label'>Fehlender Kompatibilitäts-Tag</span> markiert sind, könnten nach dem Update nicht mehr richtig funktionieren und Probleme bereiten. Bitte vor dem Upgrade den Entwickler kontaktieren."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="*Erweiterungen, die mit <span class='label'>Fehlender Kompatibilitäts-Tag</span> markiert sind, zeigen an, dass der Entwickler noch keinen Kompatibilitäts-Tag im XML der jeweiligen Erweiterung hinzugefügt hat."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="*Erweiterungen, die mit <span class='label label label-warning'>Ja (X.X.X)</span> gekennzeichnet sind, benötigen möglicherweise ein Update."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Funktion"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Aktualisierung wird heruntergeladen. Bitte warten ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Kompatibel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Installierte Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Erweiterungsname"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_VERSION_MISSING="Fehlender Kompatibilitäts-Tag"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Unbekannter Fehler"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="Drittanbieter Erweiterungsprüfungen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Datenbanktyp wird nicht unterstützt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="Eine Aktualisierung für Joomla! %1$s wurde gefunden, allerdings wird der aktuelle Datenbanktyp nicht mehr unterstützt oder entspricht nicht mehr <a href=\"https://downloads.joomla.org/technical-requirements\">den Mindestanforderungen für Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="PHP-Version wird nicht unterstützt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="Eine Aktualisierung für Joomla! %1$s wurde gefunden, allerdings entspricht die aktuell installierte PHP-Version nicht mehr <a href=\"https://downloads.joomla.org/technical-requirements\">den Mindestanforderungen für Joomla %1$s</a> oder wird nicht mehr unterstützt."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP-Hauptverzeichnis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP-Host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP-Passwort"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP-Port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP-Benutzername"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Zusätzliche Informationen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Zuerst muss die aktuellste Version der Joomla!-Aktualisierungskomponente installiert sein, bevor der Joomla-Core aktualisiert werden kann!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Neuinstallation der Joomla-Core-Dateien"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installierte Joomla!-Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Aktualisierung installieren"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Aktuellste Joomla!-Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Dateien direkt schreiben"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Dateien mit FTP schreiben"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybrid (FTP nur bei Bedarf)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installationsmethode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Keine Aktualisierungen verfügbar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Es ist bereits die aktuellste Joomla!-Version %s installiert."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Es konnte keine Download-URL gefunden werden"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Eine Aktualisierung für Joomla! %1$s wurde gefunden, allerdings konnte die Download-URL nicht ermittelt werden. Bitte das Aktualisierungspaket von der <a href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">offiziellen Joomla!-Downloadsite (engl.)</a> herunterladen und anschließend die Funktion „Hochladen & Aktualisieren“ nutzen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Die Live-Aktualisierung ist nicht verfügbar!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Eine neuere Version der Joomla!-Aktualisierungskomponente ist verfügbar und muss vorher installiert werden. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Hier klicken, um die Komponente zu aktualisieren</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Update-Paket-URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Neuinstallations-Paket-URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Installationsprüfung"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Empfohlen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS="Empfohlene Einstellungen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="Diese Einstellungen werden für PHP empfohlen, um die volle Kompatibilität mit Joomla zu gewährleisten. Allerdings funktioniert Joomla auch dann noch, wenn die Einstellungen nicht ganz mit der empfohlenen Konfiguration übereinstimmen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS="Benötigte PHP & Datenbank Einstellungen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Live-Aktualisierung"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Installationsprüfung"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Hochladen & Aktualisieren"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Es wurde eine neue Joomla!-Aktualisierung gefunden"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Dieser Server ist mit dem „%s“-Aktualisierungsserver verbunden - Dies ist keine offizielle Aktualisierungsquelle. Diese Einstellung könnte die Sicherheit der Website gefährden!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Dieser Server ist mit dem „%s“-Aktualisierungsserver verbunden - Von dieser Aktualisierungsquelle werden alle Aktualisierungen für die aktuelle Hauptversion (3.x) angeboten."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Dieser Server ist mit dem „%s“-Aktualisierungsserver verbunden - Hier werden automatisch Aktualisierungsbenachrichtigungen für neue Versionen der 3.x-Reihe gesendet. Sobald die Version 4.x bereit steht, wird entsprechend benachrichtigt. Es muss sichergestellt werden, dass der Server die Voraussetzungen für diese neue Version erfüllt."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Dieser Server ist mit dem „%s“-Aktualisierungsserver verbunden - Diese Aktualisierungsquelle ist für das Testen neuer Versionen konzipiert.<br />Diese Aktualisierungsquelle ist nur für JBS (Joomla! Bug Squad)-Mitglieder und andere Mitglieder der Joomla!-Community vorgesehen, welche neue Versionen testen möchten. Diese Aktualisierungsquelle sollte auf einer produktiven Website <strong><u>niemals</u></strong> verwendet werden! Diese Einstellung gefährdet die Stabilität der Website!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Vor der Joomla!-Aktualisierung ist zu prüfen, ob auch die zusätzlich installierten Erweiterungen mit der neuen Joomla!-Version kompatibel sind. <br>Es wird dringend empfohlen, vor der Aktualisierung ein <strong>Backup</strong> der Installation zu erstellen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Diese Funktion kann zur Aktualisierung von Joomla! genutzt werden, wenn ein direkter Kontakt zu den Aktualisierungsservern nicht möglich ist. Zuerst muss ein Joomla! <em>Upgrade Package</em> im ZIP-Format von <a class=\"alert-link\" href=\"%s\">der offiziellen Joomla!-Downloadsite (engl.)</a> heruntergeladen werden, anschließend kann die Hochlade- und Installationsfunktion dieser Seite benutzt werden, um die Aktualisierung durchzuführen."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Aktualisierungsfortschritt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes entpackt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes gelesen"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Die <a class=\"alert-link\" href=\"https://de.wikipedia.org/wiki/Pr%C3%BCfsumme\">Prüfsummenprüfung</a> für dieses Joomla Core Update ist fehlgeschlagen!"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Download des Aktualisierungspakets fehlgeschlagen"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Dateien entpackt"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Bestätigen & Weiter"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla!-Aktualisierung fertig und beim Aufräumen"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Um die Aktualisierung abzuschließen muss durch Eingabe der Anmeldeinformationen die Identität für die Website „%s“ unten bestätigt werden."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Joomla!-Aktualisierung läuft. Bitte warten ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Prozent abgeschlossen"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Es sollte sichergestellt sein, dass die hochgeladene Paketdatei von der offiziellen Joomla!-Downloadsite stammt. Anschließend ist für die Installation eine Bestätigung durch die erneute Eingabe der Benutzerdaten für „%s“ erforderlich."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Soll wirklich die hochgeladene Datei installiert werden?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla!-Paketdatei"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Eine Ein-Klick-Aktualisierung von Joomla! zur neusten Version."

; Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Datenbankunterstützung:"
INSTL_DATABASE_SUPPORTED="Gewählte Datenbanktyp „%s“ wird unterstützt"
INSTL_DISPLAY_ERRORS="Fehler anzeigen"
INSTL_FILE_UPLOADS="Dateien hochladen"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-Support"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC aus"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Laufzeit"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Sprache ist Standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String overload ist deaktiviert"
INSTL_NOTICEMBLANGNOTDEFAULT="PHPs mbstring Spracheinstellung ist nicht auf „neutral“ gesetzt. Bei Verwendung des PHP-Moduls kann dies lokal durch Eingabe von „<strong>php_value mbstring.language neutral</strong>“ in der Datei <code>.htaccess</code> angepasst werden."
INSTL_NOTICEMBSTRINGOVERLOAD="PHPs „mbstring function overload“ ist gesetzt. Bei Verwendung des PHP-Moduls kann dies lokal durch Eingabe von „<strong>php_value mbstring.func_overload 0</strong>“ in der Datei <code>.htaccess</code> deaktiviert werden."
INSTL_OUTPUT_BUFFERING="Gepufferte Ausgabe"
INSTL_PARSE_INI_FILE_AVAILABLE="INI-Parser-Unterstützung"
INSTL_PHP_VERSION_NEWER="PHP-Version >= %s"
INSTL_REGISTER_GLOBALS="Register Globals aus"
INSTL_SAFE_MODE="Safe-Mode"
INSTL_SESSION_AUTO_START="Automatischer Sitzungsstart (Session)"
INSTL_XML_SUPPORT="XML-Unterstützung"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP-Unterstützung"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib-Kompressionsunterstützung"
