; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_XML_DESCRIPTION="Ist für die Standard Benutzerauthentifizierung von Joomla! nötig.<br /><strong> Warnung! Es muss mindestens ein Authentifizierung Plugin aktiviert sein, ansonsten verliert man alle Zugriffsrechte zur eigenen Website.</strong>"
PLG_AUTHENTICATION_JOOMLA="Authentifizierung - Joomla!"
