; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_CATEGORIES="Kategorien"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste von Weblinks in allen Kategorien an."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Alle Weblinkskategorien auflisten"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Weblinks: Neue Kategorie"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Weblinks: Kategorie bearbeiten"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Zeigt eine Liste von Weblinks für eine Kategorie an."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Weblinks in Kategorie auflisten"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Weblink"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Weblink Kategorie"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Zeigt ein Formular um Weblinks zu senden."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Weblink einreichen"
COM_WEBLINKS_LINKS="Links"
COM_WEBLINKS_TAGS_WEBLINK="Weblink"
COM_WEBLINKS_TAGS_CATEGORY="Weblink-Kategorie"
COM_WEBLINKS_XML_DESCRIPTION="Komponente für die Verwaltung von Weblinks."
