; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_COLOR="Felder - Farbe"
PLG_FIELDS_COLOR_LABEL="Farbe (%s)"
PLG_FIELDS_COLOR_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Farbe“ in Erweiterungen, die eigene Felder unterstützen."
