; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_WEBLINKS="Suchindex - Weblinks"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Dieses Plugin indexiert die Joomla!-Weblinks."

PLG_FINDER_QUERY_FILTER_BRANCH_S_WEB_LINK="Weblink"
PLG_FINDER_QUERY_FILTER_BRANCH_P_WEB_LINK="Weblinks"
