; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Bietet eine Protokollierung an, wenn die Benutzeranmeldung fehlschlägt."
PLG_SYSTEM_LOG="System - Benutzerprotokollierung"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Diese Option protokolliert Benutzernamen, die eine fehlerhafte Anmeldung am System vornehmen."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Benutzernamen speichern"
