; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Suche - Inhalt"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Es kann eingestellt werden, ob archivierte Beiträge durchsucht werden sollen."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Archiv durchsuchen"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Erlaubt das Durchsuchen aller Beiträge."
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Beiträge durchsuchen"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Anzahl der Sucheinträge die zurückgegeben werden."
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Suchlimit"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Ermöglicht die Suche in Beiträgen"
