; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Felder - Kontrollkästchen"
PLG_FIELDS_CHECKBOXES_LABEL="Kontrollkästchen (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="Die Werte der Kontrollkästchen."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Kontrollkästchenwerte"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Wert"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Kontrollkästchen“ in Erweiterungen, die eigene Felder unterstützen."
