; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Felder - Wiederholbar"
PLG_FIELDS_REPEATABLE_LABEL="Wiederholbar (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Der Name des Feldes, das im Formular angezeigt werden soll."
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Name"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Den Feldtyp auswählen"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Editor"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Typ"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Medien"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Zahlen"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Text"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Textfeld"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Ein oder mehrere Formularfelder hinzufügen."
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Formularfelder"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Wiederholbar“ in Erweiterungen, die eigene Felder unterstützen."
