; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Schaltfläche - Kontakt"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Kontakt"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Erzeugt eine Schaltfläche, mit dem Links zu Kontakten in Beiträgen eingefügt werden können. Die Schaltfläche öffnet ein Pop-up zur Auswahl eines Kontakts."
