; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Inhalt - Datenschutzerklärung"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Datenschutzhinweis"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Beitrag aus der Liste auswählen oder einen neuen erstellen."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Datenschutzerklärung"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Mit dem Absenden dieses Formulars wird der Datenschutzerklärung dieser Website und der Speicherung der übermittelten Daten zugestimmt."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Eine Zusammenfassung der Datenschutzerklärung der Website. Wenn diese leer gelassen wird, wird die Standardnachricht verwendet."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Kurze Datenschutzerklärung"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Dieses Plugin fügt einem Formular (z.B. der Kontakt-Komponente) ein Kontrollkästchen für die erforderliche Zustimmung der Datenschutzhinweise bzw. Datenschutzerklärung hinzu."
