; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla!-Aktualisierung"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Eine Ein-Klick-Aktualisierung von Joomla! zur neusten Version."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Nach Joomla!-Aktualisierungen suchen und die Website auf die letzte verfügbare Version aktualisieren."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Joomla!-Aktualisierungen anzeigen"
