; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Eigenes Modul"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Optionales Vorbereiten des Inhaltes mit dem Joomla!-Inhaltsplugin."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Inhalt vorbereiten"
MOD_CUSTOM_XML_DESCRIPTION="Dieses Modul ermöglicht es ein eigenes Modul mithilfe eines WYSIWYG-Editors zu erstellen."
