; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Felder"
COM_FIELDS_BATCH_GROUP_LABEL="Zum Verschieben oder Kopieren der Auswahl eine Gruppe auswählen."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Keine Gruppe -"
COM_FIELDS_ERROR_UNIQUE_NAME="Ein anderes Feld hat denselben Namen (ggf. auch im Papierkorb oder in einer anderen Komponente)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Suche in Feld Name, Titel oder Notiz. ID: verwenden um eine Feld-ID zu suchen. AUTHOR: verwenden um nach Feld-Autor zu suchen."
COM_FIELDS_FIELD_CLASS_DESC="Das CSS-Klassenattribut für das Feld in der Eingabemaske. Bei mehreren Klassen mit Leerzeichen trennen."
COM_FIELDS_FIELD_CLASS_LABEL="Feldklasse"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Der Standardwert für dieses Feld."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Standardwert"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Eine Beschreibung für das Feld, die in einem Tooltip über der Beschriftung angezeigt wird."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Nach Inhalt (After Display)"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Nach Titel (After Title)"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Vor Inhalt (Before Display)"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla! bietet verschiedene Inhalts-Events die beim Laden des Inhalts ausgeführt werden können. Hier wird definiert, wie die eigenen Felder in den Inhalt integriert werden sollen."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatische Anzeige"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Keine automatische Anzeige"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrator"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Beide"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="In welchen Bereichen soll das Feld angezeigt werden?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Einsatzbereich"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Website"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Eingabemaske-Optionen"
COM_FIELDS_FIELD_GROUP_DESC="Die Gruppe, der dieses Feld zugeordnet ist."
COM_FIELDS_FIELD_GROUP_LABEL="Feldgruppe"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Ein alternativer Text, der Besuchern angezeigt wird, die keinen Zugang zu den Bildern haben."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alternativer Text"
COM_FIELDS_FIELD_IMAGE_DESC="Bildbeschriftung."
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Der Standardwert ist ungültig."
COM_FIELDS_FIELD_IMAGE_LABEL="Bild"
COM_FIELDS_FIELD_LABEL_DESC="Die angezeigte Feldbeschriftung."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Das CSS-Klassenattribut für das Label in der Eingabemaske. Bei mehreren Klassen mit Leerzeichen trennen."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Labelklasse"
COM_FIELDS_FIELD_LABEL_LABEL="Beschriftung"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Das CSS-Klassenattribut für das Label, wenn es ausgegeben wird. Bei mehreren Klassen mit Leerzeichen trennen."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Labelklasse"
COM_FIELDS_FIELD_LANGUAGE_DESC="Sprache zuweisen."
COM_FIELDS_FIELD_LAYOUT_DESC="Ein alternatives Layout auswählen."
COM_FIELDS_FIELD_LAYOUT_LABEL="Layout"
COM_FIELDS_FIELD_NOTE_DESC="Eine optionale Notiz für das Feld."
COM_FIELDS_FIELD_NOTE_LABEL="Notiz"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d Felder wurden archiviert!"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d Feld wurde archiviert!"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d Felder wurden freigegeben!"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Kein Feld wurde freigegeben!"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d Feld wurde freigegeben!"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d Felder wurden gelöscht!"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d Feld wurde gelöscht!"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d Felder wurden veröffentlicht!"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d Feld wurde veröffentlicht!"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d Felder wurden in den Papierkorb verschoben!"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d Feld wurde in den Papierkorb verschoben!"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d Felder wurden versteckt!"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d Feld wurde versteckt!"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Neue Einstellung für <strong>Löschen</strong> des Felds und die ermittelten Einstellungen, basierend auf der übergeordneten Erweiterung und den Gruppenrechten."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Neue Einstellung für <strong>Status bearbeiten</strong> des Felds und die ermittelten Einstellungen, basierend auf der übergeordneten Erweiterung und den Gruppenrechten."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Definiert, wer das eigene Feld im Eingabeformular bearbeiten darf."
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Neue Einstellung für <strong>Bearbeiten</strong> dieses Felds und die ermittelten Einstellungen, basierend auf der übergeordneten Erweiterung und den Gruppenrechten."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Platzhalter-Text der als Eingabehilfe im Feld angezeigt wird."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Platzhalter"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Ausgabe-Optionen"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Das CSS-Klassenattribut für das Feld, wenn es ausgegeben wird. Bei mehreren Klassen mit Leerzeichen trennen."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Feldklasse"
COM_FIELDS_FIELD_REQUIRED_DESC="Ist das ein Pflichtfeld?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Pflichtfeld"
COM_FIELDS_FIELD_SAVE_SUCCESS="Das Feld wurde gespeichert!"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Beschriftung in der Feldausgabe anzeigen oder verbergen."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Beschriftung"
COM_FIELDS_FIELD_TYPE_DESC="Feldtyp"
COM_FIELDS_FIELD_TYPE_LABEL="Typ"
COM_FIELDS_FIELD_USE_GLOBAL="Plugin-Einstellung"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Suche in Feldgruppe Titel. ID: verwenden um nach Feldgruppen-ID zu suchen."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d Feldgruppen wurden archiviert!"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d Feldgruppe wurde archiviert!"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d Feldgruppen wurden freigegeben!"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Keine Feldgruppe wurde freigegeben!"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d Feldgruppe wurde freigegeben!"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d Feldgruppen wurden gelöscht!"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d Feldgruppe wurde gelöscht!"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d Feldgruppen wurden veröffentlicht!"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d Feldgruppe wurden veröffentlicht!"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d Feldgruppen wurden in den Papierkorb verschoben!"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d Feldgruppe wurden in den Papierkorb verschoben!"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d Feldgruppen wurden versteckt!"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d Feldgruppe wurden versteckt!"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Neue Einstellung für <strong>Erstellen</strong> dieser Feldgruppe und die ermittelten Einstellungen, basierend auf der übergeordneten Erweiterung der Gruppenrechte."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Neue Einstellung für <strong>Löschen</strong> dieser Feldgruppe und die ermittelten Einstellungen, basierend auf der übergeordneten Erweiterung der Gruppenrechte."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Neue Einstellung für <strong>Eigene Inhalte bearbeiten</strong> dieser Feldgruppe und die ermittelten Einstellungen, basierend auf der übergeordneten Erweiterung der Gruppenrechte."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Neue Einstellung für <strong>Status bearbeiten</strong> dieser Feldgruppe und die ermittelten Einstellungen, basierend auf der übergeordneten Erweiterung der Gruppenrechte."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Wer kann die Feldwerte im Eingabeformular bearbeiten."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Neue Einstellung für <strong>Bearbeiten</strong> dieser Feldgruppe und die ermittelten Einstellungen, basierend auf der übergeordneten Erweiterung der Gruppenrechte."
COM_FIELDS_GROUP_SAVE_SUCCESS="Die Feldgruppe wurde gespeichert!"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Das Feld muss einen Titel haben!"
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Die Feldgruppe muss einen Titel haben!"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Das <a href=\"%s\">System - Felder</a>-Plugin ist deaktiviert. Eigene Felder werden solange nicht angezeigt, bis dieses Plugin aktiviert wurde."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Mehrere ausgewählte Felder gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Zugewiesene Kategorie wählen -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Feldgruppe wählen -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Feldgruppen aufsteigend"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Feldgruppen absteigend"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Typ aufsteigend"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Typ absteigend"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Felder"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Neues Feld"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Feld bearbeiten"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Allgemein"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Mehrere ausgewählte Feldgruppen gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Feldgruppen"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Neue Feldgruppe"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Feldgruppe bearbeiten"
COM_FIELDS_XML_DESCRIPTION="Komponente zur Verwaltung von eigenen Feldern."
