; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menüs"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Einen Menütyp für die Zielseite auswählen.<br /><br />Nicht zu verwechseln mit dem <strong>Menü</strong>, dem dieser Menüpunkt zugewiesen wird."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Menütyp auswählen"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Zeigt eine Liste der Menüeinträge an."
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Menüeinträge"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Zeigt ein Formular, um einen neuen Menüeintrag zu erstellen."
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Neuer Menüeintrag"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Zeigt eine Liste der Menütypen an."
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menüs"
COM_MENUS_MENU_VIEW_EDIT_DESC="Zeigt ein Formular, um ein neues Menü zu erstellen."
COM_MENUS_MENU_VIEW_EDIT_TITLE="Neues Menü"
COM_MENUS_XML_DESCRIPTION="Komponente zur Erstellung von Menüs."
