; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_GESHI="Inhalt - Codehervorhebung (GeSHi)"
PLG_CONTENT_GESHI_XML_DESCRIPTION="Zeigt formatierten Code in Beiträgen an, basierend auf der „GeSHi Hervorhebungs-Engine“.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Syntaxbeispiel:</strong></span><br />&lt;pre xml:lang=\"php\"&gt;echo $test;&lt;/pre&gt;<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Ein aktivierter WYSIWYG-Editor, wie z.&#8239;B. der TinyMCE, könnte in den zu hervorhebenen Code eingreifen und somit zu ungewollten Ergebnissen führen."
