; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Felder - Kalender"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Standarddatum"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Dies ist das Standarddatum. Der Wert kann ein ISO 8601-Format (JJJJ-MM-TT HH:MM:SS) oder „NOW“ sein, das das aktuelle Datum anzeigt."
PLG_FIELDS_CALENDAR_LABEL="Kalender (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Wenn aktiviert, erwartet das Kalenderfeld eine Datums- sowie eine Zeitangabe. Das Ausgabeformat kann im Plugin angepasst werden."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Uhrzeit anzeigen"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Kalender“ in Erweiterungen, die eigene Felder unterstützen."
