; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Kategorien"
PLG_SEARCH_CATEGORIES="Suche - Kategorien"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Anzahl der Sucheinträge die zurückgegeben werden."
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Suchlimit"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Erlaubt das Durchsuchen der Kategorien."
