; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Beiträge - Zuletzt hinzugefügt"
MOD_LATEST_CREATED="Erstellt"
MOD_LATEST_CREATED_BY="Erstellt durch"
MOD_LATEST_FIELD_AUTHORS_DESC="Ein Filter nach Autoren"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autoren"
MOD_LATEST_FIELD_CATEGORY_DESC="Einen Beitrag aus einer speziellen Kategorie oder alle Kategorien auswählen."
MOD_LATEST_FIELD_COUNT_DESC="Die Anzahl der anzuzeigenden Elemente (Standard 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Anzahl"
MOD_LATEST_FIELD_ORDERING_DESC="Sortiereinstellungen"
MOD_LATEST_FIELD_ORDERING_LABEL="Reihenfolge"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Jeder"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Von mir erstellt oder bearbeitet"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Nicht von mir erstellt oder bearbeitet"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Zuletzt erstellte zuerst"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Zuletzt bearbeitete zuerst"
MOD_LATEST_LATEST_ITEMS="Neue Beiträge"
MOD_LATEST_NO_MATCHING_RESULTS="Keine übereinstimmenden Ergebnisse"
MOD_LATEST_TITLE="Kürzlich erstellte Beiträge"
MOD_LATEST_TITLE_CREATED="Die zuletzt hinzugefügten Beiträge"
MOD_LATEST_TITLE_CREATED_1="Der zuletzt hinzugefügte Beitrag"
MOD_LATEST_TITLE_CREATED_MORE="Die %1$s zuletzt hinzugefügten Beiträge"
MOD_LATEST_TITLE_CREATED_NOT_ME="Zuletzt nicht von mir hinzugefügte Beiträge"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Zuletzt nicht von mir hinzugefügter Beitrag"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="%1$s zuletzt nicht von mir hinzugefügte Beiträge"
MOD_LATEST_TITLE_CREATED_BY_ME="Zuletzt von mir hinzugefügte Beiträge"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Zuletzt von mir hinzugefügter Beitrag"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="%1$s zuletzt von mir hinzugefügte Beiträge"
MOD_LATEST_TITLE_CREATED_CATEGORY="Zuletzt hinzugefügte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Zuletzt hinzugefügter Beitrag (%2$s Kategorie)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="%1$s zuletzt hinzugefügte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Zuletzt von mir hinzugefügte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Zuletzt von mir hinzugefügter Beitrag (%2$s Kategorie)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="%1$s zuletzt von mir hinzugefügte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Zuletzt nicht von mir hinzugefügte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Zuletzt nicht von mir hinzugefügter Beitrag (%2$s Kategorie)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="%1$s zuletzt von mir hinzugefügte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_MODIFIED="Zuletzt geänderte Beiträge"
MOD_LATEST_TITLE_MODIFIED_1="Zuletzt geänderter Beitrag"
MOD_LATEST_TITLE_MODIFIED_MORE="%1$s zuletzt geänderte Beiträge"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Zuletzt von mir geänderte Beiträge"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Zuletzt von mir geänderter Beitrag"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="%1$s zuletzt von mir geänderte Beiträge"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Zuletzt nicht von mir geänderte Beiträge"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Zuletzt nicht von mir geänderter Beitrag"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="%1$s zuletzt nicht von mir geänderte Beiträge"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Zuletzt geänderte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Zuletzt geänderter Beitrag (%2$s Kategorie)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="%1$s zuletzt geänderte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Zuletzt von mir geänderte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Zuletzt von mir geänderter Beitrag (%2$s Kategorie)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="%1$s zuletzt von mir geänderte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Zuletzt nicht von mir geänderte Beiträge (%2$s Kategorie)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Zuletzt nicht von mir geänderter Beitrag (%2$s Kategorie)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="%1$s zuletzt nicht von mir geänderte Beiträge (%2$s Kategorie)"
MOD_LATEST_UNEXISTING="<i>Nicht vorhandenen</i>"
MOD_LATEST_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der zuletzt angelegten Beiträge an."
