; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Newsfeeds"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Zum Verschieben oder Kopieren der Auswahl eine Kategorie auswählen."
COM_NEWSFEEDS_BATCH_OPTIONS="Mehrere ausgewählte Newsfeeds gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_NEWSFEEDS_BATCH_TIP="Wenn ein Newsfeed kopiert/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopierten/verschobenen Newsfeed angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Newsfeeds angewendet."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Cache-Dauer"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Cache-Dauer aufsteigend"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Cache-Dauer absteigend"
COM_NEWSFEEDS_CATEGORIES_DESC="Diese Einstellungen gelten für die Optionen der Newfeeds-Kategorien, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_NEWSFEEDS_CHANGE_FEED="Newsfeed auswählen oder bearbeiten"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Newsfeed auswählen"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie sich die Newsfeeds-Komponente mit anderen Erweiterungen integrieren lässt."
COM_NEWSFEEDS_CONFIGURATION="Newsfeeds: Optionen"
COM_NEWSFEEDS_EDIT_NEWSFEED="Newsfeeds bearbeiten"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Ein anderer Newsfeed in dieser Kategorie hat denselben Alias (ggf. ist er im Papierkorb)!"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Ein Newsfeed kann <strong><u>nicht</u></strong> mit allen Sprachen verknüpft werden. Die Verknüpfungen wurden <strong><u>nicht</u></strong> übernommen!"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Anzeigeoptionen der Newsfeed-Kategorie"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Die Anzahl Minuten bevor der Newsfeed-Cache aktualisiert wird."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Cache-Dauer"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Anzeigeoptionen der Newsfeed-Kategorien"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Die Kategorie, zu der dieser Newsfeed gehört"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Anzahl Zeichen, die in jedem Newsfeed maximal angezeigt werden können."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Anzahl Zeichen"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Anzahl Zeichen, die in den Newsfeed eingefügt werden."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Anzahl Zeichen"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Diese Einstellungen gelten für die Optionen der Newfeeds-Kategorie, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Diese Einstellungen gelten für die Optionen des Listen-Layouts, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Diese Einstellungen gelten für einzelne Newsfeeds, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Newsfeed"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Eine Beschreibung für den Feed eingeben."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Die Reihenfolge, wie der Feed sortiert werden soll"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feed-Reihenfolge"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Feed-Anzeigeoptionen"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Feed-Anzeigeoptionen"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Das Bild, das zuerst angezeigt werden soll."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Erstes Bild"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Ein alternativer Text, der Besuchern angezeigt wird, die keinen Zugang zu den Bildern haben. Wird, sofern vorhanden, durch eine Bildunterschrift ersetzt."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alternativer Text"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Verbundene Bildunterschrift mit dem Bild"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Eine Sprache diesem Newsfeed zuweisen"
COM_NEWSFEEDS_FIELD_LINK_DESC="Link auf den Newsfeed. Internationale Links werden in einen Punycode umgewandelt, sobald der Eintrag gespeichert wird."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Der Name des Benutzers, der diesen Newsfeed bearbeitet hat."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Das Datum und die Zeit der letzten Bearbeitung des Newsfeeds."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Anzeigen oder Verbergen der Anzahl an Beiträgen in jedem Newsfeed (diese Einstellung kann für jeden einzelnen Newsfeed angepasst werden)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Beiträge"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Anzahl der Beiträge im anzuzeigenden Newsfeed"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Anzahl der Beiträge"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Standard-Anzahl von Newsfeeds die auf einer Seite angezeigt werden."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Feeds in Liste"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Anzeige der Anzahl Newsfeeds."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Anzahl Newsfeeds"
COM_NEWSFEEDS_FIELD_OPTIONS="Feed"
COM_NEWSFEEDS_FIELD_RTL_DESC="Auswahl der Schreibrichtung für die Sprache, die im Newsfeed eingesetzt wird"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Schreibrichtung"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Das Bild, das als zweites angezeigt werden soll."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Zweites Bild"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Auswahl einer Newsfeed-Kategorie, die angezeigt werden soll."
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Auswahl eines Newsfeeds, der angezeigt werden soll."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Newsfeed"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Anzeigen oder Verbergen der Anzahl an Newsfeeds in dieser Katergorie"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Feeds in Kategorie"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Tags für eine Kategorie anzeigen."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Tags anzeigen"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Anzeigen oder Verbergen der Newsfeed-Beschreibung"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Newsfeed-Beschreibung"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Zeigen oder Verbergen der Newsfeed-Bilder"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Newsfeed-Bild"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Anzeigen oder Verbergen des Newsfeed-Inhalts"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Newsfeed-Inhalt"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Anzeigen oder Verbergen der Webadresse der Newsfeed-Links"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Newsfeed-Links"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Tags für den Newsfeed anzeigen."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Tags anzeigen"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Links nach Rechts"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Keine"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Rechts nach Links"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Schreibrichtung auswählen"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Überarbeitung"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Gibt die Anzahl der Bearbeitungen des Newsfeeds wieder."
COM_NEWSFEEDS_FIELDSET_IMAGES="Bilder"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Feed-Anzeigeoptionen"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="In Newsfeed-Titel und Alias suchen. Als Präfix „ID:“ verwenden, um nach einer Newsfeed-ID zu suchen."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Newsfeeds durchsuchen"
COM_NEWSFEEDS_FLOAT_DESC="Steuert die Position (der sog. „float“-Wert) des Bildes und wie Text um dieses fließen soll."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Textumfließung 1. Bild"
COM_NEWSFEEDS_FLOAT_LABEL="Textumfließung des Bildes"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Textumfließung 2. Bild"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Verknüpfung"
COM_NEWSFEEDS_HITS_DESC="Anzahl an Aufrufen für diesen Newsfeed."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Newsfeed-Verknüpfung"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Gilt nur bei Mehrsprachigkeit! Diese Auswahl wird nur angezeigt, wenn im System-Sprachenfilter der Punkt „Verknüpfte Einträge“ auf „Ja“ gesetzt wurde. Dies veranlasst das Sprachenumschaltmodul dazu, direkt auf den zugehörigen (verknüpften) Newsfeed der anderen Sprache umzuleiten. Auf jeder mehrsprachigen Seite muss das Sprachenumschaltmodul für jede Sprache angezeigt werden. Es ist nicht möglich ein Newsfeed mit der Sprachauswahl „Alle“ auf diese Weise mit anderen Sprachen zu verknüpfen."
COM_NEWSFEEDS_LEFT="Links"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Newsfeeds: Neu/Bearbeiten"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Newsfeeds: Neu"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Newsfeeds: Bearbeiten"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Newsfeeds"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d Newsfeeds wurden archiviert!"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Der Newsfeed wurde archiviert!"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Kein Newsfeed wurde freigegeben!"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Der Newsfeed wurde freigegeben!"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d Newsfeeds wurden freigegeben!"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d Newsfeeds wurden gelöscht!"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Der Newsfeed wurde gelöscht!"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d Newsfeeds wurden veröffentlicht!"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Der Newsfeed wurde veröffentlicht!"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d Newsfeeds wurden in den Papierkorb verschoben!"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Newsfeed wurde in den Papierkorb verschoben!"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d Newsfeeds wurden versteckt!"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Der Newsfeed wurde versteckt!"
COM_NEWSFEEDS_NEW_NEWSFEED="Neuer Newsfeed"
COM_NEWSFEEDS_NEWSFEEDS="Newsfeeds"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Keine Newsfeeds ausgewählt"
COM_NEWSFEEDS_NONE="Keine"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Beiträge"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Beiträge aufsteigend"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Beiträge absteigend"
COM_NEWSFEEDS_PUBLISH_ITEM="Newsfeed veröffentlichen"
COM_NEWSFEEDS_RIGHT="Rechts"
COM_NEWSFEEDS_SAVE_SUCCESS="Der Newsfeed wurde gespeichert!"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Suche"
COM_NEWSFEEDS_SELECT_A_FEED="Newsfeed auswählen"
COM_NEWSFEEDS_SELECT_FEED="Feed auswählen"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Wenn auf „Zeigen“ gesetzt ist, werden leere Kategorien angezeigt. Eine Kategorie ist nur dann leer - wenn sie keine Nachrichten oder Unterkategorie beinhaltet."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorien"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Newsfeeds"
COM_NEWSFEEDS_TIP_ASSOCIATION="Verknüpfte Newsfeeds"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Newsfeed verstecken"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Bitte einen gültigen Namen eingeben"
COM_NEWSFEEDS_XML_DESCRIPTION="Diese Komponente verwaltet RSS- und Atom-Newsfeeds."
JGLOBAL_NEWITEMSLAST_DESC="Neue Newsfeeds werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern des Newsfeeds geändert werden."
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
