; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Felder - Textbereich"
PLG_FIELDS_TEXTAREA_LABEL="Textbereich (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Die Breite des sichtbaren Textbereichs in Spalten (nur alphanumerische Zeichen). Wenn keine Angabe gemacht wird, gilt die Browsereinstellung. Dieser Wert hat keinen Einfluss auf die Anzahl der Zeichen, die in das Feld eingegeben werden können."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Spalten"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Dem System erlauben bestimmte HTML-Tags oder ungefilterte Eingaben zu speichern."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maximale Länge"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Die maximale Anzahl von Zeichen, die eingegeben werden können."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Die Höhe des sichtbaren Textbereichs in Zeilen. Wenn keine Angabe gemacht wird, gilt die Browsereinstellung. Dieser Wert hat keinen Einfluss auf die Anzahl der Zeichen, die in das Feld eingegeben werden können."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Zeilen"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Textbereich“ in Erweiterungen, die eigene Felder unterstützen."
