; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Umleitungen"
COM_REDIRECT_ADVANCED_OPTIONS="Erweitert"
COM_REDIRECT_BATCH_OPTIONS="Massenimport zum Hinzufügen neuer Links"
COM_REDIRECT_BATCH_TIP="Eine alte Adresse [erforderlich] zusammen mit einer neuen Adresse [optional] getrennt durch „%1$s“. Pro Zeile einen Eintrag!<br /><br /><span style='text-decoration: underline; color: green;'><strong>Beispiel:</strong></span><br />alte-url1%1$sneue-url1<br />alte-url2%1$sneue-url2<br />usw."
COM_REDIRECT_BULK_SEPARATOR_DESC="Der Trenner wird für den Massenimport verwendet.<br /><br /><span style='text-decoration: underline; color: lightblue;'><strong>Hinweis:</strong></span><br />Standard ist senkrechter Strich '|'. Beim Kopieren / Einfügen aus einer CSV-Datei kann aber auch ein Komma ',' verwendet werden."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Massenimporttrennzeichen"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Links aktualisieren"
COM_REDIRECT_CLEAR_FAIL="Fehler beim Löschen der deaktivierten Links."
COM_REDIRECT_CLEAR_SUCCESS="Alle deaktivierten Links wurden gelöscht."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Die Option „URLs sammeln“ in den %2$s ist deaktiviert. Fehlerseitenaufrufe werden von dieser Komponente <strong><u>nicht</u></strong> protokolliert."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Die Option „URLs sammeln“ ist aktiviert."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="Die Option „URLs sammeln“ ist <strong><u>deaktiviert</u></strong>. Fehlerseitenaufrufe werden daher <strong><u>nicht</u></strong> protokolliert."
COM_REDIRECT_CONFIGURATION="Umleitungen: Optionen"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Beim Batch-Import von Weiterleitungen, standardmäßig aktiviert oder deaktiviert."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Importstatus"
COM_REDIRECT_DISABLE_LINK="Link deaktivieren"
COM_REDIRECT_EDIT_LINK="Link #%d bearbeiten"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Plugin-Einstellungen bearbeiten"
COM_REDIRECT_ENABLE_LINK="Link aktivieren"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Die Umleitung benötigt eine Ziel-Webadresse"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Die Quell-Webadresse muss eindeutig sein."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Die Quell- und Ziel-Webadresse dürfen nicht gleich sein."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Die Umleitung benötigt eine Quell-Webadresse"
COM_REDIRECT_FILTER_SEARCH_DESC="In alten Adressen, neuen Adressen, bezugnehmenden Seiten und Kommentaren suchen. Als Präfix „ID:“ verwenden, um nach einer Link-ID zu suchen."
COM_REDIRECT_FILTER_SEARCH_LABEL="Links durchsuchen"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP-Statuscode"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Nach dem HTTP-Weiterleitungsstatuscode filtern."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- HTTP-Statuscode wählen -"
COM_REDIRECT_FIELD_COMMENT_DESC="Es ist hilfreich die Umleitungslinks für die spätere Verwaltung zu beschreiben."
COM_REDIRECT_FIELD_COMMENT_LABEL="Kommentar"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Erstellungsdatum"
COM_REDIRECT_FIELD_NEW_URL_DESC="Geben Sie hier die Webadresse ein zu der umgeleitet werden soll."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Stapelverarbeitung: Neue URL(s)"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Neue Adresse"
COM_REDIRECT_FIELD_OLD_URL_DESC="Geben Sie hier die Webadresse ein, die umgeleitet werden soll."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Alte Adresse"
COM_REDIRECT_FIELD_REFERRER_LABEL="Adressen-Referrer"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Weiterleitungsstatuscode"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Den <a href='https://de.wikipedia.org/wiki/HTTP-Statuscode' target='_blank' rel='noopener noreferrer'>HTTP 1.1 Statuscode</a> auswählen, der auf diese Weiterleitung angewendet werden soll."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Letzte Aktualisierung"
COM_REDIRECT_HEADING_CREATED_DATE="Erstellungsdatum"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Erstellungsdatum aufsteigend"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Erstellungsdatum absteigend"
COM_REDIRECT_HEADING_HITS="404 Aufrufe"
COM_REDIRECT_HEADING_HITS_ASC="404 Aufrufe aufsteigend"
COM_REDIRECT_HEADING_HITS_DESC="404 Aufrufe absteigend"
COM_REDIRECT_HEADING_NEW_URL="Neue Adresse"
COM_REDIRECT_HEADING_NEW_URL_ASC="Neue Adresse aufsteigend"
COM_REDIRECT_HEADING_NEW_URL_DESC="Neue Adresse absteigend"
COM_REDIRECT_HEADING_OLD_URL="Alte Adresse"
COM_REDIRECT_HEADING_OLD_URL_ASC="Alte Adresse aufsteigend"
COM_REDIRECT_HEADING_OLD_URL_DESC="Alte Adresse absteigend"
COM_REDIRECT_HEADING_REFERRER="Bezugnehmende Seite"
COM_REDIRECT_HEADING_REFERRER_ASC="Bezugnehmende Seite aufsteigend"
COM_REDIRECT_HEADING_REFERRER_DESC="Bezugnehmende Seite absteigend"
COM_REDIRECT_HEADING_STATUS_CODE="Statuscode"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Statuscode aufsteigend"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Statuscode absteigend"
COM_REDIRECT_HEADING_UPDATE_LINKS="Die ausgewählten Links zur folgenden neuen Webadresse umleiten"
COM_REDIRECT_MANAGER_LINK="Umleitungen: Neu/Bearbeiten"
COM_REDIRECT_MANAGER_LINK_EDIT="Umleitungen: Bearbeiten"
COM_REDIRECT_MANAGER_LINK_NEW="Umleitungen: Neu"
COM_REDIRECT_MANAGER_LINKS="Umleitungen: Links"
COM_REDIRECT_MODE_LABEL="Erweiterte Optionen aktivieren"
COM_REDIRECT_MODE_DESC="Die erweiterten Optionen der Komponente aktivieren. Bei falschem Gebrauch dieser Einstellungen kann sich dies negativ auf die Website auswirken. Daher sollten diese Optionen nur von einem erfahrenen Administrator verwendet werden."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d Links wurden archiviert!"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link wurde archiviert!"
COM_REDIRECT_N_ITEMS_DELETED="%d Links wurden gelöscht!"
COM_REDIRECT_N_ITEMS_DELETED_1="Link wurde gelöscht!"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d Links wurden aktiviert!"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link wurden aktiviert!"
COM_REDIRECT_N_ITEMS_TRASHED="%d Links wurden in den Papierkorb verschoben!"
COM_REDIRECT_N_ITEMS_TRASHED_1="Link wurde in den Papierkorb verschoben!"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d Links wurden deaktiviert!"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link wurde deaktiviert!"
COM_REDIRECT_N_LINKS_ADDED="%d Links wurde hinzugefügt!"
COM_REDIRECT_N_LINKS_ADDED_1="1 Link wurde hinzugefügt!"
COM_REDIRECT_N_LINKS_UPDATED="%d Links aktualisiert."
COM_REDIRECT_N_LINKS_UPDATED_1="Ein Link wurde aktualisiert"
COM_REDIRECT_NEW_LINK="Neuer Link"
COM_REDIRECT_NO_ITEM_ADDED="Keine Links hinzugefügt!"
COM_REDIRECT_NO_ITEM_SELECTED="Keine Links ausgewählt"
COM_REDIRECT_NO_SEPARATOR_FOUND="Das Trennzeichen „%s“ wurde im Import nicht gefunden."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="Das Plugin „<a href='%s'>System - Umleitungen</a>“ ist <strong><u>deaktiviert</u></strong>. Es muss aktiviert werden, damit diese Komponente funktioniert."
COM_REDIRECT_PLUGIN_ENABLED="Das Umleitungsplugin ist aktiviert."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="Das Plugin „%s“ ist deaktiviert. Es muss aktiviert werden, damit diese Komponente funktioniert."
COM_REDIRECT_REDIRECTED_ON="Umleitungen aktiv: %s."
COM_REDIRECT_SAVE_SUCCESS="Der Link wurde gespeichert!"
COM_REDIRECT_SEARCH_LINKS="In Links suchen"
COM_REDIRECT_SYSTEM_PLUGIN="System - Umleitungen"
COM_REDIRECT_TOOLBAR_PURGE="Deaktivierte Links löschen"
COM_REDIRECT_XML_DESCRIPTION="Diese Komponente implementiert Link-Umleitungen."
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
