; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Optionen"
COM_CATEGORIES="Kategorien"
COM_CATEGORIES_ACCESS_CREATE_DESC="Neue Einstellung für <strong>Erstellen</strong> in dieser Kategorie und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CATEGORIES_ACCESS_DELETE_DESC="Neue Einstellung für <strong>Löschen</strong> in dieser Kategorie und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CATEGORIES_ACCESS_EDIT_DESC="Neue Einstellung für <strong>Bearbeiten</strong> in dieser Kategorie und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Neue Einstellung für <strong>Eigene Inhalte bearbeiten</strong> in dieser Kategorie und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Neue Einstellung für <strong>Status bearbeiten</strong> in dieser Kategorie und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Optionen"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Erstellen von neuen Kategorien in dieser Kategorie."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Bearbeiten einer oder mehrerer dieser Kategorien."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Zum Verschieben oder Kopieren der Auswahl eine Kategorie auswählen."
COM_CATEGORIES_BATCH_OPTIONS="Mehrere ausgewählte Kategorien gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_CATEGORIES_BATCH_TIP="Wenn eine Kategorie kopiert/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf die kopierte/verschobene Kategorie angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Kategorien angewendet."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategorien"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategorien"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Neue Kategorie"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategorien: Neue Kategorie"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategorien: Kategorie bearbeiten"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Kategorie bearbeiten"
COM_CATEGORIES_CATEGORY_OPTIONS="Optionen"
COM_CATEGORIES_CHANGE_CATEGORY="Kategorie auswählen oder ändern"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Löschen für Kategorie „%s“ nicht erlaubt!"
COM_CATEGORIES_DESCRIPTION_DESC="Eine optionale Kategoriebeschreibung im Textbereich eingeben."
COM_CATEGORIES_EDIT_CATEGORY="Kategorie bearbeiten"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Eine Kategorie die für „Alle“ Sprachen definiert wurde, kann <strong><u>nicht</u></strong> verknüpft werden. Die Verknüpfungen wurden <strong><u>nicht</u></strong> übernommen!"
COM_CATEGORIES_FIELD_BASIC_LABEL="Optionen"
COM_CATEGORIES_FIELD_HITS_DESC="Anzahl von Zugriffen für diese Kategorie"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Alternativtext"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Ein alternativer Text, der für Besucher verwendet wird, die sich keine Bild ansehen können."
COM_CATEGORIES_FIELD_IMAGE_DESC="Ein Bild für diese Kategorie auswählen."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Bild"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Dieser Kategorie eine Sprache zuordnen."
COM_CATEGORIES_FIELD_NOTE_DESC="Eine optionale Notiz, die in der Kategorieliste angezeigt wird."
COM_CATEGORIES_FIELD_NOTE_LABEL="Notiz"
COM_CATEGORIES_FIELD_PARENT_DESC="Eine übergeordnete Kategorie auswählen"
COM_CATEGORIES_FIELD_PARENT_LABEL="Übergeordnet"
COM_CATEGORIES_FIELDSET_DETAILS="Kategoriedetails"
COM_CATEGORIES_FIELDSET_PUBLISHING="Veröffentlichung"
COM_CATEGORIES_FIELDSET_RULES="Berechtigungen"
COM_CATEGORIES_FILTER_SEARCH_DESC="In Titel, Alias und Notiz suchen. Als Präfix „ID:“ verwenden, um nach einer Kategorie-ID zu suchen."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Kategorien durchsuchen"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d Einträge sind einer Unterkategorie dieser Kategorien zugeordnet."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d Eintrag ist einer Unterkategorie dieser Kategorien zugeordnet."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kategorieverknüpfungen"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Gilt nur bei Mehrsprachigkeit! Diese Auswahl wird nur angezeigt, wenn im System-Sprachenfilter der Punkt „Verknüpfte Einträge“ auf „Ja“ gesetzt wurde. Dies veranlasst das Sprachenumschaltmodul dazu, direkt auf die zugehörige (verknüpfte) Kategorie der anderen Sprache umzuleiten. Auf jeder mehrsprachigen Seite muss das Sprachenumschaltmodul für jede Sprache angezeigt werden. Es ist nicht möglich eine Kategorie mit der Sprachauswahl „Alle“ auf diese Weise mit anderen Sprachen zu verknüpfen."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Suche"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d Kategorien wurden archiviert!"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d Kategorie wurde archiviert!"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d Einträge sind dieser Kategorie zugeordnet!"
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d Eintrag ist dieser Kategorie zugeordnet!"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Keine Kategorie freigegeben!"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d Kategorie wurde freigegeben!"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d Kategorien wurden freigegeben!"
COM_CATEGORIES_N_ITEMS_DELETED="%d Kategorien wurden gelöscht!"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d Kategorie wurde gelöscht!"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Fehler beim Veröffentlichen von %d Kategorien, da entweder eine der übergeordneten Kategorien versteckt ist oder eine auf derselben Ebene gesperrt ist."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Fehler beim Veröffentlichen von %d Kategorie, da entweder eine der übergeordneten Kategorien versteckt ist oder eine auf derselben Ebene gesperrt ist."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d Kategorien wurden veröffentlicht!"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d Kategorie wurde veröffentlicht!"
COM_CATEGORIES_N_ITEMS_TRASHED="%d Kategorien wurden in den Papierkorb verschoben!"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d Kategorie wurde in den Papierkorb verschoben!"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d Kategorien wurden versteckt!"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d Kategorie wurde versteckt!"
COM_CATEGORIES_NEW_CATEGORY="Neue Kategorie"
COM_CATEGORIES_NO_ITEM_SELECTED="Bitte zuerst eine Auswahl in der Liste vornehmen!"
COM_CATEGORIES_PATH_LABEL="Kategoriepfad"
COM_CATEGORIES_REBUILD_FAILURE="Fehler beim Wiederherstellen der Kategorienstruktur!"
COM_CATEGORIES_REBUILD_SUCCESS="Kategorienstrukur wiederhergestellt!"
COM_CATEGORIES_SAVE_SUCCESS="Die Kategorie wurde gespeichert!"
COM_CATEGORIES_SELECT_A_CATEGORY="Kategorie auswählen"
COM_CATEGORIES_TIP_ASSOCIATION="Verknüpfte Kategorien"
COM_CATEGORIES_XML_DESCRIPTION="Diese Komponente verwaltet Kategorien."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Archivierte Einträge"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Veröffentlichte Einträge"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Einträge im Papierkorb"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Versteckte Einträge"
COM_CATEGORY_HEADING_ASSOCIATION="Verknüpfung"
JGLOBAL_NO_ITEM_SELECTED="Keine Kategorien ausgewählt"
JLIB_HTML_ACCESS_SUMMARY_DESC="Unten ist eine Übersicht über die Berechtigung für diese Kategorie. Klicken Sie auf die obere Registerkarte, um diese Einstellungen anzupassen."
JLIB_RULES_SETTING_NOTES_ITEM="Vorgenommene Änderungen wirken sich nur auf diese Kategorie und Unterkategorien aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
