; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Das System P3P-Richtlinien Plugin ermöglicht Joomla! eine individuelle Zeichenkette von P3P-Richtlinien Tags im HTTP-Header zu senden. Dies ist erforderlich für die Sitzungen mit bestimmten Browser, z.&#8239;B. Internet Explorer 6 und 7."
PLG_SYSTEM_P3P="System - P3P-Richtlinien"
PLG_P3P_HEADER_DESCRIPTION="Die P3P-Richtlinien-Tags eingeben. Für weitere Informationen die Plattform für die Datenschutzbestimmungen konsultieren: www.w3.org/TR/P3P."
PLG_P3P_HEADER_LABEL="P3P Richtlinien Tags"
