; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis-Administrator-Template"
TPL_ISIS_POSITION_BOTTOM="Unten"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Frei"
TPL_ISIS_POSITION_DEBUG="Debug"
TPL_ISIS_POSITION_FOOTER="Fußzeile"
TPL_ISIS_POSITION_ICON="Schnellstartsymbole"
TPL_ISIS_POSITION_LOGIN="Anmeldung"
TPL_ISIS_POSITION_MENU="Menü"
TPL_ISIS_POSITION_POSTINSTALL="Nachinstallation"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Untermenü"
TPL_ISIS_POSITION_TITLE="Titel"
TPL_ISIS_POSITION_TOOLBAR="Toolbar"
TPL_ISIS_XML_DESCRIPTION="Isis ist die Weiterentwicklung der ägyptischen Götter-Themes (Khepri in 1.5 und Hathor in 1.6). Es basiert dabei auf Bootstrap und der neuen „Joomla! User Interface“-Bibliothek (JUI)."
