; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Installer - Webkataloginstallation"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Diese Erweiterung kann nicht über das Webkatalog installiert werden. Bitte besuchen Sie die Website des Entwicklers um diese Erweiterung zu kaufen und zu downloaden."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="Plugin-Installation abgebrochen. Das Plugin „Installer - Webkataloginstallation“ ist ab Joomla! 4.0 im Joomla-Core enthalten."
; This string is not used.
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Erweiterungen laden"
; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Sie werden auf folgenden Link weitergeleitet, um die Registrierung oder den Kauf abzuschließen: [SITEURL]"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Legt fest, ob der „Aus Webkatalog installieren“-Tab am Anfang oder am Ende der Tab-Liste angezeigt werden soll."
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Tab-Position"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Erster"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Letzter"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Dieses Plugin stellt den „Aus Webkatalog installieren“-Tab zur Verfügung."
