; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Module"
COM_MODULES_ACTION_EDITFRONTEND="Frontend-Bearbeitung"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Ermöglicht es Benutzern in dieser Gruppe, Module im Frontend zu bearbeiten."
COM_MODULES_GENERAL="Allgemein"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Zeigt die Liste der Module."
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Module"
COM_MODULES_REDIRECT_EDIT_DESC="Hier kann ausgewählt werden, ob die Modulbearbeitungsfunktion im Backend oder Frontend geöffnet werden soll."
COM_MODULES_REDIRECT_EDIT_LABEL="Modul bearbeiten"
COM_MODULES_XML_DESCRIPTION="Komponente zum Verwalten von Modulen im Backend."
