; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Inhalt - Seitenumbruch"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Alle Seiten"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Beitragsseiten"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Kein Titel"
PLG_CONTENT_PAGEBREAK_PAGES="Seiten"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Seite %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Zeigt den Link „Alle Seiten“ im Inhaltsverzeichnis an, damit man den vollen Beitrag anzeigen kann."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Alles anzeigen"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Eigene Überschrift"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Einen eigenen Text für die Verzeichnisüberschrift eingeben. Wird kein Text eingegeben, wird ein Standardtext eingesetzt."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Anzeigen/Verbergen der Beitragsverzeichnisüberschrift. Die Überschrift wird über dem Inhaltverzeichnis angezeigt."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Verzeichnisüberschrift"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Titel- und Überschriftenattribute vom Plugin zum Seitentitel-Tag hinzufügen."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Seitentitel anzeigen"
PLG_CONTENT_PAGEBREAK_SLIDERS="Sliders"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Auswahl, ob der Beitrag in einzelnen Seiten, Tabs (Registerkarten) oder Slidern angezeigt wird."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Darstellung in"
PLG_CONTENT_PAGEBREAK_TABS="Tabs"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Anzeige eines Inhaltsverzeichnisses auf mehrseitigen Beiträgen."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Inhaltsverzeichnis"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Erlaubt die Erstellung eines Inhaltsverzeichnisses in einem entsprechend gegliederten Beitrag. Hierzu muss der Beitrag mit der Funktion „Seitenumbruch“ (normalerweise in der WYSIWYG-Editor-Symbolleiste zu finden) vorstrukturiert werden. Der Seitenumbruch wird durch eine einfache horizontale Linie im Textfenster dargestellt.<br />Die Anzeige des Textes hängt von den gewählten Optionen ab und kann entweder der Titel, der alternative Text (wenn vorhanden) oder die Seitenzahl sein.<br /><br />Die HTML-Nutzung ist, wie folgt, möglich: &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Der Seitentitel\" /&gt; oder <br />&lt;hr class=\"system-pagebreak\" alt=\"Die erste Seite\" /&gt; oder <br />&lt;hr class=\"system-pagebreak\" title=\"Der Seitentitel\" alt=\"Die erste Seite\" /&gt; oder <br />&lt;hr class=\"system-pagebreak\" alt=\"Die erste Seite\" title=\"Der Seitentitel\" /&gt;"
