; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Nachinstallationshinweise"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Zeigt Nachinstallations- und Nachaktualisierungshinweise für Joomla! und seine Erweiterungen an."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Nachinstallationshinweise"
COM_POSTINSTALL_XML_DESCRIPTION="Zeigt Nachinstallations- und Nachaktualisierungshinweise für Joomla! und seine Erweiterungen an."
