; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Felder - Medien"
PLG_FIELDS_MEDIA_LABEL="Medien (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Das Verzeichnis, das die Bilddateien enthält, die im Bezug auf den Standardbildordner (einstellbar unter „Medien“ > „Optionen“) aufgelistet werden sollen."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Verzeichnis"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Die Klasse, die dem Bild hinzugefügt wird („src“-Tag)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Klasse"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Zeigt oder versteckt die Vorschau des ausgewählten Bilds."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Vorschau"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Tooltip"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Medien“ in Erweiterungen, die eigene Felder unterstützen."
