; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Inhalt - Kontakt"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Stellt einen Link zwischen dem Inhaltsautor und dem Kontakteintrag für ein Autorenprofil zur Verfügung."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Weiterleitung"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Der Name des Autors kann weitergeleitet werden auf die:<ul><li>Kontaktseite, welche dem Kontakteintrag zugeordenet ist.<li>Website, welche im Kontakteintrag hinterlegt wurde.<li>E-Mail-Adresse, welche im Kontakteintrag hinterlegt wurde.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Kontaktseite"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Website"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-Mail-Adresse"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Link auch für den Aliasnamen übernehmen"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Verlinkung zu den echten Benutzerdaten, auch wenn ein Autorenalias in den Artikeloptionen eingestellt ist."
