; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Inhalt - E-Mail-Verschleierung"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Als linkbare „mailto“-Adresse"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Wählen wie E-Mails angezeigt werden sollen."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modus"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Nicht verlinkter Text"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Verschleiert E-Mail-Adressen mit JavaScript, um diese vor Spambots zu schützen."
