; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systeminformationen"
COM_ADMIN_ALPHABETICAL_INDEX="Alphabetischer Index"
COM_ADMIN_CACHE_DIRECTORY="(Cache-Verzeichnis)"
COM_ADMIN_CLEAR_RESULTS="Ergebnisse löschen"
COM_ADMIN_CONFIGURATION_FILE="Konfigurationsdatei"
COM_ADMIN_DATABASE_COLLATION="Datenbankzeichensatz"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Datenbankverbindungszeichensatz"
COM_ADMIN_DATABASE_TYPE="Datenbanktyp"
COM_ADMIN_DATABASE_VERSION="Datenbankversion"
COM_ADMIN_DIRECTORY="Verzeichnis"
COM_ADMIN_DIRECTORY_PERMISSIONS="Verzeichnisrechte"
COM_ADMIN_DISABLED_FUNCTIONS="Deaktivierte Funktionen"
COM_ADMIN_DISPLAY_ERRORS="Fehler anzeigen"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Als Text herunterladen"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Als JSON herunterladen"
COM_ADMIN_EXTENSIONS="Erweiterungen"
COM_ADMIN_FILE_UPLOADS="Datei-Uploads"
COM_ADMIN_GLOSSARY="Glossar"
COM_ADMIN_GO="Los"
COM_ADMIN_HELP="Joomla!-Hilfe"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Aktivitäten"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Sprachverknüpfungen"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Sprachverknüpfungen: Auswahl"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Banner"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Banner: Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Banner: Kategorien"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Banner: Kategorien - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Banner: Kunden"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Banner: Kunden - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Banner: Nutzungsstatistiken"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kontakte"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kontakte: Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kontakte: Kategorien"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kontakte: Kategorien - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Beiträge: Kategorien"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Beiträge: Kategorien - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Felder"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Felder: Neu / Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Feldgruppen"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Feldgruppen: Neu / Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Suchindex: Inhaltsgruppen"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Suchindex: Indexierter Inhalt"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Suchindex: Filter - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Suchindex: Suchfilter"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla!-Aktualisierung"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Private Nachrichten: Posteingang"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Private Nachrichten: Lesen"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Private Nachrichten: Schreiben"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Newsfeeds: Kategorien"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Newsfeeds: Kategorien - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Newsfeeds"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Newsfeeds: Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Nachinstallationshinweise"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Datenschutz: Hinweise"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Datenschutz: Zustimmungen"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Datenschutz: Kontrollzentrum"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Datenschutz: Überprüfe Informationsanfrage"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Datenschutz: Neue Informationsanfrage"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Datenschutz: Informationsanfragen"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Umleitungen: Links"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Umleitungen: Links - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Suche"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Schlagwörter (Tags)"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Schlagwörter (Tags): Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Weblinks: Kategorien"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Weblinks: Kategorien - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Weblinks"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Weblinks: Neu/Bearbeiten"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Beiträge"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Beiträge: Neu/Bearbeiten"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Beiträge: Haupteinträge"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Medien"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Erweiterungen: Datenbank überprüfen"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Erweiterungen: Überprüfen"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Erweiterungen: Installieren"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Erweiterungen: Sprachen installieren"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Erweiterungen: Verwalten"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Erweiterungen: Aktualisieren"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Erweiterungen: Warnungen"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Sprachen: Inhalt"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Sprachen: Neu/Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Sprachen: Installiert"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Sprachen: Overrides"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Sprachen: Overrides - Neu/Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Module"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Module: Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugins: Neu/Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Templates: Stile"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Templates: Stile - Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Templates"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Templates: Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Templates: Quellcode - Bearbeiten"
COM_ADMIN_HELP_GLOSSARY="Glossar"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menüs: Einträge"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menüs: Einträge - Neu/Bearbeiten"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menüs"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menüs: Neu/Bearbeiten"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globale Konfiguration"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache: Cache leeren"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Globales Freigeben"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache: Abgelaufenen Cache leeren"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Systeminformationen"
COM_ADMIN_HELP_START_HERE="Start"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Benutzer: Zugriffsebenen"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Benutzer: Zugriffsebenen - Neu/Bearbeiten"
COM_ADMIN_HELP_USERS_DEBUG_USER="Benutzer: Benutzerrechte debuggen"
COM_ADMIN_HELP_USERS_GROUPS="Benutzer: Gruppen"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Benutzer: Gruppen - Neu/Bearbeiten"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Serien-Mail an Benutzer"
COM_ADMIN_HELP_USERS_USER_NOTES="Benutzer: Benutzerhinweise"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Benutzer: Benutzerhinweise - Neu/Bearbeiten"
COM_ADMIN_HELP_USERS_USER_MANAGER="Benutzer"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Benutzer: Neu/Bearbeiten"
COM_ADMIN_ICONV_AVAILABLE="Iconv verfügbar"
COM_ADMIN_INFORMATION="Systeminformationen"
COM_ADMIN_JOOMLA_VERSION="Joomla!-Version"
COM_ADMIN_LATEST_VERSION_CHECK="Auf neueste Version überprüfen"
COM_ADMIN_LICENSE="Lizenz"
COM_ADMIN_LOG_DIRECTORY="(Protokollverzeichnis)"
COM_ADMIN_MAGIC_QUOTES="Magic-Quotes"
COM_ADMIN_MAX_INPUT_VARS="Maximale Eingabevariablen"
COM_ADMIN_MBSTRING_ENABLED="Mbstring aktiviert"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt aktiviert"
COM_ADMIN_NA="nicht verfügbar"
COM_ADMIN_OPEN_BASEDIR="Open-Basedir"
COM_ADMIN_OUTPUT_BUFFERING="Ausgabe zwischenspeichern"
COM_ADMIN_PHP_BUILT_ON="PHP erstellt für"
COM_ADMIN_PHP_INFORMATION="PHP-Informationen"
COM_ADMIN_PHP_SETTINGS="PHP-Einstellungen"
COM_ADMIN_PHP_VERSION="PHP-Version"
COM_ADMIN_PHPINFO_DISABLED="Die eingebaute PHP-Funktion „phpinfo()“ wurde vom Hoster deaktiviert."
COM_ADMIN_PLATFORM_VERSION="Joomla!-Plattform-Version"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Einstellung „Load Balancer aktivieren“"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Für Joomla-Seiten, die hinter Load Balancern und Reverse Proxies gehostet werden, wurde mit Joomla 3.9.26 eine neue globale Konfigurationseinstellung eingeführt.</p><p>Diese Einstellung, wenn sie aktiviert ist, erlaubt es dem Load Balancer/Reverse Proxy, die echte IP-Adresse der Besucher zu liefern. Diese IP wird dann in den Aktivitätsprotokollen verwendet und für die Verfolgung von Abstimmungen über Artikel genutzt (wenn diese Funktionen aktiviert sind).</p><p><strong>Diese Funktion sollte ausschließlich für Websites hinter einem Load Balancer/Reverse Proxy aktiviert werden.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Neue Konfigurationseinstellung „Load Balancer aktivieren“"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="Aktuell wird eine neue Technologie als Ersatz für Tracking-Cookies von Drittanbietern getestet. Diese Technologie heißt Federated Learning of Cohorts (FLoC). Weitere Informationen können auf den Websites <a href=\"https://wicg.github.io/floc/\" target=\"_blank\" rel=\"noopener noreferrer\">Web Platform Incubator Community Group</a> und <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\" target=\"_blank\" rel=\"noopener noreferrer\">Electronic Frontier Foundation</a> nachgelesen werden. Mit Joomla! 3.9.27 wird diese Technologie automatisch blockiert. In der Konfiguration kann dies auch wieder zugelassen werden. Um diese Technologie zusätzlich für alle Anfragen an den Webserver zu deaktivieren, muss die .htaccess-Datei manuell aktualisiert werden."
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Vor 3.9.22 enthielt die Standarddatei <strong>htaccess.txt</strong> fehlerhaften Code zum Deaktivieren von Verzeichnisauflistungen. Das Sicherheitsteam empfiehlt, die notwendigen Änderungen manuell auf jede bestehende .htaccess-Datei anzuwenden, da diese Datei nicht automatisch aktualisiert werden kann.</p><p>Alter Code:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Neuer Code:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess Aktualisierung in Bezug auf Verzeichniseinträge"
COM_ADMIN_REGISTER_GLOBALS="Register-Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Relevante PHP-Einstellungen"
COM_ADMIN_SAFE_MODE="Safe-Mode"
COM_ADMIN_SAVE_SUCCESS="Profil gespeichert."
COM_ADMIN_SEARCH="Suche"
COM_ADMIN_SESSION_AUTO_START="Sitzungsautostart"
COM_ADMIN_SESSION_SAVE_PATH="Sitzungsspeicherpfad"
COM_ADMIN_SETTING="Einstellung"
COM_ADMIN_SHORT_OPEN_TAGS="Kurze Open-Tags"
COM_ADMIN_START_HERE="Start"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFO="Systeminfo"
COM_ADMIN_SYSTEM_INFORMATION="Systeminformationen"
COM_ADMIN_TEMP_DIRECTORY="(Temp-Verzeichnis)"
COM_ADMIN_UNWRITABLE="Schreibgeschützt"
COM_ADMIN_USER_ACCOUNT_DETAILS="Benutzerdetails"
COM_ADMIN_USER_AGENT="Browsererkennung"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Sprache für die Administration für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Admin-Sprache"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Ein Template für das Administrator-Backend für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Template"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Texteditor für diesen Benutzer."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="E-Mail-Adresse für diesen Benutzer eingeben"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Sprache für das Frontend für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Website-Sprache"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Hilfeseite für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Hilfeseite"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Letzter Besuch dieses Benutzers"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Letzter Besuch"
COM_ADMIN_USER_FIELD_NAME_DESC="Den Namen des Benutzers eingeben"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Die Änderung des Benutzernamens kann nur durch einen Administrator erfolgen"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Die eingegebenen Passwörter stimmen nicht überein! Bitte das gewünschte Passwort in das dazugehörige Feld eingeben, anschließend das Passwort erneut im dafür vorgesehenen Feld eingeben."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Das Passwort des Benutzers muss bestätigt werden"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Passwort bestätigen"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Ein Passwort für den Benutzer eingeben"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Registrierungsdatum dieses Benutzers"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Registrierungsdatum"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Zeitzone für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Zeitzone"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Den Anmeldenamen (Benutzername) für diesen Benutzer eingeben"
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Benutzername"
COM_ADMIN_USER_HEADING_NAME="Name"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Basisoptionen"
COM_ADMIN_VALUE="Wert"
COM_ADMIN_VIEW="Ansicht"
COM_ADMIN_VIEW_PROFILE_TITLE="Benutzer: Mein Profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="PHP-Interface für den Webserver"
COM_ADMIN_WEB_SERVER="Webserver"
COM_ADMIN_WRITABLE="Beschreibbar"
COM_ADMIN_XML_DESCRIPTION="Administrationssystem-Komponente"
COM_ADMIN_XML_ENABLED="XML aktiviert"
COM_ADMIN_ZIP_ENABLED="Natives ZIP aktiviert"
COM_ADMIN_ZLIB_ENABLED="Zlib aktiviert"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Das Passwort hat zu wenige Zahlen! Es muss mindestens %s Zahlen enthalten!"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Das Passwort hat zu wenige Zahlen! Es muss mindestens eine Zahl enthalten!"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Das Passwort hat zu wenige Kleinbuchstaben! Es muss mindestens %s Kleinbuchstaben enthalten!"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Das Passwort hat zu wenige Kleinbuchstaben! Es muss mindestens einen Kleinbuchstaben enthalten!"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Das Passwort hat nicht genügend Sonderzeichen (wie z.B. !@#$). Es muss mindestens %s Sonderzeichen enthalten."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Das Passwort hat nicht genügend Sonderzeichen (wie z.B. !@#$). Es ist mindestens ein Sonderzeichen enthalten."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Das Passwort hat zu wenige Großbuchstaben! Es muss mindestens %s Großbuchstaben enthalten!"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Das Passwort hat zu wenige Großbuchstaben! Es muss mindestens einen Großbuchstaben enthalten!"
COM_USERS_MSG_PASSWORD_TOO_LONG="Das Passwort ist zu lang! Passwörter dürfen nicht mehr als 100 Zeichen haben!"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Das Passwort ist zu kurz! Passwörter müssen mindestens aus %s Zeichen bestehen!"
COM_USERS_MSG_SPACES_IN_PASSWORD="Das Passwort darf keine Leerzeichen am Anfang oder Ende enthalten!"
