; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Überprüfen und installieren"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Installer - Von URL installieren."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Dieses Plugin erlaubt es, Pakete von einer URL aus zu installieren."
PLG_INSTALLER_URLINSTALLER_TEXT="Von URL installieren"
