; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Inhalt - Seitennavigation"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Den Text für die anzuzeigenden Links auswählen."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Link-Text"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Position der <em>Seitennavigation</em> in Bezug zum Text."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Position"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Ordnet die Seitennavigation relativ zum Text oder dem gesamten Beitrag an. „Gesamten Beitrag“ ordnet es über oder unter dem gesamten Beitrag inklusive des Titels und der „Weiterlesen“-Funktion. „Text“ hingegen plaziert die Seitennavigation direkt über oder unter dem Beitrag."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativ zum"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Darüber"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Gesamten Beitrag"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Darunter"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Weiter/Zurück (statischer Text)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Text"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Beitragstitel"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Stellt die Funktion <em>Weiter &amp; Zurück</em>-Schaltfläche in Beiträgen zur Verfügung."
