; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Felder - Benutzer"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Der Standard-Benutzer."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Standard-Benutzer"
PLG_FIELDS_USER_LABEL="Benutzer (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Benutzer“ in Erweiterungen, die eigene Felder unterstützen."
