; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Cache leeren"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Cache leeren"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Abgelaufenen Cache leeren"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Abgelaufenen Cache leeren"
COM_CACHE_XML_DESCRIPTION="Komponente zum Verwalten des Caches (Zwischenspeicher)."
