; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Schnellstartsymbole"
MOD_QUICKICON_ADD_NEW_ARTICLE="Neuer Beitrag"
MOD_QUICKICON_ARTICLE_MANAGER="Beiträge"
MOD_QUICKICON_CATEGORY_MANAGER="Kategorien"
MOD_QUICKICON_CLEAR_CACHE="Cache leeren"
MOD_QUICKICON_CONFIGURATION="Konfiguration"
MOD_QUICKICON_CONTENT="Inhalt"
MOD_QUICKICON_EXTENSIONS="Erweiterungen"
MOD_QUICKICON_EXTENSION_MANAGER="Erweiterungen"
MOD_QUICKICON_FRONTPAGE_MANAGER="Startseite"
MOD_QUICKICON_GLOBAL_CHECKIN="Globales Freigeben"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Global"
MOD_QUICKICON_GROUP_DESC="Die Gruppe dieses Moduls (Der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Icons hinzuzufügen). Die „mod_quickicon“-Gruppe zeigt immer die Joomla-Core-Symbole an."
MOD_QUICKICON_GROUP_LABEL="Gruppe"
MOD_QUICKICON_INSTALL_EXTENSIONS="Erweiterungen installieren"
MOD_QUICKICON_LANGUAGE_MANAGER="Sprachen"
MOD_QUICKICON_MAINTENANCE="Wartung"
MOD_QUICKICON_MEDIA_MANAGER="Medien"
MOD_QUICKICON_MENU_MANAGER="Menüs"
MOD_QUICKICON_MODULE_MANAGER="Module"
MOD_QUICKICON_PROFILE="Profil bearbeiten"
MOD_QUICKICON_STRUCTURE="Struktur"
MOD_QUICKICON_SYSTEM_INFORMATION="Systeminformationen"
MOD_QUICKICON_TEMPLATE_MANAGER="Templates"
MOD_QUICKICON_TITLE="Schnellstartsymbole"
MOD_QUICKICON_USER_MANAGER="Benutzer"
MOD_QUICKICON_USERS="Benutzer"
MOD_QUICKICON_XML_DESCRIPTION="Dieses Modul zeigt Schnellstartsymbole, die im Kontrollzentrum (Administratorbereich: Startseite) sichtbar sind."
