; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Sprachen"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Zeigt zusätzlich installierte Sprachpakete an."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Installierte Sprachen"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Erstellen und verwalten der Inhaltssprachen für die Website."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Inhaltssprachen"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Hier kann ein eigener Text für einen Sprachschlüssel statt dem Standardwert aus dem Sprachpaket eingerichtet werden."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Overrides"
COM_LANGUAGES_XML_DESCRIPTION="Komponente zur Sprachenverwaltung"
