; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguration"
COM_CONFIG_XML_DESCRIPTION="Konfiguration"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Zeigt die Konfiguration der gewählten Komponente an."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Komponentenoptionen"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Zeigt die Basiskonfiguration der gesamten Website an."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Websitekonfiguration"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Zeigt die Template-Parameteroptionen des aktiven Template an, sofern dieses die Anzeige unterstützt."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Template-Optionen"
