; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Suchindex - Inhalt"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Aktualisiert den Joomla!-Beitrags-Index sobald ein Beitrag erstellt, bearbeitet oder gelöscht wird.<br /><br /><span style=\"text-decoration: underline; color: blue;\"><strong>Hinweis:</strong></span><br />Das Plugin „Inhalt - Suchindex“ muss aktiviert sein."

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Beitrag"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Beiträge"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autoren"
