; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_DASHBOARD="Datenschutz-Kontrollzentrum"
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="Standard"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="Das Datenschutz-Kontrollzentrum-Modul zeigt Informationen zu Datenschutzanfragen an."
