; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Freigeben"
COM_CHECKIN_XML_DESCRIPTION="Komponente zum Freigeben von Einträgen."

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Zeigt eine Liste freizugebender Elemente aller Komponenten / Tabellen an."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Globales Freigeben"
