; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentifizierung - GMail"
PLG_GMAIL_XML_DESCRIPTION="Verwaltet die Benutzerauthentifizierung mit einem GMail- oder Googlemail-Konto (Benötigt cURL).<br />Um dieses Plugin zu nutzen muss vorher in den Google-Benutzerkonteneinstellungen die Option <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\" rel=\"noopener noreferrer\"><em>Zugriff für weniger sichere Apps</em></a> aktiviert werden.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Es muss mindestens ein Authentifizierungsplugin aktiviert sein, da man sonst jede Zugriffsmöglichkeit auf die Website verliert!"
