; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Felder - Bildliste"
PLG_FIELDS_IMAGELIST_LABEL="Liste von Bildern (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Das Verzeichnis, das die Bilddateien enthält, relativ zum Verzeichnis „images“."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Verzeichnis"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Die Klasse die zum Bild hinzugefügt werden soll (src tag)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Bildklasse"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Erlaubt es mehrere Einträge zu markieren."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Mehrfachauswahl"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Bildauswahl“ in Erweiterungen, die eigene Felder unterstützen."
