; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Freigeben"
COM_CHECKIN_CONFIGURATION="Freigeben: Optionen"
COM_CHECKIN_DATABASE_TABLE="Datenbanktabelle"
COM_CHECKIN_DATABASE_TABLE_ASC="Datenbanktabelle aufsteigend"
COM_CHECKIN_DATABASE_TABLE_DESC="Datenbanktabelle absteigend"
COM_CHECKIN_FILTER_SEARCH_DESC="In Datenbanktabellen nach Einträgen suchen, die freigegeben werden können."
COM_CHECKIN_FILTER_SEARCH_LABEL="Datenbanktabellen durchsuchen"
COM_CHECKIN_GLOBAL_CHECK_IN="Wartung: Globales Freigeben"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Einträge zum Freigeben"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Einträge zum Freigeben aufsteigend"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Einträge zum Freigeben absteigend"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Keine Einträge zum Freigeben gefunden!"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="Ein Eintrag wurde freigegeben!"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s Einträge wurden freigegeben!"
COM_CHECKIN_NO_ITEMS="Es gibt keine Tabellen mit gesperrten Einträgen oder keine passenden Ergebnisse zur Suchanfrage."
COM_CHECKIN_TABLE="<em>%s</em> Tabelle"
COM_CHECKIN_XML_DESCRIPTION="Komponente für das Freigeben von Einträgen."
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
