<b>IMPORTANT!!!</b><br />
Automatic part of upgrade is completed. Please do the following to complete upgrade process: <br />
<ul>
    <li>Clean <b>/cache/</b>, <b>/cache_public/</b> and <b>/tmp/</b> folders via FTP or SSH, leave only .htaccess file there if one exists</li>
    <li>Recompile system language file from Admin Panel -&gt; Settings -&gt; Languages Settings -&gt; Languages</li>
    <li>Clean <b>/cache/</b> folder again</li>
	<li>Recompile Forum language file for all templates from Admin Panel -&gt; Modules -&gt; Forum -&gt; Manage Forum</li>
    <li>Remove <b>/upgrade/</b> directory</li>
</ul>
