; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="选择固定宽度布局的背景颜色。如果不填写或者填写后将设置清除，默认使用：#F4F6F7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="背景颜色"
TPL_PROTOSTAR_BACKTOTOP="返回顶部"
TPL_PROTOSTAR_COLOR_DESC="选择模板风格使用的主色。默认为 #0088cc"
TPL_PROTOSTAR_COLOR_LABEL="模板颜色"
TPL_PROTOSTAR_FLUID_DESC="使用哪种由 Bootstrap 定义的的模板宽度（都是响应式）"
TPL_PROTOSTAR_FLUID_LABEL="模板宽度"
TPL_PROTOSTAR_FLUID="自适应宽度"
TPL_PROTOSTAR_FONT_DESC="是否在页面标题上(HTML 代码的 h 标签 如 h1, h2, h3,)使用Google字体"
TPL_PROTOSTAR_FONT_LABEL="标题使用 Google 字体"
TPL_PROTOSTAR_FONT_NAME_DESC="例如：Open+Sans 或 Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Google 字体名称"
TPL_PROTOSTAR_LOGO_DESC="选择网站模板使用的网站标志(Logo)图片。"
TPL_PROTOSTAR_LOGO_LABEL="网站标志(Logo)"
TPL_PROTOSTAR_STATIC="固定宽度"
TPL_PROTOSTAR_TOGGLE_MENU="导航开关"
TPL_PROTOSTAR_XML_DESCRIPTION="Protostar（元恒星）是由Joomla User Interface library（JUI）发布的基于 Bootstrap 框架的 Joomla 3 前台模板。<br /><br />Protostar（元恒星）沿用了太空主题命名模版名称<br /> Milkyway（银河系）模版应用于Joomla！ 1.5<br />Solarflare（太阳耀斑）模板应用于Joomla！ 1.0 <br /><br />注：Joomla！2.5 使用的模版没有沿用太空主题命名，Joomla！2.5 的模板名称是 Beez （大黄蜂）"
