; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="文章 - 归档文章模块"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="月份数量"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="模块中显示的月份数量 (默认是10个月)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="此模块用于显示以月份归类的归档文章列表. 当一篇文章状态改变为归档状态的时候, 会自动创建归档文章列表."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

