; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="广告"
TPL_PROTOSTAR_POSITION_DEBUG="调试信息"
TPL_PROTOSTAR_POSITION_POSITION-0="搜索"
TPL_PROTOSTAR_POSITION_POSITION-10="未使用"
TPL_PROTOSTAR_POSITION_POSITION-11="未使用"
TPL_PROTOSTAR_POSITION_POSITION-12="未使用"
TPL_PROTOSTAR_POSITION_POSITION-13="未使用"
TPL_PROTOSTAR_POSITION_POSITION-14="未使用"
TPL_PROTOSTAR_POSITION_POSITION-15="未使用"
TPL_PROTOSTAR_POSITION_POSITION-1="主导航"
TPL_PROTOSTAR_POSITION_POSITION-2="面包屑导航"
TPL_PROTOSTAR_POSITION_POSITION-3="中列顶部"
TPL_PROTOSTAR_POSITION_POSITION-4="未使用"
TPL_PROTOSTAR_POSITION_POSITION-5="未使用"
TPL_PROTOSTAR_POSITION_POSITION-6="未使用"
TPL_PROTOSTAR_POSITION_POSITION-7="右列"
TPL_PROTOSTAR_POSITION_POSITION-8="左列"
TPL_PROTOSTAR_POSITION_POSITION-9="未使用"
TPL_PROTOSTAR_POSITION_FOOTER="页脚"
TPL_PROTOSTAR_XML_DESCRIPTION="继Protostar（元恒星）是由Joomla User Interface library（JUI）发布的基于 Bootstrap 框架的 Joomla 3 前台模板。<br /><br />Protostar（元恒星）沿用了太空主题命名模版名称<br /> Milkyway（银河系）模版应用于Joomla！ 1.5<br />Solarflare（太阳耀斑）模板应用于Joomla！ 1.0 <br /><br />注：Joomla！2.5 使用的模版没有沿用太空主题命名，Joomla！2.5 的模板名称是 Beez （大黄蜂）"
