; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="发送邮件"
COM_MAILTO_CANCEL="取消"
COM_MAILTO_CAPTCHA="验证码"
COM_MAILTO_CLOSE_WINDOW="关闭窗口"
COM_MAILTO_EMAIL_ERR_NOINFO="请填写有效的邮箱地址"
COM_MAILTO_EMAIL_INVALID="邮箱 '%s' 好像不是一个有效的邮箱地址."
COM_MAILTO_EMAIL_MSG="此邮件是 (%s) 会员 %s (%s)发给你的邮件. 你也可能对下面的内容感兴趣: %s"
COM_MAILTO_EMAIL_NOT_SENT="邮件发送失败."
COM_MAILTO_EMAIL_SENT="邮件发送成功."
COM_MAILTO_EMAIL_TO="收件人"
COM_MAILTO_EMAIL_TO_A_FRIEND="给你的好友推荐这篇文章."
COM_MAILTO_LINK_IS_MISSING="链接已失效"
COM_MAILTO_SEND="发送"
COM_MAILTO_SENDER="发件人（你的姓名）"
COM_MAILTO_SENT_BY="发件人：%s"
COM_MAILTO_SUBJECT="主题"
COM_MAILTO_YOUR_EMAIL="你的邮箱地址"
