; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="文章 - 文章列表模块"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="按哪种属性将文章分组."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="文章分组属性"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="文章分组排序方式."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="分组排序方式"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="按照文章的哪个属性排序. “按精选文章排序”仅在 “筛选文章” 选项中的 “是否显示精选文章”设置为“只显示精选文章”时使用"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="文章排序属性"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="文章排序方式"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="文章排序方式"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="从下面的列表中选择一个或多个作者"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="选择作者"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="从下面的列表中选择一个或多个作者别名."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="选择作者别名"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="包括是指包含选择的作者别名的文章, 排除是指不包含选择的作者别名的文章."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="作者别名筛选方法"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="包括是指包含选择的作者的文章, 排除是指不包含选择的作者的文章."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="作者筛选方法"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="包含或不包含到第几级下级文章分类."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="文章分类深度"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="选择列表中显示的文章分类，可以选择一个或多个分类，默认是全部分类"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="包括是指包含选择的分类中的文章, 排除是指不包含选择的分类中的文章."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="分类筛选方法"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="列表中显示的文章数量. 默认值是 0 表示显示全部文章."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="列表显示的文章数量"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="选择日期筛选使用哪个日期属性."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="日期范围类型"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="选择显示文章的哪个日期属性."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="日期显示"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="输入合法的日期格式. 下面的链接中有详细格式信息: https://cn2.php.net/manual/zh/function.date.php ."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="日期格式"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="选择日期筛选类型."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="日期筛选"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="选择你想时间分组应用到哪个时间字段."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="时间分组字段"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="如果日期筛选选择的是日期范围, 这里输入结束时间."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="结束时间"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="每行输入一个文章 ID ，不显示这些 ID 的文章."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="排除下列 ID 的文章"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="显示选项"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="动态模式"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="筛选文章"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="文章分组"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="排序选项"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="摘要显示的字数，摘要将按照你输入的字数截短."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="文章摘要显示字数"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="文章名称链接"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="文章名称链接到文章"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="如果选择 “标准模式”, 模块在模块被分配到的菜单项指向的页面显示静态的文章列表. <br />如果选择 “动态模式”, 仍然可以按照通常方法配置模块, 但“分类选项” 中的设置不再起作用. 模块会动态检测当前页面是否是一个分类显示页面，并且显示相对应文章分类中的文章列表. <br />如果选择动态模式, 最好不要将模块设置为“在全部页面不显示”, 模块会检测并动态的决定在模块中的显示内容."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="显示模式"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="输入符合 PHP 日期格式的日期. 详细说明查看: http://php.net/date ."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="月份和年份显示格式"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="如果日期筛选选择的是相对日期, 这里输入一个表示天数的数字. 范围是相对于当前日期前多少天."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="相对天数"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="是否显示作者(如果设置了别名，也可以是作者别名)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="是否显示分类名称"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="包括或排除下级分类中的文章."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="下级分类文章"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="是否显示文章日期."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="选择显示或者不显示，或者只显示精选文章."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="是否显示精选文章"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="是否显示每篇文章的点击数."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="点击数"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="是否显示文章摘要"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="是否显示文章摘要"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="是否在文章页面显示文章列表. 如果设置为 “是”，模块在分类页面仅动态的显示它自己."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="是否在文章页面显示文章列表"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="显示每篇文章的标签."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="如果日期筛选选择的是日期范围, 这里输入开始日期."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="开始日期"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="升序"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="文章创建时间"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="日期范围"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="降序"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="动态模式"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="排除"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="排除"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="点击数"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="包括"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="包括"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="文章修改时间"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="月份和年份"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="标准模式"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="关闭"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="只显示精选文章"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="文章管理后台显示顺序"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="按精选文章排序"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="随机"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="评级"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="相对日期"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="文章开始发布日期"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="文章结束发布日期"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="投票"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="年份"
MOD_ARTICLES_CATEGORY_READ_MORE="阅读全文: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="阅读全文..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="注册并阅读全文"
MOD_ARTICLES_CATEGORY_UNTAGGED="无标签"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="此模块用于以列表方式显示单个或多个分类中的文章."
