; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="随机图片模块"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="相对与网站根目录的目录路径 (例如：images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="图片目录"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="强制所有图片显示时的宽度；单位：像素"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="图片显示高度 (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="当点击图片时打开的网址 (例如： http://www.ijoomla.cn)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="图片链接地址"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="图片类型如： PNG/GIF/JPG 等； (默认是：JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="图片类型"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="强制所有图片显示时的宽度；单位：像素"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="图片显示宽度 (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="无图片"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="此模块用于随机显示一张选定目录中的图片"
