; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="页脚模块"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%.  版权所有"
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> 是遵循 <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU 通用公共许可(General Public License)协议</a>发布的自由软件(Free Software)； "
MOD_FOOTER_XML_DESCRIPTION="此模块用于在页面底部显示网站版权信息和 Joomla! 版权信息"
