; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="此会员已经关闭私信功能. 私信发送失败。"
COM_MESSAGES_NEW_MESSAGE="来自 %1$s 的新消息。时间：%2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED=" %s 发给你一封私信。"
COM_MESSAGES_PLEASE_LOGIN="请登录倒 %s 阅读私信。"
