; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="文章 - 热门文章模块"
MOD_POPULAR_FIELD_CATEGORY_DESC="选择从哪些文章分类中选择点击最多的文章. 如果不选择，默认从全部文章分类中的选择点击最多的文章"
MOD_POPULAR_FIELD_COUNT_DESC="模块中显示的文章数量 (默认： 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="文章数量"
MOD_POPULAR_FIELD_FEATURED_DESC="是否显示精选文章"
MOD_POPULAR_FIELD_FEATURED_LABEL="精选文章"
MOD_POPULAR_XML_DESCRIPTION="此模块以列表的方式显示已发布的文章中点击最多的文章."
MOD_POPULAR_FIELD_DATEFIELD_DESC="选择日期筛选的文章属性."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="文章日期属性"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="选择日期筛选的类型."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="日期筛选"
MOD_POPULAR_FIELD_ENDDATE_DESC="如果“日期筛选”类型选择“时间段”, 选择时间段结束日期."
MOD_POPULAR_FIELD_ENDDATE_LABEL="时间段结束日期"
MOD_POPULAR_FIELD_STARTDATE_DESC="如果“日期筛选”类型选择“时间段”, 选择时间段开始日期."
MOD_POPULAR_FIELD_STARTDATE_LABEL="时间段开始时期"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="如果“日期筛选”类型选择“相对当前日期天数”, 输入相对当前日期的天数. 模块将显示相对当前日期此天数的热门文章."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="相对当前日期天数"
MOD_POPULAR_OPTION_CREATED_VALUE="创建日期"
MOD_POPULAR_OPTION_DATERANGE_VALUE="时间段"
MOD_POPULAR_OPTION_MODIFIED_VALUE="修改日期"
MOD_POPULAR_OPTION_OFF_VALUE="不使用日期筛选"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="相对当前日期天数"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="开始发布日期"
