; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="对齐方式"
COM_MEDIA_ALIGN_DESC="此设置将设置 '<figure>' 或 '<img>' 标签 CSS 类的值是 'pull-left', 'pull-center' 或 'pull-right'"
COM_MEDIA_BROWSE_FILES="浏览文件"
COM_MEDIA_CAPTION="Caption 标签"
COM_MEDIA_CAPTION_CLASS_LABEL="Caption 类"
COM_MEDIA_CAPTION_CLASS_DESC="此项用于设置'<figcaption>' 标签CSS类的值. 例如: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="清除列表"
COM_MEDIA_CONFIGURATION="资源管理默认设置"
COM_MEDIA_CREATE_FOLDER="创建目录"
COM_MEDIA_CURRENT_PROGRESS="当前进度"
COM_MEDIA_DESCFTP="系统可能会使用 FTP 上传、替换、删除资源文件，请输入你的FTP帐号信息."
COM_MEDIA_DESCFTPTITLE="FTP 帐号信息"
COM_MEDIA_DETAIL_VIEW="详细信息"
COM_MEDIA_DIRECTORY="目录"
COM_MEDIA_DIRECTORY_UP="上一级目录"
COM_MEDIA_ERROR_BAD_REQUEST="错误请求"
COM_MEDIA_ERROR_FILE_EXISTS="文件已经存在"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="不能创建目录. 目录名只能使用字母和数字字符并且不能有空格."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="不能浏览目录:&#160;%s. 目录名只能使用字母和数字字符并且不能有空格."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" 不能删除:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="不能删除:&#160;%s. 文件名只能使用字母和数字字符并且不能有空格."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="不能删除:&#160;%s. 目录不是空目录，可能含有子目录或文件!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="不能删除:&#160;%s. 目录名只能使用字母和数字字符并且不能有空格."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="不能上传文件."
COM_MEDIA_ERROR_WARNFILETOOLARGE="上传的文件太大."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="上传的文件总体大小超出限制."
COM_MEDIA_FIELD_CHECK_MIME_DESC="使用 MIME Magic 或 Fileinfo 校验文件. 如果出现无效的 mime 类型错误，可以尝试关闭此项。"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="检查 MIME 类型"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="忽略检查这里列出的文件扩展名 MIME 类型和上传限制"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="忽略的文件类型"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="不允许上传的 MIME 类型(黑名单)，用小写的逗号隔开。"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="非法的 MIME 类型"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="允许上传的文件扩展名(文件类型) ，用小写逗号隔开."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="可以使用的文件扩展名 (文件类型)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="允许上传的图片扩展名（文件类型）（用小写逗号隔开）. 此设置用于校验图片文件头(headers)的合法性."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="合法的图片扩展名<br />(文件类型)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="合法的 MIME 类型文件，用逗号隔开"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="合法 MIME 类型"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="上传文件的最大字节数. 0 表示不限制. 提示: 服务器有最大上传限制."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="最大上传"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="相对网站根目录的文件目录路径"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="文件目录路径"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="相对网站根目录的图片目录路径"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="图片目录路径"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="如果 Fileinfo 或 MIME Magic 未安装，限制权限低于管理员的会员上传图片文件。 "
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="限制上传权限"
COM_MEDIA_FILES="文件"
COM_MEDIA_FILESIZE="文件大小"
COM_MEDIA_FOLDER="目录"
COM_MEDIA_FOLDERS="目录"
COM_MEDIA_IMAGE_DESCRIPTION="图片说明"
COM_MEDIA_IMAGE_URL="图片地址"
COM_MEDIA_INSERT="插入"
COM_MEDIA_INSERT_IMAGE="插入图片"
COM_MEDIA_MAXIMUM_SIZE="最大文件大小"
COM_MEDIA_MEDIA="图片和视频"
COM_MEDIA_NAME="图片名称"
COM_MEDIA_NO_IMAGES_FOUND="没有找到图片"
COM_MEDIA_NOT_SET="未设置"
COM_MEDIA_OVERALL_PROGRESS="整体进度"
COM_MEDIA_PIXEL_DIMENSIONS="图片大小(宽 × 高)"
COM_MEDIA_START_UPLOAD="开始上传"
COM_MEDIA_THUMBNAIL_VIEW="缩略图"
COM_MEDIA_TITLE="图片标题<br />(title 标签)"
COM_MEDIA_UP="上一级"
COM_MEDIA_UPLOAD="上传"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="上传文件(文件大小最大: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="上传文件 (无大小限制)"
COM_MEDIA_UPLOAD_COMPLETE="上传完成"
COM_MEDIA_UPLOAD_FILE="上传文件"
COM_MEDIA_UPLOAD_SUCCESSFUL="上传成功"
