; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="此文章<strong>删除操作</strong>的继承权限和最终权限由菜单项中的设置确定."
COM_CONTENT_ACCESS_EDIT_DESC="此文章<strong>编辑操作</strong>的继承权限和最终权限由视菜单项中的设置确定."
COM_CONTENT_ACCESS_EDITSTATE_DESC="此文章<strong>修改发布状态操作</strong>的继承权限和最终权限由菜单项中的设置确定."
COM_CONTENT_ARTICLE_CONTENT="内容"
COM_CONTENT_ARTICLE_HITS="点击数：%s"
COM_CONTENT_ARTICLE_INFO="说明"
COM_CONTENT_ARTICLE_VOTE_FAILURE="今天你已经对此文章做过评级!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="感谢对此文章评级."
COM_CONTENT_AUTHOR_FILTER_LABEL="筛选作者"
COM_CONTENT_CAPTCHA_DESC="请填写验证码"
COM_CONTENT_CAPTCHA_LABEL="验证码"
COM_CONTENT_CATEGORY="分类：%s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="分类 %s 中的文章列表"
COM_CONTENT_CHECKED_OUT_BY="签出人： %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="文章"
COM_CONTENT_CONTENT_TYPE_CATEGORY="文章分类"
COM_CONTENT_CREATE_ARTICLE="提交新文章"
COM_CONTENT_CREATED_DATE="创建时间"
COM_CONTENT_CREATED_DATE_ON="创建时间: %s"
COM_CONTENT_EDIT_ITEM="编辑文章"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="文章没找到"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="请登录阅读此文章"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="上级分类未找到"
COM_CONTENT_FEED_READMORE="阅读全文..."
COM_CONTENT_FIELD_FULL_DESC="显示单篇文章的图片"
COM_CONTENT_FIELD_FULL_LABEL="全文图片"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="当访问者无法看到图片时显示的文字."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="替代(Alt)文字"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="附加到图片的说明(Caption标签)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="图片说明(Caption标签)"
COM_CONTENT_FIELD_IMAGE_DESC="要显示的图片"
COM_CONTENT_FIELD_INTRO_DESC="摘要图片的显示 比如博客和精选文章排版"
COM_CONTENT_FIELD_INTRO_LABEL="摘要图片"
COM_CONTENT_FIELD_NOTE_DESC="可选项，用于显示在文章列表中的文章注释."
COM_CONTENT_FIELD_NOTE_LABEL="注释"
COM_CONTENT_FIELD_URL_DESC="链接必须是一个完整的网址."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="链接显示的文字"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="链接文字"
COM_CONTENT_FIELD_URLA_LABEL="链接 A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="链接 A 文字"
COM_CONTENT_FIELD_URLB_LABEL="链接 B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="链接 B 文字"
COM_CONTENT_FIELD_URLC_LABEL="链接 C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="链接 C 文字"
COM_CONTENT_FILTER_SEARCH_DESC="内容过滤搜索"
COM_CONTENT_FLOAT_DESC="控制图片的对齐方式"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="全文图片对齐方式"
COM_CONTENT_FLOAT_INTRO_LABEL="引言图片对齐方式"
COM_CONTENT_FLOAT_LABEL="图片对齐方式"
COM_CONTENT_FORM_EDIT_ARTICLE="编辑文章"
COM_CONTENT_FORM_FILTER_LEGEND="筛选"
COM_CONTENT_FORM_FILTER_SUBMIT="筛选"
COM_CONTENT_HEADING_TITLE="名称"
COM_CONTENT_HITS_FILTER_LABEL="点击过滤"
COM_CONTENT_IMAGES_AND_URLS="图片和链接"
COM_CONTENT_INTROTEXT="文章必须包含文章内容."
COM_CONTENT_INVALID_RATING="文章评级: 无效的评级: %s"
COM_CONTENT_LAST_UPDATED="最后更新: %s"
COM_CONTENT_LEFT="左对齐"
COM_CONTENT_METADATA="元数据(Metadata)"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="搜索文章名称、别名. 以 ID: 或 AUTHOR: 开头可以搜索文章 ID 或文章作者"
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="搜索文章"
COM_CONTENT_MODIFIED_DATE="修改时间"
COM_CONTENT_MONTH="月"
COM_CONTENT_MORE_ARTICLES="更多文章..."
COM_CONTENT_NEW_ARTICLE="新文章"
COM_CONTENT_NO_ARTICLES="此分类中没有文章. 如果此页显示了下一级分类, 下级分类中可能有文章."
COM_CONTENT_NONE="无"
COM_CONTENT_NUM_ITEMS="文章数量:"
COM_CONTENT_NUM_ITEMS_TIP="文章数量"
COM_CONTENT_ON_NEW_CONTENT=" '%1$s'提交了一篇新文章，标题为 '%2$s'."
COM_CONTENT_ORDERING="排序:<br />新文章默认排在文章分类的最前面位置. 可以在管理后台改变文章显示顺序."
COM_CONTENT_PAGEBREAK_DOC_TITLE="分页"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="插入分页符"
COM_CONTENT_PAGEBREAK_TITLE="分页标题:"
COM_CONTENT_PAGEBREAK_TOC="标题别名:"
COM_CONTENT_PARENT="上一级分类: %s"
COM_CONTENT_PUBLISHED_DATE="发布日期"
COM_CONTENT_PUBLISHED_DATE_ON="日期：%s"
COM_CONTENT_PUBLISHING="发布选项"
COM_CONTENT_RATINGS="评分"
COM_CONTENT_RATINGS_COUNT="评分: %s"
COM_CONTENT_READ_MORE="阅读全文: "
COM_CONTENT_READ_MORE_TITLE="阅读全文..."
COM_CONTENT_REGISTER_TO_READ_MORE="注册并阅读全文..."
COM_CONTENT_RIGHT="右对齐"
COM_CONTENT_SAVE_SUCCESS="文章保存成功"
COM_CONTENT_SAVE_WARNING="别名总是以这样一串数字出现在页面地址中. 如果你想修改别名, 请了联系网站管理员"
COM_CONTENT_SELECT_AN_ARTICLE="选择文章"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="文章提交成功"
COM_CONTENT_TITLE_FILTER_LABEL="标题过滤"
COM_CONTENT_VOTES="投票"
COM_CONTENT_VOTES_COUNT="投票: %s"
COM_CONTENT_WRITTEN_BY="作者： %s"
