; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="パンくずリスト(トピックパス)"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="このテキストをホームとして表示します。空欄の場合は、言語ファイルの mod_breadcrumbs.ini から標準値が適用されます。"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="ホームのテキスト"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="テキストセパレータです。"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="テキストセパレータ"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="パスウェイに &quot;あなたはここにいます&quot; テキストを表示または非表示にします。"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="&quot;あなたの現在地&quot;の表示"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="パスにホームを表示または非表示にします。"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="ホームの表示"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="パスに最終地点を表示または非表示にします。"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="最終地点の表示"
MOD_BREADCRUMBS_HERE="現在地: "
MOD_BREADCRUMBS_HOME="ホーム"
MOD_BREADCRUMBS_XML_DESCRIPTION="このモジュールはパンくずリストを表示します。"