; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="この記事での<strong>削除アクション</strong>の継承された状態です。そして計算された状態はメニューの選択に基づいています。"
COM_CONTENT_ACCESS_EDIT_DESC="この記事での<strong>編集アクション</strong>の継承された状態です。そして計算された状態はメニューの選択に基づいています。"
COM_CONTENT_ACCESS_EDITSTATE_DESC="この記事での<strong>設定編集アクション</strong>の継承された状態です。そして計算された状態はメニューの選択に基づいています。"
COM_CONTENT_ARTICLE_CONTENT="コンテンツ"
COM_CONTENT_ARTICLE_HITS="参照数: %s"
COM_CONTENT_ARTICLE_INFO="詳細"
COM_CONTENT_ARTICLE_VOTE_FAILURE="あなたはすでに今日この記事を評価しました！"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="この記事に評価いただきありがとうございます。"
COM_CONTENT_AUTHOR_FILTER_LABEL="投稿者フィルタ"
COM_CONTENT_CAPTCHA_DESC="セキュリティチェックを完了してください。"
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="カテゴリ: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="カテゴリ%sの記事一覧"
COM_CONTENT_CHECKED_OUT_BY="%sによってチェックアウト中"
COM_CONTENT_CONTENT_TYPE_ARTICLE="記事"
COM_CONTENT_CONTENT_TYPE_CATEGORY="記事のカテゴリ"
COM_CONTENT_CREATE_ARTICLE="新しい記事の投稿"
COM_CONTENT_CREATED_DATE="作成日"
COM_CONTENT_CREATED_DATE_ON="作成日:%s"
COM_CONTENT_EDIT_ITEM="記事を編集する"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="記事が見つかりません"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="記事を表示するにはログインしてください"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="親カテゴリが見つかりません"
COM_CONTENT_FEED_READMORE="続きを読む..."
COM_CONTENT_FIELD_FULL_DESC="単一記事表示の画像を選択またはアップロードします。"
COM_CONTENT_FIELD_FULL_LABEL="記事全体の画像"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="画像を表示しない訪問者向けの代替テキストです。"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Altテキスト"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="画像に付けられたキャプションです。"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="キャプション"
COM_CONTENT_FIELD_IMAGE_DESC="表示される画像です。"
COM_CONTENT_FIELD_INTRO_DESC="ブログや注目記事などのイントロテキストレイアウトの画像を選択またはアップロードします。"
COM_CONTENT_FIELD_INTRO_LABEL="イントロ画像"
COM_CONTENT_FIELD_NOTE_DESC="記事一覧に表示する任意のノートです。"
COM_CONTENT_FIELD_NOTE_LABEL="ノート"
COM_CONTENT_FIELD_URL_DESC="表示するリンクです。"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="リンクとして表示するテキストです。"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="リンクのテキスト"
COM_CONTENT_FIELD_URLA_LABEL="リンクA"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="リンクAのテキスト"
COM_CONTENT_FIELD_URLB_LABEL="リンクB"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="リンクBのテキスト"
COM_CONTENT_FIELD_URLC_LABEL="リンクC"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="リンクCのテキスト"
COM_CONTENT_FILTER_SEARCH_DESC="コンテンツフィルタ検索"
COM_CONTENT_FLOAT_DESC="画像の位置をコントロール"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="テキスト全文の画像のフロート"
COM_CONTENT_FLOAT_INTRO_LABEL="イントロ画像のフロート"
COM_CONTENT_FLOAT_LABEL="画像のフロート"
COM_CONTENT_FORM_EDIT_ARTICLE="記事の編集"
COM_CONTENT_FORM_FILTER_LEGEND="フィルタ"
COM_CONTENT_FORM_FILTER_SUBMIT="フィルタ"
COM_CONTENT_HEADING_TITLE="タイトル"
COM_CONTENT_HITS_FILTER_LABEL="参照数フィルタ"
COM_CONTENT_IMAGES_AND_URLS="画像とリンク"
COM_CONTENT_INTROTEXT="記事にはコンテンツが必要です"
COM_CONTENT_INVALID_RATING="記事の評価:無効な評価: %s"
COM_CONTENT_LAST_UPDATED="最終更新日:%s"
COM_CONTENT_LEFT="左"
COM_CONTENT_METADATA="メタデータ"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="タイトルとエイリアスで検索します。 IDのプレフィックス: または作者: 記事IDや記事の作者を検索します。"
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="記事の検索"
COM_CONTENT_MODIFIED_DATE="更新日"
COM_CONTENT_MONTH="月"
COM_CONTENT_MORE_ARTICLES="その他の記事..."
COM_CONTENT_NEW_ARTICLE="新しい記事"
COM_CONTENT_NO_ARTICLES="このカテゴリに記事は存在しません。このページにサブカテゴリを表示するには、記事が必要です。"
COM_CONTENT_NONE="なし"
COM_CONTENT_NUM_ITEMS="記事数:"
COM_CONTENT_NUM_ITEMS_TIP="記事数"
COM_CONTENT_ON_NEW_CONTENT="「%1$s」によって「%2$s」と題して新しい記事が投稿されました。"
COM_CONTENT_ORDERING="順序:<br />新しい記事は標準でカテゴリ内の一番上に表示します。順序は管理画面で変更することができます。"
COM_CONTENT_PAGEBREAK_DOC_TITLE="改ページ"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="改ページの挿入"
COM_CONTENT_PAGEBREAK_TITLE="ページタイトル:"
COM_CONTENT_PAGEBREAK_TOC="目次のエイリアス:"
COM_CONTENT_PARENT="親カテゴリ: %s"
COM_CONTENT_PUBLISHED_DATE="公開日"
COM_CONTENT_PUBLISHED_DATE_ON="公開日:%s"
COM_CONTENT_PUBLISHING="公開"
COM_CONTENT_RATINGS="評価"
COM_CONTENT_RATINGS_COUNT="評価: %s"
COM_CONTENT_READ_MORE="続きを読む: "
COM_CONTENT_READ_MORE_TITLE="続きを読む..."
COM_CONTENT_REGISTER_TO_READ_MORE="続きを読むには登録してください..."
COM_CONTENT_RIGHT="右"
COM_CONTENT_SAVE_SUCCESS="記事を保存しました。"
COM_CONTENT_SAVE_WARNING="エイリアスがすでに存在するため、末尾に数字を追加しました。このエイリアスを変更したい場合は、サイト管理者に連絡してください"
COM_CONTENT_SELECT_AN_ARTICLE="記事の選択"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="記事を送信しました。"
COM_CONTENT_TITLE_FILTER_LABEL="タイトルフィルタ"
COM_CONTENT_VOTES="投票"
COM_CONTENT_VOTES_COUNT="投票: %s"
COM_CONTENT_WRITTEN_BY="投稿者: %s"