; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="カスタム"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Joomla!コンテンツプラグインで必要に応じてコンテンツを準備します。"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="コンテンツの準備"
MOD_CUSTOM_XML_DESCRIPTION="このモジュールはWYSIWYGエディタを使用して独自のモジュールを作成します。"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="背景画像の選択"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="自動的にdiv要素でラップしてインラインスタイルで挿入される画像を選択またはアップロードします。"