; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="認証コードが見つかりません。アカウントが既に有効化されているかどうかを確認し、ログインしてみてください。"
COM_USERS_CAPTCHA_LABEL="キャプチャ"
COM_USERS_CAPTCHA_DESC="セキュリティチェックを完了してください。."
COM_USERS_DATABASE_ERROR="データベースからのユーザ取得エラーです: %s"
COM_USERS_DESIRED_PASSWORD="希望するパスワードを入力してください。"
COM_USERS_DESIRED_USERNAME="希望するユーザ名を入力してください。"
COM_USERS_EDIT_PROFILE="プロフィールの編集"
COM_USERS_EMAIL_ACCOUNT_DETAILS="%s のアカウント詳細「%s」 "
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="こんにちは管理者さん、\n\n%s に新しいユーザが登録されました。\nユーザはメール認証を終え、あなたの承認を要求しています。\nユーザ情報は以下の通りです。:\n\n  名前 :  %s \n  メールアドレス:  %s \n ユーザ名:  %s \n\n下記のリンクを選択してユーザ登録を有効にできます。:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="%s で %s のアカウントの登録承認が必要です"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="こんにちは %sさん、\n\nあなたのアカウントが管理者により承認されました。サイト %s にログインする際は、登録したユーザ名 %s とパスワードを使用してください。"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="アカウント %s が %s で有効になりました"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="こんにちは、\n\nあなたの %s のアカウントのパスワード再設定依頼をお受けいたしました。パスワードを再設定するには、その要求が正しいかどうかを確認するため、この認証コードを送信する必要があります。\n\n認証コードは %s です。\n\n以下のURLを選択して、パスワードの再設定を行ってください。\n\n %s \n\n"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="あなたの %s のパスワード再設定"
COM_USERS_EMAIL_REGISTERED_BODY="こんにちは %sさん、\n\n%s へご登録ありがとうございます。\n\n次のユーザ名とパスワードで %s にログインできます。\n\nユーザ名: %s\nパスワード: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="こんにちは %sさん、\n\n%s へご登録ありがとうございます。\n\n登録したユーザ名とパスワードを使って %s にログインできます。"
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="こんにちは管理者さん、\n\n新しいユーザ「%s」、ユーザ名「%s」が %s に登録されました。"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="こんにちは %sさん、\n\n%s へご登録ありがとうございます。\nアカウントを有効にするには、以下のリンクを選択またはブラウザにコピー＆ペーストしてください:\n%s \n\n認証後、以下のユーザ名とパスワードを使用して %s にログインできます:\n\nユーザ名: %s\nパスワード: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="こんにちは %sこんにちは\n\n%s へご登録ありがとうございます。\nアカウントを有効にするには、以下のリンクを選択またはブラウザにコピー＆ペーストしてください:\n%s \n\n認証後、以下のユーザ名とパスワードを使用して %s にログインできます:\n\nユーザ名: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="こんにちは %s さん、\n\n%s へご登録ありがとうございます。\nアカウントを有効にするには、以下のリンクを選択またはブラウザにコピー＆ペーストしてください:\n %s \n\n認証後、管理者にあなたのアカウントを有効にするための通知が届きます。管理者による認証が完了すれば、確認メールがあなたに送信されます。\n一度そのアカウントが有効になれば、以下のユーザ名とパスワードを使用して %s にログインできます:\n\nユーザ名: %s\nパスワード: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="こんにちは %s さん、\n\n%s へご登録ありがとうございます。\nアカウントを有効にするには、以下のリンクを選択またはブラウザにコピー＆ペーストしてください:\n %s \n\n認証後、管理者にあなたのアカウントを有効にするための通知が届きます。管理者による認証が完了すれば、確認メールがあなたに送信されます。\n一度そのアカウントが有効になれば、以下のユーザ名とパスワードを使用して %s にログインできます:\n\nユーザ名: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="こんにちは、\n\nあなたの %s アカウントのユーザ名再通知依頼をお受けいたしました。\n\nあなたのユーザ名は %s です。\n\nアカウントにログインするには、下のリンクを選択してください。\n\n%s \n\n"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="あなたの %s ユーザ名"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="シークレットコードを入力されましたが、現在あなたのアカウントでは2段階認証が有効になっていません。安全にログインできるようシークレットコードを使用したい場合、ご自身のユーザプロフィールを編集して2段階認証を有効にしてください。"
COM_USERS_FIELD_PASSWORD_RESET_DESC="あなたのユーザアカウントに関連付けられているメールアドレスを入力してください。<br />認証コードがあなたに送信されます。認証コードの受信が完了すれば、あなたのアカウントの新しいパスワードを選択することができます。"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="メールアドレス"
COM_USERS_FIELD_REMIND_EMAIL_DESC="あなたのユーザアカウントに関連付けられているメールアドレスを入力してください。<br /> あなたのユーザ名が登録されたメールアドレスに送信されます。"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="メールアドレス"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="メールで受け取ったパスワード再設定用の認証コードを入力してください。"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="認証コード"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="ユーザ名を入力してください。"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="ユーザ名"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="新しいパスワードを入力してください。"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="パスワード"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="入力されたパスワードが一致しません。パスワード欄に希望するパスワードの入力し、パスワード再入力欄に入力して入力を確定してください。"
COM_USERS_FIELD_RESET_PASSWORD2_DESC="新しいパスワードを再入力してください"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="パスワードの再入力"
COM_USERS_INVALID_EMAIL="メールアドレスが無効です"
COM_USERS_LOGIN_DEFAULT_LABEL="ユーザログイン"
COM_USERS_LOGIN_IMAGE_ALT="ログイン画像"
COM_USERS_LOGIN_REGISTER="アカウントをお持ちでないですか？"
COM_USERS_LOGIN_REMEMBER_ME="ログイン状態を保持する"
COM_USERS_LOGIN_REMIND="ユーザ名をお忘れですか？"
COM_USERS_LOGIN_RESET="パスワードをお忘れですか？"
COM_USERS_LOGIN_USERNAME_LABEL="ユーザ名"
COM_USERS_MAIL_FAILED="メール送信に失敗しました。"
COM_USERS_MAIL_SEND_FAILURE_BODY="ユーザ登録メールの送信中にエラーが発生しました。エラー: %s 登録しようとしたユーザ: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="メール送信中にエラーが発生しました"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="パスワードに必要数の整数が含まれていません。少なくとも整数が %s つ必要です。"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="パスワードに必要数の整数が含まれていません。少なくとも整数が 1 つ必要です。"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="パスワードに十分な小文字がありません。少なくとも小文字が%s個必要です。"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="パスワードに十分な小文字がありません。少なくとも小文字が1個必要です。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="パスワードに!@#$などのシンボルが必要数含まれていません。少なくともシンボルが %s つ必要です。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="パスワードに!@#$などのシンボルが必要数含まれていません。少なくともシンボルが 1 つ必要です。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="パスワードに必要数の大文字が含まれていません。少なくとも大文字が %s つ必要です。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="パスワードに必要数の大文字が含まれていません。少なくとも大文字が 1 つ必要です。"
COM_USERS_MSG_PASSWORD_TOO_LONG="パスワードが長すぎます。パスワードは100文字未満で入力してください。"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="パスワードが短すぎます。パスワードは少なくとも %s 文字必要です。"
COM_USERS_MSG_SPACES_IN_PASSWORD="パスワードにスペースを含めることはできません。"
COM_USERS_OPTIONAL="(任意)"
COM_USERS_OR="または"
COM_USERS_PROFILE="ユーザプロフィール"
COM_USERS_PROFILE_BIND_FAILED="プロフィールデータをバインドできませんでした: %s"
COM_USERS_PROFILE_CORE_LEGEND="プロフィール"
COM_USERS_PROFILE_CUSTOM_LEGEND="カスタムプロフィール"
COM_USERS_PROFILE_DEFAULT_LABEL="プロフィールの編集"
COM_USERS_PROFILE_EMAIL1_DESC="メールアドレスを入力してください。"
COM_USERS_PROFILE_EMAIL1_LABEL="メールアドレス"
; 次の文字列は非推奨であり、4.0では削除される予定です。
COM_USERS_PROFILE_EMAIL1_MESSAGE="あなたが入力したメールアドレスはすでに存在するか無効です。別のメールアドレスを入力してください。"
COM_USERS_PROFILE_EMAIL2_DESC="メールアドレスを再入力してください"
COM_USERS_PROFILE_EMAIL2_LABEL="メールアドレスの再入力"
COM_USERS_PROFILE_EMAIL2_MESSAGE="入力されたメールアドレスが一致しません。メールアドレスをメールアドレス欄に入力し、メールアドレス再入力欄に入力して入力を確定してください。"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="最終訪問日"
COM_USERS_PROFILE_MY_PROFILE="マイプロフィール"
COM_USERS_PROFILE_NAME_DESC="フルネームを入力してください。"
COM_USERS_PROFILE_NAME_LABEL="名前"
COM_USERS_PROFILE_NEVER_VISITED="今回このサイトを訪問したのは初めてです"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="ユーザ名を変更したい場合は、サイト管理者にお問い合わせください。"
COM_USERS_PROFILE_OTEPS="ワンタイムパスワード"
COM_USERS_PROFILE_OTEPS_DESC="2段階認証デバイスへのアクセスをお持ちでない場合は、正規のセキュリティコードの代わりに次のパスワードのいずれかを使用できます。ワンタイムパスワードは使用時にすぐに破棄されます。これらのパスワードをプリントアウトし、安全でアクセス可能な場所に保管しておくことをおすすめします。例：財布や金庫"
COM_USERS_PROFILE_OTEPS_WAIT_DESC="あなたのアカウントで生成されたワンタイムパスワードはありません。2段階認証を有効すればすぐに自動的にパスワードが生成されてここに表示されます。"
COM_USERS_PROFILE_PASSWORD1_LABEL="パスワード"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="入力されたパスワードが一致しません。パスワード欄に希望するパスワードの入力し、パスワード再入力欄に入力して入力を確定してください。"
COM_USERS_PROFILE_PASSWORD2_DESC="パスワードを再入力してください。"
COM_USERS_PROFILE_PASSWORD2_LABEL="パスワードの確認"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="登録日"
COM_USERS_PROFILE_SAVE_FAILED="プロフィールを保存できませんでした: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="プロフィールを保存しました。"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="2段階認証"
COM_USERS_PROFILE_TWOFACTOR_LABEL="認証方法"
COM_USERS_PROFILE_TWOFACTOR_DESC="使用する2段階認証方法を選択します"
COM_USERS_PROFILE_USERNAME_DESC="希望するユーザ名を入力してください。"
COM_USERS_PROFILE_USERNAME_LABEL="ユーザ名"
COM_USERS_PROFILE_USERNAME_MESSAGE="あなたが入力したユーザ名は利用されていません。別のユーザ名を選択してください。"
COM_USERS_PROFILE_VALUE_NOT_FOUND="情報が入力されていません"
COM_USERS_PROFILE_WELCOME="Welcome, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="アカウントの作成"
COM_USERS_REGISTER_EMAIL1_DESC="メールアドレスを入力してください。"
COM_USERS_REGISTER_EMAIL1_LABEL="メールアドレス"
; 次の文字列は非推奨であり、4.0では削除される予定です。
COM_USERS_REGISTER_EMAIL1_MESSAGE="あなたが入力したメールアドレスはすでに存在するか無効です。別のメールアドレスを入力してください。"
COM_USERS_REGISTER_EMAIL2_DESC="メールアドレスを再入力してください。"
COM_USERS_REGISTER_EMAIL2_LABEL="メールアドレスの再入力"
COM_USERS_REGISTER_EMAIL2_MESSAGE="入力したメールアドレスが一致しません。メールアドレスをメールアドレス欄に入力し、メールアドレス再入力欄に入力して入力を確定してください。"
COM_USERS_REGISTER_NAME_DESC="フルネームを入力してください。"
COM_USERS_REGISTER_NAME_LABEL="名前"
COM_USERS_REGISTER_PASSWORD1_LABEL="パスワード"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="入力されたパスワードが一致しません。パスワード欄に希望するパスワードの入力し、パスワード再入力欄に入力して入力を確定してください。"
COM_USERS_REGISTER_PASSWORD2_DESC="パスワードを再入力してください。"
COM_USERS_REGISTER_PASSWORD2_LABEL="パスワードの再入力"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong>は必須項目"
COM_USERS_REGISTER_USERNAME_DESC="希望するユーザ名を入力してください。"
COM_USERS_REGISTER_USERNAME_LABEL="ユーザ名"
COM_USERS_REGISTER_USERNAME_MESSAGE="あなたが入力したユーザ名は使用できません。別のユーザ名を選択してください。"
COM_USERS_REGISTRATION="ユーザ登録"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="ログインして、新しいアカウントを有効にする権限があるかを確認してください。"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="新しいアカウントを有効にする権限がありません。権限があるアカウントでログインしてください。"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="あなたのアカウントが有効化されました。これで登録の際に選んだユーザ名とパスワードを使ってログインできます。"
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="認証通知メール送信中にエラーが発生しました"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="認証データの保存に失敗しました: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="ユーザアカウントが有効になり、ユーザに通知しました。"
COM_USERS_REGISTRATION_BIND_FAILED="登録データのバインドに失敗しました: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="あなたのアカウントが作成され、認証リンクを入力されたメールアドレスに送信しました。（注）メールが届いたら、ログインする前に認証リンクを選択してアカウントを有効にする必要があります。"
COM_USERS_REGISTRATION_COMPLETE_VERIFY="あなたのアカウントが作成され、認証リンクを入力されたメールアドレスに送信しました。（注）メールが届いたら、ログインする前に認証リンクを選択してアカウントを有効にする必要があります。それから管理者があなたのアカウントを有効にします。"
COM_USERS_REGISTRATION_DEFAULT_LABEL="ユーザ登録"
COM_USERS_REGISTRATION_SAVE_FAILED="登録に失敗しました: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="登録していただきありがとうございます。これであなたが登録したユーザ名とパスワードを使ってログインできます。"
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="登録メールの送信中にエラーが発生しました。メッセージはこのサイトの管理者に送信されました。"
COM_USERS_REGISTRATION_VERIFY_SUCCESS="あなたのメールアドレスを確認しました。一度管理者が管理者があなたのアカウントを承認すれば、あなたにメールが届き、そしてサイトにログインすることができます。"
COM_USERS_REMIND="リマインダ"
COM_USERS_REMIND_DEFAULT_LABEL="あなたのユーザアカウントに関連付けられているメールアドレスを入力してください。あなたのユーザ名が登録されたメールアドレスに送信されます。"
COM_USERS_REMIND_EMAIL_LABEL="メールアドレス"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="これ以上パスワードリセットは行えません。%s 時間後に再度行なってください。"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="これ以上パスワードリセットは行えません。1 時間後に再度行なってください。"
COM_USERS_REMIND_REQUEST_ERROR="パスワードリマインダの要求エラーです。"
COM_USERS_REMIND_REQUEST_FAILED="再通知に失敗しました。: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="リマインダを送信しました。メールをご確認ください。"
COM_USERS_REMIND_SUPERADMIN_ERROR="スーパーユーザはパスワード再通知を依頼することはできません。別のスーパーユーザに連絡するか、別の方法を使用してください。"
COM_USERS_RESET="パスワードリセット"
COM_USERS_RESET_COMPLETE_ERROR="パスワード再設定の完了の際にエラーが発生しました。"
COM_USERS_RESET_COMPLETE_FAILED="パスワード再設定の完了に失敗しました: %s"
COM_USERS_RESET_COMPLETE_LABEL="パスワード再設定処理を完了するには、新しいパスワードを入力してください。"
COM_USERS_RESET_COMPLETE_SUCCESS="パスワードをリセットしました。これでサイトにログインできます。"
COM_USERS_RESET_CONFIRM_ERROR="パスワードの確認中にエラーが発生しました。"
COM_USERS_RESET_CONFIRM_FAILED="認証コードが無効のため、パスワード再設定の確認に失敗しました。 %s"
COM_USERS_RESET_CONFIRM_LABEL="あなたのメールアドレスにメールを送信しました。メールには認証コードが含まれています。このアカウントの所有者であることを証明するため、認証コードを下の欄に貼り付けてください。"
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="認証コードが不明のため、パスワード再設定の確認に失敗しました"
COM_USERS_RESET_REQUEST_ERROR="パスワードのリセット要求でエラーが発生しました。"
COM_USERS_RESET_REQUEST_FAILED="パスワードのリセットに失敗しました: %s"
COM_USERS_RESET_REQUEST_LABEL="あなたのアカウントのメールアドレスを入力してください。認証コードがあなたに送信されます。認証コードの受信が完了すれば、あなたのアカウントの新しいパスワードを選択することができます。"
COM_USERS_SETTINGS_FIELDSET_LABEL="基本設定"
COM_USERS_USER_BLOCKED="このユーザはブロックされています。これがエラーであれば、管理者に連絡してください。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="管理画面で使用する標準言語を選択します。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="管理画面の言語"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="管理画面用のテンプレートを選択します。この設定はこのユーザにのみ影響を与えます。"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="管理画面のテンプレート"
COM_USERS_USER_FIELD_EDITOR_DESC="ここでテキストエディタを選択します。"
COM_USERS_USER_FIELD_EDITOR_LABEL="エディタ"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="サイトで使用する標準言語を選択します"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="サイトの言語"
; 次の2つの文字列は非推奨であり、4.0では削除される予定です。
COM_USERS_USER_FIELD_HELPSITE_DESC="管理画面のヘルプサイトです。"
COM_USERS_USER_FIELD_HELPSITE_LABEL="ヘルプサイト"
COM_USERS_USER_FIELD_TIMEZONE_DESC="タイムゾーンを選択します。"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="タイムゾーン"
COM_USERS_USER_NOT_FOUND="ユーザが見つかりません。"
COM_USERS_USER_SAVE_FAILED="ユーザの保存に失敗しました: %s"