; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="住所"
COM_CONTACT_ARTICLES_HEADING="コンタクトの記事"
COM_CONTACT_CAPTCHA_LABEL="キャプチャ"
COM_CONTACT_CAPTCHA_DESC="セキュリティチェックを完了してください。"
COM_CONTACT_CAT_NUM="コンタクト数 :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="メールを送信"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="メッセージのコピーをあなたが入力したメールアドレスに送信します。"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="コピーを送信"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="あなたの名前です。"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="お名前"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="メッセージをここに入力してください。"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="メッセージ"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="有効なメールアドレスを入力してください。"
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> 必須項目"
COM_CONTACT_CONTENT_TYPE_CONTACT="コンタクト"
COM_CONTACT_CONTENT_TYPE_CATEGORY="コンタクトのカテゴリ"
COM_CONTACT_FILTER_LABEL="フィルタ欄"
COM_CONTACT_FILTER_SEARCH_DESC="フィルタ検索"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="ここにメッセージのタイトルを入力してください。"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="タイトル"
COM_CONTACT_CONTACT_SEND="送信"
COM_CONTACT_COPYSUBJECT_OF="メール送信の控え: %s"
COM_CONTACT_COPYTEXT_OF="これは、あなたが「%s」から「%s」に送信したメッセージの控えです。"
COM_CONTACT_COUNT="コンタクト数:"
COM_CONTACT_COUNTRY="国"
COM_CONTACT_DEFAULT_PAGE_TITLE="コンタクト"
COM_CONTACT_DETAILS="お問い合わせ"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="ダウンロード情報:"
; 次の文字列は非推奨であり、4.0で削除される予定です。
COM_CONTACT_EMAIL_BANNEDTEXT="あなたのメールアドレス %s には禁止テキストが含まれています。"
COM_CONTACT_EMAIL_DESC="連絡先メールアドレスです。"
COM_CONTACT_EMAIL_FORM="お問い合わせフォーム"
COM_CONTACT_EMAIL_LABEL="Eメール"
COM_CONTACT_EMAIL_THANKS="メール送信ありがとうございました。"
COM_CONTACT_ENQUIRY_TEXT="次の方から %s 経由でお問い合わせがありました。"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="連絡先が見つかりません"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="メールを送信します。アスタリスク(※)は入力必須です。"
COM_CONTACT_FORM_NC="フォームにすべて正確に記入されているかを確認してください。"
COM_CONTACT_IMAGE_DETAILS="コンタクト-画像"
COM_CONTACT_LINKS="リンク"
COM_CONTACT_MAILENQUIRY="%s からのお問い合わせ"
COM_CONTACT_MOBILE="モバイル"
COM_CONTACT_MOBILE_NUMBER="モバイル: %s"
COM_CONTACT_NO_CONTACTS="表示するコンタクトがありません"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="複数のメールアドレスは入力できません。"
COM_CONTACT_NUM_ITEMS="コンタクト数:"
COM_CONTACT_OPTIONAL="(オプション)"
COM_CONTACT_OTHER_INFORMATION="その他の情報"
COM_CONTACT_POSITION="役職"
COM_CONTACT_PROFILE="プロフィール"
COM_CONTACT_PROFILE_HEADING="コンタクトプロフィール"
COM_CONTACT_SELECT_CONTACT="コンタクトの選択"
COM_CONTACT_SESSION_INVALID="無効なセッションクッキーです。ブラウザでCookieが有効になってていることを確認してください。"
COM_CONTACT_STATE="都道府県"
COM_CONTACT_SUBURB="市町村"
COM_CONTACT_TELEPHONE="TEL"
COM_CONTACT_TELEPHONE_NUMBER="TEL: %s"
COM_CONTACT_USER_FIELDS="フィールド"
COM_CONTACT_VCARD="vCard"