; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

FINDER_CLI="スマート検索インデクサ"
FINDER_CLI_BATCH_COMPLETE=" * %s秒で一括処理%sを完了しました。"
FINDER_CLI_BATCH_CONTINUING=" * バッチ処理を継続しています ..."
FINDER_CLI_BATCH_PAUSING=" * %s秒間処理を一時停止しています ..."
FINDER_CLI_FILTER_RESTORE_WARNING="警告: 分類 %s/%s が見つかりませんでした（フィルタ %s 内で）"
FINDER_CLI_INDEX_PURGE="インデックスを消去"
FINDER_CLI_INDEX_PURGE_FAILED="- インデックスの消去に失敗しました。"
FINDER_CLI_INDEX_PURGE_SUCCESS="- インデックスの消去に成功しました"
FINDER_CLI_PEAK_MEMORY_USAGE="ピークメモリ使用量: %s バイト"
FINDER_CLI_PROCESS_COMPLETE="総処理時間：%s秒。"
FINDER_CLI_RESTORE_FILTER_COMPLETED="- 復元したフィルタの数: %s"
FINDER_CLI_RESTORE_FILTERS="フィルタを復元しています"
FINDER_CLI_SAVE_FILTER_COMPLETED="- 保存されたフィルタの数: %s"
FINDER_CLI_SAVE_FILTERS="フィルタを保存しています"
FINDER_CLI_SETTING_UP_PLUGINS="スマート検索プラグイン設定"
FINDER_CLI_SETUP_ITEMS="%sアイテムを%s秒で設定します。"
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * 前のバッチの処理時間が非常に短いため一時停止をスキップします。(%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="インデクサを開始しています"
