; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="RSS/Atomフィード"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="フィードエントリ"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="「はい」に設定されている場合、アイコンの隣にテキストが表示されます。"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="テキストの表示"
MOD_SYNDICATE_FIELD_FORMAT_DESC="フィードの形式を選択します。"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="フィード形式"
MOD_SYNDICATE_FIELD_TEXT_DESC="「テキストの表示」が有効な場合、入力されたテキストがRSSリンクとしてアイコンの隣に表示されます。この項目が空欄の場合は、表示される標準テキストはサイト言語iniファイルから取得されます。"
MOD_SYNDICATE_FIELD_TEXT_LABEL="テキスト"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="ページのフィードを生成し、フィードアイコンを表示します。"