; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="タグ - 人気"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="クラウド"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="標準"
MOD_TAGS_POPULAR_XML_DESCRIPTION="サイトで使用されているタグを一覧またはタグクラウドで表示します。タグはタイトルまたはタグ付けされたアイテム数順で、特定の期間に限定して表示することができます。"