; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="言語スイッチャー"
MOD_LANGUAGES_XML_DESCRIPTION="Joomla!を多言語サイトとして使用する際に、言語の切り替えに利用可能な(ランゲージ管理コンテンツタブで定義し公開した)コンテンツ言語の一覧を表示します。<br />プラグイン「システム - 言語フィルタ」を有効にする必要があります。<br />言語を切り替えた時に、ページに表示されたアイテムが別のアイテムに関連付けられていない場合は、モジュールは選択した言語に定義されているホームページにリダイレクトします。パラメータがランゲージフィルタプラグイン用に設定されている場合、その選択された言語に関連付けられたアイテムにリダイレクトします。その後、ナビゲーションはその言語用に定義されたものになります。<br />もしプラグイン<strong>「システム - 言語フィルタ」</strong> が無効の場合、望ましくない結果をもたらす可能性があります。<br /><strong>方法:</strong><br />1. ランゲージ管理コンテンツタブを開いて、コンテンツで使用したい言語が公開されているか、そしてモジュール表示に使用している画像のプレフィックス同様にURLの言語コードを確認してください。<br />2. メニューアイテムに言語を割り当ててホームページを作成し、それを公開された各コンテンツ言語の公開された標準ホームページとして定義します。<br />  3. その後、Joomlaに記事、カテゴリ、モジュール、ニュースフィード、ウェブリンクに言語を割り当てることができます。<br /> 4. モジュールが公開され、プラグインが有効かどうかを確認してください。<br /> 5. アイテムの関連付けを使用する場合、関連ページ上でモジュールが表示されているかを確認してください。<br />6. 言語の名前や国旗画象の表示方法は、ランゲージ管理 − コンテンツ言語 の順序で定義します。<br ><br >もしこのモジュールを公開するのであれば、管理画面で多言語ステータスモジュールを公開しておいてください。"
MOD_LANGUAGES_LAYOUT_DEFAULT="標準"
