; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="ラッパー"
MOD_WRAPPER_FIELD_ADD_DESC="標準で入力したURLにhttp://あるいはhttps://を検出する場合を除き、http:// が追加されます。この機能はオフに切り替えることができます。"
MOD_WRAPPER_FIELD_ADD_LABEL="自動で追加"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="高さは自動的に外部ページのサイズに設定されます。これは独自ドメインのページで動作します。"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="高さの自動調整"
MOD_WRAPPER_FIELD_HEIGHT_DESC="IFrameウィンドウの高さです。"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="高さ"
MOD_WRAPPER_FIELD_SCROLL_DESC="水平 &amp; 垂直スクロールバーを表示または非表示にします。"
MOD_WRAPPER_FIELD_SCROLL_LABEL="スクロールバー"
MOD_WRAPPER_FIELD_TARGET_DESC="ターゲットとして使用する場合のiFrame名です。"
MOD_WRAPPER_FIELD_TARGET_LABEL="ターゲット名"
MOD_WRAPPER_FIELD_URL_DESC="iframe内に表示させたいサイト/ファイルのURLです。"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="自動"
MOD_WRAPPER_FIELD_WIDTH_DESC="iframeウィンドウの幅です。絶対値をピクセルで、または%を追加して相対値を入力できます。"
MOD_WRAPPER_FIELD_WIDTH_LABEL="幅"
MOD_WRAPPER_NO_IFRAMES="Iframesなし"
MOD_WRAPPER_XML_DESCRIPTION="iFrameウィンドウを指定された場所に表示します。"
MOD_WRAPPER_FIELD_FRAME_LABEL="iframeの境界線"
MOD_WRAPPER_FIELD_FRAME_DESC="iframeをラップするフレームの境界線を表示します。"