; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="最新のユーザ"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="接続ユーザのグループでのフィルタリングを選択します。"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="フィルタリングするグループ"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="表示する情報の種類を選びます。"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="ユーザ情報"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="表示する最新登録ユーザの数です。"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="ユーザ数"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="連絡先"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="プロフィール"
MOD_USERS_LATEST_XML_DESCRIPTION="登録された最新のユーザを表示します。"