; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="言語スイッチャー"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="アクティブ言語を表示するかしないかを設定します。表示する場合、「lang-active」クラスが要素の前に追加されます。"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="アクティブ言語"
MOD_LANGUAGES_FIELD_CACHING_DESC="このモジュールのコンテンツのキャッシュにグローバルキャッシュ設定を使用するか、このモジュールのキャッシュを無効にします。<br />関連付けを使用する場合は、「キャッシュしない」に設定する必要があります。"
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="「はい」の場合、コンテンツ言語のネイティブ名がドロップダウンで表示されます。"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="ドロップダウンの使用"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="ドロップダウンに国旗画像を表示します。"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="ドロップダウンに国旗を使用"
MOD_LANGUAGES_FIELD_FOOTER_DESC="これは言語スイッチャーの下に表示されるテキストまたはHTMLです。"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="下部のテキスト"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="「はい」の場合、フルコンテンツ言語のネイティブ名が表示されます。<br />「いいえ」の場合、使用されているコンテンツ言語のURL言語コードから大文字の略語を使用します。<br />例: 英語は EN 、フランス語は FR"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="言語のフルネーム表示"
MOD_LANGUAGES_FIELD_HEADER_DESC="これは言語スイッチャーの上に表示されるテキストまたはHTMLです。"
MOD_LANGUAGES_FIELD_HEADER_LABEL="上部のテキスト"
MOD_LANGUAGES_FIELD_INLINE_DESC="標準で「はい」（横並びで表示）に設定されています。"
MOD_LANGUAGES_FIELD_INLINE_LABEL="横並びで表示"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="「はい」の場合、国旗画像を使用する場合に行の高さを減少させます。"
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="行の高さ"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="指定されたモジュールとは異なるレイアウトを使用するか、標準テンプレートにオーバーライドします。「標準」は国旗の言語を表示します。"
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="「はい」の場合、国旗画像で言語を表示します。そうでなければ、コンテンツの言語のネイティブの名前を使用します。"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="国旗画象の使用"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="標準"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>ドロップダウンの使用が「はい」の場合、<br />以下の表示オプションは無視されます</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>国旗画象の使用が「はい」の場合、<br />以下の表示オプションは無視されます</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>「ドロップダウンの使用」と「国旗画像の使用」を「いいえ」に設定した場合は、<br />言語名を表示します。</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Joomla!を多言語サイトとして使用する際に、言語の切り替えに利用可能な(ランゲージ管理コンテンツタブで定義し公開した)コンテンツ言語の一覧を表示します。<br />プラグイン「システム - 言語フィルタ」を有効にする必要があります。<br />言語を切り替えた時に、ページに表示されたアイテムが別のアイテムに関連付けられていない場合は、モジュールは選択した言語に定義されているホームページにリダイレクトします。パラメータがランゲージフィルタプラグイン用に設定されている場合、その選択された言語に関連付けられたアイテムにリダイレクトします。その後、ナビゲーションはその言語用に定義されたものになります。<br />もしプラグイン<strong>「システム - 言語フィルタ」</strong> が無効の場合、望ましくない結果をもたらす可能性があります。<br /><strong>方法:</strong><br />1. ランゲージ管理コンテンツタブを開いて、コンテンツで使用したい言語が公開されているか、そしてモジュール表示に使用している画像のプレフィックス同様にURLの言語コードを確認してください。<br />2. メニューアイテムに言語を割り当ててホームページを作成し、それを公開された各コンテンツ言語の公開された標準ホームページとして定義します。<br />  3. その後、Joomlaに記事、カテゴリ、モジュール、ニュースフィード、ウェブリンクに言語を割り当てることができます。<br /> 4. モジュールが公開され、プラグインが有効かどうかを確認してください。<br /> 5. アイテムの関連付けを使用する場合、関連ページ上でモジュールが表示されているかを確認してください。<br />6. 言語の名前や国旗画象の表示方法は、ランゲージ管理 − コンテンツ言語 の順序で定義します。<br ><br >もしこのモジュールを公開するのであれば、管理画面で多言語ステータスモジュールを公開しておいてください。"