; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="タグ - 人気"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="すべて"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="タグ付けされたアイテム数を各タグの横に表示すべきかを選択します。"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="アイテム数を表示"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="1日前"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="1時間前"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="先月"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="先週"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="去年"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="モジュール内に表示するタグの最大数を設定します。すべてのタグを表示するには「0」を入力してください。"
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="最大タグ数"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="タグに使用する最大のフォントサイズです。サイトのデフォルトフォントサイズに比例するサイズを設定します。（例）「2」であればデフォルトサイズの200％を意味します"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="最大フォントサイズ"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="タグに使用する最小のフォントサイズです。サイトのデフォルトフォントサイズに比例するサイズを設定します。（例）「2」であればデフォルトサイズの200％を意味します"
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="最小フォントサイズ"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="一致するタグがない場合はモジュールを非表示にする代わりにメッセージを表示します。"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="「見つかりませんでした」テキストを表示"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="アイテム数"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="タグの表示順です。"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="順序"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="ランダム"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="タイトル"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="人気度を算出するための時間を設定します。"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="期間"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="クラウドのレイアウト"
MOD_TAGS_POPULAR_MAX_DESC="モジュール内に表示するタグの最大数を設定します。"
MOD_TAGS_POPULAR_MAX_LABEL="タグの最大数"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="タグは見つかりませんでした。"
MOD_TAGS_POPULAR_PARENT_TAG_DESC="タグをこの親タグの子に限定します。"
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="親タグ"
MOD_TAGS_POPULAR_XML_DESCRIPTION="サイトで使用されているタグを一覧またはタグクラウドで表示します。タグはタイトルまたはタグ付けされたアイテム数順で、特定の期間に限定して表示することができます。"