; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="プライバシー"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="ユーザ %1$s が情報リクエストを確認しました。"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="ユーザーが確認した情報リクエスト"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="%1$s で新しい情報リクエストが提出されました"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="情報リクエストが送信されました"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="このウェブサイトのプライバシーポリシーへの同意が延長されました。"
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="あなたのメールアドレスにメールが送信されました。メールには確認用トークンが記載されています。メールアドレスをもう一度確認し、確認用のトークンを下のフィールドに貼り付けて、あなたが情報リクエストの所有者であることを証明してください。"
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="あなたの情報リクエストが確認されました。できるだけ早く要求を処理し、メールにてエクスポートを送信します。"
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="あなたの情報リクエストが作成されました。処理できるようになる前に、このリクエストを確認する必要があります。この確認を完了するための追加の手順をあなたのEメールアドレスに送信しました。"
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="[URL]で誰かがこのメールアドレスに関連するすべての個人情報のエクスポートリクエストを作成しました。セキュリティ対策として、このウェブサイトからのあなたの個人情報に対する有効なリクエストであることを確認する必要があります。\n\nこれが間違いだった場合は、このメールを無視してくだされば何も起こりません。\n\nこの要求を確認するには、次のいずれかのタスクを実行してください:\n\n1. 次のURLにアクセス: [TOKENURL]\n\n2. このメールからトークンをコピーし、参照されているURLにアクセスし、トークンをフォームに貼り付けてください。\nURL: [FORMURL]\nトークン: [TOKEN]\n\nこのトークンは、このメールが送信されてから24時間有効です。"
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="[URL]で誰かがこのメールアドレスに関連するすべての個人情報の削除リクエストを作成しました。セキュリティ対策として、このウェブサイトからのあなたの個人情報に対する有効なリクエストであることを確認する必要があります。\n\nこれが間違いだった場合は、このメールを無視してくだされば何も起こりません。\n\nこの要求を確認するには、次のいずれかのタスクを実行してください:\n\n1. Visit the following URL: [TOKENURL]\n\n2. このメールからトークンをコピーし、参照されているURLにアクセスし、トークンをフォームに貼り付けてください。\nURL: [FORMURL]\nトークン: [TOKEN]\n\nこのトークンは、このメールが送信されてから24時間有効です。"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="[SITENAME]で情報リクエストが作成されました"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="[SITENAME]で情報削除リクエストが作成されました"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Eメールサポートが無効になっていると、情報リクエストを作成できません。"
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="既存の情報リクエストを確認する際にエラーが発生しました。このリクエストを再度送信してください。"
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="情報リクエストの確認トークンが期限切れです。新しいリクエストを提出する必要があります。"
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="期限切れ通知はありませんでした。"
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="情報リクエストを確認中にエラーが発生しました。"
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="情報リクエストの確認に失敗しました。 %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="情報リクエストの作成中にエラーが発生しました。"
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="あなたの情報リクエストを作成できませんでした。 %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="有効期限通知はまだ送信されていません。"
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="このEメールアドレスに対して、確認が必要な情報リクエストはありません。"
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="トークンを再確認してください"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="このEメールアドレスとリクエストの種類について、既にアクティブな情報リクエストがあります。このリクエストに関する最新情報については、サイトの所有者にお問い合わせください。"
COM_PRIVACY_ERROR_REMIND_REQUEST="リクエストの処理中にエラーが発生しました。"
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="不明な情報リクエストタイプです。"
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="メールで受け取った確認トークンを入力してください。"
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="確認トークン"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="メールアドレスを入力してください。"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="メールで受け取った確認トークンを入力してください。"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="確認トークン"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="情報リクエストのタイプです。"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="リクエストタイプ"
COM_PRIVACY_FIELD_STATUS_DESC="情報リクエストのステータスです。"
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="プライバシーの同意を更新"
COM_PRIVACY_REQUEST_TYPE_EXPORT="エクスポート"
COM_PRIVACY_REQUEST_TYPE_REMOVE="削除"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="情報リクエストの確認"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="情報リクエストを送信"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="申し訳ありませんが、現時点で情報のリクエストを送信することはできません。"