﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Makaleler - Kategoriler"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Görüntülenecek alt kategorilerin ilk seviyesini buraya giriniz. Varsayılan tümüdür."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="İlk Alt Kategori #"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Herbir alt kategori için en fazla derinlik seviyesini buraya giriniz. Varsayılan tümüdür."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="En Fazla Seviye Derinliği"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Bir üst kategori seçin."
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Üst Kategori"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Alt kategorileri göster ya da gizle."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Alt Kategorileri Göster"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Makale sayısını göster ya da gizle"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Makale Sayısını Göster"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Kategori açıklamalarını göster ya da gizle."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Kategori Açıklamaları"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Bu modül üst kategorideki kategorilerin bir listesini görüntüler."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Başlık biçemi"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Kullanılacak başlık biçemini ayarla."