﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="%s tarafından arama"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Tümünü Ara"
COM_FINDER_ADVANCED_SEARCH="Gelişmiş Arama"
COM_FINDER_SELECT_SEARCH_FILTER="- Süzgeç Yok -"

; Module strings
MOD_FINDER="Akıllı Arama"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Alt"
MOD_FINDER_CONFIG_OPTION_TOP="Üst"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Arama alanı için alternatif etiket."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternatif Etiket"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Arama alanının yanındaki arama düğmesinin konumu"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Düğme Konumu"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Karekter uzunluğuna göre arama alanı genişliği"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Arama Alanı Boyutu"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Arama alanının yanındaki arama etiketinin (başlığının) konumu"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Etiket Konumu"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Eğer hiçbir com_finder menü öğesi ve özel görünüm belirlenmemişse, arama sonuçları görüntüsü için bir öğe kimliği ata. Eğer bunun ne anlama geldiğini bilmiyorsanız, değiştirmemelisiniz."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Öğe Kimliğini Ayarla"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Arama formu için bir düğmenin görüntülenip görüntülenmeyeceğini seçer."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Arama Düğmesi"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Arama alanı için bir etiketin (başlığın) görüntülenip görüntülenmeyeceğini seçer."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Arama Alanı Etiketi"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Otomatik arama önerilerinin görüntülenip görüntülenmeyeceğini seçer."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Arama Önerileri"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Bir arama süzgeci seçmek, seçili süzgecin kullanımına göre aramayı sınırlandıracaktır."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Arama Süzgeci"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Kullanıcıların gelişmiş arama seçeneklerini görüp göremeyeceğini seçer. Eğer Bileşene Bağla ayarlanırsa akıllı arama görünümüne yönlendirme oluşturulur. Eğer göster ayarlanırsa, gelişmiş arama seçenekleri satır içinde görüntülenir."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Gelişmiş Arama"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Bileşene Bağla"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Eğer bu seçenek etkinse, bazı tarayıcılar sitenizin aramalarına destek ekleyebilir."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="AçıkArama otokeşif"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Sitenizi bir arama sağlayıcı olarak eklediğinizde desteklenen tarayıcılarda görüntülenen metin."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="AçıkArama başlığı"
MOD_FINDER_SEARCHBUTTON_TEXT="Arama"
MOD_FINDER_SEARCH_BUTTON="Git"
MOD_FINDER_SEARCH_VALUE="Arama..."
MOD_FINDER_SELECT_MENU_ITEMID="Bir menü öğesi seçin"
MOD_FINDER_XML_DESCRIPTION="Akıllı Arama modülüdür."
