﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Ön bellek klasörüne yazılamaz. Haber başlığı görüntülenemeyecek. Lütfen bir site yöneticisi ile iletişim kurunuz." 
COM_NEWSFEEDS_CAT_NUM="Haber Başlığı #:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Haber Başlığı"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Haber Başlığı Kategorisi"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Haber Başlıkları"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Hata. Akış bulunamadı."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Hata. Akışa erişilemedi."
COM_NEWSFEEDS_FEED_LINK="Akış Bağlantısı"
COM_NEWSFEEDS_FEED_NAME="Akış Adı"
COM_NEWSFEEDS_FILTER_LABEL="Süzgeç alanı"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Haber Başlığı Arama Süzgeci"
COM_NEWSFEEDS_NO_ARTICLES="Bu haber başlığında hiçbir makale bulunmuyor."
COM_NEWSFEEDS_NUM_ARTICLES="# Makaleler"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Makaleler: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Haber başlığı"
