﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Makaleler - Son Haberler"
MOD_LATEST_NEWS_XML_DESCRIPTION="Bu modül hala geçerli olan son yayınlanmış öğelerin bir listesini gösteririr (bazılarının süresi dolmuş olsa bile). Ön sayfa bileşeninde gösterilen öğeler listede bulunmazlar."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Varsayılan"

