﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Adres"
COM_CONTACT_ARTICLES_HEADING="İletişimin makaleleri"
COM_CONTACT_CAPTCHA_LABEL="Güvenlik Modu"
COM_CONTACT_CAPTCHA_DESC="Lütfen güvenlik denetimini tamamlayınız"
COM_CONTACT_CAT_NUM="İletişim # :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="e-Posta Gönder"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Girmiş olduğunuz adrese mesajın bir kopyasını gönderir."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Kopyasını kendinize gönderin."
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="İsminiz"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="İsim"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Mesajınızı buraya giriniz."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Mesaj"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Lütfen geçerli bir e-Posta adresi giriniz."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Zorunlu alanlar"
COM_CONTACT_CONTENT_TYPE_CONTACT="İletişim"
COM_CONTACT_CONTENT_TYPE_CATEGORY="İletişim Kategorisi"
COM_CONTACT_FILTER_LABEL="Süzgeç alanı"
COM_CONTACT_FILTER_SEARCH_DESC="İletişim Arama Süzgeci"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Mesajınızın konusunu buraya giriniz."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Konu"
COM_CONTACT_CONTACT_SEND="e-Posta Gönder"
COM_CONTACT_COPYSUBJECT_OF="Kopyası: %s"
COM_CONTACT_COPYTEXT_OF="Bu e-Posta %s üzerinden %s kullanıcısına gönderdiğiniz e-Postanın bir kopyasıdır"
COM_CONTACT_COUNT="İletişim sayısı:"
COM_CONTACT_COUNTRY="Ülke"
COM_CONTACT_DEFAULT_PAGE_TITLE="İletişimler"
COM_CONTACT_DETAILS="İletişim"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Bilgiyi şu şekilde indir:"
; Aşağıdaki dize kullanımdan kaldırıldı ve 4.0'da kaldırılacak
COM_CONTACT_EMAIL_BANNEDTEXT="e-Postanızdaki %s yasaklı metin içeriyor."
COM_CONTACT_EMAIL_DESC="e-Posta adresiniz"
COM_CONTACT_EMAIL_FORM="İletişim Formu"
COM_CONTACT_EMAIL_LABEL="e-Posta"
COM_CONTACT_EMAIL_THANKS="e-Posta için teşekkürler."
COM_CONTACT_ENQUIRY_TEXT="%s üzerinden gönderilen bir soru:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="İletişim bulunamadı."
COM_CONTACT_FAX="Faks"
COM_CONTACT_FAX_NUMBER="Faks: %s"
COM_CONTACT_FORM_LABEL="e-Posta gönder. Yıldızlı (*) alanların doldurulması zorunludur."
COM_CONTACT_FORM_NC="Lütfen formun tam ve geçerli olduğundan emin olunuz."
COM_CONTACT_IMAGE_DETAILS="İletişim-resmi"
COM_CONTACT_LINKS="Bağlantılar"
COM_CONTACT_MAILENQUIRY="%s Soruşturma"
COM_CONTACT_MOBILE="Cep Telefonu"
COM_CONTACT_MOBILE_NUMBER="Cep Telefonu: %s"
COM_CONTACT_NO_CONTACTS="Görüntülenecek hiçbir kategori yok."
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Birden fazla e-Posta adresi giremezsiniz."
COM_CONTACT_NUM_ITEMS="İletişim Sayısı:"
COM_CONTACT_OPTIONAL="(isteğe bağlı)"
COM_CONTACT_OTHER_INFORMATION="Ek Bilgi"
COM_CONTACT_POSITION="Konum"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="İletişim profili"
COM_CONTACT_SELECT_CONTACT="Bir iletişim seçiniz."
COM_CONTACT_SESSION_INVALID="Geçersiz oturum çerezi. Lütfen web tarayıcızda çerezlerin etkinleştirilmiş olduğundan emin olunuz."
COM_CONTACT_STATE="Durum"
COM_CONTACT_SUBURB="Mahalle"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Alanlar"
COM_CONTACT_VCARD="Elektronik İş Kartı (vCard)"
