﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Makaleler - Haber"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Öne çıkan olarak belirtilen makaleleri göster ya da gizle."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Öne Çıkan Makaleler"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Belirli bir kategori ya da kategori kümesinden makale seçin."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Tanıtım ya da tam resmi göster."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Giriş/Tüm Resmi Göster"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Makale resimlerini görüntüle"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Resimleri göster"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Görüntülenecek makalelerin sayısı"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Makale Sayısı"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Makale başlıklarını makalelere bağlayan bağlantılara dönüştür."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Bağlı Başlıklar"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Sorgu sonuçlarının hangi sıralamada sunuculacağını seçiniz."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Sıralama Sonuçları"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Oluşturulma Tarihi"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Değiştirilme Tarihi"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Yayınlama Tarihi"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sıralama"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Rastgele"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Eğer göster olarak ayarlanmışsa ve makale için ana metin girilmişse, 'Devamını oku...' bağlantısı gösterilir."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Devamını oku...' Bağlantısı"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Son makaleden sonra ayrıcacı göster"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Son ayıracı göster"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Makale bağlığını göster/gizle"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Makale başlığını göster"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Özel alanlar veya oylama bilgileri gibi ilave içerikleri görüntülemek için gerekli uyumlu ekleri çalıştırır."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Uyumlu Ek İşlemleri"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Makale giriş metnini göster ya da gizle."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Giriş Metnini Göster"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Tam Resim"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Giriş Resmi"
MOD_ARTICLES_NEWS_READMORE="Devamını oku..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Devamını okumak için kayıt ol"
MOD_ARTICLES_NEWS_TITLE_HEADING="Başlık Seviyesi"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Makale başlıkları için istediğiniz HTML başlık seviyesini seçiniz."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Sadece öne çıkan makaleleri göster"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Haber makaleleri modülü seçili bir kategori ya da kategori kümesinden belli sayıda makaleyi görüntüler."
