; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Gizlilik"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Kullanıcı %1$s bilgi isteklerini onayladı."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Kullanıcı tarafından doğrulanmış bilgi isteği"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="%1$s tarafından yeni bir bilgi isteği gönderildi."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Bilgi isteği gönderildi"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Bu web sitesinin gizlilik politikasına olan izniniz uzatıldı."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="e-Posta adresinize bir e-posta gönderildi. e-Postanın bir onay işareti var, lütfen e-Posta adresinizi tekrar doğrulayın ve talep edilen bilgilerin sahibi olduğunuzu kanıtlamak için aşağıdaki alana onay kodunu yapıştırın."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Bilgi talebiniz onaylandı."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Bilgi isteğiniz oluşturuldu. İşlenmeden önce bu isteği doğrulamanız gerekiyor. Bu doğrulamayı tamamlamak için ek talimatlarla adresinize bir e-posta gönderildi."; Tüm COM_PRIVACY_EMAIL dizeleri için aşağıdaki birleştirme kodlarını kullanabilirsiniz:
; Tüm COM_PRIVACY_EMAIL dizeleri için aşağıdaki birleştirme kodlarını kullanabilirsiniz:
; [SITENAME] 	Genel Yapılandırmada belirlenen site adı.
; [URL] 		Sitenin ön sayfasının URL'si.
; [TOKENURL] 	Bilgilerin gönderildiği onay sayfasının URL'si.
; [FORMURL] 	Kullanıcının gönderilen bilgileri gireceği onay sayfasının URL'si.
; [TOKEN] 		Onay bilgisi.
; \n 			Yeni satır karakteri. E-postada yeni bir satır başlatmak için kullanın.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Birisi bu e-posta adresine ilişkin tüm kişisel bilgileri [URL] adresinde dışa aktarma isteğinde bulundu. Güvenlik önlemi olarak, bunun bu web sitesindeki kişisel bilgileriniz için geçerli bir talep olduğunu onaylamanız gerekir.\n\nBu isteği onaylamak için aşağıdaki görevlerden birini tamamlayabilirsiniz:\n\n1. Aşağıdaki URL'yi ziyaret edin: [TOKENURL]\n\n2. Kodunuzu bu e-Postadan kopyalayın, başvurulan URL’yi ziyaret edin.\nURL: [FORMURL]\nKod: [TOKEN]\n\nLütfen bu kodun yalnızca bu e-postanın gönderildiği tarihten itibaren 24 saat süreyle geçerli olduğunu unutmayın."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Birisi bu e-posta adresiyle ilgili tüm kişisel bilgileri [URL] adresinden kaldırma isteğini oluşturdu. Güvenlik önlemi olarak, bunun kişisel bilgilerinizin bu web sitesinden kaldırılması için geçerli bir istek olduğunu onaylamanız gerekir.\n\nBu isteği onaylamak için aşağıdaki görevlerden birini tamamlayabilirsiniz:\n\n1. Aşağıdaki URL'yi ziyaret edin: [TOKENURL]\n\n2. Bu kodu kopyalayın, başvurulan URL’yi ziyaret edin ve yapıştırın.\nURL: [FORMURL]\nToken: [TOKEN]\n\nLütfen bu jetonun yalnızca bu e-postanın gönderildiği tarihten itibaren 24 saat süreyle geçerli olduğunu unutmayın."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="[SITENAME] adresinde oluşturulan bilgi isteği"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="[SITENAME] adresinde oluşturulan bilgi silme isteği"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="e-Posta desteği devre dışı bırakıldığında bir bilgi isteği oluşturulamaz."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Mevcut bilgi istekleri kontrol edilirken bir hata oluştu, lütfen bu isteği tekrar göndermeyi deneyin."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Bilgi isteğiniz için onay belirtecinin süresi doldu. Yeni bir istek göndermeniz gerekecek."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Son kullanma tarihi hatırlatıcısı bulunamadı."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Bilgi isteğini doğrularken hata."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Bilgi isteğiniz onaylamadı. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Bilgi talebi oluşturulurken hata oluştu."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Bilgi isteğiniz oluşturulamadı. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Henüz bir son kullanma tarihi hatırlatıcısı gönderilmedi."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Onay gerektiren bu e-Posta adresi için bilgi talebi yok."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Lütfen kodu tekrar kontrol edin"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Bu e-Posta adresi ve istek türü için zaten aktif bir bilgi talebi var. Lütfen bu istek üzerine güncellemeler için site sahibiyle iletişim kurun."
COM_PRIVACY_ERROR_REMIND_REQUEST="İsteğiniz işlenirken bir hata oluştu."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Bilinmeyen bilgi istek türü."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="e-Posta ile aldığınız onaylama kodunu girin."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Onay Simgesi"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="e-Posta adresinizi girin."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="e-Posta ile aldığınız onaylama kodunu girin."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Onay Simgesi"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Bilgi talebi türü."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="İstek Türü"
COM_PRIVACY_FIELD_STATUS_DESC="Bilgi isteğinin durumu."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Gizlilik Onayını Yenile"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Dışa Aktar"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Kaldır"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Bilgi İsteğini Onayla"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Bilgi İsteği Gönder"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Üzgünüz, şu anda bir bilgi isteği gönderemezsiniz."
