﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Makale - İlişkili"
MOD_RELATED_XML_DESCRIPTION="Bu modül görüntülenmekte olan makale ile ilişkili olan diğer makaleleri görüntüler. İlişkiler anahtar sözcükler tarafından belirlenir. Görüntülenen makale için girdiğiniz anahtar sözcükler, yayınlanmış diğer makalelerin anahtar sözcükleri ile karşılaştırılır. Örneğin: "_QQ_"Papağan Besleme"_QQ_" ve "_QQ_"Siyah Tüylü Papağan"_QQ_" ile ilgili iki makaleniz var. Eğer "_QQ_"papağan"_QQ_" anahtar sözcüğü her iki makalede de mevcut ise, "_QQ_"Siyat Tüylü Papağan"_QQ_" makalesi görüntülenirken "_QQ_"Papağan Besleme"_QQ_" makalesi listelenir."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Varsayılan"

