﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Kimler Çevrimiçi"
MOD_WHOSONLINE_XML_DESCRIPTION="Kimler Çevrimiçi Modülü, şu anda siteye erişmekte olan isimsiz kullanıcıların (örn. Ziyaretçiler) ve kayıtlı kullanıcıların (oturum açmış) sayısını görüntüler."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Varsayılan"

