﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Dil Değiştirici"
MOD_LANGUAGES_XML_DESCRIPTION="Bu modül, Joomla çoklu dil desteği ile kullanılmak istenildiğinde, diller arasıdan geçiş yapmak için mevcut (Dil Yöneticisinin İçerik sekmesinde tanımlanan ve yayınlanan) içerik dillerinin bir listesini görüntüler.<br />--'Sistem - Dil Süzgeci' uyumlu eki yayınlanmalıdır.--<br />Dil değiştirildiğinde, modül seçilen dil için tanımlanmış anasayfaya yönlenir. Daha sonra, yönlendirme dil için tanımlanan şekilde olur.<br /><strong>'Sistem - Dil Süzgeci'</strong> uyumlu eki yayından kaldırıldığında, istenmeyen sonuçlar alınabilir.<br /><strong>Yöntem:</strong><br />1. Dil Yöneticisinin İçerik sekmesini açın ve içeriklerde kullanmak istediğiniz dilin yayınlandığından ve resimler için kullanılacak bir ön ek olduğundan emin olunuz.<br />2. Yayınlanan her içerik dili için bir menü öğesine atama ve o menü öğesini (o dil için) varsaylan anasayfa olarak ayarlayarak bir anasayfa oluşturun. <br />3. Daha sonra, Joomla'daki herhangi bir makaleye, kategoriye, modüle, haber başlığına ve web bağlantısına bir dil atayabilirsiniz.<br />4. Modülün ve uyumlu ekin yayınlandığından emin olunuz."
MOD_LANGUAGES_LAYOUT_DEFAULT="Varsayılan"

