﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Makalede ve menü seçiminde hesaplanmış durumdaki <strong>silme işlemleri</strong> için devralınmış durum."
COM_CONTENT_ACCESS_EDIT_DESC="Makalede ve menü seçiminde hesaplanmış durumdaki <strong>düzenlenleme işlemleri</strong> için devralınmış durum."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Makalede ve menü seçiminde hesaplanmış durumdaki <strong>durum düzenlenleme işlemleri</strong> için devralınmış durum."
COM_CONTENT_ARTICLE_CONTENT="İçerik"
COM_CONTENT_ARTICLE_HITS="Gösterim: %s"
COM_CONTENT_ARTICLE_INFO="Ayrıntılar"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Makaleyi oyladığınız için teşekkürler."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Bu makaleyi bugün zaten değerlendirdiniz!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Yazar Süzgeci"
COM_CONTENT_CAPTCHA_DESC="Lütfen güvenlik denetimini tamamlayınız."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Kategori: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="%s kategorisindeki makalelerin listesi"
COM_CONTENT_CHECKED_OUT_BY="%s tarafından denetlendi."
COM_CONTENT_CONTENT_TYPE_ARTICLE="Makale"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Makale Kategorisi"
COM_CONTENT_CREATE_ARTICLE="Yeni makale ekle"
COM_CONTENT_CREATED_DATE="Oluşturma Tarihi"
COM_CONTENT_CREATED_DATE_ON="%s tarihinde oluşturuldu"
COM_CONTENT_EDIT_ITEM="Öğe Düzenle"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Makale bulunmuyor."
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Makaleyi görmek için lütfen giriş yapınız."
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Üst kategori bulunmuyor."
COM_CONTENT_FEED_READMORE="Devamını Oku..."
COM_CONTENT_FIELD_FULL_DESC="Tek makale görünümü için resim"
COM_CONTENT_FIELD_FULL_LABEL="Tüm makale resmi"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Resme erişimi olmayan ziyaretçiler için alternatif metin. Eğer mevcutsa güvenlik moduyla değiştirilir."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alternatif Metin"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Resme eklenen başlık"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Başlık"
COM_CONTENT_FIELD_IMAGE_DESC="Görüntülenecek resim"
COM_CONTENT_FIELD_INTRO_DESC="Bloglar ve öne çıkanlar gibi giriş metni düzenleri için resim"
COM_CONTENT_FIELD_INTRO_LABEL="Giriş Metni Resmi"
COM_CONTENT_FIELD_NOTE_DESC="Makale listesinde gösterilecek isteğe bağlı bir not."
COM_CONTENT_FIELD_NOTE_LABEL="Not"
COM_CONTENT_FIELD_URL_DESC="Görüntüleme için bağlantı."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Bağlantı için gösterilecek metin"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Bağlantı Metni"
COM_CONTENT_FIELD_URLA_LABEL="A Bağlantısı"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="A Bağlantısı Metni"
COM_CONTENT_FIELD_URLB_LABEL="B Bağlantısı"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="B Bağlantısı Metni"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="C Bağlantısı Metni"
COM_CONTENT_FIELD_URLC_LABEL="C Bağlantısı"
COM_CONTENT_FILTER_SEARCH_DESC="İçerik Arama Süzgeci"
COM_CONTENT_FLOAT_DESC="Resmin konumunun kontrolü"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Tüm metin resim kaydırma"
COM_CONTENT_FLOAT_INTRO_LABEL="Giriş resmi kaydırma"
COM_CONTENT_FLOAT_LABEL="Resim Kaydırma"
COM_CONTENT_FORM_EDIT_ARTICLE="Makale düzenle"
COM_CONTENT_FORM_FILTER_LEGEND="Süzgeçler"
COM_CONTENT_FORM_FILTER_SUBMIT="Süzgeç"
COM_CONTENT_HEADING_TITLE="Başlık"
COM_CONTENT_HITS_FILTER_LABEL="Gösterim Süzgeci"
COM_CONTENT_IMAGES_AND_URLS="Resimler ve Bağlantılar"
COM_CONTENT_INTROTEXT="Makalede metin bulunmalıdır."
COM_CONTENT_INVALID_RATING="Makale Oylama: Geçersiz Oylama: %s"
COM_CONTENT_LAST_UPDATED="Son Güncelleme: %s"
COM_CONTENT_LEFT="Sol"
COM_CONTENT_METADATA="Üstveri"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Başlıklarda ve kod adlarında ara. Kimlikle ya da yazarla birlikte önek: makale kimliği ya da makale yazarı aramak için."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Makale Ara"
COM_CONTENT_MODIFIED_DATE="Düzenleme Tarihi"
COM_CONTENT_MONTH="Ay"
COM_CONTENT_MORE_ARTICLES="Diğer Makaleler..."
COM_CONTENT_NEW_ARTICLE="Yeni Makale"
COM_CONTENT_NO_ARTICLES="Kategoride hiç makale yok. Eğer alt kategoriler bu sayfada görüntüleniyorsa, makale içeriyor olabilirler."
COM_CONTENT_NONE="Yok"
COM_CONTENT_NUM_ITEMS="Makale Sayısı:"
COM_CONTENT_NUM_ITEMS_TIP="Makale Sayısı"
COM_CONTENT_ON_NEW_CONTENT="'%1$s' tarafından yeni bir makale gönderildi. Başlık: '%2$s'."
COM_CONTENT_ORDERING="Sıralama:<br />Kategorideki yeni makaleler varsayılan olarak ilk konumda yer alır. Sıralama denetim masasından değiştirilebilir."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Sayfa sonu"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Sayfa Sonu Ekle"
COM_CONTENT_PAGEBREAK_TITLE="Sayfa Başlığı:"
COM_CONTENT_PAGEBREAK_TOC="İçeriklerin öteki adlarının tablosu"
COM_CONTENT_PARENT="Üst Kategori: %s"
COM_CONTENT_PUBLISHED_DATE="Yayınlanma: %s"
COM_CONTENT_PUBLISHED_DATE_ON="%s tarihinde yayınlandı."
COM_CONTENT_PUBLISHING="Yayınlanıyor"
COM_CONTENT_RATINGS="Değerlendirme"
COM_CONTENT_RATINGS_COUNT="Değerlendirme: %s"
COM_CONTENT_READ_MORE="Devamını oku: "
COM_CONTENT_READ_MORE_TITLE="Devamını oku..."
COM_CONTENT_REGISTER_TO_READ_MORE="Devamını okumak için kayıt ol..."
COM_CONTENT_RIGHT="Sağ"
COM_CONTENT_SAVE_SUCCESS="Makale kaydedildi."
COM_CONTENT_SAVE_WARNING="Kod adları zaten mevcut olduğu için sonuna bir sayı eklendi. Kod adlarını değiştirmek isterseniz, lütfen bir site yöneticisi ile iletişim kurun."
COM_CONTENT_SELECT_AN_ARTICLE="Bir Makale Seçin"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Makale gönderildi."
COM_CONTENT_TITLE_FILTER_LABEL="Başlık Süzgeci"
COM_CONTENT_VOTES="Oylama"
COM_CONTENT_VOTES_COUNT="Oylama: %s"
COM_CONTENT_WRITTEN_BY="%s tarafından yazıldı."
