﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Akış Görünümü"
MOD_FEED_ERR_CACHE="Lütfen önbellek klasörünü yazılabilir yapın."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Özet akışı bulunamadı."
MOD_FEED_ERR_NO_URL="Herhangi bir akış bağlantısı belirtilmedi."
MOD_FEED_FIELD_DATE_DESC="Akışın yayın tarihini göster."
MOD_FEED_FIELD_DATE_LABEL="Akış Tarihi"
MOD_FEED_FIELD_DESCRIPTION_DESC="Tüm özet akışı için açıklama metnini göster"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Akış Açıklaması"
MOD_FEED_FIELD_IMAGE_DESC="Tüm özet akışı ile özdeşleştirilmiş resmi göster"
MOD_FEED_FIELD_IMAGE_LABEL="Akış Resmi"
MOD_FEED_FIELD_ITEMDATE_DESC="Bağımsız RSS öğelerinin yayınlanma tarihini göster."
MOD_FEED_FIELD_ITEMDATE_LABEL="Yayınlama Tarihi"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Tüm RSS öğelerinin açıklamalarını ya da giriş metinlerini göster"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Akış Açıklaması"
MOD_FEED_FIELD_ITEMS_DESC="Görüntülenecek RSS öğesi sayısını giriniz"
MOD_FEED_FIELD_ITEMS_LABEL="Öğeler"
MOD_FEED_FIELD_RSSTITLE_DESC="Haber başlığını görüntüle"
MOD_FEED_FIELD_RSSTITLE_LABEL="Akış Başlığı"
MOD_FEED_FIELD_RSSURL_DESC="RSS/RDF özet akışı bağlantısı giriniz"
MOD_FEED_FIELD_RSSURL_LABEL="Akış Bağlantısı"
MOD_FEED_FIELD_RTL_DESC="Özet akışını RTL yönünde görüntüle"
MOD_FEED_FIELD_RTL_LABEL="RTL akışı"
MOD_FEED_FIELD_WORDCOUNT_DESC="Öğe açıklama metninin boyutunu sınırlandırmanıza izin verir. 0 tüm metni gösterir"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Sözcük Sayımı"
MOD_FEED_XML_DESCRIPTION="Bu modül özet akışının görüntülenmesine izin verir."
