﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Giriş Yap"
MOD_LOGIN_XML_DESCRIPTION="Bu modül bir kullanıcı adı ve parola giriş formu görüntüler. Ayrıca unutulan parola için geri kazanım bağlantısı görüntüler. Eğer kullanıcı kaydı etkinse (Kullanıcılar > Yönet > Seçenekler), kullanıcılar için kendi kendilerine kayıt yapmalarını mümkün kılan bir bağlantı gösterilir."
MOD_LOGIN_LAYOUT_DEFAULT="Varsayılan"

