﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Makaleler - Kategori"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Makaleleri nasıl gruplamak istediğinizi seçin."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Yazar Gruplama"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Makale gruplamanın sıralanmasını istediğiniz yönü seçin."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Gruplama Yönü"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Makalelerin sıralanmasını istediğiniz alanı seçin."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Sıralama için Makale Alanı"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Makalelerin sıralanmasını istediğiniz yönü seçin."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Sıralama Yönü"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Aşağıdaki listeden bir ya da daha fazla yazar seçin."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Yazarlar"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Aşağıdaki listeden bir ya da daha fazla yazar kod adını seçin."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Yazar Kod Adları"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Seçili yazar kod adlarını içermesi için Kapsamlıyı, dışarda tutmak için Özeli seçin."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Yazar Kod Adları Süzgeci Türü"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Seçili yazarları içermesi için Kapsamlıyı, dışarda tutmak için Özeli seçin."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Yazar Süzgeci Türü"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Dönecek alt kategori seviyelerinin sayısı."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Kategori Derinliği"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Lütfen bir ya da daha fazla kategori seçin."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Seçili kategorileri içermesi için Kapsamlıyı, dışarda tutmak için Özeli seçin."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Kategori Süzgeci Türü"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Görüntülenecek öğe sayısı. Varsayılan 0 değeri tüm makaleleri görüntüler."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Sayı"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Uygulamak istediğiniz tarih aralığını seçin."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Tarih Aralığı Alanı"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Görüntülemek istediğiniz tarih aralığını seçin."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Tarih Alanı"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Lütfen geçerli bir tarih biçiminde giriniz. Biçimlendirme bilgileri için https://php.net/date adresiniz ziyaret ediniz."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Tarih Biçimi"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Tarih Süzgeci Türü Seçin."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Tarih Süzgeci"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Uygulanacak tarih grubu için tarih alanı seçiniz."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Tarih Gruplama Alanı"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Eğer aşağıda Tarih Aralığı seçili ise, lütfen bir Bitiş Tarihi giriniz."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Tarihe"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Lütfen her makale kimliğini bir farklı satırlarda giriniz."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Dışarda Tutulacak Makale Kimlikleri"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Görüntüleme Seçenekleri"
; Aşağıdaki dize kullanım dışıdır ve 4.0 ile kaldırılacaktır
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Devingen Kip Seçenekleri"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Süzme Seçenekleri"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Gruplama Seçenekleri"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Sıralama Seçenekleri"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Lütfen sayısal bir karakter sınırı değeri giriniz. Giriş metni girdiğiniz karakter sayısına göre kırpılacaktır."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Giriş Metni Sınırı"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Bağlı Başlıklar"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Bağlı başlıklar"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Lütfen kullanmak istediğiniz kipi seçiniz. Eğer normal kip seçiliyse, modülü basitçe yapılandır ve modülü atadığınız menü öğelerindeki makalelerin sabit bir listesi görüntülenecektir. Eğer Devingen Kip seçiliyse, modülü yine yapılandırabilirsiniz; Ancak kategori seçeneği artık kullanılamaz. Aslında, modül devingen olarak bir kategori görünümde olup olmadığınızı tespit eder ve kategorideki makalelerin listesini görüntüler. Devingen Kip seçiliyken, herhangi bir şeyin görüntülenip görüntülenmeyeceğine karar verecek modülün tüm sayfalarda görüntülenmesi en iyisidir."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Kip"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Lütfen geçerli bir tarih biçiminde giriniz. Biçimlendirme bilgileri için https://php.net/date adresiniz ziyaret ediniz."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Ay ve Yıl Görüntüleme Biçimi"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Eğer aşağıda Göreceli Tarih seçili ise, lütfen bir sayısal gün değeri giriniz. Sonuçlar güncel tarih ve girdiğiniz değer ile göreceli olarak getirilecektir."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Göreceli Tarih"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Yazar (ya da yazar kod adlarını) görüntülemeyi istiyorsanız Göster seçeneğini seçiniz."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Kategori isimlerini görüntülemeyi istiyorsanız Göster seçeneğini seçiniz."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Alt kategorideki makaleleri içer ya da dışarıda tut."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Alt Kategorinin Makaleleri"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Tarihi görüntülemeyi istiyorsanız Göster seçeneğini seçiniz."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Göstermek, gizlemek ya da sadece öne çıkan öğeleri görüntülemek için seçiniz."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Öne Çıkan Öğeler"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Görüntülenecek her bir makale için oylama istiyorsanız Göster seçeneğini seçiniz."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Tıklamalar"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Eğer giriş metninin görüntülenmesini istiyorsanız Göster seçeneğini seçiniz."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Giriş Metni"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Makale sayfalarındaki makalelerin listesini göster ya da gizle seçeneğini seçiniz. Böylelikle, modül sadece kategori sayfalarında, devingen olarak kendisini görüntüler."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Makale Sayfasında Göster"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Her makale için etiketleri göster."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Eğer aşağıda Tarih Aralığı seçili ise, lütfen bir Başlangıç Tarihi giriniz."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Başlatma Tarihi Aralığı"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Artan"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Oluşturulma Tarihi"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Tarih Aralığı"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Azalan"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Devingen"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Dışında Tut"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Özel"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Tıklamalar"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="Kimlik"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="İçer"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Kapsamlı"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Düzenleme Tarihi"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Ay ve Yıl"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Kapalı"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Sadece"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Makale Sıralaması"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Öne Çıkan Makale Sıralaması"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Rastgele"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Değerlendirme"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Göreceli Tarih"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Yayınlamayı Başlatma Tarihi"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Yayınlamayı Bitirme Tarihi"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Oylama"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Yıl"
MOD_ARTICLES_CATEGORY_READ_MORE="Devamını oku: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Devamını oku..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Devamını okumak için kayıt ol"
MOD_ARTICLES_CATEGORY_UNTAGGED="Etiketsiz"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Bu modül bir ya da daha fazla kategorideki makalelerin bir listesini görüntüler."
