﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Akıllı Arama"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Gelişmiş Arama"
COM_FINDER_ADVANCED_TIPS="<p>Kullanabileceğiniz birkaç arama özelliği:</p><p>Arama formuna <span class="_QQ_"term"_QQ_">bu ve o</span> terimlerini girmek, "_QQ_"bu"_QQ_" ile "_QQ_"o"_QQ_" için sonuçları getirir.</p><p>Arama formuna <span class="_QQ_"term"_QQ_">bu, o değil</span> terimlerini girmek, sadece "_QQ_"bu"_QQ_" için sonuçları getirir.</p><p>Arama formuna <span class="_QQ_"term"_QQ_">bu ya da o</span> terimlerini girmek, hem "_QQ_"bu"_QQ_" hem de "_QQ_"o"_QQ_" için sonuçları getirir.</p><p>Arama formuna <span class="_QQ_"term"_QQ_">"_QQ_"bu ve o"_QQ_"</span> terimlerini (tırnaklar ile) girmek, tam olarak "_QQ_"bu ve o"_QQ_" terimlerini içeren sonuçları getirir.</p><p>Arama sonuçları ayrıca birçok kriter kullanılarak da sınırlandırılabilir. Aşağıdan bir ya da daha fazla süzgeç seçerek başlayabilirsiniz.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Arama Sonuçları"
COM_FINDER_FILTER_BRANCH_LABEL="%s ile ara"
COM_FINDER_FILTER_DATE_BEFORE="Önce"
COM_FINDER_FILTER_DATE_EXACTLY="Tam olarak"
COM_FINDER_FILTER_DATE_AFTER="Sonra"
COM_FINDER_FILTER_DATE1="Başlangıç Tarihi"
COM_FINDER_FILTER_DATE1_DESC="YYYY-AA-GG biçiminde bir tarih giriniz."
COM_FINDER_FILTER_DATE2="Bitiş Tarihi"
COM_FINDER_FILTER_DATE2_DESC="YYYY-AA-GG biçiminde bir tarih giriniz."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Tümünü Ara"
COM_FINDER_FILTER_WHEN_AFTER="Sonra"
COM_FINDER_FILTER_WHEN_BEFORE="Önce"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="sonra"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="önce"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="tam üstünde"
COM_FINDER_QUERY_END_DATE="bitiş tarihi <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="ve"
COM_FINDER_QUERY_OPERATOR_OR="ya da"
COM_FINDER_QUERY_OPERATOR_NOT="hariç"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="mahâl"
COM_FINDER_QUERY_START_DATE="başlangıç tarihi <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="ile <span class="_QQ_"node"_QQ_">%s</span> / <span class="_QQ_"branch"_QQ_">%s</span>"
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> hariç bırakılmalı."
COM_FINDER_QUERY_TOKEN_GLUE=", ve "
COM_FINDER_QUERY_TOKEN_INTERPRETED="%s varsayıldığında, takip eden sonuçlar bulundu."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> isteğe bağlıdır."
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> gereklidir."
COM_FINDER_SEARCH_NO_RESULTS_BODY="%s sorgusu için hiçbir sonuç bulunamadı."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="%s sorgusu için İngilizce (UK) dilinde hiçbir sonuç bulunamadı."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Hiçbir Sonuç Bulunamadı"
COM_FINDER_SEARCH_RESULTS_OF="Sonuçlar: <strong>%s</strong> - <strong>%s</strong> / <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Bunu mu demek istediniz: %s?"
COM_FINDER_SEARCH_TERMS="Arama Terimleri:"
