﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Makaleler - Arşivlenmiş"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Bu modül arşivlenmiş makaleler içeren bir aylık takvim listesini gösterir. Bir makalenin durumunu arşivlenmiş olarak değiştirdiğinizde, bu liste otomatik oluşturulur."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Varsayılan"

