﻿; Joomla! Project
; CopySağ (C) 2005 - 2013 Open Source Matters. All Sağs reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Hata Ayıklama"
TPL_BEEZ3_POSITION_POSITION-0="Arama"
TPL_BEEZ3_POSITION_POSITION-10="Altbilgi orta"
TPL_BEEZ3_POSITION_POSITION-11="Altbilgi alt"
TPL_BEEZ3_POSITION_POSITION-12="Orta üst"
TPL_BEEZ3_POSITION_POSITION-13="Kullanılmayan"
TPL_BEEZ3_POSITION_POSITION-14="Altbilgi son"
TPL_BEEZ3_POSITION_POSITION-15="Üstbaşlık"
TPL_BEEZ3_POSITION_POSITION-1="Üst"
TPL_BEEZ3_POSITION_POSITION-2="Hiyerarşik Menü"
TPL_BEEZ3_POSITION_POSITION-3="Sağ alt"
TPL_BEEZ3_POSITION_POSITION-4="Sol orta"
TPL_BEEZ3_POSITION_POSITION-5="Sol alt"
TPL_BEEZ3_POSITION_POSITION-6="Sağ üst"
TPL_BEEZ3_POSITION_POSITION-7="Sol üst"
TPL_BEEZ3_POSITION_POSITION-8="Sağ orta"
TPL_BEEZ3_POSITION_POSITION-9="Altbilgi üst"
TPL_BEEZ3_XML_DESCRIPTION="Joomla 3.x. Beez3 için HTML5 sürümünü kullanan kolay erişilebilir bir şablondur."
