﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Lütfen güvenlik denetimini tamamlayınız."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Web Bağlantısı"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Web Bağlantıları Kategorisi"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Web Bağlantıları"
COM_WEBLINKS_EDIT="Web Bağlantısını Düzenle"
COM_WEBLINKS_ERR_TABLES_NAME="Bu kategoride aynı isme sahip başka bir bağlantı var. Lütfen tekrar deneyiniz."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Lütfen geçerli bir adres sağlayınız."
COM_WEBLINKS_ERR_TABLES_TITLE="Bağlantınız bir başlık içermelidir."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Web bağlantısı kategorisi bulunamadı."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Bu kategoriden başka bir web bağlantısı aynı kod adına sahip (çöpe atılmış bir öğe olabileceğini unutmayın)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Web bağlantısı bulunamadı."
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Geçersiz web bağlantısı adresi."
COM_WEBLINKS_FIELD_ALIAS_DESC="Kod adı sadece iç kullanım içindir. Boş bıraktığınızda Joomla başlıktan aldığı varsayılan değer ile dolduracaktır. Aynı kategorideki tüm bağlantıların her biri benzersiz olmalıdır."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Bir kategori seçmelisiniz."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Bağlantı için bir açıklama giriniz."
COM_WEBLINKS_FILTER_LABEL="Süzgeç alanı"
COM_WEBLINKS_FILTER_SEARCH_DESC="Bağlantı Arama Süzgeci"
COM_WEBLINKS_FIELD_TITLE_DESC="Bağlantının bir başlığı olmalıdır."
COM_WEBLINKS_FIELD_URL_DESC="Bir adres girmelisiniz."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Bir web bağlantısı gönder"
COM_WEBLINKS_GRID_TITLE="Başlık"
COM_WEBLINKS_LINK="Web Bağlantısı"
COM_WEBLINKS_NAME="İsim"
COM_WEBLINKS_NO_WEBLINKS="Bu kategoride hiçbir bağlantı yok."
COM_WEBLINKS_NUM="Bağlantı #:"
COM_WEBLINKS_NUM_ITEMS="Kategorilerdeki bağlantılar"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Bağlantı Düzenle"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Bağlantı Gönder"
COM_WEBLINKS_SAVE_SUCCESS="Bağlantı kaydedildi."
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Bağlantı gönderildi."
COM_WEBLINKS_WEB_LINKS="Web Bağlantıları"
JGLOBAL_NEWITEMSLAST_DESC="Yeni bağlantılar varsayılan olarak en son konumda yer alır. Sıralama, bağlantı kaydedildikten sonra değiştirilebilir."
