﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Hiyerarşik Menüler"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Bu metin bir anasayfa öğesi olarak gösterilecek"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Anasayfa Girişi İçin Metin"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Bir metin ayıracı"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Metin Ayıracı"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="İzyolunda &quot;Buradasınız&quot; metnini göster ya da gizle."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="&quot;Buradasınız&quot; Metni"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="İzyolunda anasayfa öğesini göster ya da gizle."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Anasayfayı Göster"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="İzyolundaki son öğeyi göster ya da gizle."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Sonuncuyu Göster"
MOD_BREADCRUMBS_HERE="Buradasınız: "
MOD_BREADCRUMBS_HOME="Anasayfa"
MOD_BREADCRUMBS_XML_DESCRIPTION="Bu modül hiyerarşik menüleri gösterir."