﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="İstatistikler"
MOD_STATS_ARTICLES="Makaleler"
MOD_STATS_ARTICLES_VIEW_HITS="Makale Görünüm Sayısı"
MOD_STATS_CACHING="Ön bellekleme"
MOD_STATS_FIELD_COUNTER_DESC="Tıklama sayacını görüntüle."
MOD_STATS_FIELD_COUNTER_LABEL="Tıklama Sayacı"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Sayaç tarafından arttırılacak tıklamaların miktarını giriniz."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Sayacı arttır"
MOD_STATS_FIELD_SERVERINFO_DESC="Sunucu bilgisini görüntüle."
MOD_STATS_FIELD_SERVERINFO_LABEL="Sunucu Bilgisi"
MOD_STATS_FIELD_SITEINFO_DESC="Site bilgisini görüntüle."
MOD_STATS_FIELD_SITEINFO_LABEL="Site Bilgisi"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Zaman"
MOD_STATS_USERS="Kullanıcılar"
MOD_STATS_WEBLINKS="Web Bağlantıları"
MOD_STATS_XML_DESCRIPTION="İstatistik Modülü, sunucu yüklemenizle ilgili bilgileri, web sitesi kullanıcıları hakkındaki istatistikleri ve veritabanınızdaki Makale sayısıyla birlikte gösterir."
