﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Sabit düzenler için bir arkaalan rengi seçiniz. Boş bırakırsanız varsayılan değer (#f4f6f7) kullanılır."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Arkaalan Rengi"
TPL_PROTOSTAR_BACKTOTOP="Başa dön"
TPL_PROTOSTAR_COLOR_DESC="Site şablonu için genel bir renk seçin. Boş bırakırsanız varsayılan değer (#0088cc) kullanılır."
TPL_PROTOSTAR_COLOR_LABEL="Şablon Rengi"
TPL_PROTOSTAR_FLUID_DESC="Akıcı ya da sabit içericiyi kullanın (birlikte uyumludur)"
TPL_PROTOSTAR_FLUID_LABEL="Akışkan Düzen"
TPL_PROTOSTAR_FLUID="Akışkan"
TPL_PROTOSTAR_FONT_DESC="Üstbaşlıklar için bir Google yazıtipi yükle (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_LABEL="Üstbaşlıklara Google Yazıtipi"
TPL_PROTOSTAR_FONT_NAME_DESC="Örnek: Open+Sans ya da Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Google Yazıtipi İsmi"
TPL_PROTOSTAR_LOGO_DESC="Site şablonu için özel bir logo seçiniz ya da yükleyiniz."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_STATIC="Sabit"
TPL_PROTOSTAR_TOGGLE_MENU="Gezinme geçişini değiştir"
TPL_PROTOSTAR_XML_DESCRIPTION="Uzak şablonunun devamı olarak (1.0 sürümünden Solarflare ve 1.5 sürümünden Milkyway), Protostar Joomla Kullanıcı Arayüzü kütüphanesini (JUI) kullanan bir Joomla 3 site şablonudur."
