﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Makaleler - En Çok Okunanlar"
MOD_POPULAR_XML_DESCRIPTION="Bu modül en çok görüntülenen yeni yayınlanmış makalelerin bir listesini gösterir - sayfanın görüntülenme sayısına göre hesaplanır."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Varsayılan"

