﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Etiketler - Popüler"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Bulut"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Varsayılan"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Bu modül sitede kullanılan etiketleri bir liste ya da bulut düzeni içinde gösterir. Etiketler başlıklarına ya da belirli bir süre içerisinde etiketlemiş öğe sayısına göre sıralanır."
