﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Dil Değiştirici"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Etkin dili göster ya da gösterme. Eğer göster ise, öğeye 'lang-active' sınıfı eklenecektir."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Etkin Dil"
MOD_LANGUAGES_FIELD_CACHING_DESC="Modülün ön belleğe alınıp alınmayacağını seçin.<br />Öğe İlişkileri kullanılırken 'Ön bellekleme yok' ayarlanmalıdır."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Eğer 'Evet' olarak ayarlanırsa, içerik dili yerel isimleri bir açılır listede görüntülenecektir."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Açılır Liste Kullan"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Açılır listeye bayrak resimlerini ekle."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Açılır Listede Bayrakları Kullan"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Dil Değiştiricinin altında görüntülenecek metin ya da HTML."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Gönderi metni"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Eğer 'Evet' olarak ayarlanırsa, tam içerik dili yerel isimleri görüntülenir. Eğer 'Hayır' olarak ayarlanırsa, içerik dili arama motoru uyumluluğu kullanılır. Örneğin: Türkçe için TR, İngilizce için EN."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Dil Tam İsimleri"
MOD_LANGUAGES_FIELD_HEADER_DESC="Dil Değiştiricinin üstünde görüntülenecek metin ya da HTML."
MOD_LANGUAGES_FIELD_HEADER_LABEL="Ön metin"
MOD_LANGUAGES_FIELD_INLINE_DESC="Varsayılan olarak 'Evet' ayarlıdır, örn. yatay görüntülemeye."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Yatay Görüntüleme"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Eer 'Evet' olarak ayarlanırsa, bayrakları kullanırken satır yüksekliğini azaltacaktır."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Satır Yüksekliği"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Desteklenen modül ya da varsayılan şablondan farklı bir form kullan. 'Varsayılan' dil bayraklarını görüntüler."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Bayrak resimlerini kullan."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Bayrak resimlerini kullan"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Varsayılan"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Eğer Açılır Liste kullanımı 'Evet' olarak ayarlanırsa, <br />aşağıdaki görüntüleme ayarları yok sayılacaktır.</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Eğer Bayrak Resimleri kullanımı 'Evet' olarak ayarlanırsa, <br />aşağıdaki görüntüleme ayarları yok sayılacaktır.</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>'Açılır Liste Kullan' ve 'Bayrak Resimlerini Kullan' 'Hayır' olarak ayarlanmışsa,<br /> ayırıcı dil isimlerini gösterecektir.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Bu modül, Joomla çoklu dil desteği ile kullanılmak istenildiğinde, diller arasıdan geçiş yapmak için mevcut (Dil Yöneticisinin İçerik sekmesinde tanımlanan ve yayınlanan) içerik dillerinin bir listesini görüntüler.<br />--'Sistem - Dil Süzgeci' uyumlu eki yayınlanmalıdır.--<br />Dil değiştirildiğinde, modül seçilen dil için tanımlanmış anasayfaya yönlenir. Daha sonra, yönlendirme dil için tanımlanan şekilde olur.<br /><strong>'Sistem - Dil Süzgeci'</strong> uyumlu eki yayından kaldırıldığında, istenmeyen sonuçlar alınabilir.<br /><strong>Yöntem:</strong><br />1. Dil Yöneticisinin İçerik sekmesini açın ve içeriklerde kullanmak istediğiniz dilin yayınlandığından ve resimler için kullanılacak bir ön ek olduğundan emin olunuz.<br />2. Yayınlanan her içerik dili için bir menü öğesine atama ve o menü öğesini (o dil için) varsaylan anasayfa olarak ayarlayarak bir anasayfa oluşturun. <br />3. Daha sonra, Joomla'daki herhangi bir makaleye, kategoriye, modüle, haber başlığına ve web bağlantısına bir dil atayabilirsiniz.<br />4. Modülün ve uyumlu ekin yayınlandığından emin olunuz."
