﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Sarıcı"
MOD_WRAPPER_FIELD_ADD_DESC="Sağladığınız alan adında http:// veya https:// bulunamazsa varsayılan olarak http:// eklenir, bu durum bu yeteneği kapamanıza izin verir"
MOD_WRAPPER_FIELD_ADD_LABEL="Otomatik Ekle"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Yükseklik harici sayfanın boyutlarına göre otomatik ayarlanacaktır. Sadece kendi etki alanınızda ki sayfalarda geçerlidir."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Yüksekliği Otomatik Belirle"
MOD_WRAPPER_FIELD_HEIGHT_DESC="iFrame Penceresinin Yüksekliği"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Yükseklik"
MOD_WRAPPER_FIELD_SCROLL_DESC="Yatay &amp; Dikey Kaydırma Çubuklarını göster ya da gizle."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Kaydırma Çubukları"
MOD_WRAPPER_FIELD_TARGET_DESC="Hedef olarak kullanıldığında iFrame ismi."
MOD_WRAPPER_FIELD_TARGET_LABEL="Hedef ismi"
MOD_WRAPPER_FIELD_URL_DESC="Site adı/iFrame içinde görüntülemek istediğiniz dosya."
MOD_WRAPPER_FIELD_URL_LABEL="Site Adı"
MOD_WRAPPER_FIELD_VALUE_AUTO="Otomatik"
MOD_WRAPPER_FIELD_WIDTH_DESC="iFrame penceresinin genişliği, piksel olarak tam veri veya bir % kullanarak yüzde değeri girebilirsiniz."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Genişlik"
MOD_WRAPPER_NO_IFRAMES="iFrame yok"
MOD_WRAPPER_XML_DESCRIPTION="Bu modül belirtilen konumda bir IFrame penceresi gösterir."
MOD_WRAPPER_FIELD_FRAME_LABEL="Çerçeve kenarlığı"
MOD_WRAPPER_FIELD_FRAME_DESC="iFrame penceresini saran çerçevenin kenarlığını göster."