﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Yaygın boolean değerleri
; Not: YES, NO, TRUE, FALSE bellirli amaçlar için kullanılmak üzere INI biçiminde rezerve edilmiştir.

; Bu dizeyi üstte tutun
JERROR_PARSING_LANGUAGE_FILE="&#160;: %s satır(lar)ında hata(lar)"

ERROR="Hata"
INFO="Bilgi"
MESSAGE="Mesaj"
NOTICE="Bilgilendirme"
WARNING="Uyarı"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Yapılandır"
JACTION_ADMIN_GLOBAL="Süper Kullanıcı"
JACTION_COMPONENT_SETTINGS="Bileşen Ayarları"
JACTION_CREATE="Oluştur"
JACTION_DELETE="Sil"
JACTION_EDIT="Düzenle"
JACTION_EDITOWN="Sahipliği Düzenle"
JACTION_EDITSTATE="Durumu Düzenle"
JACTION_LOGIN_ADMIN="Yönetici Girişi"
JACTION_LOGIN_SITE="Site Girişi"
JACTION_MANAGE="Yönetici Arayüzü Erişimi"

JADMINISTRATOR="Yönetici"
JALL="Tümü"
JALL_LANGUAGE="Tümü"
JAPPLY="Kaydet"
JARCHIVED="Arşivlenmiş"
JASSOCIATIONS="Ayrıca mevcut:"
JASSOCIATIONS_ASC="İlişkiler artan"
JASSOCIATIONS_DESC="İlişkiler azalan"
JAUTHOR="Yazar"
JAUTHOR_ASC="Yazar artan"
JAUTHOR_DESC="Yazar azalan"
JCANCEL="İptal"
JCATEGORY="Kategori"
JCATEGORY_ASC="Kategori artan"
JCATEGORY_DESC="Kategori azalan"
JCLEAR="Temizle"
JDATE="Tarih"
JDATE_ASC="Tarih artan"
JDATE_DESC="Tarih azalan"
JDAY="Gün"
JDEFAULT="Varsayılan"
JDETAILS="Ayrıntılar"
JDISABLED="Etkisiz Kılındı"
JEDITOR="Düzenleyici"
JENABLED="Etkinleştirildi"
JEXPIRED="Süresi Doldu"
JFALSE="Yanlış"
JFEATURED="Öne Çıkan"
JFEATURED_ASC="Öne çıkan artan"
JFEATURED_DESC="Öne çıkan azalan"
JHIDE="Gizle"
JINVALID_TOKEN="Geçersiz belirteç içerdiği için son istek reddedildi. Lütfen sayfayı yenileyin ve tekrar deneyin."
JINVALID_TOKEN_NOTICE="Güvenlik belirteci eşleşmedi. Güvenlik amacıyla istek durduruldu. Lütfen tekrar deneyiniz."
JLOGIN="Giriş"
JLOGOUT="Çıkış"
JMONTH="Ay"
JNEW="Yeni"
JNEXT="Sonraki"
JNEXT_TITLE="Sonraki makale: %s"
JNO="Hayır"
JNONE="Yok"
JNOTPUBLISHEDYET="Henüz yayınlanmadı."
JNOTICE="Bilgilendirme"
JOFF="Kapalı"
JOFFLINE_MESSAGE="Bu site bakım için kapatılmıştır.<br /> Lütfen daha sonra tekrar bakınız."
JON="Açık"
JOPTIONS="Seçenekler"
JPAGETITLE="%1$s - %2$s"
JPREV="Önceki"
JPREVIOUS="Önceki"
JPREVIOUS_TITLE="Önceki makale: %s"
JPUBLISHED="Yayınlanmış"
JREGISTER="Kayıt"
JREQUIRED="Gerekli"
JSAVE="Kaydet"
JSELECT="Seç"
JSHOW="Göster"
JSITE="Site"
JSTATUS="Durum"
JSTATUS_ASC="Durum artan"
JSTATUS_DESC="Durum azalan"
JSUBMIT="Gönder"
JTAG="Etiketler"
JTAG_DESC="İçerik öğesine etiket ata."
JTAG_FIELD_SELECT_DESC="Kullanmak için etiket seçiniz."
JTOOLBAR="Araç çubuğu"
JTOOLBAR_VERSIONS="Sürümler"
JTRASH="Çöp"
JTRASHED="Çöpe Gönderilmiş"
JTRUE="Doğru"
JUNPUBLISHED="Yayınlanmamış"
JUSER_TOOLS="Kullanıcı araçları"
JYEAR="Yıl"
JYES="Evet"

JBROWSERTARGET_MODAL="Model"
JBROWSERTARGET_NEW="Yeni pencerede aç"
JBROWSERTARGET_PARENT="Ana pencerede aç"
JBROWSERTARGET_POPUP="Açılır pencerede aç"

JERROR_ALERTNOAUTHOR="Kaynağı Görmek İçin Yetkilendirilmemişsiniz."
JERROR_ALERTNOTEMPLATE="<strong>Bu görüntünün şablonu uygun değil. Lütfen bir site yöneticisi ile iletişim kurunuz.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Hata Oluştu"
JERROR_COULD_NOT_FIND_TEMPLATE=""_QQ_"%s"_QQ_" şablonu bulunamadı."
JERROR_ERROR="Hata"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>Süresi dolmuş yer imi</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="İsteğiniz işlenirken, hata oluştu."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Anasayfaya git"
JERROR_LAYOUT_HOME_PAGE="Anasayfa"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>Eksik girilmiş bir adres</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Bu sayfayı ziyaret edemeyebilirsiniz, çünkü:"
JERROR_LAYOUT_PAGE_NOT_FOUND="İstenilen sayfa bulunamadı."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Eğer sorunlar devam ederse, lütfen sitenin sistem yönetici ile iletişim kurunuz."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Lütfen takip eden sayfalardan birini deneyiniz:"
JERROR_LAYOUT_PREVIOUS_ERROR="Önceki Hata"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="İhtiyaç duyulan kaynak bulunamadı"
JERROR_LAYOUT_SEARCH="Siteyi aramayı ya da anasayfayı ziyaret etmeyi isteyebilirsiniz."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="<strong>bu sitenin süresi dolmuş listelemesine</strong> sahip bir arama motoru"
JERROR_LAYOUT_SEARCH_PAGE="Siteyi ara"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="bu sayfaya <strong>erişim hakkınız yok</strong>"
JERROR_LOADING_MENUS="Menülerin yüklenmesinde hata: %s"
JERROR_LOGIN_DENIED="Sitenin özel alanına erişim hakkınız bulunmamaktadır."
JERROR_NOLOGIN_BLOCKED="Giriş reddedildi! Hesabınız engellenmiş ya da henüz etkinleştirilmemiş olabilir."
JERROR_PAGE_NOT_FOUND="Sayfa bulunamadı."
JERROR_SENDING_EMAIL="e-Posta gönderilemedi."
JERROR_SESSION_STARTUP="Oturumun başlatılmasında hata oluştu."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Kullanıcı profili bulunamadı."

JFIELD_ACCESS_DESC="Bu öğeyi görüntüleme izni olan erişim seviyesi"
JFIELD_ACCESS_LABEL="Erişim"
JFIELD_ALIAS_DESC="Kod adları arama motoru dostu adreslerde kullanılacaktır. Burayı boş bırakın ve Joomla başlıktan aldığı varsayılan değer ile doldursun. Bu değer arama motoru uyumluluğuna bağlıdır (Genel Yapılandırma->Site).<br />Unicode (uluslararası dil desteği) kullanımı UTF kod adları üretir. Ayrıca UTF-8 karakterlerini ellede girebilirsiniz. Boşluklar ve bazı yasaklı karakterler tirelerle değiştirilir.<br />Damga çevirisi kullanırken, boşlukların yerine alt çizgilerle ve küçük harflerle kod adı üretir. Kod adlarını elle girebilirsiniz. Küçük harfler ve tireler kullanınız. Boşluk kullanımına izin verilmez. Alt çizgileri kullanabilirsiniz. Eğer başlık latin olmayan karakterler içeriyorsa varsayılan değer tarih ve saat olabilir."
JFIELD_ALIAS_LABEL="Kod Adı"
JFIELD_ALIAS_PLACEHOLDER="Başlıktan otomatik olarak oluştur."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternatif Sayfa Başlığı"
JFIELD_CATEGORY_DESC="Kategori"
JFIELD_FIELDS_CATEGORY_DESC="Bu alanın atanacağı kategoriyi seçiniz."
JFIELD_LANGUAGE_DESC="Makaleye dil ata."
JFIELD_LANGUAGE_LABEL="Dil"
JFIELD_META_DESCRIPTION_DESC="HTML çıktısındaki sayfanın açıklaması olarak kullanılacak (isteğe bağlı) paragraf. Genellikle arama motorlarının sonuçlarında görüntülenir."
JFIELD_META_DESCRIPTION_LABEL="Site Açıklaması"
JFIELD_META_KEYWORDS_DESC="HTML çıktısında kullanılacak (isteğe bağlı), virgül ile ayrılmış anahtar sözcüklerin ya da cümleciklerin listesidir."
JFIELD_META_KEYWORDS_LABEL="Anahtar sözcükler"
JFIELD_META_RIGHTS_DESC="Diğerlerinin, bu içerik üzerindeki haklarını belirtiniz."
JFIELD_META_RIGHTS_LABEL="İçerik Hakları"
JFIELD_ORDERING_DESC="Kategorideki makaleleri sıralama"
JFIELD_ORDERING_LABEL="Sıralama"
JFIELD_PUBLISHED_DESC="Yayınlama durumunu ayarla"
JFIELD_TITLE_DESC="Makale başlığı"

JGLOBAL_ADD_CUSTOM_CATEGORY="Yeni Kategori Ekle"
JGLOBAL_ARTICLES="Makaleler"
JGLOBAL_FIELDS="Alanlar"
JGLOBAL_AUTH_ACCESS_DENIED="Erişim Reddedildi"
JGLOBAL_AUTH_ACCESS_GRANTED="Erişim İzni Verildi"
JGLOBAL_AUTH_BIND_FAILED="LDAP sunucusuna bağlanma başarısız"
JGLOBAL_AUTH_CANCEL="Doğrulama başarısız"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl kurulmamış."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Boş parolaya izin verilmiyor."
JGLOBAL_AUTH_FAIL="Doğrulama başarısız"
JGLOBAL_AUTH_FAILED="Doğrulama başarısız: %s"
JGLOBAL_AUTH_INCORRECT="Yanlış kullanıcı adı/parola"
JGLOBAL_AUTH_INVALID_PASS="Kullanıcı adı ve parola eşleşmiyor ya da henüz bir hesabınız yok."
JGLOBAL_AUTH_INVALID_SECRETKEY="İki faktörlü doğrulamanın gizli anahtarı geçerli değil."
; Aşağıdaki 2 dizgi kullanımdan kaldırılmıştır ve 4.0 ile kaldırılacaktır.
JGLOBAL_AUTH_NO_BIND="LDAP bağlantısı kurulamaz."
JGLOBAL_AUTH_NO_CONNECT="LDAP sunucusuna bağlantı kurulamaz."
JGLOBAL_AUTH_NO_REDIRECT="%s sunucusuna yönlendirilemiyor."
JGLOBAL_AUTH_NO_USER="Kullanıcı adı ve parola eşleşmiyor ya da henüz bir hesabınız yok."
JGLOBAL_AUTH_NOT_CONNECT="Kimlik doğrulama hizmetine bağlanılamıyor."
JGLOBAL_AUTH_NOT_CREATE_DIR="FileStore klasörü %s oluşturulamıyor. Lütfen etkin izinleri denetleyiniz."
JGLOBAL_AUTH_PASS_BLANK="LDAP boş parola içeremez."
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Sonuç Bilinmiyor. Erişim Reddedildi"
JGLOBAL_AUTH_USER_BLACKLISTED="Kullanıcı karalisteye alınmış."
JGLOBAL_AUTH_USER_NOT_FOUND="Kullanıcı bulunamıyor"
JGLOBAL_AUTO="Otomatik"
JGLOBAL_CATEGORY_NOT_FOUND="Kategori bulunamadı"
JGLOBAL_CENTER="Orta"
JGLOBAL_CHECK_ALL="Tüm Öğeleri Denetle"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Bu kolona göre sıralamak için seçiniz"
JGLOBAL_COLLAPSE_CATEGORIES="Daha az kategori göster"
JGLOBAL_CREATED_DATE_ON="%s tarihinde oluşturuldu."
JGLOBAL_CUSTOM_CATEGORY="Yeni Kategoriler"
JGLOBAL_DESCRIPTION="Açıklama"
JGLOBAL_DISPLAY_NUM="Görüntüleme Sayısı"
JGLOBAL_EDIT="Düzenle"
JGLOBAL_EDIT_TITLE="Makale düzenle"
JGLOBAL_EMAIL="e-Posta"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="<Strong>%s</strong> e-Posta alan adına izin verilmiyor. Lütfen başka bir e-Posta adresi giriniz."
JGLOBAL_EMAIL_TITLE="Bu bağlantısı bir arkadaşına gönder"
JGLOBAL_EXPAND_CATEGORIES="Daha çok kategori göster"
JGLOBAL_FIELD_ADD="Ekle"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Bu kategorinin içinde yer alan kategoriler gösterilecektir."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Kategori Üst Seviyesi Seç"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Eğer bu alana metin girerseniz, Kategori Üst Seviyesi açıklamasının üstüne yazılacaktır."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Kategori Üst Seviyesi Açıklaması"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Yazarlar için görüntülenecek isim"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Yazarların Kod Adları"
JGLOBAL_FIELD_CREATED_BY_DESC="Bunu oluşturan kullanıcı."
JGLOBAL_FIELD_CREATED_BY_LABEL="Oluşturan"
JGLOBAL_FIELD_CREATED_DESC="Oluşturulma tarihi."
JGLOBAL_FIELD_CREATED_LABEL="Oluşturulma Tarihi"
JGLOBAL_FIELD_FEATURED_DESC="Öne çıkan günlük görünüme makale ata."
JGLOBAL_FIELD_FEATURED_LABEL="Öne Çıkan"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Önbelleğin dakika olarak yenilenme süresi."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Görüntülenecek öğe sırası."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Sıra"
JGLOBAL_FIELD_GROUPS="Alan Grupları"
JGLOBAL_FIELD_ID_DESC="Veritabanındaki kayıt sayısı."
JGLOBAL_FIELD_ID_LABEL="Kimlik"
JGLOBAL_FIELD_LAYOUT_DESC="Öğeler için kullanılacak varsayılan düzen."
JGLOBAL_FIELD_LAYOUT_LABEL="Düzen Seçin"
JGLOBAL_FIELD_MODIFIED_LABEL="Düzenleme Tarihi"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Son düzenlemeyi yapan kullanıcı."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Düzenleyen"
JGLOBAL_FIELD_MOVE="Taşı"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Her seviye için görüntülenecek kategori sayısı."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Kategori Sayısı"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Yayınlamayı durdurma tarihi"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Yayınlamayı Bitir"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Yayınlamayı başlatma tarihi"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Yayınlamayı Başlat"
JGLOBAL_FIELD_REMOVE="Kaldır"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Kategori üst seviyesinin açıklamasını ya da isteğe bağlı olarak menü öğesinde bulunan açıklama alanına girilen metni göster. Eğer kategori üst seviyesi olarak Kök kullanılırsa, bu açıklama alanı doldurulur."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Kategori Üst Seviyesi Açıklaması"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Öğenin bu sürümü için isteğe bağlı bir not girin."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Sürüm Notu"
JGLOBAL_FILTER_BUTTON="Süz"
JGLOBAL_FILTER_LABEL="Süzgeç"
JGLOBAL_FULL_TEXT="Tam Metin"
JGLOBAL_GT="&gt;"
; Aşağıdaki dize kullanım dışıdır ve 4.0 ile kaldırılacaktır.
JGLOBAL_HELPREFRESH_BUTTON="Yenile"
JGLOBAL_HITS="Tıklamalar"
JGLOBAL_HITS_ASC="İzlenimler artan"
JGLOBAL_HITS_COUNT="Tıklamalar: %s"
JGLOBAL_HITS_DESC="İzlenimler azalan"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Devral"
JGLOBAL_INTRO_TEXT="Giriş Metni"
JGLOBAL_KEEP_TYPING="Yazmaya devam edin..."
JGLOBAL_LEFT="Sol"
JGLOBAL_LIST_ALIAS="(<span>Kod Adları</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Kod Adları</span>: %s, <span>Not</span>: %s)"
JGLOBAL_LOOKING_FOR="Aranıyor"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="En fazla yükleme boyutu: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Yeni öğeler varsayılan olarak son sıraya yerleştirilir. Öğe kaydedildikten sonra sıralama değiştirilebilir."
JGLOBAL_NO_MATCHING_RESULTS="Hiç Eşleşen Sonuç Yok"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="İki Faktörlü Doğrulamayı Kapat"
JGLOBAL_PASSWORD="Parola"
JGLOBAL_PASSWORD_RESET_REQUIRED="İşlemden önce parolanızı sıfırlamanız gerekmektedir." 
JGLOBAL_PREVIEW_POSITION="<span>Konum:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Biçem:</span> %s"
JGLOBAL_PRINT="Yazdır"
JGLOBAL_PRINT_TITLE="< %s > makalesini yazdır"
JGLOBAL_RECORD_NUMBER="Kayıt Kimliği: %d"
JGLOBAL_REMEMBER_ME="Beni Hatırla"
JGLOBAL_REMEMBER_MUST_LOGIN="Güvenlik sebeplerinden ötürü kişisel bilgilerinizi düzenlemeden önce oturum açmalısınız."
JGLOBAL_RESOURCE_NOT_FOUND="Kaynak bulunamadı"
JGLOBAL_RIGHT="Sağ"
JGLOBAL_ROOT="Kök"
JGLOBAL_SECRETKEY="Gizli Anahtar"
JGLOBAL_SECRETKEY_HELP="Eğer kullanıcı hesabınızda iki faktörlü doğrulamayı etkinleştirdiyseniz lüften gizli anahtarınızı kullanın. Eğer bunun ne anlama geldiğiniz bilmiyorsanız, bu alanı boş bırakabilirsiniz."
JGLOBAL_SELECT_AN_OPTION="Bir seçenek seçiniz"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Hiçbir sonuç eşleşmedi"
JGLOBAL_SELECT_SOME_OPTIONS="Seçenekleri seçiniz"
JGLOBAL_SORT_BY="Tabloyu Sırala:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Öğenin yayınlanmaya başlama tarihi yayından kaldırma tarihinden önce olmalıdır."
JGLOBAL_SUBCATEGORIES="Alt Kategoriler"
JGLOBAL_SUBHEADING_DESC="Altbaşlık olarak gösterilecek isteğe bağlı metin."
JGLOBAL_TITLE="Başlık"
JGLOBAL_TITLE_ASC="Başlık artan"
JGLOBAL_TITLE_DESC="Başlık azalan"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Bazı seçenekleri yazın ya da seçin"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Bir Kategori Yazın ya da Seçin"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Bazı etiketleri yazın ya da seçin"
JGLOBAL_USE_GLOBAL="Genel Ayarları Kullan"
JGLOBAL_USE_GLOBAL_VALUE="Genel yapılandırma kullan (%s)"
JGLOBAL_USERNAME="Kullanıcı Adı"
JGLOBAL_VALIDATION_FORM_FAILED="Geçersiz form"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Lütfen önce oturum açınız."

JGRID_HEADING_ACCESS="Erişim"
JGRID_HEADING_ACCESS_ASC="Erişim artan"
JGRID_HEADING_ACCESS_DESC="Erişim azalan"
JGRID_HEADING_ID="Kimlik"
JGRID_HEADING_ID_ASC="Kimlik artan"
JGRID_HEADING_ID_DESC="Kimlik azalan"
JGRID_HEADING_LANGUAGE="Site Dili"
JGRID_HEADING_LANGUAGE_ASC="Site dili artan"
JGRID_HEADING_LANGUAGE_DESC="Site dili azalan"
JGRID_HEADING_ORDERING_ASC="Sıralama artan"
JGRID_HEADING_ORDERING_DESC="Sıralama azalan"

; başlatma öncesi veritabanını bağlarken bir hata varsa, tr-TR.lib_joomla.ini yüklenemez
; bu nedenle en-GB.ini dizgelerini yüklemeliyiz

JLIB_DATABASE_ERROR_ADAPTER_MYSQL=" 'mysql' çevirici hazır değil."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI=" 'mysqli' çevirici hazır değil."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="%s veritabanına bağlanılamadı."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL veritabanına bağlanılamadı."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Veritabanına bağlanılamadı."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="%s veritabanı sürücüsü yüklenemedi."
JLIB_ERROR_INFINITE_LOOP="JError içinde sonsuz döngü tespit edildi."

JOPTION_DO_NOT_USE="- Seçim Yok -"
JOPTION_SELECT_ACCESS="- Erişim Seç -"
JOPTION_SELECT_AUTHOR="- Yazar Seç -"
JOPTION_SELECT_CATEGORY="- Kategori Seç -"
JOPTION_SELECT_LANGUAGE="- Dil Seç -"
JOPTION_SELECT_PUBLISHED="- Durum Seç -"
JOPTION_SELECT_MAX_LEVELS="- Üst Seviye Seç -"
JOPTION_SELECT_MONTH="- Ay Seç -"
JOPTION_SELECT_TAG="- Etiket Seç -"
JOPTION_USE_DEFAULT="- Varsayılanı Kullan -"

JSEARCH_FILTER_CLEAR="Temizle"
JSEARCH_FILTER_LABEL="Süz"
JSEARCH_FILTER_SUBMIT="Ara"
JSEARCH_FILTER="Ara"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Aylar

JANUARY_SHORT="Oca"
JANUARY="Ocak"
FEBRUARY_SHORT="Şub"
FEBRUARY="Şubat"
MARCH_SHORT="Mar"
MARCH="Mart"
APRIL_SHORT="Nis"
APRIL="Nisan"
MAY_SHORT="May"
MAY="Mayıs"
JUNE_SHORT="Haz"
JUNE="Haziran"
JULY_SHORT="Tem"
JULY="Temmuz"
AUGUST_SHORT="Ağu"
AUGUST="Ağustos"
SEPTEMBER_SHORT="Eyl"
SEPTEMBER="Eylül"
OCTOBER_SHORT="Eki"
OCTOBER="Ekim"
NOVEMBER_SHORT="Kas"
NOVEMBER="Kasım"
DECEMBER_SHORT="Ara"
DECEMBER="Aralık"

; Haftanın günleri
SAT="Cts"
SATURDAY="Cumartesi"
SUN="Pz"
SUNDAY="Pazar"
MON="Pzt"
MONDAY="Pazartesi"
TUE="Sal"
TUESDAY="Salı"
WED="Çrş"
WEDNESDAY="Çarşamba"
THU="Prş"
THURSDAY="Perşembe"
FRI="Cu"
FRIDAY="Cuma"

; Yerelleştirilmiş sayı biçimleri

DECIMALS_SEPARATOR="," 
THOUSANDS_SEPARATOR="."

; Zaman Dilimleri - bu veriler artık Joomla 3.x tarafından kullanılmadığı için kaldırılmıştır.

PHPMAILER_PROVIDE_ADDRESS="En az bir alıcı e-Posta adresi girmelisiniz."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Posta yazılımı desteklenmiyor."
PHPMAILER_EXECUTE="Çalıştırılamadı:"
PHPMAILER_EXTENSION_MISSING="Eklenti eksik: "
PHPMAILER_INSTANTIATE="Posta işlevi yürütülemedi."
PHPMAILER_AUTHENTICATE="SMTP Hatası! Kimlik doğrulanamadı."
PHPMAILER_FROM_FAILED="Gönderen adresi hatalı:"
PHPMAILER_RECIPIENTS_FAILED="SMTP Hatası! Alıcının adresi hatalı:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Hatası! Veri kabul edilmedi."
PHPMAILER_CONNECT_HOST="SMTP Hatası! SMTP sunucusuna bağlanılamadı."
PHPMAILER_FILE_ACCESS="Dosyaya erişilemedi:"
PHPMAILER_FILE_OPEN="Dosya Hatası: Dosya açılamadı:"
PHPMAILER_ENCODING="Bilinmeyen kodlama:"
PHPMAILER_SIGNING_ERROR="İmzalama hatası: "
PHPMAILER_SMTP_ERROR="SMTP sunucu hatası: "
PHPMAILER_EMPTY_MESSAGE="Mesaj alanı boş"
PHPMAILER_INVALID_ADDRESS="Geçersiz adres"
PHPMAILER_VARIABLE_SET="Değişken ayarlanamıyor ya da sıfırlanamıyor: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP bağlantısı başarısız."
PHPMAILER_TLS="TLS başlatılamadı."

; Veritabanı türleri (dahili isminden daha açıklayıcı bir etiket sağlar)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Arama araçları
JSEARCH_TOOLS="Araçlar"
JSEARCH_TOOLS_DESC="Liste öğelerini süz"
JSEARCH_TOOLS_ORDERING="Sırala:"
