﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Doğrulama kodu bulunamadı."
COM_USERS_CAPTCHA_LABEL="Güvenlik Modu"
COM_USERS_CAPTCHA_DESC="Lütfen güvenlik denetimini tamamlayınız."
COM_USERS_DATABASE_ERROR="Belirtilen kullanıcının veritabanından çağrılmasında hata: %s"
COM_USERS_DESIRED_PASSWORD="Seçtiğiniz parolayı giriniz."
COM_USERS_DESIRED_USERNAME="Kullanıcı adınızı giriniz."
COM_USERS_EDIT_PROFILE="Profil Düzenle"
COM_USERS_EMAIL_ACCOUNT_DETAILS="%s - %s için hesap ayrıntıları"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Merhaba yönetici,\n\n %s alanında yeni bir kullanıcı kayıt oldu.\n Kullanıcı e-Postasını doğruladı ve hesabının onaylanması için istekte bulundu.\n Bu e-Posta şu ayrıntıları içerir:\n\n İsim :  %s \n e-Posta :  %s \n Kullanıcı Adı :  %s \n\n Aşağıdaki bağlantıyı seçerek kullanıcıyı etkinleştirebilirsiniz:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="%s - %s hesabı için kayıt onayı isteği"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Merhaba %s,\n\nBir yöneticisi tarafından hesabınız etkinleştirişmiştir. %s ortamına, %s kullanıcı adı ve kayıt olurken seçtiğiniz parola ile oturum açabilirsiniz."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="%s - %s için hesap etkinleştirildi."
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Merhaba,\n\n %s hesap parolanızı sıfırlamak için istekte bulunuldu. Parolanızı sıfırlamak için, istek geçersiz olmadan önce onaylama yapmak için bu onaylama kodunu göndermeniz gerekecektir.\n\n Doğrulama kodu: %s\n\n Doğrulama kodunu girmek ve parolanızı sıfırlama işlemini yürütmek için aşağıdaki adresi seçiniz.\n\n %s \n\n Teşekkürler."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="%s parolanızı sıfırlama talebi"
COM_USERS_EMAIL_REGISTERED_BODY="Merhaba %s,\n\n %s alanına kayıt olduğunuz için teşekkür ederiz.\n\nBelirtilen kullanıcı adı ve parola ile %s alanına giriş yapabilirsiniz.\n\nKullanıcı Adı: %s\nParola: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Merhaba %s,\n\n %s alanına kayıt olduğunuz için teşekkür ederiz.\n\nKayıt olurken kullandığınız kullanıcı adı ve parola ile %s alanına giriş yapabilirsiniz."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Merhaba yönetici, \n\nYeni kullanıcı '%s', kullanıcı adı: '%s', %s üzerinde kayıt oldu."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Merhaba %s,\n\n%s alanına kayıt olduğunuz için teşekkürler. Hesabınız oluşturuldu ve kullanmadan önce etkinleştirilmelidir.\nHesabı etkinleştirmek için takip eden bağlantıyı seçin ya da tarayıcınıza kopyalayıp yapıştırın:\n%s \n\nEtkinleştirmeden sonra %s alanına belirtilen kullanıcı adı ve parola ile oturum açabilirsiniz:\n\nKullanıcı Adı: %s\nParola: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Merhaba %s,\n\n%s alanına kayıt olduğunuz için teşekkürler. Hesabınız oluşturuldu ve kullanmadan önce etkinleştirilmelidir.\nHesabı etkinleştirmek için takip eden bağlantıyı seçin ya da tarayıcınıza kopyalayıp yapıştırın:\n%s \n\nEtkinleştirmeden sonra %s alanına belirtilen kullanıcı adı ve parola ile oturum açabilirsiniz:\n\nKullanıcı Adı: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Merhaba %s,\n\n%s alanına kayıt olduğunuz için teşekkürler. Hesabınız oluşturuldu ve kullanmadan önce etkinleştirilmelidir.\nHesabı etkinleştirmek için takip eden bağlantıyı seçin ya da tarayıcınıza kopyalayıp yapıştırın:\n%s \n\nEtkinleştirmeden sonra bir yönetici hesabınızın etkinleştirilmesi için bilgilendirilecek. Tamamlandığında bilgilendirileceksiniz.\nHesap etkinleştirildiğinde %s alanına belirtilen kullanıcı adı ve parola ile oturum açabilirsiniz:\n\nKullanıcı Adı: %s\nParola: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Merhaba %s,\n\n%s alanına kayıt olduğunuz için teşekkürler. Hesabınız oluşturuldu ve kullanmadan önce denetlenmelidir.\nHesabı denetlemek için takip eden bağlantıyı seçin ya da tarayıcınıza kopyalayıp yapıştırın:\n %s \n\nEtkinleştirmeden sonra bir yönetici hesabınızın etkinleştirilmesi için bilgilendirilecek. Tamamlandığında bilgilendirileceksiniz.\nHesap etkinleştirildiğinde %s alanına belirtilen kullanıcı adı ve parola ile oturum açabilirsiniz:\n\nKullanıcı Adı: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Merhaba,\n\n%s hesabınız için bir kullanıcı adı hatırlatıcısı isteğinde bulunuldu.\n\nKullanıcı adınız: %s.\n\nHesabınıza giriş yapmak için, aşağıdaki bağlantıyı seçiniz.\n\n%s \n\nTeşekkürler."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="%s kullanıcı adınız"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Bir gizli kod girdiniz ancak iki faktörlü doğrulama hesabınızda etkinleştirilmemiş. Oturumunuzun güvenliği için bir gizli kod kullanmak istiyorsanız lütfen kullanıcı profilinizi düzenleyin ve iki faktörlü doğrulamayı etkinleştiriniz."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Lütfen kullanıcı hesabınızla ilişkilendirilmiş e-Posta adresinizi giriniz.<br />Size bir doğrulama kodu gönderilecek. Doğrulama kodunu aldığınızda, hesabınız için yeni bir parola seçebileceksiniz."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="e-Posta Adresi"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Lütfen kullanıcı hesabınızla ilişkilendirilmiş e-Posta adresinizi giriniz.<br />Dosyadaki e-Posta adresinize kullanıcı adınız e-Posta ile gönderilecektir."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="e-Posta Adresi"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="e-Posta ile aldığınız parola sıfırlama doğrulama kodunu giriniz."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Doğrulama Kodu"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Kullanıcı adınızı giriniz"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Kullanıcı Adı"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Yeni parolanızı giriniz"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Parola"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Girdiğiniz parolalar eşleşmiyor. Parola alanına istediğiniz parolayı giriniz ve parola doğrulama alanında tekrar girerek onaylayınız."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Yeni parolanızı doğrulayınız."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Parola Doğrula"
COM_USERS_INVALID_EMAIL="Geçersiz e-Posta adresi"
COM_USERS_LOGIN_DEFAULT_LABEL="Kullanıcı Girişi"
COM_USERS_LOGIN_IMAGE_ALT="Giriş resmi"
COM_USERS_LOGIN_REGISTER="Bir hesabınız yok mu?"
COM_USERS_LOGIN_REMEMBER_ME="Beni hatırla"
COM_USERS_LOGIN_REMIND="Kullanıcı adınızı mı unuttunuz?"
COM_USERS_LOGIN_RESET="Parolanızı mı unuttunuz?"
COM_USERS_LOGIN_USERNAME_LABEL="Kullanıcı Adı"
COM_USERS_MAIL_FAILED="e-Posta gönderme başarısız."
COM_USERS_MAIL_SEND_FAILURE_BODY="Kullanıcı kaydı e-Postası gönderilirken bir hata oluştu. Hata: %s Kayıt olmak isteyen kullanıcı: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="e-Posta gönderme hatası"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Parola yeterli sayıyı içermiyor. En az %s sayı gerekli."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Parola yeterli sayıyı içermiyor. En az 1 sayı gerekli."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Parola yeterli küçük harf - karekter içermiyor. En az %s küçük harf - karekter gerekli."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Parola yeterli küçük harf - karekter içermiyor. En az 1 küçük harf - karekter gerekli."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Parola yeterli sembolü içermiyor. En az %s sembol gerekli."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Parola yeterli sembolü içermiyor. En az 1 sembol gerekli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Parola yeterli büyük harf - karekter içermiyor. En az %s büyük harf - karekter gerekli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Parola yeterli büyük harf - karekter içermiyor. En az 1 büyük harf - karekter gerekli."
COM_USERS_MSG_PASSWORD_TOO_LONG="Parola çok uzun. Parola 100 karakterden az olmalıdır."
COM_USERS_MSG_PASSWORD_TOO_SHORT="Parola çok kısa. Parola en az %s karakter içermelidir."
COM_USERS_MSG_SPACES_IN_PASSWORD="Parola boşluk içermemelidir."
COM_USERS_OPTIONAL="(isteğe bağlı)"
COM_USERS_OR="veya"
COM_USERS_PROFILE="Kullanıcı Profili"
COM_USERS_PROFILE_BIND_FAILED="Profil bilgisi bağlanamadı: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Özel Profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Profilini Düzenle"
COM_USERS_PROFILE_EMAIL1_DESC="e-Posta adresinizi giriniz."
COM_USERS_PROFILE_EMAIL1_LABEL="e-Posta Adresi"
; Aşağıdaki dizgi kullanımdan kaldırıldı ve 4.0 ile kaldırılacak
COM_USERS_PROFILE_EMAIL1_MESSAGE="Girdiğiniz e-Posta adresi zaten kullanılıyor ya da geçersiz. Lütfen başka bir e-Posta adresi giriniz."
COM_USERS_PROFILE_EMAIL2_DESC="e-Posta adresinizi doğrulayınız."
COM_USERS_PROFILE_EMAIL2_LABEL="e-Posta Adresi Doğrula"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Girdiğiniz e-Posta adresleri eşleşmiyor. e-Posta alanına e-Posta adresinizi giriniz ve girdiğiniz adresi e-Posta adresini doğrulama alanına girerek onaylayınız."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Son Ziyaret Tarihi"
COM_USERS_PROFILE_MY_PROFILE="Profilim"
COM_USERS_PROFILE_NAME_DESC="Tam isminizi giriniz."
COM_USERS_PROFILE_NAME_LABEL="İsim"
COM_USERS_PROFILE_NEVER_VISITED="Siteyi ilk kez ziyaret ediyorsunuz."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Eğer kullanıcı adınızı değiştirmek istiyorsanız, lütfen bir site yöneticisi ile iletişime geçiniz."
COM_USERS_PROFILE_OTEPS="Tek seferlik acil durum parolası"
COM_USERS_PROFILE_OTEPS_DESC="Eğer iki faktörlü doğrulama cihazına erişiminiz bulunmuyorsa, düzenli bir güvenlik kodu yerine belirtilen parolalardan herhangi birini kullanabilirsiniz. Her bir acil durum parolası kullanıldığı an yok edilir. Bu parolaları yazdırmanızı ve cüzdanınız gibi güvenli, erişilebilir bir konumda saklamanızı öneririz."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Şu anda hesabınızda oluşturulmuş hiçbir acil durum parolası bulunmamaktadır. Parolalar otomatik olarak oluşturulur ve iki faktörlü doğrulama etkinleştirilene kadar burada görüntülenir."
COM_USERS_PROFILE_PASSWORD1_LABEL="Parola"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Girdiğiniz parolalar eşleşmiyor. Parola alanına istediğiniz parolayı giriniz ve parola doğrulama alanında tekrar girerek onaylayınız."
COM_USERS_PROFILE_PASSWORD2_DESC="Parolanızı doğrulayınız."
COM_USERS_PROFILE_PASSWORD2_LABEL="Parola Doğrulama"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Kayıt Tarihi"
COM_USERS_PROFILE_SAVE_FAILED="Profil kaydedilemedi: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil kaydedildi."
COM_USERS_PROFILE_TWO_FACTOR_AUTH="İki Faktörlü Doğrulama"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Doğrulama yöntemi"
COM_USERS_PROFILE_TWOFACTOR_DESC="Kullanıcı hesabında hangi iki faktörlü doğrulama yöntemini etkinleştirmek istiyorsunuz?"
COM_USERS_PROFILE_USERNAME_DESC="Kullanıcı adınızı giriniz."
COM_USERS_PROFILE_USERNAME_LABEL="Kullanıcı Adı"
COM_USERS_PROFILE_USERNAME_MESSAGE="Girdiğiniz kullanıcı adı uygun değil. Lütfen başka bir kullanıcı adı deneyin."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Bilgi girilmemiş."
COM_USERS_PROFILE_WELCOME="Hoşgeldin, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Kayıt ol"
COM_USERS_REGISTER_EMAIL1_DESC="e-Posta adresinizi giriniz."
COM_USERS_REGISTER_EMAIL1_LABEL="e-Posta Adresi"
; Aşağıdaki dize kullanımdan kaldırıldı ve 4.0 ile kaldırılacak
COM_USERS_REGISTER_EMAIL1_MESSAGE="Girdiğiniz e-Posta adresi zaten kullanılıyor ya da geçersiz. Lütfen başka bir e-Posta adresi giriniz."
COM_USERS_REGISTER_EMAIL2_DESC="e-Posta adresinizi doğrulayınız."
COM_USERS_REGISTER_EMAIL2_LABEL="e-Posta Adresi Doğrula"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Girdiğiniz e-Posta adresleri eşleşmiyor. e-Posta alanına e-Posta adresinizi giriniz ve girdiğiniz adresi e-Posta adresini doğrulama alanına girerek onaylayınız."
COM_USERS_REGISTER_NAME_DESC="Tam isminizi giriniz."
COM_USERS_REGISTER_NAME_LABEL="İsim"
COM_USERS_REGISTER_PASSWORD1_LABEL="Parola"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Girdiğiniz parolalar eşleşmiyor. Parola alanına istediğiniz parolayı giriniz ve parola doğrulama alanında tekrar girerek onaylayınız."
COM_USERS_REGISTER_PASSWORD2_DESC="Parolanızı doğrulayınız."
COM_USERS_REGISTER_PASSWORD2_LABEL="Parola Doğrulama"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Zorunlu alan"
COM_USERS_REGISTER_USERNAME_DESC="Kullanıcı adını giriniz."
COM_USERS_REGISTER_USERNAME_LABEL="Kullanıcı Adı"
COM_USERS_REGISTER_USERNAME_MESSAGE="Girdiğiniz kullanıcı adı uygun değil. Lütfen başka bir kullanıcı adı deneyin."
COM_USERS_REGISTRATION="Kullanıcı Kaydı"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Yeni hesapları etkinleştirirken yetkili olduğunuzu onaylamak için lütfen giriş yapın."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Yeni hesapları etkinleştirmek için yetkiniz yok, lütfen ayrıcalıklı bir hesapla giriş yapın."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Hesabı etkinleştirme tamamlandı. Kayıt sırasında seçtiğiniz kullanıcı adı ve parola ile giriş yapabilirsiniz."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Etkinleştirme bilgisi e-Posta adresine gönderilirken bir hata oluştu."
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Etkinleştirme bilgisinin kaydedilmesi başarısız: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Kullanıcı hesabı etkinleştirildi ve kullanıcı bilgilendirildi."
COM_USERS_REGISTRATION_BIND_FAILED="Etkinleştirme bilgisinin bağlanması başarısız: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Hesabınız oluşturuldu ve etkinleştirme bağlantısı kayıt olurken girdiğiniz e-Posta adresine gönderildi. Oturum açabilmek için gönderilen e-Postadaki bağlantıyı seçerek hesabınızı etkinleştirmeniz gerekmektedir."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Hesabınız oluşturuldu ve doğrulama bağlantısı kayıt olurken girdiğiniz e-Posta adresine gönderildi. Gönderilen e-Postadaki bağlantıyı seçerek hesabınızı onayladıktan sonra; Oturum açabilmeniz için bir yönetici tarafından hesabınızın etkinleştirilmesi gerekmektedir."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Kullanıcı Kaydı"
COM_USERS_REGISTRATION_SAVE_FAILED="Kayıt başarısız: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Kayıt için teşekkürler. Kayıt olurken kullandığınız kullanıcı adı ve parola ile oturum açabilirsiniz."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Kayıt postası gönderilirken bir hata oluştu. Sitenin yöneticisine bir mesaj gönderildi."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="e-Posta adresiniz onaylandı. Bir yönetici, hesabınızı onayladığında e-Posta ile bilgilendirileceksiniz ve sitede oturum açabileceksiniz."
COM_USERS_REMIND="Hatırlatıcı"
COM_USERS_REMIND_DEFAULT_LABEL="Lütfen kullanıcı hesabınızla ilişkilendirilmiş e-Posta adresinizi giriniz. Dosyadaki e-Posta adresinize kullanıcı adınız e-Posta ile gönderilecektir."
COM_USERS_REMIND_EMAIL_LABEL="e-Posta Adresiniz"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="İzin verilen en fazla parola sıfırlama sayısına ulaştınız. Lütfen %s saat içinde tekrar deneyiniz."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="İzin verilen en fazla parola sıfırlama sayısına ulaştınız. Lütfen bir saat içinde tekrar deneyiniz."
COM_USERS_REMIND_REQUEST_ERROR="Parola hatırlatıcı isteğinde hata."
COM_USERS_REMIND_REQUEST_FAILED="Hatırlatıcı başarısız: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Hatırlatıcı gönderildi. Postanızı denetleyin."
COM_USERS_REMIND_SUPERADMIN_ERROR="Süper kullanıcı parola hatırlatma isteğinde bulunamaz. Lütfen diğer süper yöneticilerle iletişim kurun ya da diğer yöntemi kullanın." 
COM_USERS_RESET="Parola Sıfırla"
COM_USERS_RESET_COMPLETE_ERROR="Parola sıfırlamanın tamamlanması hatası."
COM_USERS_RESET_COMPLETE_FAILED="Parola sıfırlamanın tamamlanması başarısız: %s"
COM_USERS_RESET_COMPLETE_LABEL="Lütfen parola sıfırlama sürecini tamamlamak için yeni bir parola giriniz."
COM_USERS_RESET_COMPLETE_SUCCESS="Parola sıfırlama başarılı. Sitede oturum açabilirsiniz."
COM_USERS_RESET_CONFIRM_ERROR="Parola bildiriminde hata."
COM_USERS_RESET_CONFIRM_FAILED="Onay kodu geçersiz olduğu için parola sıfırlama bildirimi başarısız. %s"
COM_USERS_RESET_CONFIRM_LABEL="e-Posta adresinize bir posta gönderildi. The email contains a verification code, please paste the verification code in the field below to prove that you are the owner of this account."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Onay kodu eksik olduğu için parola sıfırlama bildirimi başarısız."
COM_USERS_RESET_REQUEST_ERROR="Parola sıfırlama isteği hatası."
COM_USERS_RESET_REQUEST_FAILED="Parola sıfırlama başarısız: %s"
COM_USERS_RESET_REQUEST_LABEL="Lütfen hesabınız için e-Posta adresi giriniz. Size bir doğrulama kodu gönderilecek. Doğrulama kodunu aldığınızda, hesabınız için yeni bir parola seçebileceksiniz."
COM_USERS_SETTINGS_FIELDSET_LABEL="Temel Ayarlar"
COM_USERS_USER_BLOCKED="Kullanıcı engellenmiş. Eğer bu bir hataysa, lütfen bir yönetici ile iletişim kurunuz."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Denetim masası için varsayılan dilinizi seçiniz."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Denetim Masası Dili"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Denetim masası arayüzü için şablon biçemini seçiniz. Sadece bu kullanıcıyı etkiler."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Denetim Masası Şablonu"
COM_USERS_USER_FIELD_EDITOR_DESC="Metin düzenleyicinizi buradan seçiniz."
COM_USERS_USER_FIELD_EDITOR_LABEL="Düzenleyici"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Site için varsayılan dili buradan seçiniz."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Site Dili"
; Aşağıdaki iki dize kullanım dışıdır ve 4.0 ile kaldırılacaktır.
COM_USERS_USER_FIELD_HELPSITE_DESC="Denetim masası için yardım sitesi"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Yardım Sitesi"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Zaman diliminizi seçiniz."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zaman Dilimi"
COM_USERS_USER_NOT_FOUND="Kullanıcı bulunamadı."
COM_USERS_USER_SAVE_FAILED="Kullanıcı kaydetme başarısız: %s"
