﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Makaleler - Son Haberler"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Bir ya da daha fazla yazar seç."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Yazar(lar) tarafından Oluşturuldu"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Bir ya da daha fazla kategoriden makale seçin."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Gösterilecek öğelerin sayısı (varsayılan: 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Sayım"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Öne çıkan olarak işaretlenmiş makaleleri göster ya da gizle."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Öne Çıkan Makaleler"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Sıralama seçenekleri. İlk Bakılan: -Eğer makale en az bir kez düzenlenmişse ilk düzenleme -Eğer hiç düzenlenmemişse oluşturulma."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Sıra"
MOD_LATEST_NEWS_FIELD_USER_DESC="Yazarlar için bir süzgeç"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Yazarlar"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Benim tarafımdan eklendi veya değiştirildi."
MOD_LATEST_NEWS_VALUE_ANYONE="Hiçkimse"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Oluşturan"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Benim tarafımdan eklenmedi veya değiştirilmedi."
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Sadece öne çıkan makaleleri göster."
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Son Eklenenler Öncelikli"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Son Düzenlenenler Öncelikli"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Rastgele Makaleler"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Son Yayınlananlar Öncelikli"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Son Bakılanlar Öncelikli"
MOD_LATEST_NEWS_XML_DESCRIPTION="Bu modül hala geçerli olan son yayınlanmış öğelerin bir listesini gösteririr (bazılarının süresi dolmuş olsa bile). Ön sayfa bileşeninde gösterilen öğeler listede bulunmazlar."
