﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Kimler Çevrimiçi"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Bağlı kullanıcının grubuna göre süzgeç seç"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Süzgeç grupları"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Görüntülenecek bilgi türünü seçin."
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Bilgi"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Birlikte"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="İletişim"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Kullanıcı adı"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Ziyaretçi / Kullanıcı #"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS="%s&#160;ziyaretçi"
MOD_WHOSONLINE_GUESTS_1="bir ziyaretçi"
MOD_WHOSONLINE_GUESTS_0="0 ziyaretçi"
MOD_WHOSONLINE_MEMBERS="%s&#160;üye"
MOD_WHOSONLINE_MEMBERS_1="bir üye"
MOD_WHOSONLINE_MEMBERS_0="0 üye"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Kullanıcı gruplarınıza ya da bu grupların alt gruplarına bağlı olan kullanıcıları listele"
MOD_WHOSONLINE_SHOWMODE_DESC="Görüntülemek istediğinizi seçin"
MOD_WHOSONLINE_SHOWMODE_LABEL="Görüntüle"
MOD_WHOSONLINE_XML_DESCRIPTION="Kimler Çevrimiçi Modülü, şu anda siteye erişmekte olan isimsiz kullanıcıların (örn. Ziyaretçiler) ve kayıtlı kullanıcıların (oturum açmış) sayısını görüntüler."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="%1$s ve %2$s çevrimiçi"
