﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Arama"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Metin arama kutusu boyutu (karakter olarak)"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Kutu Genişliği"
MOD_SEARCH_FIELD_BUTTON_DESC="Bir arama düğmesi göster"
MOD_SEARCH_FIELD_BUTTON_LABEL="Arama düğmesi"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Arama kutusuna bağlı düğmenin konumu"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Düğme Konumu"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Arama düğmesinde görüntülenecek metin. Eğer boş bırakırsanız, dil dosyanızdaki 'searchbutton' karakter dizesi yüklenecektir."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Düğme Metni"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Düğme olarak bir resim kullan. Resmin ismi searchButton.gif olmalıdır ve templates/*şablonunuzun ismi*/images/ konumunda yer almalıdır."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Arama Düğmesi Resmi"
MOD_SEARCH_FIELD_SETITEMID_DESC="Eğer hiçbir com_search menüsü yoksa ve özel bir görüntüleme istenmemişse, arama sonuçlarının görüntülenmesi listesinden bir menü öğesi seçerek ItemID (öğe kimliği) atayınız. Eğer anlamını bilmiyorsanız, düzenlemeniz gerekmez."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Öğe Kimliği Ayarla"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Arama kutusunun etiketinde görüntülenecek metin. Eğer boş bırakırsanız, dil dosyanızdaki 'label' karakter dizesi yüklenecektir."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Kutu Etiketi"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="AçıkArama otomatik keşif"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="AçıkArama başlığı"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Eğer tarayıcılarda destekleniyorsa, sitenize ekleyeceğiniz arama sağlayıcı için görüntülenecek metin"
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Eğer bu seçenek etkinse, bazı tarayıcılar site araması için destek ekleyebilir."
MOD_SEARCH_FIELD_TEXT_DESC="Arama metni kutusunda görüntülenecek metin. Eğer boş bırakırsanız, dil dosyanızdaki 'searchbox' karakter dizesi yüklenecektir.."
MOD_SEARCH_FIELD_TEXT_LABEL="Kutu Metni"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Alt"
MOD_SEARCH_FIELD_VALUE_LEFT="Sol"
MOD_SEARCH_FIELD_VALUE_RIGHT="Sağ"
MOD_SEARCH_FIELD_VALUE_TOP="Üst"
MOD_SEARCH_LABEL_TEXT="arama..."
MOD_SEARCH_SEARCHBOX_TEXT="arama..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Ara"
MOD_SEARCH_SELECT_MENU_ITEMID="Bir menü öğesi seçin."
MOD_SEARCH_XML_DESCRIPTION="Bu modül bir arama kutusu gösterecektir."