﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menü"
MOD_MENU_FIELD_ACTIVE_DESC="Menünün temel öğesi olarak sürekli kullanılacak bir menü öğesi seçiniz. Temel öğe ile aynı seviyede ya da daha üst bir seviyede bir başlangıç seviyesi ayarlamalısınız. Modül ile ilişkili tüm sayfaları etkiler. Eğer geçerli seçili ise, geçerli menü öğesi temel olarak kullanılır."
MOD_MENU_FIELD_ACTIVE_LABEL="Temel Öğe"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Menüyü genişlet ve alt menü öğelerini her zaman görünür yap."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Alt Menü Öğelerini Göster"
MOD_MENU_FIELD_CLASS_DESC="Menü öğelerinin CSS sınıfına uygulanacak bir sonek"
MOD_MENU_FIELD_CLASS_LABEL="Menü Sınıfı Soneki"
MOD_MENU_FIELD_ENDLEVEL_DESC="Menü işlemenin durdurulacağı seviye. Eğer 'Tümü'nü seçerseniz, 'Alt Menü Öğelerini Göster' ayarlarına bağlı olarak tüm seviyeler gösterilir."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Son Seviye"
MOD_MENU_FIELD_MENUTYPE_DESC="Listeden bir menü seçin."
MOD_MENU_FIELD_MENUTYPE_LABEL="Menüyü seçiniz"
MOD_MENU_FIELD_STARTLEVEL_DESC="Menü işlemenin başlayacağı seviye. Başlangıç ve bitiş seviyelerini aynı sayıya ayarlarsanız ve 'Alt Menü Öğelerini Göster' seçeneği için evet seçimini belirtirseniz sadece bir seviye görüntülenir."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Başlangıç seviyesi"
MOD_MENU_FIELD_TAG_ID_DESC="Menünün kök etiketini atayacak kimlik özniteliği (isteğe bağlı)"
MOD_MENU_FIELD_TAG_ID_LABEL="Menü Etiket Kimliği"
MOD_MENU_FIELD_TARGET_DESC="Açılır pencere konumu için JavaScript değerleri, örn. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Hedef konumu"
MOD_MENU_XML_DESCRIPTION="Bu modül site ön uç biriminde bir menü görüntüler."
