﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Son Kullanıcılar"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Bağlı kullanıcının grubuna göre süzgeç seç"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Süzgeç grupları"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Görüntülenecek bilgi türünü seçin."
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Kullanıcı Bilgisi"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Görüntülenecek son kayıt olan kullanıcı sayısı."
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Kullanıcı Sayısı"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="İletişim"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Bu modül son kayıt olan kullanıcıları görüntüler."
