﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Oluşturulma Tarihi"
COM_TAGS_DEFAULT_PAGE_TITLE="Etiketler"
COM_TAGS_FILTER_SEARCH_DESC="Aranacak başlığın tümünü ya da parçasını giriniz."
COM_TAGS_MODIFIED_DATE="Değiştirilme Tarihi"
COM_TAGS_NO_ITEMS="Hiçbir eşleşen öğe bulunamadı."
COM_TAGS_NO_TAGS="Hiç etiket yok."
COM_TAGS_PUBLISHED_DATE="Yayınlanma Tarihi"
COM_TAGS_TAG_NOT_FOUND="Etiket bulunamadı."
COM_TAGS_TITLE_FILTER_LABEL="Başlığın parçasını giriniz."