﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Reklam"
TPL_PROTOSTAR_POSITION_DEBUG="Hata Ayıklama"
TPL_PROTOSTAR_POSITION_POSITION-0="Arama"
TPL_PROTOSTAR_POSITION_POSITION-10="Kullanılmayan"
TPL_PROTOSTAR_POSITION_POSITION-11="Kullanılmayan"
TPL_PROTOSTAR_POSITION_POSITION-12="Kullanılmayan"
TPL_PROTOSTAR_POSITION_POSITION-13="Kullanılmayan"
TPL_PROTOSTAR_POSITION_POSITION-14="Kullanılmayan"
TPL_PROTOSTAR_POSITION_POSITION-15="Kullanılmayan"
TPL_PROTOSTAR_POSITION_POSITION-1="Yönlendirme"
TPL_PROTOSTAR_POSITION_POSITION-2="Hiyerarşik Menü"
TPL_PROTOSTAR_POSITION_POSITION-3="Üst orta"
TPL_PROTOSTAR_POSITION_POSITION-4="Kullanılmayan"
TPL_PROTOSTAR_POSITION_POSITION-5="Kullanılmayan"
TPL_PROTOSTAR_POSITION_POSITION-6="Kullanılmayan"
TPL_PROTOSTAR_POSITION_POSITION-7="Sağ"
TPL_PROTOSTAR_POSITION_POSITION-8="Sol"
TPL_PROTOSTAR_POSITION_POSITION-9="Kullanılmayan"
TPL_PROTOSTAR_POSITION_FOOTER="Altbilgi"
TPL_PROTOSTAR_XML_DESCRIPTION="Uzak şablonunun devamı olarak (1.0 sürümünden Solarflare ve 1.5 sürümünden Milkyway), Protostar Joomla Kullanıcı Arayüzü kütüphanesini (JUI) kullanan bir Joomla 3 site şablonudur."
