﻿; author Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Tüm sözcükler"
COM_SEARCH_ALPHABETICAL="Alfabetik"
COM_SEARCH_ANY_WORDS="Herhangi bir sözcük"
COM_SEARCH_ERROR_ENTERKEYWORD="Arama için anahtar sözcük girin."
COM_SEARCH_ERROR_IGNOREKEYWORD="Bir ya da daha fazla yaygın sözcük aramada yok sayıldı"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Arama terimi en az üç karakter ve en fazla yirmi karakterde olmalıdır"
COM_SEARCH_EXACT_PHRASE="Tam tümlecik"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Arama seçeneklerini göster."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Arama Seçeneklerini Kullan"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Arama alanları işaret kutularını göster."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Arama Alanlarını Kullan"
COM_SEARCH_FOR="Aranacak:"
COM_SEARCH_MOST_POPULAR="En popüler"
COM_SEARCH_NEWEST_FIRST="İlk önce yeniler"
COM_SEARCH_OLDEST_FIRST="İlk önce eskiler"
COM_SEARCH_ORDERING="Sıralama:"
COM_SEARCH_SEARCH="Arama"
COM_SEARCH_SEARCH_AGAIN="Tekrar arama"
COM_SEARCH_SEARCH_KEYWORD="Arama Anahtar Sözcükleri:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Toplam: Bir sonuç bulundu.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Toplam: %s sonuç bulundu.</strong>"
COM_SEARCH_SEARCH_ONLY="Sadece Burada Ara:"
COM_SEARCH_SEARCH_RESULT="Arama sonuçları"
