﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Web Bağlantıları"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Görüntülenecek bağlantı kategorisini seçin."
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Eğer evet olarak ayarlanmışsa, web bağlantıları alt kategorilerce gruplanır."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Alt Kategorilerle Grupla"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Eğer evet olarak ayarlanmışsa, grupların başlıkları gösterilir (eğer gruplama varsa)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Grup Başlığını Göster"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Alt kategoriler için sıralama (eğer gruplama varsa)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Grup Sırılama"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Alt kategorilerin yönü (eğer gruplama varsa)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Grup Sıralama Yönü"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Alt kategorilerce gruplama olduğunda bölünecek kolon sayısı."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Kolonlar"
MOD_WEBLINKS_FIELD_COUNT_DESC="Görüntülenecek bağlantı sayısı"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Sayı"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Eğer evet olarak ayarlanırsa, bağlantının kaç kez tıklatıldığı kayıt edilecektir."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Tıklama Sayısı"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Bağlantı açıklamasını görüntüle."
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Açıklama"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robotları indeksleme - takip edilip edilmeyeceği"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Takip Et/Takip Etme"
MOD_WEBLINKS_FIELD_HITS_DESC="Tıklamaları Göster"
MOD_WEBLINKS_FIELD_HITS_LABEL="Tıklamalar"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Sıralama yönünü ayarla"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Yön"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Bağlantıların sıralaması"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Sıralama"
MOD_WEBLINKS_FIELD_TARGET_DESC="Bağlantı seçildiğinde açılacak hedef pencere"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Hedef Pencere"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Artan"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Azalan"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Takip Et"
MOD_WEBLINKS_FIELD_VALUE_HITS="Tıklamalar"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Takip Etme"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Sıra"
MOD_WEBLINKS_HITS="Tıklamalar"
MOD_WEBLINKS_XML_DESCRIPTION="Bu modül web bağlantıları bileşeninde tanımlı kategorideki bağlantıları görüntüler."
