﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Rastgele resim"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Site adresine göre resim klasörü yolunu giriniz (örn. images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Görüntülenmesini istediğiniz resimlerin bulunduğu klasör. Dilediğiniz gibi belirtebilirsiniz."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Resim yüksekliği tüm resimlerin yüksekliğinin piksel olarak göstermeye zorlar."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Yükseklik (piksel)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Bir resim seçildiğinde yönlendirme yapılacak alan adı, örneğin, https://www.joomla.org"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Bağlantı"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Resim çeşidi PNG/GIF/JPG vb. (JPG varsayılandır)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Resim Çeşidi"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Resim genişliği tüm resimlerin genişliğinin piksel olarak göstermeye zorlar."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Genişlik (piksel)"
MOD_RANDOM_IMAGE_NO_IMAGES="Hiç resim yok"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Bu modül seçilmiş klasörden rastgele bir resim görüntüler."
