﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Makaleler - En Çok Okunanlar"
MOD_POPULAR_FIELD_CATEGORY_DESC="Belirli bir kategori ya da kategori kümesinden makale seçin."
MOD_POPULAR_FIELD_COUNT_DESC="Gösterilecek öğelerin sayısı (varsayılan: 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Sayı"
MOD_POPULAR_FIELD_FEATURED_DESC="Öne çıkan olarak işaretlenmiş makaleleri göster ya da gizle."
MOD_POPULAR_FIELD_FEATURED_LABEL="Öne Çıkan Makaleler"
MOD_POPULAR_XML_DESCRIPTION="Bu modül en çok görüntülenen yeni yayınlanmış makalelerin bir listesini gösterir - sayfanın görüntülenme sayısına göre hesaplanır."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Uygulanmasını istediğiniz tarih süzgecini seçin."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Tarih Alanı"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Tarih süzgeci türünü seçin."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Tarih Süzgeci"
MOD_POPULAR_FIELD_ENDDATE_DESC="Eğer yukarıda tarih aralığı seçili ise, lütfen bir son tarih giriniz."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Son Tarih"
MOD_POPULAR_FIELD_STARTDATE_DESC="Eğer yukarıda tarih aralığı seçili ise, lütfen bir başlangıç tarih giriniz."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Başlangıç Tarihi"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Eğer yukarıda ilgili tarih seçili ise, lütfen gün sayısını giriniz. Sonuçlar geçerli tarih ile girdiğiniz değer arasında getirilir."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="İlgili Tarih"
MOD_POPULAR_OPTION_CREATED_VALUE="Oluşturulma Tarihi"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Tarih Aralığı"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Düzenleme Tarihi"
MOD_POPULAR_OPTION_OFF_VALUE="Kapalı"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="İlgili Tarih"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Yayınlanmaya Başlama Tarihi"
