﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax Arayüz"
COM_AJAX_XML_DESCRIPTION="Joomla için genişletilebilir Ajax arayüzü"
COM_AJAX_SPECIFY_FORMAT="Lütfen HTMLden farklı json, raw, debug, vb. geçerli bir cevap biçimi belirtin."
COM_AJAX_METHOD_NOT_EXISTS="%s yöntemi bulunmuyor."
COM_AJAX_FILE_NOT_EXISTS="%s konumunda dosya bulunmuyor."
COM_AJAX_MODULE_NOT_ACCESSIBLE="%s modülü yayınlanmamış, bunu yapmak için yeterli erişime sahip değilsiniz ya da modül geçerli menü öğesi ile ilişkilendirilmemiş."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="%s şablonu geçerli menü öğesine atanmamış."