﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Özet Akışları"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Akış Girdileri"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Eğer 'Evet' olarak ayarlanmışsa, simgenin yanında metin görüntülenecektir."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Görüntüleme Metni"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Özet akışı için biçim seçiniz."
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Akış Biçimi"
MOD_SYNDICATE_FIELD_TEXT_DESC="RSS bağlantıları ile birlikte görüntülenecek metni girin."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Metin"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Akıllı özet akışı modülü, modülün görüntülendiği sayfa için bir akış kaynağı oluşturur."