﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Özel"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Joomla içerik uyumlu ekleri ile (isteğe bağlı) içeriği hazırla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="İçerik Hazırla"
MOD_CUSTOM_XML_DESCRIPTION="Bu modül bir WYSIWYG düzenleyicide kullanarak kendi modülünüzü oluşturmanıza izin verir."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Arkaalan Resmi Seç"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Saran div öğesi için satır-içi biçeminde otomatik olarak yerleştirilecek bir resim seçiniz ya da yükleyiniz."