﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Reklamveren yok -"
MOD_BANNERS="Reklamlar"
MOD_BANNERS_BANNER="Reklam"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Sadece bir reklamverenin reklamlarını seç."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Reklamveren"
MOD_BANNERS_FIELD_CACHETIME_DESC="Modül yeniden önbelleğe alınmadan önce geçecek süre."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Önbellek Zamanı"
MOD_BANNERS_FIELD_CATEGORY_DESC="Sadece bir kategoriden reklamları seç."
MOD_BANNERS_FIELD_COUNT_DESC="Görüntülenecek öğelerin sayısı (varsayılan: 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Sayı"
MOD_BANNERS_FIELD_FOOTER_DESC="Reklam grubundan sonra görüntülenecek metin ya da HTML."
MOD_BANNERS_FIELD_FOOTER_LABEL="Sayfa altlığı metni"
MOD_BANNERS_FIELD_HEADER_DESC="Reklam grubundan önce görüntülenecek metin ya da HTML."
MOD_BANNERS_FIELD_HEADER_LABEL="Sayfa başlığı metni"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Reklamların sıralamasını rastgele yap."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Rastgele"
MOD_BANNERS_FIELD_TAG_DESC="Reklam, geçerli belgenin anahtar sözcükleri ile eşleşen reklam etiketlerine göre seçilmiştir."
MOD_BANNERS_FIELD_TAG_LABEL="Anahtar sözcüğe göre ara"
MOD_BANNERS_FIELD_TARGET_DESC="Bağlantı seçildiğinde hedef pencere"
MOD_BANNERS_FIELD_TARGET_LABEL="Hedef"
MOD_BANNERS_VALUE_STICKYORDERING="İğnelenmiş, Sıralama"
MOD_BANNERS_VALUE_STICKYRANDOMISE="İğnelenmiş, Rastgele"
MOD_BANNERS_XML_DESCRIPTION="Reklam modülü bileşendeki etkin reklamları görüntüler."
