﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla İYS"
FILES_JOOMLA_ERROR_FILE_FOLDER="%s dosya ya da klasörü silinirken hata oluştu."
FILES_JOOMLA_ERROR_MANIFEST="Bildirim önbelleği güncellenirken hata oluştu: (tür, öğe, klasör, istemci) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla 3 İçerik Yönetim Sistemi"

