﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Yönetici Hizmetleri"
COM_CONFIG_CONFIGURATION="Yönetici Hizmetleri Yapılandırması"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Denetleyici Bulunamadı!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Yeni içerik, menü öğeleri ve sitenizde oluşturulan diğer öğeler için varsayılan erişim seviyesini seçin."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Varsayılan Erişim Seviyesi"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Tüm kullanıcılar için Denetim Masasındaki varsayılan liste uzunluğunu belirleyin."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Varsayılan Liste Sınırı"
COM_CONFIG_FIELD_METADESC_DESC="Arama motorları tarafından kullanılacak, tüm site için genel bir açıklama girin. Genellikle, en fazla 20 sözcük uygundur."
COM_CONFIG_FIELD_METADESC_LABEL="Site Üstbilgi Açıklaması"
COM_CONFIG_FIELD_METAKEYS_DESC="Web sitenizi en iyi şekilde tanıtan anahtar sözcükleri girin. Anahtar sözcükleri ve cümlecikleri virgülle ayırın."
COM_CONFIG_FIELD_METAKEYS_LABEL="Site Üstbilgi Anahtar Sözcükleri"
COM_CONFIG_FIELD_SEF_URL_DESC="Arama motorları için bağlantıların uygun hale getirilip getirilmeyeceğini seçin."
COM_CONFIG_FIELD_SEF_URL_LABEL="Arama Motoru Uyumlu Bağlantılar"
COM_CONFIG_FIELD_SITE_NAME_DESC="Web sitenizin ismini girin. Bir çok konumda kullanılacaktır (örn. yönetim tarayıcı başlık çubuğu ve <em>Site Çevrimdışı</em> sayfaları)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Site İsmi"
COM_CONFIG_FIELD_VALUE_AFTER="Önce"
COM_CONFIG_FIELD_VALUE_BEFORE="Sonra"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Siteye erişilebilir olup olmayacağını belirtin. Eğer evet ise, denetim masasında ayarlanmış olan mesaj sitede görüntülenecek."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Çevrimdışı"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Tüm sayfa başlıkları site ismi ile başlasın ya da bitsin (örneğin, Site İsmi - Makale İsmi)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Sayfa Başlıklarında Site İsmini Kullan"
COM_CONFIG_METADATA_SETTINGS="Üstbilgi Ayarları"
COM_CONFIG_MODULES_MODULE_NAME="Modül İsmi"
COM_CONFIG_MODULES_MODULE_TYPE="Modül Türü"
COM_CONFIG_MODULES_SETTINGS_TITLE="Modül Ayarları"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modül kaydedildi."
COM_CONFIG_SAVE_SUCCESS="Yapılandırma kaydedildi."
COM_CONFIG_SEO_SETTINGS="AMU Ayarları"
COM_CONFIG_SITE_SETTINGS="Site Ayarları"
COM_CONFIG_TEMPLATE_SETTINGS="Şablon Ayarları"
COM_CONFIG_XML_DESCRIPTION="Ön uç yönetici hizmetleri yapılandırma yöneticisi"
