﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Etiketler - Benzer"
MOD_TAGS_SIMILAR_FIELD_ALL="Tümü"
MOD_TAGS_SIMILAR_FIELD_HALF="Yarım"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Bir öğenin etiketlerinin ne kadar eşleşmeye ihtiyaç duyacağıdır. Tümü, etiketleri içeren tüm öğeleri eşleştirir. Herhangi Biri, en az bir etiketi eşleştirir. Yarım, etiketlerin en az yarısını eşleştirir (noktalı sayı olması durumunda yuvarlanır)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Eşleşme türü"
MOD_TAGS_SIMILAR_FIELD_ONE="Herhangi Biri"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Varsayılan"
MOD_TAGS_SIMILAR_MAX_DESC="Görüntülenecek en fazla öğe sayısıdır."
MOD_TAGS_SIMILAR_MAX_LABEL="En fazla öğe"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Eşleşen etiket yok."
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Benzer Etiketler Modülü benzer etiketli diğer öğelere bağlar. Eşleşmenin ne kadar yakın olacağı belirtilebilir."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Sonuçları Sırala"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Sorgu sonuçlarının nasıl sıralanmasını istediğinizi seçin."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Eşleşen etiketlerin sayısı"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Rastgele"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Eşleşen etiketlerin & Rastgele sayısı"
