﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Kullanıcı posta kutularını kilitledi. Mesaj gönderimi başarız."
COM_MESSAGES_NEW_MESSAGE="%2$s konumundan kullanıcı %1$s den yeni mesaj "
; Aşağıdaki dizgi kullanımdan kaldırıldı ve Joomla 4.0'da kaldırılacak
COM_MESSAGES_NEW_MESSAGE_ARRIVED="%s bir özel mesaj gönderdi."
COM_MESSAGES_PLEASE_LOGIN="Lütfen mesajınızı okumak için %s alanına giriş yapınız."
