﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Etiketler - Popüler"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Tüm zamanlar"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Herbir etiketin yanında görüntülenmesi gereken etiketlenmiş öğelerin sayısını seçin."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Öğe sayısını görüntüle"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Son gün"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Son saat"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Son ay"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Son hafta"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Son yıl"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Modülde görüntülenecek en fazla etiket sayısını ayarlar. Tüm etiketleri görüntülemek için &quot;0&quot; girin."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="En fazla etiket"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Etiketler için kullanılacak en büyük yazı tipi boyutudur. Sitenin varsayılan yazı tipi boyutuna orantılıdır.(örn. &quot;2&quot; varsayılan boyutun 200% anlamına gelir)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="En büyük yazı tipi boyutu"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Etiketler için kullanılacak en küçük yazı tipi boyutudur. Sitenin varsayılan yazı tipi boyutuna orantılıdır.(örn. &quot;2&quot; varsayılan boyutun 200% anlamına gelir)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="En küçük yazı tipi boyutu"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Eğer eşleşen hiçbir etiket bulunmazsa gösterilecek mesaj."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="&quot;Sonuç yok&quot; metnini göster"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Öğe Sayısı"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Gösterilecek etiketlerin sırası"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Sıralama"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Rastgele"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Başlık"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Popülerliği hesaplayan zaman döngüsünü ayarlar."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Zaman Döngüsü"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Bulut Düzeni"
MOD_TAGS_POPULAR_MAX_DESC="Modülde görüntülenecek en fazla etiket sayısını ayarlar."
MOD_TAGS_POPULAR_MAX_LABEL="En fazla etiket"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Etiket bulunmuyor"
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Gösterilen etiketleri bu üst etiketin alt öğeleri ile sınırlayın."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Üst Etiket"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Bu modül sitede kullanılan etiketleri bir liste ya da bulut düzeni içinde gösterir. Etiketler başlıklarına ya da belirli bir süre içerisinde etiketlemiş öğe sayısına göre sıralanır."
