﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Sayfa Alt Bilgisi"
MOD_FOOTER_LINE1="Telif Hakkı &#169; %date% Open Source Matters. Tüm Hakları Saklıdır.<br />"
MOD_FOOTER_LINE2="<a href="_QQ_"https://www.joomla.org"_QQ_">Joomla!</a>, <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU Genel Kamu Lisansı</a> altında dağıtılan özgür bir yazılımdır."
MOD_FOOTER_XML_DESCRIPTION="Bu modül Joomla telif hakkı bilgisini gösterir"
