; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax-grensesnitt"
COM_AJAX_XML_DESCRIPTION="Et utvidbart Ajax-grensesnitt for Joomla."
COM_AJAX_SPECIFY_FORMAT="Du må angi et gyldig svarformat, annet enn det for HTML, som json, raw, debug osv."
COM_AJAX_METHOD_NOT_EXISTS="Metoden %s finnes ikke."
COM_AJAX_FILE_NOT_EXISTS="Filen %s finnes ikke."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Modulen %s er ikke publisert, du har ikke tilgang til den, eller den er ikke tilknyttet gjeldende menypunkt."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Malen %s er ikke tilknyttet gjeldende menyelement."

