; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Brukerhandlingslogg"
COM_ACTIONLOGS_ACTION="Handling"
COM_ACTIONLOGS_ACTION_ASC="Handling stigende"
COM_ACTIONLOGS_ACTION_DESC="Handling synkende"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Vis logger"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Tillater brukerne i gruppen å se loggene."
COM_ACTIONLOGS_COMMA="Komma"
COM_ACTIONLOGS_CONFIGURATION="Brukerhandlingslogg: Innstillinger"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Angi skilletegnet for verdier i CSV-eksporten."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV-skilletegn"
COM_ACTIONLOGS_DATE="Dato"
COM_ACTIONLOGS_DISABLED="Deaktivert"
COM_ACTIONLOGS_EMAIL_DESC="Dette er den siste handlingen utført av en bruker på nettstedet deres."
COM_ACTIONLOGS_EMAIL_SUBJECT="Siste brukerhandlinger"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Eksportere alle som CSV"
COM_ACTIONLOGS_EXPORT_CSV="Eksporter valgt som CSV"
COM_ACTIONLOGS_EXTENSION="Utvidelse"
COM_ACTIONLOGS_EXTENSION_ASC="Utvidelse stigende"
COM_ACTIONLOGS_EXTENSION_DESC="Utvidelse synkende"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Søk i brukerhandlingslogger etter utvidelse."
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Kunne ikke eksportere data."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Søk i brukernavn. Prefiks med 'ID:' for å søke etter id for en handlingslogg. Prefiks med 'ITEM_ID:' for å søke etter id for et handlingsloggelement."
COM_ACTIONLOGS_IP_ADDRESS="IP-adresse"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP-adresse stigende"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP-adresse synkende"
COM_ACTIONLOGS_IP_INVALID="Ugyldig IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Aktivere logging av IP-adressen til brukere."
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP-logging"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Velg hendelser som skal logges."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Hendelser som logges"
COM_ACTIONLOGS_MANAGER_USERLOGS="Brukerhandlingslogg"
COM_ACTIONLOGS_N_ITEMS_DELETED_ONE="%s logg slettet."
COM_ACTIONLOGS_N_ITEMS_DELETED_OTHER="%s logger slettet."
COM_ACTIONLOGS_NAME="Navn"
COM_ACTIONLOGS_NAME_ASC="Navn stigende"
COM_ACTIONLOGS_NAME_DESC="Navn synkende"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Du må gjøre et valg fra listen"
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Det er ingen brukerhandlingslogger tilgjengelig for eksport."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Velg dato -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Aldri"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="Siste måned"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="Siste 3 måneder"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="Siste 6 måneder"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="Siste uke"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="Siste år"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Over et år siden"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="I dag"
COM_ACTIONLOGS_OPTIONS="Innstillinger"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Med utgivelsen av Joomla 3.9.0 kan du nå logge alle administrative handlinger utført av dine brukere i støttede utvidelser. Det er nå enkelt å se hvem som gjorde hva og når.</p><p>Loggen kan gjennomgås i Joomla eller eksporteres for ekstern bruk.</p><p>For mer informasjon rundt denne nye funksjonen les <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>dokumentasjonen for brukerhandlingslogg</a>.</p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Brukerhandlinger kan nå loggføres"
COM_ACTIONLOGS_PURGE_CONFIRM="Er du sikker på at alle brukerhandlingslogger skal slettes?"
COM_ACTIONLOGS_PURGE_FAIL="Kunne ikke slette alle brukerhandlingslogger."
COM_ACTIONLOGS_PURGE_SUCCESS="Alle brukerhandlingslogger ble slettet."
COM_ACTIONLOGS_SELECT_EXTENSION="- Velg utvidelse -"
COM_ACTIONLOGS_SELECT_USER="- Velg bruker -"
COM_ACTIONLOGS_SEMICOLON="Semikolon"
COM_ACTIONLOGS_TOOLBAR_PURGE="Tøm"
COM_ACTIONLOGS_XML_DESCRIPTION="Viser en logg over handlinger utført av brukere på nettstedet deres."

