; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="Bekreftelsekode - ReCaptcha"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Programtillegget bruker reCAPTCHA-tjenesten for å hindre søppelregistreringer og -innsendinger. Gå til <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a> for å generere en nøkler for domenet deres. Dersom du ønsker å bruke reCAPTCHA for nye kontoer går du til 'Brukere -> Innstillinger', hvor du velger 'Bekreftelsekode – reCAPTCHA' på valg for 'Bekreftelsekode'."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Oppdater reCaptcha-innstillingene"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="Støtten for reCAPTCHA v1 slått av, av Google 31 mars 2018. Oppdater innstillingene i reCAPTCHA-programtillegget for å bruke versjon 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - faset ut"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Du har valgt versjon 1.0. Etter 31.03.2018 vil ikke dette lengre fungere, og du burde bruke versjon 2.0."
PLG_RECAPTCHA_VERSION_DESC="Versjon 2.0 er anbefalte versjon."
PLG_RECAPTCHA_VERSION_LABEL="Versjon"
PLG_RECAPTCHA_CALLBACK_DESC="(Valgfritt) JavaScript-tilbakekall, kjørt etter vellykket reCAPTCHA-svar."
PLG_RECAPTCHA_CALLBACK_LABEL="Tilbakekall"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Valgfritt) JavaScript-tilbakekall, kjørt når reCAPTCHA møter på en feil."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Feil tilbakekall"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Valgfritt) JavaScript-tilbakekall, kjørt når reCAPTCHA utløper."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Utløpt tilbakekall"
PLG_RECAPTCHA_LANG_DESC="Velg språk for reCAPTCHA. Dersom standard er angitt, og språkfilen har egendefinerte oversettelser, vil dette bli brukt."
PLG_RECAPTCHA_LANG_LABEL="Språk"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Brukes i kommunikasjonen mellom din server og reCAPTCHA-serveren. Sørg for å holde dette hemmelig. Se programtilleggets beskrivelse for instruksjoner om hvordan man skaffer seg en hemmelig nøkkel."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Hemmelig nøkkel"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Brukes i JavaScript-koden ovenfor dine brukere. Se programtilleggets beskrivelse for instruksjoner om hvordan man skaffer seg en nettstedsnøkkel."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Nettstedsnøkkel"
PLG_RECAPTCHA_SIZE_DESC="Velg størrelse for reCAPTCHA-feltet."
PLG_RECAPTCHA_SIZE_LABEL="Størrelse"
PLG_RECAPTCHA_TABINDEX_DESC="Tabindeks for reCAPTCHA-widgeten."
PLG_RECAPTCHA_TABINDEX_LABEL="Faneindeks"
PLG_RECAPTCHA_THEME_BLACKGLASS="Sort glass"
PLG_RECAPTCHA_THEME_CLEAN="Ren"
PLG_RECAPTCHA_THEME_COMPACT="Kompakt"
PLG_RECAPTCHA_THEME_DARK="Mørkt"
PLG_RECAPTCHA_THEME_DESC="Angir hvilket tema som skal brukes for reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_LIGHT="Lyst"
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_RED="Rød"
PLG_RECAPTCHA_THEME_WHITE="Hvit"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_ONE="1.0"
PLG_RECAPTCHA_VERSION_OTHER="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Du må fullføre CAPTCHA."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="CAPTCHA er feil."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API-nøkler er knyttet til et spesifikt domene av sikkerhetshensyn."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Utfordringsparametre for verifiseringsskript var feil."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Vi kunne ikke verifisere den hemmelige nøkkelen."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Vi kunne ikke verifisere nettstedsnøkkelen."
PLG_RECAPTCHA_ERROR_NO_IP="Av sikkerhetshensyn må du sende ekstern ip-adresse til reCAPTCHA"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA-tillegget behøver en hemmelig nøkkel for å kunne brukes. Kontakt en administrator av nettstedet."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA-tillegget behøver en nettstedsnøkkel for å kunne brukes. Kontakt en administrator av nettstedet."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Kunne ikke kontakte reCAPTCHAs verifiseringsserver."
PLG_RECAPTCHA_ERROR_UNKNOWN="Ukjent feil."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Parametrene for verifisering var feil, påse at du sender over alle påkrevde parametre."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="reCAPTCHA-programtillegget integrerer med Googles reCAPTCHA-system, som en søppelbeskyttelse-tjeneste. Som en del av denne tjenesten overføres IP-adressen til brukeren som svarer på captcha-utfordringen til Google."

