; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Oppdatering av Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ett-klikksoppdatering til nyeste versjon av Joomla."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Se etter oppdateringer for Joomla, og oppdater deres nettsted med den nyeste utgivelsen."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Vis oppdateringer for Joomla"

