; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Sikkerhetskoder ble ugyldiggjort for bruker %u fordi det ikke fantes noen samsvarende oppføring."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Informasjonkapselinnlogging feilet for bruker %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Antall dager før autentiseringens informasjonkapsel vil utløpe. Andre faktorer kan medføre at den utløper før dette. Lengre tid er mer usikkert."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Infokapslers levetid"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Lengden på nøkkelen til å bruke for å kryptere informasjonskapselen. Lengre lengder er sikrere, men de vil redusere ytelsen."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Nøkkellengde"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="I forbindelse med et programtillegg som støtter en 'Husk meg'-funksjon, som programtillegget 'System - Husk meg', vil dette programtillegget opprette en informasjonskapsel i brukerens nettleser dersom en 'Husk meg'-avkryssingsboks er avkrysset når vedkommende logger inn på nettstedet. Denne informasjonskapselen kan identifiseres med prefikset 'joomla_remember_me', og brukes til å automatisk logge inn brukeren når de besøker nettstedet, og ikke allerede er logget inn."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Håndterer Joomlas informasjonskapsel for brukerautentisering.<br /><strong> Advarsel! Du må ha minst et annet programtillegg for autentiserings aktivert.</strong><br />Du trenger også et programtillegg som 'System - Husk meg' for å bruke innlogging med informasjonskapsel."
PLG_AUTHENTICATION_COOKIE="Autentisering - Informasjonskapsel"

