; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduler"
COM_MODULES_ACTION_EDITFRONTEND="Redigering fra brukersiden"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Gir brukerne i gruppen tilgang til å redigere fra brukersiden."
COM_MODULES_GENERAL="Generelt"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Viser en liste over moduler som kan administreres."
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Moduler"
COM_MODULES_REDIRECT_EDIT_DESC="Velg om modulredigering skal åpnes i nettsiden eller administrasjonen."
COM_MODULES_REDIRECT_EDIT_LABEL="Rediger modul"
COM_MODULES_XML_DESCRIPTION="Komponent i administrasjonen for moduler."

