; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installasjon"
COM_INSTALLER_AUTHOR_INFORMATION="Utgiverinformasjon"
COM_INSTALLER_CACHETIMEOUT_DESC="Angi hvor mange timer Joomla skal mellomlagre oppdateringsinformasjonen. Dette vil også være mellomlagertid for programtillegget for oppdateringsvarsler, dersom aktivert."
COM_INSTALLER_CACHETIMEOUT_LABEL="Mellomlager for oppdateringer (i timer)"
COM_INSTALLER_CONFIGURATION="Installasjon: Innstillinger"
COM_INSTALLER_CONFIRM_UNINSTALL="Er du sikker på at du vil avinstallere? Bekreftelse vil slette valgt(e) element(er)."
COM_INSTALLER_CURRENT_VERSION="Installert"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Søk i navnet for oppdagede utvidelser. Prefiks med 'ID:' for å søke etter id for en utvidelse."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Søk i oppdagede utvidelser"
COM_INSTALLER_ENABLED_UPDATES_ONE=", 1 deaktivert side ble aktivert"
COM_INSTALLER_ENABLED_UPDATES_OTHER=", %s deaktiverte sider ble aktivert"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Deaktivering av standardmal er ikke tillatt"
COM_INSTALLER_ERROR_METHOD="Metoden er ikke implementert"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Ingen utvidelser er valgt"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Ingen oppdateringssider er valgt"
COM_INSTALLER_EXTENSION_DISABLE="Deaktiver utvidelse"
COM_INSTALLER_EXTENSION_DISABLED="Deaktivert utvidelse"
COM_INSTALLER_EXTENSION_ENABLE="Aktiver utvidelse"
COM_INSTALLER_EXTENSION_ENABLED="Aktivert utvidelse"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Utvidelsens filpakke"
COM_INSTALLER_EXTENSION_PROTECTED="Beskyttet utvidelse"
COM_INSTALLER_EXTENSION_PUBLISHED="Utvidelsen ble aktivert."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Utvidelsen ble deaktivert."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", feilet med aktivering av oppdateringer."
COM_INSTALLER_FILTER_LABEL="Søk etter navn på utvidelsen"
COM_INSTALLER_HEADER_DATABASE="Database"
COM_INSTALLER_HEADER_DISCOVER="Finn utvidelser"
COM_INSTALLER_HEADER_INSTALL="Installer utvidelser"
COM_INSTALLER_HEADER_LANGUAGES="Språkinstallasjon"
COM_INSTALLER_HEADER_MANAGE="Installerte utvidelser"
COM_INSTALLER_HEADER_UPDATE="Oppdater systemet"
COM_INSTALLER_HEADER_UPDATESITES="Oppdateringssider"
COM_INSTALLER_HEADER_WARNINGS="Systemadvarsler"
COM_INSTALLER_HEADING_CLIENT="Klient"
COM_INSTALLER_HEADING_DETAILS_URL="Nettadresse for detaljer"
COM_INSTALLER_HEADING_DETAILSURL="Detaljer nettadresse"
COM_INSTALLER_HEADING_FOLDER="Mappe"
COM_INSTALLER_HEADING_FOLDER_ASC="Mappe stigende"
COM_INSTALLER_HEADING_FOLDER_DESC="Mappe synkende"
COM_INSTALLER_HEADING_ID="Id"
COM_INSTALLER_HEADING_INSTALLTYPE="Installeringstype"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Språkkode"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Språkkode stigende"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Språkkode synkende"
COM_INSTALLER_HEADING_LOCATION="Klient"
COM_INSTALLER_HEADING_LOCATION_ASC="Plassering stigende"
COM_INSTALLER_HEADING_LOCATION_DESC="Plassering synkende"
COM_INSTALLER_HEADING_NAME="Navn"
COM_INSTALLER_HEADING_NAME_ASC="Navn stigende"
COM_INSTALLER_HEADING_NAME_DESC="Navn synkende"
COM_INSTALLER_HEADING_PACKAGE_ID="Pakke-id"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="Pakke-id stigende"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="Pakke-id synkende"
COM_INSTALLER_HEADING_TYPE="Type"
COM_INSTALLER_HEADING_TYPE_ASC="Type stigende"
COM_INSTALLER_HEADING_TYPE_DESC="Type synkende"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Oppdateringsside"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Oppdateringsside stigende"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Oppdateringsside synkende"
COM_INSTALLER_HEADING_UPDATESITEID="Id oppdateringsside"
COM_INSTALLER_INSTALL_BUTTON="Installer"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Verifikasjon av kontrollsum feilet. Påse at du bruker riktig oppdateringsserver."
COM_INSTALLER_INSTALL_DIRECTORY="Installasjonsmappe"
COM_INSTALLER_INSTALL_ERROR="Feil ved installering %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Installer fra mappe"
COM_INSTALLER_INSTALL_FROM_URL="Installer fra nettadresse"
COM_INSTALLER_INSTALL_FROM_WEB="Installer fra nettet"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Legg til fanen 'Installer fra nettet'"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class=\"alert-link\" href=\"https://extensions.joomla.org\" target=\"_blank\">Joomla! Extensions Directory&trade; (JED)</a> er nå tilgjengelig med '<a class=\"alert-link\" href=\"https://docs.joomla.org/Special:MyLanguage/Install_from_Web\" target=\"_blank\">Installer fra nettet</a>' på dette nettstedet."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Ved å velge 'Legg til fanen 'Installer fra nettet'' nedenfor samtykker du til JEDs '<a class=\"alert-link\" href=\"https://extensions.joomla.org/tos\" target=\"_blank\">vilkår for bruk</a>', samt alle relevante tredjeparts lisensvilkår."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Installeringen av <strong>%s</strong> er fullført."
COM_INSTALLER_INSTALL_SUCCESS="Installasjonen av %s var vellykket."
COM_INSTALLER_INSTALL_URL="Installeringsadresse"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Ugyldig oppdatering"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Skjul beskyttede utvidelser. Beskyttede utvidelser kan ikke avinstalleres."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Skjul beskyttede utvidelser"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Tilgjengelige språk"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Søk i språknavn og språkkode."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Søk i språk"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Søk i navn for utvidelse. Prefiks med 'ID:' for å søke etter id for en utvidelse."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Søk i utvidelser"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Laveste stabilitet på oppdateringer for utvidelser du ønsker å se. 'Utvikling' er den minst stabile, 'Stabil' er den mest stabile og produksjonsklare versjonen. Dersom utvidelsen ikke angir et nivå antas den å være stabil."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Utvikling"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minimum stabilitet"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabil"
COM_INSTALLER_MINIMUM_STABILITY_RC="Utgivelseskandidat"
COM_INSTALLER_MSG_DATABASE="Dette skjermbildet gir deg anledning til å kontrollere at tabellstrukturen i databasen er oppdatert med endringer fra de tidligere versjonene."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tabellen %2$s inneholder ikke kolonne %3$s. (Fra filen %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tabellen %2$s inneholder ikke index %3$s. (Fra filen %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tabellen %2$s inneholder feil type eller egenskaper for kolonnen %3$s med type %4$s. (Fra filen %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s databaseendringer ble kontrollert."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tabellen %2$s eksisterer ikke. (Fra filen %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Databasedriver: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tabellen %2$s bør ikke inneholde kolonnen %3$s. (Fra filen %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tabellen %2$s bør ikke inneholde index %3$s. (Fra filen %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Advarsel: Databasen er ikke oppdatert!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Ingen standard tekstfiltre ble funnet."
COM_INSTALLER_MSG_DATABASE_INFO="Annen informasjon"
COM_INSTALLER_MSG_DATABASE_OK="Tabellstrukturen i databasen er oppdatert."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Versjonen (%s) av databaseskjemaet stemmer ikke overens med versjonen (%s) av CMS."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Versjon av databaseskjemaet (i #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s databaseendringer forandret ikke tabellstrukturen og er blitt hoppet over."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Oppdater versjon (i #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Databasens oppdateringsversjon (%s) stemmer ikke overens med CMS-versjonen (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Joomlas kjernedatabasetabeller har ikke blitt konvertert til UTF-8 ennå."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Joomlas kjernedatabasetabeller har ikke blitt konvertert til UTF-8 Multibyte (utf8mb4) ennå."
COM_INSTALLER_MSG_DESCFTP="For installasjon og avinstallasjon av utvidelser vil Joomla trolig behøve opplysninger om din FTP-konto. Fyll dem inn i feltene nedenfor."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP-innloggingsdetaljer"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="I dette skjermbildet kan du finne utvidelser som ikke har gått gjennom den normale installasjonsprosessen."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Kunne ikke rydde i utvidelsene"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Installeringen mislyktes"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Installering vellykket"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Ingen utvidelser har blitt oppdaget.</strong> Klikk Finn for å finne nye utvidelser som kan være tilgjengelig for installasjon."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Ingen utvidelse valgt"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Rydde i utvidelsene"
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Kan ikke koble til %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Fyll inn en nettadresse"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Ugyldig nettadresse"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Skriv inn en gyldig nettadresse som begynner med http eller https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Ingen fil valgt"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Stien har ingen gyldig pakke"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Oppgi en mappe til en pakke"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Velg en mappe"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Velg pakkens plassering"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Installasjonen kan ikke fortsette før filopplasting er aktivert.  Bruk metoden for installasjon fra mappe."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Det oppsto en feil ved opplasting av filen til serveren."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Installasjonen kan ikke fortsette før zlib er installert"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Installasjonen kan ikke laste nettadressen til XML-manifestfilen for språket %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Installasjonen kan ikke laste nettadressen til det eksterne språket %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Det finnes ingen språk tilgjengelig for installasjon for øyeblikket. Klikk på knappene \"Finn språk\" for å se etter oppdateringer på Joomlas språkserver. Du vil behøve en internettforbindelse for at dette skal fungere."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Forsøk igjen senere eller <a href=\"https://community.joomla.org/translations/joomla-16-translations.html\">kontakt språkets koordinator</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Det er ingen utvidelser installert som passer til ditt søk"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Det finnes oppdateringssider som matcher din forespørsel."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_ONE="1 databaseproblem er blitt funnet."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_OTHER="%d databaseproblemer er blitt funnet."
COM_INSTALLER_MSG_UPDATE_ERROR="Feil under oppdatering av %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Ingen beskrivelse tilgjengelig for dette objektet."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Det er ingen oppdateringer tilgjengelig for øyeblikket. Vennligst sjekk igjen senere."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Noen oppdateringssider er deaktivert. Det kan være lurt å sjekke '<a href=\"%s\">Oppdateringssider</a>'."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Vellykket oppdatering av %s."
COM_INSTALLER_MSG_UPDATE_UPDATE="Oppdater"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="En feil oppstod under slettingen av oppdateringssiden for '%s': %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s-oppdateringsside kan ikke slettes."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_ONE="1 oppdateringsside ble slettet."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_OTHER="%s oppdateringssider ble slettet."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Programtillegget <a href=\"%s\">Utvidelser - Joomla</a> er deaktivert. Denne må være aktivert før man kan gjenoppbygge oppdateringssidene."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Oppdateringssider ble gjenoppbygd. Ingen utvidelser med en oppdateringsside ble funnet."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Gjenoppbygging av oppdateringssider er ikke tillatt."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Oppdateringssider har blitt gjenoppbygd. Ingen utvidelser med oppdateringssider ble funnet."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Oppdateringssidene har blitt gjenoppbygd fra manifestfilene."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Oppdateringstabellen er ikke oppdatert. Du må <a href=\"index.php?option=com_installer&view=updatesites\" target=\"_blank\">gjenoppbygge tabellen for oppdateringsservere</a>."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Ytterligere informasjon om advarsler"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="For mer informasjon om advarsler, se <a href=\"https://docs.joomla.org\" target=\"_blank\">Joomla! Dokumentasjonsside</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Filopplasting er nødvendig for å laste utvidelser inn i installasjonsprogrammet."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Filopplasting deaktivert"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Den midlertidig mappen er ikke angitt."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla kopierer utvidelsen til en midlertidig mappe, pakker ut filer og mapper, og kopierer de til riktig mappe. Dersom denne konfigurasjonen ikke er satt i configuration.php ($ tmp_path) vil du ikke kunne installere utvidelser. Opprett en mappe som Joomla kan skrive til for å løse problemet."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomlas midlertidige mappe er ikke skrivbar eller finnes ikke."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Midlertidige mappe er ikke skrivbar for Joomla, eller den finnes ikke, noe som kan føre til problemer når du forsøker å installer utvidelser til Joomla. Dersom du opplever problemer med å installere utvidelser, sørge for at mappen er angitt i configuration.php og at mappen finnes, eller sjekk '%s' og sett den til å være skrivbar, for å se om dette løser problemet."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Lavt PHP minne"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="PHP-minne er satt til under 8 MB noe som kan føre til problemer ved installasjon av store utvidelser. Vennligst sett minne til minst 16 MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potensielt lavt PHP minne"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="PHP-minne er satt til under 16 MB noe som kan føre til problemer ved installasjon av store utvidelser. Vennligst sett minne til minst 16 MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Ingen advarsler"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Advarsel: Oppdatering er ikke fullført!</h1><p>Oppdateringen er bare delvis, du må gjennomføre den andre oppdateringen for å fullføre prosessen.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Noen advarsler har blitt oppdaget."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP midlertidige mappe er ikke angitt"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Midlertidige mappe er mappen PHP bruker til å lagre filer før Joomla kan få tilgang til filen. Selv om denne mappen ikke er definert, er ikke dette alltid problemet. Dersom du har problemer med at manifestfiler, eller andre opplastede filer, ikke blir oppdaget må du angi dette i din php.ini-fil for å løse problemet."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Midlertidige PHP mappe er ikke skrivbar"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Midlertidige mappe er ikke skrivbar for Joomla, noe som kan føre til problemer når du forsøker å installer utvidelser i Joomla. Dersom du problemer med å installere utvidelser, sjekk '%s' og sett den til å være skrivbar, for å se om dette løser problemet."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Liten PHP maks POST størrelse"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Maksimum POST-størrelsen angir mengden data som kan sendes via POST til serveren. Dette inkluderer skjema for artikler, media (bilder, videoer) og pakker. Denne verdien er satt til mindre enn 8 MB, noe som kan ha innvirkning på opplasting av store pakker. Dette er angitt i php.ini under post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maksimal PHP filopplastingsstørrelsen er for liten: Dette er satt i filen php.ini for både upload_max_filesize og post_max_size for PHP-innstillinger (i php.ini og/eller .htaccess filene)"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Den maksimale filstørrelsen for opplasting er satt til mindre enn 8MB, noe som kan ha innvirkning på opplasting av store pakker."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Før du oppdaterer bør du forsikre deg om at oppdateringen er kompatibel med din versjon av Joomla.<br />Det anbefales også at det tas <strong>sikkerhetskopi</strong> av systemet før oppdatering startes."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP opplastingsstørrelse er større enn POST størrelsen"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Verdien av upload_max_filesize i php.ini filen er større enn post_max_size verdien. Verdien på post_max_size blir her gjeldende og blokkerer forespørsler større enn det. Dette er vanligvis en server feilkonfigurasjon når du prøver å øke filopplastingsstørrelsen. Vennligst øk upload_max_filesize til minst å være det samme som post_max_size verdien eller omvendt"
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Den valgte filen kan ikke lastes opp fordi den er større enn den maksimale opplastingsstørrelsen."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_ONE="%d utvidelse ble aktivert."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_OTHER="%d utvidelser ble aktivert."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_ONE="%d utvidelse ble deaktivert."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_OTHER="%d utvidelser ble deaktivert."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_ONE="%d oppdateringsside ble aktivert."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_OTHER="%d oppdateringssider ble aktivert."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_ONE="%d oppdateringsside ble deaktivert."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_OTHER="%d oppdateringssider ble deaktivert."
COM_INSTALLER_NEW_INSTALL="Ny installasjon"
COM_INSTALLER_NEW_VERSION="Tilgjengelig"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Fant ingen installeringstype"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Ingen utvidelser for installasjon er aktivert. Minst en må være publisert for at man skal kunne bruke installasjon. Gå til <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title=\"Utvidelser\">Utvidelser</a> for å aktivere utvidelsene."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Nedlasting mislyktes: %s"
COM_INSTALLER_PACKAGE_FILE="Filpakke"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Finjuster hvordan installasjon og oppdatering av utvidelser håndteres."
COM_INSTALLER_PREFERENCES_LABEL="Innstillinger"
COM_INSTALLER_REINSTALL_BUTTON="Installer på nytt"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Vis eller skjule informasjon om 'Joomla! Extensions Directory&trade;' på toppen av siden."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Skjul melding"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Extensions Directory"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Vis melding"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Åpner innstillingene for å skjule denne meldingen om 'Joomla! Extensions Directory&trade; '."
COM_INSTALLER_SUBMENU_DATABASE="Database"
COM_INSTALLER_SUBMENU_DISCOVER="Finn"
COM_INSTALLER_SUBMENU_INSTALL="Installer"
COM_INSTALLER_SUBMENU_LANGUAGES="Språkinstallasjon"
COM_INSTALLER_SUBMENU_MANAGE="Utvidelser"
COM_INSTALLER_SUBMENU_UPDATE="Oppdater"
COM_INSTALLER_SUBMENU_UPDATESITES="Oppdateringssider"
COM_INSTALLER_SUBMENU_WARNINGS="Advarsler"
COM_INSTALLER_TITLE_DATABASE="Database"
COM_INSTALLER_TITLE_DISCOVER="Finn utvidelser"
COM_INSTALLER_TITLE_INSTALL="Utvidelser"
COM_INSTALLER_TITLE_LANGUAGES="Språkinstallasjon"
COM_INSTALLER_TITLE_MANAGE="Utvidelsene"
COM_INSTALLER_TITLE_UPDATE="Oppdateringer"
COM_INSTALLER_TITLE_UPDATESITES="Utvidelser - Oppdateringssider"
COM_INSTALLER_TITLE_WARNINGS="Advarsler"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Reparer"
COM_INSTALLER_TOOLBAR_DISCOVER="Finn"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Finn språk"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Finn oppdateringer"
COM_INSTALLER_TOOLBAR_INSTALL="Installer"
COM_INSTALLER_TOOLBAR_PURGE="Slett alt"
COM_INSTALLER_TOOLBAR_UPDATE="Oppdater"
COM_INSTALLER_TYPE_CLIENT="Klient"
COM_INSTALLER_TYPE_COMPONENT="Komponent"
COM_INSTALLER_TYPE_FILE="Fil"
COM_INSTALLER_TYPE_LANGUAGE="Språk"
COM_INSTALLER_TYPE_LIBRARY="Bibliotek"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="Ikke tilgjengelig"
COM_INSTALLER_TYPE_PACKAGE="Pakke"
COM_INSTALLER_TYPE_PLUGIN="Programtillegg"
COM_INSTALLER_TYPE_TEMPLATE="Designmal"
COM_INSTALLER_TYPE_TYPE_COMPONENT="komponent"
COM_INSTALLER_TYPE_TYPE_FILE="fil"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="language"
COM_INSTALLER_TYPE_TYPE_LIBRARY="bibliotek"
COM_INSTALLER_TYPE_TYPE_MODULE="modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="package"
COM_INSTALLER_TYPE_TYPE_PLUGIN="programtillegg"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="designmal"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Kunne ikke finne installasjonspakke"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Joomla-pakken kan ikke installeres gjennom utvidelsebehandlingen. Du må bruke komponenten <a href='%s'>Oppdatering for Joomla!</a> til å oppdatere Joomla."
COM_INSTALLER_UNINSTALL_ERROR="Feil ved avinstallering av %s."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Et språk burde alltid bli installert som en pakke.<br />For å avinstallere et språk, filtrer etter type 'Pakke' og avinstaller pakken."
COM_INSTALLER_UNINSTALL_SUCCESS="Avinstalleringen av %s var vellykket."
COM_INSTALLER_UNPACK_ERROR="Kunne ikke pakke ut filen: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Søk i navn for utvidelse. Prefiks med 'ID:', 'UID:' eller 'EID:' for å søke etter id for en oppdatering, oppdateringsside eller utvidelse."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Søk i utvidelser med oppdateringer"
COM_INSTALLER_UPDATESITE_DISABLE="Deaktiver oppdateringsside"
COM_INSTALLER_UPDATESITE_DISABLED="Deaktivert oppdateringsside"
COM_INSTALLER_UPDATESITE_ENABLE="Aktiver oppdateringsside"
COM_INSTALLER_UPDATESITE_ENABLED="Aktivert oppdateringsside"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Søk i navn for utvidelse. Prefiks med 'ID:' for å søke etter id for en oppdateringsside."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Søk i oppdateringssider"
COM_INSTALLER_UPLOAD_AND_INSTALL="Last opp og installer"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Last opp og installer utvidelse for Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Last opp filpakke"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Velg plassering -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="Ikke tilgjengelig"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Velg mappe -"
COM_INSTALLER_VALUE_STATE_SELECT="- Velg status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Velg type -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Programtillegget 'Installere fra nettet' er foreldet og må oppdateres."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="En ny oppdatering er tilgjengelig for programtillegget Installasjon fra nettet. Det anbefales at du oppdaterer så snart som mulig."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Bekrefte installasjonen ved å klikke på knappen Installer"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Navn"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Installer fra"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Laster..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Kan ikke koble til Joomla! serveren. Prøv igjen senere."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Klikk for å laste utvidelsene"
COM_INSTALLER_XML_DESCRIPTION="Installerer komponenter, oppgradering og fjerning av utvidelser"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_INSTALLER="Endringer gjelder bare for denne komponenten.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."

