; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Felter - Repeterbare"
PLG_FIELDS_REPEATABLE_LABEL="Repeterbare (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Navn på feltet som skal vises i skjemaet."
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Navn"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Angi felttype"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Tekstbehandler"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Type"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Media"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Nummer"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Tekst"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Tekstfelt"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Legg til et eller flere skjemafelter."
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Skjemafelter"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Programtillegg for å opprette et repeterbart skjema med egendefinerte felter."

