; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Hurtigknapp - PHP versjonsjekk"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Deres PHP-versjon %1$s mottar nå bare sikkerhetsoppdateringer fra PHP-utviklerne, noe som betyr at den snart vil miste all videre støtte. Vi anbefaler derfor at man begynner å planlegge oppgradering til en nyere PHP-versjon, før støtten utgår %2$s. Joomla blir også både raskere og sikrere dersom man oppgraderer til en nyere PHP-versjon. Kontakt deres leverandøren av netthotell dersom dere behøver hjelp."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Vi har oppdaget at serveren deres bruker PHP %1$s, som er foreldet og ikke lengre vil motta offisielle sikkerhetsoppdateringer fra utviklerne. Joomla anbefaler at serveren oppdateres til PHP %2$s eller nyere, som vil motta sikkerhetsoppdateringer i alle fall frem til %3$s. Kontakt deres nettleverandør for å høre om de kan oppdatere til PHP %2$s eller nyere. Dersom serveren deres allerede er klargjort for PHP %2$s bør PHP %2$s aktiveres for nettstedets rot og administrasjon. Som regel kan du gjøre dette selv via et verktøy i kontrollpanelet som tilbys av deres leverandør av netthotell, men ved usikkerhet er det best å kontakte leverandøren."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Vi har oppdaget at serveren deres bruker PHP %1$s , som er foreldet og ikke lenger mottar offisielle sikkerhetsoppdateringer fra utviklerne. Dessverre kan vi ikke anbefale en nyere PHP-versjon fordi det også brukes en utdatert versjon av Joomla, og vi anbefaler derfor at Joomla først oppdateres, og at oppdateringsinstruksjoner for PHP deretter følges."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Sjekker status for støtte på installert PHP-versjon, og gir en advarsel dersom versjonen ikke er fullt ut støttet."

