; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Eksempeldata - Blogg"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Eksempeldata som vil sette opp en bloggside.<br />Dersom nettsiden er satt opp som flerspråklig, vil dataene bli lagt til for språket som er i bruk i administrasjonen."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Blogg eksempeldata"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Dette forteller deg litt om denne bloggen, og personen som skriver den.</p> <p>Når du er innlogget kan du redigere denne siden ved å trykke på redigeringsikonet.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Om"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Her er noen grunnleggende tips for arbeidet med ditt nettsted.</p> <ul><li>Joomla! har en 'brukerside' som du ser på nå, og en 'administratorside' hvor du gjør mer avansert arbeidet med å lage ditt nettsted. For eksempel som å sette opp menyer og bestemme hvilke moduler som skal vises. Du bruker samme brukernavn og passord for å logge deg inn på administratordelen som på denne delen av nettstedet.</li> <li>En av de første tingene du sannsynligvis ønsker å gjøre er å endre sidetittelen, slagordet, samt legge til en logo. For å gjøre dette trykker du på lenken 'Designinnstillinger' i toppmenyen. For å endre nettstedets beskrivelse, nettlesertittel, standard e-post og andre elementer, trykk på 'Sideinnstillinger'. Mer avanserte alternativer er tilgjengelige i administratordelen.</li> <li>For å endre utseendet helt på nettstedet ditt vil sannsynligvis installerere en ny designmal. Trykk på utvidelser i utvidelser-menyen og velg installere. Det finnes mange gratis og kommersielle maler til Joomla.</li> <li>Som du allerede har sett, kan du kontrollere hvem som kan se forskjellige deler av nettstedet. Når du arbeider med moduler, artikler eller lenker kan du angi tilgangsnivå til 'Registrert' (Registered). Dette betyr at bare påloggede brukere kan se dem.</li> <li>Når du oppretter en ny artikkel eller annen form for innhold, må du velge om det skal lagres som publisert eller upublisert. Det som er upublisert kan kun sees av deg, de besøkende vil ikke se det.</li> <li>Du kan lære mye mer om å arbeide med Joomla fra <a href='https://docs.joomla.org/'>dokumentasjonen for Joomla</a>, samt også få hjelp fra andre brukere i <a href='https://forum.joomla.org/'>forumet til Joomla</a>. I administratordelen finnes hjelpknapper på hver side som gir detaljert informasjon om funksjonene på den aktuelle siden.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Arbeid med nettstedet"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Dette er en eksempelbloggpost.</p><p>Dersom du logger deg inn på nettsiden (innloggingslenken for skribent er i bunnen av denne siden), vil du kunne redigere denne og andre eksisterende artikler. Du får også mulighet til å opprette nye artikler, samt gjøre andre endringer på nettsiden.</p><p>Mens du legger til og redigerer artikler vil du se hvordan nettsiden forandres, og også hvordan du kan gjøre flere endringer på den.</p><p>Kom igjen, dette klarer du fint.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Velkommen til bloggen din"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>På den fulle siden vil du se både introteksten og resten av artikkelen. Du kan endre innstillingene for å skjule introteksten dersom du ønsker det.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Din hjemmeside er satt opp til å vise de fire nyeste artiklene fra bloggkategorien i en kolonne, og deretter vises de to neste artiklene som lenker. Du kan endre antallet ved å redigere innholdsvalgene i bloggfanen i administratordelen. Det er en lenke til administratordelen i toppmenyen.</p><p>Ønsker du å dele bloggposten i to deler, en introduksjon og en adskilt fullside, kan du bruke 'Les mer'-knappen for å legge inn et skille.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Om deres nettsted"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Nettstedet har noen ofte brukte moduler som allerede er forhåndskonfigurert. Disse inkluderer: </p><ul><li> Bildemodul som viser bildet nedenfor menyen. Dette er en egendefinert modul som du kan redigere for å bytte bilde.</li> <li>Mest leste innlegg som viser artikler basert på antall ganger de har blitt lest.</li><li>Eldre artikler som viser artikler fra hver enkelt måned.</li><li> Syndikat modulen gjør at leserne dine kan lese innleggene dine i en nyhetsleser. </li><li> Populære emneord, som vil vises dersom du bruker emneord på artiklene dine. Skriv inn en emneordet i feltet 'Emneord' når du redigerer. </li></ul><p>Hver av disse modulene har mange alternativer som du kan eksperimentere med under moduler på administratordelen for nettstedet. Flytter du musen over en modul og klikker på redigeringsikonet tar det deg til et redigeringsbilde for den aktuelle modulen. Husk på å alltid lagre og lukke modulen når redigering er ferdig.</p><p>Joomla inneholder også mange andre moduler som du kan installere på nettstedet ditt. Når du utvikler nettstedet videre kan du legge til flere moduler som du finner på <a href='https://extensions.joomla.org/'> Joomla Extension Directory.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Deres moduler"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Designmaler kontrollerer utseende til nettstedet.</p><p>Denne bloggen er satt opp med designmalen Protostar.</p><p>Du kan endre valgene ved å trykke på 'Arbeid med nettstedet', malinnstillinger lenken i toppmenyen (kun synlig når du er innlogget).</p><p>For eksempel kan du forandre bakgrunnsfargen, fremhevelsesfargen, sidetittel, side beskrivelsen og tittel tekststilen som er brukt.</p><p>Flere valg er tilgjengelig i administratordelen. Du kan også installere en ny mal ved å bruke utvidelses administratoren.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Deres designmal"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blogg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Hjelp"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blogg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Om"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Skribentinnlogging"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Opprette et innlegg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Arbeid med nettstedet"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Sideaministrator"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Endre passord"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Logg ut"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Skribentinnlogging"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Nettstedsinnstillinger"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Designinnstillinger"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Hovedmenyen for siden"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Hovedmeny for blogg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Skribentmeny"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Bunnmeny"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Hovedmeny for blogg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Skribentmeny"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Syndikering"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Arkivliste"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Mest leste innlegg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Eldre innlegg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Bunnmeny"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Søk"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Bilde"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Populære emneord"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Lignende elementer"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Nettstedsinformasjon"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Relaterte nyheter"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Steg %1$u feilet: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Steg %1$u hoppet over: '%2$s' er enten deaktivert eller ikke installert."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Steg 1: Artikler fullført."
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Steg 2: Menyer fullført."
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Steg 3: Moduler fullført."
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Gir tilgang til eksempeldata for blogg. Kan installeres ved å bruke eksempeldatamodulen."

