; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Egendefinert"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Eventuelt utarbeid innholdet med utvidelsen Joomla innholdsprogramtillegg."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Forbered innhold"
MOD_CUSTOM_XML_DESCRIPTION="Denne modulen lar deg opprette din egen modulvisning ved hjelp av en WYSIWYG-tekstbehandler."

