; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Personvern"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Viser et skjema for å bekrefte en informasjonsforespørsel."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Standard"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Bekreft forespørsel"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Viser en liste over brukersamtykker."
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Personvern: Samtykker"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="En oversikt relatert til nettstedets personverninnstillinger og informasjonsforespørsler."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Personvern: Kontrollpanel"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Viser en skjema for å utvide personvernerklæringen."
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Forleng samtykke"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Viser et skjema for å sende inn en informasjonsforespørsel."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Standard"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Opprett forespørsel"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Viser en liste over forespørsler om brukerinformasjon."
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Personvern: Informasjonsforespørsler"
COM_PRIVACY_XML_DESCRIPTION="Komponent for administrasjon av personvernrelaterte handlinger"

