; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Knapp - Felter"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Felt"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Viser en knapp for å sette inn en lenke til et egendefinert felt i et tekstbehandlerfeltet. Viser et sprettoppvindu hvor du kan velge feltet.<br /><strong>Advarsel!</strong>Det egendefinerte feltet vil ikke bli lastet dersom programtillegget '<a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Content - Fields</a>Innhold - Felter</a>' ikke er aktivert."

