; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Designmaler"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Viser en liste over designmaler."
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Designmalstiler"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Viser en liste med installerte designmaler"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Designmaler"
COM_TEMPLATES_XML_DESCRIPTION="Denne komponenten behandler designmalene."

