; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Brukerstatus"
MOD_STATUS_BACKEND_USERS_0="Admin"
MOD_STATUS_BACKEND_USERS_ONE="%s administrator"
MOD_STATUS_BACKEND_USERS_OTHER="Admin"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Vis brukerside"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Vis en lenke til nettstedets forside."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Vis admin"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Vis Administrator"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Vis en lenke for å åpne et nytt administrator-vindu."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Viser antallet brukere innlogget i administrasjonen"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Innloggede brukere administrasjonen"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Vis antall brukere innlogget på brukersiden."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Innloggede brukere"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Viser antall private meldinger for gjeldende bruker"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Meldinger"
MOD_STATUS_LOG_OUT="Logg ut"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_ONE="%d"
MOD_STATUS_MESSAGES_OTHER="%d"
MOD_STATUS_MESSAGES_LABEL_0="Meldinger"
MOD_STATUS_MESSAGES_LABEL_ONE="Melding"
MOD_STATUS_MESSAGES_LABEL_OTHER="Meldinger"
MOD_STATUS_TOTAL_USERS_0="Brukere"
MOD_STATUS_TOTAL_USERS_ONE="Bruker"
MOD_STATUS_TOTAL_USERS_OTHER="Brukere"
MOD_STATUS_USERS_0="%s besøkende"
MOD_STATUS_USERS_ONE="%s besøkende"
MOD_STATUS_USERS_OTHER="%s besøkende"
MOD_STATUS_XML_DESCRIPTION="Denne modulen viser status for innloggede brukere, og diverse snarveier."

