; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Hurtigknapp - Varsel om personvernforespørsler i Joomla"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Sjekker forespørsler ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Ukjente forespørsler ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Gruppe for dette programtillegget (denne verdien er sammenlignet med gruppeverdi i <strong>Hurtigknapp</strong>-moduler for å sette inn ikoner)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Gruppe"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Hastende personvernforespørsler"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Vis forespørsler"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Hastende personvernforespørsler som må behandles."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Ingen hastende forespørsler."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Ser etter personvernforespørsler som må håndteres, samt varsler deg, når du er på kontrollpanelsiden."

