; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="System - Loggrotering"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Dette programtillegget roterer systemloggfiler periodisk."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Loggrotasjon (i dager)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Hvor ofte loggene skal roteres."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Maksimum antall gamle logger som skal beholdes."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Maksimum antall logger"

