; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Integrert ramme"
COM_WRAPPER_XML_DESCRIPTION="Viser en integrert ramme som vil pakke inn en ekstern side i Joomla!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Viser en nettadresse i en integrert ramme"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Standard"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Integrert ramme"

