; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Mellomlager"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Tøm mellomlager (%s)"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Tøm mellomlager"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Rydd ut utløpte"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Rydd utløpt mellomlager"
COM_CACHE_XML_DESCRIPTION="Komponent for mellomlagerbehandling."

