; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Språk"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Viser installerte språkpakker på deres Joomla-nettsted."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Installerte språk"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Opprett eller behandle innholdsspråk for deres Joomla-nettsted."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Innholdsspråk"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Her kan du tilknytte egendefinert tekst for en språknøkkel, som du vil bruke i stedet for språkpakkens standardtekst."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Språkoverstyringer"
COM_LANGUAGES_XML_DESCRIPTION="Komponent for språkbehandling"

