; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="System - Omadressering"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Feil oppstod under oppdatering av databasen."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Dette alternativet kontrollerer innsamling av nettadresser. Dette er nyttig for å unngå unødvendig belastning på databasen."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Samle nettadresser"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Definer vanlige uttrykk eller begrep som burde ekskluderes ved lagring."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Utelukk nettadresser"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Bør begrepet håndteres som vanlige uttrykk."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Vanlig uttrykk"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Et vanlig uttrykk eller begrep som burde ekskluderes."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Begrep"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Lagre utløpt nettadresse som absolutt (inkluderer domene), eller som relativ (utelukker domene)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Inkluder domenenavn i utløpt nettadresse"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Programtillegget gjør det mulig for Joomla å fange opp og omadressere manglende sider."

