; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Programtillegget gjør det mulig for Joomla å omadressere brukeren til startsiden dersom brukeren velger å logge ut mens han er på en beskyttet side."
PLG_SYSTEM_LOGOUT="System - Utlogging"
PLG_SYSTEM_LOGOUT_REDIRECT="Du har blitt omadressert til startsiden etter utlogging"

