; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Usynlig reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Dette CAPTCHA-programtillegget bruker den usynlige reCAPTCHA-tjenesten. For å opprette en sidenøkkel og hemmelig nøkkel for deres domene, gå til <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Bunn venstre"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Bunn høyre"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Plasseringen av reCAPTCHA-merke."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Innebygd"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Merke"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Valgfritt) JavaScript-tilbakekall, kjørt etter vellykket reCAPTCHA-svar."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Tilbakekall"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Valgfritt) JavaScript-tilbakekall, kjørt når reCAPTCHA møter på en feil."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Feil tilbakekall"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Valgfritt) JavaScript-tilbakekall, kjørt når reCAPTCHA utløper."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Utløpt tilbakekall"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Brukes i kommunikasjonen mellom deres server og reCAPTCHA-serveren. Sørg for å holde denne hemmelig."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Hemmelig nøkkel"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Brukes i JavaScript-koden ovenfor dine brukere."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Nettstedsnøkkel"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Tabindeks for utfordringen."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Faneindeks"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="'Usynlig reCAPTCHA'-programtillegget integrerer med Googles reCAPTCHA-system, som en søppelbeskyttelsetjeneste. Som en del av denne tjenesten overføres IP-adressen til brukeren som svarer på captcha-utfordringen til Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Tom løsning er ikke tillatt."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Av sikkerhetshensyn må du sende ekstern ip-adresse til reCAPTCHA"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="reCAPTCHA-tillegget behøver en hemmelig nøkkel for å kunne brukes. Kontakt en administrator av nettstedet."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="reCAPTCHA-tillegget behøver en nettstedsnøkkel for å kunne brukes. Kontakt en administrator av nettstedet."

