; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakter"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Standard kontaktutforming"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Velg en kategori for å flytte eller kopiere ditt valg."
COM_CONTACT_BATCH_OPTIONS="Utfør på valgte kontakter"
COM_CONTACT_BATCH_TIP="Dersom en kategori er valgt for flytting/kopiering vil alle valgte handlinger også gjøres gjeldende for kopierte eller flyttede kontakter, ellers vil alle handlinger gjøres gjeldende for valgte kontakter."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Viser en liste med kontaktkategorier innen en kategori."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Denne visningen viser kontaktene i en kategori."
COM_CONTACT_CHANGE_CONTACT="Velg eller endre kontakt"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Endre kontakt"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Disse innstillingene avgjør hvordan denne komponenten integreres med andre utvidelser."
COM_CONTACT_CONFIGURATION="Kontakter: Innstillinger"
COM_CONTACT_CONTACT_DETAILS="Kontaktdetaljer"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Vis alternativer for den enkelte kontaktsiden."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Alternativer"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Dette lenker til kontaktinformasjon for en kontakt."
COM_CONTACT_CONTACTS="Kontakter"
COM_CONTACT_DETAILS="Kontaktinformasjon"
COM_CONTACT_EDIT_CONTACT="Rediger kontakt"
COM_CONTACT_EDIT_DETAILS="Rediger kontaktinformasjon som vist på en enkelt side."
COM_CONTACT_ERROR_UNIQUE_ALIAS="En annen kontakt fra denne kategorien har samme alias (husk at det kan være en forkastet kontakt)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="En kontakt som er satt til 'Språk: Alle' kan ikke tilknyttes. Tilknytninger ble ikke lagret."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Antall artikler for opplisting"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Ant. artikler å vise"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Dersom denne kontakten er koblet til en bruker, og dersom 'Vis' er valgt, vil en liste over artikler opprettet av denne brukeren bli vist."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Vis brukers artikler"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Vis/Skjul kategorien i brødsmulene(stien)"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Vis kategori i brødsmulene"
COM_CONTACT_FIELD_CAPTCHA_DESC="Velg programtillegg for bekreftelsekode som skal brukes i kontaktskjema. Du må kanskje fylle inn påkrevd informasjon i ditt programtillegg for bekreftelsekode.<br />Dersom 'Bruk global' er valgt må du påse at programtillegg for bekreftelsekode er valgt i den globale konfigurasjonen."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Tillatt bekreftelsekode på kontakt"
COM_CONTACT_FIELD_CATEGORIES_DESC="Viser en liste over kontaktkategorier i en kategori."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Velg en overordnet kategori"
COM_CONTACT_FIELD_CATEGORY_DESC="Velg kontaktkategori for visning"
COM_CONTACT_FIELD_CATEGORY_LABEL="Velg kategori"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Tillat at vCard skal vises"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Tillat vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="E-postadresser som ikke får lov å sende inn kontaktskjema. Adskill flere adresser med semikolon."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Blokkert e-post"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Emner som ikke er tillatt i kontaktskjema. Adskill flere emner med semikolon."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Blokkert emne"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Tekst som ikke tillatt i kontaktskjemaets meldingsfelt. Adskill flere ord med semikolon."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Blokkert tekst"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Disse innstillingene gjelder for kontaktkategoriene med mindre de er endret for et bestemt menyelement."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Disse innstillingene gjelder for kontaktkategorien med mindre de er endret for et bestemt menyelement."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Skjema"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Vis eller skjul land i kontaktliste."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Skrur av automatisk svar, noe som tillater programtillegg å integrere mail-funksjonen med andre systemer."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Egendefinert svar"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Vis/Skjul e-postkolonnen i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Vis/Skjul fakskolonnen i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Faks"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Disse innstillingene gjelder for en enkelt kontakt med mindre de er endret for et bestemt menyelement eller kontakt."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakt"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Bilde"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Vis eller skjul en bildekolonne i kontaktlisten."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Vis/Skjul mobilkolonnen i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Vis/Skjul telefonkolonnen i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Vis eller skjul stilling i kontaktliste."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Stilling"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Skriv inn en alternativ nettadresse som brukeren blir videresendt til etter at e-post er sendt."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Omadresser kontakt"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Sjekk etter en gyldig økt, dette betyr at bruker uten en gyldig økt ikke får sendt e-post."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Øktsjekk"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Stat eller fylke"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Vis eller skjul kolonne for stat eller fylke i kontaktliste."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Vis eller skjul poststed i kontaktliste."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Poststed"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Disse innstillingene gjelder for kontaktlisten med mindre de er endret for et bestemt menyelement."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Vis/Skjul vCard-kolonnen i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Dersom 'Skjul' er valgt vil kontaktkategorien ikke vise. Dersom 'Vis uten lenke' er valgt vil kategori vises som tekst. Dersom 'Vis med lenke' er valgt vil kategori vises som en lenk til et enkelt kategorimenypunkt."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kontaktkategori"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Dersom 'Vis' er valgt vil brukeren kunne endre hvilken kontakt som vises ved å velge en kontakt fra en nedtrekksliste over alle kontaktene i gjeldende kontaktkategori."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Vis kontaktliste"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Her kan du skrive inn et alias som vil bli viset i stedet for navnet på brukeren som opprettet kontakten."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Opprettet av alias"
COM_CONTACT_FIELD_CREATED_BY_DESC="Her kan du endre navn på brukeren som opprettet kontakten."
COM_CONTACT_FIELD_CREATED_DESC="Dato for når kontakten ble opprettet."
COM_CONTACT_FIELD_CREATED_LABEL="Opprettet dato"
; The following six strings are deprecated and will be removed in 4.0
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="E-postadresser som ikke får lov å sende inn kontaktskjema. Adskill flere adresser med semikolon."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Blokkert e-post"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Emner som ikke er tillatt i kontaktskjema. Adskill flere emner med semikolon."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Blokkert emne"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Tekst som ikke tillatt i kontaktskjemaets meldingsfelt. Adskill flere ord med semikolon."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Blokkert tekst"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Vis/Skjul valg for sending av kopi til avsenders e-post."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Send kopi til avsender"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Vis eller skjul kontaktskjema."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Kontaktskjema"
COM_CONTACT_FIELD_FEATURED_DESC="Dersom 'Ja' er valgt er dette en utvalgt kontakt."
COM_CONTACT_FIELD_FEEDLINK_DESC="Vis/Skjul kontaktkategorien i nyhetsmatingen."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Lenke nyhetsmating"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Velg eller last opp adresseikonet du vil bruke. Dersom det ikke er valg et ikon, vil standardikonet vises."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Adresseikon"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Velg eller last opp e-postikon du vil bruke. Dersom det ikke er valg et ikon, vil standardikonet vises."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="E-postikon"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Velg eller last opp faksikon du vil bruke. Dersom det ikke er valg et ikon, vil standardikonet vises."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Faksikon"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Velg eller last opp ekstrainfoikon du vil bruke. Dersom det ikke er valg et ikon, vil standardikonet vises."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ekstraikon"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Velg eller last opp mobilikon du vil bruke. Dersom det ikke er valg et ikon, vil standardikonet vises."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobiltelefonikon"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Vis ikoner, tekst eller ingenting foran din kontaktinformasjon."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Innstillinger"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Velg eller last opp telefonikon du vil bruke. Dersom det ikke er valg et ikon, vil standardikonet vises."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telefonikon"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Plassering av bilde"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Bildeplassering"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Kontaktens adresse"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresse"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Kontaktens land"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Kontaktens e-post"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Kontaktens faks"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Faks"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Annen informasjon om kontakten"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Diverse informasjon"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Kontaktens mobiltelefon"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Kontaktens stilling/posisjon"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Stilling"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Kontaktens postnummer"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postnummer"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Kontaktens stat eller fylke"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Stat eller fylke"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Kontaktens poststed"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Poststed"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Kontaktens telefon"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Kontaktens nettside"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Nettside"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Velg felt eller felter som kontakter skal sorteres etter."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sorter etter"
COM_CONTACT_FIELD_LANGUAGE_DESC="Tilknytt et språk for denne kontakten."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Skjul/Vis begrensningsboksen"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Begrensningsboks"
COM_CONTACT_FIELD_LINK_NAME_DESC="Ekstra lenke for denne kontakten"
COM_CONTACT_FIELD_LINKA_DESC="Skriv inn en nettadresse for lenke A."
COM_CONTACT_FIELD_LINKA_LABEL="Nettadresse lenke A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Etikett lenke A"
COM_CONTACT_FIELD_LINKB_DESC="Skriv inn en nettadresse for lenke B."
COM_CONTACT_FIELD_LINKB_LABEL="Nettadresse lenke B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Etikett lenke B"
COM_CONTACT_FIELD_LINKC_DESC="Skriv inn en nettadresse for lenke C."
COM_CONTACT_FIELD_LINKC_LABEL="Nettadresse lenke C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Etikett lenke C"
COM_CONTACT_FIELD_LINKD_DESC="Skriv inn en nettadresse for lenke D."
COM_CONTACT_FIELD_LINKD_LABEL="Nettadresse lenke D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Etikett lenke D"
COM_CONTACT_FIELD_LINKE_DESC="Skriv inn en nettadresse for lenke E."
COM_CONTACT_FIELD_LINKE_LABEL="Nettadresse lenke E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Etikett lenke E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Lenket til bruker."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Lenket til bruker"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Lenket bruker stigende"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Lenket bruker synkende"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Navnet på brukeren som endret denne kontakten."
COM_CONTACT_FIELD_MODIFIED_DESC="Dato og klokkeslettet da kontakten sist ble endret."
COM_CONTACT_FIELD_NAME_DESC="Kontaktperson"
COM_CONTACT_FIELD_NAME_LABEL="Navn"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Antall kontakter som skal vises som liste."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Antall kontakter"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Legger til en 'E-post til'-lenke på vist e-postadresse."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Legg til 'E-post til'-lenke"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Vis/Skjul kontaktens e-postadresse."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Vis/Skjul stilling."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Stilling"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Vis/Skjul land."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Vis/Skjul faks."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Faks"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Velg eller last opp kontaktbilde."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Bilde"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Vis/Skjul ekstrainfo."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Ekstra informasjon"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Vis/Skjul mobilnummer."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Vis eller skjul navn på kontakten."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Navn"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Vis eller skjul postnummer."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postnummer"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Vis/Skjul bilde."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Bilde"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Vis eller skjul stat eller fylke."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Stat eller fylke"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Vis/Skjul gateadresse."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Gateadresse"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Vis/Skjul telefonnummer."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Vis/Skjul poststed."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Poststed"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Vis eller skjul lenke for eksport til vCard-format."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Vis/Skjul nettside"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Nettside"
COM_CONTACT_FIELD_PRESENTATION_DESC="Bestemmer utforming som brukes til å vise de forskjellige deler av kontaktskjemaet."
COM_CONTACT_FIELD_PRESENTATION_LABEL="Visning"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Dersom denne kontakten er koblet til en bruker, og 'Vis' er valgt, vil profilen til denne brukeren vises i kontaktdetaljene."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Brukerprofil"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="En valgfri dato for når publisering av kontakten skal avsluttes."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Avslutt publisering"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="En valgfri dato for når publisering av kontakten skal starte."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Start publisering"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Vis/Skjul antall kontakter i hver kategori."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Ant. kontakter i kategorien"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Viser kategori"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Vis eller skjul lenke for kontakten."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Kontaktlenke"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Vis eller skjul emneord for en kontaktkategori."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Karegoriemneord"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Vis eller skjul emneord for en kontakt."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Emneord"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Kontaktinformasjon"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Vis eller skjul kontaktinformasjon."
COM_CONTACT_FIELD_SORTNAME1_DESC="Del av navnet som skal brukes som første sorteringsfelt"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Første sorteringsfelt"
COM_CONTACT_FIELD_SORTNAME2_DESC="Del av navnet som skal brukes som andre sorteringsfelt"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Andre sorteringsfelt"
COM_CONTACT_FIELD_SORTNAME3_DESC="Del av navnet som skal brukes som tredje sorteringsfelt"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Tredje sorteringsfelt"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Vis egendefinerte felt for bruker"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Vis egendefinerte felter for bruker som tilhører alle, eller kun valgte, feltgrupper."
COM_CONTACT_FIELD_VALUE_ICONS="Ikoner"
COM_CONTACT_FIELD_VALUE_NAME="Navn"
COM_CONTACT_FIELD_VALUE_NO_LINK="Vis uten lenke"
COM_CONTACT_FIELD_VALUE_NONE="Ingen"
COM_CONTACT_FIELD_VALUE_ORDERING="Sortering"
COM_CONTACT_FIELD_VALUE_PLAIN="Enkel"
COM_CONTACT_FIELD_VALUE_SLIDERS="Glidebrytere"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Sorteringsnavn"
COM_CONTACT_FIELD_VALUE_TABS="Faner"
COM_CONTACT_FIELD_VALUE_TEXT="Tekst"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Bruk kontaktinnstillinger"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Vis med lenke"
COM_CONTACT_FIELD_VERSION_LABEL="Revisjon"
COM_CONTACT_FIELD_VERSION_DESC="Viser hvor mange ganger denne kontakten har blitt revidert (redigert/endret)."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Kontakter: Felter"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Kontakter: Nytt felt"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Kontakter: Rediger felt"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Kontakt"
COM_CONTACT_FIELDS_CONTEXT_MAIL="E-post"
COM_CONTACT_FIELDSET_CONTACT_FORM="Kontaktskjema"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Visningsparametere"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="E-postparametere"
COM_CONTACT_FIELDSET_OPTIONS="Visningsparametere"
COM_CONTACT_FILTER_DESC="Velg type filter som skal være standard."
COM_CONTACT_FILTER_LABEL="Filter"
COM_CONTACT_FILTER_SEARCH_DESC="Søk i kontaktnavn og alias. Prefiks med 'ID:' for å søke etter id for en kontakt."
COM_CONTACT_FILTER_SEARCH_LABEL="Søk i kontakter"
COM_CONTACT_ICONS_SETTINGS="Ikoner"
COM_CONTACT_HEADING_ASSOCIATION="Tilknytning"
COM_CONTACT_HITS_DESC="Antall treff for denne kontakten."
COM_CONTACT_ID_LABEL="Id"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kontakttilknytning"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Kun flerspråklig! Dette valget vil bare vises dersom språkfilterparametre 'Elementtilknytning' er satt til 'Ja'. Velg en kontakt for målspråket. Denne tilknytningen vil gjøre det mulig for 'Språkvalg'-modulen å viderekoble til den tilknyttede kontakten i et annet språk. Om dette brukes må man huske å vise 'Språkvalg'-modulen på de aktuelle sider. En kontakt satt til 'Språk: Alle' kan ikke tilknyttes."
COM_CONTACT_MAIL_FIELDSET_LABEL="E-postparametere"
COM_CONTACT_MANAGER_CONTACT="Kontakt"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kontakt: Rediger"
COM_CONTACT_MANAGER_CONTACT_NEW="Kontakt: Ny"
COM_CONTACT_MANAGER_CONTACTS="Kontakter"
COM_CONTACT_N_ITEMS_ARCHIVED_ONE="%d kontakt ble arkiverte."
COM_CONTACT_N_ITEMS_ARCHIVED_OTHER="%d kontakter ble arkiverte."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Ingen kontakter ble sjekket inn."
COM_CONTACT_N_ITEMS_CHECKED_IN_ONE="%d kontakt ble sjekket inn."
COM_CONTACT_N_ITEMS_CHECKED_IN_OTHER="%d kontakter ble sjekket inn."
COM_CONTACT_N_ITEMS_DELETED_ONE="%d kontakt ble slettet."
COM_CONTACT_N_ITEMS_DELETED_OTHER="%d kontakter ble slettet."
COM_CONTACT_N_ITEMS_FEATURED_ONE="%d kontakt merket som utvalgt."
COM_CONTACT_N_ITEMS_FEATURED_OTHER="%d kontakter merket som utvalgt."
COM_CONTACT_N_ITEMS_PUBLISHED_ONE="%d kontakt ble publisert."
COM_CONTACT_N_ITEMS_PUBLISHED_OTHER="%d kontakter ble publisert."
COM_CONTACT_N_ITEMS_TRASHED_ONE="%d kontakt ble forkastet."
COM_CONTACT_N_ITEMS_TRASHED_OTHER="%d kontakter ble forkastet."
COM_CONTACT_N_ITEMS_UNFEATURED_ONE="%d kontakt endret til 'Ikke utvalgt'."
COM_CONTACT_N_ITEMS_UNFEATURED_OTHER="%d kontakter endret til 'Ikke utvalgt'."
COM_CONTACT_N_ITEMS_UNPUBLISHED_ONE="%d kontakt ble avpublisert."
COM_CONTACT_N_ITEMS_UNPUBLISHED_OTHER="%d kontakter ble avpublisert."
COM_CONTACT_NAME_DESC="Kontaktens navn"
COM_CONTACT_NEW_CONTACT="Ny"
COM_CONTACT_NO_ITEM_SELECTED="Ingen kontakter valgt"
COM_CONTACT_OPTIONS="Innstillinger"
COM_CONTACT_SAVE_SUCCESS="Kontakten ble lagret"
COM_CONTACT_SEARCH_IN_NAME="Søk i kontakter etter navn"
COM_CONTACT_SELECT_A_CONTACT="Velg en kontakt"
COM_CONTACT_SELECT_CONTACT_DESC="Velg eller opprett en kontakt som skal vises."
COM_CONTACT_SELECT_CONTACT_LABEL="Velg kontakt"
COM_CONTACT_SELECT_USER="Velg bruker"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Vis e-postadresse"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-postadresse"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Dersom 'Vis' er valgt vil tomme kategorier vises. En kategori er bare tomt dersom den ikke har noen kontakter eller underkategorier."
COM_CONTACT_SUBMENU_CATEGORIES="Kategorier"
COM_CONTACT_SUBMENU_CONTACTS="Kontakter"
COM_CONTACT_TIP_ASSOCIATION="Tilknyttede kontakter"
COM_CONTACT_TOGGLE_TO_FEATURE="Klikk for å endre til 'Utvalgte'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Klikk for å endre til 'Ikke utvalgte'"
COM_CONTACT_UNFEATURED="Ikke utvalgt kontakt"
COM_CONTACT_WARNING_CATEGORY="Denne kategorien er ugyldig"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Oppgi et gyldig navn"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Oppgi en gyldig nettadresse"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Velg kontakten som skal publiseres"
COM_CONTACT_XML_DESCRIPTION="Denne komponenten viser en liste med kontaktinformasjon"
JGLOBAL_FIELDSET_MISCELLANEOUS="Annen informasjon"
JGLOBAL_NEWITEMSLAST_DESC="Nye kontakter blir som standard lagt til sist, sorteringen kan endres etter lagring."
JLIB_HTML_BATCH_USER_LABEL="Angi lenket bruker"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTACT="Endringer gjelder bare for denne komponenten.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."

