; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Sjekket for oppdateringer."
COM_JOOMLAUPDATE_CONFIGURATION="Oppdatering av Joomla: Innstillinger"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Dette er en egendefinert adresse til XML-oppdateringskilde, som bare brukes dersom valget 'Oppdateringskilde' er satt til 'Egendefinert nettadresse'."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Egendefinert nettadresse"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Angi hvor Joomla skal lese informasjon om oppdateringer fra."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Oppdateringskilde"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Egendefinert nettadresse"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Feltet for egendefinert nettadresse er tomt"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Standard"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Oppdateringskilde som Joomla vil bruke for å sjekke om det finnes oppdateringer tilgjengelig."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Oppdateringskilde"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Neste Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Test"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Kunne ikke se etter oppdateringer."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Laveste stabilitet på oppdateringer for utvidelser du ønsker å se. 'Utvikling' er den minst stabile, 'Stabil' er den mest stabile og produksjonsklare versjonen. Dersom utvidelsen ikke angir et nivå antas den å være stabil."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Utvikling"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Minimum stabilitet"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Utgivelseskandidat"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabil"
COM_JOOMLAUPDATE_OVERVIEW="Oppdatering av Joomla"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Se etter oppdateringer"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Markert"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Krav"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Ukjent versjon"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Rydder opp etter installasjonen."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Oppdatering til versjon %s er fullført."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Bekreftelse av fullførelse var vellykket."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Bekreftelse av fullførelse har feilet."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Sletter filer og mapper som er fjernet."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Filen %s ble lastet ned."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Ferdigstiller installasjonen."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Starter installasjon av ny versjon."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Oppdatering startet av %2$s (%1$s). Gammel versjonen er %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Laster ned oppdateringsfil fra %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Status for oppdatering av Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Din side ble vellykket oppdatert. Din versjon av Joomla er nå %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Gjeldende"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s-kompatibilitetssjekk"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="Tabellstrukturen i databasen er oppdatert"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Direktiv"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Laster ned oppdateringsfil. Vennligst vent ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP-rot"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="Kjører forhåndskontroller"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="Forhåndskontrollen feilet"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="Ingen oppdatering kreves"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Oppdatering påkrevd"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="[ Mindre detaljer %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="[ Mer detaljer %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Kompatibel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="Joomla %s-kompatible versjon"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Installert versjon"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Navn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="Utvidelsetype"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="Ingen kompatibilitetsinformasjon"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Ukjent feil"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Feil med oppdateringsserver"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="Ingen utvidelser er installert."
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="Mer informasjon"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Deres databasetype støttes ikke"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="Deres PHP-versjon støttes ikke"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE="Advarsel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP-tjener"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP-passord"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP-port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP-brukernavn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Ekstra informasjon"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Installer Joomlas kjernefiler på nytt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installert Joomla-versjon"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Installer oppdateringen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Du må oppdatere til siste versjon av Joomlas oppdateringskomponent før du kan oppdatere Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Nyeste Joomla-versjon"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installeringsmåte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Skriv filer direkte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Skriv filer via FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybrid (bruk FTP dersom nødvendig)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Ingen oppdateringer tilgjengelig"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Du har allerede nyeste versjon av Joomla, versjon %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Vi kunne ikke finne en nedlastingslenke"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="En oppdatering til Joomla %1$s ble funnet, men det var ikke mulig å hente oppdateringen. Det er tre mulige grunner for dette:<br />- Deres serverleverandør støtter ikke <a href=\"https://www.joomla.org/technical-requirements.html\">minimumskravene til Joomla %1$s</a>, og det finnes ingen alternativ nedlasting tilgjengelig for deres konfigurasjon.<br />- Oppdateringen for Joomla %1$s er ikke tilgjengelig for deres stabilitetsnivå.<br />- Det er problemer med oppdateringsserverne til Joomla.<br /><br />Forsøk å last ned oppdateringspakken fra <a href=\"https://downloads.joomla.org/latest\">den offisielle nedlastingssiden til Joomla</a>, og bruk deretter funksjonen 'Last opp og oppdater'."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Direkteoppdatering er ikke tilgjengelig"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Det finnes en ny versjon av oppdateringskomponenten for Joomla som må installeres først. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Klikk her for å oppdatere komponenten</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Oppdater pakkeadresse"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Nettadresse for reinstallasjon av pakke"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Anbefalte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="Anbefalte PHP-innstillinger: Bestått"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="Anbefalte PHP-innstillinger: Advarsel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="Påkrevde PHP- og databaseinnstillinger: Bestått"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="Påkrevde PHP- og databaseinnstillinger: Advarsel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Direkteoppdatering"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Forhåndskontroll"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Last opp og oppdater"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="En oppdatering for Joomla ble funnet"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Du er koblet til oppdateringskanalen '%s'. Dette er ikke en offisiell oppdateringskanal for Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Du er koblet til oppdateringskanalen '%s'. Gjennom denne kanalen vil du motta varsel for alle oppdateringer av gjeldende Joomla-utgivelse (3.x)."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Du er på oppdateringskanalen '%s'. Gjennom denne kanalen vil du motta varslinger ved alle oppdateringer av dagens Joomla-utgivelse (3.x), du vil også bli varslet når den fremtidige hovedutgivelsen (4.x) blir tilgjengelig. Før du oppgraderer til 4.x må du påse at den er kompatibel med deres miljø."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Du er på oppdateringskanalen '%s'. Denne kanalen er opprettet for å teste nye utgivelser og feilrettinger for Joomla.<br />Den er bare ment for medlemmer av JBS (Joomla! Bug Squad&trade;), samt andre i Joomla-fellesskapet som tester. Ikke bruk denne innstillingen på en offentlig tilgjengelig nettside."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Før du oppdaterer Joomla bør du forsikre deg om at alle dine installerte utvidelser er tilgjengelig for den nye versjonen av Joomla.<br />Det anbefales også at det tas <strong>sikkerhetskopi</strong> av systemet før oppdatering startes."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Denne funksjonen kan brukes dersom Joomla-installasjonen er bak en brannmur, eller ellers ikke kan kontakte oppdateringsserverene. Last først ned <em>oppgraderingspakken</em> for Joomla i ZIP-format fra <a class=\"alert-link\" href=\"%s\">den offisielle nedlastingssiden for Joomla</a>. Deretter brukes felter nedenfor for å laste opp og installere den."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Oppdateringsfremdrift"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes pakket ut"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes lest"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Filens kontrollsum feilet"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Nedlasting av oppdateringspakke feilet."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Filer pakket ut"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Bekreft og fortsett"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Oppdatering av Joomla fullføres og rydder opp."
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="For å fullføre oppdateringen må du bekrefte din identitet ved å skrive inn innloggingsdetaljene for nettsiden '%s' nedenfor."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Oppdatering av Joomla-filer pågår. Vennligst vent ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Prosent fullført"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Påse at oppdateringsfilen du har lastet opp kommer fra den offisielle nedlastingssiden for Joomla. Deretter må du bekrefte at du ønsker å installere denne ved å skrive inn innloggingsinformasjonen på nytt for nettstedet '%s' nedenfor."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Er du sikker på at ønsker å installere den opplastede filen?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomlas filpakke"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Oppdaterer Joomla til nyeste versjon med ett klikk."
;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Database-støtte:"
INSTL_DATABASE_SUPPORTED="Database støttet (%s)"
INSTL_DISPLAY_ERRORS="Vis feil"
INSTL_FILE_UPLOADS="Filopplastinger"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-støtte"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC er av"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language er standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload er av"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language er ikke satt til <em>neutral</em>. Dette kan gjøres lokalt ved å fylle inn <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>-filen."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er aktivert. Dette kan deaktiveres lokalt ved å fylle inn <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>-filen."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser-støtte"
INSTL_PHP_VERSION_NEWER="PHP-versjon >= %s"
INSTL_REGISTER_GLOBALS="Register Globals er av"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Økt – autostart"
INSTL_XML_SUPPORT="XML-støtte"
INSTL_ZIP_SUPPORT_AVAILABLE="Lokal ZIP-støtte"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression-støtte"

