; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Søk - Nyhetsmatinger"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Antall treff som skal returneres"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Søkegrense"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Nyhetsmatinger"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Aktiver søk i nyhetsmatinger"

