; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Handlingslogg - Nyeste"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Antall"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Antall elementer som skal vises (standard 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Standard"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Ingen samsvarende resultater"
MOD_LATESTACTIONS_TITLE_ONE="Siste handling"
MOD_LATESTACTIONS_TITLE_OTHER="Siste %s handlinger"
MOD_LATESTACTIONS_XML_DESCRIPTION="Denne modulen viser en liste over de nyeste handlingene."

