; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="System - Språkkode"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Endrer språkkode brukt for språket <em>%s</em>."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Endrer språkkode for generert HTML-dokument. Eksempel på bruk: Man har installert språkpakken for fr-FR, men ønsker at søkemotorene skal gjenkjenne siden med målgruppe som 'Franskspråklig Kanada'. Man legger da til språkkoden 'fr-CA' i felt tilsvarende 'fr-FR' for å oppnå dette."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Språkkoder"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Gir mulighet for å endre språkkoden i det genererte HTML-dokumentet for å forbedre SEO.<br />Feltene vil vises når programtillegget er aktivert og lagret."

