; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Designmaler"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Avansert"
COM_TEMPLATES_ARE_YOU_SURE="Er du sikker?"
COM_TEMPLATES_ASSIGNED_ONE="Tilknytt til et menypunkt."
COM_TEMPLATES_ASSIGNED_OTHER="Tilknytt til %d menypunkter."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Grunnleggende valg"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Lukk fil"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Kopier designmal"
COM_TEMPLATES_BUTTON_COPY_FILE="Kopier fil"
COM_TEMPLATES_BUTTON_CREATE="Opprett"
COM_TEMPLATES_BUTTON_CROP="Beskjær"
COM_TEMPLATES_BUTTON_DELETE="Slett"
COM_TEMPLATES_BUTTON_DELETE_FILE="Slett fil"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Pakk ut her"
COM_TEMPLATES_BUTTON_FILE="Ny fil"
COM_TEMPLATES_BUTTON_FOLDERS="Utforsker"
COM_TEMPLATES_BUTTON_LESS="Kompiler 'LESS'"
COM_TEMPLATES_BUTTON_PREVIEW="Forhåndsvisning"
COM_TEMPLATES_BUTTON_RENAME="Endre navn"
COM_TEMPLATES_BUTTON_RENAME_FILE="Endre filnavn"
COM_TEMPLATES_BUTTON_RESIZE="Endre størrelse"
COM_TEMPLATES_BUTTON_UPLOAD="Last opp"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Sjekk fileierskap"
COM_TEMPLATES_CLICK_TO_ENLARGE="Klikk for forstørre."
COM_TEMPLATES_COMPILE_ERROR="En feil har oppstått. Kunne ikke kompilere."
COM_TEMPLATES_COMPILE_LESS="Du bør kompilere %s for å generere en CSS-fil."
COM_TEMPLATES_COMPILE_SUCCESS="'LESS' ble vellykket kompilert."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Global konfigurasjon for designmaler."
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Aktiverer forhåndsvisning av modulposisjoner i designmalen ved å legge tp=1 til i nettadressen. Aktiverer også knapp for forhåndsvisning i designmallisten."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Forhåndsvis modulposisjoner"
COM_TEMPLATES_CONFIG_FONT_DESC="Disse filtypene vil være tilgjengelig for forhåndsvisning av skrifttype."
COM_TEMPLATES_CONFIG_FONT_LABEL="Gyldige skriftformater"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Disse filtypene vil være tilgjengelig for beskjæring og endring av størrelse."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Gyldige bildeformater"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Disse filtypene vil være tilgjengelig for redigering."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Gyldige kildeformater"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Vær forsiktig før du endrer filtyper. Les hjelpeboblen før redigering."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Filformater som støttes"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Maks opplastingsstørrelsen for filer inne i Designmalen."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Opplastningsstørrelse (MB)"
COM_TEMPLATES_CONFIGURATION="Designmaler: Innstillinger"
COM_TEMPLATES_COPY_SUCCESS="Ny designmal med navn %s, ble installert."
COM_TEMPLATES_CROP_AREA_ERROR="Beskjæringsområdet ikke valgt."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Mappen til malen er ikke skrivbar. Det kan hende at enkelte funksjoner ikke fungere."
COM_TEMPLATES_ERR_XML="XML designmaldata ikke tilgjengelig"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Kan ikke slette siste stil for en designmal. For å avinstallere/slette en designmal, gå til: Utvidelser -> Installer/Administrer -> Utvidelser -> Velg designmalen som skal slettes -> Klikk 'Avinstaller'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Kan ikke fjern standard stil"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Kunne ikke kopiere designfiler til midlertidig mappe."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Kunne ikke installere ny designmal fra midlertidig mappe."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Kunne ikke slette midlertidig mappe."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Kunne ikke opprette midlertidig mappe."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="En designmal med dette navnet er allerede installert."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="For å kunne redigere malfilene må enten programtillegget 'CodeMirror' eller 'Ingen tekstbehandler' være aktivert"
COM_TEMPLATES_ERROR_EXECUTABLE="Kan ikke laste opp kjørbare filer"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Utvidelsen ikke funnet i databasen"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Det oppstod en feil. Filen %s kunne ikke lagres."
COM_TEMPLATES_ERROR_FILE_CREATE="Kunne ikke opprette fil"
COM_TEMPLATES_ERROR_FILE_DELETE="Det oppstod en feil. Kunne ikke slette filen."
COM_TEMPLATES_ERROR_FILE_FORMAT="Filformatet støttes ikke"
COM_TEMPLATES_ERROR_FILE_RENAME="Det oppstod en feil. Kunne ikke endre navn på filen."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Feil ved opplasting av filen."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Kunne ikke opprette mappe"
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Skriftfilen ble ikke funnet."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Bildefilen ble ikke funnet"
COM_TEMPLATES_ERROR_INDEX_DELETE="Filen index.php kan ikke slettes. Gjør endringer i tekstbehandleren dersom du ønsker å endre filen."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Designmal for kopiering fra kunne ikke finnes."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Ugyldig navn på designmal. Bruk kun bokstaver, nummer, streker og understreker."
COM_TEMPLATES_ERROR_RENAME_INDEX="Kan ikke endre navn på filen index.php."
COM_TEMPLATES_ERROR_ROOT_DELETE="Rot mappen kan ikke slettes."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Kan ikke lagre en stil tilknyttet en mal som er deaktivert"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Kildefilen ikke funnet"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Kildefilen kan ikke returneres til skrivebeskyttet"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Kildefilen er ikke skrivbar"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Lagret id samsvarer ikke med den angitte"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Stil ikke funnet"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Stilen må ha tittel"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Designmalmappen ble ikke funnet"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Fant ingen fil"
COM_TEMPLATES_ERROR_WARNFILENAME="Ugyldig filnavn. Korriger navnet på filen og laste opp igjen."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Filstørrelse større enn 2MB og kan ikke lastes opp."
COM_TEMPLATES_ERROR_WARNFILETYPE="Filformatet støttes ikke"
COM_TEMPLATES_ERROR_WARNIEXSS="Kan ikke lastes opp, inneholder XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Om denne designmalen brukes for administrasjonen (0) eller brukersiden (1)."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Klient"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Denne designmalen er angitt som standard."
COM_TEMPLATES_FIELD_HOME_LABEL="Standard"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Dersom flerspråklig funksjonalitet ikke er implementert, begrens ditt valg mellom <b>Nei</b> og <b>Alle</b>. Designmalen vil bli definert som global standard designmal.<br />Dersom programtillegget 'System - Språkfilter' er aktivert, og du bruker annen designmal avhengig av innholdspråk, må du tilknytte et språk til denne malen."
COM_TEMPLATES_FIELD_SOURCE_DESC="Kildekode"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Kildekode"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Designmal-navn"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Designmal"
COM_TEMPLATES_FIELD_TITLE_DESC="Stilnavn"
COM_TEMPLATES_FIELD_TITLE_LABEL="Stilnavn"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Kunne ikke åpen akrivfilen."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Filer med samme navn finnes allerede."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Arkivfilen ble ikke funnet."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Arkivfilen ble pakket ut."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Feil ved utpakking av arkivfilen."
COM_TEMPLATES_FILE_CREATE_ERROR="Feil oppstod under oppretting av filen."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Filen ble opprettet"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Forhåndsvisning av innholde"
COM_TEMPLATES_FILE_COPY_FAIL="Kunne ikke kopiere filen."
COM_TEMPLATES_FILE_COPY_SUCCESS="Den gjeldende filen ble kopiert som %s."
COM_TEMPLATES_FILE_CROP_ERROR="Feil ved beskjæring av bildet."
COM_TEMPLATES_FILE_CROP_SUCCESS="Bildet ble beskåret."
COM_TEMPLATES_FILE_DELETE_ERROR="Kunne ikke slette filen."
COM_TEMPLATES_FILE_DELETE_FAIL="Kunne ikke slette filen."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Filen ble slettet."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Skriv inn navnet på den nye kopierte filen."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Kopiert filnavn"
COM_TEMPLATES_FILE_EXISTS="Fil med samme navn finnes allerede."
COM_TEMPLATES_FILE_INFO="Filinformasjon"
COM_TEMPLATES_FILE_NAME="Filnavn"
COM_TEMPLATES_FILE_PERMISSIONS="Filrettighetene er %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Feil oppstod under endring av filnavnet."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Filnavnet ble endret."
COM_TEMPLATES_FILE_RESIZE_ERROR="Feil under endring av størrelsen på bildet."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Bildestørrelsen ble endret."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Fil ble lagret"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Filer som ikke støttes finne inne i zip-filen."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Det oppsto en feil ved opplasting av filen."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Filen ble lasteet opp"
COM_TEMPLATES_FILTER_TEMPLATE="- Velg designmal -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Det oppstod en feil. Kunne ikke opprette mappen."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Mappen ble opprettet"
COM_TEMPLATES_FOLDER_DELETE_ERROR="Det oppstod en feil. Kunne ikke slette meppen."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Mappen ble stettet."
COM_TEMPLATES_FOLDER_ERROR="Kunne ikke opprette mappen."
COM_TEMPLATES_FOLDER_EXISTS="En mappe med samme navn finnes allerede."
COM_TEMPLATES_FOLDER_NAME="Mappenavn"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Mappen finnes ikke."
COM_TEMPLATES_FTP_DESC="For oppdatering av designmalens kildefiler, vil Joomla mest sannsynlig trenge dine FTP kontodetaljer. Skriv dem inn i skjemaet nedenfor."
COM_TEMPLATES_FTP_TITLE="FTP innloggingsdetaljer"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Fjern %s standard"
COM_TEMPLATES_HOME_BUTTON="Dokumentasjon"
COM_TEMPLATES_HOME_HEADING="Velg en fil"
COM_TEMPLATES_HOME_TEXT="Du kan velge mellom en rekke alternativer for å tilpasse utseendet på dine maler. Designbehandleren støtter kildefiler, bildefiler, skriftfiler, Zip-pakker - og de fleste operasjoner som kan utføres på disse filene. Velg en fil og du er klart til å begynne. Sjekk dokumentasjonen dersom du vil vite mer."
COM_TEMPLATES_HEADING_ASSIGNED="Tilknyttet"
COM_TEMPLATES_HEADING_DEFAULT="Standard"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Standard stigende"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Standard synkende"
COM_TEMPLATES_HEADING_IMAGE="Bilde"
COM_TEMPLATES_HEADING_LOCATION_ASC="Plassering stigende"
COM_TEMPLATES_HEADING_LOCATION_DESC="Plassering synkende"
COM_TEMPLATES_HEADING_PAGES="Sider"
COM_TEMPLATES_HEADING_STYLE="Stil"
COM_TEMPLATES_HEADING_STYLE_ASC="Stil stigende"
COM_TEMPLATES_HEADING_STYLE_DESC="Stil synkende"
COM_TEMPLATES_HEADING_TEMPLATE="Designmal"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Designmal stigende"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Designmal synkende"
COM_TEMPLATES_IMAGE_HEIGHT="Høyde"
COM_TEMPLATES_IMAGE_WIDTH="Bredde"
COM_TEMPLATES_INVALID_FILE_NAME="Ugyldig filnavn. Velg et filnavn som inneholder a-z, A-Z, 0-9, - og _."
COM_TEMPLATES_INVALID_FILE_TYPE="Filtype ikke valgt."
COM_TEMPLATES_INVALID_FOLDER_NAME="Ugyldig mappenavn. Velg et mappenavn som inneholder a-z, A-Z, 0-9, - og _."
COM_TEMPLATES_MANAGER="Designmaler"
COM_TEMPLATES_MANAGER_ADD_STYLE="Designmaler: Ny stil"
COM_TEMPLATES_MANAGER_EDIT_FILE="Designmaler: Rediger fil"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Designmaler: Rediger stil"
COM_TEMPLATES_MANAGE_FOLDERS="Utforsker"
COM_TEMPLATES_MANAGER_STYLES="Designmaler: Stiler"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Designmaler (Stiler - Administrator)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Designmaler: Stiler (Nettsted)"
COM_TEMPLATES_MANAGER_TEMPLATES="Designmaler"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Designmaler (Administrator)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Designmaler: Designmaler (Nettsted)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Designmaler: Tilpass (%s)"
COM_TEMPLATES_MENU_CHANGED_ONE="Et menypunkt har blitt tildelt eller ikke tildelt til denne stilen"
COM_TEMPLATES_MENU_CHANGED_OTHER="%d menypunkt har blitt tildelt eller ikke tildelt til denne stilen"
COM_TEMPLATES_MENUS_ASSIGNMENT="Menytilknytting"
COM_TEMPLATES_MODAL_FILE_DELETE="File %s vil bli slettet."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Det finnes ingen installerte stiler som matcher din forespørsel."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Det finnes ingen installerte designmaler som matcher din forespørsel."
COM_TEMPLATES_N_ITEMS_DELETED_ONE="Designmalstil slettet"
COM_TEMPLATES_N_ITEMS_DELETED_OTHER="%d designmalstiler slettet"
COM_TEMPLATES_NEW_FILE_HEADER="Opprett eller last opp ny fil."
COM_TEMPLATES_NEW_FILE_NAME="Nytt filnavn"
COM_TEMPLATES_NEW_FILE_SELECT="Velg en filtype"
COM_TEMPLATES_NEW_FILE_TYPE="Filtype"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Ingen designmal er valgt"
COM_TEMPLATES_OPTION_NONE=":: Ingen ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Velg side -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Velg menupunkt -"
COM_TEMPLATES_OVERRIDE_CREATED="Overstyring opprettet i"
COM_TEMPLATES_OVERRIDE_EXISTS="Overstyring finnes allerede."
COM_TEMPLATES_OVERRIDE_FAILED="Kunne ikke opprette overstyring."
COM_TEMPLATES_OVERRIDE_SUCCESS="Overstyring ble opprettet. "
COM_TEMPLATES_OVERRIDES_COMPONENTS="Komponenter"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Utforming"
COM_TEMPLATES_OVERRIDES_MODULES="Moduler"
COM_TEMPLATES_OVERRIDES_PLUGINS="Programtillegg"
COM_TEMPLATES_PREVIEW="Forhåndsvis"
COM_TEMPLATES_RENAME_FILE="Endre navn på fil %s"
COM_TEMPLATES_RESIZE_IMAGE="Endre størrelse på bilde"
COM_TEMPLATES_SOURCE_CODE="Kilde"
COM_TEMPLATES_SITE_PREVIEW="Forhåndsvis"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Kan ikke slette standardstilen"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Stil lagret"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Søk i stilbeskrivelsen."
COM_TEMPLATES_STYLES_PAGES_ALL="Standard for alle sider"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Standard for %s sider"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Tilknyttet på %s sider"
COM_TEMPLATES_STYLES_PAGES_NONE="Ikke tilknyttet"
COM_TEMPLATES_SUBMENU_STYLES="Stiler"
COM_TEMPLATES_SUBMENU_TEMPLATES="Designmaler"
COM_TEMPLATES_SUCCESS_DUPLICATED="Stil kopiert."
COM_TEMPLATES_SUCCESS_HOME_SET="Standard stil angitt."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Standard stil fjern."
COM_TEMPLATES_TAB_DESCRIPTION="Designmalbeskrivelse"
COM_TEMPLATES_TAB_EDITOR="Tekstbehandler"
COM_TEMPLATES_TAB_OVERRIDES="Opprett overstyringer"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Legg til ny stilsett"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Legg til egendefinert designmal for feilside (valgfritt)"
COM_TEMPLATES_TEMPLATE_CLOSE="Lukk"
COM_TEMPLATES_TEMPLATE_COPY="Kopier designmal"
COM_TEMPLATES_TEMPLATE_CSS="Stilsett"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Designmalbeskrivelse"
COM_TEMPLATES_TEMPLATE_DETAILS="Detaljer og filer"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Rediger %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Rediger designmal for feilside"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Rediger designmal for hovedside"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Rediger designmal for vedlikeholdsmodus"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Rediger designmal for forhåndsvisning"
COM_TEMPLATES_TEMPLATE_FILENAME="Rediger filen  '%s' i designmalen '%s'"
COM_TEMPLATES_TEMPLATE_FILES="Designmalens filer"
COM_TEMPLATES_TEMPLATE_HTML="HTML-filer"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Designmalens filer"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Fyll inn navn for ny designmal. Bruk kun bokstaver, nummer og understreker."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nytt designmalnavn"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Ingen forhåndsvisning er tilgjengelig. Du kan aktivere forhåndsvisning i innstillingene."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Ingen forhåndsvisning tilgjengelig for administratormaler"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="For å aktivere forhåndsvisning av designmalene, aktiver forhåndsvisning i innstillingene for maler."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Designmal ikke spesifisert."
COM_TEMPLATES_TEMPLATE_PREVIEW="Forhåndsvis"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Søk i designmal-navn eller mappenavn."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Trykk Ctrl-Q for å skifte til fullskjermsredigering."
COM_TEMPLATES_TOOLBAR_SET_HOME="Bruk som standard"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Du har opprettet en ny fil med filendelse '%s'. Dette støttes, men ettersom denne filendelsen ikke finnes i listen over støttede formater kan den ikke vises. Dobbelsjekk innstillingene for designmaler, og legg til formatet dersom det behøves."
COM_TEMPLATES_XML_DESCRIPTION="Denne komponenten behandler designmalene."
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_TEMPLATES="Endringer gjelder bare for denne komponenten.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."

