; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Smartsøk - Nyhetsmatinger"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere programtillegget 'Smartsøk - Nyhetsmatinger'."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Dette programtillegget indekserer nyhetsmatinger i Joomla!."
PLG_FINDER_STATISTICS_NEWS_FEED="Nyhetsmating"

