; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="System - Personvernsamtykke"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Brukeren samtykket til å lagre brukerinformasjon med IP-adressen <strong>%s</strong></p><p>Brukeragentstrengen for brukerens nettleser var:<br/>%s</p><p>Denne informasjonen ble automatisk samlet inn når brukeren sendte inn sine detaljer på nettstedet og krysset av for samtykke.</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Hvor ofte kontrollen utføres"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Periodisk sjekk (dager)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Brukeren <a href='{accountlink}'>{username}</a> samtykket til personvernerklæringen."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Antall dager før personvernsamtykke utløper."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Utløp"
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Ditt personvernsamtykke gitt på [URL] vil utløpe i løpet av noen få dager, du kan fornye ditt samtykke for dette nettstedet.\n\nFor å gjøre dette kan du fullføre en av følgende oppgaver:\n\n1. Besøk følgende nettadresse: [TOKENURL]\n\n2. Kopier din nøkkel fra denne e-posten og besøk nettadressen nedenfor, hvor du limer inn din nøkkel i skjemaet.\nNettadresse: [FORMURL]\nNøkkel: [TOKEN]\n\nMerk at denne nøkkelen bare er gyldig for denne brukerkontoen."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Personvernsamtykke på [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Utløp"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Velg artikkelen fra listen, eller opprett en ny."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Personvernartikkel"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Les hele personvernerklæringen"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Når aktivert vil det utføres kontroller for utløp av samtykke."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Aktiver"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Samtykke til nettstedets personvernerklæring er påkrevd."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Personvernerklæring"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Personvern"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Ved å registrere deg og godkjenne nettstedets personvernerklæring samtykker du til lagring av din informasjon."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="En oppsummering av nettstedets personvernerklæring. Dersom det er tomt vil standardmeldingen brukes."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Kort personvernerklæring"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Personvernsamtykke har utløpt"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Personvernsamtykke har utløpt for %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Jeg samtykker"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Du må bekrefte at du samtykker til at dette nettstedet lagrer din informasjon ved å godkjenne personvernerklæringen."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Egendefinert melding som skal vises ved omdirigering. Dersom ingen er angitt vil standardmeldingen brukes."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Omadresseringsmelding"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Antall dager for sending av en påminnelse før utløp av personvernsamtykke."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Påminnelse"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Personvernerklæring"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Enkelt programtillegg for å be om brukerens samtykke til nettstedets personvernerklæring. Eksisterende brukere som ikke har samtykket blir omdirigert ved innlogging for å oppdatere sin profil."

