; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor Administratormal"
TPL_HATHOR_ALTERNATE_MENU_DESC="Bruker alternative menyer som integrerer mus og tastatur. JavaScript kreves. (Den vanlige menyen for Hathor er tilgjengelig med eller uten Javascript, men gjør tastaturet og musen uavhengige.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternativ meny"
TPL_HATHOR_BOLD_TEXT_DESC="Bruk fet tekst"
TPL_HATHOR_BOLD_TEXT_LABEL="Fet tekst"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Vi har satt standard administratormalstil til '%s'"
TPL_HATHOR_CHECKMARK_ALL="Merk alle"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Blå"
TPL_HATHOR_COLOUR_CHOICE_DESC="Velg fargepalett å bruke med designmalen. Du kan bruke dette alternativet til å velge en høy kontrast versjon eller bruke den til å lage egendefinerte fargeprofil."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Velg farge"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Høy kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Brun"
TPL_HATHOR_COM_MENUS_MENU="Meny"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Velg"
TPL_HATHOR_CPANEL_LINK_TEXT="Tilbake til kontrollpanelet"
TPL_HATHOR_GO="Utfør"
TPL_HATHOR_LOGO_DESC="Velg eller laste opp en tilpasset logo for administrasjonsmalen."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Hovedmeny"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Informasjon om administratormalen Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Adminstratormalen Hathor er for øyeblikket angitt som din personlige eller globale adminsitratormal. Merk at alle nye funksjoner for Joomla bare vil bli tilgjengelig med Isis-malen. Vi anbefaler at standard administratormal endres til Isis, noe som kan gjøres ved å trykke på knappen nedenfor. Dette vil bare endre standard innstilling for administratormal, dersom du har tilgang til den, i tillegg til personlig valg dersom det er nødvendig. Det vil ikke endre designmal for brukersiden, eller andre brukeres innstillinger."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Bruk Isis som standard administratormal"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Vis sidetittel i toppfeltet på siden"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Vis sidetittel"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Gå til hovedinnhold"
TPL_HATHOR_SUB_MENU="Undermeny"
TPL_HATHOR_XML_DESCRIPTION="Hathor er en tilgjengelig designmal for administrasjonen i Joomla. Filen highcontrast.css kan brukes til egendefinert fargeprofil."

