; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfigurasjon"
COM_CONFIG_XML_DESCRIPTION="Konfigurasjon"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Vis konfigurasjonsvalg for den valgte komponenten."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Komponentens konfigurasjonsvalg"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Viser globale konfigurasjonsvalg for nettstedet."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Vis konfigurasjonsvalg for nettstedet"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Viser innstillinger for designmalen dersom malen tillater dette."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Vis innstillinger for designmalen"

