; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Dra og slipp filen hit for å laste opp."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Utvidelsens filpakke"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Installerer ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Du må velg en pakke som skal lastes opp."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Dette programtillegget gjør det mulig å installere en pakke fra din lokale datamaskin."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Eller søk etter fil"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Last opp og installer"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Feil: Server returnerer tomt svar."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Feil: Ukjent feil eller ugyldig JSON-resultat."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Last opp og installer utvidelse for Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Last opp filpakke"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Laster opp ..."

