; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Bruker - Betingelser"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Velg artikkelen fra listen, eller opprett en ny."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Betingelser artikkel"
PLG_USER_TERMS_FIELD_DESC="Les alle betingelsene."
PLG_USER_TERMS_FIELD_ERROR="Samtykke til nettstedets betingelser er påkrevd."
PLG_USER_TERMS_FIELD_LABEL="Betingelser"
PLG_USER_TERMS_LABEL="Betingelser"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Brukeren <a href='{accountlink}'>{username}</a> samtykket til betingelsene ved registrering."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Ved å registrere deg på dette nettstedet godtar du betingelsene."
PLG_USER_TERMS_NOTE_FIELD_DESC="En oppsummering av nettstedets betingelser. Dersom det er tomt vil standardmeldingen brukes."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Korte betingelser"
PLG_USER_TERMS_OPTION_AGREE="Jeg samtykker"
PLG_USER_TERMS_SUBJECT="Personvernerklæring"
PLG_USER_TERMS_XML_DESCRIPTION="Grunnleggende programtillegg for å be brukerens samtykke til nettstedets betingelser."

