; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Innstillinger"
COM_CATEGORIES="Kategorier"
COM_CATEGORIES_ACCESS_CREATE_DESC="Ny innstilling for handlingen <strong>opprette</strong> i denne kategorien, og de beregnede innstillingene basert på de overordnede kategori- og grupperettighetene."
COM_CATEGORIES_ACCESS_DELETE_DESC="Ny innstilling for handlingen <strong>slette</strong> i denne kategorien, og de beregnede innstillingene basert på de overordnede kategori- og grupperettighetene."
COM_CATEGORIES_ACCESS_EDIT_DESC="Ny innstilling for handlingen <strong>rediger</strong> i denne kategorien, og de beregnede innstillingene basert på de overordnede kategori- og grupperettighetene."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Ny innstilling for handlingen <strong>rediger egne</strong> i denne kategorien, og de beregnede innstillingene basert på de overordnede kategori- og grupperettighetene."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Ny innstilling for handlingen <strong>endre status</strong> i denne kategorien, og de beregnede innstillingene basert på de overordnede kategori- og grupperettighetene."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Grunnleggende valg"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Du har ikke rettigheter for å opprette nye kategorier i denne kategorien."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Du har ikke rettigheter for å redigere én eller flere av disse kategoriene."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Velg en kategori for å flytte eller kopiere ditt valg."
COM_CATEGORIES_BATCH_OPTIONS="Utfør på valgte kategorier"
COM_CATEGORIES_BATCH_TIP="Dersom en kategori er valgt for flytting/kopiering vil alle valgte handlinger også gjøres gjeldende for kopierte eller flyttede kategorier, ellers vil alle handlinger gjøres gjeldende for valgte kategorier."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategorier"
COM_CATEGORIES_CATEGORIES_TITLE="Kategorier: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Kategorier: Legg til en ny %s kategori"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategorier: Legg til ny kategori"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategorier: Rediger kategori"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Kategorier: Rediger en %s kategori"
COM_CATEGORIES_CATEGORY_OPTIONS="Kategoriinnstillinger"
COM_CATEGORIES_CHANGE_CATEGORY="Velg eller endre kategori"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Sletting ikke tillatt for kategori %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Skriv inn en valgfri kategoribeskrivelse i tekstområdet."
COM_CATEGORIES_EDIT_CATEGORY="Rediger kategori"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="En kategori som er satt til 'Språk: Alle' kan ikke tilknyttes. Tilknytninger ble ikke lagret."
COM_CATEGORIES_FIELD_BASIC_LABEL="Innstillinger"
COM_CATEGORIES_FIELD_HITS_DESC="Antall treff for denne kategorien."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Bildebeskrivelse"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Alternativ tekst som brukes for besøkende som ikke kan se bildene."
COM_CATEGORIES_FIELD_IMAGE_DESC="Velg eller last opp et bilde for denne kategorien."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Bilde"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Tilknytt et språk til denne kategorien."
COM_CATEGORIES_FIELD_NOTE_DESC="En valgfri merknad for visning i kategorilisten."
COM_CATEGORIES_FIELD_NOTE_LABEL="Merknad"
COM_CATEGORIES_FIELD_PARENT_DESC="Velg en overordnet kategori."
COM_CATEGORIES_FIELD_PARENT_LABEL="Overordnet"
COM_CATEGORIES_FIELDSET_DETAILS="Kategoridetaljer"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publisering"
COM_CATEGORIES_FIELDSET_RULES="Rettigheter"
COM_CATEGORIES_FILTER_SEARCH_DESC="Søk i emneord, alias og merknad. Prefiks med 'ID:' for å søke etter id for en kategori."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Søk i kategorier"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d element er tilknyttet en av denne kategoriens underkategorier."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d elementer er tilknyttet denne kategoriens underkategorier."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kategoritilknytning"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Kun flerspråklig! Dette valget vil bare vises dersom språkfilterparametre 'Kategoritilknytning' er satt til 'Ja'. Velg en kategori for målspråket. Denne tilknytningen vil gjøre det mulig for 'Språkvalg'-modulen å viderekoble til den tilknyttede kategorien i et annet språk. Om dette brukes må man huske å vise 'Språkvalg'-modulen på de aktuelle sider. En kategori satt til 'Språk: Alle' kan ikke tilknyttes."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Søk"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="%d kategori ble arkiverte."
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d kategorier ble arkiverte."
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="%d element ble tilknyttet denne kategorien."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d elementer ble tilknyttet denne kategorien."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Ingen kategori ble sjekket inn."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="%d kategorier ble sjekket inn."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d kategorier ble sjekket inn."
COM_CATEGORIES_N_ITEMS_DELETED_ONE="%d kategori ble slettet."
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d kategorier ble slettet."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="Kunne ikke publisere %d kategori ettersom minst en av dennes foreldre er upublisert, eller ett av dennes barn er sjekket ut."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="Kunne ikke publisere %d kategorier ettersom minst en av deres foreldre er upublisert, eller et av deres barn er sjekket ut."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="%d kategori ble publisert."
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d kategorier ble publisert."
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="%d kategori ble forkastet."
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d kategorier ble forkastet."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="%d kategori ble avpublisert"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d kategorier ble avpublisert."
COM_CATEGORIES_NEW_CATEGORY="Ny kategori"
COM_CATEGORIES_NO_ITEM_SELECTED="Du må gjøre et valg fra listen"
COM_CATEGORIES_PATH_LABEL="Sti til kategori"
COM_CATEGORIES_REBUILD_FAILURE="Gjenoppretting av kategoristruktur mislyktes."
COM_CATEGORIES_REBUILD_SUCCESS="Kategoristrukturen ble gjenopprettet."
COM_CATEGORIES_SAVE_SUCCESS="Kategori ble lagret."
COM_CATEGORIES_SELECT_A_CATEGORY="Velg kategori"
COM_CATEGORIES_TIP_ASSOCIATION="Tilknytt kategorier"
COM_CATEGORIES_XML_DESCRIPTION="Denne komponenten administrerer kategorier"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Arkiverte elementer"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Publiserte elementer"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Forkastede elementer"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Upubliserte elementer"
COM_CATEGORY_HEADING_ASSOCIATION="Tilknytning"
JGLOBAL_NO_ITEM_SELECTED="Ingen kategorier er valgt"
JLIB_HTML_ACCESS_SUMMARY_DESC="Nedenfor er en oversikt over tilgangsinnstillingen for denne kategorien. Klikk på fanene over for å tilpasse disse innstillingene."
JLIB_RULES_SETTING_NOTES_ITEM="Endringer gjelder bare for denne kategorien og dens underkategorier.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."

