; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Versjoninformasjon for Joomla!"
MOD_VERSION_FORMAT_DESC="Lang versjon inkluderer kodenavn og dato."
MOD_VERSION_FORMAT_LABEL="Versjonformat"
MOD_VERSION_FORMAT_LONG="Lang"
MOD_VERSION_FORMAT_SHORT="Kort"
MOD_VERSION_PRODUCT_DESC="Inkluder teksten 'Joomla!'."
MOD_VERSION_PRODUCT_LABEL="Vis Joomla!"
MOD_VERSION_XML_DESCRIPTION="Denne modulen viser hvilken versjon av Joomla! som er installert."

