; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="System - Handlingslogg"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Velg hendelser som skal varsles"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Velg hendelser som skal sendes til din e-post som varslinger"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Programtillegget 'Handlingslogg' er deaktivert."
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Informasjon"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Handlingslogg - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Utvidelsen '%s' er deaktivert."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Slette logg etter antall dager"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Angi 0 dersom du ikke vil slette loggene."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Send varslinger for brukerhandlingslogg"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Send varslinger av brukernes handlingslogger til din e-post"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Brukerhandlingslogg: Innstillinger"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Samle inn handlingene til brukerne på nettsiden, slik at de kan sjekkes ved behov."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Brukeren <a href=\"{accountlink}\">{username}</a> opprettet {type}<a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Brukeren <a href=\"{accountlink}\">{username}</a> arkiverte {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Brukeren <a href=\"{accountlink}\">{username}</a> oppdaterte {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Brukeren <a href=\"{accountlink}\">{username}</a> publiserte {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Brukeren <a href=\"{accountlink}\">{username}</a> avpubliserte {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Brukeren <a href=\"{accountlink}\">{username}</a> forkastet {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Brukeren <a href=\"{accountlink}\">{username}</a> slettet {type} {title}"

