; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Du må aktivere to-faktor autentisering i din brukerprofil for å kunne bruke feltet for hemmelig nøkkel."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Håndterer Joomla! sin standard brukerautentisering<br /><strong> Advarsel! Du må ha minst et autentiseringsprogramtillegg aktivert ellers vil du miste all tilgang til dette nettstedet.</strong>"
PLG_AUTHENTICATION_JOOMLA="Autentisering - Joomla"

