; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Kontrollpanel"
COM_CPANEL_HEADER_SUBMENU="Undermeny"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Global innsjekking"
COM_CPANEL_LINK_CLEAR_CACHE="Tøm mellomlager"
COM_CPANEL_LINK_DASHBOARD="Kontrollpanel"
COM_CPANEL_LINK_EXTENSIONS="Installer utvidelser"
COM_CPANEL_LINK_GLOBAL_CONFIG="Konfigurasjon"
COM_CPANEL_LINK_SYSINFO="Systeminformasjon"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Det finnes viktige meldinger etter installasjonen som du burde se gjennom."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Denne informasjonen vil ikke lengre vises når du har skjult alle meldinger."
COM_CPANEL_MESSAGES_REVIEW="Se igjennom meldinger"
COM_CPANEL_MESSAGES_TITLE="Du har meldinger etter installasjon"
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla blir nå levert med ekstra sikkerhetsforbedringer i standard filene htaccess.txt og web.config.txt. Disse forbedringene deaktiverer de såkalte 'MIME-type sniffing'-egenskapene i nettlesere. Disse egenskapene leder til spesifikke angrepvektorer, hvor skripter i normalt harmløse filformater (f.eks. bilder) vil bli kjørt, noe som leder til 'Cross-Site-Scripting'-sårbarheter.</p><p>Sikkerhetsgruppen anbefaler at man manuelt legger inn nødvendige endringer i eksisterende .htaccess eller web.config filer, ettersom disse filene ikke kan oppdateres automatisk.</p><p><strong>Endringer for .htaccess</strong><br />Legge til følgende linjer før \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Endringer for web.config</strong><br />Legg til følgende linjer rett etter \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Sikkerhetsoppdatering for .htaccess og web.config"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator er ikke kompatibel med Joomla. Ved å klikke på knappen 'Endre til fil' nedenfor vil behandler for mellomlager bli endret til fil. Dersom du ønsker å bruke en annen mellomlagerbehandler, må du endre det i konfigurasjonen."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Endre til fil"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator er ikke kompatibel med Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Det ble gjort en endring i standard .htaccess og web.config i Joomla 3.4, for å hindre mappeopplistinger som standard. Brukere anbefales å implementere denne endringen også i sine filer. Se <a href=\"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess\">denne siden</a> for mer informasjon."
COM_CPANEL_MSG_HTACCESS_TITLE="oppdatering av .htaccess & web.config"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Ekstra XSS-beskyttelse for bruk av SVG-filer"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Siden 3.9.21 kommer Joomla med en ekstra sikkerhetsregel i standard htaccess.txt. Denne regelen vil beskytte brukere av svg-filer fra potensielle 'Cross-Site-Scripting (XSS)'-sårbarheter.<br>Sikkertsgruppen anbefaler at man manuelt gjør de nødvendige endringer i eksisterende .htaccess-fil, ettersom denne filen ikke kan oppdateres automatisk.</p><p><strong>Endringer for .htaccess</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>For øyeblikket kjenner vi ikke til noen måte for å konfigurere dette på IIS-webservere, du bør derfor kontakte din leverandør av netthotell for hjelp med dette.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Forbered deg på den neste store utgivelsen av Joomla!"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Fra og med Joomla! 4.0 økes minstekravene til servere. Dersom du ser denne meldingen tilfredsstiller ikke deres gjeldende konfigurasjonen disse nye minstekravene.</p><p><a href=\"https://developer.joomla.org/news/788-joomla-4-on-the-move.html\"><strong>Minimumskravene</strong></a> er følgende: </p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MaiaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL vil <strong>ikke</strong> bli støttet</li><li>MySQL som bruker PHP-utvidelsen 'ext/mysql' vil <strong>ikke</strong> bli støttet, driver for MySQLi eller MySQL (PDO) må brukes istedenfor</li><li>PostgreSQL som bruker PHP-utvidelsen 'ext/pgsql' vil <strong>ikke</strong> bli støttet, driveren PostgreSQL (PDO) må brukes istedenfor</li></ul><p>Kontakt din serverleverandør for å spørre hvordan du kan møte disse økte minstekravene, det er vanligvis bare en enkel endring. Dersom du allerede oppfyller disse nye kravene vises ikke denne meldingen.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Det er mulige problemer med det flerspråklige oppsettet"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Fra og med Joomla 3.4.0 kan det være problemer med programtillegget 'System - Språkfilter' på nettstedet deres. For å korrigere dette må du gå til <a href=\"index.php?option=com_languages&view=languages\">Språk</a> og lagre hvert innholdsspråk manuelt, for å sikre at tilgangsnivå blir lagret."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Fra og med Joomla! 3.3 vil ikke PHP-versjonen som denne siden nå kjører på være støttet lengre. Joomla! 3.3 vil som minimum kreve <a href=\"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">PHP-versjon 5.3.10 for å kunne tilby forbedret sikkerhet til brukerne</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Din PHP-versjon vil ikke lengre være støttet i Joomla 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt oppdatering"
COM_CPANEL_MSG_ROBOTS_BODY="Det ble gjort en endring i standard 'robots.txt'-filen i Joomla! 3.3, for å gi Google tilgang til design- og mediafiler som standard, for å forbedre SEO. Denne endringen blir ikke automatisk lagt til ved oppdateringer, og brukere anbefales dermed å se på endringene i 'robots.txt.dist'-filen for så å implementere disse endring i sin egen 'robots.txt'-fil."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Fra og med Joomla! 3.5 vil et programtillegg sende anonyme data til Joomla-prosjektet. Det vil bare bli sendt inn informasjon om Joomla-versjon, PHP-versjon, databasemotor og -versjon, samt servers opperativsystem.</p><p>Disse data samles inn for å sikre at fremtidige versjoner av Joomla kan dra nytte av de nyeste datbase- pg PHP-funksjonene uten å ramme et stort antall brukere negativt. Behovet for dette ble tydelig når minimum PHP 5.3.10 ble påkrevd når Joomla! 3.3 implementerte sikrere Bcrypt-passord.</p><p>Av hensyn til åpenhet og for hjelp for andre utviklere <a href=\"https://developer.joomla.org/about/stats.html\">er disse data offentlig tilgjengelig</a>. Et API og grafer vil vise Joomla-versjon, PHP-versjoner og databasemotorer i bruk.</p><p>Dersom du ikke vil sende disse data til Joomla-prosjektet kan du deaktivere programtillegget 'System - Joomla-statistikk'.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistikkinnsamling i Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>Som en del av vår sikkerhetsgruppes gjennomgang har vi gjort noen endringer i standardinnstillingene for tekstfiltre for nye installasjoner av Joomla. Standard innstilling for gruppene 'Offentlig', 'Gjest' og 'Registrert' er nå 'Ingen HTML'. Ettersom disse endringene bare brukes for nye installasjoner anbefaler vi at du vurderer disse endringene, og oppdaterer for deres nettsted under: 'System -> Konfigurasjon -> Tekstfiltre'</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Oppdaterte anbefalinger for tekstfiltre"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Som en del av vårt sikkerhetsteams gjennomgang har vi gjort noen endringer i standard innstillinger for Joomla-installasjonen. Ettersom disse endringene bare gjelder for nye installasjoner anbefaler vi sterkt at du gjennomgår disse endringene, og oppdaterer deres side.</p><p>De endrede innstillingene er:</p><ul><li>Global konfigurasjon > Tekstfiltre: Standard 'Administrator'-brukergruppe har blitt endret fra 'Ingen filtrering' til 'Standard svarteliste'.</li><li>Brukere > Send passord: Valget for å sende brukere deres passord i ren tekst når de oppretter konto er nå deaktivert som standard.</li><li>Medibehandler: Flash-filer ('swf'-filendelser og 'application/x-shockwave-flash' MIME-type) er ikke tillat opplastet.</li><li>Artikler > Vis e-postadresse: Valget for å vise e-postikon i artikler er nå deaktivert som standard.</li></ul><p>Vi har opprettet en <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">dedikert dokumentasjonsside</a> som forklarer disse endringene.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Oppdaterte sikkerhetsanbefalinger for nettsted"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Fellesskapets ressurser er tilgjengelig for nye brukere</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\">Nybegynnerguide for Joomla</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=706\">Ny med Joomla-forumet</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Velkommen til Joomla!"
COM_CPANEL_XML_DESCRIPTION="Kontrollpanelkomponent"

