; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Programtillegget bruker reCAPTCHA-tjenesten for å hindre søppelregistreringer og -innsendinger. Gå til <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a> for å generere en nøkler for domenet deres. Dersom du ønsker å bruke reCAPTCHA for nye kontoer går du til 'Brukere -> Innstillinger', hvor du velger 'Bekreftelsekode – reCAPTCHA' på valg for 'Bekreftelsekode'."
PLG_CAPTCHA_RECAPTCHA="Bekreftelsekode - ReCaptcha"

