; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Felter"
COM_FIELDS_BATCH_GROUP_LABEL="Velg en gruppe for å flytte eller kopiere ditt valg."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Ingen gruppe -"
COM_FIELDS_ERROR_UNIQUE_NAME="Et annet felt bruker samme navn (husk at det kan være et som er forkastet)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Søk i feltnavn, tittel eller merknad. Prefiks med 'ID:' for å søke etter id for et felt. Prefiks med 'AUTHOR:' for å søke etter en feltskribent."
COM_FIELDS_FIELD_CLASS_DESC="Klasseattributtene for feltet i redigeringsskjemaet. Dersom forskjellige klasser behøves kan de listes med mellomrom."
COM_FIELDS_FIELD_CLASS_LABEL="Redigere klasse"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Standardverdien for feltet."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Standardverdi"
COM_FIELDS_FIELD_DESCRIPTION_DESC="En beskrivelse av feltet som vises i hjelpeboble for etikett."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Etter visning"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Etter tittel"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Før visning"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla tilbyr noen innholdshendelser som blir utløst under opprettelsen av innholdet. Dette er stedet for å definere hvordan de egendefinerte feltene skal integreres i innholdet."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatisk visning"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Ikke vis automatisk"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administratorsiden"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Begge"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="På hvilke deler av nettstedet skal feltet være redigerbart?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Redigerbar i"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Brukersiden"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Skjemavalg"
COM_FIELDS_FIELD_GROUP_DESC="Gruppen dette feltet tilhører."
COM_FIELDS_FIELD_GROUP_LABEL="Feltgruppe"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternativ tekst som brukes for besøkende uten tilgang til bilder."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Bildebeskrivelse"
COM_FIELDS_FIELD_IMAGE_DESC="Bildeetikett."
COM_FIELDS_FIELD_IMAGE_LABEL="Bilde"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Standardverdien er ugyldig."
COM_FIELDS_FIELD_LABEL_DESC="Etikett som skal vises for feltet."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Klassen for etikett i skjemaet."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Etikettklasse"
COM_FIELDS_FIELD_LABEL_LABEL="Etikett"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Klassen for etikett i utdataene."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Etikettklasse"
COM_FIELDS_FIELD_LANGUAGE_DESC="Tilknytt et språk til dette feltet."
COM_FIELDS_FIELD_LAYOUT_DESC="Velg en alternativ utforming."
COM_FIELDS_FIELD_LAYOUT_LABEL="Utforming"
COM_FIELDS_FIELD_NOTE_DESC="En valgfri merknad for feltet."
COM_FIELDS_FIELD_NOTE_LABEL="Merknad"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="%d felt ble arkivert"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d felter ble arkivert"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Ingen felt ble sjekket inn."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="%d felt ble sjekket inn."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d felter ble sjekket inn."
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="%d felt ble slettet."
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="%d felter ble slettet."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="%d felt ble publisert."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d felter ble publisert."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="%d felt ble forkastet."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="%d felter ble forkastet."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="%d felt ble avpublisert."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="%d felter ble avpublisert."
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Ny innstilling for handlingen <strong>slette</strong> i dette feltet, og de beregnede innstillingene basert på de overordnede utvidelse- og grupperettighetene."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Ny innstilling for handlingen <strong>redigere status</strong> i dette feltet, og de beregnede innstillingene basert på de overordnede utvidelse- og grupperettighetene."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Hvem kan redigere egendefinerte feltverdier i skjemabehandlingen?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Ny innstilling for handlingen <strong>redigere</strong> i dette feltet, og de beregnede innstillingene basert på de overordnede utvidelse- og grupperettighetene."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="En plassholdertekst som vises inne i feltet som et hint til brukeren om påkrevd inndata."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Plassholder"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Visningsvalg"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Klasseattributtene for feltet når det vises. Dersom forskjellige klasser behøves kan de listes med mellomrom."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Visningsklasse"
COM_FIELDS_FIELD_REQUIRED_DESC="Er dette et obligatorisk felt?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Påkrevd"
COM_FIELDS_FIELD_SAVE_SUCCESS="Feltet ble lagret."
COM_FIELDS_FIELD_SHOWLABEL_DESC="Vis eller skjul etikett når feltet vises."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Vis etikett"
COM_FIELDS_FIELD_TYPE_DESC="Typen på feltet."
COM_FIELDS_FIELD_TYPE_LABEL="Type"
COM_FIELDS_FIELD_USE_GLOBAL="Bruk innstillinger fra programtillegg"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Søk i feltgruppetittel. Prefiks med 'ID:' for å søke etter id for en feltgruppe."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="%d feltgruppe ble arkivert."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="%d feltgrupper ble arkivert."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Ingen feltgruppe ble sjekket inn."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="%d feltgruppe ble sjekket inn."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d feltgrupper ble sjekket inn."
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="%d feltgruppe ble slettet."
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d feltgrupper ble slettet."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="%d feltgruppe ble publisert."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d feltgrupper ble publisert."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="%d feltgruppe ble forkastet."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d feltgrupper ble forkastet."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="%d feltgruppe ble avpublisert."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d feltgrupper ble avpublisert."
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Ny innstilling for handlingen <strong>opprette</strong> i denne feltgruppen, og de beregnede innstillingene basert på overordnet utvidelses rettigheter."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Ny innstilling for handlingen <strong>slette</strong> i denne feltgruppen, og de beregnede innstillingene basert på overordnet utvidelses rettigheter."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Ny innstilling for handlingen <strong>redigere egne</strong> i denne feltgruppen, og de beregnede innstillingene basert på overordnet utvidelses rettigheter."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Ny innstilling for handlingen <strong>redigere status</strong> i denne feltgruppen, og de beregnede innstillingene basert på overordnet utvidelses rettigheter."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Hvem kan redigere feltverdi i skjemabehandlingen."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Ny innstilling for handlingen <strong>redigere</strong> i denne feltgruppen, og de beregnede innstillingene basert på overordnet utvidelses rettigheter."
COM_FIELDS_GROUP_SAVE_SUCCESS="Feltgruppe ble lagret"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Feltet må ha en tittel."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Feltgruppen må ha en tittel."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Programtillegget <a href=\"%s\">System - Felter</a> er deaktivert. Egendefinerte felter vil ikke vises før programtillegget aktiveres."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Utfør på valgte felter."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Velg tilknyttet kategori -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Velg feltgruppe -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Feltgruppe stigende"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Feltetgruppe synkende"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Type stigende"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Type synkende"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Felter"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Nytt felt"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Rediger felt"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Generelt"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Utfør på valgte feltgrupper."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Feltgrupper"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Ny feltgruppe"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Rediger feltgruppe"
COM_FIELDS_XML_DESCRIPTION="Komponent for håndtering av egendefinerte felter."

