; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Felter - Liste"
PLG_FIELDS_LIST_LABEL="Liste (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Tillat at flere verdier velges."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Flere"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Verdiene i listen."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Listeverdier"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Verdi"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_LIST_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'list', i alle utvidelser hvor egendefinerte felt er støttet."

