; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Handlingslogg - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Samler inn handlingene til brukerne på nettsiden for Joomlas kjerneutvidelser, slik at de kan gjennomgås dersom det er påkrevd."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="tilgangsnivå"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Global konfigurasjon"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artikkel"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="banner"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="bannerannonsør"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="kategori"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="komponent"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Komponentkonfigurasjon"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="kontakt"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="fil"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="språk"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="bibliotek"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="lenkeomkobling"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="lenkeomkobling"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="media"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="meny"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="menypunkt"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modul"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="nyhetsmating"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="pakke"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="programtillegg"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="designmalstil"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="emneord"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="designmal"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="bruker"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="brukergruppe"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="brukernotat"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Brukeren <a href='{accountlink}'>{username}</a> slettet mellomlagergruppen {group}."
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Brukeren <a href='{accountlink}'>{username}</a> foretok en innsjekking på tabellen {table}."
PLG_ACTIONLOG_JOOMLA_USER_LOG="Brukeren <a href='{accountlink}'>{username}</a> slettet en eller flere rader fra handlingsloggen."
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Brukeren <a href='{accountlink}'>{username}</a> eksporterte en eller flere rader fra handlingsloggen."
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Brukeren <a href='{accountlink}'>{username}</a> logget inn i {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Brukeren <a href='{accountlink}'>{username}</a> logget ut av {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Brukeren <a href='{accountlink}'>{username}</a> forsøkte å logge inn på {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Brukeren <a href='{accountlink}'>{username}</a> aktiverte kontoen."
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Brukeren <a href='{accountlink}'>{username}</a> opprettet en konto"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Brukeren <a href='{accountlink}'>{username}</a> sendte en forspørsel om brukernavn for sin konto"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Brukeren <a href='{accountlink}'>{username}</a> fullførte en passordtilbakestilling for sin konto"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Brukeren <a href='{accountlink}'>{username}</a> sendte en forespørsel om passordtilbakestilling for sin konto"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Brukeren <a href='{accountlink}'>{username}</a> oppdaterte Joomla fra {oldversion} til {version}."
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Brukeren <a href='{accountlink}'>{username}</a> endret innstillingene for applikasjonens konfigurasjon"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Brukeren <a href='{accountlink}'>{username}</a> endret innstillingene for komponenten {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Brukeren <a href='{accountlink}'>{username}</a> installerte {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Brukeren <a href='{accountlink}'>{username}</a> avinstallerte {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Brukeren <a href='{accountlink}'>{username}</a> oppdaterte {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Brukeren <a href='{accountlink}'>{username}</a> installerte programtillegget <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

