; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Felter - Heltall"
PLG_FIELDS_INTEGER_LABEL="Heltall (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Denne verdien er den laveste på listen."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Først"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Denne verdien er den høyeste på listen."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Siste"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Tillat at flere verdier velges."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Flere"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Hvert alternativ vil være det forrige alternativet økt med dette heltallet, som starter med den første verdien, og fortsetter til siste verdi er nådd."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Steg"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'integer', i alle utvidelser hvor egendefinerte felt er støttet."

