; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Innhold - Sideskift"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Tillater opprettelse av en sidedelt artikkel med en valgfri innholdsfortegnelse. Dette gjøres ved å bruke sideskift-knappen som normalt finnes i tekstbehandlerens verktøylinje. Sideskiftet vises i tekstvinduet som en vannrett strek.<br />Teksten som vises, er avhengig av alternativene som velges og kan være enten tittelen, alternativ tekst (dersom angitt) eller sidetall.<br /><br />HTML som brukes er:<br />&lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"sidetittel\" /&gt; eller<br />&lt;hr class=\"system-pagebreak\" alt=\"Første side\" /&gt; eller<br />&lt;hr class=\"system-pagebreak\" title=\"Sidetittel\" alt=\"Første side\" /&gt; eller<br />&lt;hr class=\"system-pagebreak\" alt=\"Første side\" title=\"Sidetittel\" /&gt;"

