; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Innhold - Modullaster"
PLG_LOADMODULE_FIELD_STYLE_DESC="Kode som vil pakke inn modulene"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stil"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Pakket inn i div-stiler"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Pakket inn i en tabell – horisontalt"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Pakket inn i sammensatte div-stiler"
PLG_LOADMODULE_FIELD_VALUE_RAW="Ingen innpakking – rå utdata"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Pakket inn i en tabell – kolonne"
PLG_LOADMODULE_XML_DESCRIPTION="Laster modulposisjoner i innhold, syntaks: {loadposition user1}. Eller moduler etter navn, syntaks: {loadmodule mod_login}. Dersom ønskelig kan spesifisert modulstil brukes, og for loadmodule kan også en spesifisert modultittel brukes, syntaks: {loadmodule mod_login,module title,style}."

