; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Emneord"
COM_TAGS_ALL="Alle"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Beskrivelsen som skal vises ved overskriften."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Beskrivelse"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Velg eller last opp et bilde som skal vises ved overskriften."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Overskriftsbilde"
COM_TAGS_ANY="Hva som helst"
COM_TAGS_BASE_ADD_TITLE="Emneord: Nytt"
COM_TAGS_BASE_EDIT_TITLE="Emneord: Rediger"
COM_TAGS_BASIC_FIELDSET_LABEL="Parametre"
COM_TAGS_BATCH_CANNOT_CREATE="Du har ikke rettigheter for å opprette nye emneord."
COM_TAGS_BATCH_CANNOT_EDIT="Du har ikke rettigheter til å redigere emneord."
COM_TAGS_BATCH_OPTIONS="Utfør på valgte emneord"
COM_TAGS_BATCH_TIP="Handlingen vil gjelde for valgte emneord."
COM_TAGS_COMPACT_COLUMNS_LABEL="Antall kolonner"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimum lengde søkeord"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Denne innstillingen kontrollerer minimum antall tegn for søk og legge til emneord ved hjelp av feltet for emneord i Ajax-modus."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Velg en standard utforming for liste over alle emneord."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Standard utforming 'List alle emneord'"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Disse innstillingene gjelder for alle lister med emneord med mindre de er endret for et bestemt emneord."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Alternativer 'List alle emneord'"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Disse innstillingene kontrollerer hvordan emneord legges inn."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Alternativer for datainnleggelse"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Disse innstillingene avgjør hvordan denne komponenten integreres med andre utvidelser."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Antall merkede elementer"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Disse innstillingene kontrollerer hvilke elementer som blir valgt til listen over merkede elementer."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Alternativer valg av elementer"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Disse innstillingene gjelder for emneordoppsettet med mindre de er endret for et bestemt menyelement."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Utforming delte alternativer"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Disse innstillingene gjelder for liste over merkede elementer eller kompat liste med merkede elementer med mindre de er endret for et bestemt menyelement."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Alternativer merkede elementer"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Velg et standardoppsett for merkede elementer. Dette oppsettet vil bli brukt når en bruker klikker på et emneord som ikke har et definert menypunkt."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Standard utforming merkede elementer"
COM_TAGS_CONFIGURATION="Emneord: Innstillinger"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Arkiverte elementer"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Publiserte elementer"
COM_TAGS_COUNT_TRASHED_ITEMS="Forkastede elementer"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Upubliserte elementer"
COM_TAGS_DELETE_NOT_ALLOWED="Slettingen ikke tillatt for emneord %s. "
COM_TAGS_DESCRIPTION_DESC="Skriv inn en valgfri emneordbeskrivelse i tekstområdet."
COM_TAGS_ERROR_UNIQUE_ALIAS="Et annet emneord har samme alias. (husk at det kan være et forkastet emneord)."
COM_TAGS_EXCLUDE="Ekskluder"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Vis antall treff"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Konfigurere"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Emneord"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Bare merkede elementer av disse typene vil bli vist."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Innholdstype"
COM_TAGS_FIELD_CREATED_DATE_DESC="Dato og tid for når emneord ble opprettet."
COM_TAGS_FIELD_FULL_DESC="Velg eller last opp et bilde som vil bli vist på visning for hvert enkelt emneord."
COM_TAGS_FIELD_FULL_LABEL="Hovedbilde"
COM_TAGS_FIELD_HITS_DESC="Antall treff for dette emneordet."
COM_TAGS_FIELD_IMAGE_ALT_DESC="Alternativ tekst for bildet."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Bildetekst"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Bildetekst"
COM_TAGS_FIELD_IMAGE_DESC="Velg eller last opp et bilde for dette emneordet."
COM_TAGS_FIELD_IMAGE_LABEL="Bilde"
COM_TAGS_FIELD_INTRO_DESC="Velg eller last opp et bilde som vil bli vist som en del av en listen."
COM_TAGS_FIELD_INTRO_LABEL="Teaser bilde"
COM_TAGS_FIELD_ITEM_BODY_DESC="Vis hovedteksten for hvert element."
COM_TAGS_FIELD_LANGUAGE_DESC="Tilknytt et språk til dette emneordet."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Eventuelt filtrere listen over emneord basert på språk."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Språkfilter"
COM_TAGS_FIELD_MODIFIED_DESC="Tid og dato for når emneordet sist ble endret."
COM_TAGS_FIELD_NOTE_DESC="En valgfri merknad for visning i emneordlisten."
COM_TAGS_FIELD_NOTE_LABEL="Merknad"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Standard antall merkede elementer som skal vises på en side."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Ant. elementer i liste"
COM_TAGS_FIELD_PARENT_DESC="Velg overordnet emneord"
COM_TAGS_FIELD_PARENT_LABEL="Overordnet"
COM_TAGS_FIELD_PARENT_TAG_DESC="Dersom angitt vil bare emneord som er direkte under-emneord av valgt emneord bli vist."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Overordnet emneord"
COM_TAGS_FIELD_SELECT_TAG_DESC="Velg et eller flere emneord."
COM_TAGS_FIELD_TAG_BODY_DESC="Vis/Skjul beskrivelsen for emneord."
COM_TAGS_FIELD_TAG_BODY_LABEL="Beskrivelse"
COM_TAGS_FIELD_TAG_LABEL="Språkkode"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS-klasse for emnelenke"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Legg til spesifikke CSS-klasser for emneordlenken. Dersom tom vil 'label labe-info' bli brukt."
COM_TAGS_FIELD_TYPE_DESC="Bare emneord av valgte typer vil bli vist (valgfritt)."
COM_TAGS_FIELD_TYPE_LABEL="Innholdstype"
COM_TAGS_FIELDSET_DETAILS="Detaljer"
COM_TAGS_FIELDSET_OPTIONS="Parametre"
COM_TAGS_FIELDSET_PUBLISHING="Publiseringsvalg"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Merkede elementer"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Lenker og bilder"
COM_TAGS_FILTER_SEARCH_DESC="Søk i emneordtittel, alias og merknad. Prefiks med 'ID:' for å søke etter id for et emneord."
COM_TAGS_FILTER_SEARCH_LABEL="Søk i emneord"
COM_TAGS_FLOAT_DESC="Plasseringsattributt for bilde"
COM_TAGS_FLOAT_LABEL="Justering"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_ONE="%d element er tildelt en av disse emneordenes underkategorier."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_OTHER="%d elementer er tilknyttet dette emneordets under-emneord."
COM_TAGS_INCLUDE="Inkluder"
COM_TAGS_INCLUDE_CHILDREN_DESC="Inkluder eller ekskluder under-emneord fra resultatlisten for et emneord."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Under-emneord"
COM_TAGS_ITEM_OPTIONS="Grunnleggende valg"
COM_TAGS_ITEMS_SEARCH_FILTER="søk …"
COM_TAGS_LEFT="Venstre"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Velg alternativ"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Maks antall tegn som skal vises fra beskrivelsen fra hvert emneord."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maks antall tegn"
COM_TAGS_LIST_MAX_DESC="Angir maksimalt antall resultater som skal returneres."
COM_TAGS_LIST_MAX_LABEL="Maks antall elementer"
COM_TAGS_LIST_SELECTION_OPTIONS="Alternativer valg av elementer"
COM_TAGS_MANAGER_TAGS="Emneord"
COM_TAGS_MATCH_COUNT="Antall samsvarende emneord"
COM_TAGS_N_ITEMS_ARCHIVED_ONE="%d emneord ble arkiverte."
COM_TAGS_N_ITEMS_ARCHIVED_OTHER="%d emneord ble arkiverte."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Ingen emneord ble sjekket inn."
COM_TAGS_N_ITEMS_CHECKED_IN_ONE="%d emneord ble sjekket inn."
COM_TAGS_N_ITEMS_CHECKED_IN_OTHER="%d emneord ble sjekket inn."
COM_TAGS_N_ITEMS_DELETED_ONE="%d emneord ble slettet"
COM_TAGS_N_ITEMS_DELETED_OTHER="%d emneord ble slettet"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_ONE="Kunne ikke publisere %d emneord ettersom minst en av dennes foreldre er upublisert, eller ett av dennes barn er sjekket ut."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_OTHER="Kunne ikke publisere %d emneord ettersom minst en av dennes foreldre er upublisert, eller ett av dennes barn er sjekket ut."
COM_TAGS_N_ITEMS_PUBLISHED_ONE="%d emneord ble publisert."
COM_TAGS_N_ITEMS_PUBLISHED_OTHER="%d emneord ble publisert."
COM_TAGS_N_ITEMS_TRASHED_ONE="%d emneord ble forkastet."
COM_TAGS_N_ITEMS_TRASHED_OTHER="%d emneord ble forkastet."
COM_TAGS_N_ITEMS_UNPUBLISHED_ONE="%d emneord ble avpublisert."
COM_TAGS_N_ITEMS_UNPUBLISHED_OTHER="%d emneord ble avpublisert."
COM_TAGS_NONE="Ingen"
COM_TAGS_NUMBER_COLUMNS_DESC="Antall kolonner som emneord skal vises i. Merk at dette kanskje ikke er antallet som vises dersom 12 ikke divideres jevnt med dette, fordi visning baserer seg på et rutenett med 12 kolonner."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Viser antallet elementer med et gitt emneord."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Vis antall elementer"
COM_TAGS_OPTIONS="Alternativer"
COM_TAGS_PAGINATION_OPTIONS="Alternativer sidenavigering"
COM_TAGS_REBUILD_FAILURE="Gjenoppretting av emneordstruktur mislyktes."
COM_TAGS_REBUILD_SUCCESS="Emneordstrukturen ble gjenopprettet."
COM_TAGS_RIGHT="Høyre"
COM_TAGS_SAVE_SUCCESS="Emneord ble lagret."
COM_TAGS_SEARCH_TYPE_DESC="Alle vil returnere elementer som har alle emneordene. Noen vil returnere elementer som har minste et av emneordene."
COM_TAGS_SEARCH_TYPE_LABEL="Samsvartype"
COM_TAGS_SELECT_TAGTYPE="- Velg emneordtype -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Valgfri beskrivelse å vise på toppen av listen med emneord."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Beskrivelse"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Viser et bilde ved overskriften"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Vis overskriftsbilde"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Vis tomme emneord"
COM_TAGS_SHOW_ITEM_BODY_DESC="Vis/skjul hovedteksten for de merkede elementene."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Hovedtekst"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Vise eller skjule beskrivelse for hvert emneord."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Beskrivelse"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Viser første bilde for hvert element i listen."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Bilde"
COM_TAGS_SHOW_TAG_BODY_DESC="For oppsett med et emneord, vis beskrivelsen."
COM_TAGS_SHOW_TAG_BODY_LABEL="Vis beskrivelsen"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Vis/skjul beskrivelse for emneord (brukes bare når et enkelt emneord er valgt)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Beskrivelse"
COM_TAGS_SHOW_TAG_IMAGE_DESC="For oppsett med et emneord, vis bildet for emneordet."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Bilde"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Beskrivelse"
COM_TAGS_SHOW_TAG_TITLE_DESC="For oppsett med et emneord, vis navn på emneordet."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Vis navn"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Alternativer for hvert element i listen."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax-modus søker gjennom emneord mens man skriver, og muliggjør direkte opprettelse av emneord. Nestet-modus viser en nestet liste med alle tilgjengelige emneord."
COM_TAGS_TAG_FIELD_MODE_LABEL="Modus for innleggelse av emneord"
COM_TAGS_TAG_FIELD_MODE_NESTED="Nestet"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Valgfri beskrivelse for visning på toppen av listen. F.eks. kan dette bli brukt når man har en utforming som inkluderer flere en et emneord."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Beskrivelse"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Hovedtekst"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Viser hovedteksten for de individuelle elementer (avhenger av kildetabellen)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Viser antall treff for hvert enkelt element."
COM_TAGS_TAG_LIST_MEDIA_DESC="Velg eller last opp bilde (hovedbilde)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Bilde"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Vis dato"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Vis eller skjul en datokolonne i kompakt listevisning. Velg 'Skjul' for å skjule dato, eller velg hvilken dato du vil vise."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Vise eller skjule overskrifter i kompakt listeutforming."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Tabelltitler"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Viser bilde for hver element."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Bilde"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Vis eller skjul beskrivelse for hvert element i listen. Lengden kan begrenses ved bruk av valget for 'Maksimum antall tegn'."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Beskrivelse"
COM_TAGS_TAG_VIEW_LIST_DESC="Viser en kompakt liste over elementer med tilknyttede emneord."
COM_TAGS_TAG_VIEW_LIST_OPTION="Alternativ listevisning"
COM_TAGS_TAG_VIEW_LIST_TITLE="Liste merkede elementer"
COM_TAGS_TAGGED_ITEMS_ACCESS="Adgang"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Skribent"
COM_TAGS_TAGGED_ITEMS_DATE="Dato"
COM_TAGS_TAGGED_ITEMS_ID="Id"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Parametre - språk"
COM_TAGS_TAGGED_ITEMS_TITLE="Tittel"
COM_TAGS_XML_DESCRIPTION="Denne komponenten behandler emneord."
JGLOBAL_NO_ITEM_SELECTED="Ingen enmneord er valgt"

