; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Innhold - Kontakt"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Muliggjør en kobling mellom skribent og kontaktelement som kan brukes som en skribentprofil."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Omadressering"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Du kan lenke til skribentnavnet på:<ul><li>Tilknyttet kontaktside.<li>Nettside spesifisert i den tilknyttede kontaktprofilen.<li>E-post angitt i den tilknyttede kontaktprofilen.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Intern kontaktside"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Nettside fra kontakt"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-post fra kontakt"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Bruk lenken også på aliasnavnet"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Koble til virkelige brukerdata selv om et skribentalias er angitt i artikkelinnstillinger."

