; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakter"
COM_CONTACT_CATEGORIES="Kategorier"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Viser en liste med underkategorier fra valgt katergori."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Kategoriliste"
COM_CONTACT_CATEGORY_ADD_TITLE="Kategorier: Ny kategori"
COM_CONTACT_CATEGORY_EDIT_TITLE="Kategorier: Rediger kategori"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Viser en liste med kontakter fra valgt kategori."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Kontaktliste"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Lenker til kontaktsiden for en valgt kontakt."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="En kontakt"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kontaktkategori"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Viser en liste med alle utvalgte kontakter."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Utvalgte kontakter"
COM_CONTACT_CONTACTS="Kontakter"
COM_CONTACT_TAGS_CONTACT="Kontakt"
COM_CONTACT_TAGS_CATEGORY="Kontaktkategori"
COM_CONTACT_XML_DESCRIPTION="Denne komponenten viser en liste med kontaktinformasjon"

