; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Personvern"
COM_PRIVACY_ACTION_DELETE_DATA="Slett data"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="E-post dataeksport"
COM_PRIVACY_ACTION_EXPORT_DATA="Eksporter data"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Brukeren <a href='{accountlink}'>{username}</a> fullførte <a href='{itemlink}'>forespørsel nr. {id}</a> for {subjectemail}."
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Brukeren <a href='{accountlink}'>{username}</a> opprettet <a href='{itemlink}'>forespørsel nr. {id}</a> for {subjectemail}."
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Brukeren <a href='{accountlink}'>{username}</a> ugyldiggjorde <a href='{itemlink}'>forespørsel nr. {id}</a> for {subjectemail}."
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} har bekreftet <a href='{itemlink}'>forespørsel nr. {id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} har sendt inn <a href='{itemlink}'>forespørsel nr. {id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Brukeren <a href='{accountlink}'>{username}</a> eksporterte data for <a href='{itemlink}'>forespørsel nr. {id}</a>."
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Brukeren <a href='{accountlink}'>{username}</a> sendte dataeksport for <a href='{itemlink}'>forespørsel nr. {id}</a> til mottaker på e-post."
COM_PRIVACY_ACTION_LOG_REMOVE="Brukeren <a href='{accountlink}'>{username}</a> fjernet data for <a href='{itemlink}'>forespørsel nr. {id}</a>."
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Brukeren <a href='{accountlink}'>{username}</a> forsøkte å fjerne data for <a href='{itemlink}'>forespørsel nr. {id}</a>, men handlingen ble blokkert."
COM_PRIVACY_ACTION_VIEW="Vis forespørsel"
COM_PRIVACY_BADGE_URGENT_REQUEST="Haster"
COM_PRIVACY_CONFIGURATION="Personvern: Innstillinger"
COM_PRIVACY_CONSENTS_FILTER_STATE="Status for samtykker"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Emne"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Alle samtykker til dette emnet har blitt ugyldiggjort."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Ugyldiggjort samtykke"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Foreldet samtykke"
COM_PRIVACY_CONSENTS_STATE_VALID="Gyldig samtykke"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Alle emner"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Ugyldiggjør alle samtykker"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Ønsker du virkelig å ugyldiggjøre alle samtykker for det valgte emnet? Dette vil tvinge brukerne til å gi sitt samtykke igjen."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Ugyldiggjør samtykke"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Ønsker du virkelig å ugyldiggjøre de valgte samtykker? Dette vil tvinge brukere til å gi sitt samtykke igjen."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Når en nettverkstilkobling er klar vil Joomla-installasjonen forsøke å kommunisere med joomla.org-servere for ulike funksjoner, den vil da sende forespørsel om å:<ul><li>Sjekke oppdateringer for Joomla-kjernen.</li><li>Hjelpesider for Joomla-kjernens utvidelser.</li><li>Tjenesten 'Installer fra nettet' (opt-in)</li><li>Statistikkinnsamling (opt-in)</li></ul>Som for alle HTTP-forespørsler vil IP-adressen til serveren din vil bli overført som en del av forespørselen. For informasjon om hvordan Joomla behandler data på sine servere kan du se på vår <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">personvernerklæring</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomlas loggføringssystem registrerer IP-adressen til den besøkende som fører til at en melding blir skrevet til dens loggfiler. Disse loggfilene brukes til å registrere forskjellige aktiviteter på Joomla-nettstedet, inkludert informasjon relatert til kjerneoppdateringer, ugyldig påloggingsforsøk, uhåndterte feil, samt utviklingsinformasjon som bruk av foreldet APIer. Formatet på disse loggfilene kan tilpasses av enhver utvidelse som konfigurerer en logger, du oppfordres derfor til å laste ned og gjennomgå loggfilene for nettstedet ditt, som kan finnes på '%s'."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Alle forespørsler til et Joomla-nettsted starter en økt som lagrer IP-adressen, samt også oppretter en informasjonskapsel med disse data i brukerens nettleser. IP-adressen brukes som et sikkerhetstiltak for å bidra til å beskytte mot potensielle øktovertakelser, og denne informasjonen slettes etter at økten er utgått og dataene for den er slettet. Informasjonskapselens navn er basert på en tilfeldig generert kode, den har derfor ikke en konstant identifikator. Informasjonskapselen ødelegges så snart økten har utløpt, eller brukeren har forlatt nettleseren."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> aktive forespørsler"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_ONE="<span class=\"badge badge-warning\">%d</span> aktiv forespørsel"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_OTHER="<span class=\"badge badge-warning\">%d</span> aktive forespørsler"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> forespørsler totalt"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_ONE="<span class=\"badge badge-info\">%d</span> forespørsel totalt"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_OTHER="<span class=\"badge badge-info\">%d</span> forespørsler totalt"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Sjekk"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Ant. forespørsler"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Forespørseltype"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Statussjekk"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Totalt antall forespørsler"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Det finnes ingen forespørsler."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Vis forespørsler"
COM_PRIVACY_DATA_REMOVED="Data fjernet"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Rediger programtillegg for personvernsamtykker."
COM_PRIVACY_EDIT_PRIVACY_POLICY="Rediger personvernerklæring"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="For å behandle informasjonsforespørsler må informasjon om brukeren samles og logges i forbindelse med oppbevaring av en revisjonslogg. Forespørselsystemet er basert på en persons e-postadresse, som skal brukes til å koble forespørselen til en eksisterende nettstedsbruker dersom det er mulig."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="En administrator på  [URL] har opprettet en forespørsel om eksport av personlig informasjon tilknyttet denne e-postadressen. Av sikkerhetshensyn må du bekrefte at dette er en gyldig forespørsel om din personlige informasjon fra dette nettstedet.\n\nDersom dette er en feil kan du bare overse denne e-posten, og ingenting vil skje videre.\n\nFor å bekrefte forespørsel kan du fullføre en av følgende oppgaver:\n\n1. Besøk følgende nettadresse: [TOKENURL]\n\n2. Kopier din bekreftelseskode fra denne e-posten og besøk nettadressen nedenfor, hvor du limer inn bekreftelseskoden i skjemaet.\nNettadresse: [FORMURL]\nBekreftelseskode: [TOKEN]\n\nVær oppmerksom på at denne bekreftelskoden bare er gyldig i 24 timer fra denne e-posten ble sendt.
"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="En administrator på [URL] har opprettet en forespørsel om fjerning av all personlig informasjon tilknyttet denne e-postadressen. Av sikkerhetshensyn må du bekrefte at dette er en gyldig forespørsel om sletting av din personlige informasjon fra dette nettstedet.\n\nDersom dette er en feil kan du bare overse denne e-posten, og ingenting vil skje videre.\n\nFor å bekrefte forespørsel kan du fullføre en av følgende oppgaver:\n\n1. Besøk følgende nettadresse: [TOKENURL]\n\n2. Kopier din bekreftelseskode fra denne e-posten og besøk nettadressen nedenfor, hvor du limer inn bekreftelseskoden i skjemaet.\nNettadresse: [FORMURL]\nBekreftelseskode: [TOKEN]\n\nVær oppmerksom på at denne bekreftelskoden bare er gyldig i 24 timer fra denne e-posten ble sendt.
"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Forespørsel om informasjon opprettet på [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Forespørsel om sletting av informasjon opprettet på [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="En administrator for [URL] har fullført dataeksporten du ba om, og en kopi av informasjonen finnes i filen som er vedlagt denne meldingen."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Dataeksport for [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Det finnes allerede en aktiv forespørsel om informasjon for denne e-postadressen, den aktive forespørselen burde fullføres før en ny forespørsel startes."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Du kan ikke opprette en forespørsel om informasjon for deg selv."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Forespørsler om informasjon kan ikke opprettes når sending av e-post er deaktivert."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Dataene for en ubekreftet forespørsel kan ikke eksporteres."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Dataene for denne forespørselen kan ikke fjernes."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Dataene for en ubekreftet forespørsel kan ikke fjernes."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Denne oppføringen kan ikke oppdateres til 'Fullført'-status."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Eksport mislyktes med følgende feil: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Denne oppføringen kan ikke oppdateres til 'Ugyldig'-status."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Fjerning mislyktes med følgende feil: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="En id for forespørsel er påkrevd for å eksportere data."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="En id for forespørsel er påkrevd for å fjerne data."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Bare forespørsler om eksport kan eksporteres."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Bare forespørsler om sletting kan slettes."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Ukjent type informasjonsforespørsel."
COM_PRIVACY_EXPORT_EMAILED="Dataeksporten har blitt sendt på e-post."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Forespurt"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Type informasjonsforespørsel."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Forespørseltype"
COM_PRIVACY_FIELD_STATUS_DESC="Status for informasjonsforespørselen."
COM_PRIVACY_FILTER_SEARCH_LABEL="Søk forespørsler"
COM_PRIVACY_HEADING_ACTION_LOG="Handlingslogg"
COM_PRIVACY_HEADING_ACTIONS="Handlinger"
COM_PRIVACY_HEADING_CONSENTS_BODY="Innhold"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Opprettet"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Emne"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomlas kjerneegenskaper"
COM_PRIVACY_HEADING_CREATED_ASC="Opprettet stigende"
COM_PRIVACY_HEADING_CREATED_DESC="Opprettet synkende"
COM_PRIVACY_HEADING_EMAIL_ASC="E-post stigende"
COM_PRIVACY_HEADING_EMAIL_DESC="E-post synkende."
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Informasjonforespørsel"
COM_PRIVACY_HEADING_REQUEST_TYPE="Forespørseltype"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Forespørseltype stigende"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Forespørseltype synkende"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Eksport"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Fjern"
COM_PRIVACY_HEADING_REQUESTED_AT="Forespurt"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Forespurt stigende"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Forespurt synkende"
COM_PRIVACY_HEADING_STATUS_ASC="Status stigende"
COM_PRIVACY_HEADING_STATUS_DESC="Status synkende"
COM_PRIVACY_HEADING_SUBJECT_ASC="Emne stigende"
COM_PRIVACY_HEADING_SUBJECT_DESC="Emne synkende"
COM_PRIVACY_HEADING_USERID="Bruker-id"
COM_PRIVACY_HEADING_USERID_ASC="Bruker-id stigende"
COM_PRIVACY_HEADING_USERID_DESC="Bruker-id synkende"
COM_PRIVACY_HEADING_USERNAME_ASC="Brukernavn stigende"
COM_PRIVACY_HEADING_USERNAME_DESC="Brukernavn synkende"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Om denne informasjonen"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Informasjonen på denne skjermen er samlet inn fra utvidelsene som rapporterer deres personvernrelaterte egenskaper til dette systemet. Den skal hjelpe eiere av nettsteder til å være oppmerksomme på egenskapene til installerte utvidelser, samt gi informasjon som hjelper eierne å opprette lokale retningslinjer, som for eksempel en personvernerklæring. Ettersom denne skjermen krever at utvidelser støtter dens rapporteringssystem, og kun viser informasjon fra aktiverte utvidelser, bør ikke dette anses som en fullstendig liste - og du oppfordres til å konsultere dokumentasjonen for hver utvidelse for mer informasjon."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Det er ingen rapporterte egenskaper for utvidelse."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="En e-postbekreftelse for denne forespørselen har blitt sendt til brukeren."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Det finnes ingen lagrede samtykker."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Denne utvidelsen rapporterer ingen egenskaper."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Det finnes ingen forespørsler om informasjon som samsvarer med din forespørsel."
COM_PRIVACY_N_CONSENTS_INVALIDATED_ONE="%s samtykke ble ugyldiggjort."
COM_PRIVACY_N_CONSENTS_INVALIDATED_OTHER="%s samtykker ble ugyldiggjort."
COM_PRIVACY_NOTIFY_DESC="Vis et varsel når det er forespørsler som er eldre enn det angitte antall dager."
COM_PRIVACY_NOTIFY_LABEL="Dager for å anse en forespørsel som hastesak"
COM_PRIVACY_OPTION_LABEL="Innstillinger"
COM_PRIVACY_POSTINSTALL_TITLE="Økt håndtering av persondata"
COM_PRIVACY_POSTINSTALL_BODY="<p>Med introduksjonen av GDPR for EU-borgere, og lignende forskrifter andre steder i verden, kan det være nødvendig å be om samtykke før du lagrer <strong>personlig informasjon</strong> for en bruker.</p><p>Joomla 3.9 introduserer nye funksjoner som kan hjelpe deg til å skape nettstedets personvernerklæring, samt samle inn brukersamtykker. I tillegg er en arbeidsflyt tilgjengelig for å hjelpe deg med å administrere brukeropplysninger, slik som forespørsler om å fjerne deres personlige data fra nettstedet.</p><p>For ytterligere informasjon om denne nye funksjonaliteten, les <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>Personverndokumentasjon</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="Forespørselen har blitt fullført."
COM_PRIVACY_REQUEST_INVALIDATED="Forespørselen har blitt ugyldiggjort."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Velg forespørseltype -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Vis hastende forespørsler"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Ikke tilgjengelig"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Ubehandlede hastende forespørsler"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Forespørsler som er eldre enn %d dager, som angitt i komponentkonfigurasjonen."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Publisert personvernserklæring"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Publisert menypunkt for forespørselsskjema"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="E-postutsending deaktivert"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="E-postutsendelse må være aktivert, det er et krav for å kunne bruke forespørselsystemet."
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="E-postutsending aktivert"
COM_PRIVACY_STATUS_COMPLETED="Fullført"
COM_PRIVACY_STATUS_CONFIRMED="Bekreftet"
COM_PRIVACY_STATUS_INVALID="Ugyldig"
COM_PRIVACY_STATUS_PENDING="Venter"
COM_PRIVACY_SEARCH_IN_EMAIL="Søk i forespørselens e-postadresse. Prefiks med 'ID:' for å søke etter id for en forespørsel."
COM_PRIVACY_SEARCH_IN_USERNAME="Søk i brukernavn. Prefiks med 'ID:' for å søke etter id for en bekreftelse. Prefiks med 'UID:' for å søke etter id for en bruker."
COM_PRIVACY_SUBMENU_CAPABILITIES="Egenskaper"
COM_PRIVACY_SUBMENU_CONSENTS="Samtykker"
COM_PRIVACY_SUBMENU_DASHBOARD="Kontrollpanel"
COM_PRIVACY_SUBMENU_REQUESTS="Forespørsler"
COM_PRIVACY_TOOLBAR_COMPLETE="Komplett"
COM_PRIVACY_TOOLBAR_INVALIDATE="Ugyldiggjør"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="E-postadressen til vedkommende som eier informasjonen som forespørres."
COM_PRIVACY_VIEW_CAPABILITIES="Personvern: Utvidelsemuligheter"
COM_PRIVACY_VIEW_CONSENTS="Personvern: Samtykker"
COM_PRIVACY_VIEW_DASHBOARD="Personvern: Kontrollpanel"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Personvern: Ny informasjonsforespørsel"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Personvern: Gjennomgang av informasjonsforespørsler"
COM_PRIVACY_VIEW_REQUESTS="Personvern: Informasjonsforespørsler"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Forespørsler om informasjon kan ikke opprettes når sending av e-post er deaktivert."
COM_PRIVACY_XML_DESCRIPTION="Komponent for administrasjon av personvernrelaterte handlinger"

