; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Bannere"
COM_BANNERS_BANNERS="Bannere"
COM_BANNERS_CATEGORY_ADD_TITLE="Kategorier: Legg til en ny bannerkategori"
COM_BANNERS_CATEGORY_EDIT_TITLE="Kategorier: Rediger en bannerkategori"
COM_BANNERS_CATEGORIES="Kategorier"
COM_BANNERS_CONTENT_TYPE_BANNER="Banner"
COM_BANNERS_CONTENT_TYPE_CLIENT="Bannerannonsør"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Bannerkategori"
COM_BANNERS_CLIENTS="Annonsører"
COM_BANNERS_TAGS_CATEGORY="Bannerkategori"
COM_BANNERS_TRACKS="Sporing"
COM_BANNERS_XML_DESCRIPTION="Denne komponenten administrerer bannere og annonsører"

