; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Felter - Kalender"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Standard dato"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Dette er standard dato. Verdien kan være i ISO 8601 format (ÅÅÅÅ-MM-DD HH:MM:SS) eller NOW, som viser den faktiske datoen."
PLG_FIELDS_CALENDAR_LABEL="Kalender (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Dersom aktivert, forventer kalenderfeltet en dato og tid, og vil også vise tiden. Formatet er lokalisert ved hjelp av de vanlige språkstrengene."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Vis tid"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'calendar', i alle utvidelser hvor egendefinerte felt er støttet."

