; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="To-faktor autentisering - Google-autentisering"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Gjør at brukerne på nettstedet ditt kan bruke To-faktor autentisering ved hjelp av <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google-autentisering</a> eller andre kompatible tidsbaserte engangspassord generatorer som <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. For å bruke To-faktor autentisering må brukerne redigere sin egen brukerprofil og aktivere to-faktor autentisering."

