; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Felter - Radio"
PLG_FIELDS_RADIO_LABEL="Radio (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Verdiene i radiolisten."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Radioverdier"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Verdi"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'radio', i alle utvidelser hvor egendefinerte felt er støttet."

