; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Innhold - Sideskift"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Alle sider"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Artikkelindeks"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Ingen tittel"
PLG_CONTENT_PAGEBREAK_PAGES="Sider"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Side %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Viser hele artikkelen"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Vis alle"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Egendefinert overskrift"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Skriv inn en egendefinert tekst for overskriften i innholdsfortegnelsen. Dersom tom vil standardtekst bli brukt."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Vis/Skjul overskriften. Overskrift vises på toppen av tabellen i innholdsfortegnelsen."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Innholdsfortegnelse"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Tittel- og overskriftattributter fra plugin som legges til tittel på siden"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Vis sidetittel"
PLG_CONTENT_PAGEBREAK_SLIDERS="Glidebrytere"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Vis artikkel med adskilte sider, faner eller glidebrytere."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Visningsstil"
PLG_CONTENT_PAGEBREAK_TABS="Faner"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Innholdsfortegnelse på artikler med flere sider."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Innholdsfortegnelse"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Tillater opprettelse av en sidedelt artikkel med en valgfri innholdsfortegnelse. Dette gjøres ved å bruke sideskift-knappen som normalt finnes i tekstbehandlerens verktøylinje. Sideskiftet vises i tekstvinduet som en vannrett strek.<br />Teksten som vises, er avhengig av alternativene som velges og kan være enten tittelen, alternativ tekst (dersom angitt) eller sidetall.<br /><br />HTML som brukes er:<br />&lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"sidetittel\" /&gt; eller<br />&lt;hr class=\"system-pagebreak\" alt=\"Første side\" /&gt; eller<br />&lt;hr class=\"system-pagebreak\" title=\"Sidetittel\" alt=\"Første side\" /&gt; eller<br />&lt;hr class=\"system-pagebreak\" alt=\"Første side\" title=\"Sidetittel\" /&gt;"

