; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfigurasjon"
COM_CONFIG_ACTION_ADMIN_DESC="Gir brukerne i gruppen tilgang til å utføre alle handlinger over hele området uavhengig av andre rettighetsinnstillinger."
COM_CONFIG_ACTION_CREATE_DESC="Gir brukerne i gruppen tilgang til å opprette innhold i alle utvidelsene."
COM_CONFIG_ACTION_DELETE_DESC="Gir brukerne i gruppen tilgang til å slette innhold i alle utvidelsene."
COM_CONFIG_ACTION_EDIT_DESC="Gir brukerne i gruppen tilgang til å redigere innhold i alle utvidelsene."
COM_CONFIG_ACTION_EDITOWN_DESC="Gir brukerne i gruppen tilgang til å redigere eget innhold i alle utvidelser."
COM_CONFIG_ACTION_EDITVALUE_DESC="Tillater brukere i gruppen å redigere alle verdier i egendefinerte felter som er sendt inn via alle utvidelsene."
COM_CONFIG_ACTION_EDITSTATE_DESC="Gir brukerne i gruppen tilgang til å endre status (publisert/ikke publisert) i alle utvidelser."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Gir brukerne i gruppen tilgang til å logge inn på administrasjonen."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Gir brukerne i gruppen tilgang til brukersiden når nettstedet er i vedlikeholdsmodus."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Gir brukerne i gruppen tilgang til å logge inn på brukersiden."
COM_CONFIG_ACTION_MANAGE_DESC="Gir brukerne i gruppen tilgang til hele administrasjonen bortsett fra den global konfigurasjonen."
COM_CONFIG_ACTION_OPTIONS_DESC="Tillater brukere i gruppen å redigere alternativene, unntatt rettighetene, for alle utvidelser."
COM_CONFIG_CACHE_SETTINGS="Innstillinger for hurtiglagring"
COM_CONFIG_CACHE_WARNING="Mellomlager kunne ikke tømmes automatisk, du må kanskje gjøre dette manuelt."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponent"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Denne komponenten har ingen konfigurasjonsvalg."
COM_CONFIG_COOKIE_SETTINGS="Informasjonskapsler"
COM_CONFIG_DATABASE_SETTINGS="Databaseinnstillinger"
COM_CONFIG_DEBUG_SETTINGS="Innstillinger for feilsøking"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Mappen for hurtiglagring er ikke skrivbar: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Kunne ikke koble til mellomlagerbehandleren for å tømme mellomlageret."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Kunne ikke tømme mellomlageret, den konfigurerte mellomlagerbehandleren støttes ikke i dette miljøet."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Elementet for komponenten ble ikke funnet. Rettigheter ble ikke lagret."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Kunne ikke finne global konfigurasjonsendelse. Tekstfilterinnstillinger ble ikke lagret."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Kunne ikke skrivebeskytte configuration.php"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Kunne ikke gjøre configuration.php skrivbar"
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Mappen på %1$s er skrivebeskyttet og kan ikke brukes av mellomlageret, bruker standardmappen %2$s i stedet for."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Den oppdaterte listen kunne ikke lagres"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Den oppdaterte listen over hjelpesider kunne ikke hentes fra serveren"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Element for global konfigurasjon ble ikke bli funnet. Rettigheter har ikke blitt lagret."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS har ikke blitt aktivert ettersom dette ikke er tilgjengelig på denne serveren. Tilkoblingstest over HTTPS feilet med følgende feilmelding: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS-versjonen av nettstedet returnerte en ugyldig HTTP-statuskode."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Du kan ikke fjerne dine egne rettigheter som Superadministrator."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Et programtillegg rapporterte en ukjent feil før lagring av konfigurasjonen."
COM_CONFIG_ERROR_WRITE_FAILED="Kunne ikke skrive til konfigurasjonsfilen"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Velg mellomlagerbehandler. Standard mellomlagerbehandler er filbasert. Påse at mapper for mellomlager er skrivbare."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Behandler for mellomlager"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Plattformspesifikk mellomlagring"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Aktiver eller deaktiver plattformspesifikk mellomlagring. Aktiver når HTML-visning på mobil avviker fra andre enheter. (Deaktivert som standard.)"
COM_CONFIG_FIELD_CACHE_LABEL="Mellomlager"
COM_CONFIG_FIELD_CACHE_DESC="Aktiver eller deaktiver mellomlagring og sett nivå. Konservativt nivå: mindre systemer, Progressivt nivå (standard): raskere, større system, inkluderer modul gjengivelse. Ikke egnet for svært store nettsteder."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Angi en skrivbar mappe for mellomlagring av filer dersom du ikke ønsker å bruke standardmappen."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Sti til mellomlagermappe"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Maksimal tid, i minutter, før en fil i mellomlageret blir oppfrisket."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Tid i mellomlager"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domene som skal brukes når informasjonskapsler generes for økter. Innled domenet med '.' (punktum) dersom informasjonskapslene skal være gyldig for alle underdomener."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domene"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Sti som informasjonskapslene skal være gyldig for."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Sti"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Tjenernavnet for databasen som ble angitt under installasjonen. Dette feltet bør ikke endres med mindre det er helt nødvendig, f.eks. ved flytting av databasen til ny tjener."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Tjener"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Navnet på databasen som ble angitt under installasjonen. Dette feltet bør ikke endres med mindre det er helt nødvendig, f.eks. ved flytting av databasen til ny tjener."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Database"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Passordet for tilgang til deres database. Dette feltet bør ikke endres med mindre det er helt nødvendig, f.eks. ved flytting av databasen til ny tjener."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Databasepassord"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Prefikset som brukes på dine databasetabeller ble oppgitt under installasjonen. Dette feltet bør ikke endres med mindre det er helt nødvendig (f.eks. ved flytting av databasen til ny tjener)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefiks databasetabeler"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Databasetypen som er i bruk ble oppgitt under installasjonen. Dette feltet bør ikke endres med mindre det er helt nødvendig (f.eks. ved flytting av databasen til ny tjener)."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Databasetype"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Brukernavnet til databasen som er i bruke, ble oppgitt under installasjonen. Dette feltet bør ikke endres med mindre det er helt nødvendig, f.eks. ved flytting av databasen til ny tjener."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Brukernavn"
COM_CONFIG_FIELD_DEBUG_CONST="Språkvariabel"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Velg om språkkonstant eller -verdi skal vises ved feilsøk av språkstrenger."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Språkvisning"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Velg om feilsøkingsindikatoren (<strong>**…**</strong>) eller (<strong>??…??</strong>) for språkfilene til Joomla skal vises. Feilsøking av språkfilene vil fungere uten at 'Aktiver feilsøking' er valgt, men du vil ikke få den ekstra detaljerte referansen som vil hjelpe deg med å rette eventuelle feil."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Feilsøk språk"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Dersom aktivert vil diagnoseringsinformasjon, oversettelser og dersom aktuelt, SQL-feil vises. Informasjonen vil bli vist på bunnen av alle Joomlas brukersider eller administrasjonssider. Det anbefales å deaktivere denne visningen på en side som er åpen for publikum."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Feilsøk systemet"
COM_CONFIG_FIELD_DEBUG_VALUE="Verdi"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Velg standard minimum tilgangsnivået til området"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Std. tilgangsnivå"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Velg standard WYSIWYG-tekstbehandler for nettstedet. Registrerte brukere kan selv endre hvilken tekstbehandler de ønsker å benytte, dersom dette er tillatt på dette nettstedet."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Std. tekstbehandler"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Velg standard programtillegg for bekreftelsekode på dette nettstedet."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Std. bekreftelsekode"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Velg hvor mange artikler som skal vises i nettstedets nyhetsmating(er)"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Artikler i nyhetsmating"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Angir standard lengde på lister i administrasjonen for alle brukere"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Listelengde"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Velg nivå for rapportering. Se hjelpesiden for mer informasjon."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Feilrapportering"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS og Atom nyhetsmatinger inkluderer skribentens e-postadresse. Velg 'Skribents e-post' for å bruke hver enkelt skribents e-postadresse (fra brukerkonto) i nyhetsmatinger. Velg 'Nettsteds e-post' for å inkludere nettstedets 'Avsenderadresse' i hver nyhetsmating."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-post for nyhetsmating"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Standard svarteliste"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Egendefinert svarteliste"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Ingen HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Ingen filtrering"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Hvitliste"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="Send en 'header' for å ikke støtte sporing gjennom 'FLoC'-metoden."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="Blokker FLoC"
COM_CONFIG_FRONTEDITING_DESC="Velg dersom du ønsker integrert redigering for moduler og menypunkter (støtte for dette kan avhenge av din designmal)."
COM_CONFIG_FRONTEDITING_LABEL="Integrert redigering"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduler og menyer"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Moduler og menyer (også admin)"
COM_CONFIG_FRONTEDITING_MODULES="Moduler"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Tving sidetilgang til de valgte områder til å alltid bruke HTTPS (kryptert HTTP-forbindelse med protokolprefiksen https://), samt også tving bruk av sikre informasjonskapsler. Merk at HTTPS må være aktivert på deres tjener, eller at det brukes belastningsfordeling, for at man skal kunne bruke dette valget. Aktiver 'Bak belastningsfordeling' dersom SSL avsluttes på din belastningsfordeling, men nettstedet ditt serveres via http på nettserveren."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Tving HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Aktiver innebygget funksjonalitet for FTP (File Transfer Protocol), som er nødvendig i enkelte servermiljøer, for bruk i stede for den vanlige opplastingsfunksjonen i Joomla."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Aktiver FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Oppgi adressen til FTP-tjeneren"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP-tjener"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Oppgi passordet til FTP-kontoen"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP-passord"
COM_CONFIG_FIELD_FTP_PORT_DESC="Oppgi hvilken port FTP-tjeneren kommuniserer på. Standard er 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP-port"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Stien til rotmappen for ftp-serveren. Rotmappen er den øverste mappen ftp-serveren har tilgang til."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP-rot"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Oppgi brukernavnet til FTP-kontoen"
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP-brukernavn"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Komprimer hurtiglagrets utdata dersom dette er støttet"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="GZIP sidekomprimering"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="Velg navnet på hjelpe-tjeneren som systemet vil hente hjelpesidene fra."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Hjelp-tjener"
COM_CONFIG_FIELD_LOG_PATH_DESC="Angi en mappe for lagring av loggfiler."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Sti til loggfilmappe"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="E-postadressen som vil stå som avsender på e-post sendt fra nettstedet."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Avsenderadresse"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Som standard er dette feltet fylt ut med navnet til nettstedet, som oppgitt under installasjonen."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Avsendernavn"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Svar til e-post"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="E-postadressen som skal brukes til å motta svar fra brukerne."
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Svar til navn"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Teksten som vises i hodets 'Til:'-felt når brukerne svarer på mottatt e-post."
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Velg 'Ja' for å slå på sending av e-post, velg 'Nei' for å slå av. Advarsel: Det anbefales å sette nettsiden i vedlikeholdsmodus før du slår av e-postfunksjonen."
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Send e-post"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Velg 'Ja' for å deaktivere funksjonen 'Masseutsending av e-post', velg 'Nei' for å aktivere."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Deaktiver 'Masseutsending av e-post'"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Velg hvilken e-postmetode som skal brukes for å sende ut e-post fra nettstedet."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Utsendelsemåte"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Oppgi stien til mappen hvor programmet sendmail finnes på tjeneren"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sti for Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Velg 'Ja' dersom SMTP-serveren du benytter forventer autentisert SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP-autentisering"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Oppgi adressen til SMTP-tjeneren"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP-nettadresse"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Oppgi passordet for å få tilgang til SMTP-tjeneren"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP-passord"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Fyll in portnummer for SMTP-tjeneren som Joomla skal bruke til e-postutsendelser. Vanligvis:<br /> - 25 ved bruk av en usikker e-posttjener<br />- 465 ved bruk av en sikker tjener med SMTPS<br />- 25 eller 587 ved bruk av en sikker SMTP-tjener med STARTTLS-utvidelse."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP-port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Velg sikkerhetstype for SMTP-tjeneren som Joomla skal bruke til e-postutsendelser.<br />- Ingen for ingen kryptering<br />-SSL/TLS for SMTPS (vanligvis på post 465)<br />-STARTTLS for SMTP med STATTLS-utvidelse (vanligvis på post 25 eller 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP-sikkerhet"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Oppgi brukernavnet for å få tilgang til SMTP-tjeneren."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP-brukernavn"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache(d)-komprimering"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d)-komprimering"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache(d)-tjener"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d)-tjener"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Vedvarende Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Vedvarende Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(d)-serverport"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d)-serverport"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis serverautentisering"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis-autentisering"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis-database"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis-database"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis-tjener"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis-tjener"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Vedvarende Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Vedvarende Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis-serverport"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis-serverport"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Dersom nettstedet ditt er bak en belastningsfordeling eller omvendt mellomtjener, aktivere denne innstillingen slik at IP-adresser og andre konfigurasjoner fra Joomla automatisk tar hensyn til dette."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Bak belastningsfordeling"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Vis skribent-metatagger på visning av innhold"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Vis skribent-metatag"
COM_CONFIG_FIELD_METADESC_DESC="Skriv inn en global beskrivelse for nettstedet som skal brukes av søkemotorer. Generelt er maks 20 ord best."
COM_CONFIG_FIELD_METADESC_LABEL="Global metabeskrivelse"
COM_CONFIG_FIELD_METAKEYS_DESC="Emneord og uttrykk som er typisk for nettstedet. Adskill emneord og -uttrykk med komma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Globale metanøkkelord"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Setter inn det valgte språket i metadata for nettstedet."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Metaspråk"
COM_CONFIG_FIELD_METAVERSION_LABEL="Vis Joomla-versjon"
COM_CONFIG_FIELD_METAVERSION_DESC="Vis Joomlas versjonsnummer i generator metataggen."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Velg eller last opp et valgfritt bilde som skal vises på vedlikeholdssiden. Påse at bildet er mindre enn 400 piksler i bredde."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Vedlikeholdsbilde"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Egendefinert vedlikeholdsmelding som blir brukt dersom 'Vedlikeholdsmelding' er satt til 'Egendefinert melding'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Egendefinert<br />vedlikeholdsmelding"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Konfigurer Joomla til å bruke en mellomtjener, som er nødvendig i noen servermiljøer for å kunne hente nettadresser, som f.eks. i Joomlas oppdateringskomponent."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Aktiver utgående mellomtjener"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Fyll inn navn for verten til din mellomtjener"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Vert for utgående mellomtjener"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Fyll inn passord for mellomtjener"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Passord for utgående mellomtjener"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Fyll inn port som mellomtjener skal kommunisere på."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Port for utgående mellomtjener"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Brukernavn som skal brukes for mellomtjener."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Brukernavn for utgående mellomtjener"
COM_CONFIG_FIELD_SECRET_DESC="Dette er en automatisk generert alfanumerisk kode, unik for hver Joomla-installasjon. Den brukes i sikkerhetsfunksjoner."
COM_CONFIG_FIELD_SECRET_LABEL="Hemmelig ord"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Velg om du ønsker å bruke servers omskrivingsmotor for å fange opp nettadresser som imøtekommer bestemte vilkår, for så å omskrive dem som anvist. Tilgjengelig for IIS 7 og Apache.<br /><strong>Apache-brukere:</strong> Endre navn på htaccess.txt til .htaccess før aktivering.<br /><strong>IIS 7-brukere:</strong> Endre navn på web.config.txt til web.config, samt installer 'IIS URL Rewrite Module' før aktivering.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Bruk omskriving av nettadresse"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Dersom 'Ja' er valgt vil et suffiks legges til på slutten av nettadressen, basert på dokument-typen."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Legg til suffiks i nettadresse"
COM_CONFIG_FIELD_SEF_URL_DESC="Velg om nettadresser er optimalisert for søkemotorer."
COM_CONFIG_FIELD_SEF_URL_LABEL="Søkemotorvennlige nettadresser"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Velg en by i listen for å konfigurere dato og tid for visning."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Tidssone"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Mekanismen som Joomla identifiserer en bruker med når de er koblet til nettsiden ved hjelp av ikke-permanente informasjonskapsler. <br />Dersom 'PHP' er valgt brukes <em>session.save_handler</em>-verdien fra PHP-konfigurasjonen."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Øktbehandler"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Logger en bruker automatisk ut dersom han/hun ikke har vært aktiv på nettstedet i løpet av angitt tid, angitt i minutter. Bør ikke settes for høyt."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Levetid for økt"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Når aktivert deles brukerøkten mellom bruker- og administratordelen av nettstedet. Merk at endring av denne verdien vil ugyldiggjøre alle eksisterende økter på nettstedet. Denne funksjonen er ikke tilgjengelig når innstillingen 'Tving HTTPS' er satt til 'Kun for administrator'."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Delte økter"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Om det skal vises en melding på brukersiden når nettstedet er i vedlikeholdsmodus. Egendefinert vedlikeholdsmelding bruker teksten som er angitt i feltet 'Egendefinert vedlikeholdsmelding'. Sidespråkets standardmelding bruker teksten som er angitt i nettsteds språkfil(er)."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Vedlikeholdsmelding"
COM_CONFIG_FIELD_SITE_NAME_DESC="Oppgi navnet på nettstedet. Navnet du oppgir her vil bli brukt flere steder. F.eks. i tittelen på administratorsidene, og på nettstedet ved <em>nettsted utilgjengelig</em>."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nettstedsnavn"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Velg om tilgang til brukersiden er tilgjengelig. Dersom 'Ja' er valgt, vil en melding vises på brukersiden utfra innstillingene nedenfor."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Vedlikeholdsmodus"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Begynn eller avslutt alle sidetitler med navnet på nettstedet (f.eks. Mitt nettstedsnavn – Artikkeltittel)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nettstedsnavn i sidetitler"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Angi en skrivbar mappe som skal brukes for lagring av midlertidige filer."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Sti til midlertidig fillagring "
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Velg mellom translitterasjon og unicode aliaser. Translitterasjon er standard."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode aliaser"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Kun for administrator"
COM_CONFIG_FIELD_VALUE_AFTER="Etter"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Skribentens e-postadresse"
COM_CONFIG_FIELD_VALUE_BEFORE="Før"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Av - Deaktivert"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="På - Konservativt"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="På - Progressivt"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Utvikling"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Egendefinert melding"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Sidespråkets standardmelding"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Hele nettstedet"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maksimum"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Ingen e-post"
COM_CONFIG_FIELD_VALUE_NONE="Ingen"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Enkel"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Nettsteds e-post"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Systemstandard"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTP-innloggingsdetaljer"
COM_CONFIG_FTP_DETAILS_TIP="For å oppdatere filen configuration.php, vil Joomla mest sannsynlig trenge dine kontodetaljer for FTP. Fyll dem inn i feltene nedenfor."
COM_CONFIG_FTP_SETTINGS="FTP-innstillinger"
COM_CONFIG_GLOBAL_CONFIGURATION="Global konfigurasjon"
COM_CONFIG_HELPREFRESH_SUCCESS="Listen over tilgjengelige hjelpesider har blit oppdatert"
COM_CONFIG_LOCATION_SETTINGS="Lokale innstillinger"
COM_CONFIG_MAIL_SETTINGS="E-postinnstillinger"
COM_CONFIG_METADATA_SETTINGS="Metadatainnstillinger"
COM_CONFIG_PERMISSION_SETTINGS="Tilgangsinnstillinger"
COM_CONFIG_PERMISSIONS="Rettigheter"
COM_CONFIG_PROXY_SETTINGS="Innstillinger for mellomtjener"
COM_CONFIG_SAVE_SUCCESS="Konfigurasjon ble oppdatert."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Send e-posttest"
COM_CONFIG_SENDMAIL_BODY="Dette er en e-posttest som ble sendt med '%s'. Deres innstillinger for e-post er riktige."
COM_CONFIG_SENDMAIL_ERROR="E-posttesten kunne ikke sendes."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="E-posttest fra %s"
COM_CONFIG_SENDMAIL_SUCCESS="E-posten ble sendt til <strong>%s</strong> med <strong>%s</strong>. Du bør påse at du har mottatt e-posttesten."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="E-posten ble vellykket sendt ut til <strong>%s</strong> men ved hjelp av <strong>%s</strong> som reserveløsning. Du bør sjekke om e-posttesten kom frem."
COM_CONFIG_SEO_SETTINGS="SEO-innstillinger"
COM_CONFIG_SERVER="Tjener"
COM_CONFIG_SERVER_SETTINGS="Tjenerinnstillinger"
COM_CONFIG_SESSION_SETTINGS="Øktinnstillinger"
COM_CONFIG_SITE_SETTINGS="Nettstedsinnstillinger"
COM_CONFIG_SYSTEM="System"
COM_CONFIG_SYSTEM_SETTINGS="Systeminnstillinger"
COM_CONFIG_TEXT_FILTER_SETTINGS="Tekstfilterinnstillinger"
COM_CONFIG_TEXT_FILTERS="Tekstfiltre"
COM_CONFIG_TEXT_FILTERS_DESC="Disse tekstfilterinnstillingene vil gjøres gjeldende for alle tekstbehandlerfelter i valgte grupper.<br />Disse filterinnstillingen gir mer kontroll over HTML-innhold som dine skribenter sender inn. Du kan være så streng eller liberal som du føler er nødvendig for å møte ditt nettsteds behov. Filtreringen er valgfri, standard innstillinger gir god beskyttelse mot 'markup' som vanligvis forbindes med nettsideangrep."
COM_CONFIG_TEXT_FILTERS_NOTE="Advarsel: Du har konfigurert en overordnet gruppe med innstillingen 'Ingen filtrering', dette kan ikke overstyres av undergrupper, og andre konfigurerte filtre vil ikke brukes."
COM_CONFIG_XML_DESCRIPTION="Konfigurasjon"

