; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Gir støtte for SEF-lenker i artikler. Opererer direkte på HTML-koden og behøver ingen spesiell tagg."
PLG_SYSTEM_SEF="System - SEF"
PLG_SEF_DOMAIN_LABEL="Domene"
PLG_SEF_DOMAIN_DESCRIPTION="Dersom nettstedet kan nås gjennom mer enn ett domene, skriv inn det foretrukne domenet her (ofte omtalt som kanonisk).<br /><strong>Merk:</strong> https://eksempel.no og https://www.eksempel.no er forskjellige domener."

