; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Installera från Mapp"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Kontrollera och Installera"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Ange en Mapp."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Denna plugin låter dig installera paket från en mapp."

