; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentication - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Ditt lokala konto är avstängt eller inaktiverat"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="En lokal konflikt med användarnamnet och din Gmail-användare"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Alternativ för att applicera suffix: Lägg inte till suffix, Lägg endast till om suffix saknas (något användarsuffix kommer att användas) eller alltid använda suffixet och ersätta andra användarsuffix"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Lägg till användarnamnsuffix"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Tillåt inloggning i back-end med Gmail-konto?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Inloggning i Back-end"
PLG_GMAIL_FIELD_SUFFIX_DESC="Ett suffix att använda till användarnamn, typiskt gmail.com (eller google-post.com) är ett suffix men du kanske vill använda ett Google Apps till ditt domänsuffix. Detta inkluderar inte @-tecknet, om lämnas tomt användarnamn kommer användarnamnsuffixet att ignoreras."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Användarnamnsuffix"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="En lista med användarnamn som inte skall tillåtas logga in via GMail-pluginen. Användarnamnen skall åtskiljas av ett komma-tecken."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Svartlista användare"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Använd alltid siffix"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Lägg till suffix om det saknas"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Lägg inte till suffix"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Verifiera anslutningen med ett CA-certifikat. I vissa situationer kommer autentiseringen att misslyckas på grund av problem med certifikat. Detta löses genom att inaktivera det i så fall."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Verifiera anslutning"
PLG_GMAIL_XML_DESCRIPTION="Hanterar användarautentisering med ett GMail eller Google-post konto (Kräver cURL).<br />Användare kan behöva aktivera <em>Tillträde för mindre säkra appar</em> på <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a> för att kunna logga in med denna metod. <br /><strong> VARNING! Du måste ha mist en autentiserings-plugin aktiverad, annars kan du förlora allt tillträde till din webbplats.</strong>"

