; @date        2021-08-23
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_JOOMLAUPDATE_CHECKED_UPDATES="Söker efter uppdateringar."
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! Uppdatering: Alternativ"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Detta är en anpassad XML-uppdatering käll-URL, som används bara när alternativet \"Uppdatera källa\" är satt till \"Anpassad URL\"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Anpassad URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Ange varifrån Joomla får sin uppdateringsinformation"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Uppdatera källa"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Anpassad URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Fältet för egen URL är tomt."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Standard"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Uppdateringskanalen Joomla använder för att hitta nya tillgängliga uppdateringar."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Uppdateringskanal"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Nästa"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testar"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Det går inte att söka efter uppdateringar."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta "
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Den lägsta stabilitet för tilläggsuppdateringar som du vill se. Utveckling är den minst stabila, Stabil har produktionskvalitet. Om ett tillägg har någon nivå angiven, så antas den vara Stabil. "
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Utveckling"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Minsta stabiltet"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Release Candidate "
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabil"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! uppdatering"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Sök efter uppdateringar"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Markerad"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Krav"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Okänd version"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="URL för tilläggsförfattare"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="Föruppdateringskontroller har inte slutförts ännu - vänta."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="Det finns pluginer installerade och aktiverade som kan störa Joomla-uppgraderingen och resultera i en misslyckad uppgradering som gör webbplatsen oåtkomlig.<br><br>Du rekommenderas starkt att uppgradera, inaktivera eller avinstallera dessa plugins innan du uppgraderar."
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Städar upp efter installation."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Uppdateringen till version %s är nu klar."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="För att bekräfta det sista steget slutförts."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Bekräftelse av att det sista steget har misslyckats"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Raderar borttagna filer och mapper."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Filen %s är nu nedladdad."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Slutför installationen."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Startar installation av ny version."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Uppdateringen startad av användare %2$s (%1$s). Gammal version var %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Laddar ned uppdateringsfiler från %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla Version uppdateringsstatus"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Din webbplats har uppdaterats. Din Joomlaversion är nu %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Verklig"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s kompatibilitetskontroll"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="Tillägg markerade med <span class='label label-warning'>X.X.X.</span> har en tilläggsuppdatering tillgänglig för den aktuella versionen av Joomla som inte är markerad som kompatibel med den uppdaterade versionen av Joomla. Du bör kontakta utökningsutvecklaren för mer information."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="Gå till 'System - Underhåll - Databas' och använd knappen 'Uppdatera struktur'."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="Databasens tabellstruktur är korrekt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="Tillägg markerade med <span class='label label-important'>Nej</span> eller <span class='label'>Saknad kompatibilitetstagg</span> kan förstöra din webbplats. Kontakta utvecklaren före uppgradering."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="Tillägg markerade med <span class='label'>Kompatibilitetstagg</span> indikerar att utvecklaren inte har inkluderat <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>kompatibilitetsinformation.</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="Tillägg markerade med <span class='label label-warning'>Ja (X.X.X.X)</span> kan kräva en uppdatering."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Inställning"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Laddar ner uppdateringsfiler. Vänta ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP-rot"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="Föruppdateringskontrollen ger dig information om färdigheten för din server, inställningar och installerade tillägg för uppdateringen.<br>Du hittar mer information om denna sida och hur du förbereder dig för att uppdatera Joomla i <a class='pre-update-docs' href='https://docs.joomla.org/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>pre-update kontrollera dokumentation</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="Kör kontroll före uppdatering"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="Ha tålamod medan vi kör kontroll före uppdatering på dina tillägg."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="Kontroll före uppdatering har misslyckats"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="Det var inte möjligt att kontrollera kompatibiliteten för dessa pluginer. Begäran till uppdateringsservern antingen tidsinställd eller returnerade ett fel."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="Ingen uppdatering behövs"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>Tilläggsutvecklaren anger att den installerade versionen är kompatibel.</p><p id='updateyellowwarning' class='hidden'>Observera att om du ser en version markerad som <span class='label label-warning'>X.X.X.</span> sedan tillägget utvecklare erbjuder en nyare version av tillägget för din nuvarande version av Joomla än de gör för den nya versionen av Joomla. Du bör kontrollera med tilläggsutvecklaren om detta är korrekt innan du ugprade Joomla.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Uppdatering krävs"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Uppdatera dessa tillägg innan du uppdaterar Joomla.</p><p id='updateorangewarning' class='hidden'>Var extra försiktig om denna uppdaterade version av tillägget inte också är listad som kompatibel med din nuvarande version av Joomla.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="Uppdateringsinformation inte tillgänglig"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="Tillägget erbjuder inte en kompatibel version för den valda målversionen av Joomla. Detta kan betyda att tillägget inte använder Joomlas uppdateringssystem eller att utvecklaren inte har tillhandahållit kompatibilitetsinformation för denna version av Joomla ännu."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="[ Färre detaljer %s]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="[ Mer detaljer %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Kompatibel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="Joomla %s kompatibel version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Installerad version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Tiiläggets namn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="Typ av tillägg"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="Ingen kompatibilitetsinformation"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Okänt fel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Fel på Uppdateringsserver"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="Kontroll av tillägg före uppdatering"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="Inga tillägg installerade."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="Systemet kontrollerar för närvarande dessa pluginer för att se om de kan orsaka problem under uppgraderingen.<br><br>Ha tålamod till dess kontrollerna är klara."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="Vill du strunta i varningar om potentiellt inkompatibla pluginer och att fortsätta med uppgraderingen?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="Möjliga problem med uppgraderingar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="Vill du verkligen strunta i varningarna om potentiellt inkompatibla pluginer och fortsätta med uppgraderingen?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="Detta tillägg innehåller en plugin som kan orsaka uppgraderingen att misslyckas.<br><br>För att säkert utföra Joomla uppgraderingen bör du antingen uppgradera detta tillägg till en version som är kompatibel med din målversion av Joomla eller inaktivera relevanta plugin(er) och kontrollera igen.<br><br>För mer information om relevanta insticksprogram, vänligen se fliken \"Live Update\"."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="Följande plugins kan orsaka problem under uppgraderingen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="Mer information"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Din databastyp stöds inte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="Det finns en uppdatering för Joomla %1$s, men den aktuella databastypen stöds inte I den nya versionen.<br>För mer uppgifter om detta, läs mer om <a href=\"https://downloads.joomla.org/technical-requirements\">lägsta kraven för Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="Din PHP-version stöds inte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="Det finns en uppdatering för Joomla %1$s, men den aktuella versionen av PHP på din server matchar inte <a href=\"https://downloads.joomla.org/technical-requirements\">de lägsta kraven för Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE="Varning"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE_MESSAGE="FTP-metoden stöds inte när du uppgraderar till Joomla 4.0.0 eller senare."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP-värd"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP-lösenord"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP-port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP användarnamn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Ytterligare information"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Installera om Joomlas kärnfiler"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installerad Joomlaversion"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Installera uppdatering"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Du måste uppdatera till den senaste versionen av komponenten Joomla Uppdateringar innan du kan uppdatera Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Senaste Joomlaversion"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installationsmetod"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Skriv filer direkt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Skriv filer med hjälp av FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybrid (Använd FTP endast om det behövs)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Hittade inga uppdateringar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Du har redan senaste versionen av Joomla, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Kan inte hitta någon nedladdnings-URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="En uppdatering till Joomla %1$s har hittats, men det går inte att ladda ned denna uppdatering. Det finns två möjligheter till att detta händer: <br>-Ditt webbhotell stöder inte <a href=\"https://downloads.joomla.org/technical-requirements\"> minimikraven för Joomla %1$s</a> och det finns ingen alternativ nedladdning för din konfiguration tillgänglig. <br>- Uppdateringen till Joomla %1$s är inte tillgänglig för din stabilitetsnivå.<br>-Det finns ett problem med Joomlas uppdateringsserver. <br><br>Försök att Hämta uppdateringspaketet från <a href=\"https://downloads.joomla.org/latest\"> hämtningssidan för officiella Joomla</a> och använda fliken Ladda upp och installera."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Live uppdatering är inte tillgänglig"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Det finns en ny version av komponenten Joomla Uppdateringar som måste installeras först. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\"> Klicka här för att uppdatera komponenten</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Uppdatera paket-URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Installera om paket-URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Kontroll före uppdatering av Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Rekommenderad"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="Rekommenderade PHP-inställningar: Godkänd"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="Rekommenderade PHP-inställningar: Varning"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="Dessa PHP-inställningar rekommenderas för att garantera full kompatibilitet med Joomla. Joomla! kommer dock att fungera även om dina inställningar inte helt överensstämmer med rekommendationen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="Obligatoriska PHP- och databasinställningar: Godkänd"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="Obligatoriska PHP- och databasinställningar: Varning"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Live Uppdatering"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Kontroll före uppdatering"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Ladda upp & Uppdatera"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Hittade en Joomla uppdatering"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Du är på uppdateringskanalen \"%s\" - Detta är ingen officiell Joomla! uppdateringskanal."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Du är på uppdateringskanalen \"%s\" - Genom denna kanal kommer du att få meddelanden om alla uppdateringar för den aktuella Joomla! utgåvan (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Du är på uppdateringskanalen \"%s\" - Genom denna kanal kommer du att få meddelanden om alla uppdateringar för den aktuella Joomla! utgåvan (3.x) och du kommer också att bli meddelad om nästa större utgåva (4.x) när den blir tillgänglig. Innan du uppgraderar till 4.x måste du kontrollera dess kompatibilitet med din nuvarande miljö."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Du är på uppdateringskanalen \"%s\". Denna kanal är avsedd för att testa nya utgåvor och ändringar i Joomla.<br />Den är avsedd för medlemmar i JBS (Joomla! Bug Squad&trade;) och andra i Joomlas community som utför tester. Använd INTE denna inställning på produktionswebbplatser."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Innan du uppdaterar Joomla!, kontrollera att tilläggen du skall installera är tillgängliga för den nya Joomla!-versionen. <br>Vi rekommenderar starkt att göra en <strong>backup</strong> av din installation innan du börjar uppdatera."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Du kan använda denna funktion till att uppdatera Joomla om din server är bakom en brandvägg eller på annat sätt oförmögen att kontakta uppdateringsservrarna. Ladda först ned Joomla <em>Uppgraderingspaket</em> i ZIP-format från <a href=\"%s\">den officiella nedladdningssidan för Joomla</a>. Använd sedan fälten nedan för att ladda upp och installera det."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Uppdateringsstatus"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes uppackade"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes lästa"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Filens kontrollsumma misslyckades"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Det gick inte att ladda ner uppdateringspaketet"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Filer uppackade"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Bekräfta & Fortsätt"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla Uppdatering efterbehandlar och städar upp"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="För att slutföra uppdateringen skall du bekräfta din identitet genom att ange inloggningsuppgifter för din webbplats \"%s\" nedan igen."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Uppdaterar dina Joomla-filer. Vänta ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Procent klart"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Se till att uppdateringsfilen du laddat upp, verkligen kommer från den officiella nedladdningssidan för Joomla. Därefter skall du bekräfta att du vill installera det genom att åter ange inloggningsuppgifter för din webbplats \"%s\" nedan."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Vill du verkligen installera filen du laddade upp?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla paketfil"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Uppdaterar Joomla till den senaste versionen med ett klick."

;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Databas som stöds:"
INSTL_DATABASE_SUPPORTED="Databas som stöds (%s)"
INSTL_DISPLAY_ERRORS="Visa Felmeddelanden"
INSTL_FILE_UPLOADS="Filuppladdningar"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Av"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language är standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload är avstängd"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language är inte satt till neutral. Detta kan ställas in lokalt genom att skriva in <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload är aktiverat. Detta kan stängas av lokalt genom att skriva in <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Av"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_XML_SUPPORT="XML-stöd"
INSTL_ZIP_SUPPORT_AVAILABLE="Inbyggt stöd för ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Stöd för zlib-komprimering"
