; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


ISIS="Isis Administrator sidmall"
TPL_ISIS_POSITION_BOTTOM="Nedtill"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Oanvänd"
TPL_ISIS_POSITION_DEBUG="Felsökning"
TPL_ISIS_POSITION_FOOTER="Sidfot"
TPL_ISIS_POSITION_ICON="Genvägar"
TPL_ISIS_POSITION_LOGIN="Logga in"
TPL_ISIS_POSITION_MENU=" Meny"
TPL_ISIS_POSITION_POSTINSTALL="Efter installation"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Undermeny"
TPL_ISIS_POSITION_TITLE="Rubrik"
TPL_ISIS_POSITION_TOOLBAR="Verktygsfält"
TPL_ISIS_XML_DESCRIPTION="En fortsättning på temat Egyptiska gudar/gudinnor (Khepri från 1.5 och Hathor från 1.6), Isis är en Joomla 3.0 adminmall baserad på Bootstrap från Twitter och lanseringen av Joomla User Interface library (JUI)."
