; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_STATS="System - Joomla! Statistik"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Aldrig"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Alltid"
PLG_SYSTEM_STATS_BTN_SEND_NOW="En gång"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Aktivera debug för teständamål. Statistiken kommer att skickas på varje gång sidan laddas."
PLG_SYSTEM_STATS_DEBUG_LABEL="Felsökning"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statistiken kommer att sändas varje X timmar. Standardvärdet är 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervall (timmar)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS Version"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB-Typ"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB-Version"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! vill ha ditt tillstånd att samla in lite grundläggande statistik."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP Version"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Server OS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Unikt ID"
PLG_SYSTEM_STATS_MODE_DESC="Ange hur du vill att statistiken ska skickas."
PLG_SYSTEM_STATS_MODE_LABEL="Läge"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Skicka alltid"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Skicka aldrig"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="På efterfrågan"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Aktiverar Joomla statistik?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="För att bättre förstå vår installationsbas och slutanvändarmiljöer, är det till stor hjälp att viss webbplatsinformation skickas tillbaka till en server kontrollerad av Joomla-projektet. Inga som helst identifierande data samlas in överhuvudtaget. Du kan ändra dessa inställningar senare i Tillägg > Pluginer > System - Joomlastatistik."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Klicka här för att se den information som kommer att skickas."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Nollställ unikt ID"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="En identifierare som låter Joomla-projektet räkna unika installationer av pluginen. Detta skickas tillsammans med statistiken till servern."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Unikt ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="System-plugin som skickar miljöstatistik till en server som kontrolleras av Joomla-projektet för statistisk analys. Statistiken innehåller PHP-version, CMS-version, Databastyp, Databasversion och Servertyp."
