; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_REPEATABLE="Fält - Repeterbar"
PLG_FIELDS_REPEATABLE_LABEL="Repeterbar (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Namnet på fältet att visa i formuläret"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Namn"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Ange fälttyp"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Editor"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Typ"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Media "
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Nummer"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Text"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Textområde"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Lägg till ett eller fler formulärfält"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Formulärfält"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Plugin för att skapa en repeterbart formulär med anpassningsbara fält."
