; Joomla! Swedish Translation version 2.5.0 - 2012-01-24
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Sune Hultman, Olle Zettergren, Christer Gerhardsson (www.svenskjoomla.se)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

BLUESTORK="Bluestork Administratörsmall"
TPL_BLUESTORK_POSITION_CPANEL="Kontrollpanel"
TPL_BLUESTORK_POSITION_CP_SHELL="Används ej"
TPL_BLUESTORK_POSITION_DEBUG="Felsökning"
TPL_BLUESTORK_POSITION_FOOTER="Sidfot"
TPL_BLUESTORK_POSITION_ICON="mod_quickicon"
TPL_BLUESTORK_POSITION_LOGIN="Logga in"
TPL_BLUESTORK_POSITION_MENU="Meny"
TPL_BLUESTORK_POSITION_STATUS="Status"
TPL_BLUESTORK_POSITION_SUBMENU="Undermeny"
TPL_BLUESTORK_POSITION_TITLE="Rubrik"
TPL_BLUESTORK_POSITION_TOOLBAR="Verktygsfält"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork är en mall för the Joomla backend."

