; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_LDAP="Autentisering - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Autentiseringsmetod för att validera användaruppgifterna"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Autentiseringsmetod"
PLG_LDAP_FIELD_BASEDN_DESC="Bas DN på din LDAP-server, ex. o=mydomain.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Bas-DN"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP-attribut som innehåller användarens epostadress"
PLG_LDAP_FIELD_EMAIL_LABEL="Mappa: e-post"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP-attribut som innehåller användarens fullständiga namn"
PLG_LDAP_FIELD_FULLNAME_LABEL="Mappa: Fullständigt namn"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="När aktiverad kan du bortse från servercertifikatet, detta är användbart när du kör till exempel Samba 4 med ett självsignerande certifikat."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ignorera certifikat"
PLG_LDAP_FIELD_HOST_DESC="Till exempel, openldap.mycompany.org"
PLG_LDAP_FIELD_HOST_LABEL="Värd"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Aktiverar debug hårdkodad till nivå 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Felsökning"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Förhandla TLS kryptering med LDAP servern. Detta kräver att all trafik till och från min LDAP-server är krypterad."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Förhandla TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Anslutningslösenordet är lösenordet för ett administratörskonto. Detta används för autentiseringsmetoderna 'Autenticiera och därefter bind' och för  'Autentiserad jämförelse'"
PLG_LDAP_FIELD_PASSWORD_LABEL="Anslutningslösenord"
PLG_LDAP_FIELD_PORT_DESC="Förvald port är 389"
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Detta alternativ sätter LDAP_OPT_REFERRALS flaggan. Du kommer att behöva markera detta val till nej för Windows 2003 servrar."
PLG_LDAP_FIELD_REFERRALS_LABEL="Följ referenter"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="En frågesträng som används för att söka efter en angiven användare. Sökordet erätts dynamiskt med den av användaren angivna inloggningen. En exempel-sträng är: uid=[search]. Flera strängra kan användas om de åtskiljs av semikolon. Används endast vid sökning."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Söksträng"
PLG_LDAP_FIELD_UID_DESC="LDAP-attribut som innehåller användarens inloggnings Id. För Active Directory är detta sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="Mappa: Användar-Id"
PLG_LDAP_FIELD_USERNAME_DESC="Connect Username och Connect Password definerar anslutningsparametrar för DN uppslagningsfas. Två alternativ är tillgängliga:- Anonym DN uppslagning. Lämna båda fälten tomma.- Administrativ anslutning: Connect Username är användarnamnet för ett administrativt konto, till exemepel Administrator. Connect password är lösenordet till det administrativa kontot."
PLG_LDAP_FIELD_USERNAME_LABEL="Anslutningsnamn"
PLG_LDAP_FIELD_USERSDN_DESC="Nyckelordet [username] erätts dynamiskt av inloggningsuppgifterna från användaren. En exempelsträng är: uid=[username], dc=my-domain, dc=com. Flera strängar kan anges. åtskilda av semikolon. Används endast för direkta bindningar."
PLG_LDAP_FIELD_USERSDN_LABEL="Användarnas DN"
PLG_LDAP_FIELD_V3_DESC="Förvalt är LDAP2, men senaste versioner av OpenLdap kräver att klienterna använder LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Bind och sök"
PLG_LDAP_FIELD_VALUE_BINDUSER="Bind direkt som användare"
PLG_LDAP_XML_DESCRIPTION="Hanterar autentisering mot en LDAP-server <br /><strong> Varning! Du måste ha minst en autentiseringsplugin aktiv för att kunna komma åt din webbplats.</strong>"
