; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Genväg - Joomla! Sekretessförfrågningar"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Kontrollerar förfrågningar ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Okänd förfrågan..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Gruppen för denna plugin (detta värde är jämfört med gruppvärdet som används i modulen <strong>Genvägar</strong> för att infoga ikoner)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Grupp"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Brådskande sekretessförfrågningar"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Visa Förfrågningar"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Brådskande sekretessförfrågningar att hantera."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Ingen brådskande förfrågningar."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Kontrollerar sekretessförfrågningar som måste hanteras och meddelar dig när öppnar Kontrollpanelen."

