; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Länkar"
COM_WEBLINKS_CATEGORIES="Kategorier"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Visa alla länkkategorier inom en kategori."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Lista alla länkkategorier"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Kategori: Lägg till en ny kategori för länkar"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Kategori: Redigera en kategori för länkar"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Visar en lista med länkar för en kategori"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Lista länkar i en kategori"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Länk"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Länkkategori"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Visa ett formulär för att skicka in länkar via frontend."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Bidra med en länk"
COM_WEBLINKS_LINKS="Länkar"
COM_WEBLINKS_TAGS_WEBLINK="Länk"
COM_WEBLINKS_TAGS_CATEGORY="Länkkategori"
COM_WEBLINKS_XML_DESCRIPTION="Komponent för att hantera länkar"

