; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_RADIO="Fält - Radio"
PLG_FIELDS_RADIO_LABEL="Radio (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Värdena i radioknapplistan."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Radio-värden"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Värde"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Radio' i tillägg där anpassade fält stöds."
