; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Exempeldata"
MOD_SAMPLEDATA_CONFIRM_START="Om du fortsätter kommer en uppsättning exempeldata att installeras i din Joomla. Denna process kan inte ångras när den är gjord."
MOD_SAMPLEDATA_INVALID_RESPONSE="Det finns ett fel i pluginen för exempeldata. Svaret är ogiltigt."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Exempeldata är redan installerat."
MOD_SAMPLEDATA_XML_DESCRIPTION="Denna modul låter dig installera exempeldata."

