; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Autentiseringskoderna var ogiltiga för användare %u på grund av inga passande poster "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Cookie-inloggning misslyckades för användare %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Det antal dagar innan autentiserings-cookien förfaller. Andra faktorer kan orsaka att den förfaller innan dess. Längre tider är mindre säkra."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookiens Livstid"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Längden på nyckeln som används att kryptera cookien. Längre nycklar är mer säkra, men de ger sämre prestanda."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Nyckellängd"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="I samband med en plugin som stöder funktionen \"Kom ihåg mig\” har, såsom pluginen \"System - kom ihåg Mig\”, skapar denna plugin en cookie på användarens klient om \"Kom ihåg mig\” är markerad när du loggar in på webbplatsen. Denna cookie kan identifieras med prefixet 'joomla_remember_me' och används för att automatiskt logga in användare på webbplatsen när de besöker och inte redan är inloggad."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Hanterar cookies för Joomlas Användarautenticering<br /><strong> Varning! Du måste ha minst en annan autenticeringsplugin aktiverad.</strong> <br/>Du behöver också ha en plugin såsom System - Kom ihåg mig för att implementera cookie-inloggning."
PLG_AUTHENTICATION_COOKIE="Autentisering - Cookie"

