; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla! uppdatering"
COM_JOOMLAUPDATE_XML_DESCRIPTION="En-klick uppdatering till den senaste Joomla-versionen."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Sök efter Joomla! uppdateringar och uppdatera din webbplats till den senaste tillgängliga versionen."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Visa Joomla! uppdateringar"

