; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Sidmallar"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Visar en lista med mallstilar"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Mallstilar"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Visar en lista över installerade mallar"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Sidmallar"
COM_TEMPLATES_XML_DESCRIPTION="Denna komponent hanterar sidmallar"

