; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Automatisk skapande av kontakt misslyckades. Kontakta webbplatsens administratör."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Misslyckades att automatiskt skapa kontakt eftersom kontaktkategori inte är angiven!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="En formaterad textsträng som används för att automatiskt generera en användares sida. [name] byts ut mot namn, [username] byts ut mot användarnamn, [userid] byts ut mot användar-ID och [e-post] byts ut mot e-postadress."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatisk sida"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Sätt kontakten som standard till publicerad eller eller avpublicerad"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Publicera kontakt automatiskt"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Kategori att som standard koppla kontakter till"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin för att automatiskt skapa kontaktinformation för nya användare"
PLG_USER_CONTACTCREATOR="Användare - Skapa kontakt"

