; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ACTIONLOGS="Användaraktivitetslogg"
COM_ACTIONLOGS_ACTION="Åtgärd"
COM_ACTIONLOGS_ACTION_ASC="Aktivitet stigande"
COM_ACTIONLOGS_ACTION_DESC="Aktivitet fallande"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Visa loggar"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Tillåter användare i gruppen att se loggarna."
COM_ACTIONLOGS_COMMA="Komma"
COM_ACTIONLOGS_CONFIGURATION="Användaraktivitetslogg: Alternativ"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Ange avgränsaren för värden i CSV-export."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV-avgränsare"
COM_ACTIONLOGS_DATE="Datum"
COM_ACTIONLOGS_DISABLED="Inaktiverad"
COM_ACTIONLOGS_EMAIL_DESC="Detta är den senaste användaraktiviteten på din webbplats."
COM_ACTIONLOGS_EMAIL_SUBJECT="Senaste användaraktiviteter"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Exportera alla till CSV"
COM_ACTIONLOGS_EXPORT_CSV="Exportera markerade till CSV"
COM_ACTIONLOGS_EXTENSION="Tillägg"
COM_ACTIONLOGS_EXTENSION_ASC="Tillägg stigande"
COM_ACTIONLOGS_EXTENSION_DESC="Tillägg fallande"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Sök i aktivitetslogg på tillägg"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Kan inte exportera data."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Sök i användarnamn. Prefix med ID: att söka efter ett aktivitetslogg-ID. Prefix med ITEM_ID: för att söka på en aktivitetslogg objekt-ID."
COM_ACTIONLOGS_IP_ADDRESS="IP-adress"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP-adress stigande"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP-adress fallande"
COM_ACTIONLOGS_IP_INVALID="Ogiltig IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Aktivera loggning av IP-adresser för användare."
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP-Loggning"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Välj händelser som skall loggas."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Händelser till Logg"
COM_ACTIONLOGS_MANAGER_USERLOGS="Aktivitetslogg"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s loggar borttagna."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s logg borttagen."
COM_ACTIONLOGS_NAME="Namn"
COM_ACTIONLOGS_NAME_ASC="Namn stigande"
COM_ACTIONLOGS_NAME_DESC="Namn fallande"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Gör först ett val från listan"
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Det finns inga aktivitetsloggar att exportera."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Välj datum -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Aldrig"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="Denna månad"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="De 3 senaste månaderna"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="Senaste halvåret"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="Förra veckan"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="Förra året"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Mer än ett år sedan"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Idag"
COM_ACTIONLOGS_OPTIONS="Inställningar"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Från och med Joomla 3.9.0 kan du nu logga alla administrativa aktiviteter utförda av dina användare i tillägg som stöds. Det är nu enkalt att se vem som gjort vad och när de gjorde det.</p><p>Loggarna kan granska i Joomla eller exporteras för användning externt.</p><p>För ytterligare information om denna funktion kan du läsa mer i <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>Dokumentation för Aktivitetsloggar.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Användarnas aktiviteter kan nu loggas"
COM_ACTIONLOGS_PURGE_CONFIRM="Är du säker du vill ta bort alla aktivitetsloggar?"
COM_ACTIONLOGS_PURGE_FAIL="Kan inte ta bort alla aktivitetsloggar."
COM_ACTIONLOGS_PURGE_SUCCESS="Alla användarnas aktivitetsloggar har nu tagits bort."
COM_ACTIONLOGS_SELECT_EXTENSION="- Välj Tillägg -"
COM_ACTIONLOGS_SELECT_USER="- Välj användare -"
COM_ACTIONLOGS_SEMICOLON="Semikolon"
COM_ACTIONLOGS_TOOLBAR_PURGE="Rensa"
COM_ACTIONLOGS_XML_DESCRIPTION="Visar en logg med aktiviteter utförda av användare på din webbplats."

[New Strings]

COM_ACTIONLOGS_N_ITEMS_DELETED_ONE="%s logg borttagen."
COM_ACTIONLOGS_N_ITEMS_DELETED_OTHER="%s loggar borttagna."
