; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_POPULAR="Mest lästa artiklar"
MOD_POPULAR_CREATED="Skapad"
MOD_POPULAR_FIELD_AUTHORS_DESC="Ett filter för författare"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Författare"
MOD_POPULAR_FIELD_CATEGORY_DESC="Välj artiklar ur en angiven kategori eller från alla kategorier."
MOD_POPULAR_FIELD_COUNT_DESC="Antal poster att visa (standard 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Antal"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Tillagd eller ändrad av mig"
MOD_POPULAR_FIELD_VALUE_ANYONE="Vem som helst"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Ej tillagd eller ändrad av mig"
MOD_POPULAR_ITEMS="Mest lästa artiklar"
MOD_POPULAR_NO_MATCHING_RESULTS="Inga matchande resultat"
MOD_POPULAR_TITLE="Mest lästa artiklar"
MOD_POPULAR_TITLE_1="Mest lästa artikel"
MOD_POPULAR_TITLE_MORE="%1$s mest lästa artiklarna"
MOD_POPULAR_TITLE_BY_ME="Mina mest lästa artiklar"
MOD_POPULAR_TITLE_BY_ME_1="Mest lästa artikel av mig"
MOD_POPULAR_TITLE_BY_ME_MORE="Mina %1$s mest lästa artiklar"
MOD_POPULAR_TITLE_NOT_ME="Andras mest lästa artiklar"
MOD_POPULAR_TITLE_NOT_ME_1="Andras Mest lästa artikel"
MOD_POPULAR_TITLE_NOT_ME_MORE="Andras %1$s mest lästa artiklar"
MOD_POPULAR_TITLE_CATEGORY="Mest lästa artiklar(%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_1="Mest lästa artikel (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Mest %1$s lästa artiklar (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Mina mest lästa artiklar (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Min mest lästa artikel (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Mina %1$s mest lästa artiklar (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Andras mest lästa artiklar (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Andras mest lästa artiklar (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Mest %1$s lästa artiklar inte av mig (%2$s kategori)"
MOD_POPULAR_UNEXISTING="<i>Finns inte</i>"
MOD_POPULAR_XML_DESCRIPTION="Modulen visar en lista med mest lästa artiklarna som är publicerade och aktiva. Några som visas kan ha löpt ut även om de är de senaste."
