; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Genväg - PHP versionskontroll"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Din PHP-version, %1$s, uppdateras bara med säkerhetskorrigeringar från PHP-projektet numera. Det innebär att din PHP-version kommer snart inte längre att stödjas. Vi rekommenderar att du planerar att uppgradera till en nyare PHP-version innan den slutar supportas på %2$s. Joomla blir snabbare och säkrare om du uppgraderar till en nyare version av PHP. Kontakta ditt webbhotell för uppgraderingsinstruktioner."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Vi har upptäckt att din server använder PHP %1$s som är föråldrad och inte längre får officiella säkerhetsuppdateringar av dess utvecklare. Joomla! Projektet rekommenderar att du uppgraderar din webbplats till PHP %2$s eller senare, som får säkerhetsuppdateringar åtminstone fram till %3$s. Be ditt webbhotell att göra PHP %2$s eller senare till standardversion för din webbplats. Om dit webbhotell redan är redo för PHP %2$s, aktivera PHP %2$s på webbplatsens rot och 'administrator' mappar – normalt kan du göra detta själv genom ett verktyg i ditt webbhotells kontrollpanel, men det är bäst att fråga ditt webbhotell om du är osäker."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Vi har upptäckt att din server använder PHP %1$s som är föråldrad och inte längre uppdateras med några säkerhetsuppdateringar från sina utvecklare. Dessutom kan vi inte heller rekommendera en nyare PHP-version eftersom du använder en för gammal version av Joomla!. Vi rekommenderar starkt att du uppdaterar Joomla! och därefter följer ytterligare instruktioner för att uppdatera PHP."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Kontrollerar om stöd för din installerade PHP version finns och visar en varning om inte fullt stöd finns."

