; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Språkkopplingar"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Lägg till ny koppling"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Mål"
COM_ASSOCIATIONS_CHANGE_TARGET="Ändra målet"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Tillägget %s stöder inte flerspråkiga kopplingar."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Välj en komponent från denna lista"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Välj komponent"
COM_ASSOCIATIONS_CONFIGURATION="Språkkopplingar: Alternativ"
COM_ASSOCIATIONS_COPY_REFERENCE="Kopiera referensen till målet"
COM_ASSOCIATIONS_DELETE_ORPHANS="Ta bort okopplade"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Kan inte ta bort okopplade."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Det finns inga okopplade att ta bort."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Alla okopplade har tagits bort."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Ändra kopplingar"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Dölj Referens"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Visa Referens"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Komponenten för språkkopplingar kan inte användas när webbplatsen inte är inställd som flerspråkig och/eller kopplingar inte är aktiverat i <a href=\"%s\">pluginen Språkfilter</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Den valda objekttypen finns inte för den här komponenten."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Välj meny"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Meny"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Sök en artikel på dess rubrik"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Sökobjekt"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Välj objekttyp -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Språkkopplingar"
COM_ASSOCIATIONS_HEADING_MENUTYPE=" Meny"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Meny stigande"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Meny fallande"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Inte kopplade"
COM_ASSOCIATIONS_ITEMS="objekt"
COM_ASSOCIATIONS_NO_ASSOCIATION="Det finns ingen koppling för detta språk"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Välj en artikeltyp och ett referens-språk för att se kopplingar."
COM_ASSOCIATIONS_PURGE="Ta bort alla kopplingar"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Är du säker du vill ta bort alla kopplingar? Bekräftar du kommer de att ta bort permanent!"
COM_ASSOCIATIONS_PURGE_FAILED="Kan inte ta bort alla kopplingar."
COM_ASSOCIATIONS_PURGE_NONE="Det finns inga kopplingar att ta bort."
COM_ASSOCIATIONS_PURGE_SUCCESS="Alla kopplingar har tagits bort."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referens"
COM_ASSOCIATIONS_SAVE_REFERENCE="Spara referens"
COM_ASSOCIATIONS_SAVE_TARGET="Spara mål"
COM_ASSOCIATIONS_SELECT_MENU="- Välj meny -"
COM_ASSOCIATIONS_SELECT_TARGET="Välj mål"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Välj målspråk -"
COM_ASSOCIATIONS_TITLE="Språkkopplingar"
COM_ASSOCIATIONS_TITLE_EDIT="Språkkopplingar: Ändra kopplingar (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Språkkopplingar (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Språkkopplingar: Välj objekttyp och språk"
COM_ASSOCIATIONS_XML_DESCRIPTION="Komponent för Förbättrad hantering av flerspråkigt innehåll"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Du kan inte checka in objektet"

