; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Innehåll - Bekräfta Medgivande"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Sekretessmeddelande"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Välj en artikel från listan eller skapa en ny."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Sekretessartikel"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Genom att posta detta formulär godkänner du sekretesspolicyn på denna webbplats och lagring av postad information."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="En sammanfattning av webbplatsens sekretesspolicy. Om det lämnas tomt används standardmeddelandet."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Kort Sekretesspolicy"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Detta plugin placerar en kryssruta för medgivande i ett formulär t.ex den inbyggda kontaktkomponenten."

