; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Inloggningsformulär"
MOD_LOGIN_FIELD_USESECURE_DESC="Skickar krypterat inloggningsdata med HTTPS (krypterade HTTP-anslutningar med protokollprefixet https://). OBS! Du måste ha HTTPS aktiverat på din server för att kunna använda detta alternativ."
MOD_LOGIN_FIELD_USESECURE_LABEL="Krypterat inloggningsformulär"
MOD_LOGIN_LANGUAGE="Språk"
MOD_LOGIN_LOGIN="Logga in"
MOD_LOGIN_XML_DESCRIPTION="Modulen visar ett inloggningsformulär med användarnamn och lösenord. Den kan inte avpubliceras."
MOD_LOGIN_REMIND="Glömt användarnamnet?"
MOD_LOGIN_RESET="Glömt lösenordet?"

