; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Växla editor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Om På, läggs textfilter från Joomlas Globala Inställningar för varje användargrupp på. <br />Om Av, så används filter som anges här till alla användargrupper."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Använd Joomlas textfilter"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Filnamnet %s har angivits som TinyMCE's anpassade CSS-fil. Den filen finns inte i standardmallens mapp. Inga stilar finns tillgängliga."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Kunde inte hitta filen 'editor.css' i mallen eller i mappen templates/system. Inga stilar finns tillgängliga."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Bilduppladdning med hjälp av Dra och släpp är inte tillgänglig för din webbläsare. Försök använda en fullt HTML5 kompatibel webbläsare"
PLG_TINY_FIELD_ADVIMAGE_DESC="Slå på/av en avancerad dialogruta för bilder"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Avancerad bild"
PLG_TINY_FIELD_ADVLIST_DESC="Slå på/av funktionen att kunna sätta avancerade format på punktlistor och nummererade listor"
PLG_TINY_FIELD_ADVLIST_LABEL="Avancerade listor"
PLG_TINY_FIELD_ALIGN_DESC="Slå på/av för att kunna justera texten."
PLG_TINY_FIELD_ALIGN_LABEL="Textjustering"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Slå på/av citat"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Citera stycke"
PLG_TINY_FIELD_CODESAMPLE_DESC="Aktivera/inaktivera kodmarkering"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Kodexempel"
PLG_TINY_FIELD_COLORS_DESC="Visa eller Dölj Färgknappar."
PLG_TINY_FIELD_COLORS_LABEL="Färger"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Slå på/av popupmeny"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Popupmeny"
PLG_TINY_FIELD_CSS_DESC="Som standard letar pluginen efter en editor.css fil. Om den inte hittar den i mallens CSS-mapp laddar den editor.css filen från systemmallen."
PLG_TINY_FIELD_CSS_LABEL="Mallens CSS-klasser"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Lägg till egna knappar"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Egen knapp"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Lägg till egna plugins"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Egen plugin"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Extra CSS-fil som kommer att åsidosätta standardfilen editor.css. Ange ett filnamn som pekar på en fil i standardmallens CSS-mapp (t.ex. templates/beez5/css/). Alternativt så kan du ange hela sökvägen till den CSS-fil du vill använda. Om du anger ett värde i detta fält, kommer detta att ersätta filen editor.css."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Egna CSS-klasser"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Mappen som innehåller bildfilerna, visas relativt till standardmappen för bilder (anges i Media > Alternativ)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Bildmapp"
PLG_TINY_FIELD_DATE_DESC="Visa eller Dölj knapp för Infoga datum."
PLG_TINY_FIELD_DATE_LABEL="Infoga datum"
PLG_TINY_FIELD_DIRECTION_DESC="Välj vilken textriktning som ska vara standard"
PLG_TINY_FIELD_DIRECTION_LABEL="Textriktning"
PLG_TINY_FIELD_DRAG_DROP_DESC="Aktivera Dra o Släpp för att ladda upp bilder"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Bilder dra och släpp"
PLG_TINY_FIELD_ELEMENTS_DESC="Tillåter tillägg av specifika giltiga element till den befintliga regeln."
PLG_TINY_FIELD_ELEMENTS_LABEL="Tillåtna Avancerade element"
PLG_TINY_FIELD_ENCODING_DESC="Kontrollerar hur HTML-enheter kodas. Rekommenderad inställning är 'raw' . 'named' = använd namngiven enhetskodning (t.ex. '&lt;'). 'numeric' = använd nummerisk HTML-kodning (t.ex. '%03c'). raw = koda inte HTML-enheter. Observera att sökning i innehåll kanske inte fungerar korrekt om du väljer 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Enhetskodning"
PLG_TINY_FIELD_FONTS_DESC="Visa eller Dölj Typsnittsväljare."
PLG_TINY_FIELD_FONTS_LABEL="Teckensnitt"
PLG_TINY_FIELD_FULLSCREEN_DESC="Visa eller Dölj Helskärmsknapp."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Fullskärm"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Välj funktion"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funktionalitet"
PLG_TINY_FIELD_HR_DESC="Visa/Dölj knapp för Horisontell linje."
PLG_TINY_FIELD_HR_LABEL="Horisontell linje"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Höjden på Editorn. Fungerar endast i Avancerat eller Utökat läge."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML höjd"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Bredden på Editorn. Skall normalt lämnas tomt för flexibilitet. Fungerar endast i Avancerat eller Utökat läge."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML bredd"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Alla dialogrutor öppnas som flytande DIV-lager i stället för popupfönster. Detta kan vara väldigt användbart för att slippa blockering av popup-fönster."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Inbäddade popuper"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Avancerad"
PLG_TINY_FIELD_LANGCODE_DESC="Editorns UI språk. Ett värde måste anges här om manuellt språkval är valt"
PLG_TINY_FIELD_LANGCODE_LABEL="Språkkod"
PLG_TINY_FIELD_LANGSELECT_DESC="Om 'ja' kommer editorns språk att stämma överens med valt UI språk. Aktivera inte om inte motsvarande språk finns installerat för editorn."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatiskt språkval"
PLG_TINY_FIELD_LINK_DESC="Välj för att aktivera Länk-ikoner."
PLG_TINY_FIELD_LINK_LABEL="Länkar"
PLG_TINY_FIELD_MEDIA_DESC="Visa eller Dölj Media-knapp."
PLG_TINY_FIELD_MEDIA_LABEL="Media "
PLG_TINY_FIELD_MOBILE_DESC="Detta läge sätter mobila enheter i enkelt läge med större knappar för enklare användning."
PLG_TINY_FIELD_MOBILE_LABEL="Mobilt läge"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Utökade alternativ</strong> <br /> nedan kan du ange åtkomstnivån för vart och ett av fälten individuellt. <br />Kom ihåg att dessa alternativ endast får en effekt i <strong>Utökat</strong> läge."
PLG_TINY_FIELD_NEWLINES_DESC="Nya rader läggs till med hjälp av angivet alternativ"
PLG_TINY_FIELD_NEWLINES_LABEL="Nya rader"
PLG_TINY_FIELD_NONBREAKING_DESC="Infoga hårt blanksteg"
PLG_TINY_FIELD_NONBREAKING_LABEL="Hårt blanksteg"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Antal uppsättningar"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Antal uppsättningar som kan skapas. Minst 3"
PLG_TINY_FIELD_PASTE_DESC="Visa eller Dölj Klistra in-knapp."
PLG_TINY_FIELD_PASTE_LABEL="Klistra in"
PLG_TINY_FIELD_PATH_DESC="Om satt till PÅ visar det en uppsätting klasser för den markerade texten."
PLG_TINY_FIELD_PATH_LABEL="Sökväg till element"
PLG_TINY_FIELD_PRINT_DESC="Stäng av/slå på ikoner för Utskrift och Visa i editorn."
PLG_TINY_FIELD_PRINT_LABEL="Skriv ut/Förhandsgranska"
PLG_TINY_FIELD_PROHIBITED_DESC="Element som kommer att tas bort från texten. Lämna inte tomma - om du inte vill förbjuda någonting skriva dummy text t.ex. CMS."
PLG_TINY_FIELD_PROHIBITED_LABEL="Förbjudna element"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Slå på/av den horisontella storleksändringen."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horisontell storleksändring"
PLG_TINY_FIELD_RESIZING_DESC="Aktivera/Inaktivera ändring av storlek av editorfönstret (både horisontellt och vertikalt om 'Horisontell storleksändring' är aktiverad)."
PLG_TINY_FIELD_RESIZING_LABEL="Storleksändring"
PLG_TINY_FIELD_RTL_DESC="Visa eller Dölj knapp för Höger till Vänster-skrift."
PLG_TINY_FIELD_RTL_LABEL="Riktning"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Ger en varning om du avbryter utan att spara ändringar."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Spara-varning"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Visa eller Dölj Sök &amp; Ersätt-knapp."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Sök-Ersätt"
PLG_TINY_FIELD_SETACCESS_DESC="Begränsa vilka användare som kan använda denna uppsättning till de i de valda användargrupperna. <br>Om en användare tillhör flera grupper, kommer uppsättningen som används att vara den som tilldelats en grupp högre upp i hierarkin. <br>Exempel: om en uppsättning tilldelas Author och en annan satt till Publisher, och användaren tillhör båda grupperna, kommer uppsättningen som tilldelats till Publisher att användas."
PLG_TINY_FIELD_SETACCESS_LABEL="Tilldela denna uååsättning till"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Välj ett tema för Backends gränssnitt"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Adminstratörs-tema"
PLG_TINY_FIELD_SKIN_DESC="Välj ett tema för Framsidans gränssnitt"
PLG_TINY_FIELD_SKIN_INFO_DESC="Kopiera ditt nya tema på: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="För anpassade teman, gå till: <a href=\"http://skin.tinymce.com\" target=\"_blank\">Skin Creator</a>"
PLG_TINY_FIELD_SKIN_LABEL="Webbplats-tema"
PLG_TINY_FIELD_SMILIES_DESC="Visa eller Dölj Emoji-knappar."
PLG_TINY_FIELD_SMILIES_LABEL="Smilies"
PLG_TINY_FIELD_TABLE_DESC="Visa eller Dölj Tabell-knappar."
PLG_TINY_FIELD_TABLE_LABEL="Tabell"
PLG_TINY_FIELD_TEMPLATE_DESC="Visa eller Dölj knapp för att infoga innehållsmall."
PLG_TINY_FIELD_TEMPLATE_LABEL="Mall"
PLG_TINY_FIELD_URLS_DESC="URL-beteende"
PLG_TINY_FIELD_URLS_LABEL="URL:er"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Anger vilka element som skall lämnas kvar i den ändrade texten när editorn sparar (standardinställningen för detta är en blandning av den fulla HTML5- och HTML4-specifikationen)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Giltiga element"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absoluta"
PLG_TINY_FIELD_VALUE_ADVANCED="Avancerad"
PLG_TINY_FIELD_VALUE_ALWAYS="Alltid"
PLG_TINY_FIELD_VALUE_BOTTOM="Nedtill"
PLG_TINY_FIELD_VALUE_BR="BR-element"
PLG_TINY_FIELD_VALUE_CENTER="Centrera"
PLG_TINY_FIELD_VALUE_DEFAULT="Standard"
PLG_TINY_FIELD_VALUE_EXTENDED="Utökat"
PLG_TINY_FIELD_VALUE_FRONT="Bara frontend"
PLG_TINY_FIELD_VALUE_LEFT="Vänster"
PLG_TINY_FIELD_VALUE_LTR="Vänster till Höger"
PLG_TINY_FIELD_VALUE_NAMED="Namngiven"
PLG_TINY_FIELD_VALUE_NEVER="Aldrig"
PLG_TINY_FIELD_VALUE_NUMERIC="Numerisk"
PLG_TINY_FIELD_VALUE_P="P-element"
PLG_TINY_FIELD_VALUE_RAW="Raw"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativa"
PLG_TINY_FIELD_VALUE_RIGHT="Höger"
PLG_TINY_FIELD_VALUE_RTL="Höger till Vänster"
PLG_TINY_FIELD_VALUE_SIMPLE="Enkel"
PLG_TINY_FIELD_VALUE_TOP="Längst upp"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Möjlighet att se outline av HTML blockelement."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Visa blockelement"
PLG_TINY_FIELD_VISUALCHARS_DESC="Möjlighet att visa dolda tecken, speciellt hårda mellanslag."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Synliga tecken"
PLG_TINY_FIELD_WORDCOUNT_DESC="Slå på/av ordräkning"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Antal ord"
PLG_TINY_LEGACY_WARNING="Pluginen <a href=\"%s\"> TinyMCE Editor</a> har uppdaterats. Just nu används dina gamla inställningar. Genom att ändra pluginen, kan du numera tilldela och anpassa olika layouter till specifika användargrupper. <br />Varning: när du ändrar i pluginen, kommer du att förlora tidigare gjorda inställningar!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Befintliga uppsättningar av TinyMCE paneler och alternativ för varje.</strong> <br />I varje uppsättning kan du lägga till nya menyer och knappar från <strong>listan över tillgängliga menyer och knappar</strong> eller ta bort onödiga."
PLG_TINY_SET_TITLE="Ställ in %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Använd avancerad förinställning"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Använd medium förinställning"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Använd enkel förinställning"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Listan över tillgängliga menyer och knappar.</strong> <br />Använd dem (dra och släpp) för att redigera eller bygga din anpassade TinyMCE-panel."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML-Layout"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Layout"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Enkel HTML-snippet"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Enkel Snippet"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Teckensnittsval"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Val teckenstorlek"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Formatval"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Stilval"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Avgränsare"
PLG_TINY_XML_DESCRIPTION="TinyMCE är en plattformsoberoende, webbaserad Javascripts HTML WYSIWYG editor"
