; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


HATHOR="Hathor Administratörsmall"
TPL_HATHOR_ALTERNATE_MENU_DESC="Använd den alternativa menyn som integrerar mus och tangentbord. JavaScript krävs. (Standardmenyn för Hathor tillgänglig med eller utan Javascript, men lämnar mus och tangentbord oberoende.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternativ meny"
TPL_HATHOR_BOLD_TEXT_DESC="Använd fetstil"
TPL_HATHOR_BOLD_TEXT_LABEL="Fetstil"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Vi har precis satt standard sidmall för backend till '%s'"
TPL_HATHOR_CHECKMARK_ALL="Markera alla"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Blå"
TPL_HATHOR_COLOUR_CHOICE_DESC="Välj vilken färgpalett du vill använda i mallen. Du kan använda det här alternativet för att visa mallen med hög kontrast eller för att ge mallen ett personligt färgschema."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Välj färg"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Hög kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Brun"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Välj"
TPL_HATHOR_CPANEL_LINK_TEXT="Åter till kontrollpanelen"
TPL_HATHOR_GO="Kör"
TPL_HATHOR_LOGO_DESC="Välj eller ladda upp en egen logotyp till adminmallen."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Huvudmeny"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Information om administratörssidmallen Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="För närvarande är formatmallen Hathor angiven som administratörssidmall, som din personliga eller global sidmall. Observera - alla nya funktioner för Joomla kommer bara vara tillgängliga med mallen Isis. Vi rekommenderar att du byter din standard sidmall till Isis. Du kan göra detta genom att klicka på knappen nedan. Detta kommer bara att ändra standardinställningen för sidmallen för administratören, om du har tillgång till det, liksom din personliga standardstil, om det behövs. Det ändrar inte frontend-sidmallen eller andra inställningar för enskilda användare."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Ange standard administratörssidmall till Isis"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Visa webbplatsens namn i mallhuvudet"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Visa webbplatsnamn"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Hoppa till innehåll"
TPL_HATHOR_SUB_MENU="Undermeny"
TPL_HATHOR_XML_DESCRIPTION="Hathor är en tillgänglig administratörsmall för Joomla!. CSS filerna för färgval kan även användas för att ge mallen ett personligt färgschema."
