; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Annonser"
COM_BANNERS_BANNERS="Annonser"
COM_BANNERS_CATEGORY_ADD_TITLE="Annonser: Ny Kategori"
COM_BANNERS_CATEGORY_EDIT_TITLE="Kategorier: Ändra kategori"
COM_BANNERS_CATEGORIES="Kategorier"
COM_BANNERS_CONTENT_TYPE_BANNER="Annonser"
COM_BANNERS_CONTENT_TYPE_CLIENT="Annonsör"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Annonskategori"
COM_BANNERS_CLIENTS="Annonsörer"
COM_BANNERS_TAGS_CATEGORY="Annonskategori"
COM_BANNERS_TRACKS="Spårning"
COM_BANNERS_XML_DESCRIPTION="Den här komponenten hanterar annonser och annonsörer"

