; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Innehåll - Smart sökning"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Ändringar av innehållet kommer inte uppdatera indexet Smart sökning om du inte aktiverar denna plugin."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Alla"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Typ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Språk"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategori"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Typer"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Språk"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategorier"

