; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Sök"
COM_SEARCH_ALL_WORDS="Alla ord"
COM_SEARCH_ALPHABETICAL="Bokstavsordning"
COM_SEARCH_ANY_WORDS="Vilket ord som helst"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Visa datum för skapat"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Skapad"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Spara sökfraser som lämnats av besökare."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Samla sökstatistik"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Namn"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Namn som visas för den här webbplatsen som sökleverantör."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch beskrivning"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Beskrivning som visas för den här webbplatsen som sökleverantör."
COM_SEARCH_CONFIGURATION="Sök: Alternativ"
COM_SEARCH_EXACT_PHRASE="Exakt fras"
COM_SEARCH_FIELD_DESC="Ord eller fras att söka efter"
COM_SEARCH_FIELD_LABEL="Sökord (valfritt)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Visa sökalternativen."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Använd Sökalternativ"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Visa markeringsrutor för sökområden"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Använd sökområden"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Valfritt sökord"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Sök"
COM_SEARCH_FOR_DESC="Typ av sökning"
COM_SEARCH_FOR_LABEL="Sök efter"
COM_SEARCH_HEADING_PHRASE="Sökfras"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Sökfras stigande"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Sökfras fallande"
COM_SEARCH_HEADING_RESULTS="Resultat"
COM_SEARCH_HIDE_SEARCH_RESULTS="Dölj sökresultat"
COM_SEARCH_LOGGING_DISABLED="Insamling av statistik är inaktiverad. Aktivera den i Alternativ."
COM_SEARCH_LOGGING_ENABLED="Spara statistik påslaget"
COM_SEARCH_MANAGER_SEARCHES="Analys av Sökbegrepp"
COM_SEARCH_MOST_POPULAR="Popularitet"
COM_SEARCH_NEWEST_FIRST="Nyaste först"
COM_SEARCH_NO_RESULTS="Av"
COM_SEARCH_OLDEST_FIRST="Äldsta först"
COM_SEARCH_ORDERING_DESC="Anger sorteringsordningen"
COM_SEARCH_ORDERING_LABEL="Resultatsortering"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Standard sökalternativ"
COM_SEARCH_SEARCH_IN_PHRASE="Sök i fraser."
COM_SEARCH_SHOW_SEARCH_RESULTS="Visa sökresultat"
COM_SEARCH_XML_DESCRIPTION="Komponent för sökning"

