; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Om ja, används mekanismen som finns i webbläsaren för lagring av sidcache"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Använd webbläsarens cache"
PLG_CACHE_FIELD_EXCLUDE_DESC="Ange vilka URL:er du vill undanta från caching, var och en på en egen rad. Regular expressions stöds, ex. <br /><strong>about\-[a-z]+</strong> - kommer att undanta alla URL:er som har ordet 'about-', till exempel 'about-us', 'about-me', 'about-joomla' etc.<br /><strong>/component/users/</strong> - kommer att undanta alla URL:er som har /component/users/.<br /><strong>com_users</strong> - kommer att undanta alla sidor från Användar-komponenten."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Undanta URL:er"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Välj vilka menyobjekt du vill undanta från caching."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Undanta menyobjekt"
PLG_CACHE_FIELD_LIFETIME_DESC="Sidans cachelivstid i minuter"
PLG_CACHE_FIELD_LIFETIME_LABEL="Cachelivstid"
PLG_CACHE_XML_DESCRIPTION="Pluginen gör det möjligt att cacha sidor"
PLG_SYSTEM_CACHE="System - Sid-Cache"

