; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Inställningar"
COM_CONFIG_XML_DESCRIPTION="Inställningar"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Visa inställningsalternativen för den valda komponenten."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Komponentens inställningsalternativ"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Visar grundläggande inställningsalternativ för webbplatsen"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Webbplatsinställningar alternativ"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Visar sidmallens parametrar om sidmallen tillåter det."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Visa Sidmallens alternativ"

