; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_FIELDS="Fält"
COM_FIELDS_BATCH_GROUP_LABEL="Välj en grupp att flytta eller kopiera ditt urval till."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Ingen grupp -"
COM_FIELDS_ERROR_UNIQUE_NAME="Ett annat fält har samma namn (kom ihåg det kan vara ett kastat objekt eller det kan finnas ett som redan har ett anpassat fält i ett annat tillägg)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Sök i fältnamn, rubrik eller anteckning. Ange med ID som prefix: för att söka efter fält-ID. Ange AUTHOR som prefix för att söka efter fältets författare."
COM_FIELDS_FIELD_CLASS_DESC="Klassattribut för fältet i redigeringsformuläret. Om olika klasser behövs, lista dem separerade med mellanslag."
COM_FIELDS_FIELD_CLASS_LABEL="Fältklass"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Standardvärdet för fältet."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Standardvärde"
COM_FIELDS_FIELD_DESCRIPTION_DESC="En beskrivning av fältet som visas i etikettens hjälptext."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Efter innehåll"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Efter titel"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Före innehåll"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla tillhandahåller några innehållshändelser som triggas när innehåll skapas. Det är här man definierar hur de anpassade fälten ska integreras i innehållet."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatisk visning"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Visa inte automatiskt"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Backend"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Båda"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="På vilken del av webbplatsen ska fältet kunna redigeras?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Redigerbar i"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Webbplats"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Formuläralternativ"
COM_FIELDS_FIELD_GROUP_DESC="Grupp som detta fält tillhör."
COM_FIELDS_FIELD_GROUP_LABEL="Fältgrupp"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternativ text som används för besökare som inte har åtkomst till bilderna."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alt-Text"
COM_FIELDS_FIELD_IMAGE_DESC="Bildetikett."
COM_FIELDS_FIELD_IMAGE_LABEL="Bild"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Standardvärdet är ogiltig."
COM_FIELDS_FIELD_LABEL_DESC="Etikett på fältet som ska visas."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Klassen för etiketten i formuläret."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Etikettklass"
COM_FIELDS_FIELD_LABEL_LABEL="Etikett"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Klassen för etiketten i utdata."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Etikettklass"
COM_FIELDS_FIELD_LANGUAGE_DESC="Tilldela ett språk till detta fält."
COM_FIELDS_FIELD_LAYOUT_DESC="Välj en annan layout."
COM_FIELDS_FIELD_LAYOUT_LABEL="Layout"
COM_FIELDS_FIELD_NOTE_DESC="En valfri notering för fältet."
COM_FIELDS_FIELD_NOTE_LABEL="Notering"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d fält arkiverade."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d fält arkiverat"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d fält upplåsta"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Inga fält upplåsta"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d fält upplåst"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d fält borttagna"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d fält borttaget"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d fält publicerade"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d fält publicerat"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d fält kastade"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d fält kastat"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d fält avpublicerade"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d fält avpublicerat"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Ny inställning för <strong>radera</strong> för det här fältet och kalkylerade inställningar baserade på överordnade tilläggs- och grupprättigheter."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Ny inställning för <strong>ändra status</strong> för det här fältet och kalkylerade inställningar baserade på överordnade tilläggs- och grupprättigheter."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Vem kan ändra fältvärdet i formuläreditorn?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Ny inställning för <strong>ändra</strong> för det här fältet och kalkylerade inställningar baserade på överordnade tilläggs- och grupprättigheter."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="En ledtext som visas i fältet som en ledtråd för inmatning."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Ledtext"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Renderingsalternativ"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Klassattribut för fältet. Om olika klasser behövs, lista dem separerade med mellanslag."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Rendera klass"
COM_FIELDS_FIELD_REQUIRED_DESC="Är detta ett obligatoriskt fält?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Obligatorisk"
COM_FIELDS_FIELD_SAVE_SUCCESS="Fältet har sparats"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Visa eller dölj etiketten när fältet renderas"
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Visa etikett"
COM_FIELDS_FIELD_TYPE_DESC="Typ av fält."
COM_FIELDS_FIELD_TYPE_LABEL="Typ"
COM_FIELDS_FIELD_USE_GLOBAL="Använd inställningar från Plugin"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Sök i fältgruppens rubrik. Prefix med ID: för att söka efter en fältgrupp-ID."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d fältgrupper arkiverade"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d fältgrupp arkiverad"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d fältgrupper upplåsta"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Ingen fältgrupp upplåst"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d fältgrupp upplåst"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d fältgrupper borttagna"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d fältgrupp borttagen"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d fältgrupper publicerade"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d fältgrupp publicerad"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d fältgrupper kastade"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d fältgrupp kastad"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d fältgrupper avpublicerade"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d fältgrupp avpublicerad"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Ny inställning för <strong>skapa</strong> för den här fältgruppen och kalkylerade inställningar baserade på överordnade tilläggs- och grupprättigheter."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Ny inställning för <strong>radera</strong> för den här fältgruppen och kalkylerade inställningar baserade på överordnade tilläggs- och grupprättigheter."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Ny inställning för <strong>ändra egen</strong> för den här fältgruppen och kalkylerade inställningar baserade på överordnade tilläggs- och grupprättigheter."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Ny inställning för <strong>ändra status</strong> för den här fältgruppen och kalkylerade inställningar baserade på överordnade tilläggs- och grupprättigheter."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Vem kan redigera fältvärdet i formuläreditorn."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Ny inställning för <strong>ändra</strong> för den här fältgruppen och kalkylerade inställningar baserade på överordnade tilläggs- och grupprättigheter."
COM_FIELDS_GROUP_SAVE_SUCCESS="Fältgrupp sparad"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Fältet måste ha en titel."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Fältgruppen måste ha en titel."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="<a href=\"%s\"> Fält System Plugin</a> är inaktiverad. Dina fält kommer inte att visas om du inte aktiverar denna plugin."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Bearbeta de utvalda fälten."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Välj tilldelad kategori -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Välj fältgrupp -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Fältgrupp stigande"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Fältgrupp fallande"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Typ stigande"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Typ fallande"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Fält"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Nytt fält"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Redigera fält"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Allmänna inställningar"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Bearbeta de utvalda fältgrupperna."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Fältgrupper"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Ny fältgrupp"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Redigera fältgrupp"
COM_FIELDS_XML_DESCRIPTION="Komponent för att hantera egna fält."
