; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Nyhetsflöden"
COM_NEWSFEEDS_CATEGORIES="Kategorier"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Visa alla nyhetsflöden i kategorin."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Alla Nyhetsflödeskategorier"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Nyhetsflöde: Ny Kategori"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Nyhetsflöde: Ändra Kategori"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Visa alla nyhetsflöden i en kategori."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Alla nyhetsflöden i en kategori"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Nyhetsflöde"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Nyhetsflödeskategori"
COM_NEWSFEEDS_FEEDS="Flöden"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Visa ett enskilt nyhetsflöde."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Standard"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Nyhetsflöde"
COM_NEWSFEEDS_TAGS_NEWSFEED="Nyhetsflöde"
COM_NEWSFEEDS_TAGS_CATEGORY="Nyhetsflödeskategori"
COM_NEWSFEEDS_XML_DESCRIPTION="Denna komponent hanterar RSS/RDF nyhetsflöden."

