; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Innehåll - Sidbrytning"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Lägg till en innhållsförteckning till flersidiga artiklar. Detta sker automatiskt med hjälp av knappen för sidbrytning längst ned i editorn. HTML-koden lämnas här som referens för vad som finns tillgängligt. Sidbrytningen visas i editorn som en enkel horisontell linje.<br />Syntax: Användande: &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Sidrubrik\" /&gt; or <br />&lt;hr class=\"system-pagebreak\" alt=\"Första sidan\" /&gt; or <br />&lt;hr class=\"system-pagebreak\" title=\"Sidrubrik\" alt=\"Första sidan\" /&gt; or <br />&lt;hr class=\"system-pagebreak\" alt=\"Första sidan\" title=\"Sidrubrik\" /&gt;"

