; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="System - Språkkod"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Ändrar språkkod för språk <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Ändrar språkkoden för den genererade HTML-sidan. Exempel på användning: Om man har installerat språkpaketet för fr-FR och vill att sökmotorerna ska förstå att sidan är avsedd för franskspråkiga Kanada, ange språktaggen 'fr-CA' i fältet för 'fr-FR' för att lösa detta."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Språkkoder"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Gör det möjligt att ändra språkkoden för den genererade HTML-sidan för att förbättra SEO.<br />Fälten kommer att synas när pluginen har aktiverats och sparats."

