; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_TWOFACTORAUTH_TOTP="Två-faktor Autenticering - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Du angav inte en giltig säkerhetskod. Kontrollera inställningarna i din Google Authenticator och försäkra dig om att tiden i din enhet överensstämmer med tiden på din webbplats."
PLG_TWOFACTORAUTH_TOTP_INTRO="Denna funktion låter dig använda Google Authenticator, eller en kompatibel applikation, som t.ex. FreeOTP, för två-faktor autentisering. Förutom ditt användarnamn och lösenord, måste du också ange en sexsiffrig säkerhetskod för att kunna logga in på den här webbplatsen. Säkerhetskoden förnyas var 30:e sekund. Detta ger en extra säkerhet mot hackerinloggning på ditt konto även om de skulle få tag på ditt lösenord."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Två-faktor autenticering är tillgänglig"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla! har ett inbyggt två-faktor autenticeringssystem. Det säkrar upp ditt system med en extra säkerhetskod som ändras var 30:e sekend. Du kan använda din mobila enhet och appen Google Authenticator för att skapa koden. Mer Info på <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> app om hur man skapar koden.</p><p>Genom att klicka på knappen nedan:</p><ul><li>Kommer Joomla! att aktivera pluginer för två-faktor autenticering</li><li>Två-faktor autenticering blir då tillgänglig till alla användare.</li><li>Varje användare kan ställa in sin Två-faktor autenticering i Användaruppgifterna.</li><li>Du kan alltid stänga av Två-faktor autenticerings pluginen, eller ställa in den för att endast gälla Backend.</li><li>Du kommer att tas till din användarprofil där du kan finna mer information om två-faktor autenticering och aktivera den på ditt användarkonto.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Aktivera två-faktor autenticering"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administratör (backend)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Båda"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="I vilken del av din webbplats vill du aktivera två-faktor autenticering?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Frontend-delen"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Webbplats (frontend)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Steg 1 - Hämta Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Officiell Google Authenticator app för Android, iOS och BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/answer/1066447?hl=sv"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Kompatibla klienter för andra enheter och OS (listade i Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="http://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Ladda ner och installera <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a>, eller en kompatibel applikation som t.ex. <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>, till din smartphone eller dator. Använd en av följande:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Kom ihåg att synkronisera din enhets klocka med en tid-server. Tidavdrift i din enhet kan orsaka problem att logga in på din webbplats."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Konto"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternativt, kan du skanna in denna QR-kod till Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Steg 2 - Inställningar"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Nyckel"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Om du vill ändra nyckeln skall du inaktivera två-faktor autenticering. När du återaktiverar den, kommer den att skapa en ny nyckel."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Du måste ange följande uppgifter till Google Authenticator eller kompatibel app."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Steg 3 - Aktivera Två-faktor autenticering"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Säkerhetskod"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="För att verifiera att alla inställningar är korrekta, ange säkerhetskoden som visas i Google Authenticator i fältet nedan och klicka på knappen. Om koden är korrekt, kommer Två-faktor autenticering funktionen att aktiveras."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Låter användare på din webbplats använda två-faktor autentisering med <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> eller annan kompatibel tidsbaserad engångslösenordsgenerator som t.ex. <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. För att använda två-faktor autentisering ska du ändra din användarprofil och aktivera två-faktor autentisering."
