; @date        2021-08-28
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_PLUGINS="Pluginer"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Avancerad"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Grundinställningar"
COM_PLUGINS_CONFIGURATION="Pluginer: Alternativ"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Filen %s kan inte hittas."
COM_PLUGINS_FIELD_ELEMENT_DESC="Plugin-mapp och huvudfilens namn"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Plugin-fil"
COM_PLUGINS_FIELD_ENABLED_DESC="Pluginens aktiverade läge"
COM_PLUGINS_FIELD_FOLDER_DESC="Kategori/mapp för plugins som denna plugin tillhör."
COM_PLUGINS_FIELD_FOLDER_LABEL="Plugin-typ"
COM_PLUGINS_FIELD_NAME_DESC="Pluginens namn som angivet i dess XML-fil"
COM_PLUGINS_FIELD_NAME_LABEL="Plugin-namn"
COM_PLUGINS_FILTER_SEARCH_LABEL="Sök Pluginer"
COM_PLUGINS_FOLDER_HEADING="Typ"
COM_PLUGINS_HEADING_ELEMENT_ASC="Element stigande"
COM_PLUGINS_HEADING_ELEMENT_DESC="Element fallande"
COM_PLUGINS_HEADING_FOLDER_ASC="Typ stigande"
COM_PLUGINS_HEADING_FOLDER_DESC="Typ fallande"
COM_PLUGINS_MANAGER_PLUGIN="Pluginer: %s"
COM_PLUGINS_MANAGER_PLUGINS="Pluginer"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Det finns inga plugin installerade som matchar din fråga"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Inga pluginer upplåsta"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin upplåst."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d pluginer upplåsta."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d pluginer aktiverade."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="En plugin aktiverad."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d pluginer inskativerade."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="En plugin inaktiverad."
COM_PLUGINS_NAME_HEADING="Pluginnamn"
COM_PLUGINS_NO_ITEM_SELECTED="Inga pluginer markerade"
COM_PLUGINS_OPTION_ELEMENT="- Välj Element -"
COM_PLUGINS_OPTION_FOLDER="- Välj Typ -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Pluginer"
COM_PLUGINS_SAVE_SUCCESS="Pluginen har sparats"
COM_PLUGINS_SEARCH_IN_TITLE="Sök på Pluginens namn. Sätt ID: som sökprefix för att söka på pluginens ID."
COM_PLUGINS_XML_DESCRIPTION="Denna komponent hanterar Joomlas pluginer."
COM_PLUGINS_XML_ERR="Pluginens XML-data ej tillgängliga"
JLIB_HTML_PUBLISH_ITEM="Aktivera plugin"
JLIB_HTML_UNPUBLISH_ITEM="Inaktivera plugin"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_PLUGINS="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
