; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Taggar"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artikel"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Artikelkategori"
COM_TAGS_CONTENT_TYPE_BANNER="Annonser"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Annonsör"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Annonskategori"
COM_TAGS_CONTENT_TYPE_CONTACT="Kontakt"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kontaktkategori"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Nyhetsflöde"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Nyhetsflödeskategori"
COM_TAGS_CONTENT_TYPE_TAG="Tagg"
COM_TAGS_CONTENT_TYPE_USER="Användare"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Användarnoteringar"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Användarnoteringskategori"
COM_TAGS_CONTENT_TYPE_WEBLINK="Länk"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Länkkategori"
COM_TAGS_TAG="Tagg"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Detta länkar till en objektlista med specifika taggar."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Standard"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Taggade objekt"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Kompakt layout"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Kompakt lista med taggade objekt"
COM_TAGS_TAG_VIEW_LIST_DESC="Lista med objekt som har taggats med de valda taggarna"
COM_TAGS_TAG_VIEW_LIST_OPTION="Listvy alternativ"
COM_TAGS_TAG_VIEW_LIST_TITLE="Taggade objekt"
COM_TAGS_TAGS="Taggar"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Kompakt lista med taggar"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Kompakt taggvy"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Detta länkar till en detaljerad lista med alla taggar"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Lista med alla taggar"
COM_TAGS_XML_DESCRIPTION="En komponent för taggning av innehåll"

