; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CACHE="Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Underhåll: Rensa Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Rensa cache"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Underhåll: Rensa förfallen Cache"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Rensa förfallen Cache"
COM_CACHE_XML_DESCRIPTION="Komponent för cachehantering"
