; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_BANNERS="Annonser"
COM_BANNERS_BANNER_DETAILS="Kontaktinformation"
COM_BANNERS_BANNER_SAVE_SUCCESS="Annonsen sparad"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Sök i annonsernas namn och alias. Prefix med ID: för att söka efter ett annons-ID."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Sök Annonser"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Klistrad banner"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Ej klistrad banner"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d annonser arkiverade."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d annons arkiverad."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Ingen annons återställdes"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d annons upplåst."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d annonser upplåsta."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d annonser borttagna."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d annons borttagen."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d annonser publicerade."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d annons publicerad."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d annonser kastade."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d annons kastad."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d annonser avpublicerade."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d annons avpublicerad."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Inga annonser valda"
COM_BANNERS_BANNERS_PINNED="Klistrad banner"
COM_BANNERS_BANNERS_UNPINNED="Ej klistrad banner"
COM_BANNERS_BATCH_CLIENT_LABEL="Ange kund"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Görs inget val kommer originalkunden att användas vid körning"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Behåll originalkund -"
COM_BANNERS_BATCH_OPTIONS="Kör utvalda annonser"
COM_BANNERS_BATCH_TIP="Om du väljer att kopiera en annons kommer de valda åtgärderna att utföras på den kopierade annonsen. Annars kommer alla åtgärder att utföras på den den valda annonsen."
COM_BANNERS_BEGIN_DESC="Annonsens startdatum"
COM_BANNERS_BEGIN_HINT="Startdatum (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Startdatum:"
COM_BANNERS_CANCEL="Stäng"
COM_BANNERS_CLICK="Klick"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Annonsör sparad"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Sök i klientens namn. Prefix med ID: för att söka efter ett klient-ID."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Sök Klienter"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d annonsörer arkiverade."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d annonsör arkiverad."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Ingen annonsör återställd"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d annonsör upplåst."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d annonsörer upplåsta."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d annonsörer borttagna."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d annonsör borttagen."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d annonsörer publicerade."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d annonsör publicerad."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d annonsörer kastade."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d annonsör kastad."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d annonsörer avpublicerade."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d annonsör avpublicerad."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Annonser: Alternativ"
COM_BANNERS_CONFIGURATION="Annonser: Alternativ"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Arkiverade annonser"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Publicerade annonser"
COM_BANNERS_COUNT_TRASHED_ITEMS="Kastade annonser"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Opublicerade annonser"
COM_BANNERS_DEFAULT="Standard (%s)"
COM_BANNERS_DELETE_MSG="Är du säker på att du vill radera alla spårningar?"
COM_BANNERS_EDIT_BANNER="Redigera annons"
COM_BANNERS_EDIT_CLIENT="Uppgifter"
COM_BANNERS_END_DESC="Annonsens slutdatum"
COM_BANNERS_END_HINT="Slutdatum (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Slutdatum:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip-adapter fel"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Misslyckades att skapa Zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Misslyckades att radera Zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="En annan annons i denna kategori har samma alias (det kan vara en kastad post)."
COM_BANNERS_EXTRA="En annan annons i denna kategori har samma alias (det kan vara en kastad post)."
COM_BANNERS_FIELD_ALIAS_DESC="Alias används för internt bruk. Lämna det tomt så fyller Joomla i ett alias baserat på värdet i rubriken. Det måste vara unikt för alla annonser i samma kategori."
COM_BANNERS_FIELD_ALT_DESC="Alternativ text som används för besökare utan tillträde till bilderna."
COM_BANNERS_FIELD_ALT_LABEL="Alt Text"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Använd eget prefix eller annonsörens prefix."
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Använd egna prefix"
COM_BANNERS_FIELD_BASENAME_DESC="Mall för filnamnet: Det kan innehålla<br />__SITE__ ger namnet på webbplatsen<br />__CATID__ ger kategori ID<br />__CATNAME__ ger kategorinamn<br />__CLIENTID__ ger annonsörsid<br />__CLIENTNAME__ ger annonsörnamn<br />__TYPE__ ger typen<br />__TYPENAME__ ger typnamnet<br />__BEGIN__ ger startdatum<br />__END__ ger slutdatum"
COM_BANNERS_FIELD_BASENAME_LABEL="Filnamn"
COM_BANNERS_FIELD_CATEGORY_DESC="Välj en kategori för denna annons"
COM_BANNERS_FIELD_CLICKS_DESC="Visar antal klick för denna annons. Nollställ genom att klicka på Återställ."
COM_BANNERS_FIELD_CLICKS_LABEL="Antal klick"
COM_BANNERS_FIELD_CLICKURL_DESC="URL som används vid klick på annonsen."
COM_BANNERS_FIELD_CLICKURL_LABEL="Klickningslänk"
COM_BANNERS_FIELD_CLIENT_DESC="Klient"
COM_BANNERS_FIELD_CLIENT_LABEL="Klient"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="När metasökord matchas, sök bara efter metasökord med detta prefix (förbättrar prestandan)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefix för metasökord"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Ange metanyckelorden för annonsörens annonser"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Ange ett namn på denna annonssör"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Annonsör"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Ange status för annonsören"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Använd egna prefix eller komponentens prefix."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Använd egna prefix"
COM_BANNERS_FIELD_COMPRESSED_DESC="Alternativ för komprimering av filen för export."
COM_BANNERS_FIELD_COMPRESSED_LABEL="Komprimering"
COM_BANNERS_FIELD_CONTACT_DESC="Ange ett namn på kontaktpersonen"
COM_BANNERS_FIELD_CONTACT_LABEL="Kontaktperson"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Författarens alias"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Författarens alias"
COM_BANNERS_FIELD_CREATED_BY_DESC="Skapad Av"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Skapad Av"
COM_BANNERS_FIELD_CREATED_DESC="Skapad"
COM_BANNERS_FIELD_CREATED_LABEL="Skapad"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Ange egen kod för annonsen"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Egen kod"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Ange en beskrivning för annonsen"
COM_BANNERS_FIELD_EMAIL_DESC="Ange en e-postadress för kontakt"
COM_BANNERS_FIELD_EMAIL_LABEL="Kontaktadress (e-post)"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Ange extra information för denna annonsör."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Ytterligare information"
COM_BANNERS_FIELD_HEIGHT_DESC="Höjd på annonsen"
COM_BANNERS_FIELD_HEIGHT_LABEL="Höjd"
COM_BANNERS_FIELD_IMAGE_DESC="Välj eller ladda upp en bild för denna annons."
COM_BANNERS_FIELD_IMAGE_LABEL="Bild"
COM_BANNERS_FIELD_IMPMADE_DESC="Visar antal visningar för denna annons."
COM_BANNERS_FIELD_IMPMADE_LABEL="Antal visningar"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Antal betalda visningar för denna annons."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Visningar betalda"
COM_BANNERS_FIELD_LANGUAGE_DESC="Tilldela ett språk till annonsen"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="När metasökord ska matchas, sök bara efter metasökord med detta prefix (förbättrar prestandan)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefix för metasökord"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Ange metasökord för annonsen"
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Namnet på användaren som ändrat denna annons."
COM_BANNERS_FIELD_NAME_DESC="Ange ett namn på annonsen"
COM_BANNERS_FIELD_NAME_LABEL="Namn"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Ett valfritt datum när annonsen ska avpubliceras."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Avpublicera"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Ett valfritt datum när annonsen ska publiceras."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Börja publicera"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Välj annonsavtal i listan."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Annonsavtal"
COM_BANNERS_FIELD_STATE_DESC="Anger annonsens status."
COM_BANNERS_FIELD_STICKY_DESC="Oavsett om annonsen är 'klistrad' eller ej. Om en eller flera annonser i en kategori är 'klistrade' kommer de att ha prioritet över annonser som inte är 'klistrade'. Till exempel, om två annonser i en kategori är 'klistrade' men den tredje inte är det, kommer den tredje annonsen inte att visas om modulen är inställd på 'Klistrade, slumpvis'. Endast de två klistrade annonserna kommer att visas."
COM_BANNERS_FIELD_STICKY_LABEL="Klistrad"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Registrera klickningar på annonsen per dag"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Registrera klickningar"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Registrera visningar av annonsen per dag"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Registrera visningar"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="Ta med sökmotorer i antalet visningar."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Visning för sökmotorer"
COM_BANNERS_FIELD_TYPE_DESC="Välj annonstyp. Markera en bild för att visa bilden. Välj Egen för att ange din egen annonskod."
COM_BANNERS_FIELD_TYPE_LABEL="Typ"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="Obegränsat"
COM_BANNERS_FIELD_VALUE_2="Årligen"
COM_BANNERS_FIELD_VALUE_3="Månadsvis"
COM_BANNERS_FIELD_VALUE_4="Veckovis"
COM_BANNERS_FIELD_VALUE_5="Dagligen"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Obegränsat"
COM_BANNERS_FIELD_VALUE_YEARLY="Årligen"
COM_BANNERS_FIELD_VALUE_MONTHLY="Månadsvis"
COM_BANNERS_FIELD_VALUE_WEEKLY="Veckovis"
COM_BANNERS_FIELD_VALUE_DAILY="Dagligen"
COM_BANNERS_FIELD_VALUE_CUSTOM="Egen"
COM_BANNERS_FIELD_VALUE_IMAGE="Bild"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Använd annonsörens förvalda --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Använd komponentens förvalda --"
COM_BANNERS_FIELD_VERSION_LABEL="Revision"
COM_BANNERS_FIELD_VERSION_DESC="En räknare som visar hur många gånger den här länken har ändrats."
COM_BANNERS_FIELD_WIDTH_LABEL="Bredd"
COM_BANNERS_FIELD_WIDTH_DESC="Bredd på annonsen"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Dessa inställningar påverkar versionshistoriken för Annonser, Annonskategorier och Annonsörer."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Historik"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Klient"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Dessa inställningar gäller alla annonsörer om de inte ändras för en enskild annonsör."
COM_BANNERS_FILENAME="%1$s-annonser-spår-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Publicering"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Annonsdetaljer"
COM_BANNERS_HEADING_ACTIVE="Aktiv"
COM_BANNERS_HEADING_ACTIVE_ASC="Aktiv stigande"
COM_BANNERS_HEADING_ACTIVE_DESC="Aktiv fallande"
COM_BANNERS_HEADING_BANNERS="Annonser"
COM_BANNERS_HEADING_BANNERS_ASC="Annonser stigande"
COM_BANNERS_HEADING_BANNERS_DESC="Annonser fallande"
COM_BANNERS_HEADING_CLICKS="Klickningar"
COM_BANNERS_HEADING_CLICKS_ASC="Klick stignade"
COM_BANNERS_HEADING_CLICKS_DESC="Klick fallande"
COM_BANNERS_HEADING_CLIENT="Klient"
COM_BANNERS_HEADING_CLIENT_ASC="Annonsör stigande"
COM_BANNERS_HEADING_CLIENT_DESC="Annonsör fallande"
COM_BANNERS_HEADING_CONTACT="Ändra kontakt"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakt stigande"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakt fallande"
COM_BANNERS_HEADING_COUNT="Antal objekt"
COM_BANNERS_HEADING_COUNT_ASC="Antal stigande"
COM_BANNERS_HEADING_COUNT_DESC="Antal fallande"
COM_BANNERS_HEADING_IMPRESSIONS="Antal objekt"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Visningar stigande"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Visningar fallande"
COM_BANNERS_HEADING_METAKEYWORDS="Metanyckelord"
COM_BANNERS_HEADING_NAME="Namn"
COM_BANNERS_HEADING_NAME_ASC="Namn stigande"
COM_BANNERS_HEADING_NAME_DESC="Namn fallande"
COM_BANNERS_HEADING_PURCHASETYPE="Annonsavtal"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Annonsavtal stigande"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Annonsavtal fallande"
COM_BANNERS_HEADING_STICKY="Klistrad"
COM_BANNERS_HEADING_STICKY_ASC="Klistrade stigande"
COM_BANNERS_HEADING_STICKY_DESC="Klistrade fallande"
COM_BANNERS_HEADING_TYPE="Typ"
COM_BANNERS_HEADING_TYPE_ASC="Typ stigande"
COM_BANNERS_HEADING_TYPE_DESC="Typ fallande"
COM_BANNERS_IMPRESSION="Visning"
COM_BANNERS_IMPRESSIONS="%1$s av %2$s"
COM_BANNERS_MANAGER="Annonser"
COM_BANNERS_MANAGER_BANNER_EDIT="Annonser: Ändra"
COM_BANNERS_MANAGER_BANNER_NEW="Annonser: Ny"
COM_BANNERS_MANAGER_BANNERS="Annonser"
COM_BANNERS_MANAGER_CLIENT_EDIT="Annonser: Ändra annonsör"
COM_BANNERS_MANAGER_CLIENT_NEW="Annonser: Ny annonsör"
COM_BANNERS_MANAGER_CLIENTS="Annonser: Annonsörer"
COM_BANNERS_MANAGER_TRACKS="Annonser: Visningar"
COM_BANNERS_METADATA="Metadata"
COM_BANNERS_FIELD_MODIFIED_DESC="Metadata"
COM_BANNERS_N_BANNERS_STUCK="%d annonser klistrade."
COM_BANNERS_N_BANNERS_STUCK_1="%d annons klistrad."
COM_BANNERS_N_BANNERS_UNSTUCK="%d annonser avklistrade."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d annons avklistrad."
COM_BANNERS_NEW_BANNER="Ny annons"
COM_BANNERS_NEW_CLIENT="Ny annonsör"
COM_BANNERS_NO_BANNERS_SELECTED="- Inga annonsörer -"
COM_BANNERS_NO_CLIENT="- Inga annonsörer -"
COM_BANNERS_NO_CLIENTS_SELECTED="Inga annonsörer valda."
COM_BANNERS_NOCATEGORYNAME="Ingen kategori"
COM_BANNERS_NOCLIENTNAME="Ingen annonsör"
COM_BANNERS_RESET_CLICKS="Nollställ klickningar"
COM_BANNERS_RESET_IMPMADE="Sök på rubrik"
COM_BANNERS_SEARCH_IN_TITLE="Sök på rubrik"
COM_BANNERS_SELECT_CLIENT="- Välj annonsör -"
COM_BANNERS_SELECT_TYPE="- Välj klient -"
COM_BANNERS_SUBMENU_BANNERS="Annonser"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorier - inställningar"
COM_BANNERS_SUBMENU_CLIENTS="Annonsörer"
COM_BANNERS_SUBMENU_TRACKS="Spårning"
COM_BANNERS_TRACKS_DELETE="Radera spårning"
COM_BANNERS_TRACKS_DOWNLOAD="Ladda ner spårning"
COM_BANNERS_TRACKS_EXPORT="Exportera"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Sök i spårningsnamn och spårnings-klientnamn."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Sök spårning"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Inga spårningar att ta bort."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d spårningar borttagna."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d spårning borttagen."
COM_BANNERS_TYPE1="Visningar"
COM_BANNERS_TYPE2="Klick"
COM_BANNERS_UNLIMITED="Obegränsad"
COM_BANNERS_XML_DESCRIPTION="Den här komponenten hanterar annonser och annonsörer"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_BANNERS="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
