; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



MOD_LOGGED="Inloggade användare"
MOD_LOGGED_ADMINISTRATOR="Backend"
MOD_LOGGED_EDIT_USER="Ändra användare"
MOD_LOGGED_FIELD_COUNT_DESC="Antal poster att visa (standard 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Antal"
MOD_LOGGED_FIELD_NAME_DESC="Visar namn eller användarnamn"
MOD_LOGGED_LAST_ACTIVITY="Senaste aktivitet"
MOD_LOGGED_LOGOUT="Logga ut"
MOD_LOGGED_NAME="Namn"
MOD_LOGGED_SITE="Webbplats"
MOD_LOGGED_TITLE="Senast inloggade användare"
MOD_LOGGED_TITLE_1="Senast inloggade användare"
MOD_LOGGED_TITLE_MORE="%s senast inloggade användarna"
MOD_LOGGED_XML_DESCRIPTION="Modulen visar en lista över användare som är inloggade just nu"
