; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FINDER_CONTACTS="Smart sökning - Kontakter"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Denna plugin indexerar kontakter i Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kontakter"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Länder"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Län"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kontakt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Land"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Region"

