; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_SQL="Fält - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Endast en superanvändare kan skapa eller ändra ett SQL-fält!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Tillåt att flera värden ska kunna väljas."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Multipla"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL-fråga som kommer att ge uppgifter till rullgardinslistan. Frågan måste returnera två kolumner: En som ska heta 'value' som kommer att hålla värden för objekt i listan, den andra ska heta 'text' som innehåller texten för rullgardinslistan."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="SQL-fråga"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="För ökad säkerhet har behörigheten för att ändra detta SQL-fält angivits till nekad för alla icke-Super Users."
PLG_FIELDS_SQL_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'SQL' i tillägg där anpassade fält stöds."
