; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="System - Sekretess Medgivande"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Användaren ger sitt medgivande till att lagra sin användarinformation som använder IP-adress <strong>%s</strong></p><p>Användaragentsträngen från användarens webbläsare var:<br/>%s</p><p>Denna information registreras automatiskt när användaren lämnat sina uppgifter på webbplatsen och godkänt med att fylla i en kryssruta för medgivande</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Hur ofta kontrollen utförs"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Regelbunden kontroll (dagar)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Användare <a href='{accountlink}'>{username}</a> har samtyckt till sekretesspolicyn."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Antal dagar varefter sekretessmedgivande skall upphöra att gälla."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Förfallodag"
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Ditt medgivande för Sekretess som du lämnat på [URL] kommer att förfalla inom några dagar. Du kan förnya medgivandet för denna webbplats.\n\nFör att göra detta kan du fullfölja någon av följande:\n\n1. Besök följande URL: [TOKENURL]\n\n2. Kopiera din säkerhetskod från detta mail och besök refererande URL och klistra in din kod i formuläret.\nURL: [FORMURL]\nToken: [TOKEN]\n\nNotera att koden gäller endast detta konto."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Sekretessmedgivande på [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Förfallodag"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Välj en artikel från listan eller skapa en ny."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Sekretessartikel"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Läs den fulla sekretesspolicyn"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Om aktiverad utförs kontroll av medgivandets förfallodag"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Aktivera"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Avtal om att webbplatsens sekretesspolicy krävs."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Sekretesspolicy"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Webbplats sekretesspolicy"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Genom att logga till denna webbplats och samtycka till sekretesspolicyn medger du att denna webbplats lagrar din information."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="En sammanfattning av webbplatsens sekretesspolicy. Om det lämnas tomt används standardmeddelandet."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Kort Sekretesspolicy"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Sekretessmedgivandet har löpt ut"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Sekretessmedgivandet har förfallit för %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Jag samtycker"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Bekräfta att du samtycker till att denna webbplats lagrar din information genom att samtycka till sekretesspolicyn."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Anpassat meddelande som ska visas vid omdirigering. Om det lämnas tomt används standardmeddelandet."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Omdirigeringsmeddelande"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Antal dagar att skicka en påminnelse innan sekretessmedgivandet förfaller."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Påminnelse"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Sekretesspolicy"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Grundläggande plugin för att begära användarens samtycke till webbplatsens sekretesspolicy. Befintliga användare som inte har samtyckt ännu omdirigeras för inloggning till uppdatera sin profil."

