; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Fält - Kalender"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Standarddatum"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Detta är standarddatum. Värdet kan vara en ISO 8601-format (YYYY-MM-DD HH:MM:SS) eller Nu, som visar dagens datum."
PLG_FIELDS_CALENDAR_LABEL="Kalender (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Om aktiverad, förväntar sig kalenderfältet datum och tid och kommer även att visa tiden. Formaten är lokaliserade med hjälp av vanliga språksträngar."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Visa tid"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Kalender' i tillägg där anpassade fält stöds."

