; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Sök - Innehåll"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Aktivera sökning i arkiverade artiklar."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Akriverade artiklar"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Aktiverar sökning av alla Artiklar"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artiklar"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Antal sökträffar som returneras"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Sökgräns"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Möjliggör sökning i artiklar"

