; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_TEXT="Fält - Text"
PLG_FIELDS_TEXT_LABEL="Text (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Låt systemet spara vissa HTML-taggar eller rådata."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maximal längd"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Det maximala antalet tecken som kan anges."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Text' i tillägg där anpassade fält stöds."
