; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Anropsstack"
PLG_DEBUG_CALL_STACK_CALLER="Uppringare"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Fil och radnummer"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Samma som samtal i raden nedan.</em>"
PLG_DEBUG_ERRORS="Fel"
PLG_DEBUG_EXPLAIN="Förklara"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Valfritt: begränsa användare som kan se felsökningsinformation till dem i de valda användargrupperna. Om ingen användargrupp är vald, kan alla användare se felsökningsinformationen."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Tillåtna grupper"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Om aktiverad, kommer körda SQL-frågor att loggas. Använd detta endast i korta tidsperioder och i prestandamätningssyfte."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Logga körda SQL-frågor"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Visa en lista med språkfiler som har fel i förhållande till Joomla ini-specifikationen."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Visa fel när språkfiler analyseras"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Visa en lista med språkfiler som Joomla har försökt läsa in."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Visa språkfiler"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Visa en lista med oöversatta språksträngar."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Visa språksträngar"
PLG_DEBUG_FIELD_LOGS_DESC="Visa en lista med loggade meddelanden."
PLG_DEBUG_FIELD_LOGS_LABEL="Visa loggposter"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="En kommaseparerad lista med loggkategorier att inkludera. Vanliga loggkategorier inkluderar men är inte begränsat till: database, databasequery, database-error, deprecated, och jerror.  Om du lämnar fältet tomt, kommer alla kategorier att visas."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Loggkategorier"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Välj om de listade kategorierna ska inkluderas eller exkluderas."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Undanta"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Ta med"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Logg Kategoriläge"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Om aktiverad, API markerat som föråldrat kommer att loggas. Använd endast denna inställning under korta tidsperioder för refactoring ändamål."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Logga föråldrat API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Om aktiverad, kommer alla meddelanden som skapats av Joomla att loggas, utom de från föråldrade API och databas-förfrågningar. Använd denna inställning endast i korta tidsperioder för felsökning på webbplatsen. "
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Logga nästan allt"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Varning"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Alla"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritisk"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Felsökning"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Välj vilka loggprioritetsnivåer som ska visas."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Nödläge"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Fel"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Loggprioritet"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="OBS"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Varning"
PLG_DEBUG_FIELD_MEMORY_DESC="Visa den totala minnesanvändningen."
PLG_DEBUG_FIELD_MEMORY_LABEL="Visa minnesanvändning"
PLG_DEBUG_FIELD_PROFILING_DESC="Visa profilinformation (tider)"
PLG_DEBUG_FIELD_PROFILING_LABEL="Visa profilinformation"
PLG_DEBUG_FIELD_QUERIES_DESC="Visa en lista med SQL-frågor som exekveras när sidan visas."
PLG_DEBUG_FIELD_QUERIES_LABEL="Visa SQL-frågor"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Visa en lista med unika SQL-frågetyper och antal förekomster på aktuell sida. Användbart för att hitta repeterade SQL-frågor som kan vara redundanta eller som kan grupperas till en enda, effektivare SQL-fråga."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Visa SQL-frågetyper"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Om aktiverad kommer, vid varje sidladdning, en annan hash att läggas till på varje skript/stylesheet-fil med auto version så att de aldrig använder webbläsarens cache."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Uppdatera Assets"
PLG_DEBUG_FIELD_SESSION_DESC="Visa sessionsdata."
PLG_DEBUG_FIELD_SESSION_LABEL="Visa sessionsdata"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Ta alltid bort första ordet från strängar som innehåller flera ord."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Ta bort första ordet"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Ta bort ord från början av strängen. För flera ord, använd formatet: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Ta bort från start"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Ta bort ord från slutet av strängen. För flera ord, använd formatet: (word1|word2) (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Ta bort från slutet"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Språk"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Parsingfel i språkfiler"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Laddade språkfiler"
PLG_DEBUG_LANG_LOADED="Laddad"
PLG_DEBUG_LANG_NOT_LOADED="Inte laddad"
PLG_DEBUG_LINK_FORMAT="Lägg till xdebug.file_link_format direktiv till din php.ini fil att ha länkar till filer"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Loggning"
PLG_DEBUG_LOGS="Loggmeddelanden"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Den kod som är markerad som inaktuell kommer inte att fungera i kommande versioner av Joomla, granska den."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s inaktuella meddelanden loggade!"
PLG_DEBUG_LOGS_LOGGED="%s meddelanden loggade"
PLG_DEBUG_MEMORY="Minne"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Frågeminne: %s Minne före fråga: %s"
PLG_DEBUG_MEMORY_USAGE="Minnesanvändning"
PLG_DEBUG_NO_PROFILE="Ingen SHOW PROFILE (kanske på grund av fler än 100 frågor)"
PLG_DEBUG_OTHER_QUERIES="OTHER Tabeller:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Profilinformation"
PLG_DEBUG_QUERIES="Databasfrågor"
PLG_DEBUG_QUERIES_LOGGED="%d loggade SQL-frågor"
PLG_DEBUG_QUERIES_TIME="Databasfrågor totalt: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Efter sista fråga: %s"
PLG_DEBUG_QUERY_DUPLICATES="Duplikatfrågor"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Duplikat funnen!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplikat"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s duplikat funna!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN inte möjlig i fråga: %s"
PLG_DEBUG_QUERY_TIME="Frågetid: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d Loggade frågetyper. Sorterade efter förekomst"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Returnerade rader: %s"
PLG_DEBUG_SELECT_QUERIES="SELECT Tabeller:"
PLG_DEBUG_SESSION="Session"
PLG_DEBUG_TIME="Tid"
PLG_DEBUG_TITLE="Joomlas felsökningskonsoll"
PLG_DEBUG_UNKNOWN_FILE="Okänd fil"
PLG_DEBUG_UNTRANSLATED_STRINGS="Ej översatta strängar"
PLG_DEBUG_WARNING_NO_INDEX="INGEN INDEXNYCKEL KAN ANVÄNDAS"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Denna tabell saknar förmodligen index för WHERE jämförelser och/eller JOIN ON kolumner eller är skriven på ett sätt att index inte kan användas, vilket orsakar en tidsödande hel-tabellsökningar"
PLG_DEBUG_WARNING_USING_FILESORT="Använder filsortering"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Denna tabell saknar förmodligen index för WHERE/ON jämförelsekolumner och slutar med ORDER BY kolumner eller är skriven på ett sådant sätt att inget index kan användas, vilket orsakar en tidsödande filsortering."
PLG_DEBUG_XML_DESCRIPTION="Denna plugin ger en mängd systeminformation och hjälp vid skapande av språkfiler."
PLG_SYSTEM_DEBUG="System - Felsök"
