; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ADMIN="Systeminformation"
COM_ADMIN_ALPHABETICAL_INDEX="Alfabetiskt index"
COM_ADMIN_CACHE_DIRECTORY="(Cache-mapp)"
COM_ADMIN_CLEAR_RESULTS="Töm resultat"
COM_ADMIN_CONFIGURATION_FILE="Konfigurationsfil"
COM_ADMIN_DATABASE_COLLATION="Sorteringsordning"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Databasanslutningen sortering"
COM_ADMIN_DATABASE_TYPE="Databastyp"
COM_ADMIN_DATABASE_VERSION="Databasversion"
COM_ADMIN_DIRECTORY="Mapp"
COM_ADMIN_DIRECTORY_PERMISSIONS="Mapprättigheter"
COM_ADMIN_DISABLED_FUNCTIONS="Spärrade funktioner"
COM_ADMIN_DISPLAY_ERRORS="Visa Felmeddelanden"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Ladda ned som text"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Ladda ned som JSON"
COM_ADMIN_EXTENSIONS="Tillägg"
COM_ADMIN_FILE_UPLOADS="Filuppladdningar"
COM_ADMIN_GLOSSARY="Glossary"
COM_ADMIN_GO="Sök"
COM_ADMIN_HELP="Joomla! Hjälp"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Aktivitetsloggar"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Språkkopplingar"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Språkkopplingar: Välj"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Annonser"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Annonser: Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Annonser: Kategorier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Annonser: Kategorier - Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Annonser: Annonsörer"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Annonser: Annonsörer - Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Annonser: Visningar"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kontakt: Kontakter"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kontakter: Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kontakter: Kategorier"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kontakter: Kategorier - Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Artiklar: Kategorier"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Artiklar: Kategorier - Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Fält"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Fält: Nytt/Ändra"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Fältgrupper"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Fältgrupp: Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Smart sökning: Innehållskartor"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Smart sökning: Indexerat innehåll"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Smart sökning: Filter - Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Smart Sökning: Sökfilter"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla! uppdatering"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Meddelanden: Inkorg"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Meddelanden: Läs"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Skriv meddelande"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Nyhetsflöden: Kategorier"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Nyhetsflöden: Kategorier - Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Nyhetsflöden"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Nyhetsflöden: Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Meddelande efter installation"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Sekretess: Tilläggsegenskaper"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Sekretess: Samtycken"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Sekretess: Kontrollpanel"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Sekretess: Granska Informationsförfrågan"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Sekretess: Nya begäran om Information"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Sekretess: Informationsförfrågningar"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Omdirigering: Länkar"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Omdirigering: Länkar - Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Sök"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Taggar"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Taggar: Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Länkar: Kategorier"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Länkar: Kategorier - Ny/Ändra"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Länkar"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Länkar: Ny/Ändra"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Artiklar"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Artiklar: Ny/Ändra"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Artiklar: Utvalda"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Media"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Tillägg: Kontrollera databas"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Tillägg - Utforska"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Tillägg - Installera"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Tillägg: Installera ackrediterade översättningar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Tillägg: Hantera"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Tillägg: Uppdatera"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Tillägg - Varningar"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Språk: Ny/Ändra"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Språk: Ny/Ändra"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Språk: Ersättningstexter"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Språk: Ersättningstexter"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Språk: Overrides - Ny/Ändra"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Moduler"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Moduler: Ändra"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Pluginer"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Pluginer: Ny/Ändra"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Pluginer: Ny/Ändra"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Sidmallar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Sidmallar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Mallar: Ändra"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Mallar: Källa - Ändra"
COM_ADMIN_HELP_GLOSSARY="Ordlista"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Meny: Menyobjekt"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Meny: Menyobjekt - Ny/Ändra"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menyhanterare"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Meny: Ny/Ändra"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globala inställningar"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache: Rensa Cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Global Upplåsning"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache: Rensa förfallen Cache"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Systeminformation"
COM_ADMIN_HELP_START_HERE="Börja här"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Användare: Behörighetsnivåer"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Användare: Behörighetsnivåer - Ny/Ändra"
COM_ADMIN_HELP_USERS_DEBUG_USER="Användare: Felsök användarrättigheter"
COM_ADMIN_HELP_USERS_GROUPS="Användare: Grupper"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Användare: Grupper - Ny/Ändra"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Massmail till användare"
COM_ADMIN_HELP_USERS_USER_NOTES="Användare: Anteckningar"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Användare: Anteckningar - Ny/Ändra"
COM_ADMIN_HELP_USERS_USER_MANAGER="Användare"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Användare: Ny/Ändra"
COM_ADMIN_ICONV_AVAILABLE="Iconv tillgängligt"
COM_ADMIN_INFORMATION="Systeminformation"
COM_ADMIN_JOOMLA_VERSION="Joomlaversion"
COM_ADMIN_LATEST_VERSION_CHECK="Kontrollera senaste version"
COM_ADMIN_LICENSE="Licens"
COM_ADMIN_LOG_DIRECTORY="(Loggmapp)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Maximala inmatningsvariabler"
COM_ADMIN_MBSTRING_ENABLED="Mbstring aktiverad"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt aktiverad"
COM_ADMIN_NA="Ej tillämpligt"
COM_ADMIN_OPEN_BASEDIR="Open Basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP byggd på"
COM_ADMIN_PHP_INFORMATION="PHP-information"
COM_ADMIN_PHP_SETTINGS="PHP-inställningar"
COM_ADMIN_PHP_VERSION="PHP Version"
COM_ADMIN_PHPINFO_DISABLED="Den inbyggda funktionen phpinfo() har inaktiverats av ditt webbhotell."
COM_ADMIN_PLATFORM_VERSION="Joomla! platformsversion"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Aktivera inställning för bakomliggande lastbalansering"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>För Joomlas webbplatser som ligger bakom lastbalanserare och omvänd proxy har en ny global konfigurationsinställning införts med Joomla 3.9.26</p><p>Denna inställning, när den är aktiverad, kommer att tillåta din lastbalanserare/omvänd proxy att ange den verkliga IP-adressen för dina besökare. Denna IP kommer sedan att användas i dina Åtgärdsloggar och användas för att spåra röstning på artiklar (om dessa funktioner är aktiverade).</p><p><strong>Endast platser bakom en lastbalanserare/omvänd proxy kommer att vilja aktivera denna funktion.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Ny serverinställning \"Bakom Lastbalanserare\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>För närvarande rullas en ny teknik ut till webbläsare för att ersätta tredjepartscookies. Denna teknik heter Federated Learning of Cohorts (FLoC) och du kan läsa mer om den <a href=\"https://wicg.github.io/floc/\">här</a> och <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">här</a>. Från och med Joomla! 3.9.27 blockerar din webbplats denna teknik men du kan åter tillåta den från Globala inställningar. För att inaktivera denna teknik för alla förfrågningar till din server måste du dessutom uppdatera din .htaccess.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Block Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Före 3.9.22 innehöll standardfilen htaccess.txt felaktig kod avsedd för att inaktivera kataloglistor. Säkerhetsgruppen rekommenderar att manuellt tillämpa de nödvändiga ändringarna för alla befintliga .htaccess-filer, eftersom denna fil inte kan uppdateras automatiskt.</p><p>Den gamla koden:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnorera *\n&lt;/IfModule&gt;</pre><p>Den nya koden:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnorera *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess Uppdatering för kataloglistning"
COM_ADMIN_REGISTER_GLOBALS="Register Globals "
COM_ADMIN_RELEVANT_PHP_SETTINGS="Relevanta PHP-inställningar"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SAVE_SUCCESS="Profilen sparades"
COM_ADMIN_SEARCH="Sök"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Sökväg till sessiondata"
COM_ADMIN_SETTING="Inställningar"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Starta här"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFO="Systeminfo"
COM_ADMIN_SYSTEM_INFORMATION="Systeminformation"
COM_ADMIN_TEMP_DIRECTORY="(Temp-mapp)"
COM_ADMIN_UNWRITABLE="Ej skrivbar"
COM_ADMIN_USER_ACCOUNT_DETAILS="Min profil"
COM_ADMIN_USER_AGENT="Webbklient"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Välj språket för backend. Detta val påverkar bara den här användaren."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Välj mall för backend. Detta påverkar bara den här användaren."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Välj mall för backend. Detta påverkar bara den här användaren."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend-mall"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Backend-mall"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Redaktör"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Redaktör"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Språk i frontend"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Språk i frontend"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Hjälpsite"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Hjälpsite"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Senaste besöksdatum"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Senaste besöksdatum"
COM_ADMIN_USER_FIELD_NAME_DESC="Om du vill ändra ditt användarnamn kontaktar du en administratör"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Om du vill ändra ditt användarnamn kontaktar du en administratör"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Lösenorden du angav är olika. Ange ditt lösenord i fältet Lösenord och bekräfta din inmatning i fältet Bekräfta Lösenord."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Bekräfta användarens lösenord"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Bekräfta lösenord"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Ange lösenord för användaren"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Registreringsdatum"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Registreringsdatum"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Tidszon för denna användare"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Tidszon"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Ange inloggningsnamn (användarnamn) till den här användaren."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Inloggningsnamn"
COM_ADMIN_USER_HEADING_NAME="Grundläggande inställningar"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Grundläggande inställningar"
COM_ADMIN_VALUE="Värde"
COM_ADMIN_VIEW="Visa"
COM_ADMIN_VIEW_PROFILE_TITLE="Min profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Webbserver till PHP-gränssnitt"
COM_ADMIN_WEB_SERVER="Webbserver"
COM_ADMIN_WRITABLE="Skrivbar"
COM_ADMIN_XML_DESCRIPTION="Administration systeminformationskomponent"
COM_ADMIN_XML_ENABLED="XML Aktiverad"
COM_ADMIN_ZIP_ENABLED="ZIP aktiverad"
COM_ADMIN_ZLIB_ENABLED="Zlib aktiverad"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Lösenordet har inte tillräckligt antal siffror. Det krävs minst %s siffror."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Lösenordet har inte tillräckligt antal siffror. Det krävs minst 1 siffra."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Lösenordet har inte tillräckligt antal gemena tecken. Det krävs minst %s gemena tecken (små bokstäver)."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Lösenordet har inte tillräckligt antal gemena tecken. Det krävs minst 1 gement tecken (liten bokstav)."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Lösenordet har inte tillräckligt antal symboler (såsom !@#$). Det krävs minst %s symboler."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Lösenordet har inte tillräckligt antal symboler (såsom !@#$). Det krävs minst 1 symbol."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Lösenordet har inte tillräckligt antal versala tecken. Det krävs minst %s versala tecken (stora bokstäver)."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Lösenordet har inte tillräckligt antal versala tecken. Det krävs minst 1 versal (stor bokstav)."
COM_USERS_MSG_PASSWORD_TOO_LONG="Lösenordet är för långt. Lösenord måste ha färre än 100 tecken."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Lösenordet är för kort. Lösenord måste innehålla minst %s tecken."
COM_USERS_MSG_SPACES_IN_PASSWORD="Lösenordet får inte ha mellanslag i börjen eller slutet."

[New Strings]

COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Lösenordet har inte tillräckligt antal siffror. Du måste använda minst 1 siffra."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Lösenordet har inte tillräckligt antal siffror. Du måste använda minst %s siffror."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Lösenordet har inte tillräckligt antal gemena tecken. Du måste använda minst 1 gemen (liten bokstav)."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Lösenordet har inte tillräckligt antal gemena tecken. Du måste använda minst %s gemener (små bokstäver)."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Lösenordet har inte tillräckligt antal symboler. Du måste använda minst 1 symbol."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Lösenordet har inte tillräckligt antal symboler (t.ex. !@#$). Det krävs minst %s symboler."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Lösenordet har inte tillräckligt antal versala tecken. Du måste använda minst 1 versal (stor bokstav)."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Lösenordet har inte tillräckligt antal versala tecken. Du måste använda minst %s versaler (stora bokstäver)."
