; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - osynlig reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Denna CAPTCHA plugin använder tjänsten Invisible reCAPTCHA. För att få en webbplatsnyckel och hemlig nyckel till din domän, gå till <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Nere till vänster"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Nere till höger"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Placering av reCAPTCHA symbol."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Inline"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Symbol"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Valfritt) JavaScript callback, utförs efter lyckat reCAPTCHA svar."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Valfritt) JavaScript callback, utförs när reCAPTCHA påträffar ett fel."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="FEL-Callback"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Valfritt) JavaScript callback, utförs när reCAPTCHA har löpt ut."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Förfallen Callback"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Används i kommunikation mellan din server och reCAPTCHA server. Se till att hålla den hemlig."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Hemlig nyckel"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Används i JavaScript-kod som service till dina användare."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Webbplatsnyckel"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Tabindex för utmaningen."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="TabIndex"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Den osynliga reCAPTCHA plugin integrerar med Googles reCAPTCHA system som spamskyddtjänst. Som en del av tjänsten överförs IP-adress för användaren som besvara utmaningen i captcha till Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Tom lösning är inte tillåten."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Av säkerhetsskäl, måste du skicka din externa IP-adress till reCAPTCHA"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="reCaptcha-pluginen måste ha en hemlig nyckel för att fungera. Kontakta systemadministratören."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="reCaptcha-pluginen måste ha en webbplatsnyckel för att fungera. Kontakta systemadministratören."
