; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_STATUS="Användarstatus"
MOD_STATUS_BACKEND_USERS_0="Administratörer"
MOD_STATUS_BACKEND_USERS_1="Administratör"
MOD_STATUS_BACKEND_USERS_MORE="Administratörer"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Visa webbplats"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Visa en länk till webbplatsens startsida."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Visa Admin"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Visa länk till Admin"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Visa en länk till Adminsidan."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Visar antalet inloggade användare i backend"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Visa inloggade admin-användare"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Visa antalet inloggade användare i Frontend."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Inloggade användare"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Visa antal meddelanden i aktuell användares inbox"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Meddelanden"
MOD_STATUS_LOG_OUT="Logga ut"
MOD_STATUS_MESSAGES_0="%d Meddelanden"
MOD_STATUS_MESSAGES_1="%d Meddelande"
MOD_STATUS_MESSAGES_MORE="%d Meddelanden"
MOD_STATUS_MESSAGES_LABEL_0="Meddelanden"
MOD_STATUS_MESSAGES_LABEL_1="Meddelande"
MOD_STATUS_MESSAGES_LABEL_MORE="Meddelanden"
MOD_STATUS_TOTAL_USERS_0="Användare"
MOD_STATUS_TOTAL_USERS_1="Användare"
MOD_STATUS_TOTAL_USERS_MORE="Användare"
MOD_STATUS_USERS_0="Besökare"
MOD_STATUS_USERS_1="Besökare"
MOD_STATUS_USERS_MORE="Besökare"
MOD_STATUS_XML_DESCRIPTION="Denna modul visar status för inloggade användare och olika genvägar."
