; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Efter-installation Meddelenden"
COM_POSTINSTALL_BTN_HIDE="Dölj detta meddelande"
COM_POSTINSTALL_BTN_RESET="Återställ meddelanden"
COM_POSTINSTALL_CONFIGURATION="Efter-installation meddelanden: Alternativ"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Dölja alla meddelanden"
COM_POSTINSTALL_LBL_MESSAGES="Efter-installation och uppgraderingsmeddelenden"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Du har läst alla meddelanden."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Inga meddelanden"
COM_POSTINSTALL_LBL_RELEASENEWS="Utgåve-nyheter <a href=\"https://www.joomla.org/announcements/release-news.html\">från Joomla!-Projektet</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Sedan version %s"
COM_POSTINSTALL_MESSAGES_FOR="Visa meddelanden för"
COM_POSTINSTALL_MESSAGES_TITLE="Efter-installation Meddelanden för %s"
COM_POSTINSTALL_XML_DESCRIPTION="Visar meddelanden efter installation och efter uppgradering av Joomla och dess tillägg."

