; @date        2021-08-28
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_USERS="Användare"
COM_USERS_ACTIONS_AVAILABLE="Tillåtna åtgärder"
COM_USERS_ACTIVATED="Bekräftad"
COM_USERS_ADD_NOTE="Lägg till en notering"
COM_USERS_ASSIGNED_GROUPS="Tilldelade grupper"
COM_USERS_BATCH_ADD="Lägg till i grupp"
COM_USERS_BATCH_DELETE="Ta bort från grupp"
COM_USERS_BATCH_GROUP="Välj grupp"
COM_USERS_BATCH_OPTIONS="Bearbeta de utvalda användarna"
COM_USERS_BATCH_SET="Sätt till grupp"
COM_USERS_CATEGORIES_TITLE="Användarnoteringar: Kategorier"
COM_USERS_CATEGORY_HEADING="Kategori"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Alternativ maildomän"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Om satt till Ja, tillåts nya användare att registrera sig själva."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Tillåt användarregistrering"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Välj den captcha-plugin som kommer att användas i formulär för registrering, lösenords- och användarnamnpåminnelser. Du kan behöva ange information som krävs för din captcha plugin i Pluginhanteraren. <br /> Om 'Använd standard' är markerat, se till att en captcha-plugin är vald i Globala Inställningarna."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Tillåt att användare ändrar sitt användarnamn när de ändrar sin profil."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Byt användarnamn"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Ange ett domännamn. Jokertecken (*) stöds. Till exempel:<br /><strong>*</strong> tillåter eller tillåter inte alla domäner;<br /><strong>*.com</strong> tillåter eller tillåter inte alla toppdomäner .com;<br /><strong>*.joomla.org</strong> tillåter eller tillåter inte alla underdomäner till joomla.org."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Domännamn"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Välj om du vill tillåta eller inte tillåta domänen."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Regel"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Tillåt"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Tillåt inte"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Ange en lista över tillåtna och otillåtna e-domäner. Som standard tillåts alla domäner."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Maildomäner"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Om 'Frontend användarinställningar' är satt till 'Visa', kommer användare att kunna välja inställning för frontend-språk vid registrering."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Språk i frontend"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Maximalt antal lösenordsåterställningar inom tidsperioden. Noll anger obegränsat."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Maximalt antal återställningar"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Tidsperiod, i timmar, för nollställning av nollställningsräknare."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Nollställ tid"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Om satt till 'Visa', kommer användare  att kunna välja inställningar för språk, editor och hjälpserver på sin användarsida när de är inloggade i frontend."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Frontend användarinställningar"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Standardgrupp som kommer att tilldelas gästanvändare (ej inloggade)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Användargrupp för gäster"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Detta läggs till efter e-posttexten."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Meddelandesuffix"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="O satt till Ja, kommer ett meddelande-mail att skickas administratören om 'Aktivering av Nytt Användarkonto' är satt till 'Ingen' eller 'Själv'."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Meddelande till administratörer"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minsta heltal"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Ange ett minsta antal siffror som måste ingå i lösenordet."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Minsta antal små tecken"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Ange det minsta antalet gemena tecken som skall krävas i lösenordet."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minsta längd"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Ange den minsta antalet tecken på lösenordet."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minsta antal symboler"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Ange det minsta antalet symboler (såsom !@#$) som skall krävas i lösenordet."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minsta antal versaler"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Ange det minsta antalet versala tecken som skall krävas i lösenordet."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Standardgrupp som kommer att användas vid registrering av nya användare via frontend."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Grupp för nya registrerade användare"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Historik Användaranteckningar"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Skicka lösenord"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Om satt till Ja kommer användarens initiala lösenord att skickas till användaren som en del av registreringsmailet."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Detta läggs till framför ämnet i alla mail."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Ämnesprefix"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Om satt till Ingen kommer användaren att bli registrerad på en gång. Om satt till Själv kommer ett användaren att få ett mail med en aktiveringslänk som ska användas innan de kan logga in. Om satt till Admin kommer ett användaren att få ett mail med en aktiveringslänk för att verifiera e-poastadresen, sen meddelas alla användare som är satta att ta emot systemmeddelanden och som har rättigheter att skapa användare ."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Aktivering av konto för ny användare"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Backend"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Själv"
COM_USERS_CONFIG_IMPORT_FAILED="Ett fel inträffade vid import av inställningarna: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Dessa inställningar bestämmer hur komponenten Användare kommer att integrera med andra tillägg."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Lösenordsalternativ"
COM_USERS_CONFIG_SAVE_FAILED="Ett fel inträffade när denna inställningar skulle sparas: %s."
COM_USERS_CONFIG_USER_OPTIONS="Användaralternativ"
COM_USERS_CONFIGURATION="Användare: Alternativ"
COM_USERS_COUNT_ENABLED_USERS="Aktiverade användare"
COM_USERS_COUNT_DISABLED_USERS="Inaktiverade användare"
COM_USERS_DEBUG_DESC="Visa avancerade behörightesrapporter."
COM_USERS_DEBUG_EXPLICIT_ALLOW="[ %s ] Tillåten"
COM_USERS_DEBUG_EXPLICIT_DENY="[ %s ] Ej tillåten"
COM_USERS_DEBUG_GROUP="Avancerad behörighetsrapport"
COM_USERS_DEBUG_GROUPS_LABEL="Avancerade gruppbehörigheter"
COM_USERS_DEBUG_GROUPS_DESC="Visa avancerade gruppbehörightesrapporter."
COM_USERS_DEBUG_IMPLICIT_DENY="[ %s ] Ej tillåten"
COM_USERS_DEBUG_LABEL="Avancerad"
COM_USERS_DEBUG_LEGEND="Förklaring:"
COM_USERS_DEBUG_USER="Avancerade behörighetsrapporter"
COM_USERS_DEBUG_USERS_LABEL="Avancerade användarbehörigheter"
COM_USERS_DEBUG_USERS_DESC="Visa avancerade användarbehörighetsrapporter."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Du kan inte ta bort grupper som du själv tillhör."
COM_USERS_DESIRED_PASSWORD="Ange ditt önskade lösenord."
COM_USERS_EDIT_NOTE="Ändra anteckning"
COM_USERS_EDIT_NOTE_N="Redigera kommentar med ID #%d"
COM_USERS_EDIT_USER="Ändra användare %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Ingen ämne -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="En användare so inte är Superadmin kan inte utföra batchkörningar på Superadmins."
COM_USERS_ERROR_INVALID_GROUP="Ogiltig grupp"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Inget valt för Visa behörighetsnivå(er)."
COM_USERS_ERROR_NO_ADDITIONS="De utvalda användarna redan tilldelade till den utvalda gruppen."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Du kan inte ta bort åtkomstnivån för visa '%d:%s' därför att den används av innhåll."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Du har angivit en säkerhetskod men två-faktor autentiseringen är inte aktiverad på ditt användarkonto. Om du vill använda en säkerhetskod för att göra din inloggning mer säker, skall du ändra din användarprofil och aktivera två-faktor autentisering."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategori"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Menyobjekt"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=sv-SE"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Intern URL' låter dig manuellt ange en valfri intern URL i fältet Omdirigering. 'Menyobjekt' låter dig välja ett befintligt menyobjekt.<br />För flerspråkiga webbplatser rekommenderar vi att använda 'Menyobjekt'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Välj inloggningens omriktningstyp"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Endast ett av inloggningens omriktningsfält skall ha ett värde."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Välj sida som användaren skall omdirigeras till efter utloggning. Standard ärt att användaren stannar kvar på samma sida."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Menyobjekt inloggningsomriktning"
COM_USERS_FIELD_LOGIN_URL="Anpassad URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'Intern URL' låter dig manuellt ange en valfri intern URL i fältet Omdirigering. 'Menyobjekt' låter dig välja ett befintligt menyobjekt.<br />För flerspråkiga webbplatser rekommenderar vi att använda 'Menyobjekt'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Välj utloggningens omriktningstyp"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Endast ett av utloggningens omriktningsfält skall ha ett värde."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Välj sida som användaren skall omdirigeras till efter utloggning. Standard ärt att användaren stannar kvar på samma sida."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Menyobjekt utloggningsomriktning"
COM_USERS_FIELD_NOTEBODY_DESC="Notering"
COM_USERS_FIELD_NOTEBODY_LABEL="Notering"
COM_USERS_FIELD_REVIEW_TIME_DESC="Granskningsdatum är en manuellt angivet datum du kan använda som passar i ditt arbetsflöde. Exempel kan vara att sätta in ett datum som du vill granska en användare eller den sista dagen du granskade användaren"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Granskningsdatum"
COM_USERS_FIELD_STATE_DESC="Ange publiceringsstatus."
COM_USERS_FIELD_SUBJECT_DESC="Ämnesraden för kommentaren"
COM_USERS_FIELD_SUBJECT_LABEL="Ämne"
COM_USERS_FIELD_USER_ID_LABEL="Användare"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Användare: Fält"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Användare: Nytt fält"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Användare: Ändra fält"
COM_USERS_FILTER_ACTIVE="- Välj aktiveringsläge -"
COM_USERS_FILTER_COMPONENT_LABEL="Komponent"
COM_USERS_FILTER_COMPONENT_DESC="Komponent att felsöka."
COM_USERS_FILTER_LABEL="Filtrera användare:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Nivåslut"
COM_USERS_FILTER_LEVEL_END_DESC="Asset nivåslut."
COM_USERS_FILTER_LEVEL_START_LABEL="Nivåstart"
COM_USERS_FILTER_LEVEL_START_DESC="Asset nivåstart."
COM_USERS_FILTER_NOTES="Visa kommentarlista för denna användare"
COM_USERS_FILTER_STATE="- Välj Status -"
COM_USERS_FILTER_USER_GROUP="Filtrera grupper"
COM_USERS_FILTER_USERGROUP="- Välj Grupp -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Välj en överliggande grupp för den här gruppen."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Överliggande grupp"
COM_USERS_GROUP_FIELD_TITLE_DESC="Ange et namn på den här gruppen."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Gruppnamn"
COM_USERS_GROUP_SAVE_SUCCESS="Grupp sparad"
COM_USERS_GROUPS_CONFIRM_DELETE="Vill du verkligen ta bort grupper som har användare?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d Grupper raderade"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="En grupp raderad"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Ingen grupp vald"
COM_USERS_HEADING_ACTIVATED="Bekräftad"
COM_USERS_HEADING_ACTIVATED_ASC="Aktiverad stigande"
COM_USERS_HEADING_ACTIVATED_DESC="Aktiverad fallande"
COM_USERS_HEADING_ASSET_NAME="Asset namn"
COM_USERS_HEADING_ASSET_NAME_ASC="Assetnamn stigande"
COM_USERS_HEADING_ASSET_NAME_DESC="Assetnamn fallande"
COM_USERS_HEADING_ASSET_TITLE="Asset rubrik"
COM_USERS_HEADING_ASSET_TITLE_ASC="Assetrubrik stigande"
COM_USERS_HEADING_ASSET_TITLE_DESC="Assetrubrik fallande"
COM_USERS_HEADING_CATEGORY="Kategori"
COM_USERS_HEADING_CATEGORY_ASC="Kategori stigande"
COM_USERS_HEADING_CATEGORY_DESC="Kategori fallande"
COM_USERS_HEADING_EMAIL_ASC="E-post stigande"
COM_USERS_HEADING_EMAIL_DESC="E-post fallande"
COM_USERS_HEADING_ENABLED="Aktiverad"
COM_USERS_HEADING_ENABLED_ASC="Aktiverad stigande"
COM_USERS_HEADING_ENABLED_DESC="Aktiverad fallande"
COM_USERS_HEADING_GROUP_TITLE="Gruppnamn"
COM_USERS_HEADING_GROUP_TITLE_ASC="Grupprubrik stigande"
COM_USERS_HEADING_GROUP_TITLE_DESC="Grupprubrik fallande"
COM_USERS_HEADING_GROUPS="Grupper"
COM_USERS_HEADING_LAST_VISIT_DATE="Senaste besöksdatum"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Senaste besöksdatum stigande"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Senaste besöksdatum fallande"
COM_USERS_HEADING_LEVEL_NAME="Åtkomstnivå"
COM_USERS_HEADING_LEVEL_NAME_ASC="Nivånamn stigande"
COM_USERS_HEADING_LEVEL_NAME_DESC="Nivånamn fallande"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT stigande"
COM_USERS_HEADING_LFT_DESC="LFT fallande"
COM_USERS_HEADING_NAME="Namn"
COM_USERS_HEADING_NAME_ASC="Namn stigande"
COM_USERS_HEADING_NAME_DESC="Namn fallande"
COM_USERS_HEADING_REGISTRATION_DATE="Registreringsdatum"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Registreringsdatum stigande"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Registreringsdatum fallande"
COM_USERS_HEADING_REVIEW="Granskningsdatum"
COM_USERS_HEADING_REVIEW_ASC="Granskningsdatum stigande"
COM_USERS_HEADING_REVIEW_DESC="Granskningsdatum fallande"
COM_USERS_HEADING_SUBJECT="Ämne"
COM_USERS_HEADING_SUBJECT_ASC="Ämne stigande"
COM_USERS_HEADING_SUBJECT_DESC="Ämne fallande"
COM_USERS_HEADING_USER="Användare"
COM_USERS_HEADING_USER_ASC="Användare stigande"
COM_USERS_HEADING_USER_DESC="Användare fallande"
COM_USERS_HEADING_USERNAME_ASC="Användarnamn stigande"
COM_USERS_HEADING_USERNAME_DESC="Användarnamn fallande"
COM_USERS_HEADING_USERS_IN_GROUP="Användare i gruppen"
COM_USERS_LEVEL_DETAILS="Detaljer för åtkomstnivån"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Ange ett namn för denna åtkomstnivån."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Namn på åtkomstnivå"
COM_USERS_LEVEL_HEADER_ERROR="Fel på åtkomstnivå för användarhuvud"
COM_USERS_LEVEL_SAVE_SUCCESS="Åtkomstnivå sparad"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d åtkomstnivåer raderade"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="en åtkomstnivå raderad"
COM_USERS_MAIL_DETAILS="Uppgifter"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-mail skickat till %s avsändare"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-mail skickat till en användare"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Om markerad kommer även avpublicerade användare att inkluderas i sändlistan"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Skicka till avpublicerade användare"
COM_USERS_MAIL_FIELD_GROUP_DESC="Välj en grupp att skicka mail till."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupp:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Skriv ett standardmeddelande här"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Meddelande"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Om markerad, kommer mailet även att skickas till användare som finns i undergrupper till de valda grupperna."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Skicka mail till undergrupper:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Döljer mottagarlistan och använder webbplatsens e-postadress i fältet Till:."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Mottagare som BCC:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Om markerad, kommer mailet att skickas i HTML-format. Om ej markerad, kommer mailet att skickas i text-format."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="HTML-format:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Ange ett ämne för mailet"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Ämne"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Alla grupper"
COM_USERS_MAIL_MESSAGE="Meddelande"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Det finns inga användare i användargruppen."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Du är den enda användaren i den här gruppen."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Fyll i formuläret rätt."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Fyll i meddelandetexten"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Fyll i ämnesraden"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Välj en grupp"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Mailet kan inte skickas."
COM_USERS_MASS_MAIL="Massmail till användare"
COM_USERS_MASS_MAIL_DESC="Inställningar för massutskick av e-post"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Lösenordet har inte tillräckligt antal siffror. Du måste använda minst %s siffror."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Lösenordet har inte tillräckligt antal siffror. Du måste använda minst 1 siffra."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Lösenordet har inte tillräckligt antal gemena tecken. Du måste använda minst %s gemener (små bokstäver)."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Lösenordet har inte tillräckligt antal gemena tecken. Du måste använda minst 1 gemen (liten bokstav)."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Lösenordet har inte tillräckligt antal symboler. Du måste använda minst %s symboler."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Lösenordet har inte tillräckligt antal symboler. Du måste använda minst 1 symbol."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Lösenordet har inte tillräckligt antal versala tecken. Du måste använda minst %s versaler (stora bokstäver)."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Lösenordet har inte tillräckligt antal versala tecken. Du måste använda minst 1 versal (stor bokstav)."
COM_USERS_MSG_PASSWORD_TOO_LONG="Lösenordet är för långt. Lösenord måste ha färre än 100 tecken."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Lösenordet är för kort. Lösenord måste innehålla minst %s tecken."
COM_USERS_MSG_SPACES_IN_PASSWORD="Lösenordet får inte ha mellanslag i börjen eller slutet."
COM_USERS_N_LEVELS_DELETED="%d åtkomstnivåer raderade."
COM_USERS_N_LEVELS_DELETED_0="Ingen åtkomstnivå raderad."
COM_USERS_N_LEVELS_DELETED_1="%d åtkonstnivå raderad."
COM_USERS_N_USER_NOTES="Visa %d kommentarer"
COM_USERS_N_USER_NOTES_1="Visa %d kommentar"
COM_USERS_N_USER_NOTES_0="Inga kommentarer att visa"
COM_USERS_N_USERS_ACTIVATED="%s användare aktiverad"
COM_USERS_N_USERS_ACTIVATED_0="Ingen användare aktiverad"
COM_USERS_N_USERS_ACTIVATED_1="Användare aktiverad"
COM_USERS_N_USERS_BLOCKED="%s användare blockerade"
COM_USERS_N_USERS_BLOCKED_0="Ingen användare blockerad"
COM_USERS_N_USERS_BLOCKED_1="Användare blockerad"
COM_USERS_N_USERS_UNBLOCKED="%s användare aktiverad"
COM_USERS_N_USERS_UNBLOCKED_0="Ingen användare aktiverad"
COM_USERS_N_USERS_UNBLOCKED_1="Användare aktiverad"
COM_USERS_NEW_NOTE="Ny kommentar"
COM_USERS_NO_ACTION="Ingen åtgärd"
COM_USERS_NO_NOTES="Inga kommentarer för den här användaren."
COM_USERS_NO_LEVELS_SELECTED="Ingen Åtkomstnivå vald"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Användaranteckning: Ny/Ändra"
COM_USERS_NOTES_FOR_USER="Kommentarer för användare %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d användarkommentarer arkiverade"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d användarkommentar arkiverad"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d användarkommentarer aktiverade"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d användarkommentar aktiverad"
COM_USERS_NOTES_N_ITEMS_DELETED="%d användarkommentarer borttagna"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d användarkommentar borttagen"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d användarkommentarer publicerade"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d användarkommentar publicerad"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d användarkommentarer kastade"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d användarkommentar kastad"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d användarkommentarer avpublicerade"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d användarkommentar avpublicerad"
COM_USERS_OPTION_FILTER_DATE="- Välj Registreringsdatum -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Välj senaste besöksdatum -"
COM_USERS_OPTION_RANGE_NEVER="aldrig"
COM_USERS_OPTION_RANGE_PAST_1MONTH="förra månaden"
COM_USERS_OPTION_RANGE_PAST_3MONTH="de 3 senaste månaderna"
COM_USERS_OPTION_RANGE_PAST_6MONTH="senaste halvåret"
COM_USERS_OPTION_RANGE_PAST_WEEK="förra veckan"
COM_USERS_OPTION_RANGE_PAST_YEAR="förra året"
COM_USERS_OPTION_RANGE_POST_YEAR="mer än ett år sedan"
COM_USERS_OPTION_RANGE_TODAY="idag"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (toppkategori)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponent)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (djupare)"
COM_USERS_OPTION_SELECT_COMPONENT="- Välj komponent -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Välj slutnivå -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Välj startnivå -"
COM_USERS_PASSWORD_RESET_REQUIRED="Lösenordsåterställning krävs"
COM_USERS_REQUIRE_PASSWORD_RESET="Kräv nollställning av lösenord"
COM_USERS_REVIEW_HEADING="Granskad den"
COM_USERS_SEARCH_ACCESS_LEVELS="Sök Åtkomstnivå"
COM_USERS_SEARCH_ASSETS="Sök Funktioner"
COM_USERS_SEARCH_GROUPS_LABEL="Sök grupp"
COM_USERS_SEARCH_IN_GROUPS="Sök i grupprubrik. Prefix med ID: för att söka efter en grupp-ID."
COM_USERS_SEARCH_IN_NAME="Sök i namn, användarnamn eller e-post. Prefix med ID: för att söka efter ett användar-ID."
COM_USERS_SEARCH_IN_NOTE_TITLE="Sök i ämne, namn eller användarnamn. Prefix med ID: eller UID: för att söka efter ett antecknings-ID eller användar-ID"
COM_USERS_SEARCH_IN_LEVEL_NAME="Sök i nivånamn. Prefix med ID: att söka efter en tillträdesnivå-ID."
COM_USERS_SEARCH_IN_ASSETS="Sök i asset namn eller rubrik."
COM_USERS_SEARCH_TITLE_LEVELS="Sök efter behörighetsnivåer."
COM_USERS_SEARCH_USER_NOTES="Sök användaranteckningar"
COM_USERS_SEARCH_USERS="Sök användare"
COM_USERS_SETTINGS_FIELDSET_LABEL="Grundinställningar"
COM_USERS_SUBMENU_GROUPS="Användargrupper"
COM_USERS_SUBMENU_LEVELS="Åtkomstnivåer"
COM_USERS_SUBMENU_NOTES="Användarnoteringar"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Kommentarkategorier"
COM_USERS_SUBMENU_USERS="Användare"
COM_USERS_SUBJECT_HEADING="Ämne"
COM_USERS_TOOLBAR_ACTIVATE="Aktivera"
COM_USERS_TOOLBAR_BLOCK="Blockera"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Skicka e-post"
COM_USERS_TOOLBAR_UNBLOCK="Upphäv blockering"
COM_USERS_UNACTIVATED="Ej bekräftad"
COM_USERS_USER_ACCOUNT_DETAILS="Kontodetaljer"
COM_USERS_USER_BATCH_FAILED="Ett fel uppstod under batchprocessen: %s."
COM_USERS_USER_BATCH_SUCCESS="Batchprocessen slutförd."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Välj språket för backend. Detta val påverkar bara den här användaren."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backendspråk"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Välj mall för backend. Detta påverkar bara den här användaren."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend-mall"
COM_USERS_USER_FIELD_BLOCK="Blockerad"
COM_USERS_USER_FIELD_BLOCK_DESC="Aktivera eller blockera den här användaren."
COM_USERS_USER_FIELD_BLOCK_LABEL="Användarstatus"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor för denna användare."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Ange en mailadress för användaren."
COM_USERS_USER_FIELD_ENABLE="Aktiverad"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Språk i frontend"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Språk i frontend"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Hjälpwebbplats för denna användare."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Hjälpwebbplats"
COM_USERS_USER_FIELD_LASTRESET_DESC="Datum och kolckslag för senaste lösenordsåterställningen"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Senaste återställningsdatum"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Senaste besöksdatum."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Senaste besöksdatum"
COM_USERS_USER_FIELD_NAME_DESC="Ange namnet på användaren."
COM_USERS_USER_FIELD_NAME_LABEL="Namn"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Lösenorden du angav är olika. Ange ditt lösenord i fältet Lösenord och bekräfta din inmatning i fältet Bekräfta Lösenord."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Bekräfta användarens lösenord"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Bekräfta lösenord"
COM_USERS_USER_FIELD_PASSWORD_DESC="Ange lösenord för användaren"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Registreringsdatum"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registreringsdatum"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Genom att sätta detta alternativ till Ja så krävs att användaren nollställer sitt lösenord nästa gång den loggar in på webbplatsen."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Kräv nollställning av lösenordet"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Antal lösenordsåterställningar sedan senaste nollställningsdatum"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Antal lösenordsåterställingar"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Om Ja, komma användaren att få de systemmeddelande som skickas via mail."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Systemmeddelanden"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Tidszon för denna användare"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Tidszon"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Autentiseringsmetod"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Vilken två-faktor autentiseringsmetod vill du aktivera på dott användarkonto"
COM_USERS_USER_FIELD_USERNAME_DESC="Ange inloggningsnamn (användarnamn) till den här användaren."
COM_USERS_USER_FIELD_USERNAME_LABEL="Inloggningsnamn"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Grupper som har åtkomst"
COM_USERS_USER_HEADING="Användare"
COM_USERS_USER_OTEPS="Engångs nödlösenord"
COM_USERS_USER_OTEPS_DESC="Om du inte har tillgång till din två-faktor autentiseringsenhet, kan du använda någon av följande lösenord istället för en säkerhetskod. Dessa nödlösenord förbrukas och förstörs omedelbart när de använts. Vi rekommenderar att du skriver ut dessa lösenord och sparar dem på säker plats, ex. dinplånbok eller ett kassaskåp."
COM_USERS_USER_OTEPS_WAIT_DESC="Det finns för närvarande inga engångs nödlösenord skapade på ditt konto. Lösenorden kommer att skapas och visas här så snart du har aktiverat två-faktor autentisering."
COM_USERS_USER_SAVE_FAILED="Ett fel uppstod när användaren %s skulle sparas."
COM_USERS_USER_SAVE_SUCCESS="Användare sparad."
COM_USERS_USER_TWO_FACTOR_AUTH="Två-faktor Autentisering"
COM_USERS_USERGROUP_DETAILS="Detaljer för användargrupp"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Du kan inte blockera dig själv."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Du kan inte redigera din egen användargrupper. Spara Användargrupper har hoppats över."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Du kan inte radera dig själv."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Du kan inte tabort dina egna Super Admin rättigheter."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Du kan inte begära en lösenordsåterställning till dig själv."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Du kan inte spara ett användarkonto utan att välja minst en användargrupp."
COM_USERS_USERS_MULTIPLE_GROUPS="Flera grupper"
COM_USERS_USERS_N_ITEMS_DELETED="%d användare raderade"
COM_USERS_USERS_N_ITEMS_DELETED_1="En användare raderad"
COM_USERS_USERS_NO_ITEM_SELECTED="Ingen användare vald"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Avancerad behörighetsrapport för grupp #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Avancerad behörighetsrapport för användare #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Användare: Ändra Grupp"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Användare: Ändra Åtkomstnivå"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Användare: Ändra profil"
COM_USERS_VIEW_EDIT_USER_TITLE="Användare: Ändra"
COM_USERS_VIEW_GROUPS_TITLE="Användare: Grupper"
COM_USERS_VIEW_LEVELS_TITLE="Användare: Åtkomstnivåer"
COM_USERS_VIEW_NEW_GROUP_TITLE="Användare: Ny grupp"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Användare: Ny åtkomstnivå"
COM_USERS_VIEW_NEW_USER_TITLE="Användare: Ny"
COM_USERS_VIEW_NOTES_TITLE="Användarnoteringar"
COM_USERS_VIEW_USERS_TITLE="Användare"
COM_USERS_XML_DESCRIPTION="Komponent för att hantera användare"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_USERS="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."

; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Användarnoteringar: Ny Kategori"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Användarnoteringar: Ändra Kategori"
