; @date        2021-08-28
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: fel () i rad(er) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Fel"
INFO="Info"
MESSAGE="Meddelande"
NOTICE="Observera"
WARNING="Varning"

JADMINISTRATION="Administration"
JADMINISTRATOR="Administratör"
JALL="Alla"
JALL_LANGUAGE="Alla"
JAPPLY="Spara"
JARCHIVED="Arkiverad"
JAUTHOR="Författare"
JAUTHOR_ASC="Författare stigande"
JAUTHOR_DESC="Författare fallande"
JASSOCIATIONS_ASC="Språkkopplingar stigande"
JASSOCIATIONS_DESC="Språkkopplingar fallande"
JCANCEL="Avbryt"
JCATEGORIES="Kategorier"
JCATEGORY="Kategori"
JCATEGORY_ASC="Kategori stigande"
JCATEGORY_DESC="Kategori fallande"
JCATEGORY_SPRINTF="Kategori: %s"
JCLEAR="Rensa"
JCLIENT="Plats"
JCONFIG_PERMISSIONS_DESC="Standardbehörighet används för allt innehåll i den här komponenten."
JCONFIG_PERMISSIONS_LABEL="Behörigheter"
JCURRENT="Aktuell"
JDATE="Datum"
JDATE_ASC="Datum stigande"
JDATE_DESC="Datum fallande"
JDAY="Dag"
JDEFAULT="Standard"
JDEFAULTLANGUAGE="Språk - Standard"
JDETAILS="Uppgifter"
JDISABLED="Inaktiverat"
JENABLED="Aktiverad"
JFALSE="Falskt"
JFEATURED="Utvald"
JFEATURED_ASC="Utvald stigande"
JFEATURED_DESC="Utvald fallande"
JUNFEATURED="Ej utvald"
JFEATURE="Gör Utvald"
JUNFEATURE="Gör Ej utvald"
JHELP="Hjälp"
JHIDE="Dölj"
JINVALID_TOKEN="Det senaste anropet nekades eftersom det innehöll ett felaktigt igennkänningstecken. Uppdatera sidan och försök igen."
JINVALID_TOKEN_NOTICE="Säkerhetstecknen matchar inte. Begäran har avbrutits för att förhindra säkerhetsöverträdelser. Försök igen."
JLOGIN="Logga in"
JLOGOUT="Logga ut"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Det finns ingen menymodul för <strong>%s</strong>. <br>Skapa en egen administratörsmeny med modul för varje språk eller publicera en menymodul som är satt till Alla språk."
JMODIFY="Ändra"
JMONTH="Månad"
JMONTH_PUBLISHED="Månad (publicerad)"
JNEVER="Aldrig"
JNEXT="Nästa"
JNEXT_TITLE="Nästa artikel: %s"
JNO="Nej"
JNONE="Inga"
JOFF="Av"
JON="På"
JONLY="Bara"
JOPTIONS="Alternativ"
JPREV="Föreg"
JPREVIOUS="Föregående"
JPREVIOUS_TITLE="Föregående artikel: %s"
JPROTECTED="Skyddad"
JPUBLISHED="Publicerad"
JRECORD_NUMBER="Post nr"
JREGISTER="Registrera"
JORDERINGDISABLED="Sortera på Sortering för aktivera omsortering"
JSAVE="Spara &amp; Stäng"
JSELECT="Välj"
JSTATUS="Status"
JSTATUS_ASC="Status stigande"
JSTATUS_DESC="Status fallande"
JSHOW="Visa"
JSITE="Webbplats"
JSUBMIT="Skicka in"
JTAG="Taggar"
JTAG_DESC="Tilldela taggar till artiklar. Du kan välja en tagg från en förvald lista eller ange dina egna genom att skriva namnen på dem i fältet och sedan trycka retur."
JTAG_FIELD_SELECT_DESC="Välj tagg att använda."
JTOOLBAR="Verktygsfält"
JTRASH="Ta bort"
JTRASHED="Borttagna"
JTRUE="Sant"
JUNARCHIVE="Återställ från arkivet"
JUNDEFINED="Ej definierad"
JUNPROTECTED="Oskyddad"
JUNPUBLISHED="Avpublicerade"
JYEAR="År"
JVERSION="Version"
JYES="Ja"
JACTIONS="Åtgärder för: %s"

JACTION_ADMIN="Konfigurera ACL & Alternativ"
JACTION_ADMIN_COMPONENT_DESC="Tillåter användare i gruppen att ändra alternativ och behörigheter för detta tillägg."
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_ADMIN_GLOBAL_DESC="Gör användare i gruppen kan utföra alla åtgärder oavsett inställningar."
JACTION_COMPONENT_SETTINGS="Komponentinställningar"
JACTION_CREATE="Skapa"
JACTION_CREATE_COMPONENT_DESC="Gör att användare i gruppen kan skapa allt innehåll i detta tillägg."
JACTION_DELETE="Ta bort"
JACTION_DELETE_COMPONENT_DESC="Gör att användare i gruppen kan radera allt innehåll i detta tillägg."
JACTION_EDIT="Ändra"
JACTION_EDIT_COMPONENT_DESC="Gör att användare i gruppen kan ändra allt innehåll i detta tillägg."
JACTION_EDITOWN="Ändra eget"
JACTION_EDITOWN_COMPONENT_DESC="Gör att användare i gruppen kan ändra allt sitt eget innehåll som helst i detta tillägg."
JACTION_EDITVALUE="Ändra eget fälts värde"
JACTION_EDITVALUE_COMPONENT_DESC="Tillåter användare i gruppen att ändra värden i egna fält som postats i detta tillägg."
JACTION_EDITSTATE="Ändra status"
JACTION_EDITSTATE_COMPONENT_DESC="Gör att användare i gruppen kan ändra status på allt innehåll i detta tillägg."
JACTION_LOGIN_ADMIN="Administratörsinloggning"
JACTION_LOGIN_OFFLINE="Offlineaccess"
JACTION_LOGIN_SITE="Frontend inloggning"
JACTION_MANAGE="Åtkomst - komponent"
JACTION_MANAGE_COMPONENT_DESC="Ger användare i gruppen åtkomst till adminsidan för detta tillägg."
JACTION_OPTIONS="Konfigurera endast Alternativ"
JACTION_OPTIONS_COMPONENT_DESC="Tillåt användare i gruppen att ändra alternativ, men inte behörigheter, för detta tillägg."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Öppna i nytt fönster"
JBROWSERTARGET_PARENT="Öppna i samma fönster"
JBROWSERTARGET_POPUP="Öppna i popup"

JERROR_ALERTNOAUTHOR="Du har inte behörighet att se denna resurs."
JERROR_ALERTNOTEMPLATE="Mallen för den här vyn är inte tillgänglig."
JERROR_AN_ERROR_HAS_OCCURRED="Ett fel har inträffat"
JERROR_CORE_CREATE_NOT_PERMITTED="Inte tillåtet att skapa"
JERROR_CORE_DELETE_NOT_PERMITTED="Radering ej tillåten"
JERROR_COULD_NOT_FIND_TEMPLATE="Kan inte hitta mallen \"%s\"."
JERROR_INVALID_CONTROLLER="Ogiltig controller"
JERROR_INVALID_CONTROLLER_CLASS="Ogiltig controller-klass"
JERROR_LAYOUT_PREVIOUS_ERROR="Tidigare fel"
JERROR_LOADFILE_FAILED="Kunde inte ladda formulärfil"
JERROR_LOADING_MENUS="Kunde inte ladda meny: %s"
JERROR_LOGIN_DENIED="Du har inte tillgång till backend på den här webbplatsen."
JERROR_MAGIC_QUOTES="Din värd måste inskativera magic_quotes_gpc för att kunna köra denna version av Joomla!"
JERROR_NO_ITEMS_SELECTED="Du måste välja någonting först."
JERROR_NOLOGIN_BLOCKED="Inloggning nekad! Ditt konto är antingen blockerat, eller så har du inte aktiverat kontot än."
JERROR_SENDING_EMAIL="E-post kan inte skickas."
JERROR_SESSION_STARTUP="Fel vid initiering av sessionen."
JERROR_SAVE_FAILED="Kan inte spara. Fel: %s"

JFIELD_ACCESS_DESC="Åtkomstgruppen som tillåts se detta objekt."
JFIELD_ACCESS_LABEL="Åtkomstnivå"
JFIELD_ALIAS_DESC="Alias används i SEF URL. Om du lämnar fältet tomt kommer Joomla att skapa ett alias av rubriken. Detta värde är beroende av SEO-inställningarna (Globala inställningar->Webbplats). <br />Använder du Unicode kommer UTF-8-alias att skapas. Du kan också skriva in ett UTF-8 tecken manuellt. Mellanslag och några andra otillåtna tecken kommer att bytas ut mot bindestreck.<br />När du använder standard translitterering kommer ett alias att skapas med gemener och bindestreck istället för mellanslag. Använd små bokstäver och bindestreck (-). Inga mellanslag eller understrykningstecken är tillåtna. Om rubriken innehåller icke-latinska tecken kommer standardvärdet att vara datum och tid."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-skapa från rubrik"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Använd en layout för komponentens vy eller overrider som finns i mallen."
JFIELD_ALT_LAYOUT_LABEL="Layout"
JFIELD_ALT_MODULE_LAYOUT_DESC="Använd en layout från modulen eller en override som finns i mallen."
JFIELD_ALT_PAGE_TITLE_DESC="En (valfri) alternativ sidrubrik som ersätter TITLE-taggen i den genererade HTML-koden."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativ sidrubrik"
JFIELD_ASSET_ID_DESC="Asset-ID"
JFIELD_ASSET_ID_LABEL="Asset-ID"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Test som visas på inloggningssidan"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Text för inloggningsbeskrivning"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Visa eller dölj inloggningsbeskrivning."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Inloggningsbeskrivning"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Visa/Dölj utloggningsbeskrivning"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Utloggningstext"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Visa eller dölj utloggningsbeskrivning."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Utloggningsbeskrivning"
JFIELD_CATEGORY_DESC="Den kategori som artikeln är tilldelad till. Du kan välja en befintlig kategori eller ange en ny kategori genom att skriva namnet i fältet och trycka Enter."
JFIELD_DISPLAY_READONLY_DESC="Skall fält visas i formulär som är skrivskyddade. Nedärv standard för värden satta i fältgruppen."
JFIELD_DISPLAY_READONLY_LABEL="Visa vid skrivskyddad"
JFIELD_ENABLED_DESC="Aktiv status för den här artikeln."
JFIELD_FIELDS_CATEGORY_DESC="Välj en kategori som detta fält är kopplat till."
JFIELD_KEY_REFERENCE_DESC="Används för att spara information som refererar till en extern resurs"
JFIELD_KEY_REFERENCE_LABEL="Nyckelreferens"
JFIELD_LANGUAGE_DESC="Tilldela ett språk till den här artikeln."
JFIELD_LANGUAGE_LABEL="Språk"
JFIELD_LOGIN_IMAGE_DESC="Välj eller ladda upp en bildfil som skall visas på inloggningssidan."
JFIELD_LOGIN_IMAGE_LABEL="Inloggningsbild"
JFIELD_LOGIN_REDIRECT_URL_DESC="Om en URL anges här, kommer användarna att omriktas dit efter inloggning. <br />URL:en måste vara en intern länk (ex. index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Omdirigering vid inloggning"
JFIELD_LOGOUT_IMAGE_DESC="Välj eller ladda upp en bildfil som skall visas på utloggningssidan."
JFIELD_LOGOUT_IMAGE_LABEL="Utloggningsbild"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Om en URL anges här, kommer användarna att omriktas dit efter utloggning. <br />URL:en måste vara en intern länk (ex. index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Omdirigering vid utloggning"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Välj sida som användaren skall omdirigeras till efter utloggning. Välj från de sidor som visas i rullgardinslistan. Väljer du \"Standard\" stannar användaren kvar på samma sida."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Omdirigeringssida vid utloggning"
JFIELD_META_DESCRIPTION_DESC="En (valfri) mening som användas som sidbeskrivning i den genererade HTML-koden. Denna kommer vanligen att visas på sökmotorernas resultatsidor."
JFIELD_META_DESCRIPTION_LABEL="Metabeskrivning"
JFIELD_META_KEYWORDS_DESC="En (valfri) komma-separerad lista med nyckelord och/eller fraser som användas som sökbegrepp i den genererade HTML-koden."
JFIELD_META_KEYWORDS_LABEL="Metanyckelord"
JFIELD_META_RIGHTS_DESC="Ange vilka rättigheter andra ska ha till den här sidan."
JFIELD_META_RIGHTS_LABEL="Behörighet för innehåll"
JFIELD_METADATA_AUTHOR_DESC="Artikelförfattarent"
JFIELD_METADATA_RIGHTS_DESC="Publiceringsbehörighet för innehållet"
JFIELD_METADATA_RIGHTS_LABEL="Behörigheter"
JFIELD_METADATA_ROBOTS_DESC="Robotinstruktioner"
JFIELD_METADATA_ROBOTS_LABEL="Robotar"
JFIELD_METADATA_XREFERENCE_DESC="En (frivillig) referens som används för att länka till externa datakällor."
JFIELD_METADATA_XREFERENCE_LABEL="Korsreferens"
JFIELD_MODULE_LANGUAGE_DESC="Tilldela ett språk till denna modul."
JFIELD_NAME_DESC="Namnet kommer att användas för identifiera fältet. Lämna tomt för att Joomla skall fylla i ett standardvärde som baserats på rubriken."
JFIELD_NAME_LABEL="Namn"
JFIELD_NAME_PLACEHOLDER="Auto-skapa från rubrik"
JFIELD_NOTE_DESC="Notering"
JFIELD_NOTE_LABEL="Notering"
JFIELD_OPTION_NONE="Ingen"
JFIELD_ORDERING_DESC="Välj sortering"
JFIELD_ORDERING_LABEL="Sortering"
JFIELD_PARAMS_LABEL="Alternativ"
JFIELD_PLG_SEARCH_ALL_DESC="Ta med publicerade artiklar i sökningen."
JFIELD_PLG_SEARCH_ALL_LABEL="Sök i publicerade"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Ta med arkiverade artiklar i sökningen."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Sök i arkiverade"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Anger max antal sökträffar arr visa."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Sökgräns"
JFIELD_PUBLISHED_DESC="Ange publiceringsstatus"
JFIELD_READMORE_DESC="Använd en anpassad text istället för Läs mer"
JFIELD_READMORE_LABEL="Läs mer-text"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr /></span>"
JFIELD_TITLE_DESC="Rubrik"
JFIELD_VERSION_HISTORY_DESC="Denna knapp låter dig öppna ett fönster med en äldre version av artikel."
JFIELD_VERSION_HISTORY_LABEL="Tidigare versioner"
JFIELD_VERSION_HISTORY_SELECT="Visa tidigare versioner"
JFIELD_XREFERENCE_DESC="Ett (frivilligt) fält som låter detta innehåll att korsrefereras till ett extern datasystem om det behövs."
JFIELD_XREFERENCE_LABEL="Extern referens"
JGLOBAL_ACROSS="Vågrätt"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Behörigheter"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Ange åtgärdsbehörighet för denna resurs"
JGLOBAL_ADD_CUSTOM_CATEGORY="Lägg till ny Kategori"
JGLOBAL_ALL_ARTICLE="Max nivåer för artiklar"
JGLOBAL_ALL_LIST="Max nivåer i lista"
JGLOBAL_ALLOW_COMMENTS_DESC="Om Ja, kommer besökarna att kunna läsa och skriva kommentarer till artikeln."
JGLOBAL_ALLOW_COMMENTS_LABEL="Tillåt kommentarer"
JGLOBAL_ALLOW_RATINGS_DESC="Om Ja, kommer besökarna att kunna läsa och skriva betyg till artikeln."
JGLOBAL_ALLOW_RATINGS_LABEL="Tillåt betyg"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Ange ett numeriskt värde. Ingressen kommer att kortas av till det antal tecken du anger."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Ingress begränsning"
JGLOBAL_ARCHIVE_OPTIONS="Arkivinställningar"
JGLOBAL_ARTICLE_COUNT_DESC="Anger om antalet artiklar i varje kategori ska visas."
JGLOBAL_ARTICLE_COUNT_LABEL="Antal artiklar"
JGLOBAL_ARTICLE_MANAGER_ORDER="Sortering"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Sortering Omvänd"
JGLOBAL_ARTICLE_ORDER_DESC="Anger i vilken ordning artiklarna kommer att visas."
JGLOBAL_ARTICLE_ORDER_LABEL="Artikelsortering"
JGLOBAL_ARTICLES="Artiklar"
JGLOBAL_ASSOC_NOT_POSSIBLE="För att ange kopplingar, måste du först spara artikeln och se till att dess språk inte är inställd på \"Alla\"."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="För att skapa en koppling måste du först spara objektet."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Utför"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Kan inte utföra kopplingar. Du måste först välja dem eller skapa dem manuellt."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Alla nuvarande kopplingar är satta."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Det finns inga kopplingar att utföra."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Kopplingar är satta för: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Utför detta objekts nuvarande kopplingar."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Språket har ändrats. Om du sparar artikeln igen, nollställs de tillgängliga kopplingarna. Om detta inte var avsikten, kan du bara stänga artikeln."
JGLOBAL_AUTH_ACCESS_DENIED="Åtkomst nekad"
JGLOBAL_AUTH_ACCESS_GRANTED="Årkomst beviljad"
JGLOBAL_AUTH_BIND_FAILED="Kan inte binda till LDAP-server"
JGLOBAL_AUTH_CANCEL="Autenticering avbruten"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl är inte installerad"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Tomt lösenord ej tillåtet"
JGLOBAL_AUTH_FAIL="Autenticering misslyckades"
JGLOBAL_AUTH_FAILED="Kunde inte autenticera: %s"
JGLOBAL_AUTH_INCORRECT="Fel användarnamn/lösenord"
JGLOBAL_AUTH_INVALID_PASS="Användarnamn och lösenord matchar inte eller så har du inget konto ännu."
JGLOBAL_AUTH_INVALID_SECRETKEY="Två-faktor autentiseringsnyckel är ogiltig."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Kan inte binda till LDAP"
JGLOBAL_AUTH_NO_CONNECT="Kan inte ansluta till LDAP-server"
JGLOBAL_AUTH_NO_REDIRECT="Kan inte dirigera om till server: %s"
JGLOBAL_AUTH_NO_USER="Användarnamn och lösenord matchar inte eller så har du ännu inget ett konto."
JGLOBAL_AUTH_NOT_CONNECT="Det går inte att ansluta till autentiseringstjänst."
JGLOBAL_AUTH_NOT_CREATE_DIR="Kan inte skapa mappen %s för fillagring. Kontrollera effektiva behörigheter."
JGLOBAL_AUTH_PASS_BLANK="LADP tillåter inte ett tomt lösenord"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultat okänt. Åtkomst nekas"
JGLOBAL_AUTH_USER_BLACKLISTED="Användaren är svartlistad"
JGLOBAL_AUTH_USER_NOT_FOUND="Kan inte hitta användaren."
JGLOBAL_AUTHOR_ALPHABETICAL="Författare alfabetiskt"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Författare omvänt alfabetiskt"
JGLOBAL_AUTO="Auto"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Kan inte hitta destinationens överordnade kategori för den här flyttningen."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Kan inte hitta målraden för denna flyttning."
JGLOBAL_BATCH_PROCESS="Bearbeta"
JGLOBAL_BLOG="Blogg"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Blogglayout - inställningar"
JGLOBAL_CATEGORIES_OPTIONS="Kategorier"
JGLOBAL_CATEGORY_LAYOUT_DESC="Layout"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Välj layout"
JGLOBAL_CATEGORY_MANAGER_ORDER="Kategoriordning"
JGLOBAL_CATEGORY_NOT_FOUND="Hittade inte kategorin"
JGLOBAL_CATEGORY_OPTIONS="Kategori"
JGLOBAL_CATEGORY_ORDER_DESC="Anger i vilken ordning kategorierna kommer att visas."
JGLOBAL_CATEGORY_ORDER_LABEL="Kategorisortering"
JGLOBAL_CENTER="Centrera"
JGLOBAL_CHECK_ALL="Markera alla"
JGLOBAL_CHOOSE_CATEGORY_DESC="Välj eller skapa en kategori som ska visas."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Välj kategori"
JGLOBAL_CHOOSE_COMPONENT_DESC="Välj en komponent från listan."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Välj en komponent"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klicka för att sortera efter denna kolumn"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Klicka på ikonen för att växla läge."
JGLOBAL_CONFIRM_DELETE="Vill du verkligen ta bort detta? Genom att godkänna kommer du att ta bort de markerade objekten permanent!"
JGLOBAL_COPY="(kopia)"
JGLOBAL_CREATED="Skapad"
JGLOBAL_CREATED_DATE="Skapad"
JGLOBAL_CUSTOM_CATEGORY="Nya Kategorier"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Aktivera skapande av egna fält."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Aktivera egna fält"
JGLOBAL_DATE_FORMAT_DESC="Valfri formatsträng för att visa datum. Till exempel D M Y för dag månad år eller du kan använda d-m-y för en kort version t.ex. 28-12-16. se https://php.net/date. Om tomt, används DATE_FORMAT_LC1 från din språkfil."
JGLOBAL_DATE_FORMAT_LABEL="Datumformat"
JGLOBAL_DESCRIPTION="Beskrivning"
JGLOBAL_DISPLAY_NUM="Visa #"
JGLOBAL_DISPLAY_SELECT_DESC="Visa/Dölj rullgardinsmenyn för visningsalternativ."
JGLOBAL_DISPLAY_SELECT_LABEL="Visa visningsalternativ"
JGLOBAL_DOWN="Lodrätt"
JGLOBAL_EDIT_ITEM="Ändra objekt"
JGLOBAL_EDIT_PREFERENCES="Ändra inställningarna"
JGLOBAL_EMAIL="E-post"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Maildomänen <strong>%s</strong> är inte tillåten. Ange en annan mailadress."
JGLOBAL_EMPTY_CATEGORIES_DESC="Visa/Dölj kategorier som inte innehåller några artiklar eller underkategorier."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Tomma kategorier"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Otillräcklig information för att kunna bearbeta detta"
JGLOBAL_FEED_SHOW_READMORE_DESC="Visar en \"Läs mer\"-länk i nyhetsflödet om Introtext är stat till Visa."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Visa \"Läs mer\""
JGLOBAL_FEED_SUMMARY_DESC="Om satt till Ingress, kommer bara ingressen att visas i nyhetsflödet. Om satt till Full text, kommer hela artikeln att visas i nyhetsflödet."
JGLOBAL_FEED_SUMMARY_LABEL="Ta med i flöde"
JGLOBAL_FEED_TITLE="Nyhetsflöden"
JGLOBAL_FIELDS="Fält"
JGLOBAL_FIELDS_TITLE="Egna fält"
JGLOBAL_FIELD_ADD="Ny"
JGLOBAL_FIELD_GROUPS="Fältgrupper"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Kategorier som finns i denna kategori kommer att visas"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Välj en toppnivå kategori"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Om du skriver in en text i det här fältet, kommer den att åsidosätta toppnivåns kategoribeskrivning, om det finns någon."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternativ beskrivning"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Om du skriver in ett författaralias, kommer det att visas istället för författarens namn"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Författarlias"
JGLOBAL_FIELD_CREATED_BY_DESC="Användaren som skapade detta"
JGLOBAL_FIELD_CREATED_BY_LABEL="Skapad Av"
JGLOBAL_FIELD_CREATED_DESC="Skapad datum"
JGLOBAL_FIELD_CREATED_LABEL="Skapad"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Hur många minuter det ska dröja innan cachen uppdateras."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Sortering"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Ange i vilken ordning objekten ska visas"
JGLOBAL_FIELD_ID_DESC="Post nummer i databasen"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Standardlayout att använda för artiklar."
JGLOBAL_FIELD_LAYOUT_LABEL="Välj en layout"
JGLOBAL_FIELD_MODIFIED_LABEL="Ändrad datum"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Användaren som senast ändrade någonting."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Ändrad av"
JGLOBAL_FIELD_MOVE="Flytta"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Antal kategorier att visa i varje nivå."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Antal kategorier"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Ett (frivilligt) datum när artikeln inte längre ska vara publicerad"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Avsluta publicering"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Ett (frivilligt) datum när artikeln ska publiceras"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Börja publicera"
JGLOBAL_FIELD_REMOVE="Ta bort"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Visa beskrivning för toppnivåns kategori, alternativt åsidosätt den med texten från beskrivningsfältet som finns i menyobjektet. Om du använder Rot som toppnivå kategori, måste beskrivningsfältet fyllas i."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Toppnivå kategoribeskrivning"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Du kan skriva en anteckning för denna version av artikeln om du vill."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versionsanteckning"
JGLOBAL_FIELDSET_ASSOCIATIONS="Språkkopplingar"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Visa"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Bilder"
JGLOBAL_FIELDSET_INTEGRATION="Integration"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadata"
JGLOBAL_FIELDSET_OPTIONS="Alternativ"
JGLOBAL_FIELDSET_CONTENT="Innehåll"
JGLOBAL_FIELDSET_PUBLISHING="Publicerar"
JGLOBAL_FIELDSET_DESCRIPTION="Beskrivning"
JGLOBAL_FIELDSET_ADVANCED="Avancerad"
JGLOBAL_FIELDSET_BASIC="Alternativ"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Visar ytterligare attrib, separera varje attributnamn med mellanslag eller ett kommatecken."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filterattribut"
JGLOBAL_FILTER_CLIENT="- Välj placering -"
JGLOBAL_FILTER_FIELD_DESC="Visa eller dölja ett filterfält för listan."
JGLOBAL_FILTER_FIELD_LABEL="Filterfält"
JGLOBAL_FILTER_GROUPS_DESC="Detta anger de användargrupper som du önskar applicera filter på. De andra grupperna får ingen filtrering."
JGLOBAL_FILTER_GROUPS_LABEL="Filtrera grupper"
JGLOBAL_FILTER_TAGS_DESC="Visar ytterligare taggar, separera varje taggnamn med mellanslag eller ett kommatecken."
JGLOBAL_FILTER_TAGS_LABEL="Filtertaggar"
JGLOBAL_FILTER_TYPE_DESC="1. Svartlistan tillåter alla taggar och attribut förutom de som finns i den svarta listan. <br /> <strong>-</strong> Taggar i standard svartlistan inkluderar: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml' <br /> <strong>-</strong> attribut för den standard svartlistan inkluderar: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction' <br /> <strong>-</strong> Du kan svartlista extra taggar och attribut genom att lägga till fälten Filter och Filterattribut och åtskilja varje tagg- eller attributnamn med ett semikolon. <br /> <strong>-</strong> Med Egen svartlista kan du åsidosätta standard svartlistan. Lägg till taggar och attribut att svartlistas i fälten Filter och Filter attribut.</p> <p>Vitlistan tillåter bara taggarna som anges i fälten Filter och Filter attribut.</p> <p>Ingen HTML tar bort alla HTML-taggar från innehållet när det sparas.</p> <p>Observera att dessa inställningar fungerar oavsett vilken editor du använder. <br /> även om du använder en WYSIWYG-editor, kan filtreringen tömma extra taggar och attribut innan informationen sparas i databasen."
JGLOBAL_FILTER_TYPE_LABEL="Filtertyper"
JGLOBAL_FULL_TEXT="Fullständig text"
JGLOBAL_GT="&gt;"
; The following strings is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Ladda om"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Det maximala antalte versioner av artikeln som skall sparas. Om satt till Noll, sparas alla versioner."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Max antal Versioner"
JGLOBAL_HITS="Träffar"
JGLOBAL_HITS_ASC="Träffar stigande"
JGLOBAL_HITS_DESC="Träffar fallande"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_FOLLOW="index, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_NOFOLLOW="index, nofollow"
JGLOBAL_INHERIT="Ärv"
JGLOBAL_INTEGRATION_LABEL="Integration"
JGLOBAL_INTRO_TEXT="Ingressbild"
JGLOBAL_ISFREESOFTWARE="%s är fri programvara publicerad under <a href=\"http://www.gnu.org/licenses/gpl-2.0.html\">GNU General Public Licens</a>."
JGLOBAL_KEEP_TYPING="Fortsätt skriva..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Språkpaketet matchar inte denna Joomlaversion. Det kan saknas ett antal språksträngar."
JGLOBAL_LEAST_HITS="Minst träffar"
JGLOBAL_LEFT="Vänster"
JGLOBAL_LINK_AUTHOR_DESC="Om satt till Ja, kommer författarens namn att länkas till författarens kontaktsida. Du måste skapa en kontakt länkad till författarens användarprofil. <strong>Pluginen \"Innehåll - Kontakt\" måste vara aktiverad</strong> för att detta skall fungera."
JGLOBAL_LINK_AUTHOR_LABEL="Länk till författare"
JGLOBAL_LINK_CATEGORY_DESC="Om Ja, och om Visa kategori är satt till 'Visa', kommer kategorirubriken att länkas till en sida som visar alla artiklar i den kategorin."
JGLOBAL_LINK_CATEGORY_LABEL="Länk till kategori"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Om Ja, och om Visa överordnad är satt till 'Visa', kommer rubriken för överordnad kategori att länkas till en sida som visar alla artiklar i den kategorin."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Länk till överordnad"
JGLOBAL_LINKED_TITLES_DESC="Om Ja, kommer artikelrubriken att länkas till artikeln."
JGLOBAL_LINKED_TITLES_LABEL="Länkade rubriker"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Obs</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Visa eller Dölj artikelförfattaren i artikellistan."
JGLOBAL_LIST_AUTHOR_LABEL="Visa författare i listan"
JGLOBAL_LIST_HITS_DESC="Visa eller Dölj antalet träffar i artikellistan."
JGLOBAL_LIST_HITS_LABEL="Visa träffar i listan"
JGLOBAL_LIST_LAYOUT_OPTIONS="Listlayout"
JGLOBAL_LIST_NAME="(<span>Namn</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Namn</span>: %s, <span>Notera</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>OBS</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Anger om artikelns betyg skall visas i artikellistan."
JGLOBAL_LIST_RATINGS_LABEL="Visa Betyg i listan"
JGLOBAL_LIST_TITLE_DESC="Om Visa, kommer kategorirubriken att visas i kategorilistan."
JGLOBAL_LIST_TITLE_LABEL="Kategorinamn"
JGLOBAL_LIST_VOTES_DESC="Anger om artikelns röster skall visas i artikellistan."
JGLOBAL_LIST_VOTES_LABEL="Visa röster i listan"
JGLOBAL_LOOKING_FOR="Söker efter"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Antal underkategorinivåer att visa."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Max underkategorinivåer"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximal uppladdningsstorlek: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Max antal underkategorinivåer att visa."
JGLOBAL_MAXLEVEL_LABEL="Underkategorinivåer"
JGLOBAL_MENU_SELECTION="Menyval:"
JGLOBAL_MODIFIED="Uppdaterad den"
JGLOBAL_MODIFIED_DATE="Ändrad"
JGLOBAL_MOST_HITS="Flest träffar"
JGLOBAL_MOST_RECENT_FIRST="Senaste först"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Ordna artiklar lodrätt eller vågrätt när flera kolumner används"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Ordna i kolumner"
JGLOBAL_MULTI_LEVEL="Flera nivåer"
JGLOBAL_NEWITEMSFIRST_DESC="Nya objekt placeras först. Sorteringen kan ändras när objektet har sparats."
JGLOBAL_NEWITEMSLAST_DESC="Nya objekt placeras sist. Sorteringen kan ändras när objektet har sparats."
JGLOBAL_NO_ITEM_SELECTED="Ingen artikel vald"
JGLOBAL_NO_ORDER="Ingen sortering"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_FOLLOW="noindex, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_NOFOLLOW="noindex, nofollow"
JGLOBAL_NONAPPLICABLE="Ej tillämpligt"
JGLOBAL_NUM_COLUMNS_DESC="Ange antal kolumner för ingresser. Vanligen 1, 2, eller 3."
JGLOBAL_NUM_COLUMNS_LABEL="Antal kolumner"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Antal artiklar att visa efter inledande artiklar. Artiklarna kommer att visas i kolumner."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Antal ingresser"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Antal inledande artiklar att visa i full bredd överst på sidan."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Antal inledande artiklar"
JGLOBAL_NUM_LINKS_DESC="Ange antal artiklar att visa som länkar, vanligen nedanför ingresserna."
JGLOBAL_NUM_LINKS_LABEL="Antal länkar"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Om Visa, kommer antalet artiklar i kategorin att visas."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Visa antal artiklar"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Standard antal artiklar att visa på en sida."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Antal artiklar att visa"
JGLOBAL_NO_MATCHING_RESULTS="Inga Matchande Resultat"
JGLOBAL_OLDEST_FIRST="Äldsta först"
JGLOBAL_ORDER_ASCENDING="Stigande"
JGLOBAL_ORDER_DESCENDING="Fallande"
JGLOBAL_ORDER_DIRECTION_LABEL="Riktning"
JGLOBAL_ORDER_DIRECTION_DESC="Sorteringsordning. Fallande är från högst till lägst. Stigande är från lägst till högst."
JGLOBAL_ORDERING="Artikelsortering"
JGLOBAL_ORDERING_DATE_DESC="Om artiklar sorteras efter datum, anger du här vilket datum som ska användas."
JGLOBAL_ORDERING_DATE_LABEL="Datum för sortering"
JGLOBAL_OTPMETHOD_NONE="Inaktivera Två-faktor autenticering"
JGLOBAL_PAGINATION_DESC="Visa/Dölj sidbrytning. Sidbrytning skapar länkar längst ner på sidan så att användaren kan navigera mellan sidor. Dessa behövs om informationen inte får plats på en sida."
JGLOBAL_PAGINATION_LABEL="Sidbrytning"
JGLOBAL_PAGINATION_RESULTS_DESC="Visa/Dölj sidbrytningsinformation, t.ex. \"Sida 1 av 4\"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Resultat sidbrytning"
JGLOBAL_PASSWORD="Lösenord"
JGLOBAL_PASSWORD_RESET_REQUIRED="Du måste nollställa ditt lösenord innan du fortsätter."
JGLOBAL_PERMISSIONS_ANCHOR="Sätt behörighet"
JGLOBAL_PREVIEW="Föhandsvisa"
JGLOBAL_PUBLISHED_DATE="Publicerad den"
JGLOBAL_RANDOM_ORDER="Slumpmässig ordning"
JGLOBAL_RATINGS="Betyg"
JGLOBAL_RATINGS_ASC="Betyg stigande"
JGLOBAL_RATINGS_DESC="Betyg fallande"
JGLOBAL_RECORD_HITS_DESC="Spara antal träffar."
JGLOBAL_RECORD_HITS_LABEL="Antal träffar"
JGLOBAL_RECORD_NUMBER="Post-ID: %d"
JGLOBAL_REMEMBER_ME="Kom ihåg mig"
JGLOBAL_REVERSE_ORDERING="Artikel omvänd sortering"
JGLOBAL_RIGHT="Höger"
JGLOBAL_ROOT="Rot"
JGLOBAL_ROOT_PARENT="- Ingen överordnad -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Skall gamla versioner av artiklar sparas automatiskt? Om satt till Ja, kommer gamla versioner av artikeln att sparas automatiskt. Vid redigering kan du återställa från tidigare versioner av artikeln."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Aktivera Versioner"
JGLOBAL_SECRETKEY="Säkerhetsnyckel"
JGLOBAL_SECRETKEY_HELP="Om du har aktiverat två-fakto autentisering på ditt användarkonto, skall du ange din säkerhetsnyckel. Om du inte förstår vad detta innebär, skall du lämna fältet tomt."
; The following 4 strings are deprecated and will be removed with 4.0.
JGLOBAL_SEF_ADVANCED_DESC="Modern Routing aktiverar mer avancerade funktioner men kan ändra dina URL:er. Äldre routing bibehåller full kompatibilitet för befintliga webbplatser. Detta ställs in per komponent."
JGLOBAL_SEF_ADVANCED_LABEL="URL-routning"
JGLOBAL_SEF_ADVANCED_LEGACY="Äldre"
JGLOBAL_SEF_ADVANCED_MODERN="Modern"
JGLOBAL_SEF_NOIDS_DESC="Ta bort ID:n från URL:erna i denna komponent."
JGLOBAL_SEF_NOIDS_LABEL="Ta bort ID:n från URL:erna"
JGLOBAL_SEF_TITLE="Routing"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Ändra %s behörighet för %s grupp."
JGLOBAL_SELECT_AN_OPTION="Välj en"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Inga matchande resultat"
JGLOBAL_SELECT_SOME_OPTIONS="Välj flera"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Markerad fils storlek: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Välj alla"
JGLOBAL_SELECTION_INVERT="Växla val"
JGLOBAL_SELECTION_INVERT_ALL="Växla alla val"
JGLOBAL_SELECTION_NONE="Rensa val"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Endast för multispråk. Om satt till Visa, kommer de kopplade artiklarnas flaggor eller URL:ernas språkkoder att visas."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Visa kopplingar"
JGLOBAL_SHOW_AUTHOR_DESC="Om satt till Visa, kommer artikelförfattarens namn att visas."
JGLOBAL_SHOW_AUTHOR_LABEL="Visa författare"
JGLOBAL_SHOW_CATEGORY_DESC="Om Visa, kommer artikelns kkategori att visas."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Visa/Dölj beskrivningen för den valda kategorin."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Kategoribeskrivning"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Visa/Dölj bilden för den valda kategorin."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Kategoribild"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Visa underkategorier"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Om Visa, kommer \"underkategories\" att visas som en underrubrik på sidan. Underrubriken visas normalt inom \"H3\"-taggar."
JGLOBAL_SHOW_CATEGORY_LABEL="Visa kategori"
JGLOBAL_SHOW_CATEGORY_TITLE="Kategorinamn"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Om Visa, kommer kategorirubriken att visas som en underrubrik på sidan. Underrubriken är vanligtvis omsluten av en \"H2\" tagg."
JGLOBAL_SHOW_CREATE_DATE_DESC="Om satt till Visa, kommer datum och tid när artikeln skapades att visas."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Visa Skapad datum"
JGLOBAL_SHOW_DATE_DESC="Visa eller dölj en datumkolumn i artikellistan eller välj vilket datum som skall visas."
JGLOBAL_SHOW_DATE_LABEL="Visa datum"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Visa eller Dölj e-postikonen. Detta låter besökaren maila en artikel."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Visa e-post"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Om satt till Visa, kommer tomma kategorier att visas. En kategori är tom om den inte har några flöden eller underkategorier."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Tomma kategorier"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Välj Visa, Dölja eller bara Visa utvalda artiklar."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Utvalda artiklar"
JGLOBAL_SHOW_FEED_LINK_DESC="Visa/Dälj en RSS-flödeslänk. (En flödeslänk kommer att visas som en flödeslänk i adressfältet i de flesta moderna webbläsare)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Visa flödeslänk"
JGLOBAL_SHOW_FLAG_DESC="Om satt till 'Ja', visar språkvalet som flaggor. I annat fall visas innehållsspråkets språkkod."
JGLOBAL_SHOW_FLAG_LABEL="Använd flaggor"
JGLOBAL_SHOW_FULL_DESCRIPTION="Visa hela beskrivningen..."
JGLOBAL_SHOW_HEADINGS_DESC="Visa eller dölj rubriker i listlayout."
JGLOBAL_SHOW_HEADINGS_LABEL="Tabellrubriker"
JGLOBAL_SHOW_HITS_DESC="Om satt till Visa, kommer antalet gånger den aktuella artikeln har visats, att vara synligt."
JGLOBAL_SHOW_HITS_LABEL="Visa träffar"
JGLOBAL_SHOW_ICONS_DESC="Utskrift och e-post kommer att använda ikoner eller textlänkar."
JGLOBAL_SHOW_ICONS_LABEL="Visa ikoner"
JGLOBAL_SHOW_INTRO_DESC="Om Visa, kommer artikelns ingress att visas när besökaren klickar sig in till artikeln. Om Dölj, kommer bara den del av artikeln som är efter \"Läs mer\" att visas."
JGLOBAL_SHOW_INTRO_LABEL="Visa ingressen"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Om satt till Visa, kommer datum och tid när artikeln senast ändrats, att visas."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Visa ändringsdatum"
JGLOBAL_SHOW_NAVIGATION_DESC="Om Visa, kommer navigeringslänkar (Nästa, Föregående) att visas mellan artiklarna."
JGLOBAL_SHOW_NAVIGATION_LABEL="Visa navigering"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Om Visa, kommer rubriken för artikelns kategori att visas."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Visa överordnad"
JGLOBAL_SHOW_PRINT_ICON_DESC="Visa eller Dölj Skriv ut. Detta låter dig skriva ut en artikel."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Visa utskriftsikon"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Om Visa, kommer artikelns publiceringsdatum att visas."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Visa publiceringsdatum"
JGLOBAL_SHOW_READMORE_DESC="Om Visa, kommer länken Läs mer... att visas om artikeln har en artikeltext."
JGLOBAL_SHOW_READMORE_LABEL="Visa \"Läs mer\""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Om Visa, kommer artikelrubriken att visas i Läs mer-knappen."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Visa rubrik i Läs mer"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Ange en begränsning i antal tecken i artikelrubriken att visas i Läs mer-knappen"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Läs mer-begränsning"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Visa/Dölj underkategoriers beskrivningar."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Underkategoriers beskrivningar"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Inkludera underkategorier"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Om Nej, kommer bara artiklar från den här kategorin att visas. Om max nivåer som lista, kommer underkategorier att visas i en lista. Om max artikelnivåer, kommer alla artiklar ur underkategorier att visas i listan eller bloggen. Antalet nivåer bestäms av parametern Max underkategorinivåer."
JGLOBAL_SHOW_TAGS_DESC="Visa taggar för denna länk"
JGLOBAL_SHOW_TAGS_LABEL="Visa taggar"
JGLOBAL_SHOW_TITLE_DESC="Om Visa, kommer artikelns rubrik att visas."
JGLOBAL_SHOW_TITLE_LABEL="Visa rubrik"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Om Ja, kommer länkar till artiklar för registrerade användare att visas även om de inte är inloggade. De kommer att behöva logga in för att se hela artikeln."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Visa EJ auktoriserade länkar"
JGLOBAL_SHOW_VOTE_DESC="Om Visa, kommer ett betygssystem att aktiveras för artiklar"
JGLOBAL_SHOW_VOTE_LABEL="Visa betyg"
JGLOBAL_SINGLE_LEVEL="En nivå"
JGLOBAL_SORT_BY="Sortera tabell efter:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Artikelspubliceringsdatum måste vara före avpubliceringsdatum"
JGLOBAL_SUBHEADING_DESC="Valfri text att användas som underrubrik."
JGLOBAL_SUBHEADING_LABEL="Underrubrik"
JGLOBAL_SUBMENU_CHECKIN="Lås upp"
JGLOBAL_SUBMENU_CLEAR_CACHE="Rensa cachen"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Rensa förfallen Cache"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Alternativet nedan ger dig möjlighet att inkludera artiklar från underkategorier i blogglayouten."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Om ett fält lämnas tomt, kommer de globala inställningarna att användas."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Dessa alternativ används också <br />på en av kategorilänkarna, på första sidan och/eller därefter,<br /> såvida de inte ändras för ett specifikt menyalternativ."
JGLOBAL_TITLE="Rubrik"
JGLOBAL_TITLE_ASC="Rubrik stigande"
JGLOBAL_TITLE_DESC="Rubrik fallande"
JGLOBAL_TITLE_ALPHABETICAL="Rubrik alfabetiskt"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Rubrik omvänt alfabetiskt"
JGLOBAL_TOGGLE_FEATURED="Växla Utvald status"
JGLOBAL_TOP="Längst upp"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Tillbaka till kontrollpanel"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Skriv eller Välj en kategori"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Skriv eller välj några alternativ"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Ange ny eller välj tagg"
JGLOBAL_USE_GLOBAL="Använd global"
JGLOBAL_USE_GLOBAL_VALUE="Använd Global (%s)"
JGLOBAL_USERNAME="Användarnamn"
JGLOBAL_VALIDATION_FORM_FAILED="Ogiltigt formulär"
JGLOBAL_VIEW_SITE="Visa webbplats"
JGLOBAL_VOTES="Röster"
JGLOBAL_VOTES_ASC="Röster stigande"
JGLOBAL_VOTES_DESC="Röster fallande"
JGLOBAL_WARNJAVASCRIPT="Varning! JavaScript måste vara aktiverat för att backend ska fungera korrekt."
JGLOBAL_WIDTH="Bredd"

JGRID_HEADING_ACCESS="Åtkomstnivå"
JGRID_HEADING_ACCESS_ASC="Åtkomst stigande"
JGRID_HEADING_ACCESS_DESC="Åtkomst fallande"
JGRID_HEADING_CREATED_BY="Skapad av"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID stigande"
JGRID_HEADING_ID_DESC="ID fallande"
JGRID_HEADING_LANGUAGE="Språk"
JGRID_HEADING_LANGUAGE_ASC="Språk stigande"
JGRID_HEADING_LANGUAGE_DESC="Språk fallande"
JGRID_HEADING_MENU_ITEM_TYPE="Typ av menyobjekt"
JGRID_HEADING_ORDERING="Sortering"
JGRID_HEADING_ORDERING_ASC="Sortering stigande"
JGRID_HEADING_ORDERING_DESC="Sortering fallande"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_User_Actionlogs_Options"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Ordlista"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST=" Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-adaptern 'mysql' är inte tillgänglig."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL-adaptern 'mysqli' är inte tillgänglig."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan inte ansluta till databas: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kan inte ansluta till MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kan inte ansluta till databas"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan inte ladda in databasdriver: %s"
JLIB_ERROR_INFINITE_LOOP="Oändlig loop upptäckt i JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Visa alla behörigheter"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Visa alla grupper"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Visa alla åtkomstnivåer"
JOPTION_ALL_CATEGORIES="- Alla kategorier -"
JOPTION_ANY_CATEGORY="Valfri kategori"
JOPTION_ANY="Valfri"
JOPTION_DO_NOT_USE="- Ingen vald -"
JOPTION_FROM_COMPONENT="---Från komponent---"
JOPTION_FROM_MODULE="---Från modul---"
JOPTION_FROM_TEMPLATE="---Från mall %s ---"
JOPTION_FROM_STANDARD="---Från Globala inställningar---"
JOPTION_MENUS="Menyer"
JOPTION_NO_USER="- Ingen användare -"
JOPTION_OPTIONAL="Valfri"
JOPTION_ORDER_FIRST="Sortera först"
JOPTION_ORDER_LAST="Sortera sist"
JOPTION_REQUIRED="Obligatorisk"
JOPTION_SELECT_ACCESS="- Välj behörighet -"
JOPTION_SELECT_AUTHOR_ALIAS="- Välj författaralias -"
JOPTION_SELECT_AUTHOR_ALIASES="- Välj författaralias -"
JOPTION_SELECT_AUTHOR="- Välj författare -"
JOPTION_SELECT_AUTHORS="- Välj författare -"
JOPTION_SELECT_CATEGORY="- Välj kategori -"
JOPTION_SELECT_EDITOR="- Välj editor -"
JOPTION_SELECT_IMAGE="- Välj bild -"
JOPTION_SELECT_LANGUAGE="- Välj språk -"
JOPTION_SELECT_MENU="- Välj meny -"
JOPTION_SELECT_MENU_ITEM="- Välj menyobjekt -"
JOPTION_SELECT_PUBLISHED="- Välj status -"
JOPTION_SELECT_TEMPLATE="- Välj mall -"
JOPTION_SELECT_MAX_LEVELS="- Välj max nivåer -"
JOPTION_SELECT_TAG="- Välj Tagg -"
JOPTION_UNASSIGNED="Ej tilldelad"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Använd standard modulinställningar -"
JOPTION_USE_DEFAULT="- Använd standard -"
JOPTION_USE_MENU_REQUEST_SETTING="- Använd meny- eller anropsinställningar -"

JSEARCH_FILTER_LABEL="Filter:"
JSEARCH_FILTER_CLEAR="Töm"
JSEARCH_FILTER_SUBMIT="Sök"
JSEARCH_FILTER="Sök"
JSEARCH_TITLE="Sök %s"
JSEARCH_RESET="Återställ"

JTOGGLE_SIDEBAR_LABEL="Kolumn"
JTOGGLE_HIDE_SIDEBAR="Dölj sidofältet"
JTOGGLE_SHOW_SIDEBAR="Visa sidofältet"

JTOOLBAR_APPLY="Spara"
JTOOLBAR_ARCHIVE="Arkivera"
JTOOLBAR_ASSIGN="Tilldela"
JTOOLBAR_ASSOCIATIONS="Språkkopplingar"
JTOOLBAR_BACK="Tillbaka"
JTOOLBAR_BATCH="Batch"
JTOOLBAR_BULK_IMPORT="Massimport"
JTOOLBAR_CANCEL="Avbryt"
JTOOLBAR_CHECKIN="Lås upp"
JTOOLBAR_CLOSE="Stäng"
JTOOLBAR_DEFAULT="Standard"
JTOOLBAR_DELETE="Ta bort"
JTOOLBAR_DELETE_ALL="Ta bort alla"
JTOOLBAR_DISABLE="Inaktivera"
JTOOLBAR_DUPLICATE="Kopiera"
JTOOLBAR_EDIT="Ändra"
JTOOLBAR_EDIT_CSS="ÄndraCSS"
JTOOLBAR_EDIT_HTML="ÄndraHTML"
JTOOLBAR_EMPTY_TRASH="Töm papperskorgen"
JTOOLBAR_ENABLE="Aktivera"
JTOOLBAR_EXPORT="Exportera"
JTOOLBAR_HELP="Hjälp"
JTOOLBAR_INSTALL="Installera"
JTOOLBAR_NEW="Ny"
JTOOLBAR_OPTIONS="Alternativ"
JTOOLBAR_PUBLISH="Publicera"
JTOOLBAR_PURGE_CACHE="Rensa cachen"
JTOOLBAR_REBUILD="Återskapa"
JTOOLBAR_REBUILD_FAILED="Ombyggnaden misslyckades: %s"
JTOOLBAR_REBUILD_SUCCESS="Återskapades med lyckat resultat"
JTOOLBAR_REFRESH_CACHE="Uppdatera cache"
JTOOLBAR_REMOVE="Ta bort"
JTOOLBAR_SAVE="Spara &amp; Stäng"
JTOOLBAR_SAVE_AND_NEW="Spara &amp; Ny"
JTOOLBAR_SAVE_AS_COPY="Spara som kopia"
JTOOLBAR_UNARCHIVE="Avarkivera"
JTOOLBAR_UNINSTALL="Avinstallera"
JTOOLBAR_UNPUBLISH="Avpublicera"
JTOOLBAR_UPLOAD="Ladda upp"
JTOOLBAR_TRASH="Papperskorg"
JTOOLBAR_UNTRASH="Återställ"
JTOOLBAR_VERSIONS="Versioner"

JWARNING_PUBLISH_MUST_SELECT="Du nåste välja någonting att publicera."
JWARNING_ARCHIVE_MUST_SELECT="Du nåste välja någonting att arkivera."
JWARNING_UNPUBLISH_MUST_SELECT="Du nåste välja någonting att avpublicera."
JWARNING_TRASH_MUST_SELECT="Du nåste välja någonting att ta bort."
JWARNING_DELETE_MUST_SELECT="Du nåste välja någonting att radera permanent."
JWARNING_REMOVE_ROOT_USER="Du är inloggad med nödfallsinställningar som Root User i configuration.php.<br />Du bör ta bort $root_user från configuration.php så snart du har återställt kontrollen över din webbplats för att undvika framtida säkerhetsrisker.<br /><a href='%s'>Klicka här för att försöka göra det automatiskt.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Inställningarna för nödfalls Root-användare är för närvarande aktiverad för användar(id): %s.<br />Du bör ta bort $root_user från configuration.php så snart du har återställt kontrollen över din webbplats för att förhindraframtida säkerhetsproblem.<br /><a href='%s'>Välj här för att göra det automatiskt.</a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="Jan"
JANUARY="Januari"
FEBRUARY_SHORT="Feb"
FEBRUARY="Februari"
MARCH_SHORT="Mar"
MARCH="Mars"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="Maj"
MAY="Maj"
JUNE_SHORT="Jun"
JUNE="Juni"
JULY_SHORT="Jul"
JULY="Juli"
AUGUST_SHORT="Aug"
AUGUST="Augusti"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="September"
OCTOBER_SHORT="Okt"
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov"
NOVEMBER="November"
DECEMBER_SHORT="Dec"
DECEMBER="December"

; Days of the Week

SAT="lö"
SATURDAY="lördag"
SUN="sö"
SUNDAY="söndag"
MON="må"
MONDAY="måndag"
TUE="ti"
TUESDAY="tisdag"
WED="on"
WEDNESDAY="onsdag"
THU="to"
THURSDAY="torsdag"
FRI="fr"
FRIDAY="fredag"

; Localised number format

DECIMALS_SEPARATOR=":"
THOUSANDS_SEPARATOR="&nbsp;"

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Du måste ange minst en e-postmottagare."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer stöds inte."
PHPMAILER_EXECUTE="Kan inte exekvera: "
PHPMAILER_EXTENSION_MISSING="Tillägg saknas: "
PHPMAILER_INSTANTIATE="Kan inte starta mailfunktionen."
PHPMAILER_AUTHENTICATE="SMTP fel! Kan inte autentisera."
PHPMAILER_FROM_FAILED="Följande från adressen misslyckades:"
PHPMAILER_RECIPIENTS_FAILED="SMTP fel: Följande mottagare misslyckades:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP fel: Data godkändes inte."
PHPMAILER_CONNECT_HOST="SMTP fel: Kan inte ansluta till SMTP-värden."
PHPMAILER_FILE_ACCESS="Kan inte komma åt filen: "
PHPMAILER_FILE_OPEN="Fel: Kan inte öppna filen: "
PHPMAILER_ENCODING="Okänd kodning:"
PHPMAILER_SIGNING_ERROR="Signerings fel: "
PHPMAILER_SMTP_ERROR="SMTP-serverfel: "
PHPMAILER_EMPTY_MESSAGE="Tomt meddelande"
PHPMAILER_INVALID_ADDRESS="Felaktig adress"
PHPMAILER_VARIABLE_SET="Det går inte att ange eller återställa variabel: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP-uppkoppling misslyckades"
PHPMAILER_TLS="Kan inte att starta TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Sökverktyg"
JSEARCH_TOOLS_DESC="Filtrera listans poster"
JSEARCH_TOOLS_ORDERING="Sortera på:"
