; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Färg för markering av en aktiv rad. Kommer att visas med 50% genomskinlighet."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Färg på aktiv rad"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Lägger till en markering för den rad som markören för tillfället är på."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Markera aktiv rad"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatisk slutning av klammer"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Slutning av klamer"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatisk slutning av tagg"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Slutning av Tagg"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Autofokus"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Autofokus"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Tillåt block med kod kan fällas ihop."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Kodsammanfällning"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Det typsnitt som används i editorn. Om inte installerat, kommer de laddas från https://www.google.com/fonts/."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Typsnitt"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Typsnittets storlek i editorn."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Teckenstorlek (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Välj en F-tangent att använda för växling till fullskärm."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Växla Fullskärm"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Välj valfri tangent-kombination för att växla till och från fullskärm."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Använd modifierare"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Den bakgrundsfärg som skall användas till markering av matchande taggar. Kommer att visas med 50% genomskinlighet."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Matchande taggfärg"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Gör så att CodeMirror fungerar som andra populära editorer."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Tangenter"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublim Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Höjden på en textrad. Detta är i em, innebärande att 1.0 är det samma som fontstorleken och 2.0 är 2x fontstorleken."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Radhöjd (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Visa radnummer"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Radnummer"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Aktivera/Inaktivera radbrytning"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Radbrytning"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Kodmarkering och Kodslutning"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Gitter"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Markera Matchande klammer"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Matchande klammer"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Markera Matchande Taggar"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Matchande Tagg"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Ett exempel på hur dina CodeMirror editors fält ser ut med aktuella inställningar (Spara för att Uppdatera)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Förhandsgranska"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Markera förekomster av det markerade ordet i hela dokumentet."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Markera val av matchningar"
PLG_CODEMIRROR_FIELD_THEME_DESC="Anger färger i editorn."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Webbläsarens standard"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Skift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Standard"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Välj vilken typ av bläddringsfält du vill ha i CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Typ av bläddringsfält"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Overlay"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Enkel"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Mörk"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Ljus"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Välj detta alternativ för att låta CodeMirror arbeta i Vim-läge."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim tangentbindning"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Utseendealternativ"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Alternativ verktygsfält"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Tryck %1$s %2$s för att slå Fullskärmseditor på eller av."
PLG_CODEMIRROR_XML_DESCRIPTION="Denna plugin läser in editorn CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"
