; @date        2021-08-28
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS="Länkar"
COM_WEBLINKS_ACCESS_HEADING="Åtkomstnivå"
COM_WEBLINKS_BATCH_OPTIONS="Batchprocessa de utvalda länkarna"
COM_WEBLINKS_BATCH_TIP="Om du väljer att kopiera en länk kommer de valda åtgärderna att utföras på den kopierade länken. Annars kommer alla åtgärder att utföras på den den valda länken."
COM_WEBLINKS_CATEGORIES_DESC="De här inställningarna gäller för kategorin Länkar såvida de inte ändras för ett visst menyalternativ."
COM_WEBLINKS_CATEGORY_DESC="De här inställningarna gäller för kategorin Länkar såvida de inte ändras för ett visst menyalternativ."
COM_WEBLINKS_CHANGE_WEBLINK="Välj eller ändra länk"
COM_WEBLINKS_COMPONENT_DESC="De här inställningarna gäller för länkar såvida de inte ändras för ett visst menyalternativ eller en visslänk."
COM_WEBLINKS_COMPONENT_LABEL="Länkar"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="De här inställningarna avgör hur länkar komponenten kommer att sammarbeta med andra tillägg."
COM_WEBLINKS_CONFIGURATION="Inställningar för länkar"
COM_WEBLINKS_EDIT_WEBLINK="Redigera länkar"
COM_WEBLINKS_ERR_TABLES_NAME="Det finns redan en länk med samma namn i kategorin. Välj ett annat namn."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Ange en giltig URL."
COM_WEBLINKS_ERR_TABLES_TITLE="Din länk måste ha en rubrik."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="En annan webblänk i denna kategori har samma alias (det kan vara en kastad post)."
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias är bara för internt bruk. Lämna det tomt så fyller Joomla i det baserat på innehållet i rubrik. Det måste vara unikt för alla länkar inom samma kategori."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Välj en kategori för denna länk"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Välj vilken kategori du vill visa"
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Välj den captcha-plugin som kommer att användas i länkens inställningsformulär. Du kan behöva ange information som krävs för din captcha plugin i Pluginhanteraren. <br /> Om 'Använd standard' är markerat, se till att en captcha-plugin är vald i Globala Inställningarna."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Tillåta Captcha på webblänk"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Visa/Dölj antal länkar i varje kategori."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Antal länkar"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Om satt till Ja, kommer en räknare att registrera antal klick för varje länk."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Räkna klick"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Visa/Dölj beskrivningen nedan."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Visa eller Dölj träffar."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Om Ikon är satt till 'Visa', välj en ikon att visa med länkarna. Om ingen är vald kommer standardikonen att användas."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Välj ikon"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Visa/Dölj länkbeskrivningen."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Länkbeskrivning"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Visa/Dölj andra kategorier."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Övriga kategorier"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Visa eller Dölj alternativet att rapportera Dåliga Länkar."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Rapporter"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Om satt till Ja, kommer antalet gånger länken har klickats att registreras."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Antal klick"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Ange en beskrivning för länken."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Antal länkar på sidan som standard."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Antal länkar i listorna"
COM_WEBLINKS_FIELD_FIRST_DESC="Bilden som skall visas"
COM_WEBLINKS_FIELD_FIRST_LABEL="Första bild"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Höjden på popup eller modal fönster. Standard är 600x500px."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Höjd"
COM_WEBLINKS_FIELD_ICON_DESC="Visar en text eller en ikon med webblänken. Förvalt är 'Visa' och visar en ikon."
COM_WEBLINKS_FIELD_ICON_LABEL="Ikon"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ikon"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Text"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Bara länk"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Alternativ text som används för besökare utan åtkomst till bilder som byts ut mot bildtext om sådan finns."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Alt-Text"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Bildtext knuten till bilden"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Bildtext"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Tilldela ett språk till länken"
COM_WEBLINKS_FIELD_MODIFIED_DESC="Datum och tid när länken senast ändrades"
COM_WEBLINKS_FIELD_SECOND_DESC="Andra bild att visa"
COM_WEBLINKS_FIELD_SECOND_LABEL="Andra bild"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Välj en kategori att visa display"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Välj en kategori"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Visa taggar för en kategori"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Visa taggar"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Visa taggar för en länk"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Visa taggar"
COM_WEBLINKS_FIELD_STATE_DESC="Ange publiceringsstatus"
COM_WEBLINKS_FIELD_TARGET_DESC="Målfönster när man klickar på länken."
COM_WEBLINKS_FIELD_TARGET_LABEL="Mål"
COM_WEBLINKS_FIELD_TITLE_DESC="Länken måste ha en rubrik"
COM_WEBLINKS_FIELD_URL_DESC="Du måste ange en url."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Rapporterad"
COM_WEBLINKS_FIELD_VERSION_DESC="En räknare som visar hur många gånger den här länken har ändrats."
COM_WEBLINKS_FIELD_VERSION_LABEL="Revision"
COM_WEBLINKS_FIELD_WIDTH_DESC="Bredden på popup eller modal fönster. Standard är 600x500px."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Bredd"
COM_WEBLINKS_FIELDSET_IMAGES="Bilder"
COM_WEBLINKS_FIELDSET_OPTIONS="Alternativ"
COM_WEBLINKS_FILTER_CATEGORY="Filtrera på kategori"
COM_WEBLINKS_FILTER_SEARCH_DESC="Sök i länkens rubrik och alias. Prefix med ID: för att söka efter webblänkens ID."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Sök länkar"
COM_WEBLINKS_FILTER_STATE="Filtrera på status"
COM_WEBLINKS_FLOAT_FIRST_DESC="Kontrollerar placeringen av den första bilden."
COM_WEBLINKS_FLOAT_FIRST_LABEL="Float för första bilden"
COM_WEBLINKS_FLOAT_SECOND_DESC="Kontrollerar placeringen av den andra bilden."
COM_WEBLINKS_FLOAT_SECOND_LABEL="Float för andra bilden"
COM_WEBLINKS_HEADING_ASSOCIATION="Språkkopplingar"
COM_WEBLINKS_HITS_DESC="Antal träffar för denna länk"
COM_WEBLINKS_LEFT="Vänster"
COM_WEBLINKS_LIST_LAYOUT_DESC="De här inställningarna gäller för layouten på listan med länkar såvida den inte ändras för en specifik meny."
COM_WEBLINKS_MANAGER_WEBLINK="Länkar"
COM_WEBLINKS_MANAGER_WEBLINKS="Länkar"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Länkar: Ändra"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Länkar: Ny"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d länkar arkiverade"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d länk arkiverade"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Ingen länk återställd"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d länk upplåst"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d länkar upplåsta"
COM_WEBLINKS_N_ITEMS_DELETED="%d länkar borttagna"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d weblink borttagen"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d länkar publicerade"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d länk publicerade"
COM_WEBLINKS_N_ITEMS_TRASHED="%d länkar borttagna"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d länk borttagen"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d länkar avpublicerade"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d länk avpublicerad"
COM_WEBLINKS_NEW_WEBLINK="Ny länk"
COM_WEBLINKS_NONE="Inga"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrera på tillgänglighet -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrera på katgegori -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtrera på status -"
COM_WEBLINKS_OPTIONS="Alternativ"
COM_WEBLINKS_ORDER_HEADING="Sortering"
COM_WEBLINKS_RIGHT="Höger"
COM_WEBLINKS_SAVE_SUCCESS="Länk sparad"
COM_WEBLINKS_SEARCH_IN_TITLE="Sök på rubrik"
COM_WEBLINKS_SELECT_A_WEBLINK="Välj länk"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Om satt till Visa, kommer tomma kategorier att visas. En kategori är tom om den inte har några flöden eller underkategorier."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategorier"
COM_WEBLINKS_SUBMENU_WEBLINKS="Länkar"
COM_WEBLINKS_WEBLINKS="Länkar"
COM_WEBLINKS_XML_DESCRIPTION="Komponent för att hantera länkar"
JGLOBAL_NO_ITEM_SELECTED="Inga länkar valda"
JGLOBAL_NEWITEMSLAST_DESC="Nya länkar placeras som standard sist i listan. Sorteringen kan ändras efter att länken har sparats."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Du får inte skapa nya länkar i den här kategorin."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Du får inte redigera länkar."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_WEBLINKS="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
