; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_TWOFACTORAUTH_YUBIKEY="Två-faktor autentisering - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Du har inte angivit en giltig YubiKey säkerhetskod eller så svarar inte YubiCloud servrar just nu."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Denna funktion låter dig använda en fysisk säkerhetsnyckel från Yubikey för två-faktor autentisering. Förutom ditt användarnamn och lösenord, måste du ansluta din Yubikeynyckel till en USB-port i din dator, placera din skrivarmarkör i fältet för säkerhetsnyckel i inloggningen till din webbplats och tryck på gulddisken på din Yubikey. En säkerhetskod skapas av din Yubikey som är unik för din nyckel och ändras hela tiden. Detta ger ett extra skydd mot obehöriga inloggningsförsök även om de skulle få tag på eller gissa ditt lösenord."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Din YubiKey är redan länkad till ditt användarkonto"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Din YubiKey är redan länkad till ditt användarkonto. Om du vill ta bort länkning mellan din YubiKey från ditt användarkonto och använda en annan YubiKey, skall du först inaktivera två-faktor autentisering och sapar din användarprofil. Därefter kan återaktivera två-faktor autentisering på din användarprofil med YubiKey metoden."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administratör (backend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Båda"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="I vilken del av din webbplats vill du aktivera två-faktor autentisering?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Webbplatsdelen"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Webbplats (frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Säkerhetskod"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Inställningar"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Sätt in din Yubikey i din dators USB-port. Klicka på fältet för säkerhetskod nedan. Tryck på gulddisken på din Yubikey i en sekund. Spara därefter din användarprofil. Om din kod som genereras av din Yubikey godkänns av YubiCloud kommer två-faktorfunktionen att aktiveras och Yubikey länkas till ditt användarkonto."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Låter din webbplats använda två-faktor autentisering tillsammans med en YubiKey säkerhetsnyckel. Du kommer att behöva ha din egen YubiKey som kan erhållas från https://www.yubico.com/. För att använda två-faktor autentisering skall du redigera din användarprofil och aktivera två-faktor autentisering."

