; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Denna CAPTCHA plugin använder reCAPTCHA-tjänsten för att förhindra spammare samtidigt som den hjälper till att digitalisera böcker, tidningar och gamla radioprogram. Gå till <a href=\"http://www.google.com/recaptcha\" target=\"_blank\">http://www.google.com/recaptcha</a>. Om du vill använda captcha vid registrering av nya konton, gå till Alternativ i Användare och välj Säkerhetskod – reCaptcha som Captcha."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Uppdatera reCAPTCHA inställningar"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="Stöd för reCAPTCHA v1 kommer att stängas av på Google på 31 mars 2018. Uppdatera inställningarna i reCAPTCHA plugin för att använda Version 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - avvecklad"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Du har valt Version 1.0. Från 31 mars 2018 kommer detta inte längre att fungera och du bör använda version 2.0."
PLG_RECAPTCHA_VERSION_DESC="Version 2.0 är den rekommenderade versionen."
PLG_RECAPTCHA_VERSION_LABEL="Version"
PLG_RECAPTCHA_CALLBACK_DESC="(Valfritt) JavaScript callback, utförs efter lyckat reCAPTCHA svar."
PLG_RECAPTCHA_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Valfritt) JavaScript callback, utförs när reCAPTCHA påträffar ett fel."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="FEL-Callback"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Valfritt) JavaScript callback, utförs när reCAPTCHA har löpt ut."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Förfallen Callback"
PLG_RECAPTCHA_LANG_DESC="Välj språk för reCAPTCHA. Om standard är valt och språkfilen anpassad översättning, kommer den att användas."
PLG_RECAPTCHA_LANG_LABEL="Språk"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Används i kommunikationen mellan din server och ReCAPTCHA-servern. Se plugin-beskrivningen för instruktioner hur du skaffar en hemlig nyckel."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Hemlig nyckel"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Används i JavaScript-koden som visas för användarna. Se plugin-beskrivningen för instruktioner hur du skaffar en webbplatsnyckel."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Webbplatsnyckel"
PLG_RECAPTCHA_SIZE_DESC="Välj storlek på reCAPTCHA-fältet."
PLG_RECAPTCHA_SIZE_LABEL="Storlek"
PLG_RECAPTCHA_TABINDEX_DESC="Tabindex för widgeten reCAPTCHA."
PLG_RECAPTCHA_TABINDEX_LABEL="TabIndex"
PLG_RECAPTCHA_THEME_BLACKGLASS="BlackGlass"
PLG_RECAPTCHA_THEME_CLEAN="Clean"
PLG_RECAPTCHA_THEME_COMPACT="Kompakt"
PLG_RECAPTCHA_THEME_DARK="Mörk"
PLG_RECAPTCHA_THEME_DESC="Ange vilket tema som ska användas för reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_LIGHT="Ljus"
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_RED="Red"
PLG_RECAPTCHA_THEME_WHITE="White"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Fyll i CAPTCHA."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Bekräftelsekoden är fel."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API-nycklar är knutna till en specifik domän av säkerhetsskäl."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Verifieringsscriptets utmaningsparameter var fel."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Vi kan inte verifiera den hemliga nyckeln."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Vi kan inte verifiera webbplats-nyckeln."
PLG_RECAPTCHA_ERROR_NO_IP="Av säkerhetsskäl, måste du skicka din externa IP-adress till reCAPTCHA"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCaptcha-pluginen måste ha en hemlig nyckel för att fungera. Kontakta systemadministratören."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCaptcha-pluginen måste ha en webbplatsnyckel för att fungera. Kontakta systemadministratören."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Kan inte nå reCAPTCHA verifieringsserver."
PLG_RECAPTCHA_ERROR_UNKNOWN="Okänt fel."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Parametrarna för verifiering var fel. Kontrollera att du skickar med alla nödvändiga parametrar."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="ReCAPTCHA plugin integrerar med Googles reCAPTCHA-system som spamskyddtjänst. Som en del av tjänsten överförs IP-adress användaren utför captchasvaret och överför den till till Google."
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
