; @date        2021-08-23
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_FINDER="Smart sökning"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Bara om ett filter är valt kan en tom söksträng inleda en sökning inom filtrets begränsningar."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Tillåt tomma söksträngar"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Ett fel har uppstått"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Endast om ett filter är valt kan en tom söksträng inleda en sökning inom filtrets begränsningar."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Tillåt tomma söksträngar"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Batch-storleken avgör hur många poster som bearbetas i varje körning. Stora batcher kräver mer minne medan små batcher kräver mindre minne men medför fler anrop som tenderar att ta längre tid."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Batchstorlek"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Beskrivningstext för sökresultat kommer att förkortas till den angivna antal tecken."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Beskrivningstext för sökresultat kommer att förkortas till den angivna antal tecken."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Längd på beskrivningen"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Aktivera detta alternativ för att skapa en loggfil i webbplatsens loggmapp under indexeringsprocessen. Denna fil är användbar för felsökning av problem med indexeringsprocessen. Det rekommenderas att loggning inaktiveras när det inte behövs."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Aktivera loggning"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Välj om avancerad sökning ska visas som standard."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Välj om avancerad sökning ska visas som standard."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Visa avancerad sökning"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Beskrivning av webbplatsen när den används som sökleverantör."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch - Beskrivning"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Namn på webbplatsen när den används som sökleverantör."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch - Namn"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Spara de sökfraser besökarna har använt i sin sökning."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Samla in sökstatistik"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Välj om sökord ska markeras i resultaten."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Markera sökord"
COM_FINDER_CONFIG_IMPORT_EXPORT="Importera/Exportera"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Hjälp"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="För att exportera inställningen, klicka på Exportknappen i verktygsfältet ovan.<br /><br />För att importera en befintlig konfiguration, klicka på knappen Bläddra för att välja en fil från hårddisken eller kopiera/klistra in data i textfältet nedan och klicka på knappen Importera i verktygsfältet ovan. "
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importera från fil:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importera från text:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Smart sökning: Importera/Exportera inställning"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Minnestabellerna bör inte ändras om du inte får felindiktion på att finder_tokens eller finder_tokens_aggregate tabellerna är fulla. Standard är 30.000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Gärns för minnestabell"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Multiplikatorn används för att styra hur mycket inflytande matchande text har på det totala relevansvärdet av ett sökresultat. En multiplikator anses ha ett förhållande till andra multiplikatorer. Metadata kommer från ett antal källor, inklusive meta-nyckelord och meta-beskrivning, författarnamn etc."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Metadata viktmultiplikator"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Multiplikatorn används för att styra hur mycket inflytande matchande text har på det totala relevansvärdet av ett sökresultat. En multiplikator anses ha ett förhållande till andra multiplikatorer. Texten kommer från ett antal källor, inklusive kommentarer och annan tillhörande data."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Text viktmultiplikator"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Multiplikatorn används för att styra hur mycket inflytande matchande text har på det totala relevansvärdet av ett sökresultat. En multiplikator anses ha ett förhållande till andra multiplikatorer. Sökvägen kommer från SEF URL i innehållet."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Sökväg viktmultiplikator"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Välj om användare ska kunna se avancerade sökalternativ."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Välj om användare ska kunna se avancerade sökalternativ."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Avancerad sökning"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Välj om användare ska kunna se avancerade söktips."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Avancerade tips"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Välj om automatiska sökförslag ska visas."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Sökförslag"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Visa filter för start och slutdatum i avancerad sökning."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Visa filter för start och slutdatum i avancerad sökning."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Datumfilter"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Välj om beskrivning ska visas med sökresultaten."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Välj om beskrivning ska visas med sökresultaten."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Beskrivning vid resultat"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Välj om en detaljerad beskrivning av sökningen skall visas."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Query-förklaring"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="Visa flödeslänken"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Visa flöde"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Visa associerad text tillsammans med flödet, annars visas bara rubriken i flödet."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Visa flödestext"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Välj om att föreslå en alternativ sökterm om sökningen inte ger något resultat."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Menar du "
COM_FINDER_CONFIG_SHOW_URL_DESC="Visa associerad URL för objektet."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Visa associerad URL för resultatet."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Resultat-URL"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Sorteringsriktning som resultatet ska sorteras i."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sorteringsriktning"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Stigande"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Fallande"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Listpris"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevans"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Fältet som resultatet ska sorteras på."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sorteringsfält"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Språkstammen som ska användas. Välj snowball om det inte finns en språkstam för ditt språk eller om du har flerspråkigt innehåll."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Använd sökning med hjälp av ordstammar om möjligt."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Använd ordstammar"
COM_FINDER_CONFIG_STEMMER_FR="Endast franska"
COM_FINDER_CONFIG_STEMMER_LABEL="Ordstammar"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Bara engelska"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball "
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Multiplikatorn används för att styra hur mycket inflytande matchande text har på det totala relevansvärdet av ett sökresultat. En multiplikator anses ha ett förhållande till andra multiplikatorer. Texten kommer från summan och/eller texten i innehållet."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Innehållstext viktmultiplikator"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Multiplikatorn används för att styra hur mycket inflytande matchande text har på det totala relevansvärdet av ett sökresultat. En multiplikator anses ha ett förhållande till andra multiplikatorer. Rubriktexten kommer från innehållets rubrik."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Rubriktext viktmultiplikator"
COM_FINDER_CONFIGURATION="Smart sökning: Alternativ"
COM_FINDER_CREATE_FILTER="Skapa ett filter."
COM_FINDER_EDIT_FILTER="Redigera filter"
COM_FINDER_EXPORT="Exportera"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Visa namnet på den som skapat filtret."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="Filtret skapat av"
COM_FINDER_FIELD_CREATED_BY_LABEL="Skapad Av"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Datum och tid när filtret senast ändrades."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indexeringsalternativ"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indexering"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Sökalternativ"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Smart Sök"
COM_FINDER_FILTER_BRANCH_LABEL="Sök på %s"
COM_FINDER_FILTER_BY="Visa %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Filtrera det indexerade innehållet enligt innehållsmappningen."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Välj Innehållsmappning"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Smart sökning: Ändra filter"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Format YYYY-MM-DD "
COM_FINDER_FILTER_END_DATE_LABEL="Slutdatum:"
COM_FINDER_FILTER_FIELDSET_DETAILS="Filterdetaljer"
COM_FINDER_FILTER_FIELDSET_PARAMS="Tidslinje för filter"
COM_FINDER_FILTER_HIDE_ALL="Fäll ihop alla"
COM_FINDER_FILTER_MAP_COUNT="Antal kartor"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Antal kartor inkluderade i filtret."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Smart sökning: Nytt Sökfilter"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtrera listan på en rubrik."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Välj Innehållsmappning -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Sök allt"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Startdatum"
COM_FINDER_FILTER_TIMESTAMP="Skapad den"
COM_FINDER_FILTER_SHOW_ALL="Expandera alla"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Filtrets rubrik."
COM_FINDER_FILTER_WHEN_AFTER="Efter"
COM_FINDER_FILTER_WHEN_BEFORE="Före"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="När ska sökning ske i förhållande till slutdatum (före, efter eller exakt)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="När (Slutdatum)"
COM_FINDER_FILTER_WHEN_EXACTLY="Exakt"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="När ska sökning ske i förhållande till startdatum (före, efter eller exakt)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="När (Startdatum)"
COM_FINDER_FILTERS="Filter"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Är du säker på att du vill ta bort de utvalda filtren/et?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Smart Sökning: Sökfilter"
COM_FINDER_GO="Sök"
COM_FINDER_HEADING_CHILDREN="Kartor"
COM_FINDER_HEADING_CREATED_BY="Skapad Av"
COM_FINDER_HEADING_CREATED_BY_ASC="Skapad av stigande"
COM_FINDER_HEADING_CREATED_BY_DESC="Skapad av fallande"
COM_FINDER_HEADING_CREATED_ON="Skapad"
COM_FINDER_HEADING_CREATED_ON_ASC="Skapad datum stigande"
COM_FINDER_HEADING_CREATED_ON_DESC="Skapad datum fallande"
COM_FINDER_HEADING_INDEXER="Smart sökindexering"
COM_FINDER_HEADING_MAP_COUNT="Antal kartor"
COM_FINDER_HEADING_MAP_COUNT_ASC="Antal stigande"
COM_FINDER_HEADING_MAP_COUNT_DESC="Antal fallande"
COM_FINDER_HEADING_NODES="Artiklar"
COM_FINDER_IMPORT="Importera"
COM_FINDER_INDEX="Indexera"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Är du säker på att du vill ta bort de utvalda posterna?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Är du säker på att du vill ta bort de ALLA poster från indexet? Det här kan ta lång tid på stora webbplatser."
COM_FINDER_INDEX_DATE_INFO="<strong>Publicering Start:</strong> %s<br /><strong>Publicering Slut:</strong> %s<br /><strong>Innehåll Start:</strong> %s<br /><strong>Innehåll Slut:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Länkdatum info"
COM_FINDER_INDEX_FILTER_BY_STATE="Publicerad status"
COM_FINDER_INDEX_HEADING_DETAILS="Uppgifter"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Senast uppdaterad"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Senast uppdaterad stigande"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Senast uppdaterad fallande"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Typ"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Typ stigande"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Typ fallande"
COM_FINDER_INDEX_HEADING_LINK_URL="Rå URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="RAW URL stigande"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="RAW URL fallande"
COM_FINDER_INDEX_NO_CONTENT="Inget innehåll matchar dina sökkriterier."
COM_FINDER_INDEX_NO_DATA="Inget innehåll har indexerats."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Innehållspluginen<a href=\"%s\"> Smart Sökning</a> är inaktiverad. Ändringar av innehållet uppdaterar inte Smart sökindex om du inte aktiverar denna plugin."
COM_FINDER_INDEX_PURGE_FAILED="Kan inte att ta bort valda objekt."
COM_FINDER_INDEX_PURGE_SUCCESS="Alla objekt är nu borttagna"
COM_FINDER_INDEX_SEARCH_DESC="Sök rubrik, url eller senast uppdaterad datum."
COM_FINDER_INDEX_SEARCH_LABEL="Sök Indexerat Innehåll"
COM_FINDER_INDEX_TIP="Starta indexeringen genom att trycka på Indexknappen i verktygsfältet."
COM_FINDER_INDEX_TOOLBAR_PURGE="Rensa Index"
COM_FINDER_INDEX_TOOLBAR_TITLE="Smart sökning: Indexerat innehåll"
COM_FINDER_INDEX_TYPE_FILTER="Alla typer av innehåll"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexering slutförd"
COM_FINDER_INDEXER_HEADER_ERROR="Ett fel har uppstått"
COM_FINDER_INDEXER_HEADER_INIT="Startar indexering"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimerar index"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexering pågår"
COM_FINDER_INDEXER_INVALID_DRIVER="TIndexeraren har inget stöd för körning på databasdriver %s."
COM_FINDER_INDEXER_INVALID_PARSER="Ogiltig parsertyp %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Ogiltig ordstammstyp %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Indexeringsprocessen är slutförd. Det är nu säkert att stänga fönstret."
COM_FINDER_INDEXER_MESSAGE_INIT="Indexeringen har startat. Stäng inte det här fönstret."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Indextabellerna optimeras för bästa prestanda. Stäng inte det här fönstret."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Innehållet indexeras. Stäng inte det här fönstret."
COM_FINDER_ITEM_X_ONLY="%s bara"
COM_FINDER_ITEMS="Innehåll"
COM_FINDER_MAP_PUBLISH_FAILED="Det gick inte att publicera de utvalda kart(orna). Det returnerade felmeddelandet är: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="De utvalda kart(orna) publicerades."
COM_FINDER_MAP_UNPUBLISH_FAILED="Det gick inte att avpublicera de utvalda kart(orna). Det returnerade felmeddelandet är: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="De utvalda kart(orna) avpublicerades."
COM_FINDER_MAPS="Mappningar"
COM_FINDER_MAPS_BRANCH_LINK="Välj hur underliggande i denna gren skall visas."
COM_FINDER_MAPS_BRANCHES="Bara grenar"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Vill du verkligen ta bort de markerade kartorna?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Publicerat indexerat innehåll"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Opublicerat indexerat innehåll"
COM_FINDER_MAPS_MULTILANG="OBS: Systemplugin för språkfilter är aktiverad, denna gren kommer inte ska användas."
COM_FINDER_MAPS_NO_CONTENT="Inga resultat att visa. Antingen har inget innehåll indexerats eller så uppfyller inget innehåll dina sökkriterier."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Återgå till Mappgrupper"
COM_FINDER_MAPS_SELECT_BRANCH="- Välj Mappgrupp -"
COM_FINDER_MAPS_SELECT_TYPE="- Välj typ av innehåll -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Smart sökning: Innehållskartor"
COM_FINDER_MESSAGE_RETURNED="Följande meddelande returnerades av servern:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Inga poster att låsa upp"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d post upplåst."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d poster upplåsta."
COM_FINDER_N_ITEMS_DELETED="%d poster borttagna."
COM_FINDER_N_ITEMS_DELETED_1="%d post borttagen."
COM_FINDER_N_ITEMS_PUBLISHED="%d poster publicerade."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d post publicerad."
COM_FINDER_N_ITEMS_TRASHED="%d poster kastade."
COM_FINDER_N_ITEMS_TRASHED_1="%d post kastad."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d poster avpublicerade."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d post avpublicerad."
COM_FINDER_NO_ERROR_RETURNED="Inga fel returnerades. Se till att felrapportering är aktiverad."
COM_FINDER_NO_FILTERS="Inga filter har skapats än."
COM_FINDER_NO_RESULTS="Inga resultat matchar dina sökkriterier."
COM_FINDER_NO_RESULTS_OR_FILTERS="Inga resultat matchar dina sökvillkor eller så inga filter har skapats ännu."
COM_FINDER_QUERY_FILTER_TODAY="Idag"
COM_FINDER_QUERY_OPERATOR_AND="Och"
COM_FINDER_QUERY_OPERATOR_NOT="Inte"
COM_FINDER_QUERY_OPERATOR_OR="Eller"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Sök i Filterrubrik."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Sökfilter"
COM_FINDER_SEARCH_LABEL="Sök %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Sök i innehållets mappade rubrik."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Sök Innehållsmappningar"
COM_FINDER_SELECT_SEARCH_FILTER="Välj filter"
COM_FINDER_STATISTICS="Statistik"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Antal"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Länktyp"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Totalt"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Det indexerade innehållet på den här webbplatsen inkluderar %s söktermer över %s länkar med %s attribut i %s grenar."
COM_FINDER_STATISTICS_TITLE="Smart sökning statistik"
COM_FINDER_SUBMENU_FILTERS="Sökfilter"
COM_FINDER_SUBMENU_INDEX="Indexerat innehåll"
COM_FINDER_SUBMENU_MAPS="Innehållskartor"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Smart sökning är uppdaterad."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Smart sökning optimerar."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Smart sölkning uppdaterar."
COM_FINDER_XML_DESCRIPTION="Smart sökning."
