; @date        2021-08-28
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_REDIRECT="Omdirigeringar"
COM_REDIRECT_ADVANCED_OPTIONS="Avancerad"
COM_REDIRECT_BATCH_OPTIONS="Bearbeta för att lägga till nya URL:er"
COM_REDIRECT_BATCH_TIP="Ange förfallen URL (obligatorisk) med en ny URL (frivillig) åtskilda med %1$s (ex. gammal-url%1$sny-url). Var och en på en ny rad!"
COM_REDIRECT_BULK_SEPARATOR_DESC="Den avgränsare som används för massimport, som standard är det '|'men det kan vara ',' tex. via klipp-o-klistra från en CSV-fil."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Massimport-avgränsare"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Uppdatera länkar"
COM_REDIRECT_CLEAR_FAIL="Kan inte ta bort avpublicerade länkar."
COM_REDIRECT_CLEAR_SUCCESS="Alla avpublicerade länkar har nu tagits bort."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Alternativet 'Samla in URL:er' i %2$s är inaktiverat. Felside-URL:er kommer inte att samlas in av denna komponent."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Alternativet 'Samla in URL:er' är aktiverad"
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="Alternativet 'Samla in URL:er' i pluginen <a href=\"%s\">Omdirigering System Plugin</a> är inaktiverad. URL:er till felsidor kommer inte att samlas in av denna komponent."
COM_REDIRECT_CONFIGURATION="Omriktning: Alternativ"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Vid batch-import av omdirigeringar, aktivera eller inaktivera som standard."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Importläge"
COM_REDIRECT_DISABLE_LINK="Stäng av länkar"
COM_REDIRECT_EDIT_LINK="Ändra länk #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Ändra Plugin-inställningar"
COM_REDIRECT_ENABLE_LINK="Aktivera länk"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Omriktningen måste ha en mål-URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="URL-källan måste vara unik."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Käll- och mål-URL kan inte vara samma."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Omriktningen måste ha en käll-URL"
COM_REDIRECT_FILTER_SEARCH_DESC="Sök i förfallen URL, ny URL, refererande sida och kommentar. Sätt ID som prefix för att söka länkens ID."
COM_REDIRECT_FILTER_SEARCH_LABEL="Sök länkar"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP-statuskod"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtrera genom att omdirigera HTTP-statuskod."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="-Välj HTTP-statuskod-"
COM_REDIRECT_FIELD_COMMENT_DESC="Ibland är det bra att beskriva URL:erna som används i omriktningen för framtida bruk."
COM_REDIRECT_FIELD_COMMENT_LABEL="Beskrivning"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Skapad Datum"
COM_REDIRECT_FIELD_NEW_URL_DESC="Ange en URL att bli omriktad till."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Batch-uppdatera nya URL:er"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Ny URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Ange URL:en som ska omriktas."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Förfallen URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Länkreferens"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Omriktning: statuskod"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Välj en HTTP 1.1 statuskod att koppla till omriktningen."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Senast uppdaterad"
COM_REDIRECT_HEADING_CREATED_DATE="Skapad Datum"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Skapad datum stigande"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Skapad datum fallande"
COM_REDIRECT_HEADING_HITS="404 träffar"
COM_REDIRECT_HEADING_HITS_ASC="404-träffar stigande"
COM_REDIRECT_HEADING_HITS_DESC="404-träffar fallande"
COM_REDIRECT_HEADING_NEW_URL="Ny URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Ny URL stigande"
COM_REDIRECT_HEADING_NEW_URL_DESC="Ny URL fallande"
COM_REDIRECT_HEADING_OLD_URL="Förfallen URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Förfallen URL stigande"
COM_REDIRECT_HEADING_OLD_URL_DESC="Förfallen URL fallande"
COM_REDIRECT_HEADING_REFERRER="Refererande sida"
COM_REDIRECT_HEADING_REFERRER_ASC="Refererande sida stigande"
COM_REDIRECT_HEADING_REFERRER_DESC="Refererande sida fallande"
COM_REDIRECT_HEADING_STATUS_CODE="Statuskod"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Statuskod stigande"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Statuskod fallande"
COM_REDIRECT_HEADING_UPDATE_LINKS="Uppdatera valda länkar till följande nya URL"
COM_REDIRECT_MANAGER_LINK="Omriktningar: Ny/Ändra"
COM_REDIRECT_MANAGER_LINK_EDIT="Omriktningar: Ändra"
COM_REDIRECT_MANAGER_LINK_NEW="Omriktningar: Ny"
COM_REDIRECT_MANAGER_LINKS="Omriktningar: Länkar"
COM_REDIRECT_MODE_LABEL="Aktivera avancerat läge"
COM_REDIRECT_MODE_DESC="Aktivera fler avancerade funktioner för komponenten. Använd detta endast om du helt vet vad du gör."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d länkar arkiverade."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="En länk arkiverad."
COM_REDIRECT_N_ITEMS_DELETED="%d länkar borttagna."
COM_REDIRECT_N_ITEMS_DELETED_1="En länk borttagen."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d länkar aktiverade."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="En länk aktiverad."
COM_REDIRECT_N_ITEMS_TRASHED="%d länkar kastade."
COM_REDIRECT_N_ITEMS_TRASHED_1="En länk kastad."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d länkar inaktiverade."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="En länk inaktiverad."
COM_REDIRECT_N_LINKS_ADDED="%d länkar tillagda."
COM_REDIRECT_N_LINKS_ADDED_1="1 länk har lagts till."
COM_REDIRECT_N_LINKS_UPDATED="%d länkar har uppdaterats."
COM_REDIRECT_N_LINKS_UPDATED_1="1 länk har uppdaterats."
COM_REDIRECT_NEW_LINK="Ny länk"
COM_REDIRECT_NO_ITEM_ADDED="Inga länkar tillagda"
COM_REDIRECT_NO_ITEM_SELECTED="Ingen länk vald"
COM_REDIRECT_NO_SEPARATOR_FOUND="Avgränsaren %s finns inte i din import."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="Pluginen <a href=\"%s\">Omdirigering System Plugin</a> är inaktiverad. Den måste aktiveras för att denna komponent skall fungera."
COM_REDIRECT_PLUGIN_ENABLED="Omriktningspluginen är publicerad."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s är inaktiverad. Den måste vara aktiverad för att denna komponent skall fungera."
COM_REDIRECT_REDIRECTED_ON="Omrikta den: %s."
COM_REDIRECT_SAVE_SUCCESS="Länken är nu sparad"
COM_REDIRECT_SEARCH_LINKS="Sök i länkfält."
COM_REDIRECT_SYSTEM_PLUGIN="Omdirigera System Plugin"
COM_REDIRECT_TOOLBAR_PURGE="Rensa avpublicerade"
COM_REDIRECT_XML_DESCRIPTION="Den här komponenten hanterar länkomriktingar."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_REDIRECT="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
