; @date        2021-08-28
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_TEMPLATES="Sidmallar"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Avancerad"
COM_TEMPLATES_ARE_YOU_SURE="Är du säker?"
COM_TEMPLATES_ASSIGNED_1="Kopplad till ett menyobjekt"
COM_TEMPLATES_ASSIGNED_MORE="Kopplad till %d menyobjekt"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Alternativ"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Stäng filen"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Kopiera mallen"
COM_TEMPLATES_BUTTON_COPY_FILE="Kopiera Fil"
COM_TEMPLATES_BUTTON_CREATE="Skapa"
COM_TEMPLATES_BUTTON_CROP="Beskär"
COM_TEMPLATES_BUTTON_DELETE="Ta bort"
COM_TEMPLATES_BUTTON_DELETE_FILE="Ta bort fil"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Packa upp här"
COM_TEMPLATES_BUTTON_FILE="Ny fil"
COM_TEMPLATES_BUTTON_FOLDERS="Hantera Mappar"
COM_TEMPLATES_BUTTON_LESS="Kompilera LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Förhandsgranska Sidmall"
COM_TEMPLATES_BUTTON_RENAME="Nytt namn"
COM_TEMPLATES_BUTTON_RENAME_FILE="Nytt filnamn"
COM_TEMPLATES_BUTTON_RESIZE="Ny storlek"
COM_TEMPLATES_BUTTON_UPLOAD="Ladda upp"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Kontrollera ägarskap"
COM_TEMPLATES_CLICK_TO_ENLARGE="Klicka för att förstora."
COM_TEMPLATES_COMPILE_ERROR="Några fel har inträffat. Kan inte kompilera."
COM_TEMPLATES_COMPILE_LESS="Du bör kompilera %s för att skapa en CSS-fil."
COM_TEMPLATES_COMPILE_SUCCESS="LESS är nu kompilerad."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Globala inställningar för mallar"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Aktivera granskning av modulpositioner i mallen genom att lägga till tp=1 i webbadressen. Aktiverar också en knapp för förhandsvisning i mallistan."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Visa modulpositioner"
COM_TEMPLATES_CONFIG_FONT_DESC="Dessa filtyper kommer att vara tillgängliga för förhandsgranskaning av fonter."
COM_TEMPLATES_CONFIG_FONT_LABEL="Giltiga Font-format"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Dessa filtyper kommer att vara tillgängliga för beskärning och storleksförändring."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Giltiga Bildformat"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Dessa filtyper kommer att vara tillgängliga för redigering i editorn."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Giltiga Källformat"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Var försiktig innan du ändrar filtyper. Läs tipstutorna innan du ändrar."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Filformats som stöds"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="maximal uppladdningsstorlek i Mallhanteraren."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Uppladdningsstorlek (MB)"
COM_TEMPLATES_CONFIGURATION="Sidmallar: Alternativ"
COM_TEMPLATES_COPY_SUCCESS="Ny sidmall med namnet %s har installerats."
COM_TEMPLATES_CROP_AREA_ERROR="Beskär ytan som inte är markerad."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Mallarnas mapp är skrivskyddad. Vissa funktioner kanske inte fungerar."
COM_TEMPLATES_ERR_XML="Sidmallens XML-data ej tillgänglig"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Kan inte radera sista stilen i en mall. För att avinstallera/ta bort en mall gå till: Tillägg-> Hantera Tillägg -> Hantera-> Välj mall att ta bort-> Klicka på \"Avinstallera\"."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Kan inte koppla bort standardvarianten"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Kan inte kopiera sidmallens filer till den temporära mappen."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Kan inte installera ny sidmall från den temporära mappen."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Kan inte ta bort den temporära mappen."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Kan inte skapa den temporära mappen."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="En mall med samma namn är redan installerad."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Antingen plugin CodeMirror eller Ingen Editor måste vara aktiverad för att redigera mallfiler"
COM_TEMPLATES_ERROR_EXECUTABLE="Kan inte ladda upp körbara filer"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Tilläggets poster ej funna i databasen"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Ett fel har uppstått. Filen %s kan inte sparas."
COM_TEMPLATES_ERROR_FILE_CREATE="Kan inte skapa fil."
COM_TEMPLATES_ERROR_FILE_DELETE="Några fel har inträffat. Kan inte ta bort filen."
COM_TEMPLATES_ERROR_FILE_FORMAT="Filformatet stöds inte"
COM_TEMPLATES_ERROR_FILE_RENAME="Några fel har inträffat. Kan inte byta filnamnet."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Kan inte ladda upp filen."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Kan inte skapa mapp."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Kan inte hitta fontfilen."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Kan inte hitta bildfilen."
COM_TEMPLATES_ERROR_INDEX_DELETE="Filen index.php kan inte tas bort. Gör ändringar i editorn om du vill ändra filen."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Det går inte att hitta en sidmall att kopiera från."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Ogiltigt mallnamn. Använd bara bokstäver (a-z), siffror, bindestreck och understrykningstecken."
COM_TEMPLATES_ERROR_RENAME_INDEX="Filen index.php kan inte döpas om."
COM_TEMPLATES_ERROR_ROOT_DELETE="Rot-mappen kan inte tas bort."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Det går inte att spara en stil kopplad till en avpublicerad mall."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Kan inte hitta källfilen"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Källfilen kan inte ställas om till skrivskyddad"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Källfilen är skrivskyddad"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Sparat ID är inte samma som det skickade"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Kan inte hitta Stil"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Stilen måste ha en rubrik"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Kan inte hitta mallens mapp"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Kan inte hitta någon fil"
COM_TEMPLATES_ERROR_WARNFILENAME="Ogiltigt filnamn. Ändra filnamnet och ladda upp igen."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Filer större än 2 MB kan inte laddas upp."
COM_TEMPLATES_ERROR_WARNFILETYPE="Filformatet stöds inte"
COM_TEMPLATES_ERROR_WARNIEXSS="Kan inte laddas upp. Innehåller XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Anger om denna mall används antingen i frontend (0) eller i backend (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Plats"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Denna sidmallstil är satt som standard."
COM_TEMPLATES_FIELD_HOME_LABEL="Standard"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Om funktion för flerspråkstöd inte är implementerad, begränsa dina val till <b>Nej</b> och <b>Alla</b>. Stilen kommer att anges som global standard mallvariant.<br />Om pluginen <b>System - Språkfilter</b> är aktiverad och du använder olika mallstilar beroende av språkval. Koppla ett språk till denna mallvariant."
COM_TEMPLATES_FIELD_SOURCE_DESC="Källkod"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Källkod"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Mallens namn"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Mall"
COM_TEMPLATES_FIELD_TITLE_DESC="Mallstilens namn"
COM_TEMPLATES_FIELD_TITLE_LABEL="Stilnamn"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Kan inte öppna arkivfilen."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Några filer med samma namn finns redan."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Kan inte hitta arkivfilen."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Arkivfilen är nu uppackad."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Kan inte packa upp arkivfilen."
COM_TEMPLATES_FILE_CREATE_ERROR="Ett fel inträffade när filen skulle skapas."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Filen är nu skapad."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Förhandsgranskning av Filinnehåll"
COM_TEMPLATES_FILE_COPY_FAIL="Kan inte kopiera filen."
COM_TEMPLATES_FILE_COPY_SUCCESS="Den aktuella filen är nu kopierad som %s."
COM_TEMPLATES_FILE_CROP_ERROR="Kan inte beskära bilden."
COM_TEMPLATES_FILE_CROP_SUCCESS="Bilden är beskuren."
COM_TEMPLATES_FILE_DELETE_ERROR="Kan inte ta bort filen."
COM_TEMPLATES_FILE_DELETE_FAIL="Kan inte ta bort filen."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Filen är nu borttagen."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Ange ett namn för den nya kopierade filen."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Namn på kopierad fil"
COM_TEMPLATES_FILE_EXISTS="En fil med samma namn finns redan."
COM_TEMPLATES_FILE_INFO="Filinformation"
COM_TEMPLATES_FILE_NAME="Filnamn"
COM_TEMPLATES_FILE_PERMISSIONS="Filbehörigheterna är %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Ett fel uppstod vid byte av filnamn."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Filen har nu ett nytt namn."
COM_TEMPLATES_FILE_RESIZE_ERROR="Kan inte ändra bildtorlek."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Bilden har nu ny storlek."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Filen är sparad"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="ZIP-filen innehåller filer som inte stöds."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Det uppstod fel vid uppladdning av fil."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Filen är nu uppladdad "
COM_TEMPLATES_FILTER_TEMPLATE="- Välj mall -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Det uppstod fel när mappen skulle skapas."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Mappen är nu skapad."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Några fel har inträffat. Kan inte ta bort mapp."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Mappen är nu borttagen."
COM_TEMPLATES_FOLDER_ERROR="Kan inte skapa mapp."
COM_TEMPLATES_FOLDER_EXISTS="En mapp med samma namn finns redan."
COM_TEMPLATES_FOLDER_NAME="Mappnamn"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Mappen finns inte."
COM_TEMPLATES_FTP_DESC="För att kunna uppdatera sidmallens källfiler, kommer Joomla troligen att behöva dina FTP-kontouppgifter. Ange dem i formuläret här nedan. "
COM_TEMPLATES_FTP_TITLE="Uppgifter till FTP-kontot"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Avmarkera %s som standard"
COM_TEMPLATES_HOME_BUTTON="Dokumentation"
COM_TEMPLATES_HOME_HEADING="Välj en Fil"
COM_TEMPLATES_HOME_TEXT="Du kan välja ett antal alternativ för att anpassa utseendet på dina sidmallar. Mallhanteraren stöder källfiler, bildfiler, Font-filer, ZIP-arkiv och de flesta operationer kan utföras på dessa filer. Välj bara en fil och kör på. Läs dokumentationen om du vill veta mer."
COM_TEMPLATES_HEADING_ASSIGNED="Tilldelad"
COM_TEMPLATES_HEADING_DEFAULT="Standard"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Standard stigande"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Standard fallande"
COM_TEMPLATES_HEADING_IMAGE="Bild"
COM_TEMPLATES_HEADING_LOCATION_ASC="Plats stigande"
COM_TEMPLATES_HEADING_LOCATION_DESC="Plats fallande"
COM_TEMPLATES_HEADING_PAGES="Sidor"
COM_TEMPLATES_HEADING_STYLE="Stil"
COM_TEMPLATES_HEADING_STYLE_ASC="Stil stigande"
COM_TEMPLATES_HEADING_STYLE_DESC="Stil fallande"
COM_TEMPLATES_HEADING_TEMPLATE="Mall"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Sidmall stigande"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Sidmall fallande"
COM_TEMPLATES_IMAGE_HEIGHT="Höjd"
COM_TEMPLATES_IMAGE_WIDTH="Bredd"
COM_TEMPLATES_INVALID_FILE_NAME="Ogiltigt filnamn. Välj ett filnamn med a-z, A-Z, 0-9, - och _."
COM_TEMPLATES_INVALID_FILE_TYPE="Filtypen är inte vald."
COM_TEMPLATES_INVALID_FOLDER_NAME="Ogiltigt mappnamn. Välj ett mappnamn med a-z, A-Z, 0-9, - och _."
COM_TEMPLATES_MANAGER="Sidmallar"
COM_TEMPLATES_MANAGER_ADD_STYLE="Sidmallar: Ny Stil"
COM_TEMPLATES_MANAGER_EDIT_FILE="Sidmallar: Ändra fil"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Sidmallar: Ändra Stil"
COM_TEMPLATES_MANAGE_FOLDERS="Hantera Mappar"
COM_TEMPLATES_MANAGER_STYLES="Mallar: Stilar"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Sidmallar: Stilar (Admin)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Sidmallar: Stilar (webbplats)"
COM_TEMPLATES_MANAGER_TEMPLATES="Sidmallar"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Sidmallar: Sidmallar (Admin)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Sidmallar: Sidmallar (webbplats)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Sidmallar: Anpassa (%s)"
COM_TEMPLATES_MENU_CHANGED_1="1 menyobjekt har kopplats till eller kopplats bort från denna stil."
COM_TEMPLATES_MENU_CHANGED_MORE="%d menyobjekt har kopplats till eller kopplats bort från detta menyobjekt."
COM_TEMPLATES_MENUS_ASSIGNMENT="Menykoppling"
COM_TEMPLATES_MODAL_FILE_DELETE="Filen %s kommer att tas bort."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Det finns inga installerade stilar som matchar din sökning."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Det finns inga installerade sidmallar som matchar din sökning."
COM_TEMPLATES_N_ITEMS_DELETED="%d sidmallstilar borttagna."
COM_TEMPLATES_N_ITEMS_DELETED_1="Sidmallens stil är nu borttagen"
COM_TEMPLATES_NEW_FILE_HEADER="Skapa eller ladda upp en ny fil."
COM_TEMPLATES_NEW_FILE_NAME="Nytt filnamn"
COM_TEMPLATES_NEW_FILE_SELECT="Välj en filtyp"
COM_TEMPLATES_NEW_FILE_TYPE="Filtyp"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Ingen sidmall är vald"
COM_TEMPLATES_OPTION_NONE=":: Ingen::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Välj sida -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Välj menyobjekt -"
COM_TEMPLATES_OVERRIDE_CREATED="En Override är skapad i "
COM_TEMPLATES_OVERRIDE_EXISTS="Det finns redan en Override."
COM_TEMPLATES_OVERRIDE_FAILED="Kan inte skapa override."
COM_TEMPLATES_OVERRIDE_SUCCESS="Overriden är nu skapad."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Komponenter"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Layouter"
COM_TEMPLATES_OVERRIDES_MODULES="Moduler"
COM_TEMPLATES_OVERRIDES_PLUGINS="Pluginer"
COM_TEMPLATES_PREVIEW="Förhandsgranska"
COM_TEMPLATES_RENAME_FILE="Döp om filen till %s"
COM_TEMPLATES_RESIZE_IMAGE="Ändra bildstorlek"
COM_TEMPLATES_SOURCE_CODE="Källa"
COM_TEMPLATES_SITE_PREVIEW="Visa frontend"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Det går inte att ta bort standardstilen."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Stilen är sparad."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Sök i stilbeskrivningen."
COM_TEMPLATES_STYLES_PAGES_ALL="Standard för alla sidor"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Standard för %s sidor"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Tilldelade på %s sidor"
COM_TEMPLATES_STYLES_PAGES_NONE="Inte tilldelad"
COM_TEMPLATES_SUBMENU_STYLES="Stilar"
COM_TEMPLATES_SUBMENU_TEMPLATES="Sidmallar"
COM_TEMPLATES_SUCCESS_DUPLICATED="Stilen är nu kopierad."
COM_TEMPLATES_SUCCESS_HOME_SET="Standardstilen är nu angiven."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Standardstilen är nu bortkopplad."
COM_TEMPLATES_TAB_DESCRIPTION="Mallbeskrivning"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Skapa Overrider"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Skapa ny stilmall"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Ny anpassad felsidesmall (frivillig)"
COM_TEMPLATES_TEMPLATE_CLOSE="Stäng"
COM_TEMPLATES_TEMPLATE_COPY="Kopiera sidmall"
COM_TEMPLATES_TEMPLATE_CSS="Stilmallar"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Mallbeskrivning"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Detaljer och filer"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Ändra %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Ändra felsidesmall"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Ändra mall för huvudsidan"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Redigera offlinemall"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Ändra mall för utskriftsvy"
COM_TEMPLATES_TEMPLATE_FILENAME="Ändrar fil \"%s\" i mall \"%s\"."
COM_TEMPLATES_TEMPLATE_FILES="Mallfiler"
COM_TEMPLATES_TEMPLATE_HTML="HTML-filer"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Sidmallens huvudfiler"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Ange namnet på den nya sidmallen. Använd enbart bokstäver, siffror och understreck."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nytt sidmallnamn"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Ingen förhandsgranskning. Du kan aktivera detta i inställningarna."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Ingen förhandsgranskning till gänglig för administratörsmallar"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="För att aktivera förhandsgranskning, aktivera alternativet Förhandsganska modulpositioner i mallalternativen"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Sidmall ej angiven."
COM_TEMPLATES_TEMPLATE_PREVIEW="Förhandsgranska"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Sök i mallnanmn eller mappnamn."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Tryck Ctrl-Q för att växla till fullskärmsredigering."
COM_TEMPLATES_TOOLBAR_SET_HOME="Standard"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Du har skapat en ny fil med filslutet \"%s\". Detta stöds men eftersom du inte har detta filslut i listan över format som stöds, så kan den inte visas. Dubbelkolla alternativen för Sidmallar och lägg till formatet om det behövs."
COM_TEMPLATES_XML_DESCRIPTION="Denna komponent hanterar sidmallar"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_TEMPLATES="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
