; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Smart sökning - Innehåll"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Uppdaterar index för Joomla! Artiklar när en artikel skapas, ändras eller tas bort. OBS! Pluginen Innehåll - Smart Sök, måste vara aktiverad."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Artiklar"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Författare"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Artikel"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Författare"

