; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_LATESTACTIONS="Aktivitetslogg - Senaste"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Antal"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Antal poster att visa (standard 5)"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Standard"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Inga matchande resultat"
MOD_LATESTACTIONS_TITLE="Senaste %s aktiviteter"
MOD_LATESTACTIONS_TITLE_1="Senaste aktivitet"
MOD_LATESTACTIONS_TITLE_MORE="Senaste %s aktiviteter"
MOD_LATESTACTIONS_XML_DESCRIPTION="Modulen visar en lista över de senaste aktiviteterna."
