; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_ACTIONLOG_JOOMLA="Aktivitetslogg - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Registrerar aktiviteter för användare på webbplatsen för Joomla core-tillägg så att de kan granskas vid behov."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="åtkomstnivåer"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Globala inställningar"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artikel"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="annonser"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="annonsör"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="kategori"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="komponent"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Komponentkonfiguration"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="kontakt"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="fil"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="språk"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="bibliotek"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="länk omdirigering"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="länk omdirigering"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="media "
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="meny"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="menyobjekt"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modul"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="nyhetsflöde"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="paket"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin "
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="mallstil"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="tagg"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="mall"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="användare"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="användargrupp"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="användarnotering"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Användare <a href='{accountlink}'>{username}</a> tog bort cache-grupp {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Användare <a href='{accountlink}'>{username}</a> utförde en upplåsning av tabell {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Användare <a href='{accountlink}'>{username}</a> rensade en eller flera rader från aktivitetsloggen"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Användare <a href='{accountlink}'>{username}</a> exporterade en eller flera rader från aktivitetsloggen"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Användare <a href='{accountlink}'>{username}</a> inloggad på {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Användare <a href='{accountlink}'>{username}</a> utloggad från {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Användare <a href='{accountlink}'>{username}</a> försökte logga in på {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Användare <a href='{accountlink}'>{username}</a> har aktiverat kontot"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Användare <a href='{accountlink}'>{username}</a> registrerade ett konto"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Användare <a href='{accountlink}'>{username}</a> efterfrågade ett användarnamn-påminnelse för sitt konto"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Användare <a href='{accountlink}'>{username}</a> gjorde en återställning av lösenord för sitt konto"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Användare <a href='{accountlink}'>{username}</a> begärde en återställning av lösenord för sitt konto"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Användaren <a href='{accountlink}'>{username}</a> har uppdaterat Joomla från {oldversion} till {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Användaren <a href='{accountlink}'>{username}</a> ändrade inställningar i applikationens konfiguration"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Användaren <a href='{accountlink}'>{username}</a> ändrade inställningar i komponenten {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Användaren <a href='{accountlink}'>{username}</a> installerade {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Användaren <a href='{accountlink}'>{username}</a> avinstallerade {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Användaren <a href='{accountlink}'>{username}</a> uppdaterade {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Användaren <a href='{accountlink}'>{username}</a> installerade pluginen <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
