; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENT_CHANGE_ARTICLE="Välj/Ändra"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Välj/Ändra"
COM_CONTENT_SELECT_AN_ARTICLE="Välj en artikel"
PLG_USER_PROFILE="Användare - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Födelsedatumet du angav är felaktigt. Ange ett giltigt datum."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Födelsedatum du angett är i framtiden."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Välj ett alternativ för fältet Om mig."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Om mig"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Välj ett alternativ för fältet Adress 1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adress 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Välj ett alternativ för fältet Adress 2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adress 2"
PLG_USER_PROFILE_FIELD_CITY_DESC="Välj ett alternativ för fältet Ort"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Ort"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Välj ett alternativ för fältet Land"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Land"
PLG_USER_PROFILE_FIELD_DOB_DESC="Välj ett alternativ för fältet Födelsedag"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Födelsedag"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Välj ett alternativ för fältet Favorikbok"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Favoritbok"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Användarprofilfält för profilformulär"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Användarprofilfält för registrering och administratörens användarformulär"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Välj ett alternativ för fältet Telefon"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Välj ett alternativ för fältet Postnummer"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Postnummer"
PLG_USER_PROFILE_FIELD_REGION_DESC="Välj ett alternativ för fältet Region"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Region"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Välj önskad Terms of Service artikel från listan"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Välj Villkor-artikel"
PLG_USER_PROFILE_FIELD_TOS_DESC="Godkänn användarvillkoren"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Läs användarvillkoren. Du kommer inte att kunna registrera om du inte acceoterar dem."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Användarvillkor"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Välj ett alternativ för fältet Hemsida"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Webbplats"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Om obligatoriskt, fyll i fältet."
PLG_USER_PROFILE_OPTION_AGREE="Acceptera"
PLG_USER_PROFILE_SLIDER_LABEL="Användarprofil"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="Det angivna födelsedatumet bör ha formatet år-månad-dag, t.ex. 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Användarprofil Plugin"
