; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Innehåll - Fält"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Denna plugin gör att du kan rendera ett anpassat fält som har infogats med 'Knapp - Fält' plugin eller med syntax: {field #} direkt i editorn. <br><strong>Möjlig syntax:</strong> <br><ul><li><code>{field 1}</code> visar fältet med ID 1</li> <li><code>{field 1,foo}</code> visar det valda fältet med den alternativa layouten 'foo'.</li> <li><code>{fieldgroup 2}</code> visar alla fält inom fältgruppen med ID 2.</li></ul>"

