; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Innehåll - Placera modul"
PLG_LOADMODULE_FIELD_STYLE_DESC="Kod som omsluter moduler"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stil"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Omsluten av DIV:ar"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Omsluten av Tabell - Horisontell"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Omsluten av multipla DIV:ar"
PLG_LOADMODULE_FIELD_VALUE_RAW="Ingen omslutning (raw output))"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Omsluten av Tabell - Kolumn"
PLG_LOADMODULE_XML_DESCRIPTION="I innehåll laddas denna plugin moduler via ID, Syntax: {loadmoduleid 1} eller via position, Syntax: {loadposition user1} eller via namn, Syntax: {loadmodule mod_login}. Alternativt kan man ange en specifik modulstil och för loadmodule en specifik modul via rubrik, Syntax: {loadmodule mod_login,modulrubrik,stil}."

