; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Fält - Användargrupplista"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="En kommaseparerad lista med användargrupp-ID."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Standard användargrupper"
PLG_FIELDS_USERGROUPLIST_LABEL="Användargrupper (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Tillåt att flera värden ska kunna väljas."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Multipla"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Användargrupplista' i tillägg där anpassade fält stöds."

