; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_MENU="Administratörsmeny"
MOD_MENU_CLEAR_CACHE="Rensa cachen"
MOD_MENU_COMPONENTS="Komponenter"
MOD_MENU_COM_ACTIONLOGS="Användaraktivitetslogg"
MOD_MENU_COM_CONTENT="Innehåll"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Artiklar"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategorier"
MOD_MENU_COM_CONTENT_FEATURED="Utvalda artiklar"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Ny artikel"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Ny kategori"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Innehållsspråk"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Installerad"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Ersättningstext"
MOD_MENU_COM_PRIVACY="Sekretess"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Stilar"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Sidmallar"
MOD_MENU_COM_USERS="Användare"
MOD_MENU_COM_USERS_ADD_GROUP="Ny grupp"
MOD_MENU_COM_USERS_ADD_LEVEL="Ny åtkomstnivå"
MOD_MENU_COM_USERS_ADD_USER="Ny användare"
MOD_MENU_COM_USERS_GROUPS="Grupper"
MOD_MENU_COM_USERS_LEVELS="Åtkomstnivåer"
MOD_MENU_COM_USERS_USERS="Användare"
MOD_MENU_COM_USERS_USER_MANAGER="Hantera"
MOD_MENU_COM_USERS_ADD_NOTE="Lägg till användarkommentar"
MOD_MENU_COM_USERS_NOTES="Användarnoteringar"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Kommentarkategorier"
MOD_MENU_CONFIGURATION="Globala inställningar"
MOD_MENU_CONTROL_PANEL="Kontrollpanel"
MOD_MENU_EXTENSIONS_EXTENSIONS="Tillägg"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Hantera"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Språk"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Moduler"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Pluginer"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Sidmallar"
MOD_MENU_FIELD_CHECK_DESC="Kontrollera att viktiga menyobjekt finns där."
MOD_MENU_FIELD_CHECK_LABEL="Kontrollera meny"
MOD_MENU_FIELD_FORUMURL_DESC="Här kan du ange en URL till en eget supportforum i stället för standardforumet."
MOD_MENU_FIELD_FORUMURL_LABEL="Eget supportforum"
MOD_MENU_FIELD_MENUTYPE_LABEL="Meny att visa"
MOD_MENU_FIELD_MENUTYPE_DESC="Välj vilken meny som ska renderas med denna instans av modulen."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Använd en förinställning"
MOD_MENU_FIELD_PRESET_LABEL="Välj förinställning"
MOD_MENU_FIELD_PRESET_DESC="Välj en förinställd backendmeny"
MOD_MENU_FIELD_SHOWHELP="Hjälpmeny"
MOD_MENU_FIELD_SHOWHELP_DESC="Visa/Dölj hjälpmenyn med länkar till olika användbara platser på joomla.org."
MOD_MENU_FIELD_SHOWNEW="Ny genväg"
MOD_MENU_FIELD_SHOWNEW_DESC="Visa/Dölj olika genvägar till 'Ny...' till användare, grupper, åtkomstnivåer, artiklar eller kategorier."
MOD_MENU_FIELDS="Fält"
MOD_MENU_FIELDS_GROUP="Fältgrupper"
MOD_MENU_GLOBAL_CHECKIN="Global Upplåsning"
MOD_MENU_HELP="Hjälp"
MOD_MENU_HELP_COMMUNITY="Community-portal"
MOD_MENU_HELP_CURRENT="Hjälp med denna sida"
MOD_MENU_HELP_DEVELOPER="Utvecklarresurser"
MOD_MENU_HELP_DOCUMENTATION="Dokumentations-Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla Extensions"
MOD_MENU_HELP_JOOMLA="Joomla! Hjälp"
MOD_MENU_HELP_LINKS="Användbara Joomla-länkar"
MOD_MENU_HELP_RESOURCES="Joomla-Resurser"
MOD_MENU_HELP_SECURITY="Säkerhetscenter"
MOD_MENU_HELP_SHOP="Joomla-Shop"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Officiellt Supportforum"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Eget supportforum"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
; If you have chosen to display in the string above the section for all languages, translate the string below. 
; If you have displayed the specific language forum, use something like "Official French Forum" in your language. 
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Officiellt Språkforum"
MOD_MENU_HELP_TRANSLATIONS="Joomla Översättningar"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Start"
MOD_MENU_HOME_MULTIPLE="Varning! Flera hem!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Menyhanterare"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Moduler"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Komponentkontainer"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Den aktiva administratörsmenyn <strong>%1$s</strong> innehåller inte - <strong>%2$s</strong>. Klicka för att <strong><a href='%3$s'>slå på menyåterställningsläget</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Databas"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Utforska"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Installera"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Installera språk"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Hantera"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Uppdatera"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Uppdateringsplatser"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Varningar"
MOD_MENU_LOGOUT="Logga ut"
MOD_MENU_MASS_MAIL_USERS="Massmail till användare"
MOD_MENU_MEDIA_MANAGER="Media "
MOD_MENU_MENUS="Menyer"
MOD_MENU_MENUS_ALL_ITEMS="Alla menyobjekt"
MOD_MENU_MENU_MANAGER="Hantera"
MOD_MENU_MENU_MANAGER_NEW_MENU="Ny meny"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Nytt menyobjekt"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nytt personligt meddelande"
MOD_MENU_PURGE_EXPIRED_CACHE="Rensa förfallen Cache"
MOD_MENU_READ_PRIVATE_MESSAGES="Läs personligt meddelande"
MOD_MENU_RECOVERY_EXIT="Lämna återställningsläget"
MOD_MENU_RECOVERY_MENU_ROOT="Meny-återställning"
MOD_MENU_SETTINGS="Inställningar"
MOD_MENU_MAINTENANCE="Webbplatsunderhåll"
MOD_MENU_SYSTEM_INFORMATION="Systeminformation"
MOD_MENU_SYSTEM="System"
MOD_MENU_TOOLS="Verktyg"
MOD_MENU_USER_PROFILE="Min profil"
MOD_MENU_XML_DESCRIPTION="Modulen visar admin huvudmeny"
