; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentication - GMail"
PLG_GMAIL_XML_DESCRIPTION="Hanterar användarautentisering med ett GMail eller Google-post konto (Kräver cURL).<br />Användare kan behöva aktivera <em>Tillträde för mindre säkra appar</em> på <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a> för att kunna logga in med denna metod. <br /><strong> VARNING! Du måste ha mist en autentiserings-plugin aktiverad, annars kan du förlora allt tillträde till din webbplats.</strong>"

