; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_LANGUAGEFILTER="System - Språkfilter"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Webbläsarens inställning"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Lägg till alternativa metataggar för menyobjekt med kopplade menyobjekt på andra språk."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Lägg till alternativa metatagar"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Detta alternativ gör att innehållets språk använt i frontend automatiskt växlas när en användares inställning för språk i frontend ändras."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatiskt språkval"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Språkcookies kan sättas att förfalla i slutet av en session eller efter ett år. Standard är session."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Cookie livslängd"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Välj webbplatsens standardspråk eller försök att känna av webbläsarens språkinställningar. Standard är webbplstsens språk om webbläsarens inställningar inte kan hittas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Språkval för nya besökare."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Detta alternativ gör det möjligt att koppla språk när man växlar från ett språk till ett annat. Standard Startmenyobjekt är alltid kopplade."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Språkkopplingar"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Det här alternativet lägger till x-standard meta-taggen för att förbättra SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Lägg till x-standard Meta-tagg"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Välj x-standard språk."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-standard språk"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Standardspråk för frontend"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Ta bort den definierade språkkoden från URLen för innehållsspråket som matchar webbplatsens standardspråk när sökmotorvänliga URLer är satt till 'Ja'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Ta bort språkkoden från URLen"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Session"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="År"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="På en webbplats som hanterar flera språk, kan denna plugin konfigureras att placera en cookie i besökarens webbläsare som minns valet av språk. Denna cookie dirigerar om användaren till det önskade språket vid besök på webbplatsen och skapar en ny session. Cookiens namn baseras på slumpmässigt skapade hastar och har därför ingen konstant identifierare."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Webbplatsens språk"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Pluginen filtrerar det visade innehållet beroende av språk.<br /><strong>Denna plugin ska bara aktiveras när språkväljarmodulen är publicerad.</strong><br />Om denna plugin är aktiverad, bör du även publicera adminmodulen för flerspråksstatus."
