; @date        2021-08-23
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_LANGUAGES="Språk"
COM_LANGUAGES_CONFIGURATION="Språk: Alternativ"
COM_LANGUAGES_ERR_DELETE="Välj ett språk att radera"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Inget språk valt"
COM_LANGUAGES_ERR_PUBLISH="Välj ett språk att publicera"
COM_LANGUAGES_ERROR_LANG_TAG="<br />Språkkoden skall innehålla 2 eller 3 gemena tecken i enlighet med ISO språket, ett bindestreck och 2 versaler i enlighet med ISO språkkoden. <br />Detta skall vara det exakta prefix för det installerade språket eller det som skall installeras. Exempel: en-GB, sv-SE."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Kan inte ladda %s språkets meta XML-fil från %s."
COM_LANGUAGES_ERROR_SEF="<br />\"URL-språkkod\" bör endast innehålla alfanumeriska tecken och bindestreck (-).<br />För att använda UTF-8 tecken bör \"Unicode Alias\" vara satt till \"Ja\" i Globala inställningar."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Ange en beskrivning för språket"
COM_LANGUAGES_FIELD_IMAGE_DESC="Namn på bildfilen för detta språk när \"Använd bildflaggor\" används. Inställningar för språkväxlaren. T.ex.: om 'sv' är valt så ska bilden vara sv.gif. Bilder och CSS för den modulen finns i media/mod_languages/."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Bild"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Ange språktaggen här – T.ex.: sv-SE för svenska. Detta måste vara exakt det prefix som används för språket som är installerat eller ska installeras."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Språktagg"
COM_LANGUAGES_INSTALL="Installera språk"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Sök i Rubrik och språktagg."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Sök i installerade språk"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE är reserverade ord och kan inte användas som språkkonstanter."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="För båda platserna"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Om det här valet markers kommer override att sparas för både back- och frontend. Det är viktigt när man skapar override för vissa plugin eftersom deras språkfiler sparas i backend men används även i fronent (t.ex. plg_content_vote).<br />Notera dock att de två override är helt oberoende av varandra när de väl sparats."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Plats"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Anger om override skapas för frontend eller backend."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Fil"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Språk-overrides sparas i en speciell INI-fil (på samma sätt som för de ursprungliga texterna). Här ser du i vilken fil aktuell override har sparats."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Språk"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Språk som overriden gäller för."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Språknyckel"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Språknyckel för texten som du vill göra en override för."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Text"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Texten som ska visas i stället för den som du gör override för.<br /><strong>OBS!</strong> Det kan finnas platshållare (t.ex. %s, %d eller %1$s) i texten som kan vara viktiga (de kommer att bytas mot annan text när de visas), så du ska låta dem vara oförändrade."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Sök text"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Ange texten att söka efter här. Den kanske finns i vilken som helst av språkfilerna."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Sök efter"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Välj om du vill söka på språknycklarnas namn eller värden (den visade texten)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Språknyckel"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Värde"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="För att skapa en ny ersättningstext måste du först välja språk och klient."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="-Välj språk & klient-"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Om detta språk är publicerat kommer det att visas som ett alternativ i Språkväljarmodulen i frontend."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Den här språkkoden kommer att läggas till i webbplatsens URL. När SEF är aktiverat blir det så här http://example.com/sv/. Om SEF är inaktiverat visas suffixet så här &amp;lang=sv på slutet av URL:en. OBS! <em>språkkoden måste vara unik för de olika språken</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL språkkod"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Ange ett anpassat webbplatsnamn för det här innehållsspråket. Om webbplatsens namn är inställd på att visas, kommer dtta anpassadewebbplatsnamn att användas i stället för det i Globala inställningarna."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Anpassat webbplatsnamn"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Webplatsens namn"
COM_LANGUAGES_FIELD_TITLE_DESC="Namnet på språket så som det visas i listan"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Rubrik angiven på det egna språket T.ex. Svenska, English, Suomi"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Rubrik på eget språk"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filterläge:"
COM_LANGUAGES_FTP_DESC="För att kunna sätta Språk som standard, kommer Joomla troligen att behöva dina FTP-kontouppgifter. Ange dem i formuläret här nedan. "
COM_LANGUAGES_FTP_TITLE="Uppgifter till FTP-kontot"
COM_LANGUAGES_HEADING_AUTHOR="Författare"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Författare stigande"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Författare fallande"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Författarens mailadress"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Författarmail stigande"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Författarmail fallande"
COM_LANGUAGES_HEADING_DATE="Datum"
COM_LANGUAGES_HEADING_DATE_ASC="Datum stigande"
COM_LANGUAGES_HEADING_DATE_DESC="Datum fallande"
COM_LANGUAGES_HEADING_DEFAULT="Standard"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Standard stigande"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Standard fallande"
COM_LANGUAGES_HEADING_HOMEPAGE="Hem"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Hem stigande"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Hem fallande"
COM_LANGUAGES_HEADING_LANGUAGE="Språk"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Språk stigande"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Språk fallande"
COM_LANGUAGES_HEADING_LANG_CODE="URL språkkod"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL språkkod stigande"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL språkkod fallande"
COM_LANGUAGES_HEADING_LANG_IMAGE="Bild"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Bildprefix stigande"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Bildprefix fallande"
COM_LANGUAGES_HEADING_LANG_TAG="Språktagg"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Språkkod stigande"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Språktagg fallande"
COM_LANGUAGES_HEADING_VERSION="Version"
COM_LANGUAGES_HEADING_VERSION_ASC="Version stigande"
COM_LANGUAGES_HEADING_VERSION_DESC="Version fallande"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Rubrik på eget språk"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Språkberoende rubrik stigande"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Språkberoende rubrik fallande"
COM_LANGUAGES_HOMEPAGE="Start"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Standardspråket är sparat. Detta påverkar inte de användare som valt ett eget språk i sin profil eller via inloggningssidan. <br /><strong class=\"red\">Varning!</strong> När multispråksfunktionen används (t.ex. när plugin System - Språkfilter är aktiverad) måste webbplatsens standardspråk också ha ett publicerat Innehållsspråk."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Administratörsspråket har nu ändrats till \"<strong>%s</strong>\"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Vissa kontakter länkade till användaren <strong>%s</strong> är felaktiga."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Varning! En användare / författare ska bara ha en kontakt med tilldelat språk. Alla ELLER en kontakt för varje publicerat innehållsspråk"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Publicerat innehållsspråk"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Denna webbplats är inställd som en flerspråkig webbplats. Menymodulen som visar hem-menyobjektet och som är satt till språket \"Alla\", bör inte visas någonstans utan kan hållas dolt."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="En standard startsida är tilldelad <strong>%s</strong> innehållsspråk trots att ett webbplats-språk för detta innehållsspråk inte är installerat och/eller så är inte innehållsspråket publicerat."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="Innehållsspråket <strong>%s</strong> är borttaget."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Språktaggen för Innehåll <strong>%s</strong> är inte samma som Webbplatsens språktagg. Kontrollera att Webbplatsens språk är installerat och publicerat och att korrekt språktagg används för Innehållsspråket. Exempel: för Svenska skall båda taggarna vara 'sv-SE'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Denna webbplats är inställd att vara flerspråkig. En eller fler startsidor för de publicerade innehållsspråken saknas trots att språkfilter-pluginen är aktiverad och/eller en eller fler språkväxlingsmoduler är publicerade."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Publicerade standard startsidor"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="En tilldelad språk 'Alla'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Publicerade standard startsidor (inklusive en tilldelad språk  &quotAlla&quot)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Publicerade språkväxlingsmoduler"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Denna webbplats är inställd att vara flerspråkig. Minst en språkväxlingsmodul satt till språk \"Alla\" måste vara publicerad. Bortse från detta meddelande om du inte använder någon språkväxlingsmodul, utan direktlänkar istället."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Språkfilter plugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Denna webbplats är inställd att vara flerspråkig. Språkfilter-pluginen är inte aktiverad trots att en eller fler språkväxlingsmoduler och/eller en eller fler specifika innehållsspråks standard startsidor är publicerade."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Denna webbplats är inte inställd att vara flerspråkig."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Publicerade språk för webbplatsen"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Denna webbplats är inte inställd att vara flerspråkig.<br /><strong>OBS</strong>: minst en standard startsida är tilldelad till ett innehållsspråk. Detta kommer inte att störa en enspråkig webbplats men det är meningslöst."
COM_LANGUAGES_N_ITEMS_DELETED="%d innehållsspråk borttagna."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d innehållsspråk borttaget."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d innehållsspråk publcerade."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d innehållsspråk publicerat."
COM_LANGUAGES_N_ITEMS_TRASHED="%d innehållsspråk kastade."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d innehållsspråk kastat."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d innehållsspråk avpublicerade. <br /><strong class=\"red\">Varning!</strong> När du använder multispråkfunktionen (ex. när pluginen System - Språkfilter är aktiverad) måste också webbplatsens standardspråk ha ett innehållsspråk angivet och publicerat."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d innehållsspråk avpublicerat. <br /><strong class=\"red\">Varning!</strong> När du använder multispråkfunktionen (ex. när pluginen System - Språkfilter är aktiverad) måste också webbplatsens standardspråk ha ett innehållsspråk angivet och publicerat."
COM_LANGUAGES_NO_ITEM_SELECTED="Inget språk valt"
COM_LANGUAGES_SAVE_SUCCESS="Innehållsspråk sparat"
COM_LANGUAGES_SEARCH_IN_TITLE="Sök i rubriken"
COM_LANGUAGES_SUBMENU_CONTENT="Innehållsspråk"
COM_LANGUAGES_SUBMENU_INSTALLED="Installerad"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Installerat - Backend"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Installerat - Frontend"
COM_LANGUAGES_SUBMENU_OVERRIDES="Ersättningstext"
COM_LANGUAGES_SWITCH_ADMIN="Ändra språk"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Språk: Installerat (administratör)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Språk: Installerat (webbplats)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Språk: Installerade"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Språk: Ändra innehållsspråk"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Språk: Nytt innehållsspråk"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Språk: Innehåll"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Webbplats"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Backend"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Språk: Ändra ersättningstext"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Skapa ny ersättningstext"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Ändra ersättningstext"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s] "
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Fler resultat"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Finns ingen matchande text "
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Vänta medan cachen återskapas."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Fel när Ajax- utfördes"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Sökresultat"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Språkersättningen har sparats."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Sök"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Sök efter text som du vill ändra"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="En språksträng består av två delar: en specifik språknyckel och dess översättning.<br />Till exempel i strängen: COM_CONTENT_READ_MORE=\"Läs mer: \"<br />är '<u>COM_CONTENT_READ_MORE</u>' språknyckeln och '<u>Läs mer: </u>' är värdet. <br />Du måste använda den specifika språknyckeln för att skapa en override av översättningen.<br />Därför kan du söka efter språknyckeln eller översättningen du vill ändra i sökfältet nedan.<br />Genom att klicka på önskat resultat kommer rätt språknyckel automatiskt infogas i formuläret."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Sök språknyckel eller text."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Konstant"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s "
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d språkersättningar har tagits bort."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d språkersättning har tagits bort."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Du har inte valt någon ersättningstext."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Rensa Cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Cache-tabell för ersättningar har nu rensats."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Text"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Språk: Ersättningstexter"
COM_LANGUAGES_XML_DESCRIPTION="Komponent för språkhantering"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
