; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="iFrame"
COM_WRAPPER_XML_DESCRIPTION="Visar en inbäddad extern sida/webbplats i Joomla! med hjälp av en inbäddad ram"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Visar en URL i en inbäddad ram"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Standard"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Inbäddad ram"

