; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="Kontrollpanel"
COM_CPANEL_HEADER_SUBMENU="Undermeny"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Global Upplåsning"
COM_CPANEL_LINK_CLEAR_CACHE="Rensa cachen"
COM_CPANEL_LINK_DASHBOARD="Kontrollpanel"
COM_CPANEL_LINK_EXTENSIONS="Installera tillägg"
COM_CPANEL_LINK_GLOBAL_CONFIG="Globala inställningar"
COM_CPANEL_LINK_SYSINFO="Systeminformation"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Det finns viktiga meddelanden som du behöver titta på."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Denna information visas inte om du valt att dölja alla meddelanden."
COM_CPANEL_MESSAGES_REVIEW="Läs Meddelanden"
COM_CPANEL_MESSAGES_TITLE="Du har efter-installation meddelanden"
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla levereras nu med ytterligare säkerhetsförstärkningar i standard htaccess.txt och web.config.txt filer. Dessa förstärkningar inaktiverar så kallade MIME-typ sniffningsfunktionen i webbläsarna. Sniffningen öppnar för specifika angreppsmetoder, där skript i normalt ofarliga filformat (t.ex bilder) kommer att köras, vilket leder till Cross-Site-Scripting sårbarheter.</p><p>Säkerhetsgruppen rekommenderar att manuellt tillämpa nödvändiga ändringar i befintliga .htaccess eller web.config-filer, eftersom dessa filer inte kan uppdateras automatiskt.</p><p><strong>Ändringar för .htaccess</strong><br />Lägg till följande rader före \”## Mod_rewrite in use. \”:</p><pre>&lt;IfModule mod_headers.c&gt;\nheader alltid in X-innehåll-typ-alternativ \"nosniff\”\n&lt;/IfModule&gt;</pre><p><strong>ändras för web.config</strong><br />Lägg till följande rader direkt efter \”&lt;/rewrite&gt;\”:</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess & web.config Säkerhetsuppdatering"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator är inte kompatibel med Joomla!. Genom att klicka på knappen Ändra till Fil nedan, ändras cache-hanteraren till Fil. Om du vill använda en annan cache-hanterare, kan du ändra den i Globala inställningarna."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Ändra till Fil."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator är inte kompatibel med Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="En ändring har gjorts i standardfilerna .htaccess och web.config i Joomla! 3.4 för att inte tillåta mapplistningar som standard.  Användare rekommenderas att föra in detta i sina filer.  Titta också på <a href=\"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess\">denna sida</a> för mer information."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config Uppdatering"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Ytterligare XSS-skydd för användning av SVG-filer"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Sedan 3.9.21 levereras Joomla med ytterligare en säkerhetsregel i standard htaccess.txt. Denna regel kommer att skydda användare av svg-filer från potentiella Cross-Site-Scripting (XSS) sårbarheter.<br>Säkerhetsgruppen rekommenderar att manuellt tillämpa de nödvändiga ändringarna på alla befintliga .htaccess-fil eftersom denna fil inte kan uppdateras automatiskt.</p><p><strong>Ändringar för .htaccess</strong><br /></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header sätt alltid Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><br>För närvarande känner vi inte till någon metod för att villkorligt konfigurera detta på IIS webbservrar, kontakta ditt webbhotell för ytterligare hjälp.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Förbered för nästa stora utgåva av Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Från och med Joomla! 4.0 höjer vi de lägsta serverkraven. Om du ser detta meddelande så uppfyller den aktuella konfigurationen inte dessa nya minimikrav.</p><p>De <a href=\"<a href=\"https://developer.joomla.org/news/788-joomla-4-on-the-move.html\">\"><strong>lägsta</strong> kraven</a> är följande:</p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL kommer <strong>inte</strong> att stödjas</li><li>MySQL med det äldre PHP-tillägget `ext/mysql` kommer <strong>inte</strong> att stödjas, antingen måste driver för MySQLi eller \"MySQL (PDO)\" användas istället</li><li>PostgreSQL med PHP-tillägget `ext/pgsql` kommer <strong>inte</strong> att stödjas, en driver för \"PostgreSQL (PDO)\" måste användas istället</li></ul><p>Kontakta ditt webbhotell för att fråga hur du skall kunna uppfylla dessa nya höjda krav - det är ofta ett enkelt byte. När du möter de nya kraven kommer inte längre detta meddelande att visas.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Du har kanske problem med dina inställningar för multispråk"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Sedan Joomla! 3.4.0 kan du ha problem med pluginen System - Språkfilter på din webbplats. För att lösa detta kan du öppna <a href=\"index.php?option=com_languages&view=languages\">Språk</a> och spara varje Innehållsspråk manuellt och kontrollera att tillträdesnivån sparas."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Från Joomla! 3.3, stöds inte längre den version av PHP som körs på denna webbplats. Joomla! 3.3 kräver minst <a href=\"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">PHP version 5.3.10 för att erhålla förstärkta säkerhetsfunktioner till användarna</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Din PHP-version stöds inte längre i Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt Uppdatering"
COM_CPANEL_MSG_ROBOTS_BODY="En ändring i filen robots.txt har gjorts i Joomla! 3.3 för att tillåta Google få tillträde till sidmallar och mediafiler som standard, för att förbättra SEO. Denna ändring görs inte automatsikt vid uppgraderingar och alla användare uppmanas kontrollera ändringar i filen robots.txt.dist och införa dessa ändringar i sina egna robots.txt filer."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Sedan Joomla! 3.5 har det tillkommit en statistik-plugin som skickar anonymt data Joomla Projektet. Den kommer endast att skicka Joomla-version, PHP-version, databas-motor och version, samt serverns operativsystem.</p><p>Detta data samlas in för att framtida versioner av Joomla kan dra nytta av de senaste funktionerna i databasen och PHP utan att det påverkar ett större antal användare. Behovet av detta blev tydligt i samband de lägsta kraven för PHP 5.3.10 som implementerats i Joomla 3.3 för säkrare Bcrypt lösenord.</p><p>Detta för full transparens och för att hjälpa utvecklare <a href=\"https://developer.joomla.org/about/stats.html\">, är detta data offentligt tillgängligt.</a> Ett API och grafer kommer att visa vilka Joomla-version, PHP-versioner och databas-motorer som används.</p><p>Om du inte vill bidra med denna information till Joomla-Projektet, kan du inaktivera pluginen med namnet System - Joomla Statistik.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistisk insamling för Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>Som en del av vår säkerhetsgrupps arbete, har vi gjort några ändringar i standardinställningarna för de globala textfiltren i en ny Joomla-installation. Standardinställningen för 'Public', 'Gäst' och 'Registrerade' grupper är nu 'Ingen HTML'. Eftersom dessa ändringar endast tillämpas på nya installationer, Vi rekommenderar starkt att du granskar dessa ändringar och uppdaterar din webbplats från: System -> Global konfiguration -> Textfilter</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Rekommendationer för uppdaterade textfilter"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Som en del av vårt säkerhetsteams översyn, har vi gjort några ändringar till standardinställningarna i en ny Joomla installation. Eftersom dessa ändringar endast tillämpas på nya installationer, rekommenderar vi att du granskar dessa ändringar och uppdatera din webbplats.</p><p>De ändrade inställningarna är:</p><ul><li>Globala inställningar > Textfilter: standard \"Administrator\" användargrupp har ändrats från \"Ingen Filtrering\" till \"Standard Svartlistade\"</li><li> Användare > Skicka lösenord: möjligheten att skicka en användare sitt lösenord i klartext när ett konto skapas, är nu inaktiverad som standard</li><li>Mediahanteraren: Flash-filer (\"swf\" filtyp och \"application/x-shockwave-flash\" MIME typ) är inte tillåtna att laddas upp</li><li>i artiklar > Visa e-post: alternativet att visa en e-post-ikon i artiklar är inaktiverad som standard</li></ul><p>vi har skapat en <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">dedikerad dokumentationssida</a> som förklarar dessa förändringar.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Uppdaterade säkerhetsrekommendationer"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Community-resurser är tillgängliga för nya användare</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\">Joomla! Nybörjarhandledning</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=706\">Ny på Joomla! Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Välkommen till Joomla!"
COM_CPANEL_XML_DESCRIPTION="Komponent för kontrollpanelen"
