; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduler"
COM_MODULES_ACTION_EDITFRONTEND="Ändra i frontend"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Tillåt användare i gruppen att ändra i frontend."
COM_MODULES_GENERAL="Allmänna inställningar"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Visar en lista med moduler att hantera"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Moduler"
COM_MODULES_REDIRECT_EDIT_DESC="Välj om modulredigering ska kunna öppnas i frontend eller bara i backend."
COM_MODULES_REDIRECT_EDIT_LABEL="Ändra modul"
COM_MODULES_XML_DESCRIPTION="Komponent för hantering av moduler i backend."

