; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CHECKIN="Lås upp"
COM_CHECKIN_CONFIGURATION="Lås upp: Alternativ"
COM_CHECKIN_DATABASE_TABLE="Tabell"
COM_CHECKIN_DATABASE_TABLE_ASC="Databastabell stigande"
COM_CHECKIN_DATABASE_TABLE_DESC="Databastabell fallande"
COM_CHECKIN_FILTER_SEARCH_DESC="Sök databastabeller med låsta poster."
COM_CHECKIN_FILTER_SEARCH_LABEL="Sök databastabeller"
COM_CHECKIN_GLOBAL_CHECK_IN="Webbplatsunderhåll: Global upplåsning av låsta objekt"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Poster att återställa"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Objekt till incheckningen stigande"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Objekt till incheckningen fallande"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Inga poster att låsa upp"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 objekt upplåst."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s objekt upplåsta."
COM_CHECKIN_NO_ITEMS="Det finns inga tabeller med låsta objekt eller så finns det inga som passar din sökning."
COM_CHECKIN_TABLE="Tabell: <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="Komponent för att låsa upp låsta objekt"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CHECKIN="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
