; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Två-Faktor Autentisering - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Låter användare på din webbplats använda två-faktor autentisering med <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> eller annan kompatibel tidsbaserad engångslösenordsgenerator som t.ex. <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. För att använda två-faktor autentisering ska du ändra din användarprofil och aktivera två-faktor autentisering."

