; @date        2021-08-23
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MEDIA="Media "
COM_MEDIA_ALIGN="Bildjustering"
COM_MEDIA_ALIGN_DESC="Om satt till 'Nej', definieras justeringen av CSS-klassen '.img_caption.none'. Oftast för att få bilden centrerad på sidan."
COM_MEDIA_BROWSE_FILES="Bläddra..."
COM_MEDIA_CAPTION="Rubrik"
COM_MEDIA_CAPTION_CLASS_LABEL="Bildtext-klass"
COM_MEDIA_CAPTION_CLASS_DESC="Detta kommer att verkställa den angivna klassen till elementet '<figcaption>'. Till exempel: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Rensa listan"
COM_MEDIA_CONFIGURATION="Media: Alternativ"
COM_MEDIA_CREATE_COMPLETE="Skapat: %s"
COM_MEDIA_CREATE_FOLDER="Skapa mapp"
COM_MEDIA_CREATE_NEW_FOLDER="Skapa ny mapp"
COM_MEDIA_CURRENT_PROGRESS="Uppladdningar"
COM_MEDIA_DELETE_COMPLETE="Borttaget: %s"
COM_MEDIA_DESCFTPTITLE="Uppgifter till FTP-kontot"
COM_MEDIA_DESCFTP="För att kunna ladda upp, ändra eller ta bort filer, kommer Joomla troligen att behöva dina FTP-kontouppgifter. Ange dem i formuläret här nedan."
COM_MEDIA_DETAIL_VIEW="Detaljerad vy"
COM_MEDIA_DIRECTORY="Mapp"
COM_MEDIA_DIRECTORY_UP="Mapp upp"
COM_MEDIA_ERROR_BAD_REQUEST="Felaktig förfrågan"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Inga fel uppstod innan media togs bort."
COM_MEDIA_ERROR_BEFORE_DELETE_1="Ett fel uppstod innan media togs bort: %2$s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Några fel uppstod innan media togs bort: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Inga fel uppstod innan media sparades."
COM_MEDIA_ERROR_BEFORE_SAVE_1="Ett fel uppstod innan media sparades: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Några fel uppstod innan media sparades: %2$s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Inte tillåtet att skapa"
COM_MEDIA_ERROR_FILE_EXISTS="Filen finns redan"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Kan inte skapa mapp. Mappnamnet får bara innehålla alfanumeriska tecken och inga mellanslag."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Kan inte bläddra:&#160;%s. Mappens namn får endast innehålla alfanumeriska tecken och inga mellanslag."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Det gick inte radera :&#160;%s. Filnamnet får bara innehålla alfanummeriska tecken och inga mellanslag."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Det gick inte radera :&#160;%s. Mappen är inte tom!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Kan inte ta bort:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Kan inte ta bort:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Det gick inte att ladda upp filen."
COM_MEDIA_ERROR_UPLOAD_INPUT="Ange en fil att ladda upp."
COM_MEDIA_ERROR_WARNFILENAME="Filen får endast innehålla alfanumeriska tecken och inga mellanslag."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Du har försökt att ladda upp filer som inte är säkra."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Denna fil är för stor för uppladdning."
COM_MEDIA_ERROR_WARNFILETYPE="Denna filtyp stöds inte."
COM_MEDIA_ERROR_WARNIEXSS="Möjlig IE XSS-attack upptäckt."
COM_MEDIA_ERROR_WARNINVALID_IMG="Ej tillåten bild."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Ogiltig mapp angiven."
COM_MEDIA_ERROR_WARNINVALID_MIME="Ej tillåten eller ogiltig mime-typ för bild upptäckt."
COM_MEDIA_ERROR_WARNNOTADMIN="Uppladdad fil är inte en bildfil och du är inte i gruppen Hanterare eller högre."
COM_MEDIA_ERROR_WARNNOTEMPTY="Inte tom!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Storleken på uppladdningen överstiger den tillåtna."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Använd MIME Magic eller Fileinfo för att verifiera filer. Inaktivera detta om du erhåller felmeddelande om otillåtna filtyper"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Kontrollera MIME-typer"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorera filändelser vid kontroll av MIME-typ och begränsad uppladdning"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorera filändelser"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Kommaseparerad lista över EJ tillåtna MIME-typer vid uppladdning (svartlista)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Ej tillåtna MIME-typer"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Filtyper som du kan ladda upp (kommaseparerade)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Tillåtna filändelser"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Bildformat (filtyper) som du kan ladda upp (kommaseparerade). Dessa används för att kontrollera giltig bildrubriker."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Tillåtna bildtyper (filändelser)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Kommaseparerad lista över tillåtna MIME-typer vid uppladdning"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tillåtna MIME-typer"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Den maximala storleken att ladda upp (i megabytes). Ange 0 för ingen gräns. OBS: Din server kan ha en annan maxgräns."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maxstorlek (i MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Ange sökvägen till fil-mappen relativt till roten på din webbplats. Varning! Att ändra till en annan sökväg än standard 'images' kan bryta dina länkar. OBS!: Börja inte sökvägen med något snedstreck!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Sökväg till bildmappen"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Ange sökvägen till bild-mappen relativt roten på din webbplats. Denna sökväg <strong>måste ha samma sökväg som till files (standard) eller till en undermapp till sökvägen till fil-mappen.</strong>. OBS! Inled inte sökvägen med ett snedstreck!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Sökväg till Image (bild)-mappen"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Begränsa uppladdningar av bilder för behörigheter lägre än Manager om Fileinfo eller MIME Magic inte är installerade."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Begränsa uppladdning"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Media "
COM_MEDIA_FILES="Filer"
COM_MEDIA_FILESIZE="Filstorlek"
COM_MEDIA_FOLDER="Mapp"
COM_MEDIA_FOLDERS="Mappar"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>VARNING! Mappsökväg</strong><br />Om du ändrar standard 'sökväg till filer' till något annat än standardmappen 'images' kan det hända att länkar bryts.<br /> Mappen 'sökväg till bilder' måste antingen vara samma, eller en undermapp till subfolder of 'sökväg till filer'."
COM_MEDIA_IMAGE_DESCRIPTION="Bildbeskrivning"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s "
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="Bildens URL"
COM_MEDIA_INSERT_IMAGE="Infoga bild"
COM_MEDIA_INSERT="Infoga"
COM_MEDIA_INVALID_REQUEST="Ogiltig förfrågan"
COM_MEDIA_MEDIA="Media "
COM_MEDIA_NAME="Bildnamn"
COM_MEDIA_NO_IMAGES_FOUND="Hittade inga bilder"
COM_MEDIA_NOT_SET="Inte vald"
COM_MEDIA_OVERALL_PROGRESS="Alla uppladdningar"
COM_MEDIA_PIXEL_DIMENSIONS="Storlek (B x H) i px."
COM_MEDIA_PREVIEW="Förhandsgranska"
COM_MEDIA_START_UPLOAD="Starta uppladdning"
COM_MEDIA_THUMBNAIL_VIEW="Miniatyrvy"
COM_MEDIA_TITLE="Bildens titel"
COM_MEDIA_UPLOAD_COMPLETE="Ladda upp: %s"
COM_MEDIA_UPLOAD_FILE="Ladda upp fil"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Ladda upp filer (max storlek: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Ladda upp filer (ingen max storlek)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Uppladdad"
COM_MEDIA_UPLOAD="Ladda upp"
COM_MEDIA_UP="Upp"
COM_MEDIA_XML_DESCRIPTION="Komponent för att hantera media"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MEDIA="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
