; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_MEDIA="Fält - Media"
PLG_FIELDS_MEDIA_LABEL="Media (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Mappen som innehåller bildfilerna, visas relativt till standardmappen för bilder (anges i Media > Alternativ)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Mapp"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Klassen som läggs till i bilden (src tagg)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Bildklass"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Visa eller dölj förhandsgranskning av den valda bilden."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Förhandsgranska"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Hjälptext"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Media' i tillägg där anpassade fält stöds."
