; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installerare"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Kontrollera och åtgärda eventuella databasproblem i din webbplats."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Kontrollera databas"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Upptäck tillägg som inte har gått igenom de normala installationsprocessen."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Upptäck tillägg"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Installera tillägg i din Joomla!-installation."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Installera Tillägg"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Installera språkpaket till din Joomla! webbplats."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Installera språk"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Hantera tillägg som redan är installerade på din Joomla! webbplats."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Hantera tillägg"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Hantera \"Updateringswebbplatserna\" för olika installerade tillägg."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Uppdateringsplatser"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Hitta och installera uppdateringar för installerade tillägg."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Uppdatera tillägg"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Visar varningar relaterade till installerade tillägg."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Varningar"
COM_INSTALLER_XML_DESCRIPTION="Installationskomponent för att lägga till, ta bort och uppdatera tillägg."

