; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS310="Genvägsikon - Joomla 3.10 Meddelanden om avslutad support"
PLG_QUICKICON_EOS310_GROUPNAME_EOS="Slut på support"
PLG_QUICKICON_EOS310_GROUPNAME_INFO="Uppgraderingsinformation"
PLG_QUICKICON_EOS310_GROUPNAME_WARNING="Status för support"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED="<p>Support har avslutats för din version av Joomla 3.10. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Migrera till Joomla 4</a> <span class=\"icon-new-tab\"></span>så snart som möjligt.</p>"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED_SHORT="Support har avslutats för Joomla 3.10 <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01="<p>Joomla 4 har anlänt! Ta reda på allt som Joomla 4 har att erbjuda dig. Kolla in landningssidan för <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla 4 funktioner</a> <span class=\"icon-new-tab\"></span>och förbättringar.</p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01_SHORT="Joomla 4 har anlänt! <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02="<p>När är det dags att migrera till Joomla 4? När tilläggen din webbplats behöver är kompatibla. Lär dig <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">hur du använder Pre-Update Checker</a>. <span class=\"icon-new-tab\"></span></p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02_SHORT="Använd Pre-Update Check för tilläggskompatibilitet <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY="<p>Joomla 3.10 har endast angett säkerhetsläge. Support slutar %1$s. Starta <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">planering för att migrera</a> <span class=\"icon-new-tab\"></span>till Joomla 4 idag.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY_SHORT="Joomla 3.10 slutar stödas %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING="<p>Support slutar på %1$s för Joomla 3.10. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Migrera till Joomla 4</a> <span class=\"icon-new-tab\"></span>så snart som möjligt.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING_SHORT="Slutet av stöd för Joomla 3.10 den %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_SNOOZE_BUTTON="Snooza detta meddelande för alla användare"
PLG_QUICKICON_EOS310_XML_DESCRIPTION="Kontrollerar när supportstatus för Joomla 3.10 är slut och meddelar dig när du besöker Kontrollpanelen."

