; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTACT="Kontakter"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Kontakt - inställningar"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Välj en kategori att flytta eller kopiera till."
COM_CONTACT_BATCH_OPTIONS="Bearbeta de utvalda kontakterna"
COM_CONTACT_BATCH_TIP="Om du väljer att kopiera en kontakt kommer de valda åtgärderna att utföras på den kopierade kontakten. Annars kommer alla åtgärder att utföras på den den valda kontakten."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Detta visar kontakter i en kategori."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Detta visar kontakter i en kategori."
COM_CONTACT_CHANGE_CONTACT="Ändra kontakt"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Ändra kontakt"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Dessa inställningar styr hur kontaktkomponenten kommer att integrera med andra tillägg."
COM_CONTACT_CONFIGURATION="Kontakter: Alternativ"
COM_CONTACT_CONTACT_DETAILS="Uppgifter"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Visningsalternativ för de enskilda kontaktsidorna."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Detta länkar till kontaktinformationen för en viss kontakt."
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Detta länkar till kontaktinformationen för en viss kontakt."
COM_CONTACT_CONTACTS="Kontakter"
COM_CONTACT_DETAILS="Kontaktuppgifter"
COM_CONTACT_EDIT_CONTACT="Ändra kontakt"
COM_CONTACT_EDIT_DETAILS="Redigera kontaktinformationen som visas på individuella sidor."
COM_CONTACT_ERROR_UNIQUE_ALIAS="En annan kontakt i denna kategori har samma alias (kom ihåg att det kan vara en kastad kontakt)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="En kontakt satt till Alla språk kan inte kopplas. Kopplingar har inte ställts in."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Antal artiklar att lista."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Antal artiklar att visa"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Om den här kontakten är kopplad till en användare och detta är satt till Visa, då visas en lista med artiklar skrivna av denna användare."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Visa användarens artiklar"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Visa eller Dölj kategorins brödsmulor."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Visa kategori-brödsmulor"
COM_CONTACT_FIELD_CAPTCHA_DESC="Välj captchaplugin som kommer att användas i kontaktformuläret. Du kan behöva skriva in information som krävs för din captcha plugin i Plugin Manager. <br /> Om 'Använd standard' är markerat, se till att en captcha plugin väljs i Global Configuration."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Använd Captcha på kontakter"
COM_CONTACT_FIELD_CATEGORIES_DESC="Visa en lista på kontaktkategorier inom en kategori."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Välj en överordnad kategori"
COM_CONTACT_FIELD_CATEGORY_DESC="Välj en kontaktkategori att visa"
COM_CONTACT_FIELD_CATEGORY_LABEL="Välj en kategori"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Tillåt visning av vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Tillåt vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="E-postadresser som inte är tillåtna i kontaktformuläret. Separera flera e-postadresser med ett semikolon."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="E-postadresser som inte är tillåtna att skicka kontaktformulär."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Ämnen som inte är tillåtna i kontaktformuläret. Avgränsa flera ämnen med ett semikolon."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Spärrade ämnen"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Text som inte är tillåten i kontaktformulär"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Text som inte är tillåten i kontaktformulär"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="De här inställningarna gäller för kontaktkategorier såvida de inte ändras för ett viss menyalternativ."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="De här inställningarna gäller för en kontaktkategori såvida den inte ändras för ett viss menyalternativ."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Visningsalternativ för kontakt"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Visningsalternativ för kontakt"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Stänger av automatiskt svar, vilket möjliggör plugins att hantera integration med andra system."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Hantera svar"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Visa/Dölj e-postkolumnen i kontaktlistan."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Visa/Dölj faxkolumnen i kontaktlistan."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax "
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="De här inställningarna gäller för en kontakt såvida de inte ändras för ett visst menyobjekt."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakt"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Bild"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Visa eller dölj en bildkolumn i kontaktlistan."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Visa/Dölj mobilkolumnen i kontaktlistan."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobiltelefon"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Visa/Dölj telefonkolumnen i kontaktlistan."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Placering"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Placering"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Ange en alternativ URL som användaren ska om dirigeras till efter att mailet har skickats."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Alternativ e-post"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Kontrollera om det finns en sessions-cookie. Detta betyder att användare som inte aktiverat cookies i sin webbläsare inte kommer att kunna att kunna skicka e-post."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Sessionskontroll"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Stat"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Stat"
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Stad"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Stad"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="De här inställningarna gäller för kontaktlistan såvida den inte ändras för ett viss menyalternativ."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Visa/Dölj vCard-kolumnen i kontaktlistan."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Om \"Dölj\", kommer inte kontaktkategorin att visas. If \"Visa utan länk\", Kategorin visas som text. Om \"Visa med länk\", Kategorin kommer att visas som en länk till en kategorimenypost."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kontaktkategori"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Om Visa, kommer användaren att kunna ändra vilken kontakt som visas genom att välja en kontakt från dropdownlistan med alla kontakter i den aktuella kontaktkategorin."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Visa kontaktlista"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Du kan ange ett alias här som ska visas istället för namnet på den användare som skapade kontakten."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Skapad av Alias"
COM_CONTACT_FIELD_CREATED_BY_DESC="Här kan du ändra namnet på den som skapade kontakten."
COM_CONTACT_FIELD_CREATED_DESC="Datum kontakten skapades."
COM_CONTACT_FIELD_CREATED_LABEL="Skapad Datum"
; The following six strings are deprecated and will be removed in 4.0
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="E-postadresser som inte är tillåtna i kontaktformuläret. Separera flera e-postadresser med ett semikolon."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Otillåten mail"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Ämnen som inte är tillåtna i kontaktformuläret. Avgränsa flera ämnen med ett semikolon."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Spärrade ämnen"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Text som inte är tillåten i kontaktformulär. Separera flera ord med semikolon."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Otillåten Text"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Visa/Dölj kryssruta som tillåter kopia att skickas till avsändare."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Skicka kopia till avsändare"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Visa/Dölj kontaktformulär."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Visa kontaktformulär"
COM_CONTACT_FIELD_FEATURED_DESC="Om Ja kommer den att visas i utvalda."
COM_CONTACT_FIELD_FEEDLINK_DESC="Visa/Dölj flödeslänk för denna kontaktkategori"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Flödeslänk"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Välj eller ladda upp en bild till Adress-ikonen. Om ingen valts, kommer standardikonen att visas."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Adress"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Välj eller ladda upp en bild till Mail-ikonen. Om ingen valts, kommer standardikonen att visas."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="E-post"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Välj eller ladda upp en bild till Fax-ikonen. Om ingen valts, kommer standardikonen att visas."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Välj eller ladda upp en bild till Diverse-ikonen. Om ingen valts, kommer standardikonen att visas."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Övrigt"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Välj eller ladda upp en bild till Mobil-ikonen. Om ingen valts, kommer standardikonen att visas."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobiltelefon"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Visa ikoner, text eller ingenting bredvid informationen."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Inställningar"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Välj eller ladda upp en bild till Telefon-ikonen. Om ingen valts, kommer standardikonen att visas."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Justering av bilden"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Bildjustering"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Kontaktens adress"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adress"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Kontaktens land"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Kontaktens mail"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Kontaktens fax"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Kontaktens övriga information"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Annan information"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Kontaktens mobiltelefon"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Befattning"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Kontaktens Postnummer."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postnr"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Kontaktens stat eller län"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Stat eller Län"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Kontaktens ort"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Ort"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Kontaktens telefon"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Kontaktens webbsida"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Hemsida"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Välj ett eller flera fält att sortera kontakter på."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sortera på"
COM_CONTACT_FIELD_LANGUAGE_DESC="Ange ett språk för denna kontakt"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Visa/Dölj Begränsningsruta."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Begränsningsram"
COM_CONTACT_FIELD_LINK_NAME_DESC="En länk till för den här kontakten"
COM_CONTACT_FIELD_LINKA_DESC="Ange en URL till Länk A"
COM_CONTACT_FIELD_LINKA_LABEL="URL för länk A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Etikett för länk A"
COM_CONTACT_FIELD_LINKB_DESC="Ange en URL till Länk B"
COM_CONTACT_FIELD_LINKB_LABEL="URL för länk B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Etikett för länk B"
COM_CONTACT_FIELD_LINKC_DESC="Ange en URL till Länk C"
COM_CONTACT_FIELD_LINKC_LABEL="URL för länk C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Etikett för länk C"
COM_CONTACT_FIELD_LINKD_DESC="Ange en URL till Länk D"
COM_CONTACT_FIELD_LINKD_LABEL="URL för länk D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Etikett för länk D"
COM_CONTACT_FIELD_LINKE_DESC="Ange en URL till Länk E"
COM_CONTACT_FIELD_LINKE_LABEL="URL för länk E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Etikett för länk E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Länkad Joomla-användare"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Länkad användare"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Länkad användare stigande"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Länkad användare fallande"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Namnet på användaren som ändrat denna kontakt."
COM_CONTACT_FIELD_MODIFIED_DESC="Kontaktperson"
COM_CONTACT_FIELD_NAME_DESC="Kontaktperson"
COM_CONTACT_FIELD_NAME_LABEL="Namn"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Antal kontakter som visas i listan."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Antal kontakter"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Lägger till en mailto: länk till adressen som visas."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Lägg till Mailto: länk"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Visa eller dölj kontakt-e-post "
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Visa eller dölj befattning."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Befattning"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Visa eller dölj land."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Visa eller dölj faxnummer."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Visa eller dölj kontakt-bild."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Bild"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Visa eller dölj övrig information."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Annan information"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Visa eller dölj mobilnummer."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobiltelefon"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Visa/Dölj namnet på kontakten"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Namn"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Visa eller dölj postnummer."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postnummer"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Visa eller dölj bild."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Bild"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Visa eller dölj region."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Stat eller Län"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Visa eller dölj postadress."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Postadress"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Visa eller dölj telefonnummer."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Visa/Dölj stad"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Ort"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Visa eller dölj länken till att exportera till vCard-format."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Visa/Dölj webbsida"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Webbsida"
COM_CONTACT_FIELD_PRESENTATION_DESC="Avgör stilen som ska användas för att visa kontaktformuläret"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Visningsformat"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Om denna kontakt är kopplad till en användare och om denna är inställd på Visa, så kommer användarens profil att visas."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Användarprofil"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Ett valfritt datum när kontakten ska avpubliceras."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Avsluta publicering"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Ett valfritt datum när kontakten ska publiceras."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Börja publicera"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Visa eller dölj antal kontakter i kategorin."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Antal kontakter i en kategori"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Visar kategorin"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Visa eller Dölj kontaktlänkar."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Kontaktlänkar"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Visa eller Dölj taggar för en kontaktkategori."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Kategoritaggar"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Visa eller Dölj taggar för en kontakt."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Taggar"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Kontaktuppgifter"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Visa eller Dölj kontaktuppgifter."
COM_CONTACT_FIELD_SORTNAME1_DESC="Den del av namnet som ska användas som första sorteringsfält"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Första sorteringsfält"
COM_CONTACT_FIELD_SORTNAME2_DESC="Den del av namnet som ska användas som andra sorteringsfält"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Andra sorteringsfält"
COM_CONTACT_FIELD_SORTNAME3_DESC="Den del av namnet som ska användas som tredje sorteringsfält"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Tredje sorteringsfält"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Visa användarens egna fält"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Visa användarens egna fält som hör till alla eller markerade fältgrupper."
COM_CONTACT_FIELD_VALUE_ICONS="Ikoner"
COM_CONTACT_FIELD_VALUE_NAME="Namn"
COM_CONTACT_FIELD_VALUE_NO_LINK="Visa utan länk"
COM_CONTACT_FIELD_VALUE_NONE="Inget"
COM_CONTACT_FIELD_VALUE_ORDERING="Sortering"
COM_CONTACT_FIELD_VALUE_PLAIN="Enkel"
COM_CONTACT_FIELD_VALUE_SLIDERS="Sliders "
COM_CONTACT_FIELD_VALUE_SORT_NAME="Sortera på namn"
COM_CONTACT_FIELD_VALUE_TABS="Flikar"
COM_CONTACT_FIELD_VALUE_TEXT="Text "
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Använd Kontaktinställningar"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Visa med länk"
COM_CONTACT_FIELD_VERSION_LABEL="Revision"
COM_CONTACT_FIELD_VERSION_DESC="En räknare som visar hur många gånger en kontakt har ändrats."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Kontakter: Fält"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Kontakter: Nytt fält"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Kontakter: Ändra fält"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Kontakt"
COM_CONTACT_FIELDS_CONTEXT_MAIL="E-post"
COM_CONTACT_FIELDSET_CONTACT_FORM="Kontaktformulär"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formulär"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="E-postinställningar"
COM_CONTACT_FIELDSET_OPTIONS="Visningsalternativ"
COM_CONTACT_FILTER_DESC="Välj vilket filter som ska vara standard."
COM_CONTACT_FILTER_LABEL="Filterfält"
COM_CONTACT_FILTER_SEARCH_DESC="Sök i kontaktens namn och alias. Prefix med ID: för att söka efter en kontakt-ID."
COM_CONTACT_FILTER_SEARCH_LABEL="Sök kontakter"
COM_CONTACT_ICONS_SETTINGS="Ikoner"
COM_CONTACT_HEADING_ASSOCIATION="Språkkopplingar"
COM_CONTACT_HITS_DESC="Antal träffar för denna kontakt"
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kontaktkopplingar"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Endast vid multispråk! Det här valet visas endast om språkets filterparameter 'Kopplingar' är satt till 'Ja'. Välj en kontakt för målspråket. Denna koppling kommer att låta 'Språkväxlaren' omdirigera till den kopplade i ett annat språk. Om den används, se till att visa 'Språkväxlaren' på de berörda sidorna. En kontakt inställd på språket \"Alla\" kan inte kopplas."
COM_CONTACT_MAIL_FIELDSET_LABEL="E-post - inställningar"
COM_CONTACT_MANAGER_CONTACT="Kontakter: Ny/Ändra"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kontakter: Ändra"
COM_CONTACT_MANAGER_CONTACT_NEW="Kontakter: Ny"
COM_CONTACT_MANAGER_CONTACTS="Kontakter"
COM_CONTACT_N_ITEMS_ARCHIVED="%d kontakter arkiverade."
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d kontakt arkiverad."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="No kontakt återställd"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d kontakt upplåst."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d kontakter upplåsta."
COM_CONTACT_N_ITEMS_DELETED="%d kontakter borttagna."
COM_CONTACT_N_ITEMS_DELETED_1="%d kontakt borttagen."
COM_CONTACT_N_ITEMS_FEATURED="%d kontakter utvalda."
COM_CONTACT_N_ITEMS_FEATURED_1="%d kontakt utvald."
COM_CONTACT_N_ITEMS_PUBLISHED="%d kontakter publicerade."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d kontakt publicerad."
COM_CONTACT_N_ITEMS_TRASHED="%d kontakter kastade."
COM_CONTACT_N_ITEMS_TRASHED_1="%d kontakt kastad."
COM_CONTACT_N_ITEMS_UNFEATURED="%d kontakter outvalda."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d kontakt outvald."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d kontakter avpublicerade."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d kontakt avpublicerad."
COM_CONTACT_NAME_DESC="Kontaktperson"
COM_CONTACT_NEW_CONTACT="Ny kontakt"
COM_CONTACT_NO_ITEM_SELECTED="Ingen kontakt vald"
COM_CONTACT_OPTIONS="Alternativ"
COM_CONTACT_SAVE_SUCCESS="Kontakt sparad"
COM_CONTACT_SEARCH_IN_NAME="Sök kontakter på namn"
COM_CONTACT_SELECT_A_CONTACT="Välj en kontakt"
COM_CONTACT_SELECT_CONTACT_DESC="Välj eller skapa en kontakt som ska visas."
COM_CONTACT_SELECT_CONTACT_LABEL="Välj kontakt"
COM_CONTACT_SELECT_USER="Välj användare"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Visa e-postadress"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-postadress"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Om Visa, kommer tomma kategorier visas. En kategori är tom om den inte har några kontakter eller underkategorier."
COM_CONTACT_SUBMENU_CATEGORIES="Kategorier"
COM_CONTACT_SUBMENU_CONTACTS="Kontakter"
COM_CONTACT_TIP_ASSOCIATION="Kopplade kontakter"
COM_CONTACT_TOGGLE_TO_FEATURE="Växla kontaktens status till utvald"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Växla kontaktens status till ej utvald"
COM_CONTACT_UNFEATURED="Ej utvalda kontakter"
COM_CONTACT_WARNING_CATEGORY="Denna kategori är ogiltig"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Ange ett giltigt namn"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Ange em giltig URL"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Välj en kontalt att publicera"
COM_CONTACT_XML_DESCRIPTION="Denna komponent visar en lista med kontaktinformation"
JGLOBAL_FIELDSET_MISCELLANEOUS="Annan information"
JGLOBAL_NEWITEMSLAST_DESC="Nya kontakter plaseras som standard sist. Sorteringen kan ändras efter att kontakten har sparats."
JLIB_HTML_BATCH_USER_LABEL="Koppla till kontakt"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTACT="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
