; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax-gränssnitt"
COM_AJAX_XML_DESCRIPTION="Ett utbyggbart Ajax-gränssnitt för Joomla"
COM_AJAX_SPECIFY_FORMAT="Ange ett giltigt svarsformat annat än HTML, såsom json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="Metoden %s finns inte"
COM_AJAX_FILE_NOT_EXISTS="Filen i %s finns inte"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Modulen %s är inte publicerad, du har inte tillträde till den, eller är inte tilldelad till det aktuella menyobjektet."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Sidmallen %s är inte kopplad till det aktuella menyobjektet."

