; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Användare - Villkor och Regler"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Välj en artikel från listan eller skapa en ny."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Villkor & regler Artikel"
PLG_USER_TERMS_FIELD_DESC="Läs fullständiga regler och villkor."
PLG_USER_TERMS_FIELD_ERROR="Medgivande till webbplatsens regler & villkor krävs."
PLG_USER_TERMS_FIELD_LABEL="Villkor & Regler"
PLG_USER_TERMS_LABEL="Villkor & Regler"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Användare <a href='{accountlink}'>{username}</a> samtyckter till villkoren vid registreringen."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Genom att registrera sig på denna webbplats accepterar du villkor & regler."
PLG_USER_TERMS_NOTE_FIELD_DESC="En sammanfattning av webbplatsens sekretesspolicy. Om det lämnas tomt används standardmeddelandet."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Korta Regler & Villkor"
PLG_USER_TERMS_OPTION_AGREE="Jag samtycker"
PLG_USER_TERMS_SUBJECT="Sekretesspolicy"
PLG_USER_TERMS_XML_DESCRIPTION="Grundläggande plugin som efterfrågar användarens medgivande till regler och villkor."

