; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Kategorier"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Visar en lista med alla kategorier i den valda komponenten."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Lista alla kategorier"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Skapa en ny kategori i den valda komponenten."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Skapa ny kategori"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Välj en komponent som denna kategori skall vara kopplad till. <br />Om en komponent som använder kategorier inte föreslås i listan, skapa minst en kategori för den med den vanliga standardmenyn."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Välj en komponent"
COM_CATEGORIES_XML_DESCRIPTION="Denna komponent hanterar kategorier"

