; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Innehåll - E-postskydd"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Som länkbar e-postadress"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Välj hur e-postadresser skall visas"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Läge"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Ej länkbar text"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Skyddar alla e-postadresser i artikeltexter från spamrobotar med JavaScript"

