; Joomla! Project
; (C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Flödesvisning"
MOD_FEED_ERR_CACHE="Gör cache-mappen skrivbar."
MOD_FEED_ERR_NO_URL="Ingen flödes-URL angiven."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Hittade inte nyhetsflödet"
MOD_FEED_FIELD_DATE_DESC="Visa flödets publiceringsdatum."
MOD_FEED_FIELD_DATE_LABEL="Flödesdatum"
MOD_FEED_FIELD_DESCRIPTION_DESC="Visa beskrivningen för hela flödet"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Nyhetsflödesbeskrivning"
MOD_FEED_FIELD_IMAGE_DESC="Visa bilden som är kopplad till flödet"
MOD_FEED_FIELD_IMAGE_LABEL="Nyhetsflödesbild"
MOD_FEED_FIELD_ITEMDATE_DESC="Visa publiceringsdatum på de enskilda RSS-objekten."
MOD_FEED_FIELD_ITEMDATE_LABEL="Publiceringsdatum"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Visa beskrivning eller ingress för enskilda RSS-objekt"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Objektets beskrivning"
MOD_FEED_FIELD_ITEMS_DESC="Ange antalet RSS-objekt att visa"
MOD_FEED_FIELD_ITEMS_LABEL="Artiklar"
MOD_FEED_FIELD_RSSTITLE_DESC="Visa nyhetsflödets rubrik"
MOD_FEED_FIELD_RSSTITLE_LABEL="Flödesrubrik"
MOD_FEED_FIELD_RSSURL_DESC="Ange sökvägen till RSS/RDF-flödet"
MOD_FEED_FIELD_RSSURL_LABEL="Flödes-URL"
MOD_FEED_FIELD_RTL_DESC="Visa flöde i riktning RTL"
MOD_FEED_FIELD_RTL_LABEL="RTL-flöde"
MOD_FEED_FIELD_WORDCOUNT_DESC="Tillåter dig att begränsa antalet beskrivande text för synliga objekt. 0 visar all text"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Antal ord"
MOD_FEED_XML_DESCRIPTION="Modulen visar nyhetsflöden"

