; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_REDIRECT="System - Omdirigering"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Ett fel har uppstått vid uppdatering av databasen."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Detta alternativ kontrollerar insamlingen av URL:er. Detta är användbart för att undvika onödig belastning av databasen."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Samla in URL:er"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Definiera regular expression eller villkor som bör undantas vid spara."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Undanta URL:er"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Skall termen hanteras som regular expression."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Regular Expression"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="En regular expression eller term som skall undantas."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Term"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Spara förfallna URL:er som absoluta (inklusive domän) eller relativ (Utan domän)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Ta med domännamnet i förfallen URL"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Systempluginen Omdirigering aktiverar Joomlas omdirigeringssystem som fångar upp saknade sidor och omdirigerar användare."
