; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SEF_XML_DESCRIPTION="Lägger till SEF-stöd till länkar i dokument. Verkar direkt mot HTML-koden och behöver därför ingen speciell tagg."
PLG_SYSTEM_SEF="System - SEF"
PLG_SEF_DOMAIN_LABEL="Site Domän"

[New Strings]

PLG_SEF_DOMAIN_DESCRIPTION="Om din webbplats kan nås via mer än en domän anger du föredragen (ibland kallad som kanonisk) domän här. <br /> <strong>Obs:</strong> https://example.com och https://www.example.com är olika domäner."
