; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_QUICKICON="Genvägar"
MOD_QUICKICON_ADD_NEW_ARTICLE="Ny artikel"
MOD_QUICKICON_ARTICLE_MANAGER="Artiklar"
MOD_QUICKICON_CATEGORY_MANAGER="Kategorier"
MOD_QUICKICON_CLEAR_CACHE="Rensa cachen"
MOD_QUICKICON_CONFIGURATION="Inställningar"
MOD_QUICKICON_CONTENT="Innehåll"
MOD_QUICKICON_EXTENSIONS="Tillägg"
MOD_QUICKICON_EXTENSION_MANAGER="Tillägg"
MOD_QUICKICON_FRONTPAGE_MANAGER="Startsida"
MOD_QUICKICON_GLOBAL_CHECKIN="Global Upplåsning"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Globala inställningar"
MOD_QUICKICON_GROUP_DESC="Gruppen av den här modulen (detta värde är jämfört med gruppvärdet som används i pluginen <b>Genvägar</b> för att infoga ikoner)."
MOD_QUICKICON_GROUP_LABEL="Grupp"
MOD_QUICKICON_INSTALL_EXTENSIONS="Installera Tillägg"
MOD_QUICKICON_LANGUAGE_MANAGER="Språk"
MOD_QUICKICON_MAINTENANCE="Underhåll"
MOD_QUICKICON_MEDIA_MANAGER="Media "
MOD_QUICKICON_MENU_MANAGER="Meny(er)"
MOD_QUICKICON_MODULE_MANAGER="Moduler"
MOD_QUICKICON_PROFILE="Min profil"
MOD_QUICKICON_STRUCTURE="Struktur"
MOD_QUICKICON_SYSTEM_INFORMATION="Systeminformation"
MOD_QUICKICON_TEMPLATE_MANAGER="Sidmallar"
MOD_QUICKICON_TITLE="Genvägar"
MOD_QUICKICON_USER_MANAGER="Användare"
MOD_QUICKICON_USERS="Användare"
MOD_QUICKICON_XML_DESCRIPTION="Denna modul visar Genvägar i Kontrollpanelen (backends startsida)."
