; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


CATEGORIES_FIELDSET_OPTIONS="Grundalternativ"
COM_CATEGORIES="Kategorier"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nya inställningar för <strong>skapa</strong> i den här kategorin och kalkylerade inställningar baserade på överordnade kategori- och grupprättigheter."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nya inställningar för <strong>radera</strong> i den här kategorin och kalkylerade inställningar baserade på överordnade kategori- och grupprättigheter."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nya inställningar för <strong>ändra</strong> i den här kategorin och kalkylerade inställningar baserade på överordnade kategori- och grupprättigheter."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nya inställningar för <strong>ändra egen</strong> i den här kategorin och kalkylerade inställningar baserade på överordnade kategori- och grupprättigheter."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nya inställningar för <strong>ändra status</strong> i den här kategorin och kalkylerade inställningar baserade på överordnade kategori- och grupprättigheter."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Alternativ"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Du får inte skapa nya kategorier i den här kategorin."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Du får inte redigera dessa kategorier."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Välj en kategori att flytta eller kopiera till."
COM_CATEGORIES_BATCH_OPTIONS="Kör batchprocess för valda kategorier"
COM_CATEGORIES_BATCH_TIP="Om du väljer att kopiera en kategori kommer de valda åtgärderna att utföras på den kopierade kategorin. Annars kommer alla åtgärder att utföras på den den valda kategorin."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategorier"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategorier"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Kategorier: Lägg till ny %s kategori"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategorier: Lägg till ny kategori"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategorier: Redigera kategori"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Kategorier: Redigera en %s kategori"
COM_CATEGORIES_CATEGORY_OPTIONS="Kategori - inställningar"
COM_CATEGORIES_CHANGE_CATEGORY="Välj eller ändra kategori"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Det är inte tillåtet att radera kategori %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Ange en alternativ kategoribeskrivning i textrutan."
COM_CATEGORIES_EDIT_CATEGORY="Redigera Kategori"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="En kategori som är satt till Alla språk kan inte associeras. Inga associationer har gjorts."
COM_CATEGORIES_FIELD_BASIC_LABEL="Alternativ"
COM_CATEGORIES_FIELD_HITS_DESC="Antal träffar för denna kategori"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Alt-Text"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Alternativ text som används för besökare som inte har åtkomst till bilderna."
COM_CATEGORIES_FIELD_IMAGE_DESC="Välj eller ladda upp en bild till denna kategori."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Bild"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Tilldela ett språk till denna kategori."
COM_CATEGORIES_FIELD_NOTE_DESC="En valfri anteckning som visas i kategorilistan."
COM_CATEGORIES_FIELD_NOTE_LABEL="Notering"
COM_CATEGORIES_FIELD_PARENT_DESC="Välj en överordnad kategori"
COM_CATEGORIES_FIELD_PARENT_LABEL="Samma fönster"
COM_CATEGORIES_FIELDSET_DETAILS="Samma fönster"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publicering"
COM_CATEGORIES_FIELDSET_RULES="Behörigheter"
COM_CATEGORIES_FILTER_SEARCH_DESC="Sök Rubrik, alias eller anteckning. Inled med ID: eller AUTHOR: för att söka på kategorins ID."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Sök Kategorier"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d objekt är kopplade till denna kategoris underliggande kategorier."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d objekt är kopplat till denna kategoris underliggande kategorier."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kategorikopplingar"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Endast flerspråkigt! Detta alternativ visas bara om språkfilter-parametern 'Kopplade objekt' är satt till 'Ja'. Välj en kategori för målets språk. Denna koppling gör att språkväljarmodulen styr om den kopplade kategorin till ett annat språk. Om det används, kontrollera att Språkväljarmodulen syns på de sidor som berörs. En kategori satt till språket 'Alla' kan inte kopplas."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Sök"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d kategorier arkiverade."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d kategori arkiverad."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d objekt är kopplade till denna kategori."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d objekt är kopplat till denna kategori."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Inga kategorier upplåsta."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d kategori upplåst."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d kategorier upplåsta."
COM_CATEGORIES_N_ITEMS_DELETED="%d kategorier borttagna."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d kategori borttagen."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Kan inte publicera %d kategorier eftersom minst en av dess överliggande eller minst en av dess underliggande är låsta."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Kan inte publicera %d kategori eftersom minst en av dess överliggande eller minst en av dess underliggande är låsta."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d kategorier publicerade."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d kategori publicerad."
COM_CATEGORIES_N_ITEMS_TRASHED="%d kategorier kastade."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d kategori kastad."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d kategorier avpublicerade."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d kategori avpublicerad."
COM_CATEGORIES_NEW_CATEGORY="Ny kategori"
COM_CATEGORIES_NO_ITEM_SELECTED="Gör först ett val från listan"
COM_CATEGORIES_PATH_LABEL="Kategorisökväg"
COM_CATEGORIES_REBUILD_FAILURE="Misslyckades med att bygga om kategoriträdet."
COM_CATEGORIES_REBUILD_SUCCESS="Kategoriträdet ombyggt."
COM_CATEGORIES_SAVE_SUCCESS="Kategori sparad"
COM_CATEGORIES_SELECT_A_CATEGORY="Välj en kategori"
COM_CATEGORIES_TIP_ASSOCIATION="Associerade kategorier"
COM_CATEGORIES_XML_DESCRIPTION="Denna komponent hanterar kategorier"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Arkiverade artiklar"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Publicerad artiklar"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Kastade artiklar"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Avpublicerade artiklar"
COM_CATEGORY_HEADING_ASSOCIATION="Språkkopplingar"
JGLOBAL_NO_ITEM_SELECTED="Inga kategorier valda"
JLIB_HTML_ACCESS_SUMMARY_DESC="Nedan visas en överblick av inställda rättigheter för denna kategori. Klicka på flikarna ovan för att anpassa denna inställningar."
JLIB_RULES_SETTING_NOTES_ITEM="Ändringar gäller denna kategori och dess underliggande kategorier.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre nivå gäller.<br /><em><strong>Nekad</strong></em> vinner alltid - vad som än är satt i Globala eller högre nivå och påverkar även underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar funktioner i denna komponent såvida inte den kringgås av Globala inställningar."
