; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Fält - Bildlista"
PLG_FIELDS_IMAGELIST_LABEL="Lista med bilder (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Mappen som innehåller bildfilerna, visas relativt till mappen \"images\" i Joomla!s rotmapp."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Mapp"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Klassen som läggs till i bilden (src tagg)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Bildklass"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Tillåt att flera värden ska kunna väljas."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Multipla"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Bildlista' i tillägg där anpassade fält stöds."

