; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_EDITOR="Fält - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Dölj knappar"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Låt systemet spara vissa HTML-taggar eller rådata."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Definierar höjden (i pixlar) för WYSIWYG-editor. Standardvärde är 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Höjd"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Ska editor-xtd-knapparna visas?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Visa knappar"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Anger bredden (i pixlar) för WYSIWYG-editor. Standardvärdet är 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Bredd"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Editor' i tillägg där anpassade fält stöds."
