; @date        2021-08-23
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MESSAGES="Meddelanden"
COM_MESSAGES_ADD="Nytt personligt meddelande"
COM_MESSAGES_CONFIG_SAVED="Inställningarna sparade."
COM_MESSAGES_CONFIGURATION="Meddelanden: Alternativ"
COM_MESSAGES_ERR_INVALID_USER="Ogiltig användare"
COM_MESSAGES_ERR_SEND_FAILED="Användaren har låst sin mailbox. Meddelandet gick inte att skicka."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Meddelandet kan inte skickas på grund av en ogiltig mottagaradress."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Meddelandet kan inte skickas på grund av en ogiltig svarsadress."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Ogiltig avsändare"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Otiltigt innehåll i meddelandet"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Otiltigt ämne"
COM_MESSAGES_ERROR_INVALID_TO_USER="Otiltigt mottagare"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Saknar root asset grupper för att skicka meddelande."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Det finns inga grupper med superanvändar-behörigheter."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Det finns inga användare angivna som har behörighet för superanvändare."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Mottagaren har inte behörighet att ta emot meddelanden."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Ta automatiskt bort meddelanden efter ett visst angivet antal dagar."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Automatisk rensning (dagar)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Postat"
COM_MESSAGES_FIELD_LOCK_DESC="Lås din privata mailbox."
COM_MESSAGES_FIELD_LOCK_LABEL="Lås mailbox"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Skicka ett e-post när ett privat meddelande kommer."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-post vid nytt meddelande"
COM_MESSAGES_FIELD_MESSAGE_DESC="Du måste ange ett meddelande."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Meddelande"
COM_MESSAGES_FIELD_SUBJECT_DESC="Du måste ange ett ämne."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Ämne"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Från"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Du måste ange en mottagare."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Mottagare"
COM_MESSAGES_FILTER_SEARCH_LABEL="Sök meddelanden"
COM_MESSAGES_FILTER_STATES_DESC="Filtrera på meddelandeläge."
COM_MESSAGES_FILTER_STATES_LABEL="Län"
COM_MESSAGES_HEADING_FROM="Från"
COM_MESSAGES_HEADING_FROM_ASC="Från stigande"
COM_MESSAGES_HEADING_FROM_DESC="Från fallande"
COM_MESSAGES_HEADING_READ="Läst"
COM_MESSAGES_HEADING_READ_ASC="Läst fallande"
COM_MESSAGES_HEADING_READ_DESC="Läst fallande"
COM_MESSAGES_HEADING_SUBJECT="Ämne"
COM_MESSAGES_HEADING_SUBJECT_ASC="Ämne stigande"
COM_MESSAGES_HEADING_SUBJECT_DESC="Ämne fallande"
COM_MESSAGES_INVALID_REPLY_ID="Ogiltig mottagare"
COM_MESSAGES_MANAGER_MESSAGES="Privatmeddelanden"
COM_MESSAGES_MARK_AS_READ="Markera som läst"
COM_MESSAGES_MARK_AS_UNREAD="Markera som oläst"
COM_MESSAGES_MY_SETTINGS="Mina inställningar"
COM_MESSAGES_N_ITEMS_DELETED="%d meddelanden borttagna."
COM_MESSAGES_N_ITEMS_DELETED_1="Meddelandet borttaget."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d meddelanden är markerade som lästa."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Meddelande markerat som läst."
COM_MESSAGES_N_ITEMS_TRASHED="%d meddelanden kastade."
COM_MESSAGES_N_ITEMS_TRASHED_1="Meddelande kastat."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d meddelanden är markerade som olästa."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Meddelande markerat som oläst."
COM_MESSAGES_NEW_MESSAGE="Nytt meddelande från %1$s på %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Du har ett nytt meddelande från %s"
COM_MESSAGES_NO_ITEM_SELECTED="Inga meddelanden valda"
COM_MESSAGES_OPTION_READ="Läst"
COM_MESSAGES_OPTION_UNREAD="Oläst"
COM_MESSAGES_PLEASE_LOGIN="Logga in på %s för att läsa ditt meddelande."
COM_MESSAGES_RE="Sv:"
COM_MESSAGES_READ="Meddelanden"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Läs meddelande"
COM_MESSAGES_SAVE_SUCCESS="Meddelandet skickat."
COM_MESSAGES_SEARCH_IN_SUBJECT="Sök i meddelandets ämne och beskrivning."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Markera som läst"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Markera som oläst"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mina inställningar"
COM_MESSAGES_TOOLBAR_REPLY="Svara"
COM_MESSAGES_TOOLBAR_SEND="Skicka"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Privata meddelanden: Visa"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Privata meddelanden: Skriv"
COM_MESSAGES_XML_DESCRIPTION="Komponent för meddelande hantering i admindelen"
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="Meddelandet skickat."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MESSAGES="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
