; @date        2021-08-28
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_NEWSFEEDS="Nyhetsflöden"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Välj en kategori att flytta eller kopiera till."
COM_NEWSFEEDS_BATCH_OPTIONS="Bearbeta de utvalda nyhetsflödena"
COM_NEWSFEEDS_BATCH_TIP="Om du väljer att kopiera ett nyhetsflöde kommer de valda åtgärderna att utföras på det kopierade nyhetsflödet. Annars kommer alla åtgärder att utföras på det den valda nyhetsflödet."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Cache-tid"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Cachetid stigande"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Cachetid fallande"
COM_NEWSFEEDS_CATEGORIES_DESC="Dessa inställningar påverkar inställningarna för Nyhetsflödenas Kategorier såvida de inte ändrats i ett menyobjekt."
COM_NEWSFEEDS_CHANGE_FEED="Välj eller ändra nyhetsflödet"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Välj flöde"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Dessa inställningar bestämmer hur komponenten nyhetsflöden kommer att integrera med andra tillägg."
COM_NEWSFEEDS_CONFIGURATION="Nyhetsflöde: Alternativ"
COM_NEWSFEEDS_EDIT_NEWSFEED="Ändra nyhetsflöde"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Ett annat nyhetsflöde i samma kategori har samma alias (det kan vara en kastad post)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Ett nyhetsflöde satt till 'Alla språk' kan inte kopplas. Kopplingar har inte sparats."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Inställningar visning Flödeskategori"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Antal minuter innan nyhetsflödets cache uppdateras."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Cache-tid"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Inställningar för Flödens kategorivisning"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategorin som flödet tillhör"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Antal tecken att visa per flöde. 0 kommer att visa all text."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Antal tecken"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Antal tecken som skall visas i flödet. 0 visar all text."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Antal tecken"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Dessa inställningar påverkar alternativ för Nyhetsflödens Kategorier såvida inte de har andra inställningar i ett menyobjekt."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Dessa inställningar påverkar alternativ för Lista såvida den inte har andra inställningar i menyobjekt."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Dessa inställningar påverkar ett enskilt nyhetsflöde såvida inte den har andra inställningar i ett menyobjekt eller nyhetsflöde"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Nyhetsflöde"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Ange en beskrivning till flödet."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Sorteringsordningen på flödet"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Sorteringsordningen på flödet"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Flöden visningsalternativ"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Flöden visningsalternativ"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Välj eller ladda upp en bildfil som skall visas."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Första bild"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Alternativ text för besökare som inte kan se bilder. Ersatt med bildtext om en sådan finns."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alt-Text"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Bildtext knuten till bilden"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Bildtext"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Koppla ett språk till detta nyhetsflöde"
COM_NEWSFEEDS_FIELD_LINK_DESC="Länka till nyhetsflödet"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Länk"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Namnet på användaren som senast ändrade detta nyhetsflöde."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Datum och tid när nyhetsflödet senast ändrades"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Visa eller dölj antal artiklar i varje flöde (Du kan sätta detta värde i varje enskilt nyhetsflöde.)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Antal artiklar"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Antal artiklar att visa från flödet"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Antal artiklar"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Standardantal flöden att visa på en sida."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Antal flöden i lista"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Antal flöden att visa"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Antal flöden"
COM_NEWSFEEDS_FIELD_OPTIONS="Flödesalternativ"
COM_NEWSFEEDS_FIELD_RTL_DESC="Välj flödets språkriktining"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Språkriktning"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Välj eller ladda upp en andra bild som skall visas."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Andra bild"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Välj en flödeskategori att visa"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Välj ett flöde att visa"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Flöde"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Visa eller dölj antalet nyhetsflöden i denna kategori."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Flöden i kategori"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Visa taggar för en kategori"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Visa taggar"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Visa eller dölj flödesbeskrivning."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Flödesbeskrivning"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Visa eller dölj flödesbilder."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Flödesbild"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Visa/Dölj flödesinnehåll"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Flödesinnehåll"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Visa/Dölj flödets länk-URLer"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Flödeslänkar"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Visa taggar för ett flöde"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Visa taggar"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Vänster till höger"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Inget"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Höger till vänster"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Textriktning för webbplatsen"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revision"
COM_NEWSFEEDS_FIELD_VERSION_DESC="En räknare som visar hur många gånger artikeln har ändrats."
COM_NEWSFEEDS_FIELDSET_IMAGES="Bilder"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Inställningar flödesvisning"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Sök i nyhetsflödets rubrik och alias. Sätt ett prefix med ID för att söka på nyhetsflödets ID."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Sök nyhetsflöden"
COM_NEWSFEEDS_FLOAT_DESC="Kontrollerar bildens placering."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Float för första bilden"
COM_NEWSFEEDS_FLOAT_LABEL="Bildplacering"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Float för andra bilden"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Koppling"
COM_NEWSFEEDS_HITS_DESC="Antal träffar för detta nyhetsflöde."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Koppling nyhetsflöde"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Endast vid multispråk! Det här valet visas endast om språkets filterparameter 'Nyhetsflöden' är satt till 'Ja'. Välj ett nyhetsflöde för målspråket. Denna koppling kommer att låta 'Språkväxlaren' omdirigera till den kopplade i ett annat språk. Om den används, se till att visa 'Språkväxlaren' på de berörda sidorna. Ett nyhetsflöde inställt på språket \"Alla\" kan inte kopplas."
COM_NEWSFEEDS_LEFT="Vänster"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Nyhetsflöden: Ny/Ändra"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Nyhetsflöde: Nytt"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Nyhetsflöde: Ändra"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Nyhetsflöden"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d nyhetsflöden arkiverade."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="1 nyhetsflöde arkiverat."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Inga nyhetsflöden upplåsta."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="1 nyhetsflöde upplåst."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d nyhetsflöden upplåsta."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d nyhetsflöden borttagna."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Ett nyhetsflöde borttaget."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d nyhetsflöden publicerade."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Ett nyhetsflöde publicerat."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d nyhetsflöden kastade."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Ett nyhetsflöde kastat."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d nyhetsflöden avpublicerade."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Ett nyhetsflöde avpublicerat."
COM_NEWSFEEDS_NEW_NEWSFEED="Nytt nyhetsflöde"
COM_NEWSFEEDS_NEWSFEEDS="Nyhetsflöden "
COM_NEWSFEEDS_NO_ITEM_SELECTED="Inget nyhetsflöde markerat"
COM_NEWSFEEDS_NONE="Inga"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Antal artiklar"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Artikel-nr stigande"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Artikel-nr fallande"
COM_NEWSFEEDS_PUBLISH_ITEM="Publicera nyhetsflöde"
COM_NEWSFEEDS_RIGHT="Höger"
COM_NEWSFEEDS_SAVE_SUCCESS="Nyhetsflöde sparat"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Sök"
COM_NEWSFEEDS_SELECT_A_FEED="Välj ett Nyhetsflöde"
COM_NEWSFEEDS_SELECT_FEED="Välj flöde"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Om satt till Visa, kommer tomma kategorier att visas. En kategori är tom om den inte har några flöden eller underkategorier."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorier"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Nyhetsflöden"
COM_NEWSFEEDS_TIP_ASSOCIATION="Kopplade nyhetsflöden"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Avpublicera Nyhetsflöde"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Ange ett giltigt namn"
COM_NEWSFEEDS_XML_DESCRIPTION="Denna komponent hanterar RSS/RDF nyhetsflöden."
JGLOBAL_NEWITEMSLAST_DESC="Nya nyhetsflöden hamnar som standard, sist i listan. Sorteringen kan ändras när nyhetsflödet sparats."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
