; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_ACTIONLOGS="System - Användares aktivitetslogg"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Välj händelser som skall loggas"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Välj händelser som skall skickas till dig som mail"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Pluginen - Aktivitetslogg är ianktiverad"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Information"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Aktivitetslogg - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Pluginen %s är inaktiverad."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Antal dagar som loggar skall tas bort"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Ange 0 om du inte vill ta bort loggarna."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Skicka meddelande för Användaraktivitetsloggar"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Skicka ett meddelanden med logg för användarnas aktiviteter till din mail"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Användaraktivitetslogg Alternativ"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Registrerar aktiviteter för användare på webbplatsen för Joomla core-tillägg så att de kan granskas vid behov."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Användare <a href=\"{accountlink}\">{username}</a> lade till ny {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Användare <a href=\"{accountlink}\">{username}</a> arkiverade {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Användarre <a href=\"{accountlink}\">{username}</a> uppdaterade {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Användare <a href=\"{accountlink}\">{username}</a> publicerade {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Användare <a href=\"{accountlink}\">{username}</a> avpublierade {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Användare <a href=\"{accountlink}\">{username}</a> kastade {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Användare <a href=\"{accountlink}\">{username}</a> tog bort {type} {title}"
