; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_PAGENAVIGATION="Innehåll - Sidnavigering"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Välj vad som skall visas som länktext"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Länktext"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Position för <em>sidnavigeringen</em> för den visade sidan, i förhållande till texten"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Placering"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Tilldelar den relativa platsen för Position parametern. Texten kommer att placera den direkt över eller under artikelns innehåll. Hela artikeln kommer att placera den ovanför eller under texten, inklusive titel och ReadMore."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativt till"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Ovanför"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Hela artikeln"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Nedanför"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Nästa/Föregående (statisk text)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Text"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Artikelns rubrik"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Lägger till funktion för <em>Nästa &amp; Föregående</em> till en artikel"
