; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Användare"
COM_USERS_CONTENT_TYPE_CATEGORY="Användarnoteringskategori"
COM_USERS_CONTENT_TYPE_NOTE="Användarnoteringar"
COM_USERS_CONTENT_TYPE_USER="Användare"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Visar en lista över användargrupper"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Användargrupper"
COM_USERS_GROUP_VIEW_EDIT_DESC="Visar ett formulär för att skapa en ny användargrupp"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Skapa användargrupp"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Visar en lista över åtkomstnivåer"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Åtkomstnivåer"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Visar ett formulär för att skapa en ny åtkomstnivå"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Skapa åtkomstnivå"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Visar ett formulär för att skicka massmail till användare."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Massmail till användare"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Visar en lista över användarnoteringar"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Användarnoteringar"
COM_USERS_NOTE_VIEW_EDIT_DESC="Visar ett formulär för att skapa en ny användarnotering"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Skapa användarnotering"
COM_USERS_TAGS_CATEGORY="Kategori för Användaranteckning"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Visar en lista över användare"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Användare"
COM_USERS_USER_VIEW_EDIT_DESC="Visar ett formulär för att skapa ett nytt användarkonto"
COM_USERS_USER_VIEW_EDIT_TITLE="Skapa användare"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Visar ett inloggningsformulär"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Inloggningsformulär"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Inloggningsformulär"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Direkt logga ut och omdirigera till sida."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Logga ut"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Logga ut"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Redigera en användarprofil"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Redigera användarprofil"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Ändra användarprofil"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Visa en användarprofil"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Användarprofil"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Användarprofil"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Visar ett registreringsformulär"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registreringsformulär"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Visar en förfrågan om användarnamn"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Användarnamnsförfrågan"
COM_USER_RESET_VIEW_DEFAULT_DESC="Visar en förfrågan om återställning av lösenord"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Standard"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Återställning av lösenord"
COM_USERS_XML_DESCRIPTION="Komponent för användarhantering"

