; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Meddelande efter installation"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Visar meddelanden efter installation och efter uppgradering av Joomla! och dess tillägg"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Meddelande efter installation"
COM_POSTINSTALL_XML_DESCRIPTION="Visar meddelanden efter installation och efter uppgradering av Joomla! och dess tillägg."

