; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_TEXTAREA="Fält - Textområde"
PLG_FIELDS_TEXTAREA_LABEL="Textområde (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Bredden på det synliga text textområdet i antal tecken. Om den lämnas tom kommer bredden att bestämmas av webbläsaren. Värdet begränsar inte antalet tecken som kan skrivas i fältet."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Kolumner"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Låt systemet spara vissa HTML-taggar eller rådata."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maximal längd"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Det maximala antalet tecken som kan anges."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Höjden på området synlig text i rader. Om det utelämnas kommer bredden bestämmas av webbläsaren. Värdet begränsar inte antalet rader som kan anges."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Rader"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Textområde' i tillägg där anpassade fält stöds."
