; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_UPDATENOTIFICATION="System - Joomla! Uppdateringsmeddelanden"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="SuperUser E-post"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="En komma-separerad lista med e-postadresser som skall ta emot uppdateringsmeddelanden. Adresserna i listan MÅSTE tillhöra befintliga användare som har Super Administratörs rättigheter. Om ingen i listan är Super administratörer eller om listan är tom, kommer samtliga Super administratörer på webbplatsen att ta emot uppdateringsmeddelanden."
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="En uppdatering till Joomla! finns nu tillgänglig för [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Detta meddelande är INTE SKICKAT av Joomla.org. Det skickas automatiskt från din egen webbplats,\n[SITENAME] - [URL] \n\n================================================================================\nUPPDATERINGSINFO \n================================================================================\n\nDin webbplats har upptäckt att det finns en uppdatering för Joomla! tillgänglig för nedladdning.\n\nDen aktuella versionen av Joomla! är:        [CURVERSION]\nDen nya versionen av Joomla! tillgänglig för installation är: [NEWVERSION]\n\nDetta meddelande skickat från din egen webbplats för att påminna dig.\nJoomla! projektet kommer aldrig att kontakta dig direkt om tillgängliga versioner.\n\n================================================================================\nUPPDATERINGSINSTRUKTIONER\n================================================================================\n\nFör att installera uppdateringen på [SITENAME] klicka på följande länk. (Om URL:en inte visas som en länk, kan du enkelt kopiera den och klistra in den i din webbläsarens adressfält).\n\nUppdateringslänk: [LINK]\n\nNyheter om utgåvor kan du hitta här: [RELEASENEWS]\n\n================================================================================\nVARFÖR FÅR JAG DETTA MEDDELANDE?\n================================================================================\n\nDetta meddelande skickas automatiskt ut av en plugin i Joomla!, den mjukvara som driver din webbplats.\nDenna plugin söker efter uppdateringar till Joomla! och skickar ett e-post som meddelar administratörerna.\nDu kommer att få flera liknande e-post från din webbplats till dess du uppdaterar mjukvaran eller stänger av dessa meddelanden.\n\nFör att stänga av meddelandena skall du avpublicera pluginen 'System - Joomla! Uppdateringsmeddelanden' på din webbplats.\n\nOm du inte alls förstår innebörden av detta eller vad du skall göra, skall du INTE kontakta Joomla! projektat.\nDet är INTE de som skickar ut detta e-post och kan inte heller hjälpa dig. Kontakta istället den person som byggt eller hanterar din webbplats.\n\nOm du själv är den person som byggt din webbplats, skall du notera att pluginen har aktiverats automatiskt när du installerat eller uppdaterat Joomla! på din webbplats.\n\n================================================================================\nVEM SKICKAR DESSA MAIL TILL MIG?\n================================================================================\n\nDetta mail skickas av din egen webbplats, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="E-post-språk"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Välj ett språk för uppdateringsmeddelanden. Sätt till Auto för att skicka dem i webbplatsens standardspråk."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Auto"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Joomlas uppdateringsmeddelanden kan inte köras i denna konfiguration"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="I dina Installationsinställningar har du ställt in alternativet Uppdatera cachen (i timmar) till 0. Detta innebär att Joomla inte cachar uppdateringen. Detta innebär ett e-postmeddelande ska skickas vid varje sidbesök, men detta är nu inte möjligt. Öka värdet (6 är standard) eller bekräfta att Joomla! uppdateringsmeddelande aldrig kommer att skicka e-post till dig."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Sätt tillbaka den till standardvärdet (6 timmar)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Denna plugin kontrollerar med jämna mellanrum tillgängligheten till nya versioner av Joomla!. När det finns en så skickar den ett mail, för att påminna dig om att uppdatera Joomla!. ProTips: Du kan anpassa e-postmeddelandet genom att åsidosätta språksträng-nycklarna PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT och PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."
