; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Fält - Heltal"
PLG_FIELDS_INTEGER_LABEL="Heltal (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Detta värde är det lägsta på listan."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Först"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Detta värde är det högsta på listan."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Sist"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Tillåt att flera värden ska kunna väljas."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Multipla"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Varje alternativ blir det förra alternativet ökat med detta heltal, börjar med det första värdet tills det sista värdet nås."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Steg"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Heltal' i tillägg där anpassade fält stöds."

