; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENT="Artiklar"
COM_CONTENT_ACCESS_DELETE_DESC="Nya inställningar för <strong>radera</strong> i den här artikeln och kalkylerade inställningar baserade på överordnade kategori- och gruppsrättigheter."
COM_CONTENT_ACCESS_EDIT_DESC="Nya inställningar för <strong>ändra</strong> i den här artikeln och kalkylerade inställningar baserade på överordnade kategori- och grupprättigheter."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nya inställningar för <strong>ändra status</strong> i den här artikeln och kalkylerade inställningar baserade på överordnade kategori- och grupprättigheter."
COM_CONTENT_ARTICLE_CONTENT="Innehåll"
COM_CONTENT_ARTICLE_DETAILS="Artikeldetaljer"
COM_CONTENT_ARTICLES_TITLE="Artiklar"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Alternativ"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Alternativ"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Välj en kategori att flytta eller kopiera till."
COM_CONTENT_BATCH_OPTIONS="Bearbeta de valda artiklarna"
COM_CONTENT_BATCH_TIP="Om du väljer att kopiera en artikel kommer de valda åtgärderna att utföras på den kopierade artikeln. Annars kommer alla åtgärder att utföras på den valda artikeln."
COM_CONTENT_CHANGE_ARTICLE="Välj eller ändra artikel"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Välj/Ändra"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Välj en överliggande kategori."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="De här inställningarna gäller för en artikellayout om den inte ändras för ett visst menyobjekt eller artikel."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="De här inställningarna gäller för en blogg eller utvalda layouter om den inte ändras för ett viss menyalternativ eller kategori."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blogg/Utvalda layouter"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="De här inställningarna gäller för artikelkategorier om den inte ändras för ett viss menyalternativ eller kategori."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="De här inställningarna gäller för en artikelkategori om den inte ändras för ett viss menyalternativ eller kategori."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="De här alternativen styr utseendet på sidan för artikelredigering."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="De här inställningar avgör hur artikelkomponenten kommer att integrera med andra tillägg."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="De här inställningarna gäller för Listlayouter om den inte ändras för ett viss menyalternativ eller kategori."
COM_CONTENT_CONFIGURATION="Artiklar: Alternativ"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Välj den sida som användaren omdirigeras till efter artikel sparats. Standard är att omdirigera till samma artikels postningssida (formuläret rensas)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Avbryt omdirigering"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Om satt til 'Ja' kommer webbplatsen bara tillåta att artiklar skapas i kategorin vald nedan."
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Specifik kategori"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Om satt till 'Ja', kan du ange en omdirigeringssida, samma som ovan 'Skicka omdirigering', för att omdirigera till när användaren avbryter en artikelpostning. <br /> om inställd på 'Nej', och när användaren avbryter artikelpostningen, omdirigeras den till sidan 'Postning omdirigering' ovan."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Anpassad Omdirigering vid Avbryt"
COM_CONTENT_CREATE_ARTICLE_ERROR="När standardkategori är aktiverad, skall en kategori väljas."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Välj den sida som användaren omdirigeras till efter att en artikel har sparats och efter avbryt (om den ej är angiven annorlunda här nedan). Standard är att omdirigera till startsidan."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Posta/Avbryt omdirigering"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Lista eller Blogg: efter att du valt utseende,<br />kontroller att du fyllt i inställningar för det valda utseendet."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Vid bläddring ned till en kategori, Visa artiklar i en lista eller blogglayout."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="List- eller Blogglayout"
COM_CONTENT_EDIT_ARTICLE="Redigera artikel"
COM_CONTENT_EDIT_CATEGORY="Ändra Kategori"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Inställningar Redigeringsvy"
COM_CONTENT_EDITING_LAYOUT="RedigeringsLayout"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="En artikel som är ställd att höra till 'Alla språk' kan inte kopplas. Ingen koppling har utförts."
COM_CONTENT_FEATURED="Utvald artikel"
COM_CONTENT_FEATURED_ARTICLES="Utvalda artiklar"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Valfri lista med kategorier. Om markerade, visas endast utvalda artiklar från valda kategorier."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Välj kategorier"
COM_CONTENT_FEATURED_ORDER="Sortering utvalda artiklar"
COM_CONTENT_FEATURED_TITLE="Artiklar: Utvalda"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Valfri text för elementet \"Webbläsarens sidrubrik\" och ska användas när artikeln visas med ett menyobjekt som inte är en artikel. Om fältet är tomt används artikelns rubrik istället."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Webbläsarens sidrubrik"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Skriv artikelinnehållet i editorn"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Artikeltext"
COM_CONTENT_FIELD_CAPTCHA_DESC="Välj den captcha-plugin som kommer att användas i artikelformuläret. Du kan behöva ange information som krävs för din captcha plugin i Pluginhanteraren. <br /> Om 'Använd standard' är markerat, se till att en captcha-plugin är vald i Globala Inställningarna."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Tillåta Captcha vid Skicka"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Här kan du ange ett alias som visas istället för namnet på den som skrev artikeln."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Författarens alias"
COM_CONTENT_FIELD_CREATED_BY_DESC="Här kan du ändra författare för artiklen."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Skapad Av"
COM_CONTENT_FIELD_CREATED_DESC="Datum när artikeln skrevs"
COM_CONTENT_FIELD_CREATED_LABEL="Skapad Datum"
COM_CONTENT_FIELD_FEATURED_DESC="Ange om artikeln är utvald."
COM_CONTENT_FIELD_FULL_DESC="Välj eller ladda upp en bildfil för visningen av en artikel."
COM_CONTENT_FIELD_FULL_LABEL="Artikelbild"
COM_CONTENT_FIELD_FULLTEXT="Full text"
COM_CONTENT_FIELD_HITS_DESC="Antal träffar för artikeln"
COM_CONTENT_FIELD_IMAGE_DESC="Bild som ska visas"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativ text som används för besökare som inte har åtkomst till bilderna."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt-Text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Bildtext till bilden"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Bildtext"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Bildalternativ"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Placerar blocket med artikelinfo ovanför eller under texten, eller delar det i två block, ett ovanför och ett under."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Postion för artikelinfo"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Visar rubrik för 'Artikelinfo' ovanför artikelns informationsblock."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Artikelinforubrik"
COM_CONTENT_FIELD_INTRO_DESC="Bild för ingress. T.ex. i utvald- och blogglista"
COM_CONTENT_FIELD_INTRO_LABEL="Ingressbild"
COM_CONTENT_FIELD_INTROTEXT="Ingress"
COM_CONTENT_FIELD_LANGUAGE_DESC="Språket som artikeln är kopplad till."
COM_CONTENT_FIELD_MODIFIED_DESC="Datum och tid när artikeln senast ändrades."
COM_CONTENT_FIELD_NOTE_DESC="En valfri anteckning ska visas i artikellistan."
COM_CONTENT_FIELD_NOTE_LABEL="Notering"
COM_CONTENT_FIELD_OPTION_ABOVE="Ovanför"
COM_CONTENT_FIELD_OPTION_BELOW="Under"
COM_CONTENT_FIELD_OPTION_SPLIT="Dela"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Ett valfritt datum när artikeln ska avpubliceras."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Avsluta publicering"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Ett valfritt datum när artikeln ska publiceras"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Börja publicera"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Välj önskad artikel i listan"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Välj artikel"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Visa taggar för kategorin"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Visa taggar"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Visa taggar för varje artikel"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Visa taggar"
COM_CONTENT_FIELD_URL_DESC="Den länk som användaren riktas om till."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text som visas för länken"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Länktext"
COM_CONTENT_FIELD_URLA_LABEL="Länk A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Länk A text"
COM_CONTENT_FIELD_URLB_LABEL="Länk B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Länk B text"
COM_CONTENT_FIELD_URLC_LABEL="Länk C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Länk C text"
COM_CONTENT_FIELD_URLS_OPTIONS="URL-alternativ"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Länkposition"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Visa länken ovanför eller under innehållet"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Välj artikelinställningar"
COM_CONTENT_FIELD_VERSION_DESC="Antal gånger artikeln har redigerats."
COM_CONTENT_FIELD_VERSION_LABEL="Revision"
COM_CONTENT_FIELD_XREFERENCE_DESC="En (frivillig) referens som används för att länka till externa datakällor."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Extern referens"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Artiklar: Fält"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Artiklar: Nytt fält"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Artiklar: Ändra fält"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Artikel"
COM_CONTENT_FIELDSET_PUBLISHING="Publicerar"
COM_CONTENT_FIELDSET_RULES="Behörigheter"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Bilder och länkar"
COM_CONTENT_FILTER_SEARCH_DESC="Sök i rubrik, alias och anteckningar. Prefix med ID: eller AUTHOR: eller CONTENT: för att söka efter en artikel-ID, artikelförfattaren eller Sök i artikelns innehåll."
COM_CONTENT_FILTER_SEARCH_LABEL="Sök artiklar"
COM_CONTENT_FLOAT_DESC="Kontrollerar placeringen av bilden"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Placering bild - fulltext"
COM_CONTENT_FLOAT_LABEL="Bildplacering"
COM_CONTENT_FLOAT_INTRO_LABEL="Placering bild - ingress"
COM_CONTENT_HEADING_ASSOCIATION="Språkkopplingar"
COM_CONTENT_HEADING_DATE_CREATED="Skapad datum"
COM_CONTENT_HEADING_DATE_MODIFIED="Ändringsdatum"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Börja publicera"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Avsluta publicering"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Artikelkopplingar"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Endast flerspråkigt! Detta alternativ visas bara om språkfilter-parametern 'Kopplade objekt' är satt till 'Ja'. Välj en artikel för målets språk. Denna koppling gör att språkväljarmodulen styr om den kopplade artikeln till ett annat språk. Om den används, se till att språkväljarmodulen visas på de berörda sidorna. En artikel satt till 'Alla' språk kan inte kopplas."
COM_CONTENT_LEFT="Vänster"
COM_CONTENT_MODIFIED_ASC="Datum ändrad stigande"
COM_CONTENT_MODIFIED_DESC="Datum ändrad fallande"
COM_CONTENT_MONTH="Månad"
COM_CONTENT_N_ITEMS_ARCHIVED="%s artiklar arkiverade."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s artikel arkiverad."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Ingen artikel återställd"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d artikel upplåst."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d artiklar upplåsta."
COM_CONTENT_N_ITEMS_DELETED="%s artiklar borttagna."
COM_CONTENT_N_ITEMS_DELETED_1="%s artikel borttagen."
COM_CONTENT_N_ITEMS_FEATURED="%s artiklar utvalda."
COM_CONTENT_N_ITEMS_FEATURED_1="%s artikel utvald."
COM_CONTENT_N_ITEMS_PUBLISHED="%s artiklar publicerade."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s artikel publicerad."
COM_CONTENT_N_ITEMS_TRASHED="%s artiklar kastade."
COM_CONTENT_N_ITEMS_TRASHED_1="%s artikel kastad."
COM_CONTENT_N_ITEMS_UNFEATURED="%s artiklar outvalda."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s artikel outvald."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s artiklar avpublicerade."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s artikel avpublicerad."
COM_CONTENT_NEW_ARTICLE="Ny artikel"
COM_CONTENT_NO_ARTICLES_DESC="Om Visa kommer meddelandet 'Det finns inga artiklar i denna kategori' att visas när det inte finns några artiklar i kategorin eller när 'Tomma kategorier' är inställt på att visas."
COM_CONTENT_NO_ARTICLES_LABEL="Meddelande vid inga artiklar"
COM_CONTENT_NO_ITEM_SELECTED="Gör först ett val från listan"
COM_CONTENT_NONE="Inget"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Om Visa, kommer antalet artiklar i kategorin att visas."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Antal artiklar i kategorin"
COM_CONTENT_PAGE_ADD_ARTICLE="Artiklar: Ny"
COM_CONTENT_PAGE_EDIT_ARTICLE="Artiklar: Ändra"
COM_CONTENT_PAGE_VIEW_ARTICLE="Artiklar: Visa"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Sidbrytning"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Infoga sidbrytning"
COM_CONTENT_PAGEBREAK_TITLE="Sidrubrik:"
COM_CONTENT_PAGEBREAK_TOC="Innehållsförteckning, alias:"
COM_CONTENT_PUBLISH_DOWN_ASC="Avsluta publicering stigande"
COM_CONTENT_PUBLISH_DOWN_DESC="Avsluta publicering fallande"
COM_CONTENT_PUBLISH_UP_ASC="Starta publicering stigande"
COM_CONTENT_PUBLISH_UP_DESC="Starta publicering fallande"
COM_CONTENT_RIGHT="Höger"
COM_CONTENT_SAVE_SUCCESS="Artikel sparad"
COM_CONTENT_SAVE_WARNING="Ett alias finns redan så en siffra har lagts till i slutet. Du kan ändra artikeln för att anpassa alias."
COM_CONTENT_SELECT_AN_ARTICLE="Välj en artikel"
COM_CONTENT_SHARED_DESC="Dessa inställningar tillämpas på Delade inställningar i Lista, Blogg och Utvalda om de inte har ställts in annorlunda i menyinställningarna."
COM_CONTENT_SHARED_LABEL="Delad"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Visa eller Dölj väljare för Artikelalternativ i redigeringsvyn i backend. Dessa alternativ kringgår de globala inställningarna."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Visa artikelalternativ"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Om Visa kommer tomma artiklar att visas. En kategori är tom om det inte finns några artiklar eller underkategorier."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Visa eller dölj fält för att infoga bilder och länkar i backend."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Bilder och länkar i backend"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Visa eller dölj fält för att infoga bilder och länkar i redigeringsläge i frontend."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Bilder och länkar i frontend"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Visa eller dölj Publiceringsalternativ i artikelredigeringsläget. Dessa alternativ tillåter förändringar i datum och författaridentiteter."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Visa publiceringsalternativ"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Ställ in redigeringssidan"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorier"
COM_CONTENT_SUBMENU_FEATURED="Utvalda artiklar"
COM_CONTENT_TIP_ASSOCIATION="Kopplade artiklar"
COM_CONTENT_TOGGLE_TO_FEATURE="Klicka för att ändra artikelstatus till 'Utvald'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Klicka för att ändra artikelstatus till 'Ej utvald'"
COM_CONTENT_UNFEATURED="Ej utvalda artiklar"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL Målfönster"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Målfönster när man klickar på länken."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A målfönster"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B målfönster"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C målfönster"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Ange en giltig rubrik. Den får inte vara tom."
COM_CONTENT_XML_DESCRIPTION="Komponent för att hantera artiklar."

JGLOBAL_NO_ITEM_SELECTED="Inga artiklar valda"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Du får inte skapa nya artklar i den här kategorin."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Du får inte redigera dessa artiklar."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTENT="1. Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="Ändringar påverkar endast den här artikeln.<br /><em><strong>Nedärvd</strong></em> innebär att behörigheterna från den globala inställningen och överordnade grupper kommer att användas.<br /><em><strong>Nekad</strong></em> innebär att oavsett vad de globala eller överordnade grupper har för inställning kommer gruppen som redigeras inte att kunna påverka den här artikeln.<br /><em><strong>Tillåtna</strong></em> aktiverar funktioner i denna komponent såvida de inte kringgås genom de globala inställningarna."

; Fields overrides
COM_CONTENT_ARTICLE_CATEGORIES_TITLE="Artiklar: Fältgrupper"
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="Artiklar: Ny fältgrupp"
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="Artiklar: Ändra fältgrupp"
