; @date        2021-08-28
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_LATEST="Artiklar - Senaste"
MOD_LATEST_CREATED="Skapad"
MOD_LATEST_CREATED_BY="Skapad Av"
MOD_LATEST_FIELD_AUTHORS_DESC="Ett filter för författare"
MOD_LATEST_FIELD_AUTHORS_LABEL="Författare"
MOD_LATEST_FIELD_CATEGORY_DESC="Välj artiklar ur en angiven kategori eller från alla kategorier."
MOD_LATEST_FIELD_COUNT_DESC="Antal artiklar att visa (standard 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Antal"
MOD_LATEST_FIELD_ORDERING_DESC="Sorteringsalternativ"
MOD_LATEST_FIELD_ORDERING_LABEL="Sortering"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Vem som helst"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Tillagd eller ändrad av mig"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Ej tillagd eller ändrad av mig"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Senast tillagd först"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Senast ändrad först"
MOD_LATEST_LATEST_ITEMS="Senaste objekten"
MOD_LATEST_NO_MATCHING_RESULTS="Inga matchande resultat"
MOD_LATEST_TITLE="Senast skapade artiklar"
MOD_LATEST_TITLE_CREATED="Senast tillagda artiklar"
MOD_LATEST_TITLE_CREATED_1="Senast tillagda artikel"
MOD_LATEST_TITLE_CREATED_MORE="Senaste %1$s tillagda artiklar"
MOD_LATEST_TITLE_CREATED_NOT_ME="Andras senast ändrade artiklar"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Andras senast tillagda artikel"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Andras senaste %1$s tillagda artiklar"
MOD_LATEST_TITLE_CREATED_BY_ME="Mina senast ändrade artiklar"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Min senast tillagda artikel"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Mina %1$s senaste tillagda artiklar"
MOD_LATEST_TITLE_CREATED_CATEGORY="Senast ändrade artiklar (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Senast tillagda artikel (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Senast %1$s tillagda artiklar (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Mina senast ändrade artiklar (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Min senast tillagda artikel (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Mina senaste %1$s tillagda artiklar (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Andras senast tillagda artiklar (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Andras senast tillagda artikel (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Andras %1$s senast tillagda artiklar (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED="Senast ändrade artiklar"
MOD_LATEST_TITLE_MODIFIED_1="Senast ändrade artikel"
MOD_LATEST_TITLE_MODIFIED_MORE="Senaste %1$s ändrade artiklar"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Mina senast ändrade artiklar"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Min senast ändrade artikel"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Mina %1$s senast ändrade artiklar"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Andras senast ändrade artiklar"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Andras senast ändrade artikel"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Andras %1$s senast ändrade artiklar"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Senast ändrade artiklar (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Senast ändrade artikel (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Senast %1$s ändrade artiklar (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Mina senast ändrade artiklar (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Min senast ändrade artikel (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Mina %1$s senast ändrade artiklar (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Andras senast ändrade artiklar (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Andras senast ändrade artikel (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Andars senaste %1$s ändrad artiklar (%2$s kategori)"
MOD_LATEST_UNEXISTING="<i>Finns inte</i>"
MOD_LATEST_XML_DESCRIPTION="Modulen visar en lista över de senaste publicerade artiklarna."
