; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_CHECKBOXES="Fält - Kryssrutor"
PLG_FIELDS_CHECKBOXES_LABEL="Kryssrutor (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="Värden för kryssrutor."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Värden Kryssrutor"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Värde"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Kryssrutor' i tillägg där egna fält stöds."
