; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_LIST="Fält - Lista"
PLG_FIELDS_LIST_LABEL="Lista (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Tillåt att flera värden ska kunna väljas."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Multipla"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Listans värden."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Listvärden"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Värde"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_LIST_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Lista' i tillägg där anpassade fält stöds."
