; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Logga in"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla Administratörsinloggning"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Gå till webbplatsens startsida"
COM_LOGIN_VALID="Använd ett giltigt användarnamn och lösenord för att få åtkomst till backend."
COM_LOGIN_XML_DESCRIPTION="Denna komponent låter användare logga in i backend."

