; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



PLG_CONTENT_PAGEBREAK="Innehåll - Sidbrytning"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Alla sidor"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Artikelindex"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Ingen rubrik"
PLG_CONTENT_PAGEBREAK_PAGES="Sidor"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Sida %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Visar hela artikeln."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Visa alla"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Egen rubrik innehållsförteckning"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Ange en egen text för rubriken till Artiklindex. Om lämnad tom, kommer standard att användas."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Visa/Dölj rubrik för Artikelindex. Huvudet visas ovanför innehållsförteckningen."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Huvud Artikelindex"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Rubrik och headerattribut från Pluginen läggs till webbplatsens Titel-tagg"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Visa Webbplatsens Rubrik"
PLG_CONTENT_PAGEBREAK_SLIDERS="Sliders"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Välj om sidan ska visas som separata sidor, flikar eller sliders."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Presentationsstil"
PLG_CONTENT_PAGEBREAK_TABS="Flikar"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Visa innehållsförteckning vid flersidiga artiklar."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Innehållsförteckning"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Lägg till en innhållsförteckning till flersidiga artiklar. Detta sker automatiskt med hjälp av knappen för sidbrytningar längst ned i editorn. HTML-koden lämnas här som referens för vad som finns tillgängligt. Sidbrytningen visas i editorn som en enkel horisontell linje.<br />Syntax: Användande: &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Sidrubrik\" /&gt; or <br />&lt;hr class=\"system-pagebreak\" alt=\"Första sidan\" /&gt; or <br />&lt;hr class=\"system-pagebreak\" title=\"Sidrubrik\" alt=\"Första sidan\" /&gt; or <br />&lt;hr class=\"system-pagebreak\" alt=\"Första sidan\" title=\"Sidrubrik\" /&gt;"
