; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menyer"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Välj en menytyp för målsidan. <br><br>Inte att förväxla med <strong>Meny</strong> under vilken detta menyobjekt kommer att tilldelas."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Välj en Menytyp"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Visar en lista över menyobjekt"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Menyobjekt"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Visar ett formulär för att skapa ett nytt menyobjekt"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nytt menyobjekt"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Visar en lista över Menytyper"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menyer"
COM_MENUS_MENU_VIEW_EDIT_DESC="Visar ett formulär för att skapa en ny meny"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Ny meny"
COM_MENUS_XML_DESCRIPTION="Komponent för att skapa menyer."

