; @date        2021-08-23
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MENUS="Menyer"
COM_MENUS_ACTION_COLLAPSE="Minimera"
COM_MENUS_ACTION_DESELECT="Avmarkera"
COM_MENUS_ACTION_EXPAND="Expandera"
COM_MENUS_ACTION_SELECT="Välj"
COM_MENUS_ADD_MENU_MODULE="Lägg till en modul för denna meny."
COM_MENUS_ADMIN_ACCESS_DESC="Filtrera på åtkomstnivå."
COM_MENUS_ADMIN_ACCESS_LABEL="Åtkomst"
COM_MENUS_ADMIN_AUTHOR_DESC="Filtrera på författare"
COM_MENUS_ADMIN_AUTHOR_LABEL="Författare"
COM_MENUS_ADMIN_CATEGORY_DESC="Filtrera på kategori."
COM_MENUS_ADMIN_CATEGORY_LABEL="Kategori"
COM_MENUS_ADMIN_FILTER_DESC="Tillämpa filter på menyobjektet."
COM_MENUS_ADMIN_FILTER_LABEL="Filtrera"
COM_MENUS_ADMIN_LANGUAGE_DESC="Filtrera på språk."
COM_MENUS_ADMIN_LANGUAGE_LABEL="Språk"
COM_MENUS_ADMIN_LEVEL_DESC="Antal underkategorinivåer att visa."
COM_MENUS_ADMIN_LEVEL_LABEL="Antal underkategorinivåer"
COM_MENUS_ADMIN_TAGS_DESC="Filtrera på taggar."
COM_MENUS_ADMIN_TAGS_LABEL="Taggar"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Avancerad"
COM_MENUS_BASIC_FIELDSET_LABEL="Alternativ"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Du får inte skapa nya medyposter"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Du får inte redigera medyposter."
COM_MENUS_BATCH_MENU_LABEL="För att Flytta eller Kopiera dina valda objekt måste du välja en meny eller ett överliggande menyobjekt."
COM_MENUS_BATCH_OPTIONS="Kör batchprocess för utvalda menyobjekt"
COM_MENUS_BATCH_TIP="Om du väljer att kopiera en menypost kommer de valda åtgärderna att utföras på den kopierade menyposten. Annars kommer alla åtgärder att utföras på den valda menyposten."
COM_MENUS_CHANGE_MENUITEM="Välj eller ändra menyobjekt"
COM_MENUS_CONFIGURATION="Menyer: Alternativ"
COM_MENUS_EDIT_MENUITEM="Ändra menyobjekt"
COM_MENUS_EDIT_MODULE_SETTINGS="Redigera modulinställningar"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="En menypost satt till Alla Språk kan inte kopplas. Inga kopplingar satta."
COM_MENUS_ERROR_ALREADY_HOME="Menyobjekten redan satt till hem"
COM_MENUS_ERROR_MENUTYPE="Du måste ändra menytypen. Termerna 'menu' och 'main' är reserverade för intern användning."
COM_MENUS_ERROR_MENUTYPE_HOME="Termen 'main' är reserverad för intern användning."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Menytypen finns inte."
COM_MENUS_ERROR_ONE_HOME="Endast ett menyobjekt kan vara hemlänk till varje språk"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Komponenten avaktiverad och menyposten publicerad"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Komponenten aktiverad och menyposten publicerad"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Komponenten avaktiverad och menyposten avpublicerad"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Komponenten aktiverad och menyposten avpublicerad"
COM_MENUS_FIELD_FEEDLINK_DESC="Visa en feedlänk för den här menyposten"
COM_MENUS_FIELD_FEEDLINK_LABEL="Feedlänk"
COM_MENUS_FIELD_PRESET_LABEL="Importera en förinställning"
COM_MENUS_FIELD_PRESET_DESC="Välj en förinställning om du vill fylla denna meny med menyobjekt från förinställningen. Annars lämna det tomt."
COM_MENUS_FIELD_VALUE_IGNORE="Ignorera"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nytt fönster med navigering"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nytt fönster utan navigering"
COM_MENUS_FIELD_VALUE_PARENT="Samma fönster"
COM_MENUS_FIELDSET_RULES="Behörigheter"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Filtrerar menyobjekten där den överliggande är det markerade menyobjektet."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Överliggande menyobjekt"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Välj överliggande menyobjekt -"
COM_MENUS_GRID_UNSET_LANGUAGE="Återställ %s standard"
COM_MENUS_HEADING_ASSIGN_MODULE="Modul"
COM_MENUS_HEADING_ASSOCIATION="Språkkoppling"
COM_MENUS_HEADING_DISPLAY="Visningsalternativ"
COM_MENUS_HEADING_HOME="Start"
COM_MENUS_HEADING_HOME_ASC="Hem stigande"
COM_MENUS_HEADING_HOME_DESC="Hem fallande"
COM_MENUS_HEADING_LEVELS="Visa nivå"
COM_MENUS_HEADING_LINKED_MODULES="Moduler länkade till menyn"
COM_MENUS_HEADING_MENU=" Meny"
COM_MENUS_HEADING_MENU_ASC="Meny stigande"
COM_MENUS_HEADING_MENU_DESC="Meny fallande"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Antal menyobjekt"
COM_MENUS_HEADING_POSITION="Position"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publicerad"
COM_MENUS_HEADING_TRASHED_ITEMS="Borttagen"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Avpublicerad"
COM_MENUS_HTML_PUBLISH="Publicera menyobjektet"
COM_MENUS_HTML_PUBLISH_ALIAS="Publicera menyobjektets alias"
COM_MENUS_HTML_PUBLISH_DISABLED="Publicera menyobjekt: Komponent inaktiverad"
COM_MENUS_HTML_PUBLISH_ENABLED="Publicera menyobjekt: Komponent aktiverad"
COM_MENUS_HTML_PUBLISH_HEADING="Publicera menyobjekt för formaterad platshållare"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publicera menyobjektet avskiljare"
COM_MENUS_HTML_PUBLISH_URL="Publicera menyobjektet URL"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Avpublicera menyobjektet alias"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Avpublicera menyobjekt: Komponent avaktiverad"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Avpublicera menyobjekt: Komponent aktiverad"
COM_MENUS_HTML_UNPUBLISH_HEADING="Avpublicera rubrikmenyobjekt"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Avpublicera menyobjektet avskiljare"
COM_MENUS_HTML_UNPUBLISH_URL="Avpublicera menyobjektet URL"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integration"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Menyobjektkopplingar"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Endast vid multispråk! Det här valet visas endast om språkets filterparameter 'Språkkopplingar' är satt till 'Ja'. Välj ett menyobjekt för målspråket. Denna koppling kommer att låta 'Språkväljaren' att dirigera om till det kopplade på ett annat språk. Om den används, se till att visa 'Språkväxlaren' på de berörda sidorna. Ett menyobjekt som är inställt på språket \"Alla\" kan inte kopplas."
COM_MENUS_ITEM_DETAILS="Uppgifter"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Alias används i URL'en när SEF är aktiverat"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Menyobjekt att länka till..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Menyobjekt"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Om satt till Ja, kommer besökare att riktas om till det länkade menyobjektet."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Använd omdirigering"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="En frivillig, egen stil att använda på menylänken."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Länk-klass"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="En frivillg egen beskrivning av rubrikattributet för menylänken."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Länk rubrikattribut"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Ett valfritt, anpassat rel-attribut att få mer information om menyns hyperlänk (för sökmotorer)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Länk Rel-attribut"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Ange i vilken meny länken ska visas."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Meny"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Ingen koppling -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Målfönster när man klickar på menyobjektet."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Vid klick, öppna i"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Välj menyalternativ som ska visas eller inte i denna behållare. Om det inte finns något att visa, så kommer denna behållare också att döljas. <br>Observera att när du installerar en ny komponent, så kommer den som standard att visas, tills du kommer tillbaka hit och döljer den."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Visa eller dölj menyalternativ"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Göm ej tilldelade moduler"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Visa eller dölj moduler som tilldelats detta menyobjekt."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Ej tilldelade Moduler"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Dölj opublicerade Moduler"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Visa eller Dölj moduler som inte är publicerade."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Opublicerade moduler"
COM_MENUS_ITEM_FIELD_HOME_DESC="Sätt menypobjekt som standard eller startsida. Det måste i varje läge alltid finnas en startsida."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Startsida"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Tilldela ett språk till detta menyobjekt"
COM_MENUS_ITEM_FIELD_LINK_DESC="Länk för denna meny"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Länk"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Välj eller ladda upp en bildfil att anvämdas med menyns länk."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Länkbild"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="En frivillig, egen stil att använda på bildelementet."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Bildklass"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Välj 'Nej' om du inte vill visa detta menyobjekt i menyn. Notera att alla underliggande menyobjekt också kommer att döljas. "
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Visa i Meny"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Om Länkbild är valt, lägg till menyrubriken bredvis bilden. Standard är 'Ja'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Lägg till menyrubrik"
COM_MENUS_ITEM_FIELD_NOTE_DESC="En valfri anteckning att visas i Menyhanteraren"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Menyobjektet kommer att placeras efter det markerade menyobjektet."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Sortering"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Det går att sortera efter att du sparat"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Först -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Sist -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Valfri CSS-klass att addera till element på denna sida. Detta ger möjlighet att ange CSS-klaser specifikt för denna sida."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Sidklass"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Valfri alternativ text för sidhuvudet."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Sidhuvud"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Valfri text för \"Webbläsarens sidrubrik\". Om det lämnas tomt kommer som standardmenyobjektets rubrik att användas."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Webbläsarens sidrubrik"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Välj överliggande objekt"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Överliggande objekt"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Väljer om om denna länk ska använda HTTPS (krypterad HTTP-anslutningar med prefixet https:// protokoll) eller inte. Observera att du måste ha aktiverat HTTPS på servern att använda det här alternativet."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Använd SSL?"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Visa/Dölj webbläsarens sidrubrik i sidhuvudet (Om ingen valfri text är angiven kommer ett standardvärde baserat på menyobjektets rubrik att användas). Sidrubriken visas vanligen inom \"H1\" taggar."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Visa sidrubrik"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Välj en specifik templatestil för detta menyobjekt eller använd standardmallen."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Mallstil"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Välj huruvida denna avgränsare visas som en etikett. Om rubriken endast innehåller bindestreck (-) och blanksteg, kommer det inte visas som en etikett."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Visas som etikett"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Menyrubriken som kommer att visas i menyn."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Menyrubrik"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Menytyp: Komponent, URL, Alias eller Separator"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Typ av menyobjekt"
COM_MENUS_ITEM_IS_DEFAULT="Är standard"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Modultilldelning för detta menyobjekt"
COM_MENUS_ITEM_REQUIRED="Obligatorisk"
COM_MENUS_ITEM_ROOT="Menyrot"
COM_MENUS_ITEMS_REBUILD_FAILED="Misslyckades återskapa Menyobjektlistan"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Menyobjektlistan återkapad"
COM_MENUS_ITEMS_SEARCH_FILTER="Sök rubrik, alias eller anteckningar. Sätt ID som prefix för att söka på menyobjekts-ID."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Sök Menyobjekt"
COM_MENUS_ITEMS_SET_HOME_0="Inget menyobjekt angiven som startsida"
COM_MENUS_ITEMS_SET_HOME_1="1 menyobjekt är satt som startobjekt."
COM_MENUS_ITEMS_SET_HOME_MORE="%d menyobjekt är satta som startobjekt."
COM_MENUS_ITEMS_UNSET_HOME="Ett menyobjekt borttaget som startsida"
COM_MENUS_LABEL_HIDDEN="Dold"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Layout"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Menytyp inställningar"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Länktyp"
COM_MENUS_MENU_CLIENT_ID_LABEL="Klient"
COM_MENUS_MENU_CLIENT_ID_DESC="Välj klient som denna menytyp kommer att användas till."
COM_MENUS_MENU_CONFIRM_DELETE="Är du säker på att du vill radera dessa menyer? Ett godkännande kommer att radera de valda menytyperna, alla dess menyobjekt och kopplade menymoduler."
COM_MENUS_MENU_DESCRIPTION_DESC="En beskrivning av syftet med menyn."
COM_MENUS_MENU_DETAILS="Menydetaljer"
COM_MENUS_MENU_EXPORT_BUTTON="Ladda ner som förinställning"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Menyobjekt sparade"
COM_MENUS_MENU_MENUTYPE_DESC="Systemets namn på menyn."
COM_MENUS_MENU_MENUTYPE_LABEL="Menytyp"
COM_MENUS_MENU_SAVE_SUCCESS="Menyobjekt sparat"
COM_MENUS_MENU_SEARCH_FILTER="Sök i titel eller menytyp"
COM_MENUS_MENU_SPRINTF="Meny: %s"
COM_MENUS_MENUS="Menyobjekt"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Main (skyddad)"
COM_MENUS_MENU_TITLE_DESC="Rubriken på menyn så som den visas i admindelen."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Sök i rubrik och menytyp."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Sök Menyer"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s i %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varierar"
COM_MENUS_MODULES="Moduler"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Inga menyobjekt upplåsta"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d menyobjekt är upplåst."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d menyobjekt är upplåsta."
COM_MENUS_N_ITEMS_DELETED="%d menyobjekt är borttagna."
COM_MENUS_N_ITEMS_DELETED_1="%d menyobjekt är borttaget."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Kan inte publicera %d menyobjekt eftersom minst ett av dess överliggande är av publicerat eller minst ett av dess underliggande är låst."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Kan inte publicera %d menyobjekt eftersom minst ett av dess överliggande är av publicerat eller minst ett av dess underliggande är låst."
COM_MENUS_N_ITEMS_PUBLISHED="%d menyobjekt är publicerade."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d menyobjekt är publicerat."
COM_MENUS_N_ITEMS_TRASHED="%d menyobjekt är kastade."
COM_MENUS_N_ITEMS_TRASHED_1="%d menyobjekt är kastat."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d menyobjekt är avpublicerade."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d menyobjekt är avpublicerat."
COM_MENUS_N_MENUS_DELETED="%d menytyper är borttagna."
COM_MENUS_N_MENUS_DELETED_1="Menytypen är borttagen."
COM_MENUS_NEW_MENUITEM="Nytt menyobjekt"
COM_MENUS_NO_ITEM_SELECTED="Inga menyobjekt valda"
COM_MENUS_NO_MENUS_SELECTED="Ingen menu vald"
COM_MENUS_OPTION_SELECT_COMPONENT="- Välj komponent -"
COM_MENUS_OPTION_SELECT_LEVEL="- Välj max nivåer -"
COM_MENUS_PAGE_OPTIONS_LABEL="Sidvisning - inställningar "
COM_MENUS_PRESET_IMPORT_SUCCESS="Menyn har sparats och menyobjekten importerades från den valda förinställningen."
COM_MENUS_PRESET_IMPORT_FAILED="Menyn har sparats men det gick inte att importera förinställningen: %s"
COM_MENUS_PRESET_LOAD_FAILED="Det gick inte att läsa in den angivna förinställningen."
COM_MENUS_REQUEST_FIELDSET_LABEL="Grundinställningar"
COM_MENUS_SAVE_SUCCESS="Menyobjekt sparade"
COM_MENUS_SELECT_A_MENUITEM="Välj ett menyobjekt"
COM_MENUS_SELECT_MENU="- Välj meny -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtrera listan efter någon status annat än borttagna, eller rensa filtret."
COM_MENUS_SELECT_MENU_FIRST="För att använd batch-bearbetning, väl först en meny i menyhanteraren."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="För att använda export, måste du först välja en giltig meny."
COM_MENUS_SUBMENU_ITEMS="Menyobjekt"
COM_MENUS_SUBMENU_MENUS="Menyer"
COM_MENUS_SUCCESS_REORDERED="Menyobjekt omsorterade"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Varning!</strong><br />Lämna aliasfältet tomt om menyobjektets alias och menyobjektet som det är länkat tll med alias har samma överliggande objekt."
COM_MENUS_TIP_ASSOCIATION="Kopplade menyobjekt"
COM_MENUS_TITLE_EDIT_ITEM="Meny: Redigera rubrik"
COM_MENUS_TITLE_TRANSLATION="Rubrik (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Start"
COM_MENUS_TYPE_ALIAS="Alias för menyobjekt"
COM_MENUS_TYPE_ALIAS_DESC="Skapa alias för ett annat menyobjekt."
COM_MENUS_TYPE_CHOOSE="Välj en typ för menyobjektet:"
COM_MENUS_TYPE_CONTAINER="Komponents menybehållare"
COM_MENUS_TYPE_CONTAINER_DESC="Detta kommer att skapa en menycontainer som visar objekten i den skyddade menytypen 'main'. Du kan även selektivt dölja eller visa menyobjekt."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="En extern eller intern URL."
COM_MENUS_TYPE_HEADING="Formaterad platshållare"
COM_MENUS_TYPE_HEADING_DESC="En rubrik för den överliggande till menyobjekt."
COM_MENUS_TYPE_SEPARATOR="Separator"
COM_MENUS_TYPE_SEPARATOR_DESC="En separator, med eller utan textetikett, som används för att dela upp en lång meny."
COM_MENUS_TYPE_SYSTEM="Systemlänkar"
COM_MENUS_TYPE_UNEXISTING="Komponenten '%s' finns inte"
COM_MENUS_TYPE_UNKNOWN="Okänd"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Meny: Ändra menyobjekt"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Meny: Ändra"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menyer: Alla menyobjekt"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menyer: Menyobjekt (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Meny: Menyobjekt"
COM_MENUS_VIEW_MENUS_TITLE="Menyer"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menyer: Nytt menyobjekt"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menyer: Nytt"
COM_MENUS_XML_DESCRIPTION="Komponent för att skapa menyer."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MENUS="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
