; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Möjliggör loggning när en användarinloggning misslyckas"
PLG_SYSTEM_LOG="System - Användarlogg"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Detta alternativ kommer att logga användarnamnet när en autentisering misslyckas."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Logga användarnamn"

