; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_P3P_XML_DESCRIPTION="P3P policy låter Joomla! skicka en anpassad sträng med P3P policy-taggar i HTTP-headern. Detta behövs för att sessioner ska fungera i vissa webbläsare, t.ex. Internet Explorer 6 och 7."
PLG_SYSTEM_P3P="System - P3P Policy"
PLG_P3P_HEADER_DESCRIPTION="Ange dina P3P policy-taggar. För mer information information, läs The Platform for Privacy Preferences specification, https://www.w3.org/TR/P3P/"

[New Strings]

PLG_P3P_HEADER_LABEL="P3P-taggar"
