; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_STATS_ADMIN="Statistik"
MOD_STATS_ARTICLES="Artiklar"
MOD_STATS_ARTICLES_VIEW_HITS="Artikelvisningar"
MOD_STATS_CACHING="Cachning"
MOD_STATS_FIELD_COUNTER_DESC="Visa sidvisningar"
MOD_STATS_FIELD_COUNTER_LABEL="Sidvisningar"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Ange antal sidvisningar att öka räknaren med."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Öka räknare"
MOD_STATS_FIELD_SERVERINFO_DESC="Visa serverinformation"
MOD_STATS_FIELD_SERVERINFO_LABEL="Serverinformation"
MOD_STATS_FIELD_SITEINFO_DESC="Visa webbplatsinformation"
MOD_STATS_FIELD_SITEINFO_LABEL="Webbplatsinformation"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Tid"
MOD_STATS_USERS="Användare"
MOD_STATS_WEBLINKS="Länkar"
MOD_STATS_XML_DESCRIPTION="Statistikmodulen visar information om din server tillsammans med statistik om webbplatsens användare och antalet artiklar du har i databasen."
