; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Dra och släpp filer här för att Ladda upp."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Tilläggets filpaket"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Installerar..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Välj ett paket att ladda upp"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Denna plugin låter dig installera paket från din lokala dator."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Eller bläddra efter fil"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Ladda upp & Installera"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Fel: Servern returnerar tomt svar."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Fel: Okänt fel eller ogiltigt JSON resultat."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Ladda upp & Installera Tillägg till Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Ladda upp paket"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Laddar upp ..."

;The next line is deprecated and will be removed in J4

