; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Sekretess"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Visar ett formulär för att godkänna informationsförfrågan."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Standard"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Godkännandebegäran"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Visar en lista över användares medgivanden"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Sekretess: Samtycken"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="En kontrollpanel relaterad till webbplatsens sekretessinställningar och informationsbegäran."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Sekretess: Kontrollpanel"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Visar ett formulär för att utvidga sekretessamtycke"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Utvidga Medgivande"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Visar ett formulär för att posta informationsförfrågan."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Standard"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Skapa förfrågan"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Visar en lista över användares informationsförfrågningar"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Sekretess: Informationsförfrågningar"
COM_PRIVACY_XML_DESCRIPTION="Komponent för att hantera sekretess-relaterade åtgärder."

