; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="Inställningar"
COM_CONFIG_ACTION_ADMIN_DESC="Tillåt användare i gruppet att utföra åtgärder på hela webbplatsen oavsett några andra behörighetsinställningar."
COM_CONFIG_ACTION_CREATE_DESC="Tillåt användare i gruppen att skapa innehåll i alla tillägg."
COM_CONFIG_ACTION_DELETE_DESC="Tillåt användare i gruppen att radera innehåll i alla tillägg."
COM_CONFIG_ACTION_EDIT_DESC="Tillåt användare i gruppen att redigera  innehåll i alla tillägg"
COM_CONFIG_ACTION_EDITOWN_DESC="Tillåt användare i gruppen att redigera status på allt innehåll som de äger i alla tillägg"
COM_CONFIG_ACTION_EDITVALUE_DESC="Tillåt användare i gruppen att ändra värden för ett objekt i ett tillägg."
COM_CONFIG_ACTION_EDITSTATE_DESC="Tillåt användare i gruppen att redigera status på allt innehåll i alla tillägg."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Tillåt användare i gruppen att logga in i webbplatsens backend."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Tillåter användare i gruppen att komma in i frontend när webbplatsen är satt till offline."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Tillåt användare i gruppen att logga in i webbplatsens frontend."
COM_CONFIG_ACTION_MANAGE_DESC="Tillåt användare i gruppen att ha tillgång till allt i backend utom de globala inställningarna."
COM_CONFIG_ACTION_OPTIONS_DESC="Tillåt användare i gruppen att ändra alternativ utom behörigheter för tillägg."
COM_CONFIG_CACHE_SETTINGS="Cacheinställningar"
COM_CONFIG_CACHE_WARNING="Kunde inte rensa cachen automatiskt, du måste göra det manuellt."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponent"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Denna komponent har inga inställningsalternativ."
COM_CONFIG_COOKIE_SETTINGS="Cookieinställningar"
COM_CONFIG_DATABASE_SETTINGS="Databasinställningar"
COM_CONFIG_DEBUG_SETTINGS="Felsökningsinställningar"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Cache-mappen är skrivskyddad: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Kan inte ansluta till cache-hanteraren för att rensa cachen."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Kan inte rensa cachen, den inställda cache-hanteraren stöds inte av denna miljö."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Gick inte att få tillgång till den här komponenten. Behörigheter har inte sparats."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Gick inte att hitta tillägget Globala inställningar. Textfilterinställningar har inte sparats."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Det gick inte att skrivskydda configuration.php"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Det gick inte att göra configuration.php skrivbar"
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Mappen %1$s är inte skrivbar och kan inte användas för cachen. Använd standard %2$s istället."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Det gick inte att spara den nya listan över hjälpservrar."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Det gick inte att hämta aktuell lista över hjälpservrar."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Gick inte att få tillgång till den globala konfigurationen. Behörigheter har inte sparats."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS har inte aktiverats eftersom den inte är tillgänglig på den här servern."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS-versionen av webbplatsen returnerade en ogiltig HTTP-statuskod."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Du kan inte tabort dina egna Super Admin rättigheter."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="En plugin rapporterar ett okänt fel innan inställningarna kan sparas."
COM_CONFIG_ERROR_WRITE_FAILED="Du kan inte tabort dina egna Super Admin rättigheter."
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Välj cache-hanterare. Den inbyggda är cache-hanteringen är filbaserad. Se till att cachemappen inte är skrivskyddad."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Cachehanterare"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Plattformsspecifik caching"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Aktivera eller inaktivera plattformsspecifik caching. Aktivera när HTML-renderingen på mobila enheter skiljer sig från andra enheter (Inaktiverad som standard)"
COM_CONFIG_FIELD_CACHE_LABEL="System Cache"
COM_CONFIG_FIELD_CACHE_DESC="Slå på eller stäng av cachning och ange cachenivå. Konservativ nivå: cache för små system, Progressiv nivå (Standard): snabbare, större systemcache, inkluderar cache för modulrenderingar. Inte tillämplig på extremt stora webbplatser."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Ange en skrivbar mapp för att lagra cache-filer om du inte vill använda standardmappen."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Sökväg till Cache-mappen"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Den maximala tiden i minuter innan cachefilerna kommer att uppdateras."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Cache-tid"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domän som används för att sätta sessioncookies. Skriv en '.' före domänen om cookien ska gälla för alla subdomäner."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookiedomän"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Sökväg som cookien ska vara giltig för."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Sökväg för Cookie (Cookie path)"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Värdnamnet som angavs för din databas vid installationen. Ändra inte fältet om det inte är absolut nödvändigt, exempelvis vid överföring av databasen till en ny värd."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Värd"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Namnet som angavs för din databas vid installationen. Ändra inte fältet om det inte är absolut nödvändigt, exempelvis vid överföring av databasen till en ny värd."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Namn på databasen"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Lösenordet för åtkomst till din databas. Ändra inte detta fält om det inte är absolut nödvändigt (t ex efter överföringen av databasen till en ny hostingleverantör)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Databasens lösenord"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Prefix som används för tabellerna i din databas vid installationen. Ändra inte fältet om det inte är absolut nödvändigt (exempelvis vid överföring av databasen till en ny värd)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefix för tabellerna"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Typen av databas som angavs vid installationen. Ändra inte i detta fält om du inte skall migrera databasen till en annan typ, exempelvis vid byte av webbhotell."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Databastyp"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Användarnamnet till databasen som angavs vid installationen. Ändra inte i detta fält om det inte är absolut nödvändigt, exempelvis vid överföring av databasen till en ny värd."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Användarnamn för databasen"
COM_CONFIG_FIELD_DEBUG_CONST="Språknyckel"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Välj om du vill visa en språkkonstant eller ett språkvärde vid avlusning av språksträngar."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Språkvisning"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Välj om debugging-indikatorerna (<strong>**...**</strong>) eller (<strong>??...??</strong>) för Joomlas Språkfiler skall visas. Debugging av Språk fungerar utan att Systemdebugging är aktiverat, men du kommer inte att få ytterligare detaljerade referenser som hjälper dig i felsökningen."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Felsök språk"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Om detta är påslaget kommer systeminformation, språkrelaterad information och SQL-fel att visas. Informatinen visas under varje sida du tittar på i både backend och i frontend av din webbplats. Du ska <bold>INTE</bold> lämna <bold>Felsök system</bold> påslagen när webbplatsen körs i publikt läge. Detta därför att det som visas innehåller information som kan användas för attacker mot din webbplats."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Felsök system"
COM_CONFIG_FIELD_DEBUG_VALUE="Värde"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Välj standard tillträdesnivå för nytt innehåll, menyobjekt och andra artiklar skapade på din webbplats."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Standard tillträdesnivå"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Välj vilken editor som ska vara standard på din webbplats. Registrerade användare kommer att kunna ändra detta i sin profil om wepplatsens inställningar tillåter detta."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Standardeditor"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Välj standard captcha-funktion för webbplatsen. Du kanske behöver konfigurera captcha i dess plugin."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Standardcaptcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Ställer in standardantalet poster som kommer att visas i RSS-flöden."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Poster i RSS-flöden"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Ange standard listlängd i Kontrollpanelen för alla användare"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Standard listlängd"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Välj lämplig rapporteringsnivå. Se hjälpsidan för samtliga detaljer."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Felrapportering"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS och Atom nyhetsflöden innehåller författarens mailadress. Välj Författarens mailadress för att använda respektive författares mail (från Användarhanteraren) i nyhetsflödet. Välj Webbplatsens mail för att använda webbplatsens 'Mail från' mailadress för varje artikel."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-postadress i RSS-flöden"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Standard svartlista"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Egen svartlista"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Ingen HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Ingen filtrering"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Vitlista"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="Skicka ett sidhuvud för att inte stödja spårning genom FLoC-metoden."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="Blockera FLoC"
COM_CONFIG_FRONTEDITING_DESC="Välj om du vill inline-redigering för moduler och menyobjekt (stöd kan bero på din sidmall)."
COM_CONFIG_FRONTEDITING_LABEL="Inline redigering"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduler & Menyer"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Moduler & Menyer (admin också)"
COM_CONFIG_FRONTEDITING_MODULES="Moduler"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Tvinga åtkomst till webbplatser i de valda områdena att endast ske med HTTPS (krypterade HTTP-anslutningar med https:// protokollprefix) och tvinga även användningen av säkra cookies. Observera att du måste ha HTTPS aktiverat på din server eller lastbalanserare för att använda detta alternativ. Aktivera \"Bakom lastbalanserare\" om din SSL avslutas på din lastbalanserare men din webbplats körs med http på sin webbserver."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Tvinga SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Aktivera den inbyggda FTP-funktionen (File Transfer Protocol) som behövs i en del servermiljöer istället för den normala uppladdningsfunktionen i Joomla."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Aktivera FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Ange namnet på värden för din FTP-server"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP-värd"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Ange ditt FTP-lösenord"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP-lösenord"
COM_CONFIG_FIELD_FTP_PORT_DESC="Ange porten som FTP skall använda. Den normala porten som används är port 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP-port"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Sökvägen till rotmappen på FTP-servern. Rotmappen är den lägsta mappen som FTP-servern har åtkomst till."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP-rot"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Användarnamnet som skall användas för åtkomst till FTP-servern."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP-användarnamn"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Komprimera buffrat resultat om det stöds"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="GZIP sidkomprimering"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="Välj namnet på hjälpservern som ditt system kommer att hämta hjälpsidor ifrån."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Hjälpserver"
COM_CONFIG_FIELD_LOG_PATH_DESC="Ange en mapp för att spara loggfiler."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Sökväg till loggar"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="E-postadressen som skall användas som avsändaradress för webbplatsens utgående mail."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Mail från"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Detta fält består av det namn på webbplatsen som angavs vid installationen."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Från (Namn)"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Svarsadress"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="Den e-postadress som används för att få svar från mottagare"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Svarsnamn"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Text som visas i sidhuvudets \"Till:\" fält när mottagaren svarar på mottagna mail"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Välj Ja för att slå på e-mailsändning. Välj Nej om du vill slå av e-mailsändning. Varning: Det är en god idé att sätta webbplatsen offline när du slår av e-mail funktionen!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Skicka e-mail"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Välj Ja för att inaktivera Mass-mail-funktionen, välj Nej för att aktivera den."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Inaktivera Mass-mail"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Välj vilket mailsystem som du vill använda för att skicka e-post från webbplatsen."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="E-postsystem"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Ange sökvägen till Sendmail-programmets mapp på värdservern"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sökväg för Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Välj ja, om  din SMTP-värd kräver SMTP autenticering."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP autenticering"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Ange namnet på SMTP-värden."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP värd"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Ange lösenordet till SMTP-värden"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP lösenord"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Ange portnummer för din SMTP-server. Port 25 används vanligen för osäkra servrar, och 465 för säkra servrar"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Välj den säkerhetsmodell din SMTP-server använder."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP säkerhet"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Ange användarnamnet för åtkomst till SMTP-värden."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP användarnamn"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache komprimering"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache komprimering"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache Server-värd"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache Server-värd"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Ständig Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Ständig Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache Server-port"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache Server-port"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis Server-autenticering"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Server-autenticering"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis Databas"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Databas"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis Server-värd"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Server-värd"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Konstant Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Konstant Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis Server-port"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Server-port"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Om din webbplats är bakom en lastbalanserare eller omvänd proxy, aktivera denna inställning så att IP-adresser och andra konfigurationer inom Joomla automatiskt tar hänsyn till detta."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Bakom lastbalanserare"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Visar författar-metatagg vid visning av artiklar"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Visa författar-metatagg"
COM_CONFIG_FIELD_METADESC_DESC="Ange en beskrivning för hela webbplatsen och som skall användas till sökmotorer. Generellt är max 20 ord det optimala."
COM_CONFIG_FIELD_METADESC_LABEL="Webbplatsens Metabeskrivning"
COM_CONFIG_FIELD_METAKEYS_DESC="Ange nyckelord och fraser som bäst beskriver webbplatsen. Separera nyckelord och fraser med kommatecken."
COM_CONFIG_FIELD_METAKEYS_LABEL="Webbplatsens Metanyckelord"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Placerar det valda språket i metadatan för webbplatsen."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Webbplatsens Meta-språk"
COM_CONFIG_FIELD_METAVERSION_LABEL="Visa Joomla-version"
COM_CONFIG_FIELD_METAVERSION_DESC="Visa Joomla:s versionsnummer i Generatortaggen."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Välj eller ladda upp en bildfil som skall visas på standardsidan för Off-line-sidan. Kontrollera att bilden inte är bredare än 400 px."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Offlinebild"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Meddelandet visas i frontend om din webbplats är offline"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Offline-meddelande"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Aktivera Joomla att använda en proxy som behövs i vissa servermiljöer för att hämta URL:er på samma sätt som i Joomla:s uppdateringskomponent."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Aktivera utgående proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Ange värdnamnet på din Proxy-server"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Utgående proxyvärd"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Ange ditt Proxy lösenord"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Lösenord för utgående proxy"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Ange den port som Proxyn skall använda."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Utgående proxyport"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Användarnamn för tillträde till din Proxy server."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Utgående Proxy Användarnamn"
COM_CONFIG_FIELD_SECRET_DESC="Detta är en autoskapad, unik alfanumerisk kod för varje installation av Joomla. Den används för säkerhetsfunktioner."
COM_CONFIG_FIELD_SECRET_LABEL="Säkerhetsord"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Välj om du vill använda serverns rewrite-funktion för att fånga URL'er som överensstämmer med speciella villkor och skriva om dessa URL'er som anvisat. Tillgängligt för IIS 7 och Apache-servrar.<br /><strong>För Apache-användare!</strong><br /> Döp om htaccess.txt till .htaccess innan du aktiverar detta.<br /><strong>För IIS 7-användare!</strong><br/>Döp om web.config.txt till web.config och installera IIS URL Rewrite Module innan du aktiverar detta.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Använd URL-omskrivning"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Om ja, kommer systemet att lägga till ett suffix till URL baserat på dokumenttyp."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Lägg till suffix i URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Välj om URL:erna skall optimeras för sökmotorer eller inte."
COM_CONFIG_FIELD_SEF_URL_LABEL="Sömotorvänliga URL:er"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Välj en ort i listan för att konfigurera datum och tid."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Webbplatsens Tidszon"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="En mekanism genom vilken Joomla identifierar en användare när de är anslutna till webbplatsen med hjälp av icke-beständiga cookies.<br />Om 'PHP' är vad, kommer värdet <em>session.save_handler</em> från PHP:s konfiguration att användas."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Sessionshanterare"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Automatisk utloggning av användare efter denna tid av inaktivitet. (Anges i minuer) Ange inte ett för högt värde."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Inloggningens livslängd"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="När aktiverad, delas en användares session mellan avsnitten frontend och administratör av webbplatsen. Observera att ändra detta värde ogiltigförklarar alla befintliga sessioner på webbplatsen. Detta är inte tillgänglig när alternativet \"Tvinga SSL\"är inställt på \"Bara administratörer\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Delade sessioner"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Ange om ett meddelande ska visas i frontend när webbplatsen är offline. Det anpassade offlinemeddelande använder texten som skrivs in i fältet 'Anpassat meddelande'. Offlinemeddelande från språkfilen använder den text som står i ini-filen i språkmappen."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Offlinemeddelande"
COM_CONFIG_FIELD_SITE_NAME_DESC="Ange webbplatsens namn. Detta kommer att användas på olika ställen (ex. I backend i webbläsarens rubrikrad och sidor för <em>Webbplatsen är Nedkopplad</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Webbplatsens namn"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Välj om webbplatsens frontend ska gå att nå. Om detta sätts till Ja, kommer frontend att visas och om satt till Nej kommer ett meddelande att visas beroende på dina inställningar nedan."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Webbplatsen offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Börja eller avsluta alla sidrubriker med webbpltsens namn (till exempel, Min Webb - Mitt Artikelnamn)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Visa webbplatsens namn i sidrubriker"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Ange en skrivbar mapp för temporära filer."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Sökväg till Tempmapp"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Välj mellan omskrivna eller unicode alias. Standard är omskrivna."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode alias"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Endast administratör"
COM_CONFIG_FIELD_VALUE_AFTER="Efter"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Författarens e-postadress"
COM_CONFIG_FIELD_VALUE_BEFORE="Författarens e-postadress"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Av - Cache avstängd"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - Konservativ cachning"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - Progressiv cachning"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Utveckling"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Anpassat meddelande"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Offlinemeddelande från språkfilen"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Hela webbplatsen"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximalt"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Ingen e-post"
COM_CONFIG_FIELD_VALUE_NONE="Ingen"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Enkel"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Webbplatsens mail"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Uppgifter till FTP-kontot"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Uppgifter till FTP-kontot"
COM_CONFIG_FTP_DETAILS_TIP="För att kunna uppdatera filen configuration.php, kommer Joomla troligen att behöva dina FTP-kontouppgifter. Ange dem i formuläret här nedan. "
COM_CONFIG_FTP_SETTINGS="FTP-inställningar"
COM_CONFIG_GLOBAL_CONFIGURATION="Globala inställningar"
COM_CONFIG_HELPREFRESH_SUCCESS="Listan över hjälpservrar har uppdaterats"
COM_CONFIG_LOCATION_SETTINGS="Platsinställningar"
COM_CONFIG_MAIL_SETTINGS="E-postinställningar"
COM_CONFIG_METADATA_SETTINGS="Metadata-inställningar"
COM_CONFIG_PERMISSION_SETTINGS="Behörighetsinställningar"
COM_CONFIG_PERMISSIONS="Behörigheter"
COM_CONFIG_PROXY_SETTINGS="Proxy Inställningar"
COM_CONFIG_SAVE_SUCCESS="Inställningarna sparade."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Skicka ett testmail"
COM_CONFIG_SENDMAIL_BODY="Detta är ett testmail som skickats med \"%s\". Om du har tagit emot det så fungerar alla inställningar korrekt!"
COM_CONFIG_SENDMAIL_ERROR="Testmailet kan inte skickas."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Testmail från %s"
COM_CONFIG_SENDMAIL_SUCCESS="Mailet har nu skickats till <strong>%s</strong> med <strong>%s</strong>. Du bör kontrollera att du har tagit emot testmailet."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Mailet har nu skickats till <strong>%s</strong> med <strong>%s</strong>. Du bör kontrollera att du har tagit emot testmailet."
COM_CONFIG_SEO_SETTINGS="Inställningarna är sparade."
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Serverinställningar"
COM_CONFIG_SESSION_SETTINGS="Sessionsinställningar"
COM_CONFIG_SITE_SETTINGS="Webbplatsens inställningar"
COM_CONFIG_SYSTEM="System"
COM_CONFIG_SYSTEM_SETTINGS="Systeminställningar"
COM_CONFIG_TEXT_FILTER_SETTINGS="Inställningar textfilter"
COM_CONFIG_TEXT_FILTERS="Textfilter"
COM_CONFIG_TEXT_FILTERS_DESC="Dessa inställningar för textfilter kommer att tillämpas på alla fält för editorer i de utvalda grupperna. <br /> Dessa filtreringsalternativ ger mer kontroll över den HTML som dina innehållsleverantörer skickar in. Du kan vara så sträng eller så liberal som du behöver för att anpassa till din webbplats behov. Filtreringen är opt-in och standardinställningarna ger bra skydd mot kod som vanligen förknippas med webbplatsattacker."
COM_CONFIG_TEXT_FILTERS_NOTE="VARNING: Du har konfigurerat en överordnad grupp med inställningen 'Ingen filtrering' - den här inställningen kan inte åsidosättas i underordnade grupper och alla andra konfigurerade filter kommer inte att tillämpas."
COM_CONFIG_XML_DESCRIPTION="Inställningar"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONFIG="Om du ändrar inställningen gäller den för denna och alla undergrupper, komponenter och innehåll. Observera att: <br /> <em>< </strong> Ärvd</ </strong> </em> innebär att behörigheterna från överliggande gruppen kommer att användas. <br /> <em> <strong> Nekad </strong> </em> betyder att oavsett vad föräldragruppens inställning är, kan gruppen som redigeras inte utföra den här åtgärden. <br /> <em>< </strong> Tillåtet</ </strong> </em> betyder att gruppen som redigeras kan innebära att gruppen som redigeras. kommer att kunna vidta den här åtgärden (men om detta är i konflikt med föräldragruppen kommer det inte att ha någon effekt. En konflikt indikeras med <em> <strong> Inte tillåten (låst) </strong> </em> under Beräknade inställningar). <br /> <em> <strong> Inte satt </strong> </em> används endast för den offentliga gruppen i global konfiguration. Den offentliga gruppen är förälder till alla andra grupper. Om ett tillstånd inte är inställt behandlas det som nekat men kan ändras för underordnade grupper, komponenter, kategorier och objekt."
