; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Sök - Kontakter"
PLG_SEARCH_CONTACTS_CONTACTS="Kontakter"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Antal sökträffar som returneras."
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Sökgräns"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Möjliggör sökning i kontaktkomponenten"

