; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Du måste aktivera två-faktor autentisering i din användarprofil, för att kunna använda fältet för hemlig kod"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Hanterar Joomla:s standard användarautentisering<br /><strong> Varning! Du måste ha minst en autentiseringsplugin aktiv för att kunna komma åt din webbplats.</strong>"

[New Strings]

PLG_AUTHENTICATION_JOOMLA="Autenticering - Joomla"
