; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTH_COOKIE_XML_DESCRIPTION="Hanterar cookies för Joomla's Användarautenticering<br /><strong> Varning! Du måste ha minst en annan autenticeringsplugin aktiverad.</strong> <br/>Du behöver också ha en plugin såsom System - Kom ihåg mig för att implementera cookie-inloggning."
PLG_AUTHENTICATION_COOKIE="Autenticering - Cookie"
