; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Kontrollera och Installera"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Installera - Installera från en URL."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Denna plugin låter dig installera paket från en URL."
PLG_INSTALLER_URLINSTALLER_TEXT="Installera från URL"

