; @date        2021-08-28
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_TAGS="Taggar"
COM_TAGS_ALL="Alla"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Beskrivning att visa högst upp i tagglistan"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Rubrik beskrivning"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Välj eller ladda upp en bildfil som skall visas i huvudet på tagglistan."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Taggbild"
COM_TAGS_ANY="Valfri"
COM_TAGS_BASE_ADD_TITLE="Taggar: Ny"
COM_TAGS_BASE_EDIT_TITLE="Taggar: Ändra"
COM_TAGS_BASIC_FIELDSET_LABEL="Alternativ"
COM_TAGS_BATCH_CANNOT_CREATE="Du har inte behörighet att skapa nya taggar."
COM_TAGS_BATCH_CANNOT_EDIT="Du har inte behörighet att ändra taggar."
COM_TAGS_BATCH_OPTIONS="Beaarbeta de valda taggarna"
COM_TAGS_BATCH_TIP="Åtgärden kommer att utföras på de valda taggarna."
COM_TAGS_COMPACT_COLUMNS_LABEL="Antal kolumner"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minsta söklängd"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Denna inställning kontrollerar den minsta längden på sökningar och lägga till taggar med Ajax-läget på taggfält. "
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Välj en standardlayout för lista med alla taggar."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Standardlista Alla taggar"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Dessa inställningar gäller för en lista med alla taggar såvida de inte har ändrats för ett specifikt menyobjekt."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Lista alla Taggar"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Dessa inställningar kontrollerar hur taggar skrivs in."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Datainmatning"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Dessa inställningar avgör hur Tagg-komponenten integrerar med andra tillägg."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Antal taggade objekt"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Dessa inställningar kontrollerar vilka objekt som väljs i Taggade objekt-listan."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Artikelval"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Dessa inställningar gäller för alla tagglayouter såvida de inte har ändrats i ett specifikt menyobjekt."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Delad Layout"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Dessa inställningar gäller för  lista med taggade objekt eller en kompakt lista med taggade objekt såvida de inte har ändrats för ett specifikt menyobjekt."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Taggade objekt"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Välj en standardlayout för taggade objekt. Denna layout kommer att användas när en klickar på en tagg som saknar ett kopplat menyobjekt."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Standardlayout för taggade objekt"
COM_TAGS_CONFIGURATION="Taggar: Alternativ"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Arkiverade artiklar"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Publicerad artiklar"
COM_TAGS_COUNT_TRASHED_ITEMS="Kastade artiklar"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Avpublicerade artiklar"
COM_TAGS_DELETE_NOT_ALLOWED="Det är inte tillåtet att redera tagg %s. "
COM_TAGS_DESCRIPTION_DESC="Du kan ange en taggbeskrivning i textrutan."
COM_TAGS_ERROR_UNIQUE_ALIAS="En annan Tagg har samma alias (det kan vara en kastad post)."
COM_TAGS_EXCLUDE="Exkludera"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Visa antal träffar"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Konfigurera com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Taggar"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Bara taggade objekt av dessa typer kommer att visas"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Innehållstyper"
COM_TAGS_FIELD_CREATED_DATE_DESC="Datum och tid då taggen skapades."
COM_TAGS_FIELD_FULL_DESC="Välj eller ladda upp en bildfil som skall visas i vyn för en ensam tagg."
COM_TAGS_FIELD_FULL_LABEL="Stor bild"
COM_TAGS_FIELD_HITS_DESC="Antal träffar för denna tagg"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Bildens alt-text"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Bildtext"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Rubrik"
COM_TAGS_FIELD_IMAGE_DESC="Välj eller ladda upp en bild till denna tagg."
COM_TAGS_FIELD_IMAGE_LABEL="Bild"
COM_TAGS_FIELD_INTRO_DESC="Välj eller ladda upp en bildfil som skall visas som en del av listan."
COM_TAGS_FIELD_INTRO_LABEL="Intresseväckande bild"
COM_TAGS_FIELD_ITEM_BODY_DESC="Visa innehållet för varje objekt."
COM_TAGS_FIELD_LANGUAGE_DESC="Tilldela ett språk till denna tagg."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Du kan filtrera tagglistan baserat på språk"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Språkfilter"
COM_TAGS_FIELD_MODIFIED_DESC="Datum och tid som taggen senast ändrades."
COM_TAGS_FIELD_NOTE_DESC="En valfri anteckning som visas i tagglistan."
COM_TAGS_FIELD_NOTE_LABEL="Notering"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Antal taggade artiklar att visa på sidan som standard."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Antal artiklar att visa"
COM_TAGS_FIELD_PARENT_DESC="Välj en överordnad tagg"
COM_TAGS_FIELD_PARENT_LABEL="Samma fönster"
COM_TAGS_FIELD_PARENT_TAG_DESC="Om angiven, kommer bara de taggar som är direkt underordnade den valda taggen att visas."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Överordnad tagg"
COM_TAGS_FIELD_SELECT_TAG_DESC="Välj en eller flera taggar."
COM_TAGS_FIELD_TAG_BODY_DESC="Visa/Dölj taggbeskrivning."
COM_TAGS_FIELD_TAG_BODY_LABEL="Beskrivning."
COM_TAGS_FIELD_TAG_LABEL="Tagg"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS-klass för tagglänk"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Lägg till specifika CSS-klasser för tagglänken. Lämna tom så kommer standard 'label label-info' att användas."
COM_TAGS_FIELD_TYPE_DESC="Bara taggar av den valda typen kommer att visas"
COM_TAGS_FIELD_TYPE_LABEL="Typ"
COM_TAGS_FIELDSET_DETAILS="Taggdetaljer"
COM_TAGS_FIELDSET_OPTIONS="Alternativ"
COM_TAGS_FIELDSET_PUBLISHING="Publicerar"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Taggade objekt"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Länkar och bilder"
COM_TAGS_FILTER_SEARCH_DESC="Sök i taggarnas rubrik, alias och anteckning. Sätt ID som prefix för att söka på tagg-ID."
COM_TAGS_FILTER_SEARCH_LABEL="Sök Taggar"
COM_TAGS_FLOAT_DESC="Float attribut för bilden"
COM_TAGS_FLOAT_LABEL="Float"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d objekt är tilldelade till en av den här taggens undertaggar."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d objekt är tilldelat till en av den här taggens undertaggar."
COM_TAGS_INCLUDE="Inkludera"
COM_TAGS_INCLUDE_CHILDREN_DESC="Inkludera/Exkludera undertaggar i resultatlistan för en tagg"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Undertaggar"
COM_TAGS_ITEM_OPTIONS="Objekt alternativ"
COM_TAGS_ITEMS_SEARCH_FILTER="Sök"
COM_TAGS_LEFT="Vänster"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Urval - Alternativ"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Max antal tecken att visa ur beskrivningen i varje tagg."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Max tecken"
COM_TAGS_LIST_MAX_DESC="Max antal att visa i resultat"
COM_TAGS_LIST_MAX_LABEL="Max"
COM_TAGS_LIST_SELECTION_OPTIONS="Objektval - Alternativ"
COM_TAGS_MANAGER_TAGS="Taggar"
COM_TAGS_MATCH_COUNT="Antal matchande taggar"
COM_TAGS_N_ITEMS_ARCHIVED="%d taggar arkiverade"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d tagg arkiverad"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Inga taggar upplåsta"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d tagg upplåst"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d taggar upplåsta"
COM_TAGS_N_ITEMS_DELETED="%d taggar raderade"
COM_TAGS_N_ITEMS_DELETED_1="%d tagg raderad"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Kan inte publicera %d taggar eftersom minst en av deras överliggande inte är publicerad eller en av deras underliggande är låst."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Kan inte publicera %d tagg eftersom minst en av dess överliggande inte är publicerad eller en av dess underliggande är låst."
COM_TAGS_N_ITEMS_PUBLISHED="%d taggar publicerade"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d tagg publicerad"
COM_TAGS_N_ITEMS_TRASHED="%d taggar kastade"
COM_TAGS_N_ITEMS_TRASHED_1="%d tagg kastad"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d taggar avpublicerade"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d tagg avpublicerad"
COM_TAGS_NONE="Inga"
COM_TAGS_NUMBER_COLUMNS_DESC="Antal kolumner att arrangera taggarna i. Observera att det är inte säkert att detta är det antal som visas om 12 inte är jämnt delbart med värdet, eftersom visningen baseras på ett 12-kolumners rutnät."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Visar antalet objekt med en specifik tagg"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Visa antal objekt"
COM_TAGS_OPTIONS="Tagg alternativ"
COM_TAGS_PAGINATION_OPTIONS="Paginering - Alternativ"
COM_TAGS_REBUILD_FAILURE="Kunde inte återskapa taggträdet."
COM_TAGS_REBUILD_SUCCESS="Taggträdet återskapat."
COM_TAGS_RIGHT="Höger"
COM_TAGS_SAVE_SUCCESS="Tagg sparad"
COM_TAGS_SEARCH_TYPE_DESC="Alla kommer att returnera objekt som innehåller alla taggarna. Någon kommer att returnera objekt som innehåller minst en av taggarna."
COM_TAGS_SEARCH_TYPE_LABEL="Matchningstyp"
COM_TAGS_SELECT_TAGTYPE="- Välj typ av Tagg -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Visar en beskrivning överst i tagglistan."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Beskrivning"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Visar en bild överst i tagglistan."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Taggbild"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Visa tomma taggar"
COM_TAGS_SHOW_ITEM_BODY_DESC="Visa/Dölj brödtexten för de taggade objekten"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Brödtext"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Visa/Dölj beskrivningen för alla listade taggar"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Taggbeskrivningar"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Visar första bilden för varje objekt i listan"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Taggbild"
COM_TAGS_SHOW_TAG_BODY_DESC="För en layout med en tagg, visa taggbeskrivningen."
COM_TAGS_SHOW_TAG_BODY_LABEL="Visa taggbeskrivning"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Visa/Dölj taggbeskrivning (används bara när en enskild tagg är vald)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Taggbeskrivning"
COM_TAGS_SHOW_TAG_IMAGE_DESC="För en layout med en tagg, visa taggbilden"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Visa bild"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Beskrivning"
COM_TAGS_SHOW_TAG_TITLE_DESC="För en layout med en tagg, visa taggnamnet"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Visa taggnamn"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Alternativ för varje objekt i listan."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax-läge söker taggar medan du skriver och låter dig skapa taggar direkt. Nästlade taggar visar dig en nästlad vy med alla tillgängliga taggar."
COM_TAGS_TAG_FIELD_MODE_LABEL="Taggfält läge"
COM_TAGS_TAG_FIELD_MODE_NESTED="Nästlad"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Beskrivning att visa högst upp i listan. Detta kan t.ex. användas när du jar en layout som innehåller mer än en tagg."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Layout beskrivning"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Artikeltext"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Visar brödtexten för de enskilda objekten (beroende på källtabellen)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Visar antalet träffar för varje enskilt objekt"
COM_TAGS_TAG_LIST_MEDIA_DESC="Välj eller ladda upp en taggbild (stor bild)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Bild"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Visa datum"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Visa eller dölj en datumkolumn i den kompakta listlayouten. Välj Dölj för att dölja datum eller Välj vilket datum du vill visa."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Visa eller Dölj rubrikerna i kompakt listlayout."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Tabellhuvud"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Visar bilden för varje objekt"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Objektbild"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Visa eller Dölj beskrivningen för varje objekt i listan. Längden kan begränsas med hjälp av alternativet Max tecken."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Objekt beskrivning"
COM_TAGS_TAG_VIEW_LIST_DESC="Visar en kompakt lista över objekt som har taggats med de valda taggarna."
COM_TAGS_TAG_VIEW_LIST_OPTION="Listvy - Alternativ"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista med taggade objekt"
COM_TAGS_TAGGED_ITEMS_ACCESS="Åtkomstnivå"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Författare"
COM_TAGS_TAGGED_ITEMS_DATE="Datum"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Språk"
COM_TAGS_TAGGED_ITEMS_TITLE="Rubrik"
COM_TAGS_XML_DESCRIPTION="Denna komponent hanterar taggar"
JGLOBAL_NO_ITEM_SELECTED="Inga taggar valda"
