; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis Administratörssidmall"
TPL_ISIS_CLEAR_CACHE="Rensa cachen"
TPL_ISIS_COLOR_DESC="Välj en färg för navigeringsfältet. Om tomt, används standardvärdet."
TPL_ISIS_COLOR_HEADER_DESC="Välj en färg för huvudet. Om tomt, används standardvärdet."
TPL_ISIS_COLOR_HEADER_LABEL="Header-färg"
TPL_ISIS_COLOR_LABEL="Menyradens färg"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Välj en färg för bakgrunden till inloggningsskärmen. Om tomt, används standardvärdet."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Inloggningens bakgrundsfärg"
TPL_ISIS_COLOR_SIDEBAR_DESC="Välj en färg för sidofältets bakgrunden. Om tomt, används standardvärdet."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Sidokolumnens bakgrund"
TPL_ISIS_COLOR_LINK_DESC="Välj en färg för länken. Om tomt, används standardvärdet."
TPL_ISIS_COLOR_LINK_LABEL="Länkfärg"
TPL_ISIS_CONTROL_PANEL="Kontrollpanel"
TPL_ISIS_EDIT_ACCOUNT="Redigera konto"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Om du avser att använda Joomla Administratörsdel på en vanlig bildskärm, sätt detta till 'Nej'. Det kommer att förhindra att administartörsmenyerna minskas när bredden på fönstret minskas. Standard är 'Ja'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Minimera administratörsmenyn"
TPL_ISIS_HEADER_DESC="Frivillig visning av header"
TPL_ISIS_HEADER_LABEL="Visa Header"
TPL_ISIS_INSTALLER="Installerare"
TPL_ISIS_ISFREESOFTWARE="Joomla är fri programvara publicerad under GNU General Public Licens."
TPL_ISIS_LOGIN_LOGO_DESC="Välj eller ladda upp en egen logotyp till adminmallen."
TPL_ISIS_LOGIN_LOGO_LABEL="Inloggningslogo"
TPL_ISIS_LOGO_DESC="Ladda upp en egen logo för adminmallen."
TPL_ISIS_LOGO_LABEL="Logotyp"
TPL_ISIS_LOGOUT="Logga ut"
TPL_ISIS_PREVIEW="Förhandsgranska %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Hoppa till innehåll"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Innehållet börjar här"
TPL_ISIS_STATUS_BOTTOM="Fast sidfot"
TPL_ISIS_STATUS_DESC="Välj position för statusmodulen."
TPL_ISIS_STATUS_LABEL="Statusmodul position"
TPL_ISIS_STATUS_TOP="Längst upp"
TPL_ISIS_STICKY_DESC="Alternativt kan du sätta verktygsfältet till en fast (klistrad) plats"
TPL_ISIS_STICKY_LABEL="Klistrat verktygsfält"
TPL_ISIS_TOGGLE_MENU="Visa/dölj navigering"
TPL_ISIS_TOOLBAR="Verktygsfält"
TPL_ISIS_USERMENU="Användarmeny"
TPL_ISIS_XML_DESCRIPTION="En fortsättning på temat Egyptiska gudar/gudinnor (Khepri från 1.5 och Hathor från 1.6), Isis är en Joomla 3.0 adminmall baserad på Bootstrap från Twitter och lanseringen av Joomla User Interface library (JUI)."

