; @date        2017-04-25
; @author      Swedish Joomla! Translator Group 
; @copyright   (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   © 2008 - 2017 - Svensk Joomla. All rights reserved!
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_GALLERY="Fält - Galleri"
PLG_FIELDS_GALLERY_LABEL="Galleri (%s)"
PLG_FIELDS_GALLERY_PARAMS_DIRECTORY_LABEL="Mapp"
PLG_FIELDS_GALLERY_PARAMS_DIRECTORY_DESC="Filsystemets sökväg till den mapp som innehåller de bildfiler som skall användas. Roten pekar på images."
PLG_FIELDS_GALLERY_PARAMS_DIRECTORY_ROOT="Roten - Images"
PLG_FIELDS_GALLERY_PARAMS_IMAGE_ERROR="FEL vid behandling av bild %s: %s"
PLG_FIELDS_GALLERY_PARAMS_MAX_WIDTH_LABEL="Max Bredd"
PLG_FIELDS_GALLERY_PARAMS_MAX_WIDTH_DESC="Den maximala bredden på bilden. Bilden skalas om direkt."
PLG_FIELDS_GALLERY_PARAMS_MAX_HEIGHT_LABEL="Max Höjd"
PLG_FIELDS_GALLERY_PARAMS_MAX_HEIGHT_DESC="Den maximala höjden på bilden. Bilden skalas om direkt."
PLG_FIELDS_GALLERY_PARAMS_MULTIPLE_LABEL="Multipla"
PLG_FIELDS_GALLERY_PARAMS_MULTIPLE_DESC="Tillåt att multipla värden kan väljas."
PLG_FIELDS_GALLERY_PARAMS_RECURSIVE_LABEL="Underliggande"
PLG_FIELDS_GALLERY_PARAMS_RECURSIVE_DESC="Skall bilder i underliggande mappar också tas med."
PLG_FIELDS_GALLERY_PARAMS_THUMBNAIL_WIDTH_LABEL="Minibild Bredd"
PLG_FIELDS_GALLERY_PARAMS_THUMBNAIL_WIDTH_DESC="Bredden på minibilder. Minibilderna skalas om direkt."
PLG_FIELDS_GALLERY_PARAMS_USE_GLOBAL="Använd från Plugin"
PLG_FIELDS_GALLERY_XML_DESCRIPTION="Denna plugin låter dig skapa nya fält av typen 'galleri' i tillägg som kan hantera egna anpassade fält."
