; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Innehåll - Omröstning"
PLG_VOTE_BOTTOM="Under"
PLG_VOTE_LABEL="Betygsätt"
PLG_VOTE_POSITION_DESC="Ange var omröstningen visas."
PLG_VOTE_POSITION_LABEL="Placering"
PLG_VOTE_RATE="Betygsätt"
PLG_VOTE_STAR_ACTIVE="Markera som aktiv"
PLG_VOTE_STAR_INACTIVE="Markera som inaktiv"
PLG_VOTE_TOP="Längst upp"
PLG_VOTE_USER_RATING="Användarbetyg:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Betyg %s"
PLG_VOTE_XML_DESCRIPTION="Lägger till omröstningsfunktionen i artiklar"

