; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Fält - Användare"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Standardanvändaren."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Standardanvändare"
PLG_FIELDS_USER_LABEL="Användare (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Denna plugin kan skapa nya fält av typen 'Användare' i tillägg där anpassade fält stöds."

