; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Smart sökning - Nyhetsflöden"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Kunde inte automatiskt aktivera pluginen 'Smartsök - Nyhetsflöden'."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Denna plugin indexerar nyhetsflöden i Joomla!"
PLG_FINDER_STATISTICS_NEWS_FEED="Nyhetsflöde"

