; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Knapp - Fält"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Fält"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Visar en knapp för att infoga ett eget fält i ett redigerbart område. Visar en popup där du kan välja fältet. <br/> <strong>Varning!</strong>: det anpassade fältet kan inte återges om pluginen <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\"> Innehåll - Fält</a> inte är aktiverad."

