; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Exempeldata - Blogg"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Exempeldata som kommer att skapa en bloggwebbplats.<br>Om webbplatsen är flerspråkig, kommer datat att märkas med det aktiva backend-språket."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Blogg exempeldata"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT="511"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Detta berättar lite om denna blogg och den person som skriver den.</p> <p>När du är inloggad kommer du att kunna redigera sidan genom att klicka på ändra-ikonen.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Om"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT="511"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Här är några grundläggande tips för att arbeta på din hemsida.</p> <ul><li>Joomla! har en 'framsida' eller 'klientdel' som du tittar på nu och en 'administratörsdel' eller 'backend ' vilket är där du gör mer avancerade arbeten för att skapa din webbplats, såsom att ställa in menyerna och bestämma vilka moduler som skall visas. Du behöver logga in till administratörsdelen separat med samma användarnamn och lösenord som du använde för att logga in till denna del av webbplatsen.</li> <li>En av de första sakerna du kommer förmodligen vill göra är ändra webbplatsens rubrik och taggen linje och lägga till en logotyp. Att göra detta, klicka på länken mallinställningar i toppmenyn. Ändra din webbplats beskrivning, namnlist i webbläsaren, standard e-post och andra objekt, klicka på Webbplatsinställningar. Mer avancerade konfigurationsalternativ finns i fönstret administratör.</li> <li>Att helt ändra utseendet på din webbplats som du kommer förmodligen vill installera en ny mall. I tillägg menyn Klicka på Tilläggshanteraren och gå sedan till installera fliken. Det finns många gratis och kommersiella mallar för Joomla.</li> <li>Som du redan har sett, kan du styra vem som kan se olika delar av din webbplats. När du arbetar med moduler, artiklar eller webblänkar inställning tillgång nivå till registrerad kommer att innebära att endast inloggade användare kan se dem</li> <li>när du skapar en ny artikel eller annan typ av innehåll som du också kan spara den som publicerad eller avpublicerad. Om den är opublicerad kommer webbplatsens besökare inte att kunna se den men du kan.</li> <li>Du kan lära dig mycket mer om att arbeta med Joomla från <a href='https://docs.joomla.org/'> Joomla dokumentation webbplats</a> och få hjälp från andra användare på <a href='https://forum.joomla.org/'> Joomla forum</a>. I administratörsdelen finns det hjälpknappar på varje sida som ger detaljerad information om funktioner på sidan.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Arbeta med din Webbplats"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT="511"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Detta är ett provinlägg i bloggen.</p> <p>Om du loggar in på webbplatsen (författarens inloggningslänk är längst ned på sidan) kommer du att kunna ändra det och alla andra befintliga artiklar. Du kommer också att kunna skapa en ny artikel och göra andra ändringar på webbplatsen.</p> <p>Allt eftersom du lägger till och ändrar artiklar, kommer du att se hur din webbplats ändras och också hur du kan anpassa den på olika sätt.</p> <p>Sätt igång! Du kan inte förstöra den.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Välkommen till din blogg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>På hela sidan ser du både det inledande innehållet och resten av artikeln. Du kan ändra inställningarna för att dölja introduktionen eller ingressen om du vill.</p> <p></p> <p></p> <p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Din hem sida är inställd för att visa de fyra senaste artiklarna från bloggkategorin i en kolumn. Sedan finns det länkar till de 4 näst äldsta artiklarna. Du kan ändra dessa antal genom att ändra alternativinställningarna för innehåll under fliken blogg på din webbplats backend. Det finns en länk till backend i toppmenyn.</p> <p>Om du vill ha ditt blogginlägg indelat i två delar, en introduktion och sedan en full längd på en separat sida, använd knappen för Läs mer för att infoga en avsnittsbrytning.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Om din webbplats"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT="511"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Din webbplats har några vanliga moduler redan förinställda. Dessa omfattar:</p> <ul><li>Bildmodul som innehåller bilden under menyn. Detta är en modul för Egen HTML som du kan ändra för att byta bilden.</li> <li>Mest läsa inlägg som visar artiklar baserade på antalet gånger de har blivit lästa.</li> <li>Äldre artiklar som visar artiklar per månad.</li> <li>Syndikering som tillåter läsarna att läsa ditt inläggsflöde i en nyhetsläsare.</li> <li>Populära taggar som visas om du använder taggning på dina artiklar. Skriv bara in taggen i fältet Taggar när du redigerar.</li></ul> <p>Var och en av dessa moduler har många alternativ som du kan experimentera med i Modulhanteraren i dinbackend. Flytta musen över en modul och klicka på redigeringsikonen för att dig till en redigeringsvyn för den modulen. Se alltid till att spara och stänga någon modul du ändrar</p> <p>Joomla! innehåller också många andra moduler som du kan använda på din webbplats. När du utvecklar din webbplats kan du lägga till ännu fler moduler som du kan hitta på den <a href='https://extensions.joomla.org/'> Joomla Extensions Directory.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Dina moduler"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT="511"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Sidmallar styr utseendet på din webbplats.</p> <p>Denna blogg har installerats med mallen Protostar.</p> <p>Du kan redigera alternativen genom att klicka på Arbeta på din Webbplats, mallinställningarna finns under länken i toppmenyn (synlig när du loggar in).</p> <p>Du kan till exempel ändra webbplatsen bakgrundsfärg, markeringsfärg, webbplatsens rubrik, beskrivning och de teckensnitt som används.</p> <p>Fler alternativ finns i backend. Du kan också installera en ny sidmall med hjälp av Tilläggshanteraren.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Din sidmall"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blogg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Hjälp"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blogg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Om"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Författarinloggning"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Skapa ett inlägg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Arbeta med din Webbplats"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Webbplatsens administratör"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Ändra lösenord"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Logga ut"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Författarinloggning"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Webbplatsens inställningar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Sidmall-inställningar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Webbplatsens Huvudmeny"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Huvudmenyn Blogg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION="511"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Författare-menyn"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION="511"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Nedre menyn"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Huvudmenyn Blogg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Författare-menyn"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Syndikering"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Akriverade artiklar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="De mest lästa inläggen"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Äldre inlägg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Nedre menyn"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Sök"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Bild"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Populära Taggar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Liknande artiklar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Webbplatsinformation"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Utgåvonyheter"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Steg %1$u misslyckades: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Steg %1$u hoppade över: '%2$s' som inte är installerad eller inaktiverad."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Steg 1: Artiklar klara!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Steg 2: Menyer klara!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Steg 2: Moduler klara!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Ger blogg exempeldata. Kan installeras med hjälp av modulen för exempeldata."

