; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Knapp - Läs mer"
PLG_READMORE_ALREADY_EXISTS="Det finns redan en Läs mer... länk inlagd. Det är endast tillåtet med en sådan länk. Använd Sidbrytning {pagebreak} för att ytterligare dela upp sidan."
PLG_READMORE_BUTTON_READMORE="Läs mer"
PLG_READMORE_XML_DESCRIPTION="Aktiverar en knapp för att enkelt lägga till <em>Läs mer...</em> i en artikel."

