; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Innehåll - Joomla!"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Kontrollera att kategorier är helt tomma innan de tas bort."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Kontrollera borttagning av kategori"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Maila användare när 'Skicka mail' är aktiverat och det finns en ny artikel inlagd via frontend."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Skicka mail för nya frontend-artiklar"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Kör kategoriprocesser för kärntillägg och skickar mail när nya artiklar publiceras i frontend."

