; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Språk"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Visar språkpaket som är installerade i din Joomla! webbplats."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Installerade språk"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Skapa eller hantera innehållsspråk för din Joomla! webbplats."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Innehållsspråk"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Här kan du tilldela anpassad text till en språknyckel som du vill använda i stället för språkpaketets standardtext."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Språkersättningar"
COM_LANGUAGES_XML_DESCRIPTION="Komponent för språkhantering"

