; @date        2021-08-23
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_INSTALLER="Installerare"
COM_INSTALLER_AUTHOR_INFORMATION="Författaruppgifter"
COM_INSTALLER_CACHETIMEOUT_DESC="Efter hur många timmar bör Joomla cache uppdatera information. Detta är också den cache tid för pluginen Uppdateringsmeddelande, om den är aktiverad"
COM_INSTALLER_CACHETIMEOUT_LABEL="Uppdaterings-cachning (i timmar)"
COM_INSTALLER_CONFIGURATION="Installation: Alternativ"
COM_INSTALLER_CONFIRM_UNINSTALL="Vill du verkligen avinstallera? Genom att godkänna kommer du att ta bort de markerade objekten permanent!"
COM_INSTALLER_CURRENT_VERSION="Installerad"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Sök i upptäckta tilläggsnamn. Prefix med ID: för att söka efter ett Tilläggs-ID."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Sök i upptäckta tillägg"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 inaktiverad webbplats har aktiverats."
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s inaktiverade webbplatser har aktiverats."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Det är inte tillåtet att avpublicera standardmallen"
COM_INSTALLER_ERROR_METHOD="Metoden är inte implementerad"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Inget tillägg valt"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Inga uppdateringsplatser är valda"
COM_INSTALLER_EXTENSION_DISABLE="Avaktivera tillägg"
COM_INSTALLER_EXTENSION_DISABLED="Avaktiverat tillägg"
COM_INSTALLER_EXTENSION_ENABLE="Aktivera tillägg"
COM_INSTALLER_EXTENSION_ENABLED="Aktiverat tillägg"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Tilläggets filpaket"
COM_INSTALLER_EXTENSION_PROTECTED="Skyddat tillägg"
COM_INSTALLER_EXTENSION_PUBLISHED="Tillägget publicerat."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Tillägget avpublicerat."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", kan inte aktivera uppdateringar"
COM_INSTALLER_FILTER_LABEL="Sök på tilläggets namn"
COM_INSTALLER_HEADER_DATABASE="Tillägg: Databas"
COM_INSTALLER_HEADER_DISCOVER="Tillägg: Utforska"
COM_INSTALLER_HEADER_INSTALL="Tillägg: Installera"
COM_INSTALLER_HEADER_LANGUAGES="Tillägg: Installera språk"
COM_INSTALLER_HEADER_MANAGE="Tillägg: Hantera"
COM_INSTALLER_HEADER_UPDATE="Tillägg: Uppdatera"
COM_INSTALLER_HEADER_UPDATESITES="Tillägg: Uppdateringsplatser"
COM_INSTALLER_HEADER_WARNINGS="Tillägg: Varningar"
COM_INSTALLER_HEADING_CLIENT="Klient"
COM_INSTALLER_HEADING_DETAILS_URL="Uppgifter URL"
COM_INSTALLER_HEADING_DETAILSURL="URL-uppgifter"
COM_INSTALLER_HEADING_FOLDER="Mapp"
COM_INSTALLER_HEADING_FOLDER_ASC="Mapp stigande"
COM_INSTALLER_HEADING_FOLDER_DESC="Mapp fallande"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Installationstyp"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Språktagg"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Språkkod stigande"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Språkkod fallande"
COM_INSTALLER_HEADING_LOCATION="Klient"
COM_INSTALLER_HEADING_LOCATION_ASC="Plats stigande"
COM_INSTALLER_HEADING_LOCATION_DESC="Plats fallande"
COM_INSTALLER_HEADING_NAME="Namn"
COM_INSTALLER_HEADING_NAME_ASC="Namn stigande"
COM_INSTALLER_HEADING_NAME_DESC="Namn fallande"
COM_INSTALLER_HEADING_PACKAGE_ID="Paket-ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="Paket-ID stigande"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="Paket-ID fallande"
COM_INSTALLER_HEADING_TYPE="Typ"
COM_INSTALLER_HEADING_TYPE_ASC="Typ stigande"
COM_INSTALLER_HEADING_TYPE_DESC="Typ fallande"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Uppdateringsplats"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Uppdateringsplats stigande"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Uppdateringsplats fallande"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Installera"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Verifiering av kontrollsumman har misslyckats. Kontrollera att du använder korrekt uppdateringsserver!"
COM_INSTALLER_INSTALL_DIRECTORY="Installationsmapp"
COM_INSTALLER_INSTALL_ERROR="Fel vid installation av %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Installera från Mapp"
COM_INSTALLER_INSTALL_FROM_URL="Installera från URL"
COM_INSTALLER_INSTALL_FROM_WEB="Installera från webben"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Ny flik för \"Installera från Webben\""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class=\"alert-link\" href=\"https://extensions.joomla.org\" target=\"_blank\">Joomla! Extensions Directory&trade; (JED)</a> är nu tillgängligt via <a class=\"alert-link\" href=\"https://docs.joomla.org/Special:MyLanguage/Install_from_Web\" target=\"_blank\">Installera från Webben</a> på denna sida."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Genom att välja \"Lägg till Installera från Webben\" nedan, godkänner du JED:s <a class=\"alert-link\" href=\"https://extensions.joomla.org/tos\" target=\"_blank\">Villkor</a> och alla tillämpliga tredje-parts licensvillkor."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Installationen av språket <strong>%s</strong> är nu klar."
COM_INSTALLER_INSTALL_SUCCESS="Installationen av %s är nu klar."
COM_INSTALLER_INSTALL_URL="Installations-URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Ogiltig tilläggsupdatering"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Dölj skyddade tillägg. Skyddade tillägg kan inte avinstalleras."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Dölj skyddade tillägg"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Tillgängliga Språk"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Sök på språknamn och språktagg."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Sök språk"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Sök i tilläggets namn. Prefix med ID: för att söka efter ett tilläggs-ID."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Sök Tillägg"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta "
COM_INSTALLER_MINIMUM_STABILITY_DESC="Den lägsta stabilitet för tilläggsuppdateringar som du vill se. Utveckling är den minst stabila, Stabil har produktionskvalitet. Om ett tillägg har någon nivå angiven, så antas den vara Stabil. "
COM_INSTALLER_MINIMUM_STABILITY_DEV="Utveckling"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minsta stabiltet"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabil"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate "
COM_INSTALLER_MSG_DATABASE="I denna vy kan du kontrollera tabellstrukturen i din databas så att den stämmer överens med ändringar från tidigare versioner."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tabell %2$s har inte kolumn %3$s. (Från fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tabell %2$s har inte index %3$s. (Från fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tabell %2$s har fel typ av attribut för kolumn %3$s med typ %4$s. (Från fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s databasändringarna är nu kontrollerade."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tabell %2$s finns inte. (Från fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Databas-driver: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tabell %2$s skall inte ha kolumn %3$s. (Från fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tabell %2$s skall inte ha index %3$s. (Från fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Varning: Databasen är inte uppdaterad!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Hittar inga standardtextfilter."
COM_INSTALLER_MSG_DATABASE_INFO="Övrig information"
COM_INSTALLER_MSG_DATABASE_OK="Databasens tabellstruktur är korrekt."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Databasens schema-version (%s) passar inte till CMS-versionen (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Databasens schema-version (in #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s databasändringarna har inte ändrat tabellstrukturen och har hoppats över."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Uppdateringsversion (in #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Databasens uppdateringsversion (%s) passar inte CMS-versionen (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Joomla! Core databastabeller har inte ännu har konverterats till UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Joomla! Core databastabeller har inte ännu har konverterats till UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="För att kunna installera och avinstallera Tillägg, kommer Joomla troligen att behöva dina FTP-kontouppgifter. Ange dem i formuläret här nedan. "
COM_INSTALLER_MSG_DESCFTPTITLE="Uppgifter till FTP-kontot"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Upptäck tillägg som inte har gått igenom normala installationsprocessen."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Kan inte rensa upptäckta tillägg"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Installation via utforskaren misslyckades"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Installation via utforskaren klar"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Hittar inga tillägg.</strong> Klicka Utforska för att hitta nya tillägg som kanske kan vara tillgängliga för installation."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Inga tillägg valda"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Rensade upptäckta tillägg."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Kan ej ansluta till %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Skriv in en URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Ogiltig URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Ange en giltig URL som börjar med http eller https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Ingen fil är vald"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Sökvägen innehåller inget giltgigt paket"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Ange en mapp för ett paket"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Välj en mapp"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Ange paketets plats"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Installationsprogrammet kan inte fortsätta förrän filuppladdningar tillåts på servern"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Det uppstod ett fel vid uppladdning av denna fil till servern."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Installationsprogrammet kan inte fortsätta förrän Zlib är installerat"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Installationsprogrammet kan inte hitta URLen till XML-manifestfilen för språket %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Installationsprogrammet kan inte hitta URLen uppdateringsservern för språket %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Det finns inga språk att installera för tillfället. Klicka på knappen \"Hitta språk\" och kontrollera om det finns uppdateringar på Joomla:s Språkserver. Du måste vara ansluten till internet för att det skall fungera."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Försök igen senare eller <a href=\"https://community.joomla.org/translations/joomla-3-translations.html\"> Kontakta översättargruppens samordnare</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Det finns inga tillägg som matchar din fråga"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Det finns inga uppdateringsplatser som matchar din förfrågan"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="Har hittat %d databasproblem."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Har hittat 1 databasproblem."
COM_INSTALLER_MSG_UPDATE_ERROR="Kan inte uppdatera %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Ingen beskrivning tillgänglig för detta objekt."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Det finns inga uppdateringar tillgängliga just nu. Kontrollera senare."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Några uppdateringsplatser är avstängda. Du kan kontrollera <a href=\"%s\">Uppdateringsplatser</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Uppdaterat %s"
COM_INSTALLER_MSG_UPDATE_UPDATE="Uppdatera"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Ett fel har uppstått vid försök att ta bort \"%s\" uppdateringsplats: %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s uppdateringsplatsen kan inte tas bort."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s uppdateringsplatser har tagits bort."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="1 uppdateringsplats har tagits bort."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Pluginen <a href=\"%s\">Joomla Tillägg</a> är inaktiverad. Denna plugin måste vara aktiverad för att kunna bygg upp uppdateringsplatserna."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Uppdateringsplatserna har nu återuppbyggts. Hittade inga tillägg med uppdateringar."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Det är inte tillåtet att återuppbygga uppdateringsplatser."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Uppdateringsplatserna har nu återuppbyggts. Hittade inga tillägg med uppdateringar."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Uppdateringsplatserna har nu återuppbyggts från manifestfilerna."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Uppdateringstabellen är inte aktuell. <a href=\"index.php?option=com_installer&view=updatesites\" target=\"_blank\"> Återuppbygg din uppdateringsserver-tabell</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Mer informaton om varningar"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="För mer information om varningar, se <a href=\"https://docs.joomla.org\" target=\"_blank\">Joomla! Dokumentation</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Filuppladdningar krävs för att ladda upp tillägg till installeraren."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Filuppladdning är inaktiverad"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomlas temp-mapp är inte angiven"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomlas temp-mapp är dit Joomla kopierar ett tillägg, packar upp ett tillägg innan filerna kopieras till sina rätta mappar. Om den inställningen inte är gjort i configuration.php ($tmp_path) kommer du inte att kunna ladda upp tillägg. Skapa en mapp och se till att Joomla har skrivrättigheter för att lösa problemet."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomlas temp-mapp är inte skrivbar eller finns inte"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomlas temp-mapp är inte skrivbar för joomla eller finns inte alls. Detta kan skapa problem när du försöker ladda upp tillägg till Joomla. Om du upplever problem med att ladda upp tillägg, se till att tmp-mappen som är definierad i din configuration.php finns eller kontrollera '%s' och sätt den till skrivbar för att se om detta löser dina problem."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Låg PHP Memory Limit"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Din PHP minnesbegränsning är mindre än 8MB vilket kan orsaka problem om du ska installera stora tillägg. Du bör sätta din minnesbegränsning till minst 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Möjligen låg PHP Memory Limit"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Din PHP minnesbegränsning är mindre än 16MB vilket kan orsaka problem om du ska installera stora tillägg. Du bör sätta din minnesbegränsning till minst 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Inga varningar har upptäckts"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Varning: Uppdateringen INTE KLAR!</h1><p>Uppdateringe är endast delvis fullföljd. Gör uppdateringen ännu en gång för att fullfölja processen.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Det finns några varningar som upptäckts."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP:s temp-mapp är inte angiven"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP's temp-mapp är mappen som PHP använder för att spara en uppladdad fil innan Joomla kan nå filen. Att mappen inte är angiven behöver inte alltid betyda problem, Om du har problem med manifestfiler som inte hittats eller om uppladdade filer inte hittas, skall du se till att temp-mappen blir angiven i PHP-ini filen eftersom detta troligen löser dessa problem."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP:s temp-mapp är skrivskyddad."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="PHP: s temp-mapp är inte skrivbar för den här installationen av Joomla. Detta kan komma att bli ett problem när du försöker installera ett tillägg till Joomla. Om du får problem att installera tillägg, kontrollera '%s' och sätt den till skrivbar och se om detta löser ditt problem."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Lågt PHP maximum POST size"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Storleken för maximal POST anger hur mycket data som skall kunna skickas via POST till servern. Detta omfattar postningar från formulär i artiklar, media (bilder o videor) och tillägg. Om detta värde är lägre än 8MB kan det påverka uppladdningen av stora tillägg. Detta anges i php.ini i parametern post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maximal uppladdningstorlek i PHP är för låg: Detta anges i php.ini i såväl upload_max_filesize som i post_max_size (kan anges i php.ini och/eller filen .htaccess)"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Den maximala filstorleken för filuppladdning är satt till mindre än 8MB vilket kan påverka uppladdningen av stora tillägg."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Innan du uppdaterar ska du kontrollera att din uppdateringen är kompatibel med din Joomla! installation. <br>Vi rekommenderar starkt att göra en <strong>backup</strong> av din installation innan du börjar uppdatera."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP Upload Size är större än POST size"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Värdet på upload_max_filesize i php.ini är större än variabeln post_max_size. Variabeln post_max_size kommer att ha företräde här och blockera förfrågningar större än det. Detta är vanligtvis en felkonfigurering av servern vid försök att öka storleken för uppladdning. Du måste öka upload_max_filesize så att den åtminstone matchar variabeln post_max_size variable eller vice versa."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Den valda filen kan inte laddas upp eftersom den är större än den maximala uppladdningsstorleken."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d tillägg aktiverade."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d tillägg aktiverat."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d tillägg inaktiverade."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d tillägg inaktiverat."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d uppdateringsplatser aktiverade."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d uppdateringsplats aktiverad."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d uppdateringsplatser inaktiverade."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d uppdateringsplats inaktiverad."
COM_INSTALLER_NEW_INSTALL="Ny installation"
COM_INSTALLER_NEW_VERSION="Tillgänglig"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Hittade inga installationstyper"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Ingen installationsplugin har aktiverats. Minst en måste vara aktiverad för att kunna använda installeraren. Gå till <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Plugin Manager'> Pluginer</a> för att aktivera pluginerna."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Kan inte ladda ned paket. Ladda ned det installera det manuellt från <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Paketfil"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Finjustera hur tilläggens installation och uppdatering fungerar"
COM_INSTALLER_PREFERENCES_LABEL="Inställningar"
COM_INSTALLER_REINSTALL_BUTTON="Installera om"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Visa eller dölj information högst upp på installationssidan om Joomla! Extensions Directory."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Dölj meddelande"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Extensions Directory"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Visa meddelande"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Öppnas Installationsinställningarna för alternativ som döljer detta meddelande om Joomla! Extensions Directory."
COM_INSTALLER_SUBMENU_DATABASE="Databas"
COM_INSTALLER_SUBMENU_DISCOVER="Utforska"
COM_INSTALLER_SUBMENU_INSTALL="Installera"
COM_INSTALLER_SUBMENU_LANGUAGES="Installera språk"
COM_INSTALLER_SUBMENU_MANAGE="Hantera"
COM_INSTALLER_SUBMENU_UPDATE="Uppdatera"
COM_INSTALLER_SUBMENU_UPDATESITES="Uppdateringsplatser"
COM_INSTALLER_SUBMENU_WARNINGS="Varningar"
COM_INSTALLER_TITLE_DATABASE="Tillägg: Databas"
COM_INSTALLER_TITLE_DISCOVER="Tillägg: Utforska"
COM_INSTALLER_TITLE_INSTALL="Tillägg: Installera"
COM_INSTALLER_TITLE_LANGUAGES="Tillägg: Installera språk"
COM_INSTALLER_TITLE_MANAGE="Tillägg: Hantera"
COM_INSTALLER_TITLE_UPDATE="Tillägg: Uppdatera"
COM_INSTALLER_TITLE_UPDATESITES="Tillägg: Uppdateringsplatser"
COM_INSTALLER_TITLE_WARNINGS="Tillägg: Varningar"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Fixa"
COM_INSTALLER_TOOLBAR_DISCOVER="Utforska"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Sök efter språk"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Sök efter uppdateringar"
COM_INSTALLER_TOOLBAR_INSTALL="Installera"
COM_INSTALLER_TOOLBAR_PURGE="Rensa Cache"
COM_INSTALLER_TOOLBAR_UPDATE="Uppdatera"
COM_INSTALLER_TYPE_CLIENT="Plats"
COM_INSTALLER_TYPE_COMPONENT="Komponent"
COM_INSTALLER_TYPE_FILE="Fil"
COM_INSTALLER_TYPE_LANGUAGE="Språk"
COM_INSTALLER_TYPE_LIBRARY="Bibliotek"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="Ej tillämpligt"
COM_INSTALLER_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_PLUGIN="Plugin "
COM_INSTALLER_TYPE_TEMPLATE="Mall"
COM_INSTALLER_TYPE_TYPE_COMPONENT="Komponent"
COM_INSTALLER_TYPE_TYPE_FILE="Fil"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="Språk"
COM_INSTALLER_TYPE_TYPE_LIBRARY="Bibliotek"
COM_INSTALLER_TYPE_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin "
COM_INSTALLER_TYPE_TYPE_TEMPLATE="Mall"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Hittar inget installationspaket"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Joomlapacketet kan inte installeras genom Tilläggshanteraren. Använd istället komponenten <a href='%s'>Joomla! Uppdateringar</a> för att uppdatera Joomla."
COM_INSTALLER_UNINSTALL_ERROR="Det gick inte att avinstallera %s."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Ett språk ska alltid ha installerats som ett paket. <br />För att avinstallera ett språk, filtrera på typen paket och avinstallera paketet."
COM_INSTALLER_UNINSTALL_SUCCESS="Avinstallationen av %s är klar."
COM_INSTALLER_UNPACK_ERROR="Kan inte packa upp filen: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Sök i tilläggets namn. Prefix med ID, UID eller EID för att söka efter en uppdaterings-ID, uppdateringswebbplats-ID eller tilläggs-ID."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Sök Tillägg med uppdateringar"
COM_INSTALLER_UPDATESITE_DISABLE="Inaktivera uppdateringswebbplats"
COM_INSTALLER_UPDATESITE_DISABLED="Inaktiverad uppdateringswebbplats"
COM_INSTALLER_UPDATESITE_ENABLE="Aktivera uppdateringswebbplats"
COM_INSTALLER_UPDATESITE_ENABLED="Aktiverad uppdateringswebbplats"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Sök i tilläggets namn. Prefix med ID för att söka efter ett uppdateringswebbplats-ID."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Sök Uppdateringswebbplatser"
COM_INSTALLER_UPLOAD_AND_INSTALL="Ladda upp &amp; installera"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Ladda upp & Installera Tillägg till Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Ladda upp paket"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Välj plats -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="Ej tillämpligt"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Välj mapp -"
COM_INSTALLER_VALUE_STATE_SELECT="- Välj status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Välj Typ -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Pluginen för Installera från Webben måste uppdateras."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Det finns en ny uppdatering till pluginen Installera från Webben. Vi rekommenderar att uppdatera den så fort som möjligt."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Bekräfta installationen genom att klicka på Installationsknappen"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Tiiläggets namn"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Installera från"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Laddar ..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Kan inte ansluta till Joomla! server. Försök igen senare."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Klicka för att starta tilläggsbläddraren"
COM_INSTALLER_XML_DESCRIPTION="Installationskomponent som lägger till, tar bort och uppdaterar tillägg."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_INSTALLER="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
