; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Användare - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Skapar registrerade användare automatiskt, när det är möjligt"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Skapa användare automatiskt"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Sätt till Nej för att inaktivera detta."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Tvinga till utloggning för alla sessioner?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="När en administratör skapar ett användarkonto, styr detta om ett mail med användarnamn och lösenord ska skickas till användaren."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Avisering via mail till användare"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Om satt till Ja används BCrypt krypteringsmetod om den är tillgänglig i denna version av PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Starka lösenord"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Hej %s,\n\n\nDu har lagts till som användare på %s av en administratör.\n\nI detta mail finns ditt användarnamn och lösenord för att logga in på %s\n\nAnvändarnamn: %s\nLösenord: %s\n\n\nDetta mail är automatiskt genererat och kan inte besvaras."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Nya användaruppgifter"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Aktivera stark lösenordskryptering"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Som en säkerhetsfunktion, har Joomla möjlighet att växla till stark lösenordskryptering.<br />För att slå på starka lösenord, klicka på knappen nedan. Alternativt kan du redigera pluginen User - Joomla och ändra inställningarna för starka lösenord till På.<br />Innan du aktiverar skall du verifiera att alla tredjeparts registreringar/inloggningar, användarhantering eller bryggor som är installerad på din webbplats, stöder stark lösenordskryptering."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Starka lösenord"
PLG_USER_JOOMLA_XML_DESCRIPTION="Hanterar Joomlas standard Användar-synkronisering. <br /> <strong> Varning! Du måste ha aktiverat minst en plugin som hanterar sessionshantering annars kan du komma att förlora all åtkomst till din webbplats.</strong>"

