; @date        2021-08-19
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Rensa administrationens cache"
COM_CACHE_CLEAR_CACHE="Rensa administrationens cache"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Underhåll: Rensa Cache (administratör)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Underhåll: Rensa Cache (webbplats)"
COM_CACHE_PURGE_EXPIRED_CACHE="Underhåll: Rensa förfallen Cache"
COM_CACHE_CONFIGURATION="Cache: Alternativ"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Kunde inte ansluta till cache-lagret för att hämta cachedata."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Kunde inte läsa cachedata, den konfigurerade cache-hanteraren stöds inte i denna miljö."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Valda cache-grupp(er) har rensats."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Förfallna objekt har nu tagits bort."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Fel vid rensning av cache-grupp(er): %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Fel vid borttagning av förfallna poster"
COM_CACHE_FILTER_SEARCH_DESC="Sök i cache-grupp."
COM_CACHE_FILTER_SEARCH_LABEL="Sök Cache"
COM_CACHE_GROUP="Cache-grupp"
COM_CACHE_HEADING_GROUP_ASC="Cachegrupp stigande"
COM_CACHE_HEADING_GROUP_DESC="Cachegrupp fallande"
COM_CACHE_HEADING_COUNT_ASC="Antal filer stigande"
COM_CACHE_HEADING_COUNT_DESC="Antal filer fallande"
COM_CACHE_HEADING_SIZE_ASC="Storlek stigande"
COM_CACHE_HEADING_SIZE_DESC="Storlek fallande"
COM_CACHE_MANAGER="Cache"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Alla cache grupp(er) har rensats."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Endast några cache grupp(er) har rensats."
COM_CACHE_NUMBER_OF_FILES="Antal filer"
COM_CACHE_PURGE_CACHE_ADMIN="Rensa administrationens cache"
COM_CACHE_PURGE_EXPIRED="Rensa förfallen Cache"
COM_CACHE_PURGE_EXPIRED_ITEMS="Rensa förfallen Cache"
COM_CACHE_PURGE_INSTRUCTIONS="Klicka på ikonen 'Rensa förfallen' i verktygsraden för att radera alla förfallna cachefiler. OBS: Cachefiler som fortfarande är aktuella kommer inte att raderas."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="VARNING: Detta kan vara resurskrävande på webbplatser med mycket innehåll!"
COM_CACHE_SIZE="- Välj placering -"
COM_CACHE_SELECT_CLIENT="- Välj placering -"
COM_CACHE_XML_DESCRIPTION="Komponent för cachehantering"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CACHE="Ändringarna gäller endast denna komponent.<br /><em><strong>Nedärvd</strong></em> - en inställning i Globala inställningar eller högre.<br /><em><strong>Nekad</strong></em> vinner alltid - Vad som än är satt i Globala inställningar eller högre gäller alla underliggande element.<br /><em><strong>Tillåten</strong></em> aktiverar denna komponents aktiviteter oavsett vad som satts i Globala inställningar."
