; Joomla! Swedish Translation version 2.5.0 - 2012-01-24
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Sune Hultman, Olle Zettergren, Christer Gerhardsson (www.svenskjoomla.se)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BLUESTORK_FIELD_CONTRAST_DESC="Öka kontrasten för bättre läsbarhet"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="Hög kontrast"
TPL_BLUESTORK_FIELD_SITENAME_DESC="Visa webbplatsens namn i stället för det generella 'Administration' i mallhuvudet."
TPL_BLUESTORK_FIELD_SITENAME_LABEL="Visa webbplatsnamn"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="Öka teckenstorleken för bättre läsbarhet"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="Större text"
TPL_BLUESTORK_HEADER="Administration"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork är en mall för Joomla backend."