; @date        2021-08-30
; @author      Joomla! Project
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


HATHOR="Hathor Administratörsmall"
TPL_HATHOR_POSITION_CP_SHELL="Används ej"
TPL_HATHOR_POSITION_CPANEL="Kontrollpanel"
TPL_HATHOR_POSITION_DEBUG="Felsökning"
TPL_HATHOR_POSITION_FOOTER="Sidfot"
TPL_HATHOR_POSITION_ICON="Genvägar"
TPL_HATHOR_POSITION_LOGIN="Logga in"
TPL_HATHOR_POSITION_MENU=" Meny"
TPL_HATHOR_POSITION_POSTINSTALL="Efter installation"
TPL_HATHOR_POSITION_STATUS="Status"
TPL_HATHOR_POSITION_SUBMENU="Undermeny"
TPL_HATHOR_POSITION_TITLE="Rubrik"
TPL_HATHOR_POSITION_TOOLBAR="Verktygsfält"

[New Strings]

TPL_HATHOR_XML_DESCRIPTION="Hathor är en tillgänglig sidmall för backend på Joomla!. Färg-CSS-filerna kan användas till egen färgprofilering."
