; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Completa il controllo di sicurezza."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Weblink"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Categoria Weblinks"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Link web"
COM_WEBLINKS_EDIT="Modifica link web"
COM_WEBLINKS_ERR_TABLES_NAME="C'è già un link web con quel nome in questa categoria. Riprova."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Inserisci un URL valido"
COM_WEBLINKS_ERR_TABLES_TITLE="Il tuo link web deve contenere un titolo."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Categoria di link web non trovata"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Un altro link web appartenente a questa categoria ha lo stesso alias (ricorda che potrebbe essere un link cestinato)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Link web non trovato"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="URL link web non valido"
COM_WEBLINKS_FIELD_ALIAS_DESC="L'alias viene utilizzato solo per uso interno. Lascia questo campo vuoto e Joomla lo compilerà con un valore predefinito dal titolo. Dev'essere unico per ciascun link appartenente alla stessa categoria."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Devi selezionare una categoria."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Inserisci la descrizione del link web"
COM_WEBLINKS_FILTER_LABEL="Campo filtro"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filtro di ricerca link web"
COM_WEBLINKS_FIELD_TITLE_DESC="Il link web deve avere un titolo."
COM_WEBLINKS_FIELD_URL_DESC="Devi inserire un URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Invia un link web"
COM_WEBLINKS_GRID_TITLE="Titolo"
COM_WEBLINKS_LINK="Web Link"
COM_WEBLINKS_NAME="Nome"
COM_WEBLINKS_NO_WEBLINKS="Non ci sono link web pubblicati in questa categoria"
COM_WEBLINKS_NUM="n. di link:"
COM_WEBLINKS_NUM_ITEMS="Link in categorie"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Modifica un link web"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Invia un link web"
COM_WEBLINKS_SAVE_SUCCESS="Link web salvato"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Link web inviato"
COM_WEBLINKS_WEB_LINKS="Link web"
JGLOBAL_NEWITEMSLAST_DESC="I nuovi link web di default vanno in ultima posizione. L'ordine può essere cambiato dopo il salvataggio del link."