; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Login"
MOD_LOGIN_FIELD_GREETING_DESC="Mostra o nascondi un semplice testo di saluto"
MOD_LOGIN_FIELD_GREETING_LABEL="Mostra saluto"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Seleziona o crea la pagina alla quale reindirizzare gli utenti dopo l'accesso all'area riservata. Di default rimane nella stessa pagina."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Redirezionamento dopo accesso"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Seleziona o crea la pagina alla quale reindirizzare gli utenti dopo l'uscita dall'area riservata. Di default rimane nella stessa pagina."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Redirezionamento dopo uscita"
MOD_LOGIN_FIELD_NAME_DESC="Visualizza il nome o il nome utente dopo accesso all'area riservata"
MOD_LOGIN_FIELD_NAME_LABEL="Mostra Nome/Nome utente"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Testo o HTML da visualizzare sotto ai campi dell'accesso all'area riservata."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Testo dopo il form"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Testo o HTML da visualizzare sopra ai campi dell'accesso all'area riservata."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Testo prima del form"
MOD_LOGIN_FIELD_PROFILE_LABEL="Mostra link al profilo"
MOD_LOGIN_FIELD_PROFILE_DESC="Mostra un link alla pagina del profilo dell'utente dopo il login."
MOD_LOGIN_FIELD_USESECURE_DESC="Invia dati di accesso all'area riservata criptati utilizzando HTTPS (connessioni HTTP criptate con il protocollo https://) Nota, devi avere l'HTTPS abilitato sul tuo server per utilizzare questa opzione."
MOD_LOGIN_FIELD_USESECURE_LABEL="Cripta Modulo Login"
MOD_LOGIN_FIELD_USETEXT_DESC="Scegli il testo o le icone da visualizzare accanto ai campi dell'accesso all'area riservata. Sono predefinite le icone"
MOD_LOGIN_FIELD_USETEXT_LABEL="Visualizzazione etichette"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Password dimenticata?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Nome utente dimenticato?"
MOD_LOGIN_HINAME="Ciao %s,"
MOD_LOGIN_PROFILE="Vedi profilo"
MOD_LOGIN_REGISTER="Registrati"
MOD_LOGIN_REMEMBER_ME="Ricordami"
MOD_LOGIN_VALUE_ICONS="Icone"
MOD_LOGIN_VALUE_NAME="Nome"
MOD_LOGIN_VALUE_TEXT="Testo"
MOD_LOGIN_VALUE_USERNAME="Nome utente"
MOD_LOGIN_XML_DESCRIPTION="Questo modulo mostra la form dove inserire Nome utente e Password per accedere al sito. Mostra inoltre un link per recuperare una password dimenticata. Se la registrazione Utente è abilitata, (in Utenti > Gestione > Opzioni), viene mostrato un link per invitare gli Utenti a registrarsi sul sito."