; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Personalizzato"
MOD_CUSTOM_XML_DESCRIPTION="Questo modulo consente di creare un modulo utilizzando un editor WYSIWYG."
MOD_CUSTOM_LAYOUT_DEFAULT="Predefinito"