; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Chi è online"
MOD_WHOSONLINE_XML_DESCRIPTION="Il modulo Chi è online mostra il numero di utenti anonimi (es. visitatori) ed utenti registrati (quelli connessi) che stanno visitando il sito."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Predefinito"