; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Cerca per %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Cerca tutti"
COM_FINDER_ADVANCED_SEARCH="Ricerca avanzata"
COM_FINDER_SELECT_SEARCH_FILTER="- Nessun filtro -"

; Module strings
MOD_FINDER="Motore di ricerca"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Sotto"
MOD_FINDER_CONFIG_OPTION_TOP="Sopra"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Un testo alternativo da visualizzare nel campo di ricerca."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Testo alternativo"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="La posizione del pulsante di ricerca rispetto al campo di ricerca."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Posizione pulsante"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Larghezza del campo di ricerca in lunghezza di caratteri."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Dimensioni campo di ricerca"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Posizione dell'etichetta di ricerca rispetto al campo di ricerca."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Posizione etichetta"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Assegna un ItemID selezionando una voce di menu della lista per la visualizzazione dei risultati di ricerca se non c'è una voce di menu com_finder e una specifica visualizzazione desiderata. Se non sai cosa significa, potresti non averne bisogno."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Imposta ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Mostra o nascondi il pulsante per il modulo di ricerca."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Pulsante di ricerca"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Mostra o nascondi un'etichetta per il campo di ricerca."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Etichetta campo di ricerca"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Mostra o nascondi i suggerimenti automatici di ricerca."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Suggerimenti ricerca"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="La selezione di un filtro di ricerca limiterà le ricerche inviate attraverso questo modulo."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filtro di ricerca"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Mostra o nascondi gli utenti possono vedere o meno le opzioni di ricerca avanzata. Se impostato sull'opzione Link al Componente crea un link che redireziona alla visualizzazione del Motore di ricerca. Se impostato su mostra, verranno visualizzate all'interno le opzioni di ricerca avanzata."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Ricerca avanzata"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Link al Componente"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Rilevamento OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Titolo OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Testo visualizzato nei Browser supportati quando si aggiunge il proprio sito come motore di ricerca."
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Alcuni Browser possono aggiungere supporto per la ricerca del tuo sito se questa opzione è abilitata."
MOD_FINDER_SEARCH_BUTTON="Vai"
MOD_FINDER_SEARCH_VALUE="Cerca..."
MOD_FINDER_SEARCHBUTTON_TEXT="Cerca"
MOD_FINDER_SELECT_MENU_ITEMID="Seleziona una voce di menu"
MOD_FINDER_XML_DESCRIPTION="Questo è il modulo Motore di ricerca."
