; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Percorso"
MOD_BREADCRUMBS_XML_DESCRIPTION="Questo modulo mostra il percorso della pagina che si sta visualizzando"
MOD_BREADCRUMBS_LAYOUT_DEFAULT="Predefinito"