; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Data creazione"
COM_TAGS_DEFAULT_PAGE_TITLE="Tags"
COM_TAGS_FILTER_SEARCH_DESC="Inserisci tutto o una parte del titolo da cercare." 
COM_TAGS_MODIFIED_DATE="Data modifica"
COM_TAGS_NO_ITEMS="Non è stato trovato alcun elemento"
COM_TAGS_NO_TAGS="Non ci sono tags"
COM_TAGS_PUBLISHED_DATE="Data pubblicazione"
COM_TAGS_TAG_NOT_FOUND="Tag non trovato."
COM_TAGS_TITLE_FILTER_LABEL="Inserisci parte del titolo"