; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Stato ereditato per le <strong>azioni di eliminazione</strong> di questo articolo e lo stato calcolato in base alla selezione di menu."
COM_CONTENT_ACCESS_EDIT_DESC="Stato ereditato per le <strong>azioni di modifica</strong> di questo articolo e lo stato calcolato in base alla selezione di menu."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Stato ereditato per le <strong>azioni di modifica dello stato</strong> di questo articolo e lo stato calcolato in base alla selezione di menu."
COM_CONTENT_ARTICLE_CONTENT="Contenuto"
COM_CONTENT_ARTICLE_HITS="Visite: %s"
COM_CONTENT_ARTICLE_INFO="Dettagli"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Oggi hai già votato questo articolo!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Grazie per aver votato questo articolo."
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtro autore"
COM_CONTENT_CAPTCHA_DESC="Completa il controllo di sicurezza."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Categoria: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Lista degli articoli nella categoria %s"
COM_CONTENT_CHECKED_OUT_BY="Bloccato da %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Articolo"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Categoria articoli"
COM_CONTENT_CREATE_ARTICLE="Invia nuovo articolo"
COM_CONTENT_CREATED_DATE="Data creazione"
COM_CONTENT_CREATED_DATE_ON="Creato: %s"
COM_CONTENT_EDIT_ITEM="Modifica articolo"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Articolo non trovato"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Accedi all'area riservata per vedere l'articolo"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Categoria principale non trovata"
COM_CONTENT_FEED_READMORE="Leggi tutto..."
COM_CONTENT_FIELD_FULL_DESC="Seleziona o carica un'immagine per la visualizzazione estesa del singolo articolo"
COM_CONTENT_FIELD_FULL_LABEL="Immagine articolo esteso"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Testo alternativo per i visitatori che non hanno accesso alle immagini."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Testo alternativo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Didascalia immagine"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Didascalia"
COM_CONTENT_FIELD_IMAGE_DESC="Immagine da visualizzare"
COM_CONTENT_FIELD_INTRO_DESC="Seleziona o carica un'immagine per il testo introduttivo, per gli articoli visualizzati in stile blog e gli articoli in evidenza"
COM_CONTENT_FIELD_INTRO_LABEL="Immagine introduzione"
COM_CONTENT_FIELD_NOTE_DESC="Una nota opzionale da visualizzare nella lista degli articoli."
COM_CONTENT_FIELD_NOTE_LABEL="Nota"
COM_CONTENT_FIELD_URL_DESC="Link da visualizzare."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Testo da visualizzare per il link"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Testo Link"
COM_CONTENT_FIELD_URLA_LABEL="Primo link"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Testo primo link"
COM_CONTENT_FIELD_URLB_LABEL="Secondo Link"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Testo secondo Link"
COM_CONTENT_FIELD_URLC_LABEL="Terzo link"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Testo terzo link"
COM_CONTENT_FILTER_SEARCH_DESC="Filtro di ricerca contenuti"
COM_CONTENT_FLOAT_DESC="Controlla l'allineamento dell'immagine"
COM_CONTENT_FLOAT_LABEL="Allineamento immagine"
COM_CONTENT_FLOAT_INTRO_LABEL="Allineamento Immagine testo introduttivo"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Allineamento Immagine testo esteso"
COM_CONTENT_FORM_EDIT_ARTICLE="Modifica un articolo"
COM_CONTENT_FORM_FILTER_LEGEND="Filtri"
COM_CONTENT_FORM_FILTER_SUBMIT="Filtro"
COM_CONTENT_HEADING_TITLE="Titolo"
COM_CONTENT_HITS_FILTER_LABEL="Filtro visite"
COM_CONTENT_IMAGES_AND_URLS="Immagini e Link"
COM_CONTENT_INTROTEXT="L'articolo deve avere del contenuto"
COM_CONTENT_INVALID_RATING="Valutazione articolo: Valutazione non valida: %s"
COM_CONTENT_LAST_UPDATED="Ultima modifica: %s"
COM_CONTENT_LEFT="Sinistra"
COM_CONTENT_METADATA="Metadati"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Cerca nel titolo e nell'alias. Metti un prefisso con ID: o AUTHOR: per cercare l'ID di un articolo o l'autore di un articolo."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Cerca articoli"
COM_CONTENT_MODIFIED_DATE="Data modifica"
COM_CONTENT_MONTH="Mese"
COM_CONTENT_MORE_ARTICLES="Altri articoli..."
COM_CONTENT_NEW_ARTICLE="Nuovo articolo"
COM_CONTENT_NO_ARTICLES="Non ci sono articoli in questa categoria. Se si visualizzano le sottocategorie, dovrebbero contenere degli articoli."
COM_CONTENT_NONE="Nessuno"
COM_CONTENT_NUM_ITEMS="Conteggio articoli:"
COM_CONTENT_NUM_ITEMS_TIP="Conteggio articoli"
COM_CONTENT_ON_NEW_CONTENT="È stato inviato un nuovo articolo da %1$s intitolato %2$s."
COM_CONTENT_ORDERING="Ordinamento:<br />i nuovi articoli di default vanno in prima posizione nella categoria. L'ordinamento può essere cambiato da amministrazione."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Inserisci Page Break"
COM_CONTENT_PAGEBREAK_TITLE="Titolo pagina:"
COM_CONTENT_PAGEBREAK_TOC="Alias Indice:"
COM_CONTENT_PARENT="Categoria principale: %s"
COM_CONTENT_PUBLISHED_DATE="Data pubblicazione"
COM_CONTENT_PUBLISHED_DATE_ON="Pubblicato: %s"
COM_CONTENT_PUBLISHING="Pubblicazione"
COM_CONTENT_RATINGS="Votazione"
COM_CONTENT_RATINGS_COUNT="Votazione: %s"
COM_CONTENT_READ_MORE="Leggi tutto: "
COM_CONTENT_READ_MORE_TITLE="Leggi tutto..."
COM_CONTENT_REGISTER_TO_READ_MORE="Registrati per leggere il seguito..."
COM_CONTENT_RIGHT="Destra"
COM_CONTENT_SAVE_SUCCESS="Articolo salvato"
COM_CONTENT_SAVE_WARNING="Questo alias esiste già, perciò è stato aggiunto un numero alla fine. Se vuoi modificare l'alias, contatta l'amministratore del sito"
COM_CONTENT_SELECT_AN_ARTICLE="Seleziona un articolo"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Articolo inviato"
COM_CONTENT_TITLE_FILTER_LABEL="Filtro titolo"
COM_CONTENT_VOTES="Voti"
COM_CONTENT_VOTES_COUNT="Voti: %s"
COM_CONTENT_WRITTEN_BY="Scritto da %s"
