; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Login"
MOD_LOGIN_XML_DESCRIPTION="Questo modulo mostra la form dove inserire Nome utente e Password per accedere al sito. Mostra inoltre un link per recuperare una password dimenticata. Se la registrazione Utente è abilitata, (in Utenti > Gestione > Opzioni), viene mostrato un link per invitare gli Utenti a registrarsi sul sito."
MOD_LOGIN_LAYOUT_DEFAULT="Predefinito"