; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Popolari"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Nuvola"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Predefinito"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Questo modulo visualizza i tag utilizzati nel sito in una lista o in una nuvola (vedi opzioni Avanzate). I tags possono essere ordinati per titolo o per numero di elementi taggati e limitati a specifici periodi."
