; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Informazioni aggiuntive"
TPL_BEEZ3_ALTCLOSE="è chiuso"
TPL_BEEZ3_ALTOPEN="è aperto"
TPL_BEEZ3_BIGGER="Aumenta"
TPL_BEEZ3_CLICK="click"
TPL_BEEZ3_CLOSEMENU="Chiudi menu"
TPL_BEEZ3_DECREASE_SIZE="Diminuisci dimensioni carattere"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Vai alla navigazione"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Crea un elenco separato da virgole di tutti i componenti per i quali è necessario Bootstrap, per esempio com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Componenti che richiedono<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Inserisci la descrizione del tuo sito"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Descrizione sito"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Scegli un colore per lo sfondo quando come Colore del template viene selezionato Personalizzato. Se lasciato vuoto, verrà utilizzato quello predefinito (#eeeeee)"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Colore di sfondo"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Seleziona o carica un'immagine da utilizzare come immagine di intestazione quando viene selezionata l'opzione colore personalizzato."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Immagine intestazione"
TPL_BEEZ3_FIELD_LOGO_DESC="Seleziona o carica un'immagine. Se non vuoi mostrare un logo, clicca su Annulla e lascia il campo vuoto."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigazione prima o dopo i contenuti"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Posizione della navigazione"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Inserisci qui il titolo del sito, viene visualizzato solo se non utilizzi il logo"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Titolo del sito"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Colore del template"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Colore del template"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Larghezza wrapper con colonne aggiuntive chiuse in percentuale"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Wrapper ampio (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Larghezza wrapper con colonne aggiuntive aperte in percentuale"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Wrapper ristretto (%)"
TPL_BEEZ3_FONTSIZE="Dimensioni carattere"
TPL_BEEZ3_INCREASE_SIZE="Aumenta dimensioni carattere"
TPL_BEEZ3_JUMP_TO_INFO="Vai alle informazioni aggiuntive"
TPL_BEEZ3_JUMP_TO_NAV="Vai alla navigazione principale e login"
TPL_BEEZ3_NAVIGATION="Navigazione"
TPL_BEEZ3_NAV_VIEW_SEARCH="Nav view search"
TPL_BEEZ3_NEXTTAB="Prossimo Tab"
TPL_BEEZ3_OPENMENU="Apri menu"
TPL_BEEZ3_OPTION_AFTER_CONTENT="dopo i contenuti"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="prima dei contenuti"
TPL_BEEZ3_OPTION_IMAGE="Personalizzato"
TPL_BEEZ3_OPTION_NATURE="Natura"
TPL_BEEZ3_OPTION_PERSONAL="Privato"
TPL_BEEZ3_OPTION_RED="Rosso"
TPL_BEEZ3_OPTION_TURQ="Turchese"
TPL_BEEZ3_POWERED_BY="Powered by"
TPL_BEEZ3_RESET="Resetta"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Torna allo stile predefinito"
TPL_BEEZ3_SEARCH="Cerca"
TPL_BEEZ3_SKIP_TO_CONTENT="Vai al contenuto"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Vai al messaggio di errore e cerca"
TPL_BEEZ3_SMALLER="Diminuisci"
TPL_BEEZ3_SYSTEM_MESSAGE="Errore"
TPL_BEEZ3_TEXTRIGHTCLOSE="Chiudi info"
TPL_BEEZ3_TEXTRIGHTOPEN="Apri info"
TPL_BEEZ3_XML_DESCRIPTION="Template lato sito accessibile per Joomla! 3.x. Beez3, versione HTML5."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="La descrizione del tuo sito"
