; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Elenco categorie"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Seleziona il numero delle categorie di primo livello da visualizzare. Di default le visualizza tutte."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="n. prime categorie"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Seleziona il livello massimo di profondità delle sottocategorie. Di default le visualizza tutte."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Livello di profondità"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Scegli una categoria principale"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Categoria principale"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Mostra o meno le sottocategorie"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Sottocategorie"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Mostra o meno il numero degli articoli"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Mostra numero degli articoli"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Mostra o meno le descrizioni delle categorie"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Descrizioni categorie"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Questo modulo visualizza una lista di categorie da una categoria principale."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Stile intestazione"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Imposta lo stile intestaziome da utilizzare"