; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="La cartella cache non è scrivibile. Non è possibile visualizzare i feed news. Contatta l'amministratore del sito."
COM_NEWSFEEDS_CAT_NUM="n. di newsfeeds :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Newsfeed"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Categoria Newsfeed"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="News Feeds"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Errore. Feed non trovato."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Errore: Feed non trovato."
COM_NEWSFEEDS_FEED_LINK="Link Feed"
COM_NEWSFEEDS_FEED_NAME="Nome Feed"
COM_NEWSFEEDS_FILTER_LABEL="Campo filtro"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filtro ricerca newsfeed"
COM_NEWSFEEDS_NO_ARTICLES="Nessun articolo per questo News Feed"
COM_NEWSFEEDS_NUM_ARTICLES="n. articoli"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# articoli: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Newsfeeds"
