; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Allineamento (float)"
COM_MEDIA_ALIGN_DESC="Verrà appplicata la classe 'pull-left', 'pull-center' o 'pull-right' all'elemento '<figure>' o '<img>'."
COM_MEDIA_BROWSE_FILES="Carica file"
COM_MEDIA_CAPTION="Mostra didascalia"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe didascalia"
COM_MEDIA_CAPTION_CLASS_DESC="La classe inserita verrà applicata all'elemento '<figcaption>'. Ad esempio: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Pulisci lista"
COM_MEDIA_CONFIGURATION="Media: Opzioni"
COM_MEDIA_CREATE_FOLDER="Crea cartella"
COM_MEDIA_CURRENT_PROGRESS="Progresso"
COM_MEDIA_DESCFTP="Per caricare, cambiare ed eliminare i file, Joomla! necessita dei dettagli del tuo account FTP. Inseriscili nei campi sottostanti."
COM_MEDIA_DESCFTPTITLE="Dettagli accesso FTP"
COM_MEDIA_DETAIL_VIEW="Dettagli"
COM_MEDIA_DIRECTORY="Cartella"
COM_MEDIA_DIRECTORY_UP="Cartella principale"
COM_MEDIA_ERROR_BAD_REQUEST="Richiesta errata"
COM_MEDIA_ERROR_FILE_EXISTS="Il file esiste già"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Non è stato possibile creare la cartella. Il nome della cartella deve contenere solo caratteri alfanumerici e nessuno spazio."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Non è stato possibile caricare:&#160;%s. Il nome della cartella deve contenere solo caratteri alfanumerici e nessuno spazio."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Impossibile eliminare:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Impossibile eliminare:&#160;%s. Il nome del file deve contenere solo caratteri alfanumerici e nessuno spazio."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Impossibile eliminare:&#160;%s. La cartella non è vuota!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Impossibile eliminare:&#160;%s. Il nome della cartella deve contenere solo caratteri alfanumerici e nessuno spazio."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Impossibile caricare il file."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Il file è troppo grande per essere caricato."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Le dimensioni totali del caricamento eccedono il limite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Utilizza il MIME Magic o il Fileinfo per tentare di verificare i file. Prova a disabilitarlo se ottieni errori di mime type non validi"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Controlla MIME Types"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Estensioni di file ignorate per il controllo MIME type e i caricamenti limitati"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Estensioni ignorate"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Una lista separata da virgola di MIME types non consentiti per il caricamento (blacklist)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="MIME Types non consentiti"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Estensioni (tipi di file) che puoi caricare (separate da virgola)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Estensioni consentite (tipi di file)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Estensioni delle immagini (tipi di file) che si possono caricare, separate da virgola. Queste vengono utilizzate per controllare le immagini valide."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Estensioni immagini consentite (File Types)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Una lista di MIME type consentiti per il caricamento separati da una virgola"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="MIME Types non consentiti"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Indicare le dimensioni massime per il caricamento(in megabytes). Zero significa nessun limite."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Dimensioni massime (in MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Inserisci il percorso della cartella del file relativo alla root"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Percorso della cartella del file"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Inserisci il percorso della cartella dell'immagine relativo alla root"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Percorso della cartella dell'immagine"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Limitazione dei caricamenti per utenti con permessi inferiori al manager per le immagini se il Fileinfo o il MIME Magic non sono installati."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Caricamenti limitati"
COM_MEDIA_FILES="Files"
COM_MEDIA_FILESIZE="Dimensioni file"
COM_MEDIA_FOLDER="Cartella"
COM_MEDIA_FOLDERS="Cartelle"
COM_MEDIA_IMAGE_DESCRIPTION="Descrizione immagine"
COM_MEDIA_IMAGE_URL="URL immagine"
COM_MEDIA_INSERT="Inserisci"
COM_MEDIA_INSERT_IMAGE="Inserisci immagine"
COM_MEDIA_MAXIMUM_SIZE="Dimensioni massime"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Nome immagine"
COM_MEDIA_NO_IMAGES_FOUND="Nessuna immagine trovata"
COM_MEDIA_NOT_SET="Non impostato"
COM_MEDIA_OVERALL_PROGRESS="Progresso totale"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensioni in pixel (W x H)"
COM_MEDIA_START_UPLOAD="Inizio caricamento"
COM_MEDIA_THUMBNAIL_VIEW="Visualizza miniature"
COM_MEDIA_TITLE="Titolo immagine"
COM_MEDIA_UP="Su"
COM_MEDIA_UPLOAD="Carica"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Carica file (Dimensioni massime: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Carica file (No dimensioni massime)"
COM_MEDIA_UPLOAD_COMPLETE="Caricamento completato"
COM_MEDIA_UPLOAD_FILE="Carica file"
COM_MEDIA_UPLOAD_SUCCESSFUL="Caricamento riuscito"
