; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Informazioni di sistema"
MOD_STATS_XML_DESCRIPTION="Il modulo Informazioni di sistema visualizza le informazioni sul server, le statistiche sugli utenti del sito e il numero dei contenuti nel database."
MOD_STATS_LAYOUT_DEFAULT="Predefinito"