; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Informazioni di sistema"
MOD_STATS_ARTICLES="Articoli"
MOD_STATS_ARTICLES_VIEW_HITS="Visite agli articoli"
MOD_STATS_CACHING="Caching"
MOD_STATS_FIELD_COUNTER_DESC="Mostra contatore visite"
MOD_STATS_FIELD_COUNTER_LABEL="Contatore visite"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Inserisci un numero di visite per incrementare il contatore."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Incrementa contatore"
MOD_STATS_FIELD_SERVERINFO_DESC="Mostra informazioni sul server"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informazioni sul server"
MOD_STATS_FIELD_SITEINFO_DESC="Mostra informazioni sul sito"
MOD_STATS_FIELD_SITEINFO_LABEL="Informazioni sul sito"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Ora"
MOD_STATS_USERS="Utenti"
MOD_STATS_WEBLINKS="Web Links"
MOD_STATS_XML_DESCRIPTION="Il modulo Informazioni di sistema visualizza le informazioni sul server, le statistiche sugli utenti del sito e il numero dei contenuti nel database."
