; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Banner"
TPL_PROTOSTAR_POSITION_DEBUG="Debug"
TPL_PROTOSTAR_POSITION_POSITION-0="Search"
TPL_PROTOSTAR_POSITION_POSITION-10="Unused"
TPL_PROTOSTAR_POSITION_POSITION-11="Unused"
TPL_PROTOSTAR_POSITION_POSITION-12="Unused"
TPL_PROTOSTAR_POSITION_POSITION-13="Unused"
TPL_PROTOSTAR_POSITION_POSITION-14="Unused"
TPL_PROTOSTAR_POSITION_POSITION-15="Unused"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigation"
TPL_PROTOSTAR_POSITION_POSITION-2="Breadcrumbs"
TPL_PROTOSTAR_POSITION_POSITION-3="Top centre"
TPL_PROTOSTAR_POSITION_POSITION-4="Unused"
TPL_PROTOSTAR_POSITION_POSITION-5="Unused"
TPL_PROTOSTAR_POSITION_POSITION-6="Unused"
TPL_PROTOSTAR_POSITION_POSITION-7="Right"
TPL_PROTOSTAR_POSITION_POSITION-8="Left"
TPL_PROTOSTAR_POSITION_POSITION-9="Unused"
TPL_PROTOSTAR_POSITION_FOOTER="Footer"
TPL_PROTOSTAR_XML_DESCRIPTION="Continuando il tema dello spazio (Solarflare per la 1.0 e Milkyway per la 1.5), Protostar il template per Joomla 3 lato sito basato su Bootstrap e la libreria Joomla User Interface library (JUI)."
