; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Personalizzato"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Se impostato su Sì, il codice all'interno del contenuto che richiama i Content Plugin verrà interpretato. Se impostato su No, il codice non sarà interpretato."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Interpreta codice plugin"
MOD_CUSTOM_XML_DESCRIPTION="Questo modulo consente di creare un modulo utilizzando un editor WYSIWYG."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Seleziona un'immagine di sfondo"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Seleziona o carica un'immagine che verrà automaticamente inserita come stile inline per l'elemento div contenitore."