; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Articoli - I più letti"
MOD_POPULAR_XML_DESCRIPTION="Il modulo mostra la lista degli articoli attualmente pubblicati che hanno il maggior numero di visite."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Predefinito"