; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Scegli un colore di sfondo per i layout statici. Se lasciato vuoto, verrà utilizzato il colore predefinito (#f4f6f7)"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Colore di sfondo"
TPL_PROTOSTAR_BACKTOTOP="Torna su"
TPL_PROTOSTAR_COLOR_DESC="Scegli un colore generale per il template del sito. Se lasciato vuoto, verrà utilizzato il colore predefinito (#0088cc)"
TPL_PROTOSTAR_COLOR_LABEL="Colore del template"
TPL_PROTOSTAR_FLUID_DESC="Utilizza il contenitore Bootstrap Fluido o Statico (entrambi sono Responsive)"
TPL_PROTOSTAR_FLUID_LABEL="Layout fluido"
TPL_PROTOSTAR_FLUID="Fluido"
TPL_PROTOSTAR_FONT_DESC="Carica un font di Google per le intestazioni (H1, H2, H3, ecc.)"
TPL_PROTOSTAR_FONT_LABEL="Font di Google per le intestazioni"
TPL_PROTOSTAR_FONT_NAME_DESC="Esempio: Open+Sans o Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Nome Font di Google"
TPL_PROTOSTAR_LOGO_DESC="Seleziona o carica un logo personalizzato per il template del sito."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_STATIC="Statico"
TPL_PROTOSTAR_TOGGLE_MENU="Cambia navigazione"
TPL_PROTOSTAR_XML_DESCRIPTION="Continuando il tema dello spazio (Solarflare per la 1.0 e Milkyway per la 1.5), Protostar il template per Joomla 3 lato sito basato su Bootstrap e la libreria Joomla User Interface library (JUI)."
