; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Ultimi utenti registrati"
MOD_USERS_LATEST_XML_DESCRIPTION="Questo modulo visualizza gli ultimi utenti registrati"
MOD_USERS_LATEST_LAYOUT_DEFAULT="Predefinito"