; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Immagine casuale"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Percorso della cartella immagini (esempio: images/stories)"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Cartella immagini"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Forza la visualizzazione delle immagini a questa altezza in pixel."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Altezza (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="URL dove reindirizzare se l'immagine viene cliccata (esempio: https://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Link"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Tipo di immagine PNG/GIF/JPG ecc. (predefinito JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Tipo di immagine"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Forza la visualizzazione delle immagini a questa larghezza in pixel."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Larghezza (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Nessuna immagine"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Questo modulo mostra un'immagine casuale di una determinata cartella."
