

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Overovanie - GMail"
PLG_GMAIL_XML_DESCRIPTION="Spravuje overovanie používateľov pomocou účtov služby Gmail alebo Googlemail (vyžaduje cURL).<br />Od používateľov môže byť vyžadované zapnutie <em>Prístupu pre menej bezpečné aplikácie</em> na <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a>, aby táto metóda prihlasovania mohla byť použitá.<br /><strong> Pozor! Musíte mať zapnutý najmenej jeden zásuvný modul overovania, inak stratíte prístup ku stránkam.</strong>"

