

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Obsah - potvrdenie súhlasu"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Ochrana súkromia"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Zo zoznamu vyberte článok alebo vytvorte nový."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Článok o ochrane súkromia"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Odoslaním tohto formulára súhlasíte s podmienkami ochrany osobných údajov na tomto webe a s ukladaním odosielaných informácií."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Súhrn podmienok ochrany osobných údajov. Ak necháte prázdne, použije sa predvolená správa."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Súhrn ochrany osobných údajov"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Tento zásuvný modul pridáva do formulárov zaškrtávacie políčko vyžadujúce súhlas, napr. do komponentu kontakt."

