
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Dvojfaktorová autentifikácia - Google autentifikácia"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Umožňuje používateľom vášho webu použiť dvojfaktorovú autentifikáciu pomocou <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Autentifikátora</a> alebo ďalších kompatibilných časových jednorazových generátorov hesiel ako napr. <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. Pre použitie dvojfaktorovej autentifikácie upravte váš profil a zapnite dvojfaktorovú autentifikáciu."

