

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Vybrať / Zmeniť"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Vybrať / Zmeniť"
COM_CONTENT_SELECT_AN_ARTICLE="Vyberte článok"
PLG_USER_PROFILE="Používateľ - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Zadaný dátum narodenia nie je správny. Zadajte platný dátum."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Dátum narodenia, ktorý ste uviedli je v budúcnosti."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Vyberte nastavenie pre pole O mne."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="O mne"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Vyberte nastavenie pre pole Adresa 1."
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresa 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Vyberte nastavenie pre pole Adresa 2."
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresa 2"
PLG_USER_PROFILE_FIELD_CITY_DESC="Vyberte nastavenie pre pole Mesto."
PLG_USER_PROFILE_FIELD_CITY_LABEL="Mesto"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Vyberte nastavenie pre pole Štát."
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Štát"
PLG_USER_PROFILE_FIELD_DOB_DESC="Vyberte nastavenie pre pole Dátum narodenia."
PLG_USER_PROFILE_FIELD_DOB_LABEL="Dátum narodenia"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Vyberte nastavenie pre pole Obľúbená kniha."
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Obľúbená kniha"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Polia používateľského profilu pre formulár úpravy profilu"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Polia používateľského profilu pre formulár registrácie a pre administrátorov"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Vyberte nastavenie pre pole Telefón."
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefónne číslo"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Vyberte nastavenie pre pole PSČ."
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="PSČ"
PLG_USER_PROFILE_FIELD_REGION_DESC="Vyberte nastavenie pre pole Kraj."
PLG_USER_PROFILE_FIELD_REGION_LABEL="Kraj"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Vyberte zo zoznamu článok o Podmienkach používania."
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Vyberte článok s Podmienkami používania"
PLG_USER_PROFILE_FIELD_TOS_DESC="Súhlas s podmienkami používania týchto stránok."
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Prečítajte si, prosím, podmienky používania týchto stránok. Pokiaľ s nimi nebudete súhlasiť, nemôžete sa zaregistrovať."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Podmienky používania"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Vyberte nastavenie pre pole webová stránka."
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Webová stránka"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="V prípade potreby vyplňte toto pole."
PLG_USER_PROFILE_OPTION_AGREE="Súhlasím"
PLG_USER_PROFILE_SLIDER_LABEL="Profil používateľa"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="Zadaný dátum narodenia by mal byť vo formáte Rok-Mesiac-Deň, napr. 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Zásuvný modul profilu používateľa"

