

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Médiá"
COM_MEDIA_ALIGN="Pohyblivý obrázok"
COM_MEDIA_ALIGN_DESC="Nastaví to triedy 'pull-left', 'pull-center' alebo 'pull-right' na prvky '<figure>' alebo '<img>'."
COM_MEDIA_BROWSE_FILES="Prechádzať súbory"
COM_MEDIA_CAPTION="Titulok"
COM_MEDIA_CAPTION_CLASS_LABEL="Trieda popisu"
COM_MEDIA_CAPTION_CLASS_DESC="Bude to použité ako prvok triedy v '<figcaption>'. Napríklad: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Vymazať zoznam"
COM_MEDIA_CONFIGURATION="Médiá: Nastavenia"
COM_MEDIA_CREATE_COMPLETE="Vytváranie bolo dokončené: %s"
COM_MEDIA_CREATE_FOLDER="Vytvoriť priečinok"
COM_MEDIA_CREATE_NEW_FOLDER="Vytvoriť nový priečinok"
COM_MEDIA_CURRENT_PROGRESS="Priebeh nahrávania"
COM_MEDIA_DELETE_COMPLETE="Mazanie bolo dokončené: %s"
COM_MEDIA_DESCFTPTITLE="Prihlasovacie údaje FTP"
COM_MEDIA_DESCFTP="Pre nahrávanie, zmenu a mazanie súborov médií Joomla zvyčajne potrebuje vaše prihlasovacie údaje k FTP účtu. Zadajte ich do polí nižšie, prosím."
COM_MEDIA_DETAIL_VIEW="Podrobné zobrazenie"
COM_MEDIA_DIRECTORY="Adresár"
COM_MEDIA_DIRECTORY_UP="O priečinok vyššie"
COM_MEDIA_ERROR_BAD_REQUEST="Nesprávna požiadavka"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Pred vymazaním média sa nevyskytla žiadna chyba."
COM_MEDIA_ERROR_BEFORE_DELETE_ONE="Pred vymazaním média došlo k chybe: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_FEW="Pred vymazaním média došlo k chybám: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MANY="Pred vymazaním média došlo k chybám: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_OTHER="Pred vymazaním média došlo k chybám: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Pred uložením média nedošlo k žiadnej chybe."
COM_MEDIA_ERROR_BEFORE_SAVE_ONE="Pred uložením média došlo k chybe: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_FEW="Pred uložením média došlo k chybám: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MANY="Pred uložením média došlo k chybám: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_OTHER="Pred uložením média došlo k chybám: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Vytvorenie nie je povolené."
COM_MEDIA_ERROR_FILE_EXISTS="Súbor už existuje."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nemôžem vytvoriť priečinok. Názov priečinka môžu tvoriť len alfanumerické znaky a nesmie obsahovať medzery."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nemôžem prechádzať:&#160;%s. Názov priečinka môžu tvoriť len alfanumerické znaky a nesmie obsahovať medzery."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nemôžem vymazať: %s. Názov súboru môžu tvoriť len alfanumerické znaky a nesmie obsahovať medzery."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nemôžem vymazať: %s. Priečinok nie je prázdny!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nemôžem vymazať:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nemôžem vymazať:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Nemôžem nahrať súbor."
COM_MEDIA_ERROR_UPLOAD_INPUT="Vložte súbor na nahratie."
COM_MEDIA_ERROR_WARNFILENAME="Názov súboru môžu tvoriť len alfanumerické znaky a nesmie obsahovať medzery."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Pokúšate sa nahrať súbor(y), ktoré nie sú bezpečné."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Súbor je príliš veľký."
COM_MEDIA_ERROR_WARNFILETYPE="Tento druh súborov nie je podporovaný."
COM_MEDIA_ERROR_WARNIEXSS="Bol nájdený možný IE XSS útok."
COM_MEDIA_ERROR_WARNINVALID_IMG="Neplatný obrázok."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Neplatný priečinok."
COM_MEDIA_ERROR_WARNINVALID_MIME="Bol zistený neplatný alebo nesprávny mime typ."
COM_MEDIA_ERROR_WARNNOTADMIN="Nahrávaný súbor nie je obrázok a nemáte oprávnenia správcu alebo vyššie."
COM_MEDIA_ERROR_WARNNOTEMPTY="Nie je prázdny!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Veľkosť nahrávaného súboru presiahla povolené maximum."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Použiť MIME Magic alebo Fileinfo pre overenie súborov. Skúste túto funkciu vypnúť, ak sa často objavujú hlásenia o chybách mime typov."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Skontrolovať MIME typy"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Kontrola súborov a preverovanie ignorovaných MIME typov počas nahrávania."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorované prípony"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Čiarkou oddeľovaný zoznam MIME typov, ktoré nebude možné nahrávať (čierna listina)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Zakázané MIME typy"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Prípony (typy súborov), ktoré môžu byť nahrávané (oddeľujte ich čiarkou)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Povolené prípony (typy súborov)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Prípony obrázkov (typy súborov), ktoré budú môcť byť na server nahraté (oddeľujte ich čiarkou). Zoznam je použitý na kontrolu hlavičiek nahrávaných obrázkov."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Povolené prípony obrázkov (typy súborov)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Čiarkou oddeľovaný zoznam MIME typov, ktoré bude možné nahrávať."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Povolené MIME typy"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maximálna veľkosť nahrávaného súboru (v megabajtoch). Zadajte nulu pre zrušenie obmedzenia veľkosti súboru. Poznámka: váš server má svoje max. obmedzenie veľkosti pre súbor."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximálna veľkosť (v MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Zadajte cestu do priečinka so súbormi. Cesta musí byť relatívna k hlavnému priečinku webu. Pozor! Zmenou na inú cestu, ako predvolenú, teda 'images' môže narušiť vaše odkazy. Pozn.: Cestu nezačínajte lomkou!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Cesta do priečinka so súbormi"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Vložte cestu k priečinku obrázkov relatívnu ku koreňu vášho webu. Táto cesta <strong>musí byť rovnaká ako cesta k súborom (základná) alebo na podpriečinok cesty k priečinku so súbormi.</strong>. Pozn.: Cestu nezačínajte lomkou!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Cesta do priečinka obrázkov"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Zakázať nahrávanie obrázkov pre používateľov s oprávneniami nižšími ako správca používateľov ak nie je nainštalované Fileinfo alebo MIME Magic."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Zakázať nahrávanie"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Médiá"
COM_MEDIA_FILES="Súbory"
COM_MEDIA_FILESIZE="Veľkosť súboru"
COM_MEDIA_FOLDER="Adresár"
COM_MEDIA_FOLDERS="Priečinky médií"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Pozor! Cesta k priečinku so súbormi</strong><br />Zmenou predvolenej 'cesty k priečinku so súbormi' na inú, ako je predvolené 'images' môže narušiť odkazy.<br /> Priečinok 'Cesta k obrázkom' musí byť rovnaký alebo musí byť podadresárom 'cesty k súborom'."
COM_MEDIA_IMAGE_DESCRIPTION="Popis obrázku"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="URL obrázka"
COM_MEDIA_INSERT_IMAGE="Vložiť obrázok"
COM_MEDIA_INSERT="Vložiť"
COM_MEDIA_INVALID_REQUEST="Nesprávna požiadavka"
COM_MEDIA_MEDIA="Médiá"
COM_MEDIA_NAME="Názov obrázku"
COM_MEDIA_NO_IMAGES_FOUND="Neboli nájdené žiadne obrázky"
COM_MEDIA_NOT_SET="Nenastavené"
COM_MEDIA_OVERALL_PROGRESS="Priebeh"
COM_MEDIA_PIXEL_DIMENSIONS="Rozmery (px)"
COM_MEDIA_PREVIEW="Náhľad"
COM_MEDIA_START_UPLOAD="Začať nahrávanie"
COM_MEDIA_THUMBNAIL_VIEW="Zobrazenie náhľadov"
COM_MEDIA_TITLE="Názov obrázku"
COM_MEDIA_UPLOAD_COMPLETE="Nahrávanie bolo dokončené: %s"
COM_MEDIA_UPLOAD_FILE="Nahrať súbor"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Nahrať súbory (max. veľkosť: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Nahrať súbory (Bez obmedzenia veľkosti)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Nahrávanie bolo úspešné"
COM_MEDIA_UPLOAD="Nahrať"
COM_MEDIA_UP="Hore"
COM_MEDIA_XML_DESCRIPTION="Komponent na správu médií na webe"
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

