

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Nastavenia"
COM_CATEGORIES="Kategórie"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nové nastavenia <strong>akcií vytvárania</strong> v tejto kategórii a predpokladané nastavenia založené na nastaveniach nadradenej kategórie a oprávneniach skupiny používateľov."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nové nastavenia <strong>akcií mazania</strong> v tejto kategórii a predpokladané nastavenia založené na nastaveniach nadradenej kategórie a oprávneniach skupiny používateľov."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nové nastavenia <strong>akcií úprav</strong> v tejto kategórii a predpokladané nastavenia založené na nastaveniach nadradenej kategórie a oprávneniach skupiny používateľov."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nové nastavenia <strong>akcií úprav vlastných položiek</strong> v tejto kategórii a predpokladané nastavenia založené na nastaveniach nadradenej kategórie a oprávneniach skupiny používateľov."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nové nastavenia <strong>akcií úprav stavu</strong> v tejto kategórii a predpokladané nastavenia založené na nastaveniach nadradenej kategórie a oprávneniach skupiny používateľov."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Nastavenia"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Nemáte oprávnenia na vytváranie nových kategórií v tejto kategórii."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Nemáte oprávnenia na úpravu jednej alebo viacerých kategórií."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Pre presun alebo kopírovanie vami zvolenej položky vyberte kategóriu."
COM_CATEGORIES_BATCH_OPTIONS="Hromadné spracovanie zvolených kategórií."
COM_CATEGORIES_BATCH_TIP="Pri zvolení presúvania/kopírovania kategórie, ďalšie zvolené akcie budú použité v kopírovanej alebo presúvanej kategórii. Inak sa všetky operácie použijú na zvolené kategórie."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategórie"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategórie"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Nová kategória"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategórie: Nová kategória"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategórie: Upraviť kategóriu"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Upraviť kategóriu"
COM_CATEGORIES_CATEGORY_OPTIONS="Nastavenia kategórie"
COM_CATEGORIES_CHANGE_CATEGORY="Vyberte alebo zmeňte kategóriu"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Mazanie v kategórii %s nie je povolené."
COM_CATEGORIES_DESCRIPTION_DESC="Do textového poľa môžete zadať voliteľný popis kategórie."
COM_CATEGORIES_EDIT_CATEGORY="Upraviť kategóriu"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Nastavenie položky kategórie na všetky jazyky nemôže byť priradené. Priradenie nebolo nastavené."
COM_CATEGORIES_FIELD_BASIC_LABEL="Nastavenia"
COM_CATEGORIES_FIELD_HITS_DESC="Počet návštev tejto kategórie."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Popisný text"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Alternatívny text použitý pre čitateľov webu, ktorí nemajú prístup k obrázkom."
COM_CATEGORIES_FIELD_IMAGE_DESC="Zvoľte alebo nahrajte obrázok tejto kategórie."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Obrázok"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Priraďte ku kategórii jazyk."
COM_CATEGORIES_FIELD_NOTE_DESC="Voliteľná poznámka, ktorá bude zobrazená v zozname kategórií."
COM_CATEGORIES_FIELD_NOTE_LABEL="Poznámka"
COM_CATEGORIES_FIELD_PARENT_DESC="Vyberte rodičovskú kategóriu."
COM_CATEGORIES_FIELD_PARENT_LABEL="Nadradené"
COM_CATEGORIES_FIELDSET_DETAILS="Nadradené"
COM_CATEGORIES_FIELDSET_PUBLISHING="Uverejňovania"
COM_CATEGORIES_FIELDSET_RULES="Uverejňovania"
COM_CATEGORIES_FILTER_SEARCH_DESC="Hľadať v názve, aliase a poznámke. Predpona s ID: vyhľadanie ID kategórie."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Hľadať v kategóriách"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d položiek priradených do podkategórií tejto kategórie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_FEW="%d položky priradené do podkategórií tejto kategórie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_MANY="%d položiek priradených do podkategórií tejto kategórie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d položiek priradených do podkategórií tejto kategórie."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Priradenia položky kategórie"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Len pre viacjazyčné webové stránky! Táto voľba sa zobrazí len ak je položka filtra jazykov 'Priradenia položky' nastavená na 'Áno'. Zvoľte položku kategórie pre nastavený jazyk. Toto prepojenie umožní prepínaču jazykov presmerovať na prepojenú kategóriu v inom jazyku. Pri používaní sa uistite, že sa na dotknutých stránkach zobrazuje prepínač jazykov. Položka kategórie s nastavením jazykov na 'Všetky' nemôže byť priradená."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Hľadať"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="%d kategória bola archivovaná."
COM_CATEGORIES_N_ITEMS_ARCHIVED_FEW="%d kategórií bolo archivovaných."
COM_CATEGORIES_N_ITEMS_ARCHIVED_MANY="%d kategórií bolo archivovaných."
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d kategórií bolo archivovaných."
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="Do kategórie bola priradená %d položka."
COM_CATEGORIES_N_ITEMS_ASSIGNED_FEW="Do kategórie boli priradené %d položky."
COM_CATEGORIES_N_ITEMS_ASSIGNED_MANY="Do kategórie bolo priradených %d položiek."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="Do kategórie bolo priradených %d položiek."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Nebola odomknutá žiadna kategória."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="%d kategória bola odomknutá."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_FEW="%d kategórií bolo odomknutých."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MANY="%d kategórií bolo odomknutých."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d kategórií bolo odomknutých."
COM_CATEGORIES_N_ITEMS_DELETED_ONE="%d kategória bola vymazaná."
COM_CATEGORIES_N_ITEMS_DELETED_FEW="%d kategórií bolo vymazaných."
COM_CATEGORIES_N_ITEMS_DELETED_MANY="%d kategórií bolo vymazaných."
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d kategórií bolo vymazaných."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="Zlyhalo zverejnenie %d kategórie, pretože najmenej jedna z nadriadených položiek nie je publikovaná alebo jedna z podriadených je zamknutá."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_FEW="Zlyhalo zverejnenie %d kategórií, pretože najmenej jedna z nadriadených položiek nie je publikovaná alebo jedna z podriadených je zamknutá."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_MANY="Zlyhalo zverejnenie %d kategórií, pretože najmenej jedna z nadriadených položiek nie je publikovaná alebo jedna z podriadených je zamknutá."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="Zlyhalo zverejnenie %d kategórií, pretože najmenej jedna z nadriadených položiek nie je publikovaná alebo jedna z podriadených je zamknutá."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="%d uverejnená kategória."
COM_CATEGORIES_N_ITEMS_PUBLISHED_FEW="%d uverejnených kategórií."
COM_CATEGORIES_N_ITEMS_PUBLISHED_MANY="%d uverejnených kategórií."
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d uverejnených kategórií."
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="%d vymazaná kategória."
COM_CATEGORIES_N_ITEMS_TRASHED_FEW="%d vymazaných kategórií."
COM_CATEGORIES_N_ITEMS_TRASHED_MANY="%d vymazaných kategórií."
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d vymazaných kategórií."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="%d odpublikovaná kategória."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_FEW="%d odpublikovaných kategórií."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_MANY="%d odpublikovaných kategórií."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d odpublikovaných kategórií."
COM_CATEGORIES_NEW_CATEGORY="Nová kategória"
COM_CATEGORIES_NO_ITEM_SELECTED="Najprv vyberte zo zoznamu."
COM_CATEGORIES_PATH_LABEL="Cesta ku kategórii"
COM_CATEGORIES_REBUILD_FAILURE="Zlyhala úprava údajov stromu kategórií."
COM_CATEGORIES_REBUILD_SUCCESS="Strom kategórií bol úspešne upravený."
COM_CATEGORIES_SAVE_SUCCESS="Kategória bola úspešne uložená."
COM_CATEGORIES_SELECT_A_CATEGORY="Vyberte kategóriu"
COM_CATEGORIES_TIP_ASSOCIATION="Priradené kategórie"
COM_CATEGORIES_XML_DESCRIPTION="Tento komponent spravuje kategórie."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Archivované položky"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Publikované položky"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Odstránené položky"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Nepublikované položky"
COM_CATEGORY_HEADING_ASSOCIATION="Priradenia"
JGLOBAL_NO_ITEM_SELECTED="Nebola vybraná žiadna kategória."
JLIB_HTML_ACCESS_SUMMARY_DESC="Nižšie je zobrazený prehľad nastavení jednotlivých oprávnení tejto kategórie. Kliknite na záložky vyššie pre úpravu týchto nastavení."
JLIB_RULES_SETTING_NOTES_ITEM="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

