

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Skontrolovať a nainštalovať"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Inštalátor - Inštalácia z URL adresy."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Tento zásuvný modul vám umožní inštaláciu balíčkov z URL adresy."
PLG_INSTALLER_URLINSTALLER_TEXT="Inštalovať z URL adresy"

