

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Rýchla ikona - Upozornenie na aktualizácie Joomla"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Kontrolujem systém Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Neznáma Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Skupina tohto zásuvného modulu (táto hodnota je porovnávaná s hodnotou skupiny použitej v ikonách <strong>Rýchlych ikon</strong> pre vloženie ikon)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Skupina"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla <span class='label label-important'>%s</span>, Aktualizovať teraz!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Aktualizovať teraz"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Je dostupná Joomla <span class='label label-important'>%s</span>:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! je aktuálna."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Kontroluje dostupnosť aktualizácií Joomla a upozorňuje na ich dostupnosť pri načítaní stránky s Ovládacieho panelu."

