

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Polia - zaškrtávacie polia"
PLG_FIELDS_CHECKBOXES_LABEL="Zaškrtávacie políčka (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="Hodnoty zaškrtávacích polí."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Hodnoty zaškrtávacích polí"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Hodnota"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'zaškrtávacie pole' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

