

; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Systém - Oznámenie o aktualizácii Joomla!"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="E-mailové adresy Super používateľov"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Čiarkou oddelený zoznam e-mailových adries, ktoré budú prijímať e-maily s upozorneniami na aktualizácie. Adresy v zozname MUSIA patriť existujúcim používateľom webovej stránky a títo používatelia zároveň musia mať práva Super používateľov. Ak žiadny z e-mailov nepatrí Super používateľovi, alebo je pole prázdne, dostanú takýto e-mail všetci Super používatelia webového sídla."
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Pre webovú stránku [SITENAME] - [URL] je k dispozícii nová aktualizácia Joomla!. \n\nV súčasnosti používate verziu [CURVERSION],\n\n Najnovšia verzia [NEWVERSION] je k dispozícii na [LINK]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Tento e-mail NEBOL odoslaný z Joomla.org. Je odosielaný automaticky Vaším webom,\n[SITENAME] - [URL] \n\n================================================================================\nINFORMÁCIE O AKTUALIZÁCII\n================================================================================\n\nVaše webové sídlo zistilo, že je k dispozícii na stiahnutie aktualizovaná verzia redakčného systému Joomla!.\n\nAktuálne nainštalovaná verzia Joomla!:        [CURVERSION]\nVerzia Joomla! dostupná na inštaláciu: [NEWVERSION]\n\nTento e-mail bol odoslaný Vaším webom, aby Vám túto skutočnosť pripomenul.\nProjekt Joomla! Vás nikdy priamo nekontaktuje s ponukou aktualizácií Vášho systému Joomla!.\n\n================================================================================\nPOKYNY NA AKTUALIZÁCIU\n================================================================================\n\nPre nainštalovanie aktualizácie na webe [SITENAME] kliknite na nasledovný odkaz. (Ak URL adresa nie je vo forme odkazu, jednoducho ju skopírujte a vložte do navigačného riadka Vášho prehliadača).\n\nAktualizačný odkaz: [LINK]\n\nInformácie o aktualizácii nájdete tu: [RELEASENEWS]\n\n================================================================================\nPREČO SOM TENTO E-MAIL DOSTAL?\n================================================================================\n\nTento e-mail bol automaticky odoslaný systémovým zásuvným modulom v redakčnom systéme Joomla!, ktorý máte nainštalovaný na Vašom webovom sídle.\nTento zásuvný modul kontroluje dostupnosť aktualizácií systému Joomla! a odosiela e-maily s upozorneniami administrátorom.\nZ vášho webu obdržíte ešte niekoľko podobných e-mailov až pokým neaktualizujete systém alebo nevypnete e-mailové notifikácie.\n\nPre vypnutie týchto e-mailov vypnite zásuvný modul v správcovi zásuvných modulov v položke 'Systém - Oznámenie o aktualizácii Joomla!'.\n\nPokiaľ nerozumiete, čo vlastne Joomla! je a neviete čo potrebujete, nepíšte prosím na adresy projektu Joomla!.\nOni tieto e-maily NEPOSIELAJÚ a teda Vám ani nemôžu pomôcť. Radšej sa spojte s osobou, ktorá vytvorila Váš web alebo sa o Váš web stará.\n\nPokiaľ ste osobou, ktorá vytvorila alebo spravuje Váš web, pamätajte, že zásuvný modul mohol byť aktivovaný počas inštalácie alebo aktualizácie redakčného systému Joomla! na vašom webe.\n\n================================================================================\nKTO MI POSLAL TENTO E-MAIL?\n================================================================================\n\nTento e-mail bol odoslaný Vašou vlastnou webovou stránkou [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Jazyk e-mailu"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Zvoľte jazyk e-mailových notifikácií o dostupnosti aktualizácie. Nastavte na Auto pre odosielanie v jazyku webu."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatická"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Upozornenia na aktualizácie Joomla! sa v tejto konfigurácii nebudú dať spustiť"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="V konfigurácii inštalátora ste nastavili možnosť aktualizácie vyrovnávacej pamäte (v hodinách) na 0, čo znamená, že Joomla neukladá aktualizácie do vyrovnávacej pamäte. Znamená to, že e-mail by sa mal zaslať pri každej návšteve stránky, avšak toto nie je možné. Zvýšte túto hodnotu (6 je predvolená) alebo potvrďte, že Joomla! vám nebude posielať e-maily s upozorneniami na aktualizácie."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Nastaviť späť na predvolené nastavenie (6 hodín)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Tento zásuvný modul pravidelne kontroluje dostupnosť novej verzie Joomla!. Ak bude aktualizácia nájdená, zašle Vám e-mail s pripomienkou potreby aktualizácie systému Joomla!. Pro Tip: E-mailovú správu si môžete upraviť prepísaním textu pre jazykové konštanty LG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT a PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

