



; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Inteligentné vyhľadávanie - Obsah"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Aktualizuje indexy článkov Joomla! vždy, keď je článok vytvorený, upravený alebo vymazaný. POZNÁMKA: Zásuvný modul Obsah - Inteligentné vyhľadávanie musí byť zapnutý."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Články"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autori"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Článok"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"

