

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfigurácia"
COM_CONFIG_ACTION_ADMIN_DESC="Umožniť používateľom v skupine vykonávať akcie v celom webe v závislosti od ostatných nastavení oprávnení."
COM_CONFIG_ACTION_CREATE_DESC="Umožniť používateľom v skupine vytvárať obsah v akomkoľvek rozšírení."
COM_CONFIG_ACTION_DELETE_DESC="Umožniť používateľom v skupine mazať obsah v akomkoľvek rozšírení."
COM_CONFIG_ACTION_EDIT_DESC="Umožniť používateľom v skupine upravovať obsah v akomkoľvek rozšírení."
COM_CONFIG_ACTION_EDITOWN_DESC="Umožniť používateľom v skupine upraviť ich vlastný obsah v akomkoľvek rozšírení."
COM_CONFIG_ACTION_EDITVALUE_DESC="Umožniť používateľom v skupine upraviť akúkoľvek hodnotu vlastného poľa odosielaného v akomkoľvek rozšírení."
COM_CONFIG_ACTION_EDITSTATE_DESC="Umožniť používateľom v skupine upraviť stav akéhokoľvek obsahu akéhokoľvek rozšírenia."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Umožniť používateľom v skupine prihlasovať sa do administrátorského rozhrania webu."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Umožniť používateľom v skupine prístup na stránky aj keď je web vypnutý."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Umožniť používateľom v skupine prihlasovať sa do používateľského rozhrania webu."
COM_CONFIG_ACTION_MANAGE_DESC="Umožniť používateľom prístup do všetkých oblastí administrátorského rozhrania okrem základných nastavení"
COM_CONFIG_ACTION_OPTIONS_DESC="Umožniť používateľom v skupine upraviť nastavenia okrem oprávnení všetkých rozšírení."
COM_CONFIG_CACHE_SETTINGS="Nastavenia vyrovnávacej pamäte"
COM_CONFIG_CACHE_WARNING="Automatické vymazanie vyrovnávacej pamäte zlyhalo, musíte tak urobiť ručne."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponent"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Tento komponent nemá možnosť nastavovania."
COM_CONFIG_COOKIE_SETTINGS="Nastavenia Cookie"
COM_CONFIG_DATABASE_SETTINGS="Nastavenia databázy"
COM_CONFIG_DEBUG_SETTINGS="Nastavenia ladenia systému"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Do priečinka s vyrovnávacou cache pamäťou sa nedá zapisovať: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Nemôžem sa spojiť so správcom vyrovnávacej pamäte pre jej vymazanie."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Nemôžem vymazať vyrovnávaciu pamäť, nakonfigurovaný správca vyrovnávacej pamäte nie je v tomto zostavení podporovaný."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Hodnota komponenta nebola nájdená. Oprávnenia neboli uložené."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Rozšírenie globálnej konfigurácie nebolo nájdené. Nastavenia textového filtra neboli uložené."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Nemôžem zmeniť oprávnenia súboru configuration.php, tak aby sa doň nedalo zapisovať."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Nemôžem zmeniť oprávnenia súboru configuration.php na zápis."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Do priečinka %1$s sa nedá zapisovať a nemôže byť použitý na vyrovnávaciu pamäť, namiesto toho bude použitý predvolený adresár %2$s."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Zoznam stránok s nápovedou nemohol byť uložený."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Zo vzdialeného servera nemohol byť načítaný aktuálny zoznam webov s nápovedou."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Nebola nájdená hodnota globálnej konfigurácie. Oprávnenia neboli uložené."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS nebolo zapnuté, pretože nie je k dispozícii na tomto serveri. Test pripojenia HTTPS zlyhal s touto chybou: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS verzia stránok vrátila neplatný kód stavu protokolu HTTP."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Nemôžete odstrániť svoje vlastné oprávnenia super používateľa."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Zásuvný modul ohlásil pred uložením nastavení neznámu chybu."
COM_CONFIG_ERROR_WRITE_FAILED="Nemôžete odstrániť svoje vlastné oprávnenia super používateľa."
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Zvoľte ovládač vyrovnávacej pamäte. Zvyčajný spôsob je založený na súboroch. Uistite sa, prosím, že do adresárov určených na vyrovnávaciu pamäť je možné zapisovať."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Ovládač vyrovnávacej pamäte"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Ukladanie do vyrovnávacej pamäte v závislosti od zariadenia"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Zapne alebo vypne ukladanie do vyrovnávacej pamäte v závislosti od použitého zariadenia. Zapnite, pokiaľ sa HTML výstup na mobilných zariadeniach odlišuje od ostatných zariadení. (Predvolene je vypnutý)"
COM_CONFIG_FIELD_CACHE_LABEL="Systémová vyrovnávacia pamäť"
COM_CONFIG_FIELD_CACHE_DESC="Povoliť alebo zakázať vyrovnávaciu pamäť a nastaviť úroveň vyrovnávacej pamäte. Konzervatívna úroveň: malá systémová vyrovnávacia pamäť, Progresívna úroveň (základná): rýchla, veľká systémová vyrovnávacia pamäť, vrátane modulu ktorý renderuje vyrovnávaciu pamäť. Neodporúča sa pre extrémne veľké stránky."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Uveďte zapisovateľný priečinok na ukladanie súborov vyrovnávacej pamäte, ak nechcete použiť predvolený priečinok."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Cesta do priečinka vyrovnávacej pamäte"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Maximálny čas v minútach, počas ktorého bude uložený súbor s vyrovnávacou pamäťou a potom bude obnovený."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Čas platnosti vyrovnávacej pamäte"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Doména použitá pri nastavovaní cookie sedenia. Pridávajte doménu s '.' (bodkou), ak má cookie byť platné aj pre všetky poddomény."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Doména cookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Cesta, z ktorej by mala cookie byť platná."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cesta ku cookie"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Používateľské meno pre prístup k databáze zadané počas inštalácie. Neupravujte toto pole, pokiaľ to nie je úplne nevyhnutné (napr. pri presune databázy k novému poskytovateľovi hostingu)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Hostiteľ"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Názov databázy zadaný počas inštalácie. Neupravujte toto pole pokiaľ to nie je úplne nevyhnutné (napr. pri presune databázy k novému poskytovateľovi)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Názov databázy"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Heslo na prístup do vašej databázy. Neupravujte toto pole pokiaľ to nie je úplne nevyhnutné (napr. pri presune databázy k novému poskytovateľovi hostingu)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Heslo pre databázu"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Predpona tabuliek databázy zadaná a vytvorená počas inštalácie. Neupravujte toto pole pokiaľ to nie je úplne nevyhnutné (napr. pri presune databázy k novému poskytovateľovi hostingu)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Predpona databázy"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Typ použitej databázy zvolený počas inštalácie. Neupravujte toto pole pokiaľ ste nemenili používanú databázu, napríklad kvôli zmene poskytovateľa hostingu."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Typ databázy"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Používateľské meno pre prístup k databáze zadané počas inštalácie. Neupravujte toto pole, pokiaľ to nie je úplne nevyhnutné (napr. pri presune databázy k novému poskytovateľovi hostingu)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Používateľské meno databázy"
COM_CONFIG_FIELD_DEBUG_CONST="Premenná"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Vyberte, či pri ladení jazykových reťazcov majú byť zobrazené jazykové konštanty alebo hodnoty príslušného jazyka."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Zobrazenie jazyka"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Zvoľte, či budú zobrazené indikátory ladenia (<strong>** ... **</strong>) alebo (<strong>?? ... ??</strong>) v jazykových súboroch Joomla. Ladenie jazyka bude pracovať bez zapnutia ladenia systému, ale nezískate doplnkové bližšie odkazy, ktoré vám pomôžu opraviť chyby."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Ladenie jazykov"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Ak je zapnutné, zobrazia sa diagnostické informácie, preklady a SQL chyby (ak sa nejaké vyskytnú). Informácie sa zobrazia v pätičke každej zobrazenej stránky v administrácii Joomla aj v používateľskom rozhraní Joomla!. Neodporúčame nechať ladiaci mód zapnutý pokiaľ už funguje ostrý web."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Ladenie systému"
COM_CONFIG_FIELD_DEBUG_VALUE="Hodnota"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Zvoľte predvolenú prístupovú úroveň pre nový obsah, položky menu a ďalšie položky vytvorené na webe."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Predvolená úroveň prístupu"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Zvoľte predvolený textový editor webu. Registrovaní používatelia budú môcť vo svojich nastaveniach upraviť toto nastavenie a vybrať si iný editor."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Predvolený editor"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Zvoľte predvolené captcha pre váš web. Pravdepodobne budete musieť zadať požadované informácie do zásuvného modulu captcha v Správcovi zásuvných modulov."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Predvolené Captcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Nastavte počet položiek obsahu zobrazených v kanáli odberu noviniek."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Predvolený počet položiek v odbere noviniek"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Nastavte predvolenú dĺžku zoznamov v Ovládacom paneli pre všetkých používateľov."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Predvolený limit zoznamu"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Nastavte príslušnú úroveň hlásení. Pozrite si nápovedu pre bližšie informácie."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Hlásenie chýb"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS a Atom kanály noviniek obsahujú e-mailovú adresu autora. Zvoľte e-mail autora pre použitie e-mailov každého autora (zo správcu používateľov) v kanáli noviniek. Zvoľte e-mail webu pre nahradenie e-mailu autora v každom článku."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail kanálu noviniek"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Predvolená čierna listina"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Vlastná čierna listina"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Bez HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Bez filtrovania"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Biela listina"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="Odoslať hlavičku na nepodporovanie sledovania cez metódu FLoC."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="Blokovať FLoC"
COM_CONFIG_FRONTEDITING_DESC="Zvoľte, či chcete inline úpravu modulov a položiek menu (podpora môže závisieť od použitej šablóny)."
COM_CONFIG_FRONTEDITING_LABEL="Inline úprava"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduly & Menu"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Moduly & Menu (aj v administrácii)"
COM_CONFIG_FRONTEDITING_MODULES="Moduly"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Vynútiť prístup do zvolených častí webu vždy len cez HTTPS (šifrované HTTP spojenia s predponou protokolu https://) a taktiež vynútiť použitie zabezpečených cookies.. Nezabudnite, že na využitie tejto funkcie musíte mať HTTPS zapnuté na vašom na serveri alebo vyrovnávači záťaže. Zapnite \"Za vyrovnávačom záťaže\", pokiaľ vaše SSL je vypínané vyrovnávačom záťaže, ale váš web beží na jeho http webovom servri."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Vynútiť HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Zapnúť zabudovanú funkciu FTP (File Transfer Protocol), ktorá je potrebná v niektorých serverových inštaláciách na prenos súborov namiesto funkcie nahrávania systémom Joomla."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Zapnúť FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Zadajte názov hostiteľa servera FTP."
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP hostiteľ"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Zadajte vaše heslo k FTP účtu."
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Heslo FTP účtu"
COM_CONFIG_FIELD_FTP_PORT_DESC="Zadajte port, ku ktorému FTP bude pristupovať. Predvolený je port 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Port FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Cesta do hlavného adresára FTP servera. Hlavný adresár je základný adresár, do ktorého má FTP server povolený prístup."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Hlavný adresár FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Používateľské meno používané na FTP prístup."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Používateľské meno FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Komprimovať vyrovnávací výstup, ak je to podporované."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip komprimácia stránky"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="Zvoľte názov servera s nápovedou, z ktorého bude váš systém zhromažďovať zobrazované nápovedy."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Server s nápovedou"
COM_CONFIG_FIELD_LOG_PATH_DESC="Zadajte priečinok na ukladanie súborov záznamov denníka."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Cesta do adresára logov"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="E-mailová adresa, z ktorej budú rozosielané webové e-maily."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail odosielateľa"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Text zobrazený v záhlaví \"Od:\" pri odosielaní emailu z webových stránok. Zvyčajne je to názov webu."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Meno odosielateľa"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Odpovedať na e-mail"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="E-mailová adresa, ktorá bude použitá na prijímanie odpovedí od používateľov"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Meno pre odpovede"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Text zobrazený v záhlaví v poli \"Pre:\", keď používateľ bude chcieť odpovedať na prijatý e-mail"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Zvoľta Áno pre zapnutie odosielania e-mailov, zvoľte nie pre vypnutie. Pozor: Odporúčame vypnúť web pri vypnutí funkcie mailu!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Odoslať e-mail"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Zvoľte Áno pre vypnutie funkcie hromadných mailov pre používateľov, zvoľte Nie pre jej aktiváciu."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Vypnúť hromadný e-mail"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Zvoľte e-mailový systém na rozposielanie e-mailov."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="E-mailový systém"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Zadajte cestu do adresára programu sendmail na serveri."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Cesta k sendmailu"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Zvoľte Áno, ak váš SMTP Host vyžaduje SMTP overenie."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Overenie SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Zadajte meno SMTP hostiteľa."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP hostiteľ"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Zadajte heslo SMTP hostiteľa"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Heslo SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Zadajte číslo portu SMTP servera, ktorý Joomla použije na odosielanie emailov. Zvyčaje: <br />- 25 pri použití nezabezpečného mail serveru<br />- 465 pri použití zabezpečeného serveru SMTPS<br />-25 alebo 587 pri použití zabezpečeného serveru SMTP so STARTTLS rozšírením."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Port SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Zvoľte typ zabezpečenia SMTP servera, ktorý Joomla použije na odosielanie emailov.<br />-Žiadne pre bez šifrovania<br />- SSL/TLS pre SMTPS (zvyčajne na porte 465)<br />- STARTTLS pre SMTP so STARTTLS rozšírením (zvyčajne na porte 25 alebo 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Bezpečnosť SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Zadajte používateľské meno pre prístup k SMTP hostiteľovi."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Používateľské meno SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Kompresia vyrovnávacej pamäte"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Kompresia vyrovnávacej pamäte"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache Server Host"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache Server Host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Persistent Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache Server Port"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache Server Port"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis Server Authentication"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Server Authentication"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis Database"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Database"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis Server Host"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Server Host"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis Server Port"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Server Port"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Ak je váš web za vyrovnávačom záťaže alebo reverznou proxy, zapnite tieto nastavenia, aby boli IP adresy a ďalšie nastavenia v Joomla brané do úvahy."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Za vyrovnávačom záťaže"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Zobraziť meta značku autora pri prezeraní článkov."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Zobraziť meta značku autora"
COM_CONFIG_FIELD_METADESC_DESC="Zadajte popis celého webu, ktorý môže byť použitý vyhľadávacími robotmi. Všeobecne je za optimum považovaných 20 slov."
COM_CONFIG_FIELD_METADESC_LABEL="Meta popis webu"
COM_CONFIG_FIELD_METAKEYS_DESC="Zadajte kľúčové slová a frázy, ktoré popisujú web. Kľúčové slová a výrazy od seba oddeľujte čiarkou."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta kľúčové slová webu"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Zvoľte jazyk v metadátach webu."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Meta jazyk webu"
COM_CONFIG_FIELD_METAVERSION_LABEL="Zobraziť verziu systému Joomla"
COM_CONFIG_FIELD_METAVERSION_DESC="Zobraziť číslo verzie Joomla v generátore meta značiek."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Vyberte alebo nahrajte voliteľný obrázok, ktorý bude zobrazený na predvolenej stránke vypnutého webu. Uistite sa, že obrázok má šírku menšiu, ako 400 pixelov."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Obrázok pri vypnutí"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Správa zobrazená na hlavnej stránke pri vypnutí webu a pri zvolení 'Použiť vlastnú správu'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Vlastná správa"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Umožňuje Joomla používanie proxy, ktoré je potrebné v niektorých inštaláciách serverov na získavanie URL adries, ako napr. v komponente Aktualizácia systému Joomla."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Povoliť odchádzajúce proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Zadajte názov vášho proxy servra"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Hostiteľ odchádzajúcich serverov proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Zadajte vaše heslo k proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Heslo k odchádzajúcej proxy"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Zadajte číslo portu, cez ktorý budete k proxy pristupovať."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Port odchádzajúcej proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Používateľské meno, ktorým pristupujete k proxy."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Používateľské meno odchádzajúceho proxy"
COM_CONFIG_FIELD_SECRET_DESC="Toto je automaticky vytváraný, jedinečný alfanumerický kód pre každú inštaláciu Joomla. Používajú ho niektoré bezpečnostné funkcie."
COM_CONFIG_FIELD_SECRET_LABEL="Tajné slovo"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Vyberte použitý prepisovací modul servera pre zachytenie URL, ktoré spĺňajú určité podmienky a ich následný prepis na priame odkazy. Funkcia je dostupná pre IIS 7 a Apache. <br /><strong>Len pre používateľov Apache!</strong><br /> Pred aktiváciou premenujte htaccess.txt na .htaccess.<br /><strong>Len pre používateľov IIS 7!</strong><br/> Pred aktiváciou premenujte web.config.txt na web.config a nainštalujte modul IIS URL Rewrite.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Použiť prepisovanie URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Ak je nastavené na Áno, systém pridá príponu do URL adresy v závislosti od druhu dokumentu."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Pridať príponu do URL adresy"
COM_CONFIG_FIELD_SEF_URL_DESC="Zvoľte, či budú URL adresy optimalizované pre vyhľadávače."
COM_CONFIG_FIELD_SEF_URL_LABEL="Priateľské URL pre vyhľadávače"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Vyberte zo zoznamu mesto pre nastavenie zobrazovaného dátumu a času."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Časové pásmo webových stránok"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Spôsob, ktorým Joomla identifikuje používateľa po pripojení na stránky pomocou netrvalých cookies."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Správca sedenia"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Automatické odhlasovanie používateľa, keď nie je aktívny zadaný počet minút. Nenastavujte na príliš veľké číslo."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Platnosť sedenia"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Pri zapnutí je sedenie používateľa zdieľané medzi frontendom a administračným rozhraním webu. Pamätajte na to, že zmena tejto hodnoty zneplatní všetky práve existujúce sedenia. Nie je to dosupné pri nastevení voľby \"Vynútiť HTTPS\" v \"Len v administrácii\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Zdieľané sedenia"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Zobraziť alebo nezobraziť používateľom správu o vypnutí webu. Pri použití vlastného textu správy o vypnutí webu bude použitý text zadaný v poli 'Vlastná správa'. Jazyk správy je definovaný v ini súbore jazykov webu."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Správa pri vypnutí"
COM_CONFIG_FIELD_SITE_NAME_DESC="Zadajte názov vášho webu. Bude použitý na rôznych miestach (napr. v stavovom riadku prehliadača a na stránkach <em>Vypnutého webu</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Názov webu"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Zvoľte, či je prístup k používateľskej časti webu aktívny. Ak je nastavené na Áno bude zobrazená hlavná stránka pri voľbe Nie sa zobrazí správa podľa nastavení nižšie."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Web je vypnutý"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Začínať alebo končiť všetky názvy stránok názvom webu (napríklad Názov môjho webu - Názov môjho článku)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Názov webu v názvoch stránok"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Zvoľte adresár (s právami na zápis) na ukladanie dočasných súborov."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Cesta do dočasného priečinka"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Zvoľte si medzi prepisom a aliasmi v unicode. Prepisy sú predvolené."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Aliasy v unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Len administrátor"
COM_CONFIG_FIELD_VALUE_AFTER="Za"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Pred"
COM_CONFIG_FIELD_VALUE_BEFORE="Pred"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="VYP. - Vyrovnávacia pamäť je vypnutá"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ZAP. - Konzervatívne vyrovnávanie"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ZAP. - Progresívne vyrovnávanie"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Vývoj"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Použiť vlastnú správu"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Použiť predvolenú správu v jazyku webu"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Celý web"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximálne"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Žiadny email"
COM_CONFIG_FIELD_VALUE_NONE="Žiadne"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Jednoduchá"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail webu"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Predvolené systémom"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Prihlasovacie údaje FTP"
COM_CONFIG_FTP_DETAILS_TIP="Pre aktualizáciu súboru configuration.php Joomla zvyčajne potrebuje vaše prihlasovacie údaje na FTP. Zadajte ich, prosím, do polí nižšie."
COM_CONFIG_FTP_SETTINGS="Nastavenia FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Základné nastavenia"
COM_CONFIG_HELPREFRESH_SUCCESS="Zoznam stránok s nápovedou bol obnovený."
COM_CONFIG_LOCATION_SETTINGS="Nastavenia umiestnenia"
COM_CONFIG_MAIL_SETTINGS="Nastavenia e-mailu"
COM_CONFIG_METADATA_SETTINGS="Nastavenia metadát"
COM_CONFIG_PERMISSION_SETTINGS="Nastavenia oprávnení"
COM_CONFIG_PERMISSIONS="Oprávnenia"
COM_CONFIG_PROXY_SETTINGS="Nastavenia proxy"
COM_CONFIG_SAVE_SUCCESS="Nastavenie bolo úspešne uložené."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Odoslanie testovacieho e-mailu"
COM_CONFIG_SENDMAIL_BODY="Toto je testovací e-mail odoslaný pomocou \"%s\". Vaše nastavenia e-mailov sú správne!"
COM_CONFIG_SENDMAIL_ERROR="Testovací e-mail nemohol byť odoslaný."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Testovací e-mail z %s"
COM_CONFIG_SENDMAIL_SUCCESS="E-mail bol úspešne odoslaný na <strong>%s</strong> pomocou <strong>%s</strong>. Teraz by ste mali skontrolovať, či ste testovací e-mail dostali."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="E-mail bol úspešne odoslaný na <strong>%s</strong>, ale pomocou <strong>%s</strong> ako záložnej možnosti. Mali by ste skontrolovať, či ste testovací e-mail. dostali."
COM_CONFIG_SEO_SETTINGS="Nastavenie SEO"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Nastavenia servera"
COM_CONFIG_SESSION_SETTINGS="Nastavenia sedení"
COM_CONFIG_SITE_SETTINGS="Nastavenia webu"
COM_CONFIG_SYSTEM="Systém"
COM_CONFIG_SYSTEM_SETTINGS="Nastavenia systému"
COM_CONFIG_TEXT_FILTER_SETTINGS="Nastavenia textového filtra"
COM_CONFIG_TEXT_FILTERS="Textové filtre"
COM_CONFIG_TEXT_FILTERS_DESC="Tieto nastavenia textových filtrov budú použité vo zvolených skupinách.<br />Tieto nastavenia filtrovania ponúkajú viac kontroly nad HTML, ktorý vkladatelia článkov odosielajú. Môžete zaujať striktný alebo liberálny postoj, podľa požiadaviek webu. Filtrovanie už je nastavené a už v základných nastaveniach ponúka dobrú ochranu voči väčšine útokov na web."
COM_CONFIG_TEXT_FILTERS_NOTE="UPOZORNENIE: Nastavili ste ste rodičovskú skupinu s nastavením 'Bez filtrovania' - toto nastavenie nemôže byť prepísané v podriadených skupinách a nebudú použité ani ďalšie nastavené filtre."
COM_CONFIG_XML_DESCRIPTION="Správca nastavení"
JLIB_RULES_SETTING_NOTES="Ak zmeníte nastavenia, budú použité na tento komponent. Pamätajte, že:<br /><em><strong>Zdedené</strong></em> znamená, že budú použité oprávnenia zo základných nastavení a nastavení nadradenej skupiny.<br /><em><strong>Zakázané</strong></em> znamená, že nezáleží na základných nastaveniach alebo nastaveniach nadradenej skupiny, upravovaná skupina prenáša tieto akcie na komponent.<br /><em><strong>Povolené</strong></em> znamená, že upravovaná skupina môže vykonávať tieto akcie v komponente (ale ak je to v konflikte so základnými nastaveniami alebo nastaveniami nadradenej skupiny, nebude to mať žiadny výsledok; zobrazí sa hlásenie o konflikte <em><strong>Nepovolené (Uzamknuté)</strong></em> v predpokladaných nastaveniach).<br /><em><strong>Nenastavené</strong></em> sa používa len na verejnú skupinu v základných nastaveniach. Verejná skupina je rodičovská skupina všetkých ostatných skupín. Ak nie je oprávnenie nastavené, berie sa ako zakázané, ale môže byť zmenené v podradených skupinách, komponentoch, kategóriách a položkách."

