

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Polia - Prepínač"
PLG_FIELDS_RADIO_LABEL="Prepínač (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Hodnoty v zozname prepínačov."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Hodnoty prepínačov"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Hodnota"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'prepínač' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

