

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Polia - Médiá"
PLG_FIELDS_MEDIA_LABEL="Médiá (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Cesta v súborovom systéme do adresára obsahujúceho vypísané súbory obrázkov relatívna k predvolenému adresáru obrázkov (nastavte v Médiá > Nastavenia)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Adresár"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Trieda štýlu pridaná k obrázku (tag src)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Trieda štýlu obrázku"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Zobrazí alebo ukryje náhľad zvoleného obrázku."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Náhľad"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Nápoveda"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'médiá' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

