
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Obsah - Maskovanie e-mailov"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Ako hypertextový odkaz na e-mailovú adresu"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Vyberte spôsob zobrazenia e-mailu."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Režim"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Obyčajný text"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Maskuje všetky e-mailové adresy v obsahu pred spamovacími robotmi pomocou JavaScriptu."

