

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Články - Najnovšie"
MOD_LATEST_CREATED="Vytvorené"
MOD_LATEST_CREATED_BY="Napísal"
MOD_LATEST_FIELD_AUTHORS_DESC="Filtrovanie podľa autorov."
MOD_LATEST_FIELD_AUTHORS_LABEL="Autori"
MOD_LATEST_FIELD_CATEGORY_DESC="Vyberte články z konkrétnej kategórie alebo všetkých kategórií."
MOD_LATEST_FIELD_COUNT_DESC="Počet zobrazených článkov (predvolených je 5)."
MOD_LATEST_FIELD_COUNT_LABEL="Zobrazenia"
MOD_LATEST_FIELD_ORDERING_DESC="Nastavenie triedenia."
MOD_LATEST_FIELD_ORDERING_LABEL="Triedenie"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Ktokoľvek"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Mnou pridané alebo upravené"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Mnou nepridané alebo neupravované"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Najprv najnovšie pridané"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Najprv naposledy upravované"
MOD_LATEST_LATEST_ITEMS="Najnovšie články"
MOD_LATEST_NO_MATCHING_RESULTS="Žiadne súhlasiace výsledky"
MOD_LATEST_TITLE="Nedávno vytvorené články"
MOD_LATEST_TITLE_CREATED_ONE="Posledný pridaný článok"
MOD_LATEST_TITLE_CREATED_FEW="%1$s najnovší článok"
MOD_LATEST_TITLE_CREATED_MANY="%1$s najnovších článkov"
MOD_LATEST_TITLE_CREATED_OTHER="%1$s najnovších článkov"
MOD_LATEST_TITLE_CREATED_NOT_ME_ONE="Ostatné, mnou nepridané články"
MOD_LATEST_TITLE_CREATED_NOT_ME_FEW="Ostatné %1$s, mnou nepridané články"
MOD_LATEST_TITLE_CREATED_NOT_ME_MANY="Ostatných %1$s, mnou nepridaných článkov"
MOD_LATEST_TITLE_CREATED_NOT_ME_OTHER="Ostatných %1$s, mnou nepridaných článkov"
MOD_LATEST_TITLE_CREATED_BY_ME_ONE="Ostatné mnou pridané články"
MOD_LATEST_TITLE_CREATED_BY_ME_FEW="Ostatné %1$s mnou pridané články"
MOD_LATEST_TITLE_CREATED_BY_ME_MANY="Ostatných %1$s mnou pridaných článkov"
MOD_LATEST_TITLE_CREATED_BY_ME_OTHER="Ostatných %1$s mnou pridaných článkov"
MOD_LATEST_TITLE_CREATED_CATEGORY_ONE="Ostatný pridaný článok (%2$s kategória)"
MOD_LATEST_TITLE_CREATED_CATEGORY_FEW="Ostatné %1$s pridané články (kategória %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MANY="Ostatných %1$s pridaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_OTHER="Ostatných %1$s pridaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_ONE="Ostatný mnou pridaný článok (kategória %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_FEW="Ostatné %1$s mnou pridané články (kategória %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MANY="Ostatných %1$s mnou pridaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_OTHER="Ostatných %1$s mnou pridaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_ONE="Ostatný mnou nepridaný článok (kategória %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_FEW="Ostatné %1$s mnou nepridané články (kategória %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MANY="Ostatných %1$s mnou nepridaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_OTHER="Ostatných %1$s mnou nepridaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_ONE="Ostatný upravovaný článok"
MOD_LATEST_TITLE_MODIFIED_FEW="Ostatné %1$s upravované články"
MOD_LATEST_TITLE_MODIFIED_MANY="Ostatných %1$s upravovaných článkov"
MOD_LATEST_TITLE_MODIFIED_OTHER="Ostatných %1$s upravovaných článkov"
MOD_LATEST_TITLE_MODIFIED_BY_ME_ONE="Ostatný mnou upravovaný článok"
MOD_LATEST_TITLE_MODIFIED_BY_ME_FEW="Ostatné %1$s mnou upravované články"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MANY="Ostatných %1$s mnou upravovaných článkov"
MOD_LATEST_TITLE_MODIFIED_BY_ME_OTHER="Ostatných %1$s mnou upravovaných článkov"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_ONE="Ostatný mnou neupravovaný článok"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_FEW="Ostatné %1$s mnou neupravované články"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MANY="Ostatných %1$s mnou neupravovaných článkov"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_OTHER="Ostatných %1$s mnou neupravovaných článkov"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_ONE="Ostatný upravovaný článok (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_FEW="Ostatné %1$s upravované články (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MANY="Ostatných %1$s upravovaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_OTHER="Ostatných %1$s upravovaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_ONE="Ostatný mnou upravovaný článok (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_FEW="Ostatné %1$s, mnou upravované články (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MANY="Ostatných %1$s, mnou upravovaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_OTHER="Ostatných %1$s, mnou upravovaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_ONE="Ostatný mnou neupravovaný článok (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_FEW="Ostatné %1$s mnou neupravované články (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MANY="Ostatných %1$s mnou neupravovaných článkov (kategória %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_OTHER="Ostatných %1$s mnou neupravovaných článkov (kategória %2$s)"
MOD_LATEST_UNEXISTING="<i>Neexistujúci</i>"
MOD_LATEST_XML_DESCRIPTION="Tento modul zobrazuje zoznam najnovšie vytvorených článkov."

