

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Prihlásení používatelia"
MOD_LOGGED_ADMINISTRATOR="Administrátor"
MOD_LOGGED_EDIT_USER="Upraviť používateľa"
MOD_LOGGED_FIELD_COUNT_DESC="Počet zobrazených položiek (predvolených je 5)."
MOD_LOGGED_FIELD_COUNT_LABEL="Počet"
MOD_LOGGED_FIELD_NAME_DESC="Zobrazí meno alebo používateľské meno."
MOD_LOGGED_LAST_ACTIVITY="Ostatná aktivita"
MOD_LOGGED_LOGOUT="Odhlásiť"
MOD_LOGGED_NAME="Názov"
MOD_LOGGED_SITE="Webová stránka"
MOD_LOGGED_TITLE_ONE="Ostatný prihlásený používateľ"
MOD_LOGGED_TITLE_FEW="Ostatní %s prihlásení používatelia"
MOD_LOGGED_TITLE_MANY="Ostatných %s prihlásených používateľov"
MOD_LOGGED_TITLE_OTHER="Najnovšie prihlásení používatelia"
MOD_LOGGED_XML_DESCRIPTION="Tento modul zobrazuje zoznam aktuálne prihlásených používateľov."

