

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Viacjazyčné prepojenia"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Pridať nové prepojenie"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Cieľ"
COM_ASSOCIATIONS_CHANGE_TARGET="Zmeniť cieľ"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Rozšírenie %s nepodporuje viacjazyčné prepojenia."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Vyberte komponent zo zoznamu"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Vyberte komponent"
COM_ASSOCIATIONS_CONFIGURATION="Viacjazyčné prepojenia: Nastavenia"
COM_ASSOCIATIONS_COPY_REFERENCE="Kopírovať odkaz do cieľa"
COM_ASSOCIATIONS_DELETE_ORPHANS="Vymazať osirelé"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Nepodarilo sa vymazať osirelé položky."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Nie sú tu žiadne osirotené položky na vymazanie."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Všetky osirelé položky boli vymazané."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Upraviť prepojenie"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Skryť odkaz"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Zobraziť odkaz"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Komponent viacjazyčných prepojení nemôže byť použitý, ak web nie je nastavený ako viacjazyčný a/lebo prepojenia nie sú zapnuté <a href=\"%s\">v zásuvnom module Jazykových filtrov</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Zvolený typ položky pre tento komponent neexistuje."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Vyberte menu"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menu"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Hľadať položku podľa jej názvu"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Hľadať položku"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Vyberte typ položky -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Priradenia"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menu"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menu vzostupne"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menu zostupne"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Neprepojené"
COM_ASSOCIATIONS_ITEMS="Položky"
COM_ASSOCIATIONS_NO_ASSOCIATION="Pre tento jazyk neexistuje žiadne prepojenie"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Vyberte typ položky a referenčný jazyk, aby sa zobrazili prepojenia."
COM_ASSOCIATIONS_PURGE="Vymazať všetky prepojenia"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Skutočne chcete vymazať všetky prepojenia? Potvrdením ich natrvalo odstránite!"
COM_ASSOCIATIONS_PURGE_FAILED="Nepodarilo sa odstrániť všetky prepojenia."
COM_ASSOCIATIONS_PURGE_NONE="Nie sú tu žiadne prepojenia na vymazanie."
COM_ASSOCIATIONS_PURGE_SUCCESS="Všetky prepojenia boli vymazané."
COM_ASSOCIATIONS_REFERENCE_ITEM="Odkaz"
COM_ASSOCIATIONS_SAVE_REFERENCE="Uložiť odkaz"
COM_ASSOCIATIONS_SAVE_TARGET="Uložiť cieľ"
COM_ASSOCIATIONS_SELECT_MENU="- Zvoľte menu -"
COM_ASSOCIATIONS_SELECT_TARGET="Vyberte cieľ"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Vyberte cieľový jazyk -"
COM_ASSOCIATIONS_TITLE="Prepojenia"
COM_ASSOCIATIONS_TITLE_EDIT="Viacjazyčné prepojenia: Upraviť prepojenia (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Viacjazyčné prepojenia (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Viacjazyčné prepojenia: Vyberte typ položky a jazyk"
COM_ASSOCIATIONS_XML_DESCRIPTION="Vylepšený komponent správy viacjazyčného obsahu"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Nemôžete označiť túto položku"

