

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Ukážkové údaje"
MOD_SAMPLEDATA_CONFIRM_START="Pokračovaním sa nainštaluje súbor ukážkových dát na vaše web stránky Joomla. Tento proces sa po vykonaní nedá vrátiť späť."
MOD_SAMPLEDATA_INVALID_RESPONSE="V zásuvnom module ukážkových údajov je chyba. Odpoveď je neplatná."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Táto sada ukážkových údajov už bola nainštalovaná."
MOD_SAMPLEDATA_XML_DESCRIPTION="Tento modul umožňuje inštaláciu ukážkových údajov."

