

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Rýchla ikona - Kontrola verzie PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Vaša verzia PHP %1$s v súčasnosti prijíma bezpečnostné opravy z PHP projektu. Znamená to, že vaša verzia PHP už čoskoro prestane byť podporovaná. Odporúčame vám naplánovať si aktualizáciu na novšiu verziu PHP ešte pred tým, než dôjde k ukončeniu podpory na %2$s. Joomla bude rýchlejšia a oveľa bezpečnejšia, ak prejdete na novšiu verziu PHP. Spojte sa s vaším poskytovateľom hostingu a získajte informácie o možnostiach aktualizácie."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Zistili sme, že váš server používa PHP %1$s, ktoré je zastarané a vývojári už nebudú poskytovať ďalšie oficiálne bezpečnostné záplaty. Joomla! projekt vám odporúča aktualizovať vaše stránky na PHP %2$s alebo novšie, čím získate možnosť inštalácie aktualizácií aspoň do %3$s. Obráťte sa na vášho poskytovateľa hostingu s požiadavkou, aby pre vaše stránky zabezpečil PHP %2$s alebo novšie. Ak už je váš hosting pripravený na PHP %2$s, zapnite PHP %2$s v základných priečinkoch webu a administrácie - zvyčajne tak môžete urobiť pomocou nástroja v ovládacom paneli vášho hostingu, ale ak si s tým nie ste istý/-á, bude lepšie ak sa opýtate vášho poskytovateľa hostingu."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Zistili sme, ze váš server používa PHP %1$s, čo je zastaralá verzia, ktorá už od vývojárov nedostáva oficiálne bezpečnostné aktualizácie. Okrem toho vám nemôžeme doporučiť prechod na novšiu verziu PHP, nakoľko používate zastaralú verziu Joomla!. Odporúčame vám aktualizovať Joomla! a následne sa držať pokynov k aktualizácii PHP."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Kontroluje stav podpory vašej verzie inštalácie PHP a zobrazuje výstrahy, ak nie je zabezpečená úplná podpora."

