

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tagy"
COM_TAGS_CONTENT_TYPE_ARTICLE="Článok"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Kategória článku"
COM_TAGS_CONTENT_TYPE_BANNER="Reklamný prúžok"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Reklamný klient"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Kategória reklamy"
COM_TAGS_CONTENT_TYPE_CONTACT="Kontakt"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kategória kontaktu"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Kanál noviniek"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Kategória kanála noviniek"
COM_TAGS_CONTENT_TYPE_TAG="Tag"
COM_TAGS_CONTENT_TYPE_USER="Používateľ"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Poznámky k používateľovi"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Kategória používateľských poznámok"
COM_TAGS_CONTENT_TYPE_WEBLINK="Webový odkaz"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Kategória webových odkazov"
COM_TAGS_TAG="Tag"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Toto je odkaz na zoznam položiek s určenými značkami."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Predvolené"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Označené položky"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Stručný vzhľad"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Stručný zoznam otagovaných položiek"
COM_TAGS_TAG_VIEW_LIST_DESC="Zoznam položiek, ktoré boli označené zvolenými značkami."
COM_TAGS_TAG_VIEW_LIST_OPTION="Nastavenia zobrazenia zoznamu"
COM_TAGS_TAG_VIEW_LIST_TITLE="Zoznam označkovaných položiek"
COM_TAGS_TAGS="Tagy"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Stručný zoznam značiek"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Stručné zobrazenie značiek"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Toto je odkaz na podrobný zoznam všetkých značiek."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Zoznam všetkých tagov"
COM_TAGS_XML_DESCRIPTION="Komponent pre označovanie položiek obsahu značkami."

