

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Systém - Vymazanie údajov sedení"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Pri zapnutí tento zásuvný modul umožní vymazať neplatné údaje na základe frekvencie vypočítanej z pravdepodobnosti a deliteľa."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Zapnúť mazanie údajov sedení"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Pri zapnutí tento zásuvný modul vymaže voliteľné metadáta sedení z databázy. Pozn.: táto operácia nie je funkčná ak je používaný ovládač databázy, nakoľko tieto údaje sú vymazané ako súčasť operácie vymazania údajov relácie."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Zapnúť mazanie metaúdajov sedení"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="V kombinácii s poľom pravdepodobnosti tieto dve polia umožňujú rozhodovanie o frekvencii mazania údajov sedení a o potrebe spustenia tejto operácie. Pravdepodobnosť je vypočítavaná pomocou pravdepodobnosti/deliteľa, napr. 1/100 znamená, že je 1% šanca, že proces bude spustený na každú jednu žiadosť."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Deliteľ"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="V kombinácii s poľom pravdepodobnosti tieto dve polia umožňujú rozhodovanie o frekvencii mazania údajov sedení a o potrebe spustenia tejto operácie na vyžiadanie."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Pravdepodobnosť"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Systémový zásuvný modul, ktorý vymaže neplatné údaje a metaúdaje v závislosti na ovládači sedení nastavenom v Základných nastaveniach."

