

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakty"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Nastavenia zobrazenia kontaktu"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Pre presun alebo kopírovanie vami zvolenej položky vyberte kategóriu."
COM_CONTACT_BATCH_OPTIONS="Hromadné spracovanie zvolených kontaktov"
COM_CONTACT_BATCH_TIP="Pri zvolení presúvania/kopírovania kategórie, všetky zvolené operácie budú použité na kopírovaný alebo presúvaný kontakt. V opačnom prípade budú všetky akcie použité na zvolené kontakty."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Táto voľba zobrazí zoznam kontaktov v kategórii."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Táto voľba zobrazí zoznam kontaktov v kategórii."
COM_CONTACT_CHANGE_CONTACT="Vyberte alebo zmeňte kontakt"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Zmeniť kontakt"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Tieto nastavenia určujú ako bude komponent kontaktov prepojený s ďalšími rozšíreniami."
COM_CONTACT_CONFIGURATION="Kontakty: Nastavenia"
COM_CONTACT_CONTACT_DETAILS="Podrobnosti"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Zobraziť nastavenia stránok jednotlivých kontaktov."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Toto je odkaz na kontaktné informácie kontaktu."
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Toto je odkaz na kontaktné informácie kontaktu."
COM_CONTACT_CONTACTS="Kontakty"
COM_CONTACT_DETAILS="Kontaktné informácie"
COM_CONTACT_EDIT_CONTACT="Upraviť kontakt"
COM_CONTACT_EDIT_DETAILS="Upraviť zobrazené informácie kontaktu na osobitnej stránke."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Nejaký iný kontakt v tejto kategórii má rovnaký alias (pamätajte na to, že to môže byť aj položka v koši)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Priradenie všetkých jazykov pre položku kontaktu nemôže byť nastavené. Priradenie nebolo nastavené."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Počet článkov v zozname."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# článkov v zozname"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Ak je kontakt prepojený s používateľom a voľba je nastavená na Zobraziť, zobrazí sa zoznam článkov vytvorených týmto používateľom."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Zobraziť články používateľa"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Zobraziť alebo ukryť kategóriu v pozíciu v navigácii."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Zobraziť kategóriu v navigácii"
COM_CONTACT_FIELD_CAPTCHA_DESC="Zvoľte zásuvný modul captcha, ktorý bude použitý v kontaktnom formulári. Môžete byť požiadaný o zadanie vyžadovaných informácií do zásuvného modulu captcha v správcovi zásuvných modulov.<br />Ak je zvolené 'Použiť predvolený', uistite sa, že zásuvný modul captcha je zvolený aj v Globálnych nastaveniach."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Povoliť captcha na kontakt"
COM_CONTACT_FIELD_CATEGORIES_DESC="Zobrazí zoznam kategórií kontaktov v kategórii."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Vyberte rodičovskú kategóriu"
COM_CONTACT_FIELD_CATEGORY_DESC="Vyberte kategóriu kontaktov, ktorá bude zobrazená."
COM_CONTACT_FIELD_CATEGORY_LABEL="Vyberte kategóriu"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Povoliť zobrazenie vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Povoliť vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="E-mailové adresy, ktoré nemajú povolené odosielať kontaktný formulár. Jednotlivé maily oddeľujte bodkočiarkou."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Zablokované e-maily"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Zakázané predmety kontaktného formulára. Jednotlivé predmety oddeľujte bodkočiarkou."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Zakázaný predmet"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Text zakázaný v správe kontaktného formulára. Jednotlivé slová oddeľujte bodkočiarkou."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Text zakázaný v správe kontaktného formulára."
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Tieto nastavenia budú použité pre nastavenie kategórií kontaktov, pokiaľ nie sú upravené inak v konkrétnej položke menu."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Tieto nastavenia budú použité pre nastavenie kategórií kontaktov, pokiaľ nie sú upravené inak v konkrétnej položke menu."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formulár"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Zobraziť/Nezobraziť v zozname kontaktov stĺpec so štátom."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Štát"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Vypnúť automatizované odpovede, zásuvným modulom to umožní integráciu s inými systémami."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Vlastná odpoveď"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Zobraziť alebo ukryť v zozname kontaktov stĺpec s e-mailom."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Zobraziť alebo ukryť v zozname kontaktov stĺpec s faxom."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Tieto nastavenia budú použité pre nastavenie kategórií kontaktov, pokiaľ nie sú upravené inak v konkrétnej položke menu."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakty"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Obrázok"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Zobraziť alebo ukryť stĺpec s obrázkom v zozname kontaktov."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Zobraziť alebo ukryť v zozname kontaktov stĺpec s mobilným telefónnym číslom."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobilné číslo"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Zobraziť alebo ukryť v zozname kontaktov stĺpec s telefónom."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefónne číslo"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Umiestnenie"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Umiestnenie"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Zadajte alternatívnu URL adresu, na ktorú bude používateľ presmerovaný po odoslaní e-mailu."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Presmerovanie kontaktu"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Kontrolovať platnosť cookie aktuálneho sedenia. Znamená to, že používatelia bez zapnutých cookies nebudú môcť posielať e-maily."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Kontrola sedenia"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Zobraziť alebo ukryť v zozname kontaktov stĺpec s krajom alebo okresom."
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Zobraziť alebo ukryť v zozname kontaktov stĺpec s krajom alebo okresom."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Zobraziť alebo ukryť v zozname kontaktov stĺpec s mestom alebo mestskou časťou."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Zobraziť alebo ukryť v zozname kontaktov stĺpec s mestom alebo mestskou časťou."
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Tieto nastavenia budú použité pre nastavenie kategórií kontaktov pokiaľ nebudú upravené v konkrétnej položke menu."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Zobraziť alebo ukryť stĺpec s vCard v zozname kontaktov."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Ak nastavíte \"Ukryť\", kategória kontaktov nebude zobrazená. Ak nastavíte na \"Zobraziť bez odkazu\", zobrazí sa kategória naformátovaná ako text. Ak nastavíte na \"Zobraziť s odkazom\", zobrazí sa kategória ako odkaz na položku menu."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kategória kontaktu"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Ak je nastavené na Zobraziť, používateľ bude môcť nastaviť, ktorý kontakt je zobrazený výberom z rozbaľovacieho zoznamu všetkých kontaktov v aktuálnej kategórii."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Zobraziť zoznam kontaktov"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Zadajte prezývku, ktorá bude zobrazená namiesto mena používateľa, ktorý kontakt vytvoril."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Prezývka autora"
COM_CONTACT_FIELD_CREATED_BY_DESC="Zvoľte meno používateľa, ktorý kontakt vytvoril."
COM_CONTACT_FIELD_CREATED_DESC="Dátum vytvorenia kontaktu."
COM_CONTACT_FIELD_CREATED_LABEL="Dátum vytvorenia"
; The following six strings are deprecated and will be removed in 4.0
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="E-mailové adresy, ktoré nemajú povolené odosielať kontaktný formulár. Jednotlivé maily oddeľujte bodkočiarkou."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Zablokované e-maily"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Zakázané predmety kontaktného formulára. Jednotlivé predmety oddeľujte bodkočiarkou."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Zakázaný predmet"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Text zakázaný v správe kontaktného formulára. Jednotlivé slová oddeľujte bodkočiarkou."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Zakázaný text"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Zobraziť alebo nezobraziť zaškrávacie pole umožňujúce odoslať kópiu e-mailu odosielateľovi."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Poslať kópiu odosielateľovi"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Zobraziť alebo ukryť kontaktný formulár."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Zobraziť kontaktný formulár"
COM_CONTACT_FIELD_FEATURED_DESC="Ak je označené ako áno, bude zobrazené v odporúčanom zobrazení."
COM_CONTACT_FIELD_FEEDLINK_DESC="Zobraziť alebo ukryť odkaz na kanál noviniek v tejto kategórii kontaktov."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Odkaz na kanál"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Vyberte alebo nahrajte obrázok ikony adresy. Ak nevyberiete nič, zobrazí sa predvolená ikona."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Ikona adresy"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Vyberte alebo nahrajte obrázok ikony e-mailu. Ak nevyberiete nič, zobrazí sa predvolená ikona."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Ikona e-mailu"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Vyberte alebo nahrajte obrázok ikony faxu. Ak nevyberiete nič, zobrazí sa predvolená ikona."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Ikona faxu"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Vyberte alebo nahrajte obrázok ikony rôznych informácii. Ak nevyberiete nič, zobrazí sa predvolená ikona."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ikona rôznych informácií"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Vyberte alebo nahrajte obrázok ikony mobilného čísla. Ak nevyberiete nič, zobrazí sa predvolená ikona."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Ikona mobilu"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Vyberte si, či sa vedľa informácií budú zobrazovať ikony, text alebo nič."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Nastavenia"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Vyberte alebo nahrajte obrázok ikony telefónu. Ak nevyberiete nič, zobrazí sa predvolená ikona."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Ikona telefónu"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Zarovnanie obrázku."
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Zarovnanie obrázku"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Adresa kontaktu."
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresa"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Štát, v ktorom sa kontakt nachádza."
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Štát"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Kontaktná e-mailová adresa."
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Faxové číslo na kontakt."
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Doplnkové informácie kontaktu."
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Doplnkové informácie"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Mobilné telefónne číslo kontaktu."
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobilné číslo"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Pracovná pozícia kontaktu."
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Pozícia"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Poštové smerovacie číslo kontaktu."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="PSČ"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Kraj, v ktorom sa kontakt nachádza."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Kraj"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Mesto alebo mestská časť, v ktorej sa kontakt nachádza."
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Mesto alebo štvrť"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Telefónne číslo kontaktu."
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefón"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Webová stránka kontaktu. IDN (Medzinárodné) odkazy budú počas ukladania konvertované na punycode (jednoduché ASCII)."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Webová stránka"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Vyberte pole alebo polia, podľa ktorých budú kontakty zoradené."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Triediť podľa"
COM_CONTACT_FIELD_LANGUAGE_DESC="Priraďte jazyk k tomuto kontaktu."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Zobraziť alebo ukryť pole s obmedzením."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Pole s obmedzením"
COM_CONTACT_FIELD_LINK_NAME_DESC="Doplnkový odkaz ku kontaktu."
COM_CONTACT_FIELD_LINKA_DESC="Zadajte URL adresu odkazu A."
COM_CONTACT_FIELD_LINKA_LABEL="URL adresa odkazu A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Názov odkazu A"
COM_CONTACT_FIELD_LINKB_DESC="Zadajte URL adresu odkazu B."
COM_CONTACT_FIELD_LINKB_LABEL="URL adresa odkazu B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Názov odkazu B"
COM_CONTACT_FIELD_LINKC_DESC="Zadajte URL adresu odkazu C."
COM_CONTACT_FIELD_LINKC_LABEL="URL adresa odkazu C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Názov odkazu C"
COM_CONTACT_FIELD_LINKD_DESC="Zadajte URL adresu odkazu D."
COM_CONTACT_FIELD_LINKD_LABEL="URL adresa odkazu D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Názov odkazu D"
COM_CONTACT_FIELD_LINKE_DESC="Zadajte URL adresu odkazu E."
COM_CONTACT_FIELD_LINKE_LABEL="URL adresa odkazu E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Názov odkazu E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Prepojený používateľ systému Joomla."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Prepojený používateľ"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Prepojený používateľ vzostupne"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Prepojený používateľ zostupne"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Meno používateľa, ktorý upravil tento kontakt."
COM_CONTACT_FIELD_MODIFIED_DESC="Meno kontaktu."
COM_CONTACT_FIELD_NAME_DESC="Meno kontaktu."
COM_CONTACT_FIELD_NAME_LABEL="Názov"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Počet zobrazených kontaktov v zozname."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Počet kontaktov"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Pridá odkaz mailto: k zobrazenej e-mailovej adrese."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Pridať odkaz mailto:"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Zobraziť alebo nezobraziť kontaktnú e-mailovú adresu."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Zobraziť alebo nezobraziť pracovnú pozíciu."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Pozícia kontaktu"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Zobraziť alebo nezobraziť štát."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Štát"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Zobraziť alebo nezobraziť faxové číslo."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Zvoľte alebo nahrajte obrázok kontaktu."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Obrázok"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Zobraziť alebo nezobraziť doplnkové informácie."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Doplnkové informácie"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Zobraziť alebo nezobraziť mobilné telefónne číslo."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobilný telefón"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Zobraziť alebo nezobraziť meno kontaktu."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Názov"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Zobraziť alebo nezobraziť poštové smerovacie číslo."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="PSČ"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Zobraziť alebo nezobraziť obrázok."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Obrázok"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Zobraziť alebo nezobraziť kraj alebo okres."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Kraj"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Zobraziť alebo nezobraziť ulicu z adresy."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Ulica v adrese"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Zobraziť alebo nezobraziť telefónne číslo."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefón"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Zobraziť alebo nezobraziť mesto alebo mestskú časť."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Mesto alebo štvrť"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Zobraziť alebo ukryť odkaz umožňujúci exportovanie údajov do formátu vCard."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Zobraziť alebo nezobraziť webovú stránku."
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Webová stránka"
COM_CONTACT_FIELD_PRESENTATION_DESC="Určite štýl použitý na zobrazenie sekcií v kontaktnom formulári."
COM_CONTACT_FIELD_PRESENTATION_LABEL="Spôsob zobrazenia"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Ak je kontakt prepojený s používateľom a táto voľba je nastavená na Zobraziť, potom sa zobrazí profil tohto používateľa."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Profil používateľa"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Voliteľný dátum ukončenia zverejňovania kontaktu."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Koniec uverejňovania"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Voliteľný dátum začiatku uverejňovania kontaktu."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Začiatok uverejňovania"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Zobraziť alebo nezobraziť počet kontaktov v kategórii."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Poč. kontaktov v kategórii"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Zobrazí kategóriu."
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Zobraziť alebo nezobraziť odkazy na kontakt."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Odkazy na kontakty"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Zobraziť alebo nezobraziť tagy ku kategórii kontaktov."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Tagy kategórie"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Zobraziť alebo nezobraziť tagy ku kontaktu."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Tagy"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Kontaktné informácie"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Zobraziť alebo ukryť kontaktné informácie."
COM_CONTACT_FIELD_SORTNAME1_DESC="Časť mena použitá ako prvé pole, podľa ktorého sa bude triediť."
COM_CONTACT_FIELD_SORTNAME1_LABEL="Prvé triediace pole"
COM_CONTACT_FIELD_SORTNAME2_DESC="Časť mena použitá ako druhé pole, podľa ktorého sa bude triediť."
COM_CONTACT_FIELD_SORTNAME2_LABEL="Druhé triediace pole"
COM_CONTACT_FIELD_SORTNAME3_DESC="Časť mena použitá ako tretie pole, podľa ktorého sa bude triediť."
COM_CONTACT_FIELD_SORTNAME3_LABEL="Tretie triediace pole"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Zobraziť vlastné polia používateľov"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Zobrazí vlastné polia používateľa, ktoré patria k všetkým alebo len k zvoleným skupinám polí."
COM_CONTACT_FIELD_VALUE_ICONS="Ikony"
COM_CONTACT_FIELD_VALUE_NAME="Názov"
COM_CONTACT_FIELD_VALUE_NO_LINK="Zobraziť bez odkazu"
COM_CONTACT_FIELD_VALUE_NONE="Žiadna"
COM_CONTACT_FIELD_VALUE_ORDERING="Triedenie"
COM_CONTACT_FIELD_VALUE_PLAIN="Čisté"
COM_CONTACT_FIELD_VALUE_SLIDERS="Posúvače"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Zoradiť mená"
COM_CONTACT_FIELD_VALUE_TABS="Záložky"
COM_CONTACT_FIELD_VALUE_TEXT="Text"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Použiť nastavenia kontaktov"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Zobraziť s odkazom"
COM_CONTACT_FIELD_VERSION_LABEL="Revízia"
COM_CONTACT_FIELD_VERSION_DESC="Počet revízií kontaktu."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Kontakty: Polia"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Kontakty: Nové pole"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Kontakty: Upraviť pole"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Kontakt"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Mail"
COM_CONTACT_FIELDSET_CONTACT_FORM="Kontaktný formulár"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formulár"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Nastavenia e-mailu"
COM_CONTACT_FIELDSET_OPTIONS="Nastavenia zobrazenia"
COM_CONTACT_FILTER_DESC="Zvoľte druh filtra, ktorý bude zobrazený ako predvolený."
COM_CONTACT_FILTER_LABEL="Filtrovať polia"
COM_CONTACT_FILTER_SEARCH_DESC="Hľadať v mene kontaktu a prezývke. Predpona s ID: vyhľadať ID kontaktu."
COM_CONTACT_FILTER_SEARCH_LABEL="Vyhľadávanie v kontaktoch"
COM_CONTACT_ICONS_SETTINGS="Ikony"
COM_CONTACT_HEADING_ASSOCIATION="Prepojenia"
COM_CONTACT_HITS_DESC="Počet návštev tohto kontaktu."
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Priradenia položky kontaktu"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Len pre viacjazyčné weby! Táto voľba sa zobrazí len ak je parameter Filtra jazykov 'Priradenia položky' nastavený na 'Áno'. Zvoľte položku z kontaktov pre cieľový jazyk. Toto priradenia umožní prepínaču jazykov presmerovať pripojenú položku kontaktu na iný jazyk. Pri používaní sa uistite, že prepínač jazykov je zapnutý na patričných stránkach. Položka kontaktu s nastavením príznaku jazyka na 'Všetky' nemôže byť priradená."
COM_CONTACT_MAIL_FIELDSET_LABEL="Nastavenia e-mailu"
COM_CONTACT_MANAGER_CONTACT="Kontakty: Nový/Upraviť"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kontakty: Upraviť"
COM_CONTACT_MANAGER_CONTACT_NEW="Kontakty: Nový"
COM_CONTACT_MANAGER_CONTACTS="Kontakty"
COM_CONTACT_N_ITEMS_ARCHIVED_ONE="%d kontakt bol archivovaný."
COM_CONTACT_N_ITEMS_ARCHIVED_FEW="%d kontakty boli archivované."
COM_CONTACT_N_ITEMS_ARCHIVED_MANY="%d kontaktov bolo archivovaných."
COM_CONTACT_N_ITEMS_ARCHIVED_OTHER="%d kontaktov bolo úspešne archivovaných."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Nebol odomknutý žiadny kontakt."
COM_CONTACT_N_ITEMS_CHECKED_IN_ONE="%d kontakt bol odomknutý."
COM_CONTACT_N_ITEMS_CHECKED_IN_FEW="%d kontakty boli odomknuté."
COM_CONTACT_N_ITEMS_CHECKED_IN_MANY="%d kontaktov bolo odomknutých."
COM_CONTACT_N_ITEMS_CHECKED_IN_OTHER="%d kontaktov bolo úspešne odomknutých."
COM_CONTACT_N_ITEMS_DELETED_ONE="%d kontakt bol vymazaný."
COM_CONTACT_N_ITEMS_DELETED_FEW="%d kontakty boli vymazané."
COM_CONTACT_N_ITEMS_DELETED_MANY="%d kontaktov bolo vymazaných."
COM_CONTACT_N_ITEMS_DELETED_OTHER="%d kontaktov bolo vymazaných."
COM_CONTACT_N_ITEMS_FEATURED_ONE="%d kontakt bol označený ako zvýraznený."
COM_CONTACT_N_ITEMS_FEATURED_FEW="%d kontakty boli označené ako zvýraznené."
COM_CONTACT_N_ITEMS_FEATURED_MANY="%d kontaktov bolo označených ako zvýraznené."
COM_CONTACT_N_ITEMS_FEATURED_OTHER="%d kontaktov bolo označených ako zvýraznené."
COM_CONTACT_N_ITEMS_PUBLISHED_ONE="%d kontakt bol uverejnený."
COM_CONTACT_N_ITEMS_PUBLISHED_FEW="%d kontakty boli uverejnené."
COM_CONTACT_N_ITEMS_PUBLISHED_MANY="%d kontaktov bolo uverejnených."
COM_CONTACT_N_ITEMS_PUBLISHED_OTHER="%d kontaktov bolo uverejnených."
COM_CONTACT_N_ITEMS_TRASHED_ONE="%d kontakt bol premiestnený do koša."
COM_CONTACT_N_ITEMS_TRASHED_FEW="%d kontakty boli premiestnené do koša."
COM_CONTACT_N_ITEMS_TRASHED_MANY="%d kontaktov bolo premiestnených do koša."
COM_CONTACT_N_ITEMS_TRASHED_OTHER="%d kontaktov bolo premiestnených do koša."
COM_CONTACT_N_ITEMS_UNFEATURED_ONE="%d kontakt bol odobratý zo zvýraznených."
COM_CONTACT_N_ITEMS_UNFEATURED_FEW="%d kontakty boli odobrané zo zvýraznených."
COM_CONTACT_N_ITEMS_UNFEATURED_MANY="%d kontaktov bolo odobraných zo zvýraznených."
COM_CONTACT_N_ITEMS_UNFEATURED_OTHER="%d kontaktov bolo odobraných zo zvýraznených."
COM_CONTACT_N_ITEMS_UNPUBLISHED_ONE="%d kontakt bol odpublikovaný."
COM_CONTACT_N_ITEMS_UNPUBLISHED_FEW="%d kontakty boli úspešne odpublikované."
COM_CONTACT_N_ITEMS_UNPUBLISHED_MANY="%d kontaktov bolo odpublikovaných."
COM_CONTACT_N_ITEMS_UNPUBLISHED_OTHER="%d kontaktov bolo úspešne odpublikovaných."
COM_CONTACT_NAME_DESC="Meno kontaktu."
COM_CONTACT_NEW_CONTACT="Nový kontakt"
COM_CONTACT_NO_ITEM_SELECTED="Nebol zvolený žiadny kontakt."
COM_CONTACT_OPTIONS="Nastavenia"
COM_CONTACT_SAVE_SUCCESS="Kontakt bol úspešne uložený."
COM_CONTACT_SEARCH_IN_NAME="Hľadať kontakty podľa mena"
COM_CONTACT_SELECT_A_CONTACT="Vyberte kontakt"
COM_CONTACT_SELECT_CONTACT_DESC="Vyberte alebo vytvorte kontakt, ktorý chcete zobraziť."
COM_CONTACT_SELECT_CONTACT_LABEL="Vyberte kontakt"
COM_CONTACT_SELECT_USER="Vyberte používateľa"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Zobraziť e-mailovú adresu."
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-mailová adresa"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Ak je nastavené na Zobraziť, budú zobrazené prázdne kategórie. Kategória je prázdna len vtedy, ak nemá žiadne kontakty alebo podkategórie."
COM_CONTACT_SUBMENU_CATEGORIES="Kategórie"
COM_CONTACT_SUBMENU_CONTACTS="Kontakty"
COM_CONTACT_TIP_ASSOCIATION="Priradené kontakty"
COM_CONTACT_TOGGLE_TO_FEATURE="Kliknite pre zmenu stavu kontaktu na 'Zvýraznený'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Kliknite pre zmenu stavu kontaktu na 'Nezvýraznený'"
COM_CONTACT_UNFEATURED="Nezvýraznený kontakt"
COM_CONTACT_WARNING_CATEGORY="Táto kategória je nesprávna."
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Zadajte platné meno, prosím."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Zadajte platnú URL adresu, prosím."
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Vyberte kontakt na uverejnenie."
COM_CONTACT_XML_DESCRIPTION="Tento komponent zobrazuje zoznam kontaktných informácií."
JGLOBAL_FIELDSET_MISCELLANEOUS="Doplnkové informácie"
JGLOBAL_NEWITEMSLAST_DESC="Nové kontakty sa ukladajú na koniec. Poradie môže byť upravené po uložení kontaktu."
JLIB_HTML_BATCH_USER_LABEL="Nastavte prepojeného používateľa"
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

