

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - neviditeľná reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Tento zásuvný modul CAPTCHA používa neviditeľnú službu reCAPTCHA. Pre získanie tajného kľúča pre vašu doménu navštívte stránku <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Vľavo dole"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Vpravo dole"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Umiestnenie obrázku reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Inline"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Certifikát"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Voliteľné) JavaScriptové spätné volanie vykonané po úspešnej reCAPTCHA odpovedi."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Spätné volanie"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Voliteľné) JavaScriptové spätné volanie vykonané po zistení chyby v reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Chybové spätné volanie"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Voliteľné) JavaScriptové spätné volanie vykonané po skončení platnosti reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Zastarané spätné volanie"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Používa sa na komunikáciu medzi vaším serverom a serverom reCAPTCHA. Uistite sa, že ho udržiavate v tajnosti."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Tajný kľúč"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Používa sa v kóde JavaScriptu, ktorý obsluhuje používateľov."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Kľúč webu"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Tabuľkový index výzvy."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabindex"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Zásuvný modul neviditeľného reCAPTCHA integruje systém reCAPTCHA od Goolge ako ochranu pred spamom. Súčasťou tejto služby je prenos IP adresy používateľa, ktorý odpovedá na captcha do Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Prázdne riešenie nie je povolené."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Z bezpečnostných dôvodov musíte priradiť vzdialenú IP adresu k reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="Zásuvný modul reCAPTCHA potrebuje tajný kľúč, ktorý musí byť nastavený v parametroch. Spojte sa s administrátorom webu, prosím."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="Zásuvný modul reCAPTCHA potrebuje tajný kľúč, ktorý musí byť nastavený v parametroch. Spojte sa s administrátorom webu, prosím."

