

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Polia - Textová oblasť"
PLG_FIELDS_TEXTAREA_LABEL="Textová oblasť (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Šírka oblasti viditeľného textu znakov. Ak sa vynechá šírka je určená v prehliadači. Hodnota neobmedzuje počet znakov, ktoré môžu byť zadané."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Stĺpce"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Umožní systému uložiť niektoré html tagy alebo nespracované dáta."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maximálna dĺžka"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Maximálny počet znakov, ktoré môžu byť vložené."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Výška oblasti viditeľného textu v riadkoch. Ak sa vynechá šírka je určená v prehliadači. Hodnota neobmedzuje počet riadkov, ktoré môžu byť zadané."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Riadky"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'textová oblasť' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

