

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Štatistiky"
MOD_STATS_ARTICLES="Články"
MOD_STATS_ARTICLES_VIEW_HITS="Počet návštev článkov"
MOD_STATS_CACHING="Ukladanie do medzipamäte"
MOD_STATS_FIELD_COUNTER_DESC="Zobrazí počítadlo návštev."
MOD_STATS_FIELD_COUNTER_LABEL="Počítadlo návštev"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Zadajte počet návštev, o ktoré sa má zvýšiť počítadlo."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Navýšiť počítadlo"
MOD_STATS_FIELD_SERVERINFO_DESC="Zobrazí informácie o serveri."
MOD_STATS_FIELD_SERVERINFO_LABEL="Informácie o serveri"
MOD_STATS_FIELD_SITEINFO_DESC="Zobrazí informácie o webe."
MOD_STATS_FIELD_SITEINFO_LABEL="Informácie o webe"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Čas"
MOD_STATS_USERS="Používatelia"
MOD_STATS_WEBLINKS="Webové odkazy"
MOD_STATS_XML_DESCRIPTION="Štatistický modul zobrazuje informácie o serverovej inštalácii spolu so štatistikami používateľov webu, počtom článkov v databáze."

