

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Vyhľadávanie - Tagy"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Počet vrátených výsledkov vyhľadávania."
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Obmedzenie vyhľadávania"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Zobraziť alebo nezobraziť položky, ktoré obsahujú hľadané tagy."
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Zobraziť označené položky"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s označený s: %s"
PLG_SEARCH_TAGS_TAGS="Tagy"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Zapína vyhľadávanie v tagoch."

