

; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Súkromie"
COM_PRIVACY_ACTION_DELETE_DATA="Vymazať údaje"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Zaslať exportované údaje mailom"
COM_PRIVACY_ACTION_EXPORT_DATA="Exportovanie údajov"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Používateľ <a href='{accountlink}'>{username}</a> dokončil <a href='{itemlink}'>požiadavku #{id}</a> na {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Používateľ <a href='{accountlink}'>{username}</a> vytvoril <a href='{itemlink}'>požiadavku #{id}</a> na {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Používateľ <a href='{accountlink}'>{username}</a> zrušil <a href='{itemlink}'>požiadavku #{id}</a> na {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} potvrdil <a href='{itemlink}'>požiadavku #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} odoslal <a href='{itemlink}'>požiadavku #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Používateľ <a href='{accountlink}'>{username}</a> exportoval údaje <a href='{itemlink}'>požiadavky #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Používateľ <a href='{accountlink}'>{username}</a> zaslal emailom údaje exportované z <a href='{itemlink}'>požiadavky #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE="Používateľ <a href='{accountlink}'>{username}</a> odstránil údaje z <a href='{itemlink}'>požiadavky #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Používateľ <a href='{accountlink}'>{username}</a> sa pokúsil odstrániť údaje z <a href='{itemlink}'>požiadavky #{id}</a>, tento pokus však bol zablokovaný"
COM_PRIVACY_ACTION_VIEW="Zobraziť požiadavku"
COM_PRIVACY_BADGE_URGENT_REQUEST="Urgentná"
COM_PRIVACY_CONFIGURATION="Súkromie: Nastavenia"
COM_PRIVACY_CONSENTS_FILTER_STATE="Stav súhlasov"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Predmet"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Všetky súhlasy k tomuto predmet boli zrušené."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Zrušený súhlas"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Zastaraný súhlas"
COM_PRIVACY_CONSENTS_STATE_VALID="Platný súhlas"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Všetky predmety"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Zrušiť všetky súhlasy"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Skutočne chcete zrušiť všetky súhlasy zvolených predmetov? Týmto budú používatelia prinútení udeliť súhlas znova."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Zrušiť súhlas"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Skutočne chcete zneplatniť zvolené súhlasy? Týmto budú používatelia prinútení udeliť súhlas znova."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Ak je k dispozícii sieťové pripojenie, inštalácia Joomla sa pokúsi komunikovať so servermi Joomla.org z rôznych dôvodov, medzi ktorými sú: <ul><li>Kontrola aktualizácií aplikácie Joomla</li><li>Obrazovky s nápovedou pre základné rozšírenia Joomla</li><li>Inštalácia z webovej služby (voliteľne)</li><li>Zber štatistických údajov na serveri (voliteľne)</li></ul>So všetkými HTTP požiadavkami sa ako ich súčasť prenáša aj IP adresa vášho servera. Pre bližšie informácie o tom, ako Joomla spracováva získané údaje na svojich serveroch si prečítajte naše <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">pravidlá dodržiavania súkromia</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Zaznamenávaci systém Joomla zapisuje IP adresy návštevníkov, čo sa prejaví ako správa zapísaná do jeho logovacích súborov. Tieto súbory sa vyžívajú na zaznamenávanie rôznej aktivity na webe s Joomla, vrátane informácií vzťažných k aktualizáciám jadra systému, nesprávnych pokusov o prihlásenie, neošetrených chýb a vývojárskych informácií ako je požívanie zastaraných API. Formátovanie týchto logovacích súborov môže byť upravené ktorýmkoľvek rozšírením, ktoré nastavuje logovanie, preto vám odporúčame stiahnuť a skontrolovať logovací súbor vášho webu z tohto miesta: `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Všetky požiadavky na webové stránky Joomla spustia reláciu, ktorá uloží IP adresu do údajov relácie a vytvorí v prehliadači cookie príslušného sedenia. IP adresa je používaná z bezpečnostných dôvodov na pomoc pred ochranou možného hackerského útoku na sedenie a tieto údaje sú vymazané hneď po ukončení platnosti sedenia. Názov cookie sedenia je generovaný náhodným hashom a preto neobsahuje rovnaký identifikátor. Cookie relácie je zlikvidované hneď po ukončení platnosti sedenia alebo ak používateľ zavrie internetový prehliadač."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> aktívne požiadavky"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_ONE="<span class=\"badge badge-warning\">%d</span> aktívna požiadavka"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_FEW="<span class=\"badge badge-warning\">%d</span> aktívne požiadavky"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MANY="<span class=\"badge badge-warning\">%d</span> aktívnych požiadaviek"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_OTHER="<span class=\"badge badge-warning\">%d</span> aktívnych požiadaviek"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="Celkom <span class=\"badge badge-info\">%d</span> požiadaviek"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_ONE="Spolu <span class=\"badge badge-info\">%d</span> požiadavka"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_FEW="Spolu <span class=\"badge badge-info\">%d</span> požiadavky"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MANY="Spolu <span class=\"badge badge-info\">%d</span> požiadaviek"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_OTHER="Spolu <span class=\"badge badge-info\">%d</span> požiadaviek"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Skontrolovať"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Poč. požiadaviek"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Stav"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Typ požiadavky"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Stav"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Kontrola stavu"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Celkový počet požiadaviek"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Nie sú tu žiadne požiadavky."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Zobraziť požiadavky"
COM_PRIVACY_DATA_REMOVED="Údaje boli odstránené"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Upraviť zásuvný modul spracovania súkromných údajov"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Upraviť nastavenia súkromia"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Z dôvodu spracovania požiadavky na informácie sa musia zhromažďovať a zaznamenávať informácie o používateľovi na účely uchovávania denníka auditu. Systém požiadaviek je založený na e-mailovej adrese jednotlivca, ktorá sa použije na prepojenie žiadosti s existujúcim používateľom stránky (pokiaľ je to možné)."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Administrátor na [URL] vytvoril požiadavku na exportovanie osobných informácií súvisiacich s touto e-mailovou adresou. Z bezpečnostných dôvodov musíte potvrdiť, že ide o platnú požiadavku na vaše osobné údaje z tohto webu.\n\nAk je to omyl jednoducho tento e-mail ignorujte a nič sa neudeje.\n\nPre potvrdenie tejto požiadavky musíte dokončiť jednu z nasledovných možností:\n\n1. Navštívte nasledovnú URL: [TOKENURL]\n\n2. Skopírujte váš token z tohto e-mailu, navštívte priloženú URL adresu a vložte token do formulára.\nURL:[FORMURL]\nToken: [TOKEN]\n\nPamätajte na to, že tento token je platný len 24 hodín od času odoslania tohto e-mailu."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Administrátor na [URL] vytvoril požiadavku na odstránenie osobných informácií súvisiacich s touto e-mailovou adresou. Z bezpečnostných dôvodov musíte potvrdiť, že ide o platnú požiadavku na odstránenie vašich osobných údajov z tohto webu.\n\nAk je to omyl jednoducho tento e-mail ignorujte a nič sa neudeje.\n\nPre potvrdenie tejto požiadavky musíte dokončiť jednu z nasledovných možností:\n\n1. Navštívte nasledovnú URL: [TOKENURL]\n\n2. Skopírujte váš token z tohto e-mailu, navštívte priloženú URL adresu a vložte token do formulára.\nURL:[FORMURL]\nToken: [TOKEN]\n\nPamätajte na to, že tento token je platný len 24 hodín od času odoslania tohto e-mailu."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Bola vytvorená požiadavka na poskytnutie informácií na webe [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Bola vytvorená požiadavka na vymazanie informácií na webe [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Administrátor stránky [URL] dokončil export údajov k vašej požiadavke a kópiu informácií môžete nájsť v súbore priloženom k tejto správe."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Export údajov z webu [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Pre túto e-mailovú adresu už existuje aktívna požiadavka na informácie, aktívna požiadavka by mala byť pred začatím novej dokončená."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Nemôžete vytvoriť požiadavku na informácie sám na seba."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Požiadavky na informácie nemôžu byť vytvárané pokiaľ je vypnuté odosielanie e-mailov."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Údaje pre neoverené požiadavky nemôžu byť exportované."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Údaje k tejto požiadavke nemôžu byť odstránené."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Údaje pre neoverené požiadavky nemôžu byť odstránené."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Záznam nemôže byť aktualizovaný na stav \"Dokončený\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Exportovanie zlyhalo s nasledovnou chybou: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Záznam nemôže byť aktualizovaný na stav \"zrušený\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Odstránenie zlyhalo s nasledovnou chybou: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Pre exportovanie údajov je potrebné ID požiadavky."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Pre odstránenie údajov je potrebné ID požiadavky."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Exportované môžu byť len požiadavky na exportovanie."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Dáta môžu odstrániť len požiadavky na ich odstránenie."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Neznámy typ požiadavky na informácie."
COM_PRIVACY_EXPORT_EMAILED="Exportované údaje boli odoslané."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Dátum požiadavky"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Druh požadovaných informácií."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Typ požiadavky"
COM_PRIVACY_FIELD_STATUS_DESC="Stav požiadavky na informácie."
COM_PRIVACY_FILTER_SEARCH_LABEL="Požiadavky na vyhľadávanie"
COM_PRIVACY_HEADING_ACTION_LOG="Záznam udalostí"
COM_PRIVACY_HEADING_ACTIONS="Udalosti"
COM_PRIVACY_HEADING_CONSENTS_BODY="Obsah"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Vytvorené"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Predmet"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Možnosti jadra Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Dátum vytvorenia vzostupne"
COM_PRIVACY_HEADING_CREATED_DESC="Dátum vytvorenia zostupne"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail vzostupne"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail zostupne"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Požiadavka na informácie"
COM_PRIVACY_HEADING_REQUEST_TYPE="Typ požiadavky"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Typ požiadavky vzostupne"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Typ požiadavky zostupne"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Exportovať"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Odstrániť"
COM_PRIVACY_HEADING_REQUESTED_AT="Vyžiadané"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Vyžiadané vzostupne"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Vyžiadané zostupne"
COM_PRIVACY_HEADING_STATUS_ASC="Stav vzostupne"
COM_PRIVACY_HEADING_STATUS_DESC="Stav zostupne"
COM_PRIVACY_HEADING_SUBJECT_ASC="Predmet vzostupne"
COM_PRIVACY_HEADING_SUBJECT_DESC="Predmet zostupne"
COM_PRIVACY_HEADING_USERID="ID používateľa"
COM_PRIVACY_HEADING_USERID_ASC="ID používateľa vzostupne"
COM_PRIVACY_HEADING_USERID_DESC="ID používateľa zostupne"
COM_PRIVACY_HEADING_USERNAME_ASC="Používateľské meno vzostupne"
COM_PRIVACY_HEADING_USERNAME_DESC="Používateľské meno zostupne"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="O týchto informáciách"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Informácie na tejto stránke sú zhromaždené z rozšírení, ktoré hlásia ich akcie súvisiace so súkromím do tohto systému. Zameriava sa na to, aby majitelia webových stránok vedeli o možnostiach nainštalovaných rozšírení a poskytovali informácie, ktoré vlastníkom pomôžu pri vytváraní pravidiel stránok, ako sú napríklad zásady ochrany osobných údajov. Keďže táto stránka vyžaduje od rozšírení podporu tohto systému a zobrazuje informácie iba z povolených rozšírení, nemalo by sa to považovať za úplný zoznam a odporúčame vám, aby ste si prečítali viac informácií v dokumentácii každého rozšírenia."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Neexistujú hlásené možnosti rozšírenia."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Používateľovi bol odoslaný e-mail s potvrdením pre túto požiadavku."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Neexistujú žiadne udelené súhlasy."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Toto rozšírenie nevykazuje žiadne funkcie."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Neexistujú žiadne požiadavky na informácie zodpovedajúce dotazu."
COM_PRIVACY_N_CONSENTS_INVALIDATED_ONE="%s súhlas bol zneplatnený."
COM_PRIVACY_N_CONSENTS_INVALIDATED_FEW="%s súhlasy boli zneplatnené."
COM_PRIVACY_N_CONSENTS_INVALIDATED_MANY="%s súhlasov bolo zneplatnených."
COM_PRIVACY_N_CONSENTS_INVALIDATED_OTHER="%s súhlasov bolo zneplatnených."
COM_PRIVACY_NOTIFY_DESC="Zobraziť upozornenie ak existujú požiadavky staršie než zadaný počet dní."
COM_PRIVACY_NOTIFY_LABEL="Počet dní, aby žiadosť bola označená ako naliehavá"
COM_PRIVACY_OPTION_LABEL="Možnosti"
COM_PRIVACY_POSTINSTALL_TITLE="Zvýšená ochrana súkromia používateľov"
COM_PRIVACY_POSTINSTALL_BODY="<p>So zavedením GDPR pre občanov EÚ a ďalších podobných obmedzení kdekoľvek vo svete môže pre vás byť dôležité vyžiadanie súhlasu pred začatím ukladania akýchkoľvek <strong>osobných údajov</strong> používateľov.</p><p>Joomla 3.9 predstavuje nové možnosti, ktoré vám pomôžu pri vytváraní pravidiel dodržiavania súkromia a zhromažďovaní súhlasov používateľov. Navyše tok informácií vám pomôže spravovať rôzne požiadavky používateľov ako napríklad žiadosti o odstránenie osobných údajov z webu.</p><p> Pre viac informácií o tejto novej funkcii si prečítajte <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>Dokumentáciu k ochrane súkromia</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="Požiadavka bola dokončená."
COM_PRIVACY_REQUEST_INVALIDATED="Požiadavka bola zrušená."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Vyberte typ požiadavky -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Zobraziť urgentné požiadavky"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Nedostupné"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Mimoriadne naliehavé požiadavky"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Požiadavky, ktoré sú staršie viac než %d dní, ako je nastavené v konfigurácii komponentu."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Zverejnené podmienky ochrany súkromia"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Zverejnená položka menu s formulárom na požiadavku o informácie"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Odosielanie mailov je vypnuté"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Odosielanie mailov musí byť zapnuté, je to podmienka pre používanie systému požiadaviek"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Odosielanie mailov je zapnuté"
COM_PRIVACY_STATUS_COMPLETED="Dokončené"
COM_PRIVACY_STATUS_CONFIRMED="Potvdené"
COM_PRIVACY_STATUS_INVALID="Neplatné"
COM_PRIVACY_STATUS_PENDING="Čakajúce"
COM_PRIVACY_SEARCH_IN_EMAIL="Hľadať v e-mailových adresách žiadateľov. Predpona s ID: vyhľadávanie podľa ID požiadavky."
COM_PRIVACY_SEARCH_IN_USERNAME="Hľadať v používateľskom mene. Predpona s ID: vyhľadať podľa príslušného ID. Predpona s UID: vyhľadávanie ID používateľa."
COM_PRIVACY_SUBMENU_CAPABILITIES="Možnosti"
COM_PRIVACY_SUBMENU_CONSENTS="Súhlasy"
COM_PRIVACY_SUBMENU_DASHBOARD="Pracovná plocha"
COM_PRIVACY_SUBMENU_REQUESTS="Požiadavky"
COM_PRIVACY_TOOLBAR_COMPLETE="Dokončiť"
COM_PRIVACY_TOOLBAR_INVALIDATE="Zrušiť"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="Bola vyžiadaná e-mailová adresa osoby, ktorej patria požadované informácie."
COM_PRIVACY_VIEW_CAPABILITIES="Ochrana osobných údajov: Možnosti rozšírení"
COM_PRIVACY_VIEW_CONSENTS="Ochrana osobných údajov: Súhlasy"
COM_PRIVACY_VIEW_DASHBOARD="Ochrana osobných údajov: Ovládací panel"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Ochrana osobných údajov: Nová požiadavka na informácie"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Ochrana osobných údajov: Požiadavka na kontrolu informácií"
COM_PRIVACY_VIEW_REQUESTS="Ochrana osobných údajov: Žiadosti o informácie"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Požiadavky na informácie nemôžu byť vytvárané pokiaľ je vypnuté odosielanie e-mailov."
COM_PRIVACY_XML_DESCRIPTION="Komponent na správu akcií súvisiacich so správou súkromia."

