
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Pridáva podporu SEF do odkazov v dokumente. Pracuje priamo na úrovni HTML a nepotrebuje žiadne špeciálne značky."
PLG_SYSTEM_SEF="Systém - SEF"
PLG_SEF_DOMAIN_LABEL="Stránky domény"
PLG_SEF_DOMAIN_DESCRIPTION="Ak je váš web prístupný cez viac než jednu doménu, zadajte sem predvolenú (niekedy býva označovaná ako kanonická). <br /><strong>Poznámka:</strong>https://priklad.sk a https://www.priklad.sk sú dve rozličné domény."

