

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakty"
COM_CONTACT_CATEGORIES="Kategórie"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Táto voľba zobrazí zoznam kontaktov v kategórii."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Predvolené"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Zoznam všetkých kategórií kontaktov"
COM_CONTACT_CATEGORY_ADD_TITLE="Správca kategórií: Pridať novú kategóriu kontaktov"
COM_CONTACT_CATEGORY_EDIT_TITLE="Kontakty: Upraviť kategóriu"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Táto voľba zobrazí zoznam kontaktov v kategórii."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Predvolená"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Zoznam kontaktov v kategórii"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Toto je odkaz na kontaktné informácie kontaktu."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Predvolená"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Jeden kontakt"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kategória kontaktu"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Týmto sa zobrazí zoznam odporúčaných kontaktov."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Predvolená"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Odporúčané kontakty"
COM_CONTACT_CONTACTS="Kontakty"
COM_CONTACT_TAGS_CONTACT="Kontakt"
COM_CONTACT_TAGS_CATEGORY="Kategória kontaktu"
COM_CONTACT_XML_DESCRIPTION="Tento komponent zobrazuje zoznam kontaktov a informácie o nich."

