

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduly"
COM_MODULES_ACTION_EDITFRONTEND="Editácia vo frontende"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Umožniť používateľom v skupine úpravy vo frontende."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Administrátorské moduly"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Umožňuje filtrovanie administrátorských modulov podľa jazyka administrácie."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Lokalizované filtrovanie"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Pokročilé"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Všetko okrem zvoleného"
COM_MODULES_ASSIGNED_VARIES_ONLY="Zvolené"
COM_MODULES_BASIC_FIELDSET_LABEL="Nastavenia"
COM_MODULES_BATCH_POSITION_LABEL="Nastav umiestnenie"
COM_MODULES_BATCH_POSITION_NOCHANGE="Ponechaj pôvodné umiestnenie"
COM_MODULES_BATCH_POSITION_NOPOSITION="Bez umiestnenia modulu"
COM_MODULES_BATCH_OPTIONS="Hromadné spracovanie zvolených modulov"
COM_MODULES_BATCH_TIP="Pri zvolení kopírovania modulu, všetky ďalšie zvolené akcie budú použité na kopírovaný modul. V inom prípade budú všetky akcie použité na zvolený modul."
COM_MODULES_CHANGE_POSITION_BUTTON="Vyberte"
COM_MODULES_CHANGE_POSITION_TITLE="Zmeniť"
COM_MODULES_CONFIGURATION="Moduly: Nastavenia"
COM_MODULES_CUSTOM_OUTPUT="Vlastný výstup"
COM_MODULES_ERR_XML="XML údaje modulu sú nedostupné"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Nemôžem nájsť modul"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Nemôžem načítať modul"
COM_MODULES_ERROR_INVALID_EXTENSION="Nesprávny modul"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nebol zvolený žiadny modul."
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modul bol vypnutý a uverejený."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modul bol zapnutý a uverejnený."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modul bol vypnutý a odpublikovaný."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modul bol zapnutý a odpublikovaný."
COM_MODULES_EXTRA_STYLE_DESC="Zadajte štýl modulu alebo modulov na zvolenej pozícii."
COM_MODULES_EXTRA_STYLE_TITLE="Štýl modulu(modulov)"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatický názov"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Nastavte na áno, ak chcete povoliť automatický preklad názvu. Závisí to na šablóne administrátorského rozhrania."
COM_MODULES_FIELD_CACHE_TIME_DESC="Čas v sekundách, pred novým načítaním modulu do vyrovnávacej pamäte."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Čas platnosti vyrovnávacej pamäte"
COM_MODULES_FIELD_CACHING_DESC="Použiť globálne nastavenia vyrovnávacej pamäte pre obsah tohto modulu alebo vypnúť vyrovnávaciu pamäť pre tento modul."
COM_MODULES_FIELD_CACHING_LABEL="Vyrovnávacia pamäť"
COM_MODULES_FIELD_CLIENT_ID_DESC="Umiestnenie modulu, používateľské rozhranie alebo administrátorské rozhranie. Túto hodnotu nemôžete zmeniť."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Umiestenie modulu"
COM_MODULES_FIELD_CONTENT_DESC="Text"
COM_MODULES_FIELD_CONTENT_LABEL="Text"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Obsah prekračuje povolené limity"
COM_MODULES_FIELD_MODULE_DESC="Typ modulu."
COM_MODULES_FIELD_MODULE_LABEL="Typ modulu"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Prípona triedy CSS štýlu, ktorá bude použitá na generovanie modulu. Je tým umožnené vlastné formátovanie vzhľadu."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Prípona štýlu modulu"
COM_MODULES_FIELD_NOTE_DESC="Voliteľná doplnková poznámka zobrazená v Správcovi modulov."
COM_MODULES_FIELD_NOTE_LABEL="Poznámka"
COM_MODULES_FIELD_POSITION_DESC="Môžete vybrať umiestnenie modulu zo zoznamu predvolených pozícií alebo zadajte vlastnú pozíciu modulu napísaním jej názvu do poľa a stlačením klávesy Enter."
COM_MODULES_FIELD_POSITION_LABEL="Umiestnenie"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Voliteľný dátum a čas ukončenia uverejňovania modulu."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Koniec uverejňovania"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Voliteľný dátum a čas začiatku uverejňovania modulu."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Začiatok uverejňovania"
COM_MODULES_FIELD_PUBLISHED_DESC="Ak je uverejnený, modul sa zobrazí v používateľskej alebo administrátorskej časti webu v závislosti od nastavení modulu."
COM_MODULES_FIELD_SHOWTITLE_DESC="Zobraziť alebo ukryť názov modulu. Účinok závisí od štýlu chrómu v šablóne."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Zobraziť názov"
COM_MODULES_FIELD_TITLE_DESC="Modul musí mať názov."
COM_MODULES_FIELD_VALUE_NOCACHING="Bez ukladania do vyrovnávacej pamäte"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Značka modulu"
COM_MODULES_FIELD_MODULE_TAG_DESC="HTML značka modulu."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Veľkosť bootstrapu"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Možnosť nastavenia počtu použitých stĺpcov modulom."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Značka záhlavia"
COM_MODULES_FIELD_HEADER_TAG_DESC="HTML značka záhlavia/názvu modulu"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Trieda záhlavia"
COM_MODULES_FIELD_HEADER_CLASS_DESC="CSS trieda záhlavia/názvu modulu."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Štýl modulu"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Použite túto voľbu pre zmenu štýlu šablóny pre túto pozíciu."
COM_MODULES_FIELDSET_RULES="Oprávnenia"
COM_MODULES_FILTER_SEARCH_DESC="Filtrovať podľa názvu pozície."
COM_MODULES_GENERAL_FIELDSET_DESC="Konfigurovať nastavenia rozhrania úprav modulu."
COM_MODULES_HEADING_MODULE="Typ"
COM_MODULES_HEADING_MODULE_ASC="Podľa typu vzostupne"
COM_MODULES_HEADING_MODULE_DESC="Podľa typu zostupne"
COM_MODULES_HEADING_PAGES="Stránky"
COM_MODULES_HEADING_PAGES_ASC="Stránky vzostupne"
COM_MODULES_HEADING_PAGES_DESC="Stránky zostupne"
COM_MODULES_HEADING_POSITION="Umiestnenie"
COM_MODULES_HEADING_POSITION_ASC="Pozícia vzostupne"
COM_MODULES_HEADING_POSITION_DESC="Pozícia zostupne"
COM_MODULES_HEADING_TEMPLATES="Šablóny"
COM_MODULES_HTML_PUBLISH_DISABLED="Uverejnenie modulu::Rozšírenie bolo vypnuté"
COM_MODULES_HTML_PUBLISH_ENABLED="Uverejnenie modulu::Rozšírenie bolo zapnuté"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Odpublikovanie modulu::Rozšírenie bolo vypnuté"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Odpublikovanie modulu::Rozšírenie bolo zapnuté"
COM_MODULES_MANAGER_MODULE="Moduly: %s"
COM_MODULES_MANAGER_MODULE_ADD="Moduly: Pridať nový modul"
COM_MODULES_MANAGER_MODULE_EDIT="Moduly: Upraviť modul"
COM_MODULES_MANAGER_MODULES="Moduly"
COM_MODULES_MANAGER_MODULES_ADMIN="Moduly (administrácia)"
COM_MODULES_MANAGER_MODULES_SITE="Moduly (web)"
COM_MODULES_MENU_ASSIGNMENT="Priradenie menu"
COM_MODULES_MENU_ITEM_SEPARATOR="Oddeľovač"
COM_MODULES_MENU_ITEM_HEADING="Hlavička"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="Priradenie modulu"
COM_MODULES_MODULE="Modul"
COM_MODULES_MODULE_DESCRIPTION="Popis modulu"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Moduly"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Hľadať v názve modulu. Predpona s ID: vyhľadávať podľa ID modulu."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Hľadať moduly"
COM_MODULES_MSG_MANAGE_NO_MODULES="Neboli nájdené žiadne moduly, ktoré by zodpovedali vášmu dotazu"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Tento modul je vypnutý. Použite Rozšírenia => Spravovať pre jeho zapnutie."
COM_MODULES_N_ITEMS_ARCHIVED_ONE="%d modul bol archivovaný."
COM_MODULES_N_ITEMS_ARCHIVED_FEW="%d moduly boli archivované."
COM_MODULES_N_ITEMS_ARCHIVED_MANY="%d modulov bolo archivovaných."
COM_MODULES_N_ITEMS_ARCHIVED_OTHER="Úspešne archivované moduly: %d."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Nebol zamknutý žiadny modul."
COM_MODULES_N_ITEMS_CHECKED_IN_ONE="%d modul bol odomknutý."
COM_MODULES_N_ITEMS_CHECKED_IN_FEW="%d moduly boli odomknuté."
COM_MODULES_N_ITEMS_CHECKED_IN_MANY="%d modulov bolo odomknutých."
COM_MODULES_N_ITEMS_CHECKED_IN_OTHER="Úspešne odomknuté moduly: %d."
COM_MODULES_N_ITEMS_DELETED_ONE="%d modul bol vymazaný."
COM_MODULES_N_ITEMS_DELETED_FEW="%d moduly boli vymazané."
COM_MODULES_N_ITEMS_DELETED_MANY="%d modulov bolo vymazaných."
COM_MODULES_N_ITEMS_DELETED_OTHER="Úspešne vymazané moduly: %d."
COM_MODULES_N_ITEMS_PUBLISHED_ONE="%d modul bol uverejnený."
COM_MODULES_N_ITEMS_PUBLISHED_FEW="%d moduly boli uverejnené."
COM_MODULES_N_ITEMS_PUBLISHED_MANY="%d modulov bolo uverejnených."
COM_MODULES_N_ITEMS_PUBLISHED_OTHER="Úspešne uverejnené moduly %d."
COM_MODULES_N_ITEMS_TRASHED_ONE="%d modul bol premiestnený do koša."
COM_MODULES_N_ITEMS_TRASHED_FEW="%d moduly boli premiestnené do koša."
COM_MODULES_N_ITEMS_TRASHED_MANY="%d modulov bolo premiestnených do koša."
COM_MODULES_N_ITEMS_TRASHED_OTHER="Moduly premiestnené do koša: %d."
COM_MODULES_N_ITEMS_UNPUBLISHED_ONE="%d modul bol odpublikovaný."
COM_MODULES_N_ITEMS_UNPUBLISHED_FEW="%d moduly boli odpublikované."
COM_MODULES_N_ITEMS_UNPUBLISHED_MANY="%d modulov bolo odpublikovaných."
COM_MODULES_N_ITEMS_UNPUBLISHED_OTHER="Úspešne odpublikované moduly: %d."
COM_MODULES_N_MODULES_DUPLICATED_ONE="%d modul bol skopírovaný."
COM_MODULES_N_MODULES_DUPLICATED_FEW="%d moduly boli skopírované."
COM_MODULES_N_MODULES_DUPLICATED_MANY="%d modulov bolo skopírovaných."
COM_MODULES_N_MODULES_DUPLICATED_OTHER="Úspešne nakopírované moduly: %d."
COM_MODULES_NO_ITEM_SELECTED="Neboli zvolené žiadne moduly."
COM_MODULES_NODESCRIPTION="Nie je dostupný žiadny popis."
COM_MODULES_NONE=":: Žiadny ::"
COM_MODULES_OPTION_MENU_ALL="Na všetkých stránkach"
COM_MODULES_OPTION_MENU_EXCLUDE="Všade okrem zvolených stránok"
COM_MODULES_OPTION_MENU_INCLUDE="Len na zvolených stránkach"
COM_MODULES_OPTION_MENU_NONE="Žiadne stránky"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Šablóna"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Používateľ"
COM_MODULES_OPTION_SELECT_CLIENT="- Vyberte typ -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Zvoľte položku menu -"
COM_MODULES_OPTION_SELECT_MODULE="- Vyberte typ -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Zvoľte stránku -"
COM_MODULES_OPTION_SELECT_POSITION="- Vyberte umiestnenie -"
COM_MODULES_OPTION_SELECT_TYPE="- Vyberte typ -"
COM_MODULES_POSITION_ANALYTICS="Analytika"
COM_MODULES_POSITION_BANNER="Reklamný prúžok"
COM_MODULES_POSITION_BOTTOM="Dole"
COM_MODULES_POSITION_BREADCRUMB="Pozícia v navigácii"
COM_MODULES_POSITION_BREADCRUMBS="Pozícia v navigácii"
COM_MODULES_POSITION_DEBUG="Ladiť"
COM_MODULES_POSITION_FOOTER="Pätička"
COM_MODULES_POSITION_HEADER="Záhlavie"
COM_MODULES_POSITION_LEFT2="Vľavo 2"
COM_MODULES_POSITION_LEFT="Vľavo"
COM_MODULES_POSITION_MAINNAV="Hlavná navigácia"
COM_MODULES_POSITION_NAV="Navigácia"
COM_MODULES_POSITION_OFFLINE="Vypnutý"
COM_MODULES_POSITION_POSITION-0="Pozícia 0"
COM_MODULES_POSITION_POSITION-10="Pozícia 10"
COM_MODULES_POSITION_POSITION-11="Pozícia 11"
COM_MODULES_POSITION_POSITION-12="Pozícia 12"
COM_MODULES_POSITION_POSITION-13="Pozícia 13"
COM_MODULES_POSITION_POSITION-14="Pozícia 14"
COM_MODULES_POSITION_POSITION-15="Pozícia 15"
COM_MODULES_POSITION_POSITION-1="Pozícia 1"
COM_MODULES_POSITION_POSITION-2="Pozícia 2"
COM_MODULES_POSITION_POSITION-3="Pozícia 3"
COM_MODULES_POSITION_POSITION-4="Pozícia 4"
COM_MODULES_POSITION_POSITION-5="Pozícia 5"
COM_MODULES_POSITION_POSITION-6="Pozícia 6"
COM_MODULES_POSITION_POSITION-7="Pozícia 7"
COM_MODULES_POSITION_POSITION-8="Pozícia 8"
COM_MODULES_POSITION_POSITION-9="Pozícia 9"
COM_MODULES_POSITION_RIGHT2="Vpravo 2"
COM_MODULES_POSITION_RIGHT="Vpravo"
COM_MODULES_POSITION_SUB1="Pod 1"
COM_MODULES_POSITION_SUB2="Pod 2"
COM_MODULES_POSITION_SUB3="Pod 3"
COM_MODULES_POSITION_SUB4="Pod 4"
COM_MODULES_POSITION_SUB5="Pod 5"
COM_MODULES_POSITION_SUB6="Pod 6"
COM_MODULES_POSITION_SUB="Pod"
COM_MODULES_POSITION_SUBNAV="Podnavigácia"
COM_MODULES_POSITION_SYNDICATE="Kanál odberu noviniek"
COM_MODULES_POSITION_TOP2="Hore 2"
COM_MODULES_POSITION_TOP3="Hore 3"
COM_MODULES_POSITION_TOP4="Hore 4"
COM_MODULES_POSITION_TOP="Hore"
COM_MODULES_POSITION_USER1="Používateľská 1"
COM_MODULES_POSITION_USER2="Používateľská 2"
COM_MODULES_POSITION_USER3="Používateľská 3"
COM_MODULES_POSITION_USER4="Používateľská 4"
COM_MODULES_POSITION_USER5="Používateľská 5"
COM_MODULES_POSITION_USER6="Používateľská 6"
COM_MODULES_POSITION_USER7="Používateľská 7"
COM_MODULES_POSITION_USER8="Používateľská 8"
COM_MODULES_SAVE_SUCCESS="Modul bol úspešne uložený"
COM_MODULES_TYPE_CHOOSE="Vyberte druh modulu:"
COM_MODULES_XML_DESCRIPTION="Komponent na správu modulov v administrátorskom rozhraní"
COM_MODULES_ADD_CUSTOM_POSITION="Pridať vlastnú pozíciu"
COM_MODULES_CUSTOM_POSITION="Aktívne pozície"
COM_MODULES_TYPE_OR_SELECT_POSITION="Napíšte alebo zvoľte pozíciu"
COM_MODULES_DESELECT="Odznačiť"
COM_MODULES_EXPAND="Rozbaliť"
COM_MODULES_COLLAPSE="Zbaliť"
COM_MODULES_SUBITEMS="Podpoložky:"
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

