
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Zásuvný modul systémovej politiky P3P umožňuje redakčnému systému Joomla! odosielať vlastné reťazce značiek politiky P3P v HTTP hlavičkách. Vyžaduje sa to pre prácu so sedeniami v niektorých prehliadačoch, napr. Internet Explorer 6 a 7."
PLG_SYSTEM_P3P="Systém - Politika P3P"
PLG_P3P_HEADER_DESCRIPTION="Zadajte tagy politiky P3P. Pre viac informácií pozrite špecifikácie The Platform for Privacy Preferences na stránke http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P Tagy"

