

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Jazyky"
COM_LANGUAGES_CONFIGURATION="Jazyky: Nastavenia"
COM_LANGUAGES_ERR_DELETE="Zvoľte jazyk na vymazanie"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nebol zvolený žiadny jazyk."
COM_LANGUAGES_ERR_PUBLISH="Zvoľte jazyk na uverejnenie."
COM_LANGUAGES_ERROR_LANG_TAG="<br />Značka jazyka môže obsahovať len 2 alebo 3 malé písmená zodpovedajúce ISO kódu jazyka, spojovník a 2 veľké písmená sú medzinárodným ISO označením krajiny. <br />Mala by to byť presná predpona použitého nainštalovaného jazyka. Napríklad: en-GB, srp-ME, sk-SK."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Nepodarilo sa načítať meta XML súbor jazyka %s z %s."
COM_LANGUAGES_ERROR_SEF="<br />\"Jazykový kód v URL\" môže obsahovať len alfanumerické znaky a pomlčky (-).<br />Pre použitie UTF-8 znakov, musí byť \"Unicode Alias\" v Základných nastaveniach nastavený na \"Áno\"."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Zadajte popis jazyka."
COM_LANGUAGES_FIELD_IMAGE_DESC="Predpona obrázku tohto jazyka pri použití \"Použiť obrázkové zástavy\" v základných nastaveniach Prepínača jazykov. Napr.: ak vyberiete 'sk', potom obrázok musí byť sk.gif. Obrázky a CSS tohto modulu sú v adresári media/mod_languages/."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Obrázok"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Zadajte tag jazyka - napr.: sk-SK pre Slovenčinu (sk-SK). Mala by to byť presná predpona použitého jazyka alebo jazyka, ktorý bude nainštalovaný."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Značka jazyka"
COM_LANGUAGES_INSTALL="Inštalácia jazykov"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Hľadať v názve a značke jazyka."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Hľadať v nainštalovaných jazykoch"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE sú blokované slová a nemôžu byť použité ako jazykové konštanty."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Pre obe umiestnenia"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Pri zaškrtnutí tohto poľa bude prepisovanie uložené ako v administrácii (backend), tak aj na webe (frontend). Je to významné najmä pri vytváraní pravidiel prepisovania jazykov pri niektorých zásuvných modulov, pretože ich jazykové súbory počas ukladania v backende sú takisto ukladané aj vo frontende (napr.: plg_content_vote).<br />Pamätajte, prosím, že dve prepisovania budú úplne nezávislé jedno od druhého po ich uložení."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Umiestnenie"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Zobrazuje, či prepisovanie bude vytvárané pre klienta webu (Frontend) alebo v administrácii (Backend)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Súbor"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Prepis jazyka je uložený v zvláštnom INI súbore (ako je to aj v prípade originálnych textov). Tu môžete vidieť, v ktorom súbore je aktuálne prepisovanie uložené."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Jazyk"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Jazyk, pre ktorý je konštanta prepísaná."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Konštanta jazyka"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Konštanta jazyka reťazca, ktorý chcete prepísať."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Text"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Zadajte text, ktorý chcete zobraziť namiesto pôvodného textu.<br /><strong>Pamätajte,</strong> že môžete použiť aj osobitné znaky (napr. %s, %d alebo %1$s) v texte, ktorý môže byť dôležitý (bude nahradený inými textmi po zobrazení), takže ich tu môžete nechať."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Hľadať text"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Zadajte hľadaný text. Môže byť v jednom z jazykových súborov."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Vyhľadať"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Zvoľte, či chcete hľadať názvy premenných alebo hodnoty (aktuálne texty)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Premenná"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Hodnota"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Pre vytvorenie nového prepisovania musíte najprv vybrať jazyk a klienta."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Vyberte jazyk a klienta -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Nastavte, či bude tento jazyk uverejnený alebo nie. Ak je uverejnený, bude zobrazený ako jedna z možností v module prepínača jazykov v používateľskom rozhraní webu."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Tento jazykový kód bude pridaný do URL webu. Ak je zapnuté SEF, bude adresa vyzerať takto: https://example.com/sk/. Ak je SEF vypnuté, pridá sa prípona &amp;lang=sk na koniec URL adresy. Poznámka <em>jazykový kód musí byť jedinečný pre každý jazyk</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Jazykový kód v URL"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Zadajte vlastný názov stránky v tomto jazyku. Ak je zapnuté zobrazovanie názvu webu, použije sa vlastný názov namiesto názvu zadaného v základných nastaveniach."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Vlastný názov webu"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Názov webových stránok"
COM_LANGUAGES_FIELD_TITLE_DESC="Názov jazyka tak, ako bude zobrazený v zozname."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Názov v domácom jazyku."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Domáci názov"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtrovať umiestnenie:"
COM_LANGUAGES_FTP_DESC="Pre nastavenie jazyka ako predvoleného, Joomla zvyčajne potrebuje prihlasovacie údaje k vášmu FTP účtu. Zadajte ich do polí nižšie, prosím."
COM_LANGUAGES_FTP_TITLE="Prihlasovacie údaje FTP"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor vzostupne"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor zostupne"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail Autora"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail autora vzostupne"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-mail autora zostupne"
COM_LANGUAGES_HEADING_DATE="Dátum"
COM_LANGUAGES_HEADING_DATE_ASC="Dátum vzostupne"
COM_LANGUAGES_HEADING_DATE_DESC="Dátum zostupne"
COM_LANGUAGES_HEADING_DEFAULT="Predvolené"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Predvolené vzostupne"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Predvolené zostupne"
COM_LANGUAGES_HEADING_HOMEPAGE="Hlavná stránka"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Hlavná stránka vzostupne"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Hlavná stránka zostupne"
COM_LANGUAGES_HEADING_LANGUAGE="Jazyk"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Jazyk vzostupne"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Jazyk zostupne"
COM_LANGUAGES_HEADING_LANG_CODE="Jazykový kód v URL"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL kód jazyka vzostupne"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL kód jazyka zostupne"
COM_LANGUAGES_HEADING_LANG_IMAGE="Predpona obrázku"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Obrázok vzostupne"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Obrázok zostupne"
COM_LANGUAGES_HEADING_LANG_TAG="Značka jazyka"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Značka jazyka vzostupne"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Značka jazyka zostupne"
COM_LANGUAGES_HEADING_VERSION="Verzia"
COM_LANGUAGES_HEADING_VERSION_ASC="Verzia vzostupne"
COM_LANGUAGES_HEADING_VERSION_DESC="Verzia zostupne"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Domáci názov"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Natívny názov vzostupne"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Natívny názov zostupne"
COM_LANGUAGES_HOMEPAGE="Hlavná stránka"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Predvolený jazyk bol uložený. Nemá to žiaden vplyv na používateľov, ktorí majú v profile alebo na prihlasovacej stránke zvolený iný jazyk.<br /><strong class=\"red\">Pozor!</strong> Pri používaní funkcie viacerých jazykov (napr. ak je zapnutý zásuvný modul Systém - Filtrovanie jazykov), musí byť predvolený jazyk webu aj uverejneným jazykom obsahu."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Jazyk administrátorského rozhrania bol úspešne zmenený na \"<strong>%s</strong>\"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Niektoré z kontaktov prepojených na používateľa <strong>%s</strong> sú nesprávne."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Pozor! Používateľ/autor môže mať len jeden kontakt, ku ktorému sú priradené 'Všetky' jazyky ALEBO jeden kontakt pre každý publikovaný jazyk."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Jazyky uverejňovaného obsahu"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Táto stránka je nastavená ako viacjazyčný web. Modul menu zobrazujúci Hlavnú stránku v menu s nastavením jazyka na \"Všetky\" nemôže byť uverejnený."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Predvolená domovská stránka má predvolený jazyk obsahu <strong>%s</strong>, ale tento jazyk obsahu nie je nainštalovaný alebo uverejnený A/LEBO jazyk obsahu nie je uverejnený."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="Jazyk obsahu <strong>%s</strong> je odstránený."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Značka jazyka obsahu <strong>%s</strong> nie je rovnaká, ako značka jazyka webu. Skontrolujte, či jazyk webu je nainštalovaný a uverejnený a či je použitá správna značka jazyka. Napríklad: pre Angličtinu (en-GB) môžu obe značky byť 'en-GB'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Tento web je nastavený ako viacjazyčný. Jedna alebo viacero hlavných stránok pre uverejnenú jazykovú mutáciu chýba alebo zásuvný modul filtra jazykov je zapnutý A/LEBO je uverejnených viacero modulov prepínania jazykov."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Uverejnené hlavné stránky"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 priradené k jazyku 'Všetky'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Publikované základné domovské stránky (vrátane 1 priradené k jazyku \"Všetky\")."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Publikované moduly prepínania jazykov."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Tento web je viacjazyčný. Najmenej jeden modul prepínania jazyka nastavený na 'Všetky' musí byť publikovaný. Ignorujte túto správu ak chcete namiesto prepínača jazyka použiť priame odkazy."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Zásuvný modul jazykový filter"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Tento web je viacjazyčný. Zásuvný modul jazykov nie je zapnutý aj keď jeden A/LEBO viacero prepínačov jazykov hlavnej stránky je zapnutých."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Tento web nie je nastavený ako viacjazyčný."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Uverejnené jazyky webu"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Tento web nie je nastavený ako viacjazyčný.<br /><strong>Pozn.</strong>: najmenej jedna hlavná stránka je priradená k jazyku obsahu. Týmto sa neporuší jednojazyčný web, ale je to zbytočné."
COM_LANGUAGES_N_ITEMS_DELETED_ONE="%d jazyk obsahu bol vymazaný."
COM_LANGUAGES_N_ITEMS_DELETED_FEW="%d jazyky obsahu boli vymazané."
COM_LANGUAGES_N_ITEMS_DELETED_MANY="%d jazykov obsahu bolo vymazaných."
COM_LANGUAGES_N_ITEMS_DELETED_OTHER="Úspešne vymazané jazyky: %d."
COM_LANGUAGES_N_ITEMS_PUBLISHED_ONE="%d jazyk obsahu bol publikovaný."
COM_LANGUAGES_N_ITEMS_PUBLISHED_FEW="%d jazyky obsahu boli publikované."
COM_LANGUAGES_N_ITEMS_PUBLISHED_MANY="%d jazykov obsahu bolo publikovaných."
COM_LANGUAGES_N_ITEMS_PUBLISHED_OTHER="Úspešne publikované jazyky webu: %d."
COM_LANGUAGES_N_ITEMS_TRASHED_ONE="%d jazyk bol odstránený."
COM_LANGUAGES_N_ITEMS_TRASHED_FEW="%d jazyky boli odstránené."
COM_LANGUAGES_N_ITEMS_TRASHED_MANY="%d jazykov bolo odstránených."
COM_LANGUAGES_N_ITEMS_TRASHED_OTHER="Úspešne odstránené jazyky: %d."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_ONE="%d jazyk bol odpublikovaný. <br /><strong class=\"red\">Pozor!</strong> Pri používaní funkcie viacerých jazykov (napr. ak je zapnutý zásuvný modul Systém - Filtrovanie jazykov) musí byť predvolený jazyk webu aj uverejneným jazykom obsahu."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_FEW="%d odpublikované jazyky. <br /><strong class=\"red\">Pozor!</strong> Pri používaní funkcie viacerých jazykov (napr. ak je zapnutý zásuvný modul Systém - Filtrovanie jazykov) musí byť predvolený jazyk webu aj uverejneným jazykom obsahu."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_MANY="%d odpublikovaných jazykov. <br /><strong class=\"red\">Pozor!</strong> Pri používaní funkcie viacerých jazykov (napr. ak je zapnutý zásuvný modul Systém - Filtrovanie jazykov) musí byť predvolený jazyk webu aj uverejneným jazykom obsahu."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_OTHER="Úspešne odpublikované jazyky: %d. <br /><strong class=\"red\">Pozor!</strong> Pri používaní funkcie viacerých jazykov (napr. ak je zapnutý zásuvný modul Systém - Filtrovanie jazykov) musí byť predvolený jazyk webu aj uverejneným jazykom obsahu."
COM_LANGUAGES_NO_ITEM_SELECTED="Nebol zvolený žiadny jazyk."
COM_LANGUAGES_SAVE_SUCCESS="Jazyk obsahu bol úspešne uložený."
COM_LANGUAGES_SEARCH_IN_TITLE="Hľadať v názve."
COM_LANGUAGES_SUBMENU_CONTENT="Jazyky obsahu"
COM_LANGUAGES_SUBMENU_INSTALLED="Nainštalované"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Nainštalovaný - Administrácia"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Nainštalovaný - web"
COM_LANGUAGES_SUBMENU_OVERRIDES="Prepisovanie"
COM_LANGUAGES_SWITCH_ADMIN="Prepnúť jazyk"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Jazyky: Nainštalované (Administrácia)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Jazyky: Nainštalované (web)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Jazyky: Nainštalované"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Jazyky: Upraviť jazyk obsahu"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Jazyky: Nový jazyk obsahu"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Jazyky: Obsahu webu"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Webová stránka"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrátor"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Jazyky: Upraviť prepisovanie"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Vytvoriť nové prepisovanie"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Upraviť toto prepisovanie"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Viac výsledkov"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Neboli nájdené žiadne súhlasné texty."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Počkajte, prosím, pokiaľ bude znova vytvorená vyrovnávacia pamäť."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Chyba počas vykonávania ajaxovej požiadavky."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Výsledky vyhľadávania"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Prepisovanie jazyka bolo úspešne uložené."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Vyhľadávanie"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Hľadanie textu, ktorý chcete zmeniť."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Jazykový reťazec je zložený z dvoch častí: špecifickej jazykovej premennej a jej hodnoty.<br />Napríklad v reťazci: COM_CONTENT_READ_MORE=\"Čítať ďalej: \"<br />'<u>COM_CONTENT_READ_MORE</u>' je premenná a <u>Čítať ďalej: </u>' je hodnota.<br />Musíte použiť špecifickú jazykovú premennú, pokiaľ chcete vytvoriť alebo prepísať hodnotu.<br />Preto môžete vyhľadávať premenné alebo hodnoty, ktoré chcete zmeniť vo vyhľadávacom poli nižšie.<br />Kliknutím na požadovaný výsledok bude opravená premenná automaticky vložená do formulára."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Hľadať premennú alebo text."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Premenná"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_ONE="%d prepisovanie jazyka bolo vymazané."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_FEW="%d vymazané prepisovania jazyka."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_MANY="%d vymazaných prepisovaní jazyka."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_OTHER="%d vymazaných prepisovaní jazyka."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Nebolo zvolené žiadne prepisovanie."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Vyčistiť vyrovnávaciu pamäť"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Tabuľka vyrovnávacej pamäte prepisu bola úspešne vymazaná."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Text"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Jazyky: Nahrádzanie"
COM_LANGUAGES_XML_DESCRIPTION="Komponent na správu jazykov"
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

