

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Zásuvné moduly"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Pokročilé"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Základné"
COM_PLUGINS_CONFIGURATION="Zásuvné moduly: Nastavenia"
COM_PLUGINS_ELEMENT_HEADING="Prvok"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Nemôžem nájsť súbor %s."
COM_PLUGINS_FIELD_ELEMENT_DESC="Základný názov súboru zásuvného modulu."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Súbor zásuvného modulu"
COM_PLUGINS_FIELD_ENABLED_DESC="Statv zapnutia tohto zásuvného modulu."
COM_PLUGINS_FIELD_FOLDER_DESC="Kategória/adresár zásuvných modulov, kde tento zásuvný modul patrí."
COM_PLUGINS_FIELD_FOLDER_LABEL="Typ zásuvného modulu"
COM_PLUGINS_FIELD_NAME_DESC="Názov zásuvného modulu, ako je nastavený v jeho xml."
COM_PLUGINS_FIELD_NAME_LABEL="Názov zásuvného modulu"
COM_PLUGINS_FILTER_SEARCH_LABEL="Vyhľadanie zásuvných modulov"
COM_PLUGINS_FOLDER_HEADING="Typ"
COM_PLUGINS_HEADING_ELEMENT_ASC="Prvok vzostupne"
COM_PLUGINS_HEADING_ELEMENT_DESC="Prvok zostupne"
COM_PLUGINS_HEADING_FOLDER_ASC="Podľa typu vzostupne"
COM_PLUGINS_HEADING_FOLDER_DESC="Podľa typu zostupne"
COM_PLUGINS_MANAGER_PLUGIN="Zásuvné moduly: %s"
COM_PLUGINS_MANAGER_PLUGINS="Zásuvné moduly"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Nie sú nainštalované žiadne zásuvné moduly vyhovujúce vašej požiadavke."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Nebol zamknutý žiadny zásuvný modul."
COM_PLUGINS_N_ITEMS_CHECKED_IN_ONE="%d zásuvný modul bol odomknutý."
COM_PLUGINS_N_ITEMS_CHECKED_IN_FEW="%d zásuvné moduly boli odomknuté."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MANY="%d zásuvných modulov bolo odomknutých."
COM_PLUGINS_N_ITEMS_CHECKED_IN_OTHER="Úspešne odomknuté zásuvné moduly: %d."
COM_PLUGINS_N_ITEMS_PUBLISHED_ONE="Zásuvný modul bol zapnutý."
COM_PLUGINS_N_ITEMS_PUBLISHED_FEW="%d zásuvné moduly boli zapnuté."
COM_PLUGINS_N_ITEMS_PUBLISHED_MANY="%d zásuvných modulov bolo zapnutých."
COM_PLUGINS_N_ITEMS_PUBLISHED_OTHER="Úspešne zapnuté zásuvné moduly: %d."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_ONE="Zásuvný modul bol vypnutý."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_FEW="%d zásuvné moduly boli vypnuté."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_MANY="%d zásuvných modulov bolo vypnutých."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_OTHER="Úspešne vypnuté zásuvné moduly: %d."
COM_PLUGINS_NAME_HEADING="Názov zásuvného modulu"
COM_PLUGINS_NO_ITEM_SELECTED="Neboli vybrané žiadne zásuvné moduly."
COM_PLUGINS_OPTION_ELEMENT="- Vyberte prvok -"
COM_PLUGINS_OPTION_FOLDER="- Vyberte typ -"
COM_PLUGINS_PLUGIN="Zásuvný modul"
COM_PLUGINS_PLUGINS="Zásuvné moduly"
COM_PLUGINS_SAVE_SUCCESS="Zásuvný modul bol úspešne uložený."
COM_PLUGINS_SEARCH_IN_TITLE="Hľadať v názve zásuvného modulu. Predpona s ID: pre vyhľadávanie podľa ID zásuvného modulu."
COM_PLUGINS_XML_DESCRIPTION="Tento komponent spravuje zásuvné moduly systému Joomla."
COM_PLUGINS_XML_ERR="XML údaje zásuvných modulov sú nedostupné."
JLIB_HTML_PUBLISH_ITEM="Zapnúť zásuvný modul"
JLIB_HTML_UNPUBLISH_ITEM="Vypnúť zásuvný modul"
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

