

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Presmerovania"
COM_REDIRECT_ADVANCED_OPTIONS="Pokročilé"
COM_REDIRECT_BATCH_OPTIONS="Hromadné pridanie nových URL adries"
COM_REDIRECT_BATCH_TIP="Zadajte neplatné URL (voliteľne) s novými URL (voliteľne) oddelené znakom %1$s (napr. stara-url%1$snova-url). Každý riadok je jedna položka!"
COM_REDIRECT_BULK_SEPARATOR_DESC="Oddeľovač použitý vo funkcii hromadného importu, predvolená hodnota je '|' ale môže to byť aj ',', napr. pre kopírovanie / vloženie z CSV súboru."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Oddeľovač v hromadnom importe"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Aktualizovať odkazy"
COM_REDIRECT_CLEAR_FAIL="Nepodarilo sa odstrániť nepublikované odkazy."
COM_REDIRECT_CLEAR_SUCCESS="Všetky nepublikované odkazy boli odstránené."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Voľba 'Zhromažďovať URL adresy' v %2$s je vypnutá. Chybové URL stránky týmto komponentom nebudú zaznamenávané."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Voľba 'Zhromažďovať URL adresy' je zapnutá."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="Voľba 'Zhromažďovať URL adresy' v <a href=\"%s\">Zásuvnom module presmerovanie systému</a> je vypnutá. Chybové URL stránky týmto komponentom nebudú zaznamenávané."
COM_REDIRECT_CONFIGURATION="Presmerovanie: Nastavenia"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Ak je pri hromadnom importe presmerovanie, zapnite alebo vypnite ho ako predvolené nastavenie."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Stav importu"
COM_REDIRECT_DISABLE_LINK="Vypnúť odkaz"
COM_REDIRECT_EDIT_LINK="Upraviť odkaz #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Upraviť nastavenia zásuvného modulu"
COM_REDIRECT_ENABLE_LINK="Zapnúť odkaz"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Presmerovanie musí mať cieľovú URL adresu"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Zdrojová URL musí byť jedinečná."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Zdrojová a cieľová URL adresa nesmie byť rovnaká."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Presmerovanie musí mať zdrojovú URL adresu."
COM_REDIRECT_FILTER_SEARCH_DESC="Hľadať v exspirovaných URL, nových URL, odkazujúcej stránke a v komentári. Predpona s ID: hľadať ID odkazu."
COM_REDIRECT_FILTER_SEARCH_LABEL="Hľadať odkazy"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Stavový kód HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtrovať podľa HTTP stavového kódu presmerovania."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Vyberte Stavový kód HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="Niekedy je vhodné popísať URL adresu, čím sa zjednoduší neskoršia údržba."
COM_REDIRECT_FIELD_COMMENT_LABEL="Komentár"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Dátum vytvorenia"
COM_REDIRECT_FIELD_NEW_URL_DESC="Zadajte URL adresu presmerovania."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Hromadná aktualizácia nových URL"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Nová URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Zadajte URL adresu, z ktorej bude presmerované."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Expirovaná URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Odkazujúci server"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Stavový kód presmerovania"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Zvoľte stavový kód HTTP 1.1 spojený s presmerovaním."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Dátum ostatnej aktualizácie"
COM_REDIRECT_HEADING_CREATED_DATE="Dátum vytvorenia"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Dátum vytvorenia vzostupne"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Dátum vytvorenia zostupne"
COM_REDIRECT_HEADING_HITS="404 návštev"
COM_REDIRECT_HEADING_HITS_ASC="Návštevy stránky 404 vzostupne"
COM_REDIRECT_HEADING_HITS_DESC="Návštevy stránky 404 zostupne"
COM_REDIRECT_HEADING_NEW_URL="Nová URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Nová URL vzostupne"
COM_REDIRECT_HEADING_NEW_URL_DESC="Nová URL zostupne"
COM_REDIRECT_HEADING_OLD_URL="Expirovaná URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="URL so skončenou platnosťou vzostupne"
COM_REDIRECT_HEADING_OLD_URL_DESC="URL so skončenou platnosťou zostupne"
COM_REDIRECT_HEADING_REFERRER="Odkazujúca stránka"
COM_REDIRECT_HEADING_REFERRER_ASC="Odkazujúca stránka vzostupne"
COM_REDIRECT_HEADING_REFERRER_DESC="Odkazujúca stránka zostupne"
COM_REDIRECT_HEADING_STATUS_CODE="Stavový kód"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Stavový kód vzostupne"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Stavový kód zostupne"
COM_REDIRECT_HEADING_UPDATE_LINKS="Aktualizovať a zameniť vybrané odkazy nasledovnou novou URL."
COM_REDIRECT_MANAGER_LINK="Presmerovanie: Nové/Upraviť"
COM_REDIRECT_MANAGER_LINK_EDIT="Presmerovanie: Upraviť"
COM_REDIRECT_MANAGER_LINK_NEW="Presmerovanie: Nové"
COM_REDIRECT_MANAGER_LINKS="Presmerovanie: Odkazy"
COM_REDIRECT_MODE_LABEL="Aktivovať rozšírený režim"
COM_REDIRECT_MODE_DESC="Zapnúť viac doplnkových funkcionalít komponentu. Použite túto voľbu len ak viete, čo robíte."
COM_REDIRECT_N_ITEMS_ARCHIVED_ONE="Odkaz bol archivovaný."
COM_REDIRECT_N_ITEMS_ARCHIVED_FEW="%d odkazy boli archivované."
COM_REDIRECT_N_ITEMS_ARCHIVED_MANY="%d odkazov bolo archivovaných."
COM_REDIRECT_N_ITEMS_ARCHIVED_OTHER="Úspešne archivované odkazy: %d."
COM_REDIRECT_N_ITEMS_DELETED_ONE="Odkaz bol vymazaný."
COM_REDIRECT_N_ITEMS_DELETED_FEW="%d odkazy boli vymazané."
COM_REDIRECT_N_ITEMS_DELETED_MANY="%d odkazov bolo vymazaných."
COM_REDIRECT_N_ITEMS_DELETED_OTHER="Úspešne vymazané odkazy: %d."
COM_REDIRECT_N_ITEMS_PUBLISHED_ONE="Odkaz bol zapnutý."
COM_REDIRECT_N_ITEMS_PUBLISHED_FEW="%d odkazy boli zapnuté."
COM_REDIRECT_N_ITEMS_PUBLISHED_MANY="%d odkazov bolo zapnutých."
COM_REDIRECT_N_ITEMS_PUBLISHED_OTHER="Úspešne zapnuté odkazy: %d."
COM_REDIRECT_N_ITEMS_TRASHED_ONE="Odkaz bol premiestnený do koša."
COM_REDIRECT_N_ITEMS_TRASHED_FEW="%d odkazy boli premiestnené do koša."
COM_REDIRECT_N_ITEMS_TRASHED_MANY="%d odkazov bolo premiestnených do koša."
COM_REDIRECT_N_ITEMS_TRASHED_OTHER="Odkazy úspešne premiestnené do koša: %d."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ONE="Odkaz bol vypnutý."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_FEW="%d odkazy boli vypnuté."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_MANY="%d odkazov bolo vypnutých."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_OTHER="Úspešne vypnuté odkazy: %d."
COM_REDIRECT_N_LINKS_ADDED_ONE="Jeden odkaz bol pridaný."
COM_REDIRECT_N_LINKS_ADDED_FEW="%d pridané odkazy."
COM_REDIRECT_N_LINKS_ADDED_MANY="%d odkazov bolo pridaných."
COM_REDIRECT_N_LINKS_ADDED_OTHER="%d pridaných odkazov."
COM_REDIRECT_N_LINKS_UPDATED_ONE="Odkaz bol aktualizovaný."
COM_REDIRECT_N_LINKS_UPDATED_FEW="%d odkazy boli aktualizované."
COM_REDIRECT_N_LINKS_UPDATED_MANY="%d odkazov bolo aktualizovaných."
COM_REDIRECT_N_LINKS_UPDATED_OTHER="Aktualizované odkazy: %d."
COM_REDIRECT_NEW_LINK="Nový odkaz"
COM_REDIRECT_NO_ITEM_ADDED="Neboli pridané žiadne odkazy."
COM_REDIRECT_NO_ITEM_SELECTED="Nebol vybraný žiadny odkaz."
COM_REDIRECT_NO_SEPARATOR_FOUND="Oddeľovač %s vo vašom importe nebol nájdený."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="<a href=\"%s\">Zásuvný modul presmerovaní</a> je vypnutý. Aby tento komponent fungoval musí byť zapnutý."
COM_REDIRECT_PLUGIN_ENABLED="Zásuvný modul presmerovaní je zapnutý."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s je vypnuté. Musí to byť zapnuté, aby tento komponent fungoval."
COM_REDIRECT_REDIRECTED_ON="Presmerované: %s."
COM_REDIRECT_SAVE_SUCCESS="Odkaz bol úspešne uložený."
COM_REDIRECT_SEARCH_LINKS="Hľadať v poliach odkazov."
COM_REDIRECT_SYSTEM_PLUGIN="Systémový zásuvný modul presmerovania"
COM_REDIRECT_TOOLBAR_PURGE="Vymazať nepublikované"
COM_REDIRECT_XML_DESCRIPTION="Tento komponent implementuje presmerovania na odkazy."
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

