

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systémové informácie"
COM_ADMIN_XML_DESCRIPTION="Komponent informácií o administrátorskom rozhraní."

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Získajte nápovedu k rôznym stránkam vo vašom administrátorskom rozhraní systému Joomla."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Nápoveda Joomla!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Zobrazenie podrobných informácií o vašom Joomla webe a konfiguračných nastaveniach servera."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Systémové informácie"

