

; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Systém - Súhlas s ochranou a spracovaním osobných údajov"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Používateľ súhlasil s ukladaním jeho používateľských informácií pomocou adresy IP <strong>%s</strong></p><p>Používateľský reťazec prehliadača používateľa bol:<br/>%s</p><p>Tieto informácie boli automaticky zaznamenané, keď používateľ odoslal svoje údaje na webovú stránku a začiarkol políčko potvrdenia</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Ako často sa vykonáva kontrola"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Pravidelná kontrola (dni)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Používateľ <a href='{accountlink}'>{username}</a> súhlasil s pravidlami ochrany osobných údajov."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Počet dní, po ktorých dôjde k vypršaniu platnosti súhlasu s ochranou osobných údajov."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Ukončenie platnosti"
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Súhlas so spracovaním osobných údajov na [URL] o niekoľko dní vyprší a mali by ste ho preto predĺžiť.\n\nAby ste tak urobili, musíte dokončiť nasledovné kroky:\n\n1. Navštívte nasledovnú URL: [TOKENURL]\n\n2. Skopírujte váš token z tohto e-mailu, navštívte priložený URL odkaz a vložte token do formulára.\nURL: [FORMURL]\nToken: [TOKEN]\n\nToken je platný len pre tento účet."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Súhlas so spracovaním osobných údajov na [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Ukončenie platnosti"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Zo zoznamu vyberte článok alebo vytvorte nový."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Článok o ochrane súkromia"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Prečítajte si úplné zásady ochrany osobných údajov"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Pri zapnutí kontroluje platnosť súhlasu"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Zapnúť"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Vyžaduje sa súhlas s podmienkami spracovania osobných údajov."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Zásady ochrany osobných údajov"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Ochrana osobných údajov na webe"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Registráciou do tohto webového sídla vyjadrujete súhlas so spracovávaním niektorých osobných údajov a ich následnou ochranou."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Súhrn podmienok ochrany osobných údajov. Ak necháte prázdne, použije sa predvolená správa."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Súhrn ochrany osobných údajov"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Súhlas so spracovaním osobných údajov uplynul"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Súhlas so spracovaním osobných údajov používateľa %1$s uplynul."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Súhlasím"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Potvrďte, prosím, že súhlasíte s tým, aby po súhlase s podmienkami ochrany osobných údajov tieto webové stránky ukladali niektoré informácie o vás."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Vlastná správa, ktorá bude zobrazená po presmerovaní. Ak ponecháte prázdne, bude použitá predvolená správa."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Správa po presmerovaní"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Koľko dní pred ukončením platnosti súhlasu so spracovaním osobných údajov má byť používateľovi zaslaná pripomienka?"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Pripomienka"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Zásady ochrany osobných údajov"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Základný zásuvný modul vyžadujúci od používateľov súhlas s podmienkami spracovania a ochrany osobných údajov. Existujúci používatelia, ktorí zatiaľ súhlas nevyjadrili budú po prihlásení presmerovaní na aktualizáciu svojho profilu."

