
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Zamknuté"
COM_CHECKIN_CONFIGURATION="Zamknuté"
COM_CHECKIN_DATABASE_TABLE="Tabuľka databázy"
COM_CHECKIN_DATABASE_TABLE_ASC="Tabuľka databázy vzostupne"
COM_CHECKIN_DATABASE_TABLE_DESC="Tabuľka databázy zostupne"
COM_CHECKIN_FILTER_SEARCH_DESC="Hľadať v tabuľkách databázy s označenými položkami."
COM_CHECKIN_FILTER_SEARCH_LABEL="Prehľadávať tabuľky databázy"
COM_CHECKIN_GLOBAL_CHECK_IN="Údržba webu: Kontrola zamknutých položiek"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Položky na odomknutie"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Položky na zamknutie vzostupne"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Položky na zamknutie zostupne"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Žiadna položka nie je zamknutá"
COM_CHECKIN_N_ITEMS_CHECKED_IN_ONE="1 zamknutá položka"
COM_CHECKIN_N_ITEMS_CHECKED_IN_FEW="%s zamknutých položiek."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MANY="%s zamknutých položiek."
COM_CHECKIN_N_ITEMS_CHECKED_IN_OTHER="%s zamknutých položiek."
COM_CHECKIN_NO_ITEMS="Neexistujú žiadne tabuľky so zamknutými položkami alebo neexistujú žiadne tabuľky so zamknutými položkami, ktoré zodpovedajú vášmu vyhľadávaniu."
COM_CHECKIN_TABLE="<em>%s</em> tabuľka"
COM_CHECKIN_XML_DESCRIPTION="Komponent zamknutých položiek."
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

