

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_WEBLINK="Tlačidlo - Webový odkaz"
PLG_EDITORS-XTD_WEBLINK_BUTTON_WEBLINK="Webový odkaz"
PLG_EDITORS-XTD_WEBLINK_XML_DESCRIPTION="Zobrazí tlačidlo, ktoré umožní vložiť do článku webový odkaz. Zobrazí sa vyskakovacie okno, ktoré vám umožní vybrať si webový odkaz."

