

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Polia - Používateľ"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Predvolený používateľ."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Predvolený používateľ"
PLG_FIELDS_USER_LABEL="Používateľ (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'používateľ' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

