

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Záznam činností - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="webová stránka"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Zaznamenáva činnosť používateľov na webe v základných rozšíreniach Joomla a tak je v prípade potreby možná ich kontrola."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="úroveň prístupu"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Základné nastavenia"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="článok"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="reklamný prúžok"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="reklamný klient"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="kategória"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="komponent"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Nastavenia komponentu"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="kontakt"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="súbor"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="jazyk"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="knižnica"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="odkaz na presmerovanie"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="odkaz na presmerovanie"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="médiá"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="položka menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modul"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="kanál noviniek"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="balíček"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="zásuvný modul"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="šablóna vzhľadu"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="značka"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="šablóna"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="používateľ"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="skupina používateľov"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="poznámka k používateľovi"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Používateľ <a href='{accountlink}'>{username}</a> vymazal skupinu vyrovnávacej pamäte {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Používateľ <a href='{accountlink}'>{username}</a> vykonal kontrolu v tabuľke {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Používateľ <a href='{accountlink}'>{username}</a> odstránil jeden alebo viacero riadkov z denníka udalostí"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Používateľ <a href='{accountlink}'>{username}</a> vyexportoval jeden alebo viacero riadkov z denníka udalostí"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Používateľ <a href='{accountlink}'>{username}</a> sa prihlásil do {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Používateľ <a href='{accountlink}'>{username}</a> sa odhlásil z {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Používateľ <a href='{accountlink}'>{username}</a> sa pokúsil prihlásiť do {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Používateľ <a href='{accountlink}'>{username}</a> aktivoval účet"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Používateľ <a href='{accountlink}'>{username}</a> zaregistroval účet"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Používateľ <a href='{accountlink}'>{username}</a> požiadal o pripomenutie používateľského mena k svojmu účtu"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Používateľ <a href='{accountlink}'>{username}</a> dokončil vynulovanie hesla požiadal k svojmu účtu"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Používateľ <a href='{accountlink}'>{username}</a> požiadal o vynulovanie hesla k svojmu účtu"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Používateľ <a href='{accountlink}'>{username}</a> aktualizoval Joomlu z verzie {oldversion} na verziu {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Používateľ <a href='{accountlink}'>{username}</a> zmenil nastavenia v konfigurácii aplikácie"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Používateľ <a href='{accountlink}'>{username}</a> zmenil nastavenia komponentu {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Používateľ <a href='{accountlink}'>{username}</a> nainštaloval {type}{extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Používateľ <a href='{accountlink}'>{username}</a> odinštaloval {type}{extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Používateľ <a href='{accountlink}'>{username}</a> aktualizoval {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Používateľ <a href='{accountlink}'>{username}</a> nainštaloval zásuvný modul <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

