

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Ochrana osobných údajov"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Zobrazí formulár na potvrdenie požiadavky na informácie."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Predvolené"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Potvrdiť požiadavku"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Zobrazí zoznam súhlasov používateľa"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Ochrana osobných údajov: Súhlasy"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Ovládací panel súvisiaci s nastaveniami ochrany osobných údajov a požiadavkami na informácie."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Ochrana osobných údajov: Ovládací panel"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Zobrazí formulár na rozšírenie súhlasu so súkromím"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Rozšírený súhlas"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Zobrazí formulár na odoslanie požiadavky na informácie."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Predvolené"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Vytvoriť požiadavku"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Zobrazí zoznam používateľov žiadajúcich o informácie"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Ochrana osobných údajov: Žiadosti o informácie"
COM_PRIVACY_XML_DESCRIPTION="Komponent na správu akcií súvisiacich so správou súkromia."

