
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Šablóna vzhľadu administrácie Hathor"
TPL_HATHOR_POSITION_CP_SHELL="Nepoužité"
TPL_HATHOR_POSITION_CPANEL="Ovládací panel"
TPL_HATHOR_POSITION_DEBUG="Ladenie"
TPL_HATHOR_POSITION_FOOTER="Pätička"
TPL_HATHOR_POSITION_ICON="Rýchle ikony"
TPL_HATHOR_POSITION_LOGIN="Prihlásenie"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_POSTINSTALL="Poinštalačné"
TPL_HATHOR_POSITION_STATUS="Stav"
TPL_HATHOR_POSITION_SUBMENU="Podmenu"
TPL_HATHOR_POSITION_TITLE="Názov"
TPL_HATHOR_POSITION_TOOLBAR="Nástrojová lišta"
TPL_HATHOR_XML_DESCRIPTION="Hathor je šablóna vzhľadu administrátorského rozhrania pre redakčný systém Joomla!. Farebné CSS súbory môžu byť použité na vytvorenie vlastného farebného štýlu administrácie."

