
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Overovanie - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Váš miestny účet je vypnutý alebo ešte nebol aktivovaný."
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Miestne používateľské meno je v konflikte s vaším používateľským menom v službe Gmail."
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Nastavenia použité na aplikáciu prípony: Nepoužívajte príponu, príponu používajte len ak chýba (použije sa akákoľvek používateľom zadaná predpona) alebo sa prípona použije a nahradí akúkoľvek používateľom zadanú hodnotu."
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Použiť príponu k používateľskému menu"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Umožniť prihlasovanie do administrácie pomocou účtu v službe Gmail?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Prihlásenie do administrácie"
PLG_GMAIL_FIELD_SUFFIX_DESC="Prípona, ktorá bude pridávaná k používateľskému menu. Zvyčajne je to gmail.com (alebo googlemail.com), ale môžete používať aj Google Apps pre vaši doménu a vtedy bude prípona iná. Prípona nepridáva znak @, ak necháte prázdne, prípona k používateľskému menu bude ignorovaná."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Prípona k používateľskému menu"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Zoznam používateľov, ktorí sa nemôžu prihlásiť prostredníctvom zásuvného modulu Gmailu. Používateľské mená musia byť oddeľované čiarkou."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Čierna listina"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Vždy používať príponu"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Pridať príponu, ak chýba"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Nepridávať príponu"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Overiť peer pripojenie pomocou CA certifikátu. V niektorých prípadoch overenie zlyhá kvôli problémom certifikátu, v takomto prípade vypnutie problém vyrieši."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Overiť peer"
PLG_GMAIL_XML_DESCRIPTION="Spravuje overovanie používateľov pomocou účtov služby Gmail alebo Googlemail (vyžaduje cURL).<br />Od používateľov môže byť vyžadované zapnutie <em>Prístupu pre menej bezpečné aplikácie</em> na <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a>, aby táto metóda prihlasovania mohla byť použitá.<br /><strong> Pozor! Musíte mať zapnutý najmenej jeden zásuvný modul overovania, inak stratíte prístup ku stránkam.</strong>"

