
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Záznam používateľskej aktivity"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Zobrazí zoznam aktivít používateľa na webe."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Záznam používateľskej aktivity"
COM_ACTIONLOGS_XML_DESCRIPTION="Zobrazuje záznam akcií vykonaných používateľmi na vašich stránkach."

