
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Musíte zapnúť dvojfaktorovú autentifikáciu vo vašou používateľskom profile, aby ste mohli využívať pole s tajným kódom."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Spravuje predvolené overovanie používateľov systému Joomla<br /><strong> Pozor! Musíte mať zapnutý najmenej jeden zásuvný modul overovania, inak stratíte prístup ku stránkam.</strong>"
PLG_AUTHENTICATION_JOOMLA="Overovanie - Joomla"

