

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Zabezpečuje funkciu záznamov, keď zlyhá prihlásenie používateľa."
PLG_SYSTEM_LOG="Systém - Používateľský log"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Týmto nastavením sa budú zaznamenávať mená používateľov pri zlyhaní overenia."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Zaznamenávať mená používateľov"

