

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Obsah - Hodnotenie"
PLG_VOTE_BOTTOM="Dole"
PLG_VOTE_LABEL="Prosím, ohodnoťte"
PLG_VOTE_POSITION_DESC="Nastavte, kde sa hlasovanie bude zobrazovať."
PLG_VOTE_POSITION_LABEL="Umiestnenie"
PLG_VOTE_RATE="Ohodnotiť"
PLG_VOTE_STAR_ACTIVE="Hviezdy sú aktívne"
PLG_VOTE_STAR_INACTIVE="Hviezdy sú neaktívne"
PLG_VOTE_TOP="Hore"
PLG_VOTE_USER_RATING="Hodnotenie používateľov:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Hodnotenie %s"
PLG_VOTE_XML_DESCRIPTION="Pridáva funkciu hodnotenia článkov."

