

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Polia - opakujúce sa"
PLG_FIELDS_REPEATABLE_LABEL="Opakujúce sa (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Názov poľa zobrazeného vo formulári"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Názov"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Nastavte typ poľa"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Zadajte e-mailovú adresu používateľa."
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Typ"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Médiá"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Číslo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Text"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Textová oblasť"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Pridajte jedno alebo viacero formulárových polí"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Polia formulára"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Zásuvný modul na vytváranie opakujúcich sa formulárov s prispôsobiteľnými poľami."

