

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Rýchla ikona - upozornenie na aktualizácie rozšírení Joomla!"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Kontrolujem rozšírenia ..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Neznáme rozšírenia ..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Skupina tohto zásuvného modulu (táto hodnota je porovnaná s hodnotou skupiny použitou v module <strong>Rýchlych ikon</strong> pre vloženie ikon)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Skupina"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="K dispozícii sú nové aktualizácie!<br /><span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Zobraziť aktualizácie"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label labelimportant'>%s</span> Sú dostupné aktualizácie rozšírení:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Všetky rozšírenia sú aktuálne."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Kontrola aktualizácií rozšírení tretích strán a upozornenia na ich dostupnosť pri načítaní stránky s Ovládacím panelom."

