

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduly"
COM_MODULES_ACTION_EDITFRONTEND="Editácia vo frontende"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Umožniť používateľom v skupine úpravy vo frontende."
COM_MODULES_GENERAL="Základné"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Zobrazí zoznam upravovateľných modulov"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Správca modulov"
COM_MODULES_REDIRECT_EDIT_DESC="Zvoľte, či modul úprav bude otváraný v rozhraní webu alebo administrácie."
COM_MODULES_REDIRECT_EDIT_LABEL="Upraviť modul"
COM_MODULES_XML_DESCRIPTION="Komponent na správu modulov v administrácii."

