

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Systém - Filtrovanie jazykov"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Nastavenia prehliadača"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Pridať alternatívne meta značky pre prepojené položky v iných jazykoch."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Pridať alternatívne meta značky"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Toto nastavenie automaticky zmení použitý jazyk obsahu v používateľskom rozhraní webu, ak používateľ zmení jazyk webu."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatická zmena jazyka"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Súbory jazykových cookie môžu mať nastavené ukončenie platnosti buď po ukončení sedenia alebo po uplynutí jedného roka. Predvolené je sedenie."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Platnosť súborov cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Vyberie predvolený jazyk webu alebo sa pokúsi zistiť jazykové nastavenia prehliadača. Ak nebude nájdený jazyk prehliadača, použije sa predvolený jazyk webu."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Výber jazykov pre nových návštevníkov"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Táto voľba umožňuje priradenia položky pre prepínanie do rôznych jazykových mutácií. Predvolené položky odkazu na hlavné menu sú vždy prepojené."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Prepojenia"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Táto voľba pridá x-default metaznačku pre zlepšenie SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Pridať x-predvolenú metaznačku"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Vyberte si x-predvolený jazyk."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-predvolený jazyk"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Predvolený jazyk webu"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Odstrániť zadaný URL kód jazyka obsahu, ktorý súhlasí s predvoleným jazykom webu, ak sú URL priateľské pre vyhľadávače nastavené na 'Áno'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Odstrániť URL kód jazyka"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sedenie"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Rok"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Na stránkach podporujúcich viacero jazykov môže byť tento zásuvný modul nastavovať cookie v internetovom prehliadači používateľa tak, aby boli uložené nastavenia jazyka. Toto cookie sa používa na presmerovanie používateľa na jeho preferovaný jazyk pri opakovanej návšteve stránky počas vytvárania nového sedenia. Názov cookie je založený na náhodne generovanom hashi a preto nemá konštantný identifikátor."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Jazyk webu"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Zásuvný modul filtrujúci zobrazovaný obsah v závislosti od nastaveného jazyka.<br /><strong>Zásuvný modul je zapnutý len ak je uverejnený modul prepínač jazykov.</strong><br />Ak je tento zásuvný modul aktivovaný, odporúčame uverejniť modul administrácie viacjazyčného statusu."

