

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Overovanie - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Spôsob overenia poverení."
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Spôsob autorizácie"
PLG_LDAP_FIELD_BASEDN_DESC="Základné DN vášho LDAP servera, napr. o=example.com."
PLG_LDAP_FIELD_BASEDN_LABEL="Základné DN"
PLG_LDAP_FIELD_EMAIL_DESC="Atribút LDAP, ktorý obsahuje používateľovu e-mailovú adresu."
PLG_LDAP_FIELD_EMAIL_LABEL="Mapovať: e-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP atribút, ktorý obsahuje používateľove celé meno."
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapovať: Celé meno"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Pri zapnutí bude ignorovaný certifikát servera, je to užitočné napríklad pri serveroch so systémom Samba 4 s certifikátmi s vlastným podpisom."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ignorovať certifikát"
PLG_LDAP_FIELD_HOST_DESC="Napríklad: openldap.example.com."
PLG_LDAP_FIELD_HOST_LABEL="Hostiteľ"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Zapína pevne naprogramované ladenie úrovne 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Ladiť"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Vynútiť TLS kódovanie s LDAP serverom. Vyžaduje to, aby všetka komunikácia s mojím LDAP severom bola zakódovaná."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Vynútiť TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Spájacie heslo je heslo administrátorského účtu. Používa sa na overenie a prepojenie a overené porovnanie metód overovania."
PLG_LDAP_FIELD_PASSWORD_LABEL="Spájacie heslo"
PLG_LDAP_FIELD_PORT_DESC="Predvolený je port 389."
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Toto nastavenie upravuje hodnotu príznaku LDAP_OPT_REFERRALS. Na serveroch so systémom Windows 2003 ho musíte nastaviť na Nie."
PLG_LDAP_FIELD_REFERRALS_LABEL="Sledovať odporúčania"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Reťazec dotazu použitý na hľadanie zadaného používateľa. Kľúčové slovo [search] je dynamicky nahradené používateľom zadaným prihlasovacím menom. Napríklad: uid=[search]. Môže byť zadaných aj niekoľko reťazcov oddelených bodkočiarkou. Používa sa len pri hľadaní."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Hľadaný reťazec"
PLG_LDAP_FIELD_UID_DESC="LDAP atribút obsahujúci používateľove prihlasovacie ID. Pri aktívnych priečinkoch je to sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Mapovať: ID používateľa"
PLG_LDAP_FIELD_USERNAME_DESC="Pripojiť používateľské meno a pripojiť heslo definuje parametre pripojenia pre vyhľadávaciu fázu DN. K dispozícii sú dve možnosti: - Anonymné DN vyhľadávanie. Nechajte obe polia prázdne. - Správcovské prepojenie: Prepojené používateľské meno je používateľské meno správcovského účtu, napríklad Administrátor. Prepojené heslo je aktuálne heslo administrátorského účtu."
PLG_LDAP_FIELD_USERNAME_LABEL="Pripojiť používateľské meno"
PLG_LDAP_FIELD_USERSDN_DESC="Kľúčové slovo [username] je automaticky nahradzované používateľom zadaným používateľským menom. Príklad reťazca: uid=[username], dc=moja-doména, dc=com. Môže byť použitých niekoľko reťazcov oddelených bodkočiarkou. Používa sa len na priame prepojenia."
PLG_LDAP_FIELD_USERSDN_LABEL="Používateľov DN"
PLG_LDAP_FIELD_V3_DESC="Predvolené je LDAP2, ale ostatné verzie OpenLdap vyžadujú, aby klienti používali LDAPV3."
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Pripojiť a Nájsť"
PLG_LDAP_FIELD_VALUE_BINDUSER="Pripojiť priamo ako používateľ"
PLG_LDAP_XML_DESCRIPTION="Spravuje overovanie používateľov na LDAP serveri<br /><strong> Pozor! Musíte mať zapnutý najmenej jeden zásuvný modul overovania, inak stratíte prístup ku stránkam.</strong>"

