

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Skontrolované aktualizácie."
COM_JOOMLAUPDATE_CONFIGURATION="Aktualizácia Joomla!: Nastavenia"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Toto je URL adresa vlastnej XML aktualizácie, používa sa len keď je voľba \"Zdroj aktualizácie\" nastavená na \"Vlastná URL\"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Vlastná URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Nastavte spôsob získania informácie o dostupnosti aktualizácií systému Joomla."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Zdroj aktualizácie"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Vlastná URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Pole s vlastnou URL je prázdne."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Predvolená"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Aktualizačný kanál systému Joomla bude použitý na získavanie informácií o dostupnosti aktualizácií."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Aktualizačný kanál"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Ďalšie"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testujem"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Nepodarilo sa skontrolovať aktualizácie."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa verzia"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta verzia"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Minimálna stabilita aktualizácií rozšírení, ktoré chcete vidieť. Vývojová je najmenej stabilná, Stabilná je v produkčnej kvalite. Ak rozšírenie neudáva žiadny vývojový stupeň, je považované za stabilné."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Vývoj"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Minimálna stabilita"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="RC verzia"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabilná verzia"
COM_JOOMLAUPDATE_OVERVIEW="Aktualizácia Joomla!"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Skontrolovať aktualizácie"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Čistenie po inštalácii."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Aktualizácia na verziu %s bola dokončená."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Úspešne ste prešli krokom potvrdenia finalizácie."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Krok potvrdenia finalizácie zlyhal"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Mažem odstránené súbory a priečinky."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Súbor %s bol úspešne stiahnutý."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Dokončujem inštaláciu."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Spúšťam inštaláciu novej verzie."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Aktualizáciu spustil používateľ %2$s (%1$s). Stará verzia je %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Sťahujem aktualizačný súbor z %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Stav aktualizácie verzie systému Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Váš web bol úspešne aktualizovaný. Teraz používate verziu %s systému Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Sťahujem aktualizačný súbor. Čakajte, prosím ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Hlavný adresár FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP hostiteľ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Heslo k FTP účtu"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Používateľské meno FTP účtu"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Doplnková informácia"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Preinštalovať súbory jadra Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Nainštalovaná verzia systému Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Nainštalovať aktualizáciu"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Pred aktualizáciou Joomla musíte aktualizovat komponenta aktualizácií Joomla! na najnovšiu verziu."
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Ostatná verzia systému Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Spôsob inštalácie"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Zapísať súbory priamo"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Zapísať súbory pomocou FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybridné (použitie FTP len ak je to potrebné)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Nie sú dostupné žiadne aktualizácie."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Už používate najnovšiu verziu systému Joomla, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Nemôžeme nájsť URL adresu pre sťahovanie"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Bola nájdená aktualizácia na Joomla %1$s, ale túto aktualizáciu nebolo možné stiahnuť. Existujú tri možnosti, prečo sa tak stalo:<br>- váš hosting nepodporuje <a href=\"https://downloads.joomla.org/technical-requirements\">minimálne požiadavky pre systém Joomla %1$s</a> a neexistuje žiadny alternatívny balík na stiahnutie pre vašu konfiguráciu systému.<br>- Aktualizácia na Joomla %1$s nie je dostupná pre vaše nastavenie stability systému.<br>- Na aktualizačnom serveri Joomla Update sa vyskytol problém.<br><br>Skúste stiahnuť aktualizačný balíček z <a href=\"https://downloads.joomla.org/latest\">oficiálnej stránky Joomla</a> a použite záložku Nahrať a aktualizovať."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Živá aktualizácia nie je dostupná"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Je dostupná nová verzia komponenty Joomla Aktualizácií, ktorá musí byť nainštalovaná ako prvá. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Kliknite sem pre aktualizáciu komponenty.</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL adresa aktualizačného balíčka"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL adresa balíčka na preinštalovanie"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Živá aktualizácia"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Nahrať & Aktualizovať"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Bola nájdená aktualizácia systému Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Ste v aktualizačnom kanáli \"%s\". Toto nie je oficiálny aktualizačný kanál Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Ste v aktualizačnom kanáli \"%s\". Pomocou tohto kanála budete dostávať upozornenia o všetkých aktualizáciách tejto verzie Joomla (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Ste v aktualizačnom kanáli \"%s\". Pomocou tohto kanála budete dostávať upozornenia o všetkých aktualizáciách tejto verzie Joomla (3.x) a taktiež budete informovaný, keď bude dostupná najbližšia hlavná verzia (4.x). Pred aktualizáciou na 4.x budete potrebovať porovnať kompatibilitu s vaším systémom."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Ste v aktualizačnom kanáli \"%s\". Tento kanál je určený na testovanie nových verzií a opráv v Joomla!.<br />Je určený len pre členov JBS (Joomla Bug Squad&trade;) a ďalších ľudí z Joomla komunity, ktorí sa podieľajú na testovaní. Nepoužívajte toto nastavenie na živých weboch."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Pred aktualizáciou sa uistite, že nainštalované rozšírenia sú dostupné pre najnovšiu verziu Joomla.<br>Pred aktualizáciou vám odporúčame urobiť <strong>zálohu</strong> vašej aktuálnej inštalácie."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Túto funkciu môžete použiť na aktualizáciu Joomla, ak je váš server za firewallom alebo nie je inak schopný spojiť sa s aktualizačnými servermi. Najprv stiahnite <em>Aktualizačný balíček</em> Joomla vo formáte ZIP z <a class=\"alert-link\" href=\"%s\">oficiálnej stránky Joomla</a>. Potom použite polia nižšie na ich nahratie a inštaláciu."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Priebeh aktualizácie"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Rozbalených bytov"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Načítaných bytov"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Nesprávny kontrolný súčet"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Sťahovanie aktualizačného balíčka zlyhalo."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Rozbalené súbory"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Potvrdiť & pokračovať"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Aktualizácia systému Joomla sa ukončuje a čistí"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Pre dokončenie procesu aktualizácie potvrďte vašu identitu zadaním prihlasovacích údajov pre vaše stránky \"%s\" do polí nižšie."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Aktualizujem súbory systému Joomla. Čakajte, prosím ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Dokončené"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Uistite sa, že aktualizačný súbor, ktorý ste nahrali pochádza z oficiálnej download stránky Joomla. Potom potvrďte, že ho chcete nainštalovať novým zadaním prihlasovacích údajov pre vaše stránky \"%s\" do polí nižšie."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Skutočne chcete nainštalovať súbor, ktorý ste nahrali?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Súbor balíka Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Aktualizácie systému Joomla na najnovšiu verziu jedným kliknutím."

