

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tagy"
COM_TAGS_ALL="Všetko"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Popis zobrazený v záhlaví zoznamu značiek."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Popis v záhlaví"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Vyberte alebo nahrajte obrázok zobrazený v záhlaví zoznamu značiek."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Obrázok v záhlaví"
COM_TAGS_ANY="Niektoré"
COM_TAGS_BASE_ADD_TITLE="Značka: Nová"
COM_TAGS_BASE_EDIT_TITLE="Značka: Upraviť"
COM_TAGS_BASIC_FIELDSET_LABEL="Nastavenia"
COM_TAGS_BATCH_CANNOT_CREATE="Nemáte oprávnenia na vytváranie nových značiek."
COM_TAGS_BATCH_CANNOT_EDIT="Nemáte oprávnenia na úpravu značiek."
COM_TAGS_BATCH_OPTIONS="Hromadné spracovanie zvolených značiek"
COM_TAGS_BATCH_TIP="Na zvolené značky budú použité určité akcie."
COM_TAGS_COMPACT_COLUMNS_LABEL="Počet stĺpcov"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimálna dĺžka vyhľadávania"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Táto voľba nastavuje minimálny počet znakov pre vyhľadávanie a pridávanie značiek pomocou značkových Ajax polí."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Zvoľte predvolený vzhľad zoznamu všetkých značiek."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Predvolený vzhľad zoznamu všetkých značiek"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Tieto nastavenia budú použité na zoznam všetkých značiek pokiaľ nebudú zmenené konkrétnou položkou menu."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Zoznam všetkých značiek"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Tieto nastavenia upravujú spôsob vkladania značiek."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Vkladanie údajov"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Tieto nastavenia určujú spôsob integrácie komponentu značiek s ostatnými rozšíreniami."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Počet položiek so značkami"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Tieto nastavenia nastavujú položky, ktorý budú zvolené v šablóne zoznamu označených položiek."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Výber položiek"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Tieto nastavenia sú použité na všetky šablóny pokiaľ nie sú zmenené konkrétnou položkou menu."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Zdieľaný vzhľad"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Tieto nastavenia sú použité na zoznam označených položiek alebo kompaktný zoznam označených položiek pokiaľ nie sú zmenené konkrétnou položkou menu."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Označené položky"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Zvoľte predvolený vzhľad označených položiek. Tento vzhľad bude použitý keď používateľ zvolí značku, ktorá nemá definovanú položku menu."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Vzhľad predvolených označených položiek"
COM_TAGS_CONFIGURATION="Značka: Nastavenia"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Archivované položky"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Publikované položky"
COM_TAGS_COUNT_TRASHED_ITEMS="Odstránené položky"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Nepublikované položky"
COM_TAGS_DELETE_NOT_ALLOWED="Mazanie značky %s nie je povolené. "
COM_TAGS_DESCRIPTION_DESC="Zadajte voliteľný popis značky do textového poľa."
COM_TAGS_ERROR_UNIQUE_ALIAS="Nejaká iná značka už má rovnaký alias (pamätajte, že to môže byť aj položka v koši)."
COM_TAGS_EXCLUDE="Výnimky"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Zobrazí počet návštev."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Nastaviť com_tags."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Tagy"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Budú zobrazené len označené položky týchto typov."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Typy obsahu"
COM_TAGS_FIELD_CREATED_DATE_DESC="Dátum a čas vytvorenia značky."
COM_TAGS_FIELD_FULL_DESC="Vyberte alebo nahrajte obrázok, ktorý bude zobrazený v pohľade zobrazenia jednej značky."
COM_TAGS_FIELD_FULL_LABEL="Celý obrázok"
COM_TAGS_FIELD_HITS_DESC="Počet návštev tejto značky."
COM_TAGS_FIELD_IMAGE_ALT_DESC="Alternatívny text pre obrázok."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Popis obrázka."
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_TAGS_FIELD_IMAGE_DESC="Vyberte alebo nahrajte obrázok pre túto značku."
COM_TAGS_FIELD_IMAGE_LABEL="Obrázok"
COM_TAGS_FIELD_INTRO_DESC="Vyberte alebo nahrajte obrázok, ktorý bude zobrazený ako časť zoznamu."
COM_TAGS_FIELD_INTRO_LABEL="Úvodný obrázok v perexe"
COM_TAGS_FIELD_ITEM_BODY_DESC="Zobraziť obsah každej položky."
COM_TAGS_FIELD_LANGUAGE_DESC="Priradiť jazyk k tejto značke."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Voliteľný filter zoznamu značiek založený na použitých jazykoch."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Jazykový filter"
COM_TAGS_FIELD_MODIFIED_DESC="Dátum a čas ostatnej úpravy značky."
COM_TAGS_FIELD_NOTE_DESC="Voliteľná poznámka zobrazená v zozname značiek."
COM_TAGS_FIELD_NOTE_LABEL="Poznámka"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Predvolený počet označených položiek vypísaných na stránke."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Počet položiek v zozname"
COM_TAGS_FIELD_PARENT_DESC="Zvoľte rodičovskú značku."
COM_TAGS_FIELD_PARENT_LABEL="Nadradené"
COM_TAGS_FIELD_PARENT_TAG_DESC="Pri nastavení budú zobrazené len značky, ktoré sú priamymi potomkami zvolenej značky."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Rodičovská značka"
COM_TAGS_FIELD_SELECT_TAG_DESC="Vyberte jednu alebo viaceré značky."
COM_TAGS_FIELD_TAG_BODY_DESC="Zobraziť alebo ukryť popis značky."
COM_TAGS_FIELD_TAG_BODY_LABEL="Popis."
COM_TAGS_FIELD_TAG_LABEL="Značka"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS trieda odkazu značky"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Pridajte špecifické css triedy webového odkazu značky. Ak necháte prázdne, bude použitý predvolený vzhľad značky definovaný v 'label label-info'."
COM_TAGS_FIELD_TYPE_DESC="Budú zobrazené len značky zvolených typov (voliteľné)."
COM_TAGS_FIELD_TYPE_LABEL="Druh obsahu"
COM_TAGS_FIELDSET_DETAILS="Detaily značky"
COM_TAGS_FIELDSET_OPTIONS="Nastavenia"
COM_TAGS_FIELDSET_PUBLISHING="Uverejňovanie"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Označené položky"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Odkazy a obrázky"
COM_TAGS_FILTER_SEARCH_DESC="Hľadať v značke, aliase a poznámke. Predpona s ID: hľadanie ID značky."
COM_TAGS_FILTER_SEARCH_LABEL="Hľadať značky"
COM_TAGS_FLOAT_DESC="Plávajúci atribút obrázku."
COM_TAGS_FLOAT_LABEL="Plávajúca"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_ONE="%d položka bola priradená k týmto podznačkám značky."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_FEW="%d položky boli priradené k týmto podznačkám značky."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_MANY="%d položiek bolo priradených k týmto podznačkám značky."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_OTHER="%d položiek bolo priradených k týmto podznačkám značky."
COM_TAGS_INCLUDE="Obsahuje"
COM_TAGS_INCLUDE_CHILDREN_DESC="Zahrnúť alebo nezahrnúť podriadené značky zo zoznamu výsledkov značky."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Podriadené značky"
COM_TAGS_ITEM_OPTIONS="Nastavenia položiek"
COM_TAGS_ITEMS_SEARCH_FILTER="Hľadať"
COM_TAGS_LEFT="Vľavo"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Nastavenia výberu"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Maximálny počet zobrazených znakov z popisu každej značky."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maximálny počet znakov"
COM_TAGS_LIST_MAX_DESC="Maximálny počet zobrazených výsledkov."
COM_TAGS_LIST_MAX_LABEL="Maximálny počet položiek"
COM_TAGS_LIST_SELECTION_OPTIONS="Nastavenia výberu položky"
COM_TAGS_MANAGER_TAGS="Tagy"
COM_TAGS_MATCH_COUNT="Počet súhlasiacich značiek"
COM_TAGS_N_ITEMS_ARCHIVED_ONE="%d značka bola archivovaná."
COM_TAGS_N_ITEMS_ARCHIVED_FEW="%d značky boli archivované."
COM_TAGS_N_ITEMS_ARCHIVED_MANY="%d značiek bolo archivovaných."
COM_TAGS_N_ITEMS_ARCHIVED_OTHER="%d značiek bolo úspešne archivovaných."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Žiadna značka nebola odomknutá."
COM_TAGS_N_ITEMS_CHECKED_IN_ONE="%d značka bola odomknutá."
COM_TAGS_N_ITEMS_CHECKED_IN_FEW="%d značky boli odomknuté."
COM_TAGS_N_ITEMS_CHECKED_IN_MANY="%d značiek bolo odomknutých."
COM_TAGS_N_ITEMS_CHECKED_IN_OTHER="%d značiek bolo úspešne odomknutých."
COM_TAGS_N_ITEMS_DELETED_ONE="%d značka bola vymazaná."
COM_TAGS_N_ITEMS_DELETED_FEW="%d značky boli vymazané."
COM_TAGS_N_ITEMS_DELETED_MANY="%d značiek bolo vymazaných."
COM_TAGS_N_ITEMS_DELETED_OTHER="%d značiek bolo úspešne vymazaných."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_ONE="Zlyhalo zverejnenie %d značky, pretože najmenej jedna z nadriadených položiek nie je publikovaná alebo jedna z podriadených je zamknutá."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_FEW="Zlyhalo zverejnenie %d značiek, pretože najmenej jedna z nadriadených položiek nie je publikovaná alebo jedna z podriadených je zamknutá."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_MANY="Zlyhalo zverejnenie %d značiek, pretože najmenej jedna z nadriadených položiek nie je publikovaná alebo jedna z podriadených je zamknutá."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_OTHER="Zlyhalo zverejnenie %d značiek, pretože najmenej jedna z nadriadených položiek nie je publikovaná alebo jedna z podriadených je zamknutá."
COM_TAGS_N_ITEMS_PUBLISHED_ONE="%d značka bola uverejnená."
COM_TAGS_N_ITEMS_PUBLISHED_FEW="%d značky boli uverejnené."
COM_TAGS_N_ITEMS_PUBLISHED_MANY="%d značiek bolo uverejnených."
COM_TAGS_N_ITEMS_PUBLISHED_OTHER="%d značiek bolo úspešne uverejnených."
COM_TAGS_N_ITEMS_TRASHED_ONE="%d značka bola odstránená."
COM_TAGS_N_ITEMS_TRASHED_FEW="%d značky boli odstránené."
COM_TAGS_N_ITEMS_TRASHED_MANY="%d značiek bolo odstránených."
COM_TAGS_N_ITEMS_TRASHED_OTHER="%d značiek bolo úspešne odstránených."
COM_TAGS_N_ITEMS_UNPUBLISHED_ONE="%d značka bola odpublikovaná."
COM_TAGS_N_ITEMS_UNPUBLISHED_FEW="%d značky boli odpublikované."
COM_TAGS_N_ITEMS_UNPUBLISHED_MANY="%d značiek bolo odpublikovaných."
COM_TAGS_N_ITEMS_UNPUBLISHED_OTHER="%d značiek bolo úspešne odpublikovaných."
COM_TAGS_NONE="Žiadne"
COM_TAGS_NUMBER_COLUMNS_DESC="Počet stĺpcov, do ktorých budú značky usporiadané. Pamätajte, že to nemôže byť zároveň aj zobrazený počet, ak sa 12 nedá správne rozdeliť pretože položka značiek je rozdelená do siete s 12 poliami."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Zobraziť počet položiek s príslušnou značkou."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Zobraziť počet položiek"
COM_TAGS_OPTIONS="Nastavenia značky"
COM_TAGS_PAGINATION_OPTIONS="Nastavenia stránkovania"
COM_TAGS_REBUILD_FAILURE="Zlyhalo prerábanie stromu údajov o značkách."
COM_TAGS_REBUILD_SUCCESS="Strom údajov o značkách bol úspešne prerobený."
COM_TAGS_RIGHT="Vpravo"
COM_TAGS_SAVE_SUCCESS="Značka bola úspešne uložená."
COM_TAGS_SEARCH_TYPE_DESC="Voľba Všetky zobrazí položky, ktoré obsahujú všetky značky. Ktorýkoľvek zobrazí položky, ktoré obsahujú najmenej jednu zo značiek."
COM_TAGS_SEARCH_TYPE_LABEL="Súhlasiaci typ"
COM_TAGS_SELECT_TAGTYPE="- Vyberte typ značky -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Voliteľný popis zobrazený na vrchu všetkých zoznamov značiek."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Popis v záhlaví"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Zobrazí obrázok v záhlaví zoznamu značiek."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Zobraziť obrázok záhlavia"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Zobraziť prázdne značky."
COM_TAGS_SHOW_ITEM_BODY_DESC="Zobraziť alebo ukryť obsah textu označkovaných položiek."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Obsah"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Zobraziť alebo ukryť popis každej vypísanej značky."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Popisy značky"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Zobrazí prvý obrázok každej položky v zozname."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Obrázky položky"
COM_TAGS_SHOW_TAG_BODY_DESC="Pre šablónu s jednou značkou. V nej zobrazí popis značky."
COM_TAGS_SHOW_TAG_BODY_LABEL="Zobraziť popis značky"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Zobraziť alebo ukryť popis značky (bude použité len pri výbere jednej značky)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Popis značky"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Pre šablónu s jednou značkou. Zobrazí obrázok značky."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Obrázok značky"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Popis"
COM_TAGS_SHOW_TAG_TITLE_DESC="Pre šablónu s jednou značkou. Zobrazí názov značky."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Zobraziť názov značky"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Nastavenia pre každú položku v zozname."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Režim Ajax vyhľadáva značky počas písania a umožňuje vytváranie značiek priamo počas editácie. Vnorené značky vám zobrazia vnorený pohľad na všetky dostupné značky."
COM_TAGS_TAG_FIELD_MODE_LABEL="Režim vkladania značky"
COM_TAGS_TAG_FIELD_MODE_NESTED="Vnorená"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Voliteľný popis zobrazený na začiatku zoznamu. Môže to napríklad byť použité pokiaľ máte šablónu, ktorá obsahuje viac než jednu značku."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Popis šablóny"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Telo položky"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Zobrazí obsah jednotlivých položiek (záleží na zdrojovej tabuľke)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Zobrazí počet návštev každej jednej položky."
COM_TAGS_TAG_LIST_MEDIA_DESC="Vyberte alebo nahrajte obrázok, ktorý bude reprezentovať značku (úplný obrázok)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Obrázok"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Zobraziť dátum"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Zobraziť alebo ukryť stĺpec s dátumom v rozložení kompaktného zoznamu. Vyberte skryť dátum alebo vyberte, ktorý dátum chcete zobraziť."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Zobraziť alebo nezobraziť záhlavie v rozložení kompaktného zoznamu."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Záhlavie tabuliek"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Zobrazí obrázok každej položky."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Obrázok položky"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Zobraziť alebo skryť popis pre každú položku v zozname. Dĺžka môže byť upravená v nastaveniach maximálneho počtu znakov."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Popis položky"
COM_TAGS_TAG_VIEW_LIST_DESC="Zobrazí kompaktný zoznam položiek so zvolenými značkami."
COM_TAGS_TAG_VIEW_LIST_OPTION="Nastavenia zobrazenia zoznamu"
COM_TAGS_TAG_VIEW_LIST_TITLE="Zoznam označkovaných položiek"
COM_TAGS_TAGGED_ITEMS_ACCESS="Úroveň prístupu"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Dátum"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Jazyk"
COM_TAGS_TAGGED_ITEMS_TITLE="Názov"
COM_TAGS_XML_DESCRIPTION="Tento komponent spravuje značky."
JGLOBAL_NO_ITEM_SELECTED="Nebola zvolená žiadna značka"

