

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Reklamy"
COM_BANNERS_BANNERS="Reklamy"
COM_BANNERS_CATEGORY_ADD_TITLE="Reklamy: Pridať kategóriu"
COM_BANNERS_CATEGORY_EDIT_TITLE="Reklamy: Upraviť kategóriu"
COM_BANNERS_CATEGORIES="Kategórie"
COM_BANNERS_CONTENT_TYPE_BANNER="Reklamný prúžok"
COM_BANNERS_CONTENT_TYPE_CLIENT="Reklamný klient"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Kategória reklamy"
COM_BANNERS_CLIENTS="Klienti"
COM_BANNERS_TAGS_CATEGORY="Kategória reklamy"
COM_BANNERS_TRACKS="Sledovanie"
COM_BANNERS_XML_DESCRIPTION="Tento komponent spravuje reklamy a zadávateľov reklamy."

