

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Polia - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Ukryť tlačidlá"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Umožní systému uložiť niektoré html tagy alebo nespracované dáta."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Definuje výšku (v pixeloch) WYSIWYG editora, predvolených je 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Výška"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Má byť zobrazený zásuvný modul tlačidiel editors-xtd?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Zobraziť tlačidlá"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Definuje šírku (v pixeloch) WYSIWYG editora, predvolených je 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Šírka"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'editor' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

