

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Článok"
PLG_ARTICLE_XML_DESCRIPTION="Zobrazí tlačidlo umožňujúce vložiť odkazy na iné články do rozpísaného článku. Po kliknutí sa zobrazí vyskakovacie okno umožňujúce výber požadovaného článku."
PLG_EDITORS-XTD_ARTICLE="Tlačidlo - Článok"

