

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Inteligentné vyhľadávanie - Kategórie"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Nemôžem automaticky aktivovať zásuvný modul \"Inteligentné vyhľadávanie - Kategórie\"."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Tento zásuvný modul indexuje kategórie článkov v Joomla!."
PLG_FINDER_STATISTICS_CATEGORY="Kategória"

