

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Jazyky"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Zobrazí jazykové balíčky nainštalované vo vašom Joomla! webe."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Nainštalované jazyky"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Vytváranie a spravovanie jazykov obsahu vašich Joomla! webových stránok."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Jazyky obsahu"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Tu môžete priradiť vlastný text jazykovému kľúču, ktorý chcete použiť namiesto jazykového balíčka predvoleného textu."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Prepisovanie jazyka"
COM_LANGUAGES_XML_DESCRIPTION="Komponent na správu jazykových sád systému."

