

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Hľadať - Kanály noviniek"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Počet vrátených výsledkov vyhľadávania."
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Obmedzenie vyhľadávania"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Kanály noviniek"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Zapína vyhľadávanie v kanáloch noviniek."

