

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Obsah - Zlom strany"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Umožňuje vytváranie stránkovaných článkov s voliteľnou tabuľkou obsahu. Vloženie zlomov strán funguje normálne pomocou tlačidla v spodnej časti editačného okna. Zlom strany je v textovom okne zobrazený ako jednoduchá horizontálna čiara.<br />Zobrazený text závisí od nastavení a môže to byť buď názov, vlastný text (ak bol zadaný) alebo čísla strán. <br/> <br/> Použitie HTML:<br/> &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Názov stránky\" /&gt; or <br />&lt;hr class=\"system-pagebreak\" alt=\"Prvá stránka\" /&gt; or <br />&lt;hr class=\"system-pagebreak\" title=\"Názov stránky\" alt=\"Prvá stránka\" /&gt; or <br />&lt;hr class=\"system-pagebreak\" alt=\"Prvá stránka\" title=\"Názov stránky\" /&gt;"

