

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Rýchle ikony"
MOD_QUICKICON_ADD_NEW_ARTICLE="Nový článok"
MOD_QUICKICON_ARTICLE_MANAGER="Články"
MOD_QUICKICON_CATEGORY_MANAGER="Kategórie"
MOD_QUICKICON_CLEAR_CACHE="Vyčistiť vyrovnávaciu pamäť"
MOD_QUICKICON_CONFIGURATION="Nastavenie webu"
MOD_QUICKICON_CONTENT="Obsah"
MOD_QUICKICON_EXTENSIONS="Rozšírenia"
MOD_QUICKICON_EXTENSION_MANAGER="Správca rozšírení"
MOD_QUICKICON_FRONTPAGE_MANAGER="Správca hlavnej stránky"
MOD_QUICKICON_GLOBAL_CHECKIN="Globálne zamknuté položky"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Základné"
MOD_QUICKICON_GROUP_DESC="Skupina tohto modulu (táto hodnota je porovnávaná s hodnotou skupiny použitej v zásuvných moduloch <b>Rýchlych ikon</b> pre vkladanie ikon). Skupina 'mod_quickicon' vždy zobrazuje základné ikony Joomla!."
MOD_QUICKICON_GROUP_LABEL="Skupina"
MOD_QUICKICON_INSTALL_EXTENSIONS="Nainštalovať rozšírenia"
MOD_QUICKICON_LANGUAGE_MANAGER="Jazyky"
MOD_QUICKICON_MAINTENANCE="Údržba"
MOD_QUICKICON_MEDIA_MANAGER="Médiá"
MOD_QUICKICON_MENU_MANAGER="Menu"
MOD_QUICKICON_MODULE_MANAGER="Moduly"
MOD_QUICKICON_PROFILE="Upraviť profil"
MOD_QUICKICON_STRUCTURE="Štruktúra"
MOD_QUICKICON_SYSTEM_INFORMATION="Systémové informácie"
MOD_QUICKICON_TEMPLATE_MANAGER="Šablóny"
MOD_QUICKICON_TITLE="Rýchle ikony"
MOD_QUICKICON_USER_MANAGER="Používatelia"
MOD_QUICKICON_USERS="Používatelia"
MOD_QUICKICON_XML_DESCRIPTION="Tento modul zobrazuje rýchle ikony, ktoré sú viditeľné v ovládacom paneli (na hlavnej stránke administrátorského rozhrania)."

