

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Systém - Záznamy o činnosti používateľa"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Zvoľte udalosti, ktoré majú byť oznamované"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Vyberte udalosti, o ktorých budú notifikácie zasielané e-mailom"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Zásuvný modul záznamov činnosti používateľov je vypnutý"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Informácie"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Záznam činností - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Zásuvný modul %s je vypnutý."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Počet dní, po ktorých budú záznamy odstránené"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Zadajte 0, ak záznamy nechcete vymazať."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Zasielať upozornenia na záznamy používateľskej aktivity"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Zasiela upozornenia denníkov používateľskej aktivity na váš e-mail"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Nastavenia denníkov používateľskej aktivity"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Zaznamenáva činnosť používateľov na webe a tak je v prípade potreby možná ich kontrola."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Používateľ <a href=\"{accountlink}\">{username}</a> pridal nový {type}<a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Používateľ <a href=\"{accountlink}\">{username}</a> archivoval {type}<a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Používateľ <a href=\"{accountlink}\">{username}</a> aktualizoval {type}<a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Používateľ <a href=\"{accountlink}\">{username}</a> uverejnil {type}<a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Používateľ <a href=\"{accountlink}\">{username}</a> odpublikoval {type}<a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Používateľ <a href=\"{accountlink}\">{username}</a> presunul do koša {type}<a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Používateľ <a href=\"{accountlink}\">{username}</a> vymazal {type}{title}"

