

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Prepnúť editor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Pri zapnutí je aplikovaný textový filter zo Základnej konfigurácie Joomla na každú skupinu používateľov.<br />Pri vypnutí budú na všetky skupiny používateľov použité filtre definované na tomto mieste."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Použiť textový filter Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Do poľa vlastného CSS štýlu TinyMCE editora bol zadaný názov súboru %s. Tento súbor nebol nájdený v predvolenom adresári šablóny. Nie sú dostupné žiadne štýly."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Nemôžem nájsť súbor 'editor.css' v adresári šablóny alebo adresári templates/system. Nie sú dostupné žiadne štýly."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Váš prehliadač nepodporuje nahrávanie obrázkov metódou ťahaj a pusť. Zvážte, prosím, používanie prehliadača plne kompatibilného s HTML5"
PLG_TINY_FIELD_ADVIMAGE_DESC="Vypnúť/zapnúť dialógové okno rozšíreného obrázku."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Rozšírený obrázok"
PLG_TINY_FIELD_ADVLIST_DESC="Zapnúť/Vypnúť formátovanie do triedených alebo netriedených odrážkových zoznamov."
PLG_TINY_FIELD_ADVLIST_LABEL="Rozšírený zoznam"
PLG_TINY_FIELD_ALIGN_DESC="Zapnite/vypnite pre podporu zarovnania textu. Funguje len v rozšírenom režime."
PLG_TINY_FIELD_ALIGN_LABEL="Zarovnanie textu"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Zapnúť/Vypnúť citátcie."
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Citácie"
PLG_TINY_FIELD_CODESAMPLE_DESC="Zapnúť/vypnúť zvýrazňovanie kódu"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Vzorka kódu"
PLG_TINY_FIELD_COLORS_DESC="Zobraziť alebo ukryť tlačidlá výberu farieb."
PLG_TINY_FIELD_COLORS_LABEL="Farby"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Zapnúť/Vypnúť kontextovú ponuku."
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Kontextová ponuka"
PLG_TINY_FIELD_CSS_DESC="V predvolenom nastavení editor hľadá svoj súbor editor.css. Ak ho nemôže nájsť vo východzom adresári šablóny, načíta súbor editor.css zo systémovej šablóny."
PLG_TINY_FIELD_CSS_LABEL="Triedy CSS šablóny"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Pridajte vlastné tlačidlo(á)"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Vlastné tlačidlo"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Pridajte vlastný zásuvný modul(y)"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Vlastný zásuvný modul"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Voliteľný CSS súbor, ktorý prepíše štandardný súbor editor.css. Zadajte názov súboru umiestneného v adresári CSS predvolenej šablóny (napr. templates/beez_3/css/). Alebo zadajte celú URL adresu k vlastnému CSS súboru. Ak do tohto poľa bude vložená hodnota, bude použitá namiesto súboru editor.css."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Vlastné CSS štýly"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Cesta v súborovom systéme do adresára obsahujúceho vypísané súbory obrázkov relatívna k predvolenému adresáru obrázkov (nastavte v Médiá > Nastavenia)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Priečinok s obrázkami"
PLG_TINY_FIELD_DATE_DESC="Zobraziť/Nezobraziť tlačidlo vložiť dátum. Funguje len v rozšírenom režime."
PLG_TINY_FIELD_DATE_LABEL="Vložiť dátum"
PLG_TINY_FIELD_DIRECTION_DESC="Vyberte predvolenú orientáciu textu."
PLG_TINY_FIELD_DIRECTION_LABEL="Smerovanie textu"
PLG_TINY_FIELD_DRAG_DROP_DESC="Povoliť systém ťahaj a pusť pre vkladanie obrázkov"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Obrázky ťahaj a pusti"
PLG_TINY_FIELD_ELEMENTS_DESC="Umožňuje doplnenie osobitných prvkov html jazyka do existujúcich pravidiel."
PLG_TINY_FIELD_ELEMENTS_LABEL="Rozšírené platné prvky"
PLG_TINY_FIELD_ENCODING_DESC="Ovláda kódovanie HTML prvkov. Odporúčané nastavenie je 'raw'. 'named' = použije sa textové kódovanie HTML (napr.  '&lt;'). 'numeric' = použije sa číselné kódovanie HTML (napr. '%03c'). raw = HTML kód sa nebude kódovať. Pamätajte, že hľadaný obsah nemusí fungovať správne, ak nastavenia nie sú 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Kódovanie prvkov"
PLG_TINY_FIELD_FONTS_DESC="Zobraziť alebo ukryť ovládače výberu písma."
PLG_TINY_FIELD_FONTS_LABEL="Písma"
PLG_TINY_FIELD_FULLSCREEN_DESC="Zobraziť alebo ukryť tlačidlo prepnutia editora na celú obrazovku."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Celá obrazovka"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Vyberte úroveň funkčnosti."
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funkčnosť editora"
PLG_TINY_FIELD_HR_DESC="Zobraziť alebo ukryť tlačidlo vodorovnej čiary."
PLG_TINY_FIELD_HR_LABEL="Vodorovná čiara"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Výška editora HTML. Funguje len v pokročilom a rozšírenom režime."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Výška HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Šírka editora HTML. Zvyčajne býva prázdne. Funguje len v pokročilom a rozšírenom režime."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Šírka HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Všetky dialógy budú otvárané ako plávajúce Div vrstvy namiesto vyskakujúcich okien. Toto nastavenie môže byť veľmi užitočné, aby sa obišlo blokovanie vyskakujúcich okien."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Vnútorné okná"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Pokročilá"
PLG_TINY_FIELD_LANGCODE_DESC="Jazyk používateľského rozhrania editora. Hodnota bude použitá ak nie je nastavená automatická voľba jazyka."
PLG_TINY_FIELD_LANGCODE_LABEL="Kód jazyka"
PLG_TINY_FIELD_LANGSELECT_DESC="Ak je nastavené na Áno, jazyk editora bude automaticky prispôsobený zvolenému jazyku používateľského rozhrania. Ak príslušný jazyk neexistuje editor automatický nastaví predvolený jazyk na angličtinu."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatický výber jazyka"
PLG_TINY_FIELD_LINK_DESC="Kliknite pre zapnutie ikon odkazu."
PLG_TINY_FIELD_LINK_LABEL="Odkazy"
PLG_TINY_FIELD_MEDIA_DESC="Zobraziť alebo ukryť tlačidlo médií."
PLG_TINY_FIELD_MEDIA_LABEL="Médiá"
PLG_TINY_FIELD_MOBILE_DESC="Tento režim ponúka jednoduché funkcie pre mobilné zariadenia zväčšením ikoniek."
PLG_TINY_FIELD_MOBILE_LABEL="Mobilný režim"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Nastavenia rozšíreného režimu</strong><br />Nižšie môžete nastaviť úroveň prístupu pre každé z polí osobitne.<br />Majte na pamäti, že tieto nastavenia budú fungovať len v <strong>Rozšírenom</strong> režime."
PLG_TINY_FIELD_NEWLINES_DESC="Nové riadky budú vytvárané pomocou vybraného nastavenia."
PLG_TINY_FIELD_NEWLINES_LABEL="Nové riadky"
PLG_TINY_FIELD_NONBREAKING_DESC="Vložiť prvky nezalamovacích medzier."
PLG_TINY_FIELD_NONBREAKING_LABEL="Nezalamované"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Počet sád"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Počet sád, ktoré môžu byť vytvorené. Minimálne 3"
PLG_TINY_FIELD_PASTE_DESC="Zobraziť alebo ukryť tlačidlá Vložiť."
PLG_TINY_FIELD_PASTE_LABEL="Vložiť"
PLG_TINY_FIELD_PATH_DESC="Ak je ZAPNUTÉ, zobrazia sa triedy označeného textu."
PLG_TINY_FIELD_PATH_LABEL="Cesta k prvku"
PLG_TINY_FIELD_PRINT_DESC="Zapnúť/vypnúť ikony tlače a náhľadu v editore."
PLG_TINY_FIELD_PRINT_LABEL="Vytlačiť/Náhľad"
PLG_TINY_FIELD_PROHIBITED_DESC="Prvky, ktoré budú z textu odstránené. Nenechávajte prázdne - ak nechcete nič zakazovať zadajte vlastný text, napr. cms."
PLG_TINY_FIELD_PROHIBITED_LABEL="Zakázané prvky"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Zapnúť/vypnúť horizontálnu zmenu veľkosti."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontálna zmena veľkosti"
PLG_TINY_FIELD_RESIZING_DESC="Zapnúť/Vypnúť zmenu veľkosti oblasti editora (vertikálne aj horizontálne - pokiaľ je zapnutá voľba 'Horizontálna zmena veľkosti')."
PLG_TINY_FIELD_RESIZING_LABEL="Zmena veľkosti"
PLG_TINY_FIELD_RTL_DESC="Zobrazenie alebo skrytie tlačidla RTL."
PLG_TINY_FIELD_RTL_LABEL="Smerovanie textu"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Upozorní vás, ak zrušíte operáciu bez uloženia zmien."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Uložiť varovania"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Zobraziť alebo ukryť tlačidlo Nájsť &amp; Nahradiť."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Nájsť &amp; Nahradiť"
PLG_TINY_FIELD_SETACCESS_DESC="Obmedziť používateľov, ktorí budú mať prístup k tejto sade len na vybranú skupinu používateľov.<br>Ak používateľ patrí do viacerých skupín, prístup bude poskytnutý len tej skupine, ktorá je v hierarchii vyššie.<br>Príklad: ak je sada povolená Autorom a iná sada Vydavateľom tak, ak používateľ patrí do oboch skupín, použije sa nastavenie pre Vydavateľov."
PLG_TINY_FIELD_SETACCESS_LABEL="Priradiť tento súbor k"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Zvoľte šablónu vzhľadu editora použitú v administrátorskom rozhraní."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Vzhľad v administrácii"
PLG_TINY_FIELD_SKIN_DESC="Vyberte požadovaný vzhľad editora vo frontende."
PLG_TINY_FIELD_SKIN_INFO_DESC="Vaše nové šablóny vzhľadu nakopírujte do: /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Pre upravené šablóny vzhľadu navštívte: <a href=\"http://skin.tiny.cloud\" target=\"_blank\">Tvorcu šablón vzhľadu</a>"
PLG_TINY_FIELD_SKIN_LABEL="Vzhľad webu"
PLG_TINY_FIELD_SMILIES_DESC="Zobraziť alebo ukryť tlačidlá emotikonov."
PLG_TINY_FIELD_SMILIES_LABEL="Emotikony"
PLG_TINY_FIELD_TABLE_DESC="Zobraziť alebo ukryť tlačidlo upravujúce tabuľku."
PLG_TINY_FIELD_TABLE_LABEL="Tabuľka"
PLG_TINY_FIELD_TEMPLATE_DESC="Zobraziť alebo ukryť tlačidlo Vložiť predvolenú šablónu obsahu."
PLG_TINY_FIELD_TEMPLATE_LABEL="Šablóna"
PLG_TINY_FIELD_URLS_DESC="Vkladanie URL adries."
PLG_TINY_FIELD_URLS_LABEL="URL"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Zadajte prvky, ktoré zostanú v upravovanom texte po jeho uložení v editore (predvolené pravidlo nastavené pre túto možnosť je kombinácia celej špecifikácie HTML5 a HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Platné prvky"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolútna"
PLG_TINY_FIELD_VALUE_ADVANCED="Pokročilá"
PLG_TINY_FIELD_VALUE_ALWAYS="Vždy"
PLG_TINY_FIELD_VALUE_BOTTOM="Dole"
PLG_TINY_FIELD_VALUE_BR="BR prvky"
PLG_TINY_FIELD_VALUE_CENTER="V strede"
PLG_TINY_FIELD_VALUE_DEFAULT="Predvolená"
PLG_TINY_FIELD_VALUE_EXTENDED="Rozšírená"
PLG_TINY_FIELD_VALUE_FRONT="Len vpredu"
PLG_TINY_FIELD_VALUE_LEFT="Vľavo"
PLG_TINY_FIELD_VALUE_LTR="Zľava do prava"
PLG_TINY_FIELD_VALUE_NAMED="pomenovaný"
PLG_TINY_FIELD_VALUE_NEVER="Nikdy"
PLG_TINY_FIELD_VALUE_NUMERIC="číselný"
PLG_TINY_FIELD_VALUE_P="P prvky"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="Relatívne"
PLG_TINY_FIELD_VALUE_RIGHT="Vpravo"
PLG_TINY_FIELD_VALUE_RTL="Sprava do ľava"
PLG_TINY_FIELD_VALUE_SIMPLE="Jednoduchá"
PLG_TINY_FIELD_VALUE_TOP="Hore"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Možnosť zobraziť okraj prvkov bloku HTML."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Vizuálne bloky"
PLG_TINY_FIELD_VISUALCHARS_DESC="Možnosť zobrazenia neviditeľných znakov, najmä nezalamovaných medzier."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Vizuálne znaky"
PLG_TINY_FIELD_WORDCOUNT_DESC="Zapnúť/Vypnúť počítanie slov."
PLG_TINY_FIELD_WORDCOUNT_LABEL="Počet slov"
PLG_TINY_LEGACY_WARNING="<a href=\"%s\">Zásuvný modul TinyMCE Editor</a> bol aktualizovaný. V súčasnosti používa vaše existujúce nastavenia. Pri úprave zásuvného modulu môžete priradiť rozličné vzhľady rôznym skupinám používateľov.<br />Pozor: pri úprave zásuvného modulu prídete o všetky vaše predchádzajúce nastavenia!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Existujúce nastavenia panela TinyMCE a ich nastavenia.</strong><br />V každej zostave môžete pridávať alebo odoberať <strong>z dostupných menu a tlačidiel</strong>."
PLG_TINY_SET_TITLE="Set %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Použiť pokročilé predvoľby"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Použiť stredné predvoľby"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Použiť jednoduché predvoľby"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Všetky dostupné menu a tlačidlá.</strong><br />Použite ich (ťahaním a pustením) pre úpravu alebo vytvorenie vášho vlastného panela TinyMCE."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Vzhľad HTML."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Vzhľad"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Jednoduchý HTML snippet."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Jednoduchý Snippet"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Vybrať písmo"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Výber veľkosti písma"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Výber formátu"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Výber štýlu"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Oddeľovač"
PLG_TINY_XML_DESCRIPTION="TinyMCE je na platforme nezávislý webový JavaScriptový HTML WYSIWYG Editor."

