


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Webové odkazy"
COM_WEBLINKS_CATEGORIES="Kategórie"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Zobrazí všetky kategórie odkazov v kategórii."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Predvolená"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Zoznam všetkých kategórií odkazov"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Správca kategórií: Pridať novú kategóriu webových odkazov"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Správca kategórií: Upraviť kategóriu webových odkazov"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Zobrazí zoznam webových odkazov v kategórii."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Predvolená"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Zoznam odkazov v kategórii"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Webový odkaz"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategória webových odkazov"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Zobrazí formulár umožňujúci pridať nový odkaz z hlavnej stránky webu."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Predvolená"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Pridať webový odkaz"
COM_WEBLINKS_LINKS="Odkazy"
COM_WEBLINKS_TAGS_WEBLINK="Webový odkaz"
COM_WEBLINKS_TAGS_CATEGORY="Kategória webového odkazu"
COM_WEBLINKS_XML_DESCRIPTION="Komponent na správu webových odkazov."

