

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Hľadať - Webové odkazy"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Počet vrátených výsledkov vyhľadávania."
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Obmedzenie vyhľadávania"
PLG_SEARCH_WEBLINKS_WEBLINKS="Webové odkazy"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Zapína vyhľadávanie v komponente webových odkazov."

