

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Správy po dokončení inštalácie"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Zobrazenie správ po dokončení inštalácií a aktualizácií systému Joomla a jeho rozšírení."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Správy po ukončení inštalácie"
COM_POSTINSTALL_XML_DESCRIPTION="Zobrazenie správ po dokončení inštalácií a aktualizácií systému Joomla a jeho rozšírení."

