

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Systém - rotácia denníkov"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Tento zásuvný modul pravidelne rotuje súbory systémových denníkov."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Rotácia denníkov (v dňoch)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Ako často majú byť denníky rotované."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Maximálny počet uložených starých denníkov."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Maximálny počet denníkov"

