

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Hľadať"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Zobrazí výsledky vyhľadávania."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Predvolené"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Vyhľadávací formulár alebo výsledky vyhľadávania"
COM_SEARCH_XML_DESCRIPTION="Komponent funkcií vyhľadávania."

