


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Tlačidlo - Obrázok"
PLG_IMAGE_BUTTON_IMAGE="Obrázok"
PLG_IMAGE_XML_DESCRIPTION="Zobrazuje tlačidlo umožňujúce vložiť do článku obrázok. Po kliknutí bude zobrazené vyskakovacie okno umožňujúce nastavenie vlastností obrázka alebo nahratie nových obrázkových súborov."

