

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Obsah - Navigácia medzi stránkami"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Zvoľte, čo sa bude zobrazovať ako text odkazu."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Text odkazu"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Umiestnenie funkcie <em>Navigácia medzi stránkami</em> na zobrazenej stránke vzhľadom na text."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Umiestnenie"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Priraďuje relatívne umiestnenie k parametru pozície. Text bude umiestnený priamo nad alebo pod obsahom článku. Celý článok ho umiestni nad alebo pod zobrazenie celého článku vrátane nadpisu a Čítať ďalej."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relatívne k"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Nad"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Celý článok"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Pod"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Nasledujúci/Predchádzajúci (statický text)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Text"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Názov článku"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Zapína možnosť prechodu medzi článkami pomocou tlačidiel <em>Nasledujúci &amp; Predchádzajúci</em>."

