

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Webový odkaz"
PLG_FINDER_WEBLINKS="Inteligentné vyhľadávania - Webové odkazy"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Nemôžem automaticky aktivovať zásuvný modul \"Inteligentné vyhľadávanie - Webové odkazy\"."
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Tento zásuvný modul indexuje webové odkazy v systéme Joomla!."

