

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Reklamy"
COM_BANNERS_BANNER_DETAILS="Podrobnosti"
COM_BANNERS_BANNER_SAVE_SUCCESS="Reklama bola úspešne uložená."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Hľadať v názve reklamy a aliase. Predpona s ID: vyhľadať podľa ID reklamy."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Hľadať v reklamách"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Zvýraznená reklama"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Odopnutá reklama"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_ONE="%d reklama bola archivovaná."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_FEW="%d reklám bolo archivovaných."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_MANY="%d reklám bolo archivovaných."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_OTHER="%d reklám bolo archivovaných."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Nebola odomknutá žiadna reklama."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_ONE="%d reklama bola odomknutá."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_FEW="%d reklám bolo odomknutých."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MANY="%d reklám bolo odomknutých."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_OTHER="%d reklám bolo odomknutých."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_ONE="%d reklama bola odstránená."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_FEW="%d reklám bolo odstránených."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_MANY="%d reklám bolo odstránených."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_OTHER="%d reklám bolo odstránených."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_ONE="%d reklama bola uverejnená."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_FEW="%d reklám bolo uverejnených."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_MANY="%d reklám bolo uverejnených."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_OTHER="%d reklám bolo uverejnených."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_ONE="%d reklama bola vymazaná."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_FEW="%d reklám bolo vymazaných."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_MANY="%d reklám bolo vymazaných."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_OTHER="%d reklám bolo vymazaných."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_ONE="%d reklama bola odpublikovaná."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_FEW="%d reklamy boli odpublikované."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_MANY="%d reklám bolo odpublikovaných."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_OTHER="%d reklám bolo odpublikovaných."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nebola zvolená žiadna reklama."
COM_BANNERS_BANNERS_PINNED="Zvýraznená reklama"
COM_BANNERS_BANNERS_UNPINNED="Odopnutá reklama"
COM_BANNERS_BATCH_CLIENT_LABEL="Nastaviť klienta"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Ak nebude zvolené nič, pri spracovaní bude ponechaný pôvodný klient."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Ponechať pôvodného klienta -"
COM_BANNERS_BATCH_OPTIONS="Hromadné spracovanie zvolených reklám"
COM_BANNERS_BATCH_TIP="Pri zvolení presúvania/kopírovania kategórie reklamy, budú všetky ostatné akcie použité na kopírovanú alebo presúvanú reklamu. V opačnom prípade všetky akcie budú použité na zvolenú reklamu."
COM_BANNERS_BEGIN_DESC="Dátum začiatku uverejňovania reklamného pásu"
COM_BANNERS_BEGIN_HINT="Dátum začatia (rrrr-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Dátum začatia"
COM_BANNERS_CANCEL="Zrušiť"
COM_BANNERS_CLICK="Kliknutie"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Klient bol úspešne uložený."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Hľadať v mene klienta. Predpona s ID: hľadanie ID klienta."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Hľadanie klientov"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_ONE="%d klient bol archivovaný."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_FEW="%d klienti boli archivovaní."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_MANY="%d klienti boli archivovaní."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_OTHER="%d klienti boli archivovaní."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Žiadny klient nebol zablokovaný."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_ONE="%d klient bol zablokovaný."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_FEW="%d klientov bolo zablokovaných."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MANY="%d klientov bolo zablokovaných."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_OTHER="%d klientov bolo zablokovaných."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_ONE="%d klient bol vymazaný."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_FEW="%d klientov bolo vymazaných."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_MANY="%d klientov bolo vymazaných."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_OTHER="%d klientov bolo vymazaných."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_ONE="%d klient bol uverejnený."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_FEW="%d klientov bolo úspešne uverejnených."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_MANY="%d klientov bolo uverejnených."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_OTHER="%d klientov bolo úspešne uverejnených."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_ONE="%d bol odstránený."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_FEW="%d klientov bolo úspešne odstránených."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_MANY="%d klientov bolo odstránených."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_OTHER="%d klientov bolo úspešne odstránených."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_ONE="%d klient bol odpublikovaný."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_FEW="%d klientov bolo odpublikovaných."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_MANY="%d klientov bolo odpublikovaných."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_OTHER="%d klientov bolo odpublikovaných."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Neboli zvolení žiadni klienti."
COM_BANNERS_CONFIGURATION="Neboli zvolení žiadni klienti."
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Archivované reklamy"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Zverejnené reklamy"
COM_BANNERS_COUNT_TRASHED_ITEMS="Vymazané reklamy"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Nepublikované reklamy"
COM_BANNERS_DEFAULT="Predvolené (%s)"
COM_BANNERS_DELETE_MSG="Skutočne chcete vymazať všetky sledovania?"
COM_BANNERS_EDIT_BANNER="Upraviť reklamu"
COM_BANNERS_EDIT_CLIENT="Podrobnosti"
COM_BANNERS_END_DESC="Dátum ukončenia uverejňovania reklamného pásu"
COM_BANNERS_END_HINT="Koncový dátum (rrrr-mm-dd)"
COM_BANNERS_END_LABEL="Dátum ukončenia"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Chyba zip adaptéra"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Chyba vytvárania zip súboru"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Chyba mazania zip súboru"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Doplnková informácia"
COM_BANNERS_EXTRA="Doplnková informácia"
COM_BANNERS_FIELD_ALIAS_DESC="Alias slúži len na interné účely. Nechajte pole prázdne a Joomla ho automaticky vytvorí z názvu. V každej kategórii musí byť alias jedinečný."
COM_BANNERS_FIELD_ALT_DESC="Alternatívny text použitý pri zobrazení stránky návštevníkom, ktorí nemajú prístup k obrázkom."
COM_BANNERS_FIELD_ALT_LABEL="Popisný text"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Použiť vlastnú predponu alebo predponu klienta."
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Použiť vlastnú predponu"
COM_BANNERS_FIELD_BASENAME_DESC="Názov súboru môže obsahovať <br />__SITE__ pre názov webovej stránky<br />__CATID__ pre ID kategórie <br />__CATNAME__ pre názov kategórie<br />__CLIENTID__ pre ID klienta<br />__CLIENTNAME__ pre názov klienta<br />__TYPE__ pre druh<br />__TYPENAME__ pre názov typu<br />__BEGIN__ pre dátum začiatku<br />__END__ pre dátum ukončenia."
COM_BANNERS_FIELD_BASENAME_LABEL="Názov súboru"
COM_BANNERS_FIELD_CATEGORY_DESC="Vyberte kategóriu, do ktorej táto reklama patrí."
COM_BANNERS_FIELD_CLICKS_DESC="Zobrazuje počet kliknutí na reklamu. Použite voľbu vynulovať počítadlo, ak je to nutné."
COM_BANNERS_FIELD_CLICKS_LABEL="Počet kliknutí"
COM_BANNERS_FIELD_CLICKURL_DESC="URL adresa, ktorá bude použitá po kliknutí na reklamu."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL adresa po kliknutí"
COM_BANNERS_FIELD_CLIENT_DESC="Zvoľte klienta, ktorému táto reklama patrí."
COM_BANNERS_FIELD_CLIENT_LABEL="Zvoľte klienta, ktorému táto reklama patrí."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Pri párovaní meta kľúčových slov budú hľadané len kľúčové slová s touto predponou (zvyšuje výkon)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Predpona meta kľúčových slov"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Zadajte meta kľúčové slová pre reklamy klienta."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Zadajte meno klienta, ktorý reklamu objednáva."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Meno klienta"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Definuje status klienta."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Použiť vlastnú predponu alebo predponu komponenta."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Použiť vlastnú predponu"
COM_BANNERS_FIELD_COMPRESSED_DESC="Nastavenie skomprimovania súboru pre export."
COM_BANNERS_FIELD_COMPRESSED_LABEL="Názov zbaleného súboru"
COM_BANNERS_FIELD_CONTACT_DESC="Zadajte meno používateľa ako kontakt."
COM_BANNERS_FIELD_CONTACT_LABEL="Meno kontaktu"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Prezývka autora"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Prezývka autora"
COM_BANNERS_FIELD_CREATED_BY_DESC="Napísal"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Napísal"
COM_BANNERS_FIELD_CREATED_DESC="Dátum vytvorenia reklamy."
COM_BANNERS_FIELD_CREATED_LABEL="Dátum vytvorenia"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Zadajte vlastný kód reklamy."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Vlastný kód"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Napíšte popis reklamy."
COM_BANNERS_FIELD_EMAIL_DESC="Zadajte platnú e-mailovú adresu."
COM_BANNERS_FIELD_EMAIL_LABEL="Kontaktný e-mail"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Zadajte osobitnú doplnkovú informáciu k tomuto klientovi."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Doplnková informácia"
COM_BANNERS_FIELD_HEIGHT_DESC="Výška reklamného prúžka."
COM_BANNERS_FIELD_HEIGHT_LABEL="Šírka"
COM_BANNERS_FIELD_IMAGE_DESC="Vyberte alebo nahrajte obrázok reklamy."
COM_BANNERS_FIELD_IMAGE_LABEL="Predpona obrázku"
COM_BANNERS_FIELD_IMPMADE_DESC="Zobrazí počet zobrazení reklamy na stránkach."
COM_BANNERS_FIELD_IMPMADE_LABEL="Počet zobrazení"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Maximálny počet zobrazení reklamy."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. počet zobrazení"
COM_BANNERS_FIELD_LANGUAGE_DESC="Priraďte k reklame jazykový súbor."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Pri párovaní meta kľúčových slov budú hľadané len kľúčové slová s touto predponou (zvyšuje výkon)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Predpona meta kľúčových slov"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Zadajte kľúčové slová reklamného prúžka."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Meno používateľa, ktorý upravil tento banner."
COM_BANNERS_FIELD_NAME_DESC="Zádajte názov reklamného prúžka."
COM_BANNERS_FIELD_NAME_LABEL="Názov"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Voliteľný dátum a čas ukončenia zobrazovania reklamy."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Koniec uverejňovania"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Voliteľný dátum a čas začatia zobrazovania reklamy."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Začiatok uverejňovania"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Zo zoznamu vyberte spôsob platby."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Druh platby"
COM_BANNERS_FIELD_STATE_DESC="Definuje status reklamy."
COM_BANNERS_FIELD_STICKY_DESC="Nastavte, či je reklama 'zvýraznená'. Ak je jedna alebo viac reklám v kategórii zvýraznených, budú mať prednosť pred reklamami, ktoré nie sú zvýraznené. Napríklad, ak dve reklamy v kategórii sú zvýraznené a tretia nie, tretia reklama sa nebude zobrazovať, ak sú v module nastavené vlastnosti 'Zvýrazenené, Náhodné'. Zobrazia sa len dve zvýraznené reklamy."
COM_BANNERS_FIELD_STICKY_LABEL="Zvýraznenie"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Zaznamenávať počet kliknutí na reklamu na dennom základe."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Sledovať kliknutia"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Zaznamenávať zobrazenia reklamy na dennom základe."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Sledovať zobrazenia"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="Zahrnúť vyhľadávače do počtu zobrazení."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Zobrazenia vyhľadávačmi"
COM_BANNERS_FIELD_TYPE_DESC="Vyberte druh reklamy. Zvoľte zobrazovaný obrázok. Zvoľte Vlastný kód pre zadanie vlastného kódu."
COM_BANNERS_FIELD_TYPE_LABEL="Typ"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_ONE="Neobmedzene"
COM_BANNERS_FIELD_VALUE_FEW="Ročne"
COM_BANNERS_FIELD_VALUE_MANY="Ročne"
COM_BANNERS_FIELD_VALUE_OTHER="Ročne"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Neobmedzené"
COM_BANNERS_FIELD_VALUE_YEARLY="Ročne"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mesačne"
COM_BANNERS_FIELD_VALUE_WEEKLY="Týždenne"
COM_BANNERS_FIELD_VALUE_DAILY="Denne"
COM_BANNERS_FIELD_VALUE_CUSTOM="Vlastný kód"
COM_BANNERS_FIELD_VALUE_IMAGE="Obrázok"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Použiť klientove predvolené --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Použiť komponentom predvolené --"
COM_BANNERS_FIELD_VERSION_LABEL="Revízie"
COM_BANNERS_FIELD_VERSION_DESC="Počet revízií reklamy."
COM_BANNERS_FIELD_WIDTH_LABEL="Výška"
COM_BANNERS_FIELD_WIDTH_DESC="Šírka reklamného prúžka."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Tieto nastavenia budú použité pre históriu verzií v Reklamách, Kategóriách reklám a Reklamných klientov."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="História"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Klient"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Tieto nastavenia budú použité na všetkých klientov, pokiaľ nie sú upravené u konkrétnych klientov inak."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Nastavenie uverejnenia"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Detaily reklamného bannera"
COM_BANNERS_HEADING_ACTIVE="Aktívne"
COM_BANNERS_HEADING_ACTIVE_ASC="Aktívne vzostupne"
COM_BANNERS_HEADING_ACTIVE_DESC="Aktívne zostupne"
COM_BANNERS_HEADING_BANNERS="Reklamy"
COM_BANNERS_HEADING_BANNERS_ASC="Reklamy vzostupne"
COM_BANNERS_HEADING_BANNERS_DESC="Reklamy zostupne"
COM_BANNERS_HEADING_CLICKS="Kliknutia"
COM_BANNERS_HEADING_CLICKS_ASC="Kliknutia vzostupne"
COM_BANNERS_HEADING_CLICKS_DESC="Kliknutia zostupne"
COM_BANNERS_HEADING_CLIENT="Klient"
COM_BANNERS_HEADING_CLIENT_ASC="Klienti vzostupne"
COM_BANNERS_HEADING_CLIENT_DESC="Klienti zostupne"
COM_BANNERS_HEADING_CONTACT="Kontakty"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakty vzostupne"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakty zostupne"
COM_BANNERS_HEADING_COUNT="Zobrazenia"
COM_BANNERS_HEADING_COUNT_ASC="Počet vzostupne"
COM_BANNERS_HEADING_COUNT_DESC="Počet zostupne"
COM_BANNERS_HEADING_IMPRESSIONS="Zobrazenia"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Zobrazenia vzostupne"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Zobrazenia zostupne"
COM_BANNERS_HEADING_METAKEYWORDS="Meta kľúčové slová"
COM_BANNERS_HEADING_NAME="Názov"
COM_BANNERS_HEADING_NAME_ASC="Meno vzostupne"
COM_BANNERS_HEADING_NAME_DESC="Meno zostupne"
COM_BANNERS_HEADING_PURCHASETYPE="Druh nákupu"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Druh platby vzostupne"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Druh platby zostupne"
COM_BANNERS_HEADING_STICKY="Zvýraznenie"
COM_BANNERS_HEADING_STICKY_ASC="Zvýraznenie vzostupne"
COM_BANNERS_HEADING_STICKY_DESC="Zvýraznenie zostupne"
COM_BANNERS_HEADING_TYPE="Typ"
COM_BANNERS_HEADING_TYPE_ASC="Podľa typu vzostupne"
COM_BANNERS_HEADING_TYPE_DESC="Podľa typu zostupne"
COM_BANNERS_IMPRESSION="Zobrazenia"
COM_BANNERS_IMPRESSIONS="%1$s z %2$s"
COM_BANNERS_MANAGER="Reklamy"
COM_BANNERS_MANAGER_BANNER_EDIT="Reklamy: Upraviť"
COM_BANNERS_MANAGER_BANNER_NEW="Reklamy: Nová"
COM_BANNERS_MANAGER_BANNERS="Reklamy"
COM_BANNERS_MANAGER_CLIENT_EDIT="Reklamy: Upraviť klienta"
COM_BANNERS_MANAGER_CLIENT_NEW="Reklamy: Nový klient"
COM_BANNERS_MANAGER_CLIENTS="Reklamy: Klienti"
COM_BANNERS_MANAGER_TRACKS="Reklamy: Sledovanie"
COM_BANNERS_METADATA="Meda údaje"
COM_BANNERS_FIELD_MODIFIED_DESC="Meda údaje"
COM_BANNERS_N_BANNERS_STUCK_ONE="%d reklama bola zvýraznená."
COM_BANNERS_N_BANNERS_STUCK_FEW="%d reklám bolo zvýraznených."
COM_BANNERS_N_BANNERS_STUCK_MANY="%d reklám bolo zvýraznených."
COM_BANNERS_N_BANNERS_STUCK_OTHER="%d reklám bolo zvýraznených."
COM_BANNERS_N_BANNERS_UNSTUCK_ONE="%d reklame bolo zrušené zvýraznenie."
COM_BANNERS_N_BANNERS_UNSTUCK_FEW="%d reklamám bolo zrušené zvýraznenie."
COM_BANNERS_N_BANNERS_UNSTUCK_MANY="%d reklamám bolo úspešne zrušené zvýraznenie."
COM_BANNERS_N_BANNERS_UNSTUCK_OTHER="%d reklamám bolo úspešne zrušené zvýraznenie."
COM_BANNERS_NEW_BANNER="Nová reklama"
COM_BANNERS_NEW_CLIENT="Nový klient"
COM_BANNERS_NO_BANNERS_SELECTED="Nebola zvolená žiadna reklama."
COM_BANNERS_NO_CLIENT="Nebola zvolená žiadna reklama."
COM_BANNERS_NO_CLIENTS_SELECTED="Neboli zvolení žiadni klienti."
COM_BANNERS_NOCATEGORYNAME="Žiadna kategória"
COM_BANNERS_NOCLIENTNAME="Žiadny klient"
COM_BANNERS_RESET_CLICKS="Vynulovať počítadlo kliknutí"
COM_BANNERS_RESET_IMPMADE="Hľadať v názve"
COM_BANNERS_SEARCH_IN_TITLE="Hľadať v názve"
COM_BANNERS_SELECT_CLIENT="- Vyberte klienta -"
COM_BANNERS_SELECT_TYPE="- Vyberte typ -"
COM_BANNERS_SUBMENU_BANNERS="Reklamy"
COM_BANNERS_SUBMENU_CATEGORIES="Kategórie"
COM_BANNERS_SUBMENU_CLIENTS="Klienti"
COM_BANNERS_SUBMENU_TRACKS="Sledovanie"
COM_BANNERS_TRACKS_DELETE="Vymazať sledovanie"
COM_BANNERS_TRACKS_DOWNLOAD="Stiahnuť sledovanie kliknutí"
COM_BANNERS_TRACKS_EXPORT="Exportovať"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Hľadať v sledovacom názve a sledovacom mene klienta."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Vyhľadávanie v sledovaniach"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Žiadne záznamy na vymazanie."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_ONE="%d sledovanie bolo vymazané."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_FEW="%d sledovaní bolo vymazaných."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_MANY="%d sledovaní bolo vymazaných."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_OTHER="%d sledovaní bolo vymazaných."
COM_BANNERS_TYPE1="Zobrazenia"
COM_BANNERS_TYPE2="Kliknutia"
COM_BANNERS_UNLIMITED="Neobmedzené"
COM_BANNERS_XML_DESCRIPTION="Tento komponent spravuje reklamy a zadávateľov reklamy."
JLIB_RULES_SETTING_NOTES="1. Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použíté na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach.<br /><br />2. Zvoľte Uložiť pre obnovenie predpokladaných nastavení."

