


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Inteligentné vyhľadávanie - Kontakty"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Tento zásuvný modul indexuje kontakty systému Joomla!."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kontakty"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Štáty"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Kraje"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kontakt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Štát"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Kraj"

