

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Polia - Celé číslo"
PLG_FIELDS_INTEGER_LABEL="Celé číslo (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Táto hodnota je v zozname najnižšia."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Prvá"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Táto hodnota je v zozname najvyššia."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Posledná"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Umožní výber viacerých hodnôt."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Viacnásobné"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Každá voľba navýši predchádzajúcu o toto číslo, počínajúc prvou hodnotou pokiaľ nie je dosiahnutá posledná hodnota."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Krok"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'celé číslo' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

