

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Kanály noviniek"
COM_NEWSFEEDS_CATEGORIES="Kategórie"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Zobrazí všetky kategórie noviniek v kategórii."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Predvolené"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Zoznam všetkých kategórií noviniek"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Kanály noviniek: Pridať kategóriu"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Kanály noviniek: Upraviť kategóriu"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Zobrazí všetky kanály noviniek v kategórii."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Predvolené"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Zoznam kanálov noviniek v kategórii"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Kanál noviniek"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategória kanála noviniek"
COM_NEWSFEEDS_FEEDS="Kanály noviniek"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Zobrazí jeden kanál noviniek."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Predvolené"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Jeden kanál noviniek"
COM_NEWSFEEDS_TAGS_NEWSFEED="Kanál noviniek"
COM_NEWSFEEDS_TAGS_CATEGORY="Kategória kanála noviniek"
COM_NEWSFEEDS_XML_DESCRIPTION="Tento komponent spravuje RSS a Atom kanálny noviniek"

