

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Šablóny"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Rozšírené"
COM_TEMPLATES_ARE_YOU_SURE="Naozaj?"
COM_TEMPLATES_ASSIGNED_ONE="Priradené k jednej položke menu."
COM_TEMPLATES_ASSIGNED_FEW="Priradené k %d položkám menu."
COM_TEMPLATES_ASSIGNED_MANY="Priradené k %d položkám menu."
COM_TEMPLATES_ASSIGNED_OTHER="Priradené k %d položkám menu."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Nastavenia"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Zatvoriť súbor"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Skopírovať šablónu"
COM_TEMPLATES_BUTTON_COPY_FILE="Skopírovať súbor"
COM_TEMPLATES_BUTTON_CREATE="Vytvoriť"
COM_TEMPLATES_BUTTON_CROP="Orezať"
COM_TEMPLATES_BUTTON_DELETE="Vymazať"
COM_TEMPLATES_BUTTON_DELETE_FILE="Vymazať súbor"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Rozbaliť na toto miesto"
COM_TEMPLATES_BUTTON_FILE="Nový súbor"
COM_TEMPLATES_BUTTON_FOLDERS="Spravovať priečinky"
COM_TEMPLATES_BUTTON_LESS="Kompilácia LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Náhľad šablóny"
COM_TEMPLATES_BUTTON_RENAME="Premenovať"
COM_TEMPLATES_BUTTON_RENAME_FILE="Premenovať súbor"
COM_TEMPLATES_BUTTON_RESIZE="Zmeniť veľkosť"
COM_TEMPLATES_BUTTON_UPLOAD="Nahrať"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Skontrolovať vlastnícke práva súboru"
COM_TEMPLATES_CLICK_TO_ENLARGE="Vyberte pre zväčšenie."
COM_TEMPLATES_COMPILE_ERROR="Došlo k nejakej chybe. Kompilácia zlyhala."
COM_TEMPLATES_COMPILE_LESS="Musíte skompilovať %s pre vygenerovanie css súboru."
COM_TEMPLATES_COMPILE_SUCCESS="Úspešne skompilované LESS."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Základné nastavenia šablón."
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Zapnúť náhľad umiestnení modulov v šablóne pridaním tp=1 do webovej adresy. Zapne sa tým aj tlačidlo Náhľad v zozname šablón."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Náhľad umiestnení modulov"
COM_TEMPLATES_CONFIG_FONT_DESC="Tieto druhy súborov je možné použiť v náhľadoch písma."
COM_TEMPLATES_CONFIG_FONT_LABEL="Platné formáty písma"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Tieto druhy súborov je možné orezávať alebo im upravovať veľkosť."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Platné druhy obrázkov"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Tieto druhy súborov je možné upravovať."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Platné zdrojové formáty"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Pred zmenou typov súborov buďte opatrný. Pred úpravou si prečítajte tipy."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Podporované druhy súborov"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Maximálna veľkosť súborov nahrávaných do správcu šablón."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Maximálna veľkosť (MB)"
COM_TEMPLATES_CONFIGURATION="Šablóny: Nastavenia"
COM_TEMPLATES_COPY_SUCCESS="Nová šablóna s názvom %s bola úspešne nainštalovaná."
COM_TEMPLATES_CROP_AREA_ERROR="Nebola označená orezávaná oblasť."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Do priečinka s šablónou sa nedá zapisovať. Niektorá z vlastností nebude funkčná."
COM_TEMPLATES_ERR_XML="XML údaje šablóny sú nedostupné"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Nemôžem vymazať posledný štýl šablóny. Pre odinštalovanie/vymazanie šablóny choďte do: Rozšírenia-> Správca rozšírení-> Spravovať-> Zvoľte šablónu, ktorú chcete vymazať-> Zvoľte 'Odinštalovať'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Nemôžem odznačiť predvolený štýl."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Nemôžem skopírovať súbory šablóny do dočasného priečinka."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Nemôžem nainštalovať novú šablónu do dočasného priečinka."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Nemôžem vymazať dočasný priečinok."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Nemôžem vytvoriť dočasný priečinok."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Šablóna s týmto názvom už je nainštalovaná."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Na úpravu súborov šablóny musí byť zapnutý buď editor CodeMirror alebo zvolený zásuvný modul Bez editora."
COM_TEMPLATES_ERROR_EXECUTABLE="Nemôžem nahrávať spustiteľné súbory."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="V databáze nebol nájdený záznam rozšírenia."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Došlo k chybe. Súbor %s nemôže byť uložený."
COM_TEMPLATES_ERROR_FILE_CREATE="Zlyhalo vytváranie súboru."
COM_TEMPLATES_ERROR_FILE_DELETE="Došlo k nejakej chybe. Mazanie súboru zlyhalo."
COM_TEMPLATES_ERROR_FILE_FORMAT="Tento druh súboru nie je podporovaný."
COM_TEMPLATES_ERROR_FILE_RENAME="Došlo k nejakej chybe. Premenovanie súboru zlyhalo."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Nahrávanie súboru zlyhalo."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Vytváranie priečinka zlyhalo."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Súbor s písmom nebol nájdený."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Súbor s obrázkom nebol nájdený."
COM_TEMPLATES_ERROR_INDEX_DELETE="Súbor index.php nemôže byť vymazaný. Ak chcete súbor zmeniť, urobte úpravy v editore."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Šablóna, ktorá má byť kopírovaná nebola nájdená."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Nesprávny názov šablóny. Používajte len písmená, čísla, pomlčky a podčiarkovníky."
COM_TEMPLATES_ERROR_RENAME_INDEX="Súbor index.php nemôže byť premenovaný."
COM_TEMPLATES_ERROR_ROOT_DELETE="Hlavný priečinok nemôže byť vymazaný."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Nemôžem uložiť štýl prepojený s vypnutou šablónou."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Zdrojový súbor nebol nájdený."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Práva zdrojového súboru nemôžu byť zmenené na zákaz zápisu."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Do zdrojového súboru sa nedá zapisovať."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Uložené ID nesúhlasia s odoslanými."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Štýl nebol nájdený."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Štýl musí mať názov."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Adresár šablóny nebol nájdený."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Nebol nájdený žiadny súbor."
COM_TEMPLATES_ERROR_WARNFILENAME="Nesprávny názov súboru. Opravte ho, prosím, a nahrajte znova."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Súbor väčší ako 2 MB nemôže byť nahratý."
COM_TEMPLATES_ERROR_WARNFILETYPE="Formát súboru nie je podporovaný."
COM_TEMPLATES_ERROR_WARNIEXSS="Nemôžem nahrať. Obsahuje XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Nastavte, či sa táto šablóna bude používať pre používateľské rozhranie (0) alebo pre administrátorské rozhranie (1)."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Umiestnenie"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Tento štýl šablóny je nastavený ako predvolený."
COM_TEMPLATES_FIELD_HOME_LABEL="Predvolené"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Ak nie je použitá funkcia viacjazyčného obsahu, obmedzte výber len na <b>Nie</b> a <b>Všetky</b>. Tento štýl šablóny bude definovaný ako všeobecný predvolený štýl šablóny.<br />Ak je zapnutý zásuvný modul <b>Systém - Filter jazykov</b> a vy použijete rôzne štýly šablóny v závislosti na jazyku obsahu, priraďte tento štýl k jazyku, prosím."
COM_TEMPLATES_FIELD_SOURCE_DESC="Zdrojový kód."
COM_TEMPLATES_FIELD_SOURCE_LABEL="Zdrojový kód"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Názov šablóny."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Šablóna"
COM_TEMPLATES_FIELD_TITLE_DESC="Názov štýlu."
COM_TEMPLATES_FIELD_TITLE_LABEL="Názov štýlu"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Otváranie archívneho súboru zlyhalo."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Súbory s rovnakým názvom už existujú."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Archívny súbor nebol nájdený."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Archívny súbor bol úspešne rozbalený."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Rozbaľovanie archívneho súboru zlyhalo."
COM_TEMPLATES_FILE_CREATE_ERROR="Počas vytvárania súboru došlo k chybe."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Súbor bol úspešne vytvorený."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Náhľad obsahu súboru"
COM_TEMPLATES_FILE_COPY_FAIL="Kopírovanie súboru zlyhalo."
COM_TEMPLATES_FILE_COPY_SUCCESS="Aktuálny súbor bol úspešne skopírovaný ako %s."
COM_TEMPLATES_FILE_CROP_ERROR="Nepodarilo sa orezať obrázok."
COM_TEMPLATES_FILE_CROP_SUCCESS="Obrázok bol úspešne orezaný."
COM_TEMPLATES_FILE_DELETE_ERROR="Nemôžem vymazať súbor."
COM_TEMPLATES_FILE_DELETE_FAIL="Nemôžem vymazať súbor."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Súbor bol úspešne vymazaný."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Zadajte názov nového kopírovaného súboru."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Názov kopírovaného súboru"
COM_TEMPLATES_FILE_EXISTS="Súbor s rovnakým názvom už existuje."
COM_TEMPLATES_FILE_INFO="Informácie o súbore"
COM_TEMPLATES_FILE_NAME="Názov súboru"
COM_TEMPLATES_FILE_PERMISSIONS="Oprávnenia súboru sú %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Počas premenovávania súboru došlo k nejakej chybe."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Súbor bol úspešne premenovaný."
COM_TEMPLATES_FILE_RESIZE_ERROR="Zmena veľkosti obrázku zlyhala."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Veľkosť obrázku bola úspešne zmenená."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Súbor bol úspešne uložený."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Vo vnútri zip súboru sa nachádzajú nepodporované súbory."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Počas nahrávania súboru došlo k nejakej chybe."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Súbor bol úspešne nahratý."
COM_TEMPLATES_FILTER_TEMPLATE="- Vyberte šablónu -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Počas vytvárania priečinka došlo k nejakej chybe."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Priečinok bol úspešne vymazaný."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Došlo k nejakej chybe. Vytvorenie priečinka zlyhalo."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Priečinok bol úspešne vymazaný."
COM_TEMPLATES_FOLDER_ERROR="Nemôžem vytvoriť priečinok."
COM_TEMPLATES_FOLDER_EXISTS="Priečinok s rovnakým názvom už existuje."
COM_TEMPLATES_FOLDER_NAME="Názov priečinku"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Priečinok neexistuje."
COM_TEMPLATES_FTP_DESC="Pre aktualizáciu zdrojových súborov šablóny Joomla zvyčajne potrebuje prihlasovacie údaje vášho FTP účtu. Zadajte ich do polí nižšie, prosím."
COM_TEMPLATES_FTP_TITLE="Prihlasovacie údaje FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Odznačiť %s ako predvolenú"
COM_TEMPLATES_HOME_BUTTON="Dokumentácia"
COM_TEMPLATES_HOME_HEADING="Vyberte súbor"
COM_TEMPLATES_HOME_TEXT="Môžete si vybrať z množstva nastavení pre úpravu vzhľadu vašej šablóny. Správca šablón podporuje zdrojové súbory, obrázkové súbory, súbory s písmami, archívne zip súbory a s týmito súbormi taktiež môžete robiť väčšinu operácií. Jednoducho si zvoľte súbor a môžete pracovať. Ak sa chcete dozvedieť viac, prečítajte si dokumentáciu."
COM_TEMPLATES_HEADING_ASSIGNED="Priradená"
COM_TEMPLATES_HEADING_DEFAULT="Predvolená"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Predvolené vzostupne"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Predvolené zostupne"
COM_TEMPLATES_HEADING_IMAGE="Obrázok"
COM_TEMPLATES_HEADING_LOCATION_ASC="Podľa umiestnenia vzostupne"
COM_TEMPLATES_HEADING_LOCATION_DESC="Podľa umiestnenia zostupne"
COM_TEMPLATES_HEADING_PAGES="Stránky"
COM_TEMPLATES_HEADING_STYLE="Štýl"
COM_TEMPLATES_HEADING_STYLE_ASC="Štýl vzostupne"
COM_TEMPLATES_HEADING_STYLE_DESC="Štýl zostupne"
COM_TEMPLATES_HEADING_TEMPLATE="Šablóna"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Šablóna vzostupne"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Šablóna zostupne"
COM_TEMPLATES_IMAGE_HEIGHT="Výška"
COM_TEMPLATES_IMAGE_WIDTH="Šírka"
COM_TEMPLATES_INVALID_FILE_NAME="Nesprávny názov súboru. Zvoľte názov, ktorý obsahuje znaky a-z, A-Z, 0-9, - a _."
COM_TEMPLATES_INVALID_FILE_TYPE="Druh súboru nebol zvolený."
COM_TEMPLATES_INVALID_FOLDER_NAME="Nesprávny názov priečinku. Zvoľte názov, ktorý obsahuje znaky a-z, A-Z, 0-9, - a _."
COM_TEMPLATES_MANAGER="Šablóny"
COM_TEMPLATES_MANAGER_ADD_STYLE="Šablóny: Pridať štýl"
COM_TEMPLATES_MANAGER_EDIT_FILE="Šablóny: Upraviť súbor"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Šablóny: Upraviť štýl"
COM_TEMPLATES_MANAGE_FOLDERS="Spravovať priečinky"
COM_TEMPLATES_MANAGER_STYLES="Šablóny: Štýly"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Šablóny: Štýly (Administrácia)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Šablóny: Štýly (web)"
COM_TEMPLATES_MANAGER_TEMPLATES="Šablóny"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Šablóny: Šablóny (Administrácia)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Šablóny: Šablóny (web)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Šablóny: Upraviť (%s)"
COM_TEMPLATES_MENU_CHANGED_ONE="Položka menu má priradený alebo nepriradený tento štýl."
COM_TEMPLATES_MENU_CHANGED_FEW="%d položky menu majú priradený alebo nepriradený tento štýl."
COM_TEMPLATES_MENU_CHANGED_MANY="%d položiek menu má priradený alebo nepriradený tento štýl."
COM_TEMPLATES_MENU_CHANGED_OTHER="Položky menu, ktoré majú priradený alebo nepriradený tento štýl: %d."
COM_TEMPLATES_MENUS_ASSIGNMENT="Priradenie menu"
COM_TEMPLATES_MODAL_FILE_DELETE="Súbor %s bude zmazaný."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Nie sú nainštalované žiadne štýly vyhovujúce vašej požiadavke."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Nie sú nainštalované žiadne šablóny vzhľadu vyhovujúce vašej požiadavke."
COM_TEMPLATES_N_ITEMS_DELETED_ONE="Šablóna štýlu bola vymazaná."
COM_TEMPLATES_N_ITEMS_DELETED_FEW="%d šablóny štýlu boli vymazané."
COM_TEMPLATES_N_ITEMS_DELETED_MANY="%d šablón štýlu bolo vymazaných."
COM_TEMPLATES_N_ITEMS_DELETED_OTHER="Úspešne vymazané štýly šablóny: %d."
COM_TEMPLATES_NEW_FILE_HEADER="Vytvoriť alebo nahrať nový súbor."
COM_TEMPLATES_NEW_FILE_NAME="Názov nového súboru"
COM_TEMPLATES_NEW_FILE_SELECT="Zvoľte typ súboru"
COM_TEMPLATES_NEW_FILE_TYPE="Typ súboru"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Nebola zvolená šablóna vzhľadu."
COM_TEMPLATES_OPTION_NONE=":: Žiadny ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Zvoľte stránku -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Zvoľte položku menu -"
COM_TEMPLATES_OVERRIDE_CREATED="Bolo vytvorené prepísanie v "
COM_TEMPLATES_OVERRIDE_EXISTS="Prepísanie už existuje."
COM_TEMPLATES_OVERRIDE_FAILED="Vytvorenie prepísania zlyhalo."
COM_TEMPLATES_OVERRIDE_SUCCESS="Prepísanie bolo úspešne vytvorené."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Komponenty"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Vzhľady"
COM_TEMPLATES_OVERRIDES_MODULES="Moduly"
COM_TEMPLATES_OVERRIDES_PLUGINS="Zásuvné moduly"
COM_TEMPLATES_PREVIEW="Náhľad"
COM_TEMPLATES_RENAME_FILE="Premenovať súbor %s"
COM_TEMPLATES_RESIZE_IMAGE="Zmeniť veľkosť obrázku"
COM_TEMPLATES_SOURCE_CODE="Zdroj"
COM_TEMPLATES_SITE_PREVIEW="Náhľad webu"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Nemôžem vymazať predvolený štýl."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Štýl bol úspešne uložený."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Hľadať v popise štýlu."
COM_TEMPLATES_STYLES_PAGES_ALL="Predvolené pre všetky stránky"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Predvolené pre %s stránok"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Priradené k %s stránkam"
COM_TEMPLATES_STYLES_PAGES_NONE="Nepriradené"
COM_TEMPLATES_SUBMENU_STYLES="Štýly"
COM_TEMPLATES_SUBMENU_TEMPLATES="Šablóny"
COM_TEMPLATES_SUCCESS_DUPLICATED="Štýl bol úspešne zduplikovaný."
COM_TEMPLATES_SUCCESS_HOME_SET="Predvolený štýl bol úspešne nastavený."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Predvolený štýl bol úspešne odznačený."
COM_TEMPLATES_TAB_DESCRIPTION="Popis šablóny"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Vytvoriť prepísania"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Pridať nový štýl"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Pridať vlastnú šablónu chybovej stránky (voliteľné)."
COM_TEMPLATES_TEMPLATE_CLOSE="Zavrieť"
COM_TEMPLATES_TEMPLATE_COPY="Kopírovať šablónu"
COM_TEMPLATES_TEMPLATE_CSS="Štýly"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Popis šablóny."
COM_TEMPLATES_TEMPLATE_DETAILS="Detaily a súbory o %s"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Upraviť %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Šablóna chybovej stránky"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Upraviť šablónu hlavnej stránky"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Upraviť šablónu vzhľadu vypnutého webu"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Upraviť šablónu stránky ukážky pred tlačou"
COM_TEMPLATES_TEMPLATE_FILENAME="Úprava súboru \"%s\" v šablóne \"%s\"."
COM_TEMPLATES_TEMPLATE_FILES="Súbory šablóny"
COM_TEMPLATES_TEMPLATE_HTML="HTML súbory"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Hlavné súbory šablóny"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Zadajte názov novej šablóny. Používajte len písmená, čísla a podčiarkovníky."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nový názov šablóny"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Náhľad je nedostupný. Náhľad môžete zapnúť v nastaveniach."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Náhľad šablóny administrácie je nedostupný"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Pre zapnutie náhľadov, zapnite Náhľad umiestnení modulov v nastaveniach šablóny."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Šablóna nebola špecifikovaná."
COM_TEMPLATES_TEMPLATE_PREVIEW="Náhľad"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Hľadať v názve šablóny alebo názve adresára."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Stlačte Ctrl-Q pre prepnutie do celoobrazovkového editora."
COM_TEMPLATES_TOOLBAR_SET_HOME="Predvolené"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Vytvorili ste nový súbor s príponou '%s'. Je to podporované, ale nakoľko táto prípona nie je na zozname podporovaných formátov, súbor nebude zobrazený. Skontrolujte nastavenia šablón a podľa potreby pridajte formát."
COM_TEMPLATES_XML_DESCRIPTION="Tento komponent spravuje šablóny vzhľadu"
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

