

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Farba použitá na označenie aktívneho riadka. Bude zobrazená s 50% priesvitnosťou."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Farba aktívneho riadka"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Zvýraznenie riadka, na ktorom je kurzor je zapnuté."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Zvýrazniť aktívny riadok"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatické dokončenie zátvorky."
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Dokončenie zátvorky"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatické dokončenie HTML značky."
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Dokončenie značky"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Automatické zaostrenie."
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Automatické zaostrenie"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Povoliť zalomenie blokov kódu."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Zalomenie kódu"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Druh písma použitého v editore. Ak nie je nainštalované, načíta sa z http://www.google.com/webfonts."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Písmo"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Veľkosť písma v editore."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Veľkosť písma (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Zvoľte funkčnú F-klávesu pre prepínanie do režimu celej obrazovky."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Prepnúť do režimu celej obrazovky"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Zvoľte klávesy, ktorými sa bude prepínať režim celej obrazovky."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Použiť modifikátory"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Farba pozadia použitá na zvýraznenie súvisiacich značiek. Bude zobrazená s 50% priesvitnosťou."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Farba súvisiacich značiek"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Nechajte CodeMirror pracovať ako iné obľúbené editory."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Rozloženie kláves"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Výška jedného riadka textu. Udáva sa v em, čo znamená že 1.0 je rovnaká veľkosť písma a 2.0 je dvojnásobná veľkosť písma."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Výška riadka (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Zobraziť čísla riadkov."
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Čísla riadkov"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Zapnúť/Vypnúť zalamovanie riadkov."
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Zalamovanie riadkov"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Značky v kóde a zalomenie kódu."
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Pomôcky"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Vyznačiť súvisiace zátvorky."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Súvisiace zátvorky"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Vyznačiť súvisiace značky."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Súvisiace značky"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Ukážka toho, ako budú vyzerať polia editora CodeMirror pri súčasnom nastavení (uložte pre aktualizáciu)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Náhľad"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Zvýrazní inštancie aktuálne vybratého slova v celom dokumente."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Zvýrazniť rovnaké, ako výber"
PLG_CODEMIRROR_FIELD_THEME_DESC="Nastavuje farby v editore."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Téma"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Predvolené prehliadačom"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Príkaz"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Predvolená"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Zvoľte štýl posuvnej lišty v CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Štýl posuvnej lišty"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Cez"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Jednoduchá"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Tmavá"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Svetlá"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Zvoľte túto možnosť, ak chcete, aby CodeMirror pracoval v režime Vim."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim Keybinding"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Nastavenia zobrazenia"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Nastavenia nástrojovej lišty"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Stlačte %1$s %2$s pre prepnutie do celoobrazovkového režimu úprav."
PLG_CODEMIRROR_XML_DESCRIPTION="Tento zásuvný modul načíta editor CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"

