

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Spravuje autentifikačné cookies používateľa vytvorené systémom Joomla.<br /><strong> Pozor! Musíte mať zapnutý najmenej jeden zásuvný modul autentifikácie.</strong> <br/>Taktiež budete potrebovať zásuvný modul Systém - Zapamätaj si ma pre implementáciu prihlasovacieho cookie."
PLG_AUTHENTICATION_COOKIE="Autentifikácia - Cookie"

