

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Šablóna vzhľadu administrácie Isis"
TPL_ISIS_POSITION_BOTTOM="Dole"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Nepoužitá"
TPL_ISIS_POSITION_DEBUG="Ladenie"
TPL_ISIS_POSITION_FOOTER="Pätička"
TPL_ISIS_POSITION_ICON="Rýchle ikony"
TPL_ISIS_POSITION_LOGIN="Prihlásenie"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_POSTINSTALL="Poinštalačné"
TPL_ISIS_POSITION_STATUS="Stav"
TPL_ISIS_POSITION_SUBMENU="Podmenu"
TPL_ISIS_POSITION_TITLE="Názov"
TPL_ISIS_POSITION_TOOLBAR="Nástrojová lišta"
TPL_ISIS_XML_DESCRIPTION="Pokračovanie Egyptskej božej/božskej témy (Khepri z verzie 1.5 a Hathor z verzie 1.6), Isis je administrátorská šablóna v Joomla 3 založená na Bootstrape z Twittera a spustenia rozhrania knižnice používateľov Joomla (JUI)."

