

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Ak je nastavené na áno, bude použitý mechanizmus ukladania stránok do vyrovnávacej pamäte v prehliadači."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Použiť vyrovnávaciu pamäť prehliadača"
PLG_CACHE_FIELD_EXCLUDE_DESC="Zadajte URL adresy, ktoré chcete nechcete ukladať vo vyrovnávacej pamäti, každú dajte na samostatný riadok, napr. <br /><strong>about\-[a-z]+</strong> - vynechá každú URL obsahujúcu 'about-', napr. 'about-us', 'about-me','about-joomla' atď. <br /><strong>/component/users/</strong> - vynechá všetky URL obsahujúce /component/users/.<br /><strong>com_users</strong> - vynechá všetky stránky komponentu Users (Používatelia)."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Vylúčené URL adresy"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Vyberte položky menu, ktoré chcete vylúčiť z vyrovnávacej pamäte."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Vylúčenie položky Menu"
PLG_CACHE_FIELD_LIFETIME_DESC="Platnosť vyrovnávacej pamäte stránky v minútach."
PLG_CACHE_FIELD_LIFETIME_LABEL="Platnosť vyrovnávacej pamäte"
PLG_CACHE_XML_DESCRIPTION="Zabezpečuje funkciu vyrovnávacej pamäte stránok."
PLG_SYSTEM_CACHE="Systém - Vyrovnávacia pamäť stránky"

