

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Odosielanie správ"
COM_MESSAGES_ADD="Nová súkromná správa"
COM_MESSAGES_CONFIG_SAVED="Nastavenie bolo uložené."
COM_MESSAGES_CONFIGURATION="Správy: Nastavenia"
COM_MESSAGES_ERR_INVALID_USER="Nesprávny používateľ"
COM_MESSAGES_ERR_SEND_FAILED="Používateľ uzamkol svoju schránku prijatých správ. Odosielanie zlyhalo."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="E-mailovú správu nie je možné odoslať z dôvodu neplatnej adresy príjemcu."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="E-mailovú správu nie je možné odoslať z dôvodu neplatnej adresy na odpoveď."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Nesprávny odosielateľ"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Nesprávny obsah správy"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Nesprávny predmet"
COM_MESSAGES_ERROR_INVALID_TO_USER="Nesprávny príjemca"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Chýbajúce hlavné skupiny zdrojov na odosielanie notifikácií."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Nie sú nastavené žiadne skupiny s oprávneniami super používateľa."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Nie sú nastavení žiadni používatelia s oprávneniami super používateľa."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Príjemca nie je oprávnený prijímať správy."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Automaticky odstrániť súkromné správy po uplynutí určitého počtu dní."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Automatické mazanie správ (dni)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Odoslané"
COM_MESSAGES_FIELD_LOCK_DESC="Uzamknutie schránky prijatých správ."
COM_MESSAGES_FIELD_LOCK_LABEL="Uzamknúť schránku"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Upozorni ma e-mailom na prijatie novej súkromnej správy."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Informovať e-mailom"
COM_MESSAGES_FIELD_MESSAGE_DESC="Musíte napísať nejakú správu."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Správa"
COM_MESSAGES_FIELD_SUBJECT_DESC="Musíte zadať predmet správy."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Predmet"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Od"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Musíte vybrať príjemcu správy."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Príjemca"
COM_MESSAGES_FILTER_SEARCH_LABEL="Vyhľadávanie v správach"
COM_MESSAGES_FILTER_STATES_DESC="Filtrovať podľa stavu správy."
COM_MESSAGES_FILTER_STATES_LABEL="Kraj"
COM_MESSAGES_HEADING_FROM="Od"
COM_MESSAGES_HEADING_FROM_ASC="Odosielateľ vzostupne"
COM_MESSAGES_HEADING_FROM_DESC="Odosielateľ zostupne"
COM_MESSAGES_HEADING_READ="Prečítať"
COM_MESSAGES_HEADING_READ_ASC="Prečítané vzostupne"
COM_MESSAGES_HEADING_READ_DESC="Prečítané zostupne"
COM_MESSAGES_HEADING_SUBJECT="Predmet"
COM_MESSAGES_HEADING_SUBJECT_ASC="Predmet vzostupne"
COM_MESSAGES_HEADING_SUBJECT_DESC="Predmet zostupne"
COM_MESSAGES_INVALID_REPLY_ID="Nesprávny príjemca"
COM_MESSAGES_MANAGER_MESSAGES="Súkromné správy"
COM_MESSAGES_MARK_AS_READ="Označiť ako prečítané"
COM_MESSAGES_MARK_AS_UNREAD="Označiť ako neprečítané"
COM_MESSAGES_MY_SETTINGS="Moje nastavenia"
COM_MESSAGES_N_ITEMS_DELETED_ONE="Správa bola vymazaná."
COM_MESSAGES_N_ITEMS_DELETED_FEW="%d správy boli úspešne vymazané."
COM_MESSAGES_N_ITEMS_DELETED_MANY="%d správ bolo úspešne vymazaných."
COM_MESSAGES_N_ITEMS_DELETED_OTHER="%d správ bolo úspešne vymazaných."
COM_MESSAGES_N_ITEMS_PUBLISHED_ONE="Správa bola označená ako prečítaná."
COM_MESSAGES_N_ITEMS_PUBLISHED_FEW="%d správy označené ako prečítané."
COM_MESSAGES_N_ITEMS_PUBLISHED_MANY="%d správ bolo označených ako prečítané."
COM_MESSAGES_N_ITEMS_PUBLISHED_OTHER="%d správ bolo úspešne označených ako prečítané."
COM_MESSAGES_N_ITEMS_TRASHED_ONE="Správa bola premiestnená do koša."
COM_MESSAGES_N_ITEMS_TRASHED_FEW="%d správy boli premiestnené do koša."
COM_MESSAGES_N_ITEMS_TRASHED_MANY="%d správ bolo premiestnených do koša."
COM_MESSAGES_N_ITEMS_TRASHED_OTHER="Správy premiestnené do koša: %d."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_ONE="Správa bola označená ako neprečítaná."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_FEW="%d správy boli označené ako neprečítané."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_MANY="%d správ bolo označených ako neprečítané."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_OTHER="%d správ úspešne označených ako neprečítané."
COM_MESSAGES_NEW_MESSAGE="Nová správa od %1$s na %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Prišla nová súkromná správa od používateľa %s"
COM_MESSAGES_NO_ITEM_SELECTED="Nebola zvolená žiadna správa."
COM_MESSAGES_OPTION_READ="Prečítané"
COM_MESSAGES_OPTION_UNREAD="Neprečítané"
COM_MESSAGES_PLEASE_LOGIN="Prihláste sa na %s pre prečítanie správy."
COM_MESSAGES_RE="Odp.:"
COM_MESSAGES_READ="Správy"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Čítať súkromnú správu"
COM_MESSAGES_SAVE_SUCCESS="Správa bola odoslaná."
COM_MESSAGES_SEARCH_IN_SUBJECT="Hľadať v predmete správy alebo v popise."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Označiť ako prečítané"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Označiť ako neprečítané"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Moje nastavenia"
COM_MESSAGES_TOOLBAR_REPLY="Odpovedať"
COM_MESSAGES_TOOLBAR_SEND="Odoslať"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Súkromné správy: Zobraziť"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Súkromné správy: Napísať"
COM_MESSAGES_XML_DESCRIPTION="Komponent na podporu súkromných správ v administrátorskom rozhraní."
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="Správa bola úspešne odoslaná."
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

