

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Ochrana osobných údajov - Používateľské účty"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Nemôžete odstrániť účet superpoužívateľa."
PLG_PRIVACY_USER_XML_DESCRIPTION="Zodpovedá za spracovanie požiadaviek súvisiacich s ochranou osobných údajov pre používateľov v jadre Joomla."

