

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Obsah - Inteligentné vyhľadávanie"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Ak tento zásuvný modul nezapnete, zmeny v obsahu nebudú aktualizované v indexe inteligentného vyhľadávania."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Všetky"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Typ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Jazyk"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategória"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Typy"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Jazyky"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategórie"

