


; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

; Date format

; Months

; Days of the Week

; Localised number format

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x



; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: chyba(y) na riadku(och) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Chyba"
INFO="Informácie"
MESSAGE="Správa"
NOTICE="Poznámka"
WARNING="Upozornenie"

JADMINISTRATION="Administrácia"
JADMINISTRATOR="Administrátor"
JALL="Všetko"
JALL_LANGUAGE="Všetko"
JAPPLY="Uložiť"
JARCHIVED="Archivované"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor vzostupne"
JAUTHOR_DESC="Autor zostupne"
JASSOCIATIONS_ASC="Priradenia vzostupne"
JASSOCIATIONS_DESC="Priradenia zostupne"
JCANCEL="Zrušiť"
JCATEGORIES="Kategórie"
JCATEGORY="Kategória"
JCATEGORY_ASC="Kategória vzostupne"
JCATEGORY_DESC="Kategória zostupne"
JCATEGORY_SPRINTF="Kategória: %s"
JCLEAR="Vymazať"
JCLIENT="Umiestnenie"
JCONFIG_PERMISSIONS_DESC="Predvolené oprávnenia použité na celý obsah tohto komponentu."
JCONFIG_PERMISSIONS_LABEL="Oprávnenia"
JCURRENT="Aktuálne"
JDATE="Dátum"
JDATE_ASC="Dátum vzostupne"
JDATE_DESC="Dátum zostupne"
JDAY="Deň"
JDEFAULT="Predvolené"
JDEFAULTLANGUAGE="Jazyk - Predvolený"
JDETAILS="Podrobnosti"
JDISABLED="Vypnuté"
JENABLED="Zapnuté"
JFALSE="Nesprávne"
JFEATURED="Zvýraznený článok"
JFEATURED_ASC="Zvýraznené vzostupne"
JFEATURED_DESC="Zvýraznené zostupne"
JUNFEATURED="Nezvýraznený"
JFEATURE="Zvýrazniť"
JUNFEATURE="Zrušiť zvýraznenie"
JHELP="Nápoveda"
JHIDE="Ukryť"
JINVALID_TOKEN="Najnovšia žiadosť bola zamietnutá, pretože obsahovala nesprávny bezpečnostný reťazec. Obnovte stránku a skúste znova, prosím."
JINVALID_TOKEN_NOTICE="Bezpečnostný token nesúhlasí. Požiadavka bola prerušená, aby sa zabránilo porušovaniu bezpečnosti. Skúste to znova, prosím."
JLOGIN="Prihlásiť"
JLOGOUT="Odhlásiť"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Modul menu administrácie pre <strong>%s</strong> neexistuje.<br>Vytvorte vlastné menu administrácie a modul pre každý jazyk v administrácii alebo publikujte modul menu pre všetky jazyky."
JMODIFY="Upraviť"
JMONTH="Mesiac"
JMONTH_PUBLISHED="Mesiac (zverejnené)"
JNEVER="Nikdy"
JNEXT="Nasl."
JNEXT_TITLE="Nasledujúci článok: %s"
JNO="Nie"
JNONE="Žiadna"
JOFF="Vyp."
JON="Zap."
JONLY="Len"
JOPTIONS="Nastavenia"
JPREV="Predch."
JPREVIOUS="Predch."
JPREVIOUS_TITLE="Predchádzajúci článok: %s"
JPROTECTED="Chránené"
JPUBLISHED="Publikované"
JRECORD_NUMBER="Číslo záznamu"
JREGISTER="Registrovať"
JORDERINGDISABLED="Prosím, zotrieďte podľa poradia pre zapnutie zmeny triedenia"
JSAVE="Uložiť &amp; Zavrieť"
JSELECT="Zvoľte"
JSTATUS="Stav"
JSTATUS_ASC="Stav vzostupne"
JSTATUS_DESC="Stav zostupne"
JSHOW="Zobraziť"
JSITE="Webová stránka"
JSUBMIT="Odoslať"
JTAG="Tagy"
JTAG_DESC="Priradiť značky k položkám obsahu. Môžete vyberať z vopred zadefinovaného zoznamu alebo zadať vlastné písaním do poľa a stlačením klávesy enter."
JTOOLBAR="Nástrojová lišta"
JTRASH="Kôš"
JTRASHED="Vymazané"
JTRUE="Pravda"
JUNARCHIVE="Odstrániť z archívu stavov"
JUNDEFINED="Nedefinované"
JUNPROTECTED="Nechránené"
JUNPUBLISHED="Nepublikované"
JYEAR="Rok"
JVERSION="Verzia"
JYES="Áno"
JACTIONS="Akcie pre: %s"

JACTION_ADMIN="Nastaviť ACL & Predvoľby"
JACTION_ADMIN_COMPONENT_DESC="Umožniť používateľom v skupine upravovať nastavenia a oprávnenia tohto rozšírenia."
JACTION_ADMIN_GLOBAL="Super používateľ"
JACTION_ADMIN_GLOBAL_DESC="Umožniť používateľom v skupine vykonávať akcie v závislosti od nastavení."
JACTION_COMPONENT_SETTINGS="Nastavenia komponenta"
JACTION_CREATE="Vytvoriť"
JACTION_CREATE_COMPONENT_DESC="Umožniť používateľom v skupine vytvárať obsah v tomto rozšírení."
JACTION_DELETE="Vymazať"
JACTION_DELETE_COMPONENT_DESC="Umožniť používateľom v skupine mazať akýkoľvek obsah v tomto rozšírení."
JACTION_EDIT="Upraviť"
JACTION_EDIT_COMPONENT_DESC="Umožniť používateľom v skupine upraviť akýkoľvek obsah v tomto rozšírení."
JACTION_EDITOWN="Upraviť vlastné"
JACTION_EDITOWN_COMPONENT_DESC="Umožniť používateľom v skupine upraviť obsah, ktorý sami pridali v tomto rozšírení."
JACTION_EDITVALUE="Upraviť hodnotu vlastného poľa"
JACTION_EDITVALUE_COMPONENT_DESC="Umožniť používateľom v skupine upraviť akúkoľvek hodnotu vlastného poľa odosielaného v tomto rozšírení."
JACTION_EDITSTATE="Upraviť stav"
JACTION_EDITSTATE_COMPONENT_DESC="Umožniť používateľom v skupine upravovať stav akéhokoľvek obsahu tohto rozšírenia."
JACTION_LOGIN_ADMIN="Prihlásenie do administrácie"
JACTION_LOGIN_OFFLINE="Offline prístup"
JACTION_LOGIN_SITE="Prihlásenie na web"
JACTION_MANAGE="Administrátorské rozhranie"
JACTION_MANAGE_COMPONENT_DESC="Umožniť používateľom v skupine pristupovať k administrátorskému rozhraniu tohto rozšírenia."
JACTION_OPTIONS="Spravovať iba nastavenia"
JACTION_OPTIONS_COMPONENT_DESC="Umožniť používateľom v skupine upraviť nastavenia okrem oprávnení tohto rozšírenia."

JBROWSERTARGET_MODAL="Modálne okno"
JBROWSERTARGET_NEW="Otvoriť v novom okne"
JBROWSERTARGET_PARENT="Otvoriť v rovnakom okne"
JBROWSERTARGET_POPUP="Otvoriť vo vyskakujúcom okne"

JERROR_ALERTNOAUTHOR="Nemáte oprávnenia na prezeranie tejto časti webu."
JERROR_ALERTNOTEMPLATE="Šablóna pre toto zobrazenie je nedostupná."
JERROR_AN_ERROR_HAS_OCCURRED="Došlo k chybe."
JERROR_CORE_CREATE_NOT_PERMITTED="Vytvorenie nie je povolené."
JERROR_CORE_DELETE_NOT_PERMITTED="Mazanie nie je povolené"
JERROR_COULD_NOT_FIND_TEMPLATE="Nemôžem nájsť šablónu \"%s\"."
JERROR_INVALID_CONTROLLER="Neplatný ovládač"
JERROR_INVALID_CONTROLLER_CLASS="Neplatná trieda ovládača"
JERROR_LAYOUT_PREVIOUS_ERROR="Predchádzajúca chyba"
JERROR_LOADFILE_FAILED="Chyba nahrávania zo súboru"
JERROR_LOADING_MENUS="Chyba nahrávania menu: %s"
JERROR_LOGIN_DENIED="Nemáte prístup do administrátorského rozhrania tohto webu."
JERROR_MAGIC_QUOTES="Pre správne fungovanie systému Joomla! musíte vypnúť magic_quotes_gpc vo vašom hostingu."
JERROR_NO_ITEMS_SELECTED="Nebola zvolená žiadna položka."
JERROR_NOLOGIN_BLOCKED="Prihlasovanie je zablokované! Váš účet je buď zablokovaný alebo ešte nebol aktivovaný."
JERROR_SENDING_EMAIL="E-mail nemohol byť odoslaný."
JERROR_SESSION_STARTUP="Chyba počas inicializácie sedenia."
JERROR_SAVE_FAILED="Nemôžem uložiť údaje. Chyba: %s"

JFIELD_ACCESS_DESC="Skupina úrovne prístupu, ktorá má oprávnenie na zobrazenie tejto položky."
JFIELD_ACCESS_LABEL="Prístup"
JFIELD_ALIAS_DESC="Alias sa používa v SEF URL. Nechajte toto pole prázdne a Joomla ho vyplní predvolenou hodnotou z názvu. Táto hodnota závisí na nastaveniach SEO optimalizácie pre vyhľadávače (Základné nastavenia->Web). <br />Použitím Unicode sa vytvoria aliasy v UTF-8. Môžete tiež ručne zadať akýkoľvek UTF-8 znak. Medzery a niektoré zakázané znaky budú nahradené spojovníkmi.<br />Pri použití predvoleného prepisu bude vytvorený alias z malých písmen a namiesto medzier budú spojovníky. Alias môžete zadať aj ručne. Používajte malé písmená a spojovníky (-). Medzery a podčiarkovníky nie sú povolené. Ak budú v názve nelatinkové znaky, nahradia sa dátumom a časom."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automaticky generovať z názvu"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Použije šablónu vzhľadu z dodaného komponentu alebo prepíše v šablónach."
JFIELD_ALT_LAYOUT_LABEL="Vzhľad"
JFIELD_ALT_MODULE_LAYOUT_DESC="Použije šablónu vzhľadu z dodaného modulu alebo prepíše v šablónach."
JFIELD_ALT_PAGE_TITLE_DESC="Voliteľný názov stránky, ktorý zmení tag TITLE v HTML výstupe."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternatívny názov stránky"
JFIELD_ASSET_ID_DESC="ID zdroja"
JFIELD_ASSET_ID_LABEL="ID zdroja"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Text zobrazený na prihlasovacej stránke."
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Popisný text prihlásenia"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Zobraziť alebo nezobraziť popisok prihlásenia."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Popisok prihlasovania"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Text na odhlasovacej stránke."
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Popisný text odhlásenia"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Zobraziť alebo nezobraziť popis odhlásenia."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Popis odhlásenia"
JFIELD_CATEGORY_DESC="Kategória, do ktorej patrí tento článok. Môžete vybrať existujúcu kategóriu alebo zadať novú kategóriu napísaním jej názvu do poľa a stlačením klávesy Enter."
JFIELD_DISPLAY_READONLY_DESC="Nastavte, či chcete zobrazovať pole vo formulári aj keď je len na čítanie. Dedí predvolené hodnoty v skupine polí."
JFIELD_DISPLAY_READONLY_LABEL="Zobraziť aj keď je len na čítanie"
JFIELD_ENABLED_DESC="Status uverejnenia článku."
JFIELD_FIELDS_CATEGORY_DESC="Vyberte kategóriu, do ktorej je toto pole zaradené."
JFIELD_KEY_REFERENCE_DESC="Používa sa na uloženie informácií odkazujúcich na externý zdroj."
JFIELD_KEY_REFERENCE_LABEL="Kľúčový odkaz"
JFIELD_LANGUAGE_DESC="Vyberte jazyk, v ktorom je článok napísaný."
JFIELD_LANGUAGE_LABEL="Jazyk"
JFIELD_LOGIN_IMAGE_DESC="Vyberte alebo nahrajte obrázok zobrazený na prihlasovacej stránke."
JFIELD_LOGIN_IMAGE_LABEL="Obrázok prihlasovania"
JFIELD_LOGIN_REDIRECT_URL_DESC="Ak sem zadáte URL adresu, budú na ňu používatelia po prihlásení presmerovaní.<br />URL adresa musí byť na tomto webe (napríklad: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Presmerovanie po prihlásení"
JFIELD_LOGOUT_IMAGE_DESC="Vyberte alebo nahrajte obrázok zobrazený na odhlasovacej stránke."
JFIELD_LOGOUT_IMAGE_LABEL="Obrázok odhlasovania"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Ak sem zadáte URL adresu, budú na ňu používatelia po odhlásení presmerovaní.<br />URL adresa musí byť na tomto webe (napríklad: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Presmerovanie po odhlásení"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Zvoľte alebo vytvorte stránku, na ktorú bude používateľ presmerovaný po úspešnom odhlásení. Predvolené nastavenie je zotrvanie na rovnakej stránke."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Stránka presmerovania po odhlásení"
JFIELD_META_DESCRIPTION_DESC="Voliteľný odsek použitý ako popis stránky v HTML výstupe. Všeobecne sa zobrazí vo výsledkoch vyhľadávačov."
JFIELD_META_DESCRIPTION_LABEL="Meta popis"
JFIELD_META_KEYWORDS_DESC="Voliteľný, čiarkami oddeľovaný, zoznam kľúčových slov a fráz, ktorý bude použitý v generovanom HTML výstupe."
JFIELD_META_KEYWORDS_LABEL="Meta kľúčové slová"
JFIELD_META_RIGHTS_DESC="Popíšte práva na používanie obsahu článku."
JFIELD_META_RIGHTS_LABEL="Autorské práva obsahu"
JFIELD_METADATA_AUTHOR_DESC="Autor tohto článku."
JFIELD_METADATA_RIGHTS_DESC="Práva na uverejňovanie tohto článku."
JFIELD_METADATA_RIGHTS_LABEL="Práva"
JFIELD_METADATA_ROBOTS_DESC="Pokyny pre robotov."
JFIELD_METADATA_ROBOTS_LABEL="Roboty"
JFIELD_METADATA_XREFERENCE_DESC="Voliteľný odkaz použitý ako odkaz na zdroj údajov mimo týchto stránok."
JFIELD_METADATA_XREFERENCE_LABEL="Krížový odkaz"
JFIELD_MODULE_LANGUAGE_DESC="Priraďte jazyk k tomuto modulu."
JFIELD_NAME_DESC="Názov bude použitý na identifikáciu poľa. Joomla hodnotu vypĺňa predvypočítaným údajom z názvu."
JFIELD_NAME_LABEL="Názov"
JFIELD_NAME_PLACEHOLDER="Automaticky generovať z názvu"
JFIELD_NOTE_DESC="Poznámka"
JFIELD_NOTE_LABEL="Poznámka"
JFIELD_OPTION_NONE="Žiadna"
JFIELD_ORDERING_DESC="Vyberte triedenie."
JFIELD_ORDERING_LABEL="Triedenie"
JFIELD_PARAMS_LABEL="Nastavenia"
JFIELD_PLG_SEARCH_ALL_DESC="Do vyhľadávania zahrnúť publikované položky."
JFIELD_PLG_SEARCH_ALL_LABEL="Prehľadávať uverejnené"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Do vyhľadávania zahrnúť archivované položky."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Prehľadávať archivované"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Nastavte maximálny počet nájdených výsledkov."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Limit vyhľadávania"
JFIELD_PUBLISHED_DESC="Nastavte stav uverejnenia."
JFIELD_READMORE_DESC="Zadajte vlastný text namiesto predvoleného reťazca Čítať ďalej."
JFIELD_READMORE_LABEL="Text tlačidla Čítať ďalej"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr /></span>"
JFIELD_TITLE_DESC="Názov"
JFIELD_VERSION_HISTORY_DESC="Toto tlačidlo vám umožní otvoriť okno a zobraziť staršie verzie tejto položky."
JFIELD_VERSION_HISTORY_LABEL="Staršie verzie"
JFIELD_VERSION_HISTORY_SELECT="Zobraziť staršie verzie"
JFIELD_XREFERENCE_DESC="Voliteľné pole, ktorým umožníte záznamu byť krížovým odkazom v externom dátovom systéme."
JFIELD_XREFERENCE_LABEL="Externý odkaz"
JGLOBAL_ACROSS="Krížový odkaz"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Oprávnenia"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Nastavte oprávnenia pre túto položku"
JGLOBAL_ADD_CUSTOM_CATEGORY="Pridať novú kategóriu"
JGLOBAL_ALL_ARTICLE="Maximálne úrovne článkov"
JGLOBAL_ALL_LIST="Maximálne úrovne ako zoznam"
JGLOBAL_ALLOW_COMMENTS_DESC="Ak nastavíte na Áno, čitatelia budú môcť k tomuto článku pridávať a zobrazovať komentáre."
JGLOBAL_ALLOW_COMMENTS_LABEL="Povoliť komentáre"
JGLOBAL_ALLOW_RATINGS_DESC="Ak nastavíte na Áno, čitatelia budú môcť hodnotiť tento článok."
JGLOBAL_ALLOW_RATINGS_LABEL="Povoliť hodnotenie"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Zadajte maximálny počet znakov. Perex bude orezaný na zadaný počet znakov."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Dĺžka perexu"
JGLOBAL_ARCHIVE_OPTIONS="Archív"
JGLOBAL_ARTICLE_COUNT_DESC="Zobrazenie alebo skrytie počtu článkov v každej kategórii."
JGLOBAL_ARTICLE_COUNT_LABEL="Počet článkov"
JGLOBAL_ARTICLE_MANAGER_ORDER="Triedenie"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Opačné triedenie"
JGLOBAL_ARTICLE_ORDER_DESC="Poradie, v akom budú články zobrazené."
JGLOBAL_ARTICLE_ORDER_LABEL="Triedenie článkov"
JGLOBAL_ARTICLES="Články"
JGLOBAL_ASSOC_NOT_POSSIBLE="Pre definovanie prepojení sa uistite, či jej jazyk nie je nastavený na 'Všetky'."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Pre vytvorenie prepojení musíte položku najprv uložiť."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Šíriť"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Zlyhalo rozšírenie prepojení. Musíte ich vybrať alebo vytvoriť manuálne."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Všetky existujúce priradenia boli nastavené."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Neexistujú žiadne prepojenia na šírenie."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Boli nastavené prepojenia pre: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Rozšíri existujúce prepojenia tejto položky."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Jazyk bol zmenený. Ak položku znova uložíte, vynulujú sa dostupné prepojenia. Ak ste tak neurobili zámerne, jednoducho položku zavrite."
JGLOBAL_AUTH_ACCESS_DENIED="Prístup bol odmietnutý"
JGLOBAL_AUTH_ACCESS_GRANTED="Prístup bol povolený"
JGLOBAL_AUTH_BIND_FAILED="Zlyhalo spájanie s LDAP serverom"
JGLOBAL_AUTH_CANCEL="Overovanie bolo zrušené"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl nie je nainštalovaný"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prázdne heslo nie je povolené."
JGLOBAL_AUTH_FAIL="Overovanie zlyhalo"
JGLOBAL_AUTH_FAILED="Zlyhalo overovanie: %s"
JGLOBAL_AUTH_INCORRECT="Nesprávne používateľské meno/heslo"
JGLOBAL_AUTH_INVALID_PASS="Meno používateľa a heslo nesúhlasia alebo ešte nemáte vytvorený účet."
JGLOBAL_AUTH_INVALID_SECRETKEY="Bezpečnostný kľúč dvojfaktorovej autentifikácie je nesprávny."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Nemôžem sa spojiť s LDAP"
JGLOBAL_AUTH_NO_CONNECT="Nemôžem sa pripojiť na LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Nemôžem sa presmerovať na server: %s"
JGLOBAL_AUTH_NO_USER="Meno používateľa a heslo nesúhlasia alebo ešte nemáte vytvorený účet."
JGLOBAL_AUTH_NOT_CONNECT="Nedá sa pripojiť k overovacej službe."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nemôžem vytvoriť priečinok %s slúžiaci na odkladanie súborov. Skontrolujte oprávnenia, prosím."
JGLOBAL_AUTH_PASS_BLANK="LDAP nemôže byť bez hesla"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Neznámy výsledok. Prístup bol zablokovaný."
JGLOBAL_AUTH_USER_BLACKLISTED="Používateľ je na čiernej listine."
JGLOBAL_AUTH_USER_NOT_FOUND="Nemôžem nájsť používateľa."
JGLOBAL_AUTHOR_ALPHABETICAL="Podľa autora od A po Z"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Podľa autora od Z po A"
JGLOBAL_AUTO="Automaticky"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Nemôžem nájsť cieľovú rodičovskú položku pre tento presun."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Nedokáže nájsť cieľový riadok pre tento presun."
JGLOBAL_BATCH_PROCESS="Spracovať"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Šablóna blogu"
JGLOBAL_CATEGORIES_OPTIONS="Kategórie"
JGLOBAL_CATEGORY_LAYOUT_DESC="Vzhľad"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Zvoľte šablónu vzhľadu"
JGLOBAL_CATEGORY_MANAGER_ORDER="Triedenie kategórií"
JGLOBAL_CATEGORY_NOT_FOUND="Kategória nebola nájdená"
JGLOBAL_CATEGORY_OPTIONS="Kategória"
JGLOBAL_CATEGORY_ORDER_DESC="Poradie, v akom budú zobrazené kategórie."
JGLOBAL_CATEGORY_ORDER_LABEL="Triedenie kategórií"
JGLOBAL_CENTER="Centrovať"
JGLOBAL_CHECK_ALL="Označiť všetky položky"
JGLOBAL_CHOOSE_CATEGORY_DESC="Vyberte alebo vytvorte zobrazenú kategóriu."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Vyberte kategóriu"
JGLOBAL_CHOOSE_COMPONENT_DESC="Vyberte komponent zo zoznamu."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Vyberte komponent"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Kliknite na zoradenie podľa tohto stĺpca"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Kliknite na ikonu pre zmenu stavu."
JGLOBAL_CONFIRM_DELETE="Skutočne chcete vymazať? Potvrdením budú zvolené položky natrvalo odstránené!"
JGLOBAL_COPY="(kópia)"
JGLOBAL_CREATED="Vytvorené"
JGLOBAL_CREATED_DATE="Dátum vytvorenia"
JGLOBAL_CUSTOM_CATEGORY="Nové kategórie"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Zapnúť vytváranie vlastných polí."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Povoliť vlastné polia"
JGLOBAL_DATE_FORMAT_DESC="Voliteľný formát zobrazovania dátumu. Napríklad D M Y pre deň mesiac rok alebo môžete použiť d-m-y pre skrátenú verziu, napr. 28-12-16. Pre bližšie informácie pozrite https://php.net/date. Ak pole necháte prázdne, použije sa DATE_FORMAT_LC1 z vášho jazykového súboru."
JGLOBAL_DATE_FORMAT_LABEL="Formát dátumu"
JGLOBAL_DESCRIPTION="Popis"
JGLOBAL_DISPLAY_NUM="Zobrazené položky"
JGLOBAL_DISPLAY_SELECT_DESC="Zobraziť alebo skryť rozbaľovací zoznam zobrazenia."
JGLOBAL_DISPLAY_SELECT_LABEL="Zobraziť zvolené"
JGLOBAL_DOWN="Dole"
JGLOBAL_EDIT_ITEM="Upraviť položku"
JGLOBAL_EDIT_PREFERENCES="Upraviť nastavenia"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="E-mailová doména <strong>%s</strong> nie je povolená. Zadajte inú e-mailovú adresu, prosím."
JGLOBAL_EMPTY_CATEGORIES_DESC="Zobraziť alebo skryť kategórie, ktoré neobsahujú žiadne články a podkategórie."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Prázdne kategórie"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nedostatok informácií na vykonanie hromadnej operácie"
JGLOBAL_FEED_SHOW_READMORE_DESC="Zobrazí odkaz \"Čítať ďalej\" v novinkách, ak je zapnuté zobrazenie perexu."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Zobraziť \"Čítať ďalej\""
JGLOBAL_FEED_SUMMARY_DESC="Ak je nastavené na Perex, v odbere noviniek sa zobrazí len perex každého článku. Ak je nastavené na Celý text, bude v odbere noviniek zobrazený celý článok."
JGLOBAL_FEED_SUMMARY_LABEL="Zahrnúť do kanála noviniek"
JGLOBAL_FEED_TITLE="Kanály noviniek"
JGLOBAL_FIELDS="Polia"
JGLOBAL_FIELDS_TITLE="Vlastné polia"
JGLOBAL_FIELD_ADD="Pridať"
JGLOBAL_FIELD_GROUPS="Skupiny polí"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Budú zobrazené podkategórie, ktoré sú v tejto kategórii."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Zvoľte kategóriu najvyššej úrovne"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ak do tohto poľa zadáte nejaký text, prepíše sa popis kategórie najvyššej úrovne, ak nejaký popis má."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternatívny popis"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Zobrazí iné meno autora, ako je systémom vložené meno prihláseného používateľa."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Prezývka autora"
JGLOBAL_FIELD_CREATED_BY_DESC="Používateľ, ktorý toto vytvoril."
JGLOBAL_FIELD_CREATED_BY_LABEL="Napísal"
JGLOBAL_FIELD_CREATED_DESC="Dátum napísania článku"
JGLOBAL_FIELD_CREATED_LABEL="Dátum vytvorenia"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Počet minút, po ktorých je obnovená vyrovnávacia pamäť."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Triedenie"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Zoradené položky budú zobrazené."
JGLOBAL_FIELD_ID_DESC="Číslo záznamu v databáze."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Predvolená šablóna použitá na zobrazenie položiek."
JGLOBAL_FIELD_LAYOUT_LABEL="Zvoľte šablónu"
JGLOBAL_FIELD_MODIFIED_LABEL="Dátum úpravy"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Používateľ, ktorý urobil ostatnú úpravu."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Upravil"
JGLOBAL_FIELD_MOVE="Presunúť"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Počet kategórií zobrazených v každej úrovni."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Počet kategórií"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Voliteľný dátum ukončenia uverejnenia článku na webe."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Koniec uverejňovania"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Voliteľný dátum začiatku uverejňovania článku na webe."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Začiatok uverejňovania"
JGLOBAL_FIELD_REMOVE="Odstrániť"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Zobraziť popis kategórie najvyššej úrovne alebo voliteľne nahradiť textom z popisného poľa nájdeného pri položke menu. Ak používate Základnú kategóriu ako kategóriu najvyššej úrovne, popisné pole už je zadané."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Popis kategórie najvyššej úrovne"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Zadajte voliteľnú poznámku k tejto verzii položky."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Poznámka k verzii"
JGLOBAL_FIELDSET_ASSOCIATIONS="Prepojenia"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Zobraziť"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Obrázky"
JGLOBAL_FIELDSET_INTEGRATION="Integrácia"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Meta údaje"
JGLOBAL_FIELDSET_OPTIONS="Nastavenia"
JGLOBAL_FIELDSET_CONTENT="Obsah"
JGLOBAL_FIELDSET_PUBLISHING="Uverejňovanie"
JGLOBAL_FIELDSET_DESCRIPTION="Popis"
JGLOBAL_FIELDSET_ADVANCED="Rozšírené"
JGLOBAL_FIELDSET_BASIC="Nastavenia"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Zoznam doplnkových atribútov, každý z nich oddeľte medzerou alebo čiarkou. Napríklad: <i>class,title,id</i>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtrovať atribúty<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Vyber umiestnenie -"
JGLOBAL_FILTER_FIELD_DESC="Zobraziť alebo skryť filtrovacieho poľa v zozname."
JGLOBAL_FILTER_FIELD_LABEL="Filtrovať polia"
JGLOBAL_FILTER_GROUPS_DESC="Týmto nastavíte používateľské skupiny, ktorým umožníte filtrovanie. Ostatné skupiny nebudú mať možnosť filtrovania."
JGLOBAL_FILTER_GROUPS_LABEL="Skupiny s filtrom"
JGLOBAL_FILTER_TAGS_DESC="2. Zoznam doplnkových značiek, každú položku oddeľte medzerou alebo čiarkou. Napríklad: <i>p,div,span</i>."
JGLOBAL_FILTER_TAGS_LABEL="Filtrovať značky<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Čierna listina povolí všetky značky a atribúty okrem tých, ktoré sú vymenované na čiernej listine.<br /><strong>--</strong>Predvolená čierna listina obsahuje tieto značky: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Predvolená čierna listina obsahuje: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br /><strong>--</strong> Na čiernu listinu môžete pridať ďalšie značky a atribúty úpravou polí Filtrovať značky a Filtrovať atribúty, každý názov atribútu alebo značky oddeľte čiarkou.<br /><strong>--</strong> Vlastná čierna listina vám umožňuje prepísať nastavenia predvolenej čiernej listiny. Pridajte značky a atribúty, ktoré chcete zakázať do polí Filtra značiek a Filtra Atribútov.</p><p>Biela listina povolí len značky zo zoznamu v poliach Filtrovať značky a Filtrovať atribúty.</p><p>Bez HTML odstráni pri ukladaní článku všetky HTML značky.</p><p>Pamätajte na to, že tieto nastavenia sú funkčné bez ohľadu na použitý editor. <br />Aj v prípade, že používate WYSIWYG editor, môže nastavené filtrovanie orezať doplnkové značky a atribúty ešte pred uložením do databázy."
JGLOBAL_FILTER_TYPE_LABEL="Typ filtra<sup>1</sup>"
JGLOBAL_FULL_TEXT="Celý text"
JGLOBAL_GT="&gt;"
; The following strings is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Obnoviť"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Maximálny počet starších verzií položky, ktoré sa uložia. Ak je nastavená nula, uložia sa všetky predchádzajúce verzie."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maximálny počet verzií"
JGLOBAL_HITS="Čítanosť"
JGLOBAL_HITS_ASC="Čítanosť vzostupne"
JGLOBAL_HITS_DESC="Čítanosť zostupne"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_FOLLOW="indexovať, sledovať"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_NOFOLLOW="indexovať, nesledovať"
JGLOBAL_INHERIT="Prevziať"
JGLOBAL_INTEGRATION_LABEL="Integrácia"
JGLOBAL_INTRO_TEXT="Úvodný text"
JGLOBAL_ISFREESOFTWARE="%s je voľne šíriteľný program vydaný podľa <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\">GNU General Public License</a>."
JGLOBAL_KEEP_TYPING="Píšte ďalej..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jazykový balíček nesúhlasí s touto verziou systému Joomla!. Niektoré preklady môžu chýbať a budú zobrazené v angličtine."
JGLOBAL_LEAST_HITS="Najmenej návštev"
JGLOBAL_LEFT="Vľavo"
JGLOBAL_LINK_AUTHOR_DESC="Ak je nastavená na Áno, bude meno autora článku prepojené s kontaktnou stránkou. Musíte vytvoriť kontakt napojený na autorov používateľský záznam <strong>a zásuvný modul \"Obsah - Kontakt\" musí byť zapnutý</strong>, ak chcete, aby táto vlastnosť bola funkčná."
JGLOBAL_LINK_AUTHOR_LABEL="Odkaz na autora"
JGLOBAL_LINK_CATEGORY_DESC="Ak nastavíte na Áno a ak je zobrazenie kategórie nastavené na 'Zobraziť', názov kategórie bude odkazom na šablónu, ktorá zobrazí články v tejto kategórii."
JGLOBAL_LINK_CATEGORY_LABEL="Názov kategórie je odkaz"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Ak nastavíte na Áno a Zobrazenie rodičovskej kategórie je nastavené na 'Zobraziť', názov rodičovskej kategórie bude odkazom na šablónu, ktorá zobrazí články z tejto kategórie."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Rodičovská kategória je odkaz"
JGLOBAL_LINKED_TITLES_DESC="Ak je nastavené na Áno, názov článku bude odkazom na zobrazenie celého článku."
JGLOBAL_LINKED_TITLES_LABEL="Názov článku je odkaz"
JGLOBAL_LIST="Zoznam"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Poznámka</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Zobraziť alebo skryť autora článku v zozname článkov."
JGLOBAL_LIST_AUTHOR_LABEL="Zobraziť autora v zozname"
JGLOBAL_LIST_HITS_DESC="Zobraziť alebo skryť čítanosť v zozname článkov."
JGLOBAL_LIST_HITS_LABEL="Zobraziť čítanosť v zozname"
JGLOBAL_LIST_LAYOUT_OPTIONS="Usporiadanie zoznamu"
JGLOBAL_LIST_NAME="(<span>Názov</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Názov</span>: %s, <span>Poznámka</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Poznámka</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Nastavte, či bude v zozname článkov zobrazené hodnotenie."
JGLOBAL_LIST_RATINGS_LABEL="Zobraziť hodnotenie v zozname"
JGLOBAL_LIST_TITLE_DESC="Ak nastavíte na Áno, názov kategórie bude zobrazený v zozname kategórií."
JGLOBAL_LIST_TITLE_LABEL="Názov kategórie"
JGLOBAL_LIST_VOTES_DESC="Nastavte, či bude v zozname článkov zobrazené hodnotenie."
JGLOBAL_LIST_VOTES_LABEL="Zobraziť hodnotenie v zozname"
JGLOBAL_LOOKING_FOR="Hľadám"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Počet zobrazených úrovní podkategórií."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Úrovne podkategórií"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximálna veľkosť nahrávaného súboru: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Maximálny počet zobrazených úrovní podkategórií."
JGLOBAL_MAXLEVEL_LABEL="Úrovne podkategórií"
JGLOBAL_MENU_SELECTION="Výber menu:"
JGLOBAL_MODIFIED="Upravené"
JGLOBAL_MODIFIED_DATE="Dátum úpravy"
JGLOBAL_MOST_HITS="Najčítanejšie"
JGLOBAL_MOST_RECENT_FIRST="Najprv najnovšie"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Triediť články po stĺpcoch alebo krížom cez riadky a stĺpce."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Triediť vo viacerých stĺpcoch"
JGLOBAL_MULTI_LEVEL="Viac úrovní"
JGLOBAL_NEWITEMSFIRST_DESC="Nové položky sú automaticky na začiatku. Zoradenie môže byť zmenené po uložení článku."
JGLOBAL_NEWITEMSLAST_DESC="Nové položky sú automaticky na konci. Zoradenie môže byť zmenené po uložení článku."
JGLOBAL_NO_ITEM_SELECTED="Nie sú vybraté žiadne položky"
JGLOBAL_NO_ORDER="Bez triedenia"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_FOLLOW="bez indexovania, sledovať"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_NOFOLLOW="bez indexovania, nesledovať"
JGLOBAL_NONAPPLICABLE="Nedost."
JGLOBAL_NUM_COLUMNS_DESC="Počet stĺpcov, v ktorých sa budú zobrazovať perexy článkov. Zvyčajne 1, 2 alebo 3."
JGLOBAL_NUM_COLUMNS_LABEL="Počet stĺpcov"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Počet článkov zobrazených za hlavným článkom. Články budú zobrazené v stĺpcoch."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Počet perexových článkov"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Počet hlavných článkov zobrazených v celej dĺžke na začiatku stránky."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Počet hlavných článkov"
JGLOBAL_NUM_LINKS_DESC="Počet článkov zobrazených ako odkazy, zvyčajne sú pod perexovými článkami."
JGLOBAL_NUM_LINKS_LABEL="Počet odkazov"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Ak je nastavené na zobraziť, bude zobrazený počet článkov v kategórii."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Zobraziť počet článkov"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Predvolený počet článkov na stránke v zozname článkov."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# článkov v zozname"
JGLOBAL_NO_MATCHING_RESULTS="Žiadne vyhovujúce výsledky"
JGLOBAL_OLDEST_FIRST="Najprv najstaršie"
JGLOBAL_ORDER_ASCENDING="Vzostupne"
JGLOBAL_ORDER_DESCENDING="Zostupne"
JGLOBAL_ORDER_DIRECTION_LABEL="Smer"
JGLOBAL_ORDER_DIRECTION_DESC="Smer triedenia. Zostupne údaje zotriedi od najvyššej po najnižšiu hodnotu. Vzostupne znamená od najnižšej po najvyššiu hodnotu."
JGLOBAL_ORDERING="Poradie článkov"
JGLOBAL_ORDERING_DATE_DESC="Ak sa články triedia podľa dátumu, ktorý dátum bude použitý."
JGLOBAL_ORDERING_DATE_LABEL="Dátum pre triedenie"
JGLOBAL_OTPMETHOD_NONE="Vypnúť dvojfaktorovú autentifikáciu"
JGLOBAL_PAGINATION_DESC="Zobraziť alebo nezobraziť podporu stránkovania. Stránkovanie zobrazí na konci každej stránky odkazy umožňujúce prechod na susedné stránky. Sú potrebné ak sa informácie nezmestia na jednu stránku."
JGLOBAL_PAGINATION_LABEL="Stránkovanie"
JGLOBAL_PAGINATION_RESULTS_DESC="Zobraziť alebo nezobraziť informácie o stránkovaní, napríklad \"Stránka 1 zo 4\"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Výsledky stránkovania"
JGLOBAL_PASSWORD="Heslo"
JGLOBAL_PASSWORD_RESET_REQUIRED="Pred pokračovaním musíte zmeniť vaše heslo."
JGLOBAL_PERMISSIONS_ANCHOR="Nastaviť oprávnenia"
JGLOBAL_PREVIEW="Náhľad"
JGLOBAL_PUBLISHED_DATE="Dátum uverejnenia"
JGLOBAL_RANDOM_ORDER="Náhodné poradie"
JGLOBAL_RATINGS="Hodnotenie"
JGLOBAL_RATINGS_ASC="Hlasy vzostupne"
JGLOBAL_RATINGS_DESC="Hlasy zostupne"
JGLOBAL_RECORD_HITS_DESC="Zaznamená počet návštev."
JGLOBAL_RECORD_HITS_LABEL="Zaznamenávať návštevy"
JGLOBAL_RECORD_NUMBER="ID záznamu: %d"
JGLOBAL_REMEMBER_ME="Pamätaj si ma"
JGLOBAL_REVERSE_ORDERING="Opačné triedenie článkov"
JGLOBAL_RIGHT="Vpravo"
JGLOBAL_ROOT="Hlavné"
JGLOBAL_ROOT_PARENT="- Žiadna rodičovská -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Automaticky ukladať staršie verzie položky. Ak nastavíte na Áno, staré verzie položiek budú ukladané automaticky. Počas úpravy môžete položku obnoviť z niektorej staršej verzie."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Zapnúť verzie"
JGLOBAL_SECRETKEY="Tajný kľúč"
JGLOBAL_SECRETKEY_HELP="Ak máte zapnutú dvojfaktorovú autentifikáciu, zadajte tajný kľúč. Ak neviete, čo to znamená, nechajte toto pole prázdne."
; The following 4 strings are deprecated and will be removed with 4.0.
JGLOBAL_SEF_ADVANCED_DESC="Moderné smerovanie zapne rozšírené funkcie, ale môže spôsobiť zmenu URL. Legacy smerovanie zabezpečí úplnú kompatibilitu existujúceho webu. Konfiguruje sa to v každom komponente."
JGLOBAL_SEF_ADVANCED_LABEL="URL smerovanie"
JGLOBAL_SEF_ADVANCED_LEGACY="Legacy"
JGLOBAL_SEF_ADVANCED_MODERN="Moderné"
JGLOBAL_SEF_NOIDS_DESC="Odstráni ID z URL adresy tohto komponentu."
JGLOBAL_SEF_NOIDS_LABEL="Odstrániť ID z URL"
JGLOBAL_SEF_TITLE="Smerovanie"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Zmeniť %s oprávnenia pre skupinu %s."
JGLOBAL_SELECT_AN_OPTION="Vyberte možnosť"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Neboli nájdené žiadne výsledky"
JGLOBAL_SELECT_SOME_OPTIONS="Vyberte niektoré z možností"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Veľkosť zvoleného súboru: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Vybrať všetko"
JGLOBAL_SELECTION_INVERT="Prepnutie výberu"
JGLOBAL_SELECTION_INVERT_ALL="Prepnúť všetky voľby do opačných pozícií"
JGLOBAL_SELECTION_NONE="Zrušiť výber"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Len pre viacjazyčný obsah. Ak je nastavené na Zobraziť, zobrazia sa prepojené zástavy článkov alebo URL jazykového kódu."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Zobraziť prepojenia"
JGLOBAL_SHOW_AUTHOR_DESC="Ak je nastavené na zobraziť, zobrazí sa meno autora článku."
JGLOBAL_SHOW_AUTHOR_LABEL="Zobraziť autora"
JGLOBAL_SHOW_CATEGORY_DESC="Ak je nastavené na zobraziť, zobrazí sa názov kategórie konkrétneho článku."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Zobraziť alebo nezobraziť popis zvolenej kategórie."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Popis kategórie"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Zobraziť alebo nezobraziť obrázok zvolenej kategórie."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Obrázok kategórie"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Zobraziť text podkategórií"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Pri nastavení na Zobraziť budú \"Podkategórie\" zobrazené ako podnadpis stránky. Podnadpis sa zvyčajne zobrazuje medzi značkami \"H3\"."
JGLOBAL_SHOW_CATEGORY_LABEL="Zobraziť kategóriu"
JGLOBAL_SHOW_CATEGORY_TITLE="Názov kategórie"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Ak je nastavené na zobraziť, bude zobrazený názov kategórie ako podnadpis stránky. Podnadpis sa zvyčajne zobrazuje medzi značkami \"H2\"."
JGLOBAL_SHOW_CREATE_DATE_DESC="Ak je nastavené na Zobraziť, zobrazí sa dátum a čas vytvorenia článku."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Zobraziť dátum napísania"
JGLOBAL_SHOW_DATE_DESC="Zobraziť alebo skryť dátum v zozname článkov alebo si vyberte aký dátum chcete zobraziť."
JGLOBAL_SHOW_DATE_LABEL="Zobraziť dátum"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Zobraziť alebo skryť odkaz na e-mail. Týmto umožníte odosielanie článkov na e-mail."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Zobraziť e-mail"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Ak je nastavené na zobraziť, budú zobrazené prázdne kategórie. Kategória je prázdna vtedy, ak nemá žiadne položky alebo podkategórie."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Prázdne kategórie"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Zvoľte, či budú zobrazené, ukryté alebo iba zobrazené zvýraznené články."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Zvýraznené články"
JGLOBAL_SHOW_FEED_LINK_DESC="Zobraziť alebo nezobraziť odkaz na RSS kanál. (Odkaz na kanál noviniek bude zobrazený v nových prehliadačoch ako ikona v adresnom riadku)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Zobraziť odkaz na kanál noviniek"
JGLOBAL_SHOW_FLAG_DESC="Pri nastavení na 'Áno' bude výber jazykov možný prostredníctvom obrázkov zástav. Inak budú použité URL jazykových kódov."
JGLOBAL_SHOW_FLAG_LABEL="Použiť zástavy"
JGLOBAL_SHOW_FULL_DESCRIPTION="Zobraziť celý popis ..."
JGLOBAL_SHOW_HEADINGS_DESC="Zobraziť alebo nezobraziť záhlavie v šablóne zoznamu."
JGLOBAL_SHOW_HEADINGS_LABEL="Záhlavie tabuliek"
JGLOBAL_SHOW_HITS_DESC="Ak je nastavené na zobraziť, bude zobrazená čítanosť jednotlivých článkov."
JGLOBAL_SHOW_HITS_LABEL="Zobraziť čítanosť"
JGLOBAL_SHOW_ICONS_DESC="Tlačidlá Vytlačiť a Odoslať e-mailom budú používať ikony alebo text."
JGLOBAL_SHOW_ICONS_LABEL="Zobraziť ikony"
JGLOBAL_SHOW_INTRO_DESC="Ak je nastavené na Zobraziť, bude zobrazený perex článku. Ak je nastavené na Nezobraziť, zobrazí sa len časť článku a potom odkaz \"Čítať ďalej\"."
JGLOBAL_SHOW_INTRO_LABEL="Zobraziť perex"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Ak je nastavené na Zobraziť, bude zobrazený dátum a čas úpravy článku."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Zobraziť dátum úpravy"
JGLOBAL_SHOW_NAVIGATION_DESC="Ak je nastavené na Zobraziť, zobrazí sa navigácia (Nasledovný, Predchádzajúci) umožňujúca prechod medzi článkami."
JGLOBAL_SHOW_NAVIGATION_LABEL="Zobraziť navigáciu"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Ak je nastavené na Zobraziť, zobrazí sa názov rodičovskej kategórie článkov."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Zobraziť rodičovské"
JGLOBAL_SHOW_PRINT_ICON_DESC="Zobraziť alebo ukryť tlačidlo Vytlačiť článok. Týmto umožníte tlačenie jednotlivých článkov."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Zobraziť ikonu Vytlačiť článok"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Ak je nastavené na Zobraziť, zobrazí sa dátum a čas uverejnenia článku."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Zobraziť dátum uverejnenia"
JGLOBAL_SHOW_READMORE_DESC="Ak je nastavené na zobraziť, bude v článku zobrazený odkaz Čítať ďalej .... Odkaz sa zobrazí, pokiaľ je hlavný text zložený z článku."
JGLOBAL_SHOW_READMORE_LABEL="Zobraziť \"Čítať ďalej\""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Ak je nastavené na zobraziť, bude zobrazený názov článku a tlačidlo Čítať ďalej"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Zobraziť názov a Čítať ďalej"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Nastavte počet znakov, ktoré budú zobrazené z celého článku a po týchto znakoch bude zobrazené tlačidlo Čítať ďalej."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Limit Čítať ďalej"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Zobrazí alebo ukryje popis podkategórií."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Popis podkategórií"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Vrátane podkategórií"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Ak je nastavené na Nie, budú zobrazené len články z tejto kategórie. Ak je číslo, všetky články z kategórie a podkategórií až do dosiahnutia tejto úrovne budú zobrazené v blogu."
JGLOBAL_SHOW_TAGS_DESC="Zobraziť značky tohto odkazu."
JGLOBAL_SHOW_TAGS_LABEL="Zobraziť značky"
JGLOBAL_SHOW_TITLE_DESC="Ak je nastavené na zobraziť, bude zobrazený názov článku."
JGLOBAL_SHOW_TITLE_LABEL="Zobraziť názov"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Ak je nastavené na Áno, budú zobrazené odkazy na obsah pre registrovaných používateľov aj pre tých, ktorí sú neprihlásení. Na prístup k nim je však potrebné prihlásiť sa."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Zobraziť neautorizované odkazy"
JGLOBAL_SHOW_VOTE_DESC="Ak je nastavené na zobraziť, bude v článkoch zapnutý systém hodnotenia."
JGLOBAL_SHOW_VOTE_LABEL="Zobraziť hodnotenie"
JGLOBAL_SINGLE_LEVEL="Jedna úroveň"
JGLOBAL_SORT_BY="Triediť tabuľku podľa:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Dátum začiatku uverejnenia článku musí byť skorší, ako dátum začiatku publikácie"
JGLOBAL_SUBHEADING_DESC="Voliteľný text zobrazený ako podnadpis."
JGLOBAL_SUBHEADING_LABEL="Podnadpis stránky"
JGLOBAL_SUBMENU_CHECKIN="Zamknuté"
JGLOBAL_SUBMENU_CLEAR_CACHE="Vyčistiť vyrovnávaciu pamäť"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Vymazať neplatné údaje z vyrovnávacej pamäte"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Nastavenie nižšie umožňuje zahrnúť články z podkategórií do blogového formátu vzhľadu."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Ak je pole prázdne, použijú sa globálne nastavenia."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Tieto nastavenia sa použijú aj pri kliknutí <br />na jeden z odkazov na kategórie, na prvej stránke a/lebo neskôr,<br /> pokiaľ sa zmenia na konkrétnu položku menu."
JGLOBAL_TITLE="Názov"
JGLOBAL_TITLE_ASC="Názov vzostupne"
JGLOBAL_TITLE_DESC="Názov zostupne"
JGLOBAL_TITLE_ALPHABETICAL="Abecedne podľa názvu"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Od Z po A podľa názvu"
JGLOBAL_TOGGLE_FEATURED="Zmeniť stav zvýraznenia."
JGLOBAL_TOP="Hore"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Späť do ovládacieho panelu"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Zadajte alebo vyberte kategóriu"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Napíšte alebo vyberte niektoré z možností"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Napíšte alebo vyberte niektoré zo značiek"
JGLOBAL_USE_GLOBAL="Použiť predvolené"
JGLOBAL_USE_GLOBAL_VALUE="Použiť globálne (%s)"
JGLOBAL_USERNAME="Používateľské meno"
JGLOBAL_VALIDATION_FORM_FAILED="Nesprávny formulár"
JGLOBAL_VIEW_SITE="Zobraziť web"
JGLOBAL_VOTES="Hlasy"
JGLOBAL_VOTES_ASC="Hlasy vzostupne"
JGLOBAL_VOTES_DESC="Hlasy zostupne"
JGLOBAL_WARNJAVASCRIPT="Pozor! Pre správne fungovanie administrátorského rozhrania musí byť zapnutý JavaScript."
JGLOBAL_WIDTH="Šírka"

JGRID_HEADING_ACCESS="Úroveň prístupu"
JGRID_HEADING_ACCESS_ASC="Úroveň prístupu vzostupne"
JGRID_HEADING_ACCESS_DESC="Úroveň prístupu zostupne"
JGRID_HEADING_CREATED_BY="Napísal"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID vzostupne"
JGRID_HEADING_ID_DESC="ID zostupne"
JGRID_HEADING_LANGUAGE="Jazyk"
JGRID_HEADING_LANGUAGE_ASC="Jazyk vzostupne"
JGRID_HEADING_LANGUAGE_DESC="Jazyk zostupne"
JGRID_HEADING_MENU_ITEM_TYPE="Typ položky menu"
JGRID_HEADING_ORDERING="Triedenie"
JGRID_HEADING_ORDERING_ASC="Triedenie vzostupne"
JGRID_HEADING_ORDERING_DESC="Triedenie zostupne"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_Actionlogs"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Slovník"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST="Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adaptér 'mysql' nie je k dispozícii."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adaptér 'mysqli' nie je k dispozícii."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nemôžem sa spojiť s databázou: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nemôžem sa pripojiť k MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nepodarilo sa pripojiť do databázy"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nemôžem načítať ovládač databázy: %s"
JLIB_ERROR_INFINITE_LOOP="V JError bola zistená nekonečná slučka"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Zobraziť všetky prístupy"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Zobraziť všetky skupiny"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Zobraziť všetky úrovne prístupu"
JOPTION_ALL_CATEGORIES="- Všetky kategórie -"
JOPTION_ANY_CATEGORY="Niektorá kategória"
JOPTION_ANY="Akékoľvek"
JOPTION_DO_NOT_USE="- Nezvolené -"
JOPTION_FROM_COMPONENT="---Z komponenta---"
JOPTION_FROM_MODULE="---Z modulu---"
JOPTION_FROM_TEMPLATE="---Zo šablóny %s---"
JOPTION_FROM_STANDARD="---Zo základných nastavení---"
JOPTION_MENUS="Menu"
JOPTION_NO_USER="- Žiadny používateľ -"
JOPTION_OPTIONAL="Voliteľné"
JOPTION_ORDER_FIRST="Triediť prvé"
JOPTION_ORDER_LAST="Triediť posledné"
JOPTION_REQUIRED="Povinné"
JOPTION_SELECT_ACCESS="- Zvoľte úroveň prístupu -"
JOPTION_SELECT_AUTHOR_ALIAS="- Zvoľte alias autora -"
JOPTION_SELECT_AUTHOR_ALIASES="- Zvoľte aliasy autora -"
JOPTION_SELECT_AUTHOR="- Zvoľte autora -"
JOPTION_SELECT_AUTHORS="- Zvoľte autorov -"
JOPTION_SELECT_CATEGORY="- Zvoľte kategóriu -"
JOPTION_SELECT_EDITOR="- Zvoľte editor -"
JOPTION_SELECT_IMAGE="- Zvoľte obrázok -"
JOPTION_SELECT_LANGUAGE="- Zvoľte jazyk -"
JOPTION_SELECT_MENU="- Zvoľte menu -"
JOPTION_SELECT_MENU_ITEM="- Zvoľte položku menu -"
JOPTION_SELECT_PUBLISHED="- Vyberte stav -"
JOPTION_SELECT_TEMPLATE="- Zvoľte šablónu -"
JOPTION_SELECT_MAX_LEVELS="- Vyberte maximálnu úroveň -"
JOPTION_SELECT_TAG="- Zvoľte značku -"
JOPTION_UNASSIGNED="Nepriradené"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Použiť predvolené nastavenia modulu -"
JOPTION_USE_DEFAULT="- Použiť predvolené -"
JOPTION_USE_MENU_REQUEST_SETTING="- Použiť menu alebo Vyžiadať nastavenia -"

JSEARCH_FILTER_LABEL="Filter:"
JSEARCH_FILTER_CLEAR="Vymazať"
JSEARCH_FILTER_SUBMIT="Hľadať"
JSEARCH_FILTER="Hľadať"
JSEARCH_TITLE="Hľadať %s"
JSEARCH_RESET="Vynulovať"

JTOGGLE_SIDEBAR_LABEL="Bočný panel"
JTOGGLE_HIDE_SIDEBAR="Skryť bočný panel"
JTOGGLE_SHOW_SIDEBAR="Zobraziť bočný panel"

JTOOLBAR_APPLY="Uložiť"
JTOOLBAR_ARCHIVE="Archivovať"
JTOOLBAR_ASSIGN="Priradiť"
JTOOLBAR_ASSOCIATIONS="Prepojenia"
JTOOLBAR_BACK="Späť"
JTOOLBAR_BATCH="Hromadne"
JTOOLBAR_BULK_IMPORT="Hromadný import"
JTOOLBAR_CANCEL="Zrušiť"
JTOOLBAR_CHECKIN="Zamknuté"
JTOOLBAR_CLOSE="Zavrieť"
JTOOLBAR_DEFAULT="Predvolené"
JTOOLBAR_DELETE="Vymazať"
JTOOLBAR_DELETE_ALL="Vymazať všetko"
JTOOLBAR_DISABLE="Vypnúť"
JTOOLBAR_DUPLICATE="Duplikovať"
JTOOLBAR_EDIT="Upraviť"
JTOOLBAR_EDIT_CSS="Upraviť CSS"
JTOOLBAR_EDIT_HTML="Upraviť HTML"
JTOOLBAR_EMPTY_TRASH="Vyprázdniť kôš"
JTOOLBAR_ENABLE="Zapnúť"
JTOOLBAR_EXPORT="Exportovať"
JTOOLBAR_HELP="Nápoveda"
JTOOLBAR_INSTALL="Inštalovať"
JTOOLBAR_NEW="Nový"
JTOOLBAR_OPTIONS="Nastavenia"
JTOOLBAR_PUBLISH="Uverejniť"
JTOOLBAR_PURGE_CACHE="Vyčistiť vyrovnávaciu pamäť"
JTOOLBAR_REBUILD="Obnoviť"
JTOOLBAR_REBUILD_FAILED="Prebudovanie zlyhalo: %s"
JTOOLBAR_REBUILD_SUCCESS="Úspešne obnovené"
JTOOLBAR_REFRESH_CACHE="Obnoviť vyrovnávaciu pamäť"
JTOOLBAR_REMOVE="Odstrániť"
JTOOLBAR_SAVE="Uložiť &amp; Zavrieť"
JTOOLBAR_SAVE_AND_NEW="Uložiť &amp; Nový"
JTOOLBAR_SAVE_AS_COPY="Uložiť ako kópiu"
JTOOLBAR_UNARCHIVE="Odarchivovať"
JTOOLBAR_UNINSTALL="Odinštalovať"
JTOOLBAR_UNPUBLISH="Neuverejniť"
JTOOLBAR_UPLOAD="Nahrať"
JTOOLBAR_TRASH="Vymazať"
JTOOLBAR_UNTRASH="Obnoviť z koša"
JTOOLBAR_VERSIONS="Verzie"

JWARNING_PUBLISH_MUST_SELECT="Musíte vybrať najmenej jednu položku na uverejnenie."
JWARNING_ARCHIVE_MUST_SELECT="Musíte vybrať najmenej jednu položku na archiváciu."
JWARNING_UNPUBLISH_MUST_SELECT="Musíte vybrať najmenej jednu položku na odpublikovanie."
JWARNING_TRASH_MUST_SELECT="Musíte vybrať najmenej jednu položku na odstránenie."
JWARNING_DELETE_MUST_SELECT="Musíte vybrať najmenej jednu položku na trvalé odstránenie."
JWARNING_REMOVE_ROOT_USER="Ste prihlásený/á pomocou núdzového účtu hlavného používateľa nastaveného v súbore configuration.php.<br />Musíte odstrániť $root_user zo súboru configuration.php hneď, ako obnovíte kontrolu nad webom, aby sa predišlo ďalším narušeniam bezpečnosti.<br /><a href='%s'>Kliknite sem, ak to má byť urobené automaticky.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Nastavenia núdzového účtu hlavného používateľa sú v súčasnosti zapnuté pre user(id): %s<br />Musíte odstrániť $root_user zo súboru configuration.php hneď, ako obnovíte kontrolu nad webom, aby sa predišlo ďalším narušeniam bezpečnosti.<br /><a href='%s'>Kliknite sem, ak to má byť urobené automaticky.</a>"

DATE_FORMAT_LC="l, d. F Y"
DATE_FORMAT_LC1="l, d. F Y"
DATE_FORMAT_LC2="l, d. F Y, H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

JANUARY_SHORT="jan"
JANUARY="január"
FEBRUARY_SHORT="feb"
FEBRUARY="február"
MARCH_SHORT="mar"
MARCH="marec"
APRIL_SHORT="apr"
APRIL="apríl"
MAY_SHORT="máj"
MAY="máj"
JUNE_SHORT="jún"
JUNE="jún"
JULY_SHORT="júl"
JULY="júl"
AUGUST_SHORT="aug"
AUGUST="august"
SEPTEMBER_SHORT="sep"
SEPTEMBER="september"
OCTOBER_SHORT="okt"
OCTOBER="október"
NOVEMBER_SHORT="nov"
NOVEMBER="november"
DECEMBER_SHORT="dec"
DECEMBER="december"

SAT="sob"
SATURDAY="sobota"
SUN="ned"
SUNDAY="nedeľa"
MON="pon"
MONDAY="pondelok"
TUE="uto"
TUESDAY="utorok"
WED="str"
WEDNESDAY="streda"
THU="štv"
THURSDAY="štvrtok"
FRI="pia"
FRIDAY="piatok"

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR=" "
; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Musíte zadať e-mailovú adresu najmenej jedného príjemcu."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="E-mailový klient nie je podporovaný."
PHPMAILER_EXECUTE="Nemôžem spustiť: "
PHPMAILER_EXTENSION_MISSING="Chýbajúce rozšírenie: "
PHPMAILER_INSTANTIATE="Nemôžem spustiť inštanciu e-mailovej funkcie."
PHPMAILER_AUTHENTICATE="Chyba SMTP! Nemôžem sa overiť."
PHPMAILER_FROM_FAILED="Nasledovná adresa odosielateľa zlyhala: "
PHPMAILER_RECIPIENTS_FAILED="Chyba SMTP! Zlyhali nasledovní príjemcovia: "
PHPMAILER_DATA_NOT_ACCEPTED="Chyba SMTP! Dáta nie sú prijímané."
PHPMAILER_CONNECT_HOST="Chyba SMTP! Nemôžem sa pripojiť na SMTP hostiteľa."
PHPMAILER_FILE_ACCESS="Nemám prístup k súboru: "
PHPMAILER_FILE_OPEN="Chyba súboru: Nemôžem otvoriť súbor: "
PHPMAILER_ENCODING="Neznáme kódovanie: "
PHPMAILER_SIGNING_ERROR="Chyba podpisu: "
PHPMAILER_SMTP_ERROR="Chyba SMTP servera: "
PHPMAILER_EMPTY_MESSAGE="Prázdna správa"
PHPMAILER_INVALID_ADDRESS="Nesprávna adresa"
PHPMAILER_VARIABLE_SET="Nemôžem nastaviť alebo vynulovať premennú: "
PHPMAILER_SMTP_CONNECT_FAILED="Zlyhalo pripojenie na SMTP"
PHPMAILER_TLS="Nemôžem spustiť TLS"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Vyhľadávacie nástroje"
JSEARCH_TOOLS_DESC="Filtrovať zoznam položiek."
JSEARCH_TOOLS_ORDERING="Triedenie:"

