

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Polia - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Povolia sa relatívne URL adresy."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relatívne"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Povolené schémy."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Schémy"
PLG_FIELDS_URL_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'URL' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

