

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Obsah - Polia"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Tento zásuvný modul umožňuje zobraziť vlastné pole, ktoré bolo vložené pomocou zásuvného modulu 'Tlačidlo - Polia' alebo pomocou syntaxu: {field #} priamo do editora.<br><strong>Príklad zápisu:</strong><br><ul><li><code>{field 1}</code> zobrazí pole s ID 1</li><li><code>{field 1,foo}</code> zobrazí zvolené pole pomocou alternatívneho vzhľadu 'foo'</li><li><code>{fieldgroup 2}</code> zobrazí všetky polia v skupine polí s ID 2</li></ul>"

