

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Používatelia"
COM_USERS_CONTENT_TYPE_CATEGORY="Kategória poznámok o používateľovi"
COM_USERS_CONTENT_TYPE_NOTE="Poznámky k používateľovi"
COM_USERS_CONTENT_TYPE_USER="Používateľ"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Zobrazuje zoznam používateľských skupín"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Skupiny používateľov"
COM_USERS_GROUP_VIEW_EDIT_DESC="Zobrazuje formulár umožňujúci vytvorenie novej skupiny používateľov"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Vytvoriť novú skupinu používateľov"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Zobrazuje zoznam úrovní prístupu"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Úrovne prístupu"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Zobrazuje formulár umožňujúci vytvoriť novú úroveň prístupu"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Vytvoriť novú prístupovú úroveň"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Zobrazuje formulár umožňujúci odoslanie hromadného e-mailu viacerým používateľom."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Hromadný e-mail používateľom"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Zobrazuje zoznam poznámok k používateľom"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Poznámky k používateľovi"
COM_USERS_NOTE_VIEW_EDIT_DESC="Zobrazuje formulár umožňujúci vytvorenie novej poznámky k používateľovi"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Vytvorí novú poznámku"
COM_USERS_TAGS_CATEGORY="Kategória poznámok o používateľovi"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Zobrazuje zoznam používateľov"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Používatelia"
COM_USERS_USER_VIEW_EDIT_DESC="Zobrazuje formulár umožňujúci vytvorenie nového používateľského konta"
COM_USERS_USER_VIEW_EDIT_TITLE="Vytvoriť používateľa"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Zobrazí prihlasovací formulár."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Prihlasovací formulár"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Prihlasovací formulár"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Priame odhlásenie a presmerovanie na stránku."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Odhlásiť"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Odhlásiť"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Upraviť profil používateľa."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Upraviť profil používateľa"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Upraviť profil používateľa"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Zobrazí profil používateľa."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Zobraziť profil"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Profil používateľa"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Zobrazí registračný formulár."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Predvolená"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registračný formulár"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Zobrazí odkaz umožňujúci požiadať o pripomenutie používateľského mena."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Predvolené"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Pripomenutie používateľského mena"
COM_USER_RESET_VIEW_DEFAULT_DESC="Zobrazí odkaz umožňujúci požiadať o vynulovanie hesla."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Predvolené"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Obnovenie hesla"
COM_USERS_XML_DESCRIPTION="Komponent na správu používateľov."

