

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Prihlásiť"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Prihlásenie do administrácie Joomla!"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Prejsť na hlavnú stránku webu."
COM_LOGIN_VALID="Použite platné používateľské meno a heslo pre prístup do administrátorského rozhrania systému."
COM_LOGIN_XML_DESCRIPTION="Tento komponent umožní používateľom prihlásiť sa do systému."

