

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Obsah - Nahrať moduly"
PLG_LOADMODULE_FIELD_STYLE_DESC="Kód, ktorý bude spravovať moduly."
PLG_LOADMODULE_FIELD_STYLE_LABEL="Štýl"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Zabalené do odstavcov (div)"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Zabalené do tabuľky (horizontálne)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Zabalené do viacerých odstavcov"
PLG_LOADMODULE_FIELD_VALUE_RAW="Bez balenia (čistý výstup)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Zabalené do tabuľky (stĺpec)"
PLG_LOADMODULE_XML_DESCRIPTION="V rámci obsahu načíta tento zásuvný modul modul podľa ID, syntax: {loadmoduleid 1} alebo moduly podľa umiestnenia, syntax: {loadposition user1} alebo podľa názvu modulu {loadmodule mod_login}. Voliteľne si môžete upraviť štýl načítaného podľa názvu, syntax: {loadmodule mod_login,module title,style}."

