

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Polia - kalendár"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Predvolený dátum"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Toto je predvolený dátum. Hodnota môže byť vo formáte ISO 8601 (RRRR-MM-DD HH:MM:SS) alebo TERAZ, čím sa zobrazí aktuálny dátum."
PLG_FIELDS_CALENDAR_LABEL="Kalendár (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Pri zapnutí bude v poli kalendára okrem dátumu a času zobrazený aj čas. Formátovanie je lokalizované pomocou regulárnych jazykových reťazcov."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Zobraziť čas"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'kalendár' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

