

; in the following string
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menu"
COM_MENUS_ACTION_COLLAPSE="Zbaliť"
COM_MENUS_ACTION_DESELECT="Odznačiť"
COM_MENUS_ACTION_EXPAND="Rozbaliť"
COM_MENUS_ACTION_SELECT="Vybrať"
COM_MENUS_ADD_MENU_MODULE="Pridať modul pre tento typ menu"
COM_MENUS_ADMIN_ACCESS_DESC="Filtrovať podľa úrovne oprávnení."
COM_MENUS_ADMIN_ACCESS_LABEL="Prístup"
COM_MENUS_ADMIN_AUTHOR_DESC="Filtrovanie podľa autorov."
COM_MENUS_ADMIN_AUTHOR_LABEL="Autor"
COM_MENUS_ADMIN_CATEGORY_DESC="Filtrovať podľa kategórie."
COM_MENUS_ADMIN_CATEGORY_LABEL="Kategória"
COM_MENUS_ADMIN_FILTER_DESC="Použiť filtre na položku menu."
COM_MENUS_ADMIN_FILTER_LABEL="Filter"
COM_MENUS_ADMIN_LANGUAGE_DESC="Filtrovať podľa jazyka."
COM_MENUS_ADMIN_LANGUAGE_LABEL="Jazyk"
COM_MENUS_ADMIN_LEVEL_DESC="Počet zobrazených úrovní podkategórií."
COM_MENUS_ADMIN_LEVEL_LABEL="Úrovne podkategórií"
COM_MENUS_ADMIN_TAGS_DESC="Filtrovať podľa značiek."
COM_MENUS_ADMIN_TAGS_LABEL="Značky"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Rozšírené"
COM_MENUS_BASIC_FIELDSET_LABEL="Nastavenia"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Nemáte oprávnenia na vytváranie nových položiek menu."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Nemáte oprávnenia na úpravu položiek menu."
COM_MENUS_BATCH_MENU_LABEL="Pre presun alebo kopírovanie vami zvolenej položky zvoľte v menu rodičovskú položku."
COM_MENUS_BATCH_OPTIONS="Hromadné spracovanie zvolených položiek menu"
COM_MENUS_BATCH_TIP="Pri presúvaní/kopírovaní menu, všetky zvolené akcie budú použité na kopírované alebo presúvané položky menu. V opačnom prípade budú všetky akcie použité na zvolené položky menu."
COM_MENUS_CHANGE_MENUITEM="Vyberte alebo zmeňte položku menu"
COM_MENUS_CONFIGURATION="Menu: Nastavenia"
COM_MENUS_EDIT_MENUITEM="Upraviť položku menu"
COM_MENUS_EDIT_MODULE_SETTINGS="Upraviť nastavenia modulu"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Položka menu nastavená pre všetky jazyky nemôže byť priradená. Priradenia neboli nastavené."
COM_MENUS_ERROR_ALREADY_HOME="Položka menu už je nastavená ako položka odkazu hlavnej stránky."
COM_MENUS_ERROR_MENUTYPE="Zmeňte druh menu, prosím. Výraz 'hlavná stránka' je vyhradený pre vnútorné použitie."
COM_MENUS_ERROR_MENUTYPE_HOME="Pojem \"hlavná stránka\" je vyhradený pre vnútorné použitie."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Typ menu neexistuje."
COM_MENUS_ERROR_ONE_HOME="Len jedna položka menu pre každý jazyk môže byť odkazom na hlavnú stránku."
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Komponent bol vypnutý a položka menu uverejnená."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Komponent bol zapnutý a položka menu uverejnená."
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Komponent bol vypnutý a položka menu odpublikovaná."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Komponent bol zapnutý a položka menu publikovaná."
COM_MENUS_FIELD_FEEDLINK_DESC="Zobrazí odkaz na kanál noviniek pre túto položku menu."
COM_MENUS_FIELD_FEEDLINK_LABEL="Kanál noviniek"
COM_MENUS_FIELD_PRESET_LABEL="Importovať nastavenie"
COM_MENUS_FIELD_PRESET_DESC="Ak chcete vyplniť toto menu podľa položiek menu prednastavenia vyberte prednastavenie. V opačnom prípade ponechajte prázdne."
COM_MENUS_FIELD_VALUE_IGNORE="Ignorovať"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nové okno s navigáciou"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nové okno bez navigácie"
COM_MENUS_FIELD_VALUE_PARENT="Nadradené"
COM_MENUS_FIELDSET_RULES="Oprávnenia"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Filtruje zoznamy položiek menu, keď rodičovská položka je zvolená položka menu."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Rodičovská položka menu"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Zvoľte rodičovskú položku menu -"
COM_MENUS_GRID_UNSET_LANGUAGE="Odznačiť %s ako predvolenú"
COM_MENUS_HEADING_ASSIGN_MODULE="Modul"
COM_MENUS_HEADING_ASSOCIATION="Prepojenia"
COM_MENUS_HEADING_DISPLAY="Zobraziť"
COM_MENUS_HEADING_HOME="Hlavná stránka"
COM_MENUS_HEADING_HOME_ASC="Hlavná stránka vzostupne"
COM_MENUS_HEADING_HOME_DESC="Hlavná stránka zostupne"
COM_MENUS_HEADING_LEVELS="Úroveň zobrazovania"
COM_MENUS_HEADING_LINKED_MODULES="Prepojené moduly"
COM_MENUS_HEADING_MENU="Menu"
COM_MENUS_HEADING_MENU_ASC="Menu vzostupne"
COM_MENUS_HEADING_MENU_DESC="Menu zostupne"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Počet položiek v menu"
COM_MENUS_HEADING_POSITION="Umiestnenie"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Uverejnené"
COM_MENUS_HEADING_TRASHED_ITEMS="Vymazané"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Neuverejnené"
COM_MENUS_HTML_PUBLISH="Uverejniť položku menu"
COM_MENUS_HTML_PUBLISH_ALIAS="Uverejniť alias položky menu"
COM_MENUS_HTML_PUBLISH_DISABLED="Uverejniť položku menu::Komponent je vypnutý"
COM_MENUS_HTML_PUBLISH_ENABLED="Uverejniť položku menu::Komponent je zapnutý"
COM_MENUS_HTML_PUBLISH_HEADING="Uverejniť položku záhlavia menu"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Uverejniť rozdeľovaciu položku v menu"
COM_MENUS_HTML_PUBLISH_URL="Uverejniť položku menu s URL adresou"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Odpublikovať alias položky menu"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Odpublikovať položku menu::Komponent je vypnutý"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Odpublikovať položku menu::Komponent je zapnutý"
COM_MENUS_HTML_UNPUBLISH_HEADING="Odpublikovať položku záhlavia menu"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Odpublikovať rozdeľovaciu položku v menu"
COM_MENUS_HTML_UNPUBLISH_URL="Odpublikovať položku menu s URL adresou"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integrácia"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Priradenia položky menu"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Len pre viacjazyčné weby! Táto voľba bude zobrazená len ak je parameter filtra jazykov 'Priradenie položiek' nastavený na 'Áno'. Zvoľte položku menu pre cieľový jazyk. Toto priradenie umožní prepínaču jazykov presmerovať priradenú položku na iný jazyk. Pri použití sa uistite, že na dotknutých stránkach je zobrazený Prepínač jazykov. Položka menu s nastavením 'Všetky' nemôže byť priradená."
COM_MENUS_ITEM_DETAILS="Podrobnosti"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Alias sa používa v URL adrese, ak je zapnutá optimalizácia pre vyhľadávače (SEO)."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Odkaz na položku ponuky."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Položka menu"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Ak nastavíte na Áno, návštevníci budú presmerovaní na prepojenú položku menu."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Použiť presmerovanie"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Voliteľný štýl, ktorý bude použitý na odkaz v menu."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Pripojiť CSS triedu"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Voliteľné, vlastný popis názvu odkazu položky v menu."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atribút názvu odkazu"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Voliteľný rel atribút, ktorý poskytuje viac informácií o odkazoch v menu (pre účely vyhľadávacích nástrojov)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Rel atribút odkazu"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Zobrazí, v ktorom menu bude odkaz viditeľný."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Nepriradené -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Cieľové okno prehliadača po výbere položky menu."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Cieľové okno"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Vyberte položky menu, ktoré budú alebo nebudú zobrazené v tomto kontajneri. Ak neexistujú žiadne položky na zobrazenie, tak tento kontajner bude taktiež skrytý.<br>Nezabudnite, že pri inštalácii nového komponenta budú zobrazené v predvolenom nastavení dovtedy, kým sa sem nevrátite a nezmeníte to."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Zobraziť alebo ukryť položky menu"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Ukryť nepriradené moduly"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Zobraziť alebo ukryť moduly nepriradené k tejto položke menu."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Nepriradené moduly"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Skryť nepublikované moduly"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Zobraziť alebo skryť moduly, ktoré nie sú zverejnené."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Nepublikované moduly"
COM_MENUS_ITEM_FIELD_HOME_DESC="Nastaviť túto položku menu ako predvolenú hlavnú stránku celého webu. Hlavná stránka musí byť nastavená vždy."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Predvolená stránka"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Priradiť jazyk k tejto položke menu."
COM_MENUS_ITEM_FIELD_LINK_DESC="Odkaz na túto položku menu."
COM_MENUS_ITEM_FIELD_LINK_LABEL="Odkaz"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Vyberte alebo nahrajte voliteľný obrázok, ktorý bude použitý ako odkaz menu namiesto textového odkazu."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Obrázok odkazu"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="Voliteľný štýl, ktorý bude použitý na obrázok."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Trieda štýlu obrázku"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Zvoľte 'Nie', ak chcete ukryť túto položku menu. Pamätajte, že všetky položky v podmenu budú taktiež neviditeľné."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Zobraziť v menu"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Ak je pridaný voliteľný obrázok odkazu, vloží sa názov položky menu vedľa obrázku. Predvolené je 'Áno'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Pridať názov menu"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Voliteľná vlastná poznámka, ktorá bude zobrazená v Správcovi menu."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Položka menu bude umiestnená do menu za zvolenú položku menu."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Triedenie"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Triedenie bude dostupné po uložení."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Prvé -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Posledné -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Voliteľná trieda CSS štýlu pre pridanie prvkov do stránky. Umožňuje sa tým špeciálne formátovanie vzhľadu tejto stánky pomocou CSS."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Trieda štýlu stránky"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Voliteľný alternatívny text záhlavia stránky."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Záhlavie stránky"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Voliteľný text prvku \"Názov stránky v prehliadači\". Ak necháte prázdne, použije sa predvolená hodnota z názvu položky v menu."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Názov stránky v prehliadači"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Zvoľte nadradenú položku."
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Nadradená položka"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Zvoľte, či tento odkaz má používať HTTPS (šifrované HTTP spojenia s https:// predponou protokolu). Nezabudnite, že na využitie tejto funkcie musíte mať HTTPS zapnuté na vašom na serveri."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Zabezpečenie"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Zobraziť alebo ukryť názov stránky v prehliadači ako záhlavie stránky (Ak nie je vložený voliteľný text - bude predvolenou hodnotou údaj z názvu položky v menu). Záhlavie stránky sa zvyčajne zobrazuje medzi značkami \"H1\"."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Zobraziť záhlavie stránky"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Zvoľte konkrétnu šablónu vzhľadu pre túto položku menu alebo nechajte predvolenú šablónu určenú pre celý web."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Šablóna vzhľadu"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Nastavte, či sa tento oddeľovač zobrazí ako menovka. Ak názov obsahuje len pomlčky (-) a medzery, nebude zobrazený ako menovka."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Zobraziť ako menovku"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Názov položky v menu, ktorý bude zobrazovaný v menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Názov menu"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Typ odkazu: Komponent, URL adresa, Alias, Rozdeľovač alebo Záhlavie."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Typ položky v menu"
COM_MENUS_ITEM_IS_DEFAULT="Je predvolené"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Priradenie modulov"
COM_MENUS_ITEM_REQUIRED="Povinné"
COM_MENUS_ITEM_ROOT="Základná položka menu"
COM_MENUS_ITEMS_REBUILD_FAILED="Zlyhalo obnovenie zoznamu položiek v menu."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Zoznam položiek v menu bol úspešne obnovený."
COM_MENUS_ITEMS_SEARCH_FILTER="Hľadať v názve, aliase a poznámkach. Predpona s ID: hľadanie ID položky menu."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Hľadať v položkách menu"
COM_MENUS_ITEMS_SET_HOME_0="Žiadna z položiek menu nebola vybraná ako položka hlavnej stránky."
COM_MENUS_ITEMS_SET_HOME_ONE="1 položka menu bola nastavená ako hlavná stránka."
COM_MENUS_ITEMS_SET_HOME_FEW="%d položky menu boli nastavené ako hlavné stránky."
COM_MENUS_ITEMS_SET_HOME_MANY="%d položiek menu bolo nastavených ako hlavné stránky."
COM_MENUS_ITEMS_SET_HOME_OTHER="%d položiek menu bolo nastavených ako hlavné stránky."
COM_MENUS_ITEMS_UNSET_HOME="Jedna z položiek menu bola úspešne odznačená ako položka hlavnej stránky."
COM_MENUS_LABEL_HIDDEN="Skryté"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Vzhľad"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Druh menu"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Druh odkazu"
COM_MENUS_MENU_CLIENT_ID_LABEL="Klient"
COM_MENUS_MENU_CLIENT_ID_DESC="Vyberte, ak má toto menu byť použité na webe alebo v administrácii."
COM_MENUS_MENU_CONFIRM_DELETE="Skutočne chcete vymazať tieto menu? Potvrdením vymažete zvolené typy menu, všetky ich položky a prepojené moduly menu."
COM_MENUS_MENU_DESCRIPTION_DESC="Popis určenia menu (napr. dôvod jeho vytvorenia)."
COM_MENUS_MENU_DETAILS="Detaily menu"
COM_MENUS_MENU_EXPORT_BUTTON="Stiahnuť ako prednastavenia"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Položka menu bola úspešne uložená."
COM_MENUS_MENU_MENUTYPE_DESC="Systémový názov menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Typ menu"
COM_MENUS_MENU_SAVE_SUCCESS="Menu bolo úspešne uložené"
COM_MENUS_MENU_SEARCH_FILTER="Vyhľadávať v nadpisoch alebo druhoch menu"
COM_MENUS_MENU_SPRINTF="Menu: %s"
COM_MENUS_MENUS="Položky menu"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Hlavná stránka (chránené)"
COM_MENUS_MENU_TITLE_DESC="Názov menu, ktorý bude zobrazený v menu v administrácii a v zoznamoch."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Hľadať v názve a druhu menu."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Hľadať v menu"
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s na %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Rôzne"
COM_MENUS_MODULES="Moduly"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Nebola odomknutá žiadna položka menu."
COM_MENUS_N_ITEMS_CHECKED_IN_ONE="%d úspešne odomknutá položka menu."
COM_MENUS_N_ITEMS_CHECKED_IN_FEW="%d úspešne odomknuté položky menu."
COM_MENUS_N_ITEMS_CHECKED_IN_MANY="%d úspešne odomknutých položiek menu."
COM_MENUS_N_ITEMS_CHECKED_IN_OTHER="Úspešne odomknuté položky menu: %d."
COM_MENUS_N_ITEMS_DELETED_ONE="%d položka menu bola vymazaná."
COM_MENUS_N_ITEMS_DELETED_FEW="%d vymazané položky menu."
COM_MENUS_N_ITEMS_DELETED_MANY="%d vymazaných položiek menu."
COM_MENUS_N_ITEMS_DELETED_OTHER="Úspešne vymazané položky menu: %d."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_ONE="Zlyhalo uverejnenie %d položky menu, nakoľko najmenej jedna z jej rodičovských položiek nie je uverejnená alebo niektorá z jej podriadených položiek je zamknutá."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_FEW="Zlyhalo uverejnenie %d položiek menu, nakoľko najmenej jedna z jej rodičovských položiek nie je uverejnená alebo niektorá z jej podriadených položiek je zamknutá."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_MANY="Zlyhalo uverejnenie %d položiek menu, nakoľko najmenej jedna z jej rodičovských položiek nie je uverejnená alebo niektorá z jej podriadených položiek je zamknutá."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_OTHER="Zlyhalo uverejnenie %d položiek menu, nakoľko najmenej jedna z jej rodičovských položiek nie je uverejnená alebo niektorá z jej podriadených položiek je zamknutá."
COM_MENUS_N_ITEMS_PUBLISHED_ONE="%d položka menu bola uverejnená."
COM_MENUS_N_ITEMS_PUBLISHED_FEW="%d uverejnené položky menu."
COM_MENUS_N_ITEMS_PUBLISHED_MANY="%d uverejnených položiek menu."
COM_MENUS_N_ITEMS_PUBLISHED_OTHER="Úspešne uverejnenené položky menu: %d."
COM_MENUS_N_ITEMS_TRASHED_ONE="%d položka menu bola vymazaná."
COM_MENUS_N_ITEMS_TRASHED_FEW="%d položky menu boli presunuté do koša."
COM_MENUS_N_ITEMS_TRASHED_MANY="%d položiek menu bolo presunutých do koša."
COM_MENUS_N_ITEMS_TRASHED_OTHER="Položky úspešne presunuté do koša: %d."
COM_MENUS_N_ITEMS_UNPUBLISHED_ONE="%d položka menu bola odpublikovaná."
COM_MENUS_N_ITEMS_UNPUBLISHED_FEW="%d položky menu boli odpublikované."
COM_MENUS_N_ITEMS_UNPUBLISHED_MANY="%d položiek menu bolo odpublikovaných."
COM_MENUS_N_ITEMS_UNPUBLISHED_OTHER="%d položiek menu bolo odpublikovaných."
COM_MENUS_N_MENUS_DELETED_ONE="Typ menu bol úspešne vymazaný."
COM_MENUS_N_MENUS_DELETED_FEW="%d vymazané typy menu."
COM_MENUS_N_MENUS_DELETED_MANY="%d vymazaných typov menu."
COM_MENUS_N_MENUS_DELETED_OTHER="%d vymazaných typov menu."
COM_MENUS_NEW_MENUITEM="Nová položka menu"
COM_MENUS_NO_ITEM_SELECTED="Neboli zvolené žiadne položky menu."
COM_MENUS_NO_MENUS_SELECTED="Nebolo zvolené žiadne menu."
COM_MENUS_OPTION_SELECT_COMPONENT="- Vyberte komponent -"
COM_MENUS_OPTION_SELECT_LEVEL="- Zvoľte maximálne úrovne -"
COM_MENUS_PAGE_OPTIONS_LABEL="Zobrazenie stránky"
COM_MENUS_PRESET_IMPORT_SUCCESS="Menu bolo uložené a položky menu boli naimportované z vybraných prednastavení."
COM_MENUS_PRESET_IMPORT_FAILED="Menu bolo uložené, ale nepodarilo sa naimportovať nastavenie: %s"
COM_MENUS_PRESET_LOAD_FAILED="Nepodarilo sa načítať zvolené prednastavenie."
COM_MENUS_REQUEST_FIELDSET_LABEL="Povinné nastavenia"
COM_MENUS_SAVE_SUCCESS="Položka menu bola uložená."
COM_MENUS_SELECT_A_MENUITEM="Zvoľte položku menu"
COM_MENUS_SELECT_MENU="- Zvoľte menu -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtrovať zoznam podľa stavov, iných než vyhodených v koši alebo vymažte filter."
COM_MENUS_SELECT_MENU_FIRST="Pre použitie hromadného spracovanie musíte najprv zvoliť menu v správcovi."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Ak chcete použiť export, musíte najprv vybrať platné menu v správcovi."
COM_MENUS_SUBMENU_ITEMS="Položky menu"
COM_MENUS_SUBMENU_MENUS="Menu"
COM_MENUS_SUCCESS_REORDERED="Poradie položiek v menu bolo úspešne upravené."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Pozor!</strong><br />Nechajte pole s aliasom prázdne, ak alias položky v menu a položka v menu pripojená pomocou aliasu majú rovnakú rodičovskú položku."
COM_MENUS_TIP_ASSOCIATION="Priradené položky menu"
COM_MENUS_TITLE_EDIT_ITEM="Správca menu: Úprava názvu položky"
COM_MENUS_TITLE_TRANSLATION="Názov (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Hlavná stránka"
COM_MENUS_TYPE_ALIAS="Alias položky v menu"
COM_MENUS_TYPE_ALIAS_DESC="Vytvoriť alias pre inú položku menu."
COM_MENUS_TYPE_CHOOSE="Vyberte typ položky menu:"
COM_MENUS_TYPE_CONTAINER="Kontajner komponentov menu"
COM_MENUS_TYPE_CONTAINER_DESC="Týmto sa vytvorí kontajner menu, ktorý zobrazí položky chránených typov menu 'hlavná stránka'. Môžete tiež selektívne skryť alebo zobraziť položky menu."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Vonkajšia alebo vnútorná URL adresa."
COM_MENUS_TYPE_HEADING="Záhlavie menu"
COM_MENUS_TYPE_HEADING_DESC="Záhlavie rodičovských položiek podpoložiek menu."
COM_MENUS_TYPE_SEPARATOR="Oddeľovač"
COM_MENUS_TYPE_SEPARATOR_DESC="Oddeľovač s alebo bez textovej menovky, je to užitočné na oddeľovanie položiek v menu."
COM_MENUS_TYPE_SYSTEM="Systémové odkazy"
COM_MENUS_TYPE_UNEXISTING="Komponent '%s' neexistuje."
COM_MENUS_TYPE_UNKNOWN="Neznámy"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menu: Úprava položky"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menu: Upraviť"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menu: Všetky položky menu"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menu: Položky (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menu: Položky"
COM_MENUS_VIEW_MENUS_TITLE="Menu"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menu: Nová položka"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menu: Pridať"
COM_MENUS_XML_DESCRIPTION="Komponent na vytváranie menu."
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

