

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Systém - Kód jazyka"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Mení kód jazyka použitého pre <em>%s</em> jazyk."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Mení kód jazyka v generovanom HTML dokumente. Príklad použitia: Ak máte nainštalovaný jazykový balík fr-FR a chcete, aby vyhľadávače rozoznali stránku vo francúzsky hovoriacej Kanade, pridajte tag 'fr-CA' do príslušného poľa a pre vrátenie do pôvodného stavu zasa 'fr-FR'."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Kódy jazykov"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Ponúka možnosť zmeny kódu jazyka v generovanom HTML dokumente pre vylepšenie SEO.<br />Polia budú viditeľné, ak je zásuvný modul zapnutý a uložený."

