

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menu"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Vyberte typ menu cieľovej stránky.<br><br>Nezamieňajte si to s <strong>Menu</strong>, v ktorom bola táto položka menu zaradená."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Vyberte typ menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Zobrazí zoznam položiek menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Položky menu"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Zobrazí formulár umožňujúci vytvorenie novej položky menu"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nová položka menu"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Zobrazí zoznam typov menu"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menu"
COM_MENUS_MENU_VIEW_EDIT_DESC="Zobrazí formulár umožňujúci vytvorenie nového menu"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Nové menu"
COM_MENUS_XML_DESCRIPTION="Komponent na vytváranie menu."

