


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Zásuvný modul systémového odhlásenia zapína presmerovanie používateľa na hlavnú stránku ak sa odhlási na stránke s obmedzeným prístupom."
PLG_SYSTEM_LOGOUT="Systém - Odhlásiť"
PLG_SYSTEM_LOGOUT_REDIRECT="Po odhlásení sme vás presmerovali na domovskú stránku."

