

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Webové odkazy"
COM_WEBLINKS_ACCESS_HEADING="Úroveň prístupu"
COM_WEBLINKS_BATCH_OPTIONS="Hromadné spracovanie zvolených odkazov"
COM_WEBLINKS_BATCH_TIP="Pri zvolení presunu/kopírovania budú všetky zvolené akcie použité na kopírovaný alebo presúvaný odkaz. V opačnom prípade budú použité na zvolené odkazy."
COM_WEBLINKS_CATEGORIES_DESC="Tieto nastavenia kategórií webových odkazov budú platné pokiaľ nebudú osobitne inak upravené pre konkrétnu položku menu."
COM_WEBLINKS_CATEGORY_DESC="Tieto nastavenia kategórie webových odkazov budú platné pokiaľ nebudú osobitne inak upravené pre konkrétnu položku menu."
COM_WEBLINKS_CHANGE_WEBLINK="Vyberte alebo zmeňte webový odkaz"
COM_WEBLINKS_COMPONENT_DESC="Tieto nastavenia webového odkazu budú platné pokiaľ nebudú osobitne inak upravené pre konkrétnu položku menu alebo konkrétny webový odkaz."
COM_WEBLINKS_COMPONENT_LABEL="Webový odkaz"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Tieto nastavenia určujú spôsob integrácie komponenta webových odkazov s inými rozšíreniami."
COM_WEBLINKS_CONFIGURATION="Nastavenia správcu webových odkazov"
COM_WEBLINKS_EDIT_WEBLINK="Upraviť webový odkaz"
COM_WEBLINKS_ERR_TABLES_NAME="V tejto kategórii už existuje webový odkaz s týmto názvom. Skúste znova, prosím."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Zadajte platnú URL adresu, prosím"
COM_WEBLINKS_ERR_TABLES_TITLE="Váš webový odkaz musí mať názov."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Nejaký iný odkaz v tejto kategórii používa rovnaký alias (pamätajte na to, že to môže byť aj položka v koši)."
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias sa používa len na interné účely. Nechajte pole prázdne a Joomla ho automaticky vyplní hodnotou vygenerovanou z názvu. Alias musí byť v každej kategórii jedinečný."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Vyberte kategóriu, do ktorej patrí tento webový odkaz."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Vyberte zobrazenú kategóriu webových odkazov."
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Zvoľte zásuvný modul captcha, ktorý bude použitý vo formulári pridávania webových odkazov. Môžete byť požiadaný o zadanie vyžadovaných informácií do zásuvného modulu captcha v správcovi zásuvných modulov.<br />Ak je vybrané 'Použiť predvolený', uistite sa, že zásuvný modul je zvolený v Globálnych nastaveniach."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Povoliť captcha vo webových odkazoch"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Zobraziť alebo ukryť počet webových odkazov v každej kategórii."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Počet webových odkazov"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Ak je nastavené na Áno, bude sa zaznamenávať počet kliknutí."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Počítať kliknutia"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Zobraziť alebo ukryť popis."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Zobraziť alebo ukryť návštevy."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Ak je vyššie zvolená ikona, vyber ikonu pre zobrazenie s webovými odkazmi. Ak nie je zvolené nič, bude použitá predvolená ikona."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Vyberte ikonu"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Zobraziť alebo ukryť popis odkazov."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Popis odkazov"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Zobraziť alebo ukryť ďalšie kategórie."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Ďalšie kategórie"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Zobraziť alebo ukryť možnosť nahlásenia neplatného odkazu."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Hlásenia"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Ak nastavíte na Áno, bude sa zaznamenávať počet kliknutí na odkaz."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Počet kliknutí"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Zadajte popis webového odkazu."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Predvolený počet webových odkazov v zozname na jednej stránke."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Počet odkazov v zozname"
COM_WEBLINKS_FIELD_FIRST_DESC="Zobrazený obrázok."
COM_WEBLINKS_FIELD_FIRST_LABEL="Prvý obrázok"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Výška cieľového vyskakovacieho modálneho okna. Ak jedno z polí ostane prázdne, použije sa predvolená hodnota 600x500."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Výška"
COM_WEBLINKS_FIELD_ICON_DESC="Zobrazí pri webových odkazoch text, ikonu alebo nebude zobrazené nič. Predovlená je 'Ikona'."
COM_WEBLINKS_FIELD_ICON_LABEL="Text/Ikona/Len webový odkaz"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ikona"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Text"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Len webový odkaz"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Alternatívny text použitý pre návštevníkov webu bez prístupu k obrázkom. Obrázok bude nahradený popisným textom, ak je zadaný."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Popisný text"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Titulok pripojený k obrázku."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Titulok"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Priraďte k tomuto odkazu jazyk."
COM_WEBLINKS_FIELD_MODIFIED_DESC="Dátum a čas ostatnej úpravy webového odkazu."
COM_WEBLINKS_FIELD_SECOND_DESC="Zobrazí sa druhý obrázok."
COM_WEBLINKS_FIELD_SECOND_LABEL="Druhý obrázok"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Vyberte zobrazenú kategóriu odkazov."
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Vyberte kategóriu"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Zobraziť tagy kategórie."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Zobraziť tagy"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Zobraziť značky webového odkazu."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Zobraziť tagy"
COM_WEBLINKS_FIELD_STATE_DESC="Nastavte stav uverejnenia."
COM_WEBLINKS_FIELD_TARGET_DESC="Cieľové okno prehliadača po kliknutí na odkaz."
COM_WEBLINKS_FIELD_TARGET_LABEL="Cieľ"
COM_WEBLINKS_FIELD_TITLE_DESC="Webový odkaz musí mať názov."
COM_WEBLINKS_FIELD_URL_DESC="Musíte zadať URL adresu. IDN (medzinárodné) odkazy budú počas ukladania skonvertované do punycode (jednoduchého ASCII)."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Nahlásené"
COM_WEBLINKS_FIELD_VERSION_DESC="Počet revízií webového odkazu."
COM_WEBLINKS_FIELD_VERSION_LABEL="Revízia"
COM_WEBLINKS_FIELD_WIDTH_DESC="Šírka cieľového vyskakovacieho modálneho okna. Ak jedno z polí ostane prázdne, použije sa predvolená hodnota 600x500."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Šírka"
COM_WEBLINKS_FIELDSET_IMAGES="Obrázky"
COM_WEBLINKS_FIELDSET_OPTIONS="Nastavenia"
COM_WEBLINKS_FILTER_CATEGORY="Filtrovať kategóriu"
COM_WEBLINKS_FILTER_SEARCH_DESC="Hľadať v názve webového odkazu a v aliase. Predpona s ID: hľadanie ID webového odkazu."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Hľadať vo webových odkazoch"
COM_WEBLINKS_FILTER_STATE="Filtrovať stav"
COM_WEBLINKS_FLOAT_FIRST_DESC="Nastavuje umiestnenie prvého obrázku."
COM_WEBLINKS_FLOAT_FIRST_LABEL="Plávajúci prvý obrázok"
COM_WEBLINKS_FLOAT_SECOND_DESC="Nastavuje umiestnenie druhého obrázku."
COM_WEBLINKS_FLOAT_SECOND_LABEL="Plávajúci druhý obrázok"
COM_WEBLINKS_HEADING_ASSOCIATION="Prepojenie"
COM_WEBLINKS_HITS_DESC="Počet návštev tohto odkazu."
COM_WEBLINKS_LEFT="Vľavo"
COM_WEBLINKS_LIST_LAYOUT_DESC="Tieto nastavenia budú platné pre vzhľad zoznamu webových odkazov pokiaľ nebudú osobitne inak upravené pre konkrétnu položku menu."
COM_WEBLINKS_MANAGER_WEBLINK="Webové odkazy"
COM_WEBLINKS_MANAGER_WEBLINKS="Webové odkazy"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Webový odkaz: Upraviť"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Webový odkaz: Nový"
COM_WEBLINKS_N_ITEMS_ARCHIVED_ONE="%d webový odkaz bol archivovaný."
COM_WEBLINKS_N_ITEMS_ARCHIVED_FEW="%d webové odkazy boli archivované."
COM_WEBLINKS_N_ITEMS_ARCHIVED_MANY="%d webových odkazov bolo archivovaných."
COM_WEBLINKS_N_ITEMS_ARCHIVED_OTHER="Úspešne archivované webové odkazy: %d."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Nebol odomknutý žiadny webový odkaz."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_ONE="%d webový odkaz bol odomknutý."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_FEW="%d webové odkazy boli odomknuté."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MANY="%d webových odkazov bolo odomknutých."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_OTHER="Úspešne odomknuté webové odkazy: %d."
COM_WEBLINKS_N_ITEMS_DELETED_ONE="%d webový odkaz bol vymazaný."
COM_WEBLINKS_N_ITEMS_DELETED_FEW="%d webové odkazy boli vymazané."
COM_WEBLINKS_N_ITEMS_DELETED_MANY="%d webových odkazov bolo vymazaných."
COM_WEBLINKS_N_ITEMS_DELETED_OTHER="Úspešne vymazané webové odkazy: %d."
COM_WEBLINKS_N_ITEMS_PUBLISHED_ONE="%d webový odkaz bol publikovaný."
COM_WEBLINKS_N_ITEMS_PUBLISHED_FEW="%d webové odkazy boli publikované."
COM_WEBLINKS_N_ITEMS_PUBLISHED_MANY="%d webových odkazov bolo publikovaných."
COM_WEBLINKS_N_ITEMS_PUBLISHED_OTHER="Úspešne publikované webové odkazy: %d."
COM_WEBLINKS_N_ITEMS_TRASHED_ONE="%d webový odkaz bol odstránený."
COM_WEBLINKS_N_ITEMS_TRASHED_FEW="%d webové odkazy boli odstránené."
COM_WEBLINKS_N_ITEMS_TRASHED_MANY="%d webových odkazov bolo odstránených."
COM_WEBLINKS_N_ITEMS_TRASHED_OTHER="Úspešne odstránené webové odkazy: %d."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_ONE="%d webový odkaz bol odpublikovaný."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_FEW="%d webové odkazy boli odpublikované."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_MANY="%d webových odkazov bolo odpublikovaných."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_OTHER="Úspešne odpublikované webové odkazy: %d."
COM_WEBLINKS_NEW_WEBLINK="Nový webový odkaz"
COM_WEBLINKS_NONE="Žiadny"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrovať prístup -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrovať kategórie -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtrovať stav -"
COM_WEBLINKS_OPTIONS="Nastavenia"
COM_WEBLINKS_ORDER_HEADING="Triedenie"
COM_WEBLINKS_RIGHT="Vpravo"
COM_WEBLINKS_SAVE_SUCCESS="Webový odkaz bol úspešne uložený"
COM_WEBLINKS_SEARCH_IN_TITLE="Hľadať v názve"
COM_WEBLINKS_SELECT_A_WEBLINK="Vyberte webový odkaz"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Ak je nastavené na Zobraziť, budú zobrazené aj prázdne kategórie. Kategória je prázdna len vtedy, ak neobsahuje žiadne webové odkazy alebo ďalšie podkategórie."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategórie"
COM_WEBLINKS_SUBMENU_WEBLINKS="Webové odkazy"
COM_WEBLINKS_WEBLINKS="Webové odkazy"
COM_WEBLINKS_XML_DESCRIPTION="Komponent na správu webových odkazov"
JGLOBAL_NO_ITEM_SELECTED="Neboli vybrané žiadne odkazy"
JGLOBAL_NEWITEMSLAST_DESC="Nové odkazy sú automaticky zaradené na koniec. Triedenie môže byť upravené po uložení odkazu."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemáte oprávnenia na vytváranie nových webových odkazov v tejto kategórii."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemáte oprávnenia na úpravu jedného alebo viacerých webových odkazov."
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

