

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Aktualizácia systému Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Aktualizácie systému Joomla na najnovšiu verziu jedným kliknutím."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Kontrola aktualizácií Joomla! a aktualizácia vašich webových stránok na najnovšie dostupné vydanie."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Zobraziť aktualizácie Joomla!"

