

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Záznam používateľskej aktivity"
COM_ACTIONLOGS_ACTION="Akcia"
COM_ACTIONLOGS_ACTION_ASC="Aktivita vzostupne"
COM_ACTIONLOGS_ACTION_DESC="Aktivita zostupne"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Zobraziť záznamy"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Umožní používateľom v skupine zobrazovať záznamy."
COM_ACTIONLOGS_COMMA="Čiarka"
COM_ACTIONLOGS_CONFIGURATION="Záznam používateľskej aktivity: Nastavenia"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Nastavte oddeľovač hodnôt pre export do CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV oddeľovač"
COM_ACTIONLOGS_DATE="Dátum"
COM_ACTIONLOGS_DISABLED="Vypnuté"
COM_ACTIONLOGS_EMAIL_DESC="Toto je posledná aktivita uskutočnená používateľom na vašej stránke."
COM_ACTIONLOGS_EMAIL_SUBJECT="Posledné aktivity používateľov"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Exportovať všetko ako CSV"
COM_ACTIONLOGS_EXPORT_CSV="Exportovať zvolené ako CSV"
COM_ACTIONLOGS_EXTENSION="Rozšírenie"
COM_ACTIONLOGS_EXTENSION_ASC="Podľa rozšírenia vzostupne"
COM_ACTIONLOGS_EXTENSION_DESC="Podľa rozšírenia zostupne"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Hľadať v záznamoch aktivít používateľov podľa rozšírení"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Nie je možné exportovať údaje."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Hľadať v mene používateľa. S predponou ID: sa vyhľadáva v zázname akcií. S predponou ITEM_ID: sa vyhľadáva identifikátor položky záznaku akcií."
COM_ACTIONLOGS_IP_ADDRESS="IP adresa"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP adresa vzostupne"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP adresa zostupne"
COM_ACTIONLOGS_IP_INVALID="Nesprávna IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Zapnúť zaznamenávanie IP adries používateľov."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Zaznamenávanie IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Zvoľte udalosti, ktoré majú byť zaznamenávané"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Udalosti na zazanamenanie"
COM_ACTIONLOGS_MANAGER_USERLOGS="Záznam používateľskej aktivity"
COM_ACTIONLOGS_N_ITEMS_DELETED_ONE="%s záznam bol vymazaný."
COM_ACTIONLOGS_N_ITEMS_DELETED_FEW="%s záznamy boli vymazané."
COM_ACTIONLOGS_N_ITEMS_DELETED_MANY="%s záznamov bolo vymazaných."
COM_ACTIONLOGS_N_ITEMS_DELETED_OTHER="%s záznamov bolo vymazaných."
COM_ACTIONLOGS_NAME="Meno"
COM_ACTIONLOGS_NAME_ASC="Názov vzostupne"
COM_ACTIONLOGS_NAME_DESC="Názov zostupne"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Najprv vyberte položku zo zoznamu, prosím."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Nie sú tu žiadne záznamy používateľskej aktivity, ktoré by mohli byť exportované."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Vyberte dátum -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nikdy"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="Za ostatný mesiac"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="Za ostatné 3 mesiace"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="V ostatných 6 mesiacoch"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="Za ostatný týždeň"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="Za ostatný rok"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Pred viac než rokom"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Dnes"
COM_ACTIONLOGS_OPTIONS="Nastavenia"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Od vydania verzie Joomla 3.9.0 môžete začať zaznamenávať všetky udalosti v administrácii vykonané používateľmi v podporovaných rozšíreniach. Môžete tak jednoducho vidieť kto, čo, kedy a kde urobil.</p><p>Záznamy môžu byť kontrolované a exportované pre externé využitie.</p><p>Pre ďalšie informácie o tejto novej vlastnosti si prečítajte <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>dokumentáciu Záznamov používateľskej aktivity</a>.</p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Teraz môže začať záznam používateľskej aktivity"
COM_ACTIONLOGS_PURGE_CONFIRM="Skutočne chcete vymazať všetky záznamy používateľskej aktivity?"
COM_ACTIONLOGS_PURGE_FAIL="Zlyhalo mazanie všetkých záznamov používateľskej aktivity."
COM_ACTIONLOGS_PURGE_SUCCESS="Všetky záznamy používateľskej aktivity boli vymazané."
COM_ACTIONLOGS_SELECT_EXTENSION="- Vyberte rozšírenie -"
COM_ACTIONLOGS_SELECT_USER="- Vyberte používateľa -"
COM_ACTIONLOGS_SEMICOLON="Bodkočiarka"
COM_ACTIONLOGS_TOOLBAR_PURGE="Vymazať"
COM_ACTIONLOGS_XML_DESCRIPTION="Zobrazuje záznam akcií vykonaných používateľmi na vašich stránkach."

