

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Tlačidlo - Pole"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Pole"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Zobrazuje tlačidlo umožňujúce vloženie vlastného poľa do editora. Zobrazí vyskakovacie okno umožňujúce vybrať pole.<br/><strong>Upozornenie!</strong>: vlastné pole nebude zobrazené, ak nie je zapnutý zástuvný modul <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Obsah - Polia</a>."

