

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Polia - zoznam"
PLG_FIELDS_LIST_LABEL="Zoznam (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Umožní výber viacerých hodnôt."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Viacnásobné"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Hodnoty na zozname."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Zoznam hodnôt"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Hodnota"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_LIST_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'zoznam' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

