

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Šablóny"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Zobrazuje zoznam šablón štýlov"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Šablóny štýlov"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Zobrazuje zoznam nainštalovaných šablón"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Šablóny"
COM_TEMPLATES_XML_DESCRIPTION="Tento komponent spravuje šablóny vzhľadu."

