

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Hľadať"
COM_SEARCH_ALL_WORDS="Všetky slová"
COM_SEARCH_ALPHABETICAL="Abecedne"
COM_SEARCH_ANY_WORDS="Niektoré zo slov"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Zobraziť dátum vytvorenia."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Dátum vytvorenia"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Zaznamenávať hľadané výrazy odoslané návštevníkmi stránok."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Zhromažďovať štatistiky o vyhľadávaní"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch názov"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Názov zobrazený ako poskytovateľ vyhľadávania na tomto webe."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Popis OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Popis zobrazený pri poskytovateľovi vyhľadávania na tomto webe."
COM_SEARCH_CONFIGURATION="Vyhľadávanie: Nastavenia"
COM_SEARCH_EXACT_PHRASE="Presný výraz"
COM_SEARCH_FIELD_DESC="Hľadané slovo, slová alebo fráza."
COM_SEARCH_FIELD_LABEL="Hľadaný pojem (voliteľné)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Zobrazenie nastavení vyhľadávania."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Použiť nastavenia vyhľadávania"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Zobraziť zaškrtávacie polia umožňujúce výber prehľadávaných oblastí."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Použiť hľadané oblasti"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Nastavenie hľadaného výrazu"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Hľadať"
COM_SEARCH_FOR_DESC="Spôsob vyhľadávania."
COM_SEARCH_FOR_LABEL="Hľadať"
COM_SEARCH_HEADING_PHRASE="Hľadať frázu"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Hľadaný výraz vzostupne"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Hľadaný výraz zostupne"
COM_SEARCH_HEADING_RESULTS="Výsledky"
COM_SEARCH_HIDE_SEARCH_RESULTS="Ukryť výsledky vyhľadávania"
COM_SEARCH_LOGGING_DISABLED="Zhromažďovanie štatistík je vypnuté. Zapnete ho v Nastaveniach."
COM_SEARCH_LOGGING_ENABLED="Zhromažďovanie štatistík je zapnuté"
COM_SEARCH_MANAGER_SEARCHES="Analýza hľadaných výrazov"
COM_SEARCH_MOST_POPULAR="Popularita"
COM_SEARCH_NEWEST_FIRST="Najprv najnovšie"
COM_SEARCH_NO_RESULTS="Vyp."
COM_SEARCH_OLDEST_FIRST="Najprv najstaršie"
COM_SEARCH_ORDERING_DESC="Definuje spôsob zoradenia výsledkov vyhľadávania."
COM_SEARCH_ORDERING_LABEL="Triedenie výsledkov"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Predvolené nastavenia vyhľadávania"
COM_SEARCH_SEARCH_IN_PHRASE="Hľadať vo frázach."
COM_SEARCH_SHOW_SEARCH_RESULTS="Zobraziť výsledky vyhľadávania"
COM_SEARCH_XML_DESCRIPTION="Komponent funkcií vyhľadávania."

