

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Vzorové údaje - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Vzorové údaje, ktoré vytvoria webový portál blogov.<br>Ak je web viacjazyčný, údaje budú označené jazykom aktívnym v administrácii."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Vzorové údaje blogu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Toto vám povie niečo o tomto blogu a osobe, ktorá ho píše.</p><p>Ak ste prihlásený/-á, môžete túto stránku upraviť kliknutím na ikonu upraviť.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="O nás"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Tu je niekoľko základných tipov na prácu s vaším webom.</p><ul><li>Joomla! má svoju používateľskú časť, na ktorú sa práve pozeráte a 'administrátorské' rozhranie, v ktorom môžete robiť pokročilejšie veci týkajúce sa tvorby vášho webu, ako je nastavovanie položiek menu a nastavovanie oprávnení zobrazovania modulov. Do administrácie sa musíte prihlásiť osobitne pomocou rovnakého používateľského mena a hesla, ako na prihlásenie sa do tejto časti webu.</li><li>Jednou z prvých vecí, ktorú asi budete chcieť urobiť je zmena názvu webu a motta a zároveň úprava loga. Aby ste to urobili, kliknite na na odkaz Nastavenie šablóny v hornej časti menu. Pre zmenu popisu webu, predvoleného e-mailu a ďalších položiek kliknite na Nastavenia webu. Pokročilejšie nastavenia sú dostupné v administrácii.</li><li>Pre úplnú zmenu vzhľadu webovej stránky možno budete potrebovať nainštalovať novú šablónu. V menu Rozšírení kliknite na Správcu rozšírení a potom choďte na záložku Inštalovať. Pre Joomla je dostupné veľké množstvo voľne dostupných ale aj platených šablón.</li><li>Ako ste už videli, môžete nastavovať kto môže vidieť jednotlivé časti webu. Ak pracujete s modulmi, článkami alebo webovými odkazmi nastavením oprávnení na Registrovaní používatelia docielite, že ich uvidia len prihlásení používatelia.</li><li>Ak vytvoríte nový článok alebo iný druh obsahu, môžete ho uložiť v stave uverejnenom alebo neuverejnenom. Ak je obsah neuverejnený, návštevníci webu nebudú mať na rozdiel od vás k takémuto obsahu prístup.</li><li>O práci s Joomla sa môžete dozvedieť viac na <a href='https://docs.joomla.org/'>dokumentačnom webe Joomla</a> a taktiež môžete dostať rady od iných používateľov v <a href='https://forum.joomla.org/'>Joomla fóre</a>. V administrácii sú na každej stránke tlačidlá nápovedy, ktoré vám poskytnú podrobné informácie o funkciách na tejto stránke.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Práca s vaším webom"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Toto je ukážkový príspevok blogu.</p><p>Ak sa prihlásite na web (odkaz na prihlásenie autora je na úplnom konci tejto stránky), budete ho môcť upraviť, rovnako ako všetky ostatné články. Taktiež môžete vytvárať nové články a robiť ďalšie úpravy na webe.</p><p>Keď pridáte a upravíte články, uvidíte ako sa váš web mení a ako ho môžete rôznymi spôsobmi upravovať.</p><p>Poďme na to, nemôžete to pokaziť.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Vitajte vo vašom blogu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Na úplnej stránke uvidíte úvodný obsah a zvyšok článku. Ak chcete, môžete zmeniť nastavenia pre ukrytie perexu.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Vaša hlavná stránka je nastavená na zobrazovanie štyroch najnovších článkov z kategórie blogov v stĺpci. Potom sú tu odkazy na ďalšie dva staršie články. Tieto čísla môžete zmeniť úpravou nastavení obsahu v záložke blogu vašej administrácie. V hornom menu nájdete odkaz na administračné rozhranie.</p><p>Ak chcete mať príspevky blogu rozdelené na dve časti - perex a potom úplný článok na samostatnej stránke, použite tlačidlo Čítať ďalej pre vloženie zlomu.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="O vašej domovskej stránke"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Váš web má už vopred nakonfigurovaných niekoľko všeobecne používaných modulov. Obsahuje:</p><ul><li>Modul obrázkov, ktorý zobrazuje obrázok v menu. Je to samostatný modul, ktorý môžete upraviť pre zmenu obrázka.</li><li>Najčítanejšie príspevky, ktorý vypíše články podľa počtu ich prečítaní.</li><li>Staršie články - vypíše články po mesiacoch.</li><li>Odbery článkov - umožní čitateľom čítať vaše články pomocou čítačky kanálov.</li><li>Obľúbené značky, ktoré sa zobrazujú pri používaní označovania vašich článkov. Jednoducho zadajte značku do poľa značiek pri vytváraní článkov.</li></ul><p>Každý z týchto modulov má množstvo nastavení, s ktorými môžete experimentovať v Správcovi modulov v administrácii. Presunom myši nad modul a kliknutím na ikonu upravovania sa dostanete na stránku úprav príslušného modulu. Vždy sa uistite, že každý upravovaný modul ste uložili a zatvorili.</p><p>Joomla! taktiež obsahuje množstvo ďalších modulov, ktoré dokážu váš web vylepšiť. Počas vývoja vášho webu môžete pridať ďalšie moduly pomocou <a href='https://extensions.joomla.org/'>Joomla Extensions Directory.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Vaše moduly"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Šablóny nastavujú vzhľad vašich webových stránok.</p><p>Tento blog je nainštalovaný so šablónou Protostar.</p><p>Nastavenia môžete upraviť kliknutím na odkaz Práca na vašom webe, nastavenia šablóny v hornom menu (viditeľné po prihlásení).</p><p>Napríklad môžete zmeniť farbu pozadia webu, farbu podsvietenia, názov webu, popis webu, ako aj použité písmo.</p><p>Viac nastavení je dostupných v administrácii webu. Rovnako tak môžete nainštalovať novú šablónu pomocou správcu rozšírení.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Vaša šablóna"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Nápoveda"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="O nás"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Prihlásenie autora"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Vytvoriť príspevok"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Práca s vaším webom"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Administrátor webu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Zmeniť heslo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Odhlásiť"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Prihlásenie autora"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Nastavenia webu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Nastavenia šablóny"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Hlavné menu webu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Blog hlavného menu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Menu autora"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Dolné menu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Blog hlavného menu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Menu autora"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Odber noviniek"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Archivované články"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Najčítanejšie príspevky"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Staršie príspevky"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Dolné menu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Vyhľadávanie"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Obrázok"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Obľúbené značky"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Podobné položky"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Informácie o webe"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Novinky vo vydaní"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Krok %1$u zlyhalo: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Krok %1$u vynechané '%2$s' buď nie je nainštalované alebo je vypnuté."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Krok 1: Články hotové!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Krok 2: Menu vytvorené!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Krok 3: Moduly dokončené!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Zabezpečuje vzorové údaje blogu. Môže byť nainštalované pomocou modulu vzorových údajov."

