

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Systém - Štatistiky systému Joomla!"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nikdy"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Vždy"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Raz"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Povoliť ladenie na testovacie účely. Štatistické údaje sa odošlú po každom načítaní stránky."
PLG_SYSTEM_STATS_DEBUG_LABEL="Ladenie"
PLG_SYSTEM_STATS_INTERVAL_DESC="Štatistiky budú odoslané každých X hodín. Predvolená hodnota je 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Interval (v hodinách)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Verzia CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Typ DB"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Verzia DB"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! by vás chcela požiadať o umožnenie zhromažďovania niektorých základných štatistík."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Verzia PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Verzia operačného systému servera"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Jedinečná identifikácia"
PLG_SYSTEM_STATS_MODE_DESC="Vyberte spôsob, akým budú štatistiky odosielané."
PLG_SYSTEM_STATS_MODE_LABEL="Mód"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Odosielať vždy"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Neposielať nikdy"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Na vyžiadanie"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Povoliť Joomla štatistiky?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Aby sme lepšie pochopili naše nainštalované systémy a používateľské prostredie koncových používateľov bolo by užitočné, aby ste nám zaslali niektoré informácie o webe späť na centrálny server Joomla!. V žiadnom prípade nie sú zhromažďované žiadne osobné a iné identifikačné údaje. Tieto nastavenia môžete neskôr zmeniť v Zásuvné moduly > Systém - Štatistiky systému Joomla!."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Kliknite sem pre zobrazenie informácií, ktoré budú odoslané."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Vynulovať jedinečné ID"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Jedinečný identifikátor, ktorý umožní projektu Joomla! spočítať jedinečné inštalácie tohto zásuvného modulu. Tento údaj je odosielaný spolu so štatistikami späť na server."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Jedinečná identifikácia"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Systémový zásuvný modul posiela štatistiky prostredia do centrálneho serveru Joomla! na štatistickú analýzu. Zasielané sú len informácie o verzii PHP, verzii Joomla!, druhu použitej databázy a jej verzii a o type servera."

