

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Zlyhalo automatické vytvorenie kontaktu. Spojte sa s administrátorom webu, prosím."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Automatické vytvorenie kontaktu zlyhalo, pretože nie je nastavená kategória kontaktov!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Formátovaný reťazec, ktorý automaticky vygeneruje webovú stránku kontaktu. [name] bude nahradené menom, [username] bude nahradené používateľským menom, [userid] bude nahradené používateľovým ID a [email] bude nahradený e-mailom."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatizovaná webová stránka"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Voliteľné nastavenie toho, či bude kontakt automaticky uverejnený alebo neuverejnený."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Automatické uverejnenie konatktu"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Predvolená kategória, do ktorej budú kontakty pridávané."
PLG_CONTACTCREATOR_XML_DESCRIPTION="Zásuvný modul, ktorý automaticky vytvára kontaktné informácie nových používateľov."
PLG_USER_CONTACTCREATOR="Užívatelia - Vytváranie kontaktov"

