


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Inteligentné vyhľadávanie - Kanál noviniek"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Tento zásuvný modul indexuje kanály noviniek v systéme Joomla!."

PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Kanál noviniek"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Kanál noviniek"

