

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Vyrovnávacia pamäť"
COM_CACHE_BACK_CACHE_MANAGER="Späť do vyrovnávacej pamäte"
COM_CACHE_CLEAR_CACHE_ADMIN="Údržba: Vymazať vyrovnávaciu pamäť"
COM_CACHE_CLEAR_CACHE="Údržba: Vymazať vyrovnávaciu pamäť"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Údržba: Vymazať vyrovnávaciu pamäť (administrácia)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Údržba: Vymazať vyrovnávaciu pamäť (web)"
COM_CACHE_PURGE_EXPIRED_CACHE="Údržba: Vymazať neplatnú vyrovnávaciu pamäť"
COM_CACHE_CONFIGURATION="Vyrovnávacia pamäť: Nastavenia"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Nedá sa pripojiť k ukladaciemu priestoru vyrovnávacej pamäte pre načítanie údajov vyrovnávacej pamäte."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Nemôžem čítať vyrovnávaciu pamäť, nakonfigurovaný správca vyrovnávacej pamäte nie je v tomto zostavení podporovaný."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Zvolené skupiny vyrovnávacej pamäte boli vymazané."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Neplatné položky boli odstránené."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Chyba počas mazania týchto skupín vyrovnávacej pamäte: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Chyba počas mazania neplatných položiek."
COM_CACHE_FILTER_SEARCH_DESC="Hľadať v skupine vyrovnávacej pamäte."
COM_CACHE_FILTER_SEARCH_LABEL="Vyhľadávanie vo vyrovnávacej pamäti"
COM_CACHE_GROUP="Skupina vyrovnávacej pamäte"
COM_CACHE_HEADING_GROUP_ASC="Podľa skupiny vyrovnávacej pamäte vzostupne"
COM_CACHE_HEADING_GROUP_DESC="Podľa skupiny vyrovnávacej pamäte zostupne"
COM_CACHE_HEADING_COUNT_ASC="Podľa počtu súborov vzostupne"
COM_CACHE_HEADING_COUNT_DESC="Podľa počtu súborov zostupne"
COM_CACHE_HEADING_SIZE_ASC="Podľa veľkosti vzostupne"
COM_CACHE_HEADING_SIZE_DESC="Podľa veľkosti zostupne"
COM_CACHE_MANAGER="Vyrovnávacia pamäť"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Všetky skupiny vyrovnávacej pamäte boli vymazané."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Boli vymazané len niektoré skupiny vyrovnávacej pamäte."
COM_CACHE_NUMBER_OF_FILES="Počet súborov"
COM_CACHE_PURGE_CACHE_ADMIN="Vymazať vyrovnávaciu pamäť v administrácii"
COM_CACHE_PURGE_EXPIRED="Vymazať neplatné údaje z vyrovnávacej pamäte"
COM_CACHE_PURGE_EXPIRED_ITEMS="Vymazať neplatné údaje z vyrovnávacej pamäte"
COM_CACHE_PURGE_INSTRUCTIONS="Kliknite na ikonu Vymazať neplatné v nástrojovej lište pre vymazanie všetkých súborov s neplatnou vyrovnávacou pamäťou. Poznámka: Súbory s vyrovnávacími údajmi, ktoré sú stále platné nebudú vymazané."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Na stránkach s veľkým počtom položiek môže dôjsť k zvýšeniu záťaže systému!"
COM_CACHE_SIZE="- Vyber umiestnenie -"
COM_CACHE_SELECT_CLIENT="- Vyber umiestnenie -"
COM_CACHE_XML_DESCRIPTION="Komponent na správu vyrovnávacej pamäte."
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

