

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Status používateľa"
MOD_STATUS_BACKEND_USERS_0="Administrátorov"
MOD_STATUS_BACKEND_USERS_ONE="Administrátor"
MOD_STATUS_BACKEND_USERS_FEW="Administrátori"
MOD_STATUS_BACKEND_USERS_MANY="Administrátori"
MOD_STATUS_BACKEND_USERS_OTHER="Administrátori"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Zobraziť web"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Zobrazí odkaz na hlavnú stránku webového sídla."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Zobraziť administráciu"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Zobraziť administráciu"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Zobrazí odkaz na otvorenie nového administrátorského okna."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Zobraziť počet prihlásených používateľov do administrátorského rozhrania."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Používatelia prihlásení v administrácii"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Zobraziť počet používateľov prihlásených na stránke."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Prihlásení používatelia"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Zobraziť počet prijatých správ v schránke prihláseného používateľa."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Správ"
MOD_STATUS_LOG_OUT="Odhlásiť"
MOD_STATUS_MESSAGES_0="Správy: %d"
MOD_STATUS_MESSAGES_ONE="%d správa"
MOD_STATUS_MESSAGES_FEW="%d správy"
MOD_STATUS_MESSAGES_MANY="%d správ"
MOD_STATUS_MESSAGES_OTHER="%d správ"
MOD_STATUS_MESSAGES_LABEL_0="Správ"
MOD_STATUS_MESSAGES_LABEL_ONE="Správa"
MOD_STATUS_MESSAGES_LABEL_FEW="Správy"
MOD_STATUS_MESSAGES_LABEL_MANY="Správy"
MOD_STATUS_MESSAGES_LABEL_OTHER="Správy"
MOD_STATUS_TOTAL_USERS_0="Používateľov"
MOD_STATUS_TOTAL_USERS_ONE="Používateľ"
MOD_STATUS_TOTAL_USERS_FEW="Používatelia"
MOD_STATUS_TOTAL_USERS_MANY="Používateľov"
MOD_STATUS_TOTAL_USERS_OTHER="Používateľov"
MOD_STATUS_USERS_0="Návštevníkov"
MOD_STATUS_USERS_ONE="Návštevník"
MOD_STATUS_USERS_FEW="Návštevníci"
MOD_STATUS_USERS_MANY="Návštevníkov"
MOD_STATUS_USERS_OTHER="Návštevníkov"
MOD_STATUS_XML_DESCRIPTION="Tento modul zobrazuje stav prihlásených používateľov a rôzne užitočné odkazy."

