

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Články"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Zobrazia sa všetky archivované články."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Predvolené"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Archivované články"
COM_CONTENT_ARTICLE_MANAGER="Články"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Zobrazí sa jeden článok."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Predvolené"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Jeden článok"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Zobrazí formulár umožňujúci vytvorenie nového článku."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Vytvoriť článok"
COM_CONTENT_ARTICLES="Články"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Zobrazí zoznam všetkých článkov."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Zoznam všetkých článkov"
COM_CONTENT_CATEGORIES="Kategórie"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Zobrazí sa zoznam kategórií článkov v kategórii."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Predvolené"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Zoznam všetkých kategórií"
COM_CONTENT_CATEGORY_ADD_TITLE="Články: Nová kategória"
COM_CONTENT_CATEGORY_EDIT_TITLE="Články: Upraviť kategóriu"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Zobrazí perex článkov v jedno- alebo viac-stĺpcovej šablóne vzhľadu."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Kategórie blogu"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Zobrazí zoznam článkov v kategórii."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Zoznam"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Zoznam kategórií"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Zobrazí všetky zvýraznené články z jednej alebo viacerých kategórií v jedno- alebo viacstĺpcovej šablóne vzhľadu."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Predvolené"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Kategória zvýraznených článkov"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Článok"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategória článku"
COM_CONTENT_FEATURED="Zvýraznený článok"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Zobrazí perex zvýraznených článkov zo všetkých kategórií v jedno- alebo viacstĺpcovej šablóne vzhľadu."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Predvolené"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Zvýraznené články"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Vytvoriť nový článok."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Vytvoriť"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Napísať článok"
COM_CONTENT_TAGS_ARTICLE="Článok"
COM_CONTENT_TAGS_CATEGORY="Kategória článku"
COM_CONTENT_XML_DESCRIPTION="Komponent správcu článkov."

