

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Správy po dokončení inštalácie"
COM_POSTINSTALL_BTN_HIDE="Ukryť túto správu"
COM_POSTINSTALL_BTN_RESET="Vynulovať správy"
COM_POSTINSTALL_CONFIGURATION="Správy: Nastavenia"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Ukryť všetky správy"
COM_POSTINSTALL_LBL_MESSAGES="Správy po dokončení inštalácie a aktualizácii"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Už ste videli a ukryli všetky správy."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Žiadne správy"
COM_POSTINSTALL_LBL_RELEASENEWS="Novinky vo vydanej verzii <a href=\"http://www.joomla.org/announcements/release-news/\">(zo servera Joomla.org)</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Od verzie %s"
COM_POSTINSTALL_MESSAGES_FOR="Zobrazujem správy pre"
COM_POSTINSTALL_MESSAGES_TITLE="Správy po dokončení inštalácie pre %s"
COM_POSTINSTALL_XML_DESCRIPTION="Zobrazenie správ po dokončení inštalácií a aktualizácií systému Joomla a jeho rozšírení."

