

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Vlastné"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Vlastná príprava obsahu pomocou zásuvných modulov obsahu systému Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Pripraviť obsah"
MOD_CUSTOM_XML_DESCRIPTION="Tento modul umožňuje vytváranie vlastných HTML modulov pomocou WYSIWYG editora."

