

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Obsah - Kontakt"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Poskytuje prepojenie medzi autorom obsahu a záznamom v kontaktoch, ktorý tak môže byť použitý, ako profil autora."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Presmerovanie"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Meno autora môže odkázať na:<ul><li>Prepojenú kontaktnú stránku<li>Webovú stránku definovanú v prepojenom profile kontaktu<li>E-mail definovaný v prepojenom profile kontaktu.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Interná kontaktná stránka"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Webový kontaktný formulár"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-mailový kontaktný formulár"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Použiť odkaz aj na prezývku"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Odkaz na skutočné údaje používateľa aj keď je v článku uvedená prezývka autora."

