

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Obálka"
COM_WRAPPER_FIELD_ADD_DESC="Ako predvolené sa bude pridávať http://, pokiaľ do URL adresy nebude zadané http:// alebo https://. Týmto túto funkciu môžete vypnúť."
COM_WRAPPER_FIELD_ADD_LABEL="Automaticky pridať"
COM_WRAPPER_FIELD_FRAME_DESC="Zobraziť okraj rámca, v ktorom je vložený iframe."
COM_WRAPPER_FIELD_FRAME_LABEL="Orámovanie rámu"
COM_WRAPPER_FIELD_HEIGHT_DESC="Výška iframe okna v pixeloch."
COM_WRAPPER_FIELD_HEIGHT_LABEL="Výška"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Ak je výška nastavená na automatickú, výška sa automaticky prispôsobí veľkosti externej stránky. Funguje to len so stránkami z tejto domény. Ak vidíte chybu JavaScriptu, vypnite toto nastavenie. Zmení sa tým XHTML kompatibilita tejto stránky."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Automatická výška"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Nastavenia posuvníkov"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Zobraziť alebo ukryť horizontálne &amp; vertikálne posuvníkové lišty. Ak zvolíte 'Automaticky', uistite sa, že je nastavený príslušný parameter."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Posuvníkové lišty"
COM_WRAPPER_FIELD_URL_DESC="URL adresa stránky/súboru, ktorý bude zobrazený v iframe okne."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Automaticky"
COM_WRAPPER_FIELD_WIDTH_DESC="Šírka iframe okna. Môžete zadať presné číslo v pixeloch alebo relatívnu hodnotu v percentách, za číslom musí byť pridaný znak %."
COM_WRAPPER_XML_DESCRIPTION="Zobrazuje obálku iframe externej stránky v stránke generovanej systémom Joomla!"

