

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Používatelia"
COM_USERS_ACTIONS_AVAILABLE="Povolené akcie"
COM_USERS_ACTIVATED="Aktivovaný"
COM_USERS_ADD_NOTE="Pridať poznámku"
COM_USERS_ASSIGNED_GROUPS="Priradené skupiny používateľov"
COM_USERS_BATCH_ADD="Pridať do skupiny"
COM_USERS_BATCH_DELETE="Vymazať zo skupiny"
COM_USERS_BATCH_GROUP="Vybrať skupinu"
COM_USERS_BATCH_OPTIONS="Hromadné spracovanie zvolených používateľov"
COM_USERS_BATCH_SET="Nastaviť pre skupinu"
COM_USERS_CATEGORIES_TITLE="Poznámky k používateľom: Kategórie"
COM_USERS_CATEGORY_HEADING="Kategória"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Nastavenia e-mailovej domény"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Ak je nastavené na Áno, noví používatelia sa budú môcť zaregistrovať sami."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Povoliť registráciu používateľov"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Vyberte zásuvný modul captcha, ktorý bude použitý počas registrácie vo formulároch vkladania používateľského mena a hesla, ako aj formulároch zabudnutého hesla. Môžete byť požiadaný/á o vloženie požadovaných informácií do zásuvného modulu captcha v Správcovi zásuvných modulov.<br />Pri 'Použití predvoleného' sa uistite, že zásuvný modul captcha je zvolený v Globálnych nastaveniach."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Umožniť používateľom zmeniť ich používateľské meno pri úprave ich profilov."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Zmeniť používateľské meno"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Zadajte názov domény. Zástupné znaky (*) sú povolené. Napríklad: <br /><strong>*</strong> povolí alebo zakáže všetky domény; <br /><strong>*.com</strong> povolí alebo zakáže všetky .com domény;<br /><strong>*.joomla.org</strong> povolí alebo zakáže všetky subdomény joomla.org."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Názov domény"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Vyberte, či doména bude povolená alebo zakázaná."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Pravidlo"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Povoliť"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Zakázať"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Zadajte zoznam povolených a zakázaných e-mailových domén. Ako predvolené sú povolené všetky domény."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="E-mailové domény"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Ak je 'Nastavenie používateľského rozhrania' nastavené na 'Zobraziť', používatelia si budú môcť nastaviť predvolený jazyk webu počas registrácie."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Jazyky používateľského rozhrania"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Maximálny počet vynulovaní hesla v určitom časovom rozmedzí. Nula znamená bez obmedzení."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Počet maximálnych vynulovaní"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Čas (v hodinách) na vynulovanie počítadla."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Čas vynulovania"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Ak je nastavené na Zobraziť, používatelia si po prihlásení na stránku budú môcť vo svojom profile nastaviť jazyk, editor a stránku s nápovedou."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Vlastné nastavenia používateľa"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Predvolená skupina, do ktorej budú patriť hostia (neprihlásení používatelia)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Skupina hostí"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Toto sa pridáva za text emailu."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Prípona tela e-mailu"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Ak je nastavená na Áno, bude administrátorom odoslaný e-mail o 'Aktivácii nového používateľského účtu' ak je nastavené na 'Žiadna' alebo 'Vlastná'."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Upozorňujúci e-mail pre administrátorov"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimálny počet čísel"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Nastavte minimálny počet čísel, ktoré musia byť obsiahnuté v hesle."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Minimálny počet malých písmen"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Nastavte minimálny počet malých znakov abecedy, ktoré musia byť obsiahnuté v hesle."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimálna dĺžka"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Nastavte minimálnu dĺžku hesla."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimálny počet symbolov"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Nastavte minimálny počet symbolov (napr. !@#$), ktoré musia byť obsiahnuté v hesle."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimálny počet veľkých písmen"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Nastavte minimálny počet veľkých znakov abecedy, ktoré musia byť obsiahnuté v hesle."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Predvolená skupina, do ktorej budú automaticky zaraďovaní používatelia zaregistrovaní cez používateľské rozhranie webu (hlavnú stránku)."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Skupina pre nových používateľov"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="História používateľských poznámok"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Odoslať heslo"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Ak nastavíte na Áno, používateľ dostane do emailovej schránky heslo ako súčasť registračného emailu."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Toto je pridané pred každý predmet emailu."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Predpona predmetu"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Ak je nastavené na Žiadna, používateľ bude priamo registrovaný. Ak je nastavené na Používateľ sám, používateľ dostane e-mail s aktivačným odkazom a až po kliknutí naň sa bude môcť prihlásiť. Ak je nastavené na administrátor, používateľ dostane e-mail s odkazom potrebným na overenie jeho e-mailovej adresy a následne budú všetci používatelia, ktorí dostávajú systémové správy a zároveň majú oprávnenie na vytváranie používateľov informovaní a požiadaní o aktiváciu používateľovho účtu."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Aktivácia účtov nových používateľov"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrátor"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Používateľ sám"
COM_USERS_CONFIG_IMPORT_FAILED="Došlo k chybe počas importovania nastavenia: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Tieto nastavenia určujú spôsob integrácie komponentu používateľov s ostatnými rozšíreniami."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Nastavenia hesla"
COM_USERS_CONFIG_SAVE_FAILED="Došlo k chybe počas ukladania nastavenia: %s."
COM_USERS_CONFIG_USER_OPTIONS="Nastavenia používateľa"
COM_USERS_CONFIGURATION="Používatelia: Nastavenia"
COM_USERS_COUNT_ENABLED_USERS="Aktivovaní používatelia"
COM_USERS_COUNT_DISABLED_USERS="Vypnutí používatelia"
COM_USERS_DEBUG_DESC="Zobraziť hlásenia rozšírených oprávnení."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Povolené"
COM_USERS_DEBUG_EXPLICIT_DENY="Zakázané"
COM_USERS_DEBUG_GROUP="Hlásenia rozšírených oprávnení"
COM_USERS_DEBUG_GROUPS_LABEL="Rozšírené oprávnenia skupín"
COM_USERS_DEBUG_GROUPS_DESC="Zobraziť hlásenia rozšírených oprávnení skupín."
COM_USERS_DEBUG_IMPLICIT_DENY="Nepovolené"
COM_USERS_DEBUG_LABEL="Rozšírené"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Hlásenia rozšírených oprávnení"
COM_USERS_DEBUG_USERS_LABEL="Rozšírené oprávnenia používateľov"
COM_USERS_DEBUG_USERS_DESC="Zobraziť hlásenia rozšírených oprávnení používateľov."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Nemôžete vymazať skupiny používateľov, do ktorých patríte."
COM_USERS_DESIRED_PASSWORD="Zadajte vaše heslo."
COM_USERS_EDIT_NOTE="Upraviť poznámku"
COM_USERS_EDIT_NOTE_N="Upraviť poznámku s ID #%d"
COM_USERS_EDIT_USER="Upraviť používateľa %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Bez predmetu -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Používateľ, ktorý nie je super používateľom nemôže spúšťať hromadné akcie týkajúce sa Super používateľov."
COM_USERS_ERROR_INVALID_GROUP="Nesprávna skupina"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Nebola zvolená úroveň oprávnení zobrazenia."
COM_USERS_ERROR_NO_ADDITIONS="Zvolený používateľ(používatelia) už je priradený k vybranej skupine."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Nemôžete vymazať prístupovú úroveň zobrazenia '%d:%s', pretože ju používa obsah webu."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Zadali ste Tajný kód, ale dvojfaktorová autentifikácia pre váš účet nie je zapnutá. Ak chcete používať tajné kódy pre zabezpečenie vášho prihlasovania upravte váš používateľský profil a zapnite dvojfaktorovú autentifikáciu."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategória"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Položka menu"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=sk-SK"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Interná URL' vám umožňuje ručné vloženie vnútornej URL do poľa Presmerovania. 'Položka menu' vám umožní priamy výber existujúcej položky v menu.<br />Pri viacjazyčných webových stránkach je odporúčané použitie 'Položky menu'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Vyberte spôsob presmerovania po prihlásení"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Len jedno pole presmerovania môže obsahovať hodnotu."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Zvoľte alebo vytvorte stránku, na ktorú bude používateľ presmerovaný po úspešnom prihlásení. Predvolené nastavenie je zotrvanie na rovnakej stránke."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Po prihlásení presmerovať na položku menu"
COM_USERS_FIELD_LOGIN_URL="Vlastná URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'Interná URL' vám umožňuje ručné vloženie vnútornej URL do poľa Presmerovania. 'Položka menu' vám umožní priamy výber existujúcej položky v menu.<br />Pri viacjazyčných webových stránkach je odporúčané použitie 'Položky menu'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Vyberte spôsob presmerovania po odhlásení"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Len jedno pole presmerovania po odhlásení môže obsahovať hodnotu."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Zvoľte alebo vytvorte stránku, na ktorú bude používateľ presmerovaný po úspešnom odhlásení. Predvolené nastavenie je zotrvanie na rovnakej stránke."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Po odhlásení presmerovať na položku menu"
COM_USERS_FIELD_NOTEBODY_DESC="Poznámka"
COM_USERS_FIELD_NOTEBODY_LABEL="Poznámka"
COM_USERS_FIELD_REVIEW_TIME_DESC="Dátum kontroly je ručne zadaný dátum, ktorý zodpovedá vašim podmienkam. Napríklad môžete zadať dátum, kedy chcete skontrolovať používateľov alebo dátum, kedy ste naposledy kontrolovali používateľov."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Dátum kontroly"
COM_USERS_FIELD_STATE_DESC="Nastavte status uverejnenia článku."
COM_USERS_FIELD_SUBJECT_DESC="Riadok predmetu pre poznámku."
COM_USERS_FIELD_SUBJECT_LABEL="Predmet"
COM_USERS_FIELD_USER_ID_LABEL="Používateľ"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Používatelia: Polia"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Používatelia: Nové pole"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Používatelia: Upraviť pole"
COM_USERS_FILTER_ACTIVE="- Vyberte stav aktívnosti -"
COM_USERS_FILTER_COMPONENT_LABEL="Komponent"
COM_USERS_FILTER_COMPONENT_DESC="Komponent na ladenie."
COM_USERS_FILTER_LABEL="Filtrovať používateľov podľa:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Koncová úroveň"
COM_USERS_FILTER_LEVEL_END_DESC="Koncová úroveň zdroja."
COM_USERS_FILTER_LEVEL_START_LABEL="Počiatočná úroveň"
COM_USERS_FILTER_LEVEL_START_DESC="Počiatočná úroveň zdroja."
COM_USERS_FILTER_NOTES="Zobraziť zoznam poznámok k tomuto používateľovi"
COM_USERS_FILTER_STATE="- Vyberte stav -"
COM_USERS_FILTER_USER_GROUP="Filtrovať skupiny používateľov"
COM_USERS_FILTER_USERGROUP="- Vyberte skupinu -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Vyberte nadradenú skupinu tejto skupiny."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Nadradená skupina"
COM_USERS_GROUP_FIELD_TITLE_DESC="Zadajte názov skupiny."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Názov skupiny"
COM_USERS_GROUP_SAVE_SUCCESS="Skupina bola úspešne uložená."
COM_USERS_GROUPS_CONFIRM_DELETE="Skutočne chcete odstrániť skupinu, v ktorej sú používatelia?"
COM_USERS_GROUPS_N_ITEMS_DELETED_ONE="Skupina používateľov bola vymazaná."
COM_USERS_GROUPS_N_ITEMS_DELETED_FEW="%d skupiny používateľov boli vymazané."
COM_USERS_GROUPS_N_ITEMS_DELETED_MANY="%d skupín používateľov bolo vymazaných."
COM_USERS_GROUPS_N_ITEMS_DELETED_OTHER="Úspešne vymazané skupiny: %d."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nebola zvolená používateľská skupina."
COM_USERS_HEADING_ACTIVATED="Aktivované"
COM_USERS_HEADING_ACTIVATED_ASC="Aktivované vzostupne"
COM_USERS_HEADING_ACTIVATED_DESC="Aktivované zostupne"
COM_USERS_HEADING_ASSET_NAME="Názov zdroja"
COM_USERS_HEADING_ASSET_NAME_ASC="Meno zdroja vzostupne"
COM_USERS_HEADING_ASSET_NAME_DESC="Meno zdroja zostupne"
COM_USERS_HEADING_ASSET_TITLE="Názov zdroja"
COM_USERS_HEADING_ASSET_TITLE_ASC="Názov zdroja vzostupne"
COM_USERS_HEADING_ASSET_TITLE_DESC="Názov zdroja zostupne"
COM_USERS_HEADING_CATEGORY="Kategória"
COM_USERS_HEADING_CATEGORY_ASC="Kategória vzostupne"
COM_USERS_HEADING_CATEGORY_DESC="Kategória zostupne"
COM_USERS_HEADING_EMAIL_ASC="E-mail vzostupne"
COM_USERS_HEADING_EMAIL_DESC="E-mail zostupne"
COM_USERS_HEADING_ENABLED="Zapnuté"
COM_USERS_HEADING_ENABLED_ASC="Zapnuté vzostupne"
COM_USERS_HEADING_ENABLED_DESC="Vypnuté zostupne"
COM_USERS_HEADING_GROUP_TITLE="Názov skupiny"
COM_USERS_HEADING_GROUP_TITLE_ASC="Názov skupiny vzostupne"
COM_USERS_HEADING_GROUP_TITLE_DESC="Názov skupiny zostupne"
COM_USERS_HEADING_GROUPS="Skupiny používateľov"
COM_USERS_HEADING_LAST_VISIT_DATE="Dátum ostatnej návštevy"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Ostatná návšteva vzostupne"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Ostatná návšteva zostupne"
COM_USERS_HEADING_LEVEL_NAME="Názov úrovne"
COM_USERS_HEADING_LEVEL_NAME_ASC="Názov úrovne vzostupne"
COM_USERS_HEADING_LEVEL_NAME_DESC="Názov úrovne zostupne"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT vzostupne"
COM_USERS_HEADING_LFT_DESC="LFT zostupne"
COM_USERS_HEADING_NAME="Názov"
COM_USERS_HEADING_NAME_ASC="Meno vzostupne"
COM_USERS_HEADING_NAME_DESC="Meno zostupne"
COM_USERS_HEADING_REGISTRATION_DATE="Dátum registrácie"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Dátum registrácie vzostupne"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Dátum registrácie zostupne"
COM_USERS_HEADING_REVIEW="Dátum kontroly"
COM_USERS_HEADING_REVIEW_ASC="Dátum kontroly vzostupne"
COM_USERS_HEADING_REVIEW_DESC="Dátum kontroly zostupne"
COM_USERS_HEADING_SUBJECT="Predmet"
COM_USERS_HEADING_SUBJECT_ASC="Predmet vzostupne"
COM_USERS_HEADING_SUBJECT_DESC="Predmet zostupne"
COM_USERS_HEADING_USER="Používateľ"
COM_USERS_HEADING_USER_ASC="Používateľ vzostupne"
COM_USERS_HEADING_USER_DESC="Používateľ zostupne"
COM_USERS_HEADING_USERNAME_ASC="Používateľské meno vzostupne"
COM_USERS_HEADING_USERNAME_DESC="Používateľské meno zostupne"
COM_USERS_HEADING_USERS_IN_GROUP="Používatelia v skupine"
COM_USERS_LEVEL_DETAILS="Podrobnosti o úrovni"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Zadajte názov tejto úrovne prístupov."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Názov úrovne"
COM_USERS_LEVEL_HEADER_ERROR="Záhlavie chyby prístupových oprávnení používateľa."
COM_USERS_LEVEL_SAVE_SUCCESS="Úroveň prístupu bola úspešne uložená."
COM_USERS_LEVELS_N_ITEMS_DELETED_ONE="Úroveň oprávnení zobrazenia obsahu bola vymazaná."
COM_USERS_LEVELS_N_ITEMS_DELETED_FEW="%d úrovne oprávnení zobrazenia obsahu boli vymazané."
COM_USERS_LEVELS_N_ITEMS_DELETED_MANY="%d úrovní oprávnení zobrazenia obsahu bolo vymazaných."
COM_USERS_LEVELS_N_ITEMS_DELETED_OTHER="%d úrovní oprávnení zobrazenia obsahu bolo vymazaných."
COM_USERS_MAIL_DETAILS="Podrobnosti"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_ONE="E-mail bol odoslaný jednému používateľovi."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_FEW="E-mail bol odoslaný %s používateľom."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_MANY="E-mail bol odoslaný %s používateľom."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_OTHER="E-mail bol odoslaný %s používateľom."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Pri zaškrtnutí budú do odosielania mailov zahrnutí aj vypnutí používatelia."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Odoslať vypnutým používateľom."
COM_USERS_MAIL_FIELD_GROUP_DESC="Vyberte skupinu, ktorej bude e-mail odoslaný."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Skupina:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Zadajte predvolenú správu."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Správa"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Ak je zaškrtnuté, bude e-mail odoslaný aj používateľom, ktorí sú členmi podriadených skupín zvolenej skupiny."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="E-mail pre podriadené skupiny používateľov"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Ukryť zoznam príjemcov správy a pridať kópiu na e-mail webu."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Príjemcovia ako BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Ak je zaškrtnuté, e-mail bude odoslaný s HTML značkami. Ak nie je zaškrtnuté, e-mail bude odoslaný ako čistý text."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Odoslať v HTML režime"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Zadajte predmet e-mailu"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Predmet"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Všetky skupiny používateľov"
COM_USERS_MAIL_MESSAGE="Správa"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="V tejto skupine neboli nájdení žiadni používatelia."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="V tejto skupine ste jediným používateľom."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Vyplňte formulár správne, prosím."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Napíšte správu, prosím"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Zadajte predmet správy, prosím"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Vyberte skupinu, prosím"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="E-mail nemohol byť odoslaný."
COM_USERS_MASS_MAIL="Hromadný e-mail používateľom"
COM_USERS_MASS_MAIL_DESC="Nastavenia hromadného mailu."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Heslo neobsahuje potrebné množstvo čísel. Je potrebné najmenej jedno."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_FEW="Heslo neobsahuje potrebné množstvo čísel. Sú potrebné najmenej %s čísla."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_MANY="Heslo neobsahuje potrebné množstvo čísel. Sú potrebné najmenej %s čísla."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Heslo neobsahuje potrebné množstvo čísel. Sú potrebné najmenej %s čísla."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatok malých písmen. Vyžaduje sa najmenej jedno malé písmeno."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatok malých písmen. Vyžadujú sa najmenej %s malé písmená."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatok malých písmen. Vyžaduje sa najmenej %s malých písmen."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatok malých písmen. Vyžaduje sa najmenej %s malých písmen."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Heslo nemá potrebný počet symbolov (ako napr. !@#$). Je potrebný najmenej 1 symbol."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_FEW="Heslo nemá potrebný počet symbolov (ako napr. !@#$). Sú potrebné najmenej %s symboly."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_MANY="Heslo nemá potrebný počet symbolov (ako napr. !@#$). Je potrebných najmenej %s symbolov."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Heslo nemá potrebný počet symbolov (ako napr. !@#$). Je potrebných najmenej %s symbolov."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Je potrebné najmenej jedno veľké písmeno."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Sú potrebné najmenej %s veľké písmená."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Sú potrebné najmenej %s veľké písmená."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Sú potrebné najmenej %s veľké písmená."
COM_USERS_MSG_PASSWORD_TOO_LONG="Heslo je príliš dlhé. Heslá musia byť kratšie ako 100 znakov."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Heslo je príliš krátke. Heslo musí mať najmenej %s znakov."
COM_USERS_MSG_SPACES_IN_PASSWORD="Heslo nesmie obsahovať medzery na začiatku alebo konci."
COM_USERS_N_LEVELS_DELETED_0="Nebola odstránená žiadna prístupová úroveň zobrazenia."
COM_USERS_N_LEVELS_DELETED_ONE="%d prístupová úroveň zobrazenia bola odstránená."
COM_USERS_N_LEVELS_DELETED_FEW="%d úrovne zobrazenia boli odstránené."
COM_USERS_N_LEVELS_DELETED_MANY="%d úrovní zobrazenia bolo odstránených."
COM_USERS_N_LEVELS_DELETED_OTHER="Úspešne odstránené úrovne zobrazenia: %d."
COM_USERS_N_USER_NOTES_0="Nie sú tu žiadne poznámky na zobrazenie"
COM_USERS_N_USER_NOTES_ONE="Zobraziť %d poznámku"
COM_USERS_N_USER_NOTES_FEW="Zobraziť %d poznámky"
COM_USERS_N_USER_NOTES_MANY="Zobraziť %d poznámok"
COM_USERS_N_USER_NOTES_OTHER="Zobraziť %d poznámok"
COM_USERS_N_USERS_ACTIVATED_0="Žiadny používateľ nebol aktivovaný."
COM_USERS_N_USERS_ACTIVATED_ONE="Používateľ bol aktivovaný."
COM_USERS_N_USERS_ACTIVATED_FEW="%s aktivovaní používatelia."
COM_USERS_N_USERS_ACTIVATED_MANY="%s aktivovaných používateľov."
COM_USERS_N_USERS_ACTIVATED_OTHER="Úspešne aktivovaní používatelia: %s."
COM_USERS_N_USERS_BLOCKED_0="Nebol zablokovaný žiadny používateľ."
COM_USERS_N_USERS_BLOCKED_ONE="Používateľ bol zablokovaný."
COM_USERS_N_USERS_BLOCKED_FEW="%s používatelia boli zablokovaní."
COM_USERS_N_USERS_BLOCKED_MANY="%s používateľov bolo zablokovaných."
COM_USERS_N_USERS_BLOCKED_OTHER="%s používateľov bolo zablokovaných."
COM_USERS_N_USERS_UNBLOCKED_0="Nebol zapnutý žiadny používateľ."
COM_USERS_N_USERS_UNBLOCKED_ONE="Používateľ bol zapnutý."
COM_USERS_N_USERS_UNBLOCKED_FEW="%s používatelia boli zapnutí."
COM_USERS_N_USERS_UNBLOCKED_MANY="%s používateľov bolo zapnutých."
COM_USERS_N_USERS_UNBLOCKED_OTHER="%s používateľov bolo zapnutých."
COM_USERS_NEW_NOTE="Nová poznámka"
COM_USERS_NO_ACTION="Žiadna akcia"
COM_USERS_NO_NOTES="K tomuto používateľovi nie sú pripojené žiadne poznámky."
COM_USERS_NO_LEVELS_SELECTED="Nebola zvolená prístupová úroveň zobrazenia."
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Poznámky k používateľom: Nová/Upraviť"
COM_USERS_NOTES_FOR_USER="Poznámky k používateľovi %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_ONE="%d poznámka o používateľovi bola archivovaná."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_FEW="%d poznámky o používateľoch boli archivované."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_MANY="%d poznámok o používateľoch bolo archivovaných."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_OTHER="%d poznámok o používateľoch úspešne archivovaných."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_ONE="%d poznámka o používateľovi bola odomknutá."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_FEW="%d poznámky o používateľoch boli odomknuté."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_MANY="%d poznámok o používateľoch bolo odomknutých."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_OTHER="%d poznámok o používateľoch bolo odomknutých."
COM_USERS_NOTES_N_ITEMS_DELETED_ONE="%d poznámka k používateľovi bola vymazaná."
COM_USERS_NOTES_N_ITEMS_DELETED_FEW="%d poznámky k používateľom boli vymazané."
COM_USERS_NOTES_N_ITEMS_DELETED_MANY="%d poznámok k používateľom bolo vymazaných."
COM_USERS_NOTES_N_ITEMS_DELETED_OTHER="%d poznámok k používateľom bolo vymazaných."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_ONE="%d poznámka k používateľovi bola uverejnená."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_FEW="%d poznámky k používateľom boli uverejnené."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_MANY="%d poznámok k používateľom bolo uverejnených."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_OTHER="%d poznámok k používateľom bolo uverejnených."
COM_USERS_NOTES_N_ITEMS_TRASHED_ONE="%d poznámka o používateľovi bola presunutá do koša."
COM_USERS_NOTES_N_ITEMS_TRASHED_FEW="%d poznámky o používateľoch boli presunuté do koša."
COM_USERS_NOTES_N_ITEMS_TRASHED_MANY="%d poznámok o používateľoch bolo presunutých do koša."
COM_USERS_NOTES_N_ITEMS_TRASHED_OTHER="%d poznámok o používateľoch bolo presunutých do koša."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_ONE="%d poznámka k používateľovi bola odpublikovaná."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_FEW="%d poznámky k používateľom boli odpublikované."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_MANY="%d poznámok k používateľom bolo odpublikovaných."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_OTHER="%d poznámok k používateľom bolo úspešne odpublikovaných."
COM_USERS_OPTION_FILTER_DATE="- Vyberte dátum registrácie -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Vyberte dátum ostatnej návštevy -"
COM_USERS_OPTION_RANGE_NEVER="nikdy"
COM_USERS_OPTION_RANGE_PAST_1MONTH="za posledný mesiac"
COM_USERS_OPTION_RANGE_PAST_3MONTH="za posledné 3 mesiace"
COM_USERS_OPTION_RANGE_PAST_6MONTH="v posledných 6 mesiacoch"
COM_USERS_OPTION_RANGE_PAST_WEEK="v poslednom týždní"
COM_USERS_OPTION_RANGE_PAST_YEAR="v poslednom roku"
COM_USERS_OPTION_RANGE_POST_YEAR="pred viac než rokom"
COM_USERS_OPTION_RANGE_TODAY="dnes"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (najvyššia kategória)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponent)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (hlbšie)"
COM_USERS_OPTION_SELECT_COMPONENT="- Vyberte komponent -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Vyberte poslednú úroveň -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Vyberte prvú úroveň -"
COM_USERS_PASSWORD_RESET_REQUIRED="Je požadované vynulovanie hesla"
COM_USERS_REQUIRE_PASSWORD_RESET="Požadovať vynulovanie hesla"
COM_USERS_REVIEW_HEADING="Dátum kontroly"
COM_USERS_SEARCH_ACCESS_LEVELS="Hľadať prístupové úrovne zobrazovania"
COM_USERS_SEARCH_ASSETS="Hľadať zdroje"
COM_USERS_SEARCH_GROUPS_LABEL="Hľadať skupiny používateľov"
COM_USERS_SEARCH_IN_GROUPS="Hľadať v názve skupiny. Predpona s ID: vyhľadávať podľa ID skupiny."
COM_USERS_SEARCH_IN_NAME="Hľadať v mene, používateľskom mene alebo e-mailovej adrese. Prefix s ID: vyhľadať podľa ID používateľa."
COM_USERS_SEARCH_IN_NOTE_TITLE="Hľadať v predmete, mene alebo používateľskom mene. Prefix s ID: alebo UID: pre vyhľadanie podľa ID poznámky alebo ID používateľa."
COM_USERS_SEARCH_IN_LEVEL_NAME="Hľadať v názve úrovne. Predpona s ID: vyhľadávať podľa ID prístupovej úrovne."
COM_USERS_SEARCH_IN_ASSETS="Hľadať v názve zdroja alebo nadpise."
COM_USERS_SEARCH_TITLE_LEVELS="Hľadať v úrovniach prístupu"
COM_USERS_SEARCH_USER_NOTES="Hľadať v poznámkach k používateľom"
COM_USERS_SEARCH_USERS="Hľadať používateľov"
COM_USERS_SETTINGS_FIELDSET_LABEL="Základné nastavenia"
COM_USERS_SUBMENU_GROUPS="Skupiny používateľov"
COM_USERS_SUBMENU_LEVELS="Prístupové úrovne zobrazovania"
COM_USERS_SUBMENU_NOTES="Poznámky k používateľovi"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Kategória poznámok o používateľovi"
COM_USERS_SUBMENU_USERS="Používatelia"
COM_USERS_SUBJECT_HEADING="Predmet"
COM_USERS_TOOLBAR_ACTIVATE="Aktivovať"
COM_USERS_TOOLBAR_BLOCK="Zablokovať"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Poslať e-mail"
COM_USERS_TOOLBAR_UNBLOCK="Odblokovať"
COM_USERS_UNACTIVATED="Neaktivovaný"
COM_USERS_USER_ACCOUNT_DETAILS="Detaily účtu"
COM_USERS_USER_BATCH_FAILED="Došlo k chybe počas vykonávania hromadnej operácie: %s."
COM_USERS_USER_BATCH_SUCCESS="Hromadná operácia bola úspešne dokončená."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Vyberte jazyk administrátorského rozhrania. Nastavenie sa vzťahuje len na tohto používateľa."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jazyk administrátorského rozhrania"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Zvoľte šablónu vzhľadu administrátorského rozhrania. Nastavenie sa týka len tohto používateľa."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Šablóna vzhľadu administrácie"
COM_USERS_USER_FIELD_BLOCK="Blokované"
COM_USERS_USER_FIELD_BLOCK_DESC="Povoliť alebo zablokovať tohto používateľa."
COM_USERS_USER_FIELD_BLOCK_LABEL="Status používateľa"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor, ktorý bude používateľ používať."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Zadajte e-mailovú adresu používateľa."
COM_USERS_USER_FIELD_ENABLE="Zapnuté"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Vyberte jazyk používateľského rozhrania. Nastavenie sa vzťahuje len na tohto používateľa."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jazyk používateľského rozhrania"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Web s nápovedou, ktorý používateľ môže využívať."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Web s nápovedou, ktorý používateľ môže využívať."
COM_USERS_USER_FIELD_LASTRESET_DESC="Dátum a čas ostatného vynulovania hesla."
COM_USERS_USER_FIELD_LASTRESET_LABEL="Dátum ostatného vynulovania"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Dátum ostatnej návštevy."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Dátum ostatnej návštevy"
COM_USERS_USER_FIELD_NAME_DESC="Zadajte meno používateľa."
COM_USERS_USER_FIELD_NAME_LABEL="Meno"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Heslá, ktoré ste zadali nesúhlasia. Zadajte zvolené heslo do poľa hesla a potvrďte ho opätovným zapísaním do poľa overenia hesla."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Overte používateľovo heslo."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Overenie hesla"
COM_USERS_USER_FIELD_PASSWORD_DESC="Zadajte heslo používateľa."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Dátum registrácie používateľa."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Dátum registrácie"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Nastavením tejto voľby na Áno bude používateľ pri najbližšom prihlásení na web požiadaný o zmenu hesla."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Vyžadovať vynulovanie hesla"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Počet vynulovaní hesla od ostatného dátumu vynulovania."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Počet vynulovaní hesla"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Ak nastavíte na Áno, používateľ bude dostávať systémové e-maily."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Dostávať systémové e-maily"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Časové pásmo, v ktorom sa používateľ nachádza."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Časové pásmo"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Spôsob autentifikácie"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Ktorú z dvojfaktorových autentifikačných metód chcete použiť na aktiváciu používateľského účtu."
COM_USERS_USER_FIELD_USERNAME_DESC="Zadajte prihlasovacie meno (Používateľské meno) používateľa."
COM_USERS_USER_FIELD_USERNAME_LABEL="Prihlasovacie meno"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Používateľské skupiny, ktoré majú oprávnenia na zobrazovanie"
COM_USERS_USER_HEADING="Používateľ"
COM_USERS_USER_OTEPS="Jednorazové núdzové heslá"
COM_USERS_USER_OTEPS_DESC="Ak nemáte prístup k vášmu zariadeniu na dvojfaktorovú autentifikáciu, môžete použiť niektoré z nasledovných hesiel namiesto klasického bezpečnostného kódu. Každé z núdzových hesiel je okamžite po použití zničené. Odporúčame vám vytlačiť tieto heslá a odložiť na bezpečné, ale prístupné miesto, napr. do peňaženky alebo domáceho trezora."
COM_USERS_USER_OTEPS_WAIT_DESC="Momentálne pre váš účet nie sú vygenerované žiadne jednorazové núdzové heslá. Heslá sa generujú automaticky a zobrazia na tomto mieste hneď po aktivácii dvojfaktorovej autentifikácie."
COM_USERS_USER_SAVE_FAILED="Došlo k chybe počas ukladania člena: %s."
COM_USERS_USER_SAVE_SUCCESS="Používateľ bol úspešne uložený."
COM_USERS_USER_TWO_FACTOR_AUTH="Dvojfaktorová autentifikácia"
COM_USERS_USERGROUP_DETAILS="Detaily skupiny používateľov"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Nemôžete zablokovať sám seba."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Nemôžete upravovať svoje vlastné používateľské skupiny. Ukladanie používateľských skupín bolo vynechané."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Nemôžete vymazať sám seba."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Nemôžete odstrániť svoje vlastné oprávnenia super používateľa."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Nemôžete požadovať vynulovanie hesla sám pre seba."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Nemôžete uložiť používateľské konto bez výberu aspoň jednej skupiny používateľov."
COM_USERS_USERS_MULTIPLE_GROUPS="Viac skupín"
COM_USERS_USERS_N_ITEMS_DELETED_ONE="Používateľ bol vymazaný."
COM_USERS_USERS_N_ITEMS_DELETED_FEW="%d používatelia boli vymazaní."
COM_USERS_USERS_N_ITEMS_DELETED_MANY="%d používateľov bolo vymazaných."
COM_USERS_USERS_N_ITEMS_DELETED_OTHER="Úspešne vymazaní používatelia: %d."
COM_USERS_USERS_NO_ITEM_SELECTED="Nebol zvolený žiadny používateľ."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Hlásenie rozšírených oprávnení skupiny #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Hlásenie rozšírených oprávnení skupiny #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Používatelia: Upraviť skupinu"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Používatelia: Upraviť prístupovú úroveň zobrazovania"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Používatelia: Upraviť profil"
COM_USERS_VIEW_EDIT_USER_TITLE="Používatelia: Upraviť používateľa"
COM_USERS_VIEW_GROUPS_TITLE="Používatelia: Používateľské skupiny"
COM_USERS_VIEW_LEVELS_TITLE="Používatelia: Prístupové úrovne zobrazovania"
COM_USERS_VIEW_NEW_GROUP_TITLE="Používatelia: Pridať novú skupinu používateľov"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Používatelia: Pridať novú prístupovú úroveň zobrazovania"
COM_USERS_VIEW_NEW_USER_TITLE="Používatelia: Pridať nového používateľa"
COM_USERS_VIEW_NOTES_TITLE="Poznámky k používateľovi"
COM_USERS_VIEW_USERS_TITLE="Používatelia"
COM_USERS_XML_DESCRIPTION="Komponent na správu používateľov"
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Poznámky k používateľom: Nová kategória"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Poznámky k používateľom: Upraviť kategóriu"

