

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfigurácia"
COM_CONFIG_XML_DESCRIPTION="Správca nastavení"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Zobraziť možnosti konfigurácie zvoleného komponenta."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Možnosti nastavenia komponenta"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Zobrazí globálne možnosti nastavenia webu."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Možnosti nastavenia webu"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Zobrazí možnosti parametrov šablóny, pokiaľ to použitá šablóna umožňuje."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Zobraziť nastavenia šablóny"

