

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Dvojfaktorová autentifikácia - Google autentifikácia"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Nezadali ste platný bezpečnostný kód. Skontrolujte nastavenia vášho Google Autentifikátora a uistite sa, že čas nastavený vo vašom počítači súhlasí s časom webu."
PLG_TWOFACTORAUTH_TOTP_INTRO="Táto funkcia vám umožní použiť Google Autentifikátor alebo kompatibilnú aplikáciu ako napr. FreeOTP na dvojfaktorovú autentifikáciu. Spolu s používateľským menom a heslom budete musieť pre prihlásenie zadať šesťmiestny bezpečnostný kód. Bezpečnostný kód sa mení každých 30 sekúnd. Je tak zabezpečená ochrana proti hackerom aj keď by získali vaše heslo."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Autentifikátor"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="K dispozícii je dvojfaktorová autentifikácia"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla! prichádza so zabudovaným systémom dvojfaktorovej autentifikácie. Zabezpečuje prihlásenie do webu pomocou ďalšieho bezpečnostného kódu, ktorý sa mení každých 30 sekúnd. Na generovanie tohto kódu môžete použiť váš mobilný telefón a aplikáciu <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a>.</p><p>Po kliknutí na nasledovné tlačidlo:</p><ul><li>Joomla! zapne zásuvný modul dvojfaktorovej autentifikácie</li><li>Dvojfaktorová autentifikácia bude dostupná pre všetkých používateľov.</li><li>Každý používateľ si môže nastaviť dvojfaktorovú autentifikáciu vo svojom profile.</li><li>Zásuvný modul dvojfaktorovej autentifikácie môžete vždy vypnúť alebo ho nastaviť len pre použitie na prihlasovanie do administrácie.</li><li>Budete presmerovaný do vášho profilu, kde nájdete viac informácií o dvojfaktorovm prihlasovaní a kde ho taktiež môžete zapnúť pre váš používateľský účet.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Zapnúť dvojfaktorovú autentifikáciu"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administrácia (backend)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Do oboch"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="Do ktorej sekcie webu chcete zapnúť dvojfaktorovú autentifikáciu?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Sekcia webu"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Web (frontend)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Krok 1 - Získajte Google Autentifikátor"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Oficiálna aplikácia Google Autentifikátor pre Android, iOS a BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Kompatibilní klienti pre ďalšie zariadenia a OS (zoznam vo Wikipedii)."
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Stiahnite si a nainštalujte <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Autentifikátor</a> alebo kompatibilnú aplikáciu ako napr. <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a> do vášho smartfónu alebo počítača. Použite jednu z nasledovných možností:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Nezabudnite zosynchronizovať hodiny vo vašom zariadení s hodinami na serveri. Časové odchýlky vo vašom zariadení môžu spôsobiť nemožnosť prihlásenia na web."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Účet"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternatívne môžete zoskenovať nasledovný QR kód do Google Autentifikátora."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Krok 2 - Nastavenie"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Kľúč"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Ak chcete zmeniť kľúč, vypnite dvojfaktorovú autentifikáciu. Pri jej ďalšom zapnutí bude vygenerovaný nový kľúč."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Do Google Autentifikátora alebo kompatibilnej aplikácie musíte zadať nasledovnú informáciu."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Krok 3 - Aktivovať dvojfaktorovú autentifikáciu"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Bezpečnostný kód"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Pre overenie správnosti nastavení zadajte bezpečnostný kód zobrazený v Google Autentifikátore do poľa nižšie. Potom uložte váš používateľský profil. Ak je kód správny, dvojfaktorová autentifikácia bude zapnutá."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Umožňuje používateľom vášho webu použiť dvojfaktorovú autentifikáciu pomocou <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Autentifikátora</a> alebo ďalších kompatibilných časových jednorazových generátorov hesiel ako napr. <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. Pre použitie dvojfaktorovej autentifikácie upravte váš profil a zapnite dvojfaktorovú autentifikáciu."

