

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Šablóna vzhľadu administrácie Isis"
TPL_ISIS_CLEAR_CACHE="Vyčistiť vyrovnávaciu pamäť"
TPL_ISIS_COLOR_DESC="Vyberte farbu navigačného panelu. Ak ponecháte prázdne, bude použitá predvolená farba (#10223e)."
TPL_ISIS_COLOR_HEADER_DESC="Vyberte farbu záhlavia. Ak ponecháte prázdne, bude použitá predvolená farba."
TPL_ISIS_COLOR_HEADER_LABEL="Farba záhlavia"
TPL_ISIS_COLOR_LABEL="Farba navigačného panelu"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Vyberte si farbu pozadia prihlasovacej obrazovky. Ak ponecháte prázdne, bude použitá predvolená hodnota."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Farba pozadia prihlasovacej stránky"
TPL_ISIS_COLOR_SIDEBAR_DESC="Zvoľte farbu pozadia bočného panelu. Ak ponecháte prázdne, bude použitá predvolená farba."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Farba bočného panela"
TPL_ISIS_COLOR_LINK_DESC="Zvoľte farbu webového odkazu. Ak necháte prázdne, bude použitá predvolená farba."
TPL_ISIS_COLOR_LINK_LABEL="Farba odkazu"
TPL_ISIS_CONTROL_PANEL="Ovládací panel"
TPL_ISIS_EDIT_ACCOUNT="Upraviť účet"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Ak chcete použiť administráciu Joomla na počítačovom monitore nastavte túto voľbu na 'Nie'. Zabráni sa tým zbaleniu administrátorských menu pri zmene šírky okna. Predvolené je 'Áno'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Zbaliť administrátorské menu"
TPL_ISIS_HEADER_DESC="Voliteľné zobrazenie záhlavia."
TPL_ISIS_HEADER_LABEL="Zobraziť záhlavie"
TPL_ISIS_INSTALLER="Inštalátor"
TPL_ISIS_ISFREESOFTWARE="Joomla je voľne šíriteľný software vydaný podľa GNU General Public License."
TPL_ISIS_LOGIN_LOGO_DESC="Vyberte alebo nahrajte vlastné logo, ktoré bude zobrazené v prihlasovacej časti v administrátorskej šablóne."
TPL_ISIS_LOGIN_LOGO_LABEL="Logo pri prihlasovaní"
TPL_ISIS_LOGO_DESC="Nahrať vlastné logo do administrátorskej šablóny."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Odhlásiť"
TPL_ISIS_PREVIEW="Náhľad %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Prejsť k hlavnému obsahu"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Hlavný obsah začína tu"
TPL_ISIS_STATUS_BOTTOM="Pevná pätička"
TPL_ISIS_STATUS_DESC="Zvoľte umiestnenie modulu statusu."
TPL_ISIS_STATUS_LABEL="Umiestnenie modulu statusu"
TPL_ISIS_STATUS_TOP="Hore"
TPL_ISIS_STICKY_DESC="Voliteľné nastavenie nástrojovej lišty na pevnú pozíciu."
TPL_ISIS_STICKY_LABEL="Pripnutá nástrojová lišta"
TPL_ISIS_TOGGLE_MENU="Prepnúť navigáciu"
TPL_ISIS_TOOLBAR="Nástrojová lišta"
TPL_ISIS_USERMENU="Používateľské Menu"
TPL_ISIS_XML_DESCRIPTION="Pokračovanie Egyptskej božej/božskej témy (Khepri z verzie 1.5 a Hathor z verzie 1.6), Isis je administrátorská šablóna v Joomla 3 založená na Bootstrape z Twittera a spustenia rozhrania knižnice používateľov Joomla (JUI)."

