
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Obsah - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Pred vymazaním kategórií skontroluje, či sú prázdne."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Kontrola mazania kategórií"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Odoslať e-mail používateľom, ktorí majú zapnuté 'Odosielanie e-mailov', ak je prostredníctvom používateľského rozhrania pridaný nový článok."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-mail o novom článku na webe"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Spracúva kategórie pre základné rozšírenia; odosiela e-maily, ak je prostredníctvom používateľského rozhrania pridaný nový článok."

