


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systémové informácie"
COM_ADMIN_ALPHABETICAL_INDEX="Abecedný zoznam"
COM_ADMIN_CACHE_DIRECTORY="(adresár vyrovnávacej pamäte)"
COM_ADMIN_CLEAR_RESULTS="Vymazať výsledky"
COM_ADMIN_CONFIGURATION_FILE="Konfiguračný súbor"
COM_ADMIN_DATABASE_COLLATION="Kódovanie databázy"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Kódovanie pripojenia k databáze"
COM_ADMIN_DATABASE_TYPE="Typ databázy"
COM_ADMIN_DATABASE_VERSION="Verzia databázy"
COM_ADMIN_DIRECTORY="Adresár"
COM_ADMIN_DIRECTORY_PERMISSIONS="Oprávnenia priečinkov"
COM_ADMIN_DISABLED_FUNCTIONS="Vypnuté funkcie"
COM_ADMIN_DISPLAY_ERRORS="Zobrazovanie chýb"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Stiahnuť ako text"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Stiahnuť ako JSON"
COM_ADMIN_EXTENSIONS="Rozšírenia"
COM_ADMIN_FILE_UPLOADS="Nahrávanie súborov"
COM_ADMIN_GLOSSARY="Slovník"
COM_ADMIN_GO="OK"
COM_ADMIN_HELP="Nápoveda Joomla!"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Záznamy udalostí"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Viacjazyčné prepojenia"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Viacjazyčné prepojenia: Výber"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Reklamy"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Reklamy: Nová/Upraviť"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Reklamy: Kategórie"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Reklamy: Kategórie - Nová/Upraviť"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Reklamy: Klienti"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Reklamy: Klienti - Nový/Upraviť"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Reklamy: Sledovanie"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kontakty"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kontakty: Nový/Upraviť"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kontakty: Kategórie"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kontakty: Kategórie - Nová/Upraviť"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Články: Kategórie"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Články: Kategórie - Nová/Upraviť"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Polia"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Polia: Nové/Upraviť"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Skupiny polí: Nová/Upraviť"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Inteligentné vyhľadávanie: Mapy obsahu"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Inteligentné vyhľadávanie: Indexovaný obsah"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Inteligentné vyhľadávanie: Filtre - Nový/Upraviť"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Inteligentné vyhľadávanie: Filtre vyhľadávania"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Aktualizácia Joomla!"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Súkromné správy: Prijaté"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Súkromné správy: Čítať"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Súkromné správy: Napísať"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Kanály noviniek: Kategórie"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Kanály noviniek: Kategórie - Nová/Upraviť"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Kanály noviniek"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Kanál noviniek: Nový/Upraviť"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Správy po ukončení inštalácie"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Ochrana osobných údajov: Možnosti rozšírení"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Ochrana osobných údajov: Súhlasy"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Ochrana osobných údajov: Ovládací panel"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Ochrana osobných údajov: Požiadavka na kontrolu informácií"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Ochrana osobných údajov: Nová požiadavka na informácie"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Ochrana osobných údajov: Žiadosti o informácie"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Presmerovanie: Odkazy"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Presmerovanie: Odkazy - Nový/Upraviť"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Vyhľadávanie"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Značky"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Značky: Nová/Upraviť"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Webové odkazy: Kategórie"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Webové odkazy: Kategórie - Nová/Upraviť"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Webové odkazy"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Webové odkazy - Nový/Upraviť"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Články"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Články: Nový/Upraviť"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Články: Zvýraznené"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Médiá"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Rozšírenia: Skontrolovať databázu"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Rozšírenia: Preskúmať"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Rozšírenia: Inštalácia"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Rozšírenia: Nainštalovať oficiálne jazykové mutácie"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Rozšírenia: Spravovať"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Rozšírenia: Aktualizácia"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Rozšírenia: Výstrahy"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Jazyky: Jazyk obsahu webu"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Jazyky: Jazyk obsahu webu"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Jazyky: Nahrádzanie"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Jazyky: Nahrádzanie"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Jazyky: Vynútené prepisovanie - Nové/Upraviť"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Moduly"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Moduly: Upraviť"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Zásuvné moduly"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Šablóny: Štýly"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Šablóny: Štýly"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Šablóny"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Šablóny"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Šablóny: Upraviť"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Šablóny: Zdroj - Upraviť"
COM_ADMIN_HELP_GLOSSARY="Slovník"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menu: Položky"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu: Položky - Nová/Upraviť"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menu"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menu: Nové/Upraviť"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globálna konfigurácia"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Vyrovnávacia pamäť: Vymazať vyrovnávaciu pamäť"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Globálne zamknuté položky"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Vyrovnávacia pamäť: Vymazať neplatnú vyrovnávaciu pamäť"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Systémové informácie"
COM_ADMIN_HELP_START_HERE="Začnite tu"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Používatelia: Úrovne oprávnení"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Používatelia: Úrovne oprávnení - Nová/Upraviť"
COM_ADMIN_HELP_USERS_DEBUG_USER="Používatelia: Ladiť oprávnenia používateľov"
COM_ADMIN_HELP_USERS_GROUPS="Používatelia: Používateľské skupiny"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Používatelia: Skupiny - Nová/Upraviť"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Hromadný e-mail"
COM_ADMIN_HELP_USERS_USER_NOTES="Používatelia: Poznámky k používateľom"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Používatelia: Poznámky k používateľom - Nová/Upraviť"
COM_ADMIN_HELP_USERS_USER_MANAGER="Používateľov"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Používatelia: Nový/Upraviť"
COM_ADMIN_ICONV_AVAILABLE="Dostupnosť Iconv"
COM_ADMIN_INFORMATION="Systémové informácie"
COM_ADMIN_JOOMLA_VERSION="Verzia systému Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Kontrola najnovšej verzie"
COM_ADMIN_LICENSE="Licencia"
COM_ADMIN_LOG_DIRECTORY="(priečinok na logy)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Maximálny počet vstupných premenných"
COM_ADMIN_MBSTRING_ENABLED="Viacbajtový reťazec (mbstring) zapnutý"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt zapnuté"
COM_ADMIN_NA="nedost."
COM_ADMIN_OPEN_BASEDIR="Otvorené basedir"
COM_ADMIN_OUTPUT_BUFFERING="Výstup vyrovnávacej pamäte"
COM_ADMIN_PHP_BUILT_ON="PHP beží na"
COM_ADMIN_PHP_INFORMATION="Informácie o PHP"
COM_ADMIN_PHP_SETTINGS="Nastavenia PHP"
COM_ADMIN_PHP_VERSION="Verzia PHP"
COM_ADMIN_PHPINFO_DISABLED="Zabudovaná funkcia phpinfo() bola vo vašom hostingu vypnutá."
COM_ADMIN_PLATFORM_VERSION="Verzia platformy Joomla!"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Zapnúť nastavenia krycieho vyrovnávača záťaže"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Pre Joomla weby hostované za vyrovnávačom záťaže a reverznými proxy bola v Joomla 3.9.26 predstavená nová voľba v Základných nastaveniach.</p><p>Tieto nastavenia, ak sú zapnuté, umožňujú vášmu vyrovnávaču záťaže/reverznej proxy poskytovať skutočnú IP adresu vašich návštevníkov. Táto IP je potom použitá vo vašich Záznamoch aktivít a využíva sa na sledovanie hlasovania v článkoch (ak je táto voľba zapnutá).</p><p><strong>Túto funkciu zapínajte len na weboch s Vyrovnávačmi záťaže/Reverznou proxy.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Nové nastavenia servera \"Za vyrovnávačom záťaže\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>Do prehliadačov sa v súčasnosti dostáva nová technológia, ktorá nahradí cookies tretích strán. Táto technológia sa nazýva Federated Learning of Cohorts (FLoC) a viac sa o nej môžete dočítať na webe  <a href=\"https://wicg.github.io/floc/\">Web Platform Incubator Community Group</a> a na <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">Electronic Frontier Foundation </a>. Od Joomla! 3.9.27 váš web blokuje túto technológiu, môžete ju však opätovne povoliť v Základných nastaveniach. Voliteľne môžete pre vypnutie požiadaviek tejto technológie na váš server aktualizovať váš súbor .htaccess.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Blokovať Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Pred verziou 3.9.22 predvolený súbor htaccess.txt obsahoval chybový kód určený na zákaz výpisu obsahu adresárov. Bezpečnostný tím odporúča manuálne urobiť zmeny v existujúcom súbore .htaccess, nakoľko tento súbor nemôže byť aktualizovaný automaticky.</p><p>Starý kód:</p><pre>&lt;IfModule autoindex&gt;\n IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Nový kód:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess aktualizácia príslušných výpisov adresárov"
COM_ADMIN_REGISTER_GLOBALS="Globálne premenné"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Súvisiace nastavenia PHP"
COM_ADMIN_SAFE_MODE="Bezpečnostný režim"
COM_ADMIN_SAVE_SUCCESS="Profil bol uložený."
COM_ADMIN_SEARCH="Hľadať"
COM_ADMIN_SESSION_AUTO_START="Automatické spúštanie sedení"
COM_ADMIN_SESSION_SAVE_PATH="Cesta na ukladanie sedení"
COM_ADMIN_SETTING="Nastavenia"
COM_ADMIN_SHORT_OPEN_TAGS="Krátke otvorené Tagy"
COM_ADMIN_START_HERE="Začnite tu"
COM_ADMIN_STATUS="Stav"
COM_ADMIN_SYSTEM_INFO="Systémové informácie"
COM_ADMIN_SYSTEM_INFORMATION="Systémové informácie"
COM_ADMIN_TEMP_DIRECTORY="(dočasný adresár)"
COM_ADMIN_UNWRITABLE="Nezapisovateľný"
COM_ADMIN_USER_ACCOUNT_DETAILS="Detaily môjho profilu"
COM_ADMIN_USER_AGENT="Prehliadač používateľa"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Vyberte jazyk administrátorského rozhrania. Nastavenie sa vzťahuje len na tohto používateľa."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Zvoľte šablónu vzhľadu administrátorského rozhrania. Nastavenie sa týka len tohto používateľa."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Zvoľte šablónu vzhľadu administrátorského rozhrania. Nastavenie sa týka len tohto používateľa."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Editor, ktorý bude používateľ používať na písanie článkov."
COM_ADMIN_USER_FIELD_EDITOR_DESC="Editor, ktorý bude používateľ používať na písanie článkov."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Zadajte e-mailovú adresu používateľa."
COM_ADMIN_USER_FIELD_EMAIL_DESC="Zadajte e-mailovú adresu používateľa."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Vyberte jazyk používateľského rozhrania. Nastavenie sa vzťahuje len na tohto používateľa."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Vyberte jazyk používateľského rozhrania. Nastavenie sa vzťahuje len na tohto používateľa."
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Web s nápovedou, ktorý používateľ môže využívať."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Web s nápovedou, ktorý používateľ môže využívať."
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Dátum ostatnej návštevy používateľa na webe."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Dátum ostatnej návštevy"
COM_ADMIN_USER_FIELD_NAME_DESC="Ak chcete zmeniť svoje používateľské meno, spojte sa s administrátorom stránok."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Ak chcete zmeniť svoje používateľské meno, spojte sa s administrátorom stránok."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Heslá, ktoré ste zadali nesúhlasia. Zadajte zvolené heslo do poľa hesla a potvrďte ho opätovným zapísaním do poľa overenia hesla."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Overte používateľovo heslo."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Potvrďte heslo"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Zadajte heslo používateľa."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Dátum registrácie používateľa."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Dátum registrácie"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Časové pásmo, v ktorom sa používateľ nachádza."
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Časové pásmo"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Zadajte prihlasovacie meno (Používateľské meno) používateľa."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Prihlasovacie meno"
COM_ADMIN_USER_HEADING_NAME="Názov"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Názov"
COM_ADMIN_VALUE="Hodnota"
COM_ADMIN_VIEW="Náhľad"
COM_ADMIN_VIEW_PROFILE_TITLE="Môj profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="PHP rozhranie WebServera"
COM_ADMIN_WEB_SERVER="Webový server"
COM_ADMIN_WRITABLE="Zapisovateľný"
COM_ADMIN_XML_DESCRIPTION="Komponent informácií o administrátorskom rozhraní."
COM_ADMIN_XML_ENABLED="XML zapnuté"
COM_ADMIN_ZIP_ENABLED="Natívny ZIP povolený"
COM_ADMIN_ZLIB_ENABLED="Zlib zapnutá"
; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Heslo neobsahuje potrebné množstvo čísel. Je potrebné najmenej jedno."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_FEW="Heslo neobsahuje potrebné množstvo čísel. Sú potrebné najmenej %s čísla."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_MANY="Heslo neobsahuje potrebné množstvo čísel. Sú potrebné najmenej %s čísla."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Heslo neobsahuje potrebné množstvo čísel. Sú potrebné najmenej %s čísla."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatok znakov písaných malými písmenami. Je potrebné najmenej jedno malé písmeno."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatok znakov písaných malými písmenami. Je potrebných najmenej %s malých písmen."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatok znakov písaných malými písmenami. Je potrebných najmenej %s malých písmen."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatok znakov písaných malými písmenami. Sú potrebné najmenej %s malé písmená."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Heslo nemá potrebný počet znakov (ako napr. !@#$). Je potrebný najmenej 1 znak."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_FEW="Heslo nemá potrebný počet znakov (ako napr. !@#$). Sú potrebné najmenej %s znaky."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_MANY="Heslo nemá potrebný počet znakov (ako napr. !@#$). Je potrebných najmenej %s znakov."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Heslo nemá potrebný počet znakov (ako napr. !@#$). Je potrebných najmenej %s znakov."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Je potrebné najmenej jedno veľké písmeno."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Sú potrebné najmenej %s veľké písmená."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Sú potrebné najmenej %s veľké písmená."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatok znakov písaných veľkými písmenami. Sú potrebné najmenej %s veľké písmená."
COM_USERS_MSG_PASSWORD_TOO_LONG="Heslo je príliš dlhé. Heslá musia byť kratšie ako 100 znakov."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Heslo je príliš krátke. Heslo musí mať najmenej %s znakov."
COM_USERS_MSG_SPACES_IN_PASSWORD="Heslo nesmie obsahovať medzery na začiatku alebo konci."

