
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Tlačidlo - Čítať ďalej"
PLG_READMORE_ALREADY_EXISTS="Do článku už bol vložený jeden odkaz Čítať ďalej.... Je povolené používať len jeden odkaz. Použite {pagebreak} pre rozdelenie stránky na inom mieste."
PLG_READMORE_BUTTON_READMORE="Čítať ďalej"
PLG_READMORE_XML_DESCRIPTION="Zapne tlačidlo umožňujúce vložiť do článku odkaz <em>Čítať ďalej...</em>."

