

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Inštalátor"
COM_INSTALLER_AUTHOR_INFORMATION="Informácie o autorovi"
COM_INSTALLER_CACHETIMEOUT_DESC="Po koľkých hodinách bude Joomla aktualizovať informácie vo vyrovnávacej pamäti. Zároveň je to to čas vyrovnávacej pamäte zásuvného modulu upozornení na aktualizácie (ak je zapnutý)."
COM_INSTALLER_CACHETIMEOUT_LABEL="Vyrovnávacia pamäť aktualizácií (v hodinách)"
COM_INSTALLER_CONFIGURATION="Inštalátor: Nastavenia"
COM_INSTALLER_CONFIRM_UNINSTALL="Skutočne chcete odinštalovať? Potvrdením budú vybrané položky natrvalo odstránené!"
COM_INSTALLER_CURRENT_VERSION="Nainštalované"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Hľadať v preskúmanom názve rozšírenia. Prepona s ID: hľadanie ID rozšírenia."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Hľadať preskúmané rozšírenia"
COM_INSTALLER_ENABLED_UPDATES_ONE=", 1 vypnutý web bol zapnutý."
COM_INSTALLER_ENABLED_UPDATES_FEW=", %s vypnuté weby boli zapnuté."
COM_INSTALLER_ENABLED_UPDATES_MANY=", %s vypnutých webov bolo zapnutých."
COM_INSTALLER_ENABLED_UPDATES_OTHER=", %s vypnutých webov bolo zapnutých."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Vypnutie predvolenej šablóny nie je povolené."
COM_INSTALLER_ERROR_METHOD="Metóda nebola implementovaná"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nebolo zvolené žiadne rozšírenie."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Neboli zvolené žiadne aktualizačné weby."
COM_INSTALLER_EXTENSION_DISABLE="Vypnúť rozšírenie"
COM_INSTALLER_EXTENSION_DISABLED="Vypnuté rozšírenie"
COM_INSTALLER_EXTENSION_ENABLE="Zapnúť rozšírenie"
COM_INSTALLER_EXTENSION_ENABLED="Zapnuté rozšírenie"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Súbor s rozšírením"
COM_INSTALLER_EXTENSION_PROTECTED="Chrániť rozšírenie"
COM_INSTALLER_EXTENSION_PUBLISHED="Rozšírenie bolo úspešne zapnuté."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Rozšírenie bolo úspešne vypnuté."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", zlyhalo zapnutie aktualizácií"
COM_INSTALLER_FILTER_LABEL="Hľadať podľa názvu rozšírenia"
COM_INSTALLER_HEADER_DATABASE="Rozšírenia: Databáza"
COM_INSTALLER_HEADER_DISCOVER="Rozšírenia: Preskúmať"
COM_INSTALLER_HEADER_INSTALL="Rozšírenia: Inštalácia"
COM_INSTALLER_HEADER_LANGUAGES="Rozšírenia: Inštalácia jazykov"
COM_INSTALLER_HEADER_MANAGE="Rozšírenia: Spravovať"
COM_INSTALLER_HEADER_UPDATE="Rozšírenia: Aktualizácia"
COM_INSTALLER_HEADER_UPDATESITES="Rozšírenia: Aktualizačné weby"
COM_INSTALLER_HEADER_WARNINGS="Rozšírenia: Výstrahy"
COM_INSTALLER_HEADING_CLIENT="Klient"
COM_INSTALLER_HEADING_DETAILS_URL="URL s podrobnosťami"
COM_INSTALLER_HEADING_DETAILSURL="URL s podrobnosťami"
COM_INSTALLER_HEADING_FOLDER="Priečinok"
COM_INSTALLER_HEADING_FOLDER_ASC="Podľa priečinka vzostupne"
COM_INSTALLER_HEADING_FOLDER_DESC="Podľa priečinka zostupne"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Typ inštalácie"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Značka jazyka"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Značka jazyka vzostupne"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Značka jazyka zostupne"
COM_INSTALLER_HEADING_LOCATION="Umiestnenie"
COM_INSTALLER_HEADING_LOCATION_ASC="Podľa umiestnenia vzostupne"
COM_INSTALLER_HEADING_LOCATION_DESC="Podľa umiestnenia zostupne"
COM_INSTALLER_HEADING_NAME="Meno"
COM_INSTALLER_HEADING_NAME_ASC="Meno vzostupne"
COM_INSTALLER_HEADING_NAME_DESC="Meno zostupne"
COM_INSTALLER_HEADING_PACKAGE_ID="ID balíčka"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID balíčka vzostupne"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID balíčka zostupne"
COM_INSTALLER_HEADING_TYPE="Typ"
COM_INSTALLER_HEADING_TYPE_ASC="Podľa typu vzostupne"
COM_INSTALLER_HEADING_TYPE_DESC="Podľa typu zostupne"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Aktualizačný web"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Podľa aktualizácie stránky vzostupne"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Podľa aktualizácie stránky zostupne"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Inštalovať"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Zlyhalo overenie kontrolného súčtu. Uistite sa, prosím, že používate správny aktualizačný server!"
COM_INSTALLER_INSTALL_DIRECTORY="Priečinok s inštaláciou"
COM_INSTALLER_INSTALL_ERROR="Chyba počas inštalácie %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Inštalovať z priečinka"
COM_INSTALLER_INSTALL_FROM_URL="Inštalovať z URL adresy"
COM_INSTALLER_INSTALL_FROM_WEB="Nainštalovať z webu"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Pridať záložku \"Nainštalovať z webu\""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class=\"alert-link\" href=\"https://extensions.joomla.org\" target=\"_blank\">Joomla! Extensions Directory&trade; (JED)</a> je teraz dostupné cez voľbu <a class=\"alert-link\" href=\"https://docs.joomla.org/Special:MyLanguage/Install_from_Web\" target=\"_blank\">Nainštalovať z webu</a>, dostupnú na tejto stránke."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Kliknutím na \"Pridať záložku Nainštalovať z webu\" súhlasíte s <a class=\"alert-link\" href=\"https://extensions.joomla.org/tos\" target=\"_blank\">Podmienkami použitia služieb</a> a všetkými pripojenými licenčnými podmienkami tretích strán."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Inštalácia jazykového balíčka <strong>%s</strong> bola úspešná."
COM_INSTALLER_INSTALL_SUCCESS="Inštalácia %s bola úspešná."
COM_INSTALLER_INSTALL_URL="Inštalačná URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Nesprávna aktualizácia rozšírenia"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Ukryť chránené rozšírenia. Chránené rozšírenia nemôžu byť odinštalované."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ukryť chránené rozšírenia"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Dostupné jazyky"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Hľadať v názve jazyka a značke jazyka."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Hľadať v jazykoch"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Hľadať v názve rozšírenia. Prepona s ID: hľadanie ID rozšírenia."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Hľadať rozšírenia"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa verzia"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta verzia"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Minimálna stabilita aktualizácií rozšírení, ktoré chcete vidieť. Vývojová je najmenej stabilná, Stabilná je v produkčnej kvalite. Ak rozšírenie neudáva žiadny vývojový stupeň, je považované za stabilné."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Vývoj"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minimálna stabilita"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabilná verzia"
COM_INSTALLER_MINIMUM_STABILITY_RC="RC verzia"
COM_INSTALLER_MSG_DATABASE="Táto obrazovka umožňuje skontrolovať, či štruktúra tabuľky je aktuálna voči zmenám oproti predchádzajúcej verzii."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tabuľka %2$s nemá stĺpec %3$s. (Zo súboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tabuľka %2$s nemá index %3$s. (Zo súboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tabuľka %2$s má nesprávny typ atribútov pre stĺpec %3$s s typom %4$s. (Zo súboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s zmien v databáze bolo úspešne odomknutých."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tabuľka %2$s neexistuje. (Zo súboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Ovládač databázy: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tabuľka %2$s nemôže mať stĺpec %3$s. (Zo súboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tabuľka %2$s by nemala mať index %3$s. (Zo súboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Pozor: Databáza nie je aktuálna!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Žiadne základné textové filtre neboli nájdené."
COM_INSTALLER_MSG_DATABASE_INFO="Ďalšie informácie"
COM_INSTALLER_MSG_DATABASE_OK="Štruktúra tabuliek databázy je aktuálna."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Verzia schémy databázy (%s) nesúhlasí s verziou CMS (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Verzia schémy databázy (v #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s zmien v databáze neupravilo štruktúru tabuliek a boli preskočené."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Aktualizovať na verziu (v #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Aktualizácia databáze verzie (%s) nesúhlasí s verziu vášho CMS (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Základné tabuľky databázy pre Joomla! ešte neboli prevedené do UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Základné tabuľky databázy pre Joomla! ešte neboli prevedené do UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Pre inštaláciu a odinštaláciu rozšírení redakčný systém Joomla zvyčajne potrebuje vaše prihlasovacie údaje k FTP účtu. Zadajte ich to polí nižšie."
COM_INSTALLER_MSG_DESCFTPTITLE="Prihlasovacie údaje FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Preskúmať rozšírenia, ktoré ešte neprešli cez zvyčajný proces inštalácie."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Odstránenie nájdených rozšírení zlyhalo"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Preskúmanie inštalácie zlyhalo."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Preskúmanie inštalácie bolo úspešné."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Nebolo nájdené žiadne rozšírenie.</strong> Kliknite na Preskúmať pre nájdenie nových rozšírení, ktoré by mohli byť dostupné na inštaláciu."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nebolo zvolené žiadne rozšírenie."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Vymazané nájdené rozšírenia."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Nedá sa pripojiť k %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Zadajte URL adresu, prosím"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Nesprávna URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Vložte, prosím platnú URL začínajúcu s http alebo https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nebol zvolený žiadny súbor."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Na zadanej ceste sa nenachádza žiadny platný balíček."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Zadajte priečinok s balíčkom."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Vyberte priečinok, prosím."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Vyberte umiestnenie balíčka."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Inštalátor nemôže pokračovať, pokiaľ na serveri nebude zapnuté nahrávanie súborov."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Počas nahrávania súboru na server došlo k chybe."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Inštalátor nemôže pokračovať, pokiaľ nebude nainštalovaný Zlib."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Inštalátor nevie načítať url adresu k manifest súboru XML jazyka: %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Inštalátor nevie načítať URL adresu vzdialeného jazyka: %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Momentálne nie sú dostupné žiadne jazyky, ktoré by sa dali doinštalovať. Prosím, kliknite na tlačidlo \"Nájsť jazyky\" pre kontrolu aktualizácií na serveri lokalizácií systému Joomla!. Pre úspešné dokončenie potrebujete mať funkčné internetové pripojenie."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Skúste to znova alebo <a href=\"https://community.joomla.org/translations/joomla-3-translations.html\">sa spojte s koordinátorom jazykového tímu</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Neboli nájdené žiadne rozšírenia vyhovujúce vašej požiadavke."
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Neboli nájdené žiadne aktualizačné weby vyhovujúce vašej požiadavke."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_ONE="Bol nájdený 1 problém databázy"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_FEW="%d nájdené problémy databázy."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_MANY="%d nájdených problémov databázy."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_OTHER="%d nájdených problémov databázy."
COM_INSTALLER_MSG_UPDATE_ERROR="Chyba aktualizácie %s."
COM_INSTALLER_MSG_UPDATE_NODESC="K tejto položke nie je dostupný žiadny popis."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="V tejto chvíli nie sú dostupné žiadne aktualizácie. Skontrolujte ich neskôr, prosím."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Niektoré aktualizačné weby sú vypnuté. Skontrolujte <a href=\"%s\">Správcu aktualizačných webov</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Aktualizácia %s bola úspešná."
COM_INSTALLER_MSG_UPDATE_UPDATE="Aktualizovať"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Počas pokusu o vymazanie \"%s\" aktualizačného webu: %s došlo k chybe."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="Aktualizačný web %s nemôže byť vymazaný."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_ONE="1 aktualizačný web bol vymazaný."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_FEW="%s aktualizačné weby boli vymazané."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_MANY="%s aktualizačných webov bolo vymazaných."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_OTHER="%s aktualizačných webov bolo vymazaných."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="<a href=\"%s\">Zásuvný modul rozšírení Joomla</a> je vypnutý. Tento zásuvný modul musí byť zapnutý, aby bola povolená aktualizácia webových stránok."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Aktualizačné weby boli upravené. Nebolo nájdené žiadne rozšírenie s aktualizačnými webmi."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Zmena aktualizačných webov nie je povolená."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Aktualizačné weby boli upravené. Nebolo nájdené žiadne rozšírenie s aktualizačnými webmi."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Aktualizačné weby boli upravené z manifest súborov."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Tabuľka aktualizácií nie je aktuálna. <a href=\"index.php?option=com_installer&view=updatesites\" target=\"_blank\">Nechajte znovu vygenerovať vašu tabuľku aktualizácií servera</a>, prosím"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Ďalšie informácie o varovaniach"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Pre ďalšie informácie o výstrahách si pozrite <a href=\"https://docs.joomla.org\" target=\"_blank\">Dokumentačný web Joomla!</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Nahrávanie súborov je potrebné na nahrávanie rozšírení do inštalátora."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Nahrávanie súborov je vypnuté."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Nie je nastavený dočasný priečinok systému Joomla."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Dočasný priečinok Joomla je priečinok, do ktorého Joomla kopíruje rozšírenia, rozbaľuje rozšírenia a súbory sú odtiaľ kopírované do správnych priečinkov. V aktuálnych nastaveniach webu nie je v súbore configuration.php nastavená cesta k adresáru ($tmp_path), takže nemôžem nahrávať rozšírenia. Vytvorte adresár pre umožnenie zápisu systému Joomla a tým sa chyba odstráni."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Nemôžem zapisovať do dočasného priečinka Joomla alebo tento priečinok neexistuje."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Do dočasného priečinka systému Joomla sa nedá zapisovať alebo neexistuje, čo môže spôsobiť problémy počas nahrávania rozšírení do systému Joomla. Ak máte problémy s nahrávaním rozšírení, skontrolujte '%s' a zmeňte oprávnenia na zápis a uvidíte, či táto zmena problém vyriešila."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Nízky limit pamäte v PHP."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Váš limit pamäte v PHP je nižší ako 8 MB, čo môže spôsobovať problémy počas inštalácie veľkých rozšírení. Upravte limit pamäte na najmenej 16 MB, prosím."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Pravdepodobný nízky limit pamäte PHP."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Váš limit pamäte v PHP je nižší ako 16 MB, čo môže spôsobovať problémy počas inštalácie väčších rozšírení. Upravte limit pamäte na najmenej 16 MB, prosím."
COM_INSTALLER_MSG_WARNINGS_NONE="Neboli zistené žiadne varovania."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Pozor: Aktualizácia nebola dokončená!</h1><p>Aktualizácia bola dokončená len čiastočne. Urobte ešte jednu aktualizáciu pre dokončenie celého procesu.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Boli zistené niektoré výstrahy."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="Dočasný priečinok PHP nie je nastavený."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Dočasný priečinok PHP je priečinok, ktorý PHP používa na odkladanie nahrávaných súborov ešte pred tým, ako k nim Joomla môže pristupovať. Kým priečinok nie je nastavený, zvyčajne to nie je problém. Ak máte problém s tým, že manifest súbory nie sú zisťované alebo nájdené, skúste upraviť nastavenia v súbore php.ini a problém by mohol byť vyriešený."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Do dočasného priečinka PHP sa nedá zapisovať."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Inštancia Joomla nemôže zapisovať do dočasného priečinka PHP, čo môže spôsobiť problémy počas nahrávania rozšírení do systému Joomla. Ak máte problémy s nahrávaním rozšírení, skontrolujte '%s' a zmeňte oprávnenia na zápis a uvidíte, či táto zmena problém vyriešila."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Malá veľkosť maximálneho odosielania cez POST v PHP."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Maximálna veľkosť príkazu POST nastavuje objem dát, ktoré môžu byť odoslané cez POST na server. Zahŕňa to aj odosielanie formulárov pridávania článkov, médií (obrázkov, videí) a rozšírení. Táto hodnota je nižšia ako 8 MB, čo môže spôsobovať problémy pri nahrávaní väčších súborov. Je to nastavené v php.ini v parametri post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maximálna veľkosť súborov nahrávaných cez PHP je príliš malá: Je to nastavené vo vašich nastaveniach PHP v súbore php.ini v parametroch upload_max_filesize a post_max_size (je potrebné nájsť a upraviť php.ini a/lebo súbor .htaccess)."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Maximálna veľkosť nahrávaných súborov je nastavená na menej ako 8 Mb, čo môže spôsobiť problémy pri nahrávaní väčších rozšírení."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Pred aktualizáciou sa uistite, že táto verzia je plne kompatibilná s vaším nainštalovaným systémom Joomla!.<br>Pred aktualizáciou vám odporúčame urobiť <strong>zálohu</strong> vašej aktuálnej inštalácie."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Veľkosť nahrávania v PHP je väčšia ako veľkosť POST."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Hodnota upload_max_filesize v súbore php.ini je väčšia ako hodnota post_max_size. Hodnota post_max_size má prednosť a blokuje všetky požiadavky väčšie, ako táto hodnota. Zvyčajne je to chyba v nastaveniach servera pri zmenách veľkosti nahrávania súborov. Zväčšte hodnotu upload_max_filesize tak, aby sa minimálne rovnala hodnote post_max_size a naopak."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Zvolený súbor nie je možné nahrať, nakoľko je väčší ako maximálna povolená veľkosť."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_ONE="%d rozšírenie bolo úspešne zapnuté."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_FEW="Úspešne zapnuté rozšírenia: %d."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_MANY="Úspešne zapnuté rozšírenia: %d."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_OTHER="Úspešne zapnuté rozšírenia: %d."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_ONE="%d rozšírenie bolo úspešne vypnuté."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_FEW="Úspešne vypnuté rozšírenia: %d."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_MANY="Úspešne vypnuté rozšírenia: %d."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_OTHER="Úspešne vypnuté rozšírenia: %d."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_ONE="%d úspešne zapnutý aktualizačný web."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_FEW="%d úspešne zapnuté aktualizačné weby."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_MANY="%d úspešne zapnutých aktualizačných webov."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_OTHER="%d úspešne zapnutých aktualizačných webov."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_ONE="%d úspešne vypnutý aktualizačný web."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_FEW="%d úspešne vypnuté aktualizačné weby."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_MANY="%d úspešne vypnutých aktualizačných webov."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_OTHER="%d úspešne vypnutých aktualizačných webov."
COM_INSTALLER_NEW_INSTALL="Nová inštalácia"
COM_INSTALLER_NEW_VERSION="Dostupné"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nebol nájdený typ inštalácie"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Nebol zapnutý žiadny inštalačný zásuvný modul. Na použitie inštalátora musí byť zapnutý najmenej jeden. Choďte do <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Správca zásuvných modulov'>Správcu zásuvných modulov</a> pre zapnutie zásuvných modulov."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Zlyhalo sťahovanie balíčka %s. Stiahnite ho a nainštalujte manuálne z <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Súbor s balíčkom"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Vyladenie inštalácie rozšírení a aktualizácií."
COM_INSTALLER_PREFERENCES_LABEL="Nastavenia"
COM_INSTALLER_REINSTALL_BUTTON="Preinštalovať"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Zobraziť alebo ukryť informácie na vrchu inštalačnej stránky o Joomla! Extensions Directory&trade;."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Ukryť správu"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Priečinok rozšírení Joomla!"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Zobraziť správu"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Otvoriť nastavenia inštalátora pre nastavenie alebo ukrytie tejto správy o Joomla! Extensions Directory&trade;."
COM_INSTALLER_SUBMENU_DATABASE="Databáza"
COM_INSTALLER_SUBMENU_DISCOVER="Preskúmať"
COM_INSTALLER_SUBMENU_INSTALL="Inštalovať"
COM_INSTALLER_SUBMENU_LANGUAGES="Inštalácia jazykov"
COM_INSTALLER_SUBMENU_MANAGE="Spravovať"
COM_INSTALLER_SUBMENU_UPDATE="Aktualizovať"
COM_INSTALLER_SUBMENU_UPDATESITES="Aktualizačné weby"
COM_INSTALLER_SUBMENU_WARNINGS="Výstrahy"
COM_INSTALLER_TITLE_DATABASE="Rozšírenia: Databáza"
COM_INSTALLER_TITLE_DISCOVER="Rozšírenia: Preskúmať"
COM_INSTALLER_TITLE_INSTALL="Rozšírenia: Inštalácia"
COM_INSTALLER_TITLE_LANGUAGES="Rozšírenia: Inštalácia jazykov"
COM_INSTALLER_TITLE_MANAGE="Rozšírenia: Správa"
COM_INSTALLER_TITLE_UPDATE="Rozšírenia: Aktualizácia"
COM_INSTALLER_TITLE_UPDATESITES="Rozšírenia: Aktualizačné weby"
COM_INSTALLER_TITLE_WARNINGS="Rozšírenia: Výstrahy"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Opraviť"
COM_INSTALLER_TOOLBAR_DISCOVER="Prehľadať"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Nájsť jazyky"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Hľadať aktualizácie"
COM_INSTALLER_TOOLBAR_INSTALL="Inštalovať"
COM_INSTALLER_TOOLBAR_PURGE="Vyčistiť vyrovnávaciu pamäť"
COM_INSTALLER_TOOLBAR_UPDATE="Aktualizovať"
COM_INSTALLER_TYPE_CLIENT="Umiestnenie"
COM_INSTALLER_TYPE_COMPONENT="Komponent"
COM_INSTALLER_TYPE_FILE="Súbor"
COM_INSTALLER_TYPE_LANGUAGE="Jazyk"
COM_INSTALLER_TYPE_LIBRARY="Knižnica"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="NEDOST."
COM_INSTALLER_TYPE_PACKAGE="Balíček"
COM_INSTALLER_TYPE_PLUGIN="Zásuvný modul"
COM_INSTALLER_TYPE_TEMPLATE="Šablóna"
COM_INSTALLER_TYPE_TYPE_COMPONENT="komponentu"
COM_INSTALLER_TYPE_TYPE_FILE="súboru"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="jazyka"
COM_INSTALLER_TYPE_TYPE_LIBRARY="knižnice"
COM_INSTALLER_TYPE_TYPE_MODULE="modulu"
COM_INSTALLER_TYPE_TYPE_PACKAGE="balíčka"
COM_INSTALLER_TYPE_TYPE_PLUGIN="zásuvného modulu"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="šablóny"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Nemôžem nájsť inštalačný balíček"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Balíček Joomla nemôže byť nainštalovaný prostredníctvom Správcu rozšírení. Na aktualizáciu Joomla použite komponent <a href='%s'>Aktualizácia Joomla!</a>."
COM_INSTALLER_UNINSTALL_ERROR="Chyba odinštalácie %s."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Jazyk musí byť vždy nainštalovaný ako balíček. <br />Pre odinštalovanie jazyka odfiltrujte typ podľa balíčka a odinštalujte ho."
COM_INSTALLER_UNINSTALL_SUCCESS="Odinštalovanie %s bolo úspešné."
COM_INSTALLER_UNPACK_ERROR="Zlyhalo rozbaľovanie súboru: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Hľadať v názve rozšírenia. Prepona s ID:, UID: alebo EID: pre hľadanie ID aktualizácie, ID aktualizačného webu alebo ID rozšírenia."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Hľadať rozšírenia s aktulaizáciami"
COM_INSTALLER_UPDATESITE_DISABLE="Zakázať aktualizácie stránok"
COM_INSTALLER_UPDATESITE_DISABLED="Zakazaný aktualizačný web"
COM_INSTALLER_UPDATESITE_ENABLE="Povoliť aktualizáciu stránky"
COM_INSTALLER_UPDATESITE_ENABLED="Povolené aktualizácie stránok"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Hľadať v názve rozšírenia. Prepona s ID: hľadanie ID aktualizačného webu."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Hľadať aktualizačné weby"
COM_INSTALLER_UPLOAD_AND_INSTALL="Nahrať & Nainštalovať"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Nahrať a Nainštalovať rozšírenie systému Joomla!"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Nahrať balíček"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Vyber umiestnenie -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="Nedost."
COM_INSTALLER_VALUE_FOLDER_SELECT="- Vyberte priečinok -"
COM_INSTALLER_VALUE_STATE_SELECT="- Zvoľte status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Vyberte typ -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Zásuvný modul Inštalácie z webu musí byť aktualizovaný."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Je dostupná aktualizácia zásuvného modulu Inštalácie z webu. Odporúčame vám aktualizovať ho hneď, ako to bude možné."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Potvrďte inštaláciu, prosím, kliknutím na tlačidlo Nainštalovať"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Názov rozšírenia"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Nainštalovať z"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Nahrávam..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Nemôžem sa pripojiť na server Joomla! Skúste neskôr, prosím."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Kliknite pre načítanie prehliadača rozšírení"
COM_INSTALLER_XML_DESCRIPTION="Komponent inštalátora pre pridávanie, odstraňovanie a aktualizáciu rozšírení"
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

