

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Ovládací panel"
COM_CPANEL_HEADER_SUBMENU="Podmenu"
COM_CPANEL_HEADER_SYSTEM="Systém"
COM_CPANEL_LINK_CHECKIN="Globálne zamknuté položky"
COM_CPANEL_LINK_CLEAR_CACHE="Vyčistiť vyrovnávaciu pamäť"
COM_CPANEL_LINK_DASHBOARD="Pracovná plocha"
COM_CPANEL_LINK_EXTENSIONS="Inštalácia rozšírení"
COM_CPANEL_LINK_GLOBAL_CONFIG="Základné nastavenia"
COM_CPANEL_LINK_SYSINFO="Systémové informácie"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Po dokončení inštalácie na vás čakajú dôležité správy, ktoré by ste si mali prečítať."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Táto informačná zóna nebude viditeľná, ak máte všetky správy ukryté."
COM_CPANEL_MESSAGES_REVIEW="Prečítať Správy"
COM_CPANEL_MESSAGES_TITLE="Máte nové správy po dokončení inštalácie"
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla je teraz dodávaná s doplnkovým posilnením ochrany v predvolených súboroch htaccess.txt a web.config. Tieto posilnenia vypnú vo webových prehliadačoch funkciu takzvaného čmuchania v MIME typoch. Táto funkcia vedie k špecifickým útočným vektorom, pri ktorých sa spúšťajú skripty v neškodných formátoch súborov (napr. obrázkoch), čo ústi do Cross-Site-Scriptingových zraniteľností.</p><p>Bezpečnostný tím odporúča urobiť manuálne zmeny v existujúcich súboroch .htaccess alebo web.config, nakoľko tieto súbory nemôžu byť aktualizované automaticky.</p><p><strong>Zmeny v .htaccess</strong><br />Pridajte nasledovné riadky pred \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Zmeny v súbore web.config</strong><br />Pridajte nasledovné riadky za \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n &lt;customHeaders&gt;\n &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Bezpečnostná aktualizácia .htaccess & web.config"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator nie je kompatiblný so systémom Joomla!. Kliknutím na tlačidlo Ukladanie vyrovnávacej pamäte do súboru zmeníme ovládač vyrovnávacej pamäte na súbor. Ak chcete použiť iný ovládač vyrovnávacej pamäte, zmeňte to na stránke Základných nastavení."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Zmeniť na súbor."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator nie je kompatibilný so systémom Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="V systéme Joomla! 3.4 došlo k zmene predvolených súborov .htaccess a web.config, čím bude ako predvolené zakázané vypísanie obsahu adresára. Používateľom sa odporúča zahrnúť túto zmenu do ich súborov. Pre viac informácií si prezrite <a href=\"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess\">túto stránku</a>."
COM_CPANEL_MSG_HTACCESS_TITLE="Aktualizovať .htaccess & web.config"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Doplnková XSS ochrana na používanie SVG súborov"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Od Joomla 3.9.21 je dodávané doplnkové bezpečnostné pravidlo v súbore htaccess.txt. Toto pravidlo bude chrániť používateľov svg súborov pred potenciálnymi Cross-Site-Scripting (XSS) hrozbami.<br>Bezpečnostný tím odporúča ručnú aplikáciu nevyhnutných zmien v existujúcom súbore .htaccess, nakoľko tento súbor nemôže byť automaticky aktualizovaný.</p><p><strong>Zmeny v .htaccess</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;&lt;FilesMatch \"\.svg$\"&gt;\n &lt;IfModule mod_headers.c&gt;&lt;IfModule mod_headers.c&gt;\n   Hlavička má vždy nastavené Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><br>V súčasnosti nemáme metódu podmieneného nastavenia na IIS serveroch, spojte sa, prosím s poskytovateľom vášho hostingu pre ďalšiu podporu.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Pripravite sa na nasledovné hlavné vydanie Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Od verzie Joomla! 4.0 zvyšujeme minimálne požiadavky na server. Ak vidíte túto správu, potom vaša aktuálna konfigurácia nespĺňa tieto nové minimálne požiadavky.</p><p><a href=\"https://developer.joomla.org/news/788-joomla-4-on-the-move.html\"><strong>Minimálne</strong> požiadavky</a> sú takéto: </p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL <strong>nebude</strong> podporované</li><li>MS SQL pomocou legacy `ext/mysql` PHP rozšírení <strong>nebude</strong> podporované, namiesto toho bude musieť byť použitý MySQLi alebo ovládač \"MySQL (PDO)\"</li><li>PostgreSQL pomocou legacy `ext/pgsql` PHP rozšírení <strong>nebude</strong> podporované, namiesto toho bude musieť byť použitý ovládač \"PostgreSQL (PDO)\"</li></ul><p>Obráťte sa, prosím, na vášho poskytovateľa hostingu a opýtajte sa ho, akými spôsobmi vám môže s týmito požiadavkami pomôcť - zvyčajne ide o veľmi jednoduché úpravy. Ak tieto nové požiadavky splníte, táto správa sa už viac nebude zobrazovať.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Pravdepodobne máte problémy s vašimi nastaveniami viacjazyčného obsahu"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Od verzie Joomla 3.4.0 sa môžu vyskytovať problémy v zásuvnom module Systém - Filter jazykov. Pre ich opravu otvorte <a href=\"index.php?option=com_languages&view=languages\">Správcu jazykov</a> a uložte každý jazyk obsahu ručne, aby ste sa uistili, že je uložená aj príslušná úroveň prístupových oprávnení."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Od verzie Joomla! 3.3, PHP použité na tomto webe už nebude podporované. Joomla! 3.3 požaduje minimálne <a href=\"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">verziu PHP 5.3.10, aby bola používateľom poskytovaná čo najvyššia bezpečnosť </a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Vaša verzia PHP po vydaní Joomla! 3.3 už nebude podporovaná"
COM_CPANEL_MSG_ROBOTS_TITLE="Aktualizácia robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="V Joomla! 3.3 došlo k zmene súboru robots.txt, čím sa umožní Google prístup k šablónam a súborom médií a tak dôjde k zlepšeniu SEO. Táto zmena nie je aplikovaná automaticky počas aktualizácie a používateľom je odporúčané skontrolovať zmeny v súbore robots.txt.dist a implementovať túto zmenu do vlastných súborov robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Od verzie Joomla! 3.5 štatistický zásuvný modul odosiela anonymné dáta na server Joomla Project. Odosielaná je len verzia Joomla, verzia PHP, druh používanej databázy a operačný systém servera.</p><p>Tieto údaje sú zhromaždované z dôvodu uistenia sa, že budúce verzie Joomla môžu využívať najnovšie verzie databáz a funkcie PHP bez vplyvu na väčší počet používateľov. Táto potreba vznikla pri nasadzovaní Joomla! 3.3, keď bola vyžadovaná minimálna verzia PHP 5.3.10, aby mohli byť používané bezpečnejšie Bcrypt heslá.</p><p>V záujme čo najväčšej transparentnosti a pomoci vývojárom <a href=\"https://developer.joomla.org/about/stats.html\">sú tieto údaje verejne dostupné.</a> API a grafy Vám ukážu verziu Joomla, verzie PHP a druhy používaných databáz.</p><p>Pokiaľ si neželáte poskytovať do Joomla Project tento druh informácií, môžete vypnúť zásuvný modul nazvaný Systém - Štatistiky Joomla.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Zhromažďovanie štatistík v Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>Na základe kontroly nášho bezpečnostného tímu sme urobili niektoré zmeny v predvolených nastaveniach globálnych textových filtrov v novej inštalácii Joomla. Predvolené nastavenie pre skupiny 'Verejné', 'Hostia' a 'Registrovaní' je teraz 'Bez HTML'. Nakoľko sa tieto zmeny týkajú len nových inštalácií, vrelo vám odporúčame skontrolovať tieto zmeny a aktualizovať váš web cez: Systém -> Základné nastavenia -> Textové filtre</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Odporúčania aktualizovaného textového filtra"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Ako súčasť kontroly naším bezpečnostným tímom sme urobili niektoré zmeny v predvolených nastaveniach v novej inštalácii Joomla. Nakoľko sú tieto zmeny použité len v nových inštaláciách, odporúčame vám prejsť si tieto zmeny a aktualizovať váš web.</p><p>Toto sú zmenené nastavenia:</p><ul><li>Základné nastavenia > Textové filtre: V predvolenej skupine používateľov \"Administrátori\" došlo k zmene z \"Bez filtrovania\" na \"Predvolená čierna listina\"</li><li>Používatelia > Odoslať heslo: Voľba umožňujúca odoslať používateľovi jeho heslo po vytvorení účtu v čistej čitateľnej forme je teraz ako predvolená vypnutá</li><li>Správca médií: Flash súbory (súbory s príponou \"swf\" a MIME Typy \"application/x-shockwave-flash\") nie je povolené nahrávať</li><li>Články > Zobraziť e-mail: Voľba zobrazujúca ikonu e-mailu v článkoch je teraz predvolene vypnutá</li></ul><p>Vytvorili sme <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">dokumentačnú stránku</a>, ktorá zmeny vysvetľuje.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Aktualizované odporúčania zabezpečenia stránok"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Sú dostupné komunitné zdroje pre nových používateľov</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\">Sprievodca pre začiatočníkov v Joomla!</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=706\">Fórum pre nových v systéme Joomla!</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Vitajte v redakčnom systéme Joomla!"
COM_CPANEL_XML_DESCRIPTION="Komponent ovládacieho panela"

