


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Dvojfaktorová autentifikácia - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Nezadali ste platný bezpečnostný kód YubiKey alebo je YubiCloud server momentálne nedostupný."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Táto možnosť vám umožní použiť bezpečnostný hardwarový token YubiKey na dvojfaktorovú autentifikáciu. Pri zadaní používateľského mena a hesla musíte taktiež pripojiť váš YubiKey do USB portu, kliknúť do zóny Bezpečnostného kódu web a stlačiť zlatý disk na YubiKey zariadení. Bezpečnostný kód generovaný vaším YubiKey je jedinečný pre vaše zariadenie a konštantne sa mení. Takto je zabezpečené vyššia bezpečnosť proti hackerom prihlasujúcim sa cez váš účet aj keby zistili vaše heslo."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Váš YubiKey už je s vaším účtom prepojený."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Váš YubiKey už je s vaším účtom prepojený. Ak si želáte YubiKey od účtu odpojiť alebo chcete použiť iný YubiKey, vypnite najprv dvojfaktorovú autentifikáciu a uložte váš profil. Potom sa vráťte späť na stránku vášho používateľského profilu a opätovne aktivujte dvojfaktorovú autentifikáciu pomocou YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administrácia (backend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Oboje"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="Do ktorej sekcie webu chcete zapnúť dvojfaktorovú autentifikáciu?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Len pre web"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Web (frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Bezpečnostný kód"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Nastavenie"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Vložte vaše zariadenie YubiKey do USB portu počítača. Kliknite na pole Bezpečnostný kód, potom stlačte zlatý disk na vašom zariadení YubiKey na jednu sekundu. Následne uložte váš používateľský profil. Ak je kód generovaný pomocou vášho YubiKey overený cez YubiCloud, bude dvojfaktorová autentifikácia zapnutá a tento YubiKey bude prepojený s vaším používateľským účtom."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Umožňuje používateľom vášho webu použiť dvojfaktorovú autentifikáciu pomocou bezpečného hardwarového tokenu YubiKey. Používatelia potrebujú vlastný YubiKey dostupný na https://www.yubico.com/. Pre použitie dvojfaktorovej autentifikácie si používatelia musia upraviť ich používateľský profil a zapnúť dvojfaktorovú autentifikáciu."

