

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Kliknite pre zobrazenie všetkých hodnôt položky, vrátane tých, ktoré neboli zmenené."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Všetky hodnoty"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Kliknite pre zobrazenie len zmenených hodnôt."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Zmenené hodnoty"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Vyberte dve verzie a kliknite pre ich porovnanie."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Kliknite pre zobrazenie zmien HTML kódu."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Zobraziť HTML kód"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Kliknite pre zobrazenie zmien ako textu."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Zobraziť text"
COM_CONTENTHISTORY_BUTTON_COMPARE="Porovnať"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Zvoľte jednu alebo viac verzií a kliknite pre ich trvalé vymazanie."
COM_CONTENTHISTORY_BUTTON_DELETE="Vymazať"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Zvoľte jednu alebo viac verzií a kliknite pre zapnutie alebo vypnutie ich trvalého zachovania."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Kliknite pre povolenie vymazania tejto verzie podľa plánu mazania."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Kliknite pre zakázanie automatického vymazania tejto verzie."
COM_CONTENTHISTORY_BUTTON_KEEP="Nechať Zap./Vyp."
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Týmto tlačidlom načítate zvolenú verziu do editačného formulára."
COM_CONTENTHISTORY_BUTTON_LOAD="Obnoviť"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Týmto tlačidlom zobrazíte náhľad zvolenej verzie."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Náhľad"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Vyberte verziu, prosím."
COM_CONTENTHISTORY_BUTTON_SELECT_FEW="Vyberte dve verzie, prosím."
COM_CONTENTHISTORY_BUTTON_SELECT_MANY="Vyberte verzie, prosím."
COM_CONTENTHISTORY_BUTTON_SELECT_OTHER="Vyberte dve verzie, prosím."
COM_CONTENTHISTORY_CHARACTER_COUNT="Počet znakov"
COM_CONTENTHISTORY_COMPARE_DIFF="Zmeny"
COM_CONTENTHISTORY_COMPARE_TITLE="Porovnávací pohľad"
COM_CONTENTHISTORY_COMPARE_VALUE1="Uložené %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Uložené %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Zlyhalo načítavanie typu obsahu."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Bolo zvolené nesprávne ID."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Nemáte oprávnenia na zmenu nastavenia trvalého zachovania."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Verzia nebola nájdená."
COM_CONTENTHISTORY_KEEP_VERSION="Trvalé zachovanie"
COM_CONTENTHISTORY_MODAL_TITLE="História verzií položky"
COM_CONTENTHISTORY_N_ITEMS_DELETED_ONE="%s verzia v histórii bola vymazaná."
COM_CONTENTHISTORY_N_ITEMS_DELETED_FEW="%s verzie v histórii boli vymazané."
COM_CONTENTHISTORY_N_ITEMS_DELETED_MANY="%s verzií v histórii bolo vymazaných."
COM_CONTENTHISTORY_N_ITEMS_DELETED_OTHER="%s verzií v histórii bolo vymazaných."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_ONE="Zmena trvalého zachovania pre %s verziu histórie bola úspešne zmenená."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_FEW="Zmena trvalého zachovania pre %s verzie histórie bola úspešne zmenená."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_MANY="Zmena trvalého zachovania pre %s verzií histórie bola úspešne zmenená."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_OTHER="Zmena trvalého zachovania pre %s verzií histórie bola úspešne zmenená."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="V histórii nebola zvolená žiadna verzia."
COM_CONTENTHISTORY_PREVIEW_FIELD="Pole"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Náhľad verzie z %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Poznámka k verzii: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Náhľad zvolenej položky"
COM_CONTENTHISTORY_PREVIEW_VALUE="Hodnota"
COM_CONTENTHISTORY_VERSION_NOTE="Poznámka k verzii"

