

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Prihlasovací formulár"
MOD_LOGIN_FIELD_USESECURE_DESC="Odoslať zašifrované prihlasovacie údaje pomocou HTTPS (šifrované HTTP spojenia s https:// predponou protokolu). Nezabudnite, že na využitie tejto funkcie musíte mať HTTPS zapnuté na vašom na serveri."
MOD_LOGIN_FIELD_USESECURE_LABEL="Šifrovať prihlasovací formulár"
MOD_LOGIN_LANGUAGE="Jazyk"
MOD_LOGIN_LOGIN="Prihlásiť"
MOD_LOGIN_XML_DESCRIPTION="Tento modul zobrazuje prihlasovací formulár s používateľským menom a heslom. Nemôže byť odpublikovaný."
MOD_LOGIN_REMIND="Nepamätáte si používateľské meno?"
MOD_LOGIN_RESET="Nepamätáte si heslo?"

