

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Šablóna administrátorského rozhrania Hathor"
TPL_HATHOR_ALTERNATE_MENU_DESC="Používa voliteľné menu, ktoré integruje myš a klávesnicu. Vyžadovaná je podpora JavaScriptu (Klasické menu šablóny Hathor je prístupné aj bez JavaScriptu, ale necháva myš a klávesnicu nezávislú.)."
TPL_HATHOR_ALTERNATE_MENU_LABEL="Voliteľné menu"
TPL_HATHOR_BOLD_TEXT_DESC="Použiť tučné písmo."
TPL_HATHOR_BOLD_TEXT_LABEL="Tučné písmo"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Predvolenú šablónu vzhľadu administrácie sme nastavili na '%s'"
TPL_HATHOR_CHECKMARK_ALL="Zaškrtnúť všetko"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Modrá"
TPL_HATHOR_COLOUR_CHOICE_DESC="Vyberte farebnú schému, ktorú v šablóne chcete použiť. Túto voľbu môžete použiť na výber verzie s vysokým kontrastom alebo ju použiť na vytvorenie vlastného štýlu s vlastnými farbami."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Vyberte farbu"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Štandardná"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Vysoký kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Hnedá"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Vyberte"
TPL_HATHOR_CPANEL_LINK_TEXT="Späť do ovládacieho panelu"
TPL_HATHOR_GO="OK"
TPL_HATHOR_LOGO_DESC="Vyberte alebo nahrajte vlastné logo pre administrátorskú šablónu."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Hlavné menu"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Informácie o šablóne vzhľadu administrácie Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Aktuálne je šablóna vzhľadu administrácie Hathor nastavená ako vaša osobná alebo aj všeobecná šablóna vzhľadu administrácie. Pamätajte na to, že všetky nové funkcie Joomla budú dostupné len v šablóne Isis. Odporúčame vám prepnúť predvolený vzhľad administrácie na Isis. Môžete tak urobiť pomocou tlačidla nižšie. Zmenia sa tým predvolené nastavenia šablóny vzhľadu administrácie, ak k nej máte prístup. Rovnako tak sa zmení vaša vlastná predvolená šablóna, ak to bude potrebné. Nemá to žiaden vplyv na šablónu vzhľadu webu alebo akékoľvek ďalšie používateľské nastavenia."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Nastaví predvolenú šablónu vzhľadu administrácie na Isis"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Zobraziť názov webu v záhlaví šablóny."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Zobraziť názov webu"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Prejsť k hlavnému obsahu"
TPL_HATHOR_SUB_MENU="Podmenu"
TPL_HATHOR_XML_DESCRIPTION="Hathor je šablóna vzhľadu administrátorského rozhrania pre redakčný systém Joomla!. Farebné CSS súbory môžu byť použité na vytvorenie vlastného farebného štýlu administrácie."

