

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Polia - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="SQL pole môže vytvoriť alebo upraviť len Superpoužívateľ!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Umožní výber viacerých hodnôt."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Viacnásobné"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL dotaz, ktorý poskytne údaje pre rozbaľovací zoznam. Dotaz musí vrátiť dva stĺpce; jeden nazvaný 'hodnota' obsahuje hodnoty položiek na zozname; ďalší nazvaný 'text' obsahuje text v rozbalovacích ponukách."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Dotaz"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="Z dôvodu zvýšenia bezpečnosti pri úpravách týchto SQL polí je prístup zakázaný pre všetkých, ktorí nie sú Superpoužívateľmi."
PLG_FIELDS_SQL_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'sql' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

