

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Používateľ - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Spravuje synchrnonizáciu používateľov systému Joomla!<br /><strong>Pozor! Musíte mať zapnutý najmenej jeden zásuvný modul správy používateľských sedení, aby ste neprišli o prístup na vaše stránky.</strong>"

