

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Inštalátor"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Kontrola a oprava databázových problémov vášho webu."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Skontrolovať databázu"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Preskúmať rozšírenia, ktoré ešte neprešli cez zvyčajný proces inštalácie."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Preskúmať rozšírenia"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Nainštalovať rozšírenia do vašej inštalácie Joomla!."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Nainštalovať rozšírenia"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Nainštalujte jazykové balíčky do vášho Joomla! webu."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Inštalácia jazykov"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Správa rozšírení, ktoré už sú nainštalované vo vašom Joomla! webe."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Spravovať rozšírenia"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Spravovať \"Aktualizačné weby\" pre rôzne nainštalované rozšírenia."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Aktualizačné weby"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Nájsť a nainštalovať aktualizácie nainštalovaných rozšírení."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Aktualizovať rozšírenia"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Zobrazuje upozornenia týkajúce sa vašich nainštalovaných rozšírení."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Výstrahy"
COM_INSTALLER_XML_DESCRIPTION="Komponent inštalátora pre pridávanie, odstraňovanie a aktualizáciu rozšírení."

