

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Polia - Zoznam používateľských skupín"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Čiarkou oddeľovaný zoznam id skupín používateľov."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Predvolené skupiny používateľov"
PLG_FIELDS_USERGROUPLIST_LABEL="Skupiny používateľov (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Umožní výber viacerých hodnôt."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Viacnásobné"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'zoznam používateľských skupín' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

