

; If you have chosen to display in the string above the section for all languages, translate the string below.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu administrácie"
MOD_MENU_CLEAR_CACHE="Vyčistiť vyrovnávaciu pamäť"
MOD_MENU_COMPONENTS="Komponenty"
MOD_MENU_COM_ACTIONLOGS="Záznam používateľskej aktivity"
MOD_MENU_COM_CONTENT="Obsah"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Články"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategórie"
MOD_MENU_COM_CONTENT_FEATURED="Zvýraznené články"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Pridať nový článok"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Pridať novú kategóriu"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Jazyky obsahu"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Nainštalované"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Prepisovanie"
MOD_MENU_COM_PRIVACY="Súkromie"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Štýly"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Šablóny"
MOD_MENU_COM_USERS="Používatelia"
MOD_MENU_COM_USERS_ADD_GROUP="Pridať novú skupinu"
MOD_MENU_COM_USERS_ADD_LEVEL="Pridať novú prístupovú úroveň"
MOD_MENU_COM_USERS_ADD_USER="Pridať nového používateľa"
MOD_MENU_COM_USERS_GROUPS="Skupiny"
MOD_MENU_COM_USERS_LEVELS="Úrovne prístupu"
MOD_MENU_COM_USERS_USERS="Používatelia"
MOD_MENU_COM_USERS_USER_MANAGER="Spravovať"
MOD_MENU_COM_USERS_ADD_NOTE="Pridať poznámku k používateľovi"
MOD_MENU_COM_USERS_NOTES="Poznámky k používateľovi"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Kategória poznámok o používateľovi"
MOD_MENU_CONFIGURATION="Základné nastavenia"
MOD_MENU_CONTROL_PANEL="Ovládací panel"
MOD_MENU_EXTENSIONS_EXTENSIONS="Rozšírenia"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Spravovať"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Jazyky"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Moduly"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Zásuvné moduly"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Šablóny"
MOD_MENU_FIELD_CHECK_DESC="Kontrola prítomnosti dôležitých položiek menu."
MOD_MENU_FIELD_CHECK_LABEL="Kontrolovať menu"
MOD_MENU_FIELD_FORUMURL_DESC="Zadajte URL adresu na iné, ako predvolené fórum."
MOD_MENU_FIELD_FORUMURL_LABEL="Vlastné podporné fórum"
MOD_MENU_FIELD_MENUTYPE_LABEL="Zobrazené menu"
MOD_MENU_FIELD_MENUTYPE_DESC="Vyberte menu, ktoré bude vykresľované spolu s touto inštanciou modulu."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Použiť prednastavenia"
MOD_MENU_FIELD_PRESET_LABEL="Vyberte prednastavnie"
MOD_MENU_FIELD_PRESET_DESC="Vyberte prednastavenie pre používanie v menu administrácie"
MOD_MENU_FIELD_SHOWHELP="Nápoveda"
MOD_MENU_FIELD_SHOWHELP_DESC="Zobraziť alebo ukryť menu s nápovedou, ktoré obsahuje odkazy na rôzne stránky joomla.org, ktoré môžu byť pre používateľov užitočné."
MOD_MENU_FIELD_SHOWNEW="Pridať nové skratky"
MOD_MENU_FIELD_SHOWNEW_DESC="Zobraziť alebo ukryť rôzne skratky 'Pridať nový...' používateľom, skupinám, úrovniam prístupu, článkom a kategóriám."
MOD_MENU_FIELDS="Polia"
MOD_MENU_FIELDS_GROUP="Skupiny polí"
MOD_MENU_GLOBAL_CHECKIN="Globálne zamknuté položky"
MOD_MENU_HELP="Nápoveda"
MOD_MENU_HELP_COMMUNITY="Komunitný portál"
MOD_MENU_HELP_CURRENT="Nápoveda k tejto stránke"
MOD_MENU_HELP_DEVELOPER="Vývojárske zdroje"
MOD_MENU_HELP_DOCUMENTATION="Wiki dokumentácia"
MOD_MENU_HELP_EXTENSIONS="Rozšírenia systému Joomla!"
MOD_MENU_HELP_JOOMLA="Nápoveda Joomla!"
MOD_MENU_HELP_LINKS="Užitočné odkazy systému Joomla!"
MOD_MENU_HELP_RESOURCES="Zdroje systému Joomla!"
MOD_MENU_HELP_SECURITY="Bezpečnostné centrum"
MOD_MENU_HELP_SHOP="Obchod Joomla!"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Oficiálne podporné fórum"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Vlastné podporné fórum"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="402"
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Oficiálne lokalizačné fóra"
MOD_MENU_HELP_TRANSLATIONS="Preklady systému Joomla!"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Hlavná stránka"
MOD_MENU_HOME_MULTIPLE="Pozor! Viac hlavných stránok!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Správca menu"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Správca modulov"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Kontajner komponentov"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Menu administrácie <strong>%1$s</strong> neobsahuje - <strong>%2$s</strong>. Kliknite <strong><a href='%3$s'>pre zapnutie režimu obnovy menu</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Databáza"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Prehľadať"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Inštalovať"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Inštalácia jazykov"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Spravovať"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Aktualizovať"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Aktualizačné weby"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Výstrahy"
MOD_MENU_LOGOUT="Odhlásiť"
MOD_MENU_MASS_MAIL_USERS="Hromadný e-mail"
MOD_MENU_MEDIA_MANAGER="Médiá"
MOD_MENU_MENUS="Menu"
MOD_MENU_MENUS_ALL_ITEMS="Všetky položky menu"
MOD_MENU_MENU_MANAGER="Spravovať"
MOD_MENU_MENU_MANAGER_NEW_MENU="Pridať nové menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Pridať novú položku do menu"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nová súkromná správa"
MOD_MENU_PURGE_EXPIRED_CACHE="Vymazať neplatné údaje z vyrovnávacej pamäte"
MOD_MENU_READ_PRIVATE_MESSAGES="Čítať súkromné správy"
MOD_MENU_RECOVERY_EXIT="Ukončiť obnovovací režim"
MOD_MENU_RECOVERY_MENU_ROOT="Obnovenie menu"
MOD_MENU_SETTINGS="Nastavenia"
MOD_MENU_MAINTENANCE="Údržba webu"
MOD_MENU_SYSTEM_INFORMATION="Systémové informácie"
MOD_MENU_SYSTEM="Systém"
MOD_MENU_TOOLS="Nástroje"
MOD_MENU_USER_PROFILE="Môj profil"
MOD_MENU_XML_DESCRIPTION="Tento modul zobrazuje hlavné menu v administrácii."

