

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Polia - Text"
PLG_FIELDS_TEXT_LABEL="Text (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Umožní systému uložiť niektoré html tagy alebo nespracované dáta."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maximálna dĺžka"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Maximálny počet znakov, ktoré môžu byť vložené."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Tento zásuvný modul umožňuje vytvoriť nové pole typu 'text' v akomkoľvek rozšírení, ktoré podporuje vlastné polia."

