

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Sem presuňte a pustite súbor, ktorý má byť nahratý."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Súbor s rozšírením"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Inštalujem ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Vyberte nahrávaný balíček"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Tento zásuvný modul umožňuje inštaláciu balíčkov z lokálneho počítača."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Alebo vyhľadajte súbor"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Nahrať & Nainštalovať"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Chyba: Server vrátil prázdnu odpoveď."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Chyba: Neznáma chyba alebo neplatný JSON výstup."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Nahrať a Nainštalovať rozšírenie systému Joomla!"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Nahrať balíček"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Nahrávanie..."

