


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="Tento modul zobrazuje zoznam najobľúbenejších uverejnených článkov. Niektoré zo zobrazených môžu mať ukončenú platnosť, napriek tomu môžu byť najnovšie a najobľúbenejšie."
MOD_POPULAR="Obľúbené články"
MOD_POPULAR_LAYOUT_DEFAULT="Predvolená"

