

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Kanály noviniek"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Pre presun alebo kopírovanie vami zvolenej položky vyberte kategóriu."
COM_NEWSFEEDS_BATCH_OPTIONS="Hromadné spracovanie zvolených kanálov noviniek"
COM_NEWSFEEDS_BATCH_TIP="Pri zvolení presúvania/kopírovania všetky zvolené akcie budú použité na kopírovaný alebo presúvaný kanál. V opačnom prípade budú všetky akcie použité na zvolené kanály noviniek."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Čas platnosti vyrovnávacej pamäte"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Čas vyrovnávacej pamäte vzostupne"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Čas vyrovnávacej pamäte zostupne"
COM_NEWSFEEDS_CATEGORIES_DESC="Tieto nastavenia platia pre nastavenie kategórií kanálov noviniek, pokiaľ nie sú upravené inak v položke menu."
COM_NEWSFEEDS_CHANGE_FEED="Vyberte alebo zmeňte kanál noviniek"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Vyberte kanál noviniek"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Tieto nastavenia určujú spôsob integrácie komponenta kanálov noviniek s inými rozšíreniami."
COM_NEWSFEEDS_CONFIGURATION="Kanál noviniek: Nastavenia"
COM_NEWSFEEDS_EDIT_NEWSFEED="Upraviť kanál noviniek"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Nejaký iný kanál noviniek v tejto kategórii už má rovnaký alias (pamätajte, že to môže byť aj položka v koši)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Priradenie položky kanála noviniek pre všetky jazyky nemôže byť nastavené. Prepojenie nebolo nastavené."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Nastavenia zobrazenia kategórií kanálov noviniek"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Počet minút, po ktorých je kanál noviniek znova načítaný."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Čas platnosti vyrovnávacej pamäte"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Nastavenia zobrazenia kategórií kanálov noviniek"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategória, do ktorej je tento kanál noviniek zaradený."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Počet zobrazených znakov v kanáli noviniek. 0 zobrazí celý text."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Počet znakov"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Počet znakov zahrnutých v kanáli noviniek. 0 zobrazí celý text."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Počet znakov"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Tieto nastavenia platia pre nastavenia kategórií kanálov noviniek, pokiaľ nie sú upravené inak v položke menu."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Tieto nastavenia platia pre vzhľad zoznamu, pokiaľ nie sú upravené inak v položke menu."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Tieto nastavenia platia pre kanál noviniek, pokiaľ nie sú zmenené alebo upresnené v položke menu alebo v kanáli noviniek."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Kanál noviniek"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Zadajte popis kanála noviniek."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Triedenie, ktoré bude použité vo zvolenom kanáli noviniek."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Triedenie zobrazeného kanála"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Nastavenia zobrazenia kanála noviniek."
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Nastavenia zobrazenia kanála noviniek"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Vyberte alebo nahrajte obrázok, ktorý bude zobrazený."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Prvý obrázok"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Vlastný text použitý pre návštevníkov, ktorí nemajú prístup k obrázkom. Bude nahradený popisným textom, ak sa v článku nachádza."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Popisný text"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Titulok pripojený k obrázku."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Titulok"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Priraďte jazyk k tomuto kanálu noviniek."
COM_NEWSFEEDS_FIELD_LINK_DESC="Odkaz na kanál noviniek. IDN (Medzinárodné) odkazy budú počas ukladania konvertované do punycode (jednoduché ASCII)."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Odkaz"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Meno používateľa, ktorý upravil tento kanál noviniek."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Dátum a čas ostatnej úpravy kanála noviniek."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Zobraziť alebo nezobraziť počet článkov v každom kanáli noviniek (Túto hodnotu môžete upraviť pre každý kanál noviniek zvlášť)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Počet článkov"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Počet zobrazených článkov z kanála noviniek."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Počet článkov"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Predvolený počet kanálov noviniek na jednej stránke."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Počet kanálov na stránke"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Počet zobrazených kanálov noviniek."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Počet kanálov noviniek"
COM_NEWSFEEDS_FIELD_OPTIONS="Kanál noviniek"
COM_NEWSFEEDS_FIELD_RTL_DESC="Vyberte smerovanie jazyka kanála noviniek."
COM_NEWSFEEDS_FIELD_RTL_LABEL="Smerovanie jazyka"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Vyberte alebo nahrajte druhý obrázok, ktorý bude zobrazený."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Druhý obrázok"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Vyberte zobrazenú kategóriu noviniek."
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Vyberte zobrazený kanál noviniek."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Kanál noviniek"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Zobraziť alebo nezobraziť počet kanálov noviniek v kategórii."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Počet kanálov v kategórii"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Zobraziť značky kategórie."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Zobraziť značky"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Zobraziť alebo nezobraziť popis kanála noviniek."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Popis kanála noviniek"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Zobraziť alebo nezobraziť obrázky z kanálov noviniek."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Obrázok kanála noviniek"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Zobraziť alebo nezobraziť obsah kanála noviniek."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Obsah kanála noviniek"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Zobraziť alebo nezobraziť URL odkazy na kanály noviniek."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Odkazy na kanály noviniek"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Zobraziť značky kanálov noviniek."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Zobraziť značky"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Text zľava do prava"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Žiadne"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Text sprava do ľava"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Smer jazyka webu"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revízia"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Počet revízií článku."
COM_NEWSFEEDS_FIELDSET_IMAGES="Obrázky"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Nastavenie zobrazenia kanála"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Hľadať v názvoch v kanáloch noviniek a v aliase. Prepona s ID: hľadanie ID kanála noviniek."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Hľadať v kanáloch noviniek"
COM_NEWSFEEDS_FLOAT_DESC="Nastavuje umiestnenie obrázku."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Plávajúci prvý obrázok"
COM_NEWSFEEDS_FLOAT_LABEL="Pohyblivý obrázok"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Plávajúci druhý obrázok"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Prepojenia"
COM_NEWSFEEDS_HITS_DESC="Počet návštev tohto kanála noviniek."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Priradenie položky kanála noviniek"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Len pre viacjazyčné weby! Táto voľba sa zobrazí len ak je parameter Filtra jazykov 'Priradenia položky' nastavený na 'Áno'. Zvoľte položku kanála noviniek pre cieľový jazyk. Toto priradenia umožní prepínaču jazykov presmerovať pripojenú položku kanála noviniek na iný jazyk. Pri používaní sa uistite, že prepínač jazykov je zapnutý na patričných stránkach. Položka kanála noviniek s nastavením príznaku jazyka na 'Všetky' nemôže byť priradená."
COM_NEWSFEEDS_LEFT="Vľavo"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Kanál noviniek: Nový/Upraviť"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Kanál noviniek: Nový"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Kanál noviniek: Upraviť"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Kanály noviniek"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_ONE="Kanál noviniek bol archivovaný."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_FEW="%d kanály noviniek boli archivované."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_MANY="%d kanálov noviniek bolo archivovaných."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_OTHER="%d kanálov noviniek bolo archivovaných."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Nebol odomknutý žiadny kanál noviniek."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_ONE="Kanál noviniek bol odomknutý."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_FEW="%d kanály noviniek boli odomknuté."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MANY="%d kanálov noviniek bolo odomknutých."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_OTHER="Úspešne odomknuté kanály noviniek: %d."
COM_NEWSFEEDS_N_ITEMS_DELETED_ONE="Kanál noviniek bol vymazaný."
COM_NEWSFEEDS_N_ITEMS_DELETED_FEW="%d kanály noviniek boli vymazané."
COM_NEWSFEEDS_N_ITEMS_DELETED_MANY="%d kanálov noviniek bolo vymazaných."
COM_NEWSFEEDS_N_ITEMS_DELETED_OTHER="Úspešne vymazané kanály noviniek: %d."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_ONE="Kanál noviniek bol uverejnený."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_FEW="%d kanály noviniek boli uverejnené."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_MANY="%d kanálov noviniek bolo uverejnených."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_OTHER="Úspešne uverejnené kanály noviniek: %d."
COM_NEWSFEEDS_N_ITEMS_TRASHED_ONE="Kanál noviniek bol odstránený."
COM_NEWSFEEDS_N_ITEMS_TRASHED_FEW="%d kanály noviniek boli odstránené."
COM_NEWSFEEDS_N_ITEMS_TRASHED_MANY="%d kanálov noviniek bolo odstránených."
COM_NEWSFEEDS_N_ITEMS_TRASHED_OTHER="Úspešne odstránené kanály noviniek: %d."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_ONE="Kanál noviniek bol odpublikovnaý."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_FEW="%d kanály noviniek boli odpublikované."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_MANY="%d kanálov noviniek bolo odpublikovaných."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_OTHER="Úspešne odpublikované kanály noviniek: %d."
COM_NEWSFEEDS_NEW_NEWSFEED="Nový kanál noviniek"
COM_NEWSFEEDS_NEWSFEEDS="Kanály noviniek"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nebol vybraný žiadny kanál noviniek."
COM_NEWSFEEDS_NONE="Žiadny"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Poč. článkov"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Počet článkov vzostupne"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Počet článkov zostupne"
COM_NEWSFEEDS_PUBLISH_ITEM="Uverejniť kanál noviniek"
COM_NEWSFEEDS_RIGHT="Vpravo"
COM_NEWSFEEDS_SAVE_SUCCESS="Kanál noviniek bol úspešne uložený."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Hľadať"
COM_NEWSFEEDS_SELECT_A_FEED="Vyberte kanál noviniek"
COM_NEWSFEEDS_SELECT_FEED="Vyberte kanál noviniek"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Ak je nastavené na zobraziť, zobrazia sa aj prázdne kategórie. Kategória je prázdna len vtedy, ak neobsahuje žiadne kanály noviniek alebo podkategórie."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategórie"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Kanály noviniek"
COM_NEWSFEEDS_TIP_ASSOCIATION="Priradené kanály noviniek"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Odpublikovať kanál noviniek"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Zadajte platný názov."
COM_NEWSFEEDS_XML_DESCRIPTION="Tento komponent spravuje RSS a Atom kanály noviniek."
JGLOBAL_NEWITEMSLAST_DESC="Nové kanály noviniek sa automaticky ukladajú na koniec. Poradie môže byť zmenené po uložení tohto kanála noviniek."
JLIB_RULES_SETTING_NOTES="Zmeny sa dotknú len tohto komponentu.<br /><em><strong>Zdedené nastavenia</strong></em> - z Globálnych nastavení alebo nastavení vyššej správcovskej úrovne však budú aplikované.<br /><em><strong>Zakázané</strong></em> vždy víťazí - všetko, čo je nastavené v Globálnych predvoľbách alebo vyššou správcovskou úrovňou bude použité na všetky podriadené položky.<br /><em><strong>Povolené</strong></em> zapnú akcie pre tento komponent pokiaľ to nebude prepísané v základných nastaveniach."

