

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Používateľ - Podmienky používania"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Zo zoznamu vyberte článok alebo vytvorte nový."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Článok s Podmienkami používania webu"
PLG_USER_TERMS_FIELD_DESC="Prečítajte si úplné podmienky používania webu."
PLG_USER_TERMS_FIELD_ERROR="Vyžaduje sa súhlas s podmienkami používania webu."
PLG_USER_TERMS_FIELD_LABEL="Podmienky používania webu"
PLG_USER_TERMS_LABEL="Podmienky používania webu"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Používateľ <a href='{accountlink}'>{username}</a> súhlasil s podmienkami používania webu počas registrácie."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Registráciou do systému obsluhujúceho tieto webové stránky súhlasíte s podmienkami používania webu."
PLG_USER_TERMS_NOTE_FIELD_DESC="Súhrn podmienok používania webu. Ak necháte prázdne, použije sa predvolená správa."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Všeobecné podmienky používania"
PLG_USER_TERMS_OPTION_AGREE="Súhlasím"
PLG_USER_TERMS_SUBJECT="Zásady ochrany súkromia"
PLG_USER_TERMS_XML_DESCRIPTION="Základný zásuvný modul vyžadujúci súhlas používateľa s podmienkami používania webových stránok."

