

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Polia"
COM_FIELDS_BATCH_GROUP_LABEL="Pre presun alebo kopírovanie vami zvolenej položky vyberte skupinu."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="-Žiadna skupina-"
COM_FIELDS_ERROR_UNIQUE_NAME="Nejaké iné pole už má rovnaký názov (pamätajte na to, že to môžu byť aj odstránené položky alebo to môže byť vlastné pole v inom rozšírení)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Hľadať v názve poľa, titule alebo poznámke. S predponou ID: sa vyhľadáva v identifikátore poľa. S predponou AUTHOR: sa vyhľadáva v položke autora."
COM_FIELDS_FIELD_CLASS_DESC="Atribúty triedy poľa vo formulári úprav. Ak potrebujete rôzne triedy, vypíšte ich do čiarkou oddeľovaného zoznamu."
COM_FIELDS_FIELD_CLASS_LABEL="Trieda poľa"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Predvolená hodnota poľa."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Predvolená hodnota"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Popis poľa, ktorý bude zobrazený v nápovede k menovke."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Po zobrazení"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Za názvom"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Pred zobrazením"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla ponúka niektoré udalosti obsahu, ktoré sú spúšťané počas procesu tvorby obsahu. Toto je miesto, kde môžete definovať, ako by mali byť vlastné polia integrované do obsahu."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatické zobrazenie"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Nezobrazovať automaticky"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrátor"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Do oboch"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="V ktorej časti webu by malo pole byť upraviteľné?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Upraviteľné v"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Webová stránka"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Možnosti formulára"
COM_FIELDS_FIELD_GROUP_DESC="Skupina, do ktorej toto pole patrí."
COM_FIELDS_FIELD_GROUP_LABEL="Skupina polí"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternatívny text použitý pre čitateľov webu, ktorí nemajú prístup k obrázkom."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Popisný text"
COM_FIELDS_FIELD_IMAGE_DESC="Názov obrázku."
COM_FIELDS_FIELD_IMAGE_LABEL="Obrázok"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Predvolená hodnota je neplatná."
COM_FIELDS_FIELD_LABEL_DESC="Zobrazený názov poľa."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Trieda štýlu použitá na názov formulára."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Trieda štýlu názvu"
COM_FIELDS_FIELD_LABEL_LABEL="Názov"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Trieda štýlu použitá na názov vo výstupe."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Trieda štýlu názvu"
COM_FIELDS_FIELD_LANGUAGE_DESC="Priraďte jazyk k tomuto poľu."
COM_FIELDS_FIELD_LAYOUT_DESC="Vyberte alternatívne rozloženie."
COM_FIELDS_FIELD_LAYOUT_LABEL="Vzhľad"
COM_FIELDS_FIELD_NOTE_DESC="Voliteľná poznámka k poľu."
COM_FIELDS_FIELD_NOTE_LABEL="Poznámka"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="%d pole bolo archivované"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_FEW="%d polia boli archivované"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_MANY="%d polí bolo archivovaných"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d polí bolo archivovaných"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Nebolo odomknuté žiadne pole"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="%d pole bolo odomknuté"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_FEW="%d polia boli odomknuté"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_MANY="%d polí bolo odomknutých"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d polí bolo odomknutých"
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="%d pole bolo vymazané"
COM_FIELDS_FIELD_N_ITEMS_DELETED_FEW="%d polia boli vymazané"
COM_FIELDS_FIELD_N_ITEMS_DELETED_MANY="%d polí bolo vymazaných"
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="Úspešne vymazané polia: %d"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="%d pole bolo uverejnené"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_FEW="%d polia boli uverejnené"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_MANY="%d polí bolo uverejnených"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d polí bolo uverejnených"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="%d pole bolo presunuté do koša"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_FEW="%d polia boli presunuté do koša"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_MANY="%d polí bolo presunutých do koša"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="Polia presunuté do koša: %d"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="%d pole bolo odpublikované"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_FEW="%d polia boli odpublikované"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_MANY="%d polia boli odpublikované"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="Úspešne odpublikované polia: %d"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Nové nastavenia <strong>akcií mazania</strong> tohto poľa a predpokladaný stav založený na nastaveniach nadradenej kategórie a oprávneniach skupiny."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Nové nastavenia <strong>akcií úprav stavu</strong> tohto poľa a predpokladaný stav založený na nastaveniach nadradenej kategórie a oprávneniach skupiny."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Kto môže upravovať vlastné pole v editori formulárov?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Nové nastavenia <strong>akcií úprav</strong> tohto poľa a predpokladaný stav založený na nastaveniach nadradenej kategórie a oprávneniach skupiny."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Zástupný text, ktorý bude zobrazený vo vnútri poľa ako nápoveda pre používateľa u povinnej položky."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Zástupný text"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Možnosti vykresľovania"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Atribúty triedy poľa pri vykresľovaní poľa. Ak potrebujete rôzne triedy, vypíšte ich do čiarkou oddeľovaného zoznamu."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Triedy vykresľovania"
COM_FIELDS_FIELD_REQUIRED_DESC="Je to povinné pole?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Povinné"
COM_FIELDS_FIELD_SAVE_SUCCESS="Pole bolo úspešne uložené"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Zobraziť alebo skryť názov pri generovaní poľa."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Zobraziť názov"
COM_FIELDS_FIELD_TYPE_DESC="Typ poľa."
COM_FIELDS_FIELD_TYPE_LABEL="Typ"
COM_FIELDS_FIELD_USE_GLOBAL="Použiť nastavenia zo zásuvného modulu"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Hľadať v titule skupiny polí. S predponou ID: sa vyhľadáva v identifikátore skupiny polí."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="%d skupina polí bola archivovaná"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_FEW="%d skupiny polí boli archivované"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_MANY="%d skupín polí bolo archivovaných"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="Úspešne archivované skupiny polí: %d"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Nebola odomknutá žiadna skupina polí"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="%d skupina polí bola odomknutá"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_FEW="%d skupiny polí boli úspešne odomknuté"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_MANY="%d skupín polí bolo úspešne odomknutých"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d skupín polí bolo úspešne odomknutých"
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="%d skupina polí bola vymazaná"
COM_FIELDS_GROUP_N_ITEMS_DELETED_FEW="%d skupiny polí boli vymazané"
COM_FIELDS_GROUP_N_ITEMS_DELETED_MANY="%d skupín polí bolo vymazaných"
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d skupín polí bolo vymazaných"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="%d skupina polí bola uverejnená"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_FEW="%d skupiny polí boli uverejnené"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_MANY="%d skupín polí bolo uverejnených"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d skupín polí bolo uverejnených"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="%d skupina polí bola presunutá do koša"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_FEW="%d skupiny polí boli presunuté do koša"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_MANY="%d skupín polí bolo presunutých do koša"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d skupín polí bolo presunutých do koša"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="%d skupina polí bola odpublikovaná"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_FEW="%d skupiny polí boli odpublikované"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_MANY="%d skupín polí bolo odpublikovaných"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d skupín polí bolo odpublikovaných"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Nové nastavenia <strong>akcií vytvárania</strong> v tejto kategórii polí a predpokladaný stav založený na nastaveniach nadradeného rozšírenia."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Nové nastavenia <strong>akcií mazania</strong> v tejto kategórii polí a predpokladaný stav založený na nastaveniach nadradeného rozšírenia."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Nové nastavenia <strong>akcií úprav vlastných položiek</strong> v tejto kategórii polí a predpokladaný stav založený na nastaveniach nadradeného rozšírenia."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Nové nastavenia <strong>akcií úprav stavu</strong> v tejto kategórii polí a predpokladaný stav založený na nastaveniach nadradeného rozšírenia."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Kto môže upravovať hodnotu poľa v editore formulárov."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Nové nastavenia <strong>akcií úprav </strong> v tejto kategórii polí a predpokladaný stav založený na nastaveniach nadradeného rozšírenia."
COM_FIELDS_GROUP_SAVE_SUCCESS="Skupina polí bola úspešne uložená"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Pole musí mať názov."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Skupina polí musí mať názov."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Zásuvný modul <a href=\"%s\">Systém - Polia</a> je vypnutý. Vlastné polia nebudú zobrazené, pokiaľ tento zásuvný modul nezapnete."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Hromadné spracovanie zvolených polí."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Vyberte priradenú kategóriu -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Vyberte skupinu polí -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Skupina polí vzostupne"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Skupina polí zostupne"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Podľa typu vzostupne"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Podľa typu zostupne"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: polia"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Nové pole"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Upraviť pole"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Základné"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Hromadné spracovanie zvolených skupín polí."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Skupiny polí"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Nová skupina polí"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Upraviť skupinu polí"
COM_FIELDS_XML_DESCRIPTION="Komponent na správu vlastných polí."

