

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Systém - Presmerovanie"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Počas aktualizácie databázy došlo k chybe."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Táto voľba spravuje zhromažďovanie URL adries. Je užitočná na predchádzanie nechcenej záťaži databázy."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Zhromažďovať URL adresy"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Definujte regulárne výrazy alebo pojmy, ktoré budú vynechané z ukladania."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Vylúčené URL adresy"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Má byť pojem spracovávaný ako regulárny výraz?"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Regulárny výraz"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Regulárny výraz alebo pojem, ktorý má byť vynechaný."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Pojem"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Uložiť exspirované URL ako absolútne (vrátane domény) alebo relatívne (bez domény)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Vrátane názvu domény v exspirovanej URL"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Systémový modul presmerovania umožňuje systému Joomla zachytiť chýbajúce stránky a presmerovať používateľov."

