

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Inteligentné vyhľadávanie"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Len ak je zvolené filtrovanie bude povolené vyhľadávanie prázdneho reťazca, aby sa prehľadali konštanty filtrov."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Povoliť prázdne vyhľadávanie"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Došlo k chybe"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Len ak je zvolené filtrovanie bude povolené vyhľadávanie prázdneho reťazca, aby sa prehľadali konštanty filtrov."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Povoliť prázdne hľadania"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Veľkosť dávky nastavuje počet položiek spracovaných v dávke. Veľké objemy dávok vyžadujú veľké množstvo pamäte. Malé veľkosti dávok vyžadujú menej pamäte, ale spúšťajú viac požiadaviek, ktoré však môžu trvať dlhšie."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Veľkosť dávkového indexera"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Popisný text výsledkov vyhľadávania bude skrátený na zadaný počet znakov."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Popisný text výsledkov vyhľadávania bude skrátený na zadaný počet znakov."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Dĺžka popisu"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Zapnite túto voľbu pre vytvorenie logovacieho súboru v adresári webových logov počas procesu indexovania. Tento súbor je užitočný najmä pri riešení problémov pri procese indexovania. Odporúčame nechať logovanie vypnuté, pokiaľ to naozaj nie je potrebné."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Zapnúť logovanie"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Možnosť nastavenia rozbalenia rozšíreného vyhľadávania už ako predvoleného."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Možnosť nastavenia rozbalenia rozšíreného vyhľadávania už ako predvoleného."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Rozbaliť rozšírené vyhľadávanie"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Popis zobrazený pri poskytovateľovi vyhľadávania na tomto webe."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Popis OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Názov zobrazený v tomto webe ako poskytovateľ vyhľadávania."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Názov OpenSearch"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Zaznamenávať frázy vyhľadávané používateľmi."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Zhromaždovať štatistiky o vyhľadávaní"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Nastaviť, či hľadané pojmy budú vo výsledkoch vyhľadávania zvýraznené."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Zvýraziť hľadané pojmy"
COM_FINDER_CONFIG_IMPORT_EXPORT="Import/Export"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Nápoveda"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Pre exportovanie vašich nastavení kliknite na tlačidlo Export v nástrojovej lište vyššie.<br /><br />Pre importovanie existujúcej konfigurácie kliknite na tlačidlo prechádzať a vyberte súbor z pevného disku alebo skopírujte a vložte údaje do textového poľa nižšie a potom kliknite na tlačidlo Import v nástrojovej lište vyššie."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importovať zo súboru:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importovať z textu:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Inteligentné vyhľadávanie: Nastavenie Importovania/Exportovania"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Limit pamäte tabuľky nemôže byť zmenený pokiaľ dostávate výpis chýb s informáciami o skutočnosti, že tabuľky finder_tokens alebo finder_tokens_aggregate sú plné. Predvolených je 30 000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Pamäťový limit tabuľky"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Multiplikátor sa používa na kontrolu vplyvu zodpovedajúceho textu na celkové skóre relevancie výsledkov vyhľadávania. Multiplikátor sa vzťahovo porovnáva s ostatnými multiplikátormi. Metadáta pochádzajú z viacerých zdrojov vrátane meta kľúčových slov a metapopisu, mien autorov atď."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Dôležitosť multiplikátora meta údajov"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Multiplikátor sa používa na kontrolu vplyvu zodpovedajúceho textu na celkové skóre relevancie výsledkov vyhľadávania. Multiplikátor sa vzťahovo porovnáva s ostatnými multiplikátormi. Ostatný text pochádza z niekoľkých zdrojov, vrátane komentárov a ďalších súvisiacich údajov."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Váha multiplikátora rôzneho textu"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Multiplikátor je použitý na kontrolu vplyvu zodpovedajúceho textu na celkové skóre relevancie výsledkov vyhľadávania. Multiplikátor sa vzťahovo porovnáva s ostatnými multiplikátormi. Text v ceste pochádza zo SEF URL obsahu."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Váha multiplikátora textu v ceste"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Nastavte, či budú používatelia môcť vidieť nastavenia rozšíreného vyhľadávania."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Nastavte, či používatelia budú môcť vidieť nastavenia rozšíreného vyhľadávania."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Rozšírené vyhľadávanie"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Nastavte možnosť zobrazenia nápovede k rozšírenému vyhľadávaniu pre používateľov."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Rozšírená nápoveda"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Nastavte, či sa budú zobrazovať automatické odporúčania na vyhľadávanie."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Návrhy na vyhľadávanie"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Zobraziť filtre dátumu začiatku a ukončenia rozsahu vyhľadávania v rozšírenom vyhľadávaní."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Zobraziť filter počiatočného a konečného dátumu v rozšírenom vyhľadávaní."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtre dátumu"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Nastavte, či bude vo výsledkoch vyhľadávania zobrazený popis."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Nastavte, či bude vo výsledkoch vyhľadávania zobrazený popis."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Popis výsledku"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Nastavte, či bude zobrazený podrobný popis požadovaného vyhľadávania."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Vysvetlenie dotazu"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="Zobraziť odkaz na syndikovaný kanál"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Zobraziť kanál"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Zobraziť text spojený s kanálom, v opačnom prípade bude v kanáli zobrazený len názov."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Zobraziť text kanálu"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Zobraziť odporúčané alternatívne hľadané pojmy, keď vyhľadávanie nevráti žiadny výsledok."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Mali ste na mysli"
COM_FINDER_CONFIG_SHOW_URL_DESC="Zobraziť prepojenú URL položky."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Zobraziť URL spojené s každou nájdenou položkou."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL výsledku"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Spôsob triedenia výsledkov vyhľadávania."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Spôsob triedenia"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Vzostupne"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Zostupne"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Hodnota zoznamu"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevancia"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Dátum"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Pole, podľa ktorého budú zoradené výsledky vyhľadávania."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Triediace pole"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Používať stemmer. Zvoľte snowball (vyhľadávanie podľa reťazcov), ak stemer pre váš jazyk nie je dostupný alebo používate viacjazyčný obsah."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Zapnúť jazykový stemming, ak je dostupný (vyhľadávanie podľa koreňov slova aj vo vyskloňovaných slovách)."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Zapnúť stemmer"
COM_FINDER_CONFIG_STEMMER_FR="Len francúzsky"
COM_FINDER_CONFIG_STEMMER_LABEL="Stemmer"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Len anglicky"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Multiplikátor je použitý na kontrolu vplyvu zodpovedajúceho textu na celkové skóre relevancie výsledkov vyhľadávania. Multiplikátor sa vzťahovo porovnáva s ostatnými multiplikátormi. Text v tele pochádza zo súhrnu a/lebo tela obsahu."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Multiplikátor váhy textu v tele"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Multiplikátor je použitý na kontrolu vplyvu zodpovedajúceho textu na celkové skóre relevancie výsledkov vyhľadávania. Multiplikátor sa vzťahovo porovnáva s ostatnými multiplikátormi. Text v názve pochádza z názvov obsahu."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Multiplikátor váhy textu v názve"
COM_FINDER_CONFIGURATION="Inteligentné vyhľadávanie: Nastavenia"
COM_FINDER_CREATE_FILTER="Vytvoriť filter."
COM_FINDER_EDIT_FILTER="Upraviť filter"
COM_FINDER_EXPORT="Exportovať"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Bude zobrazené meno autora filtra."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="Autor filtra."
COM_FINDER_FIELD_CREATED_BY_LABEL="Napísal"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Dátum a čas, kedy bol filter ostatný raz upravovaný."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Možnosti indexovania"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Index"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Nastavenie inteligentného vyhľadávania"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Inteligentné vyhľadávanie"
COM_FINDER_FILTER_BRANCH_LABEL="Hľadal %s"
COM_FINDER_FILTER_BY="Zobraziť %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Filtrovať indexovaný obsah podľa mapy obsahu."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Vyberte mapu obsahu"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Inteligentné vyhľadávanie: Upraviť filter"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Formát YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Podrobnosti filtra"
COM_FINDER_FILTER_FIELDSET_DETAILS="Podrobnosti filtra"
COM_FINDER_FILTER_FIELDSET_PARAMS="Časová os filtra"
COM_FINDER_FILTER_HIDE_ALL="Zbaliť všetko"
COM_FINDER_FILTER_MAP_COUNT="Počet máp"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Počet máp zahrnutých do filtra."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Inteligentné vyhľadávanie: Nový filter"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtrovať zoznam podľa názvu."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Vyberte mapu obsahu -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Hľadať všetko"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Formát YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Dátum začiatku"
COM_FINDER_FILTER_TIMESTAMP="Vytvorené"
COM_FINDER_FILTER_SHOW_ALL="Rozbaliť všetko"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Názov filtra."
COM_FINDER_FILTER_WHEN_AFTER="Po"
COM_FINDER_FILTER_WHEN_BEFORE="Pred"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Hľadanie relatívne k dátumu konca (pred, po alebo presne)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Kedy (Dátum ukončenia)"
COM_FINDER_FILTER_WHEN_EXACTLY="Presne"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Hľadanie relatívne k počiatočnému dátumu (pred, po alebo presne)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Kedy (Počiatočný dátum)"
COM_FINDER_FILTERS="Filtre"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Skutočne chcete vymazať zvolené filtre?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Inteligentné vyhľadávanie: Filtre vyhľadávania"
COM_FINDER_GO="OK"
COM_FINDER_HEADING_CHILDREN="Mapy"
COM_FINDER_HEADING_CREATED_BY="Napísal"
COM_FINDER_HEADING_CREATED_BY_ASC="Autor vzostupne"
COM_FINDER_HEADING_CREATED_BY_DESC="Autor zostupne"
COM_FINDER_HEADING_CREATED_ON="Vytvorené"
COM_FINDER_HEADING_CREATED_ON_ASC="Dátum vytvorenia vzostupne"
COM_FINDER_HEADING_CREATED_ON_DESC="Dátum vytvorenia vzostupne"
COM_FINDER_HEADING_INDEXER="Indexovanie inteligentného vyhľadávania"
COM_FINDER_HEADING_MAP_COUNT="Počet máp"
COM_FINDER_HEADING_MAP_COUNT_ASC="Počet máp vzostupne"
COM_FINDER_HEADING_MAP_COUNT_DESC="Počet máp zostupne"
COM_FINDER_HEADING_NODES="Položky"
COM_FINDER_IMPORT="Importovať"
COM_FINDER_INDEX="Index"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Skutočne chcete vymazať zvolené položky?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Skutočne chcete vymazať VŠETKY položky z indexu? Na veľkých webových portáloch to môže trvať dlhšiu dobu."
COM_FINDER_INDEX_DATE_INFO="<strong>Začiatok uverejňovania:</strong>%s<br /><strong>Koniec uverejňovania:</strong>%s<br /><strong>Začiatok zverejňovania obsahu:</strong>%s<br /><strong>Koniec zverejňovania obsahu:</strong>%s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Informácia o dátume odkazu"
COM_FINDER_INDEX_FILTER_BY_STATE="Iný stav publikovania"
COM_FINDER_INDEX_HEADING_DETAILS="Podrobnosti"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Ostatná aktualizácia"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Ostatná aktualizácia vzostupne"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Ostatná aktualizácia zostupne"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Typ"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Podľa typu vzostupne"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Podľa typu zostupne"
COM_FINDER_INDEX_HEADING_LINK_URL="Čistá URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Surová URL vzostupne"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Surová URL zostupne"
COM_FINDER_INDEX_NO_CONTENT="Podmienkam vyhľadávania nezodpovedá žiadny obsah."
COM_FINDER_INDEX_NO_DATA="Nebol indexovaný žiadny obsah."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="<a href=\"%s\">Zásuvný modul inteligentného vyhľadávania</a> nie je zapnutý. Zmeny v obsahu nezaktualizujú index Inteligentného vyhľadávania pokiaľ nebude tento zásuvný modul zapnutý."
COM_FINDER_INDEX_PURGE_FAILED="Zlyhalo odstránenie vybraných položiek."
COM_FINDER_INDEX_PURGE_SUCCESS="Všetky položky boli úspešne odstránené."
COM_FINDER_INDEX_SEARCH_DESC="Hľadať v názve, URL a dátume ostatnej aktualizácie."
COM_FINDER_INDEX_SEARCH_LABEL="Hľadať v indexovanom obsahu"
COM_FINDER_INDEX_TIP="Indexovanie začne po stlačení tlačidla Index v nástrojovej lište."
COM_FINDER_INDEX_TOOLBAR_PURGE="Vymazať index"
COM_FINDER_INDEX_TOOLBAR_TITLE="Inteligentné vyhľadávanie: Indexovaný obsah"
COM_FINDER_INDEX_TYPE_FILTER="Akýkoľvek druh obsahu"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexovanie bolo dokončené"
COM_FINDER_INDEXER_HEADER_ERROR="Došlo k chybe"
COM_FINDER_INDEXER_HEADER_INIT="Spúšťam indexovanie"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimalizujem index"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexovanie beží"
COM_FINDER_INDEXER_INVALID_DRIVER="Indexovanie nepodporuje spracovanie s databázovým ovládačom %s."
COM_FINDER_INDEXER_INVALID_PARSER="Nesprávny typ parsera %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Nesprávny typ stemmera %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Proces indexovania je dokončený. Teraz môžete okno bezpečne zatvoriť."
COM_FINDER_INDEXER_MESSAGE_INIT="Indexovanie bolo spustené. Nezatvárajte toto okno."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Tabuľky indexov sa optimalizujú, aby podali čo najlepší možný výkon. Nezatvárajte toto okno."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Váš obsah sa indexuje. Nezatvárajte toto okno."
COM_FINDER_ITEM_X_ONLY="Len %s"
COM_FINDER_ITEMS="Články"
COM_FINDER_MAP_PUBLISH_FAILED="Zvolená mapa(mapy) nemôže byť uverejnená. Vrátená chybová správa je: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Zvolená mapa(mapy) bola úspešne uverejnená."
COM_FINDER_MAP_UNPUBLISH_FAILED="Zvolená mapa(mapy) nemôže byť odpublikovaná. Vrátená chybová správa je: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Zvolená mapa(mapy) bola úspešne odpublikovaná."
COM_FINDER_MAPS="Mapy"
COM_FINDER_MAPS_BRANCH_LINK="Kliknite pre zobrazenie podradených vetiev."
COM_FINDER_MAPS_BRANCHES="Len vetvy"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Skutočne chcete vymazať zvolené mapy?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Publikovaný indexovaný obsah"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Nepublikovaný indexovaný obsah"
COM_FINDER_MAPS_MULTILANG="Poznámka: systémový zásuvný modul jazykového filtra bol zapnutý, takže táto vetva nebude použitá."
COM_FINDER_MAPS_NO_CONTENT="Neboli zobrazené žiadne výsledky. Buď nebol zindexovaný žiadný obsah alebo podmienkam filtra nevyhovuje žiadny obsah."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Späť k mape skupín"
COM_FINDER_MAPS_SELECT_BRANCH="- Zvoľte mapovanú skupinu -"
COM_FINDER_MAPS_SELECT_TYPE="- Vyberte typ obsahu -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Inteligentné vyhľadávanie: Mapy obsahu"
COM_FINDER_MESSAGE_RETURNED="Serverom bola vrátená nasledovná správa:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Žiadna položka nie je zamknutá."
COM_FINDER_N_ITEMS_CHECKED_IN_ONE="%d položka bola odomknutá."
COM_FINDER_N_ITEMS_CHECKED_IN_FEW="%d odomknuté položky."
COM_FINDER_N_ITEMS_CHECKED_IN_MANY="%d odomknutých položiek."
COM_FINDER_N_ITEMS_CHECKED_IN_OTHER="%d úspešne odomknutých položiek."
COM_FINDER_N_ITEMS_DELETED_ONE="%d vymazaná položka."
COM_FINDER_N_ITEMS_DELETED_FEW="%d vymazané položky."
COM_FINDER_N_ITEMS_DELETED_MANY="%d vymazaných položiek."
COM_FINDER_N_ITEMS_DELETED_OTHER="%d úspešne vymazaných položiek."
COM_FINDER_N_ITEMS_PUBLISHED_ONE="%d uverejnená položka."
COM_FINDER_N_ITEMS_PUBLISHED_FEW="%d uverejnené položky."
COM_FINDER_N_ITEMS_PUBLISHED_MANY="%d uverejnených položiek."
COM_FINDER_N_ITEMS_PUBLISHED_OTHER="%d úspešne uverejnených položiek."
COM_FINDER_N_ITEMS_TRASHED_ONE="%d položka bola presunutá do koša."
COM_FINDER_N_ITEMS_TRASHED_FEW="%d položky boli presunuté do koša."
COM_FINDER_N_ITEMS_TRASHED_MANY="%d položiek bolo presunutých do koša."
COM_FINDER_N_ITEMS_TRASHED_OTHER="%d položiek bolo presunutých do koša."
COM_FINDER_N_ITEMS_UNPUBLISHED_ONE="%d odpublikovaná položka."
COM_FINDER_N_ITEMS_UNPUBLISHED_FEW="%d odpublikované položky."
COM_FINDER_N_ITEMS_UNPUBLISHED_MANY="%d odpublikovaných položiek."
COM_FINDER_N_ITEMS_UNPUBLISHED_OTHER="%d odpublikovaných položiek."
COM_FINDER_NO_ERROR_RETURNED="Nebola vrátená žiadna chyba. Uistite sa, že je zapnuté hlásenie chýb."
COM_FINDER_NO_FILTERS="Zatiaľ neboli vytvorené žiadne filtre."
COM_FINDER_NO_RESULTS="Podmienkam vyhľadávania nezodpovedá žiadna položka."
COM_FINDER_NO_RESULTS_OR_FILTERS="Neboli nájdené žiadne výsledky, ktoré by zodpovedali vašej požiadavke alebo ešte neboli vytvorené žiadne filtre."
COM_FINDER_QUERY_FILTER_TODAY="Dnes"
COM_FINDER_QUERY_OPERATOR_AND="A"
COM_FINDER_QUERY_OPERATOR_NOT="Nie"
COM_FINDER_QUERY_OPERATOR_OR="Alebo"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Vyhľadávanie v názve filtra."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filter vyhľadávania"
COM_FINDER_SEARCH_LABEL="Hľadať %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Hľadať v názve mapy obsahu."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Vyhľadávanie v mapách obsahu"
COM_FINDER_SELECT_SEARCH_FILTER="Zvoľte filter"
COM_FINDER_STATISTICS="Štatistiky"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Zobrazenia"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Druh odkazu"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Celkom"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Indexovaný obsah na tomto webe obsahuje %s pojmov v %s odkazoch s %s atribútami v %s oblastiach."
COM_FINDER_STATISTICS_TITLE="Štatistiky inteligentného vyhľadávania"
COM_FINDER_SUBMENU_FILTERS="Filter vyhľadávania"
COM_FINDER_SUBMENU_INDEX="Indexovaný obsah"
COM_FINDER_SUBMENU_MAPS="Mapy obsahu"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Inteligentné vyhľadávanie je aktuálne."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Inteligentné vyhľadávanie sa optimalizuje."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Inteligentné vyhľadávanie sa aktualizuje."
COM_FINDER_XML_DESCRIPTION="Inteligentné vyhľadávanie."

