

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytov"
PLG_DEBUG_CALL_STACK="Zásobník volaní"
PLG_DEBUG_CALL_STACK_CALLER="Volacia funkcia"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Súbor a číslo riadku"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Rovnaké, ako volanie o riadok nižšie.</em>"
PLG_DEBUG_ERRORS="Chyby"
PLG_DEBUG_EXPLAIN="Vysvetlenie"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Voliteľné nastavenie obmedzenia používateľov, ktorí môžu vidieť ladiace informácie. Ak nie je vybratá žiadna skupina, všetci používatelia uvidia ladiace informácie."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Povolené skupiny"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Pri zapnutí budú zaznamenané vykonané SQL dotazy. Toto nastavenie používajte len na krátku dobu a len na účely testovania výkonu."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Zaznamenať vykonané dotazy"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Zobraziť zoznam jazykových súborov, v ktorých sú chyby podľa Joomla ini špeifikácie."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Zobraziť chyby spracovania jazykových súborov"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Zobrazí zoznam jazykových súborov, ktoré sa Joomla pokúša načítať."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Zobraziť jazykové súbory"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Zobrazí zoznam nepreložených jazykových reťazcov."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Zobraziť jazykové reťazce"
PLG_DEBUG_FIELD_LOGS_DESC="Zobrazenie zoznamu zaznamenaných správ."
PLG_DEBUG_FIELD_LOGS_LABEL="Zobraziť záznamy denníka"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Čiarkou oddeľovaný zoznam záznamov zadaných kategórií. Všeobecne zaznamenávané kategórie sú už zahrnuté ale nie sú obmedzené na: databázu, databázové dotazy, zastarané položky a jerror. Ak bude pole prázdne, budú zobrazené všetky kategórie."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Zaznamenávať kategórie"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Zvoľte, či vypísané kategóriu budú zahrnuté alebo vylúčené."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Vynechať"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Obsahuje"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Režim zaznamenávania kategórie"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Ak je zapnuté, API označené ako zakázané bude zaznamenané. Použite toto nastavenie len na krátky čas na účely refaktoringu."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Zaznamenať zakázané API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Pokiaľ je táto voľba zapnutá, zaznamenajú sa všetky správy systému Joomla! okrem starých API a databázových dotazov. Túto voľbu používajte len po krátku dobu na účely ladenia webu."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Zaznamenať takmer všetko"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Výstrahy"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Všetky"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritické"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Ladenie"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Zvoľte úroveň priority záznamu, ktorá bude zobrazená."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Mimoriadne situácie"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Chyba"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Priority zaznamenávania"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Poznámky"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Výstrahy"
PLG_DEBUG_FIELD_MEMORY_DESC="Zobrazí celkové využitie pamäte."
PLG_DEBUG_FIELD_MEMORY_LABEL="Zobraziť využitie pamäte"
PLG_DEBUG_FIELD_PROFILING_DESC="Zobraziť profilovacie body."
PLG_DEBUG_FIELD_PROFILING_LABEL="Zobraziť profilovanie"
PLG_DEBUG_FIELD_QUERIES_DESC="Zobraziť zoznam dotazov vykonaných počas zobrazenia stránky."
PLG_DEBUG_FIELD_QUERIES_LABEL="Zobraziť dotazy"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Zobrazí zoznam jedinečných typov dotazov a ich počet výskytov na aktuálnej stránke. Je to užitočné pre vyhľadanie informácií o opakovaných dotazoch, ktoré sú buď nadbytočné alebo ktoré môžu byť zoskupené do jediného, efektívnejšieho dotazu."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Zobraziť typy dotazov"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Pri zapnutí sa pri každom načítaní stránky pridá rozdielny hash do každého súboru skriptu/listiny štýlu s automatickým číslom verzie, takže tieto stránky nikdy nebudú načítavané z vyrovnávacej pamäte prehliadača."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Obnovovanie zdrojov"
PLG_DEBUG_FIELD_SESSION_DESC="Zobrazí údaje sedenia."
PLG_DEBUG_FIELD_SESSION_LABEL="Zobraziť údaje sedenia"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Pre viacslovné reťazce, vždy orezať prvé slovo."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Orezať prvé slovo"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Orezať slová zo začiatku reťazca. Pre niekoľko slov použite formát: (slovo1|slovo2)."
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Orezať zo začiatku"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Orezať slová z konca reťazca. Pre niekoľko slov použite formát: (slovo1|slovo2)."
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Orezať z konca"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Jazyk"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Analýza chýb v jazykových súboroch"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Načítané jazykové súbory"
PLG_DEBUG_LANG_LOADED="Načítané"
PLG_DEBUG_LANG_NOT_LOADED="Nenačítané"
PLG_DEBUG_LINK_FORMAT="Pridať direktívu xdebug.file_link_format do vášho súboru php.ini pre získanie odkazov na súbory."
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Zaznamenávanie"
PLG_DEBUG_LOGS="Záznamy"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Kód, ktorý je označený ako zastaraný nebude v budúcich verziách Joomla! fungovať, skontrolujte ho, prosím."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s zaznamenaných zastaraných správ!"
PLG_DEBUG_LOGS_LOGGED="%s zaznamenaných správ"
PLG_DEBUG_MEMORY="Pamäť"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Pamäť pre dotazy: %s pamäť pred dotazom: %s"
PLG_DEBUG_MEMORY_USAGE="Využitie pamäte"
PLG_DEBUG_NO_PROFILE="Žiadne ZOBRAZENIE PROFILU (môžno kvôli tomu, že existuje viac než 100 dotazov)"
PLG_DEBUG_OTHER_QUERIES="ĎALŠIE tabuľky:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Informácie o profile"
PLG_DEBUG_QUERIES="Databázové dotazy"
PLG_DEBUG_QUERIES_LOGGED="Zaznamenané dotazy: %d"
PLG_DEBUG_QUERIES_TIME="Celkový počet dotazov na databázu: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Po ostatnom dotaze: %s"
PLG_DEBUG_QUERY_DUPLICATES="Duplicitné dotazy"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Bola nájdená duplicita!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplicít"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="Bolo nájdených %s duplicít!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="Nie je možné VYSVETLENIE na dotaz: %s"
PLG_DEBUG_QUERY_TIME="Čas dotazu: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d zaznamenaných typov dotazov, zoradené podľa výskytu udalosti."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Vrátené riadky: %s"
PLG_DEBUG_SELECT_QUERIES="VYBERTE tabuľky:"
PLG_DEBUG_SESSION="Sedenie"
PLG_DEBUG_TIME="Čas"
PLG_DEBUG_TITLE="Ladiaca konzola systému Joomla!"
PLG_DEBUG_UNKNOWN_FILE="Neznámy súbor"
PLG_DEBUG_UNTRANSLATED_STRINGS="Nepreložené reťazce"
PLG_DEBUG_WARNING_NO_INDEX="NEMÔŽE BYŤ POUŽITÝ KĽÚČOVÝ INDEX"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Tejto tabuľke zrejme chýba index pre rovnosti príkazu WHERE a/alebo JOIN ON stĺpec(ce) alebo sa zapisuje tak, že nemôže byť použitý index, čo spôsobuje neúmerné predlžovanie doby prehľadávania celej tabuľky."
PLG_DEBUG_WARNING_USING_FILESORT="Pomocou filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Táto tabuľka má pravdepodobne chýbajúci index pre príkazy porovnávania WHERE/ON končiace ORDER BY pri stĺpci(stĺpcoch) alebo sa zapisuje tak, že nemôže byť použitý index, čo spôsobuje neúmerné predlžovanie doby triedenia tabuľky."
PLG_DEBUG_XML_DESCRIPTION="Tento zásuvný modul poskytuje množstvo systémových informácií a takisto pomoc pre vytváranie súborov prekladov."
PLG_SYSTEM_DEBUG="Systém - Ladenie"

