

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Záznamy udalostí - Ostatné"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Zobrazenia"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Počet zobrazených položiek (predvolených je 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Predvolené"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Žiadne súhlasiace výsledky"
MOD_LATESTACTIONS_TITLE_ONE="Posledná udalosť"
MOD_LATESTACTIONS_TITLE_FEW="Posledné %s udalosti"
MOD_LATESTACTIONS_TITLE_MANY="Posledných %s udalostí"
MOD_LATESTACTIONS_TITLE_OTHER="Posledné %s udalosti"
MOD_LATESTACTIONS_XML_DESCRIPTION="Tento modul zobrazuje zoznam udalostí v ostatnom období."

