; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Hvis ja, brug mekanismen til at gemme sidecache i browseren."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Brug browsercaching"
PLG_CACHE_FIELD_EXCLUDE_DESC="Angiv hvilke URLer som du ønsker at ekskludere fra caching, hver på en separat linje. Regulære udtryk er understøttet, fx <br /><strong>about\-[a-z]+</strong> - vil ekskludere alle URLer som indeholder 'about-', for eksempel 'about-us', 'about-me', 'about-joomla' etc.<br /><strong>/component/users/</strong> - vil ekskludere alle URLer som indeholder /component/users/.<br /><strong>com_users</strong> - vil ekskludere alle bruger komponent sider."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Udeluk URLer"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Vælg hvilke menupunkter der ønsker at udelukke fra cachening."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Udeluk menupunkter"
PLG_CACHE_FIELD_LIFETIME_DESC="Sidecache levetid i minutter."
PLG_CACHE_FIELD_LIFETIME_LABEL="Cache levetid"
PLG_CACHE_XML_DESCRIPTION="Leverer sidecaching."
PLG_SYSTEM_CACHE="System - side cache"

