; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Søg - tags"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Antallet af søgeemner der skal returneres"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Søge begrænsning"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Vis eller skjul elementerne der indeholder tags relateret til søgningen"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Vis taggede emner"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s tagget med: %s"
PLG_SEARCH_TAGS_TAGS="Tags"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Aktiver søgning i tags"

