; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Felter - Tekst"
PLG_FIELDS_TEXT_LABEL="Tekst (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Tillad at systemet gemmer visse html tags eller rå data."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filtrer"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maksimal længde"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Det maksimale antal karakterer som kan angives."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'tekst' i udvidelserne hvor brugerdefinerede felter er understøttet."

