; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Felter - Radio"
PLG_FIELDS_RADIO_LABEL="Radio (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Værdierne for radiolisten."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Radio værdier"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Værdi"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'radio' i udvidelserne hvor brugerdefinerede felter er understøttet."

