; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="System-log-af plugin aktiverer, at Joomla! kan omdirigere brugeren til startsiden, hvis han vælger at logge ud, mens han er på en beskyttet adgangsside."
PLG_SYSTEM_LOGOUT="System - Log ud"
PLG_SYSTEM_LOGOUT_REDIRECT="Du er blevet omdirigeret til startsiden efter log-af."

