; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Indhold - Indlæs modul"
PLG_LOADMODULE_FIELD_STYLE_DESC="Kode som indlejrer moduler."
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stil"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Pakket ind i DIVer"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Pakket ind i en tabel - horisontalt"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Pakket ind i flere DIVer"
PLG_LOADMODULE_FIELD_VALUE_RAW="Ingen indpakning - kun rå data"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Pakket ind i en tabel - kolonne"
PLG_LOADMODULE_XML_DESCRIPTION="Dette plugin indlæser et modul efter ID i noget indhold, Syntaks: {loadmoduleid 1} eller moduler efter position, Syntaks: {loadposition user1} eller et modul efter navn, Syntaks: {loadmodule mod_login}. Alternativt kan der angives modulstil og for loadmodule et specifikt modul efter titel, Syntaks: {loadmodule mod_login,module title,style}."

