; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Indhold - Sideskift"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Tillad oprettelsen af en sideopdelt artikel med mulighed for indholdsfortegnelse. <br /><br />Indsæt sideskift ved brug af knappen Sideskift, der normalt findes i WYSIWYG editor værktøjslinjen. Sideskiftet i en artikel vil blive vist i tekstvinduet som en simpel horisontal linje. <br /><br />Den viste tekst vil afhænge af de valgte indstillinger og kan enten være titlen, den alternative tekst (hvis den er angivet) eller sidetal. <br /> <br /> HTML syntaksen er:<br />&lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Sidetitlen\" /&gt; eller <br />&lt;hr class=\"system-pagebreak\" alt=\"Den første side\" /&gt; eller <br />&lt;hr class=\"system-pagebreak\" title=\"Sidetitlen\" alt=\"Den første side\" /&gt; eller <br />&lt;hr class=\"system-pagebreak\" alt=\"Den første side\" title=\"Sidetitlen\" /&gt;"

