; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduler"
COM_MODULES_ACTION_EDITFRONTEND="Frontend redigering"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Tillader brugere i gruppen at redigere i frontend."
COM_MODULES_GENERAL="Generelt"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Viser en liste over moduler"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Moduler"
COM_MODULES_REDIRECT_EDIT_DESC="Vælg om modulredigering skal være tilgængelig i websteds- eller administrationsinterfacet."
COM_MODULES_REDIRECT_EDIT_LABEL="Rediger modul"
COM_MODULES_XML_DESCRIPTION="Komponent for modulstyring i backend."

