; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Post installationsbeskeder"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Viser post-installations og post-opgraderingsbeskeder for Joomla! og dets udvidelser."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Post-installations beskeder"
COM_POSTINSTALL_XML_DESCRIPTION="Viser post installations- og opgraderingsbeskeder for Joomla! og dets udvidelser."

