; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Kontrolleret for opdateringer."
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! Opdatering: Indstillinger"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Dette er en brugerdefineret XML opdateringskilde URL, kun anvendt når \"Opdateringskilde\" indstillingen er sat til \"Brugerdefineret URL\"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Brugerdefineret URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Konfigurer hvorfra Joomla får sine opdateringsinformationer."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Opdateringskilde"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Brugerdefineret URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Det brugerdefinerede URL felt er tomt."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Default"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Opdsterings-serverkanalen som Joomla vil anvende til at finde ud af om der er tilgængelige opdateringer."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Opdaterings-serverkanal"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Næste"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testning"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Kunne ikke kontrollere for opdateringer."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Den mindste stabilitetsgrad af udvidelsesopdateringer som du ønsker at se. Udvikling er den mindst stabile, Stabil er produktionskvalitet. Hvis en udvidelse ikke angiver et niveau, så antages den som stabil."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Udvikling"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Mindste stabilitetsgrad"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Udgivelseskandidat"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabil"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! opdatering"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Kontroller for opdateringer"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Låst"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Krav"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Ukendt version"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="Udvidelses forfatter URL"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="Præ-opdateringskontroller er endnu ikke gennemført - vent venligst."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="Der er plugins installeret og aktiveret som kan skabe problemer for Joomla opgraderingen og resultere i en fejlet opgradering som efterlader webstedet utilgængeligt.<br><br>Du anbefales på det kraftigste til at opgradere, deaktivere eller afinstallere disse plugins inden du opgraderer."
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Rydder op efter installation."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Opdatering til version %s er gennemført."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Bekræftelsen for afslutningstrinnet er blevet gennemført."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Bekræftelsen for afslutningstrinnet er fejlet"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Sletter fjernede filer og mapper."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Fil %s downloaded."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Afslutter installationen."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Starter installation af ny version."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Opdatering startet af brugeren %2$s (%1$s) Gammel version er %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Downloader opdateringsfil fra %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla version opdateringsstatus"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Dit websted er blevet opdateret. Din Joomla version er nu %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Aktuel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s kompatibilitetskontrol"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="Udvidelser markeret med <span class='label label-warning'>X.X.X</span> har en tilgængelig udvidelsesopdatering til den aktuelle version af Joomla, som ikke er markeret som kompatibel med den opdaterede version af Joomla. Du bør kontakte udvidelsesudvikleren for mere information."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="Gå til 'Udvidelser - Administrer - Database' og andet knappen 'Ret'."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="Database tabelstruktur opdateret"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="Udvidelser markeret med <span class='label label-important'>No</span> or <span class='label'>Manglende kompatibilitetstag</span> kan ødelægge dit websted. Kontakt venligst først udvikleren før du opgraderer."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="Udvidelser markeret med <span class='label'>Manglende kompatibilitetstag</span> indikerer at udvikleren ikke har inkluderet <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>kompatibilitetsinformation.</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="Udvidelser markeret med <span class='label label-warning'>Ja (X.X.X)</span> kræver måske en opdatering."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Direktiv"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Downloader opdateringsfil. Vent venligst ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP rod"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="Præ-opdateringskontrollen giver dig information om hvor klar din server, indstillinger og installerede udvidelser er til opdateringen.<br>Du kan finde mere information om denne side og om hvordan du forbereder til opdatering af Joomla i <a class='pre-update-docs' href='https://docs.joomla.org/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>præ-opdateringskontrol dokumentationen</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="Kørende præ-opdateringskontroller"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="Vær venligst tålmodig mens vi kører præ-opdateringskontroller på dine udvidelser."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="Præ-opdateringskontroller fejlede"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="Det var ikke muligt at kontrollere kompatibiliteten af disse plugins. Enten timede forespørgslen til opdateringsserveren ud eller returnerede en fejl."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="Ingen opdatering krævet"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>Udvidelsesudvikleren angiver at den aktuelt installerede version er kompatibel.</p><p id='updateyellowwarning' class='hidden'>Læg venligst mærke til at hvis du ser en version fremhævet som <span class='label label-warning'>X.X.X</span> så tilbyder udvidelsesudvikleren en nyere version af udvidelsen til din aktuelle version af Joomla end til den nye version af Joomla. Du bør kontrollere ved udvidelsesudvikleren om dette er korrekt inden du opgraderer Joomla.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Opdatering krævet"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Opdater venligst disse udvidelser inden du opdaterer Joomla.</p><p id='updateorangewarning' class='hidden'>Vær venligst ekstra forsigtig hvis denne opdaterede version af udvidelsen ikke også er listet som kompatibel med din nuværende version af Joomla.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="Opdateringsinformation tilgængelig"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="Udvidelse tilbyder ikke en kompatibel version for den valgte målversion af Joomla. Dette kan betyde at udvidelsen ikke anvender Joomla opdateringssystemet eller at udvikleren ikke har leveret nogen kompatibilitetsinformation til denne Joomla version endnu."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="[ Færre detaljer %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="[ Flere detaljer %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Kompatibel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="Joomla %s kompatibel version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Installeret version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Udvidelsesnavn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="Udvidelsestype"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="Ingen kompatibilitetsinformation"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Ukendt fejl"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Opdateringsserver fejl"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="Udvidelses præ-opdateringskontrol"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="Ingen udvidelser installeret."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="Systemet kontrollere aktuelt disse plugins for at se om de måske kan skabe problemer under opgraderingen.<br><br>Vær venligst tålmodig imens kontrolleren gennemføres."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="Ønsker du at ignorere advarslerne om mulig inkompatible plugins og fortsætte med opgraderingen?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="Potentielle opgraderingsproblemer"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="Er du sikker på at du ønsker at ignorere advarslerne om potentielt inkompatible plugins og fortsætte med opgraderingen?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="Denne udvidelse inkludere et plugin som kan medføre at opgraderingen fejler.<br><br>For at udføre Joomla opgraderingen sikkert, så bør du enten opgradere denne udvidelser til en version der er kompatibel med din målversion af Joomla eller deaktivere de(t) relevante plugin(s) og kontrollere igen.<br><br>For mere information om de relevante plugins, se venligst fanen 'Live opdatering'."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="De følgende plugins kan medføre problemer under opgraderingen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="Mere Information"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Din databasetype er ikke understøttet"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="En opdatering til Joomla %1$s blev fundet, men din aktuelle databasetype er ikke understøttet af den nye version.<br>For yderligere detaljer, så se venligst <a href=\"https://downloads.joomla.org/technical-requirements\">minimumskravene for Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="Din PHP version er ikke understøttet"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="En opdatering til Joomla %1$s blev fundet, men din aktuelt installerede PHP version matcher ikke <a href=\"https://downloads.joomla.org/technical-requirements\">minimumskravene for Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE="Advarsel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE_MESSAGE="FTP metoden er ikke understøttet når du opgraderer til Joomla 4.0.0 eller senere."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP adgangskode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP brugernavn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Yderligere information"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Geninstaller Joomla kerne filer"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installeret Joomla version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Installer opdateringen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Du skal opdatere til den seneste version af Joomla opdateringskomponenten inden du kan installere Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Seneste Joomla version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installationsmetode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Skriv filer direkte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Skrive filer ved at anvende FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybrid (anvend kun FTP hvis nødvendigt)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Ingen opdateringer tilgængelige."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Du har allerede den seneste Joomla version, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Vi kan ikke finde en download URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="En opdatering til Joomla %1$s blev fundet, men det var ikke muligt at downloade opdateringen. Der er tre muligheder til hvorfor dette sker:<br>- Din webhotels udbyder understøtter ikke <a href=\"https://downloads.joomla.org/technical-requirements\"> minimums kravene til Joomla %1$s</a> og der er ingen alternativ download tilgængelig for din konfiguration.<br>- Opdateringen til Joomla %1$s er ikke tilgængelig for til stabilitetsniveau.<br>- Der er et problem med Joomla opdateringsserveren.<br><br>Prøv venligst at downloade opdateringspakken fra <a href=\"https://downloads.joomla.org/latest\"> den officielle Joomla download webside</a> og anvend fanen Upload og installer."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Live opdatering er ikke tilgængelig"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Der er en nyversion af opdateringskomponenten, som skal installeres først. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Klik her for at opdatere komponenten</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Opdateringspakke URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Geninstaller pakke URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Præ-opdateringskontrol for Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Anbefalet"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="Anbefalede PHP indstillinger : Godkendt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="Anbefalede PHP indstillinger : Advarsel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="Disse indstillinger anbefales for PHP for at sikre fuld kompatibilitet med Joomla. Dog vil Joomla! stadig fungere hvis dine indstillinger ikke helt matcher den anbefalede konfiguration."
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="Krævede PHP & Database indstillinger : Godkendt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="Krævede PHP & Database indstillinger : Advarsel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Live opdatering"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Præ-opdateringskontrol"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Upload & opdater"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="En Joomla opdatering blev fundet."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Du er på opdateringskanalen %s. Dette er ikke en officiel Joomla! opdtaeringskanal."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Du er på opdateringskanalen \"%s\". Gennem denne kanal vil du modtage notifikationer for alle opdateringer af den aktuelle Joomla! udgivelse (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Du er på opdateringskanalen \"%s\". Gennem denne kanal vil du modtage notifikationer for alle opdateringer til den aktuelle Joomla! udgivelse (3.x) og du vil også blive underrettet når den næste store udgivelse (4.x) bliver tilgængelig. Inden opgradering til 4.x skal du kontrollere dets kompatibilitet med dit miljø."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Du er på opdateringskanalen \"%s\". Denne kanal er designet til test af nye udgivelser og rettelser i Joomla<br />Den er kun tiltænkt JBS (Joomla! Bug Squad&trade;) medlemmer og andre indenfor Joomla fællesskabet, som tester. Anvend ikke denne indstilling på et live websted."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Inden du opdaterer Joomla, så vær sikker på at de installerede udvidelser er tilgængelig for den nye Joomla version. <br>Det anbefales, at du tager en <strong>backup</strong> af din installation inden du starter med at opdatere."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Du kan anvende denne funktion til at opdatere Joomla hvis din server er bag en firewall eller på anden måde ikke kan kontakte opdateringsserverne. Download først Joomla <em>Opgraderingspakken</em> i ZIP format fra <a class=\"alert-link\" href=\"%s\">den officielle Joomla download side</a>. Anvend derefter felterne nedenfor til at uploade og installere den."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Opdaterings fremskridt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes udpakket"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes læst"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Fil tjeksum fejlede"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Download af opdateringspakke fejlede."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Filer udpakket"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Bekræft & fortsæt"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla opdatering afslutter og rydder op"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="For at gennemføre opdateringsprocessen, så bekræft venligst din identitet ved et gen-indtaste dine log på informationer til dit websted \"%s\" nedenunder."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Opdaterer dine Joomla filer"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Procent færdig"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Vær sikke på at opdateringsfilen som du har uploadet kommer fra den officielle Joomla download side. Efterfølgende, så bekræft venligst at du ønsker at installere den ved at gen-indtaste log-på informationerne til dit websted \"%s\" nedenfor."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Er du sikker på at du ønsker at installere filen som du uploadede?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla pakkefil"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Opdater Joomla til den seneste version med et klik."
;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Database understøttelse:"
INSTL_DATABASE_SUPPORTED="Database understøttet (%s)"
INSTL_DISPLAY_ERRORS="Vis fejl"
INSTL_FILE_UPLOADS="Upload af filer"
INSTL_JSON_SUPPORT_AVAILABLE="JSON understøttelse"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC off"
INSTL_MAGIC_QUOTES_RUNTIME="Magiske citater programkørsel"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB sprog er standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB strenge overload off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring sprog er ikke sat til neutral. Dette kan indstilles lokalt ved at indtaste <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er indstillet. Dette kan deaktiveres lokalt ved at indtaste <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>."
INSTL_OUTPUT_BUFFERING="Output buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser understøttelse"
INSTL_PHP_VERSION_NEWER="PHP version >= %s"
INSTL_REGISTER_GLOBALS="Register Globals off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session autostart"
INSTL_XML_SUPPORT="XML understøttelse"
INSTL_ZIP_SUPPORT_AVAILABLE="Nativ ZIP understøttelse (Anbefalet)"
INSTL_ZLIB_COMPRESSION_SUPPORT="zlib kompressionsunderstøttelse"

