; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Hurtig ikon - Joomla opdateringsnotifikation"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Kontrollerer Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Ukendt Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Gruppen for dette plugin (denne værdi sammenlignes med gruppeværdien anvendt i modulet <strong>Hurtig ikoner</strong> for at indsætte ikoner)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla <span class='label label-important'>%s</span>, Opdater nu!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Opdater nu"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla <span class='label label-important'>%s</span> er tilgængelig:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! er opdateret."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Kontroller for Joomla opdateringer og underretter dig når du besøger kontrolpanelsiden."

