; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Dette CAPTCHA plugin anvender CAPTCHA service for at forhindre spammere, mens den hjælper med at digitalisere bøger, aviser og gamle radioprogrammer. For at få en websteds- og hemmelig nøgle til dit domæne, gå til <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">http://www.google.com/recaptcha</a>. For at bruge dette til ny kontoregistrering, gå til Indstillinger under Brugere og vælg CAPTCHA – reCAPTCHA som sikkerhedsbillede."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"

