; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Behandler Joomla's cookie bruger godkendelse.<br /><strong> Advarsel! Du skal mindst have et andet godkendelses-plugin aktiveret.</strong><br />Du skal også bruge et plugin såsom System - Husk mig for at implementere cookie log-på."
PLG_AUTHENTICATION_COOKIE="Godkendelse - Cookie"

