; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Smartsøgning - Kategorier"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere \"Smart søgning - Kategorier\" plugin'et."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Dette plugin indekserer Joomla! kategorier."
PLG_FINDER_STATISTICS_CATEGORY="Kategori"

