; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Leverer systemlogning, hvis bruger log-på fejler."
PLG_SYSTEM_LOG="System - Bruger-logning"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Denne indstilling vil logge det anvendte brugernavn, når en godkendelse fejler."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Log brugernavne"

