; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="System - Omdirigering"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="En fejl er opstået under opdatering af databasen."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Denne indstilling kontrollere samlingen af URL'er. Dette er anvendeligt for at undgå unødig load på databasen."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Samling URL'er"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Definer regulært udtryk elle begreber som skal ekskluderes ved lagring."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Udeluk URLer"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Skal termen behandles som et regulært udtryk."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Regulært udtryk"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Et regulært udtryk eller en term som skal ekskluderes."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Term"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Gem den udløbne URL som absolut (inklusiv domænet) eller relativ (eksklusiv domænet)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Inkluder domænenavn i udløben URL"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="System plugin'et omdiriger aktiverer Joomla omdirigeringssystemet der bruges til at fange manglende sider og omdirigere brugere."

