; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Vedligehold: Ryd cache"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Ryd cache"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Vedligehold: Ryd udløben cache"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Ryd udløben cache"
COM_CACHE_XML_DESCRIPTION="Komponent til cache styring."

