; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla! Versionsinformation"
MOD_VERSION_FORMAT_DESC="Den lange version indeholder kode og dato."
MOD_VERSION_FORMAT_LABEL="Versionsformat"
MOD_VERSION_FORMAT_LONG="Lang"
MOD_VERSION_FORMAT_SHORT="Kort"
MOD_VERSION_PRODUCT_DESC="Inkluder teksten \"Joomla!\"."
MOD_VERSION_PRODUCT_LABEL="Vis Joomla!"
MOD_VERSION_XML_DESCRIPTION="Dette modul viser Joomla! versionen."

