; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS310="Hurtigikon - Joomla 3.10 Notifikation om at understøttelse slutter"
PLG_QUICKICON_EOS310_GROUPNAME_EOS="Understøttelse slutter"
PLG_QUICKICON_EOS310_GROUPNAME_INFO="Opgraderingsinformation"
PLG_QUICKICON_EOS310_GROUPNAME_WARNING="Understøttelsesstatus"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED="<p>Understøttelse er sluttet for din version af Joomla 3.10. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Migrer til Joomla 4</a> <span class=\"icon-new-tab\"></span>så hurtigt som muligt.</p>"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED_SHORT="Understøttelse er sluttet for Joomla 3.10 <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01="<p>Joomla 4 er ankommet! Find ud hvad Joomla 4 har at tilbyde til dig. Kontroller landingssiden for at se  <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla 4 funktioner</a> <span class=\"icon-new-tab\"></span>og forbedringer.</p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01_SHORT="Joomla 4 er ankommet! <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02="<p>Hvornår er det tiden til at migrere til Joomla 4? Når udvidelserne som dit websted anvender er kompatible. Lær <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">hvordan du anvender præ-opdateringskontrollen</a>. <span class=\"icon-new-tab\"></span></p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02_SHORT="Anvend præ-opdateringskontrollen for at tjekke udvidelseskompatibilitet <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY="<p>Joomla 3.10 er gået ind i kun sikkerhedstilstand. Understøttelse slutter %1$s. Start <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">planlægning af migrering</a> <span class=\"icon-new-tab\"></span>til Joomla 4 i dag.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY_SHORT="Joomla 3.10 understøttelse slutter %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING="<p>Understøttelse slutter %1$s for Joomla 3.10. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Migrer til Joomla 4</a> <span class=\"icon-new-tab\"></span>så hurtigt som muligt.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING_SHORT="Understøttelse af Joomla 3.10 slutter %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_SNOOZE_BUTTON="Snooze denne besked for alle brugere"
PLG_QUICKICON_EOS310_XML_DESCRIPTION="Kontrollerer for slutning for understøttelsesstatus for Joomla 3.10 og underretter dig når du besøger din kontrolpanelsiden."

