; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Felter - Bruger"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Standard brugeren."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Standard bruger"
PLG_FIELDS_USER_LABEL="Bruger (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'bruger' i udvidelserne hvor brugerdefinerede felter er understøttet."

