; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Automatisk kontaktoprettelse fejlede. Kontakt venligst webstedsadministratoren."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Automatisk oprettelse af kontaktinformationer fejlede fordi kontaktkategorien ikke er sat!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="En formateret streng til automatisk at generere en kontaktswebside. [name] bliver erstattet med navnet, [username] bliver erstattet med brugernavnet, [userid] bliver erstattet med bruger IDet og [email] bliver erstattet med e-mailen."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatisk webside"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Som valgmulighed kan du sætte standard for kontakten som publiceret eller afpubliceret."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Publicér kontakten automatisk"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Kategori som kontakten skal tilknyttes til som standard."
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin til automatisk oprettelse af kontaktinformation for nye brugere."
PLG_USER_CONTACTCREATOR="Bruger - Kontaktopretter"

