; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduler"
COM_MODULES_ACTION_EDITFRONTEND="Frontend redigering"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Tillader brugere i gruppen at redigere i frontend."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Administrator moduler"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Tillader filtrering af administrator moduler per administrator sprog."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Sprogfiltrering"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Avanceret"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Alle undtagen valgte"
COM_MODULES_ASSIGNED_VARIES_ONLY="Valgte"
COM_MODULES_BASIC_FIELDSET_LABEL="Indstillinger"
COM_MODULES_BATCH_POSITION_LABEL="Sæt placering"
COM_MODULES_BATCH_POSITION_NOCHANGE="Behold oprindelig placering"
COM_MODULES_BATCH_POSITION_NOPOSITION="Ingen modulplacering"
COM_MODULES_BATCH_OPTIONS="Foretag samlet processering af de valgte moduler"
COM_MODULES_BATCH_TIP="Hvis du vælger at kopiere et modul, så vil enhver valgt handling blive anvendt på det kopierede modul. Ellers, vil alle handlinger blive anvendt på det valgte modul. Når du kopierer og ikke skifter placering, så er det dog nødvendigt at vælg 'Bibehold original placering' i dropdown boksen."
COM_MODULES_CHANGE_POSITION_BUTTON="Vælg"
COM_MODULES_CHANGE_POSITION_TITLE="Skift"
COM_MODULES_CONFIGURATION="Modul: Indstillinger"
COM_MODULES_CUSTOM_OUTPUT="Brugerdefineret indhold"
COM_MODULES_ERR_XML="Modul XML data ikke tilgængelig"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Kan ikke finde modul"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Kan ikke hente modul"
COM_MODULES_ERROR_INVALID_EXTENSION="Ugyldigt modul"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Intet modul valgt."
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modul deaktiveret og publiceret."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modul aktiveret og publiceret."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modul deaktiveret og afpubliceret."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modul aktiveret og afpubliceret."
COM_MODULES_EXTRA_STYLE_DESC="Angiv stilen for modulet eller for modulerne i den valgte placering."
COM_MODULES_EXTRA_STYLE_TITLE="Modul stil"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatisk titel"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Vælg ja hvis du ønsker en automatisk oversat titel. Funktionen afhænger af administrator skabelonen."
COM_MODULES_FIELD_CACHE_TIME_DESC="Tidsrummet i sekunder inden modulet er nået."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Cachetidsrum"
COM_MODULES_FIELD_CACHING_DESC="Anvend den globale indstilling for cache til indholdet i dette modul eller deaktiver cache for dette modul."
COM_MODULES_FIELD_CACHING_LABEL="Caching"
COM_MODULES_FIELD_CLIENT_ID_DESC="Placeringen af modulet, frontend eller backend. Du kan ikke ændre denne værdi."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Modulposition"
COM_MODULES_FIELD_CONTENT_DESC="Tekst"
COM_MODULES_FIELD_CONTENT_LABEL="Tekst"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Indholdet overskrider de tilladte grænser"
COM_MODULES_FIELD_MODULE_DESC="Modultype."
COM_MODULES_FIELD_MODULE_LABEL="Modultype"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Et suffiks til css-klasserne for modulet, dette muliggør individuelle modulstile"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Modulklasse-suffiks"
COM_MODULES_FIELD_NOTE_DESC="En yderligere bemærkning der skal vises under moduler."
COM_MODULES_FIELD_NOTE_LABEL="Note"
COM_MODULES_FIELD_POSITION_DESC="Du kan vælge en modul position fra listen af pre-definerede positioner, eller angive din egen modulposition ved at indtaste navnet i feltet og trykke enter."
COM_MODULES_FIELD_POSITION_LABEL="Position"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="En valgfri dato hvor publicering af modulet sluttes."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Stop publicering"
COM_MODULES_FIELD_PUBLISH_UP_DESC="En valgfri dato hvor publicering af modulet starter."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Start publicering"
COM_MODULES_FIELD_PUBLISHED_DESC="Hvis publiceret, vil dette modul vises på dit websteds frontend eller backend afhængig af modulet."
COM_MODULES_FIELD_SHOWTITLE_DESC="Vis eller skjul modultitel. Effekten afhænger af chrome stilen i skabelonen."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Vis titel"
COM_MODULES_FIELD_TITLE_DESC="Modulet skal have en titel."
COM_MODULES_FIELD_VALUE_NOCACHING="Ingen cache"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Modul tag"
COM_MODULES_FIELD_MODULE_TAG_DESC="HTML tag for modulet."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap størrelse"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="En mulighed for at indstille hvor mange kolonner modulet vil anvende."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Header tag"
COM_MODULES_FIELD_HEADER_TAG_DESC="HTML tag for modul header/titet."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Header klasse"
COM_MODULES_FIELD_HEADER_CLASS_DESC="CSS klassen for modul header/titel."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Modul stil"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Brug denne indstilling til at tilsidesætte skabelon stilen for dets placering."
COM_MODULES_FIELDSET_RULES="Tilladelser"
COM_MODULES_FILTER_SEARCH_DESC="Filtrer efter positionsnavn."
COM_MODULES_GENERAL_FIELDSET_DESC="Konfigurer indstillinger for modul redigeringsinterface."
COM_MODULES_HEADING_MODULE="Type"
COM_MODULES_HEADING_MODULE_ASC="Type stigende"
COM_MODULES_HEADING_MODULE_DESC="Type faldende"
COM_MODULES_HEADING_PAGES="Sider"
COM_MODULES_HEADING_PAGES_ASC="Sider stigende"
COM_MODULES_HEADING_PAGES_DESC="Sider faldende"
COM_MODULES_HEADING_POSITION="Position"
COM_MODULES_HEADING_POSITION_ASC="Placering stigende"
COM_MODULES_HEADING_POSITION_DESC="Placering faldende"
COM_MODULES_HEADING_TEMPLATES="Skabeloner"
COM_MODULES_HTML_PUBLISH_DISABLED="Publicer modul::Udvidelse deaktiveret"
COM_MODULES_HTML_PUBLISH_ENABLED="Publicer modul::Udvidelse aktiveret"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Afpublicer modul::Udvidelse deaktiveret"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Afpublicer modul::Udvidelse aktiveret"
COM_MODULES_MANAGER_MODULE="Moduler: %s"
COM_MODULES_MANAGER_MODULE_ADD="Moduler: Tilføj nyt modul"
COM_MODULES_MANAGER_MODULE_EDIT="Moduler: Rediger modul"
COM_MODULES_MANAGER_MODULES="Moduler"
COM_MODULES_MANAGER_MODULES_ADMIN="Moduler (Administrator)"
COM_MODULES_MANAGER_MODULES_SITE="Moduler (Websted)"
COM_MODULES_MENU_ASSIGNMENT="Menutildeling"
COM_MODULES_MENU_ITEM_SEPARATOR="Separator"
COM_MODULES_MENU_ITEM_HEADING="Overskrift"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="Modul tildeling"
COM_MODULES_MODULE="Modul"
COM_MODULES_MODULE_DESCRIPTION="Module beskrivelse"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Moduler"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Søg i modultitel og note. Præfiks med ID: for at søge efter et modul ID."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Søg moduler"
COM_MODULES_MSG_MANAGE_NO_MODULES="Der er ingen moduler, der matcher din forespørgsel"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Dette modul er deaktiveret. Brug Udvidelser => Moduler for at aktivere det."
COM_MODULES_N_ITEMS_ARCHIVED_ONE="%d moduler arkiveret."
COM_MODULES_N_ITEMS_ARCHIVED_OTHER="%d modul arkiveret."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Intet modul låst op."
COM_MODULES_N_ITEMS_CHECKED_IN_ONE="%d modul låst op."
COM_MODULES_N_ITEMS_CHECKED_IN_OTHER="%d moduler låst op."
COM_MODULES_N_ITEMS_DELETED_ONE="%d modul slettet."
COM_MODULES_N_ITEMS_DELETED_OTHER="%d moduler slettet."
COM_MODULES_N_ITEMS_PUBLISHED_ONE="%d modul publiceret."
COM_MODULES_N_ITEMS_PUBLISHED_OTHER="%d moduler publiceret."
COM_MODULES_N_ITEMS_TRASHED_ONE="%d modul smidt ud."
COM_MODULES_N_ITEMS_TRASHED_OTHER="%d moduler smidt ud."
COM_MODULES_N_ITEMS_UNPUBLISHED_ONE="%d modul afpubliceret."
COM_MODULES_N_ITEMS_UNPUBLISHED_OTHER="%d moduler afpubliceret."
COM_MODULES_N_MODULES_DUPLICATED_ONE="%d modul duplikeret."
COM_MODULES_N_MODULES_DUPLICATED_OTHER="%d moduler duplikeret."
COM_MODULES_NO_ITEM_SELECTED="Ingen moduler valgt."
COM_MODULES_NODESCRIPTION="Ingen beskrivelse tilgængelig."
COM_MODULES_NONE=":: Ingen ::"
COM_MODULES_OPTION_MENU_ALL="På alle sider"
COM_MODULES_OPTION_MENU_EXCLUDE="På alle sider undtagen de valgte"
COM_MODULES_OPTION_MENU_INCLUDE="På alle de valgte sider"
COM_MODULES_OPTION_MENU_NONE="Ingen sider"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Skabelon"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Bruger"
COM_MODULES_OPTION_SELECT_CLIENT="- Vælg type -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Vælg menupunkt -"
COM_MODULES_OPTION_SELECT_MODULE="- Vælg type -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Vælg side -"
COM_MODULES_OPTION_SELECT_POSITION="- Vælg position -"
COM_MODULES_OPTION_SELECT_TYPE="- Vælg type -"
COM_MODULES_POSITION_ANALYTICS="Analyser"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bund"
COM_MODULES_POSITION_BREADCRUMB="Stivisning"
COM_MODULES_POSITION_BREADCRUMBS="Stivisninger"
COM_MODULES_POSITION_DEBUG="Fejlsøg"
COM_MODULES_POSITION_FOOTER="Sidefod"
COM_MODULES_POSITION_HEADER="Sidehoved"
COM_MODULES_POSITION_LEFT2="Venstre 2"
COM_MODULES_POSITION_LEFT="Venstre"
COM_MODULES_POSITION_MAINNAV="Hovednavigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Højre 2"
COM_MODULES_POSITION_RIGHT="Højre"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Subnavigation"
COM_MODULES_POSITION_SYNDICATE="Syndikat"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="Bruger 1"
COM_MODULES_POSITION_USER2="Bruger 2"
COM_MODULES_POSITION_USER3="Bruger 3"
COM_MODULES_POSITION_USER4="Bruger 4"
COM_MODULES_POSITION_USER5="Bruger 5"
COM_MODULES_POSITION_USER6="Bruger 6"
COM_MODULES_POSITION_USER7="Bruger 7"
COM_MODULES_POSITION_USER8="Bruger 8"
COM_MODULES_SAVE_SUCCESS="Modul gemt"
COM_MODULES_TYPE_CHOOSE="Vælg en modultype:"
COM_MODULES_XML_DESCRIPTION="Komponent til modulstyring i backend"
COM_MODULES_ADD_CUSTOM_POSITION="Tilføj brugerdefineret position"
COM_MODULES_CUSTOM_POSITION="Aktive positioner"
COM_MODULES_TYPE_OR_SELECT_POSITION="Skriv eller vælg en postition"
COM_MODULES_DESELECT="Fravælg"
COM_MODULES_EXPAND="Udvid"
COM_MODULES_COLLAPSE="Luk"
COM_MODULES_SUBITEMS="Under-emner"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MODULES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurationsindstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat på det globale eller et højere niveau og gælder for aller underelementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

