; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Hurtigikoner"
MOD_QUICKICON_ADD_NEW_ARTICLE="Ny artikel"
MOD_QUICKICON_ARTICLE_MANAGER="Artikler"
MOD_QUICKICON_CATEGORY_MANAGER="Kategorier"
MOD_QUICKICON_CLEAR_CACHE="Ryd cache"
MOD_QUICKICON_CONFIGURATION="Konfiguration"
MOD_QUICKICON_CONTENT="Indhold"
MOD_QUICKICON_EXTENSIONS="Udvidelser"
MOD_QUICKICON_EXTENSION_MANAGER="Udvidelser"
MOD_QUICKICON_FRONTPAGE_MANAGER="Forsiden"
MOD_QUICKICON_GLOBAL_CHECKIN="Oplåsning"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Global"
MOD_QUICKICON_GROUP_DESC="Gruppen for dette modul (denne værdi bliver sammenlignet med gruppeværdien anvendt i plugin'et <b>Hurtig ikoner</b> for at indsætte ikoner). 'mod_quickicon' gruppen vider altid Joomla! kerne ikonerne."
MOD_QUICKICON_GROUP_LABEL="Gruppe"
MOD_QUICKICON_INSTALL_EXTENSIONS="Installer udvidelser"
MOD_QUICKICON_LANGUAGE_MANAGER="Sprog"
MOD_QUICKICON_MAINTENANCE="Vedligehold"
MOD_QUICKICON_MEDIA_MANAGER="Medie"
MOD_QUICKICON_MENU_MANAGER="Menuer"
MOD_QUICKICON_MODULE_MANAGER="Moduler"
MOD_QUICKICON_PROFILE="Ret profil"
MOD_QUICKICON_STRUCTURE="Struktur"
MOD_QUICKICON_SYSTEM_INFORMATION="Administrator - Systeminformation"
MOD_QUICKICON_TEMPLATE_MANAGER="Skabeloner"
MOD_QUICKICON_TITLE="Hurtigikoner"
MOD_QUICKICON_USER_MANAGER="Brugere"
MOD_QUICKICON_USERS="Brugere"
MOD_QUICKICON_XML_DESCRIPTION="Dette modul viser hurtigikoner som er synlige i kontrolpanelet (administrator område på hjemmesiden)."

