; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Populære emner"
MOD_POPULAR_CREATED="Oprettet"
MOD_POPULAR_FIELD_AUTHORS_DESC="Filter for skribenter."
MOD_POPULAR_FIELD_AUTHORS_LABEL="Forfattere"
MOD_POPULAR_FIELD_CATEGORY_DESC="Vælg artikler fra en specifik kategori eller alle kategorier."
MOD_POPULAR_FIELD_COUNT_DESC="Antallet af elementer der skal vises (standard 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Visninger"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Tilføjet eller ændret af mig"
MOD_POPULAR_FIELD_VALUE_ANYONE="Hvem som helst"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Ikke tilføjet eller ændret af mig"
MOD_POPULAR_ITEMS="Populære elementer"
MOD_POPULAR_NO_MATCHING_RESULTS="Ingen matchende resultater"
MOD_POPULAR_TITLE_ONE="Mest populære artikel"
MOD_POPULAR_TITLE_OTHER="%1$s mest populære artikler"
MOD_POPULAR_TITLE_BY_ME_ONE="Mest populære artikel af mig"
MOD_POPULAR_TITLE_BY_ME_OTHER="%1$s mest populære artikler af mig"
MOD_POPULAR_TITLE_NOT_ME_ONE="Mest populære artikel ikke af mig"
MOD_POPULAR_TITLE_NOT_ME_OTHER="%1$s mest populære artikler ikke af mig"
MOD_POPULAR_TITLE_CATEGORY_ONE="Mest populære artikel (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_OTHER="%1$s mest populære artikler (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_ONE="Mest populære artikel af mig (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_OTHER="%1$s mest populære artikler af mig (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_ONE="Mest populære artikel ikke af mig (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_OTHER="%1$s mest populære artikler ikke af mig (%2$s kategori)"
MOD_POPULAR_UNEXISTING="<i>Findes ikke</i>"
MOD_POPULAR_XML_DESCRIPTION="Dette modul viser en liste over de mest populære publicerede artikler som stadig er aktuelle. Nogle som bliver vist kan være udløbne selvom det er de nyeste."

