; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Installation - Installer fra web"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Denne udvidelse kan ikke installeres ved at anvende installer fra web systemet. Besøg venligst udviklerens websted for at købe/downloade udvidelsen."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="Plugin installation er blevet afbrudt. Plugin'et installer fra web er inkluderet i kernen på Joomla! 4.0."
; This string is not used.
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Vis udvidelserne"
; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Du vil blive omdirigeret til det følgende link for at færdiggøre registreringen/købet: [SITEURL]"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Placer fanen Installer fra web først eller sidst."
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Fane placering"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Først"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Sidst"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Dette plugin giver funktionalitet til fanen 'Installer fra web'."

