; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla! opdatering"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Et-kliks opdatering til den seneste Joomla udgivelse."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Kontroller for Joomla! opdateringer og opdater dit websted med den senest tilgængelige udgivelse."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Vis Joomla! opdateringer"

