; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Felter - Medie"
PLG_FIELDS_MEDIA_LABEL="Medie (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Mappen der indeholder billedfilerne der skal listes relativt til standard billedmappen (sat under Medier > Indstillinger)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Mappe"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Klassen der tilføjes til billedet (src tag)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Billedklasse"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Viser eller skjuler forhåndsvisningen af det valgte billede."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Indlejret"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Forhåndsvis"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Værktøjstip"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'medie' i udvidelserne hvor brugerdefinerede felter er understøttet."

