; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Eksempeldata - blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Eksempeldata som opsætter et blog websted.<br>Hvis webstedet er flersproget, så vil dataene blive tagget til det aktive backend sprog."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Blog eksempeldata"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Dette fortæller dig lidt om denne blog og personen der skriver den. </p><p>Når du er logget på, så vil du have mulighed for, at redigere denne side ved at klikke på redigeringsikonet.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Om"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Her er nogle grundlæggende tips til arbejdet på dit websted.</p><ul><li>Joomla! har en 'front end' som er det du kigger på nu og en 'administrator' eller 'back end' som er der hvor du foretager det mere avancerede arbejde i forbindelse med oprettelsen af dit websted, såsom opsætning af menuer og beslutninger omkring hvilke moduler der skal vises hvor. Du skal logge på administrator området separat ved at anvende det samme brugernavn og adgangskoden som du anvendte til at logge på denne del af webstedet.</li><li>En af de første ting som du formentlig ønsker at gøre er, at ændre webstedstitlen tag linjen og tilføje et logo. For at gøre dette, så klik på linket Skabelon indstillinger i topmenuen. For at ændre din webstedsbeskrivelse, browser titel, standard e-mail og andre elementer, så klik på Websteds indstillinger. Mere avancerede konfigurationsindstillinger er tilgængelige i administrator området.</li><li>For helt at ændre udseendet af dit websted, så vil du formentlig ønske at installere en ny skabelon. Under menuen Udvidelser, klik på Udvidelser og fanen installer. Der findes mange gratis og kommercielle skabeloner til Joomla.</li><li>Som du allerede har set, så kan du kontrollere hvem der kan se forskellige dele af dit websted. Når du arbejder med moduler, artikler eller weblink, så vil du, ved at sætte adgangsniveauet til Registreret kun tillade at brugere der er logget på at se dem</li><li>Når du opretter en ny artikel eller en anden slags indhold, så kan du også gemme det som publiceret eller afpubliceret. Hvis det er afpubliceret, så vil webstedsbesøgende ikke kunne se det, men du kan.</li><li>Du kan lære mere om at arbejde med Joomla fra <a href='https://docs.joomla.org/'>Joomla dokumentations webstedet</a> og få hjælp fra andre brugere i <a href='https://forum.joomla.org/'>Joomla foraerne</a>. I administrator området, er der hjælpeknapper på hver side som giver detaljeret information omkring funktionerne på den side.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Arbejd på dit websted"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Dette er en eksempel blog post.</p><p>Hvis du logger på webstedet (Forfatter log på er helt nede i bunden af denne side), så vil du kunne redigere den og alle andre eksisterende artikler. Du vil også have mulighed for at oprette en ny artikel og foretage andre ændringer på dit websted.</p><p>Efterhånden som du tilføjer og ændrer artikler, så vil du se hvordan dit websted forandrer sig og også hvordan du kan brugerdefinere det på mange forskellige måder.</p><p>Fortsæt bare, du kan ikke ødelægge noget.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Velkommen til din blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>På den fulde side vil du se både introduktionsindholdet og resten af artiklen. Du kan ændre indstillingerne så introduktionsteksten skjules, hvis du ønsker dette.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Din hjemmeside er sat til at vise de fire seneste artikler fra blog kategorien i en kolonne. Derefter er der links til de to næst nyeste artikler. Du kan ændre disse tal ved at redigere indholdsindstillingerne under fanen blog i administratorområdet. Der er et link til dit websteds administrator område i topmenuen.</p><p>Hvis du ønsker at få dit blogindlæg delt op i to dele, en introduktion og så en separat side i fuld længde, skal du anvende knappen Læs Mere for at indsætte et brud på siden.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Om din hjemmeside"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Dit websted har allerede nogle almindeligt anvendte prækonfigurerede moduler. Disse inkluderer:</p><ul><li>Billedmodulet som indeholder billedet under menuen. Dette er et brugerdefineret modul som du kan redigere for at skifte billedet.</li><li>Oftest læste poster som lister artikler baseret på antallet af gange som de er blevet læst.</li><li>Ældre artikler som lister artikler efter måned.</li><li>Syndikat som tillader dine læsere at læse dine poster via en nyhedslæser.</li><li>Populære tags, som fremkommer hvis du anvender tagning på dine artikler. Indtast et Tag i tag-feltet når du redigerer.</li></ul><p>Hvert af disse moduler har mange indstillinger som du kan eksperimentere med under moduler i administrator området. Ved at flytte musen henover et modul og klikke på redigeringsikonet vil du komme til redigeringsskærmen for det modul. Vær altid sikker på at du gemmer og lukker ethvert modul du redigerer.</p><p>Joomla! inkluderer også mange andre moduler som du kan inkorporere på dit websted. Efterhånden som du udvikler dit websted får du måske lyst til at tilføjer flere moduler som du kan finde på <a href='https://extensions.joomla.org/'>Joomla Extensions Directory.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Dine moduler"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Skabeloner styrer udseendet og funktionaliteten for dit websted.</p><p>Denne blog er installeret med Protostar skabelonen.</p><p>Du kan redigere indstillingerne ved at klikke på linket Arbejd på dit websted, Skabelonindstillinger i topmenuen (synlig når du er logget på).</p><p>For eksempel kan du ændre baggrundsfarven for webstedet, fremhævelsesfarve, webstedstitel, webstedsbeskrivelse og anvendt titel font.</p><p>Der er flere indstillinger tilgængelig i administrator området. Du kan også installere en ny skabelon ved at anvende udvidelsesstyringen.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Din skabelon"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Hjælp"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Om"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Forfatter log på"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Opret en post"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Arbejd på dit websted"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Webstedsadministrator"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Skift adgangskode"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Log af"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Forfatter log på"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Webstedsindstillinger"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Skabelonindstillinger"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Hovedmenuen for dette websted"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Hovedmenu blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Forfattermenu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Bundmenu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Hovedmenu blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Forfattermenu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Syndikering"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Arkiveret artikler"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Mest læste poster"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Ældre poster"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Bundmenu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Søg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Billede"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Populære tags"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Lignende elementer"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Webstedsinformation"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Udgivelsesnyheder"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Skridt %1$u fejlede: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Skridt %1$u sprunget over: '%2$s' er enten ikke installeret eller deaktiveret."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Skridt 1: Artikler færdige!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Skridt 2: Menuer færdige!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Skridt 3: Moduler færdige!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Leverer blog eksempel dataene. Kan installeres ved at anvende eksempeldata modulet."

