; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Indhold - Sideskift"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Alle sider"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Artikelindeks"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Ingen titel"
PLG_CONTENT_PAGEBREAK_PAGES="Sider"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Side %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Viser den fulde artikel."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Vis alt"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Brugerdefineret artikel indeks header"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Angiv en brugerdefineret tekst til artikel indeks headeren, Hvis tom, vil standard blive brugt."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Vis eller skjul artikel indeks header. Headeren vises i toppen af indholdsfortegnelsen."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Artikel indeks header"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Titel- og header-attributter fra plugin'et tilføjet til websitets titel-tag."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Vis webside titel"
PLG_CONTENT_PAGEBREAK_SLIDERS="Slidere"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Vis artiklen med separate sider, faner eller slidere."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Præsentationsstil"
PLG_CONTENT_PAGEBREAK_TABS="Faner"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Vis en indholdsfortegnelse på multiside artikler."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Indholdsfortegnelse"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Tillad oprettelsen af en sideopdelt artikel med mulighed for indholdsfortegnelse.<br/><br/>Indsæt sideskift ved brug af knappen Sideskift, der normalt findes WYSIWYG editor værktøjslinjen. Sideskiftet vil blive vist i tekstvinduet som en simpel horisontal linje.<br /><br/>Den viste tekst vil afhænge af de valgte muligheder og kan enten være titlen, den alternative tekst (hvis den er angivet) eller sidetal.<br /><br />HTML syntaksen er:<br />&lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Sidetitlen\" /&gt; eller <br />&lt;hr class=\"system-pagebreak\" alt=\"Den første side\" /&gt; eller <br />&lt;hr class=\"system-pagebreak\" title=\"Sidetitlen\" alt=\"Den første side\" /&gt; eller <br />&lt;hr class=\"system-pagebreak\" alt=\"Den første side\" title=\"Sidetitlen\" /&gt;"

