; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artikel"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Artikelkategori"
COM_TAGS_CONTENT_TYPE_BANNER="Banner"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Banner klient"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Banner kategori"
COM_TAGS_CONTENT_TYPE_CONTACT="Kontakt"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kontaktkategori"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Nyhedsfeed"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Nyhedsfeed kategori"
COM_TAGS_CONTENT_TYPE_TAG="Tag"
COM_TAGS_CONTENT_TYPE_USER="Bruger"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Bruger noter"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Bruger note kategori"
COM_TAGS_CONTENT_TYPE_WEBLINK="Weblink"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Weblink kategori"
COM_TAGS_TAG="Tag"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Dette linker til en liste over elementer med specifikke tags"
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Default"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Vælg et standard layout for taggede elementer. Dette layout vil blive anvendt når en bruger trykker på et tag som ikke har et defineret menupunkt."
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Kompakt layout"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Kompakt liste over taggede elementer"
COM_TAGS_TAG_VIEW_LIST_DESC="Liste over elementer som er blevet tagget med de valgte tags."
COM_TAGS_TAG_VIEW_LIST_OPTION="Listevisningsindstillinger"
COM_TAGS_TAG_VIEW_LIST_TITLE="Taggede elementer liste"
COM_TAGS_TAGS="Tags"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Kompakt liste over tags."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Kompakt tag visning"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Dette linker til en detaljeret liste med alle tags."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="List alle tags"
COM_TAGS_XML_DESCRIPTION="En komponent til tagging af indholdselementer."

