; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privatliv"
COM_PRIVACY_ACTION_DELETE_DATA="Slet data"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="E-mail data eksport"
COM_PRIVACY_ACTION_EXPORT_DATA="Eksporter data"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Bruger <a href='{accountlink}'>{username}</a> gennemførte <a href='{itemlink}'>forespørgsel #{id}</a> for {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Bruger <a href='{accountlink}'>{username}</a> oprettede <a href='{itemlink}'>forespørgsel #{id}</a> for {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Bruger <a href='{accountlink}'>{username}</a> ugyldiggjorde <a href='{itemlink}'>forespørgsel #{id}</a> for {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} har bekræftet <a href='{itemlink}'>forespørgsel #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} har indsendt <a href='{itemlink}'>forespørgsel #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Bruger <a href='{accountlink}'>{username}</a> eksporterede dataene for <a href='{itemlink}'>forespørgsel #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Bruger <a href='{accountlink}'>{username}</a> e-mailede dataeksporten for <a href='{itemlink}'>forespørgsel #{id}</a> til modtageren"
COM_PRIVACY_ACTION_LOG_REMOVE="Bruger <a href='{accountlink}'>{username}</a> fjernede dataene for <a href='{itemlink}'>forespørgsel #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Bruger <a href='{accountlink}'>{username}</a> forsøgte at fjerne dataene for <a href='{itemlink}'>forespørgsel #{id}</a>, men denne handling blev blokeret"
COM_PRIVACY_ACTION_VIEW="Vis forespørgsler"
COM_PRIVACY_BADGE_URGENT_REQUEST="Haster"
COM_PRIVACY_CONFIGURATION="Privatliv: Indstillinger"
COM_PRIVACY_CONSENTS_FILTER_STATE="Tilstand for samtykke"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Emne"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Alle samtykker for dette emne er blevet ugyldiggjorte."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Ugyldiggjort samtykke"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Udløbet samtykke"
COM_PRIVACY_CONSENTS_STATE_VALID="Gyldigt samtykke"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Alle emner"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Ugyldiggør alle samtykker"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Ønsker du virkelig at ugyldiggøre alle samtykker for det valgte emne? Dette vil tvinge brugere til at skulle afgive deres samtykke igen."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Ugyldiggør samtykke"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Ønsker du virkelig at ugyldiggøre de valgte samtykker? Dette vil tvinge brugere til at afgive deres samtykke igen."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Når en netværksforbindelse er tilgængelig, så vil en Joomla installation forsøge at kommunikere med joomla.org serverne af forskellige grunde, heriblandt:<ul><li>Kontrol for opdateringer til Joomla applikationen</li><li>Hjælpetekster til kerne Joomla udvidelser</li><li>Servicen, installer fra web (valgfri)</li><li>Statistikindsamlingsserveren (valgfri)</li></ul>Som ved alle HTTP forespørgsler, så vil IP adressen på din server blive sendt som en del af forespørgslen. For information om hvordan Joomla proceserer data på sine servere, se venligst vores <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">privatlivspolitik</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomlas logningssystem indsamler IP adressen på den besøgende, som afstedkommer at en besked bliver skrevet til dets logfiler. Disse logfiler bliver brugt at at opsamle forskellige aktiviteter på et Joomla websted, inklusiv information relateret til kerneopdateringer, ugyldige loginforsøg, ikke håndterede fejl, og udviklingsinformation såsom anvendelsen af udgåede APIer. Formatet på disse logfiler kan brugerdefineres af enhver udvidelse som konfigurerer en logger, og derfor opfordres du til at downloade og gennemse logfilerne for dit websted, som kan findes under `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Alle forespørgsler til et Joomla websted starter en session som lagrer IP adressen i sessionsdataene og opretter en sessionscookie i brugerens browser. IP adressen anvendes som en sikkerhedsforanstaltning til at hjælpe med at beskytte i mod mulige sessions overtagelsesangreb, og denne information bliver slettet når sessionen er udløbet og dataene renset. Sessions cookiens navn er baseret på en tilfældig genereret hash og har derfor ikke en konstant identifikator. Sessions cookien bliver ødelagt når sessionen er ødelagt eller når brugeren lukker browseren."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Aktiver forespørgsler"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_ONE="<span class=\"badge badge-warning\">%d</span> Aktiv forespørgsel"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_OTHER="<span class=\"badge badge-warning\">%d</span> Aktive forespørgsler"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Totale forespørgsler"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_ONE="<span class=\"badge badge-info\">%d</span> Total forespørgsel"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_OTHER="<span class=\"badge badge-info\">%d</span> Totale forespørgsler"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Kontrol"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# forespørgsler"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Forespørgselstype"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Statuskontrol"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Total forespørgselsantal"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Der er ingen forespørgsler."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Vis forespørgsler"
COM_PRIVACY_DATA_REMOVED="Data fjernet"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Rediger Privatlivssamtykke plugin"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Rediger privatlivspolitik"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="For at procesesere informationsforespørgsler, skal der indsamles og logges informationer om brugeren for at kunne opretholde en audit log. Forespørgselssystemet er baseret på et individs e-mail adresse som vil blive anvendt til at linke forespørgslen til en eksisterende bruger, hvis muligt."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="En administrator for [URL] har oprettet en forespørgsel om at eksportere personlig information relateret til denne e-mail adresse. Som en sikkerhedsforanstaltning skal du bekræfte dette som en gyldig forespørgsel for dine personlige informationer fra dette websted.\n\nHvis dette var en fejl, så kan du blot ignorere denne e-mail og intet vil ske.\n\nFor at bekræfte denne forespørgsel, så kan du udføre en af følgende handlinger:\n\n1. Besøg den følgende URL: [TOKENURL]\n\n2. Kopier dit token fra denne e-mail, besøge den refererede URL, og indsætte dit token i formularen.\nURL: [FORMURL]\nToken: [TOKEN]\n\nBemærk venligst at dette token kun er gyldigt i 24 timer fra tidspunktet hvor e-mailen blev afsendt."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="En administrator for [URL] har oprettet en forespørgsel om at fjerne alle personlige informationer relateret til denne e-mail adresse. Som en sikkerhedsforanstaltning skal du bekræfte at dette er en gyldig forespørgsel om at dine personlige informationer bliver fjernet fra dette websted.\n\nHvis dette var en fejl, så kan du blot ignorere denne e-mail og intet vil ske.\n\nFor at bekræfte denne forespørgsel kan du udføre en af følgende handlinger:\n\n1. Besøg den følgende URL: [TOKENURL]\n\n2. Kopiere dit token fra denne e-mail, besøge den refererede URL, og indsætte dit token i formularen.\nURL: [FORMURL]\nToken: [TOKEN]\n\nBemærk venligst at dit token kun er gyldigt 24 timer fra tidspunktet hvor e-mailen blev sendt."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Informationsforespørgsel oprettet på [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Informations sletningsforespørgsel oprettet på [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="En administrator for [URL] har gennemført data eksporten som du efterspurgte og en kopi af informationen kan findes filen der er vedhæftet til denne besked."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Data eksport for [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Der er allerede en aktiv informationsforespørgsel for denne e-mail adresse. Den aktive forespørgsel skal gennemføres før der startes en ny."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Du kan ikke oprette en informationsforespørgsel for dig selv."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Informationsforespørgsler kan ikke oprettes når udsendelse af e-mail er deaktiveret."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Dataene for en ikke bekræftet forespørgsel kan ikke eksporteres."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Dataene for denne forespørgsel kan ikke flyttes."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Dataene for en ubekræftet forespørgsel kan ikke fjernes."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Denne post kan ikke opdateres til status \"Gennemført\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Eksport fejlede med den følgende fejl: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Denne post kan ikke opdateres til status \"Ugyldig\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Fjernelse fejlede med den følgende fejl: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Et forespørgsels ID er krævet for at eksportere data."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Et forespørgsels ID er krævet for at fjerne data."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Kun eksport forespørgsler må eksporteres."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Kun fjernelsesforespørgsler kan få deres data fjernet."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Ukendt informations forespørgselstype."
COM_PRIVACY_EXPORT_EMAILED="Data eksporten er blevet mailet."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Data forespurgt"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Typen af informationsforepørgsel."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Forespørgselstype"
COM_PRIVACY_FIELD_STATUS_DESC="Status for informationsforespørgslen."
COM_PRIVACY_FILTER_SEARCH_LABEL="Søg forespørgsler"
COM_PRIVACY_HEADING_ACTION_LOG="Handlingslog"
COM_PRIVACY_HEADING_ACTIONS="Handlinger"
COM_PRIVACY_HEADING_CONSENTS_BODY="Hoved"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Oprettet"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Emne"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomla kerne muligheder"
COM_PRIVACY_HEADING_CREATED_ASC="Oprettet stigende"
COM_PRIVACY_HEADING_CREATED_DESC="Oprettet faldende"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail stigende"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail faldende"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Forespørgselsinformation"
COM_PRIVACY_HEADING_REQUEST_TYPE="Forespørgselstype"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Forespørgselstype stigende"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Forespørgselstype faldende"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Eksporter"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Fjern"
COM_PRIVACY_HEADING_REQUESTED_AT="Forespurgt"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Forespurgt stigende"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Forespurgt faldende"
COM_PRIVACY_HEADING_STATUS_ASC="Status stigende"
COM_PRIVACY_HEADING_STATUS_DESC="Status faldende"
COM_PRIVACY_HEADING_SUBJECT_ASC="Emne stigende"
COM_PRIVACY_HEADING_SUBJECT_DESC="Emne faldende"
COM_PRIVACY_HEADING_USERID="Bruger ID"
COM_PRIVACY_HEADING_USERID_ASC="Bruger ID stigende"
COM_PRIVACY_HEADING_USERID_DESC="Bruger ID faldende"
COM_PRIVACY_HEADING_USERNAME_ASC="Brugernavn stigende"
COM_PRIVACY_HEADING_USERNAME_DESC="Brugernavn faldende"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Om denne information"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Informationen på denne skærm er indsamlet fra udvidelser som rapporterer om deres privatlivsrelaterede muligheder, til dette system. Det er tiltænkt til at hjælpe webstedsejere med at være opmærksom på installerede udvidelsers muligheder og levere information til hjælpe ejere med at oprette lokale webstedspolitikker, såsom en privatlivspolitik. Da denne skærm kræver at udvidelser understøtter rapporteringssystemet, og da der kun vises information fra aktiverede udvidelser, så kan denne liste ikke betragtes som en komplet liste og du opfordres derfor til at gennemse hver enkelt udvidelses dokumentation for mere information."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Der er ingen rapporterede udvidelsesmuligheder."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="En bekræftelses e-mail for denne forespørgsel er blevet sendt til brugeren."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Der er ingen lagrede samtykker."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Denne udvidelse rapporterer ingen muligheder."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Der er ingen informationsefterspørgsler der matcher din forespørgsel."
COM_PRIVACY_N_CONSENTS_INVALIDATED_ONE="%s samtykke blev ugyldiggjort."
COM_PRIVACY_N_CONSENTS_INVALIDATED_OTHER="%s samtykker blev ugyldiggjort."
COM_PRIVACY_NOTIFY_DESC="Vis en notifikation når der er forespørgsler der er ældre end det angivne antal dage."
COM_PRIVACY_NOTIFY_LABEL="Antal dage før forespørgsel betragtes som hastende"
COM_PRIVACY_OPTION_LABEL="Indstillinger"
COM_PRIVACY_POSTINSTALL_TITLE="Øget styring af brugerprivatliv"
COM_PRIVACY_POSTINSTALL_BODY="<p>Med indførslen af GDPR for EU borgere og lignende regulativer andre steder i verden, så kan det være nødvendigt for dig at efterspørge et samtykke inden du lagre <strong>Personlige oplysninger</strong> på en bruger.</p><p>Joomla 3.9 introducerer nye muligheder til at hjælpe dig med at oprette websteds privatlivspolitikker, og indsamle samtykker fra brugere. Yderligere er et arbejdsflow tilgængeligt for at hjælpe dig med at styre brugerinformations forespørgsler, såsom forespørgsler om at fjerne deres personlige data fra dit websted.</p><p>For yderligere information omkring denne nye funktion, læs venligst <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>Privatlivs dokumentation</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="Forespørgslen er blevet gennemført."
COM_PRIVACY_REQUEST_INVALIDATED="Forespørgslen er blevet valideret."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Vælg forspørgselstype -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Vis hastende forespørgsler"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Ikke tilgængelig"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Udestående hastende forespørgsler"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Forespørgsler som er ældre en %d dage, som angivet i komponentkonfigurationen."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Privatlivspolitik publiceret"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Forespørgselsformular menupunkt publiceret"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Mail udsendelse deaktiveret"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Mail udsendelse skal være aktiveret, da det er krævet for at anvende forespørgselssystemet"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Mail udsendelse aktiveret"
COM_PRIVACY_STATUS_COMPLETED="Gennemført"
COM_PRIVACY_STATUS_CONFIRMED="Bekræftet"
COM_PRIVACY_STATUS_INVALID="Ugyldig"
COM_PRIVACY_STATUS_PENDING="Afventende"
COM_PRIVACY_SEARCH_IN_EMAIL="Søg i forespørger e-mail adresse. Præfiks med ID: for at søge efter et forespørgsels ID."
COM_PRIVACY_SEARCH_IN_USERNAME="Søg i brugernavn. Præfiks med ID: for at søge efter et samtykke ID ID. Præfiks med UID: for at søge efter et bruger ID."
COM_PRIVACY_SUBMENU_CAPABILITIES="Muligheder"
COM_PRIVACY_SUBMENU_CONSENTS="Samtykker"
COM_PRIVACY_SUBMENU_DASHBOARD="Oversigt"
COM_PRIVACY_SUBMENU_REQUESTS="Efterspørgsel"
COM_PRIVACY_TOOLBAR_COMPLETE="Gennemfør"
COM_PRIVACY_TOOLBAR_INVALIDATE="Ugyldiggør"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="E-mail adressen på individet der ejer information bliver efterspurgt."
COM_PRIVACY_VIEW_CAPABILITIES="Privatliv: udvidelsesmuligheder"
COM_PRIVACY_VIEW_CONSENTS="Privatliv: samtykker"
COM_PRIVACY_VIEW_DASHBOARD="Privatliv: Oversigt"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privatliv: ny informationsforespørgsel"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privatliv: Gennemse informationsforespørgsler"
COM_PRIVACY_VIEW_REQUESTS="Privatliv: Informationsforespørgsler"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Informationsforespørgsler kan ikke oprettes når afsendelse af e-mail er deaktiveret."
COM_PRIVACY_XML_DESCRIPTION="Komponent til styring at privatlivs relaterede handlinger."

