; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="System - Joomla! statistikker"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Aldrig"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Altid"
PLG_SYSTEM_STATS_BTN_SEND_NOW="En gang"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Aktiver fejlsøgning til test. Statistikker vil blive sendt ved hver sideindlæsning."
PLG_SYSTEM_STATS_DEBUG_LABEL="Fejlsøg"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statistikker vil blive sendt hver X timer. Standard er 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Interval (timer)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS version"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB type"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB version"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! vil gerne have din tilladelse til at indsamle nogle grundlæggende statistikker."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP version"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Server OS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Unik ID"
PLG_SYSTEM_STATS_MODE_DESC="Vælg måden hvorpå du ønsker at statistikkerne skal sendes."
PLG_SYSTEM_STATS_MODE_LABEL="Tilstand"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Send altid"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Send aldrig"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Ved forespørgsel"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Aktiver Joomla Statistikker?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="For bedre at forstå vore installationsgrundlag og vore slutbrugermiljøer, så er det en stor hjælp, hvis du sender nogle webstedsinformationer tilbage til en Joomla! kontrolleret central server. Ingen identificerbare data bliver lagret på noget tidspunkt. Du kan ændre disse indstillinger senere under Udvidelser > Plugins > System - Joomla! Statistiker."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Klik her for at se hvilke informationer der bliver sendt."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Nulstil unik ID"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="En identifikator der tillader at Joomla! projektet holder styr på antal unikke installationer af dette plugin. Dette bliver sendt tilbage til serveren sammen med statistikkerne."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Unik ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="System plugin som sender miljøstatistikker til en servere der er styret af Joomla! projektet til statistiske analyser. Statistikker der sendes inkluderer PHP version, CMS version, databasetype, databaseversion og servertype."

