; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Indhold - Afstemning"
PLG_VOTE_BOTTOM="Knap"
PLG_VOTE_LABEL="Vurder venligst"
PLG_VOTE_POSITION_DESC="Angiv hvor afstemningen vises."
PLG_VOTE_POSITION_LABEL="Position"
PLG_VOTE_RATE="Vurdering"
PLG_VOTE_STAR_ACTIVE="Stjerne aktiv"
PLG_VOTE_STAR_INACTIVE="Stjerne inaktiv"
PLG_VOTE_TOP="Top"
PLG_VOTE_USER_RATING="Brugervurdering:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Vurdering %s"
PLG_VOTE_XML_DESCRIPTION="Tilføjer afstemningsfunktionalitet til artiklerne."

