; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Indhold - Sidenavigation"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Vælg hvad der skal vises som linktekst."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Linktekst"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Positionen for funktionen <em>sidenavigation</em> på den viste side relativt til teksten."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Position"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Tildeler den relative placering for positionsparameteren. Tekst vil placere sig direkte over eller under artikelindholdet. Fuld artikel vil placere det over eller under den fulde visning inklusiv titel og Læs mere."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativt til"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Over"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Fuld artikel"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Under"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Næste/forrige (statisk tekst)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Tekst"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Titel for artiklen"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Gør det muligt at tilføje funktionaliteten <em>næste-og forrige</em> til en artikel."

