; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="To faktor godkendelse - Google Autentificering"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Tillader brugere på dit websted, at anvende to faktor godkendelse ved brug af <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google autentifikator</a> eller anden kompatibel tidsbaseret engangs adgangskode generator, såsom <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. For at anvende to faktor godkendelse, rediger venligst brugerprofilen og aktiver to faktor godkendelse."

