; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="To faktor godkendelse - Google Autentificering"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Du angav ikke en gyldig sikkerhedskode. Kontroller venligst din Google Autentificerings setup og vær sikker på at tidspunktet på din maskine matcher tidspunktet på dit websted."
PLG_TWOFACTORAUTH_TOTP_INTRO="Denne funktion tillader dig at anvende Google Autentificering, eller en kompatibel applikation såsom FreeOTP, til tofaktor godkendelse. Udover dit brugernavn og din adgangskode, skal du også angive en 6 cifret sikkerhedskode for, at kunne logge på dette websted. Sikkerhedskoden skifter for hver 30 sekunder. Dette giver ekstra sikkerhed imod hackere der logger på din konto, selvom de har fået fat i din adgangskode."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Autentificerer"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="To faktor godkendelse er tilgængelig"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla! kommer med et indbygget to-faktor godkendelsessystem. Det sikrer dit websteds log-på med en sekundær hemmelig kode som skifter hvert 30 sekund. Du kan anvende din mobil og <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Autentikator</a> app'en til at producere denne kode.</p><p>Ved at trykke på knappen nedenunder:</p><ul><li>vil Joomla! aktivere to-faktor godkendelses plugins</li><li>To faktor godkendelse vil være tilgængelig for alle brugere.</li><li>Hver bruger kan konfigurere to-faktor godkendelse under bruger detaljer.</li><li>Du kan altid deaktivere to-faktor godkendelses plugin, eller konfigurere det til kun at virke for backend adgang.</li><li>Du bliver viderestillet til din brugerprofilside hvor du kan finde mere information om to faktor godkendelse og aktivere det for din brugerkonto.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Aktiver to faktor godkendelse"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administrator (backend)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Begge"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="I hvilken sektion af dit websted ønsker du at aktivere to faktor godkendelse?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Site sektion"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Site (frontend)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Skridt 1 - Få Google Autentificerer"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Officiel Google Autentificerer app til Android, iOS og BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=da&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Kompatible klienter til andre maskiner og operativsystemer (listet på Wikipedia)."
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://da.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Download og installer <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google autentificering</a>, eller en kompatibel applikation såsom <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>, til din smartphone eller computer. Anvend en af de følgende:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Husk venligst at synkronisere din maskines tid med en tids-server. Tidsforskydning på din maskine kan forårsage at du ikke kan logge på dit websted."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Konto"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternativt, kan du scanne den følgende QR kode i Google Autentificerer"
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Skridt 2 - opsætning"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Nøgle"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Hvis du ønsker at ændre nøglen, deaktivere to faktor godkendelsen. Når du aktiverer den igen, så vil den generere en ny nøgle."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Du skal angive følgende informationer til Google Autentificerer eller en kompatibel app."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Skridt 3 - Aktiver to faktor godkendelse"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Sikkerhedskode"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="For at verificere at alt er opsat korrekt, så angiv venligst sikkerhedskoden der vises i Google Authenticator i feltet nedenunder. Gem derefter venligst din brugerprofil. Hvis koden er korrekt, så vil to faktor godkendelsen blive aktiveret."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Tillader brugere på dit websted, at anvende to faktor godkendelse ved brug af <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google autentifikator</a> eller anden kompatibel tidsbaseret engangs adgangskode generator, såsom <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. For at anvende to faktor godkendelse, rediger venligst brugerprofilen og aktiver to faktor godkendelse."

