; Joomla! Project
; (C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feed visning"
MOD_FEED_ERR_CACHE="Gør venligst cache mappen skrivbar."
MOD_FEED_ERR_NO_URL="Ingen feed URL angivet."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed ikke fundet."
MOD_FEED_FIELD_DATE_DESC="Vis publiceringsdatoen for feedet."
MOD_FEED_FIELD_DATE_LABEL="Feed dato"
MOD_FEED_FIELD_DESCRIPTION_DESC="Vis beskrivelsesteksten for hele feedet."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feedbeskrivelse"
MOD_FEED_FIELD_IMAGE_DESC="Vis billedet der er associeret med hele feedet."
MOD_FEED_FIELD_IMAGE_LABEL="Vis eller skjul feed indhold."
MOD_FEED_FIELD_ITEMDATE_DESC="Vis publiceringsdatoen for individuelle RSS elementer."
MOD_FEED_FIELD_ITEMDATE_LABEL="Publiceringsdato"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Vis beskrivelsen eller introteksten for individuelle RSS elementer."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Beskrivelse"
MOD_FEED_FIELD_ITEMS_DESC="Angiv antallet af RSS elementer der skal vises."
MOD_FEED_FIELD_ITEMS_LABEL="Elementer"
MOD_FEED_FIELD_RSSTITLE_DESC="Vis titel på nyhedsfeed."
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed titel"
MOD_FEED_FIELD_RSSURL_DESC="Angiv URL for RSS/RDF/ATOM feed."
MOD_FEED_FIELD_RSSURL_LABEL="Feed URL"
MOD_FEED_FIELD_RTL_DESC="Vis feed i RTL retning."
MOD_FEED_FIELD_RTL_LABEL="RTL feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Tillader dig at begrænse antallet af synlig elementbeskrivelsestekst. 0 vil vise al teksten."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Ordtælling"
MOD_FEED_XML_DESCRIPTION="Dette modul tillader visningen af et generelt korrespondance feed."

