; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systeminformation"
COM_ADMIN_ALPHABETICAL_INDEX="Alfabetisk indeks"
COM_ADMIN_CACHE_DIRECTORY="(Cache mappe)"
COM_ADMIN_CLEAR_RESULTS="Slet resultater"
COM_ADMIN_CONFIGURATION_FILE="Konfigurationsfil"
COM_ADMIN_DATABASE_COLLATION="Databasesammenkøring"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Database forbindelse kollation"
COM_ADMIN_DATABASE_TYPE="Databasetype"
COM_ADMIN_DATABASE_VERSION="Databaseversion"
COM_ADMIN_DIRECTORY="Mappe"
COM_ADMIN_DIRECTORY_PERMISSIONS="Mapperettigheder"
COM_ADMIN_DISABLED_FUNCTIONS="Deaktiverede funktioner"
COM_ADMIN_DISPLAY_ERRORS="Vis fejl"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Download som tekst"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Download som JSON"
COM_ADMIN_EXTENSIONS="Udvidelser"
COM_ADMIN_FILE_UPLOADS="Upload af filer"
COM_ADMIN_GLOSSARY="Ordliste"
COM_ADMIN_GO="Udfør"
COM_ADMIN_HELP="Joomla! Hjælp"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Handlingslog"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Multisprogs associationer"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Flersprogede associationer: Vælg"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Bannere"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Bannere: Nyt/rediger"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Bannere: Kategorier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Bannere: Kategorier - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Bannere: Klienter"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Bannere: Klienter - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Bannere: Spor"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kontakter"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kontakter: Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kontakter: Kategorier"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kontakter: Kategorier - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Artikler: Kategorier"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Artikler: Kategorier - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Felter"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Felter: Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Feltgrupper"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Feltgrupper: Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Smart søgning: Indholdskort"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Smart søgning: Indekseret indhold"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Smartsøgning: Filtre - Nyt/rediger"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Smart søgning: Søgefiltre"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla! opdatering"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Private beskeder: Indbakke"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Private beskeder: Læs"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Private beskeder: Skriv"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Nyhedsfeeds: Kategorier"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Nyhedsfeeds: Kategorier - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Nyhedsfeed"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Nyhedsfeed: Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Post-installations beskeder"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Privatliv: Udvidelsesmuligheder"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Privatliv: Samtykker"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Privatliv: Oversigt"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Privatliv: Gennemse informationsforespørgsel"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Privatliv: Ny informationsforespørgsel"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Privatliv: Informationsforespørgsel"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Omdirigering: Link"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Omdirigering: Links - Nyt/rediger"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Søg"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Tags"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Tags: Nyt/rediger"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Weblinks: Kategorier"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Weblinks: Kategorier - Ny/rediger"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Link"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Weblinks: Nyt/rediger"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Artikler"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Artikler: Ny/rediger"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Artikler: Fremhævede artikler"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Medie"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Udvidelser: Kontroller database"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Udvidelser: Opdag"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Udvidelser: Installer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Udvidelser: Installer akkrediterede sprog"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Udvidelser: Administrer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Udvidelser: Opdater"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Udvidelser: Advarsler"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Sprog: Indhold"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Sprog - Nyt/rediger"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Sprog: Installeret"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Sprog: overskrivninger"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Sprog: Tilsidesættelser - Ny/rediger"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Moduler"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Moduler - Rediger"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugins: Ny/rediger"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Skabeloner: Stile"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Skabeloner: Stilarter - rediger"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Skabeloner"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Skabeloner: Rediger"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Skabeloner: Kilde - Rediger"
COM_ADMIN_HELP_GLOSSARY="Ordliste"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menu: Punkter"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu: Punkter - Ny/rediger"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menuer"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menuer: Ny/rediger"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Global konfiguration"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache: Ryd cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Global oplåsning"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache: Ryd udløben cache"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Administrator - Systeminformation"
COM_ADMIN_HELP_START_HERE="Start her"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Bruger: Adgangsniveauer"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Brugere: Adgangsniveauer - Nyt/rediger"
COM_ADMIN_HELP_USERS_DEBUG_USER="Brugere: Fejlsøg brugertilladelser"
COM_ADMIN_HELP_USERS_GROUPS="Brugere: Grupper"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Brugere: Grupper - Ny/rediger"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Masse mail brugere"
COM_ADMIN_HELP_USERS_USER_NOTES="Brugere: Brugernoter"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Brugere: Brugernoter - Ny/rediger"
COM_ADMIN_HELP_USERS_USER_MANAGER="Brugere"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Brugere: Ny/rediger"
COM_ADMIN_ICONV_AVAILABLE="Iconv tilgængelig"
COM_ADMIN_INFORMATION="Administrator - Systeminformation"
COM_ADMIN_JOOMLA_VERSION="Joomla!-version"
COM_ADMIN_LATEST_VERSION_CHECK="Sidste versionskontrol"
COM_ADMIN_LICENSE="Licens"
COM_ADMIN_LOG_DIRECTORY="(Log mappe)"
COM_ADMIN_MAGIC_QUOTES="Magiske citateringer"
COM_ADMIN_MAX_INPUT_VARS="Maksimum input variabler"
COM_ADMIN_MBSTRING_ENABLED="Multibyte String (mbstring) aktiveret"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt aktiveret"
COM_ADMIN_NA="Ikke tilgængelig"
COM_ADMIN_OPEN_BASEDIR="Åben hovedmappe"
COM_ADMIN_OUTPUT_BUFFERING="Output buffering"
COM_ADMIN_PHP_BUILT_ON="PHP bygger aktiveret"
COM_ADMIN_PHP_INFORMATION="PHP information"
COM_ADMIN_PHP_SETTINGS="PHP indstillinger"
COM_ADMIN_PHP_VERSION="PHP version"
COM_ADMIN_PHPINFO_DISABLED="Den indbyggede phpinfo() funktion er blevet deaktiveret af din udbyder."
COM_ADMIN_PLATFORM_VERSION="Joomla! platformsversion"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Aktiver indstilling for placering bag loadbalancer"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>For Joomla websteder der hostes bag en \"Load balancer\" og omvendt proxy, er der introduceret en ny global konfigurationsindstilling i Joomla 3.9.26</p><p>Hvis denne indstilling er aktiveret, så vil det give din \"Load balancer\"/omvendte proxy mulighed for at levere den rigtige IP adresse på dine besøgende. Denne IP vil så blive anvendt i dine handlingslogs og til at spore  vurderinger på artikler (hvis disse funktioner er aktiveret).</p><p><strong>Kun websteder der ligger bag en \"Load balancer\"/omvendt proxy, skal aktivere denne funktionalitet.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Ny server indstilling \"Bagved Load balancer\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>En ny teknologi der aktuelt rulles ud til browsere for at erstatte tredje parts sporings cookies. Denne teknologi hedder Federated Learning of Cohorts (FLoC) og du kan læse mere om den på <a href=\"https://wicg.github.io/floc/\">Web Platform Incubator Community Group</a> og <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">Electronic Frontier Foundation</a>. Startende med Joomla! 3.9.27 så vil dit websted blokere for denne teknologi, og du kan tillade den under den Globale konfiguration. Yderligere for at deaktivere denne teknologi for alle forespørgsler til din server, så skal du opdatere din .htaccess fil.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Bloker Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Inden 3.9.22 indeholdt standard htaccess.txt filen fejlagtig kode der egentlig skulle forhindre gennemsyn af mapper. Sikkerhedsteamet anbefaler at du manuelt foretager de nødvendige ændringer til enhver eksisterende .htaccess fil, da denne fil ikke kan opdateres automatisk.</p><p>Den gamle kode:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Den nye kode:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess opdatering omhandlende mappegennemsyn"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Relevante PHP-indstillinger"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SAVE_SUCCESS="Profilen er gemt."
COM_ADMIN_SEARCH="Søg"
COM_ADMIN_SESSION_AUTO_START="Session autostart"
COM_ADMIN_SESSION_SAVE_PATH="Session - lagringssti"
COM_ADMIN_SETTING="Indstilling"
COM_ADMIN_SHORT_OPEN_TAGS="Korte åbne tags"
COM_ADMIN_START_HERE="Start her"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFO="Systeminfo"
COM_ADMIN_SYSTEM_INFORMATION="Systeminformation"
COM_ADMIN_TEMP_DIRECTORY="(Temp mappe)"
COM_ADMIN_UNWRITABLE="Ikke skrivbar"
COM_ADMIN_USER_ACCOUNT_DETAILS="Min profil"
COM_ADMIN_USER_AGENT="Brugeragent"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Vælg sproget for Administrator Backend interfacet. Dette vil kun gælde denne bruger."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend sprog"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Vælg skabelonstil for administrator kontrolpanelet. Dette har kun virkning for denne bruger."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend skabelonstil"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Tekstbehandler for denne bruger."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Indtast en e-mail-adresse for brugeren."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Vælg sproget for frontend interfacet. Dette vil kun påvirke denne bruger."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Sprog for webstedet"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Hjælpewebsted for denne bruger."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Hjælpewebsted"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Seneste besøgsdato."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Seneste besøgsdato"
COM_ADMIN_USER_FIELD_NAME_DESC="Angiv navnet på brugeren."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Hvis du ønsker at ændre dit brugernavn, så kontakt venligst webstedsadministratoren."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Adgangskoderne som du angav matcher ikke. Angiv venligst din ønskede adgangskode i feltet Adgangskode og bekræft indtastningen ved at angive den i feltet Bekræft adgangskode."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Bekræft brugerens adgangskode."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Bekræft adgangskode"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Angiv adgangskoden for brugeren."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Registreringsdato."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Registreringsdato"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Tidszone for denne bruger."
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Tidszone"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Angiv log-på navnet (Brugernavn) for brugeren."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Brugernavn"
COM_ADMIN_USER_HEADING_NAME="Navn"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Grundindstillinger"
COM_ADMIN_VALUE="Værdi"
COM_ADMIN_VIEW="Visning"
COM_ADMIN_VIEW_PROFILE_TITLE="Min profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer til PHP interface"
COM_ADMIN_WEB_SERVER="Webserver"
COM_ADMIN_WRITABLE="Skrivbar"
COM_ADMIN_XML_DESCRIPTION="Administration systeminformationskomponent."
COM_ADMIN_XML_ENABLED="XML aktiveret"
COM_ADMIN_ZIP_ENABLED="Native ZIP aktiveret"
COM_ADMIN_ZLIB_ENABLED="Zlib aktiveret"
; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Adgangskoden indeholder ikke nok tal. Den skal indeholde mindst 1 tal."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Adgangskoden indeholder ikke nok tal. Der kræves mindst %s tal."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Adgangskoden indeholder ikke nok små bogstaver. Der kræves mindst 1 lille bogstav."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Adgangskoden indeholder ikke nok små bogstaver. Der kræves mindst %s små bogstaver."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Adgangskoden indeholder ikke nok symboler (såsom !@#$). Den skal indeholde mindst 1 symbol."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Adgangskoden indeholder ikke nok symboler (såsom !@#$). Den skal indeholde mindst %s symboler."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Adgangskoden indeholder ikke nok store bogstaver. Den skal indeholde mindst 1 stort bogstav."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Adgangskoden indeholder ikke nok store bogstaver. Den skal indeholde mindst %s store bogstaver."
COM_USERS_MSG_PASSWORD_TOO_LONG="Adgangskoden er for lang. Adgangskoden skal være mindre end 100 karakterer."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Adgangskoden er for kort. Adgangskoden skal indeholde mindst %s karakterer."
COM_USERS_MSG_SPACES_IN_PASSWORD="Adgangskoden må ikke indeholde mellemrum i start eller slutning."

