; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Du skal aktivere to-faktor godkendelse på din brugerprofil for at anvende det hemmelige kodefelt."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Behandler Joomla's standard brugergodkendelse.<br /><strong> Advarsel! Du skal have mindst et verificeringsplugin aktiveret ellers vil du miste al adgang til dit websted.</strong>"
PLG_AUTHENTICATION_JOOMLA="Godkendelse - Joomla"

