; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Administrator - Systeminformation"
COM_ADMIN_XML_DESCRIPTION="Komponent til Administration systeminfomation."

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Få hjælp i forhold til forskellige sider i dit Joomla administrator interface."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla!-hjælp"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Se detaljerede informationer om dit Joomla websted og din server konfigurationsindstillinger."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Administrator - Systeminformation"

