; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Link"
COM_WEBLINKS_ACCESS_HEADING="Adgang"
COM_WEBLINKS_BATCH_OPTIONS="Foretag samlet processering af de valgte links"
COM_WEBLINKS_BATCH_TIP="Hvis en kategori er valgt til flytning/kopiering, så vil enhver anden valgt handling blive anvendt på det kopierede eller flyttede link. Ellers, vil alle handlinger blive anvendt på det valgte link."
COM_WEBLINKS_CATEGORIES_DESC="Disse indstillinger gælder for weblink kategoriindstillinger med mindre de er ændret for et specifikt menupunkt."
COM_WEBLINKS_CATEGORY_DESC="Disse indstillinger gælder for en weblink kategoriindstilling med mindre de er ændret for et specifikt menupunkt."
COM_WEBLINKS_CHANGE_WEBLINK="Vælg eller skift weblink"
COM_WEBLINKS_COMPONENT_DESC="Disse indstillinger gælder for weblink med mindre de er ændret for et specifikt menupunkt eller weblink."
COM_WEBLINKS_COMPONENT_LABEL="Weblink"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Disse indstillinger bestemmer hvordan weblink komponenten integrerer med andre udvidelser."
COM_WEBLINKS_CONFIGURATION="Indstillinger for weblinkstyring"
COM_WEBLINKS_EDIT_WEBLINK="Rediger weblink"
COM_WEBLINKS_ERR_TABLES_NAME="Der eksisterer allerede et weblink med dette navn i denne kategori. Prøv venligst igen."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Angiv venligst en gyldig URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Dit weblink skal indeholde en titel."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Et andet weblink fra denne kategori har samme alias (Husk at det kan være et weblink der ligger i skraldespanden)."
COM_WEBLINKS_FIELD_ALIAS_DESC="Dette alias bruges i URLen når SEF er aktiveret"
COM_WEBLINKS_FIELD_CATEGORY_DESC="Vælg en kategori for dette weblink."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Vælg venligst en weblinkkategori der skal vises."
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Vælg det captcha plugin som skal anvendes på weblink indsendelses formularen. Du skal måske angive krævet information til dit captcha plugin under Plugin's.<br />Hvis 'Anvend standard' er valgt, så vær sikker på at et captcha plugin er valgt under Global konfiguration."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Tillad captcha på weblink"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Vis eller skjul antallet af weblink i hver kategori."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# weblink"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Hvis sat til Ja, vil antallet af gange som linket er blevet trykket på blive optaget."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Tæl klik"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Vis eller skjul beskrivelsen herunder."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Vis eller skjul antal visninger."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Hvis ikon er valgt ovenover, vælg da et ikon der skal vises sammen med linket. Hvis intet er valgt, vil standardikonet blive brugt."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Vælg ikon"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Vis eller skjul link beskrivelsen."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Linkbeskrivelse"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Vis eller skjul andre kategorier."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Andre kategorier"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Vis eller skjul rapporter dårligt link."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Rapporter"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Hvis sat til ja, vil antal gange som linket er blevet trykket på, blive gemt."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Hvis sat til ja, vil antal gange som linket er blevet trykket på, blive gemt."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Angiv en beskrivelse for dette weblink."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Standard antal af weblink der skal listes på en side."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# af weblink der skal listes"
COM_WEBLINKS_FIELD_FIRST_DESC="Billedet der skal vises."
COM_WEBLINKS_FIELD_FIRST_LABEL="Første billede"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Højde af popup eller modal vindue. Standard er 600x500 hvis et af felterne er tomt."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Højde"
COM_WEBLINKS_FIELD_ICON_DESC="Viser en tekst, et ikon eller intet sammen med links. Standard er 'Ikon'."
COM_WEBLINKS_FIELD_ICON_LABEL="Tekst/ikon/kun link"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ikon"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Tekst"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Kun link"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Alternativ tekst der bruges til besøgende uden adgang til billeder. Erstattes med billedtekst hvis den eksisterer."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Alternativ tekst"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Billedtekst der er knyttet til billedet."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Billedtitel"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Tilknyt et sprog til dette weblink."
COM_WEBLINKS_FIELD_MODIFIED_DESC="Dato og tidspunkt for senest ændring af weblinket."
COM_WEBLINKS_FIELD_SECOND_DESC="Det andet billede der skal vises."
COM_WEBLINKS_FIELD_SECOND_LABEL="Andet billede"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Vælg en weblinkkategori til visning."
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Vælg en kategori"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Vis tags'ene for en kategori."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Vis tags"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Vis tags'ene for et weblink."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Vis tags"
COM_WEBLINKS_FIELD_STATE_DESC="Sæt publiceringsstatus."
COM_WEBLINKS_FIELD_TARGET_DESC="Mål browser vindue når der trykkes på linket."
COM_WEBLINKS_FIELD_TARGET_LABEL="Destination"
COM_WEBLINKS_FIELD_TITLE_DESC="Weblink skal have en titel."
COM_WEBLINKS_FIELD_URL_DESC="Du skal angive en URL. IDN (Internationale) link bliver konverteret til punycode når de gemmes."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Rapporteret"
COM_WEBLINKS_FIELD_VERSION_DESC="Et tal for hvor mange gange dette weblink er blevet revideret."
COM_WEBLINKS_FIELD_VERSION_LABEL="Revidering"
COM_WEBLINKS_FIELD_WIDTH_DESC="Bredde af popup eller modal vindue. Standard er 600x500 hvis et af felterne er tomt."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Bredde"
COM_WEBLINKS_FIELDSET_IMAGES="Billeder"
COM_WEBLINKS_FIELDSET_OPTIONS="Indstillinger"
COM_WEBLINKS_FILTER_CATEGORY="Filtrer kategori"
COM_WEBLINKS_FILTER_SEARCH_DESC="Søg i weblink titel og alias. Præfiks med ID: for at søge efter et weblink ID."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Søg weblink"
COM_WEBLINKS_FILTER_STATE="Filtrer tilstand"
COM_WEBLINKS_FLOAT_FIRST_DESC="Kontrol placering for det første element."
COM_WEBLINKS_FLOAT_FIRST_LABEL="Første billede flydende"
COM_WEBLINKS_FLOAT_SECOND_DESC="Kontrol placering af andet billede."
COM_WEBLINKS_FLOAT_SECOND_LABEL="Andet billede flydende"
COM_WEBLINKS_HEADING_ASSOCIATION="Association"
COM_WEBLINKS_HITS_DESC="Antal visninger for dette weblink."
COM_WEBLINKS_LEFT="Venstre"
COM_WEBLINKS_LIST_LAYOUT_DESC="Disse indstillinger gælder for weblink liste layout indstillinger med mindre de er ændret for et specifikt menupunkt."
COM_WEBLINKS_MANAGER_WEBLINK="Link"
COM_WEBLINKS_MANAGER_WEBLINKS="Link"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Weblink: Rediger"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Weblink: Nyt"
COM_WEBLINKS_N_ITEMS_ARCHIVED_ONE="%d weblink arkiveret."
COM_WEBLINKS_N_ITEMS_ARCHIVED_OTHER="%d weblink arkiveret."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Intet weblink låst op."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_ONE="%d weblink låst op."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_OTHER="%d weblink låst op."
COM_WEBLINKS_N_ITEMS_DELETED_ONE="%d weblink slettet."
COM_WEBLINKS_N_ITEMS_DELETED_OTHER="%d weblink slettet."
COM_WEBLINKS_N_ITEMS_PUBLISHED_ONE="%d weblink publiceret."
COM_WEBLINKS_N_ITEMS_PUBLISHED_OTHER="%d weblink publiceret."
COM_WEBLINKS_N_ITEMS_TRASHED_ONE="%d weblink smidt ud."
COM_WEBLINKS_N_ITEMS_TRASHED_OTHER="%d weblink smidt ud."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_ONE="%d weblink afpubliceret."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_OTHER="%d weblink afpubliceret."
COM_WEBLINKS_NEW_WEBLINK="Nyt weblink"
COM_WEBLINKS_NONE="Ingen"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrer adgang -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrer kategori -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtrer tilstand -"
COM_WEBLINKS_OPTIONS="Indstillinger"
COM_WEBLINKS_ORDER_HEADING="Sortering"
COM_WEBLINKS_RIGHT="Højre"
COM_WEBLINKS_SAVE_SUCCESS="Weblink gemt"
COM_WEBLINKS_SEARCH_IN_TITLE="Søg i titel"
COM_WEBLINKS_SELECT_A_WEBLINK="Vælg weblink"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Hvis vis, vil tomme kategorier vises. En kategori er kun tom, hvis den ikke har nogen weblink eller underkategorier."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategorier"
COM_WEBLINKS_SUBMENU_WEBLINKS="Link"
COM_WEBLINKS_WEBLINKS="Link"
COM_WEBLINKS_XML_DESCRIPTION="Komponent til weblinkstyring"
JGLOBAL_NO_ITEM_SELECTED="Ingen weblink valgt"
JGLOBAL_NEWITEMSLAST_DESC="Nye weblink placeres om standard til sidst. Rækkefølgen kan ændres efter at weblinket er gemt."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Du har ikke tilladelse til at oprette nye weblink i denne kategori."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Du har ikke tilladelse til at redigere en eller flere af disse weblink."
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_WEBLINKS="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurationsindstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat på det globale eller et højere niveau og gælder for aller underelementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

