; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Indhold - Kontakt"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Leverer et link mellem indholdsforfatteren og kontaktelementet som kan anvendes til en forfatterprofil."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Omdirigering"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Du kan linke forfatternavnet til:<ul><li>Associeret kontaktside.<li>Webside som specificeret på den associerede kontaktprofil.<li>E-mail, som specificeret på den associerede kontaktprofil.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Intern kontaktside"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Webside fra kontakt"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-mail fra kontakt"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Anvend også link til alias navn"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Link til de rigtige brugerdata, selv hvis et forfatteralias er sat under artikelindstillinger."

