; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Godkendelse - Gmail"
PLG_GMAIL_XML_DESCRIPTION="Behandler brugergodkendelse med en Gmail eller en Googlemail konto (Kræver cURL)<br />Brugere skal måske aktivere <em>Adgang for mindre sikre app's</em> på <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a> for at kunne logge på ved anvendelse af denne metode.<br /><strong> Advarsel! Du skal have mindst et verificeringsplugin aktiveret, ellers vil du miste al adgang til dit websted.</strong>"

