; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Knap - Læs mere"
PLG_READMORE_ALREADY_EXISTS="Der er allerede indsat et Læs mere ... link. Kun ét link er tilladt. Brug {pagebreak} for at dele siden yderligere op."
PLG_READMORE_BUTTON_READMORE="Læs mere"
PLG_READMORE_XML_DESCRIPTION="Gør en knap tilgængelig som giver dig mulighed for, at indsætte linket <em>Læs mere ...</em> i en artikel."

