; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Indlejrer"
COM_WRAPPER_XML_DESCRIPTION="Viser en iframe til at indlejre en ekstern side eller websted i Joomla!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Viser en URL i en Iframe."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Default"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe indlejrer"

