; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Bannere"
COM_BANNERS_BANNERS="Bannere"
COM_BANNERS_CATEGORY_ADD_TITLE="Bannere: Tilføj kategori"
COM_BANNERS_CATEGORY_EDIT_TITLE="Bannere: Rediger kategori"
COM_BANNERS_CATEGORIES="Kategorier"
COM_BANNERS_CONTENT_TYPE_BANNER="Banner"
COM_BANNERS_CONTENT_TYPE_CLIENT="Banner klient"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Bannerkategori"
COM_BANNERS_CLIENTS="Klienter"
COM_BANNERS_TAGS_CATEGORY="Banner kategori"
COM_BANNERS_TRACKS="Spor"
COM_BANNERS_XML_DESCRIPTION="Denne komponent styrer bannere og bannerklienter."

