; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Kontroller og installer"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Installation - installer fra URL."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Dette plugin giver dig mulighed for at installere pakker fra en URL."
PLG_INSTALLER_URLINSTALLER_TEXT="Installer fra internetadresse"

