; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artikler"
COM_CONTENT_ACCESS_DELETE_DESC="Ny indstilling for <strong>Slettehandlinger</strong> for denne artikel og det beregnede adgangsstadie baseret på den overordnede kategori og gruppe tilladelser."
COM_CONTENT_ACCESS_EDIT_DESC="Nedenunder er vist ny indstilling for <strong>Redigeringshandlinger</strong> for denne artikel og den beregnede tilstand baseret på ovenliggende kategori og gruppetilladelser."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nedenunder er vist ny indstilling for <strong>Rediger tilstand handlinger</strong> for denne artikel og den beregnede tilstand baseret på ovenliggende kategori og gruppetilladelser."
COM_CONTENT_ARTICLE_CONTENT="Indhold"
COM_CONTENT_ARTICLE_DETAILS="Artikeldetaljer"
COM_CONTENT_ARTICLES_TITLE="Artikler"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Indstillinger"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Indstillinger"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="For at flytte eller kopiere dit valg, vælg venligst en kategori."
COM_CONTENT_BATCH_OPTIONS="Foretag samlet processering af de valgte artikler"
COM_CONTENT_BATCH_TIP="Hvis en kategori er valgt til flytning/kopiering, så vil enhver anden valgt handling blive anvendt på de kopierede eller flyttede artikler. Ellers, vil alle handlinger blive anvendt på artiklerne."
COM_CONTENT_CHANGE_ARTICLE="Vælg eller skift artikel"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Vælg / skift"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Vælg en overordnet kategori."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Disse indstillinger gælder for artikellayouts med mindre de er ændret for et specifikt menupunkt eller artikel."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Disse indstillinger gælder for layoutet blog eller fremhævede, med mindre det er ændret for et specifikt menupunkt."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog/fremhævet layouts"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Disse indstillinger gælder for artikelkategoriers indstillinger, med mindre de er ændret i den individuelle kategori eller menuindstillinger."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Disse indstillinger gælder for en artikelkategoris indstillinger med mindre de er ændret i den individuelle kategori eller menuindstillinger."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Disse indstillinger styrer layout for artikel redigeringssiden."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Disse indstillinger bestemmer hvordan artiklekomponenten integrerer med andre udvidelser."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Disse indstillinger gælder for listning af layout indstillinger, med mindre de er ændret for et specifikt menupunkt elle en kategori."
COM_CONTENT_CONFIGURATION="Artikler: Indstillinger"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Vælg siden som brugeren vil blive omdirigeret til, efter annullering af artikel indsendelse. Standard er at omdirigere til den samme artikel indsendelsesside (med ryddet formular)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Omdirigerings annullering"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Hvis sat til 'Ja', vil denne side kun lade dig oprette artikler i kategorien der er valgt nedenunder."
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Specifik kategori"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Hvis sat til 'Ja', så kan du sætte en omdirigeringsside, forskellig fra den ovenfor: 'Indsendelses/annullerings omdirigering', for at omdirigere til når en brugere annullerer artikel indsendelse.<br />Hvis sat til 'Nej', så vil brugeren, hvis han annullerer artikel indsendelsen, blive omdirigeret til 'Indsendelses/annullerings omdirigerings' siden ovenover."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Brugerdefineret omdirigering ved annullering"
COM_CONTENT_CREATE_ARTICLE_ERROR="Når standard kategori er aktiveret, så skal der vælges en kategori."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Vælg siden skal brugeren skal omdirigeres til efter artikel indsendelse og efter annullering (hvis ikke sat anderledes nedenfor). Standard er at omdirigere til hjemmesiden."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Omdirigering ved indsendelse/annullering"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Liste eller blog: efter valg af visningen,<br />vær sikker på at du definerer indstillingerne i det valgte layout."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Når der fokuseres på en kategori, så vis artikler i liste eller blog layout."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="List eller blog layout"
COM_CONTENT_EDIT_ARTICLE="Rediger artikel"
COM_CONTENT_EDIT_CATEGORY="Rediger kategori"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Konfigurer redigeringsskærm"
COM_CONTENT_EDITING_LAYOUT="Redigeringslayout"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Et indholdselement der er sat til Alle sprog kan ikke tilknyttes. Tilknytninger er ikke sat."
COM_CONTENT_FEATURED="Fremhævet artikel"
COM_CONTENT_FEATURED_ARTICLES="Fremhævede artikler"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Valgfri liste over kategorier. Hvis valgt, vil kun fremhævede artikler fra de valgte kategorier vises."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Vælg kategorier"
COM_CONTENT_FEATURED_ORDER="Fremhævede artiklers rækkefølge"
COM_CONTENT_FEATURED_TITLE="Artikler: Fremhævede"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Valgfri tekst til elementet \"Browser side titel\" der skal anvendes når artiklen bliver vist med et ikke-artikel menupunkt. Hvis tom, så vil artiklens titel blive anvendt i stedet."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Browser sidetitel"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Angiv artikel indholdet i tekst-området."
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Artikeltekst"
COM_CONTENT_FIELD_CAPTCHA_DESC="Vælg captcha plugin'et som skal anvendes i artikel indsendelses formularen. Du skal må¨ske angive krævet information til dit captcha plugin under Udvidelser - Plugin's.<br />Hvis 'Anvend standard' er valgt, så vær sikker på at et captcha plugin er valgt under Global konfiguration."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Tillad captcha ved indsendelse"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Angiv et alias der vises i stedet for navnet på brugeren som oprettede artiklen."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Oprettet af alias"
COM_CONTENT_FIELD_CREATED_BY_DESC="Vælg navnet på brugeren som oprettede artiklen."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Oprettet af"
COM_CONTENT_FIELD_CREATED_DESC="Oprettelsesdato."
COM_CONTENT_FIELD_CREATED_LABEL="Oprettet:"
COM_CONTENT_FIELD_FEATURED_DESC="Tilknyt artiklen til det fremhævede blog layout."
COM_CONTENT_FIELD_FULL_DESC="Vælg eller upload et billede for enkelt artikel visningen."
COM_CONTENT_FIELD_FULL_LABEL="Fuld artikelbillede"
COM_CONTENT_FIELD_FULLTEXT="Fuld tekst"
COM_CONTENT_FIELD_HITS_DESC="Antal visninger for denne artikel."
COM_CONTENT_FIELD_IMAGE_DESC="Billedet der skal vises."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativ tekst anvendt til besøgende uden adgang til billeder."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alternativ tekst"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Billedtekst tilknyttet til billedet."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Billedtekst"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Billede indstillinger"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Sætter atikel informationsblokken over eller under teksten eller deler den i to seperate blokke, en over og en anden under."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Placering af artikelinfo"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Viser titlen 'Artikel info' i toppen af artikel informations blokken."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Artikelinfo titel"
COM_CONTENT_FIELD_INTRO_DESC="Billede til introtekst-layout såsom blog eller fremhævet."
COM_CONTENT_FIELD_INTRO_LABEL="Introbillede"
COM_CONTENT_FIELD_INTROTEXT="Introtekst"
COM_CONTENT_FIELD_LANGUAGE_DESC="Sproget som artiklen er tilknyttet."
COM_CONTENT_FIELD_MODIFIED_DESC="Dato og tidspunkt for seneste ændring af artiklen."
COM_CONTENT_FIELD_NOTE_DESC="En valgfri bemærkning der kan vises i listen over artikler."
COM_CONTENT_FIELD_NOTE_LABEL="Note"
COM_CONTENT_FIELD_OPTION_ABOVE="Over"
COM_CONTENT_FIELD_OPTION_BELOW="Under"
COM_CONTENT_FIELD_OPTION_SPLIT="Del"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="En valgfri dato hvor publicering af artiklen skal slutte."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Stop publicering"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="En valgfri dato hvor publicering af artiklen skal starte."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Start publicering"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Vælg eller opret en artikel der skal vises."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Vælg artikel"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Vis tags for kategorien."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Vis tags"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Vis tags for hver artikel."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Vis tags"
COM_CONTENT_FIELD_URL_DESC="Det akutelle link til hvilket brugere vil blive omdirigeret."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Tekst der skal vises for linket."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Link tekst"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A tekst"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B tekst"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C tekst"
COM_CONTENT_FIELD_URLS_OPTIONS="URL indstillinger"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Positionering af links"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Vis linksene over eller under indholdet."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Brug artikel indstillinger"
COM_CONTENT_FIELD_VERSION_DESC="Et tal for hvor mange gange denne artikel er blevet revideret."
COM_CONTENT_FIELD_VERSION_LABEL="Revidering"
COM_CONTENT_FIELD_XREFERENCE_DESC="En valgfri reference brugt til at linke til eksterne datakilder."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Ekstern reference"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Artikler: felter"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Artikler: nyt felt"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Artikler: rediger felt"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Artikel"
COM_CONTENT_FIELDSET_PUBLISHING="Publiceret"
COM_CONTENT_FIELDSET_RULES="Tilladelser"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Billeder og link"
COM_CONTENT_FILTER_SEARCH_DESC="Søg i titel, alias og bemærkninger. Præfix med ID: eller AUTHOR: eller CONTENT: for at søge efter et artikel ID, artikel forfatter eller søg i artikelindholdet."
COM_CONTENT_FILTER_SEARCH_LABEL="Søg artikler"
COM_CONTENT_FLOAT_DESC="Styrer placering af billedet."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Fuld tekst billede flydende"
COM_CONTENT_FLOAT_LABEL="Billede flydende"
COM_CONTENT_FLOAT_INTRO_LABEL="Intro billede flydende"
COM_CONTENT_HEADING_ASSOCIATION="Association"
COM_CONTENT_HEADING_DATE_CREATED="Oprettelsesdato"
COM_CONTENT_HEADING_DATE_MODIFIED="Ændringsdato"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Start publicering"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Stop publicering"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Indholselementer tilknytninger"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Kun flersproget! Dette valg vil kun vises hvis sprogfilter parameteren 'Element tilknytninger' er sat til 'Ja'. Vælg et indholdselement for mål sproget. Denne tilknytning lader Sprogskifter modulet omdirigere til det tilknyttede indholdselement på et andet sprog. Hvis anvendt, så vær sikker på at sprogskifter modulet vises på de relevante sider. Et indholdselement sat til sprog 'Alle' kan ikke tilknyttes."
COM_CONTENT_LEFT="Venstre"
COM_CONTENT_MODIFIED_ASC="Ændringsdato stigende"
COM_CONTENT_MODIFIED_DESC="Ændringsdato faldende"
COM_CONTENT_MONTH="Måned"
COM_CONTENT_N_ITEMS_ARCHIVED_ONE="%s artikel arkiveret."
COM_CONTENT_N_ITEMS_ARCHIVED_OTHER="%s artikler arkiveret."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Ingen artikel låst op."
COM_CONTENT_N_ITEMS_CHECKED_IN_ONE="%d artikel låst op."
COM_CONTENT_N_ITEMS_CHECKED_IN_OTHER="%d artikler låst op."
COM_CONTENT_N_ITEMS_DELETED_ONE="%s artikel slettet."
COM_CONTENT_N_ITEMS_DELETED_OTHER="%s artikler slettet."
COM_CONTENT_N_ITEMS_FEATURED_ONE="%s artikel fremhævet."
COM_CONTENT_N_ITEMS_FEATURED_OTHER="%s artikler fremhævet."
COM_CONTENT_N_ITEMS_PUBLISHED_ONE="%s artikel publiceret."
COM_CONTENT_N_ITEMS_PUBLISHED_OTHER="%s artikler publiceret."
COM_CONTENT_N_ITEMS_TRASHED_ONE="%s artikel smidt ud."
COM_CONTENT_N_ITEMS_TRASHED_OTHER="%s artikler smidt ud."
COM_CONTENT_N_ITEMS_UNFEATURED_ONE="%s artikel fjernet fra fremhævelse."
COM_CONTENT_N_ITEMS_UNFEATURED_OTHER="%s artikler fjernet fra fremhævelse."
COM_CONTENT_N_ITEMS_UNPUBLISHED_ONE="%s artikel af-publiceret."
COM_CONTENT_N_ITEMS_UNPUBLISHED_OTHER="%s artikler afpubliceret."
COM_CONTENT_NEW_ARTICLE="Ny artikel"
COM_CONTENT_NO_ARTICLES_DESC="Hvis Vis, vil beskeden 'Der er ingen artikler i denne kategori' blive vist når der ikke er nogen artikler i kategorien eller hvis 'Tomme kategorier' er sat til Vis."
COM_CONTENT_NO_ARTICLES_LABEL="Ingen artikler besked"
COM_CONTENT_NO_ITEM_SELECTED="Foretag venligst først et valg fra listen."
COM_CONTENT_NONE="Ingen"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Hvis sat til Vis, så vil antallet af artikler i kategorien blive vist."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# artikler i kategori"
COM_CONTENT_PAGE_ADD_ARTICLE="Artikler: Ny"
COM_CONTENT_PAGE_EDIT_ARTICLE="Artikler: Rediger"
COM_CONTENT_PAGE_VIEW_ARTICLE="Artikler: Vis"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Sideskift"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Indsæt sideskift"
COM_CONTENT_PAGEBREAK_TITLE="Sidetitel:"
COM_CONTENT_PAGEBREAK_TOC="Indholdsfortegnelsesalias:"
COM_CONTENT_PUBLISH_DOWN_ASC="Slut publicering stigende"
COM_CONTENT_PUBLISH_DOWN_DESC="Slut publicering faldende"
COM_CONTENT_PUBLISH_UP_ASC="Start publicering stigende"
COM_CONTENT_PUBLISH_UP_DESC="Start publicering faldende"
COM_CONTENT_RIGHT="Højre"
COM_CONTENT_SAVE_SUCCESS="Artikel gemt."
COM_CONTENT_SAVE_WARNING="Alias eksisterer allerede, så der blev tilføjet et tal i enden. Du kan gen-redigere artiklen for at ændre aliaset."
COM_CONTENT_SELECT_AN_ARTICLE="Vælg en artikel"
COM_CONTENT_SHARED_DESC="Disse indstillinger gælder for delte indstillinger i liste, blog og fremhævede med mindre de er ændret af menuindstillingerne."
COM_CONTENT_SHARED_LABEL="Delt"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Vis eller skjul fanen artikelindstillinger i backend artikel redigeringsvisning. Disse indstillinger tillader tilsidesættelse af de globale indstillinger."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Vis artikel indstillinger"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Hvis Vis, vil tomme kategorier vises. En kategori er kun tom, hvis den ikke indeholder nogen artikler eller underkategorier."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Vis eller skjul felter til indsættelse af billeder og link i administrator."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Administrator billeder og link"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Vis eller skjul felter til indsættelse af billeder og link under frontend redigering."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Frontend billeder og link"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Vis eller skjul fanen publiceringsindstillinger i artikel redigeringsvisning. Disse indstillinger tillader ændringer i datoer og forfatter identiteter."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Vis publiceringsindstillinger"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Konfigurer redigerings skærm"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorier"
COM_CONTENT_SUBMENU_FEATURED="Fremhævede artikler"
COM_CONTENT_TIP_ASSOCIATION="Tilknyttede artikler"
COM_CONTENT_TOGGLE_TO_FEATURE="Skift for at ændre artikeltilstand til 'Fremhævet'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Skift for at ændre artikeltilstand til 'Ikke fremhævet'"
COM_CONTENT_UNFEATURED="Ikke fremhævet artikel"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL mål vindue"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Mål browser vindue når der trykkes på linket."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A Mål vindue"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B Mål vindue"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C Mål vindue"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Angiv venligst en gyldig, ikke-tom titel."
COM_CONTENT_XML_DESCRIPTION="Artikelstyreingskomponent."

JGLOBAL_NO_ITEM_SELECTED="Ingen artikler valgt"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Du har ikke tilladelse til at oprette nye artikler i denne kategori."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Du har ikke tilladelse til at redigere en eller flere af disse artikler."
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTENT="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurationsindstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat på det globale eller et højere niveau og gælder for aller underelementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="Ændringer gælder kun for denne artikel.<br /><em><strong>Inherited</strong></em> - en Global konfigurationsindstilling eller højere niveau indstilling anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat på det globale eller højere niveau og gælder for alle underelementer.<br /><em><strong>Tilladt</strong></em> vil aktivere denne handling for denne komponent med mindre at det tilsidesættes af en global konfigurationsindstilling."
; Fields overrides
COM_CONTENT_ARTICLE_CATEGORIES_TITLE="Artikler: Feltgrupper"
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="Artikler: Ny feltgruppe"
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="Artikler: Rediger feltgruppe"

