; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Indstillinger"
COM_CATEGORIES="Kategorier"
COM_CATEGORIES_ACCESS_CREATE_DESC="Ny indstilling for <strong>oprettelses handlinger</strong> i denne kategori og det beregnede adgangsstadie baseret på den overordnede kategori og gruppe tilladelser."
COM_CATEGORIES_ACCESS_DELETE_DESC="Ny indstilling for <strong>slette handlinger</strong> for denne kategori og det beregnede adgangsstadie baseret på den overordnede kategori og fruppe tilladelser."
COM_CATEGORIES_ACCESS_EDIT_DESC="Ny indstilling for <strong>redigeringshandlinger</strong> for denne kategori og det beregnede adgangsstadie baseret på den overordnede kategori og gruppe tilladelser."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Ny indstilling for <strong>rediger egne handlinger</strong> for denne kategori og det beregnede adgangsstadie baseret på den overordnede kategori og gruppetilladelser."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Ny tilstand for <strong>rediger tilstand handlinger</strong> for denne kategori og det beregnede adgangsstadie baseret på den overordnede kategori og gruppe tilladelser."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Indstillinger"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Du har ikke tilladelse til at oprette nye kategorier i denne kategori."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Du har ikke tilladelse til at redigere en eller flere af disse kategorier."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="For at flytte eller kopiere dit valg, vælg venligst en kategori."
COM_CATEGORIES_BATCH_OPTIONS="Foretag samlet processering af de valgte kategorier."
COM_CATEGORIES_BATCH_TIP="Hvis en kategori er valgt til flytning/kopiering, så vil enhver anden valgt handling også blive anvendt på de kopierede eller flyttede kategorier. Ellers, vil alle handlinger blive anvendt på de valgte kategorier."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategorier"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategorier"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Ny kategori"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategorier: Ny kategori"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategorier: Rediger kategori"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Rediger kategori"
COM_CATEGORIES_CATEGORY_OPTIONS="Kategori"
COM_CATEGORIES_CHANGE_CATEGORY="Vælg eller skift kategori"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Sletning ikke tilladt for kategori %s."
COM_CATEGORIES_DESCRIPTION_DESC="Angiv en alternativ kategori beskrivelse i tekstområdet."
COM_CATEGORIES_EDIT_CATEGORY="Rediger kategori"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Et kategorielement der er sat til Alle sprog kan ikke tilknyttes. Tilknytninger er ikke blevet sat."
COM_CATEGORIES_FIELD_BASIC_LABEL="Indstillinger"
COM_CATEGORIES_FIELD_HITS_DESC="Antal visninger for denne kategori."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Alternativ tekst"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Alternativ tekst anvendt til besøgende uden adgang til billeder."
COM_CATEGORIES_FIELD_IMAGE_DESC="Vælg eller upload et billede for denne kategori."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Billede"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Tilknyt et sprog til denne kategori."
COM_CATEGORIES_FIELD_NOTE_DESC="En valgfri note til visning i kategorilisten."
COM_CATEGORIES_FIELD_NOTE_LABEL="Bemærkning"
COM_CATEGORIES_FIELD_PARENT_DESC="Vælg en overordnet kategori."
COM_CATEGORIES_FIELD_PARENT_LABEL="Overordnet"
COM_CATEGORIES_FIELDSET_DETAILS="Kategoridetaljer"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publicering"
COM_CATEGORIES_FIELDSET_RULES="Tilladelser"
COM_CATEGORIES_FILTER_SEARCH_DESC="Søg titel, alias og noter. Præfisk med ID: for at søge efter et kategori ID."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Søg kategorier"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d element er tilknyttet til en af denne kategoris underkategorier."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d elementer er tilknyttet til en af denne kategoris underkategorier."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kategorielementer tilknytninger"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Kun for flersproget! Dette valg vises kun hvis Sprogfilter parameteren 'Elementtilknytning' er sat til 'Ja'. Vælg et kategorielement for mål sproget. Denne tilknytning lader Sprogskifter modulet omdirigere til det tilknyttede kategorielement på et andet sprog. Hvis anvendt, så vær sikker på at sprogskifter modulet vises på de relevante sider. Et kategorielement sat til sprog 'Alle' kan ikke tilknyttes."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Søg"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="%d Kategori arkiveret."
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d kategorier arkiveret."
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="%d element er tilknyttet til denne kategori."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d elementer er tilknyttet til denne kategori."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Ingen kategori låst op."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="%d kategori låst op,"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d kategorier låst op,"
COM_CATEGORIES_N_ITEMS_DELETED_ONE="%d kategori slettet."
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d kategorier slettet,"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="Kunne ikke publicere %d kategori da mindst et af dens overordnede kategorier er afpubliceret eller en af dens underordnede kategorier er låst."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="Kunne ikke publicere %d kategorier da mindst en af deres overordnede kategorier er afpubliceret eller en af deres underordnede kategorier er låst."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="%d kategori publiceret."
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d kategorier publiceret."
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="%d kategori smidt ud."
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d kategorier smidt ud."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="%d kategori afpubliceret"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d kategorier afpubliceret."
COM_CATEGORIES_NEW_CATEGORY="Ny kategori"
COM_CATEGORIES_NO_ITEM_SELECTED="Foretag venligst først et valg fra listen."
COM_CATEGORIES_PATH_LABEL="Kategori sti"
COM_CATEGORIES_REBUILD_FAILURE="Fejlede i genopbygning af kategori træ."
COM_CATEGORIES_REBUILD_SUCCESS="Kategori træ data genopbygget."
COM_CATEGORIES_SAVE_SUCCESS="Kategori gemt."
COM_CATEGORIES_SELECT_A_CATEGORY="Vælg en kategori"
COM_CATEGORIES_TIP_ASSOCIATION="Tilknyttede kategorier"
COM_CATEGORIES_XML_DESCRIPTION="Denne komponent styrer kategorier."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Arkiverede elementer"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Publicerede elementer"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Kasserede elementer"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Afpublicerede elementer"
COM_CATEGORY_HEADING_ASSOCIATION="Association"
JGLOBAL_NO_ITEM_SELECTED="Ingen kategorier valgt."
JLIB_HTML_ACCESS_SUMMARY_DESC="Nedenunder er vist en oversigt over rettighedsindstillingerne for denne kategori. Tryk på fanerne ovenover for at tilrette disse indstillinger efter handling."
JLIB_RULES_SETTING_NOTES_ITEM="Ændringer gælder for denne kategori og alle dets underkategorier.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller underelementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

