; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Felter - Brugergruppeliste"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="En kommasepareret liste med bruger grupper id'er."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Standard bruger grupper"
PLG_FIELDS_USERGROUPLIST_LABEL="Brugergrupper (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Tillad at multiple værdier vælges."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'brugergruppeliste' i udvidelserne hvor brugerdefinerede felter er understøttet."

