; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Smartsøgning - Indhold"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere \"Smart søgning - Indhold\" plugin'et."
PLG_FINDER_CONTENT_XML_DESCRIPTION="Opdaterer søgeindekset for Joomla! artikler når en artikel bliver oprettet, ændret eller slettet: BEMÆRK at plugin'et Indhold - Smart søgning skal være aktiveret."
PLG_FINDER_STATISTICS_ARTICLE="Artikel"

