; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Felter"
COM_FIELDS_BATCH_GROUP_LABEL="For at flytte eller kopiere dit valg, så vælg venligst en gruppe."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Ingen gruppe -"
COM_FIELDS_ERROR_UNIQUE_NAME="Et andet felt med det samme navn (husk at det kan være et element der er smidt ud, eller det er måske allerede tilstede som et brugerdefineret felt i en anden udvidelse)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Søg i feltnavn, titel eller bemærkning. Præfiks med ID: for at søge efter et felt ID. Præfiks med AUTHOR: for at søge efter en felt forfatter."
COM_FIELDS_FIELD_CLASS_DESC="Klasse attributterne for feltet i redigerings formularen. Hvis multiple klasser er nødvendige, så liste dem med mellemrum."
COM_FIELDS_FIELD_CLASS_LABEL="Feltklasser"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Standard værdien for feltet."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Standard værdi"
COM_FIELDS_FIELD_DESCRIPTION_DESC="En beskrivelse af feltet som vises i label værktøjstippet."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Efter visning"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Efter titel"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Inden visning"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla tilbyder nogle indholds events som bliver udløst under indholds oprettelsesprocessen. Dette er stedet til at definere hvordan de brugerdefinerede felter skal integreres i indholdet."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatisk visning"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Vis ikke automatisk"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrator"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Begge"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="På hvilken del af webstedet skal feltet være redigerbart?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Redigerbar i"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Frontend"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Formular indstillinger"
COM_FIELDS_FIELD_GROUP_DESC="Gruppen som dette felt tilhører."
COM_FIELDS_FIELD_GROUP_LABEL="Felt gruppe"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternativ tekst anvendt til besøgende uden adgang til billeder."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alternativ tekst"
COM_FIELDS_FIELD_IMAGE_DESC="Billedlabel."
COM_FIELDS_FIELD_IMAGE_LABEL="Billede"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Standardværdien er ugyldig."
COM_FIELDS_FIELD_LABEL_DESC="Labelen der skal vises for feltet."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Klassen på lablen i formularen."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Label klase"
COM_FIELDS_FIELD_LABEL_LABEL="Label"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Klassen på lablen i outputtet."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Label klasse"
COM_FIELDS_FIELD_LANGUAGE_DESC="Tilknyt et sprog til dette felt."
COM_FIELDS_FIELD_LAYOUT_DESC="Vælg et alternativt layout."
COM_FIELDS_FIELD_LAYOUT_LABEL="Layout"
COM_FIELDS_FIELD_NOTE_DESC="En valgfri note til feltet."
COM_FIELDS_FIELD_NOTE_LABEL="Note"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="%d felt arkiveret"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d felter arkiveret"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Ingen felter låst op"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="%d felt låst op"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d felter låst op"
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="%d felt slettet"
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="%d felter slettet"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="%d felt publiceret"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d felter publiceret"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="%d felt smidt ud"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="%d felter smidt ud"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="%d felt afpubliceret"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="%d felter afpubliceret"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Ny indstilling for <strong>slette handlinger</strong> på dette felt og den beregnede indstilling baseret på de overordnede udvidelses- og gruppetilladelser."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Ny indstilling for <strong>rediger tilstands handlinger</strong> på dette felt og den beregnede indstilling baseret på de overordnede udvidelses- og gruppetilladelser."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Hvem kan redigere den brugerdefinerede feltværdi i formular editoren?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Ny indstilling for <strong>redigerings handlinger</strong> på dette felt og den beregnede indstilling baseret på de overordnede udvidelses- og gruppetilladelser."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="En pladsholder tekst som vises indeni feltet som en hjælp til brugeren om den krævede indtastning."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Pladsholder"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Gengiv muligheder"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Klasse attributterne for feltet, når feltet gengives. Hvis multiple klasser er nødvendige, så list dem med mellemrum."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Gengivelses klasse"
COM_FIELDS_FIELD_REQUIRED_DESC="Er dette et obligatorisk felt?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Krævet"
COM_FIELDS_FIELD_SAVE_SUCCESS="Feltet er gemt"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Vis eller skjul labelen når feltet gengives."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Vis label"
COM_FIELDS_FIELD_TYPE_DESC="Typen af feltet."
COM_FIELDS_FIELD_TYPE_LABEL="Type"
COM_FIELDS_FIELD_USE_GLOBAL="Anvend indstillinger fra plugin"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Søg i feltgruppe titel. Præfiks med ID: for at søge efter et feltgruppe ID."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="%d feltgruppe arkiveret"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="%d feltgrupper arkiveret"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Ingen feltgrupper låst op"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="%d feltgruppe låst op"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d feltgrupper låst op"
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="%d feltgruppe slettet"
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d feltgrupper slettet"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="%d feltgruppe publiceret"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d feltgrupper publiceret"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="%d feltgruppe smidt ud"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d feltgrupper smidt ud"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="%d feltgruppe afpubliceret"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d feltgrupper afpubliceret"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Ny indstilling for <strong>oprettelses handlinger</strong> i denne feltgruppe og den beregnede indstilling baseret på de overordnede udvidelsestilladelser."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Ny indstilling for <strong>slette handlinger</strong> i denne feltgruppe og den beregnede indstilling baseret på de overordnede udvidelsestilladelser."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Ny indstilling for <strong>rediger egen handlinger</strong> i denne feltgruppe og den beregnede indstilling baseret på de overordnede udvidelsestilladelser."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Ny indstilling for <strong>reiger tilstands handlinger</strong> i denne feltgruppe og den beregnede indstilling baseret på de overordnede udvidelsestilladelser."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Hvem kan redigere feltværdien i formular editoren."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Ny indstilling for <strong>redigerings handlinger</strong> i denne feltgruppe og den beregnede indstilling baseret på de overordnede udvidelsestilladelser."
COM_FIELDS_GROUP_SAVE_SUCCESS="Feltgruppe gemt"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Feltet skal have en titel."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Feltgruppen skal have en titel."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Plugin'et <a href=\"%s\">System - Felter</a> er deaktiveret. De brugerdefinerede felter vil ikke blive vist, før du aktiverer dette plugin."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Batch processer de valgte felter."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Vælg tilknyttet kategori -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Vælg feltgruppe -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Feltgruppe stigende"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Feltgruppe faldende"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Type stigende"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Type faldende"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: felter"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: nyt felt"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: rediger felt"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Generelt"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Batch processer de valgte feltgrupper."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: feltgrupper"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: nye feltgrupper"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: rediger feltgrupper"
COM_FIELDS_XML_DESCRIPTION="Komponent til at styre brugerdefinerede felter."

