; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Smartsøgning - Nyhedsfeeds"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere \"Smart søgning - Joomla! Nyhedsfeeds\" plugin'et."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Dette plugin indekserer Joomla! Nyhedsfeeds."
PLG_FINDER_STATISTICS_NEWS_FEED="Nyhedsfeed"

