; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Felter - Billedliste"
PLG_FIELDS_IMAGELIST_LABEL="Liste med billeder (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Mappen der indeholder billedfilerne der skal listes, relativt til mappe  \"images\" i Joomla! roden."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Mappe"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Klassen der tilføjes til billedet (src tag)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Billedklasse"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Tillad at multiple værdier vælges."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'billedliste' i udvidelserne hvor brugerdefinerede felter er understøttet."

