; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="系统 - 隐私政策插件"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>会员同意存储他们的会员信息， IP 地址：<strong>%s</strong></p><p>会员的浏览器信息是:<br/>%s</p><p>此信息当会员在网站中提交信息并同意确认选项时自动记录</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="多长时间执行一次检查"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="检查周期 (天)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="User <a href='{accountlink}'>{username}</a> 同意隐私政策."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="隐私确认信息多少天后过期."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="过期天数"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="你在 [URL] 的隐私确认将在几天后过期, 你可以续订隐私确认.\n\n为了续订, 你需要完成以下任务:\n\n1. 访问下面的页面: [TOKENURL]\n\n2. 从此邮件中复制令牌, 访问指向的页面, 并粘贴令牌到表单.\n页面: [FORMURL]\n令牌: [TOKEN]\n\n请注意此令牌仅对此账号有效."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="来自 [SITENAME] 网站的隐私确认信息"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="期限选项"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="从列表中选择文章或创建新文章."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="隐私文章"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="阅读完整隐私政策"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="如果启用此项，将执行隐私期限检查"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="启用"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="同意网站隐私政策是必选项."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="隐私政策"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="网站隐私"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="注册本网站会员并同意隐私政策，你同意网站存储你的信息."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="网站隐私政策概述. 如果不填写则使用默认信息."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="简短隐私政策"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="隐私确认过期"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="隐私确认还有 %1$s 天过期."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="我同意"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="请同意网站隐私政策并同意网站存储你的信息."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="设置会员重定向时显示的消息. 如果不填写则使用默认消息."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="重定向消息"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="隐私确认过期前多少天发送提醒"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="提醒"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="隐私政策"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="用于请求用户同意网站的隐私政策。尚未同意的现有会员将在登录时重定向更新个人资料."
