; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="检查并安装"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="扩展安装 - 从网址(URL)远程安装"
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="此插件用于从远程网址(URL)安装扩展"
PLG_INSTALLER_URLINSTALLER_TEXT="从网址(URL)远程安装"
