; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="字段 - 编辑器字段插件"
PLG_FIELDS_EDITOR_LABEL="编辑器 (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="不显示按钮"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="是否允许系统保存包含 HTML 标签的内容"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="筛选"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="定义所见所得编辑器的显示高度(像素)，默认是 250px"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="显示高度"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="是否显示 编辑器扩展 - 按钮"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="是否显示 编辑器扩展按钮"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="定义所见所得编辑器的显示宽度(像素)，默认是 100%"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="宽度"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “编辑器” 类型的字段"
