; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="拖放文件到这里上传文件."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="安装包文件"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="正在安装 ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="请选择上传安装包文件"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="此插件用于从本地计算机上传安装包安装扩展。"
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="或选择要上传的文件"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="上传 & 安装"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="错误: 服务器返回空相应."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="错误: 未知错误或 JSON 输出无效."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="上传 & 安装 扩展"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="上传安装包文件"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="正在上传 ..."
