; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="文章 - 作者联系方式插件"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="此插件用于在内容作者和可以用在作者的会员资料中作者联系方式之间建立一个连接。"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="重定向"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="可以链接作者名称到:<ul><li>关联联系方式页面.<li>关联联系人个人资料中指定的页面.<li>在关联连续人个人资料中指定的邮箱.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="内部联系方式页面"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="联系人中设置的页面"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="联系方式中设置的邮箱"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="同时应用链接到别名"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="如果在文章选项中设置了作者别名可以链接到真实用户数据."
