; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="字段 - 多媒体字段插件"
PLG_FIELDS_MEDIA_LABEL="多媒体 (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="相对于默认图片目录(多媒体文件管理->默认设置)的用于存放图片文件的相对目录路径."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="图片目录"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="添加到图片的 CSS 类(源代码标签)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="图片类"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="是否显示已选图片的预览图"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="行内"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="预览"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="提示信息"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “多媒体” 类型的字段"
