; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="编辑器扩展 - 插入文章摘要分隔符按钮插件"
PLG_READMORE_ALREADY_EXISTS="已经插入了一个“文章摘要分隔符” . 每篇文章只能插入一个文章摘要分隔符， 使用  “插入分页符”  可以更进一步的分割长文章."
PLG_READMORE_BUTTON_READMORE="插入文章摘要分隔符"
PLG_READMORE_XML_DESCRIPTION="此插件在编辑器中显示 “插入文章摘要分隔符” 按钮，用于在文章中插入一个 “阅读全文” 链接按钮指向显示整篇文章，插入“阅读全文” 链接按钮后，文章“阅读全文” 链接上面的部分叫做 “文章摘要”。"