; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla! 版本信息模块"
MOD_VERSION_FORMAT_DESC="长格式版本包括了代码名称和发布日期"
MOD_VERSION_FORMAT_LABEL="版本格式"
MOD_VERSION_FORMAT_LONG="长格式"
MOD_VERSION_FORMAT_SHORT="短格式"
MOD_VERSION_PRODUCT_DESC="是否显示 "_QQ_"Joomla!"_QQ_" 字串"
MOD_VERSION_PRODUCT_LABEL="是否显示 Joomla! 字串"
MOD_VERSION_XML_DESCRIPTION="此模块用于显示当前使用的 Joomla! 版本信息。"