; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="文章管理"
COM_CONTENT_ACCESS_DELETE_DESC="针对此文章的 <strong>删除</strong>权限设置和基于上级分类和会员组权限计算出的实际操作权限."
COM_CONTENT_ACCESS_EDIT_DESC="针对此文章的 <strong>编辑</strong> 权限设置和基于上级分类和会员组权限计算出的实际操作权限."
COM_CONTENT_ACCESS_EDITSTATE_DESC="针对此文章的 <strong>更改发布状态</strong>权限设置和基于上级分类和会员组权限计算出的实际操作权限."
COM_CONTENT_ARTICLE_CONTENT="文章内容"
COM_CONTENT_ARTICLE_DETAILS="文章说明"
COM_CONTENT_ARTICLES_TITLE="文章管理: 文章列表"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="显示设置"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="显示设置"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="选择 移动/复制 后所属的分类"
COM_CONTENT_BATCH_OPTIONS="批量处理选择的文章"
COM_CONTENT_BATCH_TIP="如果选择 复制/移动 文章到其它分类, 对文章的其它属性(语言、访问级别、标签等)的改变应用到 复制/移动 后的文章. 如果不选择 复制/移动 文章文章到其它分类, 对文章的其它属性(语言、访问级别、标签等)的改变应用到全部选择的文章。"
COM_CONTENT_CHANGE_ARTICLE="选择或更换文章"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="选择/更换"
COM_CONTENT_CHOOSE_CATEGORY_DESC="选择上级分类"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="这些设置是文章布局的默认显示设置，菜单项或文章中的相关设置优先于默认设置."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="这些设置是文章摘要排版或精选文章排版显示的默认设置，如果在菜单项中有相关设置，菜单项中的设置优先于默认设置."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="文章摘要/精选文章"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="这些设置是分类级别选项的默认设置, 具体文章分类中的设置和菜单项中的设置优先于默认设置"
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="这些设置是分类显示选项的默认设置，具体文章分类中的设置和菜单项中的设置优先于默认设置."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="这些设置是文章编辑页面的默认设置，具体文章中的设置优先于默认设置."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="这些设置决定了文章组件如何同其它扩展整合。"
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="这些设置是列表显示选项的默认设置，具体文章分类中的设置和菜单项中的设置优先于默认设置."
COM_CONTENT_CONFIGURATION="文章管理默认设置"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="选择会员取消文章提交打开的页面. 默认打开文章编辑页面(清除表单内容)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="取消重定向"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="如果设置为 “是”,  此页只允许在下面选择的分类中创建文章."
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="默认分类"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="如果设置为 “是”, 可以设置一个不同于上面 '提交重定向', 设置的页面，当会员取消文章提交时打开此页面.<br />如果设置为 “否”, 当会员取消文章提交后打开上面 '提交重定向' 设置的页面."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="取消重定向设置"
COM_CONTENT_CREATE_ARTICLE_ERROR="启用默认分类时，应选择一个分类作为默认分类."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="选择会员成功提交文章后打开的页面. 默认重定向到网站首页."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="提交/取消 重定向"
COM_CONTENT_DRILL_CATEGORIES_LABEL="列表或文章摘要排版: 选择显示选项后,<br />确认在选择的排版中定义的选项."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="当深入到分类时, 在列表布局或文章摘要布局中显示文章."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="列表或文章摘要排版"
COM_CONTENT_EDIT_ARTICLE="编辑文章"
COM_CONTENT_EDIT_CATEGORY="编辑分类"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="编辑界面设置"
COM_CONTENT_EDITING_LAYOUT="编辑界面"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="设置为全部语言的内容不能设置关联. 关联未设置"
COM_CONTENT_FEATURED="精选文章"
COM_CONTENT_FEATURED_ARTICLES="精选文章"
COM_CONTENT_FEATURED_CATEGORIES_DESC=" 从列表中选择分类，如果选择此项, 只有已选分类中的精选文章会显示出来. 可以选择多个或全部."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="选择分类"
COM_CONTENT_FEATURED_ORDER="精选文章顺序"
COM_CONTENT_FEATURED_TITLE="文章管理: 精选文章"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="可选项，这里设置的 "_QQ_"浏览器页面标题(Title)"_QQ_" 用于当文章显示时没有相应的菜单项. 如果不输入，使用文章名称替代显示."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="浏览器页面标题(Title)"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="在文本编辑区输入文章内容"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="文章内容"
COM_CONTENT_FIELD_CAPTCHA_DESC="选择文章提交时使用的验证码插件. 可能需要在插件管理中设置验证码插件的一些必要信息.<br />如果设置为 “使用默认”, 请确认在 “全局设置” 中选择了验证码插件."
COM_CONTENT_FIELD_CAPTCHA_LABEL="提交时使用的验证码插件"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="这里输入一个别名用于替代显示文章的创建人的会员名"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="创建人别名"
COM_CONTENT_FIELD_CREATED_BY_DESC="选择文章创建者的会员名"
COM_CONTENT_FIELD_CREATED_BY_LABEL="创建人"
COM_CONTENT_FIELD_CREATED_DESC="创建日期"
COM_CONTENT_FIELD_CREATED_LABEL="创建日期"
COM_CONTENT_FIELD_FEATURED_DESC="分配文章到精选文章摘要排版"
COM_CONTENT_FIELD_FULL_DESC="单篇文章显示的图片"
COM_CONTENT_FIELD_FULL_LABEL="正文图片"
COM_CONTENT_FIELD_FULLTEXT="正文内容"
COM_CONTENT_FIELD_HITS_DESC="文章的点击数量"
COM_CONTENT_FIELD_IMAGE_DESC="要显示的图片"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="当访问者无法看到图片用于替代图片的文字，也就是图片Alt的值. 如果设置了下面的“图片说明(图片 Caption 属性)”，则使用图片说明中设置的文字"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="图片替代文字<br />（图片 Alt 属性）"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="此图片 Caption 标签属性的值"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="图片说明<br />(图片 Caption 属性)"
COM_CONTENT_FIELD_IMAGE_OPTIONS="图片选项"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="显示文章信息在正文的上面还是下面或者将文章信息分成两部分一部分放置在正文上方其它部分放置到正文下面"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="文章信息显示位置"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="在文章信息区块的顶部显示 '文章信息' 标题."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="文章信息标题"
COM_CONTENT_FIELD_INTRO_DESC="摘要布局的图片；例如：文章摘要排版和精选文章排版"
COM_CONTENT_FIELD_INTRO_LABEL="文章摘要图片"
COM_CONTENT_FIELD_INTROTEXT="文章摘要内容"
COM_CONTENT_FIELD_LANGUAGE_DESC="文章的内容语言"
COM_CONTENT_FIELD_MODIFIED_DESC="文章最后修改的日期和时间."
COM_CONTENT_FIELD_NOTE_DESC="可选项，显示在文字列表中的文章注释."
COM_CONTENT_FIELD_NOTE_LABEL="注释"
COM_CONTENT_FIELD_OPTION_ABOVE="上面"
COM_CONTENT_FIELD_OPTION_BELOW="下面"
COM_CONTENT_FIELD_OPTION_SPLIT="分两部分显示"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="可选项；文章结束发布的时间"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="发布结束时间"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="可选项；文章发布的开始时间"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="发布开始时间"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="选择或创建要显示的文章"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="选择文章"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="是否显示分配给文章分类的标签"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="显示文章分类标签"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="是否显示分配给文章的标签"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="显示文章标签"
COM_CONTENT_FIELD_URL_DESC="输入链接地址，点击链接文字将打开这里输入的链接页面. <br />如果是内部链接，仅输入域名以外的部分.(例如：想要打开 http://www.ijoomla.cn/UrlAddress.html 这里仅输入 UrlAddress.html )<br />如果是外部链接，这个网址必须填写完整，包括 http:// 或其它协议 (例如 http://www.ijoomla.cn)"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="链接显示的文字"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="链接文字"
COM_CONTENT_FIELD_URLA_LABEL="链接 A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="链接 A 文字"
COM_CONTENT_FIELD_URLB_LABEL="链接 B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="链接 B 文字"
COM_CONTENT_FIELD_URLC_LABEL="链接 C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="链接 C 文字"
COM_CONTENT_FIELD_URLS_OPTIONS="URL 选项"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="链接显示位置"
COM_CONTENT_FIELD_URLSPOSITION_DESC="在内容的上面还是下面显示链接"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="使用文章设置"
COM_CONTENT_FIELD_VERSION_DESC="文章被修改的次数"
COM_CONTENT_FIELD_VERSION_LABEL="修改次数"
COM_CONTENT_FIELD_XREFERENCE_DESC="（可选项）输入一个外部参考链接到一个外部数据源"
COM_CONTENT_FIELD_XREFERENCE_LABEL="外部参考"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="文章: 自定义字段"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="文章: 新建字段"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="文章: 编辑字段"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="文章"
COM_CONTENT_FIELDSET_PUBLISHING="发布选项"
COM_CONTENT_FIELDSET_RULES="权限管理"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="图片和链接"
COM_CONTENT_FILTER_SEARCH_DESC="搜索名称和别名。 用 ID: 或 AUTHOR: 开头可以搜索文章 ID 或文章作者。 如：ID:2 可以直接找到  ID 是 2 的文章"
COM_CONTENT_FILTER_SEARCH_LABEL="搜索文章"
COM_CONTENT_FLOAT_DESC="图片显示方式"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="正文图片对齐方式"
COM_CONTENT_FLOAT_LABEL="图片对齐方式"
COM_CONTENT_FLOAT_INTRO_LABEL="摘要图片对齐方式"
COM_CONTENT_HEADING_ASSOCIATION="关联"
COM_CONTENT_HEADING_DATE_CREATED="创建日期"
COM_CONTENT_HEADING_DATE_MODIFIED="修改日期"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="发布开始时间"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="发布结束时间"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="内容关联选项"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="仅用于多语言网站! 此选项仅在【系统插件 - 内容语言筛选插件】 中的 “内容关联” 选项设置为 “是” 时显示，用于选择一个其它内容语言的内容设置相互关联。 设置关联使得在【语言切换模块】中切换到另外一种语言时页面切换到相互关联的另外一种语言的内容，也就是打开另外一种语言关联的内容。  如果使用此选项, 注意在相关页面中显示【语言切换模块】，设置为“全部语言”的内容不能设置关联。"
COM_CONTENT_LEFT="左对齐"
COM_CONTENT_MODIFIED_ASC="按修改日期升序排序"
COM_CONTENT_MODIFIED_DESC="按修改日期降序排序"
COM_CONTENT_MONTH="月"
COM_CONTENT_N_ITEMS_ARCHIVED="%s 篇文章已归档."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s 篇文章已归档."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="没有签入文章"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d 篇文章签入成功."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d 篇文章签入成功"
COM_CONTENT_N_ITEMS_DELETED="%s 篇文章删除成功"
COM_CONTENT_N_ITEMS_DELETED_1="%s 篇文章删除成功."
COM_CONTENT_N_ITEMS_FEATURED="%s 篇文章已经设置为精选文章."
COM_CONTENT_N_ITEMS_FEATURED_1="%s 篇文章发布成功."
COM_CONTENT_N_ITEMS_PUBLISHED="%s 篇文章发布成功"
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s 篇文章已放入回收站."
COM_CONTENT_N_ITEMS_TRASHED="%s 篇文章已放入回收站"
COM_CONTENT_N_ITEMS_TRASHED_1="%s 篇文章已放入回收站."
COM_CONTENT_N_ITEMS_UNFEATURED="%s 篇文章已取消精选."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s 篇文章已取消精选."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s 篇文章已取消发布"
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s 篇文章已取消发布."
COM_CONTENT_NEW_ARTICLE="添加新文章"
COM_CONTENT_NO_ARTICLES_DESC="如果设置为 “显示”, 当分类中不包含文章或显示 “空分类” 设置为 “显示” 时，会显示信息 “此分类中没有文章”"
COM_CONTENT_NO_ARTICLES_LABEL="空分类信息"
COM_CONTENT_NO_ITEM_SELECTED="请首先从列表中选择内容."
COM_CONTENT_NONE="居中"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="是否显示分类中的文章数量"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="分类中的文章数量"
COM_CONTENT_PAGE_ADD_ARTICLE="文章管理: 添加新文章"
COM_CONTENT_PAGE_EDIT_ARTICLE="文章管理: 编辑文章"
COM_CONTENT_PAGE_VIEW_ARTICLE="文章管理: 查看文章"
COM_CONTENT_PAGEBREAK_DOC_TITLE="分页"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="插入分页符"
COM_CONTENT_PAGEBREAK_TITLE="分页标题:"
COM_CONTENT_PAGEBREAK_TOC="标题别名:"
COM_CONTENT_PUBLISH_DOWN_ASC="按发布结束时间升序排序"
COM_CONTENT_PUBLISH_DOWN_DESC="按发布结束时间降序排序"
COM_CONTENT_PUBLISH_UP_ASC="按发布开始时间升序排序"
COM_CONTENT_PUBLISH_UP_DESC="按发布结束时间降序排序"
COM_CONTENT_RIGHT="右对齐"
COM_CONTENT_SAVE_SUCCESS="文章保存成功"
COM_CONTENT_SAVE_WARNING="别名已经使用，所以在别名最后添加了一个数字. 你可以重新编辑文章，自定义文章别名."
COM_CONTENT_SELECT_AN_ARTICLE="选择文章"
COM_CONTENT_SHARED_DESC="这些设置是列表显示选项，文章摘要排版和精选文章排版的共用的通用设置，在菜单项中的设置优先于默认设置。"
COM_CONTENT_SHARED_LABEL="通用选项"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="是否在管理后台文章编辑页面显示“显示选项”. 这些设置优先于默认设置中设置"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="管理后台“显示设置”选项组"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="是否显示空分类. 空分类是指 - 文章分类中不包含任何文章和下级文章分类"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="是否在管理后台显示“图片和链接”选项组"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="后台“图片和链接”选项组"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="在前台编辑时是否显示“图片和链接”选项组"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="前台 “图片和链接” 选项组"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="在文章编辑页面是否显示发布选项卡. 发布选项卡使得编辑文章的人可以改变文章日期和文章作者"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="是否显示“发布选项”选项组"
COM_CONTENT_SLIDER_EDITOR_CONFIG="编辑界面"
COM_CONTENT_SUBMENU_CATEGORIES="文章分类"
COM_CONTENT_SUBMENU_FEATURED="精选文章"
COM_CONTENT_TIP_ASSOCIATION="关联文章"
COM_CONTENT_TOGGLE_TO_FEATURE="点击 >> 设为精选"
COM_CONTENT_TOGGLE_TO_UNFEATURE="点击 >> 取消精选"
COM_CONTENT_UNFEATURED="非精选文章"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="链接目标窗口"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="当点击链接时，在哪个窗口打开."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="链接 A 目标窗口"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="链接 B 目标窗口"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="链接 C 目标窗口"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="请填写名称，名称必须填写，不能使用空格作为名称"
COM_CONTENT_XML_DESCRIPTION="文章管理组件."

JGLOBAL_NO_ITEM_SELECTED="没有选择文章"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="你不能在此文章分类中创建新文章"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="你不能编辑这篇或这些文章"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTENT="注：如果改变了某个会员组的操作权限, 针对此组件的操作权限将应用到该会员组并被下级会员组继承. <br />说明:<br />继承：当前选择的会员组的权限使用默认设置和上级会员组针对此组件的权限设置.<br />不允许：不管默认设置或上一级会员组的权限设置是什么, 针对此组件当前选择的会员组不能进行相应操作.<br />允许：真对此组件当前选择的会员组可以进行相应操作，除非全局设置设置为不允许"
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="注：如果改变了某个会员组的操作权限, 针对此文章（或文章分类）的操作权限将应用到该会员组并被下级会员组继承（如果是文章分类，权限会被下级文章分类继承） <br />说明:<br />继承：当前选择的会员组的权限使用全局设置、上级会员组和上级文章分类针对此文章（或文章分类）的权限设置.<br />不允许：不管全局设置、上一级会员组或上级文章分类的权限设置是什么, 当前选择的会员组成员对此文章（或文章分类）不能进行相应操作.<br />允许：真对此文章（或文章分类）当前选择的会员组可以进行相应操作，除非全局设置为不允许"

; Fields overrides
COM_CONTENT_ARTICLE_CATEGORIES_TITLE="文章: 字段组"
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="文章: 新建字段组"
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="文章: 编辑字段组"