; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="配置管理"
COM_CONFIG_XML_DESCRIPTION="配置管理组件"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="显示已选组件的配置选项"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="组件配置选项"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="显示网站基本配置选项"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="显示网站配置选项"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="如果模板允许，显示模板参数选项"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="显示模板选项"
