; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="字段 - 图片列表字段插件"
PLG_FIELDS_IMAGELIST_LABEL="图片列表 (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="有图像文件的目录，相对于网站根目录中 \"images\" 的目录路径"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="图片目录"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="添加到图片的 CSS 类(源代码标签)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="图片类"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="允许选择多张图片."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="选择多个图片"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “图片列表” 类型的字段."
