; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="选择或更改文章"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="选择 / 更改"
COM_CONTENT_SELECT_AN_ARTICLE="选择一篇文章"
PLG_USER_PROFILE="会员 - 个人资料插件"
PLG_USER_PROFILE_ERROR_INVALID_DOB="你输入的生日格式不符合要求. 请重新输入。"
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="你输入的生日是一个将来日期."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="设置个人简介是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="个人简介:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="设置地址 1 是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="地址 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="设置地址 2 是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="地址 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="设置城市是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_CITY_LABEL="城市:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="设置国家是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="国家:"
PLG_USER_PROFILE_FIELD_DOB_DESC="设置生日是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_DOB_LABEL="生日:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="设置收藏夹是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="喜欢的书:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="编辑会员个人资料时用到的会员个人资料项"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="会员注册或会员管理时用到的会员个人资料项"
PLG_USER_PROFILE_FIELD_PHONE_DESC="设置电话是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="电话:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="设置邮政编码是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="邮政编码:"
PLG_USER_PROFILE_FIELD_REGION_DESC="设置地区是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_REGION_LABEL="地区:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="从文章列表中选择做为《服务条款》的文章"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="设置《服务条款》:"
PLG_USER_PROFILE_FIELD_TOS_DESC="是否必须同意《服务条款》"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="请阅读《服务条款》，注册本站会员必须同意《服务条款》"
PLG_USER_PROFILE_FIELD_TOS_LABEL="《服务条款》"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="设置个人主页是可选项还是必选项或关闭此项"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="个人主页:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="如果是必选项，则此项必须完整填写."
PLG_USER_PROFILE_OPTION_AGREE="同意"
PLG_USER_PROFILE_SLIDER_LABEL="会员个人资料"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="输入生日使用如下格式<br /> 例如： 1998-01-08"
PLG_USER_PROFILE_XML_DESCRIPTION="会员个人资料插件"
