; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="文章 - 智能搜索索引插件"
PLG_CONTENT_FINDER_XML_DESCRIPTION="此插件用于更新智能搜索索引,如果不启用此插件，当内容发生变化时不会更新智能搜索索引."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="全部"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="类型"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="语言"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="分类"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="类型"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="语言"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="分类"
