; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="系统 - 页面语言代码插件"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="此插件用于系统生成页面 HTML 代码时，指定页面的语言代码标签(Html 代码的 lang 属性)，以改善搜索引擎优化(SEO).<br />当插件已经启用并保存时，标签设置就会出现.<br />更多信息请查看：<a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "

