; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="搜索 - 搜索文章内容插件"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="是否搜索归档文章"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="归档文章"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="是否允许搜索全部文章"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="全部文章"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="在搜索结果中的最多显示多少条站内文章"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="搜索条数"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="此插件用于在站内搜索时搜索文章内容"