; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="数据签入"
COM_CHECKIN_CONFIGURATION="数据签入默认设置"
COM_CHECKIN_DATABASE_TABLE="数据表名称"
COM_CHECKIN_DATABASE_TABLE_ASC="按数据表升序排序"
COM_CHECKIN_DATABASE_TABLE_DESC="按数据表降序排序"
COM_CHECKIN_FILTER_SEARCH_DESC="查找包含签入项目的数据表."
COM_CHECKIN_FILTER_SEARCH_LABEL="查找数据表"
COM_CHECKIN_GLOBAL_CHECK_IN="系统维护: 数据签入"
COM_CHECKIN_ITEMS_TO_CHECK_IN="签入条数"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="按签入条数升序排序"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="按签入条数降序排序"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="没有签入数据"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="成功签入 1 条数据."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="成功签入 %s 条数据"
COM_CHECKIN_NO_ITEMS="没有签出项目的数据表或没有符合搜索条件的迁出项目的数据表."
COM_CHECKIN_TABLE="<em>%s</em> 数据表"
COM_CHECKIN_XML_DESCRIPTION="此组件用于签入数据表内容"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CHECKIN="注: 如果改变了某个会员组的操作权限, 针对此组件的操作权限将应用到该会员组并被下级会员组继承. <br />说明:<br />继承：当前选择的会员组的权限使用全局设置 和上级会员组针对此组件的权限设置.<br />不允许：不管全局设置或上一级会员组的权限设置是什么, 针对此组件当前选择的会员组不能进行相应操作.<br />允许：真对此组件当前选择的会员组可以进行相应操作，除非全局设置为不允许"
