; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="智能搜索 - 联系人信息索引插件"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN=""_QQ_"智能搜索 - 联系人信息索引插件"_QQ_" 默认不会自动启用，请到“插件管理”启用此插件"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="此插件用于智能搜索索引联系人信息."
PLG_FINDER_STATISTICS_CONTACT="联系人"
