; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="操作日志"
COM_ACTIONLOGS_ACTION="操作"
COM_ACTIONLOGS_ACTION_ASC="按操作升序排序"
COM_ACTIONLOGS_ACTION_DESC="按操作降序排序"
COM_ACTIONLOGS_ACTION_VIEWLOGS="查看日志"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="允许会员组成员查看日志."
COM_ACTIONLOGS_COMMA="小写逗号"
COM_ACTIONLOGS_CONFIGURATION="会员操作日志: 默认设置"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="设置 CSV 文件中使用的分隔符."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV 文件中使用的分隔符"
COM_ACTIONLOGS_DATE="时间"
COM_ACTIONLOGS_DISABLED="已关闭"
COM_ACTIONLOGS_EMAIL_DESC="这是会员在网站中的最新操作."
COM_ACTIONLOGS_EMAIL_SUBJECT="最新会员操作"
COM_ACTIONLOGS_EXPORT_ALL_CSV="导出全部日志 CSV 文件"
COM_ACTIONLOGS_EXPORT_CSV="导出已选日志 CSV 文件"
COM_ACTIONLOGS_EXTENSION="扩展"
COM_ACTIONLOGS_EXTENSION_ASC="按扩展名称升序排序"
COM_ACTIONLOGS_EXTENSION_DESC="按扩展名称降序排序"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="在操作日志中搜索扩展"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="不能导出数据."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="搜索用户名。使用 ID 作为前缀：搜索操作日志 ID。使用 ITEM_ID作为前缀：搜索操作日志项 ID。"
COM_ACTIONLOGS_IP_ADDRESS="IP 地址"
COM_ACTIONLOGS_IP_ADDRESS_ASC="按 IP 地址升序排序"
COM_ACTIONLOGS_IP_ADDRESS_DESC="按 IP 地址升序排序"
COM_ACTIONLOGS_IP_INVALID="无效 IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="启用记录会员 IP 地址."
COM_ACTIONLOGS_IP_LOGGING_LABEL="记录 IP 地址"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="选择记录日志的事件."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="选择日志组件"
COM_ACTIONLOGS_MANAGER_USERLOGS="会员操作日志"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s 条日志已删除."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s 条日志已删除."
COM_ACTIONLOGS_NAME="会员名"
COM_ACTIONLOGS_NAME_ASC="按会员名升序排序"
COM_ACTIONLOGS_NAME_DESC="按会员名降序排序"
COM_ACTIONLOGS_NO_ITEM_SELECTED="请首先从列表中选择."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="无会员操作日志导出."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- 选择日期 -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="从不"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="最近一个月"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="最近三个月"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="最近六个月"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="最近一周"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="去年"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="一年前"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="今天"
COM_ACTIONLOGS_OPTIONS="选项"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>随着 Joomla 3.9.0 发布，可以记录会员在支持此功能的扩展中的全部管理操作. 可以很容易查看谁在何时做了什么.</p><p>日志可以在 Joomla 中查看或导出在外部使用.</p><p>新功能的详细信息请阅读<a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>会员操作日志.</a>文档</p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="会员操作日志"
COM_ACTIONLOGS_PURGE_CONFIRM="确定要删除全部会员操作日志吗?"
COM_ACTIONLOGS_PURGE_FAIL="删除全部会员操作日志失败."
COM_ACTIONLOGS_PURGE_SUCCESS="全部会员操作日志已删除."
COM_ACTIONLOGS_SELECT_EXTENSION="- 选择扩展 -"
COM_ACTIONLOGS_SELECT_USER="- 选择会员 -"
COM_ACTIONLOGS_SEMICOLON="小写分号"
COM_ACTIONLOGS_TOOLBAR_PURGE="清空"
COM_ACTIONLOGS_XML_DESCRIPTION="显示会员在网站中的操作日志."
