; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="控制面板"
COM_CPANEL_HEADER_SUBMENU="侧边栏菜单"
COM_CPANEL_HEADER_SYSTEM="系统"
COM_CPANEL_LINK_CHECKIN="数据迁入"
COM_CPANEL_LINK_CLEAR_CACHE="清理缓存"
COM_CPANEL_LINK_DASHBOARD="控制面板"
COM_CPANEL_LINK_EXTENSIONS="安装扩展"
COM_CPANEL_LINK_GLOBAL_CONFIG="全局配置"
COM_CPANEL_LINK_SYSINFO="系统信息"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="有新安装提醒信息，点击下面的 【查看提醒信息】 按钮查看提醒内容。"
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="当关闭了全部提醒信息时，这里将不再显示提醒信息。可以通过管理菜单中的【组件设置->安装提醒】中 “重置安装提醒” 重新显示提醒内容。 "
COM_CPANEL_MESSAGES_REVIEW="查看提醒信息"
COM_CPANEL_MESSAGES_TITLE="安装提醒"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla 默认的 htaccess.txt 和 web.config.txt 文件中增加了网站的安全防护。 这些防护禁止了浏览器中所谓的 mime 类型嗅探特性. 嗅探会导致特定的攻击向量，其中执行通常无害的文件格式(如图像)的脚本，从而导致跨站脚本漏洞.</p><p>安全团队建议手动对现有 .htaccess 或网站配置文件进行必要的修改, 因为这些文件不能自动更新.</p><p><strong>修改 .htaccess 文件</strong><br />在 \"## Mod_rewrite in use.\"前面添加下面几行:</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>修改网站配置文件</strong><br />在 \"&lt;/rewrite&gt;\"后面添加下面几行:</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess 和 web.config 安全更新"
COM_CPANEL_MSG_EACCELERATOR_BODY=" eAccelerator 缓存系统与 Joomla! 不兼容. 点击下面的 “改为以文件方式存储缓存” 按钮更改为以文件方式存储缓存. 如果想用其它方式处理缓存, 请在全局配置页面中做出调整."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="改为以文件方式存储缓存"
COM_CPANEL_MSG_EACCELERATOR_TITLE="Joomla!不能使用 eAccelerator 做为系统缓存"
COM_CPANEL_MSG_HTACCESS_BODY="在版本 3.4 中对默认的 .htaccess 和 web.config 文件进行了修改，默认禁止访问目录列表.  请尽快修改网站的 .htaccess 和 web.config 文件.  点击 <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">这里</a> 查看更多信息."
COM_CPANEL_MSG_HTACCESS_TITLE="修改 .htaccess & web.config 文件"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="添加使用 SVG 文件的 XSS 保护"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>从3.9.21开始，默认的 htaccess.txt 中添加了附加安全规则。 此规则保护使用 svg 文件的用户免受潜在的跨站点脚本（XSS）漏洞的影响。<br>.安全团队建议对所有现有的 .htaccess 文件手动进行必要的更改，因为该文件无法自动更新.</p><p><strong>修改.htaccess 文件</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>当前，我们不知道在 IIS Web 服务器上解决此问题的方法，请联系你的托管提供商获取进一步的帮助。</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="为下一个 Joomla 主版本发布做准备"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>从 Joomla! 4.0 开始我们提高了最低服务器要求. 如果你看到此消息，哪么你当前使用的服务器配置不满足最低要求.</p><p> <a href="_QQ_"https://developer.joomla.org/news/788-joomla-4-on-the-move.html"_QQ_"><strong>最低</strong> 要求</a> 如下:</p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL  <strong>不再</strong> 支持</li><li>MySQL 使用的 `ext/mysql` PHP 扩展 <strong>不再</strong> 支持, 使用 MySQLi 或 \"MySQL (PDO)\" 替代</li><li>PostgreSQL 使用的 `ext/pgsql` PHP 扩展 <strong>不再</strong> 支持, 使用 \"PostgreSQL (PDO)\" 替代</li></ul><p>请联系你的主机供应商，要求他们升级你的服务器配置- 这通常是一个很简单的修改. 当你的服务器满足最低要求时，此消息将不再显示.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="在多语言设置中可能有问题"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="因为 Joomla! 3.4.0 中 “系统 - 语言切换插件” 的原因，多语言设置可能有问题. 修复问题请打开 <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">语言管理</a> 手动编辑每一个“内容语言”，确定给每一个“内容语言”指定一个访问级别，并保存."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="从 Joomla! 3.3 版开始, 不再支持在当前网站运行的 PHP 版本. 为了增强系统的安全性，Joomla! 3.3 要求最低在 <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP 5.3.10 版中运行。</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Joomla! 3.3 不支持当前 PHP 版本"
COM_CPANEL_MSG_ROBOTS_TITLE="修改 robots.txt 文件"
COM_CPANEL_MSG_ROBOTS_BODY="<p>在 Joomla 3.3 中对默认的 robots.txt 文件进行了修改，默认允许搜索引擎访问模版和图片和视频文件以改进搜索引擎优化(SEO). 这些修改内容在网站升级时没有自动应用到新版本中，请查看 robots.txt.dist 文件的内容，并修改网站的 robots.txt 文件."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>从 版本 3.5 开始，使用一个统计插件向 Joomla！ 项目发送匿名数据. 发送的数据仅限 Joomla 版本, PHP 版本, 数据库类型和版本, 和服务器操作系统.<br><br>收集这些数据是为了保证未来的版本可以充分利用最新的数据库和 PHP 功能而不至于影响大量的用户. 当 Joomla! 3.3 使用 Bcrypt 加密密码增加安全性时，必须使用 PHP 5.3.10 以上版本，就是一个例子.<br><br>为了完全透明和帮助开发者 <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">可以点击这里查看此数据.</a> 这里提供了一个 API 并以统计图显示 Joomla 版本, PHP 版本和数据库类型统计情况.<br><br>如果不希望给 ajoomla 项目提供这些信息，可以在插件管理中关闭 “系统 - Joomla 环境统计插件”.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="环境统计"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>作为安全团队审查的一部分, 在全新的系统中，我们对全局标签筛选的默认设置做了一些修改. '公共会员组', '访客会员组' 和 '注册会员' 会员组的默认设置为 '不允许 HTML 标签'. 这些修改只适用于全新安装, 我们强烈建议检查这些修改: 系统设置 -> 全局设置 -> 标签过滤</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="标签过滤更新建议"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>作为安全评估的一部分，对全新安装 Joomla 时的默认设置进行了一些更改。由于这些更改仅针对全新安装，强烈建议你查看这些更改并做出相应设置.</p><p>更改的设置是:</p><ul><li>全局配置 -> 标签过滤: 默认 \"Administrator\"(高级管理员) 会员组已从 \"不使用标签过滤\" 变更为 \"默认黑名单\"</li><li>会员管理 -> 默认选项 -> 发送密码: 创建帐户时以纯文本格式发送用户密码默认选项，修改为 “否” </li><li>多媒体文件管理: Flash 文件 (扩展名是 \"swf\" 的文件和 \"application/x-shockwave-flash\" MIME 类型) 不允许上传</li><li>文章管理 -> 默认选项 -> 显示邮件图标: 文章显示邮件图标选项默认修改为不显示。</li></ul><p>我们特意创建了 <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\"> 专门的文档页面 </a> 解释这些变化.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="网站安全建议"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>新用户可以使用的社区资源。</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! 新手入门</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">去论坛提问或寻找答案</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="欢迎使用 Joomla！"
COM_CPANEL_XML_DESCRIPTION="控制面板组件"
