; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="验证码 - reCAPTCHA 验证码插件"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="T此 CAPTCHA 插件使用 reCAPTCHA 服务预防垃圾信息同时帮助电子化书籍, 报纸和旧电台节目. 获取网站关键字和域名加密关键字, 请访问 <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>. 在帐号注册中使用此插件, 到会员管理的默认选项中设置验证码中选择使用 验证码 - reCAPTCHA 验证码."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="升级 reCAPTCHA 设置"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="谷歌将于2018年3月31日停止对 reCAPTCHA v1 的支持。请更新 reCAPTCHA 插件中的设置以使用 2.0 版本。"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 -停止服务"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="您已经选择了 1.0 版本。到2018年3月31日这将不再工作，你应该使用 2.0 版本。"
PLG_RECAPTCHA_VERSION_DESC="Version 2.0 是推荐版本."
PLG_RECAPTCHA_VERSION_LABEL="版本"
PLG_RECAPTCHA_CALLBACK_DESC="(可选) JavaScript 回调，在验证成功后执行"
PLG_RECAPTCHA_CALLBACK_LABEL="回调"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(可选)JavaScript回调，当 reCAPTCHA 遇到错误时执行."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="错误回调"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(可选) JavaScript 回调，在 reCAPTCHA 过期时执行。"
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="过期回调"
PLG_RECAPTCHA_LANG_DESC="选择 reCAPTCHA 使用的语言。如果设置了默认值，并且语言文件具有自定义翻译，使用默认设置."
PLG_RECAPTCHA_LANG_LABEL="语言"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="在你的服务器和 reCAPTCHA 服务器之间的通信中使用。请注意保密。有关获取加密关键字的说明，请参阅插件说明."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="加密关键字"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="在 JavaScript 代码中使用，保存到你的用户。有关获取站点密钥的说明，请参阅插件说明"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="网站关键字"
PLG_RECAPTCHA_SIZE_DESC="选择 reCAPTCHA 字段大小."
PLG_RECAPTCHA_SIZE_LABEL="大小"
PLG_RECAPTCHA_TABINDEX_DESC="reCAPTCHA 的 Tabindex 属性设置."
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindex 设置"
PLG_RECAPTCHA_THEME_BLACKGLASS="灰玻璃"
PLG_RECAPTCHA_THEME_CLEAN="清洁"
PLG_RECAPTCHA_THEME_COMPACT="紧凑"
PLG_RECAPTCHA_THEME_DARK="深色"
PLG_RECAPTCHA_THEME_DESC="设置用于 reCAPTCHA 的主题."
PLG_RECAPTCHA_THEME_LABEL="主题"
PLG_RECAPTCHA_THEME_LIGHT="浅色"
PLG_RECAPTCHA_THEME_NORMAL="标准"
PLG_RECAPTCHA_THEME_RED="红色"
PLG_RECAPTCHA_THEME_WHITE="白色"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="请完成验证码验证."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="验证码错误."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="出于安全原因，reCAPTCHA API Key 需绑定特定的域名."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="验证脚本的质询参数不正确."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="无法核实那把加密关键字."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="无法校验网站关键字."
PLG_RECAPTCHA_ERROR_NO_IP="出于安全原因,必须传送远程 IP 地址到 reCPATCHA."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA 插件需要在其参数中设置一个加密关键字。请与网站管理员联系"
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA 插件需要在其参数中设置一个网站关键字。请与网站管理员联系."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="无法连接 reCAPTCHA 验证服务器."
PLG_RECAPTCHA_ERROR_UNKNOWN="位置错误."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="要验证的参数不正确，请确定正在传送全部必需的参数正确."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="reCAPTCHA 插件整合了谷歌的 reCAPTCHA 系统，预防垃圾信息产生。作为该服务的一部分，用户的 IP 地址会传输给谷歌."
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="下载 MP3 音乐"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="帮助"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="错误. 重试."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
