; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="系统 - 清除会话(Session)数据插件"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="如果启用此项, 插件将基于概率和除数计算的频率尝试清理过期数据."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="启用会话(Session)数据清理"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="如果启用此项, 插件将有选择的从数据库清理会话元数据(session metadata). 注意当数据库处理程序用于数据库清理并做为会话(Session)数据清理操作的一部分时，此操作不会运行."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="启用会话元数据(Session Metadata)清理"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="结合概率字段, 使用这两个字段确定清除会话(session)数据操作触发请求的频率，使用 概率/除数 计算概率, 例如： 1/100 意味着运行每次请求过程有 1% 可能触发执行清理数据."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="除数"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="结合除数字段, 使用这两个字段确定清除会话(session)数据操作触发请求的频率."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="概率"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="此插件根据全局设置中的会话(session)处理中的设置，清理会话(session)过期数据和元数据(metadata)."
