; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="系统 - 链接重定向插件"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="更新数据库过程中出现一个错误."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="此选项控制是否收集失效的链接. 此选项有利于减少不必要的数据库访问."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="收集失效链接"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="定义保存时排除的正则表达式或条件."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="排除网址"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="此条件做为正则表达式处理."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="正则表达式"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="用于排除的正则表达式或条件."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="条件"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="保存失效地址使用绝对地址(包含域名)还是相对地址(不包含域名)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="失效地址中包含域名"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="此插件用于启动系统链接重定向系统捕捉失效的链接并将失效链接重定向到指定的页面"
