; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="联系方式"
COM_CONTACT_CATEGORIES="联系人分类管理"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="以列表方式显示联系人分类中的下级分类."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="默认"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="联系人分类"
COM_CONTACT_CATEGORY_ADD_TITLE="联系方式管理: 添加联系人分类"
COM_CONTACT_CATEGORY_EDIT_TITLE="联系方式管理: 编辑联系人分类"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="以列表方式显示单个联系人分类中的全部联系人."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="默认"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="单个联系人分类中的联系人"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="显示单个联系人的联系人信息."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="默认"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="单个联系人信息"
COM_CONTACT_CONTENT_TYPE_CONTACT="联系人管理"
COM_CONTACT_CONTENT_TYPE_CATEGORY="联系人分类管理"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="以列表形式显示全部精选联系人."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="默认"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="全部推荐精选方式"
COM_CONTACT_CONTACTS="联系人管理"
COM_CONTACT_TAGS_CONTACT="联系人"
COM_CONTACT_TAGS_CATEGORY="联系人分类"
COM_CONTACT_XML_DESCRIPTION="此组件用于显示联系人信息列表"
