; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="操作日志 - 系统操作"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="后台"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="前台"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="记录会员在 Joomla 核心扩展中的操作， 如果需要可以查看日志.."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="访问级别"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="全局配置"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="文章"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="广告"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="广告主"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="分类"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="组件"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="组件配置"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="联系方式"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="文件"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="语言"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="程序库"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="链接重定向"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="链接重定向"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="媒体"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="菜单"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="菜单项"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="模块"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="新闻源"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="程序包"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="插件"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="模版风格"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="标签"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="模版"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="会员"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="会员组"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="会员注释"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="<a href='{accountlink}'>{username}</a> 删除了 {group} 缓存组"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="<a href='{accountlink}'>{username}</a> 签入了 {table} 表"
PLG_ACTIONLOG_JOOMLA_USER_LOG="<a href='{accountlink}'>{username}</a> 删除了一行或多行操作日志"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="<a href='{accountlink}'>{username}</a> 导出了一行或多行操作日志"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="<a href='{accountlink}'>{username}</a> 在 {app} 登录"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="<a href='{accountlink}'>{username}</a> 从 {app} 退出"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="<a href='{accountlink}'>{username}</a> 试图在 {app} 登录"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE ="<a href='{accountlink}'>{username}</a> 激活了账号"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="<a href='{accountlink}'>{username}</a> 注册了一个账号"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="<a href='{accountlink}'>{username}</a> 请求找回账号用户名"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="<a href='{accountlink}'>{username}</a> 重置了密码"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="<a href='{accountlink}'>{username}</a> 请求重置账号密码"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="<a href='{accountlink}'>{username}</a> 将系统从 {oldversion} 版本升级到 {version}版本"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="<a href='{accountlink}'>{username}</a> 修改了全局配置"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="<a href='{accountlink}'>{username}</a> 修改了 {extension_name} 默认设置"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="<a href='{accountlink}'>{username}</a> 安装了 {extension_name} {type} "
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="<a href='{accountlink}'>{username}</a> 卸载了 {extension_name} {type} "
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="<a href='{accountlink}'>{username}</a> 升级了 {extension_name} {type} "
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="<a href='{accountlink}'>{username}</a> 安装了 <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
