; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="会员 %u 的认证令牌无效（authentication tokens），因为没有匹配的认证记录"
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="会员 %u Cookie 登录失败"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC=" Cookie 的有效天数，超过这个时间 Cookie 将因过期失效. 在这个时间到达之前其它因素也可能引起 Cookie 失效. 时间越长安全性越差."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie 有效天数"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="用于加密 Cookie 的字串(key)长度. 长度越长越安全，但效率也越低 (慢)."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="加密字串(key)长度"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="与一个支持 \"记住我\" 功能的插件, 比如 \"系统 - 记住我插件\", 登录网站时如果选择了 \"记住我\" 选择框, 此插件在用户的浏览器中创建一个 cookie . 这个cookie可以用前缀“joomla_remember_me”来标识，它用于在用户访问并尚未登录的网站时自动登录用户."
PLG_AUTH_COOKIE_XML_DESCRIPTION="此插件用于处理会员 Cookie 认证<br /><strong> 注意! 启用此插件起作用，至少还要启用一个其它认证插件.</strong> <br/>同时需要启用 “系统 - 记住我” 插件，以实现 Coockie 登录."
PLG_AUTHENTICATION_COOKIE="认证 - Cookie 认证插件"
