; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="系统 - 会员操作日志插件"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="选择通知事件"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="选择发送邮件通知的事件"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="操作日志 - Joomla 插件已关闭"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="信息"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="操作日志 - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT=" %s 插件已关闭."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="日志保存天数"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="输入 0 表示从不删除."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="发送会员操作日志通知"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="发送会员操作日志到你的邮箱"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="会员操作日志选项"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="记录会员在系统中的操作,需要时可以查看日志."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="会员 <a href=\"{accountlink}\">{username}</a> 添加了 {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="会员 <a href=\"{accountlink}\">{username}</a> 将 {type} <a href=\"{itemlink}\">{title}</a> 归档"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="会员 <a href=\"{accountlink}\">{username}</a> 修改了 {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="会员 <a href=\"{accountlink}\">{username}</a> 发布了 {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="会员 <a href=\"{accountlink}\">{username}</a> 取消发布 {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="会员 <a href=\"{accountlink}\">{username}</a> 将 {type} <a href=\"{itemlink}\">{title}</a> 放入回收站"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="会员 <a href=\"{accountlink}\">{username}</a> 删除了 {type} {title}"
