; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="标签"
PLG_FINDER_TAGS="智能搜索 - 标签索引插件"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN=" "_QQ_"智能搜索 - 标签索引插件"_QQ_" 不能自动启用，请到“插件管理”中启用此插件."
PLG_FINDER_TAGS_XML_DESCRIPTION="此插件用于智能搜索对标签创建索引."
