; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="系统 - 日志循环插件"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="此插件是日志文件定期循环系统."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="日志循环天数"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="日志多长时间循环一次."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="保持旧日志的最大数量."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="最大日志数量"
