; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="标签管理"
COM_TAGS_CONTENT_TYPE_ARTICLE="文章"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="文章分类"
COM_TAGS_CONTENT_TYPE_BANNER="广告"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="广告主"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="广告分类"
COM_TAGS_CONTENT_TYPE_CONTACT="联系人"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="联系人分类"
COM_TAGS_CONTENT_TYPE_NEWSFEED="新闻源"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="新闻源分类"
COM_TAGS_CONTENT_TYPE_TAG="标签"
COM_TAGS_CONTENT_TYPE_USER="会员"
COM_TAGS_CONTENT_TYPE_USER_NOTES="会员注释"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="会员注释分类"
COM_TAGS_CONTENT_TYPE_WEBLINK="友情链接"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="友情链接分类"
COM_TAGS_TAG="标签"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="此链接以列表方式显示标记了特定标签的内容"
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="默认"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="标记内容列表"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="简洁列表"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="标记内容简洁列表"
COM_TAGS_TAG_VIEW_LIST_DESC="被标记了选择的标签的内容列表"
COM_TAGS_TAG_VIEW_LIST_OPTION="列表显示选项"
COM_TAGS_TAG_VIEW_LIST_TITLE="标记内容列表"
COM_TAGS_TAGS="标签"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="以简洁列表的方式显示标签"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="标签简洁列表"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="此链接以列表方式显示全部标签"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="全部标签列表"
COM_TAGS_XML_DESCRIPTION="此组件用于在内容中提供标签功能"
