; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 第 %s 行有错误"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="错误"
INFO="信息"
MESSAGE="消息"
NOTICE="注意"
WARNING="警告"

JADMINISTRATION="管理后台"
JADMINISTRATOR="管理后台"
JALL="全部"
JALL_LANGUAGE="全部语言"
JAPPLY="保存"
JARCHIVED="已归档"
JAUTHOR="作者"
JAUTHOR_ASC="按作者升序排序"
JAUTHOR_DESC="按作者降序排序"
JASSOCIATIONS_ASC="按关联升序排序"
JASSOCIATIONS_DESC="按关联降序排序"
JCANCEL="取消"
JCATEGORIES="分类级别"
JCATEGORY="分类"
JCATEGORY_ASC="按分类升序排序"
JCATEGORY_DESC="按分类降序排序"
JCATEGORY_SPRINTF="分类: %s"
JCLEAR="清除"
JCLIENT="前台/后台"
JCONFIG_PERMISSIONS_DESC="各会员组成员对组件内容的默认操作权限"
JCONFIG_PERMISSIONS_LABEL="会员组权限"
JCURRENT="当前"
JDATE="日期"
JDATE_ASC="按日期升序排序"
JDATE_DESC="按日期降序排序"
JDAY="天"
JDEFAULT="默认"
JDEFAULTLANGUAGE="语言 - 网站默认语言"
JDETAILS="说明"
JDISABLED="关闭"
JENABLED="启用"
JFALSE="错误"
JFEATURED="精选"
JFEATURED_ASC="按精选升序排序"
JFEATURED_DESC="按精选降序排序"
JUNFEATURED="非精选"
JFEATURE="精选"
JUNFEATURE="取消精选"
JHELP="帮助"
JHIDE="不显示"
JINVALID_TOKEN="安全令牌无效,请求被拒绝. 请刷新页面再试."
JINVALID_TOKEN_NOTICE="安全令牌(token)不匹配. 为了预防安全了漏洞造成破坏，请求被中止. 请重试."
JLOGIN="登录"
JLOGOUT="退出"
JMENU_MULTILANG_WARNING_MISSING_MODULES="后台菜单显示模块 <strong>%s</strong> 不存在. <br>给每一种后台语言创建一个后台菜单和菜单显示模块或发布一个设置为全部语言的菜单显示模块."
JMODIFY="修改"
JMONTH="月"
JMONTH_PUBLISHED="月 (已发布)"
JNEVER="从不"
JNEXT="下一页"
JNEXT_TITLE="下一篇文章: %s"
JNO="否"
JNONE="无"
JOFF="关"
JON="开"
JONLY="仅限"
JOPTIONS="选项"
JPREV="上一页"
JPREVIOUS="上一页"
JPREVIOUS_TITLE="上一篇文章: %s"
JPROTECTED="受保护"
JPUBLISHED="已发布"
JRECORD_NUMBER="记录号"
JREGISTER="注册会员"
JORDERINGDISABLED="请按照排序方式重新排序"
JSAVE="保存并关闭"
JSELECT="选择"
JSTATUS="状态"
JSTATUS_ASC="按状态升序排序"
JSTATUS_DESC="按状态降序排序"
JSHOW="显示"
JSITE="网站前台"
JSUBMIT="提交"
JTAG="标签"
JTAG_DESC="给内容指定标签. 标签名称必须是唯一的."
JTAG_FIELD_SELECT_DESC="选择要使用的标签."
JTOOLBAR="工具栏"
JTRASH="放入回收站"
JTRASHED="回收站"
JTRUE="真"
JUNARCHIVE="取消归档"
JUNDEFINED="未定义"
JUNPROTECTED="未保护"
JUNPUBLISHED="未发布"
JYEAR="年"
JVERSION="版本"
JYES="是"
JACTIONS="操作对象: %s"
;--
JACTION_ADMIN="配置访问控制列表(ACL) & 选项"
JACTION_ADMIN_COMPONENT_DESC="：允许会员组成员更改此组件设置和更改权限"
JACTION_ADMIN_GLOBAL="超级用户"
JACTION_ADMIN_GLOBAL_DESC="：超级用户成员拥有网站最高权限，不受任何限制"
JACTION_COMPONENT_SETTINGS="组件设置"
JACTION_CREATE="创建内容"
JACTION_CREATE_COMPONENT_DESC="：允许会员组成员在组件中创建内容"
JACTION_DELETE="删除内容"
JACTION_DELETE_COMPONENT_DESC="：允许会员组成员在组件中删除内容"
JACTION_EDIT="编辑内容"
JACTION_EDIT_COMPONENT_DESC="：允许会员组成员在组件中编辑内容"
JACTION_EDITOWN="编辑自己创建的内容"
JACTION_EDITOWN_COMPONENT_DESC="：允许会员组成员在组件中编辑自己创建的内容"
JACTION_EDITVALUE="修改自定义字段值"
JACTION_EDITVALUE_COMPONENT_DESC="允许会员组成员编辑/设置此组件中自定义字段的内容."
JACTION_EDITSTATE="更改发布状态"
JACTION_EDITSTATE_COMPONENT_DESC="：允许会员组成员在组件中更改内容的发布状态"
JACTION_LOGIN_ADMIN="后台登录"
JACTION_LOGIN_OFFLINE="网站维护期间访问前台"
JACTION_LOGIN_SITE="前台登录"
JACTION_MANAGE="访问组件管理后台界面"
JACTION_MANAGE_COMPONENT_DESC="：允许会员组成员访问组件管理后台界面"
JACTION_OPTIONS="仅限更改扩展选项"
JACTION_OPTIONS_COMPONENT_DESC="：允许会员组成员更改除设置权限外的其它选项."

JBROWSERTARGET_MODAL="打开方式"
JBROWSERTARGET_NEW="在新窗口中打开"
JBROWSERTARGET_PARENT="在当前窗口打开"
JBROWSERTARGET_POPUP="在弹出窗口中打开"
;--
JERROR_ALERTNOAUTHOR="你无权访问此页面"
JERROR_ALERTNOTEMPLATE="显示此页面的模板无法使用."
JERROR_AN_ERROR_HAS_OCCURRED="发生错误"
JERROR_CORE_CREATE_NOT_PERMITTED="不允许创建"
JERROR_CORE_DELETE_NOT_PERMITTED="不允许删除"
JERROR_COULD_NOT_FIND_TEMPLATE="未找到 “ %s ” 模板."
JERROR_INVALID_CONTROLLER="控制器(controller)无效"
JERROR_INVALID_CONTROLLER_CLASS="控制器类(controller class)无效"
JERROR_LAYOUT_PREVIOUS_ERROR="上一步错误"
JERROR_LOADFILE_FAILED="加载文件时出现错误"
JERROR_LOADING_MENUS="加载菜单时出现错误： %s "
JERROR_LOGIN_DENIED="你不能访问网站管理后台"
JERROR_MAGIC_QUOTES="运行此版本 Joomla！需要在 PHP 环境中的关闭 magic_quotes_gpc 。打开 php.ini 文件，设置 magic_quotes_gpc = Off ；重启 web 服务器；可以解决此问题。"
JERROR_NO_ITEMS_SELECTED="没有选择内容"
JERROR_NOLOGIN_BLOCKED="不能登录! 你的帐号已被查封或者帐号还没有激活."
JERROR_SENDING_EMAIL="不能发送邮件."
JERROR_SESSION_STARTUP="开始会话(session)时发生错误."
JERROR_SAVE_FAILED="不能存储数据. 错误: %s"
;--
JFIELD_ACCESS_DESC="选择哪个访问级别的会员可以浏览此内容"
JFIELD_ACCESS_LABEL="访问级别"
JFIELD_ALIAS_DESC="别名用于生成搜索引擎友好的网址(SEF URL)。如果不填写别名，系统会根据名称自动生成一个别名，别名由 “全局设置 ->> 网站前台 ->> 搜索引擎优化（SEO）设置 ” 决定。在 “搜索引擎优化（SEO）设置” 中启用中文别名，可以生成中文别名或自己输入中文别名。别名中空格和其它不适用的字符会被中划线(-)代替。如果不启用中文别名，并且文章名称中有英文，系统会生成一个全部是小写字母的别名，空格用中划线(-)替代。可以使用小写字母和中划线 (-)自己填写别名，别名不能使用空格和下划线。如果别名全部不适用，系统根据当前日期生成一个别名."
JFIELD_ALIAS_LABEL="别名"
JFIELD_ALIAS_PLACEHOLDER="根据名称自动生成"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="除了模块自身的显示样式外，还可以选择组件提供的显示样式或模板替代中提供的显示样式."
JFIELD_ALT_LAYOUT_LABEL="选择显示样式"
JFIELD_ALT_MODULE_LAYOUT_DESC="选择使用模块提供的显示样式还是模板替代中的显示样式"
JFIELD_ALT_PAGE_TITLE_DESC="可选项；设置此项会改变页面 HTML 输出中 TITLE 标签（实际情况是改变了页面显示的 “网站名称”，要慎重设置此项）."
JFIELD_ALT_PAGE_TITLE_LABEL="替换页面标题"
JFIELD_ASSET_ID_DESC="资源(asset) ID"
JFIELD_ASSET_ID_LABEL="资源(asset) ID"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="在会员登录页显示的说明文字"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="登录说明"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="是否显示登录说明"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="显示登录说明"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="在会员退出页显示的说明文字"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="退出说明"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="是否显示退出说明"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="显示退出说明"
JFIELD_CATEGORY_DESC="内容所属分类. 你可以选择一个已有的分类或通过输入一个分类名称并回车创建一个新分类."
JFIELD_DISPLAY_READONLY_DESC="是否在表单中显示只读字段. 默认继承字段组中的设置."
JFIELD_DISPLAY_READONLY_LABEL="显示只读字段"
JFIELD_ENABLED_DESC="内容启用状态"
JFIELD_FIELDS_CATEGORY_DESC="选择此自定义字段所属的分类"
JFIELD_KEY_REFERENCE_DESC="用于存储参考文献指向的外部资源"
JFIELD_KEY_REFERENCE_LABEL="参考文献"
JFIELD_LANGUAGE_DESC="指定此文章使用的语言"
JFIELD_LANGUAGE_LABEL="语言"
JFIELD_LOGIN_IMAGE_DESC="选择显示在登录页面的图片"
JFIELD_LOGIN_IMAGE_LABEL="登录图片"
JFIELD_LOGIN_REDIRECT_URL_DESC="如果在这里输入一个网址, 会员登录后会打开网址指向的页面. <br />网址必须是内部链接. (例如: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="登录重定向"
JFIELD_LOGOUT_IMAGE_DESC="显示在退出界面的图片"
JFIELD_LOGOUT_IMAGE_LABEL="退出图片"
JFIELD_LOGOUT_REDIRECT_URL_DESC="如果在这里输入一个网址, 会员退出后会打开网址指向的页面. <br />网址必须是内部链接. (例如: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="退出重定向"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="选择会员退出登录成功结束当前会话时打开的页面. 从全部页面列表下拉菜单中选择一个页面. 选择 "_QQ_"默认"_QQ_" 将返回网站首页."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="退出重定向页面"
JFIELD_META_DESCRIPTION_DESC="一段可选的文字，用于在页面 HTML 代码输出时做为页面描述. 这些文字通常显示在搜索引擎的搜索结果中。"
JFIELD_META_DESCRIPTION_LABEL="元描述<br />(Meta Description)"
JFIELD_META_KEYWORDS_DESC="用逗号或空格隔开的“关键词” 和/或 “短语”，用于输出到 HTML 页面的元关键字语句."
JFIELD_META_KEYWORDS_LABEL="元关键字<br />(Meta Keywords)"
JFIELD_META_RIGHTS_DESC="内容的权限描述，用于说明其他人可以如何使用此内容."
JFIELD_META_RIGHTS_LABEL="版权信息"
JFIELD_METADATA_AUTHOR_DESC="作者"
JFIELD_METADATA_RIGHTS_DESC="版权信息"
JFIELD_METADATA_RIGHTS_LABEL="版权信息"
JFIELD_METADATA_ROBOTS_DESC="搜索引擎抓取规则"
JFIELD_METADATA_ROBOTS_LABEL="搜索引擎抓取规则"
JFIELD_METADATA_XREFERENCE_DESC="可选项；指向内容参考资料的外部链接"
JFIELD_METADATA_XREFERENCE_LABEL="参考资料链接"
JFIELD_MODULE_LANGUAGE_DESC="指定此模块使用的语言"
JFIELD_NAME_DESC="名称用于辨识自定义字段，如果不填写，系统会使用名词做为默认值."
JFIELD_NAME_LABEL="字段名"
JFIELD_NAME_PLACEHOLDER="根据名称自动生成"
JFIELD_NOTE_DESC="说明"
JFIELD_NOTE_LABEL="说明"
JFIELD_OPTION_NONE="无"
JFIELD_ORDERING_DESC="选择显示顺序"
JFIELD_ORDERING_LABEL="排序"
JFIELD_PARAMS_LABEL="选项"
JFIELD_PLG_SEARCH_ALL_DESC="站内搜索时是否搜索已发布的内容"
JFIELD_PLG_SEARCH_ALL_LABEL="搜索发布的内容"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="站内搜索时是否搜索归档的内容"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="搜索归档内容"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="设置搜索结果的最大数量."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="搜索结果数量"
JFIELD_PUBLISHED_DESC="设置发布状态."
JFIELD_READMORE_DESC="用于在页面中替换 “阅读全文” 显示的文字"
JFIELD_READMORE_LABEL="替换“阅读全文”"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="名称"
JFIELD_VERSION_HISTORY_DESC="点击此按钮打开一个窗口查看内容的历史版本。"
JFIELD_VERSION_HISTORY_LABEL="历史版本"
JFIELD_VERSION_HISTORY_SELECT="查看历史版本"
JFIELD_XREFERENCE_DESC="可选项，如果有必要可以在这里输入一个相互参考的外部资料地址"
JFIELD_XREFERENCE_LABEL="外部参考"
JGLOBAL_ACROSS="按行排序"
JGLOBAL_ACTION_PERMISSIONS_LABEL="权限设置"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="设置此资源(asset) 的操作权限"
JGLOBAL_ADD_CUSTOM_CATEGORY="添加新分类"
JGLOBAL_ALL_ARTICLE="最大级别文章"
JGLOBAL_ALL_LIST="最大级别列表"
JGLOBAL_ALLOW_COMMENTS_DESC="如果设置为 “是”, 文章显示页面将允许添加评论"
JGLOBAL_ALLOW_COMMENTS_LABEL="是否允许评论"
JGLOBAL_ALLOW_RATINGS_DESC="如果设置为是, 文章显示页面将允许对文章评级"
JGLOBAL_ALLOW_RATINGS_LABEL="是否允许评级"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="显示文章摘要时的最大文字数量。"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="摘要最大显示字数"
JGLOBAL_ARCHIVE_OPTIONS="归档"
JGLOBAL_ARTICLE_COUNT_DESC="是否在每个文章分类中显示分类中的文章数量"
JGLOBAL_ARTICLE_COUNT_LABEL="显示分类中的文章数量"
JGLOBAL_ARTICLE_MANAGER_ORDER="排序"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="反向排序"
JGLOBAL_ARTICLE_ORDER_DESC="文章的显示顺序."
JGLOBAL_ARTICLE_ORDER_LABEL="文章排序"
JGLOBAL_ARTICLES="文章"
JGLOBAL_ASSOC_NOT_POSSIBLE="定义关联, 请首先保存此内容，并确定此内容的内容语言未设置为 “全部语言”'."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="创建关联前，首先保存."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="传导(Propagate)"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="关联传导(Propagating)失败. 你可能必须选择或手动创建."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="全部已有关联已经设置."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="没有要传导(propagate)的显存关联."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="关联已经设置为 for: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="传导(Propagates)此条内容的现存关联."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="语言已经更改， 如果再次保存内容将重置相关的内容关联. 如果不是刻意这么做, 请关闭此内容."
JGLOBAL_AUTH_ACCESS_DENIED="拒绝访问"
JGLOBAL_AUTH_ACCESS_GRANTED="允许访问"
JGLOBAL_AUTH_BIND_FAILED="绑定 LDAP 服务器失败"
JGLOBAL_AUTH_CANCEL="验证取消"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl 未安装"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="不允许使用空密码"
JGLOBAL_AUTH_FAIL="认证失败"
JGLOBAL_AUTH_FAILED="认证失败: %s"
JGLOBAL_AUTH_INCORRECT="用户名或密码错误"
JGLOBAL_AUTH_INVALID_PASS="用户名和密码不匹配，或者你不是网站会员。"
JGLOBAL_AUTH_INVALID_SECRETKEY="双重认证验证码(Secret Key)无效"
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="不能绑定 LDAP"
JGLOBAL_AUTH_NO_CONNECT="不能连接到 LDAP 服务器"
JGLOBAL_AUTH_NO_REDIRECT="不能重定向到服务器: %s"
JGLOBAL_AUTH_NO_USER="用户名和密码不匹配，或者你不是网站会员。"
JGLOBAL_AUTH_NOT_CONNECT="不能连接到认证服务."
JGLOBAL_AUTH_NOT_CREATE_DIR="不能创建文件存储目录 %s. 请检查有效权限."
JGLOBAL_AUTH_PASS_BLANK="LDAP 不能使用空密码"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="未知结果. 访问拒绝"
JGLOBAL_AUTH_USER_BLACKLISTED="会员已查封"
JGLOBAL_AUTH_USER_NOT_FOUND="没有找到会员"
JGLOBAL_AUTHOR_ALPHABETICAL="按作者字母表升序排序"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="按作者字母表降序排序"
JGLOBAL_AUTO="自动"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="无法找到要移动的目标上级分类"
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="无法找到要移动的目标列."
JGLOBAL_BATCH_PROCESS="执行"
JGLOBAL_BLOG="多列排版"
JGLOBAL_BLOG_LAYOUT_OPTIONS="多列排版"
JGLOBAL_CATEGORIES_OPTIONS="分类级别"
JGLOBAL_CATEGORY_LAYOUT_DESC="显示样式"
JGLOBAL_CATEGORY_LAYOUT_LABEL="选择显示样式"
JGLOBAL_CATEGORY_MANAGER_ORDER="分类管理后台显示顺序"
JGLOBAL_CATEGORY_NOT_FOUND="分类未找到"
JGLOBAL_CATEGORY_OPTIONS="分类"
JGLOBAL_CATEGORY_ORDER_DESC="分类的显示顺序."
JGLOBAL_CATEGORY_ORDER_LABEL="分类排序"
JGLOBAL_CENTER="居中"
JGLOBAL_CHECK_ALL="全选"
JGLOBAL_CHOOSE_CATEGORY_DESC="选择或创建要显示的分类"
JGLOBAL_CHOOSE_CATEGORY_LABEL="选择分类"
JGLOBAL_CHOOSE_COMPONENT_DESC="从列表中选择一个组件."
JGLOBAL_CHOOSE_COMPONENT_LABEL="选择组件"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="点击按此列排序"
JGLOBAL_CLICK_TO_TOGGLE_STATE="点击图标改变状态."
JGLOBAL_CONFIRM_DELETE="确定要删除吗? 确定将永久删除选择的条目!"
JGLOBAL_COPY="(副本)"
JGLOBAL_CREATED="创建时间"
JGLOBAL_CREATED_DATE="创建日期"
JGLOBAL_CUSTOM_CATEGORY="新建分类"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="是否在组件中启用自定义字段功能."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="启用自定义字段功能"
JGLOBAL_DATE_FORMAT_DESC="可选项；日期的显示格式. 如果这里不设置, 系统将使用语言文件中 DATE_FORMAT_LC1 设置的格式 (例如： D M Y 表示 日 月 年 或者也可以使用 d-m-y 表示短格式 10-07-10. 更多资料查看 https://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="日期显示格式"
JGLOBAL_DESCRIPTION="说明"
JGLOBAL_DISPLAY_NUM="每页显示条数"
JGLOBAL_DISPLAY_SELECT_DESC="是否显示每页显示多少条的下拉菜单"
JGLOBAL_DISPLAY_SELECT_LABEL="显示条数下拉菜单"
JGLOBAL_DOWN="按列排序"
JGLOBAL_EDIT_ITEM="编辑名称"
JGLOBAL_EDIT_PREFERENCES="编辑参数"
JGLOBAL_EMAIL="邮箱"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="不允许使用 <strong>%s</strong> 域名的邮箱. 请输入其它邮件地址."
JGLOBAL_EMPTY_CATEGORIES_DESC="是否显示空分类，空分类是指分类中不包含文章和下级分类的分类."
JGLOBAL_EMPTY_CATEGORIES_LABEL="空分类"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="执行批量操作的信息不充分"
JGLOBAL_FEED_SHOW_READMORE_DESC="在新闻源中如果设置了显示 “文章摘要” 是否显示 “阅读全文” 链接"
JGLOBAL_FEED_SHOW_READMORE_LABEL="是否显示 “阅读全文”"
JGLOBAL_FEED_SUMMARY_DESC="如果设置为“摘要”, 在新闻源中仅显示每篇文章的摘要部分. 如果设置为全文, 在新闻源中将显示整篇文章."
JGLOBAL_FEED_SUMMARY_LABEL="新闻源内容显示"
JGLOBAL_FEED_TITLE="新闻源"
JGLOBAL_FIELDS="自定义字段"
JGLOBAL_FIELDS_TITLE="自定义字段"
JGLOBAL_FIELD_ADD="添加"
JGLOBAL_FIELD_GROUPS="自定义字段组"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="选择此分类中要显示的下级分类的最高级别"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="选择最高级别分类"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="如果上一项【显示最高级别分类说明】设置为显示，这里输入的文字将替代 创建/编辑 分类时输入的分类说明显示在页面中"
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="最高级别分类说明"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="显示其他名字替代作者的会员名"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="作者别名"
JGLOBAL_FIELD_CREATED_BY_DESC="创建人"
JGLOBAL_FIELD_CREATED_BY_LABEL="创建人"
JGLOBAL_FIELD_CREATED_DESC="创建时间"
JGLOBAL_FIELD_CREATED_LABEL="创建时间"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="多少分钟刷新一次缓存"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="排序属性"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="页面显示时，按内容的哪个属性排序"
JGLOBAL_FIELD_ID_DESC="存储在数据库中的记录号"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="选择默认显示方式"
JGLOBAL_FIELD_LAYOUT_LABEL="选择显示方式"
JGLOBAL_FIELD_MODIFIED_LABEL="修改日期"
JGLOBAL_FIELD_MODIFIED_BY_DESC="最后修改的会员名"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="修改人"
JGLOBAL_FIELD_MOVE="移动"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="每一级分类显示的分类数量"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="分类数量"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="发布结束时间(可选项)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="发布结束时间"
JGLOBAL_FIELD_PUBLISH_UP_DESC="发布开始时间(可选项)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="发布开始时间"
JGLOBAL_FIELD_REMOVE="删除"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="显示最高级别分类的说明；或者使用菜单项设置中 “最高级别分类说明” 选项输入的文字替代编辑分类分类时输入的说明. 如果使用根做为最高级别分类, 说明内容必须填写."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="显示最高级别分类说明"
JGLOBAL_FIELD_VERSION_NOTE_DESC="填写此版本的说明（可选）"
JGLOBAL_FIELD_VERSION_NOTE_LABEL="版本说明"
JGLOBAL_FIELDSET_ASSOCIATIONS="关联设置"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="显示选项"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="图片选项"
JGLOBAL_FIELDSET_INTEGRATION="整合选项"
JGLOBAL_FIELDSET_METADATA_OPTIONS="元数据（Metadata）"
JGLOBAL_FIELDSET_OPTIONS="选项"
JGLOBAL_FIELDSET_CONTENT="内容"
JGLOBAL_FIELDSET_PUBLISHING="发布选项"
JGLOBAL_FIELDSET_DESCRIPTION="说明"
JGLOBAL_FIELDSET_ADVANCED="高级选项"
JGLOBAL_FIELDSET_BASIC="基本选项"
JGLOBAL_FILTER_ATTRIBUTES_DESC="注-3. 列出要过滤的属性, 每一个属性名称之间用空格或逗号（半角）隔开. 例如: <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="过滤属性<sup>注-3</sup>"
JGLOBAL_FILTER_CLIENT="- 选择 前台/后台(全部) -"
JGLOBAL_FILTER_FIELD_DESC="是否在列表的上方显示字段筛选列表"
JGLOBAL_FILTER_FIELD_LABEL="字段筛选列表"
JGLOBAL_FILTER_GROUPS_DESC="此选项设置筛选想允许执行操作的会员组. 其他会员组成员将没有筛选操作的权限"
JGLOBAL_FILTER_GROUPS_LABEL="筛选会员组"
JGLOBAL_FILTER_TAGS_DESC="注-2. 列出要过滤的标签, 每一个标签之间用空格或逗号（半角）隔开. 例如: <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="过滤标签<sup>注-2</sup>"
JGLOBAL_FILTER_TYPE_DESC="注-1. 黑名单：允许使用黑名单所包括的标签和属性以外的全部标签和属性.<br /><strong>--</strong> 默认黑名单中包括以下标签: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> 默认黑名单中包括以下属性: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong> 可以通过在【过滤标签】和【过滤属性】输入框内输入要过滤的标签和属性往黑名单中添加标签和属性, 每个标签或属性的名称用逗号（半角）隔开.<br /><strong>--</strong> 自定义黑名单可以替代默认黑名单. 选择自定义黑名单需要在【过滤标签】和【过滤属性】输入框中添加要过滤的标签和属性.</p><p>白名单：仅允许在【过滤标签】和【过滤属性】输入框内列出的标签和属性</p><p>不允许使用HTML标签：当保存内容时从内容中移除全部 HTML 标签.</p><p>请注意：这些设置不管你正在使用的是哪种编辑器. <br />即使你正在使用的是一种所见即所得(WYSIWYG)的编辑器, 在内容保存到数据库之前系统会根据标签过滤的设置移除附加的标签和属性。"
JGLOBAL_FILTER_TYPE_LABEL="过滤类型<sup>注-1</sup>"
JGLOBAL_FULL_TEXT="全文"
JGLOBAL_GT="&gt;"
; The following strings is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="刷新"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="保存项目内容历史版本的最大数量. <br />如果设置为 0 , 将保存全部历史版本."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="最大历史版本数量"
JGLOBAL_HITS="点击数"
JGLOBAL_HITS_ASC="按点击数升序排序"
JGLOBAL_HITS_DESC="按点击数降序排序"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_FOLLOW="索引,跟踪(index, follow)"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_NOFOLLOW="索引,不跟踪(index, nofiollow)"
JGLOBAL_INHERIT="继承"
JGLOBAL_INTEGRATION_LABEL="整合选项"
JGLOBAL_INTRO_TEXT="摘要"
JGLOBAL_ISFREESOFTWARE="%s 是遵循 <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU通用公共许可证(GNU General Public License)</a>.发布的自由软件(free software)。"
JGLOBAL_KEEP_TYPING="继续输入..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="语言文件包和此版本的 Joomla! 不匹配，可能会有一些字符串未翻译并用英文显示。"
JGLOBAL_LEAST_HITS="最小点击数"
JGLOBAL_LEFT="左对齐"
JGLOBAL_LINK_AUTHOR_DESC="如果设置为“是”, 文章作者的姓名会链接到作者的联系方式页面。 如果此项起作用，需要创建一个联系方式，联系方式中的联系人是文章作者。提示：联系方式的名称不一定是作者的会员名，但联系人必须是作者自己。<br />此项起作用需要启用“文章 - 作者联系方式插件”；"
JGLOBAL_LINK_AUTHOR_LABEL="作者联系方式链接"
JGLOBAL_LINK_CATEGORY_DESC="如果设置为 “是”, 并且显示 “分类名称” 设置为 “显示”, “分类名称” 会显示为一个链接，指向分类文章页面，列表显示分类中的文章。"
JGLOBAL_LINK_CATEGORY_LABEL="分类名称链接"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="如果设置为“是”, 并且显示上一级 “分类名称” 设置为 “显示”, 上一级 “分类名称” 会显示为一个链接，指向上一级分类文章页面，列表显示在上一级分类中的文章。"
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="上一级分类链接"
JGLOBAL_LINKED_TITLES_DESC="如果设置为 “是”, “文章名称”会显示为一个链接，指向文章内容页面"
JGLOBAL_LINKED_TITLES_LABEL="文章名称链接"
JGLOBAL_LIST="列表"
JGLOBAL_LIST_ALIAS="(<span>别名</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>别名</span>: %s, <span>说明</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="是否在文章列表中显示作者"
JGLOBAL_LIST_AUTHOR_LABEL="在文章列表中显示作者"
JGLOBAL_LIST_HITS_DESC="是否在文章列表中显示点击数"
JGLOBAL_LIST_HITS_LABEL="在文章列表中显示点击数"
JGLOBAL_LIST_LAYOUT_OPTIONS="列表显示"
JGLOBAL_LIST_NAME="(<span>名称</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>名称</span>: %s, <span>说明</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>说明</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="是否在文章列表中显示评分."
JGLOBAL_LIST_RATINGS_LABEL="在文章列表中显示评分"
JGLOBAL_LIST_TITLE_DESC="如果设置为“显示”, 分类列表中将显示分类名称"
JGLOBAL_LIST_TITLE_LABEL="分类名称"
JGLOBAL_LIST_VOTES_DESC="是否在文章列表中显示投票数."
JGLOBAL_LIST_VOTES_LABEL="在文章列表中显示投票数"
JGLOBAL_LOOKING_FOR="查找"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="显示的子分类级别数."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="子分类级别"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="最大上传文件大小: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="显示的最大下级分类级别数"
JGLOBAL_MAXLEVEL_LABEL="最大下级分类级别"
JGLOBAL_MENU_SELECTION="选择菜单:"
JGLOBAL_MODIFIED="修改时间"
JGLOBAL_MODIFIED_DATE="修改日期"
JGLOBAL_MOST_HITS="最高点击数"
JGLOBAL_MOST_RECENT_FIRST="最新发布的在前"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="在文章摘要排版或精选文章摘要排版中显示多列文章的排序方式是 按列排序还是按行排序"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="多列排序"
JGLOBAL_MULTI_LEVEL="多级别"
JGLOBAL_NEWITEMSFIRST_DESC="新建内容默认排序在最前位置. 在内容保存后可以更改排序位置."
JGLOBAL_NEWITEMSLAST_DESC="新建内容默认排序在最后位置. 在内容保存后可以更改排序位置."
JGLOBAL_NO_ITEM_SELECTED="没有选择内容"
JGLOBAL_NO_ORDER="不指定排序"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_FOLLOW="不索引,跟踪(noindex, follow)"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_NOFOLLOW="不索引,不跟踪(noindex, nofollow)"
JGLOBAL_NONAPPLICABLE="N/A"
JGLOBAL_NUM_COLUMNS_DESC="用于显示摘要文章的列数. 通常设置为 1, 2, 或 3."
JGLOBAL_NUM_COLUMNS_LABEL="摘要文章列数"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="在页面全宽显示文章下面显示的文章的数量. 文章显示在摘要文章列中，并且显示文章的文章摘要."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="摘要文章数量"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="用全宽显示在页面开始部分文章数量"
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="全宽文章数量"
JGLOBAL_NUM_LINKS_DESC="以列表形式显示的文章链接的数量, 通常显示在摘要文章的下面"
JGLOBAL_NUM_LINKS_LABEL="链接文章数量"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="如果设置为“显示”, 将显示分类中的文章数量."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="显示文章数量"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="显示文章列表时，默认在每个页面显示多少文章（列表行数）"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="列表文章数量"
JGLOBAL_NO_MATCHING_RESULTS=" "
JGLOBAL_OLDEST_FIRST="最早发布的在前"
JGLOBAL_ORDER_ASCENDING="升序"
JGLOBAL_ORDER_DESCENDING="降序"
JGLOBAL_ORDER_DIRECTION_LABEL="升序/降序"
JGLOBAL_ORDER_DIRECTION_DESC="降序是指从高到低. 升序是指从低到高."
JGLOBAL_ORDERING="文章管理后台显示顺序"
JGLOBAL_ORDERING_DATE_DESC="如果使用按时间排序，使用哪个时间属性做为排序规则."
JGLOBAL_ORDERING_DATE_LABEL="时间排序规则"
JGLOBAL_OTPMETHOD_NONE="关闭双重身份验证"
JGLOBAL_PAGINATION_DESC="是否显示分页页码. 在页面的底部显示分页页码链接让浏览者快速到达各个分页. 在文章一页显示不完全时这个选项很有必要."
JGLOBAL_PAGINATION_LABEL="分页页码"
JGLOBAL_PAGINATION_RESULTS_DESC="是否显示分页结果, 例如： "_QQ_"第 1 页 共 4 页"_QQ_"."
JGLOBAL_PAGINATION_RESULTS_LABEL="分页结果"
JGLOBAL_PASSWORD="密码"
JGLOBAL_PASSWORD_RESET_REQUIRED="进行操作前，你必须重新设置密码."
JGLOBAL_PERMISSIONS_ANCHOR="设置权限"
JGLOBAL_PREVIEW="预览"
JGLOBAL_PUBLISHED_DATE="发布时间"
JGLOBAL_RANDOM_ORDER="随机顺序"
JGLOBAL_RATINGS="评分"
JGLOBAL_RATINGS_ASC="按评分升序排序"
JGLOBAL_RATINGS_DESC="按评分降序排序"
JGLOBAL_RECORD_HITS_DESC="记录点击数量."
JGLOBAL_RECORD_HITS_LABEL="记录点击数"
JGLOBAL_RECORD_NUMBER="记录 ID: %d"
JGLOBAL_REMEMBER_ME="记住我"
JGLOBAL_REVERSE_ORDERING="文章反向排序"
JGLOBAL_RIGHT="右对齐"
JGLOBAL_ROOT="根"
JGLOBAL_ROOT_PARENT="- 无 -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="是否自动保存内容的早期版本. 如果设置为 “是”, 老版本的内容会自动保存. 在编辑过程中, 可以重新调入以前的以前版本的内容进行编辑."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="是否保存历史版本"
JGLOBAL_SECRETKEY="二次验证码"
JGLOBAL_SECRETKEY_HELP="如果你的帐号已经启用双重身份验证请输入你的验证码(secret key). 如果你不知道这是什么，不用填写。"
; The following 4 strings are deprecated and will be removed with 4.0.
JGLOBAL_SEF_ADVANCED_DESC="启用高级模式路由(Routing)，可以移除内容 ID 但可能会改变网站中已经生成的网址(URLs). 兼容模式路由(routing)可以保证已经上线的网站完全兼容. 路由(Roting)模式需要在每个组件中分别设置."
JGLOBAL_SEF_ADVANCED_LABEL="URL 路由(Routing)模式"
JGLOBAL_SEF_ADVANCED_LEGACY="兼容模式"
JGLOBAL_SEF_ADVANCED_MODERN="高级模式"
JGLOBAL_SEF_NOIDS_DESC="此组件生成的的网址(URLs)中移除 ID."
JGLOBAL_SEF_NOIDS_LABEL="从网址(URLs)中移除内容ID"
JGLOBAL_SEF_TITLE="路由(Routing)"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="改变 %s 赋予 %s 会员组的权限."
JGLOBAL_SELECT_AN_OPTION="请选择"
JGLOBAL_SELECT_NO_RESULTS_MATCH="未找到匹配的内容"
JGLOBAL_SELECT_SOME_OPTIONS="可以选择一个或多个"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="选择的文件大小: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="全选"
JGLOBAL_SELECTION_INVERT="全选/全不选"
JGLOBAL_SELECTION_INVERT_ALL="全选/全不选"
JGLOBAL_SELECTION_NONE="全不选"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="仅对多语言网站有效. 如果设置为显示, 会显示相关联文章的国旗图片或语言代码."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="显示内容关联"
JGLOBAL_SHOW_AUTHOR_DESC="如果设置为 “显示”, 文章信息显示文章作者的会员名. "
JGLOBAL_SHOW_AUTHOR_LABEL="显示内容作者"
JGLOBAL_SHOW_CATEGORY_DESC="如果设置为 “显示”, 会显示文章所属分类的名称"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="是否显示被选分类的说明"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="分类说明"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="是否显示被选分类的图片"
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="分类图片"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="显示下级分类名称"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="如果设置为 “显示”, 下级分类名称会用较低级别标题（H 标签）显示在页面中. 通常使用的是 "_QQ_"H3"_QQ_" 标签."
JGLOBAL_SHOW_CATEGORY_LABEL="显示分类名称"
JGLOBAL_SHOW_CATEGORY_TITLE="分类名称"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="如果设置为 “显示”, 分类名称会用较低级别标题（H 标签）显示在页面中. 通常使用的是 "_QQ_"H2"_QQ_" 标签."
JGLOBAL_SHOW_CREATE_DATE_DESC="如果设置为 “显示”, 会显示文章的创建时间和日期，这是显示创建日期的默认设置，在具体的菜单和文章中的设置优先于默认设置."
JGLOBAL_SHOW_CREATE_DATE_LABEL="显示创建时间"
JGLOBAL_SHOW_DATE_DESC="是否在文章列表中显示日期列. 或者选择想要显示哪个日期."
JGLOBAL_SHOW_DATE_LABEL="显示日期"
JGLOBAL_SHOW_EMAIL_ICON_DESC="是否显示发送邮件按钮. 点击图标使用邮件发送一篇文章"
JGLOBAL_SHOW_EMAIL_ICON_LABEL="显示发送邮件按钮"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="如果显示空分类，设置为 “是”。 空分类是指分类不包含文章也没有下级分类的分类."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="显示空分类"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="选择显示、不显示或只显示精选文章."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="精选文章"
JGLOBAL_SHOW_FEED_LINK_DESC="是否显示新闻源链接图标. (在很多现代的浏览器的地址栏，新闻源链接会显示一个新闻源图标)."
JGLOBAL_SHOW_FEED_LINK_LABEL="新闻源链接图标"
JGLOBAL_SHOW_FLAG_DESC="如果设置为 '是', 将使用关联文章语言国旗图片链接到关联文章. 设置为不显示，将使用关联文章的语言代码链接到关联文章."
JGLOBAL_SHOW_FLAG_LABEL="使用国旗图片"
JGLOBAL_SHOW_FULL_DESCRIPTION="查看完整说明..."
JGLOBAL_SHOW_HEADINGS_DESC="以列表的形式显示内容时是否显示表头"
JGLOBAL_SHOW_HEADINGS_LABEL="列表表头"
JGLOBAL_SHOW_HITS_DESC="如果设置为 “显示”, 在显示具体某篇文章时会显示点击数. "
JGLOBAL_SHOW_HITS_LABEL="显示点击数"
JGLOBAL_SHOW_ICONS_DESC="打印和发送邮件等使用图标还是文字，“显示” 使用图标 “不显示” 则使用文字"
JGLOBAL_SHOW_ICONS_LABEL="使用图标"
JGLOBAL_SHOW_INTRO_DESC="如果设置为 “显示”, 文章的摘要部分会在文章显示页面中显示出来. 如果设置为 “不显示”, 在文章显示页面只显示 “阅读全文” 后面的正文部分."
JGLOBAL_SHOW_INTRO_LABEL="显示文章摘要"
JGLOBAL_SHOW_MODIFY_DATE_DESC="如果设置为 “显示”, 会显示文章最后一次修改的时间和日期. "
JGLOBAL_SHOW_MODIFY_DATE_LABEL="显示修改日期"
JGLOBAL_SHOW_NAVIGATION_DESC="如果设置为 “显示”, 在文章之间显示 (上一页, 下一页)的导航按钮."
JGLOBAL_SHOW_NAVIGATION_LABEL="显示文章导航"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="如果设置为 “显示”, 会显示文章所属分类的上一级分类名称."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="显示上一级分类"
JGLOBAL_SHOW_PRINT_ICON_DESC="是否显示打印按钮，点击按钮可以打印文章"
JGLOBAL_SHOW_PRINT_ICON_LABEL="显示打印按钮"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="如果设置为 “显示”, 会在文章信息中显示文章的发布时间和日期. 这是发布日期的默认设置，具体的分类、菜单和文章中的设置优先于这里的默认设置"
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="显示发布日期"
JGLOBAL_SHOW_READMORE_DESC="如果文章正文中插入了 “文章摘要” ，是否显示 “阅读全文” 按钮."
JGLOBAL_SHOW_READMORE_LABEL="是否显示 “阅读全文” 按钮"
JGLOBAL_SHOW_READMORE_TITLE_DESC="如果设置为 “显示”，会在“阅读全文”按钮上显示文章名称"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="用文章名称替代“阅读全文”"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="设置 “阅读全文” 按钮上显示文章名称的字数限制"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="“文章名称” 显示字数"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="是否显示子分类说明"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="子分类说明"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="包含子分类"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="如果设置为 “无”, 文章摘要排版中只显示文章分类中的文章，不显示下级分类中的文章。如果选择一个数字, 文章摘要排版中显示文章分类中的文章和一直到选择的级别的下级分类中的文章."
JGLOBAL_SHOW_TAGS_DESC="显示此链接的标签"
JGLOBAL_SHOW_TAGS_LABEL="显示标签"
JGLOBAL_SHOW_TITLE_DESC="如果设置为 “显示”，页面将显示文章名称"
JGLOBAL_SHOW_TITLE_LABEL="显示文章名称"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="如果设置为 “是”, 即使是非注册会员也能看到只有注册会员才能查看的内容链接. 但需要注册才能访问全部内容"
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="显示无权限链接"
JGLOBAL_SHOW_VOTE_DESC="如果设置为 “显示”, 将启用文章投票系统"
JGLOBAL_SHOW_VOTE_LABEL="显示投票"
JGLOBAL_SINGLE_LEVEL="单一级别"
JGLOBAL_SORT_BY="排序规则:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="内容开始发布时间必须早于结束发布时间"
JGLOBAL_SUBHEADING_DESC="（可选项）填写的文字作为内容标题显示在页面的顶部，并使用 h1 标签显示. 如果填写了 “页面显示” 选项中的“内容标题”，使用“页面显示”设置中“内容标题”设置的文字。"
JGLOBAL_SUBHEADING_LABEL="内容标题<br />(页面 h1)"
JGLOBAL_SUBMENU_CHECKIN="签入"
JGLOBAL_SUBMENU_CLEAR_CACHE="清理缓存"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="清理过期缓存"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="下面的选项在文章摘要排版中是否显示下级分类中的文章。"
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="没有设置的选项，使用默认设置中的设置"
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="这些设置默认设置，同时也适用于点击 “分类链接页面, 首页摘要文章排版 和/或 其它页面”,<br /> 具体菜单项中的设置优先于默认设置."
JGLOBAL_TITLE="名称"
JGLOBAL_TITLE_ASC="按名称升序排序"
JGLOBAL_TITLE_DESC="按名称降序排序"
JGLOBAL_TITLE_ALPHABETICAL="按名称字母表顺序排序"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="按名称字母表顺序反向排序"
JGLOBAL_TOGGLE_FEATURED="精选开关"
JGLOBAL_TOP="顶部"
JGLOBAL_TPL_CPANEL_LINK_TEXT="返回控制面板"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="输入或选择一个分类"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="输入或选择一些选项"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="输入或选择一些标签"
JGLOBAL_USE_GLOBAL="使用默认设置"
JGLOBAL_USE_GLOBAL_VALUE="使用默认设置 (%s)"
JGLOBAL_USERNAME="用户名"
JGLOBAL_VALIDATION_FORM_FAILED="格式错误"
JGLOBAL_VIEW_SITE="网站首页"
JGLOBAL_VOTES="投票"
JGLOBAL_VOTES_ASC="按投票数升序排序"
JGLOBAL_VOTES_DESC="按投票数降序排序"
JGLOBAL_WARNJAVASCRIPT="警告! 在管理后台正确操作必须启用 JavaScript."
JGLOBAL_WIDTH="宽度"

JGRID_HEADING_ACCESS="访问级别"
JGRID_HEADING_ACCESS_ASC="按访问级别升序排序"
JGRID_HEADING_ACCESS_DESC="按访问级别降序排序"
JGRID_HEADING_CREATED_BY="创建人"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="按 ID 升序排序"
JGRID_HEADING_ID_DESC="按 ID 降序排序"
JGRID_HEADING_LANGUAGE="语言"
JGRID_HEADING_LANGUAGE_ASC="按语言升序排序"
JGRID_HEADING_LANGUAGE_DESC="按语音降序排序"
JGRID_HEADING_MENU_ITEM_TYPE="菜单项类型"
JGRID_HEADING_ORDERING="排序"
JGRID_HEADING_ORDERING_ASC="按升序排序"
JGRID_HEADING_ORDERING_DESC="按降序排序"
;--
JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_User_Actionlogs_Options"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST="Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL 适配器 “mysql” 不可用."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL 适配器 “mysqli” 不可用."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="不能连接到数据库: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="不能连接到 MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="不能连接到数据库"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="不能加载数据库驱动程序: %s"
JLIB_ERROR_INFINITE_LOOP="错误：检测到无限循环"

JOPTION_ACCESS_SHOW_ALL_ACCESS="显示全部权限"
JOPTION_ACCESS_SHOW_ALL_GROUPS="显示全部会员组"
JOPTION_ACCESS_SHOW_ALL_LEVELS="显示全部访问控制列表"
JOPTION_ALL_CATEGORIES="- 全部分类 -"
JOPTION_ANY_CATEGORY="任意分类"
JOPTION_ANY="任意"
JOPTION_DO_NOT_USE="- 不使用 -"
JOPTION_FROM_COMPONENT="--- 组件 ---"
JOPTION_FROM_MODULE="--- 模块 ---"
JOPTION_FROM_TEMPLATE="---使用 %s 模板---"
JOPTION_FROM_STANDARD="---使用全局选项---"
JOPTION_MENUS="菜单"
JOPTION_NO_USER="- 无会员 -"
JOPTION_OPTIONAL="可选"
JOPTION_ORDER_FIRST="排在最前"
JOPTION_ORDER_LAST="排在最后"
JOPTION_REQUIRED="必选"
JOPTION_SELECT_ACCESS="- 选择访问级别(全部) -"
JOPTION_SELECT_AUTHOR_ALIAS="- 选择作者别名 -"
JOPTION_SELECT_AUTHOR_ALIASES="- 选择作者别名 -"
JOPTION_SELECT_AUTHOR="- 选择作者(全部) -"
JOPTION_SELECT_AUTHORS="- 选择作者(全部) -"
JOPTION_SELECT_CATEGORY="- 选择分类(全部) -"
JOPTION_SELECT_EDITOR="- 选择编辑器 -"
JOPTION_SELECT_IMAGE="- 选择图片 -"
JOPTION_SELECT_LANGUAGE="- 选择语言(全部) -"
JOPTION_SELECT_MENU="- 选择菜单 -"
JOPTION_SELECT_MENU_ITEM="- 选择菜单项 -"
JOPTION_SELECT_PUBLISHED="- 选择状态(全部) -"
JOPTION_SELECT_TEMPLATE="- 选择模板 -"
JOPTION_SELECT_MAX_LEVELS="- 选择最高级别(全部) -"
JOPTION_SELECT_TAG="- 选择标签(全部) -"
JOPTION_UNASSIGNED="未指定"
JOPTION_USE_DEFAULT_MODULE_SETTING="- 使用默认模块设置 -"
JOPTION_USE_DEFAULT="- 使用默认 -"
JOPTION_USE_MENU_REQUEST_SETTING="- 使用菜单 或 必填设置 -"

JSEARCH_FILTER_LABEL="筛选:"
JSEARCH_FILTER_CLEAR="清除"
JSEARCH_FILTER_SUBMIT="搜索"
JSEARCH_FILTER="搜索"
JSEARCH_TITLE="搜索 %s"
JSEARCH_RESET="重置"

JTOGGLE_SIDEBAR_LABEL="侧边栏"
JTOGGLE_HIDE_SIDEBAR="隐藏侧边栏"
JTOGGLE_SHOW_SIDEBAR="显示侧边栏"

JTOOLBAR_APPLY="保存"
JTOOLBAR_ARCHIVE="归档"
JTOOLBAR_ASSIGN="指定"
JTOOLBAR_ASSOCIATIONS="关联"
JTOOLBAR_BACK="返回"
JTOOLBAR_BATCH="批处理"
JTOOLBAR_BULK_IMPORT="批量导入"
JTOOLBAR_CANCEL="取消"
JTOOLBAR_CHECKIN="签入"
JTOOLBAR_CLOSE="关闭"
JTOOLBAR_DEFAULT="默认"
JTOOLBAR_DELETE="删除"
JTOOLBAR_DELETE_ALL="全部删除"
JTOOLBAR_DISABLE="关闭"
JTOOLBAR_DUPLICATE="复制"
JTOOLBAR_EDIT="编辑"
JTOOLBAR_EDIT_CSS="编辑 CSS"
JTOOLBAR_EDIT_HTML="编辑 HTML"
JTOOLBAR_EMPTY_TRASH="彻底删除"
JTOOLBAR_ENABLE="启用"
JTOOLBAR_EXPORT="导出"
JTOOLBAR_HELP="帮助"
JTOOLBAR_INSTALL="安装"
JTOOLBAR_NEW="新建"
JTOOLBAR_OPTIONS="默认设置"
JTOOLBAR_PUBLISH="发布"
JTOOLBAR_PURGE_CACHE="清理缓存"
JTOOLBAR_REBUILD="重建"
JTOOLBAR_REBUILD_FAILED="重建失败: %s"
JTOOLBAR_REBUILD_SUCCESS="重建成功"
JTOOLBAR_REFRESH_CACHE="刷新缓存"
JTOOLBAR_REMOVE="移除"
JTOOLBAR_SAVE="保存并关闭"
JTOOLBAR_SAVE_AND_NEW="保存并新建"
JTOOLBAR_SAVE_AS_COPY="保存并复制"
JTOOLBAR_UNARCHIVE="取消存档"
JTOOLBAR_UNINSTALL="卸载"
JTOOLBAR_UNPUBLISH="取消发布"
JTOOLBAR_UPLOAD="上传"
JTOOLBAR_TRASH="放入回收站"
JTOOLBAR_UNTRASH="还原"
JTOOLBAR_VERSIONS="版本管理"

JWARNING_PUBLISH_MUST_SELECT="至少要选择一个要发布的内容."
JWARNING_ARCHIVE_MUST_SELECT="至少要选择一个要归档的内容."
JWARNING_UNPUBLISH_MUST_SELECT="至少要选择一个要取消发布的内容."
JWARNING_TRASH_MUST_SELECT="至少要选择一个要移除的内容."
JWARNING_DELETE_MUST_SELECT="至少要选择一个要永久删除的内容."
JWARNING_REMOVE_ROOT_USER="当前是用 configuration.php 文件中设置的应急超级用户登录.<br />一旦恢复对网站的控制，应该删除 configuration.php 文件中 $root_user 参数定义的超级用户；避免将来出现不必要的安全问题<br /><a href='%s'>点击这里自动删除.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="应急超级用户已启用, 会员ID: %s.<br />一旦恢复对网站的控制，应该删除 configuration.php 文件中 $root_user 参数定义的超级用户；避免将来出现不必要的安全问题<br /><a href='%s'>点击这里自动删除.</a>"

; Date format

DATE_FORMAT_LC="Y年Fd日, l"
DATE_FORMAT_LC1="Y年Fd日, l"
DATE_FORMAT_LC2="Y年Fd日 H:i, l"
DATE_FORMAT_LC3="Y年Fd日"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="一"
JANUARY="1月"
FEBRUARY_SHORT="二"
FEBRUARY="2月"
MARCH_SHORT="三"
MARCH="3月"
APRIL_SHORT="四"
APRIL="4月"
MAY_SHORT="五"
MAY="5月"
JUNE_SHORT="六"
JUNE="6月"
JULY_SHORT="七"
JULY="7月"
AUGUST_SHORT="八"
AUGUST="8月"
SEPTEMBER_SHORT="九"
SEPTEMBER="9月"
OCTOBER_SHORT="十"
OCTOBER="10月"
NOVEMBER_SHORT="十一"
NOVEMBER="11月"
DECEMBER_SHORT="十二"
DECEMBER="12月"

; Days of the Week

SAT="六"
SATURDAY="星期六"
SUN="日"
SUNDAY="星期日"
MON="一"
MONDAY="星期一"
TUE="二"
TUESDAY="星期二"
WED="三"
WEDNESDAY="星期三"
THU="四"
THURSDAY="星期四"
FRI="五"
FRIDAY="星期五"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="必须输入至少一个收件人的邮箱地址."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="邮件程序不支持."
PHPMAILER_EXECUTE="不能执行: "
PHPMAILER_EXTENSION_MISSING="缺少扩展: "
PHPMAILER_INSTANTIATE="不能启动邮件函数."
PHPMAILER_AUTHENTICATE="SMTP 错误! 未能通过验证."
PHPMAILER_FROM_FAILED="下面的发件人地址失败: "
PHPMAILER_RECIPIENTS_FAILED="SMTP 错误! 收件人失败: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP 错误! 不接受数据."
PHPMAILER_CONNECT_HOST="SMTP 错误! 不能连接到 SMTP 主机."
PHPMAILER_FILE_ACCESS="不能访问文件: "
PHPMAILER_FILE_OPEN="文件错误；不能打开文件: "
PHPMAILER_ENCODING="未知编码方式: "
PHPMAILER_SIGNING_ERROR="签名错误: "
PHPMAILER_SMTP_ERROR="SMTP 服务器错误: "
PHPMAILER_EMPTY_MESSAGE="未输入正文内容"
PHPMAILER_INVALID_ADDRESS="无效地址"
PHPMAILER_VARIABLE_SET="不能设置或重置变量: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP 连接失败"
PHPMAILER_TLS="不能启动 TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL 版本："
MYSQLI="MySQLi 版本："
ORACLE="Oracle 版本："
PGSQL="PostgreSQL (PDO) 版本"
PDOMYSQL="MySQL (PDO) 版本："
POSTGRESQL="PostgreSQL 版本："
SQLAZURE="Microsoft SQL Azure 版本："
SQLITE="SQLite 版本："
SQLSRV="Microsoft SQL Server 版本："

; Search tools
JSEARCH_TOOLS="按属性筛选"
JSEARCH_TOOLS_DESC="按属性筛选"
JSEARCH_TOOLS_ORDERING="排序规则："
