; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="系统信息"
COM_ADMIN_ALPHABETICAL_INDEX="按字母表顺序排序"
COM_ADMIN_CACHE_DIRECTORY="(缓存目录)"
COM_ADMIN_CLEAR_RESULTS="清理结果"
COM_ADMIN_CONFIGURATION_FILE="配置文件(configuration.php)"
COM_ADMIN_DATABASE_COLLATION="数据库连接校对(Database Collation)"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="数据库连接校对(Database Connection Collation)"
COM_ADMIN_DATABASE_TYPE="数据库类型"
COM_ADMIN_DATABASE_VERSION="数据库版本"
COM_ADMIN_DIRECTORY="目录"
COM_ADMIN_DIRECTORY_PERMISSIONS="目录权限"
COM_ADMIN_DISABLED_FUNCTIONS="禁用函数(Disabled Functions)"
COM_ADMIN_DISPLAY_ERRORS="错误显示(Display Errors)"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="下载文本文件"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="下载 JSON 文件"
COM_ADMIN_EXTENSIONS="扩展"
COM_ADMIN_FILE_UPLOADS="文件上传"
COM_ADMIN_GLOSSARY="术语表"
COM_ADMIN_GO="执行"
COM_ADMIN_HELP="Joomla! 帮助"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="行为日志"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="多语言关联"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="多语言关联:选择"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="广告管理"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="广告管理: 广告 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="广告管理: 广告分类"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="广告管理: 广告分类 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="广告管理: 广告主"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="广告管理: 广告主 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="广告管理: 广告统计"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="联系方式管理: 联系人管理"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="联系方式管理: 联系人 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="联系方式管理: 联系人分类"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="联系方式管理: 联系人分类 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="文章管理: 文章分类"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="文章管理: 文章分类 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="自定义字段"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="自定义字段:新建/编辑"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="自定义字段组"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="自定义字段组:新建/编辑"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="智能搜索: 管理索引分支"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="智能搜索: 管理索引内容"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="智能搜索: 搜索条件 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="智能搜索: 管理搜索条件"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="系统升级"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="私信管理: 收件箱"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="私信管理: 读私信"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="私信管理: 写私信"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="新闻源管理: 新闻源分类"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="新闻源管理: 新闻源分类 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="新闻源管理: 新闻源"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="新闻源管理: 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="提醒安装信息"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="隐私管理: 扩展隐私"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="隐私管理: 隐私许可"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="隐私管理: 控制面板"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="隐私管理: 查看信息请求"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="隐私管理: 新建信息请求"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="隐私管理: 信息请求"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="链接重定向管理: 链接"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="链接重定向管理: 链接 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_SEARCH="站内搜索"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="标签管理: 标签"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="标签管理: 标签 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="友情链接管理: 友情链接分类"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="友情链接管理: 友情链接分类 - 新建/编辑"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="友情链接管理: 网站链接"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="友情链接管理: 新建/编辑"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="文章管理: 文章列表"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="文章管理: 文章 - 新建/编辑"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="文章管理: 精选文章列表"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="多媒体文件管理"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="扩展管理: 检查数据库"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="扩展管理: 查找扩展"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="扩展管理: 安装扩展"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="扩展管理: 安装可靠的语言翻译"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="扩展管理: 管理扩展"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="扩展管理: 扩展升级"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="扩展管理: 警告信息"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="语言管理: 内容语言"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="语言管理 - 新建/编辑"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="语言管理: 安装语言"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="语言管理: 语言替代"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="语言管理: 语言替代 - 新建/编辑"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="模块管理"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="模块管理 - 编辑模块"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="插件管理: 插件列表"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="插件管理: 插件 - 新建/编辑"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="模板管理: 样式列表"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="模板管理: 样式 - 编辑"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="模板管理: 模板列表"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="模板管理: 模板 - 编辑"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="模板管理: 源文件 - 编辑"
COM_ADMIN_HELP_GLOSSARY="术语表"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="菜单项管理"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="菜单项管理 - 新建/编辑"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="菜单管理"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="菜单管理 - 新建/编辑"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="全局配置"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="缓存管理: 清理缓存"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="数据签入"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="缓存管理: 清空过期缓存"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="系统信息"
COM_ADMIN_HELP_START_HERE="帮助概述"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="会员管理: 访问级别"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="会员管理: 访问级别 - 新建/编辑"
COM_ADMIN_HELP_USERS_DEBUG_USER="会员管理: 调试会员权限"
COM_ADMIN_HELP_USERS_GROUPS="会员管理: 会员组列表"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="会员管理: 会员组 - 新建/编辑"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="群发邮件"
COM_ADMIN_HELP_USERS_USER_NOTES="会员管理: 会员注释"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="会员管理: 会员注释 - 新建/编辑"
COM_ADMIN_HELP_USERS_USER_MANAGER="会员管理: 会员列表"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="会员管理: 会员 - 新建/编辑"
COM_ADMIN_ICONV_AVAILABLE="是否已安装 Iconv 函数库"
COM_ADMIN_INFORMATION="系统信息"
COM_ADMIN_JOOMLA_VERSION="Joomla! 版本"
COM_ADMIN_LATEST_VERSION_CHECK="最新版本检查"
COM_ADMIN_LICENSE="授权(License)"
COM_ADMIN_LOG_DIRECTORY="(日志目录)"
COM_ADMIN_MAGIC_QUOTES="魔术引号(Magic Quotes)"
COM_ADMIN_MAX_INPUT_VARS="最大输入变量"
COM_ADMIN_MBSTRING_ENABLED="启用 Mbstring"
COM_ADMIN_MCRYPT_ENABLED="启用 Mcrypt"
COM_ADMIN_NA="不适用"
COM_ADMIN_OPEN_BASEDIR="Open basedir 设置"
COM_ADMIN_OUTPUT_BUFFERING="输出缓冲(Output Buffering)"
COM_ADMIN_PHP_BUILT_ON="服务器操作系统(PHP Built On)"
COM_ADMIN_PHP_INFORMATION="PHP 信息"
COM_ADMIN_PHP_SETTINGS="PHP 参数"
COM_ADMIN_PHP_VERSION="PHP 版本"
COM_ADMIN_PHPINFO_DISABLED="服务器配置中 PHP 信息显示功能已关闭."
COM_ADMIN_PLATFORM_VERSION="框架版本"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="启用负载平衡后的设置"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>对于托管在负载均衡和反向代理网站，在 3.9.26 中引入了一个新的全局配置设置</p><p>这个设置中，当启用时，将允许负载均衡/反向代理提供访问者的真实 IP 地址。这个 IP 被用在操作日志中，并用于跟踪文章的投票（如果这些功能被启用）。</p><p><strong>只有使用负载平衡/反向代理的网站才启用这个功能。"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="新服务器设置\"负载均衡\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>一项新的技术目前正在浏览器推出，以取代第三方追踪 cookies。这项技术被命名为 Federated Learning of Cohorts（FLoC），可以在<a href="https://wicg.github.io/floc/\">Web Platform Incubator Community Group</a>和<a href="https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">Electronic Frontier Foundation</a>找到更多信息。从 3.9.27 开始 网站会阻止这项技术，你可以在全局配置中重新允许它。此外，要想对所有进入你的服务器的请求禁用这项技术，你必须更新你的 .htaccess 文件</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="阻止 FLoC "
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>在 3.9.22 之前，默认 htaccess.txt 文件包含了禁用目录列表的错误代码。建议对任何现有的 .htaccess 文件手动更改，因为该文件无法自动更新。 </p><p>旧代码：</p><pre>&lt;IfModule autoindex&gt;\n IndexIgnore *n/lt;/IfModule&gt;</pre><p>新代码：</p><pre>&lt;IfModule mod_autoindex.c&gt;\n IndexIgnore *n/lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=" .htaccess 更新有关目录列表"
COM_ADMIN_REGISTER_GLOBALS="注册全局"
COM_ADMIN_RELEVANT_PHP_SETTINGS="相关 PHP 参数"
COM_ADMIN_SAFE_MODE="安全模式"
COM_ADMIN_SAVE_SUCCESS="保存成功."
COM_ADMIN_SEARCH="搜索"
COM_ADMIN_SESSION_AUTO_START="会话自启动(Session Auto Start)"
COM_ADMIN_SESSION_SAVE_PATH="会话保存目录(Session Save Path)"
COM_ADMIN_SETTING="参数"
COM_ADMIN_SHORT_OPEN_TAGS="短标签(Short Open Tags)"
COM_ADMIN_START_HERE="帮助概览"
COM_ADMIN_STATUS="状态"
COM_ADMIN_SYSTEM_INFO="系统信息"
COM_ADMIN_SYSTEM_INFORMATION="系统信息"
COM_ADMIN_TEMP_DIRECTORY="(临时目录)"
COM_ADMIN_UNWRITABLE="不可写"
COM_ADMIN_USER_ACCOUNT_DETAILS="会员资料"
COM_ADMIN_USER_AGENT="浏览器版本(User Agent)"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="选择此会员访问管理后台时使用的语言.  此设置仅对此会员有效。"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="管理后台语言"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="选择此会员访问管理后台时使用的模板风格 此设置仅对此会员有效。"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="管理后台模板风格"
COM_ADMIN_USER_FIELD_EDITOR_DESC="此会员使用的编辑器"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="编辑器"
COM_ADMIN_USER_FIELD_EMAIL_DESC="输入此会员的常用邮箱"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="选择此会员访问网站前台时使用的语言. 此设置仅对此会员有效。"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="网站前台语言"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="此会员使用的帮助网站"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="帮助网站"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="最后登录时间"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="最后登录时间"
COM_ADMIN_USER_FIELD_NAME_DESC="输入此会员的会员名"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="如果你想要改变你的登录用户名, 请联系网站管理员。"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="两次输入的密码不一致. 请重新输入"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="重新输入一遍用户密码"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="密码确认"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="输入会员登录密码"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="注册时间"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="注册时间"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="此会员所在时区"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="时区"
COM_ADMIN_USER_FIELD_USERNAME_DESC="输入会员登录用户名"
COM_ADMIN_USER_FIELD_USERNAME_LABEL="登录用户名"
COM_ADMIN_USER_HEADING_NAME="会员名"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="基本设置"
COM_ADMIN_VALUE="当前设置"
COM_ADMIN_VIEW="查看"
COM_ADMIN_VIEW_PROFILE_TITLE="会员资料"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Web 服务器 和 PHP 接口"
COM_ADMIN_WEB_SERVER="Web 服务器"
COM_ADMIN_WRITABLE="可写"
COM_ADMIN_XML_DESCRIPTION="管理系统信息组件"
COM_ADMIN_XML_ENABLED="启用 XML "
COM_ADMIN_ZIP_ENABLED="启用 Native ZIP "
COM_ADMIN_ZLIB_ENABLED="启用 Zlib "

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="密码未包含数字，密码最少要包含 %s 个数字。"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="密码未包含数字，密码最少要包含 1 个数字。"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="密码没有足够的小写字符。至少需要%s小写字符。"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="密码没有足够的小写字符。至少需要一个小写字符."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="密码未包含符号字符(例如 !@#$)，密码最少要包含 %s 个符号字符。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="密码未包含符号字符(例如 !@#$)，密码最少要包含 1 个符号字符。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="密码未包含大写字母， 密码最少包含 %s 个大写字母。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="密码未包含大写字母， 密码最少包含 1 个大写字母。"
COM_USERS_MSG_PASSWORD_TOO_LONG="密码太长，密码不能超过 100 个字符。"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="密码太短，密码最小长度不能少于 %s 个字符。"
COM_USERS_MSG_SPACES_IN_PASSWORD="不能在密码的开始或者结尾处使用空格。"

