; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="编辑器扩展 - 插入模块按钮插件"
PLG_MODULE_BUTTON_MODULE="插入模块"
PLG_MODULE_XML_DESCRIPTION="此插件用于在编辑器中显示一个 “插入模块” ，方便在编辑文章时，在文章中插入模块. 点击 “插入模块” 按钮会弹出一个窗口，在窗口中选择要插入的模块."
