; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="文章 - 文章评分插件"
PLG_VOTE_BOTTOM="下边"
PLG_VOTE_LABEL="请评分"
PLG_VOTE_POSITION_DESC="设置投票的显示位置"
PLG_VOTE_POSITION_LABEL="位置"
PLG_VOTE_RATE="评分"
PLG_VOTE_STAR_ACTIVE="点亮的星星"
PLG_VOTE_STAR_INACTIVE="灰暗的星星"
PLG_VOTE_TOP="上边"
PLG_VOTE_USER_RATING="会员评分:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="评分 %s"
PLG_VOTE_XML_DESCRIPTION="此插件用于给文章提供评分功能"
