; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="此插件用于将登录失败情况记录到日志文件"
PLG_SYSTEM_LOG="系统 - 会员登录日志插件"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="当会员登录失败时，是否将登录时使用的用户名记入日志文件"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="是否记录登录用户名"
