; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="扩展安装"
COM_INSTALLER_AUTHOR_INFORMATION="作者资料"
COM_INSTALLER_CACHETIMEOUT_DESC="系统几个小时更新一次扩展升级信息缓存；此项会影响到 “系统 - Joomla 升级通知插件”，如果启用此项，这个缓存时间同时也是 “系统 - Joomla 升级通知插件” 的缓存时间。"
COM_INSTALLER_CACHETIMEOUT_LABEL="缓存更新时间 (小时)"
COM_INSTALLER_CONFIGURATION="扩展安装默认设置"
COM_INSTALLER_CONFIRM_UNINSTALL="确定要卸载吗? 确定将永久删除选择的扩展!"
COM_INSTALLER_CURRENT_VERSION="当前使用的版本"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="查找【搜寻】到的扩展名. 使用 ID: 开头可以直接通过 ID 查找搜寻到的扩展."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="查找搜寻到的扩展"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 个关闭的升级站点已启用"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s 个关闭的升级站点已启."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="不允许关闭默认模板"
COM_INSTALLER_ERROR_METHOD="方法未执行"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="未选择扩展"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="未选择升级站点."
COM_INSTALLER_EXTENSION_DISABLE="关闭扩展"
COM_INSTALLER_EXTENSION_DISABLED="已关闭的扩展"
COM_INSTALLER_EXTENSION_ENABLE="启用扩展"
COM_INSTALLER_EXTENSION_ENABLED="已启用的扩展"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="上传扩展安装包"
COM_INSTALLER_EXTENSION_PROTECTED="受保护的扩展"
COM_INSTALLER_EXTENSION_PUBLISHED="扩展启用成功."
COM_INSTALLER_EXTENSION_UNPUBLISHED="扩展关闭成功."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", 启用升级失败"
COM_INSTALLER_FILTER_LABEL="搜索扩展名称"
COM_INSTALLER_HEADER_DATABASE="扩展管理: 修复数据库"
COM_INSTALLER_HEADER_DISCOVER="扩展管理: 搜寻安装"
COM_INSTALLER_HEADER_INSTALL="扩展管理: 扩展安装"
COM_INSTALLER_HEADER_LANGUAGES="扩展管理：安装语言"
COM_INSTALLER_HEADER_MANAGE="扩展管理: 扩展列表"
COM_INSTALLER_HEADER_UPDATE="扩展管理: 扩展升级"
COM_INSTALLER_HEADER_UPDATESITES="扩展管理: 升级检查"
COM_INSTALLER_HEADER_WARNINGS="扩展管理: 警告信息"
COM_INSTALLER_HEADING_CLIENT="前台/后台"
COM_INSTALLER_HEADING_DETAILS_URL="升级信息文件"
COM_INSTALLER_HEADING_DETAILSURL="升级信息文件"
COM_INSTALLER_HEADING_FOLDER="目录"
COM_INSTALLER_HEADING_FOLDER_ASC="按目录名称升序排序"
COM_INSTALLER_HEADING_FOLDER_DESC="按目录名称降序排序"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="安装类型"
COM_INSTALLER_HEADING_LANGUAGE_TAG="语言标签"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="按语言标签升序排序"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="按语言标签降序排序"
COM_INSTALLER_HEADING_LOCATION="前台/后台"
COM_INSTALLER_HEADING_LOCATION_ASC="按前台/后台升序排序"
COM_INSTALLER_HEADING_LOCATION_DESC="按前台/后台降序排序"
COM_INSTALLER_HEADING_NAME="名称"
COM_INSTALLER_HEADING_NAME_ASC="按名称升序排序"
COM_INSTALLER_HEADING_NAME_DESC="按名称降序排序"
COM_INSTALLER_HEADING_PACKAGE_ID="应用包 ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="按应用包 ID 升序排序"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="按应用包 ID 降序排序"
COM_INSTALLER_HEADING_TYPE="类型"
COM_INSTALLER_HEADING_TYPE_ASC="按类型升序排序"
COM_INSTALLER_HEADING_TYPE_DESC="按类型降序排序"
COM_INSTALLER_HEADING_UPDATESITE_NAME="升级站点"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="按升级站点网址升序排序"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="按升级站点网址降序排序"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="安装"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="校验码验证失败. 请确认你正在使用的是正确的升级服务器!"
COM_INSTALLER_INSTALL_DIRECTORY="安装包所在目录"
COM_INSTALLER_INSTALL_ERROR="安装 %s 时出现错误"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="从站内目录安装"
COM_INSTALLER_INSTALL_FROM_URL="通过网址远程安装"
COM_INSTALLER_INSTALL_FROM_WEB="从扩展目录安装"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="添加 “从扩展目录安装” 选项卡"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="将<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! 扩展目录 (JED)</a> 命名为 <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">从扩展目录安装</a> 添加到本页面."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="点击下面的 "_QQ_"添加 “从扩展目录安装” 选项卡"_QQ_" , 意味着同意 Joomla 扩展目录(JED)的 <a href="_QQ_"https://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">《服务条款》</a> 和全部第三方扩展《许可条款》."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS=" <strong>%s</strong> 的语言安装成功."
COM_INSTALLER_INSTALL_SUCCESS=" %s 安装成功."
COM_INSTALLER_INSTALL_URL="安装文件地址"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="扩展升级无效"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="不显示受保护的扩展. 受保护的扩展不能卸载."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="不显示受保护的扩展"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="可用的语言"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="搜索语言名称和语言标签"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="搜索语言"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="搜索扩展名称. 使用 ID: 开头可以直接搜索扩展的 ID ."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="搜索扩展"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="内部测试(Alpha)版"
COM_INSTALLER_MINIMUM_STABILITY_BETA="公开测试(Beta)版"
COM_INSTALLER_MINIMUM_STABILITY_DESC="选择接收扩展的哪种版本发布信息. 开发版是最不稳定的版本, 正式版可以用于生成环境. 如果某个扩展没有指定接收版本发布信息，默认接收正式版发布信息."
COM_INSTALLER_MINIMUM_STABILITY_DEV="开发(Development)版"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="版本发布信息"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="正式(Stable)版"
COM_INSTALLER_MINIMUM_STABILITY_RC="发布候选(Release Candidate)版"
COM_INSTALLER_MSG_DATABASE="此页面用于检查系统的数据表结构相对于上一个版本的变化。"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="数据表 %2$s 没有 %3$s 列. (相关文件： %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="数据表 %2$s 没有 %3$s 索引. (相关文件： %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="数据表 %2$s 类型错误或 %3$s 列属性错误；列类型： %4$s. (相关文件： %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="检查出数据库有 %s 处变动."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="数据表 %2$s 不存在. (相关文件： %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="数据库驱动: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="数据表 %2$s 不应该有 %3$s 列. (相关文件： %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="数据表 %2$s 不应该有 %3$s 索引. (相关文件： %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="警告: 数据库不是最新数据库!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="没有找到默认文字过滤"
COM_INSTALLER_MSG_DATABASE_INFO="其它信息"
COM_INSTALLER_MSG_DATABASE_OK="数据表结构是最新版."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="数据库架构版本 (%s) 与 CMS 版本 (%s)不匹配."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="数据库架构版本 (数据表： #__schemas): %s"
COM_INSTALLER_MSG_DATABASE_SKIPPED="数据库有 %s 条数据改变，数据表结构未改变。"
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="升级版本 (数据表： #__extensions): %s"
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="当前数据库版本 (%s) 与 CMS 版本 (%s)不匹配."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8=" Joomla! 核心数据表已被转换为 UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Joomla! 核心数据表已被转换为 UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="系统可能会使用 FTP 安装或者卸载扩展, . 请填写你的 FTP 帐号信息."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP 登录帐号"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="搜寻安装有别于通过通常安装方法安装扩展。"
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="清理搜寻扩展失败"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="搜寻安装失败"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="搜寻安装成功"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>没有搜寻到扩展.</strong> 点击 【搜寻】按钮 查找可用于安装的新扩展."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="没有选择扩展"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="搜寻扩展已清理"
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="不能连接到 %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="请输入扩展安装包地址"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="地址无效"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="请输入一个以 http 或 https 开头的有效地址"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="没有选择文件"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="路径中没有可用的扩展安装包."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="请输入扩展安装包所在的目录"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="请选择安装文件所在目录"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="请从电脑中选择要上传的扩展安装包"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="安装无法继续， 请打开服务器上传功能"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="上传文件到服务器时出现错误."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="安装程序无法继续，安装程序依赖 Zlib 程序库，请安装 Zlib 程序库."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="安装程序不能获取  %s 语言的 XML manifest 文件的网址(URL)."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="安装程序不能获取 %s 语言的远程安装地址."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="目前没有可用的语言包. 请点击【查找语言】 按钮检查 Joomla 语言服务器上的语言更新情况. 此过程需要连接到互联网."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="稍后再试或者 <a href="_QQ_"http://www.ijoomla.cn/"_QQ_">与语言翻译者联系</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="没有找到符合条件的已安装扩展"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="没有符合条件的升级站点."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="发现 %d 个数据库问题."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="发现 1 个数据库问题"
COM_INSTALLER_MSG_UPDATE_ERROR="升级 %s 出现错误"
COM_INSTALLER_MSG_UPDATE_NODESC="没有用于此扩展的说明."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="当前没有可用的升级版本. 请稍后重新检查."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="有些升级站点已关闭. 可以通过 <a href="_QQ_"%s"_QQ_">升级检查</a> 检查升级站点情况."
COM_INSTALLER_MSG_UPDATE_SUCCESS=" %s 升级成功."
COM_INSTALLER_MSG_UPDATE_UPDATE="升级"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="尝试删除 "_QQ_"%s"_QQ_" 升级站点: %s 时出现错误."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s 升级站点不能删除."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s 个升级站点已删除."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="1 个升级站点已删除."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">扩展 - 管理扩展升级站点插件</a> 已关闭. 重建升级站点此插件必须启用."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="升级站点已经重建. 没有找到升级站点的扩展."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="不允许重建升级站点."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="升级站点已经重建. 没有搜寻到升级站点的扩展."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="升级站点已经从清单(manifest)文件重建."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="升级服务器表需要升级. 请点击 <a href="_QQ_"index.php?option=com_installer&view=updatesites"_QQ_" target="_QQ_"_blank"_QQ_">重建升级服务器表</a> 跟新."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="警告补充信息"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="更多警告信息请查看 <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! 文档</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="上传扩展安装包必须打开文件上传功能"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="文件上传已关闭"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="未设置 Joomla！临时目录"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla！临时目录用于复制安装包、提取文件并将提取的文件复制到扩展目录. 如果在 configuration.php 文件中的 $tmp_path 未设置，会导致扩展不能升级. 创建一个目录并赋予 Joomla！写权限，设置为临时目录可以修复此问题."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla！临时目录不可写或不存在"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla！临时目录不可写或不存在, 上传扩展安装包时可能会出现问题。 如果上传扩展安装包时出现问题, 请查看 configuration.php 文件中定义临时目录确实存在或检查 “%s” 是否设置为可写权限，看是否能解决问题。"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="PHP 内存限制太小"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="当安装内存使用较大的扩展时，PHP 内存限制低于 8MB 可能会出现问题. 请将内存限制设置为 16MB 以上."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="可能是 PHP 内存限制太小"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="当安装内存使用较大的扩展时，PHP 内存限制低于 16MB 可能会出现问题. 请将内存限制设置为 16MB 以上."
COM_INSTALLER_MSG_WARNINGS_NONE="未发现警告信息"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>警告: 升级没有完成!</h1><p>升级只是部分完成. 请再做一次升级完成扩展升级.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="检测到警告信息."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET=" PHP 临时目录未设置"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC=" PHP 临时目录是 Joomla 访问文件以前，PHP 存储上传文件的目录. 不设置 PHP 临时目录并不总是会出现问题, 如果发现找不到 manifest 文件或找不到上传的文件, 在 php.ini 文件中进行做相应设置可能会解决问题."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE=" PHP 临时目录不可写"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="PHP 临时目录不可写，可能导致上传扩展安装包时出现问题. 如果在上传安装包时出现问题, 检查 '%s' 目录并将目录设置为可写，看是否能解决问题."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="PHP 最大上传大小设置太小( post_max_size )"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="最大 POST 上传文件大小设置决定通过 POST 上传到服务器的最大文件包大小. 这些文件包括需要上传的文章、 多媒体文件 (图片, 视频) 和扩展. 这个值设置小于 8MB 可能导致上传较大的扩展安装包时出现问题. 在 php.ini 的 post_max_size 中设置此参数"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="最大 PHP 上传文件大小设置太小：这是在 PHP.ini 中的两个参数 upload_max_filesize 和 post_max_size 决定的 (在 php.ini 和/或 .htaccess 文件中)"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="最大上传文件大小设置小于 8MB 可能导致上传安装包字节数较大的扩展时出现问题"
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="升级以前，请确认扩展升级版本与当前运行的 joomla 版本兼容.<br>开始升级以前，强烈建议对当前安装的系统做一次 <strong>备份</strong>."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP 设置中 upload_max_filesize 的值大于 post_max_size 的值"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="PHP 配置文件 php.ini 中的 upload_max_filesize 的参数设置大于 post_max_size 的参数设置. PHP中的 post_max_size 参数首先检查上传文件的大小并阻止上传大于自身设置的文件. 这是一个很常见的为增大上传文件大小对服务器所做的错误配置. 增大 post_max_size  到至少和 upload_max_filesize 相同,反之依然。"
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="所选文件大于最大上传大小，无法上传."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d 个扩展成功启用."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d 个扩展成功启用."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d 个扩展成功关闭."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d 个扩展成功关闭."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d 个升级网站启用成功."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d 个升级网站启用成功."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d 个升级网站成功关闭."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d 个升级网站成功关闭."
COM_INSTALLER_NEW_INSTALL="新安装"
COM_INSTALLER_NEW_VERSION="最新版本"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="安装类型未找到"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="全部扩展安装插件均未启用. 至少要启用一种可以使用的扩展安装插件. 到 <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title="_QQ_"插件管理"_QQ_">插件管理</a> 中启用插件."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="扩展安装包下载失败， 可以从 <a href='%1$s'>%1$s</a> 下载安装包并手动安装"
COM_INSTALLER_PACKAGE_FILE="扩展安装包"
COM_INSTALLER_PREFERENCES_DESCRIPTION="调整扩展安装和升级参数"
COM_INSTALLER_PREFERENCES_LABEL="参数选择"
COM_INSTALLER_REINSTALL_BUTTON="重新安装"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="是否在 “扩展管理 >> 扩展安装” 页面的顶部显示提示信息和【添加 “从扩展目录安装” 到安装页面】按钮."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="不显示"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="添加 “从扩展目录安装” 提示信息"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="显示"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="打开 “扩展管理 >> 选项” 可以设置 不显示 提示信息和【添加 “从扩展目录安装” 到安装页面】按钮."
COM_INSTALLER_SUBMENU_DATABASE="数据库维护"
COM_INSTALLER_SUBMENU_DISCOVER="搜寻安装"
COM_INSTALLER_SUBMENU_INSTALL="扩展安装"
COM_INSTALLER_SUBMENU_LANGUAGES="语言安装"
COM_INSTALLER_SUBMENU_MANAGE="扩展管理"
COM_INSTALLER_SUBMENU_UPDATE="扩展升级"
COM_INSTALLER_SUBMENU_UPDATESITES="升级检查"
COM_INSTALLER_SUBMENU_WARNINGS="警告信息"
COM_INSTALLER_TITLE_DATABASE="扩展管理 - 数据库维护"
COM_INSTALLER_TITLE_DISCOVER="扩展管理 - 搜寻安装"
COM_INSTALLER_TITLE_INSTALL="扩展管理 - 扩展安装"
COM_INSTALLER_TITLE_LANGUAGES="扩展管理 - 语言安装"
COM_INSTALLER_TITLE_MANAGE="扩展管理 - 扩展管理"
COM_INSTALLER_TITLE_UPDATE="扩展管理 - 扩展升级"
COM_INSTALLER_TITLE_UPDATESITES="扩展管理 - 升级检查"
COM_INSTALLER_TITLE_WARNINGS="扩展管理 - 警告信息"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="修复数据库"
COM_INSTALLER_TOOLBAR_DISCOVER="搜寻"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="查找语言"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="查找升级"
COM_INSTALLER_TOOLBAR_INSTALL="安装"
COM_INSTALLER_TOOLBAR_PURGE="清理缓存"
COM_INSTALLER_TOOLBAR_UPDATE="升级"
COM_INSTALLER_TYPE_CLIENT="网站前台/管理后台"
COM_INSTALLER_TYPE_COMPONENT="组件"
COM_INSTALLER_TYPE_FILE="文件"
COM_INSTALLER_TYPE_LANGUAGE="语言"
COM_INSTALLER_TYPE_LIBRARY="程序库"
COM_INSTALLER_TYPE_MODULE="模块"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="应用包"
COM_INSTALLER_TYPE_PLUGIN="插件"
COM_INSTALLER_TYPE_TEMPLATE="模板"
COM_INSTALLER_TYPE_TYPE_COMPONENT="组件"
COM_INSTALLER_TYPE_TYPE_FILE="文件"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="语言"
COM_INSTALLER_TYPE_TYPE_LIBRARY="程序库"
COM_INSTALLER_TYPE_TYPE_MODULE="模块"
COM_INSTALLER_TYPE_TYPE_PACKAGE="应用包"
COM_INSTALLER_TYPE_TYPE_PLUGIN="插件"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="模板"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="未找到安装的扩展安装包"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Joomla 核心安装包不能通过扩展管理安装. 请使用 <a href='%s'>系统升级</a> 组件升级 Joomla."
COM_INSTALLER_UNINSTALL_ERROR=" %s 卸载时发生错误"
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="系统语言以应用包的方式安装. <br />卸载语言的方法： 【扩展管理】中筛选【选择类型】中选择【应用包】，然后选择卸载应用包."
COM_INSTALLER_UNINSTALL_SUCCESS=" %s 卸载完成"
COM_INSTALLER_UNPACK_ERROR="提取文件失败: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="搜索扩展名称. 使用 ID:, UID: 或 EID: 可以直接查找升级 ID, 升级站点 ID 或扩展 ID."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="搜索扩展升级"
COM_INSTALLER_UPDATESITE_DISABLE="关闭升级站点"
COM_INSTALLER_UPDATESITE_DISABLED="关闭升级站点"
COM_INSTALLER_UPDATESITE_ENABLE="启用升级站点"
COM_INSTALLER_UPDATESITE_ENABLED="启用升级站点"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="搜索扩展名称. 使用 ID: 开头可以直接查找升级站点 ID ."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="搜索升级站点"
COM_INSTALLER_UPLOAD_AND_INSTALL="上传并安装"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="上传并安装扩展"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="上传扩展安装包"
COM_INSTALLER_VALUE_CLIENT_SELECT="- 选择前台/后台(全部) -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- 选择插件类型(全部) -"
COM_INSTALLER_VALUE_STATE_SELECT="- 选择状态(全部) -"
COM_INSTALLER_VALUE_TYPE_SELECT="- 选择类型(全部) -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="从扩展目录安装插件版本太旧，需要升级."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="有新版本从扩展目录插件发布. 请尽快升级此插件"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="点击安装按钮开始安装"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="扩展名称"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="安装包来源"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="正在加载..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="不能连接到 Joomla! 服务器. 请稍候再试."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="点击加载扩展目录页面"
COM_INSTALLER_XML_DESCRIPTION="此组件用于安装、卸载、升级扩展"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_INSTALLER="注: 如果改变了某个会员组的操作权限, 针对此组件的操作权限将应用到该会员组并被下级会员组继承. <br />说明:<br />继承：当前选择的会员组的权限使用全局设置 和/或 上级会员组针对此组件的权限设置.<br />不允许：不管默认设置或上一级会员组的权限设置是什么, 针对此组件当前选择的会员组不能进行相应操作.<br />允许：真对此组件当前选择的会员组可以进行相应操作，除非全局设置的设置为不允许."