; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="编辑器扩展 - 插入联系人链接按钮插件"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="插入联系人链接"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="此插件用于在编辑器中显示一个 “插入联系人链接” 按钮，点击 “插入联系人链接” 在弹出窗口中选择要插入的联系人信息页面，在文章中插入一个联系人信息链接."
