; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="文章 - 最新文章模块"
MOD_LATEST_CREATED="创建时间："
MOD_LATEST_CREATED_BY="创建人："
MOD_LATEST_FIELD_AUTHORS_DESC="选择文章作者"
MOD_LATEST_FIELD_AUTHORS_LABEL="选择文章作者"
MOD_LATEST_FIELD_CATEGORY_DESC="选择显示指定分类或全部分类中的最新文章"
MOD_LATEST_FIELD_COUNT_DESC="模块显示的文章数量 (默认： 5)"
MOD_LATEST_FIELD_COUNT_LABEL="模块显示文章数量"
MOD_LATEST_FIELD_ORDERING_DESC="排序"
MOD_LATEST_FIELD_ORDERING_LABEL="排序"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="全部作者添加或修改的文章"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="我自己添加或修改的文章"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="其他人添加或修改的文章"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="最新添加的在前"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="最新修改的在前"
MOD_LATEST_LATEST_ITEMS="最新文章"
MOD_LATEST_NO_MATCHING_RESULTS="未找到符合条件的文章"
MOD_LATEST_TITLE="最新添加的文章"
MOD_LATEST_TITLE_CREATED="最新添加的文章"
MOD_LATEST_TITLE_CREATED_1="最新添加的文章"
MOD_LATEST_TITLE_CREATED_MORE="最新添加的 %1$s 篇文章"
MOD_LATEST_TITLE_CREATED_NOT_ME="其他人最新添加的文章"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="其他人最新添加的文章"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="其他人最新添加的 %1$s 篇文章"
MOD_LATEST_TITLE_CREATED_BY_ME="我自己最新添加的文章"
MOD_LATEST_TITLE_CREATED_BY_ME_1="我自己最新添加的文章"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="我自己最新添加的  %1$s  篇文章"
MOD_LATEST_TITLE_CREATED_CATEGORY="最新添加的文章 (分类：%2$s )"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="最新添加的文章 (分类：%2$s )"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="最新添加的文章 (分类：%2$s )"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="我自己最新添加的文章 (分类：%2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="我自己最新添加的文章 (分类：%2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="我自己最新添加的文章 (分类：%2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="其他人最新添加的文章 (分类：%2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="其他人最新添加的文章 (分类：%2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="其他人最新添加的文章 (分类：%2$s)"
MOD_LATEST_TITLE_MODIFIED="最新修改的文章"
MOD_LATEST_TITLE_MODIFIED_1="最新修改的文章"
MOD_LATEST_TITLE_MODIFIED_MORE="最新修改的文章"
MOD_LATEST_TITLE_MODIFIED_BY_ME="我自己最新修改的文章"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="我自己最新修改的文章"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="我自己最新修改的文章"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="其他人最新修改的文章"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="其他人最新修改的文章"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="其他人最新修改的文章"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="最新修改的文章 (分类：%2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="最新修改的文章 (分类：%2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="最新修改的文章 (分类：%2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="我自己最新修改的文章 (分类：%2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="我自己最新修改的文章 (分类：%2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="我自己最新修改的文章 (分类：%2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="其他人最新修改的文章 (分类：%2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="其他人最新修改的文章 (分类：%2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="其他人最新修改的文章 (分类：%2$s)"
MOD_LATEST_UNEXISTING="<i>不存在</i>"
MOD_LATEST_XML_DESCRIPTION="此模块用于在管理后台以列表方式显示最新创建的指定数量的文章。"
