; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="检查完成."
COM_JOOMLAUPDATE_CONFIGURATION="系统升级: 选项"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="输入自定义版本信息 XML 文件地址； 仅用于 “升级通道” 设置为 “自定义地址” 时使用. 注：升级检查使用的是一个包含版本信息的 XML 文件"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="自定义升级地址"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="版本升级设置"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="升级选项"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="自定义地址"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="未设置自定义地址"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="默认升级"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="升级通道用于当新版本发布时获取版本升级信息。"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="选择升级通道"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="升级"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="版本测试"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="新版本检查失败."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha 版"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta 版"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="你希望看到的扩展程序升级信息的最低稳定性。 开发版是最不稳定的，正式版最稳定，可用于生产环境。 如果扩展未指定级别，默认是正式版."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="开发版"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="最低稳定性"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="RC 版"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="正式版"
COM_JOOMLAUPDATE_OVERVIEW="系统升级"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="新版本检查"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="正在进行安装完成后的清理..."
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="已检查"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="要求"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="未知版本"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="扩展作者地址"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="预升级检查尚未完成 - 请等待。"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="有一些已经安装并启用的插件可能会干扰升级，导致升级失败，使网站无法访问。<br><br>我们强烈建议你在升级之前，禁用或卸载这些插件。"
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="版本升级到 %s 完成"
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="最后一步确认通过."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="最后一步确认失败."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="正在删除文件和目录."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="文件 %s 下载完成."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="正在结束安装..."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="开始安装新版本."
COM_JOOMLAUPDATE_UPDATE_LOG_START="升级操作人 %2$s (%1$s). 旧版本是 %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="正在从 %s 下载升级文件"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="版本升级状态"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="网站升级成功. 当前使用的 Joomla！版本是： %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="实际"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="%s 兼容性检查"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="标有<span class='label label-warning'>X.X.X</span>的扩展有一个可用于当前版本的Joomla的扩展升级，但没有标明与升级版本的Joomla兼容。你应该联系该扩展的开发者以获得更多信息。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="进入'扩展-管理-数据库'并使用'修复'按钮。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="数据库表结构已更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="标记 <span class='label label-important'>否</span>或<span class='label>M缺少兼容性标签</span>的扩展可能会破坏您的网站。请在升级前咨询开发者。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="标记 <span class='label'>缺少兼容性标签</span> 的扩展表示开发者没有包括<a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>兼容性信息</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="标记 <span class='label label-warning'>是 (X.X.X)</span> 的扩展可能需要升级。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="指令"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="正在下载升级文件，请稍候 ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP 根目录"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="预升级检查为您提供了关于您的服务器、设置和已安装的扩展的升级准备情况。<br>您可以在<a class='pre-update-docs' href='https://docs.joomla.org/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>预升级检查文档</a>中找到关于这个页面以及如何准备升级Joomla的更多信息。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="运行预升级检查"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="请耐心等待我们对你的扩展进行预升级检查。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="预升级检查失败"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="不能检查这些插件的兼容性。对升级服务器的请求要么超时，要么返回错误。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="不需要升级"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>扩展开发者表示当前安装的版本是兼容的。</p><p id='updateyellowwarning' class='hidden'>请注意，如果你看到一个版本突出显示为<span class='label标签-警告'>X. X.X</span>，那么扩展开发者为你当前版本的Joomla提供的扩展版本比他们为新版本的Joomla提供的版本要新。在你升级Joomla之前，你应该向扩展的开发者确认这一点是否正确</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="需要升级"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>请在升级Joomla之前升级这些扩展。</p><p id='updateorangewarning' class='hidden'>如果这个扩展的升级版本没有同时列出与你当前版本的Joomla兼容，请特别注意。</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="升级信息不可用"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="扩展没有为选定的Joomla目标版本提供兼容版本。这可能意味着该扩展没有使用Joomla升级系统，或者开发者还没有为这个Joomla版本提供兼容信息。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION=" [ 减少信息 %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="[ 减少信息 %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="兼容"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION=" %s兼容版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="已安装版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="扩展名称"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="扩展类型"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="无兼容性信息"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="未知错误"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="升级服务器错误"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="扩展预升级检查"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="没有安装扩展"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="系统目前正在检查这些插件，看它们是否会在升级过程中造成问题。<br><br>在检查完成后请耐心等待。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="你是否希望忽略关于可能不兼容的插件的警告并继续进行升级？"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="潜在的升级问题"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="你确定要忽略关于潜在不兼容插件的警告并继续升级？"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="这个扩展包括一个可能导致升级失败的插件。<br><br>为了安全地执行Joomla升级，你应该把这个扩展升级到与你的目标Joomla版本兼容的版本，或者禁用相关的插件并重新检查"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="以下插件在升级过程中可能导致问题"
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="更多信息"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="你的数据库类型不被支持"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="发现 Joomla %1$s 的升级，但你目前的数据库类型不被新版本所支持。<br>关于进一步的细节，请看<a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">Joomla %1$s的最低要求</a>。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="您的 PHP 版本不支持"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="发现 %1$s 的升级，但你目前安装的 PHP 版本不符合<a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">对 %1$s 的最低要求</a>。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE="警告"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE_MESSAGE="当你升级到 4.0.0 或更高版本时，FTP 方式不支持。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP 主机"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP 密码"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP 端口"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP 用户名"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="附加信息"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="重新安装 Joomla！ 核心文件"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="当前使用的 Joomla! 版本："
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="安装升级"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="必须先升级到最新版本系统升级组件，然后才能进行系统升级！"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="最新 Joomla! 版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="安装方法"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="直接写文件"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="通过 FTP 上传文件"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="混合方式 (仅在需要的时候使用 FTP)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="未发现可以使用的新版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="当前使用的是最新版本：Joomla！%s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="不能找到下载地址"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="发现 %1$ 的升级信息，但无法下载该升级包。 发生这种情况有三种可能：<br>你的主机不满足此升级包版本到 <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">的最低要求 %1$s </a>，并且没有可供选择的其他配置下载文件。<br>对于设置到稳定性级别，Joomla%1$ 的升级不可用。<br>Joomla 升级服务器出现问题。 <br> <br>请尝试从<a href="_QQ_"https://downloads.joomla.org/latest"_QQ_"> 官方下载页面</a>下载升级安装包，并使用“上传并升级”标签升级."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="实时升级不可用"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="有新版本的系统升级组件发布，请首先安装新组件. <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">点击这里升级组件</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="升级安装包地址"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="重新安装的安装包地址(URL)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Joomla %s 预升级检查"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="推荐"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="推荐的PHP设置：通过"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="推荐的PHP设置：警告"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="这些设置是对 PHP 的推荐推荐，以确保与系统完全兼容。然而，如果你的设置与推荐的配置不完全一致，系统仍然会运行。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="必需的 PHP 和数据库设置：已通过"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="需要的 PHP 和数据库设置：警告"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="在线升级"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="预升级检查"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="上传 & 升级"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="发现新版本 Joomla！发布，请尽快升级。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="当前使用的升级通道是 “%s” . 这不是 Joomla! 官方升级通道."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="当前使用的升级通道是 “%s”  . 通过这个通道可以接收到 Joomla！3.x 发布的全部升级通知。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="当前使用的升级通道是 “%s” . 通过这个通道可以接收到 Joomla！3.x 发布的全部升级通知，也能接收到未来 Joomla 4.x 发布时的通知. 升级到 4.x 前，需要评估安装环境的兼容性."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="当前使用的升级通道是 “%s” . 此通道用于测试新发布的版本和修复错误<br />近供 JBS (Joomla! Bug Squad 错误修复团队)成员和其它 Joomla! 社区参与测试的人员使用. 不要将此设置应用于生产网站中."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="升级 Joomla! 前, 确定当前安装的扩展在新 Joomla！版本中可以正常运行。<br>开始升级以前，强烈建议对当前安装的系统做一次 <strong>备份</strong>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="如果你的服务器在防火墙的后面或其它原因不能连接到升级服务器，可以使用此功能升级 Joomla . 首先从 <a class="_QQ_"alert-link"_QQ_" href="_QQ_"%s"_QQ_"> Joomla 官方下载页</a> 下载 zip 格式的 Joomla 升级安装包 . 然后使用下面的上传功能安装升级."
COM_JOOMLAUPDATE_VIEW_PROGRESS="升级进度"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="提取字节数："
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="读取字节数："
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="文件校验失败"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="下载升级安装包失败"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="提取文件数："
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="确认 & 继续"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla 正在完成升级和清理"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="请在重新输入登录信息，确认网站 "_QQ_"%s"_QQ_" 身份，完成升级过程！"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="正在升级 Joomla!， 请等待 ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="升级进度："
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="请确定上传的文件来自官方网站. 重新输入网站登录信息升级 "_QQ_"%s"_QQ_" 网站."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="确定要安装上传的文件吗?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla 安装包文件"
COM_JOOMLAUPDATE_XML_DESCRIPTION="此组件用于将网站升级到 Joomla！最新版本"

;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="数据库支持："
INSTL_DATABASE_SUPPORTED="数据库支持(%s)"
INSTL_DISPLAY_ERRORS="显示错误"
INSTL_FILE_UPLOADS="文件上传"
INSTL_JSON_SUPPORT_AVAILABLE="JSON 支持"
INSTL_MAGIC_QUOTES_GPC="关闭神奇的引言GPC"
INSTL_MAGIC_QUOTES_RUNTIME="魔术字串运行时"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB语言为默认"
INSTL_MB_STRING_OVERLOAD_OFF="MB字符串超载关闭"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring语言没有设置为中性。这可以通过在<code>.htaccess</code>文件中输入<strong>php_value mbstring.language neutral</strong>进行本地设置。"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring函数重载被设置。这可以通过在你的<code>.htaccess</code>文件中输入<strong>php_value mbstring.func_overload 0</strong>来关闭。"
INSTL_OUTPUT_BUFFERING="输出缓冲"
INSTL_PARSE_INI_FILE_AVAILABLE="支持 INI 解析器"
INSTL_PHP_VERSION_NEWER="PHP 版本 >= %s"
INSTL_REGISTER_GLOBALS="关闭注册全局"
INSTL_SAFE_MODE="安全模式"
INSTL_SESSION_AUTO_START="会话自动启动"
INSTL_XML_SUPPORT="支持XML"
INSTL_ZIP_SUPPORT_AVAILABLE="本地 ZIP 支持"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib 压缩支持"