; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS310="快速图标 - Joomla！3.10 结束支持通知"
PLG_QUICKICON_EOS310_GROUPNAME_EOS="支持结束"
PLG_QUICKICON_EOS310_GROUPNAME_INFO="升级信息"
PLG_QUICKICON_EOS310_GROUPNAME_WARNING="支持状态"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED="<p>对您的 Joomla 3.10 版本的支持已经结束。<a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">迁移到 Joomla 4</a> <span class=\"icon-new-tab\"></span>尽快实现。</p>"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED_SHORT="对 Joomla 3.10 的支持已经结束 <span class="icon-new-tab"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01="<p>Joomla 4已经到来! 找出 Joomla 4 为你提供的一切。查看登陆页面，了解<a href="%2$s\" target=\"_blank\" rel="noopener noreferrer\">Joomla 4 功能</a> <span class="icon-new-tab\"></span>和改进。</p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01_SHORT="Joomla 4已经到来了! <span class="icon-new-tab/"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02="<p>什么时候是迁移到 Joomla 4 的时候？一旦你的网站需要的扩展是兼容的。了解<a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">如何使用 Pre-Update Checker</a>。<span class="icon-new-tab\"></span></p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02_SHORT="使用更新前检查以获得扩展兼容性<span class="icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY="<p> Joomla 3.10 已经进入只支持安全模式。支持结束 %1$s。开始<a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">今天计划迁移到</a> <span class=\"icon-new-tab\"></span> Joomla 4 </p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY_SHORT=" Joomla 3.10 将在 %1$s 结束支持。<span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING="<p>对 Joomla 3.10 的支持在 %1$s 结束。<a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">迁移到 Joomla 4</a> <span class=\"icon-new-tab\"></span>尽快。</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING_SHORT="对 Joomla 3.10 的支持在 %1$s 结束。<span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_SNOOZE_BUTTON="所有用户暂停此消息"
PLG_QUICKICON_EOS310_XML_DESCRIPTION="检查 Joomla 3.10 的支持结束状态，并在访问控制面板页面时通知你。"
