; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_WEBLINK="编辑器扩展 - 友情链接"
PLG_EDITORS-XTD_WEBLINK_BUTTON_WEBLINK="友情链接"
PLG_EDITORS-XTD_WEBLINK_XML_DESCRIPTION="显示一个按钮，以便可以将友情链接插入文章中。 显示一个弹出窗口，在窗口中选择友情链接。"
