; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="搜索 - 搜索新闻源内容插件"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="在搜索结果中的搜索多少条新闻源"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="搜索条数"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="新闻源"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="此插件用于站内搜索时搜索新闻源内容"
