; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="嵌入页面"
COM_WRAPPER_FIELD_ADD_DESC="默认情况下, 如果系统检测网址是否包含 http:// 或 https:// ，如果未包含，会在网址前面自动添加 http:// . 如果觉得没必要，可以关闭此选项."
COM_WRAPPER_FIELD_ADD_LABEL="自动添加 http://"
COM_WRAPPER_FIELD_FRAME_DESC="是否显示包围内敛框架(iframe)的帧(frame)边框"
COM_WRAPPER_FIELD_FRAME_LABEL="是否显示帧边框"
COM_WRAPPER_FIELD_HEIGHT_DESC="内嵌框架(IFrame)窗口高度 单位：像素"
COM_WRAPPER_FIELD_HEIGHT_LABEL="内嵌框架窗口高度"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="如果高度设置为 “是”, 内嵌框架的高度会自动设置为外部页面的高度. 此设置仅适用于嵌入的页面是自己可控制的网站页面，以防止页面布局混乱。如果出现 JavaScript 错误, 可以将此选项设置为 “否” . 此选项会破坏页面的 XHTML 兼容性."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="是否启用自适应高度"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="内嵌窗口参数"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="是否显示垂直滚动条和水平滚动条. 如果选择自动，请确定 “自动高级参数” 已经做出了相应设置."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="是否显示滚动条"
COM_WRAPPER_FIELD_URL_DESC="显示在内嵌框架(iframe)内的网址或文件."
COM_WRAPPER_FIELD_URL_LABEL="内嵌页面网址"
COM_WRAPPER_FIELD_VALUE_AUTO="自动"
COM_WRAPPER_FIELD_WIDTH_DESC="内嵌框架(iFrame)窗口宽度. 有两种方式，你可以输入一个以像素为单位的绝对宽度；也可以使用百分数输入一个相对宽度，例如：50%."
COM_WRAPPER_XML_DESCRIPTION="此组件用于在网站页面中用 iframe 嵌入一个外部页面或者网站"
