; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="การติดต่อ"
COM_CONTACT_CATEGORIES="หมวดหมู่"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="แสดงรายการติดต่อภายในหมวดหมู่"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="รายการการติดต่อทั้งหมด"
COM_CONTACT_CATEGORY_ADD_TITLE="การติดต่อ: เพิ่มหมวดหมู่ใหม่"
COM_CONTACT_CATEGORY_EDIT_TITLE="การติดต่อ: แก้ไขหมวดหมู่"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="มุมมองนี้จะแสดงรายการรายชื่อในหมวดหมู่"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="รายชื่อในหมวดหมู่"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="การเชื่อมโยงนี้ให้ข้อมูลที่ติดต่อสำหรับการติดต่อ"
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="ติดต่อบุคคลเดียว"
COM_CONTACT_CONTENT_TYPE_CONTACT="การติดต่อ"
COM_CONTACT_CONTENT_TYPE_CATEGORY="หมวดหมู่การติดต่อ"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="แสดงรายการบุคคลเด่น"
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="บุคคลเด่น"
COM_CONTACT_CONTACTS="การติดต่อ"
COM_CONTACT_TAGS_CONTACT="ติดต่อ"
COM_CONTACT_TAGS_CATEGORY="หมวดหมู่การติดต่อ"
COM_CONTACT_XML_DESCRIPTION="คอมโพเน้นท์นี้จะแสดงรายการของข้อมูลการติดต่อ"