; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="ป้ายโฆษณา"
COM_BANNERS_BANNERS="ป้ายโฆษณา"
COM_BANNERS_CATEGORY_ADD_TITLE="ป้ายโฆษณา: เพิ่มหมวดหมู่ป้าย"
COM_BANNERS_CATEGORY_EDIT_TITLE="ป้ายโฆษณา: แก้ไขหมวดหมู่"
COM_BANNERS_CATEGORIES="หมวดหมู่"
COM_BANNERS_CONTENT_TYPE_BANNER="ป้ายโฆษณา"
COM_BANNERS_CONTENT_TYPE_CLIENT="ลูกค้า ป้ายโฆษณา"
COM_BANNERS_CONTENT_TYPE_CATEGORY="หมวดหมู่ ป้ายโฆษณา"
COM_BANNERS_CLIENTS="ลูกค้า"
COM_BANNERS_TAGS_CATEGORY="หมวดหมู่ ป้ายโฆษณา"
COM_BANNERS_TRACKS="สถิติ"
COM_BANNERS_XML_DESCRIPTION="เป็นคอมโพเน้นท์ที่ใช้จัดการป้ายโฆษณา"