; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="เว็บลิงก์"
COM_WEBLINKS_ACCESS_HEADING="การเข้าถึง"
COM_WEBLINKS_BATCH_OPTIONS="เลือกการทำงานแบบหลายรายการ"
COM_WEBLINKS_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก ลิงก์ จะกระทำกับทุกรายการของลิงก์ที่คัดลอกหรือย้าย เช่นเดียวกันกับทุกการกระทำจะทำกับลิงก์ที่ถูกเลือกไว้"
COM_WEBLINKS_CATEGORIES_DESC="การตั้งค่าเหล่านี้ใช้กับตัวเลือกหมวดหมู่เว็บลิงก์ เว้นแต่จะมีการเปลี่ยนแปลงสำหรับเฉพาะรายการเมนู"
COM_WEBLINKS_CATEGORY_DESC="การตั้งค่าเหล่านี้ใช้กับตัวเลือกหมวดหมู่เว็บลิงก์ เว้นแต่จะมีการเปลี่ยนแปลงสำหรับเฉพาะรายการเมนู"
COM_WEBLINKS_CHANGE_WEBLINK="เลือก หรือเปลี่ยนเว็บลิงก์"
COM_WEBLINKS_COMPONENT_DESC="การตั้งค่าจะใช้ได้กับเว็บลิงก์ทั้งหมด"
COM_WEBLINKS_COMPONENT_LABEL="เว็บลิงก์"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="การตั้งค่าเพื่อเชื่อมต่อกับส่วนเสริมอื่น"
COM_WEBLINKS_CONFIGURATION="ตั้งค่าเว็บลิงก์"
COM_WEBLINKS_EDIT_WEBLINK="แก้ไขเว็บลิงก์"
COM_WEBLINKS_ERR_TABLES_NAME="ชื่อหมวดหมู่นี้มีอยู่แล้ว"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="กรุณาใส่ URL ให้ถูกต้อง"
COM_WEBLINKS_ERR_TABLES_TITLE="เว็บลิงก์ของคุณไม่มีชื่อ"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="มีเอเลียสนี้อยู่แล้ว"
COM_WEBLINKS_FIELD_ALIAS_DESC="เอลียสจะถูกใช้ใน URL ถ้าเปิด SEF"
COM_WEBLINKS_FIELD_CATEGORY_DESC="เลือกหมวดหมู่สำหรับเว็บลิงก์"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="เลือกหมวดหมู่ที่จะแสดง"
COM_WEBLINKS_FIELD_CAPTCHA_DESC="เลือกปลั๊กอิน captcha ที่ใช้ในแบบฟอร์มการส่งเว็บลิงก์ คุณอาจจะต้องไปกำหนดค่าที่จำเป็นสำหรับปลั๊กอิน captcha ในการจัดการปลั๊กอิน<br />ถ้า 'ใช้ค่าพื้นฐาน' ถูกเลือก จะต้องแน่ใจว่าปลั๊กอิน captcha ถูกกำหนดไว้ใน การตั้งค่าระบบหลักของเว็บไซต์"
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="ใช้ Captcha ในเว็บลิงก์"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="แสดงหรือซ่อน จำนวนเว็บลิงก์ในหมวดหมู่"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# เว็บลิงก์"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="ถ้าตั้งค่าเป็น ใช่, จะเก็บจำนวนคลิกของเว็บลิงก์"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="จำนวนคลิก"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="แสดงหรือซ่อน รายละเอียด"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="แสดงหรือซ่อน ฮิต"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="เลือกไอคอนเว็บลิงก์"
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="เลือกไอคอน"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="แสดงหรือซ่อน รายละเอียดหรือคำอธิบายลิงก์"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="คำอธิบายลิงก์"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="แสดงหรือซ่อน หมวดหมู่อื่นๆ"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="หมวดหมู่อื่นๆ"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="แสดงหรือซ่อน รายงานลิงก์เสีย"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="รายงาน"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="ถ้าตั้งค่าเป็น ใช่, จะเก็บจำนวนคลิกของเว็บลิงก์"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="จำนวนคลิก"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="ใส่รายละเอียดหรือคำอธิบาย"
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="จำนวนรายการแสดงต่อหน่้า"
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# รายการ"
COM_WEBLINKS_FIELD_FIRST_DESC="ภาพที่ต้องการแสดง"
COM_WEBLINKS_FIELD_FIRST_LABEL="ภาพแรก"

COM_WEBLINKS_FIELD_HEIGHT_DESC="ความสูงของป๊อปอัป ถ้าไม่ใส่จะใช้ค่าพื้นฐานคือ 600x500"
COM_WEBLINKS_FIELD_HEIGHT_LABEL="สูง"
COM_WEBLINKS_FIELD_ICON_DESC="แสดงหรือซ่อนไอคอน"
COM_WEBLINKS_FIELD_ICON_LABEL="ข้อความ/ไอคอน/เว็บลิงก์"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="ไอคอน"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="ข้อความ"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="เว็บลิงก์เท่านั้น"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="ข้อความที่ใช้สำหรับบอกลักษณะของภาพ ที่ใช้สำหรับการแสดงหากไม่สามารถนำภาพมาแสดงได้ อาจใส่เป็นข้อความเพื่อใช้เป็นคำอธิบายภาพ"
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="ข้อความบอกลักษณะของภาพ"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="คำอธิบายภาพที่ใช้แสดงกับรูปภาพ"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="คำอธิบายภาพ"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="ภาษาของเว็บลิงก์"
COM_WEBLINKS_FIELD_MODIFIED_DESC="วันที่แก้ไขล่าสุด"
COM_WEBLINKS_FIELD_SECOND_DESC="ภาพที่สองที่ต้องการแสดง"
COM_WEBLINKS_FIELD_SECOND_LABEL="ภาพที่สอง"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="เลือกหมวดหมู่ที่จะแสดง"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="เลือกหมวดหมู่"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="แสดงแท็กสำหรับหมวดหมู่"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="แสดงแท็ก"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="แสดงแท็กสำหรับเว็บลิงก์"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="แสดงแท็ก"
COM_WEBLINKS_FIELD_STATE_DESC="ตั้งค่าการเผยแพร่"
COM_WEBLINKS_FIELD_TARGET_DESC="การแสดงหน้าต่างของเบราว์เซอร์ จะแสดงเมื่อมีการคลิกที่ลิงก์"
COM_WEBLINKS_FIELD_TARGET_LABEL="เป้าหมาย"
COM_WEBLINKS_FIELD_TITLE_DESC="ต้องใส่ชื่อให้เว็บลิงก์"
COM_WEBLINKS_FIELD_URL_DESC="คุณต้องใส่ URL. IDN (นานาชาติ) ลิงก์จะถูกแปลงเป็น punycode เมื่อมีคนต้องการจะบันทึกไว้"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="รายงาน"
COM_WEBLINKS_FIELD_VERSION_DESC="จำนวนครั้งที่รายการนี้ได้รับการแก้ไข"
COM_WEBLINKS_FIELD_VERSION_LABEL="การปรับปรุง"
COM_WEBLINKS_FIELD_WIDTH_DESC="ความกว้างของป๊อปอัป ถ้าไม่ใส่จะใช้ค่าพื้นฐานคือ 600x500"
COM_WEBLINKS_FIELD_WIDTH_LABEL="กว้าง"
COM_WEBLINKS_FIELDSET_IMAGES="รูปภาพ"
COM_WEBLINKS_FIELDSET_OPTIONS="ตั้งค่าพื้นฐาน"
COM_WEBLINKS_FILTER_CATEGORY="กรองตามหมวดหมู่"
COM_WEBLINKS_FILTER_SEARCH_DESC="ค้นหาชื่อเว็บลิงก์ และเอเลียส์ ขึ้นต้นด้วย ID: เพื่อค้นหาด้วย ID เว็บลิงก์"
COM_WEBLINKS_FILTER_SEARCH_LABEL="ค้นหาเว็บลิงก์"
COM_WEBLINKS_FILTER_STATE="กรองตามสถานะ"
COM_WEBLINKS_FLOAT_FIRST_DESC="ควบคุมการจัดวางภาพแรก"
COM_WEBLINKS_FLOAT_FIRST_LABEL="ลอยภาพแรก"
COM_WEBLINKS_FLOAT_SECOND_DESC="ควบคุมการจัดวางภาพที่สอง"
COM_WEBLINKS_FLOAT_SECOND_LABEL="ลอยภาพสอง"
COM_WEBLINKS_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_WEBLINKS_HITS_DESC="จำนวนคลิกของเว็บลิงก์"
COM_WEBLINKS_LEFT="ซ้าย"
COM_WEBLINKS_LIST_LAYOUT_DESC="การตั้งค่าจะใช้ได้กับเว็บลิงก์ทั้งหมด"
COM_WEBLINKS_MANAGER_WEBLINK="เว็บลิงก์"
COM_WEBLINKS_MANAGER_WEBLINKS="เว็บลิงก์"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="เว็บลิงก์: แก้ไข"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="เว็บลิงก์: สร้างใหม่"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d เว็บลิงก์ได้ถูกเก็บเข้าคลัง"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d เว็บลิงก์ได้ถูกเก็บเข้าคลัง"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="ไม่มีการทำงานค้างในเว็บลิงก์"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d ล้างการทำงานค้างในเว็บลิงก์"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d ล้างการทำงานค้างในเว็บลิงก์"
COM_WEBLINKS_N_ITEMS_DELETED="%d เว็บลิงก์ถูกลบ"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d เว็บลิงก์ถูกลบ"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d เว็บลิงก์ถูกเผยแพร่"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d เว็บลิงก์ถูกเผยแพร่"
COM_WEBLINKS_N_ITEMS_TRASHED="%d เว็บลิงก์ถูกโยนลงถังขยะ"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d เว็บลิงก์ถูกโยนลงถังขยะ"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d เว็บลิงก์ถูกระงับการเผยแพร่"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d เว็บลิงก์ถูกระงับการเผยแพร่"
COM_WEBLINKS_NEW_WEBLINK="สร้างเว็บลิงก์ใหม่"
COM_WEBLINKS_NONE="ไม่"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- กรองตามสิทธิ์ -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- กรองตามหมวดหมู่ -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- กรองตามสถานะ -"
COM_WEBLINKS_OPTIONS="ตั้งค่าพื้นฐาน"
COM_WEBLINKS_ORDER_HEADING="ลำดับ"
COM_WEBLINKS_RIGHT="ขวา"
COM_WEBLINKS_SAVE_SUCCESS="เว็บลิงก์ถูกบันทึกแล้ว"
COM_WEBLINKS_SEARCH_IN_TITLE="ค้นหาในชื่อ"
COM_WEBLINKS_SELECT_A_WEBLINK="เลือกเว็บลิงก์"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="ถ้าเลือกให้แสดง, หมวดหมู่ที่ไม่มีข้อมูลเว็บลิงก์ และหมวดหมู่ย่อยจะถูกแสดงออกมา"
COM_WEBLINKS_SUBMENU_CATEGORIES="หมวดหมู่"
COM_WEBLINKS_SUBMENU_WEBLINKS="เว็บลิงก์"
COM_WEBLINKS_WEBLINKS="เว็บลิงก์"
COM_WEBLINKS_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการเว็บลิงก์"
JGLOBAL_NO_ITEM_SELECTED="ไม่ได้เลือกเว็บลิงก์"
JGLOBAL_NEWITEMSLAST_DESC="เรียงจากเว็บใหม่ก่อน "
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="คุณไม่มีสิทธิ์ในการสร้างหมวดหมู่เว็บลิงก์"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="คุณไม่มีสิทธิ์ในการแก้ไขเว็บลิงก์"
JLIB_RULES_SETTING_NOTES="การเปลี่ยนการตั้งค่าจะส่งผลเฉพาะคอมโพเน้นท์นี้<br /><em><strong>ค่าเดิม</strong></em> หมายความว่าสิทธิ์จากการกำหนดค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าจะถูกนำไปใช้<br /><em><strong>ไม่อนุญาต</strong></em> หมายความว่าการตั้งค่าหลักของเว็บ หรือกลุ่มที่สูงกว่าและทั้งหมดที่ต่ำกว่าจะไม่ถูกนำมาใช้<br /><em><strong>อนุญาต</strong></em> หมายถึงเปิดให้ทำงานได้กับคอมโพเน้นท์นี้ แต่หากมีความขัดแย้งจะไปใช้ค่าที่กำหนดจากการตั้งค่าหลักของเว็บ"
