; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="ข่าวฟีด"
COM_NEWSFEEDS_CATEGORIES="หมวดหมู่"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="แสดงข่าวฟีดทั้งหมดในหมวดหมู่"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="แสดงหมวดหมู่ข่าวฟีดทั้งหมด"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="ข่าวฟีด: เพิ่มหมวดหมู่"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="ข่าวฟีด: แก้ไขหมวดหมู่"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="แสดงข่าวฟีดทั้งหมดในหมวดหมู่"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="แสดงข่าวฟีดทั้งหมดในหมวดหมู่"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="ข่าวฟีด"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="หมวดหมู่ข่าวฟีด"
COM_NEWSFEEDS_FEEDS="ฟีด"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="แสดงฟีดเดียว"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="ค่าพื้นฐาน"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="แสดงฟีดเดียว"
COM_NEWSFEEDS_TAGS_NEWSFEED="ข่าวฟีด"
COM_NEWSFEEDS_TAGS_CATEGORY="หมวดหมู่ข่าวฟีด"
COM_NEWSFEEDS_XML_DESCRIPTION="ข่าวฟีดใหม่จะถูกแสดงอยู่อันดับต้นเสมอแต่คุณสามารถเรียงลำดับใหม่ได้"