; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="สถิติ"
MOD_STATS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_STATS_XML_DESCRIPTION="โมดูลสถิติแสดงข้อมูลเกี่ยวกับการติดตั้งเซิร์ฟเวอร์ของคุณร่วมกับสถิติเกี่ยวกับสมาชิกเว็บไซต์ จำนวนของเนื้อหาในฐานข้อมูลของคุณ"
