; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="ฟิลด์ - ตัวเลือกเดี่ยว"
PLG_FIELDS_RADIO_LABEL="ตัวเลือกเดี่ยว"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="ค่าของตัวเลือกเดี่ยว"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="ข้อความ"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="ค่าตัวเลือกเดี่ยว"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="ค่า"
PLG_FIELDS_RADIO_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด &quot;ตัวเลือกเดี่ยว&quot; ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
