; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBLINKS="ระบบ - เว็บลิงก์"
PLG_SYSTEM_WEBLINKS_STATISTICS="เว็บลิงก์"
PLG_SYSTEM_WEBLINKS_XML_DESCRIPTION="ปลั๊กอินนี้จะส่งคืนข้อมูลทางสถิติเกี่ยวกับ Joomla! เว็บลิงก์"
