; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="สถานะสมาชิก"
MOD_STATUS_BACKEND_USERS_0="เข้าระบบในด้านผู้ดูแล"
MOD_STATUS_BACKEND_USERS_1="เข้าระบบในด้านผู้ดูแล"
MOD_STATUS_BACKEND_USERS_MORE="ผู้บริหารเว็บ"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="แสดงหน้าเว็บไซต์"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="แสดงลิงก์เพื่อไปยังหน้าเว็บไซต์"
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="แสดงหน้าผู้ดูแล"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="แสดงด้านหน้าผู้ดูแล"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="แสดงลิงก์เพื่อเปิดหน้าผู้ดูแลเป็นหน้าต่างใหม่"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="แสดงจำนวนสมาชิกที่เข้าอยู่ในด้านผู้ดูแล"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="แสดงสมาชิกด้านผู้ดูแล"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="แสดงจำนวนสมาชิกที่เข้าใช้งานอยู่ในส่วนด้านหน้าเว็บไซต์"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="แสดงสมาชิกด้านหน้าเว็บ"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="แสดงจำนวนข้อความส่วนบุคคลในกล่องขาเข้า"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="แสดงจำนวนข้อความ"
MOD_STATUS_LOG_OUT="ออกจากระบบ"
MOD_STATUS_MESSAGES_0="% d ข้อความ"
MOD_STATUS_MESSAGES_1="%d ข้อความ"
MOD_STATUS_MESSAGES_LABEL_0="ข้อความ"
MOD_STATUS_MESSAGES_LABEL_1="ข้อความ"
MOD_STATUS_MESSAGES_LABEL_MORE="ข้อความ"
MOD_STATUS_MESSAGES_MORE="%d ข้อความ"
MOD_STATUS_TOTAL_USERS_0="สมาชิก"
MOD_STATUS_TOTAL_USERS_1="สมาชิก"
MOD_STATUS_TOTAL_USERS_MORE="สมาชิก"
MOD_STATUS_USERS_0="สมาชิกออนไลน์หน้าเว็บ"
MOD_STATUS_USERS_1="สมาชิกออนไลน์หน้าเว็บ"
MOD_STATUS_USERS_MORE="สมาชิกออนไลน์หน้าเว็บ"
MOD_STATUS_XML_DESCRIPTION="โมดูลใช้แสดงสถานะการเข้าสู่ระบบของสมาชิกทั้งหมด และแสดงลิงก์ทางลัดต่างๆ"
