; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Autenticação - GMail"
PLG_GMAIL_XML_DESCRIPTION="Gere a autenticação de utilizadores através de uma conta GMail ou Googlemail (Requer cURL ativo).<br>Para que os utilizadores se possam autenticar utilizando este método, podem ter de ativar o <em>Acesso a aplicações menos seguras</em> em <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a>.<br><strong> Alerta! Já deve ter pelo menos um plugin de autenticação ativo ou perderá todo o acesso ao seu sítio.</strong>"

