; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugins"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Avançado"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Básico"
COM_PLUGINS_CONFIGURATION="Plugin - Opções"
COM_PLUGINS_ELEMENT_HEADING="Elemento"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Não foi possível encontrar o ficheiro %s."
COM_PLUGINS_FIELD_ELEMENT_DESC="Nome do ficheiro principal do Plugin"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Ficheiro do Plugin"
COM_PLUGINS_FIELD_ENABLED_DESC="O estatuto de ativação deste plugin"
COM_PLUGINS_FIELD_FOLDER_DESC="Categoria/pasta de plugins a que este plugin pertence."
COM_PLUGINS_FIELD_FOLDER_LABEL="Tipo de Plugin"
COM_PLUGINS_FIELD_NAME_DESC="O nome do plugin tal como definido no seu ficheiro XML"
COM_PLUGINS_FIELD_NAME_LABEL="Nome do Plugin"
COM_PLUGINS_FILTER_SEARCH_LABEL="Pesquisar plugins"
COM_PLUGINS_FOLDER_HEADING="Tipo"
COM_PLUGINS_HEADING_ELEMENT_ASC="Elemento - Crescente"
COM_PLUGINS_HEADING_ELEMENT_DESC="Elemento - Decrescente"
COM_PLUGINS_HEADING_FOLDER_ASC="Tipo - crescente"
COM_PLUGINS_HEADING_FOLDER_DESC="Tipo - decrescente"
COM_PLUGINS_MANAGER_PLUGIN="Plugins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plugins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Nenhum plugin instalado corresponde à sua pesquisa"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Nenhum plugin validado."
COM_PLUGINS_N_ITEMS_CHECKED_IN_ONE="%d plugin validado."
COM_PLUGINS_N_ITEMS_CHECKED_IN_OTHER="%d plugins validados."
COM_PLUGINS_N_ITEMS_PUBLISHED_ONE="Plugin ativado."
COM_PLUGINS_N_ITEMS_PUBLISHED_OTHER="%d plugins ativados."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_ONE="Plugin desativado."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_OTHER="%d plugins desativados."
COM_PLUGINS_NAME_HEADING="Nome do Plugin"
COM_PLUGINS_NO_ITEM_SELECTED="Nenhum plugin escolhido"
COM_PLUGINS_OPTION_ELEMENT="- Escolher elemento -"
COM_PLUGINS_OPTION_FOLDER="- Selecionar tipo -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Plugins"
COM_PLUGINS_SAVE_SUCCESS="Plugin guardado."
COM_PLUGINS_SEARCH_IN_TITLE="Pesquisar no nome dos plugins. Usar ID: como prefixo para pesquisar por ID de plugins."
COM_PLUGINS_XML_DESCRIPTION="Este componente gere os plugins Joomla."
COM_PLUGINS_XML_ERR="Dados XML de plugins não disponíveis"
JLIB_HTML_PUBLISH_ITEM="Ativar plugin"
JLIB_HTML_UNPUBLISH_ITEM="Desativar plugin"
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

