; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sistema - Filtro por idiomas"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Definições de navegador"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Adiciona metadados alternativos em itens com itens associados noutros idiomas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Adicionar metadados alternativos"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Esta opção irá alterar automaticamente o idioma de conteúdo da área de visitantes sempre que o idioma de sítio para o utilizador seja alterado."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Alteração automática de idioma"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Cookies de idioma podem ser definidos para expirar no final da sessão ou após um ano. O padrão é por sessão."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Tempo de vida do Cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Escolha o idioma padrão do sítio ou tente detetar o idioma de configurações do navegador. Reverterá para o padrão do idioma do sítio se as configurações do navegador não poderem ser identificadas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Seleção de idioma para visitantes"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Esta opção permitirá associações de itens quando alternar de um idioma para outro. Os itens do menu de entrada padrão estarão sempre associados."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Associações"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Esta opção irá adicionar a meta-etiqueta X-DEFAULT para melhorias no SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Adicionar a meta-etiqueta X-DEFAULT"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Escolha o idioma para x-default."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="idioma x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Idioma padrão da área de visitantes"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Remover o código de idioma do URL do idioma de conteúdo que corresponda ao idioma padrão do sítio quando os URL amigáveis SEO estejam definidos como SIM."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Remover código de idioma do URL"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sessão"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Ano"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Em sítios que permitam vários idiomas, este plugin pode ser configurado para definir um cookie no navegador do utilizador para se lembrar da sua preferência de idioma. Esse cookie é usado para reencaminhar os utilizadores para o seu idioma preferido, quando visitem o sítio e criem uma nova sessão. O nome do cookie é baseado num Hash gerado aleatoriamente e, portanto, não tem um identificador constante."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Idioma do sítio"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Este plugin filtra o conteúdo visualizado com base no idioma escolhido.<br><strong>O plugin deve ser ativado apenas quando o módulo Seletor de idiomas estiver publicado.</strong><br>Se o plugin for ativado, deve ser publicado também o módulo de administração: Multilinguismo - Estatuto."

