; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Ícones atalho"
MOD_QUICKICON_ADD_NEW_ARTICLE="Novo artigo"
MOD_QUICKICON_ARTICLE_MANAGER="Artigos"
MOD_QUICKICON_CATEGORY_MANAGER="Categorias"
MOD_QUICKICON_CLEAR_CACHE="Limpar cache"
MOD_QUICKICON_CONFIGURATION="Configuração"
MOD_QUICKICON_CONTENT="Conteúdos"
MOD_QUICKICON_EXTENSIONS="Extensões"
MOD_QUICKICON_EXTENSION_MANAGER="Gestor de instalações"
MOD_QUICKICON_FRONTPAGE_MANAGER="Página principal"
MOD_QUICKICON_GLOBAL_CHECKIN="Validação global"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Global"
MOD_QUICKICON_GROUP_DESC="O grupo deste módulo (este valor é comparado com o valor do grupo usado em Ícones rápidos plugins para injetar ícones). O mod_quickicon exibe sempre os ícones do Joomla!"
MOD_QUICKICON_GROUP_LABEL="Grupo"
MOD_QUICKICON_INSTALL_EXTENSIONS="Instalar extensões"
MOD_QUICKICON_LANGUAGE_MANAGER="Idiomas"
MOD_QUICKICON_MAINTENANCE="Manutenção"
MOD_QUICKICON_MEDIA_MANAGER="Media"
MOD_QUICKICON_MENU_MANAGER="Menus"
MOD_QUICKICON_MODULE_MANAGER="Módulos"
MOD_QUICKICON_PROFILE="Editar perfil"
MOD_QUICKICON_STRUCTURE="Estrutura"
MOD_QUICKICON_SYSTEM_INFORMATION="Informações do sistema"
MOD_QUICKICON_TEMPLATE_MANAGER="Temas"
MOD_QUICKICON_TITLE="Ícones atalho"
MOD_QUICKICON_USER_MANAGER="Utilizadores"
MOD_QUICKICON_USERS="Utilizadores"
MOD_QUICKICON_XML_DESCRIPTION="Este módulo exibe os ícones de atalho visíveis no painel de controlo da área administrativa."

