; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Arraste e solte aqui os ficheiros para efetuar o carregamento."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Ficheiro de pacote da extensão"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="A instalar..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Por favor, escolha um pacote a carregar"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Este plugin permite-lhe instalar pacotes do seu computador local."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Ou navegue pelos ficheiros"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Carregar e instalar"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Erro: o servidor devolveu uma resposta vazia."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Erro: erro desconhecido ou saída JSON inválida."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Carregar e instalar pacotes e extensões Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Carregar pacote ZIP"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="A carregar..."

