; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Campos - Calendário"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Data padrão"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Esta é a data padrão. O valor pode ser um formato ISO 8601 (YYYY-MM-DD HH:MM:SS) ou o termo NOW, que exibe a data atual."
PLG_FIELDS_CALENDAR_LABEL="Calendário (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Se ativado, o campo calendário espera uma data e hora e também exibirá a hora. Os formatos são localizados usando as sequências normais de idioma."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Mostrar hora"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Este plugin permite-lhe criar novos campos do tipo 'calendar' nas extensões em que os campos personalizados estejam implementados."

