; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Chamada de dados"
PLG_DEBUG_CALL_STACK_CALLER="Chamador"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Ficheiro e número da linha"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Igual à chamada na linha abaixo.</em>"
PLG_DEBUG_ERRORS="Erros"
PLG_DEBUG_EXPLAIN="Explica"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Opcionalmente restringe os utilizadores que podem ver informações de depuração aos grupos de utilizadores selecionados. Se nenhum selecionado, todos os utilizadores podem ver as informações de depuração."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Grupos permitidos"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Se ativado, as consultas SQL executadas serão registadas. Use esta configuração apenas por curtos períodos de tempo e para fins de verificações."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Registar consultas executadas"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Exibe uma lista dos ficheiros de idioma que estão em erro de acordo com a especificação ini do Joomla."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Mostrar erros ao compilar ficheiros de idioma"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Exibe uma lista dos ficheiros de idioma que o Joomla tentou carregar."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Mostrar ficheiros de idioma"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Exibe uma lista de entradas de idioma não traduzidas."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Mostrar entrada de idioma"
PLG_DEBUG_FIELD_LOGS_DESC="Exibir uma lista de mensagens registadas."
PLG_DEBUG_FIELD_LOGS_LABEL="Visualizar entradas do historial "
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Uma lista, separada por vírgulas, de categorias de historial a incluir. Categorias de historial comuns incluem, mas não estão limitadas a: database, databasequery, database-error, deprecated, e jerror. Se deixar vazio, serão mostradas todas as categorias."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Registar categorias"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Selecione se as categorias listadas devem ou não ser incluídas."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Excluir"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Incluir"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Modo de historial da categoria"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Se ativado, serão registadas API marcadas como obsoletas. Use esta configuração apenas por curtos períodos de tempo para fins de reconstrução."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Registar API obsoleta"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Se ativado, todas as mensagens de historial produzidas pelo Joomla serão registadas exceto as consultas de API antigas e as da base de dados. Use esta configuração apenas por curtos períodos de tempo e para tentar resolver erros no sítio."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Registar quase tudo"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alerta"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Tudo"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Crítico"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Depurar"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Selecionar quais os níveis de prioridade de historial a exibir."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergência"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Erro"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Informação"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Prioridades de historial"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Aviso"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Alerta"
PLG_DEBUG_FIELD_MEMORY_DESC="Exibir a utilização total de memória."
PLG_DEBUG_FIELD_MEMORY_LABEL="Exibir utilização de memória"
PLG_DEBUG_FIELD_PROFILING_DESC="Exibir os pontos de criação de perfil."
PLG_DEBUG_FIELD_PROFILING_LABEL="Exibir perfil"
PLG_DEBUG_FIELD_QUERIES_DESC="Exibir numa lista as consultas executadas ao exibir a página."
PLG_DEBUG_FIELD_QUERIES_LABEL="Mostrar consultas"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Exibir uma lista de tipos de consulta singular e o seu número de ocorrências na página atual. Útil para descobrir consultas repetidas que são redundantes ou que podem ser agrupadas numa única consulta mais eficiente."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Exibir tipos de consultas"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Se ativado irá, em cada atualização de página, adicionar um Hash diferente para cada ficheiro de script/folha de estilo e com uma versão automática, de modo a que eles nunca usem a Cache do navegador."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Refrescar recursos"
PLG_DEBUG_FIELD_SESSION_DESC="Mostrar os dados da sessão."
PLG_DEBUG_FIELD_SESSION_LABEL="Exibir dados da sessão"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Em sequências de caracteres de várias palavras, remover sempre a primeira palavra."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Remover a primeira palavra"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Remover palavras do início da sequência de caracteres. Para várias palavras use o formato: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Limpar do início"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Remover palavras do final da sequência de caracteres. Para várias palavras use o formato: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Limpar do final"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Idioma"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Erros de compilação em ficheiros de idioma"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Ficheiros de idioma carregados"
PLG_DEBUG_LANG_LOADED="Carregado"
PLG_DEBUG_LANG_NOT_LOADED="Não carregado"
PLG_DEBUG_LINK_FORMAT="Adiciona a diretiva xdebug.file_link_format ao teu ficheiro php.ini para ter ligações para ficheiros"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Historial"
PLG_DEBUG_LOGS="Registar mensagens"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="O código marcado como antiquado não irá funcionar em versões futuras do Joomla. Por favor, reveja-o."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s mensagens de desatualização registadas!"
PLG_DEBUG_LOGS_LOGGED="%s mensagens registadas"
PLG_DEBUG_MEMORY="Memória"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Consulta a Memória: %s de memória antes da consulta: %s"
PLG_DEBUG_MEMORY_USAGE="Utilização de memória"
PLG_DEBUG_NO_PROFILE="Sem MOSTRAR PERFIL (talvez porque existam mais de 100 consultas)"
PLG_DEBUG_OTHER_QUERIES="OUTRAS tabelas:"
PLG_DEBUG_PROFILE="Perfil"
PLG_DEBUG_PROFILE_INFORMATION="Dados do perfil"
PLG_DEBUG_QUERIES="Pedidos à Base de dados"
PLG_DEBUG_QUERIES_LOGGED="%d pedidos registados"
PLG_DEBUG_QUERIES_TIME="Total de consultas à base de dados: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Após a última consulta: %s"
PLG_DEBUG_QUERY_DUPLICATES="Consultas duplicadas"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Encontrada duplicação!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplicadas"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s encontrada duplicação!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN não é possível na consulta: %s"
PLG_DEBUG_QUERY_TIME="Tempo da consulta: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d tipos de pedidos registados, ordenados por ocorrências."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Linhas devolvidas: %s"
PLG_DEBUG_SELECT_QUERIES="ESCOLHER tabelas:"
PLG_DEBUG_SESSION="Sessão"
PLG_DEBUG_TIME="Hora"
PLG_DEBUG_TITLE="Consola de depuração Joomla"
PLG_DEBUG_UNKNOWN_FILE="Ficheiro desconhecido"
PLG_DEBUG_UNTRANSLATED_STRINGS="Frases por traduzir"
PLG_DEBUG_WARNING_NO_INDEX="Nenhuma chave INDEX KEY pode ser utilizada"
PLG_DEBUG_WARNING_NO_INDEX_DESC="A esta tabela falta-lhe, provavelmente, um índice para as igualdades WHERE e/ou colunas JOIN ON. Também poderá ter sido escrita de uma forma que não permita a utilização de um índice, o que resultará  numa demorada pesquisa completa da tabela"
PLG_DEBUG_WARNING_USING_FILESORT="Modo Filesort em uso"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="A esta tabela falta-lhe, provavelmente, um índice para as colunas de igualdade em WHERE/ON e terminado pelas colunas de ordenação ORDER BY. Também poderá ter sido escrita de uma forma que não permita a utilização de um índice, o que resultará em lentidão na ordenação em ficheiro."
PLG_DEBUG_XML_DESCRIPTION="Este plugin fornece diversas informações de sistema e ajuda na criação de ficheiros de tradução."
PLG_SYSTEM_DEBUG="Sistema - Depurar"

