; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Campos - Media"
PLG_FIELDS_MEDIA_LABEL="Media (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="O caminho para a pasta que contém os ficheiros de imagem a serem listados, relativo à pasta padrão das imagens (definida em Media > Opções)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Pasta"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="A classe a ser adicionada à imagem (etiqueta src)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Classe da imagem"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Mostrar ou ocultar a pré-visualização da imagem selecionada."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Na linha"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Pré-visualizar"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Dica"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Este plugin permite-lhe criar novos campos do tipo 'media' nas extensões em que os campos personalizados estejam implementados."

