; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Voltar ao gestor de cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Limpar cache da administração"
COM_CACHE_CLEAR_CACHE="Manutenção - Limpar cache"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Manutenção - Limpar cache (Administração)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Manutenção - Limpar cache (Sítio)"
COM_CACHE_PURGE_EXPIRED_CACHE="Manutenção - Limpar cache expirada"
COM_CACHE_CONFIGURATION="Cache: opções"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Não foi possível ligar à cache armazenada para obter a sua informação."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Não foi possível ler a cache: o gestor de cache configurado não é suportado por este ambiente."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Os grupos de cache selecionados foram esvaziados."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Itens de cache expirados foram limpos."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Erro ao limpar a cache de grupo: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Erro ao limpar itens de cache expirados."
COM_CACHE_FILTER_SEARCH_DESC="Pesquisar no grupo de cache."
COM_CACHE_FILTER_SEARCH_LABEL="Pesquisar Cache"
COM_CACHE_GROUP="Cache de grupo"
COM_CACHE_HEADING_GROUP_ASC="Cache de grupo - Crescente"
COM_CACHE_HEADING_GROUP_DESC="Cache de grupo - Decrescente"
COM_CACHE_HEADING_COUNT_ASC="Número de ficheiros - crescente"
COM_CACHE_HEADING_COUNT_DESC="Número de ficheiros - decrescente"
COM_CACHE_HEADING_SIZE_ASC="Tamanho - crescente"
COM_CACHE_HEADING_SIZE_DESC="Tamanho - decrescente"
COM_CACHE_MANAGER="Cache"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Todos os grupos de cache foram esvaziados."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Apenas foram limpos alguns grupos de Cache."
COM_CACHE_NUMBER_OF_FILES="Número de ficheiros"
COM_CACHE_PURGE_CACHE_ADMIN="Limpar cache da administração"
COM_CACHE_PURGE_EXPIRED="Limpar cache expirada"
COM_CACHE_PURGE_EXPIRED_ITEMS="Limpar itens expirados"
COM_CACHE_PURGE_INSTRUCTIONS="Na barra de ferramentas clique no ícone \"Limpar cache expirada\" para eliminar todos os ficheiros de cache expirados. Nota: os ficheiros de cache que estejam ativos não serão eliminados."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Este processo pode consumir muitos recursos em sítios com uma grande quantidade de itens!"
COM_CACHE_SIZE="Tamanho"
COM_CACHE_SELECT_CLIENT="- Selecionar localização -"
COM_CACHE_XML_DESCRIPTION="Componente para gestão da cache."
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

