; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Pesquisa inteligente - Categorias"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente o plugin Pesquisa Inteligente - Categorias"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Este plugin indexa categorias Joomla."
PLG_FINDER_STATISTICS_CATEGORY="Categoria"

