; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor - Tema da área administrativa"
TPL_HATHOR_POSITION_CP_SHELL="Não utilizado"
TPL_HATHOR_POSITION_CPANEL="Painel de controlo"
TPL_HATHOR_POSITION_DEBUG="Depurar"
TPL_HATHOR_POSITION_FOOTER="Rodapé"
TPL_HATHOR_POSITION_ICON="Ícones atalho"
TPL_HATHOR_POSITION_LOGIN="Iniciar sessão"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_POSTINSTALL="Pós-instalação"
TPL_HATHOR_POSITION_STATUS="Estatuto"
TPL_HATHOR_POSITION_SUBMENU="Submenu"
TPL_HATHOR_POSITION_TITLE="Título"
TPL_HATHOR_POSITION_TOOLBAR="Barra de ferramentas"
TPL_HATHOR_XML_DESCRIPTION="Hator é um tema para administração do Joomla. Os ficheiros CSS de cor também podem ser utilizados para personalizar a cor."

