; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Opções"
COM_CATEGORIES="Categorias"
COM_CATEGORIES_ACCESS_CREATE_DESC="Configuração relativa a ações do tipo <strong>CRIAR</strong> nesta categoria. Inclui a configuração calculada com base nas permissões do grupo e da categoria hospedeira."
COM_CATEGORIES_ACCESS_DELETE_DESC="Configuração relativa a ações do tipo <strong>ELIMINAR</strong> no artigo atual. Inclui a configuração calculada com base nas permissões do grupo e da categoria hospedeira."
COM_CATEGORIES_ACCESS_EDIT_DESC="Configuração relativa a ações do tipo <strong>EDITAR</strong> nesta categoria. Inclui a configuração calculada com base nas permissões do grupo e da categoria hospedeira."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Configuração relativa a ações do tipo <strong>EDITAR AS PRÓPRIAS AÇÕES</strong> nesta categoria. Inclui a configuração calculada com base nas permissões do grupo e da categoria hospedeira."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Configuração relativa a ações do tipo <strong>EDITAR ESTATUTO</strong> nesta categoria. Inclui a configuração calculada com base nas permissões do grupo e da categoria hospedeira."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Opções"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Não tem permissões para criar novas categorias nesta categoria."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Não tem permissões para editar uma ou mais destas categorias."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Escolha uma categoria para onde mover ou copiar a seleção."
COM_CATEGORIES_BATCH_OPTIONS="Processar em lote as categorias marcadas"
COM_CATEGORIES_BATCH_TIP="Se estiver a mover/copiar uma categoria, todas as ações selecionadas serão aplicadas às categorias movidas ou copiadas. Caso contrário, as ações serão aplicadas apenas às categorias selecionadas."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categorias"
COM_CATEGORIES_CATEGORIES_TITLE="Categorias: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s - Criar categoria"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Categorias - Criar categoria"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Categorias - Editar categoria"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s - Editar categoria"
COM_CATEGORIES_CATEGORY_OPTIONS="Categoria"
COM_CATEGORIES_CHANGE_CATEGORY="Selecionar ou alterar categoria"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Não foi possível eliminar a categoria %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Insira neste campo, uma descrição para descrição da categoria (opcional)"
COM_CATEGORIES_EDIT_CATEGORY="Editar categoria"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de categoria configurado para todos os idiomas não pode ser associado. As associações não foram feitas."
COM_CATEGORIES_FIELD_BASIC_LABEL="Opções"
COM_CATEGORIES_FIELD_HITS_DESC="Número de acessos a esta categoria."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Texto alternativo a apresentar a visitantes sem acesso a imagens."
COM_CATEGORIES_FIELD_IMAGE_DESC="Selecionar ou carregar uma imagem para esta categoria."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Imagem"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Atribuir um idioma a esta categoria."
COM_CATEGORIES_FIELD_NOTE_DESC="Uma nota adicional para exibir na lista de categorias."
COM_CATEGORIES_FIELD_NOTE_LABEL="Nota"
COM_CATEGORIES_FIELD_PARENT_DESC="Selecione uma categoria hospedeira."
COM_CATEGORIES_FIELD_PARENT_LABEL="Hospedeiro"
COM_CATEGORIES_FIELDSET_DETAILS="Detalhes da categoria"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publicação"
COM_CATEGORIES_FIELDSET_RULES="Permissões"
COM_CATEGORIES_FILTER_SEARCH_DESC="Pesquisar no título, nome alternativo ou nas notas. Usar ID: como prefixo para pesquisar por um ID de categorias."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Pesquisar categorias"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d item está atribuído a uma das subcategorias desta categoria."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d itens estão atribuídos a uma das subcategorias desta categoria."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações de itens da categoria"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Apenas para sítios com multilinguismo! Esta opção só será exibida se o parâmetro 'Associações de item', no Filtro de idioma, estiver definido para 'Sim'. Escolha um item de categoria para o idioma alvo. Esta associação irá permitir que o módulo Seletor de idioma reencaminhe para o item de categoria associado noutro idioma. Se for utilizado, certifique-se que o módulo Seletor de idioma seja exibido nas páginas em causa. Note que não pode associar um item de categoria que no campo de idiomas esteja configurado para 'Todos'."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Pesquisa"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="%d categoria arquivada."
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d categorias arquivadas."
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="%d item atribuído a esta categoria."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d itens atribuídos a esta categoria."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Nenhuma categoria validada."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="%d categoria validada."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d categorias validadas."
COM_CATEGORIES_N_ITEMS_DELETED_ONE="%d categoria eliminada."
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d categorias eliminadas."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="Falha ao publicar %d categoria já que pelo menos um dos seus hospedeiros não está publicado ou um dos seus dependentes aguarda validação."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="Falha ao publicar %d categorias já que pelo menos um dos seus hospedeiros não está publicado ou um dos seus dependentes aguarda validação."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="%d categoria publicada."
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d categorias publicadas."
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="%d categoria enviada para a reciclagem."
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d categorias enviadas para a reciclagem."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="%d categoria despublicada."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d categorias despublicadas."
COM_CATEGORIES_NEW_CATEGORY="Criar categoria"
COM_CATEGORIES_NO_ITEM_SELECTED="Por favor, primeiro selecione uma opção na lista."
COM_CATEGORIES_PATH_LABEL="Caminho da categoria"
COM_CATEGORIES_REBUILD_FAILURE="Falha ao recriar dados da árvore de categorias."
COM_CATEGORIES_REBUILD_SUCCESS="Dados da árvore de categorias recriados."
COM_CATEGORIES_SAVE_SUCCESS="Categoria guardada."
COM_CATEGORIES_SELECT_A_CATEGORY="Selecione uma categoria"
COM_CATEGORIES_TIP_ASSOCIATION="Categorias associadas"
COM_CATEGORIES_XML_DESCRIPTION="Este componente gere as categorias"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Itens arquivados"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Itens publicados"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Itens eliminados"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Itens não publicados"
COM_CATEGORY_HEADING_ASSOCIATION="Associação"
JGLOBAL_NO_ITEM_SELECTED="Sem categorias marcadas"
JLIB_HTML_ACCESS_SUMMARY_DESC="Aqui tem uma visão geral das configurações de permissões desta categoria. Carregue nas abas acima para personalizar as configurações por ação."
JLIB_RULES_SETTING_NOTES_ITEM="As alterações são aplicáveis a esta categoria e suas dependentes.<br><em><strong>a) HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br><em><strong>b) NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br><em><strong>c) PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

