; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Sistema - Estatísticas Joomla"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nunca"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Sempre"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Uma vez"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Ativar depuração para testes. As estatísticas serão enviadas em cada carregamento de página."
PLG_SYSTEM_STATS_DEBUG_LABEL="Depurar"
PLG_SYSTEM_STATS_INTERVAL_DESC="As estatísticas serão enviadas a cada X horas. O padrão é 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervalo (horas)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS - versão"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Base de dados - tipo"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Base de dados - versão"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="O Joomla.org gostaria da sua permissão para recolher algumas estatísticas básicas."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Versão de PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Servidor - Sistema"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="ID único"
PLG_SYSTEM_STATS_MODE_DESC="Selecione o modo como deseja que as estatísticas sejam enviadas."
PLG_SYSTEM_STATS_MODE_LABEL="Modo"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Enviar sempre"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nunca enviar"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="A pedido"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Ativar as estatísticas do Joomla?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="De modo a melhor compreender a nossa base de instalações e ambientes reais dos utilizadores, é útil enviar algumas informações para um servidor central controlado pelo Joomla.org. Nenhum dado de identificação será recolhido. Posteriormente pode alterar estas configurações em Plugins > Sistema - Estatísticas Joomla."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Carregue aqui para ver que informações serão enviadas."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Redefinir ID único"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Um identificador que permite ao projeto Joomla.org a contabilização de instalações únicas do plugin. Será enviado com as estatísticas ao servidor."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="ID único"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plugin de sistema que envia as estatísticas do ambiente para um servidor controlado pelo Joomla! para análise estatística. Estatísticas enviadas incluem versão do PHP, versão CMS, o tipo de banco de dados, a versão do banco de dados e tipo de servidor."

