; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Campos - Lista de grupos de utilizadores"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Uma lista, separada por vírgulas, dos ID dos grupos de utilizadores."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Grupo de utilizador padrão"
PLG_FIELDS_USERGROUPLIST_LABEL="Grupos de utilizadores (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Permitir a seleção de múltiplos valores."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Múltiplos"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'usergrouplist' nas extensões em que os campos personalizados estejam implementados."

