; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Historial de ações - Recentes"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Contador"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Quantidade de itens a exibir (a predefinição é 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Padrão"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Nenhum resultado obtido"
MOD_LATESTACTIONS_TITLE_ONE="Última ação"
MOD_LATESTACTIONS_TITLE_OTHER="Últimas %s ações"
MOD_LATESTACTIONS_XML_DESCRIPTION="Este módulo exibe uma lista das ações mais recentes."

