; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Campos - Texto"
PLG_FIELDS_TEXT_LABEL="Texto (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Permitir ao sistema guardar determinadas etiquetas html ou dados em bruto."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Tamanho máximo"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="O número máximo de caracteres que podem ser inseridos."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Este plugin permite-lhe criar novos campos do tipo 'text' nas extensões em que os campos personalizados estejam implementados."

