; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Falha na criação automática de contacto. Entre em contacto com o administrador do sítio."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Criação automática de contacto falhou porque a categoria de contacto não está definida!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Uma sequência de caracteres formatada para gerar automaticamente a página do contacto. [name] é substituído pelo nome, [username] é substituído pelo nome de utilizador, [userid] é substituído pelo ID de utilizador e [email] é substituído pelo endereço de email"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Sítio automático"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Opcionalmente colocar por padrão o contacto como publicado ou não publicado"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Auto-publicar contacto"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Categoria padrão a atribuir aos contactos"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin para criar automaticamente informação de contacto para os novos utilizadores"
PLG_USER_CONTACTCREATOR="Utilizador - Criar contactos"

