; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Conteúdo - Quebra de página"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Todas as páginas"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Índice do artigo"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Sem título"
PLG_CONTENT_PAGEBREAK_PAGES="Páginas"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Página %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Exibe o artigo completo."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Exibir todos"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Título personalizado para o índice de artigo"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Insira um texto personalizado para o cabeçalho do índice do artigo. Se for deixado vazio, será utilizado o texto padrão."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Exibe ou oculta o cabeçalho do índice do artigo. O título é exibido no topo do índice do artigo."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Título para índice do artigo"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Título e atributos de cabeçalho do plugin adicionados à etiqueta de título do sítio."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Exibir título do sítio"
PLG_CONTENT_PAGEBREAK_SLIDERS="Seletores"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Exibir o artigo com páginas, abas ou seletores deslizantes."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Estilo de apresentação"
PLG_CONTENT_PAGEBREAK_TABS="Abas"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Exibe um índice analítico em artigos com várias páginas."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Índice"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite a criação de um artigo paginado com um índice opcional.<br><br>É efetuado automaticamente através da utilização do botão de quebra de página no artigo. A quebra de página será apresentada na janela de texto como uma linha horizontal. <br><br>O texto exibido dependerá das opções escolhidas e pode ser o título, texto alternativo (se fornecido) ou o número de páginas. <br> <br> A utilização do HTML é:<br> &lt;hr class=\"system-pagebreak\" /&gt;<br>&lt;hr class=\"system-pagebreak\" title=\"Título da página\" /&gt; ou <br>&lt;hr class=\"system-pagebreak\" alt=\"Primeira página\" /&gt; ou <br>&lt;hr class=\"system-pagebreak\" title=\"Título da página\" alt=\"Primeira página\" /&gt; ou <br>&lt;hr class=\"system-pagebreak\" alt=\"Primeira página\" title=\"O título da página\" /&gt;"

