; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Ícone rápido - Verificação de versão PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="A sua versão do PHP, %1$s, está a receber do projeto PHP apenas as correções de segurança. Isto significa que a sua versão de PHP deixará de ser suportada brevemente. Recomendamos que planeie atualizar para uma versão mais recente de PHP antes de terminar o apoio técnico ao %2$s. O Joomla tornar-se-á mais rápido e mais seguro se atualizar para uma versão de PHP mais recente. Por favor, contacte o seu fornecedor de alojamento para obter instruções sobre como atualizar. Lembre-se de testar a sua instância num servidor local."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Verificámos que o seu servidor está a usar PHP %1$s, versão que é obsoleta e deixou de receber atualizações de segurança oficiais. O Projeto Joomla recomenda atualizar o seu sítio para PHP %2$s ou posterior, que receberá atualizações de segurança, pelo menos até %3$s. Por favor, solicite ao seu fornecedor de alojamento para tornar o PHP %2$s ou uma versão superior na versão padrão para o seu sítio. Se o seu alojamento já tiver o PHP %2$s disponível, então ative o PHP %2$s na raiz do seu sítio e diretórios em 'administrator'. Normalmente deve poder fazer isto, autonomamente, através de uma ferramenta no painel de controlo do seu alojamento. Caso esteja inseguro solicite-o ao seu fornecedor de alojamento."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Verificámos que o seu servidor está a usar PHP %1$s, versão que é obsoleta e deixou de receber atualizações de segurança oficiais. Para além disso, não é possível fazer uma recomendação de uma versão PHP atual porque você está a usar uma versão Joomla desatualizada. É aconselhável atualizar o seu Joomla e depois seguir as instruções para atualizar o PHP."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Verifica o estado de suporte à versão PHP da sua instalação e, caso não seja totalmente suportado, gera um alerta."

