; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacidade"
COM_PRIVACY_ACTION_DELETE_DATA="Eliminar dados"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Exportar dados por email"
COM_PRIVACY_ACTION_EXPORT_DATA="Exportar dados"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="O utilizador <a href='{accountlink}'>{username}</a> concluiu o <a href='{itemlink}'>pedido #{id}</a> de {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="O utilizador <a href='{accountlink}'>{username}</a> criou um <a href='{itemlink}'>pedido #{id}</a> de {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="O utilizador <a href='{accountlink}'>{username}</a> invalidou o <a href='{itemlink}'>pedido #{id}</a> de {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} confirmou o <a href='{itemlink}'>pedido #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} submeteu o <a href='{itemlink}'>pedido #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="O utilizador <a href='{accountlink}'>{username}</a> exportou os dados relativos ao <a href='{itemlink}'> pedido #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="O utilizador <a href='{accountlink}'>{username}</a> enviou por email os dados relativos ao <a href='{itemlink}'> pedido #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE="O utilizador <a href='{accountlink}'>{username}</a> removeu os dados relativos ao <a href='{itemlink}'> pedido #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="O utilizador <a href='{accountlink}'>{username}</a> tentou remover os dados relativos ao <a href='{itemlink}'> pedido #{id}</a> mas esta ação foi bloqueada"
COM_PRIVACY_ACTION_VIEW="Ver pedido"
COM_PRIVACY_BADGE_URGENT_REQUEST="Urgente"
COM_PRIVACY_CONFIGURATION="Privacidade: opções"
COM_PRIVACY_CONSENTS_FILTER_STATE="Estado de consentimentos"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Assunto"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Todos os consentimentos deste assunto foram invalidados."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Consentimento invalidado"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Consentimento obsoleto"
COM_PRIVACY_CONSENTS_STATE_VALID="Consentimento válido"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Todos os assuntos"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Anular todos os consentimentos"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Quer mesmo invalidar todos os consentimentos relativos ao assunto selecionado? Isso forçará os utilizadores a terem de dar novamente o seu consentimento."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Anular consentimento"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Quer mesmo invalidar os consentimentos selecionados? Isto forçará os utilizadores a dar novamente o seu consentimento."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Quando estiver disponível uma ligação de rede, a instalação do Joomla tentará comunicar com os servidores do joomla.org para várias funcionalidades, incluindo:<ul><li>Verificação de atualizações para o Joomla</li><li>Ecrãs de ajuda para extensões nativas Joomla</li><li>O serviço Instalar da Web (opcional)</li><li>O servidor de recolha de estatísticas (opcional)</li></ul>Como em todos os pedidos HTTP, o endereço IP do seu servidor será transmitido como parte do pedido. Para obter informações sobre como o Joomla processa dados nos seus servidores, consulte a nossa <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">política de privacidade</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="O sistema de historial do Joomla regista o endereço IP do visitante que leva a que uma mensagem seja gravada nos seus ficheiros de historial. Estes ficheiros de historial são usados para registar várias atividades num sítio Joomla, incluindo informações relacionadas com atualizações nucleares, tentativas inválidas de início de sessão, erros não geridos e informações de programação, como o uso de APIs obsoletas. O formato destes ficheiros de historial pode ser personalizado por qualquer extensão que configure um registador. Você é encorajado a descarregar e analisar os ficheiros de historial do seu sítio que podem ser encontrados em `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Todos os pedidos feitos a um sítio Joomla iniciam uma sessão que armazena o endereço IP nos dados da sessão e criam um Cookie de sessão no navegador do utilizador. O endereço IP é usado como uma medida de segurança para ajudar a proteger contra possíveis ataques a dados de sessão e essa informação é eliminada assim que a sessão expire e os os seus dados sejam purgados. O nome do Cookie de sessão é baseado num hash gerado aleatoriamente e, portanto, não possui um identificador constante. O Cookie da sessão será destruído assim que a sessão expirar ou o utilizador sair do seu navegador."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Pedidos ativos"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_ONE="<span class=\"badge badge-warning\">%d</span> Pedido ativo"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_OTHER="<span class=\"badge badge-warning\">%d</span> Pedidos ativos"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span>Total de pedidos"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_ONE="<span class=\"badge badge-info\">%d</span>Total de pedidos"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_OTHER="<span class=\"badge badge-info\">%d</span>Total de pedidos"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Verificar"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Qtd. de pedidos"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Estatuto"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Tipo de pedido"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Estatuto"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Verificar estatuto"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Contagem total de pedidos"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Não existem pedidos."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Ver pedidos"
COM_PRIVACY_DATA_REMOVED="Dados removidos"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Editar plugin - Privacidade: consentimentos"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Editar política de privacidade"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Para processar pedidos de informação, os dados sobre o utilizador devem ser recolhidos e registados para fins de criação de um historial de auditoria. O sistema de pedidos é baseado no endereço de email de um indivíduo, que será usado para tentar relacionar o pedido a um utilizador existente do sítio."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Um administrador do sítio em [URL] criou um pedido de exportação de informações pessoais associadas a este endereço de email. Como medida de segurança, você tem de confirmar que se trata de um pedido válido do sítio relativamente às suas informações pessoais.\n\nSe foi um erro ignore esta mensagem e nada mais acontecerá.\n\nPara confirmar este pedido, deve efetuar uma das seguintes ações\n\n1. Visitar o seguinte endereço: [TOKENURL]\n\nou 2. Copiar a chave indicada nesta mensagem, visitar o endereço mencionado e colar a sua chave no formulário.\nURL: [FORMURL]\nChave: [TOKEN]\n\nPor favor, note que esta chave é válida apenas por 24 horas a partir do momento em que este email foi enviado."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Um administrador do sítio [URL] criou um pedido de remoção de todas as informações pessoais associadas a este endereço de email. Como medida de segurança, você tem de confirmar que se trata de um pedido válido do sítio relativamente à eliminação das suas informações pessoais.\n\nSe foi um erro ignore esta mensagem e nada mais acontecerá.\n\nPara confirmar este pedido, deve efetuar uma das seguintes ações\n\n1. Visitar o seguinte endereço: [TOKENURL]\n\nou 2. Copiar a chave indicada nesta mensagem, visitar o endereço mencionado e colar a sua chave no formulário.\nURL: [FORMURL]\nChave: [TOKEN]\n\nPor favor, note que esta chave é válida apenas por 24 horas a partir do momento em que este email foi enviado."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Pedido de informações criado em [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Pedido de eliminação de informações criado em [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Um administrador de [URL] concluiu a exportação de dados solicitada e uma cópia das informações pode ser encontrada no ficheiro anexado a esta mensagem."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Exportação de dados para [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Já existe um pedido de informação ativo para este endereço de email. A solicitação ativa tem de ser concluída antes de se poder iniciar um novo pedido."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Você não pode criar um pedido de informação para si mesmo."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Os pedidos de informação não podem ser criados quando o envio de email está desativado."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Os dados de um pedido não confirmado não podem ser exportados."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Os dados deste pedido não podem ser removidos."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Os dados de um pedido não confirmado não podem ser removidos."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Não foi possível atualizar o estatuto deste registo para \"Concluído\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Falha ao exportar com o seguinte erro: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Não foi possível atualizar o estatuto deste registo para \"Inválido\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Falha ao remover com o seguinte erro: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="É necessário um ID de pedido para poder exportar dados."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="É necessário um ID de pedido para poder remover dados."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Apenas os pedidos de exportação podem ser exportados."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Apenas os pedidos de remoção podem ter os seus dados removidos."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Tipo de pedido de informações desconhecido."
COM_PRIVACY_EXPORT_EMAILED="Os dados exportados foram enviados por email."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Data do pedido"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="O tipo de pedido de informações."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tipo de pedido"
COM_PRIVACY_FIELD_STATUS_DESC="O estado do pedido de informações."
COM_PRIVACY_FILTER_SEARCH_LABEL="Pesquisar pedidos"
COM_PRIVACY_HEADING_ACTION_LOG="Registo de ações"
COM_PRIVACY_HEADING_ACTIONS="Ações"
COM_PRIVACY_HEADING_CONSENTS_BODY="Corpo"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Criado"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Assunto"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Recursos do núcleo do Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Criado - Crescente"
COM_PRIVACY_HEADING_CREATED_DESC="Criado - decrescente"
COM_PRIVACY_HEADING_EMAIL_ASC="Email - crescente"
COM_PRIVACY_HEADING_EMAIL_DESC="Email - decrescente"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Pedido de informações"
COM_PRIVACY_HEADING_REQUEST_TYPE="Tipo de pedido"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Tipo de pedido - Crescente"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Tipo de pedido - decrescente"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Exportar"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Remover"
COM_PRIVACY_HEADING_REQUESTED_AT="Pedido"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Pedido - Crescente"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Pedido - Decrescente"
COM_PRIVACY_HEADING_STATUS_ASC="Estatuto - crescente"
COM_PRIVACY_HEADING_STATUS_DESC="Estatuto - decrescente"
COM_PRIVACY_HEADING_SUBJECT_ASC="Assunto - crescente"
COM_PRIVACY_HEADING_SUBJECT_DESC="Assunto - decrescente"
COM_PRIVACY_HEADING_USERID="ID de utilizador"
COM_PRIVACY_HEADING_USERID_ASC="ID utilizador - crescente"
COM_PRIVACY_HEADING_USERID_DESC="ID utilizador - decrescente"
COM_PRIVACY_HEADING_USERNAME_ASC="Nome de utilizador - crescente"
COM_PRIVACY_HEADING_USERNAME_DESC="Nome de utilizador - decrescente"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Sobre esta informação"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="As informações neste ecrã são recolhidas de extensões que informam a este sistema os seus recursos relacionados com privacidade. O objetivo é ajudar os proprietários dos sítios a conhecer os recursos das extensões instaladas e fornecer informações para os ajudar a criar políticas locais do sítio, tal como uma política de privacidade. Este ecrã requer que as extensões permitam o sistema de relatórios e exibe apenas informações de extensões ativas, pelo que não deve ser considerado uma lista completa. Remendamos a consulta da documentação de cada extensão para obter mais informações."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Não existe indicação de recursos de privacidade da extensão."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Foi enviado ao utilizador um email de confirmação para este pedido."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Não existem consentimentos em arquivo."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Esta extensão não indica quaisquer recursos de privacidade."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Não existem pedidos de informação correspondentes à sua consulta."
COM_PRIVACY_N_CONSENTS_INVALIDATED_ONE="%s consentimento foi invalidado."
COM_PRIVACY_N_CONSENTS_INVALIDATED_OTHER="%s consentimentos foram invalidados."
COM_PRIVACY_NOTIFY_DESC="Mostrar uma notificação quando houver pedidos mais antigos que o número de dias especificado."
COM_PRIVACY_NOTIFY_LABEL="Consentimento urgente - dias para identificação"
COM_PRIVACY_OPTION_LABEL="Opções"
COM_PRIVACY_POSTINSTALL_TITLE="Melhor gestão da privacidade dos utilizadores"
COM_PRIVACY_POSTINSTALL_BODY="<p>Com a introdução do RGPD para cidadãos da UE e regulamentações semelhantes em outras partes do mundo, pode ser necessário solicitar autorização antes de armazenar quaisquer<strong>informações pessoais</strong>de um utilizador.</p><p>O Joomla 3.9 introduz novos recursos para o ajudar a criar políticas de privacidade de sítio e recolher o consentimento do utilizador. Além disso, um sistema de fluxo de trabalho está disponível para o ajudar a gerir os pedidos de informação dos utilizadores, como pedidos para remover os dados pessoais do seu sítio.</p><p>Para obter mais informações sobre esta nova funcionalidade, leia a <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>Documentação sobre privacidade</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="O pedido foi concluído."
COM_PRIVACY_REQUEST_INVALIDATED="O pedido foi invalidado."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Selecionar tipo de pedido -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Mostrar pedidos urgentes"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Não disponível"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Pedidos urgentes pendentes"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Pedidos com mais de %d dias, conforme definido na configuração do componente."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Política de privacidade publicada"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Publicado o item de menu do formulário de pedidos"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Envio de email desativado"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="O envio de correio deve estar ativado, é um requisito para usar o sistema de pedidos"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Envio de email ativado"
COM_PRIVACY_STATUS_COMPLETED="Concluído"
COM_PRIVACY_STATUS_CONFIRMED="Confirmado"
COM_PRIVACY_STATUS_INVALID="Inválido"
COM_PRIVACY_STATUS_PENDING="Pendente"
COM_PRIVACY_SEARCH_IN_EMAIL="Pesquisar pelo endereço de email do requisitante. Usar ID: como prefixo para pesquisar um ID de pedido."
COM_PRIVACY_SEARCH_IN_USERNAME="Pesquisar no nome de utilizador. Usar ID: como prefixo para pesquisar por ID de consentimento. Usar UID: como prefixo para pesquisar por ID de utilizador."
COM_PRIVACY_SUBMENU_CAPABILITIES="Recursos"
COM_PRIVACY_SUBMENU_CONSENTS="Consentimentos"
COM_PRIVACY_SUBMENU_DASHBOARD="Painel"
COM_PRIVACY_SUBMENU_REQUESTS="Pedidos"
COM_PRIVACY_TOOLBAR_COMPLETE="Concluído"
COM_PRIVACY_TOOLBAR_INVALIDATE="Invalidado"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="O endereço de email do indivíduo que é proprietário das informações solicitadas."
COM_PRIVACY_VIEW_CAPABILITIES="Privacidade: Recursos de extensão"
COM_PRIVACY_VIEW_CONSENTS="Privacidade: Consentimentos"
COM_PRIVACY_VIEW_DASHBOARD="Privacidade: Painel"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privacidade: Novo pedido de informações"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privacidade: Rever pedido de informações"
COM_PRIVACY_VIEW_REQUESTS="Privacidade: Pedidos de informação"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Os pedidos de informação não podem ser criados quando o envio de email está desativado."
COM_PRIVACY_XML_DESCRIPTION="Componente para gestão de ações relacionadas com a privacidade."

