; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Conteúdo - Carregar módulos"
PLG_LOADMODULE_FIELD_STYLE_DESC="Código que irá envolver os módulos"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Estilo"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Envolvido em elementos DIV"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Envolvido em Tabela - Horizontal"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Envolvido em múltiplos elementos DIV"
PLG_LOADMODULE_FIELD_VALUE_RAW="Sem envolvente - saída em bruto"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Envolvido em Tabela - Colunas"
PLG_LOADMODULE_XML_DESCRIPTION="Este plugin carrega módulos em artigos: módulos por ID com a sintaxe: {loadmoduleid 1} ; módulos por posição com a sintaxe {loadposition user1} ; módulos por nome com a sintaxe: {loadmodule mod_login}. Opcionalmente pode-se especificar um estilo para o módulo e indicar o módulo a carregar por título com a sintaxe {loadmodule mod_login,module title,style}."

