; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Utilizadores"
COM_USERS_ACTIONS_AVAILABLE="Ações permitidas"
COM_USERS_ACTIVATED="Ativado"
COM_USERS_ADD_NOTE="Adicionar nota"
COM_USERS_ASSIGNED_GROUPS="Grupos de utilizador atribuídos"
COM_USERS_BATCH_ADD="Adicionar ao grupo"
COM_USERS_BATCH_DELETE="Apagar do grupo"
COM_USERS_BATCH_GROUP="Selecionar um grupo"
COM_USERS_BATCH_OPTIONS="Processar em lote os utilizadores selecionados"
COM_USERS_BATCH_SET="Definir para o grupo"
COM_USERS_CATEGORIES_TITLE="Notas de utilizador - Categorias"
COM_USERS_CATEGORY_HEADING="Categoria"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Opções de domínio do email"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Se indicar sim, os novos utilizadores podem registar-se de forma automática no sítio."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Permitir o registo de novos utilizadores"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Selecionar o plugin Captcha que será usado nos formulários de registo, recuperação de senha e nome de utilizador. Poderá ser necessário acrescentar informações adicionais ao plugin Captcha no gestor de plugins.<br> Se a opção USAR GLOBAL estiver selecionada, certifique-se que tem um plugin captcha selecionado na configuração global."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Permitir aos utilizadores alterar o nome de utilizador ao editar o seu perfil."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Alterar o nome de utilizador"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Indique um nome de domínio. Pode utilizar asteriscos (*). Por exemplo:<br><strong>*</strong> permite ou não todos os domínios;<br><strong>*.com</strong> permite ou não todos os domínios em .com;<br><strong>*.joomla.org</strong> permite ou não todos os subdomínios pertencentes a joomla.org ."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Nome de domínio"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Selecione se deseja permitir ou bloquear o domínio."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Regra"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Permitir"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Não permitir"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Adicione uma lista de domínios de endereços de email permitidos e não permitidos. Por padrão, todos os domínios são permitidos."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Domínio do email"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Se os parâmetros de utilizador da área de visitantes estiverem definidos para MOSTRAR, os utilizadores poderão selecionar, no momento do registo, a sua preferência para o idioma da interface da área de visitantes."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Idioma da área de visitantes"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="O número máximo de redefinições de senha permitidas dentro do período de tempo. Zero indica que não existe limite."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Máximo de reposições"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="O período de tempo, em horas, até repor o contador."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Tempo de reposição"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Se definido para EXIBIR, os utilizadores poderão escolher o seu idioma, o editor e o sítio de ajuda. Esta escolha será feita nos detalhes do perfil deles quando se autenticarem na área de visitantes."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Parâmetros de utilizadores da área de visitantes"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="O grupo padrão que será aplicado a utilizadores convidados (não autenticados)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Grupo para convidados"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Isto será adicionado após o texto do email."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Sufixo de conteúdo do email"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Se definido para SIM, será enviado um email de notificação aos administradores. Aplicável quando a ativação de conta de novos utilizadores esteja definida para NENHUM ou PRÓPRIO."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Enviar email de notificação aos administradores"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Mínimo de números"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Definir a quantidade mínima de números inteiros (naturais) que devem ser incluídos numa senha."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Mínimo de minúsculas"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Definir o número mínimo de caracteres alfabéticos minúsculos que devem estar presentes numa senha."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Tamanho mínimo"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Definir o tamanho mínimo das senhas."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Mínimo de símbolos"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Definir o número mínimo de símbolos (como !@#$) que devem ser incluídos numa senha."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Mínimo de maiúsculas"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Definir o número mínimo de caracteres alfabéticos maiúsculos que devem estar presentes numa senha."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Será o grupo padrão para os novos registos de utilizadores efetuados pela área de visitantes."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Grupo para novos utilizadores"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Notas de utilizador - Histórico"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Enviar senha"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Se definido para SIM a senha inicial do utilizador será enviada ao utilizador por email, como parte do email de registo."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Isto será adicionado após o assunto do email."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Prefixo de assunto"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Se definido como NENHUM, o  utilizador será registado imediatamente. Se definida como PRÓPRIO, será enviado ao utilizador uma ligação para ativar a sua conta antes de se poder autenticar. Se definido como ADMINISTRADOR, será enviado ao utilizador uma ligação para verificar o seu endereço de email e os utilizadores com permissão para criar utilizadores serão notificados para ativarem a conta do novo utilizador."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Ativação de novos utilizadores"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administração"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Próprio"
COM_USERS_CONFIG_IMPORT_FAILED="Foi encontrado um erro ao importar a configuração: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam o modo como o componente de utilizadores se irá integrar com outras extensões."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Opções de senha"
COM_USERS_CONFIG_SAVE_FAILED="Foi encontrado um erro ao guardar a configuração: %s."
COM_USERS_CONFIG_USER_OPTIONS="Utilizadores - Opções"
COM_USERS_CONFIGURATION="Utilizadores - Opções"
COM_USERS_COUNT_ENABLED_USERS="Utilizadores autorizados"
COM_USERS_COUNT_DISABLED_USERS="Utilizadores desativados"
COM_USERS_DEBUG_DESC="Exibe os relatórios de permissões avançadas."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Permitido"
COM_USERS_DEBUG_EXPLICIT_DENY="Proibido"
COM_USERS_DEBUG_GROUP="Relatório de permissões avançadas"
COM_USERS_DEBUG_GROUPS_LABEL="Permissões avançadas de grupos"
COM_USERS_DEBUG_GROUPS_DESC="Exibe os relatórios de permissões avançadas de grupos."
COM_USERS_DEBUG_IMPLICIT_DENY="Não permitido"
COM_USERS_DEBUG_LABEL="Avançado"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Relatório de permissões avançadas"
COM_USERS_DEBUG_USERS_LABEL="Permissões avançadas de utilizadores"
COM_USERS_DEBUG_USERS_DESC="Exibe os relatórios de permissões avançadas de utilizadores."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Não pode eliminar grupos de utilizadores aos quais você pertence."
COM_USERS_DESIRED_PASSWORD="Introduza a senha desejada"
COM_USERS_EDIT_NOTE="Editar nota"
COM_USERS_EDIT_NOTE_N="Editar nota com ID #%d"
COM_USERS_EDIT_USER="Editar Utilizador %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Sem assunto -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Um utilizador que não seja Super utilizador não pode executar operações em lote sobre os Super utilizadores."
COM_USERS_ERROR_INVALID_GROUP="Grupo inválido"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Não selecionou níveis de permissão de visualização"
COM_USERS_ERROR_NO_ADDITIONS="O(s) utilizador(es) selecionado(s) já se encontra(m) no grupo que escolheu."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Não pode eliminar o nível de acesso de visualização '%d:%s' porque está a ser utilizado pelo conteúdo."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Inseriu um Código Secreto mas a autenticação a dois fatores não está ativada na sua conta de utilizador. Se pretende usar um código secreto para proteger a sua autenticação, por favor, edite o seu perfil de utilizador e ative a autenticação a dois fatores."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Categoria"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Item de menu"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=pt-PT"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'URL interno' permite-lhe inserir manualmente qualquer URL interno no campo Reencaminhar. 'Item de menu' permite-lhe selecionar diretamente um item de menu existente.<br> Num sítio multilingue é recomendável usar a opção 'Item de menu '."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Escolha o tipo de reencaminhamento na autenticação"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Apenas um dos campos de reencaminhamento ao iniciar sessão pode ter um valor."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Escolha ou crie a página para onde o utilizador será reencaminhado após iniciar sessão. O valor padrão é ficar na mesma página."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Item de menu de reencaminhamento na autenticação"
COM_USERS_FIELD_LOGIN_URL="URL personalizado"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'URL interno' permite-lhe inserir manualmente qualquer URL interno no campo Reencaminhar. 'Item de menu' permite-lhe selecionar diretamente um item de menu existente.<br> Num sítio multilingue é recomendável usar a opção 'Item de menu '."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Escolha o tipo de reencaminhamento ao terminar sessão"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Apenas um dos campos de reencaminhamento ao sair da sessão deve conter um valor."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Escolha ou crie a página para onde o utilizador será reencaminhado após terminar a sessão. O valor padrão é ficar na mesma página."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Item de menu de reencaminhamento ao terminar sessão"
COM_USERS_FIELD_NOTEBODY_DESC="Nota"
COM_USERS_FIELD_NOTEBODY_LABEL="Nota"
COM_USERS_FIELD_REVIEW_TIME_DESC="Data de revisão é uma data definida manualmente e que pode utilizar a gosto no seu fluxo de trabalho. Por exemplo, uma data em que deseje rever um utilizador ou a última data em que reviu o utilizador"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Data de revisão"
COM_USERS_FIELD_STATE_DESC="Define o estatuto de publicação."
COM_USERS_FIELD_SUBJECT_DESC="A linha de assunto da nota"
COM_USERS_FIELD_SUBJECT_LABEL="Assunto"
COM_USERS_FIELD_USER_ID_LABEL="Utilizador"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Utilizadores - Campos"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Utilizadores - Novo campo"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Utilizadores - Editar campo"
COM_USERS_FILTER_ACTIVE="- Selecionar estatuto ativo -"
COM_USERS_FILTER_COMPONENT_LABEL="Componente"
COM_USERS_FILTER_COMPONENT_DESC="Componente a depurar."
COM_USERS_FILTER_LABEL="Filtrar utilizadores por:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Nível final"
COM_USERS_FILTER_LEVEL_END_DESC="Nível final de recursos."
COM_USERS_FILTER_LEVEL_START_LABEL="Nível inicial"
COM_USERS_FILTER_LEVEL_START_DESC="Nível inicial de recursos."
COM_USERS_FILTER_NOTES="Mostrar lista de notas deste utilizador"
COM_USERS_FILTER_STATE="- Selecionar estatuto -"
COM_USERS_FILTER_USER_GROUP="Filtrar por grupos"
COM_USERS_FILTER_USERGROUP="- Selecionar grupo -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Escolha um grupo hierarquicamente superior para este grupo."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Grupo hospedeiro"
COM_USERS_GROUP_FIELD_TITLE_DESC="Introduza um nome para o grupo."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Nome do grupo"
COM_USERS_GROUP_SAVE_SUCCESS="Grupo guardado."
COM_USERS_GROUPS_CONFIRM_DELETE="Pretende mesmo eliminar grupos que tenham utilizadores?"
COM_USERS_GROUPS_N_ITEMS_DELETED_ONE="Um grupo de utilizadores foi eliminado."
COM_USERS_GROUPS_N_ITEMS_DELETED_OTHER="%d grupos de utilizadores foram eliminados."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Não escolheu grupos de utilizador"
COM_USERS_HEADING_ACTIVATED="Ativado"
COM_USERS_HEADING_ACTIVATED_ASC="Ativado - crescente"
COM_USERS_HEADING_ACTIVATED_DESC="Ativado - decrescente"
COM_USERS_HEADING_ASSET_NAME="Nome do recurso"
COM_USERS_HEADING_ASSET_NAME_ASC="Nome do recurso - crescente"
COM_USERS_HEADING_ASSET_NAME_DESC="Nome do recurso - decrescente"
COM_USERS_HEADING_ASSET_TITLE="Título do recurso"
COM_USERS_HEADING_ASSET_TITLE_ASC="Título do recurso - crescente"
COM_USERS_HEADING_ASSET_TITLE_DESC="Título do recurso - decrescente"
COM_USERS_HEADING_CATEGORY="Categoria"
COM_USERS_HEADING_CATEGORY_ASC="Categoria - crescente"
COM_USERS_HEADING_CATEGORY_DESC="Categoria - decrescente"
COM_USERS_HEADING_EMAIL_ASC="Email - crescente"
COM_USERS_HEADING_EMAIL_DESC="Email - decrescente"
COM_USERS_HEADING_ENABLED="Autorizado"
COM_USERS_HEADING_ENABLED_ASC="Autorizado - crescente"
COM_USERS_HEADING_ENABLED_DESC="Autorizado - decrescente"
COM_USERS_HEADING_GROUP_TITLE="Nome do grupo"
COM_USERS_HEADING_GROUP_TITLE_ASC="Nome do grupo - crescente"
COM_USERS_HEADING_GROUP_TITLE_DESC="Nome do grupo - decrescente"
COM_USERS_HEADING_GROUPS="Grupos de utilizadores"
COM_USERS_HEADING_LAST_VISIT_DATE="Última visita"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Última visita - crescente"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Última visita - decrescente"
COM_USERS_HEADING_LEVEL_NAME="Nome do nível"
COM_USERS_HEADING_LEVEL_NAME_ASC="Nome do nível - crescente"
COM_USERS_HEADING_LEVEL_NAME_DESC="Nome do nível - decrescente"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT - crescente"
COM_USERS_HEADING_LFT_DESC="LFT - decrescente"
COM_USERS_HEADING_NAME="Nome"
COM_USERS_HEADING_NAME_ASC="Nome - crescente"
COM_USERS_HEADING_NAME_DESC="Nome - decrescente"
COM_USERS_HEADING_REGISTRATION_DATE="Data de registo"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Data de registo - crescente"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Data de registo - decrescente"
COM_USERS_HEADING_REVIEW="Data de revisão"
COM_USERS_HEADING_REVIEW_ASC="Data de revisão - crescente"
COM_USERS_HEADING_REVIEW_DESC="Data de revisão - decrescente"
COM_USERS_HEADING_SUBJECT="Assunto"
COM_USERS_HEADING_SUBJECT_ASC="Assunto - crescente"
COM_USERS_HEADING_SUBJECT_DESC="Assunto - decrescente"
COM_USERS_HEADING_USER="Utilizador"
COM_USERS_HEADING_USER_ASC="Utilizador - crescente"
COM_USERS_HEADING_USER_DESC="Utilizador - decrescente"
COM_USERS_HEADING_USERNAME_ASC="Nome de utilizador - crescente"
COM_USERS_HEADING_USERNAME_DESC="Nome de utilizador - decrescente"
COM_USERS_HEADING_USERS_IN_GROUP="Utilizadores no grupo"
COM_USERS_LEVEL_DETAILS="Dados de níveis"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Introduza uma designação para este nível de acesso."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Nome do nível"
COM_USERS_LEVEL_HEADER_ERROR="Cabeçalho de erro de nível acesso do utilizador"
COM_USERS_LEVEL_SAVE_SUCCESS="O nível de acesso foi guardado."
COM_USERS_LEVELS_N_ITEMS_DELETED_ONE="Nível de permissão de visualização eliminado."
COM_USERS_LEVELS_N_ITEMS_DELETED_OTHER="%d níveis de permissão de visualização eliminados."
COM_USERS_MAIL_DETAILS="Detalhes"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_ONE="Email enviado para um utilizador"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_OTHER="Email enviado para %s utilizadores"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Se estiver marcada, os utilizadores desativados serão incluídos quando enviar correio"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Enviar para utilizadores desativados"
COM_USERS_MAIL_FIELD_GROUP_DESC="Escolha um grupo a quem enviar o email."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupo:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Insira uma mensagem padrão"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Mensagem"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Se estiver marcada, o email será enviado também para utilizadores que sejam membros de grupos de nível inferior aos grupos selecionados."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Email para utilizadores em subgrupos"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Oculta a lista de destinatários e usa o email do sítio no campo Para."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Destinatários como BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Se marcado, o email será enviado no formato HTML. Se não estiver marcado, o email será enviado em modo de texto não formatado."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Enviar em modo HTML"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Insira o assunto do email"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Assunto"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Todos os grupos de utilizadores"
COM_USERS_MAIL_MESSAGE="Mensagem"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Nenhum utilizador foi encontrado neste grupo."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Você é o único utilizador neste grupo."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Por favor, preencha o formulário corretamente."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Por favor, escreva a mensagem"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Por favor, preencha o campo do assunto"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Por favor, escolha um grupo"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Não foi possível enviar o email."
COM_USERS_MASS_MAIL="Email em massa a utilizadores"
COM_USERS_MASS_MAIL_DESC="Opções de email em massa."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="A senha não possui dígitos suficientes. Deve ter pelo menos 1 dígito."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="A senha não possui dígitos suficientes. Deve ter pelo menos %s dígitos."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos 1 carácter minúsculo."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos %s caracteres minúsculos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="A senha não possui símbolos suficientes (como !@#$). Deve ter pelo menos 1 símbolo."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="A senha não possui símbolos suficientes (como !@#$). Deve conter pelo menos %s símbolos."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="A senha não contém caracteres maiúsculos suficientes. Deve ter pelo menos 1 carácter maiúsculo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="A senha não contém caracteres maiúsculos suficientes. Deve ter pelo menos %s caracteres maiúsculos."
COM_USERS_MSG_PASSWORD_TOO_LONG="A senha é demasiado longa. As senhas devem ter menos de 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="A senha é demasiado pequena. As senhas devem ter pelo menos %s caracteres."
COM_USERS_MSG_SPACES_IN_PASSWORD="A senha não pode conter espaços no inicio ou no fim."
COM_USERS_N_LEVELS_DELETED_0="Nenhum nível de acesso de visualização removido."
COM_USERS_N_LEVELS_DELETED_ONE="%d nível de acesso de visualização removido."
COM_USERS_N_LEVELS_DELETED_OTHER="%d níveis de acesso de visualização removidos."
COM_USERS_N_USER_NOTES_0="Nenhuma nota para exibir"
COM_USERS_N_USER_NOTES_ONE="Exibir %d nota"
COM_USERS_N_USER_NOTES_OTHER="Exibir %d notas"
COM_USERS_N_USERS_ACTIVATED_0="Nenhum utilizador ativado."
COM_USERS_N_USERS_ACTIVATED_ONE="Utilizador ativado."
COM_USERS_N_USERS_ACTIVATED_OTHER="%s utilizadores ativados."
COM_USERS_N_USERS_BLOCKED_0="Nenhum utilizador bloqueado"
COM_USERS_N_USERS_BLOCKED_ONE="Utilizador bloqueado"
COM_USERS_N_USERS_BLOCKED_OTHER="%s utilizadores bloqueados"
COM_USERS_N_USERS_UNBLOCKED_0="Sem utilizadores ativados."
COM_USERS_N_USERS_UNBLOCKED_ONE="Utilizador ativado."
COM_USERS_N_USERS_UNBLOCKED_OTHER="%s utilizadores ativados."
COM_USERS_NEW_NOTE="Nova nota"
COM_USERS_NO_ACTION="Sem ação"
COM_USERS_NO_NOTES="Nenhuma nota disponível para este utilizador."
COM_USERS_NO_LEVELS_SELECTED="Não selecionou nenhum nível de acesso de visualização"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Utilizadores - Criar/Editar notas"
COM_USERS_NOTES_FOR_USER="Notas para o utilizador %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_ONE="%d nota de utilizador arquivada."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_OTHER="%d notas de utilizador arquivadas."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_ONE="%d nota de utilizador validadas."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_OTHER="%d notas de utilizador validadas."
COM_USERS_NOTES_N_ITEMS_DELETED_ONE="%d nota de utilizador eliminada."
COM_USERS_NOTES_N_ITEMS_DELETED_OTHER="%d notas de utilizador eliminadas."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_ONE="%d nota de utilizador publicada."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_OTHER="%d notas de utilizador publicadas."
COM_USERS_NOTES_N_ITEMS_TRASHED_ONE="%d nota de utilizador enviada para a reciclagem."
COM_USERS_NOTES_N_ITEMS_TRASHED_OTHER="%d notas de utilizador enviadas para a reciclagem."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_ONE="%d nota de utilizador despublicada."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_OTHER="%d notas de utilizador despublicadas."
COM_USERS_OPTION_FILTER_DATE="- Selecionar data de registo -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Selecionar data da última visita -"
COM_USERS_OPTION_RANGE_NEVER="nunca"
COM_USERS_OPTION_RANGE_PAST_1MONTH="no último mês"
COM_USERS_OPTION_RANGE_PAST_3MONTH="nos últimos 3 meses"
COM_USERS_OPTION_RANGE_PAST_6MONTH="nos últimos 6 meses"
COM_USERS_OPTION_RANGE_PAST_WEEK="na última semana"
COM_USERS_OPTION_RANGE_PAST_YEAR="no último ano"
COM_USERS_OPTION_RANGE_POST_YEAR="há mais de um ano"
COM_USERS_OPTION_RANGE_TODAY="hoje"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (categoria topo)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (componente)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (profundo)"
COM_USERS_OPTION_SELECT_COMPONENT="- Escolher componente -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Escolher nível final -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Escolher nível inicial -"
COM_USERS_PASSWORD_RESET_REQUIRED="Obrigatório redefinir senha"
COM_USERS_REQUIRE_PASSWORD_RESET="Exigir redefinição da senha"
COM_USERS_REVIEW_HEADING="Data de revisão"
COM_USERS_SEARCH_ACCESS_LEVELS="Pesquisar níveis de acesso de visualização"
COM_USERS_SEARCH_ASSETS="Pesquisar recursos"
COM_USERS_SEARCH_GROUPS_LABEL="Pesquisar grupos"
COM_USERS_SEARCH_IN_GROUPS="Pesquisar no título do grupo. Usar ID: como prefixo para pesquisar por um ID de grupo."
COM_USERS_SEARCH_IN_NAME="Pesquisar no nome, nome de utilizador ou email. Usar ID: como prefixo para pesquisar por um ID de utilizador."
COM_USERS_SEARCH_IN_NOTE_TITLE="Pesquisar em assunto, nome ou nome de utilizador. Usar ID: ou UID: como prefixos para pesquisar por um ID de notas ou de utilizadores."
COM_USERS_SEARCH_IN_LEVEL_NAME="Pesquisar no nome do nível. Usar ID: como prefixo para pesquisar por um ID de nível de acesso."
COM_USERS_SEARCH_IN_ASSETS="Pesquisar no nome ou título do recurso."
COM_USERS_SEARCH_TITLE_LEVELS="Pesquisar níveis de acesso"
COM_USERS_SEARCH_USER_NOTES="Pesquisar notas de utilizador"
COM_USERS_SEARCH_USERS="Pesquisar utilizadores"
COM_USERS_SETTINGS_FIELDSET_LABEL="Configurações básicas"
COM_USERS_SUBMENU_GROUPS="Grupos de utilizadores"
COM_USERS_SUBMENU_LEVELS="Níveis de acesso de visualização"
COM_USERS_SUBMENU_NOTES="Notas de utilizador"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Notas de utilizador - Categorias"
COM_USERS_SUBMENU_USERS="Utilizadores"
COM_USERS_SUBJECT_HEADING="Assunto"
COM_USERS_TOOLBAR_ACTIVATE="Ativar"
COM_USERS_TOOLBAR_BLOCK="Bloquear"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Enviar email"
COM_USERS_TOOLBAR_UNBLOCK="Desbloquear"
COM_USERS_UNACTIVATED="Não ativado"
COM_USERS_USER_ACCOUNT_DETAILS="Detalhes da conta"
COM_USERS_USER_BATCH_FAILED="Foi encontrado um erro ao executar a operação em lote: %s."
COM_USERS_USER_BATCH_SUCCESS="Processo em lote concluído com êxito."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecione o idioma para a interface da área administrativa. Será aplicado apenas a este utilizador."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma da área administrativa"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecione o estilo de tema para a interface da área administrativa. Será aplicado apenas a este utilizador."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo do tema da área administrativa"
COM_USERS_USER_FIELD_BLOCK="Bloqueado"
COM_USERS_USER_FIELD_BLOCK_DESC="Ativar ou bloquear este utilizador."
COM_USERS_USER_FIELD_BLOCK_LABEL="Bloquear utilizador"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor para este utilizador."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Indicar um endereço de email para este utilizador."
COM_USERS_USER_FIELD_ENABLE="Autorizado"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Selecione o idioma para a interface da área de visitantes. Será aplicado apenas a este utilizador."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma da área de visitantes"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Sítio de ajuda para este utilizador."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Sítio de ajuda"
COM_USERS_USER_FIELD_LASTRESET_DESC="Data e hora da última redefinição de senha."
COM_USERS_USER_FIELD_LASTRESET_LABEL="Última reposição"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Data da última visita."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Última visita"
COM_USERS_USER_FIELD_NAME_DESC="Indicar o nome real do utilizador."
COM_USERS_USER_FIELD_NAME_LABEL="Nome"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="As senhas que introduziu não coincidem. Por favor, introduza a senha pretendida no campo correto, e repita-a no campo de confirmação."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Confirmar a senha do utilizador"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Confirmar senha"
COM_USERS_USER_FIELD_PASSWORD_DESC="Indicar a senha para o utilizador."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Data de registo."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Data de registo"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Definindo esta opção para SIM, vai exigir que o utilizador redefina a sua senha na próxima vez que se autenticar no sítio."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Exigir redefinição da senha"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Número de redefinições da senha desde a data da última redefinição."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Contagem de redefinições da senha"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Se definido como sim, o utilizador receberá emails do sistema."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Receber emails do sistema"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Fuso horário deste utilizador"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso horário"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Método de autenticação"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="O método de autenticação a dois fatores que pretende ativar na sua conta."
COM_USERS_USER_FIELD_USERNAME_DESC="Indicar um nome de utilizador a utilizar na autenticação deste utilizador."
COM_USERS_USER_FIELD_USERNAME_LABEL="Nome de utilizador"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Grupos de utilizadores com acesso para visualização"
COM_USERS_USER_HEADING="Utilizador"
COM_USERS_USER_OTEPS="Senhas de emergência de uso único"
COM_USERS_USER_OTEPS_DESC="Se não tiver acesso ao seu dispositivo de autenticação a dois fatores pode usar uma das senhas seguintes em vez do habitual código de segurança. Cada uma desta senhas de emergência serão imediatamente destruídas após utilização. Recomendamos que imprima estas senhas e as mantenha num local seguro e acessível, por ex. na sua carteira ou num cofre de segurança."
COM_USERS_USER_OTEPS_WAIT_DESC="A sua conta não possui senhas de emergência de uso único. As senhas serão geradas automaticamente e mostradas aqui assim que ativar o sistema de autenticação a dois fatores."
COM_USERS_USER_SAVE_FAILED="Ocorreu um erro ao guardar o membro: %s."
COM_USERS_USER_SAVE_SUCCESS="Utilizador guardado."
COM_USERS_USER_TWO_FACTOR_AUTH="Autenticação a dois fatores"
COM_USERS_USERGROUP_DETAILS="Dados de grupos de utilizadores"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Não se pode bloquear a você mesmo."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Não pode editar os seus próprios grupos de utilizador. A ação para guardar grupos de utilizador foi ignorada."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Não se pode eliminar a si próprio."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Não pode remover as suas próprias permissões de Super utilizador."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Não pode solicitar a redefinição da senha para si próprio."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Não pode guardar uma conta de utilizador sem selecionar, pelo menos, um grupo de utilizadores."
COM_USERS_USERS_MULTIPLE_GROUPS="Grupos múltiplos"
COM_USERS_USERS_N_ITEMS_DELETED_ONE="Um utilizador eliminado."
COM_USERS_USERS_N_ITEMS_DELETED_OTHER="%d utilizadores eliminados."
COM_USERS_USERS_NO_ITEM_SELECTED="Nenhum utilizador escolhido"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Relatório de permissões avançadas para o grupo #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Relatório de permissões avançadas para o utilizador #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Utilizadores - Editar grupo"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Utilizadores - Editar nível de acesso para visualização"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Utilizadores - Editar perfil"
COM_USERS_VIEW_EDIT_USER_TITLE="Utilizadores - Editar "
COM_USERS_VIEW_GROUPS_TITLE="Utilizadores - Grupos"
COM_USERS_VIEW_LEVELS_TITLE="Utilizadores - Níveis de acesso de visualização"
COM_USERS_VIEW_NEW_GROUP_TITLE="Utilizadores - Criar grupo"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Utilizadores - Novo nível de visualização"
COM_USERS_VIEW_NEW_USER_TITLE="Utilizadores - Criar"
COM_USERS_VIEW_NOTES_TITLE="Notas de utilizador"
COM_USERS_VIEW_USERS_TITLE="Utilizadores"
COM_USERS_XML_DESCRIPTION="Componente para gestão de utilizadores"
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Notas de utilizador - Criar categoria"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Notas de utilizador - Editar categoria "

