; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Configuração"
COM_CONFIG_XML_DESCRIPTION="Gestor de configuração"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Apresenta as opções de configuração para o componente selecionado."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Opções de configuração do componente"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Exibe as opções de configuração global do sítio."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Apresenta as opções de configuração do sítio"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Exibe as opções de parâmetros do tema, caso o tema o permita."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Exibir opções do tema"

