; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Pesquisa - Sinais"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Número de resultados a obter."
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Limite de pesquisa"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Sinais Web"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Permite a pesquisa de sinais web"

