; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menus"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Escolha um tipo de Menu para a página de destino.<br><br>Não deve ser confundido com o <strong>Menu</strong> sob o qual este item de menu será atribuído."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Escolher um tipo de menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Mostra uma lista de itens de menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Itens de menu"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Mostra um formulário para criar um novo item de menu"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Criar item de menu"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Mostra uma lista de tipos de menu"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menus"
COM_MENUS_MENU_VIEW_EDIT_DESC="Mostra um formulário para criar um novo menu"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Criar menu"
COM_MENUS_XML_DESCRIPTION="Componente para criar menus"

