; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Etiquetas"
COM_TAGS_ALL="Tudo"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Descrição a exibir no cabeçalho da lista de etiquetas."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Descrição do cabeçalho"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Selecionar ou carregar uma imagem a exibir no cabeçalho da lista de etiquetas."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Ficheiro de imagem do cabeçalho"
COM_TAGS_ANY="Qualquer"
COM_TAGS_BASE_ADD_TITLE="Etiquetas - Criar"
COM_TAGS_BASE_EDIT_TITLE="Etiquetas - Editar"
COM_TAGS_BASIC_FIELDSET_LABEL="Opções"
COM_TAGS_BATCH_CANNOT_CREATE="Não tem permissões para criar novas etiquetas."
COM_TAGS_BATCH_CANNOT_EDIT="Não tem permissões para editar etiquetas."
COM_TAGS_BATCH_OPTIONS="Processar em lote as etiquetas selecionadas"
COM_TAGS_BATCH_TIP="As ações serão aplicadas às etiquetas selecionadas."
COM_TAGS_COMPACT_COLUMNS_LABEL="Número de colunas"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Tamanho mínimo do texto"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Esta configuração controla o tamanho mínimo para a pesquisa e criação de etiquetas usando o modo de Ajax no campo etiquetas."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Escolha um visual padrão para a lista de todas as etiquetas."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Visual padrão para lista de todas as etiquetas"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Estas configurações aplicam-se a todas as etiquetas a menos que sejam alteradas num item de menu específico."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Listar todas as etiquetas"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Estas configurações controlam o modo como as etiquetas são inseridas."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Entrada de dados"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam o modo como o componente de etiquetas se irá integrar com outras extensões."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Número de itens etiquetados"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Estas configurações controlam que itens serão selecionados em visuais de lista de itens etiquetados."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Seleção de item"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Estas definições aplicam-se a todos as vistas de artigos a não ser que sejam alteradas por um item de menu específico."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Visuais partilhados"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Estas configurações aplicam-se a uma lista de itens etiquetados ou a lista compacta de itens etiquetados a menos que eles sejam alterados num item de menu específico."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Itens etiquetados"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Escolha um visual padrão para itens etiquetados. Este visual será utilizado quando um utilizador selecionar uma etiqueta que não tenha um item de menu definido."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Visual padrão de itens etiquetados"
COM_TAGS_CONFIGURATION="Etiquetas - Opções"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Itens arquivados"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Itens publicados"
COM_TAGS_COUNT_TRASHED_ITEMS="Itens eliminados"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Itens não publicados"
COM_TAGS_DELETE_NOT_ALLOWED="Não é permitido apagar a etiqueta %s"
COM_TAGS_DESCRIPTION_DESC="Adicione uma descrição de etiqueta na caixa de texto (opcional)"
COM_TAGS_ERROR_UNIQUE_ALIAS="Outra etiqueta já usa o mesmo nome alternativo (pode até estar na reciclagem)"
COM_TAGS_EXCLUDE="Excluir"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Exibe o número de visualizações."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Configurar com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Etiquetas"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Apenas serão visualizados os itens etiquetados destes tipos."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Tipos de conteúdo"
COM_TAGS_FIELD_CREATED_DATE_DESC="A data e hora em que a etiqueta foi criada."
COM_TAGS_FIELD_FULL_DESC="Selecionar ou carregar uma imagem a ser exibida na vista de etiqueta simples."
COM_TAGS_FIELD_FULL_LABEL="Imagem completa"
COM_TAGS_FIELD_HITS_DESC="Número de visualizações desta etiqueta"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Texto alternativo para a imagem"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alternativo"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Legenda para a imagem"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_TAGS_FIELD_IMAGE_DESC="Selecionar ou carregar uma imagem para esta etiqueta."
COM_TAGS_FIELD_IMAGE_LABEL="Imagem"
COM_TAGS_FIELD_INTRO_DESC="Selecionar ou carregar uma imagem a ser exibida como parte de uma lista."
COM_TAGS_FIELD_INTRO_LABEL="Imagem de promoção"
COM_TAGS_FIELD_ITEM_BODY_DESC="Mostrar o corpo de cada item."
COM_TAGS_FIELD_LANGUAGE_DESC="Atribuir um idioma a esta etiqueta."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Opcionalmente, filtrar a lista de etiquetas baseado no idioma"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filtro de idioma"
COM_TAGS_FIELD_MODIFIED_DESC="A data e hora da última alteração da etiqueta."
COM_TAGS_FIELD_NOTE_DESC="Uma nota opcional a exibir na lista de etiquetas."
COM_TAGS_FIELD_NOTE_LABEL="Nota"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Número padrão de itens etiquetados a listar numa página."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Qtd. itens a listar"
COM_TAGS_FIELD_PARENT_DESC="Selecione uma etiqueta hospedeira."
COM_TAGS_FIELD_PARENT_LABEL="Hospedeiro"
COM_TAGS_FIELD_PARENT_TAG_DESC="Se selecionado, apenas serão mostradas as etiquetas dependentes da etiqueta selecionada."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Etiqueta hospedeira"
COM_TAGS_FIELD_SELECT_TAG_DESC="Selecionar uma ou mais etiquetas."
COM_TAGS_FIELD_TAG_BODY_DESC="Mostrar ou ocultar a descrição da etiqueta."
COM_TAGS_FIELD_TAG_BODY_LABEL="Descrição."
COM_TAGS_FIELD_TAG_LABEL="Etiqueta"
COM_TAGS_FIELD_TAG_LINK_CLASS="Classe CSS para hiperligação de etiqueta"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Adicionar classes CSS específicas para a hiperligação da etiqueta. Se ficar vazio será utilizado o padrão 'label label-info'."
COM_TAGS_FIELD_TYPE_DESC="Apenas as etiquetas dos tipos selecionados serão exibidas (opcional)."
COM_TAGS_FIELD_TYPE_LABEL="Tipo de conteúdo"
COM_TAGS_FIELDSET_DETAILS="Detalhes da etiqueta"
COM_TAGS_FIELDSET_OPTIONS="Opções"
COM_TAGS_FIELDSET_PUBLISHING="Publicação"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Itens etiquetados"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Hiperligações e Imagens"
COM_TAGS_FILTER_SEARCH_DESC="Pesquisar no título das etiquetas, nome alternativo ou nas notas. Usar ID: como prefixo para pesquisar por ID de etiquetas."
COM_TAGS_FILTER_SEARCH_LABEL="Pesquisar etiquetas"
COM_TAGS_FLOAT_DESC="Atributo de flutuação para a imagem"
COM_TAGS_FLOAT_LABEL="Flutuação"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_ONE="%d item está atribuído a uma das subcategorias desta etiqueta."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_OTHER="%d itens estão atribuídos a subcategorias desta etiqueta."
COM_TAGS_INCLUDE="Incluir"
COM_TAGS_INCLUDE_CHILDREN_DESC="Incluir ou excluir etiquetas dependentes da lista de resultados de uma etiqueta."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Subetiquetas"
COM_TAGS_ITEM_OPTIONS="Opções de item"
COM_TAGS_ITEMS_SEARCH_FILTER="Pesquisa"
COM_TAGS_LEFT="Esquerda"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opções de seleção"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Número máximo de caracteres a visualizar na descrição de cada etiqueta."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Máximo de caracteres"
COM_TAGS_LIST_MAX_DESC="Número máximo de resultados a apresentar."
COM_TAGS_LIST_MAX_LABEL="Máximo de itens"
COM_TAGS_LIST_SELECTION_OPTIONS="Opções de seleção de item"
COM_TAGS_MANAGER_TAGS="Etiquetas"
COM_TAGS_MATCH_COUNT="Número de etiquetas correspondentes"
COM_TAGS_N_ITEMS_ARCHIVED_ONE="%d etiqueta arquivada."
COM_TAGS_N_ITEMS_ARCHIVED_OTHER="%d etiquetas arquivadas."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Nenhuma etiqueta validada."
COM_TAGS_N_ITEMS_CHECKED_IN_ONE="%d etiqueta validada."
COM_TAGS_N_ITEMS_CHECKED_IN_OTHER="%d etiquetas validadas."
COM_TAGS_N_ITEMS_DELETED_ONE="%d etiqueta eliminada."
COM_TAGS_N_ITEMS_DELETED_OTHER="%d etiquetas eliminadas."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_ONE="Falha ao publicar %d etiqueta já que pelo menos um dos seus hospedeiros não está publicado ou um dos seus dependentes aguarda validação."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_OTHER="Falha ao publicar %d etiquetas já que pelo menos um dos seus hospedeiros não está publicado ou um dos seus dependentes aguarda validação."
COM_TAGS_N_ITEMS_PUBLISHED_ONE="%d etiqueta publicada."
COM_TAGS_N_ITEMS_PUBLISHED_OTHER="%d etiquetas publicadas."
COM_TAGS_N_ITEMS_TRASHED_ONE="%d etiqueta enviada para a reciclagem."
COM_TAGS_N_ITEMS_TRASHED_OTHER="%d etiquetas enviadas para a reciclagem."
COM_TAGS_N_ITEMS_UNPUBLISHED_ONE="%d etiqueta despublicada."
COM_TAGS_N_ITEMS_UNPUBLISHED_OTHER="%d etiquetas despublicadas."
COM_TAGS_NONE="Nenhum"
COM_TAGS_NUMBER_COLUMNS_DESC="Número de colunas para organizar as etiquetas. Note que isso pode não ser o número exibido caso não seja distribuível de forma uniforme por 12 já que a visualização baseia-se numa grade de 12 colunas."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Mostrar número de itens com uma determinada etiqueta"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Mostrar número de itens"
COM_TAGS_OPTIONS="Opções de etiqueta"
COM_TAGS_PAGINATION_OPTIONS="Opções da paginação"
COM_TAGS_REBUILD_FAILURE="Falha ao reconstruir os dados da árvore de etiquetas."
COM_TAGS_REBUILD_SUCCESS="Dados da árvore de etiquetas foram recriados."
COM_TAGS_RIGHT="Direita"
COM_TAGS_SAVE_SUCCESS="Etiqueta guardada."
COM_TAGS_SEARCH_TYPE_DESC="Todos - serão mostrados os itens assinalados com todas as etiquetas. Qualquer - serão mostrados os itens que têm pelo menos uma das etiquetas."
COM_TAGS_SEARCH_TYPE_LABEL="Tipo de correspondência"
COM_TAGS_SELECT_TAGTYPE="- Selecionar tipo de etiqueta -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Descrição opcional a exibir no topo da lista todas as etiquetas"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Descrição do cabeçalho"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Mostra uma imagem no cabeçalho da lista de etiquetas"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Exibir imagem do cabeçalho"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Mostrar etiquetas vazias."
COM_TAGS_SHOW_ITEM_BODY_DESC="Mostrar ou ocultar o corpo do texto para os itens etiquetados."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Corpo do item"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Mostrar ou ocultar a descrição para cada etiqueta listada."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Descrições da etiqueta"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Mostrar a primeira imagem para cada item da lista"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Imagens do item"
COM_TAGS_SHOW_TAG_BODY_DESC="Para um visual com uma única etiqueta, mostra a descrição da etiqueta."
COM_TAGS_SHOW_TAG_BODY_LABEL="Mostra a descrição da etiqueta"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Mostra ou oculta a descrição para a etiqueta (usado apenas quanto é selecionada uma única etiqueta)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Descrição da etiqueta"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Para um visual com uma só etiqueta, mostra a imagem da etiqueta."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Imagem da etiqueta"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Descrição"
COM_TAGS_SHOW_TAG_TITLE_DESC="Para um visual com uma só etiqueta, mostra o nome da etiqueta."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Exibir nome da etiqueta"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opções para cada item na lista."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="O modo AJAX pesquisa etiquetas durante a digitação e permite a criação de etiquetas ao escrever. O modo de etiquetas aninhadas resulta numa exibição concatenada de todas as etiquetas disponíveis."
COM_TAGS_TAG_FIELD_MODE_LABEL="Modo de edição de etiqueta"
COM_TAGS_TAG_FIELD_MODE_NESTED="Aninhados"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Descrição opcional para mostrar na parte superior da lista. Por exemplo, pode ser utilizado quando utilizar um visual que inclua mais do que uma etiqueta."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Descrição do visual"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Corpo do item"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Mostra o corpo do texto para os itens individuais (depende da tabela fonte)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Mostra o número de visualizações individuais de cada item"
COM_TAGS_TAG_LIST_MEDIA_DESC="Selecionar ou carregar a imagem de etiqueta (imagem completa)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Imagem"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Exibir data"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Mostrar ou ocultar uma coluna de data na vista de lista compacta. Selecione Ocultar para ocultar a data, ou selecione a data que deseja mostrar."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Mostrar ou ocultar os cabeçalhos nos visuais de lista compacta."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Cabeçalho da tabela"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Mostra a imagem para cada item"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Imagem do item"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Mostrar ou ocultar a descrição de cada item na lista. O tamanho pode ser limitado, utilizando a opção de número máximo de caracteres."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Descrição do item"
COM_TAGS_TAG_VIEW_LIST_DESC="Exibe uma lista compacta de itens que contenham as etiquetas selecionadas."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opções da vista em lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de itens etiquetados"
COM_TAGS_TAGGED_ITEMS_ACCESS="Acesso"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Data"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Idioma"
COM_TAGS_TAGGED_ITEMS_TITLE="Título"
COM_TAGS_XML_DESCRIPTION="Este componente gere etiquetas"
JGLOBAL_NO_ITEM_SELECTED="Nenhuma etiqueta selecionada."

