; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Gere o cookie de autenticação de utilizadores Joomla.<br><strong>Alerta: deve ter pelo menos um outro plugin de autenticação ativado.</strong><br>Também necessitará de um plugin como o do 'Sistema - Memorizar-me' para implementar o cookie de autenticação."
PLG_AUTHENTICATION_COOKIE="Autenticação - Cookie"

