; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Ícone rápido - Notificação de pedidos de privacidade Joomla"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Verificar pedidos..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Pedidos desconhecidos..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo utilizado pelo módulo <strong>Ícones rápidos</strong> para injetar ícones)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Grupo"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Pedidos urgentes de privacidade"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Ver pedidos"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Pedidos urgentes de privacidade a gerir."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Sem pedidos urgentes."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Verifica se existem pedidos de privacidade que tenham de ser tratados e notifica-o quando visitar a página do painel de controlo."

