; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Associações multilingue"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Adicionar associação"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Alvo"
COM_ASSOCIATIONS_CHANGE_TARGET="Alterar alvos"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="A extensão %s não suporta associações multilingue."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Escolher um componente da lista"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Selecionar componente"
COM_ASSOCIATIONS_CONFIGURATION="Associações multilingue - Opções"
COM_ASSOCIATIONS_COPY_REFERENCE="Copiar referência para o alvo"
COM_ASSOCIATIONS_DELETE_ORPHANS="Eliminar órfãos"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Não foi possível apagar os órfãos."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Não existem órfãos a eliminar."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Todos os órfãos foram eliminados."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Editar associação"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Ocultar referência"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Mostrar referência"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="O componente de associações multilingue não pode ser usado se o sítio não estiver definido como multilingue e/ou as associações de itens não estejam ativadas no plugin <a href=\"%s\">Filtro de idioma</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="O tipo de item selecionado não existe para este componente."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Selecione um menu"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menu"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Pesquisar um item pelo seu título"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Pesquisar item"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Selecionar tipo de item -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Associações"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menu"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menu - crescente"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menu - decrescente"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Não associado"
COM_ASSOCIATIONS_ITEMS="Itens"
COM_ASSOCIATIONS_NO_ASSOCIATION="Não existe nenhuma associação para este idioma"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Por favor, selecione um tipo de item e um idioma de referência para visualizar as associações."
COM_ASSOCIATIONS_PURGE="Eliminar todas as associações"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Pretende mesmo eliminar todas as associações? Confirmando irá apagá-las permanentemente!"
COM_ASSOCIATIONS_PURGE_FAILED="Não foi possível eliminar todas as associações."
COM_ASSOCIATIONS_PURGE_NONE="Não existem associações a eliminar."
COM_ASSOCIATIONS_PURGE_SUCCESS="Todas as associações foram eliminadas."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referência"
COM_ASSOCIATIONS_SAVE_REFERENCE="Guardar referência"
COM_ASSOCIATIONS_SAVE_TARGET="Guardar alvo"
COM_ASSOCIATIONS_SELECT_MENU="- Selecionar menu -"
COM_ASSOCIATIONS_SELECT_TARGET="Selecionar alvo"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Selecionar idioma alvo -"
COM_ASSOCIATIONS_TITLE="Associações"
COM_ASSOCIATIONS_TITLE_EDIT="Associações multilingue: editar associações (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Associações multilingue (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Associações multilingue: selecionar o tipo de item e idioma"
COM_ASSOCIATIONS_XML_DESCRIPTION="Componente melhorado para gestão de conteúdo multilingue"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Não lhe é permitido validar este item"

