; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Campos - Área de texto"
PLG_FIELDS_TEXTAREA_LABEL="Área de texto (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="A largura, em caracteres, da área de texto visível. Se omitida, a largura será determinada pelo navegador. O valor não limita o número de caracteres que podem ser inseridos."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Colunas"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Permitir ao sistema guardar determinadas etiquetas html ou dados em bruto."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Tamanho máximo"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="O número máximo de caracteres que podem ser inseridos."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="A altura, em linhas, da área de texto visível. Se omitida, a altura será determinada pelo navegador. O valor não limita o número de linhas que podem ser inseridas."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Linhas"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Este plugin permite-lhe criar novos campos do tipo 'textarea' nas extensões em que os campos personalizados estejam implementados."

