; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Precisa de ativar a autenticação a dois fatores no seu perfil para utilizar o campo do código secreto."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Gere a autenticação padrão de utilizadores do Joomla.<br><strong> Alerta: já deve ter ativo pelo menos outro plugin de autenticação ou perderá todo o acesso ao seu sítio.</strong>"
PLG_AUTHENTICATION_JOOMLA="Autenticação - Joomla"

