; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Módulos"
COM_MODULES_ACTION_EDITFRONTEND="Edição pela área de visitantes"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Permite aos utilizadores no grupo editar pela área de visitantes."
COM_MODULES_GENERAL="Geral"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Mostra uma lista de módulos a gerir"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Gestor de módulos"
COM_MODULES_REDIRECT_EDIT_DESC="Selecione se a edição do módulo deva ser aberta na interface do sítio ou da administração."
COM_MODULES_REDIRECT_EDIT_LABEL="Editar módulo"
COM_MODULES_XML_DESCRIPTION="Componente para gestão de módulos na área administrativa."

