; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Pesquisa - Etiquetas"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Número de resultados a obter."
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Limite de pesquisa"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Exibir ou não os artigos que contenham etiquetas relacionadas com a pesquisa."
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Mostrar itens etiquetados"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s etiquetados com: %s"
PLG_SEARCH_TAGS_TAGS="Etiquetas"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Ativar pesquisa em etiquetas"

