; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media"
COM_MEDIA_ALIGN="Imagem - Flutuação"
COM_MEDIA_ALIGN_DESC="Isto irá aplicar as classes 'pull-left', 'pull-center' ou 'pull-right' ao elemento '<figure>' ou '<img>'"
COM_MEDIA_BROWSE_FILES="Navegar entre ficheiros"
COM_MEDIA_CAPTION="Legenda"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe da legenda"
COM_MEDIA_CAPTION_CLASS_DESC="Isto vai aplicar a classe introduzida ao elemento '<figcaption>'. Por exemplo: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Limpar lista"
COM_MEDIA_CONFIGURATION="Media - Opções"
COM_MEDIA_CREATE_COMPLETE="Criação concluída: %s"
COM_MEDIA_CREATE_FOLDER="Criar pasta"
COM_MEDIA_CREATE_NEW_FOLDER="Criar pasta"
COM_MEDIA_CURRENT_PROGRESS="Progresso atual"
COM_MEDIA_DELETE_COMPLETE="Eliminação concluída: %s"
COM_MEDIA_DESCFTPTITLE="Dados de autenticação FTP"
COM_MEDIA_DESCFTP="Para carregar, alterar ou eliminar ficheiros de media, o Joomla poderá necessitar dos dados da sua conta de FTP. Por favor, indique-os nos campos abaixo."
COM_MEDIA_DETAIL_VIEW="Vista de detalhes"
COM_MEDIA_DIRECTORY="Pasta"
COM_MEDIA_DIRECTORY_UP="Pasta superior"
COM_MEDIA_ERROR_BAD_REQUEST="Erro no pedido"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Não ocorreram erros antes de eliminar o media."
COM_MEDIA_ERROR_BEFORE_DELETE_ONE="Ocorreu um erro antes de eliminar o media: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_OTHER="Ocorreram alguns erros antes de eliminar o media: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Não ocorreram erros antes de guardar o media."
COM_MEDIA_ERROR_BEFORE_SAVE_ONE="Ocorreu um erro antes de guardar o media: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_OTHER="Ocorreram alguns erros antes de guardar o media: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Criação não permitida"
COM_MEDIA_ERROR_FILE_EXISTS="Ficheiro já existe"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Não foi possível criar a pasta. O nome da pasta não pode conter espaços e apenas pode conter caracteres alfanuméricos."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Não foi possível navegar em: &#160;%s. O nome da pasta deve ser composto apenas por caracteres alfanuméricos e sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Não foi possível eliminar: &#160;%s. O nome do ficheiro deve ser composto apenas por caracteres alfanuméricos e sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Não foi possível eliminar: &#160;%s. A pasta não está vazia!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Não foi possível eliminar: &#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Não foi possível eliminar: &#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Não foi possível enviar ficheiro."
COM_MEDIA_ERROR_UPLOAD_INPUT="Por favor, indique um ficheiro a carregar."
COM_MEDIA_ERROR_WARNFILENAME="O nome do ficheiro só pode conter caracteres alfanuméricos e não pode conter espaços."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Tentou carregar ficheiros que não são seguros."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Este ficheiro é demasiado grande para ser carregado."
COM_MEDIA_ERROR_WARNFILETYPE="Este tipo de ficheiro não é suportado."
COM_MEDIA_ERROR_WARNIEXSS="Identificado um possível ataque de IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="Não é um ficheiro de imagem válido."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Pasta fornecida é inválida."
COM_MEDIA_ERROR_WARNINVALID_MIME="Detetado tipo de MIME inválido ou ilegal."
COM_MEDIA_ERROR_WARNNOTADMIN="O ficheiro não é uma imagem e você não possui o nível de GESTOR ou superior."
COM_MEDIA_ERROR_WARNNOTEMPTY="Não vazio!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Tamanho total do carregamento excede o limite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Usar o MIME Magic ou o Fileinfo para tentar verificar ficheiros. Tente desativar esta opção se estiver a receber erros de tipo de Mime inválido."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Verificar tipos de MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensões de ficheiros ignorados devido a verificação de tipo de MIME ou restrição de carregamentos"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensões ignoradas"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgulas, dos tipos MIME não autorizados para carregamentos (lista proibida)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Tipos MIME não autorizados"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensões (tipos de ficheiros) que está autorizado a carregar (separados por vírgula)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensões permitidas (formato de ficheiros)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Extensões (tipos de ficheiro) de imagens que está autorizado a carregar (separados por vírgula). São usadas para verificar se os cabeçalhos das imagens são válidos."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensões autorizadas para imagens (formato de ficheiros)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgulas, dos tipos MIME autorizados em carregamentos."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos MIME autorizados"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Tamanho máximo por envio de ficheiros (em megabytes). Utilize zero para não estabelecer um limite. Alerta: o servidor terá limite máximo configurado."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Tam. Máximo (em MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Digite o caminho para a pasta de ficheiros de forma relativa à raiz do seu espaço web. Alerta: alterar para um caminho diferente do caminho padrão 'images' pode quebrar as suas ligações internas. Nota: não coloque uma barra inclinada no início do caminho!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Caminho para a pasta de ficheiros"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Digite o caminho para a pasta de imagens de forma relativa à raiz do seu espaço web. Este caminho <strong>terá de ser o mesmo caminho que o dos ficheiros (padrão) ou uma subpasta do caminho dos ficheiros.</strong>. Nota: Não coloque uma barra inclinada no início do caminho!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Caminho para a pasta de imagens"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Limitar carregamentos de imagens por utilizadores abaixo de GESTOR, caso o Fileinfo ou o MIME Magic não estejam instalados."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restringir carregamentos"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Media"
COM_MEDIA_FILES="Ficheiros"
COM_MEDIA_FILESIZE="Tamanho do ficheiro"
COM_MEDIA_FOLDER="Pasta"
COM_MEDIA_FOLDERS="Pastas de media"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Alerta: caminho da pasta</strong><br>Se alterar a pasta padrão dos ficheiros para um local diferente da pasta 'images' poderá quebrar as suas ligações. <br> O caminho da pasta de imagens deve ser o mesmo - ou uma subpasta - da pasta de ficheiros."
COM_MEDIA_IMAGE_DESCRIPTION="Descrição da imagem - ALT"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="URL da Imagem"
COM_MEDIA_INSERT_IMAGE="Inserir imagem"
COM_MEDIA_INSERT="Inserir"
COM_MEDIA_INVALID_REQUEST="Pedido inválido"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Nome da imagem"
COM_MEDIA_NO_IMAGES_FOUND="Não foram encontradas imagens"
COM_MEDIA_NOT_SET="Não definido"
COM_MEDIA_OVERALL_PROGRESS="Progresso geral"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensões (px)"
COM_MEDIA_PREVIEW="Pré-visualizar"
COM_MEDIA_START_UPLOAD="Iniciar carregamento"
COM_MEDIA_THUMBNAIL_VIEW="Vista de miniaturas"
COM_MEDIA_TITLE="Título da imagem"
COM_MEDIA_UPLOAD_COMPLETE="Carregamento concluído: %s"
COM_MEDIA_UPLOAD_FILE="Carregar ficheiro"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Carregamento de ficheiros (tamanho máximo: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Carregamento de ficheiros (sem tamanho máximo)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Carregamento com sucesso"
COM_MEDIA_UPLOAD="Carregar"
COM_MEDIA_UP="Subir"
COM_MEDIA_XML_DESCRIPTION="Componente para gerir os ficheiros media do sítio"
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

