; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Reencaminhamentos"
COM_REDIRECT_ADVANCED_OPTIONS="Avançado"
COM_REDIRECT_BATCH_OPTIONS="Processo em lote para adicionar novos URL"
COM_REDIRECT_BATCH_TIP="Inserir URL expirado (obrigatório) com um novo URL (opcional) separado por %1$s (por exemplo, antigo-link%1$snovo-link). Cada entrada terá de ser feita em nova linha!"
COM_REDIRECT_BULK_SEPARATOR_DESC="O separador usado para importação em lote, por padrão é '|', mas pode ser ',' (adequado para copiar/colar de um ficheiro CSV)."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Separador de importação em lote"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Atualizar hiperligações"
COM_REDIRECT_CLEAR_FAIL="Falha ao eliminar hiperligações desativadas."
COM_REDIRECT_CLEAR_SUCCESS="Todas as hiperligações desativadas foram eliminadas com êxito."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s - A opção 'Colecionar URL' em %2$s está desativada. Os URL de páginas de erro não serão colecionados por este componente."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s - A opção 'Colecionar URL' está ativada."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="A opção 'Recolher URL' no plugin de sistema <a href=\"%s\">Reencaminhamentos</a> está desativada. A página de erros de URL não será criada por este componente."
COM_REDIRECT_CONFIGURATION="Reencaminhamentos - Opções"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Quando importar reencaminhamentos em lote, ative ou desative por padrão."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Estado de importação"
COM_REDIRECT_DISABLE_LINK="Anular hiperligação"
COM_REDIRECT_EDIT_LINK="Editar ligação #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Editar configurações do plugin"
COM_REDIRECT_ENABLE_LINK="Permitir ligação"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="O reencaminhamento deve ter um URL de destino"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="O URL da origem deve ser único."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Os URLs de origem e de destino não podem ser o mesmo."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="O reencaminhamento deve ter um URL de origem."
COM_REDIRECT_FILTER_SEARCH_DESC="Pesquisar em URL expirados, novos URL, páginas de ligação e comentário. Usar ID: como prefixo para pesquisar por ID de hiperligações."
COM_REDIRECT_FILTER_SEARCH_LABEL="Pesquisar ligações"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Código de estado HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtrar pelo código de estado de reencaminhamento HTTP."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Selecionar código de estado HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="Será útil descrever os URLs para mais tarde gerir os reencaminhamentos."
COM_REDIRECT_FIELD_COMMENT_LABEL="Comentário"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Data de criação"
COM_REDIRECT_FIELD_NEW_URL_DESC="Introduza o URL para onde ser reencaminhado."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Atualizar em lote os novos URL"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Novo URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Introduza o URL que deverá ser reencaminhado."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL expirado"
COM_REDIRECT_FIELD_REFERRER_LABEL="Ligação da referência"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Código de estado do reencaminhamento"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Escolher um código de estado HTTP 1.1 a associar ao reencaminhamento."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Última atualização"
COM_REDIRECT_HEADING_CREATED_DATE="Data de criação"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Data de criação - crescente"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Data de criação - decrescente"
COM_REDIRECT_HEADING_HITS="Ocorrências 404"
COM_REDIRECT_HEADING_HITS_ASC="Erros 404 - crescente"
COM_REDIRECT_HEADING_HITS_DESC="Erros 404 - decrescente"
COM_REDIRECT_HEADING_NEW_URL="Novo URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Novo URL - crescente"
COM_REDIRECT_HEADING_NEW_URL_DESC="Novo URL - decrescente"
COM_REDIRECT_HEADING_OLD_URL="URL expirado"
COM_REDIRECT_HEADING_OLD_URL_ASC="URL expirado - crescente"
COM_REDIRECT_HEADING_OLD_URL_DESC="URL expirado - decrescente"
COM_REDIRECT_HEADING_REFERRER="Página de referência"
COM_REDIRECT_HEADING_REFERRER_ASC="Página de menção - crescente"
COM_REDIRECT_HEADING_REFERRER_DESC="Página de menção - decrescente"
COM_REDIRECT_HEADING_STATUS_CODE="Código de estatuto"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Código de estatuto - crescente"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Código de estatuto - decrescente"
COM_REDIRECT_HEADING_UPDATE_LINKS="Atualizar as ligações selecionadas para o seguinte novo URL"
COM_REDIRECT_MANAGER_LINK="Reencaminhamentos - Criar/Editar"
COM_REDIRECT_MANAGER_LINK_EDIT="Reencaminhamentos - Editar"
COM_REDIRECT_MANAGER_LINK_NEW="Reencaminhamentos - Criar"
COM_REDIRECT_MANAGER_LINKS="Reencaminhamentos - Hiperligações"
COM_REDIRECT_MODE_LABEL="Ativar o modo avançado"
COM_REDIRECT_MODE_DESC="Ativa funcionalidades avançadas do componente. Usar apenas se souber o que está a fazer."
COM_REDIRECT_N_ITEMS_ARCHIVED_ONE="Hiperligação arquivada."
COM_REDIRECT_N_ITEMS_ARCHIVED_OTHER="%d hiperligações arquivadas."
COM_REDIRECT_N_ITEMS_DELETED_ONE="Hiperligação eliminada"
COM_REDIRECT_N_ITEMS_DELETED_OTHER="%d hiperligações eliminadas."
COM_REDIRECT_N_ITEMS_PUBLISHED_ONE="Hiperligação ativada"
COM_REDIRECT_N_ITEMS_PUBLISHED_OTHER="%d hiperligações ativadas."
COM_REDIRECT_N_ITEMS_TRASHED_ONE="Hiperligação removida para a reciclagem."
COM_REDIRECT_N_ITEMS_TRASHED_OTHER="%d hiperligações removidas para a reciclagem."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ONE="Hiperligação desativada."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_OTHER="%d hiperligações desativadas."
COM_REDIRECT_N_LINKS_ADDED_ONE="Foi adicionada uma ligação."
COM_REDIRECT_N_LINKS_ADDED_OTHER="%d ligações adicionadas."
COM_REDIRECT_N_LINKS_UPDATED_ONE="Uma ligação foi atualizada."
COM_REDIRECT_N_LINKS_UPDATED_OTHER="%d ligações atualizadas."
COM_REDIRECT_NEW_LINK="Nova hiperligação"
COM_REDIRECT_NO_ITEM_ADDED="Nenhuma ligação adicionada"
COM_REDIRECT_NO_ITEM_SELECTED="Nenhuma ligação escolhida"
COM_REDIRECT_NO_SEPARATOR_FOUND="O separador %s não foi encontrado na sua importação."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="O <a href=\"%s\">Plugin de reencaminhamento</a> está desativado. Terá de ser ativado para que o componente funcione."
COM_REDIRECT_PLUGIN_ENABLED="O plugin de reencaminhamento está ativado."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="O %s está desativado. É necessário que seja ativado para que este componente funcione."
COM_REDIRECT_REDIRECTED_ON="Reencaminhado em: %s."
COM_REDIRECT_SAVE_SUCCESS="Hiperligação guardada."
COM_REDIRECT_SEARCH_LINKS="Pesquisar nos campos de ligações."
COM_REDIRECT_SYSTEM_PLUGIN="Reencaminhamento - Plugin de sistema"
COM_REDIRECT_TOOLBAR_PURGE="Purgar desativados"
COM_REDIRECT_XML_DESCRIPTION="Este componente implementa o reencaminhamento de endereços."
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

