; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Conteúdo - Navegação de página"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Escolha o que exibir como texto da ligação"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Texto da ligação"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Posição do sistema de <em>navegação de página</em> em relação ao texto"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Posição"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Atribui uma localização relativa ao parâmetro de posição. Se TEXTO vai colocá-lo diretamente acima ou abaixo do conteúdo do artigo; Se ARTIGO COMPLETO irá colocá-lo acima ou abaixo da visualização completa (incluindo zona de título e ligação LER MAIS)."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativa a"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Acima"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Artigo completo"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Abaixo"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Seguinte/Anterior (texto estático)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Texto"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Título do artigo"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Permite adicionar a um artigo a funcionalidade <em>Seguinte &amp; Anterior</em>"

