; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Se definido para SIM, utiliza o mecanismo para guardar a cache de página no navegador de Internet."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Utilizar Cache de Browser"
PLG_CACHE_FIELD_EXCLUDE_DESC="Especificar os URL que não devem serem guardados em cache, um por linha. São permitidas expressões regulares, p. ex: <br><strong>info\-[a-z]+</strong> - excluirá todos os URL que contenham 'info-', por exemplo 'info-empresa', 'info-autor', 'info-joomla' etc.<br><strong>/component/users/</strong> - excluirá todos os URL que contenham /component/users/.<br><strong>com_users</strong> - excluirá todos as páginas do componente Users."
PLG_CACHE_FIELD_EXCLUDE_LABEL="URL a excluir"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Selecionar os itens de menu que não devem serem guardados em cache."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Itens de menu a excluir"
PLG_CACHE_FIELD_LIFETIME_DESC="Duração, em minutos, da cache de página."
PLG_CACHE_FIELD_LIFETIME_LABEL="Duração da cache"
PLG_CACHE_XML_DESCRIPTION="Fornece cache de página"
PLG_SYSTEM_CACHE="Sistema - Cache de página"

