; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Alternar editor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Se ligado, o filtro de texto da configuração global do Joomla é aplicado a todos os grupos de utilizadores. <br>Se desligado, os filtros aqui definidos serão utilizados para todos os grupos de utilizadores."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Usar filtro de texto Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="O nome de ficheiro %s foi introduzido no campo TinyMCE de CSS personalizado. Este ficheiro não foi encontrado na pasta do tema padrão. Não existem estilos disponíveis."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Não foi possível encontrar o ficheiro 'editor.css' na pasta templates ou templates/system. Não estão disponíveis estilos."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="O carregamento de imagens pelo modo arrastar e soltar não está disponível para o seu navegador web. Por favor, utilize um navegador totalmente compatível com HTML5."
PLG_TINY_FIELD_ADVIMAGE_DESC="Ligar/desligar as opções avançadas de imagem"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Imagem avançada"
PLG_TINY_FIELD_ADVLIST_DESC="Ligar/desligar para definir formato de números e tipo de marcas em listas ordenadas ou não ordenadas"
PLG_TINY_FIELD_ADVLIST_LABEL="Lista avançada"
PLG_TINY_FIELD_ALIGN_DESC="Ligar/desligar para permitir o alinhamento do texto."
PLG_TINY_FIELD_ALIGN_LABEL="Alinhamento de texto"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Ligar/desligar citação"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Citação"
PLG_TINY_FIELD_CODESAMPLE_DESC="Ativar/desativar realce de código"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Amostra de código"
PLG_TINY_FIELD_COLORS_DESC="Mostrar ou ocultar os botões do seletor de cores."
PLG_TINY_FIELD_COLORS_LABEL="Cores"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Ligar/desligar menu de contexto"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Menu de contexto"
PLG_TINY_FIELD_CSS_DESC="Por definição o plugin procura por um ficheiro editor.css . Se não o encontrar na pasta de css do tema padrão, carregará o ficheiro editor.css do tema de sistema."
PLG_TINY_FIELD_CSS_LABEL="Classes CSS do tema"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Adicionar botões personalizados"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Botão personalizado"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Adicionar plugins personalizados"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Plugin personalizado"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Um CSS personalizado irá anular as definições do ficheiro padrão editor.css. Indique o nome de um ficheiro CSS personalizado da pasta css do tema (por exemplo templates/beez_20/css/ ). Também pode indicar um URL completo para o ficheiro CSS personalizado. Se indicar um valor neste campo, este ficheiro passará a ser utilizado em vez do ficheiro editor.css ."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Classes CSS personalizadas"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="O caminho para a pasta que contém os ficheiros de imagem a serem listados, relativo à pasta padrão das imagens (definida em Media > Opções)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Pasta de imagens"
PLG_TINY_FIELD_DATE_DESC="Mostrar ou ocultar o botão Inserir data."
PLG_TINY_FIELD_DATE_LABEL="Inserir data"
PLG_TINY_FIELD_DIRECTION_DESC="Escolha o sentido padrão do texto."
PLG_TINY_FIELD_DIRECTION_LABEL="Sentido do texto"
PLG_TINY_FIELD_DRAG_DROP_DESC="Ativar o modo arrastar e soltar para carregamento de imagens"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Imagens - Arrastar e soltar"
PLG_TINY_FIELD_ELEMENTS_DESC="Permite a adição de elementos específicos válidos para o conjunto de regras existentes."
PLG_TINY_FIELD_ELEMENTS_LABEL="Elementos adicionais válidos"
PLG_TINY_FIELD_ENCODING_DESC="Controla o modo como as entidades HTML serão codificadas. A definição recomendada é EM BRUTO. Se usar PELO NOME = são utilizadas codificações das entidades pelo nome (por exemplo, '&lt;'). Se escolher NUMÉRICO = será utilizado a codificação numérica de HTML (por exemplo, '%03c'). Se EM BRUTO = não será efetuada codificação das entidades HTML. Note que a pesquisa de conteúdos pode não funcionar corretamente se a codificação HTML não for definida para EM BRUTO."
PLG_TINY_FIELD_ENCODING_LABEL="Codificação de entidades"
PLG_TINY_FIELD_FONTS_DESC="Exibir ou ocultar o seletor de tipos de letra."
PLG_TINY_FIELD_FONTS_LABEL="Tipos de letra"
PLG_TINY_FIELD_FULLSCREEN_DESC="Mostrar ou ocultar o botão de Ecrã completo."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Ecrã completo"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Escolher funcionalidade"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funcionalidade"
PLG_TINY_FIELD_HR_DESC="Mostrar ou ocultar o botão da régua horizontal."
PLG_TINY_FIELD_HR_LABEL="Régua horizontal"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Altura do editor HTML. Utilizável apenas nos modos avançado e completo."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Altura HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Largura do editor HTML. Deve ser deixada em branco para permitir tamanho fluído. Utilizável apenas nos modos avançado e completo."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Largura HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="As caixas de diálogo abrirão como camadas DIV flutuantes e não como janelas flutuantes. Esta opção é útil para evitar os bloqueadores de janelas."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Flutuantes internos"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Avançado"
PLG_TINY_FIELD_LANGCODE_DESC="Idioma do Editor IU. Este valor será usado se Idioma Automático estiver inativo."
PLG_TINY_FIELD_LANGCODE_LABEL="Código de idioma"
PLG_TINY_FIELD_LANGSELECT_DESC="Se for definido para Sim, o idioma do editor de artigos irá corresponder automaticamente ao idioma da interface do utilizador. Se esse idioma do TinyMCE não existir, o idioma do editor passará a ser o Inglês."
PLG_TINY_FIELD_LANGSELECT_LABEL="Seleção automática de idioma"
PLG_TINY_FIELD_LINK_DESC="Selecionar para ativar os ícones de ligações."
PLG_TINY_FIELD_LINK_LABEL="Sítios"
PLG_TINY_FIELD_MEDIA_DESC="Mostrar ou ocultar o botão de media."
PLG_TINY_FIELD_MEDIA_LABEL="Media"
PLG_TINY_FIELD_MOBILE_DESC="Este modo disponibiliza funcionalidades  simples para os dispositivos móveis, com botões maiores para fácil acesso."
PLG_TINY_FIELD_MOBILE_LABEL="Modo móvel"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Opções do modo Completo</strong><br>Pode definir o nível de acesso a cada um dos campos.<br>Note que estas opções apenas serão utilizáveis no modo <strong>Completo</strong>."
PLG_TINY_FIELD_NEWLINES_DESC="As novas linhas serão criadas com a opção escolhida"
PLG_TINY_FIELD_NEWLINES_LABEL="Novas linhas"
PLG_TINY_FIELD_NONBREAKING_DESC="Inserir espaço inquebrável por linhas"
PLG_TINY_FIELD_NONBREAKING_LABEL="Não quebrável"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Número de conjuntos"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Número de conjuntos que podem ser criados. Mínimo de 3"
PLG_TINY_FIELD_PASTE_DESC="Mostrar ou ocultar os botões de colar."
PLG_TINY_FIELD_PASTE_LABEL="Colar"
PLG_TINY_FIELD_PATH_DESC="Se definido para LIGADO, exibe as classes de conjunto para o texto marcado."
PLG_TINY_FIELD_PATH_LABEL="Caminho de elemento"
PLG_TINY_FIELD_PRINT_DESC="Ligar/desligar no editor os ícones de impressão e pré-visualização de impressão."
PLG_TINY_FIELD_PRINT_LABEL="Imprimir/Pré-visualizar"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementos que serão removidos do texto. Não deixe em branco: se não quiser colocar nada indique um texto falso, por exemplo cms."
PLG_TINY_FIELD_PROHIBITED_LABEL="Elementos proibidos"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Ativar/Desativar o redimensionamento horizontal."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Redimensionamento horizontal"
PLG_TINY_FIELD_RESIZING_DESC="Ativar/Desativar o redimensionamento da área de edição (vertical e também horizontalmente se o 'Redimensionamento Horizontal' estiver ativado)."
PLG_TINY_FIELD_RESIZING_LABEL="Redimensionar"
PLG_TINY_FIELD_RTL_DESC="Mostrar ou ocultar o botão RTL."
PLG_TINY_FIELD_RTL_LABEL="Direcionalidade"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Apresenta um alerta se carregar em Cancelar sem ter guardado as alterações."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Alerta para guardar"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Mostrar ou ocultar o botão Pesquisar e Substituir."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Pesquisar/Substituir"
PLG_TINY_FIELD_SETACCESS_DESC="Restringir os utilizadores que utilizarão este conjunto para aqueles nos grupos de utilizadores selecionados.<br>Se um utilizador pertencer a vários grupos, o conjunto usado será aquele que é atribuído ao grupo superior na hierarquia.<br>Exemplo: se um conjunto é atribuído ao grupo AUTORES e um outro conjunto ao grupo EDITORES (que é superior na hierarquia), e se um utilizador pertencer a ambos, será usado o conjunto de permissões atribuído aos editores."
PLG_TINY_FIELD_SETACCESS_LABEL="Atribuir a este conjunto a"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Selecione o tema para a interface da área administrativa."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Visual da administração"
PLG_TINY_FIELD_SKIN_DESC="Selecione o tema para a interface da área de visitantes."
PLG_TINY_FIELD_SKIN_INFO_DESC="Copie os seus novos temas para: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="Para temas personalizados, visite: <a href=\"http://skin.tiny.cloud\" target=\"_blank\">Construtor de temas</a>"
PLG_TINY_FIELD_SKIN_LABEL="Visual do sítio"
PLG_TINY_FIELD_SMILIES_DESC="Mostrar ou ocultar os botões de Emoções."
PLG_TINY_FIELD_SMILIES_LABEL="Emoções"
PLG_TINY_FIELD_TABLE_DESC="Mostrar ou ocultar os botões de controlo de tabelas."
PLG_TINY_FIELD_TABLE_LABEL="Tabela"
PLG_TINY_FIELD_TEMPLATE_DESC="Mostrar ou ocultar o botão para inserir conteúdos modelo predefinidos."
PLG_TINY_FIELD_TEMPLATE_LABEL="Temas"
PLG_TINY_FIELD_URLS_DESC="Comportamento do URL."
PLG_TINY_FIELD_URLS_LABEL="Hiperligações"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Define os elementos que devem permanecer no texto editado quando o editor guardar o texto (a regra padrão definida para esta opção é uma mistura da especificação HTML5 completa e HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Elementos válidos"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absoluto"
PLG_TINY_FIELD_VALUE_ADVANCED="Avançado"
PLG_TINY_FIELD_VALUE_ALWAYS="Sempre"
PLG_TINY_FIELD_VALUE_BOTTOM="Rodapé"
PLG_TINY_FIELD_VALUE_BR="Elementos BR"
PLG_TINY_FIELD_VALUE_CENTER="Centro"
PLG_TINY_FIELD_VALUE_DEFAULT="Padrão"
PLG_TINY_FIELD_VALUE_EXTENDED="Completo"
PLG_TINY_FIELD_VALUE_FRONT="Só frente"
PLG_TINY_FIELD_VALUE_LEFT="Esquerda"
PLG_TINY_FIELD_VALUE_LTR="Esquerda para a direita"
PLG_TINY_FIELD_VALUE_NAMED="citado"
PLG_TINY_FIELD_VALUE_NEVER="Nunca"
PLG_TINY_FIELD_VALUE_NUMERIC="numérico"
PLG_TINY_FIELD_VALUE_P="Elementos P"
PLG_TINY_FIELD_VALUE_RAW="em bruto"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativo"
PLG_TINY_FIELD_VALUE_RIGHT="Direita"
PLG_TINY_FIELD_VALUE_RTL="Direita para a esquerda"
PLG_TINY_FIELD_VALUE_SIMPLE="Simples"
PLG_TINY_FIELD_VALUE_TOP="Topo"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Possibilidade de ver o contorno do bloco de elementos HTML."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Blocos visíveis"
PLG_TINY_FIELD_VISUALCHARS_DESC="Possibilidade de ver os caracteres invisíveis, especificamente os espaços não separáveis."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Caracteres visuais"
PLG_TINY_FIELD_WORDCOUNT_DESC="Ligar/desligar a contagem de palavras."
PLG_TINY_FIELD_WORDCOUNT_LABEL="Contagem de palavras"
PLG_TINY_LEGACY_WARNING="O plugin <a href=\"%s\">Editor TinyMCE</a> foi atualizado. Atualmente está a usar as suas configurações antigas. Se editar o plugin, poderá personalizar ou atribuir diferentes visuais a grupos de utilizadores específicos. <br>Alerta: ao editar o plugin, as configurações antigas serão eliminadas!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Conjuntos existentes e opções para cada um dos painéis TinyMCE.</strong><br>Em cada conjunto, e da <strong>lista de botões e menus disponíveis</strong>, pode adicionar novos menus ou botões."
PLG_TINY_SET_TITLE="Conjunto %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Usar predefinição avançada"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Usar predefinição média"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Usar predefinição simples"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Todos os botões e menus disponíveis.</strong><br>Use-os (com arrastar e soltar) para editar ou criar o seu painel personalizado do TinyMCE."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Visual HTML"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Visual"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Trecho de HTML simples"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Trecho simples"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Selecionar tipo de letra"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Selecionar tamanho de letra"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Selecionar formato"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Selecionar estilo"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Separador"
PLG_TINY_XML_DESCRIPTION="TinyMCE: um editor HTML WYSIWYG, executável em páginas web por Javascript e independente de plataformas."

