; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Mensagens de pós-instalação"
COM_POSTINSTALL_BTN_HIDE="Ocultar esta mensagem"
COM_POSTINSTALL_BTN_RESET="Repor mensagens"
COM_POSTINSTALL_CONFIGURATION="Mensagens de pós-instalação - Opções"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Ocultar todas as mensagens"
COM_POSTINSTALL_LBL_MESSAGES="Mensagens de pós-instalação e atualizações"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Já leu todas as mensagens."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Sem mensagens"
COM_POSTINSTALL_LBL_RELEASENEWS="Noticias de lançamentos <a href=\"https://www.joomla.org/announcements/release-news.html\">do projeto Joomla!</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Desde a versão %s"
COM_POSTINSTALL_MESSAGES_FOR="Mostrar mensagens para"
COM_POSTINSTALL_MESSAGES_TITLE="Mensagens de pós-instalação para %s"
COM_POSTINSTALL_XML_DESCRIPTION="Exibe mensagens de pós-instalação e pós-atualização sobre o Joomla e suas extensões."

