; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Ações de utilizadores - Historial"
COM_ACTIONLOGS_ACTION="Ação"
COM_ACTIONLOGS_ACTION_ASC="Ação - crescente"
COM_ACTIONLOGS_ACTION_DESC="Ação - decrescente"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Ver historiais"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Permitir aos utilizadores no grupo verem os historiais de ações."
COM_ACTIONLOGS_COMMA="Vírgula"
COM_ACTIONLOGS_CONFIGURATION="Historial de ações do utilizador: opções"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Defina o separador de valores na exportação CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Delimitador CSV"
COM_ACTIONLOGS_DATE="Data"
COM_ACTIONLOGS_DISABLED="Desativado"
COM_ACTIONLOGS_EMAIL_DESC="Esta é ação mais recente realizada por um utilizador no seu sítio web."
COM_ACTIONLOGS_EMAIL_SUBJECT="Últimas ações do utilizador"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Exportar tudo como CSV"
COM_ACTIONLOGS_EXPORT_CSV="Exportar seleção como CSV"
COM_ACTIONLOGS_EXTENSION="Extensão"
COM_ACTIONLOGS_EXTENSION_ASC="Extensão - crescente"
COM_ACTIONLOGS_EXTENSION_DESC="Extensão - decrescente"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Pesquisar no historial de ações de utilizadores por extensão"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Não foi possível exportar os dados."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Pesquisar no nome de utilizador. Usar ID: como prefixo para pesquisar por ID do historial de ação. Usar ITEM_ID: como prefixo para pesquisar por ID de item do historial de ação."
COM_ACTIONLOGS_IP_ADDRESS="Endereço IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="Endereço IP - crescente"
COM_ACTIONLOGS_IP_ADDRESS_DESC="Endereço IP - decrescente"
COM_ACTIONLOGS_IP_INVALID="IP inválido"
COM_ACTIONLOGS_IP_LOGGING_DESC="Ativa o registo do endereço IP dos utilizadores."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Historial de IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Selecione os eventos a serem registados."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Eventos a registar"
COM_ACTIONLOGS_MANAGER_USERLOGS="Ações de utilizadores - Historial"
COM_ACTIONLOGS_N_ITEMS_DELETED_ONE="%s historial eliminado."
COM_ACTIONLOGS_N_ITEMS_DELETED_OTHER="%s historiais eliminados."
COM_ACTIONLOGS_NAME="Nome"
COM_ACTIONLOGS_NAME_ASC="Nome - crescente"
COM_ACTIONLOGS_NAME_DESC="Nome - decrescente"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Por favor, primeiro selecione uma opção na lista."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Não existe historial de ações de utilizadores a exportar."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Selecionar data -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nunca"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="No último mês"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="Nos últimos 3 meses"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="Nos últimos 6 meses"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="Na última semana"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="No último ano"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Há mais de um ano"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Hoje"
COM_ACTIONLOGS_OPTIONS="Opções"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Com o lançamento do Joomla 3.9.0 você pode agora registar todas as ações administrativas realizadas pelos seus utilizadores em extensões com essa funcionalidade. Agora é fácil ver quem fez o quê e quando.</p><p>Os registos podem ser analisados no Joomla ou exportados para uso externo.</p><p>Para mais informações sobre esta nova funcionalidade ver <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>Documentação de registo de ações de utilizadores.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Ações de utilizadores podem agora ser registadas"
COM_ACTIONLOGS_PURGE_CONFIRM="Pretende mesmo eliminar todos os historiais de ações dos utilizadores?"
COM_ACTIONLOGS_PURGE_FAIL="Não foi possível eliminar todos os historiais de ações de utilizadores."
COM_ACTIONLOGS_PURGE_SUCCESS="Todos os historiais de ações de utilizadores foram eliminados."
COM_ACTIONLOGS_SELECT_EXTENSION="- Selecionar extensão -"
COM_ACTIONLOGS_SELECT_USER="- Selecionar utilizador -"
COM_ACTIONLOGS_SEMICOLON="Ponto e vírgula"
COM_ACTIONLOGS_TOOLBAR_PURGE="Purgar"
COM_ACTIONLOGS_XML_DESCRIPTION="Exibe um historial de ações realizadas pelos utilizadores no seu sítio web."

