; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Autenticação a dois fatores - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Não digitou um código de segurança válido. Por favor, verifique a sua configuração do Google Authenticator e certifique-se que a hora do seu dispositivo coincide com a hora do sítio."
PLG_TWOFACTORAUTH_TOTP_INTRO="Este recurso permite usar o Google Authenticator, ou aplicação compatível, para a autenticação a dois fatores. Para além do seu nome de utilizador e senha, terá que fornecer também um código de segurança de seis dígitos para se poder autenticar neste sítio. O código de segurança é alterado a cada 30 segundos. Isto proporciona proteção extra contra hackers que tentem utilizar a sua conta de utilizador, mesmo que se apoderem da sua senha."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Está disponível a autenticação a dois fatores"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>O Joomla inclui um sistema de autenticação a dois fatores. Protegerá assim o acesso ao seu sítio com um código secreto secundário que muda a cada 30 segundos. Pode usar o seu dispositivo móvel e a aplicação <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> para produzir o código.</p><p>Ao carregar no botão abaixo:</p><ul><li>Serão ativados os dois plugins de autenticação a dois fatores</li><li>A autenticação a dois fatores ficará disponível para todos os utilizadores.</li><li>Cada utilizador pode configurar a autenticação a dois fatores no seu perfil. </li><li>A qualquer momento você pode desativar o plugin de autenticação a dois fatores ou configurá-lo para ser utilizado apenas na área administrativa.</li><li>Irá ser reencaminhado para a página do seu perfil, onde pode encontrar mais informações sobre a autenticação a dois fatores e ativá-la para a sua conta.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Ativar a autenticação a dois fatores"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Área administrativa"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Ambos"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="Em que secções do sítio quer ativar a autenticação a dois fatores?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Secção do sítio"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Sítio (área de visitantes)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Passo 1 - Obter o Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Aplicativo Google Authenticator oficial para android, IOS e BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/answer/1066447?hl=pt"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Clientes compatíveis para outros dispositivos e sistemas operacionais (listados na Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Descarregue e instale o <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a>, ou uma aplicação compatível tal como o <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a> no seu telemóvel ou computador. Use um dos seguintes:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Por favor, lembre-se de sincronizar o relógio do seu dispositivo com o horário do servidor. A diferença horária no seu dispositivo pode impedir a autenticação no seu sítio."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Conta"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Como alternativa pode capturar o seguinte código QR no Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Passo 2 - Configurar"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Chave"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Se quer alterar a chave, desative a autenticação de dois fatores. Ao tentar ativa-la novamente, será gerada uma nova chave."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Terá de introduzir a seguinte informação no Google Authenticator ou aplicativo compatível."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Passo 3 - Ativar a autenticação a dois fatores"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Código de segurança"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="De modo a verificar que está tudo configurado corretamente, por favor, digite no campo abaixo o código de segurança fornecido pelo Google Authenticator. Depois guarde o seu perfil. Se o código estiver correto a autenticação a dois fatores ficará ativa."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Permite aos utilizadores deste sítio utilizarem a autenticação a dois fatores. Será utilizado o <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> ou outros geradores compatíveis de senhas temporizadas e de utilização única tal como o <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. Para utilizar a autenticação a dois fatores edite o perfil do utilizador e ative a autenticação a dois fatores."

