; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Utilizador - Joomla"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Sempre que possível, registar utilizadores automaticamente"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Registo automático de utilizadores"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Definir como NÃO para desativar."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Forçar fim de todas as sessões?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Quando um administrador criar uma conta de utilizador, isto determina se o email que contém o nome de utilizador e a senha é ou não enviado ao utilizador."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Notificação por email para o utilizador"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Se definido com Sim, usar o método de encriptação BCrypt se disponível nesta versão de PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Senhas fortes"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Olá %s,\n\n\nFoi registado como utilizador em %s por um administrador do sítio.\n\nEste email contém o seu nome de utilizador e senha para se poder autenticar em %s\n\nNome de utilizador: %s\nSenha: %s\n\n\nNota: este é um email automático pelo que não responda ao mesmo. Para dúvidas contacte o gestor do sítio."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detalhes do novo utilizador"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Ativar encriptação forte de senhas"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Como funcionalidade de segurança, o Joomla permite-lhe trocar para encriptação de senhas fortes.<br />Para ativar o método de senhas fortes carregue no botão abaixo. Em alternativa pode editar o plugin de utilizador do Joomla e alterar a definição de senhas fortes para Ligado.<br />Antes de ativar deverá verificar se todas as extensões de registo/autenticação ou gestão de utilizadores bem como se as bridges instaladas suportam esta encriptação de senhas fortes."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Senhas fortes"
PLG_USER_JOOMLA_XML_DESCRIPTION="Gere a sincronização padrão dos utilizadores Joomla.<br><strong> Alerta: já deve ter ativo pelo menos outro plugin de autenticação ou perderá todo o acesso ao seu sítio.</strong>"

