; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla! - Informação de versão"
MOD_VERSION_FORMAT_DESC="A versão longa inclui o nome de código e data"
MOD_VERSION_FORMAT_LABEL="Formato da versão"
MOD_VERSION_FORMAT_LONG="Longo"
MOD_VERSION_FORMAT_SHORT="Curto"
MOD_VERSION_PRODUCT_DESC="Incluir o termo \"Joomla!\"."
MOD_VERSION_PRODUCT_LABEL="Exibir Joomla!"
MOD_VERSION_XML_DESCRIPTION="Este módulo exibe a informação da versão do Joomla."

