; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Este plugin CAPTCHA usa o serviço reCAPTCHA para evitar spammers ajudando ao mesmo tempo no reconhecimento de texto de digitalizações de livros, jornais e programas antigos de rádio. Para obter uma chave de sítio e uma chave secreta para o seu domínio, entre em <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>. Para a utilizar nos novos registos de conta, entre no Gestor de utilizadores e, nas opções, selecione Captcha – reCAPTCHA como serviço Captcha a utilizar."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Atualizar configurações de reCAPTCHA"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="O uso do reCAPTCHA v1 será desativado pelo Google a 31 de março de 2018. Por favor, atualize as configurações do plugin reCAPTCHA para usar a versão 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - descontinuado"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Alerta: selecionou a versão 1.0 . A partir de 31 de março de 2018 esta versão deixará de funcionar pelo que deve passar a usar a versão 2.0."
PLG_RECAPTCHA_VERSION_DESC="A versão recomendada é a v2.0."
PLG_RECAPTCHA_VERSION_LABEL="Versão"
PLG_RECAPTCHA_CALLBACK_DESC="(Opcional) Função JavaScript de ligação de retorno executada após a resposta bem sucedida do reCAPTCHA."
PLG_RECAPTCHA_CALLBACK_LABEL="Ligação de retorno"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Opcional) Função JavaScript de ligação de retorno executada quando o reCAPTCHA encontre um erro."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Ligação de retorno - Erro"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Opcional) Função JavaScript de ligação de retorno executada quando o reCAPTCHA expire."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Ligação de retorno expirada"
PLG_RECAPTCHA_LANG_DESC="Selecione o idioma para o reCAPTCHA. Se for definido para PADRÃO e o ficheiro de idioma tenha uma tradução personalizada, será esse ficheiro o utilizado."
PLG_RECAPTCHA_LANG_LABEL="Idioma"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Utilizada na comunicação entre o seu servidor e o servidor reCAPTCHA. Certifique-se de a manter em segredo. Consulte a descrição do plugin para instruções sobre como obter uma chave secreta."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Chave secreta"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Utilizado no código JavaScript que é servido aos seus utilizadores. Consulte a descrição do plugin para instruções sobre como obter uma chave de sítio."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Chave do sítio"
PLG_RECAPTCHA_SIZE_DESC="Selecione o tamanho do campo de reCAPTCHA."
PLG_RECAPTCHA_SIZE_LABEL="Tamanho"
PLG_RECAPTCHA_TABINDEX_DESC="A ordem de tabulação do widget reCAPTCHA."
PLG_RECAPTCHA_TABINDEX_LABEL="Ordem de tabulação"
PLG_RECAPTCHA_THEME_BLACKGLASS="Vidro negro"
PLG_RECAPTCHA_THEME_CLEAN="Limpar"
PLG_RECAPTCHA_THEME_COMPACT="Compacto"
PLG_RECAPTCHA_THEME_DARK="Escuro"
PLG_RECAPTCHA_THEME_DESC="Define o tema a utilizar pelo reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_LIGHT="Claro"
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_RED="Vermelho"
PLG_RECAPTCHA_THEME_WHITE="Branco"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_ONE="1.0"
PLG_RECAPTCHA_VERSION_OTHER="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Por favor, preencha o CAPTCHA."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="A solução CAPTCHA estava incorreta."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Chaves de API reCAPTCHA estão vinculados a um nome de domínio específico, por motivos de segurança."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="O parâmetro desafio do script de verificação estava incorreto"
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Não foi possível verificar a chave secreta."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Não foi possível verificar a chave do sítio."
PLG_RECAPTCHA_ERROR_NO_IP="Por razões de segurança, deve transpor o endereço de IP remoto para o do reCAPTCHA."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="O plugin reCAPTCHA precisa que seja definida uma chave secreta nos seus parâmetros. Por favor, entre em contacto com um administrador do sítio."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="O plugin reCAPTCHA precisa de uma chave de sítio a ser definida nos seus parâmetros. Por favor, entre em contacto com um administrador do sítio."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Não foi possível contactar o servidor de verificação do reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Erro desconhecido."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Os parâmetros a verificar estavam incorretos, verifique se está a fornecer todos os parâmetros necessários."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="O plugin reCAPTCHA faz uma integração com o sistema de reCAPTCHA do Google como serviço de proteção contra Spam. Como parte desse serviço, o endereço IP do utilizador que responde ao desafio de Captcha é transmitido ao Google."

