; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autenticação - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="O método de autorização para validar credenciais"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Método de autorização"
PLG_LDAP_FIELD_BASEDN_DESC="A base DN do seu servidor LDAP, por ex. o=joomlaportugal.org"
PLG_LDAP_FIELD_BASEDN_LABEL="Base DN"
PLG_LDAP_FIELD_EMAIL_DESC="Atributo LDAP que contém o endereço de email dos utilizadores"
PLG_LDAP_FIELD_EMAIL_LABEL="Mapear - Email"
PLG_LDAP_FIELD_FULLNAME_DESC="Atributo LDAP que contém o nome completo dos utilizadores"
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapear - Nome completo"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Se ativado, ignorar o certificado do servidor. Isto será útil se estiver a executar, por exemplo, o Samba 4 com um certificado auto-assinado."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ignorar certificado"
PLG_LDAP_FIELD_HOST_DESC="Por exemplo: openldap.joomlaportugal.org"
PLG_LDAP_FIELD_HOST_LABEL="Servidor"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Ativa a depuração de código para o nível 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Depurar"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Negociar a encriptação TLS com o servidor LDAP. Isto requer que todo o tráfico para e do servidor LDAP sejam encriptadas."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Negociar TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="A Senha de ligação é a senha ou código secreto de uma conta administrativa. É utilizada nos métodos de autorização 'Autenticar e unir' e em 'Comparar autenticados'."
PLG_LDAP_FIELD_PASSWORD_LABEL="Senha de conexão"
PLG_LDAP_FIELD_PORT_DESC="Porta padrão é a 389"
PLG_LDAP_FIELD_PORT_LABEL="Porta"
PLG_LDAP_FIELD_REFERRALS_DESC="Esta opção define o valor do registo LDAP_OPT_REFERRALS. Para servidores Windows 2003 tem de definir como NÃO."
PLG_LDAP_FIELD_REFERRALS_LABEL="Seguir os referenciadores"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Um filtro de consulta usado para pesquisar por um utilizador. A [expressão] de pesquisa é dinamicamente substituída pelo nome de utilizador autenticado. Um exemplo de consulta é: uid=[search]. Várias frases podem ser utilizadas ​​separadas por ponto e vírgula. Utilizado apenas quando se efetua uma pesquisa."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Expressão de pesquisa"
PLG_LDAP_FIELD_UID_DESC="Atributo LDAP que contém o ID de autenticação dos utilizadores. Para Active Directory será sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Mapear - ID de utilizador"
PLG_LDAP_FIELD_USERNAME_DESC="O nome de utilizador e senha para conexão definem os parâmetros de conexão para a fase de pesquisa DN. Duas opções estão disponíveis: - pesquisa anónima DN (deixe ambos os campos em branco); - Ligação administrativa. Aqui o nome de utilizador para ligação é o nome de utilizador de uma conta administrativa, por exemplo Admin. A senha de ligação é a senha atual da sua conta administrativa."
PLG_LDAP_FIELD_USERNAME_LABEL="Nome de utilizador para conexão"
PLG_LDAP_FIELD_USERSDN_DESC="A palavra nome de utilizador é substituída dinamicamente pelo nome do utilizador autenticado. Um exemplo de consulta é: uid=[username], dc=my-domain, dc=com. Várias frases podem ser utilizadas, separadas por ponto e vírgula. A ser utilizado apenas para ligações diretas."
PLG_LDAP_FIELD_USERSDN_LABEL="Utilizadores DN"
PLG_LDAP_FIELD_V3_DESC="O padrão é LDAP2, mas as últimas versões do OpenLdap requerem que os clientes utilizem LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Ligar e pesquisar"
PLG_LDAP_FIELD_VALUE_BINDUSER="Ligar diretamente como utilizador"
PLG_LDAP_XML_DESCRIPTION="Gere a autenticação de utilizadores num servidor LDAP.<br><strong> Alerta: já deve ter ativo pelo menos outro plugin de autenticação ou perderá todo o acesso ao seu sítio.</strong>"

