; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Verificar e instalar"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Instalador - Instalar a partir de URL."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Este plugin permite-lhe instalar pacotes a partir de um URL."
PLG_INSTALLER_URLINSTALLER_TEXT="Instalar a partir de URL"

