; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Campos - Lista"
PLG_FIELDS_LIST_LABEL="Lista (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Permitir a seleção de múltiplos valores."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Múltiplos"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="As opções da lista."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Valores da lista"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_LIST_XML_DESCRIPTION="Este plugin permite-lhe criar novos campos do tipo 'list' nas extensões em que os campos personalizados estejam implementados."

