; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Formulário de autenticação"
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar dados de autenticação encriptados através de HTTPS (ligações HTTP encriptadas e com o protocolo https:// ). Note que terá de ter HTTPS ativado no seu servidor antes de ativar esta opção."
MOD_LOGIN_FIELD_USESECURE_LABEL="Encriptar formulário de autenticação"
MOD_LOGIN_LANGUAGE="Idioma"
MOD_LOGIN_LOGIN="Iniciar sessão"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe um formulário de autenticação para colocar o nome de utilizador e senha. Não deve ser despublicado."
MOD_LOGIN_REMIND="Esqueceu-se do nome de utilizador?"
MOD_LOGIN_RESET="Esqueceu-se da senha?"

