; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Idiomas"
COM_LANGUAGES_CONFIGURATION="Idiomas - Opções"
COM_LANGUAGES_ERR_DELETE="Selecione um idioma a eliminar"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nenhum idioma escolhido"
COM_LANGUAGES_ERR_PUBLISH="Selecione um idioma a publicar."
COM_LANGUAGES_ERROR_LANG_TAG="<br> O código de idioma deve conter duas ou três letras minúsculas correspondentes à norma ISO para idioma, seguido de um traço e duas letras maiúsculas correspondente ao código ISO de país. <br> Este prefixo deve ser igual ao utilizado pelo idioma instalado ou a instalar. Exemplo: pt-PT , srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Não foi possível carregar o ficheiro meta XML do idioma %s a partir de %s."
COM_LANGUAGES_ERROR_SEF="<br />O \"Código de idioma para URL\" deve conter apenas caracteres alfanuméricos e traços (-).<br />Para usar caracteres UTF-8, \"Aliases Unicode\" deve ser definido como \"Sim\" na Configuração global."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Insira uma descrição para o idioma"
COM_LANGUAGES_FIELD_IMAGE_DESC="Nome do ficheiro de imagem deste idioma quando utilizar a opção BANDEIRAS DE IDIOMAS nas configurações do seletor de idiomas. Exemplo: se for escolhido 'pt', então a imagem será pt.gif. As imagens e CSS deste módulo estão em media/mod_languages/ ."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Imagem"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Digite o código de idioma – exemplo: pt-PT para Português de Portugal. Este prefixo deve ser igual ao prefixo que é usado pelo idioma já instalado ou que venha a ser instalado."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Código de idioma"
COM_LANGUAGES_INSTALL="Instalar idiomas"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Pesquisar na etiqueta de título e idioma."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Pesquisar idiomas instalados"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE são palavras reservadas e não podem ser utilizadas como constantes de idioma."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Para ambas as localizações"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Se esta caixa estiver marcada, a sobreposição será guardada quer para a administração (área administrativa) quer para o sítio (área de visitantes. Isto é essencial para criar sobreposições de idioma em alguns plugins porque os seus ficheiros de idioma, embora alojados na área administrativa, são também utilizados na área de visitantes (por exemplo: plg_content_vote).<br>Note que as duas sobreposições vão ser completamente independentes uma da outra após as guardar."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Localização"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indica se a sobreposição será criada para o cliente do sítio (área de visitantes) ou para o da área administrativa."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Ficheiro"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Sobreposições de idioma são armazenadas num ficheiro INI específico (tal como os textos originais). Aqui pode ver em que ficheiro a sobreposição atual está guardada."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Idioma"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Idioma para o qual a constante é sobreposta."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Constante de idioma"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="A constante de idioma da frase que deseja sobrepor."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Texto"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Insira o texto que deseja exibir em vez do original. <br> <strong>Nota:</strong> podem existir marcadores reservados no texto (por exemplo, %s , %d ou %1$s) e que podem ser importantes (são marcadores e que serão substituídos por outros textos antes da visualização), pelo que deve deixá-los lá."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Pesquisar texto"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Por favor, digite o texto a pesquisar. Pode estar em qualquer ficheiro de idioma."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Pesquisar por"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Selecione se deseja pesquisar por nomes de constantes ou por valores (o texto atual)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constante"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Valor"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Para criar uma nova sobreposição, por favor, primeiro selecione um idioma e o cliente."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Selecionar idioma e cliente -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Se o idioma de conteúdo está publicado ou não. Se publicado, será exibido como uma opção no módulo Seletor de idiomas na área de visitantes do sítio."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Este código de idioma será adicionado ao URL do sítio. Se o SEF estiver ligado, obterá https://exemplo.com/pt/. Se o SEF estiver desligado, o sufixo &amp;lang=pt será adicionado ao final do URL. Nota: <em>o código de idioma tem de ser único entre todos os idiomas instalados</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Código de idioma para URL"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Insira um nome de sítio personalizado para este idioma de conteúdo. Se o nome do sítio estiver definido para ser mostrado, esse nome personalizado será utilizado em vez do que estiver determinado na Configuração Global."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Nome personalizado para o sítio"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nome do sítio"
COM_LANGUAGES_FIELD_TITLE_DESC="O nome do idioma tal como ele aparecerá nas listas"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Nome no idioma nativo"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Nome nativo"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtrar local:"
COM_LANGUAGES_FTP_DESC="Para definir idiomas por padrão, o Joomla poderá necessitar dos dados da sua conta de FTP. Por favor, indique-os nos campos abaixo."
COM_LANGUAGES_FTP_TITLE="Dados de autenticação FTP"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor - crescente"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor - decrescente"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Email do autor"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Email do autor - crescente"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Email do autor - decrescente"
COM_LANGUAGES_HEADING_DATE="Data"
COM_LANGUAGES_HEADING_DATE_ASC="Data - crescente"
COM_LANGUAGES_HEADING_DATE_DESC="Data - decrescente"
COM_LANGUAGES_HEADING_DEFAULT="Padrão"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Padrão - crescente"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Padrão - decrescente"
COM_LANGUAGES_HEADING_HOMEPAGE="Entrada"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Inicio - crescente"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Inicio - decrescente"
COM_LANGUAGES_HEADING_LANGUAGE="Idioma"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Idioma - crescente"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Idioma - decrescente"
COM_LANGUAGES_HEADING_LANG_CODE="Código de idioma para URL"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Código de idioma para URL - crescente"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Código de idioma para URL - decrescente"
COM_LANGUAGES_HEADING_LANG_IMAGE="Imagem"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Imagem - crescente"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Idioma - decrescente"
COM_LANGUAGES_HEADING_LANG_TAG="Código de idioma"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Código de idioma - crescente"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Código de idioma - decrescente"
COM_LANGUAGES_HEADING_VERSION="Versão"
COM_LANGUAGES_HEADING_VERSION_ASC="Versão - crescente"
COM_LANGUAGES_HEADING_VERSION_DESC="Versão - decrescente"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Nome nativo"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Título nativo - crescente"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Título nativo - decrescente"
COM_LANGUAGES_HOMEPAGE="Entrada"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Idioma padrão guardado. Isto não afeta os utilizadores que tenham escolhido um idioma específico no seu perfil ou na página de autenticação.<br><strong class=\"red\">Alerta!</strong> Quando utilizar a funcionalidade de sítio multilingue (tendo ativado o plugin de Sistema - Seletor de idioma) o idioma padrão do sítio também tem de ser publicado na lista dos idiomas de conteúdos."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="O idioma da área administrativa foi alterado para \"<strong>%s</strong>\"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Alguns dos dados de contacto ligados ao utilizador <strong>%s</strong> estão incorretos."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Alerta! Um utilizador/autor deve ter apenas um contacto ao qual é atribuído o idioma 'Todos' OU um contacto para cada idioma de conteúdos publicado."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Idiomas de conteúdo publicados"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Este sítio Web está definido como um sítio multilingue. Não deve ser publicado o módulo de menu que exibe o item de menu Entrada e que tem a definição de idioma para \"Todos\"."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Uma página inicial padrão foi atribuída ao idioma de conteúdos <strong>%s</strong>. Contudo não está instalado ou publicado um idioma de sítio para este idioma de conteúdos e/ou o idioma de conteúdos não estará publicado."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="O idioma de conteúdo <strong>%s</strong> foi enviado para a reciclagem."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="O código de idioma de conteúdos <strong>%s</strong> não coincide com o código de idioma do Sítio. Verifique se o idioma de Sítio está instalado e publicado. Verifique também se utilizou o código de idioma correto no idioma de conteúdos. Exemplo: para Português Europeu os códigos devem ser 'pt-PT' em ambos."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Este sítio Web está definido como um sítio multilingue. Note que faltam uma ou mais páginas de entrada para os idiomas de conteúdo publicados. Em todo o caso o plugin filtro de idioma está ativado E/OU um ou mais módulos do Seletor de idioma estão publicados."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Páginas publicadas como entrada padrão"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 atribuído a todos os idiomas"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Páginas de entrada padrão já publicadas (incluindo 1 atribuída a todos os idiomas)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Módulos publicados para seletor de idioma."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Este sítio Web está definido como um sítio multilingue. Tem de ser publicado pelo menos um módulo de Seletor de idioma e definido para \"Todos\" os idiomas. Ignore esta mensagem se não usar um módulo Seletor de idioma mas sim hiperligações diretas."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plugin de filtro de idioma"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Este sítio Web está definido como um sítio multilingue. O plugin de filtro de idioma não está publicado. Isto apesar de um ou mais módulos para alternar idioma E/OU uma ou mais páginas de entrada específicas por idioma estarem publicadas."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Este sítio não está configurado para ser multilingue."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Idiomas de sítio publicados"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Este sítio não está configurado para ser multilingue. <br><strong>Nota</strong>: verifica-se que pelo menos uma página de entrada padrão está atribuída a um idioma de conteúdo. Isto não vai criar problemas a um sítio de idioma único mas será inútil e é melhor ser corrigido."
COM_LANGUAGES_N_ITEMS_DELETED_ONE="%d idioma de conteúdos eliminado."
COM_LANGUAGES_N_ITEMS_DELETED_OTHER="%d idiomas de conteúdos eliminados."
COM_LANGUAGES_N_ITEMS_PUBLISHED_ONE="%d idioma de conteúdos publicado."
COM_LANGUAGES_N_ITEMS_PUBLISHED_OTHER="%d idiomas de conteúdos publicados."
COM_LANGUAGES_N_ITEMS_TRASHED_ONE="%d idioma de conteúdos enviado para a reciclagem."
COM_LANGUAGES_N_ITEMS_TRASHED_OTHER="%d idiomas de conteúdos enviados para a reciclagem."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_ONE="%d idioma de conteúdos despublicado.<br><strong class=\"red\">Alerta!</strong> Quando utilizar a funcionalidade de sítio multilingue (tendo ativado o plugin de Sistema - Seletor de idioma) o idioma padrão do sítio também tem de ser publicado como idioma de conteúdos."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_OTHER="%d idiomas de conteúdo despublicados. <br /><strong>Alerta!</strong> Quando utilizar a funcionalidade de sítio multilingue (tendo ativado o plugin de Sistema - Seletor de idioma) o idioma padrão do sítio também tem de ser publicado como idioma de conteúdos."
COM_LANGUAGES_NO_ITEM_SELECTED="Sem idiomas selecionados."
COM_LANGUAGES_SAVE_SUCCESS="Idioma de conteúdos guardado."
COM_LANGUAGES_SEARCH_IN_TITLE="Pesquisar no título."
COM_LANGUAGES_SUBMENU_CONTENT="Idiomas de conteúdos"
COM_LANGUAGES_SUBMENU_INSTALLED="Instalados"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Instalado - Administração"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Instalado - Sítio"
COM_LANGUAGES_SUBMENU_OVERRIDES="Sobreposições"
COM_LANGUAGES_SWITCH_ADMIN="Mudar de idioma"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Idiomas - Instalados (Administração)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Idiomas - Instalados (Sítio)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Idiomas - Instalados"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Idiomas - Editar idioma de conteúdos"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Idiomas - Criar idioma de conteúdos"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Idiomas - Conteúdo"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Sítio"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administração"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Idiomas - Editar sobreposições"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Criar sobreposição"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Editar esta sobreposição"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Mais resultados"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Não foram encontrados textos correspondentes."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Aguarde enquanto a cache é recriada."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Erro ao executar um pedido Ajax"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Resultados da pesquisa"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Sobreposição de idioma foi guardada com êxito."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Pesquisa"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Pesquisar texto que deseja alterar."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Uma cadeia de idioma é composta por duas partes: uma constante específica do idioma e o seu valor <br> Por exemplo, na linha: COM_CONTENT_READ_MORE=\"Ler mais: \"<br>'<u>COM_CONTENT_READ_MORE</u>' é a constante e '<u>Ler Mais:</u>' é o valor.<br> Se pretende efetuar uma sobreposição ao valor tem de usar a constante específica de idioma.<br> Pode pesquisar pela constante ou o valor que pretende alterar utilizando o campo de pesquisa abaixo.<br>Ao selecionar o resultado desejado a constante correta será automaticamente inserida no formulário."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Constante de pesquisa ou texto."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Constante"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_ONE="%d sobreposição de idioma foi eliminada com êxito."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_OTHER="%d sobreposições de idioma foram eliminadas com êxito."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Não selecionou uma sobreposição."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Limpar cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="A tabela de cache de sobreposições foi limpa."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Texto"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Idiomas - Sobreposições"
COM_LANGUAGES_XML_DESCRIPTION="Componente para gestão de idiomas"
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

