; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Selecione para ver todos os valores do item, incluindo aqueles que não foram alterados."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Todos os Dados"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Selecione para ver apenas os valores que foram alterados."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Valores alterados"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Escolha duas versões e selecione para as comparar."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Selecione para ver o código fonte HTML das alterações."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Mostrar código HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Selecione para ver as alterações do item como texto."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Mostrar texto"
COM_CONTENTHISTORY_BUTTON_COMPARE="Comparação"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Selecione uma ou mais versões e clique para as eliminar permanentemente."
COM_CONTENTHISTORY_BUTTON_DELETE="Eliminar"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Escolha uma ou mais versões e carregue para ligar/desligar a opção de Manter para sempre."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Selecione para permitir que esta versão seja eliminada automaticamente, de acordo com a data agendada."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Selecione para evitar que esta versão seja eliminada automaticamente."
COM_CONTENTHISTORY_BUTTON_KEEP="Manter Sim/Não"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Este botão carrega a versão selecionada no formulário de edição."
COM_CONTENTHISTORY_BUTTON_LOAD="Restaurar"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Este botão permite-lhe obter uma pré-visualização da versão selecionada."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Pré-visualizar"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Por favor, selecione uma versão."
COM_CONTENTHISTORY_BUTTON_SELECT_OTHER="Por favor, selecione duas versões."
COM_CONTENTHISTORY_CHARACTER_COUNT="N.º caracteres"
COM_CONTENTHISTORY_COMPARE_DIFF="Alterações"
COM_CONTENTHISTORY_COMPARE_TITLE="Vista de comparação"
COM_CONTENTHISTORY_COMPARE_VALUE1="Guardado em %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Guardado em %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Falha ao carregar tipo de conteúdo."
COM_CONTENTHISTORY_ERROR_INVALID_ID="ID selecionado é inválido."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Não tem permissões para alterar o estatuto de MANTER PARA SEMPRE."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Versão não encontrada."
COM_CONTENTHISTORY_KEEP_VERSION="Manter para sempre"
COM_CONTENTHISTORY_MODAL_TITLE="Histórico de versões do item"
COM_CONTENTHISTORY_N_ITEMS_DELETED_ONE="%s histórico de versões eliminado."
COM_CONTENTHISTORY_N_ITEMS_DELETED_OTHER="%s históricos de versões eliminados."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_ONE="Alterou com sucesso a opção de manter ou não %s histórico de versão."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_OTHER="Alterou com sucesso a opção de manter ou não %s históricos de versões."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Nenhum histórico de versão selecionado."
COM_CONTENTHISTORY_PREVIEW_FIELD="Campo"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Pré-visualizar versão desde %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Nota da versão: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Pré-visualizar item selecionado."
COM_CONTENTHISTORY_PREVIEW_VALUE="Valor"
COM_CONTENTHISTORY_VERSION_NOTE="Notas de versão"

