; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Conteúdo - Campos"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Este plugin permite-lhe exibir um campo personalizado que tenha sido inserido com o plugin 'Botão - campos' ou usando a sintaxe: {field #} diretamente na área do editor.<br><strong>Sintaxe de exemplo:</strong><br><ul><li><code>{field 1}</code> irá exibir o campo com o ID 1</li><li><code>{field 1,foo}</code> irá exibir o campo selecionado usando o visual alternativo 'foo'.</li><li><code>{fieldgroup 2}</code> irá exibir todos os campos dentro do grupo de campos com o ID 2.</li></ul>"

