; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Utilizador - Termos e condições"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Selecione o artigo da lista ou criar um novo."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Artigo de termos e condições"
PLG_USER_TERMS_FIELD_DESC="Ler os termos e condições completos."
PLG_USER_TERMS_FIELD_ERROR="É necessário aceitar os Termos e condições do sítio."
PLG_USER_TERMS_FIELD_LABEL="Termos e condições"
PLG_USER_TERMS_LABEL="Termos e condições"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="O utilizador <a href='{accountlink}'>{username}</a> aceitou os termos e condições durante o registo."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Ao registar-se neste sítio aceita os seus termos e condições."
PLG_USER_TERMS_NOTE_FIELD_DESC="Um resumo dos Termos e Condições de utilização do sítio. Se for deixado em branco, será usada a mensagem padrão."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Termos e condições - versão curta"
PLG_USER_TERMS_OPTION_AGREE="Concordo"
PLG_USER_TERMS_SUBJECT="Política de privacidade"
PLG_USER_TERMS_XML_DESCRIPTION="Plugin básico para solicitar aos utilizadores a aceitação dos termos e condições do sítio."

