; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Temas"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Avançado"
COM_TEMPLATES_ARE_YOU_SURE="Tem a certeza?"
COM_TEMPLATES_ASSIGNED_ONE="Atribuído a um item de menu"
COM_TEMPLATES_ASSIGNED_OTHER="Atribuído a %d itens de menu"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Opções"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Fechar ficheiro"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Copiar tema"
COM_TEMPLATES_BUTTON_COPY_FILE="Copiar ficheiro"
COM_TEMPLATES_BUTTON_CREATE="Criar"
COM_TEMPLATES_BUTTON_CROP="Recortar"
COM_TEMPLATES_BUTTON_DELETE="Eliminar"
COM_TEMPLATES_BUTTON_DELETE_FILE="Eliminar"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Extrair para aqui"
COM_TEMPLATES_BUTTON_FILE="Novo ficheiro"
COM_TEMPLATES_BUTTON_FOLDERS="Gerir pastas"
COM_TEMPLATES_BUTTON_LESS="Compilar LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Pré-visualizar o tema"
COM_TEMPLATES_BUTTON_RENAME="Renomear"
COM_TEMPLATES_BUTTON_RENAME_FILE="Renomear ficheiro"
COM_TEMPLATES_BUTTON_RESIZE="Redimensionar"
COM_TEMPLATES_BUTTON_UPLOAD="Carregar"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Verificar proprietário do ficheiro"
COM_TEMPLATES_CLICK_TO_ENLARGE="Selecione para ampliar."
COM_TEMPLATES_COMPILE_ERROR="Ocorreu um erro. Falha ao compilar."
COM_TEMPLATES_COMPILE_LESS="Deve compilar %s para gerar um ficheiro css."
COM_TEMPLATES_COMPILE_SUCCESS="LESS compilado com sucesso."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Configuração global para temas."
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Permite a visualização das posições de módulos no tema ao acrescentar o código tp=1 ao endereço web. Também ativa o botão de pré-visualização na lista de temas."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Pré-visualizar posições de módulos"
COM_TEMPLATES_CONFIG_FONT_DESC="Estes tipos de ficheiros irão estar disponíveis para pré-visualização de tipos de letra."
COM_TEMPLATES_CONFIG_FONT_LABEL="Tipos de letra - formatos válidos"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Estes tipos de ficheiros ficarao disponíveis para recortar e redimensionar."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Imagens - formatos válidos"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Estes tipos de ficheiros vão estar disponíveis para edição."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Documentos - formatos válidos"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Tenha cuidado antes de alterar os tipos de ficheiro. Leia as sugestões ante de editar."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Formatos de ficheiro suportados"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="O tamanho máximo de carregamento de ficheiros dentro do gestor de temas."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Tamanho de carregamentos (MB)"
COM_TEMPLATES_CONFIGURATION="Temas - Opções"
COM_TEMPLATES_COPY_SUCCESS="Foi instalado com êxito um novo tema, com o nome %s."
COM_TEMPLATES_CROP_AREA_ERROR="Área de recorte não selecionada."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="A pasta do tema não é editável. Algumas funcionalidades poderão não funcionar corretamente."
COM_TEMPLATES_ERR_XML="Dados do ficheiro XML do tema não disponíveis"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Não é possível eliminar o último estilo de um tema sem desinstalar esse mesmo tema. Para desinstalar/eliminar um tema ir a: Instalações-> Gestão-> Gerir-> Filtrar por temas e selecionar o tema a eliminar -> Carregar em 'Desinstalar'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Não é possível desativar o estilo padrão."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Não foi possível copiar os ficheiros do tema para a pasta temporária."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Não foi possível instalar o novo tema a partir da pasta temporária."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Não foi possível eliminar a pasta temporária."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Não foi possível criar a pasta temporária."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Um tema com este nome já está instalado."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="O plugin de editor CodeMirror ou o plugin SEM EDITOR deve ser ativado para poder editar ficheiros do tema."
COM_TEMPLATES_ERROR_EXECUTABLE="Não é possível carregar ficheiros executáveis."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Registo de extensão não foi encontrado na base de dados"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Ocorreu um erro. Não foi possível guardar o ficheiro %s ."
COM_TEMPLATES_ERROR_FILE_CREATE="Falha ao criar o ficheiro."
COM_TEMPLATES_ERROR_FILE_DELETE="Ocorreu um erro.  Falha ao apagar o ficheiro"
COM_TEMPLATES_ERROR_FILE_FORMAT="Formato de ficheiro não suportado."
COM_TEMPLATES_ERROR_FILE_RENAME="Ocorreu um erro. Falha ao renomear o ficheiro."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Falha ao carregar o ficheiro."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Falha ao criar a pasta."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Ficheiro de tipo de letra não encontrado."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Ficheiro de imagem não encontrado."
COM_TEMPLATES_ERROR_INDEX_DELETE="O ficheiro index.php não pode ser apagado. Faça alteração no editor se que alterar o ficheiro."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Não foi encontrado um tema de onde copiar."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Nome de tema inválido. Por favor, use apenas letras, números, traços e sobtraços."
COM_TEMPLATES_ERROR_RENAME_INDEX="O ficheiro index.php não pode ser renomeado."
COM_TEMPLATES_ERROR_ROOT_DELETE="A pasta de raiz não pode ser apagada."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Não é possível guardar um estilo associado a um tema desativado."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Ficheiro de origem não encontrado"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Ficheiro de origem não pode ser colocado novamente como não editável."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Ficheiro de origem não editável"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="ID existente não corresponde ao submetido."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Estilo não encontrado"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="O estilo requer um título"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Pasta do tema não foi encontrada."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Nenhum ficheiro encontrado"
COM_TEMPLATES_ERROR_WARNFILENAME="Nome de ficheiro inválido. Por favor, corrija o nome do ficheiro e efetue de novo o carregamento."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Não pode carregar ficheiros maiores do que 2MB."
COM_TEMPLATES_ERROR_WARNFILETYPE="Formato de ficheiro não suportado."
COM_TEMPLATES_ERROR_WARNIEXSS="Não pode ser carregado por conter XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Se este tema é utilizado na área de visitantes (0) ou na administrativa (1)."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Localização"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Este estilo de tema está definido como estilo padrão."
COM_TEMPLATES_FIELD_HOME_LABEL="Padrão"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Se não implementar a funcionalidade multilingue, por favor, limite a sua escolha entre <b>NÃO</b> e <b>TUDO</b>. Este estilo de tema será definido como estilo de tema padrão global.<br>Mas se o plugin <b>Sistema - Filtro de idioma</b> estiver ativado, e você utilizar diferentes estilos de temas dependentes dos idiomas dos seus conteúdos, então atribua um idioma a este estilo."
COM_TEMPLATES_FIELD_SOURCE_DESC="Código fonte."
COM_TEMPLATES_FIELD_SOURCE_LABEL="Código fonte"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Nome do tema."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Temas"
COM_TEMPLATES_FIELD_TITLE_DESC="Nome do estilo"
COM_TEMPLATES_FIELD_TITLE_LABEL="Nome do estilo"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Falha ao abrir o ficheiro de arquivo."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Já existem alguns ficheiros com o mesmo nome."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Ficheiro de arquivo não encontrado."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Ficheiro de arquivo extraído com sucesso."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Falha ao extrair o ficheiro de arquivo."
COM_TEMPLATES_FILE_CREATE_ERROR="Ocorreu um erro ao criar o ficheiro."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Ficheiro criado."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Pré-visualização do conteúdo do ficheiro"
COM_TEMPLATES_FILE_COPY_FAIL="Falha ao copiar o ficheiro."
COM_TEMPLATES_FILE_COPY_SUCCESS="O ficheiro atual foi copiado como %s."
COM_TEMPLATES_FILE_CROP_ERROR="Falha ao recortar a imagem."
COM_TEMPLATES_FILE_CROP_SUCCESS="Imagem foi recortada."
COM_TEMPLATES_FILE_DELETE_ERROR="Não foi possível apagar o ficheiro."
COM_TEMPLATES_FILE_DELETE_FAIL="Não foi possível apagar o ficheiro."
COM_TEMPLATES_FILE_DELETE_SUCCESS="O ficheiro foi apagado."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Introduza o nome do novo ficheiro copiado."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Nome do ficheiro copiado"
COM_TEMPLATES_FILE_EXISTS="Já existe um ficheiro com o mesmo nome."
COM_TEMPLATES_FILE_INFO="Informação de ficheiro"
COM_TEMPLATES_FILE_NAME="Nome de ficheiro"
COM_TEMPLATES_FILE_PERMISSIONS="As permissões do ficheiro são %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Ocorreu um erro ao renomear o ficheiro."
COM_TEMPLATES_FILE_RENAME_SUCCESS="O ficheiro foi renomeado."
COM_TEMPLATES_FILE_RESIZE_ERROR="Falha ao redimensionar a imagem."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="A imagem foi redimensionada."
COM_TEMPLATES_FILE_SAVE_SUCCESS="O ficheiro foi guardado."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Ficheiros não suportados estão presentes dentro do ficheiro zip."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Ocorreu um erro ao carregar o ficheiro."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Ficheiro carregado com sucesso."
COM_TEMPLATES_FILTER_TEMPLATE="- Escolher tema -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Ocorreu um erro ao criar a pasta."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="A pasta foi criada."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Ocorreu um erro. Falha ao apagar a pasta."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="A pasta foi apagada."
COM_TEMPLATES_FOLDER_ERROR="Não foi possível criar a pasta."
COM_TEMPLATES_FOLDER_EXISTS="Pasta com o mesmo nome já existente."
COM_TEMPLATES_FOLDER_NAME="Nome da pasta"
COM_TEMPLATES_FOLDER_NOT_EXISTS="A pasta não existe."
COM_TEMPLATES_FTP_DESC="Para atualizar os ficheiros fonte dos temas, o Joomla poderá necessitar dos dados da sua conta de FTP. Por favor, indique-os nos campos abaixo."
COM_TEMPLATES_FTP_TITLE="Dados de autenticação FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Desmarcar %s padrão"
COM_TEMPLATES_HOME_BUTTON="Documentação"
COM_TEMPLATES_HOME_HEADING="Selecione um ficheiro"
COM_TEMPLATES_HOME_TEXT="Pode selecionar entre várias opções para personalização dos seus temas. O Gestor de temas permite ficheiros de código, imagens, ficheiros de tipos de letra e ficheiros zip, sendo que a maior parte das operações pode ser efetuada nesses ficheiros. Selecione um ficheiro e está pronto a trabalhar. Verifique a documentação se quiser saber mais."
COM_TEMPLATES_HEADING_ASSIGNED="Atribuído"
COM_TEMPLATES_HEADING_DEFAULT="Padrão"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Padrão - crescente"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Padrão - decrescente"
COM_TEMPLATES_HEADING_IMAGE="Imagem"
COM_TEMPLATES_HEADING_LOCATION_ASC="Local - crescente"
COM_TEMPLATES_HEADING_LOCATION_DESC="Local - decrescente"
COM_TEMPLATES_HEADING_PAGES="Páginas"
COM_TEMPLATES_HEADING_STYLE="Estilo"
COM_TEMPLATES_HEADING_STYLE_ASC="Estilo - crescente"
COM_TEMPLATES_HEADING_STYLE_DESC="Estilo - decrescente"
COM_TEMPLATES_HEADING_TEMPLATE="Temas"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Tema - crescente"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Tema - decrescente"
COM_TEMPLATES_IMAGE_HEIGHT="Altura"
COM_TEMPLATES_IMAGE_WIDTH="Largura"
COM_TEMPLATES_INVALID_FILE_NAME="Nome de ficheiro inválido. Por favor, escolha um nome contendo a-z, A-Z, 0-9, - ou _"
COM_TEMPLATES_INVALID_FILE_TYPE="Tipo de ficheiro não selecionado."
COM_TEMPLATES_INVALID_FOLDER_NAME="Nome de pasta inválido. Por favor, escolha um nome contendo a-z, A-Z, 0-9, - ou _"
COM_TEMPLATES_MANAGER="Temas"
COM_TEMPLATES_MANAGER_ADD_STYLE="Temas - Adicionar estilo"
COM_TEMPLATES_MANAGER_EDIT_FILE="Temas - Editar ficheiro"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Tema - Editar estilo"
COM_TEMPLATES_MANAGE_FOLDERS="Gerir pastas"
COM_TEMPLATES_MANAGER_STYLES="Temas - Estilos"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Temas - Estilos da área administrativa"
COM_TEMPLATES_MANAGER_STYLES_SITE="Temas - Estilos de sítio"
COM_TEMPLATES_MANAGER_TEMPLATES="Temas"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Temas - Temas da área administrativa"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Temas - Temas de sítio"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Temas - personalizar (%s)"
COM_TEMPLATES_MENU_CHANGED_ONE="Um item de menu foi atribuído ou retirado a este estilo."
COM_TEMPLATES_MENU_CHANGED_OTHER="%d itens de menu foram atribuídos ou retirados a este estilo."
COM_TEMPLATES_MENUS_ASSIGNMENT="Atribuição de menus"
COM_TEMPLATES_MODAL_FILE_DELETE="O ficheiro %s vai ser apagado."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Não existem estilos instalados correspondentes à sua pesquisa"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Não existem temas instalados correspondentes à sua pesquisa."
COM_TEMPLATES_N_ITEMS_DELETED_ONE="Estilo de tema eliminado."
COM_TEMPLATES_N_ITEMS_DELETED_OTHER="%d estilos de tema eliminados."
COM_TEMPLATES_NEW_FILE_HEADER="Criar ou carregar um ficheiro."
COM_TEMPLATES_NEW_FILE_NAME="Novo nome do ficheiro"
COM_TEMPLATES_NEW_FILE_SELECT="Selecione um tipo de ficheiro"
COM_TEMPLATES_NEW_FILE_TYPE="Tipo de ficheiro"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Nenhum tema selecionado."
COM_TEMPLATES_OPTION_NONE=":: Nenhum::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Selecionar página -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Escolher item de menu -"
COM_TEMPLATES_OVERRIDE_CREATED="Sobreposição criada em "
COM_TEMPLATES_OVERRIDE_EXISTS="Sobreposição já existe."
COM_TEMPLATES_OVERRIDE_FAILED="Falha ao criar sobreposição."
COM_TEMPLATES_OVERRIDE_SUCCESS="Sobreposição criada com sucesso."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Componentes"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Visuais"
COM_TEMPLATES_OVERRIDES_MODULES="Módulos"
COM_TEMPLATES_OVERRIDES_PLUGINS="Plugins"
COM_TEMPLATES_PREVIEW="Pré-visualizar"
COM_TEMPLATES_RENAME_FILE="Renomear ficheiro %s"
COM_TEMPLATES_RESIZE_IMAGE="Redimensionar imagem"
COM_TEMPLATES_SOURCE_CODE="Fonte"
COM_TEMPLATES_SITE_PREVIEW="Pré-visualizar sítio"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Não é possível eliminar o tema padrão."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="O estilo foi guardado."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Pesquisar na descrição do estilo."
COM_TEMPLATES_STYLES_PAGES_ALL="Padrão para todas as páginas"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Padrão para %s páginas"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Atribuído em %s páginas"
COM_TEMPLATES_STYLES_PAGES_NONE="Não atribuído"
COM_TEMPLATES_SUBMENU_STYLES="Estilos"
COM_TEMPLATES_SUBMENU_TEMPLATES="Temas"
COM_TEMPLATES_SUCCESS_DUPLICATED="O estilo foi duplicado."
COM_TEMPLATES_SUCCESS_HOME_SET="O tema padrão foi definido."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Estilo padrão desativado."
COM_TEMPLATES_TAB_DESCRIPTION="Descrição do tema"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Criar sobreposições"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Adicionar nova folha de estilo"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Adicionar modelo para página personalizada de erros (opcional)"
COM_TEMPLATES_TEMPLATE_CLOSE="Fechar"
COM_TEMPLATES_TEMPLATE_COPY="Copiar tema"
COM_TEMPLATES_TEMPLATE_CSS="Folhas de estilo"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Descrição do tema."
COM_TEMPLATES_TEMPLATE_DETAILS="%s detalhes e ficheiros"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Editar %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Editar modelo de página de erro"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Editar modelo de página principal"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Editar o modelo de página para sítio desligado"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Editar modelo de exibição de impressão"
COM_TEMPLATES_TEMPLATE_FILENAME="A editar ficheiro \"%s\" no tema \"%s\"."
COM_TEMPLATES_TEMPLATE_FILES="Ficheiros de tema"
COM_TEMPLATES_TEMPLATE_HTML="Ficheiros HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Ficheiros principais do tema"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Introduza o nome do novo tema. Por favor, utilize apenas letras, números e sobtraços."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nome do novo tema"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Pré-visualização não disponível. Pode ativar a pré-visualização nas opções"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Nenhuma visualização disponível para temas de administração"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Para ativar a pré-visualização do tema, ative nas opções do tema a pré-visualização de posições de módulos."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Tema não especificado."
COM_TEMPLATES_TEMPLATE_PREVIEW="Pré-visualizar"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Pesquisar nos nomes do tema ou da pasta."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Clique Ctrl + Q para alternar para edição em ecrã completo."
COM_TEMPLATES_TOOLBAR_SET_HOME="Padrão"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Criou um novo ficheiro com a extensão '%s'. Isto é permitido mas como não tem essa extensão de ficheiro na lista de formatos permitidos o mesmo não pode ser exibido. Por favor, verifique as opções de temas e adicione o formato, se necessário."
COM_TEMPLATES_XML_DESCRIPTION="Este componente permite gerir temas"
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

