; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Sistema - limpeza de dados de sessão"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Se ativado, este plugin tentará limpar dados expirados baseado na frequência calculada pela probabilidade e divisor."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Ativar limpeza de dados de sessão"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Se ativado, este plugin irá limpar os metadados opcionais de sessão da base de dados. Note que esta operação não será executada quando o gestor de base de dados estiver em uso, já que os dados são libertados como parte da operação de limpeza de dados de sessão."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Ativar limpeza de metadados de sessão"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="Em combinação com o campo da probabilidade, estes dois campos são utilizados para determinar a frequência com que a operação de limpeza de dados de sessão será desencadeada a pedido. A probabilidade é calculada na fórmula probabilidade/divisor, isto é, 1/100 significa que existe 1% de possibilidades que o processo seja executado em cada pedido."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Divisor"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="Em combinação com o campo do divisor, estes dois campos são utilizados para determinar a frequência com que a operação de limpeza de dados de sessão será desencadeada a pedido."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Probabilidade"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Plugin de sistema que limpa os dados e metadados expirados de acordo com o gestor de sessão definido na configuração global."

