; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis - Tema da área administrativa"
TPL_ISIS_POSITION_BOTTOM="Rodapé"
TPL_ISIS_POSITION_CPANEL="Painel"
TPL_ISIS_POSITION_CP_SHELL="Não utilizado"
TPL_ISIS_POSITION_DEBUG="Depurar"
TPL_ISIS_POSITION_FOOTER="Rodapé"
TPL_ISIS_POSITION_ICON="Ícones atalho"
TPL_ISIS_POSITION_LOGIN="Iniciar sessão"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_POSTINSTALL="Pós-instalação"
TPL_ISIS_POSITION_STATUS="Estatuto"
TPL_ISIS_POSITION_SUBMENU="Submenu"
TPL_ISIS_POSITION_TITLE="Título"
TPL_ISIS_POSITION_TOOLBAR="Barra de ferramentas"
TPL_ISIS_XML_DESCRIPTION="Na sequência da temática dos deuses egípcios (Khepri em 1.5 e Hathor em 1.6), Ísis é o tema da área de administração do Joomla 3. É baseado em Bootstrap e na biblioteca da Interface de Utilizador do Joomla (JUI em inglês)."

