; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Permite o historial de falhas de autenticação dos utilizadores."
PLG_SYSTEM_LOG="Sistema - Historial de utilizadores"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Esta opção irá registar o nome de utilizador quando falhar uma autenticação."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Registar nomes de utilizadores"

