; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Campos - Utilizador"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="O utilizador padrão."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Utilizador padrão"
PLG_FIELDS_USER_LABEL="Utilizadores (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Este plugin permite-lhe criar novos campos do tipo 'user' nas extensões em que os campos personalizados estejam implementados."

