; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Autenticação a dois fatores - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Permite aos utilizadores deste sítio utilizarem a autenticação a dois fatores. Será utilizado o <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> ou outros geradores compatíveis de senhas temporizadas e de utilização única tal como o <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. Para utilizar a autenticação a dois fatores edite o perfil do utilizador e ative a autenticação a dois fatores."

