; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="A cor a utilizar para realçar a linha ativa. Será exibida com 50% de opacidade."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Cor de linha ativa"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Realça a linha em que o cursor estiver colocado."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Realçar a linha ativa"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Conclusão automática de chavetas"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Conclusão de chavetas"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Conclusão automática de etiquetas"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Conclusão de etiquetas"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Auto seleção"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Auto seleção"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Permite que blocos de código sejam enrolados."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Dobramento de código"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="O tipo de letra a ser utilizado pelo editor. Se não instalado, será carregado a partir de https://www.google.com/fonts/"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Tipo de letra"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="O tamanho do tipo de letra no editor."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Tamanho do tipo de letra (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Selecione a tecla de função a usar para alternar ativar o modo de ecrã completo. "
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Alternar para ecrã completo"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Selecione as teclas modificadoras para usar com a chave de alternar para ecrã completo."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Usar modificadores"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="A cor de fundo a usar para realçar etiquetas correspondentes. Será exibida com 50% de opacidade."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Correspondência de cores da etiqueta"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Fazer o CodeMirror funcionar como os outros editores populares."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Mapeamento de teclas"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="A altura de uma linha de texto. Isto em ems, significando que 1.0 é igual ao tamanho do tipo de letra e 2.0 é igual a 2x o tamanho do tipo de letra."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Altura da linha (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Exibir números de linha"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Números de linha"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Ativar/Desativar ajuste da linha"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Ajuste de Linha"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Marcador de código e Quebra de código"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Espaçamento"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Realçar chavetas coincidentes."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Chavetas coincidentes"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Realçar etiquetas coincidentes"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Etiquetas coincidentes"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Um exemplo do aspeto que terão os campos do editor do CodeMirror após aplicar as definições atuais (gravar para atualizar)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Pré-visualizar"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Realça as ocorrências, em todo o documento, da palavra atualmente selecionada."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Realçar ocorrências da seleção"
PLG_CODEMIRROR_FIELD_THEME_DESC="Define as cores do editor."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Navegador padrão"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alternativo"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Comando"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Controlo"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Maiúsculas"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Padrão"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Selecione o estilo de barra de rolagem que o CodeMirror irá usar."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Estilo da barra de rolagem"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Sobreposição de camada"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Simples"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Escuro"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Claro"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Selecione esta opção para fazer com que o CodeMirror funcione em modo VIM."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Mapeamento de teclas do VIM"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Opções de aparência"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Opções da barra de ferramentas"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Carregue em %1$s %2$s para alternar para edição de ecrã completo."
PLG_CODEMIRROR_XML_DESCRIPTION="Este plugin carrega o editor CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"

