
; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

; Date format

; Months

; Days of the Week

; Localised number format

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x



; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erro na linha %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Erro"
INFO="Informação"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Alerta"

JADMINISTRATION="Administração"
JADMINISTRATOR="Administração"
JALL="Tudo"
JALL_LANGUAGE="Tudo"
JAPPLY="Guardar"
JARCHIVED="Arquivado"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor - crescente"
JAUTHOR_DESC="Autor - decrescente"
JASSOCIATIONS_ASC="Associações - crescente"
JASSOCIATIONS_DESC="Associações - decrescente"
JCANCEL="Cancelar"
JCATEGORIES="Categorias"
JCATEGORY="Categoria"
JCATEGORY_ASC="Categoria - crescente"
JCATEGORY_DESC="Categoria - decrescente"
JCATEGORY_SPRINTF="Categoria: %s"
JCLEAR="Limpar"
JCLIENT="Localização"
JCONFIG_PERMISSIONS_DESC="Permissões padrão para todos os conteúdos neste componente."
JCONFIG_PERMISSIONS_LABEL="Permissões"
JCURRENT="Atual"
JDATE="Data"
JDATE_ASC="Data - crescente"
JDATE_DESC="Data - decrescente"
JDAY="Dia"
JDEFAULT="Padrão"
JDEFAULTLANGUAGE="Idioma padrão"
JDETAILS="Detalhes"
JDISABLED="Desativado"
JENABLED="Autorizado"
JFALSE="Falso"
JFEATURED="Em destaque"
JFEATURED_ASC="Destaque - crescente"
JFEATURED_DESC="Destaque - decrescente"
JUNFEATURED="Retirar destaque"
JFEATURE="Destacar"
JUNFEATURE="Retirar destaque"
JHELP="Ajuda"
JHIDE="Ocultar"
JINVALID_TOKEN="O pedido mais recente foi rejeitado porque continha uma chave de segurança inválida. Por favor, refresque a página e a cache com as teclas CTRL+F5 e tente novamente."
JINVALID_TOKEN_NOTICE="Não foi possível validar a chave de segurança. O pedido foi anulado para evitar falhas de segurança. Por favor, refresque a página e a cache com as teclas CTRL+F5 e tente novamente."
JLOGIN="Iniciar sessão"
JLOGOUT="Terminar sessão"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Não existe um módulo de menu de administração para <strong>%s</strong>. <br>Crie um menu e módulo de administração personalizado para cada idioma de administração ou publique um módulo de menu definido para todos os idiomas."
JMODIFY="Modificar"
JMONTH="Mês"
JMONTH_PUBLISHED="Mês (publicado)"
JNEVER="Nunca"
JNEXT="Seguinte"
JNEXT_TITLE="Artigo seguinte: %s"
JNO="Não"
JNONE="Nenhum"
JOFF="Desligado"
JON="Ligado"
JONLY="Unicamente"
JOPTIONS="Opções"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPREVIOUS_TITLE="Artigo anterior: %s"
JPROTECTED="Protegido"
JPUBLISHED="Publicado"
JRECORD_NUMBER="Número de registo"
JREGISTER="Registar"
JORDERINGDISABLED="Para permitir a reordenação manual, primeiro altere a opção do seletor desta tabela para ORDEM"
JSAVE="Guardar e fechar"
JSELECT="Escolher"
JSTATUS="Estatuto"
JSTATUS_ASC="Estatuto - crescente"
JSTATUS_DESC="Estatuto - decrescente"
JSHOW="Exibir"
JSITE="Sítio"
JSUBMIT="Enviar"
JTAG="Etiquetas"
JTAG_DESC="Atribuir etiquetas a itens de conteúdo. Deve selecionar uma etiqueta da lista pré-definida ou indicar a sua lista adicionando o nome no campo e carregando ENTER."
JTAG_FIELD_SELECT_DESC="Selecionar a etiqueta a utilizar."
JTOOLBAR="Barra de ferramentas"
JTRASH="Reciclagem"
JTRASHED="Na reciclagem"
JTRUE="Verdadeiro"
JUNARCHIVE="Remover estatuto de arquivado"
JUNDEFINED="Indefinido"
JUNPROTECTED="Sem proteção"
JUNPUBLISHED="Não publicado"
JYEAR="Ano"
JVERSION="Versão"
JYES="Sim"
JACTIONS="Ações para: %s"

JACTION_ADMIN="Configurar lista de controlo de acessos e opções"
JACTION_ADMIN_COMPONENT_DESC="Permite aos utilizadores deste grupo editarem as opções desta extensão."
JACTION_ADMIN_GLOBAL="Super utilizador"
JACTION_ADMIN_GLOBAL_DESC="Permite aos utilizadores do grupo executar qualquer ação, independentemente das configurações."
JACTION_COMPONENT_SETTINGS="Definições de componente"
JACTION_CREATE="Criar"
JACTION_CREATE_COMPONENT_DESC="Permite aos utilizadores do grupo criar qualquer conteúdo nesta extensão."
JACTION_DELETE="Eliminar"
JACTION_DELETE_COMPONENT_DESC="Permite aos utilizadores do grupo eliminar qualquer conteúdo nesta extensão."
JACTION_EDIT="Editar"
JACTION_EDIT_COMPONENT_DESC="Permite aos utilizadores do grupo editar qualquer conteúdo nesta extensão."
JACTION_EDITOWN="Editar os seus itens"
JACTION_EDITOWN_COMPONENT_DESC="Permite aos utilizadores do grupo editar qualquer conteúdo que tenham enviado com esta extensão."
JACTION_EDITVALUE="Editar valor de campo personalizado"
JACTION_EDITVALUE_COMPONENT_DESC="Permite aos utilizadores do grupo editar qualquer valor de campos personalizados submetidos por esta extensão."
JACTION_EDITSTATE="Editar estatuto"
JACTION_EDITSTATE_COMPONENT_DESC="Permite aos utilizadores do grupo alterar o estatuto de qualquer conteúdo nesta extensão."
JACTION_LOGIN_ADMIN="Autenticação na administração"
JACTION_LOGIN_OFFLINE="Acesso offline"
JACTION_LOGIN_SITE="Autenticação no sítio"
JACTION_MANAGE="Aceder à interface administrativa"
JACTION_MANAGE_COMPONENT_DESC="Permite aos utilizadores do grupo aceder à interface de administração desta extensão."
JACTION_OPTIONS="Configurar opções"
JACTION_OPTIONS_COMPONENT_DESC="Permite aos utilizadores do grupo editar as opções com exceção das permissões desta extensão."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir em nova janela"
JBROWSERTARGET_PARENT="Abrir na janela de origem"
JBROWSERTARGET_POPUP="Abrir em janela flutuante"

JERROR_ALERTNOAUTHOR="Lamentamos mas não possui permissões para aceder a esta área do sítio."
JERROR_ALERTNOTEMPLATE="O tema para esta visualização não está disponível."
JERROR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro"
JERROR_CORE_CREATE_NOT_PERMITTED="Criação não permitida"
JERROR_CORE_DELETE_NOT_PERMITTED="Eliminação não permitida."
JERROR_COULD_NOT_FIND_TEMPLATE="Não foi possível encontrar o tema \"%s\"."
JERROR_INVALID_CONTROLLER="Controlador inválido"
JERROR_INVALID_CONTROLLER_CLASS="Classe de controlador inválida"
JERROR_LAYOUT_PREVIOUS_ERROR="Erro anterior"
JERROR_LOADFILE_FAILED="Erro a carregar ficheiro de formulário"
JERROR_LOADING_MENUS="Erro a carregar menus: %s"
JERROR_LOGIN_DENIED="Não tem acesso à secção de administração deste sítio."
JERROR_MAGIC_QUOTES="O seu gestor de alojamento terá de desativar as magic_quotes_gpc para que possa executar esta versão do Joomla!"
JERROR_NO_ITEMS_SELECTED="Nenhum item escolhido."
JERROR_NOLOGIN_BLOCKED="Autenticação recusada! A sua conta terá sido bloqueada ou ainda não foi validada."
JERROR_SENDING_EMAIL="Não foi possível enviar o email."
JERROR_SESSION_STARTUP="Erro a inicializar a sessão."
JERROR_SAVE_FAILED="Não foi possível guardar dados. Erro: %s"

JFIELD_ACCESS_DESC="O nível de acesso de grupo que tem permissão para ver este item."
JFIELD_ACCESS_LABEL="Acesso"
JFIELD_ALIAS_DESC="O nome alternativo será utilizado no URL SEF. Se deixar em branco, o Joomla preencherá um valor padrão a partir do título. Este valor dependerá das configurações de SEO (Configuração geral => Sítio).<br>Se utilizar Unicode terá nomes alternativos em UTF-8. Também pode inserir manualmente qualquer carácter UTF-8. Espaços e caracteres especiais serão alterados para hífen.<br>Se utilizar a transliteração padrão terá nomes alternativos em letras minúsculas e com hífenes em vez de espaços.<br>Também pode inserir o nome alternativo manualmente: use letras minúsculas e hífenes (-). Espaços ou sobtraços não são permitidos.<br>Caso o título esteja escrito em letras que não as latinas, o valor padrão será uma data e hora."
JFIELD_ALIAS_LABEL="Alternativo"
JFIELD_ALIAS_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Use um visual disponibilizado pelo componente ou das sobreposições nos temas."
JFIELD_ALT_LAYOUT_LABEL="Visual"
JFIELD_ALT_MODULE_LAYOUT_DESC="Use um visual disponibilizado pelo módulo ou das sobreposições nos temas."
JFIELD_ALT_PAGE_TITLE_DESC="Para definir um título alternativo de página que vai mudar o campo de título na saída HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Título de página alternativo"
JFIELD_ASSET_ID_DESC="ID do recurso"
JFIELD_ASSET_ID_LABEL="ID do recurso"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Texto a exibir na página de autenticação"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Texto descritivo de início de sessão"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Mostrar ou ocultar descrição de autenticação"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Descrição de início de sessão"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Texto para a página de fim de sessão"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Texto descritivo de fim de sessão"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Mostrar ou ocultar a descrição de fim de sessão"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Texto de saída"
JFIELD_CATEGORY_DESC="A categoria atribuída a este item. Pode selecionar uma categoria existente ou indicar uma nova categoria escrevendo o nome no campo e confirmando com a tecla ENTER."
JFIELD_DISPLAY_READONLY_DESC="Se deve exibir o campo em formulários quando em modo de apenas leitura. Herda padrões do valor definido no grupo de campos."
JFIELD_DISPLAY_READONLY_LABEL="Exibir no modo de Apenas leitura"
JFIELD_ENABLED_DESC="O estatuto de ativação deste item."
JFIELD_FIELDS_CATEGORY_DESC="Selecionar categoria a que este sinal é atribuído."
JFIELD_KEY_REFERENCE_DESC="Utilizado para armazenar informações sobre o recurso externo"
JFIELD_KEY_REFERENCE_LABEL="Referência chave"
JFIELD_LANGUAGE_DESC="Atribuir um idioma a este artigo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_LOGIN_IMAGE_DESC="Selecionar ou carregar imagem a exibir na página de autenticação"
JFIELD_LOGIN_IMAGE_LABEL="Imagem de início de sessão"
JFIELD_LOGIN_REDIRECT_URL_DESC="Se indicar aqui um URL, os utilizadores serão reencaminhados para lá após se autenticarem.<br>O URL terá de ser interno (ex: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Reencaminhar na autenticação"
JFIELD_LOGOUT_IMAGE_DESC="Selecionar ou carregar imagem a exibir na página de fim de sessão"
JFIELD_LOGOUT_IMAGE_LABEL="Imagem de final de sessão"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Se indicar aqui um URL, os utilizadores serão reencaminhados para lá após terminarem a sessão.<br>O URL terá de ser interno (ex: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Reencaminhar ao terminar sessão"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Escolha ou crie a página para onde o utilizador será reencaminhado após terminar a sessão. O valor padrão é ficar na mesma página."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Reencaminhamento no final de sessão"
JFIELD_META_DESCRIPTION_DESC="Um parágrafo opcional para ser usado como descrição da página na saída HTML. Geralmente é exibido no resultado de pesquisas web."
JFIELD_META_DESCRIPTION_LABEL="Metadescrição"
JFIELD_META_KEYWORDS_DESC="Uma lista opcional, separada por vírgulas, de termos e/ou frases a serem usadas na saída HTML."
JFIELD_META_KEYWORDS_LABEL="Metatermos"
JFIELD_META_RIGHTS_DESC="Indique os direitos que cede a outras pessoas que utilizem este conteúdo."
JFIELD_META_RIGHTS_LABEL="Direitos de utilização"
JFIELD_METADATA_AUTHOR_DESC="Autor deste conteúdo"
JFIELD_METADATA_RIGHTS_DESC="Direitos de publicação para este conteúdo"
JFIELD_METADATA_RIGHTS_LABEL="Direitos"
JFIELD_METADATA_ROBOTS_DESC="Regras para robôs de indexação web."
JFIELD_METADATA_ROBOTS_LABEL="Robôs"
JFIELD_METADATA_XREFERENCE_DESC="Uma referência opcional utilizada para ligar a origens externas de dados."
JFIELD_METADATA_XREFERENCE_LABEL="Referência cruzada"
JFIELD_MODULE_LANGUAGE_DESC="Atribuir um idioma a este módulo."
JFIELD_NAME_DESC="O nome que será utilizado para identificar o campo. Se deixar em branco o Joomla irá preencher um valor padrão a partir do título."
JFIELD_NAME_LABEL="Nome"
JFIELD_NAME_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_NOTE_DESC="Nota"
JFIELD_NOTE_LABEL="Nota"
JFIELD_OPTION_NONE="Nenhum"
JFIELD_ORDERING_DESC="Escolher a ordem."
JFIELD_ORDERING_LABEL="Ordenação"
JFIELD_PARAMS_LABEL="Opções"
JFIELD_PLG_SEARCH_ALL_DESC="Incluir na pesquisa os itens publicados."
JFIELD_PLG_SEARCH_ALL_LABEL="Pesquisar publicados"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Incluir na pesquisa os itens arquivados."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Pesquisar arquivados"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Define o número máximo de resultados a apresentar."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Limite de pesquisa"
JFIELD_PUBLISHED_DESC="Define o estatuto da publicação."
JFIELD_READMORE_DESC="Adicionar um texto personalizado em vez do LER MAIS."
JFIELD_READMORE_LABEL="Texto - Ler mais"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr /></span>"
JFIELD_TITLE_DESC="Título"
JFIELD_VERSION_HISTORY_DESC="Este botão permite que abra uma janela para exibir versões mais antigas deste item."
JFIELD_VERSION_HISTORY_LABEL="Versões anteriores"
JFIELD_VERSION_HISTORY_SELECT="Ver versões anteriores"
JFIELD_XREFERENCE_DESC="Um campo opcional para permitir que, caso necessário, esse registo seja interligado com um sistema externo de dados."
JFIELD_XREFERENCE_LABEL="Referência externa"
JGLOBAL_ACROSS="Cruzado"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Permissões"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Definir as permissões de ação para este recurso"
JGLOBAL_ADD_CUSTOM_CATEGORY="Adicionar nova categoria"
JGLOBAL_ALL_ARTICLE="Nível máximo de artigos"
JGLOBAL_ALL_LIST="Nível máximo como lista"
JGLOBAL_ALLOW_COMMENTS_DESC="Se sim, os visitantes poderão adicionar e exibir comentários no artigo."
JGLOBAL_ALLOW_COMMENTS_LABEL="Permitir comentários"
JGLOBAL_ALLOW_RATINGS_DESC="Se sim, os visitantes poderão adicionar e ver pontuações do artigo."
JGLOBAL_ALLOW_RATINGS_LABEL="Permitir votações"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Por favor, introduza um valor numérico para limite de caracteres. O texto de introdução será cortado no número de caracteres que indicar."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Limite do texto introdutório"
JGLOBAL_ARCHIVE_OPTIONS="Arquivar"
JGLOBAL_ARTICLE_COUNT_DESC="Mostrar ou ocultar a contagem de artigos em cada categoria."
JGLOBAL_ARTICLE_COUNT_LABEL="Contagem de artigos"
JGLOBAL_ARTICLE_MANAGER_ORDER="Ordenação"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Ordenação inversa"
JGLOBAL_ARTICLE_ORDER_DESC="A ordem em que os artigos serão exibidos."
JGLOBAL_ARTICLE_ORDER_LABEL="Ordenação dos artigos"
JGLOBAL_ARTICLES="Artigos"
JGLOBAL_ASSOC_NOT_POSSIBLE="Para definir as associações, certifique-se que o seu idioma não está definido para 'Todos'."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Para criar associações, primeiro guarde o item."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Propagar"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Falha ao propagar as associações. Terá de as selecionar ou criar manualmente."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Foram configuradas todas as associações existentes."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Não existem associações por propagar."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Foram configuradas associações para: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Propaga as associações existentes deste item."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="O idioma foi alterado. Se guardar de novo este item irá eliminar todas as associações existentes. Se não é essa a sua intenção basta fechar o item."
JGLOBAL_AUTH_ACCESS_DENIED="Acesso negado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acesso permitido"
JGLOBAL_AUTH_BIND_FAILED="Falha de autenticação no servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticação cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="O Curl não está instalado"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Não é permitida uma senha em branco."
JGLOBAL_AUTH_FAIL="Falha na autenticação"
JGLOBAL_AUTH_FAILED="Falha ao autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Nome de utilizador ou senha incorretos"
JGLOBAL_AUTH_INVALID_PASS="A senha não corresponde ao nome de utilizador... ou você ainda não possui uma conta."
JGLOBAL_AUTH_INVALID_SECRETKEY="A chave secreta de autenticação a dois fatores não é válida."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Não foi possível autenticar no LDAP"
JGLOBAL_AUTH_NO_CONNECT="Não foi possível ligar ao servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Não foi possível reencaminhar para o servidor: %s"
JGLOBAL_AUTH_NO_USER="A senha não corresponde ao nome de utilizador... ou você ainda não possui uma conta."
JGLOBAL_AUTH_NOT_CONNECT="Não foi possível ligar ao serviço de autenticação."
JGLOBAL_AUTH_NOT_CREATE_DIR="Não foi possível criar a pasta de ficheiros %s. Verifique as suas permissões reais."
JGLOBAL_AUTH_PASS_BLANK="A autenticação LDAP não permite uma senha vazia"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado desconhecido. Acesso negado"
JGLOBAL_AUTH_USER_BLACKLISTED="Utilizador está bloqueado na lista proibida."
JGLOBAL_AUTH_USER_NOT_FOUND="Não foi possível encontrar o utilizador"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor. A-Z"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor. Z-A"
JGLOBAL_AUTO="Automático"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Não foi possível encontrar o hospedeiro de destino para esta mudança."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Não foi possível encontrar a linha de destino para onde mover."
JGLOBAL_BATCH_PROCESS="Processar"
JGLOBAL_BLOG="Blogue"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Esquema do Blogue"
JGLOBAL_CATEGORIES_OPTIONS="Categorias"
JGLOBAL_CATEGORY_LAYOUT_DESC="Visual"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Escolher um visual"
JGLOBAL_CATEGORY_MANAGER_ORDER="Ordenação das categorias"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria não encontrada"
JGLOBAL_CATEGORY_OPTIONS="Categoria"
JGLOBAL_CATEGORY_ORDER_DESC="A ordem em que as categorias serão exibidas."
JGLOBAL_CATEGORY_ORDER_LABEL="Ordenação das categorias"
JGLOBAL_CENTER="Centro"
JGLOBAL_CHECK_ALL="Marcar todos os itens"
JGLOBAL_CHOOSE_CATEGORY_DESC="Selecione ou crie uma categoria a ser exibida."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Escolher uma categoria"
JGLOBAL_CHOOSE_COMPONENT_DESC="Escolha um componente da lista."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Escolha um componente"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Selecione para ordenar por esta coluna"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Selecionar ícone para alternar entre estatutos."
JGLOBAL_CONFIRM_DELETE="Pretende mesmo eliminar? Ao confirmar irá apagar permanentemente o(s) item(ns) selecionado(s)!"
JGLOBAL_COPY="(copiar)"
JGLOBAL_CREATED="Criado"
JGLOBAL_CREATED_DATE="Data de criação"
JGLOBAL_CUSTOM_CATEGORY="Novas categorias"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Ativa a criação de campos personalizados."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Ativar campos personalizados"
JGLOBAL_DATE_FORMAT_DESC="Entrada de formato opcional para apresentação da data. Por exemplo, D M Y para dia mês ano na forma longa ou d-m-y para uma versão curta (por exemplo, 28-12-19). Se deixado em branco será usado o valor em DATE_FORMAT_LC1 do seu idioma."
JGLOBAL_DATE_FORMAT_LABEL="Formato de data"
JGLOBAL_DESCRIPTION="Descrição"
JGLOBAL_DISPLAY_NUM="Qtd. a mostrar"
JGLOBAL_DISPLAY_SELECT_DESC="Mostrar ou ocultar lista pendente para escolha de visual."
JGLOBAL_DISPLAY_SELECT_LABEL="Mostrar seletor"
JGLOBAL_DOWN="Descer"
JGLOBAL_EDIT_ITEM="Editar item"
JGLOBAL_EDIT_PREFERENCES="Editar preferências"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="O domínio do email <strong>%s</strong> não é permitido. Por favor, digite outro endereço de email."
JGLOBAL_EMPTY_CATEGORIES_DESC="Mostrar ou ocultar categorias que não contenham artigos nem subcategorias."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Categorias vazias"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informação insuficiente para executar a operação em lote"
JGLOBAL_FEED_SHOW_READMORE_DESC="Exibe nos sinais web uma ligação LER MAIS... caso também esteja definida a opção para exibir o texto introdutório."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Exibir LER MAIS"
JGLOBAL_FEED_SUMMARY_DESC="Caso esteja definido para Texto de Introdução, apenas o texto de introdução de cada artigo será exibido no sinal. Caso seja definido para Texto Completo, todo o artigo será exibido no sinal web."
JGLOBAL_FEED_SUMMARY_LABEL="Incluir no sinal"
JGLOBAL_FEED_TITLE="Sinais Web"
JGLOBAL_FIELDS="Campos"
JGLOBAL_FIELDS_TITLE="Campos personalizados"
JGLOBAL_FIELD_ADD="Adicionar"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Serão exibidas as categorias que estejam dentro desta categoria"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Selecione uma categoria de topo"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Se adicionar texto neste campo irá substituir a descrição, que possa existir, da categoria de topo."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descrição alternativa"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Apresenta um nome diferente do nome do autor nas visualizações."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Pseudónimo do autor"
JGLOBAL_FIELD_CREATED_BY_DESC="O utilizador que criou isto"
JGLOBAL_FIELD_CREATED_BY_LABEL="Criado por"
JGLOBAL_FIELD_CREATED_DESC="Data de criação."
JGLOBAL_FIELD_CREATED_LABEL="Data de criação"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="O número de minutos para que a Cache seja esvaziada."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordem"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Ordem pela qual os itens serão exibidos."
JGLOBAL_FIELD_ID_DESC="Número de registo na base de dados"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Visual padrão para utilização em itens."
JGLOBAL_FIELD_LAYOUT_LABEL="Escolher um visual"
JGLOBAL_FIELD_MODIFIED_LABEL="Data de alteração"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Exibe o utilizador que tenha feito a última modificação"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificado por"
JGLOBAL_FIELD_MOVE="Mover"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Número de categorias a exibir em cada nível"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Número de categorias"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Data opcional para terminar a publicação"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Data opcional para iniciar a publicação"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
JGLOBAL_FIELD_REMOVE="Remover"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Exibir descrição da categoria de topo ou, opcionalmente, sobrepor com o texto do campo de descrição do item de menu. Se utilizar RAIZ como a categoria de topo, terá de preencher o campo de descrição."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descrição da categoria de topo"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Digite uma nota opcional para esta versão do item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Notas da versão"
JGLOBAL_FIELDSET_ASSOCIATIONS="Associações"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Mostrar"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Imagens"
JGLOBAL_FIELDSET_INTEGRATION="Integração"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadados"
JGLOBAL_FIELDSET_OPTIONS="Opções"
JGLOBAL_FIELDSET_CONTENT="Conteúdos"
JGLOBAL_FIELDSET_PUBLISHING="Publicação"
JGLOBAL_FIELDSET_DESCRIPTION="Descrição"
JGLOBAL_FIELDSET_ADVANCED="Avançado"
JGLOBAL_FIELDSET_BASIC="Opções"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Listar atributos adicionais, separando cada nome de atributo por um espaço ou vírgula. Por exemplo: <i>class,title,id</i>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtrar atributos <sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Selecionar localização -"
JGLOBAL_FILTER_FIELD_DESC="Mostrar ou ocultar um campo de filtro na lista."
JGLOBAL_FILTER_FIELD_LABEL="Campo de filtro"
JGLOBAL_FILTER_GROUPS_DESC="Desta forma define os grupos de utilizador em que pretende que os filtros sejam aplicados. Outros grupos ficam isentos de filtragem."
JGLOBAL_FILTER_GROUPS_LABEL="Grupos de filtros"
JGLOBAL_FILTER_TAGS_DESC="2. Listar etiquetas adicionais, separando cada etiqueta por um espaço ou vírgula. Por exemplo: <i>p,div,span</i>."
JGLOBAL_FILTER_TAGS_LABEL="Filtrar etiquetas <sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Lista proibida = permite todas as etiquetas e atributos exceto os que estejam na lista negra.<br><strong>--</strong> As etiquetas na lista proibida padrão incluem: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br><strong>--</strong>Os atributos na lista proibida padrão incluem: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br><strong>--</strong> Pode adicionar à lista proibida outras etiquetas e atributos através do filtro de etiquetas e atributos de campos, separando cada etiqueta ou atributo com uma vírgula.<br><strong>--</strong> Uma lista proibida personalizada permite-lhe uma sobreposição à lista proibida padrão. Adicione as etiquetas e atributos à lista proibida nos campos de filtro de etiquetas e filtro de atributos.</p><p>2. Lista permitida = permite apenas as etiquetas listadas nos campos de filtro de etiquetas filtro de atributos.</p><p>3. Sem HTML = remove todas as etiquetas HTML do conteúdo quando este for guardado.</p><p>Por favor, note que estas configurações funcionam independentemente do editor que esteja a utilizar.<br>Mesmo que esteja a utilizar um editor gráfico, as configurações de filtragem podem remover etiquetas e atributos adicionais antes de serem guardadas as informações na base de dados.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Filtrar tipo <sup>1</sup>"
JGLOBAL_FULL_TEXT="Texto completo"
JGLOBAL_GT="&gt;"
; The following strings is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Atualizar"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="O número máximo de versões antigas de um item para guardar. Se colocar zero, todas as versões antigas serão guardadas."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Número máximo de versões"
JGLOBAL_HITS="Acessos"
JGLOBAL_HITS_ASC="Cliques - crescente"
JGLOBAL_HITS_DESC="Cliques - decrescente"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_FOLLOW="index, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_NOFOLLOW="index, nofollow"
JGLOBAL_INHERIT="Herdar"
JGLOBAL_INTEGRATION_LABEL="Integração"
JGLOBAL_INTRO_TEXT="Texto introdutório"
JGLOBAL_ISFREESOFTWARE="%s é um software de código aberto distribuído sob a licença <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\">GNU/GPL</a>."
JGLOBAL_KEEP_TYPING="Continuar a escrever..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="O pacote de idioma não corresponde a esta versão Joomla! Algumas entradas podem estar em falta e serão exibidas em Inglês."
JGLOBAL_LEAST_HITS="Menos acessos"
JGLOBAL_LEFT="Esquerda"
JGLOBAL_LINK_AUTHOR_DESC="Se definido para SIM, o nome do autor do artigo será associado à sua página de contacto. Terá de criar um contacto associado ao registo do autor e ativar o plugin <strong>Artigos - Contacto</strong>."
JGLOBAL_LINK_AUTHOR_LABEL="Autor com hiperligação"
JGLOBAL_LINK_CATEGORY_DESC="Se definido como SIM, e se a categoria também estiver definida como EXIBIR, o título da categoria vai ligar a uma vista de artigos nessa categoria."
JGLOBAL_LINK_CATEGORY_LABEL="Categoria com Hiperligação"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Se estiver definida como SIM, e se também tiver definido para EXIBIR o nível hospedeiro, o título da categoria hospedeira irá ligar a uma vista de artigos nessa categoria."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Ligar a hospedeiro"
JGLOBAL_LINKED_TITLES_DESC="Se definido como Sim, o título do artigo será uma ligação para o artigo."
JGLOBAL_LINKED_TITLES_LABEL="Títulos com hiperligação"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Alternativo</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alternativo</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Mostrar ou ocultar o autor do artigo na lista de artigos."
JGLOBAL_LIST_AUTHOR_LABEL="Exibir autor na lista"
JGLOBAL_LIST_HITS_DESC="Mostrar ou ocultar o número de acessos ao artigo na lista de artigos."
JGLOBAL_LIST_HITS_LABEL="Exibir acessos na lista"
JGLOBAL_LIST_LAYOUT_OPTIONS="Lista - Visuais"
JGLOBAL_LIST_NAME="(<span>Nome</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Nome</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Se deve mostrar ou não as pontuações dos artigos na lista de artigos."
JGLOBAL_LIST_RATINGS_LABEL="Mostrar pontuações nas listagens"
JGLOBAL_LIST_TITLE_DESC="Se visualizado, o título da categoria será apresentado na lista de categorias."
JGLOBAL_LIST_TITLE_LABEL="Título da categoria"
JGLOBAL_LIST_VOTES_DESC="Se deve ou não mostrar os votos do artigo na lista de artigos."
JGLOBAL_LIST_VOTES_LABEL="Mostrar votos nas listagens"
JGLOBAL_LOOKING_FOR="Procurar por"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="O número de níveis de subcategorias a exibir."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Níveis de subcategorias"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Tamanho máximo para carregamentos: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Número máximo de níveis de subcategorias a exibir."
JGLOBAL_MAXLEVEL_LABEL="Níveis de subcategorias"
JGLOBAL_MENU_SELECTION="Escolha de menu:"
JGLOBAL_MODIFIED="Modificado"
JGLOBAL_MODIFIED_DATE="Data de alteração"
JGLOBAL_MOST_HITS="Mais acedidos"
JGLOBAL_MOST_RECENT_FIRST="Recentes primeiro"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Ordenar artigos de cima para baixo ou cruzado em colunas."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Ordenação multicoluna"
JGLOBAL_MULTI_LEVEL="Multinível"
JGLOBAL_NEWITEMSFIRST_DESC="Por padrão, os novos marcadores serão posicionados na primeira posição. A ordem pode ser alterada após guardar este item."
JGLOBAL_NEWITEMSLAST_DESC="Por padrão, os novos itens serão posicionados na última posição. A ordem pode ser alterada após guardar este item."
JGLOBAL_NO_ITEM_SELECTED="Nenhum item escolhido"
JGLOBAL_NO_ORDER="Sem ordem"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_FOLLOW="noindex, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_NOFOLLOW="noindex, nofollow"
JGLOBAL_NONAPPLICABLE="n/a"
JGLOBAL_NUM_COLUMNS_DESC="O número de colunas em que exibir artigos de Introdução. Normalmente 1, 2 ou 3."
JGLOBAL_NUM_COLUMNS_LABEL="Qtd. colunas"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Número de artigos a exibir após os artigos a toda a largura. Os artigos serão exibidos em colunas."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Qtd. artigos introdutórios"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Número de artigos de realce a exibir, a toda a largura, no início da página."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Qtd. artigos proeminentes"
JGLOBAL_NUM_LINKS_DESC="Número de artigos a exibir como ligações, normalmente após os artigos de introdução."
JGLOBAL_NUM_LINKS_LABEL="Qtd. ligações"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Se definido para ser visualizado, qual o número de artigos a mostrar na categoria."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Exibir contagem de artigos"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Número padrão de artigos a exibir numa página."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Qtd. artigos a listar"
JGLOBAL_NO_MATCHING_RESULTS="Nenhum resultado obtido"
JGLOBAL_OLDEST_FIRST="Mais antigos primeiro"
JGLOBAL_ORDER_ASCENDING="Crescente"
JGLOBAL_ORDER_DESCENDING="Decrescente"
JGLOBAL_ORDER_DIRECTION_LABEL="Sentido"
JGLOBAL_ORDER_DIRECTION_DESC="Ordem de apresentação. Decrescente é do maior para o menor. Crescente é do menor para o maior."
JGLOBAL_ORDERING="Ordenação dos artigos"
JGLOBAL_ORDERING_DATE_DESC="A data a usar caso os artigos estejam ordenados por data."
JGLOBAL_ORDERING_DATE_LABEL="Data para ordenação"
JGLOBAL_OTPMETHOD_NONE="Desativar autenticação a dois fatores"
JGLOBAL_PAGINATION_DESC="Exibir ou ocultar a funcionalidade de paginação. A paginação fornece ligações na parte inferior da página que permite ao utilizador navegar em páginas adicionais. Este recurso é necessário para os artigos que não caibam numa só página."
JGLOBAL_PAGINATION_LABEL="Paginação"
JGLOBAL_PAGINATION_RESULTS_DESC="Exibir ou ocultar informações dos resultados de paginação, por exemplo, Página 1 de 4."
JGLOBAL_PAGINATION_RESULTS_LABEL="Resultados da paginação"
JGLOBAL_PASSWORD="Senha"
JGLOBAL_PASSWORD_RESET_REQUIRED="Tem de redefinir a sua senha antes de prosseguir."
JGLOBAL_PERMISSIONS_ANCHOR="Definir permissões"
JGLOBAL_PREVIEW="Pré-visualizar"
JGLOBAL_PUBLISHED_DATE="Data de publicação"
JGLOBAL_RANDOM_ORDER="Ordem aleatória"
JGLOBAL_RATINGS="Pontuações"
JGLOBAL_RATINGS_ASC="Pontuações - crescente"
JGLOBAL_RATINGS_DESC="Pontuações - decrescente"
JGLOBAL_RECORD_HITS_DESC="Registar o número de visualizações."
JGLOBAL_RECORD_HITS_LABEL="Registar visualizações"
JGLOBAL_RECORD_NUMBER="ID de registo: %d"
JGLOBAL_REMEMBER_ME="Memorizar-me"
JGLOBAL_REVERSE_ORDERING="Artigo pela ordem inversa"
JGLOBAL_RIGHT="Direita"
JGLOBAL_ROOT="Raiz"
JGLOBAL_ROOT_PARENT="- sem dependência -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Define se as versões antigas de um item serão guardas automaticamente. Se definido como Sim, as versões antigas de um item serão guardadas automaticamente. Quando o editar, poderá restaurar uma versão anterior desse item."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Ativar versões"
JGLOBAL_SECRETKEY="Chave secreta"
JGLOBAL_SECRETKEY_HELP="Se ativou a autenticação por dois fatores na sua conta de utilizador, por favor, introduza a sua chave secreta. Se não sabe o que isto significa, pode deixar este campo em branco."
; The following 4 strings are deprecated and will be removed with 4.0.
JGLOBAL_SEF_ADVANCED_DESC="O sistema de roteamento moderno ativa funcionalidades avançadas mas pode alterar os seus URL. O sistema de roteamento clássico assegura compatibilidade total para sítios já em funcionamento. Esta opção é configurada por componente."
JGLOBAL_SEF_ADVANCED_LABEL="Roteamento de URL"
JGLOBAL_SEF_ADVANCED_LEGACY="Clássico"
JGLOBAL_SEF_ADVANCED_MODERN="Moderno"
JGLOBAL_SEF_NOIDS_DESC="Remover os ID dos URL deste componente."
JGLOBAL_SEF_NOIDS_LABEL="Remover ID dos URL"
JGLOBAL_SEF_TITLE="Encaminhamentos"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Alterar permissões %s para grupo %s."
JGLOBAL_SELECT_AN_OPTION="Escolha uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nenhum resultado obtido"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Tamanho do ficheiro selecionado: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Selecionar tudo"
JGLOBAL_SELECTION_INVERT="Inverter seleção"
JGLOBAL_SELECTION_INVERT_ALL="Inverter seleção"
JGLOBAL_SELECTION_NONE="Limpar seleção"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Apenas para sites multilingue. Se selecionado para Mostrar serão mostrados os artigos associados às bandeiras ou URL dos códigos de idioma."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Mostrar associações"
JGLOBAL_SHOW_AUTHOR_DESC="Se definir para exibir, será apresentado o nome do autor do artigo."
JGLOBAL_SHOW_AUTHOR_LABEL="Exibir autor"
JGLOBAL_SHOW_CATEGORY_DESC="Se definir para visualizar, será apresentado o título da categoria do artigo."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Exibir ou ocultar a descrição da categoria selecionada."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Descrição da categoria"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Exibir ou ocultar a imagem da categoria selecionada."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Imagem da categoria"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Mostrar o texto de subcategorias"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Se definir para visualizar, as subcategorias serão apresentadas como subtítulo na página. O subtítulo é geralmente exibido dentro da etiqueta \"H3\"."
JGLOBAL_SHOW_CATEGORY_LABEL="Exibir categoria"
JGLOBAL_SHOW_CATEGORY_TITLE="Título da categoria"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Se definir para visualizar, o título da categoria será exibido como um subtítulo na página. O subtítulo é usualmente exibido dentro da etiqueta \"H2\"."
JGLOBAL_SHOW_CREATE_DATE_DESC="Se definido para exibir, será visível a data e hora de criação de um artigo."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Exibir data de criação"
JGLOBAL_SHOW_DATE_DESC="Mostrar ou ocultar a coluna de data na lista dos artigos. Selecione o tipo de data que pretende exibir."
JGLOBAL_SHOW_DATE_LABEL="Exibir data"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Mostrar ou ocultar a ligação de email. Permite-lhe enviar um artigo por email."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Exibir botão de email"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Se definido para ser visualizado, serão apresentadas categorias vazias. Uma categoria estará vazia apenas se não contiver itens ou subcategorias."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Categorias vazias"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Escolher para mostrar, ocultar ou apenas visualizar artigos em destaque."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Artigos em destaque"
JGLOBAL_SHOW_FEED_LINK_DESC="Exibir ou ocultar URL de sinal web. (Um endereço de sinal aparecerá como um ícone de sinal na barra de endereços dos navegadores mais atuais)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Exibir ligação para sinal web"
JGLOBAL_SHOW_FLAG_DESC="Se definido para 'Sim', exibirá a escolha de idiomas por imagens das bandeiras. Caso contrário irá ser utilizado o código de URL do idioma de conteúdo."
JGLOBAL_SHOW_FLAG_LABEL="Usar bandeiras"
JGLOBAL_SHOW_FULL_DESCRIPTION="Mostrar descrição completa ..."
JGLOBAL_SHOW_HEADINGS_DESC="Exibir ou ocultar os cabeçalhos nas visualizações em lista."
JGLOBAL_SHOW_HEADINGS_LABEL="Cabeçalho da tabela"
JGLOBAL_SHOW_HITS_DESC="Se definir para exibir, será visível o número de acessos a um artigo específico."
JGLOBAL_SHOW_HITS_LABEL="Exibir acessos"
JGLOBAL_SHOW_ICONS_DESC="Utilizar ícones ou texto para as funções Imprimir e email"
JGLOBAL_SHOW_ICONS_LABEL="Exibir ícones"
JGLOBAL_SHOW_INTRO_DESC="Se definido para visualizar, o texto de introdução do artigo será exibido no artigo completo. Se definido para ocultar, só aparecerá a parte do artigo que esteja depois da etiqueta LER MAIS."
JGLOBAL_SHOW_INTRO_LABEL="Exibir texto introdutório"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Se definir para exibir, será visível a data e hora da última modificação de um artigo."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Exibir data de modificação"
JGLOBAL_SHOW_NAVIGATION_DESC="Se definir para visualizar, exibe uma ligação de navegação (Seguinte, Anterior) entre os artigos."
JGLOBAL_SHOW_NAVIGATION_LABEL="Exibir navegação"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Se definido para EXIBIR, será visível o título da categoria do nível superior a que pertence o artigo."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Exibir dependências"
JGLOBAL_SHOW_PRINT_ICON_DESC="Mostrar ou ocultar o botão imprimir. Isto permite imprimir um artigo."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Exibir botão de impressão"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Se definido para exibir, será visível a data e a hora em que um artigo foi publicado."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Exibir data de publicação"
JGLOBAL_SHOW_READMORE_DESC="Se definido para visualizar, a ligação LER MAIS será exibida caso exista um texto principal no artigo."
JGLOBAL_SHOW_READMORE_LABEL="Exibir LER MAIS"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Se definido para visualizar, o título do artigo será mostrado no botão LER MAIS."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Exibir título com o LER MAIS"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Definir o máximo de caracteres do título do artigo a exibir com o botão LER MAIS."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Limite para LER MAIS"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Mostrar ou ocultar as descrições da subcategorias."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Descrição de subcategorias"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Incluir subcategorias"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Se estiver marcado para nenhum, apenas os artigos dessa categoria serão mostrados. Se for indicado um número, todos os artigos da categoria e subcategorias até e incluindo esse nível vão ser exibidas no blogue."
JGLOBAL_SHOW_TAGS_DESC="Mostrar etiquetas desta ligação."
JGLOBAL_SHOW_TAGS_LABEL="Mostrar etiquetas"
JGLOBAL_SHOW_TITLE_DESC="Se definir para visualizar, o título do artigo será exibido."
JGLOBAL_SHOW_TITLE_LABEL="Exibir título"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Se definida como SIM, serão visíveis ligações para conteúdos exclusivos a utilizadores registados mesmo que não estejam autenticados. Será sempre preciso autenticação para aceder ao item completo."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Exibir ligações reservadas"
JGLOBAL_SHOW_VOTE_DESC="Se definido para exibir, será ativado um sistema de votação nos artigos"
JGLOBAL_SHOW_VOTE_LABEL="Exibir votos"
JGLOBAL_SINGLE_LEVEL="Nível único"
JGLOBAL_SORT_BY="Ordenar tabela por:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Data de início de publicação do item deve ser anterior à data de fim da publicação"
JGLOBAL_SUBHEADING_DESC="Texto opcional a exibir como subtítulo."
JGLOBAL_SUBHEADING_LABEL="Subtítulo de página"
JGLOBAL_SUBMENU_CHECKIN="Validar"
JGLOBAL_SUBMENU_CLEAR_CACHE="Limpar cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Limpar cache expirada"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Esta opção permite incluir artigos das subcategorias na visualização em blogue."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Se um campo for deixado em branco, serão utilizadas as configurações globais."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Estas opções também são utilizadas quando selecionar <br>uma das ligações das categorias, na primeira página e/ou daí em diante, <br>a menos que sejam alterados num item de menu específico."
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ASC="Titulo - crescente"
JGLOBAL_TITLE_DESC="Titulo - decrescente"
JGLOBAL_TITLE_ALPHABETICAL="Título. A-Z"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Título. Z-A"
JGLOBAL_TOGGLE_FEATURED="Alternar o estatuto de destaque."
JGLOBAL_TOP="Topo"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Voltar ao Painel de controlo"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Digite ou selecione uma categoria"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Digite ou selecione opções"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Digite ou selecione etiquetas"
JGLOBAL_USE_GLOBAL="Utilizar global"
JGLOBAL_USE_GLOBAL_VALUE="Utilizar configuração global (%s)"
JGLOBAL_USERNAME="Nome de utilizador"
JGLOBAL_VALIDATION_FORM_FAILED="Formulário inválido"
JGLOBAL_VIEW_SITE="Ver Sítio"
JGLOBAL_VOTES="Votos"
JGLOBAL_VOTES_ASC="Votos - crescente"
JGLOBAL_VOTES_DESC="Votos - decrescente"
JGLOBAL_WARNJAVASCRIPT="Alerta! O JavaScript tem de ser ativado para o correto funcionamento da área administrativa."
JGLOBAL_WIDTH="Largura"

JGRID_HEADING_ACCESS="Acesso"
JGRID_HEADING_ACCESS_ASC="Acesso - crescente"
JGRID_HEADING_ACCESS_DESC="Acesso - decrescente"
JGRID_HEADING_CREATED_BY="Criado por"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID - crescente"
JGRID_HEADING_ID_DESC="ID - decrescente"
JGRID_HEADING_LANGUAGE="Idioma"
JGRID_HEADING_LANGUAGE_ASC="Idioma - crescente"
JGRID_HEADING_LANGUAGE_DESC="Idioma - decrescente"
JGRID_HEADING_MENU_ITEM_TYPE="Tipo de item de menu"
JGRID_HEADING_ORDERING="Ordenação"
JGRID_HEADING_ORDERING_ASC="Ordem - crescente"
JGRID_HEADING_ORDERING_DESC="Ordem - decrescente"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_Actionlogs"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossário"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Item_Menu_Item_Menu_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST="Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador do MYSQL, designado por 'mysql', não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador do MYSQL, designado por 'mysqli', não está disponível."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível ligar à base de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível ligar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível ligar à base de dados"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o controlador da base de dados: %s"
JLIB_ERROR_INFINITE_LOOP="Ciclo infinito detetado no JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Exibir todos os acessos"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Exibir todos os grupos"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Exibir todos os níveis de acesso"
JOPTION_ALL_CATEGORIES="- Todas as categorias -"
JOPTION_ANY_CATEGORY="Qualquer categoria"
JOPTION_ANY="Qualquer"
JOPTION_DO_NOT_USE="- Nada selecionado -"
JOPTION_FROM_COMPONENT="---Do componente---"
JOPTION_FROM_MODULE="---Do módulo---"
JOPTION_FROM_TEMPLATE="---Do tema %s---"
JOPTION_FROM_STANDARD="---Das opções globais---"
JOPTION_MENUS="Menus"
JOPTION_NO_USER="- Sem utilizador -"
JOPTION_OPTIONAL="Opcional"
JOPTION_ORDER_FIRST="Ordenar por primeiro"
JOPTION_ORDER_LAST="Ordenar por último"
JOPTION_REQUIRED="Obrigatório"
JOPTION_SELECT_ACCESS="- Selecionar acesso -"
JOPTION_SELECT_AUTHOR_ALIAS="- Autor. Escolher pseudónimo -"
JOPTION_SELECT_AUTHOR_ALIASES="- Autor. Escolher pseudónimos -"
JOPTION_SELECT_AUTHOR="- Escolher autor -"
JOPTION_SELECT_AUTHORS="- Escolher autores -"
JOPTION_SELECT_CATEGORY="- Escolher categorias -"
JOPTION_SELECT_EDITOR="- Escolher editor -"
JOPTION_SELECT_IMAGE="- Escolher imagem -"
JOPTION_SELECT_LANGUAGE="- Escolher idioma -"
JOPTION_SELECT_MENU="- Selecionar menu -"
JOPTION_SELECT_MENU_ITEM="- Escolher item de menu -"
JOPTION_SELECT_PUBLISHED="- Selecionar estatuto -"
JOPTION_SELECT_TEMPLATE="- Escolher tema -"
JOPTION_SELECT_MAX_LEVELS="- Máximo de níveis -"
JOPTION_SELECT_TAG="- Escolher etiqueta -"
JOPTION_UNASSIGNED="Não atribuído"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Utilizar definições padrão do módulo -"
JOPTION_USE_DEFAULT="- Utilizar padrão -"
JOPTION_USE_MENU_REQUEST_SETTING="- Utilizar menu ou pedir configuração -"

JSEARCH_FILTER_LABEL="Filtro:"
JSEARCH_FILTER_CLEAR="Limpar"
JSEARCH_FILTER_SUBMIT="Pesquisa"
JSEARCH_FILTER="Pesquisa"
JSEARCH_TITLE="Pesquisar %s"
JSEARCH_RESET="Repor"

JTOGGLE_SIDEBAR_LABEL="Barra lateral"
JTOGGLE_HIDE_SIDEBAR="Ocultar barra lateral"
JTOGGLE_SHOW_SIDEBAR="Mostrar barra lateral"

JTOOLBAR_APPLY="Guardar"
JTOOLBAR_ARCHIVE="Arquivar"
JTOOLBAR_ASSIGN="Atribuir"
JTOOLBAR_ASSOCIATIONS="Associações"
JTOOLBAR_BACK="Voltar"
JTOOLBAR_BATCH="Em lote"
JTOOLBAR_BULK_IMPORT="Importação em lote"
JTOOLBAR_CANCEL="Cancelar"
JTOOLBAR_CHECKIN="Validar"
JTOOLBAR_CLOSE="Fechar"
JTOOLBAR_DEFAULT="Padrão"
JTOOLBAR_DELETE="Eliminar"
JTOOLBAR_DELETE_ALL="Eliminar tudo"
JTOOLBAR_DISABLE="Desativar"
JTOOLBAR_DUPLICATE="Duplicar"
JTOOLBAR_EDIT="Editar"
JTOOLBAR_EDIT_CSS="Editar CSS"
JTOOLBAR_EDIT_HTML="Editar HTML"
JTOOLBAR_EMPTY_TRASH="Esvaziar reciclagem"
JTOOLBAR_ENABLE="Ativar"
JTOOLBAR_EXPORT="Exportar"
JTOOLBAR_HELP="Ajuda"
JTOOLBAR_INSTALL="Instalar"
JTOOLBAR_NEW="Novo"
JTOOLBAR_OPTIONS="Opções"
JTOOLBAR_PUBLISH="Publicar"
JTOOLBAR_PURGE_CACHE="Limpar cache"
JTOOLBAR_REBUILD="Reconstruir"
JTOOLBAR_REBUILD_FAILED="Falha ao reconstruir: %s"
JTOOLBAR_REBUILD_SUCCESS="Reconstrução com sucesso"
JTOOLBAR_REFRESH_CACHE="Refrescar Cache"
JTOOLBAR_REMOVE="Remover"
JTOOLBAR_SAVE="Guardar e fechar"
JTOOLBAR_SAVE_AND_NEW="Guardar e novo"
JTOOLBAR_SAVE_AS_COPY="Guardar como cópia"
JTOOLBAR_UNARCHIVE="Desarquivar"
JTOOLBAR_UNINSTALL="Desinstalar"
JTOOLBAR_UNPUBLISH="Despublicar"
JTOOLBAR_UPLOAD="Carregar"
JTOOLBAR_TRASH="Reciclagem"
JTOOLBAR_UNTRASH="Recuperar da reciclagem"
JTOOLBAR_VERSIONS="Versões"

JWARNING_PUBLISH_MUST_SELECT="Precisa selecionar pelo menos um item a publicar."
JWARNING_ARCHIVE_MUST_SELECT="Precisa selecionar pelo menos um item a arquivar."
JWARNING_UNPUBLISH_MUST_SELECT="Precisa selecionar pelo menos um item a despublicar."
JWARNING_TRASH_MUST_SELECT="Precisa selecionar pelo menos um item a remover."
JWARNING_DELETE_MUST_SELECT="Precisa selecionar pelo menos um item para eliminação definitiva."
JWARNING_REMOVE_ROOT_USER="Está autenticado usando a configuração do utilizador de emergência Root presente em configuration.php.<br>Para evitar problemas de segurança futuros, deve remover o $root_user do ficheiro configuration.php assim que restaurar o controlo do seu sítio.<br><a href='%s'>Selecione aqui para tentar efetuar esta operação automaticamente.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="A configuração de emergência do utilizador Root está atualmente ativada para o utilizador (ID): %s.<br>Para evitar problemas de segurança futuros, deve remover o $root_user do ficheiro configuration.php assim que recuperar o controlo do seu sítio.<br><a href='%s'>Selecione aqui para tentar efetuar essa operação automaticamente.</a>"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_LC6="d-m-Y H:i:s"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

JANUARY_SHORT="Jan."
JANUARY="janeiro"
FEBRUARY_SHORT="Fev."
FEBRUARY="fevereiro"
MARCH_SHORT="Mar."
MARCH="março"
APRIL_SHORT="Abr."
APRIL="abril"
MAY_SHORT="maio"
MAY="maio"
JUNE_SHORT="Jun."
JUNE="junho"
JULY_SHORT="Jul."
JULY="julho"
AUGUST_SHORT="Ago."
AUGUST="agosto"
SEPTEMBER_SHORT="Set."
SEPTEMBER="setembro"
OCTOBER_SHORT="Out."
OCTOBER="outubro"
NOVEMBER_SHORT="Nov."
NOVEMBER="novembro"
DECEMBER_SHORT="Dez."
DECEMBER="dezembro"

SAT="Sáb."
SATURDAY="sábado"
SUN="Dom."
SUNDAY="domingo"
MON="Seg."
MONDAY="segunda-feira"
TUE="Ter."
TUESDAY="terça-feira"
WED="Qua."
WEDNESDAY="quarta-feira"
THU="Qui."
THURSDAY="quinta-feira"
FRI="Sex."
FRIDAY="sexta-feira"

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR=" "
; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Deve indicar pelo menos um email como destinatário."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="A função Mailer não é suportada."
PHPMAILER_EXECUTE="Não foi possível executar: "
PHPMAILER_EXTENSION_MISSING="Extensão em falta: "
PHPMAILER_INSTANTIATE="Não foi possível iniciar o serviço de mail."
PHPMAILER_AUTHENTICATE="Erro de SMTP! Não foi possível autenticar."
PHPMAILER_FROM_FAILED="Falha no seguinte endereço de remetente: "
PHPMAILER_RECIPIENTS_FAILED="Erro de SMTP! Falha nos seguintes destinatários: "
PHPMAILER_DATA_NOT_ACCEPTED="Erro de SMTP! Dados não aceites."
PHPMAILER_CONNECT_HOST="Erro de SMTP! Não foi possível ligar ao servidor SMTP."
PHPMAILER_FILE_ACCESS="Não foi possível aceder ao ficheiro: "
PHPMAILER_FILE_OPEN="Erro de ficheiro: não foi possível abrir o ficheiro "
PHPMAILER_ENCODING="Codificação desconhecida: "
PHPMAILER_SIGNING_ERROR="Erro ao autenticar: "
PHPMAILER_SMTP_ERROR="Erro de servidor SMTP: "
PHPMAILER_EMPTY_MESSAGE="Corpo de mensagem vazio"
PHPMAILER_INVALID_ADDRESS="Endereço inválido"
PHPMAILER_VARIABLE_SET="Não foi possível repor a variável: "
PHPMAILER_SMTP_CONNECT_FAILED="Falha na ligação ao SMTP"
PHPMAILER_TLS="Não foi possível iniciar TLS"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Ferramentas de pesquisa"
JSEARCH_TOOLS_DESC="Filtrar itens da lista"
JSEARCH_TOOLS_ORDERING="Ordenar por:"

