; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Artigos populares"
MOD_POPULAR_CREATED="Criado"
MOD_POPULAR_FIELD_AUTHORS_DESC="Filtro para autores"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autores"
MOD_POPULAR_FIELD_CATEGORY_DESC="Selecionar artigos de uma categoria específica ou de todas as categorias."
MOD_POPULAR_FIELD_COUNT_DESC="Quantidade de itens a exibir (a predefinição é 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Contador"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Adicionado ou modificado por mim"
MOD_POPULAR_FIELD_VALUE_ANYONE="Todos"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Não adicionado ou modificado por mim"
MOD_POPULAR_ITEMS="Itens populares"
MOD_POPULAR_NO_MATCHING_RESULTS="Nenhum resultado obtido"
MOD_POPULAR_TITLE_ONE="Top artigos populares"
MOD_POPULAR_TITLE_OTHER="Artigos populares: Top %1$s"
MOD_POPULAR_TITLE_BY_ME_ONE="Top meus artigos populares"
MOD_POPULAR_TITLE_BY_ME_OTHER="Meus artigos populares: Top %1$s"
MOD_POPULAR_TITLE_NOT_ME_ONE="Top artigo popular de outros"
MOD_POPULAR_TITLE_NOT_ME_OTHER="Artigos populares de outros: Top %1$s"
MOD_POPULAR_TITLE_CATEGORY_ONE="Top artigo popular (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_OTHER="Artigos populares: Top %1$s (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_ONE="Top meus artigos populares (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_OTHER="Top meus %1$s artigos mais populares (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_ONE="Top artigo popular de outros autores (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_OTHER="Top %1$s artigos populares de outros autores (categoria %2$s)"
MOD_POPULAR_UNEXISTING="<i>Inexistente</i>"
MOD_POPULAR_XML_DESCRIPTION="Este módulo apresenta uma lista de popularidade dos artigos publicados. Alguns podem ter expirado mas são os mais recentes."

