; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Campos"
COM_FIELDS_BATCH_GROUP_LABEL="Escolha um grupo para onde mover ou copiar a seleção."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Sem grupo -"
COM_FIELDS_ERROR_UNIQUE_NAME="Outro campo já usa o mesmo nome (pode até estar na reciclagem ou estar presente como um campo personalizado noutra extensão)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Pesquisar por nome de campo, título ou nota. Usar ID: como prefixo para procurar um ID de campo. Usar AUTHOR: como prefixo para pesquisar um autor de campo."
COM_FIELDS_FIELD_CLASS_DESC="Os atributos da classe do campo no formulário de edição. Se necessitar de múltiplas classes, liste-as separadas por espaços."
COM_FIELDS_FIELD_CLASS_LABEL="Classe do campo"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Valor padrão do campo."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Valor padrão"
COM_FIELDS_FIELD_DESCRIPTION_DESC="A descrição do campo."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Após visualização"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Após o título"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Antes da visualização"
COM_FIELDS_FIELD_DISPLAY_DESC="O Joomla disponibiliza algumas ações sobre o conteúdo que são acionadas durante o processo de criação de um conteúdo. Aqui pode definir o modo como os campos personalizados devam ser integrados nos conteúdos."
COM_FIELDS_FIELD_DISPLAY_LABEL="Exibição automática"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Não mostrar automaticamente"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administração"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Ambos"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Em que parte do sítio deve o campo ser editável?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Editável em"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Sítio"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Opções de formulário"
COM_FIELDS_FIELD_GROUP_DESC="O grupo a que este campo pertence."
COM_FIELDS_FIELD_GROUP_LABEL="Grupo de campos"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Texto alternativo a apresentar a visitantes sem acesso a imagens."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_FIELDS_FIELD_IMAGE_DESC="Rótulo da imagem."
COM_FIELDS_FIELD_IMAGE_LABEL="Imagem"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Valor padrão não é válido."
COM_FIELDS_FIELD_LABEL_DESC="O rótulo a exibir no campo."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="A classe da etiqueta no formulário."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Classe do rótulo"
COM_FIELDS_FIELD_LABEL_LABEL="Rótulo"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="A classe da etiqueta no resultado de saída."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Classe do rótulo"
COM_FIELDS_FIELD_LANGUAGE_DESC="Atribuir um idioma a este campo."
COM_FIELDS_FIELD_LAYOUT_DESC="Escolher um visual alternativo."
COM_FIELDS_FIELD_LAYOUT_LABEL="Visual"
COM_FIELDS_FIELD_NOTE_DESC="Uma nota opcional para o campo."
COM_FIELDS_FIELD_NOTE_LABEL="Nota"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="%d campo arquivado"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d campos arquivados"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Nenhum campo validado"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="%d campo validado"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d campos validados"
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="%d campo eliminado"
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="%d campos eliminados"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="%d campo publicado"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d campos publicados"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="%d campo enviado para a reciclagem"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="%d campos enviados para a reciclagem"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="%d campo despublicado"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="%d campos despublicados"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Configuração relativa a ações do tipo <strong>ELIMINAR</strong> neste campo. Inclui a configuração calculada com base nas permissões do grupo e da extensão hospedeira."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Configuração relativa a ações do tipo <strong>EDITAR ESTATUTO</strong> neste campo. Inclui a configuração calculada com base nas permissões do grupo e da extensão hospedeira."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Quem pode editar o valor de um campo personalizado no formulário de edição?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Configuração relativa a ações do tipo <strong>EDITAR</strong> neste campo. Inclui a configuração calculada com base nas permissões do grupo e da extensão hospedeira."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Um texto de espaço reservado que aparecerá dentro do campo como uma dica ao utilizador para os dados a colocar."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Espaço reservado"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Opções de representação"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Os atributos da classe do campo quando o campo é representado. Se necessitar de múltiplas classes, liste-as separadas por espaços."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Classe de representação"
COM_FIELDS_FIELD_REQUIRED_DESC="Este é um campo obrigatório?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Obrigatório"
COM_FIELDS_FIELD_SAVE_SUCCESS="Campo guardado"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Mostrar ou ocultar o rótulo quando o campo for representado."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Mostrar rótulo"
COM_FIELDS_FIELD_TYPE_DESC="O tipo do campo."
COM_FIELDS_FIELD_TYPE_LABEL="Tipo"
COM_FIELDS_FIELD_USE_GLOBAL="Usar configurações do plugin"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Pesquisar no título do grupo de campos. Usar ID: como prefixo para pesquisar um ID de grupo de campos."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="%d grupo de campos arquivado"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="%d grupos de campos arquivados"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Nenhum grupo de campos validado"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="%d grupo de campos validado"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d grupos de campos validados"
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="%d grupo de campos eliminado"
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d grupos de campos eliminado"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="%d grupo de campos publicado"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d grupos de campos publicados"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="%d grupo de campos enviado para a reciclagem"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d grupos de campos enviados para a reciclagem"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="%d grupo de campos despublicado"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d grupos de campos despublicados"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Configuração relativa a ações do tipo <strong>CRIAR</strong> neste grupo de campos. Inclui a configuração calculada com base nas permissões da extensão hospedeira."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Configuração relativa a ações do tipo <strong>ELIMINAR</strong> neste grupo de campos. Inclui a configuração calculada com base nas permissões da extensão hospedeira."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Configuração relativa a ações do tipo <strong>EDITAR AS PRÓPRIAS AÇÕES</strong> neste grupo de campos. Inclui a configuração calculada com base nas permissões da extensão hospedeira."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Configuração relativa a ações do tipo <strong>EDITAR ESTATUTO</strong> neste grupo de campos. Inclui a configuração calculada com base nas permissões da extensão hospedeira."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Quem pode editar o valor do campo no formulário de edição."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Configuração relativa a ações do tipo <strong>EDITAR</strong> neste grupo de campos. Inclui a configuração calculada com base nas permissões da extensão hospedeira."
COM_FIELDS_GROUP_SAVE_SUCCESS="Grupo de campos guardado"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="O campo deve ter um título."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="O grupo de campos deve ter um título."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="O plugin <a href=\"%s\">Sistema - Campos</a> está desativado. Os campos personalizados não serão exibidos até ativar este plugin."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Processar em lote os campos selecionados."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Selecionar categoria atribuída -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Selecionar grupo de campos -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Grupo de campo - Crescente"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Grupo de campo - Decrescente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Tipo - crescente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Tipo - decrescente"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: campos"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Criar campo"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: editar campos"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Geral"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Processar em lote os grupos de campos selecionados."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Grupos de campos"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s - Criar grupo de campos"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: - Editar grupo de campos"
COM_FIELDS_XML_DESCRIPTION="Componente para gerir campos personalizados."

