; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Módulos"
COM_MODULES_ACTION_EDITFRONTEND="Edição pela área de visitantes"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Permite aos utilizadores no grupo editar pela área de visitantes."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Módulos da administração"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Permite a filtragem de módulos de administração por idioma da administração."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Filtro de idioma"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Avançado"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Todos exceto os marcados"
COM_MODULES_ASSIGNED_VARIES_ONLY="Selecionadas"
COM_MODULES_BASIC_FIELDSET_LABEL="Opções"
COM_MODULES_BATCH_POSITION_LABEL="Definir posição"
COM_MODULES_BATCH_POSITION_NOCHANGE="Manter a posição original"
COM_MODULES_BATCH_POSITION_NOPOSITION="Sem posições de módulo"
COM_MODULES_BATCH_OPTIONS="Processar em lote os módulos selecionados"
COM_MODULES_BATCH_TIP="Todas as ações serão aplicadas ao módulo selecionado. Se optar por copiar um módulo, todas as ações selecionadas serão aplicadas ao módulo copiado e não ao atual. Quando quiser copiar sem alterar a posição, tem de escolher MANTER POSIÇÃO ORIGINAL na lista pendente."
COM_MODULES_CHANGE_POSITION_BUTTON="Escolher"
COM_MODULES_CHANGE_POSITION_TITLE="Alterar posição"
COM_MODULES_CONFIGURATION="Módulo - Opções"
COM_MODULES_CUSTOM_OUTPUT="Visual personalizado"
COM_MODULES_ERR_XML="Dados XML do módulo não disponíveis"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Não foi possível encontrar o módulo"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Não foi possível obter o módulo"
COM_MODULES_ERROR_INVALID_EXTENSION="Módulo inválido"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nenhum módulo escolhido"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Módulo desativado mas publicado"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Módulo ativado e publicado"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Módulo desativado e despublicado."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Módulo ativado mas despublicado."
COM_MODULES_EXTRA_STYLE_DESC="Especifica o estilo para os módulos na posição selecionada."
COM_MODULES_EXTRA_STYLE_TITLE="Estilos de módulos"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Título automático"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Escolha SIM se pretende tradução automática do titulo. A sua utilização depende do tema de administração."
COM_MODULES_FIELD_CACHE_TIME_DESC="O tempo. em segundos, até que a cache do módulo seja renovada."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Tempo em cache"
COM_MODULES_FIELD_CACHING_DESC="Use a configuração global de cache para guardar em cache o conteúdo do módulo ou desative a cache deste módulo."
COM_MODULES_FIELD_CACHING_LABEL="Colocar em cache"
COM_MODULES_FIELD_CLIENT_ID_DESC="Localização do módulo na área de visitantes ou na área administrativa. Não pode alterar este valor."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Localização do módulo"
COM_MODULES_FIELD_CONTENT_DESC="Texto"
COM_MODULES_FIELD_CONTENT_LABEL="Texto"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="O conteúdo excede os limites permitidos"
COM_MODULES_FIELD_MODULE_DESC="Tipo de módulo"
COM_MODULES_FIELD_MODULE_LABEL="Tipo de módulo"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Um sufixo a ser aplicado à classe CSS do módulo, o que permite um aspeto individual para os módulos"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Sufixo da classe do módulo"
COM_MODULES_FIELD_NOTE_DESC="Uma nota opcional para exibir no gestor de módulos."
COM_MODULES_FIELD_NOTE_LABEL="Nota"
COM_MODULES_FIELD_POSITION_DESC="Pode selecionar uma posição de módulo na lista de posições pré-definidas ou digitar sua própria posição de módulo, digitando o nome no campo e carregando em ENTER/OK."
COM_MODULES_FIELD_POSITION_LABEL="Posição"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Uma data (opcional) para concluir a publicação do módulo."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Uma data (opcional) para iniciar a publicação do módulo."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
COM_MODULES_FIELD_PUBLISHED_DESC="Se publicado, e dependendo do módulo, este módulo será exibido na área de visitantes ou na área administrativa do seu sítio."
COM_MODULES_FIELD_SHOWTITLE_DESC="Exibir/ocultar o título do módulo em visualização. O efeito dependerá do estilo definido no tema."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Exibir título"
COM_MODULES_FIELD_TITLE_DESC="O módulo deve ter um título"
COM_MODULES_FIELD_VALUE_NOCACHING="Não colocar em cache"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Etiqueta do módulo"
COM_MODULES_FIELD_MODULE_TAG_DESC="A etiqueta HTML para o módulo"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Tamanho do Bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Esta opção especificará quantas colunas serão utilizadas pelo módulo."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Etiqueta do cabeçalho"
COM_MODULES_FIELD_HEADER_TAG_DESC="A etiqueta HTML para o cabeçalho/título do módulo"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Classe do Cabeçalho"
COM_MODULES_FIELD_HEADER_CLASS_DESC="A classe CSS para o cabeçalho/título do módulo"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Estilo do Módulo"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Use esta opção para se sobrepor ao estilo do tema nesta posição."
COM_MODULES_FIELDSET_RULES="Permissões"
COM_MODULES_FILTER_SEARCH_DESC="Filtrar pelo nome da posição."
COM_MODULES_GENERAL_FIELDSET_DESC="Configurar as definições da interface de edição do módulo."
COM_MODULES_HEADING_MODULE="Tipo"
COM_MODULES_HEADING_MODULE_ASC="Tipo - crescente"
COM_MODULES_HEADING_MODULE_DESC="Tipo - decrescente"
COM_MODULES_HEADING_PAGES="Páginas"
COM_MODULES_HEADING_PAGES_ASC="Páginas - crescente"
COM_MODULES_HEADING_PAGES_DESC="Páginas - decrescente"
COM_MODULES_HEADING_POSITION="Posição"
COM_MODULES_HEADING_POSITION_ASC="Posição - crescente"
COM_MODULES_HEADING_POSITION_DESC="Posição - decrescente"
COM_MODULES_HEADING_TEMPLATES="Temas"
COM_MODULES_HTML_PUBLISH_DISABLED="Publicar módulo::Extensão desativada"
COM_MODULES_HTML_PUBLISH_ENABLED="Publicar módulo::Extensão ativada"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Despublicar módulo::Extensão desativada"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Despublicar módulo::Extensão ativada"
COM_MODULES_MANAGER_MODULE="Módulos: %s"
COM_MODULES_MANAGER_MODULE_ADD="Módulos - Adicionar módulo"
COM_MODULES_MANAGER_MODULE_EDIT="Módulos - Editar módulo"
COM_MODULES_MANAGER_MODULES="Módulos"
COM_MODULES_MANAGER_MODULES_ADMIN="Módulos (Administração)"
COM_MODULES_MANAGER_MODULES_SITE="Módulos (Sítio)"
COM_MODULES_MENU_ASSIGNMENT="Atribuição de menus"
COM_MODULES_MENU_ITEM_SEPARATOR="Separador"
COM_MODULES_MENU_ITEM_HEADING="Cabeçalho"
COM_MODULES_MENU_ITEM_ALIAS="Alternativo"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="Atribuição de módulos"
COM_MODULES_MODULE="Módulo"
COM_MODULES_MODULE_DESCRIPTION="Descrição do módulo"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Módulos"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Pesquisar no título e notas do módulo. Usar ID: como prefixo para pesquisar por um ID de módulo."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Pesquisar módulos"
COM_MODULES_MSG_MANAGE_NO_MODULES="Não existem módulos correspondentes à sua pesquisa"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Este módulo está desativado. Para o ativar entre em Extensões => Gerir."
COM_MODULES_N_ITEMS_ARCHIVED_ONE="%d módulo arquivado."
COM_MODULES_N_ITEMS_ARCHIVED_OTHER="%d módulos arquivados."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Nenhum módulo validado."
COM_MODULES_N_ITEMS_CHECKED_IN_ONE="%d módulo validado."
COM_MODULES_N_ITEMS_CHECKED_IN_OTHER="%d módulos validados."
COM_MODULES_N_ITEMS_DELETED_ONE="%d módulo eliminado"
COM_MODULES_N_ITEMS_DELETED_OTHER="%d módulos eliminados"
COM_MODULES_N_ITEMS_PUBLISHED_ONE="%d módulo publicado."
COM_MODULES_N_ITEMS_PUBLISHED_OTHER="%d módulos publicados."
COM_MODULES_N_ITEMS_TRASHED_ONE="%d módulo enviado para a reciclagem."
COM_MODULES_N_ITEMS_TRASHED_OTHER="%d módulos enviados para a reciclagem."
COM_MODULES_N_ITEMS_UNPUBLISHED_ONE="%d módulo despublicado."
COM_MODULES_N_ITEMS_UNPUBLISHED_OTHER="%d módulos despublicados."
COM_MODULES_N_MODULES_DUPLICATED_ONE="%d módulo duplicado."
COM_MODULES_N_MODULES_DUPLICATED_OTHER="%d módulos duplicados."
COM_MODULES_NO_ITEM_SELECTED="Nenhum módulo escolhido"
COM_MODULES_NODESCRIPTION="Descrição não disponível."
COM_MODULES_NONE=":: Nenhum::"
COM_MODULES_OPTION_MENU_ALL="Em todas as páginas"
COM_MODULES_OPTION_MENU_EXCLUDE="Em todas as páginas menos nas marcadas"
COM_MODULES_OPTION_MENU_INCLUDE="Apenas nas páginas marcadas"
COM_MODULES_OPTION_MENU_NONE="Em nenhuma página"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Temas"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Utilizador"
COM_MODULES_OPTION_SELECT_CLIENT="- Selecionar tipo -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Escolher item de menu -"
COM_MODULES_OPTION_SELECT_MODULE="- Selecionar tipo -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Selecionar página -"
COM_MODULES_OPTION_SELECT_POSITION="- Escolher posição -"
COM_MODULES_OPTION_SELECT_TYPE="- Escolher tipo -"
COM_MODULES_POSITION_ANALYTICS="Analítica"
COM_MODULES_POSITION_BANNER="Faixa"
COM_MODULES_POSITION_BOTTOM="Rodapé"
COM_MODULES_POSITION_BREADCRUMB="Rasto"
COM_MODULES_POSITION_BREADCRUMBS="Rastos"
COM_MODULES_POSITION_DEBUG="Depurar"
COM_MODULES_POSITION_FOOTER="Rodapé"
COM_MODULES_POSITION_HEADER="Cabeçalho"
COM_MODULES_POSITION_LEFT2="Esquerda 2"
COM_MODULES_POSITION_LEFT="Esquerda"
COM_MODULES_POSITION_MAINNAV="Navegação principal"
COM_MODULES_POSITION_NAV="Navegação"
COM_MODULES_POSITION_OFFLINE="Desligado"
COM_MODULES_POSITION_POSITION-0="Posição 0"
COM_MODULES_POSITION_POSITION-10="Posição 10"
COM_MODULES_POSITION_POSITION-11="Posição 11"
COM_MODULES_POSITION_POSITION-12="Posição 12"
COM_MODULES_POSITION_POSITION-13="Posição 13"
COM_MODULES_POSITION_POSITION-14="Posição 14"
COM_MODULES_POSITION_POSITION-15="Posição 15"
COM_MODULES_POSITION_POSITION-1="Posição 1"
COM_MODULES_POSITION_POSITION-2="Posição 2"
COM_MODULES_POSITION_POSITION-3="Posição 3"
COM_MODULES_POSITION_POSITION-4="Posição 4"
COM_MODULES_POSITION_POSITION-5="Posição 5"
COM_MODULES_POSITION_POSITION-6="Posição 6"
COM_MODULES_POSITION_POSITION-7="Posição 7"
COM_MODULES_POSITION_POSITION-8="Posição 8"
COM_MODULES_POSITION_POSITION-9="Posição 9"
COM_MODULES_POSITION_RIGHT2="Direita 2"
COM_MODULES_POSITION_RIGHT="Direita"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Subnavegação"
COM_MODULES_POSITION_SYNDICATE="Difusão de notícias"
COM_MODULES_POSITION_TOP2="Topo 2"
COM_MODULES_POSITION_TOP3="Topo 3"
COM_MODULES_POSITION_TOP4="Topo 4"
COM_MODULES_POSITION_TOP="Topo"
COM_MODULES_POSITION_USER1="Utilizador 1"
COM_MODULES_POSITION_USER2="Utilizador 2"
COM_MODULES_POSITION_USER3="Utilizador 3"
COM_MODULES_POSITION_USER4="Utilizador 4"
COM_MODULES_POSITION_USER5="Utilizador 5"
COM_MODULES_POSITION_USER6="Utilizador 6"
COM_MODULES_POSITION_USER7="Utilizador 7"
COM_MODULES_POSITION_USER8="Utilizador 8"
COM_MODULES_SAVE_SUCCESS="Módulo guardado"
COM_MODULES_TYPE_CHOOSE="Selecione um tipo de módulo:"
COM_MODULES_XML_DESCRIPTION="Componente para gestão de módulos na área administrativa"
COM_MODULES_ADD_CUSTOM_POSITION="Adicionar posição personalizada"
COM_MODULES_CUSTOM_POSITION="Posições ativas"
COM_MODULES_TYPE_OR_SELECT_POSITION="Digite ou selecione uma posição"
COM_MODULES_DESELECT="Desmarcar"
COM_MODULES_EXPAND="Expandir"
COM_MODULES_COLLAPSE="Contrair"
COM_MODULES_SUBITEMS="Subitens:"
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

