; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Conteúdo - Quebra de página"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite a criação de um artigo paginado com um índice opcional.<br><br>É efetuado automaticamente através da utilização do botão de quebra de página no artigo. A quebra de página será apresentada na janela de texto como uma linha horizontal. <br><br>O texto exibido dependerá das opções escolhidas e pode ser o título, texto alternativo (se fornecido) ou o número de páginas. <br> <br> A utilização do HTML é:<br> &lt;hr class=\"system-pagebreak\" /&gt;<br>&lt;hr class=\"system-pagebreak\" title=\"Título da página\" /&gt; ou <br>&lt;hr class=\"system-pagebreak\" alt=\"Primeira página\" /&gt; ou <br>&lt;hr class=\"system-pagebreak\" title=\"Título da página\" alt=\"Primeira página\" /&gt; ou <br>&lt;hr class=\"system-pagebreak\" alt=\"Primeira página\" title=\"O título da página\" /&gt;"

