; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Sinais Web"
COM_NEWSFEEDS_CATEGORIES="Categorias"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Mostrar todas as categorias de sinais de uma categoria."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas as categorias de sinais"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Sinais - Adicionar categoria"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Sinais - Editar categoria"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Mostrar todos os sinais de uma categoria."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Listar sinais de uma categoria"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Sinal Web"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Categoria do sinal web"
COM_NEWSFEEDS_FEEDS="Sinais"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Mostrar um sinal individual."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Padrão"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Sinal individual"
COM_NEWSFEEDS_TAGS_NEWSFEED="Sinal Web"
COM_NEWSFEEDS_TAGS_CATEGORY="Categoria do sinal web"
COM_NEWSFEEDS_XML_DESCRIPTION="Este componente gere os sinais web do tipo RSS e Atom."

