; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Campos - Lista de imagens"
PLG_FIELDS_IMAGELIST_LABEL="Lista de imagens (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="A pasta, relativa à pasta \"images\" na raiz do Joomla, contendo os ficheiros de imagem a serem listados."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Pasta"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="A classe a ser adicionada à imagem (etiqueta src)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Classe da imagem"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Permitir a seleção de múltiplos valores."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Múltiplos"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Este plugin permite-lhe criar novos campos do tipo 'imagelist' nas extensões em que os campos personalizados estejam implementados."

