; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Sistema - Notificação de atualização do Joomla"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Emails de super utilizadores"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Uma lista separada por vírgulas dos endereços que devem receber os emails de notificação de atualizações. Os endereços na lista devem estar registados por utilizadores existentes no seu sítio que tenham o privilégio de Super-utilizador. Se deixar em branco ou se todos os emails listados não pertencerem a Super-utilizadores, todos os Super-utilizadores do sítio irão receber o email de notificação de atualização."
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Atualização Joomla disponível para: [SITENAME] - [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Este é um email automático, não lhe responda. Foi-lhe enviado automaticamente pelo software do sítio web que administra:\n[SITENAME] - [URL] \n\n================================================================================\nINFORMAÇÃO DE ATUALIZAÇÃO\n================================================================================\n\nO software do seu sítio encontrou uma atualização disponível para o Joomla!\n\nVersão Joomla atualmente instalada: [CURVERSION]\nVersão Joomla disponível para instalação: [NEWVERSION]\n\nEste email foi-lhe enviado pelo software do seu sítio para o lembrar da importância desta atualização.\nO projeto Joomla.org nunca o irá contactar diretamente sobre atualizações Joomla nem lhe pedirá senhas de acesso!\n\n================================================================================\nINSTRUÇÕES DE ATUALIZAÇÃO\n================================================================================\n\nPara instalar a atualização no [SITENAME] clique na seguinte hiperligação (ou copie e cole o endereço no seu navegador).\n\nEndereço de atualização: [LINK]\\n\nPode encontrar aqui informações sobre esta versão: [RELEASENEWS]\n\n================================================================================\nPorque recebi este email?\n================================================================================\n\nEste email foi enviado automaticamente por um plugin fornecido pelo Joomla, o software que gere o seu sítio.\nEste plugin procura por atualizações do Joomla e envia uma notificação por email aos seus administradores.\nIrá receber emails similares do seu sítio até que atualize o software ou desative estes alertas.\n\nPara desativar os alertas despublique o plugin de notificações 'Sistema - Notificação de atualizações Joomla!' no gestor de plugins do seu sítio.\n\nSe não entende o que é o Joomla ou o que você tem de fazer, por favor, não contacte o projeto Joomla!\nEm vez disso, por favor, entre em contacto com a pessoa que construiu ou administra o seu sítio.\n\nSe você é a pessoa que construiu ou administra o sítio note que este plugin pode ter sido ativado automaticamente quando instalou ou atualizou o Joomla!\n\n================================================================================\nQuem me enviou este email? \n================================================================================\n\nEste email foi-lhe enviado pelo seu sítio: [SITENAME] - [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Idioma do email"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Selecione um idioma para os emails de notificação de atualizações. Defina como automático para os enviar no idioma do sítio que estiver definido nessa altura."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automático"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="A notificação de atualizações Joomla não será executada nesta configuração"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="No painel de configuração de instalações definiu o valor 0 para a opção Cache de atualizações (em horas) e por esse motivo o Joomla não está a fazer qualquer cache da pesquisa por atualizações. Isto significa que um email teria de ser enviado a cada visita de página, o que não é possível. Por favor, aumente o valor (6 é o valor padrão) ou confirme que não pretende receber mensagens de notificações de atualizações do Joomla."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Repor para configuração padrão (6 horas)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Este plugin verifica periodicamente a disponibilidade de novas versões Joomla! Quando as encontra envia-lhe um email a lembrar-lhe para atualizar o Joomla! Dica pro: pode personalizar a mensagem do email, sobrepondo as chaves de idioma PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT e PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

