; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contactos"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Opções de visualização do contacto"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Escolha uma categoria para onde mover ou copiar a seleção."
COM_CONTACT_BATCH_OPTIONS="Processar em lote os contactos selecionados"
COM_CONTACT_BATCH_TIP="Se estiver a mover/copiar uma categoria, todas as ações selecionadas serão aplicadas aos contactos movidos ou copiados. Caso contrário, as ações serão aplicadas apenas aos contactos selecionados."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Mostra uma lista de categorias de contactos dentro de uma categoria."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Esta visualização lista os contactos numa categoria."
COM_CONTACT_CHANGE_CONTACT="Selecionar ou alterar contacto"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Alterar contacto"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o componente de contacto se irá integrar com as outras extensões."
COM_CONTACT_CONFIGURATION="Contactos - Opções"
COM_CONTACT_CONTACT_DETAILS="Detalhes"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Opções de exibição para a página de contacto individual."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Opções de contacto"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Isto liga aos dados de contacto de um contacto."
COM_CONTACT_CONTACTS="Contactos"
COM_CONTACT_DETAILS="Dados de contacto"
COM_CONTACT_EDIT_CONTACT="Editar contacto"
COM_CONTACT_EDIT_DETAILS="Editar informações de contacto exibidas numa página individual."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Outro contacto desta categoria já tem o mesmo nome alternativo (pode até estar na reciclagem)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Um contacto definido para todos os idiomas não pode ser associado. As associações não foram definidas."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Número de artigos na lista."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Qtd. artigos a listar"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Se este contacto estiver mapeado para um utilizador, e se esta opção estiver definida para MOSTRAR, então será exibida uma lista de artigos criados por este utilizador."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Mostrar artigos do utilizador"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Mostrar ou ocultar categorias no rasto de navegação."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Mostrar categorias no rasto de navegação"
COM_CONTACT_FIELD_CAPTCHA_DESC="Selecione o plugin captcha que será usado no formulário de contacto. Poderá ser necessário acrescentar informações adicionais ao plugin Captcha no gestor de plugins.<br> Se a opção USAR GLOBAL estiver selecionada, certifique-se que tem um plugin captcha selecionado na configuração global."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Permitir Captcha em contactos"
COM_CONTACT_FIELD_CATEGORIES_DESC="Exibe uma lista de categorias de contactos dentro de uma categoria."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Escolha uma categoria hospedeira"
COM_CONTACT_FIELD_CATEGORY_DESC="Selecionar uma categoria de contacto a exibir."
COM_CONTACT_FIELD_CATEGORY_LABEL="Selecione uma categoria"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Permitir visualização de vCard."
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Permitir vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Endereços de email que estão bloqueados para envio de formulário de contacto. Separe endereços múltiplos por um ponto e vírgula."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Email banido"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Existem assuntos não permitidos no formulário de contacto. Separe assuntos múltiplos com um ponto e vírgula."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Assunto banido"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Texto não permitido no corpo do formulário de contacto. Separe palavras múltiplas com um ponto e vírgula."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Texto banido"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Estas configurações aplicam-se a opções de categorias de contactos a menos que sejam alteradas num item de menu específico."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Estas configurações aplicam-se a opções de categoria de contactos a menos que sejam alteradas num item de menu específico."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formulário"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Mostrar ou ocultar a coluna de País na lista de contactos"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Desativar a resposta automática, permitindo aos plugins gerir a integração com outros sistemas."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Resposta personalizada"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Mostrar ou ocultar a coluna Email na lista de contactos."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Mostrar ou ocultar a coluna Fax na lista de contactos."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Estas configurações aplicam-se a um contacto único a menos que sejam alteradas num item de menu específico ou num contacto"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contacto"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Mostrar ou ocultar a coluna imagem na lista de contactos."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Mostrar ou ocultar a coluna Telemóvel na lista de contactos."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Telemóvel"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Mostrar ou ocultar a coluna Telefone na lista de contactos."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefone"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Mostrar ou ocultar a coluna Posição na lista de contactos."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Posição"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Introduza um URL alternativo para onde o utilizador será reencaminhado depois do email ser enviado."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Reencaminhar contacto"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Verificar a existência do cookie de sessão. Isto significará que os utilizadores sem cookies ativados não serão capazes de enviar emails."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Verificar sessão"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Concelho"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Mostrar ou ocultar a coluna de Concelho na lista de contactos."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Mostrar ou ocultar a coluna Localidade na lista de contactos."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Localidade ou bairro"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Estas configurações aplicam-se a opções da lista de contactos, a menos que sejam alteradas num item de menu específico."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Mostrar ou ocultar a coluna vCard na lista de Contactos."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="Cartão vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Se escolher OCULTAR a categoria de contacto não será exibida. Se escolher MOSTRAR SEM LIGAÇÃO a categoria será exibida como texto. Se escolher MOSTRAR COM LIGAÇÃO a categoria será exibida como uma ligação para um item de menu para uma categoria específica."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Categoria do contacto"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Se definido para mostrar, o utilizador será capaz de alterar qual o contacto a apresentar. Irá poder selecionar um contacto de uma lista pendente com todos os contactos da atual categoria de contactos."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Mostrar lista de contactos"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Digite um pseudónimo para ser exibido em vez do nome do utilizador que criou o contacto."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Criado por (pseudónimo)"
COM_CONTACT_FIELD_CREATED_BY_DESC="Selecionar o nome do utilizador que criou o contacto."
COM_CONTACT_FIELD_CREATED_DESC="Data de criação do contacto."
COM_CONTACT_FIELD_CREATED_LABEL="Data de criação"
; The following six strings are deprecated and will be removed in 4.0
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Endereços de email que estão bloqueados para envio de formulário de contacto. Separe endereços múltiplos por um ponto e vírgula."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Email banido"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Existem assuntos não permitidos no formulário de contacto. Separe assuntos múltiplos com um ponto e vírgula."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Assunto banido"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Texto não permitido no corpo do formulário de contacto. Separe palavras múltiplas com um ponto e vírgula."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Texto banido"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Ocultar ou mostrar a caixa de verificação para permitir envio de cópia do email ao solicitante do pedido."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Enviar cópia ao solicitante"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Mostrar ou ocultar o formulário de contacto."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Formulário de contacto"
COM_CONTACT_FIELD_FEATURED_DESC="Se marcadas com Sim, será exibido na vista de destaques."
COM_CONTACT_FIELD_FEEDLINK_DESC="Mostrar ou ocultar uma ligação de sinal para esta categoria de contacto."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Endereço do sinal"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Selecionar ou carregar uma imagem para o ícone de endereço. Se não for selecionada nenhuma, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Ícone de morada"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Selecionar ou carregar uma imagem para o ícone de email. Se não for selecionada nenhuma, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Ícone de email"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Selecionar ou carregar uma imagem para o ícone de Fax. Se não for selecionada nenhuma, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Ícone de Fax"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Selecionar ou carregar uma imagem para o ícone de diversos. Se não for selecionada nenhuma, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ícone de diversos"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Selecionar ou carregar uma imagem para o ícone de telemóvel. Se não for selecionada nenhuma, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Ícone de telemóvel"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Mostrar ou ocultar ícones, texto ou nenhum dos dois junto às informações."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Configurações"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Selecionar ou carregar uma imagem para o ícone de telefone. Se não for selecionada nenhuma, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Ícone de telefone"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Alinhamento da imagem"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Alinhar imagem"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Endereço do contacto."
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Morada"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="País do contacto."
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Email do contacto."
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Fax do contacto."
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Informações diversas do contacto."
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Outras informações"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Telemóvel do contacto."
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Telemóvel"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Função do contacto."
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Função"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Código postal do contacto."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Código postal"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Concelho do contacto."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Concelho"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Localidade ou bairro do contacto."
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Localidade ou bairro"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Telefone do contacto."
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Sítio do contacto. As ligações IDN (Nomes de Domínio Internacionais) serão convertidas para Punycode ao serem guardadas."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Sítio"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Escolher campo pelo qual os contactos serão ordenados."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Ordenar por"
COM_CONTACT_FIELD_LANGUAGE_DESC="Atribuir um idioma a este contacto"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Mostrar ou ocultar os contornos da caixa."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Limite da Caixa"
COM_CONTACT_FIELD_LINK_NAME_DESC="Uma ligação adicional para este contacto"
COM_CONTACT_FIELD_LINKA_DESC="Digite um URL para a ligação A"
COM_CONTACT_FIELD_LINKA_LABEL="Ligação A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Rótulo da ligação A"
COM_CONTACT_FIELD_LINKB_DESC="Digite um URL para a ligação B"
COM_CONTACT_FIELD_LINKB_LABEL="Ligação B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Rótulo da ligação B"
COM_CONTACT_FIELD_LINKC_DESC="Digite um URL para a ligação C"
COM_CONTACT_FIELD_LINKC_LABEL="Ligação C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Rótulo da ligação C"
COM_CONTACT_FIELD_LINKD_DESC="Digite um URL para a ligação D"
COM_CONTACT_FIELD_LINKD_LABEL="Ligação D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Rótulo da ligação D"
COM_CONTACT_FIELD_LINKE_DESC="Digite um URL para a ligação E"
COM_CONTACT_FIELD_LINKE_LABEL="Ligação E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Rótulo da ligação E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Utilizador Joomla associado."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Utilizador associado"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Utilizador associado - crescente"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Utilizador associado - decrescente"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Nome do utilizador que modificou este contacto."
COM_CONTACT_FIELD_MODIFIED_DESC="A data e hora da última alteração do contacto."
COM_CONTACT_FIELD_NAME_DESC="Nome de contacto."
COM_CONTACT_FIELD_NAME_LABEL="Nome"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Número de contactos a exibir como lista."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Número de contactos"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Adiciona um prefixo mailto: à hiperligação do endereço de email indicado."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Adicionar prefixo Mailto: Hiperligação"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Mostrar ou ocultar o email de contacto."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Mostrar ou ocultar a posição."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Função do contacto"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Mostrar ou ocultar o País."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Mostrar ou ocultar o número de fax."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Selecionar ou carregar a imagem do contacto."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Mostrar ou ocultar as informações diversas."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Outras informações"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Mostrar ou ocultar o número do telemóvel."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Telemóvel"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Mostrar ou ocultar nome do contacto."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Nome"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Mostrar ou ocultar o código postal."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Código postal"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Mostrar ou ocultar imagem."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Mostrar ou ocultar o concelho."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Concelho"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Mostrar ou ocultar a rua do endereço."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Morada"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Mostrar ou ocultar o número de telefone."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefone"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Mostrar ou ocultar localidade"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Localidade ou bairro"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Mostrar ou ocultar uma ligação para permitir a exportação para o formato vCard."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="Cartão vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Mostrar ou ocultar a página da Web"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Sítio"
COM_CONTACT_FIELD_PRESENTATION_DESC="Determina o estilo a usar para exibir seções do formulário de contacto"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Formato de visualização"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Se este contacto estiver mapeado para um utilizador e se esta opção estiver definida para MOSTRAR, o perfil deste utilizador será exibido nos detalhes do contacto."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Perfil de utilizador"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para concluir a publicação do contacto."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Uma data opcional para iniciar a publicação do contacto."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Mostrar ou ocultar o número de contactos na categoria."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Qtd. contactos na categoria"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Exibe a categoria."
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Mostrar ou ocultar as ligações web do contacto."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Hiperligações do contacto"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Mostrar ou ocultar as etiquetas de uma categoria de contacto."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Etiquetas de categorias"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Mostrar ou ocultar as etiquetas de um contacto."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Etiquetas"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Dados de contacto"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Mostrar ou ocultar os dados do contacto."
COM_CONTACT_FIELD_SORTNAME1_DESC="A parte do nome a utilizar como o primeiro campo a ordenar"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Primeiro campo de ordenação"
COM_CONTACT_FIELD_SORTNAME2_DESC="A parte do nome a utilizar como o segundo campo a ordenar"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Segundo campo de ordenação"
COM_CONTACT_FIELD_SORTNAME3_DESC="A parte do nome a utilizar como o terceiro campo a ordenar"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Terceiro campo de ordenação"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Mostrar campos personalizados do utilizador"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Mostrar os campos personalizados do utilizador que pertençam a todos ou apenas aos grupos de campos selecionados."
COM_CONTACT_FIELD_VALUE_ICONS="Ícones"
COM_CONTACT_FIELD_VALUE_NAME="Nome"
COM_CONTACT_FIELD_VALUE_NO_LINK="Mostrar sem hiperligação"
COM_CONTACT_FIELD_VALUE_NONE="Nenhum"
COM_CONTACT_FIELD_VALUE_ORDERING="Ordenação"
COM_CONTACT_FIELD_VALUE_PLAIN="Plano"
COM_CONTACT_FIELD_VALUE_SLIDERS="Seletores"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Nome de ordem"
COM_CONTACT_FIELD_VALUE_TABS="Abas"
COM_CONTACT_FIELD_VALUE_TEXT="Texto"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Usar configurações de contacto"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Mostrar com hiperligação"
COM_CONTACT_FIELD_VERSION_LABEL="Revisão"
COM_CONTACT_FIELD_VERSION_DESC="O número de vezes que este contacto foi editado."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Contactos - Campos"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Contactos - Novo campo"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Contactos - Editar campo"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Contacto"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Email"
COM_CONTACT_FIELDSET_CONTACT_FORM="Formulário de contacto"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formulário"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Opções de email"
COM_CONTACT_FIELDSET_OPTIONS="Opções de visualização"
COM_CONTACT_FILTER_DESC="Escolha o tipo de filtro a exibir por padrão."
COM_CONTACT_FILTER_LABEL="Campo filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Pesquisar no nome e nome alternativo do contacto. Usar ID: como prefixo para pesquisar por ID de contactos."
COM_CONTACT_FILTER_SEARCH_LABEL="Pesquisar contactos"
COM_CONTACT_ICONS_SETTINGS="Ícones"
COM_CONTACT_HEADING_ASSOCIATION="Associação"
COM_CONTACT_HITS_DESC="Número de visualizações deste contacto"
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações do item de contacto"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Apenas para sítios com multilinguismo! Esta opção só será exibida se o parâmetro 'Associações de item' do filtro de idioma estiver definido como SIM. Escolha um item de contacto para o idioma alvo. Esta associação vai permitir que o módulo seletor de idiomas redirecione para o item de contacto associado noutro idioma. Se utilizar, certifique-se de exibir o módulo seletor de idiomas nas páginas em questão. Note que não pode associar um item de contacto que no campo de idiomas esteja configurado para 'Todos'."
COM_CONTACT_MAIL_FIELDSET_LABEL="Opções de email"
COM_CONTACT_MANAGER_CONTACT="Contactos - Criar/Editar"
COM_CONTACT_MANAGER_CONTACT_EDIT="Contactos - Editar"
COM_CONTACT_MANAGER_CONTACT_NEW="Contactos - Criar"
COM_CONTACT_MANAGER_CONTACTS="Contactos"
COM_CONTACT_N_ITEMS_ARCHIVED_ONE="%d contacto arquivado."
COM_CONTACT_N_ITEMS_ARCHIVED_OTHER="%d contactos arquivados."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Nenhum contacto validado."
COM_CONTACT_N_ITEMS_CHECKED_IN_ONE="%d contacto validado."
COM_CONTACT_N_ITEMS_CHECKED_IN_OTHER="%d contactos validados."
COM_CONTACT_N_ITEMS_DELETED_ONE="%d contacto eliminado."
COM_CONTACT_N_ITEMS_DELETED_OTHER="%d contactos eliminados."
COM_CONTACT_N_ITEMS_FEATURED_ONE="%d contacto em destaque."
COM_CONTACT_N_ITEMS_FEATURED_OTHER="%d contactos em destaque."
COM_CONTACT_N_ITEMS_PUBLISHED_ONE="%d contacto publicado."
COM_CONTACT_N_ITEMS_PUBLISHED_OTHER="%d contactos publicados."
COM_CONTACT_N_ITEMS_TRASHED_ONE="%d contacto enviado para a reciclagem."
COM_CONTACT_N_ITEMS_TRASHED_OTHER="%d contactos enviados para a reciclagem."
COM_CONTACT_N_ITEMS_UNFEATURED_ONE="%d contacto retirado dos destaques."
COM_CONTACT_N_ITEMS_UNFEATURED_OTHER="%d contactos retirados dos destaques."
COM_CONTACT_N_ITEMS_UNPUBLISHED_ONE="%d contacto despublicado."
COM_CONTACT_N_ITEMS_UNPUBLISHED_OTHER="%d contactos despublicados."
COM_CONTACT_NAME_DESC="Nome de contacto."
COM_CONTACT_NEW_CONTACT="Novo contacto"
COM_CONTACT_NO_ITEM_SELECTED="Nenhum contacto escolhido"
COM_CONTACT_OPTIONS="Opções"
COM_CONTACT_SAVE_SUCCESS="Contacto guardado."
COM_CONTACT_SEARCH_IN_NAME="Pesquisar contactos por nome"
COM_CONTACT_SELECT_A_CONTACT="Selecione um contacto"
COM_CONTACT_SELECT_CONTACT_DESC="Selecione ou crie um contacto a ser exibido."
COM_CONTACT_SELECT_CONTACT_LABEL="Selecionar contacto"
COM_CONTACT_SELECT_USER="Selecionar utilizador"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Mostrar endereço de email."
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Endereço de email"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Se definido para ser visualizado, serão apresentadas categorias vazias. Uma categoria estará vazia apenas se não contiver contactos ou subcategorias."
COM_CONTACT_SUBMENU_CATEGORIES="Categorias"
COM_CONTACT_SUBMENU_CONTACTS="Contactos"
COM_CONTACT_TIP_ASSOCIATION="Contactos associados"
COM_CONTACT_TOGGLE_TO_FEATURE="Alternar para mudar o estatuto do contacto para DESTAQUE"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Alternar para mudar o estatuto do contacto para NORMAL"
COM_CONTACT_UNFEATURED="Retirar destaque"
COM_CONTACT_WARNING_CATEGORY="Esta categoria é inválida."
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Por favor, introduza um nome válido."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Por favor, introduza um URL válido."
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Por favor, selecione um contacto a publicar."
COM_CONTACT_XML_DESCRIPTION="Este componente exibe uma lista de dados para contacto"
JGLOBAL_FIELDSET_MISCELLANEOUS="Outras informações"
JGLOBAL_NEWITEMSLAST_DESC="Por padrão, os novos contactos serão posicionados na última posição.A ordem pode ser alterada depois deste contacto ser guardado."
JLIB_HTML_BATCH_USER_LABEL="Definir utilizador associado"
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

