; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informações do sistema"
COM_ADMIN_XML_DESCRIPTION="Componente de informações do sistema de administração."

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Obter ajuda, na sua interface de administração do Joomla, sobre várias páginas."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Ajuda Joomla"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Ver informações detalhadas sobre o seu sítio Joomla e definições de configuração do servidor."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Informações do sistema"

