; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Botão - Campo"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Campo"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Exibe um botão para poder inserir um campo personalizado numa área de editor. Exibe um popup permitindo a escolha do campo.<br/><strong>Alerta!</strong>: o campo personalizado não será representado se o plugin de <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Conteúdo - campos</a> não estiver ativo."

