; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Dados de exemplo"
MOD_SAMPLEDATA_CONFIRM_START="Ao continuar irá instalar um conjunto de dados de exemplo no seu sítio Joomla. Este processo não pode ser revertido após concluído, embora os dados criados possam ser apagados individualmente."
MOD_SAMPLEDATA_INVALID_RESPONSE="Existe um erro num plugin dos dados de exemplo. A resposta é inválida."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Este conjunto de dados de exemplo já está instalado."
MOD_SAMPLEDATA_XML_DESCRIPTION="Este módulo permite instalar dados de exemplo."

