; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalador"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Verificar e corrigir problemas com a base de dados do seu sítio."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Verificar base de dados"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Descobrir e instalar extensões que não tenham utilizado o processo normal de instalação."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Descobrir extensões"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Instalar extensões na sua instância Joomla!"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Instalar extensões"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Instalar pacotes de idiomas no seu sítio Joomla!"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Instalar idiomas"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Gerir extensões que já estão instaladas no seu sítio Joomla!"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Gerir extensões"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Gerir \"Sítios de atualização\" de várias extensões instaladas."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Sítios de atualização"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Localizar e instalar atualizações para as extensões instaladas."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Atualizar extensões"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Exibe alertas relacionados com suas extensões instaladas."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Alertas"
COM_INSTALLER_XML_DESCRIPTION="Gestor de instalações destinado a adicionar, remover ou atualizar extensões"

