; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Sistema - Reencaminhar"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Ocorreu um erro ao atualizar a base de dados."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Esta opção controla a coleção de URLs. Isso é útil para evitar uma sobrecarga desnecessária na base de dados."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Colecionar URL"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Define as expressões regulares ou termos que devem ser excluídos ao guardar."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="URL a excluir"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Se o termo deve ser tratado como expressão regular."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Expressão regular"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Uma expressão regular ou um termo que deve ser excluído."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Termo"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Guardar o URL expirado como absoluto (incluir domínio) ou relativo (excluir o domínio)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Incluir o nome de domínio no URL expirado"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="O plugin de sistema para reencaminhamento permite ao sistema de reencaminhamento Joomla encontrar páginas em falta e reencaminhar utilizadores."

