; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Utilizadores autenticados"
MOD_LOGGED_ADMINISTRATOR="Administração"
MOD_LOGGED_EDIT_USER="Editar utilizador"
MOD_LOGGED_FIELD_COUNT_DESC="Quantidade de itens a exibir (a predefinição é 5)."
MOD_LOGGED_FIELD_COUNT_LABEL="Contador"
MOD_LOGGED_FIELD_NAME_DESC="Exibe o nome real ou o nome de utilizador."
MOD_LOGGED_LAST_ACTIVITY="Atividade recente"
MOD_LOGGED_LOGOUT="Sair"
MOD_LOGGED_NAME="Nome"
MOD_LOGGED_SITE="Sítio"
MOD_LOGGED_TITLE_ONE="Último utilizador autenticado"
MOD_LOGGED_TITLE_OTHER="Utilizadores autenticados: %s mais recentes"
MOD_LOGGED_XML_DESCRIPTION="Este módulo exibe uma lista dos membros autenticados neste momento."

