; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="As chaves de autenticação para o utilizador %u foram invalidados porque não existia nenhum registo correspondente."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Cookie de autenticação falhou para o utilizador %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="O número de dias até o cookie de autenticação expirar. Outros fatores podem fazer com que ele expire antes. Prazos maiores são menos seguros."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Tempo de vida do Cookie"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="O tamanho da chave a usar para encriptar o cookie. Tamanhos maiores permitem mais segurança mas reduzem o desempenho."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Tamanho da chave"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="Em conjunto com um plugin que suporta a funcionalidade \"Memorizar-me\", tal como o plugin \"Sistema - Memorizar-me\", este plugin cria um Cookie no navegador do utilizador se uma caixa de verificação \"Memorizar-me\" for selecionada quando entrar no sítio. Este Cookie pode ser identificado com o prefixo `joomla_remember_me` e é utilizado para registar automaticamente os utilizadores do sítio aquando da sua visita e que não estejam já autenticados."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Gere o cookie de autenticação de utilizadores Joomla.<br><strong>Alerta: deve ter pelo menos um outro plugin de autenticação ativado.</strong><br>Também necessitará de um plugin como o do 'Sistema - Memorizar-me' para implementar o cookie de autenticação."
PLG_AUTHENTICATION_COOKIE="Autenticação - Cookie"

