; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Marcadores Web"
COM_WEBLINKS_ACCESS_HEADING="Acesso"
COM_WEBLINKS_BATCH_OPTIONS="Processar em lote as ligações marcadas"
COM_WEBLINKS_BATCH_TIP="Se estiver a mover/copiar uma categoria, todas as ações selecionadas serão aplicadas às ligações copiadas ou movidas. Caso contrário, as ações serão aplicadas apenas às ligações selecionadas."
COM_WEBLINKS_CATEGORIES_DESC="Estas configurações aplicam-se a opções de categorias de marcadores web a menos que sejam alteradas num item de menu específico."
COM_WEBLINKS_CATEGORY_DESC="Estas configurações aplicam-se a opções de categorias de marcadores web a menos que sejam alteradas num item de menu específico."
COM_WEBLINKS_CHANGE_WEBLINK="Escolher ou alterar o marcador Web"
COM_WEBLINKS_COMPONENT_DESC="Estas configurações aplicam-se a marcadores web a menos que sejam alteradas num marcador específico ou num item de menu específico."
COM_WEBLINKS_COMPONENT_LABEL="Marcador Web"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o componente de marcadores web se integrará com outras extensões."
COM_WEBLINKS_CONFIGURATION="Opções do gestor de marcadores web"
COM_WEBLINKS_EDIT_WEBLINK="Editar marcador"
COM_WEBLINKS_ERR_TABLES_NAME="Já existe um marcador com este nome nesta categoria. Por favor, altere e tente novamente."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Por favor, introduza um URL válido"
COM_WEBLINKS_ERR_TABLES_TITLE="O seu marcador Web terá de possuir um título."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Outro marcador Web, nesta categoria, já tem o mesmo nome alternativo (pode até estar na reciclagem)."
COM_WEBLINKS_FIELD_ALIAS_DESC="O nome alternativo é apenas para uso interno. Deixe em branco e o Joomla irá preencher um valor de padrão a partir do título. Deve ser exclusivo para cada ligação web na mesma categoria."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Escolha uma categoria para este marcador Web."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Por favor, escolha uma categoria de marcadores web a exibir."
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Selecione o plugin Captcha que será usado no formulário de submissão de marcadores web. Poderá ser necessário acrescentar informações adicionais ao plugin Captcha no gestor de plugins.<br> Se a opção USAR PADRÃO estiver selecionada, certifique-se que tem um plugin captcha selecionado na configuração global."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Permitir Captcha em marcadores web"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Mostar ou ocultar o número de ligações Web em cada Categoria."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Qtd. de marcadores"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Se definido como SIM será gravado o número de vezes em que a ligação for clicada."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Contar cliques"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Mostrar ou ocultar a descrição por baixo"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Mostrar ou ocultar visualizações."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Se escolheu ícone acima, selecione um ícone para exibir nos marcadores web. Se não fizer uma escolha, será exibido o ícone padrão."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Escolher ícone"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Mostrar ou ocultar a descrição das ligações."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Descrição de ligações"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Mostrar ou ocultar outras categorias."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Outras categorias"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Mostrar ou ocultar a opção denunciar ligação errada."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Relatórios"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Se definido como SIM será gravado o número de vezes em que a ligação for clicada."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Contar cliques"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Digite uma descrição para o sítio a guardar."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Número padrão de marcadores a listar numa página."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Qtd. marcadores a listar"
COM_WEBLINKS_FIELD_FIRST_DESC="Imagem a ser exibida"
COM_WEBLINKS_FIELD_FIRST_LABEL="Primeira imagem"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Altura do pop-up ou janela modal destino. O padrão é 600x500 se um campo for deixado vazio."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Altura"
COM_WEBLINKS_FIELD_ICON_DESC="Exibe um texto, um ícone ou nada com os marcadores Web. O padrão é ÍCONE."
COM_WEBLINKS_FIELD_ICON_LABEL="Texto/Ícone/Apenas ligação"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ícone"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Texto"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Apenas ligação"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Texto alternativo para utilizadores sem acesso às imagens. Será substituído pelo texto da legenda caso exista."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Legenda ligada à imagem"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Legenda"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Atribuir um idioma a esta ligação"
COM_WEBLINKS_FIELD_MODIFIED_DESC="A data e hora da última alteração da hiperligação."
COM_WEBLINKS_FIELD_SECOND_DESC="A segunda imagem a ser exibida"
COM_WEBLINKS_FIELD_SECOND_LABEL="Segunda imagem"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Selecione uma categoria de marcadores Web a exibir."
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Selecione uma categoria"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Mostrar etiquetas das categorias."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar etiquetas"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Mostrar etiquetas do marcador web."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Mostrar etiquetas"
COM_WEBLINKS_FIELD_STATE_DESC="Define o estatuto da publicação."
COM_WEBLINKS_FIELD_TARGET_DESC="Janela de destino do navegador quando a ligação for clicada."
COM_WEBLINKS_FIELD_TARGET_LABEL="Alvo"
COM_WEBLINKS_FIELD_TITLE_DESC="A ligação deve ter um título"
COM_WEBLINKS_FIELD_URL_DESC="Terá de digitar um URL. Ligações IDN (Nomes de Domínio Internacionais) são convertidos para Punycode ao serem guardados.\n"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Denunciado"
COM_WEBLINKS_FIELD_VERSION_DESC="O número de vezes que esta ligação foi editada."
COM_WEBLINKS_FIELD_VERSION_LABEL="Revisão"
COM_WEBLINKS_FIELD_WIDTH_DESC="Largura do popup ou da janela modal de destino. O padrão é 600x500 se um dos campos for deixado vazio."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Largura"
COM_WEBLINKS_FIELDSET_IMAGES="Imagens"
COM_WEBLINKS_FIELDSET_OPTIONS="Opções"
COM_WEBLINKS_FILTER_CATEGORY="Filtrar categoria"
COM_WEBLINKS_FILTER_SEARCH_DESC="Pesquisar no título e nome alternativo do marcador web. Usar ID: como prefixo para pesquisar por um ID de marcador web."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Pesquisar marcadores web"
COM_WEBLINKS_FILTER_STATE="Filtrar estatuto"
COM_WEBLINKS_FLOAT_FIRST_DESC="Controla o posicionamento da primeira imagem."
COM_WEBLINKS_FLOAT_FIRST_LABEL="Flutuação da primeira imagem"
COM_WEBLINKS_FLOAT_SECOND_DESC="Controla o posicionamento da segunda imagem."
COM_WEBLINKS_FLOAT_SECOND_LABEL="Flutuação da segunda imagem"
COM_WEBLINKS_HEADING_ASSOCIATION="Associação"
COM_WEBLINKS_HITS_DESC="Número de acessos a este marcador web."
COM_WEBLINKS_LEFT="Esquerda"
COM_WEBLINKS_LIST_LAYOUT_DESC="Estas configurações aplicam-se a opções visualização de marcadores web em lista a menos que sejam alteradas num item de menu específico."
COM_WEBLINKS_MANAGER_WEBLINK="Marcadores Web"
COM_WEBLINKS_MANAGER_WEBLINKS="Marcadores Web"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Favoritos - Editar"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Favoritos - Criar"
COM_WEBLINKS_N_ITEMS_ARCHIVED_ONE="%d marcador arquivado."
COM_WEBLINKS_N_ITEMS_ARCHIVED_OTHER="%d marcadores arquivados."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Nenhum marcador validado."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_ONE="%d marcador validado."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_OTHER="%d marcadores validados."
COM_WEBLINKS_N_ITEMS_DELETED_ONE="%d marcador eliminado."
COM_WEBLINKS_N_ITEMS_DELETED_OTHER="%d marcadores eliminados."
COM_WEBLINKS_N_ITEMS_PUBLISHED_ONE="%d marcador web publicado."
COM_WEBLINKS_N_ITEMS_PUBLISHED_OTHER="%d marcadores web publicados."
COM_WEBLINKS_N_ITEMS_TRASHED_ONE="%d marcador enviado para a reciclagem."
COM_WEBLINKS_N_ITEMS_TRASHED_OTHER="%d marcadores enviados para a reciclagem."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_ONE="%d marcador despublicado."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_OTHER="%d marcadores despublicados."
COM_WEBLINKS_NEW_WEBLINK="Novo marcador Web"
COM_WEBLINKS_NONE="Nenhum"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrar acesso -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrar categoria -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtrar estatuto -"
COM_WEBLINKS_OPTIONS="Opções"
COM_WEBLINKS_ORDER_HEADING="Ordem"
COM_WEBLINKS_RIGHT="Direita"
COM_WEBLINKS_SAVE_SUCCESS="Marcador guardado"
COM_WEBLINKS_SEARCH_IN_TITLE="Pesquisar no título"
COM_WEBLINKS_SELECT_A_WEBLINK="Selecionar um marcador Web"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Se definido para ser visualizado, serão apresentadas categorias vazias. Uma categoria estará vazia apenas se não contiver marcadores ou subcategorias."
COM_WEBLINKS_SUBMENU_CATEGORIES="Categorias"
COM_WEBLINKS_SUBMENU_WEBLINKS="Marcadores Web"
COM_WEBLINKS_WEBLINKS="Marcadores Web"
COM_WEBLINKS_XML_DESCRIPTION="Componente para gestão de marcadores web"
JGLOBAL_NO_ITEM_SELECTED="Nenhuma ligação escolhida"
JGLOBAL_NEWITEMSLAST_DESC="Por padrão, os novos marcadores serão posicionados na última posição. A ordenação pode ser alterada depois deste marcador ser guardado."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Não tem permissões para criar marcadores nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Não tem permissões para editar um ou mais destes marcadores."
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

