; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Iniciar sessão"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Iniciar sessão para administração do sítio!"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Ver sítio"
COM_LOGIN_VALID="Introduza um nome de utilizador e senha válidos para aceder à área administrativa do sítio."
COM_LOGIN_XML_DESCRIPTION="Este componente permite a autenticação de utilizadores no sítio."

