; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor - Tema da área administrativa"
TPL_HATHOR_ALTERNATE_MENU_DESC="Utilize o menu alternativo que integra o rato e o teclado. É necessário ter o JavaScript ativado: o menu normal para Hathor é acessível com ou sem Javascript, mas assim torna o rato e o teclado independentes."
TPL_HATHOR_ALTERNATE_MENU_LABEL="Menu alternativo"
TPL_HATHOR_BOLD_TEXT_DESC="Utilizar texto a negrito"
TPL_HATHOR_BOLD_TEXT_LABEL="Texto Negrito"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="O estilo de tema padrão da administração foi definido para '%s'"
TPL_HATHOR_CHECKMARK_ALL="Selecionar Todos"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Azul"
TPL_HATHOR_COLOUR_CHOICE_DESC="Selecione a paleta de cores a utilizar com o tema. Pode usar esta opção para selecionar uma versão de alto contraste ou para criar uma marca personalizada."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Escolher cor"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Padrão"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Contraste alto"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Castanho"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Escolher"
TPL_HATHOR_CPANEL_LINK_TEXT="Voltar ao Painel de controlo"
TPL_HATHOR_GO="Iniciar"
TPL_HATHOR_LOGO_DESC="Selecionar ou carregar um logótipo personalizado para o tema da administração."
TPL_HATHOR_LOGO_LABEL="Logótipo"
TPL_HATHOR_MAIN_MENU="Menu Principal"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Informações sobre o modelo de administração Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Atualmente, o estilo Hathor está definido como o tema padrão global ou pessoal da área administrativa. Por favor, note que quaisquer novas funcionalidades do Joomla só estarão disponíveis no tema Isis. Assim recomendamos que altere o estilo do tema padrão da área administrativa para o Isis. Para o fazer, selecione o botão abaixo. Isto só irá mudar a configuração padrão do tema da área administrativa, caso tenha acesso a ele, bem como o seu estilo de tema pessoal, caso necessário. Isto não altera o tema do sítio ou qualquer outra das configurações de utilizador."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Definir o estilo de tema padrão da administração para ISIS"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Exibir o nome do sítio no cabeçalho do tema."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Exibir nome do sítio"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Saltar para o conteúdo"
TPL_HATHOR_SUB_MENU="Submenu"
TPL_HATHOR_XML_DESCRIPTION="Hator é um tema para administração do Joomla. Os ficheiros CSS de cor também podem ser utilizados para personalizar a cor."

