; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Painel de controlo"
COM_CPANEL_HEADER_SUBMENU="Submenu"
COM_CPANEL_HEADER_SYSTEM="Sistema"
COM_CPANEL_LINK_CHECKIN="Validação global"
COM_CPANEL_LINK_CLEAR_CACHE="Limpar Cache"
COM_CPANEL_LINK_DASHBOARD="Painel"
COM_CPANEL_LINK_EXTENSIONS="Instalar extensões"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configuração global"
COM_CPANEL_LINK_SYSINFO="Informações do sistema"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Existem mensagens importantes de pós-instalação que requerem a sua atenção."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Esta área de informação não será exibida se ocultar todas as mensagens."
COM_CPANEL_MESSAGES_REVIEW="Ler mensagens"
COM_CPANEL_MESSAGES_TITLE="Tem mensagens de pós-instalação"
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>O Joomla agora é fornecido com parâmetros de segurança adicionais nos ficheiros htaccess.txt e web.config.txt padrão. Estes parâmetros desativam, nos navegadores web, a funcionalidade chamada de farejador de tipos MIME . Esta identificação conduz a ataques de vetores específicos, em que serão executados scripts com formatos de ficheiros normalmente inofensivos (por exemplo, imagens), levando a vulnerabilidades do tipo \"Cross-Site Scripting\".</p><p>A equipa de segurança recomenda aplicar manualmente as alterações necessárias aos ficheiros .htaccess ou web.config existentes, já que esses ficheiros não podem ser atualizados automaticamente.</p><p><strong>Alterações no .htaccess</strong><br />Adicione as seguintes linhas antes de \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Alterações ao web.config</strong><br />Adicione as seguintes linhas depois de \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Atualização de segurança .htaccess e web.config"
COM_CPANEL_MSG_EACCELERATOR_BODY="O eAccelerator não é compatível com o Joomla! Ao clicar no botão - Alterar para Cache de ficheiros - será alterado o processador da cache para ficheiro. Se quiser usar um processador de cache diferente, por favor, altere-o na página da configuração global."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Mude para ficheiro."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator não é compatível com o Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="No passado, no Joomla! 3.4, foi efetuada uma alteração aos ficheiros padrão .htaccess e web.config de modo a não permitir, por predefinição, a listagem de pastas. Recomendamos aos utilizadores que implementem esta alteração nos seus ficheiros. Por favor, consulte <a href=\"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess\">esta página</a> para mais informações."
COM_CPANEL_MSG_HTACCESS_TITLE="Atualizar .htaccess | web.config"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Proteção adicional de XSS para utilização de ficheiros SVG"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Desde a versão 3.9.21 o Joomla é distribuído com uma regra de segurança adicional ao ficheiro htaccess.txt padrão. Esta regra protegerá os utilizadores de ficheiros SVG de possíveis vulnerabilidades Cross-Site-Scripting (XSS).<br>A equipa de segurança recomenda aplicar manualmente as alterações necessárias aos ficheiros .htaccess existentes, já que esses ficheiros não podem ser atualizados automaticamente..</p><p><strong>Alterações para .htaccess</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>Atualmente não estamos cientes de um método para configurar condicionalmente esta opção em servidores web IIS, entre em contacto com seu fornecedor de alojamento para obter mais assistência.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Prepare-se para a próxima versão principal do Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Com o Joomla! 4.0 será efetuado um aumento dos requisitos mínimos de servidor. Se está a ver esta mensagem isto significa que a sua configuração atual não satisfaz esses novos requisitos mínimos. </p><p>Os <a href=\"https://developer.joomla.org/news/788-joomla-4-on-the-move.html\"><strong>requisitos mínimos</strong></a> são os seguintes: </p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>O MS SQL <strong>não será</strong> suportado</li><li>MySQL com utilização da extensão PHP de compatibilidade `ext/mysql` <strong>não será</strong> suportado, devendo em alternativa ser utilizado o controlador MySQLi ou \"MySQL (PDO)\"</li><li>PostgreSQL com utilização da extensão PHP de compatibilidade `ext/pgsql` <strong>não será</strong> suportado, devendo em alternativa ser utilizado o controlador \"MySQL (PDO)\"</li></ul><p>Por favor, entre em contacto com seu fornecedor de alojamento para saber como pode cumprir os novos requisitos de servidor, o que geralmente é uma mudança muito simples. Quando preencher os novos requisitos esta mensagem deixará de será exibida.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Poderão existir problemas nas suas configurações multilingue"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Desde o Joomla 3.4.0 pode encontrar problemas no seu sítio devido ao Plugin de sistema - Filtro de idioma. Para os corrigir, por favor, abra o <a href=\"index.php?option=com_languages&view=languages\">Gestor de idiomas</a> e guarde cada idioma manualmente para garantir que o nível de acesso é igualmente guardado."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="A partir do Joomla! 3.3, a versão de PHP que este sítio está a usar deixou de ser suportada. O Joomla! 3.3 requer no mínimo a versão <a href=\"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">PHP 5.3.10 de modo a permitir funcionalidades avançadas de segurança</a> aos seus utilizadores."
COM_CPANEL_MSG_PHPVERSION_TITLE="A sua versão PHP deixará de ser suportada com o Joomla 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Atualização robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="Para melhorar o SEO no Joomla v3, foi efetuada uma alteração do ficheiro padrão robots. txt de forma a permitir ao Google aceder aos ficheiros de temas e multimédia. Esta alteração não é aplicada automaticamente em atualizações. Caso utilizem este ficheiro, o webmaster deve rever as alterações no ficheiro distribuído robots.txt.dist e implementar essas mudanças no seu próprio ficheiro robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Desde o Joomla 3.5 existe um plugin para recolha de estatísticas anónimas para envio ao projeto Joomla. Este plugin apenas recolhe os dados sobre a versões que utiliza para Joomla, PHP, motor de base de dados e sistema operativo do servidor.</p><p>Estes dados são recolhidos para garantir que as futuras versões Joomla possam tirar partido das funcionalidades mais recentes das bases de dados e do PHP sem afetar um número significativo de utilizadores. Esta necessidade ficou especialmente clara durante a implementação de senhas mais seguras com Bcrypt na versão Joomla 3.3.</p><p>Para melhorar a transparência e ajudar a decisão dos programadores os dados estão <a href=\"https://developer.joomla.org/about/stats.html\">publicamente disponíveis</a>. Uma API e uma página de gráficos vão mostrar as versões do Joomla, PHP e motor de base de dados em utilização.</p><p>Se não desejar fornecer esta informação ao projeto Joomla.org, bastará desativar o plugin denominado: Sistema - Estatísticas Joomla.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Recolha de estatísticas no Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>No âmbito de uma revisão, pela nossa equipa de segurança e aplicável a novas instalações do Joomla, fizemos algumas alterações nas configurações predefinidas dos filtros de texto globais. A configuração predefinida para os grupos 'Público', 'Convidado' e 'Registado' é agora 'No HTML'. Como estas alterações são aplicadas apenas em novas instalações, recomendamos vivamente que reveja estas definições para as aplicar ao seu sítio em: Sistema -> Configuração Global -> Filtros de Texto</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Recomendações de filtro de texto atualizadas"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>No âmbito de uma revisão, pela nossa equipa de segurança, fizemos algumas alterações nas configurações padrão para novas instalações do Joomla. Como estas alterações são aplicadas apenas em novas instalações, recomendamos vivamente que reveja as alterações para as aplicar ao seu sítio.</p><p>As configurações alteradas são:</p><ul><li>Configuração Global > Filtros de Texto: O grupo de utilizadores padrão \"Administrator\" foi alterado de \"Sem filtros\" para \"Lista proibida padrão\"</li><li>Utilizadores > Envio de senha: fica desativada, por padrão, a opção de envio da senha ao utilizador em modo texto sem formatação quando uma conta é criada</li><li>Gestor de media: ficheiros Flash (extensão \"swf\" e tipo MIME \"application/x-shockwave-flash\") não têm permissões para serem carregados</li><li>Artigos > Mostrar email: fica desativada, por padrão, a opção de mostrar um ícone de email nos artigos</li></ul><p>Criamos uma <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">página de documentação específica</a> explicando estas alterações.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Segurança do sítio - Atualização de recomendações"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Estão disponíveis recursos da comunidade Joomla para novos utilizadores.</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\">Guia para principiantes Joomla!</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=706\">Começar a usar o Fórum Joomla!</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Bem-vindo ao Joomla!"
COM_CPANEL_XML_DESCRIPTION="Componente do Painel de controlo"

