; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Ícone rápido - Notificação de atualizações de extensões Joomla"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="A verificar extensões..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Extensões desconhecidas..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo utilizado pelo módulo <strong>Ícones rápidos</strong> para injetar ícones)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Atualizações disponíveis! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Ver atualizações"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="Disponíveis <span class='label label-important'> %s</span> atualizações:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Todas as extensões estão atualizadas."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Verifica se existem atualizações das extensões de terceiros instaladas e notifica-o quando visitar o painel de controlo."

