; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Utilizadores"
COM_USERS_CONTENT_TYPE_CATEGORY="Notas de utilizador - Categoria"
COM_USERS_CONTENT_TYPE_NOTE="Notas de utilizador"
COM_USERS_CONTENT_TYPE_USER="Utilizador"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Mostra uma lista de grupos de utilizadores"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Grupos de utilizadores"
COM_USERS_GROUP_VIEW_EDIT_DESC="Mostra um formulário para criar um novo grupo de utilizadores"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Criar grupo de utilizador"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Mostra uma lista de níveis de acesso"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Níveis de acesso"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Mostra um formulário para criar um novo nível de acesso"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Criar nível de acesso"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Mostra um formulário para enviar email em massa para múltiplos utilizadores."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Email em massa a utilizadores"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Mostra uma lista de notas de utilizadores"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Notas de utilizador"
COM_USERS_NOTE_VIEW_EDIT_DESC="Mostra um formulário para criar uma nota de utilizador"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Criar nota de utilizador"
COM_USERS_TAGS_CATEGORY="Notas de utilizador - Categoria"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Mostra uma lista de utilizadores"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Utilizadores"
COM_USERS_USER_VIEW_EDIT_DESC="Mostra um formulário para criar uma nova conta de utilizadores"
COM_USERS_USER_VIEW_EDIT_TITLE="Criar utilizador"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Exibe um formulário de autenticação."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Formulário de autenticação"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Formulário de autenticação"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Fim de sessão e reencaminhamento para página."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Sair"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Sair"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Editar um perfil de utilizador"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Editar perfil de utilizador"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Editar perfil de utilizador"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Exibe um perfil de utilizador."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Perfil de utilizador"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Perfil de utilizador"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Exibe um formulário de registo."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Padrão"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Formulário de registo"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Exibe uma solicitação de lembrete do nome de utilizador."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Padrão"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Solicitação de lembrete do nome de utilizador"
COM_USER_RESET_VIEW_DEFAULT_DESC="Exibe um pedido para redefinir a senha."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Padrão"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Redefinir senha"
COM_USERS_XML_DESCRIPTION="Componente para gestão de utilizadores"

