; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Campos - Rádio"
PLG_FIELDS_RADIO_LABEL="Rádio (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="As opções na lista de botões rádio."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Opções do botão rádio"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Este plugin permite-lhe criar novos campos do tipo 'radio' nas extensões em que os campos personalizados estejam implementados."

