
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="O plugin de final de sessão permite ao Joomla reencaminhar o utilizador para a página de entrada quando este escolher terminar a sessão numa página de acesso protegido."
PLG_SYSTEM_LOGOUT="Sistema - Terminar sessão"
PLG_SYSTEM_LOGOUT_REDIRECT="Foi reencaminhado para a página inicial após o final de sessão."

