; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Mensagens"
COM_MESSAGES_ADD="Nova mensagem privada"
COM_MESSAGES_CONFIG_SAVED="Configuração guardada."
COM_MESSAGES_CONFIGURATION="Mensagens - Opções"
COM_MESSAGES_ERR_INVALID_USER="Utilizador não válido"
COM_MESSAGES_ERR_SEND_FAILED="O utilizador bloqueou a sua caixa. Mensagem falhada."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Não foi possível enviar a mensagem de email devido a um endereço de destino inválido."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Não foi possível enviar a mensagem de email devido a um endereço de resposta inválido."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Remetente não válido"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Conteúdo da mensagem não válido"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Assunto válido"
COM_MESSAGES_ERROR_INVALID_TO_USER="Destinatário não válido"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Não encontrados os grupos de ativos raiz para envio de notificação."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Não existem grupos com permissões de super utilizadores."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Não existem utilizadores com permissões de super utilizadores."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="O destinatário não está autorizado a receber mensagens."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Eliminar automaticamente as mensagens privadas após um determinado número de dias."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Eliminação automática de mensagens (dias)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Enviada"
COM_MESSAGES_FIELD_LOCK_DESC="Bloquear a sua caixa de mensagens privada."
COM_MESSAGES_FIELD_LOCK_LABEL="Bloquear caixa de entrada"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Alertar-me por email quando chegar uma nova mensagem privada."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Email se novas mensagens"
COM_MESSAGES_FIELD_MESSAGE_DESC="Deve escrever uma mensagem."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Mensagem"
COM_MESSAGES_FIELD_SUBJECT_DESC="Deve indicar um assunto."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Assunto"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="De"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Deve indicar um destinatário."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Destinatário"
COM_MESSAGES_FILTER_SEARCH_LABEL="Pesquisar mensagens"
COM_MESSAGES_FILTER_STATES_DESC="Filtrar por estatuto de mensagens."
COM_MESSAGES_FILTER_STATES_LABEL="Concelho"
COM_MESSAGES_HEADING_FROM="De"
COM_MESSAGES_HEADING_FROM_ASC="Remetente - crescente"
COM_MESSAGES_HEADING_FROM_DESC="Remetente - decrescente"
COM_MESSAGES_HEADING_READ="Lidas"
COM_MESSAGES_HEADING_READ_ASC="Lida - crescente"
COM_MESSAGES_HEADING_READ_DESC="Lida - decrescente"
COM_MESSAGES_HEADING_SUBJECT="Assunto"
COM_MESSAGES_HEADING_SUBJECT_ASC="Assunto - crescente"
COM_MESSAGES_HEADING_SUBJECT_DESC="Assunto - decrescente"
COM_MESSAGES_INVALID_REPLY_ID="Destinatário não válido"
COM_MESSAGES_MANAGER_MESSAGES="Mensagens privadas"
COM_MESSAGES_MARK_AS_READ="Marcar como lida"
COM_MESSAGES_MARK_AS_UNREAD="Marcar como não lida"
COM_MESSAGES_MY_SETTINGS="Minhas opções"
COM_MESSAGES_N_ITEMS_DELETED_ONE="Mensagem apagada."
COM_MESSAGES_N_ITEMS_DELETED_OTHER="%d mensagens apagadas."
COM_MESSAGES_N_ITEMS_PUBLISHED_ONE="Mensagem marcada como lida"
COM_MESSAGES_N_ITEMS_PUBLISHED_OTHER="%d mensagens marcadas como lidas"
COM_MESSAGES_N_ITEMS_TRASHED_ONE="Mensagem removida para a reciclagem."
COM_MESSAGES_N_ITEMS_TRASHED_OTHER="%d mensagens removidas para a reciclagem."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_ONE="Mensagem marcada como não lida."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_OTHER="%d mensagens marcadas como não lidas."
COM_MESSAGES_NEW_MESSAGE="Nova mensagem de %1$s em %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Chegou uma nova mensagem privada de %s"
COM_MESSAGES_NO_ITEM_SELECTED="Nenhuma mensagem selecionada"
COM_MESSAGES_OPTION_READ="Lidas"
COM_MESSAGES_OPTION_UNREAD="Por ler"
COM_MESSAGES_PLEASE_LOGIN="Por favor, autentique-se em %s para ler a sua mensagem."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Mensagens"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Ler mensagem privada"
COM_MESSAGES_SAVE_SUCCESS="Mensagem enviada."
COM_MESSAGES_SEARCH_IN_SUBJECT="Pesquisar nos assuntos e descrição das mensagens."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marcar como lida"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marcar como não lida"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Minhas opções"
COM_MESSAGES_TOOLBAR_REPLY="Responder"
COM_MESSAGES_TOOLBAR_SEND="Enviar"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Mensagens privadas - Visualizar"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Mensagens privadas: Escrever"
COM_MESSAGES_XML_DESCRIPTION="Componente para possibilitar mensagens privadas na área administrativa."
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="Mensagem enviada."
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

