; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Conteúdo - Confirmar consentimento"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Nota de privacidade"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Selecione o artigo da lista ou criar um novo."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Artigo de privacidade"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Ao submeter este formulário, você concorda com a política de privacidade deste sítio e o armazenamento das informações nele colocadas."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Um resumo da política de privacidade do sítio. Se deixado em branco será usada a mensagem padrão."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Política de privacidade resumida"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Este plugin adiciona uma caixa de verificação obrigatória num formulário para confirmação do consentimento, por exemplo, no componente contactos."

