; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Categorias"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Mostrar uma lista de todas as categorias do componente selecionado."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas as categorias"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Criar uma nova categoria no componente selecionado."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Criar categoria"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Selecione um componente ao qual esta categoria deva ser vinculada.<br>Se um componente que use categorias não é visível na lista, por favor, crie pelo menos uma categoria esse componente usando o menu padrão normal."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Escolha um componente"
COM_CATEGORIES_XML_DESCRIPTION="Este componente gere as categorias"

