; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Bloquear utilizador"
MOD_STATUS_BACKEND_USERS_0="Administradores"
MOD_STATUS_BACKEND_USERS_ONE="Administrador"
MOD_STATUS_BACKEND_USERS_OTHER="Administradores"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Ver Sítio"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Exibir uma ligação para a página de entrada do sítio."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Exibir: Administração"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Ver administração"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Exibir uma ligação para abrir uma nova janela com a administração do Joomla."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Exibe o número de utilizadores autenticados no painel de controle da área administrativa."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Utilizadores autenticados na área administrativa"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Exibe o número de utilizadores autenticados pela área de visitantes do sítio."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Utilizadores autenticados"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Exibe o número de mensagens da caixa de entrada do utilizador atual."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Mensagens"
MOD_STATUS_LOG_OUT="Terminar sessão"
MOD_STATUS_MESSAGES_0="%d mensagens"
MOD_STATUS_MESSAGES_ONE="%d mensagem"
MOD_STATUS_MESSAGES_OTHER="%d mensagens"
MOD_STATUS_MESSAGES_LABEL_0="Mensagens"
MOD_STATUS_MESSAGES_LABEL_ONE="Mensagem"
MOD_STATUS_MESSAGES_LABEL_OTHER="Mensagens"
MOD_STATUS_TOTAL_USERS_0="Utilizadores"
MOD_STATUS_TOTAL_USERS_ONE="Utilizador"
MOD_STATUS_TOTAL_USERS_OTHER="Utilizadores"
MOD_STATUS_USERS_0="Visitantes"
MOD_STATUS_USERS_ONE="Visitante"
MOD_STATUS_USERS_OTHER="Visitantes"
MOD_STATUS_XML_DESCRIPTION="Este módulo exibe o estatuto dos utilizadores autenticados e outros atalhos."

