; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Artigos - Recentes"
MOD_LATEST_CREATED="Criado"
MOD_LATEST_CREATED_BY="Criado por"
MOD_LATEST_FIELD_AUTHORS_DESC="Filtro para autores"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autores"
MOD_LATEST_FIELD_CATEGORY_DESC="Selecionar artigos de uma categoria específica ou de todas as categorias."
MOD_LATEST_FIELD_COUNT_DESC="Quantidade de itens a exibir (a predefinição é 5)."
MOD_LATEST_FIELD_COUNT_LABEL="Contador"
MOD_LATEST_FIELD_ORDERING_DESC="Opções de ordenação"
MOD_LATEST_FIELD_ORDERING_LABEL="Ordem"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Todos"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Adicionado ou modificado por mim"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Não adicionado ou modificado por mim"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Adicionados recentemente no topo"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Alterados recentemente no topo"
MOD_LATEST_LATEST_ITEMS="Últimos itens"
MOD_LATEST_NO_MATCHING_RESULTS="Nenhum resultado obtido"
MOD_LATEST_TITLE="Artigos criados recentemente"
MOD_LATEST_TITLE_CREATED_ONE="Artigo mais recente"
MOD_LATEST_TITLE_CREATED_OTHER="%1$s artigos mais recentes"
MOD_LATEST_TITLE_CREATED_NOT_ME_ONE="Último artigo adicionado por outros"
MOD_LATEST_TITLE_CREATED_NOT_ME_OTHER="Últimos %1$s artigos adicionados por outros"
MOD_LATEST_TITLE_CREATED_BY_ME_ONE="Meu artigo mais recente"
MOD_LATEST_TITLE_CREATED_BY_ME_OTHER="%1$s meus artigos mais recentes"
MOD_LATEST_TITLE_CREATED_CATEGORY_ONE="Artigo mais recente (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_OTHER="Últimos %1$s artigos adicionados (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_ONE="Meu artigo mais recente (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_OTHER="Meus %1$s artigos mais recentes (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_ONE="Último artigo adicionado por outros (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_OTHER="Últimos %1$s artigos adicionados por outros (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_ONE="Último artigo modificado"
MOD_LATEST_TITLE_MODIFIED_OTHER="Últimos %1$s artigos modificados"
MOD_LATEST_TITLE_MODIFIED_BY_ME_ONE="Último artigo modificado por mim"
MOD_LATEST_TITLE_MODIFIED_BY_ME_OTHER="Últimos %1$s artigos modificados por mim"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_ONE="Último artigo modificado por outros"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_OTHER="Últimos %1$s artigos modificados por outros"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_ONE="Último artigo modificado (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_OTHER="Últimos %1$s artigos modificados (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_ONE="Último artigo modificado por mim (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_OTHER="Últimos %1$s artigos modificados por mim (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_ONE="Último artigo modificado por outros (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_OTHER="Últimos %1$s artigos modificados por outros (categoria %2$s)"
MOD_LATEST_UNEXISTING="<i>Inexistente</i>"
MOD_LATEST_XML_DESCRIPTION="Este módulo exibe uma lista dos artigos publicados mais recentemente."

