; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Idiomas"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Exibe os pacotes de idiomas instalados no seu sítio Joomla!"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Idiomas instalados"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Criar ou gerir idiomas de conteúdos do seu sítio Joomla!."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Idiomas de conteúdos"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Aqui pode atribuir a uma chave de idioma um texto personalizado que deseje usar em vez do texto padrão do pacote de idioma."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Sobreposições de idioma"
COM_LANGUAGES_XML_DESCRIPTION="Componente para gestão de idiomas"

