; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="O plugin de sistema Regras P3P permite ao Joomla enviar uma sequência de caracteres personalizada com diretivas P3P no cabeçalho HTTP. Isto é necessário para o funcionamento das sessões em determinados navegadores, por exemplo, o Internet Explorer 6 e 7."
PLG_SYSTEM_P3P="Sistema - Regras P3P"
PLG_P3P_HEADER_DESCRIPTION="Insira as suas etiquetas de regras P3P. Para obter mais informações consulte as especificações da Plataforma para Preferências de Privacidade (P3P) em http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="Etiquetas P3P"

