; in the following string
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menus"
COM_MENUS_ACTION_COLLAPSE="Contrair"
COM_MENUS_ACTION_DESELECT="Desmarcar"
COM_MENUS_ACTION_EXPAND="Expandir"
COM_MENUS_ACTION_SELECT="Escolher"
COM_MENUS_ADD_MENU_MODULE="Adicionar um módulo a este menu"
COM_MENUS_ADMIN_ACCESS_DESC="Filtrar por nível de acesso de visualização."
COM_MENUS_ADMIN_ACCESS_LABEL="Acesso"
COM_MENUS_ADMIN_AUTHOR_DESC="Filtrar por autor"
COM_MENUS_ADMIN_AUTHOR_LABEL="Autor"
COM_MENUS_ADMIN_CATEGORY_DESC="Filtrar por categoria."
COM_MENUS_ADMIN_CATEGORY_LABEL="Categoria"
COM_MENUS_ADMIN_FILTER_DESC="Aplicar filtros ao menu de itens."
COM_MENUS_ADMIN_FILTER_LABEL="Filtro"
COM_MENUS_ADMIN_LANGUAGE_DESC="Filtrar por idioma."
COM_MENUS_ADMIN_LANGUAGE_LABEL="Idioma"
COM_MENUS_ADMIN_LEVEL_DESC="O número de níveis de subcategorias a exibir."
COM_MENUS_ADMIN_LEVEL_LABEL="Níveis de subcategorias"
COM_MENUS_ADMIN_TAGS_DESC="Filtrar por etiquetas."
COM_MENUS_ADMIN_TAGS_LABEL="Etiquetas"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Avançado"
COM_MENUS_BASIC_FIELDSET_LABEL="Opções"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Não tem permissões para criar novos itens de menu."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Não tem permissões para editar itens de menu."
COM_MENUS_BATCH_MENU_LABEL="Escolha um menu ou item hospedeiro para onde mover ou copiar a seleção."
COM_MENUS_BATCH_OPTIONS="Processar em lote os itens de menu selecionados"
COM_MENUS_BATCH_TIP="Se um ou mais itens de menu forem selecionados para mover/copiar, todas as outras ações selecionadas serão aplicadas aos itens de menu copiados. De contrário, as ações serão aplicadas apenas aos itens de menu escolhidos."
COM_MENUS_CHANGE_MENUITEM="Escolher ou alterar o item de menu"
COM_MENUS_CONFIGURATION="Menus - Opções"
COM_MENUS_EDIT_MENUITEM="Editar item de menu"
COM_MENUS_EDIT_MODULE_SETTINGS="Editar configuração de módulos"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de menu definido para todos os idiomas não pode ser associado. As associações não foram definidas."
COM_MENUS_ERROR_ALREADY_HOME="Item de menu já estava definido como ENTRADA"
COM_MENUS_ERROR_MENUTYPE="Por favor, altere o tipo de Menu. O termo 'main' é reservado para uso administrativo."
COM_MENUS_ERROR_MENUTYPE_HOME="O termo 'main' é reservado para uso interno."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="O tipo de menu não existe."
COM_MENUS_ERROR_ONE_HOME="Apenas um item de menu pode ser o item de entrada por cada idioma"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Componente desativado e item de menu publicado."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Componente ativado e item de menu publicado."
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Componente desativado e item de menu despublicado."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Componente ativado e item de menu despublicado."
COM_MENUS_FIELD_FEEDLINK_DESC="Exibir um sinal web para este item de menu"
COM_MENUS_FIELD_FEEDLINK_LABEL="Endereço do sinal"
COM_MENUS_FIELD_PRESET_LABEL="Importar uma predefinição"
COM_MENUS_FIELD_PRESET_DESC="Selecione uma predefinição se deseja preencher este menu com itens de menu dessa predefinição. Caso contrário deixe vazio."
COM_MENUS_FIELD_VALUE_IGNORE="Ignorar"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nova janela com navegação"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nova janela sem navegação"
COM_MENUS_FIELD_VALUE_PARENT="Hospedeiro"
COM_MENUS_FIELDSET_RULES="Permissões"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Filtra a lista de itens de menu em que o hospedeiro seja o item de menu selecionado."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Item de menu hospedeiro"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Escolher item de menu hospedeiro -"
COM_MENUS_GRID_UNSET_LANGUAGE="Desmarcar %s padrão"
COM_MENUS_HEADING_ASSIGN_MODULE="Módulo"
COM_MENUS_HEADING_ASSOCIATION="Associação"
COM_MENUS_HEADING_DISPLAY="Mostrar"
COM_MENUS_HEADING_HOME="Entrada"
COM_MENUS_HEADING_HOME_ASC="Inicio - crescente"
COM_MENUS_HEADING_HOME_DESC="Inicio - decrescente"
COM_MENUS_HEADING_LEVELS="Nível de visualização"
COM_MENUS_HEADING_LINKED_MODULES="Módulos ligados ao menu"
COM_MENUS_HEADING_MENU="Menu"
COM_MENUS_HEADING_MENU_ASC="Menu - crescente"
COM_MENUS_HEADING_MENU_DESC="Menu - decrescente"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Número de itens de menu"
COM_MENUS_HEADING_POSITION="Posição"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publicado"
COM_MENUS_HEADING_TRASHED_ITEMS="Na reciclagem"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Não publicado"
COM_MENUS_HTML_PUBLISH="Publicar o item de menu"
COM_MENUS_HTML_PUBLISH_ALIAS="Publicar o nome alternativo do item de menu"
COM_MENUS_HTML_PUBLISH_DISABLED="Item de menu publicado::Componente desativado"
COM_MENUS_HTML_PUBLISH_ENABLED="Item de menu publicado::Componente ativado"
COM_MENUS_HTML_PUBLISH_HEADING="Publicar o item de menu Cabeçalho"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publicar o item de menu: Separador"
COM_MENUS_HTML_PUBLISH_URL="Publicar o item de menu URL"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Despublicar o nome alternativo do item de menu"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Despublicar item de menu::Componente desativado"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Despublicar item de menu::Componente ativado"
COM_MENUS_HTML_UNPUBLISH_HEADING="Despublicar item de menu Cabeçalho"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Despublicar o item de menu: Separador"
COM_MENUS_HTML_UNPUBLISH_URL="Despublicar o item de menu URL"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integração"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações de item de meu"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Apenas para sítios com multilinguismo! Esta escolha só será exibida se o parâmetro 'Associações de item' do filtro de idioma esteja definido como 'Sim'. Escolha um item de menu para o idioma de destino. Esta associação irá permitir que o módulo ALTERNAR IDIOMA reencaminhe para o item de menu associado noutro idioma. Se utilizado, certifique-se que exibe o módulo ALTERNAR IDIOMA nas páginas em questão. Note que não pode associar um item de menu que no campo de idiomas esteja configurado para 'Todos'."
COM_MENUS_ITEM_DETAILS="Detalhes"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="O nome alternativo é utilizado no URL quando o SEF estiver ativado. Simplifique e não use caracteres especiais."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Item de menu ao qual ligar."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Item de menu"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Se definido para Sim, então, os visitantes serão reencaminhados para o item de menu associado."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Usar reencaminhamento"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Uma classe opcional para aplicar à hiperligação do menu."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Classe da hiperligação"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Uma descrição personalizada opcional, para o atributo TÍTULO da ligação de menu."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atributos do título"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Um atributo REL opcional e personalizado para dar mais informações sobre a hiperligação de menu (para uso em motores de pesquisa)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Atributo REL da ligação"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Mostra qual o menu em que a ligação será exibida."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Sem associação -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Janela de destino do navegador quando o item de menu for clicado."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Janela alvo"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Selecione os itens de menu que devam ser mostrados ou não sob este recipiente. Se não existirem itens para mostrar, então este recipiente ficará oculto.<br>Note que ao instalar um novo componente este será exibido, por padrão, até que você volte aqui e o esconda também."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Mostrar ou ocultar itens de menu"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Ocultar módulos não atribuídos"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Mostrar ou ocultar módulos não atribuídos a este item de menu."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Módulos não atribuídos"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Ocultar módulos não publicados"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Mostrar ou ocultar módulos que não estejam publicados."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Módulos não publicados"
COM_MENUS_ITEM_FIELD_HOME_DESC="Define este item de menu como o padrão ou a página inicial do sitío. Deve ter sempre uma página padrão ."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Página padrão"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Atribuir um idioma a este item de menu"
COM_MENUS_ITEM_FIELD_LINK_DESC="Hiperligação para este menu"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Hiperligação"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Selecionar ou carregar uma imagem opcional para ser utilizada com a hiperligação de menu."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Imagem de hiperligação"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="Uma classe opcional para aplicar ao elemento imagem."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Classe da imagem"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Selecione 'Não' para ocultar este item de menu. Note que todos os seus itens de sub-menu também ficarão ocultos."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Mostrar no menu"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Se a imagem opcional for adicionada, adiciona o título de menu junto à imagem. O padrão é SIM."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Adicionar título de menu"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Uma nota opcional para exibir no gestor de menus."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="O item de menu será colocado no menu após o item de menu selecionado"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Ordenação"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Ordem será aplicada depois de guardado"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Primeiro -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Último -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Classe CSS opcional para adicionar elementos nesta página. Isso permite um estilo CSS específico para esta página."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Classe de página"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Texto alternativo e opcional para o cabeçalho da página."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Título de página"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Texto opcional para o elemento TÍTULO DE PÁGINA NO BROWSER. Se estiver em branco será utilizado um valor padrão baseado no título do item de menu."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Título de página do Browser"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Selecione um item hospedeiro."
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Dependência"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Escolher se esta ligação deve ou não utilizar HTTPS (ligações HTTP encriptadas e com o prefixo de protocolo https:// ). Note que terá de ter o HTTPS ativado no seu servidor antes de ativar esta opção."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Segurança"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Mostrar ou ocultar o título de página do navegador no cabeçalho da página (se não indicar nenhum texto opcional será utilizado como padrão o valor baseado no nome do item de menu). O título da página é geralmente exibido numa etiqueta H1."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Exibir título de página"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Selecione um estilo de tema específico para este item de menu ou use o tema padrão."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Estilos de tema"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Escolha se este separador será exibido como um rótulo. Se o título contiver apenas traços (-) e espaços, ele não será exibido como um rótulo."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Exibir como rótulo"
COM_MENUS_ITEM_FIELD_TITLE_DESC="O título do item de menu que será exibido no menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Título de Menu"
COM_MENUS_ITEM_FIELD_TYPE_DESC="O tipo de ligação: componente, URL, alternativo, separador ou cabeçalho."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Tipo de item de menu"
COM_MENUS_ITEM_IS_DEFAULT="É padrão"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Atribuição de módulos"
COM_MENUS_ITEM_REQUIRED="Obrigatório"
COM_MENUS_ITEM_ROOT="Menu Item de raiz"
COM_MENUS_ITEMS_REBUILD_FAILED="Falha na reconstrução da lista de itens de Menu"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Lista de itens de menu reconstruída com êxito"
COM_MENUS_ITEMS_SEARCH_FILTER="Pesquisar no título, nome alternativo ou nas notas. Usar ID: como prefixo para pesquisar um ID de item de menu."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Pesquisar itens de menu"
COM_MENUS_ITEMS_SET_HOME_0="Nenhum item de menu definido para página inicial"
COM_MENUS_ITEMS_SET_HOME_ONE="Um item de menu definido como página inicial."
COM_MENUS_ITEMS_SET_HOME_OTHER="%d itens de menu definidos como página inicial."
COM_MENUS_ITEMS_UNSET_HOME="Um item de menu retirado de página inicial."
COM_MENUS_LABEL_HIDDEN="Oculto"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Visual"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Tipo de menu"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Tipo de ligação"
COM_MENUS_MENU_CLIENT_ID_LABEL="Cliente"
COM_MENUS_MENU_CLIENT_ID_DESC="Escolha se este menu deve ser utilizado na área de visitantes ou na administrativa."
COM_MENUS_MENU_CONFIRM_DELETE="Pretende mesmo eliminar estes menus? Ao confirmar irá eliminar os tipos de menu selecionados, todos os seus itens de menu e os módulos de menu associados."
COM_MENUS_MENU_DESCRIPTION_DESC="Uma descrição sobre a finalidade do menu."
COM_MENUS_MENU_DETAILS="Detalhes de menu"
COM_MENUS_MENU_EXPORT_BUTTON="Descarregar como predefinição"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Item de menu guardado."
COM_MENUS_MENU_MENUTYPE_DESC="O nome de sistema do menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Tipo de menu"
COM_MENUS_MENU_SAVE_SUCCESS="Menu guardado"
COM_MENUS_MENU_SEARCH_FILTER="Pesquisar no título ou no tipo de menu"
COM_MENUS_MENU_SPRINTF="Menu: %s"
COM_MENUS_MENUS="Itens de menu"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Principal (protegido)"
COM_MENUS_MENU_TITLE_DESC="O nome do menu para exibir na barra de menus do administrador e listas."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Pesquisar no título e no tipo de menu."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Pesquisar menus"
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s em %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Diversos"
COM_MENUS_MODULES="Módulos"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Nenhum item de menu foi validado."
COM_MENUS_N_ITEMS_CHECKED_IN_ONE="%d item de menu validado."
COM_MENUS_N_ITEMS_CHECKED_IN_OTHER="%d itens de menu validados."
COM_MENUS_N_ITEMS_DELETED_ONE="%d item menu eliminado."
COM_MENUS_N_ITEMS_DELETED_OTHER="%d itens menu eliminados."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_ONE="Falha ao publicar %d item de menu já que pelo menos um dos seus hospedeiros não está publicado ou um dos seus dependentes aguarda validação."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_OTHER="Falha ao publicar %d itens de menu já que pelo menos um dos seus hospedeiros não está publicado ou um dos seus dependentes aguarda validação."
COM_MENUS_N_ITEMS_PUBLISHED_ONE="%d item de menu publicado."
COM_MENUS_N_ITEMS_PUBLISHED_OTHER="%d itens de menu publicados."
COM_MENUS_N_ITEMS_TRASHED_ONE="%d item de menu enviado para a reciclagem."
COM_MENUS_N_ITEMS_TRASHED_OTHER="%d itens de menu enviados para a reciclagem."
COM_MENUS_N_ITEMS_UNPUBLISHED_ONE="%d item de menu despublicado."
COM_MENUS_N_ITEMS_UNPUBLISHED_OTHER="%d itens de menu despublicados."
COM_MENUS_N_MENUS_DELETED_ONE="Tipo de menu eliminado."
COM_MENUS_N_MENUS_DELETED_OTHER="%d tipos de menu eliminados."
COM_MENUS_NEW_MENUITEM="Criar item de menu"
COM_MENUS_NO_ITEM_SELECTED="Não foi escolhido um item de menu"
COM_MENUS_NO_MENUS_SELECTED="Não foi escolhido um menu"
COM_MENUS_OPTION_SELECT_COMPONENT="- Escolher componente -"
COM_MENUS_OPTION_SELECT_LEVEL="- Máximo de níveis -"
COM_MENUS_PAGE_OPTIONS_LABEL="Visual da página"
COM_MENUS_PRESET_IMPORT_SUCCESS="O menu foi guardado e os itens de menu foram importados da predefinição selecionada."
COM_MENUS_PRESET_IMPORT_FAILED="O menu foi guardado mas não foi possível importar a predefinição: %s"
COM_MENUS_PRESET_LOAD_FAILED="Não foi possível carregar a predefinição especificada."
COM_MENUS_REQUEST_FIELDSET_LABEL="Configurações obrigatórias"
COM_MENUS_SAVE_SUCCESS="Item de menu guardado."
COM_MENUS_SELECT_A_MENUITEM="Selecione um item de menu"
COM_MENUS_SELECT_MENU="- Selecionar menu -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtre a lista por um estatuto diferente de Reciclagem ou limpe o filtro."
COM_MENUS_SELECT_MENU_FIRST="Para usar o processamento em lote, por favor, selecione um menu no gestor."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Para usar a exportação, por favor, selecione um menu válido no gestor."
COM_MENUS_SUBMENU_ITEMS="Itens de menu"
COM_MENUS_SUBMENU_MENUS="Menus"
COM_MENUS_SUCCESS_REORDERED="Item de menu reordenado."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Alerta!</strong><br>Deixe o campo alternativo vazio caso o nome alternativo do item de menu e o item de menu a que está ligado pelo nome alternativo, tiverem a mesma dependência."
COM_MENUS_TIP_ASSOCIATION="Itens de menu associados"
COM_MENUS_TITLE_EDIT_ITEM="Gestor de Menu - Editar item de título"
COM_MENUS_TITLE_TRANSLATION="Título (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Entrada"
COM_MENUS_TYPE_ALIAS="Atalho para item de menu"
COM_MENUS_TYPE_ALIAS_DESC="Criar um atalho para outro item de menu."
COM_MENUS_TYPE_CHOOSE="Selecione um tipo de item de menu:"
COM_MENUS_TYPE_CONTAINER="Recipiente de menu de componentes"
COM_MENUS_TYPE_CONTAINER_DESC="Será criado um menu recipiente que irá mostrar os itens com o tipo de menu protegido 'principal'. Você pode também, seletivamente, ocultar ou mostrar itens de menu."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Um URL externo ou interno."
COM_MENUS_TYPE_HEADING="Cabeçalho de menu"
COM_MENUS_TYPE_HEADING_DESC="Um cabeçalho para o hospedeiro de itens de submenu."
COM_MENUS_TYPE_SEPARATOR="Separador"
COM_MENUS_TYPE_SEPARATOR_DESC="Um separador, com ou sem rótulo de texto, útil para separar itens dentro de um menu."
COM_MENUS_TYPE_SYSTEM="Ligações de sistema"
COM_MENUS_TYPE_UNEXISTING="Componente '%s' não existe"
COM_MENUS_TYPE_UNKNOWN="Desconhecido"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menus - Editar item"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menus - Editar"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menus - Todos os itens de menu"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menus - Itens (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menus - Itens"
COM_MENUS_VIEW_MENUS_TITLE="Menus"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menus - Criar item"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menus - Criar"
COM_MENUS_XML_DESCRIPTION="Componente para criar menus"
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

