; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Sinais Web"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Escolha uma categoria para onde mover ou copiar a seleção."
COM_NEWSFEEDS_BATCH_OPTIONS="Processar em lote os sinais selecionados"
COM_NEWSFEEDS_BATCH_TIP="Se estiver a mover/copiar uma categoria, todas as ações selecionadas serão aplicadas aos sinais copiados ou movidos. Caso contrário, as ações serão aplicadas apenas aos sinais web selecionados."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Tempo em cache"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Tempo em cache - Crescente"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Tempo em cache - Decrescente"
COM_NEWSFEEDS_CATEGORIES_DESC="Estas configurações aplicam-se a opções de categorias de sinais web, a não ser que sejam alteradas num menu específico."
COM_NEWSFEEDS_CHANGE_FEED="Escolher ou alterar sinal"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Escolher sinal"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas opções determinam como o componente de sinais web se integra com outras extensões."
COM_NEWSFEEDS_CONFIGURATION="Sinais - Opções"
COM_NEWSFEEDS_EDIT_NEWSFEED="Editar sinal web"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Outro sinal web desta categoria tem o mesmo nome alternativo (pode até estar na reciclagem)"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Um sinal web definido para todos os idiomas não pode ser associado. As associações não foram definidas."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Opções de visualização do sinal da categoria"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="O número de minutos para que a cache de sinais web seja esvaziada."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Tempo em cache"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Opções de visualização dos sinais das categorias"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="A categoria a que este sinal é atribuído"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Número de caracteres a serem exibidos por sinal. Se colocar 0 será exibido todo o texto."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="N.º caracteres"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Número de caracteres a incluir no sinal. Se colocar 0 será exibido todo o texto."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="N.º caracteres"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Estas configurações aplicam-se às opções de categorias de sinais a menos que sejam alteradas num item de menu específico."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Estas configurações aplicam-se a opções de visualização em lista a menos que sejam alteradas num item de menu específico."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Estas configurações aplicam-se a sinais web únicos, a menos que sejam alteradas num item de menu ou sinal específicos"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Sinal Web"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Digitar uma descrição para o sinal."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="A ordem utilizada para exibir o sinal"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Ordem de exibição do sinal"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Opções de exibição de sinais"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Opções de exibição de sinais"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Selecionar ou carregar uma imagem a ser exibida."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Primeira imagem"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Texto alternativo para utilizadores sem acesso às imagens. Será substituído pelo texto da legenda caso exista."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Legenda ligada à imagem"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Atribuir um idioma a este sinal"
COM_NEWSFEEDS_FIELD_LINK_DESC="Ligação para os sinais web. Ligações IDN (Nomes de domínio Internacionais) são convertidos para Punycode ao serem guardados."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Hiperligação"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Nome do utilizador que modificou este sinal web."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="A data e hora da última alteração do sinal web."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Mostrar ou ocultar o número de artigos em cada sinal (pode definir este valor em cada sinal de notícias)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Qtd. artigos"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Número de artigos do sinal a mostrar"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Número de artigos"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Número padrão de sinais a listar numa página."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Qtd. sinais a listar"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Número de sinais a exibir"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Número de sinais"
COM_NEWSFEEDS_FIELD_OPTIONS="Sinal"
COM_NEWSFEEDS_FIELD_RTL_DESC="Selecione o sentido do idioma do sinal."
COM_NEWSFEEDS_FIELD_RTL_LABEL="Sentido do idioma"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Selecionar ou carregar a segunda imagem a ser exibida."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Segunda imagem"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Escolha uma categoria de sinais a exibir"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Selecione um sinal a exibir."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Sinal"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Mostrar ou ocultar o número de sinais web na categoria."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Qtd. de sinais na categoria"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Mostrar etiquetas das categorias."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar etiquetas"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Mostrar ou ocultar descrição do sinal."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Descrição do sinal"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Mostrar ou ocultar imagens nas mensagens do sinal."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Imagens do sinal web"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Mostrar ou ocultar conteúdo do sinal"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Conteúdo do sinal"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Mostrar ou ocultar URL do sinal"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Endereço de sinal"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Mostrar etiquetas de sinal web"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Mostrar etiquetas"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Texto da esquerda para direita"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Nenhum"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Texto da direita para esquerda"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Sentido do idioma do sítio"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revisão"
COM_NEWSFEEDS_FIELD_VERSION_DESC="O número de vezes que este sinal foi editado."
COM_NEWSFEEDS_FIELDSET_IMAGES="Imagens"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Opções de exibição do sinal"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Pesquisar no título e nome alternativo do sinal. Usar ID: como prefixo para pesquisar por um ID de sinal web."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Pesquisar sinais web"
COM_NEWSFEEDS_FLOAT_DESC="Controla o posicionamento da imagem."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Flutuação da primeira imagem"
COM_NEWSFEEDS_FLOAT_LABEL="Imagem - Flutuação"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Flutuação da segunda imagem"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Associação"
COM_NEWSFEEDS_HITS_DESC="Número de acessos a este sinal web."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações de itens de sinais"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Apenas para sítios com multilinguismo! Esta opção apenas será apresentada se o parâmetro do filtro de idioma 'Associações de item' estiver definido como 'Sim'. Escolha um item de sinais para o idioma alvo. Esta associação permite que o módulo Seletor de idiomas redirecione para o sinal associado noutro idioma. Se usar esta funcionalidade, certifique-se que que o módulo de seletor de idioma é exibido nas páginas em questão. Note que não pode associar um sinal de noticias que no campo de idiomas esteja configurado para 'Todos'."
COM_NEWSFEEDS_LEFT="Esquerda"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Sinais - Criar/Editar"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Sinais - Criar"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Sinais - Editar"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Sinais Web"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_ONE="Sinais arquivados com êxito"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_OTHER="%d sinais arquivados com êxito "
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Nenhum sinal web validado."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_ONE="Sinal web validado."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_OTHER="%d sinais web validados."
COM_NEWSFEEDS_N_ITEMS_DELETED_ONE="Sinais eliminados com êxito"
COM_NEWSFEEDS_N_ITEMS_DELETED_OTHER="%d sinais eliminados com êxito"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_ONE="Sinais publicados com êxito"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_OTHER="%d sinais publicados com êxito"
COM_NEWSFEEDS_N_ITEMS_TRASHED_ONE="Sinal web removido para a reciclagem"
COM_NEWSFEEDS_N_ITEMS_TRASHED_OTHER="%d sinais removidos para a reciclagem"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_ONE="Sinal despublicado."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_OTHER="%d sinais despublicados."
COM_NEWSFEEDS_NEW_NEWSFEED="Novo sinal web"
COM_NEWSFEEDS_NEWSFEEDS="Sinais"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nenhum sinal web selecionado"
COM_NEWSFEEDS_NONE="Nenhum"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Qtd. artigos"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Qtd. artigos - Crescente"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Qtd. artigos - Decrescente"
COM_NEWSFEEDS_PUBLISH_ITEM="Publicar o sinal web"
COM_NEWSFEEDS_RIGHT="Direita"
COM_NEWSFEEDS_SAVE_SUCCESS="Sinal de notícias guardado."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Pesquisa"
COM_NEWSFEEDS_SELECT_A_FEED="Selecione um sinal"
COM_NEWSFEEDS_SELECT_FEED="Escolher sinal"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Se definido para ser visualizado, serão apresentadas categorias vazias. Uma categoria estará vazia apenas se não contiver sinais ou subcategorias."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Categorias"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Sinais Web"
COM_NEWSFEEDS_TIP_ASSOCIATION="Sinais web associados"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Despublicar sinais web"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Por favor, introduza um nome válido."
COM_NEWSFEEDS_XML_DESCRIPTION="Este componente gere os sinais web do tipo RSS e Atom."
JGLOBAL_NEWITEMSLAST_DESC="Por padrão, os novos sinais web serão posicionados na última posição. A ordenação pode ser alterada depois de guardar este sinal."
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

