; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Ações de utilizadores - Historial"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Mostra uma lista de ações de utilizadores."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Ações de utilizador - historial"
COM_ACTIONLOGS_XML_DESCRIPTION="Exibe um historial de ações realizadas pelos utilizadores no seu sítio web."

