
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Marcadores Web"
COM_WEBLINKS_CATEGORIES="Categorias"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Mostrar todas as categorias de marcadores web de uma categoria."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas as categorias de sítios"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Gestor de categorias: adicionar uma nova categoria de marcadores web"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Gestor de categorias: editar categoria de marcadores web"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Exibe uma lista de sítios de uma categoria."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Listar sítios de uma categoria"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Marcador Web"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Marcadores Web - Categorias"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Exibir um formulário na área de visitantes para sugestões de endereços web."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Padrão"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Sugerir um sítio"
COM_WEBLINKS_LINKS="Sítios"
COM_WEBLINKS_TAGS_WEBLINK="Marcador Web"
COM_WEBLINKS_TAGS_CATEGORY="Marcador Web - Categorias"
COM_WEBLINKS_XML_DESCRIPTION="Componente para gestão de marcadores web."

