; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Faixas"
COM_BANNERS_BANNER_DETAILS="Detalhes"
COM_BANNERS_BANNER_SAVE_SUCCESS="Faixa guardada."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Pesquisar no nome da faixa e nome alternativo. Usar ID: como prefixo para pesquisar por ID de faixas."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Pesquisar faixas"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Faixa fixa"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Faixa solta"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_ONE="%d faixa arquivada."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_OTHER="%d faixas arquivadas."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Nenhuma faixa validada."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_ONE="%d faixa validada."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_OTHER="%d faixas validadas."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_ONE="%d faixa eliminada."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_OTHER="%d faixas eliminadas."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_ONE="%d faixa publicada."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_OTHER="%d faixas publicadas."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_ONE="%d faixa enviada para a reciclagem."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_OTHER="%d faixas enviadas para a reciclagem."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_ONE="%d faixa despublicada"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_OTHER="%d faixas despublicadas"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nenhuma faixa selecionada."
COM_BANNERS_BANNERS_PINNED="Faixa fixa"
COM_BANNERS_BANNERS_UNPINNED="Faixa solta"
COM_BANNERS_BATCH_CLIENT_LABEL="Definir cliente"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Não faze uma seleção manterá o cliente original durante o processamento."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Manter cliente original -"
COM_BANNERS_BATCH_OPTIONS="Processar em lote as faixas selecionadas"
COM_BANNERS_BATCH_TIP="Se estiver a mover/copiar uma categoria, todas as ações selecionadas serão aplicadas às faixas publicitárias copiadas ou movidas. Caso contrário, as ações são aplicadas às faixas selecionadas."
COM_BANNERS_BEGIN_DESC="Data de início da faixa"
COM_BANNERS_BEGIN_HINT="Data de início (aaaa-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Data de início"
COM_BANNERS_CANCEL="Cancelar"
COM_BANNERS_CLICK="Clique"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Cliente guardado."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Pesquisar no nome do cliente. Usar ID: como prefixo para pesquisar por ID de clientes."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Pesquisar clientes"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_ONE="%d cliente arquivado."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_OTHER="%d clientes arquivados."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Nenhum cliente validado."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_ONE="%d cliente validado."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_OTHER="%d clientes validados."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_ONE="%d cliente eliminado"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_OTHER="%d clientes eliminados"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_ONE="%d cliente publicado."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_OTHER="%d clientes publicados."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_ONE="%d cliente enviado para a reciclagem."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_OTHER="%d clientes enviados para a reciclagem."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_ONE="%d cliente despublicado."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_OTHER="%d clientes despublicados."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nenhum cliente selecionado."
COM_BANNERS_CONFIGURATION="Faixas - Opções"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Faixas arquivadas"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Faixas publicadas"
COM_BANNERS_COUNT_TRASHED_ITEMS="Faixas na reciclagem"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Faixas não publicadas"
COM_BANNERS_DEFAULT="Padrão (%s)"
COM_BANNERS_DELETE_MSG="Pretende mesmo eliminar todas estas monitorizações?"
COM_BANNERS_EDIT_BANNER="Editar Faixa"
COM_BANNERS_EDIT_CLIENT="Detalhes"
COM_BANNERS_END_DESC="Data de término da faixa"
COM_BANNERS_END_HINT="Data de término (aaaa-mm-dd)"
COM_BANNERS_END_LABEL="Data de fim"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Falha no adaptador de Zip"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Falha ao criar o Zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Falha ao eliminar o Zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Já existe uma faixa, nesta categoria, com o mesmo nome alternativo (pode até estar na reciclagem)."
COM_BANNERS_EXTRA="Informação adicional"
COM_BANNERS_FIELD_ALIAS_DESC="O nome alternativo é apenas para uso interno. Deixe em branco e será preenchido com um valor padrão a partir do título. Deve ser único para cada faixa na mesma categoria."
COM_BANNERS_FIELD_ALT_DESC="Texto alternativo a apresentar a visitantes sem acesso a imagens."
COM_BANNERS_FIELD_ALT_LABEL="Texto alternativo"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Utilizar um prefixo próprio ou o do cliente."
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Utilizar prefixo próprio"
COM_BANNERS_FIELD_BASENAME_DESC="Formato para o nome do ficheiro que pode conter<br>__SITE__ para o nome do sítio<br>__CATID__ para o ID da categoria<br>__CATNAME__ para o nome da categoria<br>__CLIENTID__ para o ID do cliente<br>__CLIENTNAME__ para o nome do cliente<br>__TYPE__ para o tipo<br>__TYPENAME__ para o nome do tipo<br>__BEGIN__ para a data de início<br>__END__ para a data de fim."
COM_BANNERS_FIELD_BASENAME_LABEL="Nome de ficheiro"
COM_BANNERS_FIELD_CATEGORY_DESC="Escolha uma categoria para esta faixa"
COM_BANNERS_FIELD_CLICKS_DESC="Exibe o número de cliques na faixa. Selecione reiniciar cliques para voltar a zero."
COM_BANNERS_FIELD_CLICKS_LABEL="Total de cliques"
COM_BANNERS_FIELD_CLICKURL_DESC="URL a utilizar quando alguém clicar na faixa"
COM_BANNERS_FIELD_CLICKURL_LABEL="Endereço de destino"
COM_BANNERS_FIELD_CLIENT_DESC="Escolha um cliente para esta faixa."
COM_BANNERS_FIELD_CLIENT_LABEL="Cliente"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Quando optar por correspondência de metatermos, pesquisar apenas por metatermos com este prefixo (melhora desempenho)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefixo de metatermos"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Introduza os metatermos para a faixa publicitária do cliente."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Introduza um nome para o cliente."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Nome do cliente"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Define o estatuto do cliente."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Utilizar um prefixo próprio ou o do componente."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Utilizar prefixo próprio"
COM_BANNERS_FIELD_COMPRESSED_DESC="Opção para comprimir ficheiros para exportação"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Comprimido"
COM_BANNERS_FIELD_CONTACT_DESC="Escreva o nome de um utilizador como contacto"
COM_BANNERS_FIELD_CONTACT_LABEL="Nome de contacto"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Digite um nome alternativo para ser exibido em vez do nome do utilizador que criou a faixa publicitária."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Criado por (pseudónimo)"
COM_BANNERS_FIELD_CREATED_BY_DESC="Selecione o nome do utilizador que criou a faixa publicitária."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Criado por"
COM_BANNERS_FIELD_CREATED_DESC="Data de criação da faixa"
COM_BANNERS_FIELD_CREATED_LABEL="Data de criação"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Introduza o código personalizado para a faixa."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Código personalizado"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Introduza uma descrição para a faixa."
COM_BANNERS_FIELD_EMAIL_DESC="Introduza um contacto de email válido."
COM_BANNERS_FIELD_EMAIL_LABEL="Email de contacto"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Adicionar informações adicionais para este cliente."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Informação adicional"
COM_BANNERS_FIELD_HEIGHT_DESC="A altura da faixa"
COM_BANNERS_FIELD_HEIGHT_LABEL="Altura"
COM_BANNERS_FIELD_IMAGE_DESC="Escolha ou carregue uma imagem para esta faixa."
COM_BANNERS_FIELD_IMAGE_LABEL="Imagem"
COM_BANNERS_FIELD_IMPMADE_DESC="Exibe o número de visualizações criadas para a faixa."
COM_BANNERS_FIELD_IMPMADE_LABEL="Total de visualizações"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Limite total de visualizações definidos para a faixa."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. visualizações"
COM_BANNERS_FIELD_LANGUAGE_DESC="Atribuir um idioma para esta faixa"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Quando optar por correspondência de metatermos, pesquisar apenas por metatermos com este prefixo (melhora desempenho)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefixo de metatermos"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Introduza os metatermos para a faixa publicitária."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Nome do utilizador que modificou esta faixa."
COM_BANNERS_FIELD_NAME_DESC="Introduza um nome para a faixa."
COM_BANNERS_FIELD_NAME_LABEL="Nome"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para terminar a publicação da faixa."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Uma data opcional para iniciar a publicação da faixa."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Escolha, na lista, o tipo de compra."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Tipo de contrato"
COM_BANNERS_FIELD_STATE_DESC="Define o estatuto da faixa."
COM_BANNERS_FIELD_STICKY_DESC="Define se a faixa publicitária é ou não fixa. Se uma ou mais faixas numa categoria forem alteradas para fixas, vão ter prioridade sobre faixas que não estejam fixas. Por exemplo, se duas faixas de uma categoria estiverem fixas e uma terceira faixa não o estiver, a terceira faixa não será exibida se a definição de módulo for para FIXAS -ALEATORIAMENTE. Neste caso apenas as duas faixas fixas serão exibidas."
COM_BANNERS_FIELD_STICKY_LABEL="Fixa"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Registar os cliques diários nas faixas publicitárias"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Monitorizar cliques"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Registar as visualizações diárias das faixas publicitárias"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Monitorizar visualizações"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="Incluir motores de pesquisa na contagem de visualizações."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Visualizações por motores de pesquisa"
COM_BANNERS_FIELD_TYPE_DESC="Escolha o tipo de faixa publicitária. Selecione Imagem para exibir uma imagem. Selecione Personalizado para inserir um código personalizado."
COM_BANNERS_FIELD_TYPE_LABEL="Tipo"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_ONE="Ilimitado"
COM_BANNERS_FIELD_VALUE_OTHER="Anual"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Ilimitado"
COM_BANNERS_FIELD_VALUE_YEARLY="Anual"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mensal"
COM_BANNERS_FIELD_VALUE_WEEKLY="Semanal"
COM_BANNERS_FIELD_VALUE_DAILY="Diariamente"
COM_BANNERS_FIELD_VALUE_CUSTOM="Personalizado"
COM_BANNERS_FIELD_VALUE_IMAGE="Imagem"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Utilizar padrões de cliente --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Utilizar padrões de componente --"
COM_BANNERS_FIELD_VERSION_LABEL="Revisão"
COM_BANNERS_FIELD_VERSION_DESC="O número de vezes que esta faixa foi editada."
COM_BANNERS_FIELD_WIDTH_LABEL="Largura"
COM_BANNERS_FIELD_WIDTH_DESC="A largura da faixa"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Estas definições aplicam-se ao histórico de versões das faixas publicitárias, categorias e clientes de faixas"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Histórico"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Cliente"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Estas configurações aplicam-se a todos os clientes, exceto se forem alteradas num cliente específico."
COM_BANNERS_FILENAME="%1$s-faixas-registos-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opções de publicação"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Detalhes da faixa"
COM_BANNERS_HEADING_ACTIVE="Ativo"
COM_BANNERS_HEADING_ACTIVE_ASC="Ativo - crescente"
COM_BANNERS_HEADING_ACTIVE_DESC="Ativo - decrescente"
COM_BANNERS_HEADING_BANNERS="Faixas"
COM_BANNERS_HEADING_BANNERS_ASC="Faixas - crescente"
COM_BANNERS_HEADING_BANNERS_DESC="Faixas - decrescente"
COM_BANNERS_HEADING_CLICKS="Cliques"
COM_BANNERS_HEADING_CLICKS_ASC="Cliques - crescente"
COM_BANNERS_HEADING_CLICKS_DESC="Cliques - decrescente"
COM_BANNERS_HEADING_CLIENT="Cliente"
COM_BANNERS_HEADING_CLIENT_ASC="Cliente - crescente"
COM_BANNERS_HEADING_CLIENT_DESC="Cliente - decrescente"
COM_BANNERS_HEADING_CONTACT="Contacto"
COM_BANNERS_HEADING_CONTACT_ASC="Contacto - crescente"
COM_BANNERS_HEADING_CONTACT_DESC="Contacto - decrescente"
COM_BANNERS_HEADING_COUNT="Contador"
COM_BANNERS_HEADING_COUNT_ASC="Contagem - crescente"
COM_BANNERS_HEADING_COUNT_DESC="Contagem - decrescente"
COM_BANNERS_HEADING_IMPRESSIONS="Visualizações"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Visualizações - crescente"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Visualizações - decrescente"
COM_BANNERS_HEADING_METAKEYWORDS="Metatermos"
COM_BANNERS_HEADING_NAME="Nome"
COM_BANNERS_HEADING_NAME_ASC="Nome - crescente"
COM_BANNERS_HEADING_NAME_DESC="Nome - decrescente"
COM_BANNERS_HEADING_PURCHASETYPE="Tipo de contrato"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Tipo de compra - crescente"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Tipo de compra - decrescente"
COM_BANNERS_HEADING_STICKY="Fixa"
COM_BANNERS_HEADING_STICKY_ASC="Fixas - crescente"
COM_BANNERS_HEADING_STICKY_DESC="Fixas - decrescente"
COM_BANNERS_HEADING_TYPE="Tipo"
COM_BANNERS_HEADING_TYPE_ASC="Tipo - crescente"
COM_BANNERS_HEADING_TYPE_DESC="Tipo - decrescente"
COM_BANNERS_IMPRESSION="Visualização"
COM_BANNERS_IMPRESSIONS="%1$s de %2$s"
COM_BANNERS_MANAGER="Faixas"
COM_BANNERS_MANAGER_BANNER_EDIT="Faixas - Editar"
COM_BANNERS_MANAGER_BANNER_NEW="Faixas - Criar"
COM_BANNERS_MANAGER_BANNERS="Faixas"
COM_BANNERS_MANAGER_CLIENT_EDIT="Faixas - Editar cliente"
COM_BANNERS_MANAGER_CLIENT_NEW="Faixas - Criar cliente"
COM_BANNERS_MANAGER_CLIENTS="Faixas - Clientes"
COM_BANNERS_MANAGER_TRACKS="Faixas - Monitorizações"
COM_BANNERS_METADATA="Metadados"
COM_BANNERS_FIELD_MODIFIED_DESC="A data e hora da última alteração da faixa."
COM_BANNERS_N_BANNERS_STUCK_ONE="%d faixa fixada."
COM_BANNERS_N_BANNERS_STUCK_OTHER="%d faixas fixadas."
COM_BANNERS_N_BANNERS_UNSTUCK_ONE="%d faixa libertada."
COM_BANNERS_N_BANNERS_UNSTUCK_OTHER="%d faixas libertadas."
COM_BANNERS_NEW_BANNER="Criar faixa"
COM_BANNERS_NEW_CLIENT="Criar cliente"
COM_BANNERS_NO_BANNERS_SELECTED="Nenhuma faixa selecionada."
COM_BANNERS_NO_CLIENT="- Sem clientes -"
COM_BANNERS_NO_CLIENTS_SELECTED="Nenhum cliente selecionado."
COM_BANNERS_NOCATEGORYNAME="Sem categoria"
COM_BANNERS_NOCLIENTNAME="Sem cliente"
COM_BANNERS_RESET_CLICKS="Reiniciar cliques"
COM_BANNERS_RESET_IMPMADE="Reiniciar visualizações"
COM_BANNERS_SEARCH_IN_TITLE="Pesquisar no título"
COM_BANNERS_SELECT_CLIENT="- Selecionar cliente -"
COM_BANNERS_SELECT_TYPE="- Selecionar tipo -"
COM_BANNERS_SUBMENU_BANNERS="Faixas"
COM_BANNERS_SUBMENU_CATEGORIES="Categorias"
COM_BANNERS_SUBMENU_CLIENTS="Clientes"
COM_BANNERS_SUBMENU_TRACKS="Monitorizações"
COM_BANNERS_TRACKS_DELETE="Eliminar monitorizações"
COM_BANNERS_TRACKS_DOWNLOAD="Descarregar rastreamentos"
COM_BANNERS_TRACKS_EXPORT="Exportar"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Pesquisar no nome da monitorização e no do cliente da monitorização."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Pesquisar monitorizações"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Nenhuma monitorização a eliminar."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_ONE="%d monitorização eliminada."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_OTHER="%d monitorizações eliminadas."
COM_BANNERS_TYPE1="Visualizações"
COM_BANNERS_TYPE2="Cliques"
COM_BANNERS_UNLIMITED="Ilimitado"
COM_BANNERS_XML_DESCRIPTION="Este componente gere faixas publicitárias e respetivos clientes."
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

