; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Campos - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Apenas um super-utilizador pode criar ou editar um campo SQL!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Permitir a seleção de múltiplos valores."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Múltiplos"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="A consulta SQL que irá fornecer os dados para a lista pendente. A consulta deve devolver duas colunas: uma chamada 'value' que conterá os valores dos itens da lista; a outra chamada 'text' que conterá o texto para a lista pendente."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Consulta"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="Para maior segurança a permissão de edição destes campos SQL foi definida como negado para todos os não Super utilizadores."
PLG_FIELDS_SQL_XML_DESCRIPTION="Este plugin permite-lhe criar novos campos do tipo 'sql' nas extensões em que os campos personalizados estejam implementados."

