; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artigos"
COM_CONTENT_ACCESS_DELETE_DESC="Configuração relativa a ações do tipo <strong>ELIMINAR</strong> no artigo atual. Inclui a configuração calculada com base nas permissões do grupo e da categoria hospedeira."
COM_CONTENT_ACCESS_EDIT_DESC="Configuração relativa a ações do tipo <strong>EDITAR</strong> no artigo atual. Inclui a configuração calculada com base nas permissões do grupo e da categoria hospedeira."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Configuração relativa a ações do tipo <strong>EDITAR ESTATUTO</strong> neste artigo. Inclui a configuração calculada com base nas permissões do grupo e da categoria hospedeira."
COM_CONTENT_ARTICLE_CONTENT="Conteúdos"
COM_CONTENT_ARTICLE_DETAILS="Detalhes do artigo"
COM_CONTENT_ARTICLES_TITLE="Artigos"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opções"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opções"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Escolha uma categoria para onde mover ou copiar a seleção."
COM_CONTENT_BATCH_OPTIONS="Processar em série os artigos escolhidos"
COM_CONTENT_BATCH_TIP="Se estiver a mover/copiar uma categoria, todas as ações selecionadas serão aplicadas aos artigos copiados ou movidos. Caso contrário, as ações serão aplicadas apenas aos artigos selecionados."
COM_CONTENT_CHANGE_ARTICLE="Selecionar ou alterar artigo"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecionar/Alterar"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Selecione uma categoria hospedeira."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Estas definições aplicam-se ao visual dos artigos a não ser que sejam alteradas num artigo ou item de menu específico."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Estas definições aplicam-se à visualização em blogue ou destaques a não ser que sejam alteradas num item de menu específico."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blogue e destaques - Visuais"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Estas definições aplicam-se a opções de categorias de artigos, a menos que tenham sido alteradas pelas configurações específicas de uma categoria ou menu."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Estas opções controlam a categoria de artigos, a menos que sejam alteradas pelas configurações individuais na categoria ou no menu."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Estas opções controlam o aspeto da página de edição de artigos."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o componente de artigos se irá integrar com outras extensões."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Estas definições aplicam-se a opções de visualização em lista, a menos que sejam alteradas pelas configurações individuais de categoria ou menu."
COM_CONTENT_CONFIGURATION="Artigos - Opções"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Escolha a página para onde o utilizador será reencaminhado após cancelar a colocação de um artigo. O valor padrão será ser reenviado para a página de submissão de artigos (limpando o formulário)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Cancelar reencaminhamento"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Se definido como SIM, esta página só permitirá criar artigos na categoria abaixo selecionada."
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Categoria específica"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Se definido como 'Sim', você pode definir uma página de reencaminhamento, distinta da acima indicada em 'Reencaminhar na submissão/cancelamento', para onde reencaminhar se o utilizador cancelar a colocação de um artigo.<br>Se definida como 'Não', quando o utilizador cancelar a colocação do artigo será reencaminhado para a página acima indicada em 'Reencaminhar na submissão/cancelamento'."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Reencaminhamento personalizado ao Cancelar"
COM_CONTENT_CREATE_ARTICLE_ERROR="Quando está definido para categoria padrão, deve ser selecionada uma categoria."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Escolha a página para onde o utilizador será reencaminhado após colocar um artigo ou depois de cancelar (se não definido de forma distinta). O valor padrão será ser reenviado para a página de entrada."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Reencaminhar na submissão/cancelamento"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Lista ou Blogue: depois de escolher o visual, <br>certifique-se que define as opções no visual desejado."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Ao navegar uma categoria mostrar artigos em formato de lista ou de blogue."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Visualização em lista ou blogue"
COM_CONTENT_EDIT_ARTICLE="Editar artigo"
COM_CONTENT_EDIT_CATEGORY="Editar categoria"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Configurar ecrã de edição"
COM_CONTENT_EDITING_LAYOUT="Edição - Visual"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de conteúdo definido para TODOS os idiomas não pode ser associado. As associações não puderam ser definidas."
COM_CONTENT_FEATURED="Artigo em destaque"
COM_CONTENT_FEATURED_ARTICLES="Artigos em destaque"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Lista de categorias opcional. Se selecionado apenas serão exibidos os artigos das categorias selecionadas."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Selecionar categorias"
COM_CONTENT_FEATURED_ORDER="Ordem dos artigos em destaque"
COM_CONTENT_FEATURED_TITLE="Artigos - Em destaque"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Texto opcional para o \"Título de página no Browser\" a ser utilizado quando o artigo é visualizado num item de menu sem artigo. Se em branco, será utilizado o título do artigo."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Título de página do Browser"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Adicionar o conteúdo do artigo na caixa de texto"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Texto do artigo"
COM_CONTENT_FIELD_CAPTCHA_DESC="Selecione o plugin captcha que será usado no formulário de submissão de artigo. Poderá ser necessário acrescentar informações adicionais ao plugin Captcha no gestor de plugins.<br> Se a opção USAR GLOBAL estiver selecionada, certifique-se que tem um plugin captcha selecionado na configuração global."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Permitir Captcha ao submeter"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Introduza um nome alternativo a ser exibido em vez do nome do utilizador que criou este artigo."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Criado por (pseudónimo)"
COM_CONTENT_FIELD_CREATED_BY_DESC="Selecione o nome de utilizador que criou este artigo."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Criado por"
COM_CONTENT_FIELD_CREATED_DESC="Data de criação"
COM_CONTENT_FIELD_CREATED_LABEL="Data de criação"
COM_CONTENT_FIELD_FEATURED_DESC="Atribuir artigo à visualização em blogue dos destaques."
COM_CONTENT_FIELD_FULL_DESC="Selecionar ou carregar uma imagem para a vista de artigo individual."
COM_CONTENT_FIELD_FULL_LABEL="Imagem completa - artigo"
COM_CONTENT_FIELD_FULLTEXT="Texto completo"
COM_CONTENT_FIELD_HITS_DESC="Número de visualizações deste artigo"
COM_CONTENT_FIELD_IMAGE_DESC="Imagem a ser exibida"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texto alternativo a apresentar a visitantes sem acesso a imagens."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Legenda ligada à imagem"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Opções da imagem"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Coloque o bloco de informação do artigo acima ou abaixo do texto ou divida-o em dois blocos separados, um acima e outro abaixo."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Informações do artigo - Posição"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Exibe o título 'Informações do artigo' por cima do bloco de informações do artigo."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Informações do artigo - Título"
COM_CONTENT_FIELD_INTRO_DESC="Imagem para visuais com texto de introdução, como blogues e destaques."
COM_CONTENT_FIELD_INTRO_LABEL="Imagem de introdução"
COM_CONTENT_FIELD_INTROTEXT="Texto introdutório"
COM_CONTENT_FIELD_LANGUAGE_DESC="O idioma a que o artigo é atribuído."
COM_CONTENT_FIELD_MODIFIED_DESC="A data e hora da última alteração do artigo."
COM_CONTENT_FIELD_NOTE_DESC="Uma nota opcional a exibir na lista de artigos."
COM_CONTENT_FIELD_NOTE_LABEL="Nota"
COM_CONTENT_FIELD_OPTION_ABOVE="Acima"
COM_CONTENT_FIELD_OPTION_BELOW="Abaixo"
COM_CONTENT_FIELD_OPTION_SPLIT="Dividir"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para terminar a publicação do artigo."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Uma data opcional para iniciar a publicação do artigo."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Selecione ou crie um artigo a ser exibido."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Selecionar artigo"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Mostrar etiquetas da categoria"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar etiquetas"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Mostrar etiquetas em cada artigo."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Mostrar etiquetas"
COM_CONTENT_FIELD_URL_DESC="A ligação real para a qual os utilizadores serão reencaminhados."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Texto a exibir como hiperligação."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texto de ligação"
COM_CONTENT_FIELD_URLA_LABEL="Ligação A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Texto ligação A"
COM_CONTENT_FIELD_URLB_LABEL="Ligação B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texto ligação B"
COM_CONTENT_FIELD_URLC_LABEL="Ligação C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texto ligação C"
COM_CONTENT_FIELD_URLS_OPTIONS="Opções do URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Posicionamento das ligações"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Mostrar as ligações acima ou abaixo do conteúdo."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Utilizar preferências de artigos"
COM_CONTENT_FIELD_VERSION_DESC="O número de vezes que este artigo foi editado."
COM_CONTENT_FIELD_VERSION_LABEL="Revisão"
COM_CONTENT_FIELD_XREFERENCE_DESC="Uma referência opcional utilizada para ligar a origens externas de dados."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Referência externa"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Artigos - Campos"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Artigos - Novo campo"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Artigos - Editar campo"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Artigo"
COM_CONTENT_FIELDSET_PUBLISHING="Publicação"
COM_CONTENT_FIELDSET_RULES="Permissões"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Imagens e ligações"
COM_CONTENT_FILTER_SEARCH_DESC="Pesquisar no título, nome alternativo ou nas notas. Usar ID: ou AUTHOR: ou CONTENT: como prefixos para pesquisar por um ID de artigo, autor de artigo ou pesquisar no conteúdo do artigo."
COM_CONTENT_FILTER_SEARCH_LABEL="Pesquisar artigos"
COM_CONTENT_FLOAT_DESC="Controla o posicionamento da imagem."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Imagem completa no artigo - Flutuação"
COM_CONTENT_FLOAT_LABEL="Imagem - Flutuação"
COM_CONTENT_FLOAT_INTRO_LABEL="Imagem de entrada - Flutuação"
COM_CONTENT_HEADING_ASSOCIATION="Associação"
COM_CONTENT_HEADING_DATE_CREATED="Data de criação"
COM_CONTENT_HEADING_DATE_MODIFIED="Data de alteração"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Iniciar publicação"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Terminar publicação"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações de itens de conteúdo"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Apenas para sítios com multilinguismo! Esta escolha só será aplicável se o parâmetro 'Associações de item' no filtro de idioma estiver definido para 'Sim'. Escolha um artigo para o idioma alvo. Esta associação irá permitir que o módulo seletor de idioma reencaminhe para o artigo associado noutro idioma. Se for utilizado, certifique-se que o módulo Seletor de idioma seja exibido nas páginas em causa. Note que não pode associar um item que no campo de idiomas esteja configurado para 'Todos'."
COM_CONTENT_LEFT="Esquerda"
COM_CONTENT_MODIFIED_ASC="Data de alteração - Crescente"
COM_CONTENT_MODIFIED_DESC="Data de alteração - Decrescente"
COM_CONTENT_MONTH="Mês"
COM_CONTENT_N_ITEMS_ARCHIVED_ONE="Um artigo arquivado."
COM_CONTENT_N_ITEMS_ARCHIVED_OTHER="%s artigos arquivado."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Nenhum artigo validado."
COM_CONTENT_N_ITEMS_CHECKED_IN_ONE="%d artigo validado."
COM_CONTENT_N_ITEMS_CHECKED_IN_OTHER="%d artigos validados."
COM_CONTENT_N_ITEMS_DELETED_ONE="Um artigo eliminado."
COM_CONTENT_N_ITEMS_DELETED_OTHER="%s artigos eliminados."
COM_CONTENT_N_ITEMS_FEATURED_ONE="Um artigo em destaque."
COM_CONTENT_N_ITEMS_FEATURED_OTHER="%s artigos em destaque."
COM_CONTENT_N_ITEMS_PUBLISHED_ONE="Um artigo publicado."
COM_CONTENT_N_ITEMS_PUBLISHED_OTHER="%s artigos publicados."
COM_CONTENT_N_ITEMS_TRASHED_ONE="Um artigo enviado para a reciclagem."
COM_CONTENT_N_ITEMS_TRASHED_OTHER="%s artigos enviados para a reciclagem."
COM_CONTENT_N_ITEMS_UNFEATURED_ONE="Um artigo retirado dos destaques."
COM_CONTENT_N_ITEMS_UNFEATURED_OTHER="%s artigos retirados dos destaques."
COM_CONTENT_N_ITEMS_UNPUBLISHED_ONE="Um artigo despublicado."
COM_CONTENT_N_ITEMS_UNPUBLISHED_OTHER="%s artigos despublicados."
COM_CONTENT_NEW_ARTICLE="Novo artigo"
COM_CONTENT_NO_ARTICLES_DESC="Se definir para visualizar, será exibida a mensagem 'Não existem artigos nesta categoria' quando não existirem artigos na categoria ou quando as 'categorias vazias' estiverem definidas para serem exibidas."
COM_CONTENT_NO_ARTICLES_LABEL="Mensagem quando sem artigos"
COM_CONTENT_NO_ITEM_SELECTED="Por favor, primeiro selecione uma opção na lista."
COM_CONTENT_NONE="Nenhum"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Se definido para ser visualizado, qual o número de artigos a mostrar na categoria."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Qtd. artigos na categoria"
COM_CONTENT_PAGE_ADD_ARTICLE="Artigos - Criar"
COM_CONTENT_PAGE_EDIT_ARTICLE="Artigo - Editar"
COM_CONTENT_PAGE_VIEW_ARTICLE="Artigos - Ver"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Quebra de página"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Inserir quebra de página"
COM_CONTENT_PAGEBREAK_TITLE="Título da página:"
COM_CONTENT_PAGEBREAK_TOC="Nome alternativo para índice:"
COM_CONTENT_PUBLISH_DOWN_ASC="Fim de publicação - Crescente"
COM_CONTENT_PUBLISH_DOWN_DESC="Fim de publicação - Decrescente"
COM_CONTENT_PUBLISH_UP_ASC="Início de publicação - Crescente"
COM_CONTENT_PUBLISH_UP_DESC="Início de publicação - Decrescente"
COM_CONTENT_RIGHT="Direita"
COM_CONTENT_SAVE_SUCCESS="Artigo guardado."
COM_CONTENT_SAVE_WARNING="O nome alternativo já existe pelo que foi adicionado um número no final. Você pode editar novamente o artigo e personalizar o nome alternativo"
COM_CONTENT_SELECT_AN_ARTICLE="Selecionar um artigo"
COM_CONTENT_SHARED_DESC="Estas configurações aplicam-se a opções partilhadas pelos visuais de lista, blogue e destaques, a não ser que sejam alteradas pelas definições do menu."
COM_CONTENT_SHARED_LABEL="Gerais"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Mostrar ou ocultar a aba das opções do artigo na vista de edição na área administrativa. Estas opções permitem uma sobreposição às opções globais."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Mostrar opções de artigo"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Se definido para ser visualizado, serão apresentadas categorias vazias. Uma categoria estará vazia apenas se não contiver artigos ou subcategorias."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Mostrar ou ocultar campos para inserir imagens e ligações na edição pela administração."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Administrador - Imagens e ligações padrão"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Mostrar ou ocultar campos de inserir imagens e ligações ao editar pela área de visitantes."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Área de visitantes - Imagens e ligações padrão"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Mostrar ou ocultar o separador das opções de publicação na vista de edição dos artigos. Estas opções permitem alterações nas datas e identificação do autor."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Mostrar opções de publicação"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Configurar ecrã de edição"
COM_CONTENT_SUBMENU_CATEGORIES="Categorias"
COM_CONTENT_SUBMENU_FEATURED="Artigos em destaque"
COM_CONTENT_TIP_ASSOCIATION="Artigos associados"
COM_CONTENT_TOGGLE_TO_FEATURE="Carregue para colocar o artigo em destaque"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Carregue para retirar o artigo dos destaques"
COM_CONTENT_UNFEATURED="Retirar destaque"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Janela alvo"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Janela de destino do navegador quando a ligação for clicada."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Janela alvo URL A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Janela alvo URL B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Janela alvo URL C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Por favor, indique um título válido, não vazio."
COM_CONTENT_XML_DESCRIPTION="Componente de gestão de artigos"

JGLOBAL_NO_ITEM_SELECTED="Não escolheu artigos"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Não tem permissões para criar artigos nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Não tem permissões para editar um ou mais destes artigos."
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."
JLIB_RULES_SETTING_NOTES_ITEM="As alterações são aplicáveis apenas a este artigo.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

