; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Historial de ações - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="administração"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="sítio"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Registe as ações dos utilizadores no sítio para as extensões nucleares do Joomla, de modo a que, se necessário, possam ser analisadas."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="nível de acesso"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Configuração global"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artigo"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="faixa"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="cliente da faixa publicitária"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="categoria"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="componente"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Configuração do componente"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="contacto"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="ficheiro"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="idioma"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="biblioteca"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="reencaminhar ligações"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="reencaminhar ligações"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="media"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="item de menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="módulo"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="sinais web"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="pacote"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="estilo de tema"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="etiqueta"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="tema"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="utilizador"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="grupo de utilizador"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="nota de utilizador"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="O utilizador <a href='{accountlink}'>{username}</a> eliminou o grupo de cache {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="O utilizador <a href='{accountlink}'>{username}</a> efetuou uma validação na tabela {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="O utilizador <a href='{accountlink}'>{username}</a> purgou uma ou mais linhas do historial de ações"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="O utilizador <a href='{accountlink}'>{username}</a> exportou uma ou mais linhas do historial de ações"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="O utilizador <a href='{accountlink}'>{username}</a> autenticou-se em {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="O utilizador <a href='{accountlink}'>{username}</a> terminou a sessão em {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="O utilizador <a href='{accountlink}'>{username}</a> tentou autenticar-se em {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="O utilizador <a href='{accountlink}'>{username}</a> ativou a conta"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="O utilizador <a href='{accountlink}'>{username}</a> criou uma conta"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="O utilizador <a href='{accountlink}'>{username}</a> pediu o reenvio do nome de utilizador da sua conta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="O utilizador <a href='{accountlink}'>{username}</a> concluiu a redefinição de senha da sua conta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="O utilizador <a href='{accountlink}'>{username}</a> pediu a redefinição de senha da sua conta"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="O utilizador <a href='{accountlink}'>{username}</a> atualizou o Joomla: de v. {oldversion} para v. {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="O utilizador <a href='{accountlink}'>{username}</a> alterou as definições da configuração da aplicação"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="O utilizador <a href='{accountlink}'>{username}</a> alterou as definições do componente {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="O utilizador <a href='{accountlink}'>{username}</a> instalou: {type} - {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="O utilizador <a href='{accountlink}'>{username}</a> desinstalou: {type} - {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="O utilizador <a href='{accountlink}'>{username}</a> atualizou: {type} - {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="O utilizador <a href='{accountlink}'>{username}</a> instalou o plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

