; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Configuração"
COM_CONFIG_ACTION_ADMIN_DESC="Permite aos utilizadores do grupo executar qualquer ação em todo o sítio, independentemente de quaisquer outras configurações de permissão."
COM_CONFIG_ACTION_CREATE_DESC="Permite aos utilizadores do grupo criar qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_DELETE_DESC="Permite aos utilizadores do grupo apagar qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_EDIT_DESC="Permite aos utilizadores do grupo editar qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_EDITOWN_DESC="Permite aos utilizadores do grupo editar os conteúdos de que seja proprietário em qualquer extensão."
COM_CONFIG_ACTION_EDITVALUE_DESC="Permite aos utilizadores do grupo editar qualquer valor de um campo personalizado em qualquer extensão."
COM_CONFIG_ACTION_EDITSTATE_DESC="Permite aos utilizadores do grupo editar o estatuto de qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Permite aos utilizadores do grupo a autenticação na área administrativa do sítio"
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Permite aos membros do grupo terem acesso à área de visitantes do sítio quando este estiver em modo desligado."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Permite aos utilizadores do grupo a autenticação pela área de visitantes do sítio."
COM_CONFIG_ACTION_MANAGE_DESC="Permite aos utilizadores do grupo o acesso à interface de administração do sítio com exceção da configuração global."
COM_CONFIG_ACTION_OPTIONS_DESC="Permite aos utilizadores do grupo editar as opções com exceção das permissões de qualquer extensão."
COM_CONFIG_CACHE_SETTINGS="Configurações da cache"
COM_CONFIG_CACHE_WARNING="Falha na limpeza automática da cache: terá de o fazer manualmente."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Componente"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Este componente não tem opções de configuração."
COM_CONFIG_COOKIE_SETTINGS="Definições de Cookies"
COM_CONFIG_DATABASE_SETTINGS="Configurações da base de dados"
COM_CONFIG_DEBUG_SETTINGS="Depurar configuração"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="A pasta de cache não está editável: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Não foi possível ligar ao gestor de cache para limpar a cache."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Não foi possível limpar a cache. O gestor de cache configurado não é suportado por este ambiente."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Não foi possível encontrar o recurso para o componente. As permissões não foram guardadas."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="A extensão de configuração Global não pode ser encontrada. As configurações de filtro de texto não foram guardadas."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Não foi possível colocar como não editável o ficheiro configuration.php"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Não foi possível colocar como editável o ficheiro configuration.php"
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="A pasta em %1$s não é editável e não pode ser utilizada para a Cache. Em alternativa será utilizado o valor padrão %2$s ."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Não foi possível guardar a nova lista de sítios de ajuda"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Não foi possível receber do servidor remoto a lista de sítios de ajuda"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Não foi possível encontrar o recurso para a configuração global. As permissões não foram guardadas."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="O HTTPS não foi ativado porque não está disponível neste servidor. O teste de HTTPS falhou com o seguinte erro: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="A versão HTTPS do sítio Web devolveu um código de estado HTTP inválido."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Não pode remover as suas próprias permissões de Super utilizador."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Um plugin reportou um erro desconhecido antes de guardar a configuração."
COM_CONFIG_ERROR_WRITE_FAILED="Não foi possível escrever no ficheiro de configuração. Verifique as permissões!"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Escolha o manipulador de cache. O mecanismo de cache nativo é baseado em ficheiros. Por favor, certifique-se que as pastas para cache são editáveis."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Gestor de cache"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Cache específica da plataforma"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Ativar ou desativar a cache específica da plataforma. Ative quando a saída HTML em equipamentos móveis difere da de outros equipamentos. Desativada por padrão."
COM_CONFIG_FIELD_CACHE_LABEL="Cache de sistema"
COM_CONFIG_FIELD_CACHE_DESC="Ativar ou desativar a cache e definir o nível de cache. Nível conservador: a menor cache de sistema; Nível progressivo (padrão): cache de sistema mais rápida mas maior. Esta última inclui a cache de representação de módulos e não é apropriada para sítios muito grandes."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Por favor, especifique uma pasta para os ficheiros de Cache no caso de não pretender usar a pasta padrão."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Caminho para a pasta de Cache"
COM_CONFIG_FIELD_CACHE_TIME_DESC="O período máximo de tempo que um ficheiro será guardado em cache."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Tempo em cache"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domínio a utilizar quando definir cookies de sessão. Anteceder indicaçãod e domínio com '.' se o cookie deva ser válido para todo os subdomínios."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domínio do Cookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Caminho onde o cookie deverá ser válido."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Caminho do Cookie"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="O nome do servidor definido na fase de instalação. Não altere a não ser que absolutamente necessário. Tal acontecerá, por exemplo, em casos de tranferência de bases de dados para um novo servidor."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Servidor"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="O nome da base de dados definido na fase de instalação. Tal acontecerá, por exemplo, em casos de transferência de bases de dados para um novo servidor."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Nome da base de dados"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="A senha para acesso à base de dados. Não altere o campo a não ser que absolutamente necessário. Tal acontecerá, por exemplo, em casos de transferência de bases de dados para um novo servidor."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Senha da base de dados"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="O prefixo utilizado pelas tabelas da sua base de dados e definido durante a instalação. Não edite os campos a não ser que seja absolutamente necessário (por exemplo, ao transferir a base de dados para um novo servidor)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefixo de tabelas da base de dados"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="O tipo de base de dados a usar, definido na fase de instalação. Não altere este campo a não ser que esteja a migrar para um tipo diferente de base de dados, provavelmente motivado por uma alteração de fornecedor de alojamento."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tipo de base de dados"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="O nome de utilizador com acesso à base de dados definido na fase de instalação. Não altere a não ser que absolutamente necessário. Tal acontecerá, por exemplo, em casos de transferência de bases de dados para um novo servidor."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Nome de utilizador para a base de dados"
COM_CONFIG_FIELD_DEBUG_CONST="Constante"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Selecione se pretende exibir a constante de idioma ou o valor do idioma ao depurar as entradas do idioma."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Exibir idioma"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Selecione se os indicadores de depuração dos ficheiros de idioma (<strong>**...**</strong>) ou (<strong>??...??</strong>) devam ser exibidos. A depuração de idioma pode funcionar sem que a depuração de sistema esteja ativada, mas não vai obter as referências detalhadas adicionais que podem ajudá-lo a corrigir os erros."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Depurar idioma"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Se ativado serão exibidas informações de diagnóstico, ficheiros de tradução e erros de SQL (se os houver). As informações serão exibidas ao fundo de cada página que visualizar, nas áreas administrativa e de visitantes do Joomla. Não é aconselhável deixar o modo de depuração ativado em sítios de produção."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Depurar sistema"
COM_CONFIG_FIELD_DEBUG_VALUE="Valor"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Escolha o nível de acesso padrão para novos conteúdos, itens de menu, e outros itens criados no seu sítio."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nível padrão de acesso"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Escolha o editor de texto padrão para o seu sítio. Os utilizadores registados poderão alterar as suas preferências nos detalhes da sua conta, caso permita essa opção."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Editor padrão"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Selecione o sistema Captcha padrão para o seu sítio. Pode ser necessário inserir dados obrigatórios do seu plugin captcha no gestor de plugins."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha padrão"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Escolher o número de artigos a exibir no sinal web"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Limite padrão do sinal Web"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Define o tamanho padrão das listas na administração do sítio para todos os utilizadores"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite padrão para listas"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Selecione o nível para os relatórios de erros. Consulte os ecrãs de ajuda para mais detalhes."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Relatório de erros"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Os sinais RSS e Atom incluem o email do autor. Escolha email do autor para utilizar o email do autor (definido no gestor de utilizadores) no sinal web. Escolha email do sítio para incluir o endereço de email em cada artigo (endereço definido nas configurações de email de remetente)"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Email do sinal"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Lista proibida padrão"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Lista proibida personalizada"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Sem HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Sem filtros"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Lista permitida"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="Enviar um cabeçalho para não suportar o rastreamento através do método FLoC."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="Bloquear FLoC"
COM_CONFIG_FRONTEDITING_DESC="Selecione se pretender usar a edição direta em módulos e itens de menu (esta funcionalidade pode depender do seu tema)."
COM_CONFIG_FRONTEDITING_LABEL="Edição direta"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Módulos e Menus"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Módulos e Menus (administrador também)"
COM_CONFIG_FRONTEDITING_MODULES="Módulos"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Forçar o acesso às áreas selecionadas do sítio para ocorrer apenas sob HTTPS (ligações HTTP encriptadas e com o prefixo de protocolo https:// ) e ainda forçar o uso de Cookies seguros. Note que terá de ter o HTTPS ativo no seu servidor ou balanceador de carga para poder utilizar esta opção. Ative 'Por detrás de balanceador de carga' se o seu SLL termina no balanceador de carga mas o seu sítio é servido por http no seu próprio servidor web."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forçar HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Ativa a funcionalidade integrada FTP (Protocolo de Transferência de Ficheiros) que é necessário em algumas configurações de servidor. Será utilizado em vez da funcionalidade de carregamento normal do Joomla."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Ativar FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Introduza o nome do seu servidor de FTP."
COM_CONFIG_FIELD_FTP_HOST_LABEL="Servidor FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Introduza a sua senha de FTP."
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Senha de FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Introduza a porta de acesso FTP. A porta padrão é 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Porta FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Caminho para o diretório raiz do servidor FTP. A raiz do servidor FTP é a pasta base a que o FTP pode aceder."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Raiz FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="O nome de utilizador que deve ser utilizado ao aceder ao FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Nome de utilizador do FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Compressão da memória intermédia de saída, se suportada."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Compressão GZIP de página"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="Selecione o nome do servidor de ajuda onde o sistema irá recolher as imagens de ajuda."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Servidor de Ajuda"
COM_CONFIG_FIELD_LOG_PATH_DESC="Por favor, especifique uma pasta para os ficheiros de registos (ficheiros .log)."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Caminho para a pasta do historial"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="O endereço de email que será utilizado para enviar emails através do sítio."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Remetente do email"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Texto a exibir no cabeçalho \"Remetente\", usualmente o nome do sítio. Será preenchido ao enviar emails através do sítio."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Nome do remetente"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Responder ao email"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="O endereço de correio eletrónico que será utilizado para receber a resposta do utilizador"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Nome do 'Responder a'"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Texto a exibir no cabeçalho \"Para:\". Será preenchido quando o utilizador final responder ao email recebido"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Selecione Sim para ativar envio de email. Selecione Não para desativar o envio de email. Alerta: É aconselhado colocar o sítio em modo desligado quando desativa a função de email!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Enviar email"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Selecione SIM para desativar a função de envio de email em massa, selecione NÃO para a ativar."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Desativar email em massa"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Escolher qual o sistema de correio para entregas de email do sítio."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Serviço de correio"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Introduza o caminho para o diretório do programa Sendmail no servidor de alojamento."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Caminho para o serviço Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Se escolher SIM o seu servidor SMTP requer uma autenticação SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Autenticação SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Introduza o nome do servidor SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Servidor SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Escreva a senha do servidor SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Senha SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Insira o número da porta do seu servidor SMTP. Normalmente:<br>- 25 para a maioria dos servidores não seguros<br>- 465 para servidores seguros com SMTPS.<br>- 25 ou 587 ao utilizar um servidor seguro com SMTP e a com extensão STARTTLS."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Porta SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Escolha o modelo de segurança do servidor SMTP a utilizar pelo Joomla para envio de emails. <br>- NENHUM para se for sem encriptação<br>- SSL/TLS para SMTPS (habitualmente na porta 465)<br>- STARTTLS para SMTP com extensão STARTTLS (habitualmente na porta 25 ou porta 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Segurança SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Escreva o nome de utilizador para o acesso ao servidor SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Utilizador SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Compressão Memcache."
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Compressão Memcache"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Servidor de Memcache."
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Servidor de Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Memcache persistente."
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcache persistente"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Porta do servidor Memcache."
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Porta do servidor Memcache"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Servidor de autenticação Redis"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Servidor de autenticação Redis"
COM_CONFIG_FIELD_REDIS_DB_DESC="Base de dados Redis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Base de dados Redis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Anfitrião do servidor Redis."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Anfitrião do servidor Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Redis persistente"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Redis persistente"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Porta do servidor Redis"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Porta do servidor Redis"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Se o seu sítio estiver por detrás de um balanceador de carga ou proxy reverso, ative esta configuração para que os endereços IP e outras configurações dentro do Joomla tenham, automaticamente, isso em conta."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Por detrás de balanceador de carga"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Mostrar a meta-etiqueta AUTHOR ao visualizar os artigos."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Mostrar metadados de autor"
COM_CONFIG_FIELD_METADESC_DESC="Introduza uma descrição geral do sítio que será utilizada pelos motores de pesquisa. É recomendado uma frase significativa e com menos de 20 palavras."
COM_CONFIG_FIELD_METADESC_LABEL="Metadescrição do sítio"
COM_CONFIG_FIELD_METAKEYS_DESC="Escreva os termos e frases que melhor descrevam o seu sítio. Separe termos e frases com uma vírgula."
COM_CONFIG_FIELD_METAKEYS_LABEL="Metatermos do sítio"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Coloca o idioma selecionado nos metadados do sítio."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Idioma dos metadados do sítio"
COM_CONFIG_FIELD_METAVERSION_LABEL="Mostrar versão Joomla"
COM_CONFIG_FIELD_METAVERSION_DESC="Mostrar o número da versão Joomla na meta-etiqueta GENERATOR."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Selecionar ou carregar uma imagem opcional para ser exibida na página de sítio desligado. Certifique-se que a imagem tenham menos que 400px de largura."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Imagem de desligado"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="A mensagem personalizada de sítio em manutenção será exibida se o campo 'Mensagem personalizada' estiver definido para 'Usar mensagem personalizada'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Mensagem personalizada"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Permitir ao Joomla usar um Proxy, necessário em certos ambientes de servidor. Permite aceder a endereços do tipo dos utilizados pelo componente de atualização do Joomla."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Ativar Proxy de saída"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Insira o nome de anfitrião do seu servidor Proxy."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Servidor Proxy de saída"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Insira a senha do Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Senha do Proxy de saída"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Insira a porta de acesso ao Proxy"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Porta do Proxy de saída"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="O nome de utilizador utilizado para aceder ao Proxy."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Nome de utilizador do Proxy de saída"
COM_CONFIG_FIELD_SECRET_DESC="Este é um código alfanumérico automático, único para cada instalação Joomla. É utilizado em funções de segurança."
COM_CONFIG_FIELD_SECRET_LABEL="Secreto"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Escolher para utilizar um motor de reescrita do servidor para capturar os URL que cumpram determinadas condições e efetuar a sua reescrita conforme definido. Disponível para IIS 7 e Apache.<br><strong>À atenção dos utilizadores Apache:</strong><br>Renomeie o ficheiro htaccess.txt para .htaccess antes de ativar esta opção<br><strong>À atenção dos utilizadores IIS 7</strong><br> Renomeie o ficheiro web.config.txt para web.config e instale o módulo IIS URL Rewrite antes de ativar esta opção<br>"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Utilizar reescrita de URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Se SIM, o sistema adicionará um sufixo ao URL tendo em conta o tipo de documento."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Adicionar sufixo ao URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Selecionar se os URL devam ser otimizados para motores de pesquisa."
COM_CONFIG_FIELD_SEF_URL_LABEL="URL amigáveis a motores de pesquisa"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Escolha uma cidade da lista para configurar a data e hora a exibir."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Fuso horário do sítio"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="O processo pelo qual o Joomla identifica um utilizador quando ligado ao sítio utilizando cookies não persistentes.<br> Se selecionar o modo PHP será usado o valor da configuração <em>session.save_handler</em>."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Gestor de sessões"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Terminar sessão automaticamente após um número de minutos de inatividade. Não defina para demasiado alto."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Duração de sessão"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Se ativado, a sessão dos utilizadores é partilhada entre a área de visitantes e a área administrativa do sítio. Note que a alteração deste valor irá invalidar todas as sessões existentes no sítio. Esta opção não estará disponível se a opção FORÇAR HTTPS estiver definida para APENAS ADMINISTRATIVA."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Sessões partilhadas"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Exibir ou não uma mensagem pública quando o sítio estiver em manutenção. A mensagem personalizada utiliza o valor definido no campo 'Mensagem personalizada'. A mensagem de desligado utiliza o valor definido no ficheiro INI do idioma."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Mensagem de manutenção"
COM_CONFIG_FIELD_SITE_NAME_DESC="Digite o nome do Sítio. Será utilizado em vários locais (por exemplo, a barra de título do navegador na área administrativa e na página de <em>SÍTIO EM MANUTENÇÃO</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nome do sítio"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Selecione se o acesso à área de visitantes do sítio estará disponível. Caso indique SIM a área de visitantes exibirá uma mensagem de acordo com as configurações abaixo."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Sítio desligado"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Começar ou terminar todos os títulos da página com o nome do sítio (por exemplo, Nome do meu sítio - nome do meu artigo)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nome do sítio em títulos das páginas"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Por favor, escolha uma pasta editável para guardar os ficheiros temporários."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Caminho para pasta TEMP"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Escolher o tipo de transformação dos nomes alternativos entre transliteração ou Unicode. Transliteração é o padrão."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Nomes alternativos em Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Apenas a Administração"
COM_CONFIG_FIELD_VALUE_AFTER="Após"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Email do autor"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Desligado - Cache desativada"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Ligado - Cache conservadora"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Ligado - Cache progressiva"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Desenvolvimento"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Utilizar mensagem personalizada"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Utilizar mensagem padrão do idioma do sítio"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Todo o sítio"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Máximo"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Sem email"
COM_CONFIG_FIELD_VALUE_NONE="Nenhum"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Serviço Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simples"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Email do sítio"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Padrão do sistema"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Dados de autenticação FTP"
COM_CONFIG_FTP_DETAILS_TIP="Para atualizar o ficheiro de configuração configuration.php , o Joomla, provavelmente, irá necessitar dos dados da sua conta de FTP. Por favor, indique-os nos campos abaixo."
COM_CONFIG_FTP_SETTINGS="Configurações de FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Configuração global"
COM_CONFIG_HELPREFRESH_SUCCESS="A lista de sítios de ajuda foi atualizada."
COM_CONFIG_LOCATION_SETTINGS="Configurações Locais"
COM_CONFIG_MAIL_SETTINGS="Configurações do email"
COM_CONFIG_METADATA_SETTINGS="Configurações de metadados"
COM_CONFIG_PERMISSION_SETTINGS="Configuração de permissões"
COM_CONFIG_PERMISSIONS="Permissões"
COM_CONFIG_PROXY_SETTINGS="Configurações do Proxy"
COM_CONFIG_SAVE_SUCCESS="Configuração guardada."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Enviar email de teste"
COM_CONFIG_SENDMAIL_BODY="Este é um email de teste enviado com utilização de \"%s\". As suas configurações de email estão corretas!"
COM_CONFIG_SENDMAIL_ERROR="Não foi possível enviar o email de teste."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Serviço Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Email de teste de %s"
COM_CONFIG_SENDMAIL_SUCCESS="O email foi enviado com sucesso para <strong>%s</strong> utilizando <strong>%s</strong>. Deve verificar se recebeu o email de teste."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="O email foi enviado para <strong>%s</strong> mas utilizando <strong>%s</strong> como recurso de reserva. Deve verificar se recebeu o email de teste."
COM_CONFIG_SEO_SETTINGS="Configurações de SEO"
COM_CONFIG_SERVER="Servidor"
COM_CONFIG_SERVER_SETTINGS="Configurações do servidor"
COM_CONFIG_SESSION_SETTINGS="Configurações de sessão"
COM_CONFIG_SITE_SETTINGS="Configurações do sítio"
COM_CONFIG_SYSTEM="Sistema"
COM_CONFIG_SYSTEM_SETTINGS="Configurações de sistema"
COM_CONFIG_TEXT_FILTER_SETTINGS="Configurações de filtro de texto"
COM_CONFIG_TEXT_FILTERS="Filtros de texto"
COM_CONFIG_TEXT_FILTERS_DESC="Estas configurações de filtro de texto serão aplicadas a todos os campos de edição de texto nos grupos selecionados.<br>Estas opções de filtragem permitem maior controlo sobre o HTML enviado pelos seus fornecedores de conteúdo. Pode ser ou não muito rigoroso de forma a ter em conta as necessidades do seu sítio. A filtragem é opcional e as configurações padrão oferecem boa proteção contra códigos habitualmente associados com ataques a sítios web."
COM_CONFIG_TEXT_FILTERS_NOTE="AVISO: Configurou um grupo hospedeiro com a configuração 'Sem filtros'. Esta configuração não pode ser substituída em grupos dependentes e qualquer outro filtro configurado não será aplicado."
COM_CONFIG_XML_DESCRIPTION="Gestor de configuração"
JLIB_RULES_SETTING_NOTES="Se alterar a configuração ela será aplicável a este grupo e a todos os grupos dependentes, componentes e conteúdos. Nota:<br>a) <em><strong>HERDADO</strong></em> serão utilizadas as permissões do grupo superior.<br>b) <em><strong>NEGADO</strong></em> significa que independentemente das configurações do grupo, o grupo que está a ser editado não pode executar esta ação.<br>c)<em><strong>PERMITIDO</strong></em> significa que o grupo que está a ser editado será capaz de executar esta ação, desde que não exista um conflito com os grupos superiores. Nesse caso o conflito será indicado pela expressão de <em><strong>Não permitido (Bloqueado)</strong></em> nas definições calculadas.<br>d) <em><strong>NÃO DEFINIDO</strong></em> é utilizado apenas para o grupo Público na configuração global. O grupo Público é o grupo superior a todos os outros grupos. Se uma permissão não estiver definida é tratada como NEGADA mas pode ser alterada em cada grupo dependente, componentes, categorias ou itens."

