; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Instalar a partir de pasta"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Verificar e instalar"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Por favor, indique uma pasta."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Este plugin permite-lhe instalar pacotes a partir de uma pasta no servidor."

