; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Sistema - Rotação do historial"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Este plugin refresca periodicamente os ficheiros de historial do sistema."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Rotação do historial (dias)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Frequência de rotação dos historiais."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Número máximo de historiais antigos a guardar."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Máximo de historiais"

