; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis - Tema da área administrativa"
TPL_ISIS_CLEAR_CACHE="Limpar cache"
TPL_ISIS_COLOR_DESC="Escolha uma cor para a barra de navegação. Se ficar em branco será usada a cor padrão."
TPL_ISIS_COLOR_HEADER_DESC="Escolha uma cor para o cabeçalho. Se ficar em branco será usada a cor padrão."
TPL_ISIS_COLOR_HEADER_LABEL="Cor do cabeçalho"
TPL_ISIS_COLOR_LABEL="Cor da barra de navegação"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Escolha uma cor para o fundo do ecrã de autenticação. Se ficar em branco será usada a cor padrão."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Cor de fundo da autenticação"
TPL_ISIS_COLOR_SIDEBAR_DESC="Escolha uma cor de fundo da barra lateral. Se ficar em branco será usada a cor padrão."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Cor da barra lateral"
TPL_ISIS_COLOR_LINK_DESC="Escolha uma cor para a hiperligação. Se ficar em branco será usada a cor padrão."
TPL_ISIS_COLOR_LINK_LABEL="Cor da ligação"
TPL_ISIS_CONTROL_PANEL="Painel de controlo"
TPL_ISIS_EDIT_ACCOUNT="Editar conta"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Se pretende utilizar a administração do Joomla num ecrã de computador, defina isto para 'Não'. Serve para evitar a contração dos menus da administração quando se diminui a largura da janela como em equipamentos móveis. O valor padrão é 'Sim'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Contrair menu da administração"
TPL_ISIS_HEADER_DESC="Exibição opcional do cabeçalho"
TPL_ISIS_HEADER_LABEL="Exibir cabeçalho"
TPL_ISIS_INSTALLER="Instalador"
TPL_ISIS_ISFREESOFTWARE="Joomla é um software de código aberto sob a licença GNU/GPL."
TPL_ISIS_LOGIN_LOGO_DESC="Selecionar ou carregar um logótipo personalizado para a zona de autenticação do tema da área administrativa."
TPL_ISIS_LOGIN_LOGO_LABEL="Logótipo de autenticação"
TPL_ISIS_LOGO_DESC="Carregar um logótipo personalizado para o tema de administração."
TPL_ISIS_LOGO_LABEL="Logótipo"
TPL_ISIS_LOGOUT="Sair"
TPL_ISIS_PREVIEW="Pré-visualizar %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Saltar para o conteúdo"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Conteúdo principal começa aqui"
TPL_ISIS_STATUS_BOTTOM="Fundo fixo"
TPL_ISIS_STATUS_DESC="Escolher a localização do módulo de estatuto."
TPL_ISIS_STATUS_LABEL="Posição do módulo de estatuto"
TPL_ISIS_STATUS_TOP="Topo"
TPL_ISIS_STICKY_DESC="Definir a barra de ferramentas para uma posição fixa (opcional)"
TPL_ISIS_STICKY_LABEL="Barra de ferramentas fixa"
TPL_ISIS_TOGGLE_MENU="Ativar/Desativar navegação"
TPL_ISIS_TOOLBAR="Barra de ferramentas"
TPL_ISIS_USERMENU="Menu de utilizador"
TPL_ISIS_XML_DESCRIPTION="Na sequência da temática dos deuses egípcios (Khepri em 1.5 e Hathor em 1.6), Ísis é o tema da área de administração do Joomla 3. É baseado em Bootstrap e na biblioteca da Interface de Utilizador do Joomla (JUI em inglês)."

