; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Conteúdos - Ofuscar email"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Endereço de correio como hiperligação"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Escolha o modo como os emails serão apresentados"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modo"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Texto sem hiperligação"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Ofusca todos os endereços de email nos artigos utilizando JavaScript"

