; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Campos - Repetível"
PLG_FIELDS_REPEATABLE_LABEL="Repetível (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="O nome do campo a exibir no formulário"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Nome"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Definir o tipo de campo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Editor"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Tipo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Media"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Número"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Texto"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Área de texto"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Adicionar um ou mais campos de formulário"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Campos de formulário"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Plugin para criar um formulário repetível com campos personalizáveis."

