; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Atualizações verificadas."
COM_JOOMLAUPDATE_CONFIGURATION="Atualização Joomla - Opções"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Este é o URL para um XML de atualização, utilizado apenas quando a opção \"Origem da atualização\" esteja definida para um \"URL Personalizado\""
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL personalizado"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Permite configurar de onde o Joomla obterá as informações para atualização."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Origem da atualização"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL personalizado"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="O campo URL personalizado está vazio."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Padrão"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="O canal de atualizações que o Joomla irá utilizar para verificar se existem atualizações disponíveis."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Canal de atualização"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla - Futuro"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Em testes"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Falha ao verificar atualizações."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="A estabilidade mínima das atualizações de extensões que pretende visualizar. DESENVOLVIMENTO é para versões em evolução mas menos estáveis e seguras; ESTÁVEL refere-se a versões com qualidade para uso geral e em público. Se uma extensão não especificar um nível presume-se como sendo de estável."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Desenvolvimento"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Estabilidade mínima"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Candidata a publicação"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Estável"
COM_JOOMLAUPDATE_OVERVIEW="Atualização Joomla"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Verificar atualizações"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Efetuando limpeza após a instalação."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="A atualização para a versão %s está concluída."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="A confirmação para a etapa de finalização foi efetuada com sucesso."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Falha na confirmação do passo de finalização"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="A apagar os ficheiros e pastas removidos."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Ficheiro %s descarregado."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Finalizando instalação."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Inicializando a instalação da nova versão."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Atualização iniciada pelo utilizador %2$s (%1$s). A versão antiga é %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="A transferir o ficheiro de atualização de %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Estado de atualização do Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="O seu sítio foi atualizado com êxito. A versão Joomla instalada é agora a %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="A descarregar ficheiro de atualização. Por favor, aguarde..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Raiz FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Servidor FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Senha de FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Porta FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Nome de utilizador do FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Informação adicional"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Reinstalar ficheiros nucleares do Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Versão Joomla instalada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Instalar atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Antes de poder instalar uma atualização do Joomla tem de atualizar o componente Atualização Joomla para a última versão disponível."
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Última versão Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Método de instalação"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Gravar ficheiros diretamente"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Escrever ficheiros utilizando o FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Híbrido (usar FTP apenas se necessário)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Não existem atualizações disponíveis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Já possui a versão mais recente do Joomla, a v. %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Não foi possível encontrar um URL para download"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Foi encontrada uma atualização para o Joomla %1$s mas não foi possível descarregar a atualização. Existem três motivos possíveis para esta situação:<br>1- O seu servidor não possuir os <a href=\"https://downloads.joomla.org/technical-requirements\">requisitos mínimos para o Joomla %1$s</a> e não existir pacote alternativo para a sua configuração específica.<br>2- A atualização para o Joomla %1$s não estar disponível para o seu nível de estabilidade.<br>3- Existir um problema no servidor de atualizações do Joomla.<br><br>Por favor, tente descarregar diretamente o pacote de atualização da <a href=\"https://downloads.joomla.org/latest\">página oficial de transferências Joomla</a> e carregue-o pela aba Enviar e Atualizar."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="A atualização em linha do Joomla não está disponível"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Existe uma atualização para o próprio componente Atualizador Joomla e que terá de ser instalada primeiro. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Carregue aqui para atualizar o componente</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL do pacote de atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL do pacote de reinstalação"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Atualização em linha"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Carregar e atualizar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Foi encontrada uma atualização para o Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Está ligado ao canal \"%s\". Este não é um canal de atualização oficial Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Está no canal de atualização \"%s\". Através deste canal receberá notificações para todas as atualizações da versão atual do Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Está no canal de atualização \"%s\". Através deste canal receberá notificações sobre todas as atualizações da versão atual do Joomla (3.x). Será também notificado quando a futura versão principal (4. x) estiver disponível. Antes de atualizar para 4. x, deverá avaliar a compatibilidade com o seu ambiente."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Está ligado ao canal de atualização \"%s\". Este canal foi projetado para testar novas versões e correções de problemas em Joomla. <br> Destina-se apenas aos membros do JBS (Esquadrão de Erros Joomla) e a outros membros da comunidade Joomla que estejam a fazer testes. Não use esta configuração em sítios de produção."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Antes de atualizar o Joomla verifique se as extensões instaladas funcionam com a nova versão Joomla! <br>Alertamos que deve fazer uma <strong>cópia de segurança</strong> da sua instalação e base de dados, e testar numa cópia do sítio em servidor local, antes de iniciar a atualização."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Pode usar esta funcionalidade para atualizar o Joomla caso o seu servidor esteja protegido por uma Firewall ou impossibilitado de se ligar aos servidores de atualização. Primeiro descarregue o <em>Pacote de atualização</em> do Joomla, em formato ZIP, da <a class=\"alert-link\" href=\"%s\"> página oficial de download do Joomla</a>. De seguida, use os campos abaixo para carregar e instalar o pacote."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Andamento da atualização"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes lidos"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Falha na soma de verificação do ficheiro"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Falha ao descarregar pacote de atualização"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Ficheiros extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Confirmar e continuar"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="A atualização do Joomla está a finalizar os processos e a terminar"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Para concluir o processo de atualização indique novamente, no formulário abaixo, os seus dados de autenticação no sítio \"%s\" de modo a confirmar a sua identidade."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Atualização Joomla em curso"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Percentagem executada"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Certifique-se de que o ficheiro de atualização que carregou foi obtido diretamente da página de transferências oficiais Joomla. Em seguida, por favor, confirme que o deseja instalar introduzindo novamente os dados de autenticação para o seu sítio \"%s\"."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Pretende mesmo instalar o ficheiro que carregou?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Ficheiro de pacote Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Atualizar, com um clique, para a versão mais recente do Joomla."

