; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Faixas"
COM_BANNERS_BANNERS="Faixas"
COM_BANNERS_CATEGORY_ADD_TITLE="Faixas - Adicionar categoria"
COM_BANNERS_CATEGORY_EDIT_TITLE="Faixas - Editar categoria"
COM_BANNERS_CATEGORIES="Categorias"
COM_BANNERS_CONTENT_TYPE_BANNER="Faixa"
COM_BANNERS_CONTENT_TYPE_CLIENT="Cliente de faixa publicitária"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Categoria da faixa publicitária"
COM_BANNERS_CLIENTS="Clientes"
COM_BANNERS_TAGS_CATEGORY="Categoria da faixa publicitária"
COM_BANNERS_TRACKS="Monitorizações"
COM_BANNERS_XML_DESCRIPTION="Este componente gere faixas publicitárias e respetivos clientes."

