
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informações do sistema"
COM_ADMIN_ALPHABETICAL_INDEX="Índice alfabético"
COM_ADMIN_CACHE_DIRECTORY="(Pasta de cache)"
COM_ADMIN_CLEAR_RESULTS="Limpar resultados"
COM_ADMIN_CONFIGURATION_FILE="Ficheiro de configuração"
COM_ADMIN_DATABASE_COLLATION="Intercalação da base de dados"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Intercalação de ligação à base de dados"
COM_ADMIN_DATABASE_TYPE="Tipo de base de dados"
COM_ADMIN_DATABASE_VERSION="Versão da base de dados"
COM_ADMIN_DIRECTORY="Pasta"
COM_ADMIN_DIRECTORY_PERMISSIONS="Permissões de pastas"
COM_ADMIN_DISABLED_FUNCTIONS="Funções desativadas"
COM_ADMIN_DISPLAY_ERRORS="Exibir erros"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Descarregar como texto"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Descarregar como JSON"
COM_ADMIN_EXTENSIONS="Extensões"
COM_ADMIN_FILE_UPLOADS="Carregamento de ficheiros"
COM_ADMIN_GLOSSARY="Glossário"
COM_ADMIN_GO="Iniciar"
COM_ADMIN_HELP="Ajuda Joomla"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Historial de ações"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Associações multilingue"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Associações multilingue - Selecionar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Faixas"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Faixas - Criar/editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Faixas - Categorias"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Faixas - Criar/Editar categorias"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Faixas - Clientes"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Faixas - Criar/Editar clientes"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Faixas - Monitorizações"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Contactos"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Contactos - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Contactos - Categorias"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Contactos - Criar/Editar categorias"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Artigos - Categorias"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Artigos - Criar/Editar categorias"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Campos"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Campos - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Grupos de campos - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Pesquisa inteligente - Mapas de conteúdo"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Pesquisa inteligente - Conteúdo indexado"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Pesquisa inteligente -  Criar/Editar filtros"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Pesquisa inteligente - Filtros de pesquisa"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Atualização Joomla"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Mensagens privadas: Recebidas"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Mensagens privadas: Lidas"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Mensagens privadas: Escrever"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Sinais - Categorias"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Sinais - Criar/Editar categorias"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Sinais Web"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Sinais - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Mensagens de pós-instalação"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Privacidade: Recursos de extensão"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Privacidade: Consentimentos"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Privacidade: Painel"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Privacidade: Analisar pedidos de informação"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Privacidade: Novo pedido de informações"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Privacidade: Pedidos de informação"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Reencaminhamento - Endereços"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Reencaminhamentos - Criar/Editar endereços"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Pesquisar"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Etiquetas"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Etiqueta - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Marcadores Web - Categorias"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Marcadores Web - Criar/Editar categorias"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Marcadores Web"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Marcadores Web - Criar/Editar"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Artigos"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Artigos - Criar/Editar"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Artigos - Em destaque"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Media"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Instalações - Verificar base de dados"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Instalações - Descobrir"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Instalações - Instalar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Instalações - Instalar traduções acreditadas de idiomas"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Instalações - Gerir"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Instalações - Atualizar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Instalações - Alertas"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Idiomas - Conteúdo"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Idiomas - Criar/Editar"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Idiomas - Instalados"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Idiomas - Sobreposições"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Idiomas - Criar/Editar sobreposições"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Módulos"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Módulos - Editar"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugins - Criar/Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Temas - Estilos"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Temas - Editar estilos"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Temas"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Temas - Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Temas - Editar código"
COM_ADMIN_HELP_GLOSSARY="Glossário"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menu - Itens"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu - Criar/Editar itens"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menus"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menus - Criar/Editar"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Configuração global"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache - Limpar cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Validação global"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache- Limpar cache expirada"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informações do sistema"
COM_ADMIN_HELP_START_HERE="Iniciar aqui"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Utilizadores - Níveis de acesso"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Utilizadores: Níveis de acesso - Criar/Editar"
COM_ADMIN_HELP_USERS_DEBUG_USER="Utilizadores - Depurar permissões de utilizadores"
COM_ADMIN_HELP_USERS_GROUPS="Utilizadores - Grupos"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Utilizadores - Criar/Editar grupos"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Email em massa a utilizadores"
COM_ADMIN_HELP_USERS_USER_NOTES="Utilizadores - Notas de utilizador"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Notas de utilizador - Criar/Editar"
COM_ADMIN_HELP_USERS_USER_MANAGER="Utilizadores"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Utilizadores - Criar/Editar"
COM_ADMIN_ICONV_AVAILABLE="Iconv disponível"
COM_ADMIN_INFORMATION="Informações do sistema"
COM_ADMIN_JOOMLA_VERSION="Versão do Joomla"
COM_ADMIN_LATEST_VERSION_CHECK="Verificar versão mais recente"
COM_ADMIN_LICENSE="Licença"
COM_ADMIN_LOG_DIRECTORY="(Pasta de historial)"
COM_ADMIN_MAGIC_QUOTES="Citações mágicas"
COM_ADMIN_MAX_INPUT_VARS="Máximo de variáveis de entrada"
COM_ADMIN_MBSTRING_ENABLED="Sequência multi-byte (mbstring) ativada"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt ativado"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Caminhos Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Memória intermédia de saída"
COM_ADMIN_PHP_BUILT_ON="Informações sobre instalação do PHP"
COM_ADMIN_PHP_INFORMATION="Informação PHP"
COM_ADMIN_PHP_SETTINGS="Configurações PHP"
COM_ADMIN_PHP_VERSION="Versão de PHP"
COM_ADMIN_PHPINFO_DISABLED="A função phpinfo() foi desativada pelo seu alojamento."
COM_ADMIN_PLATFORM_VERSION="Versão da plataforma Joomla"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Ativar a configuração Por detrás de balanceador de carga"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Para sítios Joomla alojado por detrás de Balanceadores de carga e Proxies reversos foi introduzida uma nova configuração global com o Joomla 3.9.26</p><p>Esta configuração, quando ativada, permitirá que o seu Balanceador de carga/Proxy reverso forneça o endereço IP real dos seus visitantes. Esse IP será usado nos seus registos de ação e usado para rastrear a votação de artigos (se essas funcionalidades estiverem ativadas).</p><p><strong>Apenas os sítios web por detrás de um Balanceador de carga/Proxy reverso podem querer ativar esta funcionalidade.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Nova configuração de servidor \"Por detrás de balanceador de carga\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>Uma nova tecnologia está atualmente a ser lançada em navegadores para substituir cookies de rastreamento de terceiros. Esta tecnologia é chamada Aprendizagem Federada de Coortes (FLoC) e pode ler mais sobre isso em <a href=\"https://wicg.github.io/floc/\">Web Platform Incubator Community Group</a> e em <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">Electronic Frontier Foundation</a>. A partir do Joomla! 3.9.27 o seu sítio bloqueia esta tecnologia. Você pode reativá-la a partir da Configuração global. Além disso, para desativar esta tecnologia para todas as solicitações feitas ao seu servidor, você terá de atualizar o seu arquivo .htaccess.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Bloquear Aprendizagem Federada de Coortes (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Até ao Joomla 3.9.22 o ficheiro htaccess.txt padrão continha código incorreto destinado a desativar listagem de diretórios. A equipa de segurança recomenda aplicar manualmente as alterações necessárias a qualquer ficheiro .htaccess existente, pois esses ficheiros não podem ser atualizados automaticamente.</p><p>O código antigo:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>O novo código:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="Atualização do .htaccess relativamente a listagens de diretórios"
COM_ADMIN_REGISTER_GLOBALS="Registos Globais"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Configurações Relevantes de PHP"
COM_ADMIN_SAFE_MODE="Modo de segurança"
COM_ADMIN_SAVE_SUCCESS="Perfil guardado."
COM_ADMIN_SEARCH="Pesquisa"
COM_ADMIN_SESSION_AUTO_START="Início automático de sessão"
COM_ADMIN_SESSION_SAVE_PATH="Caminho para guardar a sessão"
COM_ADMIN_SETTING="Configuração"
COM_ADMIN_SHORT_OPEN_TAGS="Tags de abertura abreviados"
COM_ADMIN_START_HERE="Iniciar aqui"
COM_ADMIN_STATUS="Estatuto"
COM_ADMIN_SYSTEM_INFO="Info sistema"
COM_ADMIN_SYSTEM_INFORMATION="Informações do sistema"
COM_ADMIN_TEMP_DIRECTORY="(Pasta Temp)"
COM_ADMIN_UNWRITABLE="Não editável"
COM_ADMIN_USER_ACCOUNT_DETAILS="Detalhes do perfil"
COM_ADMIN_USER_AGENT="Identificador do navegador"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecione o idioma para a interface da área administrativa. Será aplicado apenas a este utilizador."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma da área administrativa"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecione o estilo de tema para a interface da área administrativa. Será aplicado apenas a este utilizador."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo do tema da área administrativa"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Editor para este utilizador."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Indicar um endereço de email para este utilizador."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Selecione o idioma para a interface da área de visitantes. Será aplicado apenas a este utilizador."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma da área de visitantes"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Sítio de ajuda para este utilizador."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Sítio de ajuda"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Data da última visita."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Última visita"
COM_ADMIN_USER_FIELD_NAME_DESC="Indicar o nome real do utilizador."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Se pretende mudar o seu nome de utilizador, por favor, entre em contacto com o administrador do sítio."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="As senhas que introduziu não coincidem. Por favor, introduza a senha pretendida no campo correto, e repita-a no campo de confirmação."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Confirmar a senha do utilizador"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Confirmar senha"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Indicar a senha para o utilizador."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Data de registo."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Data de registo"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Fuso horário deste utilizador"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Fuso horário"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Indicar um nome de utilizador a utilizar na autenticação deste utilizador."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Nome de utilizador"
COM_ADMIN_USER_HEADING_NAME="Nome"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Configurações básicas"
COM_ADMIN_VALUE="Valor"
COM_ADMIN_VIEW="Ver"
COM_ADMIN_VIEW_PROFILE_TITLE="Meu perfil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Interface do Servidor Web ao PHP"
COM_ADMIN_WEB_SERVER="Informação do servidor"
COM_ADMIN_WRITABLE="Editável"
COM_ADMIN_XML_DESCRIPTION="Componente de informações do sistema de administração."
COM_ADMIN_XML_ENABLED="XML ativado"
COM_ADMIN_ZIP_ENABLED="ZIP nativo ativado"
COM_ADMIN_ZLIB_ENABLED="Zlib ativado"
; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="A senha não possui dígitos suficientes. Deve ter pelo menos 1 dígito."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="A senha não possui dígitos suficientes. Deve ter pelo menos %s dígitos."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos 1 carácter minúsculo."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos %s caracteres minúsculos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="A senha não possui símbolos suficientes (como !@#$). Deve ter pelo menos 1 símbolo."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="A senha não possui símbolos suficientes (como !@#$). Deve ter pelo menos %s símbolos."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="A senha não contém caracteres maiúsculos suficientes. Deve ter pelo menos 1 carácter maiúsculo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="A senha não contém caracteres maiúsculos suficientes. Deve ter pelo menos %s caracteres maiúsculos."
COM_USERS_MSG_PASSWORD_TOO_LONG="A senha é demasiado longa. As senhas devem ter menos de 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="A senha é demasiado pequena. As senhas devem ter pelo menos %s caracteres."
COM_USERS_MSG_SPACES_IN_PASSWORD="A senha não pode conter espaços no inicio ou no fim."

