; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalador"
COM_INSTALLER_AUTHOR_INFORMATION="Dados de autor"
COM_INSTALLER_CACHETIMEOUT_DESC="O número de horas que o Joomla deve manter em cache a informação sobre atualizações. Aplica-se também ao tempo de cache do plugin de notificação, se ativado."
COM_INSTALLER_CACHETIMEOUT_LABEL="Cache de atualizações (em horas)"
COM_INSTALLER_CONFIGURATION="Instalador - Opções"
COM_INSTALLER_CONFIRM_UNINSTALL="Pretende mesmo desinstalar? Ao confirmar irá apagar permanentemente o(s) item(ns) selecionado(s)!"
COM_INSTALLER_CURRENT_VERSION="Instalados"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Pesquisar no nome da extensão descoberta. Usar ID: como prefixo para pesquisar por ID de extensões."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Pesquisar extensões descobertas"
COM_INSTALLER_ENABLED_UPDATES_ONE=", 1 sítio inativo foi ativado."
COM_INSTALLER_ENABLED_UPDATES_OTHER=", %s sítios inativos foram ativados."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Não é permitido desativar o tema padrão."
COM_INSTALLER_ERROR_METHOD="Método não implementado"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Não escolheu extensões"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Nenhum sítio de atualização selecionado"
COM_INSTALLER_EXTENSION_DISABLE="Desativar extensão"
COM_INSTALLER_EXTENSION_DISABLED="Extensão desativada"
COM_INSTALLER_EXTENSION_ENABLE="Ativar extensão"
COM_INSTALLER_EXTENSION_ENABLED="Extensão ativada"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Ficheiro de pacote da extensão"
COM_INSTALLER_EXTENSION_PROTECTED="Extensão protegida"
COM_INSTALLER_EXTENSION_PUBLISHED="Extensão ativada."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extensão desativada."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", falha ao ativar atualizações"
COM_INSTALLER_FILTER_LABEL="Pesquise por nome da extensão"
COM_INSTALLER_HEADER_DATABASE="Instalações - Base de dados"
COM_INSTALLER_HEADER_DISCOVER="Instalações - Descobrir"
COM_INSTALLER_HEADER_INSTALL="Instalações - Instalar"
COM_INSTALLER_HEADER_LANGUAGES="Instalações - Instalar idiomas"
COM_INSTALLER_HEADER_MANAGE="Instalações - Gerir"
COM_INSTALLER_HEADER_UPDATE="Instalações - Atualizar"
COM_INSTALLER_HEADER_UPDATESITES="Instalações - Sítios de atualização"
COM_INSTALLER_HEADER_WARNINGS="Instalações - Alertas"
COM_INSTALLER_HEADING_CLIENT="Cliente"
COM_INSTALLER_HEADING_DETAILS_URL="Detalhes do URL"
COM_INSTALLER_HEADING_DETAILSURL="Detalhes do URL"
COM_INSTALLER_HEADING_FOLDER="Pasta"
COM_INSTALLER_HEADING_FOLDER_ASC="Pasta - crescente"
COM_INSTALLER_HEADING_FOLDER_DESC="Pasta - decrescente"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Tipo de instalação"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Código de idioma"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Código de idioma - crescente"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Código de idioma - decrescente"
COM_INSTALLER_HEADING_LOCATION="Localização"
COM_INSTALLER_HEADING_LOCATION_ASC="Local - crescente"
COM_INSTALLER_HEADING_LOCATION_DESC="Local - decrescente"
COM_INSTALLER_HEADING_NAME="Nome"
COM_INSTALLER_HEADING_NAME_ASC="Nome - crescente"
COM_INSTALLER_HEADING_NAME_DESC="Nome - decrescente"
COM_INSTALLER_HEADING_PACKAGE_ID="ID do pacote"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID do pacote - crescente"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID do pacote - decrescente"
COM_INSTALLER_HEADING_TYPE="Tipo"
COM_INSTALLER_HEADING_TYPE_ASC="Tipo - crescente"
COM_INSTALLER_HEADING_TYPE_DESC="Tipo - decrescente"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Sítio de atualização"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Sítio de atualização - crescente"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Sítio de atualização - decrescente"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Instalar"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Falha na soma de verificação. Por favor, certifique-se que está a usar o servidor de atualização correto!"
COM_INSTALLER_INSTALL_DIRECTORY="Pasta de instalação"
COM_INSTALLER_INSTALL_ERROR="Erro a instalar %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instalar a partir de pasta"
COM_INSTALLER_INSTALL_FROM_URL="Instalar a partir de URL"
COM_INSTALLER_INSTALL_FROM_WEB="Instalador Web"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Adicionar aba \"Instalador Web\""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class=\"alert-link\" href=\"https://extensions.joomla.org\" target=\"_blank\">JED - Diretório de Extensões Joomla! &trade;</a> está agora disponível nesta aba como <a class=\"alert-link\" href=\"https://docs.joomla.org/Special:MyLanguage/Install_from_Web\" target=\"_blank\">Instalador Web</a>."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Ao selecionar \"Adicionar aba\" para o Instalador Web aceita os <a class=\"alert-link\" href=\"https://extensions.joomla.org/tos\" target=\"_blank\">Termos de utilização do JED</a> e todos os termos das licenças de terceiros aplicáveis."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="A instalação do idioma <strong>%s</strong> decorreu com sucesso."
COM_INSTALLER_INSTALL_SUCCESS="A instalação de %s decorreu com sucesso."
COM_INSTALLER_INSTALL_URL="URL de instalação"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Atualização de extensão inválida"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Ocultar extensões protegidas. São as que não podem ser desinstaladas."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ocultar extensões protegidas"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Idiomas disponíveis"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Pesquisar no nome e etiqueta de idioma."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Pesquisar idiomas"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Pesquisar pelo nome da extensão. Usar ID: como prefixo para pesquisar por ID de extensões."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Pesquisar extensões"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="A estabilidade mínima das atualizações de extensões que pretende visualizar. DESENVOLVIMENTO é para versões em evolução mas menos estáveis e seguras; ESTÁVEL refere-se a versões com qualidade para uso geral e em público. Se uma extensão não especificar um nível presume-se como sendo de estável."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Desenvolvimento"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Estabilidade mínima"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Estável"
COM_INSTALLER_MINIMUM_STABILITY_RC="Candidata a publicação"
COM_INSTALLER_MSG_DATABASE="Esta ecrã permite-lhe verificar se a estrutura das tabelas da base de dados está atualizada relativamente a alterações de versões anteriores."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="A tabela %2$s não possui coluna %3$s . (do ficheiro %1$s .)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="A tabela %2$s não possui índice %3$s . (do ficheiro %1$s .)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="A tabela %2$s tem um tipo de atributos errado para a coluna %3$s com o tipo %4$s (Do ficheiro %1$s )"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s alterações na base de dados foram verificadas."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="A tabela %2$s não existe. (Do ficheiro %1$s )."
COM_INSTALLER_MSG_DATABASE_DRIVER="Controlador da base de dados: %s ."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="A tabela %2$s não pode conter a coluna %3$s. (do ficheiro %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="A tabela %2$s não deve ter índice %3$s . (do ficheiro %1$s .)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Alerta: a base de dados não está atualizada!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Não foram encontrados filtros de texto."
COM_INSTALLER_MSG_DATABASE_INFO="Outras informações"
COM_INSTALLER_MSG_DATABASE_OK="A estrutura das tabelas da base de dados está atualizada."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="A versão do esquema da base de dados (%s) não corresponde à versão do CMS (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Versão do esquema da base de dados (em # __schemas): %s ."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s alterações na base de dados não alterariam a estrutura das tabelas pelo que foram ignoradas."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Versão atualizada (em #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="A versão de atualização da base de dados (%s) não corresponde à versão do CMS (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="As tabelas nucleares da base de dados Joomla ainda não foram convertidas para UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="As tabelas nucleares da base de dados Joomla ainda não foram convertidas para UTF-8 Multi-byte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Para instalar ou desinstalar extensões, o Joomla, poderá necessitar dos dados da sua conta de FTP. Por favor, indique-os nos campos abaixo."
COM_INSTALLER_MSG_DESCFTPTITLE="Dados de autenticação FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Descobrir e instalar extensões que não tenham utilizado o processo normal de instalação."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Falha ao purgar extensões descobertas"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Falha na instalação por descoberta"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Sucesso na instalação por descoberta."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Ainda nenhuma extensão foi descoberta.</strong> Carregue em DESCOBRIR para encontrar novas extensões que possam estar disponíveis para instalação."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nenhuma extensão escolhida"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="As extensões descobertas foram purgadas."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Não foi possível ligar a %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Por favor, introduza um URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL inválido"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Por favor, insira um URL válido, iniciado por http ou https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nenhum ficheiro escolhido"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Não foi encontrado um pacote válido no local indicado"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Por favor, indique uma pasta com pacotes."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Por favor, escolha uma pasta."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Por favor, escolha a localização do pacote"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="O instalador não pode continuar até que o carregamento de ficheiros seja ativado neste servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Ocorreu um erro ao enviar este ficheiro para o servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="O instalador não pode continuar até que o Zlib seja instalado."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="O instalador não consegue obter o URL para o  ficheiro XML de manifesto do idioma %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="O instalador não consegue obter o URL para o %s remoto do idioma."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Não existem idiomas disponíveis para instalar neste momento. Por favor, carregue no botão DESCOBRIR IDIOMAS para verificar se existem atualizações no servidor de idiomas Joomla. Irá necessitar de uma ligação à Internet para que isto funcione."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Tente novamente mais tarde ou <a href=\"https://community.joomla.org/translations/joomla-3-translations.html\">contacte o coordenador da equipa de idiomas Joomla</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Não existem extensões instaladas para a sua pesquisa"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Não existem sítios de atualização que correspondam à sua pesquisa"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_ONE="Foi encontrado 1 problema na base de dados"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_OTHER="Foram encontrados %d problemas na base de dados"
COM_INSTALLER_MSG_UPDATE_ERROR="Erro ao atualizar %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Nenhuma descrição disponível para este item."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Não existem atualizações disponíveis no momento. Por favor, verifique novamente mais tarde."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Alguns sítios de atualização estão desativados. Deve verificar o <a href=\"%s\"> Gestor de sítios de atualização</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Atualização de %s decorreu com sucesso."
COM_INSTALLER_MSG_UPDATE_UPDATE="Atualizar"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Ocorreu um erro ao tentar eliminar o sítio de atualização de \"%s\": %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s sítio de atualização não pode ser eliminado."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_ONE="Foi eliminado 1 sítio de atualização."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_OTHER="Foram eliminados %s sítios de atualização."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="O plugin <a href=\"%s\">Extensão Joomla</a> está desativado. Este plugin tem de ser ativado para poder reconstruir os sítios de atualização."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Os sítios de atualização foram reconstruídos. Nenhuma extensão que tenha sítios de atualização foi encontrada."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Não é permitida a reconstrução dos sítios de atualização."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Os sítios de atualizações foram reconstruídos a partir dos ficheiros de manifesto."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Os sítios de atualizações foram reconstruídos a partir dos ficheiros de manifesto."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="A tabela de atualizações não está atualizada. Por favor, carregue para <a href=\"index.php?option=com_installer&view=updatesites\" target=\"_blank\">reconstruir a sua tabela de servidores de atualização</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Informações adicionais sobre alertas"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Para mais informações sobre alertas, visite o <a href=\"https://docs.joomla.org\" target=\"_blank\">Sítio de documentação Joomla!</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="O carregamento de ficheiros é necessário para poder enviar extensões pelo instalador."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Carregamento de ficheiros desativado."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Não foi definida uma pasta temporária para o Joomla."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="A pasta temporária do Joomla é onde serão copiados e extraídos os ficheiros das extensões para depois serem colocados na pasta de destino final. Se esta configuração não estiver definida no ficheiro configuration.php (em $tmp_path) você não conseguirá carregar extensões. Para resolver este problema crie uma pasta com permissões de escrita para ser utilizada pelo Joomla!"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="A pasta temporária do Joomla não é editável ou não existe."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="A instância Joomla não tem permissões de escrita na pasta temporária ou esta nem existe o que pode causar problemas na instalação de extensões. Se está com dificuldades na instalação de extensões, verifique se existe a pasta definida no ficheiro configuration.php . Caso exista realmente atribua permissões de escrita em '%s' e verifique se o problema fica resolvido."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Limite baixo de memória PHP"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="O limite de memória do PHP é inferior a 8MB, o que pode levantar problemas ao instalar extensões pesadas. Por favor, configure o limite para permitir pelo menos 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Limite de memória do PHP inferior ao desejável"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="O limite de memória do PHP é inferior a 16MB, o que pode levantar problemas ao instalar extensões pesadas. Por favor, configure o limite para permitir pelo menos 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Não foram encontrados alertas."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Alerta: A atualização ainda não está completa!</h1><p>Atualização parcialmente efetuada. Por fazor efetue a segunda atualização para concluir o processo.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Foram detetados alguns alertas."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="A pasta temporária PHP não foi definida."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="A pasta temporária PHP é a pasta que o PHP utiliza para armazenar um ficheiro carregado, antes mesmo que o Joomla lhe possa aceder. Embora a não definição dessa pasta não seja sempre um problema, se estiver com problemas de deteção de ficheiros de manifesto ou ficheiros carregados configurar a pasta no seu ficheiro php.ini poderá corrigir este problema."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="A pasta temporária PHP não tem permissões de escrita."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="A pasta temporária do PHP não pode ser editada pelo Joomla, o que pode causar problemas quando tentar carregar extensões no Joomla. Se estiver a ter problemas com o carregamento de extensões, verifique a pasta '%s' e atribua-lhe permissões de escrita para tentar corrigir este problema."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Parâmetro do tamanho de POST do PHP com valor inferior ao desejável"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="A configuração do tamanho máximo de POST define a quantidade de dados que podem ser enviados ao servidor via POST. Isto inclui o envio por formulários de artigos, multimédia (imagens, vídeos) e extensões. Este valor é menor que 8MB o que pode afetar o carregamento de grandes extensões. Isto é configurado no php.ini através da diretiva post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Tamanho máximo de envio de ficheiros no PHP é muito pequeno: tal é definido nas suas configurações de PHP (localizadas no ficheiro php.ini e/ou .htaccess). No ficheiro php.ini ver definições nas linhas upload_max_filesize e post_max_size "
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="O tamanho máximo para carregamento de ficheiros está definido como sendo inferior a 8MB. Isto irá causar problemas no carregamento de pacotes grandes."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Antes de atualizar deve certificar-se que a atualização é compatível com a sua instalação Joomla. <br>Alertamos que deve fazer uma <strong>cópia de segurança</strong> da sua instalação e base de dados, e testar numa cópia do sítio em servidor local, antes de iniciar a atualização."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="O tamanho de carregamente PHP é maior que o tamanho de Envio (POST)"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="O valor da diretiva upload_max_filesize no php.ini é maior do que o valor da diretiva post_max_size. A diretiva post_max_size terá precedência e bloqueará requisições maiores do que o seu valor. Isto geralmente é um erro de configuração de servidor quando se tenta aumentar o tamanho para o envio. Por favor, aumente o valor da variável  upload_max_filesize para, pelo menos, o mesmo valor que a  post_max_size, ou vice-versa."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="O ficheiro selecionado não pode ser carregado pois é maior do que o tamanho máximo de envio."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_ONE="%d extensão ativada."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_OTHER="%d extensões ativadas."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_ONE="%d extensão desativada."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_OTHER="%d extensões desativadas."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_ONE="%d sítio de atualização ativado."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_OTHER="%d sítios de atualização ativados."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_ONE="%d sítio de atualização foi desativado"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_OTHER="%d sítios de atualização foram desativados"
COM_INSTALLER_NEW_INSTALL="Nova instalação"
COM_INSTALLER_NEW_VERSION="Disponível"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Não foi detetado um tipo de instalação"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Não foi ativado nenhum plugin de instalação. Pelo menos um deve estar ativo para poder ser utilizado o instalador. Entre no <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Gestor de plugins'>Gestor de plugins</a> para ativar os plugins."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Falha ao descarregar o pacote. Descarregue-o e instale-o manualmente a partir de <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Pacote de ficheiros"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Permite configurar o modo de funcionamento da instalação de extensões e atualizações"
COM_INSTALLER_PREFERENCES_LABEL="Preferências"
COM_INSTALLER_REINSTALL_BUTTON="Reinstalar"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Exibir ou ocultar a informação no topo da página do instalador sobre o Diretório de Extensões Joomla (JED)."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Ocultar mensagem"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="JED - Diretório de Extensões do Joomla!"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Mostrar mensagem"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Abre as opções de instalação para configurar a ocultação das mensagens do Diretório de Extensões Joomla (JED)."
COM_INSTALLER_SUBMENU_DATABASE="Base de dados"
COM_INSTALLER_SUBMENU_DISCOVER="Descobrir"
COM_INSTALLER_SUBMENU_INSTALL="Instalar"
COM_INSTALLER_SUBMENU_LANGUAGES="Instalar idiomas"
COM_INSTALLER_SUBMENU_MANAGE="Gerir"
COM_INSTALLER_SUBMENU_UPDATE="Atualizar"
COM_INSTALLER_SUBMENU_UPDATESITES="Sítios de atualização"
COM_INSTALLER_SUBMENU_WARNINGS="Alertas"
COM_INSTALLER_TITLE_DATABASE="Instalações - Base de dados"
COM_INSTALLER_TITLE_DISCOVER="Instalações - Descobrir"
COM_INSTALLER_TITLE_INSTALL="Instalações - Instalar"
COM_INSTALLER_TITLE_LANGUAGES="Instalações - Instalar idiomas"
COM_INSTALLER_TITLE_MANAGE="Instalações - Gerir"
COM_INSTALLER_TITLE_UPDATE="Instalações - Atualizar"
COM_INSTALLER_TITLE_UPDATESITES="Instalações - Sítios de atualização"
COM_INSTALLER_TITLE_WARNINGS="Instalações - Alertas"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Corrigir"
COM_INSTALLER_TOOLBAR_DISCOVER="Descobrir"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Encontrar idiomas"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Encontrar atualizações"
COM_INSTALLER_TOOLBAR_INSTALL="Instalar"
COM_INSTALLER_TOOLBAR_PURGE="Limpar cache"
COM_INSTALLER_TOOLBAR_UPDATE="Atualizar"
COM_INSTALLER_TYPE_CLIENT="Localização"
COM_INSTALLER_TYPE_COMPONENT="Componente"
COM_INSTALLER_TYPE_FILE="Ficheiro"
COM_INSTALLER_TYPE_LANGUAGE="Idioma"
COM_INSTALLER_TYPE_LIBRARY="Biblioteca"
COM_INSTALLER_TYPE_MODULE="Módulo"
COM_INSTALLER_TYPE_NONAPPLICABLE="n/a"
COM_INSTALLER_TYPE_PACKAGE="Pacote"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Temas"
COM_INSTALLER_TYPE_TYPE_COMPONENT="componente"
COM_INSTALLER_TYPE_TYPE_FILE="ficheiro"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="idioma"
COM_INSTALLER_TYPE_TYPE_LIBRARY="biblioteca"
COM_INSTALLER_TYPE_TYPE_MODULE="módulo"
COM_INSTALLER_TYPE_TYPE_PACKAGE="pacote"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="tema"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Não foi possível encontrar o pacote de instalação"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Não foi possível instalar o pacote Joomla através do Gestor de extensões. Por favor, utilize o componente <a href='%s'>Atualizador Joomla!</a>> para atualizar o Joomla."
COM_INSTALLER_UNINSTALL_ERROR="Erro a desinstalar %s."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Um idioma deve sempre ser instalado como um pacote. <br / >Para desinstalar um idioma, terá de escolher filtrar por tipologia PACOTE e não por IDIOMA. Depois escolha e desinstale o pacote de idioma pretendido."
COM_INSTALLER_UNINSTALL_SUCCESS="Sucesso ao desinstalar %s ."
COM_INSTALLER_UNPACK_ERROR="Falha ao extrair o ficheiro: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Pesquisar pelo nome da extensão. Usar ID:, UID: ou EID: como prefixos para pesquisar por um ID de atualização, de sítio de atualização ou extensão, respetivamente."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Pesquisar extensões com atualizações"
COM_INSTALLER_UPDATESITE_DISABLE="Desativar sítio de atualização"
COM_INSTALLER_UPDATESITE_DISABLED="Sítio de atualização desativado"
COM_INSTALLER_UPDATESITE_ENABLE="Ativar sítio de atualização"
COM_INSTALLER_UPDATESITE_ENABLED="Sítio de atualização ativado"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Pesquisar no nome da extensão. Usar ID: como prefixo para pesquisar por ID de sítios de atualização."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Pesquisar sítios de atualização"
COM_INSTALLER_UPLOAD_AND_INSTALL="Carregar e instalar"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Carregar e instalar pacotes e extensões Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Carregar pacote ZIP"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Selecionar localização -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="n/a"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Selecionar pasta -"
COM_INSTALLER_VALUE_STATE_SELECT="- Selecionar estatuto -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Selecionar tipo -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="O plugin de Instalação a partir da Web tem de ser atualizado."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Existe uma atualização disponível para o plugin Instalação a partir da Web. É aconselhável que atualize o mais rápido possível."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Por favor, confirme a instalação selecionando o botão Instalar"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Nome da extensão"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Instalar a partir da"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="A carregar..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Não foi possível ligar ao servidor do Joomla. Por favor, tente mais tarde."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Clique para carregar navegador de extensões"
COM_INSTALLER_XML_DESCRIPTION="Gestor de instalações destinado a adicionar remover ou atualizar extensões"
JLIB_RULES_SETTING_NOTES="As alterações são aplicáveis apenas a este componente.<br>a) <em><strong>HERDADO</strong></em> serão aplicadas as definições da configuração global ou do nível superior.<br>b) <em><strong>NEGADO</strong></em> a ação será negada a este elemento e seus dependentes e sobrepõe-se ao definido na configuração global ou no nível superior.<br>c) <em><strong>PERMITIDO</strong></em> aplica a ação a este elemento a menos que seja anulada por uma definição da configuração global."

