; $Id: es-ES.mod_articles_latest.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_LATEST="Últimas novedades"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Seleccione artículos desde una o más categorías. Si no se selecciona nada, predeterminadamente, se mostrarán todas las categorías"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="La cantidad de artículos a mostrar (predeterminadamente son 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Contador"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Mostrar u ocultar los artículos marcados como destacados."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Artículos destacados"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Primero los añadidos recientemente: Ordena los artículos usando su fecha de creación<br />Primero los modificados recientemente: Ordena los artículos usando su fecha de modificación<br />Primero los publicados recientemente: Ordena los artículos usando su fecha de publicación.<br />Primero los más recientes: Ordena los artículos usando la fecha de modificación o de creación."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Orden"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtrar por autor"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autores"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Añadido o modificado por mí"
MOD_LATEST_NEWS_VALUE_ANYONE="Cualquiera"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="No añadido o modificado por mí"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Solo mostrar los artículos destacados"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Primero los añadidos recientemente"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Primero los modificados recientemente"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Artículos aleatorios"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Primero los publicados recientemente"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Primero los modificados o creados recientemente"
MOD_LATEST_NEWS_XML_DESCRIPTION="Este módulo muestra una lista de los artículos más actuales que hay publicados."


MOD_LATEST_NEWS_VALUE_CREATED_BY="Creado por"
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Creapor por autor(es)"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Seleccione uno o más autores"