; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_PRIVACY="Privacidad"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="El usuario %1$s ha confirmado su solicitud de información."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Solicitud de información confirmada por el usuario"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Se ha enviado una nueva solicitud de información por %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Solicitud de información enviada."
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Su consentimiento a las Políticas de Privacidad de este sitio web ha sido extendido."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Se ha enviado un mensaje a su dirección de correo electrónico. El correo electrónico tiene un token de confirmación. Confirme nuevamente su dirección de correo electrónico y pegue el token de confirmación en el campo siguiente para demostrar que es el propietario de la información solicitada."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Su solicitud de información ha sido confirmada. Procesaremos su solicitud lo antes posible y la respuesta se enviará a su correo electrónico."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Su solicitud de información ha sido creada. Antes de que se pueda procesar, debe verificar esta solicitud. Se ha enviado un correo electrónico a su dirección con instrucciones adicionales para completar esta verificación."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Alguien ha creado una solicitud para exportar toda la información personal relacionada con esta dirección de correo electrónico en [URL]. Como medida de seguridad, debe confirmar que se trata de una solicitud válida para su información personal desde este sitio web. Si se trata de un error, simplemente ignore este correo electrónico y no sucederá nada.\n\nPara confirmar esta solicitud, puede completar una de las siguientes tareas:\n\n1. Visite la siguiente URL: [TOKENURL]\n\n2. Copie su token de este correo electrónico, visite la URL referenciada y pegue su token en el formulario.\nURL: [FORMURL]\nToken: [TOKEN]\n\nTenga en cuenta que este token solo es válido durante 24 horas desde el momento en que el correo electrónico fue enviado."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Alguien ha creado una solicitud para eliminar toda la información personal relacionada con esta dirección de correo electrónico en [URL]. Como medida de seguridad, debe confirmar que se trata de una solicitud válida para eliminar su información personal de este sitio web. Si se trata de un error, simplemente ignore este correo electrónico y no sucederá nada.\n\nA fin de confirmar esta solicitud, puede completar una de las siguientes tareas:\n\n1. Visite la siguiente URL: [TOKENURL] \n\n2. Copie su token de este correo electrónico, visite la URL referenciada y pegue su token en el formulario.\nURL: [FORMURL]\nToken: [TOKEN]\n\ nTenga en cuenta que este token solo es válido durante 24 horas desde el momento en que el correo electrónico fue enviado."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Solicitud de información creada en [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Solicitud de eliminación de información creada en [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="No se puede crear una solicitud de información cuando el soporte de correo electrónico está deshabilitado."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Se produjo un error al verificar las solicitudes de información existentes, intente enviar esta solicitud nuevamente."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="El token de confirmación para su solicitud de información ha caducado. Deberá enviar una nueva solicitud."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="No se encontró ningún recordatorio de expiración."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Error al confirmar la solicitud de información."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Su confirmación de solicitud de información ha fallado. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Error al crear la solicitud de información."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Su solicitud de información no se pudo crear. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Todavía no se envió ningún recordatorio de expiración."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="No hay solicitudes de información para esta dirección de correo electrónico que requieren confirmación."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Por favor, vuelva a verificar el token"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Ya hay una solicitud de información activa para esta dirección de correo electrónico y tipo de solicitud. Por favor, póngase en contacto con el propietario del sitio para recibir actualizaciones sobre esta solicitud."
COM_PRIVACY_ERROR_REMIND_REQUEST="Se produjo un error al procesar su solicitud."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Tipo de solicitud de información desconocida."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Ingrese el token de confirmación que recibió por correo electrónico."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Token de confirmación"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Ingrese su dirección de correo electrónico"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Ingrese el token de confirmación que recibió por correo electrónico."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Token de confirmación"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="El tipo de solicitud de información."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tipo de solicitud"
COM_PRIVACY_FIELD_STATUS_DESC="El estado de la solicitud de información."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Renovar el consentimiento de privacidad"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Exportar"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Eliminar"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Confirmar solicitud de información"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Enviar solicitud de información"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Lo sentimos, no puede enviar una solicitud de información en este momento."