; Joomla! Swedish Translation version 2.5.5 - 2012-06-16
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Sune Hultman, Olle Zettergren, Christer Gerhardsson (www.svenskjoomla.se)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ5_XML_DESCRIPTION="Tillgänglig mall för Joomla! - Beez, HTML 5-versionen."
TPL_BEEZ5_POSITION_DEBUG="Felsök"
TPL_BEEZ5_POSITION_POSITION-0="Sök"
TPL_BEEZ5_POSITION_POSITION-1="Överst"
TPL_BEEZ5_POSITION_POSITION-2="Brödsmulor"
TPL_BEEZ5_POSITION_POSITION-3="Höger botten"
TPL_BEEZ5_POSITION_POSITION-4="Vänster mitten"
TPL_BEEZ5_POSITION_POSITION-5="Vänster botten"
TPL_BEEZ5_POSITION_POSITION-6="Höger topp"
TPL_BEEZ5_POSITION_POSITION-7="Vänster topp"
TPL_BEEZ5_POSITION_POSITION-8="Höger mitten"
TPL_BEEZ5_POSITION_POSITION-9="Sidfot topp"
TPL_BEEZ5_POSITION_POSITION-10="Sidfot mitten"
TPL_BEEZ5_POSITION_POSITION-11="Sidfot botten"
TPL_BEEZ5_POSITION_POSITION-12="Mitten topp"
TPL_BEEZ5_POSITION_POSITION-13="Används ej"
TPL_BEEZ5_POSITION_POSITION-14="Sidfot sist"
TPL_BEEZ5_POSITION_POSITION-15="Huvud"

