; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Felsökning"
TPL_BEEZ3_POSITION_POSITION-0="Sök"
TPL_BEEZ3_POSITION_POSITION-10="Sidfot mitten"
TPL_BEEZ3_POSITION_POSITION-11="Sidfot botten"
TPL_BEEZ3_POSITION_POSITION-12="Mitten topp"
TPL_BEEZ3_POSITION_POSITION-13="Oanvänd"
TPL_BEEZ3_POSITION_POSITION-14="Sidfot sist"
TPL_BEEZ3_POSITION_POSITION-15="Sidhuvud"
TPL_BEEZ3_POSITION_POSITION-1="Längst upp"
TPL_BEEZ3_POSITION_POSITION-2="Brödsmulor"
TPL_BEEZ3_POSITION_POSITION-3="Höger botten"
TPL_BEEZ3_POSITION_POSITION-4="Vänster mitten"
TPL_BEEZ3_POSITION_POSITION-5="Vänster botten"
TPL_BEEZ3_POSITION_POSITION-6="Höger topp"
TPL_BEEZ3_POSITION_POSITION-7="Vänster topp"
TPL_BEEZ3_POSITION_POSITION-8="Höger mitten"
TPL_BEEZ3_POSITION_POSITION-9="Sidfot topp"
TPL_BEEZ3_XML_DESCRIPTION="Tillgänglig mall för Joomla! 3.x. Beez3, the HTML5 version."

