; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Nyhetsflödesvisning"
MOD_FEED_ERR_CACHE="Du måste göra cache-mappen skrivbar."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Hittade inte flödet"
MOD_FEED_ERR_NO_URL="Ingen nyhetsflödeslänk angiven."
MOD_FEED_FIELD_DATE_DESC="Visa flödets publiceringsdatum."
MOD_FEED_FIELD_DATE_LABEL="Flödesdatum"
MOD_FEED_FIELD_DESCRIPTION_DESC="Visa en beskrivning för nyhetsflödet"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Nyhetsflödesbeskrivning"
MOD_FEED_FIELD_IMAGE_DESC="Visa en bild associerad med nyhetsflödet"
MOD_FEED_FIELD_IMAGE_LABEL="Nyhetsflödesbild"
MOD_FEED_FIELD_ITEMDATE_DESC="Visa publiceringsdatum på de enskilda RSS-objekten."
MOD_FEED_FIELD_ITEMDATE_LABEL="Publiceringsdatum"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Visa beskrivning eller ingress för varje flödesobjekt"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Objektets beskrivning"
MOD_FEED_FIELD_ITEMS_DESC="Ange antalet RSS-objekt som ska visas"
MOD_FEED_FIELD_ITEMS_LABEL="Flödesobjekt"
MOD_FEED_FIELD_RSSTITLE_DESC="Visa nyhetsflödets rubrik"
MOD_FEED_FIELD_RSSTITLE_LABEL="Nyhetsflödesrubrik"
MOD_FEED_FIELD_RSSURL_DESC="Ange URL för RSS/RDF/ATOM-flödet"
MOD_FEED_FIELD_RSSURL_LABEL="Nyhetsflödeslänk"
MOD_FEED_FIELD_RTL_DESC="Visa flöde i riktning RTL"
MOD_FEED_FIELD_RTL_LABEL="RTL-flöde"
MOD_FEED_FIELD_WORDCOUNT_DESC="Tillåter dig att begränsa mängden synliga objektbeskrivningar. 0 kommer att visa all text"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Ordräkning"
MOD_FEED_XML_DESCRIPTION="Modulen gör det möjligt att visa ett nyhetsflöde"

