; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_STATS="Statistik"
MOD_STATS_ARTICLES="Artiklar"
MOD_STATS_ARTICLES_VIEW_HITS="Artiklar visade"
MOD_STATS_CACHING="Cachning"
MOD_STATS_FIELD_COUNTER_DESC="Visa träffräknare"
MOD_STATS_FIELD_COUNTER_LABEL="Träffräknare"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Ange antalet träffar att öka räknaren med"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Öka räknare"
MOD_STATS_FIELD_SERVERINFO_DESC="Visa serverinformation"
MOD_STATS_FIELD_SERVERINFO_LABEL="Serverinformation"
MOD_STATS_FIELD_SITEINFO_DESC="Visa webbplatsinformation"
MOD_STATS_FIELD_SITEINFO_LABEL="Webbplatsinformation"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Tid"
MOD_STATS_USERS="Användare"
MOD_STATS_WEBLINKS="Länkar"
MOD_STATS_XML_DESCRIPTION="Statistikmodulen visar information om din server tillsammans med statistik om webbplatsens användare och antalet artiklar du har i databasen."
