; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MAILTO="Rekommendera"
COM_MAILTO_CANCEL="Avbryt"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="Stäng fönster"
COM_MAILTO_EMAIL_ERR_NOINFO="Ange en giltig e-postadress."
COM_MAILTO_EMAIL_INVALID="Adressen '%s' verkar inte vara en giltig e-postadress."
COM_MAILTO_EMAIL_MSG="Det här är ett mail från (%s) skickat av %s (%s). Du kanske är intresserad av den här länken: %s"
COM_MAILTO_EMAIL_NOT_SENT="Kan inte skicka mailet."
COM_MAILTO_EMAIL_SENT="Mail skickat."
COM_MAILTO_EMAIL_TO="E-post till"
COM_MAILTO_EMAIL_TO_A_FRIEND="Rekommendera denna sida via e-post."
COM_MAILTO_LINK_IS_MISSING="Länk saknas"
COM_MAILTO_SEND="Skicka"
COM_MAILTO_SENDER="Ditt namn"
COM_MAILTO_SENT_BY="Inlägg skickat av %s"
COM_MAILTO_SUBJECT="Ämne"
COM_MAILTO_YOUR_EMAIL="Din e-postadress"
