; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Annonser"
TPL_PROTOSTAR_POSITION_DEBUG="Felsökning"
TPL_PROTOSTAR_POSITION_POSITION-0="Sök"
TPL_PROTOSTAR_POSITION_POSITION-10="Oanvänd"
TPL_PROTOSTAR_POSITION_POSITION-11="Oanvänd"
TPL_PROTOSTAR_POSITION_POSITION-12="Oanvänd"
TPL_PROTOSTAR_POSITION_POSITION-13="Oanvänd"
TPL_PROTOSTAR_POSITION_POSITION-14="Oanvänd"
TPL_PROTOSTAR_POSITION_POSITION-15="Oanvänd"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigering"
TPL_PROTOSTAR_POSITION_POSITION-2="Brödsmulor"
TPL_PROTOSTAR_POSITION_POSITION-3="Uppe i mitten"
TPL_PROTOSTAR_POSITION_POSITION-4="Oanvänd"
TPL_PROTOSTAR_POSITION_POSITION-5="Oanvänd"
TPL_PROTOSTAR_POSITION_POSITION-6="Oanvänd"
TPL_PROTOSTAR_POSITION_POSITION-7="Höger"
TPL_PROTOSTAR_POSITION_POSITION-8="Vänster"
TPL_PROTOSTAR_POSITION_POSITION-9="Oanvänd"
TPL_PROTOSTAR_POSITION_FOOTER="Sidfot"
TPL_PROTOSTAR_XML_DESCRIPTION="Med fortsättning på rymdtemat (Solarflare från 1.0 och Milkyway från 1.5), är Protostar en Joomla 3.0 mall för frontend baserad på Bootstrap från Twitter och lanseringen av Joomla User Interface library (JUI)."

