; Joomla! Swedish Translation version 2.5.0 - 2012-01-24
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Sune Hultman, Olle Zettergren, Christer Gerhardsson (www.svenskjoomla.se)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ2_ADDITIONAL_INFORMATION="Extra information"
TPL_BEEZ2_ALTCLOSE="är stängd"
TPL_BEEZ2_ALTOPEN="är öppen"
TPL_BEEZ2_BIGGER="Större"
TPL_BEEZ2_CLICK="klick"
TPL_BEEZ2_DECREASE_SIZE="Minska storlek"
TPL_BEEZ2_ERROR_JUMP_TO_NAV="Hoppa till navigering"
TPL_BEEZ2_FIELD_DESCRIPTION_DESC="Ange beskrivning för din webbplats här"
TPL_BEEZ2_FIELD_DESCRIPTION_LABEL="Beskrivning av webbplatsen"
TPL_BEEZ2_FIELD_LOGO_DESC="Välj en bild. Om du inte vill visa någon logotyp, klicka på Rensa, och lämna fältet tomt."
TPL_BEEZ2_FIELD_LOGO_LABEL="Logotyp"
TPL_BEEZ2_FIELD_NAVPOSITION_DESC="Navigering före eller efter innehåll"
TPL_BEEZ2_FIELD_NAVPOSITION_LABEL="Navigeringens placering"
TPL_BEEZ2_FIELD_SITETITLE_DESC="Ange webbplatsens rubrik här. Den visas bara om du inte använder någon logotyp"
TPL_BEEZ2_FIELD_SITETITLE_LABEL="Webbplatsens rubrik"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC="Mallens färg"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL="Mallens färg"
TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC="Inkapslingens bredd med stängda extrakolumner. Anges i procent."
TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL="Inkapsling Stor (%)"
TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC="Inkapslingens bredd med öppna extrakolumner. Anges i procent."
TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL="Inkapsling Liten (%)"
TPL_BEEZ2_FONTSIZE="Teckenstorlek"
TPL_BEEZ2_INCREASE_SIZE="Öka storlek"
TPL_BEEZ2_JUMP_TO_INFO="Hoppa till extra information"
TPL_BEEZ2_JUMP_TO_NAV="Hoppa till huvudnavigering och login"
TPL_BEEZ2_NAVIGATION="Navigering"
TPL_BEEZ2_NAV_VIEW_SEARCH="Navigeringsvy sök"
TPL_BEEZ2_NEXTTAB="Nästa flik"
TPL_BEEZ2_OPTION_AFTER_CONTENT="efter innehåll"
TPL_BEEZ2_OPTION_BEFORE_CONTENT="före innehåll"
TPL_BEEZ2_OPTION_BLACK="Svart"
TPL_BEEZ2_OPTION_NATURE="Naturell"
TPL_BEEZ2_OPTION_PERSONAL="Personlig"
TPL_BEEZ2_POWERED_BY="Powered by"
TPL_BEEZ2_RESET="Återställ"
TPL_BEEZ2_REVERT_STYLES_TO_DEFAULT="Återgå till standardstilar"
TPL_BEEZ2_SEARCH="Sök"
TPL_BEEZ2_SKIP_TO_CONTENT="Hoppa till innehåll"
TPL_BEEZ2_SKIP_TO_ERROR_CONTENT="Hoppa till felmeddelande och sök"
TPL_BEEZ2_SMALLER="mindre"
TPL_BEEZ2_SYSTEM_MESSAGE="Fel"
TPL_BEEZ2_TEXTRIGHTCLOSE="Stäng info"
TPL_BEEZ2_TEXTRIGHTOPEN="Öppna info"
TPL_BEEZ2_XML_DESCRIPTION="Tillgänglig mall för Joomla! - Beez, HTML 4-versionen."
TPL_BEEZ2_YOUR_SITE_DESCRIPTION="Din webbplatsbeskrivning"
