; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WRAPPER="iFrame"
MOD_WRAPPER_FIELD_ADD_DESC="Som standard kommer http:// att läggas till såvida inte http:// eller https:// upptäcks i länken du anger. Här kan du stänga av den funktionen"
MOD_WRAPPER_FIELD_ADD_LABEL="Lägg till automatiskt"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Höjden kommer automatiskt att sättas till den externa sidans storlek. Detta fungerar endast för sidor inom din egen domän."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Auto höjd"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Höjden på iFrame-fönstret"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Höjd"
MOD_WRAPPER_FIELD_SCROLL_DESC="Visa/Dölj horisontella & vertikala rullningslister."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Rullningslister"
MOD_WRAPPER_FIELD_TARGET_DESC="Namnet på iFrame vid användning som mål"
MOD_WRAPPER_FIELD_TARGET_LABEL="Målnamn"
MOD_WRAPPER_FIELD_URL_DESC="URL till webbplatsen/filen som du vill visa i en iFrame"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Auto"
MOD_WRAPPER_FIELD_WIDTH_DESC="Bredden på iFrame-fönstret. Du kan ange en absolut siffra i pixlar, eller ett relativt antal genom att lägga till %"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Bredd"
MOD_WRAPPER_NO_IFRAMES="Inga iFrames"
MOD_WRAPPER_XML_DESCRIPTION="Modulen visar en iFrame på en angiven plats"
MOD_WRAPPER_FIELD_FRAME_LABEL="Kantlinje"

[New Strings]

MOD_WRAPPER_FIELD_FRAME_DESC="Visa en kantlinje som inramar innehållet i iframen"
