; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Taggar - Liknande"
MOD_TAGS_SIMILAR_FIELD_ALL="Alla"
MOD_TAGS_SIMILAR_FIELD_HALF="Hälften"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Hur nära ett objekts taggar måste matcha. Alla förutsätter att alla taggar i den visade posten matchas. Någon förutsätter att minst en tagg matchar. Hälften kräver att minst hälften av taggarna matchar (avrundat vid decimalvärde)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Matchningstyp"
MOD_TAGS_SIMILAR_FIELD_ONE="Valfri"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Standard"
MOD_TAGS_SIMILAR_MAX_DESC="Maximalt antal artiklar att visa"
MOD_TAGS_SIMILAR_MAX_LABEL="Max antal"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Inga matchande taggar"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modulen Liknande taggar visar länkar till andra objekt med liknande taggar. Precisionen i matchningen kan anges."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Sortering"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Välj i vilken ordning artiklarna ska visas."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Antal matchande taggar"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Slumpvis"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Antal matchande taggar & Slumpvisa"

