; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONTACT_ADDRESS="Adress"
COM_CONTACT_ARTICLES_HEADING="Kontaktens artiklar"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Fullfölj säkerhetskontrollen."
COM_CONTACT_CAT_NUM="Antal kontakter:"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Skicka ett mail"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Skickar en kopia av meddelandet till adressen du har angett."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Skicka en kopia till dig själv"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Ditt namn"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Namn"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Skriv ditt meddelande här."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Meddelande"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Ange en giltig e-postadress."
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Obligatoriskt fält"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kontaktkategori"
COM_CONTACT_FILTER_LABEL="Filterfält"
COM_CONTACT_FILTER_SEARCH_DESC="Filtrera sökning i kontakter"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Skriv meddelandets ämne här."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Ämne"
COM_CONTACT_CONTACT_SEND="Skicka"
COM_CONTACT_COPYSUBJECT_OF="Kopia av %s:"
COM_CONTACT_COPYTEXT_OF="Detta är en kopia på mailet som du skickade till %s via %s"
COM_CONTACT_COUNT="Antal kontakter:"
COM_CONTACT_COUNTRY="Land"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakter"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Ladda ner informationen som:"
; The following string is deprecated and will be removed in 4.0
COM_CONTACT_EMAIL_BANNEDTEXT="%s i ditt mail innehåller otillåten text."
COM_CONTACT_EMAIL_DESC="Din e-postadress"
COM_CONTACT_EMAIL_FORM="Visa kontaktformulär"
COM_CONTACT_EMAIL_LABEL="E-post"
COM_CONTACT_EMAIL_THANKS="Tack för ditt mail."
COM_CONTACT_ENQUIRY_TEXT="Detta är en mailförfrågan via %s från:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Hittade ingen kontakt"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Skicka ett mail. Alla fält markerade med en asterisk (*) är obligatoriska."
COM_CONTACT_FORM_NC="Kontrollera att formuläret är komplett och riktigt ifyllt."
COM_CONTACT_IMAGE_DETAILS="Kontaktbild"
COM_CONTACT_LINKS="Länkar"
COM_CONTACT_MAILENQUIRY="%s förfrågan"
COM_CONTACT_MOBILE="Mobil"
COM_CONTACT_MOBILE_NUMBER="Mobiltelefon: %s"
COM_CONTACT_NO_CONTACTS="Det finns inga kontakter att visa"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Du kan inte ange mer än en e-postadress."
COM_CONTACT_NUM_ITEMS="Antal kontakter:"
COM_CONTACT_OPTIONAL="(frivilligt)"
COM_CONTACT_OTHER_INFORMATION="Annan information"
COM_CONTACT_POSITION="Position"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Kontaktprofil"
COM_CONTACT_SELECT_CONTACT="Välj en kontakt:"
COM_CONTACT_SESSION_INVALID="Ogiltigt sessions-cookie. Kontrollera att du har cookies aktiverat i din webbläsare."
COM_CONTACT_STATE="Läge"
COM_CONTACT_SUBURB="Ort"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Fält"
COM_CONTACT_VCARD="vCard"
