; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WHOSONLINE="Besökare"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Välj att filtrera på grupper från den anslutna användaren"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtergrupper"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Välj typ av information att visa"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Information"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Båda"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Användarnamn"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Antal besökare/medlemmar"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS="%s&#160;besökare"
MOD_WHOSONLINE_GUESTS_1="en besökare"
MOD_WHOSONLINE_GUESTS_0="inga besökare"
MOD_WHOSONLINE_MEMBERS="%s&#160;medlemmar"
MOD_WHOSONLINE_MEMBERS_1="en medlem"
MOD_WHOSONLINE_MEMBERS_0="inga medlemmar"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lista över användare som tillhör dina användargrupper eller din användargrupps underordnade grupper"
MOD_WHOSONLINE_SHOWMODE_DESC="Välj vad som skall visas"
MOD_WHOSONLINE_SHOWMODE_LABEL="Visningsalternativ"
MOD_WHOSONLINE_XML_DESCRIPTION="Modulen visar antalet anonyma (gäster) och registrerade medlemmar (de som är inloggade), som just nu besöker webbplatsen."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Vi har %1$s och %2$s online"
