; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artiklar - Mest lästa"
MOD_POPULAR_FIELD_CATEGORY_DESC="Välj artiklar från en specifik kategori eller ett antal kategorier. Om inget val, gjort visas alla kategorier som standard."
MOD_POPULAR_FIELD_COUNT_DESC="Antal artiklar som visas (standard är 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Antal"
MOD_POPULAR_FIELD_FEATURED_DESC="Visa/Dölj artiklar som markerats som Utvalda."
MOD_POPULAR_FIELD_FEATURED_LABEL="Utvalda artiklar"
MOD_POPULAR_XML_DESCRIPTION="Modulen visar en lista med de publicerade artiklar som har lästs flest gånger."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Välj vilket datumfält du vill att datumfiltret ska tillämpas på."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Datumfält"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Välj hur datum ska filtreras."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Datumfiltrering"
MOD_POPULAR_FIELD_ENDDATE_DESC="Om datumintervall är valt ovan, ange ett slutdatum."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Slutdatum"
MOD_POPULAR_FIELD_STARTDATE_DESC="Om du har valt Datumintervall ovan, ange ett startdatum."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Startdatumintervall"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Om du valt relativt datum ovan, ange i ett numeriskt datumformat. Resultatet kommer att visas relativt till dagens datum och det värde du anger."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relativt datum"
MOD_POPULAR_OPTION_CREATED_VALUE="Skapad"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Datumintervall"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Ändrad"
MOD_POPULAR_OPTION_OFF_VALUE="av"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relativt datum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Startdatum publicering"

