; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SYNDICATE="Nyhetsflöde"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Flödesposter"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Om satt till 'Ja' kommer texten att visas bredvid ikonen"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Visa text"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Välj format på syndikeringsflödet"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Syndikeringsformat"
MOD_SYNDICATE_FIELD_TEXT_DESC="Om 'Visa Text' är aktiverad, kommer den angivna texten att visas bredvid ikonen tillsammans med RSS-länken. Om fältet lämnas tomt, kommer en standardtext att plockas från den aktuella språkfilen. "
MOD_SYNDICATE_FIELD_TEXT_LABEL="Text"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"

[New Strings]

MOD_SYNDICATE_XML_DESCRIPTION="Smart syndikatmodul som skapar ett syndikeringsflöde  för sidan där modulen visas"
