; author Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Alla ord"
COM_SEARCH_ALPHABETICAL="Alfabetisk"
COM_SEARCH_ANY_WORDS="Något ord"
COM_SEARCH_ERROR_ENTERKEYWORD="Ange sökord"
COM_SEARCH_ERROR_IGNOREKEYWORD="Ett eller flera vanliga ord ignorerades i sökningen"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Söktexten ska ha minst %1$s tecken och max %2$s tecken"
COM_SEARCH_EXACT_PHRASE="Exakt fras"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Visa sökalternativen."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Använd Sökalternativ"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Visa kryssrutor för sökarea"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Använd sökarea"
COM_SEARCH_FOR="Sök efter:"
COM_SEARCH_MOST_POPULAR="Mest lästa"
COM_SEARCH_NEWEST_FIRST="Nyaste först"
COM_SEARCH_OLDEST_FIRST="Äldsta först"
COM_SEARCH_ORDERING="Sortering:"
COM_SEARCH_SEARCH="Sök"
COM_SEARCH_SEARCH_AGAIN="Sök igen"
COM_SEARCH_SEARCH_KEYWORD="Sök ord:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>En träff för söktexten.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>%s träffar på söktexten.</strong>"
COM_SEARCH_SEARCH_ONLY="Sök bara i:"
COM_SEARCH_SEARCH_RESULT="Sökresultat"

