; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Cachemappen är skrivskyddad. Nyhetsflödet kan inte visas. Kontakta webbplatsens administratör."
COM_NEWSFEEDS_CAT_NUM="Antal nyhetsflöden :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Nyhetsflöde"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Nyhetsflödeskategori"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Nyhetsflöden"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="FEL! Nyhetsflödet finns inte."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="FEL! Nyhetsflödet kan inte hämtas."
COM_NEWSFEEDS_FEED_LINK="Flödeslänk"
COM_NEWSFEEDS_FEED_NAME="Flödesnamn"
COM_NEWSFEEDS_FILTER_LABEL="Filterfält"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filtrera sökning i nyhetsflöde"
COM_NEWSFEEDS_NO_ARTICLES="Finns inga artiklar för detta nyhetsflöde"
COM_NEWSFEEDS_NUM_ARTICLES="Antal artiklar"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Antal artiklar: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Nyhetsflöden"

