; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONTENT_ACCESS_DELETE_DESC="Ärvd nivå för <strong>radera-nivå</strong> på denna artikel och den beräknade nivån är baserad på menyvalet."
COM_CONTENT_ACCESS_EDIT_DESC="Ärvd nivå för <strong>ändringsåtgärder</strong> på denna artikel och den beräknade nivån är baserad på menyvalet."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Ärvd nivå för <strong>ändra nivå</strong> på denna artikel och den beräknade nivån är baserad på menyvalet."
COM_CONTENT_ARTICLE_CONTENT="Innehåll"
COM_CONTENT_ARTICLE_HITS="Träffar: %s"
COM_CONTENT_ARTICLE_INFO="Uppgifter"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Du har redan lämnat dina synpunkter på denna artikel idag!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Tack för ditt betyg på denna artikel."
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtrera författare"
COM_CONTENT_CAPTCHA_DESC="Fullfölj säkerhetskontrollen."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Kategori: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Lista med artiklar i kategorin %s"
COM_CONTENT_CHECKED_OUT_BY="Låst av %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artikel"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Artikelkategori"
COM_CONTENT_CREATE_ARTICLE="Lägg till ny artikel"
COM_CONTENT_CREATED_DATE="Skapad"
COM_CONTENT_CREATED_DATE_ON="Skapad den %s"
COM_CONTENT_EDIT_ITEM="Ändra artikel"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Hittade inte artikeln"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Logga in för att se artikeln"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Kan inte hitta överliggande kategori"
COM_CONTENT_FEED_READMORE="Läs mer..."
COM_CONTENT_FIELD_FULL_DESC="Välj eller ladda upp en bildfil för visningen av en artikel."
COM_CONTENT_FIELD_FULL_LABEL="Bild till fullständig text"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativ text som används för besökare som inte har åtkomst till bilderna."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt-Text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Bildtext knuten till bilden"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Rubrik"
COM_CONTENT_FIELD_IMAGE_DESC="Bilden som skall visas"
COM_CONTENT_FIELD_INTRO_DESC="Välj eller ladda upp en bildfil till ingresslayout i bloggar och utvalda artiklar."
COM_CONTENT_FIELD_INTRO_LABEL="Ingressbild"
COM_CONTENT_FIELD_NOTE_DESC="En valfri anteckning ska visas i artikellistan."
COM_CONTENT_FIELD_NOTE_LABEL="Notering"
COM_CONTENT_FIELD_URL_DESC="Länk för att visa."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text som visas för länken"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Länktext"
COM_CONTENT_FIELD_URLA_LABEL="Länk A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Länka en text"
COM_CONTENT_FIELD_URLB_LABEL="Länk B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Länk B text"
COM_CONTENT_FIELD_URLC_LABEL="Länk C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Länk C text"
COM_CONTENT_FILTER_SEARCH_DESC="Filtrera innehåll"
COM_CONTENT_FLOAT_DESC="Kontrollerar bildens placering"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Fullständig text, flytande bild"
COM_CONTENT_FLOAT_INTRO_LABEL="Intro flytande bild"
COM_CONTENT_FLOAT_LABEL="Justering"
COM_CONTENT_FORM_EDIT_ARTICLE="Redigera artikel"
COM_CONTENT_FORM_FILTER_LEGEND="Filter"
COM_CONTENT_FORM_FILTER_SUBMIT="Filter"
COM_CONTENT_HEADING_TITLE="Rubrik"
COM_CONTENT_HITS_FILTER_LABEL="Filtrera träffar"
COM_CONTENT_IMAGES_AND_URLS="Bilder och länkar"
COM_CONTENT_INTROTEXT="Artikeln måste innehålla text"
COM_CONTENT_INVALID_RATING="Artikelbetyg: Ogiltigt betyg: %s"
COM_CONTENT_LAST_UPDATED="Senast uppdaterad %s"
COM_CONTENT_LEFT="Vänster"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Sök rubrik eller alias. Prefix med ID: eller AUTHOR: för att söka efter en artikels ID eller författare."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Sök artiklar"
COM_CONTENT_MODIFIED_DATE="Ändrad"
COM_CONTENT_MONTH="Månad"
COM_CONTENT_MORE_ARTICLES="Fler artiklar..."
COM_CONTENT_NEW_ARTICLE="Ny artikel"
COM_CONTENT_NO_ARTICLES="Det finns inga artiklar i denna kategori. Om det finns underkategorier på den här sidan kan de innehålla artiklar."
COM_CONTENT_NONE="Inga"
COM_CONTENT_NUM_ITEMS="Antal artiklar:"
COM_CONTENT_NUM_ITEMS_TIP="Antal artiklar"
COM_CONTENT_ON_NEW_CONTENT="En ny artikel med namnet '%2$s' har lagts in av '%1$s'."
COM_CONTENT_ORDERING="Sortering:<br />Nya artiklar placeras som standard först i kategorin. Sorteringen kan ändras i backend."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Sidbrytning"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Infoga sidbrytning"
COM_CONTENT_PAGEBREAK_TITLE="Rubrik:"
COM_CONTENT_PAGEBREAK_TOC="Alias för innehållsförteckning:"
COM_CONTENT_PARENT="Överordnad kategori: %s"
COM_CONTENT_PUBLISHED_DATE="Publicerad datum"
COM_CONTENT_PUBLISHED_DATE_ON="Publicerad %s"
COM_CONTENT_PUBLISHING="Publicerar"
COM_CONTENT_RATINGS="Betyg"
COM_CONTENT_RATINGS_COUNT="Betyg: %s"
COM_CONTENT_READ_MORE="Läs mer: "
COM_CONTENT_READ_MORE_TITLE="Läs mer..."
COM_CONTENT_REGISTER_TO_READ_MORE="Registrera dig för att läsa mer..."
COM_CONTENT_RIGHT="Höger"
COM_CONTENT_SAVE_SUCCESS="Artikel sparad"
COM_CONTENT_SAVE_WARNING="Alias finns redan så en siffra har lagts till i slutet. Om du vill ändra alias, så måste du kontakta webbplatsens administratör."
COM_CONTENT_SELECT_AN_ARTICLE="Välj en artikel"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artikeln inlagd"
COM_CONTENT_TITLE_FILTER_LABEL="Filtrera rubrik"
COM_CONTENT_VOTES="Rösta"
COM_CONTENT_VOTES_COUNT="Röster: %s"
COM_CONTENT_WRITTEN_BY="Skriven av %s"
