; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Brödsmulor"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Denna text kommer att visas som Hem i brödsmulorna. Om fältet lämnas tomt, kommer standardvärde från mod_breadcrumbs.ini att användas."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Text för Hem i brödsmulorna"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Skiljetecken mellan elementen i brödsmulorna"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Textavskiljare"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Visa/Dölj "_QQ_"Du är här"_QQ_" i sökvägen"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Visa "_QQ_"Du är här"_QQ_""
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Visa/Dölj startelementet i sökvägen"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Visa Hem"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Visa/Dölj det sista elementet i sökvägen"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Visa sista"
MOD_BREADCRUMBS_HERE="Du är här: "
MOD_BREADCRUMBS_HOME="Start"
MOD_BREADCRUMBS_XML_DESCRIPTION="Modulen visar brödsmulor."
