; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Användaren har låst sin brevlåda. Meddelandet kan inte skickas."
COM_MESSAGES_NEW_MESSAGE="Nytt meddelande från %1$s på %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Det har kommit ett nytt meddelande från %s"
COM_MESSAGES_PLEASE_LOGIN="Logga in på %s för att läsa ditt meddelande."

