; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Bildjustering"
COM_MEDIA_ALIGN_DESC="Om 'Inte angivet', anges justeringen av CSS-klassen '.img_caption.none'. Vanligtvis för att centrera bilden på sidan."
COM_MEDIA_BROWSE_FILES="Bläddra..."
COM_MEDIA_CAPTION="Rubrik"
COM_MEDIA_CAPTION_CLASS_LABEL="Bildtext-klass"
COM_MEDIA_CAPTION_CLASS_DESC="Detta kommer att lägga till klassen till elementet '<figcaption>'. Till exempel: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Rensa lista"
COM_MEDIA_CONFIGURATION="Rensa lista"
COM_MEDIA_CREATE_FOLDER="Skapa mapp"
COM_MEDIA_CURRENT_PROGRESS="Aktuellt förlopp"
COM_MEDIA_DESCFTP="För att ladda upp, ändra eller radera media brukar Joomla behöva få tillgång till FTP-kontot. Ange uppgifterna i fälten nedan."
COM_MEDIA_DESCFTPTITLE="Uppgifter till FTP-kontot"
COM_MEDIA_DETAIL_VIEW="Detaljvy"
COM_MEDIA_DIRECTORY="Mapp"
COM_MEDIA_DIRECTORY_UP="Mapp upp"
COM_MEDIA_ERROR_BAD_REQUEST="Felaktig begäran"
COM_MEDIA_ERROR_FILE_EXISTS="Kan inte skapa mapp. Mappnamnet får bara innehålla alfanumeriska tecken och inga mellanslag."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Kan inte skapa mapp. Mappnamnet får bara innehålla alfanumeriska tecken och inga mellanslag."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Kan inte bläddra:&#160;%s. Mappens namn får endast innehålla alfanumeriska tecken och inga mellanslag."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Kan inte ta bort: &#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Kan inte ta bort: &#160;%s. Filnamnet får bara innehålla alfanumeriska tecken och inga mellanslag."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Kunde inte radera&nbsp;%s. Mappen innehåller filer!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Kan inte ta bort: &#160;%s. Filnamnet får bara innehålla alfanumeriska tecken och inga mellanslag."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Kunde inte radera&nbsp;"
COM_MEDIA_ERROR_WARNFILETOOLARGE="Filen är för stor för att laddas upp."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Storleken på uppladdningen överstiger den satta gränsen."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Använd MIME Magic eller filinformation för att verifiera filer. Prova att stänga av detta om du får ogiltiga fel på MIME-typer."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Använd MIME Magic eller filinformation för att verifiera filer. Prov att stänga av detta om du får ogiltiga fel på MIME-typer."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Filtillägg att förbise"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Filtillägg att förbise"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="En kommaseparerad lista med ogiltiga MIME-typer som inte får laddas upp (svartlista)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Ogiltiga MIME-typer"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="En kommaseparerad lista med filformat (filtyper) som får laddas upp."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Giltiga filtillägg (filtyper)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Kommaseparerad lista med bildformat (filtyper) som är tillåtna att ladda upp. De används för att kontrollera om bildhuvuden är giltiga."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Tillåtna bild-tillägg (filtyper)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Kommaseparerad lista med tillåtna MIME-typer att ladda upp"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tillåtna MIME-typer"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maximal filstorlek att ladda upp (i megabytes). Noll anger ingen gräns. OBS: Din server har en maxgräns."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximal filstorlek (i MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Ange sökvägen till fil-mappen relativt till roten"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Sökväg till fil-mappen"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Ange sökvägen till bild-mappen relativt till roten"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Sökväg till bild-mappen"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Begränsa uppladdningar av bilder för behörigheter lägre än Manager om Fileinfo eller MIME Magic inte är installerade."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Begränsa uppladdning för behörigheter lägre än innehållsadministratör till just bilder om filinformationen eller MIME Magic inte är installerade."
COM_MEDIA_FILES="Filer"
COM_MEDIA_FILESIZE="Filstorlek"
COM_MEDIA_FOLDER="Mapp"
COM_MEDIA_FOLDERS="Mappar"
COM_MEDIA_IMAGE_DESCRIPTION="Bildbeskrivning"
COM_MEDIA_IMAGE_URL="Bild-URL"
COM_MEDIA_INSERT="Infoga"
COM_MEDIA_INSERT_IMAGE="Infoga bild"
COM_MEDIA_MAXIMUM_SIZE="Max storlek"
COM_MEDIA_MEDIA="Media "
COM_MEDIA_NAME="Bildnamn"
COM_MEDIA_NO_IMAGES_FOUND="Ej angivet"
COM_MEDIA_NOT_SET="Ej angivet"
COM_MEDIA_OVERALL_PROGRESS="Förlopp"
COM_MEDIA_PIXEL_DIMENSIONS="Storlek i pixlar (B x H)"
COM_MEDIA_START_UPLOAD="Visa minibilder"
COM_MEDIA_THUMBNAIL_VIEW="Visa minibilder"
COM_MEDIA_TITLE="Bildrubrik"
COM_MEDIA_UP="Upp"
COM_MEDIA_UPLOAD="Ladda upp"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Ladda upp filer (ingen max storlek)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Ladda upp filer (ingen max storlek)"
COM_MEDIA_UPLOAD_COMPLETE="Uppladdning klar"
COM_MEDIA_UPLOAD_FILE="Uppladdning klar"
COM_MEDIA_UPLOAD_SUCCESSFUL="Uppladdning klar"

