; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Språkväljare"
MOD_LANGUAGES_XML_DESCRIPTION="Modulen visar en lista över tillgängliga innehållsspråk (som definierats och publicerats i språkhanteraren, fliken Innehåll) för att växla mellan språken när man vill använda Joomla! som en flerspråkig webbplats. <br />--Pluginen 'System - Språlfilter' måste vara aktiverad.--<br />När man byter språk och om menyobjektet som visar aktuell sida inte är associerat till ett annat menyobjekt, omdirigerar modulen till startsidan som angetts för det valda språket.<br />  Annars, om parametrar är satta i språkfilter-pluginen, kommer modulen att omdirigera till det associerade menyobjektet för det valda språket. Därefter kommer navigeringen att vara den som angetts för det valda språket.<br />Om pluginen <strong>'System - Språkfilter'</strong> inte är aktiverad, kan detta ge oönskade resultat.<br /><strong>Tillvägagångssätt:</strong><br />1. Öppna språkhanteraren, fliken Innehåll och kontrollera att språken du vill använda för innehåll är publicerade och har en språkkod för URLen samt ett prefix för bilden som används i modulen.<br />2. Skapa en startsida genom att tilldela ett språk till ett menyobjekt och ange det som standard startsida för varje publicerat innehållsspråk. <br />  3. Därefter kan du tilldela ett språk till varje artikel, kategori, modul, nyhetsflöde eller länk i Joomla.<br /> 4. Kontrollera att modulen ör publicerad och pluginen är aktiverad. <br /> 5. Om du använder associerade menyobjekt, se till att modulen är publicerad på de berörda sidorna. <br />6. Ordningen hur flaggorna eller namnen på språken visas, styrs av hur språken sorterats i Tillägg - Språk - Innehåll.<br ><br >Om den här modulen är publicerad, bör du också publicera administratörsmodulen som visar status för flerspråkighet."
MOD_LANGUAGES_LAYOUT_DEFAULT="Standard"


