; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2020 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: fel på rad(er) %s"


ERROR="fel"
MESSAGE="Meddelande"
NOTICE="OBS"
WARNING="Varning"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Konfigurera"
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_COMPONENT_SETTINGS="Komponentinställningar"
JACTION_CREATE="Skapa"
JACTION_DELETE="Ta bort"
JACTION_EDIT="Redigera"
JACTION_EDITOWN="Ändra egna"
JACTION_EDITSTATE="Ändra status"
JACTION_LOGIN_ADMIN="Administratörsinloggning"
JACTION_LOGIN_SITE="Frontend inloggning"
JACTION_MANAGE="Åtkomst admininterface"

JADMINISTRATOR="Backend"
JALL="Alla"
JALL_LANGUAGE="Alla"
JAPPLY="Spara"
JARCHIVED="Arkiverad"
JASSOCIATIONS="Också tillgänglig:"
JAUTHOR="Författare"
JCANCEL="Avbryt"
JCATEGORY="Kategori"
JCLEAR="Rensa"
JDATE="Datum"
JDEFAULT="Standard"
JDETAILS="Uppgifter"
JDISABLED="Inaktiverat"
JEDITOR="Editor"
JENABLED="Aktiverad"
JEXPIRED="Förfallen"
JFALSE="Falskt"
JFEATURED="Utvald"
JHIDE="Dölj"
JINVALID_TOKEN="Det senaste anropet nekades för att det innehöll ett ogiltigt igenkänningstecken för säkerhet. Uppdatera sidan och försök igen. Tips: ta bort 'index.php' i URL:en."
JINVALID_TOKEN_NOTICE="Säkerhetstecknen matchar inte. Begäran har avbrutits för att förhindra säkerhetsöverträdelser. Försök igen."
JLOGIN="Logga in"
JLOGOUT="Logga ut"
JNEW="Ny"
JNEXT="Nästa"
JNO="Nej"
JNONE="Inga"
JNOTPUBLISHEDYET="Inte ännu publicerad"
JNOTICE="OBS"
JOFF="Av"
JOFFLINE_MESSAGE="Webbplatsen är stängd för underhåll.<br /> Välkommen tillbaka senare."
JON="På"
JOPTIONS="Alternativ"
JPAGETITLE="%1$s - %2$s"
JPREV="Tillb"
JPREVIOUS="Tillbaka"
JPUBLISHED="Publicerad"
JREGISTER="Registrera"
JREQUIRED="Obligatorisk"
JSAVE="Spara"
JSELECT="Välj"
JSHOW="Visa"
JSITE="Site"
JSTATUS="Status"
JSUBMIT="Spara"
JTAG="Taggar"
JTAG_DESC="Tilldela taggar till artiklar. Du kan välja en tagg från en förvald lista eller ange dina egna genom att skriva namnen på dem i fältet och sedan trycka retur."
JTAG_FIELD_SELECT_DESC="Välj tagg att använda."
JTOOLBAR_VERSIONS="Versioner"
JTRASH="Papperskorg"
JTRASHED="Borttagna"
JTRUE="Sant"
JUNPUBLISHED="Avpublicerad"
JYEAR="År"
JYES="Ja"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Öppna i nytt fönster"
JBROWSERTARGET_PARENT="Öppna i samma fönster"
JBROWSERTARGET_POPUP="Öppna i popup"

JERROR_ALERTNOAUTHOR="Du har inte behörighet att visa den här resursen."
JERROR_ALERTNOTEMPLATE="<strong>Mallen för denna vy är inte tillgänglig. Kontakta systemansvarig.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Ett fel har inträffat"
JERROR_COULD_NOT_FIND_TEMPLATE="Kan inte hitta mallen \"%s\"."
JERROR_ERROR="Fel"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="ett <strong>föråldrat bokmärke/favorit</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="ett fel inträffade under hanteringen av din begäran."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Gå till startsidan"
JERROR_LAYOUT_HOME_PAGE="Startsidan"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="en <strong>felstavad adress</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Du kan kanske inte se denna sida på grund av"
JERROR_LAYOUT_PAGE_NOT_FOUND="Kunde inte hitta den efterfrågade sidan."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Om problemet kvarstår, kontakta systemansvarig för denna webbplats."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Försök istället med"
JERROR_LAYOUT_PREVIOUS_ERROR="Tidigare fel"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Kunde inte hitta den efterfrågade resursen"
JERROR_LAYOUT_SEARCH="Du kanske vill söka på webbplatsen eller gå till startsidan."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="en sökmotor som har en <strong>föråldrad datumangivelse för denna webbplats</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Sök på denna webbplats"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="du har <strong>inte behörighet</strong> att se denna sida"
JERROR_LOADING_MENUS="FEL vid inladdninga av Menyer: %s"
JERROR_LOGIN_DENIED="Du har inte behörighet att se den privata delen av webbplatsen.."
JERROR_NOLOGIN_BLOCKED="Inloggning nekad. Ditt konto har antingen blockerats eller så har du inte aktiverat det än."
JERROR_PAGE_NOT_FOUND="Kan inte hitta sidan"
JERROR_SESSION_STARTUP="Fel vid initiering av sessionen."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Kunde inte hitta användaren"

JFIELD_ACCESS_DESC="Åtkomstnivå för detta innehåll"
JFIELD_ACCESS_LABEL="Åtkomstnivå"
JFIELD_ALIAS_DESC="Alias kommer att användas i sökmotorvänlig  URL. Om du lämnar fältet tomt kommer Joomla att skapa ett standardalias baserat på rubriken.  Detta är beroende av SEO-inställningarna i de globala inställningarna. (Globala inställningar->Webbplats). <br />Använder du unicode kommer UTF8-alias att produceras. Du kan även manuellt skriva in UTF8-tecken. Mellanslag och vissa andra otillåtna tecken kommer att bytas ut till bindestreck.<br />Om du använder standard translitteration kommer ett alias att produceras som består av gemener och bindestreck i stället för mellanslag. Du kan även ange ett alias manuellt. Använd gemener och bindestreck (-). Mellanslag och understrykningstecken är ej tillåtna. Standardvärdet är datum och tid, om inte rubriken skrivits med latinska tecken."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-generera från rubrik"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativ Sidrubrik"
JFIELD_CATEGORY_DESC="Kategori"
JFIELD_FIELDS_CATEGORY_DESC="Välj en kategori som detta fält är kopplat till."
JFIELD_LANGUAGE_DESC="Tilldela ett språk till artikeln."
JFIELD_LANGUAGE_LABEL="Språk"
JFIELD_META_DESCRIPTION_DESC="Beskrivning av metadata"
JFIELD_META_DESCRIPTION_LABEL="Metabeskrivning"
JFIELD_META_KEYWORDS_DESC="Nyckelord som beskriver och är relevanta för innehållet."
JFIELD_META_KEYWORDS_LABEL="Nyckelord"
JFIELD_META_RIGHTS_DESC="Ange vilken behörighet andra ska ha till det här innehållet."
JFIELD_META_RIGHTS_LABEL="Behörighet till innehåll"
JFIELD_ORDERING_DESC="Artikelns sortering inom kategorin"
JFIELD_ORDERING_LABEL="Sortering"
JFIELD_PUBLISHED_DESC="Ange publiceringsstatus"
JFIELD_TITLE_DESC="Artikelns rubrik"

JGLOBAL_ADD_CUSTOM_CATEGORY="Lägg till ny Kategori"
JGLOBAL_ARTICLES="Artiklar"
JGLOBAL_FIELDS="Fält"
JGLOBAL_AUTH_ACCESS_DENIED="Åtkomst nekad"
JGLOBAL_AUTH_ACCESS_GRANTED="Åtkomst beviljad"
JGLOBAL_AUTH_BIND_FAILED="Kunde inte ansluta till LDAP-servern"
JGLOBAL_AUTH_CANCEL="Autenticering avbruten"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl är inte installerad"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Tomt lösenord är ej tillåtet"
JGLOBAL_AUTH_FAIL="Autenticering misslyckades"
JGLOBAL_AUTH_FAILED="Kunde inte authenticera: %s"
JGLOBAL_AUTH_INCORRECT="Ogiltigt användarnamn/lösenord"
JGLOBAL_AUTH_INVALID_PASS="Användaren saknas"
JGLOBAL_AUTH_INVALID_SECRETKEY="Säkerhetsnyckeln till två-faktor autentisering är ogiltig."
JGLOBAL_AUTH_NO_BIND="Kunde inte autenticera till LDAP"
JGLOBAL_AUTH_NO_CONNECT="Kunde inte ansluta till LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Kan inte dirigera om till server: %s"
JGLOBAL_AUTH_NO_USER="Användarnamn och lösenord matchar inte eller så har du ännu inget ett konto."
JGLOBAL_AUTH_NOT_CREATE_DIR="Kan inte skapa mappen %s för fillagring. Kontrollera effektiva behörigheter."
JGLOBAL_AUTH_PASS_BLANK="LADP tillåter inte ett tomt lösenord"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultatet okänt.Åtkomst nekad"
JGLOBAL_AUTH_USER_BLACKLISTED="Resultatet okänt. Åtkomst nekad"
JGLOBAL_AUTH_USER_NOT_FOUND="Kunde inte hitta användare"
JGLOBAL_AUTO="Auto"
JGLOBAL_CATEGORY_NOT_FOUND="Kunde inte hitta kategorin"
JGLOBAL_CENTER="Centrera"
JGLOBAL_CHECK_ALL="Markera alla"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klicka för att sortera efter denna kolumn"
JGLOBAL_CREATED_DATE_ON="Skapad %s"
JGLOBAL_CUSTOM_CATEGORY="Nya Kategorier"
JGLOBAL_DESCRIPTION="Beskrivning"
JGLOBAL_DISPLAY_NUM="Visa #"
JGLOBAL_EDIT="Ändra"
JGLOBAL_EDIT_TITLE="Ändra artikel"
JGLOBAL_EMAIL="E-post"
JGLOBAL_EMAIL_TITLE="Skicka denna länk till en vän"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Kategorier som finns i denna kategori kommer att visas"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Välj en toppnivå kategori"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Om du skriver in en text i det här fältet, kommer den att åsidosätta toppnivåns kategoribeskrivning, om det finns någon."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternativ beskrivning"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Visar ett alias i stället för författarens namn"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Författaralias"
JGLOBAL_FIELD_CREATED_BY_DESC="Användaren som skapade detta"
JGLOBAL_FIELD_CREATED_BY_LABEL="Skapad Av"
JGLOBAL_FIELD_CREATED_DESC="Skapad datum"
JGLOBAL_FIELD_CREATED_LABEL="Skapad"
JGLOBAL_FIELD_FEATURED_DESC="Tilldela artikeln till layouten Utvald blogg"
JGLOBAL_FIELD_FEATURED_LABEL="Utvald"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Hur många minuter det ska dröja innan cachen uppdateras."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Sortering"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Ange i vilken ordning objekten ska visas"
JGLOBAL_FIELD_ID_DESC="Post nummer i databasen"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Standardlayout att använda för artiklar."
JGLOBAL_FIELD_LAYOUT_LABEL="Välj en layout"
JGLOBAL_FIELD_MODIFIED_LABEL="Ändrad den"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Användaren som senast ändrade någonting."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Ändrad av"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Antal kategorier att visa i varje nivå."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Frivilligt datum att avsluta publicering"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Frivilligt datum att avsluta publicering"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Avsluta publicering"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Frivilligt datum att starta publicering"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Börja publicera"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Visa beskrivning för toppnivåns kategori, alternativt åsidosätt den med texten från beskrivningsfältet som finns i menyobjektet. Om du använder Rot som toppnivå kategori, måste beskrivningsfältet fyllas i."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Första nivån kategoribeskrivning"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Du kan ange en anteckning till denna version av artikeln om du vill."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versionsanteckning"
JGLOBAL_FILTER_BUTTON="Filtrera"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Full text"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="ladda om"
JGLOBAL_HITS="Träffar"
JGLOBAL_HITS_COUNT="Träffar: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Ärv"
JGLOBAL_INTRO_TEXT="Ingresstext"
JGLOBAL_KEEP_TYPING="Fortsätt skriv..."
JGLOBAL_LEFT="Vänster"
JGLOBAL_LOOKING_FOR="Söker"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximal uppladdningsstorlek: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Nya artiklar placeras som standard sist.  Du kan ändra ordningen när du har sparat artikeln."
JGLOBAL_NO_MATCHING_RESULTS="Inga matchande resultat"
JGLOBAL_NUM="Nr."
JGLOBAL_OTPMETHOD_NONE="Inaktivera två-faktor autentisering"
JGLOBAL_PASSWORD="Lösenord"
JGLOBAL_PASSWORD_RESET_REQUIRED="Du måste nollställa ditt lösenord innan du fortsätter."
JGLOBAL_PRINT="Skriv ut"
JGLOBAL_PRINT_TITLE="Skriv ut artikel < %s >"
JGLOBAL_RECORD_NUMBER="Post-ID: %d"
JGLOBAL_REMEMBER_ME="Kom ihåg mig"
JGLOBAL_REMEMBER_MUST_LOGIN="Av säkerhetsskäl måste du logga in igen, innan du kan redigera dina personliga uppgifter."
JGLOBAL_RESOURCE_NOT_FOUND="Hittar inte källan"
JGLOBAL_RIGHT="Höger"
JGLOBAL_ROOT="Rot"
JGLOBAL_SECRETKEY="Hemlig nyckel"
JGLOBAL_SECRETKEY_HELP="Om du har aktiverat två-faktor autentisering på ditt användarkonto skall du ange en säkerhetsnyckel. Om du inte vet vad detta innbär så skall du lämna detta fält tomt."
JGLOBAL_SELECT_AN_OPTION="Välj"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Välj en eller fler"
JGLOBAL_SELECT_SOME_OPTIONS="Välj en eller fler"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Publiceringsdatum måste vara före avpubliceringsdatum"
JGLOBAL_SUBCATEGORIES="Underkategorier"
JGLOBAL_SUBHEADING_DESC="Frivillig text att visa som underrubrik."
JGLOBAL_TITLE="Rubrik"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Skriv eller Välj en kategori"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Skriv eller välj några alternativ"
JGLOBAL_USE_GLOBAL="Använd Global"
JGLOBAL_USE_GLOBAL_VALUE="Använd Global (%s)"
JGLOBAL_USERNAME="Användarnamn"
JGLOBAL_VALIDATION_FORM_FAILED="Fel i formulär"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Logga in först"

JGRID_HEADING_ACCESS="Åtkomstnivå"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Språk"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-adaptern 'mysql' saknas."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL-adaptern 'mysqli' saknas."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan inte ansluta till databas: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kan inte ansluta till MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kunde inte ansluta till databasen"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kunde inte ladda databasdriver: %s"
JLIB_ERROR_INFINITE_LOOP="Oändlig loop upptäckt i JError"

JOPTION_DO_NOT_USE="- Ingen vald -"
JOPTION_SELECT_ACCESS="- Välj Åtkomstnivå -"
JOPTION_SELECT_AUTHOR="- Välj författare -"
JOPTION_SELECT_CATEGORY="- Välj Kategori -"
JOPTION_SELECT_LANGUAGE="- Välj Språk -"
JOPTION_SELECT_PUBLISHED="- Välj status -"
JOPTION_SELECT_MAX_LEVELS="- Välj max nivåer -"
JOPTION_SELECT_TAG="- Välj Tagg -"
JOPTION_USE_DEFAULT="- Använd Standard -"

JSEARCH_FILTER_CLEAR="Rensa"
JSEARCH_FILTER_LABEL="Filter"
JSEARCH_FILTER_SUBMIT="Sök"
JSEARCH_FILTER="Sök"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="jan"
JANUARY="januari"
FEBRUARY_SHORT="feb"
FEBRUARY="februari"
MARCH_SHORT="mar"
MARCH="mars"
APRIL_SHORT="apr"
APRIL="april"
MAY_SHORT="maj"
MAY="Maj"
JUNE_SHORT="jun"
JUNE="juni"
JULY_SHORT="jul"
JULY="juli"
AUGUST_SHORT="aug"
AUGUST="augusti"
SEPTEMBER_SHORT="sep"
SEPTEMBER="september"
OCTOBER_SHORT="okt"
OCTOBER="oktober"
NOVEMBER_SHORT="nov"
NOVEMBER="november"
DECEMBER_SHORT="dec"
DECEMBER="december"

;Days of the Week
SAT="lö"
SATURDAY="lördag"
SUN="sö"
SUNDAY="söndag"
MON="må"
MONDAY="måndag"
TUE="ti"
TUESDAY="tisdag"
WED="on"
WEDNESDAY="onsdag"
THU="to"
THURSDAY="torsdag"
FRI="fr"
FRIDAY="fredag"

; Localised number format

DECIMALS_SEPARATOR=":"
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Du måste ange minst en mottagare av mailet."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailfunktionen stöds inte."
PHPMAILER_EXECUTE="Kan inte exekvera: "
PHPMAILER_INSTANTIATE="Kan inte starta mailfunktionen."
PHPMAILER_AUTHENTICATE="SMTP fel! Kan inte autentisera."
PHPMAILER_FROM_FAILED="SMTP Fel - Följande mottagare kan inte nås:"
PHPMAILER_RECIPIENTS_FAILED="SMTP Fel - Följande mottagare kan inte nås:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Fel - Data accepterades inte."
PHPMAILER_CONNECT_HOST="SMTP fel: Kan inte ansluta till SMTP-värden."
PHPMAILER_FILE_ACCESS="Kan inte komma åt filen: "
PHPMAILER_FILE_OPEN="Fel: Kan inte öppna filen: "
PHPMAILER_ENCODING="Okänd kodning: "
PHPMAILER_SIGNING_ERROR="Signeringsfel: "
PHPMAILER_SMTP_ERROR="SMTP serverfel: "
PHPMAILER_EMPTY_MESSAGE="Du har inte skrivit något meddelande"
PHPMAILER_INVALID_ADDRESS="Ogiltig adress"
PHPMAILER_VARIABLE_SET="Kan inte ställa in eller återställa variabel: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP-anslutning misslyckades"
PHPMAILER_TLS="Kan inte att starta TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Sökverktyg"
JSEARCH_TOOLS_DESC="Filtrera listans poster"
JSEARCH_TOOLS_ORDERING="Sortera på:"

[New Strings]

INFO="Info"
JASSOCIATIONS_ASC="Språkkopplingar stigande"
JASSOCIATIONS_DESC="Språkkopplingar fallande"
JAUTHOR_ASC="Författare stigande"
JAUTHOR_DESC="Författare fallande"
JCATEGORY_ASC="Kategori stigande"
JCATEGORY_DESC="Kategori fallande"
JDATE_ASC="Datum stigande"
JDATE_DESC="Datum fallande"
JDAY="Dag"
JFEATURED_ASC="Utvald stigande"
JFEATURED_DESC="Utvald fallande"
JMONTH="Månad"
JNEXT_TITLE="Nästa artikel: %s"
JPREVIOUS_TITLE="Föregående artikel: %s"
JSTATUS_ASC="Status stigande"
JSTATUS_DESC="Status fallande"
JTOOLBAR="Verktygsfält"
JUSER_TOOLS="Användarverktyg"
JERROR_SENDING_EMAIL="E-post kan inte skickas."
JGLOBAL_AUTH_NOT_CONNECT="Det går inte att ansluta till autentiseringstjänst."
JGLOBAL_COLLAPSE_CATEGORIES="Visa färre kategorier"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Maildomänen <strong>%s</strong> är inte tillåten. Ange en annan mailadress."
JGLOBAL_EXPAND_CATEGORIES="Visa fler kategorier"
JGLOBAL_FIELD_ADD="Ny"
JGLOBAL_FIELD_GROUPS="Fältgrupper"
JGLOBAL_FIELD_MOVE="Flytta"
JGLOBAL_FIELD_REMOVE="Ta bort"
JGLOBAL_HITS_ASC="Träffar stigande"
JGLOBAL_HITS_DESC="Träffar fallande"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Obs</span>: %s)"
JGLOBAL_PREVIEW_POSITION="<span>Position:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Stil:</span> %s"
JGLOBAL_SORT_BY="Sortera tabell efter:"
JGLOBAL_TITLE_ASC="Rubrik stigande"
JGLOBAL_TITLE_DESC="Rubrik fallande"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Ange ny eller välj tagg"
JGRID_HEADING_ACCESS_ASC="Åtkomst stigande"
JGRID_HEADING_ACCESS_DESC="Åtkomst fallande"
JGRID_HEADING_ID_ASC="ID stigande"
JGRID_HEADING_ID_DESC="ID fallande"
JGRID_HEADING_LANGUAGE_ASC="Språk stigande"
JGRID_HEADING_LANGUAGE_DESC="Språk fallande"
JGRID_HEADING_ORDERING_ASC="Sortering stigande"
JGRID_HEADING_ORDERING_DESC="Sortering fallande"
JOPTION_SELECT_MONTH="- Välj månad -"
DATE_FORMAT_LC6="Y-m-d H:i:s"
PHPMAILER_EXTENSION_MISSING="Tillägg saknas: "
PGSQL="PostgreSQL (PDO)"
