; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Fullfölj säkerhetskontrollen."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Länk"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Länkkategori"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Länkar"
COM_WEBLINKS_EDIT="Ändra länk"
COM_WEBLINKS_ERR_TABLES_NAME="Det finns redan en länk med det namnet i den här kategorin. Försök igen."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Ange en giltig URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Din länk måste ha en rubrik."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Kunde inte hitta länkkategorin"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="En annan webblänk i denna kategori har samma alias (det kan vara en kastad post)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Kunde inte hitta länken"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Ogiltig URL"
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias används bara för internt bruk. Lämna det tomt så fyller Joomla i ett standardvärde baserat på rubriken. Det måste vara unikt för länkarna inom samma kategori."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Du måste välja en kategori."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Här kan du ange en beskrivning för din länk"
COM_WEBLINKS_FILTER_LABEL="Filterfält"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filtrera länksökning"
COM_WEBLINKS_FIELD_TITLE_DESC="Länken måste ha en rubrik."
COM_WEBLINKS_FIELD_URL_DESC="Du måste ange en URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Lägg in en länk"
COM_WEBLINKS_GRID_TITLE="Rubrik"
COM_WEBLINKS_LINK="Länk"
COM_WEBLINKS_NAME="Namn"
COM_WEBLINKS_NO_WEBLINKS="Det finns inga länkar i den här kategorin"
COM_WEBLINKS_NUM="Antal länkar:"
COM_WEBLINKS_NUM_ITEMS="Länkar i kategorier"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Redigera länk"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Lägg in en länk"
COM_WEBLINKS_SAVE_SUCCESS="Länken sparad"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Länken mottagen"
COM_WEBLINKS_WEB_LINKS="Länkar"
JGLOBAL_NEWITEMSLAST_DESC="Nya länkar läggs normalt sist. Sortering kan ändras efter att länken sparats."
