; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Visa %s:"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Sök allt"
COM_FINDER_ADVANCED_SEARCH="Avancerad sökning"
COM_FINDER_SELECT_SEARCH_FILTER="- Inget filter -"

; Module strings
MOD_FINDER="Smart Sök"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Nederst"
MOD_FINDER_CONFIG_OPTION_TOP="Längst upp"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="En alternativ etikett för sökfältet."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternativ etikett"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Sökknappens position relativt sökfältet."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Knapposition"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Bredden på sökvältet angett i antal tecken."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Storlek på sökfältet"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Etikettens position relativt sökfältet."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Etikettposition"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Tilldela ett ItemID genom att välja ett menyobjekt i listan för visning av sökresultat i de fall det inte finns något com_finder menyobjekt och en önskad angiven vy. Om du inte vet vad detta innebär, behöver du det förmodligen inte."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Ange ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Visa eller dölja en knapp för sökformuläret."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Sökknapp"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Visa eller dölj en etikett för Sök-fältet."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Etikett för sökfältet"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Visa eller dölj automatiska sökförslag."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Sökförslag"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Att välja ett sökfilter kommer att begränsa alla sökningar gjorda via denna modul till att använda det valda filtret"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Sökfilter"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Visa eller Dölj avancerade sökalternativ. Om uppsättningen till länk till komponenten alternativet skapar en Smart Sök länk som dirigerar till smart sökvyn. Om inställt på att visa, de avancerade sökalternativ kommer att visas infogad."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Avancerad sökning"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Länk till komponent"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Vissa webbläsare kan lägga till stöd för webbplatsens sökning om detta alternativ är aktiverat."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch autodiscovery"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Text som visas i de webbläsare som har stöd för funktionen, när du lägger din webbplats som en sökleverantör."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch rubrik"
MOD_FINDER_SEARCHBUTTON_TEXT="Sök"
MOD_FINDER_SEARCH_BUTTON="Kör"
MOD_FINDER_SEARCH_VALUE="Sök..."
MOD_FINDER_SELECT_MENU_ITEMID="Välj ett menyobjekt"
MOD_FINDER_XML_DESCRIPTION="Det här är en smart sökmodul."

