; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Sök"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Avancerad sökning"
COM_FINDER_ADVANCED_TIPS="<p>Här är några exempel hur du kan använda sökfunktionen:</p><p>Ange <span class="_QQ_"term"_QQ_">det och detta</span> I sökformuläret kommer att returnera resultat med biped "_QQ_"det"_QQ_" och "_QQ_"detta"_QQ_".</p><p>Ange <span class="_QQ_"term"_QQ_">det och inte detta</span> I sökformuläret ger resultatet "_QQ_"det"_QQ_" och inte "_QQ_"detta"_QQ_".</p><p>Ange <span class="_QQ_"term"_QQ_">det eller detta</span> ger resultat med antingen "_QQ_"det"_QQ_" eller "_QQ_"detta"_QQ_".</p><p>Ange <span class="_QQ_"term"_QQ_">"_QQ_"det och deta"_QQ_"</span> (med citattecken) i sökformuläret, ger resultat med exakta frasen "_QQ_"det och detta"_QQ_".</p><p>Sökresultat kan också filtreras med en rad olika kriterier. Välj en eller fler här nedan för att komma igång.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Sökresultat"
COM_FINDER_FILTER_BRANCH_LABEL="Visa %s:"
COM_FINDER_FILTER_DATE_BEFORE="Före"
COM_FINDER_FILTER_DATE_EXACTLY="Exakt"
COM_FINDER_FILTER_DATE_AFTER="Efter"
COM_FINDER_FILTER_DATE1="Startdatum"
COM_FINDER_FILTER_DATE1_DESC="Skriv datum i formatet YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="Slutdatum"
COM_FINDER_FILTER_DATE2_DESC="Skriv datum i formatet YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Sök allt"
COM_FINDER_FILTER_WHEN_AFTER="Efter"
COM_FINDER_FILTER_WHEN_BEFORE="Före"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="efter"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="före"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="exakt på"
COM_FINDER_QUERY_END_DATE="slutdatum <span class="_QQ_"när"_QQ_">%s</span> <span class="_QQ_"datum"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="och"
COM_FINDER_QUERY_OPERATOR_OR="eller"
COM_FINDER_QUERY_OPERATOR_NOT="inte"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="plats"
COM_FINDER_QUERY_START_DATE="startdatum <span class="_QQ_"när"_QQ_">%s</span> <span class="_QQ_"datum"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="med <span class="_QQ_"nod"_QQ_">%s</span> som <span class="_QQ_"gren"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> ska uteslutas"
COM_FINDER_QUERY_TOKEN_GLUE=", och "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Om %s, blir sökträffarna."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> är valfri"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> är obligatorisk"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Fann inga sökresultat med frågan: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Hittar inga sökresultat på engelska (en-GB) med frågan: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Fann inga resultat"
COM_FINDER_SEARCH_RESULTS_OF="Resultat <strong>%s</strong> - <strong>%s</strong> av <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Menade du %s?"
COM_FINDER_SEARCH_TERMS="Sökord:"

