; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Inga annonsörer -"
MOD_BANNERS="Annonser"
MOD_BANNERS_BANNER="Annons"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Välj bara annonser från en enda annonsör."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Annonsör"
MOD_BANNERS_FIELD_CACHETIME_DESC="Tid innan modulen laddas om i cache"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Cache-tid"
MOD_BANNERS_FIELD_CATEGORY_DESC="Välj bara annonser från en kategori."
MOD_BANNERS_FIELD_COUNT_DESC="Antal annonser som skall visas i modulen (standard är 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Antal"
MOD_BANNERS_FIELD_FOOTER_DESC="Text eller HTML att visa efter annonserna"
MOD_BANNERS_FIELD_FOOTER_LABEL="Fottext"
MOD_BANNERS_FIELD_HEADER_DESC="Text eller HTML att visa före annonserna"
MOD_BANNERS_FIELD_HEADER_LABEL="Rubrik"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Slumpvis sortering av annonserna"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Slumpvis"
MOD_BANNERS_FIELD_TAG_DESC="Annons väljs genom jämförelse av annonsens metanyckelord matchas mot den aktuella dokumentets metanyckelord."
MOD_BANNERS_FIELD_TAG_LABEL="Sök efter tagg"
MOD_BANNERS_FIELD_TARGET_DESC="Målfönster när länken är vald."
MOD_BANNERS_FIELD_TARGET_LABEL="Mål"
MOD_BANNERS_VALUE_STICKYORDERING="Klistrade, Sortering"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Klistrade, Slumpvis"
MOD_BANNERS_XML_DESCRIPTION="Annonsmodulen visar aktiva annonser från annonskomponenten."

