; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2021 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2021 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: fel på rad(er) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Åtkomst nekad"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Kan inte hämta eller parsa klassnamn."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Det gick inte att ladda applikationen: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Du får inte skapa nya artiklar i den här kategorin."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Du får inte redigera en eller flera av dessa artiklar."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Batchprocess misslyckades med följande fel: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Kan inte hitta målkategorin för denna flytt."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Kan inte hitta artikeln som ska flyttas."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Låsningen misslyckades med följande fel: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Objektet är inte upplåst"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Användaren som återställer är inte samma som låste objektet."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Upplåsningen misslyckades med följande fel: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Användaren som låser är inte samma som har låst objektet."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Kan inte hitta komponent"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="FEL vid laddning av komponent: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Kan inte hämta eller parsa classname."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Skapa objekt ej tillåtet"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Inte tillåtet att Ta bort."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Ändra status är ej tillåtet"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Ändra är ej tillåten"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Ej tillåtet att ändra"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="FEL vid återställning av artikelversion från historiken."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Otillräcklig information för att utföra batchprocess"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Ogiltig Controllerklass: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Ogiltig Controller: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Kan inte hitta layout %s"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Kan inte hitta bibliotek"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="FEL vid laddning av bibliotek: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="FEL vid laddning av Meny: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Kan inte hämta eller parsa Classname."
JLIB_APPLICATION_ERROR_MODULE_LOAD="FEL vid laddning av modul %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Kan ite ladda sökväg: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Omsorteringen misslyckades. FEL: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="kan inte ladda router: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Kan inte hitta Model-class %s i filen"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Fel vid Spara med följande fel: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Spara ej tillåten"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabell %s stöds inte. Hittar inte filen."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Uppgift [%s] finns inte"
JLIB_APPLICATION_ERROR_UNHELD_ID="Du har inte behörighet att använda denna länk för direktåtkomst till sidan (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Kan inte hitta View-class [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Ditt klassnamn innehåller understrängen 'view'. Detta orsakar problem vid extrahering av klassnamnet från objektsvyn. Undvik objektnamn med understrängen 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Kan inte hämta eller parsa Class-name."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Kan inte hitta View [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Objektet sparat."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Objektet skickat."
JLIB_APPLICATION_SUCCESS_BATCH="Batchprocess avslutad."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Sorteringen sparad."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Sorteringen sparad."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Tidigare version är nu återställd. Sparad %s %s."

JLIB_LOGIN_AUTHENTICATE="Användarnamn och lösenord matchar inte eller så har du ännu inget ett konto."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Kan inte ladda cache-hanterare: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Kan inte ladda cachelager: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha-pluginen är inte konfigurerad eller så saknas den. Kontakta webbplatsens administratör"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Kan inte ansluta till värd ' %1$s ' på port ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Kan inte ansluta till värd ' %1$s ' på port ' %2$s '. Socket Felnummer: %3$s och felmeddelande: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Felaktigt svar. Serversvar: %s [Förväntat: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Felaktigt användarnamn. Serversvar: %1$s [Förväntat: 331]. Användarnamn skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Felaktigt lösenord. Serversvar: %1$s [Förväntat: 230]. Lösenord skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Felaktigt svar. Serversvar: %s [Förväntat: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Felaktigt svar. Serversvar: %s [Förväntat: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Felaktigt svar. Serversvar: %1$s [Förväntat: 250]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Felaktigt svar. Serversvar: %s [Förväntat: 220]\""
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Felaktigt svar. Serversvar: %1$s [Förväntat: 350]. Från sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Felaktigt svar. Serversvar: %1$s [Förväntat: 250]. Till sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Felaktigt svar. Serversvar: %1$s [Förväntat: 250]. sökväg skickat: %2$s. Mode skickat: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Felaktigt svar. Serversvar: %1$s [Förväntat: 250]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Felaktigt svar. Serversvar: %1$s [Förväntat: 257]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Felaktigt svar. Serversvar: %1$s [Förväntat: 350]. Restart point skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Går inte att använda passive mode"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Felaktigt svar. Serversvar: %1$s [Förväntat: 150 or 125]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Transfer Failed. Serversvar: %1$s [Förväntat: 226]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Går inte att använda passive mode"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Felaktigt svar. Serversvar: %1$s [Förväntat: 150 or 125]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Överföring misslyckades. Serversvar: %1$s [Förväntat: 226]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Går inte att använda passive mode"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Lokal fil är skrivskyddad. Lokal sökväg: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Felaktigt svar. Serversvar: %1$s [Förväntat: 150 or 125]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Överföring misslyckades. Serversvar: %1$s [Förväntat: 226]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Går inte att använda passive mode"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Lokal fil är skrivskyddad. Lokal sökväg: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Går inte att hitta lokal fil. Lokal sökväg: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Felaktigt svar. Serversvar: %1$s [Förväntat: 150 or 125]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Går inte att skriva till data port socket"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Överföring misslyckades. Serversvar: %1$s [Förväntat: 226]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Går inte att använda passive mode"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Felaktigt svar. Serversvar: %1$s [Förväntat: 150 or 125]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Går inte att skriva till data port socket"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Överföring misslyckades. Serversvar: %1$s [Förväntat: 226]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Kan inte använda passivt läge"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Felaktigt svar. Serversvar: %1$s [Förväntat: 150 eller 125]. Skickad sökväg: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Kan inte att skriva till dataport socket"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Överföring misslyckades. Serversvar: %1$s [Förväntat: 226]. Skickad sökväg: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Kan inte använda passivt läge"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Kan inte att använda passivt läge"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Felaktigt svar. Serversvar: %1$s [Förväntat: 150 or 125]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Överföring misslyckades. Serversvar: %1$s [Förväntat: 226]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Felaktigt svar"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Går inte att använda passive mode"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Felaktigt svar. Serversvar: %1$s [Förväntat: 150 or 125]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Överföring misslyckad. Serversvar: %1$s [Förväntat: 226]. sökväg skickat: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Okänt format för mapplistning."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Ej ansluten till kontrollport"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Kan inte skicka kommando: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Timeout eller okänt svar under väntan på svar från server. Serversvar: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Ej ansluten till kontrollport"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Timeout eller okänt svar under vänta på svar från server. Serversvar: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Kan inte erhålla IP och port för dataöverföring. Serversvar: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP och port för dataöverföring är ogiltig. Serversvar: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Kan inte ansluta till värd %1$s på port %2$s. Socket felnummer: %3$s och felmeddelande: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Felaktigt svar. Serversvar: %s [Förväntat: 200]. Mode skickat: Binärt"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Felaktigt svar. Serversvar: %s [Förväntat: 200]. Mode skickat: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Ser ut som om användarens behörighet inte är bra."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adress ej tillgänglig."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Ange en giltig rubrik. Den får inte vara tom."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-adaptern 'mysql' saknas."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL-adaptern 'mysqli' saknas."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :binding misslyckades. Ogiltigt käll-argument."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="En annan artikel i denna kategori har samma alias (kom ihåg att det kan vara en kastad artikel)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="En annan kategori med samma överliggande kategori har samma alias (det kan vara en kastad post)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :kontroll misslyckades - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :Återställning misslyckades - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :Låsnig misslyckades - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Underordnade rader återställda."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s stöder inte sortering."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Saknat fält i databasen: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Kan inte hitta tabellklass %s i fil."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan inte ansluta till databas: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kan inte ansluta till MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Det går inte att ansluta till databas"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Uppdatering av MySQL Databas misslyckades. Kontrollera med <a href=\"index.php?option=com_installer&view=database\">Fixa Databas</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Vänster-Höger-data inkonsekvent. Kan inte radera kategori."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :misslyckades radera - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Rotkategorier kan inte raderas."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Mailadressen du angav används redan. Ange en annan e-postadress."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Databasraden är tom."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB-funktion misslyckades med felnummer %s <br /><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder misslyckades - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree misslyckades - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode misslyckades - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId misslyckades - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit misslyckades - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Ogiltig plats"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move misslyckades - Kan inte flytta noden så den blir underordnad till sig själv"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Ogiltig överordnat ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Språket måste ha en rubrik"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Ett innehållsspråk med detta bildprefix finns redan"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Ett innehållsspråk med denna språktagg finns redan"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Ett innehållsspråk med denna URL språkkod finns redan"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kunde inte ladda databasdriver: %s"
JLIB_DATABASE_ERROR_MENUTYPE="En menypost eller en menymodul relaterad till denna menytyp är låst av annan användare eller så finns 'Hem' i denna meny."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Användaren som låser upp matchar inte den användare som sparade detta menyobjekt och/eller dess länkade menymodul."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Menytypen är tom"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Menytypen finns redan: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Språkparametern för den här menyposten måste vara inställd på 'Alla'. Minst en Standard menypost måste ha språket satt till Alla, även om webbplatsen är flerspråkig."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Minst en menypost måsta sättas till standard."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Kan inte avpublicera standard Hem"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Den aktuella hem-menyn för detta språk är återställd"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Alias <strong>%1$s</strong> har redan använts i menyobjektet <strong>%2$s</strong> i menyn <strong>%3$s</strong> (kom ihåg att det kan vara kastade objekt)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Ett annat menyobjekt har samma alias i roten (det kan vara ett kastat objekt). Roten är den högsta nivån."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Hem-menyobjektet måste vara en komponent."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="En meny ska bara innehålla en Standardpost (Hem)."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Första nivåns meny-postalias kan inte vara 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Första nivåns meny-postalias kan inte vara '%s' därför att '%s' är en undermapp till mappen där din Joomlainstallation ligger."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :flytta misslyckades - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategorin måste ha ett rubrik"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Tillägget måste ha en rubrik"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Menyobjektet måste ha en rubrik."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modulen måste ha en rubrik"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Uppdateringswebbplatsen måste ha en rubrik"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s Kan inte vara negativ"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Inga rader valda."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabell %s stöds inte. Hittade inte filen."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Primärnyckeln kan inte vara NULL."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :flytta nedåt misslyckades - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :flytta uppåt misslyckades - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Ange ett användarnamn."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Ange ditt namn."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publicera misslyckades - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :ombyggnad misslyckades - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :misslyckades bygga om sökväg - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :sortera om misslyckades - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :omsortering av rad %s misslyckades - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Rotnoden hittades inte."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Tillgångs_ID fältet kan inte uppdateras"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :spara misslyckades<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Det måste finnas minst en användargrupp i roten"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Användargruppen måste ha en rubrik"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Användargruppens rubrik finns redan. Rubriker under samma överordnade objekt måste vara unika."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="En nivå med namnet \"%s\" finns redan."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Kan inte använda detta användarnamn"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Namnet används redan"
JLIB_DATABASE_ERROR_VALID_AZ09="Ange ett giltigt användarnamn. Inga mellanslag, minst %d tecken och <strong>får inte</strong> innehålla följande tecken: < > \ \" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Mailadressen du angav är ogiltig. Ange en annan e-postadress."
JLIB_DATABASE_ERROR_VIEWLEVEL="Vynivån måste ha en rubrik"
JLIB_DATABASE_FUNCTION_NOERROR="Databasfunktionen rapporterar inga fel"
JLIB_DATABASE_QUERY_FAILED="Databasfrågan misslyckades (error # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Det går inte att ladda in document class"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Din session har upphört. Logga in igen"
JLIB_ENVIRONMENT_SESSION_INVALID="Ogiltigt sessions-cookie. Kontrollera att du har cookies aktiverat i din webbläsare."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="ACL konfigurationsfil för komponenten %s saknas eller är felaktigt strukturerad."
JLIB_ERROR_INFINITE_LOOP="Oändlig loop upptäkt i JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Okänd händelsehanterare. Handler: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 Stöds inte"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Det går inte att läsa arkiv (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Det går inte att skriva arkiv(bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Det går inte att skriva fil (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Zlib stöds inte"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Det går inte att läsa arkiv (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Det gick inte att skriva arkiv (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Det går inte att skriva fil (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Det går inte att packa upp data"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Det går inte att läsa arkiv (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Det går inte att packa upp data"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Det går inte att skapa destinationen"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Det går inte att skriva post"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib stöds inte"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Det går inte att läsa arkiv (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Gick inte att få ZIP-information"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Det går inte att skapa destinationen"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Det går inte att skriva post"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Det går inte att läsa post"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Det går inte att öppna arkivet"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Ogiltig ZIP-data"
JLIB_FILESYSTEM_STREAM_FAILED="Misslyckades med att registrera textström"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Okänd arkivtyp"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Det gick inte att ladda in arkivet"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Kan inte hitta eller läsa filen: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :kopiera%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiering misslyckades"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kan inte kopiera: %1$s till %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Kunde inte radera %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Kan inte hitta källfil"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :flytta: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Misslyckades med att byta namn"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Det går inte att öppna fil: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :skriv(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :Ladda upp: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Varning - Misslyckades med att ändra filrättigheterna!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Varning - Misslyckades med att flytta filen!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Varning: Filen %s har inte laddats upp av säkerhetsskäl!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Varning: Kan inte flytta fil: %1$s till %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Kan inte hitta källmapp"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Mappen finns redan"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Det går inte att skapa målmapp"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Det går inte att öppna källmapp"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Oändlig loop hittad"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Sökvägen finns inte i open_basedir sökvägar"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Kan inte skapa mapp."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Kan inte ta bort grundmapp."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :ta bort: sökvägen är ingen mapp. Sökväg: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Det gick inte att ta bort mappen. Sökväg: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Det gick inte att döpa om: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Sökvägen är inte till en mapp.Sökväg: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Sökvägen är ingen mapp. Sökväg: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Misslyckades med att läsa filstorleken. Det här kommer kanske inte att fungera för alla strömmar!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Filen är inte öppen"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Ingen filnamn angivet"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Varning: Ingen data skriven"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Misslyckades med att öppna skrivning till fil: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Misslyckades med att öppna läsning av fil: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Inte någon uppladdad fil!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumeriska"
JLIB_FILTER_PARAMS_FLOAT="Flyttal"
JLIB_FILTER_PARAMS_INTEGER="Heltal"
JLIB_FILTER_PARAMS_RAW="Rå"
JLIB_FILTER_PARAMS_SAFEHTML="Säker HTML"
JLIB_FILTER_PARAMS_TEL="Telefon"
JLIB_FILTER_PARAMS_TEXT="Text"

JLIB_FORM_BUTTON_CLEAR="Rensa"
JLIB_FORM_BUTTON_SELECT="Välj"
JLIB_FORM_CHANGE_IMAGE="Ändra bild"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Ändra bildknapp"
JLIB_FORM_CHANGE_USER="Välj användare"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Extension attribut är tomt i fältet Kategori"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Okänd elementtyp: %s"
JLIB_FORM_ERROR_NO_DATA="Ingen data"
JLIB_FORM_ERROR_VALIDATE_FIELD="Ogiltigt XML-fält"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML-fil laddades inte in"
JLIB_FORM_FIELD_INVALID="Ogiltigt fält:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Ogiltigt formulärobjekt: :%s"
JLIB_FORM_INVALID_FORM_RULE="Ogiltig formulärregel: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Välj bild"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Ingen bild vald."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Välj bild"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Föhandsvisa"
JLIB_FORM_SELECT_USER="Välj en användare"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ogiltigt fält: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligatoriskt fält: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Valideringsregel saknas: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Ogiltig URL: URL-schema saknas i %1$s. Lägg till ett av följande i början: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternativ PHP Cache"
JLIB_FORM_VALUE_CACHE_APCU="APC användarcache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Fil"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Minnescache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Minnescachat (Experimentellt)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternativ PHP Cache"
JLIB_FORM_VALUE_SESSION_APCU="APC användarcache"
JLIB_FORM_VALUE_SESSION_DATABASE="Databas"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Minnescache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Minnescachat (Experimentellt)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Från mall"
JLIB_FORM_VALUE_INHERITED="Ärvd"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabell"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL Summatabell"
JLIB_HTML_ACCESS_SUMMARY_DESC="Nedan visas en sammanfattning av behörighetssinställningarna för denna artikel. Klicka på flikarna ovan för att anpassa dessa inställningar."
JLIB_HTML_ACCESS_SUMMARY="Sammanfattning"
JLIB_HTML_ADD_TO_ROOT="Lägg till som rot"
JLIB_HTML_ADD_TO_THIS_MENU="Lägg till den här menyn"
JLIB_HTML_BATCH_ACCESS_LABEL="Ange behörighetsnivå"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Att inte göra nåt val kommer att medföra att den befintliga behörighetsnivån behålls vid processen."
JLIB_HTML_BATCH_COPY="Kopiera"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Omvänd sortering av alla artiklar i de valda kategorierna"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Ange språk"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Om du inte väljer något språk kommer originalspråket att användas."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Behåll originalspråk -"
JLIB_HTML_BATCH_MENU_LABEL="Välj en kategori att flytta eller kopiera till."
JLIB_HTML_BATCH_MOVE="Flytta"
JLIB_HTML_BATCH_MOVE_QUESTION="Vill du kopiera eller flytta objekten?"
JLIB_HTML_BATCH_NO_CATEGORY="- Flytta eller kopiera inte -"
JLIB_HTML_BATCH_NOCHANGE="- Behåll behörighetsnivåerna -"
JLIB_HTML_BATCH_TAG_LABEL="Lägg till tagg"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Lägg till tagg till valda objekt."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Spara tidigare taggar -"
JLIB_HTML_BATCH_USER_LABEL="Ange användare"
JLIB_HTML_BATCH_USER_LABEL_DESC="Att inte göra ett urval innebär att den ursprungliga användaren behålls under bearbetningen."
JLIB_HTML_BATCH_USER_NOCHANGE="- Använd originalanvändaren -"
JLIB_HTML_BATCH_USER_NOUSER="Ingen användare"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Om kalendern"
JLIB_HTML_BEHAVIOR_CLOSE="Stäng"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Välj datum:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Visa %s först"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Dra för att flytta"
JLIB_HTML_BEHAVIOR_GO_TODAY="Gå till idag"
JLIB_HTML_BEHAVIOR_GREEN="Grön"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Håll musknappen nedtryckt på någon av ovanstående knappar för snabbare val."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Använd < och > knapparna för att välja månad\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Klicka för att flytta till nästa månad. Klicka och håll ner för en lista över månader."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Klicka för att flytta till nästa år. Klicka och håll ner för en lista över år."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Öppna kalendern"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Klicka för att flytta till föregående månad. Klicka och håll ner för en lista över månader."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Klicka för att flytta till föregående år. Klicka och håll ner för en lista över år."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Välj ett datum."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Klicka eller dra för att ändra värdet."
JLIB_HTML_BEHAVIOR_TIME="Tid:"
JLIB_HTML_BEHAVIOR_TODAY="Idag"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%e %b %Y"
JLIB_HTML_BEHAVIOR_WK="v."
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Använd « och » knapparna för att buttons to select year\n"
JLIB_HTML_BUTTON_BASE_CLASS="Kan inte ladda bas-klassen för knappar."
JLIB_HTML_BUTTON_NO_LOAD="Det gick inte att ladda knapp %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Ingen knapp definierad för typen = %s"
JLIB_HTML_CALENDAR="Kalender"
JLIB_HTML_CHECKED_OUT="Upplåsta"
JLIB_HTML_CHECKIN="Lås upp"
JLIB_HTML_CLOAKING="Den här e-postadressen skyddas mot spambots. Du måste tillåta JavaScript för att se den."
JLIB_HTML_DATE_RELATIVE_DAYS="%s dagar sedan"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s dagar sedan."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s dagar sedan"
JLIB_HTML_DATE_RELATIVE_HOURS="%s timmar sedan"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s timme sedan"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s timmar sedan"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Mindre än en minut sedan"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minuter sedan."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s minut sedan."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minuter sedan"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s veckor sedan"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s vecka sedan"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s veckor sedan"
JLIB_HTML_EDIT_MENU_ITEM="Ändra menyobjekt"
JLIB_HTML_EDIT_MENU_ITEM_ID="Item id: %s"
JLIB_HTML_EDIT_MODULE="Ändra modul"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Position: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Kan inte ladda editor."
JLIB_HTML_END="Sista"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funktionen stöds inte."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s finns inte i filen."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s stöds inte. Filen finns inte."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s stöds inte."
JLIB_HTML_GOTO_PAGE="Gå till sidan %s"
JLIB_HTML_GOTO_POSITION="Gå till %s sida"
JLIB_HTML_MOVE_DOWN="Flytta nedåt"
JLIB_HTML_MOVE_UP="Flytta uppåt"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Det finns inga parametrar för denna post"
JLIB_HTML_NO_RECORDS_FOUND="Inga poster funna"
JLIB_HTML_PAGE_CURRENT="Sida %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Sida %s av %s"
JLIB_HTML_PAGINATION="Sidbrytning"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Gör först ett val från listan"
JLIB_HTML_PUBLISH_ITEM="Publicera objekt"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Publicerad, men förfallen"
JLIB_HTML_PUBLISHED_FINISHED="Avsluta: %s"
JLIB_HTML_PUBLISHED_ITEM="Publicerad och är aktuellt"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Publicerad, men Published, men väntar."
JLIB_HTML_PUBLISHED_START="Start: %s"
JLIB_HTML_RESULTS_OF="Resultat %s - %s av %s"
JLIB_HTML_SAVE_ORDER="Spara sortering"
JLIB_HTML_SELECT_STATE="Välj status"
JLIB_HTML_START="Första"
JLIB_HTML_UNPUBLISH_ITEM="Avpublicera objekt"
JLIB_HTML_VIEW_ALL="Visa alla"
JLIB_HTML_SETDEFAULT_ITEM="Sätt som standard"
JLIB_HTML_UNSETDEFAULT_ITEM="Återställ standard"

JLIB_INSTALLER_ABORT="Avbryter språkinstallation: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Tillägget är redan installerat"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Tillägg %1$s: Tillägget %2$s finns redan"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Fel uppstod vid byggandet av adminmenyer"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponent %1$s: Kan inte kopiera PHP manifest-fil."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponent %1$s: Kan inte kopiera inställningsfil."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponent %s: Kan inte kopiera administrator-filer."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponent %s: Misslyckades att kopiera webbplatsens filer."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Installera komponent: Gick inte att kopiera installationsfilen."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Installera komponent: Anpassade installationsrutinen misslyckades"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Installera komponent: Gick inte att kopiera PHP-manifest filen."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Installera komponent: Gick inte att kopiera installationsfilen."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Installera komponent: Gick inte att kopiera avinstallationsfilen."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Installera komponent: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Installera komponent: SQL error i filen %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Installera Komponent: Kunde inte uppdatera menyobjket."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Uppdatera komponent: XML-filen innnehåller inte något administrations-element."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Uppdatera komponent: Gick inte att kopiera installationsfilen."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Uppdatera komponent: Gick inte att kopiera PHP-manifest filen."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Uppdatera komponent: Gick inte att kopiera installationsfilen."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Uppdatera komponent: Gick inte att kopiera avinstallationsfilen."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Uppdatera komponent: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Uppdatera komponent: SQL error i filen %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Tillägg %1$s: Kan inte skapa mapp: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Installationen avbröts oväntat:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Det gick inte att hitta manifestfilen"
JLIB_INSTALLER_ABORT_DIRECTORY="Tillägg %1$s: Ett annat %2$s använder redan den angivna mappen: %3$s. Försöker du installera samma tillägg en gång till?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Kan inte att ta bort tilläggets post från databasen."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Tillägget är inte giltigt."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Filinstallation: Gick inte att kopiera installationsfilen."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Filinstallation: Egen installationsrutin misslyckades."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Filinstallation: Kan inte hitta källmappen: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Filinstallation: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Filer %1$s: SQL-fel fil %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Filinstallation: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Filinstallation: Ett annat tillägg med samma namn finns redan."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Filupdatering: SQL-fel fil %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Tillägg %s: Anpassad installationsrutin misslyckades."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Bibliotek %s: Kan inte kopiera filer från källan"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Installera bibliotek: Biblioteket finns redan"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Installera bibliotek: Det gick inte att kopiera installationsfilen."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Installera bibliotek: Biblioteket har samma namn som en core-mapp."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Installera bibliotek: Kan inte skapa mapp: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Installera library: Ingen library-fil angiven"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Installera library: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Kan inte ladda tilläggets uppgifter."
JLIB_INSTALLER_ABORT_MANIFEST="Tillägg %1$s: Kan inte kopiera PHP manifestfilen."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Metoden stöds inte för den här tilläggstypen"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Metoden stöds inte för den här tilläggstypen: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Kan inte kopiera filer från källan"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Modulinstallation: Gick inte tat kopiera installationsfilen."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modul %1$s: Kan inte skapa mapp: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Modulinstallation: Anpassade installationsrutinen misslyckades"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: En anna modul använder redan mappen: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Modulinstallation: Kunde inte kopiera PHP manifest-fil."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: Ingen modulfil angiven"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: SQL-fel i filen %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Avinstallera modul: Okänd klienttyp [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Module %1$s: Okänd klienttyp [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Installationssökvägen finns inte"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Uppdateringssökvägen finns inte."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Installera paket: Det gick inte att hitta installationsfilen."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Installera paket: Kan inte skapa mapp: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Installera paket: Anpassad installationsrutin har misslyckats."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Installationen misslyckades: Det gick inte att kopiera PHP-manifestfilen."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Det uppstod ett fel när ett tillägget %2$s installerades."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Det fanns inga filer att installera!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Paket %s: Inga paketfiler angacs"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Installera paket: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Kan inte kopiera filer från källan"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s finns redan"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Gick inte att kopiera installationsfilen."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Kan inte skapa mapp: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Installera Plugin: Egen installationsrutin misslyckades."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: En annan plugin använder redan mappen: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Gick inte att kopiera manifest-filen."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Ingen pluginfil angiven"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: SQL-error i fil %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Avinstallera plugin: SQL-error i fil %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Kan inte uppdatera manifest-cache: Tillägget är inte korrekt installerat."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Misslyckades att uppdatera manifest-cache: Tillägget är inte giltigt."
JLIB_INSTALLER_ABORT_ROLLBACK="Tillägg %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Tillägg %1$s: SQL-fel vid frågebehandling: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Installera mall: Mallen är redan installerad"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Installera sidmall: Det finns redan en sidmall med det namnet i mappen: %s. Försöker du installera samma mall igen?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Installation sidmall: kan inte kopiera filer från källan %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Installera mall: Gick inte att kopiera installationsfil."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Installera sidmall: Kan inte skapa mapp: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Installera mall: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Installera mall: Okänd klienttyp [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="För tillägget %1$s finns version %2$s nu tillgänglig, men den kräver minst PHP-version %3$s medan ditt system endast har %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="För tillägget %1$s finns version %2$s tillgänglig, men din nuvarande databas %3$s är av version %4$s och som inte stöds. Kontakta ditt webbhotell för att uppdatera din databas till en version av minst %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="För tillägget %1$s finns version %2$s tillgänglig, men din nuvarande databas %3$s stöds inte längre."
JLIB_INSTALLER_PURGED_UPDATES="Rensa uppdateringar"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Kan inte rensa uppdateringar."
JLIB_INSTALLER_DEFAULT_STYLE="%s - Standard"
JLIB_INSTALLER_DISCOVER="Utforska"
JLIB_INSTALLER_DISCOVER_INSTALL="Installera utforskat"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Tillägget %s är en del av ett paket som inte tillåter att enskilda tillägg avinstalleras."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Installera upptäckt komponent: Misslyckades att spara komponentdetaljer"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponent %1$s: Kan inte skapa mapp: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Installera komponent: XML-filen innehåller inte något administratörselement."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Installera komponent: En annan komponent använder redan mappen: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Installera komponent: En annan komponent använder redan mappen: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Installera komponent: Kan inte skapa administrator-mapp: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Installera komponent: Kan inte skapa webbplatsmapp: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Uppdatera komponentmanifest cache: Misslyckades med att spara komponentdetaljer"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Gick inte att ta bort administrationsmenyerna."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Avinstallera komponent: Anpassat avinstallationsscript misslyckades"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Avinstallera komponent: Det gick inte att ta bort komponentkategorier"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Avinstallera komponent: Det går inte att avinstallera. Ta bort manuellt"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Avinstallera komponent: Okänt tillägg"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Avinstallera komponent: Kan inte ta bort komponentens administrator-mapp."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Avinstallera komponent: Kan inte att ta bort komponentens webbplatsmapp."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Avinstallera komponent: Alternativfältet är tomt, Kan inte ta bort filer"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Avinstallera komponent: SQL error i fil %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Avinstallera komponent: Du försöker ta bort en Kärn-komponent"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Uppdatera komponent: Kan inte skapa administrator-mapp: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Uppdatera komponent: Kan inte skapa webbplatsmapp: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: Installera: Kan inte skapa mapp: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Kan inte skapa mapp [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Föråldrat installationsformat(client=\"both\"), använd 'package installer' i framtiden"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Ett %s tillägg kan inte installeras med Utforska-metoden. Installera detta tillägg från Tillägg: Installera."
JLIB_INSTALLER_ERROR_DOWNGRADE="Förlåt! Du kan inte nedgradera från version %s till %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Ett fel uppstod vid uppkoppling till servern: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Installera: Misslyckades att kopiera fil %1$s till %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Installera: Misslyckades att flytta mapp %1$s till %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Misslyckades med att läsa närverkssersurs: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Installera: Filen finns redan %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Fel vid borttagning av fil eller mapp %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Avinstallera filer: Ogiltig manifestfil"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstallera filer: Manifestfilen saknas eller är ogiltig."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Avinstallera filer: Det gick inte att ladda tillägg"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Avinstallera filer: Det gick inte att ladda manifestfilen"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Avinstallera filer: SQL-fel fil %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Avinstallera fil: Försöker avinstallera corefiler"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Ett annat tillägg använder redan mappen [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Installer upptäckt språk: Misslyckades att spara språkdetaljer"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Det här språket kan inte avinstalleras så länge det är angivet som standardspråk.."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Avinstallera språk: Kan inte att ta bort den angivna språkmappen."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Avinstallera språk: Element är tom, kan inte avinstallera filer"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Avinstallera språk: Sökvägen till språkfilen är tom, kan inte avinstallera filer"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Detta språk kan inte avinstalleras. Det är skyddat i databasen (vanligen en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Installera upptäkt Library: Misslyckades att spara library-uppgifer"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Uppdatering av bibliotekets manifestcache: Kan inte spara biblioteksdetaljer."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Avinstallera Library: Ogiltig manifestfil"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstallera Library: Manifestfil saknas eller är ogiltig."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Avinstallera Library: Det gick inte att ladda manifestfil"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Avinstallera Library: Du försöker att avinstaller ett källkodsbibliotek"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Installera: Misslyckades att ladda XML-fil: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Installera upptäckt modul: Misslyckades med att spara moduldetaljer"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Uppdatera manifest cache för modul: Misslyckades med att spara moduldetaljer"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Avinstallera modul: Okänt tillägg"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Avinstallera modul: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstallera modul: Manifestfil saknas eller är ogiltig."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Avinstallera modul: SQL-fel i fil %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Avinstallera modul: Du försöker att avinstaller en coremodul: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Det finns inget källkodspaket för språket [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Installera: Filen finns inte%s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Paketet angav ingen språktagg. Försöker du installera ett gammalt språkpaket?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Kan inte hitta Joomla XML setup file"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Kan inte hitta XML setup file"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Uppdatering av paketets manifestcache: Kan inte spara paketdetaljer."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Kan inte registrera paket-ID för detta pakets filtyper."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Avinstallera paket: Ogiltig manifestfil"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstallera paket: Manifest file invalid or not found: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Avinstallera paket: Det gick inte att ladda manifestfil"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Avinstallera paket: Ett fel upptäcktes, manifestfilen togs inte bort!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Avinstallera paket: Manifestfilen saknas"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Avinstallera paket: Detta tillägg har kanske redan avinstallerats eller inte avinstallerats på rätt sätt: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Avinstallera paket: Försöker avinstallera corepaket"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Installera upptäkt plugin: Misslyckades att spara plugindetaljer"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Uppdatera manifest cache för plugin: Misslyckades med att spara plugindetaljer"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Avinstallera plugin: Okänt tillägg"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Plugin avinstallerad: Mappfält tomt, Kan inte ta bort filer"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Avinstallera plugin: Ogiltig manifestfil"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstallera plugin: Manifestfil saknas eller är ogiltig."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Avinstallera plugin: Det gick inte att ladda manifestfil"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Avinstallera plugin: Du försöker avinstaller en core-plugin: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Installera: SQL-fel %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Installera: SQL-fil saknas %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Installera: SQL-fil Buffer Read Error"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Installera upptäckt mall: Misslyckades spara malldetaljer"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Uppdatering av sidmallens manifestcache: Kan inte spara sidmalldetaljer."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Avinstallera mall: Okänt tillägg"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Avinstallera mall: Ogiltig klient."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstallera mall: Manifestfil saknas eller är ogiltig."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Avinstallera mall: Det går inte tat ta bort standardmallen."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Avinstallera mall: Mappen finns inte, det går inte att ta bort filer"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Avinstallera mall: Mall-ID är tomt, det går inte att avinstallera filer"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Avinstallera mall: Du försöker avinstallera core-mall: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Okänd klienttyp [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Fel vid flyttning av fil %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Nedgradering från version %1$s till version %2$s är inte tillåten."
JLIB_INSTALLER_INSTALL="Installera"
JLIB_INSTALLER_MINIMUM_JOOMLA="Du uppfyller inte minimikravet för Joomlas version för J%s"
JLIB_INSTALLER_MINIMUM_PHP="Din server uppfyller inte minimikravet av PHP-version för %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Språket satt som standard för %d användare"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Språket satt som standard för %d användare"
JLIB_INSTALLER_UNINSTALL="Avinstallera"
JLIB_INSTALLER_UPDATE="Uppdatera"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Ogiltig klientidentifierare angiven i tilläggets manifest."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Försöker att avinstallera ett okänt tillägg från paket. Det här tillägget har kanske redan tagits bort."
JLIB_INSTALLER_NOT_ERROR="Om felmeddelanden är relaterade till installation av språkfiler för TinyMCE, så har de ingen påverkan på installation av språket. Vissa språkpaket skapade före Joomla! 3.2.0 kan försöka att installera separata TinyMCE språkfiler. Dessa ingår nu i grundpaketet och skall inte längre installeras."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Kör fråga från fil %1$s. Frågetext: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Kan inte att skapa ett innehållsspråk för %s språk: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="En anslutning avbröts när JSON-data hämtades."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Inget innehåll har returnerats."
JLIB_JS_AJAX_ERROR_OTHER="Ett fel uppstod när JSON-data hämtades: HTTP %s statuskod."
JLIB_JS_AJAX_ERROR_PARSE="Ett parsningsfel har uppstått medan följande JSON-data behandlades:<br/><code style=\"color:inherit;white-space:pre;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="En timeout uppstod medan JSON-data hämtades."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Kan inte ladda %s språkets XML-fil från %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Kunde inte ladda %s metadata från %s."

JLIB_LOGIN_AUTHORISATION="Din behörighet har godkänts."
JLIB_LOGIN_DENIED="Din behörighet har avslagits."
JLIB_LOGIN_EXPIRED="Din behörighet har förfallit."

JLIB_MAIL_FUNCTION_DISABLED="E-post() funktionen är inaktiverad och meddelandet kan inte skickas"
JLIB_MAIL_FUNCTION_OFFLINE="Mail-funktionen har inaktiverats av administratören."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: Ogiltig e-post-avsändare: %s, JMail: setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Kan inte ladda upp filen."
JLIB_MEDIA_ERROR_WARNFILENAME="Filnamnet får endast innehålla alfanumeriska tecken och inga mellanslag."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Filen är för stor för att laddas upp."
JLIB_MEDIA_ERROR_WARNFILETYPE="Filtypen stöds inte."
JLIB_MEDIA_ERROR_WARNIEXSS="Möjlig IE XSS attack funnnen."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Det är en ogitlig bild."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Ogiltig mime-typ upptäckt."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Otillåten mime-typ upptäckt: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Den uppladdade filen är inte en bild och du har inte behörighet."

JLIB_MENUS_PRESET_JOOMLA="Förinställning - Joomla"
JLIB_MENUS_PRESET_MODERN="Förinställning - Modern"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Vi kan inte visa någon editor eftersom ingen editor-plugin är publicerad."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Fel vid laddning av plugin: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Det gick inte att ladda formatklass"

JLIB_RULES_ACTION="Åtgärd"
JLIB_RULES_ALLOWED="Tillåten"
JLIB_RULES_ALLOWED_ADMIN="Tillåten (Super Admin)"
JLIB_RULES_ALLOWED_INHERITED="Tillåtet (nedärvda)"
JLIB_RULES_CALCULATED_SETTING="Beräknad inställning"
JLIB_RULES_CONFLICT="Konflikt"
JLIB_RULES_DATABASE_FAILURE="Fel vid spara data i databasen."
JLIB_RULES_DENIED="Nekad"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupper"
JLIB_RULES_INHERIT="Nedärv"
JLIB_RULES_INHERITED="Ärvd"
JLIB_RULES_NOT_ALLOWED="Inte tillåtet"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflikt"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Tillåts inte (standard)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Inte tillåtet (nedärvd)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Inte tillåtet (Låst)"
JLIB_RULES_NOT_SET="Ej angivet"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Behörigheter för Superanvändare har ändrats. Spara och ladda om sidan för att beräkna nya gruppbehörigheter."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Behörigheter ändrats i en grupp med underordnade grupper. Spara eller ladda om du vill beräkna om underliggande gruppbehörigheter."
JLIB_RULES_REQUEST_FAILURE="Fel skicka data till servern."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Spara innan du ändrar behörigheter."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Tillåt eller neka %s för användare i %s grupp"
JLIB_RULES_SELECT_SETTING="Välj ny inställning"
JLIB_RULES_SETTING_NOTES="Om du ändrar inställningen, gäller det detta och alla underordnade grupper, komponenter och innehåll. Observera att <em>Nekad</em> åsidosätter alla ärvda inställningar och inställning gjord i någon underordnad grupp, komponent eller innehåll. Om det finns en inställningskonflikt, kommer <em>Nekad</em> att gälla. <em>Inte inställd</em> motsvarar <em>Nekad</em> men kan ändras i underliggande grupper, komponenter och innehåll."
JLIB_RULES_SETTING_NOTES_ITEM="Om du ändrar inställningen kommer det att gälla för denna post. Observera att:<br /><em>Ärvd</em> innebär att behörigheter från de globala inställningarna, överordnade grupper och kategorier kommer att användas. <br /><em>Nekad</em> innebär att oavsett vad den globala konfigureringen, överordnade grupper och kategorier är kan inte gruppen som ändras ta detta för denna post. <br /><em>Tillåtet</em> innebär att gruppen som ändras kommer att kunna ta detta för denna post (men om det står i konflikt med de globala inställningarna, överordnade grupper eller kategorier, kommer det inte att påverka. En konflikt kommer att indikeras med <em>Inte tillåtet (Låst)</em> under kalkylerade inställningar)."
JLIB_RULES_SETTINGS_DESC="Hantera behörighetssinställningarna för användargrupper. Se kommentar i botten av sidan."

JLIB_STEMMER_INVALID_STEMMER="Ogiltig ordstammstyp %s"

JLIB_UNKNOWN="Okänd"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP-inställningen allow_url_fopen är avaktiverad. Detta måste vara aktiverat för att uppdateringen ska fungera."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Uppdatera: :Collection: Kunde inte öppna %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Uppdatera: :Collection: Kunde inte parsa %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Uppdatera: :Tillägg: Kunde inte öppna %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Uppdatera: :Tillägg: Det gick inte att parsa %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Uppdatera: Kan inte öppna uppdaterings-webbplatsen #%d \"%s\", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Misslyckades att ladda plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Kunde inte ladda autentiserings-bibliotek."
JLIB_USER_ERROR_BIND_ARRAY="Kunde inte binda array till användarobjektet"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="En användare har inte rättighet att ändra behörigheter för en Superanvändargrupp."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="En användare får inte ändra behörigheterna för sina egna grupper."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="En användare har inte rätt att ändra behörigheterna för sina egna gruppers överordnade grupper."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Du kan inte ta bort dina egna Super Admin rättigheter."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Du kan inte återanvända ditt nuvarande lösenord. Du måste ange ett nytt lösenord."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Användaren %s finns inte"
JLIB_USER_ERROR_NOT_SUPERADMIN="Bara användare med Super Admin rättigheter kan ändra andra Super Admin konton."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Lösenorden är olika. Ange nya lösenord."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Kan inte hitta användaren med den aktiveringssträngen"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Det går inte att ladda användare med ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Gruppen finns inte"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Applikation start-fel"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kan inte ansluta till databasen <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument är föråldrat.  Använd DomDocument istället"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Ett fel uppstod vid laddning av flödesdata"
JLIB_UTIL_ERROR_XML_LOAD="Kan inte ladda XML-filen"
