; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_CATEGORY="Artiklar - Kategori"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Välj hur du vill att artiklarna ska grupperas."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Artikelgruppering"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Välj vilken riktning du vill att artikelgrupperingen ska sorteras efter."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Grupperingsriktning"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Välj vilket fält du vill sortera artiklarna efter."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Artikelfält sortering"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Välj i vilken riktning du vill sortera artiklarna."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Sorteringsriktning"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Välj en eller flera författare i listan nedan."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Författare"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Välj en eller flera författaralias i listan nedan."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Författaralias"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Välj Inklusive för att ta med utvalda författaralias, Exklusive för att inte ta med utvalda författaralias."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Författaralias filtreringstyp"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Välj Inklusive för att ta med utvalda författare, Exklusive för att inte ta med utvalda författare."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Författare filtreringstyp"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Antalet underkategorier att returnera."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Kategoridjup"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Välj en eller flera kategorier."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Välj Inklusive för att ta med utvalda kategorier, Exklusive för att inte ta med utvalda kategorier."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Kategori filtreringstyp"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Antal artiklar att visa. Standard är 0, vilket visar alla artiklar."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Antal"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Välj vilket datumfält du vill att datumintervallet ska tillämpas på."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Datumintervall"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Välj vilket datumfält du vill visa."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Datumfält"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Ange ett giltigt datumformat. Se: http://php.net/date för formateringsinformation."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Datumformat"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Välj hur datum ska filtreras."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Datumfiltrering"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Välj vilket datumfält du vill att datumintervallet skall gälla för."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Datumgruppfält"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Ange ett slutdatum."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Till datum"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Ange varje artikel-ID på en ny rad."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Artikel-IDn att utesluta"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Visningsalternativ"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Dynamiskt läge alternativ"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Filtreringsalternativ"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Grupperingsalternativ"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Sorteringsalternativ"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Ange antal tecken att begränsa ingressen till."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Ingress begränsning"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Länkade rubriker"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Länkade rubriker"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Ange vilket läge du vill använda. Om du väljer normalt läge, konfigurera bara modulen så kommer den att visa en statisk lista med artiklar på de menyobjekt du har kopplat modulen till. Om du valt dynamiskt läge kan du fortfarande konfigurera modulen normalt, men nu används inte kategorivalet längre. I stället kommer modulen dynamiskt att känna av om du på en kategorivy och kommer att visa artikellistan i enighet med kategorin. När dynamiskt läge är valt är det bäst att ange att modulen ska visas på alla sidor, eftersom den kommer att dynamiskt välja om den ska visa nåt eller inte."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Läge"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Ange ett giltigt datumformat. Se http://php.net/date för formateringsinformation."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Månad och År"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Ange i ett numeriskt datumformat. Resultatet kommer att visas relativt till dagens datum och det värde du anger."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relativt datum"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Välj Visa om du vill att författare (eller författaralias om det finns) ska visas."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Välj Visa om du vill att kategorinamn ska visas."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Inkludera eller exkludera artiklar från underkategorier."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artiklar från underkategorier"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Välj Visa om du vill att datum ska visas."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Välj Visa, Dölj eller Bara visa utvalda artiklar."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Utvalda artiklar"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Välj Visa om du vill visa antal träffar för varje artikel."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Träffar"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Välj Visa om du vill att ingress ska visas."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Ingress"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Välj Visa eller Dölj artikellista på artikelsidor. Det innebär att modulen kommer att visa sig själv dynamiskt bara på kategorisidor."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Visa på artikelsida"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Visa taggar för varje artikel"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Ange ett startdatum."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Starta datumintervall"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Stigande"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Skapad"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Datumintervall"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Fallande"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamisk"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Undanta"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exklusive"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Träffar"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Ta med"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inklusive"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Ändrad"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Månad och år"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="av"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Endast"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Artikelsortering"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Sortering på utvalda artiklar"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Slumpvis"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Betyg"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relativt datum"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Starta publicering datum"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Avsluta publicering datum"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Rösta"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="År"
MOD_ARTICLES_CATEGORY_READ_MORE="Läs mer: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Läs mer ..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Logga in för att läsa mer"
MOD_ARTICLES_CATEGORY_UNTAGGED="Otaggade"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Modulen visar en lista över artiklar från en eller fler kategorier."
