; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_BEEZ3_ADDITIONAL_INFORMATION="Extra information"
TPL_BEEZ3_ALTCLOSE="är stängd"
TPL_BEEZ3_ALTOPEN="är öppen"
TPL_BEEZ3_BIGGER="Större"
TPL_BEEZ3_CLICK="välj"
TPL_BEEZ3_CLOSEMENU="Stäng meny"
TPL_BEEZ3_DECREASE_SIZE="Minska storlek"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Hoppa till navigering"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Skapa en kommaseparerad lista med komponenter som kräver Bootstrap, t.ex. com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Komponenter som kräver<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Skriv din webbplats beskrivning här"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Webbplats beskrivning"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Välj en färg till bakgrunden när Egen är vald som sidmallfärg. Om den lämnas tom, kommer standardvärdet (#eeeeee) att användas."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Bakgrundsfärg"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Välj eller ladda upp en bild att använda som headerbild när alternativet Egen färg är vald. "
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Headerbild"
TPL_BEEZ3_FIELD_LOGO_DESC="Välj eller ladda upp en bild. Om du inte vill visa en logo, välj Rensa och lämna fältet tomt."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logotyp"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigering före eller efter innehåll"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Navigeringens position"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Skriv din webbplats titel här. Den visas bara om du inte lägger in någon logo"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Webbplatsens titel"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Mallens färg"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Mallens färg"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Wrapper width with closed additional columns in percent"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Wrapper Stor (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Wrapper width with opened additional columns in percent"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Wrapper Liten (%)"
TPL_BEEZ3_FONTSIZE="Teckenstorlek"
TPL_BEEZ3_INCREASE_SIZE="Öka storlek"
TPL_BEEZ3_JUMP_TO_INFO="Hoppa till extra information"
TPL_BEEZ3_JUMP_TO_NAV="Hoppa till huvudnavigering och logga in"
TPL_BEEZ3_NAVIGATION="Navigering"
TPL_BEEZ3_NAV_VIEW_SEARCH="Sök navigeringsvy"
TPL_BEEZ3_NEXTTAB="Nästa flik"
TPL_BEEZ3_OPENMENU="Öppna meny"
TPL_BEEZ3_OPTION_AFTER_CONTENT="efter innehåll"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="före innehåll"
TPL_BEEZ3_OPTION_IMAGE="Egendefinerad"
TPL_BEEZ3_OPTION_NATURE="Natur"
TPL_BEEZ3_OPTION_PERSONAL="Personlig"
TPL_BEEZ3_OPTION_RED="Röd"
TPL_BEEZ3_OPTION_TURQ="Turkos"
TPL_BEEZ3_POWERED_BY="Driven av"
TPL_BEEZ3_RESET="Återställ"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Återgå till standardstilar"
TPL_BEEZ3_SEARCH="Sök"
TPL_BEEZ3_SKIP_TO_CONTENT="Hoppa till innehåll"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Hoppa till felmeddelande och sök"
TPL_BEEZ3_SMALLER="Mindre"
TPL_BEEZ3_SYSTEM_MESSAGE="Fel"
TPL_BEEZ3_TEXTRIGHTCLOSE="Stäng info"
TPL_BEEZ3_TEXTRIGHTOPEN="Öppna info"
TPL_BEEZ3_XML_DESCRIPTION="Tillgänglig mall för Joomla! 3.x. Beez3, the HTML5 version."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Din webbplatsbeskrivning"
