; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Taggar - Populära"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Taggmoln"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Standard"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Denna Modul visar de taggar som används på webbplatsen i en lista eller som taggmoln. Taggarna kan sorteras på rubrik eller antal taggade artiklar och begränsas till en angiven tidsperiod."

