; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Sekretess"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Användaren %1$s har bekräftat sin begäran om information."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Informationsbegäran bekräftas av användaren"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="En ny informationsbegäran om har lämnats av %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Begäran om information har skickats in"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Ditt samtycke till att webbplatsens sekretesspolicy har förlängts."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Ett mail har skickats till din mailadress. Meddelandet har en bekräftelsekod. Bekräfta din mailadress igen och klistra in bekräftelsekoden i fältet nedan för att bevisa att du är ägare av den information som efterfrågas."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Din begäran om information har bekräftats."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Din begäran om information har skapats. Innan den kan bearbetas måste du kontrollera denna begäran. Ett mail har skickats till din adress med ytterligare instruktioner för att slutföra verifieringen."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Någon har skapat en begäran att exportera all personlig information relaterad till denna mailadress på [URL]. Som en säkerhetsåtgärd måste du bekräfta att detta är en giltig begäran för din personliga information från denna webbplats.\n\nFör att bekräfta denna begäran, kan du utföra en av de följande uppgifter: \n\n1. Besöka följande URL: [TOKENURL]\n\n2. Kopiera din kod från denna mail, besöka den refererade URL och klistra in din kod i formuläret. \nURL: [FORMURL]\nKod: [TOKEN]\n\nOBS! Notera att denna kod endast är giltigt i 24 timmar från att detta meddelande skickades."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Någon har skapat en begäran att ta bort all personlig information relaterad till denna e-postadress på [URL]. Som en säkerhetsåtgärd, måste du bekräfta att detta är en giltig begäran för att din personliga information ska tas bort från denna webbplats.\n\nFör att bekräfta denna begäran, kan du utföra en av följande uppgifter: \n\n1. Besöka den följande URL: [TOKENURL]\n\n2. Kopiera din kod från denna e-post, besöka den refererade URL och klistra in din kod i det formuläret. \nURL: [FORMURL]\nKod: [TOKEN]\n\nPlease OBS att denna kod endast är giltigt i 24 timmar från att detta e-postmeddelande skickades."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Begäran om information skapad på [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Begäran om att ta bort information skapad på [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Informationsförfrågan kan inte skapas så länge funktionen att skicka mail är inaktiverad."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Det uppstod ett fel vid kontroll av befintliga förfrågningar. Försök att skicka denna begäran igen."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Bekräftelsekoden för din informationsförfrågan har förfallit. Du måste göra en ny förfrågan."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Kan inte hitta någon förfallopåminnelse."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Fel vid bekräftelse av informationsförfrågan."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Din informationsförfrågan har misslyckats. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Fel vid skapa informationsförfrågan."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Kan inte skapa din informationsförfrågan. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Ingen förfallopåminnelse har skickats ännu."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Det finns inga informationsförfrågningar för denna mailadress som kräver bekräftelse."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Kontrollera koden igen"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Det finns redan en aktiv informationsförfrågan för denna mailadress och frågetyp. Kontakta webbplatsens ägare för uppdateringar för denna förfrågan."
COM_PRIVACY_ERROR_REMIND_REQUEST="Ett fel inträffade under hanteringen av din förfrågan."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Okänd typ av informationsförfrågan."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Ange den bekräftelsekod du fått via mail."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Bekräftelsekod"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Ange din e-postadress"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Ange den bekräftelsekod du fått via mail."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Bekräftelsekod"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Typ av informationsförfrågan."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Typ av förfrågan"
COM_PRIVACY_FIELD_STATUS_DESC="Status på informationsförfrågan."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Förnya Sekretessmedgivande"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Exportera"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Ta bort"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Bekräfta informationsförfrågan"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Posta informationsförfrågan"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Vi beklagar, men du inte kan skicka en informationsförfrågan just nu."

