; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2020 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Hittar inte verifieringskoden."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Fullfölj säkerhetskontrollen."
COM_USERS_DATABASE_ERROR="Problem att hämta användaren från databasen: %s"
COM_USERS_DESIRED_PASSWORD="Ange ditt önskade lösenord - Minst 4 tecken"
COM_USERS_DESIRED_USERNAME="Ange ditt önskade användarnamn"
COM_USERS_EDIT_PROFILE="Ändra profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Inloggningsuppgifter för %s hos %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hej administratör,\n\nEn ny användare har registrerat sig på %s.\nAnvändaren har verifierat sin e-postadress och vill att du godkänner inloggningsuppgifterna.\nDet här är användarens:\n\nNamn:%s \ne-post: %s \nAnvändarnamn: %s \n\nDu kan aktivera kontot genom att klicka på länken nedan:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Godkännande av inloggning krävs för %s på %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hej %s!\n\nDin inloggning har nu aktiverats av en administratör. Du kan nu logga in på %s med användarnamnet %s och det lösenord du angav vid registreringen."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Inloggning aktiverat för %s på %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hej!\n\nDet har gjorts en förfrågan om att återställa ditt lösenord på %s. För att återställa lösenordet måste du godkänna verifieringskoden för att bekräfta att förfrågan kom från dig.\n\nVerifieringskoden är %s\n\nKlicka på länken nedan för att ange verifieringskoden och och slutföra återställningen av lösenordet.\n\n %s \n\nTack!"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Din %s begäran om återställning av lösenord"
COM_USERS_EMAIL_REGISTERED_BODY="Hej %s,\n\nTack för att du registrerade dig på %s.\n\nNu kan du logga in på %s med följande användarnamn och lösenord:\n\nAnvändarnamn: %s\nLösenord: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Hej %s,\n\nTack för att du registrerade dig på %s.\n\nNu kan du logga in på %s med det användarnamn och lösenord som du angav när du registrerade dig."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hej administratör, \n\nEn ny användare '%s', användarnamn '%s', har registrerat sig på %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hej %s!\n\nTack för att du registrerat dig på %s. Din inloggning har skapats och måste nu aktiveras innan du kan använda det.\nFör att aktivera inloggningen klickar du på länken nedan eller kopierar in den i din webbläsare:\n%s \n\nEfter aktivering kan du logga in på %s med följande användarnamn och lösenord:\n\nAnvändarnamn: %s\nLösenord: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hej %s,\n\nTack för att du registrerade dig på %s. Din inloggning har skapats och måste nu aktiveras innan du kan använda den.\nFör att aktivera inloggningen klickar du på länken nedan eller kopierar in den i din webbläsare:\n%s \n\nEfter aktivering kan du logga in på %s med följande användarnamn och lösenordet du angav vid registreringen:\n\nAnvändarnamn: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hej %s!\n\nTack för din registrering på %s. Ditt konto är skapat men måste verifieras innan du kan använda det.\nFör att verifiera kontot klickar du på länken nedan eller kopierar in den i din webbläsare:\n %s \n\nEfter verifiering kommer en administratör att kontaktas för att manuellt aktivera din inloggning. Du kommer att få en bekräftelse när detta är klart.\n När inloggningsuppgifterna har aktiverats kan du logga in på %s med följande användarnamn och lösenord:\n\nAnvändarnamn: %s\nLösenord: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hej %s,\n\nTack för att du registrerat dig på %s. Ditt konto är skapat men måste verifieras innan du kan använda det.\nFör att verifiera kontot klickar du på länken nedan eller kopierar in den i din webbläsare:\n %s \n\nEfter verifiering kommer en administratör att kontaktas för att manuellt aktivera din inloggning. Du kommer att få en bekräftelse när detta är klart.\nNär inloggningsuppgifterna har aktiverats kan du logga in på %s med följande användarnamn och lösenordet du angav vid registreringen:\n\nAnvändarnamn: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hej!\n\nEn förfrågan om användarnamn har skickats från ditt konto på %s.\n\nDitt användarnamn är %s.\n\nFör att logga in klickar du på länken nedan.\n\n%s \n\nTack."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Ditt användarnamn %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Du har angivit en säkerhetskod men två-faktor autentisering är inte aktiverad på ditt användarkonto. Om du vill använda en säkerhetskod för att få en säkrare inloggning skall du redigera ditt användarprofil och aktivera två-faktor autentisering."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Ange e-postadressen som är kopplad till din inloggning.<br />En verifieringskod kommer att skickas till dig. När du fått den får du möjlighet att välja ett nytt lösenord till din inloggning."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-postadress"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Ange e-postadressen som är knuten till din inloggning.<br /> Ditt användarnamn kommer att skickas till den e-postadress du tidigare angivit för din inloggning."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-postadress"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Ange verifieringskoden du fick i mailet."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Verifieringskod"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Ange ditt användarnamn"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Användarnamn"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Ange ditt lösenord"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Lösenord"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Lösenorden du angav är olika. Ange ditt lösenord i fältet Lösenord och bekräfta din inmatning i fältet Bekräfta Lösenord."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Bekräfta ditt nya lösenord"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Bekräfta lösenord"
COM_USERS_INVALID_EMAIL="Ogiltig e-postadress"
COM_USERS_LOGIN_IMAGE_ALT="Inloggningsbild"
COM_USERS_LOGIN_REGISTER="Skapa inloggning?"
COM_USERS_LOGIN_REMEMBER_ME="Kom ihåg mig"
COM_USERS_LOGIN_REMIND="Glömt användarnamn?"
COM_USERS_LOGIN_RESET="Glömt lösenord?"
COM_USERS_LOGIN_USERNAME_LABEL="Användarnamn"
COM_USERS_MAIL_FAILED="Misslyckades att skicka mail."
COM_USERS_MAIL_SEND_FAILURE_BODY="Det uppstod ett fel när registreringsmailet skulle skickas. Felet är: %s Användaren som försökte registrera sig är: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Misslyckades att skicka mail"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Lösenordet har inte tillräckligt antal siffror. Du måste använda minst %s siffror."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Lösenordet har inte tillräckligt antal siffror. Du måste använda minst 1 siffra."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Lösenordet har inte tillräckligt antal symboler. Du måste använda minst %s symboler."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Lösenordet har inte tillräckligt antal symboler. Du måste använda minst 1 symbol."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Lösenordet har inte tillräckligt antal versala tecken. Du måste använda minst %s versaler (stora bokstäver)."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Lösenordet har inte tillräckligt antal versala tecken. Du måste använda minst 1 versal (stor bokstav)."
COM_USERS_MSG_PASSWORD_TOO_LONG="Lösenordet är för långt. Lösenord måste ha färre än 100 tecken."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Lösenordet är för kort. Lösenord måste innehålla minst %s tecken."
COM_USERS_MSG_SPACES_IN_PASSWORD="Lösenord får inte innehålla mellanslag."
COM_USERS_OPTIONAL="(frivilligt)"
COM_USERS_OR="eller"
COM_USERS_PROFILE="Användarprofil"
COM_USERS_PROFILE_BIND_FAILED="Kan inte binda profildata: $s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Anpassad profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Ändra din profil"
COM_USERS_PROFILE_EMAIL1_DESC="Ange din e-postadress"
COM_USERS_PROFILE_EMAIL1_LABEL="E-postadress"
COM_USERS_PROFILE_EMAIL1_MESSAGE="E-postadressen du angav används redan eller är ogiltig. Ange en annan e-postadress."
COM_USERS_PROFILE_EMAIL2_DESC="Bekräfta din e-postadress"
COM_USERS_PROFILE_EMAIL2_LABEL="Bekräfta epostadress"
COM_USERS_PROFILE_EMAIL2_MESSAGE="E-postadresserna du angav är olika. Ange din e-postadress i fältet E-postadress och bekräfta din inmatning i fältet Bekräfta e-postadress."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Senaste besöksdatum"
COM_USERS_PROFILE_MY_PROFILE="Min profil"
COM_USERS_PROFILE_NAME_DESC="Ange ditt namn"
COM_USERS_PROFILE_NAME_LABEL="Namn"
COM_USERS_PROFILE_NEVER_VISITED="Det här är första gången du besöker den här webbplatsen"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Kontakta webbplatsens administratör om du vill ändra ditt användarnamn"
COM_USERS_PROFILE_OTEPS="Engångs nödlösenord"
COM_USERS_PROFILE_OTEPS_DESC="Om du inte har tillgång till din två-faktor autentiseringsnyckel, kan du använda ett av följande lösenord istället för den vanliga säkerhetskoden. När ett nödlösenord använts förstörs det omgående och kan endast användas en gång. Vi rekommenderar att du skriver ut dessa lösenord och sparar utskriften på ett säkert, men åtkomligt ställe, tex. din plånbok eller ett kassaskåp."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Ditt finns för närvarande inga engångs nödlösenord genererade på ditt konto. Lösenorden kommer att skapas automatiskt och visas här så snart du aktiverat två-faktor autentisering."
COM_USERS_PROFILE_PASSWORD1_LABEL="Lösenord"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Lösenorden du angav är olika. Ange ditt lösenord i fältet Lösenord och bekräfta din inmatning i fältet Bekräfta Lösenord."
COM_USERS_PROFILE_PASSWORD2_DESC="Bekräfta ditt lösenord"
COM_USERS_PROFILE_PASSWORD2_LABEL="Bekräfta lösenord"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Registreringsdatum"
COM_USERS_PROFILE_SAVE_FAILED="Det gick inte att spara profilen: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profilen sparades"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Två-faktor autentisering"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Autentiseringsmetod"
COM_USERS_PROFILE_TWOFACTOR_DESC="Välj den två-faktor autentiseringsmetod du vill använda."
COM_USERS_PROFILE_USERNAME_DESC="Ange ditt önskade användarnamn"
COM_USERS_PROFILE_USERNAME_LABEL="Användarnamn"
COM_USERS_PROFILE_USERNAME_MESSAGE="Användarnamnet du angav är inte giltigt. Välj ett annat användarnamn."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Ingen information angiven"
COM_USERS_PROFILE_WELCOME="Välkommen, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Registrera dig"
COM_USERS_REGISTER_EMAIL1_DESC="Ange din e-postadress"
COM_USERS_REGISTER_EMAIL1_LABEL="E-postadress"
COM_USERS_REGISTER_EMAIL1_MESSAGE="E-postadressen du angav används redan eller är ogiltig. Ange en annan e-postadress."
COM_USERS_REGISTER_EMAIL2_DESC="Bekräfta din e-postadress"
COM_USERS_REGISTER_EMAIL2_LABEL="Bekräfta epostadress"
COM_USERS_REGISTER_EMAIL2_MESSAGE="E-postadresserna du angav är olika. Ange din e-postadress i fältet E-postadress och bekräfta din inmatning i fältet Bekräfta e-postadress."
COM_USERS_REGISTER_NAME_DESC="Ange ditt namn"
COM_USERS_REGISTER_NAME_LABEL="Namn"
COM_USERS_REGISTER_PASSWORD1_LABEL="Lösenord"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Lösenorden du angav är olika. Ange ditt lösenord i fältet Lösenord och bekräfta din inmatning i fältet Bekräfta Lösenord."
COM_USERS_REGISTER_PASSWORD2_DESC="Bekräfta ditt lösenord"
COM_USERS_REGISTER_PASSWORD2_LABEL="Bekräfta lösenord"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Obligatoriskt fält"
COM_USERS_REGISTER_USERNAME_DESC="Ange ditt önskade användarnamn"
COM_USERS_REGISTER_USERNAME_LABEL="Användarnamn"
COM_USERS_REGISTER_USERNAME_MESSAGE="Användarnamnet du angav är inte giltigt. Välj ett annat användarnamn."
COM_USERS_REGISTRATION="Användarregistrering"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Ditt konto är aktiverat. Du kan nu logga in med det användarnamn och lösenord du angav vid registreringen."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Det uppstod ett fel när aktiveringsmailet skulle skickas."
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Det gick inte att spara aktiveringsinformationen: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Användarens inloggningsuppgifter har aktiverats och användaren har fått ett meddelande om det."
COM_USERS_REGISTRATION_BIND_FAILED="Det gick inte att koppla registrerings-informationen: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Ditt konto har skapats och en verifieringslänk har skickats till epostadressen du angav. Observera att du måste aktivera inloggningsuppgifterna genom att klicka på verifieringslänken i mailet innan du kan logga in."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Ditt konto har skapats och en verifieringslänk har skickats till e-postadressen du angav. Observera att du måste aktivera inloggningsuppgifterna genom att klicka på verifieringslänken i mailet. Efter det kommer en administratör att manuellt aktivera dina inloggningsuppgifter innan du kan logga in."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Användarregistrering"
COM_USERS_REGISTRATION_SAVE_FAILED="Registreringen misslyckades: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Tack för att du registrerade dig. Du kan nu logga in med användarnamnet och lösenordet du angav vid registreringen."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Ett fel uppstod när registreringsmailet skulle skickas. Ett meddelande om detta har skickats till webbplatsens administratör."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Din e-postadress har verifierats. När en administratör har godkänt dina inloggningsuppgifter får du ett meddelande om detta via e-post och kan sedan logga in på webbplasten."
COM_USERS_REMIND="Påminnelse"
COM_USERS_REMIND_DEFAULT_LABEL="Ange e-postadressen som är knuten till din inloggning. Ditt användarnamn kommer att skickas till den e-postadress du tidigare angivit för dina inloggningsuppgifter."
COM_USERS_REMIND_EMAIL_LABEL="Din e-postadress"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Du har överskridit det maximalt tillåtna antalet återställningar av lösenordet. Försök igen om %s timmar."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Du har överskridit det maximalt tillåtna antalet återställningar av lösenordet. Försök igen om en timme."
COM_USERS_REMIND_REQUEST_ERROR="Fel vid begäran om påminnelse om lösenord."
COM_USERS_REMIND_REQUEST_FAILED="Din påminnelse om användarnamn misslyckades. Se till att ange en giltig e-postadress i fältet."
COM_USERS_REMIND_REQUEST_SUCCESS="Påminnelsen har skickats. Kontrollera din mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="En superanvändare kan inte göra en lösenordsförfrågan. Kontakta en annan superadministratör eller använd en alternativ metod."
COM_USERS_RESET="Återställning av lösenord"
COM_USERS_RESET_COMPLETE_ERROR="Ett fel uppstod vid återställningen av lösenordet."
COM_USERS_RESET_COMPLETE_FAILED="Misslyckades att återställa lösenordet: %s"
COM_USERS_RESET_COMPLETE_LABEL="För att slutföra återställningen av lösenordet, ange ett nytt lösenord."
COM_USERS_RESET_COMPLETE_SUCCESS="Lösenordet är återställt. Du kan nu logga in på webbplasten."
COM_USERS_RESET_CONFIRM_ERROR="Ett fel uppstod när lösenordet skulle bekräftas."
COM_USERS_RESET_CONFIRM_FAILED="Din lösenordsåterställning minsslyckades på grund av att verifieringskoden var ogiltig. %s"
COM_USERS_RESET_CONFIRM_LABEL="Ett mail har skickats till din e-postadress. Mailet innehåller en verifieringskod, klistra in den i fältet nedan för att visa att du är ägare av denna inloggning."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Ditt bekräftelse på lösenordsåterställningen misslyckades eftersom verifieringskoden saknades."
COM_USERS_RESET_REQUEST_ERROR="Fel vid begäran om återställning av lösenord."
COM_USERS_RESET_REQUEST_FAILED="Återställ lösenord misslyckades: %s"
COM_USERS_RESET_REQUEST_LABEL="Ange e-postadressen som är knuten till dina inloggningsuppgifter. En verifieringskod kommer att skickas till dig. När du fått verifieringskoden kommer du att ha möjlighet att återställa ditt lösenord."
COM_USERS_SETTINGS_FIELDSET_LABEL="Grundläggande inställningar"
COM_USERS_USER_BLOCKED="Den här användaren är blockerad. Om det inte stämmer kontakta en administratör."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Välj språk för backend"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backendspråk"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Välj mall för backend. Detta påverkar bara den här användaren."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend-mall"
COM_USERS_USER_FIELD_EDITOR_DESC="Välj Texteditor"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Välj språk för frontend"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Språk i frontend"
COM_USERS_USER_FIELD_HELPSITE_DESC="Hjälpsite för backend"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Hjälpwebbplats"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Välj tidszon"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Tidszon"
COM_USERS_USER_NOT_FOUND="Hittade inte användaren"
COM_USERS_USER_SAVE_FAILED="Misslyckades att spara användaren: %s"

[New Strings]

COM_USERS_LOGIN_DEFAULT_LABEL="Användarinloggning"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Lösenordet har inte tillräckligt antal gemena tecken. Du måste använda minst %s gemener (små bokstäver)."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Lösenordet har inte tillräckligt antal gemena tecken. Du måste använda minst 1 gemen (liten bokstav)."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Logga in för att bekräfta att du har behörighet att aktivera nya konton."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Du tillåts inte att aktivera nya konton. Logga in med ett konto med rätt behörighet."
