; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Slumpvald bild"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Sökväg till bildmappen, relativt till webbplatsens URL (t.ex. images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Bildmapp"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Bildhöjd (tvingar alla bilder att visas med denna höjd)"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Höjd (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="En URL för omdirigering om en bild klickas. Exempel: http://www.joomla.org"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Länk"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Typ av bild PNG/GIF/JPG etc. (standard är JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Bildtyp"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Bildbredd (tvingar alla bilder att visas med denna bredd)"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Bredd (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Inga bilder"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Modulen visar en slumpvald bild från en bildmapp du valt"

