; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Artiklar - Relaterade"
MOD_RELATED_XML_DESCRIPTION="Modulen visar andra artiklar som är relaterade till artikeln som visas. Detta baseras på artiklarnas metanyckelord. <br />Alla nyckelord för den visade artikeln jämförs med nyckelorden för alla andra publicerade artiklar. Exempel: du kan ha en artikel om "_QQ_"Uppfödning av papegojor"_QQ_" och en annan om "_QQ_"Uppfödning av svarta kakaduor"_QQ_". Om du inkluderar nyckelordet "_QQ_"papegoja"_QQ_" i båda artiklarna, kommer modulen att visa artikeln "_QQ_"Uppfödning av papegojor"_QQ_" i en lista när artikeln "_QQ_"Uppfödning av svarta kakaduor"_QQ_" visas och vice-versa."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Standard"
