; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Sök"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Storlek på sökrutan"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Rutans bredd"
MOD_SEARCH_FIELD_BUTTON_DESC="Visa en sökknapp"
MOD_SEARCH_FIELD_BUTTON_LABEL="Sökknapp"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Knappens position i förhållande till sökrutan"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Knappens position"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Text som visas i sökknappen. Om du lämnar fältet tomt, kommer textsträngen 'Sökknapp' att laddas från språkfilen."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Knappens text"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Använd en bild som knapp. Bilden måste heta searchButton.gif och måste ligga i templates/*din_mall*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Bild för sökknapp"
MOD_SEARCH_FIELD_SETITEMID_DESC="Tilldela ett ItemId för visningen av sökresultat om det inte finns någon com_search meny och en specifik vy önskas. Rätt ItemId kan väljas bland de tillgängliga via menyhanteraren. Om du inte vet vad detta innebär, har du antagligen ingen nytta av det."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Ange ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Text som visas som sökrutans etikett.  Om du lämnar fältet tomt, kommer textsträngen 'Etikett' att laddas från språkfilen."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Etikett"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch autoavkänning"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch rubrik"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Text som visas i webbläsare som stöds när du lägger till din webbplats som en söktjänst."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Vissa webbläsare kan lägga till stöd för sökning på din webbplats om funktionen är aktiverad."
MOD_SEARCH_FIELD_TEXT_DESC="Text som visas i sökrutan. Om du lämnar fältet tomt, kommer textsträngen 'sök...' att laddas från språkfilen."
MOD_SEARCH_FIELD_TEXT_LABEL="Söktext"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Nederst"
MOD_SEARCH_FIELD_VALUE_LEFT="Vänster"
MOD_SEARCH_FIELD_VALUE_RIGHT="Höger"
MOD_SEARCH_FIELD_VALUE_TOP="Längst upp"
MOD_SEARCH_LABEL_TEXT="Sök ..."
MOD_SEARCH_SEARCHBOX_TEXT="Sök ..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Sök"
MOD_SEARCH_SELECT_MENU_ITEMID="Välj ett menyobjekt"
MOD_SEARCH_XML_DESCRIPTION="Modulen visar en sökruta"
