; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Smartsök INDEXERING"
FINDER_CLI_BATCH_COMPLETE=" * Indexeringen  %s tog %s sekunder."
FINDER_CLI_BATCH_CONTINUING=" * Fortsätter behandla batchen ..."
FINDER_CLI_BATCH_PAUSING=" * Gör en paus i behandlingen i %s sekunder ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Varning: Kan inte hitta taxonomi %s/%s i filter %s"
FINDER_CLI_INDEX_PURGE="Rensa Index"
FINDER_CLI_INDEX_PURGE_FAILED="- indexrensningen misslyckades"
FINDER_CLI_INDEX_PURGE_SUCCESS="- indexrensningen är klar"
FINDER_CLI_PEAK_MEMORY_USAGE="Toppvärde minnesanvändning: %s byte"
FINDER_CLI_PROCESS_COMPLETE="Total tidsåtgång: %s sekunder."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- antal återställda filter: %s"
FINDER_CLI_RESTORE_FILTERS="Återställer filter"
FINDER_CLI_SAVE_FILTER_COMPLETED="- antal sparade filter: %s"
FINDER_CLI_SAVE_FILTERS="Sparar filter"
FINDER_CLI_SETTING_UP_PLUGINS="Ställer in Smart Search pluginer"
FINDER_CLI_SETUP_ITEMS="Ställde in %s poster på %s sekunder."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Hoppar över paus eftersom föregående batch hade väldigt låg behandlingstid (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Startar indexering"


