; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_ARCHIVE="Artiklar - Arkiverade"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Antal månader"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Antal månader som skall visas (standard är 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Modulen visar en lista över månader som innehåller arkiverade artiklar. När du har ändrat status på en artikel till ”arkiverad” kommer listan att genereras automatiskt."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

