; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Senaste användarna"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Välj att filtrera på grupper från den anslutna användaren"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filtergrupper"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Välj vilken typ av information som ska visas"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Användarinformation"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Antal senast registrerade användare att visa"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Antal användare"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Modulen visar de senast registrerade användarna"

