; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Skapad"
COM_TAGS_DEFAULT_PAGE_TITLE="Taggar"
COM_TAGS_FILTER_SEARCH_DESC="Ange hela eller en del av rubriken att söka efter."
COM_TAGS_MODIFIED_DATE="Ändrad"
COM_TAGS_NO_ITEMS="Inga objekt har taggats med detta"
COM_TAGS_NO_TAGS="Det finns inga taggar"
COM_TAGS_PUBLISHED_DATE="Publicerad"
COM_TAGS_TAG_NOT_FOUND="Hittar ingen tagg."
COM_TAGS_TITLE_FILTER_LABEL="Ange del av rubrik"
