; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU=" Meny"
MOD_MENU_FIELD_ACTIVE_DESC="Välj ett menyobjekt som alltid ska användas som bas för menyn som visas. Du måste ställa in startnivån till samma nivå eller högre än nivån för basobjektet. Detta kommer att göra att modulen visas på alla tilldelade sidor. Om Aktuell är vald, kommer det aktiva objektet används som bas. Detta gör att modulen bara visas när det överordnade menyobjektet är aktivt."
MOD_MENU_FIELD_ACTIVE_LABEL="Bas-objekt"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Expandera menyn så att dess undermenyer alltid är synliga."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Visa alla undermenyer"
MOD_MENU_FIELD_CLASS_DESC="Ett suffix som kopplas till css klassen för menyobjekten"
MOD_MENU_FIELD_CLASS_LABEL="Meny klass-suffix"
MOD_MENU_FIELD_ENDLEVEL_DESC="Den nivå där menyn ska sluta renderas. Om du väljer 'Alla', kommer alla nivåer att visas beroende på hur 'Visa undermenyer' är inställd."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Slutnivå"
MOD_MENU_FIELD_MENUTYPE_DESC="Välj en meny i listan"
MOD_MENU_FIELD_MENUTYPE_LABEL="Välj meny"
MOD_MENU_FIELD_STARTLEVEL_DESC="Den nivå där menyn ska sluta renderas. Om du sätter start- och slutnivå till samma värde och inställningen 'Visa undermenyer' till Ja, så kommer bara den nivån att visas."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Startnivå"
MOD_MENU_FIELD_TAG_ID_DESC="Ett id-attribut att tilldela root ul taggen för menyn (frivillig)"
MOD_MENU_FIELD_TAG_ID_LABEL="Menytagg ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript-värden för att positionera ett popup-fönster, t.ex. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Målposition"
MOD_MENU_XML_DESCRIPTION="Modulen visar en meny"

