; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administratörstjänster"
COM_CONFIG_CONFIGURATION="Administratörstjänster: Inställningar"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Hittar inte Kontrollen!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Välj standard tillträdesnivå för nytt innehåll, menyobjekt och andra artiklar skapade på din webbplats."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Standard tillträdesnivå"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Ange standard listlängd i Kontrollpanelen för alla användare"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Standard listlängd"
COM_CONFIG_FIELD_METADESC_DESC="Ange en beskrivning för hela webbplatsen och som skall användas till sökmotorer. Generellt är max 20 ord det optimala."
COM_CONFIG_FIELD_METADESC_LABEL="Webbplatsens Metabeskrivning"
COM_CONFIG_FIELD_METAKEYS_DESC="Ange nyckelord och fraser som bäst beskriver webbplatsen. Separera nyckelord och fraser med kommatecken."
COM_CONFIG_FIELD_METAKEYS_LABEL="Webbplatsens Metanyckelord"
COM_CONFIG_FIELD_SEF_URL_DESC="Välj om URL:erna skall optimeras för sökmotorer eller inte."
COM_CONFIG_FIELD_SEF_URL_LABEL="Sömotorvänliga URL:er"
COM_CONFIG_FIELD_SITE_NAME_DESC="Ange webbplatsens namn. Detta kommer att användas på olika ställen (ex. I backend i webbläsarens rubrikrad och sidor för <em>Webbplatsen är Nedkopplad</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Webplatsens namn"
COM_CONFIG_FIELD_VALUE_AFTER="Efter"
COM_CONFIG_FIELD_VALUE_BEFORE="Författarens e-postadress"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Välj om tillträde till webbplatsens Frontend skall vara tillgänglig. Om Ja, kommer frontend att visa ett meddelande om ett sådant är inställt i backend."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Webbplatsen Nedkopplad"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Börja eller avsluta alla sidrubriker med webbpltsens namn (till exempel, Min Webb - Mitt Artikelnamn)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Visa webbplatsens namn i sidrubriker"
COM_CONFIG_METADATA_SETTINGS="Metadata-inställningar"
COM_CONFIG_MODULES_MODULE_NAME="Modulnamn"
COM_CONFIG_MODULES_MODULE_TYPE="Modultyp"
COM_CONFIG_MODULES_SETTINGS_TITLE="Modulinställningar"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modulen har sparats."
COM_CONFIG_SAVE_SUCCESS="Inställningarna sparade."
COM_CONFIG_SEO_SETTINGS="Inställningarna är sparade."
COM_CONFIG_SITE_SETTINGS="Webbplatsens inställningar"
COM_CONFIG_TEMPLATE_SETTINGS="Sidmall-inställningar"
COM_CONFIG_XML_DESCRIPTION="Frontends administratörstjänster konfigurationshanterare."

