; Joomla! Swedish Translation version 2.5.5 - 2012-06-16
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Sune Hultman, Olle Zettergren, Christer Gerhardsson (www.svenskjoomla.se)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ5_ADDITIONAL_INFORMATION="Extra information"
TPL_BEEZ5_ALTCLOSE="är stängd"
TPL_BEEZ5_ALTOPEN="är öppen"
TPL_BEEZ5_BIGGER="större"
TPL_BEEZ5_CLICK="klick"
TPL_BEEZ5_DECREASE_SIZE="Minska storlek"
TPL_BEEZ5_ERROR_JUMP_TO_NAV="Hoppa till navigering"
TPL_BEEZ5_FIELD_DESCRIPTION_DESC="Ange beskrivning för din webbplats här"
TPL_BEEZ5_FIELD_DESCRIPTION_LABEL="Webbplats beskrivning"
TPL_BEEZ5_FIELD_HTML5_DESC="Välj mellan xhtml eller html5"
TPL_BEEZ5_FIELD_HTML5_LABEL="html version"
TPL_BEEZ5_FIELD_LOGO_DESC="Välj en bild. Om du inte vill visa någon logotyp, klicka på Välj, ingen bild ska markeras, klicka sedan på Infoga i det modala fönstret."
TPL_BEEZ5_FIELD_LOGO_LABEL="Logotyp"
TPL_BEEZ5_FIELD_NAVPOSITION_DESC="Navigering före eller efter innehåll"
TPL_BEEZ5_FIELD_NAVPOSITION_LABEL="Navigeringens placering"
TPL_BEEZ5_FIELD_SITETITLE_DESC="Ange webbplatsens rubrik här. Den visas bara om du inte använder någon logotyp"
TPL_BEEZ5_FIELD_SITETITLE_LABEL="Webbplatsens rubrik"
TPL_BEEZ5_FIELD_WRAPPERLARGE_DESC="Inkapslingens bredd med stängda extrakolumner. Anges i procent."
TPL_BEEZ5_FIELD_WRAPPERLARGE_LABEL="Inkapsling Stor (%)"
TPL_BEEZ5_FIELD_WRAPPERSMALL_DESC="Inkapslingens bredd med öppna extrakolumner. Anges i procent."
TPL_BEEZ5_FIELD_WRAPPERSMALL_LABEL="Inkapsling Liten (%)"
TPL_BEEZ5_FONTSIZE="Teckenstorlek"
TPL_BEEZ5_INCREASE_SIZE="Öka storlek"
TPL_BEEZ5_JUMP_TO_INFO="Hoppa till extra information"
TPL_BEEZ5_JUMP_TO_NAV="Hoppa till huvudnavigering och inloggning"
TPL_BEEZ5_LOGO="Logotyp"
TPL_BEEZ5_NAV_VIEW_SEARCH="Navigeringsvy sök"
TPL_BEEZ5_NAVIGATION="Navigering"
TPL_BEEZ5_NEXTTAB="Nästa flik"
TPL_BEEZ5_OPTION_AFTER_CONTENT="efter innehåll"
TPL_BEEZ5_OPTION_BEFORE_CONTENT="före innehåll"
TPL_BEEZ5_OPTION_HTML5="html5"
TPL_BEEZ5_OPTION_XHTML="xhtml"
TPL_BEEZ5_POWERED_BY="Powered by"
TPL_BEEZ5_RESET="Återställ"
TPL_BEEZ5_REVERT_STYLES_TO_DEFAULT="Återgå till standardstilar"
TPL_BEEZ5_SEARCH="Sök"
TPL_BEEZ5_SKIP_TO_CONTENT="Hoppa till innehåll"
TPL_BEEZ5_SKIP_TO_ERROR_CONTENT="Hoppa till felmeddelande och sök"
TPL_BEEZ5_SMALLER="Mindre"
TPL_BEEZ5_SYSTEM_MESSAGE="Information"
TPL_BEEZ5_TEXTRIGHTCLOSE="Stäng info"
TPL_BEEZ5_TEXTRIGHTOPEN="Öppna info"
TPL_BEEZ5_XML_DESCRIPTION="Tillgänglig mall för Joomla! - Beez, html5-versionen"
TPL_BEEZ5_YOUR_SITE_DESCRIPTION="Din webbplatsbeskrivning"