; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artiklar - Senaste nytt"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Visa/Dölj artiklar som markerats som Utvalda."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Utvalda artiklar"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Välj artiklar från en specifik eller ett antal kategorier."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Visa intro eller hela bilden."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Visa Intro/Hel bild"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Visa bilder som är inne i texten i artikeln."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Visa artikelbilder"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Antal artiklar som ska visas"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Antal artiklar"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Länka artikelrubriker till artiklar."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Länkade rubriker"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Välj i vilken ordning artiklarna ska visas."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Sortering"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Skapad"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Ändrad"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Publicerad"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sortering"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Slumpvis"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Om inställd till Visa, kommer länken 'Läs mer...' att visas om artikeln har en brödtext."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Läs mer...' länk"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Visa avskiljare efter sista artikeln"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Visa sista avskiljare"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Visa/Dölj artikelrubrik"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Visa artikelrubrik"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Triggar ytterligare pluginhändelser att visa ytterligare innehåll som anpassade fält eller röstningsinformation."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Triggar pluginhöndelser"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Visa eller Dölj artikelns ingresstext."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Visa ingressen"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Hel bild"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Ingressbild"
MOD_ARTICLES_NEWS_READMORE="Läs mer ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Logga in för att läsa mer"
MOD_ARTICLES_NEWS_TITLE_HEADING="Rubriknivå"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Välj önskad HTML rubriknivå för artikelrubriker."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Visa endast utvalda artiklar"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Senaste nytt-modulen visar ett angivet antal artiklar från en angiven kategori eller ett antal kategorier."

