; @date        2019-12-14
; @author      Swedish Joomla! Translation Team
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   © 2006 - 2019 - Svensk Joomla. Alla rättigheter förbehållna!
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="Logga in"
MOD_LOGIN_FIELD_GREETING_DESC="Visa/Dölj den enkla hälsningstexten."
MOD_LOGIN_FIELD_GREETING_LABEL="Visa hälsning"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Välj sida som användaren skall omdirigeras till efter utloggning. Standard ärt att användaren stannar kvar på samma sida."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Omdirigeringssida vid inloggning"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Välj sida som användaren skall omdirigeras till efter utloggning. Standard ärt att användaren stannar kvar på samma sida."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Omdirigeringssida vid utloggning"
MOD_LOGIN_FIELD_NAME_DESC="Visar namn eller användarnamn efter inloggning"
MOD_LOGIN_FIELD_NAME_LABEL="Visa Namn/Användarnamn"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Detta är texten eller HTML som visas under inloggningsformuläret"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Text efter"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Detta är texten eller HTML som visas över inloggningsformuläret"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Text före"
MOD_LOGIN_FIELD_PROFILE_LABEL="Visa profillänk"
MOD_LOGIN_FIELD_PROFILE_DESC="Visa en länk till användarens profilsida efter inloggning."
MOD_LOGIN_FIELD_USESECURE_DESC="Skickar krypterat inloggningsdata med HTTPS (krypterade HTTP-anslutningar med protokollprefixet https://). OBS! Du måste ha HTTPS aktiverat på din server för att kunna använda detta alternativ."
MOD_LOGIN_FIELD_USESECURE_LABEL="Krypterat inloggningsformulär"
MOD_LOGIN_FIELD_USETEXT_DESC="Välj om du vill visa text eller ikoner som fältetiketter. Standard ör ikoner"
MOD_LOGIN_FIELD_USETEXT_LABEL="Visa etiketter"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Glömt lösenord?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Glömt användarnamn?"
MOD_LOGIN_HINAME="Inloggad: %s"
MOD_LOGIN_PROFILE="Visa profil"
MOD_LOGIN_REGISTER="Skapa inloggning"
MOD_LOGIN_REMEMBER_ME="Kom ihåg mig"
MOD_LOGIN_VALUE_ICONS="Ikoner"
MOD_LOGIN_VALUE_NAME="Namn"
MOD_LOGIN_VALUE_TEXT="Text"
MOD_LOGIN_VALUE_USERNAME="Användarnamn"
MOD_LOGIN_XML_DESCRIPTION="Modulen visar ett formulär för inloggning med användarnamn och lösenord. Modulen visar även en länk för att återfå ett glömt lösenord. Om användarregistrering är aktiverad (i Användarhantering > Alternativ), kommer även en länk för självregistrering att visas."
