; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Logga in"
MOD_LOGIN_XML_DESCRIPTION="Modulen visar ett formulär för inloggning med användarnamn och lösenord. Modulen visar även en länk för att återfå ett glömt lösenord. Om användarregistrering är aktiverad (i Användarhantering > Alternativ), kommer även en länk för självregistrering att visas."
MOD_LOGIN_LAYOUT_DEFAULT="Standard"


