; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artiklar - Senaste"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Välj en eller flera författare."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Skapad av Författare"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Välj artiklar från en eller flera artiklar."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Antal artiklar som visas (standard är 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Antal"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Visa/Dölj artiklar som markerats som Utvalda."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Utvalda artiklar"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Senast tillagda först: sortera artiklarna enligt deras skapad-datum<br />Nyligen ändrade först: sortera artiklarna enligt deras ändringsdatum<br />Senast publicerade först: sortera artiklarna enligt deras publiceringsdatum.<br />Senast rörda först: sortera artiklarna enligt deras ändringsdatum eller skapad-datum."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Sortering"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtrera på författare"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Författare"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Tillagd eller ändrad av mig"
MOD_LATEST_NEWS_VALUE_ANYONE="Vem som helst"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Skapad av"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Ej tillagd eller ändrad av mig"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Visa bara Utvalda artiklar"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Senast tillagda först"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Senast ändrade först"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Slumpvalda artiklar"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Senast publicerade först"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Senast rörda först"
MOD_LATEST_NEWS_XML_DESCRIPTION="Modulen visar en lista med webbplatsens senast publicerade och aktuella artiklar."

