; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artiklar - Arkiverade"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Modulen visar en lista över månader som innehåller arkiverade artiklar. När du har ändrat status på en artikel till ”arkiverad” kommer listan att genereras automatiskt."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Standard"


