; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Seletor de idiomas"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Mostrar ou não o idioma ativo. Se selecionado para Mostrar, a classe 'lang-active' será adicionada ao elemento."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Idioma Ativo"
MOD_LANGUAGES_FIELD_CACHING_DESC="Use as configurações de Cache global para colocar ou não em Cache o conteúdo deste módulo. <br> Deve ser definido para SEM CACHE se utilizar associações."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Se definido para SIM os nomes nativos dos idiomas de conteúdos serão exibidos numa lista pendente."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Utilizar lista pendente"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Adicionar imagens de bandeiras à lista pendente."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Usar bandeiras na lista pendente"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Este será o texto ou HTML a ser exibido abaixo do seletor de idioma"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Pós-texto"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Se definido para SIM o nome nativo completo dos idiomas serão exibidos. Se definidos para NÃO, serão utilizadas as abreviaturas, em maiúsculas, do código URL de idioma dos artigos. Exemplo: EN para Inglês, PT para Português."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Nomes completos de idiomas"
MOD_LANGUAGES_FIELD_HEADER_DESC="Este será o texto ou HTML a ser exibido acima do seletor de idioma"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Antetexto"
MOD_LANGUAGES_FIELD_INLINE_DESC="O padrão está selecionado para SIM, ou seja, para exibir na horizontal."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Exibir na horizontal"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Se definida como 'Sim', irá diminuir a altura da linha quando usar bandeiras."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Altura da linha"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Utilize um visual diferente do disponibilizado pelo módulo ou das sobreposições no tema padrão."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Se definido para SIM, exibirá a escolha de idiomas por imagens das bandeiras. De contrário utilizará os nomes nativos dos idiomas de conteúdos."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Usar bandeiras"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Padrão"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Se definir lista pendente para SIM, <br>as opções abaixo listadas serão ignoradas</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Se definir Bandeiras para SIM, <br>as opções abaixo listadas serão ignoradas</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Devido a 'Usar lista pendente' e 'Usar imagens de bandeiras' terem sido definidas para 'Não', <br> o seletor irá exibir os nomes dos idiomas.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Este módulo exibe uma lista de idiomas disponíveis (tal como estão definidos e publicados no separador do gestor de idiomas de conteúdos). Pode trocar entre eles quando pretender utilizar o Joomla como um sítio multilingue. <br>-- O plugin SISTEMA - FILTRAR IDIOMA tem de estar ativado. --<br>Ao alternar entre idiomas, e caso o o item exibido na página não esteja associado a outro item, o módulo irá reencaminhar para a página inicial definida para o idioma escolhido.<br> Pelo contrário, se o parâmetro estiver definido para o plugin de filtragem de idioma, irá reencaminhar para o item associado no idioma escolhido. A partir daí, a navegação ficará definida para esse idioma<br>Se o plugin SISTEMA - FILTRAR IDIOMA estiver despublicado podem ocorrer erros indesejados.<br><strong>Método:</strong><br>1. Abra o separador de gestão de idiomas de conteúdos e certifique-se que os idiomas que pretende usar estão publicados e têm um código de idioma para o URL bem como um prefixo para a imagem utilizada na visualização do módulo.<br>2. Crie uma página inicial associando um idioma a um item de menu, definindo-o como página inicial, isto para cada idioma de conteúdo publicado.<br> 3. Posteriormente pode associar um idioma a um artigo, categoria, módulo, sinal web ou marcadores Joomla!.<br>4. Certifique-se que o módulo e o plugin estão publicados.<br>5. Quando utilizar itens de menu associados, certifique-se de que o módulo é exibido nas páginas em causa. <br> 6. O modo como as bandeiras ou nomes dos idiomas são exibidos é definido pela ordenação no Gestor de idioma - idiomas de conteúdo.<br ><br >Se este módulo estiver publicado, recomenda-se que ative também o módulo de administrador para estado de multilinguismo."

