
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Iniciar sessão"
MOD_LOGIN_XML_DESCRIPTION="Este módulo mostra o formulário de acesso com nome de utilizador e senha. Também mostra uma hiperligação para recuperar a senha esquecida. Se o registo de utilizadores estiver ativo (Utilizadores > Gerir > Opções), será mostrada outra hiperligação para permitir o auto-registo pelos utilizadores."
MOD_LOGIN_LAYOUT_DEFAULT="Padrão"

