
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artigos - Arquivados"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="n.º de meses"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Número de meses a exibir (o padrão é 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo apresenta uma lista dos meses com artigos arquivados. Esta lista será gerada automaticamente quando alterar o estatuto de um artigo para arquivado."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

