; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Rastos"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Este texto será exibido como base da navegação. Se o campo for deixado vazio será utilizado o valor padrão do ficheiro de idioma mod_breadcrumbs.ini."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Texto para entrada inicial"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Um separador de texto"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Separador de texto"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Mostrar ou ocultar o texto ESTÁ EM visível no caminho de navegação."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Mostrar ESTÁ EM..."
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Mostrar ou ocultar o elemento de entrada inicial no caminho de navegação."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Exibir entrada"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Mostrar ou ocultar o último elemento no caminho de navegação."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Exibir último"
MOD_BREADCRUMBS_HERE="Está em... "
MOD_BREADCRUMBS_HOME="Entrada"
MOD_BREADCRUMBS_XML_DESCRIPTION="Este módulo exibe o caminho de navegação do utilizador no sítio."

