; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Embrulho Web"
MOD_WRAPPER_FIELD_ADD_DESC="Por norma, http:// será adicionado a não ser que seja detetado http:// ou https:// no endereço que indicar. Esta opção pode ser desativada."
MOD_WRAPPER_FIELD_ADD_LABEL="Adicionar automaticamente"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="A altura será configurada de acordo com o tamanho da página a abrir. Este recurso só funciona para páginas dentro do seu domínio."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Altura automática"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Altura da janela IFrame"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Altura"
MOD_WRAPPER_FIELD_SCROLL_DESC="Mostrar ou ocultar barras de deslocamento horizontais e verticais."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Barras de rolamento"
MOD_WRAPPER_FIELD_TARGET_DESC="Nome da IFrame quando utilizada como alvo"
MOD_WRAPPER_FIELD_TARGET_LABEL="Nome do alvo"
MOD_WRAPPER_FIELD_URL_DESC="Url do sítio/ficheiro que pretende exibir dentro do iframe"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automático"
MOD_WRAPPER_FIELD_WIDTH_DESC="Largura da janela IFrame. Pode indicar um tamanho absoluto, em píxeis, ou um tamanho relativo adicionando no final o símbolo de percentagem % ."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Largura"
MOD_WRAPPER_NO_IFRAMES="Sem Iframes"
MOD_WRAPPER_XML_DESCRIPTION="Este módulo cria uma janela IFrame para um determinado endereço"
MOD_WRAPPER_FIELD_FRAME_LABEL="Contorno da moldura"
MOD_WRAPPER_FIELD_FRAME_DESC="Exibir contorno da janela que envolve a iFrame"

