; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Enviar email para"
COM_MAILTO_CANCEL="Cancelar"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="Fechar Janela"
COM_MAILTO_EMAIL_ERR_NOINFO="Por favor, introduza um endereço de email válido."
COM_MAILTO_EMAIL_INVALID="O endereço '%s' não parece ser um endereço de email válido."
COM_MAILTO_EMAIL_MSG="Este email vem de (%s) enviado por %s (%s). Também poderá considerar a seguinte hiperligação interessante: %s"
COM_MAILTO_EMAIL_NOT_SENT="Não foi possível enviar o email."
COM_MAILTO_EMAIL_SENT="O email foi enviado."
COM_MAILTO_EMAIL_TO="Email para"
COM_MAILTO_EMAIL_TO_A_FRIEND="Envie esta ligação a um amigo."
COM_MAILTO_LINK_IS_MISSING="Falta a hiperligação"
COM_MAILTO_SEND="Enviar"
COM_MAILTO_SENDER="Enviado por"
COM_MAILTO_SENT_BY="Item enviado por %s"
COM_MAILTO_SUBJECT="Assunto"
COM_MAILTO_YOUR_EMAIL="O seu email"

