; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Por favor, complete a verificação de segurança."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Marcador Web"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Marcadores Web - Categorias"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Marcadores Web"
COM_WEBLINKS_EDIT="Editar marcador"
COM_WEBLINKS_ERR_TABLES_NAME="Já existe um marcador com este nome nesta categoria. Por favor, altere e tente novamente."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Por favor, introduza um URL válido"
COM_WEBLINKS_ERR_TABLES_TITLE="O seu marcador Web terá de possuir um título."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Categoria de marcadores Web não encontrada."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Outro sítio, nesta categoria, possui o mesmo nome alternativo (pode até estar na reciclagem)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Sítio não encontrado"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="URL do sítio inválido"
COM_WEBLINKS_FIELD_ALIAS_DESC="O nome alternativo é apenas para uso interno. Deixe em branco e o Joomla irá preencher um valor de padrão a partir do título. Deve ser exclusivo para cada ligação web na mesma categoria."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Deve escolher uma categoria."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Insira uma descrição para o sítio"
COM_WEBLINKS_FILTER_LABEL="Campo de filtro"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filtro de pesquisa de sítios"
COM_WEBLINKS_FIELD_TITLE_DESC="O seu marcador Web terá de possuir um título."
COM_WEBLINKS_FIELD_URL_DESC="Deve indicar um URL válido"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Sugerir um sítio"
COM_WEBLINKS_GRID_TITLE="Título"
COM_WEBLINKS_LINK="Marcador Web"
COM_WEBLINKS_NAME="Nome"
COM_WEBLINKS_NO_WEBLINKS="Não existem sítios nesta categoria"
COM_WEBLINKS_NUM="Qtd. marcadores:"
COM_WEBLINKS_NUM_ITEMS="Ligações nas categorias"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Editar um sítio"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Sugerir um sítio"
COM_WEBLINKS_SAVE_SUCCESS="Ligação guardada."
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Endereço web enviado."
COM_WEBLINKS_WEB_LINKS="Marcadores Web"
JGLOBAL_NEWITEMSLAST_DESC="Por padrão, os novos marcadores serão posicionados na última posição. A ordenação pode ser alterada depois deste marcador ser guardado."

