; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artigos - Mais lidos"
MOD_POPULAR_FIELD_CATEGORY_DESC="Artigos escolhidos de uma categoria específica ou de um grupo de categorias. Se nada for escolhido serão mostrados artigos de todas as categorias."
MOD_POPULAR_FIELD_COUNT_DESC="Quantidade de artigos a exibir (a predefinição é 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Contador"
MOD_POPULAR_FIELD_FEATURED_DESC="Mostrar ou ocultar artigos marcados como destaques."
MOD_POPULAR_FIELD_FEATURED_LABEL="Artigos em destaque"
MOD_POPULAR_XML_DESCRIPTION="Este módulo apresenta uma lista dos artigos publicados com maior número de visualizações."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Selecione qual o campo data a que deve ser aplicado o filtro de data."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Campo Data"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Escolher tipo de filtro de data."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtro de Data"
MOD_POPULAR_FIELD_ENDDATE_DESC="Se o campo entre datas estiver marcado, por favor, introduza uma data final."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Data de fim"
MOD_POPULAR_FIELD_STARTDATE_DESC="Se escolheu um período de duração, por favor, introduza uma data de início."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Data Inicial"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Se escolheu DATA RELATIVA em cima, insira um valor numérico para o dia. Os resultados a exibir estarão de acordo com a data atual e os dados inseridos."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Data relativa"
MOD_POPULAR_OPTION_CREATED_VALUE="Data de criação"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Intervalo de Datas"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Data de alteração"
MOD_POPULAR_OPTION_OFF_VALUE="Desligado"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Data relativa"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Data de início de publicação"

