; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Personalizado"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcionalmente, preparar o conteúdo com os plugins de conteúdo do Joomla!"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Preparar conteúdo"
MOD_CUSTOM_XML_DESCRIPTION="Este módulo permite-lhe criar o seu próprio módulo utilizando um editor WYSIWYG."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Escolha uma imagem de fundo"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Selecionar ou carregar uma imagem que será inserida automaticamente como estilo embutido no elemento div EMBRULHO."

