; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Código de verificação não encontrado. Verifique se sua conta já está ativada tentando autenticar-se."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Por favor, complete a verificação de segurança."
COM_USERS_DATABASE_ERROR="Ocorreu um erro ao tentar receber os dados do utilizador da base de dados: %s"
COM_USERS_DESIRED_PASSWORD="Introduza a senha desejada"
COM_USERS_DESIRED_USERNAME="Introduza o nome de utilizador desejado."
COM_USERS_EDIT_PROFILE="Editar perfil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalhes da conta de %s em %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Olá, caro administrador,\n\nUm novo utilizador registou-se em %s.\nO utilizador já validou o endereço de email e solicita a aprovação da sua conta.\nEsta mensagem inclui os detalhes do novo utilizador:\n\n Nome: %s \n Email: %s \n Nome de utilizador: %s \n\nVocê pode ativar a conta do novo utilizador carregando nesta hiperligação:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="É necessária a aprovação do registo de %s em %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Olá %s,\n\nA sua conta foi ativada por um administrador. Pode agora autenticar-se em %s com o nome de utilizador %s e senha que escolheu ao registar-se."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Conta ativada para %s em %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Olá,\n\nFoi realizado um pedido para redefinir a sua senha em %s. Para que seja realmente reinicializada é necessário que use este código de verificação de modo a confirmar que é um pedido legítimo.\n\nO código de verificação é %s\n\nCarregue no URL abaixo indicado para depois introduzir o código de verificação e deste modo concluir o processo de reinicialização da sua senha.\n\n %s\n\nObrigado."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="O seu pedido para redefinir a senha - %s"
COM_USERS_EMAIL_REGISTERED_BODY="Olá %s,\n\nObrigado por se registar em %s.\n\nPoderá aceder agora ao sítio %s identificando-se com o nome de utilizador e senha com os quais se registou."
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Olá %s,\n\nObrigado por se registar em %s.\n\nAgora pode entrar em %s usando o nome de utilizador e senha com que se registou."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Olá administrator,\n\nUm novo utilizador '%s', nome de utilizador '%s', registou-se em %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Olá %s,\n\nObrigado por se registar em %s. A sua conta foi criada mas tem de ser ativada antes de a poder usar.\nPara ativar a conta carregue na ligação seguinte ou copie-a e cole-a no seu navegador de Internet:\n%s\n\nDepois de concluída a ativação pode autenticar-se em %s utilizando o seguinte nome de utilizador e senha:\n\nNome de utilizador: %s\nSenha: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Olá %s,\n\nObrigado por se registar em %s. A sua conta foi criada mas tem de ser ativada antes de a poder usar.\nPara ativar a conta carregue na ligação seguinte ou copie-a e cole-a no seu navegador de Internet:\n\n%s\n\nDepois de concluída a ativação pode autenticar-se em %s utilizando o seguinte nome de utilizador e a senha indicada no registo:\n\nNome de utilizador: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Olá %s,\n\nObrigado por se registar em %s. A sua conta foi criada mas tem de ser verificada antes de a poder usar.\nPara verificar a conta carregue na ligação seguinte ou copie-a e cole-a no seu navegador de Internet:\n\n%s\n\nApós realizar este passo, um administrador será notificado para ativar a sua conta. Irá receber uma confirmação assim que o administrador conclua este passo.\nDepois de concluída a ativação pode autenticar-se em %s utilizando o seguinte nome de utilizador e senha:\n\nNome de utilizador: %s\nSenha: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Olá %s,\n\nObrigado por se registar em %s. A sua conta foi criada mas terá de ser verificada antes de a poder utilizar.\nPara verificar a conta carregue na ligação abaixo ou copie e cole o endereço no seu navegador de Internet:\n %s \n\nApós realizar este passo, um administrador será notificado para ativar a sua conta. Irá receber uma confirmação assim que o administrador conclua este passo.\nDepois de concluída a ativação pode autenticar-se em %s utilizando seguinte nome de utilizador e a senha que escolheu durante o registo:\n\nNome de utilizador: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Olá,\n\nFoi solicitado um lembrete de nome de utilizador da sua conta %s.\n\nO seu nome de utilizador é %s.\n\nPara se autenticar na sua conta, carregue na ligação abaixo.\n\n%s \n\nObrigado."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="O seu %s nome de utilizador"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Inseriu um Código Secreto mas a autenticação a dois fatores não está ativada na sua conta de utilizador. Se pretende usar um código secreto para proteger a sua autenticação, por favor, edite o seu perfil de utilizador e ative a autenticação a dois fatores."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Por favor, introduza o endereço de email associado à sua conta de utilizador.<br>Ser-lhe-á enviado um código de verificação. Uma vez recebido esse código, poderá criar uma nova senha."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Endereço de email"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Por favor, introduza o endereço de email associado à sua conta.<br> O seu nome de utilizador ser-lhe-à enviado para esse seu endereço de email."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Endereço de email"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Introduza o código de verificação, que recebeu por email, para redefinir a senha."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Código de verificação"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Introduza o seu nome de utilizador"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Nome de utilizador"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Introduza a sua nova senha."
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Senha"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="As senhas que introduziu não coincidem. Por favor, introduza a senha pretendida no campo correto, e repita-a no campo de confirmação."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Confirme a sua nova senha."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirmar senha"
COM_USERS_INVALID_EMAIL="Endereço de email inválido"
COM_USERS_LOGIN_DEFAULT_LABEL="Início de sessão do utilizador"
COM_USERS_LOGIN_IMAGE_ALT="Imagem de autenticação"
COM_USERS_LOGIN_REGISTER="Ainda não possui uma conta de acesso?"
COM_USERS_LOGIN_REMEMBER_ME="Memorizar-me"
COM_USERS_LOGIN_REMIND="Esqueceu-se do nome de utilizador?"
COM_USERS_LOGIN_RESET="Esqueceu-se da senha?"
COM_USERS_LOGIN_USERNAME_LABEL="Nome de utilizador"
COM_USERS_MAIL_FAILED="Falha ao enviar o email."
COM_USERS_MAIL_SEND_FAILURE_BODY="Ocorreu um erro ao enviar o email de registo do utilizador. O erro é: %s e o utilizador que se tentou registar foi: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Erro ao enviar email"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="A senha não possui dígitos suficientes. Deve ter pelo menos 1 dígito."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="A senha não possui dígitos suficientes. Deve ter pelo menos %s dígitos."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos 1 carácter minúsculo."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos %s caracteres minúsculos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="A senha não possui símbolos suficientes (como !@#$). Deve ter pelo menos 1 símbolo."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="A senha não possui símbolos suficientes (como !@#$). Deve conter pelo menos %s símbolos."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="A senha não contém caracteres maiúsculos suficientes. Deve ter pelo menos 1 carácter maiúsculo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="A senha não contém caracteres maiúsculos suficientes. Deve ter pelo menos %s caracteres maiúsculos."
COM_USERS_MSG_PASSWORD_TOO_LONG="A senha é demasiado longa. As senhas devem ter menos de 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="A senha é demasiado pequena. As senhas devem ter pelo menos %s caracteres."
COM_USERS_MSG_SPACES_IN_PASSWORD="A senha não pode conter espaços."
COM_USERS_OPTIONAL="(opcional)"
COM_USERS_OR="ou"
COM_USERS_PROFILE="Perfil de utilizador"
COM_USERS_PROFILE_BIND_FAILED="Não foi possível unir dados do perfil: %s"
COM_USERS_PROFILE_CORE_LEGEND="Perfil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Personalizar perfil"
COM_USERS_PROFILE_DEFAULT_LABEL="Editar o seu perfil"
COM_USERS_PROFILE_EMAIL1_DESC="Introduza o seu endereço de email."
COM_USERS_PROFILE_EMAIL1_LABEL="Endereço de email"
; The following string is deprecated and will be removed with 4.0
COM_USERS_PROFILE_EMAIL1_MESSAGE="O email que forneceu já se encontra no sistema ou é inválido. Por favor, introduza um endereço de email diferente."
COM_USERS_PROFILE_EMAIL2_DESC="Confirme o seu endereço de email"
COM_USERS_PROFILE_EMAIL2_LABEL="Confirmar endereço de email"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Os endereços de email que introduziu não coincidem. Por favor, introduza o seu endereço de email no campo correto, e repita-o no campo de confirmação."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Data da última visita"
COM_USERS_PROFILE_MY_PROFILE="Meu perfil"
COM_USERS_PROFILE_NAME_DESC="Introduza o seu nome completo."
COM_USERS_PROFILE_NAME_LABEL="Nome"
COM_USERS_PROFILE_NEVER_VISITED="Esta é a primeira vez que visita este sítio"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Se desejar alterar o seu nome de utilizador entre em contacto com o administrador deste sítio."
COM_USERS_PROFILE_OTEPS="Senhas de emergência de uso único"
COM_USERS_PROFILE_OTEPS_DESC="Se não tiver acesso ao seu dispositivo de autenticação a dois fatores pode usar uma das senhas seguintes em vez do habitual código de segurança. Cada uma desta senhas de emergência serão imediatamente destruídas após utilização. Recomendamos que imprima estas senhas e as mantenha num local seguro e acessível, por ex. na sua carteira ou num cofre de segurança."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="A sua conta não possui senhas de emergência de uso único. As senhas serão geradas automaticamente e mostradas aqui assim que ativar o sistema de autenticação a dois fatores."
COM_USERS_PROFILE_PASSWORD1_LABEL="Senha"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="As senhas que introduziu não coincidem. Por favor, introduza a senha pretendida no campo correto, e repita-a no campo de confirmação."
COM_USERS_PROFILE_PASSWORD2_DESC="Confirme a sua Senha"
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirmar senha"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Data de Registo"
COM_USERS_PROFILE_SAVE_FAILED="O perfil não pode ser guardado: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Perfil guardado."
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Autenticação a dois fatores"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Método de autenticação"
COM_USERS_PROFILE_TWOFACTOR_DESC="Selecione o método de autenticação a dois fatores que deseja usar."
COM_USERS_PROFILE_USERNAME_DESC="Introduza o nome de utilizador desejado."
COM_USERS_PROFILE_USERNAME_LABEL="Nome de utilizador"
COM_USERS_PROFILE_USERNAME_MESSAGE="O nome de utilizador que introduziu não está disponível. Por favor, escolha outro nome de utilizador."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Sem informações"
COM_USERS_PROFILE_WELCOME="Bem-vindo, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Criar conta!"
COM_USERS_REGISTER_EMAIL1_DESC="Introduza o seu endereço de email."
COM_USERS_REGISTER_EMAIL1_LABEL="Endereço de email"
; The following string is deprecated and will be removed with 4.0
COM_USERS_REGISTER_EMAIL1_MESSAGE="O email que forneceu já se encontra no sistema ou é inválido. Por favor, introduza um endereço de email diferente."
COM_USERS_REGISTER_EMAIL2_DESC="Confirme o seu endereço de email"
COM_USERS_REGISTER_EMAIL2_LABEL="Confirmar endereço de email"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Os endereços de email que introduziu não coincidem. Por favor, introduza o seu endereço de email no campo correto, e repita-o no campo de confirmação."
COM_USERS_REGISTER_NAME_DESC="Introduza o seu nome completo."
COM_USERS_REGISTER_NAME_LABEL="Nome"
COM_USERS_REGISTER_PASSWORD1_LABEL="Senha"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="As senhas que introduziu não coincidem. Por favor, introduza a senha pretendida no campo correto, e repita-a no campo de confirmação."
COM_USERS_REGISTER_PASSWORD2_DESC="Confirme a sua Senha"
COM_USERS_REGISTER_PASSWORD2_LABEL="Confirmar senha"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Campo obrigatório"
COM_USERS_REGISTER_USERNAME_DESC="Introduza o nome de utilizador desejado."
COM_USERS_REGISTER_USERNAME_LABEL="Nome de utilizador"
COM_USERS_REGISTER_USERNAME_MESSAGE="O nome de utilizador que introduziu não está disponível. Por favor, escolha outro nome de utilizador."
COM_USERS_REGISTRATION="Registo de utilizador"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Autentique-se para confirmar que está autorizado a ativar novas contas."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Não está autorizado a ativar novas contas. Por favor, autentique-se com uma conta com os privilégios necessários."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="A sua conta foi ativada. A partir de agora já pode autenticar-se utilizando o nome de utilizador e senha que escolheu durante o registo."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Ocorreu um erro ao enviar o email de ativação"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Falha ao guardar dados de ativação: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="A conta do utilizador foi ativada e o utilizador foi notificado sobre isso."
COM_USERS_REGISTRATION_BIND_FAILED="Falha ao vincular os dados de registo: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="A sua conta foi criada e foi-lhe enviada uma hiperligação de verificação para o endereço de email fornecido. Note que terá de verificar a sua conta carregando na hiperligação de verificação. Só depois poderá autenticar-se."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="A sua conta foi criada e foi-lhe enviada uma hiperligação de verificação para o endereço de email fornecido. Note que terá de verificar a conta carregando na hiperligação de verificação. Só depois um administrador ativará manualmente a sua conta para que possa autenticar-se."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registo de utilizador"
COM_USERS_REGISTRATION_SAVE_FAILED="Registo falhado: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Obrigado por se registar. Agora pode iniciar a sessão com o nome de utilizador e a senha fornecidos no ato de registo."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Foi encontrado um erro ao enviar a mensagem de ativação. Tal erro foi dado a conhecer ao administrador e a situação vai ser regularizada."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="O seu endereço de email foi verificado. Assim que o administrador aprovar a sua conta, será notificado por email e então já se poderá autenticar neste sítio."
COM_USERS_REMIND="Lembrete"
COM_USERS_REMIND_DEFAULT_LABEL="Por favor, introduza o endereço de email associado à sua conta. O seu nome de utilizador será enviado para esse endereço de email."
COM_USERS_REMIND_EMAIL_LABEL="O seu email"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_ONE="Excedeu o número máximo permitido para redefinição de senha. Por favor, tente novamente daqui a uma hora."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_OTHER="Excedeu o número máximo permitido para redefinições de senha. Por favor, tente novamente daqui a %s horas."
COM_USERS_REMIND_REQUEST_ERROR="Ocorreu um erro ao solicitar o lembrete da senha."
COM_USERS_REMIND_REQUEST_FAILED="Falha no lembrete: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Lembrete enviado. Por favor, verifique o seu email."
COM_USERS_REMIND_SUPERADMIN_ERROR="Um Super utilizador não pode pedir um lembrete de senha. Por favor, contacte outro Super utilizador ou use um método alternativo."
COM_USERS_RESET="Redefinir senha"
COM_USERS_RESET_COMPLETE_ERROR="Erro no processo de redefinição da senha."
COM_USERS_RESET_COMPLETE_FAILED="Falha no processo de redefinição da senha: %s"
COM_USERS_RESET_COMPLETE_LABEL="Para concluir o processo de redefinição da senha, por favor, introduza a nova senha."
COM_USERS_RESET_COMPLETE_SUCCESS="Senha alterada com sucesso. Poderá iniciar agora a sua sessão."
COM_USERS_RESET_CONFIRM_ERROR="Erro ao confirmar senha de acesso"
COM_USERS_RESET_CONFIRM_FAILED="A confirmação da redefinição da sua senha falhou porque código de verificação não é válido. %s"
COM_USERS_RESET_CONFIRM_LABEL="Uma mensagem será enviada para o seu endereço de email. Esta mensagem conterá um código de verificação. Este deverá ser copiado e colado no campo abaixo, como prova de que você é realmente o proprietário desta conta."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="A confirmação da redefinição da sua senha falhou por faltar o código de verificação."
COM_USERS_RESET_REQUEST_ERROR="Erro ao pedir a redefinição da senha."
COM_USERS_RESET_REQUEST_FAILED="Falha na redefinição da senha: %s"
COM_USERS_RESET_REQUEST_LABEL="Por favor, introduza o endereço de email associado à sua conta de utilizador. Ser-lhe-á enviado um código de verificação. Uma vez recebido esse código, poderá criar uma nova senha."
COM_USERS_SETTINGS_FIELDSET_LABEL="Configurações básicas"
COM_USERS_USER_BLOCKED="Este utilizador está bloqueado. Se pensa tratar-se de um erro contacte o administrador."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecione o idioma padrão para a área administrativa."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma da área administrativa"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecione o estilo de tema para a interface da área administrativa. Será aplicado apenas a este utilizador."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo do tema da área administrativa"
COM_USERS_USER_FIELD_EDITOR_DESC="Escolha aqui o editor de texto pretendido"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Escolha aqui o idioma padrão para a área de visitantes do sítio."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma da área de visitantes"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Sítio de ajuda para a área administrativa"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Sítio de ajuda"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Escolha aqui o seu fuso horário"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso horário"
COM_USERS_USER_NOT_FOUND="Utilizador não encontrado"
COM_USERS_USER_SAVE_FAILED="Falha ao gravar utilizador: %s"

