; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Escolha a cor de fundo para os visuais estáticos. Se deixar em branco será usada a cor padrão (#f4f6f7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Cor de fundo"
TPL_PROTOSTAR_BACKTOTOP="Voltar ao topo"
TPL_PROTOSTAR_COLOR_DESC="Escolha a cor geral para o tema do sítio. Se deixar em branco será usada a cor padrão (#0088cc)."
TPL_PROTOSTAR_COLOR_LABEL="Cor do tema"
TPL_PROTOSTAR_FLUID_DESC="Use o recipiente fluido ou estático do Bootstrap (ambos são responsivos)."
TPL_PROTOSTAR_FLUID_LABEL="Visual fluido"
TPL_PROTOSTAR_FLUID="Fluido"
TPL_PROTOSTAR_FONT_DESC="Carregar um tipo de letra Google para os títulos (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_LABEL="Tipo de letra Google para títulos"
TPL_PROTOSTAR_FONT_NAME_DESC="Exemplo: Open+Sans ou Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Nome do tipo de letra Google"
TPL_PROTOSTAR_LOGO_DESC="Selecionar ou carregar um logótipo personalizado para o tema do sítio."
TPL_PROTOSTAR_LOGO_LABEL="Logótipo"
TPL_PROTOSTAR_STATIC="Estático"
TPL_PROTOSTAR_TOGGLE_MENU="Ativar/Desativar navegação"
TPL_PROTOSTAR_XML_DESCRIPTION="Na sequência da temática do espaço (Solarflare no 1.0 e Milkyway no 1.5), o Protostar é o tema para a interface pública do Joomla 3. É baseado em Bootstrap e na biblioteca da Interface de Utilizador do Joomla (JUI em inglês)."

