
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Pesquisa por %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pesquisar todos"
COM_FINDER_ADVANCED_SEARCH="Pesquisa avançada"
COM_FINDER_SELECT_SEARCH_FILTER="- Sem filtro -"
; Module strings
MOD_FINDER="Pesquisa inteligente"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Rodapé"
MOD_FINDER_CONFIG_OPTION_TOP="Topo"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Um rótulo alternativo para o campo de pesquisa."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Rótulo alternativo"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="A posição do botão de pesquisa em relação ao campo de pesquisa."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Posição do botão"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="O tamanho do campo de pesquisa em caracteres."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Tamanho do campo de pesquisa"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="A posição da etiqueta de pesquisa relativo a campo de pesquisa."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Posição do rótulo"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Atribuir um ID de Item selecionando um item de meu na lista. Destina-se a exibição dos resultados da pesquisa. Deve ser utilizado quando não exista um menu com_finder mas se deseja um tipo específico de exibição. Se não sabe o que isto significa, não o utilize!"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Definir ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Mostrar ou ocultar um botão para o formulário de pesquisa."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Botão de pesquisa"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Mostra ou oculta um rótulo no campo de pesquisa."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Rótulo do campo de pesquisa"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Mostrar ou ocultar as sugestões de pesquisa automática."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Sugestões de pesquisa"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Selecionando um filtro de pesquisa irá limitar ao filtro qualquer pesquisa submetida através deste módulo."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filtro de pesquisa"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Mostrar ou ocultar as opções de pesquisa avançada. Se definir a opção Ligar a Componente será criada uma ligação para a Pesquisa Inteligente que reencaminha para a vista de pesquisa inteligente. Se definir para exibir, as opções de pesquisa avançada serão exibidas de forma integrada."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Pesquisa avançada"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Ligação para o componente"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Alguns navegadores podem adicionar a funcionalidade de pesquisa no seu sítio caso esta opção esteja ativada."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch - Autodescoberta"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Texto exibido em alguns navegadores quando adicione o seu sítio como um fornecedor de pesquisa."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Título OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Pesquisa"
MOD_FINDER_SEARCH_BUTTON="Iniciar"
MOD_FINDER_SEARCH_VALUE="Pesquisa..."
MOD_FINDER_SELECT_MENU_ITEMID="Selecione um item de menu"
MOD_FINDER_XML_DESCRIPTION="Este é um módulo de pesquisa inteligente."

