; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_DESC="Selecione um item de menu a ser sempre utilizado como base para a exibição do menu. É necessário definir o nível inicial para o mesmo nível ou superior ao nível do item base. Isto fará com que o módulo seja exibido em todas as páginas atribuídas. Se selecionar ATUAL, o item neste momento ativo será usado como base. Isto fará com que o módulo apareça apenas quando o item de menu hospedeiro esteja ativo."
MOD_MENU_FIELD_ACTIVE_LABEL="Item base"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Expandir o menu e tornar os seus submenus sempre visíveis."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Mostrar itens de submenu"
MOD_MENU_FIELD_CLASS_DESC="Um sufixo a ser aplicado à classe css dos itens de menu"
MOD_MENU_FIELD_CLASS_LABEL="Sufixo de classe do menu"
MOD_MENU_FIELD_ENDLEVEL_DESC="Nível onde parar de representar o menu. Se escolher 'Todos', serão apresentados todos os níveis dependendo da configuração MOSTRAR ITENS DE SUBMENU."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Nível final"
MOD_MENU_FIELD_MENUTYPE_DESC="Selecione um menu da lista."
MOD_MENU_FIELD_MENUTYPE_LABEL="Escolher menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Nível onde começar a representar o menu. Ao definir os níveis inicial e final para o mesmo valor e configurar MOSTRAR ITENS DE SUBMENU para SIM, apenas irá mostrar esse nível."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Nível de início"
MOD_MENU_FIELD_TAG_ID_DESC="Um ID para atribuir à etiqueta UL de nível base no menu (opcional)"
MOD_MENU_FIELD_TAG_ID_LABEL="ID da etiqueta de menu"
MOD_MENU_FIELD_TARGET_DESC="Valores do JavaScript para posicionar uma janela flutuante. Exemplo: top=50, left=50, width=200, height=300"
MOD_MENU_FIELD_TARGET_LABEL="Posição de destino"
MOD_MENU_XML_DESCRIPTION="Este módulo exibe um menu na área de visitantes do sítio."

