; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Morada"
COM_CONTACT_ARTICLES_HEADING="Artigos do Contacto"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Por favor, complete a verificação de segurança."
COM_CONTACT_CAT_NUM="Qtd. contactos:"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Enviar email"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Envia uma cópia da mensagem para o endereço fornecido."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Enviar cópia para mim"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="O seu nome"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nome"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Escreva aqui a sua mensagem."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Mensagem"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Por favor, introduza um email válido."
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Campo obrigatório"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contacto"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Categoria do contacto"
COM_CONTACT_FILTER_LABEL="Campo de filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Filtro de pesquisa de contactos"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Coloque um assunto para a sua mensagem."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Assunto"
COM_CONTACT_CONTACT_SEND="Enviar email"
COM_CONTACT_COPYSUBJECT_OF="Cópia de: %s"
COM_CONTACT_COPYTEXT_OF="Esta é uma cópia da mensagem que enviou para %s via %s"
COM_CONTACT_COUNT="Contagem de contactos:"
COM_CONTACT_COUNTRY="País"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contactos"
COM_CONTACT_DETAILS="Contacto"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Descarregar dados como:"
; The following string is deprecated and will be removed in 4.0
COM_CONTACT_EMAIL_BANNEDTEXT="O %s do seu email contém texto não autorizado."
COM_CONTACT_EMAIL_DESC="Email para contacto"
COM_CONTACT_EMAIL_FORM="Formulário de contacto"
COM_CONTACT_EMAIL_LABEL="Email"
COM_CONTACT_EMAIL_THANKS="Obrigado pelo seu email."
COM_CONTACT_ENQUIRY_TEXT="Formulário enviado via %s de:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contacto não encontrado"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Enviar um email. Todos os campos com um asterisco (*) são obrigatórios."
COM_CONTACT_FORM_NC="Por favor, certifique-se que o formulário esteja corretamente preenchido."
COM_CONTACT_IMAGE_DETAILS="Imagem do contacto"
COM_CONTACT_LINKS="Sítios"
COM_CONTACT_MAILENQUIRY="Pedido de %s"
COM_CONTACT_MOBILE="Telemóvel"
COM_CONTACT_MOBILE_NUMBER="Telemóvel: %s"
COM_CONTACT_NO_CONTACTS="Não existem contactos para exibir"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Não pode introduzir mais do que um endereço de email."
COM_CONTACT_NUM_ITEMS="Quantidade de contactos:"
COM_CONTACT_OPTIONAL="(opcional)"
COM_CONTACT_OTHER_INFORMATION="Outras informações"
COM_CONTACT_POSITION="Função"
COM_CONTACT_PROFILE="Perfil"
COM_CONTACT_PROFILE_HEADING="Perfil do contacto"
COM_CONTACT_SELECT_CONTACT="Selecione um contacto:"
COM_CONTACT_SESSION_INVALID="Cookie de sessão inválida. Por favor, verifique se tem os Cookies ativados no seu navegador web."
COM_CONTACT_STATE="Concelho"
COM_CONTACT_SUBURB="Localidade"
COM_CONTACT_TELEPHONE="Telefone"
COM_CONTACT_TELEPHONE_NUMBER="Telefone: %s"
COM_CONTACT_USER_FIELDS="Campos"
COM_CONTACT_VCARD="Cartão vCard"

