; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Artigos - Categorias"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Escolha o número de subcategorias de primeiro nível a serem exibidas. O padrão é TODAS."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Qtd. primeiras subcategorias"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Escolha o número máximo de níveis de profundidade para cada subcategoria. O padrão é TODAS."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Profundidade máxima do nível"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Escolha uma categoria hospedeira"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Categoria hospedeira"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Mostrar ou ocultar subcategorias."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Mostrar subcategorias"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Mostrar ou Ocultar número de artigos"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Mostrar número de artigos"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Mostrar ou ocultar as descrições das categorias."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Descrições da categoria"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Este módulo mostra uma lista de categorias de uma categoria hospedeira."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Estilo do título"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Definir estilo do título a usar"

