; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erro na linha %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Acesso proibido"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Não foi possível obter ou compilar o nome da classe."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Não foi possível carregar a aplicação: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Não tem permissões para criar novos itens nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Não tem permissões para editar um ou mais destes itens."
JLIB_APPLICATION_ERROR_BATCH_FAILED="O processo em lote falhou com a seguinte mensagem: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Não foi possível encontrar a categoria de destino para onde mover."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Não foi possível encontrar o item que está a ser movido."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Falha na validação, com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Item ainda não foi validado."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="O utilizador que está a validar não coincide com o utilizador que submeteu o item."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Falha na saída, com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="O utilizador que está a submeter o item não coincide com o utilizador que antes submeteu o item."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Componente não encontrado"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Erro a carregar o componente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : não é possível obter ou compilar o nome da classe."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Não é permitido criar registo"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Eliminação não permitida."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Não é permitido editar o estatuto."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Não pode editar"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Não é permitido Editar"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Erro ao restaurar a versão do item a partir do histórico."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informação insuficiente para executar a operação em lote."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Classe controladora inválida: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Controlador inválido: nome='%s', formato='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Visual de %s não encontrado"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Biblioteca não encontrada"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Erro ao carregar a biblioteca: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Erro ao carregar o menu: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : não é possível obter ou compilar o nome da classe."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Erro ao carregar o módulo %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Não foi possível carregar o caminho: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Falha a reordenar. Erro: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Não foi possível carregar o roteamento: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Classe de modelo %s não foi encontrada no ficheiro."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Falha ao guardar com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Não é permitido gravar"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabela %s não suportada. Ficheiro não encontrado."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Tarefa [%s] não encontrada"
JLIB_APPLICATION_ERROR_UNHELD_ID="Não pode utilizar esse endereço para acesso direto a essa página (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Classe de visualização não encontrada [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : o nome da sua classe contém o termo 'view'. Isso causará problemas ao extrair o nome da classe de nome da sua vista de objeto. Evite nomes de objeto com o termo VIEW."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Não foi possível obter ou compilar o nome da classe."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Vista não encontrada [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Item guardado."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Item submetido."
JLIB_APPLICATION_SUCCESS_BATCH="Processo em lote concluído com êxito."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Ordem guardada."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Ordem guardada."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Versão anterior restaurada. Guardada em %s %s."

JLIB_LOGIN_AUTHENTICATE="A senha não corresponde ao nome de utilizador... ou você ainda não possui uma conta."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Não foi possível carregar o gestor de cache: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Não foi possível carregar a cache de armazenamento: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="O plugin Captcha não foi definido ou então não foi encontrado. Por favor, alerte o administrador do sítio"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: não foi possível ligar ao servidor '%1$s' na porta '%2$s'"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: não foi possível ligar ao servidor '%1$s' na porta '%2$s'. Número de erro de tomada: %3$s e mensagem de erro: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Resposta incorreta. Resposta do servidor: %s [esperada: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Utilizador incorreto. Resposta do servidor: %1$s [esperado: 331]. Nome de utilizador enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: senha incorreta. Resposta do servidor: %1$s [esperado: 230]. Senha enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP:: pwd: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Resposta errada. Resposta do servidor: %s [esperado: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Resposta errada."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Resposta errada. Resposta do servidor: %s [esperado: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Resposta errada."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Resposta errada. Resposta do servidor: %1$s [esperado: 250]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Resposta errada."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Resposta errada. Resposta do servidor: %s [esperada: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Resposta errada."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Resposta errada. Resposta do servidor: %1$s [esperado: 350]. Do caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Resposta errada. Resposta do servidor: %1$s [esperado: 250]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Resposta errada."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Resposta errada. Resposta do servidor: %1$s [esperado: 250]. Caminho enviado: %2$s. Modo enviado: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Resposta errada."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Resposta errada. Resposta do servidor: %1$s [esperado: 250]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Resposta errada."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Resposta errada. Resposta do servidor: %1$s [esperado: 257]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Resposta errada."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Resposta errada. Resposta do servidor: %1$s [esperado: 350]. Ponto de reinício enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Resposta errada."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Não foi possível usar modo passivo."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Falha na transferência. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Não foi possível usar modo passivo."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Falha na transferência. Resposta do servidor: %1$s [Esperada: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Não foi possível usar modo passivo."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Não foi possível abrir o ficheiro local para escrita. Caminho local: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Falha na transferência. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Não foi possível usar modo passivo."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: não é possível abrir o ficheiro local para leitura. Caminho local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: não é possível localizar o ficheiro local. Caminho local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: não foi possível escrever na tomada de porta de dados."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Falha na transferência. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Não foi possível usar modo passivo."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: não foi possível escrever na tomada de porta de dados."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Falha na transferência. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Não foi possível usar modo passivo"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: não foi possível escrever na tomada de porta de dados"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Falha na transferência. Resposta do servidor: %1$s [Esperada: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Não foi possível usar modo passivo"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Não foi possível utilizar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: falha na transferência. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Resposta errada."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Não foi possível utilizar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: transferência falhou. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: formato de listagem de pasta não reconhecido"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: não ligado à porta de controlo."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: não é possível enviar comando: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: tempo de espera ou não reconhecido resposta enquanto aguarda uma resposta do servidor. Resposta do servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: não ligado à porta de controlo."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: tempo esgotado ou resposta não reconhecida enquanto aguardava uma resposta do servidor. Resposta do servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: não é possível obter IP e porta para transferência de dados. Resposta do servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP e porta para dados de transferência não é válido. Resposta do servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: não pode conetar ao anfitrião %1$s na porta %2$s. Socket erro número: %3$s e mensagem de erro: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Resposta errada. Resposta do servidor: %s [esperada: 200]. Modo de envio: binário"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Resposta errada. Resposta do servidor: %s [esperada: 200]. Modo de envio: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Parece que as credenciais do utilizador não estão corretas."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Endereço não está disponível."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Por favor, introduza um título válido, não vazio."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador do MYSQL, designado por 'mysql', não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador do MYSQL, designado por 'mysqli', não está disponível."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s:: bind falhado. Argumento de origem inválido."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Outro artigo, nesta categoria, já tem o mesmo nome alternativo (pode até estar na reciclagem)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Outra categoria, com a mesma dependência, tem o mesmo nome alternativo (pode até estar na reciclagem)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :Falha na verificação - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :falha na validação - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: : falha na saída - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Linhas dependentes por validar."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s não permite ordenação."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Falta um campo na base de dados: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Classe de tabela %s não encontrada no ficheiro."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível ligar à base de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível ligar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível ligar à base de dados"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Falha na atualização da base de dados MySQL. Por favor, utilize o <a href=\"index.php?option=com_installer&view=database\"> Reparador de base de dados</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Inconsistência dos dados esquerda-direita. Não é possível eliminar a categoria."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :Falha ao eliminar - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Categorias de raiz não podem ser eliminadas."
JLIB_DATABASE_ERROR_EMAIL_INUSE="O endereço de email que introduziu já está em uso. Por favor, escolha outro endereço de email."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="A linha da base dados está vazia."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Função DB falhou com o erro número %s <br><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder falhou-%s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree falhou - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode falhou - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s:: getRootId falhou - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :falha acesso - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - localização inválida"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :mover: falha - não é possível mover o nó para ser dependente de si próprio"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID hospedeiro inválido."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="O idioma deve ter um título"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Já existe um idioma de conteúdo com esta imagem."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Já existe um idioma de conteúdo com esta etiqueta de idioma"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Já existe um idioma de conteúdo com este código de idioma para URL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o controlador da base de dados: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Alguns itens de menu ou módulos de menu relacionados com este tipo de menu estão bloqueados por outro utilizador ou o item de menu padrão estará neste menu."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="O utilizador que está a submeter não coincide com o utilizador que antes submeteu este item de menu ou o módulo de menu associado."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tipo de menu vazio"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tipo de menu já existe: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="O parâmetro de idioma neste item de menu deve ser definido para 'Todos'. Pelo menos um item de menu padrão deve ter o idioma definido para TODOS, mesmo quando o sítio é multilingue."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Pelo menos um item de menu tem de ser definido como padrão."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Não é possível despublicar a entrada padrão."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="O menu inicial atual deste idioma está por validar."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="O nome alternativo <strong>%1$s</strong> já está a ser utilizado pelo item de menu <strong>%2$s</strong> no menu <strong>%3$s</strong> (pode até ser um item na reciclagem)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Outro item de menu utiliza o mesmo nome alternativo na raiz (pode até estar na reciclagem). A raiz é o nível superior."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="O item de menu inicial deve ser um componente."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Um menu deve conter apenas uma entrada padrão."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="O nome alternativo do item de menu de primeiro nível não pode ser 'componente'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="O nome alternativo do item de menu de primeiro nível não pode ser '%s' porque '%s' é uma subpasta da pasta de instalação do Joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :falha ao mover - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Categoria deve ter um nome"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Extensão deve ter um nome"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="O item de menu deve ter um título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="O módulo deve ter um título"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Sítio de atualização deve ter um título"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s não pode ser negativo"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nenhuma linha selecionada."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabela %s não suportada. Ficheiro não encontrado."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Não é permitida uma chave primária vazia."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown falhou - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp falhou - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Por favor, introduza um nome de utilizador."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Por favor, introduza o seu nome real."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :falha ao publicar - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :falha ao reconstruir - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath falhou - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :falha ao reordenar - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :falha ao reordenar na atualização da linha %s-%s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nó raiz não encontrado."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Não foi possível atualizar o campo asset_id."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :arquivar falhou < br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Tem de existir pelo menos um grupo de utilizadores raiz"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Grupo de utilizadores deve ter um nome"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="O nome para o grupo de utilizadores já está em utilização. O nome  deve ser exclusivo dentro de cada hospedeiro."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Já existe um nível com o nome \"%s\"."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Não foi possível usar este nome de utilizador"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Nome de utilizador já em uso"
JLIB_DATABASE_ERROR_VALID_AZ09="Por favor, introduza um nome de utilizador válido. Sem espaços, pelo menos %d caracteres mas menos de 150 caracteres. <strong>NÃO</strong> utilizar caracteres especiais, tais como: < > \ \" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="O endereço de email que introduziu é inválido. Por favor, escolha outro endereço de email."
JLIB_DATABASE_ERROR_VIEWLEVEL="Nível de visualização deve ter um nome."
JLIB_DATABASE_FUNCTION_NOERROR="Função BD não relata erros"
JLIB_DATABASE_QUERY_FAILED="Consulta à base de dados falhou (erro # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Não foi possível carregar a classe do documento"
JLIB_ENVIRONMENT_SESSION_EXPIRED="A sua sessão expirou. Por favor, volte a autenticar-se."
JLIB_ENVIRONMENT_SESSION_INVALID="Cookie de sessão inválida. Por favor, verifique se tem os Cookies ativados no seu navegador web."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="A configuração da LCA (Lista de controlo de acesso) do componente %s não existe ou não está devidamente estruturada."
JLIB_ERROR_INFINITE_LOOP="Repetição infinita detetado em JError"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :registar: Manipulador de eventos não reconhecido. Manipulador: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 não é suportado."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Não foi possível ler o ficheiro (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Não foi possível escrever o ficheiro (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Não foi possível escrever o ficheiro (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib não é suportado."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Não foi possível ler o ficheiro (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Não foi possível escrever o ficheiro (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Não foi possível escrever o ficheiro (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Não foi possível descomprimir dados."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Não foi possível ler o ficheiro (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Não foi possível descomprimir dados."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Não foi possível criar o destino."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Não foi possível escrever a entrada."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib não é suportado."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Não foi possível ler o ficheiro (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Falha a obter informações do ZIP"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Não foi possível criar o destino."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Não foi possível escrever a entrada."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Não foi possível ler a entrada"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Não foi possível abrir o ficheiro."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Dados ZIP inválidos"
JLIB_FILESYSTEM_STREAM_FAILED="Falha ao registar o fluxo da sequência de caracteres"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Tipo de ficheiro desconhecido"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Não foi possível carregar o ficheiro"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Não foi possível encontrar ou ler o ficheiro: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copiar(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Falha ao cópiar."
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Falha ao copiar: %1$s para %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Falha a eliminar %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Não foi possível encontrar o ficheiro de origem."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :mover: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Falha ao renomear."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile:: ler. Não foi possível abrir o ficheiro: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile:: escrever(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile:: carregar: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Aviso: falha ao alterar as permissões do ficheiro!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Alerta: falha ao mover o ficheiro!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Alerta: o ficheiro %s não foi carregado por motivos de segurança!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Alerta - Falha ao mover o ficheiro: %1$s para %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Não foi possível encontrar a pasta de origem."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="A pasta já existe."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Não foi possível criar a pasta de destino."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Não foi possível abrir a pasta de origem."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Ciclo infinito detetado."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="O caminho não pertence aos caminhos open_basedir."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Não foi possível criar a pasta."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Não pode eliminar uma pasta base."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="Método JFolder: :delete:  - O Caminho não é uma pasta. Caminho: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="Método JFolder: :delete:  - Não foi possível eliminar a pasta. Caminho: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Falha ao renomear: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="Método JFolder: :files:  - O caminho não é uma pasta. Caminho: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="Método JFolder: :folder:  - O caminho não é uma pasta. Caminho: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Falha ao obter o tamanho do ficheiro. Isto pode não funcionar em todos os fluxos!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Ficheiro não aberto."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nome de ficheiro não definido."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Alerta: nenhum dado gravado."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Falha ao abrir o editor: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Falha ao abrir o leitor: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Não é um ficheiro carregado!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumérico"
JLIB_FILTER_PARAMS_FLOAT="Flutuação"
JLIB_FILTER_PARAMS_INTEGER="Número inteiro"
JLIB_FILTER_PARAMS_RAW="Em bruto"
JLIB_FILTER_PARAMS_SAFEHTML="HTML seguro"
JLIB_FILTER_PARAMS_TEL="Telefone"
JLIB_FILTER_PARAMS_TEXT="Texto"

JLIB_FORM_BUTTON_CLEAR="Limpar"
JLIB_FORM_BUTTON_SELECT="Escolher"
JLIB_FORM_CHANGE_IMAGE="Alterar imagem"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Alterar botão de imagem"
JLIB_FORM_CHANGE_USER="Selecionar utilizador"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atributo de extensão está vazio no campo categoria"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Tipo de elemento desconhecido: %s"
JLIB_FORM_ERROR_NO_DATA="Sem dados"
JLIB_FORM_ERROR_VALIDATE_FIELD="Campo XML inválido"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Ficheiro XML não foi carregado"
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160"
JLIB_FORM_INPUTMODE="latino"
JLIB_FORM_INVALID_FORM_OBJECT="Objeto de formulário inválido: :%s"
JLIB_FORM_INVALID_FORM_RULE="Regra de formulário inválida: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Imagem selecionada."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nenhuma imagem selecionada."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Imagem selecionada."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Pré-visualizar"
JLIB_FORM_SELECT_USER="Selecione um utilizador"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obrigatório: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Regra de validação em falta: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="URL inválido: o esquema de URL está em falta no %1$s. Por favor, adicione uma das alternativas no início: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Cache PHP alternativa"
JLIB_FORM_VALUE_CACHE_APCU="Cache de utilizador APC"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Ficheiro"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Cache Windows"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Cache PHP alternativa"
JLIB_FORM_VALUE_SESSION_APCU="Cache de utilizador APC"
JLIB_FORM_VALUE_SESSION_DATABASE="Base de dados"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Cache Windows"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Tempo Universal, Coordenado (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Do tema"
JLIB_FORM_VALUE_INHERITED="Herdado"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="LCA"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabela"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Tabela resumo LCA"
JLIB_HTML_ACCESS_SUMMARY_DESC="Abaixo é exibido uma visão geral das permissões deste artigo. Clique nas abas acima para personalizar estas definições por ação."
JLIB_HTML_ACCESS_SUMMARY="Sumário"
JLIB_HTML_ADD_TO_ROOT="Adicionar à raiz"
JLIB_HTML_ADD_TO_THIS_MENU="Adicionar a este menu"
JLIB_HTML_BATCH_ACCESS_LABEL="Definir nível de acesso"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Se não selecionar irá manter os níveis de acesso original durante o processamento."
JLIB_HTML_BATCH_COPY="Copiar"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Inverter a ordenação de todos os artigos nas categorias selecionadas"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Definir idioma"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Não escolher uma opção manterá o idioma original ao ser processado."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Manter idioma original -"
JLIB_HTML_BATCH_MENU_LABEL="Escolha uma categoria para onde mover ou copiar a seleção."
JLIB_HTML_BATCH_MOVE="Mover"
JLIB_HTML_BATCH_MOVE_QUESTION="Deseja mover os itens ou fazer uma cópia deles?"
JLIB_HTML_BATCH_NO_CATEGORY="- Não mover ou copiar -"
JLIB_HTML_BATCH_NOCHANGE="- Manter níveis de acesso originais -"
JLIB_HTML_BATCH_TAG_LABEL="Adicionar Etiqueta"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Adicionar uma etiqueta aos itens selecionados."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Manter etiquetas originais -"
JLIB_HTML_BATCH_USER_LABEL="Definir Utilizador"
JLIB_HTML_BATCH_USER_LABEL_DESC="Não fazer uma seleção manterá o utilizador original durante o processamento."
JLIB_HTML_BATCH_USER_NOCHANGE="- Manter utilizador original -"
JLIB_HTML_BATCH_USER_NOUSER="Nenhum utilizador"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Sobre o calendário"
JLIB_HTML_BEHAVIOR_CLOSE="Fechar"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Escolher data:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Exibir %s primeiro"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Arrastar para mover."
JLIB_HTML_BEHAVIOR_GO_TODAY="Dia atual"
JLIB_HTML_BEHAVIOR_GREEN="Verde"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Mantenha o botão do rato sobre um dos botões para escolha rápida."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Utilize os botões < > para mudar o mês\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Clicar para mover para o mês seguinte. Clicar e manter para obter uma lista dos meses."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Clicar para mover para o ano seguinte. Clicar e manter para obter uma lista dos anos."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Abrir o calendário"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Clicar para mover para o mês anterior. Clicar e manter para obter uma lista dos meses."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Clicar para mover para o ano anterior. Clicar e manter para obter uma lista dos anos."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Selecione uma data."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-) e clique ou arraste para alterar o valor."
JLIB_HTML_BEHAVIOR_TIME="Hora:"
JLIB_HTML_BEHAVIOR_TODAY="Hoje"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%A, %e de %B"
JLIB_HTML_BEHAVIOR_WK="Sem."
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Utilize os botões « » para mudar o ano\n"
JLIB_HTML_BUTTON_BASE_CLASS="Não foi possível carregar classe base de botão."
JLIB_HTML_BUTTON_NO_LOAD="Não foi possível carregar botão %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Botão não definido para o tipo = %s"
JLIB_HTML_CALENDAR="Calendário"
JLIB_HTML_CHECKED_OUT="Por validar"
JLIB_HTML_CHECKIN="Validar"
JLIB_HTML_CLOAKING="Este endereço de email está protegido contra piratas. Necessita ativar o JavaScript para o visualizar."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s dias atrás"
JLIB_HTML_DATE_RELATIVE_DAYS_ONE="%s dia atrás"
JLIB_HTML_DATE_RELATIVE_DAYS_OTHER="%s dias atrás"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s horas atrás"
JLIB_HTML_DATE_RELATIVE_HOURS_ONE="%s hora atrás"
JLIB_HTML_DATE_RELATIVE_HOURS_OTHER="%s horas atrás"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Menos de um minuto atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minutos atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES_ONE="%s minuto atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES_OTHER="%s minutos atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s semanas atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS_ONE="%s semana atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS_OTHER="%s semanas atrás"
JLIB_HTML_EDIT_MENU_ITEM="Editar item de menu"
JLIB_HTML_EDIT_MENU_ITEM_ID="ID do item: %s"
JLIB_HTML_EDIT_MODULE="Editar módulo"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Posição: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Não foi possível carregar o editor."
JLIB_HTML_END="Fim"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Função não suportada."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s não encontrada no ficheiro."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s não suportada. Ficheiro não encontrado."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s não suportado."
JLIB_HTML_GOTO_PAGE="Ir para página %s"
JLIB_HTML_GOTO_POSITION="Ir para %s página"
JLIB_HTML_MOVE_DOWN="Mover abaixo"
JLIB_HTML_MOVE_UP="Mover acima"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Não existem parâmetros para este item"
JLIB_HTML_NO_RECORDS_FOUND="Nenhum registo encontrado"
JLIB_HTML_PAGE_CURRENT="Página %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Pág. %s de %s"
JLIB_HTML_PAGINATION="Paginação"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Por favor, primeiro selecione uma opção na lista."
JLIB_HTML_PUBLISH_ITEM="Publicar item"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Publicado mas expirado"
JLIB_HTML_PUBLISHED_FINISHED="Terminar: %s"
JLIB_HTML_PUBLISHED_ITEM="Publicado e atual"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Publicado mas pendente"
JLIB_HTML_PUBLISHED_START="Iniciar: %s"
JLIB_HTML_RESULTS_OF="Resultados %s - %s de %s"
JLIB_HTML_SAVE_ORDER="Guardar ordem"
JLIB_HTML_SELECT_STATE="Escolher estatuto"
JLIB_HTML_START="Início"
JLIB_HTML_UNPUBLISH_ITEM="Despublicar item"
JLIB_HTML_VIEW_ALL="Ver todos"
JLIB_HTML_SETDEFAULT_ITEM="Definir padrão"
JLIB_HTML_UNSETDEFAULT_ITEM="Retirar de padrão"

JLIB_INSTALLER_ABORT="Abortar instalação de idioma: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="A extensão já estava instalada"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Extensão %1$s: extensão %2$s já existe."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Erro ao criar menus da área administrativa."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Componente %1$s: não foi possível copiar o ficheiro PHP de manifesto."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Componente %1$s: não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Componente %s: falha ao copiar ficheiros de administração."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Componente %s: falha ao copiar ficheiros de sítio."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Instalar componente: Não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Atualização de componente - falha na rotina personalizada de instalação."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Instalar componente: Não foi possível copiar o ficheiro de manifesto."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalar componente: Não foi possível copiar o ficheiro de instalação."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalar componente: Não foi possível copiar o ficheiro de desinstalação."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalar componente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalar componente: Erro SQL no ficheiro %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Instalação de componente: falha ao atualizar os itens de menu."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Atualização de componente - ficheiro XML não possui um elemento de administração."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Atualizar componente: Não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Atualizar componente: Não foi possível copiar o ficheiro de manifesto."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Atualizar componente: Não foi possível copiar o ficheiro de instalação."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Atualizar componente: Não foi possível copiar o ficheiro de desinstalação."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Atualizar componente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Atualizar componente: erro de SQL no ficheiro %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensão %1$s: falha ao criar a pasta: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Instalação interrompida inesperadamente:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Não foi possível encontrar um ficheiro de manifesto"
JLIB_INSTALLER_ABORT_DIRECTORY="Extensão %1$s: outra %2$s já está a usar a pasta com o nome: %3$s. Será que está a tentar instalar outra vez a mesma extensão?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Não foi possível eliminar o registo da extensão da base de dados."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Extensão não é válida."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Instalar ficheiros: Não foi possível copiar ficheiro de configuração."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de ficheiros - falha na rotina de instalação personalizada."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalação de ficheiros: falha em encontrar a pasta fonte: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalar ficheiros: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Instalar ficheiros: erro de SQL no ficheiro %s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalar ficheiros: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Instalação de ficheiros: já existe outra extensão com o mesmo nome."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Atualização de ficheiros: Erro de SQL no ficheiro %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Extensão %s: Falha na rotina de instalação personalizada."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Biblioteca %s: Não foi possível copiar ficheiros a partir da fonte."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Biblioteca, instalar: biblioteca já instalada"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Biblioteca, instalar: Não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Instalação de biblioteca: A biblioteca de software tem o mesmo nome que uma pasta nuclear e não será instalada."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Instalação de biblioteca - falha ao criar pasta: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Biblioteca, instalar: Nenhum ficheiro de biblioteca especificado."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Biblioteca, instalar: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Falha ao carregar detalhes da extensão."
JLIB_INSTALLER_ABORT_MANIFEST="Extensão %1$s: não foi possível copiar o ficheiro de manifesto PHP."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Método não suportado para este tipo de extensão."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Método não suportado para este tipo de extensão: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Módulo %s: Não foi possível copiar ficheiros a partir da fonte."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Módulo - Instalação. Não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Módulo %1$s: falha ao criar pasta: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Módulo, instalar: Falha na rotina personalizada de instalação"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Módulo %1$s: outro módulo já está a utilizar a pasta: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Módulo - Instalação. Não foi possível copiar o ficheiro de manifesto PHP."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Módulo %s: Nenhum módulo especificado"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Módulo %1$s: erro de SQL no ficheiro %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Módulo %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Módulo - Desinstalação. Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Módulo %1$s: tipo de cliente desconhecido [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="O caminho de instalação não existe."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="O caminho de atualização não existe."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Pacote - Instalação. Não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Pacote - Instalação. Falha na criação da pasta: %s"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de pacote: falha na rotina de instalação personalizada."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Falha na instalação: Não foi possível copiar o ficheiro de manifesto PHP"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacote %1$s: ocorreu um erro ao instalar esta extensão: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacote %s: não existem ficheiros para instalar!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pacote %s: nenhum pacote especificado"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Pacote - Instalação: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Não foi possível copiar ficheiros a partir da fonte."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s já existe"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: não foi possível copiar o ficheiro de instalação."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: falha ao criar a pasta: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Plugin - Instalação. Falha na rotina personalizada de instalação."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: outro plugin já está a utilizar a pasta: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: não foi possível copiar o ficheiro de manifesto PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: nenhum plugin especificado"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: erro de SQL no ficheiro %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Plugin - Desinstalação. Erro de SQL no ficheiro %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Falha ao atualizar a Cache do manifesto: a extensão %s não está instalada."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Falha ao atualizar a Cache do manifesto: a extensão não é válida."
JLIB_INSTALLER_ABORT_ROLLBACK="Extensão %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Extensão %1$s: erro de processamento da consulta SQL: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Tema - Instalação. O tema já estava instalado."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalar tema - Já existe um tema a usar a pasta: %s. Estará a tentar instalar de novo o mesmo tema?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Tema - Instalação. Não foi possível copiar ficheiros a partir da fonte %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Tema - Instalação. Não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Tema - Instalação. Falha ao criar pasta: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Tema - Instalação: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Tema - Instalação. Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Extensão %1$s - está disponível a versão %2$s , mas requer no mínimo a versão PHP %3$s enquanto que o seu sistema apenas tem a versão %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="A extensão %1$s está disponível na versão %2$s mas a sua base de dados atual %3$s utiliza a versão versão %4$s e não é já suportada. Por favor, entre em contacto com seu alojamento para atualizar a sua versão da base de dados, pelo menos para a versão %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="A extensão %1$s está disponível na versão %2$s , mas a sua base de dados atual %3$s deixou de ser suportada."
JLIB_INSTALLER_PURGED_UPDATES="Atualizações purgadas"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Falha ao purgar atualizações."
JLIB_INSTALLER_DEFAULT_STYLE="%s - padrão"
JLIB_INSTALLER_DISCOVER="Descobrir"
JLIB_INSTALLER_DISCOVER_INSTALL="Instalação por descoberta"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="A extensão %s é parte de um pacote que não permite a desinstalação de extensões em separado."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Componente - Instalação por descoberta. Falha ao armazenar detalhes do componente"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Componente %1$s: falha ao criar a pasta: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalação de componente - ficheiro XML não possui um elemento de administração."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Componente - Instalação. Outro componente já está a usar a pasta: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Componente - Instalação. Outro componente já está a usar a pasta: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Componente - Instalação. Falha ao criar pasta de administração: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Componente - Instalação. Falha ao criar pasta de sítio: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Atualização da Cache do manifesto do componente: falha ao armazenar detalhes do componente."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Não foi possível eliminar os menus da administração."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Componente - Desinstalação. Script de desinstalação personalizada sem êxito"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Desinstalação do componente: Não foi possível eliminar as categorias do componente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Desinstalação do componente: Não foi possível desinstalar. Por favor, remova manualmente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Componente - Desinstalação. Extensão desconhecida"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Desinstalação do componente - não é possível remover a pasta de administração do componente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Desinstalação do componente - não é possível remover a pasta de sítio do componente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Componente - Desinstalação. Opção de campo vazio, não é possível remover ficheiros."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Componente - Desinstalação. Erro de ficheiro SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Componente - Desinstalação. Tentou desinstalar um componente nuclear Joomla."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Componente - Atualização. Falha ao criar pasta de administração: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Componente - Atualização. Falha ao criar pasta de sítio: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Falha ao criar pasta: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Falha ao criar pasta [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Formato de instalação obsoleto (client=\"both\"). No futuro, use o instalador de pacote."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Não foi possível instalar a extensão %s através do método de descoberta. Por favor, instale esta extensão pelo Gestor de extensões => Instalar."
JLIB_INSTALLER_ERROR_DOWNGRADE="Lamentamos mas não pode recuar da versão %s para %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Erro ao ligar-se ao servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Falha ao copiar o ficheiro %1$s para %2$s
"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Falha ao copiar a pasta %1$s para %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Falha na leitura de recursos de rede: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: O ficheiro já existe %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Erro ao eliminar ficheiro ou pasta %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Desinstalação de ficheiros - Ficheiro de manifesto inválido"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de ficheiros - Ficheiro de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Desinstalação de ficheiros -Não foi possível carregar entrada de extensão"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Desinstalação de ficheiros - Não foi possível carregar o ficheiro de manifesto."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Desinstalação de ficheiros - Erro de ficheiro SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Desinstalação de ficheiros - Tentou desinstalar ficheiros nucleares."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Outra extensão já está a usar a pasta [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalar idioma por descoberta - Falha ao armazenar detalhes de idioma."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Este idioma não pode ser desinstalado enquanto se encontrar definido como um idioma padrão."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Desinstalação de idioma - não é possível remover a pasta do idioma especificado."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Desinstalar idioma: o elemento está vazio, não é possível desinstalar os ficheiros."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Desinstalar idioma: Idioma path está vazio, não é possível desinstalar os ficheiros"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Este idioma não pode ser desinstalado. Ela está protegida na base de dados (normalmente en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalar biblioteca por descoberta: Falha ao armazenar detalhes de biblioteca"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Atualização da Cache do manifesto da biblioteca: falha ao armazenar os detalhes da biblioteca."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Desinstalar Biblioteca. Ficheiro de manifesto inválido."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar Biblioteca: Ficheiro de Manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Desinstalação de biblioteca: não foi possível carregar o ficheiro de manifesto."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Desinstalar biblioteca - Tentou desinstalar uma biblioteca nuclear."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Falha ao carregar o ficheiro XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalar módulo por descoberta: Falha ao armazenar detalhes do módulo"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Atualização da Cache do manifesto do módulo: falha ao armazenar detalhes do módulo."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar módulo: Extensão desconhecida"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Desinstalar módulo: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar Módulo: Ficheiro de Manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Desinstalar módulo: Ficheiro de erro SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Desinstalar módulo -Tentou desinstalar um módulo nuclear: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Não existe pacote de idioma nuclear para [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: O ficheiro não existe %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="O pacote não especifica um código de idioma. Será que está a instalar um pacote de idioma antigo?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Não foi possível encontrar o ficheiro XML de instalação Joomla."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Não foi possível encontrar um ficheiro XML de configuração."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Atualização da Cache do manifesto do pacote: falha ao armazenar os detalhes do pacote."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Não foi possível registar o ID de pacote para o pacote destas extensões."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Desinstalação de Pacote: Ficheiro de Manifesto inválido"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação do pacote - Ficheiro de manifesto inválido ou não encontrado: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Desinstalação pacote: Não foi possível carregar o ficheiro de manifesto"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Desinstalação de pacote. Foram detetados erros e o ficheiro de manifesto não foi removido!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Desinstalação do pacote: ficheiro de manifesto em falta"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Desinstalação do pacote: Esta extensão pode já ter sido desinstalada ou pode não ter sido desinstalada corretamente: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Desinstalação do pacote. Tentou desinstalar um pacote nuclear."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalação de plugin por descoberta - Falha ao armazenar detalhes do plugin."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Atualização da Cache do manifesto do plugin: falha ao armazenar detalhes do plugin."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação de plugin - Extensão desconhecida."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Desinstalação de plugin - Campo de pasta vazio, não é possível remover ficheiros."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Desinstalação de plugin - Ficheiro de manifesto inválido."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de plugin: Ficheiro de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Desinstalação de plugin: Não foi possível carregar o ficheiro de manifesto"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Desinstalação de plugin - Tentou desinstalar um plugin nuclear: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Erro SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: Ficheiro SQL não encontrado %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Erro de leitura de Buffer do ficheiro SQL."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalação de temas por descoberta: falha ao armazenar detalhes do tema."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Atualização da Cache do manifesto do tema: falha ao armazenar os detalhes do tema."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Tema - Desinstalação. Extensão desconhecida."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Tema - Desinstalação. Cliente inválido."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Tema - Desinstalação. Ficheiro de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Desinstalar tema - Não é possível remover o tema padrão."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Desinstalar tema - A pasta não existe, não é possível remover os ficheiros."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Desinstalar tema - ID do tema está vazio, não é possível desinstalar os ficheiros."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Desinstalar tema - Tentou desinstalar um tema nuclear: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Erro ao mover o ficheiro %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Não é permitido regredir da versão %1$s para a versão %2$s."
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_MINIMUM_JOOMLA="Não possui a versão mínima necessária do Joomla J%s"
JLIB_INSTALLER_MINIMUM_PHP="O seu servidor não possui os requisitos mínimos de PHP, versão %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_ONE="Idioma definido como padrão para %d utilizador."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_OTHER="Idioma definido como padrão para %d utilizadores."
JLIB_INSTALLER_UNINSTALL="Desinstalar"
JLIB_INSTALLER_UPDATE="Atualizar"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Identificador inválido de cliente especificado na extensão pretendida."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Tentativa de desinstalação de extensão desconhecida. Esta extensão pode já ter sido removida anteriormente."
JLIB_INSTALLER_NOT_ERROR="Se o erro estiver relacionado com a instalação dos ficheiros de idioma do TinyMCE não terá qualquer efeito na instalação do(s) idioma(s). Alguns pacotes de Idiomas, criados em versões anteriores a Joomla! 3.2.0, poderão tentar instalar separadamente ficheiros de idioma do TinyMCE. Como estes ficheiros estão agora incluídos no núcleo Joomla, não é necessária a sua instalação."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Query executado pelo ficheiro %1$s. Texto da Query : %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Não foi possível criar um idioma de conteúdo para o idioma %s: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Uma ligação foi abortada enquanto se obtinham os dados JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nenhum conteúdo encontrado."
JLIB_JS_AJAX_ERROR_OTHER="Ocorreu um erro ao obter os dados JSON: código de estado HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Ocorreu um erro de compilação ao processar os seguintes dados JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Um pedido atingiu o limite temporal enquanto se obtinham os dados JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Não foi possível carregar o ficheiro XML do idioma %s a partir de %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Não foi possível carregar metadados de %s a partir de %s."

JLIB_LOGIN_AUTHORISATION="O seu acesso foi autorizado."
JLIB_LOGIN_DENIED="O seu acesso foi negado."
JLIB_LOGIN_EXPIRED="A sua autenticação expirou."

JLIB_MAIL_FUNCTION_DISABLED="A função mail() foi desativada pelo que o email não pode ser enviado."
JLIB_MAIL_FUNCTION_OFFLINE="A função de correio foi desativada neste sítio por um administrador."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail - remetente de email inválido: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Não foi possível enviar ficheiro."
JLIB_MEDIA_ERROR_WARNFILENAME="O nome do ficheiro só pode conter caracteres alfanuméricos e não pode conter espaços."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Este ficheiro é demasiado grande para ser carregado."
JLIB_MEDIA_ERROR_WARNFILETYPE="Este tipo de ficheiro não é suportado."
JLIB_MEDIA_ERROR_WARNIEXSS="Identificado um possível ataque de IE XSS."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Não é um ficheiro de imagem válido."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Detetado um tipo MIME inválido."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Detetado um tipo MIME ilegal: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="O ficheiro carregado não é um ficheiro de imagem e você não possui permissões adequadas."

JLIB_MENUS_PRESET_JOOMLA="Predefinição - Joomla"
JLIB_MENUS_PRESET_MODERN="Predefinição - Moderno"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Não foi possível mostrar um editor por nenhum plugin de editor estar publicado."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Erro ao carregar plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Não foi possível carregar a classe de formato"

JLIB_RULES_ACTION="Ação"
JLIB_RULES_ALLOWED="Permitido"
JLIB_RULES_ALLOWED_ADMIN="Permitido (Super utilizador)"
JLIB_RULES_ALLOWED_INHERITED="Permitido (herdado)"
JLIB_RULES_CALCULATED_SETTING="Regra calculada"
JLIB_RULES_CONFLICT="Conflito"
JLIB_RULES_DATABASE_FAILURE="Falha ao armazenar os dados na base de dados."
JLIB_RULES_DENIED="Negado"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupos"
JLIB_RULES_INHERIT="Herdar"
JLIB_RULES_INHERITED="Herdado"
JLIB_RULES_NOT_ALLOWED="Não permitido"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Conflito"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Não permitido (padrão)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Não permitido (herdado)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Não permitido (bloqueado)"
JLIB_RULES_NOT_SET="Não definido"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="As permissões do super utilizador foram alteradas. Guarde ou refresque a página para recalcular as permissões de grupo."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Foram alteradas as permissões num grupo com grupos dependentes. Guarde ou recarregue para recalcular as permissões dos grupos dependentes."
JLIB_RULES_REQUEST_FAILURE="Falha ao enviar dados para o servidor."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Por favor, carregue em guardar antes de alterar as permissões."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Permitir ou negar %s para utilizadores no grupo %s."
JLIB_RULES_SELECT_SETTING="Escolher nova regra"
JLIB_RULES_SETTING_NOTES="Se alterar a configuração ela será aplicável a este grupo e a todos os grupos dependentes, componentes e conteúdo. Nota:<br>a) <em><strong>NEGADO</strong></em> anulará qualquer definição herdada e também as definições em grupos dependentes, componentes ou conteúdos. No caso de um conflito de definições, <em><strong>negar</strong></em> terá precedência.<br>b) <em><strong>NÃO DEFINIDO</strong></em> é equivalente a <em><strong>negado</strong></em>, mas pode ser alterado em grupos dependentes, componentes ou conteúdo."
JLIB_RULES_SETTING_NOTES_ITEM="Se alterar a configuração ela será aplicável a este item. Nota:<br>a) <em><strong>HERDADO</strong></em> significa que serão utilizadas as permissões do configuração global, grupo hospedeiro e da categoria.<br>b) <em><strong>NEGADO</strong></em>significa que independentemente das definições na configuração global, grupo hospedeiro ou categoria, o grupo que está a ser editado não pode efetuar esta ação neste item.<br>c) <em><strong>PERMITIDO</strong></em>> significa que o grupo que está a ser editado será capaz de efetuar esta ação neste item. Este último caso só se aplica desde que não esteja em conflito com a configuração global, grupo hospedeiro ou categoria, sendo que um conflito será indicado por <em><strong>Não permitido (Herdado)</strong></em> nas configurações calculadas."
JLIB_RULES_SETTINGS_DESC="Permite gerir as regras de permissões para os grupos de utilizadores. Ver notas no final."

JLIB_STEMMER_INVALID_STEMMER="Tipo de lematizador %s inválido"

JLIB_UNKNOWN="Desconhecido"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="A definição PHP allow_url_fopen está desativada. Essa definição deve ser ativada para o atualizador poder funcionar."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Atualização - Coleção. Não foi possível abrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Atualização - Coleção. Não foi possível compilar %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Atualização - Extensão. Não foi possível abrir %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Atualização - Extensão. Não foi possível compilar %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Atualização - Não foi possível abrir o sítio de atualização #%d \"%s\", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication - Atenticação. Falha ao carregar o plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication:: __construct: não foi possível carregar bibliotecas de autenticação."
JLIB_USER_ERROR_BIND_ARRAY="Não foi possível vincular a matriz ao objeto do utilizador"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Um utilizador não pode alterar as permissões de um grupo de super utilizadores."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Um utilizador não pode alterar as permissões do seu próprio grupo."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Um utilizador não pode alterar as permissões dos grupos de que depende."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Não pode remover as suas próprias permissões de Super utilizador."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Não pode utilizar uma senha igual à sua senha anterior. Por favor, introduza uma senha nova."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Utilizador %s não existe"
JLIB_USER_ERROR_NOT_SUPERADMIN="Apenas utilizadores com permissões de Super utilizador podem alterar outras contas de utilizadores do tipo Super utilizador."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="As senhas não são iguais. Por favor, verifique e introduza novamente a senha."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Não foi possível encontrar um utilizador com essa sequência de caracteres de ativação"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Não foi possível carregar o utilizador com o ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="O grupo de utilizadores não existe."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Erro na inicialização de aplicação"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: não foi possível ligar à base de dados <br>joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument é obsoleto. Em vez disso, use DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Erro ao carregar sinal web"
JLIB_UTIL_ERROR_XML_LOAD="Falha ao carregar ficheiro XML"

