; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Iniciar sessão"
MOD_LOGIN_FIELD_GREETING_DESC="Exibir ou ocultar o texto de saudação."
MOD_LOGIN_FIELD_GREETING_LABEL="Exibir saudação"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Escolha ou crie a página para onde o utilizador será reencaminhado após iniciar sessão. O valor padrão é ficar na mesma página."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Reencaminhamento no início de sessão"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Escolha ou crie a página para onde o utilizador será reencaminhado após terminar a sessão. O valor padrão é ficar na mesma página."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Reencaminhamento no final de sessão"
MOD_LOGIN_FIELD_NAME_DESC="Exibe o nome real ou o nome de utilizador depois de iniciar a sessão."
MOD_LOGIN_FIELD_NAME_LABEL="Mostrar Nome/Utilizador"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Texto ou HTML que será exibido sob o formulário de início de sessão"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Pós-texto"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Texto ou HTML que será exibido por cima do formulário de início de sessão"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Antetexto"
MOD_LOGIN_FIELD_PROFILE_LABEL="Mostrar hiperligação para perfil"
MOD_LOGIN_FIELD_PROFILE_DESC="Mostrar uma hiperligação para a página de perfil do utilizador após a autenticação."
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar dados de autenticação encriptados através de HTTPS (ligações HTTP encriptadas e com o protocolo https:// ). Note que terá de ter HTTPS ativado no seu servidor antes de ativar esta opção."
MOD_LOGIN_FIELD_USESECURE_LABEL="Encriptar formulário de autenticação"
MOD_LOGIN_FIELD_USETEXT_DESC="Escolha texto ou ícones para mostrar os rótulos de campos. O padrão é ícones."
MOD_LOGIN_FIELD_USETEXT_LABEL="Mostrar rótulos"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Esqueceu-se da senha?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Esqueceu-se do nome de utilizador?"
MOD_LOGIN_HINAME="Olá %s,"
MOD_LOGIN_PROFILE="Ver perfil"
MOD_LOGIN_REGISTER="Registe-se!"
MOD_LOGIN_REMEMBER_ME="Memorizar-me"
MOD_LOGIN_VALUE_ICONS="Ícones"
MOD_LOGIN_VALUE_NAME="Nome"
MOD_LOGIN_VALUE_TEXT="Texto"
MOD_LOGIN_VALUE_USERNAME="Nome de utilizador"
MOD_LOGIN_XML_DESCRIPTION="Este módulo mostra o formulário de acesso com nome de utilizador e senha. Também mostra uma hiperligação para recuperar a senha esquecida. Se o registo de utilizadores estiver ativo (Utilizadores > Gerir > Opções), será mostrada outra hiperligação para permitir o auto-registo pelos utilizadores."

