; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Artigos - Relacionados"
MOD_RELATED_XML_DESCRIPTION="Este módulo exibe artigos relacionados com aquele que está a ser visualizado. Estas relações são estabelecidas por termos-chave.<br>Todas as termos chave deste artigo são comparados com os termos chave de todos os artigos publicados. Por exemplo, pode ter um artigo \"Criação de papagaios\" e outro \"Catatuas criadas à mão\". Se incluir o termo chave \"papagaio\" nos dois artigos então o módulo de artigos relacionados irá exibir o artigo \"Criação de papagaios\" durante a visualização do artigo \"Catatuas criadas à mão\", e vice-versa."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Padrão"

