; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Interface Ajax"
COM_AJAX_XML_DESCRIPTION="Uma interface Ajax extensível para Joomla."
COM_AJAX_SPECIFY_FORMAT="Por favor, especifique um formato de resposta válido, diferente de HTML, tal como json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="O método %s não existe."
COM_AJAX_FILE_NOT_EXISTS="O ficheiro em %s não existe."
COM_AJAX_MODULE_NOT_ACCESSIBLE="O módulo %s não está publicado, não tem acesso a ele, ou não está atribuído ao item de menu atual"
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="O tema %s não está atribuído ao item de menu atual."

