; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Imagem - Flutuação"
COM_MEDIA_ALIGN_DESC="Isto irá aplicar as classes 'pull-left', 'pull-center' ou 'pull-right' ao elemento '<figure>' ou '<img>'"
COM_MEDIA_BROWSE_FILES="Navegar em ficheiros"
COM_MEDIA_CAPTION="Legenda"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe da legenda"
COM_MEDIA_CAPTION_CLASS_DESC="Isto vai aplicar a classe introduzida ao elemento '<figcaption>'. Por exemplo: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Limpar lista"
COM_MEDIA_CONFIGURATION="Media - Opções"
COM_MEDIA_CREATE_FOLDER="Criar pasta"
COM_MEDIA_CURRENT_PROGRESS="Progresso atual"
COM_MEDIA_DESCFTP="Para enviar, modificar e eliminar ficheiros multimédia, o Joomla eventualmente necessitará dos dados relativos ao acesso FTP ao servidor. Por favor, coloque-os nos campos do formulário abaixo."
COM_MEDIA_DESCFTPTITLE="Dados de autenticação FTP"
COM_MEDIA_DETAIL_VIEW="Vista de detalhes"
COM_MEDIA_DIRECTORY="Pasta"
COM_MEDIA_DIRECTORY_UP="Pasta superior"
COM_MEDIA_ERROR_BAD_REQUEST="Erro no pedido"
COM_MEDIA_ERROR_FILE_EXISTS="Ficheiro já existe"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Não foi possível criar a pasta. O nome da pasta não pode conter espaços e apenas pode conter caracteres alfanuméricos."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Não foi possível navegar em: &#160;%s. O nome da pasta deve ser composto apenas por caracteres alfanuméricos e sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Não foi possível eliminar: &#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Não foi possível eliminar: &#160;%s. O nome do ficheiro deve ser composto apenas por caracteres alfanuméricos e sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Não foi possível eliminar: &#160;%s. A pasta não está vazia!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Não foi possível eliminar: &#160;%s. O nome de uma pasta deve ser composto apenas por caracteres alfanuméricos e sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Não foi possível enviar ficheiro."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Este ficheiro é demasiado grande para ser carregado."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Tamanho total do carregamento excede o limite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Usar o MIME Magic ou o Fileinfo para tentar verificar ficheiros. Tente desativar esta opção se estiver a receber erros de tipo de Mime inválido."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Verificar tipos de MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensões de ficheiros ignorados devido a verificação de tipo de MIME ou restrição de carregamentos"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensões ignoradas"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgulas, dos tipos MIME não autorizados para carregamentos (lista proibida)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Tipos MIME não autorizados"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensões (tipos de ficheiros) que está autorizado a carregar (separados por vírgula)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensões permitidas (formato de ficheiros)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Extensões (tipos de ficheiro) de imagens que está autorizado a carregar (separados por vírgula). São usadas para verificar se os cabeçalhos das imagens são válidos."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensões autorizadas para imagens (formato de ficheiros)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgulas, dos tipos MIME autorizados em carregamentos."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos MIME autorizados"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Tamanho máximo por envio de ficheiros (em megabytes). Utilize zero para não estabelecer um limite. Alerta: o servidor terá limite máximo configurado."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Tam. Máximo (em MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Introduza o caminho, relativo à raiz, para a pasta de ficheiros."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Caminho para a pasta de ficheiros"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Introduza o caminho, relativo à raiz, para a pasta das imagens."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Caminho para a pasta de imagens"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Limitar carregamentos de imagens por utilizadores abaixo de GESTOR, caso o Fileinfo ou o MIME Magic não estejam instalados."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restringir carregamentos"
COM_MEDIA_FILES="Ficheiros"
COM_MEDIA_FILESIZE="Tamanho do ficheiro"
COM_MEDIA_FOLDER="Pasta"
COM_MEDIA_FOLDERS="Pastas"
COM_MEDIA_IMAGE_DESCRIPTION="Descrição da imagem - ALT"
COM_MEDIA_IMAGE_URL="URL da Imagem"
COM_MEDIA_INSERT="Inserir"
COM_MEDIA_INSERT_IMAGE="Inserir imagem"
COM_MEDIA_MAXIMUM_SIZE="Tamanho máximo"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Nome da imagem"
COM_MEDIA_NO_IMAGES_FOUND="Não foram encontradas imagens"
COM_MEDIA_NOT_SET="Não definido"
COM_MEDIA_OVERALL_PROGRESS="Progresso geral"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensões em píxeis (L x A)"
COM_MEDIA_START_UPLOAD="Iniciar carregamento"
COM_MEDIA_THUMBNAIL_VIEW="Vista de miniaturas"
COM_MEDIA_TITLE="Título da imagem"
COM_MEDIA_UP="Subir"
COM_MEDIA_UPLOAD="Carregar"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Carregamento de ficheiros (tamanho máximo: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Carregamento de ficheiros (sem tamanho máximo)"
COM_MEDIA_UPLOAD_COMPLETE="Carregamento completo"
COM_MEDIA_UPLOAD_FILE="Carregar ficheiro"
COM_MEDIA_UPLOAD_SUCCESSFUL="Carregamento com sucesso"

