; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Não foi possível escrever na pasta de cache. Os sinais web não podem ser exibidos. Por favor, alerte um administrador do sítio."
COM_NEWSFEEDS_CAT_NUM="Qtd. sinais:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Sinal Web"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Categoria do sinal web"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Sinais Web"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Erro. Sinal não encontrado."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Erro. Não foi possível obter o sinal."
COM_NEWSFEEDS_FEED_LINK="Hiperligação do sinal"
COM_NEWSFEEDS_FEED_NAME="Nome do sinal"
COM_NEWSFEEDS_FILTER_LABEL="Campo de filtro"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filtro de pesquisa de sinal web"
COM_NEWSFEEDS_NO_ARTICLES="Sem artigos para este sinal Web"
COM_NEWSFEEDS_NUM_ARTICLES="Qtd. artigos"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Qtd. artigos: %s"
COM_NEWSFEEDS_NUM_ITEMS="Qtd. sinais web"

