
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Seletor de idiomas"
MOD_LANGUAGES_XML_DESCRIPTION="Este módulo exibe uma lista de idiomas disponíveis (tal como estão definidos e publicados no separador do gestor de idiomas de conteúdos). Pode trocar entre eles quando pretender utilizar o Joomla como um sítio multilingue. <br>-- O plugin SISTEMA - FILTRAR IDIOMA tem de estar ativado. --<br>Ao alternar entre idiomas, e caso o o item exibido na página não esteja associado a outro item, o módulo irá reencaminhar para a página inicial definida para o idioma escolhido.<br> Pelo contrário, se o parâmetro estiver definido para o plugin de filtragem de idioma, irá reencaminhar para o item associado no idioma escolhido. A partir daí, a navegação ficará definida para esse idioma<br>Se o plugin SISTEMA - FILTRAR IDIOMA estiver despublicado podem ocorrer erros indesejados.<br><strong>Método:</strong><br>1. Abra o separador de gestão de idiomas de conteúdos e certifique-se que os idiomas que pretende usar estão publicados e têm um código de idioma para o URL bem como um prefixo para a imagem utilizada na visualização do módulo.<br>2. Crie uma página inicial associando um idioma a um item de menu, definindo-o como página inicial, isto para cada idioma de conteúdo publicado.<br> 3. Posteriormente pode associar um idioma a um artigo, categoria, módulo, sinal web ou marcadores Joomla!.<br>4. Certifique-se que o módulo e o plugin estão publicados.<br>5. Quando utilizar itens de menu associados, certifique-se de que o módulo é exibido nas páginas em causa. <br> 6. O modo como as bandeiras ou nomes dos idiomas são exibidos é definido pela ordenação no Gestor de idioma - idiomas de conteúdo.<br ><br >Se este módulo estiver publicado, recomenda-se que ative também o módulo de administrador para estado de multilinguismo."
MOD_LANGUAGES_LAYOUT_DEFAULT="Padrão"

