; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Data de criação"
COM_TAGS_DEFAULT_PAGE_TITLE="Etiquetas"
COM_TAGS_FILTER_SEARCH_DESC="Introduza parte ou a totalidade do título para pesquisar."
COM_TAGS_MODIFIED_DATE="Data de alteração"
COM_TAGS_NO_ITEMS="Não foram encontrados itens correspondentes"
COM_TAGS_NO_TAGS="Não existem etiquetas"
COM_TAGS_PUBLISHED_DATE="Data de publicação"
COM_TAGS_TAG_NOT_FOUND="Etiqueta não encontrada."
COM_TAGS_TITLE_FILTER_LABEL="Introduza parte do título"

