
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="INDEXADOR de pesquisa inteligente"
FINDER_CLI_BATCH_COMPLETE=" * Lote %s processado em %s segundos"
FINDER_CLI_BATCH_CONTINUING=" * Continuar processamento do lote ..."
FINDER_CLI_BATCH_PAUSING=" * Colocar processamento em pausa por %s segundos..."
FINDER_CLI_FILTER_RESTORE_WARNING="Alerta: Não foi encontrada taxonomia %s/%s no filtro %s"
FINDER_CLI_INDEX_PURGE="Limpar índice"
FINDER_CLI_INDEX_PURGE_FAILED="- falha ao limpar índice."
FINDER_CLI_INDEX_PURGE_SUCCESS="- índice limpo com sucesso"
FINDER_CLI_PEAK_MEMORY_USAGE="Pico de uso de memória: %s bytes"
FINDER_CLI_PROCESS_COMPLETE="Tempo de processamento total: %s segundos."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- número de filtros repostos: %s"
FINDER_CLI_RESTORE_FILTERS="A repor filtros"
FINDER_CLI_SAVE_FILTER_COMPLETED="- número de filtros guardados: %s"
FINDER_CLI_SAVE_FILTERS="Guardando filtros"
FINDER_CLI_SETTING_UP_PLUGINS="Configurar plugins de pesquisa inteligente"
FINDER_CLI_SETUP_ITEMS="Configurados %s itens em %s segundos."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Ignorar a pausa já que o lote anterior teve um tempo de processamento muito baixo (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Iniciando o indexador"

