; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Depurar"
TPL_BEEZ3_POSITION_POSITION-0="Pesquisa"
TPL_BEEZ3_POSITION_POSITION-10="Rodapé, meio"
TPL_BEEZ3_POSITION_POSITION-11="Rodapé, inferior"
TPL_BEEZ3_POSITION_POSITION-12="Centro, topo"
TPL_BEEZ3_POSITION_POSITION-13="Não utilizado"
TPL_BEEZ3_POSITION_POSITION-14="Último rodapé"
TPL_BEEZ3_POSITION_POSITION-15="Cabeçalho"
TPL_BEEZ3_POSITION_POSITION-1="Topo"
TPL_BEEZ3_POSITION_POSITION-2="Rastos"
TPL_BEEZ3_POSITION_POSITION-3="Direita, inferior"
TPL_BEEZ3_POSITION_POSITION-4="Esquerda, meio"
TPL_BEEZ3_POSITION_POSITION-5="Esquerda, inferior"
TPL_BEEZ3_POSITION_POSITION-6="Direita, superior"
TPL_BEEZ3_POSITION_POSITION-7="Esquerda, superior"
TPL_BEEZ3_POSITION_POSITION-8="Direita, meio"
TPL_BEEZ3_POSITION_POSITION-9="Rodapé, superior"
TPL_BEEZ3_XML_DESCRIPTION="Beez 3 - Tema para acessibilidade em Joomla v3.x, versão HTML 5."

