; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Pesquisa"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Tamanho, em caracteres, da caixa de texto da pesquisa"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Largura da caixa"
MOD_SEARCH_FIELD_BUTTON_DESC="Exibir um botão de pesquisa"
MOD_SEARCH_FIELD_BUTTON_LABEL="Botão de pesquisa"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Posição do botão em relação à caixa de pesquisa"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Posição do botão"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="O texto que aparece no botão de pesquisa. Se deixado em branco, irá carregar a string 'Searchbutton' do ficheiro de idioma."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Texto do botão"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Usar uma imagem como botão. Esta imagem tem de ser nomeada para searchButton.gif e deve ser colocada na pasta templates/*meutema*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Imagem para botão de pesquisa"
MOD_SEARCH_FIELD_SETITEMID_DESC="Atribuir um ID de Item selecionando um item de meu na lista para a exibição dos resultados da pesquisa. Deve ser utilizado se não existir um menu com_search mas deseja especificar um tipo específico de exibição. Se não sabe o que isto significa, não o utilize!"
MOD_SEARCH_FIELD_SETITEMID_LABEL="Definir ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="O texto que aparece no nome do campo de pesquisa. Se deixado em branco, irá carregar a string 'label' do ficheiro de idioma."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Rótulo da caixa"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch - Autodescoberta"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Título OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Texto exibido em alguns navegadores quando adicione o seu sítio como um fornecedor de pesquisa."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Alguns navegadores podem adicionar a funcionalidade de pesquisa no seu sítio caso esta opção esteja ativada."
MOD_SEARCH_FIELD_TEXT_DESC="O texto que aparece na caixa de pesquisa. Se deixado em branco, irá carregar a string 'searchbox' do ficheiro de idioma."
MOD_SEARCH_FIELD_TEXT_LABEL="Caixa de Texto"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Rodapé"
MOD_SEARCH_FIELD_VALUE_LEFT="Esquerda"
MOD_SEARCH_FIELD_VALUE_RIGHT="Direita"
MOD_SEARCH_FIELD_VALUE_TOP="Topo"
MOD_SEARCH_LABEL_TEXT="Pesquisa..."
MOD_SEARCH_SEARCHBOX_TEXT="Pesquisa..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Pesquisa"
MOD_SEARCH_SELECT_MENU_ITEMID="Selecione um item de menu"
MOD_SEARCH_XML_DESCRIPTION="Este módulo exibe uma caixa de pesquisa"

