; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artigos - Recentes"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Selecione um ou mais autores."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Criado pelo autor"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Escolha artigos de uma ou mais categorias. Se nada for escolhido mostrará todas as categorias."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Quantidade de artigos a exibir (a predefinição é 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Contador"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Mostrar ou ocultar artigos marcados como destaques."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Artigos em destaque"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Opções de ordenação: Adicionados recentemente no topo: ordenar pela data de criação<br />Alterados recentemente no topo: Ordenar pela data de modificação<br />Publicados recentemente no topo: Ordenar pela data de publicação<br />Editados recentemente no topo: Ordenar pela data de alteração ou criação."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Ordem"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtrar por autor"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autores"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Adicionado ou modificado por mim"
MOD_LATEST_NEWS_VALUE_ANYONE="Todos"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Criado por"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Não adicionado ou modificado por mim"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Mostrar apenas artigos em destaque"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Adicionados recentemente no topo"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Alterados recentemente no topo"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Artigos aleatórios"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Publicados recentemente no topo"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Editados recentemente no topo"
MOD_LATEST_NEWS_XML_DESCRIPTION="Este módulo apresenta uma lista dos artigos publicados mais recentemente e que sejam válidos."

