; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Artigos - Categoria"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Escolha a forma como deseja agrupar os artigos."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Grupamento de artigos"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Escolha o sentido de ordenação pretendido para o grupamento de artigos."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Sentido do grupamento"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Escolha o campo pelo qual quer que os artigos sejam ordenados. A ordem de destaque deve ser utilizada apenas quando a opção de ordem de artigos em destaque for definida para UNICAMENTE."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Campo do artigo para ordenação"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Escolha o sentido da ordenação pretendida para os artigos."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Sentido da ordenação"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Escolha um ou mais autores da lista abaixo"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autores"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Escolha um ou mais pseudónimos de autor da lista."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Pseudónimos do autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Escolha INCLUSIVE para incluir os pseudónimos dos autores selecionados. Escolha EXCLUSIVE para excluir os pseudónimos dos autores selecionados."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Tipo de filtro para pseudónimo de autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Escolha INCLUSIVE para incluir os autores selecionados; ou EXCLUSIVE para poder excluir os autores selecionados."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Filtrar por Autores"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="O número de níveis de subcategorias a devolver."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Profundidade da categoria"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Por favor, escolha uma ou mais categorias."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Escolha INCLUSIVE para incluir as categorias selecionadas; ou EXCLUSIVE para excluir as categorias selecionadas."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Filtrar por Categoria"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Número de itens a exibir. O padrão é o valor 0 e mostra todos os itens."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Contador"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Selecione qual o campo data a que deve ser aplicado intervalo de data."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Intervalo de Datas"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Escolha a data que deseja exibir"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Campo Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Por favor, introduza um formato de data válido. Visite https://php.net/date para informações sobre formatos de datas."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Formato de data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Escolher tipo de filtro de data."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtro de Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Selecione qual o campo data a que deve ser aplicado o agrupamento de data."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Campo de agrupamento de data"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Por favor, introduza uma data de fim."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Até a Data"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Inserir um ID de Artigo por Linha"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Artigos a excluir - ID"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opções de visualização"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opções para Modo Dinâmico"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opções de Filtragem"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opções de grupamento"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opções de ordenação"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Por favor, introduza um valor numérico para limite de caracteres. O texto de introdução será cortado no número de caracteres que indicar."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Limite do texto introdutório"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Títulos com hiperligação"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Título atua como hiperligação"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Por favor, escolha o modo que pretende usar. Se escolher modo Normal configure o módulo normalmente e será exibida uma lista estática de artigos nos itens de menu a que estiver atribuído. Se escolher modo Dinâmico poderá igualmente configurar o módulo normalmente, no entanto a opção da Categoria não será utilizada. Em vez disso, o módulo detetará automaticamente se está numa visualização de categoria, na qual mostrará uma lista de artigos dessa categoria. Se escolher o modo Dinâmico é preferível exibir o módulo em todas as páginas, já que ele decidirá, dinamicamente, quando mostrar o seu conteúdo."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modo"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Por favor, introduza um formato de data válido. Visite https://php.net/date para informações sobre formatos de datas."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Formato de Visualização do Mês e o Ano"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Por favor, insira um valor numérico. Os resultados a obter serão relativos à data atual e aos dados que inseriu."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Data relativa"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Escolha Mostrar se deseja que o autor (ou o seu pseudónimo, se disponível) sejam visíveis."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Escolha MOSTRAR se deseja exibir o nome da categoria."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Incluir ou excluir artigos de subcategorias."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artigos de subcategorias"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Escolha MOSTRAR se deseja exibir a data."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Escolha MOSTRAR, OCULTAR ou UNICAMENTE para definir o modo de visualização dos artigos em destaque."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Artigos em destaque"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Escolha MOSTRAR se deseja exibir as visitas a cada artigo."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Acessos"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Escolha MOSTRAR se deseja exibir o texto introdutório."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Texto introdutório"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Escolha para mostrar ou ocultar a lista de artigos nas páginas de artigos. Significa que o módulo só será exibido dinamicamente nas páginas de categorias."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Mostrar na página do artigo"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Mostrar etiquetas em cada artigo."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Por favor, introduza uma data de início."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Data Inicial"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Crescente"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Data de criação"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Intervalo de Datas"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Decrescente"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinâmico"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Excluir"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Acessos"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Incluir"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Data de alteração"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mês e Ano"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Desligado"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Unicamente"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Ordenação dos artigos"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Ordem dos artigos em destaque"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Aleatório"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Pontuação"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Data relativa"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Data de início de publicação"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Data de fim de publicação"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Votar"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Ano"
MOD_ARTICLES_CATEGORY_READ_MORE="Ler mais: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Ler mais..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registe-se para ler o artigo completo"
MOD_ARTICLES_CATEGORY_UNTAGGED="Sem etiquetas"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Este módulo exibe uma lista de artigos de uma ou mais categorias."

