; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Não foi possível descarregar de %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Ficheiro local %s não é editável"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Falha ao descarregar- Erro cURL %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Estado HTTP %s inesperado"

