; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Marcadores Web"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Escolher a categoria de ligações a mostrar"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Se definido como Sim, os marcadores web serão agrupados por subcategorias."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Agrupar por subcategorias"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Se definido como Sim, vai mostrar títulos de grupos (válido apenas se usar grupamento)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Mostrar título do grupo"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Ordenação para subcategorias (válido apenas se usar grupamento)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Ordenação de grupo"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Sentido para as subcategorias (válido apenas se usar grupamento)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Sentido da ordenação do grupo"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Quando agrupar por subcategorias, dividir em quantas colunas."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Colunas"
MOD_WEBLINKS_FIELD_COUNT_DESC="Número de ligações a exibir."
MOD_WEBLINKS_FIELD_COUNT_LABEL="Contador"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Se definido como SIM será gravado o número de vezes em que a ligação for clicada."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Contar cliques"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Mostrar a descrição da ligação"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Descrição"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robôs de indexação - Permitir, ou não, seguir"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Seguir/Não Seguir"
MOD_WEBLINKS_FIELD_HITS_DESC="Mostrar visualizações."
MOD_WEBLINKS_FIELD_HITS_LABEL="Acessos"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Definir o sentido da ordenação."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Sentido"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Ordem dos marcadores Web."
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Ordenação"
MOD_WEBLINKS_FIELD_TARGET_DESC="Janela de destino do navegador quando a ligação for clicada."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Janela alvo"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Crescente"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Decrescente"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Seguir"
MOD_WEBLINKS_FIELD_VALUE_HITS="Acessos"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Não seguir"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Ordem"
MOD_WEBLINKS_HITS="Acessos"
MOD_WEBLINKS_XML_DESCRIPTION="Este módulo exibe sítios a partir de uma categoria definida no componente Marcadores Web."

