
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Quem está em linha"
MOD_WHOSONLINE_XML_DESCRIPTION="O módulo QUEM ESTÁ EM LINHA exibe o número de utilizadores anónimos (ex. Convidados) e de utilizadores registados (os autenticados) e que estejam a visitar o sítio no momento."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Padrão"

