
; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

; Months


; Localised number format

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erro na linha %s"

ERROR="Erro"
INFO="Informação"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Alerta"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Configurar"
JACTION_ADMIN_GLOBAL="Super utilizador"
JACTION_COMPONENT_SETTINGS="Definições de componente"
JACTION_CREATE="Criar"
JACTION_DELETE="Eliminar"
JACTION_EDIT="Editar"
JACTION_EDITOWN="Editar os seus itens"
JACTION_EDITSTATE="Editar estatuto"
JACTION_LOGIN_ADMIN="Autenticação na administração"
JACTION_LOGIN_SITE="Autenticação no sítio"
JACTION_MANAGE="Aceder à interface administrativa"

JADMINISTRATOR="Administração"
JALL="Tudo"
JALL_LANGUAGE="Tudo"
JAPPLY="Guardar"
JARCHIVED="Arquivado"
JASSOCIATIONS="Também disponível:"
JASSOCIATIONS_ASC="Associações - crescente"
JASSOCIATIONS_DESC="Associações - decrescente"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor - crescente"
JAUTHOR_DESC="Autor - decrescente"
JCANCEL="Cancelar"
JCATEGORY="Categoria"
JCATEGORY_ASC="Categoria - crescente"
JCATEGORY_DESC="Categoria - decrescente"
JCLEAR="Limpar"
JDATE="Data"
JDATE_ASC="Data - crescente"
JDATE_DESC="Data - decrescente"
JDAY="Dia"
JDEFAULT="Padrão"
JDETAILS="Detalhes"
JDISABLED="Desativado"
JEDITOR="Editor"
JENABLED="Autorizado"
JEXPIRED="Expirado"
JFALSE="Falso"
JFEATURED="Em destaque"
JFEATURED_ASC="Destaque - crescente"
JFEATURED_DESC="Destaque - decrescente"
JHIDE="Ocultar"
JINVALID_TOKEN="O pedido mais recente foi rejeitado porque continha uma chave de segurança inválida. Por favor, refresque a página e a cache com as teclas CTRL+F5 e tente novamente."
JINVALID_TOKEN_NOTICE="Não foi possível validar a chave de segurança. O pedido foi anulado para evitar falhas de segurança. Por favor, refresque a página e a cache com as teclas CTRL+F5 e tente novamente."
JLOGIN="Iniciar sessão"
JLOGOUT="Terminar sessão"
JMONTH="Mês"
JNEW="Novo"
JNEXT="Seguinte"
JNEXT_TITLE="Artigo seguinte: %s"
JNO="Não"
JNONE="Nenhum"
JNOTPUBLISHEDYET="Ainda não publicado"
JNOTICE="Aviso"
JOFF="Desligado"
JOFFLINE_MESSAGE="Sítio em manutenção.<br>Por favor, volte a visitar-nos brevemente."
JON="Ligado"
JOPTIONS="Opções"
JPAGETITLE="%1$s - %2$s"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPREVIOUS_TITLE="Artigo anterior: %s"
JPUBLISHED="Publicado"
JREGISTER="Registar"
JREQUIRED="Obrigatório"
JSAVE="Guardar"
JSELECT="Escolher"
JSHOW="Exibir"
JSITE="Sítio"
JSTATUS="Estatuto"
JSTATUS_ASC="Estatuto - crescente"
JSTATUS_DESC="Estatuto - decrescente"
JSUBMIT="Enviar"
JTAG="Etiquetas"
JTAG_DESC="Atribuir etiquetas a itens de conteúdo. Deve selecionar uma etiqueta da lista pré-definida ou indicar a sua lista adicionando o nome no campo e carregando ENTER."
JTAG_FIELD_SELECT_DESC="Selecionar a etiqueta a utilizar."
JTOOLBAR="Barra de ferramentas"
JTOOLBAR_VERSIONS="Versões"
JTRASH="Reciclagem"
JTRASHED="Na reciclagem"
JTRUE="Verdadeiro"
JUNPUBLISHED="Não publicado"
JUSER_TOOLS="Ferramentas do utilizador"
JYEAR="Ano"
JYES="Sim"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir em nova janela"
JBROWSERTARGET_PARENT="Abrir na janela de origem"
JBROWSERTARGET_POPUP="Abrir em janela flutuante"

JERROR_ALERTNOAUTHOR="Lamentamos mas não possui permissões para aceder a esta área do sítio."
JERROR_ALERTNOTEMPLATE="<strong>O tema gráfico não está disponível. Por favor, contacte um administrador do sítio.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro"
JERROR_COULD_NOT_FIND_TEMPLATE="Não foi possível encontrar o tema \"%s\"."
JERROR_ERROR="Erro"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="um <strong>marcador web estará desatualizado</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Ocorreu um erro ao processar o seu pedido."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Ir para a página de entrada"
JERROR_LAYOUT_HOME_PAGE="Entrada"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="um <strong>erro ao escrever</strong> o endereço"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Poderá não conseguir aceder a esta página devido a:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Não foi possível encontrar a página solicitada"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Se as dificuldades continuarem, por favor, contacte um administrador do sítio e reporte-lhe este erro."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Por favor, tente uma das seguintes páginas:"
JERROR_LAYOUT_PREVIOUS_ERROR="Erro anterior"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="O recurso solicitado não foi encontrado."
JERROR_LAYOUT_SEARCH="Talvez queira fazer uma pesquisa no sítio ou visitar a página principal."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="um motor de pesquisa com um <strong>registo desatualizado</strong> sobre este sítio"
JERROR_LAYOUT_SEARCH_PAGE="Pesquisar neste sítio"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Não possui <strong>permissões de acesso</strong> a esta página"
JERROR_LOADING_MENUS="Erro a carregar menus: %s"
JERROR_LOGIN_DENIED="Não pode aceder à área privada deste sítio."
JERROR_NOLOGIN_BLOCKED="Autenticação recusada! A sua conta terá sido bloqueada ou ainda não foi validada."
JERROR_PAGE_NOT_FOUND="Página não encontrada"
JERROR_SENDING_EMAIL="Não foi possível enviar o email."
JERROR_SESSION_STARTUP="Erro a inicializar a sessão."
JERROR_TABLE_BIND_FAILED="humm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Perfil de utilizador não encontrado"

JFIELD_ACCESS_DESC="Nível de acesso a este conteúdo."
JFIELD_ACCESS_LABEL="Acesso"
JFIELD_ALIAS_DESC="O nome alternativo será utilizado no URL SEF. Se deixar em branco, o Joomla preencherá um valor padrão a partir do título. Este valor dependerá das configurações de SEO (Configuração geral => Sítio).<br>Se utilizar Unicode terá nomes alternativos em UTF-8. Também pode inserir manualmente qualquer carácter UTF-8. Espaços e caracteres especiais serão alterados para hífen.<br>Se utilizar a transliteração padrão terá nomes alternativos em letras minúsculas e com hífenes em vez de espaços.<br>Também pode inserir o nome alternativo manualmente: use letras minúsculas e hífenes (-). Espaços ou sobtraços não são permitidos.<br>Caso o título esteja escrito em letras que não as latinas, o valor padrão será uma data e hora."
JFIELD_ALIAS_LABEL="Alternativo"
JFIELD_ALIAS_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_ALT_PAGE_TITLE_LABEL="Título de página alternativo"
JFIELD_CATEGORY_DESC="Categoria"
JFIELD_FIELDS_CATEGORY_DESC="Selecionar categoria a que este sinal é atribuído."
JFIELD_LANGUAGE_DESC="Atribuir um idioma a este artigo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_META_DESCRIPTION_DESC="Descrição dos metadados"
JFIELD_META_DESCRIPTION_LABEL="Metadescrição"
JFIELD_META_KEYWORDS_DESC="Termos que descrevam o conteúdo"
JFIELD_META_KEYWORDS_LABEL="Termos chave"
JFIELD_META_RIGHTS_DESC="Indique os direitos que cede a outras pessoas que utilizem este conteúdo."
JFIELD_META_RIGHTS_LABEL="Direitos de utilização"
JFIELD_ORDERING_DESC="Ordenação do artigo dentro da categoria"
JFIELD_ORDERING_LABEL="Ordenação"
JFIELD_PUBLISHED_DESC="Define o estatuto da publicação."
JFIELD_TITLE_DESC="Título do artigo"

JGLOBAL_ADD_CUSTOM_CATEGORY="Adicionar nova categoria"
JGLOBAL_ARTICLES="Artigos"
JGLOBAL_FIELDS="Campos"
JGLOBAL_AUTH_ACCESS_DENIED="Acesso negado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acesso permitido"
JGLOBAL_AUTH_BIND_FAILED="Falha de autenticação no servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticação cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="O Curl não está instalado"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Não é permitida uma senha em branco."
JGLOBAL_AUTH_FAIL="Falha na autenticação"
JGLOBAL_AUTH_FAILED="Falha ao autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Nome de utilizador ou senha incorretos"
JGLOBAL_AUTH_INVALID_PASS="A senha não corresponde ao nome de utilizador... ou você ainda não possui uma conta."
JGLOBAL_AUTH_INVALID_SECRETKEY="A chave secreta de autenticação a dois fatores não é válida."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Não foi possível autenticar no LDAP"
JGLOBAL_AUTH_NO_CONNECT="Não foi possível ligar ao servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Não foi possível reencaminhar para o servidor: %s"
JGLOBAL_AUTH_NO_USER="A senha não corresponde ao nome de utilizador... ou você ainda não possui uma conta."
JGLOBAL_AUTH_NOT_CONNECT="Não foi possível ligar ao serviço de autenticação."
JGLOBAL_AUTH_NOT_CREATE_DIR="Não foi possível criar a pasta de ficheiros %s. Verifique as suas permissões reais."
JGLOBAL_AUTH_PASS_BLANK="A autenticação LDAP não permite uma senha vazia"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado desconhecido. Acesso negado"
JGLOBAL_AUTH_USER_BLACKLISTED="Utilizador está bloqueado na lista proibida."
JGLOBAL_AUTH_USER_NOT_FOUND="Não foi possível encontrar o utilizador"
JGLOBAL_AUTO="Automático"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria não encontrada"
JGLOBAL_CENTER="Centro"
JGLOBAL_CHECK_ALL="Marcar todos os itens"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Selecione para ordenar por esta coluna"
JGLOBAL_COLLAPSE_CATEGORIES="Mostrar menos categorias"
JGLOBAL_CREATED_DATE_ON="Criada em %s"
JGLOBAL_CUSTOM_CATEGORY="Novas categorias"
JGLOBAL_DESCRIPTION="Descrição"
JGLOBAL_DISPLAY_NUM="Qtd. a mostrar"
JGLOBAL_EDIT="Editar"
JGLOBAL_EDIT_TITLE="Editar artigo"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="O domínio do email <strong>%s</strong> não é permitido. Por favor, digite outro endereço de email."
JGLOBAL_EMAIL_TITLE="Enviar ligação a um amigo"
JGLOBAL_EXPAND_CATEGORIES="Mostrar mais categorias"
JGLOBAL_FIELD_ADD="Adicionar"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Serão exibidas as categorias que estejam dentro desta categoria"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Selecione uma categoria de topo"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Se adicionar texto neste campo irá substituir a descrição, que possa existir, da categoria de topo."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descrição alternativa"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Apresenta um nome diferente do nome do autor nas visualizações."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Pseudónimo do autor"
JGLOBAL_FIELD_CREATED_BY_DESC="O utilizador que criou isto"
JGLOBAL_FIELD_CREATED_BY_LABEL="Criado por"
JGLOBAL_FIELD_CREATED_DESC="Data de criação."
JGLOBAL_FIELD_CREATED_LABEL="Data de criação"
JGLOBAL_FIELD_FEATURED_DESC="Atribuir artigo à visualização em blogue dos destaques."
JGLOBAL_FIELD_FEATURED_LABEL="Em destaque"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="O número de minutos para que a Cache seja esvaziada."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Ordem pela qual os itens serão exibidos."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordem"
JGLOBAL_FIELD_ID_DESC="Número de registo na base de dados"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Visual padrão para utilização em itens."
JGLOBAL_FIELD_LAYOUT_LABEL="Escolher um visual"
JGLOBAL_FIELD_MODIFIED_LABEL="Data de alteração"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Exibe o utilizador que tenha feito a última modificação"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificado por"
JGLOBAL_FIELD_MOVE="Mover"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Número de categorias a exibir em cada nível"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Número de categorias"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Data opcional para terminar a publicação"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Data opcional para iniciar a publicação"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
JGLOBAL_FIELD_REMOVE="Remover"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Exibir descrição da categoria de topo ou, opcionalmente, sobrepor com o texto do campo de descrição do item de menu. Se utilizar RAIZ como a categoria de topo, terá de preencher o campo de descrição."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descrição da categoria de topo"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Digite uma nota opcional para esta versão do item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Notas de versão"
JGLOBAL_FILTER_BUTTON="Filtro"
JGLOBAL_FILTER_LABEL="Filtro"
JGLOBAL_FULL_TEXT="Texto completo"
JGLOBAL_GT="&gt;"
; The following string is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Atualizar"
JGLOBAL_HITS="Acessos"
JGLOBAL_HITS_ASC="Cliques - crescente"
JGLOBAL_HITS_COUNT="Acessos: %s"
JGLOBAL_HITS_DESC="Cliques - decrescente"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Herdar"
JGLOBAL_INTRO_TEXT="Texto introdutório"
JGLOBAL_KEEP_TYPING="Continuar a escrever..."
JGLOBAL_LEFT="Esquerda"
JGLOBAL_LIST_ALIAS="(<span>Alternativo</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alternativo</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LOOKING_FOR="Procurar por"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Tamanho máximo para carregamentos: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Por padrão, os novos itens serão posicionados na última posição. A ordem pode ser alterada após guardar este item."
JGLOBAL_NO_MATCHING_RESULTS="Nenhum resultado obtido"
JGLOBAL_NUM="n.º"
JGLOBAL_OTPMETHOD_NONE="Desativar autenticação a dois fatores"
JGLOBAL_PASSWORD="Senha"
JGLOBAL_PASSWORD_RESET_REQUIRED="Tem de redefinir a sua senha antes de prosseguir."
JGLOBAL_PREVIEW_POSITION="<span>Posição:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Estilo:</span> %s"
JGLOBAL_PRINT="Imprimir"
JGLOBAL_PRINT_TITLE="Imprimir artigo < %s >"
JGLOBAL_RECORD_NUMBER="ID de registo: %d"
JGLOBAL_REMEMBER_ME="Memorizar-me"
JGLOBAL_REMEMBER_MUST_LOGIN="Por razões de segurança tem de se autenticar antes de editar a sua informação pessoal."
JGLOBAL_RESOURCE_NOT_FOUND="Recurso não encontrado"
JGLOBAL_RIGHT="Direita"
JGLOBAL_ROOT="Raiz"
JGLOBAL_SECRETKEY="Chave secreta"
JGLOBAL_SECRETKEY_HELP="Se ativou a autenticação por dois fatores na sua conta de utilizador, por favor, introduza a sua chave secreta. Se não sabe o que isto significa, pode deixar este campo em branco."
JGLOBAL_SELECT_AN_OPTION="Escolha uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nenhum resultado obtido"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JGLOBAL_SORT_BY="Ordenar tabela por:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Data de início de publicação do item deve ser anterior à data de fim da publicação"
JGLOBAL_SUBCATEGORIES="Subcategorias"
JGLOBAL_SUBHEADING_DESC="Texto opcional a exibir como subtítulo."
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ASC="Titulo - crescente"
JGLOBAL_TITLE_DESC="Titulo - decrescente"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Digite ou selecione uma categoria"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Digite ou selecione opções"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Digite ou selecione etiquetas"
JGLOBAL_USE_GLOBAL="Utilizar global"
JGLOBAL_USE_GLOBAL_VALUE="Utilizar configuração global (%s)"
JGLOBAL_USERNAME="Nome de utilizador"
JGLOBAL_VALIDATION_FORM_FAILED="Formulário inválido"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Por favor, primeiro autentique-se e inicie uma sessão"

JGRID_HEADING_ACCESS="Acesso"
JGRID_HEADING_ACCESS_ASC="Acesso - crescente"
JGRID_HEADING_ACCESS_DESC="Acesso - decrescente"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID - crescente"
JGRID_HEADING_ID_DESC="ID - decrescente"
JGRID_HEADING_LANGUAGE="Idioma"
JGRID_HEADING_LANGUAGE_ASC="Idioma - crescente"
JGRID_HEADING_LANGUAGE_DESC="Idioma - decrescente"
JGRID_HEADING_ORDERING_ASC="Ordem - crescente"
JGRID_HEADING_ORDERING_DESC="Ordem - decrescente"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador do MYSQL, designado por 'mysql', não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador do MYSQL, designado por 'mysqli', não está disponível."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível ligar à base de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível ligar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível ligar à base de dados"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o controlador da base de dados: %s"
JLIB_ERROR_INFINITE_LOOP="Ciclo infinito detetado no JError"

JOPTION_DO_NOT_USE="- Nada selecionado -"
JOPTION_SELECT_ACCESS="- Selecionar acesso -"
JOPTION_SELECT_AUTHOR="- Escolher autor -"
JOPTION_SELECT_CATEGORY="- Escolher categorias -"
JOPTION_SELECT_LANGUAGE="- Escolher idioma -"
JOPTION_SELECT_PUBLISHED="- Selecionar estatuto -"
JOPTION_SELECT_MAX_LEVELS="- Máximo de níveis -"
JOPTION_SELECT_MONTH="- Escolher mês -"
JOPTION_SELECT_TAG="- Escolher etiqueta -"
JOPTION_USE_DEFAULT="- Utilizar padrão -"

JSEARCH_FILTER_CLEAR="Limpar"
JSEARCH_FILTER_LABEL="Filtro"
JSEARCH_FILTER_SUBMIT="Pesquisa"
JSEARCH_FILTER="Pesquisa"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_LC6="d-m-Y H:i:s"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

JANUARY_SHORT="Jan."
JANUARY="janeiro"
FEBRUARY_SHORT="Fev."
FEBRUARY="fevereiro"
MARCH_SHORT="Mar."
MARCH="março"
APRIL_SHORT="Abr."
APRIL="abril"
MAY_SHORT="maio"
MAY="maio"
JUNE_SHORT="Jun."
JUNE="junho"
JULY_SHORT="Jul."
JULY="julho"
AUGUST_SHORT="Ago."
AUGUST="agosto"
SEPTEMBER_SHORT="Set."
SEPTEMBER="setembro"
OCTOBER_SHORT="Out."
OCTOBER="outubro"
NOVEMBER_SHORT="Nov."
NOVEMBER="novembro"
DECEMBER_SHORT="Dez."
DECEMBER="dezembro"
;Days of the Week
SAT="Sáb."
SATURDAY="sábado"
SUN="Dom."
SUNDAY="domingo"
MON="Seg."
MONDAY="segunda-feira"
TUE="Ter."
TUESDAY="terça-feira"
WED="Qua."
WEDNESDAY="quarta-feira"
THU="Qui."
THURSDAY="quinta-feira"
FRI="Sex."
FRIDAY="sexta-feira"

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR=" "

PHPMAILER_PROVIDE_ADDRESS="Deve indicar pelo menos um email como destinatário."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="A função Mailer não é suportada."
PHPMAILER_EXECUTE="Não foi possível executar: "
PHPMAILER_EXTENSION_MISSING="Extensão em falta: "
PHPMAILER_INSTANTIATE="Não foi possível iniciar o serviço de mail."
PHPMAILER_AUTHENTICATE="Erro de SMTP! Não foi possível autenticar."
PHPMAILER_FROM_FAILED="Falha no seguinte endereço de remetente: "
PHPMAILER_RECIPIENTS_FAILED="Erro de SMTP! Falha nos seguintes destinatários: "
PHPMAILER_DATA_NOT_ACCEPTED="Erro de SMTP! Dados não aceites."
PHPMAILER_CONNECT_HOST="Erro de SMTP! Não foi possível ligar ao servidor SMTP."
PHPMAILER_FILE_ACCESS="Não foi possível aceder ao ficheiro: "
PHPMAILER_FILE_OPEN="Erro de ficheiro: não foi possível abrir o ficheiro "
PHPMAILER_ENCODING="Codificação desconhecida: "
PHPMAILER_SIGNING_ERROR="Erro ao autenticar: "
PHPMAILER_SMTP_ERROR="Erro de servidor SMTP: "
PHPMAILER_EMPTY_MESSAGE="Corpo de mensagem vazio"
PHPMAILER_INVALID_ADDRESS="Endereço inválido"
PHPMAILER_VARIABLE_SET="Não foi possível repor a variável: "
PHPMAILER_SMTP_CONNECT_FAILED="Falha na ligação ao SMTP"
PHPMAILER_TLS="Não foi possível iniciar TLS"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Ferramentas de pesquisa"
JSEARCH_TOOLS_DESC="Filtrar itens da lista"
JSEARCH_TOOLS_ORDERING="Ordenar por:"

