; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Difusão de sinais"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Entradas de sinais"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Se definido como SIM, o texto será exibido junto do ícone"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Mostrar texto"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Escolher o formato do sinal a emitir"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Formato de sinal"
MOD_SYNDICATE_FIELD_TEXT_DESC="Se a opção 'Mostrar texto' estiver ativada, o texto inserido aparecerá junto ao ícone da ligação de RSS. Se o campo for deixado vazio, o texto padrão exibido será o definido no ficheiro de idioma do sítio."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Texto"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Módulo Difusão inteligente que cria um sinal web para difusão da página em que o módulo é exibido."

