; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Sem clientes -"
MOD_BANNERS="Faixas"
MOD_BANNERS_BANNER="Faixa"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Selecionar faixas publicitárias apenas de um cliente."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Cliente"
MOD_BANNERS_FIELD_CACHETIME_DESC="O tempo para que a cache do módulo seja renovada."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Tempo em cache"
MOD_BANNERS_FIELD_CATEGORY_DESC="Escolher faixas publicitárias de uma categoria específica ou de um grupo de categorias. Se nada for escolhido serão mostradas faixas de todas as categorias."
MOD_BANNERS_FIELD_COUNT_DESC="O número de faixas a exibir (o padrão é 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Contador"
MOD_BANNERS_FIELD_FOOTER_DESC="Texto ou HTML para exibir a seguir ao grupo de faixas"
MOD_BANNERS_FIELD_FOOTER_LABEL="Texto de rodapé"
MOD_BANNERS_FIELD_HEADER_DESC="Texto ou HTML para exibir antes do grupo de faixas"
MOD_BANNERS_FIELD_HEADER_LABEL="Texto de cabeçalho"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Ordenar faixas aleatoriamente."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Aleatório"
MOD_BANNERS_FIELD_TAG_DESC="A faixa publicitária é selecionada por correspondência dos metatermos da faixa com os metatermos do documento atual."
MOD_BANNERS_FIELD_TAG_LABEL="Pesquisar por metatermos"
MOD_BANNERS_FIELD_TARGET_DESC="Janela alvo quando a hiperligação for carregada."
MOD_BANNERS_FIELD_TARGET_LABEL="Alvo"
MOD_BANNERS_VALUE_STICKYORDERING="Fixas - ordenadamente"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Fixas - aleatoriamente"
MOD_BANNERS_XML_DESCRIPTION="O módulo de Faixas publicitárias exibe as faixas ativas do componente."

