; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Etiquetas - Semelhantes"
MOD_TAGS_SIMILAR_FIELD_ALL="Tudo"
MOD_TAGS_SIMILAR_FIELD_HALF="Metade"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="O quanto as etiquetas de item terão de combinar. TODOS - implica que todas as etiquetas combinem. QUALQUER - implica que pelo menos uma combine. METADE - implica que pelo menos metade das etiquetas combinem (arredondado para cima no caso de decimais)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Tipo de correspondência"
MOD_TAGS_SIMILAR_FIELD_ONE="Qualquer"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Padrão"
MOD_TAGS_SIMILAR_MAX_DESC="Número máximo de itens a exibir."
MOD_TAGS_SIMILAR_MAX_LABEL="Máximo de itens"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Sem etiquetas correspondentes"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="O módulo de etiquetas semelhantes mostra ligações para outros itens com etiquetas semelhantes. Pode especificar o nível de correspondência entre as etiquetas."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Ordenar resultados"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Escolha a ordem em que pretende mostrar a consulta"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Número de etiquetas correspondentes"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Aleatório"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Número de etiquetas correspondentes e aleatórias"

