; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artigos - Noticias rápidas"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Mostrar ou ocultar artigos marcados como destaques."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Artigos em destaque"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Artigos escolhidos de uma categoria específica ou de um grupo de categorias. Se nada for escolhido serão mostrados artigos de todas as categorias."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Exibir a imagem de introdução ou a completa."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Exibir imagem de introdução/completa"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Exibir as imagens que estão no corpo de texto do artigo."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Exibir imagens do artigo"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Número de artigos a exibir"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Número de artigos"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Títulos com hiperligação aos artigos."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Títulos com hiperligação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Escolha a ordem em que pretende mostrar a consulta"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ordenar resultados"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Data de criação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Data de alteração"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Data de publicação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordenação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Aleatório"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Se definido para mostrar, será exibida a ligação LER MAIS. Implica que exista texto principal no artigo."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Ligação Ler mais..."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Exibir separador depois do último artigo."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Exibir último separador"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Mostrar ou ocultar o título do artigo."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Exibir título do artigo"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Acionar plugins de ações adicionais para exibir conteúdos adicionais tal como campos personalizados ou informação sobre votação."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Acionar plugins de ações"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Mostrar ou ocultar o texto introdutório do artigo."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Exibir texto introdutório"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Imagem completa"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Imagem de introdução"
MOD_ARTICLES_NEWS_READMORE="Ler mais..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registe-se para ler o artigo completo"
MOD_ARTICLES_NEWS_TITLE_HEADING="Nível do cabeçalho"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Escolha o nível de cabeçalhos HTML pretendido para os títulos dos artigos."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Mostrar apenas artigos em destaque"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="O módulo de Notícias Rápidas exibirá um número fixo de artigos de uma categoria ou de um conjunto de categorias."

