; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Двухфакторная аутентификация - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Плагин для использования аппаратного ключа YubiKey для двухфакторной аутентификации.<br>Для использования двухфакторной аутентификации пользователям необходим личный YubiKey, который доступен на сайте <a href=\"https://yubico.com\" target=\"_blank\">yubico.com</a>."
