; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: есть ошибки в строках %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Доступ запрещен."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Не удалось получить или обработать имя класса."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Не удалось загрузить приложение: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="У вас нет прав на создание новых элементов в категории."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="У вас нет прав на редактирование одного или нескольких элементов."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Пакетная обработка прервана: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Не удалось найти категорию для перемещения."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Не удалось найти элемент для перемещения."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Снятие блокировки прервано: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Элемент не был заблокирован."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Пользователь, пытающийся снять блокировку, не является тем, который установил ее ранее."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Установка блокировки прервана: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Пользователь, пытающийся установить блокировку, не является тем, который установил ее ранее."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Компонент не найден."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Не удалось загрузить компонент: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Не удалось получить или обработать имя класса."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Создание записей не разрешено."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Удаление не разрешено."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Изменение состояния не разрешено."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Редактирование не разрешено."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Редактирование не разрешено."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Не удалось восстановить версию элемента из истории."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Недостаточно информации для выполнения пакетной обработки."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Некорректный класс контроллера: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Некорректный контроллер: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Макет %s не найден."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Библиотека не найдена."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Не удалось загрузить библиотеку: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Не удалось загрузить меню: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Не удалось получить или обработать имя класса."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Не удалось загрузить модуль: %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Не удалось загрузить путь: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Не удалось изменить порядок: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Не удалось загрузить маршрутизатор: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Не удалось найти класс модели %s."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Не удалось сохранить элемент: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Сохранение не разрешено."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Таблица %s не поддерживается. Файл не найден."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Задача [%s] не найдена."
JLIB_APPLICATION_ERROR_UNHELD_ID="У вас нет права доступа к данной странице по прямой ссылке (ID %d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Не удалось найти класс представления [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Имя класса содержит подстроку \"view\", что вызывает проблемы при извлечении имени класса из имени представления объектов. Пожалуйста, избегайте имена объектов с подстрокой \"view\"."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Не удалось получить или обработать имя класса."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Не удалось найти представление [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Элемент успешно сохранен."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Элемент успешно создан."
JLIB_APPLICATION_SUCCESS_BATCH="Пакетная обработка успешно завершена."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Порядок успешно сохранен."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Порядок успешно сохранен."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Версия элемента, которая была сохранена в %s, успешно восстановлена. Примечание к версии: %s"

JLIB_LOGIN_AUTHENTICATE="Логин или пароль введены неправильно, или такой учетной записи не существует."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Не удалось загрузить CacheHandler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Не удалось загрузить CacheStorage: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Плагин CAPTCHA не найден или не установлен. Пожалуйста, свяжитесь с администратором сайта."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Не удалось подключиться к серверу <strong>%1$s</strong> через порт <strong>%2$s</strong>."
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Не удалось подключиться к серверу <strong>%1$s</strong> через порт <strong>%2$s</strong>. Ошибка сокета: %3$s и сообщение об ошибке: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Некорректный ответ. Ответ сервера: %s [Ожидали: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Некорректный логин. Ответ сервера: %1$s [Ожидали: 331]. Передан логин: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Некорректный пароль. Ответ сервера: %1$s [Ожидали: 230]. Передан пароль: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Некорректный ответ. Ответ сервера: %s [Ожидали: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Некорректный ответ. Ответ сервера: %s [Ожидали: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 250]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Некорректный ответ. Ответ сервера: %s [Ожидали: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 350]. Исходный путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 250]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 250]. Передан путь: %2$s. Передан режим: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 250]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 257]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 350]. Передана точка рестарта: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Не удалось использовать пассивный режим."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Не удалось использовать пассивный режим."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Не удалось использовать пассивный режим."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Не удалось открыть локальный файл для записи. Локальный путь: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Не удалось использовать пассивный режим."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Не удалось открыть локальный файл для чтения. Локальный путь: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Не удалось найти локальный файл. Локальный путь: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Не удалось произвести запись данных в порт сокета."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Не удалось использовать пассивный режим."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Не удалось записать данные порта сокета."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Не удалось использовать пассивный режим."
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Не удалось произвести запись данных в порт сокета."
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Не удалось использовать пассивный режим."
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Не удалось использовать пассивный режим."
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Некорректный ответ."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Не удалось использовать пассивный режим."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Неизвестный формат списка каталогов."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Нет подключения к порту управления."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Не удалось отправить команду: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Превышено время ожидания или не распознан ответ во время ожидания ответа от сервера. Ответ сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Нет подключения к порту управления."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Превышено время ожидания или не распознан ответ во время ожидания ответа от сервера. Ответ сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Не удалось получить IP-адрес и порт для передачи данных. Ответ сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP-адрес и порт для передачи данных являются некорректными. Ответ сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Не удалось подключиться к серверу %1$s через порт %2$s. Ошибка сокета: %3$s и сообщение об ошибке: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Некорректный ответ. Ответ сервера: %s [Ожидали: 200]. Передан режим: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Некорректный ответ. Ответ сервера: %s [Ожидали: 200]. Передан режим: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Вероятно, учетные данные пользователя являются некорректными."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Адрес недоступен."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Пожалуйста, введите корректный заголовок."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-адаптер \"mysql\" недоступен."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLi-адаптер \"mysqli\" недоступен."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind не выполнено: Некорректный аргумент."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Другой материал в категории уже использует такой алиас."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Другая категория в родительской категории уже использует такой алиас."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check не выполнено: %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :check-in не выполнено: %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :check-out не выполнено: %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Дочерняя запись заблокирована."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s не поддерживает сортировку."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="В базе данных отсутствует поле: %s&#160;%s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Не удалось найти класс таблицы %s в файле."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не удалось подключиться к базе данных: %s."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удалось подключиться к MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не удалось подключиться к базе данных."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Не удалось обновить базу данных MySQL. Пожалуйста, проверьте состояние на странице <a href=\"index.php?option=com_installer&view=database\">База данных</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Данные слева и справа не согласованы. Не удалось удалить категорию."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete не выполнено: %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Корневые категории не могут быть удалены."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Введенный адрес электронной почты уже используется. Пожалуйста, введите другой адрес электронной почты."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Строка в базе данных пуста."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Ошибка базы данных с номером %s.<br><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder не выполнено: %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree не выполнено: %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode не выполнено: %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId не выполнено: %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit не выполнено: %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation: Некорректное расположение."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move не выполнено: Не удалось переместить узел таким образом, чтобы он был дочерним."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Некорректный ID родителя."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Язык должен иметь заголовок."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Другой язык контента уже использует такой префикс изображения."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Другой язык контента уже использует такой тег языка."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Другой язык контента уже использует такой код языка."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s."
JLIB_DATABASE_ERROR_MENUTYPE="Некоторые пункты или модули меню, которые связаны с данным типом меню, заблокированы другим пользователем, или пункт меню является пунктом по умолчанию в меню."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Вы пытаетесь изменить пункт или модуль меню, который заблокирован другим пользователем."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Тип меню пустой."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Тип меню уже существует: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Для пункта меню в поле параметра <strong>Язык</strong> должно быть установлено значение <strong>Все</strong>. Как минимум один пункт меню, который назначен в качестве главной страницы сайта, должен быть привязан ко всем языкам, даже если сайт является многоязычным."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Как минимум один пункт меню должен быть назначен в качестве главной страницы сайта."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Невозможно снять с публикации пункт меню, который назначен главной страницей сайта."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Пункт меню, который назначен главной страницей сайта для данного языка, заблокирован другим пользователем."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Пункт меню <strong>%2$s</strong> уже использует алиас <strong>%1$s</strong> в меню <strong>%3$s</strong>."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Другой пункт меню (родитель верхнего уровня) уже использует такой алиас."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Пункт меню, который назначен главной страницей сайта, должен ссылаться на компонент."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="В меню может быть только один пункт меню, который назначен главной страницей сайта."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Алиасом пункта меню первого уровня не может быть <strong>component</strong>."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Алиасом пункта меню первого уровня не может быть <strong>%s</strong>, т.к. <strong>%s</strong> совпадает с именем подкаталога установочного каталога Joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move не выполнено: %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Категория должна иметь заголовок."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Расширение должно иметь название."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Пункт меню должен иметь заголовок."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Модуль должен иметь заголовок."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Сервер обновления должен иметь название."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s не может быть меньше нуля."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Не выбрано ни одной строки."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Таблица %s не поддерживается. Файл не найден."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Пустой первичный ключ не допускается."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown не выполнено: %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp не выполнено: %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Пожалуйста, введите ваш логин."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Пожалуйста, введите ваше имя."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish не выполнено: %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild не выполнено: %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath не выполнено: %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder не выполнено: %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder обновление строки %s не выполнено: %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Корневой узел не найден."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Не удалось обновить поле asset_id."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store не выполнено.<br>%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Должна быть как минимум одна корневая группа пользователей."
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Группа пользователей должна иметь заголовок."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Другая группа пользователей в родительской группе пользователей уже использует такой заголовок."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Уровень доступа <strong>%s</strong> уже существует."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Пожалуйста, введите корректный логин."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Введенный логин уже используется. Пожалуйста, введите другой логин."
JLIB_DATABASE_ERROR_VALID_AZ09="Пожалуйста, введите корректный логин. Логин должен быть длиной не менее %d и не более 150 символов, <strong>не должен</strong> содержать пробелов в начале или конце строки и символов < > \ &quot; ' &#37; ; ( ) &."
JLIB_DATABASE_ERROR_VALID_MAIL="Пожалуйста, введите корректный адрес электронной почты."
JLIB_DATABASE_ERROR_VIEWLEVEL="Уровень доступа должен иметь заголовок."
JLIB_DATABASE_FUNCTION_NOERROR="Функция базы данных сообщила об отсутствии ошибок."
JLIB_DATABASE_QUERY_FAILED="Не удалось выполнить SQL-запрос (ошибка %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Не удалось загрузить класс документа."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Время сессии истекло. Пожалуйста, авторизуйтесь заново."
JLIB_ENVIRONMENT_SESSION_INVALID="Некорректный файл cookie сессии! Пожалуйста, убедитесь, что в вашем браузере включено использование cookies."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="Файл параметров прав доступа компонента %s отсутствует или неправильно структурирован."
JLIB_ERROR_INFINITE_LOOP="В JError обнаружен бесконечный цикл."
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Обработчик событий не распознан. Обработчик: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 не поддерживается."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Не удалось прочитать архив (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Не удалось записать архив (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Не удалось записать файл (bz2)."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib не поддерживается."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Не удалось прочитать архив (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Не удалось записать архив (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Не удалось записать файл (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Не удалось распаковать данные."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Не удалось прочитать архив (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Не удалось распаковать данные."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Не удалось создать целевой элемент."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Не удалось записать данные."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib не поддерживается."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Не удалось прочитать архив (zip)."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Не удалось получить данные ZIP-файла."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Не удалось создать целевой элемент."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Не удалось записать данные."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Не удалось прочитать запись."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Не удалось открыть архив."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Некорректные данные в ZIP-файле."
JLIB_FILESYSTEM_STREAM_FAILED="Не удалось зарегистрировать строковый поток."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Неизвестный тип архива."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Не удалось загрузить архив."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Не удалось найти или прочитать файл: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Не удалось скопировать элемент."
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Не удалось скопировать элемент %1s в %2s"
JLIB_FILESYSTEM_DELETE_FAILED="Не удалось удалить %s."
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Не удалось найти исходный файл."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Не удалось переименовать элемент."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Не удалось открыть файл: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Внимание! Не удалось изменить права на файл."
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Внимание! Не удалось переместить файл."
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Внимание! Не удалось загрузить файл %s из соображений безопасности."
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Внимание! Не удалось переместить файл: %1s в %2s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Не удалось найти исходный каталог."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Каталог уже существует."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Не удалось создать каталог."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Не удалось открыть исходный каталог."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Обнаружен бесконечный цикл."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Путь не в пределах значения переменной open_basedir."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Не удалось создать каталог."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Базовый каталог не может быть удален."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Путь ведет не к каталогу: %s."
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Не удалось удалить каталог: %s."
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Не удалось переименовать каталог: %s."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Путь ведет не к каталогу: %s."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Путь ведет не к каталогу: %s."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Не удалось определить размер файла."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Файл не открыт."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Имя файла не указано."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Внимание! Данные не записаны."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Не удалось открыть для записи: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Не удалось открыть для чтения: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Файл не был загружен."

JLIB_FILTER_PARAMS_ALNUM="Буквенно-цифровой"
JLIB_FILTER_PARAMS_FLOAT="Плавающий"
JLIB_FILTER_PARAMS_INTEGER="Целое число"
JLIB_FILTER_PARAMS_RAW="Raw"
JLIB_FILTER_PARAMS_SAFEHTML="Безопасный HTML"
JLIB_FILTER_PARAMS_TEL="Телефон"
JLIB_FILTER_PARAMS_TEXT="Текст"

JLIB_FORM_BUTTON_CLEAR="Очистить"
JLIB_FORM_BUTTON_SELECT="Выбрать"
JLIB_FORM_CHANGE_IMAGE="Выбор изображения"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Выбрать"
JLIB_FORM_CHANGE_USER="Выбор пользователя"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="В поле категории не указан атрибут расширения."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Неизвестный тип элемента: %s"
JLIB_FORM_ERROR_NO_DATA="Нет данных."
JLIB_FORM_ERROR_VALIDATE_FIELD="Некорректное XML-поле."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML-файл не был загружен."
JLIB_FORM_FIELD_INVALID="Некорректно заполнено поле:&#160;"
JLIB_FORM_INPUTMODE="Латинский"
JLIB_FORM_INVALID_FORM_OBJECT="Некорректный объект формы: :%s"
JLIB_FORM_INVALID_FORM_RULE="Некорректное правило формы: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Выбранное изображение"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Изображение не выбрано."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Выбранное изображение"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Предварительный просмотр"
JLIB_FORM_SELECT_USER="Выбор пользователя"
JLIB_FORM_VALIDATE_FIELD_INVALID="Некорректно заполнено поле: %s."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Необходимо заполнить поле: %s."
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Правило проверки отсутствует: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Некорректный URL-адрес: В %1$s нет схемы. Пожалуйста, введите одну из следующих схем в начале строки: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_CACHE_APCU="APC User Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Файл"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_APCU="APC User Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="База данных"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Всемирное время, Coordinated (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE=" Из шаблона "
JLIB_FORM_VALUE_INHERITED="Унаследовано"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="Права доступа"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Таблица"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Суммарная таблица прав доступа"
JLIB_HTML_ACCESS_SUMMARY_DESC="Ниже представлен обзор прав доступа для материала. Воспользуйтесь вкладкам, чтобы изменить значения действий."
JLIB_HTML_ACCESS_SUMMARY="Суммарное значение"
JLIB_HTML_ADD_TO_ROOT="Создать в корне"
JLIB_HTML_ADD_TO_THIS_MENU="Добавить к меню"
JLIB_HTML_BATCH_ACCESS_LABEL="Установить уровень доступа"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Если не выбрано значение, будет сохранен исходный уровень доступа."
JLIB_HTML_BATCH_COPY="Копировать"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Отменить порядок всех материалов в выбранных категориях"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Установить язык"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Если не выбрано значение, будет сохранен исходный язык."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Сохранить исходный язык -"
JLIB_HTML_BATCH_MENU_LABEL="Выберите категорию для перемещения/копирования"
JLIB_HTML_BATCH_MOVE="Переместить"
JLIB_HTML_BATCH_MOVE_QUESTION="Выберите действие для элементов"
JLIB_HTML_BATCH_NO_CATEGORY="- Не перемещать и не копировать&#160;-"
JLIB_HTML_BATCH_NOCHANGE="- Сохранить исходный уровень доступа -"
JLIB_HTML_BATCH_TAG_LABEL="Добавить метку"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Если не выбрано значение, будут сохранены исходные метки."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Сохранить исходные метки -"
JLIB_HTML_BATCH_USER_LABEL="Установить пользователя"
JLIB_HTML_BATCH_USER_LABEL_DESC="Если не выбрано значение, будет сохранен исходный пользователь."
JLIB_HTML_BATCH_USER_NOCHANGE="- Сохранить исходного пользователя -"
JLIB_HTML_BATCH_USER_NOUSER="- Нет пользователя -"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="О календаре"
JLIB_HTML_BEHAVIOR_CLOSE="Закрыть"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Выбор даты:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Показать первые %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Потяните для перемещения"
JLIB_HTML_BEHAVIOR_GO_TODAY="Текущая дата"
JLIB_HTML_BEHAVIOR_GREEN="Зеленый"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Для быстрого выбора удерживайте курсор мыши на любой из кнопок выше"
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Для выбора месяца воспользуйтесь кнопками < и >\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Нажмите для перехода на следующий месяц. Нажмите и удерживайте для отображения списка месяцев."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Нажмите для перехода на следующий год. Нажмите и удерживайте для отображения списка лет."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Открыть календарь"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Нажмите для перехода на предыдущий месяц. Нажмите и удерживайте для отображения списка месяцев."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Нажмите для перехода на предыдущий год. Нажмите и удерживайте для отображения списка лет."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Выбор даты"
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="Shift + клик или перетаскивание мышкой позволит изменить значение."
JLIB_HTML_BEHAVIOR_TIME="Время:"
JLIB_HTML_BEHAVIOR_TODAY="Сегодня"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="нед"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Для выбора года воспользуйтесь кнопками < и >\n"
JLIB_HTML_BUTTON_BASE_CLASS="Не удалось загрузить базовый класс кнопок."
JLIB_HTML_BUTTON_NO_LOAD="Не удалось загрузить кнопку %s (%s)."
JLIB_HTML_BUTTON_NOT_DEFINED="Не назначена кнопка для типа = %s"
JLIB_HTML_CALENDAR="Календарь"
JLIB_HTML_CHECKED_OUT="Заблокировано"
JLIB_HTML_CHECKIN="Разблокировать"
JLIB_HTML_CLOAKING="Адрес электронной почты защищен от спам-ботов. Для просмотра адреса в вашем браузере должен быть включен Javascript."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s дней назад"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s день назад"
JLIB_HTML_DATE_RELATIVE_DAYS_2="%s дня назад"
JLIB_HTML_DATE_RELATIVE_DAYS_MORE="%s дней назад"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s часов назад"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s час назад"
JLIB_HTML_DATE_RELATIVE_HOURS_2="%s часа назад"
JLIB_HTML_DATE_RELATIVE_HOURS_MORE="%s часов назад"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Менее минуты назад"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s минут назад"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s минуту назад"
JLIB_HTML_DATE_RELATIVE_MINUTES_2="%s минуты назад"
JLIB_HTML_DATE_RELATIVE_MINUTES_MORE="%s минут назад"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s недель назад"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s неделю назад"
JLIB_HTML_DATE_RELATIVE_WEEKS_2="%s недели назад"
JLIB_HTML_DATE_RELATIVE_WEEKS_MORE="%s недель назад"
JLIB_HTML_EDIT_MENU_ITEM="Редактировать пункт меню"
JLIB_HTML_EDIT_MENU_ITEM_ID="ID: %s"
JLIB_HTML_EDIT_MODULE="Редактировать модуль"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Позиция: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Не удалось загрузить редактор."
JLIB_HTML_END="В конец"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Функция не поддерживается."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s не найдено в файле."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s не поддерживается. Файл не найден."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s не поддерживается."
JLIB_HTML_GOTO_PAGE="Перейти на страницу %s"
JLIB_HTML_GOTO_POSITION="Перейти на %s"
JLIB_HTML_MOVE_DOWN="Вниз"
JLIB_HTML_MOVE_UP="Вверх"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Нет параметров для элемента."
JLIB_HTML_NO_RECORDS_FOUND="Записей не найдено."
JLIB_HTML_PAGE_CURRENT="Страница %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Страница %s из %s"
JLIB_HTML_PAGINATION="Разбиение на страницы"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Пожалуйста, выберите элемент из списка."
JLIB_HTML_PUBLISH_ITEM="Опубликовать"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Опубликовано, но срок истек"
JLIB_HTML_PUBLISHED_FINISHED="Завершение: %s"
JLIB_HTML_PUBLISHED_ITEM="Опубликовано и действует"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Опубликовано, но приостановлено"
JLIB_HTML_PUBLISHED_START="Начало: %s"
JLIB_HTML_RESULTS_OF="Показано %s - %s из %s"
JLIB_HTML_SAVE_ORDER="Сохранить порядок"
JLIB_HTML_SELECT_STATE="Выбор состояния"
JLIB_HTML_START="В начало"
JLIB_HTML_UNPUBLISH_ITEM="Снять с публикации"
JLIB_HTML_VIEW_ALL="Посмотреть все"
JLIB_HTML_SETDEFAULT_ITEM="Установить по умолчанию"
JLIB_HTML_UNSETDEFAULT_ITEM="Отключить по умолчанию"

JLIB_INSTALLER_ABORT="Отмена установки языкового пакета: %s."
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Расширение уже установлено."
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Расширение: %1$s: %2$s уже существует."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Ошибка построения меню панели управления."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Компонент: %1$s: Не удалось скопировать PHP-файл манифеста."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Компонент: %1$s: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Компонент: %s: Не удалось скопировать файлы панели управления."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Компонент: %s: Не удалось скопировать файлы сайта."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Установка компонента: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Установка компонента: Ошибка в пользовательском скрипте установки."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Установка компонента: Не удалось скопировать PHP-файл манифеста."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Установка компонента: Не удалось скопировать PHP-файл установки."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Установка компонента: Не удалось скопировать PHP-файл деинсталляции."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Установка компонента: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Установка компонента: Ошибка SQL: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Установка компонента: Не удалось обновить пункты меню."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Обновление компонента: В XML-файле отсутствует элемент управления."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Обновление компонента: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Обновление компонента: Не удалось скопировать PHP-файл манифеста."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Обновление компонента: Не удалось скопировать PHP-файл установки."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Обновление компонента: Не удалось скопировать PHP-файл деинсталляции."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Обновление компонента: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Обновление компонента: Ошибка SQL: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Расширение: %1$s: Не удалось создать каталог: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Установка неожиданно прервана:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Не удалось найти файл манифеста."
JLIB_INSTALLER_ABORT_DIRECTORY="Расширение: %1$s: %2$s уже использует каталог: %3$s"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Не удалось удалить запись расширения из базы данных."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Расширение является некорректным."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Установка файлов: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Установка файлов: Ошибка в пользовательском скрипте установки."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Установка файлов: Не удалось найти исходный каталог: %s."
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Установка файлов: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Установка файлов: %1$s: Ошибка SQL: %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Установка файлов: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Установка файлов: Другое расширение с таким именем уже существует."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Обновление файлов: Ошибка SQL: %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Расширение: %s: Ошибка в пользовательском скрипте установки."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Библиотека: %s: Не удалось скопировать исходные файлы."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Установка библиотеки: Библиотека уже установлена."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Установка библиотеки: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Установка библиотеки: Имя библиотеки совпадает с именем основного каталога."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Установка библиотеки: Не удалось создать каталог: %s."
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Установка библиотеки: Файл библиотеки не указан."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Установка библиотеки: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Не удалось загрузить параметры расширения."
JLIB_INSTALLER_ABORT_MANIFEST="Расширение: %1$s: Не удалось скопировать PHP-файл манифеста."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Для данного типа расширения метод не поддерживается."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Для данного типа расширения метод не поддерживается: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Модуль: %s: Не удалось скопировать исходные файлы."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Установка модуля: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Модуль: %1$s: Не удалось создать каталог: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Установка модуля: Ошибка в пользовательском скрипте установки."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Модуль: %1$s: Другой модуль уже использует каталог: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Установка модуля: Не удалось скопировать PHP-файл манифеста."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Модуль: %s: Файл модуля не указан."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Модуль: %1$s: Ошибка SQL: %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Модуль: %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Удаление модуля: Не определен тип клиента [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Модуль: %1$s: Не определен тип клиента [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Пути установки не существует."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Пути обновления не существует."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Установка пакета: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Установка пакета: Не удалось создать каталог: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Установка пакета: Ошибка в пользовательском скрипте установки."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Установка прервана: Не удалось скопировать PHP-файл манифеста."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет: %1$s: В процессе установки произошла ошибка: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет: %s: Не удалось найти файлы для установки."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Пакет: %s: Файл пакета не указан."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Установка пакета: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Плагин: %s: Не удалось скопировать исходные файлы."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Плагин: %1$s: %2$s уже существует."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Плагин: %s: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Плагин: %1$s: Не удалось создать каталог: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Установка плагина: Ошибка в пользовательском скрипте установки."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Плагин: %1$s: Другой плагин уже использует каталог: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Плагин: %s: Не удалось скопировать PHP-файл манифеста."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Плагин: %s: Файл плагина не указан."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Плагин: %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Плагин: %1$s: Ошибка SQL: %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Удаление плагина: Ошибка SQL: %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Не удалось обновить кэш манифеста: Расширение %s не установлено."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Не удалось обновить кэш манифеста: Расширение является некорректным."
JLIB_INSTALLER_ABORT_ROLLBACK="Расширение: %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Расширение: %1$s: Не удалось выполнить SQL-запрос: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Установка шаблона: Шаблон уже установлен."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Установка шаблона: Другой шаблон уже использует каталог: %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Установка шаблона: Не удалось скопировать исходные файлы: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Установка шаблона: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Установка шаблона: Не удалось создать каталог: %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Установка шаблона: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Установка шаблона: Не определен тип клиента [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Для расширения %1$s доступна версия %2$s, но для его работы требуется PHP %3$s. Используемая версия PHP: %4$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Для расширения %1$s доступна версия %2$s, но база данных %3$s имеет версию %4$s и больше не поддерживается. Пожалуйста, свяжитесь с администрацией хостинг-провайдера для обновления базы данных как минимум до версии %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Для расширения %1$s доступна версия %2$s, но база данных %3$s больше не поддерживается."
JLIB_INSTALLER_PURGED_UPDATES="Кэш обновлений успешно очищен."
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Не удалось очистить кэш обновлений."
JLIB_INSTALLER_DEFAULT_STYLE="%s - По умолчанию"
JLIB_INSTALLER_DISCOVER="Поиск"
JLIB_INSTALLER_DISCOVER_INSTALL="Поиск установки"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Расширение %s является частью пакета, который не позволяет удалять отдельные расширения."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Поиск дистрибутивов компонентов: Не удалось сохранить данные о компоненте."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Компонент: %1$s: Не удалось создать каталог: %2$s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Установка компонента: В XML-файле отсутствует элемент управления."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Установка компонента: Другой компонент уже использует каталог: %s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Установка компонента: Другой компонент уже использует каталог: %s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Установка компонента: Не удалось создать каталог в разделе администратора: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Установка компонента: Не удалось создать каталог в разделе сайта: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Обновление кэша манифеста компонента: Не удалось сохранить данные о компоненте."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Не удалось удалить меню панели управления."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Удаление компонента: Не удалось выполнить пользовательский сценарий удаления."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Удаление компонента: Не удалось удалить категории компонента."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Удаление компонента: Не удалось удалить компонент. Пожалуйста, удалите каталоги вручную."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Удаление компонента: Неизвестное расширение."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Удаление компонента: Не удалось удалить каталог в разделе администратора."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Удаление компонента: Не удалось удалить каталог в разделе сайта."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Удаление компонента: Поле параметра не заполнено, не удалось удалить файлы."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Удаление компонента: Ошибка SQL: %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Удаление компонента: Обнаружена попытка удаления компонента ядра Joomla."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Обновление компонента: Не удалось создать каталог в разделе администратора: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Обновление компонента: Не удалось создать каталог в разделе сайта: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Не удалось создать каталог: %s."
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Не удалось создать каталог [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Устаревший формат установки (client=\"both\"), рекомендуется использовать установщик."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Расширение %s не может быть установлено с помощью метода обнаружения. Пожалуйста, установите расширение стандартным методом."
JLIB_INSTALLER_ERROR_DOWNGRADE="Понижение версии с %s на %s не разрешено."
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Не удалось подключиться к серверу: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Не удалось скопировать файл %1$s в %2$s."
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Не удалось скопировать каталог %1$s в %2$s."
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Не удалось прочитать сетевой ресурс: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Файл уже существует: %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Не удалось удалить файл или каталог: %s."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Удаление файлов: Файл манифеста является некорректным."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление файлов: Файл манифеста является некорректным или не найден."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Удаление файлов: Не удалось загрузить расширение."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Удаление файлов: Не удалось загрузить файл манифеста."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Удаление файлов: Ошибка SQL: %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Удаление файлов: Обнаружена попытка удаления системных файлов."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Другое расширение уже использует каталог [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Поиск пакетов локализаций: Не удалось сохранить параметры языка."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Удаление языка: Язык не может быть удален, т.к. используется в качестве языка сайта по умолчанию."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Удаление языка: Не удалось удалить каталог языка."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Удаление языка: Элемент пуст, не удалось удалить файлы."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Удаление языка: Не удалось удалить файлы, путь к языку пуст."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Удаление языка: Язык не может быть удален, т.к. защищен в базе данных."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Поиск пакетов библиотек: Не удалось сохранить параметры библиотеки."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Обновление кэша манифеста библиотеки: Не удалось сохранить параметры библиотеки."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Удаление библиотеки: Файл манифеста является некорректным."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление библиотеки: Файл манифеста является некорректным или не найден."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Удаление библиотеки: Не удалось загрузить файл манифеста."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Удаление библиотеки: Обнаружена попытка удаления библиотеки ядра Joomla."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Не удалось загрузить XML-файл: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Поиск дистрибутивов модулей: Не удалось сохранить параметры модуля."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Обновление кэша манифеста модуля: Не удалось сохранить параметры модуля."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Удаление модуля: Неизвестное расширение."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Удаление модуля: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление модуля: Файл манифеста является некорректным или не найден."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Удаление модуля: Ошибка SQL: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Удаление модуля: Обнаружена попытка удаления модуля ядра Joomla: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Не найден базовый пакет для языка [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Файла не существует: %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="В языковом пакете отсутствует языковой тег."
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Не удалось найти XML-файл для установки пакета."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Не удалось найти XML-файл для установки пакета."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Обновление кэша манифеста пакета: Не удалось сохранить параметры пакета."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Не удалось записать ID пакета для пакета расширений."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Удаление пакета: Файл манифеста является некорректным."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление пакета: Файл манифеста является некорректным или не найден: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Удаление пакета: Не удалось загрузить файл манифеста."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Удаление пакета: Не удалось удалить файл манифеста."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Удаление пакета: Не удалось найти файл манифеста."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Удаление пакета: Расширение было удалено ранее или не было удалено должным образом: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Удаление пакета: Обнаружена попытка удаления пакета ядра Joomla."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Поиск дистрибутивов плагинов: Не удалось сохранить параметры плагина."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Обновление кэша манифеста плагина: Не удалось сохранить параметры плагина."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Удаление плагина: Неизвестное расширение."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Удаление плагина: Поле каталога не заполнено, не удалось удалить файлы."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Удаление плагина: Файл манифеста является некорректным."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление плагина: Файл манифеста является некорректным или не найден."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Удаление плагина: Не удалось загрузить файл манифеста."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Удаление плагина: Обнаружена попытка удаления плагина ядра Joomla: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Ошибка SQL: %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL-файл не найден: %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Ошибка чтения буфера SQL-файла."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Поиск дистрибутивов шаблонов: Не удалось сохранить параметры шаблона."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Обновление кэша манифеста шаблона: Не удалось сохранить параметры шаблона."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Удаление шаблона: Неизвестное расширение."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Удаление шаблона: Клиент является некорректным."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление шаблона: Файл манифеста является некорректным или не найден."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Удаление шаблона: Невозможно удалить шаблон, который назначен используемым по умолчанию."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Удаление шаблона: Каталога не существует, не удалось удалить файлы."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Удаление шаблона: ID шаблона отсутствует, не удалось удалить файлы."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Удаление шаблона: Обнаружена попытка удаления шаблона ядра Joomla: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Не определен тип клиента [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Не удалось переместить файл: %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Понижение версии с %1$s на %2$s не разрешено."
JLIB_INSTALLER_INSTALL="Установка"
JLIB_INSTALLER_MINIMUM_JOOMLA="Ваш сайт не отвечает минимальным требованиям Joomla. Необходимо наличие, как минимум, версии %s."
JLIB_INSTALLER_MINIMUM_PHP="Ваш сервер не отвечает минимальным требованиям PHP. Необходимо наличие, как минимум, версии %s."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Язык назначен используемым по умолчанию для %d пользователя."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_2="Язык назначен используемым по умолчанию для %d пользователей."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Язык назначен используемым по умолчанию для %d пользователей."
JLIB_INSTALLER_UNINSTALL="Удаление"
JLIB_INSTALLER_UPDATE="Обновление"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="В файле манифеста расширения указан некорректный тип клиента."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Обнаружена попытка удаления неизвестного расширение из пакета. Возможно, расширение было удалено ранее."
JLIB_INSTALLER_NOT_ERROR="Если ошибка связана с установкой языковых файлов TinyMCE, она не влияет на установку языковых пакетов. Некоторые пакеты, созданные до версии Joomla 3.2.0, могут пытаться установить отдельные языковые файлы TinyMCE. Поскольку в настоящее время они включены в ядро, их больше не нужно устанавливать отдельно."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Выполнен запрос из файла %1$s. Текст запроса: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Не удалось создать язык контента для языка %s: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Произошла ошибка соединения при получении данных JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Содержимое не было возвращено."
JLIB_JS_AJAX_ERROR_OTHER="Произошла ошибка при получении данных JSON. Код состояния HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Произошла ошибка парсинга при обработке данных JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Превышено время ожидания ответа при получении данных JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Не удалось загрузить XML-файл языка %s из %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Не удалось загрузить метаданные %s из %s."

JLIB_LOGIN_AUTHORISATION="Доступ разрешен."
JLIB_LOGIN_DENIED="В доступе отказано."
JLIB_LOGIN_EXPIRED="Время сессии истекло."

JLIB_MAIL_FUNCTION_DISABLED="Не удалось отправить сообщение по электронной почте, т.к. на сервере отключена функция mail()."
JLIB_MAIL_FUNCTION_OFFLINE="Функция отправки почты временно отключена на сайте. Пожалуйста, попробуйте позже."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Адрес электронной почты является некорректным: %s, JMail: :setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Не удалось загрузить файл."
JLIB_MEDIA_ERROR_WARNFILENAME="Имя файла должно содержать только буквенно-цифровые символы и не содержать пробелов."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Размер файла слишком большой для загрузки."
JLIB_MEDIA_ERROR_WARNFILETYPE="Тип файла не поддерживается."
JLIB_MEDIA_ERROR_WARNIEXSS="Обнаружена попытка XSS-атаки."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Изображение является некорректным."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Обнаружен запрещенный или некорректный тип файла (MIME)."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Обнаружен недопустимый MIME-тип: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Файл не является изображением или у вас нет прав на загрузку файлов."

JLIB_MENUS_PRESET_JOOMLA="Предустановка Joomla"
JLIB_MENUS_PRESET_MODERN="Предустановка Modern"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Не удалось отобразить редактор, т.к. не опубликован ни один плагин редактора."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Не удалось загрузить плагины: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Не удалось загрузить класс формата."

JLIB_RULES_ACTION="Действие"
JLIB_RULES_ALLOWED="Разрешено"
JLIB_RULES_ALLOWED_ADMIN="Разрешено (Суперадминистратор)"
JLIB_RULES_ALLOWED_INHERITED="Разрешено (унаследовано)"
JLIB_RULES_CALCULATED_SETTING="Суммарное значение"
JLIB_RULES_CONFLICT="Конфликт"
JLIB_RULES_DATABASE_FAILURE="Не удалось сохранить данные в базе данных."
JLIB_RULES_DENIED="Запрещено"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Группы пользователей"
JLIB_RULES_INHERIT="Наследовать"
JLIB_RULES_INHERITED="Унаследовано"
JLIB_RULES_NOT_ALLOWED="Не разрешено"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Конфликт"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Не разрешено (по умолчанию)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Не разрешено (унаследовано)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Не разрешено (заблокировано)"
JLIB_RULES_NOT_SET="Не определено"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Права суперадминистратора изменены. Сохраните или перезагрузите страницу для обновления прав группы пользователей."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Права группы пользователей изменены. Сохраните или перезагрузите страницу для обновления прав дочерних групп пользователей."
JLIB_RULES_REQUEST_FAILURE="Не удалось отправить данные на сервер."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Пожалуйста, сохраните перед изменением прав доступа."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Разрешить или запретить действие %s для пользователей группы %s"
JLIB_RULES_SELECT_SETTING="Новое значение"
JLIB_RULES_SETTING_NOTES="Изменения значений действий применяются для данной и дочерних групп пользователей, компонентов и всего содержимого сайта.<br><strong>Запрещено</strong> переопределяет любое унаследованное значение, а также значения во всех дочерних группах, компонентах и содержимом. В случае противоречия в значениях, <strong>Запрещено</strong> будет иметь приоритет. Суммарное значение действия, для которого выбрано <strong>Не&#160;определено</strong>, будет трактоваться как <strong>Запрещено</strong>, но его можно будет переопределить для дочерних групп, компонентов, категорий и элементов."
JLIB_RULES_SETTING_NOTES_ITEM="Изменения значений действий применяются только для данного элемента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта, родительской группы пользователей или категории.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие над элементом, если нет противоречия со значением в общих настройках сайта, родительской группе пользователей или категории.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие над элементом независимо от значения в общих настройках сайта, родительской группе пользователей или категории."
JLIB_RULES_SETTINGS_DESC="Управление параметрами прав доступа для групп пользователей. Ознакомьтесь с примечаниями в нижнем колонтитуле страницы."

JLIB_STEMMER_INVALID_STEMMER="Некорректный тип парадигмы модуля %s."

JLIB_UNKNOWN="Неизвестный"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Для использования функции обновления необходимо в конфигурации PHP включить директиву <strong>allow_url_fopen</strong>."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Не удалось открыть %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Не удалось обработать %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: Не удалось открыть %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: Не удалось обработать %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Не удалось открыть сервер обновлений <strong>%s</strong> (ID %d): %s."
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Не удалось загрузить плагин: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Не удалось загрузить библиотеки аутентификации."
JLIB_USER_ERROR_BIND_ARRAY="Не удалось привязать массив к пользовательскому объекту."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Пользователю не разрешено изменять права группы суперадминистраторов."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Пользователю не разрешено изменять права собственных групп."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Пользователю не разрешено изменять права собственных и родительских групп."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Вы не можете отменить права вашей собственной учетной записи Суперадминистратора."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Вы не можете использовать ваш старый пароль. Пожалуйста, введите новый пароль."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Пользователя %s не существует."
JLIB_USER_ERROR_NOT_SUPERADMIN="Изменять параметры пользователей, которые являются Суперадминистраторами, могут только другие Суперадминистраторы."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Пароли не совпадают. Пожалуйста, введите пароль еще раз."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Не удалось найти пользователя с такой строкой активации."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Не удалось загрузить пользователя с ID %s."
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Группы пользователей не существует."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Не удалось запустить приложение."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не удалось подключиться к базе данных.<br>joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="Класс DommitDocument устарел. Воспользуйтесь классом DomDocument."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Не удалось загрузить содержимое ленты новостей."
JLIB_UTIL_ERROR_XML_LOAD="Не удалось загрузить XML-файл."
