; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="Система - Подсветка"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Не удалось автоматически включить плагин <strong>Система - Подсветка</strong>."
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Плагин для подсветки определенного текста."
