; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Выберите цвет для подсветки активной строки (будет использоваться с прозрачностью 50%)."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Цвет активной строки"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Включить или отключить функцию подсветки активной строки."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Подсветка строки"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Включить или отключить функцию автоматической вставки парных скобок."
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Вставка парных скобок"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Включить или отключить функцию автоматической вставки парных тегов."
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Вставка парных тегов"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Включить или отключить функцию автофокуса."
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Автофокус"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Включить или отключить функцию сворачивания блоков кода."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Сворачивание кода"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Выберите шрифт для использования в редакторе. Если шрифт не установлен, он будет загружаться с ресурса <a href=\"#\">fonts.google.com</a>."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Шрифт"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Выберите размер шрифта для использования в редакторе (в пикселях)."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Размер шрифта (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Выберите кнопку для включения/отключения полноэкранного режима редактирования."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Полноэкранный режим"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Выберите кнопки-модификаторы для включения/отключения полноэкранного режима редактирования."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Модификатор для переключения режима"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Выберите цвет для подсветки парного тега (будет использоваться с прозрачностью 50%)."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Цвет парного тега"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Выберите карту ключей для переключения CodeMirror в режим другого популярного редактора."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Карта ключей"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Выберите значение высоты строки текста для использования в редакторе (в em). Единица измерения <strong>em</strong> означает, что 1.0 будет соответствовать выбранному размеру шрифта, 2.0 - удвоенному размеру шрифта."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Высота строки (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Включить или отключить отображение нумерации строк."
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Нумерация строк"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Включить или отключить функцию переноса строк."
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Перенос строк"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Включить или отключить функцию маркировки и сворачивания блоков кода."
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Направляющие"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Включить или отключить функцию подсветки парных скобок."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Подсветка скобок"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Включить или отключить функцию подсветки парных тегов."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Подсветка тегов"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Пример отображения редактора CodeMirror в текущей комбинации параметров."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Предварительный просмотр"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Включить или отключить функцию подсветки выделенного слова по всей области редактора."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Подсветка слов"
PLG_CODEMIRROR_FIELD_THEME_DESC="Выберите стиль редактора."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Стиль редактора"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="По умолчанию"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="По умолчанию"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Выберите стиль полосы прокрутки."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Стиль полосы прокрутки"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Перекрывающий"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Упрощенный"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Темный"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Светлый"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Выберите параметр для переключения редактора CodeMirror в режим Vim."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Режим Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Параметры отображения"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Параметры панели инструментов"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Нажмите %1$s %2$s, чтобы переключить полноэкранный режим редактирования"
PLG_CODEMIRROR_XML_DESCRIPTION="Плагин для редактирования текста с помощью визуального HTML-редактора CodeMirror."
PLG_EDITORS_CODEMIRROR="Редактор - CodeMirror"
