; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Поиск"
COM_SEARCH_ALL_WORDS="Все слова"
COM_SEARCH_ALPHABETICAL="По алфавиту"
COM_SEARCH_ANY_WORDS="Любое из слов"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Показывать или скрывать дату создания объекта."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Дата создания"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Включить или отключить функцию регистрации поисковых запросов посетителей сайта для их анализа."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Регистрировать запросы"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Название OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Введите название OpenSearch для отображения в браузере, если сайт будет использоваться как провайдер поиска (не все браузеры поддерживают такую возможность)."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Описание OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Введите описание OpenSearch для отображения в браузере, если сайт будет использоваться как провайдер поиска (не все браузеры поддерживают такую возможность)."
COM_SEARCH_CONFIGURATION="Поиск: Настройки"
COM_SEARCH_EXACT_PHRASE="Точное совпадение"
COM_SEARCH_FIELD_DESC="Введите текст для отображения в поле \"Поиск\" по умолчанию. Если поле оставить пустым, будет использоваться текст по умолчанию."
COM_SEARCH_FIELD_LABEL="Поиск"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Показывать или скрывать параметры поиска."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Параметры поиска"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Показывать или скрывать флажки выбора областей поиска."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Флажки областей поиска"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Дополнительные параметры"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Основные параметры"
COM_SEARCH_FOR_DESC="Выберите режим поиска по умолчанию."
COM_SEARCH_FOR_LABEL="Режим поиска"
COM_SEARCH_HEADING_PHRASE="Поисковый запрос"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Поисковый запрос (по возрастанию)"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Поисковый запрос (по убыванию)"
COM_SEARCH_HEADING_RESULTS="Результаты поиска"
COM_SEARCH_HIDE_SEARCH_RESULTS="Скрыть результаты поиска"
COM_SEARCH_LOGGING_DISABLED="Регистрация поисковых запросов отключена."
COM_SEARCH_LOGGING_ENABLED="Регистрация поисковых запросов включена."
COM_SEARCH_MANAGER_SEARCHES="Поиск: Поисковые запросы"
COM_SEARCH_MOST_POPULAR="Популярные первыми"
COM_SEARCH_NEWEST_FIRST="Новые первыми"
COM_SEARCH_NO_RESULTS="Выкл"
COM_SEARCH_OLDEST_FIRST="Старые первыми"
COM_SEARCH_ORDERING_DESC="Выберите порядок отображения объектов в результатах поиска."
COM_SEARCH_ORDERING_LABEL="Порядок"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Параметры поиска по умолчанию"
COM_SEARCH_SEARCH_IN_PHRASE="Поиск запроса"
COM_SEARCH_SHOW_SEARCH_RESULTS="Показать результаты поиска"
COM_SEARCH_XML_DESCRIPTION="Компонент поиска на сайте."
