; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Лог действий пользователей"
COM_ACTIONLOGS_ACTION="Действие"
COM_ACTIONLOGS_ACTION_ASC="Действие (по возрастанию)"
COM_ACTIONLOGS_ACTION_DESC="Действие (по убыванию)"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Просмотр лога действий"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Разрешает пользователям группы получить доступ к странице лога действий пользователей."
COM_ACTIONLOGS_COMMA="Запятая"
COM_ACTIONLOGS_CONFIGURATION="Лог действий пользователей: Настройки"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Выберите символ разделителя значений для экспорта логов в файл CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Символ разделителя"
COM_ACTIONLOGS_DATE="Дата"
COM_ACTIONLOGS_DISABLED="Отключено"
COM_ACTIONLOGS_EMAIL_DESC="Последнее действие, выполненное пользователем на вашем сайте:"
COM_ACTIONLOGS_EMAIL_SUBJECT="Последние действия пользователя"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Экспортировать все в CSV"
COM_ACTIONLOGS_EXPORT_CSV="Экспортировать в CSV"
COM_ACTIONLOGS_EXTENSION="Расширение"
COM_ACTIONLOGS_EXTENSION_ASC="Расширение (по возрастанию)"
COM_ACTIONLOGS_EXTENSION_DESC="Расширение (по убыванию)"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Поиск расширения"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Не удалось экспортировать данные."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Поиск логина пользователя<br>Префикс ID: поиск идентификатора лога действий<br>Префикс ITEM_ID: поиск идентификатора элемента лога действий"
COM_ACTIONLOGS_IP_ADDRESS="IP-адрес"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP-адрес (по возрастанию)"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP-адрес (по убыванию)"
COM_ACTIONLOGS_IP_INVALID="Некорректный IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Включить или отключить функцию логирования IP-адресов пользователей и их отображения на странице лога действий пользователей."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Логировать IP-адреса"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Выберите расширения ядра Joomla, действия в которых необходимо логировать."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Логировать действия в&#160;расширениях"
COM_ACTIONLOGS_MANAGER_USERLOGS="Лог действий пользователей"
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s запись лога действий успешно удалена."
COM_ACTIONLOGS_N_ITEMS_DELETED_2="%s записи лога действий успешно удалено."
COM_ACTIONLOGS_N_ITEMS_DELETED="%s записей лога действий успешно удалено."
COM_ACTIONLOGS_NAME="Имя"
COM_ACTIONLOGS_NAME_ASC="Имя (по возрастанию)"
COM_ACTIONLOGS_NAME_DESC="Имя (по убыванию)"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Не выбрано ни одного элемента."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Нет логов действий пользователей для экспорта."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Выбор даты -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Никогда"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="За прошлый месяц"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="За последние 3 месяца"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="За последние 6 месяцев"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="За прошлую неделю"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="За прошлый год"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Более года назад"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Сегодня"
COM_ACTIONLOGS_OPTIONS="Основные параметры"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Начиная с версии Joomla 3.9 вы можете логировать действия пользователей в поддерживаемых расширениях Joomla. Теперь вы можете видеть кто, что и когда выполнил на сайте. Лог действий пользователей может быть просмотрен непосредственно в Joomla или экспортирован в формат CSV для дальнейшего использования.</p><p>Дополнительная информация доступна на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:User_Action_Logs\" target=\"_blank\" rel=\"noopener noreferrer\">Лог действий пользователей</a>.</p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Действия пользователей теперь могут логироваться"
COM_ACTIONLOGS_PURGE_CONFIRM="Вы уверены, что хотите очистить лог действий пользователей?"
COM_ACTIONLOGS_PURGE_FAIL="Не удалось очистить лог действий пользователей."
COM_ACTIONLOGS_PURGE_SUCCESS="Лог действий пользователей успешно очищен."
COM_ACTIONLOGS_SELECT_EXTENSION="- Выбор расширения -"
COM_ACTIONLOGS_SELECT_USER="- Выбор пользователя -"
COM_ACTIONLOGS_SEMICOLON="Точка с запятой"
COM_ACTIONLOGS_TOOLBAR_PURGE="Очистить"
COM_ACTIONLOGS_XML_DESCRIPTION="Компонент для записи и отображения лога действий пользователей на сайте."
