; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Демо-данные - Блог"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Демо-данные для создания блога. Если сайт является многоязычным, демо-данные будут привязаны к языку панели управления по умолчанию."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Демо-данные блога"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Данный материал рассказывает немного о блоге и об авторе, который его пишет.</p><p>Если вы войдете на сайт (ссылка для входа находится в нижнем колонтитуле страницы), вы сможете изменить текст материала.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="О блоге"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Основные советы по работе над сайтом.</p><ul><li>В Joomla есть \"внешний интерфейс\", который сейчас доступен вам, и \"панель управления\", которая позволяет управлять более сложными процессами на сайте. Для входа в панель управления вам необходимо ввести тот же логин и пароль, который вы использовали для входа во внешний интерфейс.</li><li>Вы можете изменить заголовок и описание (подпись) шаблона Protostar, а также добавить логотип, выбрав пункт \"Параметры шаблона\" в меню, которое отображается после входа на сайт. Для изменения названия сайта, заголовка страницы браузера, параметров SEO, выберите пункт \"Параметры сайта\" или перейдите в панель управления, в которой доступны расширенные параметры Joomla.</li><li>Вы можете установить новый шаблон, изменив внешний вид сайта. Для Joomla доступно множество бесплатных и коммерческих шаблонов. Перейдите в \"Панель управления &#8594; Расширения &#8594; Расширения &#8594; Установка\" и установите новый шаблон.</li><li>Вы можете контролировать, кто может просматривать некоторые страницы сайта. Например, работая с модулями и материалами, вы можете установить уровень доступа \"Зарегистрированный\", что позволит просматривать страницы и модули только зарегистрированным пользователям сайта.</li><li>Вы можете создать новый материал и сохранить его не опубликованным. Такой материал будет доступен вам, но недоступен посетителям до момента его публикации на сайте.</li><li>Вы можете узнать больше о работе с Joomla на странице <a href=\"https://docs.joomla.org\" target=\"_blank\">документации</a>, а также получить помощь от других пользователей на <a href=\"https://joomlaforum.ru\" target=\"_blank\">форуме русской поддержки</a>. Кроме того, на каждой странице панели управления Joomla доступна кнопка \"Справка\", которая предоставляет подробную информацию об используемом расширении.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Работа над сайтом"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Пример материала в блоге.</p><p>Если вы войдете на сайт (ссылка для входа находится в нижнем колонтитуле страницы), вы сможете изменить его, а также все существующие материалы. Вы также сможете создать новый материал или внести другие изменения в структуру сайта.</p><p>По мере добавления и изменения материалов вы будете видеть, как меняется ваш сайт.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Добро пожаловать в блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>При просмотре страницы полного текста материала вам доступны как вводная, так и полная части. Вы можете скрыть вводную часть материала, если есть такая необходимость.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>На главной странице сайта отображается несколько последних материалов блога, а также несколько ссылок на материалы, которые опубликованы ранее. Вы можете изменить количество материалов для отображения на одной странице с помощью параметров компонента \"Материалы\" или при создании/редактировании пункта меню типа \"Блог категории\".</p><p>Если вы хотите разбить текст материала на две части, воспользуйтесь кнопкой редактора \"Подробнее\", вставив тег в необходимое место текста материала.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="О главной странице"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>На сайте уже созданы некоторые часто используемые модули:</p><ul><li>Популярные материалы - модуль, в котором отображается список материалов с наибольшим количеством просмотров.</li><li>Материалы в архиве - модуль, в котором отображается список архивных материалов по месяцам.</li><li>Лента новостей - модуль, который позволяет посетителям сайта просматривать материалы в формате ленты новостей (RSS/RDF/Atom).</li><li>Популярные метки - модуль, в котором отображается список популярных меток материалов.</li></ul><p>Каждый из модулей имеет множество параметров, с которыми вы можете экспериментировать в панели управления Joomla.</p><p>Joomla также включает в себя множество других модулей. По мере разработки сайта вы можете добавлять другие модули, которые доступны в <a href=\"https://extensions.joomla.org\" target=\"_blank\">каталоге расширений Joomla</a>.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Модули сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Шаблон определяет внешний вид сайта.</p><p>Вы можете изменить параметры шаблона Protostar, выбрав пункт \"Параметры шаблона\" в меню, которое отображается при входе на сайт.</p><p>Например, вы можете изменить логотип, цвет шаблона, заголовок и описание (подпись) в шапке шаблона, а также некоторые дополнительные параметры, которые доступны в панели управления Joomla.</p><p>Вы также можете установить новый шаблон с помощью компонента расширений.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Шаблон сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Справка"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="О блоге"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Войти"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Создать материал"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Работа над сайтом"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Панель управления"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Изменить профиль"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Выйти"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Войти"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Параметры сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Параметры шаблона"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Главное меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Меню администратора"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Нижнее меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Главное меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Меню администратора"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Лента новостей"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Материалы в архиве"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Популярные материалы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Другие материалы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Нижнее меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Поиск"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Изображение"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Популярные метки"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Похожие материалы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Информация о сайте"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Новости Joomla"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Шаг %1$u прерван: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Шаг %1$u пропущен: %2$s не установлен или отключен."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Шаг 1: Метки и материалы созданы."
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Шаг 2: Меню созданы."
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Шаг 3: Модули созданы."
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Плагин, который предоставляет демо-данные для создания блога."
