; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Общие настройки"
COM_CONFIG_XML_DESCRIPTION="Компонент для управления настройками сайта."

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Отображает параметры выбранного компонента."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Параметры компонента"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Отображает основные параметры сайта."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Параметры сайта"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Отображает параметры шаблона (если шаблон поддерживает параметры)."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Параметры шаблона"
