; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Контент - Навигация по страницам"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Выберите тип ссылки на материал."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Тип ссылки"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Выберите позицию блока навигации по страницам."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Позиция блока"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Выберите расположение блока навигации по страницам. Если установлено <strong>Материал</strong>, блок навигации будет отображаться выше или ниже блока материала (включая заголовок и текст). Если установлено <strong>Текст</strong>, блок навигации будет отображаться выше или ниже текста материала."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Расположение блока"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Сверху"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Материал"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Снизу"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Назад/Вперед"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Текст"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Заголовок материала"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Плагин для отображения на странице материала кнопок навигации для перехода на страницы предыдущего или следующего материалов."
