; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Обновление Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Компонент для поиска и установки обновлений Joomla."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Отображает страницу для поиска и установки обновлений Joomla."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Обновление Joomla"
