; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Ссылки"
COM_WEBLINKS_CATEGORIES="Категории"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Отображает список всех категорий ссылок."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="По умолчанию"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Список всех категорий"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Ссылки: Создание категории"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Ссылки: Редактирование категории"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Отображает список ссылок определенной категории."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="По умолчанию"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Список ссылок категории"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Ссылка"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Категория ссылок"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Отображает форму для создания новой ссылки на сайте."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="По умолчанию"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Создать ссылку"
COM_WEBLINKS_LINKS="Ссылки"
COM_WEBLINKS_TAGS_WEBLINK="Ссылка"
COM_WEBLINKS_TAGS_CATEGORY="Категория ссылки"
COM_WEBLINKS_XML_DESCRIPTION="Компонент для управления ссылками."
