; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Материалы"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Отображает список архивных материалов."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Список архивных материалов"
COM_CONTENT_ARTICLE_MANAGER="Материалы"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Отображает страницу определенного материала."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Материал"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Отображает форму для создания нового материала."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Создать материал"
COM_CONTENT_ARTICLES="Материалы"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Отображает список всех материалов из одной или нескольких категорий."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Материалы"
COM_CONTENT_CATEGORIES="Категории"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Отображает список всех категорий материалов."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Список всех категорий"
COM_CONTENT_CATEGORY_ADD_TITLE="Материалы: Создание категории"
COM_CONTENT_CATEGORY_EDIT_TITLE="Материалы: Редактирование категории"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Отображает вводные части материалов в одном или нескольких столбцах."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Блог"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Блог категории"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Отображает список материалов из определенной категории."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Список"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Список материалов категории"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Отображает избранные материалы из одной или нескольких категорий."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="По умолчанию"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Избранные материалы одной категории"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Материал"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Категория материалов"
COM_CONTENT_FEATURED="Избранные"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Отображает вводные части избранных материалов в одном или нескольких столбцах."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Избранные материалы"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Отображает форму для создания нового материала."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Создать"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Создать материал"
COM_CONTENT_TAGS_ARTICLE="Материал"
COM_CONTENT_TAGS_CATEGORY="Категория материалов"
COM_CONTENT_XML_DESCRIPTION="Компонент для управления материалами."
