; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Меню"
COM_MENUS_ACTION_COLLAPSE="Свернуть"
COM_MENUS_ACTION_DESELECT="Снять выбор"
COM_MENUS_ACTION_EXPAND="Развернуть"
COM_MENUS_ACTION_SELECT="Выбрать"
COM_MENUS_ADD_MENU_MODULE="Создать модуль для меню"
COM_MENUS_ADMIN_ACCESS_DESC="Фильтр по уровню доступа."
COM_MENUS_ADMIN_ACCESS_LABEL="Доступ"
COM_MENUS_ADMIN_AUTHOR_DESC="Фильтр по автору."
COM_MENUS_ADMIN_AUTHOR_LABEL="Автор"
COM_MENUS_ADMIN_CATEGORY_DESC="Фильтр по категории."
COM_MENUS_ADMIN_CATEGORY_LABEL="Категория"
COM_MENUS_ADMIN_FILTER_DESC="Применить фильтры к пункту меню."
COM_MENUS_ADMIN_FILTER_LABEL="Фильтр"
COM_MENUS_ADMIN_LANGUAGE_DESC="Фильтр по языку."
COM_MENUS_ADMIN_LANGUAGE_LABEL="Язык"
COM_MENUS_ADMIN_LEVEL_DESC="Выберите количество уровней подкатегорий для отображения объектов."
COM_MENUS_ADMIN_LEVEL_LABEL="Уровни подкатегорий"
COM_MENUS_ADMIN_TAGS_DESC="Фильтр по меткам."
COM_MENUS_ADMIN_TAGS_LABEL="Метки"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Дополнительные параметры"
COM_MENUS_BASIC_FIELDSET_LABEL="Основные параметры"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="У вас нет прав на создание новых пунктов меню."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="У вас нет прав на редактирование одного или нескольких пунктов меню."
COM_MENUS_BATCH_MENU_LABEL="Выберите меню или пункт меню для перемещения/копирования"
COM_MENUS_BATCH_OPTIONS="Пакетная обработка выбранных пунктов меню"
COM_MENUS_BATCH_TIP="Если вы осуществляете копирование пункта меню, все выбранные действия будут выполнены над созданной копией пункта меню. В противном случае действия будут выполнены над выбранными пунктами меню."
COM_MENUS_CHANGE_MENUITEM="Выбор пункта меню"
COM_MENUS_CONFIGURATION="Меню: Настройки"
COM_MENUS_EDIT_MENUITEM="Редактировать пункт меню"
COM_MENUS_EDIT_MODULE_SETTINGS="Изменить параметры модуля"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Пункт меню, для которого не выбран определенный язык, не может быть связан с пунктом меню на другом языке."
COM_MENUS_ERROR_ALREADY_HOME="Пункт меню уже является главной страницей."
COM_MENUS_ERROR_MENUTYPE="Пожалуйста, измените тип меню. Значение 'main' зарезервировано для внутреннего использования системой."
COM_MENUS_ERROR_MENUTYPE_HOME="Значение 'main' зарезервировано для внутреннего использования системой."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Типа меню не существует."
COM_MENUS_ERROR_ONE_HOME="Для каждого языка главной страницей может быть только один пункт меню."
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Компонент отключен, пункт меню опубликован"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Компонент включен, пункт меню опубликован"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Компонент отключен, пункт меню снят с публикации"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Компонент включен, пункт меню снят с публикации"
COM_MENUS_FIELD_FEEDLINK_DESC="Показывать или скрывать ссылку на ленту новостей (RSS). Обратите внимание, что иконка ленты новостей может отображаться в адресной строке браузера."
COM_MENUS_FIELD_FEEDLINK_LABEL="Ссылка на ленту новостей"
COM_MENUS_FIELD_PRESET_LABEL="Импорт предустановки"
COM_MENUS_FIELD_PRESET_DESC="Выберите предустановку, если необходимо заполнить меню данными. В противном случае оставьте поле пустым."
COM_MENUS_FIELD_VALUE_IGNORE="Игнорировать"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Новое окно с элементами навигации"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Новое окно без элементов навигации"
COM_MENUS_FIELD_VALUE_PARENT="Родительское окно"
COM_MENUS_FIELDSET_RULES="Права доступа"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Фильтрует список пунктов меню, где родителем является этот выбранный пункт меню."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Родительский пункт меню"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Выбор родительского пункта -"
COM_MENUS_GRID_UNSET_LANGUAGE="Отвязать %s по умолчанию"
COM_MENUS_HEADING_ASSIGN_MODULE="Модуль"
COM_MENUS_HEADING_ASSOCIATION="Связи"
COM_MENUS_HEADING_DISPLAY="Отображение"
COM_MENUS_HEADING_HOME="Главная"
COM_MENUS_HEADING_HOME_ASC="Главная (по возрастанию)"
COM_MENUS_HEADING_HOME_DESC="Главная (по убыванию)"
COM_MENUS_HEADING_LEVELS="Уровень доступа"
COM_MENUS_HEADING_LINKED_MODULES="Модули, связанные с меню"
COM_MENUS_HEADING_MENU="Меню"
COM_MENUS_HEADING_MENU_ASC="Меню (по возрастанию)"
COM_MENUS_HEADING_MENU_DESC="Меню (по убыванию)"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Количество пунктов меню"
COM_MENUS_HEADING_POSITION="Позиция"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Опубликовано"
COM_MENUS_HEADING_TRASHED_ITEMS="В корзине"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Не опубликовано"
COM_MENUS_HTML_PUBLISH="Опубликовать"
COM_MENUS_HTML_PUBLISH_ALIAS="Опубликовать пункт меню типа Псевдоним"
COM_MENUS_HTML_PUBLISH_DISABLED="Опубликовать::Компонент отключен"
COM_MENUS_HTML_PUBLISH_ENABLED="Опубликовать::Компонент включен"
COM_MENUS_HTML_PUBLISH_HEADING="Опубликовать пункт меню типа Заголовок"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Опубликовать пункт меню типа Разделитель"
COM_MENUS_HTML_PUBLISH_URL="Опубликовать пункт меню типа URL-адрес"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Снять с публикации пункт меню типа Псевдоним"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Снять с публикации::Компонент отключен"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Снять с публикации::Компонент включен"
COM_MENUS_HTML_UNPUBLISH_HEADING="Снять с публикации пункт меню типа Заголовок"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Снять с публикации пункт меню типа Разделитель"
COM_MENUS_HTML_UNPUBLISH_URL="Снять с публикации пункт меню типа URL-адрес"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Интеграция"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Связи пункта меню"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Только для многоязычных сайтов! Выбор можно будет осуществить только если для параметра языкового фильтра <strong>Связи элементов</strong> установлено значение <strong>Да</strong>. Выберите пункт меню для целевого языка. Эта связь позволит модулю <strong>Переключение языков</strong> выполнять перенаправление посетителя сайта на страницу пункта меню на другом языке. Если вы используете функцию связи элементов, убедитесь в публикации модуля <strong>Переключение языков</strong> на всех связанных страницах сайта. Обратите внимание, что пункт меню, для которого не выбран определенный язык, не может быть связан с пунктом меню на другом языке."
COM_MENUS_ITEM_DETAILS="Подробности"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="<p>Алиас (псевдоним) применяется для создания сокращенной URL-ссылки (SEF URL). Если поле оставить пустым, алиас будет создан на основе заголовка элемента. Значение алиаса зависит от параметров SEO на сайте (Общие настройки &#8594; Сайт).</p><p>В случае использования URL-ссылок в формате Unicode, алиас будет состоять из символов заголовка на том же языке. Вы можете вручную ввести любые символы в кодировке UTF-8, однако пробелы и некоторые другие символы будут заменены на дефисы.</p><p>По умолчанию (без использования Unicode) алиас генерируется из символов заголовка. Если заголовок будет состоять не из латинских букв, алиас будет создан на основе текущей даты и времени.</p>"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Выберите существующий пункт меню, для которого данный пункт меню будет являться псевдонимом."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Пункт меню"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Включить или отключить перенаправление посетителей сайта на связанный пункт меню."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Использовать перенаправление"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Введите пользовательский CSS-класс для применения к ссылке пункта меню (необязательно)."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="CSS-класс ссылки"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Введите пользовательский атрибут заголовка (title) для описания пункта меню (необязательно)."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Атрибут ссылки title"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Введите пользовательский атрибут rel для получения большей информации о пункте меню (в целях поисковой оптимизации)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Атрибут ссылки rel"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Выберите меню для отображения пункта меню."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Меню"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Нет связи -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Выберите окно браузера, в котором будет открываться страница."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Окно браузера"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Выберите пункты меню, которые необходимо отображать или скрывать в контейнере. Если не будут найдены элементы для отображения, контейнер также будет скрыт. Обратите внимание, что после установки нового компонента его пункт меню будет отображаться по умолчанию до тех пор, пока он не будет скрыт вручную."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Отобразить или скрыть пункты меню"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Скрыть непривязанные модули"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Показать или скрыть модули, которые не привязаны к пункту меню."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Непривязанные модули"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Скрыть неопубликованные модули"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Показать или скрыть модули, которые не опубликованы."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Неопубликованные&#160;модули"
COM_MENUS_ITEM_FIELD_HOME_DESC="Назначить пункт меню в качестве главной страницы сайта."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Главная страница"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Выберите язык для пункта меню."
COM_MENUS_ITEM_FIELD_LINK_DESC="Ссылка на пункт меню."
COM_MENUS_ITEM_FIELD_LINK_LABEL="Ссылка (URL)"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Выберите изображение для отображения рядом со ссылкой пункта меню (необязательно)."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Изображение ссылки"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="Введите пользовательский CSS-класс для применения к тегу выбранного изображения (необязательно)."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="CSS-класс изображения"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Показывать или скрывать заголовок пункта меню в меню. Если установлено <strong>Нет</strong>, любые вложенные пункты меню также будут скрыты (по умолчанию <strong>Да</strong>)."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Показывать в меню"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Показывать или скрывать заголовок пункта меню рядом с выбранным изображением (по умолчанию <strong>Да</strong>)."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Показывать заголовок"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Введите текст примечания для отображения в списке пунктов меню."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Выберите порядок отображения пункта меню. Пункт меню будет размещен после выбранного в списке пунктов меню."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Порядок"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Порядок можно будет изменить после сохранения объекта."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Первый -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Последний -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Введите пользовательский CSS-класс для применения к элементам страницы пункта меню. Данный параметр позволяет создать для страницы пункта меню индивидуальное оформление."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="CSS-класс страницы"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Введите пользовательский текст для отображения в заголовке страницы."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Заголовок страницы"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Введите пользовательский текст для отображения в заголовке страницы браузера. Если поле оставить пустым, будет использоваться заголовок пункта меню."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Заголовок страницы в&#160;браузере"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Выберите родительский пункт меню для объекта."
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Родительский пункт"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Выберите значение для использования пунктом меню защищенного протокола HTTPS. Обратите внимание, что для использования данного параметра на вашем сервере должен быть включен HTTPS."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Поддержка HTTPS"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Показывать или скрывать заголовок на странице сайта. Если установлено <strong>Да</strong>, но не введен пользовательский текст, будет использоваться заголовок пункта меню. По умолчанию заголовок страницы сайта выводится в теге H1."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Заголовок на странице"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Выберите стиль шаблона для пункта меню."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Стиль шаблона"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Определите, будет ли разделитель отображаться в виде метки. Если заголовок содержит только тире и пробелы, он не будет отображаться как метка."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Отображать в виде метки"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Введите заголовок пункта меню."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Заголовок"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Выберите тип пункта меню."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Тип пункта меню"
COM_MENUS_ITEM_IS_DEFAULT="По умолчанию"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Привязка модулей"
COM_MENUS_ITEM_REQUIRED="Обязательно"
COM_MENUS_ITEM_ROOT="Корневой пункт меню"
COM_MENUS_ITEMS_REBUILD_FAILED="Не удалось обновить список пунктов меню."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Список пунктов меню успешно обновлен."
COM_MENUS_ITEMS_SEARCH_FILTER="Поиск заголовка, алиаса или примечания пункта меню<br>Префикс ID: поиск идентификатора пункта меню"
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Поиск пунктов меню"
COM_MENUS_ITEMS_SET_HOME_0="Ни один пункт меню не был назначен в качестве главной страницы сайта."
COM_MENUS_ITEMS_SET_HOME_1="%d пункт меню успешно назначен в качестве главной страницы сайта."
COM_MENUS_ITEMS_SET_HOME_2="%d пункта меню успешно назначено в качестве главной страницы сайта."
COM_MENUS_ITEMS_SET_HOME_MORE="%d пунктов меню успешно назначено в качестве главной страницы сайта."
COM_MENUS_ITEMS_UNSET_HOME_0="Ни с одного пункта меню не было снято назначение в качестве главной страницы сайта."
COM_MENUS_ITEMS_UNSET_HOME_1="С %d пункта меню успешно снято назначение в качестве главной страницы сайта."
COM_MENUS_ITEMS_UNSET_HOME_2="С %d пунктов меню успешно снято назначение в качестве главной страницы сайта."
COM_MENUS_ITEMS_UNSET_HOME_MORE="С %d пунктов меню успешно снято назначение в качестве главной страницы сайта."
COM_MENUS_LABEL_HIDDEN="Скрытое"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Параметры макета"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Параметры типа меню"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Параметры ссылки"
COM_MENUS_MENU_CLIENT_ID_LABEL="Область системы"
COM_MENUS_MENU_CLIENT_ID_DESC="Выберите область системы, для которой будет использоваться данное меню."
COM_MENUS_MENU_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные меню? Обратите внимание, что будут удалены меню, все их пункты меню, а также связанные с ними модули меню."
COM_MENUS_MENU_DESCRIPTION_DESC="Введите описание меню."
COM_MENUS_MENU_DETAILS="Параметры меню"
COM_MENUS_MENU_EXPORT_BUTTON="Скачать как предустановку"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Пункт меню успешно сохранен."
COM_MENUS_MENU_MENUTYPE_DESC="Введите системный заголовок меню."
COM_MENUS_MENU_MENUTYPE_LABEL="Тип меню"
COM_MENUS_MENU_SAVE_SUCCESS="Меню успешно сохранено."
COM_MENUS_MENU_SEARCH_FILTER="Поиск заголовка или типа меню"
COM_MENUS_MENU_SPRINTF="Меню: %s"
COM_MENUS_MENUS="Пункты меню"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Главная (защищенная)"
COM_MENUS_MENU_TITLE_DESC="Введите заголовок меню."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Поиск заголовка или типа меню"
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Поиск меню"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s, в позиции: %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Разные"
COM_MENUS_MODULES="Модули"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Ни один пункт меню не был разблокирован."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d пункт меню успешно разблокирован."
COM_MENUS_N_ITEMS_CHECKED_IN_2="%d пункта меню успешно разблокировано."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d пунктов меню успешно разблокировано."
COM_MENUS_N_ITEMS_DELETED_1="%d пункт меню успешно удален."
COM_MENUS_N_ITEMS_DELETED_2="%d пункта меню успешно удалено."
COM_MENUS_N_ITEMS_DELETED="%d пунктов меню успешно удалено."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Не удалось опубликовать %d пункт меню, т.к. по крайней мере один родительский пункт меню не опубликован или один из дочерних пунктов меню заблокирован."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_2="Не удалось опубликовать %d пункта меню, т.к. по крайней мере один родительский пункт меню не опубликован или один из дочерних пунктов меню заблокирован."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Не удалось опубликовать %d пунктов меню, т.к. по крайней мере один родительский пункт меню не опубликован или один из дочерних пунктов меню заблокирован."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d пункт меню успешно опубликован."
COM_MENUS_N_ITEMS_PUBLISHED_2="%d пункта меню успешно опубликовано."
COM_MENUS_N_ITEMS_PUBLISHED="%d пунктов меню успешно опубликовано."
COM_MENUS_N_ITEMS_TRASHED_1="%d пункт меню успешно перемещен в корзину."
COM_MENUS_N_ITEMS_TRASHED_2="%d пункта меню успешно перемещено в корзину."
COM_MENUS_N_ITEMS_TRASHED="%d пунктов меню успешно перемещено в корзину."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d пункт меню успешно снят с публикации."
COM_MENUS_N_ITEMS_UNPUBLISHED_2="%d пункта меню успешно снято с публикации."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d пунктов меню успешно снято с публикации."
COM_MENUS_N_MENUS_DELETED_1="%d тип меню успешно удален."
COM_MENUS_N_MENUS_DELETED_2="%d типа меню успешно удалено."
COM_MENUS_N_MENUS_DELETED="%d типов меню успешно удалено."
COM_MENUS_NEW_MENUITEM="Создать пункт меню"
COM_MENUS_NO_ITEM_SELECTED="Не выбрано ни одного пункта меню."
COM_MENUS_NO_MENUS_SELECTED="Не выбрано ни одного меню."
COM_MENUS_OPTION_SELECT_COMPONENT="- Выбор компонента -"
COM_MENUS_OPTION_SELECT_LEVEL="- Выбор количества уровней -"
COM_MENUS_PAGE_OPTIONS_LABEL="Параметры страницы"
COM_MENUS_PRESET_IMPORT_SUCCESS="Меню успешно сохранено и пункты меню импортированы из выбранной предустановки."
COM_MENUS_PRESET_IMPORT_FAILED="Меню успешно сохранено, но не удалось импортировать данные из выбранной предустановки: %s."
COM_MENUS_PRESET_LOAD_FAILED="Не удалось загрузить выбранную предустановку."
COM_MENUS_REQUEST_FIELDSET_LABEL="Обязательные параметры"
COM_MENUS_SAVE_SUCCESS="Пункт меню успешно сохранен."
COM_MENUS_SELECT_A_MENUITEM="Выбор пункта меню"
COM_MENUS_SELECT_MENU="- Выбор меню -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Отфильтруйте список по состоянию, отличному от \"В корзине\", или очистите фильтр."
COM_MENUS_SELECT_MENU_FIRST="Для использования пакетной обработки необходимо выбрать меню."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Для использования функции экспорта необходимо выбрать меню."
COM_MENUS_SUBMENU_ITEMS="Пункты меню"
COM_MENUS_SUBMENU_MENUS="Меню"
COM_MENUS_SUCCESS_REORDERED="Пункт меню успешно переупорядочен."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Внимание!</strong><br>Оставьте поле алиаса незаполненным, если текущий пункт меню и пункт меню, на который он ссылается, имеют один и тот же родительский пункт меню."
COM_MENUS_TIP_ASSOCIATION="Связанные пункты меню"
COM_MENUS_TITLE_EDIT_ITEM="Меню: Редактирование пункта меню"
COM_MENUS_TITLE_TRANSLATION="Заголовок (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Главная"
COM_MENUS_TYPE_ALIAS="Псевдоним пункта меню"
COM_MENUS_TYPE_ALIAS_DESC="Отображает ссылку на существующий пункт меню."
COM_MENUS_TYPE_CHOOSE="Выбор типа пункта меню:"
COM_MENUS_TYPE_CONTAINER="Контейнер меню компонентов"
COM_MENUS_TYPE_CONTAINER_DESC="Отображает определенные пункты меню компонентов в защищенном меню типа \"main\"."
COM_MENUS_TYPE_EXTERNAL_URL="Ссылка (URL)"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Отображает внешний или внутренний URL-адрес."
COM_MENUS_TYPE_HEADING="Заголовок"
COM_MENUS_TYPE_HEADING_DESC="Отображает текст, который используется в качестве разделителя пунктов меню."
COM_MENUS_TYPE_SEPARATOR="Разделитель"
COM_MENUS_TYPE_SEPARATOR_DESC="Отображает разделитель с или без текстовой метки, который используется в качестве разделителя пунктов меню."
COM_MENUS_TYPE_SYSTEM="Системные ссылки"
COM_MENUS_TYPE_UNEXISTING="Компонента %s не существует."
COM_MENUS_TYPE_UNKNOWN="Неизвестный"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Меню: Редактирование пункта меню"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Меню: Редактирование меню"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Меню: Пункты меню"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Меню: Пункты меню (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Меню: Пункты меню"
COM_MENUS_VIEW_MENUS_TITLE="Меню"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Меню: Создание пункта меню"
COM_MENUS_VIEW_NEW_MENU_TITLE="Меню: Создание меню"
COM_MENUS_XML_DESCRIPTION="Компонент для управления меню."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MENUS="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
