; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Аутентификация - Gmail"
PLG_GMAIL_XML_DESCRIPTION="Плагин для обеспечения аутентификации пользователей с помощью сервиса <strong>Gmail</strong> (требуется поддержка cURL). Для авторизации на сайте может потребоваться, чтобы пользователь предоставил доступ к небезопасным приложениям на странице <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">безопасности аккаунта Google</a>.<br><strong>Внимание! Необходимо, чтобы хотя бы один плагин аутентификации был включен, иначе вы потеряете доступ к сайту.</strong>"
