; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Плагин для интеграции на сайт сервиса <strong>Google reCAPTCHA</strong>, который позволяет предотвращать спам, а также оцифровывать книги и газеты.<br>Для получения бесплатного публичного и секретного ключей перейдите на страницу <a href=\"https://google.com/recaptcha\" target=\"_blank\">Google reCAPTCHA</a>."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Обновление параметров reCAPTCHA"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="В Google поддержка reCAPTCHA v1 прекращена 31 марта 2018 года. Пожалуйста, обновите параметры плагина для использования версии 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="Поддержка reCAPTCHA v1 прекращена"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Вы выбрали версию 1.0. Все новые сайты должны использовать версию 2.0, т.к. поддержка reCAPTCHA v1 прекращена 31.03.2018."
PLG_RECAPTCHA_VERSION_DESC="Выберите версию reCAPTCHA (рекомендуется использовать версию 2.0)."
PLG_RECAPTCHA_VERSION_LABEL="Версия"
PLG_RECAPTCHA_CALLBACK_DESC="Обратный вызов Javascript для выполнения после успешного ответа reCAPTCHA (необязательно)."
PLG_RECAPTCHA_CALLBACK_LABEL="Обратный вызов после успешного ответа"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="Обратный вызов Javascript для выполнения после обнаружения ошибки reCAPTCHA (необязательно)."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Обратный вызов после обнаружения ошибки"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="Обратный вызов Javascript для выполнения после истечения срока действия reCAPTCHA (необязательно)."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Обратный вызов после истечения срока действия"
PLG_RECAPTCHA_LANG_DESC="Выберите язык для reCAPTCHA. Если выбран язык по умолчанию и языковой файл имеет перевод, он будет использоваться."
PLG_RECAPTCHA_LANG_LABEL="Язык"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Введите секретный ключ reCAPTCHA, который используется в процессе обмена информацией между сайтом и сервером. Обратите внимание, что секретный ключ необходимо держать в секрете."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Секретный ключ"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Введите публичный ключ reCAPTCHA."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Публичный ключ"
PLG_RECAPTCHA_SIZE_DESC="Выберите размер виджета reCAPTCHA."
PLG_RECAPTCHA_SIZE_LABEL="Размер виджета"
PLG_RECAPTCHA_TABINDEX_DESC="Введите значение табличного индекса виджета reCAPTCHA (последовательность перехода между ссылками)."
PLG_RECAPTCHA_TABINDEX_LABEL="Табличный индекс"
PLG_RECAPTCHA_THEME_BLACKGLASS="BlackGlass"
PLG_RECAPTCHA_THEME_CLEAN="Clean"
PLG_RECAPTCHA_THEME_COMPACT="Компактный"
PLG_RECAPTCHA_THEME_DARK="Dark"
PLG_RECAPTCHA_THEME_DESC="Выберите стиль виджета reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Стиль виджета"
PLG_RECAPTCHA_THEME_LIGHT="Light"
PLG_RECAPTCHA_THEME_NORMAL="Обычный"
PLG_RECAPTCHA_THEME_RED="Red"
PLG_RECAPTCHA_THEME_WHITE="White"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Пустое значение поля CAPTCHA недопустимо."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Вы ввели неверное значение CAPTCHA."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Ключи reCAPTCHA привязаны к определенному доменному имени из соображений безопасности."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Некорректный параметр вызова скрипта проверки."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Не удалось проверить секретный ключ."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Не удалось проверить публичный ключ."
PLG_RECAPTCHA_ERROR_NO_IP="В целях безопасности вы должны передать ваш IP-адрес в сервис Google reCAPTCHA."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="В параметрах плагина reCAPTCHA не введен секретный ключ. Пожалуйста, свяжитесь с администратором сайта."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="В параметрах плагина reCAPTCHA не введен публичный ключ. Пожалуйста, свяжитесь с администратором сайта."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Не удалось соединиться с сервером reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Неизвестная ошибка."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Параметры для проверки оказались неверными. Пожалуйста, убедитесь, что вы передаете все необходимые параметры."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="Плагин reCAPTCHA интегрирует на сайт сервис <a href=\"https://google.com/recaptcha\" target=\"_blank\">Google reCAPTCHA</a>, который позволяет предотвращать спам. В рамках этой услуги IP-адрес пользователя, который отвечает на вызов CAPTCHA, передается в Google как часть запроса."
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
