; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Поля - Список изображений"
PLG_FIELDS_IMAGELIST_LABEL="Список изображений (%s)"
; Don't translate "images" in the string below
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Выберите каталог для загрузки изображений относительно корневого каталога по умолчанию (<strong>images</strong>)."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Каталог изображений"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Введите CSS-класс, который будет добавляться к тегам <code>img</code> изображений."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="CSS-класс изображений"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Включить или отключить возможность выбора нескольких значений."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Мультивыбор"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Плагин для создания полей типа <strong>Список изображений</strong> (imagelist) в расширениях, в которых реализованы настраиваемые поля."
