; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Контент - Умный поиск"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Плагин для обновления индекса компонента <strong>Умный поиск</strong> при операциях создания, редактирования или удаления элементов контента на сайте."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Все"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Тип"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Язык"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Категория"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Типы"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Языки"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Категории"
