; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Обертка (Wrapper)"
COM_WRAPPER_FIELD_ADD_DESC="По умолчанию префикс http:// будет добавлен, если ни один из префиксов (http или https) не присутствует в теле ссылки. Данный параметр позволяет контролировать функцию."
COM_WRAPPER_FIELD_ADD_LABEL="Добавлять префикс"
COM_WRAPPER_FIELD_FRAME_DESC="Показывать или скрывать рамку окна IFrame."
COM_WRAPPER_FIELD_FRAME_LABEL="Показывать рамку"
COM_WRAPPER_FIELD_HEIGHT_DESC="Введите значение высоты окна IFrame в пикселях."
COM_WRAPPER_FIELD_HEIGHT_LABEL="Высота"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Высота будет автоматически установлена в соответствии с размером страницы внешнего ресурса. Это будет работать только для страниц на вашем сайте."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Высота авто"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Параметры полос прокрутки"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Показывать или скрывать горизонтальные и вертикальные полосы прокрутки."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Полосы прокрутки"
COM_WRAPPER_FIELD_URL_DESC="Введите адрес страницы для отображения в окне IFrame."
COM_WRAPPER_FIELD_URL_LABEL="Ссылка"
COM_WRAPPER_FIELD_VALUE_AUTO="Автоматически"
COM_WRAPPER_FIELD_WIDTH_DESC="Введите значение ширины окна IFrame в пикселях. Вы можете ввести абсолютный показатель в пикселях или относительный показатель, добавив символ %."
COM_WRAPPER_XML_DESCRIPTION="Компонент для отображения страницы внешнего ресурса в окне IFrame."
