; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Метки"
COM_TAGS_ALL="Полное"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Введите описание для отображения в заголовке списка меток."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Описание заголовка"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Выберите изображение для отображения в заголовке списка меток."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Изображение"
COM_TAGS_ANY="Частичное"
COM_TAGS_BASE_ADD_TITLE="Метки: Создание метки"
COM_TAGS_BASE_EDIT_TITLE="Метки: Редактирование метки"
COM_TAGS_BASIC_FIELDSET_LABEL="Основные параметры"
COM_TAGS_BATCH_CANNOT_CREATE="У вас нет прав на создание новых меток."
COM_TAGS_BATCH_CANNOT_EDIT="У вас нет прав на редактирование одной или нескольких меток."
COM_TAGS_BATCH_OPTIONS="Пакетная обработка выбранных меток"
COM_TAGS_BATCH_TIP="Действия будут выполнены над выбранными метками."
COM_TAGS_COMPACT_COLUMNS_LABEL="Количество колонок"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Минимальное кол-во символов для поиска"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Выберите минимальное количество символов для поиска элементов в свободном режиме (Ajax)."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию для отображения списка всех меток."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Макет"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Параметры предназначены для макета списка меток и могут быть переопределены в параметрах пункта меню."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Список всех меток"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Параметры предназначены для управления режимом ввода меток."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Параметры ввода"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры предназначены для интеграции компонента меток с другими расширениями."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Кол-во элементов с метками"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Параметры предназначены для управления правилом выбора элементов."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Параметры выбора элементов"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Параметры предназначены для всех макетов и могут быть переопределены в параметрах пункта меню."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Общие параметры"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Параметры предназначены для макета списка элементов с метками и могут быть переопределены в параметрах пункта меню."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Список элементов с метками"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию для отображения списка элементов с метками. Макет будет использоваться для отображения страницы метки, для которой не определен пункт меню."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Макет"
COM_TAGS_CONFIGURATION="Метки: Настройки"
COM_TAGS_COUNT_ARCHIVED_ITEMS="В архиве"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Опубликовано"
COM_TAGS_COUNT_TRASHED_ITEMS="В корзине"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Не опубликовано"
COM_TAGS_DELETE_NOT_ALLOWED="Метка %s не может быть удалена."
COM_TAGS_DESCRIPTION_DESC="Введите описание метки."
COM_TAGS_ERROR_UNIQUE_ALIAS="Другая метка уже использует такой алиас."
COM_TAGS_EXCLUDE="Исключать"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Показывать или скрывать количество просмотров меток в списке."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Настройки компонента меток."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Метки"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Выберите тип содержимого для отображения объектов."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Тип"
COM_TAGS_FIELD_CREATED_DATE_DESC="Дата создания метки."
COM_TAGS_FIELD_FULL_DESC="Выберите изображение для отображения на странице метки."
COM_TAGS_FIELD_FULL_LABEL="Изображение (основное)"
COM_TAGS_FIELD_HITS_DESC="Количество просмотров метки."
COM_TAGS_FIELD_IMAGE_ALT_DESC="Введите альтернативный текст для отображения пользователям, у которых нет доступа к изображениям. Если поле оставить пустым, будет использоваться текст заголовка."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Введите заголовок изображения."
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Заголовок"
COM_TAGS_FIELD_IMAGE_DESC="Выберите изображение для метки."
COM_TAGS_FIELD_IMAGE_LABEL="Изображение"
COM_TAGS_FIELD_INTRO_DESC="Выберите изображение для отображения в списке меток."
COM_TAGS_FIELD_INTRO_LABEL="Изображение (для списка)"
COM_TAGS_FIELD_ITEM_BODY_DESC="Показывать или скрывать содержимое каждого элемента."
COM_TAGS_FIELD_LANGUAGE_DESC="Выберите язык для метки."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Выберите значение для фильтрации меток по языку."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Фильтрация по языку"
COM_TAGS_FIELD_MODIFIED_DESC="Дата последнего изменения метки."
COM_TAGS_FIELD_NOTE_DESC="Введите текст примечания для отображения в списке меток."
COM_TAGS_FIELD_NOTE_LABEL="Примечание"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Выберите количество элементов для отображения в списке."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Количество элементов в&#160;списке"
COM_TAGS_FIELD_PARENT_DESC="Выберите родительскую метку для объекта."
COM_TAGS_FIELD_PARENT_LABEL="Родительская метка"
COM_TAGS_FIELD_PARENT_TAG_DESC="Выберите родительскую метку для отображения объектов."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Родительская метка"
COM_TAGS_FIELD_SELECT_TAG_DESC="Выберите метки для отображения объектов."
COM_TAGS_FIELD_TAG_BODY_DESC="Показывать или скрывать описание метки."
COM_TAGS_FIELD_TAG_BODY_LABEL="Описание метки"
COM_TAGS_FIELD_TAG_LABEL="Метка"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS-класс ссылки"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Введите пользовательский CSS-класс для применения к метке. Если поле оставить пустым, будет использоваться CSS-класс \"label label-info\"."
COM_TAGS_FIELD_TYPE_DESC="Выберите тип содержимого для отображения объектов."
COM_TAGS_FIELD_TYPE_LABEL="Тип"
COM_TAGS_FIELDSET_DETAILS="Подробности"
COM_TAGS_FIELDSET_OPTIONS="Параметры"
COM_TAGS_FIELDSET_PUBLISHING="Параметры публикации"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Элементы с метками"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Изображения и ссылки"
COM_TAGS_FILTER_SEARCH_DESC="Поиск заголовка, алиаса или примечания метки<br>Префикс ID: поиск идентификатора метки"
COM_TAGS_FILTER_SEARCH_LABEL="Поиск меток"
COM_TAGS_FLOAT_DESC="Выберите позицию изображения относительно текста."
COM_TAGS_FLOAT_LABEL="Выравнивание"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d элементу назначены дочерние метки данной метки."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_2="%d элементам назначены дочерние метки данной метки."
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d элементам назначены дочерние метки данной метки."
COM_TAGS_INCLUDE="Включать"
COM_TAGS_INCLUDE_CHILDREN_DESC="Включать или исключать дочерние метки из списка результатов для выбранной метки."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Дочерние метки"
COM_TAGS_ITEM_OPTIONS="Параметры элемента"
COM_TAGS_ITEMS_SEARCH_FILTER="Поиск"
COM_TAGS_LEFT="Слева"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Параметры выбора"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Введите максимальное количество символов для отображения описания элемента или метки."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Ограничение символов"
COM_TAGS_LIST_MAX_DESC="Введите максимальное количество элементов для отображения в списке."
COM_TAGS_LIST_MAX_LABEL="Количество элементов"
COM_TAGS_LIST_SELECTION_OPTIONS="Параметры выбора"
COM_TAGS_MANAGER_TAGS="Метки"
COM_TAGS_MATCH_COUNT="Кол-во соответствующих меток"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d метка успешно перемещена в архив."
COM_TAGS_N_ITEMS_ARCHIVED_2="%d метки успешно перемещено в архив."
COM_TAGS_N_ITEMS_ARCHIVED="%d меток успешно перемещено в архив."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Ни одна метка не была разблокирована."
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d метка успешно разблокирована."
COM_TAGS_N_ITEMS_CHECKED_IN_2="%d метки успешно разблокировано."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d меток успешно разблокировано."
COM_TAGS_N_ITEMS_DELETED_1="%d метка успешно удалена."
COM_TAGS_N_ITEMS_DELETED_2="%d метки успешно удалено."
COM_TAGS_N_ITEMS_DELETED="%d меток успешно удалено."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Не удалось опубликовать %d метку, т.к. по крайней мере одна родительская метка не опубликована или одна из дочерних меток заблокирована."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_2="Не удалось опубликовать %d метки, т.к. по крайней мере одна родительская метка не опубликована или одна из дочерних меток заблокирована."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Не удалось опубликовать %d меток, т.к. по крайней мере одна родительская метка не опубликована или одна из дочерних меток заблокирована."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d метка успешно опубликована."
COM_TAGS_N_ITEMS_PUBLISHED_2="%d метки успешно опубликовано."
COM_TAGS_N_ITEMS_PUBLISHED="%d меток успешно опубликовано."
COM_TAGS_N_ITEMS_TRASHED_1="%d метка успешно перемещена в корзину."
COM_TAGS_N_ITEMS_TRASHED_2="%d метки успешно перемещено в корзину."
COM_TAGS_N_ITEMS_TRASHED="%d меток успешно перемещено в корзину."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d метка успешно снята с публикации."
COM_TAGS_N_ITEMS_UNPUBLISHED_2="%d метки успешно снято с публикации."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d меток успешно снято с публикации."
COM_TAGS_NONE="Нет"
COM_TAGS_NUMBER_COLUMNS_DESC="Введите количество колонок для отображения меток. Обратите внимание, что для отображения меток используется сетка из 12 колонок."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Показывать или скрывать количество элементов, которым назначена метка."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Количество элементов"
COM_TAGS_OPTIONS="Параметры метки"
COM_TAGS_PAGINATION_OPTIONS="Разбиение на страницы"
COM_TAGS_REBUILD_FAILURE="Не удалось обновить дерево меток."
COM_TAGS_REBUILD_SUCCESS="Дерево меток успешно обновлено."
COM_TAGS_RIGHT="Справа"
COM_TAGS_SAVE_SUCCESS="Метка успешно сохранена."
COM_TAGS_SEARCH_TYPE_DESC="Выберите тип совпадения. Если установлено <strong>Частичное</strong>, будут отображаться элементы, которым назначена как минимум одна из меток. Если установлено <strong>Полное</strong>, будут отображаться элементы, которым назначены все метки."
COM_TAGS_SEARCH_TYPE_LABEL="Тип совпадения"
COM_TAGS_SELECT_TAGTYPE="- Выбор типа метки -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Введите описание для отображения в заголовке списка меток."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Описание заголовка"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Показывать или скрывать изображение в заголовке списка меток."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Изображение заголовка"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Показывать или скрывать метки, которые не назначены объектам."
COM_TAGS_SHOW_ITEM_BODY_DESC="Показывать или скрывать содержимое каждого элемента."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Содержимое элемента"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Показывать или скрывать описание каждой метки в списке."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Описание метки"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Показывать или скрывать первое изображение каждого элемента в списке."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Изображение элемента"
COM_TAGS_SHOW_TAG_BODY_DESC="Показывать или скрывать описание метки (для макета с одной меткой)."
COM_TAGS_SHOW_TAG_BODY_LABEL="Описание метки"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Показывать или скрывать описание метки (для макета с одной меткой)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Описание метки"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Показывать или скрывать изображение метки (для макета с одной меткой)."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Изображение метки"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Описание"
COM_TAGS_SHOW_TAG_TITLE_DESC="Показывать или скрывать заголовок метки (для макета с одной меткой)."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Заголовок метки"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Параметры предназначены для каждого элемента списка."
COM_TAGS_TAG_FIELD_MODE_AJAX="Свободный (Ajax)"
COM_TAGS_TAG_FIELD_MODE_DESC="Выберите режим ввода меток. Если установлено <strong>Свободный (Ajax)</strong>, будут отображаться соответствующие метки по мере набора текста. Кроме того, данный режим позволяет создавать метки \"на лету\". Если установлено <strong>Выбор из списка</strong>, будет отображаться выпадающий список со всеми доступными метками."
COM_TAGS_TAG_FIELD_MODE_LABEL="Режим ввода меток"
COM_TAGS_TAG_FIELD_MODE_NESTED="Выбор из списка"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Введите описание для отображения в заголовке списка меток. Параметр может быть полезен для макета, который включает в себя более одной метки."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Описание заголовка"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Содержимое элемента"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Показывать или скрывать содержимое каждого элемента (зависит от исходной таблицы)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Показывать или скрывать количество просмотров каждого элемента в списке."
COM_TAGS_TAG_LIST_MEDIA_DESC="Выберите основное изображение для метки."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Изображение"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Поле даты"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Выберите поле даты для отображения в компактном списке элементов."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Показывать или скрывать заголовки колонок в компактном списке элементов."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Заголовки колонок"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Показывать или скрывать изображение каждого элемента."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Изображение элемента"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Показывать или скрывать описание каждого элемента в списке."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Описание элемента"
COM_TAGS_TAG_VIEW_LIST_DESC="Компактный список элементов, которым назначены выбранные метки."
COM_TAGS_TAG_VIEW_LIST_OPTION="Параметры отображения списка"
COM_TAGS_TAG_VIEW_LIST_TITLE="Список элементов метки"
COM_TAGS_TAGGED_ITEMS_ACCESS="Доступ"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Автор"
COM_TAGS_TAGGED_ITEMS_DATE="Дата"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Язык"
COM_TAGS_TAGGED_ITEMS_TITLE="Заголовок"
COM_TAGS_XML_DESCRIPTION="Компонент для управления метками."
JGLOBAL_NO_ITEM_SELECTED="Не выбрано ни одной метки."
