; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Популярные материалы"
MOD_POPULAR_CREATED="Дата создания"
MOD_POPULAR_FIELD_AUTHORS_DESC="Фильтр по авторам материалов."
MOD_POPULAR_FIELD_AUTHORS_LABEL="Автор"
MOD_POPULAR_FIELD_CATEGORY_DESC="Выберите категорию для отображения материалов."
MOD_POPULAR_FIELD_COUNT_DESC="Введите количество материалов для отображения (по умолчанию 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Количество материалов"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Созданы или изменены мной"
MOD_POPULAR_FIELD_VALUE_ANYONE="- Любой автор -"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Созданы или изменены не мной"
MOD_POPULAR_ITEMS="Заголовок материала"
MOD_POPULAR_NO_MATCHING_RESULTS="Ничего не найдено."

MOD_POPULAR_TITLE_0="Популярные материалы"
MOD_POPULAR_TITLE_1="Популярный %1$s материал"
MOD_POPULAR_TITLE_2="Популярные %1$s материала"
MOD_POPULAR_TITLE_MORE="Популярные %1$s материалов"

MOD_POPULAR_TITLE_BY_ME_0="Популярные материалы, созданные мной"
MOD_POPULAR_TITLE_BY_ME_1="Популярный %1$s материал, созданный мной"
MOD_POPULAR_TITLE_BY_ME_2="Популярные %1$s материала, созданные мной"
MOD_POPULAR_TITLE_BY_ME_MORE="Популярные %1$s материалов, созданных мной"

MOD_POPULAR_TITLE_NOT_ME_0="Популярные материалы, созданные не мной"
MOD_POPULAR_TITLE_NOT_ME_1="Популярный %1$s материал, созданный не мной"
MOD_POPULAR_TITLE_NOT_ME_2="Популярные %1$s материала, созданные не мной"
MOD_POPULAR_TITLE_NOT_ME_MORE="Популярные %1$s материалов, созданных не мной"

MOD_POPULAR_TITLE_CATEGORY_0="Популярные материалы (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_1="Популярный %1$s материал (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_2="Популярные %1$s материала (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Популярные %1$s материалов (категория %2$s)"

MOD_POPULAR_TITLE_CATEGORY_BY_ME_0="Популярные материалы, созданные мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Популярный %1$s материал, созданный мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_2="Популярные %1$s материала, созданные мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Популярные %1$s материалов, созданных мной (категория %2$s)"

MOD_POPULAR_TITLE_CATEGORY_NOT_ME_0="Популярные материалы, созданные не мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Популярный %1$s материал, созданный не мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_2="Популярные %1$s материала, созданные не мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Популярные %1$s материалов, созданных не мной (категория %2$s)"

MOD_POPULAR_UNEXISTING="<i>Несуществующий</i>"
MOD_POPULAR_XML_DESCRIPTION="Модуль для отображения списка популярных материалов."
