; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Персональные данные"
COM_PRIVACY_ACTION_DELETE_DATA="Удалить данные"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Отправить данные по электронной почте"
COM_PRIVACY_ACTION_EXPORT_DATA="Экспортировать данные"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Пользователь <a href='{accountlink}'>{username}</a> завершил <a href='{itemlink}'>запрос #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Пользователь <a href='{accountlink}'>{username}</a> создал <a href='{itemlink}'>запрос #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Пользователь <a href='{accountlink}'>{username}</a> аннулировал <a href='{itemlink}'>запрос #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="Пользователь ({subjectemail}) подтвердил <a href='{itemlink}'>запрос #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="Пользователь ({subjectemail}) отправил <a href='{itemlink}'>запрос #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Пользователь <a href='{accountlink}'>{username}</a> экспортировал данные для <a href='{itemlink}'>запроса #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Пользователь <a href='{accountlink}'>{username}</a> отправил данные по электронной почте для <a href='{itemlink}'>запроса #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE="Пользователь <a href='{accountlink}'>{username}</a> удалил данные по <a href='{itemlink}'>запросу #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Пользователь <a href='{accountlink}'>{username}</a> попытался удалить данные по <a href='{itemlink}'>запросу #{id}</a>, но действие было заблокировано"
COM_PRIVACY_ACTION_VIEW="Просмотреть запрос"
COM_PRIVACY_BADGE_URGENT_REQUEST="Срочный"
COM_PRIVACY_CONFIGURATION="Персональные данные: Настройки"
COM_PRIVACY_CONSENTS_FILTER_STATE="Состояние согласий"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Тема"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Все согласия по теме успешно аннулированы."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Аннулированное согласие"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Устаревшее согласие"
COM_PRIVACY_CONSENTS_STATE_VALID="Действующее согласие"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="- Выбор темы -"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Аннулировать все согласия"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Вы уверены, что хотите аннулировать все согласия пользователей? Обратите внимание, что при входе на сайт пользователям вновь необходимо будет дать свое согласие."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Аннулировать"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Вы уверены, что хотите аннулировать выбранные согласия пользователей? Обратите внимание, что при входе на сайт пользователям вновь необходимо будет дать свое согласие."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="При наличии сетевого подключения установщик Joomla будет пытаться подключиться к серверам Joomla.org для выполнения различных задач, в том числе: <ul><li>Проверка наличия обновлений для Joomla,</li><li>Обновление страниц справки для расширений ядра Joomla,</li><li>Установка расширений из JED (необязательно),</li><li>Отправка на сервер основных статистических данных сайта (необязательно).</li></ul>Как и все HTTP-запросы, IP-адрес вашего сервера будет передаваться как часть запроса. Для получения информации о том, как Joomla обрабатывает данные на сервере, ознакомьтесь с нашей <a href=\"https://joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">политикой конфиденциальности</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Система логирования Joomla регистрирует IP-адрес посетителя сайта и хранит его в файле логов. Файлы логов используются для регистрации различных действий на сайте, включая информацию, связанную с основными обновлениями ядра Joomla, неверными попытками входа в систему, необработанными ошибками и сведениями о разработке, такими как использование устаревших API. Формат файлов логов может быть изменен любым расширением, которое использует логгер. Вы можете загрузить и просмотреть файлы логов вашего сайта, которые доступны в каталоге %s."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Все запросы к сайту Joomla создают сессию, которая сохраняет IP-адрес в данных сессии и создает cookie-файл сессии в браузере пользователя. IP-адрес используется в качестве меры предосторожности для защиты от возможных атак на перехват сессии, и эта информация удаляется после истечения срока действия сессии. Имя файла cookie сессии основано на сгенерированном хеше и поэтому не имеет постоянного идентификатора. Файлы cookie сессии уничтожаются после истечения срока действия сессии или выхода из браузера."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="Активных запросов: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="Активных запросов: <span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_2="Активных запросов: <span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="Активных запросов: <span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="Всего запросов: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="Всего запросов: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_2="Всего запросов: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="Всего запросов: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Проверка"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Всего"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Состояние"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Тип запроса"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Состояние"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Проверка состояния"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Общее количество запросов"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Нет запросов персональных данных."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Просмотреть запросы"
COM_PRIVACY_DATA_REMOVED="Данные пользователя успешно удалены."
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Редактировать согласие на обработку персональных данных"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Редактировать согласие на обработку персональных данных"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Для выполнения запросов персональных данных информация о пользователе должна быть собрана в целях сохранения лога его действий на сайте. Система обработки запросов базируется на адресах электронной почты для того, чтобы можно было соотнести запрос с конкретным пользователем сайта."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]	Site name, as set in Global Configuration.
; [URL]		URL of the site's frontend page.
; [TOKENURL]	URL of the confirm page with the token prefilled.
; [FORMURL]	URL of the confirm page where the user can paste their token.
; [TOKEN]	The confirmation token.
; \n		Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Администратор сайта [URL] создал запрос на экспорт персональных данных, связанных с вашим адресом электронной почты. В качестве меры предосторожности вы должны подтвердить, что это действительный запрос для экспорта ваших персональных данных на сайте [SITENAME].\n\nЕсли запрос был создан по ошибке, просто проигнорируйте письмо.\n\nДля подтверждения запроса вы можете:\n\n1. Перейти по следующему URL:\n[TOKENURL]\n\n2. Скопировать код подтверждения, перейти по следующему URL и вставить код в поле формы:\n[FORMURL]\nКод подтверждения: [TOKEN]\n\nПожалуйста, обратите внимание, что код подтверждения действителен в течение 24 часов с момента отправки письма."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Администратор сайта [URL] создал запрос на удаление персональных данных, связанных с вашим адресом электронной почты. В качестве меры предосторожности вы должны подтвердить, что это действительный запрос для удаления ваших персональных данных на сайте [SITENAME].\n\nЕсли запрос был создан по ошибке, просто проигнорируйте письмо.\n\nДля подтверждения запроса вы можете:\n\n1. Перейти по следующему URL:\n[TOKENURL]\n\n2. Скопировать код подтверждения, перейти по следующему URL и вставить код в поле формы:\n[FORMURL]\nКод подтверждения: [TOKEN]\n\nПожалуйста, обратите внимание, что код подтверждения действителен в течение 24 часов с момента отправки письма."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Запрос персональных данных на сайте [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Запрос на удаление персональных данных на сайте [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Администратор сайта [URL] завершил запрос на экспорт ваших персональных данных. Копия данных находится в прикрепленном файле."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Экспорт персональных данных на сайте [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Для данного адреса электронной почты и типа запроса персональных данных существует активный запрос, который должен быть завершен перед созданием нового запроса."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Вы не можете создать запрос персональных данных для самого себя."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запросы персональных данных не могут быть созданы, если отправка электронной почты отключена."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Данные по неподтвержденному запросу не могут быть экспортированы."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Данные по запросу не могут быть удалены."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Данные по неподтвержденному запросу не могут быть удалены."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Данный запрос не может быть обновлен до состояния \"Завершен\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Сбой экспорта данных со следующей ошибкой: %s."
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Данный запрос не может быть обновлен до состояния \"Аннулирован\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Сбой удаления данных со следующей ошибкой: %s."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Для экспорта данных требуется ID запроса."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Для удаления данных требуется ID запроса."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Экспорт данных может быть выполнен только для запросов на экспорт."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Удаление данных может быть выполнено только для запросов на удаление."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Неизвестный тип запроса персональных данных."
COM_PRIVACY_EXPORT_EMAILED="Данные пользователя успешно отправлены по электронной почте."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Дата запроса"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Выберите тип запроса персональных данных."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Тип запроса"
COM_PRIVACY_FIELD_STATUS_DESC="Состояние запроса персональных данных."
COM_PRIVACY_FILTER_SEARCH_LABEL="Поиск запросов"
COM_PRIVACY_HEADING_ACTION_LOG="Лог действий"
COM_PRIVACY_HEADING_ACTIONS="Действия"
COM_PRIVACY_HEADING_CONSENTS_BODY="Информация"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Дата создания"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Тема"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Возможности ядра Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Дата создания (по возрастанию)"
COM_PRIVACY_HEADING_CREATED_DESC="Дата создания (по убыванию)"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail (по возрастанию)"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail (по убыванию)"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Информация о запросе"
COM_PRIVACY_HEADING_REQUEST_TYPE="Тип запроса"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Тип запроса (по возрастанию)"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Тип запроса (по убыванию)"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Экспорт"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Удалить"
COM_PRIVACY_HEADING_REQUESTED_AT="Дата создания"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Дата создания (по возрастанию)"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Дата создания (по убыванию)"
COM_PRIVACY_HEADING_STATUS_ASC="Состояние (по возрастанию)"
COM_PRIVACY_HEADING_STATUS_DESC="Состояние (по убыванию)"
COM_PRIVACY_HEADING_SUBJECT_ASC="Тема (по возрастанию)"
COM_PRIVACY_HEADING_SUBJECT_DESC="Тема (по убыванию)"
COM_PRIVACY_HEADING_USERID="ID пользователя"
COM_PRIVACY_HEADING_USERID_ASC="ID пользователя (по возрастанию)"
COM_PRIVACY_HEADING_USERID_DESC="ID пользователя (по убыванию)"
COM_PRIVACY_HEADING_USERNAME_ASC="Логин (по возрастанию)"
COM_PRIVACY_HEADING_USERNAME_DESC="Логин (по убыванию)"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Об информации на странице"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Информация на странице собрана из расширений, которые информируют о собственных возможностях, связанных с политикой конфиденциальности. Она предназначена для того, чтобы помочь владельцам сайтов ознакомиться с информацией о возможностях установленных расширений и создавать локальные политики сайта, такие как политика обработки персональных данных. Поскольку на странице отображается информация только из включенных расширений, список расширений не следует рассматривать как полный: вам необходимо ознакомиться с документацией каждого расширения для получения дополнительной информации."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Нет информации о возможностях расширения."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Письмо для подтверждения запроса персональных данных успешно отправлено."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Нет согласий пользователей."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Это расширение не информирует о каких-либо возможностях."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Нет запросов персональных данных."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="%s согласие успешно аннулировано."
COM_PRIVACY_N_CONSENTS_INVALIDATED_2="%s согласия успешно аннулировано."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s согласий успешно аннулировано."
COM_PRIVACY_NOTIFY_DESC="Выберите значение для отображения уведомления, если есть запросы старше выбранного количества дней."
COM_PRIVACY_NOTIFY_LABEL="Дни, чтобы считать запрос срочным"
COM_PRIVACY_OPTION_LABEL="Основные параметры"
COM_PRIVACY_POSTINSTALL_TITLE="Управление политикой обработки персональных данных пользователей"
COM_PRIVACY_POSTINSTALL_BODY="<p>С введением регламента <a href=\"https://ru.wikipedia.org/wiki/Общий_регламент_по_защите_данных\" target=\"_blank\" rel=\"noopener noreferrer\">GDPR</a> для граждан ЕС и аналогичных правил в других странах мира может потребоваться, чтобы вы запрашивали согласие пользователя, прежде чем хранить его персональные данные.</p><p>В Joomla 3.9 представлены новые возможности, которые помогут вам в создании политик конфиденциальности сайта и получении согласий пользователей. Кроме того, доступен функционал, который поможет вам управлять запросами пользовательских данных, такими как запросы на экспорт или удаление персональных данных с вашего сайта.</p><p>Дополнительная информация доступна на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Персональные данные</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="Запрос успешно завершен."
COM_PRIVACY_REQUEST_INVALIDATED="Запрос успешно аннулирован."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Выбор типа запроса -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Просмотреть срочные запросы"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Недоступно"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Нерешенные срочные запросы"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION_1="Запросы, которые старше %d дня (выбрано в настройках)"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION_2="Запросы, которые старше %d дней (выбрано в настройках)"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Запросы, которые старше %d дней (выбрано в настройках)"
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Опубликованная политика обработки персональных данных"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Опубликованный пункт меню с формой запроса"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Отправка почты отключена"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Отправка почты должна быть включена для работы системы запросов персональных данных"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Отправка почты включена"
COM_PRIVACY_STATUS_COMPLETED="Завершен"
COM_PRIVACY_STATUS_CONFIRMED="Подтвержден"
COM_PRIVACY_STATUS_INVALID="Аннулирован"
COM_PRIVACY_STATUS_PENDING="В ожидании"
COM_PRIVACY_SEARCH_IN_EMAIL="Поиск адреса электронной почты пользователя<br>Префикс ID: поиск идентификатора запроса"
COM_PRIVACY_SEARCH_IN_USERNAME="Поиск логина пользователя<br>Префикс ID: поиск идентификатора согласия<br>Префикс UID: поиск идентификатора пользователя"
COM_PRIVACY_SUBMENU_CAPABILITIES="Возможности расширений"
COM_PRIVACY_SUBMENU_CONSENTS="Согласия пользователей"
COM_PRIVACY_SUBMENU_DASHBOARD="Панель управления"
COM_PRIVACY_SUBMENU_REQUESTS="Запросы данных"
COM_PRIVACY_TOOLBAR_COMPLETE="Завершить"
COM_PRIVACY_TOOLBAR_INVALIDATE="Аннулировать"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="Введите адрес электронной почты пользователя, который запросил персональные данные."
COM_PRIVACY_VIEW_CAPABILITIES="Персональные данные: Возможности расширений"
COM_PRIVACY_VIEW_CONSENTS="Персональные данные: Согласия пользователей"
COM_PRIVACY_VIEW_DASHBOARD="Персональные данные"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Персональные данные: Создание запроса персональных данных"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Персональные данные: Просмотр запроса персональных данных"
COM_PRIVACY_VIEW_REQUESTS="Персональные данные: Запросы персональных данных"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запросы персональных данных не могут быть созданы, если отправка электронной почты отключена."
COM_PRIVACY_XML_DESCRIPTION="Компонент для управления персональными данными пользователей сайта."
