; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Плагин для интеграции на сайт сервиса <strong>Google reCAPTCHA</strong>, который позволяет предотвращать спам, а также оцифровывать книги и газеты.<br>Для получения бесплатного публичного и секретного ключей перейдите на страницу <a href=\"https://google.com/recaptcha\" target=\"_blank\">Google reCAPTCHA</a>."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
