; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Версия Joomla"
MOD_VERSION_FORMAT_DESC="Выберите формат для отображения версии Joomla. Полный формат содержит название и дату/время выхода версии Joomla."
MOD_VERSION_FORMAT_LABEL="Формат версии"
MOD_VERSION_FORMAT_LONG="Полный"
MOD_VERSION_FORMAT_SHORT="Краткий"
MOD_VERSION_PRODUCT_DESC="Показывать или скрывать слово \"Joomla\" при отображении версии."
MOD_VERSION_PRODUCT_LABEL="Показывать \"Joomla\""
MOD_VERSION_XML_DESCRIPTION="Модуль для отображения версии Joomla."
