; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Лог последних действий"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Количество элементов"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Введите количество элементов для отображения (по умолчанию 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="По умолчанию"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Ничего не найдено."
MOD_LATESTACTIONS_TITLE_0="Лог последних действий"
MOD_LATESTACTIONS_TITLE_1="Последнее %s действие"
MOD_LATESTACTIONS_TITLE_2="Последние %s действия"
MOD_LATESTACTIONS_TITLE_MORE="Последние %s действий"
MOD_LATESTACTIONS_XML_DESCRIPTION="Модуль для отображения лога последних действий пользователей сайта."
