; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Установщик - Установка из JED"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Расширение невозможно установить из JED. Пожалуйста, посетите сайт разработчика для покупки/загрузки расширения."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="Установка плагина прервана, т.к. он интегрирован в ядро Joomla! 4.0."
; This string is not used.
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Показать расширения"
; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Вы будете перенаправлены по следующей ссылке для завершения регистрации/покупки: [SITEURL]"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Выберите позицию вкладки \"Установка из JED\"."
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Позиция вкладки"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Первая"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Последняя"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Плагин для обеспечения установки расширений из <a href=\"https://extensions.joomla.org\" target=\"_blank\">Joomla! Extensions Directory</a>."
