; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Демо-данные"
MOD_SAMPLEDATA_CONFIRM_START="Вы уверены, что хотите установить демо-данные на ваш сайт? Обратите внимание, что процесс не может быть отменен после его завершения."
MOD_SAMPLEDATA_INVALID_RESPONSE="При подключении плагина демо-данных получен недопустимый ответ."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Демо-данные уже установлены."
MOD_SAMPLEDATA_XML_DESCRIPTION="Модуль для установки демо-данных."
