; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Медиа-менеджер"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Отображает страницу для управления медиа-контентом на сайте."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Медиа-менеджер"
COM_MEDIA_XML_DESCRIPTION="Компонент для управления медиа-контентом."
