; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Поля - Повторяемая форма"
PLG_FIELDS_REPEATABLE_LABEL="Повторяемая форма (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Введите имя поля."
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Имя"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Выберите тип поля."
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Редактор"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Тип"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Медиа"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Число"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Текст"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Текстовая область"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Создайте одно или несколько полей для отображения в форме."
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Поля формы"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Плагин для создания полей типа <strong>Повторяемая форма</strong> (repeatable) в расширениях, в которых реализованы настраиваемые поля."
