; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Снятие блокировок"
COM_CHECKIN_CONFIGURATION="Снятие блокировок: Настройки"
COM_CHECKIN_DATABASE_TABLE="Таблица базы данных"
COM_CHECKIN_DATABASE_TABLE_ASC="Таблица БД (по возрастанию)"
COM_CHECKIN_DATABASE_TABLE_DESC="Таблица БД (по убыванию)"
COM_CHECKIN_FILTER_SEARCH_DESC="Поиск таблицы базы данных"
COM_CHECKIN_FILTER_SEARCH_LABEL="Поиск таблиц базы данных"
COM_CHECKIN_GLOBAL_CHECK_IN="Техническое обслуживание: Снятие блокировок"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Количество элементов"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Количество элементов (по&#160;возрастанию)"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Количество элементов (по&#160;убыванию)"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Ни один элемент не был разблокирован."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="%s элемент успешно разблокирован."
COM_CHECKIN_N_ITEMS_CHECKED_IN_2="%s элемента успешно разблокировано."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s элементов успешно разблокировано."
COM_CHECKIN_NO_ITEMS="Нет таблиц базы данных с заблокированными элементами."
COM_CHECKIN_TABLE="<em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="Компонент для снятия блокировок с элементов таблиц базы данных."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CHECKIN="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
