; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Включить или отключить механизм кэширования страниц сайта в браузере."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Включить кэширование в&#160;браузере"
PLG_CACHE_FIELD_EXCLUDE_DESC="Введите URL-адреса страниц для исключения из кэширования (каждое значение в новой строке). Поддерживаются регулярные выражения:<br><br><strong>about\-[a-z]+</strong> - исключение URL-адресов, которые содержат выражение <strong>about-</strong>. Например: <strong>about-us</strong>, <strong>about-me</strong>, <strong>about-joomla</strong>,<br><br><strong>component/users/</strong> - исключение URL-адресов, которые содержат выражение <strong>component/users/</strong>,<br><br><strong>com_users</strong> - исключение URL-адресов, которые генерируются компонентом <strong>Пользователи</strong>."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Исключить URL"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Выберите пункты меню для исключения из кэширования."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Исключить пункты меню"
PLG_CACHE_FIELD_LIFETIME_DESC="Введите максимальное время жизни файлов кэша (в минутах). По истечении времени кэш будет обновлен."
PLG_CACHE_FIELD_LIFETIME_LABEL="Срок кэширования"
PLG_CACHE_XML_DESCRIPTION="Плагин для обеспечения кэширования страниц сайта."
PLG_SYSTEM_CACHE="Система - Кэш"
