; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis - шаблон панели управления"
TPL_ISIS_POSITION_BOTTOM="Низ"
TPL_ISIS_POSITION_CPANEL="Панель управления"
TPL_ISIS_POSITION_CP_SHELL="Неиспользуемая"
TPL_ISIS_POSITION_DEBUG="Отладка"
TPL_ISIS_POSITION_FOOTER="Нижний колонтитул"
TPL_ISIS_POSITION_ICON="Панель быстрого доступа"
TPL_ISIS_POSITION_LOGIN="Вход на сайт"
TPL_ISIS_POSITION_MENU="Меню"
TPL_ISIS_POSITION_POSTINSTALL="Системные сообщения"
TPL_ISIS_POSITION_STATUS="Состояние"
TPL_ISIS_POSITION_SUBMENU="Подменю"
TPL_ISIS_POSITION_TITLE="Заголовок"
TPL_ISIS_POSITION_TOOLBAR="Панель инструментов"
TPL_ISIS_XML_DESCRIPTION="<strong>Isis</strong> - шаблон панели управления для Joomla 3, построенный на Bootstrap и библиотеке Joomla User Interface (JUI)."
