; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Параметры"
COM_CATEGORIES="Категории"
COM_CATEGORIES_ACCESS_CREATE_DESC="Новое значение для действия <strong>Создать</strong>, а также суммарное значение, определенное на основе прав родительской категории и прав группы пользователей."
COM_CATEGORIES_ACCESS_DELETE_DESC="Новое значение для действия <strong>Удалить</strong>, а также суммарное значение, определенное на основе прав родительской категории и прав группы пользователей."
COM_CATEGORIES_ACCESS_EDIT_DESC="Новое значение для действия <strong>Редактировать</strong>, а также суммарное значение, определенное на основе прав родительской категории и прав группы пользователей."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Новое значение для действия <strong>Редактировать свои</strong>, а также суммарное значение, определенное на основе прав родительской категории и прав группы пользователей."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Новое значение для действия <strong>Изменить состояние</strong>, а также суммарное значение, определенное на основе прав родительской категории и прав группы пользователей."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Параметры отображения"
COM_CATEGORIES_BATCH_CANNOT_CREATE="У вас нет прав на создание новых категорий в данной категории."
COM_CATEGORIES_BATCH_CANNOT_EDIT="У вас нет прав на редактирование одной или нескольких категорий."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Выберите категорию для перемещения/копирования"
COM_CATEGORIES_BATCH_OPTIONS="Пакетная обработка выбранных категорий"
COM_CATEGORIES_BATCH_TIP="Если вы осуществляете копирование/перемещение категории, все выбранные действия будут выполнены над созданной копией категории/перемещенной категорией. В противном случае действия будут выполнены над выбранными категориями."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Категории"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Категории"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Создание категории"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Создание категории"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Редактирование категории"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Редактирование категории"
COM_CATEGORIES_CATEGORY_OPTIONS="Параметры категории"
COM_CATEGORIES_CHANGE_CATEGORY="Выбор категории"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Удаление для категории %s не разрешено."
COM_CATEGORIES_DESCRIPTION_DESC="Введите описание категории."
COM_CATEGORIES_EDIT_CATEGORY="Редактировать категорию"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Категория, для которой не выбран определенный язык, не может быть связана с категорией на другом языке."
COM_CATEGORIES_FIELD_BASIC_LABEL="Основные параметры"
COM_CATEGORIES_FIELD_HITS_DESC="Количество просмотров категории."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Введите альтернативный текст для отображения пользователям, у которых нет доступа к изображениям."
COM_CATEGORIES_FIELD_IMAGE_DESC="Выберите изображение для категории."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Изображение"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Выберите язык для категории."
COM_CATEGORIES_FIELD_NOTE_DESC="Введите текст примечания для отображения в списке категорий."
COM_CATEGORIES_FIELD_NOTE_LABEL="Примечание"
COM_CATEGORIES_FIELD_PARENT_DESC="Выберите родительскую категорию для объекта."
COM_CATEGORIES_FIELD_PARENT_LABEL="Родительская категория"
COM_CATEGORIES_FIELDSET_DETAILS="Информация о категории"
COM_CATEGORIES_FIELDSET_PUBLISHING="Параметры публикации"
COM_CATEGORIES_FIELDSET_RULES="Права доступа"
COM_CATEGORIES_FILTER_SEARCH_DESC="Поиск заголовка, алиаса или примечания категории<br>Префикс ID: поиск идентификатора категории"
COM_CATEGORIES_FILTER_SEARCH_LABEL="Поиск категорий"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d объект привязан к одной из подкатегорий данной категории."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_2="%d объекта привязано к одной из подкатегорий данной категории."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d объектов привязано к одной из подкатегорий данной категории."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Связи категории"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Только для многоязычных сайтов! Выбор можно будет осуществить только если для параметра языкового фильтра <strong>Связи элементов</strong> установлено значение <strong>Да</strong>. Выберите категорию для целевого языка. Эта связь позволит модулю <strong>Переключение языков</strong> выполнять перенаправление посетителя сайта на страницу категории на другом языке. Если вы используете функцию связи элементов, убедитесь в публикации модуля <strong>Переключение языков</strong> на всех связанных страницах сайта. Обратите внимание, что категория, для которой не выбран определенный язык, не может быть связана с категорией на другом языке."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Поиск"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d категория успешно перемещена в архив."
COM_CATEGORIES_N_ITEMS_ARCHIVED_2="%d категории успешно перемещено в архив."
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d категорий успешно перемещено в архив."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d объект успешно привязан к данной категории."
COM_CATEGORIES_N_ITEMS_ASSIGNED_2="%d объекта успешно привязано к данной категории."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d объектов успешно привязано к данной категории."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Ни одна категория не была разблокирована."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d категория успешно разблокирована."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_2="%d категории успешно разблокировано."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d категорий успешно разблокировано."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d категория успешно удалена."
COM_CATEGORIES_N_ITEMS_DELETED_2="%d категории успешно удалено."
COM_CATEGORIES_N_ITEMS_DELETED="%d категорий успешно удалено."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Не удалось опубликовать %d категорию, т.к. по крайней мере одна родительская категория не опубликована или одна из подкатегорий заблокирована."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_2="Не удалось опубликовать %d категории, т.к. по крайней мере одна родительская категория не опубликована или одна из подкатегорий заблокирована."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Не удалось опубликовать %d категорий, т.к. по крайней мере одна родительская категория не опубликована или одна из подкатегорий заблокирована."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d категория успешно опубликована."
COM_CATEGORIES_N_ITEMS_PUBLISHED_2="%d категории успешно опубликовано."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d категорий успешно опубликовано."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d категория успешно перемещена в корзину."
COM_CATEGORIES_N_ITEMS_TRASHED_2="%d категории успешно перемещено в корзину."
COM_CATEGORIES_N_ITEMS_TRASHED="%d категорий успешно перемещено в корзину."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d категория успешно снята с публикации."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_2="%d категории успешно снято с публикации."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d категорий успешно снято с публикации."
COM_CATEGORIES_NEW_CATEGORY="Создать категорию"
COM_CATEGORIES_NO_ITEM_SELECTED="Не выбрано ни одной категории."
COM_CATEGORIES_PATH_LABEL="Путь категории"
COM_CATEGORIES_REBUILD_FAILURE="Не удалось обновить дерево категорий."
COM_CATEGORIES_REBUILD_SUCCESS="Дерево категорий успешно обновлено."
COM_CATEGORIES_SAVE_SUCCESS="Категория успешно сохранена."
COM_CATEGORIES_SELECT_A_CATEGORY="Выбор категории"
COM_CATEGORIES_TIP_ASSOCIATION="Связанные категории"
COM_CATEGORIES_XML_DESCRIPTION="Компонент для управления категориями."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="В архиве"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Опубликовано"
COM_CATEGORY_COUNT_TRASHED_ITEMS="В корзине"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Не опубликовано"
COM_CATEGORY_HEADING_ASSOCIATION="Связи"
JGLOBAL_NO_ITEM_SELECTED="Не выбрано ни одной категории."
JLIB_HTML_ACCESS_SUMMARY_DESC="Ниже приведен обзор прав доступа для данной категории. Воспользуйтесь вкладкам выше, чтобы изменить значения отдельных действий."
JLIB_RULES_SETTING_NOTES_ITEM="Изменения значений действий применяются для данной и дочерних категорий.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в категории, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в категории независимо от значения в общих настройках сайта или родительской группе пользователей."
