; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Ссылки"
COM_WEBLINKS_ACCESS_HEADING="Доступ"
COM_WEBLINKS_BATCH_OPTIONS="Пакетная обработка выбранных ссылок"
COM_WEBLINKS_BATCH_TIP="Если вы осуществляете копирование/перемещение ссылки, все выбранные действия будут выполнены над созданной копией ссылки/перемещенной ссылкой. В противном случае действия будут выполнены над выбранными ссылками."
COM_WEBLINKS_CATEGORIES_DESC="Параметры предназначены для макета списка категорий ссылок и могут быть переопределены в параметрах пункта меню."
COM_WEBLINKS_CATEGORY_DESC="Параметры предназначены для макета страницы категории ссылок и могут быть переопределены в параметрах пункта меню."
COM_WEBLINKS_CHANGE_WEBLINK="Выбор ссылки"
COM_WEBLINKS_COMPONENT_DESC="Параметры предназначены для макета страницы ссылки и могут быть переопределены в параметрах пункта меню или отдельной ссылки."
COM_WEBLINKS_COMPONENT_LABEL="Ссылка"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры предназначены для интеграции компонента ссылок с другими расширениями."
COM_WEBLINKS_CONFIGURATION="Ссылки: Настройки"
COM_WEBLINKS_EDIT_WEBLINK="Редактировать ссылку"
COM_WEBLINKS_ERR_TABLES_NAME="Другая ссылка в категории уже использует такой заголовок."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Пожалуйста, введите корректный URL-адрес ссылки."
COM_WEBLINKS_ERR_TABLES_TITLE="Пожалуйста, введите заголовок ссылки."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Другая ссылка в категории уже использует такой алиас."
COM_WEBLINKS_FIELD_ALIAS_DESC="<p>Алиас (псевдоним) применяется для создания сокращенной URL-ссылки (SEF URL). Если поле оставить пустым, алиас будет создан на основе заголовка элемента. Значение алиаса зависит от параметров SEO на сайте (Общие настройки &#8594; Сайт).</p><p>В случае использования URL-ссылок в формате Unicode, алиас будет состоять из символов заголовка на том же языке. Вы можете вручную ввести любые символы в кодировке UTF-8, однако пробелы и некоторые другие символы будут заменены на дефисы.</p><p>По умолчанию (без использования Unicode) алиас генерируется из символов заголовка. Если заголовок будет состоять не из латинских букв, алиас будет создан на основе текущей даты и времени.</p>"
COM_WEBLINKS_FIELD_CATEGORY_DESC="Выберите категорию для ссылки."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Выберите категорию для отображения ссылок."
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Выберите плагин CAPTCHA для использования в форме отправки ссылки. Если установлено <strong>По умолчанию</strong>, убедитесь, что в общих настройках сайта выбран плагин CAPTCHA, а также выполнена настройка его параметров."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Включить CAPTCHA"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Показывать или скрывать количество ссылок в каждой категории."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Количество ссылок"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Включить или отключить функцию записи количества кликов по ссылкам."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Записывать клики"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Показывать или скрывать описание ниже."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Показывать или скрывать количество просмотров ссылки."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Выберите изображение для отображения рядом со ссылкой. Если поле оставить пустым, будет отображаться иконка по умолчанию."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Изображение"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Показывать или скрывать описание ссылки."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Описание ссылки"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Показывать или скрывать другие категории."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Другие категории"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Показывать или скрывать ссылку \"Сообщить о плохой ссылке\"."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Ссылка \"Сообщить о плохой&#160;ссылке\""
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Включить или отключить функцию записи количества кликов по ссылкам."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Записывать клики"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Введите описание ссылки."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Введите количество ссылок для отображения."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Количество ссылок"
COM_WEBLINKS_FIELD_FIRST_DESC="Выберите первое изображение для ссылки."
COM_WEBLINKS_FIELD_FIRST_LABEL="Первое изображение"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Введите значение высоты всплывающего или модального окна (по умолчанию 600x500)."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Высота"
COM_WEBLINKS_FIELD_ICON_DESC="Выберите значение для отображения рядом со ссылкой (по умолчанию <strong>Иконка</strong>)."
COM_WEBLINKS_FIELD_ICON_LABEL="Иконка/Текст/Ссылка"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Иконка"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Текст"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Только ссылка"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Введите альтернативный текст для отображения пользователям, у которых нет доступа к изображениям. Если поле оставить пустым, будет использоваться текст заголовка."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Введите заголовок изображения."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Заголовок"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Выберите язык для ссылки."
COM_WEBLINKS_FIELD_MODIFIED_DESC="Дата последнего изменения ссылки."
COM_WEBLINKS_FIELD_SECOND_DESC="Выберите второе изображение для ссылки."
COM_WEBLINKS_FIELD_SECOND_LABEL="Второе изображение"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Выберите категорию ссылок для отображения."
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Категория"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Показывать или скрывать метки категории."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Метки категории"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Показывать или скрывать метки ссылки."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Метки"
COM_WEBLINKS_FIELD_STATE_DESC="Выберите состояние публикации ссылки."
COM_WEBLINKS_FIELD_TARGET_DESC="Выберите окно браузера, в котором будет открываться страница."
COM_WEBLINKS_FIELD_TARGET_LABEL="Окно браузера"
COM_WEBLINKS_FIELD_TITLE_DESC="Введите заголовок ссылки."
COM_WEBLINKS_FIELD_URL_DESC="Введите URL-адрес ссылки. IDN (международные доменные имена) автоматически конвертируются в кодировку Punycode при сохранении."
COM_WEBLINKS_FIELD_URL_LABEL="Ссылка (URL)"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Отмеченные"
COM_WEBLINKS_FIELD_VERSION_DESC="Количество изменений ссылки."
COM_WEBLINKS_FIELD_VERSION_LABEL="Версия"
COM_WEBLINKS_FIELD_WIDTH_DESC="Введите значение ширины всплывающего или модального окна (по умолчанию 600x500)."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Ширина"
COM_WEBLINKS_FIELDSET_IMAGES="Изображения"
COM_WEBLINKS_FIELDSET_OPTIONS="Основные параметры"
COM_WEBLINKS_FILTER_CATEGORY="Фильтр по категории"
COM_WEBLINKS_FILTER_SEARCH_DESC="Поиск заголовка или алиаса ссылки<br>Префикс ID: поиск идентификатора ссылки"
COM_WEBLINKS_FILTER_SEARCH_LABEL="Поиск ссылок"
COM_WEBLINKS_FILTER_STATE="Фильтр по состоянию"
COM_WEBLINKS_FLOAT_FIRST_DESC="Выберите позицию изображения относительно текста."
COM_WEBLINKS_FLOAT_FIRST_LABEL="Выравнивание первого изображения"
COM_WEBLINKS_FLOAT_SECOND_DESC="Выберите позицию изображения относительно текста."
COM_WEBLINKS_FLOAT_SECOND_LABEL="Выравнивание второго изображения"
COM_WEBLINKS_HEADING_ASSOCIATION="Связи"
COM_WEBLINKS_HITS_DESC="Количество просмотров ссылки."
COM_WEBLINKS_LEFT="Слева"
COM_WEBLINKS_LIST_LAYOUT_DESC="Параметры предназначены для макета списка ссылок и могут быть переопределены в параметрах пункта меню."
COM_WEBLINKS_MANAGER_WEBLINK="Ссылки"
COM_WEBLINKS_MANAGER_WEBLINKS="Ссылки"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Ссылки: Редактирование ссылки"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Ссылки: Создание ссылки"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d ссылка перемещена в архив."
COM_WEBLINKS_N_ITEMS_ARCHIVED_2="%d ссылки перемещено в архив."
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d ссылок перемещено в архив."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Ни одна ссылка не была разблокирована."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d ссылка успешно разблокирована."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_2="%d ссылки успешно разблокировано."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d ссылок успешно разблокировано."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d ссылка успешно удалена."
COM_WEBLINKS_N_ITEMS_DELETED_2="%d ссылки успешно удалено."
COM_WEBLINKS_N_ITEMS_DELETED="%d ссылок успешно удалено."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d ссылка успешно опубликована."
COM_WEBLINKS_N_ITEMS_PUBLISHED_2="%d ссылки успешно опубликовано."
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d ссылок успешно опубликовано."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d ссылка успешно перемещена в корзину."
COM_WEBLINKS_N_ITEMS_TRASHED_2="%d ссылки успешно перемещено в корзину."
COM_WEBLINKS_N_ITEMS_TRASHED="%d ссылок успешно перемещено в корзину."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d ссылка успешно снята с публикации."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_2="%d ссылки успешно снято с публикации."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d ссылок успешно снято с публикации."
COM_WEBLINKS_NEW_WEBLINK="Создать ссылку"
COM_WEBLINKS_NONE="Нет"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Выбор уровня доступа -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Выбор категории -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Выбор состояния -"
COM_WEBLINKS_OPTIONS="Основные параметры"
COM_WEBLINKS_ORDER_HEADING="Порядок"
COM_WEBLINKS_RIGHT="Справа"
COM_WEBLINKS_SAVE_SUCCESS="Ссылка успешно сохранена."
COM_WEBLINKS_SEARCH_IN_TITLE="Поиск заголовка"
COM_WEBLINKS_SELECT_A_WEBLINK="Выбор ссылки"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Показывать или скрывать категории, которые не содержат ссылок или подкатегорий."
COM_WEBLINKS_SUBMENU_CATEGORIES="Категории"
COM_WEBLINKS_SUBMENU_WEBLINKS="Ссылки"
COM_WEBLINKS_WEBLINKS="Ссылки"
COM_WEBLINKS_XML_DESCRIPTION="Компонент для управления ссылками."
JGLOBAL_NO_ITEM_SELECTED="Не выбрано ни одной ссылки."
JGLOBAL_NEWITEMSLAST_DESC="Новая ссылка по умолчанию будет последней. Порядок можно будет изменить после сохранения ссылки."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="У вас нет прав на создание новых ссылок в данной категории."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="У вас нет прав на редактирование одной или нескольких ссылок."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_WEBLINKS="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
