; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Поиск - Контакты"
PLG_SEARCH_CONTACTS_CONTACTS="Контакты"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Введите максимально допустимое количество элементов для отображения в результатах поиска."
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Количество элементов"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Плагин для обеспечения функции поиска по контактам, которые доступны на сайте."
