; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Ошибка автоматического создания контакта. Пожалуйста, свяжитесь с администратором сайта."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Ошибка автоматического создания контакта, т.к. не выбрана категория для контакта."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Введите теги для автоматического создания страницы контакта. Тег <strong>[name]</strong> будет заменен на имя, <strong>[username]</strong> будет заменен на логин, <strong>[userid]</strong> будет заменен на ID, <strong>[e-mail]</strong> будет заменен на адрес электронной почты пользователя."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Автоматическая страница"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Включить или отключить функцию автоматической публикации новых контактов. Если установлено Нет, все новые контакты будут неопубликованными."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Автопубликация контакта"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Выберите категорию по умолчанию для новых контактов."
PLG_CONTACTCREATOR_XML_DESCRIPTION="Плагин для автоматического создания страниц контактов для новых пользователей."
PLG_USER_CONTACTCREATOR="Пользователь - Создание контакта"
