; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Система - Ротация логов"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Плагин для обеспечения ротации файлов логов."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Время жизни файлов"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Выберите количество дней для хранения файлов логов (дней)."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Введите максимально допустимое количество файлов логов для хранения."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Количество файлов"
