; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Плагин для обеспечения SEF-поддержки для ссылок на сайте. Плагин работает непосредственно с HTML-кодом и не требует специальных тегов."
PLG_SYSTEM_SEF="Система - SEF"
PLG_SEF_DOMAIN_LABEL="Основной домен"
PLG_SEF_DOMAIN_DESCRIPTION="Введите адрес основного домена, если ваш сайт доступен по нескольким адресам. Обратите внимание, что значения <a href=\"#\">https://example.com</a> и <a href=\"#\">https://www.example.com</a> являются разными адресами."
