; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Материалы"
COM_CONTENT_ACCESS_DELETE_DESC="Новое значение для действия <strong>Удалить</strong>, а также суммарное значение, определенное на основе прав родительской категории и прав группы пользователей."
COM_CONTENT_ACCESS_EDIT_DESC="Новое значение для действия <strong>Редактировать</strong>, а также суммарное значение, определенное на основе прав родительской категории и прав группы пользователей."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Новое значение для действия <strong>Изменить состояние</strong>, а также суммарное значение, определенное на основе прав родительской категории и прав группы пользователей."
COM_CONTENT_ARTICLE_CONTENT="Материал"
COM_CONTENT_ARTICLE_DETAILS="Параметры материала"
COM_CONTENT_ARTICLES_TITLE="Материалы"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Параметры материала"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Параметры отображения"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Выберите категорию для перемещения/копирования"
COM_CONTENT_BATCH_OPTIONS="Пакетная обработка выбранных материалов"
COM_CONTENT_BATCH_TIP="Если вы осуществляете копирование/перемещение материала, все выбранные действия будут выполнены над созданной копией материала/перемещенным материалом. В противном случае действия будут выполнены над выбранными материалами."
COM_CONTENT_CHANGE_ARTICLE="Выбор материала"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Выбрать"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Выберите родительскую категорию для объекта."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Параметры предназначены для макета страницы материала и могут быть переопределены в параметрах пункта меню или отдельного материала."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Параметры предназначены для макетов блога, избранных материалов и могут быть переопределены в параметрах пункта меню."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Блог / Избранные"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Параметры предназначены для макета списка категорий материалов и могут быть переопределены в параметрах пункта меню."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Параметры предназначены для макета страницы категории материалов и могут быть переопределены в параметрах пункта меню."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Параметры предназначены для макета страницы создания или редактирования материала."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры предназначены для интеграции компонента материалов с другими расширениями."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Параметры предназначены для макета списка материалов и могут быть переопределены в параметрах пункта меню."
COM_CONTENT_CONFIGURATION="Материалы: Настройки"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Выберите или создайте пункт меню, на который следует перенаправлять пользователя после отмены отправки материала. По умолчанию пользователь остается на странице создания материала (очистка формы)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Перенаправление после&#160;отмены"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Включить или отключить функцию создания новых материалов только в специальной категории."
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Специальная категория"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Если установлено <strong>Да</strong>, выберите или создайте пункт меню, на который следует перенаправлять пользователя после отмены отправки материала. Если установлено <strong>Нет</strong>, пользователь будет перенаправлен на пункт меню, который установлен в параметре выше."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Перенаправление после&#160;отмены"
COM_CONTENT_CREATE_ARTICLE_ERROR="Если категория по умолчанию включена, необходимо выбрать категорию."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Выберите или создайте пункт меню, на который следует перенаправлять пользователя после успешной отправки или отмены отправки материала (если не используется перенаправление после&#160;отмены в параметре ниже). По умолчанию пользователь перенаправляется на главную страницу сайта."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Перенаправление после отправки или отмены"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Список или блог: после выбора отображения убедитесь,<br>что параметры соответствующего макета настроены."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию для отображения материалов в формате списка или блога."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Макет"
COM_CONTENT_EDIT_ARTICLE="Редактировать материал"
COM_CONTENT_EDIT_CATEGORY="Редактировать категорию"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Параметры формы редактирования"
COM_CONTENT_EDITING_LAYOUT="Форма редактирования"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Материал, для которого не выбран определенный язык, не может быть связан с материалом на другом языке."
COM_CONTENT_FEATURED="Избранный материал"
COM_CONTENT_FEATURED_ARTICLES="Избранные материалы"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Выберите категории для отображения избранных материалов. Если поле оставить пустым, будут отображаться все избранные материалы."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Категории"
COM_CONTENT_FEATURED_ORDER="Порядок избранных материалов"
COM_CONTENT_FEATURED_TITLE="Материалы: Избранные материалы"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Введите пользовательский текст для отображения в заголовке страницы браузера, который будет использоваться при просмотре материала с помощью пункта меню, не относящегося к материалу. Если поле оставить пустым, будет использоваться заголовок материала."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Заголовок страницы в&#160;браузере"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Введите текст материала."
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Текст материала"
COM_CONTENT_FIELD_CAPTCHA_DESC="Выберите плагин CAPTCHA для использования в форме отправки материала. Если установлено <strong>По умолчанию</strong>, убедитесь, что в общих настройках сайта выбран плагин CAPTCHA, а также выполнена настройка его параметров."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Включить CAPTCHA"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Введите псевдоним автора для отображения вместо имени пользователя, который создал материал."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_CONTENT_FIELD_CREATED_BY_DESC="Имя пользователя, который создал материал."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Автор"
COM_CONTENT_FIELD_CREATED_DESC="Дата создания материала."
COM_CONTENT_FIELD_CREATED_LABEL="Дата создания"
COM_CONTENT_FIELD_FEATURED_DESC="Добавить материал в избранное."
COM_CONTENT_FIELD_FULL_DESC="Выберите изображение для полного текста материала."
COM_CONTENT_FIELD_FULL_LABEL="Изображение для полного&#160;текста"
COM_CONTENT_FIELD_FULLTEXT="Полный текст материала"
COM_CONTENT_FIELD_HITS_DESC="Количество просмотров материала."
COM_CONTENT_FIELD_IMAGE_DESC="Выберите изображение для материала."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Введите альтернативный текст для отображения пользователям, у которых нет доступа к изображениям. Если поле оставить пустым, будет использоваться текст заголовка."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Введите заголовок изображения."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Заголовок"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Параметры изображения"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Выберите позицию отображения блока информации о материале относительно текста материала."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Позиция информации о&#160;материале"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Показывать или скрывать заголовок \"Информация о материале\" в блоке информации о материале."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Заголовок информации о&#160;материале"
COM_CONTENT_FIELD_INTRO_DESC="Выберите изображение для вводного текста материала."
COM_CONTENT_FIELD_INTRO_LABEL="Изображение для вводного&#160;текста"
COM_CONTENT_FIELD_INTROTEXT="Вводный текст"
COM_CONTENT_FIELD_LANGUAGE_DESC="Выберите язык для материала."
COM_CONTENT_FIELD_MODIFIED_DESC="Дата последнего изменения материала."
COM_CONTENT_FIELD_NOTE_DESC="Введите текст примечания для отображения в списке материалов."
COM_CONTENT_FIELD_NOTE_LABEL="Примечание"
COM_CONTENT_FIELD_OPTION_ABOVE="Сверху"
COM_CONTENT_FIELD_OPTION_BELOW="Снизу"
COM_CONTENT_FIELD_OPTION_SPLIT="Разделить"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Дата завершения публикации материала."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Дата начала публикации материала."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Выберите материал из списка."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Материал"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Показывать или скрывать метки категории."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Метки категории"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Показывать или скрывать метки материала."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Метки"
COM_CONTENT_FIELD_URL_DESC="Введите абсолютный URL-адрес ссылки для отображения в материале (например, <a href=\"#\">https://joomla.org</a>)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Введите текст для отображения в качестве заголовка ссылки."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Текст ссылки"
COM_CONTENT_FIELD_URLA_LABEL="URL ссылки A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Текст ссылки A"
COM_CONTENT_FIELD_URLB_LABEL="URL ссылки B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Текст ссылки B"
COM_CONTENT_FIELD_URLC_LABEL="URL ссылки C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Текст ссылки C"
COM_CONTENT_FIELD_URLS_OPTIONS="Параметры ссылок"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Позиция ссылок"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Выберите позицию отображения дополнительных ссылок относительно текста материала."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="- Использовать параметры материала -"
COM_CONTENT_FIELD_VERSION_DESC="Количество изменений материала."
COM_CONTENT_FIELD_VERSION_LABEL="Версия"
COM_CONTENT_FIELD_XREFERENCE_DESC="Введите ссылку для связи с внешним источником данных (необязательно)."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Внешняя ссылка"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Материалы: Поля"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Материалы: Создание поля"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Материалы: Редактирование поля"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Материал"
COM_CONTENT_FIELDSET_PUBLISHING="Параметры публикации"
COM_CONTENT_FIELDSET_RULES="Права доступа"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Изображения и ссылки"
COM_CONTENT_FILTER_SEARCH_DESC="Поиск заголовка, алиаса или примечания материала<br>Префикс ID: поиск идентификатора материала<br>Префикс AUTHOR: поиск автора материала<br>Префикс CONTENT: поиск текста материала"
COM_CONTENT_FILTER_SEARCH_LABEL="Поиск материалов"
COM_CONTENT_FLOAT_DESC="Выберите позицию изображения относительно текста материала."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Выравнивание изображения для&#160;полного&#160;текста"
COM_CONTENT_FLOAT_LABEL="Выравнивание"
COM_CONTENT_FLOAT_INTRO_LABEL="Выравнивание изображения для&#160;вводного&#160;текста"
COM_CONTENT_HEADING_ASSOCIATION="Связи"
COM_CONTENT_HEADING_DATE_CREATED="Дата создания"
COM_CONTENT_HEADING_DATE_MODIFIED="Дата изменения"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Дата начала публикации"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Дата завершения публикации"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Связи материала"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Только для многоязычных сайтов! Выбор можно будет осуществить только если для параметра языкового фильтра <strong>Связи элементов</strong> установлено значение <strong>Да</strong>. Выберите материал для целевого языка. Эта связь позволит модулю <strong>Переключение языков</strong> выполнять перенаправление посетителя сайта на страницу материала на другом языке. Если вы используете функцию связи элементов, убедитесь в публикации модуля <strong>Переключение языков</strong> на всех связанных страницах сайта. Обратите внимание, что материал, для которого не выбран определенный язык, не может быть связан с материалом на другом языке."
COM_CONTENT_LEFT="Слева"
COM_CONTENT_MODIFIED_ASC="Дата изменения (по возрастанию)"
COM_CONTENT_MODIFIED_DESC="Дата изменения (по убыванию)"
COM_CONTENT_MONTH="Месяц"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s материал успешно перемещен в архив."
COM_CONTENT_N_ITEMS_ARCHIVED_2="%s материала успешно перемещено в архив."
COM_CONTENT_N_ITEMS_ARCHIVED="%s материалов успешно перемещено в архив."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Ни один материал не был разблокирован."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d материал успешно разблокирован."
COM_CONTENT_N_ITEMS_CHECKED_IN_2="%d материала успешно разблокировано."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d материалов успешно разблокировано."
COM_CONTENT_N_ITEMS_DELETED_1="%s материал успешно удален."
COM_CONTENT_N_ITEMS_DELETED_2="%s материала успешно удалено."
COM_CONTENT_N_ITEMS_DELETED="%s материалов успешно удалено."
COM_CONTENT_N_ITEMS_FEATURED_1="%s материал успешно добавлен в избранное."
COM_CONTENT_N_ITEMS_FEATURED_2="%s материала успешно добавлено в избранное."
COM_CONTENT_N_ITEMS_FEATURED="%s материалов успешно добавлено в избранное."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s материал успешно опубликован."
COM_CONTENT_N_ITEMS_PUBLISHED_2="%s материала успешно опубликовано."
COM_CONTENT_N_ITEMS_PUBLISHED="%s материалов успешно опубликовано."
COM_CONTENT_N_ITEMS_TRASHED_1="%s материал успешно перемещен в корзину."
COM_CONTENT_N_ITEMS_TRASHED_2="%s материала успешно перемещено в корзину."
COM_CONTENT_N_ITEMS_TRASHED="%s материалов успешно перемещено в корзину."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s материал успешно удален из избранного."
COM_CONTENT_N_ITEMS_UNFEATURED_2="%s материала успешно удалено из избранного."
COM_CONTENT_N_ITEMS_UNFEATURED="%s материалов успешно удалено из избранного."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s материал успешно снят с публикации."
COM_CONTENT_N_ITEMS_UNPUBLISHED_2="%s материала успешно снято с публикации."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s материалов успешно снято с публикации."
COM_CONTENT_NEW_ARTICLE="Создать материал"
COM_CONTENT_NO_ARTICLES_DESC="Показывать или скрывать сообщение \"В&#160;категории нет материалов\" в пустой категории."
COM_CONTENT_NO_ARTICLES_LABEL="Сообщение об отсутствии материалов"
COM_CONTENT_NO_ITEM_SELECTED="Не выбрано ни одного материала."
COM_CONTENT_NONE="Нет"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Показывать или скрывать количество материалов в категории."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Количество материалов в&#160;категории"
COM_CONTENT_PAGE_ADD_ARTICLE="Материалы: Создание материала"
COM_CONTENT_PAGE_EDIT_ARTICLE="Материалы: Редактирование материала"
COM_CONTENT_PAGE_VIEW_ARTICLE="Материалы: Просмотр материала"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Разрыв страницы"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Вставить"
COM_CONTENT_PAGEBREAK_TITLE="Заголовок страницы"
COM_CONTENT_PAGEBREAK_TOC="Заголовок страницы в&#160;таблице содержания"
COM_CONTENT_PUBLISH_DOWN_ASC="Дата завершения публикации (по&#160;возрастанию)"
COM_CONTENT_PUBLISH_DOWN_DESC="Дата завершения публикации (по&#160;убыванию)"
COM_CONTENT_PUBLISH_UP_ASC="Дата начала публикации (по&#160;возрастанию)"
COM_CONTENT_PUBLISH_UP_DESC="Дата начала публикации (по&#160;убыванию)"
COM_CONTENT_RIGHT="Справа"
COM_CONTENT_SAVE_SUCCESS="Материал успешно сохранен."
COM_CONTENT_SAVE_WARNING="Другой материал в категории уже использует такой алиас, поэтому к нему добавлено числовое значение. Вы можете отредактировать материал и изменить алиас."
COM_CONTENT_SELECT_AN_ARTICLE="Выбор материала"
COM_CONTENT_SHARED_DESC="Параметры предназначены для макетов списка, блога, избранных материалов и могут быть переопределены в параметрах пункта меню."
COM_CONTENT_SHARED_LABEL="Общие параметры"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Показывать или скрывать параметры отображения при редактировании материала в панели управления. Данные параметры позволяют переопределить для определенного материала значения общих настроек."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Параметры отображения"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Показывать или скрывать категории, которые не содержат материалов или подкатегорий."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Показывать или скрывать группу полей для управления изображениями и дополнительными ссылками при редактировании материала в панели управления."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Изображения и ссылки (панель управления)"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Показывать или скрывать группу полей для управления изображениями и дополнительными ссылками при редактировании материала во внешнем интерфейсе."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Изображения и ссылки (сайт)"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Показывать или скрывать параметры публикации при редактировании материала. Данные параметры позволяют изменять даты создания и публикации, а также автора материала."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Параметры публикации"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Параметры редактирования"
COM_CONTENT_SUBMENU_CATEGORIES="Категории"
COM_CONTENT_SUBMENU_FEATURED="Избранные материалы"
COM_CONTENT_TIP_ASSOCIATION="Связанные материалы"
COM_CONTENT_TOGGLE_TO_FEATURE="Добавить в Избранное"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Удалить из Избранного"
COM_CONTENT_UNFEATURED="Обычный материал"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Окно браузера"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Выберите окно браузера, в котором будет открываться страница."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Окно браузера для ссылки A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Окно браузера для ссылки B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Окно браузера для ссылки C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Пожалуйста, введите корректный заголовок."
COM_CONTENT_XML_DESCRIPTION="Компонент для управления материалами."

JGLOBAL_NO_ITEM_SELECTED="Не выбрано ни одного материала."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="У вас нет прав на создание новых материалов в данной категории."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="У вас нет прав на редактирование одного или нескольких материалов."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTENT="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="Изменения значений действий применяются только для данного материала.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта, родительской группы пользователей или категории.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие над материалом, если нет противоречия со значением в общих настройках сайта, родительской группе пользователей или категории.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие над материалом независимо от значения в общих настройках сайта, родительской группе пользователей или категории."

; Fields overrides
COM_CONTENT_ARTICLE_CATEGORIES_TITLE="Материалы: Группы полей"
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="Материалы: Создание группы полей"
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="Материалы: Редактирование группы полей"
