; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Обертка (Wrapper)"
COM_WRAPPER_XML_DESCRIPTION="Компонент для отображения страницы внешнего ресурса в окне IFrame."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Отображает содержимое страницы внешнего ресурса в окне IFrame."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="По умолчанию"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Обертка (Wrapper)"
