; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS310="Панель иконок - Проверка состояния поддержки Joomla 3.10"
PLG_QUICKICON_EOS310_GROUPNAME_EOS="Окончание поддержки"
PLG_QUICKICON_EOS310_GROUPNAME_INFO="Информация об обновлении"
PLG_QUICKICON_EOS310_GROUPNAME_WARNING="Состояние поддержки"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED="<p>Поддержка версии Joomla 3.10 прекращена. Пожалуйста, <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">перейдите на Joomla 4</a> <span class=\"icon-new-tab\"></span>как можно скорее.</p>"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED_SHORT="Поддержка Joomla 3.10 прекращена <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01="<p>Доступна версия Joomla 4! Пожалуйста, ознакомьтесь с <a class=\"alert-link\" href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">возможностями и улучшениями Joomla 4</a>.</p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01_SHORT="Доступна версия Joomla 4! <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02="<p>Перейдите на Joomla 4 как только используемые на сайте расширения станут совместимыми с новой версией.<br>Пожалуйста, ознакомьтесь с информацией на странице <a class=\"alert-link\" href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Проверка перед обновлением Joomla</a>.</p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02_SHORT="Используйте инструмент проверки перед обновлением <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY="<p>Поддержка версии Joomla 3.10 будет прекращена %1$s и сейчас получает только исправления безопасности.<br>Пожалуйста, <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">перейдите на Joomla 4</a> <span class=\"icon-new-tab\"></span>как можно скорее.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY_SHORT="Поддержка Joomla 3.10 будет прекращена %1$s <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING="<p>Поддержка версии Joomla 3.10 будет прекращена %1$s.<br>Пожалуйста, <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">перейдите на Joomla 4</a> <span class=\"icon-new-tab\"></span>как можно скорее.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING_SHORT="Поддержка Joomla 3.10 будет прекращена %1$s <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_SNOOZE_BUTTON="Скрыть для всех пользователей"
PLG_QUICKICON_EOS310_XML_DESCRIPTION="Плагин для проверки состояния поддержки Joomla 3.10 и отображения уведомления в панели управления, если поддержка версии прекращена или получает только исправления безопасности."
