; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Контент - Разрыв страницы"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Плагин для отображения таблиц содержания в многостраничных материалах. Разрыв страницы материала в области редактора представляет собой горизонтальную линию и может быть вставлен в область редактора с помощью кнопки <strong>Разрыв страницы</strong> или с использованием следующего синтаксиса:<br><ul style=\"list-style: none; margin: 5px 0 0 0\"><li style=\"line-height: 24px\"><code>&lt;hr class=\"system-pagebreak\" /&gt;</code>,</li><li style=\"line-height: 24px\"><code>&lt;hr class=\"system-pagebreak\" title=\"Заголовок страницы\" /&gt;</code>,</li><li style=\"line-height: 24px\"><code>&lt;hr class=\"system-pagebreak\" alt=\"Первая страница\" /&gt;</code>,</li><li style=\"line-height: 24px\"><code>&lt;hr class=\"system-pagebreak\" title=\"Заголовок страницы\" alt=\"Первая страница\" /&gt;</code>,</li><li style=\"line-height: 24px\"><code>&lt;hr class=\"system-pagebreak\" alt=\"Первая страница\" title=\"Заголовок страницы\" /&gt;</code>.</li></ul>"
