; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor - шаблон панели управления"
TPL_HATHOR_POSITION_CP_SHELL="Неиспользуемая"
TPL_HATHOR_POSITION_CPANEL="Панель управления"
TPL_HATHOR_POSITION_DEBUG="Отладка"
TPL_HATHOR_POSITION_FOOTER="Нижний колонтитул"
TPL_HATHOR_POSITION_ICON="Панель быстрого доступа"
TPL_HATHOR_POSITION_LOGIN="Вход на сайт"
TPL_HATHOR_POSITION_MENU="Меню"
TPL_HATHOR_POSITION_POSTINSTALL="Системные сообщения"
TPL_HATHOR_POSITION_STATUS="Состояние"
TPL_HATHOR_POSITION_SUBMENU="Подменю"
TPL_HATHOR_POSITION_TITLE="Заголовок"
TPL_HATHOR_POSITION_TOOLBAR="Панель инструментов"
TPL_HATHOR_XML_DESCRIPTION="<strong>Hathor</strong> - шаблон панели управления для Joomla 3."
