; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Поля - Медиа"
PLG_FIELDS_MEDIA_LABEL="Медиа (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Выберите каталог для загрузки изображений. Если поле оставить пустым, будет использоваться каталог по умолчанию (<strong>images</strong>)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Каталог изображений"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Введите CSS-класс, который будет добавляться к тегам <code>img</code> изображений."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="CSS-класс изображений"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Включить или отключить функцию предварительного просмотра выбранного изображения."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Встроенный (миниатюра)"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Предпросмотр"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Подсказка"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Плагин для создания полей типа <strong>Медиа</strong> (media) в расширениях, в которых реализованы настраиваемые поля."
