; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Плагин для обеспечения аутентификации пользователей с помощью cookie-файлов, который работает в связке с плагином <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Запомнить меня</a>.<br><strong>Внимание! Необходимо, чтобы хотя бы один плагин аутентификации был включен, иначе вы потеряете доступ к сайту.</strong>"
PLG_AUTHENTICATION_COOKIE="Аутентификация - Cookie"
