; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Поля - Целое число"
PLG_FIELDS_INTEGER_LABEL="Целое число (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Введите первое (наименьшее) значение в списке."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Первое значение"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Введите последнее (наибольшее) значение в списке."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Последнее значение"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Включить или отключить возможность выбора нескольких значений."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Мультивыбор"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Каждое последующее значение будет равно предыдущему, увеличенному на это число (начиная с первого и заканчивая последним значением)."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Шаг"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Плагин для создания полей типа <strong>Целое число</strong> (integer) в расширениях, в которых реализованы настраиваемые поля."
