; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Панель быстрого доступа"
MOD_QUICKICON_ADD_NEW_ARTICLE="Создать материал"
MOD_QUICKICON_ARTICLE_MANAGER="Менеджер материалов"
MOD_QUICKICON_CATEGORY_MANAGER="Менеджер категорий"
MOD_QUICKICON_CLEAR_CACHE="Очистить кэш"
MOD_QUICKICON_CONFIGURATION="Настройки"
MOD_QUICKICON_CONTENT="Материалы"
MOD_QUICKICON_EXTENSIONS="Расширения"
MOD_QUICKICON_EXTENSION_MANAGER="Менеджер расширений"
MOD_QUICKICON_FRONTPAGE_MANAGER="Менеджер главной страницы"
MOD_QUICKICON_GLOBAL_CHECKIN="Снятие блокировок"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Общие настройки"
MOD_QUICKICON_GROUP_DESC="Введите имя группы для отображения панели быстрого доступа (параметр используется для объединения кнопок быстрого доступа, которые добавлены с помощью плагинов <strong>Панель иконок</strong>). Группа <strong>mod_quickicon</strong> (по умолчанию) позволяет отображать панель быстрого доступа Joomla."
MOD_QUICKICON_GROUP_LABEL="Имя группы"
MOD_QUICKICON_INSTALL_EXTENSIONS="Установка расширений"
MOD_QUICKICON_LANGUAGE_MANAGER="Менеджер языков"
MOD_QUICKICON_MAINTENANCE="Техническое обслуживание"
MOD_QUICKICON_MEDIA_MANAGER="Медиа-менеджер"
MOD_QUICKICON_MENU_MANAGER="Менеджер меню"
MOD_QUICKICON_MODULE_MANAGER="Менеджер модулей"
MOD_QUICKICON_PROFILE="Мой профиль"
MOD_QUICKICON_STRUCTURE="Структура"
MOD_QUICKICON_SYSTEM_INFORMATION="Системная информация"
MOD_QUICKICON_TEMPLATE_MANAGER="Менеджер шаблонов"
MOD_QUICKICON_TITLE="Панель быстрого доступа"
MOD_QUICKICON_USER_MANAGER="Менеджер пользователей"
MOD_QUICKICON_USERS="Пользователи"
MOD_QUICKICON_XML_DESCRIPTION="Модуль для отображения панели быстрого доступа на главной странице панели управления."
