; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Поля - Список групп пользователей"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Введите ID групп пользователей по умолчанию. Разделяйте каждое значение запятой."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Группы пользователей по&#160;умолчанию"
PLG_FIELDS_USERGROUPLIST_LABEL="Список групп пользователей (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Включить или отключить возможность выбора нескольких значений."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Мультивыбор"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Плагин для создания полей типа <strong>Список групп пользователей</strong> (usergrouplist) в расширениях, в которых реализованы настраиваемые поля."
