; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Умный поиск"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Разрешить или запретить выполнять поиск с пустой строкой в пределах ограничений выбранного фильтра."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Разрешить \"пустой\" поиск"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Произошла ошибка"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Разрешить или запретить выполнять поиск с пустой строкой в пределах ограничений выбранного фильтра."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Разрешить \"пустой\" поиск"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Выберите размер пакета при индексации, который определяет количество элементов для одновременной обработки. Обратите внимание, что при большом размере пакета потребуется больше памяти, при маленьком размере - меньше памяти, но будет выполняться больше запросов и, как следствие, процесс обработки будет занимать много времени."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Размер пакета при индексации"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Введите максимальное количество символов для отображения текста объекта контента в результатах поиска."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Введите максимальное количество символов для отображения текста объекта контента в результатах поиска."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Ограничение символов"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Включить или отключить функцию логирования и сохранения файла логов в соответствующем каталоге сайта (<strong>administrator/logs</strong>). Файл логов может быть полезен при поиске причин проблем с индексацией. Рекомендуется включать параметр только на время поиска проблем с индексацией и отключать, если все работает."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Включить логирование"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Раскрывать или скрывать блок расширенного поиска по умолчанию."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Раскрывать или скрывать блок расширенного поиска по умолчанию."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Раскрывать блок расширенного поиска"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Введите описание OpenSearch для отображения в браузере, если сайт будет использоваться как провайдер поиска (не все браузеры поддерживают такую возможность)."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Описание OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Введите название OpenSearch для отображения в браузере, если сайт будет использоваться как провайдер поиска (не все браузеры поддерживают такую возможность)."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Название OpenSearch"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Включить или отключить функцию регистрации поисковых запросов посетителей сайта для их анализа."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Регистрировать запросы"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Включить или отключить функцию подсветки текста в результатах поиска."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Подсвечивать текст в&#160;результатах"
COM_FINDER_CONFIG_IMPORT_EXPORT="Импорт / Экспорт"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Помощь"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Для выгрузки параметров конфигурации в файл нажмите кнопку <strong>Экспортировать</strong> на панели инструментов.<br><br>Для загрузки файла конфигурации нажмите кнопку <strong>Обзор</strong> и выберите файл на диске или просто скопируйте текст файла конфигурации в текстовое поле ниже, а затем нажмите кнопку <strong>Импортировать</strong> на панели инструментов."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Импорт из файла:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Импорт из текста:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Умный поиск: Импорт / Экспорт"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Ограничение табличной памяти не следует изменять, если значение не является причиной ошибок, которые указывают, что таблицы <strong>finder_tokens</strong> или <strong>finder_tokens_aggregate</strong> заполнены (по умолчанию 30 000)."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Ограничение табличной памяти"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Выберите значение мультипликатора веса, который позволяет определить насколько велико влияние соответствующего текста на общий показатель релевантности результатов поиска. Данный мультипликатор рассматривается по отношению к другим мультипликаторам. Метаданные берутся из нескольких источников, включая метатеги Keywords и Description, имена авторов и т.д."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Мультипликатор веса метаданных"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Выберите значение мультипликатора веса, который позволяет определить насколько велико влияние соответствующего текста на общий показатель релевантности результатов поиска. Данный мультипликатор рассматривается по отношению к другим мультипликаторам. Дополнительный текст берется из нескольких источников, включая примечания и другие связанные данные."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Мультипликатор веса дополнительного текста"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Выберите значение мультипликатора веса, который позволяет определить насколько велико влияние соответствующего текста на общий показатель релевантности результатов поиска. Данный мультипликатор рассматривается по отношению к другим мультипликаторам. Текст URL-адреса берется из SEF-ссылки на объект контента."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Мультипликатор веса текста URL-адреса"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Показывать или скрывать расширенные параметры поиска."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Показывать или скрывать расширенные параметры поиска."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Расширенные параметры поиска"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Показывать или скрывать расширенные подсказки при поиске."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Расширенные подсказки"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Показывать или скрывать автоматические подсказки при поиске."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Автоподсказки поиска"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Показывать или скрывать фильтры даты начала и даты завершения в параметрах расширенного поиска."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Показывать или скрывать фильтры даты начала и даты завершения в параметрах расширенного поиска."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Фильтры по дате"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Показывать или скрывать описания объектов в результатах поиска."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Показывать или скрывать описание объектов в результатах поиска."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Описания объектов"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Показывать или скрывать подробную информацию о поисковом запросе."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Информация о запросе"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="Показывать или скрывать ссылку на ленту новостей (RSS). Обратите внимание, что иконка ленты новостей может отображаться в адресной строке браузера."
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Ссылка на ленту новостей"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Показывать или скрывать текст ленты новостей."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Текст ленты новостей"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Включить или отключить функцию отображения альтернативного поискового запроса, если в результате поиска ничего не было найдено."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Возможно, вы имели в&#160;виду"
COM_FINDER_CONFIG_SHOW_URL_DESC="Показывать или скрывать связанные ссылки для объектов в результатах поиска."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Показывать или скрывать связанные ссылки для объектов в результатах поиска."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Связанные ссылки"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Выберите направление сортировки объектов в результатах поиска."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Направление сортировки"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="По возрастанию"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="По убыванию"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Вес"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Релевантность"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Дата"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Выберите поле для сортировки объектов в результатах поиска."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Поле для сортировки"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Выберите парадигматический модуль. Если модуль для вашего языка недоступен или на вашем сайте используется система многоязычности, выберите значение <strong>Снежок</strong>."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Включить или отключить парадигматический модуль."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Включить парадигматический модуль"
COM_FINDER_CONFIG_STEMMER_FR="Только на французском языке"
COM_FINDER_CONFIG_STEMMER_LABEL="Парадигматический модуль"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Только на английском языке"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Снежок"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Выберите значение мультипликатора веса, который позволяет определить насколько велико влияние соответствующего текста на общий показатель релевантности результатов поиска. Данный мультипликатор рассматривается по отношению к другим мультипликаторам. Основной текст берется из описания, вводного и/или из полного текста объекта контента."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Мультипликатор веса основного текста"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Выберите значение мультипликатора веса, который позволяет определить насколько велико влияние соответствующего текста на общий показатель релевантности результатов поиска. Данный мультипликатор рассматривается по отношению к другим мультипликаторам. Текст заголовка берется из заголовка объекта контента."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Мультипликатор веса текста заголовка"
COM_FINDER_CONFIGURATION="Умный поиск: Настройки"
COM_FINDER_CREATE_FILTER="Создать фильтр"
COM_FINDER_EDIT_FILTER="Подробности"
COM_FINDER_EXPORT="Экспортировать"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Введите псевдоним автора для отображения вместо имени пользователя, который создал фильтр."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_FINDER_FIELD_CREATED_BY_DESC="Имя пользователя, который создал фильтр."
COM_FINDER_FIELD_CREATED_BY_LABEL="Автор"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Дата последнего изменения фильтра."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Параметры предназначены для управления процессом индексации контента сайта."
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Индексация"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Параметры предназначены для макета страницы поиска и списка результатов поиска."
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Основные параметры"
COM_FINDER_FILTER_BRANCH_LABEL="Поиск по %s"
COM_FINDER_FILTER_BY="Показать %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Фильтровать контент по карте контента."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Выбор карты контента"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Умный поиск: Редактирование фильтра поиска"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Введите дату завершения в формате DD-MM-YYYY."
COM_FINDER_FILTER_END_DATE_LABEL="Дата завершения"
COM_FINDER_FILTER_FIELDSET_DETAILS="Параметры фильтра"
COM_FINDER_FILTER_FIELDSET_PARAMS="Период фильтра"
COM_FINDER_FILTER_HIDE_ALL="Свернуть все"
COM_FINDER_FILTER_MAP_COUNT="Количество карт"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Количество карт, которые включены в фильтр."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Умный поиск: Создание фильтра поиска"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Фильтрация списка по заголовку."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Выбор карты контента -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Искать все"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Введите дату начала в формате DD-MM-YYYY."
COM_FINDER_FILTER_START_DATE_LABEL="Дата начала"
COM_FINDER_FILTER_TIMESTAMP="Дата создания"
COM_FINDER_FILTER_SHOW_ALL="Развернуть все"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Введите заголовок фильтра."
COM_FINDER_FILTER_WHEN_AFTER="После"
COM_FINDER_FILTER_WHEN_BEFORE="До"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Выберите направление поиска по отношению к дате завершения (до, точно или после)."
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Когда (дата завершения)"
COM_FINDER_FILTER_WHEN_EXACTLY="Точно"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Выберите направление поиска по отношению к дате начала (до, точно или после)."
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Когда (дата начала)"
COM_FINDER_FILTERS="Фильтры"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Вы уверены, что хотите удалить выбранные фильтры?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Умный поиск: Фильтры поиска"
COM_FINDER_GO="Поиск"
COM_FINDER_HEADING_CHILDREN="Карты"
COM_FINDER_HEADING_CREATED_BY="Автор"
COM_FINDER_HEADING_CREATED_BY_ASC="Автор (по возрастанию)"
COM_FINDER_HEADING_CREATED_BY_DESC="Автор (по убыванию)"
COM_FINDER_HEADING_CREATED_ON="Дата создания"
COM_FINDER_HEADING_CREATED_ON_ASC="Дата создания (по возрастанию)"
COM_FINDER_HEADING_CREATED_ON_DESC="Дата создания (по убыванию)"
COM_FINDER_HEADING_INDEXER="Индексатор умного поиска"
COM_FINDER_HEADING_MAP_COUNT="Кол-во карт"
COM_FINDER_HEADING_MAP_COUNT_ASC="Кол-во карт (по возрастанию)"
COM_FINDER_HEADING_MAP_COUNT_DESC="Кол-во карт (по убыванию)"
COM_FINDER_HEADING_NODES="Элементы"
COM_FINDER_IMPORT="Импортировать"
COM_FINDER_INDEX="Индексировать"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Вы уверены, что хотите удалить выбранные элементы?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Вы уверены, что хотите очистить индекс контента? На больших сайтах это может занять много времени."
COM_FINDER_INDEX_DATE_INFO="Начало публикации: %s<br>Завершение публикации: %s<br>Контент - Начало: %s<br>Контент - Завершение: %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Информация о ссылке"
COM_FINDER_INDEX_FILTER_BY_STATE="Любое состояние публикации"
COM_FINDER_INDEX_HEADING_DETAILS="Подробности"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Дата обновления"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Дата обновления (по возрастанию)"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Дата обновления (по убыванию)"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Тип"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Тип (по возрастанию)"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Тип (по убыванию)"
COM_FINDER_INDEX_HEADING_LINK_URL="Системный URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Системный URL (по возрастанию)"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Системный URL (по убыванию)"
COM_FINDER_INDEX_NO_CONTENT="Ничего не найдено."
COM_FINDER_INDEX_NO_DATA="Нет проиндексированного контента."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Контент - Умный поиск</a> отключен. Для обновления индекса компонента умного поиска при операциях создания, редактирования или удаления объектов контента плагин должен быть включен."
COM_FINDER_INDEX_PURGE_FAILED="Не удалось удалить выбранные элементы."
COM_FINDER_INDEX_PURGE_SUCCESS="Все элементы успешно удалены."
COM_FINDER_INDEX_SEARCH_DESC="Поиск заголовка, даты последнего обновления или системного URL"
COM_FINDER_INDEX_SEARCH_LABEL="Поиск проиндексированного контента"
COM_FINDER_INDEX_TIP="Запустите индексацию контента сайта с помощью кнопки на панели инструментов."
COM_FINDER_INDEX_TOOLBAR_PURGE="Очистить"
COM_FINDER_INDEX_TOOLBAR_TITLE="Умный поиск: Индекс контента"
COM_FINDER_INDEX_TYPE_FILTER="Любой тип контента"
COM_FINDER_INDEXER_HEADER_COMPLETE="Индексация завершена"
COM_FINDER_INDEXER_HEADER_ERROR="Произошла ошибка"
COM_FINDER_INDEXER_HEADER_INIT="Запуск индексации"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Оптимизация индекса"
COM_FINDER_INDEXER_HEADER_RUNNING="Выполняется индексация"
COM_FINDER_INDEXER_INVALID_DRIVER="Драйвер базы данных %s не поддерживается индексатором."
COM_FINDER_INDEXER_INVALID_PARSER="Некорректный тип парсера %s."
COM_FINDER_INDEXER_INVALID_STEMMER="Некорректный тип парадигмы модуля %s."
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Процесс индексации завершен."
COM_FINDER_INDEXER_MESSAGE_INIT="Индексатор запускается. Пожалуйста, не закрывайте окно."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Таблицы индекса оптимизируются для обеспечения наилучшей производительности. Пожалуйста, не закрывайте окно."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Контент вашего сайта индексируется. Пожалуйста, не закрывайте окно."
COM_FINDER_ITEM_X_ONLY="Только %s"
COM_FINDER_ITEMS="Контент"
COM_FINDER_MAP_PUBLISH_FAILED="Не удалось опубликовать выбранные карты. Возвращено сообщение об ошибке: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Выбранные карты успешно опубликованы."
COM_FINDER_MAP_UNPUBLISH_FAILED="Не удалось снять с публикации выбранные карты. Возвращено сообщение об ошибке: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Выбранные карты успешно сняты с публикации."
COM_FINDER_MAPS="Карты"
COM_FINDER_MAPS_BRANCH_LINK="Кликните, чтобы просмотреть дочерние элементы."
COM_FINDER_MAPS_BRANCHES="Только ветки"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Вы уверены, что хотите удалить выбранные карты?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Опубликованный индексированный контент"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Неопубликованный индексированный контент"
COM_FINDER_MAPS_MULTILANG="Внимание! Плагин фильтра языка включен, поэтому данная ветка не будет использоваться."
COM_FINDER_MAPS_NO_CONTENT="Ничего не найдено."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Вернуться к ветке"
COM_FINDER_MAPS_SELECT_BRANCH="- Выбор ветки -"
COM_FINDER_MAPS_SELECT_TYPE="- Выбор типа контента -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Умный поиск: Карты контента"
COM_FINDER_MESSAGE_RETURNED="Сервер вернул сообщение:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Ни один элемент не был разблокирован."
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d элемент успешно разблокирован."
COM_FINDER_N_ITEMS_CHECKED_IN_2="%d элемента успешно разблокировано."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d элементов успешно разблокировано."
COM_FINDER_N_ITEMS_DELETED_1="%d элемент успешно удален."
COM_FINDER_N_ITEMS_DELETED_2="%d элемента успешно удалено."
COM_FINDER_N_ITEMS_DELETED="%d элементов успешно удалено."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d элемент успешно опубликован."
COM_FINDER_N_ITEMS_PUBLISHED_2="%d элемента успешно опубликовано."
COM_FINDER_N_ITEMS_PUBLISHED="%d элементов успешно опубликовано."
COM_FINDER_N_ITEMS_TRASHED_1="%d элемент успешно перемещен в корзину."
COM_FINDER_N_ITEMS_TRASHED_2="%d элемента успешно перемещено в корзину."
COM_FINDER_N_ITEMS_TRASHED="%d элементов успешно перемещено в корзину."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d элемент успешно снят с публикации."
COM_FINDER_N_ITEMS_UNPUBLISHED_2="%d элемента успешно снято с публикации."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d элементов успешно снято с публикации."
COM_FINDER_NO_ERROR_RETURNED="Текст ошибки не был возвращен. Убедитесь, что в общих настройках сайта включен параметр сообщений об ошибках."
COM_FINDER_NO_FILTERS="Фильтры еще не созданы."
COM_FINDER_NO_RESULTS="Ничего не найдено."
COM_FINDER_NO_RESULTS_OR_FILTERS="Ничего не найдено."
COM_FINDER_QUERY_FILTER_TODAY="Сегодня"
COM_FINDER_QUERY_OPERATOR_AND="И"
COM_FINDER_QUERY_OPERATOR_NOT="Не"
COM_FINDER_QUERY_OPERATOR_OR="Или"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Поиск заголовка фильтра поиска"
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Поиск фильтров"
COM_FINDER_SEARCH_LABEL="Поиск %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Поиск заголовка карты контента"
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Поиск карт контента"
COM_FINDER_SELECT_SEARCH_FILTER="- Выбор фильтра -"
COM_FINDER_STATISTICS="Статистика"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Количество"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Тип ссылки"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Всего"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Индекс содержит %s терминов по %s ссылкам с %s атрибутами в %s ветках."
COM_FINDER_STATISTICS_TITLE="Статистика индекса"
COM_FINDER_SUBMENU_FILTERS="Фильтры поиска"
COM_FINDER_SUBMENU_INDEX="Индекс контента"
COM_FINDER_SUBMENU_MAPS="Карты контента"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Умный поиск находится в актуальном состоянии."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Умный поиск оптимизирован."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Умный поиск обновлен."
COM_FINDER_XML_DESCRIPTION="Компонент умного поиска на сайте."
