; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Снятие блокировок"
COM_CHECKIN_XML_DESCRIPTION="Компонент для снятия блокировок с элементов таблиц базы данных."

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Отображает список заблокированных элементов таблицы базы данных."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Снятие блокировок"
