; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Информация о сайте"
MOD_STATS_ARTICLES="Материалы"
MOD_STATS_ARTICLES_VIEW_HITS="Кол-во просмотров материалов"
MOD_STATS_CACHING="Кэширование"
MOD_STATS_FIELD_COUNTER_DESC="Показывать или скрывать количество просмотров материалов."
MOD_STATS_FIELD_COUNTER_LABEL="Количество просмотров"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Введите значение, на которое необходимо увеличить количество просмотров."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Увеличить значение счетчика"
MOD_STATS_FIELD_SERVERINFO_DESC="Показывать или скрывать информацию о сервере."
MOD_STATS_FIELD_SERVERINFO_LABEL="Информация о сервере"
MOD_STATS_FIELD_SITEINFO_DESC="Показывать или скрывать информацию о сайте."
MOD_STATS_FIELD_SITEINFO_LABEL="Информация о сайте"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="ОС"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Время"
MOD_STATS_USERS="Пользователи"
MOD_STATS_WEBLINKS="Ссылки"
MOD_STATS_XML_DESCRIPTION="Модуль для отображения информации о сервере и статистики сайта."
