; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Система - Фильтр языка"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Плагин для фильтрации контента сайта в зависимости от выбранного языка. Если данный плагин используется, также рекомендуется опубликовать и использовать модуль панели управления <strong>Статус многоязычности</strong>, который позволяет контролировать состояние параметров многоязычности на вашем сайте.<br><strong>Внимание!</strong> Плагин следует включать только после публикации модуля <strong>Переключение языков</strong>."
