; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Умный поиск - Материалы"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Плагин для обеспечения индексации материалов, которые доступны на сайте, а также обновления индекса компонента <strong>Умный поиск</strong> при операциях создания, редактирования или удаления материалов на сайте. <strong>Внимание!</strong> Должен быть включен плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\" target=\"_blank\">Контент - Умный поиск</a>."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Материалы"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Авторы"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Материал"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Автор"
