; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Пользователи"
COM_USERS_CONTENT_TYPE_CATEGORY="Категория заметок о пользователях"
COM_USERS_CONTENT_TYPE_NOTE="Заметки о пользователях"
COM_USERS_CONTENT_TYPE_USER="Пользователь"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Отображает список групп пользователей."
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Группы пользователей"
COM_USERS_GROUP_VIEW_EDIT_DESC="Отображает форму для создания новой группы пользователей."
COM_USERS_GROUP_VIEW_EDIT_TITLE="Создать группу пользователей"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Отображает список уровней доступа."
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Уровни доступа"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Отображает форму для создания нового уровня доступа."
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Создать уровень доступа"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Отображает форму для массовой рассылки сообщений пользователям."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Массовая рассылка сообщений"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Отображает список заметок о пользователях."
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Заметки о пользователях"
COM_USERS_NOTE_VIEW_EDIT_DESC="Отображает форму для создания новой заметки о пользователе."
COM_USERS_NOTE_VIEW_EDIT_TITLE="Создать заметку о пользователе"
COM_USERS_TAGS_CATEGORY="Категория заметок о пользователях"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Отображает список пользователей."
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Пользователи"
COM_USERS_USER_VIEW_EDIT_DESC="Отображает форму для создания нового пользователя."
COM_USERS_USER_VIEW_EDIT_TITLE="Создать пользователя"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Отображает форму авторизации на сайте."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Форма авторизации"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Форма авторизации"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Отображает ссылку для выхода из системы и перенаправления на определенную страницу сайта."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Выход"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Выход"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Отображает форму для изменения профиля пользователя."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Изменить профиль"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Изменить профиль"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Отображает страницу профиля пользователя."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Профиль пользователя"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Профиль пользователя"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Отображает форму регистрации на сайте."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="По умолчанию"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Форма регистрации"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Отображает форму для восстановления логина."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="По умолчанию"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Восстановить логин"
COM_USER_RESET_VIEW_DEFAULT_DESC="Отображает форму для восстановления пароля."
COM_USER_RESET_VIEW_DEFAULT_OPTION="По умолчанию"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Восстановить пароль"
COM_USERS_XML_DESCRIPTION="Компонент для управления пользователями."
