; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Умный поиск"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Отображает форму умного поиска и список результатов поиска."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Форма поиска и список результатов поиска"
COM_FINDER_XML_DESCRIPTION="Компонент умного поиска на сайте."
