; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Контент - Рейтинг"
PLG_VOTE_BOTTOM="Снизу"
PLG_VOTE_LABEL="Пожалуйста, оцените"
PLG_VOTE_POSITION_DESC="Выберите позицию поля рейтинга относительно текста материала."
PLG_VOTE_POSITION_LABEL="Позиция поля"
PLG_VOTE_RATE="Оценить"
PLG_VOTE_STAR_ACTIVE="Звезда активна"
PLG_VOTE_STAR_INACTIVE="Звезда не активна"
PLG_VOTE_TOP="Сверху"
PLG_VOTE_USER_RATING="Рейтинг:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Оценка %s"
PLG_VOTE_XML_DESCRIPTION="Плагин для отображения поля рейтинга в материалах сайта и возможности оценки материалов посетителями сайта."
