; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="Авторизованные пользователи"
MOD_LOGGED_ADMINISTRATOR="Администратор"
MOD_LOGGED_EDIT_USER="Редактировать пользователя"
MOD_LOGGED_FIELD_COUNT_DESC="Введите количество элементов для отображения (по умолчанию 5)."
MOD_LOGGED_FIELD_COUNT_LABEL="Количество элементов"
MOD_LOGGED_FIELD_NAME_DESC="Показывать имя или логин пользователя."
MOD_LOGGED_LAST_ACTIVITY="Последняя активность"
MOD_LOGGED_LOGOUT="Выйти"
MOD_LOGGED_NAME="Имя"
MOD_LOGGED_SITE="Сайт"
MOD_LOGGED_TITLE_0="Последние авторизованные пользователи"
MOD_LOGGED_TITLE_1="Последний %s авторизованный пользователь"
MOD_LOGGED_TITLE_2="Последние %s авторизованные пользователя"
MOD_LOGGED_TITLE_MORE="Последние %s авторизованных пользователей"
MOD_LOGGED_XML_DESCRIPTION="Модуль для отображения списка авторизованных пользователей на сайте и в панели управления."
