; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Панель быстрого доступа"
MOD_QUICKICON_XML_DESCRIPTION="Модуль для отображения панели быстрого доступа на главной странице панели управления."
MOD_QUICKICON_LAYOUT_DEFAULT="По умолчанию"
