; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Поля - Текст"
PLG_FIELDS_TEXT_LABEL="Текст (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Выберите значение для сохранения в системе необработанных данных (Raw), безопасного HTML или, например, текста."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Фильтр"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Количество символов"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Введите максимально допустимое количество символов для ввода в поле."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Плагин для создания полей типа <strong>Текст</strong> (text) в расширениях, в которых реализованы настраиваемые поля."
