; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Поля - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Разрешить или запретить относительные URL-адреса."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Относительные URL"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Выберите одно или несколько значений из списка разрешенных схем."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Схема"
PLG_FIELDS_URL_XML_DESCRIPTION="Плагин для создания полей типа <strong>URL</strong> (url) в расширениях, в которых реализованы настраиваемые поля."
