; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Поля - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Только суперадминистратор может создавать поле типа SQL!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Включить или отключить возможность выбора нескольких значений."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Мультивыбор"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="Введите SQL-запрос, который будет предоставлять данные для раскрывающегося списка. Запрос должен возвращать два столбца: <strong>value</strong>, который будет содержать значения элементов списка и <strong>text</strong>, который будет содержать текст (заголовки) элементов в раскрывающемся списке."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Запрос"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="Для повышения безопасности разрешение на редактирование SQL-поля было запрещено для всех пользователей, кроме суперадминистраторов."
PLG_FIELDS_SQL_XML_DESCRIPTION="Плагин для создания полей типа <strong>SQL</strong> (sql) в расширениях, в которых реализованы настраиваемые поля."
