; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Плагины"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Дополнительные параметры"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основные параметры"
COM_PLUGINS_CONFIGURATION="Плагины: Настройки"
COM_PLUGINS_ELEMENT_HEADING="Элемент"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Файл %s не найден."
COM_PLUGINS_FIELD_ELEMENT_DESC="Имя основного файла плагина."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Имя файла"
COM_PLUGINS_FIELD_ENABLED_DESC="Выберите состояние публикации плагина."
COM_PLUGINS_FIELD_FOLDER_DESC="Тип плагина."
COM_PLUGINS_FIELD_FOLDER_LABEL="Тип плагина"
COM_PLUGINS_FIELD_NAME_DESC="Название плагина из XML-файла."
COM_PLUGINS_FIELD_NAME_LABEL="Название плагина"
COM_PLUGINS_FILTER_SEARCH_LABEL="Поиск плагинов"
COM_PLUGINS_FOLDER_HEADING="Тип"
COM_PLUGINS_HEADING_ELEMENT_ASC="Элемент (по возрастанию)"
COM_PLUGINS_HEADING_ELEMENT_DESC="Элемент (по убыванию)"
COM_PLUGINS_HEADING_FOLDER_ASC="Тип (по возрастанию)"
COM_PLUGINS_HEADING_FOLDER_DESC="Тип (по убыванию)"
COM_PLUGINS_MANAGER_PLUGIN="Плагины: %s"
COM_PLUGINS_MANAGER_PLUGINS="Плагины"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Ничего не найдено."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Ни один плагин не был разблокирован."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d плагин успешно разблокирован."
COM_PLUGINS_N_ITEMS_CHECKED_IN_2="%d плагина успешно разблокировано."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d плагинов успешно разблокировано."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="%d плагин успешно включен."
COM_PLUGINS_N_ITEMS_PUBLISHED_2="%d плагина успешно включено."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d плагинов успешно включено."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="%d плагин успешно отключен."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_2="%d плагина успешно отключено."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d плагинов успешно отключено."
COM_PLUGINS_NAME_HEADING="Заголовок"
COM_PLUGINS_NO_ITEM_SELECTED="Не выбрано ни одного плагина."
COM_PLUGINS_OPTION_ELEMENT="- Выбор элемента -"
COM_PLUGINS_OPTION_FOLDER="- Выбор типа -"
COM_PLUGINS_PLUGIN="Плагин"
COM_PLUGINS_PLUGINS="Плагины"
COM_PLUGINS_SAVE_SUCCESS="Плагин успешно сохранен."
COM_PLUGINS_SEARCH_IN_TITLE="Поиск заголовка (названия) плагина<br>Префикс ID: поиск идентификатора плагина"
COM_PLUGINS_XML_DESCRIPTION="Компонент для управления плагинами."
COM_PLUGINS_XML_ERR="XML-данные плагина недоступны."
JLIB_HTML_PUBLISH_ITEM="Включить"
JLIB_HTML_UNPUBLISH_ITEM="Отключить"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_PLUGINS="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
