; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Статус пользователя"
MOD_STATUS_BACKEND_USERS_0="Администраторов"
MOD_STATUS_BACKEND_USERS_1="Администратор"
MOD_STATUS_BACKEND_USERS_2="Администратора"
MOD_STATUS_BACKEND_USERS_MORE="Администраторов"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Главная страница"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Показывать или скрывать ссылку на просмотр главной страницы сайта в новом окне."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Панель управления"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Панель управления"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Показывать или скрывать ссылку на просмотр панели управления в новом окне."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Показывать или скрывать количество пользователей, которые авторизовались в панели управления."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Кол-во пользователей в&#160;панели управления"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Показывать или скрывать количество пользователей, которые авторизовались на сайте."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Кол-во пользователей на&#160;сайте"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Показывать или скрывать количество входящих сообщений для текущего пользователя."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Кол-во сообщений"
MOD_STATUS_LOG_OUT="Выйти"
MOD_STATUS_MESSAGES_0="%d Сообщений"
MOD_STATUS_MESSAGES_1="%d Сообщение"
MOD_STATUS_MESSAGES_2="%d Сообщения"
MOD_STATUS_MESSAGES_MORE="%d Сообщений"
MOD_STATUS_MESSAGES_LABEL_0="Сообщений"
MOD_STATUS_MESSAGES_LABEL_1="Сообщение"
MOD_STATUS_MESSAGES_LABEL_2="Сообщения"
MOD_STATUS_MESSAGES_LABEL_MORE="Сообщений"
MOD_STATUS_TOTAL_USERS_0="Пользователей"
MOD_STATUS_TOTAL_USERS_1="Пользователь"
MOD_STATUS_TOTAL_USERS_2="Пользователя"
MOD_STATUS_TOTAL_USERS_MORE="Пользователей"
MOD_STATUS_USERS_0="Посетителей"
MOD_STATUS_USERS_1="Посетитель"
MOD_STATUS_USERS_2="Посетителя"
MOD_STATUS_USERS_MORE="Посетителей"
MOD_STATUS_XML_DESCRIPTION="Модуль для отображения информации о количестве авторизованных пользователей и личных сообщений, а также ссылок быстрого доступа для просмотра сайта и панели управления."
