; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Поля - Текстовая область"
PLG_FIELDS_TEXTAREA_LABEL="Текстовая область (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Введите количество колонок для формирования ширины видимой текстовой области. Если поле оставить пустым, ширина текстовой области будет определена браузером."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Количество колонок"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Выберите значение для сохранения в системе необработанных данных (Raw), безопасного HTML или, например, текста."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Фильтр"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Количество символов"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Введите максимально допустимое количество символов для ввода в поле."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Введите количество строк для формирования высоты видимой текстовой области. Если поле оставить пустым, высота текстовой области будет определена браузером."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Количество строк"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Плагин для создания полей типа <strong>Текстовая область</strong> (textarea) в расширениях, в которых реализованы настраиваемые поля."
