; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="Авторизованные пользователи"
MOD_LOGGED_XML_DESCRIPTION="Модуль для отображения списка авторизованных пользователей на сайте и в панели управления."
MOD_LOGGED_LAYOUT_DEFAULT="По умолчанию"
