; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Кнопка - Поля"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Поле"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Плагин для отображения кнопки вставки настраиваемого поля в область редактора.<br><strong>Внимание!</strong> Для отображения настраиваемого поля должен быть включен плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\" target=\"_blank\">Контент - Поля</a>."
