; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Плагин политики P3P для отправки специальной строки тегов политики P3P в HTTP-заголовок. Плагин необходим для сессий при работе в некоторых браузерах (например, Internet Explorer 6 и 7). Для получения более подробной информации перейдите на страницу <a href=\"https://w3.org/TR/P3P\" target=\"_blank\">Platform for Privacy Preferences (P3P) Specification</a>."
PLG_SYSTEM_P3P="Система - Политика P3P"
PLG_P3P_HEADER_DESCRIPTION="Введите теги политики P3P."
PLG_P3P_HEADER_LABEL="Теги P3P"
