; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Система - Уведомление об обновлении Joomla"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="E-mail администратора"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Введите один или несколько адресов электронной почты для отправки уведомлений о необходимости обновления Joomla. Адреса должны принадлежать существующим пользователям вашего сайта, которые входят в группу суперадминистраторов. Если ни один из адресов не будет принадлежать данной группе пользователей или поле параметра будет оставлено пустым, всем суперадминистраторам сайта без исключения будут отправляться соответствующие уведомления."
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]			URL of the site's frontend page.
; [LINK]		Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; \n			Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Доступно обновление Joomla для [SITENAME] - [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Данное уведомление автоматически отправлено с сайта [SITENAME], [URL].\n\n=====\nИНФОРМАЦИЯ ОБ ОБНОВЛЕНИИ\n=====\n\nДоступна для загрузки и установки новая версия Joomla.\n\nУстановлена версия: [CURVERSION]\nДоступна версия: [NEWVERSION]\n\n=====\nИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ\n=====\n\nДля установки обновления на [SITENAME], пожалуйста, кликните по ссылке ниже. Если URL-адрес не является ссылкой, скопируйте и вставьте его в адресную строку браузера.\n\nОбновить Joomla: [LINK]\nИнформация о релизе: [RELEASENEWS]\n\n=====\nПОЧЕМУ Я ПОЛУЧИЛ УВЕДОМЛЕНИЕ?\n=====\n\nУведомление автоматически отправлено плагином Joomla - программным обеспечением, на котором работает сайт. Плагин обеспечивает периодическую проверку наличия новой версии Joomla и выполняет отправку уведомления по электронной почте для администраторов сайта.\n\nВы будете получать аналогичные уведомления до тех пор, пока не обновите Joomla или не отключите плагин ''Система - Уведомление об обновлении Joomla'' на сайте.\n\nЕсли вы не понимаете, что такое Joomla и то, что вам необходимо сделать, пожалуйста, обратитесь к администратору, который создал или поддерживает ваш сайт. Если вы являетесь администратором сайта, обратите внимание, что плагин может быть включен автоматически при следующем обновлении Joomla на вашем сайте."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Язык уведомлений"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Выберите язык уведомлений об обновлении Joomla. Если установлено <strong>Автоматически</strong>, уведомления будут отправляться на языке сайта."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Автоматически"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Отправка уведомлений невозможна в текущей комбинации параметров"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="В настройках компонента расширений вы установили значение срока кэширования обновлений в 0 (часов). В таком случае Joomla не выполняет кэширование обновлений, и отправка уведомлений по электронной почте должна выполняться при каждом посещении страницы сайта, что не представляется возможным. Пожалуйста, увеличьте значение параметра или отключите плагин \"Система - Уведомление об обновлении Joomla\", тем самым подтвердив, что в отправке уведомлений об обновлении Joomla нет необходимости."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Установите значение по умолчанию (6 часов)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Плагин для обеспечения проверки наличия обновления Joomla. Если новая версия будет найдена, плагин выполнит отправку уведомления о необходимости обновления Joomla. Вы можете изменить текст уведомления по умолчанию путем переопределения языковых констант в компоненте языков: PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT и PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."
