; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Поля - Переключатель"
PLG_FIELDS_RADIO_LABEL="Переключатель (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Введите текст и значения для создания переключателей."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Текст"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Переключатели"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Значение"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Плагин для создания полей типа <strong>Переключатель</strong> (radio) в расширениях, в которых реализованы настраиваемые поля."
