; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Система - Фильтр языка"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Язык браузера"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Включить или отключить функцию добавления в заголовок страницы ссылок <strong>rel='alternate'</strong> для пунктов меню, которые имеют связанные пункты меню на других языках."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Добавлять метатег alternate"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Включить или отключить функцию автоматического изменения языка контента (во фронтенде) при изменении языка сайта."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Автоматически изменять&#160;язык"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Выберите значение времени жизни cookie-файла, в течение которого сайт будет \"помнить\" выбранный пользователем язык сайта (по&#160;умолчанию <strong>Сессия</strong>)."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Время жизни cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Выберите язык по умолчанию для новых посетителей сайта. Если настройки браузера будут недоступны, будет использоваться язык сайта."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Язык для новых посетителей"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Включить или отключить функцию \"связывания\" элементов контента (например, материалов или категорий) для отображения соответствующей страницы сайта при переключении с одного языка на другой. Обратите внимание, что элементы главного меню сайта по умолчанию всегда связаны."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Связи элементов"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Включить или отключить функцию добавления метатега <strong>x-default</strong> для улучшения SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Добавлять метатег x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Выберите язык по умолчанию для метатега <strong>x-default</strong>."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Язык для x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Язык сайта по умолчанию"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Включить или отключить функцию удаления URL-кода из языка контента, который соответствует языку сайта по умолчанию (при условии, что на сайте включена оптимизация URL-адресов для поисковых систем - SEF)."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Удалять код языка"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Сессия"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Год"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="На сайте, который поддерживает несколько языков, плагин может быть настроен для установки cookie-файла в браузере пользователя с целью запоминания языкового предпочтения. Файл cookie используется для перенаправления пользователей на предпочтительный язык при посещении сайта и создании нового сеанса. Имя cookie-файла основано на случайно сгенерированном хеше, и поэтому не имеет постоянного идентификатора."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Язык сайта"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Плагин для фильтрации контента сайта в зависимости от выбранного языка. Если данный плагин используется, также рекомендуется опубликовать и использовать модуль панели управления <strong>Статус многоязычности</strong>, который позволяет контролировать состояние параметров многоязычности на вашем сайте.<br><strong>Внимание!</strong> Плагин следует включать только после публикации модуля <strong>Переключение языков</strong>."
