; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Расширения"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Отображает страницу для проверки и исправления ошибок базы данных."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Проверка базы данных"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Отображает страницу для поиска расширений, которые не могут быть установлены стандартным методом."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Поиск расширений"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Отображает страницу для установки расширений Joomla."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Установка расширений"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Отображает страницу для установки языковых пакетов."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Установка языковых пакетов"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Отображает страницу для управления расширениями Joomla."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Управление расширениями"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Отображает страницу для управления серверами обновлений для расширений Joomla."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Серверы обновлений"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Отображает страницу для поиска и установки обновлений для расширений Joomla."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Обновление расширений"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Отображает предупреждения для установленных расширений Joomla."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Предупреждения"
COM_INSTALLER_XML_DESCRIPTION="Компонент для установки, удаления и обновления расширений."
