; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="Метка"
PLG_FINDER_TAGS="Умный поиск - Метки"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN="Не удалось автоматически включить плагин <strong>Умный поиск - Метки</strong>."
PLG_FINDER_TAGS_XML_DESCRIPTION="Плагин для обеспечения индексации меток, которые доступны на сайте."
