; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Личные сообщения"
COM_MESSAGES_ADD="Создать личное сообщение"
COM_MESSAGES_CONFIG_SAVED="Настройки успешно сохранены."
COM_MESSAGES_CONFIGURATION="Личные сообщения: Настройки"
COM_MESSAGES_ERR_INVALID_USER="Некорректный пользователь"
COM_MESSAGES_ERR_SEND_FAILED="Пользователь заблокировал свой почтовый ящик. Сообщение не может быть отправлено."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Сообщение не может быть отправлено из-за неверного адреса получателя."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Сообщение не может быть отправлено из-за неверного обратного адреса."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Некорректный отправитель"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Некорректное содержимое сообщений"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Некорректная тема"
COM_MESSAGES_ERROR_INVALID_TO_USER="Некорректный получатель"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Нет корневых групп уровней доступа для отправки уведомления."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Нет групп с правами суперпользователя."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Нет пользователей с правами суперпользователя."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Получатель не имеет доступа к личным сообщениям."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Введите количество дней для хранения личных сообщений и последующего удаления, если время хранения сообщений будет превышать установленное значение."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Хранить сообщения (дней)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Дата отправки"
COM_MESSAGES_FIELD_LOCK_DESC="Включить или отключить функцию блокировки входящих личных сообщений."
COM_MESSAGES_FIELD_LOCK_LABEL="Блокировать входящие"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Включить или отключить функцию отправки уведомлений по электронной почте при получении новых личных сообщений."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Отправлять уведомления"
COM_MESSAGES_FIELD_MESSAGE_DESC="Введите текст сообщения."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Сообщение"
COM_MESSAGES_FIELD_SUBJECT_DESC="Введите тему сообщения."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Тема"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Автор"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Выберите получателя сообщения."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Получатель"
COM_MESSAGES_FILTER_SEARCH_LABEL="Поиск сообщений"
COM_MESSAGES_FILTER_STATES_DESC="Фильтровать по состоянию сообщения."
COM_MESSAGES_FILTER_STATES_LABEL="Состояние"
COM_MESSAGES_HEADING_FROM="Автор"
COM_MESSAGES_HEADING_FROM_ASC="Автор (по возрастанию)"
COM_MESSAGES_HEADING_FROM_DESC="Автор (по убыванию)"
COM_MESSAGES_HEADING_READ="Прочитано"
COM_MESSAGES_HEADING_READ_ASC="Прочитано (по возрастанию)"
COM_MESSAGES_HEADING_READ_DESC="Прочитано (по убыванию)"
COM_MESSAGES_HEADING_SUBJECT="Тема"
COM_MESSAGES_HEADING_SUBJECT_ASC="Тема (по возрастанию)"
COM_MESSAGES_HEADING_SUBJECT_DESC="Тема (по убыванию)"
COM_MESSAGES_INVALID_REPLY_ID="Некорректный получатель"
COM_MESSAGES_MANAGER_MESSAGES="Личные сообщения"
COM_MESSAGES_MARK_AS_READ="Отметить как прочитанное"
COM_MESSAGES_MARK_AS_UNREAD="Отметить как непрочитанное"
COM_MESSAGES_MY_SETTINGS="Мои настройки"
COM_MESSAGES_N_ITEMS_DELETED_1="%d сообщение успешно удалено."
COM_MESSAGES_N_ITEMS_DELETED_2="%d сообщения успешно удалено."
COM_MESSAGES_N_ITEMS_DELETED="%d сообщений успешно удалено."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="%d сообщение успешно отмечено как прочитанное."
COM_MESSAGES_N_ITEMS_PUBLISHED_2="%d сообщения успешно отмечено как прочитанные."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d сообщений успешно отмечено как прочитанные."
COM_MESSAGES_N_ITEMS_TRASHED_1="%d сообщение успешно перемещено в корзину."
COM_MESSAGES_N_ITEMS_TRASHED_2="%d сообщения успешно перемещено в корзину."
COM_MESSAGES_N_ITEMS_TRASHED="%d сообщений успешно перемещено в корзину."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="%d сообщение успешно отмечено как непрочитанное."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_2="%d сообщения успешно отмечено как непрочитанные."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d сообщений успешно отмечено как непрочитанные."
COM_MESSAGES_NEW_MESSAGE="Новое сообщение от %1$s на сайте %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Вы получили новое личное сообщение от %s."
COM_MESSAGES_NO_ITEM_SELECTED="Не выбрано ни одного сообщения."
COM_MESSAGES_OPTION_READ="Прочитано"
COM_MESSAGES_OPTION_UNREAD="Не прочитано"
COM_MESSAGES_PLEASE_LOGIN="Пожалуйста, перейдите на следующую страницу, чтобы прочитать сообщение:\n%s"
COM_MESSAGES_RE="Re: "
COM_MESSAGES_READ="Сообщения"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Открыть сообщение"
COM_MESSAGES_SAVE_SUCCESS="Сообщение успешно отправлено."
COM_MESSAGES_SEARCH_IN_SUBJECT="Поиск темы или текста сообщения"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Отметить как прочитанное"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Отметить как непрочитанное"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Мои настройки"
COM_MESSAGES_TOOLBAR_REPLY="Ответить"
COM_MESSAGES_TOOLBAR_SEND="Отправить"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Личные сообщения: Просмотр сообщения"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Личные сообщения: Создание сообщения"
COM_MESSAGES_XML_DESCRIPTION="Компонент для обмена личными сообщениями в панели управления Joomla."
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="Сообщение успешно отправлено."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MESSAGES="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
