; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Вход в панель управления"
MOD_LOGIN_FIELD_USESECURE_DESC="Включить или отключить отправку данных пользователя при входе на сайт в зашифрованном виде. Обратите внимание, что для использования данного параметра на вашем сервере должен быть включен HTTPS."
MOD_LOGIN_FIELD_USESECURE_LABEL="Защищенная форма"
MOD_LOGIN_LANGUAGE="Язык"
MOD_LOGIN_LOGIN="Войти"
MOD_LOGIN_XML_DESCRIPTION="Модуль для отображения формы для входа пользователей в панель управления."
MOD_LOGIN_REMIND="Забыли логин?"
MOD_LOGIN_RESET="Забыли пароль?"
