; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Панель иконок - Проверка наличия обновлений Joomla"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Проверка версии Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Неизвестная версия..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Введите имя группы для отображения уведомлений плагина в панели быстрого доступа (значение параметра сравнивается со значением в модуле <strong>Панель быстрого доступа</strong>)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Имя группы"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Есть новая версия! <span class=\"label label-important\">%s</span>"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Обновить сейчас"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Доступна Joomla! <span class=\"label label-important\">%s</span>&#160;"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Версия Joomla! новая"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Плагин для проверки наличия обновлений Joomla и отображения уведомления в панели управления, если найдена новая версия."
