; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Менеджер кэша"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Отображает страницу для очистки всего кэша."
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Очистить весь кэш"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Отображает страницу для очистки устаревшего кэша."
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Очистить устаревший кэш"
COM_CACHE_XML_DESCRIPTION="Компонент для управления группами кэша."
