; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Редактор - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Выключить редактор"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Включить или отключить использование фильтров текста из глобальной конфигурации Joomla для каждой группы пользователей. Если отключено, фильтры, определенные здесь, будут использоваться для всех групп пользователей."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Использовать фильтры текста Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Имя файла <strong>%s</strong> введено в поле пользовательского CSS-файла шаблона. Данный файл не найден в каталоге шаблона по умолчанию. Стили недоступны."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Файл стилей <strong>editor.css</strong> не найден в каталоге шаблона по умолчанию и в каталоге системного шаблона. Стили недоступны."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Функция загрузки изображений методом перетаскивания недоступна. Пожалуйста, воспользуйтесь HTML5-совместимым браузером."
PLG_TINY_FIELD_ADVIMAGE_DESC="Включить или отключить отображение расширенных параметров изображения в диалоговом окне."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Расширенные параметры изображения"
PLG_TINY_FIELD_ADVLIST_DESC="Включить или отключить отображение кнопки вставки расширенного списка (числовые форматы и типы маркеров в упорядоченных и неупорядоченных списках)."
PLG_TINY_FIELD_ADVLIST_LABEL="Расширенный список"
PLG_TINY_FIELD_ALIGN_DESC="Включить или отключить отображение кнопки выравнивания текста. Доступно только в расширенном режиме."
PLG_TINY_FIELD_ALIGN_LABEL="Выравнивание текста"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Включить или отключить отображение кнопки вставки цитаты."
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Цитата"
PLG_TINY_FIELD_CODESAMPLE_DESC="Включить или отключить отображение кнопки вставки примера кода."
PLG_TINY_FIELD_CODESAMPLE_LABEL="Пример кода"
PLG_TINY_FIELD_COLORS_DESC="Включить или отключить отображение кнопки выбора цвета. Доступно только в расширенном режиме."
PLG_TINY_FIELD_COLORS_LABEL="Цвет"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Включить или отключить отображение контекстного меню."
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Контекстное меню"
PLG_TINY_FIELD_CSS_DESC="Включить или отключить загрузку CSS-файла <strong>editor.css</strong> из каталога шаблона по умолчанию. Если файл не будет найден, он будет загружаться из каталога системного шаблона."
PLG_TINY_FIELD_CSS_LABEL="CSS-файл шаблона"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Поле для добавления специальной кнопки."
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Специальная кнопка"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Поле для добавления специального плагина."
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Специальный плагин"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Введите имя пользовательского CSS-файла шаблона или полный путь к файлу, который позволяет переопределить стили файла <strong>editor.css</strong> (по умолчанию)."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Пользовательский CSS-файл шаблона"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Введите путь к каталогу с изображениями относительно корневого каталога по умолчанию. Имя корневого каталога введите в соответствующее поле параметра на странице <strong>Медиа-менеджер &#8594; Настройки</strong> (по&#160;умолчанию <strong>images</strong>)"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Каталог изображений"
PLG_TINY_FIELD_DATE_DESC="Включить или отключить отображение кнопки вставки даты и времени. Доступно только в расширенном режиме."
PLG_TINY_FIELD_DATE_LABEL="Дата и время"
PLG_TINY_FIELD_DIRECTION_DESC="Выберите направления текста по умолчанию."
PLG_TINY_FIELD_DIRECTION_LABEL="Направление текста"
PLG_TINY_FIELD_DRAG_DROP_DESC="Включить или отключить функцию перетаскивания изображений для загрузки в каталог с изображениями."
PLG_TINY_FIELD_DRAG_DROP_LABEL="Перетаскивание изображений"
PLG_TINY_FIELD_ELEMENTS_DESC="Введите расширенные валидные элементы в существующий набор правил."
PLG_TINY_FIELD_ELEMENTS_LABEL="Расширенные валидные элементы"
PLG_TINY_FIELD_ENCODING_DESC="Выберите значение для обработки специальных символов в области редактора. Рекомендуемое значение <strong>Не&#160;заменять</strong>. Значение <strong>Заменять на символьный код</strong> включает замену специальных символов в тексте на символьные HTML-коды (например, <code>&amp;lt;</code>). Значение <strong>Заменять на числовой код</strong> включает замену специальных символов в тексте на числовые HTML-коды (например, <code>%03c</code>). Обратите внимание, что использование значений отличных от <strong>Не заменять</strong> может привести к ошибкам при поиске."
PLG_TINY_FIELD_ENCODING_LABEL="Специальные символы"
PLG_TINY_FIELD_FONTS_DESC="Включить или отключить отображение кнопки выбора шрифта. Доступно только в расширенном режиме."
PLG_TINY_FIELD_FONTS_LABEL="Шрифты"
PLG_TINY_FIELD_FULLSCREEN_DESC="Включить или отключить отображение кнопки включения/отключения полноэкранного режима. Доступно только в расширенном режиме."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Полноэкранный режим"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Выберите режим отображения редактора. В зависимости от выбранного режима пользователям будет доступен различный набор кнопок на панели инструментов редактора."
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Режим редактора"
PLG_TINY_FIELD_HR_DESC="Включить или отключить отображение кнопки вставки тега горизонтальной линии."
PLG_TINY_FIELD_HR_LABEL="Горизонтальная линия"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Введите значение высоты области редактора. Доступно только в стандартном и расширенном режимах."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Высота редактора"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Введите значение ширины области редактора. Доступно только в стандартном и расширенном режимах."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Ширина редактора"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Включить или отключить отображение диалогов в качестве плавающих div-слоев вместо всплывающих окон. Параметр может быть полезен для обхода блокировщиков всплывающих окон."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Встроенные всплывающие окна"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Дополнительные параметры"
PLG_TINY_FIELD_LANGCODE_DESC="Выберите код языка (<strong>ru</strong> для русского)."
PLG_TINY_FIELD_LANGCODE_LABEL="Код языка"
PLG_TINY_FIELD_LANGSELECT_DESC="Включить или отключить функцию автоматического выбора языка редактора в соответствии с языком интерфейса. Не включайте параметр, если не установлены соответствующие языки для редактора."
PLG_TINY_FIELD_LANGSELECT_LABEL="Автоматический выбор&#160;языка"
PLG_TINY_FIELD_LINK_DESC="Включить или отключить отображение кнопок вставки/удаления ссылок. Доступно только в расширенном режиме."
PLG_TINY_FIELD_LINK_LABEL="Ссылки"
PLG_TINY_FIELD_MEDIA_DESC="Включить или отключить отображение кнопки вставки медиа. Доступно только в расширенном режиме."
PLG_TINY_FIELD_MEDIA_LABEL="Медиа"
PLG_TINY_FIELD_MOBILE_DESC="Включить или отключить отображение мобильной версии редактора на мобильных устройствах (отображение крупных кнопок для более удобного использования)."
PLG_TINY_FIELD_MOBILE_LABEL="Мобильная версия"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Параметры расширенного режима</strong><br>Они будут применены только когда редактор находится в расширенном режиме."
PLG_TINY_FIELD_NEWLINES_DESC="Выберите тип тегов для создания новых строк в редакторе."
PLG_TINY_FIELD_NEWLINES_LABEL="Тип новых строк"
PLG_TINY_FIELD_NONBREAKING_DESC="Включить или отключить отображение кнопки вставки неразрывного пробела."
PLG_TINY_FIELD_NONBREAKING_LABEL="Неразрывный пробел"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Количество наборов"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Введите максимально допустимое количество наборов для создания (минимум 3)."
PLG_TINY_FIELD_PASTE_DESC="Включить или отключить отображение кнопки вставки элемента/текста из буфера обмена. Доступно только в расширенном режиме."
PLG_TINY_FIELD_PASTE_LABEL="Вставка элемента"
PLG_TINY_FIELD_PATH_DESC="Включить или отключить отображение набора классов, которые применены к выделенному тексту."
PLG_TINY_FIELD_PATH_LABEL="Путь элемента"
PLG_TINY_FIELD_PRINT_DESC="Включить или отключить отображение кнопок печати и предварительного просмотра текста. Доступно только в расширенном режиме."
PLG_TINY_FIELD_PRINT_LABEL="Печать/предпросмотр"
PLG_TINY_FIELD_PROHIBITED_DESC="Введите элементы, которые необходимо удалять из текста при сохранении. Не оставляйте поле параметра пустым - если нет необходимости запрещать какие-либо элементы, введите произвольный текст (например, cms)."
PLG_TINY_FIELD_PROHIBITED_LABEL="Запрещенные элементы"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Включить или отключить функцию изменения размера области редактора по горизонтали (по ширине)."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Изменение размера по&#160;горизонтали"
PLG_TINY_FIELD_RESIZING_DESC="Включить или отключить функцию изменения размера области редактора (по вертикали, а также по горизонтали, если включен параметр <strong>Изменение размера по горизонтали</strong>)."
PLG_TINY_FIELD_RESIZING_LABEL="Изменение размера"
PLG_TINY_FIELD_RTL_DESC="Включить или отключить отображение кнопки выбора направления текста слева направо (RTL). Доступно только в расширенном режиме."
PLG_TINY_FIELD_RTL_LABEL="Направление RTL"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Включить или отключить отображение предупреждения, если страница закрывается/перезагружается без сохранения изменений в области редакторе."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Предупреждение при сохранении"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Включить или отключить отображение кнопки поиска и замены текста. Доступно только в расширенном режиме."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Поиск и замена"
PLG_TINY_FIELD_SETACCESS_DESC="Выберите группы пользователей, которые будут использовать данный набор предустановок. Если пользователь принадлежит к нескольким группам, будет использоваться набор, который назначен группе выше в иерархии групп пользователей.<br><br>Пример: Если набор назначен для группы <strong>Автор</strong> (Author), а другой набор для <strong>Издатель</strong> (Publisher), то пользователь, который принадлежит к обеим группам, будет использовать набор для группы <strong>Издатель</strong>."
PLG_TINY_FIELD_SETACCESS_LABEL="Назначить набор для"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Выберите шаблон для отображения в панели управления."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Шаблон панели управления"
PLG_TINY_FIELD_SKIN_DESC="Выберите шаблон для отображения на сайте (во фронтенде)."
PLG_TINY_FIELD_SKIN_INFO_DESC="Скопируйте новые шаблоны в каталог <code>media/editors/tinymce/skins</code>"
PLG_TINY_FIELD_SKIN_INFO_LABEL="Пользовательские шаблоны можно создать по ссылке: <a href=\"http://skin.tiny.cloud\" target=\"_blank\" rel=\"noopener noreferrer\">Мастер создания шаблонов</a>"
PLG_TINY_FIELD_SKIN_LABEL="Шаблон сайта"
PLG_TINY_FIELD_SMILIES_DESC="Включить или отключить отображение кнопки вставки смайликов. Доступно только в расширенном режиме."
PLG_TINY_FIELD_SMILIES_LABEL="Смайлики"
PLG_TINY_FIELD_TABLE_DESC="Включить или отключить отображение кнопки вставки/редактирования таблицы. Доступно только в расширенном режиме."
PLG_TINY_FIELD_TABLE_LABEL="Таблица"
PLG_TINY_FIELD_TEMPLATE_DESC="Включить или отключить отображение кнопки вставки готового слоя, встроенного в шаблон. Доступно только в расширенном режиме."
PLG_TINY_FIELD_TEMPLATE_LABEL="Шаблон"
PLG_TINY_FIELD_URLS_DESC="Выберите тип ссылок для использования в редакторе."
PLG_TINY_FIELD_URLS_LABEL="Тип ссылок"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Введите элементы, которые необходимо оставлять в тексте при сохранении (набор правил представляет собой смесь полной спецификации HTML5 и HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Разрешенные элементы"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Абсолютные"
PLG_TINY_FIELD_VALUE_ADVANCED="Продвинутый"
PLG_TINY_FIELD_VALUE_ALWAYS="Всегда"
PLG_TINY_FIELD_VALUE_BOTTOM="Снизу"
PLG_TINY_FIELD_VALUE_BR="Теги BR"
PLG_TINY_FIELD_VALUE_CENTER="Центр"
PLG_TINY_FIELD_VALUE_DEFAULT="По умолчанию"
PLG_TINY_FIELD_VALUE_EXTENDED="Расширенный"
PLG_TINY_FIELD_VALUE_FRONT="Только на сайте"
PLG_TINY_FIELD_VALUE_LEFT="Слева"
PLG_TINY_FIELD_VALUE_LTR="Слева направо"
PLG_TINY_FIELD_VALUE_NAMED="Заменять на символьный код"
PLG_TINY_FIELD_VALUE_NEVER="Никогда"
PLG_TINY_FIELD_VALUE_NUMERIC="Заменять на числовой код"
PLG_TINY_FIELD_VALUE_P="Теги P"
PLG_TINY_FIELD_VALUE_RAW="Не заменять"
PLG_TINY_FIELD_VALUE_RELATIVE="Относительные"
PLG_TINY_FIELD_VALUE_RIGHT="Справа"
PLG_TINY_FIELD_VALUE_RTL="Справа налево"
PLG_TINY_FIELD_VALUE_SIMPLE="Простой"
PLG_TINY_FIELD_VALUE_TOP="Сверху"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Включить или отключить отображение кнопки просмотра границ блочных элементов HTML."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Границы блочных элементов"
PLG_TINY_FIELD_VISUALCHARS_DESC="Включить или отключить отображение кнопки просмотра служебных (непечатаемых) символов и неразрывных пробелов."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Служебные символы"
PLG_TINY_FIELD_WORDCOUNT_DESC="Включить или отключить функцию подсчета и отображения количества слов в области редактора."
PLG_TINY_FIELD_WORDCOUNT_LABEL="Количество слов"
PLG_TINY_LEGACY_WARNING="Плагин <a href=\"%s\">Редактор - TinyMCE</a> обновлен. В настоящее время он использует устаревшую конфигурацию. Теперь вы можете назначать и настраивать различные наборы предустановок и кнопок панели TinyMCE для определенных групп пользователей."
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Доступные наборы предустановок и кнопки панели TinyMCE для каждого набора</strong><br>В каждом наборе вы можете добавлять/удалять меню или кнопки из списка <strong>доступных меню и кнопок</strong>."
PLG_TINY_SET_TITLE="Набор %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Расширенные предустановки"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Стандартные предустановки"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Простые предустановки"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Доступные меню и кнопки</strong><br>Воспользуйтесь перетаскиванием элементов для создания пользовательской панели TinyMCE."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Макет HTML"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Макет"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Простые HTML-сниппеты"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Простые сниппеты"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Выбор шрифта"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Выбор размера шрифта"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Выбор формата"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Выбор стиля"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Разделитель"
PLG_TINY_XML_DESCRIPTION="Плагин для редактирования текста с помощью кроссплатформенного визуального HTML-редактора TinyMCE (Tiny Moxiecode Content Editor)."
