; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Система - Статистика Joomla"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Никогда"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Всегда"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Один раз"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Включить или отключить режим отладки для тестирования. Статистические данные будут отправляться при каждой загрузке страницы."
PLG_SYSTEM_STATS_DEBUG_LABEL="Отладка"
PLG_SYSTEM_STATS_INTERVAL_DESC="Выберите интервал времени для отправки статистических данных (по умолчанию 12 часов)."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Интервал времени"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Версия CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Тип базы данных"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Версия базы данных"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Проект Joomla! запрашивает разрешение на сбор основных статистических данных"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Версия PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="ОС сервера"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Уникальный ID"
PLG_SYSTEM_STATS_MODE_DESC="Выберите периодичность отправки данных."
PLG_SYSTEM_STATS_MODE_LABEL="Периодичность отправки"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Всегда"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Никогда"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="По необходимости"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Выберите периодичность отправки:"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Чтобы помочь нам изучить пользовательские среды для установки Joomla, вы можете отправлять некоторые данные о сайте на сервер проекта Joomla. Обратите внимание, что персональные данные пользователей сайта не регистрируются ни на каком этапе сбора данных. Кроме того, вы всегда можете отключить отправку данных в параметрах плагина <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Статистика Joomla</a>.<br>"
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Показать данные для отправки"
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Сбросить"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Идентификатор необходим проекту Joomla для подсчета уникальных установок плагина. Он отправляется вместе со статистическими данными на сервер проекта Joomla."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Уникальный ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Плагин для отправки статистических данных сайта на сервер проекта Joomla. Статистические данные включают: версию PHP, версию CMS, тип и версию базы данных и ОС сервера."
