; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Сообщения после установки"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Отображает сообщения после установки или обновления Joomla."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Сообщения после установки"
COM_POSTINSTALL_XML_DESCRIPTION="Компонент для отображения сообщений после установки или обновления Joomla."
