; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Показать все поля (в том числе те, которые не изменились)"
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Все поля"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Показать поля, которые изменились"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Измененные поля"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Кнопка для сравнения выбранных версий"
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Показать в виде HTML-кода"
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Показать HTML-код"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Показать в виде текста"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Показать текст"
COM_CONTENTHISTORY_BUTTON_COMPARE="Сравнить"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Кнопка для удаления выбранных версий"
COM_CONTENTHISTORY_BUTTON_DELETE="Удалить"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Кнопка для изменения состояния параметра Хранить всегда для выбранных версий"
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Нажмите для разрешения автоматического удаления данной версии"
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Нажмите для предотвращения автоматического удаления данной версии"
COM_CONTENTHISTORY_BUTTON_KEEP="Хранить Вкл/Выкл"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Кнопка для загрузки выбранной версии в область редактора"
COM_CONTENTHISTORY_BUTTON_LOAD="Восстановить"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Кнопка для предварительного просмотра выбранной версии"
COM_CONTENTHISTORY_BUTTON_PREVIEW="Просмотреть"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Пожалуйста, выберите одну версию."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Пожалуйста, выберите две версии."
COM_CONTENTHISTORY_CHARACTER_COUNT="Кол-во символов"
COM_CONTENTHISTORY_COMPARE_DIFF="Изменения"
COM_CONTENTHISTORY_COMPARE_TITLE="Сравнение версий"
COM_CONTENTHISTORY_COMPARE_VALUE1="Сохранено в %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Сохранено в %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Не удалось загрузить тип контента."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Выбран некорректный ID."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="У вас нет прав на изменение статуса хранения версий."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Версия не найдена."
COM_CONTENTHISTORY_KEEP_VERSION="Хранить всегда"
COM_CONTENTHISTORY_MODAL_TITLE="История версий"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s версия успешно удалена."
COM_CONTENTHISTORY_N_ITEMS_DELETED_2="%s версии успешно удалено."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s версий успешно удалено."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Значение параметра \"Хранить всегда\" успешно изменено для %s версии."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_2="Значение параметра \"Хранить всегда\" успешно изменено для %s версий."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Значение параметра \"Хранить всегда\" успешно изменено для %s версий."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Не выбрано ни одного элемента."
COM_CONTENTHISTORY_PREVIEW_FIELD="Поле"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Предварительный просмотр версии: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Примечание версии: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Предварительный просмотр выбранного элемента"
COM_CONTENTHISTORY_PREVIEW_VALUE="Значение"
COM_CONTENTHISTORY_VERSION_NOTE="Примечание версии"
