; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Персональные данные"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Отображает форму для подтверждения запроса персональных данных."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="По умолчанию"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Подтвердить запрос"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Отображает список согласий пользователей сайта."
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Список согласий"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Отображает панель управления компонента Персональные данные."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Панель управления"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Отображает форму для продления согласия на обработку персональных данных."
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Продлить согласие"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Отображает форму для создания запроса персональных данных."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="По умолчанию"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Создать запрос"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Отображает список запросов персональных данных пользователей сайта."
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Список запросов"
COM_PRIVACY_XML_DESCRIPTION="Компонент для управления персональными данными пользователей сайта."
