; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Контакты"
COM_CONTACT_CATEGORIES="Категории"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Отображает список всех категорий контактов."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Список всех категорий"
COM_CONTACT_CATEGORY_ADD_TITLE="Контакты: Создание категории"
COM_CONTACT_CATEGORY_EDIT_TITLE="Контакты: Редактирование категории"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Отображает список контактов из определенной категории."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Список контактов категории"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Отображает страницу определенного контакта."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Контакт"
COM_CONTACT_CONTENT_TYPE_CONTACT="Контакт"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Категория контактов"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Отображает избранные контакты из одной или нескольких категорий."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Избранные контакты"
COM_CONTACT_CONTACTS="Контакты"
COM_CONTACT_TAGS_CONTACT="Контакт"
COM_CONTACT_TAGS_CATEGORY="Категория контактов"
COM_CONTACT_XML_DESCRIPTION="Компонент для управления контактами."
