; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Статус пользователя"
MOD_STATUS_XML_DESCRIPTION="Модуль для отображения информации о количестве авторизованных пользователей и личных сообщений, а также ссылок быстрого доступа для просмотра сайта и панели управления."
MOD_STATUS_LAYOUT_DEFAULT="По умолчанию"
