; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Контент - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Включить или отключить функцию проверки категории на наличие содержимого перед ее удалением."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Проверять категорию перед удалением"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Включить или отключить функцию отправки уведомления по электронной почте пользователям сайта при создании нового материала во фронтенде."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Отправлять уведомление при создании материала"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Плагин для обеспечения работы с категориями для расширений ядра Joomla и отправки уведомлений по электронной почте пользователям сайта при создании новых материалов во фронтенде."
