; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Метки"
COM_TAGS_CONTENT_TYPE_ARTICLE="Материал"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Категория материалов"
COM_TAGS_CONTENT_TYPE_BANNER="Баннер"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Клиент (баннер)"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Категория баннеров"
COM_TAGS_CONTENT_TYPE_CONTACT="Контакт"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Категория контактов"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Лента новостей"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Категория лент новостей"
COM_TAGS_CONTENT_TYPE_TAG="Метка"
COM_TAGS_CONTENT_TYPE_USER="Пользователь"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Заметки о пользователях"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Категории заметок"
COM_TAGS_CONTENT_TYPE_WEBLINK="Ссылка"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Категория ссылок"
COM_TAGS_TAG="Метка"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Отображает список элементов, которым назначены определенные метки."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="По умолчанию"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Список элементов"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Компактный"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Список элементов (компактный)"
COM_TAGS_TAG_VIEW_LIST_DESC="Отображает компактный список элементов, которым назначены определенные метки."
COM_TAGS_TAG_VIEW_LIST_OPTION="Параметры списка"
COM_TAGS_TAG_VIEW_LIST_TITLE="Список элементов"
COM_TAGS_TAGS="Метки"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Отображает компактный список меток."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Список всех меток (компактный)"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Отображает список всех меток."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Список всех меток"
COM_TAGS_XML_DESCRIPTION="Компонент для управления метками."
