; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Сообщения после установки"
COM_POSTINSTALL_BTN_HIDE="Скрыть"
COM_POSTINSTALL_BTN_RESET="Сбросить"
COM_POSTINSTALL_CONFIGURATION="Сообщения после установки: Настройки"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Скрыть все сообщения"
COM_POSTINSTALL_LBL_MESSAGES="Системные сообщения"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Вы просмотрели и скрыли все сообщения для текущей версии Joomla."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Нет сообщений"
COM_POSTINSTALL_LBL_RELEASENEWS="Последние релизы Joomla"
COM_POSTINSTALL_LBL_SINCEVERSION="Начиная с версии %s"
COM_POSTINSTALL_MESSAGES_FOR="Сообщения от"
COM_POSTINSTALL_MESSAGES_TITLE="Сообщения от %s"
COM_POSTINSTALL_XML_DESCRIPTION="Компонент для отображения сообщений после установки или обновления Joomla."
