; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Пользователь - Joomla"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Включить или отключить функцию автоматического создания пользователей, если возможно."
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Автоматически создавать пользователей"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Включить или отключить функцию принудительного завершения сессий пользователей."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Принудительное завершение всех сессий"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Включить или отключить функцию отправки уведомления с логином и паролем пользователю, который был создан администратором."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Отправлять уведомление пользователю"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Включить или отключить функцию шифрования паролей методом BCrypt (если поддерживается в PHP)."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Шифрование паролей"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Здравствуйте, %s.\n\nИнформируем вас о том, что вы добавлены в качестве пользователя на сайт %s.\nТеперь вы можете войти на сайт %s, используя логин и пароль, которые представлены ниже.\n\nЛогин: %s\nПароль: %s"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Параметры учетной записи нового пользователя"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Разрешить шифрование паролей"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="В качестве меры безопасности Joomla позволяет вам переключиться на надежное шифрование пароля. Для этого вам необходимо нажать на кнопку ниже. Перед включением убедитесь, что все сторонние расширения, установленные на вашем сайте, поддерживают данное шифрование паролей."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Шифрование паролей"
PLG_USER_JOOMLA_XML_DESCRIPTION="Плагин для управления сессиями пользователей Joomla.<br><strong>Внимание! Необходимо, чтобы хотя бы один плагин, который обеспечивает управление сессиями пользователей, был включен, иначе вы потеряете доступ к сайту.</strong>"
