; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Умный поиск - Категории"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Не удалось автоматически включить плагин <strong>Умный поиск - Категории</strong>."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Плагин для обеспечения индексации категорий, которые доступны на сайте."
PLG_FINDER_STATISTICS_CATEGORY="Категория"
