; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Модули"
COM_MODULES_ACTION_EDITFRONTEND="Редактировать на сайте"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Разрешает пользователям группы редактировать содержимое в данном расширении на сайте (во фронтенде)."
COM_MODULES_GENERAL="Основные параметры"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Отображает список установленных модулей."
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Модули"
COM_MODULES_REDIRECT_EDIT_DESC="Выберите область системы для редактирования модулей. Обратите внимание, что в общих настройках сайта для параметра <strong>Иконки редактирования</strong> должно быть установлено значение, отличное от <strong>Нет</strong>."
COM_MODULES_REDIRECT_EDIT_LABEL="Область системы"
COM_MODULES_XML_DESCRIPTION="Компонент для управления модулями."
