; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Поиск - Метки"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Введите максимально допустимое количество элементов для отображения в результатах поиска."
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Количество элементов"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Показывать или скрывать элементы, которым назначены искомые метки."
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Отмеченные элементы"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s отмечено меткой: %s"
PLG_SEARCH_TAGS_TAGS="Метки"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Плагин для обеспечения функции поиска по меткам, которые доступны на сайте."
