; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Поля - Календарь"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Дата по умолчанию"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Введите значение даты по умолчанию. Значение может быть в формате ISO 8601 (YYYY-MM-DD HH:MM:SS) или NOW, которое отображает текущую дату и время."
PLG_FIELDS_CALENDAR_LABEL="Календарь (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Показывать или скрывать в поле календаря время. Формат даты и времени локализуется с помощью языковых строк по умолчанию."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Показывать время"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Плагин для создания полей типа <strong>Календарь</strong> (calendar) в расширениях, в которых реализованы настраиваемые поля."
