; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Языки"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Отображает установленные языковые пакеты."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Установленные языки"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Отображает языки контента."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Языки контента"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Отображает страницу для переопределения языковых констант."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Переопределение констант"
COM_LANGUAGES_XML_DESCRIPTION="Компонент для управления языками."
