; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Шаблоны"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Дополнительные параметры"
COM_TEMPLATES_ARE_YOU_SURE="Вы уверены?"
COM_TEMPLATES_ASSIGNED_0="Стиль не привязан ни к одному пункту меню."
COM_TEMPLATES_ASSIGNED_1="Стиль привязан к %d пункту меню."
COM_TEMPLATES_ASSIGNED_2="Стиль привязан к %d пунктам меню."
COM_TEMPLATES_ASSIGNED_MORE="Стиль привязан к %d пунктам меню."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Основные параметры"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Закрыть файл"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Копировать шаблон"
COM_TEMPLATES_BUTTON_COPY_FILE="Копировать файл"
COM_TEMPLATES_BUTTON_CREATE="Создать"
COM_TEMPLATES_BUTTON_CROP="Обрезать"
COM_TEMPLATES_BUTTON_DELETE="Удалить"
COM_TEMPLATES_BUTTON_DELETE_FILE="Удалить файл"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Распаковать"
COM_TEMPLATES_BUTTON_FILE="Создать файл"
COM_TEMPLATES_BUTTON_FOLDERS="Управление каталогами"
COM_TEMPLATES_BUTTON_LESS="Компилировать LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Предварительный просмотр"
COM_TEMPLATES_BUTTON_RENAME="Переименовать"
COM_TEMPLATES_BUTTON_RENAME_FILE="Переименовать файл"
COM_TEMPLATES_BUTTON_RESIZE="Изменить размер"
COM_TEMPLATES_BUTTON_UPLOAD="Загрузить"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Проверить владельца файла"
COM_TEMPLATES_CLICK_TO_ENLARGE="Нажмите, чтобы увеличить"
COM_TEMPLATES_COMPILE_ERROR="Произошла ошибка компиляции LESS"
COM_TEMPLATES_COMPILE_LESS="Вы должны скомпилировать %s для формирования CSS-файла."
COM_TEMPLATES_COMPILE_SUCCESS="Компиляция LESS успешно завершена."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Параметры предназначены для управления файлами шаблонов."
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Включить или отключить функцию предварительного просмотра позиции модулей в шаблоне путем добавления <a href=\"#\">?tp=1</a> к URL-адресу страницы сайта."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Просмотр позиций модулей"
COM_TEMPLATES_CONFIG_FONT_DESC="Введите форматы файлов шрифтов для возможности предварительного просмотра."
COM_TEMPLATES_CONFIG_FONT_LABEL="Форматы шрифтов"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Введите форматы файлов изображений для использования функций <strong>Изменить размер</strong> и <strong>Обрезать</strong>."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Форматы изображений"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Введите форматы файлов шаблона для использования функции <strong>Редактировать</strong>."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Форматы файлов"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Ознакомьтесь с подсказками перед изменением списков форматов в параметрах ниже."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Поддерживаемые форматы файлов"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Введите максимальный размер файлов для загрузки на сервер (в мегабайтах). Обратите внимание, что на сервере может быть собственное ограничение размера файлов для загрузки."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Максимальный размер"
COM_TEMPLATES_CONFIGURATION="Шаблоны: Настройки"
COM_TEMPLATES_COPY_SUCCESS="Шаблон %s успешно установлен."
COM_TEMPLATES_CROP_AREA_ERROR="Область изображения не выделена."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Каталог шаблона недоступен для записи. Некоторые функции шаблона не будут работать."
COM_TEMPLATES_ERR_XML="XML-данные шаблона недоступны."
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Не удалось удалить последний стиль шаблона."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Не удалось отключить стиль по умолчанию."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Не удалось скопировать файлы шаблона во временный каталог."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Не удалось установить новый шаблон из временного каталога."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Не удалось удалить временный каталог."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Не удалось создать временный каталог."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Шаблон с таким именем уже установлен."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Для редактирования файлов шаблона необходимо включить плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=editors\">Редактор - CodeMirror</a> или <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=editors\">Редактор - Без редактора</a>."
COM_TEMPLATES_ERROR_EXECUTABLE="Не удалось загрузить исполняемые файлы."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Запись о расширении не найдена в базе данных."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Не удалось сохранить файл %s."
COM_TEMPLATES_ERROR_FILE_CREATE="Не удалось создать файл."
COM_TEMPLATES_ERROR_FILE_DELETE="Не удалось удалить файл."
COM_TEMPLATES_ERROR_FILE_FORMAT="Формат файла не поддерживается."
COM_TEMPLATES_ERROR_FILE_RENAME="Не удалось переименовать файл."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Не удалось загрузить файл."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Не удалось создать каталог."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Файл шрифта не найден."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Файл изображения не найден."
COM_TEMPLATES_ERROR_INDEX_DELETE="Не удалось удалить файл index.php. Откройте файл в редакторе, если вам необходимо его изменить."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Шаблон-источник не найден."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Некорректное имя шаблона. Пожалуйста, используйте только буквы, цифры, тире и символ подчеркивания."
COM_TEMPLATES_ERROR_RENAME_INDEX="Не удалось переименовать файл index.php."
COM_TEMPLATES_ERROR_ROOT_DELETE="Не удалось удалить корневой каталог."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Невозможно сохранить стиль, который связан с отключенным шаблоном."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Исходный файл не найден."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Не удалось заблокировать запись на исходный файл."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Исходный файл недоступен для записи."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Сохраненный ID не соответствует полученному."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Стиль не найден."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Введите название стиля."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Каталог шаблонов не найден."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Файл не найден."
COM_TEMPLATES_ERROR_WARNFILENAME="Некорректное имя файла. Пожалуйста, переименуйте файл и загрузите снова."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Файл больше чем 2 MB не может быть загружен."
COM_TEMPLATES_ERROR_WARNFILETYPE="Формат файла не поддерживается."
COM_TEMPLATES_ERROR_WARNIEXSS="Файл не может быть загружен, т.к. содержит XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Назначить стиль в качестве используемого по умолчанию для сайта (0) или панели управления (1)."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Область системы"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Назначить стиль в качестве используемого по умолчанию."
COM_TEMPLATES_FIELD_HOME_LABEL="По умолчанию"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Назначить стиль в качестве используемого по умолчанию. Если на вашем сайте не используется система многоязычности, выберите значение <strong>Нет</strong> или <strong>Все</strong>. Если плагин <strong>Система - Фильтр языка</strong> включен и если вы используете разные стили шаблонов для каждого языка, выберите язык для данного стиля."
COM_TEMPLATES_FIELD_SOURCE_DESC="Исходный код"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Исходный код"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Название шаблона."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Название шаблона"
COM_TEMPLATES_FIELD_TITLE_DESC="Введите название стиля."
COM_TEMPLATES_FIELD_TITLE_LABEL="Название стиля"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Не удалось открыть файл архива."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Некоторые файлы с таким же именем уже существуют."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Файл архива не найден."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Файл архива успешно распакован."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Не удалось распаковать файл архива."
COM_TEMPLATES_FILE_CREATE_ERROR="Не удалось создать файл."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Файл успешно создан."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Предварительный просмотр файла"
COM_TEMPLATES_FILE_COPY_FAIL="Не удалось скопировать файл."
COM_TEMPLATES_FILE_COPY_SUCCESS="Файл успешно скопирован в %s."
COM_TEMPLATES_FILE_CROP_ERROR="Не удалось обрезать изображение."
COM_TEMPLATES_FILE_CROP_SUCCESS="Изображение успешно обрезано."
COM_TEMPLATES_FILE_DELETE_ERROR="Не удалось удалить файл."
COM_TEMPLATES_FILE_DELETE_FAIL="Не удалось удалить файл."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Файл успешно удален."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Введите имя копии файла."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Имя копии файла"
COM_TEMPLATES_FILE_EXISTS="Файл с таким именем уже существует."
COM_TEMPLATES_FILE_INFO="Информация"
COM_TEMPLATES_FILE_NAME="Имя файла"
COM_TEMPLATES_FILE_PERMISSIONS="Права доступа к файлу %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Не удалось переименовать файл."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Файл успешно переименован."
COM_TEMPLATES_FILE_RESIZE_ERROR="Не удалось изменить размер изображения."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Размер изображения успешно изменен."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Файл успешно сохранен."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Неподдерживаемые файлы присутствуют внутри zip-архива."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Не удалось загрузить файл."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Файл успешно загружен."
COM_TEMPLATES_FILTER_TEMPLATE="- Выбор шаблона -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Не удалось создать каталог."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Каталог успешно создан."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Не удалось удалить каталог."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Каталог успешно удален."
COM_TEMPLATES_FOLDER_ERROR="Не удалось создать каталог."
COM_TEMPLATES_FOLDER_EXISTS="Каталог с таким именем уже существует."
COM_TEMPLATES_FOLDER_NAME="Имя каталога"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Каталога не существует."
COM_TEMPLATES_FTP_DESC="Вероятно, для обновления исходных файлов шаблона Joomla! потребуется доступ по FTP. Пожалуйста, введите параметры FTP-доступа в поля ниже."
COM_TEMPLATES_FTP_TITLE="Параметры FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Отвязать %s по умолчанию"
COM_TEMPLATES_HOME_BUTTON="Документация"
COM_TEMPLATES_HOME_HEADING="Выберите файл"
COM_TEMPLATES_HOME_TEXT="Шаблоны поддерживают исходные файлы, файлы изображений, шрифты, ZIP-архивы и большинство операций, которые могут быть выполнены с файлами."
COM_TEMPLATES_HEADING_ASSIGNED="Привязка к меню"
COM_TEMPLATES_HEADING_DEFAULT="По умолчанию"
COM_TEMPLATES_HEADING_DEFAULT_ASC="По умолчанию (по возрастанию)"
COM_TEMPLATES_HEADING_DEFAULT_DESC="По умолчанию (по убыванию)"
COM_TEMPLATES_HEADING_IMAGE="Изображение"
COM_TEMPLATES_HEADING_LOCATION_ASC="Расположение (по возрастанию)"
COM_TEMPLATES_HEADING_LOCATION_DESC="Расположение (по убыванию)"
COM_TEMPLATES_HEADING_PAGES="Страницы"
COM_TEMPLATES_HEADING_STYLE="Стиль"
COM_TEMPLATES_HEADING_STYLE_ASC="Стиль (по возрастанию)"
COM_TEMPLATES_HEADING_STYLE_DESC="Стиль (по убыванию)"
COM_TEMPLATES_HEADING_TEMPLATE="Шаблон"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Шаблон (по возрастанию)"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Шаблон (по убыванию)"
COM_TEMPLATES_IMAGE_HEIGHT="Высота"
COM_TEMPLATES_IMAGE_WIDTH="Ширина"
COM_TEMPLATES_INVALID_FILE_NAME="Некорректное имя файла! Пожалуйста, введите имя файла, содержащие символы a-z, A-Z, 0-9, - и _."
COM_TEMPLATES_INVALID_FILE_TYPE="Тип файла не выбран."
COM_TEMPLATES_INVALID_FOLDER_NAME="Некорректное имя каталога! Пожалуйста, введите имя каталога, содержащие символы a-z, A-Z, 0-9, - и _."
COM_TEMPLATES_MANAGER="Шаблоны"
COM_TEMPLATES_MANAGER_ADD_STYLE="Шаблоны: Создание стиля"
COM_TEMPLATES_MANAGER_EDIT_FILE="Шаблоны: Редактирование файла"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Шаблоны: Редактирование стиля"
COM_TEMPLATES_MANAGE_FOLDERS="Управление каталогами"
COM_TEMPLATES_MANAGER_STYLES="Шаблоны: Стили"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Шаблоны: Стили (Панель управления)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Шаблоны: Стили (Сайт)"
COM_TEMPLATES_MANAGER_TEMPLATES="Шаблоны"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Шаблоны: Шаблоны (Панель управления)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Шаблоны: Шаблоны (Сайт)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Шаблоны: Редактирование шаблона (%s)"
COM_TEMPLATES_MENU_CHANGED_0="Стиль не был привязан или отвязан от пунктов меню."
COM_TEMPLATES_MENU_CHANGED_1="Стиль успешно привязан или отвязан от %d пункта меню."
COM_TEMPLATES_MENU_CHANGED_2="Стиль успешно привязан или отвязан от %d пунктов меню."
COM_TEMPLATES_MENU_CHANGED_MORE="Стиль успешно привязан или отвязан от %d пунктов меню."
COM_TEMPLATES_MENUS_ASSIGNMENT="Привязка к меню"
COM_TEMPLATES_MODAL_FILE_DELETE="Файл %s будет удален."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Ничего не найдено."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Ничего не найдено."
COM_TEMPLATES_N_ITEMS_DELETED_1="%d стиль успешно удален."
COM_TEMPLATES_N_ITEMS_DELETED_2="%d стиля успешно удалено."
COM_TEMPLATES_N_ITEMS_DELETED="%d стилей успешно удалено."
COM_TEMPLATES_NEW_FILE_HEADER="Создать или загрузить файл"
COM_TEMPLATES_NEW_FILE_NAME="Имя файла"
COM_TEMPLATES_NEW_FILE_SELECT="Выбор типа файла"
COM_TEMPLATES_NEW_FILE_TYPE="Тип файла"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Не выбран ни один элемент."
COM_TEMPLATES_OPTION_NONE="- Нет -"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Выбор страницы -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Выбор пункта меню -"
COM_TEMPLATES_OVERRIDE_CREATED="Переопределение создано: "
COM_TEMPLATES_OVERRIDE_EXISTS="Переопределение уже существует."
COM_TEMPLATES_OVERRIDE_FAILED="Не удалось создать переопределение."
COM_TEMPLATES_OVERRIDE_SUCCESS="Переопределение успешно создано."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Компоненты"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Макеты"
COM_TEMPLATES_OVERRIDES_MODULES="Модули"
COM_TEMPLATES_OVERRIDES_PLUGINS="Плагины"
COM_TEMPLATES_PREVIEW="Предварительный просмотр"
COM_TEMPLATES_RENAME_FILE="Переименовать файл %s"
COM_TEMPLATES_RESIZE_IMAGE="Изменить размер"
COM_TEMPLATES_SOURCE_CODE="Исходный код"
COM_TEMPLATES_SITE_PREVIEW="Просмотр сайта"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Невозможно удалить стиль, который назначен используемым по умолчанию."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Стиль успешно сохранен."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Поиск описания стиля"
COM_TEMPLATES_STYLES_PAGES_ALL="По умолчанию для всех страниц"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="По умолчанию для %s страниц"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Привязан к %s страницам"
COM_TEMPLATES_STYLES_PAGES_NONE="Не привязан"
COM_TEMPLATES_SUBMENU_STYLES="Стили"
COM_TEMPLATES_SUBMENU_TEMPLATES="Шаблоны"
COM_TEMPLATES_SUCCESS_DUPLICATED="Стиль успешно дублирован."
COM_TEMPLATES_SUCCESS_HOME_SET="Стиль назначен используемым по умолчанию."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Стиль более не является используемым по умолчанию."
COM_TEMPLATES_TAB_DESCRIPTION="Описание шаблона"
COM_TEMPLATES_TAB_EDITOR="Редактор"
COM_TEMPLATES_TAB_OVERRIDES="Создать переопределение"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Создать таблицу стилей"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Создать шаблон страницы с ошибкой"
COM_TEMPLATES_TEMPLATE_CLOSE="Закрыть"
COM_TEMPLATES_TEMPLATE_COPY="Создать копию шаблона"
COM_TEMPLATES_TEMPLATE_CSS="Таблицы стилей"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Описание шаблона"
COM_TEMPLATES_TEMPLATE_DETAILS="Параметры %s"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Редактировать %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Изменить шаблон страницы ошибки"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Изменить шаблон главной страницы"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Изменить шаблон страницы \"Сайт выключен (offline)\""
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Изменить шаблон вывода на печать"
COM_TEMPLATES_TEMPLATE_FILENAME="Редактирование файла %s шаблона %s"
COM_TEMPLATES_TEMPLATE_FILES="Файлы шаблона"
COM_TEMPLATES_TEMPLATE_HTML="Файлы HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Основные файлы шаблона"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Введите название нового шаблона. Пожалуйста, используйте только буквы, цифры и символ подчеркивания."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Название нового шаблона"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Предварительный просмотр недоступен.<br>Включите параметр \"Просмотр позиций модулей\" в настройках компонента шаблонов."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Для шаблонов панели управления предварительный просмотр недоступен."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Для предварительного просмотра шаблонов включите параметр \"Просмотр позиций модулей\" в настройках компонента шаблонов."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Шаблон не выбран."
COM_TEMPLATES_TEMPLATE_PREVIEW="Предварительный просмотр"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Поиск названия шаблона или имени каталога"
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Нажмите Ctrl-Q для переключения в полноэкранный режим редактирования."
COM_TEMPLATES_TOOLBAR_SET_HOME="По умолчанию"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Вы создали новый файл с расширением \"%s\". Расширение файла поддерживается, но т.к. вы не добавили его в список поддерживаемых форматов, файл не может быть отображен. Пожалуйста, проверьте параметры шаблонов и при необходимости добавьте это расширение."
COM_TEMPLATES_XML_DESCRIPTION="Компонент для управления стилями и шаблонами сайта."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_TEMPLATES="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
