; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Категории"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Отображает список всех категорий выбранного компонента."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Список всех категорий"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Отображает форму для создания новой категории в выбранном компоненте."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Создать категорию"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Выберите компонент, с которым должна быть связана категория."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Компонент"
COM_CATEGORIES_XML_DESCRIPTION="Компонент для управления категориями."
