; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER="Установщик - Установка с загрузкой"
PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Перетащите в поле файл для загрузки"
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Файл пакета расширения"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Установка..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Пожалуйста, выберите пакет для загрузки."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Плагин для обеспечения загрузки и установки пакетов с локального компьютера."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Или выберите файл"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Загрузить и установить"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Сервер вернул пустой ответ."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Неизвестная ошибка или некорректный вывод JSON."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Загрузить и установить файл пакета"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Загрузить файл пакета"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Загрузка..."
