; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Общие настройки"
COM_CONFIG_ACTION_ADMIN_DESC="Разрешает пользователям группы выполнять любые действия на сайте, независимо от других значений прав доступа."
COM_CONFIG_ACTION_CREATE_DESC="Разрешает пользователям группы создавать содержимое в любом расширении."
COM_CONFIG_ACTION_DELETE_DESC="Разрешает пользователям группы удалять содержимое в любом расширении."
COM_CONFIG_ACTION_EDIT_DESC="Разрешает пользователям группы редактировать содержимое в любом расширении."
COM_CONFIG_ACTION_EDITOWN_DESC="Разрешает пользователям группы редактировать содержимое, авторами которого они являются в любом расширении."
COM_CONFIG_ACTION_EDITVALUE_DESC="Разрешает пользователям группы редактировать значение настраиваемого поля в любом расширении."
COM_CONFIG_ACTION_EDITSTATE_DESC="Разрешает пользователям группы изменять состояние содержимого в любом расширении."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Разрешает пользователям группы проходить авторизацию в панели управления."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Разрешает пользователям группы проходить авторизацию на сайте (во&#160;фронтенде) при включенном режиме техобслуживания."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Разрешает пользователям группы проходить авторизацию на сайте (во&#160;фронтенде)."
COM_CONFIG_ACTION_MANAGE_DESC="Разрешает пользователям группы получить доступ к странице любого расширения в панели управления, за исключением страницы \"Общие&#160;настройки\"."
COM_CONFIG_ACTION_OPTIONS_DESC="Разрешает пользователям группы управлять параметрами в любом расширении за исключением его прав доступа."
COM_CONFIG_CACHE_SETTINGS="Параметры кэша"
COM_CONFIG_CACHE_WARNING="Не удалось очистить кэш автоматически! Вы можете выполнить эту операцию вручную."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Компонент"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="В компоненте нет параметров конфигурации."
COM_CONFIG_COOKIE_SETTINGS="Параметры Cookie"
COM_CONFIG_DATABASE_SETTINGS="Параметры базы данных"
COM_CONFIG_DEBUG_SETTINGS="Параметры отладки"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Каталог кэша недоступен для записи: %s."
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Не удалось подключиться к обработчику кэша для очистки кэша."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Не удалось очистить кэш! Обработчик кэша не поддерживается данной средой."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Соответствие компоненту не найдено. Права не были назначены."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Компонент общих настроек не найден. Настройки фильтров текста не сохранены."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Не удалось сделать файл <strong>configuration.php</strong> недоступным для записи."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Не удалось сделать файл <strong>configuration.php</strong> доступным для записи."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Каталог %1$s недоступен для записи и не может использоваться для файлов кэша. Воспользуйтесь каталогом %2$s по умолчанию."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Не удалось сохранить новый список серверов справки."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Не удалось получить актуальный список серверов справки."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Соответствие компоненту общих настроек не найдено. Права не были назначены."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS не был включен, т.к. он недоступен на сервере. Проверка HTTPS-соединения завершилась ошибкой: %s."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS-версия сайта вернула недопустимый код состояния HTTP."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Вы не можете отменить права вашей собственной учетной записи Суперадминистратора."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Плагин сообщил о неизвестной ошибке перед сохранением настроек."
COM_CONFIG_ERROR_WRITE_FAILED="Не удалось выполнить запись в файл конфигурации."
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Выберите обработчик кэша. Механизм кэширования, который основан на файлах, подходит для всех сайтов."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Обработчик кэша"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Специфическое кэширование"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Включить или отключить специфическое кэширование для платформы. Включите параметр, если HTML-страница сайта на мобильном устройстве отличается от других устройств (по умолчанию <strong>Нет</strong>)."
COM_CONFIG_FIELD_CACHE_LABEL="Системный кэш"
COM_CONFIG_FIELD_CACHE_DESC="Выберите уровень кэширования или отключите его. <strong>Стандартное кэширование</strong> - системный кэш меньше. <strong>Прогрессирующее кэширование</strong> - быстрее, системный кэш больше, т.к. включает в себя кэширование модулей, но не подходит для очень больших сайтов."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Введите путь к каталогу для хранения файлов кэша (по умолчанию <strong>cache</strong>)."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Путь к каталогу кэша"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Введите максимальное время жизни файлов кэша (в минутах). По истечении времени кэш будет обновлен."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Срок кэширования"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Введите имя домена, который будет использоваться при настройке файлов cookies сессий посетителей сайта. Если файлы cookies должны быть действительными для всех поддоменов, необходимо ввести точку перед именем домена."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Домен для Cookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Введите путь, для которого должны быть действительными файлы cookies."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Путь для Cookie"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Введите имя хоста базы данных. Не изменяйте значение параметра без крайней необходимости (может потребоваться в случае переноса сайта на другой сервер)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Имя хоста"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Введите имя базы данных. Не изменяйте значение параметра без крайней необходимости (может потребоваться в случае переноса сайта на другой сервер)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Имя базы данных"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Введите пароль для доступа к базе данных. Не изменяйте значение параметра без крайней необходимости (может потребоваться в случае переноса сайта на другой сервер)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Пароль базы данных"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Введите префикс таблиц базы данных. Не изменяйте значение параметра без крайней необходимости (может потребоваться в случае переноса сайта на другой сервер)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Префикс таблиц БД"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Выберите тип базы данных. Не изменяйте значение параметра без крайней необходимости (может потребоваться в случае переноса сайта на другой сервер)."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Тип базы данных"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Введите имя пользователя для доступа к базе данных. Не изменяйте значение параметра без крайней необходимости (может потребоваться в случае переноса сайта на другой сервер)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Имя пользователя"
COM_CONFIG_FIELD_DEBUG_CONST="Константа"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Выберите режим отображения текста при отладке языка."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Отображение языка"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Включить или отключить функцию отладки языка с индикаторами <code>** ... **</code> или <code>?? ... ??</code>. Обратите внимание, что отладка языка может работать при отключенном параметре отладки системы, но в таком случае в нижнем колонтитуле страницы сайта не будет отображаться дополнительная подробная информация, которая поможет исправить ошибки."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Отладка языка"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Включить или отключить функцию отладки системы и отображения диагностических сообщений, а также ошибок в SQL-запросах (если таковые будут обнаружены). Информация будет отображаться в нижнем колонтитуле страницы, как в панели управления, так и на сайте. Не забудьте отключить режим отладки при запуске сайта в эксплуатацию."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Отладка системы"
COM_CONFIG_FIELD_DEBUG_VALUE="Значение"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Выберите уровень доступа по умолчанию для новых материалов, категорий, пунктов меню и других элементов контента на сайте."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Уровень доступа"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Выберите визуальный редактор по умолчанию для использования на сайте. Вы можете предоставить зарегистрированным пользователям возможность самостоятельного выбора визуального редактора в профиле, включив в настройках компонента пользователей параметр <strong>Параметры сайта для пользователя</strong>."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Редактор по умолчанию"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Выберите плагин CAPTCHA по умолчанию для использования на сайте."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="CAPTCHA по умолчанию"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Выберите количество элементов контента для отображения в ленте новостей."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Длина ленты новостей"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Выберите количество элементов списка для отображения в панели управления по умолчанию."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Длина списка"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Выберите уровень сообщений об ошибках PHP на сайте. Значение <strong>По&#160;умолчанию для системы</strong> соответствует уровню, установленному на сервере. Значение <strong>Упрощенный</strong> позволяет переопределить настройки сервера, чтобы предоставить базовый уровень сообщений, а <strong>Максимальный</strong> и <strong>Для разработчиков</strong>, соответственно, максимальный уровень сообщений."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Сообщения об ошибках"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Выберите адрес электронной почты, который будет использоваться в ленте новостей (RSS/Atom). Если установлено <strong>E-mail автора</strong>, будет использоваться адрес электронной почты каждого автора материала. Если установлено <strong>E-mail сайта</strong>, будет использоваться адрес электронной почты сайта."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail ленты новостей"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Черный список (по умолчанию)"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Черный список (пользовательский)"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Запрет HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Нет фильтрации"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Белый список"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="Включить или отключить функцию блокировки технологии Block Federated Learning of Cohorts (FLoC)."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="Блокировать FLoC"
COM_CONFIG_FRONTEDITING_DESC="Включить или отключить отображение иконок для быстрого редактирования модулей и/или пунктов меню. Обратите внимание, что поддержка параметра зависит от используемого шаблона."
COM_CONFIG_FRONTEDITING_LABEL="Иконки редактирования"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Модули и Меню"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Модули и Меню (+административные)"
COM_CONFIG_FRONTEDITING_MODULES="Модули"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Включить или отключить использование защищенного протокола HTTPS и безопасных файлов cookies. Обратите внимание, что для использования данного параметра на сервере или балансировщике нагрузки должен быть включен HTTPS. Если сертификат SSL прерывается на балансировщике нагрузки, но ваш сайт обслуживается по протоколу <strong>http</strong> на его сервере, включите параметр <strong>Балансировщик нагрузки</strong>."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Включить HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Включить или отключить использование FTP для доступа к файлам сайта. Доступ по FTP необходим на серверах, на которых ограничены возможности выполнения операций с файлами средствами PHP."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Включить FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Введите имя хоста сервера FTP."
COM_CONFIG_FIELD_FTP_HOST_LABEL="Имя хоста FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Введите пароль для доступа к серверу FTP."
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Пароль FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Введите номер порта сервера FTP (по&#160;умолчанию используется порт 21)."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Порт FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Введите путь к корневому каталогу сервера FTP. Корневой каталог - верхний по иерархии каталог, к которому разрешен доступ серверу FTP."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Корень FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Введите логин (имя пользователя) для доступа к серверу FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Логин FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Включить или отключить функцию сжатия выходного буферного содержимого."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip-сжатие"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="Выберите сервер справки для получения справочной информации."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Сервер справки"
COM_CONFIG_FIELD_LOG_PATH_DESC="Введите путь к каталогу для хранения файлов логов."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Путь к каталогу логов"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Введите адрес электронной почты, который будет использоваться для отправки почтовых сообщений с сайта."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail сайта"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Введите имя, которое будет отображаться в поле \"From:\" отправленных почтовых сообщений (как правило, название сайта)."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Имя отправителя"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-mail для ответа"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="Введите адрес электронной почты, который будет использоваться для получения почтовых сообщений (ответов) пользователей."
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Имя для ответа"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Введите имя, которое будет отображаться в поле \"To:\" при ответе пользователя на полученное почтовое сообщение."
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Включить или отключить функцию отправки почты на сайте. Рекомендуется переводить сайт в режим оффлайн при отключении функции отправки почты."
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Отправка почты"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Выберите <strong>Да</strong> для отключения функции массовой рассылки почтовых сообщений, выберите <strong>Нет</strong> для активации функции."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Отключить рассылку"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Выберите метод отправки почтовых сообщений."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Метод отправки"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Введите путь к каталогу программы Sendmail на сервере."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Путь к Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Включить или отключить авторизацию на сервере SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Авторизация на SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Введите имя хоста сервера SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Имя хоста SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Введите пароль для доступа к серверу SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Пароль SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Введите номер порта сервера SMTP. Как правило, порт 25 - при использовании незащищенного почтового сервера, порт 465 - при использовании защищенного сервера (SMTP+SSL), порт 25 или 587 - при использовании защищенного сервера с SMTP с расширением STARTTLS."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Порт SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Выберите протокол сервера SMTP. Обратите внимание, что SSL/TLS используется для SMTPS (как правило, порт 465), STARTTLS используется для SMTP с расширением STARTTLS (как правило, порт 25 или 587)."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Протокол SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Введите имя пользователя (логин) для доступа к серверу SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Имя пользователя SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Включить или отключить функцию сжатия данных Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Сжатие Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Введите имя хоста сервера Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Имя хоста Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Включить или отключить Persistent Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Введите номер порта сервера Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Порт Memcache(d)"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Аутентификация Redis."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Аутентификация Redis"
COM_CONFIG_FIELD_REDIS_DB_DESC="База данных Redis."
COM_CONFIG_FIELD_REDIS_DB_LABEL="База данных Redis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Введите имя хоста сервера Redis. Обратите внимание, что на некоторых хостинг-провайдерах вместо имени хоста необходимо ввести путь к redis-сокету."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Имя хоста Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Включить или отключить Persistent Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Введите номер порта сервера Redis."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Порт сервера Redis"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Включить или отключить использование балансировщика нагрузки, если ваш сайт находится за балансировщиком нагрузки или обратным прокси-сервером. Использование параметра позволит предоставлять реальный IP-адрес посетителя сайта, который будет регистрироваться в логе действий пользователей."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Балансировщик нагрузки"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Показывать или скрывать метатег Author при просмотре материалов сайта."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Показывать метатег Author"
COM_CONFIG_FIELD_METADESC_DESC="Введите описание, которое будет представлено в метатеге Description HTML-страницы вашего сайта. Как правило, данный текст используется поисковыми системами для отображения описания страницы в результатах поиска."
COM_CONFIG_FIELD_METADESC_LABEL="Метатег Description"
COM_CONFIG_FIELD_METAKEYS_DESC="Введите ключевые слова и фразы, которые будут представлены в метатеге Keywords HTML-страницы вашего сайта. Отдельные ключевые слова и фразы разделяйте запятой."
COM_CONFIG_FIELD_METAKEYS_LABEL="Метатег Keywords"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Показывать или скрывать метатег Language при просмотре материалов сайта."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Метатег Language"
COM_CONFIG_FIELD_METAVERSION_LABEL="Показывать версию Joomla!"
COM_CONFIG_FIELD_METAVERSION_DESC="Показывать или скрывать метатег Generator с информацией об используемой версии Joomla."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Выберите изображение для отображения на странице сайта, когда он выключен. Убедитесь, что ширина изображения не превышает 400 пикселей."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Изображение при выключенном сайте"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Введите пользовательский текст сообщения для отображения на странице сайта, когда он выключен."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Сообщение при выключенном сайте"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Включить или отключить использование прокси-сервера для доступа к ресурсам сети (например, для доступа к серверу обновления Joomla)."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Включить исходящий прокси-сервер"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Введите имя хоста исходящего прокси-сервера."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Имя хоста исходящего прокси"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Введите пароль для доступа к исходящему прокси-серверу."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Пароль исходящего прокси"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Введите номер порта исходящего прокси-сервера (по умолчанию используется порт 8080)."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Порт исходящего прокси"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Введите логин (имя пользователя) для доступа к исходящему прокси-серверу."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Логин исходящего прокси"
COM_CONFIG_FIELD_SECRET_DESC="Уникальный буквенно-цифровой код, сгенерированный автоматически в процессе установки Joomla. Секретный код используется для функций, которые обеспечивают безопасность сайта."
COM_CONFIG_FIELD_SECRET_LABEL="Секретный код"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Включить или отключить модуль перенаправления URL-адресов (для серверов Apache и IIS 7). Модуль позволяет перехватывать URL-адреса, которые соответствуют определенным условиям и перенаправлять их на корректные URL-адреса страниц сайта.<br><br><strong>Для пользователей сервера Apache!</strong><br>Перед включением параметра переименуйте файл <strong>htaccess.txt</strong> в <strong>.htaccess</strong>. Обратите внимание, что имя файла <strong>.htaccess</strong> начинается с точки и не имеет расширения.<br><br><strong>Для пользователей сервера IIS 7!</strong><br>Перед включением параметра переименуйте файл <strong>web.config.txt</strong> в <strong>web.config</strong> и убедитесь, что на сервере установлен модуль IIS URL Rewrite."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Перенаправление URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Включить или отключить функцию добавления специального суффикса к URL-адресам страниц сайта в зависимости от типа документа."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Добавлять суффикс к URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Включить или отключить функцию оптимизации URL-адресов страниц сайта для поисковых систем (SEF)."
COM_CONFIG_FIELD_SEF_URL_LABEL="Включить SEF (ЧПУ)"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Выберите часовой пояс для отображения корректной даты и времени."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Часовой пояс"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Выберите обработчик сессии, который необходим для идентификации пользователей после подключения к сайту с помощью временных файлов cookies (файлы, которые удаляются при закрытии браузера). Если установлено <strong>PHP</strong>, будет использоваться значение директивы <strong>session.save_handler</strong> из файла <strong>php.ini</strong>."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Обработчик сессии"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Введите время жизни сессии по умолчанию. После превышения установленного значения сессия пользователя будет автоматически завершена. В целях безопасности не устанавливайте большое значение."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Время жизни сессии"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Включить или отключить функцию использования сессии пользователя совместно для внешнего интерфейса и панели управления. Обратите внимание, что изменение данного значения приведет к аннулированию всех сессий на сайте. Использование параметра невозможно, если для параметра <strong>Включить HTTPS</strong> установлено значение <strong>Только панель управления</strong>."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Общие сессии"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Показывать или скрывать сообщение на странице сайта, когда он выключен. Вы можете использовать сообщение по умолчанию (из языкового файла) или ввести пользовательский текст сообщения в поле параметра ниже."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Показывать сообщение"
COM_CONFIG_FIELD_SITE_NAME_DESC="Введите название вашего сайта."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Название сайта"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Выберите <strong>Да</strong> для выключения сайта. В зависимости от значений параметров ниже, на странице сайта может отображаться сообщение по умолчанию (из языкового файла), пользовательский текст сообщения или, если необходимо, вы можете скрыть сообщение."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайт выключен (offline)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Включать название сайта в заголовок страницы (до или после названия текущей страницы) или скрывать его. Например: Название сайта - Название материала."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Включать название сайта в&#160;заголовок страницы"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Введите путь к каталогу для хранения временных файлов."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Путь к каталогу временных файлов"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Включить или отключить функцию создания алиасов в кодировке Unicode или транслитерацию в латинские символы. По умолчанию алиасы создаются методом транслитерации в латинские символы (значение <strong>Нет</strong>)."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Алиасы в Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Только панель управления"
COM_CONFIG_FIELD_VALUE_AFTER="После"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="E-mail автора"
COM_CONFIG_FIELD_VALUE_BEFORE="До"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Отключено"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Стандартное кэширование"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Прогрессирующее кэширование"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Для разработчиков"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Пользовательское сообщение"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="По умолчанию (из языкового файла)"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Весь сайт"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Максимальный"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Нет e-mail"
COM_CONFIG_FIELD_VALUE_NONE="Нет"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Упрощенный"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail сайта"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="По умолчанию для системы"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Параметры FTP"
COM_CONFIG_FTP_DETAILS_TIP="Вероятно, для обновления данных в файле <strong>configuration.php</strong> Joomla! потребуется доступ по FTP. Пожалуйста, введите параметры FTP-доступа в поля ниже."
COM_CONFIG_FTP_SETTINGS="Параметры FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Общие настройки"
COM_CONFIG_HELPREFRESH_SUCCESS="Список серверов справки успешно обновлен."
COM_CONFIG_LOCATION_SETTINGS="Параметры местоположения"
COM_CONFIG_MAIL_SETTINGS="Параметры электронной почты"
COM_CONFIG_METADATA_SETTINGS="Параметры метаданных"
COM_CONFIG_PERMISSION_SETTINGS="Параметры прав доступа"
COM_CONFIG_PERMISSIONS="Права доступа"
COM_CONFIG_PROXY_SETTINGS="Параметры прокси-сервера"
COM_CONFIG_SAVE_SUCCESS="Настройки успешно сохранены."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Отправить тестовое сообщение"
COM_CONFIG_SENDMAIL_BODY="Тестовое сообщение отправлено с вашего сайта с помощью %s. Если вы получили его, параметры электронной почты настроены правильно."
COM_CONFIG_SENDMAIL_ERROR="Не удалось отправить тестовое сообщение."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Тестовое сообщение от %s"
COM_CONFIG_SENDMAIL_SUCCESS="Тестовое сообщение отправлено на <strong>%s</strong> с помощью <strong>%s</strong>. Убедитесь, что вы получили сообщение."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Тестовое сообщение отправлено на <strong>%s</strong>, но с помощью <strong>%s</strong> в качестве альтернативного варианта. Убедитесь, что вы получили сообщение."
COM_CONFIG_SEO_SETTINGS="Параметры SEO"
COM_CONFIG_SERVER="Сервер"
COM_CONFIG_SERVER_SETTINGS="Параметры сервера"
COM_CONFIG_SESSION_SETTINGS="Параметры сессии"
COM_CONFIG_SITE_SETTINGS="Параметры сайта"
COM_CONFIG_SYSTEM="Система"
COM_CONFIG_SYSTEM_SETTINGS="Параметры системы"
COM_CONFIG_TEXT_FILTER_SETTINGS="Параметры фильтрации текста"
COM_CONFIG_TEXT_FILTERS="Фильтры текста"
COM_CONFIG_TEXT_FILTERS_DESC="Параметры фильтров применяются ко всем полям текстового редактора для выбранных групп пользователей. С помощью фильтров текста вы можете обеспечить необходимый уровень контроля над HTML-кодом страниц, которые создают пользователи. Вы можете установить строгий или, например, более свободный уровень контроля. Как правило, значения по умолчанию обеспечивают качественную защиту от потенциальных атак."
COM_CONFIG_TEXT_FILTERS_NOTE="Внимание! Для родительской группы пользователей вы установили тип \"Нет фильтрации\". Обратите внимание, что значение нельзя переопределить в дочерних группах, и любой другой фильтр не будет применен."
COM_CONFIG_XML_DESCRIPTION="Компонент для управления настройками сайта."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONFIG="Изменения значений действий применяются для данной и дочерних групп пользователей, компонентов и всего содержимого сайта.<br><strong>Унаследовано</strong> означает, что применяется значение действия из родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие, если нет противоречия со значением в родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие независимо от значения в родительской группе пользователей.<br><strong>Не&#160;определено</strong> применяется только для группы пользователей Public и только в общих настройках сайта. Суммарное значение действия, для которого выбрано <strong>Не&#160;определено</strong>, будет трактоваться как <strong>Запрещено</strong>, но его можно будет переопределить для дочерних групп, компонентов, категорий и элементов."
