; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Поля"
COM_FIELDS_BATCH_GROUP_LABEL="Выберите группу полей для перемещения/копирования"
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Нет группы -"
COM_FIELDS_ERROR_UNIQUE_NAME="Другое поле уже использует такое имя."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Поиск заголовка, имени или примечания поля<br>Префикс ID: поиск идентификатора поля<br>Префикс AUTHOR: поиск автора поля"
COM_FIELDS_FIELD_CLASS_DESC="Введите имя CSS-класса поля для отображения в форме редактирования. Если необходимо использовать несколько значений, разделяйте их пробелами."
COM_FIELDS_FIELD_CLASS_LABEL="CSS-класс поля"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Введите значение поля по умолчанию."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Значение по умолчанию"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Введите описание поля."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="После отображения"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="После заголовка"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="До отображения"
COM_FIELDS_FIELD_DISPLAY_DESC="Выберите значение для интеграции настраиваемого поля в контент."
COM_FIELDS_FIELD_DISPLAY_LABEL="Отображение поля"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Не отображать автоматически"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Панель управления"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Оба варианта"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Выберите область системы для возможности редактирования поля."
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Область системы"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Сайт"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Параметры формы"
COM_FIELDS_FIELD_GROUP_DESC="Выберите группу полей для поля."
COM_FIELDS_FIELD_GROUP_LABEL="Группа поля"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Введите альтернативный текст для отображения пользователям, у которых нет доступа к изображениям. Если поле оставить пустым, будет использоваться текст заголовка."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_FIELDS_FIELD_IMAGE_DESC="Выберите изображение для поля."
COM_FIELDS_FIELD_IMAGE_LABEL="Изображение"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Значение по умолчанию является недопустимым."
COM_FIELDS_FIELD_LABEL_DESC="Введите название поля для отображения на сайте (во фронтенде). Если поле оставить пустым, название поля будет сформировано из заголовка."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Введите имя CSS-класса элемента label для отображения в форме редактирования."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="CSS-класс label"
COM_FIELDS_FIELD_LABEL_LABEL="Название"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Введите имя CSS-класса элемента label для отображения на сайте (во фронтенде)."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="CSS-класс label"
COM_FIELDS_FIELD_LANGUAGE_DESC="Выберите язык для поля."
COM_FIELDS_FIELD_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию."
COM_FIELDS_FIELD_LAYOUT_LABEL="Макет"
COM_FIELDS_FIELD_NOTE_DESC="Введите текст примечания для отображения в списке полей."
COM_FIELDS_FIELD_NOTE_LABEL="Примечание"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d поле успешно перемещено в архив."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_2="%d поля успешно перемещено в архив."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d полей успешно перемещено в архив."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Ни одно поле не было разблокировано."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d поле успешно разблокировано."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_2="%d поля успешно разблокировано."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_MORE="%d полей успешно разблокировано."
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d поле успешно удалено."
COM_FIELDS_FIELD_N_ITEMS_DELETED_2="%d поля успешно удалено."
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d полей успешно удалено."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d поле успешно опубликовано."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_2="%d поля успешно опубликовано."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d полей успешно опубликовано."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d поле успешно перемещено в корзину."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_2="%d поля успешно перемещено в корзину."
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d полей успешно перемещено в корзину."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d поле успешно снято с публикации."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_2="%d поля успешно снято с публикации."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d полей успешно снято с публикации."
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Новое значение для действия <strong>Удалить</strong>, а также суммарное значение, определенное на основе прав родительского расширения и прав группы пользователей."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Новое значение для действия <strong>Изменить состояние</strong>, а также суммарное значение, определенное на основе прав родительского расширения и прав группы пользователей."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Новое значение для действия <strong>Редактировать значение поля</strong>, а также суммарное значение, определенное на основе прав родительского расширения и прав группы пользователей."
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Новое значение для действия <strong>Редактировать</strong>, а также суммарное значение, определенное на основе прав родительского расширения и прав группы пользователей."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Введите текст, который будет отображаться внутри поля в качестве подсказки для ввода данных."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Атрибут placeholder"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Параметры отображения"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Введите имя CSS-класса поля для отображения на сайте (во фронтенде). Если необходимо использовать несколько значений, разделяйте их пробелами."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="CSS-класс поля"
COM_FIELDS_FIELD_REQUIRED_DESC="Определите, следует ли реализовать поле обязательным для заполнения."
COM_FIELDS_FIELD_REQUIRED_LABEL="Обязательное"
COM_FIELDS_FIELD_SAVE_SUCCESS="Поле успешно сохранено."
COM_FIELDS_FIELD_SHOWLABEL_DESC="Показывать или скрывать название поля на сайте (во фронтенде)."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Название поля"
COM_FIELDS_FIELD_TYPE_DESC="Выберите тип поля."
COM_FIELDS_FIELD_TYPE_LABEL="Тип"
COM_FIELDS_FIELD_USE_GLOBAL="- Использовать параметры плагина -"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Поиск заголовка группы полей<br>Префикс ID: поиск идентификатора группы полей"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d группа полей успешно перемещена в архив."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_2="%d группы полей успешно перемещено в архив."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d групп полей успешно перемещено в архив."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Ни одна группа полей не была разблокирована."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d группа полей успешно разблокирована."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_2="%d группы полей успешно разблокировано."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_MORE="%d групп полей успешно разблокировано."
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d группа полей успешно удалена."
COM_FIELDS_GROUP_N_ITEMS_DELETED_2="%d группы полей успешно удалено."
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d групп полей успешно удалено."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d группа полей успешно опубликована."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_2="%d группы полей успешно опубликовано."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d групп полей успешно опубликовано."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d группа полей успешно перемещена в корзину."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_2="%d группы полей успешно перемещено в корзину."
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d групп полей успешно перемещено в корзину."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d группа полей успешно снята с публикации."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_2="%d группы полей успешно снято с публикации."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d групп полей успешно снято с публикации."
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Новое значение для действия <strong>Создать</strong>, а также суммарное значение, определенное на основе прав родительского расширения."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Новое значение для действия <strong>Удалить</strong>, а также суммарное значение, определенное на основе прав родительского расширения."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Новое значение для действия <strong>Редактировать свои</strong>, а также суммарное значение, определенное на основе прав родительского расширения."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Новое значение для действия <strong>Изменить состояние</strong>, а также суммарное значение, определенное на основе прав родительского расширения."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Новое значение для действия <strong>Редактировать значение поля</strong>, а также суммарное значение, определенное на основе прав родительского расширения."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Новое значение для действия <strong>Редактировать</strong>, а также суммарное значение, определенное на основе прав родительского расширения."
COM_FIELDS_GROUP_SAVE_SUCCESS="Группа полей успешно сохранена."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Поле должно иметь заголовок."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Группа полей должна иметь заголовок."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Плагин <a href=\"%s\">Система - Поля</a> отключен. Для отображения настраиваемых полей плагин должен быть включен."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Пакетная обработка выбранных полей"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Выбор категории -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Выбор группы полей -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Группа полей (по возрастанию)"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Группа полей (по убыванию)"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Тип (по возрастанию)"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Тип (по убыванию)"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Поля"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Создание поля"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Редактирование поля"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Подробности"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Пакетная обработка выбранных групп полей"
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Группы полей"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Создание группы полей"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Редактирование группы полей"
COM_FIELDS_XML_DESCRIPTION="Компонент для управления настраиваемыми полями."
