; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_WEBLINKS="Умный поиск - Ссылки"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Плагин для обеспечения индексации ссылок компонента <strong>Ссылки</strong>, которые доступны на сайте."

PLG_FINDER_QUERY_FILTER_BRANCH_P_WEB_LINK="Ссылки"
PLG_FINDER_QUERY_FILTER_BRANCH_S_WEB_LINK="Ссылка"
