; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Расширения"
COM_INSTALLER_AUTHOR_INFORMATION="Информация об авторе"
COM_INSTALLER_CACHETIMEOUT_DESC="Выберите период времени (часов) для кэширования информация о наличии обновлений для расширений."
COM_INSTALLER_CACHETIMEOUT_LABEL="Срок кэширования обновлений"
COM_INSTALLER_CONFIGURATION="Расширения: Настройки"
COM_INSTALLER_CONFIRM_UNINSTALL="Вы уверены, что хотите удалить выбранные элементы?"
COM_INSTALLER_CURRENT_VERSION="Установлено"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Поиск названия расширения<br>Префикс ID: поиск идентификатора расширения"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Поиск расширений"
COM_INSTALLER_ENABLED_UPDATES_0=", ни один отключенный ранее сервер обновлений не был включен."
COM_INSTALLER_ENABLED_UPDATES_1=", %s отключенный ранее сервер обновлений успешно включен."
COM_INSTALLER_ENABLED_UPDATES_2=", %s отключенных ранее сервера обновлений успешно включено."
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s отключенных ранее серверов обновлений успешно включено."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Вы не можете отключить шаблон по умолчанию."
COM_INSTALLER_ERROR_METHOD="Метод не реализован"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Не выбрано ни одного расширения."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Не выбрано ни одного сервера обновлений."
COM_INSTALLER_EXTENSION_DISABLE="Отключить"
COM_INSTALLER_EXTENSION_DISABLED="Расширение отключено"
COM_INSTALLER_EXTENSION_ENABLE="Включить"
COM_INSTALLER_EXTENSION_ENABLED="Расширение включено"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Файл пакета"
COM_INSTALLER_EXTENSION_PROTECTED="Системное расширение"
COM_INSTALLER_EXTENSION_PUBLISHED="Расширение опубликовано"
COM_INSTALLER_EXTENSION_UNPUBLISHED="Расширение снято с публикации"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", не удалось включить серверы обновлений."
COM_INSTALLER_FILTER_LABEL="Поиск названия расширения"
COM_INSTALLER_HEADER_DATABASE="Расширения: Проверка базы данных"
COM_INSTALLER_HEADER_DISCOVER="Расширения: Поиск"
COM_INSTALLER_HEADER_INSTALL="Расширения: Установка"
COM_INSTALLER_HEADER_LANGUAGES="Расширения: Установка языковых пакетов"
COM_INSTALLER_HEADER_MANAGE="Расширения: Управление"
COM_INSTALLER_HEADER_UPDATE="Расширения: Обновление"
COM_INSTALLER_HEADER_UPDATESITES="Расширения: Серверы обновлений"
COM_INSTALLER_HEADER_WARNINGS="Расширения: Предупреждения"
COM_INSTALLER_HEADING_CLIENT="Клиент"
COM_INSTALLER_HEADING_DETAILS_URL="Подробности"
COM_INSTALLER_HEADING_DETAILSURL="Подробности"
COM_INSTALLER_HEADING_FOLDER="Каталог"
COM_INSTALLER_HEADING_FOLDER_ASC="Каталог (по возрастанию)"
COM_INSTALLER_HEADING_FOLDER_DESC="Каталог (по убыванию)"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Тип установки"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Тег языка"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Тег языка (по возрастанию)"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Тег языка (по убыванию)"
COM_INSTALLER_HEADING_LOCATION="Область&#160;системы"
COM_INSTALLER_HEADING_LOCATION_ASC="Область системы (по возрастанию)"
COM_INSTALLER_HEADING_LOCATION_DESC="Область системы (по убыванию)"
COM_INSTALLER_HEADING_NAME="Название"
COM_INSTALLER_HEADING_NAME_ASC="Название (по возрастанию)"
COM_INSTALLER_HEADING_NAME_DESC="Название (по убыванию)"
COM_INSTALLER_HEADING_PACKAGE_ID="ID&#160;пакета"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID пакета (по возрастанию)"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID пакета (по убыванию)"
COM_INSTALLER_HEADING_TYPE="Тип"
COM_INSTALLER_HEADING_TYPE_ASC="Тип (по возрастанию)"
COM_INSTALLER_HEADING_TYPE_DESC="Тип (по убыванию)"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Сервер обновлений"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Сервер (по возрастанию)"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Сервер (по убыванию)"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Установить"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Не удалось проверить контрольную сумму файла. Пожалуйста, убедитесь, что вы используете корректный сервер обновлений!"
COM_INSTALLER_INSTALL_DIRECTORY="Каталог установки"
COM_INSTALLER_INSTALL_ERROR="Ошибка при установке %s."
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Установить из каталога"
COM_INSTALLER_INSTALL_FROM_URL="Установить из URL"
COM_INSTALLER_INSTALL_FROM_WEB="Установить из JED"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Добавить вкладку \"Установить из JED\""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class=\"alert-link\" href=\"https://extensions.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Каталог расширений Joomla!</a> теперь доступен с функцией <a class=\"alert-link\" href=\"docs.joomla.org/Special:MyLanguage/Install_from_Web\" target=\"_blank\" rel=\"noopener noreferrer\">Установить из JED</a>.<br>"
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Нажимая кнопку \"Добавить вкладку\", вы соглашаетесь с <a href=\"https://extensions.joomla.org/community/terms-of-service\" target=\"_blank\" rel=\"noopener noreferrer\">Условиями предоставления услуг JED</a> и лицензиями разработчиков сторонних расширений."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Установка языка <strong>%s</strong> успешно завершена."
COM_INSTALLER_INSTALL_SUCCESS="Установка %s успешно завершена."
COM_INSTALLER_INSTALL_URL="URL установки"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Некорректное обновление расширения."
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Скрывать защищенные (системные) расширения. К защищенным расширениям относится часть расширений ядра Joomla, без которых система не может функционировать. Такие расширения не могут быть удалены."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Скрывать защищенные расширения"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Доступные языки"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Поиск заголовка или тега языка"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Поиск языков"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Поиск названия расширения<br>Префикс ID: поиск идентификатора расширения"
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Поиск расширений"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Выберите минимальный уровень стабильности обновления, которое будет доступно для установки. Уровень <strong>Для разработчиков</strong> является наименее стабильным и не предназначен для рабочих сайтов. Если расширение не предоставляет информацию об уровне стабильности обновления, будет подразумеваться стабильный уровень."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Development"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Минимальный уровень стабильности"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stable"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate"
COM_INSTALLER_MSG_DATABASE="Данная страница предназначена для проверки соответствия структуры таблиц базы данных изменениям в новой версии."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Таблица %2$s не содержит столбца %3$s (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Таблица %2$s не содержит индекса %3$s (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Таблица %2$s содержит некорректный тип или атрибуты для столбца %3$s типа %4$s (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s изменений базы данных проверены."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Таблицы %2$s не существует (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_DRIVER="Драйвер базы данных: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Таблица %2$s не должна содержать столбец %3$s (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Таблица %2$s не должна содержать индекс %3$s (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_ERRORS="Внимание! База данных устарела."
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Фильтры текста по умолчанию не найдены."
COM_INSTALLER_MSG_DATABASE_INFO="Дополнительная информация"
COM_INSTALLER_MSG_DATABASE_OK="Структура таблиц базы данных в актуальном состоянии."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Схема базы данных (%s) не соответствует версии CMS (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Версия схемы базы данных (из #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s изменений базы данных не изменили структуру таблиц и были пропущены."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Версия обновления (из #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Версия обновления базы данных (%s) не соответствует версии CMS (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Основные таблицы базы данных Joomla еще не преобразованы в UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Основные таблицы базы данных Joomla еще не преобразованы в UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Вероятно, для установки и удаления расширений Joomla! потребуется доступ по FTP. Пожалуйста, введите параметры FTP-доступа в поля ниже."
COM_INSTALLER_MSG_DESCFTPTITLE="Параметры FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Функция поиска позволяет найти и установить расширения, которые по тем или иным причинам не могут быть установлены стандартным методом. Такая ситуация может возникнуть, например, если размер файла расширения превышает максимально допустимое значение на сервере.<br><br>Для использования данной функции необходимо распаковать файлы расширения и загрузить их в соответствующий каталог сайта (см. справочную информацию), затем вернуться на страницу поиска и нажать кнопку <strong>Найти</strong> на панели инструментов. Для установки найденного расширения необходимо отметить соответствующий флажок и нажать кнопку <strong>Установить</strong> на панели инструментов. Обратите внимание, что таким методом можно устанавливать несколько расширений одновременно."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Не удалось очистить список найденных расширений."
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Не удалось установить найденное расширение"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Установка расширения успешно завершена."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="Нет расширений. Нажмите кнопку <strong>Найти</strong> для поиска расширений, которые могут быть доступны для установки."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Не выбрано ни одного расширения."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Список найденных расширений успешно очищен."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Не удалось подключиться к %s."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Пожалуйста, введите URL-адрес."
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Некорректный URL-адрес."
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Введите корректный абсолютный URL-адрес."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Не выбрано ни одного файла."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="По данному пути корректный пакет не найден."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Пожалуйста, введите путь к каталогу."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Пожалуйста, выберите каталог."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Пожалуйста, выберите пакет."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Установщик не может работать, если на сервере запрещена загрузка файлов.<br>Вы можете самостоятельно загрузить расширение в какой-либо каталог сайта и выполнить установку \"Из каталога\"."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Не удалось загрузить файл на сервер."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Установщик не сможет работать, пока на сервере не будет установлена библиотека Zlib."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Установщик не может загрузить XML-манифест для языка %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Установщик не может загрузить установочный пакет для языка %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="В настоящий момент нет языков для установки."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Пожалуйста, попробуйте позже или обратитесь к координатору <a href=\"https://community.joomla.org/translations/joomla-3-translations.html\" target=\"_blank\" rel=\"noopener noreferrer\">команды локализации</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Ничего не найдено."
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Серверы обновлений по вашему запросу не найдены."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Обнаружена %d ошибка в базе данных"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_2="Обнаружено %d ошибки в базе данных"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="Обнаружено %d ошибок в базе данных"
COM_INSTALLER_MSG_UPDATE_ERROR="Ошибка при обновлении %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Для данного элемента нет описания."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="В настоящий момент нет обновлений для расширений. Пожалуйста, попробуйте позже."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Для некоторых расширений отключены серверы обновлений. Вы можете проверить их состояние в списке <a href=\"%s\">серверов обновлений</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Обновление %s успешно выполнено."
COM_INSTALLER_MSG_UPDATE_UPDATE="Обновить"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Не удалось удалить сервер обновлений %s: %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="Не удалось удалить сервер обновлений %s."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="%s сервер обновлений успешно удален."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_2="%s сервера обновлений успешно удалено."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s серверов обновлений успешно удалено."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Плагин <a href=\"%s\">Расширение - Joomla</a>, который необходим для работы в данном компоненте, отключен."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Список серверов обновлений успешно обновлен. Расширений с серверами обновлений не найдено."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Обновление списка серверов обновлений не разрешено."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Список серверов обновлений успешно обновлен. Расширений с серверами обновлений не найдено."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Список серверов обновлений успешно обновлен из файлов манифеста расширений."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Список серверов обновлений не актуален. Пожалуйста, обновите список <a href=\"index.php?option=com_installer&view=updatesites\">серверов обновлений</a>."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Информация о предупреждениях"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Для получения дополнительной информации о предупреждениях посетите страницу <a href=\"https://docs.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">документации Joomla</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Загрузка файлов должна быть разрешена для успешной загрузки расширений."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Загрузка файлов запрещена"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Каталог временных файлов не указан"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Каталог временных файлов предназначен для распаковки архивов, которые содержат файлы расширений. После распаковки файлы перемещаются в нужные каталоги. Если в файле <strong>configuration.php</strong> (переменная <strong>$tmp_path</strong>) не указан путь к каталогу временных файлов, установка расширений невозможна. Для устранения проблемы создайте каталог и введите путь к нему в переменной."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Каталог временных файлов недоступен для записи или его не существует"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Каталог временных файлов недоступен для записи или его не существует, что может вызвать проблемы при попытке установить расширения. Если у вас возникли проблемы при установке расширений, убедитесь, что в файле <strong>configuration.php</strong> (переменная <strong>$tmp_path</strong>) указан путь к каталогу временных файлов, а также проверьте каталог %s и установите на него права на запись."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Недостаточно памяти (PHP Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="В настройках PHP установлено ограничение на использование памяти в 8MB. Этого значения может быть недостаточно для установки некоторых расширений. Пожалуйста, увеличьте значение переменной <strong>memory_limit</strong> в файле <strong>php.ini</strong> до 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Возможна нехватка памяти (PHP Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="В настройках PHP установлено ограничение на использование памяти - доступно менее 16MB. Этого значения может быть недостаточно для установки некоторых расширений. Пожалуйста, увеличьте значение переменной <strong>memory_limit</strong> в файле <strong>php.ini</strong> до 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Предупреждений не найдено."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Обновление не завершено!</h1><p>Обновление выполнено частично. Пожалуйста, выполните еще одно обновление для завершения процесса.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Обнаружены некоторые предупреждения."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="В параметрах PHP не указан каталог временных файлов"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Каталог временных файлов PHP предназначен для хранения загруженных файлов в то время, когда они уже получены интерпретатором языка PHP, но еще не переданы Joomla! Если в параметрах PHP каталог временных файлов не указан, это не означает, что загрузка файлов не будет работать. Если у вас все же возникли проблемы в данном вопросе, следует указать путь к каталогу временных файлов в файле <strong>php.ini</strong>."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Каталог временных файлов, указанный в параметрах PHP, недоступен для записи"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Каталог временных файлов, указанный в параметрах PHP, недоступен для записи. Это может привести к проблемам при загрузке расширений. Если у вас возникли проблемы при загрузке расширений, проверьте каталог %s и установите на него права на запись."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Ограничение на объем данных POST-запроса"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Ограничение объема данных, передаваемых в POST-запросе, определяет общее количество информации, которую можно будет передать на сервер. Это ограничение распространяется на формы добавления материалов, изображений и расширений. В данный момент установлено значение, меньше чем 2MB. Это может создать проблемы при сохранении больших материалов или загрузке расширений. Пожалуйста, увеличьте значение переменной <strong>post_max_size</strong> в файле <strong>php.ini</strong>."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Ограничение на объем загружаемых файлов"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Максимальный объем загружаемых файлов менее 2MB. Это может создать проблемы при загрузке больших расширений."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Перед обновлением убедитесь в совместимости версии расширения с используемой версией Joomla! Настоятельно рекомендуется создать резервную копию вашего сайта перед началом обновления."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Максимальный объем загружаемых файлов больше, чем объем данных POST-запросов"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Значение переменной <strong>upload_max_filesize</strong> в файле <strong>php.ini</strong> больше, чем значение <strong>post_max_size</strong>. Значение переменной <strong>post_max_size</strong> имеет больший вес и будет блокировать запросы с объемом данных больших, чем разрешено. Пожалуйста, измените значение переменной <strong>upload_max_filesize</strong>, чтобы она была не больше, чем <strong>post_max_size</strong> (или же увеличьте значение переменной <strong>post_max_size</strong>)."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Выбранный файл не может быть загружен, т.к. превышает максимально допустимый размер загрузки."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d расширение успешно включено."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_2="%d расширения успешно включено."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d расширений успешно включено."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d расширение успешно отключено."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_2="%d расширения успешно отключено."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d расширений успешно отключено."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d сервер обновлений успешно включен."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_2="%d сервера обновлений успешно включено."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d серверов обновлений успешно включено."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d сервер обновлений успешно отключен."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_2="%d сервера обновлений успешно отключено."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d серверов обновлений успешно отключено."
COM_INSTALLER_NEW_INSTALL="Новая установка"
COM_INSTALLER_NEW_VERSION="Доступно"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Не определен тип установки."
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Ни один плагин установщика не включен. Включите <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=installer\">плагин</a> для работы компонента."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Не удалось загрузить файл пакета: %s"
COM_INSTALLER_PACKAGE_FILE="Файл пакета"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Параметры предназначены для управления процессом обновления расширений."
COM_INSTALLER_PREFERENCES_LABEL="Основные параметры"
COM_INSTALLER_REINSTALL_BUTTON="Переустановить"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Показывать или скрывать сообщение о Каталоге расширений Joomla! на странице установки расширений."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Скрыть"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Каталог расширений Joomla!"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Показать"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Открыть настройки и скрыть сообщение о Каталоге расширений Joomla."
COM_INSTALLER_SUBMENU_DATABASE="Проверка базы данных"
COM_INSTALLER_SUBMENU_DISCOVER="Поиск"
COM_INSTALLER_SUBMENU_INSTALL="Установка"
COM_INSTALLER_SUBMENU_LANGUAGES="Установка языковых пакетов"
COM_INSTALLER_SUBMENU_MANAGE="Управление"
COM_INSTALLER_SUBMENU_UPDATE="Обновление"
COM_INSTALLER_SUBMENU_UPDATESITES="Серверы обновлений"
COM_INSTALLER_SUBMENU_WARNINGS="Предупреждения"
COM_INSTALLER_TITLE_DATABASE="Расширения: Проверка базы данных"
COM_INSTALLER_TITLE_DISCOVER="Расширения: Поиск"
COM_INSTALLER_TITLE_INSTALL="Расширения: Установка"
COM_INSTALLER_TITLE_LANGUAGES="Расширения: Установка языковых пакетов"
COM_INSTALLER_TITLE_MANAGE="Расширения: Управление"
COM_INSTALLER_TITLE_UPDATE="Расширения: Обновление"
COM_INSTALLER_TITLE_UPDATESITES="Расширения: Серверы обновлений"
COM_INSTALLER_TITLE_WARNINGS="Расширения: Предупреждения"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Исправить"
COM_INSTALLER_TOOLBAR_DISCOVER="Найти"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Найти языки"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Проверить обновления"
COM_INSTALLER_TOOLBAR_INSTALL="Установить"
COM_INSTALLER_TOOLBAR_PURGE="Очистить"
COM_INSTALLER_TOOLBAR_UPDATE="Обновить"
COM_INSTALLER_TYPE_CLIENT="Расположение"
COM_INSTALLER_TYPE_COMPONENT="Компонент"
COM_INSTALLER_TYPE_FILE="Файл"
COM_INSTALLER_TYPE_LANGUAGE="Язык"
COM_INSTALLER_TYPE_LIBRARY="Библиотека"
COM_INSTALLER_TYPE_MODULE="Модуль"
COM_INSTALLER_TYPE_NONAPPLICABLE="н/д"
COM_INSTALLER_TYPE_PACKAGE="Пакет"
COM_INSTALLER_TYPE_PLUGIN="Плагин"
COM_INSTALLER_TYPE_TEMPLATE="Шаблон"
COM_INSTALLER_TYPE_TYPE_COMPONENT="компонента"
COM_INSTALLER_TYPE_TYPE_FILE="файла"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="языка"
COM_INSTALLER_TYPE_TYPE_LIBRARY="библиотеки"
COM_INSTALLER_TYPE_TYPE_MODULE="модуля"
COM_INSTALLER_TYPE_TYPE_PACKAGE="пакета"
COM_INSTALLER_TYPE_TYPE_PLUGIN="плагина"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="шаблона"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Не удалось найти пакет для установки."
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Пакет Joomla не может быть установлен с помощью компонента расширений. Пожалуйста, воспользуйтесь страницей <a href=\"%s\">Обновление Joomla</a>."
COM_INSTALLER_UNINSTALL_ERROR="Ошибка при удалении %s."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Язык всегда устанавливается в качестве пакета.<br>Для удаления языка выберите в фильтре тип \"Пакет\" и удалите языковой пакет."
COM_INSTALLER_UNINSTALL_SUCCESS="Удаление %s успешно выполнено."
COM_INSTALLER_UNPACK_ERROR="Не удалось извлечь файл: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Поиск названия расширения<br>Префикс ID: поиск идентификатора обновления<br>Префикс UID: поиск идентификатора сервера обновления<br>Префикс EID: поиск идентификатора расширения"
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Поиск обновлений расширений"
COM_INSTALLER_UPDATESITE_DISABLE="Отключить"
COM_INSTALLER_UPDATESITE_DISABLED="Сервер обновлений отключен"
COM_INSTALLER_UPDATESITE_ENABLE="Включить"
COM_INSTALLER_UPDATESITE_ENABLED="Сервер обновлений включен"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Поиск названия расширения<br>Префикс ID: поиск идентификатора сервера обновления"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Поиск серверов обновлений"
COM_INSTALLER_UPLOAD_AND_INSTALL="Загрузить и установить"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Загрузить и установить расширение Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Загрузить файл пакета"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Выбор области системы -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="н/д"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Выбор каталога -"
COM_INSTALLER_VALUE_STATE_SELECT="- Выбор состояния -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Выбор типа -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=installer\">Установщик - Установка из JED</a> устарел и требует обновления."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Доступно обновление для плагина <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=installer\">Установщик - Установка из JED</a>."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Пожалуйста, подтвердите установку нажатием кнопки \"Установить\"."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Название расширения"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Установить из"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Загрузка..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Не удалось подключиться к серверу Joomla! Пожалуйста, попробуйте позже."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Нажмите для загрузки списка расширений"
COM_INSTALLER_XML_DESCRIPTION="Компонент для установки, удаления и обновления расширений."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_INSTALLER="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
