; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - невидимая reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Плагин для интеграции на сайт сервиса невидимой <strong>Google reCAPTCHA</strong>, который позволяет предотвращать спам.<br>Для получения бесплатного публичного и секретного ключей перейдите на страницу <a href=\"https://google.com/recaptcha\" target=\"_blank\">Google reCAPTCHA</a>."
