; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Поля - Список"
PLG_FIELDS_LIST_LABEL="Список (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Включить или отключить возможность выбора нескольких значений."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Мультивыбор"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Введите текст и значения для создания элементов списка."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Элементы списка"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Значение"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Текст"
PLG_FIELDS_LIST_XML_DESCRIPTION="Плагин для создания полей типа <strong>Список</strong> (list) в расширениях, в которых реализованы настраиваемые поля."
