; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Ленты новостей"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Выберите категорию для перемещения/копирования"
COM_NEWSFEEDS_BATCH_OPTIONS="Пакетная обработка выбранных лент новостей"
COM_NEWSFEEDS_BATCH_TIP="Если вы осуществляете копирование/перемещение ленты новостей, все выбранные действия будут выполнены над созданной копией ленты новостей/перемещенной лентой новостей. В противном случае действия будут выполнены над выбранными лентами новостей."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Срок кэширования"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Срок кэширования (по возрастанию)"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Срок кэширования (по убыванию)"
COM_NEWSFEEDS_CATEGORIES_DESC="Параметры предназначены для макета списка категорий лент новостей и могут быть переопределены в параметрах пункта меню."
COM_NEWSFEEDS_CHANGE_FEED="Выбор ленты новостей"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Выбрать"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры предназначены для интеграции компонента лент новостей с другими расширениями."
COM_NEWSFEEDS_CONFIGURATION="Ленты новостей: Настройки"
COM_NEWSFEEDS_EDIT_NEWSFEED="Редактировать ленту"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Другая лента новостей в категории уже использует такой алиас."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Лента новостей, для которой не выбран определенный язык, не может быть связана с лентой новостей на другом языке."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Категория"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Введите максимальное время жизни файлов кэша (в минутах). По истечении времени кэш будет обновлен."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Срок кэширования"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Категории"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Выберите категорию для ленты новостей."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Введите количество символов для отображения в ленте новостей. Введите 0 для снятия ограничений и отображения всего текста."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Количество символов"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Введите количество символов для включения в ленту новостей. Введите 0 для снятия ограничений и отображения всего текста."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Количество символов"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Параметры предназначены для макета страницы категории лент новостей и могут быть переопределены в параметрах пункта меню."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Параметры предназначены для макета списка лент новостей и могут быть переопределены в параметрах пункта меню."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Параметры предназначены для макета страницы ленты новостей и могут быть переопределены в параметрах пункта меню или отдельной ленты новостей."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Лента новостей"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Введите описание ленты новостей."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Выберите порядок отображения объектов в ленте новостей."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Порядок отображения"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Параметры отображения ленты новостей."
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Параметры ленты новостей"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Выберите первое изображение для ленты новостей."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Первое изображение"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Введите альтернативный текст для отображения пользователям, у которых нет доступа к изображениям. Если поле оставить пустым, будет использоваться текст заголовка."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Введите заголовок изображения."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Заголовок"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Выберите язык для ленты новостей."
COM_NEWSFEEDS_FIELD_LINK_DESC="Введите URL-адрес ссылки на ленту новостей. IDN (международные доменные имена) автоматически конвертируются в кодировку Punycode при сохранении."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Ссылка (URL)"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Имя пользователя, который изменил ленту новостей."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Дата последнего изменения ленты новостей."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Показывать или скрывать количество материалов в ленте новостей."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Количество материалов"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Введите количество материалов для отображения в ленте новостей."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Количество материалов"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Выберите количество лент новостей для отображения в списке."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Количество лент в&#160;списке"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Введите количество лент новостей для отображения на странице."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Количество лент"
COM_NEWSFEEDS_FIELD_OPTIONS="Параметры ленты новостей"
COM_NEWSFEEDS_FIELD_RTL_DESC="Выберите направления языка ленты новостей."
COM_NEWSFEEDS_FIELD_RTL_LABEL="Направление языка"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Выберите второе изображение для ленты новостей."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Второе изображение"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Выберите категорию для отображения лент новостей."
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Выберите ленту новостей из списка."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Лента новостей"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Показывать или скрывать количество лент новостей в категории."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Количество лент новостей в&#160;категории"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Показывать или скрывать метки категории."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Метки категории"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Показывать или скрывать описание ленты новостей."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Описание ленты"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Показывать или скрывать изображение ленты новостей."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Изображение ленты"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Показывать или скрывать содержимое ленты новостей."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Содержимое ленты"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Показывать или скрывать ссылки ленты новостей."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Ссылки ленты новостей"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Показывать или скрывать метки ленты новостей."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Метки"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Текст слева на право"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Нет"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Текст справа налево"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Язык сайта"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Версия"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Количество изменений ленты новостей."
COM_NEWSFEEDS_FIELDSET_IMAGES="Изображения"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Параметры ленты новостей"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Поиск заголовка или алиаса ленты новостей<br>Префикс ID: поиск идентификатора ленты новостей"
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Поиск лент новостей"
COM_NEWSFEEDS_FLOAT_DESC="Выберите позицию изображения относительно текста."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Выравнивание первого изображения"
COM_NEWSFEEDS_FLOAT_LABEL="Выравнивание"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Выравнивание второго изображения"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Связи"
COM_NEWSFEEDS_HITS_DESC="Количество просмотров ленты новостей."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Связи ленты новостей"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Только для многоязычных сайтов! Выбор можно будет осуществить только если для параметра языкового фильтра <strong>Связи элементов</strong> установлено значение <strong>Да</strong>. Выберите ленту новостей для целевого языка. Эта связь позволит модулю <strong>Переключение языков</strong> выполнять перенаправление посетителя сайта на страницу ленты новостей на другом языке. Если вы используете функцию связи элементов, убедитесь в публикации модуля <strong>Переключение языков</strong> на всех связанных страницах сайта. Обратите внимание, что лента новостей, для которой не выбран определенный язык, не может быть связана с лентой новостей на другом языке."
COM_NEWSFEEDS_LEFT="Слева"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Ленты новостей"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Ленты новостей: Создание ленты новостей"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Ленты новостей: Редактирование ленты новостей"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="%d лента новостей успешно перемещена в архив."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_2="%d ленты новостей успешно перемещено в архив."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d лент новостей успешно перемещено в архив."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Ни одна лента новостей не была разблокирована."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="%d лента новостей успешно разблокирована."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_2="%d ленты новостей успешно разблокировано."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d лент новостей успешно разблокировано."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="%d лента новостей успешно удалена."
COM_NEWSFEEDS_N_ITEMS_DELETED_2="%d ленты новостей успешно удалено."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d лент новостей успешно удалено."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="%d лента новостей успешно опубликована."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_2="%d ленты новостей успешно опубликовано."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d лент новостей успешно опубликовано."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="%d лента новостей успешно перемещена в корзину."
COM_NEWSFEEDS_N_ITEMS_TRASHED_2="%d ленты новостей успешно перемещено в корзину."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d лент новостей успешно перемещено в корзину."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="%d лента новостей успешно снята с публикации."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_2="%d ленты новостей успешно снято с публикации."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d лент новостей успешно снято с публикации."
COM_NEWSFEEDS_NEW_NEWSFEED="Подробности"
COM_NEWSFEEDS_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Не выбрано ни одной ленты новостей."
COM_NEWSFEEDS_NONE="Нет"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Кол-во материалов"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Кол-во материалов (по возрастанию)"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Кол-во материалов (по убыванию)"
COM_NEWSFEEDS_PUBLISH_ITEM="Опубликовать"
COM_NEWSFEEDS_RIGHT="Справа"
COM_NEWSFEEDS_SAVE_SUCCESS="Лента новостей успешно сохранена."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Поиск"
COM_NEWSFEEDS_SELECT_A_FEED="Выбор ленты"
COM_NEWSFEEDS_SELECT_FEED="Выбор ленты"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Показывать или скрывать категории, которые не содержат лент новостей или подкатегорий."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Категории"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_TIP_ASSOCIATION="Связанные ленты новостей"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Снять с публикации"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Пожалуйста, введите корректное имя."
COM_NEWSFEEDS_XML_DESCRIPTION="Компонент для управления лентами новостей RSS/Atom."
JGLOBAL_NEWITEMSLAST_DESC="Новая лента новостей по умолчанию будет последней. Порядок можно будет изменить после сохранения ленты новостей."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
