; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Кнопка - Подробнее"
PLG_READMORE_ALREADY_EXISTS="В текст уже вставлен разделитель вводной и полной частей материала. Такой разделитель в материале может быть только один. Для разделения текста на страницы вы можете воспользоваться тегом {pagebreak}."
PLG_READMORE_BUTTON_READMORE="Подробнее..."
PLG_READMORE_XML_DESCRIPTION="Плагин для отображения кнопки вставки тега \"Подробнее\" в область редактора."
