; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Личные сообщения"
COM_MESSAGES_ADD="Создать личное сообщение"
COM_MESSAGES_READ="Сообщения"
COM_MESSAGES_XML_DESCRIPTION="Компонент для обмена личными сообщениями в панели управления Joomla."
