; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Персональные данные - Пользователи"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Невозможно удалить учетную запись суперадминистратора."
PLG_PRIVACY_USER_XML_DESCRIPTION="Плагин для обработки запросов персональных данных компонента пользователей ядра Joomla."
