; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Контент - Поля"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Плагин для отображения настраиваемого поля в содержимом сайта, которое может быть вставлено в область редактора с помощью кнопки <strong>Поле</strong> или с использованием следующего синтаксиса:<br><ul style=\"list-style: none; margin: 5px 0 0 0\"><li style=\"line-height: 24px\"><code>{field 1}</code> позволит отобразить поле с ID 1,</li><li style=\"line-height: 24px\"><code>{field 1,foo}</code> позволит отобразить поле с ID 1, которое использует альтернативный макет <strong>foo</strong>,</li><li style=\"line-height: 24px\"><code>{fieldgroup 2}</code> позволит отобразить все поля группы полей с ID 2.</li></ul>"
