; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Менеджер кэша"
COM_CACHE_BACK_CACHE_MANAGER="Вернуться в Менеджер кэша"
COM_CACHE_CLEAR_CACHE_ADMIN="Техническое обслуживание: Очистка кэша (Панель управления)"
COM_CACHE_CLEAR_CACHE="Техническое обслуживание: Очистка кэша"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Техническое обслуживание: Очистка кэша (Панель управления)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Техническое обслуживание: Очистка кэша (Сайт)"
COM_CACHE_PURGE_EXPIRED_CACHE="Техническое обслуживание: Очистка устаревшего кэша"
COM_CACHE_CONFIGURATION="Менеджер кэша: Настройки"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Не удалось подключиться к обработчику кэша для получения данных."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Не удалось получить данные кэша! Обработчик кэша не поддерживается данной средой."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Выбранные группы кэша успешно удалены."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Устаревший кэш успешно очищен."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Не удалось удалить группы кэша: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Не удалось очистить устаревший кэш."
COM_CACHE_FILTER_SEARCH_DESC="Поиск группы кэша"
COM_CACHE_FILTER_SEARCH_LABEL="Поиск групп кэша"
COM_CACHE_GROUP="Группа кэша"
COM_CACHE_HEADING_GROUP_ASC="Группа кэша (по возрастанию)"
COM_CACHE_HEADING_GROUP_DESC="Группа кэша (по убыванию)"
COM_CACHE_HEADING_COUNT_ASC="Кол-во файлов (по возрастанию)"
COM_CACHE_HEADING_COUNT_DESC="Кол-во файлов (по убыванию)"
COM_CACHE_HEADING_SIZE_ASC="Размер (по возрастанию)"
COM_CACHE_HEADING_SIZE_DESC="Размер (по убыванию)"
COM_CACHE_MANAGER="Менеджер кэша"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Все группы кэша успешно удалены."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Выбранные группы кэша успешно удалены."
COM_CACHE_NUMBER_OF_FILES="Кол-во файлов"
COM_CACHE_PURGE_CACHE_ADMIN="Очистить кэш панели управления"
COM_CACHE_PURGE_EXPIRED="Очистить устаревший кэш"
COM_CACHE_PURGE_EXPIRED_ITEMS="Очистить устаревший кэш"
COM_CACHE_PURGE_INSTRUCTIONS="Для удаления устаревших файлов кэша нажмите кнопку <strong>Очистить устаревший кэш</strong> на панели инструментов.<br>Внимание! Действующие файлы кэша удалены не будут.<br><br>"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Очистка устаревшего кэша может привести к увеличению нагрузки на сервер на тех сайтах, где хранится большое число объектов."
COM_CACHE_SIZE="Размер"
COM_CACHE_SELECT_CLIENT="- Выбор области системы -"
COM_CACHE_XML_DESCRIPTION="Компонент для управления группами кэша."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CACHE="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
