; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis - шаблон панели управления"
TPL_ISIS_CLEAR_CACHE="Очистить кэш"
TPL_ISIS_COLOR_DESC="Выберите цвет фона для строки навигации панели управления. Если поле оставить пустым, будет использоваться значение по умолчанию (#10223e)."
TPL_ISIS_COLOR_HEADER_DESC="Выберите цвет фона для заголовка панели управления. Если поле оставить пустым, будет использоваться значение по умолчанию (#1a3867)."
TPL_ISIS_COLOR_HEADER_LABEL="Цвет заголовка"
TPL_ISIS_COLOR_LABEL="Цвет строки навигации"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Выберите цвет фона для страницы авторизации в системе. Если поле оставить пустым, будет использоваться значение по умолчанию (#17568c)."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Цвет фона страницы авторизации"
TPL_ISIS_COLOR_SIDEBAR_DESC="Выберите цвет фона для боковой панели. Если поле оставить пустым, будет использоваться значение по умолчанию (#3071a9)."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Цвет боковой панели"
TPL_ISIS_COLOR_LINK_DESC="Выберите цвет для ссылок. Если поле оставить пустым, будет использоваться значение по умолчанию (#3071a9)."
TPL_ISIS_COLOR_LINK_LABEL="Цвет ссылок"
TPL_ISIS_CONTROL_PANEL="Панель управления"
TPL_ISIS_EDIT_ACCOUNT="Параметры профиля"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Если для работы в панели управления вы используете широкоформатный монитор, установите значение <strong>Нет</strong>. Это позволит избежать сворачивания меню панели управления при уменьшении ширины окна."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Сворачивать меню"
TPL_ISIS_HEADER_DESC="Показывать или скрывать заголовок компонента на панели инструментов."
TPL_ISIS_HEADER_LABEL="Заголовок компонента"
TPL_ISIS_INSTALLER="Установка"
TPL_ISIS_ISFREESOFTWARE="<a href=\"https://joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! CMS</a> - бесплатное программное обеспечение, распространяемое по лицензии <a href=\"https://gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">GNU General Public License</a>."
TPL_ISIS_LOGIN_LOGO_DESC="Выберите изображение (логотип) для отображения в форме авторизации в панели управления."
TPL_ISIS_LOGIN_LOGO_LABEL="Логотип в форме авторизации"
TPL_ISIS_LOGO_DESC="Выберите изображение (логотип) для отображения в панели управления."
TPL_ISIS_LOGO_LABEL="Логотип в панели управления"
TPL_ISIS_LOGOUT="Выйти"
TPL_ISIS_PREVIEW="Открыть %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Перейти к основному содержанию"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Основное содержание начинается здесь"
TPL_ISIS_STATUS_BOTTOM="Снизу (фиксировано)"
TPL_ISIS_STATUS_DESC="Выберите позицию модуля \"Статус пользователя\"."
TPL_ISIS_STATUS_LABEL="Позиция модуля \"Статус&#160;пользователя\""
TPL_ISIS_STATUS_TOP="Сверху"
TPL_ISIS_STICKY_DESC="Закрепить или открепить панель инструментов, которая позволяет управлять действиями в панели управления."
TPL_ISIS_STICKY_LABEL="Закрепить панель инструментов"
TPL_ISIS_TOGGLE_MENU="Включить/отключить навигацию"
TPL_ISIS_TOOLBAR="Панель инструментов"
TPL_ISIS_USERMENU="Меню пользователя"
TPL_ISIS_XML_DESCRIPTION="<strong>Isis</strong> - шаблон панели управления для Joomla 3, построенный на Bootstrap и библиотеке Joomla User Interface (JUI)."
