; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Контент - Загрузка модулей"
PLG_LOADMODULE_FIELD_STYLE_DESC="Выберите стиль для отображения модулей."
PLG_LOADMODULE_FIELD_STYLE_LABEL="Стиль"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Обрамление тегами DIV"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Обрамление таблицей (горизонтально)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Обрамление несколькими тегами&#160;DIV"
PLG_LOADMODULE_FIELD_VALUE_RAW="Без обрамления (Raw)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Обрамление таблицей (вертикально)"
PLG_LOADMODULE_XML_DESCRIPTION="Плагин для отображения модуля в содержимом сайта, который может быть вставлен в область редактора с помощью кнопки <strong>Модуль</strong> или с использованием следующего синтаксиса:<br><ul style=\"list-style: none; margin: 5px 0 0 0\"><li style=\"line-height: 24px\"><code>{loadmoduleid 1}</code> позволит отобразить модуль с ID 1,</li><li style=\"line-height: 24px\"><code>{loadposition user1}</code> позволит отобразить все модули в позиции шаблона <strong>user1</strong>,</li><li style=\"line-height: 24px\"><code>{loadmodule mod_login}</code> позволит отобразить модуль с системным именем <strong>mod_login</strong>,</li><li style=\"line-height: 24px\"><code>{loadmodule mod_login,module title,style}</code> позволит отобразить модуль с системным именем <strong>mod_login</strong>, определенным <strong>заголовком</strong> и <strong>стилем</strong> модуля.</li></ul>"
