; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Баннеры"
COM_BANNERS_BANNER_DETAILS="Подробности"
COM_BANNERS_BANNER_SAVE_SUCCESS="Баннер успешно сохранен."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Поиск заголовка или алиаса баннера<br>Префикс ID: поиск идентификатора баннера"
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Поиск баннеров"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Прикреплен"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Не прикреплен"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d баннер успешно перемещен в архив."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_2="%d баннера успешно перемещено в архив."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d баннеров успешно перемещено в архив."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Ни один баннер не был разблокирован."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d баннер успешно разблокирован."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_2="%d баннера успешно разблокировано."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d баннеров успешно разблокировано."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d баннер успешно удален."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_2="%d баннера успешно удалено."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d баннеров успешно удалено."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d баннер успешно опубликован."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_2="%d баннера успешно опубликовано."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d баннеров успешно опубликовано."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d баннер успешно перемещен в корзину."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_2="%d баннера успешно перемещено в корзину."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d баннеров успешно перемещено в корзину."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d баннер успешно снят с публикации."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_2="%d баннера успешно снято с публикации."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d баннеров успешно снято с публикации."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Не выбрано ни одного баннера."
COM_BANNERS_BANNERS_PINNED="Прикреплен"
COM_BANNERS_BANNERS_UNPINNED="Не прикреплен"
COM_BANNERS_BATCH_CLIENT_LABEL="Установить клиента"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Если не выбрать значение, будет сохранен исходный клиент."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Сохранить исходного клиента -"
COM_BANNERS_BATCH_OPTIONS="Пакетная обработка выбранных баннеров"
COM_BANNERS_BATCH_TIP="Если вы осуществляете копирование/перемещение баннера, все выбранные действия будут выполнены над созданной копией баннера/перемещенным баннером. В противном случае действия будут выполнены над выбранными баннерами."
COM_BANNERS_BEGIN_DESC="Дата начала показов баннера."
COM_BANNERS_BEGIN_HINT="Дата начала (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Дата начала:"
COM_BANNERS_CANCEL="Отменить"
COM_BANNERS_CLICK="Клик"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Клиент успешно сохранен."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Поиск заголовка (имени) клиента<br>Префикс ID: поиск идентификатора клиента"
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Поиск клиентов"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d клиент успешно перемещен в архив."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_2="%d клиента успешно перемещено в архив."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d клиентов успешно перемещено в архив."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Ни один клиент не был разблокирован."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d клиент успешно разблокирован."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_2="%d клиента успешно разблокировано."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d клиентов успешно разблокировано."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d клиент успешно удален."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_2="%d клиента успешно удалено."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d клиентов успешно удалено."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d клиент успешно опубликован."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_2="%d клиента успешно опубликовано."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d клиентов успешно опубликовано."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d клиент успешно перемещен в корзину."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_2="%d клиента успешно перемещено в корзину."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d клиентов успешно перемещено в корзину."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d клиент успешно снят с публикации."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_2="%d клиента успешно снято с публикации."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d клиентов успешно снято с публикации."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Не выбрано ни одного клиента."
COM_BANNERS_CONFIGURATION="Баннеры: Настройки"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="В архиве"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Опубликовано"
COM_BANNERS_COUNT_TRASHED_ITEMS="В корзине"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Не опубликовано"
COM_BANNERS_DEFAULT="По умолчанию (%s)"
COM_BANNERS_DELETE_MSG="Вы уверены, что хотите удалить все записи статистики?"
COM_BANNERS_EDIT_BANNER="Редактировать баннер"
COM_BANNERS_EDIT_CLIENT="Подробности"
COM_BANNERS_END_DESC="Дата завершения показов баннера."
COM_BANNERS_END_HINT="Дата завершения (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Дата завершения:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Ошибка в Zip-адаптере."
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Не удалось создать Zip-файл."
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Не удалось удалить Zip-файл."
COM_BANNERS_ERROR_UNIQUE_ALIAS="Другой баннер в категории уже использует такой алиас."
COM_BANNERS_EXTRA="Дополнительная информация"
COM_BANNERS_FIELD_ALIAS_DESC="<p>Алиас (псевдоним) применяется для создания сокращенной URL-ссылки (SEF URL). Если поле оставить пустым, алиас будет создан на основе заголовка элемента. Значение алиаса зависит от параметров SEO на сайте (Общие настройки &#8594; Сайт).</p><p>В случае использования URL-ссылок в формате Unicode, алиас будет состоять из символов заголовка на том же языке. Вы можете вручную ввести любые символы в кодировке UTF-8, однако пробелы и некоторые другие символы будут заменены на дефисы.</p><p>По умолчанию (без использования Unicode) алиас генерируется из символов заголовка. Если заголовок будет состоять не из латинских букв, алиас будет создан на основе текущей даты и времени.</p>"
COM_BANNERS_FIELD_ALT_DESC="Введите альтернативный текст для отображения пользователям, у которых нет доступа к изображениям. Если поле оставить пустым, будет использоваться текст заголовка."
COM_BANNERS_FIELD_ALT_LABEL="Альтернативный текст"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Включить или отключить функцию использования собственного префикса метатега Keywords. Если установлено <strong>Нет</strong>, будет использоваться префикс компонента."
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Использовать свой префикс"
COM_BANNERS_FIELD_BASENAME_DESC="Имя файла может содержать:<br>__SITE__ - имя сайта,<br>__CATID__ - ID категории,<br>__CATNAME__ - заголовок категории,<br>__CLIENTID__ - ID клиента,<br>__CLIENTNAME__ - имя клиента,<br>__TYPE__ - тип,<br>__TYPENAME__ - заголовок типа,<br>__BEGIN__ - дата начала,<br>__END__ - дата завершения."
COM_BANNERS_FIELD_BASENAME_LABEL="Имя файла"
COM_BANNERS_FIELD_CATEGORY_DESC="Выберите категорию для баннера."
COM_BANNERS_FIELD_CLICKS_DESC="Количество кликов по баннеру."
COM_BANNERS_FIELD_CLICKS_LABEL="Всего кликов"
COM_BANNERS_FIELD_CLICKURL_DESC="Введите URL-адрес страницы для перенаправления пользователя при клике по баннеру."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL перенаправления"
COM_BANNERS_FIELD_CLIENT_DESC="Выберите клиента для показов баннера."
COM_BANNERS_FIELD_CLIENT_LABEL="Клиент"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Введите префикс метатега Keywords, по которому будет выполняться поиск при сопоставлении метатегов Keywords баннера с метатегами Keywords текущей страницы сайта. Использование данного параметра позволяет улучшить производительность."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Префикс метатега Keywords"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Введите ключевые слова и фразы для баннеров клиента. Отдельные ключевые слова и фразы разделяйте запятой."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Введите имя клиента."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Имя клиента"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Выберите состояние публикации клиента."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Включить или отключить функцию использования собственного префикса метатега Keywords. Если установлено <strong>Нет</strong>, будет использоваться префикс компонента."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Использовать свой префикс"
COM_BANNERS_FIELD_COMPRESSED_DESC="Включить или отключить функцию сжатия файла статистики."
COM_BANNERS_FIELD_COMPRESSED_LABEL="Сжатие файла"
COM_BANNERS_FIELD_CONTACT_DESC="Введите имя контакта."
COM_BANNERS_FIELD_CONTACT_LABEL="Имя контакта"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Введите псевдоним автора для отображения вместо имени пользователя, который создал баннер."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_BANNERS_FIELD_CREATED_BY_DESC="Имя пользователя, который создал баннер."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Автор"
COM_BANNERS_FIELD_CREATED_DESC="Дата создания баннера."
COM_BANNERS_FIELD_CREATED_LABEL="Дата создания"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Введите пользовательский код для показов баннера."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Пользовательский код"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Введите описание баннера."
COM_BANNERS_FIELD_EMAIL_DESC="Введите адрес электронной почты клиента."
COM_BANNERS_FIELD_EMAIL_LABEL="E-mail"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Введите дополнительную информацию о клиенте."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Дополнительная информация"
COM_BANNERS_FIELD_HEIGHT_DESC="Введите значение высоты баннера."
COM_BANNERS_FIELD_HEIGHT_LABEL="Высота баннера"
COM_BANNERS_FIELD_IMAGE_DESC="Выберите изображение для баннера."
COM_BANNERS_FIELD_IMAGE_LABEL="Изображение"
COM_BANNERS_FIELD_IMPMADE_DESC="Количество показов баннера."
COM_BANNERS_FIELD_IMPMADE_LABEL="Всего показов"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Введите максимальное количество показов баннера."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Макс. кол-во показов"
COM_BANNERS_FIELD_LANGUAGE_DESC="Выберите язык для баннера."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Введите префикс метатега Keywords, по которому будет выполняться поиск при сопоставлении метатегов Keywords баннера с метатегами Keywords текущей страницы сайта. Использование данного параметра позволяет улучшить производительность."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Префикс метатега Keywords"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Введите ключевые слова и фразы для баннера. Отдельные ключевые слова и фразы разделяйте запятой."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Имя пользователя, который изменил баннер."
COM_BANNERS_FIELD_NAME_DESC="Введите заголовок баннера."
COM_BANNERS_FIELD_NAME_LABEL="Заголовок"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Дата завершения публикации баннера."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Дата начала публикации баннера."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Выберите тип оплаты за показы баннера."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Тип оплаты"
COM_BANNERS_FIELD_STATE_DESC="Выберите состояние публикации баннера."
COM_BANNERS_FIELD_STICKY_DESC="Назначить баннер прикрепленным. Если один или несколько баннеров в категории являются прикрепленными, они будут иметь приоритет над баннерами, которые не прикреплены. Например, если два баннера в категории являются прикрепленными, а третий - нет, то третий баннер не будет показываться, если в параметрах модуля баннеров для параметра порядка показов баннеров установлено значение <strong>Прикреплен, в случайном порядке</strong>."
COM_BANNERS_FIELD_STICKY_LABEL="Прикреплен"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Включить или отключить функцию записи количества кликов по баннерам."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Записывать клики"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Включить или отключить функцию записи количества показов (просмотров) баннеров."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Записывать показы"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="Включить или исключить поисковые системы в количество показов (просмотров) баннеров."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Учитывать поисковые системы"
COM_BANNERS_FIELD_TYPE_DESC="Выберите тип баннера."
COM_BANNERS_FIELD_TYPE_LABEL="Тип баннера"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="Без ограничений"
COM_BANNERS_FIELD_VALUE_2="Каждый год"
COM_BANNERS_FIELD_VALUE_3="Каждый месяц"
COM_BANNERS_FIELD_VALUE_4="Каждую неделю"
COM_BANNERS_FIELD_VALUE_5="Каждый день"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Без ограничений"
COM_BANNERS_FIELD_VALUE_YEARLY="Каждый год"
COM_BANNERS_FIELD_VALUE_MONTHLY="Каждый месяц"
COM_BANNERS_FIELD_VALUE_WEEKLY="Каждую неделю"
COM_BANNERS_FIELD_VALUE_DAILY="Каждый день"
COM_BANNERS_FIELD_VALUE_CUSTOM="Пользовательский"
COM_BANNERS_FIELD_VALUE_IMAGE="Изображение"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- Использовать параметры клиента -"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="- Использовать параметры компонента -"
COM_BANNERS_FIELD_VERSION_LABEL="Версия"
COM_BANNERS_FIELD_VERSION_DESC="Количество изменений баннера."
COM_BANNERS_FIELD_WIDTH_LABEL="Ширина баннера"
COM_BANNERS_FIELD_WIDTH_DESC="Введите значение ширины баннера."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Параметры предназначены для управления историей версий для баннеров, категорий баннеров и клиентов."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="История версий"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Клиент"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Параметры предназначены для всех клиентов и могут быть переопределены в параметрах отдельного клиента."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Параметры публикации"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Параметры баннера"
COM_BANNERS_HEADING_ACTIVE="Активный"
COM_BANNERS_HEADING_ACTIVE_ASC="Активный (по возрастанию)"
COM_BANNERS_HEADING_ACTIVE_DESC="Активный (по убыванию)"
COM_BANNERS_HEADING_BANNERS="Баннеры"
COM_BANNERS_HEADING_BANNERS_ASC="Баннеры (по возрастанию)"
COM_BANNERS_HEADING_BANNERS_DESC="Баннеры (по убыванию)"
COM_BANNERS_HEADING_CLICKS="Клики"
COM_BANNERS_HEADING_CLICKS_ASC="Клики (по возрастанию)"
COM_BANNERS_HEADING_CLICKS_DESC="Клики (по убыванию)"
COM_BANNERS_HEADING_CLIENT="Клиент"
COM_BANNERS_HEADING_CLIENT_ASC="Клиент (по возрастанию)"
COM_BANNERS_HEADING_CLIENT_DESC="Клиент (по убыванию)"
COM_BANNERS_HEADING_CONTACT="Контакт"
COM_BANNERS_HEADING_CONTACT_ASC="Контакт (по возрастанию)"
COM_BANNERS_HEADING_CONTACT_DESC="Контакт (по убыванию)"
COM_BANNERS_HEADING_COUNT="Кол-во"
COM_BANNERS_HEADING_COUNT_ASC="Кол-во (по возрастанию)"
COM_BANNERS_HEADING_COUNT_DESC="Кол-во (по убыванию)"
COM_BANNERS_HEADING_IMPRESSIONS="Показы"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Показы (по возрастанию)"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Показы (по убыванию)"
COM_BANNERS_HEADING_METAKEYWORDS="Метатег Keywords"
COM_BANNERS_HEADING_NAME="Заголовок"
COM_BANNERS_HEADING_NAME_ASC="Заголовок (по возрастанию)"
COM_BANNERS_HEADING_NAME_DESC="Заголовок (по убыванию)"
COM_BANNERS_HEADING_PURCHASETYPE="Тип оплаты"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Тип оплаты (по возрастанию)"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Тип оплаты (по убыванию)"
COM_BANNERS_HEADING_STICKY="Прикреплен"
COM_BANNERS_HEADING_STICKY_ASC="Прикреплен (по возрастанию)"
COM_BANNERS_HEADING_STICKY_DESC="Прикреплен (по убыванию)"
COM_BANNERS_HEADING_TYPE="Тип"
COM_BANNERS_HEADING_TYPE_ASC="Тип (по возрастанию)"
COM_BANNERS_HEADING_TYPE_DESC="Тип (по убыванию)"
COM_BANNERS_IMPRESSION="Показ"
COM_BANNERS_IMPRESSIONS="%1$s из %2$s"
COM_BANNERS_MANAGER="Баннеры"
COM_BANNERS_MANAGER_BANNER_EDIT="Баннеры: Редактирование баннера"
COM_BANNERS_MANAGER_BANNER_NEW="Баннеры: Создание баннера"
COM_BANNERS_MANAGER_BANNERS="Баннеры"
COM_BANNERS_MANAGER_CLIENT_EDIT="Баннеры: Редактирование клиента"
COM_BANNERS_MANAGER_CLIENT_NEW="Баннеры: Создание клиента"
COM_BANNERS_MANAGER_CLIENTS="Баннеры: Клиенты"
COM_BANNERS_MANAGER_TRACKS="Баннеры: Статистика"
COM_BANNERS_METADATA="Метаданные"
COM_BANNERS_FIELD_MODIFIED_DESC="Дата последнего изменения баннера."
COM_BANNERS_N_BANNERS_STUCK_1="%d баннер успешно прикреплен."
COM_BANNERS_N_BANNERS_STUCK_2="%d баннера успешно прикреплено."
COM_BANNERS_N_BANNERS_STUCK="%d баннеров успешно прикреплено."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d баннер успешно откреплен."
COM_BANNERS_N_BANNERS_UNSTUCK_2="%d баннера успешно откреплено."
COM_BANNERS_N_BANNERS_UNSTUCK="%d баннеров успешно откреплено."
COM_BANNERS_NEW_BANNER="Подробности"
COM_BANNERS_NEW_CLIENT="Подробности"
COM_BANNERS_NO_BANNERS_SELECTED="Не выбрано ни одного баннера."
COM_BANNERS_NO_CLIENT="- Нет клиента -"
COM_BANNERS_NO_CLIENTS_SELECTED="Не выбрано ни одного клиента."
COM_BANNERS_NOCATEGORYNAME="Нет категории"
COM_BANNERS_NOCLIENTNAME="Нет клиента"
COM_BANNERS_RESET_CLICKS="Сбросить клики"
COM_BANNERS_RESET_IMPMADE="Сбросить показы"
COM_BANNERS_SEARCH_IN_TITLE="Поиск заголовка"
COM_BANNERS_SELECT_CLIENT="- Выбор клиента -"
COM_BANNERS_SELECT_TYPE="- Выбор типа -"
COM_BANNERS_SUBMENU_BANNERS="Баннеры"
COM_BANNERS_SUBMENU_CATEGORIES="Категории"
COM_BANNERS_SUBMENU_CLIENTS="Клиенты"
COM_BANNERS_SUBMENU_TRACKS="Статистика"
COM_BANNERS_TRACKS_DELETE="Удалить все"
COM_BANNERS_TRACKS_DOWNLOAD="Загрузка файла статистики"
COM_BANNERS_TRACKS_EXPORT="Экспортировать"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Поиск заголовка записи статистики или имени клиента"
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Поиск записей статистики"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Нет записей статистики для удаления."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d запись статистики успешно удалена."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_2="%d записи статистики успешно удалено."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d записей статистики успешно удалено."
COM_BANNERS_TYPE1="Показы"
COM_BANNERS_TYPE2="Клики"
COM_BANNERS_UNLIMITED="Без ограничений"
COM_BANNERS_XML_DESCRIPTION="Компонент для управления баннерами и клиентами, которые заказывают их размещение."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_BANNERS="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
