; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Панель управления"
COM_CPANEL_HEADER_SUBMENU="Подменю"
COM_CPANEL_HEADER_SYSTEM="Система"
COM_CPANEL_LINK_CHECKIN="Снять блокировки"
COM_CPANEL_LINK_CLEAR_CACHE="Очистить кэш"
COM_CPANEL_LINK_DASHBOARD="Панель управления"
COM_CPANEL_LINK_EXTENSIONS="Установка расширений"
COM_CPANEL_LINK_GLOBAL_CONFIG="Общие настройки"
COM_CPANEL_LINK_SYSINFO="Информация о системе"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Доступны важные системные сообщения после установки или обновления Joomla, которые требуют вашего внимания."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Вы можете просмотреть сообщения в любое время, выбрав в меню панели управления пункт <strong>Компоненты &#8594; Сообщения после установки</strong>."
COM_CPANEL_MESSAGES_REVIEW="Просмотреть"
COM_CPANEL_MESSAGES_TITLE="Важные системные сообщения"
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla поставляется с дополнительными правилами безопасности в файлах <strong>htaccess.txt</strong> и <strong>web.config.txt</strong> по умолчанию, которые отключают так называемую функцию \"прослушивания\" MIME-типа в браузерах. Перехват данных приведет к определенным векторам атаки, сценарии которых будут выполняться в безвредных форматах файлов.</p><p>Команда безопасности Joomla рекомендует вручную внести изменения в существующие файлы <strong>.htaccess</strong> или <strong>web.config</strong>, т.к. файлы невозможно обновить автоматически.</p><p>Добавьте строки перед <strong>## Mod_rewrite</strong> в файле <strong>.htaccess</strong>:</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p>Добавьте строки после <strong>&lt;/rewrite&gt;</strong> в файле <strong>web.config</strong>:</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Обновление правил безопасности в .htaccess и web.config"
COM_CPANEL_MSG_EACCELERATOR_BODY="<p>eAccelerator несовместим с Joomla. Нажатие кнопки <strong>Исправить</strong> автоматически изменит тип обработчика кэша на <strong>Файл</strong>. Если не хотите использовать другой обработчик кэша, пожалуйста, измените его в общих настройках сайта.</p>"
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Исправить"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator несовместим с Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="<p>В новой версии Joomla внесены изменения в файлы <strong>htaccess.txt</strong> и <strong>web.config.txt</strong> по умолчанию для запрета просмотра содержимого каталогов сайта. Команда безопасности Joomla рекомендует вручную внести изменения в существующие файлы <strong>.htaccess</strong> или <strong>web.config</strong>, т.к. файлы невозможно обновить автоматически. Для получения более подробной информации перейдите на страницу предварительно настроенного файла <a href=\"docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess\" target=\"_blank\" rel=\"noopener noreferrer\">htaccess.txt</a>.</p>"
COM_CPANEL_MSG_HTACCESS_TITLE="Обновление .htaccess и web.config"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Дополнительная защита от XSS при использовании файлов SVG"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>В Joomla 3.9.21 в файл <strong>htaccess.txt</strong> по умолчанию добавлено правило безопасности, которое позволяет защитить ваш сайт от потенциальных уязвимостей межсайтового скриптинга (XSS) при использовании файлов SVG.</p><p>Команда безопасности Joomla рекомендует вручную внести изменения в существующий файл <strong>.htaccess</strong>, т.к. файл невозможно обновить автоматически.</p><p>Найдите код:</p><pre>## Can be commented out if causes errors, see notes above.\nOptions +FollowSymlinks\nOptions -Indexes</pre><p>Добавьте после:</p><pre>## Disable inline JavaScript when directly opening SVG files or embedding them with the object-tag\n&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>В настоящее время нам неизвестен аналогичный способ настройки для серверов IIS. Пожалуйста, обратитесь в поддержку своего хостинг-провайдера за дополнительной информацией.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Подготовка сервера к версии Joomla 4"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>В Joomla 4.0 мы повышаем <a href=\"https://developer.joomla.org/news/788-joomla-4-on-the-move.html\" target=\"_blank\" rel=\"noopener noreferrer\">минимальные системные требования</a> к серверу. Если вы видите данное сообщение, то текущая конфигурация сервера не отвечает минимальным требованиям.</p><p><strong>Минимальные требования:</strong></p><ul><li>PHP 7.2,</li><li>MySQL 5.6,</li><li>MariaDB 10.1,</li><li>PostgreSQL 11.0,</li><li>MS SQL <strong>не будет поддерживаться</strong>,</li><li>MySQL, использующий PHP-расширение `ext / mysql`, <strong>не будет поддерживаться</strong>. Вместо него следует использовать драйвер MySQLi или MySQL (PDO),</li><li>PostgreSQL, использующий PHP-расширение `ext / pgsql`, <strong>не будет поддерживаться</strong>. Вместо него следует использовать драйвер PostgreSQL (PDO).</li></ul><p>Пожалуйста, обратитесь в поддержку своего хостинг-провайдера для изменения конфигурации и удовлетворения новых требований к серверу. Если сервер будет отвечать новым системным требованиям, данное сообщение отображаться не будет.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Проблемы с параметрами системы многоязычности"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="<p>Начиная с версии Joomla 3.4 на сайте могут возникнуть проблемы с плагином <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\">Система - Фильтр языка</a>. Для исправления проблем откройте страницу <a href=\"index.php?option=com_languages&view=languages\">Языки контента</a> и сохраните каждый язык контента вручную, убедившись, что сохранен уровень доступа.</p>"
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="<p>Начиная с версии Joomla 3.3 будет прекращена поддержка используемой на вашем сервере версии PHP. Для работы Joomla 3.3 требуется как минимум <a href=\"https://community.joomla.org/blogs/leadership/raising-the-bar-on-security.html\" target=\"_blank\" rel=\"noopener noreferrer\">PHP 5.3.10</a> для обеспечения расширенных возможностей безопасности сайта.</p>"
COM_CPANEL_MSG_PHPVERSION_TITLE="В Joomla 3.3 будет прекращена поддержка используемой версии PHP"
COM_CPANEL_MSG_ROBOTS_TITLE="Обновление файла robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="<p>В Joomla 3.3 внесены изменения в файл <strong>robots.txt</strong> для разрешения поисковым системам индексировать данные шаблонов и медиа-файлов с целью улучшения показателей SEO. Команда Joomla рекомендует ознакомиться с изменениями в файле <strong>robots.txt.dist</strong> по умолчанию и вручную внести их в существующий файл <strong>robots.txt</strong>, т.к. файл невозможно обновить автоматически.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Начиная с версии Joomla 3.5 плагин статистики будет выполнять отправку некоторых данных о сайте на сервер проекта Joomla. Статистические данные включают: версию PHP, версию CMS, тип и версию базы данных и ОС сервера.</p><p>Сбор данных осуществляется для того, чтобы будущие версии Joomla могли использовать последние версии базы данных и PHP без проблем для большинства пользователей. Необходимость такой задачи стала ясна, когда версия PHP 5.3.10 потребовалась Joomla 3.3 для реализации более безопасных паролей с помощью функции BCrypt.</p><p>В интересах обеспечения полной прозрачности и в помощь разработчикам статистические данные <a href=\"https://developer.joomla.org/about/stats.html\" target=\"_blank\" rel=\"noopener noreferrer\">доступны публично</a>. На API и графиках отображены версии Joomla, версии PHP и типы базы данных, которые используют пользователи.</p><p>Если вы не хотите предоставлять проекту Joomla данные о сайте, отключите плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\">Система - Статистика Joomla</a>.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Сбор и отправка статистических данных в Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>В рамках обзора нашей командой параметров безопасности мы внесли некоторые изменения в настройки по умолчанию для фильтров текста в новой установке Joomla. Теперь для групп пользователей <strong>Public</strong>, <strong>Guest</strong> и <strong>Registered</strong> значением по умолчанию является <strong>Запрет HTML</strong>. Поскольку изменения применяются только к новой установке Joomla, мы настоятельно рекомендуем обновить фильтры текста на странице <strong>Система &#8594; Общие настройки &#8594; Фильтры текста</strong>.</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Обновление фильтров текста"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>В рамках обзора нашей командой параметров безопасности мы внесли некоторые изменения в настройки по умолчанию в новой установке Joomla. Поскольку изменения применяются только к новой установке Joomla, мы настоятельно рекомендуем ознакомиться с ними и обновить соответствующие параметры вашего сайта.</p><p>Изменены значения параметров:</p><ul><li>Общие настройки &#8594; Фильтры текста: для группы пользователей \"Administrator\" значение по умолчанию <strong>Нет фильтрации</strong> изменено на <strong>Черный список (по умолчанию)</strong>,</li><li>Пользователи &#8594; Отправлять пароль: параметр отправки пароля в уведомлении пользователю при создании новой учетной записи теперь по умолчанию отключен,</li><li>Медиа-менеджер: Flash-файлы (расширение \"swf\" и MIME-тип \"application/x-shockwave-flash\") по умолчанию не могут быть загружены,</li><li>Материалы &#8594; Кнопка электронной почты: параметр отображения кнопки электронной почты в материалах теперь по умолчанию отключен.</li></ul><p>Дополнительная информация доступна на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\" target=\"_blank\" rel=\"noopener noreferrer\">документации</a>.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Рекомендации по улучшению безопасности сайта"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Начиная с версии Joomla 3.2 для новых пользователей доступны русскоязычные ресурсы Joomla:</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\" target=\"_blank\" rel=\"noopener noreferrer\">Руководство по Joomla для начинающих</a>,</li><li><a href=\"https://joomlaportal.ru\" target=\"_blank\" rel=\"noopener noreferrer\">Портал Joomla по-русски</a>,</li><li><a href=\"https://joomlaforum.ru\" target=\"_blank\" rel=\"noopener noreferrer\">Форум русской поддержки Joomla</a>,</li><li><a href=\"https://forum.joomla.org/viewforum.php?f=26\" target=\"_blank\" rel=\"noopener noreferrer\">Официальный русский форум на Joomla.org</a>,</li><li><a href=\"https://github.com/JPathRu/localisation\" target=\"_blank\" rel=\"noopener noreferrer\">Официальная страница локализация на Github.com</a>.</li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Добро пожаловать в Joomla"
COM_CPANEL_XML_DESCRIPTION="Компонент панели управления Joomla."
