; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Контакты"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Параметры отображения"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Выберите категорию для перемещения/копирования"
COM_CONTACT_BATCH_OPTIONS="Пакетная обработка выбранных контактов"
COM_CONTACT_BATCH_TIP="Если вы осуществляете копирование/перемещение контакта, все выбранные действия будут выполнены над созданной копией контакта/перемещенным контактом. В противном случае действия будут выполнены над выбранными контактами."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Отображает список всех категорий контактов."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Отображает список контактов из определенной категории."
COM_CONTACT_CHANGE_CONTACT="Выбор контакта"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Выбрать"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры предназначены для интеграции компонента контактов с другими расширениями."
COM_CONTACT_CONFIGURATION="Контакты: Настройки"
COM_CONTACT_CONTACT_DETAILS="Подробности"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Параметры предназначены для макета страницы контакта и могут быть переопределены в параметрах пункта меню или отдельного контакта."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Контакт"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Отображает страницу определенного контакта."
COM_CONTACT_CONTACTS="Контакты"
COM_CONTACT_DETAILS="Контактная информация"
COM_CONTACT_EDIT_CONTACT="Редактировать контакт"
COM_CONTACT_EDIT_DETAILS="Редактировать контактную информацию, отображаемую на отдельной странице"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Другой контакт в категории уже использует такой алиас."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Контакт, для которого не выбран определенный язык, не может быть связан с контактом на другом языке."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Выберите количество материалов для отображения в списке."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Количество материалов в&#160;списке"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Показывать или скрывать список материалов пользователя в случае, если контакт связан с учетной записью пользователя."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Материалы пользователя"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Показывать или скрывать путь к категории."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Путь к категории"
COM_CONTACT_FIELD_CAPTCHA_DESC="Выберите плагин CAPTCHA для использования в форме обратной связи. Если установлено <strong>По умолчанию</strong>, убедитесь, что в общих настройках сайта выбран плагин CAPTCHA, а также выполнена настройка его параметров."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Включить CAPTCHA"
COM_CONTACT_FIELD_CATEGORIES_DESC="Выберите родительскую категорию для отображения подкатегорий контактов."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Родительская категория"
COM_CONTACT_FIELD_CATEGORY_DESC="Выберите категорию для отображения контактов."
COM_CONTACT_FIELD_CATEGORY_LABEL="Категория"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Показывать или скрывать ссылку для загрузки контактной информации в формате визитной карточки (vCard)."
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Визитная карточка (vCard)"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Введите адреса электронной почты, которые запрещены для использования в поле адреса e-mail отправителя. При обнаружении запрещенных адресов электронной почты форма обратной связи отправляться не будет. Разделяйте каждое значение запятой."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Блокировать e-mail"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Введите слова и фразы, которые запрещены для использования в поле темы сообщения. При обнаружении запрещенного текста форма обратной связи отправляться не будет. Разделяйте каждое значение запятой."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Блокировать темы"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Введите слова и фразы, которые запрещены для использования в поле сообщения. При обнаружении запрещенного текста форма обратной связи отправляться не будет. Разделяйте каждое значение запятой."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Блокировать текст"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Параметры предназначены для макета списка категорий контактов и могут быть переопределены в параметрах пункта меню."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Параметры предназначены для макета страницы категории контактов и могут быть переопределены в параметрах пункта меню."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Форма"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Показывать или скрывать поле \"Страна\" в списке контактов."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Страна"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Включить или отключить пользовательский ответ, который позволяет плагинам обрабатывать интеграцию с другими системами."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Пользовательский ответ"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Показывать или скрывать поле \"E-mail\" в списке контактов."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Показывать или скрывать поле \"Факс\" в списке контактов."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Факс"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Параметры предназначены для макета страницы контакта и могут быть переопределены в параметрах пункта меню или отдельного контакта."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Контакт"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Изображение"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Показывать или скрывать изображение в списке контактов."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Показывать или скрывать поле \"Мобильный телефон\" в списке контактов."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Мобильный телефон"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Показывать или скрывать поле \"Телефон\" в списке контактов."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Телефон"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Показывать или скрывать поле \"Должность\" в списке контактов."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Должность"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Введите URL-адрес страницы для перенаправления пользователя после отправки сообщения."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="URL перенаправления"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Включить или отключить функцию проверки наличия cookie-файла сессии. Обратите внимание, что пользователи, у которых в браузере отключена возможность принятия файлов cookie, не смогут отправлять сообщения."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Проверять сессию"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Область"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Показывать или скрывать поле \"Область\" в списке контактов."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Показывать или скрывать поле \"Город\" в списке контактов."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Город"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Параметры предназначены для макета списка контактов и могут быть переопределены в параметрах пункта меню."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Показывать или скрывать поле \"vCard\" в списке контактов."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="Визитная карточка (vCard)"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Показывать или скрывать заголовок категории."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Заголовок категории"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Показывать или скрывать выпадающий список для выбора контакта. Обратите внимание, что список контактов ограничен одной общей категорией."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Список контактов"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Введите псевдоним автора для отображения вместо имени пользователя, который создал контакт."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_CONTACT_FIELD_CREATED_BY_DESC="Имя пользователя, который создал контакт."
COM_CONTACT_FIELD_CREATED_DESC="Дата создания контакта."
COM_CONTACT_FIELD_CREATED_LABEL="Дата создания"
; The following six strings are deprecated and will be removed in 4.0
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Введите адреса электронной почты, которые запрещены для использования в поле адреса e-mail отправителя. При обнаружении запрещенных адресов электронной почты форма обратной связи отправляться не будет. Разделяйте каждое значение точкой с запятой."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Блокировать e-mail"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Введите слова и фразы, которые запрещены для использования в поле темы сообщения. При обнаружении запрещенного текста форма обратной связи отправляться не будет. Разделяйте каждое значение точкой с запятой."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Блокировать темы"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Введите слова и фразы, которые запрещены для использования в поле сообщения. При обнаружении запрещенного текста форма обратной связи отправляться не будет. Разделяйте каждое значение точкой с запятой."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Блокировать текст"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Показывать или скрывать флажок для отправки копии автору сообщения."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Флажок отправки копии автору сообщения"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Показывать или скрывать форму обратной связи."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Форма обратной связи"
COM_CONTACT_FIELD_FEATURED_DESC="Назначить контакт в качестве избранного."
COM_CONTACT_FIELD_FEEDLINK_DESC="Показывать или скрывать ссылку на ленту новостей (RSS) данной категории контактов. Обратите внимание, что иконка ленты новостей может отображаться в адресной строке браузера."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Ссылка на ленту новостей"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Выберите иконку для поля адреса. Если поле оставить пустым, будет отображаться иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Иконка адреса"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Выберите иконку для поля адреса e-mail. Если поле оставить пустым, будет отображаться иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Иконка E-mail"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Выберите иконку для поля номера факса. Если поле оставить пустым, будет отображаться иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Иконка факса"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Выберите иконку для поля дополнительной информации. Если поле оставить пустым, будет отображаться иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Иконка доп. информации"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Выберите иконку для поля номера мобильного телефона. Если поле оставить пустым, будет отображаться иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Иконка моб. телефона"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Выберите формат отображения названий полей контактной информации."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Тип полей"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Выберите иконку для поля номера телефона. Если поле оставить пустым, будет отображаться иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Иконка телефона"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Выберите позицию изображения относительно текста."
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Выравнивание"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Введите адрес проживания контакта."
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Адрес"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Введите страну проживания контакта."
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Страна"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Введите адрес электронной почты контакта."
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Введите номер факса контакта."
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Факс"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Введите дополнительную информацию о контакте."
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Дополнительная информация"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Введите номер мобильного телефона контакта."
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Мобильный телефон"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Введите должность контакта."
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Должность"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Введите почтовый индекс контакта."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Почтовый индекс"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Введите область проживания контакта."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Область"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Введите город проживания контакта."
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Город"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Введите номер телефона контакта."
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Телефон"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Введите URL-адрес сайта контакта. IDN (международные доменные имена) автоматически конвертируются в кодировку Punycode при сохранении."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Сайт"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Выберите порядок отображения контактов."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Порядок"
COM_CONTACT_FIELD_LANGUAGE_DESC="Выберите язык для контакта."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Показывать или скрывать выпадающий список для выбора количества элементов на странице."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Список выбора кол-ва элементов на&#160;странице"
COM_CONTACT_FIELD_LINK_NAME_DESC="Введите текст для отображения в качестве заголовка ссылки."
COM_CONTACT_FIELD_LINKA_DESC="Введите URL-адрес ссылки A."
COM_CONTACT_FIELD_LINKA_LABEL="URL ссылки A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Текст ссылки A"
COM_CONTACT_FIELD_LINKB_DESC="Введите URL-адрес ссылки B."
COM_CONTACT_FIELD_LINKB_LABEL="URL ссылки B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Текст ссылки B"
COM_CONTACT_FIELD_LINKC_DESC="Введите URL-адрес ссылки C."
COM_CONTACT_FIELD_LINKC_LABEL="URL ссылки C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Текст ссылки C"
COM_CONTACT_FIELD_LINKD_DESC="Введите URL-адрес ссылки D."
COM_CONTACT_FIELD_LINKD_LABEL="URL ссылки D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Текст ссылки D"
COM_CONTACT_FIELD_LINKE_DESC="Введите URL-адрес ссылки E."
COM_CONTACT_FIELD_LINKE_LABEL="URL ссылки E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Текст ссылки E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Выберите пользователя вашего сайта для связи с контактом."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Пользователь"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Пользователь (по возрастанию)"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Пользователь (по убыванию)"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Имя пользователя, который изменил контакт."
COM_CONTACT_FIELD_MODIFIED_DESC="Дата последнего изменения контакта."
COM_CONTACT_FIELD_NAME_DESC="Введите имя контакта."
COM_CONTACT_FIELD_NAME_LABEL="Имя"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Введите количество контактов для отображения в списке."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Количество контактов"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Показывать или скрывать адрес электронной почты контакта в виде ссылки."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="E-mail в виде ссылки"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Показывать или скрывать поле \"E-mail\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Показывать или скрывать поле \"Должность\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Должность"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Показывать или скрывать поле \"Страна\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Страна"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Показывать или скрывать поле \"Факс\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Факс"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Выберите изображение для контакта."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Изображение"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Показывать или скрывать поле \"Дополнительная информация\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Доп. информация"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Показывать или скрывать поле \"Мобильный телефон\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Мобильный телефон"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Показывать или скрывать поле \"Имя\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Имя"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Показывать или скрывать поле \"Почтовый индекс\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Почтовый индекс"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Показывать или скрывать поле \"Изображение\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Изображение"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Показывать или скрывать поле \"Область\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Область"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Показывать или скрывать поле \"Адрес\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Адрес"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Показывать или скрывать поле \"Телефон\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Телефон"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Показывать или скрывать поле \"Город\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Город"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Показывать или скрывать ссылку для загрузки контактной информации в формате визитной карточки (vCard)."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="Визитная карточка (vCard)"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Показывать или скрывать поле \"Сайт\" на странице контакта."
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Сайт"
COM_CONTACT_FIELD_PRESENTATION_DESC="Выберите формат отображения формы обратной связи."
COM_CONTACT_FIELD_PRESENTATION_LABEL="Формат отображения"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Показывать или скрывать информацию из профиля пользователя в случае, если контакт связан с учетной записью пользователя."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Профиль пользователя"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Дата завершения публикации контакта."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Дата начала публикации контакта."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Показывать или скрывать количество контактов в категории."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Количество контактов в&#160;категории"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Показывать или скрывать заголовок категории."
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Показывать или скрывать дополнительные ссылки контакта."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Дополнительные ссылки"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Показывать или скрывать метки категории."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Метки категории"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Показывать или скрывать метки контакта."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Метки"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Контактная информация"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Показывать или скрывать контактную информацию на странице контакта."
COM_CONTACT_FIELD_SORTNAME1_DESC="Введите часть имени, которое будет использоваться в качестве первого поля для сортировки."
COM_CONTACT_FIELD_SORTNAME1_LABEL="Первое поле для сортировки"
COM_CONTACT_FIELD_SORTNAME2_DESC="Введите часть имени, которое будет использоваться в качестве второго поля для сортировки."
COM_CONTACT_FIELD_SORTNAME2_LABEL="Второе поле для сортировки"
COM_CONTACT_FIELD_SORTNAME3_DESC="Введите часть имени, которое будет использоваться в качестве третьего поля для сортировки."
COM_CONTACT_FIELD_SORTNAME3_LABEL="Третье поле для сортировки"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Настраиваемые поля пользователя"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Показывать или скрывать настраиваемые поля пользователя, которые принадлежат всем или выбранным группам полей."
COM_CONTACT_FIELD_VALUE_ICONS="Иконки"
COM_CONTACT_FIELD_VALUE_NAME="Имя контакта"
COM_CONTACT_FIELD_VALUE_NO_LINK="Показать без ссылки"
COM_CONTACT_FIELD_VALUE_NONE="Нет"
COM_CONTACT_FIELD_VALUE_ORDERING="Порядок в Joomla"
COM_CONTACT_FIELD_VALUE_PLAIN="Обычный"
COM_CONTACT_FIELD_VALUE_SLIDERS="Сворачивающиеся списки"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Поле для сортировки"
COM_CONTACT_FIELD_VALUE_TABS="Вкладки"
COM_CONTACT_FIELD_VALUE_TEXT="Текст"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="- Использовать параметры контакта -"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Показать со ссылкой"
COM_CONTACT_FIELD_VERSION_LABEL="Версия"
COM_CONTACT_FIELD_VERSION_DESC="Количество изменений контакта."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Контакты: Поля"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Контакты: Создание поля"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Контакты: Редактирование поля"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Контакт"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Почта"
COM_CONTACT_FIELDSET_CONTACT_FORM="Форма обратной связи"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Параметры формы"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Параметры почты"
COM_CONTACT_FIELDSET_OPTIONS="Параметры отображения"
COM_CONTACT_FILTER_DESC="Выберите тип фильтра для отображения по умолчанию."
COM_CONTACT_FILTER_LABEL="Поле фильтра"
COM_CONTACT_FILTER_SEARCH_DESC="Поиск заголовка или алиаса контакта<br>Префикс ID: поиск идентификатора контакта"
COM_CONTACT_FILTER_SEARCH_LABEL="Поиск контактов"
COM_CONTACT_ICONS_SETTINGS="Иконки"
COM_CONTACT_HEADING_ASSOCIATION="Связи"
COM_CONTACT_HITS_DESC="Количество просмотров контакта."
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Связи контакта"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Только для многоязычных сайтов! Выбор можно будет осуществить только если для параметра языкового фильтра <strong>Связи элементов</strong> установлено значение <strong>Да</strong>. Выберите контакт для целевого языка. Эта связь позволит модулю <strong>Переключение языков</strong> выполнять перенаправление посетителя сайта на страницу контакта на другом языке. Если вы используете функцию связи элементов, убедитесь в публикации модуля <strong>Переключение языков</strong> на всех связанных страницах сайта. Обратите внимание, что контакт, для которого не выбран определенный язык, не может быть связан с контактом на другом языке."
COM_CONTACT_MAIL_FIELDSET_LABEL="Параметры почты"
COM_CONTACT_MANAGER_CONTACT="Контакты"
COM_CONTACT_MANAGER_CONTACT_EDIT="Контакты: Редактирование контакта"
COM_CONTACT_MANAGER_CONTACT_NEW="Контакты: Создание контакта"
COM_CONTACT_MANAGER_CONTACTS="Контакты"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d контакт успешно перемещен в архив."
COM_CONTACT_N_ITEMS_ARCHIVED_2="%d контакта успешно перемещено в архив."
COM_CONTACT_N_ITEMS_ARCHIVED="%d контактов успешно перемещено в архив."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Ни один контакт не был разблокирован."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d контакт успешно разблокирован."
COM_CONTACT_N_ITEMS_CHECKED_IN_2="%d контакта успешно разблокировано."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d контактов успешно разблокировано."
COM_CONTACT_N_ITEMS_DELETED_1="%d контакт успешно удален."
COM_CONTACT_N_ITEMS_DELETED_2="%d контакта успешно удалено."
COM_CONTACT_N_ITEMS_DELETED="%d контактов успешно удалено."
COM_CONTACT_N_ITEMS_FEATURED_1="%d контакт успешно добавлен в избранное."
COM_CONTACT_N_ITEMS_FEATURED_2="%d контакта успешно добавлено в избранное."
COM_CONTACT_N_ITEMS_FEATURED="%d контактов успешно добавлено в избранное."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d контакт успешно опубликован."
COM_CONTACT_N_ITEMS_PUBLISHED_2="%d контакта успешно опубликовано."
COM_CONTACT_N_ITEMS_PUBLISHED="%d контактов успешно опубликовано."
COM_CONTACT_N_ITEMS_TRASHED_1="%d контакт успешно перемещен в корзину."
COM_CONTACT_N_ITEMS_TRASHED_2="%d контакта успешно перемещено в корзину."
COM_CONTACT_N_ITEMS_TRASHED="%d контактов успешно перемещено в корзину."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d контакт успешно удален из избранного."
COM_CONTACT_N_ITEMS_UNFEATURED_2="%d контакта успешно удалено из избранного."
COM_CONTACT_N_ITEMS_UNFEATURED="%d контактов успешно удалено из избранного."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d контакт успешно снят с публикации."
COM_CONTACT_N_ITEMS_UNPUBLISHED_2="%d контакта успешно снято с публикации."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d контактов успешно снято с публикации."
COM_CONTACT_NAME_DESC="Введите имя контакта."
COM_CONTACT_NEW_CONTACT="Подробности"
COM_CONTACT_NO_ITEM_SELECTED="Не выбрано ни одного контакта."
COM_CONTACT_OPTIONS="Параметры"
COM_CONTACT_SAVE_SUCCESS="Контакт успешно сохранен."
COM_CONTACT_SEARCH_IN_NAME="Поиск заголовка"
COM_CONTACT_SELECT_A_CONTACT="Выбор контакта"
COM_CONTACT_SELECT_CONTACT_DESC="Выберите контакт из списка."
COM_CONTACT_SELECT_CONTACT_LABEL="Контакт"
COM_CONTACT_SELECT_USER="Выбор пользователя"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Показывать адрес электронной почты"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Адрес электронной почты"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Показывать или скрывать категории, которые не содержат контактов или подкатегорий."
COM_CONTACT_SUBMENU_CATEGORIES="Категории"
COM_CONTACT_SUBMENU_CONTACTS="Контакты"
COM_CONTACT_TIP_ASSOCIATION="Связанные контакты"
COM_CONTACT_TOGGLE_TO_FEATURE="Добавить в Избранное"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Удалить из Избранного"
COM_CONTACT_UNFEATURED="Обычный контакт"
COM_CONTACT_WARNING_CATEGORY="Категория является некорректной."
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Пожалуйста, введите корректное имя."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Пожалуйста, введите корректный URL-адрес."
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Пожалуйста, выберите контакт для публикации."
COM_CONTACT_XML_DESCRIPTION="Компонент для управления контактами."
JGLOBAL_FIELDSET_MISCELLANEOUS="Дополнительная информация"
JGLOBAL_NEWITEMSLAST_DESC="Новый контакт по умолчанию будет последним. Порядок можно будет изменить после сохранения контакта."
JLIB_HTML_BATCH_USER_LABEL="Установить связь с пользователем"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTACT="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
