; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Двухфакторная аутентификация - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Вы ввели некорректный секретный код. Пожалуйста, проверьте настройки Google Authenticator и убедитесь, что время на смартфоне совпадает с временем на сайте."
PLG_TWOFACTORAUTH_TOTP_INTRO="Плагин позволяет использовать Google Authenticator или другое совместимое приложение для двухфакторной аутентификации. Помимо ввода логина и пароля вам потребуется ввести шестизначный секретный код, сгенерированный Google Authenticator. Данный код меняется каждые 30 секунд, что обеспечивает дополнительную защиту даже в том случае, если пароль стал доступен сторонним лицам."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Двухфакторная аутентификация"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>В Joomla доступна встроенная система двухфакторной аутентификации, которая для авторизации на сайте требует ввода секретного кода (меняется каждые 30 секунд). Для получения секретного кода вы можете использовать смартфон с приложением <a href=\"https://ru.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a>.</p><p>Нажав кнопку ниже, будут включены плагины двухфакторной аутентификации для всех пользователей сайта. Каждый пользователь сможет настроить двухфакторную аутентификацию в собственном профиле.</p><p>Вы всегда сможете отключить плагин двухфакторной аутентификации или использовать его только в панели управления.</p>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Включить двухфакторную аутентификацию"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Панель управления"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Оба"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="Выберите область системы для использования двухфакторной аутентификации."
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Область системы"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Сайт"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Шаг 1 - Установка Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Официальное приложение Google Authenticator для Android, iOS и BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=ru&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Совместимые приложения для других смартфонов и ОС"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Скачайте и установите <a href=\"https://ru.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> или другое совместимое приложение (например, <a href=\"https://freeotp.github.io\" target=\"_blank\">FreeOTP</a>) на ваш смартфон или настольный компьютер."
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Синхронизируйте время смартфона с временем на сервере. Расхождение во времени может привести к невозможности входа на сайт."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Учетная запись"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="В качестве альтернативы вы можете отсканировать следующий QR-код в Google Authenticator:"
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Шаг 2 - Настройка приложения"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Ключ доступа"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Если вы хотите поменять ключ доступа, отключите двухфакторную аутентификацию, а затем включите ее вновь - будет сформирован новый ключ."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Введите следующую информацию в Google Authenticator или другое приложение:"
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Шаг 3 - Включение двухфакторной аутентификации"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Секретный код"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Для проверки корректности настройки двухфакторной аутентификации введите секретный код из приложения Google Authenticator в поле ниже и сохраните профиль пользователя.<br>Если введен корректный секретный код, двухфакторная аутентификация будет включена."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Плагин для обеспечения двухфакторной аутентификации на сайте с помощью <a href=\"https://ru.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> или другого совместимого приложения. Для использования двухфакторной аутентификации необходимо перейти в профиль пользователя и выполнить настройку в три простых шага."
