; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML-код"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Включить или отключить возможность обработки содержимого модуля плагинами."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Обработка плагинами"
MOD_CUSTOM_XML_DESCRIPTION="Модуль для отображения в панели управления произвольного HTML-кода."
