; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Байт"
PLG_DEBUG_CALL_STACK="Стек вызовов"
PLG_DEBUG_CALL_STACK_CALLER="Вызывающий объект"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Файл и номер строки"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Такой же, как вызов в строке ниже</em>"
PLG_DEBUG_ERRORS="Ошибки"
PLG_DEBUG_EXPLAIN="План запросов (Explain)"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Выберите группы пользователей для отображения отладочной информации. Если ни одна группа не выбрана, информация будет доступна всем группам пользователей."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Группы пользователей"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Если параметр включен, будут логироваться выполненные запросы. Параметр следует использовать кратковременно (при отладке или тестировании расширений)."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Логировать выполненные запросы"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Показывать или скрывать ошибки при парсинге языковых файлов."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Ошибки при парсинге языковых файлов"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Показывать или скрывать языковые файлы, которые загружаются при генерации страницы сайта."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Языковые файлы"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Показывать или скрывать непереведенные языковые константы."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Языковые константы"
PLG_DEBUG_FIELD_LOGS_DESC="Показывать или скрывать записи логов."
PLG_DEBUG_FIELD_LOGS_LABEL="Записи логов"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Введите имена категорий сообщений для отображения (используйте точку с запятой в качестве разделителя). По умолчанию отображаются сообщения следующих категорий: database, databasequery, deprecated и jerror. Если поле оставить пустым, будут отображаться сообщения всех категорий отладочной информации."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Категории сообщений"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Выберите режим фильтра: включать или исключать отображение данных из перечисленных категорий сообщений."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Исключить"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Включить"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Режим фильтра категорий"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Если параметр включен, будут логироваться устаревшие функций API. Параметр следует использовать кратковременно (при отладке или тестировании расширений)."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Логировать устаревшие функции API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Если параметр включен, будут логироваться все сообщения Joomla (за исключением сообщений об устаревших функциях API и выполненных запросов). Параметр следует использовать кратковременно (при отладке или тестировании расширений)."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Логировать все"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alert"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Все"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Critical"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Отладка"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Выберите типы сообщений для отображения."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergency"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Ошибка"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Информация"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Типы сообщений"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Уведомление"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Предупреждение"
PLG_DEBUG_FIELD_MEMORY_DESC="Показывать или скрывать информацию об использовании памяти."
PLG_DEBUG_FIELD_MEMORY_LABEL="Использование памяти"
PLG_DEBUG_FIELD_PROFILING_DESC="Показывать или скрывать результаты профилирования (информация о времени и ресурсах, затраченных в процессе формирования страницы)."
PLG_DEBUG_FIELD_PROFILING_LABEL="Профилирование"
PLG_DEBUG_FIELD_QUERIES_DESC="Показывать или скрывать запросы, которые выполняются при генерации страницы сайта."
PLG_DEBUG_FIELD_QUERIES_LABEL="Запросы"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Показывать или скрывать типы запросов."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Типы запросов"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Если параметр включен, при каждой перезагрузке страницы сайта в файлы JS/CSS будет добавляться новый хеш для того, чтобы файлы никогда не использовали кэш браузера."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Обновлять JS/CSS"
PLG_DEBUG_FIELD_SESSION_DESC="Показывать или скрывать данные сессии."
PLG_DEBUG_FIELD_SESSION_LABEL="Данные сессии"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="В строках всегда выделять первое слово."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Выделять первое слово"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Выделять слова в начале строки. Для выделения нескольких слов в начале строки используйте формат <code>(word1|word2)</code>."
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Выделять в начале строки"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Выделять слова в конце строки. Для выделения нескольких слов в конце строки используйте формат <code>(word1|word2)</code>."
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Выделять в конце строки"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Параметры языков"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Ошибки парсинга в языковых файлах"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Загруженные языковые файлы"
PLG_DEBUG_LANG_LOADED="Загружен"
PLG_DEBUG_LANG_NOT_LOADED="Не загружен"
PLG_DEBUG_LINK_FORMAT="Добавьте директиву xdebug.file_link_format в файл php.ini для получения ссылок на файлы"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Параметры логирования"
PLG_DEBUG_LOGS="Сообщения"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Код, который помечен как устаревший, может не работать в новых версиях Joomla. Пожалуйста, просмотрите его."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s устаревших сообщений зарегистрировано"
PLG_DEBUG_LOGS_LOGGED="%s сообщений записано в файл логов"
PLG_DEBUG_MEMORY="Память"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Память запроса: %s. Память перед запросом: %s"
PLG_DEBUG_MEMORY_USAGE="Использование памяти"
PLG_DEBUG_NO_PROFILE="Нет SHOW PROFILE (возможно, потому что более 100 запросов)"
PLG_DEBUG_OTHER_QUERIES="Запросы типа OTHER:"
PLG_DEBUG_PROFILE="Профиль"
PLG_DEBUG_PROFILE_INFORMATION="Профилирование"
PLG_DEBUG_QUERIES="Запросы к базе данных"
PLG_DEBUG_QUERIES_LOGGED="%d запросов зарегистрировано"
PLG_DEBUG_QUERIES_TIME="Всего запросов к базе данных: %s"
PLG_DEBUG_QUERY_AFTER_LAST="После последнего запроса: %s"
PLG_DEBUG_QUERY_DUPLICATES="Повторяющиеся запросы"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Найден повторяющийся запрос"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s повторяющихся запросов"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s повторяющихся запросов зарегистрировано"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN недоступен для: %s"
PLG_DEBUG_QUERY_TIME="Время запроса: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d типов запросов зарегистрировано (отсортировано по вхождениям)"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Возвращено строк: %s"
PLG_DEBUG_SELECT_QUERIES="Запросы типа SELECT:"
PLG_DEBUG_SESSION="Сессия"
PLG_DEBUG_TIME="Время"
PLG_DEBUG_TITLE="Консоль отладки Joomla"
PLG_DEBUG_UNKNOWN_FILE="Неизвестный файл"
PLG_DEBUG_UNTRANSLATED_STRINGS="Непереведенные строки"
PLG_DEBUG_WARNING_NO_INDEX="INDEX KEY не используется"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Вероятно, в таблице отсутствует индекс по полям, используемый в условии равенства WHERE и/или столбца (столбцов) JOIN ON, или таблица написана таким образом, что индекс запрещено использовать. Для получения результата выполняется полное сканирование таблицы."
PLG_DEBUG_WARNING_USING_FILESORT="Используется сортировка файлов"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Вероятно, в таблице отсутствует индекс по полям, используемый в условии столбца (столбцах) равенства WHERE/ON, заканчивающийся столбцом (столбцами) ORDER BY, или таблица написана таким образом, что индекс запрещено использовать. Для сортировки файлов выполняется полное сканирование таблицы."
PLG_DEBUG_XML_DESCRIPTION="Плагин для отображения системной информации, которая может быть использована при анализе производительности сайта."
PLG_SYSTEM_DEBUG="Система - Отладка"
