; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Плагин для обеспечения ведения журнала логов при сбое аутентификации пользователя."
PLG_SYSTEM_LOG="Система - Лог пользователя"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Включить или отключить функцию регистрации в журнале логов логинов пользователей, при аутентификации которых произошли ошибки (например, был введен неверный логин или пароль)."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Регистрировать логины"
