; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_REMEMBER_XML_DESCRIPTION="Плагин для обеспечения функции <strong>Запомнить меня</strong> и отображения соответствующего флажка в форме при аутентификации пользователя на сайте.<br><strong>Внимание!</strong> Должен быть включен плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=authentication\" target=\"_blank\">Аутентификация - Cookie</a>."
PLG_SYSTEM_REMEMBER="Система - Запомнить меня"
