; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Плагин для перенаправления пользователя на главную страницу сайта, если он выполняет выход, находясь на странице защищенного доступа."
PLG_SYSTEM_LOGOUT="Система - Выход"
PLG_SYSTEM_LOGOUT_REDIRECT="Вы перенаправлены на главную страницу сайта."
