; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Аутентификация - Gmail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Ваша учетная запись заблокирована или еще не активирована."
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Введенный логин Gmail конфликтует с логином локального пользователя."
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Выберите значение для использования суффикса в логине пользователя. Если установлено <strong>Использовать в случае отсутствия</strong>, будет использоваться любой предоставленный пользователем суффикс. Если установлено <strong>Всегда использовать</strong>, любой предоставленный пользователем суффикс будет автоматически заменен системой на введенный в поле параметра ниже."
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Суффикс в логине пользователя"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Разрешить или запретить авторизацию пользователей в панели управления с помощью учетной записи Gmail."
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Авторизация в панели управления"
PLG_GMAIL_FIELD_SUFFIX_DESC="Введите суффикс для использования в&#160;логине пользователя, который представляет собой часть адреса электронной почты после символа @ (например, <a href=\"#\">gmail.com</a>). Также вы можете использовать суффикс Google Apps для вашего домена (символ @ вводить не нужно). Если поле оставить пустым, суффикс в логине пользователя будет игнорироваться."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Суффикс gmail"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Введите логины пользователей, которым запрещена авторизация с помощью данного плагина. Разделяйте каждое значение запятой."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Черный список пользователей"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Всегда использовать"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Использовать в случае отсутствия"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Не использовать"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Включить или отключить функцию подтверждения авторизации пользователя с помощью проверки сертификата CA (SSL-соединение). Обратите внимание, что в некоторых ситуациях авторизация пользователя может быть не выполнена из-за проблем с сертификатом, однако отключение параметра должно решить проблему."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Проверка сертификата"
PLG_GMAIL_XML_DESCRIPTION="Плагин для обеспечения аутентификации пользователей с помощью сервиса <strong>Gmail</strong> (требуется поддержка cURL). Для авторизации на сайте может потребоваться, чтобы пользователь предоставил доступ к небезопасным приложениям на странице <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">безопасности аккаунта Google</a>.<br><strong>Внимание! Необходимо, чтобы хотя бы один плагин аутентификации был включен, иначе вы потеряете доступ к сайту.</strong>"
