; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Контент - Разрыв страницы"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Все страницы"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Содержание материала"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Нет заголовка"
PLG_CONTENT_PAGEBREAK_PAGES="Страницы"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Страница %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Показывать или скрывать в таблице содержания ссылку \"Все страницы\", которая позволяет просмотреть полный текст материала без разбиения на страницы."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Ссылка \"Все страницы\""
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Альтернативный заголовок"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Введите текст альтернативного заголовка таблицы содержания в многостраничном материале. Если поле оставить пустым, будет использоваться заголовок по умолчанию (Содержание материала)."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Показывать или скрывать заголовок таблицы содержания."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Заголовок таблицы содержания"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Показывать или скрывать подзаголовок материала вместе с атрибутом \"Страница n\" в заголовке страницы браузера. Если установлено <strong>Скрывать</strong>, в заголовке страницы браузера будет отображаться заголовок материала независимо от просматриваемой страницы материала."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Подзаголовок материала"
PLG_CONTENT_PAGEBREAK_SLIDERS="Слайдер"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Выберите стиль отображения многостраничного материала."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Стиль отображения"
PLG_CONTENT_PAGEBREAK_TABS="Вкладки"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Показывать или скрывать таблицу содержания в многостраничном материале."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Таблица содержания"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Плагин для отображения таблиц содержания в многостраничных материалах. Разрыв страницы материала в области редактора представляет собой горизонтальную линию и может быть вставлен в область редактора с помощью кнопки <strong>Разрыв страницы</strong> или с использованием следующего синтаксиса:<br><ul style=\"list-style: none; margin: 5px 0 0 0\"><li style=\"line-height: 24px\"><code>&lt;hr class=\"system-pagebreak\" /&gt;</code>,</li><li style=\"line-height: 24px\"><code>&lt;hr class=\"system-pagebreak\" title=\"Заголовок страницы\" /&gt;</code>,</li><li style=\"line-height: 24px\"><code>&lt;hr class=\"system-pagebreak\" alt=\"Первая страница\" /&gt;</code>,</li><li style=\"line-height: 24px\"><code>&lt;hr class=\"system-pagebreak\" title=\"Заголовок страницы\" alt=\"Первая страница\" /&gt;</code>,</li><li style=\"line-height: 24px\"><code>&lt;hr class=\"system-pagebreak\" alt=\"Первая страница\" title=\"Заголовок страницы\" /&gt;</code>.</li></ul>"
