; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Кнопка - Разрыв страницы"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Разрыв страницы"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Плагин для отображения кнопки вставки тега разрыва страницы материала в область редактора."
