; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Поиск - Материалы"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Включить или отключить поиск материалов, которые находятся в архиве."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Материалы в архиве"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Включить или отключить поиск по всем материалам."
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Материалы"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Введите максимально допустимое количество элементов для отображения в результатах поиска."
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Количество элементов"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Плагин для обеспечения функции поиска по материалам, которые доступны на сайте."
