; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Система - Персональные данные"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Пользователь дал согласие на обработку и хранение персональных данных с IP-адреса <strong>%s</strong>.</p><p>Строка User-agent:<br>%s</p><p>Блок информации создан автоматически.</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Выберите количество дней для проверки срока действия согласий пользователей (дней)."
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Периодичность проверки"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Пользователь <a href=\"{accountlink}\">{username}</a> дал согласие на обработку и хранение персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Выберите количество дней для истечения срока действия согласий пользователей."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Срок действия"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]	Site name, as set in Global Configuration.
; [URL]		URL of the site's frontend page.
; [TOKENURL]	URL of the remind page with the token prefilled.
; [FORMURL]	URL of the remind page where the user can paste their token.
; [TOKEN]	The remind token.
; \n		Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Ваше согласие на обработку и хранение персональных данных на сайте [SITENAME] истекает через несколько дней.\n\nДля продления согласия вы можете:\n\n1. Перейти по следующей ссылке:\n[TOKENURL]\n\n2. Скопировать код подтверждения, перейти по ссылке и вставить код в поле формы:\n[FORMURL]\nКод подтверждения: [TOKEN]\n\nОбратите внимание, что код подтверждения действителен только для данной учетной записи."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Продление согласия на обработку персональных данных на [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Срок действия"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Выберите материал с текстом политики обработки персональных данных или создайте новый."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Материал политики"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Ознакомьтесь с политикой обработки и хранения персональных данных на сайте."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Включить или отключить функцию проверки согласий на предмет срока действия."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Включить"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Необходимо ваше согласие с политикой обработки и хранения персональных данных на сайте."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Политика персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Политика персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Зарегистрировавшись на сайте, вы соглашаетесь с политикой обработки и хранения персональных данных."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Введите краткое изложение политики обработки персональных данных на сайте. Если поле оставить пустым, будет использоваться сообщение по умолчанию."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Краткое изложение политики обработки персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Срок действия согласия истек"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Срок действия согласия на обработку и хранение персональных данных для %1$s истек."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Я согласен"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Пожалуйста, подтвердите свое согласие на обработку и хранение персональных данных на сайте."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Введите текст сообщения для отображения при перенаправлении пользователя. Если поле оставить пустым, будет использоваться сообщение по умолчанию."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Сообщение при перенаправлении"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Выберите количество дней для отправки напоминаний о предстоящем истечении срока действия согласий пользователей."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Напоминание"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Политика обработки персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Плагин для запроса согласия пользователя с политикой обработки и хранения персональных данных на сайте. После включения плагина существующие пользователи, которые еще не дали своего согласия, при входе на сайт будут перенаправлены на страницу профиля для его обновления."
