; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="Поля - Изображение"
PLG_FIELDS_IMAGE_LABEL="Изображение (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="Плагин для создания полей типа <strong>Изображение</strong> (image) в расширениях, в которых реализованы настраиваемые поля."
