; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Поля - Пользователь"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Выберите пользователя по умолчанию."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Пользователь по&#160;умолчанию"
PLG_FIELDS_USER_LABEL="Пользователь (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Плагин для создания полей типа <strong>Пользователь</strong> (user) в расширениях, в которых реализованы настраиваемые поля."
