; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Токен аутентификации для пользователя %u устарел."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Не удалось войти в систему с помощью cookie-файлов для пользователя %u."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Введите количество дней, в течение которых сайт будет \"помнить\" пользователя. По соображениям безопасности не рекомендуется устанавливать слишком большое значение. Обратите внимание, что другие факторы также могут привести к истечению времени жизни cookie-файлов."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Время жизни cookie"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Выберите значение длины ключа, которое будет использоваться для шифрования данных cookie-файлов. Обратите внимание, что с увеличением длины ключа повышается безопасность, но может снижаться быстродействие."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Длина ключа"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="Вместе с плагином, который обеспечивает поддержку функции \"Запомнить меня\", данный плагин создает cookie-файл в браузере пользователя, если при входе на сайт им отмечен флажок \"Запомнить меня\". Cookie-файл можно идентифицировать с помощью префикса <code>joomla_remember_me</code> в таблице базы данных. Он используется для автоматического входа на сайт пользователей, которые перешли на страницу сайта, но еще не вошли в систему."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Плагин для обеспечения аутентификации пользователей с помощью cookie-файлов, который работает в связке с плагином <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Запомнить меня</a>.<br><strong>Внимание! Необходимо, чтобы хотя бы один плагин аутентификации был включен, иначе вы потеряете доступ к сайту.</strong>"
PLG_AUTHENTICATION_COOKIE="Аутентификация - Cookie"
