; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Поля - Редактор"
PLG_FIELDS_EDITOR_LABEL="Редактор (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Скрывать кнопки"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Выберите значение для сохранения в системе необработанных данных (Raw), безопасного HTML или, например, текста."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Фильтр"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Введите значение высоты редактора (в&#160;пикселях, по умолчанию 250px)."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Высота редактора"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Показывать или скрывать на панели инструментов редактора кнопки типа <strong>editors-xtd</strong> (например, <strong>Кнопка - Меню</strong>)."
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Показывать кнопки"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Введите значение ширины редактора (в&#160;пикселях, по умолчанию 100%)."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Ширина редактора"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Плагин для создания полей типа <strong>Редактор</strong> (editor) в расширениях, в которых реализованы настраиваемые поля."
