; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Модули"
COM_MODULES_ACTION_EDITFRONTEND="Редактировать на сайте"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Разрешает пользователям группы редактировать содержимое в данном расширении на сайте (во фронтенде)."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Модули панели управления"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Включить или отключить возможность фильтрации модулей в панели управления по языку."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Фильтрация по языку"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Дополнительные параметры"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Все, кроме выбранных"
COM_MODULES_ASSIGNED_VARIES_ONLY="Только выбранные"
COM_MODULES_BASIC_FIELDSET_LABEL="Основные параметры"
COM_MODULES_BATCH_POSITION_LABEL="Установить позицию"
COM_MODULES_BATCH_POSITION_NOCHANGE="- Сохранить исходную позицию -"
COM_MODULES_BATCH_POSITION_NOPOSITION="- Нет позиции -"
COM_MODULES_BATCH_OPTIONS="Пакетная обработка выбранных модулей"
COM_MODULES_BATCH_TIP="Если вы осуществляете копирование модуля, все выбранные действия будут выполнены над созданной копией модуля. В противном случае действия будут выполнены над выбранными модулями. При копировании модуля также необходимо выбрать значение \"Сохранить исходную позицию\" из списка."
COM_MODULES_CHANGE_POSITION_BUTTON="Выбрать"
COM_MODULES_CHANGE_POSITION_TITLE="Выбор позиции"
COM_MODULES_CONFIGURATION="Модули: Настройки"
COM_MODULES_CUSTOM_OUTPUT="Пользовательский текст"
COM_MODULES_ERR_XML="XML-данные модуля недоступны."
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Не удалось найти модуль."
COM_MODULES_ERROR_CANNOT_GET_MODULE="Не удалось получить модуль."
COM_MODULES_ERROR_INVALID_EXTENSION="Некорректный модуль"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Не выбран ни один модуль."
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Модуль отключен и опубликован"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Модуль включен и опубликован"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Модуль отключен и снят с публикации"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Модуль включен и снят с публикации"
COM_MODULES_EXTRA_STYLE_DESC="Выберите стиль модуля для переопределения стилей шаблона в выбранной позиции."
COM_MODULES_EXTRA_STYLE_TITLE="Стиль модуля"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Автоматический перевод заголовка"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Включить или отключить функцию автоматического перевода заголовка модуля для отображения на главной странице панели управления. Обратите внимание, что стиль отображения заголовка зависит от используемого шаблона."
COM_MODULES_FIELD_CACHE_TIME_DESC="Введите максимальное время жизни файлов кэша (в минутах). По истечении времени кэш будет обновлен."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Срок кэширования"
COM_MODULES_FIELD_CACHING_DESC="Выберите значение для кэширования модуля."
COM_MODULES_FIELD_CACHING_LABEL="Кэширование"
COM_MODULES_FIELD_CLIENT_ID_DESC="Расположение модуля в системе (на сайте или в панели управления)."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Область системы"
COM_MODULES_FIELD_CONTENT_DESC="Текст"
COM_MODULES_FIELD_CONTENT_LABEL="Текст"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Содержимое превышает допустимые лимиты."
COM_MODULES_FIELD_MODULE_DESC="Тип данного модуля."
COM_MODULES_FIELD_MODULE_LABEL="Тип модуля"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Введите суффикс CSS-класса модуля. Данный параметр позволяет создать для модуля индивидуальное оформление."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Суффикс CSS-класса модуля"
COM_MODULES_FIELD_NOTE_DESC="Введите текст примечания для отображения в списке модулей."
COM_MODULES_FIELD_NOTE_LABEL="Примечание"
COM_MODULES_FIELD_POSITION_DESC="Выберите позицию модуля из списка или введите название позиции вручную."
COM_MODULES_FIELD_POSITION_LABEL="Позиция"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Дата завершения публикации модуля."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Дата начала публикации модуля."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_MODULES_FIELD_PUBLISHED_DESC="Выберите состояние публикации модуля."
COM_MODULES_FIELD_SHOWTITLE_DESC="Показывать или скрывать заголовок модуля. Обратите внимание, что стиль отображения заголовка зависит от используемого шаблона."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Заголовок"
COM_MODULES_FIELD_TITLE_DESC="Введите заголовок модуля."
COM_MODULES_FIELD_VALUE_NOCACHING="Не кэшировать"
COM_MODULES_FIELD_MODULE_TAG_LABEL="HTML-тег модуля"
COM_MODULES_FIELD_MODULE_TAG_DESC="Выберите HTML-тег для использования в модуле."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Размер Bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Выберите количество колонок в сетке Bootstrap для использования в модуле."
COM_MODULES_FIELD_HEADER_TAG_LABEL="HTML-тег заголовка"
COM_MODULES_FIELD_HEADER_TAG_DESC="Выберите HTML-тег для использования в заголовке модуля."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="CSS-класс заголовка"
COM_MODULES_FIELD_HEADER_CLASS_DESC="Введите CSS-класс заголовка модуля."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Стиль модуля"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Выберите стиль модуля для переопределения стилей шаблона в выбранной позиции."
COM_MODULES_FIELDSET_RULES="Права доступа"
COM_MODULES_FILTER_SEARCH_DESC="Фильтр по названию позиции."
COM_MODULES_GENERAL_FIELDSET_DESC="Параметры предназначены для управления областью системы для редактирования модулей."
COM_MODULES_HEADING_MODULE="Тип"
COM_MODULES_HEADING_MODULE_ASC="Тип (по возрастанию)"
COM_MODULES_HEADING_MODULE_DESC="Тип (по убыванию)"
COM_MODULES_HEADING_PAGES="Страницы"
COM_MODULES_HEADING_PAGES_ASC="Страницы (по возрастанию)"
COM_MODULES_HEADING_PAGES_DESC="Страницы (по убыванию)"
COM_MODULES_HEADING_POSITION="Позиция"
COM_MODULES_HEADING_POSITION_ASC="Позиция (по возрастанию)"
COM_MODULES_HEADING_POSITION_DESC="Позиция (по убыванию)"
COM_MODULES_HEADING_TEMPLATES="Шаблоны"
COM_MODULES_HTML_PUBLISH_DISABLED="Опубликовать::Расширение отключено"
COM_MODULES_HTML_PUBLISH_ENABLED="Опубликовать::Расширение включено"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Снять с публикации::Расширение отключено"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Снять с публикации::Расширение включено"
COM_MODULES_MANAGER_MODULE="Модули: %s"
COM_MODULES_MANAGER_MODULE_ADD="Модули: Создание модуля"
COM_MODULES_MANAGER_MODULE_EDIT="Модули: Редактирование модуля"
COM_MODULES_MANAGER_MODULES="Модули"
COM_MODULES_MANAGER_MODULES_ADMIN="Модули (Панель управления)"
COM_MODULES_MANAGER_MODULES_SITE="Модули (Сайт)"
COM_MODULES_MENU_ASSIGNMENT="Привязка к пунктам меню"
COM_MODULES_MENU_ITEM_SEPARATOR="Разделитель"
COM_MODULES_MENU_ITEM_HEADING="Заголовок"
COM_MODULES_MENU_ITEM_ALIAS="Алиас"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="Привязка модуля"
COM_MODULES_MODULE="Модуль"
COM_MODULES_MODULE_DESCRIPTION="Описание модуля"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Модули"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Поиск заголовка модуля"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Поиск модулей"
COM_MODULES_MSG_MANAGE_NO_MODULES="Ничего не найдено."
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Модуль отключен. Перейдите на страницу Расширения &#8594; Управление, чтобы включить его."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d модуль успешно перемещен в архив."
COM_MODULES_N_ITEMS_ARCHIVED_2="%d модуля успешно перемещено в архив."
COM_MODULES_N_ITEMS_ARCHIVED="%d модулей успешно перемещено в архив."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Ни один модуль не был разблокирован."
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d модуль успешно разблокирован."
COM_MODULES_N_ITEMS_CHECKED_IN_2="%d модуля успешно разблокировано."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d модулей успешно разблокировано."
COM_MODULES_N_ITEMS_DELETED_1="%d модуль успешно удален."
COM_MODULES_N_ITEMS_DELETED_2="%d модуля успешно удалено."
COM_MODULES_N_ITEMS_DELETED="%d модулей успешно удалено."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d модуль успешно опубликован."
COM_MODULES_N_ITEMS_PUBLISHED_2="%d модуля успешно опубликовано."
COM_MODULES_N_ITEMS_PUBLISHED="%d модулей успешно опубликовано."
COM_MODULES_N_ITEMS_TRASHED_1="%d модуль успешно перемещен в корзину."
COM_MODULES_N_ITEMS_TRASHED_2="%d модуля успешно перемещено в корзину."
COM_MODULES_N_ITEMS_TRASHED="%d модулей успешно перемещено в корзину."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d модуль успешно снят с публикации."
COM_MODULES_N_ITEMS_UNPUBLISHED_2="%d модуля успешно снято с публикации."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d модулей успешно снято с публикации."
COM_MODULES_N_MODULES_DUPLICATED_1="%d модуль успешно дублирован."
COM_MODULES_N_MODULES_DUPLICATED_2="%d модуля успешно дублировано."
COM_MODULES_N_MODULES_DUPLICATED="%d модулей успешно дублировано."
COM_MODULES_NO_ITEM_SELECTED="Не выбрано ни одного модуля."
COM_MODULES_NODESCRIPTION="Описание не введено."
COM_MODULES_NONE="- Нет -"
COM_MODULES_OPTION_MENU_ALL="На всех страницах"
COM_MODULES_OPTION_MENU_EXCLUDE="На всех страницах, кроме выбранных"
COM_MODULES_OPTION_MENU_INCLUDE="Только на выбранных страницах"
COM_MODULES_OPTION_MENU_NONE="Ни на одной странице"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Шаблон"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Пользователь"
COM_MODULES_OPTION_SELECT_CLIENT="- Выбор типа -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Выбор пункта меню -"
COM_MODULES_OPTION_SELECT_MODULE="- Выбор типа -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Выбор страницы -"
COM_MODULES_OPTION_SELECT_POSITION="- Выбор позиции -"
COM_MODULES_OPTION_SELECT_TYPE="- Выбор типа -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Модуль успешно сохранен."
COM_MODULES_TYPE_CHOOSE="Выбор типа модуля:"
COM_MODULES_XML_DESCRIPTION="Компонент для управления модулями."
COM_MODULES_ADD_CUSTOM_POSITION="Добавить пользовательскую позицию"
COM_MODULES_CUSTOM_POSITION="Пользовательская позиция"
COM_MODULES_TYPE_OR_SELECT_POSITION="Введите или выберите позицию"
COM_MODULES_DESELECT="Снять выбор"
COM_MODULES_EXPAND="Развернуть"
COM_MODULES_COLLAPSE="Свернуть"
COM_MODULES_SUBITEMS="Вложенные элементы:"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MODULES="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
