; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Информация о системе"
COM_ADMIN_ALPHABETICAL_INDEX="Алфавитный указатель"
COM_ADMIN_CACHE_DIRECTORY="(каталог кэша)"
COM_ADMIN_CLEAR_RESULTS="Очистить результаты"
COM_ADMIN_CONFIGURATION_FILE="Файл конфигурации"
COM_ADMIN_DATABASE_COLLATION="Кодировка базы данных"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Кодировка подключений к базе данных"
COM_ADMIN_DATABASE_TYPE="Тип базы данных"
COM_ADMIN_DATABASE_VERSION="Версия базы данных"
COM_ADMIN_DIRECTORY="Каталог"
COM_ADMIN_DIRECTORY_PERMISSIONS="Права доступа на каталоги"
COM_ADMIN_DISABLED_FUNCTIONS="Отключенные функции"
COM_ADMIN_DISPLAY_ERRORS="Отображение ошибок"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Скачать в формате TXT"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Скачать в формате JSON"
COM_ADMIN_EXTENSIONS="Расширения"
COM_ADMIN_FILE_UPLOADS="Загрузка файлов"
COM_ADMIN_GLOSSARY="Словарь"
COM_ADMIN_GO="Пуск"
COM_ADMIN_HELP="Справка по Joomla!"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Лог действий пользователей"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Многоязычные ассоциации"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Многоязычные ассоциации: Выбор типа элемента и языка"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Баннеры"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Баннеры: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Баннеры: Категории"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Баннеры: Категории: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Баннеры: Клиенты"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Баннеры: Клиенты: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Баннеры: Статистика"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Контакты"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Контакты: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Контакты: Категории"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Контакты: Категории: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Материалы: Категории"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Материалы: Категории: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Поля"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Поля: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Группы полей"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Группы полей: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Умный поиск: Карты контента"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Умный поиск: Индекс контента"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Умный поиск: Фильтры поиска: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Умный поиск: Фильтры поиска"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Обновление Joomla"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Личные сообщения"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Личные сообщения: Просмотр сообщения"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Личные сообщения: Создание сообщения"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Ленты новостей: Категории"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Ленты новостей: Категории: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Ленты новостей"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Ленты новостей: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Сообщения после установки"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Персональные данные: Возможности расширений"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Персональные данные: Согласия пользователей"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Персональные данные"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Персональные данные: Просмотр запроса персональных данных"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Персональные данные: Создание запроса персональных данных"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Персональные данные: Запросы персональных данных"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Перенаправления"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Перенаправления: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Поиск"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Метки"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Метки: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Ссылки: Категории"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Ссылки: Категории: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Ссылки"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Ссылки: Создать/Редактировать"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Материалы"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Материалы: Создать/Редактировать"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Материалы: Избранные материалы"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Медиа-менеджер"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Расширения: Проверка базы данных"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Расширения: Поиск"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Расширения: Установка"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Расширения: Установка языковых пакетов"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Расширения: Управление"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Расширения: Обновление"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Расширения: Предупреждения"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Языки: Языки контента"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Языки: Создать/Редактировать"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Языки: Установленные языки"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Языки: Переопределение констант"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Языки: Переопределение констант: Создать/Редактировать"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Модули"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Модули: Создать/Редактировать"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Плагины"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Плагины: Создать/Редактировать"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Шаблоны: Стили"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Шаблоны: Стиль: Редактировать"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Шаблоны"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Шаблоны: Редактировать"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Шаблоны: Шаблон: Редактировать"
COM_ADMIN_HELP_GLOSSARY="Словарь"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Меню: Пункты меню"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Меню: Пункты меню: Создать/Редактировать"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Меню"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Меню: Создать/Редактировать"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Общие настройки"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Техническое обслуживание: Очистка кэша"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Техническое обслуживание: Снятие блокировок"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Техническое обслуживание: Очистка устаревшего кэша"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Информация о системе"
COM_ADMIN_HELP_START_HERE="Начало работы"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Пользователи: Уровни доступа"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Пользователи: Уровни доступа: Создать/Редактировать"
COM_ADMIN_HELP_USERS_DEBUG_USER="Пользователи: Проверка прав доступа пользователя"
COM_ADMIN_HELP_USERS_GROUPS="Пользователи: Группы пользователей"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Пользователи: Группы пользователей: Создать/Редактировать"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Массовая рассылка сообщений"
COM_ADMIN_HELP_USERS_USER_NOTES="Пользователи: Заметки о пользователях"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Пользователи: Заметки о пользователях: Создать/Редактировать"
COM_ADMIN_HELP_USERS_USER_MANAGER="Пользователи"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Пользователи: Создать/Редактировать"
COM_ADMIN_ICONV_AVAILABLE="Iconv доступен"
COM_ADMIN_INFORMATION="Информация о системе"
COM_ADMIN_JOOMLA_VERSION="Версия Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Проверка версии"
COM_ADMIN_LICENSE="Лицензия"
COM_ADMIN_LOG_DIRECTORY="(каталог логов)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Макс. кол-во переменных запроса"
COM_ADMIN_MBSTRING_ENABLED="MBString доступен"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt доступен"
COM_ADMIN_NA="н/д"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Буферизация вывода"
COM_ADMIN_PHP_BUILT_ON="Платформа, на которой работает PHP"
COM_ADMIN_PHP_INFORMATION="Информация о PHP"
COM_ADMIN_PHP_SETTINGS="Параметры PHP"
COM_ADMIN_PHP_VERSION="Версия PHP"
COM_ADMIN_PHPINFO_DISABLED="Встроенная функция phpinfo() отключена на вашем сервере."
COM_ADMIN_PLATFORM_VERSION="Версия Joomla! Platform"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Включить балансировщик нагрузки"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Для сайтов, которые размещены за балансировщиками нагрузки и обратными прокси-серверами, в Joomla 3.9.26 добавлен новый параметр - <strong>Балансировщик нагрузки</strong>.</p><p>Балансировщик нагрузки предназначен для эффективного распределения запросов посетителей сайта или нагрузки между серверами, а также обеспечения доступности и надежности, отправляя запросы только на серверы, которые находятся в сети.</p><p>Использование параметра позволит балансировщику нагрузки или обратному прокси-серверу предоставлять реальный IP-адрес посетителя сайта, который будет регистрироваться в логе действий пользователей или, например, при оценивании материалов (если соответствующие параметры включены).</p><p><strong>Параметр предназначен для сайтов, которые находятся за балансировщиком нагрузки или обратным прокси-сервером.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Новый параметр - Балансировщик нагрузки"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>В настоящее время в браузерах внедряется технология <a href=\"https://wicg.github.io/floc\" target=\"_blank\" rel=\"noopener noreferrer\">Federated Learning of Cohorts (FLoC)</a>, которая предназначена для отслеживания пользователей в сети интернет и сбора информации без использования сторонних файлов cookies. Более подробная информация доступна на странице <a href=\"https://eff.org/deeplinks/2021/03/googles-floc-terrible-idea\" target=\"_blank\" rel=\"noopener noreferrer\">Google’s FLoC Is a Terrible Idea</a>.</p><p>В Joomla 3.9.27 добавлен параметр, который позволяет блокировать технологию FLoC. Вы можете воспользоваться новым параметром или <strong>(но не оба варианта вместе)</strong> отключить все запросы технологии FLoC на уровне сервера с помощью добавления правила в файл <strong>.htaccess</strong>.</p><p>Найдите код:</p><pre>## Suppress mime type detection in browsers for unknown types\n&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p>Замените на:</p><pre>## Suppress mime type detection in browsers for unknown types\n&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n##\n# Disable Federated Learning of Cohorts (FLoC)\n# If you uncomment the below directive you have to allow this technology in the\n# Global Configuration of Joomla. Read more about this in the Post-Installation\n# message in the backend\n##\nHeader always set Permissions-Policy \"interest-cohort=()\"\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Блокировка Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>До версии Joomla 3.9.22 в файле <strong>htaccess.txt</strong> по умолчанию содержался ошибочный код, который был предназначен для запрета просмотра содержимого каталогов сайта. Команда безопасности Joomla рекомендует вручную внести изменения в существующий файл <strong>.htaccess</strong>, т.к. файл невозможно обновить автоматически.</p><p>Найдите код:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Замените на:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="Обновление правила запрета просмотра содержимого каталогов в .htaccess"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Основные параметры PHP"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SAVE_SUCCESS="Профиль успешно сохранен."
COM_ADMIN_SEARCH="Поиск"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="Параметр"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Начало работы"
COM_ADMIN_STATUS="Состояние"
COM_ADMIN_SYSTEM_INFO="Информация о системе"
COM_ADMIN_SYSTEM_INFORMATION="Информация о системе"
COM_ADMIN_TEMP_DIRECTORY="(каталог временных файлов)"
COM_ADMIN_UNWRITABLE="Недоступно"
COM_ADMIN_USER_ACCOUNT_DETAILS="Параметры профиля"
COM_ADMIN_USER_AGENT="Строка User-agent"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Выберите язык панели управления. Параметр будет применен только для данного пользователя."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Язык панели управления"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Выберите шаблон панели управления. Параметр будет применен только для данного пользователя."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Шаблон панели управления"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Выберите визуальный редактор для использования в панели управления. Параметр будет применен только для данного пользователя."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Редактор"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Введите адрес электронной почты пользователя."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Выберите язык сайта. Параметр будет применен только для данного пользователя."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Язык сайта"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Выберите сайт справки для получения справочной информации."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Сайт справки"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Дата последнего входа пользователя."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Дата последнего входа"
COM_ADMIN_USER_FIELD_NAME_DESC="Введите имя пользователя."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Если вы хотите изменить логин, обратитесь к администратору сайта."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Введенные пароли не совпадают! Пожалуйста, попробуйте еще раз."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Подтвердите пароль пользователя."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Подтвердите пароль"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Введите пароль пользователя."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Дата регистрации пользователя."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Дата регистрации"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Выберите часовой пояс для отображения корректной даты и времени. Параметр будет применен только для данного пользователя."
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Часовой пояс"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Введите логин пользователя."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Логин"
COM_ADMIN_USER_HEADING_NAME="Имя"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Основные параметры"
COM_ADMIN_VALUE="Значение"
COM_ADMIN_VIEW="Просмотр"
COM_ADMIN_VIEW_PROFILE_TITLE="Мой профиль"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Интерфейс между сервером и PHP"
COM_ADMIN_WEB_SERVER="Сервер"
COM_ADMIN_WRITABLE="Доступно"
COM_ADMIN_XML_DESCRIPTION="Компонент для отображения информации о системе и параметрах сервера."
COM_ADMIN_XML_ENABLED="XML доступен"
COM_ADMIN_ZIP_ENABLED="ZIP доступен"
COM_ADMIN_ZLIB_ENABLED="Zlib доступен"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="В пароле недостаточно цифр. Требуется не менее %s цифры."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="В пароле недостаточно цифр. Требуется не менее %s цифр."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="В пароле недостаточно цифр. Требуется не менее %s цифр."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="В пароле недостаточно символов в нижнем регистре (строчных букв). Требуется не менее %s символа в нижнем регистре."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_2="В пароле недостаточно символов в нижнем регистре (строчных букв). Требуется не менее %s символов в нижнем регистре."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="В пароле недостаточно символов в нижнем регистре (строчных букв). Требуется не менее %s символов в нижнем регистре."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="В пароле недостаточно символов (например, !@#$). Требуется не менее %s символа."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="В пароле недостаточно символов (например, !@#$). Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="В пароле недостаточно символов (например, !@#$). Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символа в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_PASSWORD_TOO_LONG="Пароль слишком длинный. Длина пароля должна быть менее 100 символов."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N_1="Пароль слишком короткий. Длина пароля должна быть не менее %s символа."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N_2="Пароль слишком короткий. Длина пароля должна быть не менее %s символов."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Пароль слишком короткий. Длина пароля должна быть не менее %s символов."
COM_USERS_MSG_SPACES_IN_PASSWORD="Пароль не должен содержать пробелов в начале или конце строки."
