; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor - шаблон панели управления"
TPL_HATHOR_ALTERNATE_MENU_DESC="Включить или отключить использование альтернативного меню, которое интегрирует мышь и клавиатуру. Для его работы необходим Javascript. Меню шаблона Hathor по умолчанию доступно как при наличии, так и отсутствии Javascript, однако мышь и клавиатура остаются независимыми."
TPL_HATHOR_ALTERNATE_MENU_LABEL="Альтернативное меню"
TPL_HATHOR_BOLD_TEXT_DESC="Включить или отключить использование жирного текста."
TPL_HATHOR_BOLD_TEXT_LABEL="Жирный текст"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Стиль шаблона <strong>%s</strong> назначен используемым по умолчанию."
TPL_HATHOR_CHECKMARK_ALL="Отметить все"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Синий"
TPL_HATHOR_COLOUR_CHOICE_DESC="Выберите цветовой стиль шаблона."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Цветовой стиль"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="По умолчанию"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Высококонтрастный"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Коричневый"
TPL_HATHOR_COM_MENUS_MENU="Меню"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Выбор"
TPL_HATHOR_CPANEL_LINK_TEXT="Вернуться в Панель управления"
TPL_HATHOR_GO="Пуск"
TPL_HATHOR_LOGO_DESC="Выберите изображение (логотип) для отображения в панели управления."
TPL_HATHOR_LOGO_LABEL="Логотип в панели управления"
TPL_HATHOR_MAIN_MENU="Главное меню"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Информация о шаблоне Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="В настоящее время стиль шаблона Hathor назначен используемым по умолчанию в панели управления. Обратите внимание, что новые возможности Joomla предоставляются только для шаблона Isis. Мы рекомендуем переключиться на шаблон Isis с помощью кнопки ниже. Действие изменит шаблон по умолчанию для панели управления, а также ваш личный шаблон по умолчанию. Шаблон сайта или другие параметры пользователей останутся без изменений."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Назначить стиль шаблона Isis используемым по умолчанию"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Показывать или скрывать название сайта в шапке шаблона."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Показывать название сайта"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Перейти к основному содержанию"
TPL_HATHOR_SUB_MENU="Подменю"
TPL_HATHOR_XML_DESCRIPTION="<strong>Hathor</strong> - шаблон панели управления для Joomla 3."
