; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - невидимая reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Плагин для интеграции на сайт сервиса невидимой <strong>Google reCAPTCHA</strong>, который позволяет предотвращать спам.<br>Для получения бесплатного публичного и секретного ключей перейдите на страницу <a href=\"https://google.com/recaptcha\" target=\"_blank\">Google reCAPTCHA</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Внизу слева"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Внизу справа"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Выберите позицию виджета reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Встроенный"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Позиция виджета"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="Обратный вызов Javascript для выполнения после успешного ответа reCAPTCHA (необязательно)."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Обратный вызов после успешного ответа"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="Обратный вызов Javascript для выполнения после обнаружения ошибки reCAPTCHA (необязательно)."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Обратный вызов после обнаружения ошибки"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="Обратный вызов Javascript для выполнения после истечения срока действия reCAPTCHA (необязательно)."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Обратный вызов после истечения срока действия"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Введите секретный ключ reCAPTCHA, который используется в процессе обмена информацией между сайтом и сервером. Обратите внимание, что секретный ключ необходимо держать в секрете."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Секретный ключ"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Введите публичный ключ reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Публичный ключ"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Введите значение табличного индекса виджета reCAPTCHA (последовательность перехода между ссылками)."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Табличный индекс"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Плагин невидимой reCAPTCHA интегрирует на сайт сервис <a href=\"https://google.com/recaptcha\" target=\"_blank\">Google reCAPTCHA</a>, который позволяет предотвращать спам. В рамках этой услуги IP-адрес пользователя, который отвечает на вызов CAPTCHA, передается в Google как часть запроса."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Пустое значение поля CAPTCHA недопустимо."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="В целях безопасности вы должны передать ваш IP-адрес в сервис Google reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="В параметрах плагина reCAPTCHA не введен секретный ключ. Пожалуйста, свяжитесь с администратором сайта."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="В параметрах плагина reCAPTCHA не введен публичный ключ. Пожалуйста, свяжитесь с администратором сайта."
