; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: есть ошибки в строках %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Ошибка"
INFO="Информация"
MESSAGE="Сообщение"
NOTICE="Внимание"
WARNING="Предупреждение"

JADMINISTRATION="Панель управления"
JADMINISTRATOR="Панель управления"
JALL="Все"
JALL_LANGUAGE="Все"
JAPPLY="Сохранить"
JARCHIVED="В архиве"
JAUTHOR="Автор"
JAUTHOR_ASC="Автор (по возрастанию)"
JAUTHOR_DESC="Автор (по убыванию)"
JASSOCIATIONS_ASC="Связи (по возрастанию)"
JASSOCIATIONS_DESC="Связи (по убыванию)"
JCANCEL="Отменить"
JCATEGORIES="Категории"
JCATEGORY="Категория"
JCATEGORY_ASC="Категория (по возрастанию)"
JCATEGORY_DESC="Категория (по убыванию)"
JCATEGORY_SPRINTF="Категория: %s"
JCLEAR="Очистить"
JCLIENT="Область системы"
JCONFIG_PERMISSIONS_DESC="Параметры предназначены для всего содержимого в компоненте."
JCONFIG_PERMISSIONS_LABEL="Права доступа"
JCURRENT="Текущий"
JDATE="Дата"
JDATE_ASC="Дата (по возрастанию)"
JDATE_DESC="Дата (по убыванию)"
JDAY="День"
JDEFAULT="По умолчанию"
JDEFAULTLANGUAGE="Язык - По умолчанию"
JDETAILS="Подробности"
JDISABLED="Отключено"
JENABLED="Включено"
JFALSE="False"
JFEATURED="Избранный"
JFEATURED_ASC="Избранный (по возрастанию)"
JFEATURED_DESC="Избранный (по убыванию)"
JUNFEATURED="Обычные"
JFEATURE="Добавить в Избранное"
JUNFEATURE="Удалить из Избранного"
JHELP="Справка"
JHIDE="Скрыть"
JINVALID_TOKEN="Последний запрос был отклонен из-за некорректного токена безопасности. Пожалуйста, обновите страницу и попробуйте еще раз."
JINVALID_TOKEN_NOTICE="Токен безопасности не прошел проверку! Запрос был прерван. Пожалуйста, обновите страницу и попробуйте еще раз."
JLOGIN="Войти"
JLOGOUT="Выйти"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Модуля меню панели управления для <strong>%s</strong> не существует.<br>Создайте пользовательское меню и модуль для каждого языка панели управления или опубликуйте модуль меню для всех языков."
JMODIFY="Изменить"
JMONTH="Месяц"
JMONTH_PUBLISHED="Месяц (опубликовано)"
JNEVER="Никогда"
JNEXT="Вперед"
JNEXT_TITLE="Следующий: %s"
JNO="Нет"
JNONE="Нет"
JOFF="Выкл"
JON="Вкл"
JONLY="Только"
JOPTIONS="Параметры"
JPREV="Назад"
JPREVIOUS="Предыдущий"
JPREVIOUS_TITLE="Предыдущий: %s"
JPROTECTED="Защищено"
JPUBLISHED="Опубликовано"
JRECORD_NUMBER="Запись номер"
JREGISTER="Регистрация"
JORDERINGDISABLED="Выберите сортировку по полю Порядок для изменения порядка элементов"
JSAVE="Сохранить и закрыть"
JSELECT="Выбрать"
JSTATUS="Состояние"
JSTATUS_ASC="Состояние (по возрастанию)"
JSTATUS_DESC="Состояние (по убыванию)"
JSHOW="Показать"
JSITE="Сайт"
JSUBMIT="Отправить"
JTAG="Метки"
JTAG_DESC="Выберите метки для элемента."
JTAG_FIELD_SELECT_DESC="Выберите метки для элемента."
JTOOLBAR="Панель инструментов"
JTRASH="В корзину"
JTRASHED="В корзине"
JTRUE="True"
JUNARCHIVE="Из архива"
JUNDEFINED="Не определено"
JUNPROTECTED="Не защищено"
JUNPUBLISHED="Не опубликовано"
JYEAR="Год"
JVERSION="Версия"
JYES="Да"
JACTIONS="Действия для: %s"

JACTION_ADMIN="Управление параметрами и правами"
JACTION_ADMIN_COMPONENT_DESC="Разрешает пользователям группы управлять параметрами и правами доступа в данном расширении."
JACTION_ADMIN_GLOBAL="Суперадминистратор"
JACTION_ADMIN_GLOBAL_DESC="Разрешает пользователям группы выполнять любые действия на сайте, независимо от других значений прав доступа."
JACTION_COMPONENT_SETTINGS="Управление параметрами компонента"
JACTION_CREATE="Создать"
JACTION_CREATE_COMPONENT_DESC="Разрешает пользователям группы создавать содержимое в данном расширении."
JACTION_DELETE="Удалить"
JACTION_DELETE_COMPONENT_DESC="Разрешает пользователям группы удалять содержимое в данном расширении."
JACTION_EDIT="Редактировать"
JACTION_EDIT_COMPONENT_DESC="Разрешает пользователям группы редактировать содержимое в данном расширении."
JACTION_EDITOWN="Редактировать свои"
JACTION_EDITOWN_COMPONENT_DESC="Разрешает пользователям группы редактировать содержимое, авторами которого они являются в данном расширении."
JACTION_EDITVALUE="Редактировать значение поля"
JACTION_EDITVALUE_COMPONENT_DESC="Разрешает пользователям группы редактировать значение настраиваемого поля в данном расширении."
JACTION_EDITSTATE="Изменить состояние"
JACTION_EDITSTATE_COMPONENT_DESC="Разрешает пользователям группы изменять состояние содержимого в данном расширении."
JACTION_LOGIN_ADMIN="Вход в панель управления"
JACTION_LOGIN_OFFLINE="Вход в режиме техобслуживания"
JACTION_LOGIN_SITE="Вход на сайт"
JACTION_MANAGE="Доступ в панели управления"
JACTION_MANAGE_COMPONENT_DESC="Разрешает пользователям группы получить доступ к странице данного расширения в панели управления."
JACTION_OPTIONS="Управление параметрами"
JACTION_OPTIONS_COMPONENT_DESC="Разрешает пользователям группы управлять параметрами в данном расширении за исключением его прав доступа."

JBROWSERTARGET_MODAL="Модальное окно"
JBROWSERTARGET_NEW="Новое окно"
JBROWSERTARGET_PARENT="Родительское окно"
JBROWSERTARGET_POPUP="Всплывающее окно"

JERROR_ALERTNOAUTHOR="У вас нет доступа к элементу. Пожалуйста, обратитесь к администрации сайта."
JERROR_ALERTNOTEMPLATE="Шаблон на странице недоступен."
JERROR_AN_ERROR_HAS_OCCURRED="Произошла ошибка"
JERROR_CORE_CREATE_NOT_PERMITTED="У вас нет прав на создание элементов."
JERROR_CORE_DELETE_NOT_PERMITTED="У вас нет прав на удаление элементов."
JERROR_COULD_NOT_FIND_TEMPLATE="Не удалось найти шаблон <strong>%s</strong>."
JERROR_INVALID_CONTROLLER="Некорректный контроллер"
JERROR_INVALID_CONTROLLER_CLASS="Некорректный класс контроллера"
JERROR_LAYOUT_PREVIOUS_ERROR="Предыдущая ошибка"
JERROR_LOADFILE_FAILED="Не удалось загрузить файл формы."
JERROR_LOADING_MENUS="Не удалось загрузить меню: %s."
JERROR_LOGIN_DENIED="У вас нет доступа к панели управления."
JERROR_MAGIC_QUOTES="Для использования Joomla на сервере необходимо отключить директиву <strong>magic_quotes_gpc</strong>."
JERROR_NO_ITEMS_SELECTED="Не выбрано ни одного элемента."
JERROR_NOLOGIN_BLOCKED="Доступ запрещен! Ваша учетная запись заблокирована или еще не активирована."
JERROR_SENDING_EMAIL="Не удалось отправить сообщение по электронной почте."
JERROR_SESSION_STARTUP="Не удалось инициализировать сессию."
JERROR_SAVE_FAILED="Не удалось сохранить данные: %s."

JFIELD_ACCESS_DESC="Выберите уровень доступа для просмотра элемента."
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="<p>Алиас (псевдоним) применяется для создания сокращенной URL-ссылки (SEF URL). Если поле оставить пустым, алиас будет создан на основе заголовка элемента. Значение алиаса зависит от параметров SEO на сайте (Общие настройки &#8594; Сайт).</p><p>В случае использования URL-ссылок в формате Unicode, алиас будет состоять из символов заголовка на том же языке. Вы можете вручную ввести любые символы в кодировке UTF-8, однако пробелы и некоторые другие символы будут заменены на дефисы.</p><p>По умолчанию (без использования Unicode) алиас генерируется из символов заголовка. Если заголовок будет состоять не из латинских букв, алиас будет создан на основе текущей даты и времени.</p>"
JFIELD_ALIAS_LABEL="Алиас"
JFIELD_ALIAS_PLACEHOLDER="Автоматически создать из заголовка"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию."
JFIELD_ALT_LAYOUT_LABEL="Макет"
JFIELD_ALT_MODULE_LAYOUT_DESC="Выберите макет из комплектации модуля или переопределения в шаблоне по умолчанию."
JFIELD_ALT_PAGE_TITLE_DESC="Введите альтернативный заголовок страницы, который будет представлен в метатеге Title HTML-страницы вашего сайта."
JFIELD_ALT_PAGE_TITLE_LABEL="Альтернативный заголовок страницы"
JFIELD_ASSET_ID_DESC="ID актива"
JFIELD_ASSET_ID_LABEL="ID актива"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Введите текст сообщения для отображения при входе в систему."
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Текст сообщения при&#160;входе"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Показывать или скрывать сообщение при входе в систему."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Сообщение при входе"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Введите текст сообщения для отображения при выходе из системы."
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Текст сообщения при&#160;выходе"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Показывать или скрывать сообщение при выходе из системы."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Сообщение при выходе"
JFIELD_CATEGORY_DESC="Выберите категорию для элемента."
JFIELD_DISPLAY_READONLY_DESC="Показывать или скрывать поля форм с&#160;атрибутом \"только для чтения\". По умолчанию наследуется значение из настроек группы полей."
JFIELD_DISPLAY_READONLY_LABEL="Показывать, если только для чтения"
JFIELD_ENABLED_DESC="Выберите состояние элемента (включен или отключен)."
JFIELD_FIELDS_CATEGORY_DESC="Выберите категорию для поля."
JFIELD_KEY_REFERENCE_DESC="Введите ключ ссылки, который используется для хранения информации, ссылающейся на внешний источник."
JFIELD_KEY_REFERENCE_LABEL="Ключ ссылки"
JFIELD_LANGUAGE_DESC="Выберите язык для элемента."
JFIELD_LANGUAGE_LABEL="Язык"
JFIELD_LOGIN_IMAGE_DESC="Выберите изображение для отображения при входе в систему."
JFIELD_LOGIN_IMAGE_LABEL="Изображение при входе"
JFIELD_LOGIN_REDIRECT_URL_DESC="Введите адрес страницы, на которую следует перенаправлять пользователя после входа в систему. Обратите внимание, что ссылка должна быть внутренней. Например: <a href=\"#\">index.php?Itemid=999&lang=ru-RU</a> или <a href=\"#\">index.php?Itemid=999</a>."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Перенаправление при&#160;входе"
JFIELD_LOGOUT_IMAGE_DESC="Выберите изображение для отображения при выходе из системы."
JFIELD_LOGOUT_IMAGE_LABEL="Изображение при выходе"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Введите адрес страницы, на которую следует перенаправлять пользователя после выхода из системы. Обратите внимание, что ссылка должна быть внутренней. Например: <a href=\"#\">index.php?Itemid=999&lang=ru-RU</a> или <a href=\"#\">index.php?Itemid=999</a>."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Перенаправление при&#160;выходе"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Выберите или создайте пункт меню, на который следует перенаправлять пользователя после выхода из системы. По умолчанию пользователь остается на исходной странице."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Перенаправление при&#160;выходе"
JFIELD_META_DESCRIPTION_DESC="Введите описание, которое будет представлено в метатеге Description HTML-страницы вашего сайта. Как правило, данный текст используется поисковыми системами для отображения описания страницы в результатах поиска."
JFIELD_META_DESCRIPTION_LABEL="Метатег Description"
JFIELD_META_KEYWORDS_DESC="Введите ключевые слова и фразы, которые будут представлены в метатеге Keywords HTML-страницы вашего сайта. Отдельные ключевые слова и фразы разделяйте запятой."
JFIELD_META_KEYWORDS_LABEL="Метатег Keywords"
JFIELD_META_RIGHTS_DESC="Введите описание авторских прав, которое будет представлено в метатеге Rights HTML-страницы вашего сайта."
JFIELD_META_RIGHTS_LABEL="Метатег Rights"
JFIELD_METADATA_AUTHOR_DESC="Введите имя автора, которое будет представлено в метатеге Author HTML-страницы вашего сайта."
JFIELD_METADATA_RIGHTS_DESC="Введите описание авторских прав, которое будет представлено в метатеге Rights HTML-страницы вашего сайта."
JFIELD_METADATA_RIGHTS_LABEL="Метатег Rights"
JFIELD_METADATA_ROBOTS_DESC="<p>Выберите инструкцию для поисковых систем. Возможные значения:</p><p><strong>index</strong> - разрешает индексирование страницы,</p><p><strong>follow</strong> - разрешает проход по ссылкам на странице,</p><p><strong>noindex</strong> - запрещает индексирование страницы,</p><p><strong>nofollow</strong> - запрещает проход по ссылкам на странице.</p>"
JFIELD_METADATA_ROBOTS_LABEL="Метатег Robots"
JFIELD_METADATA_XREFERENCE_DESC="Введите ссылку для связи с внешним источником данных (необязательно)."
JFIELD_METADATA_XREFERENCE_LABEL="Внешняя ссылка"
JFIELD_MODULE_LANGUAGE_DESC="Выберите язык для модуля."
JFIELD_NAME_DESC="Введите имя поля, которое будет использоваться для его идентификации. Если поле оставить пустым, имя поля будет сформировано из заголовка."
JFIELD_NAME_LABEL="Имя"
JFIELD_NAME_PLACEHOLDER="Автоматически создать из заголовка"
JFIELD_NOTE_DESC="Введите текст примечания для элемента."
JFIELD_NOTE_LABEL="Примечание"
JFIELD_OPTION_NONE="Нет"
JFIELD_ORDERING_DESC="Выберите порядок отображения элемента."
JFIELD_ORDERING_LABEL="Порядок"
JFIELD_PARAMS_LABEL="Параметры"
JFIELD_PLG_SEARCH_ALL_DESC="Включить или отключить поиск элементов, которые опубликованы."
JFIELD_PLG_SEARCH_ALL_LABEL="Поиск в опубликованных"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Включить или отключить поиск элементов, которые находятся в архиве."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Поиск в архиве"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Введите максимально допустимое количество элементов для отображения в результатах поиска."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Количество элементов"
JFIELD_PUBLISHED_DESC="Выберите состояние публикации элемента."
JFIELD_READMORE_DESC="Введите текст для отображения вместо ссылки \"Подробнее\"."
JFIELD_READMORE_LABEL="Текст вместо \"Подробнее\""
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="Введите заголовок элемента."
JFIELD_VERSION_HISTORY_DESC="Кнопка для просмотра более старых версий элемента."
JFIELD_VERSION_HISTORY_LABEL="Предыдущие версии"
JFIELD_VERSION_HISTORY_SELECT="Просмотреть версии"
JFIELD_XREFERENCE_DESC="Введите ссылку для связи с внешним источником данных (необязательно)."
JFIELD_XREFERENCE_LABEL="Внешняя ссылка"
JGLOBAL_ACROSS="Поперек"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Права доступа"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Установите права доступа для элемента."
JGLOBAL_ADD_CUSTOM_CATEGORY="Добавить новую категорию"
JGLOBAL_ALL_ARTICLE="Максимум уровней материалов"
JGLOBAL_ALL_LIST="Максимум уровней в списке"
JGLOBAL_ALLOW_COMMENTS_DESC="Если установлено <strong>Да</strong>, пользователи смогут добавлять комментарии к материалам."
JGLOBAL_ALLOW_COMMENTS_LABEL="Включить комментарии"
JGLOBAL_ALLOW_RATINGS_DESC="Если установлено <strong>Да</strong>, пользователи смогут оценивать материалы."
JGLOBAL_ALLOW_RATINGS_LABEL="Включить рейтинг"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Введите максимальное количество символов для отображения вводного текста материала."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Ограничение символов"
JGLOBAL_ARCHIVE_OPTIONS="Параметры архива"
JGLOBAL_ARTICLE_COUNT_DESC="Показывать или скрывать количество материалов в каждой категории."
JGLOBAL_ARTICLE_COUNT_LABEL="Количество материалов"
JGLOBAL_ARTICLE_MANAGER_ORDER="Порядок в Joomla"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="В обратном порядке"
JGLOBAL_ARTICLE_ORDER_DESC="Выберите порядок отображения материалов."
JGLOBAL_ARTICLE_ORDER_LABEL="Порядок материалов"
JGLOBAL_ARTICLES="Материалы"
JGLOBAL_ASSOC_NOT_POSSIBLE="Для определения связей элемента, пожалуйста, измените назначение языка на определенный язык."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Для создания связей необходимо сохранить элемент."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Распространить"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Не удалось распространить связи. Вероятно, вам придется выбрать или создать их вручную."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Все существующие связи успешно созданы."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Не найдены связи для распространения."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Связи успешно созданы: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Распространяет существующие связи элемента."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Язык был изменен. Если вы сохраните элемент еще раз, будут сброшены все доступные связи. Если в этом нет необходимости, просто закройте страницу элемента."
JGLOBAL_AUTH_ACCESS_DENIED="В доступе отказано."
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ разрешен."
JGLOBAL_AUTH_BIND_FAILED="Не удалось выполнить привязку к серверу LDAP."
JGLOBAL_AUTH_CANCEL="Аутентификация отменена."
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl не установлен."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Пустое поле пароля не допускается."
JGLOBAL_AUTH_FAIL="Аутентификация не удалась."
JGLOBAL_AUTH_FAILED="Не удалось проверить подлинность: %s"
JGLOBAL_AUTH_INCORRECT="Логин или пароль введены неправильно."
JGLOBAL_AUTH_INVALID_PASS="Логин или пароль введены неправильно, или такой учетной записи не существует."
JGLOBAL_AUTH_INVALID_SECRETKEY="Секретный код для двухфакторной аутентификации является некорректным."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Не удалось привязать LDAP."
JGLOBAL_AUTH_NO_CONNECT="Не удалось подключиться к серверу LDAP."
JGLOBAL_AUTH_NO_REDIRECT="Не удалось перенаправить на сервер: %s."
JGLOBAL_AUTH_NO_USER="Логин или пароль введены неправильно, или такой учетной записи не существует."
JGLOBAL_AUTH_NOT_CONNECT="Не удалось подключиться к сервису аутентификации."
JGLOBAL_AUTH_NOT_CREATE_DIR="Не удалось создать каталог %s. Пожалуйста, проверьте права доступа."
JGLOBAL_AUTH_PASS_BLANK="Пароль LDAP не может быть пустым."
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Результат неизвестен. В доступе отказано."
JGLOBAL_AUTH_USER_BLACKLISTED="Пользователь добавлен в черный список."
JGLOBAL_AUTH_USER_NOT_FOUND="Не удалось найти пользователя."
JGLOBAL_AUTHOR_ALPHABETICAL="Автор (по алфавиту)"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Автор (против алфавита)"
JGLOBAL_AUTO="Автоматически"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Не удалось найти родительский элемент для перемещения."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Не удалось найти целевой элемент для перемещения."
JGLOBAL_BATCH_PROCESS="Выполнить"
JGLOBAL_BLOG="Блог"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Параметры блога"
JGLOBAL_CATEGORIES_OPTIONS="Параметры категорий"
JGLOBAL_CATEGORY_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию."
JGLOBAL_CATEGORY_LAYOUT_LABEL="Макет"
JGLOBAL_CATEGORY_MANAGER_ORDER="Порядок в Joomla"
JGLOBAL_CATEGORY_NOT_FOUND="Категория не найдена."
JGLOBAL_CATEGORY_OPTIONS="Параметры категории"
JGLOBAL_CATEGORY_ORDER_DESC="Выберите порядок отображения категорий."
JGLOBAL_CATEGORY_ORDER_LABEL="Порядок категорий"
JGLOBAL_CENTER="Центр"
JGLOBAL_CHECK_ALL="Выбрать все"
JGLOBAL_CHOOSE_CATEGORY_DESC="Выберите категорию для отображения элементов."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Категория"
JGLOBAL_CHOOSE_COMPONENT_DESC="Выберите компонент из списка."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Компонент"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Нажмите для сортировки по столбцу"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Нажмите для переключения состояния"
JGLOBAL_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные элементы?"
JGLOBAL_COPY="(копия)"
JGLOBAL_CREATED="Создано"
JGLOBAL_CREATED_DATE="Дата создания"
JGLOBAL_CUSTOM_CATEGORY="Новые категории"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Включить или отключить функцию создания настраиваемых полей."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Настраиваемые поля"
JGLOBAL_DATE_FORMAT_DESC="Введите формат даты. Если поле оставить пустым, будет использоваться значение переменной <strong>DATE_FORMAT_LC1</strong> из языкового файла."
JGLOBAL_DATE_FORMAT_LABEL="Формат даты"
JGLOBAL_DESCRIPTION="Описание"
JGLOBAL_DISPLAY_NUM="Кол-во строк:"
JGLOBAL_DISPLAY_SELECT_DESC="Показывать или скрывать выпадающий список для выбора количества элементов на странице."
JGLOBAL_DISPLAY_SELECT_LABEL="Список выбора кол-ва элементов на&#160;странице"
JGLOBAL_DOWN="Вниз"
JGLOBAL_EDIT_ITEM="Редактировать"
JGLOBAL_EDIT_PREFERENCES="Изменить параметры"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Домен электронной почты <strong>%s</strong> не разрешен. Пожалуйста, введите другой адрес электронной почты."
JGLOBAL_EMPTY_CATEGORIES_DESC="Показывать или скрывать категории, которые не содержат материалов или подкатегорий."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Пустые категории"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Недостаточно информации для выполнения пакетной обработки."
JGLOBAL_FEED_SHOW_READMORE_DESC="Показывать или скрывать ссылку \"Подробнее\" в ленте новостей, если для параметра <strong>Вводный текст</strong> установлено значение \"Подробнее\"."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Ссылка \"Подробнее\""
JGLOBAL_FEED_SUMMARY_DESC="Если установлено <strong>Вводный текст</strong>, в ленте новостей будет отображаться только вводный текст материалов. Если установлено <strong>Полный текст</strong>, в ленте новостей будет отображаться полный текст материалов."
JGLOBAL_FEED_SUMMARY_LABEL="Для материалов ленты показывать"
JGLOBAL_FEED_TITLE="Лента новостей"
JGLOBAL_FIELDS="Поля"
JGLOBAL_FIELDS_TITLE="Настраиваемые поля"
JGLOBAL_FIELD_ADD="Добавить"
JGLOBAL_FIELD_GROUPS="Группы полей"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Выберите категорию высшего уровня для отображения списка подкатегорий."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Категория высшего уровня"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Введите текст для отображения вместо описания категории высшего уровня."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Альтернативное описание"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Введите псевдоним автора для отображения вместо имени пользователя, который создал элемент."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
JGLOBAL_FIELD_CREATED_BY_DESC="Имя пользователя, который создал элемент."
JGLOBAL_FIELD_CREATED_BY_LABEL="Автор"
JGLOBAL_FIELD_CREATED_DESC="Дата создания элемента."
JGLOBAL_FIELD_CREATED_LABEL="Дата создания"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Введите максимальное время жизни файлов кэша (в минутах). По истечении времени кэш будет обновлен."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Порядок"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Выберите порядок отображения элементов."
JGLOBAL_FIELD_ID_DESC="Идентификатор записи в базе данных."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию."
JGLOBAL_FIELD_LAYOUT_LABEL="Макет"
JGLOBAL_FIELD_MODIFIED_LABEL="Дата изменения"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Имя пользователя, который изменил элемент."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Изменил"
JGLOBAL_FIELD_MOVE="Переместить"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Выберите количество категорий для отображения на каждом уровне."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Количество категорий"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Дата завершения публикации элемента."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Дата начала публикации элемента."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Начало публикации"
JGLOBAL_FIELD_REMOVE="Удалить"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Показывать или скрывать описание категории высшего уровня или заменить его описанием из параметров пункта меню. При использовании корня в качестве категории высшего уровня, поле описания должно быть заполнено."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Описание категории высшего уровня"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Введите текст примечания для версии элемента."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Примечание версии"
JGLOBAL_FIELDSET_ASSOCIATIONS="Связи"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Параметры отображения"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Изображения"
JGLOBAL_FIELDSET_INTEGRATION="Интеграция"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Метаданные"
JGLOBAL_FIELDSET_OPTIONS="Параметры"
JGLOBAL_FIELDSET_CONTENT="Контент"
JGLOBAL_FIELDSET_PUBLISHING="Параметры публикации"
JGLOBAL_FIELDSET_DESCRIPTION="Описание"
JGLOBAL_FIELDSET_ADVANCED="Дополнительные параметры"
JGLOBAL_FIELDSET_BASIC="Параметры"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Дополнительные атрибуты. Введите значения, разделяя пробелами или запятыми. Например: class,title,id."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Фильтр атрибутов <sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Выбор области системы -"
JGLOBAL_FILTER_FIELD_DESC="Показывать или скрывать поле фильтра для списка элементов."
JGLOBAL_FILTER_FIELD_LABEL="Фильтр"
JGLOBAL_FILTER_GROUPS_DESC="Выберите группы пользователей, для которых необходимо применить фильтрацию. К другим группам фильтрация применена не будет."
JGLOBAL_FILTER_GROUPS_LABEL="Группы пользователей"
JGLOBAL_FILTER_TAGS_DESC="2. Дополнительные теги. Введите значения, разделяя пробелами или запятыми. Например: p,div,span."
JGLOBAL_FILTER_TAGS_LABEL="Фильтр тегов <sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="<p>1. <strong>Черный список</strong> позволяет использовать любые теги и атрибуты за исключением тех, которые добавлены в поля фильтров.</p><p>По умолчанию черный список содержит следующие теги: applet, body, bgsound, base, basefont, canvas, embed, frame, frameset, head, html, id, iframe, ilayer, layer, link, meta, name, object, script, style, title, xml.</p><p>По умолчанию черный список содержит следующие атрибуты: action, background, codebase, dynsrc, lowsrc, formaction.</p><p><strong>Черный список (пользовательский)</strong> позволяет переопределить черный список по умолчанию и заблокировать любые теги и атрибуты, которые добавлены в поля фильтров.</p><p><strong>Белый список</strong> позволяет использовать любые теги и атрибуты, которые добавлены в поля фильтров.</p><strong>Запрет HTML</strong> позволяет удалить все HTML-теги в момент сохранения материала.</p><p>Обратите внимание, что фильтры текста работают независимо от визуального редактора. Даже если в параметрах редактора фильтрация отключена, собственные фильтры текста будут корректировать код перед сохранением материала.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Тип фильтра <sup>1</sup>"
JGLOBAL_FULL_TEXT="Полный текст"
JGLOBAL_GT="&gt;"
; The following strings is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Обновить"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Введите максимальное количество версий элемента для хранения. Если установлено 0, будут сохраняться все версии элементов."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Количество версий"
JGLOBAL_HITS="Кол-во просмотров"
JGLOBAL_HITS_ASC="Количество просмотров (по&#160;возрастанию)"
JGLOBAL_HITS_DESC="Количество просмотров (по&#160;убыванию)"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_FOLLOW="index, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_NOFOLLOW="index, nofollow"
JGLOBAL_INHERIT="Наследовать"
JGLOBAL_INTEGRATION_LABEL="Интеграция"
JGLOBAL_INTRO_TEXT="Вводный текст"
JGLOBAL_ISFREESOFTWARE="%s - бесплатное программное обеспечение, распространяемое по лицензии <a href=\"https://gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">GNU General Public License</a><br>Локализация: <a href=\"https://joomlaportal.ru\" target=\"_blank\" rel=\"noopener noreferrer\">Портал Joomla! по-русски</a>. Техническая поддержка: <a href=\"https://joomlaforum.ru\" target=\"_blank\" rel=\"noopener noreferrer\">Форум русской поддержки Joomla! CMS</a><br>"
JGLOBAL_KEEP_TYPING="Продолжайте ввод..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Языковой пакет не соответствует версии Joomla. Некоторые языковые константы могут отсутствовать."
JGLOBAL_LEAST_HITS="Наименее популярные"
JGLOBAL_LEFT="Слева"
JGLOBAL_LINK_AUTHOR_DESC="Если установлено <strong>Да</strong>, имя автора материала будет представлено ссылкой на страницу его контакта. Обратите внимание, что должен быть включен плагин \"Контент - Контакт\" и создан контакт, связанный с учетной записью автора материала."
JGLOBAL_LINK_AUTHOR_LABEL="Автор как ссылка"
JGLOBAL_LINK_CATEGORY_DESC="Если установлено <strong>Да</strong>, заголовок категории будет представлен ссылкой на страницу со списком материалов в категории."
JGLOBAL_LINK_CATEGORY_LABEL="Категория как ссылка"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Если установлено <strong>Да</strong>, заголовок родительской категории будет представлен ссылкой на страницу со списком материалов в категории."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Заголовок родительской категории как&#160;ссылка"
JGLOBAL_LINKED_TITLES_DESC="Если установлено <strong>Да</strong>, заголовок материала будет представлен ссылкой на страницу материала."
JGLOBAL_LINKED_TITLES_LABEL="Заголовок как ссылка"
JGLOBAL_LIST="Список"
JGLOBAL_LIST_ALIAS="(<span>Алиас</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Алиас</span>: %s, <span>Примечание</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Показывать или скрывать автора в списке материалов."
JGLOBAL_LIST_AUTHOR_LABEL="Автор в списке"
JGLOBAL_LIST_HITS_DESC="Показывать или скрывать количество просмотров в списке материалов."
JGLOBAL_LIST_HITS_LABEL="Количество просмотров в&#160;списке"
JGLOBAL_LIST_LAYOUT_OPTIONS="Список"
JGLOBAL_LIST_NAME="(<span>Имя</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Имя</span>: %s, <span>Примечание</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Примечание</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Показывать или скрывать рейтинг в списке материалов."
JGLOBAL_LIST_RATINGS_LABEL="Рейтинг в списке"
JGLOBAL_LIST_TITLE_DESC="Показывать или скрывать заголовок категории в списке категорий."
JGLOBAL_LIST_TITLE_LABEL="Заголовок категории"
JGLOBAL_LIST_VOTES_DESC="Показывать или скрывать количество оценок в списке материалов."
JGLOBAL_LIST_VOTES_LABEL="Количество оценок в&#160;списке"
JGLOBAL_LOOKING_FOR="Поиск"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Выберите количество уровней подкатегорий для отображения элементов."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Уровни подкатегорий"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Максимальный размер: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Выберите максимальное количество уровней подкатегорий для отображения."
JGLOBAL_MAXLEVEL_LABEL="Уровни подкатегорий"
JGLOBAL_MENU_SELECTION="Выбор меню"
JGLOBAL_MODIFIED="Изменено"
JGLOBAL_MODIFIED_DATE="Дата изменения"
JGLOBAL_MOST_HITS="Самые популярные"
JGLOBAL_MOST_RECENT_FIRST="Новые первыми"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Выберите порядок размещения материалов в колонках. Если установлено <strong>Вниз</strong>, материалы будут размещаться последовательно: сначала первая колонка, затем вторая колонка и т.д. Если установлено <strong>Поперек</strong>, материалы будут размещаться поочередно: первый материал - в первой колонке, второй материал - во второй колонке и т.д."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Порядок размещения в&#160;колонках"
JGLOBAL_MULTI_LEVEL="Многоуровневый"
JGLOBAL_NEWITEMSFIRST_DESC="Новый элемент по умолчанию будет первым. Порядок можно будет изменить после сохранения элемента."
JGLOBAL_NEWITEMSLAST_DESC="Новый элемент по умолчанию будет последним. Порядок можно будет изменить после сохранения элемента."
JGLOBAL_NO_ITEM_SELECTED="Не выбрано ни одного элемента."
JGLOBAL_NO_ORDER="Не упорядочивать"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_FOLLOW="noindex, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_NOFOLLOW="noindex, nofollow"
JGLOBAL_NONAPPLICABLE="н/д"
JGLOBAL_NUM_COLUMNS_DESC="Введите количество колонок для отображения вводных частей материалов."
JGLOBAL_NUM_COLUMNS_LABEL="Количество колонок"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Введите количество материалов, которые будут отображаться в колонках после \"главных\" материалов."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Только введения"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Введите количество материалов, которые будут отображаться первыми во всю ширину страницы."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Во всю ширину"
JGLOBAL_NUM_LINKS_DESC="Введите количество ссылок на другие материалы для отображения в нижней части страницы."
JGLOBAL_NUM_LINKS_LABEL="Количество ссылок"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Показывать или скрывать количество материалов в категории."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Количество материалов в&#160;категории"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Выберите количество материалов для отображения в списке."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Количество материалов в&#160;списке"
JGLOBAL_NO_MATCHING_RESULTS="Ничего не найдено."
JGLOBAL_OLDEST_FIRST="Старые первыми"
JGLOBAL_ORDER_ASCENDING="По возрастанию"
JGLOBAL_ORDER_DESCENDING="По убыванию"
JGLOBAL_ORDER_DIRECTION_LABEL="Направление"
JGLOBAL_ORDER_DIRECTION_DESC="Выберите направление сортировки элементов."
JGLOBAL_ORDERING="Порядок материалов"
JGLOBAL_ORDERING_DATE_DESC="Выберите поле даты для сортировки материалов по дате."
JGLOBAL_ORDERING_DATE_LABEL="Поле даты для сортировки"
JGLOBAL_OTPMETHOD_NONE="Отключить двухфакторную аутентификацию"
JGLOBAL_PAGINATION_DESC="Показывать или скрывать нумерацию страниц (разбиение на страницы). Пагинация позволяет переходить на другие страницы, если информация не помещается на одной странице."
JGLOBAL_PAGINATION_LABEL="Разбиение на страницы"
JGLOBAL_PAGINATION_RESULTS_DESC="Показывать или скрывать результат разбиения на страницы. Например: Страница 1 из 4."
JGLOBAL_PAGINATION_RESULTS_LABEL="Результат разбиения на&#160;страницы"
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PASSWORD_RESET_REQUIRED="Перед продолжением необходимо сбросить ваш текущий пароль."
JGLOBAL_PERMISSIONS_ANCHOR="Установить права доступа"
JGLOBAL_PREVIEW="Предпросмотр"
JGLOBAL_PUBLISHED_DATE="Дата публикации"
JGLOBAL_RANDOM_ORDER="В случайном порядке"
JGLOBAL_RATINGS="Рейтинг"
JGLOBAL_RATINGS_ASC="Рейтинг (по возрастанию)"
JGLOBAL_RATINGS_DESC="Рейтинг (по убыванию)"
JGLOBAL_RECORD_HITS_DESC="Включить или отключить функцию записи количества просмотров материалов."
JGLOBAL_RECORD_HITS_LABEL="Записывать просмотры"
JGLOBAL_RECORD_NUMBER="ID записи: %d"
JGLOBAL_REMEMBER_ME="Запомнить меня"
JGLOBAL_REVERSE_ORDERING="Материалы в обратном порядке"
JGLOBAL_RIGHT="Справа"
JGLOBAL_ROOT="Корень"
JGLOBAL_ROOT_PARENT="- Нет родителя -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Включить или отключить функцию автоматического сохранения истории версий элемента. При необходимости в процессе редактирования элемента вы всегда сможете вернуться к одной из предыдущих версий."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="История версий"
JGLOBAL_SECRETKEY="Секретный код"
JGLOBAL_SECRETKEY_HELP="Если вы включили двухфакторную аутентификацию для своей учетной записи, введите секретный код. Если вы не используете двухфакторную аутентификацию, оставьте поле пустым."
; The following 4 strings are deprecated and will be removed with 4.0.
JGLOBAL_SEF_ADVANCED_DESC="Выберите тип маршрутизации URL. Устаревший тип маршрутизации обеспечивает полную совместимость для действующих сайтов. Современный тип маршрутизации обеспечивает дополнительные возможности, но может изменить URL-адреса. Обратите внимание, что параметр настраивается для каждого компонента отдельно."
JGLOBAL_SEF_ADVANCED_LABEL="Маршрутизация URL"
JGLOBAL_SEF_ADVANCED_LEGACY="Устаревшая"
JGLOBAL_SEF_ADVANCED_MODERN="Современная"
JGLOBAL_SEF_NOIDS_DESC="Включить или отключить функцию удаления идентификаторов из URL-адресов страниц, которые формируются данным компонентом."
JGLOBAL_SEF_NOIDS_LABEL="Удалить ID из URL"
JGLOBAL_SEF_TITLE="Маршрутизация"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Изменить разрешение на %s для группы %s."
JGLOBAL_SELECT_AN_OPTION="Выберите значение"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ничего не найдено."
JGLOBAL_SELECT_SOME_OPTIONS="Выберите одно или несколько значений"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Размер файла: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Выбрать все"
JGLOBAL_SELECTION_INVERT="Переключить выбор"
JGLOBAL_SELECTION_INVERT_ALL="Переключить весь выбор"
JGLOBAL_SELECTION_NONE="Очистить выбор"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Только для многоязычных сайтов! Показывать или скрывать изображения флагов или URL-коды языка в связанных материалах."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Языковые связи"
JGLOBAL_SHOW_AUTHOR_DESC="Показывать или скрывать имя автора материала."
JGLOBAL_SHOW_AUTHOR_LABEL="Автор"
JGLOBAL_SHOW_CATEGORY_DESC="Показывать или скрывать заголовок категории."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Показывать или скрывать описание категории."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Описание категории"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Показывать или скрывать изображение категории."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Изображение категории"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Заголовок \"Подкатегории\""
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Показывать или скрывать заголовок <strong>Подкатегории</strong> в списке подкатегорий. По умолчанию подзаголовок страницы выводится в теге H3."
JGLOBAL_SHOW_CATEGORY_LABEL="Заголовок категории"
JGLOBAL_SHOW_CATEGORY_TITLE="Заголовок категории"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Показывать или скрывать заголовок категории в качестве подзаголовка страницы. По умолчанию подзаголовок страницы выводится в теге H2."
JGLOBAL_SHOW_CREATE_DATE_DESC="Показывать или скрывать дату создания материала."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Дата создания"
JGLOBAL_SHOW_DATE_DESC="Выберите поле даты для отображения в списке материалов."
JGLOBAL_SHOW_DATE_LABEL="Поле даты"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Показывать или скрывать ссылку/кнопку <strong>E-mail</strong>, которая позволяет отправить ссылку на материал в сообщении по электронной почте."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Кнопка электронной почты"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Показывать или скрывать категории, которые не содержат элементов или подкатегорий."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Пустые категории"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Показывать или скрывать избранные материалы."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Избранные материалы"
JGLOBAL_SHOW_FEED_LINK_DESC="Показывать или скрывать ссылку на ленту новостей (RSS). Обратите внимание, что иконка ленты новостей может отображаться в адресной строке браузера."
JGLOBAL_SHOW_FEED_LINK_LABEL="Ссылка на ленту новостей"
JGLOBAL_SHOW_FLAG_DESC="Включить или отключить отображение изображений флагов в связанных материалах. Если установлено <strong>Нет</strong>, будут отображаться URL-коды языка."
JGLOBAL_SHOW_FLAG_LABEL="Изображения флагов"
JGLOBAL_SHOW_FULL_DESCRIPTION="Показать полное описание..."
JGLOBAL_SHOW_HEADINGS_DESC="Показывать или скрывать заголовки столбцов в списке элементов."
JGLOBAL_SHOW_HEADINGS_LABEL="Заголовки колонок"
JGLOBAL_SHOW_HITS_DESC="Показывать или скрывать количество просмотров материала."
JGLOBAL_SHOW_HITS_LABEL="Количество просмотров"
JGLOBAL_SHOW_ICONS_DESC="Показывать или скрывать иконки рядом со ссылками на страницу печати и отправки ссылки на материал в сообщении по электронной почте."
JGLOBAL_SHOW_ICONS_LABEL="Иконки"
JGLOBAL_SHOW_INTRO_DESC="Показывать или скрывать вводный текст на странице полного текста материала."
JGLOBAL_SHOW_INTRO_LABEL="Вводный текст"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Показывать или скрывать дату последнего изменения материала."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Дата изменения"
JGLOBAL_SHOW_NAVIGATION_DESC="Показывать или скрывать ссылки на переход к предыдущему и следующему материалам на странице материала (Назад и Вперед)."
JGLOBAL_SHOW_NAVIGATION_LABEL="Навигация"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Показывать или скрывать заголовок родительской категории."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Заголовок родительской категории"
JGLOBAL_SHOW_PRINT_ICON_DESC="Показывать или скрывать ссылку/кнопку <strong>Печать</strong>, которая позволяет распечатать текст материала непосредственно со страницы сайта."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Кнопка печати"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Показывать или скрывать дату публикации материала."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Дата публикации"
JGLOBAL_SHOW_READMORE_DESC="Показывать или скрывать ссылку \"Подробнее\", если текст материала разделен на вводный и полный."
JGLOBAL_SHOW_READMORE_LABEL="Ссылка \"Подробнее\""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Показывать или скрывать заголовок материала вместе со ссылкой \"Подробнее\"."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Заголовок со ссылкой \"Подробнее\""
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Введите максимальное количество символов для отображения заголовка материала вместе со ссылкой \"Подробнее\"."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Ограничение символов"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Показывать или скрывать описания подкатегорий."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Описания подкатегорий"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Уровни подкатегорий"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Выберите количество уровней подкатегорий для отображения материалов. Если установлено <strong>Нет</strong>, будут отображаться материалы только из данной категории. Если установлено другое значение, будут отображаться все материалы из категории и подкатегорий до выбранного уровня включительно."
JGLOBAL_SHOW_TAGS_DESC="Показывать или скрывать метки."
JGLOBAL_SHOW_TAGS_LABEL="Метки"
JGLOBAL_SHOW_TITLE_DESC="Показывать или скрывать заголовок материала."
JGLOBAL_SHOW_TITLE_LABEL="Заголовок"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Если установлено <strong>Да</strong>, ссылки на просмотр полного текста материала будут доступны для всех посетителей сайта (в том числе гостей), но при переходе по ссылке система потребует ввести логин и пароль."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Показывать неавторизованные ссылки"
JGLOBAL_SHOW_VOTE_DESC="Показывать или скрывать поле рейтинга и поле для оценивания материала."
JGLOBAL_SHOW_VOTE_LABEL="Рейтинг"
JGLOBAL_SINGLE_LEVEL="Отдельный уровень"
JGLOBAL_SORT_BY="Упорядочить таблицу по:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата начала публикации должна быть раньше даты завершения публикации."
JGLOBAL_SUBHEADING_DESC="Введите дополнительный текст для отображения в качестве подзаголовка страницы."
JGLOBAL_SUBHEADING_LABEL="Подзаголовок страницы"
JGLOBAL_SUBMENU_CHECKIN="Снятие блокировок"
JGLOBAL_SUBMENU_CLEAR_CACHE="Очистка всего кэша"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Очистка устаревшего кэша"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Параметр ниже позволяет включать в макет блога материалы из подкатегорий."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Если поля оставить пустыми, будут использоваться общие настройки компонента."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Параметры используются, когда вы выбираете одну из ссылок категории на первой странице и/или последующих, если они не переопределены для определенного пункта меню."
JGLOBAL_TITLE="Заголовок"
JGLOBAL_TITLE_ASC="Заголовок (по возрастанию)"
JGLOBAL_TITLE_DESC="Заголовок (по убыванию)"
JGLOBAL_TITLE_ALPHABETICAL="Заголовок (по алфавиту)"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Заголовок (против алфавита)"
JGLOBAL_TOGGLE_FEATURED="Изменить состояние Избранного"
JGLOBAL_TOP="Сверху"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Вернуться в Панель управления"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Введите или выберите категорию"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Введите или выберите несколько элементов"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Введите или выберите несколько меток"
JGLOBAL_USE_GLOBAL="По умолчанию"
JGLOBAL_USE_GLOBAL_VALUE="По умолчанию (%s)"
JGLOBAL_USERNAME="Логин"
JGLOBAL_VALIDATION_FORM_FAILED="Некорректная форма"
JGLOBAL_VIEW_SITE="Главная страница"
JGLOBAL_VOTES="Кол-во оценок"
JGLOBAL_VOTES_ASC="Количество оценок (по&#160;возрастанию)"
JGLOBAL_VOTES_DESC="Количество оценок (по&#160;убыванию)"
JGLOBAL_WARNJAVASCRIPT="Внимание! Для корректной работы Панели управления в вашем браузере должен быть включен Javascript."
JGLOBAL_WIDTH="Ширина"

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_ACCESS_ASC="Доступ (по возрастанию)"
JGRID_HEADING_ACCESS_DESC="Доступ (по убыванию)"
JGRID_HEADING_CREATED_BY="Автор"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID (по возрастанию)"
JGRID_HEADING_ID_DESC="ID (по убыванию)"
JGRID_HEADING_LANGUAGE="Язык"
JGRID_HEADING_LANGUAGE_ASC="Язык (по возрастанию)"
JGRID_HEADING_LANGUAGE_DESC="Язык (по убыванию)"
JGRID_HEADING_MENU_ITEM_TYPE="Тип пункта меню"
JGRID_HEADING_ORDERING="Порядок"
JGRID_HEADING_ORDERING_ASC="Порядок (по возрастанию)"
JGRID_HEADING_ORDERING_DESC="Порядок (по убыванию)"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_User_Actionlogs_Options"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST="Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-адаптер \"mysql\" недоступен."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLi-адаптер \"mysqli\" недоступен."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не удалось подключиться к базе данных: %s."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удалось подключиться к MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не удалось подключиться к базе данных."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s."
JLIB_ERROR_INFINITE_LOOP="В JError обнаружен бесконечный цикл."

JOPTION_ACCESS_SHOW_ALL_ACCESS="Показать все Разрешения"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Показать все Группы"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Показать все Уровни доступа"
JOPTION_ALL_CATEGORIES="- Все категории -"
JOPTION_ANY_CATEGORY="- Любая категория -"
JOPTION_ANY="- Любой -"
JOPTION_DO_NOT_USE="- Не выбрано -"
JOPTION_FROM_COMPONENT="--- Из компонента ---"
JOPTION_FROM_MODULE="--- Из модуля ---"
JOPTION_FROM_TEMPLATE="--- Из шаблона %s ---"
JOPTION_FROM_STANDARD="--- Из общих настроек ---"
JOPTION_MENUS="Меню"
JOPTION_NO_USER="- Нет пользователя -"
JOPTION_OPTIONAL="Необязательно"
JOPTION_ORDER_FIRST="Самый первый"
JOPTION_ORDER_LAST="Самый последний"
JOPTION_REQUIRED="Обязательно"
JOPTION_SELECT_ACCESS="- Выбор уровня доступа -"
JOPTION_SELECT_AUTHOR_ALIAS="- Выбор алиаса автора -"
JOPTION_SELECT_AUTHOR_ALIASES="- Выбор алиасов авторов -"
JOPTION_SELECT_AUTHOR="- Выбор автора -"
JOPTION_SELECT_AUTHORS="- Выбор авторов -"
JOPTION_SELECT_CATEGORY="- Выбор категории -"
JOPTION_SELECT_EDITOR="- Выбор редактора -"
JOPTION_SELECT_IMAGE="- Выбор изображения -"
JOPTION_SELECT_LANGUAGE="- Выбор языка -"
JOPTION_SELECT_MENU="- Выбор меню -"
JOPTION_SELECT_MENU_ITEM="- Выбор пункта меню -"
JOPTION_SELECT_PUBLISHED="- Выбор состояния -"
JOPTION_SELECT_TEMPLATE="- Выбор шаблона -"
JOPTION_SELECT_MAX_LEVELS="- Выбор количества уровней -"
JOPTION_SELECT_TAG="- Выбор метки -"
JOPTION_UNASSIGNED="Не используется"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Использовать параметры модуля -"
JOPTION_USE_DEFAULT="- По умолчанию -"
JOPTION_USE_MENU_REQUEST_SETTING="- Использовать меню или запрос параметров -"

JSEARCH_FILTER_LABEL="Фильтр:"
JSEARCH_FILTER_CLEAR="Очистить"
JSEARCH_FILTER_SUBMIT="Поиск"
JSEARCH_FILTER="Поиск"
JSEARCH_TITLE="Поиск %s"
JSEARCH_RESET="Очистить"

JTOGGLE_SIDEBAR_LABEL="Боковая панель"
JTOGGLE_HIDE_SIDEBAR="Скрыть панель"
JTOGGLE_SHOW_SIDEBAR="Показать панель"

JTOOLBAR_APPLY="Сохранить"
JTOOLBAR_ARCHIVE="В архив"
JTOOLBAR_ASSIGN="Назначить"
JTOOLBAR_ASSOCIATIONS="Связать элемент"
JTOOLBAR_BACK="Назад"
JTOOLBAR_BATCH="Пакетная обработка"
JTOOLBAR_BULK_IMPORT="Массовый импорт"
JTOOLBAR_CANCEL="Отменить"
JTOOLBAR_CHECKIN="Разблокировать"
JTOOLBAR_CLOSE="Закрыть"
JTOOLBAR_DEFAULT="По умолчанию"
JTOOLBAR_DELETE="Удалить"
JTOOLBAR_DELETE_ALL="Удалить все"
JTOOLBAR_DISABLE="Отключить"
JTOOLBAR_DUPLICATE="Дублировать"
JTOOLBAR_EDIT="Редактировать"
JTOOLBAR_EDIT_CSS="Редактировать CSS"
JTOOLBAR_EDIT_HTML="Редактировать HTML"
JTOOLBAR_EMPTY_TRASH="Очистить корзину"
JTOOLBAR_ENABLE="Включить"
JTOOLBAR_EXPORT="Экспортировать"
JTOOLBAR_HELP="Справка"
JTOOLBAR_INSTALL="Установить"
JTOOLBAR_NEW="Создать"
JTOOLBAR_OPTIONS="Настройки"
JTOOLBAR_PUBLISH="Опубликовать"
JTOOLBAR_PURGE_CACHE="Очистить кэш"
JTOOLBAR_REBUILD="Перестроить"
JTOOLBAR_REBUILD_FAILED="Не удалось перестроить: %s."
JTOOLBAR_REBUILD_SUCCESS="Успешно перестроено."
JTOOLBAR_REFRESH_CACHE="Обновить кэш"
JTOOLBAR_REMOVE="Удалить"
JTOOLBAR_SAVE="Сохранить и закрыть"
JTOOLBAR_SAVE_AND_NEW="Сохранить и создать"
JTOOLBAR_SAVE_AS_COPY="Сохранить как копию"
JTOOLBAR_UNARCHIVE="Из архива"
JTOOLBAR_UNINSTALL="Удалить"
JTOOLBAR_UNPUBLISH="Снять с публикации"
JTOOLBAR_UPLOAD="Загрузить"
JTOOLBAR_TRASH="В корзину"
JTOOLBAR_UNTRASH="Восстановить"
JTOOLBAR_VERSIONS="Версии"

JWARNING_PUBLISH_MUST_SELECT="Необходимо выбрать как минимум один элемент для публикации."
JWARNING_ARCHIVE_MUST_SELECT="Необходимо выбрать как минимум один элемент для перемещения в архив."
JWARNING_UNPUBLISH_MUST_SELECT="Необходимо выбрать как минимум один элемент для снятия с публикации."
JWARNING_TRASH_MUST_SELECT="Необходимо выбрать как минимум один элемент для перемещения в корзину."
JWARNING_DELETE_MUST_SELECT="Необходимо выбрать как минимум один элемент для удаления."
JWARNING_REMOVE_ROOT_USER="Вы авторизованы с применением резервных параметров суперпользователя (Root User) в configuration.php. После восстановления контроля над сайтом, пожалуйста, удалите $root_user из файла configuration.php, чтобы исключить возможное нарушение безопасности сайта в будущем.<br><br><a href=\"%s\">Нажмите, чтобы попытаться выполнить удаление автоматически</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Резервные параметры Суперпользователя (Root User) применены для пользователя (ID) %s. После восстановления контроля над сайтом, пожалуйста, удалите $root_user из файла configuration.php, чтобы исключить возможное нарушение безопасности сайта в будущем.<br><br><a href=\"%s\">Нажмите, чтобы попытаться выполнить удаление автоматически</a>"

; Date format
DATE_FORMAT_LC="d.m.Y"
DATE_FORMAT_LC1="d.m.Y"
DATE_FORMAT_LC2="d.m.Y, H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_LC5="d-m-Y, H:i"
DATE_FORMAT_LC6="d-m-Y, H:i:s"
DATE_FORMAT_JS1="d.m.y"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d.m.Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

; Months
JANUARY_SHORT="янв"
JANUARY="января"
FEBRUARY_SHORT="фев"
FEBRUARY="февраля"
MARCH_SHORT="март"
MARCH="марта"
APRIL_SHORT="апр"
APRIL="апреля"
MAY_SHORT="мая"
MAY="мая"
JUNE_SHORT="июнь"
JUNE="июня"
JULY_SHORT="июль"
JULY="июля"
AUGUST_SHORT="авг"
AUGUST="августа"
SEPTEMBER_SHORT="сен"
SEPTEMBER="сентября"
OCTOBER_SHORT="окт"
OCTOBER="октября"
NOVEMBER_SHORT="нояб"
NOVEMBER="ноября"
DECEMBER_SHORT="дек"
DECEMBER="декабря"

; Days of the Week
SAT="Сб"
SATURDAY="Суббота"
SUN="Вс"
SUNDAY="Воскресенье"
MON="Пн"
MONDAY="Понедельник"
TUE="Вт"
TUESDAY="Вторник"
WED="Ср"
WEDNESDAY="Среда"
THU="Чт"
THURSDAY="Четверг"
FRI="Пт"
FRIDAY="Пятница"

; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=" "

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Пожалуйста, введите как минимум один адрес электронной почты получателя."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Почтовый агент не поддерживается."
PHPMAILER_EXECUTE="Не удалось выполнить: "
PHPMAILER_EXTENSION_MISSING="Отсутствует расширение: "
PHPMAILER_INSTANTIATE="Не удалось вызвать функцию mail."
PHPMAILER_AUTHENTICATE="Не удалось авторизоваться на сервере SMTP."
PHPMAILER_FROM_FAILED="Не удалось выполнить по адресам: "
PHPMAILER_RECIPIENTS_FAILED="Ошибка SMTP! Получатели недоступны: "
PHPMAILER_DATA_NOT_ACCEPTED="Ошибка SMTP! Данные не были приняты."
PHPMAILER_CONNECT_HOST="Не удалось подключиться к серверу SMTP."
PHPMAILER_FILE_ACCESS="Не удалось получить доступ к файлу: "
PHPMAILER_FILE_OPEN="Не удалось открыть файл: "
PHPMAILER_ENCODING="Неизвестная кодировка: "
PHPMAILER_SIGNING_ERROR="Ошибка подписи: "
PHPMAILER_SMTP_ERROR="Ошибка сервера SMTP: "
PHPMAILER_EMPTY_MESSAGE="Пустое поле сообщения."
PHPMAILER_INVALID_ADDRESS="Адрес электронной почты является некорректным."
PHPMAILER_VARIABLE_SET="Не удалось установить или сбросить переменную: "
PHPMAILER_SMTP_CONNECT_FAILED="Не удалось подключиться к SMTP."
PHPMAILER_TLS="Не удалось запустить TLS."

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Инструменты поиска"
JSEARCH_TOOLS_DESC="Фильтровать"
JSEARCH_TOOLS_ORDERING="Упорядочить по:"
