; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Умный поиск - Контакты"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Не удалось автоматически включить плагин <strong>Умный поиск - Контакты</strong>."
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Плагин для обеспечения индексации контактов, которые доступны на сайте."
PLG_FINDER_STATISTICS_CONTACT="Контакт"
