; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Языки"
COM_LANGUAGES_CONFIGURATION="Языки: Настройки"
COM_LANGUAGES_ERR_DELETE="Выберите язык, который необходимо удалить."
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Не выбрано ни одного языка."
COM_LANGUAGES_ERR_PUBLISH="Выберите язык, который необходимо опубликовать."
COM_LANGUAGES_ERROR_LANG_TAG="<br>Тег языка должен состоять из 2 или 3 букв в нижнем регистре (код языка по стандарту ISO), дефиса и 2 букв в верхнем регистре (код страны по стандарту ISO). Данный тег должен полностью соответствовать используемому тегу в установленном языке. Например: <strong>ru-RU</strong>."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Не удалось загрузить XML-файл языка %s из %s."
COM_LANGUAGES_ERROR_SEF="<br>Код языка URL должен содержать только буквенно-цифровые символы и дефисы (-).<br>Для использования символов UTF-8 необходимо в общих настройках сайта для параметра <strong>Алиасы в Unicode</strong> установить значение <strong>Да</strong>."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Введите описание языка."
COM_LANGUAGES_FIELD_IMAGE_DESC="Выберите префикс имени файла изображения, который необходим для параметра <strong>Изображения флагов</strong> в модуле переключения языков. Например, если ввести <strong>ru_ru</strong>, то имя файла изображения должно быть <strong>ru_ru.gif</strong>. Изображения и CSS-файлы доступны в каталоге <strong>media/mod_languages</strong>."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Префикс изображения"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Введите тег языка (например, <strong>ru-RU</strong> для русского). Он должен полностью соответствовать тегу в файле манифеста языкового пакета."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Тег языка"
COM_LANGUAGES_INSTALL="Установить язык"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Поиск заголовка или тега языка"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Поиск установленных языков"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE являются зарезервированными словами и не могут использоваться в качестве языковых констант."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Для всех областей"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Если отмечено, переопределение языковой константы будет применено как для панели управления, так и для сайта. Данная функция может быть полезна для переопределения языковых констант плагинов, которые зачастую используют на сайте те же языковые константы, что и в панели управления. Обратите внимание, что после сохранения, переопределения языковой константы для сайта и панели управления будут сохранены в разные файлы, и вы сможете их изменять независимо друг от друга."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Область системы"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Область системы, для которой будет переопределено значение языковой константы."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Файл"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Переопределенные языковые константы сохраняются в отдельных INI-файлах (как и их оригинальные значения). Данное поле отображает путь к файлу, где будет храниться информация."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Язык"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Язык, для которого будет переопределено значение языковой константы."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Языковая константа"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Языковая константа, соответствующая тексту, который вы желаете изменить.<br><br>Все строки из языковых файлов, отображаемые на сайте, имеют свой идентификатор, который называется языковой константой. Для того чтобы переопределить отображение какой-либо строки из языкового файла, необходимо ввести заголовок языковой константы соответствующей данному тексту.<br><br>Если вы не знаете, точного заголовка языковой константы, вы можете воспользоваться поиском по тексту, который вы хотели бы изменить. Клик мышью по результатам поиска автоматически заполнит поля \"Языковая константа\" и \"Текст\"."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Текст"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Введите текст, который будет отображаться вместо оригинального.<br><br>Обратите внимание, что в значении языковой константы могут присутствовать специальные символы (например, %s, %d или %1$s), которые очень важны для правильного отображения текста (они заменяются на другие фрагменты текста)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Поиск текста"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Пожалуйста, введите текст для поиска в одном из языковых файлов."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Искать..."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Выберите область поиска: заголовок языковой константы или ее значение. Также вы можете ввести имена файлов (и пути) для получения списка всех констант файла."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Языковая константа"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Значение"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Для создания нового переопределения выберите язык и область системы."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Выбор области системы -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Выберите состояние публикации языка контента. Если опубликовано, язык контента будет доступен для выбора в модуле <strong>Переключение языков</strong>."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Введите код языка, который будет добавляться к URL-адресу сайта при работе системы SEF (например, <a href=\"#\">https://mysite.com/ru</a>). Если SEF отключен, суффикс будет добавляться в конце URL-адреса. Обратите внимание, что код языка должен быть уникальным - нельзя создавать одинаковые коды для нескольких языков."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Код языка"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Введите локализованное название сайта для языка контента. Если в настройках включено отображение названия сайта, то данное значение будет использоваться вместо определенного в общих настройках сайта."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Название сайта"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Название сайта"
COM_LANGUAGES_FIELD_TITLE_DESC="Введите заголовок языка."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Введите заголовок на родном языке. Например: <strong>Русский&#160;(Россия)</strong>."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Родной заголовок"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Фильтр по области системы:"
COM_LANGUAGES_FTP_DESC="Вероятно, для настройки языков по умолчанию Joomla! потребуется доступ по FTP. Пожалуйста, введите параметры FTP-доступа в поля ниже."
COM_LANGUAGES_FTP_TITLE="Параметры FTP"
COM_LANGUAGES_HEADING_AUTHOR="Автор"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Автор (по возрастанию)"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Автор (по убыванию)"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail автора"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail автора (по возрастанию)"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-mail автора (по убыванию)"
COM_LANGUAGES_HEADING_DATE="Дата"
COM_LANGUAGES_HEADING_DATE_ASC="Дата (по возрастанию)"
COM_LANGUAGES_HEADING_DATE_DESC="Дата (по убыванию)"
COM_LANGUAGES_HEADING_DEFAULT="По умолчанию"
COM_LANGUAGES_HEADING_DEFAULT_ASC="По умолчанию (по возрастанию)"
COM_LANGUAGES_HEADING_DEFAULT_DESC="По умолчанию (по убыванию)"
COM_LANGUAGES_HEADING_HOMEPAGE="Главная"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Главная (по возрастанию)"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Главная (по убыванию)"
COM_LANGUAGES_HEADING_LANGUAGE="Заголовок"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Заголовок (по возрастанию)"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Заголовок (по убыванию)"
COM_LANGUAGES_HEADING_LANG_CODE="Код языка"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Код языка (по возрастанию)"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Код языка (по убыванию)"
COM_LANGUAGES_HEADING_LANG_IMAGE="Префикс изображения"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Префикс изображения (по возрастанию)"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Префикс изображения (по убыванию)"
COM_LANGUAGES_HEADING_LANG_TAG="Тег языка"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Тег языка (по возрастанию)"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Тег языка (по убыванию)"
COM_LANGUAGES_HEADING_VERSION="Версия"
COM_LANGUAGES_HEADING_VERSION_ASC="Версия (по возрастанию)"
COM_LANGUAGES_HEADING_VERSION_DESC="Версия (по убыванию)"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Родной заголовок"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Родной заголовок (по возрастанию)"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Родной заголовок (по убыванию)"
COM_LANGUAGES_HOMEPAGE="Главная"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Язык по умолчанию успешно изменен.<br><strong>Внимание!</strong> Если на сайте используется система многоязычности (если включен плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\">Система - Фильтр языка</a>), для языка сайта по умолчанию должен быть создан и опубликован язык контента."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Язык панели управления успешно переключен на <strong>%s</strong>."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Некоторые контакты, которые связаны с пользователем <strong>%s</strong>, являются некорректными."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="<strong>Внимание!</strong> Пользователь/автор должен иметь только один контакт с назначением <strong>всем</strong> языкам или один контакт для каждого из языков контента."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Язык контента опубликован"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Ваш сайт является многоязычным. Модуль меню, в котором отображается пункт меню \"Главная страница\" с выбранным значением языков \"Все\", не должен быть опубликован."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Главная страница привязана к языку контента <strong>%s</strong>, однако соответствующий язык сайта не установлен и/или язык контента не опубликован."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="Язык контента <strong>%s</strong> находится в корзине."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Тег языка контента <strong>%s</strong> не соответствует тегу языка сайта. Проверьте наличие и состояние публикации языкового пакета для сайта, а также использование для языка контента корректного тега. Например: для русского языка оба тега должны быть <strong>ru-RU</strong>."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Ваш сайт не является многоязычным. Один или несколько пунктов меню \"Главная страница\" для опубликованных языков контента отсутствуют, но плагин \"Система - Фильтр языка\" включен и/или один или несколько модулей \"Переключение языков\" опубликовано."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Главная страница опубликована"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 для всех языков"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Кол-во опубликованных пунктов меню \"Главная страница\" (включая 1 для всех языков)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Кол-во опубликованных модулей \"Переключение языков\""
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Ваш сайт не является многоязычным. Как минимум один модуль \"Переключение языков\" должен быть опубликован без привязки к определенному языку. Проигнорируйте данное сообщение, если вы не используете данный модуль."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Плагин \"Система - Фильтр языка\""
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Ваш сайт не является многоязычным. Плагин \"Система - Фильтр языка\" отключен, но один или несколько модулей \"Переключение языков\" и/или один или несколько пунктов меню \"Главная страница\" для языков контента опубликованы."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Ваш сайт не является многоязычным."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Язык сайта опубликован"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Ваш сайт не является многоязычным.<br><strong>Внимание!</strong> Как минимум один пункт меню \"Главная страница\" привязан к языку контента. Это не мешает работе одноязычного сайта, но и не приносит никакой пользы."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d язык контента успешно удален."
COM_LANGUAGES_N_ITEMS_DELETED_2="%d языка контента успешно удалено."
COM_LANGUAGES_N_ITEMS_DELETED="%d языков контента успешно удалено."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d язык контента успешно опубликован."
COM_LANGUAGES_N_ITEMS_PUBLISHED_2="%d языка контента успешно опубликовано."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d языков контента успешно опубликовано."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d язык контента успешно перемещен в корзину."
COM_LANGUAGES_N_ITEMS_TRASHED_2="%d языка контента успешно перемещено в корзину."
COM_LANGUAGES_N_ITEMS_TRASHED="%d языков контента успешно перемещено в корзину."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d язык контента успешно снят с публикации.<br><strong>Внимание!</strong> Если на сайте используется система многоязычности (если включен плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\">Система - Фильтр языка</a>), для языка сайта по умолчанию должен быть создан и опубликован язык контента."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_2="%d языка контента успешно снято с публикации.<br><strong>Внимание!</strong> Если на сайте используется система многоязычности (если включен плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\">Система - Фильтр языка</a>), для языка сайта по умолчанию должен быть создан и опубликован язык контента."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d языков контента успешно снято с публикации.<br><strong>Внимание!</strong> Если на сайте используется система многоязычности (если включен плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\">Система - Фильтр языка</a>), для языка сайта по умолчанию должен быть создан и опубликован язык контента."
COM_LANGUAGES_NO_ITEM_SELECTED="Не выбрано ни одного языка."
COM_LANGUAGES_SAVE_SUCCESS="Язык контента успешно сохранен."
COM_LANGUAGES_SEARCH_IN_TITLE="Поиск заголовка"
COM_LANGUAGES_SUBMENU_CONTENT="Языки контента"
COM_LANGUAGES_SUBMENU_INSTALLED="Установленные языки"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Языковые пакеты панели управления"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Языковые пакеты сайта"
COM_LANGUAGES_SUBMENU_OVERRIDES="Переопределение констант"
COM_LANGUAGES_SWITCH_ADMIN="Переключить язык"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Языки: Установленные языки (Панель управления)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Языки: Установленные языки (Сайт)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Языки: Установленные языки"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Языки: Редактирование языка контента"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Языки: Создание языка контента"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Языки: Языки контента"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Сайт"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Панель управления"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Языки: Переопределение константы"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Создание переопределения константы"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Редактирование переопределения константы"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Еще результаты"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Ничего не найдено."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Пожалуйста, подождите, обновляется кэш..."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Не удалось выполнить ajax-запрос."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Результаты поиска"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Переопределение языковой константы успешно сохранено."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Поиск"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Поиск текста, который вы хотите изменить"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Строки в языковых файлах состоят из двух частей: языковой константы и ее значения.<br>Например, в строке COM_CONTENT_READ_MORE = \"Подробнее\":<br><u>COM_CONTENT_READ_MORE</u> - языковая константа, а <u>Подробнее</u> - ее значение.<br>Для переопределения какого-либо значения необходимо знать языковую константу. С помощью поля поиска вы можете найти языковую константу по заголовку или ее значению.<br>Клик мышью по найденной константе автоматически заполнит поля \"Языковая константа\" и \"Текст\" текущими значениями."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Поиск заголовка или значения константы"
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Языковая константа"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d переопределение языковой константы успешно удалено."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_2="%d переопределения языковых констант успешно удалено."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d переопределений языковых констант успешно удалено."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Не выбрано ни одного переопределения языковой константы."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Очистить кэш"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Кэш переопределений языковых констант успешно очищен."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Значение (текст)"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Языки: Переопределение констант"
COM_LANGUAGES_XML_DESCRIPTION="Компонент для управления языками."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
