; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Система - Лог действий пользователя"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Уведомлять о действиях"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Выберите расширения, действия в которых необходимо отправлять в уведомлении по электронной почте."
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Плагин \"Лог действий - Joomla\" отключен."
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Информация"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Лог действий - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Плагин %s отключен."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Время жизни логов"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Введите количество дней для хранения логов и последующего удаления, если время хранения логов будет превышать установленное значение. Введите 0 для снятия ограничений и сохранения всех логов."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Отправлять уведомления"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Включить или отключить отправку уведомлений лога действий по электронной почте."
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Параметры лога действий"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Плагин для записи действий пользователей на сайте, чтобы при необходимости они могли быть просмотрены."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Пользователь <a href=\"{accountlink}\">{username}</a> создал {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Пользователь <a href=\"{accountlink}\">{username}</a> переместил в архив {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Пользователь <a href=\"{accountlink}\">{username}</a> обновил {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Пользователь <a href=\"{accountlink}\">{username}</a> опубликовал {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Пользователь <a href=\"{accountlink}\">{username}</a> снял с публикации {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Пользователь <a href=\"{accountlink}\">{username}</a> переместил в корзину {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Пользователь <a href=\"{accountlink}\">{username}</a> удалил {type} {title}"
