; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Система - Перенаправления"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Произошла ошибка при обновлении базы данных."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Включить или отключить функцию сохранения ссылок. Параметр может быть полезен для снижения нагрузки на базу данных."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Сохранять ссылки"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Введите термины или регулярные выражения, которые необходимо исключить при сохранении ссылок."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Исключить ссылки"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Включить обработку термина как регулярного выражения."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Регулярное выражение"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Введите термин или регулярное выражение, которое необходимо исключить при сохранении ссылки."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Термин"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Включить или отключить функцию сохранения ошибочных ссылок как абсолютных (включая домен) или относительных (исключая домен)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Включать имя домена в&#160;ошибочные ссылки"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Плагин для обеспечения перенаправления ошибочных ссылок сайта на корректные страницы."
