; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="קטגורית מאמרים"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="בחירה כיצד תרצו לקבץ את המאמרים."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="קיבוץ מאמרים"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="בחירת הכיוון של המאמרים המקובצים יסודרו על פיו."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="כיוון קיבוץ"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="בחירת השדה שעל פיו יסודרו המאמרים."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="שדה המאמר על פיו הם יסודרו"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="בחירת הכיוון של המאמרים המקובצים יסודרו על פיוy."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="כיוון סידור"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="בחירת מחבר אחד או יותר מהרשימה שלמטה."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="מחברים"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="בחירת שם נוסף של מחבר (אחד או יותר) מהרשימה שלמטה."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="שם נוסף מחבר"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="ביחרו בכולל בכדי לכלול שם נוסף של מחברים ו-'חוץ מ-' בכדי לא לכלול אותם."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="סוג סינון על פי שם נוסף מחבר"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="ביחרו בכולל בכדי לכלול שם של מחברים ו-'חוץ מ-' בכדי לא לכלול אותם."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="סוג סינון מחברים"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="סמספר רמות תתי-הקטגוריות להחזיר."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="עומק קטגוריות"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="אנא, ביחרו בקטגוריה אחת או יותר."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="ביחרו בכולל בכדי לכלול קטגוריות ו-'חוץ מ-' בכדי לא לכלול אותן."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="סוג סינון קטגוריות"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="מספר הפריטים להצגה.ערך ברירת המחדל 0 יציג את כל המאמרים שבקטגוריה."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="מונה"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="בחר בו תאריך השדה הרצוי בטווח התאריכים כדי להיות מיושם."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="טווח תאריכים שדה"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="בחירת שדה התאריך אותו תרצו להציג."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="שדה תאריך"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="אנא, הכניסו פורמט תאריך חוקי.ראו ב-http://php.net/date לקבלת מידע על הפורמטים."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="פורמט תאריך"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="בחירת סוג מיון התאריך."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="מיון תאריך"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="אם מירווח תארעיכים נבחר למעלה, אנא, הכניסו את תאריך הסיום."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="עד תאריך"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="אנא, הכניסו את הקוד של כל מאמר בשורה נפרדת."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="קוד מאמרים לא לפרסום"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="אפשרויות הצגה"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="אפשרויות מוד דינאמי"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="אפשרויות סינון"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="אפשרויות קיבוץ"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="אפשרויות סידור"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="אנא הכניסו ערך מספרי להגבלת מספר התווים. הצגת טקסט המבוא תופסק על פי המספר שהוכנס."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="מיגבל טקסט מבוא"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="כותרים מקושרים"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="כותרים מקושרים"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="אנא בחרו במוד בו תרצו להשתמש."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="מוד"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="אנא, הכניסו פורמט תאריך חוקי.ראו ב-http://php.net/date לקבלת מידע על הפורמטים."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="פורמט תצוגה של חודש ושנה"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="אם תאריך יחסי נבחר למעלה, אנא הכניסו את הערך המספרי של היום.תוצאות יימשכו יחסית לתאריך הנוכחי והערך שהכנסתם."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="תאריך יחסי"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="ביחרו בהצג אם אתם רוצים להציג את המחבר (או את השם הנוסף, במקום)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="ביחרו בהצג אם אתם רוצים להציג את שם הקטגוריה."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="הכללה או הוצאת מאמרים מתתי-הקטגוריות."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="מאמרי תתי-קטגוריות"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="ביחרו בהצג אם אתם רוצים להציג את התאריך."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="ביחרו בהצגת הסתר או הצג מראמרים מקודמים בלבד."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="פריטים מקודמים"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="ביחרו הצג אם אתם רוצים להציג את מספר הכניסות לכל מאמר."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="כניסות"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="ביחרו בהצג אם אתם רוצים להציג את טקסט המבוא."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="טקסט מבוא"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="בחירה אם להציג (או להסתיר) את רשימת המאמרים בתצוגה של מאמר. פרוש הדבר שהמודול יציג עצמו רק בצורה דינמית בעמודי הקטגוריה."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="הצגת עמוד מאמר"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="אם נבחר במרחב תאריכים למעלה, אנא, הכניסו את תאריך ההתחלה."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="תאריך התחלת הטווח"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="עולה"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="נוצר ב-"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="טווח תאריכים"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="יורד"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="דינאמי"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="שלילה"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="חוץ מ-"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="כניסות"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="הכללה"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="כלול"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="שונה"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="חודש ושנה"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="נורמאלי"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="כבוי"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="רק"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="סידור ג'ומלה!"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="מיון מקודמים"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="תאריך יחסי"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="תחילת פרסום"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="לאור סיום תאריך"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="שנה"
MOD_ARTICLES_CATEGORY_READ_MORE="קרא עוד: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="קרא עוד..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="הירשם לקרוא עוד"
MOD_ARTICLES_CATEGORY_TITLE_HEADING="רמת כותרת"
MOD_ARTICLES_CATEGORY_TITLE_HEADING_DESCRIPTION="בחירת תג ה-HTML שישמש את כותרת המאמר."
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="מודול זה מציג רשימת מאמרים מקטגוריה אחת או יותר."