; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="פירורי לחם (מסלול)"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="טקסט זה יוצג ככניסה לעמוד הבית"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="טקסט לעמוד הבית"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="מפריד טקסט"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="מפריד טקסט"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="הסתרת \ הצגת טקסט המסלול &quot;אתם כאן&quot; "
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="הצגת &quot;אתם כאן&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="הצגה/הסתרת פריט עמוד הבית במסלול"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="הצגת עמוד הבית"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="הצגה/הסתרת הפריט האחרון במסלול"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="הצגת האחרון"
MOD_BREADCRUMBS_HERE="אתם כאן: "
MOD_BREADCRUMBS_HOME="עמוד הבית"
MOD_BREADCRUMBS_XML_DESCRIPTION="מודול זה מציג את פרורי הלחם (מסלול)"