; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="מאמרים - מבזקי חדשות"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="בחירת מאמרים מקטגוריה ספציפית או ממספר קטגוריות."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="הצגת תמונות קטגוריה"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="הצגת תמונות"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="מספר המאמרים להצגה במודול זה"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="מספר המאמרים"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="קישור כותרות המאמרים למאמרים."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="קישור כותרות"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="בחר את הסדר שבו אתה רוצה תוצאות השאילתה הציג."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="סדר תוצאות"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="תאריך יצירה"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="תאריך פרסום"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="סידור"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="אקראי"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="אם מוגדר להצגה, הקישור ל-'המשך קריאה...' יציג את התוכן הראשי שהוגדר למאמר."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="קישור 'המשך קריאה...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="הצגת מפריד לאחר המאמר האחרון"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="הצגת מפריד באחרון"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="הצגת/הסתרת כותרת מאמר"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="הצגת כותרת מאמר"
MOD_ARTICLES_NEWS_READMORE="קרא עוד..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="הירשמו לקרוא עוד"
MOD_ARTICLES_NEWS_TITLE_HEADING="רמת הכותרת"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="בחירת רמת תג ה-HTML הרצויה עבור כותרת המאמר."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="מודול מבזקי חדשות מציג מספר קבוע של מאמרים מקטגוריה מסויימת."