; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="התחברות"
MOD_LOGIN_XML_DESCRIPTION="מודול זה מציג את שם המשתמש והסיסמה בטופס התחברות. הוא גם מציג קישור לשיחזור סיסמה שנשכחה. אם מערכת ההרשמה מותרת (בהגדרות הכלליות של המערכת), קישור נוסף יוצג לאפשר הרשמה עצמית של משתמשים."
MOD_LOGIN_LAYOUT_DEFAULT="ברירת מחדל"

