; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="%s חיפוש לפי"
COM_FINDER_FILTER_SELECT_ALL_LABEL="חיפוש בכל התוכן"
COM_FINDER_ADVANCED_SEARCH="חיפוש מתקדם"
COM_FINDER_SELECT_SEARCH_FILTER="- ללא סינון -"

; Module strings
MOD_FINDER="מודול חיפוש חכם"
MOD_FINDER_CONFIG_OPTION_BOTTOM="למטה"
MOD_FINDER_CONFIG_OPTION_TOP="למעלה"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="תווית חילופית לשדה החיפוש."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="תווית חלופית"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="מיקום כפתור החיפוש ביחס לשדה החיפוש."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="מיקום כפתור"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="רוחב שדה החיפוש לפי מספר התווים."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="גודל שדה החיפוש"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="מיקום תווית החיפוש ביחס לשדה החיפוש."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="מיקום תווית"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="החלפת מצב הצגה של כפתור בטופס החיפוש."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="הצגת כפתור חיפוש"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="החלפת מצב הצגה של תווית לשדה החיפוש."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="תווית שדה חיפוש"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="החלפת מצב הצגה של הצעות חיפוש."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="הצעות חיפוש"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="בחירה של סינון חיפוש תגביל כל חיפוש שיתבצע דרך המודול הזה לסינון הנבחר."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="סינון חיפוש"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Toggle whether users should be able to see advanced search options. If set to Link to Component option creates an Smart Search link which redirects to the smart search view. If set to show, the advanced search options will be displayed inline."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="חיפוש מתקדם"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="קישור לרכיב"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="מספר דפדפנים יכולים להוסיף תמיכה לחיפוש באתר שלכם אם האפשרות הזו פעילה."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch autodiscovery"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="טקסט המוצג בדפדפנים נתמכים כאשר האתר שלכם מוגדר כמספק שירותי חיפוש."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch title"
MOD_FINDER_SEARCHBUTTON_TEXT="חיפוש"
MOD_FINDER_SEARCH_BUTTON="עבור"
MOD_FINDER_SEARCH_VALUE="חיפוש..."
MOD_FINDER_XML_DESCRIPTION="זהו מודול חיפוש חכם."
