; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="כותרת תחתונה"
MOD_FOOTER_LINE1="זכויות יוצרים &#169; %date% %sitename%. Aכל הזכויות שמורות."
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">ג'ומלה!</a> היא תוכנה חופשית המשוחררת תחת <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">רישיון GNU General Public.</a>"
MOD_FOOTER_XML_DESCRIPTION="מודול זה מציג את זכויות היוצרים של ג'ומלה!."
