; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="מעטפת"
MOD_WRAPPER_FIELD_ADD_DESC="כברירת מחדל, http:// יתווספו אלא אם הוא מזהה http:// או https:. / / ב URL שאתם מספקים זה מאפשר לך לעבור את היכולת הזאת מן."
MOD_WRAPPER_FIELD_ADD_LABEL="אוטומטי הוסף"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="גובה יוגדר אוטומטית לגודל של דף חיצוני. זה עובד רק עבור דפים על תחום משלך."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="אוטומטי גובה"
MOD_WRAPPER_FIELD_HEIGHT_DESC="גובה החלון iFrame"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="גובה"
MOD_WRAPPER_FIELD_SCROLL_DESC="הצג / הסתר אופקי ואנכי פסי גלילה."
MOD_WRAPPER_FIELD_SCROLL_LABEL="פסי גלילה"
MOD_WRAPPER_FIELD_TARGET_DESC="שם של iFrame בעת ששימש כמטרה"
MOD_WRAPPER_FIELD_TARGET_LABEL="היעד שם"
MOD_WRAPPER_FIELD_URL_DESC="כתובת האתר / הקובץ שאתה רוצה להציג בתוך iframe."
MOD_WRAPPER_FIELD_URL_LABEL="כתובת"
MOD_WRAPPER_FIELD_VALUE_AUTO="אוטומטי"
MOD_WRAPPER_FIELD_WIDTH_DESC="רוחב של חלון iFrame. ניתן להזין דמות המוחלט בפיקסלים או דמות יחסית ידי הוספת%."
MOD_WRAPPER_FIELD_WIDTH_LABEL="רוחב"
MOD_WRAPPER_NO_IFRAMES="ללא iframes"
MOD_WRAPPER_XML_DESCRIPTION="מודול זה מציג את חלון iFrame למיקום שצוין."
MOD_WRAPPER_FIELD_FRAME_LABEL="גבול מעטפת"
MOD_WRAPPER_FIELD_FRAME_DESC="הצג גבול מעטפת אשר עוטף את הפריים"