; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="מי מחובר"
MOD_WHOSONLINE_XML_DESCRIPTION="מודול מי מחובר מציג את מספר המשתמשים האנונימיים (ז.א. האורחים) ואת המשתמשים הרשומים (ז.א. אלו המחוברים) אשר כרגענגשים לאתר שלכם."
MOD_WHOSONLINE_LAYOUT_DEFAULT="ברירת מחדל"

