; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="תפריט"
MOD_MENU_FIELD_ACTIVE_DESC="Select a menu item to always be used as the base for the menu display. You must set the Start Level to the same level or higher than the level of the base item. This will cause the module to be displayed on all assigned pages. If Current is selected the currently active item is used as the base. This causes the module to only display when the parent menu item is active."
MOD_MENU_FIELD_ACTIVE_LABEL="פריט בסיסי"
MOD_MENU_FIELD_ALLCHILDREN_DESC="הרחבת התפרית וגרימה לכול תתי-התפריט להיות מוצגים תמיד."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="הצגת פריטי תת-התפריט"
MOD_MENU_FIELD_CLASS_DESC="סיומת סתוסף לתג ה-CSS של פריטיי התפריט"
MOD_MENU_FIELD_CLASS_LABEL="סיומת תג CSS של התפריט"
MOD_MENU_FIELD_ENDLEVEL_DESC="רמת הסיום של הצגת (תת-)תפריט. אם תבחרו ב'הכול', כל הרמות יוצגו כתלות ב-'הצגת פריטי תתי-תפריט'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="רמת סיום"
MOD_MENU_FIELD_MENUTYPE_DESC="בחירת תפריט מרשימה"
MOD_MENU_FIELD_MENUTYPE_LABEL="בחירת תפריט"
MOD_MENU_FIELD_STARTLEVEL_DESC="רמת ההתחלה בה יוצג ה(תת-)תפריט. הגדרת התתחלה והסיום לאותו # והגדרת 'הצג פריטי תתי-תפריט' יציג רק רמה אחת."
MOD_MENU_FIELD_STARTLEVEL_LABEL="רמת התחלה"
MOD_MENU_FIELD_TAG_ID_DESC="קוד (ID) להקצאת תג שורש של ה-UL של התפריט (רשות)"
MOD_MENU_FIELD_TAG_ID_LABEL="קוד (ID) תג תפריט"
MOD_MENU_FIELD_TARGET_DESC="ערכי JavaScript למיקום חלון קופץ, לדוגמה: top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="מיקום יעד"
MOD_MENU_XML_DESCRIPTION="מודול זה מציד תפריט באתר."
