; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="תיקיית המטמון אינה כתיבה. אין אפשרות להציג חדשות פידים. אנא פנה למנהל האתר"
COM_NEWSFEEDS_CAT_NUM="# של חדשות פידים :"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="מזין חדשות"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="שגיאה. מזין לא נמצא."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="שגיאה. מזין לא אוחזר."
COM_NEWSFEEDS_FEED_LINK="קישור המזין"
COM_NEWSFEEDS_FEED_NAME="שם המזין"
COM_NEWSFEEDS_FILTER_LABEL="Filter field"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Newsfeed Filter Search"
COM_NEWSFEEDS_NO_ARTICLES="אין מאמרים למזין חדשות זה"
COM_NEWSFEEDS_NUM_ARTICLES="# מאמרים"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Articles: %s"
