; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- אין לקוח -"
MOD_BANNERS="באנרים"
MOD_BANNERS_BANNER="באנר"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="בחירת באנרים מלקוח אחד בלבד."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="לקוח"
MOD_BANNERS_FIELD_CACHETIME_DESC="הזמן לפני שמגיעים למודול"
MOD_BANNERS_FIELD_CACHETIME_LABEL="זמן מטמון"
MOD_BANNERS_FIELD_CATEGORY_DESC="בחירת באנרים מקטגוריה אחת בלבד."
MOD_BANNERS_FIELD_COUNT_DESC="מספר הבאנרים להצגה (ברירת המחדל: 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="מונה"
MOD_BANNERS_FIELD_FOOTER_DESC="טקסט להצגה לאחר קבוצת באנרים"
MOD_BANNERS_FIELD_FOOTER_LABEL="טקסט כותרת תחתונה"
MOD_BANNERS_FIELD_HEADER_DESC="כותרת להצגה לפני קבוצת הבאנרים"
MOD_BANNERS_FIELD_HEADER_LABEL="טקסט כותרת"
MOD_BANNERS_FIELD_RANDOMISE_DESC="סידור הבאנרים באופן אקראי"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="אקראית"
MOD_BANNERS_FIELD_TAG_DESC="באנר נבחר על ידי התאמת תגי הבאנר למילות המפתח של המאמר המוצג עתה."
MOD_BANNERS_FIELD_TAG_LABEL="חיפש על פי תג"
MOD_BANNERS_FIELD_TARGET_DESC="חלון היעד כשהקליקו על הבאנר"
MOD_BANNERS_FIELD_TARGET_LABEL="יעד"
MOD_BANNERS_VALUE_STICKYORDERING="דביק, ממוין"
MOD_BANNERS_VALUE_STICKYRANDOMISE="דביק, אקראי"
MOD_BANNERS_XML_DESCRIPTION="מודול הבאנר מציג את הבאנרים הפעילות מתוך הרכיב באתר שלכם."
