; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="מדינה בירושה עבור <strong> למחוק פעולות </ strong> על המאמר הזה ואת המדינה מחושב על סמך בחירה בתפריט."
COM_CONTENT_ACCESS_EDITSTATE_DESC="מדינה בירושה עבור <strong> לערוך פעולות המדינה </ strong> על המאמר הזה ואת המדינה מחושב על סמך בחירה בתפריט."
COM_CONTENT_ACCESS_EDIT_DESC="מדינה בירושה עבור <strong> לערוך פעולות </ strong> על המאמר הזה ואת המדינה מחושב על סמך בחירה בתפריט."
COM_CONTENT_ARTICLE_HITS="כניסות: %s"
COM_CONTENT_ARTICLE_INFO="פרטים"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="תודה על דרוג מאמר זה."
COM_CONTENT_ARTICLE_VOTE_FAILURE="דרגתם כבר מאמר זה היום!"
COM_CONTENT_AUTHOR_FILTER_LABEL="מסנן מחברים"
COM_CONTENT_CATEGORY="קטגוריה: %s"
COM_CONTENT_CHECKED_OUT_BY="שוחרר נעילה ע"_QQ_"י %s"
COM_CONTENT_CREATE_ARTICLE="שליחת מאמר חדש"
COM_CONTENT_CREATED_DATE="תאריך יצירה"
COM_CONTENT_CREATED_DATE_ON="נוצר ב %s"
COM_CONTENT_EDIT_ITEM="עריכת מאמר"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="מאמר לא נמצא"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="אנא, התחברו בכדי לקרוא מאמר זה"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="קטגוריה לא נמצאה"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="קטגורית אב לא נמצאה"
COM_CONTENT_FEED_READMORE="קרא עוד..."
COM_CONTENT_FILTER_SEARCH_DESC="מסנן חיפוש תוכן"
COM_CONTENT_FORM_EDIT_ARTICLE="עריכת מאמר"
COM_CONTENT_HEADING_TITLE="כותרת"
COM_CONTENT_HITS_FILTER_LABEL="מסנן כניסות"
COM_CONTENT_INTROTEXT="למאמר חייב להיות טקסט כל שהוא"
COM_CONTENT_INVALID_RATING="דירוג מאמר: דירוג לא תקין: %s"
COM_CONTENT_LAST_UPDATED="עידכון אחרון ב-%s"
COM_CONTENT_METADATA="נתוני מטה"
COM_CONTENT_MODIFIED_DATE="תאריך שינוי"
COM_CONTENT_MONTH="חודש"
COM_CONTENT_MORE_ARTICLES="מאמרים נוספים..."
COM_CONTENT_NEW_ARTICLE="מאמר חדש"
COM_CONTENT_NO_ARTICLES="אין מאמרים בקטגוריה זאת. אם תתי קטגוריות מוצגות בעמוד זה, יתכן והן מכילות מאמרים."
COM_CONTENT_NONE="ללא"
COM_CONTENT_NUM_ITEMS="מונה מאמרים:"
COM_CONTENT_ON_NEW_CONTENT="מאמר חדש הוגש ע"_QQ_"י בשם '%2$s'."
COM_CONTENT_ORDERING="סידור: <br /> מאמרים חדשים ברירת המחדל למיקום הראשון קטגוריה ההזמנה ניתן לשנות סוף חזרה.."
COM_CONTENT_PAGEBREAK_DOC_TITLE="עמוד חדש"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="הכנסת (התחלת) עמוד חדש"
COM_CONTENT_PAGEBREAK_TITLE="כותרת עמוד:"
COM_CONTENT_PAGEBREAK_TOC="שם נרדף לתוכן עניינים:"
COM_CONTENT_PARENT="קטגורית אב: %s"
COM_CONTENT_PUBLISHED_DATE="פורסם ביום %s"
COM_CONTENT_PUBLISHED_DATE_ON="פורסם ב%s"
COM_CONTENT_PUBLISHING="מפורסם"
COM_CONTENT_READ_MORE="המשך קריאה: "
COM_CONTENT_READ_MORE_TITLE="קרא עוד..."
COM_CONTENT_REGISTER_TO_READ_MORE="הרשמו להמשך קריאה..."
COM_CONTENT_SAVE_SUCCESS="מאמר נשמר בהצלחה"
COM_CONTENT_SELECT_AN_ARTICLE="בחירת מאמר"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="מאמר הוגש בהצלחה"
COM_CONTENT_TITLE_FILTER_LABEL="מסנן כותרות"
COM_CONTENT_WRITTEN_BY="נכתב על ידי %s"
COM_CONTENT_FIELD_FULL_DESC="תמונה להצגת מאמר יחיד"
COM_CONTENT_FIELD_FULL_LABEL="תמונת מאמר מלא"
COM_CONTENT_FIELD_IMAGE_DESC="התמונה שתוצג"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="טקסט חלופי משמש עבור מבקרים שאין להם גישה לתמונות. מחליף עם הטקסט אם קיים."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="טקסט חלופי"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="כיתוב מצורף לתמונה"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="כיתוב"
COM_CONTENT_FIELD_INTRO_DESC="Image for the intro text layouts such as blogs and featured"
COM_CONTENT_FIELD_INTRO_LABEL="Intro Image"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URL_DESC="Link for display. Must be a full URL."
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_CONTENT_FLOAT_DESC="Controls placement of the image"
COM_CONTENT_FLOAT_LABEL="Image Float"
COM_CONTENT_FLOAT_INTRO_LABEL="Intro image float"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Full text image float"
COM_CONTENT_LEFT="Left"
COM_CONTENT_RIGHT="Right"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Link Text"
COM_CONTENT_IMAGES_AND_URLS="Images and Links"