; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="קישורי רשת"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="בחירת קטגוריית קישורי רשת להצגה"
MOD_WEBLINKS_FIELD_COUNT_DESC="מספר קישורים להצגה"
MOD_WEBLINKS_FIELD_COUNT_LABEL="מונה"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="אם מוגדר כ-כן, מספר הפעמים שהוקלקו על הקישור ישמר"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="ספירת קליקים"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="הצגת תיאור הקישור"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="תיאור"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="אנידקס רובוטים - מאפשר מעקב או מונע אותו"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="עקיבה/ללא עקיבה"
MOD_WEBLINKS_FIELD_HITS_DESC="הצגת כניסות"
MOD_WEBLINKS_FIELD_HITS_LABEL="כניסות"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="הצגת כיוון הסידור"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="כיוון"
MOD_WEBLINKS_FIELD_ORDERING_DESC="סידור עבור קישורים"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="סידור"
MOD_WEBLINKS_FIELD_TARGET_DESC="חלון היעד בדפדפן כשקישור מוקלק"
MOD_WEBLINKS_FIELD_TARGET_LABEL="חלון יעד"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="עולה"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="יורד"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="מעקב"
MOD_WEBLINKS_FIELD_VALUE_HITS="כניסות"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="ללא מעקב"
MOD_WEBLINKS_FIELD_VALUE_ORDER="סדר"
MOD_WEBLINKS_HITS="כניסות"
MOD_WEBLINKS_XML_DESCRIPTION="מודול זה מציג קישורי רשת מקטגוריה אחת שהוגדרה ברכיב קישורי רשת."
