; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="תוכן נקרא ביותר"
MOD_POPULAR_XML_DESCRIPTION="מודול זה מציג רשימה של מאמרים מפורסמים אשר יש להם את מספר  הגבוהה ביותר של צפיות."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="ברירת מחדל"

