; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="חדשות אחרונות"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="בחירת מאמרים מקטגוריה מסוימת."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="מספר המאמרים להצגה (ברירת המחדל היא 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="מונה"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="הצגת/הסתרת מאמרים מסומנים כמאפיינים"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="מאמרים מאפיינים"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="אפשרויות סידור"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="סידור"
MOD_LATEST_NEWS_FIELD_USER_DESC="מיון על פי מחברים"
MOD_LATEST_NEWS_FIELD_USER_LABEL="מחברים"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="שהוספו או שונו על ידי"
MOD_LATEST_NEWS_VALUE_ANYONE="כל אחד"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="כאלו שלא הוספו או שונו על ידי"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="הצגת מאמרים מקודמים בלבד"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="שהוספו לאחרונה ראשונים"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="אלה ששונו לאחרונה ראשונים"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="המפורסמים לאחרונה, ראשונים"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="אלו שנגעו בהם לאחרונה ראשונים"
MOD_LATEST_NEWS_XML_DESCRIPTION="מודול זה מציג רשימה של מאמרים שהוספו לאחרונה ומאמרים עכשווים. כמה מאלה שמוצגים יכולים להיות פגי תוקף גם אם הוספו לאחרונה."
