; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_ITEMS="מאמרים - מאמרים קשורים"
MOD_RELATED_XML_DESCRIPTION="מודול זה מציג מאמרים אחרים אשר קשורים למאמר שמוצג עתה. הקשר זה נוצר על ידי מילות המפתח. <br />כל מילות המפתח של המאמר המוצג משמות בחיפוש בכנגד כל מילות המפתח של שאר המאמרים. לדוגמה, יכול להיות לכם מאמר אודות "_QQ_"התרבות התוכים"_QQ_"  ומאמר אחר אודות "_QQ_"גידול  קקדו שחור (סוג תוכי) "_QQ_". אם תכניססו את מילת המפתח "_QQ_"תוכי"_QQ_" בשני המאמרים, אז מודול קישור פריטים יציג  ברשימה את המאמר "_QQ_"התרבות התוכים"_QQ_" כאשר צופים במאמר "_QQ_"גידול קקדו שחור"_QQ_" ולהפך."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="ברירת מחדל"

