; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="המשתמש נעל את תיבת הדואר שלו שליחת ההודעה נכשלה."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="הודעה פרטית הגיעה מ-%s"
COM_MESSAGES_PLEASE_LOGIN="אנא, התחברו ל-%s בכדי לקרוא את ההודעה שלכם."
