; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="מזין איגוד"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Feed Entries"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="If set to 'Yes', text will be displayed next to the icon"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Display Text"
MOD_SYNDICATE_FIELD_FORMAT_DESC="בחירת הפורמט של מזין האיגוד"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="פורמט מזין"
MOD_SYNDICATE_FIELD_TEXT_DESC="הכניסו את הטקסט שיוצג ליד הסמל יחד עם קישורי ה-RSS"
MOD_SYNDICATE_FIELD_TEXT_LABEL="טקסט פריט"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="מודול איגוד חכם שיוצר מזין איגוד לעמוד בו המודול מוצג."