; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="גישה נדחתה"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Can't get or parse class name."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Unable to load application: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new items in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these items."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Batch process failed with following error: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Cannot find the destination category for this move."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Cannot find the item being moved."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Check-in failed with the following error: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="פריט אינו נעול"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="The user checking in does not match the user who checked out the item."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Check-out failed with the following error: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="The user checking out does not match the user who checked out the item."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Component not found"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Error loading component: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Cannot get or parse class name."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Create record not permitted"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Delete not permitted"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Edit state is not permitted"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Edit is not permitted"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Edit not permitted"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Insufficient information to perform the batch operation"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Invalid controller class: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Invalid controller: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s not found"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Can't get or parse class name."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Error loading module %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Unable to load pathway: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Reorder failed. Error: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Unable to load router: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Model class %s not found in file"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Save failed with the following error: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Save not permitted"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Table %s not supported. File not found."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Task [%s] not found"
JLIB_APPLICATION_ERROR_UNHELD_ID="You are not permitted to use that link to directly access that page (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="View class not found [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Your classname contains the substring 'view'. This causes problems when extracting the classname from the name of your objects view. Avoid Object names with the substring 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Cannot get or parse class name."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="View not found [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="פריט נשמר בהצלחה."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="פריט הוגש בהצלחה."
JLIB_APPLICATION_SUCCESS_BATCH="Batch process completed successfully."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="מיון נשמר בהצלחה."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="מיון נשמר בהצלחה."

JLIB_LOGIN_AUTHENTICATE="שם משתמש וסיסמא אינם תואמים או שאין לך חשבון עדיין."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Unable to load Cache Handler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Unable to load Cache Storage: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha plugin not set or not found. Please contact a site administrator"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Could not connect to host ' %1$s ' on port ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Could not connect to host ' %1$s ' on port ' %2$s '. Socket error number: %3$s and error message: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Bad response. Server response: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Bad Username. Server response: %1$s [Expected: 331]. Username sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Bad Password. Server response: %1$s [Expected: 230]. Password sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Bad response"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Bad response. Server response: %s [Expected: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Bad response"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Bad response. Server response: %s [Expected: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Bad response"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Bad response. Server response: %1$s [Expected: 250]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Bad response"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Bad response. Server response: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Bad response"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Bad response. Server response: %1$s [Expected: 350]. From path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Bad response. Server response: %1$s [Expected: 250]. To path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Bad response"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Bad response. Server response: %1$s [Expected: 250]. Path sent: %2$s. Mode sent: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Bad response"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Bad response. Server response: %1$s [Expected: 250]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Bad response"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Bad response. Server response: %1$s [Expected: 257]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Bad response"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Bad response. Server response: %1$s [Expected: 350]. Restart point sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Bad response"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Bad response"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Bad response"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Unable to open local file for writing. Local path: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Bad response"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Unable to open local file for reading. Local path: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Unable to find local file. Local path: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Unable to write to data port socket"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Bad response"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Unable to write to data port socket"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Bad response"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Bad response"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Unrecognised directory listing format"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Not connected to the control port"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Unable to send command: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Timeout or unrecognised response while waiting for a response from the server. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Not connected to the control port"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Timeout or unrecognised response while waiting for a response from the server. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Unable to obtain IP and port for data transfer. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP and port for data transfer not valid. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Could not connect to host %1$s on port %2$s. Socket error number: %3$s and error message: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Bad response. Server response: %s [Expected: 200]. Mode sent: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Bad response. Server response: %s [Expected: 200]. Mode sent: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Looks like User's credentials are no good..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Address not available."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="The MySQL adapter 'mysql' is not available."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="The MySQL adapter 'mysqli' is not available."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Cannot change the published state when the parent item is of a lesser state."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind failed. Invalid source argument."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Another article from this category has the same alias"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Another category with the same parent category has the same alias"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check Failed - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn failed - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut failed - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Child rows checked out."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s does not support ordering."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Missing field in the database: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Table class %s not found in file."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Unable to connect to the Database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Could not connect to database"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Left-Right data inconsistency. Cannot delete category."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete failed - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Root categories cannot be deleted."
JLIB_DATABASE_ERROR_EMAIL_INUSE="This email is already registered."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="The database row is empty."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB function failed with error number %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder failed - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree Failed - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode Failed - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId Failed - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit failed - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Invalid location"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move Failed - Cannot move the node to be a child of itself"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Invalid parent ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="The language should have a title"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="A content language already exists with this Image Prefix"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="A content language already exists with this Language Tag"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="A content language already exists with this URL Language Code"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Unable to load Database Driver: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Menu type empty"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Menu type exists: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Some menu items or some menu modules related to this menutype are checked out by another user or the default menu item is in this menu"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="The Language parameter for this menu item must be set to 'All'. At least one Default menu item must have Language set to All, even if the site is multilingual."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="At least one menu item has to be set as Default."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Cannot unpublish default home"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="The current home menu for this language is checked out"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Another menu item with the same parent has this alias"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Another menu item has the same alias in Root. Root is the top level parent"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="The home menu item must be a component."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="A menu should contain only one Default home."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="A first level menu item alias cannot be 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="A first level menu item alias cannot be '%s' because '%s' is a sub-folder of your joomla installation folder."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move failed - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Category must have a title"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Extension must have a title"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Module must have a title"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s cannot be negative"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="No rows selected."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Table %s not supported. File not found."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null primary key not allowed."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown Failed - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp Failed - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Please enter a user name."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Please enter your name."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish failed - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild Failed - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath Failed - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder failed - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder update the row %s failed - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Root node not found."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="The asset_id field could not be updated"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store failed<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Usergroup must have a title"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Usergroup title already exists. Title must be unique with the same parent."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Cannot use this user name"
JLIB_DATABASE_ERROR_USERNAME_INUSE="User name in use"
JLIB_DATABASE_ERROR_VALID_AZ09="Please enter a valid username. No spaces, at least %d characters and must <strong>not</strong> contain the following characters: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Please enter a valid email address."
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel must have a title"
JLIB_DATABASE_FUNCTION_NOERROR="DB function reports no errors"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Unable to load document class"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Your session has expired. Please log in again."
JLIB_ERROR_INFINITE_LOOP="Infinite loop detected in JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Event handler not recognised. Handler: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 Not Supported"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Unable to read archive (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Unable to write archive (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Unable to write file (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib Not Supported"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Unable to read archive (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Unable to write archive (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Unable to write file (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Unable to decompress data"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Unable to read archive (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Unable to decompress data"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Unable to create destination"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Unable to write entry"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib Not Supported"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Unable to read archive (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Get ZIP Information failed"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Unable to create destination"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Unable to write entry"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Unable to read entry"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Unable to open archive"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Invalid ZIP data"
JLIB_FILESYSTEM_STREAM_FAILED="Failed to register string stream"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Unknown Archive type"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Unable to load archive"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Cannot find or read file: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copy failed"
JLIB_FILESYSTEM_DELETE_FAILED="Failed deleting %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Cannot find source file"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Rename failed"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Unable to open file: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Warning: Failed to change file permissions!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Warning: Failed to move file!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Cannot find source folder"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Folder already exists"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Unable to create target folder"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Unable to open source folder"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Infinite loop detected"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Path not in open_basedir paths"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Could not create directory"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="You can not delete a base directory."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Path is not a folder. Path: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Could not delete folder. Path: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Rename failed: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Path is not a folder. Path: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Path is not a folder. Path: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Failed to get file size. This may not work for all streams!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="File not open"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Filename not set"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Warning: No data written"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Failed to open writer: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Failed to open reader: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Not an uploaded file!"

JLIB_FORM_BUTTON_CLEAR="ניקוי"
JLIB_FORM_BUTTON_SELECT="בחירה"
JLIB_FORM_CHANGE_IMAGE="Change image"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Change Image Button"
JLIB_FORM_CHANGE_USER="בחר משתמש"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Extension attribute is empty in the category field"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Unknown element type: %s"
JLIB_FORM_ERROR_NO_DATA="אין נתונים"
JLIB_FORM_ERROR_VALIDATE_FIELD="Invalid xml field"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML file did not load"
JLIB_FORM_FIELD_INVALID="Invalid field:&#160"
JLIB_FORM_INVALID_FORM_OBJECT="Invalid Form Object: :%s"
JLIB_FORM_INVALID_FORM_RULE="Invalid Form Rule: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Selected image"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="No image selected."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Selected image"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Preview"
JLIB_FORM_SELECT_USER="בחר משתמש"
JLIB_FORM_VALIDATE_FIELD_INVALID="שדה שגוי: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="שדה חובה: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Validation Rule missing: %s"
JLIB_FORM_VALUE_CACHE_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="קובץ"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Database"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="None"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="From Template"
JLIB_FORM_VALUE_INHERITED="Inherited"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Table"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL Summary Table"
JLIB_HTML_ACCESS_SUMMARY_DESC="Shown below is an overview of the permission settings for this article. Click the tabs above to customize these settings by action."
JLIB_HTML_ACCESS_SUMMARY="סיכום"
JLIB_HTML_ADD_TO_ROOT="Add to root"
JLIB_HTML_ADD_TO_THIS_MENU="הוסף לתפריט זה"
JLIB_HTML_BATCH_ACCESS_LABEL="קביעת רמת גישה"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Not making a selection will keep the original access levels when processing."
JLIB_HTML_BATCH_COPY="העתקה"
JLIB_HTML_BATCH_LANGUAGE_LABEL="קביעת שפה"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Not making a selection will keep the original language when processing."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- שמירת שפה מקורית -"
JLIB_HTML_BATCH_MENU_LABEL="Select Category for Move/Copy"
JLIB_HTML_BATCH_MOVE="העברה"
JLIB_HTML_BATCH_NOCHANGE="- שמירת רמות גישה מקוריות -"
JLIB_HTML_BATCH_TAG_LABEL="Add Tag"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Add a tag to selected items."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Keep original Tags -"
JLIB_HTML_BATCH_USER_LABEL="Set User"
JLIB_HTML_BATCH_USER_LABEL_DESC="Not making a selection will keep the original user when processing."
JLIB_HTML_BATCH_USER_NOCHANGE="- Keep original User -"
JLIB_HTML_BATCH_USER_NOUSER="No User"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="אודות לוח השנה"
JLIB_HTML_BEHAVIOR_CLOSE="סגירה"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="תאריך נבחר:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="מציג %s ראשון"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="גרור להזזה"
JLIB_HTML_BEHAVIOR_GO_TODAY="עבור להיום"
JLIB_HTML_BEHAVIOR_GREEN="ירוק"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Hold mouse button on any of the above buttons for faster selection."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Use the < and > buttons to select month\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Click to move to the next month. Click and hold for a list of the months."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Click to move to the next year. Click and hold for a list of years."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Click to move to the previous month. Click and hold for a list of the months."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Click to move to the previous year. Click and hold for a list of years."
JLIB_HTML_BEHAVIOR_SELECT_DATE="בחר תאריך."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Click or Drag to change the value."
JLIB_HTML_BEHAVIOR_TIME="זמן:"
JLIB_HTML_BEHAVIOR_TODAY="היום"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="wk"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Use the « and » buttons to select year\n"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_HTTPSTATUS="Invalid Server Response"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_IOERROR="תקלת העברה"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_SECURITYERROR="תקלת אבטחה"
JLIB_HTML_BEHAVIOR_UPLOADER_UPLOAD_COMPLETED="העלאה הסתיימה."
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="קובץ הועלה בהצלחה."
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_OCCURRED="An Error Occurred: {error}"
JLIB_HTML_BEHAVIOR_UPLOADER_ALL_FILES="כל הקבצים (*.*)"
JLIB_HTML_BEHAVIOR_UPLOADER_PROGRESS_OVERALL="Overall Progress {total}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_TITLE="העלאת קבצים"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE="הסרה"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE_TITLE="Remove Title"
JLIB_HTML_BEHAVIOR_UPLOADER_FILENAME="{name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_FILE="קובץ נוכחי: {name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_PROGRESS="התקדמות נוכחית"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_ERROR="File Error"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_DUPLICATE="הקובץ קיים"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTMAX="יותר מידי קבצים"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="Total Upload Size Too Large"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="קובץ גדול מידי"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="קובץ קטן מידי"
JLIB_HTML_BUTTON_BASE_CLASS="Could not load button base class."
JLIB_HTML_BUTTON_NO_LOAD="Could not load button %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Button not defined for type = %s"
JLIB_HTML_CALENDAR="לוח שנה"
JLIB_HTML_CHECKED_OUT="נעילה השתחררה"
JLIB_HTML_CHECKIN="נעילה"
JLIB_HTML_CLOAKING="This e-mail address is being protected from spambots. You need JavaScript enabled to view it."
JLIB_HTML_DATE_RELATIVE_DAYS="לפני %s ימים"
JLIB_HTML_DATE_RELATIVE_DAYS_1="אתמול"
JLIB_HTML_DATE_RELATIVE_DAYS_0="היום"
JLIB_HTML_DATE_RELATIVE_HOURS="לפני %s שעות"
JLIB_HTML_DATE_RELATIVE_HOURS_1="לפני שעה"
JLIB_HTML_DATE_RELATIVE_HOURS_0="בשעה האחרונה"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="לפני פחות מדקה"
JLIB_HTML_DATE_RELATIVE_MINUTES="לפני %s דקות"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="לפני דקה"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="בדקה האחרונה"
JLIB_HTML_DATE_RELATIVE_WEEKS="לפני %s שבועות"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="לפני שבוע"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="השבוע"
JLIB_HTML_EDITOR_CANNOT_LOAD="העורך לא נטען"
JLIB_HTML_END="סיום"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="הפונקציה אינה נתמכת."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s not found in file."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s not supported. File not found."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s not supported."
JLIB_HTML_MOVE_DOWN="הזזה למטה"
JLIB_HTML_MOVE_UP="הזזה למעלה"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="There are no parameters for this item"
JLIB_HTML_NO_RECORDS_FOUND="לא נמצאה רשומה"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="עמוד %s מתוך %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="נא לבחור קודם פריט מהרשימה"
JLIB_HTML_PUBLISH_ITEM="פרסום פריט"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="פורסם, אך פג תוקפו"
JLIB_HTML_PUBLISHED_FINISHED="סיום: %s"
JLIB_HTML_PUBLISHED_ITEM="מפורסם"
JLIB_HTML_PUBLISHED_PENDING_ITEM="מפורסם, אך ממתין לאישור"
JLIB_HTML_PUBLISHED_START="התחלה: %s"
JLIB_HTML_RESULTS_OF="תוצאות %s - %s מתוך %s"
JLIB_HTML_SAVE_ORDER="שמור מיון"
JLIB_HTML_SELECT_STATE="בחר מצב"
JLIB_HTML_START="התחלה"
JLIB_HTML_UNPUBLISH_ITEM="הסרת פרסום פריט"
JLIB_HTML_VIEW_ALL="הצגת הכל"
JLIB_HTML_SETDEFAULT_ITEM="קבע כברירת מחדל"
JLIB_HTML_UNSETDEFAULT_ITEM="הסרת ברירת מחדל"

JLIB_INSTALLER_ABORT="Aborting language installation: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Extension is already installed"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Error building Admin Menus"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Component Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Component Install: Custom install routine failure"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Component Install: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Component Install: Could not copy PHP install file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Component Install: Could not copy PHP uninstall file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Component Install: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Component Install: SQL error file %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Component Update: The XML file did not contain an administration element"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Component Update: Could not copy setup file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Component Update: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Component Update: Could not copy PHP install file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Component Update: Could not copy PHP uninstall file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Component Update: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Component Update: SQL error file %s"
JLIB_INSTALLER_ABORT_DEBUG="Installation unexpectedly terminated:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Unable to detect manifest file"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Extension is not valid"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Files Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Files Install: Custom install routine failure"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Files Install: Failed to find source directory: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Files Install: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Files %1$s: SQL error file %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Files Install: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Files Install: Another extension with same name already exists."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Files Update: SQL error file %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Library Install: Library already installed"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Library Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Library Install: Failed to create directory: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Library Install: No library file specified"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Library Install: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Failed to load extension details"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Method not supported for this extension type"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Method not supported for this extension type: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Module Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Module %1$s: Failed to create directory: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Module Install: Custom install routine failure"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Module %1$s: Another module is already using directory: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Module Install: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Module %s: No module file specified"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Module %1$s: SQL error file %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Module %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Module Uninstall: Unknown client type [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Module %1$s: Unknown client type [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Install path does not exist"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Update path does not exist"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Package Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Package Install: Failed to create directory:%s "
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Package %1$s: There was an error installing an extension: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Package %s: There were no files to install!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Package %s: No package file specified"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Package Install: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s already exists"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Could not copy setup file."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Failed to create directory: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Plugin Install: Custom install routine failure"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Another plugin is already using directory: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: No plugin file specified"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: SQL error file %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Plugin Uninstall: SQL error file %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Refresh Manifest Cache failed: Extension is not currently installed."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Refresh Manifest Cache failed: Extension is not valid."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Template Install: Template already installed"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Template Install: There is already a Template using the named directory: %s. Are you trying to install the same template again?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Template Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Template Install: Failed to create directory: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Template Install: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Template Install: Unknown client type [%s]"
JLIB_INSTALLER_PURGED_UPDATES="Purged updates"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Failed to purge updates"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Default"
JLIB_INSTALLER_DISCOVER="גילוי"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Component Discover install: Failed to store component details"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Component Install: The XML file did not contain an administration element"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Component Install: Another component is already using directory: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Component Install: Another component is already using directory: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Component Install: Failed to create admin directory: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Component Install: Failed to create site directory: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Component Refresh manifest cache: Failed to store component details"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Could not delete the administrator menus."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Component Uninstall: Custom Uninstall script unsuccessful"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Component Uninstall: Unable to delete the component categories"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Component Uninstall: Can't uninstall. Please remove manually"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Component Uninstall: Unknown Extension"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Component Uninstall: Unable to remove the component admin directory"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Component Uninstall: Unable to remove the component site directory"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Component Uninstall: Option field empty, cannot remove files"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Component Uninstall: SQL error file %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Component Uninstall: Trying to uninstall a core component"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Component Update: Failed to create admin directory: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Component Update: Failed to create site directory: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Failed to create directory: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Failed to create directory [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Deprecated install format (client="_QQ_"both"_QQ_"), use package installer in future"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error connecting to the server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Failed to copy file %1$s to %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Failed to copy folder %1$s to %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Failed reading network resource: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: File already exists %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Files Uninstall: Invalid manifest file"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Files Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Files Uninstall: Could not load extension entry"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Files Uninstall: Could not load manifest file"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Files Uninstall: SQL error file %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="File Uninstall: Trying to uninstall core files"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Another extension is already using directory [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Language Discover install: Failed to store language details"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="This language can't be uninstalled as long as it is defined as a default language."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Language Uninstall: Unable to remove the specified Language directory."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Language Uninstall: Element is empty, cannot uninstall files"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Language Uninstall: Language path is empty, cannot uninstall files"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="This language can't be uninstalled. It is protected in the database (usually en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Library Discover install: Failed to store library details"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Library Uninstall: Invalid manifest file"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Library Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Library Uninstall: Could not load manifest file"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Library Uninstall: Trying to uninstall a core library"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Failed to load XML File: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Module Discover install: Failed to store module details"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Module Refresh manifest cache: Failed to store module details"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Module Uninstall: Unknown Extension"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Module Uninstall: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Module Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Module Uninstall: SQL error file %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Module Uninstall: Trying to uninstall a core module: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="No core pack exists for the language [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: File does not exist %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="The package did not specify a language tag. Are you trying to install an old language package?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Cannot find Joomla XML setup file"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Cannot find XML setup file"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Package Uninstall: Invalid manifest file"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Package Uninstall: Manifest file invalid or not found: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Package Uninstall: Could not load manifest file"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Package Uninstall: Errors were detected, manifest file not removed!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Package Uninstall: Missing manifest file"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Package Uninstall: This extension may have already been uninstalled or might not have been uninstall properly: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Package Uninstall: Trying to uninstall core package"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Plugin Discover install: Failed to store plugin details"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Plugin Refresh manifest cache: Failed to store plugin details"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Plugin Uninstall: Unknown Extension"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Plugin Uninstall: Folder field empty, cannot remove files"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Plugin Uninstall: Invalid manifest file"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Plugin Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Plugin Uninstall: Could not load manifest file"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Plugin Uninstall: Trying to uninstall a core plugin: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Error SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL File not found %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: SQL File Buffer Read Error"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Template Discover install: Failed to store template details"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Template Uninstall: Unknown Extension"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Template Uninstall: Invalid client."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Template Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Template Uninstall: Cannot remove default template."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Template Uninstall: Directory does not exist, cannot remove files"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Template Uninstall: Template id is empty, cannot uninstall files"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Template Uninstall: Trying to uninstall a core template: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Unknown Client Type [%s]"
JLIB_INSTALLER_INSTALL="Install"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Language set to Default for %d users"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Language set to Default for %d user"
JLIB_INSTALLER_UNINSTALL="הסרה"
JLIB_INSTALLER_UPDATE="עדכון"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Invalid client identifier specified in extension manifest."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Attempting to uninstall unknown extension from package. This extension may have already been removed earlier."

JLIB_MAIL_FUNCTION_DISABLED="The mail() function has been disabled and the mail cannot be sent."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Invalid email Sender: %s, JMail: :setSender(%s)"
JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Error loading Plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Unable to load format class"

JLIB_RULES_ACTION="פעולה"
JLIB_RULES_ALLOWED="מורשה"
JLIB_RULES_ALLOWED_ADMIN="מורשה (מנהל על)"
JLIB_RULES_CALCULATED_SETTING="הגדרה מחושבת <sup>2</sup>"
JLIB_RULES_CONFLICT="התנגשות"
JLIB_RULES_DENIED="נדחה"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="קבוצות"
JLIB_RULES_INHERIT="הורשה"
JLIB_RULES_INHERITED="הורש"
JLIB_RULES_NOT_ALLOWED="לא מורשה"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="מתנגש"
JLIB_RULES_NOT_ALLOWED_LOCKED="לא מורשה (נעול)"
JLIB_RULES_NOT_SET="לא נקבע"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Allow or deny %s for users in the %s group"
JLIB_RULES_SELECT_SETTING="Select New Setting <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this and all child groups, components and content. Note that <em>Denied</em> will overrule any inherited setting, and also the setting in any child group, component or content. In the case of a setting conflict, <em>Deny</em> will take precedence. <em>Not Set</em> is equivalent to <em>Denied</em> but can be changed in child groups, components and content.<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this item. Note that:<br /><em>Inherited</em> means that the permissions from global configuration, parent group and category will be used.<br /><em>Denied</em> means that no matter what the global configuration, parent group or category settings are, the group being edited cannot take this action on this item.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this item (but if this is in conflict with the global configuration, parent group or category it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
JLIB_RULES_SETTINGS_DESC="Manage the permission settings for the user groups below. See notes at the bottom."

JLIB_UNKNOWN="בלתי ידוע"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="The PHP allow_url_fopen setting is disabled. This setting must be enabled for the updater to work."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Could not open %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Could not parse %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: Could not open %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: Could not parse %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Failed to load plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Could not load authentication libraries."
JLIB_USER_ERROR_BIND_ARRAY="Unable to bind array to user object"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="You cannot remove your own Super Admin permissions."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: User %s does not exist"
JLIB_USER_ERROR_NOT_SUPERADMIN="Only users with Super Admin permissions can change other Super Admin user accounts."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Passwords do not match. Please re-enter password."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Unable to find a user with given activation string"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Unable to load user with ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="User Group does not exist"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Application Instantiation Error"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Could not connect to database <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument is deprecated. Use DomDocument instead"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Error loading feed data"
JLIB_UTIL_ERROR_XML_LOAD="Failed loading XML file"
