; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="קטגוריות מאמרים"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="הכניסו כאן את המספר של רמת קטגורית הילד הראשונה שתרצו להציג. ברירת המחדל היא '0' ותציג הכל."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# תתי-קטגוריות ראשוניות"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="הכניסו כאן את הרמה עומק הרמה המקסימאלית לכל קטגורית ילד.  ברירת המחדל היא '0' ותציג הכל."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="מאקסימום עומק רמות"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="ביחרו בקטגורית אב"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="קטגורית אב"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="הצגה (או הסתרת) תתי-קטגוריות"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="תתי-קטגוריות"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="הצגה (או הסתרה) תיואר הקטגוריות"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="תיאור הקטגוריה"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="מודול זה מציג רשימה של תתי-קטגוריות מקטגורית אב אחת."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="כותרת בסגנון"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="בחר את סגנון הכותרת להשתמש"