; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_CONTACT_ADDRESS="כתובת"
COM_CONTACT_ARTICLES_HEADING="מאמרי איש הקשר"
COM_CONTACT_CAPTCHA_LABEL="קפצ'ה"
COM_CONTACT_CAPTCHA_DESC="הקלד בתיבת הטקסט את מה שאתה רואה בתמונה."
COM_CONTACT_CAT_NUM="# אנשי קשר :"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="שלח עותק של ההודעה לכתובת שהזנת"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="שילחו הודעה לעצמכם"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="שמך"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="שם"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="הזן את הודעתך כאן."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="הודעה"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="אנא, הכניסו כתובת דוא"_QQ_"ל חוקית."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="הזן את נושא הודעתך כאן."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="נושא"
COM_CONTACT_CONTACT_SEND="שליחת הודעת דוא"_QQ_"ל"
COM_CONTACT_COPYSUBJECT_OF="עותק של: %s"
COM_CONTACT_COPYTEXT_OF="זה העתק להודעת הדוא"_QQ_"ל שנשלחה אל %s דרך %s"
COM_CONTACT_COUNT="מונה איש קשר:"
COM_CONTACT_COUNTRY="מדינה"
COM_CONTACT_DEFAULT_PAGE_TITLE="אנשי קשר"
COM_CONTACT_DETAILS="פרטי איש קשר"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="הורדת נתונים כ:"
COM_CONTACT_EMAIL_BANNEDTEXT="%s של הודעת הדוא"_QQ_"ל שלכם כוללת טקסט אסור."
COM_CONTACT_EMAIL_DESC="דוא"_QQ_" עבור איש קשר"
COM_CONTACT_EMAIL_FORM="טופס יצירת קשר"
COM_CONTACT_EMAIL_LABEL="דוא"_QQ_"ל"
COM_CONTACT_EMAIL_THANKS="תודה על הודעת הדוא"_QQ_"ל שלכם."
COM_CONTACT_ENQUIRY_TEXT="זוהי הודעת דוא"_QQ_"ל דרך %s מ:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="נתוני איש הקשר לא ניתנים לקריאה מבסיס הנתונים."
COM_CONTACT_FAX="פקס"
COM_CONTACT_FORM_LABEL="שלח דוא"_QQ_"ל. כל השדות המסומנים ב-* הינם חובה להזנה"
COM_CONTACT_FORM_NC="אנא, ודדאו שהטופס מלא ונכון."
COM_CONTACT_IMAGE_DETAILS="תמונת איש קשר"
COM_CONTACT_LINKS="קישורים"
COM_CONTACT_MAILENQUIRY="חקירת %s"
COM_CONTACT_MOBILE="נייד"
COM_CONTACT_NO_ARTICLES="אין מאמרים להצגה"
COM_CONTACT_NO_CONTACTS="אין אנשי קשר להצגה"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="אינכם יכולים להכניס יותר מכתובת דוא"_QQ_"ל אחת."
COM_CONTACT_OPTIONAL="(רשות)"
COM_CONTACT_OTHER_INFORMATION="נתונים נוספים"
COM_CONTACT_POSITION="תפקיד"
COM_CONTACT_PROFILE="פרופיל"
COM_CONTACT_PROFILE_HEADING="פרופיל איש הקשר"
COM_CONTACT_SELECT_CONTACT="בחירת איש קשר"
COM_CONTACT_STATE="מדינה"
COM_CONTACT_SUBURB="פרבר"
COM_CONTACT_TELEPHONE="טלפון"
COM_CONTACT_VCARD="vCard"
