; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&nbsp;: שגיאה(ות) בשורה(ות) %s"


ERROR="שגיאה"
MESSAGE="הודעה"
NOTICE="התראה"
WARNING="אזהרה"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="הגדרות"
JACTION_ADMIN_GLOBAL="מנהל על"
JACTION_COMPONENT_SETTINGS="רכיב הגדרות"
JACTION_CREATE="יצירה"
JACTION_DELETE="מחיקה"
JACTION_EDIT="עריכה"
JACTION_EDITOWN="עריכת שלכם"
JACTION_EDITSTATE="עריכצת מצב"
JACTION_LOGIN_ADMIN="כניסה למערכת הניהול"
JACTION_LOGIN_SITE="כניסה לאתר"
JACTION_MANAGE="רכיב גישה"

JADMINISTRATOR="מנהל"
JALL="הכל"
JALL_LANGUAGE="הכל"
JARCHIVED="בארכיב"
JAUTHOR="מחבר"
JCANCEL="ביטול"
JCATEGORY="קטגוריה"
JDATE="תאריך"
JDEFAULT="ברירת מחדל"
JDETAILS="פרטים"
JDISABLED="מנוטרל"
JEDITOR="עורך"
JENABLED="אופשר"
JFALSE="שגוי"
JFEATURED="מקודם"
JHIDE="הסתרה"
JINVALID_TOKEN="אסימון שגוי"
JLOGIN="התחברות"
JLOGOUT="התנתקות"
JNEW="חדש"
JNEXT="הבא"
JNO="לא"
JNONE="אף אחד"
JNOTICE="הודעה"
JOFF="כבוי"
JOFFLINE_MESSAGE="אתר זה נסגר למטרות תחזוקה.<br />אנא בדקו מאוחר יותר."
JON="דלוק"
JOPTIONS="אפשרויות"
JPAGETITLE="%1$s - %2$s"
JPREV="קודם"
JPREVIOUS="קודם"
JPUBLISHED="פורסם"
JREGISTER="הרשמה"
JREQUIRED="נדרש"
JSAVE="שמירה"
JSHOW="הצגה"
JSITE="אתר"
JSTATUS="סטטוס"
JSUBMIT="שליחה"
JTAG="תגיות"
JTAG_DESC="הוספה או מחיקת תגיות של פריט."
JTRASH="סל מחזור"
JTRASHED="הועבר לסל מחזור"
JTRUE="נכון"
JUNPUBLISHED="לא מפורסם"
JYEAR="שנה"
JYES="כן"

JBROWSERTARGET_MODAL="מסגרת (modal)"
JBROWSERTARGET_NEW="פתיחה בחלון חדש"
JBROWSERTARGET_PARENT="פתיחה בחלון אב"
JBROWSERTARGET_POPUP="פתיחה בחלון קופץ"

JERROR_ALERTNOAUTHOR="אינכם מורשים לראות את המשאב הזה."
JERROR_ALERTNOTEMPLATE="<strong>התבנית לתצוגה זאת אינה זמינה. אנא, צרו קשר עם מנהל האתר.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="התרחשה שגיאה."
JERROR_COULD_NOT_FIND_TEMPLATE="Could not find template "_QQ_"%s"_QQ_"."
JERROR_ERROR="תקלה"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>כתובת מועדפת ישנה</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="שגיאה קרתה בזמן ביצוע הבקשה שלכם."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="לכו לעמוד הבית"
JERROR_LAYOUT_HOME_PAGE="עמוד הבית"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>הקלדת כתובת לא תקינה</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="ייתכן ואינכם רשאים לצפות בכתובת זאת בגלל ש-"
JERROR_LAYOUT_PAGE_NOT_FOUND="הדף המבוקש לא נמצא."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="אם ישנן תקלות נוספות, נא לפנות למנהל המערכת של אתר זה ולדווח על השגיאה למטה."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="אנא נסה אחד הדפים הבאים:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="המשאב המבוקש לא נמצא."
JERROR_LAYOUT_SEARCH="מומלץ לחפש באתר או בקר בדף הבית."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="מנוע חיפוש יש <strong> out-of-תאריך הרישום עבור אתר זה </ strong>"
JERROR_LAYOUT_SEARCH_PAGE="חפש באתר זה"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="<strong>גישה אסורה</strong> לעמוד זה"
JERROR_LOGIN_DENIED="אינכם יכולים להכנס לאזורים פרטיים באתר זה."
JERROR_NOLOGIN_BLOCKED="כניסה אסורה! החשבון שלכם נעול או לא הפעלתם אותו עדיין."
JERROR_TABLE_BIND_FAILED="אממ %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="פרופיל משתמש לא נמצא"

JFIELD_ACCESS_DESC="רמת גישה לתוכן זה"
JFIELD_ACCESS_LABEL="גישה"
JFIELD_ALIAS_DESC="הכינוי ישמש בכתובת SEF. השאירו אותו ריק וג'ומלה יכניס בו את ערך ברירת המחדל מהכותרת. הערך הזה ייגזר מהגדרות ה-SEO (הגדרות כלליות->אתר). <br />שימוש  ב-Unicode ייצר כינויי UTF8. כמו כן אתם יכולים להכניס תווי UTF8 באופן ידני. רווחים ומספר תווים אסורים ישונו למקפים.<br />כאשר תשתמשו בברית המחדל התרגום יבוצע עם אותיות קטנות (רלוונטי ללועזית) ובמקפים במקום ברווחים. אתם יכולים להכניס את הכינוי בצורה ידנית.השתמשו באותיות קטנות ובמקפים (-). רווחים ומקף תחתון אסורים. ברירת המחדל הוא התאריך והשעה אם בכותרת אין תווים לטיניים."
JFIELD_ALIAS_LABEL="כינוי"
JFIELD_CATEGORY_DESC="קטגוריה"
JFIELD_LANGUAGE_DESC="שיוך שפה למאמר זה."
JFIELD_LANGUAGE_LABEL="שפה"
JFIELD_META_DESCRIPTION_DESC="תיאור נתוני מטה"
JFIELD_META_DESCRIPTION_LABEL="תיאור מטא"
JFIELD_META_KEYWORDS_DESC="מילות מפתח המתארות את התוכן"
JFIELD_META_KEYWORDS_LABEL="מילות מפתח"
JFIELD_META_RIGHTS_DESC="תיאור הזכויות שיש לאחרים להשתמש בתוכן זה."
JFIELD_META_RIGHTS_LABEL="זכויות על התוכן"
JFIELD_ORDERING_DESC="סידור המאמרים בקטגוריה"
JFIELD_ORDERING_LABEL="סידור"
JFIELD_PUBLISHED_DESC="הגדרת מצב הפרסום"
JFIELD_TITLE_DESC="כותרת למאמר"

JGLOBAL_ARTICLES="מאמרים"
JGLOBAL_AUTH_ACCESS_DENIED="גישה אסורה"
JGLOBAL_AUTH_ACCESS_GRANTED="ניתנה גישה"
JGLOBAL_AUTH_BIND_FAILED="נכשלה ניסיון ההתקשרות לשרת LDAP"
JGLOBAL_AUTH_CANCEL="אימות בוטל"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="סיסמה ריקה אסורה"
JGLOBAL_AUTH_FAIL="אימות נכשל"
JGLOBAL_AUTH_FAILED="אימכישלון לאימות: %s"
JGLOBAL_AUTH_INCORRECT="שם משתמש ו\או סיסמה שגויים"
JGLOBAL_AUTH_INVALID_PASS="סיסמה שגויה"
JGLOBAL_AUTH_NO_BIND="לא מצליח להתחבר ל-LDAP"
JGLOBAL_AUTH_NO_CONNECT="לא מצליח להתחבר לשרת LDAP"
JGLOBAL_AUTH_NO_REDIRECT="לא מצליח לשינוי כיוון לשרת: %s"
JGLOBAL_AUTH_NO_USER="משתמש לא קיים"
JGLOBAL_AUTH_NOT_CREATE_DIR="לא מליח ליצור תיקיית FileStore %s. אנא, בידקו את ההרשאות."
JGLOBAL_AUTH_PASS_BLANK="LADP לא מקבל סיסמה ריקה"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="תוצאה לא ידועה. גיזה אסורה"
JGLOBAL_AUTH_USER_BLACKLISTED="משתמש ברשימה שחורה"
JGLOBAL_AUTH_USER_NOT_FOUND="משתמש לא נמצא"
JGLOBAL_AUTO="אוטומאטי"
JGLOBAL_CATEGORY_NOT_FOUND="קטגוריה לא נמצאה"
JGLOBAL_CENTER="מרכז"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="הקליקו למיון על פי עמודה זאת"
JGLOBAL_CREATED_DATE_ON="נוצר ב-%s"
JGLOBAL_DESCRIPTION="תאור"
JGLOBAL_DISPLAY_NUM="הצגת #"
JGLOBAL_EDIT="עריכה"
JGLOBAL_EMAIL="דואל"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="שימוש בשם אחר מאשר שם המחבר להצגה"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="כינוי מחבר"
JGLOBAL_FIELD_FEATURED_DESC="הקצאת המאמר לתבנית בלוג המקודמים"
JGLOBAL_FIELD_FEATURED_LABEL="מקודם"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="תאריך רשות להפסקת פרסום"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="סיום פרסום"
JGLOBAL_FIELD_PUBLISH_UP_DESC="תאריך רשות להתחלת פרסום"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="התחלת פרסום"
JGLOBAL_FILTER_BUTTON="מסנן"
JGLOBAL_FILTER_LABEL="מסנן"
JGLOBAL_FULL_TEXT="טקסט מלא"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="כניסות"
JGLOBAL_HITS_COUNT="כניסות: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="ירושה"
JGLOBAL_INTRO_TEXT="טקסט מבוא"
JGLOBAL_KEEP_TYPING="המשיכו להקליד..."
JGLOBAL_LEFT="שמאל"
JGLOBAL_LOOKING_FOR="חיפוש עבור"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="ברירת המחדל לפריט חדש הוא סוף הרשימה.הסידור ניתן לשינוי לאחר שמירת הפריט."
JGLOBAL_NUM="#"
JGLOBAL_PASSWORD="סיסמה"
JGLOBAL_PRINT="הדפסה"
JGLOBAL_RECORD_NUMBER="קוד רשומה: %d"
JGLOBAL_REMEMBER_ME="זכור אותי"
JGLOBAL_RESOURCE_NOT_FOUND="משאב לא נמצא"
JGLOBAL_RIGHT="ימין"
JGLOBAL_ROOT="Root"
JGLOBAL_SELECT_AN_OPTION="בחרו אפשרות"
JGLOBAL_SELECT_NO_RESULTS_MATCH="לא נמצאו תוצאות"
JGLOBAL_SELECT_SOME_OPTIONS="בחרו אפשרויות כלשהן"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item start publishing date must be before finish publishing date"
JGLOBAL_SUBCATEGORIES="תתי-קטגוריות"
JGLOBAL_TITLE="כותרת"
JGLOBAL_USE_GLOBAL="שימוש בערך גלובאלי"
JGLOBAL_USERNAME="שם משתמש"
JGLOBAL_VALIDATION_FORM_FAILED="טופס לא חוקי"
JGLOBAL_YOU_MUST_LOGIN_FIRST="אנא, הכנסו למערכת תחילה"

JGRID_HEADING_ACCESS="גישה"
JGRID_HEADING_ID="קוד (ID)"
JGRID_HEADING_LANGUAGE="שפה"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="מתאם MySQL 'mysql' אינו זמין."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="מתאם MySQL 'mysqli' אינו זמין."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="לא מצליח להתחבר לבסיס הנתונים: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="לא מצליח להתחבר ל-MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="לא מתחבר לבסיס הנתונים"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="לא מצליח לעלות את התקן בסיס הנתונים: %s"
JLIB_ERROR_INFINITE_LOOP="JError גילה לולאה אין סופית"

JOPTION_SELECT_ACCESS="- בחירת גישה -"
JOPTION_SELECT_CATEGORY="- בחירת קטגוריה -"
JOPTION_SELECT_LANGUAGE="- בחירת שפה -"
JOPTION_SELECT_PUBLISHED="- בחירת מצב -"
JOPTION_USE_DEFAULT="- בחירת ברירת מחדל -"

JSEARCH_FILTER_CLEAR="ניקוי"
JSEARCH_FILTER_LABEL="סינון"
JSEARCH_FILTER_SUBMIT="חיפוש"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d/m/y"
DATE_FORMAT_JS1="d/m/y"

; Months

JANUARY_SHORT="ינו"
JANUARY="ינואר"
FEBRUARY_SHORT="פבר"
FEBRUARY="פברואר"
MARCH_SHORT="מרס"
MARCH="מרס"
APRIL_SHORT="אפר"
APRIL="אפריל"
MAY_SHORT="מאי"
MAY="מאי"
JUNE_SHORT="יונ"
JUNE="יוני"
JULY_SHORT="יול"
JULY="יולי"
AUGUST_SHORT="אוג"
AUGUST="אוגוסט"
SEPTEMBER_SHORT="ספט"
SEPTEMBER="ספטמבר"
OCTOBER_SHORT="אוק"
OCTOBER="אוקטובר"
NOVEMBER_SHORT="נוב"
NOVEMBER="נובמבר"
DECEMBER_SHORT="דצמ"
DECEMBER="דצמבר"

;Days of the Week
SAT="ש"
SATURDAY="שבת"
SUN="א"
SUNDAY="ראשון"
MON="ב"
MONDAY="שני"
TUE="ג"
TUESDAY="שלישי"
WED="ד"
WEDNESDAY="רביעי"
THU="ה"
THURSDAY="חמישי"
FRI="ו"
FRIDAY="שישי"


; Time Zones
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(-12:00 UTC) במערב קו התאריך הבינלאומי"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) איי מידוויי, סמואה"
UTC__10_00__HAWAII="(UTC -10:00) הוואי"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(-09:30 UTC) Taiohae, איי מרקיז"
UTC__09_00__ALASKA="(UTC -09:00) אלסקה"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) שעון האוקיינוס השקט (ארה"_QQ_"ב וקנדה)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) זמן ההר (ארה"_QQ_"ב וקנדה)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(-06:00 UTC) זמן מרכז (ארה"_QQ_"ב וקנדה), מקסיקו סיטי"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) שעון החוף המזרחי (ארה"_QQ_"ב וקנדה), בוגוטה, לימה"
UTC__04_30__VENEZUELA="(UTC -04:30) ונצואלה"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) זמן אטלנטי (Canada), קראקס, לה פאס"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(-03:30 UTC) ג 'ון הקדוש, ניופאונדלנד, לברדור"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00), ברזיל בואנוס איירס, ג 'ורג'"
UTC__02_00__MID_ATLANTIC="(-02:00 UTC) Mid-Atlantic"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(-01:00 UTC) האיים האזוריים, איי קייפ ורדה"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(00:00 UTC) זמן באירופה המערבית בלונדון, ליסבון, קזבלנקה"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00), ברלין אמסטרדם, בריסל, קופנהגן, מדריד, פריז"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00), ירושלים באיסטנבול, קלינינגרד, דרום אפריקה"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) בגדד, ריאד, מוסקבה, סנט פטרסבורג"
UTC__03_30__TEHRAN="(UTC +03:30) טהרן"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) אבו דאבי, מוסקט, בקו, טביליסי"
UTC__04_30__KABUL="(UTC +04:30) קאבול"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00), יקטרינבורג איסלמבאד, קאראצ 'י, טשקנט"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) במומביי, כלכותה, מדרס, ניו דלהי, קולומבו"
UTC__05_45__KATHMANDU="(UTC +05:45) קטמנדו"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) אלמטי, דאקה"
UTC__06_30__YAGOON="(UTC +06:30) יאנגון"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00), בנגקוק האנוי, ג 'קרטה, פנום פן"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) בייג 'ינג, פרת', סינגפור, הונג קונג"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) מערב אוסטרליה"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00), טוקיו סיאול, אוסקה, סאפורו, יאקוטסק"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30), דרווין אדלייד, יאקוטסק"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) מזרח אוסטרליה, גואם, ולאדיווסטוק"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Howe איילנד לורד (אוסטרליה)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) מאגאדן, איי שלמה, קלדוניה החדשה"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) נורפוק"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00), וולינגטון אוקלנד, פיג 'י, קמצ' טקה"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham איילנד"
UTC__13_00__TONGA="(UTC +13:00) טונגה"
UTC__14_00__KIRIBATI="(UTC +14:00) קיריבטי"

PHPMAILER_PROVIDE_ADDRESS="אתם חייבים לספק כתובת מקבל אחת לפחות."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" מערכת דואר לא נתמכת."
PHPMAILER_EXECUTE="לא ניתן להפעיל:"
PHPMAILER_INSTANTIATE="לא ניתן להפעיל מערכת דואר."
PHPMAILER_AUTHENTICATE="שגיאת SMTP! לא ניתן לאמת."
PHPMAILER_FROM_FAILED="נכשלה מכתובת הבאה:"
PHPMAILER_RECIPIENTS_FAILED="שגיאת SMTP! מקבל זה נכשל:"
PHPMAILER_DATA_NOT_ACCEPTED="שגיאת SMTP! נתונים לא מקובלים."
PHPMAILER_CONNECT_HOST="שגיאת SMTP! לא ניתן להתחבר לשרת SMTP."
PHPMAILER_FILE_ACCESS="לא ניתן לגשת לקובץ:"
PHPMAILER_FILE_OPEN="שגיאת קובץ: לא ניתן לפתוח קובץ:"
PHPMAILER_ENCODING="קידוד לא ידוע:"
PHPMAILER_SIGNING_ERROR="שגיאת חתימה:"
PHPMAILER_SMTP_ERROR="שגיאה בשרת SMTP: "
PHPMAILER_EMPTY_MESSAGE="גוף ההודעה ריק"
PHPMAILER_INVALID_ADDRESS="כתובת לא תקינה"
PHPMAILER_VARIABLE_SET="אינו יכול לאתחל או לאפס את המשתנה: "
PHPMAILER_SMTP_CONNECT_FAILED="חיבור SMTP נכשל"
PHPMAILER_TLS="אינו יכול להתחיל TLS"
