; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="הצגת מזין"
MOD_FEED_ERR_CACHE="אנא, שנו את תיקית המטמון לכתיבה"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="פיד לא נמצא"
MOD_FEED_ERR_NO_URL="לא סופקה כתובת (URL) של המזין."
MOD_FEED_FIELD_DESCRIPTION_DESC="הצגת טקסט תיאור של כל המזין"
MOD_FEED_FIELD_DESCRIPTION_LABEL="תיאור המזין"
MOD_FEED_FIELD_IMAGE_DESC="הצגת התמונה המשויכת לכל המזין"
MOD_FEED_FIELD_IMAGE_LABEL="תמונת המזין"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="הצגת התיאור או טקסט הבמוא של כל פריט נפרד ב-RSS"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="תיאור פריט"
MOD_FEED_FIELD_ITEMS_DESC="הכניסו את מספר הפריטים של RSS להצגה"
MOD_FEED_FIELD_ITEMS_LABEL="פריטי מזין"
MOD_FEED_FIELD_RSSTITLE_DESC="הצגת כותרת מזין החדשות"
MOD_FEED_FIELD_RSSTITLE_LABEL="כותרת מזין"
MOD_FEED_FIELD_RSSURL_DESC="הכניסו את הכתובת (URL) של מזין ה-RSS/RDF"
MOD_FEED_FIELD_RSSURL_LABEL="כתובת המזין"
MOD_FEED_FIELD_RTL_DESC="הצגת המזין מימין לשמאל (RTL)"
MOD_FEED_FIELD_RTL_LABEL="מזין RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="מאפשר לכם להגביל את כמות טקסט התיאור שתוצג. 0 פרושו הצגת כל הטקסט"
MOD_FEED_FIELD_WORDCOUNT_LABEL="מונה מילים"
MOD_FEED_XML_DESCRIPTION="מודול זה מאפשר הצגת של מזין איגוד"
