; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="קוד הבדיקה לא נמצא."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_USERS_DATABASE_ERROR="שגיאה בקבלת המשתמש מבסיס הנתונים: %s"
COM_USERS_DESIRED_PASSWORD="הכניסו את הסיסמה המבוקשת"
COM_USERS_DESIRED_USERNAME="הכניסו את שם המשתמש המבוקש"
COM_USERS_EDIT_PROFILE="עריכת פרופיל"
COM_USERS_EMAIL_ACCOUNT_DETAILS="פרטי חשבון עבור %s באתר %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="שלום מנהל,\n\nמשתמש חדש נרשם ב-%s.\nהמשתמש אישרר את כתובת הדואל שלו, ובקש שאת(ה) תאשרו את החשבון שלו.\nהודעת דואל זאת כוללת את הפרטים שלו:\n\n  שם:  %s \n  כתובת דואל:  %s \n שם משתמש:  %s \n\nאתם יכולים לאשר (ולהפעיל) את חשבון המשתמש על ידי הקלקה על הקישור למטה:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="נדרש אישור הרשמה לחשבון %s ב-%s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="שלום %s,\n\nהחשבון שלכם הופעל על ידי מנהל האתר. את יכולים להכנס למערכת ב-%s על שימוש בשם המשתמש %s ובסיסמה אשר בחרתם בזמן ההרשמה."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="חשבון הופעל ל-%s ב-%s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="שלום,\n\nהתקבלה בקשה לריענון הסיסמה בחשבונך%s. בכדי לרענן את הסיסמה, אתם נדרשים להשתמש באסימון זה בכדי לוודא שהבקשה כשרה.\n\nהאסימון הוא %s .\n\nהקליקו על הכתובת שלמטה חהכנסת האסימון והשלמת רענון הסיסמה.\n\n %s \n\nתודה רבה!"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="בקשת רענו סיסמה שלכם %s"
COM_USERS_EMAIL_REGISTERED_BODY="שלום %s,\n\nתודה על שנרשתם לאתר %s.\n\nאתם יכולים להכנס לאתר %s על ידי שימוש בשם המשתמש והסיסמה אשר נרשמתם איתם."
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the username and password you registered with."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hello administrator, \n\nA new user '%s', username '%s', has registered at %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="שלום %s,\n\nתודה על הרשמתכם לאתר %s. החשבון שלכם נוצר וצריך להיות מופעל לפני שתוכלו להשתמש בו.\nבכדי להפעיל את החשבון אתם נדרשים להקליק על הקישור למטה, או, להעתיק אותו לדפדפן שלכם:\n%s \n\nלאחר הפעלת החשבון תוכלו להתחבר לאתר %s תוך שימוש בשם המשתמש והסיסמה הבאים:\n\nשם משתמש: %s\nסיסמה: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using the following username and the password you entered during registration:\n\nUsername: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="שלום %s,\n\nתודע על הרשמתכם לאתר %s. החשבון שלכם נוצר וצריך לעבור בדיקה לפני שתוכלו להשתמש בו.\nלבדיקת החשבון הקליקו על הקישור הבא או העתיקו אותו לדפדפן שלכם:\n %s \n\nAלאחר הבדיקה מנהל האתר יקבל הודעה על הצורך בהפעלת החשבון שלכם. אתם תקבלו אישור כאשר זה יבוצע.\nמיד לאחר הפעלת החשבון תוכלו להכנס ל-%s תוך שימוש בנתונים הבאים:\n\nשם משתמש: %s\nסיסמה: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using the following username and the password you entered during registration:\n\nUsername: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="שלום,\n\nתזכורת שם משתמש התקבלה לחשבון שלכם ב-%s.\n\nשם המשתמש הוא %s.\n\nלכניסה לאתר, לחשבון שלכם, הקליקו על הקישור שמתחת.\n\n%s \n\nתודה רבה."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="שם המשתמש שלכם %s"
COM_USERS_FIELD_PASSWORD_RESET_DESC="אנא, הכניסו את כתובת הדואל המשויכת לחשבון שלכם.<br />אסימון בדיקה ישלח אליכם. לאחר שתקבלו את האסימון, תוכלו לבחור סיסמה חדשה לחשבון שלכם."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="כתובת דואל:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="אנא, הכניסו את כתובת הדואל המשויכת לחשבונכם.<br /> Yשם המשתמש שלכם ישלח בהודעת דואל על פי כתובת הדואל המופיעה ברשימות שלנו."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="כתובת דואל:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="הכניסו את סיסמת האסימון שקבלתם בהודעת דואל."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="אסימון:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="הזן שם משתמש"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="שם משתמש:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="הכניסו את הסיסמה החדשה"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="סיסמה:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="הסיסמאות שהכנסתם אינם תואמות. אנא, הכניסו את הסיסמה שאתם רוצים הן בשדה הסיסמה והן בשדה האישור סיסמה."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="אשרו את הסיסמה החדשה שלכם"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="אישרור סיסמה:"
COM_USERS_FIELD_RESET_PASSWORD2_MESSAGE="סיסמה לא חוקית"
COM_USERS_INVALID_EMAIL="כתובת דואל לא חוקית"
COM_USERS_LOGIN_REGISTER="אין לכם חשבון?"
COM_USERS_LOGIN_REMIND="שכחתם שם משתמש?"
COM_USERS_LOGIN_RESET="שכחתם סיסמא?"
COM_USERS_LOGIN_USERNAME_LABEL="שם משתמש"
COM_USERS_MAIL_FAILED="שליחת הודעת דואל נכשלה."
COM_USERS_MAIL_SEND_FAILURE_BODY="שגיאה קרתה בזמן שליחת הודעת הרשמה למשתמש. השגיאה היא: %s המשתמש שניסה להרשם הוא: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="שגיאה בשליחת הודעת דואל"
COM_USERS_OPTIONAL="(רשות)"
COM_USERS_OR="או"
COM_USERS_PROFILE="פרופיל משתמש"
COM_USERS_PROFILE_CORE_LEGEND="פרופיל"
COM_USERS_PROFILE_CUSTOM_LEGEND="פרופיל מותאם"
COM_USERS_PROFILE_DEFAULT_LABEL="עריכת הפרופיל שלכם"
COM_USERS_PROFILE_EMAIL1_DESC="הכניסו את כתובת הדואל שלכם"
COM_USERS_PROFILE_EMAIL1_LABEL="כתובת דואל:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="כתובת הדואל שהכנסתם משוייכת לחשבון אחר או שאינה חוקית. אנא, הכניסו כותבת דואל אחרת."
COM_USERS_PROFILE_EMAIL2_DESC="אשרו את כתובת הדואל שלכם"
COM_USERS_PROFILE_EMAIL2_LABEL="אישור כתובת דואל:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="כתובות הדואל שמסרתם לא תואמות. אנא, הכניסו את כתובת הדואל שלכם בשדה כתובת דואל ואשרו אות על ידי הכנסת שוב בשדה אישור כתובת דואל."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="תאריך ביקור אחרון"
COM_USERS_PROFILE_MY_PROFILE="הפרופיל שלי"
COM_USERS_PROFILE_NAME_DESC="הכניסו את שמכם המלא"
COM_USERS_PROFILE_NAME_LABEL="שם:"
COM_USERS_PROFILE_NAME_MESSAGE="השם שהכנסתם לא חוקי."
COM_USERS_PROFILE_NEVER_VISITED="זאת הפעם הראשונה שאתם מבקים באתר זה"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="אם ברצונך לשנות את שם המשתמש, אנא פנה למנהל האתר"
COM_USERS_PROFILE_PASSWORD1_LABEL="סיסמה:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="הסיסמאות שהכנסתם אינן תואמות. אנא, הכניסו את הסיסמה הרצויה בשדה הסיסמה והכניסו אותה שוב בשדה אישור סיסמה."
COM_USERS_PROFILE_PASSWORD2_DESC="אישור הסיסמה שלכם"
COM_USERS_PROFILE_PASSWORD2_LABEL="אישור סיסמה:"
COM_USERS_PROFILE_PASSWORD2_MESSAGE="סיסמה לא חוקית."
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="תאריך הרשמה"
COM_USERS_PROFILE_SAVE_FAILED="לא ניתן לשמור פרופיל: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="פרופיל נשמר בהצלחה"
COM_USERS_PROFILE_USERNAME_DESC="הכניסו את שם המשתמש המבוקש"
COM_USERS_PROFILE_USERNAME_LABEL="שם משתמש:"
COM_USERS_PROFILE_USERNAME_MESSAGE="שם המשתמש שנתתם אינו קיים. אנא, אנא, הכניסו שם מתמש אחר."
COM_USERS_PROFILE_VALUE_NOT_FOUND="לא הוכנס מידע"
COM_USERS_PROFILE_WELCOME="ברוכים הבאים, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="יצירת חשבון"
COM_USERS_REGISTER_EMAIL1_DESC="הכניסו את כתובת הדואל שלכם"
COM_USERS_REGISTER_EMAIL1_LABEL="כתובת דואל:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="כתובת הדואל שמסרתם נמצאת כבר בשימוש או לא חוקית. אנא, הכנסו כתובת דואל אחרת."
COM_USERS_REGISTER_EMAIL2_DESC="אשרו את כתובת הדואל שלכם"
COM_USERS_REGISTER_EMAIL2_LABEL="אישור כתובת דואל:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="כתובת הדואל שהכנסתם אינן תואמות. אנאת הכניסו את כתובת הדואל שלכם בשדה כתובת דואל ואשרו אות על ידי הכנסת שוב בשדה אישור כתובת דואל."
COM_USERS_REGISTER_NAME_DESC="הכניסו שם מלא"
COM_USERS_REGISTER_NAME_LABEL="שם:"
COM_USERS_REGISTER_NAME_MESSAGE="השם שהכנסתם אינו חוקי."
COM_USERS_REGISTER_PASSWORD1_LABEL="סיסמה:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="הסיסמאות שהכנסתם אינן תואמות. אנא, הכניסו את הסיסמה הרצויה בשדה הסיסמה והכניסו אותה שוב בשדה אישור סיסמה."
COM_USERS_REGISTER_PASSWORD2_DESC="אשרו הסיסמה שלכם"
COM_USERS_REGISTER_PASSWORD2_LABEL="אישור סיסמה:"
COM_USERS_REGISTER_PASSWORD2_MESSAGE="סיסמה לא חוקית."
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> שדה חובה"
COM_USERS_REGISTER_USERNAME_DESC="הכניסו את שם המשתמש שאתם חפצים בו"
COM_USERS_REGISTER_USERNAME_LABEL="שם משתמש:"
COM_USERS_REGISTER_USERNAME_MESSAGE="שם המשתמש שהכנסתם אינו חוקי. אנא, בחרו בשם משתמש אחר."
COM_USERS_REGISTRATION="הרשמת משתמש"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="החשבון שלכם הופעל בהצלחה. אתם יכולים עכשיו להכנס למערכת עם שם המשתמש והסיסמה שבחרתם בזמן ההרשמה."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="שגיאה התגלתה בזמן שליחת הודאת דואל על הפעלת החשבון"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="נכשלה שמירת נתוני הפעלה: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="חשבון המשתמש הופעל בהצלחה ולמשתמש שנשלחה הודעה על כך."
COM_USERS_REGISTRATION_BIND_FAILED="נכשל קישור נתוני הרשמה: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="החשבון שלכם נוצר והודעת דואל נשלחה לכתובת הדואל שהכנסתם.  שימו לב שאתם חייבים להפעיל את החשבון על ידי הקלקה על קישור ההפעלה שנשלח אליכם לפני שתוכלו להכנס אליו."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="החשבון שלכם נוצר והודעת דואל עם קישור אימות נשלחה אליכםלכתובת הדואל שמסרתם. שימו לב שאתם חייבים לאמת את החשבון על ידי הקלקה על קישור האימות כשתקבלו את הודעת הדואל ואז מנהל האתר יפעיל את החשבון שלכם בכדי שתוכלו להכנס אליו."
COM_USERS_REGISTRATION_DEFAULT_LABEL="הרשמת משתמש"
COM_USERS_REGISTRATION_SAVE_FAILED="הרשמה נכשלה: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="תודה על הרשמתכם.אתם יכולים להכנס לחשבונכם עם שם המשתמש והסיסמה שמסרתם בזמן ההרשמה."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="התגלתה שגיאה בזמן שליחת הודעת ההרשמה. הודעה נשלחה למנהל האתר."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="כתובת הדואל שלכם נבדקה. לאחר שמנהל יאשר את החשבון שלכם, תקבלו הודעת דואל ותוכלו להכנס לאתר."
COM_USERS_REMIND="תזכורת"
COM_USERS_REMIND_DEFAULT_LABEL="אנא, הכניסו את כתובת הדואל המשוייכת לחשבון שלכם. שם המשתמש שלכם ישלח לכתובת הדואל השמורה אצלנו במערכת."
COM_USERS_REMIND_EMAIL_LABEL="כתובת הדואל שלכם"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="הגעת למספר המקסימלי המותר של איפוסי סיסמא. אנא נסה שוב בעוד %s שעות."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="הגעת למספר המקסימלי המותר של איפוסי סיסמא. אנא נסה שוב בעוד שעה אחת."
COM_USERS_REMIND_REQUEST_FAILED="תזכורת נכשלה. וודאו שהכנסתם כתובת דואל חוקית."
COM_USERS_REMIND_REQUEST_SUCCESS="תזכורת נשלחה. אנא, בדקו את הדואל שלכם."
COM_USERS_REMIND_SUPERADMIN_ERROR="מנהל על לא יכול לבקש תזכורת סיסמה. אנא צרו קשר עם אחר מנהל על או להשתמש שיטה חלופית."
COM_USERS_RESET_COMPLETE_ERROR="שגיאה בהשלמת איפוס סיסמה."
COM_USERS_RESET_COMPLETE_FAILED="נכשלה השלמת איפוס סיסמה: %s"
COM_USERS_RESET_COMPLETE_LABEL="להשלמת החלפת סיסמה, אנא, הכניסו סיסמה חדשה."
COM_USERS_RESET_COMPLETE_SUCCESS="הסיסמה אופסה בהצלחה. אתם יכולים להכנס לאתר."
COM_USERS_RESET_CONFIRM_ERROR="שגיאה בזמן אישור הסיסמה."
COM_USERS_RESET_CONFIRM_FAILED="החלפת הסיסמה שלכם נכשלה מפני שהאסימון שהכנסתם היה לא חוקי. %s"
COM_USERS_RESET_CONFIRM_LABEL="הודעת דואל נשלחה לכתובת הדואל שלכם. ההודעה כוללת אסימון בדיקה, אנא, העתיקו את האסימון שבשדה שמתחת בכדי להוכיח שאתם אכן בעלי החשבון."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="לאפס את הסיסמה אישור נכשל מפני קוד האימות היה חסר."
COM_USERS_RESET_REQUEST_ERROR="שגיאה בבקשת איפוס סיסמה."
COM_USERS_RESET_REQUEST_FAILED="נכשל איפוס סיסמה: %s"
COM_USERS_RESET_REQUEST_LABEL="אנא, הכניסו את כתובת הדוא"_QQ_"ל של חשבונכם. אסימון בדיקה ישלח אליכם. כשתקבלו את האסימון, תוכלו לבחור סיסמה חדשה."
COM_USERS_SETTINGS_FIELDSET_LABEL="הגדרות בסיסיות"
COM_USERS_USER_BLOCKED="משתמש זה חסום. אם זאת שגיאה, אנא, פנו למנהל האתר."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="בחרו כאן את שפת ברירת המחדל למערכת הניהול של האתר שלכם"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="שפת מערכת הניהול"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="בחר את תבנית הסגנון עבור ממשק מנהל ממשק ניהול. זה ישפיע רק על המשתמש הזה."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="סיגנון התבנית של מערכת הניהול נתנת לבחירה במערכת הניהול"
COM_USERS_USER_FIELD_EDITOR_DESC="בחרו כאן את עורך הטקסט שלכם"
COM_USERS_USER_FIELD_EDITOR_LABEL="עורך"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="ביחרו כאן בשפת ברירת המחדל של האתר"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="שפת האתר"
COM_USERS_USER_FIELD_HELPSITE_DESC="אתר העזרה למערכת הניהול"
COM_USERS_USER_FIELD_HELPSITE_LABEL="אתר עזרה"
COM_USERS_USER_FIELD_TIMEZONE_DESC="בחרו כאן את איזור הזמן"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="איזור הזמן"
COM_USERS_USER_NOT_FOUND="משתמש לא נמצא"
COM_USERS_USER_SAVE_FAILED="נכשלה שמירת משתמש: %s"
