; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="תמונות אקראיות"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="מסלול לתיקיית התמונות יחסית לכתובת האתר (URL), לדוגמה: images."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="תיקיית תמונות"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="גובה תמונה - גורם לכל התמונות להיות מוצגות בהתאם להגדרת גובה זאת (בפיקסלים)."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="גובה (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="כתובת (URL) אליה ישלח המשתמש אם התמונה ניתנת להקלה (למשל: http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="קישור"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="סוג התמונה PNG/GIF/JPG וכד'. (ברירת המחדל היא JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="סוג התמונה"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="רוחב תמונה - גורם לכל התמונות להיות מוצגות בהתאם להגדרת רוחב זאת (בפיקסלים)."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="רוחב (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="אין תמונות"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="מודול זה מציג תצונות אקראיות מתוך תיקיית תמונות שבחרתם."
