; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS_DEFAULT_PAGE_TITLE="קישורי רשת"
COM_WEBLINKS_EDIT="ערוך קישור אינטרנט"
COM_WEBLINKS_ERR_TABLES_NAME="כבר קיים קישור אינטרנט עם השם הזה בקטגוריה זו. אנא נסה שוב."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="נא לספק כתובת אתר חוקית"
COM_WEBLINKS_ERR_TABLES_TITLE="weblink שלך חייב להכיל כותרת."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="קטגורית קישור רשת לא נמצאה"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Another Weblink from this category has the same alias"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="קישור רשת לא נמצא"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="כתובת קישור (URL) רשת שגויה"
COM_WEBLINKS_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_WEBLINKS_FIELD_CATEGORY_DESC="אתם חייבים לבחור בקטגוריה."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="אתם יכולים להוסיף תיאור לקישור הרשת שלכם"
COM_WEBLINKS_FILTER_LABEL="Filter field"
COM_WEBLINKS_FILTER_SEARCH_DESC="Web Links Filter Search"
COM_WEBLINKS_FIELD_TITLE_DESC="קישור הרשת שלכם חייב לכלול כותרת."
COM_WEBLINKS_FIELD_URL_DESC="אתם חייבים להכניס כתובת (URL)."
COM_WEBLINKS_FIELD_URL_LABEL="כתובת (URL)"
COM_WEBLINKS_FORM_CREATE_WEBLINK="שלח קישור אינטרנט"
COM_WEBLINKS_GRID_TITLE="כותרת"
COM_WEBLINKS_LINK="קישור רשת"
COM_WEBLINKS_NAME="שם"
COM_WEBLINKS_NO_WEBLINKS="אין קישורים בקטגוריה זאת"
COM_WEBLINKS_NUM="# של קישורים:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="עריכת קישור"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="הגשת קישור"
COM_WEBLINKS_SAVE_SUCCESS="קישור אינטרנט נשמרו בהצלחה"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="קישור אינטרנט נשלח בהצלחה"
COM_WEBLINKS_WEB_LINKS="קישורי רשת"
JGLOBAL_NEWITEMSLAST_DESC="ברירת מחדל של קישורי רשת חדשים למיקום האחרון. ניתן לשנות את הסדר לאחר שקישור הרשת נשמר."
