; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA_ALIGN="ישור"
COM_MEDIA_ALIGN_DESC= "If 'Not Set', the alignment is defined by the class '.img_caption.none'. Usually to get the image centered on the page."
COM_MEDIA_BROWSE_FILES="סרוק קבצים"
COM_MEDIA_CAPTION="Caption"
COM_MEDIA_CAPTION_DESC="If set to 'Yes', the Image Title will be used as caption."
COM_MEDIA_CLEAR_LIST="נקה רשימה"
COM_MEDIA_CONFIGURATION="אפשרויות מנהל מדיה"
COM_MEDIA_CREATE_FOLDER="צור תיקייה"
COM_MEDIA_CURRENT_PROGRESS="תהליך נוכחי"
COM_MEDIA_DESCFTP="להעלות, לשנות ולמחוק קבצי מדיה, ג 'ומלה! סביר להניח צריך פרטים FTP שלך בחשבון. אנא הזן אותם בשדות הטופס הבא." 
COM_MEDIA_DESCFTPTITLE="FTP פרטי ההתחברות" 
COM_MEDIA_DETAIL_VIEW="הצג פרטים" 
COM_MEDIA_DIRECTORY="תיקייה"
COM_MEDIA_DIRECTORY_UP="תיקייה מעלה"
COM_MEDIA_ERROR_BAD_REQUEST="בקשה שגוייה"
COM_MEDIA_ERROR_FILE_EXISTS="קובץ קיים כבר"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="אין אפשרות ליצור את המדריך. שם מדריך חייב להכיל רק תווים אלפאנומריים וללא רווחים." 
COM_MEDIA_ERROR_UNABLE_TO_DELETE="אין אפשרות למחוק:" 
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="אין אפשרות למחוק:% s. קובץ השם חייב להכיל רק תווים אלפאנומריים וללא רווחים." 
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="אין אפשרות למחוק:% s. התיקיות אינה ריקה!" 
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="אין אפשרות למחוק:. שם ס% Directory חייב להכיל רק תווים אלפאנומריים וללא רווחים" 
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="אין אפשרות להעלות את הקובץ." 
COM_MEDIA_ERROR_UPLOAD_INPUT="אנא קלט קובץ להעלאה" 
COM_MEDIA_ERROR_WARNFILENAME="שם הקובץ חייב להכיל רק תווים אלפאנומריים וללא רווחים." 
COM_MEDIA_ERROR_WARNFILETOOLARGE="קובץ זה גדול מדי כדי להעלות." 
COM_MEDIA_ERROR_WARNFILETYPE="סוג קובץ זה אינו נתמך." 
COM_MEDIA_ERROR_WARNIEXSS="אפשרית IE XSS התקפה מצאו." 
COM_MEDIA_ERROR_WARNINVALID_IMG="אינו תמונה חוקית." 
COM_MEDIA_ERROR_WARNINVALID_MIME="סוג MIME לא חוקית או לא חוקית זוהה." 
COM_MEDIA_ERROR_WARNNOTADMIN="הקובץ שהועלה הוא לא קובץ תמונה ואינך מנהל או גבוה יותר." 
COM_MEDIA_ERROR_WARNNOTEMPTY="ריק לא!" 
COM_MEDIA_FIELD_CHECK_MIME_DESC="השתמש בייט מג 'יק או Fileinfo כדי לנסות לאמת את הקבצים. נסה להשבית את זה אם אתה מקבל חוקיים שגיאות מסוג בייט" 
COM_MEDIA_FIELD_CHECK_MIME_LABEL="בדוק סוגי בייט"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Uploader Flash מאפשר להעלות קבצים מרובים באותו זמן. זה לא יכול לעבוד על ההגדרות שלך" 
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="פלאש אפשר Uploader" 
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="סיומות קבצים התעלמות לבדיקת סוג MIME ומוגבלת שנוספו" 
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="הרחבות התעלם" 
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="רשימה של מופרדים בפסיקים סוגי בייט חוקית על ההעלאה (רשימה שחורה)" 
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="סוגי MIME לא חוקי" 
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensions (סוגי קבצים) מותר לך להעלות (מופרדים בפסיקים)." 
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="הרחבות משפטי (סוגי קבצים)" 
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="הרחבות מקדימה (סוגי קבצים) מותר לך להעלות (מופרדים בפסיקים). אלה משמשים כדי לבדוק כותרות תמונה חוקית." 
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Image הרחבות משפטי (סוגי קבצים)" 
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="רשימה של מופרדים בפסיקים סוגי בייט המשפטי להעלות" 
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="סוגי MIME משפטי" 
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="הגודל המרבי עבור ההעלאה (בבתים) שימוש אפס עבור שום מגבלה הערה:.. שרת שלך יש הגבלה מקסימלית." 
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="גודל מירבי" 
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="הכנס כאן את הנתיב לתיקיה את הקובץ יחסית שורש" 
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="נתיב הקובץ בתיקיה" 
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="הכנס כאן את הנתיב לתיקיה את התמונה ביחס שורש" 
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="הנתיב לתיקיה התמונה" 
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="קבצים הגבלת נמוך יותר עבור משתמשים המנהל רק תמונות אם Fileinfo או בייט יק אינו מותקן." 
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="הגבלת העלאות" 
COM_MEDIA_FILES="קבצים" 
COM_MEDIA_FILESIZE="גודל קובץ" 
COM_MEDIA_FOLDER="תיקיות" 
COM_MEDIA_FOLDERS="תיקיות" 
COM_MEDIA_IMAGE_DESCRIPTION="תיאור התמונה" 
COM_MEDIA_IMAGE_URL="כתובת תמונה" 
COM_MEDIA_INSERT="הוספה"
COM_MEDIA_INSERT_IMAGE="הוסף תמונה"
COM_MEDIA_MAXIMUM_SIZE="גודל מקסימלי"
COM_MEDIA_MEDIA="מדיה"
COM_MEDIA_NAME="שם תמונה"
COM_MEDIA_NO_IMAGES_FOUND="לא נמצאו תמונות"
COM_MEDIA_NOT_SET="לא אותחל"
COM_MEDIA_OVERALL_PROGRESS="ההתקדמות הכוללת" 
COM_MEDIA_PIXEL_DIMENSIONS="פיקסל מימדים (רוחב X גובה)" 
COM_MEDIA_START_UPLOAD="התחל העלאה"
COM_MEDIA_THUMBNAIL_VIEW="הצג תמונה"
COM_MEDIA_TITLE="כותרת תמונה"
COM_MEDIA_UP="למעלה"
COM_MEDIA_UPLOAD="העלאה"
COM_MEDIA_UPLOAD_COMPLETE="העלאה הושלמה"
COM_MEDIA_UPLOAD_FILE="העלאת תמונה"
COM_MEDIA_UPLOAD_FILES="העלאת קבצים (גודל מקסימלי:% s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="העלאת קבצים (ללא גודל מקסימלי)"
COM_MEDIA_UPLOAD_SUCCESSFUL="העלאה בוצעה בהצלחה"
