; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SEARCH="חיפוש"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="גודל תיבת החיפוש בתווים"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="רוחב תיבה"
MOD_SEARCH_FIELD_BUTTON_DESC="הצגת כפתור חיפוש"
MOD_SEARCH_FIELD_BUTTON_LABEL="כפתור חיפוש"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="מיקום כפתור החיפוש ביחס לתיבת החיפוש."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="מיקום כפתור"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="הטקסט שיופיע בכפתור החיפוש. אם משאירים ריק, יוצג הטקסט שהוגדר בקובץ השפה על 'טקסט כפתור החיפוש'"
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="טקסט כפתור"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="שימוש בתמונה ככפתור. תמונה זאת צריכה להיות בשם של searchButton.gif ויש למקם אותה בתיקיה /images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="תמונת כפתור חיפוש"
MOD_SEARCH_FIELD_SETITEMID_DESC="הגדרת קוד פריט (ItemID) להצגת תוצאות החיפוש אם אין תפריט עבור com_search ותצוגה מיוחדת נדרשת.הקוד (ItemId) ייבחר מאלו הזמינים בניהול תפריטים. אם אינכם מבינים במה מדובר יתכן ואיכם ניזקקים לכך."
MOD_SEARCH_FIELD_SETITEMID_LABEL="הגדרת קוד פריט (ItemID)"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="הטקסט שיופיע בתווית של תיבת החיפוש. אם מושאר ריק, יטען הטקסט של 'תווית' מקובץ השפה שלכם."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="תיבת תווית"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch autodiscovery"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch title"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Text displayed in supported Browsers when adding your site as a search provider."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Some Browsers can add support for your site's search if this option is enabled."
MOD_SEARCH_FIELD_TEXT_DESC="הטקסט שיופיע בתיבת החיפוש. אם משאירים ריק, יוצג הטקסט שהוגדר בקובץ השפה על 'טקסט חיפוש'."
MOD_SEARCH_FIELD_TEXT_LABEL="תיבת טקסט"
MOD_SEARCH_FIELD_VALUE_BOTTOM="מתחת"
MOD_SEARCH_FIELD_VALUE_LEFT="שמאל"
MOD_SEARCH_FIELD_VALUE_RIGHT="ימין"
MOD_SEARCH_FIELD_VALUE_TOP="עליון"
MOD_SEARCH_SEARCHBOX_TEXT="חיפוש..."
MOD_SEARCH_LABEL_TEXT="חיפוש..."
MOD_SEARCH_SEARCHBUTTON_TEXT="חיפוש"
MOD_SEARCH_XML_DESCRIPTION="מודול זה מציג את תיבת החיפוש."