; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="חדשות אחרונות"
MOD_LATEST_NEWS_XML_DESCRIPTION="מודול זה מציג רשימה של מאמרים שפורסמו לאחרונה. כמה מאלה שמוצגים יתכן ותוקפם פג גם אם הוכנסו לאחרונה."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="ברירת מחדל"

