; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="תוכן נקרא ביותר"
MOD_POPULAR_FIELD_CATEGORY_DESC="בחירת מאמרים מקטגוריה מסויימת"
MOD_POPULAR_FIELD_COUNT_DESC="מספר המאמרים להצגה (ברירת המחדל היא 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="מונה"
MOD_POPULAR_FIELD_FEATURED_DESC="הסתרת/הצגת מאמרים המסומנים כמאפיינים"
MOD_POPULAR_FIELD_FEATURED_LABEL="מאמרים מקודמים"
MOD_POPULAR_XML_DESCRIPTION="מודול זה מציג רשימה של מאמרים מפורסמים אשר יש להם את מספר  הגבוהה ביותר של צפיות."