; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="מאמרים בארכיב"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="מודול זה מציג רשימת חודשי השנה המכילים מאמרים שהועברו לארכיב. לאחר ששינתם את הסטטוס של מאמר למאמר שבארכיב, רשימה זאת תווצר אוטומטית."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="ברירת מחדל"

