; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="סטטיסטיקות"
MOD_STATS_XML_DESCRIPTION="מודול הסטטיסטיקות מציג תוכן אודות התקנתות בשרת שלכם יחד עם סטטיסטיקות על המשתמשים באתר, מספר המאמרים בבסיס הנתנוים ומספר הקישורים שאתם מספקים."
MOD_STATS_LAYOUT_DEFAULT="ברירת מחדל"

