; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="כניסה"
MOD_LOGIN_FIELD_GREETING_DESC="הצגה/הסתרת טקסט הברכה"
MOD_LOGIN_FIELD_GREETING_LABEL="הצגת הברכה"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="בחירת העמוד אליו יופנה המשתמש לאחר כניסה למערכת. הבחירה מתוך רשימת העמודים המופיע בתפריט הנופל. אם לא בוצעה כל בחירה, עמוד הבית יטען כברירת המחדל."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="עמוד הפניה בכניסה"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="בחירת העמוד עליו יופנו המשתמשים לאחר סיום שהותם באתר והתנקות ממנו. הבחירה מתוך רשימת העמודים המופיע בתפריט הנופל. אם לא בוצעה כל בחירה, עמוד הבית יטען כברירת המחדל."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="עמוד הפניה ביציאה"
MOD_LOGIN_FIELD_NAME_DESC="הצגת שם או שם משתמש לאחר הכניסה"
MOD_LOGIN_FIELD_NAME_LABEL="הצגת שם\שם משתמש"
MOD_LOGIN_FIELD_POST_TEXT_DESC="זה הטקסט או ה-HTML שיוצג מתחת לטופס הכניסה."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="טקסט מסיים"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="זה הטקסט או ה-HTML שיוצג מעל טופס הכניסה."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="טקסט מקדים"
MOD_LOGIN_FIELD_USESECURE_DESC="שליחת נתוני התחברות מוצפנים (נדרש SSL).   אל תאפשרו אפשרות זאת אם ג'ומלה לא נגישה לכתובת המשתמשת בתחילית הפרוטקול, קרי: https://."
MOD_LOGIN_FIELD_USESECURE_LABEL="טופס כניסה מוצפן"
MOD_LOGIN_FIELD_USETEXT_DESC="Choose text or icons to display the fields labels. Default is icons"
MOD_LOGIN_FIELD_USETEXT_LABEL="Display Labels"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="שכחתם סיסמא?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="שכחתם שם משתמש?"
MOD_LOGIN_HINAME="שלום %s,"
MOD_LOGIN_REGISTER="יצירת חשבון"
MOD_LOGIN_REMEMBER_ME="זכור אותי"
MOD_LOGIN_VALUE_ICONS="סמלונים"
MOD_LOGIN_VALUE_NAME="שם"
MOD_LOGIN_VALUE_TEXT="טקסט"
MOD_LOGIN_VALUE_USERNAME="שם משתמש"
MOD_LOGIN_XML_DESCRIPTION="מודול זה מציג את שם המשתמש והסיסמה בטופס התחברות. הוא גם מציג קישור לשיחזור סיסמה שנשכחה. אם מערכת ההרשמה מותרת (בהגדרות הכלליות של המערכת), קישור נוסף יוצג לאפשר הרשמה עצמית של משתמשים."
