; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="מחליף שפות"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="הצג את השפה הפעילה. במידה ותוצג הסיווג 'lang-active' יתווסף לאלמנט"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="שפה פעילה"
MOD_LANGUAGES_FIELD_CACHING_DESC="Select whether to cache or not the content of this module.<br />This should be set to 'No caching' when using Items Associations."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="If set to 'Yes', the display parameters below will be ignored. The content languages native names will display in a dropdown."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="שימוש בתיבת בחירה"
MOD_LANGUAGES_FIELD_FOOTER_DESC="זה הטקסט או ה-HTML שיוצגו מתחת למחליף השפות"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="טקסט שאחרי"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="If set to 'Yes' and image flags set to 'No', full content languages native names are displayed. If set to 'No', upper case abbreviations from the content language sef are used. Example: EN for English, FR for French."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Languages Full Names"
MOD_LANGUAGES_FIELD_HEADER_DESC="זה הטקסט או ה-HTML שיוצג מעל למחליף השפות"
MOD_LANGUAGES_FIELD_HEADER_LABEL="טקסט מקדים"
MOD_LANGUAGES_FIELD_INLINE_DESC="Default is set to 'Yes', i.e. to horizontal display."
MOD_LANGUAGES_FIELD_INLINE_LABEL="תצוגה רוחבית"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="שימוש בתצוגות שונות מהמודול שמסופק או החלפה בתבנית ברירת המחדל. 'ברירת מחדל' מציג את דגליי השפות."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="שימוש בתיאור תמונות דגלים"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="שימוש בתמונות דגלים"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="ברירת מחדל"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>If Use Dropdown is set to 'Yes', <br />the display options below will be ignored</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>If Use Image Flags is set to 'Yes', <br />the display options below will be ignored</u>"
MOD_LANGUAGES_XML_DESCRIPTION="מודול זה מציג את שפות התוכן הזמינות (כפי שמוגדר ומפורסם בתוית של מנהל שפות תוכן) להחליף ביניהם כשאתם רוצים להשתמש בג'ומלה לאתר מרובה שפות. <br />--התוסף 'מערכת - מסנן שפות' חייב להיות מפורסם.--<br /> כשמחליפים בין שפות, המודול מפנה לעמוד הבית של השפה כפי שמוגדר . לכן, הניווט יהיה לעמוד הבית המוגדר לשפה.<br />אם התוסף ימערכת - מסנן שפות' לא מפורסם, התוצאות יכולות להיות בלתי צפויות.<br /><strong>שיטה:</strong><br />1. פתיחת תוית מנהל שפות תוכן וודאו שהשפה שאתם רוצים להשתמש בה מפורסמת ויש לה קידומת ל-URL  כמו גם לתמונה שתשמש בתצוגת המודול.<br />2. יצירת עמוד בית על יד שיוך שפה לפריט תפריט והגדרתו כברירת המחדל לעמוד הבית לכול שפת תוכן שפורסמה. <br />  3. לכן, אתם יכולים לשייך שפה לכל מאמר,  קטגוריה, מודול, מזין חדשות, קישור רשת .<br /> 4. Mוודאו שהמודול והתוסף מפורסמים."
