; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="משתמשים אחרונים"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="בחר לסינון על-בסיס קבוצות  של משתמש מחובר"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="אפשרויות סינון"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="בחירת סוג הנתונים שיוצגו"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="נתוני משתמש"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="מספר המשתמשים האחרונים שנרשמו להצגה"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="מספר המשתמשים"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="יצירת קשר"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="פרופיל"
MOD_USERS_LATEST_XML_DESCRIPTION="מודול זה מציג את המשתמשים האחרונים שנרשמו"
