; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Popular Tags"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="All time"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Last day"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Last hour"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Last month"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Last week"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Last year"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Sets the time period for which to calculate popularity"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Time Period"
MOD_TAGS_POPULAR_MAX_DESC="Sets the maximum number of tags to display in the module"
MOD_TAGS_POPULAR_MAX_LABEL="Maximum tags"
MOD_TAGS_POPULAR_XML_DESCRIPTION="The Popular Tags Module displays the most commonly used tags, optionally within specific time periods."
