; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="כותרת תחתונה"
MOD_FOOTER_XML_DESCRIPTION="מודול זה מציג את זכויות היוצרים של ג'ומלה!."
MOD_FOOTER_LAYOUT_DEFAULT="ברירת מחדל"

