; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="A Joomla cookie-s felhasználói hitelesítését kezeli<br /><strong> Figyelem! Legalább egy másik hitelesítés beépülő modult engedélyeznie kell.</strong> <br/>A cookie-s bejelentkezés kivitelezéséhez szüksége lesz egy beépülő modulra is, mint a Rendszer - Emlékezzen rám beépülő modul."
PLG_AUTHENTICATION_COOKIE="Hitelesítés - Cookie"

