; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Intelligens kereső"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Csak egy szűrő kiválasztása esetén, üres keresési karakterlánc engedélyezése egy keresés szűrési feltételeken belüli inicializálásához."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Üres keresés engedélyezése"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Hiba történt"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Csak ha egy szűrő kijelölt, üres keresési karakterlánc engedélyezése egy keresés inicializálásához a szűrő korlátozásaiban."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Üres keresés engedélyezése"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="A köteg mérete vezérli, hogy kötegenként hány elem kerüljön feldolgozásra. Nagyméretű kötegekhez sok memória szükséges, míg kis kötegekhez kevesebb memóriára van szükség, viszont több kérést hajt végre, ami tovább tart."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Indexelő kötegmérete"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="A keresési eredmények leírásainak szövege a megadott karakterhosszra kerül lerövidítésre."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="A keresési eredmények leírásainak szövege a megadott karakterhosszra kerül lerövidítésre."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Leírás hossza"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Engedélyezze ezt a beállítást naplófájl létrehozásához a webhely logs mappájában az indexelési folyamat során. Ez a fájl az indexelési folyamattal kapcsolatos hibaelhárítási problémákhoz hasznos. Ajánlatos a naplózás letiltása, ha nincs rá szükség."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Naplózás engedélyezése"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="A speciális keresési beállítások alapértelmezésként való kibontásának ki- és bekapcsolása."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="A speciális keresési beállítások alapértelmezésként való kibontásának ki- és bekapcsolása."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="A speciális keresés kibontása"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Ezen webhely keresési szolgáltatóként kijelzett leírása."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch leírása"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Ezen webhely keresési szolgáltatóként kijelzett neve."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch neve"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="A látogatók által keresett kifejezések rögzítése."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Keresési statisztika gyűjtése"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="A keresési eredményekben a keresőkifejezések szövegkiemeléssel való megjelenítésének ki- és bekapcsolása."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="A keresőkifejezések szövegkiemelése"
COM_FINDER_CONFIG_IMPORT_EXPORT="Importálás/exportálás"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Súgó"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="A konfigurációs beállítások exportálásához válassza az Exportálás gombot a fenti eszköztáron.<br /><br />Létező konfiguráció importálásához válassza a tallózás gombot a  merevlemezén található fájl kijelöléséhez, vagy másolja/illessze be az adatokat az alábbi szövegmezőbe, majd válassza az Importálás gombot a fenti eszköztáron."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importálás fájlból:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importálás szövegből:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Intelligens kereső: Konfiguráció importálása/exportálása"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Ne módosítsa a memóriatábla korlátját, ha nem kap a finder_tokens vagy a finder_tokens_aggregate tábla megtelését jelző hibákat. Alapértelmezés: 30.000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Memóriatábla korlátozása"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="A szorzó azt vezérli, hogy az egyező szövegnek mekkora hatása legyen egy keresési eredmény általános relevanciapontjára. Egy szorzó a többi szorzó kapcsolatában van figyelembe véve. A metaadatok számos forrásból érkeznek, többek közt a meta kulcsszavakból és a meta leírásból, a szerzők neveiből, stb."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Metaadat-súlyozási szorzó"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="A szorzó azt vezérli, hogy az egyező szövegnek mekkora hatása legyen egy keresési eredmény átlagos relevanciapontjára. Egy szorzó a többi szorzó kapcsolatában van figyelembe véve. Az egyéb szöveg számos forrásból érkezik, többek közt a hozzászólásokból és más társított adatokból."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Egyéb szöveg súlyozási szorzó"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="A szorzó azt vezérli, hogy az egyező szövegnek mekkora hatása legyen egy keresési eredmény átlagos relevanciapontjára. Egy szorzó a többi szorzó kapcsolatában van figyelembe véve. Az elérési út szövege a tartalom keresőbarát URL-címéből érkezik."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Elérési út szövegsúlyozási szorzó"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="A speciális keresési beállítások felhasználók számára való láthatóságának ki- és bekapcsolása."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="A speciális keresési beállítások felhasználók számára való láthatóságának ki- és bekapcsolása."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Speciális keresés"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="További tippek lehetőségének bekapcsolása a felhasználó számára."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="További tippek"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Az automatikus keresési javaslatok kijelzésének ki- és bekapcsolása."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Keresési javaslatok"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="A kezdő és záró dátumszűrő megjelenítése a speciális keresésben."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="A kezdő és záró dátumszűrő megjelenítése a speciális keresésben."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Dátumszűrők"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="A leírás keresési eredményben való kijelzésének ki- és bekapcsolása."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="A leírás keresési eredményben való kijelzésének ki- és bekapcsolása."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Leírás az eredményben"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="A kért keresés részletes magyarázatának megjelenítése vagy elrejtése."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Lekérdezés magyarázataQuery Explanation"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="A szindikálási hírcsatorna hivatkozásának megjelenítése"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Hírcsatorna megjelenítése"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="A hírcsatornához társított szöveg megjelenítése, különben csak a cím látható a hírcsatornában."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Hírcsatorna szövegének megjelenítése"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Kell-e további lehetőségként keresési kifejezéseket javasolni, ha egy keresésnek nincs találata."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Erre gondolt:"
COM_FINDER_CONFIG_SHOW_URL_DESC="Az elem társított URL-címének megjelenítése.."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Az elem társított URL-címének megjelenítése."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Eredmény URL-címe"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Az irány, melyben rendezni kell a keresési eredményt."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Rendezés iránya"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Növekvő"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Csökkenő"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Listaár"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevancia"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Dátum"
COM_FINDER_CONFIG_SORT_ORDER_DESC="A mező, mely szerint rendezni kell a keresési eredményt."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Rendezési mező"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="A használandó nyelvi szótőkereső. Válassza a hógolyót, ha nem elérhető szótőkereső az Ön nyelvéhez, vagy ha többnyelvű tartalma van."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="A nyelvi szótőkeresés engedélyezése, ha létezik."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="A szótőkereső engedélyezése"
COM_FINDER_CONFIG_STEMMER_FR="Csak francia"
COM_FINDER_CONFIG_STEMMER_LABEL="Szótőkereső"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Csak angol"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Hógolyó"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="A szorzó azt vezérli, hogy az egyező szövegnek mekkora hatása legyen egy keresési eredmény átlagos relevanciapontjára. Egy szorzó a többi szorzó kapcsolatában van figyelembe véve. A törzsszöveg a tartalom összegzéséből és/vagy törzséből érkezik."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Törzsszöveg-súlyozási szorzó"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="A szorzó azt vezérli, hogy az egyező szövegnek mekkora hatása legyen egy keresési eredmény átlagos relevanciapontjára. Egy szorzó a többi szorzó kapcsolatában van figyelembe véve. A címszöveg a tartalom címéből érkezik."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Címszöveg súlyozási szorzó"
COM_FINDER_CONFIGURATION="Intelligens kereső: Beállítások"
COM_FINDER_CREATE_FILTER="Készítsen egy szűrőt."
COM_FINDER_EDIT_FILTER="Szűrő módosítása"
COM_FINDER_EXPORT="Exportálás"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="A szűrő készítőjének kijelzett neve"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Álnév"
COM_FINDER_FIELD_CREATED_BY_DESC="A szűrő készítője"
COM_FINDER_FIELD_CREATED_BY_LABEL="Készítette"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="A szűrő utolsó módosításának dátuma és időpontja."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indexelési beállítások"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indexelés"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Intelligens keresési beállítások"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Intelligens kereső"
COM_FINDER_FILTER_BRANCH_LABEL="Keresés %s szerint"
COM_FINDER_FILTER_BY="%s megjelenítése:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Az indexelt tartalom szűrése a tartalomtérkép alapján."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Tartalomtérkép kiválasztása"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Intelligens kereső: Szűrő szerkesztése"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Formátum: ÉÉÉÉ-HH-NN"
COM_FINDER_FILTER_END_DATE_LABEL="Záró dátum:"
COM_FINDER_FILTER_FIELDSET_DETAILS="Szűrő részletei"
COM_FINDER_FILTER_FIELDSET_PARAMS="Szűrő idősora"
COM_FINDER_FILTER_HIDE_ALL="Összes becsukása"
COM_FINDER_FILTER_MAP_COUNT="Térkép száma"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="A szűrőben tartalmazott térképek száma."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Intelligens kereső: Új szűrő"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="A lista cím szerinti szűrése."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Válasszon tartalomtérképet -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Mind keresése"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Formátum: ÉÉÉÉ-HH-NN"
COM_FINDER_FILTER_START_DATE_LABEL="Kezdő dátum"
COM_FINDER_FILTER_TIMESTAMP="Létrehozva"
COM_FINDER_FILTER_SHOW_ALL="Összes kibontása"
COM_FINDER_FILTER_TITLE_DESCRIPTION="A szűrő címe."
COM_FINDER_FILTER_WHEN_AFTER="Utána"
COM_FINDER_FILTER_WHEN_BEFORE="A szerző e-mail-címe"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Mikor kell a záró dátumhoz viszonyítva keresni (előtte, utána vagy pontosan)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Mikor (záró dátum)"
COM_FINDER_FILTER_WHEN_EXACTLY="Pontosan"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Mikor kell a kezdő dátumhoz viszonyítva keresni (előtte, utána vagy pontosan)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Mikor (kezdő dátum)"
COM_FINDER_FILTERS="Szűrők"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Biztosan törölni akarja a kijelölt szűrő(ke)t?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Intelligens kereső: Keresési szűrők"
COM_FINDER_GO="Indítás"
COM_FINDER_HEADING_CHILDREN="Térképek"
COM_FINDER_HEADING_CREATED_BY="Készítette"
COM_FINDER_HEADING_CREATED_BY_ASC="Készítette, növekvő"
COM_FINDER_HEADING_CREATED_BY_DESC="Készítette, csökkenő"
COM_FINDER_HEADING_CREATED_ON="Létrehozva"
COM_FINDER_HEADING_CREATED_ON_ASC="Készítve, növekvő"
COM_FINDER_HEADING_CREATED_ON_DESC="Készítve, csökkenő"
COM_FINDER_HEADING_INDEXER="Intelligens kereső indexelése"
COM_FINDER_HEADING_MAP_COUNT="Térkép száma"
COM_FINDER_HEADING_MAP_COUNT_ASC="Térkép száma, növekvő"
COM_FINDER_HEADING_MAP_COUNT_DESC="Térkép száma, csökkenő"
COM_FINDER_HEADING_NODES="Elemek"
COM_FINDER_IMPORT="Importálás"
COM_FINDER_INDEX="Indexelés"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Biztosan törölni akarja a kijelölt elem(ek)et"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Biztosan törölni akarja az ÖSSZES elemet az indexből? Nagy webhelyeken ez sokáig eltarthat."
COM_FINDER_INDEX_DATE_INFO="<strong>Közzétéve kezdő:</strong> %s<br /><strong>Közzétéve záró:</strong> %s<br /><strong>Tartalom kezdő:</strong> %s<br /><strong>Tartalom záró:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Hivatkozás dátuminformáció"
COM_FINDER_INDEX_FILTER_BY_STATE="Bármilyen közzétételi állapot"
COM_FINDER_INDEX_HEADING_DETAILS="Részletek"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Utolsó frissítés"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Utoljára frissítve, növekvő"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Utoljára frissítve, csökkenő"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Típus"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Típus, növekvő"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Típus, csökkenő"
COM_FINDER_INDEX_HEADING_LINK_URL="Nyers URL-cím"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Nyers URL, növekvő"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Nyers URL, csökkenő"
COM_FINDER_INDEX_NO_CONTENT="Nincs az Ön keresési feltételeivel megegyező tartalom."
COM_FINDER_INDEX_NO_DATA="Tartalom nem került indexelésre."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Az <a href=\"%s\">Intelligens kereső tartalom beépülőmodul</a> nem engedélyezett. Nem kerülnek frissítésre a tartalom változásai az intelligens kereső indexében, ha nem engedélyezi ezt a beépülőmodult."
COM_FINDER_INDEX_PURGE_FAILED="Nem sikerült törölni a kijelölt elemeket."
COM_FINDER_INDEX_PURGE_SUCCESS="Az összes elem törlése sikeresen megtörtént."
COM_FINDER_INDEX_SEARCH_DESC="Keresés a címben, az URL-ben, és az utolsó frissítés dátumában."
COM_FINDER_INDEX_SEARCH_LABEL="Indexelt tartalom keresése"
COM_FINDER_INDEX_TIP="Az indexelőt az eszköztáron lévő Index gomb megnyomásával indíthatja."
COM_FINDER_INDEX_TOOLBAR_PURGE="Index törlése"
COM_FINDER_INDEX_TOOLBAR_TITLE="Intelligens kereső: Indexelt tartalom"
COM_FINDER_INDEX_TYPE_FILTER="Bármilyen tartalomtípus"
COM_FINDER_INDEXER_HEADER_COMPLETE="Az indexelés befejeződött"
COM_FINDER_INDEXER_HEADER_ERROR="Hiba történt"
COM_FINDER_INDEXER_HEADER_INIT="Indexelő indítása"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Index optimalizálása"
COM_FINDER_INDEXER_HEADER_RUNNING="Az indexelő fut"
COM_FINDER_INDEXER_INVALID_DRIVER="Az indexelés nem támogatott a(z) %s adatbázis meghajtón."
COM_FINDER_INDEXER_INVALID_PARSER="Érvénytelen %s elemzőtípus"
COM_FINDER_INDEXER_INVALID_STEMMER="Érvénytelen %s szótőkereső típus"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Az indexelési folyamat befejeződött. Most már biztonságos ennek az ablaknak a bezárása."
COM_FINDER_INDEXER_MESSAGE_INIT="Az indexelő inicializálás alatt. Ne zárja be ezt az ablakot."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Az indextáblák optimalizálás alatt a lehető legjobb teljesítmény érdekében. Ne zárja be ezt az ablakot."
COM_FINDER_INDEXER_MESSAGE_RUNNING="A tartalom indexelés alatt. Ne zárja be ezt az ablakot."
COM_FINDER_ITEM_X_ONLY="Csak %s"
COM_FINDER_ITEMS="Tartalom"
COM_FINDER_MAP_PUBLISH_FAILED="Nem lehetett közzétenni a kijelölt térkép(ek)et. A visszaadott hibaüzenet a következő: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="A kijelölt térkép(ek) közzététele sikerült."
COM_FINDER_MAP_UNPUBLISH_FAILED="Nem lehetett visszavonni a kijelölt térkép(ek)et. A visszaadott hibaüzenet a következő: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="A kijelölt térkép(ek) visszavonása sikerült."
COM_FINDER_MAPS="Térképek"
COM_FINDER_MAPS_BRANCH_LINK="Válassza ki ezt az ágban lévő gyermekek megjelenítéséhez."
COM_FINDER_MAPS_BRANCHES="Csak az ágak"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Biztosan törölni akarja a kijelölt térkép(ek)et?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Közzétett indexelt tartalom"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Visszavont indexelt tartalom"
COM_FINDER_MAPS_MULTILANG="Megjegyzés: A Nyelvszűrő rendszer beépülő modul engedélyezése megtörtént, ezért ez az ág nem kerül felhasználásra."
COM_FINDER_MAPS_NO_CONTENT="Nincs megjelenítendő eredmény. Vagy nem került tartalom indexelésre, vagy nincs az Ön szűrési feltételeinek megfelelő tartalom."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Vissza a térképcsoportokhoz"
COM_FINDER_MAPS_SELECT_BRANCH="- Válasszon térképcsoportot -"
COM_FINDER_MAPS_SELECT_TYPE="- Válasszon tartalomtípust -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Intelligens kereső: Tartalomtérképek"
COM_FINDER_MESSAGE_RETURNED="A kiszolgáló a következő üzenetet adta vissza:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Egy elem sem került visszavételre."
COM_FINDER_N_ITEMS_CHECKED_IN_ONE="%d elem visszavétele sikeresen megtörtént."
COM_FINDER_N_ITEMS_CHECKED_IN_OTHER="%d elem visszavétele sikeresen megtörtént."
COM_FINDER_N_ITEMS_DELETED_ONE="%d elem törlése sikeresen megtörtént."
COM_FINDER_N_ITEMS_DELETED_OTHER="%d elem törlése sikeresen megtörtént."
COM_FINDER_N_ITEMS_PUBLISHED_ONE="%d elem közzététele sikeresen megtörtént."
COM_FINDER_N_ITEMS_PUBLISHED_OTHER="%d elem közzététele sikeresen megtörtént."
COM_FINDER_N_ITEMS_TRASHED_ONE="%d elem kukába helyezése sikeresen megtörtént."
COM_FINDER_N_ITEMS_TRASHED_OTHER="%d elem kukába helyezése sikeresen megtörtént."
COM_FINDER_N_ITEMS_UNPUBLISHED_ONE="%d elem visszavonása sikeresen megtörtént."
COM_FINDER_N_ITEMS_UNPUBLISHED_OTHER="%d elem visszavonása sikeresen megtörtént."
COM_FINDER_NO_ERROR_RETURNED="Nincs visszaadott hiba. Győződjön meg róla, hogy engedélyezett-e a hibajelentés."
COM_FINDER_NO_FILTERS="Még nincsenek létrehozott szűrők."
COM_FINDER_NO_RESULTS="Nincs az Ön keresési feltételeivel megegyező találat."
COM_FINDER_NO_RESULTS_OR_FILTERS="Nincs a keresési feltételeknek megfelelő találat, vagy még nem készült szűrő."
COM_FINDER_QUERY_FILTER_TODAY="Ma"
COM_FINDER_QUERY_OPERATOR_AND="És"
COM_FINDER_QUERY_OPERATOR_NOT="Nem"
COM_FINDER_QUERY_OPERATOR_OR="Vagy"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Keresés a címszűrőben."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Szűrők keresése"
COM_FINDER_SEARCH_LABEL="%s keresése:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Keresés a tartalmi térkép címben."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Tartalomtérképek keresése"
COM_FINDER_SELECT_SEARCH_FILTER="Válasszon szűrőt"
COM_FINDER_STATISTICS="Statisztika"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Szám"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Hivatkozás típusa"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Összesen"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Az ezen a webhelyen indexelt tartalom %s kifejezést tartalmaz %s hivatkozáson, %s attribútummal, %s ágon."
COM_FINDER_STATISTICS_TITLE="Intelligens kereső: Statisztika"
COM_FINDER_SUBMENU_FILTERS="Szűrők keresése"
COM_FINDER_SUBMENU_INDEX="Indexelt tartalom"
COM_FINDER_SUBMENU_MAPS="Tartalomtérképek"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Az intelligens kereső naprakész."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Az intelligens kereső optimalizálása folyamatban."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Az intelligens kereső frissítése folyamatban."
COM_FINDER_XML_DESCRIPTION="Intelligens kereső."

