; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Rendszer - Munkamenet adatok ürítése"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Ha engedélyezve van, akkor ez a beépülő megpróbálja törölni a lejárt adatokat a valószínűség és az osztó értéke alapján kiszámított gyakorisággal."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Engedélyezi a munkamenet adatok törlését"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Ha engedélyezve van, ez a beépülő törli az opcionális munkamenet metaadatokat az adatbázisból. Vegye figyelembe, hogy ez a művelet nem fog futni, ha az adatbázis-kezelő használatban van, mivel ezek az adatok a munkamenet adatainak törlési művelete részeként szintén törlődnek."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Engedélyezi a munkamenet metaadatok törlését"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="A valószínűségi mezővel együtt e két mező értéke határozza meg a munkamenet-adatok törlési művelet gyakoriságát. A tényleges valószínűség a valószínűség/osztó képlettel számítódik, pl. 1/100 azt jelenti, van egy 1 %-os esély arra, hogy a folyamat minden kérésre lefut."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Osztó"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="Az osztó mezővel együtt e két mező értékét használja a munkamenet adatok tisztítása művelet gyakoriságának meghatározásához."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Valószínűség"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Rendszer beépülő, amely a lejárt adatokat és metaadatokat törli a Globális konfigurációban beállított munkamenet kezelési beállítások fügvényében."

