; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Felhasználói állapot"
MOD_STATUS_BACKEND_USERS_0="Adminisztrátor"
MOD_STATUS_BACKEND_USERS_ONE="Adminisztrátor"
MOD_STATUS_BACKEND_USERS_OTHER="Adminisztrátorok"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Oldalnézet megjelenítése"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="A weboldal főoldalára mutató hivatkozás megjelenítése."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Admin megjelenítése"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Adminisztrátori nézet megjelenítése"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Új adminisztrátori ablak megnyitásához szükséges hivatkozás megjelenítése."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Látható a kiszolgáló oldalra bejelentkezett felhasználók száma"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Bejelentkezett adminisztrátor oldali felhasználók"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Látható a felhasználói oldalra bejelentkezett felhasználók száma."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Bejelentkezett felhasználók"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Látható az aktuális felhasználó beérkezett üzenetek mappájában lévő üzenetek száma"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Üzenetek"
MOD_STATUS_LOG_OUT="Kijelentkezés"
MOD_STATUS_MESSAGES_0="%d üzenet"
MOD_STATUS_MESSAGES_ONE="%d üzenet"
MOD_STATUS_MESSAGES_OTHER="%d üzenet"
MOD_STATUS_MESSAGES_LABEL_0="Üzenetek"
MOD_STATUS_MESSAGES_LABEL_ONE="Üzenet"
MOD_STATUS_MESSAGES_LABEL_OTHER="Üzenetek"
MOD_STATUS_TOTAL_USERS_0="Felhasználók"
MOD_STATUS_TOTAL_USERS_ONE="Felhasználó"
MOD_STATUS_TOTAL_USERS_OTHER="Felhasználók"
MOD_STATUS_USERS_0="regisztrált"
MOD_STATUS_USERS_ONE="regisztrált"
MOD_STATUS_USERS_OTHER="Látogatók"
MOD_STATUS_XML_DESCRIPTION="Ez a modul a bejelentkezett felhasználók állapotát, valamint különböző helyi kapcsolatok hivatkozásait jeleníti meg."

