; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor adminisztrációs sablon"
TPL_HATHOR_POSITION_CP_SHELL="Nem használt"
TPL_HATHOR_POSITION_CPANEL="Vezérlőpult"
TPL_HATHOR_POSITION_DEBUG="Hibakeresés"
TPL_HATHOR_POSITION_FOOTER="Lábléc"
TPL_HATHOR_POSITION_ICON="Gyors ikonok"
TPL_HATHOR_POSITION_LOGIN="Bejelentkezés"
TPL_HATHOR_POSITION_MENU="Menü"
TPL_HATHOR_POSITION_POSTINSTALL="Utótelepítés"
TPL_HATHOR_POSITION_STATUS="Állapot"
TPL_HATHOR_POSITION_SUBMENU="Almenü"
TPL_HATHOR_POSITION_TITLE="Cím"
TPL_HATHOR_POSITION_TOOLBAR="Eszköztár"
TPL_HATHOR_XML_DESCRIPTION="A Hathor egy akadálymentes adminisztrációs sablon Joomla!-hoz. A Szín CSS-fájlok saját szín védjegyzéshez is használhatók."

