; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Média"
COM_MEDIA_ALIGN="Kép lebegtetése"
COM_MEDIA_ALIGN_DESC="Ez a 'pull-left', 'pull-center' vagy a 'pull-right' osztályt alkalmazza a '<figure>' vagy a '<img>' elemre."
COM_MEDIA_BROWSE_FILES="Fájlok tallózása"
COM_MEDIA_CAPTION="Felirat"
COM_MEDIA_CAPTION_CLASS_LABEL="Képaláírás osztálya"
COM_MEDIA_CAPTION_CLASS_DESC="Ez a beírt osztályt alkalmazza a '<figcaption>' elemre. Például: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Lista törlése"
COM_MEDIA_CONFIGURATION="Média: Beállítások"
COM_MEDIA_CREATE_COMPLETE="A létrehozás befejeződött: %s"
COM_MEDIA_CREATE_FOLDER="Mappa létrehozása"
COM_MEDIA_CREATE_NEW_FOLDER="Új mappa létrehozása"
COM_MEDIA_CURRENT_PROGRESS="Jelenlegi folyamat"
COM_MEDIA_DELETE_COMPLETE="A törlés befejeződött: %s"
COM_MEDIA_DESCFTPTITLE="FTP-bejelentkezés adatai"
COM_MEDIA_DESCFTP="A Joomlának valószínűleg szüksége lesz az Ön FTP-fiókjának adataira a feltöltéshez, a médiafájlok módosításához és törléséhez. Írja be őket az alábbi űrlapmezőkbe."
COM_MEDIA_DETAIL_VIEW="Részletek nézet"
COM_MEDIA_DIRECTORY="Mappa"
COM_MEDIA_DIRECTORY_UP="Egy könyvtárral följebb"
COM_MEDIA_ERROR_BAD_REQUEST="Hibás kérés"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Nem történt hiba a média törlése előtt."
COM_MEDIA_ERROR_BEFORE_DELETE_ONE="Egy hiba történt a média törlése előtt: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_OTHER="Néhány hiba történt a média törlése előtt: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Nem történt hiba a média mentése előtt."
COM_MEDIA_ERROR_BEFORE_SAVE_ONE="Egy hiba történt a média mentése előtt: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_OTHER="Néhány hiba történt a média mentése előtt: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="A létrehozás nem engedélyezett"
COM_MEDIA_ERROR_FILE_EXISTS="A fájl már létezik"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nem sikerült létrehozni a mappát. A mappa neve csak alfanumerikus karaktereket tartalmazhat szóközök nélkül."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="A(z):&#160;%s nem tallózható. A mappa neve csak alfanumerikus karaktereket tartalmazhat szóközök nélkül."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nem törölhető:&#160;%s. A fájl neve csak alfanumerikus karaktereket tartalmazhat szóközök nélkül."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nem törölhető:&#160;%s. Nem üres a mappa!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nem törölhető:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Nem törölhető:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Nem lehet fájlt feltölteni."
COM_MEDIA_ERROR_UPLOAD_INPUT="Kérjük, hogy adjon meg egy fájlt a feltöltéshez."
COM_MEDIA_ERROR_WARNFILENAME="A fájl neve csak alfanumerikus karaktereket tartalmazhat szóközök nélkül."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Olyan fájlt (fájlokat) próbált feltölteni, amelyek nem biztonságosak."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Ez a fájl túl nagy feltöltésre."
COM_MEDIA_ERROR_WARNFILETYPE="Ez a fájltípus nem támogatott."
COM_MEDIA_ERROR_WARNIEXSS="Lehetséges IE XSS támadás észlelhető."
COM_MEDIA_ERROR_WARNINVALID_IMG="Nem érvényes kép."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Érvénytelen a megadott mappanév."
COM_MEDIA_ERROR_WARNINVALID_MIME="Nem engedélyezett vagy nem megfelelő MIME-típus észlelhető."
COM_MEDIA_ERROR_WARNNOTADMIN="A feltöltött fájl nem képfájl, Ön nem a kezelő vagy magasabb csoportba tartozik."
COM_MEDIA_ERROR_WARNNOTEMPTY="Nem üres!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="A feltöltés összmérete túllépi a korlátozást."
COM_MEDIA_FIELD_CHECK_MIME_DESC="A MIME Magic vagy a Fileinfo használatával megkísérlheti a fájlok ellenőrzését. Próbálkozzon a letiltásával, ha érvénytelen MIME-típus hibákat kap."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIME-típusok ellenőrzése"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="A MIME-típus ellenőrzése és a korlátozott feltöltések során figyelmen kívül hagyandó fájlkiterjesztések"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Mellőzött kiterjesztések"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="A feltöltésre nem engedélyezett MIME-típusok vesszővel tagolt listája (feketelista)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Nem engedélyezett MIME-típusok"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Az Ön számára feltöltésre engedélyezett (vesszővel tagolt) kiterjesztések (fájltípusok)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Engedélyezett kiterjesztések (fájltípusok)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Az Ön számára feltöltésre engedélyezett (vesszővel tagolt) képkiterjesztések (fájltípusok). Ezekkel történik az érvényes képfejlécek ellenőrzése."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Engedélyezett képkiterjesztések (fájltípusok)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="A feltöltésre engedélyezett MIME-típusok vesszővel tagolt listája."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Engedélyezett MIME-típusok"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="A feltöltés maximális mérete (megabájtban). Adjon meg nullát, ha nincs korlátozás. Megjegyzés: a kiszolgálónak van maximális korlátozása."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximális méret (MB-ban)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Ide írja be a fájlmappának a webtárhely gyökeréhez relatív elérési útját. Figyelem! Az elérési útnak az alapértelmezett 'images' névtől eltérőre módosítása megszakíthatja a hivatkozásokat. Megjegyzés: Ne kezdje perjellel az elérési utat."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="A fájlmappa elérési útja"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Ide írja be a képmappának a webtárhely gyökeréhez relatív elérési útját. Ennek az elérési útnak <strong>a fájlokéval azonos (alapértelmezett) elérési útnak, vagy egy fájlmappa elérési útjának almappájáéval azonosnak kell lennie</strong>. Megjegyzés: Ne kezdje perjellel az elérési utat."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="A képmappa elérési útja"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Itt a kezelőnél alacsonyabb szintű felhasználók számára korlátozhatja csak képekre a feltöltést, ha a Fileinfo vagy a MIME Magic nem került telepítésre."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Feltöltések korlátozása"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Média"
COM_MEDIA_FILES="Fájlok"
COM_MEDIA_FILESIZE="Fájlméret"
COM_MEDIA_FOLDER="Mappa"
COM_MEDIA_FOLDERS="Médiamappák"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Figyelem! Elérési út mappa</strong><br />Az alapértelmezett 'fájlmappa elérési út' az alapértelmezett 'images' mappától eltérőre módosítása megszakíthatja a hivatkozásokat.<br /> A 'képek elérési útja' mappának a 'fájlok elérési útja' almappával azonosnak kell lennie."
COM_MEDIA_IMAGE_DESCRIPTION="Kép leírása"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="Kép URL-címe"
COM_MEDIA_INSERT_IMAGE="Kép beszúrása"
COM_MEDIA_INSERT="Beszúrás"
COM_MEDIA_INVALID_REQUEST="Érvénytelen kérés"
COM_MEDIA_MEDIA="Média"
COM_MEDIA_NAME="Kép neve"
COM_MEDIA_NO_IMAGES_FOUND="Nem találhatók képek"
COM_MEDIA_NOT_SET="Nem megadott"
COM_MEDIA_OVERALL_PROGRESS="Általános haladás"
COM_MEDIA_PIXEL_DIMENSIONS="Képméret (Sz x M) (képpont)"
COM_MEDIA_PREVIEW="Előnézet"
COM_MEDIA_START_UPLOAD="Feltöltés indítása"
COM_MEDIA_THUMBNAIL_VIEW="Bélyegkép nézet"
COM_MEDIA_TITLE="Kép címe"
COM_MEDIA_UPLOAD_COMPLETE="A feltöltés befejeződött: %s"
COM_MEDIA_UPLOAD_FILE="Fájl feltöltése"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Fájlok feltöltése (maximális méret: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Fájlok feltöltése (nincs legnagyobb méret)"
COM_MEDIA_UPLOAD_SUCCESSFUL="A feltöltés sikerült"
COM_MEDIA_UPLOAD="Feltöltés"
COM_MEDIA_UP="Fel"
COM_MEDIA_XML_DESCRIPTION="Komponens a webhely médiafájljainak kezeléséhez"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MEDIA="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

