; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Mintaadatok - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Mintaadatok, melyek beállítanak egy minta blog oldalt.<br>Ha az oldal többnyelvű, az adatok az aktív adminisztrációs nyelvhez lesznek beállítva."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Blog mintaadatok"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Ez röviden tájékoztat erről a blogról és a személyről, aki írta.</p><p>Bejelentkezés után szerkesztheti ezt a lapot a Szerkesztés ikonra kattintva.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Rólunk"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Itt van néhány alapvető tipp az oldaladon végzendő munkáról.</p><ul><li>A Joomla 'frontend' felületét látod most, és egy 'administrator' másnéven 'backend', ahol további fontos feladatok végezhetők el, mint például a menük beállítása, vagy annak meghatározása, hogy mely modulok jelenjenek meg. Be kell jelentkezned az adminisztrátori névvel és jelszóval, ami nem azonos az oldal ezen részén nem használt névvel és jelszóval.</li><li>Az első dolgok egyike, amelyet valószínűleg tenni akarsz, az oldal címének és jelmondatának megváltoztatása, és egy logó beállítása. Ehhez kattints a Sablon Beállításokra a felső menüben. Oldalad leírásának, böngészőcímének, az alapértelmezett emailcím és egyéb dolgok beállításhoz kattints az Oldal Beállítások pontra. További haladó konfigurációs beállítások is elérhetők az adminisztrátor felületen.</li><li>Honlapod megjelenésének teljes megváltoztatásához valószínűleg akarsz majd telepíteni egy új sablont. A Bővítmények menüben kattints a Bővítmények &gt; Kezelés &gt; Telepítés menüpontra, majd menjd a Telepítés fülre. Ott sok ingyenes és megvásárolható sablon telálható a Joomlához</li><li>Mint ahogy már láttad, szabályozhatod, hogy oldalad egyes részeit kik láthatják. Ha a modulokon, cikkeken vagy a weblinkeken dolgozol, az Elérési szint beállításánál a Regisztrált azt jelenti, hogy ezeket csak a bejelentkezett felhasználók láthatják.</li><li>Ha új cikket írsz, vagy másfajta tartalmat hozol létre, elmentheted azt Közzétett vagy Visszavont állapottal. Ha az állapot Visszavont, az oldal látogatói nem láthatják, de az adminisztrátor látni fogja.</li><li>A Joomlával való munkáról sokkal többet megtanulhatsz a <a href='https://docs.joomla.org/'>Joomla documentation site</a> oldalon és segítséget kaphatsz más felhasználóktól a <a href='https://forum.joomla.org/'>Joomla Forums</a> oldalon. Az adminisztrációs felület minden oldalán található Súgó gomb, amely részletes információkat nyújt az adott lapról.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Munka a webolodalán"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Ez egy minta blog bejegyzés.</p><p>Ha bejelentkezel az oldalra (a Szerző Bejelentkezés hivatkozás a lap legalján), akkor szerkesztheted ezt vagy bármely más cikket az oldalon. Készíthetsz akár új cikket is és végezhetsz más módosításokat az oldalon.</p><p>Ahogy hozzáadod vagy módosítod a cikkeket, látni fogod, hogyan változik oldalad és hogyan módosíthatod különböző módokon.</p><p>Gyerünk, láss neki!</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Üdvözöljük a blogjában"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>A teljes oldalon látni fogod a bevezető tartalmat és a cikk hátralevő részét. Módosíthatod a beállításokat, elrejtheted a bevezetőt, ha akarod.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Az Ön kezdőlapja úgy van beállítva, hogy egy oszlopban jelenítse meg a legfrissebb cikkeket a blog kategóriából. Ezután vannak a hivatkozások, amelyek a következő két legrégebbi cikkre mutatnak. Megváltoztathatja ezeket a számokat a tartalomkezelési beállítások szerkesztésével az oldal adminisztrációjában található blog fülön. A felső menüben van egy hivatkozás az oldala adminisztrációjához.</p><p>Ha a blogbejegyzés két részre osztható, egy bevezetésre és egy teljes hozzúságú különálló oldalra, akkor használja a Bővebben gombot, a tartalmak elválasztásához.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="A weboldaláról"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>A webhely már tartalmazza a leggyakrabban használt modukokat. Ezek a következők:</p><ul><li>Képmodul, amely a menü alatt található képet tartalmazza. Ez egy Egyéni modul, amely segítségével szerkesztheti a képet.</li><li>A Legnépszerűbb cikkek, amely a legolvasottabb cikkeket jeleníti meg.</li><li>Régebbi cikkek, amelyek az adott hónapban közétett cikkeket jeleníti meg.</li><li>A Hírcsatorna, amely lehetővé teszi az olvasók számára, hogy a híreket hírolvasók segítségével olvassák.</li><li>Népszerű címkék, amely a cikkek címkézésekor használt legnépszerűbb címkéket jeleníti meg. Szerkesztéskor csak írjon be egy címkét a Címkék mezőbe.</li></ul><p>Minden egyes modul számos beállítási lehetőséggel rendelkezik, amelyek módosíthatók az adminisztrációs oldal Modulkezelőjében. Vigye a kurzort egy modul fölé, majd kattintson a szerkesztés ikonra, ezek után a modul szerkesztési képernyőjére kerül. Mindig győződjön meg arról, hogy menti a modul beállításait, mielőtt bezárja.</p><p>A Joomla! számos egyéb modult is tartalmaz, amelyek beépíthetők a webhelyére. A weboldal funkcióinak további bővítéséhez újabb modulokat adhat hozzá a weboldalához, amelyeket a <a href='https://extensions.joomla.org/'>Joomla Bővítménytár</a>oldalon talál.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Moduljai"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>A sablonok szabályozzák a weboldal megjelenését és hangulatát.</p><p>Ez a blog a Protostar sablonnal lett telepítve.</p><p>A beállításokat úgy módosíthatja, hogy a felhasználói oldalon a Sablonbeállítások hivatkozására kattint a felső menüben (amely bejelentkezés után válik láthatóvá).</p><p>Például megváltoztathatja az oldal háttérszínét, a kiemelés színeit, az oldal címét, az oldal leírását, vagy a használt betűtípust.</p><p>További lehetőségek érhetőek el az oldal adminisztrációjában. További sablonokat telepíthet a bővítménykezelő segítségével.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Sablonja"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Súgó"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Rólunk"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Szerző bejelentkezés"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Egy bejegyzés létrehozása"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Munka a weboldalán"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Oldal adminisztrátor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Jelszó megváltoztatása"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Kijelentkezés"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Szerző bejelentkezés"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Weboldal beállításai"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Sablon beállításai"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Az oldal főmenüje"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Főmenü blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Szerző menü"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Alső menü"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Főmenü blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Szerző menü"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Hírforrás"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Archivált cikkek"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Legnépszerűbb bejegyzések"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Régebbi bejegyzések"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Alsó menü"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Keresés"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Kép"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Népszerű címkék"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Hasonló elemek"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Weboldal információk"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Kiadási hírek"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="%1$u lépés. %2$s nem sikerült."
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="%1$u lépés. %2$s kihagyásra került, vagy nincs telepítve, vagy le van tiltva."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="1. lépés: Cikkek, kész!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="2. lépés: Menük, kész!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="3. lépés: Modulok, kész!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Biztosítja a blog a mindtaadatait. Telepítése a mintaadat modul segítségével történik."

