; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Frissítések ellenőrizve."
COM_JOOMLAUPDATE_CONFIGURATION="Joomla frissítés: Beállítások"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Ez egy egyéni XML frissítési forrás URL-cím, csak akkor használatos, ha a \"Frissítés forrása\" beállítás \"Egyéni URL-címre\" állított."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Egyéni URL-cím"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Állítsa be, hogy a Joomla! honnan kérje le a frissítési információkat."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Frissítés forrása"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Egyéni URL-cím"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Az egyéni URL-cím mező üres."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Alapértelmezett"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="A frissítési csatorna, melyet a Joomla használni fog, ha érhető el frissítés."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Frissítési csatorna"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Tesztelés"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Nem sikerült ellenőrizni a frissítéseket."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Béta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="A bővítmény frissítések minimum stabilitása, amelyet Ön látni szeretne. Fejlesztés alatt lévő a legkevésbé stabil. Ha egy bővítménynek nincs meghatározva a szintje, akkor feltételezzük, hogy stabil állapotú."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Fejlesztés alatt"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Minimum stabilitás"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Kiadásra jelölt"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabil"
COM_JOOMLAUPDATE_OVERVIEW="Joomla frissítés"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Frissítések ellenőrzése"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Ellenőrizve"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Követelmény"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Ismeretlen verzió"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="Bővítmény szerző URL-cím"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="A frissítés előtti ellenőrzések még nem fejeződtek be - kérjük várjon."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="Olyan beépülő modulok vannak telepítve és engedélyezve, amelyek zavarhatják a Joomla frissítését, valamint olyan sikertelen frissítést eredményezhetnek, amely miatt a weboldal elérhetetlenné válik.<br><br>Erősen ajánlott frissíteni, letiltani vagy eltávolítani ezeket a bővítményeket a frissítés előtt."
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Takarítás a telepítés után..."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="A frissítés a(z) %s-s verzióra befejeződött."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="A végső lépés megerősítése sikeresen megtörtént."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="A végső lépés megerősítése nem sikerült"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Az eltávolított fájlok és mappák törlése..."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="A(z) %s fájl letöltése sikerült."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="A telepítés véglegesítése..."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Az új verzió telepítésének megkezdése..."
COM_JOOMLAUPDATE_UPDATE_LOG_START="A frissítést a(z) %2$s (%1$s) nevű felhasználó kezdte meg. Régi verzió: %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Frissítésfájl letöltése a következő helyről: %s..."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla-verzió frissítési állapota"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="A webhely frissítése sikeresen megtörtént. Ön most már a Joomla! %s-s verziót használja."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Jelenlegi"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s kompatibilitás-ellenőrzés"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="A <span class = 'label label-alert'> X.X.X </span> jelzéssel ellátott bővítményekhez frissítések állnak rendelkezésre a jelenleg használt Joomla verziójához. Azon bővítmények, amelyek nincsenek megjelölve, azok kompatibilisnek a Joomla frissített verziójával. További információért lépjen kapcsolatba a bővítmény fejlesztőjével."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="Menjen a „Rendszer - Karbantartás - Adatbázis” oldalra, és használja a „Struktúra frissítése” gombot."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="Az adatbázis tábla szerkezete naprakész"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="A <span class='badge bg-danger'>Nem</span> vagy a <span class='badge bg-secondary'>Hiányzó kompatibilitás címke</span> jelzéssel ellátott bővítmények tönkretehetik a weboldalát. Frissítés előtt konzultáljon a fejlesztővel."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="A <span class = 'badge bg -under'>Hiányzó kompatibilitási címke</span> jelzéssel ellátott bővítmények azt jelzik, hogy a fejlesztő nem integrált <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>kompatibilitási információkat</a> a bővítménybe."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="Az <span class='badge bg-warning text-dark'>Igen (X.X.X)</span> jelzéssel ellátott bővítményeknek frissítésre lehet szükségük."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Utasítás"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="A frissítési fájl letöltése folyamatban. Várjon ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP gyökér"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="A frissítés előtti ellenőrzés információkat nyújt a kiszolgáló állapotáról, a beállításokról, valamint a telepített bővítmények frissítési lehetőségeiről.<br>A Joomla frissítésének felkészülésről további információkat talál a következő oldalon: <a class='pre-update-docs' href='https://docs.joomla.org/Special:MyLanguage/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>Frissítés előtti ellenőrzési dokumentáció</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="Frissítés előtti ellenőrzések futtatása"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="<p>Kérjük, legyen türelemmel, amíg a bővítmények frissítés előtti ellenőrzését végezzük.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="A frissítés előtti ellenőrzések sikertelenek"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="Nem lehetett ellenőrizni ezeknek a bővítmények kompatibilitását. A frissítési kiszolgálóhoz intézett kérés időtúllépést mutatott, vagy hibát adott vissza."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="Nem szükséges frissíteni"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>A bővítményfejlesztő kijelenti, hogy a jelenleg telepített verzió kompatibilis.</p><p id=\"updateyellowwarning\" class=\"hidden\">Kérjük, vegye figyelembe, hogy ha a <span class='label label-warning'>X.X.X</span> jelzéssel ellátott verziót látja, akkor a bővítményfejlesztő a bővítmény újabb verzióját kínálja a Joomla jelenlegi verziójához, mint a Joomla új verziójához. A Joomla frissítése előtt ellenőrizze a bővítményfejlesztővel, hogy ez megfelelő-e.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Frissítés szükséges"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Kérjük, hogy frissítse ezeket a bővítményeket a Joomla frissítése előtt.</p><p id=\"updateorangewarning\" class=\"hidden\">Kérjük, legyen különösen óvatos, ha a bővítmény a Joomla! jelenlegi verziójával sem volt kompatibilis!</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="Nincs elérhető frissítési információ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="A bővítmény nem kínál kompatibilis verziót a Joomla kiválasztott célverziójához. Ez azt jelentheti, hogy a bővítmény nem használja a Joomla frissítési rendszert, vagy a fejlesztő még nem adott meg kompatibilitási információkat ehhez a Joomla verzióhoz."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="[ Kevesebb részlet %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="[ Több részlet %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Kompatibilis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="Joomla %s kompatibilis verzió"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Telepített verzió"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Bővítmény neve"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="Bővítmény típusa"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="Nincs kompatibilitási információ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Ismeretlen hiba"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Frissítési kiszolgálói hiba"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="Bővítmények frissítés előtti ellenőrzése"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="Nincsenek telepített bővítmények."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="A rendszer jelenleg ellenőrzi ezeket a beépülő modulokat, hogy nem okoznak-e problémákat a frissítés során. <br><br>Kérjük, hogy legyen türelemmel az ellenőrzések befejezéséig."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="Elfogadom a potenciálisan inkompatibilis bővítményekkel kapcsolatos figyelmeztetéseket, és folytatni szeretném a frissítést."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="Lehetséges frissítési probléma"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="Biztosan figyelmen kívül hagyja a potenciálisan inkompatibilis bővítményekkel kapcsolatos figyelmeztetéseket, és folytatja a frissítést?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="Ez a bővítmény olyan beépülő modult tartalmaz, amely a frissítés sikertelenségét okozhatja.<br><br>A Joomla frissítés biztonságos végrehajtásához frissítse ezt a bővítményt a használt Joomla verziójával kompatibilis verzióra, vagy tiltsa le az érintett beépülő modult, és ellenőrizze újra.<br><br>Ha további információkra van szüksége az érintett bővítményekről, kérjük, látogasson el az 'Élő frissítés' fülre."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="A következő bővítmények problémákat okozhatnak a frissítés során"
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="További információ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Az adatbázis típusa nem támogatott"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="Elérhetővé vált a Joomla %1$s verziójának frissítése, azonban a jelenleg használt adatbázistípust nem támogatja az új verzió.<br>További részletekért tekintse meg <a href=\"https://downloads.joomla.org/technical-requirements\"> a Joomla %1$s minimális rendszer követelményeit</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="A PHP verziója nem támogatott"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="Elérhetővé vált a Joomla %1$s verziójának frissítése, azonban a jelenleg használt PHP verzió nem teljesíti <a href=\"https://downloads.joomla.org/technical-requirements\">a Joomla %1$s verziójának minimális rendszer követelményeit</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE="Figyelmeztetés"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE_MESSAGE="Az FTP módszer nem támogatott, amikor Joomla 4.0.0 vagy újabb verzióra frissít."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP állomás"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP jelszó"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP felhasználói név"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="További információ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Joomla rendszerfájlok újratelepítése"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Telepített Joomla-verzió"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="A frissítés telepítése"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="A Joomla! rendszerfrissítések telepítése előtt frissíteni kell a Joomla! frissítés komponenst a legújabb verzióra!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Legújabb Joomla-verzió"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Telepítési módszer"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="A fájlok közvetlen felülírása"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="A fájlok felülírása FTP-vel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hibrid (FTP használata, csak ha szükséges)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Nincs elérhető frissítés"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Ön már a legújabb Joomla %s verziót használja."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Nem találjuk a letöltés URL-címét"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Egy Joomla %1$s frissítés található, de nem lehetséges a frissítés letöltése. Ennek két lehetséges oka van:<br>- A szolgáltatód nem támogatja a <a href=\"https://downloads.joomla.org/technical-requirements\">Joomla %1$s minimum követelményeit</a> és nincs más elérhető lehetséges letöltés a konfigurációhoz.<br>- A Joomla %1$s nem érhető el az Ön stabilitási szintjén.<br>- Probléma van a Joomla frissítő szerverrel.<br><br>Próbálja meg letölteni a frissítő csomagot a <a href=\"https://downloads.joomla.org/latest\">hivatalos Joomla letöltési oldalról</a> és használja a Feltöltés és frissítés fület."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="A valósidejű frissítés nem érhető el"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="A Joomla! frissítés komponensnek egy új verziója jelent meg, amelyet először telepíteni kell. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Kattintson ide a komponens frissítéséhez</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Frissítési csomagfájl URL-címe"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Csomag URL-cím újratelepítése"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Frissítés előtti ellenőrzés a Joomla %s számára"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Ajánlott"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="Javasolt PHP-beállítások: Sikeres"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="Javasolt PHP-beállítások: Figyelmeztetés"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="Ezeket a beállításokat a PHP-hoz ajánljuk a Joomla-val való teljes kompatibilitás biztosítása érdekében. A Joomla! akkor is működni fog, ha a beállításai nem teljesen egyeznek az ajánlott konfigurációval."
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="Szükséges PHP és adatbázis beállítások: Sikeres"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="Szükséges PHP és adatbázis beállítások: Figyelmeztetés"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Valósidejű frissítés"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Frissítés előtti ellenőrzés"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Feltöltés és frissítés"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Joomla frissítés található"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Ön a(z) \"%s\" frissítési csatornát használja - Ez nem egy hivatalos Joomla! frissítési csatorna."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Ön a(z) \"%s\" frissítési csatornát használja - Ezen a csatornán keresztül megkaphatja az aktuális Joomla! (3.x) kiadás összes frissítésének értesítését."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Ön a(z) \"%s\" frissítési csatornát használja - Ezen a csatornán keresztül megkaphatja az aktuális Joomla! (3.x) kiadás összes frissítési értesítését, valamint a következő fő kiadás (4.x) elérhetőségének értesítését. Mielőtt frissítene a 4.x-re vizsgálja meg futtatási környezetének kompatibilitását."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Ön a(z) \"%s\" frissítési csatornát használja - Ennek a csatornának a célja az új Joomla kiadások tesztelése és hibajavítása.<br />Kizárólag a JBS (Joomla! Bug Squad&trade;) tagjainak és azoknak, akik a Joomla! tesztelését végzik. Ne használja ezt a beállítást elő oldalon."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="A Joomla frissítése esetén győződjön meg arról, hogy a telepített bővítmények elérhetőek-e az új Joomla-verzióhoz.<br>Erősen javasoljuk, hogy készítsen egy <strong>biztonsági másolatot</strong> a rendszeréről mielőtt elkezdi a frissítést."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Használja ezt a funkciót a Joomla frissítésére, ha kiszolgálója tűzfal mögött van, vagy egyéb ok miatt nem tud kapcsolódni a frissítő kiszolgálókhoz. Először töltse le a Joomla <em>Frissítő Csomagot</em> ZIP formátumban <a class=\"alert-link\" href=\"%s\">a hivatalos Joomla letöltési oldalról</a>. Utána használja az alábbi mezőket a feltöltéshez és telepítéshez."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Frissítési folyamat"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Kibontott bájtok:"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Beolvasott bájtok:"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Fájl ellenőrzőösszeg hiba"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Nem sikerült letölteni a frissítési csomagfájlt"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Kibontott fájlok:"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Megerősítés és folytatás"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla! frissítés befejezése és tisztítása"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Kérjük, hogy a bejelentkezési információk újbóli megadásával erősítse meg a frissítési folyamat befejezését a következő oldalon: \"%s\"."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="A Joomla fájljainak frissítése folyamatban. Várjon ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Kész:"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Győződjön meg arról, hogy a feltöltött frissítő fájl a hivatalos Joomla letöltési oldalról származik. Ezután az Ön \"%s\" oldala bejelentkezési információnak alábbi újbóli beírásával erősítse meg, hogy telepíteni kívánja azt."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Biztos benne, hogy telepíteni szeretné a feltöltött fájlt?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla csomagfájl"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Egy kattintással frissíti a Joomlát a legújabb verzióra"
;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Adatbázis-támogatás:"
INSTL_DATABASE_SUPPORTED="Támogatott adatbázis (%s)"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_FILE_UPLOADS="Fájlfeltöltések"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-támogatás"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC ki"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB nyelv az alapértelmezett"
INSTL_MB_STRING_OVERLOAD_OFF="MB String túlterhelés ki"
INSTL_NOTICEMBLANGNOTDEFAULT="A PHP mbstring nyelvet nem semlegesre állították. Ezt a <code>.htaccess</code> fájlba a <strong>php_value mbstring.language neutral</strong> beírásával helyben is ki tudja kapcsolni."
INSTL_NOTICEMBSTRINGOVERLOAD="A PHP mbstring függvény túlterhelését állították be. Ezt a <code>.htaccess</code> fájlba a <strong>php_value mbstring.func_overload 0</strong> beírásával helyben is ki tudja kapcsolni."
INSTL_OUTPUT_BUFFERING="Kimeneti pufferelés"
INSTL_PARSE_INI_FILE_AVAILABLE="INI-elemző támogatás"
INSTL_PHP_VERSION_NEWER="PHP-verzió >= %s"
INSTL_REGISTER_GLOBALS="Register Globals ki"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Munkamenet automatikus indítása"
INSTL_XML_SUPPORT="XML-támogatás"
INSTL_ZIP_SUPPORT_AVAILABLE="Natív ZIP-támogatás"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib-tömörítés támogatása"

