; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Telepítő - Telepítés a webről"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Ezt a bővítményt nem lehet telepíteni a Telepítés a webről rendszerből. Kérjük, hogy látogassa meg a fejlesztő weboldalát a vásárláshoz/letöltéshez."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="A beépülő modul telepítése megszakadt. A Telepítés a webről beépülő modul a Joomla! 4.0 rendszerszintű bővítménye."
; This string is not used.
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Bővítmények megjelenítése"
; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Átirányításra kerül a következő hivatkozásra, ahol befejezheti a regisztrációt/vásárlást: [SITEURL]"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="A Telepítés a webről fül áthelyezése az elejére vagy a végére."
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Fül elhelyezése"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Elejére"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Végére"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Ez a beépülő modul a 'Telepítés a webről' fül szolgáltatást kínálja fel."

