; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Átirányítások"
COM_REDIRECT_ADVANCED_OPTIONS="Bővített"
COM_REDIRECT_BATCH_OPTIONS="Kötegelt folyamat új hivatkozás hozzáadásához"
COM_REDIRECT_BATCH_TIP="Adja meg a lejárt hivatkozást (kötelező) az új hivatkozással (opcionális) %1$s karakterrel elválasztva (pl.: régi-hivatkozás%1$súj-hivatkozás). Minden sor egy bejegyzés!"
COM_REDIRECT_BULK_SEPARATOR_DESC="A tömöges importáláshoz használt alapértelmezett karakter a '|', de használható még a ',' a CSV fájlokból történő másolás/beillesztés esetére."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Tömeges import elválasztó"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Hivatkozások frissítése"
COM_REDIRECT_CLEAR_FAIL="A visszavont hivatkozások törlése nem sikerült."
COM_REDIRECT_CLEAR_SUCCESS="Az összes visszavont hivatkozás törlése sikeresen megtörtént."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="A 'Hivatkozások gyűjtése' opció a(z) %2$s bővítményben visszavonásra került. A hibaoldalak URL-jei nem kerülnek rögzítésre a komponens által."
COM_REDIRECT_COLLECT_URLS_ENABLED="A(z) %1$s hivatkozásgyűjtés opció engedélyezésre került."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="A 'Hivatkozások gyűjtése' opció az <a href=\"%s\">Átirányítás rendszer beépülőmodulban</a> visszavonásra került. A hibaoldalak URL-jei nem kerülnek rögzítésre a komponens által."
COM_REDIRECT_CONFIGURATION="Átirányítások: Beállítások"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Ha a kötegelt importálás átirányításokat tartalmaz, alapértelmezés szerint engedélyezze vagy tiltsa le."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Importálás állapota"
COM_REDIRECT_DISABLE_LINK="A hivatkozás letiltása"
COM_REDIRECT_EDIT_LINK="A(z) %d. hivatkozás módosítása"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Beépülő beállítások szerkesztése"
COM_REDIRECT_ENABLE_LINK="A hivatkozás engedélyezése"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Az átirányításnak cél URL-címe kell, hogy legyen"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="A forrás URL-címnek egyedinek kell lennie."
COM_REDIRECT_ERROR_DUPLICATE_URLS="A forrás és a cél URL-cím nem lehet azonos."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Az átirányításnak forrás URL-címe kell, hogy legyen"
COM_REDIRECT_FILTER_SEARCH_DESC="Keresés a lejárt és az új url-ben, a hivatkozó oldalon és a megjegyzésben. Előtag azonosítóval: keresés hivatkozás AZ alapján."
COM_REDIRECT_FILTER_SEARCH_LABEL="Hivatkozások keresése"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP állapotkód"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Szűrés az átirányított HTTP állapotkód szerint."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Válasszon HTTP állapotkódot -"
COM_REDIRECT_FIELD_COMMENT_DESC="A későbbiekben néha segít az URL-címek ismertetése az átirányítás kezeléséhez."
COM_REDIRECT_FIELD_COMMENT_LABEL="Megjegyzés"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Létrehozás dátuma"
COM_REDIRECT_FIELD_NEW_URL_DESC="Ide írja be azt az URL-címet, melyre átirányít."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Új URL-címek kötegelt frissítése"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Új URL-cím"
COM_REDIRECT_FIELD_OLD_URL_DESC="Ide írja be az átirányítandó URL-címet."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Lejárt URL-cím"
COM_REDIRECT_FIELD_REFERRER_LABEL="Hivatkozás hivatkozója"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Átirányítási állapotkód"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Válassza ki azt a HTTP 1.1-es állapotkódot, amelyet társítani szeretne az átirányításhoz."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Utolsó frissítés dátuma"
COM_REDIRECT_HEADING_CREATED_DATE="Létrehozás dátuma"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Készítés dátuma, növekvő"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Készítés dátuma, csökkenő"
COM_REDIRECT_HEADING_HITS="404-es találatok"
COM_REDIRECT_HEADING_HITS_ASC="404 találatok, növekvő"
COM_REDIRECT_HEADING_HITS_DESC="404 találatok, csökkenő"
COM_REDIRECT_HEADING_NEW_URL="Új URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Új URL, növekvő"
COM_REDIRECT_HEADING_NEW_URL_DESC="Új URL, csökkenő"
COM_REDIRECT_HEADING_OLD_URL="Lejárt URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Lejárt URL, növekvő"
COM_REDIRECT_HEADING_OLD_URL_DESC="Lejárt URL, csökkenő"
COM_REDIRECT_HEADING_REFERRER="Hivatkozó oldal"
COM_REDIRECT_HEADING_REFERRER_ASC="Hivatkozó oldal, növekvő"
COM_REDIRECT_HEADING_REFERRER_DESC="Hivatkozó oldal, csökkenő"
COM_REDIRECT_HEADING_STATUS_CODE="Állapotkód"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Állapotkód, növekvő"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Állapotkód, csökkenő"
COM_REDIRECT_HEADING_UPDATE_LINKS="A kijelölt hivatkozások frissítése a következő új URL-címre"
COM_REDIRECT_MANAGER_LINK="Átirányítások: Új/Szerkesztés"
COM_REDIRECT_MANAGER_LINK_EDIT="Átirányítások: Szerkesztés"
COM_REDIRECT_MANAGER_LINK_NEW="Átirányítások: Új"
COM_REDIRECT_MANAGER_LINKS="Átirányítások: Hivatkozások"
COM_REDIRECT_MODE_LABEL="Speciális mód aktiválása"
COM_REDIRECT_MODE_DESC="Fejletebb funkcionalitás engedélyezése a komponensnek. Csak akkor használja ezt, ha tudja, hogy mit csinál."
COM_REDIRECT_N_ITEMS_ARCHIVED_ONE="%d hivatkozás archiválása sikeresen megtörtént."
COM_REDIRECT_N_ITEMS_ARCHIVED_OTHER="%d hivatkozás archiválása sikeresen megtörtént."
COM_REDIRECT_N_ITEMS_DELETED_ONE="%d hivatkozás törlése sikeresen megtörtént."
COM_REDIRECT_N_ITEMS_DELETED_OTHER="%d hivatkozás törlése sikeresen megtörtént."
COM_REDIRECT_N_ITEMS_PUBLISHED_ONE="%d hivatkozás engedélyezése sikeresen megtörtént."
COM_REDIRECT_N_ITEMS_PUBLISHED_OTHER="%d hivatkozás engedélyezése sikeresen megtörtént."
COM_REDIRECT_N_ITEMS_TRASHED_ONE="%d hivatkozás kukába helyezése sikeresen megtörtént."
COM_REDIRECT_N_ITEMS_TRASHED_OTHER="%d hivatkozás kukába helyezése sikeresen megtörtént."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ONE="%d hivatkozás letiltása sikeresen megtörtént."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_OTHER="%d hivatkozás letiltása sikeresen megtörtént."
COM_REDIRECT_N_LINKS_ADDED_ONE="%d hivatkozás hozzáadása sikeresen megtörtént."
COM_REDIRECT_N_LINKS_ADDED_OTHER="%d hivatkozás hozzáadása sikeresen megtörtént."
COM_REDIRECT_N_LINKS_UPDATED_ONE="%d hivatkozás frissítése sikeresen megtörtént."
COM_REDIRECT_N_LINKS_UPDATED_OTHER="%d hivatkozás frissítése sikeresen megtörtént."
COM_REDIRECT_NEW_LINK="Új hivatkozás"
COM_REDIRECT_NO_ITEM_ADDED="Nincsenek hozzáadott hivatkozások"
COM_REDIRECT_NO_ITEM_SELECTED="Nincsenek kiválasztott hivatkozások"
COM_REDIRECT_NO_SEPARATOR_FOUND="A(z) %s elválasztó nem található az importálásban."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="Az <a href=\"%s\">Átirányítás beépülőmodul</a> nincs engedélyezve. Ezt aktiválnod kell, hogy a komponens működni tudjon."
COM_REDIRECT_PLUGIN_ENABLED="Az Átirányítás beépülő modul engedélyezett."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="A(z) %s letiltásra került. A munka elvégzéséhez engedélyezni kell ezt a komponenst."
COM_REDIRECT_REDIRECTED_ON="Átirányítva on: %s."
COM_REDIRECT_SAVE_SUCCESS="A hivatkozás mentése sikerült"
COM_REDIRECT_SEARCH_LINKS="Keresés a hivatkozásmezőkben."
COM_REDIRECT_SYSTEM_PLUGIN="Átirányítás rendszer beépülő"
COM_REDIRECT_TOOLBAR_PURGE="Kiürítés letiltva"
COM_REDIRECT_XML_DESCRIPTION="Ez a komponens a hivatkozások átirányítását valósítja meg"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_REDIRECT="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

