; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Tartalom - E-mail-cím titkosítása"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Csatolható mailto címként"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Itt választhatja ki az e-mail-címek megjelenítésének módját."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Mód"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Nem csatolható szöveg"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Javascript használatával titkosítja a tartalomban megadott e-mail-címeket a szpemrobotok ellen."

