; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Láthatatlan reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Ez a CAPTCHA beépülő modul a láthatatlan reCAPTCHA szolgáltatást használja. Ha oldal és titkos kulcsot szeretne kapni a tartományához, keresse fel a <a href=\"https://www.google.com/recaptcha\" target=\"_blank\"> https://www.google.com/recaptcha</a > weboldalt."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Alul balra"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Alul jobbra"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="A reCAPTCHA jelvény pozíciója."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Beágyazott"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Jelvény"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Nem kötelező) JavaScript visszahívás, amelyet sikeres reCAPTCHA válasz után hajtódik végre."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Visszahívás"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Nem kötelező) JavaScript visszahívás, amely a reCAPTCHA hiba észlelésekor hajtódik végre."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Visszahívási hiba"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Nem kötelező) JavaScript visszahívás, amely a reCAPTCHA lejárta után hajtódik végre."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Lejárt visszahívás"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="A kiszolgáló és az reCAPTCHA kiszolgáló közötti kommunikációban használatos. Mindenképp tartsa titokban."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Titkos kulcs"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="A használt JavaScript kód, amely a felhasználókat szolgálja ki."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Oldal kulcs"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="A kihívás tabindexe."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabindex"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="A láthatatlan reCAPTCHA beépülő modulba a Google reCAPTCHA rendszere van integrálva, mint levélszemét-védelmi szolgáltatás. A szolgáltatás részeként a felhasználó IP-címe a captcha kihívás válaszának elküldésekor továbbítódik a Google számára."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Üres megoldás nem engedélyezett."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Biztonsági okokból át kell adnia a távoli IP-t a reCAPTCHA-nak."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="A reCAPTCHA beépülő modul paramétereiben meg kell adni egy titkos kulcsot. Kérjük, forduljon a webhely adminisztrátorához."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="A reCAPTCHA beépülő modul paramétereiben meg kell adni egy nyilvános kulcsot. Kérjük, forduljon a webhely adminisztrátorához."

