; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla! frissítés"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Egykattintásos frissítés a legújabb Joomla kiadásra"

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Joomla! frissítések ellenőrzése, és a weboldal frissítése a legújabb elérhető kiadásra."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Joomla! frissítések megtekintése"

