; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Keresés - Hírcsatornák"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="A keresett elemek visszaadandó száma."
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Keresés korlátozása"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Hírcsatornák"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="A hírcsatornákban való keresést teszi lehetővé."

