; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Hirdetések"
COM_BANNERS_BANNERS="Hirdetések"
COM_BANNERS_CATEGORY_ADD_TITLE="Kategóriák: Kategória hozzáadása"
COM_BANNERS_CATEGORY_EDIT_TITLE="Kategóriák: Kategória szerkesztése"
COM_BANNERS_CATEGORIES="Kategóriák"
COM_BANNERS_CONTENT_TYPE_BANNER="Hirdetés"
COM_BANNERS_CONTENT_TYPE_CLIENT="Hirdető ügyfél"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Hirdetés kategória"
COM_BANNERS_CLIENTS="Ügyfelek"
COM_BANNERS_TAGS_CATEGORY="Hirdetés kategória"
COM_BANNERS_TRACKS="Követések"
COM_BANNERS_XML_DESCRIPTION="Ezzel a komponenssel kezelheti a hirdetéseket és a hirdető ügyfeleket"

