; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Hitelesítés - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="A helyi fiókja letiltott vagy nem aktiválta"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Egy helyi felhasználónév ütközik a Google-felhasználójával"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Az utótag alkalmazásának lehetőségei: Ne alkalmazza az utótagot, csak akkor alkalmazza az utótagot, ha hiányzik (bármilyen felhasználó által megadott utótag felhasználásra kerül), vagy bármilyen felhasználó által megadott utótag lecserélésével mindig alkalmazza az utótagot"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Felhasználónév utótag alkalmazása"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Engedélyezi a GMail-fiókkal való kiszolgáló oldali bejelentkezést?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Kiszolgáló oldali bejelentkezés"
PLG_GMAIL_FIELD_SUFFIX_DESC="A felhasználónévhez használandó utótag, általában gmail.com (vagy googlemail.com) az utótag, de a Google Apps is használható tartomány utótagként. Ez nem tartalmazza a @ szimbólumot, ha üresen marad, akkor a felhasználónév utótag kihagyásra kerül."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Felhasználónév utótag"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="A GMail beépülő modullal bejelentkezésre nem engedélyezett felhasználónevek listája. A felhasználónevek vesszővel legyenek elválasztva."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Feketelista használata"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Utótag mindenkori használata"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Utótag alkalmazása, ha hiányzik"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Nincs utótag alkalmazás"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="A társkapcsolat ellenőrzése CA-tanúsítvány használatával. Néhány szituációban tanúsítvány problémák miatt a hitelesítés nem fog sikerülni, ennek a beállításnak a letiltása ebben az esetben meg kell, hogy oldja a szituációt."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Társ ellenőrzése"
PLG_GMAIL_XML_DESCRIPTION="A GMail fiókkal rendelkező felhasználók hitelesítését kezeli (Engedélyezett cURL szükséges hozzá).<br />A felhasználóknak engedélyezniük kell <em>a kevésbé biztonságos alkalmazások hozzáférését</em> az <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a> oldalon, hogy használhassák a biztonságos bejelentkezés technológiát.<br /><strong> Figyelem! Legalább egy hitelesítés beépülő modult engedélyeznie kell, mert különben elveszíti a hozzáférést a webhelyéhez.</strong>"

