; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Mezők - Rádiógombok"
PLG_FIELDS_RADIO_LABEL="Rádiógombok (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="A rádiógomb-lista értékei."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Szöveg"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Rádiógomb értékek"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Érték"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'rádiógomb' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

