; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Gyors ikon - Értesítés Joomla! adatvédelmi kérésekről"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Kérések ellenőrzése..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Ismeretlen kérések ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Ezen beépülő modul csoportja (ez az érték a <b>Gyors ikonok</b> modulban használt csoportértékkel van összehasonlítva az ikonok beszúrásához)"
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Csoport"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Sürgős adatvédelmi kérések"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Kérések megtekintése"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Sürgős adatvédelmi kérés(ek) kezelése."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Nincsenek sürgős kérések"
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Értesítést jelenít meg a Vezérlőpulton, ha olyan adatvédelmi kérés érkezett be, amelyet kezelni kell."

