; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Rendszer - Átirányítás"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Hiba történt az adatbázis frissítése közben."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Ez a beállítás szabályozza a hivatkozások gyűjtését. Ez akkor hasznos, ha el akarja kerülni az adatbázis felesleges terhelését."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Hivatkozások gyűjtése"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Reguláris kefejezés vagy feltétel meghatározása, amelyet ki kell zárni."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="URL-címek kizárása"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="A feltételt reguláris kifejezesként kell kezelni."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Reguláris kifejezés"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Egy reguláris kifejezés, vagy egy olyan feltétel, amelyet ki kell zárni."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Feltétel"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Mentse a lejárt URL-címet abszolútként (tartalmazza a domaint) vagy a relatívként (domain nélkül)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="A domain név szerepeljen a lejárt URL-címben"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Az átirányítás rendszer beépülő modul teszi lehetővé, hogy a Joomla átirányító rendszere rögzítse a hiányzó oldalakat, és átirányítsa a felhasználókat."

