; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Webes hivatkozások"
COM_WEBLINKS_CATEGORIES="Kategóriák"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Megjeleníti egy bizonyos kategóriában lévő összes webes hivatkozás kategóriáit."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Minden webes hivatkozás kategória listája"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Kategóriakezelő: Új webes hivatkozások kategória"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Kategóriakezelő: Webes hivatkozás kategória módosítása"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Megjeleníti egy bizonyos kategória webes hivatkozásainak listáját"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Egy kategória webes hivatkozásainak listája"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Webes hivatkozás"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Webes hivatkozások kategória"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Űrlapot jelenít meg a felhasználói oldalon egy webes hivatkozás beküldéséhez."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Webes hivatkozás beküldése"
COM_WEBLINKS_LINKS="Hivatkozások"
COM_WEBLINKS_TAGS_WEBLINK="Webes hivatkozás"
COM_WEBLINKS_TAGS_CATEGORY="Webes hivatkozások kategória"
COM_WEBLINKS_XML_DESCRIPTION="Komponens a webes hivatkozások kezeléséhez"

