; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Mezők - Felhasználói csoportlista"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Felhasználócsoport azonosítóinak vesszővel elválasztott listája."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Alapértelmezett felhasználócsoportok"
PLG_FIELDS_USERGROUPLIST_LABEL="Felhasználói csoportok (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Többszörös érték kiválasztásának engedélyezése."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Többszörös"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'felhasználói csoportlista' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők beillesztésre kerültek."

