; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Fűző"
COM_WRAPPER_XML_DESCRIPTION="A Joomlába befűzendő külső oldalt vagy webhelyet jelenít meg"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Keretben jelenít meg egy URL-címet"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Keretfűző"

