; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Fogja meg és húzza ide a fájlokat a feltöltéshez."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Bővítmény csomagfájl"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Telepítés..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Kérjük, hogy válasszon ki egy csomagot a feltöltéshez"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Ez a beépülőmodul lehetővé teszi, hogy csomagokat telepíthessen a saját számítógépéről."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Vagy keresse meg a fájlt"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Feltöltés és telepítés"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Hiba: A szerver üres választ ad."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Hiba: Ismeretlen hiba, vagy érvénytelen JSON kimenet."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla bővítmény feltöltése és telepítése"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Telepítés csomagfájlból"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Feltöltés..."

