; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Mintaadat"
MOD_SAMPLEDATA_CONFIRM_START="Az eljárás telepíteni fog egy minta adatkészletet az Ön Joomla oldalához. Ez a folyamat nem fordítható vissza, ha befejeződött."
MOD_SAMPLEDATA_INVALID_RESPONSE="Hiba van a mintaadatok beépülőjében. A válasz érvénytelen."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="A mintaadatok már telepítve vannak."
MOD_SAMPLEDATA_XML_DESCRIPTION="Ez a modul lehetővé teszi a mintaadatok telepítését."

