; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Adminisztráció menü"
MOD_MENU_CLEAR_CACHE="Gyorsítótár ürítése"
MOD_MENU_COMPONENTS="Komponensek"
MOD_MENU_COM_ACTIONLOGS="Felhasználói műveletek naplója"
MOD_MENU_COM_CONTENT="Tartalom"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Cikkek"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategóriák"
MOD_MENU_COM_CONTENT_FEATURED="Kiemelt cikkek"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Új cikk hozzáadása"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Új kategória hozzáadása"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Tartalomnyelvek"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Telepített"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Felülírások"
MOD_MENU_COM_PRIVACY="Adatvédelem"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Stílusok"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Sablonok"
MOD_MENU_COM_USERS="Felhasználók"
MOD_MENU_COM_USERS_ADD_GROUP="Új csoport hozzáadása"
MOD_MENU_COM_USERS_ADD_LEVEL="Új hozzáférési szint hozzáadása"
MOD_MENU_COM_USERS_ADD_USER="Új felhasználó hozzáadása"
MOD_MENU_COM_USERS_GROUPS="Csoportok"
MOD_MENU_COM_USERS_LEVELS="Hozzáférési szintek"
MOD_MENU_COM_USERS_USERS="Felhasználók"
MOD_MENU_COM_USERS_USER_MANAGER="Kezelés"
MOD_MENU_COM_USERS_ADD_NOTE="Felhasználói feljegyzés hozzáadása"
MOD_MENU_COM_USERS_NOTES="Felhasználói megjegyzések"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Feljegyzés kategóriák"
MOD_MENU_CONFIGURATION="Globális konfiguráció"
MOD_MENU_CONTROL_PANEL="Vezérlőpult"
MOD_MENU_EXTENSIONS_EXTENSIONS="Bővítmények"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Kezelés"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Nyelvek"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Modulok"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Beépülő modulok"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Sablonok"
MOD_MENU_FIELD_CHECK_DESC="Fontos menüpontok jelenlétének ellenőrzése."
MOD_MENU_FIELD_CHECK_LABEL="Menü ellenőrzése"
MOD_MENU_FIELD_FORUMURL_DESC="Ide írja be az alapértelmezett helyett egy másik fórum URL-címét."
MOD_MENU_FIELD_FORUMURL_LABEL="Egyéni támogató fórum"
MOD_MENU_FIELD_MENUTYPE_LABEL="A megjelenítendő menü"
MOD_MENU_FIELD_MENUTYPE_DESC="Válassza ki, melyik menü legyen a modul ezen példányával együtt megjelenítve."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Struktúra használata"
MOD_MENU_FIELD_PRESET_LABEL="Struktúra kiválasztása"
MOD_MENU_FIELD_PRESET_DESC="Válasszon ki egy struktúrát, amelyet adminisztrátori menüként fog használni"
MOD_MENU_FIELD_SHOWHELP="Súgó menü"
MOD_MENU_FIELD_SHOWHELP_DESC="Megjeleníti vagy elrejti a Súgó menüt, mely a felhasználók számára hasznos joomla.org hivatkozásokat tartalmaz."
MOD_MENU_FIELD_SHOWNEW="Új hozzáadása parancsikonok"
MOD_MENU_FIELD_SHOWNEW_DESC="Megjeleníti vagy elrejti a különféle 'Új hozzáadása...' parancsikonokat a felhasználók, csoportok, hozzáférési szintek, cikkek és kategóriák részére."
MOD_MENU_FIELDS="Mezők"
MOD_MENU_FIELDS_GROUP="Mezőcsoportok"
MOD_MENU_GLOBAL_CHECKIN="Globális visszavétel"
MOD_MENU_HELP="Súgó"
MOD_MENU_HELP_COMMUNITY="Közösségi portál"
MOD_MENU_HELP_CURRENT="Segítség ehhez az oldalhoz"
MOD_MENU_HELP_DEVELOPER="Fejlesztői erőforrások"
MOD_MENU_HELP_DOCUMENTATION="Dokumentáció wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla! bővítmények"
MOD_MENU_HELP_JOOMLA="Joomla! súgó"
MOD_MENU_HELP_LINKS="Hasznos Joomla! hivatkozások"
MOD_MENU_HELP_RESOURCES="Joomla! erőforrások"
MOD_MENU_HELP_SECURITY="Biztonsági központ"
MOD_MENU_HELP_SHOP="Joomla! bolt"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Hivatalos támogató fórum"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Egyéni támogató fórum"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="403"
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Hivatalos magyar fórum"
MOD_MENU_HELP_TRANSLATIONS="Joomla! fordítások"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Kezdőlap"
MOD_MENU_HOME_MULTIPLE="Figyelem! Több főlap van!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Menükezelő"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Modulkezelő"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Komponens konténer"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Az adminisztrátor menü <strong>%1$s</strong> nem tartalmazza a - <strong>%2$s</strong> elemet. Válassza ki <strong><a href='%3$s'>a menü helyreállítási mód bekapcsolását</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Adatbázis"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Felfedezés"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Telepítés"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Nyelvek telepítése"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Kezelés"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Frissítés"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Frissítési oldalak"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Figyelmeztetések"
MOD_MENU_LOGOUT="Kijelentkezés"
MOD_MENU_MASS_MAIL_USERS="Tömeges levelek felhasználói"
MOD_MENU_MEDIA_MANAGER="Média"
MOD_MENU_MENUS="Menük"
MOD_MENU_MENUS_ALL_ITEMS="Összes menüpont"
MOD_MENU_MENU_MANAGER="Kezelés"
MOD_MENU_MENU_MANAGER_NEW_MENU="Új menü hozzáadása"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Új menüpont hozzáadása"
MOD_MENU_NEW_PRIVATE_MESSAGE="Új személyes üzenet"
MOD_MENU_PURGE_EXPIRED_CACHE="Lejárt elemek törlése"
MOD_MENU_READ_PRIVATE_MESSAGES="Személyes üzenetek olvasása"
MOD_MENU_RECOVERY_EXIT="Kilépés a Helyreállítási módból"
MOD_MENU_RECOVERY_MENU_ROOT="Menü helyreállítás"
MOD_MENU_SETTINGS="Beállítások"
MOD_MENU_MAINTENANCE="Karbantartás"
MOD_MENU_SYSTEM_INFORMATION="Rendszerinformációk"
MOD_MENU_SYSTEM="Rendszer"
MOD_MENU_TOOLS="Eszközök"
MOD_MENU_USER_PROFILE="Profilom"
MOD_MENU_XML_DESCRIPTION="Ez a modul jelenít meg egy adminisztrációs menümodult."

