; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Mezők"
COM_FIELDS_BATCH_GROUP_LABEL="A kijelölt áthelyezéséhez vagy másolásához válasszon egy csoportot."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Nincs csoport -"
COM_FIELDS_ERROR_UNIQUE_NAME="Egy másik mezőnek ugyanaz a neve (ne felejtse el, hogy ez lehet egy kukába helyezett elem, vagy már létezhet ugyanezen a néven egy másik bővítményben)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Keresés a mező nevében, címben vagy a megjegyzésben. Előtag azonosítóval (AZ): egy mező azonosító (AZ) kereséséhez. Előtag szerzővel: egy mező szerzőjének kereséséhez."
COM_FIELDS_FIELD_CLASS_DESC="A mező osztályattribútumai a szerkesztés képernyőn. Ha több különböző osztályra van szüksége, akkor azokat a szóköz karakterrel válassza el."
COM_FIELDS_FIELD_CLASS_LABEL="Mező osztály"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="A mező alapértelmezett értéke."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Alapértelmezett érték"
COM_FIELDS_FIELD_DESCRIPTION_DESC="A mező leírása, amelyben megjelenítődik a címke elemleírása."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Megjelenítés után"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Cím előtt"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Megjelenítés előtt"
COM_FIELDS_FIELD_DISPLAY_DESC="A Joomla felkínál néhány tartalom eseményt, amelyek a tartalom létrehozása során aktiválódnak. Ez az a hely, ahol meghatározásra kerül, hogy milyen egyéni mezőket kell integrálni a tartalomba."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatikus megjelenítés"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Ne jelenjen meg automatikusan"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Adminisztrátor"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Mindkettő"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Az oldal melyik részén legyen szerkeszthető a mező?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Szerkeszthető"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Webhely"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Űrlap beállítások"
COM_FIELDS_FIELD_GROUP_DESC="A csoport ahová a mező tartozik."
COM_FIELDS_FIELD_GROUP_LABEL="Mezőcsoport"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternatív szöveg azoknak a látogatóknak, akiknek nincs jogosultságuk elérni a képeket."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Helyettesítő szöveg"
COM_FIELDS_FIELD_IMAGE_DESC="Képcímke."
COM_FIELDS_FIELD_IMAGE_LABEL="Kép"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Az alapértelmezett érték érvénytelen."
COM_FIELDS_FIELD_LABEL_DESC="A címke a mező megjelenítéséhez."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="A címke osztálya az űrlapban."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Címke osztálya"
COM_FIELDS_FIELD_LABEL_LABEL="Címke"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="A címke osztálya a kimenetben."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Címke osztálya"
COM_FIELDS_FIELD_LANGUAGE_DESC="Egy nyelv hozzárendelése ehhez a mezőhöz."
COM_FIELDS_FIELD_LAYOUT_DESC="Válasszon ki egy alternatív elrendezést."
COM_FIELDS_FIELD_LAYOUT_LABEL="Elrendezés"
COM_FIELDS_FIELD_NOTE_DESC="A mező egy opcionális feljegyzése."
COM_FIELDS_FIELD_NOTE_LABEL="Feljegyzés"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="%d mező archiválása sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d mezők archiválása sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Egy mező visszavétele sem sikerült"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="%d mező visszavétele sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d mezők visszavétele sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="%d mező törlése sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="%d mezők törlése sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="%d mező közzététele sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d mezők közzététele sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="%d mező kukába helyezése sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="%d mezők kukába helyezése sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="%d mező visszavonása sikeresen megtörtént."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="%d mezők visszavonása sikeresen megtörtént."
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Új beállítás a <strong>műveletek törléséhez</strong> ezen mezőcsoportban, és a szülő kiterjesztés engedélyei alapján számított beállítás."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Új beállítás az <strong>állapotműveletek szerkesztéséhez</strong> ezen mezőcsoportban, és a szülő kiterjesztés engedélyei alapján számított beállítás."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Ki szerkesztheti a mező értéket az űrlapszerkesztőben."
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Új beállítás a <strong>műveletek szerkesztéséhez</strong> ezen mezőcsoportban, és a szülő kiterjesztés engedélyei alapján számított beállítás."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="A helyőrző szöveg, amely a beviteli mezőben jelenik meg, javaslatként."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Helyőrző"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Renderelési beállítások"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="A mező osztályattribútumai, amikor a mező renderelődik. Ha több különböző osztályra van szüksége, akkor azokat a szóköz karakterrel válassza el."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Renderelés osztálya"
COM_FIELDS_FIELD_REQUIRED_DESC="Ez egy kötelező mező?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Kötelező"
COM_FIELDS_FIELD_SAVE_SUCCESS="A mező mentése sikerült"
COM_FIELDS_FIELD_SHOWLABEL_DESC="A címke megjelenítése vagy elrejtése, amikor a mező renderelődik."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Címke megjelenítése"
COM_FIELDS_FIELD_TYPE_DESC="A mező típusa."
COM_FIELDS_FIELD_TYPE_LABEL="Típus"
COM_FIELDS_FIELD_USE_GLOBAL="A beépülő beállításainak használata"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Keresés a mezőcsoport címében. Előtag azonosítóval (AZ): egy mezőcsoport azonosító (AZ) kereséséhez."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="%d mezőcsoport archiválása sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="%d mezőcsoportok archiválása sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Egy mezőcsoport visszavétele sem sikerült"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="%d mezőcsoport visszavétele sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d mezőcsoportok visszavétele sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="%d mezőcsoport törlése sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d mezőcsoportok törlése sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="%d mezőcsoport közzététele sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d mezőcsoportok közzététele sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="%d mezőcsoport kukába helyezése sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d mezőcsoportok kukába helyezése sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="%d mezőcsoport visszavonása sikeresen megtörtént."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d mezőcsoportok visszavonása sikeresen megtörtént."
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Új beállítás a <strong>műveletek létrehozásához</strong> ezen mezőcsoportban, és a szülő kiterjesztés engedélyei alapján számított beállítás."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Új beállítás a <strong>műveletek törléséhez</strong> ezen mezőcsoportban, és a szülő kiterjesztés engedélyei alapján számított beállítás."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Új beállítás a <strong>saját műveletek szerkesztéséhez</strong> ezen mezőcsoportban, és a szülő kiterjesztés engedélyei alapján számított beállítás."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Új beállítás az <strong>állapotműveletek szerkesztéséhez</strong> ezen mezőcsoportban, és a szülő kiterjesztés engedélyei alapján számított beállítás."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Ki szerkesztheti a mező értéket az űrlapszerkesztőben."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Új beállítás a <strong>műveletek szerkesztéséhez</strong> ezen mezőcsoportban, és a szülő kiterjesztés engedélyei alapján számított beállítás."
COM_FIELDS_GROUP_SAVE_SUCCESS="A mezőcsoport mentése sikerült"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Meg kell adnia a mező címét."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Meg kell adnia a mezőcsoport nevét."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="A <a href=\"%s\">Rendszer - Mezők</a> beépülő le van tiltva. Amíg nem engedélyezi, addig az egyéni mezők nem jelennek meg."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="A kijelölt mezők kötegelt feldolgozása."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Válassza ki a hozzárendelt kategóriát -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Válasszon mezőcsoportot -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Mezőcsoport, növekvő"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Mezőcsoport, csökkenő"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Típus, növekvő"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Típus, csökkenő"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Mezők"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Új mező"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Mező szerkesztése"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Általános"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="A kijelölt csoportok kötegelt feldolgozása."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Mezőcsoportok"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Új mezőcsoport"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Mezőcsoport szerkesztése"
COM_FIELDS_XML_DESCRIPTION="Egyéni mezőket kezelő komponens."

