; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Felhasználó - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="A regisztrált felhasználók automatikus létrehozása, ahol csak lehet"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Felhasználók automatikus létrehozása"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Válassza a Nem lehetőséget a letiltásához."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="A kilépés kényszerítése az összes munkamenethez?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Mikor egy adminisztrátor felhasználói fiókot hoz létre, ez határozza meg, hogy megküldje-e a rendszer a felhasználónevet és a jelszót tartalmazó e-mailt a felhasználónak."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="A felhasználó értesítése e-mailben"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Az Igen választásakor a BCrypt titkosítási módszer kerül felhasználásra, ha elérhető a PHP ezen verziójában."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Erős jelszavak"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Kedves %s!\n\n\nEgyik adminisztrátorunk felhasználóként felvette Önt a(z) %s közösségébe.\n\nEz az e-mail tartalmazza az Ön felhasználónevét és jelszavát a(z) %s webhelyre való bejelentkezéshez.\n\nFelhasználónév: %s\nJelszó: %s\n\n\nKérjük, ne válaszoljon erre az üzenetre, mivel automatikusan és csak tájékoztatás céljából készült."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Új felhasználó adatai"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Erős jelszótitkosítás engedélyezése"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Biztonsági szolgáltatásként lehetőség van az erős jelszótitkosításra való átváltásra.<br />Az erős jelszavak bekapcsolásához válassza ki az alábbi gombot. Másik lehetőségként szerkesztheti a Felhasználó - Joomla beépülő modult, és Igenre állíthatja az Erős jelszavak beállítást.<br />Engedélyezése előtt ellenőrizze, hogy a webhelyére telepített összes külső fejlesztésű regisztrációs/bejelentkezési, felhasználó-kezelő vagy híd bővítmény támogatja-e ezt az erős jelszó titkosítást."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Erős jelszavak"
PLG_USER_JOOMLA_XML_DESCRIPTION="A Joomla! alapértelmezett felhasználó-szinkronizálását kezeli"

