; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Mezők - URL-cím"
PLG_FIELDS_URL_LABEL="URL-cím (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Engedélyezettek relatív URL-címek."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relatív"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Az engedélyezett sémák."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Sémák"
PLG_FIELDS_URL_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'URL-cím' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

