; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Hitelesítés - LDAP"
PLG_LDAP_XML_DESCRIPTION="LDAP-kiszolgáló előtt kezeli a felhasználói hitelesítést <br /><strong> Figyelem! Legalább egy hitelesítés beépülő modult engedélyeznie kell, mert különben elveszíti a hozzáférést a webhelyéhez.</strong>"

