; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Telepítő"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Bármilyen adatbázis probléma ellenőrzése és javítása a weboldalán."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Ellenőrizze az adatbázist"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Ezen a képernyőn olyan bővítményeket fedezhet fel, melyek nem estek át a normál telepítési folyamaton."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Bővítmények felfedezése"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Bővítmények telepítése a Joomla! weboldalához."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Bővítmények telepítése"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Nyelvi csomagok telepítése a Joomla! weboldalához."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Nyelvek telepítése"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Telepített bővítmények kezelése a Joomla! weboldalán."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Bővítmények kezelése"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="\"Frissítési oldalak\" kezelése a különféle telepített bővítményekhez."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Frissítési oldalak"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Frissítések keresése és telepítése a már telepített bővítményekhez."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Bővítmények frissítése"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Figyelmeztetések megjelenítése a telepített bővítményekhez."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Figyelmeztetések"
COM_INSTALLER_XML_DESCRIPTION="Telepítő komponens a bővítmények hozzáadásához, eltávolításához és frissítéséhez"

