; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Mezők - Jelölőnégyzetek"
PLG_FIELDS_CHECKBOXES_LABEL="Jelölőnégyzetek (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="A jelölőnégyzetek értékei."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Jelölőnégyzet-értékek"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Érték"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Elem szövege"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'jelölőnégyzet' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

