; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguráció"
COM_CONFIG_XML_DESCRIPTION="Konfigurációkezelő"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Konfigurációs beállítások megjelenítése a kiválasztott komponens számára."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Komponens konfigurációs beállítások"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Globális oldalkonfigurációs beállítások megjelenítése."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Oldalkonfigurációs beállítások"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="A sablon paraméter beállításainak kijelzése, ha a sablon megengedi ezt."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Sablonbeállítások kijelzése"

