; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Mezők - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Csak egy Super User hozhat létre vagy szerkeszthet SQL mezőt!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Többszörös érték kiválasztásának engedélyezése."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Többszörös"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="Az SQL-lekérdezés, amely az adatokat szolgáltatja a legördülő listához. A lekérdezésnek két oszlopot kell visszaadnia, egy úgynevezett \"értéket\", amely lista elemei értékeit fogja tartalmazni, a másik az úgynevezett \"szöveg\" amely a legördülő lista által megjelenített szöveget tartalmazza."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Lekérdezés"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="A fokozott biztonság érdekében ezeknek az SQL mezőknek a szerkesztési engedélye letiltott az összes nem Szuper felhasználó számára."
PLG_FIELDS_SQL_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'sql' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

