; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="A P3P-szabályzat rendszer beépülő modul teszi lehetővé, hogy a Joomla! a HTTP-fejlécben elküldje a P3P-szabályzat címkék testreszabott karakterláncát. Erre bizonyos böngészőkben, pl. az Internet Explorer 6-ban és 7-ben van szükség a munkamenetek működéséhez."
PLG_SYSTEM_P3P="Rendszer - P3P-szabályzat"
PLG_P3P_HEADER_DESCRIPTION="Adja meg a P3P-szabályzat címkéit. Bővebb információ a Személyes Adatvédelmi Beállítások Platformja specifikációban található, https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P-címkék"

