; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Intelligens kereső - Tartalom"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Egy cikk bármikori létrehozásakor. módosításakor vagy törlésekor frissíti a Joomla!-cikkek indexét. MEGJEGYZÉS: A Tartalom - Intelligens kereső beépülő modult engedélyezni kell."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Cikkek"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Szerzők"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Cikk"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Szerző"

