; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Ez a CAPTCHA beépülő modul a reCAPTCHA szolgáltatást használja a szemetelők tiltására, ugyanakkor könyvek, újságok és régi rádióműsorok digitalizálásában segít. A domain nyilvános és titkos kulcsának beszerzéséhez keresse fel a <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a> címet. Ha használni szeretné ezt a szolgáltatást új fiók regisztrációjánál, akkor a Felhasználókezelőben nyissa meg a Beállítások képernyőt, és a Captcha legördülőben válassza a CAPTCHA – reCAPTCHA elemet."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="reCAPTCHA beállítások frissítése"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="A reCAPTCHA v1 támogatását 2018. március 31-én kikapcsolja a Google. Kérjük, frissítse a reCAPTCHA bővítmény beállításait a 2.0 verzió használatához."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - megszűntetve"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Ön az 1.0-ás verziót választotta ki. Ez a verzió 2018. március 31-e után nem fog működni, és a 2.0-ás verziót kell használnia."
PLG_RECAPTCHA_VERSION_DESC="A 2.0-ás verzió az ajánlott verzió."
PLG_RECAPTCHA_VERSION_LABEL="Verzió"
PLG_RECAPTCHA_CALLBACK_DESC="(Nem kötelező) JavaScript visszahívás, amelyet sikeres reCAPTCHA válasz után hajtódik végre."
PLG_RECAPTCHA_CALLBACK_LABEL="Visszahívás"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Nem kötelező) JavaScript visszahívás, amely a reCAPTCHA hiba észlelésekor hajtódik végre."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Visszahívási hiba"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Nem kötelező) JavaScript visszahívás, amely a reCAPTCHA lejárta után hajtódik végre."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Lejárt visszahívás"
PLG_RECAPTCHA_LANG_DESC="Válassza ki a reCAPTCHA nyelvét. Ha az alapértelmezett van beállítva, és a nyelvi fájlnak egyéni fordítása van, akkor az kerül felhasználásra."
PLG_RECAPTCHA_LANG_LABEL="Nyelv"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="A saját kiszolgáló és a reCAPTCHA kiszolgáló közti kommunikációban kerül felhasználásra. Ügyeljen arra, hogy titokban tartja. A titkos kulcs beszerzésének utasításait lásd a beépülő modul leírásában."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Titkos kulcs"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="A felhasználóknak kiszolgált JavaScript kódban kerül felhasználásra. A nyilvános kulcs beszerzésének utasításait lásd a beépülő modul leírásában."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Oldal kulcs"
PLG_RECAPTCHA_SIZE_DESC="Válassza ki a reCAPTCHA mező méretét."
PLG_RECAPTCHA_SIZE_LABEL="Méret"
PLG_RECAPTCHA_TABINDEX_DESC="A reCAPTCHA vezérelő tabindexe."
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindex"
PLG_RECAPTCHA_THEME_BLACKGLASS="Fekete üveg"
PLG_RECAPTCHA_THEME_CLEAN="Tiszta"
PLG_RECAPTCHA_THEME_COMPACT="Kompakt"
PLG_RECAPTCHA_THEME_DARK="Sötét"
PLG_RECAPTCHA_THEME_DESC="Meghatározza, hogy melyik témát kell használni a reCAPTCHA számára."
PLG_RECAPTCHA_THEME_LABEL="Téma"
PLG_RECAPTCHA_THEME_LIGHT="Világos"
PLG_RECAPTCHA_THEME_NORMAL="Normál"
PLG_RECAPTCHA_THEME_RED="Piros"
PLG_RECAPTCHA_THEME_WHITE="Fehér"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_ONE="1.0"
PLG_RECAPTCHA_VERSION_OTHER="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Kérjük, töltse ki a CAPTCHA-t."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="A CAPTCHA helytelen volt."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Biztonsági okokból a reCAPTCHA API-kulcsok egy meghatározott tartománynévhez kötöttek."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Hibás volt az ellenőrző parancsfájl kérdés paramétere."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Nem lehetett ellenőrizni a titkos kulcsot."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Nem lehetett ellenőrizni a nyilvános kulcsot."
PLG_RECAPTCHA_ERROR_NO_IP="Biztonsági okokból át kell adnia a távoli IP-t a reCAPTCHA-nak"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="A reCAPTCHA beépülő modul paramétereiben meg kell adni egy titkos kulcsot. Kérjük, forduljon a webhely adminisztrátorához."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="A reCAPTCHA beépülő modul paramétereiben meg kell adni egy nyilvános kulcsot. Kérjük, forduljon a webhely adminisztrátorához."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nem lehet csatlakozni a reCAPTCHA ellenőrző kiszolgálóhoz."
PLG_RECAPTCHA_ERROR_UNKNOWN="Ismeretlen hiba."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Az ellenőrizendő paraméterek hibásak voltak, győződjön meg róla, hogy átadja-e az összes szükséges paramétert."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="Az reCAPTCHA beépülőbe a Google reCAPTCHA rendszere van integrálva, mint levélszemét-védelmi szolgáltatás. A szolgáltatás részeként a felhasználó IP-címe a captcha kihívás válaszának elküldésekor továbbítódik a Google számára."

