; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Tartalom - Értékelés"
PLG_VOTE_BOTTOM="Lent"
PLG_VOTE_LABEL="Kérjük, értékelje"
PLG_VOTE_POSITION_DESC="Az értékelés helyének beállítása."
PLG_VOTE_POSITION_LABEL="Pozíció"
PLG_VOTE_RATE="Értékelés"
PLG_VOTE_STAR_ACTIVE="Csillag aktív"
PLG_VOTE_STAR_INACTIVE="Csillag inaktív"
PLG_VOTE_TOP="Fent"
PLG_VOTE_USER_RATING="Olvasóink értékelése:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="%s értékelése"
PLG_VOTE_XML_DESCRIPTION="Az Értékelés funkciót helyezi el a cikkekben"

