; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kapcsolattartók"
COM_CONTACT_CATEGORIES="Kategóriák"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Ez a nézet valamely kategóriában lévő kapcsolattartókat listázza ki."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Minden kapcsolattartó-kategória listája"
COM_CONTACT_CATEGORY_ADD_TITLE="Kategóriák: Új kategória"
COM_CONTACT_CATEGORY_EDIT_TITLE="Kategóriák: Kategória szerkesztése"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Ez a nézet valamely kategóriában lévő kapcsolattartókat listázza ki."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Egy kategória kapcsolattartóinak listája"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ez a nézet egy kapcsolattartó elérhetőségi adataira hivatkozik."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Egy kapcsolattartó"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kapcsolattartó"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kapcsolatkategóra"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Ez a nézet a kiemelt kapcsolattartókat listázza ki."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Kiemelt kapcsolattartók"
COM_CONTACT_CONTACTS="Kapcsolattartók"
COM_CONTACT_TAGS_CONTACT="Kapcsolattartó"
COM_CONTACT_TAGS_CATEGORY="Kapcsolattartó kategóra"
COM_CONTACT_XML_DESCRIPTION="Ez a komponens a kapcsolattartók listáját mutatja"

