; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Felhasználó - Felhasználási feltételek"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Válassz egy cikket a listából, vagy hozz létre egy újat."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Felhasználási feltételek cikk"
PLG_USER_TERMS_FIELD_DESC="Olvassa el a teljes felhasználási feltételek cikket."
PLG_USER_TERMS_FIELD_ERROR="Kötelező a felhasználási feltételek elfogadása."
PLG_USER_TERMS_FIELD_LABEL="Felhasználási feltételek"
PLG_USER_TERMS_LABEL="Felhasználási feltételek"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="<a href='{accountlink}'>{username}</a> elfogadta a feltételek a regisztráció során."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Az oldalra történő regisztrációval elfogadja a felhasználási feltételeket."
PLG_USER_TERMS_NOTE_FIELD_DESC="A weboldal felhasználási feltételeinek összefoglalása. Ha üresen hagyja, akkor az alapértelmezett üzenetet fog használatba kerülni."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Rövidített felhasználási feltételek"
PLG_USER_TERMS_OPTION_AGREE="Elfogadom"
PLG_USER_TERMS_SUBJECT="Adatvédelmi nyilatkozat"
PLG_USER_TERMS_XML_DESCRIPTION="Alapvető beépülő modul, amely a felhasználó beleegyezését kéri a weboldal felhasználási feltételeihez."

