; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Keresés - Webes hivatkozások"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="A keresett elemek visszaadandó száma."
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Keresés korlátozása"
PLG_SEARCH_WEBLINKS_WEBLINKS="Webes hivatkozások"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="A Webes hivatkozások komponensben való keresést teszi lehetővé"

