; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Cikkek"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Megjeleníti az összes archivált cikket."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Archivált cikkek"
COM_CONTENT_ARTICLE_MANAGER="Cikkek"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Megjelenít egy cikket"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Egy cikk"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Egy űrlap megjelentése új cikk létrehozásához."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Egy cikk létrehozása"
COM_CONTENT_ARTICLES="Cikkek"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Összes cikk listájának megjelenítése."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Összes cikk listája"
COM_CONTENT_CATEGORIES="Kategóriák"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Az összes cikk-kategória listáját mutatja egy kategórián belül."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Minden kategória listája"
COM_CONTENT_CATEGORY_ADD_TITLE="Cikkek: Új kategória"
COM_CONTENT_CATEGORY_EDIT_TITLE="Cikkek: Kategória szerkesztése"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Egy- vagy többhasábos elrendezésben jeleníti meg a cikkek bevezetőit."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Kategória blog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Egy bizonyos kategóriában lévő cikkek listáját jeleníti meg."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Kategória lista"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Egy vagy több kategóriából, egy- vagy többhasábos elrendezésben mutatja az összes kiemelt cikket."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Alapértelmezett"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Kiemelt cikkek Egy kategória"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Cikk"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Cikk-kategória"
COM_CONTENT_FEATURED="Kiemelt"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="A kiemelt cikkeknél egy- vagy többhasábos elrendezésben jeleníti meg a cikkek bevezetőit az összes kategóriában. "
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Kiemelt cikkek"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Új cikk létrehozása"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Létrehozás"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Cikk létrehozása"
COM_CONTENT_TAGS_ARTICLE="Cikk"
COM_CONTENT_TAGS_CATEGORY="Cikk-kategória"
COM_CONTENT_XML_DESCRIPTION="Cikk-kezelő komponens"

