; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Tartalom - Mezők"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Ez a beépülő lehetővé teszi a \"Gomb - mezők\" beépülővel, vagy a szerkesztő területen a {field #} szintaxissal közvetlenül beillesztett egyéni mező megjelenítését. <br><strong>Lehetséges szintaxis:</strong> <br><ul><li><code>{field 1}</code> az AZ 1 mezőt jeleníti meg</li> <li><code>{field 1,foo}</code> a kiválasztott mező a 'foo' alternatív elrendezéssel jelenik meg.</li> <li><code>{fieldgroup 2}</code> megjeleníti az összes mezőt az AZ 2 mezőcsoportban.</li></ul>"

