; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Tartalom - Intelligens kereső"
PLG_CONTENT_FINDER_XML_DESCRIPTION="A tartalom változásai nem fognak frissítésre kerülni az intelligens kereső indexében, ha nem engedélyezi ezt a beépülő modult."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Mind"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Típus"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Nyelv"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategória"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Típusok"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Nyelvek"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategóriák"

