; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="A titkos kód mező használatához engedélyeznie kell a felhasználói profiljában a kéttényezős hitelesítést"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="A Joomla! alapértelmezett felhasználó-hitelesítését kezeli<br /><strong> Figyelem! Legalább egy hitelesítés beépülő modult engedélyeznie kell, mert különben elveszíti a hozzáférést a webhelyéhez.</strong>"
PLG_AUTHENTICATION_JOOMLA="Hitelesítés - Joomla"

