; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Cikkek - Népszerű cikkek"
MOD_POPULAR_CREATED="Létrehozva"
MOD_POPULAR_FIELD_AUTHORS_DESC="A szerzők szűrése"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Szerzők"
MOD_POPULAR_FIELD_CATEGORY_DESC="Cikkek kiválasztása egy meghatározott kategóriából, vagy az összes kategóriából."
MOD_POPULAR_FIELD_COUNT_DESC="A megjelenítendő elemek száma (alapértelmezés: 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Szám"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Általam készítettek vagy módosítottak"
MOD_POPULAR_FIELD_VALUE_ANYONE="Bárki"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Nem általam készítettek vagy módosítottak"
MOD_POPULAR_ITEMS="Népszerű elemek"
MOD_POPULAR_NO_MATCHING_RESULTS="Nincs megfelelő eredmény"
MOD_POPULAR_TITLE_ONE="Legnépszerűbb cikk"
MOD_POPULAR_TITLE_OTHER="%1$s legnépszerűbb cikk"
MOD_POPULAR_TITLE_BY_ME_ONE="Legnépszerűbb cikk általam"
MOD_POPULAR_TITLE_BY_ME_OTHER="%1$s legnépszerűbb cikk általam"
MOD_POPULAR_TITLE_NOT_ME_ONE="Legnépszerűbb cikk nem általam"
MOD_POPULAR_TITLE_NOT_ME_OTHER="%1$s legnépszerűbb cikk nem általam"
MOD_POPULAR_TITLE_CATEGORY_ONE="Legnépszerűbb cikk (%2$s kategória)"
MOD_POPULAR_TITLE_CATEGORY_OTHER="%1$s legnépszerűbb cikk (%2$s kategória)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_ONE="Legnépszerűbb cikk általam (%2$s kategória)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_OTHER="%1$s legnépszerűbb cikk általam (%2$s kategória)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_ONE="Legnépszerűbb cikk nem általam (%2$s kategória)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_OTHER="%1$s legnépszerűbb cikk nem általam (%2$s kategória)"
MOD_POPULAR_UNEXISTING="<i>Nem létező</i>"
MOD_POPULAR_XML_DESCRIPTION="Ez a modul azokat a népszerű és közzétett elemeket listázza ki, melyek még aktívak. Az itt láthatók közül némelyik lejárhatott, még ha a legnépszerűbbek közt is van."

