; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Keresés"
COM_SEARCH_ALL_WORDS="Minden szó"
COM_SEARCH_ALPHABETICAL="Betűrendes"
COM_SEARCH_ANY_WORDS="Bármelyik szó"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Látható legyen-e a létrehozás dátuma"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Létrehozás dátuma"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="A látogatók által beküldött keresőkifejezések gyűjtése."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Keresési statisztika gyűjtése"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch neve"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Ennek a webhelynek keresési szolgáltatóként kijelzett neve."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch leírása"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Ennek a webhelynek keresési szolgáltatóként látható leírása."
COM_SEARCH_CONFIGURATION="Keresés: Beállítások"
COM_SEARCH_EXACT_PHRASE="Pontos kifejezés"
COM_SEARCH_FIELD_DESC="Keresendő szó, szavak vagy kifejezés"
COM_SEARCH_FIELD_LABEL="Keresőkifejezés (elhagyható)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Keresési beállítások megjelenítése."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Keresési beállítások használata."
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Láthatók legyenek-e a keresési területek jelölőnégyzetei"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Keresési területek használata"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Tetszés szerinti keresőkifejezés"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Keresés"
COM_SEARCH_FOR_DESC="A keresés típusa"
COM_SEARCH_FOR_LABEL="Keresendő"
COM_SEARCH_HEADING_PHRASE="Keresőkifejezés"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Keresési kifejezés, növekvő"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Keresési kifejezés, csökkenő"
COM_SEARCH_HEADING_RESULTS="Eredmények"
COM_SEARCH_HIDE_SEARCH_RESULTS="Statisztikák gyűjtésének tiltása. Engedélyezés a beállításokban. "
COM_SEARCH_LOGGING_DISABLED="A statisztika gyűjtése letiltott"
COM_SEARCH_LOGGING_ENABLED="A statisztika gyűjtése engedélyezett"
COM_SEARCH_MANAGER_SEARCHES="Keresési szabályok elemzése"
COM_SEARCH_MOST_POPULAR="Népszerűség"
COM_SEARCH_NEWEST_FIRST="A legújabb az első"
COM_SEARCH_NO_RESULTS="Ki"
COM_SEARCH_OLDEST_FIRST="A legrégebbi az első"
COM_SEARCH_ORDERING_DESC="Meghatározza a találati lista rendezését"
COM_SEARCH_ORDERING_LABEL="A találatok rendezése"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Alapértlemezett keresési beállítások"
COM_SEARCH_SEARCH_IN_PHRASE="Keresés a kifejezésekben."
COM_SEARCH_SHOW_SEARCH_RESULTS="Keresési eredmények megjelenítése"
COM_SEARCH_XML_DESCRIPTION="A keresési funkciók komponense"

