; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Vezérlőpult"
COM_CPANEL_HEADER_SUBMENU="Almenü"
COM_CPANEL_HEADER_SYSTEM="Rendszer"
COM_CPANEL_LINK_CHECKIN="Globális visszavétel"
COM_CPANEL_LINK_CLEAR_CACHE="Gyorsítótár ürítése"
COM_CPANEL_LINK_DASHBOARD="Irányítópult"
COM_CPANEL_LINK_EXTENSIONS="Bővítmények telepítése"
COM_CPANEL_LINK_GLOBAL_CONFIG="Globális konfiguráció"
COM_CPANEL_LINK_SYSINFO="Rendszerinformáció"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Fontos telepítés utáni üzenetek vannak, melyek megkövetelik az Ön figyelmét."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Ez a tájékoztató rész nem jelenik meg, ha elrejtette az összes üzenetet."
COM_CPANEL_MESSAGES_REVIEW="Üzenetek áttekintése"
COM_CPANEL_MESSAGES_TITLE="Önnek telepítés utáni üzenetei érkeztek"
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Mostantól a Joomla további biztonsági szigorításokat tartalmaz az alapértelmezett htaccess.txt és web.config.txt fájlokban. Ezek a beállítások letiltják az úgynevezett MIME-típus elemzés lehetőségét a modern böngészőkben.  Ez az elemzési mechanizmus lehetővé teszi bizonyos támadási pontok kihasználását, amikor ártalmatlan formátumok (pl. képek) parancsfájlokként lesznek végrehajtva, ami XSS biztonsági rést jelent.</p><p>A Joomla Security Team azt javasolja, hogy saját kezűleg alkalmazza a szükséges változtatásokat a meglévő .htaccess vagy web.config fájlokban, mivel ezek a fájlok nem frissíthetők automatikusan.</p><p><strong>A .htaccess változásai</strong><br />Adja hozzá a következő sorokat a \"## Mod_rewrite in use.\" sor elé:</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>A web.config változásai</strong><br />Adja hozzá a következő sorokat a \"&lt;/rewrite&gt;\" sor után közvetlenül:</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess és web.config biztonsági frissítés"
COM_CPANEL_MSG_EACCELERATOR_BODY="Az eAccelerator nem kompatibilis a Joomlával. Az alábbi Átváltás fájl gyorsítótárazásra gombot kiválasztva a gyorsítótár-kezelő fájlra kerül átváltásra. Ha eltérő gyorsítótár-kezelőt akar használni, a Globális beállítások oldalon módosíthatja."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Átváltás fájlra."
COM_CPANEL_MSG_EACCELERATOR_TITLE="Az eAccelerator nem kompatibilis a Joomlával."
COM_CPANEL_MSG_HTACCESS_BODY="A Joomla! 3.4-ben megváltoztak az alapértelmezett .htaccess és web.config fájlok, hogy alapértelmezetten tiltsák a mappalistázást. A felhasználóknak ajánlott végrehajtaniuk ezeket a módosításokat. Kérjük, látogasson el <a href=\"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess\">az alábbi oldalra</a> további információkért."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess és web.config frissítés"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="További XSS védelem az SVG fájlok használatához"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>A Joomla 3.9.21 verziójától kezdődően új biztonsági szabállyal bővült az alapértelmezett htaccess.txt fájl. Ez a szabály megvédi az svg fájlok felhasználóit a potenciális XSS sebezhetőségektől.<br>A biztonsági csapat javasolja a már meglévő .htaccess fájl kézzel történő javítását, mivel a fájl nem frissíthető automatikusan.</p><p><strong>A .htaccess változásai</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>Jelenleg nem ismerünk olyan módszert, amellyel ez a szabály beállítható az IIS webkiszolgálókon. További segítségért forduljon a tárhelyszolgáltatójához.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Készüljön fel a következő nagy Joomla kiadásra"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>A Joomla! 4.0-tól kezdődően emelkednek a szerverrel kapcsolatos minimum rendszer követelmények. Ha ezt az üzenetet látja, akkor az aktuális konfiguráció nem felel meg az új követelményeknek.</p><p>A <a href=\"https://developer.joomla.org/news/788-joomla-4-on-the-move.html\"> <strong>minimum</strong> követelmények</a> a következők:</p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL <strong>nem</strong> támogatott</li><li>Az örökölt `ext/mysql` PHP kiterjesztést használó MySQL <strong>nem</strong> támogatott, MySQLi-t vagy \"MySQL (PDO)\"-t kell használni helyette.</li><li>Az örökölt `ext/pgsql` PHP kiterjesztést használó PostgreSQL <strong>nem</strong> támogatott, helyette a \"PostgreSQL (PDO)\" vezérlőt kell használni helyette.</li></ul><p>Kérjük forduljon a tárhely szolgáltatójához, és érdeklődje meg, hogy biztosítani tudják-e a megemelt követelményeket - ez általában egy nagyon egyszerű váltás. Ha a kiszolgáló már eleget tett az új követelményeknek, akkor ez az üzenet nem fog megjelenni.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Probléma lehet az Ön többnyelvűsítési beállításainál."
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="A Joomla! 3.4.0 óta előfordulhat, hogy problémát okoz a Rendszer - Nyelvszűrő beépülőmodul az Ön weboldalán. A javításhoz látogasson el a <a href=\"index.php?option=com_languages&view=languages\">Nyelvkezelőbe</a>, majd mentse el kézzel az összes tartalomnyelvet a megfelelő hozzáférési szinttel."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="A Joomla! 3.3 verziójától kezdődően az oldalon használt PHP-verzió nem támogatott. A Joomla! 3.3 verzió használatához legalább <a href=\"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">PHP 5.3.10-es verzió szükséges, hogy az fokozott biztonsági szolgáltatásokat nyújtson a felhasználóinak</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="A Joomla! 3.3 nem fogja támogatni az Ön PHP-verzióját"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt frissítés"
COM_CPANEL_MSG_ROBOTS_BODY="A Joomla! 3.3-ban megváltozott az alapértelmezett robots.txt fájl, hogy hozzáférést biztosítson a Google számára a sablonhoz és a média fájlokhoz, evvel segítve a keresőoptimalizálást. Ez a frissítés nem automatikus, ezért ajánlott a felhasználónak megvizsgálniuk a robots.txt fájlban történő változásokat, majd azokat a saját robots.txt fájljukon alkalmazniuk."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>A Joomla! 3.5 óta egy statisztikai beépülőmodul névtelen adatokat továbbít a Joomla! projekt számára. Ez csak a Joomla! verzióját, a PHP verzióját, az adatbázis motorját és verzióját, valamint a szerver operációs rendszert küldi el.</p><p>Ezek az adatok annak érdekében kerülnek összegyűjtésre, hogy a jövőben megjelenő Joomla! verziók úgy használhassák a legújabb adatbázis és PHP szolgáltatásokat, hogy azok nem okoznak kompatibilitási problémát a legtöbb felhasználó számára. Ennek érdekében a Joomla! 3.3-ban a PHP minimális verziószámát 5.3.10-ben határoztuk meg, hogy a még biztonságosabb Bcrypt alapú jelszavakat használhassuk.</p><p>A teljes átláthatóság, valamint a fejlesztők segítése érdekében <a href=\"https://developer.joomla.org/about/stats.html\">az adatok nyilvánosan elérhetők.</a> Egy alkalmazásprogramozási felület, valamint grafikonok segítségével megjelenítésre kerülnek a használt a Joomla! verziók, a PHP verziók és az adatbázismotorok.</p><p>Ha nem szeretné átadni ezeket az információkat a Joomla! projekt számára, akkor tiltsa le a Rendszer - Joomla! statisztikák beépülőmodult.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statisztikák gyűjtése a Joomlában"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>A biztonsági csapatunk által végzett felülvizsgálat részeként, új Joomla telepítés során a globális szövegszűrésre vonatkozó alapértelmezett beállításokban néhány változtatás történt. Mostantól a 'Public', a 'Guest' és a 'Registered' csoportoknál az alapértelmezett szövegszűrő típusa a 'Nincs HTML'. Mivel ezek a változások csak az új telepítéseknél alapértelmezettek, ezért javasoljuk, hogy tekintse át ezeket a változásokat, és frissítse a weboldala beállításait a következő elérhetőségen: Rendszer -> Globális konfiguráció -> Szövegszűrők</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Frissített szövegszűrő beállítások"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>A biztonsági csapat által végzett felülvizsgálat részeként az új Joomla telepítés alapértelmezett beállításaiban néhány változtatás történt. Mivel ezek a változások csak új telepítéseknél alapértelmezettek, azt javasoljuk, hogy tekintse át ezeket a változásokat, és frissítse a régi telepítésű Joomla beállításait.</p><p>A megváltozott alapbeállítások:</p><ul><li>Globális beállítások -> Szöveg szűrők: az alapértelmezett \ \"Administrator\" felhasználói csoport beállítása megváltozott \"No Filtering\" értékből \"Default Blacklist\" értékre</li><li>Felhasználók -> Jelszó küldése: A lehetőség, hogy fiók létrehozásakor a felhasználó a jelszót egyszerű szöveges formátumban e-mailben megkapja, most alapértelmezett esetben le van tiltva </li><li>Médiar: Flash-fájlok (\"swf\" kiterjesztés és \"application/x-shockwave-flash\" MIME-típus) feltöltése alapesetben tiltásra kerül</li><li>Cikkek -> E-mail megjelenítése: Az elektronikus levél ikon, amely segítségével kapcsolatba lehet lépni a cikkek szerzőjével alapesetben tiltásra került </li></ul><p>Létrehoztunk egy <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">dedikált dokumentációs oldalt</a>, amely részletesen elmagyarázza ezeket a változtatásokat.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Frissített webhelybiztonsági ajánlások"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Új felhasználók számára közösségi erőforrások állnak rendelkezésre</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\">Joomla! Beginners Guide (Útmutató a kezdők számára)</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=706\">New to Joomla! (Új a Joomla!-ban) fórum</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Üdvözli a Joomla!"
COM_CPANEL_XML_DESCRIPTION="Vezérlőpult komponens"

