; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menük"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Válasszon egy menütípust a céloldalhoz. <br><br>Nem összetévesztendő azzal <strong>menüvel</strong>, amely alatt ez a menüelem hozzárendelésre kerül."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Válasszon egy menütípust"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="A menüpontok listájának megjelenítése"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Menüpontok"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Egy űrlap megjelentése új menüpont létrehozásához"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Új menüpont"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Menütípusok listájának megjelenítése"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menük"
COM_MENUS_MENU_VIEW_EDIT_DESC="Egy űrlap megjelentése új menü létrehozásához"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Új menü"
COM_MENUS_XML_DESCRIPTION="A menükészítés komponense"

