; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Gomb - Mező"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Mező"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Egy gombot jelenít meg, amely egy egyéni mező beszúrását teszi lehetővé a szerkesztő területen. Egy előugró ablakot jelenít meg a mező kiválasztásához.<br/><strong>Vigyázat!</strong> az egyéni mező nem jelenik meg, ha a <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Tartalom - Mezők</a> beépülő nincs engedélyezve."

