; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Bejelentkezett felhasználók"
MOD_LOGGED_ADMINISTRATOR="Adminisztrátor"
MOD_LOGGED_EDIT_USER="Felhasználó módosítása"
MOD_LOGGED_FIELD_COUNT_DESC="A megjelenítendő elemek száma (alapértelmezés: 5)."
MOD_LOGGED_FIELD_COUNT_LABEL="Szám"
MOD_LOGGED_FIELD_NAME_DESC="Kijelzi a nevet vagy a felhasználónevet"
MOD_LOGGED_LAST_ACTIVITY="Utolsó tevékenység"
MOD_LOGGED_LOGOUT="Kijelentkezés"
MOD_LOGGED_NAME="Név"
MOD_LOGGED_SITE="Oldal"
MOD_LOGGED_TITLE_ONE="Utolsó bejelentkezett felhasználó"
MOD_LOGGED_TITLE_OTHER="Utolsó %s bejelentkezett felhasználó"
MOD_LOGGED_XML_DESCRIPTION="Ez a modul a jelenleg bejelentkezett felhasználók listáját jeleníti meg."

