; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Beállítások"
COM_CATEGORIES="Kategóriák"
COM_CATEGORIES_ACCESS_CREATE_DESC="A <strong>műveletek létrehozásának</strong> új beállítása ebben a kategóriában és a kiszámított beállításban a szülőkategória és a csoportengedélyek alapján."
COM_CATEGORIES_ACCESS_DELETE_DESC="A <strong>műveletek törlésének</strong> új beállítása erre a kategóriára és a kiszámított beállításra a szülőkategória és a csoportengedélyek alapján."
COM_CATEGORIES_ACCESS_EDIT_DESC="A <strong>műveletek módosításának</strong> új beállítása erre a kategóriára és a kiszámított beállításra a szülőkategória és a csoportengedélyek alapján."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="A <strong>saját műveletek módosításának</strong> új beállítása erre a kategóriára és a kiszámított beállításra a szülőkategória és a csoportengedélyek alapján."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Az <strong>állapotműveletek módosításának</strong> új beállítása erre a kategóriára és a kiszámított beállításra a szülőkategória és a csoportengedélyek alapján."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Beállítások"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Ön nem hozhat létre új kategóriákat ebben a kategóriában."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Ön nem módosíthatja ezeket a kategóriákat."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="A kijelölt áthelyezéséhez vagy másolásához válasszon egy kategóriát."
COM_CATEGORIES_BATCH_OPTIONS="A kiválasztott kategóriák kötegelt feldolgozása"
COM_CATEGORIES_BATCH_TIP="Egy kategória áthelyezésének/másolásának választásakor bármely kijelölt művelet a másolt vagy áthelyezett kategóriákra kerül alkalmazásra. Egyéb esetben az összes művelet kerül alkalmazásra a kijelölt kategóriákra."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategóriák"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategóriák"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Új kategória"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategóriák: Új kategória"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategóriák: Kategória szerkesztése"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Kategória szerkesztése"
COM_CATEGORIES_CATEGORY_OPTIONS="Kategória"
COM_CATEGORIES_CHANGE_CATEGORY="Kategória kiválasztása vagy módosítása"
COM_CATEGORIES_DELETE_NOT_ALLOWED="A következő kategória törlése nem engedélyezett: %."
COM_CATEGORIES_DESCRIPTION_DESC="Írjon be egy tetszőleges kategórialeírást a szövegterületbe."
COM_CATEGORIES_EDIT_CATEGORY="Kategória szerkesztése"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="A Mind nyelvre állított kategóriaelem nem társítható. A társítás nem sikerült."
COM_CATEGORIES_FIELD_BASIC_LABEL="Beállítások"
COM_CATEGORIES_FIELD_HITS_DESC="Ezen kategória találatainak száma"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Helyettesítő szöveg"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Alternatív szöveg azoknak a látogatóknak, akiknek nincs jogosultságuk elérni a képeket."
COM_CATEGORIES_FIELD_IMAGE_DESC="Itt választhatja ki vagy töltheti fel ennek a kategóriának a képét"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Kép"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Itt rendelhet hozzá egy nyelvet ehhez a kategóriához."
COM_CATEGORIES_FIELD_NOTE_DESC="Tetszés szerinti megjegyzés megjelenítése a kategórialistában."
COM_CATEGORIES_FIELD_NOTE_LABEL="Feljegyzés"
COM_CATEGORIES_FIELD_PARENT_DESC="Itt választhat egy szülőkategóriát"
COM_CATEGORIES_FIELD_PARENT_LABEL="Szülő"
COM_CATEGORIES_FIELDSET_DETAILS="Szülő"
COM_CATEGORIES_FIELDSET_PUBLISHING="Engedélyek"
COM_CATEGORIES_FIELDSET_RULES="Engedélyek"
COM_CATEGORIES_FILTER_SEARCH_DESC="Cím, álnév vagy megjegyzés keresése. Előtag azonosítóval: egy kategória azonosítószámának kereséséhez."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Kategóriák keresése"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d elemet rendeltek hozzá ennek a kategóriának az egyik alkategóriájához."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d elemet rendeltek hozzá ennek a kategóriának az egyik alkategóriájához."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kategóriaelem társítása"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Csak többnyelvű weblapok esetén! Ez a választás csak akkor jelenik meg, ha az 'Elem társítások' Nyelvszűrő paramétere 'Igen'-re állított. Válassza ki a célnyelv kategóriaelemét. Ez a társítás a Nyelvváltó modult egy másik nyelvű társított kategória elemre irányítja át. Használata esetén ügyeljen arra, hogy a Nyelvváltó modul látható legyen az érintett oldalakon. A 'Mind' nyelvre állított kategóriaelem nem társítható."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Keresés"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="%d kategória archiválása sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d kategória archiválása sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="%d elemet rendeltek hozzá ehhez a kategóriához."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d elemet rendeltek hozzá ehhez a kategóriához."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Egy kategória visszavétele sem sikerült"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="%d kategória visszavétele sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d kategória visszavétele sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_DELETED_ONE="%d kategória törlése sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d kategória törlése sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="A következő kategória közzététele nem sikerült, mivel legalább az egyik szülője visszavonásra került, vagy az egyik gyereke kivételre került: %d."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="A következő kategóriák közzététele nem sikerült, mivel legalább az egyik szülőjük visszavonásra került, vagy az egyik gyerekük kivételre került: %d."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="%d kategória közzététele sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d kategória közzététele sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="%d kategória kukába helyezése sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d kategória kukába helyezése sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="%d kategória visszavonása sikeresen megtörtént."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d kategória visszavonása sikeresen megtörtént."
COM_CATEGORIES_NEW_CATEGORY="Új kategória"
COM_CATEGORIES_NO_ITEM_SELECTED="Előbb jelöljön ki elemeket a listából"
COM_CATEGORIES_PATH_LABEL="Kategória elérési útja"
COM_CATEGORIES_REBUILD_FAILURE="Nem sikerült újraépíteni a kategóriafa adatait."
COM_CATEGORIES_REBUILD_SUCCESS="A kategóriafa adatainak újraépítése sikerült."
COM_CATEGORIES_SAVE_SUCCESS="A kategória mentése sikerült"
COM_CATEGORIES_SELECT_A_CATEGORY="Válasszon egy kategóriát"
COM_CATEGORIES_TIP_ASSOCIATION="Társított kategóriák"
COM_CATEGORIES_XML_DESCRIPTION="Ez a komponens a kategóriákat kezeli"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Archibált elemek"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Közzétett elemek"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Törölt elemek"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Visszavont elemek"
COM_CATEGORY_HEADING_ASSOCIATION="Társítás"
JGLOBAL_NO_ITEM_SELECTED="Nincs kiválasztott kategória"
JLIB_HTML_ACCESS_SUMMARY_DESC="Alább látható ezen kategória engedélybeállításainak áttekintése. Kattintson a fenti fülekre ezen műveletenkénti beállítások testreszabásához."
JLIB_RULES_SETTING_NOTES_ITEM="A módosítások csak erre a kategória és az összes gyerek kategória érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

