; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Hírcsatornák"
COM_NEWSFEEDS_CATEGORIES="Kategóriák"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Egy bizonyos kategória minden hírcsatorna-kategóriájának listája."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Minden hírcsatorna-kategória listája"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Hírcsatornák: Kategória hozzáadása"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Hírcsatornák: Kategória szerkesztése"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Megjeleníti egy bizonyos kategóriában lévő összes hírcsatornát."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Egy kategória hírcsatornáinak listája"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Hírcsatorna"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Hírcsatorna-kategória"
COM_NEWSFEEDS_FEEDS="Hírcsatornák"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Megjelenítés önálló hírcsatornában."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Önálló hírcsatornák"
COM_NEWSFEEDS_TAGS_NEWSFEED="Hírcsatorna"
COM_NEWSFEEDS_TAGS_CATEGORY="Hírcsatorna-kategória"
COM_NEWSFEEDS_XML_DESCRIPTION="Ez a komponens az RSS- és Atom-hírcsatornákat kezeli"

