; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Nyelvek"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Megjeleníti a telepített nyelvi csomagokat a Joomla! weboldalán."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Telepített nyelvek"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="A tartalom nyelvek létrehozása, vagy kezelése a Joomla! weboldalán."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Tartalomnyelvek"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Itt egyedi szöveget rendelhet hozzá a nyelvi állandóhoz, amit a nyelvi csomag alapértelmezett szövege helyett kíván használni."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Nyelvi felülírások"
COM_LANGUAGES_XML_DESCRIPTION="A nyelvkezelés komponense"

