; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor adminisztrációs sablon"
TPL_HATHOR_ALTERNATE_MENU_DESC="Használja az alternatív menüt, mely integrálja az egeret és a billentyűzetet. JavaScript szükséges hozzá. (A Hathor rendes menüje Javascripttel vagy anélkül akadálymentes, viszont függetlenül hagyja az egeret és a billentyűzetet.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternatív menü"
TPL_HATHOR_BOLD_TEXT_DESC="Félkövér szöveg használata"
TPL_HATHOR_BOLD_TEXT_LABEL="Félkövér szöveg"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Beállítottuk az alapértelmezett adminisztrátor sablont a következőre stílusra: '%s'"
TPL_HATHOR_CHECKMARK_ALL="Összes bejelölése"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Kék"
TPL_HATHOR_COLOUR_CHOICE_DESC="Válassza ki a sablonhoz használandó színpalettát. Ezt a beállítást kontrasztos megjelenítés kiválasztására, vagy saját védjegy létrehozásához használhatja."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Szín választása"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Szokásos"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Kontrasztos megjelenítés"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Barna"
TPL_HATHOR_COM_MENUS_MENU="Menü"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Kiválasztás"
TPL_HATHOR_CPANEL_LINK_TEXT="Vissza a vezérlőpulthoz"
TPL_HATHOR_GO="Indítás"
TPL_HATHOR_LOGO_DESC="Egyedi embléma kiválasztása vagy feltöltése adminisztrációs sablonhoz."
TPL_HATHOR_LOGO_LABEL="Embléma"
TPL_HATHOR_MAIN_MENU="Főmenü"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="A Hathor adminisztrátor sablonra vonatkozó információk"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Jelenleg a Hathor adminisztrátor sablonstílus van beállítva személyes és globális alapértelmezett rendszergazda sablonként. Kérjük, vegye figyelembe, hogy a Joomla új funkciói csak az Isis sablonnal lesznek elérhetőek. Javasoljuk, hogy váltson át az alapértelmezett Isis háttér sablon stílusra. Ezt megteheti az alábbi gomb segítségével. Ez csak az adminisztrátori sablon alapértelmezését változtatja, ha elérése van hozzá, az Ön személyes alapértelmezett stílusaként, ha szükséges. Ez nem módosítja a webhely sablont vagy bármely más felhasználó beállításait."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Az alapértelmezett adminisztrátor sablonstílus beállítása az Isisre"
TPL_HATHOR_SHOW_SITE_NAME_DESC="A webhely nevének kijelzése a sablon fejlécében"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Webhely nevének kijelzése"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Ugrás a fő tartalomhoz"
TPL_HATHOR_SUB_MENU="Almenü"
TPL_HATHOR_XML_DESCRIPTION="A Hathor egy akadálymentes adminisztrációs sablon Joomla!-hoz. A Szín CSS-fájlok saját szín védjegyzéshez is használhatók."

