; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Kategóriakezelő"
PLG_SEARCH_CATEGORIES="Keresés - Kategóriák"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="A visszaadandó keresett elemek száma"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Keresés korlátozása"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="A kategória-adatok keresését teszi lehetővé"

