; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla! verzió-információ"
MOD_VERSION_FORMAT_DESC="A hosszú verziószám a fedőnevet és a dátumot tartalmazza"
MOD_VERSION_FORMAT_LABEL="Verziószám formátuma"
MOD_VERSION_FORMAT_LONG="Hosszú"
MOD_VERSION_FORMAT_SHORT="Rövid"
MOD_VERSION_PRODUCT_DESC="A \"Joomla!\" szöveg belefoglalása."
MOD_VERSION_PRODUCT_LABEL="A Joomla! név megjelenítése"
MOD_VERSION_XML_DESCRIPTION="Ez a modul a Joomla! verziószámát jelzi ki."

