; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Nem sikerült automatikusan létrehozni a kapcsolattartót. Forduljon egy webhelygazdához."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Nem sikerült automatikusan létrehozni a kapcsolattartót, mert nincs megadva a kapcsolattartó-kategória!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Formázott karakterlánc egy kapcsolattartó weblapjának automatikus generálásához. A [name] a névvel, a [username] a felhasználónévvel, a [userid] a felhasználó azonosítószámával, az [email] pedig az ímélcímmel kerül behelyettesítésre."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatikus weblap"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="A kapcsolattartó tetszés szerint alapértelmezésként közzétett vagy visszavont legyen"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="A kapcsolattartó automatikus közzététele"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="A kapcsolattartók alapértelmezésként hozzárendelendő kategóriája"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Beépülőmodul az új felhasználók elérhetőségi adatainak automatikus létrehozásához."
PLG_USER_CONTACTCREATOR="Felhasználó - Kapcsolatkészítő"

