; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Tartalom - Oldaltörés"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Minden oldal"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Tartalomjegyzék"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Cím nélkül"
PLG_CONTENT_PAGEBREAK_PAGES="Oldalak"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="%s. oldal"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Megjeleníti a teljes cikket."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Mind megjelenítése"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Egyéni tartalomjegyzék címsor"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Ide írja be a tartalomjegyzék címsoraként megjelenő tetszőleges szöveget. Ha üres, akkor a szokásos kerül felhasználásra."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Megjeleníti vagy elrejti a tartalomjegyzék címsorát. A címsor a tartalomjegyzék fölött jelenik meg."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Tartalomjegyzék címsora"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="A beépülő modulból a Webhely címe címkéhez adott cím és címsor attribútum"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Webhely címének kijelzése"
PLG_CONTENT_PAGEBREAK_SLIDERS="Csúszkák"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Cikk megjelenítése külön oldalakkal, fülekkel, vagy csúszkákkal."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Megjelenítés stílusa"
PLG_CONTENT_PAGEBREAK_TABS="Fülek"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Megjeleníti a többoldalas cikkek tartalomjegyzékét."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Tartalomjegyzék"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Tetszőleges tartalomjegyzék funkciót ad a több oldalra tördelt cikkeknek. Az oldaltöréseket normál esetben a cikk szövegpanelje alatt található Oldaltörés gombbal szúrhatja be. Az oldaltörés egyszerű vízszintes vonalként látható a szövegablakban.<br />A megjelent szöveg a kiválasztott beállításoktól függ, és lehet akár a cím, helyettesítő szöveg (ha megadta), vagy az oldalszámok. <br/> <br/>A HTML használata a következő: &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Az oldal címe\"/&gt; vagy <br />&lt;hr class=\"system-pagebreak\" alt=\"Az első oldal\"/&gt; vagy <br />&lt;hr class=\"system-pagebreak\" title=\"Az oldal címe\" alt=\"Az első oldal\"/&gt; vagy <br />&lt;hr class=\"system-pagebreak\" alt=\"Az első oldal\" title=\"The page title\" /&gt;"

