; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Cikk kiválasztása vagy módosítása"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Választ / Változtat"
COM_CONTENT_SELECT_AN_ARTICLE="Válasszon egy cikket"
PLG_USER_PROFILE="Felhasználó - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="A megadott születési dátum érvénytelen. Adjon meg egy érvényes dátumot."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Születési dátum megadása később."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Válasszon egy lehetőséget a Rólam mezőhöz."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Rólam"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Válasszon egy lehetőséget az Utca, házszám mezőhöz"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Utca, házszám"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Válasszon egy lehetőséget a Kiegészítő címadatok mezőhöz"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Kiegészítő címadatok"
PLG_USER_PROFILE_FIELD_CITY_DESC="Válasszon egy lehetőséget a Város mezőhöz"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Város"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Válasszon egy lehetőséget az Ország mezőhöz"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Ország"
PLG_USER_PROFILE_FIELD_DOB_DESC="Válasszon egy lehetőséget a Születési dátum mezőhöz"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Születési dátum"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Válasszon egy lehetőséget a Kedvenc könyvem mezőhöz"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Kedvenc könyvem"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Felhasználói profilmezők a profilszerkesztési űrlapon"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Felhasználói profilmezők a regisztrált és az adminisztrátor felhasználó űrlapjához"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Válasszon egy lehetőséget a Telefonszám mezőhöz"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefonszám"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Válasszon egy lehetőséget a Postai irányítószám mezőhöz"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Irányítószám"
PLG_USER_PROFILE_FIELD_REGION_DESC="Válasszon egy lehetőséget a Megye mezőhöz"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Megye"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Válassza ki azt a cikket, amelyik a Felhasználói feltételeket tartalmazza"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Válasszon egy szolgáltatási feltételek cikket"
PLG_USER_PROFILE_FIELD_TOS_DESC="Szolgáltatási feltételek elfogadása."
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Kérjük, olvassa el a Szolgáltatási feltételeket. Nem tud regisztrálni, ha nem fogadja el őket."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Szolgáltatási feltételek"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Válasszon egy lehetőséget a Weblap mezőhöz."
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Weblap"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Kérjük, szükség esetén töltse ki ezt a mezőt."
PLG_USER_PROFILE_OPTION_AGREE="Elfogadás"
PLG_USER_PROFILE_SLIDER_LABEL="Felhasználói profil"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="A beírt születési dátumnak az Év-hó-nap formátumot kell használnia, pl. 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Felhasználói profil beépülő modul"

