; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Rendszer - Nyelvszűrő"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Böngésző beállításai"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Másodlagos meta címkék hozzáadása a más nyelvű társított menüpontokhoz."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Másodlagos meta címkék hozzáadása"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Ez a beállítás automatikusan átváltja a tartalom felhasználói oldalon használt nyelvét, mikor átváltásra kerül a felhasználóknak a webhely nyelve"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Nyelv automatikus átváltása"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="A munkamenet végén vagy egy év múlva lejáró nyelvi cookie-k állíthatók be. Az alapértelmezés a munkamenet."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Süti élettartama"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Válassza a Webhely nyelve lehetőséget, vagy próbálja meg felismerni a böngésző beállításainak nyelvét. A Webhely nyelve lesz az alapértelmezett, ha nem találhatók a böngésző beállításai."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Nyelvválasztás az új felhasználók számára."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Ez az opció lehetővé teszi az elemek társítását az egyik nyelvről a másikra történő váltáskor. Az alapértelmezett kezdőlap menüelemek mindig társítva vannak."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Társítások"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Ez a beállítás hozzáadja az x-default meta címkét a keresőoptimalizálás javításához."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="x-default meta címke hozzáadása"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Válassza ki az x-default nyelvet."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default nyelv"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Alapértelmezett felhasználó oldali nyelv"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="A webhely alapértelmezett nyelve megadott előtagjának eltávolítása, ha a keresőbarát URL-ek beállítás 'Igen'-re állított."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Alapértelmezett nyelvelőtag eltávolítása"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Munkamenet"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Év"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Egy oldalon, amely támogatja a többnyelvűséget ez a beépülő beállítható úgy, hogy az elhelyezzen egy sütit a felhasználó böngészőjében, amely emlékszik a nyelvi preferencia-sorrendre. Ez a süti arra való, hogy átirányítsa a felhasználókat az általuk előnyben részesített nyelvre, amikor meglátogatják az oldalt, és új munkamenetet hoznak létre. A sütik neve egy véletlenszerűen generált ujjlenyomaton alapul, és ezért nincs állandó azonosító."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Webhely nyelve"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Ez a beépülő modul nyelvtől függően szűri a megjelenített tartalmat.<br /><strong>Ezt a beépülő modult csak akkor kell engedélyezni, ha közzétette a Nyelvváltó modult.</strong><br />Ha ez a beépülő modul aktivált, akkor javasolt a többnyelvű állapot adminisztrációs modul közzététele."

