; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Telepítő"
COM_INSTALLER_AUTHOR_INFORMATION="Szerző adatai"
COM_INSTALLER_CACHETIMEOUT_DESC="Hány óráig gyorsítótárazza a Joomla a bővítményfrissítési információkat. Ez egyben a Joomla! frissítési értesítő beépülőmodul gyórsítótárazási ideje is, ha engedélyezve van"
COM_INSTALLER_CACHETIMEOUT_LABEL="Frissítések gyorsítótárazása (órákban)"
COM_INSTALLER_CONFIGURATION="Telepítő: Beállítások"
COM_INSTALLER_CONFIRM_UNINSTALL="Biztos benne, hogy el szeretné távolítani? A megerősítés véglegesen törölni fogja a kiválasztott elemeket!"
COM_INSTALLER_CURRENT_VERSION="Telepített"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Keresés a felfedezett bővítmény nevekben. Bővítmény azonosítójának keresése ID előtaggal."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Felfedezett bővítmények keresése"
COM_INSTALLER_ENABLED_UPDATES_ONE=", %s frissítési webhely engedélyezése sikeresen megtörtént."
COM_INSTALLER_ENABLED_UPDATES_OTHER=", %s frissítési webhely engedélyezése sikeresen megtörtént."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Az alapértelmezett sablon letiltása nem engedélyezett"
COM_INSTALLER_ERROR_METHOD="A metódus nincs megvalósítva"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nincs kiválasztott bővítmény"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Nincs frissítési oldal kiválasztva"
COM_INSTALLER_EXTENSION_DISABLE="Bővítmény letiltása"
COM_INSTALLER_EXTENSION_DISABLED="Letiltott bővítmény"
COM_INSTALLER_EXTENSION_ENABLE="Bővítmény engedélyezése"
COM_INSTALLER_EXTENSION_ENABLED="Engedélyezett bővítmény"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Bővítmény csomagfájl"
COM_INSTALLER_EXTENSION_PROTECTED="Védett bővítmény"
COM_INSTALLER_EXTENSION_PUBLISHED="A bővítmény engedélyezése sikerült."
COM_INSTALLER_EXTENSION_UNPUBLISHED="A bővítmény letiltása sikerült."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", nem sikerült engedélyezni a frissítéseket"
COM_INSTALLER_FILTER_LABEL="Keresés bővítménynév szerint"
COM_INSTALLER_HEADER_DATABASE="Bővítmények: Adatbázis"
COM_INSTALLER_HEADER_DISCOVER="Bővítmények: Felfedezés"
COM_INSTALLER_HEADER_INSTALL="Bővítmények: Telepítés"
COM_INSTALLER_HEADER_LANGUAGES="Bővítmények: Nyelvek telepítése"
COM_INSTALLER_HEADER_MANAGE="Bővítmények: Kezelés"
COM_INSTALLER_HEADER_UPDATE="Bővítmények: Frissítés"
COM_INSTALLER_HEADER_UPDATESITES="Bővítmények: Frissítési oldalak"
COM_INSTALLER_HEADER_WARNINGS="Bővítmények: Figyelmeztetések"
COM_INSTALLER_HEADING_CLIENT="Ügyfél"
COM_INSTALLER_HEADING_DETAILS_URL="Részletek URL-címe"
COM_INSTALLER_HEADING_DETAILSURL="URL-cím részletei"
COM_INSTALLER_HEADING_FOLDER="Könyvtár"
COM_INSTALLER_HEADING_FOLDER_ASC="Mappa, növekvő"
COM_INSTALLER_HEADING_FOLDER_DESC="Mappa, csökkenő"
COM_INSTALLER_HEADING_ID="AZ"
COM_INSTALLER_HEADING_INSTALLTYPE="Telepítés típusa"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Nyelvcímke"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Nyelvcímke, növekvő"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Nyelvcímke, csökkenő"
COM_INSTALLER_HEADING_LOCATION="Hely"
COM_INSTALLER_HEADING_LOCATION_ASC="Hely, növekvő"
COM_INSTALLER_HEADING_LOCATION_DESC="Hely, csökkenő"
COM_INSTALLER_HEADING_NAME="Név"
COM_INSTALLER_HEADING_NAME_ASC="Név, növekvő"
COM_INSTALLER_HEADING_NAME_DESC="Név, csökkenő"
COM_INSTALLER_HEADING_PACKAGE_ID="Csomag AZ"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="Csomag AZ, növekvő"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="Csomag AZ, csökkenő"
COM_INSTALLER_HEADING_TYPE="Típus"
COM_INSTALLER_HEADING_TYPE_ASC="Típus, növekvő"
COM_INSTALLER_HEADING_TYPE_DESC="Típus, csökkenő"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Frissítési oldal"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Frissítési oldal, növekvő"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Frissítési oldal, csökkenő"
COM_INSTALLER_HEADING_UPDATESITEID="AZ"
COM_INSTALLER_INSTALL_BUTTON="Telepítés"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Az ellenőrzőösszeg ellenőrzése nem sikerült. Kérjük, győződjön meg róla, hogy a helyes frissítési szervert használja!"
COM_INSTALLER_INSTALL_DIRECTORY="Telepítési mappa"
COM_INSTALLER_INSTALL_ERROR="Hiba történt a %s telepítésekor"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Telepítés mappából"
COM_INSTALLER_INSTALL_FROM_URL="Telepítés URL-címről"
COM_INSTALLER_INSTALL_FROM_WEB="Telepítés a webről"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="A &quot;Telepítés a webről&quot; fül hozzáadása"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="Most már elérhető a <a class=\"alert-link\" href=\"https://extensions.joomla.org\" target=\"_blank\">Joomla! Extensions Directory&trade; (JED)</a> a <a class=\"alert-link\" href=\"https://docs.joomla.org/Special:MyLanguage/Install_from_Web\" target=\"_blank\">Telepítés a webről</a> szolgáltatása."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="A \"Telepítés a webről fül hozzáadása\" elem kiválasztásakor Ön elfogadja a JED <a class=\"alert-link\" href=\"https://extensions.joomla.org/tos\" target=\"_blank\">Szolgáltatási feltételeit</a> és az összes erre vonatkozó külső licencfeltételt."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="A(z) <strong>%s</strong> nyelv telepítése sikeresen megtörtént."
COM_INSTALLER_INSTALL_SUCCESS="A %s telepítése sikeresen megtörtént."
COM_INSTALLER_INSTALL_URL="Telepítési URL-cím"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Érvénytelen bővítményfrissítés"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Elrejti a védett bővítményeket. A védett bővítmények nem távolíthatók el."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Védett bővítmények elrejtése"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Elérhető nyelvek"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Keresés a nyelvnévben és a nyelvcímkében."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Nyelvek keresése"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Keresés a bővítmény nevében. Bővítmény azonosítójának keresése ID előtaggal."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Bővítmények keresése"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Béta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="A bővítmény frissítések minimum stabilitása, amelyet Ön látni szeretne. Fejlesztés alatt lévő a legkevésbé stabil. Ha egy bővítménynek nincs meghatározva a szintje, akkor feltételezzük, hogy stabil állapotú."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Fejlesztés alatt"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minimum stabilitás"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabil"
COM_INSTALLER_MINIMUM_STABILITY_RC="Kiadásra jelölt"
COM_INSTALLER_MSG_DATABASE="Ezen a képernyőn ellenőrizheti, hogy az adatbázis táblaszerkezete naprakész-e az előző verziók változtatásaival."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="A(z) %2$s táblának nincs %3$s indexe. (%1$s fájlból.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="A(z) %2$s táblának nincs %3$s indexe. (%1$s fájlból.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="A(z) %2$s táblának nincs %3$s oszlopa, melynek típusa: %4$s. (%1$s fájlból.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="Az adatbázisban %s változás sikeresen ellenőrzésre került."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="A(z) %2$s tábla nem létezik. (%1$s fájlból.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Adatbázis illesztőprogramja: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="A(z) %2$s táblának ne legyen %3$s oszlopa. (%1$s fájlból.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="A(z) %2$s táblának ne legyen %3$s indexe. (%1$s fájlból.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Figyelmeztetés: Nem naprakész az adatbázis!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Nem található alapértelmezett szövegszűrő."
COM_INSTALLER_MSG_DATABASE_INFO="Egyéb információk"
COM_INSTALLER_MSG_DATABASE_OK="Az adatbázis táblaszerkezete naprakész."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Az adatbázisséma verziószáma (%s) nem egyezik a CMS verziószámával (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Adatbázisséma verziószáma (a #__schemas táblában): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="Az adatbázis %s változása nem módosította a tábla szerkezetét, és kihagyásra kerültek."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Frissítés verziószáma (a #__extensions táblában): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Az adatbázis frissítési verziószáma (%s) nem egyezik a CMS verziószámával (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="A Joomla! rendszerszintű adatbázistáblák még nincsenek UTF-8 típusra átalakítva."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="A Joomla! rendszerszintű adatbázistáblák még nincsenek UTF-8 Multibyte (utf8mb4) típusra átalakítva."
COM_INSTALLER_MSG_DESCFTP="A bővítmények telepítéséhez vagy eltávolításához a Joomlanak valószínűleg szüksége lesz az Ön FTP-fiókjának adataira. Írja be őket az alábbi űrlapmezőkbe."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP-bejelentkezés adatai"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Ezen a képernyőn olyan bővítményeket fedezhet fel, melyek nem estek át a normál telepítési folyamaton."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Nem sikerült törölni a felfedezett bővítményeket"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Nem sikerült telepítést felfedezni"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="A felfedezett bővítmény telepítése sikerült"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Egy bővítmény sem került felfedezésre.</strong> Válaszd ki a Felfedezés gombot a telepítésre elérhető új bővítmények kereséséhez."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nincs kiválasztott bővítmény"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="A felfedezett bővítmények törlése sikeresen megtörtént."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Nem lehet kapcsolódni ehhez: %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Írjon be egy URL-címet"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Érvénytelen URL-cím"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Kérjük, adjon meg egy http-vel vagy https-el kezdődő érvényes URL-t."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nincs kijelölt fájl"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Nincs érvényes csomag az elérési úton."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Írja be a csomagmappát."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Kérjük, válasszon egy mappát."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Válasszon egy csomaghelyet"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="A telepítő nem tudja folytatni, amíg a fájlfeltöltések engedélyezettek a kiszolgáló számára."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Hiba történt ennek a fájlnak a kiszolgálóra való feltöltésekor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="A telepítő nem tudja folytatni a Zlib telepítéséig."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="A telepítő nem találja a(z) %s nyelv XML jegyzékfájlját."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="A telepítő nem tudja lekérni a távoli %s nyelv URL-címét."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Pillanatnyilag nincsenek telepíthető nyelvek. Kérjük válassza a \"Nyelvek keresése\" gombot a Joomla! nyelvi kiszolgálón való frissítések kereséséhez. Használatához internetkapcsolatra lesz szüksége."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Próbálja újra később, vagy <a href=\"https://community.joomla.org/translations/joomla-3-translations.html\">forduljon a fordítói csoport koordinátorához</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Nincs az Ön lekérdezésével egyező telepített bővítmény"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Nincs az Ön lekérdezésével egyező frissítési oldal"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_ONE="%d adatbázis probléma található."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_OTHER="%d adatbázis probléma található."
COM_INSTALLER_MSG_UPDATE_ERROR="Hiba történt a %s frissítésekor."
COM_INSTALLER_MSG_UPDATE_NODESC="Ennek az elemnek nem létezik leírása."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Pillanatnyilag egy frissítés sem érhető el. Ellenőrizze újra később."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Néhány frissítési oldal letiltásra került. Érdemes lehet ellenőrizni a <a href=\"%s\">Frissítési oldalkezelőben</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="A %s frissítése sikeresen megtörtént."
COM_INSTALLER_MSG_UPDATE_UPDATE="Frissítés"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Hiba történt a(z) \"%s\" frissítési oldal törlése közben: %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s frissítő webhely nem törölhető."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_ONE="Egy frissítési webhely törlése sikeresen megtörtént."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_OTHER="%s frissítési webhely törlése sikeresen megtörtént."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="A <a href=\"%s\">Joomla bővítmény beépülőmodul Plugin</a> visszavonásra került. Ezt a beépülőmodult engedélyezni kell, hogy újraépíthessük a frissítési oldalakat."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Frissítési oldalak újraépítése sikeresen megtörtént. Nem található további frissítési oldallal rendelkező bővítmény."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Frissítő webhelyek újraépítése nem engedélyezett."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Frissítő webhelyek újraépítve. Nem található frissítő webhellyel rendelkező bővítmény."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Frissítő webhelyek újraépítve a jegyzékfájlokból."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="A frissítési tábla nem naprakész. Kérjük, hogy <a href=\"index.php?option=com_installer&view=updatesites\" target=\"_blank\">építse újra a saját frissítési szervertábláját</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="További információ a figyelmeztetésekről"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="A figyelmeztetésekről bővebb információ a <a href=\"https://docs.joomla.org\">Joomla! dokumentációban</a> található"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="A fájlfeltöltésekre a bővítmények telepítőbe való feltöltéséhez van szükség."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="A fájlfeltöltések letiltottak"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="A Joomla ideiglenes mappája nincs megadva."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="A Joomla ideiglenes mappája az a mappa, melybe a Joomla! a bővítményeket másolja, kibontja a bővítményt, és a fájlokat a megfelelő mappákba másolja. Ha nem adja meg ezt a beállítást ($tmp_path) a configuration.php fájlban, akkor nem tud bővítményeket feltölteni. A probléma megoldásához hozzon létre egy mappát, és engedélyezze a Joomlának, hogy írhasson abba a mappába."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="A Joomla ideiglenes mappája nem írható vagy nem létezik"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="A Joomla ideiglenes mappája a Joomla! példány által nem írható, vagy nem létezik, ami a bővítmények Joomla!-ba való feltöltésének megkísérlésekor problémákat okozhat. Ha problémái vannak a bővítmények feltöltésével, akkor győződjön meg róla, hogy létezik-e a configuration.php fájlban meghatározott mappa, vagy ellenőrizze a(z) '%s' mappát, állítsa írhatóra, és figyelje meg, hogy ez megoldja-e a problémát."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Alacsony PHP memória-korlát"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Az Ön PHP memória-korlátja 8 MB-nál kevesebbre állított, ami nagy bővítmények telepítésekor néhány problémát okozhat. Állítsa legalább 16 MB-ra a memória-korlátot."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Lehetségesen alacsony PHP memória-korlát"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Az Ön PHP memória-korlátja 16 MB-nál kevesebbre állított, ami nagy bővítmények telepítésekor néhány problémát okozhat. Állítsa legalább 16 MB-ra a memória-korlátot."
COM_INSTALLER_MSG_WARNINGS_NONE="Nem észlelhetők figyelmeztetések"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Figyelmeztetés: A frissítés nem fejeződött be!</h1><p>A frissítés csak részben fejeződött be. Kérjük, hajtsa végre a második frissítést a folyamat befejezéséhez.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Néhány figyelmeztetés észlelhető."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="A PHP ideiglenes mappája nem megadott"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="A PHP ideiglenes mappája az a mappa, melyet a PHP a feltöltött fájlok tárolására használ, mielőtt a Joomla hozzáférhetne ezekhez a fájlhoz. Bár a nem megadott mappa nem mindig probléma, ha problémái merülnek fel a jegyzékfájlok vagy a feltöltött fájlok fel nem ismerésével, ennek megadása a php.ini fájlban megoldhatja a problémát."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="A PHP ideiglenes mappája nem írható"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="A PHP ideiglenes mappája a Joomla! példány által nem írható, ami a bővítmények Joomlaba való feltöltésekor problémákat okozhat. Ha problémái vannak a bővítmények feltöltésével, akkor ellenőrizze a(z) '%s' mappát, állítsa írhatóra, és figyelje meg, hogy ez megoldja-e a problémát."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Alacsony PHP maximális POST méret"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="A maximális POST méret határozza meg a legnagyobb átküldhető adatméretet a kiszolgálóra. Ez magába foglalja a cikkek űrlapbeküldéseit, a médiafájlokat (képek, videók) és a bővítményeket. Ez az érték kevesebb, mint 8MB, amely befolyásolhatja a nagyobb csomagok feltöltését.Ez a beállítás a php.ini fájl post_max_size sorában található."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="A maximális PHP fájlfeltöltési méret túl kicsi. Ez a PHP beállításaiban, a php.ini fájlban az upload_max_filesize és a post_max_size beállításban van megadva (a php.ini fájlban és/vagy a .htaccess fájlban található)."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="A maximális fájlfeltöltési méret kevesebb, mint 8MB, amely befolyásolhatja a nagyobb csomagok feltöltését."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Frissítés előtt győződjön meg arról, hogy kompatibilis-e a frissítés az Ön Joomla!-verziójával.<br>Erősen javasoljuk, hogy készítsen egy <strong>biztonsági másolatot</strong> a rendszeréről mielőtt elkezdi a frissítést."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="A PHP feltöltés mérete nagyobb a POST méreténél"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Az upload_max_filesize értéke a php.ini fájlban nagyobb, mint a post_max_size változóé. A post_max_size változóé az elsőbbség, és blokkolja a nála nagyobb kéréseket. Ez általában helytelen kiszolgáló-beállítás a feltöltési méret növelésének megkísérlésekor. Kérjük, növelje az upload_max_filesize értékét legalább annyira, hogy megegyezzen a post_max_size változó értékével, és viszont."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="A kiválasztott fájlt nem lehet feltölteni, mert nagyobb, mint a maximálisan engedélyezett feltöltési korlát."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_ONE="%d bővítmény engedélyezése sikeresen megtörtént."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_OTHER="%d bővítmény engedélyezése sikeresen megtörtént."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_ONE="%d bővítmény letiltása sikeresen megtörtént."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_OTHER="%d bővítmény letiltása sikeresen megtörtént."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_ONE="%d frissítési oldal engedélyezése sikeresen megtörtént."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_OTHER="%d frissítési oldal engedélyezése sikeresen megtörtént."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_ONE="%d frissítési oldal visszavonása sikeresen megtörtént."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_OTHER="%d frissítési oldal visszavonása sikeresen megtörtént."
COM_INSTALLER_NEW_INSTALL="Új telepítés"
COM_INSTALLER_NEW_VERSION="Elérhető"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nem található telepítési típus"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="A telepítő beépülőmodul nincs engedélyezve. Legalább egyet engedélyezni kell a telepítő használatához. Menjen a <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title=\"Plugin Manager\">Beépülőmodulokhoz</a>, majd engedélyezzen egyet."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Hiba a csomag letöltésekor. Töltse le, majd telepítse kézzel: <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Csomagfájl"
COM_INSTALLER_PREFERENCES_DESCRIPTION="A bővítmények telepítésének és a frissítések működésének finomhangolása"
COM_INSTALLER_PREFERENCES_LABEL="Beállítások"
COM_INSTALLER_REINSTALL_BUTTON="Újratelepítés"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="A Joomla! Extensions Directory&trade; információ megjelenítése vagy elrejtése a telepítő oldalának tetején."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Üzenet elrejtése"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Bővítménytár"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Üzenet megjelenítése"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Megnyitja a Telepítő beállításait ezen Joomla! Extensions Directory&trade; üzenet elrejtésének beállításához."
COM_INSTALLER_SUBMENU_DATABASE="Adatbázis"
COM_INSTALLER_SUBMENU_DISCOVER="Felfedezés"
COM_INSTALLER_SUBMENU_INSTALL="Telepítés"
COM_INSTALLER_SUBMENU_LANGUAGES="Nyelvek telepítése"
COM_INSTALLER_SUBMENU_MANAGE="Kezelés"
COM_INSTALLER_SUBMENU_UPDATE="Frissítés"
COM_INSTALLER_SUBMENU_UPDATESITES="Frissítési oldalak"
COM_INSTALLER_SUBMENU_WARNINGS="Figyelmeztetések"
COM_INSTALLER_TITLE_DATABASE="Bővítmények: Adatbázis"
COM_INSTALLER_TITLE_DISCOVER="Bővítmények: Felfedezés"
COM_INSTALLER_TITLE_INSTALL="Bővítmények: Telepítés"
COM_INSTALLER_TITLE_LANGUAGES="Bővítmények: Nyelvek telepítése"
COM_INSTALLER_TITLE_MANAGE="Bővítmények: Kezelés"
COM_INSTALLER_TITLE_UPDATE="Bővítmények: Frissítés"
COM_INSTALLER_TITLE_UPDATESITES="Bővítmények: Frissítési oldalak"
COM_INSTALLER_TITLE_WARNINGS="Bővítmények: Figyelmeztetések"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Javítás"
COM_INSTALLER_TOOLBAR_DISCOVER="Felfedezés"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Nyelvek keresése"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Frissítések keresése"
COM_INSTALLER_TOOLBAR_INSTALL="Telepítés"
COM_INSTALLER_TOOLBAR_PURGE="Gyorsítótár ürítése"
COM_INSTALLER_TOOLBAR_UPDATE="Frissítés"
COM_INSTALLER_TYPE_CLIENT="Hely"
COM_INSTALLER_TYPE_COMPONENT="Komponens"
COM_INSTALLER_TYPE_FILE="Fájl"
COM_INSTALLER_TYPE_LANGUAGE="Nyelv"
COM_INSTALLER_TYPE_LIBRARY="Függvénytár"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="N.a."
COM_INSTALLER_TYPE_PACKAGE="Csomag"
COM_INSTALLER_TYPE_PLUGIN="Beépülő modul"
COM_INSTALLER_TYPE_TEMPLATE="Sablon"
COM_INSTALLER_TYPE_TYPE_COMPONENT="komponens"
COM_INSTALLER_TYPE_TYPE_FILE="fájl"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="nyelv"
COM_INSTALLER_TYPE_TYPE_LIBRARY="függvénytár"
COM_INSTALLER_TYPE_TYPE_MODULE="modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="csomag"
COM_INSTALLER_TYPE_TYPE_PLUGIN="beépülő modul"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="sablon"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Nem található telepítőcsomag"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="A Joomla csomag nem telepíthető a Bővítménykezelőn keresztül. Kérjük, hogy a <a href='%s'>Joomla! frissítése</a> komponenst használd a Joomla frissítéséhez."
COM_INSTALLER_UNINSTALL_ERROR="Hiba történt a %s eltávolításakor."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Nyelvet mindig csomagként kell telepíteni. <br />Nyelv eltávolításához csomag alapján szűrje a típust, és távolítsa el a csomagot."
COM_INSTALLER_UNINSTALL_SUCCESS="A %s eltávolítása sikeresen megtörtént."
COM_INSTALLER_UNPACK_ERROR="Fájl sikertelen kicsomagolása: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Keresés a bővítmény nevében. Bővítmény azonosítójának keresése frissítés, frissítő webhely vagy bővítmény ID előtaggal."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Bővítmények keresése frissítésekkel"
COM_INSTALLER_UPDATESITE_DISABLE="Frissítési oldal letiltása"
COM_INSTALLER_UPDATESITE_DISABLED="Letiltott frissítési oldal"
COM_INSTALLER_UPDATESITE_ENABLE="Frissítési oldal engedélyezése"
COM_INSTALLER_UPDATESITE_ENABLED="Engedélyezett frissítési oldal"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Keresés a bővítmény nevében. Bővítmény azonosítójának keresése frissítő webhely ID előtaggal."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Frissítési oldalak keresése"
COM_INSTALLER_UPLOAD_AND_INSTALL="Feltöltés és telepítés"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla!-bővítmény feltöltése és telepítése"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Telepítés csomagfájlból"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Pozíció kiválasztása -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N.a."
COM_INSTALLER_VALUE_FOLDER_SELECT="- Válasszon mappát -"
COM_INSTALLER_VALUE_STATE_SELECT="- Válasszon állapotot -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Típus kiválasztása -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="A Telepítés az internetről beépülőmodult frissíteni kell."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Jelent meg frissítése a Telepítés az internetről beépülő modulnak. Ajánlott minél előbb frissíteni."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="A Telepítés gombot kiválasztva erősítse meg a telepítést"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Bővítmény neve"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Telepítés a következő helyről"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Betöltés..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Nem lehet kapcsolódni a Joomla! kiszolgálóhoz. Próbálkozzon később."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Válassza ki a bővítménytallózó betöltéséhez"
COM_INSTALLER_XML_DESCRIPTION="Telepítő komponens a bővítmények hozzáadásához, eltávolításához és frissítéséhez"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_INSTALLER="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

