; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Bejelentkezés"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Belépés a Joomla! adminisztrációba"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Vissza a webhely főoldalára"
COM_LOGIN_VALID="Az adminisztrációs kiszolgáló oldalhoz érvényes felhasználónév és jelszó megadásával férhet hozzá."
COM_LOGIN_XML_DESCRIPTION="Ez a komponens teszi lehetővé, hogy a felhasználók bejelentkezzenek a webhelyre."

