; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="Címke"
PLG_FINDER_TAGS="Intelligens kereső - Címkék"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN="Nem lehetett automatikusan aktiválni az \"Intelligens kereső - Címkék\" beépülő modult"
PLG_FINDER_TAGS_XML_DESCRIPTION="Ez a beépülő modul a Joomla! címkéket indexeli."

