; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="A hitelesítési tokenek %u számára érvénytelenítésre kerültek, mert nem volt egyező rekord "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="%u cookie-s bejelentkezése sikertelen"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="A hitelesítési cookie lejárata napjainak száma. Egyéb tényezők ennél korábbi lejáratát okozhatják. A hosszabb értékek kevésbé biztonságosak."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie élettartama"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="A süti titkosításához használandó kulcs hossza. A hosszabb kulcsok biztonságosabbak, viszont csökkentik a teljesítményt."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Kulcs hossza"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="A \"Rendszer - Emlékezzen rám\" beépülő modulhoz hasonlóan, amely támogatja az \"Emlékezz rám\" funkciót, létrehoz egy sütit a felhasználó böngészőjében, ha az \"Emlékezz rám\" jelölő négyzet ki van jelölve, amikor bejelentkezik a weboldalra. Ezt a süti a `joomla_remember_me` előtaggal azonosítható, amely automatikusan bejelentkezteti a felhasználót, ha az meglátogatja az oldalt, de még nem jelentkezett be."
PLG_AUTH_COOKIE_XML_DESCRIPTION="A Joomla cookie-s felhasználói hitelesítését kezeli<br /><strong> Figyelem! Legalább egy másik hitelesítés beépülő modult engedélyeznie kell.</strong> <br/>A cookie-s bejelentkezés kivitelezéséhez szüksége lesz egy beépülő modulra is, mint a Rendszer - Emlékezzen rám beépülő modul."
PLG_AUTHENTICATION_COOKIE="Hitelesítés - Cookie"

