; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="Rendszer - Szövegkiemelő"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Nem lehetett automatikusan aktiválni a \"Rendszer - Szövegkiemelő\" beépülő modult"
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Rendszer beépülő modul a megadott kifejezések szövegkiemelésére."

