; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Mezők - Szöveg"
PLG_FIELDS_TEXT_LABEL="Szöveg (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Engedélyezi a rendszernek egyes html-címkék, vagy nyers adatok mentését."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Szűrő"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maximális hossz"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="A bevihető karakterek maximális száma."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'szöveg' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

