; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis adminisztrációs sablon"
TPL_ISIS_CLEAR_CACHE="Gyorsítótár törlése"
TPL_ISIS_COLOR_DESC="Válassza ki a navigációs sáv színét. Ha üresen hagyja, akkor az alapértelmezett (#10223e) kerül felhasználásra."
TPL_ISIS_COLOR_HEADER_DESC="Válassza ki a fejléc színét. Ha üresen hagyja, akkor az alapértelmezett (#1a3867) kerül felhasználásra."
TPL_ISIS_COLOR_HEADER_LABEL="Fejléc színe"
TPL_ISIS_COLOR_LABEL="Navigációs sáv színe"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Válassza ki a bejelentkezési képernyő hátterének színét. Ha üresen hagyja, akkor az alapértelmezett érték kerül felhaználásra."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Bejelentkezési háttérszín"
TPL_ISIS_COLOR_SIDEBAR_DESC="Válassza ki az oldalsáv háttérszínét. Ha üresen hagyja, akkor az alapértelmezett szín(#0088cc) kerül felhasználásra."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Oldalsáv színe"
TPL_ISIS_COLOR_LINK_DESC="Válasszon egy színt a hivatkozásoknak. Ha üresen hagyja, akkor az alapértelmezett szín(#0088cc) kerül felhasználásra."
TPL_ISIS_COLOR_LINK_LABEL="Hivatkozás színe"
TPL_ISIS_CONTROL_PANEL="Vezérlőpult"
TPL_ISIS_EDIT_ACCOUNT="Fiók szerkesztése"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Ha monitoron kívánja használni a Joomla adminisztrációs felületét, akkor állítsa ezt 'Nem'-re. Az ablak szélességének csökkentésekor ez megakadályozza az adminisztrációs menük összecsukódását. Alapértelmezés: 'Igen'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Adminisztrációs menü összecsukása"
TPL_ISIS_HEADER_DESC="A fejléc tetszőleges megjelenítése"
TPL_ISIS_HEADER_LABEL="Fejléc megjelenítése"
TPL_ISIS_INSTALLER="Telepítő"
TPL_ISIS_ISFREESOFTWARE="A Joomla! a GNU Általános Nyilvános Licenc alatt kiadott szabad szoftver."
TPL_ISIS_LOGIN_LOGO_DESC="Egyedi kép kiválasztása vagy feltöltése az adminisztrátor oldali bejelentkezéséhez."
TPL_ISIS_LOGIN_LOGO_LABEL="Bejelentkezési kép"
TPL_ISIS_LOGO_DESC="Egyéni embléma feltöltése az adminisztrációs sablonhoz."
TPL_ISIS_LOGO_LABEL="Logó"
TPL_ISIS_LOGOUT="Kijelentkezés"
TPL_ISIS_PREVIEW="%s előnézete"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Ugrás a fő tartalomhoz"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Itt kezdődik a fő tartalom"
TPL_ISIS_STATUS_BOTTOM="Rögzített lent"
TPL_ISIS_STATUS_DESC="Válasza ki az állapot modul pozícióját"
TPL_ISIS_STATUS_LABEL="Állapot modul pozíciója"
TPL_ISIS_STATUS_TOP="Fent"
TPL_ISIS_STICKY_DESC="Az eszköztár rögzített helyhez állítása"
TPL_ISIS_STICKY_LABEL="Rögzített eszköztár"
TPL_ISIS_TOGGLE_MENU="Navigáció váltása"
TPL_ISIS_TOOLBAR="Eszköztár"
TPL_ISIS_USERMENU="Felhasználói menü"
TPL_ISIS_XML_DESCRIPTION="Az egyiptomi isten/istennő téma (Khepri az 1.5-ből és Hathor az 1.6-ból) folytatásaként az Isis a Joomla 3 adminiszrációs sablonja, melynek alapját a Twitter Bootstrap keretrendszere és az induló Joomla User Interface (JUI, Joomla felhasználói felület) függvénytár képezi."

