; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Kategóriák"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="A kiválasztott komponens összes kategórialistájának megjelenítése."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Minden kategória listája"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Hozzon létre egy új kategóriát a kijelölt komponensben."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Új kategória létrehozása"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Válasszon ki egy komponenst, amelyhez ez a kategória tartozik. <br /> Ha a kategóriák használatára javasolt komponensek listájában egy adott komponens nem szerepel, kérjük, hozzon létre legalább egy kategóriát, az alapértelmezett normál menü segítségével."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Komponens kiválasztása"
COM_CATEGORIES_XML_DESCRIPTION="Ez a komponens a kategóriákat kezeli"

