; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Hirdetések"
COM_BANNERS_BANNER_DETAILS="A hirdetés mentése sikerült"
COM_BANNERS_BANNER_SAVE_SUCCESS="A hirdetés mentése sikerült"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Keresés a hirdetés nevében vagy álnevében. Előtag azonosítóval: keresés hirdetési AZ alapján."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Hirdetések keresése"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Rögzített hirdetés"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Nem rögzített hirdetés"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_ONE="%d hirdetés archiválása sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_OTHER="%d hirdetés archiválása sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Az egy hirdetés visszavétele sem sikerült"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_ONE="%d hirdetés visszavétele sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_OTHER="%d hirdetés visszavétele sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_ONE="%d hirdetés törlése sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_OTHER="%d hirdetés törlése sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_ONE="%d hirdetés közzététele sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_OTHER="%d hirdetés közzététele sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_ONE="%d hirdetés kukába helyezése sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_OTHER="%d hirdetés kukába helyezése sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_ONE="%d hirdetés visszavonása sikeresen megtörtént."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_OTHER="%d hirdetés visszavonása sikeresen megtörtént."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nincsenek kiválasztott hirdetések"
COM_BANNERS_BANNERS_PINNED="Rögzített hirdetés"
COM_BANNERS_BANNERS_UNPINNED="Nem rögzített hirdetés"
COM_BANNERS_BATCH_CLIENT_LABEL="Ügyfél megadása"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Ha nincs kijelölés, akkor feldolgozáskor megőrzésre kerül az eredeti ügyfél."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Eredeti ügyfél megőrzése -"
COM_BANNERS_BATCH_OPTIONS="A kijelölt hirdetések kötegelt feldolgozása"
COM_BANNERS_BATCH_TIP="Egy kategória áthelyezésének/másolásának választásakor bármely kijelölt művelet a másolt vagy áthelyezett hirdetésekre kerül alkalmazásra. Egyéb esetben az összes művelet kerül alkalmazásra a kijelölt hirdetésekre."
COM_BANNERS_BEGIN_DESC="Hirdetés kezdeti dátuma"
COM_BANNERS_BEGIN_HINT="Kezdeti dátum (éééé-hh-nn)"
COM_BANNERS_BEGIN_LABEL="Kezdő dátum:"
COM_BANNERS_CANCEL="Mégse"
COM_BANNERS_CLICK="Kattintás"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Az ügyfél mentése sikerült"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Keresés az ügyfél nevében. Előtag azonosítóval: keresés ügyfél AZ alapján."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Ügyfelek keresése"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_ONE="%d ügyfél archiválása sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_OTHER="%d ügyfél archiválása sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Egy ügyfél visszavétele sem sikerült"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_ONE="%d ügyfél visszavétele sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_OTHER="%d ügyfél visszavétele sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_ONE="%d ügyfél törlése sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_OTHER="%d ügyfél törlése sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_ONE="%d ügyfél közzététele sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_OTHER="%d ügyfél közzététele sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_ONE="%d ügyfél kukába helyezése sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_OTHER="%d ügyfél kukába helyezése sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_ONE="%d ügyfél visszavonása sikeresen megtörtént."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_OTHER="%d ügyfél visszavonása sikeresen megtörtént."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nincsenek kiválasztott ügyfelek"
COM_BANNERS_CONFIGURATION="Nincsenek kiválasztott ügyfelek"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Archivált hirdetések"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Közzétett hirdetések"
COM_BANNERS_COUNT_TRASHED_ITEMS="Törölt hirdetések"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Visszavont hirdetések"
COM_BANNERS_DEFAULT="Alapértelmezett (%s)"
COM_BANNERS_DELETE_MSG="Biztosan törölni akarja az összes követést?"
COM_BANNERS_EDIT_BANNER="Hirdetés módosítása"
COM_BANNERS_EDIT_CLIENT="Részletek"
COM_BANNERS_END_DESC="Hirdetés lejárati dátuma"
COM_BANNERS_END_HINT="Lejárati dátum (éééé-hh-nn)"
COM_BANNERS_END_LABEL="Záró dátum:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip-adapter hiba"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip létrehozási hiba"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip törlési hiba"
COM_BANNERS_ERROR_UNIQUE_ALIAS="További információ"
COM_BANNERS_EXTRA="További információ"
COM_BANNERS_FIELD_ALIAS_DESC="Az álnév csak belső használatra. Hagyja üresen, és a Joomla kitölti egy alapértelmezett értékkel a névből. Az álnévnek egyedinek kell lennie az ugyanabban a kategóriában lévő összes hirdetéshez."
COM_BANNERS_FIELD_ALT_DESC="Alternatív szöveg azoknak a látógatóknak, akiknek nincs jogosultságuk elérni a képeket."
COM_BANNERS_FIELD_ALT_LABEL="Alternatív szöveg"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Saját előtag vagy az ügyfél előtagjának használata"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Saját előtag használata"
COM_BANNERS_FIELD_BASENAME_DESC="Fájlnévminta, mely a következőket tartalmazhatja:<br />__SITE__ a webhely neve helyett<br />__CATID__ a kategória azonosítószáma helyett<br />__CATNAME__ a kategórianév helyett<br />__CLIENTID__ az ügyfél azonosítószáma helyett<br />__CLIENTNAME__ az ügyfél neve helyett<br />__TYPE__ a típus helyett<br />__TYPENAME__ a típus neve helyett<br />__BEGIN__ a kezdő dátum helyett<br />__END__ a záró dátum helyett"
COM_BANNERS_FIELD_BASENAME_LABEL="Fájlnév"
COM_BANNERS_FIELD_CATEGORY_DESC="Itt választhatja ki ennek a hirdetésnek a kategóriáját"
COM_BANNERS_FIELD_CLICKS_DESC="Kijelzi a hirdetésre történt kattintások számát. Válassza a nullázást, ha úgy óhajtja."
COM_BANNERS_FIELD_CLICKS_LABEL="Összes kattintás"
COM_BANNERS_FIELD_CLICKURL_DESC="A hirdetésre kattintáskor használandó URL-cím."
COM_BANNERS_FIELD_CLICKURL_LABEL="Kattintandó URL-cím"
COM_BANNERS_FIELD_CLIENT_DESC="Ügyfél"
COM_BANNERS_FIELD_CLIENT_LABEL="Ügyfél"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Egyező meta kulcsszavak esetén csak az ilyen előtagú meta kulcsszavak keresése (javítja a teljesítményt)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Meta kulcsszavak előtagja"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Ide írja be az ügyfél hirdetéseinek meta kulcsszavait"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Ide írja be az ügyfél nevét"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Ügyfél neve"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Itt állíthatja be az ügyfél állapotát"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="A saját előtag vagy a komponens előtagjának használata"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Saját előtag használata"
COM_BANNERS_FIELD_COMPRESSED_DESC="Itt adhatja meg az exportálandó fájl tömörítését"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Tömörített"
COM_BANNERS_FIELD_CONTACT_DESC="Ide egy felhasználó nevét írja be kapcsolattartóként"
COM_BANNERS_FIELD_CONTACT_LABEL="Kapcsolattartó neve"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Készítő álneve"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Készítő álneve"
COM_BANNERS_FIELD_CREATED_BY_DESC="Készítette"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Készítette"
COM_BANNERS_FIELD_CREATED_DESC="Létrehozási dátum"
COM_BANNERS_FIELD_CREATED_LABEL="Létrehozási dátum"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Ide írja be a hirdetés egyéni kódját"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Egyéni kód"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Ide írja be a hirdetés leírását"
COM_BANNERS_FIELD_EMAIL_DESC="Ide írja be a kapcsolattartó érvényes e-mail-címét."
COM_BANNERS_FIELD_EMAIL_LABEL="Kapcsolattartó e-mail-címe"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Ide további információkat írhat be erről az ügyfélről."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="További információ"
COM_BANNERS_FIELD_HEIGHT_DESC="A hirdetés magassága"
COM_BANNERS_FIELD_HEIGHT_LABEL="Magasság"
COM_BANNERS_FIELD_IMAGE_DESC="Itt választhatja ki, vagy töltheti fel a hirdetés képét."
COM_BANNERS_FIELD_IMAGE_LABEL="Kép"
COM_BANNERS_FIELD_IMPMADE_DESC="A hirdetés letöltéseinek számát jelzi ki.."
COM_BANNERS_FIELD_IMPMADE_LABEL="Összes letöltés"
COM_BANNERS_FIELD_IMPTOTAL_DESC="A hirdetéshez meghatározott letöltések számának korlátozása."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. letöltés"
COM_BANNERS_FIELD_LANGUAGE_DESC="Itt rendelhet hozzá egy nyelvet ehhez a hirdetéshez"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Egyező meta kulcsszavak esetén csak az ilyen előtagú meta kulcsszavak keresése (javítja a teljesítményt)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Meta kulcsszavak előtagja"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Ide írja be a hirdetés meta kulcsszavait"
COM_BANNERS_FIELD_MODIFIED_BY_DESC="A hirdetést szerkesztő felhasználó neve."
COM_BANNERS_FIELD_NAME_DESC="Ide írja be a hirdetés nevét"
COM_BANNERS_FIELD_NAME_LABEL="Alapbeállítások"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Egy tetszés szerinti dátum a hirdetés közzétételének befejezéséhez."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Közzététel befejezése"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Egy tetszés szerinti dátum a hirdetés közzétételének megkezdéséhez."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Közzététel kezdete"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Itt választhatja ki a vásárlás típusát a listából."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Vásárlás típusa"
COM_BANNERS_FIELD_STATE_DESC="Itt állíthatja be a hirdetés állapotát"
COM_BANNERS_FIELD_STICKY_DESC="A hirdetés 'kiemelt'-e. Ha az egyik kategóriában egy vagy több hirdetés kiemelt, akkor azok megelőzik a nem kiemelt hirdetéseket. Ha például két hirdetés kiemelt az egyik kategóriában, a harmadik pedig nem, akkor a harmadik hirdetés nem fog megjelenni, ha a modul beállítása 'Kiemelt, véletlenszerű'. Csak a két kiemelt hirdetés fog megjelenni."
COM_BANNERS_FIELD_STICKY_LABEL="Kiemelt"
COM_BANNERS_FIELD_TRACKCLICK_DESC="A hirdetésekre tett kattintások számának napi rögzítése."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Kattintások követése"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="A hirdetések letöltési (megtekintések) számának napi rögzítése."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Letöltések követése"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="Ne zárja ki a keresőmotorokat a megjelenítések számából."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Megjelenítések a keresőmotorok által"
COM_BANNERS_FIELD_TYPE_DESC="Itt választhatja ki a hirdetés típusát. Válassza ki a megjelenítendő képet, vagy válassza ki az Egyéni lehetőséget, és adja meg a saját a kódját."
COM_BANNERS_FIELD_TYPE_LABEL="Típus"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_ONE="Korlátlan"
COM_BANNERS_FIELD_VALUE_OTHER="Évente"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Korlátlan"
COM_BANNERS_FIELD_VALUE_YEARLY="Évente"
COM_BANNERS_FIELD_VALUE_MONTHLY="Havi"
COM_BANNERS_FIELD_VALUE_WEEKLY="Heti"
COM_BANNERS_FIELD_VALUE_DAILY="Napi"
COM_BANNERS_FIELD_VALUE_CUSTOM="Egyedi"
COM_BANNERS_FIELD_VALUE_IMAGE="Kép"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Ügyfél alapértelmezés használata --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Komponens alapértelmezés használata --"
COM_BANNERS_FIELD_VERSION_LABEL="Változat"
COM_BANNERS_FIELD_VERSION_DESC="Ezen hirdetés javításainak száma"
COM_BANNERS_FIELD_WIDTH_LABEL="Szélesség"
COM_BANNERS_FIELD_WIDTH_DESC="A hirdetés szélessége"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Ezek a beállítások a Hirdetések, a Hirdetés-kategóriák és a Hirdető ügyfelek verzióelőzményeire érvényes."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Előzmények"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Ügyfél"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Ezek a beállítások az összes ügyfélre vonatkoznak, ha nem változnak egy adott ügyfélnél."
COM_BANNERS_FILENAME="%1$s-hirdetés-követés-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Közzétételi beállítások"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Hirdetés részletei"
COM_BANNERS_HEADING_ACTIVE="Aktív"
COM_BANNERS_HEADING_ACTIVE_ASC="Aktív, növekvő"
COM_BANNERS_HEADING_ACTIVE_DESC="Aktív, csökkenő"
COM_BANNERS_HEADING_BANNERS="Hirdetések"
COM_BANNERS_HEADING_BANNERS_ASC="Hirdetések, növekvő"
COM_BANNERS_HEADING_BANNERS_DESC="Hirdetések, csökkenő"
COM_BANNERS_HEADING_CLICKS="Kattintások"
COM_BANNERS_HEADING_CLICKS_ASC="Kattintások, növekvő"
COM_BANNERS_HEADING_CLICKS_DESC="Kattintások, csökkenő"
COM_BANNERS_HEADING_CLIENT="Ügyfél"
COM_BANNERS_HEADING_CLIENT_ASC="Ügyfél, növekvő"
COM_BANNERS_HEADING_CLIENT_DESC="Ügyfél, csökkenő"
COM_BANNERS_HEADING_CONTACT="Elérhetőségek"
COM_BANNERS_HEADING_CONTACT_ASC="Kapcsolattartó, növekvő"
COM_BANNERS_HEADING_CONTACT_DESC="Kapcsolattartó, csökkenő"
COM_BANNERS_HEADING_COUNT="Szám"
COM_BANNERS_HEADING_COUNT_ASC="Számláló, növekvő"
COM_BANNERS_HEADING_COUNT_DESC="Számláló, csökkenő"
COM_BANNERS_HEADING_IMPRESSIONS="Szám"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Letöltések, növekvő"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Letöltések, csökkenő"
COM_BANNERS_HEADING_METAKEYWORDS="Meta kulcsszavak"
COM_BANNERS_HEADING_NAME="Név"
COM_BANNERS_HEADING_NAME_ASC="Név, növekvő"
COM_BANNERS_HEADING_NAME_DESC="Név, csökkenő"
COM_BANNERS_HEADING_PURCHASETYPE="Vásárlás típusa"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Vásárlás típusa, növekvő"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Vásárlás típusa, csökkenő"
COM_BANNERS_HEADING_STICKY="Rögzített"
COM_BANNERS_HEADING_STICKY_ASC="Kiemelt, növekvő"
COM_BANNERS_HEADING_STICKY_DESC="Kiemelt, csökkenő"
COM_BANNERS_HEADING_TYPE="Típus"
COM_BANNERS_HEADING_TYPE_ASC="Típus, növekvő"
COM_BANNERS_HEADING_TYPE_DESC="Típus, csökkenő"
COM_BANNERS_IMPRESSION="Letöltés"
COM_BANNERS_IMPRESSIONS="%1$s / %2$s"
COM_BANNERS_MANAGER="Hirdetések"
COM_BANNERS_MANAGER_BANNER_EDIT="Hirdetések: Szerkesztés"
COM_BANNERS_MANAGER_BANNER_NEW="Hirdetések: Új"
COM_BANNERS_MANAGER_BANNERS="Hirdetések"
COM_BANNERS_MANAGER_CLIENT_EDIT="Hirdetések: Szerkesztés"
COM_BANNERS_MANAGER_CLIENT_NEW="Hirdetések: Új ügyfél"
COM_BANNERS_MANAGER_CLIENTS="Hirdetések: Ügyfelek"
COM_BANNERS_MANAGER_TRACKS="Hirdetések: Követések"
COM_BANNERS_METADATA="Az utolsó módosítás dátuma és ideje."
COM_BANNERS_FIELD_MODIFIED_DESC="Az utolsó módosítás dátuma és ideje."
COM_BANNERS_N_BANNERS_STUCK_ONE="%d hirdetés kiemelése sikeresen megtörtént."
COM_BANNERS_N_BANNERS_STUCK_OTHER="%d hirdetés kiemelése sikeresen megtörtént."
COM_BANNERS_N_BANNERS_UNSTUCK_ONE="%d hirdetés kiemelésének megszüntetése sikeresen megtörtént."
COM_BANNERS_N_BANNERS_UNSTUCK_OTHER="%d hirdetés kiemelésének megszüntetése sikeresen megtörtént."
COM_BANNERS_NEW_BANNER="Új hirdetés"
COM_BANNERS_NEW_CLIENT="Új ügyfél"
COM_BANNERS_NO_BANNERS_SELECTED="- Nincs ügyfél -"
COM_BANNERS_NO_CLIENT="- Nincs ügyfél -"
COM_BANNERS_NO_CLIENTS_SELECTED="Nincsenek kiválasztott ügyfelek."
COM_BANNERS_NOCATEGORYNAME="Nincs kategória"
COM_BANNERS_NOCLIENTNAME="Nincs ügyfél"
COM_BANNERS_RESET_CLICKS="Kattintások nullázása"
COM_BANNERS_RESET_IMPMADE="Keresés a címben"
COM_BANNERS_SEARCH_IN_TITLE="Keresés a címben"
COM_BANNERS_SELECT_CLIENT="- Válasszon ügyfelet -"
COM_BANNERS_SELECT_TYPE="- Válasszon típust -"
COM_BANNERS_SUBMENU_BANNERS="Hirdetések"
COM_BANNERS_SUBMENU_CATEGORIES="Kategóriakezelő"
COM_BANNERS_SUBMENU_CLIENTS="Ügyfelek"
COM_BANNERS_SUBMENU_TRACKS="Követések"
COM_BANNERS_TRACKS_DELETE="Követések törlése"
COM_BANNERS_TRACKS_DOWNLOAD="Követések letöltése"
COM_BANNERS_TRACKS_EXPORT="Exportálás"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Keresés a követési névben és a követési ügyfél névben."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Követések keresése"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Nincsenek törölhető követések"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_ONE="%d követés törlése sikeresen megtörtént."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_OTHER="%d követés törlése sikeresen megtörtént."
COM_BANNERS_TYPE1="Megjelenések"
COM_BANNERS_TYPE2="Kattintások"
COM_BANNERS_UNLIMITED="Korlátlan"
COM_BANNERS_XML_DESCRIPTION="Ezzel a komponenssel kezelheti a hirdetéseket és a hirdető ügyfeleket"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_BANNERS="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

