; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Rendszerinformáció"
COM_ADMIN_ALPHABETICAL_INDEX="Betűrendes mutató"
COM_ADMIN_CACHE_DIRECTORY="Gyorsítótármappa"
COM_ADMIN_CLEAR_RESULTS="Eredmények törlése"
COM_ADMIN_CONFIGURATION_FILE="Konfigurációs fájl"
COM_ADMIN_DATABASE_COLLATION="Adatbázis illesztése"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Adatbáziskapcsolat-illesztés"
COM_ADMIN_DATABASE_TYPE="Adatbázis típusa"
COM_ADMIN_DATABASE_VERSION="Adatbázis verziószáma"
COM_ADMIN_DIRECTORY="Könyvtár"
COM_ADMIN_DIRECTORY_PERMISSIONS="Mappaengedélyek"
COM_ADMIN_DISABLED_FUNCTIONS="Letiltott függvények"
COM_ADMIN_DISPLAY_ERRORS="Display Errors"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Letöltés szövegként"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Letöltés JSON-ként"
COM_ADMIN_EXTENSIONS="Bővítmények"
COM_ADMIN_FILE_UPLOADS="Fájlfeltöltések"
COM_ADMIN_GLOSSARY="Glossary"
COM_ADMIN_GO="Indítás"
COM_ADMIN_HELP="Joomla! súgó"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Műveleti naplók"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Többnyelvű társítások"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Többnyelvű társítások: Kiválasztás"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Hirdetések"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Hirdetések: Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Hirdetések: Kategóriák"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Hirdetések: Kategóriák - Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Hirdetések: Ügyfelek"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Hirdetések: Ügyfelek - Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Hirdetések: Követések"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kapcsolattartók"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kapcsolatok: Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kapcsolatok: Kategóriák"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kapcsolatok: Kategóriák - Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Cikkek: Kategóriák"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Cikkek: Kategóriák - Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Mezők"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Mezők: Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Mezőcsoportok: Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Intelligens kereső: Tartalomtérképek"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Intelligens kereső: Indexelt tartalom"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Intelligens kereső: Szűrők - Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Intelligens kereső: Keresési szűrők"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla frissítés"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Magánüzenetek: Beérkezett üzenetek"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Magánüzenetek: Olvasás"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Személyes üzenetek: Írás"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Hírcsatornák: Kategóriák"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Hírcsatornák: Kategóriák - Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Hírcsatornák"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Hírcsatornák: Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Telepítés utáni üzenetek"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Adatvédelem: Bővítmény képességek"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Adatvédelem: Hozzájárulások"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Adatvédelem: Irányítópult"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Adatvédelem: Információ kérés felülvizsgálata"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Adatvédelem: Új információ kérés"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Adatvédelem: Információ kérések"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Átirányítások: Hivatkozások"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Átirányítások: Hivatkozások - Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Keresés"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Címkék"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Címkék: Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Webes hivatkozások: Kategóriák"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Webes hivatkozások: Kategóriák - Új/Szerkesztés"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Webes hivatkozások"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Webes hivatkozások: Új/Szerkesztés"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Cikkek:"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Cikkek: Új/Szerkesztés"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Cikkek: Kiemeltek"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Média"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Bővítmények: Adatbázis ellenőrzése"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Bővítmények: Felfedezés"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Bővítmények: Telepítés"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Bővítmények: Akkreditált nyelvi fordítások telepítése"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Bővítmények: Kezelés"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Bővítmények: Frissítés"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Bővítmények: Figyelmeztetések"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Nyelvek: Új/Szerkesztés"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Nyelvek: Új/Szerkesztés"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Nyelvek: Telepített"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Nyelvek: Telepített"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Nyelvek: Felülírások - Új/Szerkesztés"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Modulok"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Modulok: Szerkesztés"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Beépülő modulok"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Sablonok: Stílusok"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Sablonok: Stílusok"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Sablonok"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Sablonok"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Sablonok: Szerkesztés"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Sablonok: Forrás - Szerkesztés"
COM_ADMIN_HELP_GLOSSARY="Szószedet"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menüelemek"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menüelemek: Új/Szerkesztés"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menük"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menük: Új/Szerkesztés"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globális konfiguráció"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Gyorsítótár: Gyorsítótár törlése"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Globális visszavétel"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Gyorsítótár: Lejárt gyorsítótár törlése"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Rendszerinformáció"
COM_ADMIN_HELP_START_HERE="Kezdés itt"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Felhasználók: Hozzáférési szintek"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Felhasználók: Hozzáférési szintek - Új/Szerkesztés"
COM_ADMIN_HELP_USERS_DEBUG_USER="Felhasználók: Hibakeresés a felhasználói engedélyekben"
COM_ADMIN_HELP_USERS_GROUPS="Felhasználók: Csoportok"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Felhasználók: Csoportok - Új/Szerkesztés"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Tömeges levelek felhasználói"
COM_ADMIN_HELP_USERS_USER_NOTES="Felhasználók: Felhasználói feljegyzések"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Felhasználók: Felhasználói feljegyzések - Új/Szerkesztés"
COM_ADMIN_HELP_USERS_USER_MANAGER="Felhasználók"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Felhasználók: Új/Szerkesztés"
COM_ADMIN_ICONV_AVAILABLE="Iconv elérhető"
COM_ADMIN_INFORMATION="Rendszerinformáció"
COM_ADMIN_JOOMLA_VERSION="Joomla! verziószáma"
COM_ADMIN_LATEST_VERSION_CHECK="Új verzió ellenőrzése"
COM_ADMIN_LICENSE="Licenc"
COM_ADMIN_LOG_DIRECTORY="Naplózási mappa"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Maximális beviteli változók"
COM_ADMIN_MBSTRING_ENABLED="Mbstring engedélyezett"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt engedélyezve"
COM_ADMIN_NA="n.a."
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Kimeneti pufferelés"
COM_ADMIN_PHP_BUILT_ON="PHP alap"
COM_ADMIN_PHP_INFORMATION="PHP-információk"
COM_ADMIN_PHP_SETTINGS="PHP-beállítások"
COM_ADMIN_PHP_VERSION="PHP-verzió"
COM_ADMIN_PHPINFO_DISABLED="A beépített phpinfo() függvényt letiltotta a szolgáltatója."
COM_ADMIN_PLATFORM_VERSION="Joomla!-platform verziószáma"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Engedélyezze a terheléselosztás beállítást"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>A Joomla 3.9.26 megjelenésével egy új globális konfigurációs beállítás került bevezetésre terheléselosztó és fordított proxyk mögött tárolt Joomla weboldalak részére.</p><p>Ha ez a beállítás engedélyezve van, akkor a terheléselosztó/fordított proxy megadja a látogatók valódi IP-címét. Ezt az IP-címet ezután a műveleti naplókban használják, valamint a cikkek szavazásainak nyomon követésére szolgál (ha ezek a funkciók engedélyezve vannak).</p><p><strong>Csak terheléselosztó és fordított proxyk mögött tárolt Joomla weboldalak esetén célszerű engedélyezni ezt a funkciót.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Új szerver beállítás \"Terheléselosztás\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>Jelenleg egy új technológiát vezetnek be a böngészőkbe, hogy kiváltsák a harmadik féltől származó nyomkövetési sütiket. Ennek a technológiának a neve a Federated Learning of Cohorts (FLoC), amelyről a <a href=\"https://wicg.github.io/floc/\"> Web Platform Incubator közösségi csoportban</a>, valamint az <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\"> Electronic Frontier alapítványnál</a> olvashat. A Joomla! 3.9.27 megjelenése óta a weboldala blokkolja ezt a technológiát, amelyet a Globális konfigurációban engedélyezhet újra. Ha ezt a technológiát tiltani szeretné a szerverre érkező összes kérésnél, akkor frissítenie kell a .htaccess fájlt.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Federated Learning of Cohorts (FLoC) tiltása"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>A 3.9.22 verzió előtt az alapértelmezett htaccess.txt fájl hibás kódot tartalmazott a könyvtárlistázások megakadályozására. A biztonsági csapat javasolja a már meglévő .htaccess fájl kézzel történő javítását, mivel a fájl nem frissíthető automatikusan.</p><p>A régi kód:</p><pre>&lt;IfModule autoindex&gt;\nIndexIgnore *\n&lt;/IfModule&gt;</pre><p>Az új kód:</p><pre>&lt;IfModule mod_autoindex.c&gt;\nIndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="A könyvtárak listázására vonatkozó .htaccess frissítés"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Vonatkozó PHP-beállítások"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SAVE_SUCCESS="A profil mentése sikerült"
COM_ADMIN_SEARCH="Keresés"
COM_ADMIN_SESSION_AUTO_START="Munkamenet automatikus indítása"
COM_ADMIN_SESSION_SAVE_PATH="Munkamenet mentési útvonala"
COM_ADMIN_SETTING="Beállítás"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Kezdés itt"
COM_ADMIN_STATUS="Állapot"
COM_ADMIN_SYSTEM_INFO="Rendszerinformáció"
COM_ADMIN_SYSTEM_INFORMATION="Adminisztrátor - Rendszerinformációk"
COM_ADMIN_TEMP_DIRECTORY="Ideiglenes mappa"
COM_ADMIN_UNWRITABLE="Nem írható"
COM_ADMIN_USER_ACCOUNT_DETAILS="Profiladataim"
COM_ADMIN_USER_AGENT="Felhasználói ügynök"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Itt választhatja ki az adminisztrációs kiszolgáló oldal kezelőfelületének a nyelvét. Ennek a beállításnak csak erre a felhasználóra van hatása."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Itt választhatja ki az adminisztrációs kiszolgáló oldal sablonjának stílusát. Ez csak erre a felhasználóra van hatással."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Itt választhatja ki az adminisztrációs kiszolgáló oldal sablonjának stílusát. Ez csak erre a felhasználóra van hatással."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="A felhasználó szerkesztője"
COM_ADMIN_USER_FIELD_EDITOR_DESC="A felhasználó szerkesztője"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Ide írja be a felhasználó e-mail-címét."
COM_ADMIN_USER_FIELD_EMAIL_DESC="Ide írja be a felhasználó e-mail-címét."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Felhasználói oldal nyelve"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Felhasználói oldal nyelve"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Súgó webhely"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Súgó webhely"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Az utolsó látogatás dátuma"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Utolsó látogatás"
COM_ADMIN_USER_FIELD_NAME_DESC="A felhasználónév cserejéhez keresse fel az oldal adminisztrátorát."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="A felhasználónév cserejéhez keresse fel az oldal adminisztrátorát."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Az Ön által megadott jelszavak nem egyeznek. Kérjük, írja be a Jelszó mezőbe az óhajtott jelszót, majd a Jelszó megerősítése mezőbe beírással erősítse meg a bevitelt."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Erősítse meg a felhasználó jelszavát"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="A jelszó megerősítése"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Ide írja be a felhasználó jelszavát"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Regisztrálás dátuma"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Regisztrálás dátuma"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="A felhasználó időzónája"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Időzóna"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Ide írja be a felhasználó bejelentkezési nevét (felhasználónevét)."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Bejelentkezési név"
COM_ADMIN_USER_HEADING_NAME="Alapbeállítások"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Alapbeállítások"
COM_ADMIN_VALUE="Érték"
COM_ADMIN_VIEW="Nézet"
COM_ADMIN_VIEW_PROFILE_TITLE="Profilom"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer to PHP felület"
COM_ADMIN_WEB_SERVER="Webkiszolgáló"
COM_ADMIN_WRITABLE="Írható"
COM_ADMIN_XML_DESCRIPTION="Adminisztrációs rendszerinformációk komponens."
COM_ADMIN_XML_ENABLED="XML engedélyezett"
COM_ADMIN_ZIP_ENABLED="Natív ZIP engedélyezett"
COM_ADMIN_ZLIB_ENABLED="Zlib engedélyezett"
; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Nem tartalmaz elég számot a jelszó. Legalább 1 számra van szükség."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Nem tartalmaz elég számjegyet a jelszó. Legalább %s számjegyre van szükség."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Nem tartalmaz elég kisbetűs karaktert a jelszó. Legalább 1 kisbetűs karakterre van szükség."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Nem tartalmaz elég kisbetűs karaktert a jelszó. Legalább %s kisbetűs karakterre van szükség."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Nem tartalmaz elég szimbólumot a jelszó (mint például !@#$). Legalább 1 szimbólumra van szükség."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Nem tartalmaz elég szimbólumot a jelszó (mint például !@#$). Legalább %s szimbólumra van szükség."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Nem tartalmaz elég nagybetűs karaktert a jelszó. Legalább 1 nagybetűs karakterre van szükség."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Nem tartalmaz elég nagybetűs karaktert a jelszó. Legalább %s nagybetűs karakterre van szükség."
COM_USERS_MSG_PASSWORD_TOO_LONG="Túl hosszú a jelszó. A jelszavaknak 100 karakternél rövidebbeknek kell lenniük."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Túl rövid a jelszó. A jelszavaknak legalább %s karakterből kell állniuk."
COM_USERS_MSG_SPACES_IN_PASSWORD="A jelszó sem az elején, sem a végén ne tartalmazzon szóközt."

