; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Az Igen választásakor az oldal gyorsítótár böngészőben való tárolásához való mechanizmust használ"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="A böngésző gyorsítótárának használata"
PLG_CACHE_FIELD_EXCLUDE_DESC="Határozza meg külön sorokban, hogy melyik hivatkozásokat szeretné kizárni a gyorsítótárazásból. A reguláris nyelvek is támogatva vannak, pl. a <br /><strong>about\-[a-z]+</strong> megadása esetén kizárásra kerül minden olyan hivatkozás, amely tartalmazza az 'about-' címrészletet, például 'about-us', 'about-me', 'about-joomla' stb.<br />A <strong>/component/users/</strong> megadása esetén kizárásra kerül minden olyan hivatkozás, amely tartalmazza a /component/users/ címrészletet.<br />A <strong>com_users</strong> megadása esetén pedig kizárásra kerül minden felhasználói komponens oldal."
PLG_CACHE_FIELD_EXCLUDE_LABEL="URL-címek kizárása"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Válassza ki azt a menüpontot, amelyet ki akar zárni a gyorsítótárazásból."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Menüpontok kizárása"
PLG_CACHE_FIELD_LIFETIME_DESC="Az oldal gyorsítótár élettartama percben"
PLG_CACHE_FIELD_LIFETIME_LABEL="A gyorsítótár élettartama"
PLG_CACHE_XML_DESCRIPTION="Az oldalak gyorsítótárazásáról gondoskodik"
PLG_SYSTEM_CACHE="Rendszer - Oldal gyorsítótár"

