; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Többnyelvű társítások"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Új társítás hozzáadása"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Célablak"
COM_ASSOCIATIONS_CHANGE_TARGET="Cél módosítása"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="A(z) %s bővítmény nem támogatja a többnyelvű társításokat."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Válasszon egy komponenst a listából"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Komponens kiválasztása"
COM_ASSOCIATIONS_CONFIGURATION="Többnyelvű társítások: Beállítások"
COM_ASSOCIATIONS_COPY_REFERENCE="Referencia másolása a célba"
COM_ASSOCIATIONS_DELETE_ORPHANS="Árva társítások törlése"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Nem sikerült törölni az árva társításokat."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Nem voltak törölhető árva társítások."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Minden árva társítás törlése megtörtént."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Társítás szerkesztése"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Referencia elrejtése"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Referencia megjelenítése"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="A Többnyelvű társítások komponens nem használható ha nincs beállítva a többnyelvűség és/vagy az Elemtársítások nincsenek engedélyezve a <a href=\"%s\">Nyelvszűrő beépülőben</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="A kiválasztott elemtípus nem létezik ennél a komponensnél."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Menü kiválaszása"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menü"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Egy elem keresése a címe alapján"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Elem keresése"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Válasszon elemtípust -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Társítások"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menü"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menü, növekvő"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menü, csökkenő"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Nincsenek társítások"
COM_ASSOCIATIONS_ITEMS="Elemek"
COM_ASSOCIATIONS_NO_ASSOCIATION="Nincsenek társítások ehhez a nyelvhez"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Kérjük, hogy válasszon ki egy elemtípust, és egy referencia nyelvet a társítás megtekintéséhez."
COM_ASSOCIATIONS_PURGE="Összes társítás törlése"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Biztos benne, hogy törölni akarja az összes társítást? A megerősítéskor véglegesen törlése kerülnek!"
COM_ASSOCIATIONS_PURGE_FAILED="Nem sikerült törölni az összes társítást."
COM_ASSOCIATIONS_PURGE_NONE="Nem voltak törölhető társítások."
COM_ASSOCIATIONS_PURGE_SUCCESS="Minden társítás törlése megtörtént."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referencia"
COM_ASSOCIATIONS_SAVE_REFERENCE="Referencia mentése"
COM_ASSOCIATIONS_SAVE_TARGET="Cél mentése"
COM_ASSOCIATIONS_SELECT_MENU="- Válasszon menüt -"
COM_ASSOCIATIONS_SELECT_TARGET="Cél kiválasztása"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Válasszon célnyelvet -"
COM_ASSOCIATIONS_TITLE="Társítások"
COM_ASSOCIATIONS_TITLE_EDIT="Többnyelvű társítások: Társítások szerkesztése (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Többnyelvű társítások (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Többnyelvű társítások: Elemtípus és nyelv kiválasztása"
COM_ASSOCIATIONS_XML_DESCRIPTION="Továbbfejlesztett többnyelvű tartalom menedzsment komponens"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Nem tudja visszavenni ezt az elemet"

