; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Vissza a gyorsítótárhoz"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Karbantartás: Gyorsítótár törlése"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Gyorsítótár törlése"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Karbantartás: Lejárt gyorsítótár törlése"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Lejárt elemek törlése"
COM_CACHE_XML_DESCRIPTION="A gyorsítótár-kezelés komponense."

