; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Bejelentkezés űrlap"
MOD_LOGIN_FIELD_USESECURE_DESC="Titkosított bejelentkezési adatok küldése HTTPS használatával (titkosított HTTP kapcsolatok a http:// protokoll előtaggal). Megjegyzés: Az opció használatához engedélyezni kell a HTTPS-t a szerveren."
MOD_LOGIN_FIELD_USESECURE_LABEL="Bejelentkezés űrlap titkosítása"
MOD_LOGIN_LANGUAGE="Nyelv"
MOD_LOGIN_LOGIN="Belépés"
MOD_LOGIN_XML_DESCRIPTION="Ez a modul felhasználónév és jelszó mezőből álló bejelentkezés űrlapot jelenít meg. Ne legyen visszavonva."
MOD_LOGIN_REMIND="Elfelejtette a felhasználónevét?"
MOD_LOGIN_RESET="Elfelejtette a jelszavát?"

