; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: hiba a(z) %s. sorban"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Hiba"
INFO="Információ"
MESSAGE="Üzenet"
NOTICE="Megjegyzés"
WARNING="Figyelmeztetés"

JADMINISTRATION="Adminisztráció"
JADMINISTRATOR="Adminisztrátor"
JALL="Mind"
JALL_LANGUAGE="Mind"
JAPPLY="Mentés"
JARCHIVED="Archivált"
JAUTHOR="Szerző"
JAUTHOR_ASC="Szerző, növekvő"
JAUTHOR_DESC="Szerző, csökkenő"
JASSOCIATIONS_ASC="Társítások, növekvő"
JASSOCIATIONS_DESC="Társítások, csökkenő"
JCANCEL="Mégse"
JCATEGORIES="Kategóriakezelő"
JCATEGORY="Kategória"
JCATEGORY_ASC="Kategória, növekvő"
JCATEGORY_DESC="Kategória, csökkenő"
JCATEGORY_SPRINTF="Kategória: %s"
JCLEAR="Törlés"
JCLIENT="Hely"
JCONFIG_PERMISSIONS_DESC="Alapértelmezett engedélyek a komponensben szereplő összes tartalom használatához."
JCONFIG_PERMISSIONS_LABEL="Engedélyek"
JCURRENT="Jelenlegi"
JDATE="Dátum"
JDATE_ASC="Dátum, növekvő"
JDATE_DESC="Dátum,csökkenő"
JDAY="Nap"
JDEFAULT="Alapértelmezett"
JDEFAULTLANGUAGE="Nyelv - Alapértelmezett"
JDETAILS="Részletek"
JDISABLED="Letiltott"
JENABLED="Engedélyezett"
JFALSE="Hamis"
JFEATURED="Kiemelt"
JFEATURED_ASC="Kiemelt, növekvő"
JFEATURED_DESC="Kiemelt, csökkenő"
JUNFEATURED="Nem kiemelt"
JFEATURE="Kiemelés"
JUNFEATURE="Kiemelés megszüntetése"
JHELP="Súgó"
JHIDE="Elrejtés"
JINVALID_TOKEN="A legutolsó kérés visszautasításra került, mert érvénytelen biztonsági tokent tartalmazott. Frissítse az oldalt, és próbálja meg újra."
JINVALID_TOKEN_NOTICE="Nem egyezik a biztonsági vezérjel. A kérést eldobtuk a lehetséges biztonsági problémák megelőzése érdekében. Kérjük, próbálja meg újra."
JLOGIN="Bejelentkezés"
JLOGOUT="Kilépés"
JMENU_MULTILANG_WARNING_MISSING_MODULES="A(z) <strong>%s</strong> adminisztrátor menü modulja nem létezik. <br>Hozzon létre egy saját adminisztrátori menüt és modult minden egyes nyelvhez, vagy tegye közzé a modult Minden nyelv beállítások alatt."
JMODIFY="Módosítás"
JMONTH="Hónap"
JMONTH_PUBLISHED="Hónap (közzétett)"
JNEVER="Soha"
JNEXT="Következő"
JNEXT_TITLE="Következő cikk: %s"
JNO="Nem"
JNONE="Nincs"
JOFF="Ki"
JON="Be"
JONLY="Csak"
JOPTIONS="Beállítások"
JPREV="Előző"
JPREVIOUS="Előző"
JPREVIOUS_TITLE="Előző cikk: %s"
JPROTECTED="Védett"
JPUBLISHED="Közzétett"
JRECORD_NUMBER="Rekord száma"
JREGISTER="Regisztrálás"
JORDERINGDISABLED="Rendezze sorrend szerint az átrendezés engedélyezéséhez"
JSAVE="Mentés és bezárás"
JSELECT="Kiválasztás"
JSTATUS="Állapot"
JSTATUS_ASC="Állapot, növekvő"
JSTATUS_DESC="Állapot, csökkenő"
JSHOW="Megjelenítés"
JSITE="Webhely"
JSUBMIT="Indítás"
JTAG="Címkék"
JTAG_DESC="Címkék hozzárendelése tartalomelemekhez. Kiválaszthat egy címkét az előre meghatározott listából, vagy beírhat egyet kézzel, amelyet végül az Enter billentyű megnyomásával érvényesíthet."
JTOOLBAR="Eszköztár"
JTRASH="Kukában"
JTRASHED="Kukába dobott"
JTRUE="Igaz"
JUNARCHIVE="Eltávolítás az archivált állapotból"
JUNDEFINED="Meghatározatlan"
JUNPROTECTED="Nem védett"
JUNPUBLISHED="Visszavont"
JYEAR="Év"
JVERSION="Verzió"
JYES="Igen"
JACTIONS="Műveletek a következőhöz: %s"

JACTION_ADMIN="A jogosultságkezelés konfigurálása és további beállítások"
JACTION_ADMIN_COMPONENT_DESC="Megengedi a csoportban lévő felhasználóknak, hogy módosítsák ennek a bővítménynek a beállításait és hozzáféréseit."
JACTION_ADMIN_GLOBAL="Korlátlan felhasználó"
JACTION_ADMIN_GLOBAL_DESC="Megengedi a csoportban lévő felhasználóknak, hogy a beállításoktól függetlenül végrehajtsanak bármilyen műveletet."
JACTION_COMPONENT_SETTINGS="Komponens beállításai"
JACTION_CREATE="Létrehozás"
JACTION_CREATE_COMPONENT_DESC="Megengedi a csoportban lévő felhasználóknak, hogy bármilyen tartalmat létrehozzanak ezzel a bővítménnyel."
JACTION_DELETE="Törlés"
JACTION_DELETE_COMPONENT_DESC="Megengedi a csoportban lévő felhasználóknak, hogy bármelyik tartalmat töröljék ebben a bővítményben."
JACTION_EDIT="Szerkesztés"
JACTION_EDIT_COMPONENT_DESC="Megengedi a csoportban lévő felhasználóknak, hogy bármelyik tartalmat szerkesszék ebben a bővítményben."
JACTION_EDITOWN="Saját tartalom módosítása"
JACTION_EDITOWN_COMPONENT_DESC="Megengedi a csoportban lévő felhasználóknak, hogy az általuk beküldött bármely tartalmat szerkesszék ebben a bővítményben."
JACTION_EDITVALUE="Egyéni mezőérték szerkesztése"
JACTION_EDITVALUE_COMPONENT_DESC="Engedélyezi a csoportban lévő felhasználóknak, hogy az általuk beküldött bármely elem értékét módosíthassák ebben a bővítményben."
JACTION_EDITSTATE="Állapot módosítása"
JACTION_EDITSTATE_COMPONENT_DESC="Megengedi a csoportban lévő felhasználóknak, hogy módosítsák bármelyik tartalom állapotát ebben a bővítményben."
JACTION_LOGIN_ADMIN="Bejelentkezés az adminisztrációba"
JACTION_LOGIN_OFFLINE="Üzemen kívüli elérés"
JACTION_LOGIN_SITE="Bejelentkezés a webhelyre"
JACTION_MANAGE="Hozzáférés az adminisztrációs felülethez"
JACTION_MANAGE_COMPONENT_DESC="Megengedi a csoportban lévő felhasználóknak, hogy hozzáférjenek ennek a bővítménynek az adminisztrációs felületéhez."
JACTION_OPTIONS="Csak a konfigurációs beállítások"
JACTION_OPTIONS_COMPONENT_DESC="Lehetővé teszi a felhasználóknak a csoportban, hogy módosíthassák a beállításokat, kivéve ennek a bővítményenk a hozzáféréseit."

JBROWSERTARGET_MODAL="Modális"
JBROWSERTARGET_NEW="Megnyitás új ablakban"
JBROWSERTARGET_PARENT="Megnyitás a szülőablakban"
JBROWSERTARGET_POPUP="Megnyitás előugró ablakban"

JERROR_ALERTNOAUTHOR="Ennek az erőforrásnak a megtekintése az Ön számára nem engedélyezett."
JERROR_ALERTNOTEMPLATE="Ennek a megjelenítésnek a sablonja nem érhető el."
JERROR_AN_ERROR_HAS_OCCURRED="Hiba történt."
JERROR_CORE_CREATE_NOT_PERMITTED="A létrehozása nem engedélyezett."
JERROR_CORE_DELETE_NOT_PERMITTED="A törlés nem engedélyezett"
JERROR_COULD_NOT_FIND_TEMPLATE="Nem található a(z) \"%s\" sablon."
JERROR_INVALID_CONTROLLER="Érvénytelen vezérlő"
JERROR_INVALID_CONTROLLER_CLASS="Érvénytelen vezérlő osztály"
JERROR_LAYOUT_PREVIOUS_ERROR="Előző hiba"
JERROR_LOADFILE_FAILED="Hiba történt az űrlapfájl betöltésekor"
JERROR_LOADING_MENUS="Hiba történt a menük betöltésekor: %s"
JERROR_LOGIN_DENIED="Webhelyünk adminisztrációs része az Ön számára nem hozzáférhető."
JERROR_MAGIC_QUOTES="Tárhelyszolgáltatójának le kell tiltania a magic_quotes_gpc utasítást a Joomla! ezen verziójának használatához."
JERROR_NO_ITEMS_SELECTED="Nincs(enek) kiválasztott elem(ek)."
JERROR_NOLOGIN_BLOCKED="A bejelentkezés elutasítva! A fiókját vagy letiltottuk, vagy nem aktiválta még."
JERROR_SENDING_EMAIL="Nem lehetett elküldeni az e-mailt."
JERROR_SESSION_STARTUP="Hiba történt a munkamenet inicializálása közben."
JERROR_SAVE_FAILED="Nem lehetett menteni az adatokat. Hiba: %s"

JFIELD_ACCESS_DESC="Az a hozzáférési szint csoport, mely számára engedélyezett ennek az elemnek a megtekintése."
JFIELD_ACCESS_LABEL="Hozzáférés"
JFIELD_ALIAS_DESC="Az álnév a keresőbarát URL-címben kerül felhasználásra. Hagyja üresen, és a Joomla ki fogja tölteni egy alapértelmezett értékkel a címből. Ez az érték a keresőoptimalizálási beállításoktól függ (Globális konfiguráció->Webhely).<br />A Unicode használata UTF8-álneveket fog készíteni. Kézzel is beírhat bármilyen UTF8-karaktert. A szóközök és néhány tiltott karakter kötőjelre kerül lecserélésre.<br />Alapértelmezett transzliteráció használatakor kisbetűs álnevet fog készíteni, szóköz helyett kötőjellel. Az álnevet kézzel is beírhatja. Használjon kisbetűt és kötőjelet (-). Szóköz és aláhúzás karakter nem engedélyezett. A dátum és az idő lesz az alapértelmezett érték, ha a címet nem latin betűkkel írja be."
JFIELD_ALIAS_LABEL="Álnév"
JFIELD_ALIAS_PLACEHOLDER="Automatikusan készül a címből"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Eltérő elrendezés használható a megadott komponens nézetből vagy a sablonokban lévő felülbírálásokból."
JFIELD_ALT_LAYOUT_LABEL="Elrendezés"
JFIELD_ALT_MODULE_LAYOUT_DESC="Eltérő elrendezést használhat a megadott modulból, vagy a sablonokban lévő felülbírálásokból."
JFIELD_ALT_PAGE_TITLE_DESC="Egy tetszés szerinti, alternatív oldalcím adható meg, mely lecseréli a TITLE címkét a HTML kimenetben."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternatív oldalcím"
JFIELD_ASSET_ID_DESC="Eszköz AZ"
JFIELD_ASSET_ID_LABEL="Eszköz AZ"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="A bejelentkezési oldalon megjelenítendő szöveg"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Bejelentkezés leírásának szövege"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Megjeleníti vagy elrejti a bejelentkezés leírását"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Bejelentkezés leírása"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Megjeleníti vagy elrejti a kijelentkezés leírását"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Kijelentkezés szövege"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="A kijelentkezési oldal szövege"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Kijelentkezési leírás"
JFIELD_CATEGORY_DESC="A kategória, amelyhez ez az elem hozzárendelésre került. Itt kiválaszthat egy meglévő kategóriát, vagy beírhat egyet kézzel, amelyet végül az Enter billentyű megnyomásával érvényesíthet."
JFIELD_DISPLAY_READONLY_DESC="A mező megjelenítése az űrlapban, ha csak olvasható. A csoport mezőben beállított alapértelmezett értéket örökli."
JFIELD_DISPLAY_READONLY_LABEL="Megjelenítés, amikor olvasható"
JFIELD_ENABLED_DESC="Ennek az elemnek az engedélyezett állapota"
JFIELD_FIELDS_CATEGORY_DESC="Válassza ki azt a kategóriát, amelyhez hozzárendeli ezt a mezőt."
JFIELD_KEY_REFERENCE_DESC="Külső erőforrásra hivatkozó információk tárolására szokták használni"
JFIELD_KEY_REFERENCE_LABEL="Kulcshivatkozás"
JFIELD_LANGUAGE_DESC="Itt rendelhet hozzá egy nyelvet ehhez a cikkhez"
JFIELD_LANGUAGE_LABEL="Nyelv"
JFIELD_LOGIN_IMAGE_DESC="A bejelentkezési oldalon megjelenítendő kép kiválasztása vagy feltöltése."
JFIELD_LOGIN_IMAGE_LABEL="Bejelentkezés képe"
JFIELD_LOGIN_REDIRECT_URL_DESC="Ha itt megad egy URL-címet, a felhasználók a bejelentkezés után arra lesznek átirányítva. <br /> Az URL-nek belső címnek kell lennie (pl.: index.php? Itemid = 999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Bejelentkezés átirányítása"
JFIELD_LOGOUT_IMAGE_DESC="A kijelentkezési oldalon megjelenő kép kiválasztása vagy feltöltése."
JFIELD_LOGOUT_IMAGE_LABEL="Kijelentkezés képe"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Ha itt megad egy URL-címet, a felhasználók a kijelentkezés után arra lesznek átirányítva. <br /> Az URL-nek belső címnek kell lennie (pl.: index.php? Itemid = 999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Kijelentkezés átirányítása"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Itt választhatja ki azt az oldalt, melyre a felhasználók aktuális munkamenetük sikeres befejeztével kijelentkezéskor átirányításra kerülnek. Az alapértelmezett választásával ugyanarra az oldalra jut vissza."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Kijelentkezés átirányító oldala"
JFIELD_META_DESCRIPTION_DESC="A HTML-kimenetben az oldal leírásaként használandó, tetszés szerinti bekezdés. Általában ez jelenik meg a keresőprogramok találataiban."
JFIELD_META_DESCRIPTION_LABEL="Meta leírás"
JFIELD_META_KEYWORDS_DESC="A HTML-kimenetben használandó kulcsszavak és/vagy kifejezések vesszővel tagolt, tetszés szerinti listája."
JFIELD_META_KEYWORDS_LABEL="Meta kulcsszavak"
JFIELD_META_RIGHTS_DESC="Itt ismertetheti, hogy milyen jogokkal kell másoknak rendelkezniük ennek a tartalomnak a használatához."
JFIELD_META_RIGHTS_LABEL="Tartalomjogok"
JFIELD_METADATA_AUTHOR_DESC="Ennek a tartalomnak a szerzője"
JFIELD_METADATA_RIGHTS_DESC="A tartalom közzétételi jogai"
JFIELD_METADATA_RIGHTS_LABEL="Jogok"
JFIELD_METADATA_ROBOTS_DESC="Utasítások a robotok számára"
JFIELD_METADATA_ROBOTS_LABEL="Robotok"
JFIELD_METADATA_XREFERENCE_DESC="Külső adatforrások csatolásához használt tetszőleges hivatkozás."
JFIELD_METADATA_XREFERENCE_LABEL="Kereszthivatkozás"
JFIELD_MODULE_LANGUAGE_DESC="Itt rendelhet hozzá egy nyelvet ehhez a modulhoz."
JFIELD_NAME_DESC="A név, amely a mező azonosításához kerül felhasználására. Hagyja üresen, és a Joomla ki fogja tölteni egy alapértelmezett értékkel a címből."
JFIELD_NAME_LABEL="Név"
JFIELD_NAME_PLACEHOLDER="Automatikus generálás címből"
JFIELD_NOTE_DESC="Megjegyzés"
JFIELD_NOTE_LABEL="Megjegyzés"
JFIELD_OPTION_NONE="Nincs"
JFIELD_ORDERING_DESC="Válassza ki a sorrendet"
JFIELD_ORDERING_LABEL="Sorrend"
JFIELD_PARAMS_LABEL="Beállítások"
JFIELD_PLG_SEARCH_ALL_DESC="Beállítható, hogy szerepeljenek-e a keresésben a közzétett elemek."
JFIELD_PLG_SEARCH_ALL_LABEL="Keresés a közzétettekben"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Beállítható, hogy szerepeljenek-e a keresésben az archivált elemek."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Keresés az archiváltakban"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Itt adhatja meg a visszaadandó találatok maximális számát."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Keresés korlátozása"
JFIELD_PUBLISHED_DESC="A közzététel állapotának beállítása."
JFIELD_READMORE_DESC="Ide írhatja be a Bővebben helyett megjelenő egyéni szöveget"
JFIELD_READMORE_LABEL="A Bővebben gomb szövege"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr /></span>"
JFIELD_TITLE_DESC="Cím"
JFIELD_VERSION_HISTORY_DESC="Ezzel a gombbal egy ablakot nyithat meg, melyben ennek az elemnek a régebbi verzióit tekintheti meg."
JFIELD_VERSION_HISTORY_LABEL="Korábbi verziók"
JFIELD_VERSION_HISTORY_SELECT="Korábbi verziók megtekintése"
JFIELD_XREFERENCE_DESC="Egy tetszőleges mező, mely szükség esetén lehetővé teszi ennek a rekordnak a kereszthivatkozását egy külső adatrendszerhez."
JFIELD_XREFERENCE_LABEL="Külső hivatkozás"
JGLOBAL_ACROSS="Vízszintesen"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Engedélyek"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Műveleti engedélyek megadása ehhez az eszközhöz"
JGLOBAL_ADD_CUSTOM_CATEGORY="Új kategória hozzáadása"
JGLOBAL_ALL_ARTICLE="Max szintek Cikkek"
JGLOBAL_ALL_LIST="Max. szintek listaként"
JGLOBAL_ALLOW_COMMENTS_DESC="Ha Igen, akkor a megtekintők hozzá tudnak szólni a cikkhez, és meg tudják nézni a hozzászólásokat."
JGLOBAL_ALLOW_COMMENTS_LABEL="A hozzászólás engedélyezése"
JGLOBAL_ALLOW_RATINGS_DESC="Ha Igen, akkor a megtekintők tudják értékelni a cikkeket, és meg tudják azt tekinteni."
JGLOBAL_ALLOW_RATINGS_LABEL="Az értékelés engedélyezése"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Írjon be egy numerikus karaktert korlátozási értékként. A bevezető szöveg levágásra kerül az Ön által beírt karakterek számáig."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Bevezető szöveg korlátozása"
JGLOBAL_ARCHIVE_OPTIONS="Archiválás"
JGLOBAL_ARTICLE_COUNT_DESC="Cikkek számának megjelenítése vagy elrejtése az egyes kategóriákban."
JGLOBAL_ARTICLE_COUNT_LABEL="Cikkek száma"
JGLOBAL_ARTICLE_MANAGER_ORDER="Sorrend"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Fordított sorrend"
JGLOBAL_ARTICLE_ORDER_DESC="A sorrend, mely szerint a cikkek láthatók lesznek."
JGLOBAL_ARTICLE_ORDER_LABEL="Cikkek sorrendje"
JGLOBAL_ARTICLES="Cikkek"
JGLOBAL_ASSOC_NOT_POSSIBLE="A hozzárendelésekhez kérjük, hogy először mentse el ezt az elemet, majd győződjön meg róla, hogy a nyelv nincs az 'Összes' értékre állítva."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Társítások létrehozásához először mentse az elemet."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Terjesztés"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Nem sikerült terjesztteni a társításokat. Előfordulhat, hogy kézzel kell kiválasztania vagy létrehoznia őket."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Minden meglévő terjesztés be lett állítva."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Nincs terjeszthető társítás."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Társítások beállítása: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Terjessze ennek az elemenek a meglévő társításait."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="A nyelv megváltozott. Ha ezt az elemet újra menti, akkor alapértelmezettre állítja az elérhető hozzárendeléseket. Ha nem ez volt a célja, akkor csak zárja be az elemet."
JGLOBAL_AUTH_ACCESS_DENIED="Hozzáférés elutasítva"
JGLOBAL_AUTH_ACCESS_GRANTED="Hozzáférés engedélyezve"
JGLOBAL_AUTH_BIND_FAILED="Nem sikerült kötést létrehozni az LDAP-kiszolgálóval"
JGLOBAL_AUTH_CANCEL="A hitelesítést megszakították"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="A cURL nem került telepítésre"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Üres jelszó megadása nem engedélyezett"
JGLOBAL_AUTH_FAIL="A hitelesítés nem sikerült"
JGLOBAL_AUTH_FAILED="Sikertelen hitelesítés: %s"
JGLOBAL_AUTH_INCORRECT="Hibás felhasználónév/jelszó"
JGLOBAL_AUTH_INVALID_PASS="A felhasználónév és a jelszó nem egyezik, vagy Önnek nincs még fiókja."
JGLOBAL_AUTH_INVALID_SECRETKEY="A kéttényezős hitelesítés titkos kulcsa érvénytelen."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Nem lehet kötést létrehozni az LDAP-kiszolgálóval"
JGLOBAL_AUTH_NO_CONNECT="Nem lehet kapcsolódni az LDAP-kiszolgálóhoz"
JGLOBAL_AUTH_NO_REDIRECT="Nem lehetett átirányítani a kiszolgálóhoz: %s"
JGLOBAL_AUTH_NO_USER="A felhasználónév és a jelszó nem egyezik, illetve Önnek még nincs fiókja."
JGLOBAL_AUTH_NOT_CONNECT="Nem sikerült csatlakozni a hitelesítési szolgáltatáshoz."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nem lehetett létrehozni a(z) %s fájltároló mappát. Ellenőrizze az érvényes engedélyeket."
JGLOBAL_AUTH_PASS_BLANK="Nem lehet üres az LDAP jelszava"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Eredmény ismeretlen. A hozzáférés elutasítva"
JGLOBAL_AUTH_USER_BLACKLISTED="A felhasználó feketelistán van"
JGLOBAL_AUTH_USER_NOT_FOUND="Nem található a felhasználó"
JGLOBAL_AUTHOR_ALPHABETICAL="Szerző szerint betűrendben"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Szerző szerint fordított betűrendben"
JGLOBAL_AUTO="Automatikus"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Nem található a cél szülő ehhez az áthelyezéshez."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Nem található a célsor ehhez az áthelyezéshez."
JGLOBAL_BATCH_PROCESS="Feldolgozás"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Blogelrendezés"
JGLOBAL_CATEGORIES_OPTIONS="Kategóriák"
JGLOBAL_CATEGORY_LAYOUT_DESC="Elrendezés"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Elrendezés választása"
JGLOBAL_CATEGORY_MANAGER_ORDER="Kategóriák rendezése"
JGLOBAL_CATEGORY_NOT_FOUND="A kategória nem található"
JGLOBAL_CATEGORY_OPTIONS="Kategória"
JGLOBAL_CATEGORY_ORDER_DESC="A sorrend, mely szerint a kategóriák láthatók lesznek."
JGLOBAL_CATEGORY_ORDER_LABEL="Kategória-sorrend"
JGLOBAL_CENTER="Középre"
JGLOBAL_CHECK_ALL="Összes elem kijelölése"
JGLOBAL_CHOOSE_CATEGORY_DESC="Kategória kiválasztása vagy létrehozása a megjelenítéshez."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Kategória választása"
JGLOBAL_CHOOSE_COMPONENT_DESC="Egy komponens kiválasztás a listából."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Egy komponens kiválasztása"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Válassza ki az ezen oszlop szerinti rendezéshez"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Válassza ki az ikont az állapot átváltásához"
JGLOBAL_CONFIRM_DELETE="Biztos benne, hogy el szeretné távolítani? A megerősítés véglegesen törölni fogja a kiválasztott elemeket!"
JGLOBAL_COPY="(másolat)"
JGLOBAL_CREATED="Készült"
JGLOBAL_CREATED_DATE="Létrehozás dátuma"
JGLOBAL_CUSTOM_CATEGORY="Új kategóriák"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Egyéni mezők létrehozásának engedélyezése."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Egyéni mezők engedélyezése"
JGLOBAL_DATE_FORMAT_DESC="Opcionális változóformátum a dátumát megjelenítéséhez. Például a D M Y a nap hónap év formához használhatja a d-m-y formátumot rövid változatként pl. 28-12-16. Lásd: https://php.net/date. Ha üresen hagyja, a nyelvi fájlban, a DATE_FORMAT_LC1 konstansban beállított formát használja."
JGLOBAL_DATE_FORMAT_LABEL="Dátum formátuma"
JGLOBAL_DESCRIPTION="Leírás"
JGLOBAL_DISPLAY_NUM="Tételek #"
JGLOBAL_DISPLAY_SELECT_DESC="A kijelöltek megjelenítése vagy elrejtése a legördülő listában."
JGLOBAL_DISPLAY_SELECT_LABEL="Kijelöltek megjelenítése"
JGLOBAL_DOWN="Függőlegesen"
JGLOBAL_EDIT_ITEM="Elem szerkesztése"
JGLOBAL_EDIT_PREFERENCES="Beállítások módosítása"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Az <strong>%s</strong> e-mail-tartomány nem megengedett. Adjon meg egy másik e-mail-címet."
JGLOBAL_EMPTY_CATEGORIES_DESC="Azon kategóriák megjelenítése vagy elrejtése, amelyek nem tartalmaznak további cikkeket, vagy alkategóriákat."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Üres kategóriák"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nem elegendő az információ a kötegművelet végrehajtásához"
JGLOBAL_FEED_SHOW_READMORE_DESC="\"Bővebben\" hivatkozást jelenít meg a hírcsatornában, ha a Bevezető szöveg Megjelenítésre állított."
JGLOBAL_FEED_SHOW_READMORE_LABEL="\"Bővebben\" megjelenítése"
JGLOBAL_FEED_SUMMARY_DESC="A Bevezető szöveg választásakor csak az egyes cikkek bevezető szövege lesz látható a hírcsatornában. A Teljes szöveg választásakor a teljes cikk lesz látható a hírcsatornában."
JGLOBAL_FEED_SUMMARY_LABEL="Tartalmazza a hírcsatorna"
JGLOBAL_FEED_TITLE="Hírcsatornák"
JGLOBAL_FIELDS="Mezők"
JGLOBAL_FIELDS_TITLE="Egyéni mezők"
JGLOBAL_FIELD_ADD="Hozzáadás"
JGLOBAL_FIELD_GROUPS="Mezőcsoportok"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Az ebben a kategóriában lévő kategóriák fognak megjelenni"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Válasszon egy felső szintű kategóriát"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ha valamilyen szöveget ír be ebbe a mezőbe, az felül fogja bírálni a felső szintű kategória leírását, ha van."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternatív leírás"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="A készítő neve helyett megjelenítendő másik név"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Készítő álneve"
JGLOBAL_FIELD_CREATED_BY_DESC="A felhasználó, aki ezt az elemet készítette"
JGLOBAL_FIELD_CREATED_BY_LABEL="Készítette"
JGLOBAL_FIELD_CREATED_DESC="A létrehozás dátuma és időpontja"
JGLOBAL_FIELD_CREATED_LABEL="Létrehozás dátuma"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="A gyorsítótár frissítése előtti percek száma."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Sorrend"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Az elemek sorrendje meg fog jelenni a következőben"
JGLOBAL_FIELD_ID_DESC="A rekord száma az adatbázisban"
JGLOBAL_FIELD_ID_LABEL="AZ"
JGLOBAL_FIELD_LAYOUT_DESC="Az elemekhez használandó alapértelmezett elrendezés"
JGLOBAL_FIELD_LAYOUT_LABEL="Válasszon egy elrendezést"
JGLOBAL_FIELD_MODIFIED_LABEL="Módosítás dátuma"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Az utolsó módosítást végrehajtott felhasználó"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Módosította"
JGLOBAL_FIELD_MOVE="Áthelyezés"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Az egyes szintekhez megjelenítendő kategóriák száma"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Kategóriák száma"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="A közzététel befejezésének tetszés szerinti dátuma"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Közzététel befejezése"
JGLOBAL_FIELD_PUBLISH_UP_DESC="A közzététel kezdetének tetszés szerinti dátuma"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Közzététel kezdete"
JGLOBAL_FIELD_REMOVE="Eltávolítás"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Megjeleníti a felső szintű kategória leírását, vagy tetszés szerint felülbírálja a menüpont leírás mezőjében talált szöveggel. Ha a gyökeret használja felső szintű kategóriaként, akkor ki kell töltenie a leírás mezőt."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Felső szintű kategória leírása"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Írja be az elem ezen verziójának tetszőleges megjegyzését."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Verzió megjegyzése"
JGLOBAL_FIELDSET_ASSOCIATIONS="Elemtársítások"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Megjelenítés"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Képek"
JGLOBAL_FIELDSET_INTEGRATION="Integráció"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metaadat"
JGLOBAL_FIELDSET_OPTIONS="Beállítások"
JGLOBAL_FIELDSET_CONTENT="Tartalom"
JGLOBAL_FIELDSET_PUBLISHING="Közzététel"
JGLOBAL_FIELDSET_DESCRIPTION="Leírás"
JGLOBAL_FIELDSET_ADVANCED="Bővített"
JGLOBAL_FIELDSET_BASIC="Beállítások"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. További attribútumok listája, az attribútumnevek szóközzel vagy vesszővel tagolva. Például : <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Attribútumok szűrése<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Válasszon helyet -"
JGLOBAL_FILTER_FIELD_DESC="A szűrő mező megjelenítése vagy elrejtése a cikklistában."
JGLOBAL_FILTER_FIELD_LABEL="Szűrő mező"
JGLOBAL_FILTER_GROUPS_DESC="Ez adja meg azokat a felhasználócsoportokat, melyeken Ön szűrőket akar alkalmazni. A többi csoporton nem kerül szűrés végrehajtásra."
JGLOBAL_FILTER_GROUPS_LABEL="Csoportok szűrése"
JGLOBAL_FILTER_TAGS_DESC="2. További címkék listája, a címkenevek szóközzel vagy vesszővel tagolva. Például : <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="Címkék szűrése<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. A feketelista a feketelistára vett címkék és attribútumok kivételével megengedi az összes többi használatát.<br /><strong>--</strong>Az alapértelmezett feketelista a következő címkéket tartalmazza: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong>Az alapértelmezett feketelista a következő attribútumokat tartalmazza: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br /><strong>--</strong>A Címkék szűrése és az Attribútumok szűrése mezőben további címkéket és attribútumokat adhat hozzá a feketelistához, a címke vagy attribútum nevét szóközzel vagy vesszővel tagolva.</p><p> A fehérlista a Címkék szűrése és az Attribútumok szűrése mezőben kilistázott címkék használatát engedi csak meg.</p><p>A Nincs HTML mentéskor minden HTML-címkét eltávolít a tartalomból.</p><p>Ezek a beállítások az Ön által használt szerkesztőtől függetlenül működnek. <br />Még ha WYSIWYG-szerkesztőt használ is, a szűrési beállítások az információ adatbázisba történő mentése előtt letilthatnak további címkéket és attribútumokat."
JGLOBAL_FILTER_TYPE_LABEL="Szűrő típusa<sup>1</sup>"
JGLOBAL_FULL_TEXT="Teljes szöveg"
JGLOBAL_GT="&gt;"
; The following strings is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Frissítés"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Egy elem mentendő régi verzióinak maximális száma. Ha nulla, akkor az összes régi verzió mentésre fog kerülni."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Verziók száma"
JGLOBAL_HITS="Találatok"
JGLOBAL_HITS_ASC="Találatok, növekvő"
JGLOBAL_HITS_DESC="Találatok, csökkenő"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_FOLLOW="index, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_NOFOLLOW="index, nofollow"
JGLOBAL_INHERIT="Öröklés"
JGLOBAL_INTEGRATION_LABEL="Integráció"
JGLOBAL_INTRO_TEXT="Bevezető szöveg"
JGLOBAL_ISFREESOFTWARE="A %s a <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\">GNU Általános Nyilvános Licenc</a> alatt kiadott szabad szoftver."
JGLOBAL_KEEP_TYPING="Gépeljen tovább..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="A nyelvi csomag nem egyezik ezzel a Joomla!-verzióval. Lehet, hogy hiányzik néhány karakterlánc."
JGLOBAL_LEAST_HITS="Legkevesebb találat"
JGLOBAL_LEFT="Bal"
JGLOBAL_LINK_AUTHOR_DESC="Az Igen választásakor a cikk szerzőjének neve az ő kapcsolati oldalára fog hivatkozni. Létre kell hoznia egy kapcsolattartót, mely a szerző felhasználói rekordjára hivatkozik, <strong>és engedélyeznie kell a \"Tartalom - Kapcsolattartó\" beépülő modult</strong>, hogy ez érvényben legyen."
JGLOBAL_LINK_AUTHOR_LABEL="Szerző hivatkozásként"
JGLOBAL_LINK_CATEGORY_DESC="Az Igen választásakor, és ha A szülő kijelzése beállítás 'Megjelenítés'-re állított, akkor a Szülőkategória címe az abban a kategóriában látható cikkek elrendezésére hivatkozik."
JGLOBAL_LINK_CATEGORY_LABEL="Kategória hivatkozásként"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Az Igen választásakor, és ha a A szülő kijelzése beállítás 'Megjelenítés'-re állított, akkor a szülőkategória címe az abban a kategóriában látható cikkek elrendezésére hivatkozik."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Szülő hivatkozásként"
JGLOBAL_LINKED_TITLES_DESC="Az Igen választásakor a cikk címe a cikkre mutató hivatkozás lesz."
JGLOBAL_LINKED_TITLES_LABEL="Címek hivatkozásként"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Álnév</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Álnév</span>: %s, <span>Megjegyzés</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="A cikk szerzőjének megjelenítése vagy elrejtése a cikklistában."
JGLOBAL_LIST_AUTHOR_LABEL="Szerző kijelzése a listában"
JGLOBAL_LIST_HITS_DESC="A cikk találati számának megjelenítése vagy elrejtése a cikklistában."
JGLOBAL_LIST_HITS_LABEL="Találatok kijelzése a listában"
JGLOBAL_LIST_LAYOUT_OPTIONS="Listaelrendezések"
JGLOBAL_LIST_NAME="(<span>Név</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Név</span>: %s, <span>Megjegyzés</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Megjegyzés</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Látható legyen-e a cikkek értékelése a cikklistában."
JGLOBAL_LIST_RATINGS_LABEL="Értékelések kijelzése a listában"
JGLOBAL_LIST_TITLE_DESC="Megjelenítés esetén látható lesz a kategória címe a kategórialistában."
JGLOBAL_LIST_TITLE_LABEL="Kategória címe"
JGLOBAL_LIST_VOTES_DESC="Látható legyen-e a cikkekre leadott szavazatok száma a cikklistában."
JGLOBAL_LIST_VOTES_LABEL="Szavazatok kijelzése a listában"
JGLOBAL_LOOKING_FOR="Keresés:"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="A megjelenítendő alkategória szintek száma."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Alkategória szintek"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximális feltöltési méret: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="A megjelenítendő alkategória szintek maximális száma."
JGLOBAL_MAXLEVEL_LABEL="Alkategória szintek"
JGLOBAL_MENU_SELECTION="Jelölje ki a menüpontokat:"
JGLOBAL_MODIFIED="Módosítva"
JGLOBAL_MODIFIED_DATE="Módosítás dátuma"
JGLOBAL_MOST_HITS="Legtöbb találat"
JGLOBAL_MOST_RECENT_FIRST="A legújabb az első"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="A cikkek vízszintes vagy függőleges rendezése a hasábokban"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Többhasábos rendezés"
JGLOBAL_MULTI_LEVEL="Többszintű"
JGLOBAL_NEWITEMSFIRST_DESC="Az új elemek alapértelmezésként az első helyre kerülnek. A sorrend ennek az elemnek a mentése után megváltoztatható."
JGLOBAL_NEWITEMSLAST_DESC="Az új elemek alapértelmezésként az utolsó helyre kerülnek. A sorrend ennek az elemnek a mentése után megváltoztatható."
JGLOBAL_NO_ITEM_SELECTED="Nincs kijelölt elem"
JGLOBAL_NO_ORDER="Nincs rendezés"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_FOLLOW="noindex, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_NOFOLLOW="noindex, nofollow"
JGLOBAL_NONAPPLICABLE="N.a."
JGLOBAL_NUM_COLUMNS_DESC="A hasábok száma, melyben a bevezető cikkek láthatók. Általában 1, 2, vagy 3."
JGLOBAL_NUM_COLUMNS_LABEL="Hasábok #"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="A vezércikk után látható cikkek száma. A cikkek hasábokban lesznek láthatók."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Bevezető cikkek #"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Az oldal elején teljes szélességben megjelenítendő vezércikkek száma."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Vezércikkek #"
JGLOBAL_NUM_LINKS_DESC="A hivatkozásként megjelenítendő cikkek száma, általában a cikkek bevezetői alatt."
JGLOBAL_NUM_LINKS_LABEL="Hivatkozások #"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="A Megjelenítés választásakor látható lesz a kategóriában lévő cikkek száma."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="A cikkek számának kijelzése"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Az egy oldalon kilistázandó cikkek alapértelmezett száma."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Listázandó cikkek #"
JGLOBAL_NO_MATCHING_RESULTS="Nincs egyező találat"
JGLOBAL_OLDEST_FIRST="A legrégebbi az első"
JGLOBAL_ORDER_ASCENDING="Növekvő"
JGLOBAL_ORDER_DESCENDING="Csökkenő"
JGLOBAL_ORDER_DIRECTION_LABEL="Irány"
JGLOBAL_ORDER_DIRECTION_DESC="Rendezési sorrend. Csökkenő: legmagasabbtól a legalacsonyabbig. Növekvő: legalacsonyabbtól a legmagasabbig."
JGLOBAL_ORDERING="Cikk rendezése"
JGLOBAL_ORDERING_DATE_DESC="Ha a cikkek dátum szerint rendezettek, akkor melyik dátum használandó."
JGLOBAL_ORDERING_DATE_LABEL="Rendezés dátuma"
JGLOBAL_OTPMETHOD_NONE="A kéttényezős hitelesítés letiltása"
JGLOBAL_PAGINATION_DESC="Megjeleníti vagy elrejti a lapszámozás támogatást. A lapszámozás biztosítja az oldal alján megjelenő oldalhivatkozásokat, ami a további oldalakhoz való navigálást teszi lehetővé a felhasználók számára. Ezekre akkor van szükség, ha az információ nem fér el egy oldalon."
JGLOBAL_PAGINATION_LABEL="Lapszámozás"
JGLOBAL_PAGINATION_RESULTS_DESC="Megjeleníti vagy elrejti a lapozási eredmények információt, például: \"1. oldal / 4\"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Lapszámozási eredmények"
JGLOBAL_PASSWORD="Jelszó"
JGLOBAL_PASSWORD_RESET_REQUIRED="Új jelszót kell megadnia a folytatás előtt."
JGLOBAL_PERMISSIONS_ANCHOR="Engedélyek beállítása"
JGLOBAL_PREVIEW="Előnézet"
JGLOBAL_PUBLISHED_DATE="Közzététel dátuma"
JGLOBAL_RANDOM_ORDER="Véletlenszerű sorrend"
JGLOBAL_RATINGS="Értékelések"
JGLOBAL_RATINGS_ASC="Értékelések, növekvő"
JGLOBAL_RATINGS_DESC="Értékelések, csökkenő"
JGLOBAL_RECORD_HITS_DESC="Elmenti a találatok számát."
JGLOBAL_RECORD_HITS_LABEL="Találatok mentése"
JGLOBAL_RECORD_NUMBER="Rekord AZ: %d"
JGLOBAL_REMEMBER_ME="Emlékezzen rám"
JGLOBAL_REVERSE_ORDERING="Cikk fordított sorrendben"
JGLOBAL_RIGHT="Jobb"
JGLOBAL_ROOT="Gyökér"
JGLOBAL_ROOT_PARENT="- Nincs szülő -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Kell-e automatikusan menteni egy elem régi verzióit. Igenre állításakor az elemek régi verziói automatikusan mentésre kerülnek. Szerkesztéskor az elem egyik előző verziójából visszaállítható."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Verziókövetés engedélyezése"
JGLOBAL_SECRETKEY="Titkos kulcs"
JGLOBAL_SECRETKEY_HELP="Ha engedélyezte a felhasználói fiókjában a kéttényezős hitelesítést, akkor írja be a titkos kulcsát. Ha nem tudja, hogy ez mit jelent, akkor üresen hagyhatja ezt a mezőt."
; The following 4 strings are deprecated and will be removed with 4.0.
JGLOBAL_SEF_ADVANCED_DESC="A modern útválasztás engedélyezése haladó szolgáltatásokat biztosít, de ez módosíthatja az URL-eket. Az örökölt útválasztás teljes kompatibilitást biztosít a meglévő webhelyeken. Ez komponensenként van beállítva."
JGLOBAL_SEF_ADVANCED_LABEL="URL-útválasztás"
JGLOBAL_SEF_ADVANCED_LEGACY="Örökölt"
JGLOBAL_SEF_ADVANCED_MODERN="Modern"
JGLOBAL_SEF_NOIDS_DESC="A komponensben lévő azonosítók eltávolítása az URL-ekből."
JGLOBAL_SEF_NOIDS_LABEL="Azonosítók eltávolítása az hivatkozásokból"
JGLOBAL_SEF_TITLE="Útválasztás"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="A(z) %s engedély módosítása a(z) %s csoport számára."
JGLOBAL_SELECT_AN_OPTION="Válasszon egy lehetőséget"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nincs találat"
JGLOBAL_SELECT_SOME_OPTIONS="Válasszon néhány lehetőséget"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Kiválasztott fájlméret: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Az összes kijelölése"
JGLOBAL_SELECTION_INVERT="Kijelölés megfordítása"
JGLOBAL_SELECTION_INVERT_ALL="Összes kijelölés váltása"
JGLOBAL_SELECTION_NONE="Kijelölés törlése"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Csak többnyelvű webhely esetén. A Megjelenítés választásakor a hozzárendelt cikk zászlók vagy az URL nyelvi kód kerül megjelenítésre."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Társítások megjelenítése"
JGLOBAL_SHOW_AUTHOR_DESC="A Megjelenítés választásakor meg fog jelenni a cikk szerzőjének a neve."
JGLOBAL_SHOW_AUTHOR_LABEL="Szerző nevének kijelzése"
JGLOBAL_SHOW_CATEGORY_DESC="A Megjelenítés választásakor látható lesz a cikk kategóriájának a címe."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Megjeleníti vagy elrejti a kiválasztott kategória leírását."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Kategória-leírás"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Megjeleníti vagy elrejti a kiválasztott kategória képét."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Kategóriakép"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Alkategóriák szövegének megjelenítése"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="A Megjelenítés választásakor az \"Alkategóriák\" alcímsorként lesznek láthatók az oldalon. Az alcímsor általában a \"H3\" címkében jelenik meg."
JGLOBAL_SHOW_CATEGORY_LABEL="Kategória kijelzése"
JGLOBAL_SHOW_CATEGORY_TITLE="Kategóriacím"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="A Megjelenítés választásakor a kategóriacím alcímként lesz látható az oldalon. Az alcím általában a \"H2\" címkében jelenik meg."
JGLOBAL_SHOW_CREATE_DATE_DESC="A Megjelenítés választásakor meg fog jelenni a cikk létrehozásának dátuma és időpontja."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Létrehozás dátumának kijelzése"
JGLOBAL_SHOW_DATE_DESC="Látható legyen-e A dátumoszlop megjelenítése vagy elrejtése a cikklistában, vagy jelölje ki, hogy melyik dátumot szeretné megjeleníteni."
JGLOBAL_SHOW_DATE_LABEL="Dátum kijelzése"
JGLOBAL_SHOW_EMAIL_ICON_DESC="E-mail-hivatkozás megjelenítése vagy elrejtése. Ez engedélyezi egy cikk e-mailben történő küldését."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="E-mail megjelenítése"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="A Megjelenítés választásakor megjelennek az üres kategóriák. A kategóriák csak akkor üresek, ha nincsenek elemeik, vagy alkategóriáik."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Üres kategóriák"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Válassza ki, hogy megjelenítve vagy eljrejtve legyenek a kiemelt cikkek."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Kiemelt cikkek"
JGLOBAL_SHOW_FEED_LINK_DESC="Megjeleníti vagy elrejti az RSS/Atom-hírcsatorna hivatkozását. (A hírcsatorna hivatkozása hírcsatorna ikonként tűnik fel a legmodernebb böngészők címsorában)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Hírcsatorna hivatkozásának kijelzése"
JGLOBAL_SHOW_FLAG_DESC="Az 'Igen' választásakor a nyelvválasztás kijelzése zászlókkal fog történni. Egyéb esetben a tartalomnyelvek URL nyelvi kódját fogja használni."
JGLOBAL_SHOW_FLAG_LABEL="Zászlóképek használata"
JGLOBAL_SHOW_FULL_DESCRIPTION="A teljes leírás megjelenítése..."
JGLOBAL_SHOW_HEADINGS_DESC="Listaelrendezésekben megjeleníti vagy elrejti a címsorokat."
JGLOBAL_SHOW_HEADINGS_LABEL="Táblázat címsora"
JGLOBAL_SHOW_HITS_DESC="A Megjelenítés választásakor meg fog jelenni egy adott cikk találatainak száma."
JGLOBAL_SHOW_HITS_LABEL="Találatok számának kijelzése"
JGLOBAL_SHOW_ICONS_DESC="A nyomtatás és az e-mail ikonként vagy szövegként lesz látható."
JGLOBAL_SHOW_ICONS_LABEL="Ikonok megjelenítése"
JGLOBAL_SHOW_INTRO_DESC="A Megjelenítés választásakor a cikk bevezető szövege a cikk megjelenítésekor lesz látható. Az Elrejtés választásakor csak a cikk egy része lesz látható a \"Bővebben\" töréspont után."
JGLOBAL_SHOW_INTRO_LABEL="Bevezető szöveg megjelenítése"
JGLOBAL_SHOW_MODIFY_DATE_DESC="A Megjelenítés választásakor meg fog jelenni a cikk utolsó módosításának dátuma és időpontja."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Módosítás dátumának kijelzése"
JGLOBAL_SHOW_NAVIGATION_DESC="A Megjelenítés választásakor látható a cikkek közti navigációs hivatkozás (Következő, Előző)."
JGLOBAL_SHOW_NAVIGATION_LABEL="Navigáció kijelzése"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="A Megjelenítés választásakor látható lesz a cikk szülőkategóriájának címe."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Szülő kijelzése"
JGLOBAL_SHOW_PRINT_ICON_DESC="Nyomtatás megjelenítése vagy elrejtése. Ez engedélyezi egy cikk nyomtatását."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Nyomtatás megjelenítése"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="A Megjelenítés választásakor meg fog jelenni a cikk közzétételének dátuma és időpontja."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Közzététel dátumának kijelzése"
JGLOBAL_SHOW_READMORE_DESC="A Megjelenítés választásakor a Bővebben... hivatkozás lesz látható, ha a megadták a cikk főszövegét."
JGLOBAL_SHOW_READMORE_LABEL="A \"Bővebben\" gomb kijelzése"
JGLOBAL_SHOW_READMORE_TITLE_DESC="A Megjelenítés választásakor látható lesz a cikk címe a Bővebben gombon"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Cím kijelzése a Bővebben gombon"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Itt állíthatja be a Bővebben gombon látható cikkcím karakterszámának korlátozását"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="A Bővebben gomb korlátozása"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Megjeleníti vagy elrejti az alkategóriák leírásait."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Alkategóriák leírása"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Alkategóriák belefoglalása"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="A Nincs választásakor csak az ebben a kategóriában lévő cikkek lesznek láthatók. Egy szám választásakor a kategóriában és az addig a szintig lévő alkategóriákban lévő összes cikk lesz látható a blogban."
JGLOBAL_SHOW_TAGS_DESC="A címkék megjelenítése ehhez a hivatkozáshoz"
JGLOBAL_SHOW_TAGS_LABEL="Címkék megjelenítése "
JGLOBAL_SHOW_TITLE_DESC="A Megjelenítés választásakor látható lesz a cikk címe."
JGLOBAL_SHOW_TITLE_LABEL="Cím kijelzése"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="A Megjelenítés választásakor akkor is láthatók lesznek a regisztrált tartalomra mutató hivatkozások, ha Ön nem jelentkezett be. A teljes elemhez való hozzáféréshez be kell jelentkeznie."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Nem engedélyezett hivatkozások kijelzése"
JGLOBAL_SHOW_VOTE_DESC="A Megjelenítés választásakor egy szavazórendszer kerül engedélyezésre a cikkekhez"
JGLOBAL_SHOW_VOTE_LABEL="Értékelés kijelzése"
JGLOBAL_SINGLE_LEVEL="Egy szint"
JGLOBAL_SORT_BY="A táblázat rendezése:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Az elem kezdő közzétételi dátumának a záró közzétételi dátumánál korábbinak kell lennie."
JGLOBAL_SUBHEADING_DESC="Alcímként megjelenítendő tetszőleges szöveg"
JGLOBAL_SUBHEADING_LABEL="Oldal alcíme"
JGLOBAL_SUBMENU_CHECKIN="Visszavétel"
JGLOBAL_SUBMENU_CLEAR_CACHE="Gyorsítótár törlése"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Lejárt elemek törlése"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Az alábbi beállítással blogelrendezésben lehetőség van az alkategóriákban lévő cikkek belefoglalására."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Ha üresen marad egy mező, akkor a globális beállítások<br />kerülnek felhasználásra."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Ezek a beállítások akkor is használatban vannak, amikor<br />az első és/vagy utána következő oldalon az egyik kategória-hivatkozást kiválasztja,<br />ha azok nem változtak meg egy adott menüpontnál."
JGLOBAL_TITLE="Cím"
JGLOBAL_TITLE_ASC="Cím, növekvő"
JGLOBAL_TITLE_DESC="Cím, csökkenő"
JGLOBAL_TITLE_ALPHABETICAL="Cím szerint betűrendben"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Cím szerint fordított betűrendben"
JGLOBAL_TOGGLE_FEATURED="Kiemelt állapotra váltás."
JGLOBAL_TOP="Fent"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Vissza a vezérlőpulthoz"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Írjon be vagy válasszon ki egy kategóriát"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Írjon be vagy válasszon ki néhány beállítást"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Írjon be vagy válasszon ki néhány címkét"
JGLOBAL_USE_GLOBAL="Globális beállítás használata"
JGLOBAL_USE_GLOBAL_VALUE="Globális használata (%s)"
JGLOBAL_USERNAME="Felhasználónév"
JGLOBAL_VALIDATION_FORM_FAILED="Érvénytelen adat"
JGLOBAL_VIEW_SITE="Megtekintés"
JGLOBAL_VOTES="Szavazatok"
JGLOBAL_VOTES_ASC="Szavazatok, növekvő"
JGLOBAL_VOTES_DESC="Szavazatok, csökkenő"
JGLOBAL_WARNJAVASCRIPT="Figyelem! Az adminisztrációs kiszolgáló oldal működéséhez engedélyeznie kell a JavaScriptek használatát."
JGLOBAL_WIDTH="Szélesség"

JGRID_HEADING_ACCESS="Hozzáférés"
JGRID_HEADING_ACCESS_ASC="Hozzáférés, növekvő"
JGRID_HEADING_ACCESS_DESC="Hozzáférés, csökkenő"
JGRID_HEADING_CREATED_BY="Készítette"
JGRID_HEADING_ID="AZ"
JGRID_HEADING_ID_ASC="AZ, növekvő"
JGRID_HEADING_ID_DESC="AZ, csökkenő"
JGRID_HEADING_LANGUAGE="Nyelv"
JGRID_HEADING_LANGUAGE_ASC="Nyelv, növekvő"
JGRID_HEADING_LANGUAGE_DESC="Nyelv, csökkenő"
JGRID_HEADING_MENU_ITEM_TYPE="Menüpont típusa"
JGRID_HEADING_ORDERING="Sorrend"
JGRID_HEADING_ORDERING_ASC="Sorrend, növekvő"
JGRID_HEADING_ORDERING_DESC="Sorrend, csökkenő"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_User_Actionlogs_Options"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST=" Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="A 'mysql' MySQL-adapter nem érhető el."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="A 'mysqli' MySQL-adapter nem érhető el."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nem lehet kapcsolódni az adatbázishoz: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nem lehetett kapcsolódni a MySQL-hez."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nem lehetett kapcsolódni az adatbázishoz"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nem tölthető be az adatbázis illesztőprogramja: %s"
JLIB_ERROR_INFINITE_LOOP="Végtelen ciklus észlelhető a JError osztályban"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Minden hozzáférés látszik"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Minden csoport látszik"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Minden hozzáférési szint látszik"
JOPTION_ALL_CATEGORIES="- Minden kategória -"
JOPTION_ANY_CATEGORY="Bármelyik kategória"
JOPTION_ANY="Bármi"
JOPTION_DO_NOT_USE="- Nincs kijelölt -"
JOPTION_FROM_COMPONENT="---Komponensből---"
JOPTION_FROM_MODULE="---Modulból---"
JOPTION_FROM_TEMPLATE="---A(z) %s sablonból---"
JOPTION_FROM_STANDARD="---Globális konfigurációból---"
JOPTION_MENUS="Menük"
JOPTION_NO_USER="- Nincs felhasználó -"
JOPTION_OPTIONAL="Elhagyható"
JOPTION_ORDER_FIRST="Sorrend első"
JOPTION_ORDER_LAST="Sorrend utolsó"
JOPTION_REQUIRED="Kötelező"
JOPTION_SELECT_ACCESS="- Válasszon hozzáférést -"
JOPTION_SELECT_AUTHOR_ALIAS="- Válasszon szerzői álnevet -"
JOPTION_SELECT_AUTHOR_ALIASES="- Válasszon szerzői álneveket -"
JOPTION_SELECT_AUTHOR="- Válasszon szerzőt -"
JOPTION_SELECT_AUTHORS="- Válasszon szerzőket -"
JOPTION_SELECT_CATEGORY="- Válasszon kategóriát -"
JOPTION_SELECT_EDITOR="- Válasszon szerkesztőt -"
JOPTION_SELECT_IMAGE="- Válasszon képet -"
JOPTION_SELECT_LANGUAGE="- Válasszon nyelvet -"
JOPTION_SELECT_MENU="- Válasszon menüt -"
JOPTION_SELECT_MENU_ITEM="- Válasszon menüpontot -"
JOPTION_SELECT_PUBLISHED="- Válasszon állapotot -"
JOPTION_SELECT_TEMPLATE="- Válasszon sablont -"
JOPTION_SELECT_MAX_LEVELS="- Válasszon maximális szintet -"
JOPTION_SELECT_TAG="- Válasszon címkét -"
JOPTION_UNASSIGNED="Nem hozzárendelt"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Alapértelmezett modulbeállítás használata -"
JOPTION_USE_DEFAULT="- Alapértelmezett használata -"
JOPTION_USE_MENU_REQUEST_SETTING="- Menü használata vagy beállítás kérése -"

JSEARCH_FILTER_LABEL="Szűrő:"
JSEARCH_FILTER_CLEAR="Törlés"
JSEARCH_FILTER_SUBMIT="Keresés"
JSEARCH_FILTER="Keresés"
JSEARCH_TITLE="%s keresése"
JSEARCH_RESET="Alaphelyzet"

JTOGGLE_SIDEBAR_LABEL="Oldalsáv"
JTOGGLE_HIDE_SIDEBAR="Oldalsáv elrejtése"
JTOGGLE_SHOW_SIDEBAR="Oldalsáv megjelenítése"

JTOOLBAR_APPLY="Mentés"
JTOOLBAR_ARCHIVE="Archiválás"
JTOOLBAR_ASSIGN="Hozzárendelés"
JTOOLBAR_ASSOCIATIONS="Társítások"
JTOOLBAR_BACK="Vissza"
JTOOLBAR_BATCH="Kötegelt"
JTOOLBAR_BULK_IMPORT="Tömeges importálás"
JTOOLBAR_CANCEL="Mégse"
JTOOLBAR_CHECKIN="Visszavétel"
JTOOLBAR_CLOSE="Bezárás"
JTOOLBAR_DEFAULT="Alapértelmezett"
JTOOLBAR_DELETE="Törlés"
JTOOLBAR_DELETE_ALL="Összes törlése"
JTOOLBAR_DISABLE="Letiltás"
JTOOLBAR_DUPLICATE="Másolás"
JTOOLBAR_EDIT="Szerkesztés"
JTOOLBAR_EDIT_CSS="CSS szerkesztése"
JTOOLBAR_EDIT_HTML="HTML szerkesztése"
JTOOLBAR_EMPTY_TRASH="Kuka kiürítése"
JTOOLBAR_ENABLE="Engedélyezés"
JTOOLBAR_EXPORT="Exportálás"
JTOOLBAR_HELP="Segítség"
JTOOLBAR_INSTALL="Telepítés"
JTOOLBAR_NEW="Új"
JTOOLBAR_OPTIONS="Beállítások"
JTOOLBAR_PUBLISH="Közzététel"
JTOOLBAR_PURGE_CACHE="Gyorsítótár ürítése"
JTOOLBAR_REBUILD="Újraépítés"
JTOOLBAR_REBUILD_FAILED="Sikertelen újraépítés: %s"
JTOOLBAR_REBUILD_SUCCESS="Az újraépítés sikerült"
JTOOLBAR_REFRESH_CACHE="Gyorsítótár frissítése"
JTOOLBAR_REMOVE="Eltávolítás"
JTOOLBAR_SAVE="Mentés és bezárás"
JTOOLBAR_SAVE_AND_NEW="Mentés és új"
JTOOLBAR_SAVE_AS_COPY="Mentés másolatként"
JTOOLBAR_UNARCHIVE="Archívumból"
JTOOLBAR_UNINSTALL="Eltávolítás"
JTOOLBAR_UNPUBLISH="Visszavonás"
JTOOLBAR_UPLOAD="Feltöltés"
JTOOLBAR_TRASH="Kuka"
JTOOLBAR_UNTRASH="Vissza a kukából"
JTOOLBAR_VERSIONS="Verziók"

JWARNING_PUBLISH_MUST_SELECT="Ki kell választania legalább egy közzéteendő elemet."
JWARNING_ARCHIVE_MUST_SELECT="Ki kell választania legalább egy archiválandó elemet."
JWARNING_UNPUBLISH_MUST_SELECT="Ki kell választania legalább egy visszavonandó elemet."
JWARNING_TRASH_MUST_SELECT="Ki kell választania legalább egy eltávolítandó elemet."
JWARNING_DELETE_MUST_SELECT="Ki kell választania legalább egy végleg törlendő elemet."
JWARNING_REMOVE_ROOT_USER="Ön a configuration.php fájlban vészhelyzet esetére megadott gyökérszintű felhasználói beállítás használatával jelentkezett be.<br />Amint visszaállította a webhely irányítását a további biztonsági problémák elkerülése végett, távolítsa el a $root_user változót a configuration.php fájlból.<br /><a href='%s'>Válassza ki az automatikus végrehajtás megkísérléséhez.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="A vészhelyzet esetére megadott gyökérszintű felhasználó beállítása jelenleg a következő felhasználó(azonosító) számára engedélyezett: %s.<br />Amint visszaállította a webhely irányítását a további biztonsági problémák elkerülése végett, távolítsa el a $root_user változót a configuration.php fájlból.<br /><a href='%s'>Válassza ki az automatikus végrehajtás megkísérléséhez.</a>"

DATE_FORMAT_LC="Y. F d. l"
DATE_FORMAT_LC1="Y. F d. l"
DATE_FORMAT_LC2="Y. F d. l, H:i"
DATE_FORMAT_LC3="Y. F d"
DATE_FORMAT_LC4="y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

JANUARY_SHORT="jan."
JANUARY="január"
FEBRUARY_SHORT="febr."
FEBRUARY="február"
MARCH_SHORT="márc."
MARCH="március"
APRIL_SHORT="ápr."
APRIL="április"
MAY_SHORT="május"
MAY="máj."
JUNE_SHORT="jún."
JUNE="június"
JULY_SHORT="júl."
JULY="július"
AUGUST_SHORT="aug."
AUGUST="augusztus"
SEPTEMBER_SHORT="szept."
SEPTEMBER="szeptember"
OCTOBER_SHORT="okt."
OCTOBER="október"
NOVEMBER_SHORT="nov."
NOVEMBER="november"
DECEMBER_SHORT="dec."
DECEMBER="december"

SAT="Szo"
SATURDAY="Szombat"
SUN="V"
SUNDAY="Vasárnap"
MON="H"
MONDAY="Hétfő"
TUE="K"
TUESDAY="Kedd"
WED="Sze"
WEDNESDAY="Szerda"
THU="Cs"
THURSDAY="Csütörtök"
FRI="P"
FRIDAY="Péntek"

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."
; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Meg kell adnia legalább egy címzett e-mail-címét."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="A postázó nem támogatott."
PHPMAILER_EXECUTE="Nem lehetett végrehajtani:"
PHPMAILER_EXTENSION_MISSING="Hiányzó bővítmény: "
PHPMAILER_INSTANTIATE="Nem lehetett elindítani a postázó funkciót."
PHPMAILER_AUTHENTICATE="SMTP-hiba! Nem lehetett hitelesíteni."
PHPMAILER_FROM_FAILED="A következő feladó címe hibás:"
PHPMAILER_RECIPIENTS_FAILED="SMTP-hiba! A következő címzettek hibásak:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP-hiba! Nem történt meg az adatok fogadása."
PHPMAILER_CONNECT_HOST="SMTP-hiba! Nem lehetett kapcsolódni az SMTP-állomáshoz."
PHPMAILER_FILE_ACCESS="Nem lehetett hozzáférni a fájlhoz: "
PHPMAILER_FILE_OPEN="Fájlhiba. Nem lehetett megnyitni a fájlt: "
PHPMAILER_ENCODING="Ismeretlen kódolás: "
PHPMAILER_SIGNING_ERROR="Aláírási hiba: "
PHPMAILER_SMTP_ERROR="SMTP-kiszolgáló hiba: "
PHPMAILER_EMPTY_MESSAGE="Üres üzenettörzs"
PHPMAILER_INVALID_ADDRESS="Érvénytelen cím"
PHPMAILER_VARIABLE_SET="Nem adható meg vagy nem nullázható a változó: "
PHPMAILER_SMTP_CONNECT_FAILED="Sikertelen SMTP-csatlakozás"
PHPMAILER_TLS="Nem lehetett elindítani a TLS-t"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Keresési eszközök"
JSEARCH_TOOLS_DESC="A listaelemek szűrése"
JSEARCH_TOOLS_ORDERING="Rendezés:"

