; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Gyors ikon - Értesítés Joomla frissítésről"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Joomla ellenőrzése..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Ismeretlen Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Ezen beépülő modul csoportja (ez az érték a <b>Gyors ikonok</b> modulban használt csoportértékkel van összehasonlítva az ikonok beszúrásához)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Csoport"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, frissítsen most!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Frissítés most"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Elérhető a Joomla! <span class='label label-important'>%s</span>:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="A Joomla! naprakész"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Ellenőrzi a Joomla! frissítését, és a Vezérlőpult felkeresésekor értesít róluk."

