; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Tevékenység naplók - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="oldal"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Rögzítse a felhasználói tevékenységeket a rendszerszintű Joomla bővítményeknél, hogy szükség esetén ellenőrizhesse őket."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="hozzáférési szint"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Globális konfiguráció"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="cikk"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="hirdetés"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="hirdető ügyfél"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="kategória"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="komponens"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Komponens konfiguráció"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="kapcsolattartó"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="fájl"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="nyelv"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="könyvtár"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="hivatkozás átirányítása"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="link átirányítása"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="média"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menü"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="menüpont"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modul"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="hírcsatorna"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="csomag"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="beépülő modul"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="sablon stílusa"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="címke"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="sablon"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="felhasználó"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="felhasználó csoport"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="felhasználói megjegyzés"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="<a href='{accountlink}'>{username}</a> felhasználó törölte a következő gyorsítótár csoportot: {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="<a href='{accountlink}'>{username}</a> felhasználó ellenőrizte a következő táblát: {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="<a href='{accountlink}'>{username}</a> felhasználó törölt egy vagy több sort a tevékenység naplóból"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="<a href='{accountlink}'>{username}</a> felhasználó exportált egy vagy több sort a tevékenység naplóból"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="<a href='{accountlink}'>{username}</a> felhasználó bejelentkezett a következőbe: {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="<a href='{accountlink}'>{username}</a> felhasználó kijelentkezett a következőből: {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="<a href='{accountlink}'>{username}</a> felhasználó megpróbált bejelentkezni a következőbe: {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="<a href='{accountlink}'>{username}</a> felhasználó aktivált egy fiókot"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="<a href='{accountlink}'>{username}</a> felhasználó regisztrált egy fiókot"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="<a href='{accountlink}'>{username}</a> felhasználó emlékeztetőt kért a felhasználói nevére"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="<a href='{accountlink}'>{username}</a> felhasználó befejezte a fiókjának a jelszó visszaállítását"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="<a href='{accountlink}'>{username}</a> felhasználó jelszó-visszaállítást kért"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="<a href='{accountlink}'>{username}</a> felhasználó frissítette a Joomlát {oldversion} verzióról {version} verzióra"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="<a href='{accountlink}'>{username}</a> felhasználó módosította az alkalmazás konfigurációs beállításait"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="<a href='{accountlink}'>{username}</a> felhasználó módosította a következő komponens beállításait: {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="<a href='{accountlink}'>{username}</a> felhasználó telepítette a következőt: {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="<a href='{accountlink}'>{username}</a> felhasználó eltávolította a következőt: {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="<a href='{accountlink}'>{username}</a> felhasználó frissítette a következőt: {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="<a href='{accountlink}'>{username}</a> felhasználó telepítette a következő beépülő modult: <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

