; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Mező - Felhasználó"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Az alapértelmezett felhasználó."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Alapértelmezett felhasználó"
PLG_FIELDS_USER_LABEL="Felhasználó (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'felhasználó' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

