; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Mezők - Média"
PLG_FIELDS_MEDIA_LABEL="Média (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="A fájlrendszer elérési útja a listázandó képfájlokat tartalmazó szülő könyvtár, amely az alapértelmezett képmappa (melynek beállítása a Média beállításain belül történik)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Könyvtár"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Az osztály, amely hozzáadódik a képhez (src címkéhez)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Kép osztálya"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Megjeleníti, vagy elrejti a kijelölt kép előnézetét."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Beágyazott"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Megtekintés"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Elemleírás"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'média' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

