; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Telepítés utáni üzenetek"
COM_POSTINSTALL_BTN_HIDE="Üzenet elrejtése"
COM_POSTINSTALL_BTN_RESET="Üzenetek visszaállítása"
COM_POSTINSTALL_CONFIGURATION="Telepítés utáni üzenetek: Beállítások"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Összes üzenet elrejtése"
COM_POSTINSTALL_LBL_MESSAGES="Telepítés utáni és frissítési üzenetek"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Ön már olvasta az összes üzenetet."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Nincsenek üzenetek"
COM_POSTINSTALL_LBL_RELEASENEWS="Kiadási hírek <a href=\"http://www.joomla.org/announcements/release-news/\">a Joomla! Projectről</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="A(z) %s-s verzió óta"
COM_POSTINSTALL_MESSAGES_FOR="A következő üzenetek"
COM_POSTINSTALL_MESSAGES_TITLE="A(z) %s telepítés utáni üzenetei"
COM_POSTINSTALL_XML_DESCRIPTION="A Joomla és bővítményei telepítés utáni és frissítés utáni üzeneteit jelzi ki"

