; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Fűző"
COM_WRAPPER_FIELD_ADD_DESC="Alapértelmezésként a http:// kerül hozzáadásra, ha nem ismeri fel a http:// vagy a https:// protokollt az Ön által megadott URL-címben. Ez teszi lehetővé ennek a funkciónak a kikapcsolását."
COM_WRAPPER_FIELD_ADD_LABEL="Automatikus hozzáadás"
COM_WRAPPER_FIELD_FRAME_DESC="A keret ablak keretszegélyének megjelenítése."
COM_WRAPPER_FIELD_FRAME_LABEL="Keretszegély"
COM_WRAPPER_FIELD_HEIGHT_DESC="A keret ablakának magassága képpontban"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Magasság"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Ha automatikusra állítja a magasságot, akkor a magasság automatikusan kerül beállításra a külső oldal méretéhez. Ez csak az Ön tartományán lévő oldalak esetében működik. Ha JavaScript-hibát lát, győződjön meg róla, hogy letiltotta-e ezt a paramétert. Ez meg fogja törni ennek az oldalnak az XHTML-kompatibilitását."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Automatikus magasság"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Görgetősáv paraméterei"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="A vízszintes és a függőleges görgetősáv megjelenítése vagy elrejtése. Az 'Automatikus' választásakor győződjön meg róla, hogy kijelölte-e az Automatikus speciális paramétert."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Görgetősávok"
COM_WRAPPER_FIELD_URL_DESC="A keretben megjeleníteni kívánt webhely/fájl URL-címe."
COM_WRAPPER_FIELD_URL_LABEL="URL-cím"
COM_WRAPPER_FIELD_VALUE_AUTO="Automatikus"
COM_WRAPPER_FIELD_WIDTH_DESC="A keret ablakának szélessége. Beírhat egy abszolút számot képpontban, vagy a % hozzáadásával egy relatív számot."
COM_WRAPPER_XML_DESCRIPTION="A Joomlába befűzendő külső oldalt vagy webhelyet jelenít meg"

