; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Tartalom - Hozzájárulás megerősítése"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Adatvédelmi nyilatkozat"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Válassz egy cikket a listából, vagy hozz létre egy újat."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Adatvédelmi cikk"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Az űrlap kitöltésével Ön elfogadja a weboldal adatvédelmi nyilatkozatát és a benyújtott információk tárolását."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="A weboldal adatvédelmi nyilatkozatának összefoglalása. Ha üresen hagyja, akkor az alapértelmezett üzenetet fog használatba kerülni."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Rövidített adatvédelmi nyilatkozat"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Ez a beépülő hozzáad egy szükséges jelölőnégyzetet az adott űrlaphoz, például a rendszerszintű kapcsolat komponenshez."

