; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Nyelvek"
COM_LANGUAGES_CONFIGURATION="Nyelvek: Beállítások"
COM_LANGUAGES_ERR_DELETE="Válasszon egy törlendő nyelvet"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nincs kiválasztott nyelv"
COM_LANGUAGES_ERR_PUBLISH="Válasszon egy közzéteendő nyelvet"
COM_LANGUAGES_ERROR_LANG_TAG="<br />A nyelvi címkének tartalmaznia kell 2 vagy 3 kisbetűt, egy kötőjelet, valamint 2 nagybetűt a megfelelő ISO formátumban.<br />A megfelelő működéshez elengedhetetlen a pontos nyelvi előtag használata. Például: hu-HU, en-GB."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Nem lehetett betölteni a(z) %s nyelvi meta XML fájlt a következő helyről: %s."
COM_LANGUAGES_ERROR_SEF="<br />Az \"URL nyelvkód\" csak alfanumerikus karaktereket és kötőjeleket (-) tartalmazhat.<br />Az UTF-8 karakterek használatához, \"Unicode álnév\" értéket \"Igen\" értékre kell állítani a Globális konfigurációban."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Ide írja be a nyelv leírását"
COM_LANGUAGES_FIELD_IMAGE_DESC="A képfájl előtagja ehhez a nyelvhez a Nyelvváltó módul \"Zászlóképek használata\" alapbeállítás használatakor. Például: az 'en' választásakor en.gif legyen a kép. Ennek modulnak a képei és CSS-fájlja a media/mod_languages/ könyvtárban találhatóak."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Kép"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Ide írja be a nyelvcímkét, például: az angol (brit) esetén en-GB. Ennek a telepített vagy telepítendő nyelvhez használt pontos előtagnak kell lennie."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Nyelvcímke"
COM_LANGUAGES_INSTALL="Nyelvek telepítése"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Keresés a címben és a nyelvcímkében."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Telepített nyelvek keresése"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE szavak fenn vannak tartva, és nem használhatóak nyelvi konstansként."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Mindkét helyen"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Ha ez a jelölőnégyzet bejelölt, akkor a felülbírálás az adminisztráció (kiszolgáló oldal) és a webhely (felhasználói oldal) ügyfél számára egyaránt tárolásra kerül. Ez néhány beépülő modul nyelvi felülbírálásainak létrehozásához lényeges, mert a nyelvi fájljaik, miközben a kiszolgáló oldalon tároltak, a felhasználói oldalon is használatban vannak (például: plg_content_vote).<br />Tárolásuk után a két felülbírálás teljesen független lesz egymástól."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Hely"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Azt jelzi, hogy a felülírás a webhely (felhasználói oldal) vagy az adminisztráció (kiszolgálói oldal) ügyfél számára készült-e."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Fájl"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="A nyelvi felülírások tárolása egy megadott INI fájlban történik (ugyanez az eset az eredeti szövegekkel is). Itt láthatja, hogy melyik fájl tárolja az aktuális felülbírálást."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Nyelv"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="A nyelv, mely állandó felülírásra került."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Nyelvi állandó"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="A karakterlánc nyelvi állandója, amelyet felül szeretne írni."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Szöveg"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Írja be a felülbírált szöveg helyett kijelezni kívánt szöveget.<br /><strong>Ne feledje</strong>, a szövegben lehetnek helyőrzők (pl. %s, %d vagy %1$s), ami fontos lehet (ezek más szövegekkel kerülnek behelyettesítésre a megjelenítés után), ezért hagyja meg őket ott."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Keresendő szöveg"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Írja be ide a keresendő szöveget. Bármelyik nyelvi fájlban lehet."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Keresendő"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Itt választhatja ki, hogy az állandók neveire vagy értékeikre (tehát a tényleges szövegekre) akar-e keresni."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Állandó"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Érték"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Egy új felülírás létrehozásához először válassza ki a nyelvet és az ügyfelet."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Nyelv és ügyfél kiválasztása -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Közzétették-e ezt a tartalomnyelvet. Ha közzétették, akkor a felhasználói oldalon a Nyelvváltó modulban választási lehetőségként fog megjelenni."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Ez a nyelvkód a webhely URL-címéhez kerül hozzáfűzésre. A keresőbarát hivatkozások engedélyezésekor a https://example.com/en/ lesz a cím. Ha letiltottak a keresőbarát hivatkozások, akkor a &amp;lang=en utótag kerül hozzáfűzésre az URL-cím végéhez. Megjegyzés: <em>a nyelvkódnak valamennyi nyelv között egyedinek kell lennie<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL-cím nyelvkódja"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Ide írja be az ehhez a tartalomnyelvhez tartozó egyéni webhelynevet. Ha a webhelynév megjelenését állítja be, akkor ez az egyéni webhelynév kerül felhasználásra a Globális beállításokban megadott helyett."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Egyéni webhelynév"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Webhely neve"
COM_LANGUAGES_FIELD_TITLE_DESC="A nyelvnek a listában megjelenő neve"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="A cím az anyanyelven"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Cím az anyanyelven"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Hely szűrése:"
COM_LANGUAGES_FTP_DESC="A nyelvek alapértelmezettként való beállításához a Joomlának valószínűleg szüksége lesz az Ön FTP-fiókjának az adataira. Írja be őket az alábbi űrlapmezőkbe."
COM_LANGUAGES_FTP_TITLE="FTP-bejelentkezés adatai"
COM_LANGUAGES_HEADING_AUTHOR="Szerző"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Szerző, növekvő"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Szerző, csökkenő"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="A szerző e-mail-címe"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Szerző e-mail-címe, növekvő"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Szerző e-mail-címe, csökkenő"
COM_LANGUAGES_HEADING_DATE="Dátum"
COM_LANGUAGES_HEADING_DATE_ASC="Dátum, növekvő"
COM_LANGUAGES_HEADING_DATE_DESC="Dátum,csökkenő"
COM_LANGUAGES_HEADING_DEFAULT="Alapértelmezett"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Alapértelmezett, növekvő"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Alapértelmezett, csökkenő"
COM_LANGUAGES_HEADING_HOMEPAGE="Főlap"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Főlap, növekvő"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Főlap, csökkenő"
COM_LANGUAGES_HEADING_LANGUAGE="Nyelv"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Nyelv, növekvő"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Nyelv, csökkenő"
COM_LANGUAGES_HEADING_LANG_CODE="URL-cím nyelvkódja"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL-cím nyelvkódja, növekvő"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL-cím nyelvkódja, csökkenő"
COM_LANGUAGES_HEADING_LANG_IMAGE="Kép"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Kép, növekvő"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Kép, csökkenő"
COM_LANGUAGES_HEADING_LANG_TAG="Nyelvcímke"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Nyelvcímke, növekvő"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Nyelvcímke, csökkenő"
COM_LANGUAGES_HEADING_VERSION="Verzió"
COM_LANGUAGES_HEADING_VERSION_ASC="Verzió, növekvő"
COM_LANGUAGES_HEADING_VERSION_DESC="Verzió, csökkenő"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Cím az anyanyelven"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Anyanyelvi cím, növekvő"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Anyanyelvi cím, csökkenő"
COM_LANGUAGES_HOMEPAGE="Főlap"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Az alapértelmezett nyelv mentése sikeresen megtörtént. Ez nincs hatással azokra a felhasználókra, akik egy adott nyelvet választottak ki a profiljukban vagy a belépési oldalon. <br /><strong class=\"red\">Figyelem!</strong> A többnyelvű funkció használatakor (pl. a Rendszer - Nyelvszűrő beépülőmodul engedélyezésekor) a webhely alapértelmezett nyelvének is egy közzétett tartalomnyelvnek kell lennie."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Az adminisztrátori nyelv váltása sikeresen megtörtént a következőre: \"<strong>%s</strong>\"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="A(z) <strong>%s</strong> nevű felhasználóhoz csatolt néhány kapcsolattartó hibás."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Figyelem! Egy felhasználónak/szerzőnek csak egy olyan kapcsolattartója legyen, akinek 'Mind' a hozzárendelt nyelve, VAGY minden közzétett tartalomnyelvnek egy kapcsolattartója."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Közzétett tartalomnyelvek"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Ez a weboldal többnyelvűként van beállítva. A \"Minden\" nyelvhez beállított Kezdőlap menüelemet megjelenítő menü modult nem kell közzétenni."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Egy alapértelmezett főlap került hozzárendelésre a(z) <strong>%s</strong> tartalomnyelvhez, bár ehhez a tartalomnyelvhez nincs telepített webhely nyelv, ÉS/VAGY a tartalomnyelv nincs közzétéve."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="A(z) <strong>%s</strong> tartalom nyelv törölve."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="A(z) <strong>%s</strong> tartalomnyelv címke nem egyezik a webhely nyelvcímkével. Ellenőrizze, hogy telepítésre és közzétételre került-e a webhely nyelv, és a megfelelő nyelvcímkét használja-e a tartalomnyelvhez. Példa: az English (en-GB) nyelvnél mindkét címke 'en-GB' legyen."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Ez a webhely többnyelvű webhelyként üzemel. A közzétett tartalomnyelvek egy vagy több alapértelmezett főlapja hiányzik, habár a Nyelvszűrő beépülő modul engedélyezett, ÉS/VAGY egy vagy több Nyelvváltó modul közzé van téve."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Közzétett alapértelmezett főlapok"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 hozzárendelt a 'Mind' nyelvhez"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Közzétett alapértelmezett főlapok (beleértve a &quotMind&quot nyelvhez hozzárendelt 1-et)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Közzétett Nyelvváltó modulok"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Ez a webhely többnyelvű webhelyként üzemel, legalább egy, \"Mind\" nyelvre állított Nyelvváltó modult közzé kell tenni. Hagyja figyelmen kívül ezt az üzenetet, ha nem használ nyelvváltó modult, hanem közvetlen hivatkozásokat."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Nyelvszűrő beépülő modul"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Ez a webhely többnyelvű webhelyként üzemel. A Nyelvszűrő beépülő modul nem engedélyezett, habár egy vagy több Nyelvváltó modul ÉS/VAGY egy vagy több megadott tartalomnyelv alapértelmezett főlapja közzé van téve."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Ez a webhely nem többnyelvű webhelyként üzemel."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Közzétett webhely nyelvek"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Ez a webhely nem többnyelvű módban üzemel.<br /><strong>Megjegyzés</strong>: legalább egy alapértelmezett főlap van hozzárendelve egy tartalomnyelvhez. Az egynyelvű webhelyek nem fognak elromlani, viszont használhatatlanok lesznek."
COM_LANGUAGES_N_ITEMS_DELETED_ONE="%d tartalomnyelv törlése sikeresen megtörtént."
COM_LANGUAGES_N_ITEMS_DELETED_OTHER="%d tartalomnyelv törlése sikeresen megtörtént."
COM_LANGUAGES_N_ITEMS_PUBLISHED_ONE="%d tartalomnyelv közzététele sikeresen megtörtént."
COM_LANGUAGES_N_ITEMS_PUBLISHED_OTHER="%d tartalomnyelv közzététele sikeresen megtörtént."
COM_LANGUAGES_N_ITEMS_TRASHED_ONE="%d tartalomnyelv kukába helyezése sikeresen megtörtént."
COM_LANGUAGES_N_ITEMS_TRASHED_OTHER="%d tartalomnyelv kukába helyezése sikeresen megtörtént."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_ONE="A(z) %d tartalomnyelvek visszavonása sikerült. <br /><strong class=\"red\">Figyelem!</strong> A többnyelvű funkció használatakor (pl. a Rendszer - Nyelvszűrő beépülőmodul engedélyezésekor) a Webhely alapértelmezett nyelvének is közzétett tartalomnyelvnek kell lennie."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_OTHER="A(z) %d tartalomnyelv visszavonása sikerült. <br /><strong class=\"red\">Figyelem!</strong> A többnyelvű funkció használatakor (pl. a Rendszer - Nyelvszűrő beépülőmodul engedélyezésekor) a Webhely alapértelmezett nyelvének is közzétett tartalomnyelvnek kell lennie."
COM_LANGUAGES_NO_ITEM_SELECTED="Nincs egy kiválasztott nyelv sem"
COM_LANGUAGES_SAVE_SUCCESS="A tartalomnyelv mentése sikerült"
COM_LANGUAGES_SEARCH_IN_TITLE="Keresés a címben."
COM_LANGUAGES_SUBMENU_CONTENT="Tartalomnyelvek"
COM_LANGUAGES_SUBMENU_INSTALLED="Telepített"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Telepített - Adminisztráció"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Telepített - Webhely"
COM_LANGUAGES_SUBMENU_OVERRIDES="Felülírások"
COM_LANGUAGES_SWITCH_ADMIN="Nyelvváltás"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Nyelvek: Telepített (Adminisztráció)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Nyelvek: Telepített (Webhely)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Nyelvek: Telepített"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Nyelvek: Tartalomnyelv szerkesztése"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Nyelvek: Új tartalomnyelv"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Nyelvek: Tartalom"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Webhely"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Adminisztrátor"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Nyelvek: Felülírás szerkesztése"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Új felülbírálás létrehozása"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Ezen felülbírálás szerkesztése"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Több eredmény"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nem találhatók egyező szövegek"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Várjon a gyorsítótár ismételt létrehozásáig."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Hiba történt egy Ajax-kérés végrehajtásakor"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Keresési eredmények"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="A nyelvi felülbírálás mentése sikerült."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Keresés"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Keresse meg a módosítani kívánt szöveget"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Egy nyelvi karakterlánc két részből áll: egy meghatározott nyelvi állandóból és annak értékéből.<br />Például, a következő karakterláncban:<br />COM_CONTENT_READ_MORE=\"Bővebben: \"<br />a '<u>COM_CONTENT_READ_MORE</u>' az állandó, a '<u>Bővebben: </u>' pedig az érték.<br />Az érték felülbírálásának létrehozásához a meghatározott nyelvi állandót kell használnia.<br />Ezért az alábbi keresőmezővel megkeresheti a módosítani kívánt állandót vagy értéket.<br />Az óhajtott eredményt kiválasztva a megfelelő állandó automatikusan beszúrásra kerül az űrlapba."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Állandó vagy szöveg keresése."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Állandó"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_ONE="%d nyelvi felülírás törlése sikeresen megtörtént."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_OTHER="%d nyelvi felülírás törlése sikeresen megtörtént."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Nem választott ki egy felülbírálást sem"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Gyorsítótár törlése"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="A felülíró gyorsítótártábla törlése sikeresen megtörtént."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Szöveg"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Nyelvek: Felülírások"
COM_LANGUAGES_XML_DESCRIPTION="A nyelvkezelés komponense"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

