; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Kéttényezős hitelesítés - Google Hitelesítő"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Ön nem érvényes biztonsági kódot adott meg. Ellenőrizze Google Hitelesítő telepítését, és győződjön meg róla, hogy egyezik-e az eszközén lévő idő és a webhelyen lévő idő."
PLG_TWOFACTORAUTH_TOTP_INTRO="Ez a szolgáltatás a Google Hitelesítő, vagy egy kompatibilis alkalmazás (mint például a FreeOTP) használatát teszi lehetővé a kéttényezős hitelesítéshez. Felhasználónevén és jelszaván kívül meg kell adnia egy hat számjegyű biztonsági kódot is, hogy be tudjon jelentkezni ezen a helyen. A biztonsági kód 30 másodpercenként cserélődik. Ez további védelmet nyújt a hekkerek által az Ön fiókjába való bejelentkezés ellen, akkor is, ha meg tudták szerezni az Ön jelszavát."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Hitelesítő"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Elérhető a kéttényezős hitelesítés"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>A Joomla! tartalmaz egy kéttényezős hitelesítési rendszert. Ez egy 30 másodpercenként változó másodlagos biztonsági kóddal teszi biztonságossá a bejelentkezést a webhelyre. A kód elkészítéséhez mobileszközét és a <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Hitelesítő</a> alkalmazást használhatja.</p><p>Az alábbi gomb kiválasztásával:</p><ul><li>a Joomla! engedélyezi a kéttényezős hitelesítés beépülő modulokat</li><li>A kéttényezős hitelesítés az összes felhasználó számára elérhető lesz.</li><li>Minden felhasználó a Felhasználó részletei oldalon konfigurálhatja a kéttényezős hitelesítést.</li><li>A Kéttényezős hitelesítés beépülő modult bármikor letilthatja, vagy konfigurálhatja csak kiszolgáló oldali használatra.</li><li>Ön átirányításra fog kerülni a felhasználói profil oldalára, ahol bővebb információt talál a kéttényezős hitelesítésről, és engedélyezheti a felhasználói fiókjára.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="A kéttényezős hitelesítés engedélyezése"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Adminisztráció (kiszolgáló oldal)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Mindkettő"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="A hely melyik részében akarja engedélyezni a kéttényezős hitelesítést?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Webhely rész"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Webhely (felhasználói oldal)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="1. lépés - A Google Hitelesítő beszerzése"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Hivatalos Google Hitelesítő alkalmazás Android, iOS és BlackBerry rendszerű eszközökhöz"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Kompatibilis ügyfélprogramok más eszközökhöz és operációs rendszerekhez (a Wikipedia angol nyelvű listája)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="A <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> vagy egy kompatibilis alkalmazás, mint például a <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a> letöltése és telepítése okostelefonra vagy asztali számítógépre. Használja a következők egyikét:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Ne feledje el az eszköze óráját szinkronizálni egy időkiszolgálóval. Eszközének időcsúszása a webhelyére való bejelentkezés megtagadását okozhatja."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Fiók"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Másik megoldásként a Google Hitelesítőben beolvashatja a következő QR-kódot."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="2. lépés - Beállítás"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Kulcs"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Ha módosítani akarja a kulcsot, akkor tiltsa le a kéttényezős hitelesítést. Amikor megkísérli újra engedélyezni, új kulcsot fog generálni."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="A következő információkat kell megadnia a Google Hitelesítőnek vagy egy kompatibilis alkalmazásnak."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="3. lépés - A kéttényezős hitelesítés aktiválása"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Biztonsági kód"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="A megfelelő beállítások leellenőrzése érdekében írja be az alábbi mezőbe a Google Hitelesítőben kijelzett biztonsági kódot, és nyomja meg a gombot. Ezután kérjük, mentse el a felhasználói profilját. Ha helyes a kód, akkor engedélyezésre kerül a kéttényezős hitelesítés funkció."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Kéttényezős hitelesítés használatát teszi lehetővé a felhasználók számára az Ön webhelyén a <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Hitelesítő</a>, vagy más kompatibilis időalapú, egyszeri jelszógenerátorok, mint például a <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. A kéttényezős hitelesítés használatához módosítsa a felhasználói profilt, és engedélyezze a kéttényezős hitelesítést."

