; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Ez a CAPTCHA beépülő modul a reCAPTCHA szolgáltatást használja a szemetelők tiltására, ugyanakkor könyvek, újságok és régi rádióműsorok digitalizálásában segít. A domain nyilvános és titkos kulcsának beszerzéséhez keresse fel a <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a> címet. Ha használni szeretné ezt a szolgáltatást új fiók regisztrációjánál, akkor a Felhasználókezelőben nyissa meg a Beállítások képernyőt, és a Captcha legördülőben válassza a CAPTCHA – reCAPTCHA elemet."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"

