; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Gyors ikonok"
MOD_QUICKICON_ADD_NEW_ARTICLE="Új cikk"
MOD_QUICKICON_ARTICLE_MANAGER="Cikkek"
MOD_QUICKICON_CATEGORY_MANAGER="Kategóriák"
MOD_QUICKICON_CLEAR_CACHE="Gyorsítótár ürítése"
MOD_QUICKICON_CONFIGURATION="Konfiguráció"
MOD_QUICKICON_CONTENT="Tartalom"
MOD_QUICKICON_EXTENSIONS="Bővítmények"
MOD_QUICKICON_EXTENSION_MANAGER="Bővítménykezelő"
MOD_QUICKICON_FRONTPAGE_MANAGER="Címlapkezelő"
MOD_QUICKICON_GLOBAL_CHECKIN="Globális visszavétel"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Globális"
MOD_QUICKICON_GROUP_DESC="Ennek a modulnak a csoportja (ez az érték van összehasonlítva a <b>Gyors ikonok</b> bépülő modulokban használt csoportértékkel az ikonok beszúrásához). A 'mod_quickicon' csoport mindig a Joomla! alapikonokat jelzi ki."
MOD_QUICKICON_GROUP_LABEL="Csoport"
MOD_QUICKICON_INSTALL_EXTENSIONS="Bővítmények telepítése"
MOD_QUICKICON_LANGUAGE_MANAGER="Nyelvek"
MOD_QUICKICON_MAINTENANCE="Karbantartás"
MOD_QUICKICON_MEDIA_MANAGER="Média"
MOD_QUICKICON_MENU_MANAGER="Menük"
MOD_QUICKICON_MODULE_MANAGER="Modulok"
MOD_QUICKICON_PROFILE="Profil szerkesztése"
MOD_QUICKICON_STRUCTURE="Szerkezet"
MOD_QUICKICON_SYSTEM_INFORMATION="Adminisztrátor - Rendszerinformációk"
MOD_QUICKICON_TEMPLATE_MANAGER="Sablonok"
MOD_QUICKICON_TITLE="Gyors ikonok"
MOD_QUICKICON_USER_MANAGER="Felhasználók"
MOD_QUICKICON_USERS="Felhasználók"
MOD_QUICKICON_XML_DESCRIPTION="Ez a modul a Vezérlőpultban (adminisztrációs terület kezdőlap) látható gyors ikonokat jeleníti meg."

