; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Rendszer - Adatvédelmi hozzájárulás"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>A felhasználó beleegyezett abba, hogy a felhasználói információit a(z) <strong>%s</strong> IP-cím használatával eltároljuk.</p><p>A felhasználó böngészőjének felhasználói azonosítója a következő:<br/>%s</p><p>Ezeket az információkat automatikusan rögzítettük, amikor a felhasználó bejelölte a jelölőnégyzetet és elküldte az adatait a weboldalon keresztül.<p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Milyen gyakran fusson le az ellenőrzés"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Időszakos ellenőrzés (nap)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="<a href='{accountlink}'>{username}</a> hozzájárult az adatvédelmi irányelvek elfogadásába."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Hány napig legyen érvényes az adatvédelmi hozzájárulás?"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Lejárat"
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="A(z) [URL] weboldalon lévő adatvédelmi hozzájárulása néhány napon belül lejár, ezért meg tudja újítani az adatvédelmi hozzájárulását ezen az oldalon.\n\nA művelet végrehajtásához a következő lépések egyikét kell végrehajtania:\n\n1. Látogassa meg a következő URL-címet: [TOKENURL]\n\n2. Másolja ki az e-mailben található vezérjelet, majd keresse fel a hivatkozott URL-címet, és illessze be a vezérjelet az űrlapba.\nURL-cím:[FORMURL]\nVezérjel: [TOKEN]\n\nFelhívjuk a figyelmét, hogy ez a vezérjel csak erre a fiókra érvényes."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="[SITENAME] adatvédelmi hozzájárulás"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Lejárat"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Válassz egy cikket a listából, vagy hozz létre egy újat."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Adatvédelmi cikk"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Olvassa el a teljes adatvédelmi nyilatkozatot"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Ha engedélyezve van, akkor ellenőrzi a hozzájárulás lejárati idejét"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Engedélyezés"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Kötelező az adatvédelmi irányelvek elfogadása."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Adatvédelmi irányelvek"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Weboldal adatvédelem"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Ha regisztrál erre a weboldalra, és elfogadja az adatvédelmi irányelveket, akkor elfogadja, hogy ez az információ eltárolásra kerül ezen a webhelyen."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="A weboldal adatvédelmi nyilatkozatának összefoglalása. Ha üresen hagyja, akkor az alapértelmezett üzenetet fog használatba kerülni."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Rövidített adatvédelmi irányelvek"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Lejárt adatvédelmi hozzájárulás"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="%1$s esetében lejárt az adatvédelmi hozzájárulás."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Elfogadom"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Kérjük, erősítse meg, hogy az adatvédelmi irányelvei elfogadásával Ön beleegyezik abba, hogy az oldal tárolja az adatait."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Egyéni üzenet jelenik meg az átirányításkor. Ha üresen hagyja, akkor az alapértelmezett üzenetet fog használatba kerülni."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Átirányítási üzenet"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Hány nappal előtte küldjünk emlékeztetőt, mielőtt lejár az adatvédelmi hozzájárulás?"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Emlékeztető"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Adatvédelmi irányelvek"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Alapvető beépülő modul, amely a felhasználó hozzájárulását kéri a weboldal adatvédelmi irányelveinek elfogadásához. Azon meglévő felhasználók esetén, akik még nem fogadtál el, a bejelentkezés után átirányításra kerülnek, hogy frissíthessék a profiljukat."

