; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Telepítés utáni üzenetek"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="A Joomla! és bővítményei telepítés utáni és frissítés utáni üzeneteit jelzi ki"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Telepítés utáni üzenetek"
COM_POSTINSTALL_XML_DESCRIPTION="A Joomla! és bővítményei telepítés utáni és frissítés utáni üzeneteit jelzi ki"

