; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="A felhasználók sikertelen bejelentkezéseinek naplózását biztosítja."
PLG_SYSTEM_LOG="Rendszer - Felhasználói napló"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Ezzel a beállítással a sikertelen hitelesítéskor használt felhasználóneveket naplózhatja"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Felhasználónevek naplózása"

