; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Cikkek - Legfrissebb cikkek"
MOD_LATEST_CREATED="Készült"
MOD_LATEST_CREATED_BY="Készítette"
MOD_LATEST_FIELD_AUTHORS_DESC="A szerzők szűrése"
MOD_LATEST_FIELD_AUTHORS_LABEL="Szerzők"
MOD_LATEST_FIELD_CATEGORY_DESC="Cikkek kiválasztása egy meghatározott kategóriából, vagy az összes kategóriából."
MOD_LATEST_FIELD_COUNT_DESC="A megjelenítendő elemek száma (alapértelmezés: 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Szám"
MOD_LATEST_FIELD_ORDERING_DESC="Rendezés beállításai"
MOD_LATEST_FIELD_ORDERING_LABEL="Rendezés"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Bárki"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Általam hozzáadott vagy módosított"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Nem általam hozzáadott vagy módosított"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="A mostanában hozzáadott az első"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="A mostanában módosított az első"
MOD_LATEST_LATEST_ITEMS="Legújabb elemek"
MOD_LATEST_NO_MATCHING_RESULTS="Nincs megfelelő eredmény"
MOD_LATEST_TITLE="Utoljára készített cikkek"
MOD_LATEST_TITLE_CREATED_ONE="Utoljára hozzáadott cikk"
MOD_LATEST_TITLE_CREATED_OTHER="Utolsó %1$s hozzáadott cikk"
MOD_LATEST_TITLE_CREATED_NOT_ME_ONE="Nem általam utoljára hozzáadott cikk"
MOD_LATEST_TITLE_CREATED_NOT_ME_OTHER="Nem általam utoljára %1$s hozzáadott cikkek"
MOD_LATEST_TITLE_CREATED_BY_ME_ONE="Általam utoljára hozzáadott cikk"
MOD_LATEST_TITLE_CREATED_BY_ME_OTHER="Általam utoljára %1$s hozzáadott cikkek"
MOD_LATEST_TITLE_CREATED_CATEGORY_ONE="Utoljára hozzáadott cikk (%2$s kategória)"
MOD_LATEST_TITLE_CREATED_CATEGORY_OTHER="Utoljára hozzáadott %1$s cikk (%2$s kategória)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_ONE="Általam utoljára hozzáadott cikk (%2$s kategória)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_OTHER="Általam utoljára hozzáadott %1$s cikk (%2$s kategória)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_ONE="Utoljára, nem általam hozzáadott cikk (%2$s kategória)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_OTHER="Utoljára %1$s nem általam hozzáadott cikkek (%2$s kategória)"
MOD_LATEST_TITLE_MODIFIED_ONE="Utoljára módosított cikk"
MOD_LATEST_TITLE_MODIFIED_OTHER="Utoljára %1$s módosított cikkek"
MOD_LATEST_TITLE_MODIFIED_BY_ME_ONE="Általam utoljára módosított cikk"
MOD_LATEST_TITLE_MODIFIED_BY_ME_OTHER="Utoljára %1$s általam módosított cikkek"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_ONE="Utoljára, nem általam módosított cikk"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_OTHER="Utoljára %1$s nem általam módosított cikkek"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_ONE="Utoljára módosított cikk (%2$s kategória)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_OTHER="Utoljára módosított %1$s cikk (%2$s kategória)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_ONE="Utolsó általam módosított cikk (%2$s kategória)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_OTHER="Utolsó %1$s általam módosított cikk (%2$s kategória)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_ONE="Utoljára, nem általam módosított cikk (%2$s kategória)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_OTHER="Utolsó %1$s nem általam módosított cikkek (%2$s kategória)"
MOD_LATEST_UNEXISTING="<i>Nem létező</i>"
MOD_LATEST_XML_DESCRIPTION="Ez a modul megjeleníti a legutóbb létrehozott cikkek listáját."

