; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Keresés"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Megjeleníti a keresési eredményeket."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Keresési űrlap vagy keresési eredmények"
COM_SEARCH_XML_DESCRIPTION="A keresési funkciók komponense"

