; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Rendszer - Joomla! statisztikák"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Soha"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Mindig"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Egyszer"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Hibakeresés engedélyezése tesztelés céljából. Statisztikákat küldünk minden oldalbetöltéskor."
PLG_SYSTEM_STATS_DEBUG_LABEL="Hibakeresés"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statisztikák küldése minden X óránként. Az alapértelmezett a 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Időtartam (óra)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="TKR verzió"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="AB típus"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="AB verzió"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="A Joomla! engedélyét szeretné kérni, néhány alapvető statisztika gyűjtéséhez."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP-verzió"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Szerver OR"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Egyedi AZ"
PLG_SYSTEM_STATS_MODE_DESC="Válassza ki, hogy szeretne-e statisztikákat küldeni."
PLG_SYSTEM_STATS_MODE_LABEL="Mód"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Mindig küldjön"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Soha ne küldjön"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Igény szerint"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Joomla statisztikák engedélyezése?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Annak érdekében, hogy jobban megértsük a telepített felhasználói bázist és futtatási környezeteket, nagy segítség a számunkra, ha az oldal statisztikai adatokat küld vissza egy Joomla! vezérelt központi szervernek. Ami kiemelten fontos, hogy semmilyen esetben sem kerülnek azonosításra alkalmas információk rögzítésre. Ezeket a beállításokat később megváltoztathatja a Beépülőmodulok -> Rendszer - Joomla! statisztikák beépülőben."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Ide kattintva megtekintheti az elküldendő információkat."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Egyedi AZ visszaállítása"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Egy azonosító, amely lehetővé teszi a Joomla! projekt számára, hogy a beépülőmodul számolni tudja az egyedi telepítéseket. Ez küldi vissza a statitsztikákat a szervernek."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Egyedi ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="A Rendszer beépülőmodul környezeti statisztikákat küld a Joomla! projekt által vezérelt szervernek statisztikai elemzés céljából. A statisztikák tartalmazzák a PHP verzióját, a TKZ verzióját, az adatbázis típusát és verzióját, valamint a szerver típusát."

