; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguráció"
COM_CONFIG_ACTION_ADMIN_DESC="Bármilyen művelet végrehajtását engedélyezi a csoportban lévő felhasználóknak a teljes webhelyen, tekintet nélkül minden egyéb engedélybeállításra."
COM_CONFIG_ACTION_CREATE_DESC="Bármelyik bővítményben bármilyen tartalom létrehozását engedélyezi a csoportban lévő felhasználóknak."
COM_CONFIG_ACTION_DELETE_DESC="Bármelyik bővítményben bármilyen tartalom törlését engedélyezi a csoportban lévő felhasználók számára."
COM_CONFIG_ACTION_EDIT_DESC="Bármelyik bővítményben bármilyen tartalom módosítását engedélyezi a csoportban lévő felhasználóknak"
COM_CONFIG_ACTION_EDITOWN_DESC="Bármelyik bővítményben bármely saját tartalom állapotának módosítását engedélyezi a csoportban lévő felhasználóknak"
COM_CONFIG_ACTION_EDITVALUE_DESC="Engedélyezi a csoportban lévő felhasználóknak, hogy az általuk beküldött bármely mező értékét módosíthassák ebben a bővítményben."
COM_CONFIG_ACTION_EDITSTATE_DESC="Bármelyik bővítményben bármely tartalom állapotának módosítását engedélyezi a csoportban lévő felhasználóknak"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="A kiszolgáló oldali adminisztrációs helybe való bejelentkezést engedélyezi a csoportban lévő felhasználóknak."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Hozzáférést ad a csoportban lévő felhasználóknak a felhasználói oldalhoz, ha leállították a webhelyet."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="A hely felhasználói oldalára való bejelentkezést engedélyezi a csoportban lévő felhasználóknak."
COM_CONFIG_ACTION_MANAGE_DESC="A Globális konfiguráció kivételével az adminisztráció teljes felületéhez engedélyezi a hozzáférést a csoportban lévő felhasználóknak"
COM_CONFIG_ACTION_OPTIONS_DESC="Lehetővé teszi a felhasználóknak a csoportban, hogy módosíthassák a beállításokat, kivéve a bővítmények hozzáféréseit."
COM_CONFIG_CACHE_SETTINGS="Gyorsítótárazás beállításai"
COM_CONFIG_CACHE_WARNING="Nem sikerült automatikusan kitörölni a gyorsítótárat, kézzel kell ezt elvégeznie."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponens"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Ennek a komponensnek nincsenek konfigurációs beállításai."
COM_CONFIG_COOKIE_SETTINGS="Cookie beállításai"
COM_CONFIG_DATABASE_SETTINGS="Adatbázis beállításai"
COM_CONFIG_DEBUG_SETTINGS="Hibakeresés beállításai"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="A gyorsítótár mappa nem írható: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Nem sikerült csatlakozni a gyorsítótár-kezelőhöz, hogy töröljük a gyorsítótárat."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Nem sikerült törölni a gyorsítótárat, a beállított gyorsítótár-kezelő nem érhető el ebben a környezetben."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Nem található a komponens eszköze. Az engedélyek nem kerülnek mentésre."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Nem található a Globális konfiguráció bővítmény. Nem történt meg a szövegszűrő beállításainak mentése."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Nem lehetett írásvédetté tenni a configuration.php fájlt."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Nem lehetett írhatóvá tenni a configuration.php fájlt."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="A(z) %1$s mappa nem írható, és nem lehet használni a gyorsítótárhoz, helyette az alapértelmezett %2$s mappát használjuk."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Nem lehetett menteni a súgó webhelyek új listáját"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Nem lehetett lehívni a távoli kiszolgálóról a súgó webhelyek aktuális listáját"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Nem található a globális konfiguráció eszköze. Az engedélyek nem kerültek mentésre."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="A HTTPS protokoll nem engedélyezett, mert nem érhető el ezen a szerveren. A HTTPS kapcsolat teszt a következő hiba miatt nem sikerült: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="A webhely HTTPS változata egy érvénytelen HTTP-állapotkódot adott vissza."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Nem lehetett írni a konfigurációs fájlba"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Egy beépülő a konfiguráció mentése előtt ismeretlen hibát jelzett."
COM_CONFIG_ERROR_WRITE_FAILED="Nem lehetett írni a konfigurációs fájlba"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Gyorsítótár-kezelő kiválasztása. A natív gyorsítótárazási mechanizmus fájlalapú. Győződjön meg róla, hogy írhatók-e a gyorsítótár mappái."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Gyorsítótár-kezelő"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platformspecifikus gyorsítótárazás"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="A platformspecifikus gyorsítótárazás engedélyezése vagy tiltása. Engedélyezés esetén a HTML kimenet mobilon eltér a többi eszköztől. (Alapértelmezetten tiltva.)"
COM_CONFIG_FIELD_CACHE_LABEL="Rendszer gyorsítótár"
COM_CONFIG_FIELD_CACHE_DESC="Itt engedélyezheti vagy letilthatja a gyorsítótárazást, és beállíthatja a gyorsítótárazási szintet. Konzervatív szint: kisebb rendszer gyorsítótár, Progresszív szint (alapértelmezett): gyorsabb, nagyobb rendszer gyorsítótár, tartalmazza a modulleképezők gyorsítótárát. Rendkívül nagy webhelyek számára nem megfelelő."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Kérjük, adja meg a gyorsítótár-fájlok tárolására szolgáló mappát, ha nem kívánja használni az alapértelmezett mappát."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="A gyorsítótár elérési útja"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Az időtartam maximális hossza percben, ameddig a gyorsítótárfájlokat tárolni kell a frissítés előtt."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="A gyorsítótárazás időtartama"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="A munkamenet cookie-k megadásakor használandó tartomány. A tartomány elé tegyen pontot '.', ha a cookie-nak az összes altartományra kell érvényesnek lennie."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie tartomány"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Az elérési út, melyre a cookie-nak érvényesnek kell lennie."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie elérési útja"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Az adatbázisnak a telepítési folyamat során megadott állomásneve. Ne módosítsa ezt a mezőt, ha nem okvetlenül fontos (pl. az adatbázis átvitele új tárhelyszolgáltatóhoz)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Állomás"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Az adatbázisnak a telepítési folyamat során megadott neve. Ne módosítsa ezt a mezőt, ha nem okvetlenül fontos (pl. az adatbázis átvitele új tárhelyszolgáltatóhoz)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Adatbázis neve"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Az adatbázis eléréséhez szükséges jelszó. Csak akkor szerkessze ezt a mezőt, ha az feltétlenül szükséges (pl. az adatbázis új tárhelyszolgáltatóhoz történő költöztetése után). "
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Adatbázis jelszava"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Az adatbázisnak a telepítési folyamat során használt előtagja. Ne módosítsa ezt a mezőt, ha nem okvetlenül fontos (pl. az adatbázis átvitele új tárhelyszolgáltatóhoz)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Táblanév előtag"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="A telepítési folyamat során megadott, használt adatbázis típusa. Ne módosítsa ezt a mezőt, ha nem kell áttelepítenie másik típusú adatbázisba, talán tárhelyszolgáltató váltás miatt."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Adatbázis típusa"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Az adatbázishoz való hozzáféréshez szükséges, a telepítési folyamat során megadott felhasználónév. Ne módosítsa ezt a mezőt, ha nem okvetlenül fontos (pl. az adatbázis átvitele új tárhelyszolgáltatóhoz)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Adatbázis felhasználóneve"
COM_CONFIG_FIELD_DEBUG_CONST="Állandó"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Válassza ki, hogy a nyelvi karakterláncok hibakeresése esetén megjelenjen-e a nyelv állandója vagy értéke."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Nyelvmegjelenítés"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Itt engedélyezheti, hogy megjelenjenek-e a Joomla nyelvi fájljainak hibakeresési kijelzői (<strong>**...**</strong>) vagy (<strong>??...??</strong>). A Nyelv hibakeresése a Rendszer hibakeresése lehetőség aktiválása nélkül is működik, viszont nem fognak megjelenni a további részletes utalások, melyek a hibák kijavításában segítenék."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Nyelv hibakeresése"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Ha engedélyezi, akkor diagnosztikai információk, nyelvfordítási és SQL-hibák (ha léteznek) jelennek meg. Az információk az Ön által a Joomla kiszolgáló és felhasználói oldalán megtekintett minden oldal alján lesznek láthatók. Működő webhely esetén nem tanácsos aktiváltan hagyni a hibakereső módot."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Rendszer hibakeresése"
COM_CONFIG_FIELD_DEBUG_VALUE="Érték"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Válassza ki a webhelyén létrehozott új tartalom, menüpontok és más elemek alapértelmezett hozzáférési szintjét."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Alapértelmezett hozzáférési szint"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Itt választhatja ki a webhelye alapértelmezett szövegszerkesztőjét. A regisztrált felhasználók meg tudják változtatni a beállításaikat a személyes adataikban, ha engedélyezi ezt a lehetőséget."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Alapértelmezett szerkesztő"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Válassza ki az alapértelmezett captcha módot a webhely számára. Lehet, hogy a Beépülőmodul-kezelőben be kell írnia a szükséges információkat a captcha beépülő modul számára."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Alapértelmezett captcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Itt állíthatja be a hírcsatorná(k)ban megjelenítendő tartalomelemek számát."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Hírcsatorna alapértelmezett korlátozása"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Itt állíthatja be a Vezérlőpult listáinak alapértelmezett hosszát az összes felhasználó számára"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Alapértelmezett listakorlátozás"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="A jelentés szintjének kiválasztása. A részleteket lásd a Súgó képernyőn."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Hibajelentés"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Az RSS és az Atom hírcsatorna tartalmazza a szerző e-mail-címét. A Szerző e-mail-címe lehetőséget akkor válassza, ha mindegyik szerző e-mail-címét (a Felhasználókezelőből) akarja használni a hírcsatornában. A webhely e-mail-címe lehetőséget akkor válassza, ha a webhely 'Feladójának' e-mail-címét kell hozzávenni mindegyik cikkhez."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Hírcsatorna e-mail-címe"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Alapértelmezett feketelista"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Egyéni feketelista"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Nincs HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Nincs szűrés"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Fehérlista"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="Fejléc küldése, hogy nem támogatja a nyomon követést a FLoC módszer használatával. "
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="FLoC tiltása"
COM_CONFIG_FRONTEDITING_DESC="Válassza ki, hogy ki akarja-e használni a beágyazott szerkesztési funkciót a moduloknál és a menüpontoknál (a funkció támogatása a sablontól függhet)."
COM_CONFIG_FRONTEDITING_LABEL="Beágyazott szerkesztés"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Modulok és menük"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Modulok és menük (adminisztrátor is)"
COM_CONFIG_FRONTEDITING_MODULES="Modulok"
COM_CONFIG_FIELD_FORCE_SSL_DESC="A kiválasztott területeken a kényszerített oldal elérés csak HTTPS protokollal (titkosított HTTP kapcsolat a https:// protokoll előtaggal), valamint biztonságos süti használattal történhet. Megjegyezzük, hogy ennek a lehetőség használatához engedélyezni kell a HTTPS protokollt szerveren, vagy a terheléselosztóban. Engedélyezze a \"Terheléselosztás beállítást\", ha az SSL megszűnik a terheléselosztón, de a weboldalát http-én tárolja a kiszolgálóján."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="HTTPS kényszerítése"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Itt engedélyezheti a beépített FTP (File Transfer Protocol, fájlátviteli protokoll) funkciót a Joomla normál feltöltési funkciója helyett."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="FTP engedélyezése"
COM_CONFIG_FIELD_FTP_HOST_DESC="Ide írja be az FTP-kiszolgáló állomásának nevét"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP-állomás"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Ide írja be az FTP jelszavát"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP-jelszó"
COM_CONFIG_FIELD_FTP_PORT_DESC="Ide írja be a port számát, amin keresztül az FTP hozzáférhető. Alapértelmezés: Port 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP-port"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Az FTP-kiszolgáló gyökérmappájának elérési útja. A gyökérmappa az az alapmappa, melyhez engedélyezett az FTP-kiszolgálónak a hozzáférés."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP gyökér"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Az FTP-kiszolgáló eléréséhez használt felhasználónév."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP-felhasználónév"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Tömöríti a pufferelt kimenetet, ha támogatott."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip oldaltömörítés"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="Itt választhatja ki annak a súgókiszolgálónak a nevét, amelyről az Ön rendszere gyűjteni fogja a súgóképernyők megjelenítéseit."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Súgókiszolgáló"
COM_CONFIG_FIELD_LOG_PATH_DESC="Kérjük, hogy adjon meg egy mappát a naplózási fájlok tárolásához."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Naplózás mappa elérési útja"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="A webhely e-mailjeinek küldéséhez használt e-mail-cím."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Feladó e-mail-címe"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="A webhely e-mailjeinek küldésekor a fejléc \"From:\" mezőjében kijelzett szöveg. Általában a webhely neve."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Feladó neve"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Válasz az e-mailre"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="Az e-mail-cím, amelyet a végfelhasználó(k) által küldött visszajelzések fogadására használunk"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Válasznév"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="A \"Címzett:\" fejlécben megjelenő szöveg, amikor a végfelhasználó(k) válaszolnak a kapott e-mailekre"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="A levélküldés bekapcsolásához válassza az Igen lehetőséget, a levélküldés kikapcsolásához válassza a Nem lehetőséget. Figyelmeztetés: Javasoljuk, hogy a weboldal visszavont állapotban legyen, amikor letiltjuk az e-mail funkciót!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Levél küldése"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="A tömeges levélküldés kikapcsolásához válassza az Igen lehetőséget, vagy válassza a Nem lehetőséget a bekapcsolt állapot megtartásához."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Tömeges levelek tiltása"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Itt választhatja ki a webhely e-mailjeinek kézbesítéséhez használandó postázót."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Postázó"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Ide írja be a sendmail program mappájának elérési útját az állomáskiszolgálón."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail elérési útja"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Válassza az Igent, ha az SMTP-állomás SMTP-hitelesítést kér."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP-hitelesítés"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Ide írja be az SMTP-állomás nevét."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP-állomás"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Ide írja be az SMTP-állomás jelszavát"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP-jelszó"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Adja meg az SMTP szerver port számát, melyen a Joomla a leveleket küldeni fogja. Általában:<br />- 25 egy nem biztonságos levezési kiszolgáló használatakor<br />- 465 biztonságos szerveren SMTPS használatakor<br />- 25 vagy 587 biztonságos kiszolgálón, ha az SMTP kiszolgáló STARTTLS kiterjesztéssel működik."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP-port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Válassza ki az SMTP szerver biztonsági modelljét melyet a Joomla a levelek küldésére fog használni:<br />- Semmi, nem használ titkosítást<br />SSL/TLS (általában a 465-ös porton)<br />STARTTLS az SMTP-hez a STARTTLS kiterjesztéssel (általában a 25-ös vagy 587-es porton)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP-biztonság"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Ide írja be az SMTP-állomás eléréséhez szükséges felhasználónevet."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP-felhasználónév"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache(d)-tömörítés"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d)-tömörítés"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache(d) kiszolgáló-állomás"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d) kiszolgáló-állomás"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Állandó Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Állandó Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(d) kiszolgáló portja"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) kiszolgáló portja"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis szerverhitelesítés"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis szerverhitelesítés"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis adatbázis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis adatbázis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis szerverkiszolgáló"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis szerverkiszolgáló"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Állandó Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Állandó Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis szerverport"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis szerverport"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Ha weboldala egy terheléselosztó vagy egy fordított proxy mögött van, akkor engedélyezze ezt a beállítást, hogy az IP-címek és a Joomla egyéb beállításai ezt automatikusan figyelembe vegyék."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Terheléselosztás beállítás"
COM_CONFIG_FIELD_METAAUTHOR_DESC="A szerző meta címke megjelenítése a cikkek megtekintésekor"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="A Szerző meta címke megjelenítése"
COM_CONFIG_FIELD_METADESC_DESC="Ide írja be a webhelynek a keresőprogramok által használandó általános leírását. Általában legfeljebb 20 szó az optimális."
COM_CONFIG_FIELD_METADESC_LABEL="A webhely meta leírása"
COM_CONFIG_FIELD_METAKEYS_DESC="Ide írja be a webhelyét legjobban leíró kulcsszavakat és kifejezéseket. A kulcsszavakat és kifejezéseket vesszővel válassza el."
COM_CONFIG_FIELD_METAKEYS_LABEL="A webhely meta kulcsszavai"
COM_CONFIG_FIELD_METALANGUAGE_DESC="A webhely metaadataiba teszi a kiválasztott nyelvet."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="A webhely meta nyelve"
COM_CONFIG_FIELD_METAVERSION_LABEL="A Joomla-verzió kijelzése"
COM_CONFIG_FIELD_METAVERSION_DESC="A Joomla verziószámának megjelenítése a webhely metaadataiban."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Az alapértelmezett üzemen kívüli oldalon lévő tetszés szerinti kép kiválasztása vagy feltöltése. Győződjön meg róla, hogy a kép szélessége kisebb-e 400 képpontnál."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Leállított webhely képe"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="A leállított webhely egyéni üzenete akkor kerül felhasználásra, ha az 'Leállított webhely üzenete' mező az 'Egyéni üzenet használata' lehetőségre állított."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Egyéni üzenet"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Proxy használatának engedélyezése a Joomla számára, melyre néhány kiszolgálókörnyezetben az URL-címek lehívásához van szükség, mint például a Joomla! frissítés komponensben."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Kimenő proxy engedélyezése"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Írja be a proxykiszolgáló állomásnevét"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Kimenő proxyállomás"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Írja be a proxy jelszavát"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Kimenő proxy jelszava"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Írja be a port számát, melyen keresztül elérhető a proxy."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Kimenő proxy portja"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="A proxykiszolgáló eléréséhez használt felhasználónév."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Kimenő proxy felhasználóneve"
COM_CONFIG_FIELD_SECRET_DESC="Ez egy automatikusan generált, egyedi alfanumerikus kód minden Joomla-telepítés számára. Biztonsági funkciókhoz kerül felhasználásra."
COM_CONFIG_FIELD_SECRET_LABEL="Titkos kód"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Itt adhatja meg, hogy kell-e használni a kiszolgáló átíró modulját a megadott feltételeknek eleget tevő URL-címek rögzítéséhez, és át kell-e őket írni az utasítás szerint. IIS7-hez és Apache-hez érhető el.<br /><strong>Csak Apache-felhasználók!</strong><br /> Aktiválás előtt nevezze át a htaccess.txt fájlt .htaccess névre.<br /><strong>Csak IIS 7 felhasználók!</strong><br/> Aktiválás előtt nevezze át a web.config.txt fájlt web.config névre, és telepítse az IIS URL-átíró modulját.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="URL-átírás használata"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Az igen választásakor a rendszer a dokumentum típusa alapján ad hozzá egy utótagot az URL-címhez."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Utótag hozzáadása az URL-címhez"
COM_CONFIG_FIELD_SEF_URL_DESC="Itt választhatja ki, hogy optimalizáltak legyenek-e az URL-címek a keresőprogramok számára."
COM_CONFIG_FIELD_SEF_URL_LABEL="Keresőbarát URL-címek"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Válasszon egy várost a listából a dátum és idő kijelzésének beállításához."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Weboldal időzóna"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="A mechanizmus, ami alapján a Joomla beazonosítja a felhasználókat, mihelyst nem állandó cookie-kkal kapcsolódnak a webhelyhez."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Munkamenet-kezelő"
COM_CONFIG_FIELD_SESSION_TIME_DESC="A felhasználók automatikus kiléptetése, miután a megadott számú percek után inaktívvá válnak. Ne állítsa túl magasra."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Munkamenet élettartama"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Ha engedélyezve van, a felhasználói munkamenet meg van osztva a felhasználói és a rendszergazdai felület között az adott oldalon. Vegye figyelembe, hogy ennek az értéknek megváltoztatása érvénytelenít minden meglévő munkamenetet az oldalon. Ez nem elérhető, amikor a \"HTTPS kényszerítése\" opció \"Csak adminisztrátor\" értékre van állítva."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Megosztott munkamenetek"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Kijelzendő-e egy üzenet a felhasználói oldalon, ha a webhely üzemen kívül van. Az egyéni üzemen kívüli üzenet az 'Egyéni üzenet' mezőben megadott értéket használja. A nyelv üzemen kívüli üzenete a webhely nyelvi ini fájlban megadott értéket használja."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Üzemen kívüli mód üzenete"
COM_CONFIG_FIELD_SITE_NAME_DESC="Ide írja be a webhelye nevét. Ez több helyen kerül felhasználásra (pl. a kiszolgáló oldalon a böngésző címsorában és <em>A webhely leállítása</em> oldalon)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Webhely neve"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Itt engedélyezheti, hogy hozzáférhető-e a webhely felhasználói oldala. Az Igen választásakor az alábbi üzenet fog megjelenni a felhasználói oldalon."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="A webhely leállítása"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Az oldalcímek a webhely nevével kezdődnek vagy végződnek (például: Weblapom neve - Cikkem címe)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Az oldalcímek tartalmazzák a webhely nevét"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Kérjük, hogy adjon meg egy írható mappát az ideiglenes fájlok tárolásához."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Ideiglenes mappa elérési útja"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Itt a transzliterálás és az unicode-álnevek közül választhat. A transzliterálás az alapértelmezett."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode-álnevek"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Csak adminisztrátor"
COM_CONFIG_FIELD_VALUE_AFTER="Utána"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="A szerző e-mail-címe"
COM_CONFIG_FIELD_VALUE_BEFORE="Előtte"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="KI - A gyorsítótárazás letiltott"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="BE - Konzervatív gyorsítótárazás"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="BE - Progresszív gyorsítótárazás"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Fejlesztés alatt"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Egyéni üzenet használata"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="A webhely nyelve alapértelmezett üzenetének használata"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Teljes webhely"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximális"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Nincs e-mail-cím"
COM_CONFIG_FIELD_VALUE_NONE="Nincs"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Egyszerű"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="A webhely e-mail-címe"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Rendszer alapértelmezése"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTP-bejelentkezés adatai"
COM_CONFIG_FTP_DETAILS_TIP="A configuration.php fájl módosításához valószínűleg szüksége lesz a Joomlának az Ön FTP-fiókjának adataira. Írja be őket az alábbi űrlapmezőkbe."
COM_CONFIG_FTP_SETTINGS="FTP-beállítások"
COM_CONFIG_GLOBAL_CONFIGURATION="Globális konfiguráció"
COM_CONFIG_HELPREFRESH_SUCCESS="A súgó webhelyek listájának frissítése megtörtént."
COM_CONFIG_LOCATION_SETTINGS="Területi beállítások"
COM_CONFIG_MAIL_SETTINGS="Levelezés beállításai"
COM_CONFIG_METADATA_SETTINGS="Metaadatok"
COM_CONFIG_PERMISSION_SETTINGS="Engedélyek beállításai"
COM_CONFIG_PERMISSIONS="Engedélyek"
COM_CONFIG_PROXY_SETTINGS="Proxy beállításai"
COM_CONFIG_SAVE_SUCCESS="A konfiguráció mentése sikerült."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Teszt e-mail küldése"
COM_CONFIG_SENDMAIL_BODY="Ez a próbalevél a következő felhasználásával került elküldésre: \"%s\". Ha megkapta, akkor az e-mail-beállításai megfelelőek!"
COM_CONFIG_SENDMAIL_ERROR="A próbalevelet nem lehetett elküldeni."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Próbalevél a következő feladótól: %s"
COM_CONFIG_SENDMAIL_SUCCESS="Az e-mail elküldése sikeresen megtörtént <strong>%s</strong> számára a következő használatával: <strong>%s</strong>. Ellenőriznie kell, hogy megkapta-e a próba e-mailt."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Az e-mail elküldése sikeresen megtörtént <strong>%s</strong> számára a következő használatával: <strong>%s</strong>. Ellenőriznie kell, hogy megkapta-e a próba e-mailt."
COM_CONFIG_SEO_SETTINGS="Keresőoptimalizálási beállítások"
COM_CONFIG_SERVER="Kiszolgáló"
COM_CONFIG_SERVER_SETTINGS="Kiszolgáló beállításai"
COM_CONFIG_SESSION_SETTINGS="Munkamenet beállításai"
COM_CONFIG_SITE_SETTINGS="Webhely beállításai"
COM_CONFIG_SYSTEM="Rendszer"
COM_CONFIG_SYSTEM_SETTINGS="Rendszerbeállítások"
COM_CONFIG_TEXT_FILTER_SETTINGS="Szövegszűrő beállításai"
COM_CONFIG_TEXT_FILTERS="Szövegszűrők"
COM_CONFIG_TEXT_FILTERS_DESC="Ezek a szövegszűrő-beállítások a kiválasztott csoportokban lévő felhasználók által beküldött összes szövegszerkesztő mezőre kerülnek alkalmazásra.<br />Ezek a szűrési beállítások több ellenőrzést biztosítanak a tartalomszolgáltatók által beküldött HTML felett. Annyira szigorú vagy annyira nagylelkű lehet, amennyire a webhely igényeihez való megfelelés szükségessé teszi. A szűrés eldöntendő, és az alapértelmezett beállítások megfelelő védelmet biztosítanak a webhelytámadásokhoz gyakran társított jelölőnyelvi kód ellen."
COM_CONFIG_TEXT_FILTERS_NOTE="FIGYELMEZTETÉS: Egy szülőcsoportot konfigurált a \"Nincs szűrő\" beállítással - ezt a beállítást nem lehet felülbírálni a gyermekcsoportokban és semmilyen más beállított szűrő nem alkalmazható ebben az esetben."
COM_CONFIG_XML_DESCRIPTION="Konfigurációkezelő"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONFIG="Ha módosítja a beállítást, az vonatkozni fog erre és minden gyermek csoportra, komponensre és csoportra. Vegye figyelembe, hogy: <br /><em><strong>Örökölt</strong></em> azt jelenti, hogy a szülő-csoport engedélyeit fogja használni.<br /><em><strong>Megtagadva</strong></em> azt jelenti, hogy nem számít, milyen a szülőcsoport beállítás, a szerkesztett csoportra nem lesz érvényes. <br /><em><strong>Engedélyezett</strong></em> azt jelenti, hogy szerkesztett csoport számára engedélyezett ez a művelet (de ha ez ütközik a szülőcsoporttal arra nem lesz hatással, az ütközést a <em><strong>Nem engedélyezett (zárolva)</strong></em> jelöli). <br /><em><strong>Nincs beállítva</strong></em> csak a nyilvános csoport használja a globális konfigurációban. A nyilvános csoport az összes többi csoport szülője. Ha a jogosultság nincs beállítva, ez tiltottként lesz kezelve, de megváltoztatható a gyermekcsoportok, alkatrészek, kategóriák és elemek számára."

