; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Rendszer - Felhasználói tevékenység naplók"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Válassza ki az eseményeket, amelyekről értesítést kér"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Válassza ki azokat az eseményeket, amelyekről értesítést szeretne kapni e-mailben."
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="A Tevékenység naplók - Joomla beépülő modul nem engedélyezett"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Információk"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Tevékenység naplók - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="A %s beépülő modul le van tiltva."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Hány nap múlva törlődjenek a naplók?"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Adja meg a 0 értéket, ha nem akarja, hogy törlődjenek a naplók."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Értesítés küldése a Felhasználói tevékenység naplónak"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Értesítő e-mail küldése felhasználói tevékenységek esetén"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Felhasználói műveletek naplójának beállításai"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Rögzítse a felhasználói tevékenységeket a weboldalon, hogy szükség esetén ellenőrizhesse őket."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="<a href=\"{accountlink}\">{username}</a> felhasználó hozzáadta a következőt: {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="<a href=\"{accountlink}\">{username}</a> felhasználó archiválta a következőt: {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="<a href=\"{accountlink}\">{username}</a> felhasználó frissítette a következőt: {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="<a href=\"{accountlink}\">{username}</a> felhasználó közzétette a következőt: {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="<a href=\"{accountlink}\">{username}</a> felhasználó visszavonta a következőt: {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="<a href=\"{accountlink}\">{username}</a> felhasználó törölte a következőt: {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="<a href=\"{accountlink}\">{username} felhasználó törölte a következőt: {type} {title}</a>"

