; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Keresés - Címkék"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="A keresett elemek visszaadandó száma."
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Keresés korlátozása"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="A kereséssel kapcsolatos címkéket tartalmazó elemek kijelzése vagy sem"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Címkézett elemek megjelenítése"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s elem a következő címkével: %s"
PLG_SEARCH_TAGS_TAGS="Címkék"
PLG_SEARCH_TAGS_XML_DESCRIPTION="A címkékben való keresést teszi lehetővé"

