; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Tartalom - Oldaltörés"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Tetszőleges tartalomjegyzék funkciót ad a több oldalra tördelt cikkeknek. Az oldaltöréseket normál esetben a cikk szövegpanelje alatt található Oldaltörés gombbal szúrhatja be. Az oldaltörés egyszerű vízszintes vonalként látható a szövegablakban.<br />A megjelent szöveg a kiválasztott beállításoktól függ, és lehet akár a cím, helyettesítő szöveg (ha megadta), vagy az oldalszámok. <br/> <br/>A HTML használata a következő: &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Az oldal címe\"/&gt; vagy <br />&lt;hr class=\"system-pagebreak\" alt=\"Az első oldal\"/&gt; vagy <br />&lt;hr class=\"system-pagebreak\" title=\"Az oldal címe\" alt=\"Az első oldal\"/&gt; vagy <br />&lt;hr class=\"system-pagebreak\" alt=\"Az első oldal\" title=\"The page title\" /&gt;"

