; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Tevékenység naplók - Legújabb"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Szám"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="A megjelenítendő elemek száma (alapértelmezés: 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Alapértelmezett"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Nincs megfelelő eredmény"
MOD_LATESTACTIONS_TITLE_ONE="Utolsó %s művelet"
MOD_LATESTACTIONS_TITLE_OTHER="Utolsó %s művelet"
MOD_LATESTACTIONS_XML_DESCRIPTION="Ez a modul megjeleníti a legutóbb naplózott tevékenységek listáját."

