; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Rendszer - Naplóforgatás"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Ez a beépülő meghatározott időközönként forgatja a rendszer naplófájljait."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Naplóforgatás (napok)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Milyen gyakran kell forgatni a naplókat."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="A maximális száma a megtartott régi naplóknak."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Maximális naplószám"

