; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Mezők – Szövegterület"
PLG_FIELDS_TEXTAREA_LABEL="Szövegmező"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="A megjelenítendő szövegdoboz mérete karakterek számában megadva. Amennyiben nem kerül megadásra, akkor a böngésző beállításai kerülnek használatra. Az itt megadott érték nem korlátozza a beírható karakterek számát."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Oszlopok"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Engedélyezi a rendszernek egyes html-címkék, vagy nyers adatok mentését."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Szűrő"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Minimális hosszúság"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="A bevihető karakterek maximális száma."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="A megjelenítendő szövegdoboz magasságának mérete sorok számában megadva. Amennyiben nem kerül megadásra, akkor a böngésző beállításai kerülnek használatra. Az itt megadott érték nem korlátozza a beírható sorok számát."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Sorok"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'szövegterület' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

