; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Beépülő modulok"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Bővített"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Alapvető"
COM_PLUGINS_CONFIGURATION="Beépülőmodulok: Beállítások"
COM_PLUGINS_ELEMENT_HEADING="Elem"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="A(z) %s fájl nem található."
COM_PLUGINS_FIELD_ELEMENT_DESC="A beépülő modul fő fájljának neve"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Beépülő modul fájlja"
COM_PLUGINS_FIELD_ENABLED_DESC="Ezen beépülő modul engedélyezett állapota"
COM_PLUGINS_FIELD_FOLDER_DESC="Beépülőmodul-kategória/mappa, melyhez ez a beépülő modul tartozik."
COM_PLUGINS_FIELD_FOLDER_LABEL="Beépülő modul típusa"
COM_PLUGINS_FIELD_NAME_DESC="A beépülő modul neve, ahogy annak XML-fájljában definiálták"
COM_PLUGINS_FIELD_NAME_LABEL="Beépülő modul neve"
COM_PLUGINS_FILTER_SEARCH_LABEL="Beépülőmodulok keresése"
COM_PLUGINS_FOLDER_HEADING="Típus"
COM_PLUGINS_HEADING_ELEMENT_ASC="Elem, növekvő"
COM_PLUGINS_HEADING_ELEMENT_DESC="Elem, csökkenő"
COM_PLUGINS_HEADING_FOLDER_ASC="Típus, növekvő"
COM_PLUGINS_HEADING_FOLDER_DESC="Típus, csökkenő"
COM_PLUGINS_MANAGER_PLUGIN="Beépülőmodulok: %s"
COM_PLUGINS_MANAGER_PLUGINS="Beépülő modulok"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Nincs az Ön lekérdezésével megegyező telepített beépülő modul"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Egy beépülő modul visszavétele sem sikerült"
COM_PLUGINS_N_ITEMS_CHECKED_IN_ONE="%d beépülő modul visszavétele sikeresen megtörtént."
COM_PLUGINS_N_ITEMS_CHECKED_IN_OTHER="%d beépülő modul visszavétele sikeresen megtörtént."
COM_PLUGINS_N_ITEMS_PUBLISHED_ONE="%d beépülőmodul engedélyezése sikeresen megtörtént."
COM_PLUGINS_N_ITEMS_PUBLISHED_OTHER="%d beépülőmodul engedélyezése sikeresen megtörtént."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_ONE="%d beépülőmodul letiltása sikeresen megtörtént."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_OTHER="%d beépülőmodul letiltása sikeresen megtörtént."
COM_PLUGINS_NAME_HEADING="Beépülő modul neve"
COM_PLUGINS_NO_ITEM_SELECTED="Nincs egy kiválasztott beépülő modul sem"
COM_PLUGINS_OPTION_ELEMENT="- Elem kiválasztása -"
COM_PLUGINS_OPTION_FOLDER="- Típus kiválasztása -"
COM_PLUGINS_PLUGIN="Beépülő modul"
COM_PLUGINS_PLUGINS="Beépülő modulok"
COM_PLUGINS_SAVE_SUCCESS="A beépülő modul mentése sikerült"
COM_PLUGINS_SEARCH_IN_TITLE="Keresés a beépülőmodul nevében. Előtag azonosítóval: keresés beépülőmodul AZ alapján."
COM_PLUGINS_XML_DESCRIPTION="Ez a komponens a Joomla! beépülő modulokat kezeli"
COM_PLUGINS_XML_ERR="A beépülő modul XML-adatai nem érhetőek el"
JLIB_HTML_PUBLISH_ITEM="A beépülő modul engedélyezése"
JLIB_HTML_UNPUBLISH_ITEM="A beépülő modul letiltása"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_PLUGINS="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

