; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Gyors ikon - Értesítés Joomla!-bővítmények frissítéseiről"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="A bővítmények ellenőrzése..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="A bővítmények ismeretlenek..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Ezen beépülő modul csoportja (ez az érték van összehasonlítva a <b>Gyors ikonok</b> modulban használt csoportértékkel az ikonok beszúrásához)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Csoport"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Frissítések érhetők el!<span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Frissítések megtekintése"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label labelimportant'>%s</span> új bővítményfrissítés érhető el!"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Minden bővítmény naprakész"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Ellenőrzi a telepített külső fejlesztésű bővítmények frissítéseit, és a Vezérlőpult oldal felkeresésekor értesít róluk"

