; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statisztikák"
MOD_STATS_ARTICLES="Cikkek"
MOD_STATS_ARTICLES_VIEW_HITS="Cikkmegtekintések száma:"
MOD_STATS_CACHING="Gyorsítótározás"
MOD_STATS_FIELD_COUNTER_DESC="Megjeleníti a találatszámlálót."
MOD_STATS_FIELD_COUNTER_LABEL="Találatszámláló"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Ide írja be a találatok mennyiségét, amennyivel a számlálót növelni kell."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Számláló növelése"
MOD_STATS_FIELD_SERVERINFO_DESC="Információkat jelenít meg a kiszolgálóról"
MOD_STATS_FIELD_SERVERINFO_LABEL="Információk a kiszolgálóról"
MOD_STATS_FIELD_SITEINFO_DESC="Információkat jelenít meg a webhelyről"
MOD_STATS_FIELD_SITEINFO_LABEL="Információk a webhelyről"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="Op.rendszer:"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Idő"
MOD_STATS_USERS="Felhasználók"
MOD_STATS_WEBLINKS="Webes hivatkozások"
MOD_STATS_XML_DESCRIPTION="A Statisztikai modul a szerver telepítésével kapcsolatos információkat, valamint a webhely felhasználói statisztikáit, és az adatbázisban található cikkek számát mutatja."

