; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Hitelesítés - GMail"
PLG_GMAIL_XML_DESCRIPTION="A GMail fiókkal rendelkező felhasználók hitelesítését kezeli (Engedélyezett cURL szükséges hozzá).<br />A felhasználóknak engedélyezniük kell <em>a kevésbé biztonságos alkalmazások hozzáférését</em> az <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a> oldalon, hogy használhassák a biztonságos bejelentkezés technológiát.<br /><strong> Figyelem! Legalább egy hitelesítés beépülő modult engedélyeznie kell, mert különben elveszíti a hozzáférést a webhelyéhez.</strong>"

