; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Láthatatlan reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Ez a CAPTCHA beépülő modul a láthatatlan reCAPTCHA szolgáltatást használja. Ha oldal és titkos kulcsot szeretne kapni a tartományához, keresse fel a <a href=\"https://www.google.com/recaptcha\" target=\"_blank\"> https://www.google.com/recaptcha</a > weboldalt."

