; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_WEBLINK="Gomb - Webes hivatkozás"
PLG_EDITORS-XTD_WEBLINK_BUTTON_WEBLINK="Webes hivatkozás"
PLG_EDITORS-XTD_WEBLINK_XML_DESCRIPTION="Megjelenít egy gombot, amely segítségével webes hivatkozásokat lehet egy cikkbe illeszteni. Megjelenít egy felugró ablakot, ahol ki lehet választani a webes hivatkozást."

