; Joomla! Project
; (C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Hírcsatorna megjelenítése"
MOD_FEED_ERR_CACHE="Tegye írhatóvá a gyorsítótár mappáját"
MOD_FEED_ERR_NO_URL="Nem adták meg a hírcsatorna URL-címét."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="A hírcsatorna nem található."
MOD_FEED_FIELD_DATE_DESC="A hírcsatorna közzétételi időpontjának megjelenítése."
MOD_FEED_FIELD_DATE_LABEL="Hírcsatorna közzétételi időpontja"
MOD_FEED_FIELD_DESCRIPTION_DESC="A teljes hírcsatorna leírásának megjelenítése"
MOD_FEED_FIELD_DESCRIPTION_LABEL="A hírcsatorna leírása"
MOD_FEED_FIELD_IMAGE_DESC="A teljes hírcsatornához társított kép megjelenítése"
MOD_FEED_FIELD_IMAGE_LABEL="A hírcsatorna képe"
MOD_FEED_FIELD_ITEMDATE_DESC="Az egyes RSS-elemek közzététel időpontjának megjelenítése."
MOD_FEED_FIELD_ITEMDATE_LABEL="Közzététel dátuma"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="A leírás vagy az egyes RSS-elemek bevezető szövegének megjelenítése"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Elem leírása"
MOD_FEED_FIELD_ITEMS_DESC="Írja be a megjelenítendő RSS-elemek számát"
MOD_FEED_FIELD_ITEMS_LABEL="Elemek"
MOD_FEED_FIELD_RSSTITLE_DESC="A hírcsatorna címének megjelenítése"
MOD_FEED_FIELD_RSSTITLE_LABEL="A hírcsatorna címe"
MOD_FEED_FIELD_RSSURL_DESC="Írja be az RSS/RDF/Atom-hírcsatorna URL-címét"
MOD_FEED_FIELD_RSSURL_LABEL="Hírcsatorna URL-címe"
MOD_FEED_FIELD_RTL_DESC="A hírcsatorna kijelzése jobbról balra írásirányban"
MOD_FEED_FIELD_RTL_LABEL="Jobbról balra írásirányú hírcsatorna"
MOD_FEED_FIELD_WORDCOUNT_DESC="A látható elemleírás szövegek mennyiségének korlátozását teszi lehetővé. A 0 a teljes szöveget jeleníti meg."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Szavak száma"
MOD_FEED_XML_DESCRIPTION="Ezzel a modullal egy közvetített hírcsatornát jeleníthet meg"

