; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Tartalom - Modulok betöltése"
PLG_LOADMODULE_FIELD_STYLE_DESC="A modulokat beágyazó kód"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stílus"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Beágyazás DIV-ekkel"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Beágyazás táblázattal (vízszintes)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Beágyazás több DIV-vel"
PLG_LOADMODULE_FIELD_VALUE_RAW="Nincs beágyazás (nyers kimenet)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Beágyazás táblázattal (oszlop)"
PLG_LOADMODULE_XML_DESCRIPTION="Cikkben tölt be modulpozíciókat. Modul AZ alapján a szintaxis: {loadmoduleid 1}, modulpozíció alapján a szintaxis: {loadposition user1}, modulnév alapján a szintaxis pedig: {loadmodule mod_login}. Tetszés szerint megadhat modulstílust és a loadmodule számára egy adott modul címet, melynek szintaxisa: {loadmodule mod_login,module title,style}."

