; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Kéttényezős hitelesítés - Google-hitelesítés"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Kéttényezős hitelesítés használatát teszi lehetővé a felhasználók számára az Ön webhelyén a <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Hitelesítő</a>, vagy más kompatibilis időalapú, egyszeri jelszógenerátorok, mint például a <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. A kéttényezős hitelesítés használatához módosítsa a felhasználói profilt, és engedélyezze a kéttényezős hitelesítést."

