; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Gomb - Oldaltörés"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Oldaltörés"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Kijelez egy gombot, mely <em>oldaltörés</em> beszúrását teszi lehetővé a cikkekbe. A felhasználandó beállítások előugró ablakban konfigurálhatók."

