; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Kéttényezős hitelesítés - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Nem adott meg érvényes YubiKey titkos kódot, vagy jelenleg nem érhetők el a YubiCloud kiszolgálók."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Ez a funkció YubiKey biztonágos hardvertoken használatát teszi lehetővé a kéttényezős hitelesítéshez. Felhasználónevén és jelszaván kívül be kell helyeznie YubiKey-eszközét is a számítógép USB-portjába, a hely bejelentkezési képernyőjén válassza ki a Titkos kulcs területet, és érintse meg a YubiKey arany lemezét. A YubiKey által generált titkos kód egyedi az eszközéhez, és folyamatosan változik. Ez további védelmet nyújt a hackerek által az Ön fiókjába való bejelentkezés ellen, akkor is, ha meg tudták szerezni az Ön jelszavát."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="YubiKey-eszköze már csatolva van a felhasználói fiókjához"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="YubiKey-eszköze már csatolva van a felhasználói fiókjához. Ha le akarja választani YubiKey-eszközét a felhasználói fiókjáról, vagy másik YubiKey-eszközt akar használni, akkor előbb tiltsa le a kéttényezős hitelesítést, és mentse a felhasználói profilját. Majd térjen vissza erre a felhasználói profil oldalra, és aktiválja újra a YubiKey módszerrel való kéttényezős hitelesítést."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Adminisztráció (kiszolgáló oldal)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Mindkettő"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="A hely melyik részében akarja engedélyezni a kéttényezős hitelesítést?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Webhely rész"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Webhely (felhasználói oldal)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Biztonsági kód"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Beállítás"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Helyezze be YubiKey-eszközét a számítógép USB-portjába. Válassza ki az alábbi Biztonsági kód mezőt. Majd YubiKey-eszközén érintse meg egy másodpercig az arany lemezt. Ezt követően mentse a felhasználói profilját. Ha a YubiCloud érvényesítette a YubiKey által generált kódot, akkor engedélyezésre kerül a kéttényezős hitelesítés, és ez a YubiKey a felhasználói fiókjához lesz csatolva."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="A YubiKey biztonságos hardvertokennel való kéttényezős hitelesítés használatát teszi lehetővé a felhasználók számára a webhelyén. A felhasználóknak saját YubiKey-eszközre van szükségük, amelyet a https://www.yubico.com/ webhelyen szerezhetnek be. A kéttényezős hitelesítés használatához a felhasználóknak szerkeszteniük kell felhasználói profiljukat, és engedélyezniük kell a kéttényezős hitelesítést."

