; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Gomb - Kapcsolattartó"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Elérhetőségek"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Megjelenít egy gombot, amellyel kapcsolatok hivatkozásait szúrhatja be a cikkekbe. Egy előugró ablak jelenik meg, melyben kiválaszthatja a kapcsolatot."

