; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Adatvédelem"
COM_PRIVACY_ACTION_DELETE_DATA="Adat törlése"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="E-mail-adatok mentése"
COM_PRIVACY_ACTION_EXPORT_DATA="Adatexportálás"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="<a href='{accountlink}'>{username}</a> felhasználó egy új <a href='{itemlink}'>#{id} kérést</a> küldött be a következő címre: {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="<a href='{accountlink}'>{username}</a> felhasználó egy új <a href='{itemlink}'>#{id} kérést</a> hozott létre a következő címre: {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="<a href='{accountlink}'>{username}</a> felhasználó érvénytelenítette a <a href='{itemlink}'>#{id} kérést</a> a következő címre: {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} megerősítette a <a href='{itemlink}'>#{id} kérést</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} beküldte a <a href='{itemlink}'>#{id} kérést</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="<a href='{accountlink}'>{username}</a> felhasználó exportálta a <a href='{itemlink}'>#{id} kérés</a> adatait"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="<a href='{accountlink}'>{username}</a> felhasználó elküldte a <a href='{itemlink}'>#{id} kérés</a> adatait a címzettnek"
COM_PRIVACY_ACTION_LOG_REMOVE="<a href='{accountlink}'>{username}</a> felhasználó eltávolította a <a href='{itemlink}'>#{id} kérés</a> adatait"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="<a href='{accountlink}'>{username}</a> megpróbálta eltávolítani a <a href='{itemlink}'>#{id} kérés</a> adatait, azonban a művelet tiltásra került"
COM_PRIVACY_ACTION_VIEW="Kérés megtekintése"
COM_PRIVACY_BADGE_URGENT_REQUEST="Sürgős"
COM_PRIVACY_CONFIGURATION="Adatvédelem: Beállítások"
COM_PRIVACY_CONSENTS_FILTER_STATE="Hozzájárulások állapota"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Tárgy"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Ennek a témának minden hozzájárulása érvénytelen."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Érvénytelenített hozzájárulás"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Elavult hozzájárulás"
COM_PRIVACY_CONSENTS_STATE_VALID="Érvényes hozzájárulás"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Minden téma"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Érvénytelenít minden hozzájárulást"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Valóban érvényteleníteni akarja a kiválasztott tárgy összes hozzájárulását? Ez arra fogja kényszeríteni a felhasználókat, hogy ismét a hozzájárulásukat adják."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Hozzájárulás érvénytelenítése"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Valóban érvényteleníteni akarja a kiválasztott hozzájárulásokat? Ez arra fogja kényszeríteni a felhasználókat, hogy ismét a hozzájárulásukat adják."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Ha megfelelő hálózati kapcsolat áll rendelkezésre, akkor a Joomla telepítő megpróbál kommunikálni a joomla.org szervereivel a következő szolgáltatások esetében:<ul><li>Joomla! frissítések ellenőrzésekor</li><li>Joomla! alap bővítményeinek súgó oldalainak lekérésekor</li><li>Telepítés a webről szolgáltatás használatakor</li><li>Statisztikai adatok elküldésekor</li></ul>Mint minden HTTP-kérés esetén, az Ön szerver IP-címe is továbbításra kerül a kérés részeként. Arról, hogy hogyan dolgozzuk fel a beérkező adatokat a Joomla szerverein, olvassa el a saját <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">adatvédelmi irányelveinket</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="A Joomla naplózási rendszere rögzíti a látogató IP-címét, amely egy üzenetként jelenik meg a naplófájlokban. Ezeket a naplófájlokat a Joomla weboldal különböző tevékenységeinek rögzítésére használjuk beleértve az alapvető frissítésekkel kapcsolatos információkat, érvénytelen bejelentkezési kísérleteket, nem kezelt hibákat és fejlesztési információkat, például elavult API-k használatát. A naplófájlok formátumait bármelyik bővítmény meghatározhatja, ezért javasoljuk, hogy töltse le és nézze át a webhelyén található naplófájlokat, amelyeket a következő helyen talál: `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Az összes kérés, amely egy Joomla weboldalon keresztül történik megkezd egy munkamenetet, amelyben eltárolja az IP-címet, valamint létrehoz egy munkamenet sütit a felhasználó böngészőjében. Az IP-cím biztonsági intézkedésként kerül használatba, amely segít kivédeni a lehetséges munkamenet eltérítési támadásokat. A munkamenet lejártát követően ez az információ törlésre kerül. A munkamenet süti neve egy véletlenszerűen generált kivonaton alapul, ezért nincs állandó azonosítója. A munkamenet süti törlésre kerül, ha a munkamenet lejárt, vagy a felhasználó kilépett a böngészőjéből."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> aktív kérelem"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_ONE="<span class=\"badge badge-warning\">%d</span> aktív kérelem"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_OTHER="<span class=\"badge badge-warning\">%d</span> aktív kérelem"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> összes kérelem"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_ONE="<span class=\"badge badge-info\">%d</span> összes kérelem"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_OTHER="<span class=\"badge badge-info\">%d</span> összes kérelem"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Ellenőrzés"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# kérések"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Állapot"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Kérés típusa"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Állapot"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Állapot-ellenőrzés"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Összes kérés száma"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Nincsenek kérések."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Kérések megtekintése"
COM_PRIVACY_DATA_REMOVED="Adat eltávolítva"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Adatvédelmi hozzájárulások beépülő modul szerkesztése"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Adatvédelmi irányelvek szerkesztése"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Az információkérések feldolgozása érdekében a felhasználóval kapcsolatos információkat gyűjteni és naplózni kell az ellenőrző naplóba. A kérési rendszer a felhasználó e-mail-címén alapul, amely a kérést egy meglévő felhasználóhoz kapcsolja, ha létezik ilyen felhasználó."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="A(z) [URL] rendszergazdája kérelmet hozott létre az Ön e-mail-címéhez kapcsoló összes személyes információ exportálásához. Biztonsági intézkedésként, meg kell erősítenie, hogy valóban Ön volt-e az, aki ezt a kérelmet benyújtotta.\n\nHa ez egy hiba volt, akkor hagyja figyelmen kívül ezt az e-mailt, és semmi sem fog történni.\n\nA kérelem megerősítéséhez a következő lépések egyikét kell végrehajtania:\n\n1. Látogassa meg a következő URL-címet: [TOKENURL]\n\n2. Másolja ki az e-mailben található vezérjelet, majd keresse fel a hivatkozott URL-címet, és illessze be a vezérjelet az űrlapba.\nURL-cím:[FORMURL]\nVezérjel: [TOKEN]\n\nFelhívjuk a figyelmét, hogy ez a vezérjel az e-mail küldésétől számítva csak 24 óráig érvényes."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="A(z) [URL] rendszergazdája kérelmet hozott létre az Ön e-mail-címéhez kapcsoló összes személyes információjának eltávolításához. Biztonsági intézkedésként, meg kell erősítenie, hogy valóban Ön volt-e az, aki ezt a kérelmet benyújtotta.\n\nA kérelem megerősítéséhez a következő lépések egyikét kell végrehajtania:\n\n1. Látogassa meg a következő URL-címet: [TOKENURL]\n\n2. Másolja ki az e-mailben található vezérjelet, majd keresse fel a hivatkozott URL-címet, és illessze be a vezérjelet az űrlapba.\nURL-cím:[FORMURL]\nVezérjel: [TOKEN]\n\nFelhívjuk a figyelmét, hogy ez a vezérjel az e-mail küldésétől számítva csak 24 óráig érvényes."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Információ kérés létrehozva a(z) [SITENAME] weboldalon"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Információ törlési kérés létrehozva a(z) [SITENAME] weboldalon"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="A(z) [URL] rendszergazdája befejezte a kért adatok exportálását, az információ másolatát megtalálja az üzenethez mellékelt fájlban."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Adatok exportálása a(z) [SITENAME] weboldalon"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Már létezik aktív információkérést ehhez az e-mail-címhez. Az aktív kéréseket be kell fejezni egy új megkezdése előtt."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Nem hozhat létre információs kérést önmagáról."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Nem lehet létrehozni információkérést, ha az e-mail küldés le van tiltva."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="A nem megerősített kérés adatai nem exportálhatók."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Ennek a kérésnek az adatait nem lehet eltávolítani."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="A nem megerősített kérés adatai nem távolíthatóak el."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Ezt a rekordot nem lehet frissíteni a \"Befejezett\" állapotra."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Sikertelen export a következő hibával: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Ezt a rekordot nem lehet frissíteni az \"Érvénytelen\" állapotra."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Sikertelen eltávolítás a következő hibával: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="A kérés AZ szükséges az adatok exportálásához."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="A kérés AZ szükséges az adatok eltávolításához."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Csak az export kérések exportálhatók."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Csak az eltávolítási kérelmek adatait lehet eltávolítani."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Ismeretlen információkérés típus."
COM_PRIVACY_EXPORT_EMAILED="Az exportált adatok e-mailben elküldve."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Igénylés dátuma"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Az információkérés típusa."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Kérés típusa"
COM_PRIVACY_FIELD_STATUS_DESC="Az információkérés állapota."
COM_PRIVACY_FILTER_SEARCH_LABEL="Kérések keresése"
COM_PRIVACY_HEADING_ACTION_LOG="Műveleti napló"
COM_PRIVACY_HEADING_ACTIONS="Műveletek"
COM_PRIVACY_HEADING_CONSENTS_BODY="Szövegtörzs"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Létrehozás"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Tárgy"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomla alapfunkciók"
COM_PRIVACY_HEADING_CREATED_ASC="Létrehozás dátuma, növekvő"
COM_PRIVACY_HEADING_CREATED_DESC="Létrehozás dátuma, csökkenő"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail-cím, növekvő"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail-cím, csökkenő"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Információkérés"
COM_PRIVACY_HEADING_REQUEST_TYPE="Kérés típusa"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Kérés típusa, növekvő"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Kérés típusa, csökkenő"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Exportálás"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Eltávolítás"
COM_PRIVACY_HEADING_REQUESTED_AT="Kért"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Kérés dátuma, növekvő"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Kérés dátuma, csökkenő"
COM_PRIVACY_HEADING_STATUS_ASC="Állapot, növekvő"
COM_PRIVACY_HEADING_STATUS_DESC="Állapot, csökkenő"
COM_PRIVACY_HEADING_SUBJECT_ASC="Tárgy, növekvő"
COM_PRIVACY_HEADING_SUBJECT_DESC="Tárgy, csökkenő"
COM_PRIVACY_HEADING_USERID="Felhasználói AZ"
COM_PRIVACY_HEADING_USERID_ASC="Felhasználó AZ, növekvő"
COM_PRIVACY_HEADING_USERID_DESC="Felhasználó AZ, csökkenő"
COM_PRIVACY_HEADING_USERNAME_ASC="Felhasználónév, növekvő"
COM_PRIVACY_HEADING_USERNAME_DESC="Felhasználónév, csökkenő"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Erről az információról"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="A képernyőn megjelenő információk olyan bővítményekből származnak, amelyeknek egyes funkciói adatvédelmi szempontból jelenthetőek. Ennek célja, hogy a webhely tulajdonosok tisztában legyenek a telepített bővítmények funkcióival, valamint, hogy eleget tehessenek a helyi házirendek, például az adatvédelmi irányelvek előírásainak. Mivel ezen a képernyőn csak a jelentési funkciót támogató engedélyezett bővítményekből származó információk jelennek csak meg, ezért ez nem tekinthető a teljes listának. Bővebb tájékoztatást kaphat az adott bővítmény dokumentációjában."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Nincsenek jelentett bővítmény funkciók."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Erre a kérésre egy megerősítő e-mailt küldtünk a felhasználónak."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Nincsenek eltárolt hozzájárulások."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Ennek a bővítménynek semelyik funkciója nem jelenthető."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Nincs az Ön lekérdezésével egyező információ kérés."
COM_PRIVACY_N_CONSENTS_INVALIDATED_ONE="%s hozzájárulás érvénytelenítve."
COM_PRIVACY_N_CONSENTS_INVALIDATED_OTHER="%s hozzájárulás érvénytelenítve."
COM_PRIVACY_NOTIFY_DESC="Értesítés megjelenítése, ha a megadott számú napnál régebbi kérések is vannak."
COM_PRIVACY_NOTIFY_LABEL="Napok, miután a kérés sürgőssé válik"
COM_PRIVACY_OPTION_LABEL="Beállítások"
COM_PRIVACY_POSTINSTALL_TITLE="Felhasználói adatvédelem fokozott kezelése"
COM_PRIVACY_POSTINSTALL_BODY="<p>A GDPR direktíva bevezetése az EU állampolgárai számára, valamint hasonló rendelkezések bevezetése a világ más részein azt eredményezheti, hogy a felhasználó <strong>személyes adatainak</strong> tárolása előtt kérnie kell annak hozzájárulását.</p><p>A Joomla 3.9 új lehetőségeket biztosít a weboldal adatvédelmi irányelveinek létrehozásában és a felhasználók hozzájárulásinak gyűjtésében. Ezen túlmenően egy munkafolyamat is rendelkezésre áll, amely segít a felhasználói információkkal kapcsolatos kérelmek kezelésében, például a weboldalon tárolt személyes adatok eltávolítási kérésekben.</p><p>Az új funkcióval kapcsolatos további információkért olvassa el az <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>Adatvédelmi dokumentáció</a> fejezetet.</p>"
COM_PRIVACY_REQUEST_COMPLETED="A kérés teljesítve."
COM_PRIVACY_REQUEST_INVALIDATED="A kérés érvénytelenítve."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Kérés típusának kiválasztása -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Sürgős kérések megjelenítése"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Nem elérhető"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Kiemelkedően sürgős kérések"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Azok a kérések, amelyek %d napnál régebbiek, mint a komponens beállításaiban megadott érték."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Közzétett adatvédelmi nyilatkozat"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Közzétett kérés űrlap menüpont"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="E-mail küldés letiltva"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="A kérési rendszer használatához engedélyezni kell a levélküldést"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="E-mail küldés engedélyezve"
COM_PRIVACY_STATUS_COMPLETED="Befejezett"
COM_PRIVACY_STATUS_CONFIRMED="Megerősített"
COM_PRIVACY_STATUS_INVALID="Érvénytelen"
COM_PRIVACY_STATUS_PENDING="Függőben lévő"
COM_PRIVACY_SEARCH_IN_EMAIL="Keresés a kérést beküldők e-mail-címeiben. Előtag azonosítóval: keresés kérés AZ alapján."
COM_PRIVACY_SEARCH_IN_USERNAME="Keresés a felhasználónévben. Prefix azonosítóval: hozzájárulás azonosító kereséséhez. Prefix UID-vel: felhasználói azonosító kereséséhez."
COM_PRIVACY_SUBMENU_CAPABILITIES="Funkciók"
COM_PRIVACY_SUBMENU_CONSENTS="Hozzájárulások"
COM_PRIVACY_SUBMENU_DASHBOARD="Irányítópult"
COM_PRIVACY_SUBMENU_REQUESTS="Kérések"
COM_PRIVACY_TOOLBAR_COMPLETE="Teljes"
COM_PRIVACY_TOOLBAR_INVALIDATE="Érvénytelenített"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="A kért információk tulajdonosának e-mail-címe."
COM_PRIVACY_VIEW_CAPABILITIES="Adatvédelem: Bővítmény funkciók"
COM_PRIVACY_VIEW_CONSENTS="Adatvédelem: Hozzájárulások"
COM_PRIVACY_VIEW_DASHBOARD="Adatvédelem: Irányítópult"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Adatvédelem: Új információkérés"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Adatvédelem: Információ kérés felülvizsgálata"
COM_PRIVACY_VIEW_REQUESTS="Adatvédelem: Információ kérések"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Nem lehet létrehozni információkérést, ha az e-mail küldés le van tiltva."
COM_PRIVACY_XML_DESCRIPTION="Az adatvédelemmel kapcsolatos műveletek kezelésére szolgáló komponens."

