; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Az aktív sor kiemelésére használt szín. - 50%-os átlátszatlansággal jelenik meg."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Aktív vonalszín"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Hozzáadja a kiemelést a kurzor aktuális pozíciójának sorához."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Aktív vonalkiemelés"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatikus zárójel-kiegészítés"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Zárójel-kiegészítés"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatikus címkekiegészítés"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Címkekiegészítés"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Automatikus fókuszálás"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Automatikus fókuszálás"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Engedélyezi a kódblokkok összecsukását."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Összecsukható"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="A szerkesztőben használt betűtípus. Ha nincs telepítve, akkor letölthetők a https://www.google.com/fonts/ weboldalról."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Betűtípus"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="A betűtípus mérete a szerkesztőben."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Betűtípus mérete (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Válassza ki az F-billentyűt a teljes képernyős mód váltásához. "
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Váltás teljesképernyőre"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Válassza ki azt a billentyűt, amellyel teljes képernyős módba szeretne váltani."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Módosítók használata"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Az találati címkék kiemelésére használt szín. - 50%-os átlátszatlansággal jelenik meg."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Megfelelő címkeszín"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="A CodeMirror működjön úgy, mint a más népszerű szerkesztők."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Kulcstérkép"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="A szöveg magassága egy sorban. Ez em esetén azt jelenti, hogy a sor magassága 1.0 érték esetén egyenlő a betűmérettel, 2.0 esetén a betűméret kétszerese."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Sormagasság (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="A sorszámok kijelzése"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Sorszámok"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="A sortördelés engedélyezése/letiltása"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Sortördelés"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Kódjelölés és kód összecsukás"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Margók"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Az egyező zárójelek kiemelése"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Zárójelek párosítása"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Az egyező címkék kiemelése"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Címkék párosítása"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Példa arra, hogy a CodeMirror szerkesztő mezői hogyan fognak kinézni az aktuális beállításokkal (mentés frissítéshez)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Megtekintés"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Kiemeli a kijelölt szó előfordulásait a teljes dokumentumban."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Kiemeli a kijelölés egyezéseit"
PLG_CODEMIRROR_FIELD_THEME_DESC="A szerkesztő színének beállítása"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Téma"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Böngésző alapértelmezett"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Parancs"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Vezérlés"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Eltolás"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Alapértelmezett"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Válassza ki azt a görgetősáv stílust, amelyet CodeMirror szerkesztőben szeretne használni."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Görgetősáv stílus"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Átfedés"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Egyszerű"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Sötét"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Világos"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Válassza ezt az opciót, ha a CodeMirror szerkesztőben Vim módban szeretne dolgozni."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim Keybinding"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Megjelenítési beállítások"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Eszköztár beállítások"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Nyomja meg a %1$s %2$s gombot a teljes képernyős szerkesztés váltásához."
PLG_CODEMIRROR_XML_DESCRIPTION="Ez a beépülő modul a CodeMirror szerkesztőt tölti be."
PLG_EDITORS_CODEMIRROR="Szerkesztő - CodeMirror"

