; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Keresőoptimalizálási támogatást nyújt a dokumentumban lévő hivatkozásokhoz. Közvetlenül a HTML-en működik, speciális címke nem szükséges hozzá."
PLG_SYSTEM_SEF="Rendszer - Keresőoptimalizálás"
PLG_SEF_DOMAIN_LABEL="Webhely/tartomány"
PLG_SEF_DOMAIN_DESCRIPTION="Ha a webhely több tartományon keresztül is elérhető, akkor ide írja be az előnyben részesített domén (kanonikus) nevet. <br /><strong>Megjegyzés: a</strong> https://example.com és a https://www.example.com két különböző domén."

