; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Mezők - Szerkesztő"
PLG_FIELDS_EDITOR_LABEL="Szerkesztő (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Gombok elrejtése"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Engedélyezi a rendszernek egyes html-címkék, vagy nyers adatok mentését."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Szűrő"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="A WYSIWYG szerkesztő magasságát határozza meg (képpontban), az alapértelmezett érték 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Magasság"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Mutassuk-e az editors-xtd beépülő gombjait?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Gombok megjelenítése"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="A WYSIWYG szerkesztő szélességét határozza meg (képpontban), az alapértelmezett érték 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Szélesség"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'szerkesztő' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

