; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Ellenőrzés és telepítés"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Telepítő - Telepítés URL-ből."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Ez a beépülőmodul lehetővé teszi, hogy csomagokat telepíthessen egy URL-ből."
PLG_INSTALLER_URLINSTALLER_TEXT="Telepítés URL-címről"

