; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Intelligens kereső - Kapcsolattartók"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Nem lehetett automatikusan aktiválni az \"Intelligens kereső - Kapcsolattartók\" beépülő modult"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Ez a beépülő modul a Joomla! kapcsolattartókat indexeli."
PLG_FINDER_STATISTICS_CONTACT="Kapcsolat"

