; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menük"
COM_MENUS_ACTION_COLLAPSE="Összecsukás"
COM_MENUS_ACTION_DESELECT="Kijelölés megszüntetése"
COM_MENUS_ACTION_EXPAND="Kibontás"
COM_MENUS_ACTION_SELECT="Választás"
COM_MENUS_ADD_MENU_MODULE="Modul hozzáadása ehhez a menühöz"
COM_MENUS_ADMIN_ACCESS_DESC="Hozzáférési szint szerinti szűrés."
COM_MENUS_ADMIN_ACCESS_LABEL="Hozzáférés"
COM_MENUS_ADMIN_AUTHOR_DESC="Szerző szerinti szűrés"
COM_MENUS_ADMIN_AUTHOR_LABEL="Szerző"
COM_MENUS_ADMIN_CATEGORY_DESC="Kategória szerinti szűrés."
COM_MENUS_ADMIN_CATEGORY_LABEL="Kategória"
COM_MENUS_ADMIN_FILTER_DESC="Szűrők alkalmazása a menüpontra."
COM_MENUS_ADMIN_FILTER_LABEL="Szűrő"
COM_MENUS_ADMIN_LANGUAGE_DESC="Nyelv szerinti szűrés."
COM_MENUS_ADMIN_LANGUAGE_LABEL="Nyelv"
COM_MENUS_ADMIN_LEVEL_DESC="A megjelenítendő alkategória szintek száma."
COM_MENUS_ADMIN_LEVEL_LABEL="Alkategória szintek"
COM_MENUS_ADMIN_TAGS_DESC="Címke szerinti szűrés."
COM_MENUS_ADMIN_TAGS_LABEL="Címkék"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Speciális"
COM_MENUS_BASIC_FIELDSET_LABEL="Beállítások"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Új menüpontok készítése az Ön számára nem engedélyezett."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="A menüpontok módosítása az Ön számára nem engedélyezett."
COM_MENUS_BATCH_MENU_LABEL="Válassza ki az áthelyezendő vagy másolandó menüt vagy szülő elemet."
COM_MENUS_BATCH_OPTIONS="Kijelölt menüpontok kötegelt feldolgozása"
COM_MENUS_BATCH_TIP="Egy menüpont vagy szülő áthelyezésének/másolásának választásakor bármely kijelölt művelet a másolt vagy áthelyezett menüpontokra kerül alkalmazásra. Egyéb esetben az összes művelet kerül alkalmazásra a kijelölt menüpontokra."
COM_MENUS_CHANGE_MENUITEM="Menüpont kiválasztása vagy módosítása"
COM_MENUS_CONFIGURATION="Menük: Beállítások"
COM_MENUS_EDIT_MENUITEM="Menüpont szerkesztése"
COM_MENUS_EDIT_MODULE_SETTINGS="A modul beállításainak módosítása"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="A Mind nyelvre állított menüpont nem társítható. A társítások nem kerültek beállításra."
COM_MENUS_ERROR_ALREADY_HOME="Már beállították főlapként a menüpontot"
COM_MENUS_ERROR_MENUTYPE="Kérjük, hogy módosítsa a menü típusát. A 'menü' és a 'fő' kifejezés belső használatra van fenntartva."
COM_MENUS_ERROR_MENUTYPE_HOME="A 'main' kifejezés belső használatra van fenntartva."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="A menütípus nem létezik."
COM_MENUS_ERROR_ONE_HOME="Minden nyelvnél csak egy menüpont lehet főlap hivatkozás"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="A komponens letiltva és a menüpont közzétéve"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="A komponens engedélyezve és a menüpont közzétéve"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="A komponens letiltva és a menüpont visszavonva"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="A komponens engedélyezve és a menüpont visszavonva"
COM_MENUS_FIELD_FEEDLINK_DESC="Hírcsatorna hivatkozás kijelzése ehhez a menüponthoz"
COM_MENUS_FIELD_FEEDLINK_LABEL="Hírcsatorna hivatkozása"
COM_MENUS_FIELD_PRESET_LABEL="Struktúra importálása"
COM_MENUS_FIELD_PRESET_DESC="Válasszon ki egy struktúrát, ha ezt a menüt akarja feltölteni a beállított menüpontokkal, máskülönben hagyja üresen."
COM_MENUS_FIELD_VALUE_IGNORE="Kihagyás"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Új ablak navigációval"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Új ablak navigáció nélkül"
COM_MENUS_FIELD_VALUE_PARENT="Szülő"
COM_MENUS_FIELDSET_RULES="Engedélyek"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Menüpont lista szűrése, ahol a szülő a kiválasztott menüpont."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Szülő menüpont"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Válasszon szülő menüpontot -"
COM_MENUS_GRID_UNSET_LANGUAGE="%s alapértelmezés megszüntetése"
COM_MENUS_HEADING_ASSIGN_MODULE="Modul"
COM_MENUS_HEADING_ASSOCIATION="Társítás"
COM_MENUS_HEADING_DISPLAY="Megjelenítés"
COM_MENUS_HEADING_HOME="Kezdőlap"
COM_MENUS_HEADING_HOME_ASC="Főlap, növekvő"
COM_MENUS_HEADING_HOME_DESC="Főlap, csökkenő"
COM_MENUS_HEADING_LEVELS="Nézetszint"
COM_MENUS_HEADING_LINKED_MODULES="Csatolt modulok"
COM_MENUS_HEADING_MENU="Menü"
COM_MENUS_HEADING_MENU_ASC="Menü, növekvő"
COM_MENUS_HEADING_MENU_DESC="Menü, csökkenő"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Menüpontok száma"
COM_MENUS_HEADING_POSITION="Pozíció"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Közzétéve"
COM_MENUS_HEADING_TRASHED_ITEMS="Kukában"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Visszavonva"
COM_MENUS_HTML_PUBLISH="Menüelem közzététele"
COM_MENUS_HTML_PUBLISH_ALIAS="Menüpont álnév közzététele"
COM_MENUS_HTML_PUBLISH_DISABLED="Menüpont közzététele::A komponens letiltva"
COM_MENUS_HTML_PUBLISH_ENABLED="Menüpont közzététele::A komponens engedélyezve"
COM_MENUS_HTML_PUBLISH_HEADING="Fejléc menüpont közzététele"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Elválasztó menüpont közzététele"
COM_MENUS_HTML_PUBLISH_URL="URL-cím menüpont közzététele"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Menüpont álnév viszavonása"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Menüpont visszavonása::A komponens letiltva"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Menüpont visszavonása::A komponens engedélyezve"
COM_MENUS_HTML_UNPUBLISH_HEADING="Fejléc menüpont viszavonása"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Elválasztó menüpont viszavonása"
COM_MENUS_HTML_UNPUBLISH_URL="URL-cím menüpont visszavonása"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Beépülés"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Menüponttársítások"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Csak többnyelvű weboldal esetén! Ez a választás csak akkor jelenik meg, ha a Nyelvszűrő 'Elem társítások' paramétere 'Igen'-re állított. Válasszon egy menüpontot a célnyelvhez. Ez a társítás a Nyelvváltó modult egy másik nyelvű társított menüpontra irányítja át. Használata esetén ügyeljen arra, hogy a Nyelvváltó modul látható legyen az érintett oldalakon. A 'Mind' nyelvre állított menüpont nem társítható."
COM_MENUS_ITEM_DETAILS="Részletek"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Az URL-címben használt álnév, ha bekapcsolták a keresőbarát hivatkozásokat"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Az átirányító menüpont..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Menüpont"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Ha az érték Igen, akkor látogatók át lesznek irányítva a linkelt menüponthoz."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Átirányítás használata"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="A menü hiperhivatkozására alkalmazandó, tetszőleges, egyéni osztály."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Hivatkozás osztály"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="A menü hiperhivatkozása cím attribútumának tetszés szerinti leírása."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="A hivatkozás Title (cím) attribútuma"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Egy tetszés szerinti egyedi rel attribútum további információt adhat meg a menü hiperhivatkozásáról (a kereső motorok számára)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Rel attribútumhivatkozás"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Azt mutatja, hogy melyik menüben jelenik meg a bizonyos hivatkozás."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Menü"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Nincs társítás -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="A cél böngésző ablak a menüpont kiválasztásakor."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Célablak"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Válassza ki a menüpontokat, melyeknek ebben a tárolóban láthatónak kell lenniük vagy sem. Ha nincsenek megjelenítendő elemek, akkor ez a tároló rejtett lesz.<br>Ügyeljen arra, hogy egy új összetevő a telepítésekor alapértelmezés szerint megjelenítésre kerül mindaddig, míg ide vissza nem jön és el nem rejti azt."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Menüpontok megjelenítése vagy elrejtése"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="A hozzá nem rendelt modulok elrejtése"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="A menüponthoz hozzá nem rendelt modulok megjelenítése vagy elrejtése."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Hozzá nem rendelt modulok"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Visszavont modulok elrejtése"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Visszavont modulok megjelenítse vagy elrejtése."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Visszavont modulok"
COM_MENUS_ITEM_FIELD_HOME_DESC="Ezt a menüpontot állítja be alapértelmezettként vagy a webhely főlapjaként. Mindig be kell állítania egy alapértelmezett oldalt."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Alapértelmezett oldal"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Itt rendelhet hozzá egy nyelvet ehhez a menüponthoz"
COM_MENUS_ITEM_FIELD_LINK_DESC="Ennek a menüpontnak a hivatkozása"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Hivatkozás"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="A menü hiperhivatkozásával használandó tetszés szerinti kép kiválasztása vagy feltöltése."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="A hivatkozás képe"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="Egy tetszőleges osztály alkalmazása a képre."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Kép osztálya"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Válassza a 'Nem' opciót, ha elszeretné rejteni ezt a menüpontot. Megjegyzés: minden almenüpont is rejtve marad."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Megjelenítés a menüben"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Ha hozzáadásra került a tetszés szerinti kép, a kép mellé teszi a menü címét. Alapértelmezés: 'Igen'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="A menüpont címének hozzáadása"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Tetszés szerinti megjegyzés megjelenítése a Menükezelőben."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="A menüpontot a menü kijelölt menüpontja után teszi"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Sorrend"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="A rendezés mentés után lesz elérhető"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Első -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Utolsó -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Az ezen az oldalon lévő elemekhez adható tetszőleges CSS-osztály. Ez teszi lehetővé az oldalra jellemző CSS-stílusok használatát."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Oldal osztálya"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Az oldal címsorának tetszőleges helyettesítő szövege."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Oldal címsora"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="A \"Böngésző oldalcím\" elem tetszőleges szövege. Ha üres, akkor a menüpont címén alapuló alapértelmezett érték kerül felhasználásra."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Oldalcím a böngészőben"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Itt egy szülőmenüpontot választhat"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Szülőmenüpont"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Kijelöli, hogy használjon-e a hivatkozáshoz HTTPS-t vagy sem (titkosított HTTP kapcsolatok a https:// protokoll előtaggal). Megjegyzés: Az opció használatához engedélyezni kell a HTTPS-t a szerveren."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Biztonságos"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="A böngésző oldalcím megjelenítése vagy elrejtése az oldal címsorában (ha nincs tetszőlegesen beírt szöveg - a menüpont címe alapján adott érték lesz az alapértelmezett). Az Oldal címsora általában a \"H1\" címkében jelenik meg."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Oldal címsorának megjelenítése"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Itt választhat egy konkrét sablonstílust ennek a menüpontnak, vagy használja az alapértelmezett sablont."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Sablon stílusa"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Válassza ki, hogy ez az elválasztó egy címkeként jelenjen-e meg. Ha a cím csak a kötőjelet (-) és szóközt tartalmaz, akkor nem jelenik meg címkeként."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Megjelenítés egy címkeként"
COM_MENUS_ITEM_FIELD_TITLE_DESC="A menüben megjelenő menüpont címe."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Menüpont címe"
COM_MENUS_ITEM_FIELD_TYPE_DESC="A hivatkozás típusa: Komponens, URL-cím, Alias vagy Elválasztó"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Menüpont típusa"
COM_MENUS_ITEM_IS_DEFAULT="Ez az alapértelmezett"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Hozzárendelés modulhoz"
COM_MENUS_ITEM_REQUIRED="Kötelező"
COM_MENUS_ITEM_ROOT="Menüpont gyökér"
COM_MENUS_ITEMS_REBUILD_FAILED="Nem sikerült újraépíteni a menüpontlistát"
COM_MENUS_ITEMS_REBUILD_SUCCESS="A menüpontlista újraépítése sikerült"
COM_MENUS_ITEMS_SEARCH_FILTER="Cím vagy álnév keresése. Előtag azonosítóval: egy menüpont azonosítószámának kereséséhez."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Menüpontok keresése"
COM_MENUS_ITEMS_SET_HOME_0="Egy menüpont sem került a címlapra beállításra"
COM_MENUS_ITEMS_SET_HOME_ONE="%d menüpont beállítása főoldalnak sikeresen megtörtént."
COM_MENUS_ITEMS_SET_HOME_OTHER="%d menüpont beállítása főoldalnak sikeresen megtörtént."
COM_MENUS_ITEMS_UNSET_HOME="Egy menüpont megszüntetése főlapnak sikerült"
COM_MENUS_LABEL_HIDDEN="Rejtett"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Elrendezés"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Menütípus"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Hivatkozástípus"
COM_MENUS_MENU_CLIENT_ID_LABEL="Ügyfél"
COM_MENUS_MENU_CLIENT_ID_DESC="Válassza ki, hogy ez a menü a felhasználói vagy az adminisztrációs oldalon legyen használva."
COM_MENUS_MENU_CONFIRM_DELETE="Biztosan törölni akarja ezeket a menüket? A megerősítés törölni fogja a kiválasztott menütípusokat, azok összes menüpontját és társított menümoduljaikat."
COM_MENUS_MENU_DESCRIPTION_DESC="A menü céljának leírása."
COM_MENUS_MENU_DETAILS="Menü részletei"
COM_MENUS_MENU_EXPORT_BUTTON="Letöltés struktúraként"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="A menüpont mentése sikerült"
COM_MENUS_MENU_MENUTYPE_DESC="A menü rendszerneve."
COM_MENUS_MENU_MENUTYPE_LABEL="Menütípus"
COM_MENUS_MENU_SAVE_SUCCESS="A menü mentése sikerült"
COM_MENUS_MENU_SEARCH_FILTER="Keresés a címben vagy a menütípusban"
COM_MENUS_MENU_SPRINTF="Menü: %s"
COM_MENUS_MENUS="Menüpontok"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Fő (védett)"
COM_MENUS_MENU_TITLE_DESC="Az adminisztráció menüsorán és a listákban megjelenítendő menü címe."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Keresés a címben vagy a menütípusban."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Menük keresése"
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s, pozíció: %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Változó"
COM_MENUS_MODULES="Modulok"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Egy menüpont visszavétele sem sikerült"
COM_MENUS_N_ITEMS_CHECKED_IN_ONE="A(z) %d menüpont visszavétele sikerült"
COM_MENUS_N_ITEMS_CHECKED_IN_OTHER="A(z) %d menüpont visszavétele sikerült"
COM_MENUS_N_ITEMS_DELETED_ONE="%d menüpont törlése sikeresen megtörtént."
COM_MENUS_N_ITEMS_DELETED_OTHER="%d menüpont törlése sikeresen megtörtént."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_ONE="%d menüpont közzététele nem sikerült, mivel legalább az egyik szülője visszavonásra került, vagy az egyik gyereke kivételre került."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_OTHER="%d menüpont közzététele nem sikerült, mivel legalább az egyik szülője visszavonásra került, vagy az egyik gyereke kivételre került."
COM_MENUS_N_ITEMS_PUBLISHED_ONE="%d menüpont közzététele sikeresen megtörtént."
COM_MENUS_N_ITEMS_PUBLISHED_OTHER="%d menüpont közzététele sikeresen megtörtént."
COM_MENUS_N_ITEMS_TRASHED_ONE="%d menüpont kukába helyezése megtörtént."
COM_MENUS_N_ITEMS_TRASHED_OTHER="%d menüpont kukába helyezése megtörtént."
COM_MENUS_N_ITEMS_UNPUBLISHED_ONE="%d menüpont visszavonása sikeresen megtörtént."
COM_MENUS_N_ITEMS_UNPUBLISHED_OTHER="%d menüpont visszavonása sikeresen megtörtént."
COM_MENUS_N_MENUS_DELETED_ONE="%d menütípus törlése sikeresen megtörtént."
COM_MENUS_N_MENUS_DELETED_OTHER="%d menütípus törlése sikeresen megtörtént."
COM_MENUS_NEW_MENUITEM="Új menüpont"
COM_MENUS_NO_ITEM_SELECTED="Nincsenek kijelölt menüpontok"
COM_MENUS_NO_MENUS_SELECTED="Nincs kijelölt menü"
COM_MENUS_OPTION_SELECT_COMPONENT="- Válasszon komponenst -"
COM_MENUS_OPTION_SELECT_LEVEL="- Válasszon max. szintet -"
COM_MENUS_PAGE_OPTIONS_LABEL="Oldalmegjelenítés"
COM_MENUS_PRESET_IMPORT_SUCCESS="A menü elmentésre, valamint a menüpontok a kiválasztott struktúrából történő importálása megtörtént."
COM_MENUS_PRESET_IMPORT_FAILED="A menü mentésre került, de nem importálta a megadott struktúrát: %s"
COM_MENUS_PRESET_LOAD_FAILED="Nem sikerült betölteni a megadott struktúrát."
COM_MENUS_REQUEST_FIELDSET_LABEL="Szükséges beállítások"
COM_MENUS_SAVE_SUCCESS="Menüpont mentve."
COM_MENUS_SELECT_A_MENUITEM="Válasszon egy menüpontot"
COM_MENUS_SELECT_MENU="- Menü kiválaszása -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Lista szűrése állapot szerint, kukában lévő kivételével vagy a szűrő törlése."
COM_MENUS_SELECT_MENU_FIRST="A kötegelt feldolgozás használatához, először válasszon ki egy menüt a kezelőből."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Az exportálás használatához, először válasszon ki egy menüt a kezelőből."
COM_MENUS_SUBMENU_ITEMS="Menüpontok"
COM_MENUS_SUBMENU_MENUS="Menük"
COM_MENUS_SUCCESS_REORDERED="A menüpont átrendezése sikerült"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Figyelem!</strong><br />Hagyja üresen az álnév mezőt, ha a menüpont álnévnek és az álnév által csatolt menüpontnak ugyanaz a szülője."
COM_MENUS_TIP_ASSOCIATION="Társított menüpontok"
COM_MENUS_TITLE_EDIT_ITEM="Menükezelő: Cím Elem szerkesztése"
COM_MENUS_TITLE_TRANSLATION="Cím (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Kezdőlap"
COM_MENUS_TYPE_ALIAS="Menüpont álnév"
COM_MENUS_TYPE_ALIAS_DESC="Egy másik menüpontra mutató álnevet hoz létre."
COM_MENUS_TYPE_CHOOSE="Válasszon egy menüponttípust"
COM_MENUS_TYPE_CONTAINER="Komponens menükonténer"
COM_MENUS_TYPE_CONTAINER_DESC="Ez létrehoz egy konténermenüt, amely a védett 'main' típusú menüpontokat jeleníti meg. Ön is szelektíven elrejtheti vagy megjelenítheti a menüelemeket."
COM_MENUS_TYPE_EXTERNAL_URL="URL-cím"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Egy külső vagy belső URL-cím."
COM_MENUS_TYPE_HEADING="Menü fejléc"
COM_MENUS_TYPE_HEADING_DESC="Az alemenü elemek szülőjének fejrésze."
COM_MENUS_TYPE_SEPARATOR="Elválasztó karakter"
COM_MENUS_TYPE_SEPARATOR_DESC="Egy elválasztó karakter szöveges címkével, vagy anélkül, amely a menüben lévő elemek elkülönítésére szolgál."
COM_MENUS_TYPE_SYSTEM="Rendszerhivatkozások"
COM_MENUS_TYPE_UNEXISTING="A(z) '%s' komponens nem létezik"
COM_MENUS_TYPE_UNKNOWN="Ismeretlen"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menük: Elem szerkesztése"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menük: Szerkesztés"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menük: Összes menüpont"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menük: Elemek (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menük: Elemek"
COM_MENUS_VIEW_MENUS_TITLE="Menük"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menük: Új elem"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menük: Hozzáadás"
COM_MENUS_XML_DESCRIPTION="A menükészítés komponense"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MENUS="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

