; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Rendszer - Joomla! frissítési értesítő"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Super User e-mailek"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="A vesszővel elválasztott lista tartalmazza azokat az e-mail-címeket, amelyekre elküldésre kerülnek az értesítési üzenetek. A listában lévő címek olyan létező felhasználókhoz KELL, hogy tartozzanak, akik Super User jogosultsággal rendelkeznek. Ha a felsorolt e-mail-címek egyike sem tartozik Super User felhasználóhoz, vagy ha ez a lista üres, akkor az összes Super User jogosultsággal rendelkező felhasználó megkapja a frissítési értesítést e-mailben."
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! frissítés érhető el a(z) [SITENAME]-[URL] weboldalhoz."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Ezt az e-mailt NEM a Joomla.org küldte. Ez egy automatikus üzenet, amelyet a weboldala küldött,\n[SITENAME] - [URL] \n\n================================================================================\nFRISSÍTÉSI INFORMÁCIÓ\n================================================================================\n\nA weboldala ellenőrzése során felfedeztük, hogy új Joomla! frissítés érhető el az Ön számára.\n\nA Joomla! jelenlegi verziója: [CURVERSION]\nA Joomla! telepíthető verziója: [NEWVERSION]\n\nEz az e-mail azért került elküldésre, hogy emlékeztesse Önt a frissítés elérhetőségére.\nA Joomla! projekt sosem lép közvetlenül kapcsolatba az Ön weboldalával az elérhető frissítésekkel kapcsolatban.\n\n================================================================================\nFRISSÍTÉSI UTASÍTÁSOK\n================================================================================\n\nA frissítés telepítéséhez a(z) [SITENAME] weboldalon kérjük, hogy kattintson a következő hivatkozásra. (Ha az URL nem egy hivatkozás, akkor egyszerűen csak másolja ki, majd illessze be a böngészőjébe).\n\nFrissítési hivatkozás: [LINK]\n\n================================================================================\nMIÉRT KAPJA EZT AZ E-MAILT?\n================================================================================\n\nEz az e-mail automatikusan került elküldésre egy Joomla! beépülőmodul által.\nEz a beépülőmodul Joomla! frissítéseket keres, és egy e-mail-értesítőt küld az adminisztrátoroknak.\nTovábbi hasonló e-maileket fog küldeni a weboldala, amíg nem frissít le minden egyes szoftvert, vagy amíg nem tiltja le ezeket az e-maileket.\n\nEzeknek az e-maileknek a letiltásához kérjük, hogy tiltsa le a 'Rendszer - Joomla! frissítési értesítő' beépülőmodult a Beépülőmodul-kezelőben.\n\nHa nem érti, hogy mi az a Joomla! és mit kell csinálnia, akkor kérjük, hogy vegye fel a kapcsolatot a Joomla! projekttel.\nÖnnek közvetlenül NEM küldenek e-mailt, és nem is tudnak segíteni. Ehelyett kérjük, hogy forduljon olyan személyhez, aki létrehozta vagy kezeli az Ön weboldalát.\n\nHa Ön az a személy, aki létrehozta vagy kezeli a weboldalt kérjük, hogy vegye figyelembe, hogy ez a beépülőmodul automatikusan aktiválódhat, amikor frissíti vagy telepíti a Joomlát a weboldalára.\n\n================================================================================\nKI KÜLDTE EZT AZ E-MAILT?\n================================================================================\n\nEzt az e-mailt a saját weboldala küldte, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Az e-mail nyelve"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Az automatikus (alapértelmezett) opció választása esetén a Super Usereknek küldött frissítési értesítés nyelve a webhely alapértelmezett nyelve lesz abban az időpontban, amikor a beépülőmodul lefut. Ha itt kiválaszt egy nyelvet, akkor az értesítési üzenet azon a nyelven kerül elküldésre a webhelyen beállított nyelvtől függetlenül."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatikus"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="A Joomla! frissítési értesítő nem fog működni ebbeb a konfigurációban"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="A telepítési konfigurációban 0 értékre állította a Gyorsítótár frissítési opciót (órákban), amely azt eredményezi, hogy a Joomla! nem gyorsítótárazza a frissítéseket, vagyis minden egyes látogatáskor egy emailt kellene küldenie, amely nem lehetséges. Kérjük, hogy növelje meg ezt az értéket (6 az alapértelmezett) vagy erősítse meg, hogy a Joomla! frissítési értesítő soha sem küldjön leveleket."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Alapértelmezett beállítás visszaállítása (6 órára)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Ez a beépülőmodul rendszeres időközönként ellenőrzi, hogy érhető-e el új Joomla! verzió. Amennyiben igen, akkor egy értesítő e-mailt küld, hogy frissítse a Joomla! rendszerét. Haladó tipp: Testre szabhatja az értesítő e-mail-üzenetét, ha felülírja a következő karakterláncok kulcsait: PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT és a PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

