; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Címkék"
COM_TAGS_ALL="Mind"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="A címkelista címsorában megjelenítendő leírás"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Címsor leírása"
COM_TAGS_ALL_TAGS_MEDIA_DESC="A címkelista címsorában megjelenítendő kép kiválasztása vagy feltöltése."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Címsor képfájlja"
COM_TAGS_ANY="Bármi"
COM_TAGS_BASE_ADD_TITLE="Címkék: Új"
COM_TAGS_BASE_EDIT_TITLE="Címkék: Szerkesztés"
COM_TAGS_BASIC_FIELDSET_LABEL="Beállítások"
COM_TAGS_BATCH_CANNOT_CREATE="Új címkék létrehozása az Ön számára nem engedélyezett."
COM_TAGS_BATCH_CANNOT_EDIT="A címkék módosítása az Ön számára nem engedélyezett."
COM_TAGS_BATCH_OPTIONS="A kijelölt címkék kötegelt feldolgozása"
COM_TAGS_BATCH_TIP="A kiválasztott címkékre alkalmazandó műveletek."
COM_TAGS_COMPACT_COLUMNS_LABEL="Hasábok száma"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Keresés minimális hossza"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Ez a beállítás szabályozza a keresés minimális karakterhosszát, és a címkék hozzáadását az Ajax módú címkék mező használatával."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Válassza ki az összes címke listájának alapértelmezett elrendezését."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Összes címke listájának alapértelmezett elrendezése"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Ezek a beállítások az összes címke listájára érvényesek, ha azok nem változtak meg egy adott menüpontnál."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Az összes címke listája"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Ezek a beállítások szabályozzák a címkék beírásának módját."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Adatbevitel"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Ezek a beállítások határozzák meg, hogy a Címkék komponens hogyan épül be a többi bővítménybe."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="A címkézett elemek száma"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Ezek a beállítások azt szabályozzák, hogy mely elemeket kell kijelölni a Címkézett elemek listaelrendezésekben."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Elemkijelölés"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Ezek a beállítások az összes címkeelrendezésre érvényesek, ha azok nem változtak meg egy adott menüpontnál."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Osztott elrendezés"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Ezek a beállítások a Címkézett elemek listájára vagy a Címkézett elemek tömör listájára érvényesek, ha nem módosultak egy konkrét menüpont számára."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Címkézett elemek"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Válassza ki a címkézett elemek alapértelmezett elrendezését. Ez az elrendezés akkor kerül felhasználásra, mikor egy felhasználó olyan címkét választ, melynek nincs meghatározott menüpontja."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Alapértelmezett címkézett elemek elrendezés"
COM_TAGS_CONFIGURATION="Címkék: Beállítások"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Archivált elemek"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Közzétett elemek"
COM_TAGS_COUNT_TRASHED_ITEMS="Törölt elemek"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Visszavont elemek"
COM_TAGS_DELETE_NOT_ALLOWED="A(z) %s címke törlése nem engedélyezett. "
COM_TAGS_DESCRIPTION_DESC="Írja be a szövegmezőbe a címke tetszés szerinti leírását."
COM_TAGS_ERROR_UNIQUE_ALIAS="Ugyanilyen álneve van egy másik címkének (ez lehet akár egy a törölt elem is)."
COM_TAGS_EXCLUDE="Kizárás"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Kijelzi a találatok számát"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="A com_tags komponens konfigurálása"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Címkék"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Csak az ilyen típusú címkézett elemek fognak megjelenni"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Tartalomtípusok"
COM_TAGS_FIELD_CREATED_DATE_DESC="A címke létrehozásának dátuma és időpontja."
COM_TAGS_FIELD_FULL_DESC="Ez egy címke nézetben fog megjelenni"
COM_TAGS_FIELD_FULL_LABEL="Teljes kép"
COM_TAGS_FIELD_HITS_DESC="Ezen címke találatainak száma"
COM_TAGS_FIELD_IMAGE_ALT_DESC="A kép helyettesítő szövege"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Helyettesítő szöveg"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="A kép aláírása"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Felirat"
COM_TAGS_FIELD_IMAGE_DESC="Kép kiválasztása vagy feltöltése ennek a címkének"
COM_TAGS_FIELD_IMAGE_LABEL="Kép"
COM_TAGS_FIELD_INTRO_DESC="Kép kiválasztás vagy feltöltése, amely a lista részeként fog megjelenni"
COM_TAGS_FIELD_INTRO_LABEL="Kedvcsináló kép"
COM_TAGS_FIELD_ITEM_BODY_DESC="Minden elem szövegtörzsének megjelenítése."
COM_TAGS_FIELD_LANGUAGE_DESC="Nyelv hozzárendelése ehhez a címkéhez."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="A címkelista nyelv alapján való szűrése"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Nyelvszűrő"
COM_TAGS_FIELD_MODIFIED_DESC="A címke utolsó módosításának dátuma és időpontja."
COM_TAGS_FIELD_NOTE_DESC="Tetszés szerinti megjegyzés megjelenítése a címkelistában."
COM_TAGS_FIELD_NOTE_LABEL="Feljegyzés"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Egy oldalon címkézett elemek alapértelmezett száma."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Listázandó elemek #"
COM_TAGS_FIELD_PARENT_DESC="Válasszon egy szülőcímkét"
COM_TAGS_FIELD_PARENT_LABEL="Szülő"
COM_TAGS_FIELD_PARENT_TAG_DESC="Beállítása esetén csak azok a címkék jelennek meg, melyek a kiválasztott címke közvetlen gyermekei."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Szülőcímke"
COM_TAGS_FIELD_SELECT_TAG_DESC="Egy vagy több címke kiválasztása."
COM_TAGS_FIELD_TAG_BODY_DESC="Megjeleníti vagy elrejti a címke leírását."
COM_TAGS_FIELD_TAG_BODY_LABEL="Leírás."
COM_TAGS_FIELD_TAG_LABEL="Címke"
COM_TAGS_FIELD_TAG_LINK_CLASS="A címke hivatkozásának CSS-osztálya"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Meghatározott CSS-osztályok hozzáadása a címkehivatkozásokhoz. Ha üresen hagyja, akkor az alapértelmezett címkeelrendezés alapján a 'label label-info' kerül hozzáadásra."
COM_TAGS_FIELD_TYPE_DESC="Csak a kiválasztott típusú címkék fognak megjelenni (elhagyhaató)"
COM_TAGS_FIELD_TYPE_LABEL="Tartalomtípus"
COM_TAGS_FIELDSET_DETAILS="Címke részletei"
COM_TAGS_FIELDSET_OPTIONS="Beállítások"
COM_TAGS_FIELDSET_PUBLISHING="Közzététel"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Címkézett elemek"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Hivatkozások és képek"
COM_TAGS_FILTER_SEARCH_DESC="Keresés a címkék címében, álnevében és jegyzetében. ID előtaggal: címke azonosító keresése."
COM_TAGS_FILTER_SEARCH_LABEL="Címkék keresése"
COM_TAGS_FLOAT_DESC="A kép float (lebegtetés) attribútuma"
COM_TAGS_FLOAT_LABEL="Float (lebegtetés)"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_ONE="%d elem hozzárendelt ennek a címkének az egyik alcímkéjéhez."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_OTHER="%d elem hozzárendelt ennek a címkének az alcímkéihez."
COM_TAGS_INCLUDE="Belefoglalás"
COM_TAGS_INCLUDE_CHILDREN_DESC="A gyermekcímkék belefoglalása vagy kizárása a találati listából egy címkéhez"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Gyermekcímkék"
COM_TAGS_ITEM_OPTIONS="Elem beállításai"
COM_TAGS_ITEMS_SEARCH_FILTER="Keresés"
COM_TAGS_LEFT="Bal"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Kijelölés beállításai"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Minden címkében a leírásból kijelezendő karakterek száma."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Karakterek száma"
COM_TAGS_LIST_MAX_DESC="A visszaadandó eredmények maximális száma"
COM_TAGS_LIST_MAX_LABEL="Elemek száma"
COM_TAGS_LIST_SELECTION_OPTIONS="Elemkijelölés beállításai"
COM_TAGS_MANAGER_TAGS="Címkék"
COM_TAGS_MATCH_COUNT="Az egyező címkék száma"
COM_TAGS_N_ITEMS_ARCHIVED_ONE="%d címke archiválása sikeresen megtörtént."
COM_TAGS_N_ITEMS_ARCHIVED_OTHER="%d címke archiválása sikeresen megtörtént."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Egy címke visszavétele sem sikerült"
COM_TAGS_N_ITEMS_CHECKED_IN_ONE="%d címke visszavétele sikeresen megtörtént."
COM_TAGS_N_ITEMS_CHECKED_IN_OTHER="%d címke visszavétele sikeresen megtörtént."
COM_TAGS_N_ITEMS_DELETED_ONE="%d címke törlése sikeresen megtörtént."
COM_TAGS_N_ITEMS_DELETED_OTHER="%d címke törlése sikeresen megtörtént."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_ONE="A következő címke közzététele nem sikerült, mivel legalább az egyik szülője visszavonásra került, vagy az egyik gyereke kivételre került: %d."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_OTHER="A következő címkék közzététele nem sikerült, mivel legalább az egyik szülőjük visszavonásra került, vagy az egyik gyerekük kivételre került: %d."
COM_TAGS_N_ITEMS_PUBLISHED_ONE="%d címke közzététele sikeresen megtörtént."
COM_TAGS_N_ITEMS_PUBLISHED_OTHER="%d címke közzététele sikeresen megtörtént."
COM_TAGS_N_ITEMS_TRASHED_ONE="%d címke kukába helyezése sikeresen megtörtént."
COM_TAGS_N_ITEMS_TRASHED_OTHER="%d címke kukába helyezése sikeresen megtörtént."
COM_TAGS_N_ITEMS_UNPUBLISHED_ONE="%d címke visszavonása sikeresen megtörtént."
COM_TAGS_N_ITEMS_UNPUBLISHED_OTHER="%d címke visszavonása sikeresen megtörtént."
COM_TAGS_NONE="Nincs"
COM_TAGS_NUMBER_COLUMNS_DESC="Az oszlopok száma a címkék elrendezéséhez. Ez nem lehet a kijelzett szám, ha a 12 nem osztható egyenlő részekre, mert a megjelenítés 12 hasábos rácson alapul."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Megjeleníti az elemek számát egy adott címkével"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Elemek számának megjelenítése"
COM_TAGS_OPTIONS="Címke beállításai"
COM_TAGS_PAGINATION_OPTIONS="Lapszámozás beállításai"
COM_TAGS_REBUILD_FAILURE="Nem sikerült újraépíteni a Címkék fa adatait."
COM_TAGS_REBUILD_SUCCESS="A Címkék fa adatainak újraépítése sikerült."
COM_TAGS_RIGHT="Jobb"
COM_TAGS_SAVE_SUCCESS="A címke mentése sikerült"
COM_TAGS_SEARCH_TYPE_DESC="A Mind azokat az elemeket fogja visszaadni, melyeknek az összes címkéjük van. A Bármi azokat az elemeket fogja visszaadni, melyeknek legalább az egyik címkéjük van."
COM_TAGS_SEARCH_TYPE_LABEL="Egyezés típusa"
COM_TAGS_SELECT_TAGTYPE="- Válasszon címketípust -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Az összes címke listájának elején kijelezendő tetszőleges leírás"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Címsor leírása"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Egy képet jelenít meg a címkelista címsorában."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Címsorkép megjelenítése"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Az üres címkék megjelenítése"
COM_TAGS_SHOW_ITEM_BODY_DESC="A címkézett elemek törzsszövegének megjelenítése vagy elrejtése"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Elem törzsszövege"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Megjeleníti vagy elrejti minden kilistázott címke leírását"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Címkék leírásai"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Megjeleníti a listában lévő minden elem első képét"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Elem képei"
COM_TAGS_SHOW_TAG_BODY_DESC="Egycímkés elrendezés esetén a címke leírásának kijelzése."
COM_TAGS_SHOW_TAG_BODY_LABEL="A címke leírásának megjelenítése"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="A címke leírásának megjelenítése vagy elrejtése (csak egy címke kijelölésekor használatos)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Címke leírása"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Egycímkés elrendezés esetén a címke képének kijelzése"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Címke képe"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Leírás"
COM_TAGS_SHOW_TAG_TITLE_DESC="Egycímkes elrendezés esetén kijelzi a címke nevét"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Címke nevének kijelzése"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Beállítások minden elemhez a listában."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Az AJAX mód gépelés közben keresi a címkéket, és lehetővé teszi a címkék menet közbeni létrehozását. Beágyazott címkék beágyazott nézetet mutatnak az összes létező címkével."
COM_TAGS_TAG_FIELD_MODE_LABEL="Címkebeviteli mód"
COM_TAGS_TAG_FIELD_MODE_NESTED="Beágyazott"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="A lista tetején kijelezendő tetszőleges leírás. Ez például akkor használható, ha olyan elrendezés van, mely több címkét tartalmaz."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Elrendezés leírása"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Elem törzse"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Az egyedi elemek szövegtörzsét jeleníti meg (a forrástáblázattól függ)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Kijelzi minden egyedi elem találatainak számát"
COM_TAGS_TAG_LIST_MEDIA_DESC="A címke képének (teljes kép) kiválasztása vagy feltöltése."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Kép"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Dátum kijelzése"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="A tömör listaelrendezésben lévő dátumoszlop megjelenítése vagy elrejtése. Az Elrejtés választásával elrejtheti a dátumot, vagy jelölje ki, hogy melyik dátumot akarja megjeleníteni."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="A tömör listaelrendezésben lévő címsorok megjelenítése vagy elrejtése."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Táblázat címsora"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Megjeleníti mindegyik elem képét"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Elem képe"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="A listában lévő minden egyes elem leírásának megjelenítése vagy elrejtése. A hossz a Karakterek száma beállítással korlátozható."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Elem leírása"
COM_TAGS_TAG_VIEW_LIST_DESC="Azoknak az elemeknek a tömör listáját jeleníti meg, amelyeket a kijelölt címkékkel címkéztek."
COM_TAGS_TAG_VIEW_LIST_OPTION="Lista nézet beállításai"
COM_TAGS_TAG_VIEW_LIST_TITLE="Címkézett elemek listája"
COM_TAGS_TAGGED_ITEMS_ACCESS="Hozzáférés"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Szerző"
COM_TAGS_TAGGED_ITEMS_DATE="Dátum"
COM_TAGS_TAGGED_ITEMS_ID="AZ"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Nyelv"
COM_TAGS_TAGGED_ITEMS_TITLE="Cím"
COM_TAGS_XML_DESCRIPTION="Ez a komponens kezeli a címkéket"
JGLOBAL_NO_ITEM_SELECTED="Nincsenek kijelölt címkék"

