; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kapcsolattartók"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Kapcsolattartó megjelenítési beállításai"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="A kijelölt áthelyezéséhez vagy másolásához válasszon egy kategóriát."
COM_CONTACT_BATCH_OPTIONS="A kijelölt kapcsolattartók kötegelt feldolgozása"
COM_CONTACT_BATCH_TIP="Egy kategória áthelyezésének/másolásának választásakor bármely kijelölt művelet kerül alkalmazásra a másolt vagy áthelyezett kapcsolattartókra. Egyéb esetben az összes művelet kerül alkalmazásra a kijelölt kapcsolattartókra."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Ez a nézet valamely kategóriában lévő kapcsolattartókat listázza ki."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Ez a nézet valamely kategóriában lévő kapcsolattartókat listázza ki."
COM_CONTACT_CHANGE_CONTACT="Kapcsolattartó kiválasztása vagy módosítása"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Kapcsolattartó módosítása"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Ezek a beállítások határozzák meg, hogy a Kapcsolattartók komponens hogyan épül be más bővítményekbe."
COM_CONTACT_CONFIGURATION="Kapcsolatok: Beállítások"
COM_CONTACT_CONTACT_DETAILS="Részletek"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Az egyéni kapcsolattartó oldal beállításainak megjelenítése"
COM_CONTACT_CONTACT_SETTINGS_LABEL="Kapcsolattartó beállítások"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ez a nézet egy kapcsolattartó elérhetőségi adataira hivatkozik."
COM_CONTACT_CONTACTS="Kapcsolattartók"
COM_CONTACT_DETAILS="Kapcsolattartó adatai"
COM_CONTACT_EDIT_CONTACT="Kapcsolattartó szerkesztése"
COM_CONTACT_EDIT_DETAILS="Itt módosíthatja egy adott oldalon megjelenő elérhetőségi adatokat."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Ugyanaz az álneve egy másik kapcsolat űrlapnak ebben a kategóriában (vagy a törölt elemek között)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="A Mind nyelvre állított kapcsolattartó elem nem társítható. A társítások nem történtek meg."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Cikkek száma a listában"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Listázandó cikkek #"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Ha ezt a kapcsolattartót hozzárendelték egy felhasználóhoz, és ez Megjelenítésre állított, akkor látható lesz az ezen felhasználó által készített cikkek listája."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="A felhasználó cikkeinek kijelzése"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Megjeleníti vagy elrejti a kategória útkövetését"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="A kategória útkövetésének kijelzése"
COM_CONTACT_FIELD_CAPTCHA_DESC="Válassza ki a kapcsolat űrlaphoz használandó captcha beépülőt. Lehet, hogy a Beépülőmodul-kezelőben be kell írnia a szükséges adatokat a captcha beépülő modul számára.<br />Az 'Alapértelmezett használata' választásakor győződjön meg róla, hogy a Globális konfigurációban kijelölt-e egy captcha beépülőt."
COM_CONTACT_FIELD_CAPTCHA_LABEL="A captcha engedélyezése a kapcsolat űrlapban"
COM_CONTACT_FIELD_CATEGORIES_DESC="Kapcsolattartó-kategóriák listáját jeleníti meg egy kategóriában."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Itt választhat egy szülőkategóriát"
COM_CONTACT_FIELD_CATEGORY_DESC="Válasszon egy megjelenítendő kapcsolattartó-kategóriát"
COM_CONTACT_FIELD_CATEGORY_LABEL="Válasszon egy kategóriát"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Itt engedélyezheti a vCard megjelenítését"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="A vCard engedélyezése"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="E-mail-címek küldése nem engedélyezett a kapcsolat űrlapon. Kérjük hogy használjon pontosvesszőt elválasztáshoz."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Letiltott e-mail-cím"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Címek használata nem engedélyezett a kapcsolat űrlapon. Kérjük hogy használjon pontosvesszőt elválasztáshoz."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Letiltott tárgy"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Szöveg nem használható a kapcsolat űrlap üzenet részében. Kérjük hogy használjon pontosvesszőt elválasztáshoz."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="A kapcsolat űrlap üzenetében nem engedélyezett szöveg."
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Ezek a beállítások a Kapcsolattartó-kategóriák beállításaira vonatkoznak, ha azok nem változtak meg egy adott menüpontnál."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Ezek a beállítások a Kapcsolattartó-kategória beállításaira vonatkoznak, ha nem változtatták meg egy adott menüpontnál."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Megjeleníti vagy elrejti az Ország oszlopot a Kapcsolatok listájában."
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Megjeleníti vagy elrejti az Ország oszlopot a Kapcsolatok listájában."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Ország"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Kikapcsolja az egyéni választ, lehetővé téve a beépülő modulok számára a más rendszerekbe való beépülést."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Egyéni válasz"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Megjeleníti vagy elrejti az e-mail-oszlopot a Kapcsolatok listájában."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Megjeleníti vagy elrejti a Fax oszlopot a Kapcsolatok listájában."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Ezek a beállítások egyetlen kapcsolattartóra vonatkoznak, ha nem változtatták meg egy adott menüpontnál vagy kapcsolattartónál"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Elérhetőségek"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Kép"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Megjeleníti vagy elrejti a Kép oszlopot a Kapcsolatok listájában."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Megjeleníti vagy elrejti a Mobil oszlopot a Kapcsolatok listájában."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobiltelefon"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Megjeleníti vagy elrejti a Telefon oszlopot a Kapcsolatok listájában."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefonszám"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Elhelyezés"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Elhelyezés"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Írjon be egy másik URL-címet, melyre a felhasználó átirányításra fog kerülni a levél elküldése után."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Kapcsolattartó átirányítása"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="A munkamenet sütik meglétének ellenőrzése. Ez azt jelenti, hogy a sütik nélkül engedélyezett felhasználók nem tudnak e-maileket küldeni."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Munkamenet ellenőrzése"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Megjeleníti vagy elrejti az Állam vagy megye oszlopot a Kapcsolatok listájában."
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Megjeleníti vagy elrejti az Állam vagy megye oszlopot a Kapcsolatok listájában."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Város"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Város"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Ezek a beállítások a Kapcsolatok lista beállításaira vonatkoznak, ha nem változtatták meg egy adott menüpontnál."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Megjeleníti vagy elrejti a vCard oszlopot a Kapcsolatok listájában."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Ha az \"Elrejtést\" választja, akkor nem lesz látható a Kapcsolattartó-kategória. Ha a \"Megjelenítés nem hivatkozással\" lehetőséget választja, akkor a kategória szövegként lesz látható. Ha a \"Megjelenítés hivatkozással\" lehetőséget választja, akkor a kategória Egy kategória menüpontra mutató hivatkozásként jelenik meg."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kapcsolatkategóra"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Ha a Megjelenítést választja, akkor a felhasználó meg tudja változtatni, hogy a jelenlegi kapcsolattartó-kategóriában egy kapcsolattartó kiválasztásával az összes kapcsolattartó legördülő listájából melyik kapcsolattartó látható."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="A kapcsolattartók listájénak megjelenítése"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Ide írhatja be a kapcsolattartót létrehozó felhasználó neve helyett megjelenítendő álnevet."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Készítő álneve"
COM_CONTACT_FIELD_CREATED_BY_DESC="Válassza ki a kapcsolattartót létrehozó felhasználó nevét."
COM_CONTACT_FIELD_CREATED_DESC="A kapcsolattartó létrehozásának dátuma."
COM_CONTACT_FIELD_CREATED_LABEL="Létrehozás dátuma"
; The following six strings are deprecated and will be removed in 4.0
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="E-mail-címek küldése nem engedélyezett a kapcsolat űrlapon. Kérjük hogy használjon pontosvesszőt elválasztáshoz."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Letiltott e-mail-cím"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Címek használata nem engedélyezett a kapcsolat űrlapon. Kérjük hogy használjon pontosvesszőt elválasztáshoz."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Letiltott tárgy"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Szöveg nem használható a kapcsolat űrlap üzenet részében. Kérjük hogy használjon pontosvesszőt elválasztáshoz."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Letiltott szöveg"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Megjeleníti/elrejti a beküldőnek küldendő e-mail-másolatot engedélyező jelölőnégyzetet."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Másolat küldése a beküldőnek"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Megjeleníti vagy elrejti a kapcsolat űrlapot."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Kapcsolat űrlap"
COM_CONTACT_FIELD_FEATURED_DESC="Az Igen választásakor meg fog jelenni kiemelt nézetben az elem."
COM_CONTACT_FIELD_FEEDLINK_DESC="Megjeleníti vagy elrejti ezen kapcsolatok kategória hírcsatorna hivatkozását"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Hírcsatorna hivatkozása"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Itt választhatja ki vagy töltheti fel a cím ikonját. Ha egyet sem választ ki, akkor az alapértelmezett ikon jelenik meg."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Cím ikon"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Itt választhatja ki vagy töltheti fel az e-mail ikonját. Ha egyet sem választ ki, akkor az alapértelmezett ikon jelenik meg."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="E-mail-ikon"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Itt választhatja ki vagy töltheti fek a fax ikonját. Ha egyet sem választ ki, akkor az alapértelmezett ikon jelenik meg."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Fax ikon"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Itt választhatja ki vagy töltheti fel az Egyéb ikont. Ha egyet sem választ ki, akkor az alapértelmezett ikon jelenik meg."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Egyéb ikon"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Itt választhatja ki vagy töltheti fel a mobiltelefon ikonját. Ha egyet sem választ ki, akkor az alapértelmezett ikon jelenik meg."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobiltelefon ikon"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Itt választhatja ki, hogy ikonokat, szöveget vagy semmit sem kell kijelezni az adatok mellett."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Beállítás"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Itt választhatja ki vagy töltheti fel a telefon ikonját. Ha egyet sem választ ki, akkor az alapértelmezett ikon jelenik meg."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telefon ikon"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="A kép igazítása"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Kép igazítása"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="A kapcsolattartó címe"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Cím"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="A kapcsolattartó országa"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Ország"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="A kapcsolattartó e-mail-címe."
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="A kapcsolattartó faxszáma"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Egyéb információk a kapcsolattartóról"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Egyéb információk"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="A kapcsolattartó mobiltelefonszáma"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobiltelefon"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="A kapcsolattartó beosztása"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Pozíció"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="A kapcsolattartó postai irányítószáma."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postai irányítószám"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="A kapcsolattartó állama vagy megyéje."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Állam vagy megye"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="A kapcsolattartó városa"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Város"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="A kapcsolattartó telefonszáma"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="A kapcsolattartó weblapja. Az IDN (nemzetközi) hivatkozások mentéskor punycode formátumba kerülnek átalakításra."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Weboldal"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Válassza ki a mezőt vagy mezőket, mely(ek) alapján a kapcsolattartók rendezése történik."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Rendezés"
COM_CONTACT_FIELD_LANGUAGE_DESC="Itt rendelhet hozzá egy nyelvet ehhez a kapcsolattartóhoz"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Megjeleníti vagy elrejti a korlátozás mezőt"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Korlátozás mező"
COM_CONTACT_FIELD_LINK_NAME_DESC="Ezen kapcsolattartó további hivatkozása"
COM_CONTACT_FIELD_LINKA_DESC="Adja meg az A. hivatkozást"
COM_CONTACT_FIELD_LINKA_LABEL="Az A. hivatkozás URL-címe"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Az A. hivatkozás címkéje"
COM_CONTACT_FIELD_LINKB_DESC="Adja meg a B. hivatkozást"
COM_CONTACT_FIELD_LINKB_LABEL="A B. hivatkozás URL-címe"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="A B. hivatkozás címkéje"
COM_CONTACT_FIELD_LINKC_DESC="Adja meg a C. hivatkozást"
COM_CONTACT_FIELD_LINKC_LABEL="A C. hivatkozás URL-címe"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="A C. hivatkozás leírása"
COM_CONTACT_FIELD_LINKD_DESC="Adja meg a D. hivatkozást"
COM_CONTACT_FIELD_LINKD_LABEL="A D. hivatkozás URL-címe"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="A D. hivatkozás címkéje"
COM_CONTACT_FIELD_LINKE_DESC="Adja meg az E. hivatkozást"
COM_CONTACT_FIELD_LINKE_LABEL="Az E. hivatkozás URL-címe"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Az E. hivatkozás címkéje"
COM_CONTACT_FIELD_LINKED_USER_DESC="Csatolt Joomla-felhasználó"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Csatolt felhasználó"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Kapcsolt felhasználó, növekvő"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Kapcsolt felhasználó, csökkenő"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="A kapcsolatot szerkesztő felhasználó neve."
COM_CONTACT_FIELD_MODIFIED_DESC="Kapcsolattartó neve"
COM_CONTACT_FIELD_NAME_DESC="Kapcsolattartó neve"
COM_CONTACT_FIELD_NAME_LABEL="Név"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="A listaként megjelenítendő kapcsolattartók száma."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="A kapcsolattartók száma"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Ajánlás hozzáadása: hivatkozás a megjelenített e-mail-címhez."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Ajánlás hozzáadása: Hivatkozás"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Megjeleníti vagy elrejti a kapcsolattartó e-mail-címét."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Megjeleníti vagy elrejti a beosztást"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Beosztás"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Megjeleníti vagy elrejti az ország nevét"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Ország"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Megjeleníti vagy elrejti a faxszámot"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Itt választhatja ki vagy töltheti fel a kapcsolattartó képét"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Kép"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Megjeleníti vagy elrejti az egyéb információkat"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Egyéb információk"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Megjeleníti vagy elrejti a mobiltelefonszámot"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobiltelefon"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Megjeleníti vagy elrejti a kapcsolattartó nevét."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Név"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Megjeleníti vagy elrejti az irányítószámot."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postai irányítószám"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Megjeleníti vagy elrejti a képet"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Kép"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Megjeleníti vagy elrejti az állam vagy megye nevét"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Állam vagy megye"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Megjeleníti vagy elrejti az utca nevét, a házszámot"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Utca, házszám"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Megjeleníti/elrejti a telefonszámot"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Megjeleníti vagy elrejti a város nevét"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Város"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="A vCard formátumba való exportálást engedélyező hivatkozás megjelenítése vagy elrejtése."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Megjeleníti vagy elrejti a weblap címét"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Weblap"
COM_CONTACT_FIELD_PRESENTATION_DESC="Meghatározza a kapcsolat űrlap részeinek megjelenítéséhez használandó stílust"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Megjelenítés formátuma"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Ha ezt a kapcsolattartót hozzárendelték egy felhasználóhoz, és ez Megjelenítésre állított, akkor ennek a felhasználónak a profilja lesz látható."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Felhasználói profil"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Egy tetszőleges dátum a kapcsolattartó közzétételének befejezéséhez."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Közzététel befejezése"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Egy tetszőleges dátum a kapcsolattartó közzétételének megkezdéséhez."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Közzététel kezdete"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Megjeleníti vagy elrejti a kategóriában lévő kapcsolattartók számát"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Kategóriában lévő kapcsolattartók #"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Kijelzi a kategóriát"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Megjeleníti vagy elrejti a kapcsolat hivatkozásokat."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Kapcsolat hivatkozások"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Egy kapcsolattartó címkéinek Megjeleníti vagy elrejti a kapcsolattartó kategóriájának címkéit."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Kategóriacímkék"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Egy kapcsolattartó címkéinek megjelenítése vagy elrejtése."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Címkék"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Kapcsolattartó adatai"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Megjeleníti vagy elrejti a kapcsolat információkat."
COM_CONTACT_FIELD_SORTNAME1_DESC="Az 1. rendezési mezőként használandó névrész"
COM_CONTACT_FIELD_SORTNAME1_LABEL="1. rendezési mező"
COM_CONTACT_FIELD_SORTNAME2_DESC="A 2. rendezési mezőként használandó névrész"
COM_CONTACT_FIELD_SORTNAME2_LABEL="2. rendezési mező"
COM_CONTACT_FIELD_SORTNAME3_DESC="A 3. rendezési mezőként használandó névrész"
COM_CONTACT_FIELD_SORTNAME3_LABEL="3. rendezési mező"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Felhasználói egyéni mezők megjelenítése"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Megjeleníti az egyéni felhasználói mezőket az összes, vagy csak a kijelölt mezőcsoportokban."
COM_CONTACT_FIELD_VALUE_ICONS="Ikonok"
COM_CONTACT_FIELD_VALUE_NAME="Név"
COM_CONTACT_FIELD_VALUE_NO_LINK="Megjelenítés hivatkozás nélkül"
COM_CONTACT_FIELD_VALUE_NONE="Nincs"
COM_CONTACT_FIELD_VALUE_ORDERING="Rendezés"
COM_CONTACT_FIELD_VALUE_PLAIN="Egyszerű"
COM_CONTACT_FIELD_VALUE_SLIDERS="Csúszkák"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Név rendezése"
COM_CONTACT_FIELD_VALUE_TABS="Fülek"
COM_CONTACT_FIELD_VALUE_TEXT="Szöveg"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Használja a kapcsolat beállításait"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Megjelenítés hivatkozással"
COM_CONTACT_FIELD_VERSION_LABEL="Változat"
COM_CONTACT_FIELD_VERSION_DESC="Javítások száma"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Kapcsolattartók: Mezők"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Kapcsolattartók: Új mező"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Kapcsolattartók: Mező szerkesztése"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Elérhetőségek"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Levél"
COM_CONTACT_FIELDSET_CONTACT_FORM="Kapcsolat űrlap"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Űrlap"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Levelezés beállításai"
COM_CONTACT_FIELDSET_OPTIONS="Megjelenítés beállításai"
COM_CONTACT_FILTER_DESC="Válassza ki az alapértelmezésként megjelenítendő szűrőt"
COM_CONTACT_FILTER_LABEL="Mező szűrése"
COM_CONTACT_FILTER_SEARCH_DESC="Keresés az kapcsolatnévben vagy álnévben. Előtag azonosítóval: keresés kapcsolat AZ alapján."
COM_CONTACT_FILTER_SEARCH_LABEL="Kapcsolatok keresése"
COM_CONTACT_ICONS_SETTINGS="Ikonok"
COM_CONTACT_HEADING_ASSOCIATION="Társítás"
COM_CONTACT_HITS_DESC="Ezen partner találatainak a száma"
COM_CONTACT_ID_LABEL="AZ"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kapcsolattartó elemek társítása"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Csak többnyelvű weboldal esetén! Ez a választás csak akkor fog megjelenni, ha az 'Elemtársítások' Nyelvszűrő paraméter 'Igen'-re állított. Válasszon egy kapcsolattartó elemet a célnyelv számára. Ez a társítás teszi lehetővé, hogy a Nyelvváltó modul egy másik nyelven átirányítson a társított kapcsolattartó elemre. Használata esetén győződjön meg róla, hogy megjelenik-e a Nyelvváltó modul az érintett oldalakon. A 'Mind' nyelvre állított kapcsolattartó elemek nem társíthatók."
COM_CONTACT_MAIL_FIELDSET_LABEL="Levelezési beállítások"
COM_CONTACT_MANAGER_CONTACT="Kapcsolatok: Új/Szerkesztés"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kapcsolatok: Szerkesztés"
COM_CONTACT_MANAGER_CONTACT_NEW="Kapcsolatok: Új"
COM_CONTACT_MANAGER_CONTACTS="Kapcsolattartók"
COM_CONTACT_N_ITEMS_ARCHIVED_ONE="%d kapcsolattartó archiválása sikeresen megtörtént."
COM_CONTACT_N_ITEMS_ARCHIVED_OTHER="%d kapcsolattartó archiválása sikeresen megtörtént."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Egy kapcsolattartó visszavétele sem sikerült"
COM_CONTACT_N_ITEMS_CHECKED_IN_ONE="%d kapcsolattartó visszavétele sikeresen megtörtént."
COM_CONTACT_N_ITEMS_CHECKED_IN_OTHER="%d kapcsolattartó visszavétele sikeresen megtörtént."
COM_CONTACT_N_ITEMS_DELETED_ONE="%d kapcsolattartó törlése sikeresen megtörtént."
COM_CONTACT_N_ITEMS_DELETED_OTHER="%d kapcsolattartó törlése sikeresen megtörtént."
COM_CONTACT_N_ITEMS_FEATURED_ONE="%d kapcsolat kiemelt."
COM_CONTACT_N_ITEMS_FEATURED_OTHER="%d kapcsolatok kiemeltek."
COM_CONTACT_N_ITEMS_PUBLISHED_ONE="%d kapcsolattartó közzététele sikeresen megtörtént."
COM_CONTACT_N_ITEMS_PUBLISHED_OTHER="%d kapcsolattartó közzététele sikeresen megtörtént."
COM_CONTACT_N_ITEMS_TRASHED_ONE="%d kapcsolattartó kukába helyezése sikeresen megtörtént."
COM_CONTACT_N_ITEMS_TRASHED_OTHER="%d kapcsolattartó kukába helyezése sikeresen megtörtént."
COM_CONTACT_N_ITEMS_UNFEATURED_ONE="%d kapcsolat nem kiemelt."
COM_CONTACT_N_ITEMS_UNFEATURED_OTHER="%d kapcsolatok nem kiemeltek."
COM_CONTACT_N_ITEMS_UNPUBLISHED_ONE="%d kapcsolattartó visszavonása sikeresen megtörtént."
COM_CONTACT_N_ITEMS_UNPUBLISHED_OTHER="%d kapcsolattartó visszavonása sikeresen megtörtént."
COM_CONTACT_NAME_DESC="Kapcsolattartó neve"
COM_CONTACT_NEW_CONTACT="Új kapcsolattartó"
COM_CONTACT_NO_ITEM_SELECTED="Nincs egy kiválasztott kapcsolattartó sem"
COM_CONTACT_OPTIONS="Beállítások"
COM_CONTACT_SAVE_SUCCESS="A kapcsolattartó mentése sikerült"
COM_CONTACT_SEARCH_IN_NAME="Kapcsolattartók név szerinti keresése"
COM_CONTACT_SELECT_A_CONTACT="Válasszon egy kapcsolattartót"
COM_CONTACT_SELECT_CONTACT_DESC="Kapcsolattartó kiválasztása vagy létrehozása a megjelenítéshez."
COM_CONTACT_SELECT_CONTACT_LABEL="Kapcsolattartó választása"
COM_CONTACT_SELECT_USER="Válasszon felhasználót"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Az e-mail-cím megjelenítése."
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-mail-cím"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Ha a Megjelenítést választja, akkor meg fognak jelenni az üres kategóriák. Egy kategória csak akkor üres, ha nincsenek kapcsolattartói vagy alkategóriái."
COM_CONTACT_SUBMENU_CATEGORIES="Kategóriák"
COM_CONTACT_SUBMENU_CONTACTS="Kapcsolattartók"
COM_CONTACT_TIP_ASSOCIATION="Társított kapcsolattartók"
COM_CONTACT_TOGGLE_TO_FEATURE="A kapcsolattartó állapotának átváltása 'Kiemeltre'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="A kapcsolattartó állapotának átváltása 'Nem kiemeltre'"
COM_CONTACT_UNFEATURED="Nem kiemelt kapcsolattartó"
COM_CONTACT_WARNING_CATEGORY="Ez a kategória érvénytelen"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Adjon meg egy érvényes nevet"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Adjon meg egy érvényes URL-címet"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Válassza ki a közzéteendő kapcsolattartót"
COM_CONTACT_XML_DESCRIPTION="Ez a komponens az elérhetőségi adatok listáját mutatja"
JGLOBAL_FIELDSET_MISCELLANEOUS="Egyéb információk"
JGLOBAL_NEWITEMSLAST_DESC="Az új kapcsolattartók alapértelmezésként az utolsó helyre kerülnek. A sorrendet a kapcsolattartó mentése után megváltoztathatja."
JLIB_HTML_BATCH_USER_LABEL="Csatolt felhasználó megadása"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTACT="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

