; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Felhasználók"
COM_USERS_CONTENT_TYPE_CATEGORY="Felhasználói megjegyzés kategóriák"
COM_USERS_CONTENT_TYPE_NOTE="Felhasználói megjegyzések"
COM_USERS_CONTENT_TYPE_USER="Felhasználó"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Felhasználói csoportok listájának megjelenítése"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Felhasználócsoportok"
COM_USERS_GROUP_VIEW_EDIT_DESC="Egy űrlap megjelentése új felhasználói csoport létrehozásához"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Felhasználói csoport létrehozása"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Hozzáférési szintek listájának megjelenítése"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Hozzáférési szintek"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Egy űrlap megjelentése új hozzáférési szint létrehozásához"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Hozzáférési szint létrehozása"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Egy űrlap megjelentése tömeges e-mailek küldéséhez."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Tömeges levelek felhasználói"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Felhasználói feljegyzések listájának megjelenítése"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Felhasználói megjegyzések"
COM_USERS_NOTE_VIEW_EDIT_DESC="Egy űrlap megjelentése új felhasználói feljegyzés létrehozásához"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Felhasználói feljegyzés létrehozása"
COM_USERS_TAGS_CATEGORY="Felhasználói megjegyzés kategóriák"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Felhasználók listájának megjelenítése"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Felhasználók"
COM_USERS_USER_VIEW_EDIT_DESC="Egy űrlap megjelentése új felhasználói fiók létrehozásához"
COM_USERS_USER_VIEW_EDIT_TITLE="Felhasználó létrehozása"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Egy bejelentkezés űrlapot jelenít meg"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Bejelentkezés űrlap"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Bejelentkezés űrlap"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Közvetlen kijelentkezés és átirányítás az oldalra."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Kijelentkezés"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Kijelentkezés"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Egy felhasználói profil adatainak módosítása"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Felhasználói profil módosítása"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Felhasználói profil szerkesztése"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Egy felhasználói profilt jelenít meg"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Felhasználói profil"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Felhasználói profil"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Egy regisztrációs űrlapot jelenít meg"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Regisztrációs űrlap"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Felhasználónév emlékeztető kérést jelenít meg"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Felhasználónév emlékeztető kérése"
COM_USER_RESET_VIEW_DEFAULT_DESC="Jelszómódosítási kérést jelenít meg"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Jelszó módosítása"
COM_USERS_XML_DESCRIPTION="A felhasználók kezelésének komponense"

