; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Mezők - Egész szám"
PLG_FIELDS_INTEGER_LABEL="Egész szám (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Ez az érték a legkisebb a listában."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Elejére"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Ez az érték a legnagyobb a listában."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Végére"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Többszörös érték kiválasztásának engedélyezése."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Többszörös"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Minden lehetőség az előző lehetőség plusz ez az egész szám lesz, kezdve az első értéktől, az utolsó érték eléréséig."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Lépés"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'egész szám' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

