; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Adatvédelem"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Egy űrlap megjelenítése egy információ kéréshez."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Kérés megerősítése"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Felhasználói hozzájárulások listájának megjelenítése"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Adatvédelem: Hozzájárulások"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="A weboldal adatvédelmi beállításainak és információ kéréseinek vezérlőpultja."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Adatvédelem: Irányítópult"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Egy űrlap megjelenítése az adatvédelmi hozzájárulás kibővítéséhez"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Kiterjesztett hozzájárulás"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Egy űrlap megjelenítése egy információ kérés küldéséhez."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Kérés létrehozása"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="A felhasználói információkérések listáját jeleníti meg"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Adatvédelem: Információ kérések"
COM_PRIVACY_XML_DESCRIPTION="A személyes adatokkal kapcsolatos információk kezelésére szolgáló komponens."

