; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Gomb - Bővebben"
PLG_READMORE_ALREADY_EXISTS="Már van egy beszúrt Bővebben... hivatkozás. Csak egy ilyen hivatkozás engedélyezett. Az oldalt a {pagebreak} kóddal oszthatja fel tovább."
PLG_READMORE_BUTTON_READMORE="Bővebben"
PLG_READMORE_XML_DESCRIPTION="Egy gombot megjelenítését engedélyezi, amellyel könnyen szúrható be a <em>Bővebben...</em> hivatkozás egy cikkbe."

