; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Hitelesítés - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="A hitelesítési adatok engedélyezési metódusa"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Engedélyezési metódus"
PLG_LDAP_FIELD_BASEDN_DESC="Az LDAP-kiszolgáló alaptartománya, pl. o=pelda.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Alaptartomány"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP-attribútum, amely a felhasználó e-mail-címét tartalmazza."
PLG_LDAP_FIELD_EMAIL_LABEL="Hozzárendelés: E-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP-attribútum, amely a felhasználó teljes nevét tartalmazza."
PLG_LDAP_FIELD_FULLNAME_LABEL="Hozzárendelés: Teljes név"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Ha engedélyezve van, akkor figyelmen kívül lesz hagyja a kiszolgálói tanúsítványt. Ez akkor hasznos, ha például Samba 4-en önaláírt tanúsítvány tanúsítványt futtat."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="A tanúsítvány figyelmen kívül hagyása"
PLG_LDAP_FIELD_HOST_DESC="Például: openldap.pelda.com"
PLG_LDAP_FIELD_HOST_LABEL="Kiszolgáló"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Lehetővé teszi a hibakeresést a 7. szinten"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Hibakeresés"
PLG_LDAP_FIELD_NEGOCIATE_DESC="A TLS titkosítást egyezteti az LDAP kiszolgálóval. Ehhez az LDAP kiszolgáló bejövő és kimenő forgalmának titkosítására van szükség."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="TLS egyeztetése"
PLG_LDAP_FIELD_PASSWORD_DESC="A Csatlakozási jelszó egy felügyeleti fiók jelszava. Ez kerül felhasználásra Engedélyezés, majd összekötés és Névtelen összehasonlítás hitelesítési módban."
PLG_LDAP_FIELD_PASSWORD_LABEL="Csatlakozási jelszó"
PLG_LDAP_FIELD_PORT_DESC="Alapértelmezett port: 389"
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Ez a beállítás állítja be az LDAP_OPT_REFERRALS jelző értékét. Windows 2003 kiszolgálók esetén nemre kell állítania."
PLG_LDAP_FIELD_REFERRALS_LABEL="A hivatkozók követése"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Egy bizonyos felhasználó megkereséséhez használt lekérdezési karakterlánc. A [username] kulcsszó dinamikusan behelyettesítésre kerül a felhasználó által megadott bejelentkezési névre. Példa a karakterláncra: uid=[username]. Pontosvesszővel elválasztva több karakterláncot is megadhat."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Keresett karakterlánc"
PLG_LDAP_FIELD_UID_DESC="LDAP-attribútum, amely a felhasználó bejelentkezési azonosítóját tartalmazza. Active Directory esetén ez sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Hozzárendelés: Felhasználói azonosító"
PLG_LDAP_FIELD_USERNAME_DESC="A Csatlakozási felhasználónév és a Csatlakozási jelszó határozza meg a tartománykikeresési fázis kapcsolódásának paramétereit. Két lehetőség állhat fönn:- Névtelen tartománykeresés. Hagyja üresen mindkét mezőt. - Felügyeleti kapcsolat: A Csatlakozási felhasználónév egy felügyeleti fiók tartománya, pl. Administrator. A Csatlakozási jelszó a felügyeleti fiók tényleges jelszava."
PLG_LDAP_FIELD_USERNAME_LABEL="Csatlakozási felhasználónév"
PLG_LDAP_FIELD_USERSDN_DESC="A [username] kulcsszó dinamikusan kerül behelyettesítésre a felhasználó által megadott felhasználónévre. Példa a karakterláncra: uid=[username], dc=my-domain, dc=com. Pontosvesszővel elválasztva több karakterláncot is megadhat."
PLG_LDAP_FIELD_USERSDN_LABEL="A felhasználó tartománya"
PLG_LDAP_FIELD_V3_DESC="Az LDAP2 az alapértelmezett, viszont az OpenLdap újabb verziói megkövetelik, hogy az ügyfelek az LDAPV3-t használják"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Összekötés és keresés"
PLG_LDAP_FIELD_VALUE_BINDUSER="Összekötés közvetlenül felhasználóként"
PLG_LDAP_XML_DESCRIPTION="LDAP-kiszolgáló előtt kezeli a felhasználói hitelesítést <br /><strong> Figyelem! Legalább egy hitelesítés beépülő modult engedélyeznie kell, mert különben elveszíti a hozzáférést a webhelyéhez.</strong>"

