; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Címkék"
COM_TAGS_CONTENT_TYPE_ARTICLE="Cikk"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Cikk-kategória"
COM_TAGS_CONTENT_TYPE_BANNER="Hirdetés"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Hirdető ügyfél"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Hirdetés kategória"
COM_TAGS_CONTENT_TYPE_CONTACT="Elérhetőségek"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kapcsolatkategóra"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Hírcsatorna"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Hírcsatorna-kategória"
COM_TAGS_CONTENT_TYPE_TAG="Címke"
COM_TAGS_CONTENT_TYPE_USER="Felhasználó"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Felhasználói feljegyzések"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Felhasználói feljegyzések kategória"
COM_TAGS_CONTENT_TYPE_WEBLINK="Webes hivatkozás"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Webeshivatkozások-kategória"
COM_TAGS_TAG="Címke"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Ez a típus adott címkéjű elemek listájára mutató hivatkozást hoz létre"
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Címkézett elemek"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Tömör elrendezés"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Címkézett elemek tömör listája"
COM_TAGS_TAG_VIEW_LIST_DESC="Olyan elemek listája, melyeket megcímkéztek a kijelölt címkékkel"
COM_TAGS_TAG_VIEW_LIST_OPTION="Lista nézet beállításai"
COM_TAGS_TAG_VIEW_LIST_TITLE="Címkézett elemek listája"
COM_TAGS_TAGS="Címkék"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="A címkék tömör listája"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Címkék tömör nézete"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Ez a típus az összes címke részletes listájára mutató hivatkozást hoz létre"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Minden címke listája"
COM_TAGS_XML_DESCRIPTION="A tartalomelemek címkézésének komponense"

