; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Hírcsatornák"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="A kijelölt áthelyezéséhez vagy másolásához válasszon egy kategóriát."
COM_NEWSFEEDS_BATCH_OPTIONS="A kijelölt hírcsatornák kötegelt feldolgozása"
COM_NEWSFEEDS_BATCH_TIP="Egy kategória áthelyezésének/másolásának választásakor bármely kijelölt művelet a másolt vagy áthelyezett hírcsatornákra kerül alkalmazásra. Egyéb esetben az összes művelet kerül alkalmazásra a kijelölt hírcsatornákra."
COM_NEWSFEEDS_CACHE_TIME_HEADING="A gyorsítótárazás időtartama"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Gyorsítótárazási idő, növekvő"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Gyorsítótárazási idő, csökkenő"
COM_NEWSFEEDS_CATEGORIES_DESC="Ezek a beállítások a Hírcsatorna-kategóriák beállításaira vonatkoznak, ha azok nem változtak meg egy adott menüpontnál."
COM_NEWSFEEDS_CHANGE_FEED="Hírcsatorna kiválasztása vagy módosítása"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Válasszon hírcsatornát"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Ezek a beállítások határozzák meg, hogy a Hírcsatornák komponens hogyan épül be a többi bővítménybe."
COM_NEWSFEEDS_CONFIGURATION="Hírcsatornák: Beállítások"
COM_NEWSFEEDS_EDIT_NEWSFEED="Hírcsatorna módosítása"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Ugyanilyen álneve van egy másik hircsatornának ebben a kategóriában (vagy a törölt elemek között)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="A Mind nyelvre állított hírcsatorna nem társítható. Nem történt meg a társítások beállítása."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Hírcsatorna-kategória megjelenítési beállításai"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="A hírcsatorna gyorsítótárának frissítése előtti percek száma."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="A gyorsítótárazás időtartama"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="A hírcsatorna-kategóriák megjelenítési beállításai"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="A kategória, melyhez hozzárendeli ezt a hírcsatornát"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="A hírcsatornánként megjelenítendő karakterek száma. A 0 megjeleníti az összes szöveget."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Karakterek száma"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="A hírcsatornában tartalmazott karakterek száma. A 0 megjeleníti az összes szöveget."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Karakterek száma"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Ezek a beállítások a Hírcsatorna kategóriák beállításaira vonatkoznak, ha azok nem változtak meg egy adott menüpontnál."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Ezek a beállítások a Listaelrendezés beállításaira vonatkoznak, ha azok nem változtak meg egy adott menüpontnál."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Ezek a beállítások önálló hírcsatornákra vonatkoznak, ha azok nem változtak meg egy adott menüpontnál vagy hírcsatornánál."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Hírcsatorna"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Írja be a hírcsatorna leírását."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="A hírcsatorna megjelenítéséhez használt sorrend"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Hírcsatorna megjelenítési sorrendje"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Hírcsatorna megjelenítési beállításai"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Hírcsatorna megjelenítési beállításai"
COM_NEWSFEEDS_FIELD_FIRST_DESC="A megjelenítendő kép kiválasztása vagy feltöltése."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Első kép"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="A helyettesítő a képekhez való hozzáférés nélküli látogatók számára használatos. Az aláírás szövegével cseréli le, ha létezik. "
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Helyettesítő szöveg"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="A képhez csatolt felirat."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Felirat"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Itt rendelhet hozzá egy nyelvet ehhez a hírcsatornához"
COM_NEWSFEEDS_FIELD_LINK_DESC="A hírcsatorna hivatkozása. Az IDN (nemzetközi) hivatkozások mentéskor punycode formátumba kerülnek átalakításra."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Hivatkozás"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="A hírcsatornát szerkesztő felhasználó neve."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="A hírcsatorna utolsó módosításának dátuma és időpontja"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Megjeleníti vagy elrejti mindegyik hírcsatornában a cikkek számát (ezt az értéket az egyes hírcsatornák paramétereiben adhatja meg)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Cikkek #"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="A hírcsatornából megjelenítendő cikkek száma"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Cikkek száma"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Az egy oldalon kilistázandó hírcsatornák alapértelmezett száma."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Listázandó hírcsatornák #"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="A megjelenítendő hírcsatornák száma"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Hírcsatornák száma"
COM_NEWSFEEDS_FIELD_OPTIONS="Hírcsatorna"
COM_NEWSFEEDS_FIELD_RTL_DESC="Itt választhatja ki a hírcsatorna nyelvének írásirányát"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Nyelv írásiránya"
COM_NEWSFEEDS_FIELD_SECOND_DESC="A második megjelenítendő kép kiválasztása vagy feltöltése."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Második kép"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Válasszon egy megjelenítendő hírcsatorna-kategóriát"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Válasszon egy megjelenítendő hírcsatornát"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Hírcsatorna"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Megjeleníti vagy elrejti a kategóriában lévő hírcsatornák számát"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Hírcsatornák # a kategóriában"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Egy kategória címkéinek megjelenítése"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Címkék megjelenítése"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Megjeleníti vagy elrejti a hírcsatorna leírását"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Hírcsatorna leírása"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Megjeleníti vagy elrejti a hírcsatorna képét"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Hírcsatorna képe"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Megjeleníti vagy elrejti a hírcsatorna tartalmát"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Hírcsatorna tartalma"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Megjeleníti vagy elrejti a hírcsatorna hivatkozásának URL-címét"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Hírcsatorna hivatkozások"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Egy hírcsatorna címkéinek megjelenítése"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Címkék megjelenítése"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Balról jobbra írásirányú"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Nincs"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Jobbról balra írásirányú"
COM_NEWSFEEDS_FIELD_VALUE_SITE="A webhely nyelvének írásiránya"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Változat"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Ezen hírcsatorna javításainak száma"
COM_NEWSFEEDS_FIELDSET_IMAGES="Képek"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Hírcsatorna megjelenítési beállításai"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Keresés a hírcsatorna névben és az álnévben. Előtag azonosítóval: keresés hírcsatorna AZ alapján."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Hírcsatornák keresése"
COM_NEWSFEEDS_FLOAT_DESC="A kép elhelyezését szabályozza."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Első kép lebegése"
COM_NEWSFEEDS_FLOAT_LABEL="Kép lebegtetése"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Második kép lebegése"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Társítás"
COM_NEWSFEEDS_HITS_DESC="Ezen hírcsatorna találatainak száma."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Hírcsatornaelem társítása"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Csak többnyelvű weboldal esetén! Ez a választás csak akkor jelenik meg, ha a Nyelvszűrő 'Elemtársítások' paramétere 'Igen'-re állított. Válasszon egy hírcsatornaelemet a célnyelvhez. Ez a társítás teszi lehetővé, hogy a Nyelvváltó modul átirányítson egy másik nyelvű társított hírcsatornaelemhez. Használata esetén győződjön meg róla, hogy megjelenik-e a Nyelvváltó modul az érintett oldalakon. A 'Mind' nyelvre állított hírcsatornaelem nem társítható."
COM_NEWSFEEDS_LEFT="Bal"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Hírcsatornák: Új/Szerkesztés"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Hírcsatornák: Új"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Hírcsatornák: Szerkesztés"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Hírcsatornák"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_ONE="%d hírcsatorna archiválása sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_OTHER="%d hírcsatorna archiválása sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Egy hírcsatorna visszavétele sem sikerült"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_ONE="%d hírcsatorna visszavétele sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_OTHER="%d hírcsatorna visszavétele sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_DELETED_ONE="%d hírcsatorna törlése sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_DELETED_OTHER="%d hírcsatorna törlése sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_ONE="%d hírcsatorna közzététele sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_OTHER="%d hírcsatorna közzététele sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_TRASHED_ONE="%d hírcsatorna kukába helyezése sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_TRASHED_OTHER="%d hírcsatorna kukába helyezése sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_ONE="%d hírcsatorna visszavonása sikeresen megtörtént."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_OTHER="%d hírcsatorna visszavonása sikeresen megtörtént."
COM_NEWSFEEDS_NEW_NEWSFEED="Új hírcsatorna"
COM_NEWSFEEDS_NEWSFEEDS="Hírcsatornák"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nincsenek kiválasztott hírcsatornák"
COM_NEWSFEEDS_NONE="Nincs"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Cikk"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# cikkek, nővekvő"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# cikkek, csökkenő"
COM_NEWSFEEDS_PUBLISH_ITEM="Hírcsatorna közzététele"
COM_NEWSFEEDS_RIGHT="Jobb"
COM_NEWSFEEDS_SAVE_SUCCESS="A hírcsatorna mentése sikerült"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Keresés"
COM_NEWSFEEDS_SELECT_A_FEED="Hírcsatorna kiválasztása"
COM_NEWSFEEDS_SELECT_FEED="Válasszon hírcsatornát"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Ha a Megjelenítést választja, akkor meg fognak jelenni az üres kategóriák. A kategóriák csak akkor üresek, ha nincsenek hírcsatornák vagy alkategóriák."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategóriák"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Hírcsatornák"
COM_NEWSFEEDS_TIP_ASSOCIATION="Társított hírcsatornák"
COM_NEWSFEEDS_UNPUBLISH_ITEM="A hírcsatorna visszavonása"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Adjon meg egy érvényes nevet."
COM_NEWSFEEDS_XML_DESCRIPTION="Ez a komponens az RSS- és Atom-hírcsatornákat kezeli."
JGLOBAL_NEWITEMSLAST_DESC="Az új hírcsatornák alapértelmezésként az utolsó helyre kerülnek. A sorrendet ezen hírcsatorna mentése után módosíthatja."
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

