; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Mezők - Képlista"
PLG_FIELDS_IMAGELIST_LABEL="Képek listája (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="A listázandó képfájlokat tartalmazó könyvtár a Joomla! gyökérkönyvtárában lévő \"images\" könyvtár. "
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Könyvtár"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Az osztály, amely hozzáadódik a képhez (src címkéhez)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Kép osztálya"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Többszörös érték kiválasztásának engedélyezése."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Többszörös"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'képlista' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

