; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Tartalom - Oldalnavigáció"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Adja meg, hogy mit szeretne megjelenítni a hivatkozás szövegeként."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Hivatkozás szöveg"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="A szöveghez viszonyítva helyezi el az <em>Oldalnavigáció</em> funkciót a megtekintett oldalon."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Pozíció"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Hozzárendeli a Pozíció paraméter relatív helyét. A szöveg közvetlenül a cikk tartalma elé vagy utána fogja tenni. A teljes cikk a teljes megjelenítés elé vagy utána fogja tenni, magában foglalva a címet és a bővebbent."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relatív ehhez"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Előtte"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Teljes cikk"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Utána"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Következő/Előző (statikus szöveg)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Elem szövege"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="A cikk címe"
PLG_PAGENAVIGATION_XML_DESCRIPTION="A <em>Következő és előző</em> funkció cikkekbe való beszúrását teszi lehetővé."

