; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Sablonok"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Sablonstílusok listájának megjelenítése"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Sablonstílusok"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="A telepített sablonok listája"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Sablonok"
COM_TEMPLATES_XML_DESCRIPTION="Ez a komponens kezeli a sablonokat"

