; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Rendszer - Nyelvkód"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Módosítja a(z) <em>%s</em> nyelvhez használt nyelvkódot"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Módosítja a generált HTML-dokumentum nyelvkódját. Példa a használatára: Telepítettük az fr-FR nyelvi kiegészítőt, és azt akarjuk, hogy a franciául beszélő Kanadában is felismerjék a keresőprogramok az oldalt. Megoldásához adjuk hozzá az 'fr-CA' címkét az 'fr-FR' megfelelő mezőjéhez."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Nyelvkódok"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Módosíthatóvá teszi a nyelvkódot a generált HTML-dokumentumban a keresőoptimalizálás javításához.<br />A mezők a beépülő modul engedélyezésekor és mentésekor fognak megjelenni."

