; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Keresés - Tartalom"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Keresés engedélyezése az archivált cikkekben."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Archivált cikkek"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Az összes cikkben való keresést teszi lehetővé"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Cikkek"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="A keresett elemek visszaadandó száma."
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Keresés korlátozása"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="A cikkekben való keresést teszi lehetővé"

