; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Tartalom - Kapcsolattartó"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="A tartalomszerző és a tartalomelem közti hivatkozást ad meg, mely szerzői profilhoz használható."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Átirányítás"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="A szerző nevét összekapcsolhatja a következőkkel:<ul><li>A hozzárendelt kapcsolattartó oldala.<li>A hozzárendelt kapcsolat profilban lévő weboldal.<li>A hozzárendelt kapcsolat profilban lévő e-mail.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Belső kapcsolattartó oldal"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Weboldal a kapcsolattartótól"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="Email a kapcsolattartótól"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Hivatkozás alkalmazása az álnévre"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Hivatkozás a valódi felhasználói adatokhoz akkor is, ha egy szerző álnév van beállítva a cikk beállításaiban."

