; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="A kijelentkezés rendszer beépülő modul lehetővé teszi a Joomla számára a felhasználó átirányítását a főlapra, ha ő a kijelentkezést választja egy védett hozzáférésű oldalon."
PLG_SYSTEM_LOGOUT="Rendszer - Kijelentkezés"
PLG_SYSTEM_LOGOUT_REDIRECT="A kijelentkezést követően Ön a főlapra került átirányításra"

