; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Látogatók"
COM_USERS_ACTIONS_AVAILABLE="Engedélyezett műveletek"
COM_USERS_ACTIVATED="Aktivált"
COM_USERS_ADD_NOTE="Feljegyzés hozzáadása"
COM_USERS_ASSIGNED_GROUPS="Hozzárendelt felhasználócsoportok"
COM_USERS_BATCH_ADD="Hozzáadás csoporthoz"
COM_USERS_BATCH_DELETE="Törlés csoportból"
COM_USERS_BATCH_GROUP="Csoport választása"
COM_USERS_BATCH_OPTIONS="A kijelölt felhasználók kötegelt feldolgozása"
COM_USERS_BATCH_SET="Beállítás csoportra"
COM_USERS_CATEGORIES_TITLE="Felhasználói feljegyzések: Kategóriák"
COM_USERS_CATEGORY_HEADING="Kategória"
COM_USERS_CONFIG_DOMAIN_OPTIONS="E-mail tartománynév beállítások"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Az Igen választásakor engedélyezett az önregisztrálás az új felhasználók számára."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Felhasználók regisztrálásának engedélyezése"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Válassza ki a captcha beépülőt, mely a regisztráció, jelszó és felhasználónév emlékeztető űrlapokon kerül felhasználásra. Lehet, hogy a Beépülőmodul-kezelőben meg kell adnia a szükséges információkat a captcha beépülő számára.<br />Az 'Alapértelmezett használata' választásakor győződjön meg róla, hogy a Globális konfigurációban kiválasztott-e egy captcha beéépülőt."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Profiljuk szerkesztésekor megengedi a felhasználóknak felhasználói nevük módosítását."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Felhasználói név megváltoztatása"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Adon meg egy tartománynevet. Engedélyezettek a helyettesítők (*). Például:<br /><strong>*</strong> engedélyezi vagy tiltja az összes tartományt;<br /><strong>*.com</strong> engedélyezi vagy tiltja az összes .com tartományt;<br /><strong>*.joomla.org</strong> engedélyezi vagy tiltja az összes joomla.org altartományt."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Tartománynév"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Válassza ki, hogy engedélyezi vagy tiltja-e a tartománynevet."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Szabály"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Engedélyez"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Letilt"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Adja meg az engedélyezett és letiltott e-mail tartománynevek listáját. Alapértelmezés szerint az összes tartománynév engedélyezett."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="E-mail tartományok"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Ha a 'Felhasználói oldal felhasználói paraméterei' a 'Megjelenítés'-re állított, akkor regisztráláskor a felhasználók ki tudják választani az általuk beszélt felhasználói oldali nyelvet."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Felhasználói oldal nyelve"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Az időtartamon belül  engedélyezett jelszócserék száma. A 0 azt jelzi, hogy nincs korlátozás."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Jelszócserék száma"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Az időtartam, órákban, a csereszámlálóhoz."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Visszaállítási idő"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="A Megjelenítés választásakor a felhasználók a felhasználói oldalon való bejelentkezés után be tudják állítani az adatmódosító képernyőiken a nyelvüket, a szerkesztőjüket és a súgó webhelyüket."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Felhasználói oldal felhasználói paraméterei"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Az alapértelmezett csoport, mely a vendég (nem bejelentkezett) felhasználókra vonatkozik."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Vendég felhasználócsoport"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Az ide beírt szöveg a levél szövege után kerül hozzáadásra."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Levéltörzs utótag"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Ha az 'Új felhasználói fiók aktiválása' beállítás 'Nincs' vagy 'Saját' lehetőségre állított, akkor megengedi vagy sem értesítő e-mail küldését az adminisztrátoroknak."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="E-mail küldése az Adminisztrátoroknak"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimális számjegyszám"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Adja meg, hogy minimum hány számjegyet tartalmazzon a jelszó."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Minimális kisbetűszám"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Adja meg, hogy minimum hány kisbetűs alfanumerikus karakterre van szükség a jelszóban."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimális hosszúság"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Adja meg a jelszó legrövidebb hosszát."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimális szimbólumszám"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Adja meg, hogy minimum hány szimbólumra (például !@#$) van szükség a jelszóban."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimális nagybetű-szám"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Adja meg, hogy minimum hány nagybetűs alfanumerikus karakterre van szükség a jelszóban."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Az alapértelmezett csoport, mely a felhasználói oldalon regisztráló új felhasználókra vonatkozik."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Új, regisztrált felhasználó csoportja"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Felhasználói feljegyzések előzményei"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Jelszó megküldése"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Igenre állításakor a felhasználó kezdeti jelszava a regisztrációs e-mail részeként kerül megküldésre a felhasználónak."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Az ide beírt szöveg minden levél tárgyának az elejéhez kerül hozzáadásra."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Tárgy előtag"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="A Nincs választásakor a felhasználó azonnal regisztrált lesz. A Saját választásakor a felhasználó a bejelentkezés előtt kap e-mailben egy hivatkozást a fiókja aktiválásához. Az Adminisztrátor választásakor a felhasználó kap e-mailben egy hivatkozást az e-mail-címe ellenőrzéséhez, ezután az adminisztrátor kap értesítést a felhasználó fiókjának aktiválásáról."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Új felhasználói fiók aktiválása"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Adminisztrátor"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Saját"
COM_USERS_CONFIG_IMPORT_FAILED="Hiba merült föl a konfiguráció importálásakor: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Ezek a beállítások határozzák meg, hogy a Felhasználók komponens hogyan épül be a többi bővítménybe."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Jelszó beállítások"
COM_USERS_CONFIG_SAVE_FAILED="Hiba merült föl a konfiguráció mentésekor: %s."
COM_USERS_CONFIG_USER_OPTIONS="Felhasználó beállítások"
COM_USERS_CONFIGURATION="Felhasználók: Beállítások"
COM_USERS_COUNT_ENABLED_USERS="Engedélyezett felhasználók"
COM_USERS_COUNT_DISABLED_USERS="Letiltott felhasználók"
COM_USERS_DEBUG_DESC="A haladó engedélyjelentések megjelenítése."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Engedélyezett"
COM_USERS_DEBUG_EXPLICIT_DENY="Tiltott"
COM_USERS_DEBUG_GROUP="Haladó engedélyjelentések"
COM_USERS_DEBUG_GROUPS_LABEL="Haladó csoportengedélyek"
COM_USERS_DEBUG_GROUPS_DESC="A haladó csoportengedélyek jelentés megjelenítése."
COM_USERS_DEBUG_IMPLICIT_DENY="Nem engedélyezett"
COM_USERS_DEBUG_LABEL="Bővített"
COM_USERS_DEBUG_LEGEND="Jelmagyarázat:"
COM_USERS_DEBUG_USER="Haladó engedélyjelentések"
COM_USERS_DEBUG_USERS_LABEL="Haladó felhasználói engedélyek"
COM_USERS_DEBUG_USERS_DESC="A haladó felhasználói engedélyjelentések megjelenítése."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Nem tudja törölni azokat a felhasználócsoportokat, melyekhez tartozik."
COM_USERS_DESIRED_PASSWORD="Írja be a kívánt jelszót."
COM_USERS_EDIT_NOTE="Megjegyzés szerkesztése"
COM_USERS_EDIT_NOTE_N="A(z) #%d azonosítószámú feljegyzés szerkesztése"
COM_USERS_EDIT_USER="%s adatainak módosítása"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Nincs tárgy -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Egy nem Super User felhasználó nem tud kötegelt utasításokat végrehajtani a Super User felhasználókon."
COM_USERS_ERROR_INVALID_GROUP="Érvénytelen csoport"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Nincs(enek) kiválasztott megtekintési engedélyszint(ek)."
COM_USERS_ERROR_NO_ADDITIONS="A kijelölt felhasználó(k) már hozzárendelésre került(ek) a kiválasztott csoporthoz."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="A(z) '%d:%s' megtekintési hozzáférési szintet nem törölheti, mert használja tartalom."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Ön megadott egy titkos kódot, viszont a kéttényezős hitelesítés nem engedélyezett az Ön felhasználói fiókjában. Ha bejelentkezését titkos kóddal akarja biztonságossá tenni, akkor szerkeszze felhasználói profilját, és engedélyezze a kéttényezős hitelesítést."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategória"
COM_USERS_FIELD_ID_LABEL="AZ"
COM_USERS_FIELD_LOGIN_MENUITEM="Menüpont"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=hu-HU"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Egyedi URL' lehetővé teszi, hogy kézzel írjon be bármilyen belső URL-t az átirányítás mezőbe. A 'Menüpont' lehetővé teszi, hogy közvetlenül válasszon egy létező menüpontot.<br /> Többnyelvű oldalnál a 'Menüpont' lehetőség használatát javasoljuk."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Válassza ki a bejelentkezés átirányítás típusát"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Csak egy bejelentkezési átirányítás mező tartalmazhat értéket."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Itt választhatja ki azt az oldalt, melyre sikeres bejelentkezés után a felhasználók átirányításra kerülnek. Az alapértelmezett választásával ugyanarra az oldalra jut vissza."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Menüpont a bejelentkezési átirányításhoz"
COM_USERS_FIELD_LOGIN_URL="Egyéni URL-cím"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'Egyedi URL' lehetővé teszi, hogy kézzel írjon be bármilyen belső URL-t az átirányítás mezőbe. A 'Menüpont' lehetővé teszi, hogy közvetlenül válasszon egy létező menüpontot.<br /> Többnyelvű oldalnál a 'Menüpont' lehetőség használatát javasoljuk."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Válasszon kijelentkezési átirányítás típust"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Csak egy kijelentkezési átirányítás mező tartalmazhat értéket."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Itt választhatja ki azt az oldalt, melyre a felhasználók aktuális munkamenetük sikeres befejeztével kijelentkezéskor átirányításra kerülnek. Az alapértelmezett választásával ugyanarra az oldalra jut vissza."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Menüpont a kijelentkezési átirányításhoz"
COM_USERS_FIELD_NOTEBODY_DESC="Feljegyzés"
COM_USERS_FIELD_NOTEBODY_LABEL="Feljegyzés"
COM_USERS_FIELD_REVIEW_TIME_DESC="Az ellenőrzés dátuma, egy kézzel megadott dátum, amely az Ön munkafolyamatához igazodik. Jó példa erre olyan dátum megadása, amikor ellenőrizni akar egy felhasználót, vagy a felhasználó utolsó ellenőrzésének dátuma."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Ellenőrzés dátuma"
COM_USERS_FIELD_STATE_DESC="Itt állíthatja be a közzététel állapotát."
COM_USERS_FIELD_SUBJECT_DESC="A feljegyzés Tárgy sora"
COM_USERS_FIELD_SUBJECT_LABEL="Tárgy"
COM_USERS_FIELD_USER_ID_LABEL="Felhasználó"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Felhasználók: Mezők"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Felhasználók: Új mező"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Felhasználók: Mező szerkesztése"
COM_USERS_FILTER_ACTIVE="- Válasszon aktív állapotot -"
COM_USERS_FILTER_COMPONENT_LABEL="Komponens"
COM_USERS_FILTER_COMPONENT_DESC="Hibakereső komponens."
COM_USERS_FILTER_LABEL="Felhasználók szűrése:&#160:alapján"
COM_USERS_FILTER_LEVEL_END_LABEL="Szint vége"
COM_USERS_FILTER_LEVEL_END_DESC="Eszköz zárószint."
COM_USERS_FILTER_LEVEL_START_LABEL="Szint kezdete"
COM_USERS_FILTER_LEVEL_START_DESC="Eszköz kezdőszint."
COM_USERS_FILTER_NOTES="Ezen felhasználó feljegyzéslistájának megjelenítése"
COM_USERS_FILTER_STATE="- Válasszon állapotot -"
COM_USERS_FILTER_USER_GROUP="Felhasználócsoport szűrése"
COM_USERS_FILTER_USERGROUP="- Válasszon csoportot -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Válassza ki ennek a csoportnak a szülőjét"
COM_USERS_GROUP_FIELD_PARENT_LABEL="Csoport szülője"
COM_USERS_GROUP_FIELD_TITLE_DESC="Ide írja be a csoport nevét."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Csoport neve"
COM_USERS_GROUP_SAVE_SUCCESS="A csoport mentése sikerült"
COM_USERS_GROUPS_CONFIRM_DELETE="Biztosan törölni kívánja azokat a csoportokat, melyekben vannak felhasználók?"
COM_USERS_GROUPS_N_ITEMS_DELETED_ONE="% felhasználócsoport törlése sikeresen megtörtént."
COM_USERS_GROUPS_N_ITEMS_DELETED_OTHER="% felhasználócsoport törlése sikeresen megtörtént."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nincsenek kiválasztott felhasználócsoportok"
COM_USERS_HEADING_ACTIVATED="Aktivált"
COM_USERS_HEADING_ACTIVATED_ASC="Activált, növekvő"
COM_USERS_HEADING_ACTIVATED_DESC="Aktivált, csökkenő"
COM_USERS_HEADING_ASSET_NAME="Eszköz neve"
COM_USERS_HEADING_ASSET_NAME_ASC="Eszköz neve, növekvő"
COM_USERS_HEADING_ASSET_NAME_DESC="Eszköz neve növekvő"
COM_USERS_HEADING_ASSET_TITLE="Eszköz címe"
COM_USERS_HEADING_ASSET_TITLE_ASC="Eszköz címe, növekvő"
COM_USERS_HEADING_ASSET_TITLE_DESC="Eszköz címe, csökkenő"
COM_USERS_HEADING_CATEGORY="Kategória"
COM_USERS_HEADING_CATEGORY_ASC="Kategória, növekvő"
COM_USERS_HEADING_CATEGORY_DESC="Kategória, csökkenő"
COM_USERS_HEADING_EMAIL_ASC="E-mail-cím, növekvő"
COM_USERS_HEADING_EMAIL_DESC="E-mail-cím, csökkenő"
COM_USERS_HEADING_ENABLED="Engedélyezett"
COM_USERS_HEADING_ENABLED_ASC="Engedélyezett, növekvő"
COM_USERS_HEADING_ENABLED_DESC="Engedélyezett, csökkenő"
COM_USERS_HEADING_GROUP_TITLE="Csoport neve"
COM_USERS_HEADING_GROUP_TITLE_ASC="Csoportcím, növekvő"
COM_USERS_HEADING_GROUP_TITLE_DESC="Csoportcím, csökkenő"
COM_USERS_HEADING_GROUPS="Felhasználócsoportok"
COM_USERS_HEADING_LAST_VISIT_DATE="Utolsó látogatás"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Utolsó látogatás dátuma, növekvő"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Utolsó látogatás dátuma, csökkenő"
COM_USERS_HEADING_LEVEL_NAME="Szint neve"
COM_USERS_HEADING_LEVEL_NAME_ASC="Szintnév, növekvő"
COM_USERS_HEADING_LEVEL_NAME_DESC="Szintnév, csökkenő"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT, növekvő"
COM_USERS_HEADING_LFT_DESC="LFT csökkenő"
COM_USERS_HEADING_NAME="Név"
COM_USERS_HEADING_NAME_ASC="Név, növekvő"
COM_USERS_HEADING_NAME_DESC="Név, csökkenő"
COM_USERS_HEADING_REGISTRATION_DATE="Regisztrálás dátuma"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Regisztrálás dátuma, növekvő"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Regisztrálás dátuma, csökkenő"
COM_USERS_HEADING_REVIEW="Ellenőrzés dátuma"
COM_USERS_HEADING_REVIEW_ASC="Ellenőrzési dátum, növekvő"
COM_USERS_HEADING_REVIEW_DESC="Ellenőrzési dátum, csökkenő"
COM_USERS_HEADING_SUBJECT="Tárgy"
COM_USERS_HEADING_SUBJECT_ASC="Tárgy, növekvő"
COM_USERS_HEADING_SUBJECT_DESC="Tárgy, csökkenő"
COM_USERS_HEADING_USER="Felhasználó"
COM_USERS_HEADING_USER_ASC="Felhasználó, növekvő"
COM_USERS_HEADING_USER_DESC="Felhasználó, csökkenő"
COM_USERS_HEADING_USERNAME_ASC="Felhasználónév, növekvő"
COM_USERS_HEADING_USERNAME_DESC="Felhasználónév, csökkenő"
COM_USERS_HEADING_USERS_IN_GROUP="Felhasználók a csoportban"
COM_USERS_LEVEL_DETAILS="Szint részletei"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Ide írja be ennek a hozzáférési szintnek a megnevezését."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Szint neve"
COM_USERS_LEVEL_HEADER_ERROR="Felhasználói fejléc hozzáférési szint hiba"
COM_USERS_LEVEL_SAVE_SUCCESS="A hozzáférési szint mentése sikerült"
COM_USERS_LEVELS_N_ITEMS_DELETED_ONE="%d megtekintési engedélyszint törlése sikeresen megtörtént."
COM_USERS_LEVELS_N_ITEMS_DELETED_OTHER="%d megtekintési engedélyszint törlése sikeresen megtörtént."
COM_USERS_MAIL_DETAILS="A hirdetés mentése sikerült"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_ONE="E-mail elküldése %s felhasználó számára."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_OTHER="E-mail elküldése %s felhasználó számára."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Ha bejelöli, akkor levélküldéskor a letiltott felhasználókat is tartalmazni fogja."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Küldés a letiltott felhasználók számára"
COM_USERS_MAIL_FIELD_GROUP_DESC="Válassza ki a csoportot, melynek küldi a levelet."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Csoport:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Ide írja be az alapértelmezett üzenetet"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Üzenet"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Ha bejelöli, akkor az e-mail azoknak a felhasználóknak is elküldésre kerül, akik a kijelölt csoportok bármely gyermekcsoportjának a tagjai."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Levél a gyernek felhasználócsoportoknak"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Elrejti a címzettlistát, és hozzáadja a másolatot a webhely e-mail-címére."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Címzettek titkos másolatként"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Ha bejelöli, akkor az e-mail HTML-címkékkel kerül elküldésre. Ha nem jelöli be, akkor az e-mail egyszerű szöveg formátumban kerül elküldésre."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Küldés HTML-módban"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Írja be a levél tárgyát"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Tárgy"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Minden felhasználócsoport"
COM_USERS_MAIL_MESSAGE="Üzenet"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Ebben a csoportban nem találhatók felhasználók."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Ennek a csoportnak Ön az egyetlen felhasználója."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Kérjük, pontosan töltse ki az űrlapot."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Írjon be egy üzenetet"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Írjon be egy tárgyat"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Válasszon egy csoportot"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Nem lehetett elküldeni a levelet"
COM_USERS_MASS_MAIL="Tömeges levelek felhasználói"
COM_USERS_MASS_MAIL_DESC="Tömeges levelek beállításai"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Nem tartalmaz elég számot a jelszó. Legalább 1 számra van szükség."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Nem tartalmaz elég számot a jelszó. Legalább %s számra van szükség."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Nem tartalmaz elég kisbetűs karaktert a jelszó. Legalább 1 kisbetűs karakterre van szükség."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Nem tartalmaz elég kisbetűs karaktert a jelszó. Legalább %s kisbetűs karakterre van szükség."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Nem tartalmaz elég szimbólumot a jelszó (mint például !@#$). Legalább 1 szimbólumra van szükség."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Nem tartalmaz elég szimbólumot a jelszó (mint például !@#$). Legalább %s szimbólumra van szükség."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Nem tartalmaz elég nagybetűs karaktert a jelszó. Legalább 1 nagybetűs karakterre van szükség."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Nem tartalmaz elég nagybetűs karaktert a jelszó. Legalább %s nagybetűs karakterre van szükség."
COM_USERS_MSG_PASSWORD_TOO_LONG="Túl hosszú a jelszó. A jelszavaknak 100 karakternél rövidebbeknek kell lenniük."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Túl rövid a jelszó. A jelszavaknak legalább %s karakterből kell állniuk."
COM_USERS_MSG_SPACES_IN_PASSWORD="A jelszó sem az elején, sem a végén ne tartalmazzon szóközt."
COM_USERS_N_LEVELS_DELETED_0="Egy megtekintési hozzáférési szint sem került eltávolításra."
COM_USERS_N_LEVELS_DELETED_ONE="%d megtekintési hozzáférési szint eltávolítása sikeresen megtörtént."
COM_USERS_N_LEVELS_DELETED_OTHER="%d megtekintési hozzáférési szint eltávolítása sikeresen megtörtént."
COM_USERS_N_USER_NOTES_0="Nincs kijelezendő feljegyzés"
COM_USERS_N_USER_NOTES_ONE="%d feljegyzés kijelzése"
COM_USERS_N_USER_NOTES_OTHER="%d feljegyzés kijelzése"
COM_USERS_N_USERS_ACTIVATED_0="Nincs aktivált felhasználó"
COM_USERS_N_USERS_ACTIVATED_ONE="Felhasználó aktiválása sikeresen megtörtént."
COM_USERS_N_USERS_ACTIVATED_OTHER="%s felhasználó aktiválása sikeresen megtörtént."
COM_USERS_N_USERS_BLOCKED_0="Nincs letiltott felhasználó"
COM_USERS_N_USERS_BLOCKED_ONE="Felhasználó letiltása megtörtént."
COM_USERS_N_USERS_BLOCKED_OTHER="%s felhasználó letiltása megtörtént."
COM_USERS_N_USERS_UNBLOCKED_0="Nincs engedélyezett felhasználó"
COM_USERS_N_USERS_UNBLOCKED_ONE="Felhasználó engedélyezése megtörtént."
COM_USERS_N_USERS_UNBLOCKED_OTHER="%s felhasználó engedélyezése megtörtént."
COM_USERS_NEW_NOTE="Új feljegyzés"
COM_USERS_NO_ACTION="Nincs művelet"
COM_USERS_NO_NOTES="Nincs elérhető feljegyzés erről a felhasználóról."
COM_USERS_NO_LEVELS_SELECTED="Nincsenek kiválasztott megtekintési hozzáférési szintek"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Felhasználói feljegyzések: Új/Szerkesztés"
COM_USERS_NOTES_FOR_USER="Feljegyzések %s felhasználóról (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_ONE="%d felhasználói feljegyzés archiválása sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_OTHER="%d felhasználói feljegyzés archiválása sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_ONE="%d felhasználói feljegyzés visszavétele sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_OTHER="%d felhasználói feljegyzés visszavétele sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_DELETED_ONE="%d felhasználói feljegyzés törlése sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_DELETED_OTHER="%d felhasználói feljegyzés törlése sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_ONE="%d felhasználói feljegyzés közzététele sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_OTHER="%d felhasználói feljegyzés közzététele sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_TRASHED_ONE="%d felhasználói feljegyzés kukába helyezése sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_TRASHED_OTHER="%d felhasználói feljegyzés kukába helyezése sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_ONE="%d felhasználói feljegyzés visszavonása sikeresen megtörtént."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_OTHER="%d felhasználói feljegyzés visszavonása sikeresen megtörtént."
COM_USERS_OPTION_FILTER_DATE="- Válasszon regisztrálási dátumot -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Válasszon legutóbbi látogatási dátumot -"
COM_USERS_OPTION_RANGE_NEVER="soha"
COM_USERS_OPTION_RANGE_PAST_1MONTH="az utolsó hónapban"
COM_USERS_OPTION_RANGE_PAST_3MONTH="az utolsó 3 hónapban"
COM_USERS_OPTION_RANGE_PAST_6MONTH="az utolsó 6 hónapban"
COM_USERS_OPTION_RANGE_PAST_WEEK="az utolsó héten"
COM_USERS_OPTION_RANGE_PAST_YEAR="az utolsó évben"
COM_USERS_OPTION_RANGE_POST_YEAR="több mint egy éve"
COM_USERS_OPTION_RANGE_TODAY="ma"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (felső kategória)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponens)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (mélyebb)"
COM_USERS_OPTION_SELECT_COMPONENT="- Válasszon komponenst -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Válasszon záró szintet -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Válasszon kezdő szintet -"
COM_USERS_PASSWORD_RESET_REQUIRED="Új jelszó megadása szükséges"
COM_USERS_REQUIRE_PASSWORD_RESET="Új jelszó megadása szükséges"
COM_USERS_REVIEW_HEADING="Ellenőrzés dátuma"
COM_USERS_SEARCH_ACCESS_LEVELS="Megtekintési hozzáférési szintek keresése"
COM_USERS_SEARCH_ASSETS="Eszközök keresése"
COM_USERS_SEARCH_GROUPS_LABEL="Felhasználócsoportok keresése"
COM_USERS_SEARCH_IN_GROUPS="Keresés a csoportcímben. Prefix azonosítóval: keresés csoport AZ alapján."
COM_USERS_SEARCH_IN_NAME="Keresés a névben, felhasználói névben vagy e-mailben. Prefix azonosítóval: keresés felhasználói AZ alapján."
COM_USERS_SEARCH_IN_NOTE_TITLE="Keresés a tárgyban, névben vagy felhasználói névben. Prefix azonosítóval: keresés megjegyzés vagy felhasználói AZ alapján."
COM_USERS_SEARCH_IN_LEVEL_NAME="Keresés az ügyfél nevében. Előtag azonosítóval: keresés hozzáférési szint AZ alapján."
COM_USERS_SEARCH_IN_ASSETS="Keresés az eszköz nevében vagy címében."
COM_USERS_SEARCH_TITLE_LEVELS="Hozzáférési szintek keresése"
COM_USERS_SEARCH_USER_NOTES="Felhasználói megjegyzések keresése"
COM_USERS_SEARCH_USERS="Felhasználók keresése"
COM_USERS_SETTINGS_FIELDSET_LABEL="Alapbeállítások"
COM_USERS_SUBMENU_GROUPS="Felhasználócsoportok"
COM_USERS_SUBMENU_LEVELS="Megtekintési hozzáférési szintek"
COM_USERS_SUBMENU_NOTES="Felhasználói megjegyzések"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Feljegyzés kategóriák"
COM_USERS_SUBMENU_USERS="Látogatók"
COM_USERS_SUBJECT_HEADING="Tárgy"
COM_USERS_TOOLBAR_ACTIVATE="Aktiválás"
COM_USERS_TOOLBAR_BLOCK="Letiltás"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="E-mail küldése"
COM_USERS_TOOLBAR_UNBLOCK="Tiltás feloldása"
COM_USERS_UNACTIVATED="Nem aktivált"
COM_USERS_USER_ACCOUNT_DETAILS="Fiókadatok"
COM_USERS_USER_BATCH_FAILED="Hiba lépett föl az utolsó kötegművelet végrehajtásakor: %s."
COM_USERS_USER_BATCH_SUCCESS="A kötegművelet sikeresen befejeződött."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Itt választhatja ki az adminisztrátori oldal kezelőfelületének a nyelvét. Ennek a beállításnak csak erre a felhasználóra van hatása."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Adminisztrációs oldal nyelve"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Itt választhatja ki az adminisztrátori oldal sablonjának stílusát. Ez csak erre a felhasználóra van hatással."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Adminisztrációs oldal sablonstílusa"
COM_USERS_USER_FIELD_BLOCK="Tiltva"
COM_USERS_USER_FIELD_BLOCK_DESC="A felhasználó engedélyezése vagy tiltása."
COM_USERS_USER_FIELD_BLOCK_LABEL="Felhasználói állapot"
COM_USERS_USER_FIELD_EDITOR_DESC="A felhasználó szerkesztője."
COM_USERS_USER_FIELD_EDITOR_LABEL="Ide írja be a felhasználó e-mail-címét."
COM_USERS_USER_FIELD_EMAIL_DESC="Ide írja be a felhasználó e-mail-címét."
COM_USERS_USER_FIELD_ENABLE="Engedélyezett"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Itt választhatja ki a felhasználói oldal kezelőfelületének a nyelvét. Ennek a beállításnak csak erre a felhasználóra van hatása."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Felhasználói oldal nyelve"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Súgó webhely ennek a felhasználónak."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Súgó webhely"
COM_USERS_USER_FIELD_LASTRESET_DESC="Az utolsó jelszócsere dátuma és ideje"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Utolsó jelszócsere dátuma"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Az utolsó látogatás dátuma."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Utolsó látogatás"
COM_USERS_USER_FIELD_NAME_DESC="Adja meg a felhasználó nevét."
COM_USERS_USER_FIELD_NAME_LABEL="Név"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Az Ön által megadott jelszavak nem egyeznek. Kérjük, írja be a Jelszó mezőbe az óhajtott jelszót, majd a Jelszó megerősítése mezőbe beírással erősítse meg a bevitelt."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Erősítse meg a felhasználó jelszavát."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="A jelszó megerősítése"
COM_USERS_USER_FIELD_PASSWORD_DESC="Ide írja be a felhasználó jelszavát."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Regisztrálás dátuma."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Regisztrálás dátuma"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Ennek a beállításnak az Igenre állítátásakor a felhasználónak új jelszót kell megadnia a következő bejelentkezéskor a webhelyre."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Új jelszó megadása szükséges"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Jelszócserék száma a legutóbbi csere óta"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Jelszócserék száma"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Az Igen választásakor a felhasználó fog kapni rendszer e-maileket."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Rendszer e-mailek küldése"
COM_USERS_USER_FIELD_TIMEZONE_DESC="A felhasználó időzónája"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Időzóna"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Hitelesítési módszer"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Melyik kéttényezős hitelesítési módszert akarja aktiválni a felhasználói fiókon"
COM_USERS_USER_FIELD_USERNAME_DESC="Ide írja be a felhasználó bejelentkezési nevét (felhasználónevét)."
COM_USERS_USER_FIELD_USERNAME_LABEL="Bejelentkezési név"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Megtekintési hozzáféréssel rendelkező felhasználócsoportok"
COM_USERS_USER_HEADING="Felhasználó"
COM_USERS_USER_OTEPS="Egyszeri vészhelyzeti jelszavak"
COM_USERS_USER_OTEPS_DESC="Ha nincs hozzáférése a kéttényezős hitelesítési eszközéhez, akkor hagyományos biztonsági kód helyett a következő jelszavak bármelyikét használhatja. Használat esetén ezen vészhelyzeti jelszavak mindegyike azonnal megsemmisítésre kerül. Javasoljuk, hogy nyomtassa ki ezeket a jelszavakat, a nyomtatást pedig őrizze biztonságos és hozzáférhető helyen, pl. a pénztárcájában vagy egy széfben."
COM_USERS_USER_OTEPS_WAIT_DESC="Jelenleg nincsenek a fiókjában létrehozott egyszeri vészhelyzeti jelszavak. A jelszavak automatikusan fognak létrehozásra kerülni, és itt fognak megjelenni, amint aktiválja a kéttényezős hitelesítést."
COM_USERS_USER_SAVE_FAILED="Hiba merült föl a tag mentésekor: %s."
COM_USERS_USER_SAVE_SUCCESS="A felhasználó adatainak mentése sikerült."
COM_USERS_USER_TWO_FACTOR_AUTH="Kéttényezős hitelesítés"
COM_USERS_USERGROUP_DETAILS="Felhasználócsoport részletei"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Saját magát nem tilthatja le."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Nem tudod szerkeszteni a saját felhasználói csoportod. A csoport mentése kihagyásra került."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Saját magát nem törölheti."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Nem távolíthatja el a saját Super User jogosultságait."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Nem szükséges a jelszót alaphelyzetbe állítania."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Nem lehet menteni egy felhasználói fiókot legalább egy felhasználói csoport kijelölése nélkül."
COM_USERS_USERS_MULTIPLE_GROUPS="Több csoport"
COM_USERS_USERS_N_ITEMS_DELETED_ONE="%d felhasználó törlése sikeresen megtörtént."
COM_USERS_USERS_N_ITEMS_DELETED_OTHER="%d felhasználó törlése sikeresen megtörtént."
COM_USERS_USERS_NO_ITEM_SELECTED="Nincsenek kiválasztott felhasználók"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Haladó engedélyjelentés a(z) #%d csoport számára, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Haladó engedélyjelentés a(z) #%d felhasználó számára, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Felhasználók: Csoport szerkesztése"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Felhasználók: Megtekintési hozzáférési szint szerkesztése"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Felhasználók: Profil szerkesztése"
COM_USERS_VIEW_EDIT_USER_TITLE="Felhasználók: Szerkesztés"
COM_USERS_VIEW_GROUPS_TITLE="Felhasználók: Csoportok"
COM_USERS_VIEW_LEVELS_TITLE="Felhasználók: Megtekintési hozzáférési szintek"
COM_USERS_VIEW_NEW_GROUP_TITLE="Felhasználók: Új csoport"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Felhasználók: Új megtekintési hozzáférési szint"
COM_USERS_VIEW_NEW_USER_TITLE="Felhasználók: Új"
COM_USERS_VIEW_NOTES_TITLE="Felhasználói megjegyzések"
COM_USERS_VIEW_USERS_TITLE="Látogatók"
COM_USERS_XML_DESCRIPTION="A felhasználók kezelésének komponense"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_USERS="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Felhasználói feljegyzések: Új kategória"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Felhasználói feljegyzések: Kategória szerkesztése"

