; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bájtok"
PLG_DEBUG_CALL_STACK="Hívási verem"
PLG_DEBUG_CALL_STACK_CALLER="Hívó"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Fájl és sorok száma"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Ugyanaz a hívás, mint egy sorral lejjebb.</em>"
PLG_DEBUG_ERRORS="Hibák"
PLG_DEBUG_EXPLAIN="Magyarázat"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="A felhasználók tetszés szerinti korlátozása, akik a kiválasztott felhasználócsoportokban láthatják a hibakeresési információkat. Ha senkit sem választ ki, akkor az összes felhasználó láthatja a hibakeresési információkat."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Engedélyezett csoportok"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Engedélyezés esetén a végrehajtott lekérdezések naplózásra kerülnek. Csak rövid ideig használja ezt a beállítást a rendszer teljesítményének tesztelésére."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Végrehajtott lekérdezések naplózása"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Megjeleníti a Joomla ini specifikációja szerint hibás nyelvi fájlok listáját."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Hibák kijelzése a nyelvi fájlok elemzésekor"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Megjeleníti a Joomla által betölteni próbált nyelvi fájlok listáját."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Nyelvi fájlok megjelenítése"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Megjeleníti a lefordítatlan nyelvi karakterláncok listáját."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Nyelvi karakterlánc megjelenítése"
PLG_DEBUG_FIELD_LOGS_DESC="Naplózott üzenetek listájának kijelzése."
PLG_DEBUG_FIELD_LOGS_LABEL="Naplóbejegyzések megjelenítése"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="A tartalmazandó naplókategóriák vesszúvel tagolt listája. A közös naplókategóriák tartalmazzák, de nem korlátozottak a következőkre: database, databasequery, deprecated és jerror. Ha üres, akkor az összes kategória látható lesz."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Naplókategóriák"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Válassza ki, hogy bele kell-e venni vagy ki kell-e zárni a kilistázott kategóriákat."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Kizárás"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Belefoglalás"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Naplókategória mód"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Ha engedélyezett, akkor naplózásra kerül az elavultként jelölt API. Csak rövid ideig, újratervezés céljából használja ezt a beállítást."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Elavult API naplózása"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Ha engedélyezi, akkor az összes Joomla! naplóbejegyzés mentésre kerül, kivéve az API és az adatbázis lekérdezések. Csak rövid ideig használja ezt a beállítást hibakeresés céljából."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Naplózás szinte mindenről"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Riasztás"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Mind"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritikus"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Hibakeresés"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Válassza ki, hogy mely napló prioritási szinteket kell megjeleníteni."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Vészjelyzet"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Hiba"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Információ"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Naplóprioritások"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Értesítés"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Figyelmeztetés"
PLG_DEBUG_FIELD_MEMORY_DESC="Megjeleníti az összes memóriahasználatot."
PLG_DEBUG_FIELD_MEMORY_LABEL="Memóriahasználat kijelzése"
PLG_DEBUG_FIELD_PROFILING_DESC="Megjeleníti az adatgyűjtési állomásokat."
PLG_DEBUG_FIELD_PROFILING_LABEL="Adatgyűjtés megjelenítése"
PLG_DEBUG_FIELD_QUERIES_DESC="Megjeleníti az oldal megjelenítésekor végrehajtott lekérdezések listáját."
PLG_DEBUG_FIELD_QUERIES_LABEL="Lekérdezések kijelzése"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Megjeleníti az aktuális oldal egyedi lekérdezéstípusai és azok előfordulási számainak listáját. Olyan ismételt lekérdezések megtalálásában hasznos, melyek vagy redundánsak, vagy egyetlen, hatékonyabb lekérdezésbe csoportosíthatók."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Lekérdezési típusok megjelenítése"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Ha engedélyezve van, akkor minden oldal újratöltésekor hozzáad egy eltérő kivonatot minden egyes szkript/stíluslap fájl automatikus verziójához, így ők sosem használják a böngésző gyorsítótárát."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Eszközök frissítése"
PLG_DEBUG_FIELD_SESSION_DESC="A munkamenetadat megjelenítése."
PLG_DEBUG_FIELD_SESSION_LABEL="Munkamenetadat megjelenítése"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Több szóból álló karakterláncokban mindig az első szót vágja le."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Első szó levágása"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="A szavak levágása a karakterlánc elején. Több szó esetén használja a: (szó1|szó2) formátumot"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Levágás az elején"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="A szavak levágása a karakterlánc végén. Több szó esetén használja a: (szó1|szó2) formátumot"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Levágás a végén"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Nyelv"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Elemzési hibák a nyelvi fájlokban"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Betöltött nyelvi fájlok"
PLG_DEBUG_LANG_LOADED="Betöltve"
PLG_DEBUG_LANG_NOT_LOADED="Nincs betöltve"
PLG_DEBUG_LINK_FORMAT="Adja hozzá az xdebug.file_link_format utasítást a php.ini fájlhoz, hogy legyenek hivatkozások a fájlokhoz"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Naplózás"
PLG_DEBUG_LOGS="Naplóüzenetek"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Megjelölt kód elavult, így nem fog megfelelően működni a Joomla! következő verziójával, ezért kérjük, hogy ellenőrizze."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s elavult üzenetek naplózva!"
PLG_DEBUG_LOGS_LOGGED="%s üzenet naplózva"
PLG_DEBUG_MEMORY="Memória"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Memória lekérdezése: %s memória a lekérdezés előtt: %s"
PLG_DEBUG_MEMORY_USAGE="Memóriahasználat"
PLG_DEBUG_NO_PROFILE="Nincs SHOW PROFILE (lehet azért, mert több mint 100 lekérdezés van)"
PLG_DEBUG_OTHER_QUERIES="EGYÉB táblák:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Profilinformációk"
PLG_DEBUG_QUERIES="Adatbázis lekérdezések"
PLG_DEBUG_QUERIES_LOGGED="%d naplózott lekérdezés"
PLG_DEBUG_QUERIES_TIME="Adatbázislekérdezés összesen: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Utolsó lekérdezés után: %s"
PLG_DEBUG_QUERY_DUPLICATES="Duplikált lekérdezések"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Duplikátum található!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplikátum"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s duplikátum található!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="Az EXPLAIN nem lehetséges a következő lekérdezésen: %s"
PLG_DEBUG_QUERY_TIME="Lekérdezés ideje: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d naplózott lekérdezéstípus, rendezés előfordulás szerint"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Visszaadott sorok: %s"
PLG_DEBUG_SELECT_QUERIES="SELECT táblák:"
PLG_DEBUG_SESSION="Munkamenet"
PLG_DEBUG_TIME="Idő"
PLG_DEBUG_TITLE="Joomla! hibakereső konzol"
PLG_DEBUG_UNKNOWN_FILE="Ismeretlen fájl"
PLG_DEBUG_UNTRANSLATED_STRINGS="Lefordítatlan karakterláncok"
PLG_DEBUG_WARNING_NO_INDEX="NEM LEHETETT INDEXKULCSOT HASZNÁLNI"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Ennek a táblának valószínűleg hiányzik az indexe a WHERE egyenlőségeken, és/vagy a JOIN ON oszlop(ok), illetve úgy írták meg, hogy semmilyen index nem használható, ami időigényes teljes táblabeolvasást okoz."
PLG_DEBUG_WARNING_USING_FILESORT="Fájlrendezés használata"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Ennek a táblának valószínűleg hiányzik az indexe a WHERE/ON egyenlőség oszlop(ok)on a végén ORDER BY oszlop(ok)kal, vagy úgy írták meg, hogy semmilyen index nem használható, ami időigényes fájlrendezést okoz."
PLG_DEBUG_XML_DESCRIPTION="Ez a beépülő modul rendszerinformációk bő választékát biztosítja, valamint a nyelvi fájlok elkészítéséhez nyújt segítséget."
PLG_SYSTEM_DEBUG="Rendszer - Hibakeresés"

