

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Por padrão, http:// será adicionado a menos que detecte http:// ou https:// na URL que você prover. Isso permito a você desligar essa função."
COM_WRAPPER_FIELD_ADD_LABEL="Auto adicionar"
COM_WRAPPER_FIELD_FRAME_DESC="Exibir borda do quadro que envolve o iframe"
COM_WRAPPER_FIELD_FRAME_LABEL="Borda do quadro"
COM_WRAPPER_FIELD_HEIGHT_DESC="Altura da janela IFrame em pixels"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Altura"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Se a altura for definida como auto, será definida pelo tamanho da página externa. Isso só funcionará para páginas no próprio domínio. Se ver um erro de JavaScript, certifique-se que este parâmetro está desativado. Isso quebrará a compatibilidade XHTML para esta página."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Altura Automática"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parâmetros da Barra de Rolagem"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Mostrar ou ocultar as barras de rolagem horizontal e vertical. Se você escolher 'Auto', certifique-se que o parâmetro avançado Auto está definido."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Barras de Rolagem"
COM_WRAPPER_FIELD_URL_DESC="URL para o site/arquivo que você deseja exibir dentro do IFrame."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Auto"
COM_WRAPPER_FIELD_WIDTH_DESC="Largura da janela do iframe. Você pode inserir um valor absoluto em pixels ou um valor relativo adicionando um %."
COM_WRAPPER_XML_DESCRIPTION="Exibe um iframe para carregar uma página externa ou site no Joomla!"

