

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Redirecionamentos"
COM_REDIRECT_ADVANCED_OPTIONS="Avançado"
COM_REDIRECT_BATCH_OPTIONS="Processo em lote para adicionar novas URLs"
COM_REDIRECT_BATCH_TIP="Insira cada URL expirada (obrigatório) com uma nova URL (opcional) separadas por %1$s (por exemplo, url-antiga%1$surl-nova). Uma entrada por linha!"
COM_REDIRECT_BULK_SEPARATOR_DESC="O separador usado para importação em lote, por padrão é '|', mas pode ser ',' (vírgula) em caso de copiar/colar a partir de um arquivo CSV, por exemplo."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Separador de importação em lote"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Atualizar Links"
COM_REDIRECT_CLEAR_FAIL="Falha ao excluir links não publicados."
COM_REDIRECT_CLEAR_SUCCESS="Todos os links inativos foram excluídos."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s A opção de 'Coletar URLs' no %2$s está desativada. URLs de página de erro não serão coletadas por este componente."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s A opção 'Coletar URLs' está habilitada."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="A opção 'Coletar URLs' do <a href=\"%s\">Plugin de Sistema - Redirecionar</a> está desabilitada. URLs de páginas de erro não serão coletadas por esse componente."
COM_REDIRECT_CONFIGURATION="Redirecionamento: Opções"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Quando a importação em lote redirecionar, ativar ou desativar por padrão."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Estado de importação"
COM_REDIRECT_DISABLE_LINK="Desativar Link"
COM_REDIRECT_EDIT_LINK="Editar Link #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Editar Configurações de Plugin"
COM_REDIRECT_ENABLE_LINK="Ativar Link"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="O redirecionamento deve ter uma URL de destino"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="A URL de origem deve ser única."
COM_REDIRECT_ERROR_DUPLICATE_URLS="As URLs de origem e destino não podem ser a mesma."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="O redirecionamento deve ter uma URL de Origem"
COM_REDIRECT_FILTER_SEARCH_DESC="Procura em URL expirado, URL nova, página com referência e comentário. Adicione ID: no início para procurar um ID de link."
COM_REDIRECT_FILTER_SEARCH_LABEL="Procurar links"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Código de Estado HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtrar pelo Código de Estado HTTP de redirecionamento."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Selecione o Código de Estado HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="Às vezes isto é útil para descrever posteriormente, as URLs para o gerenciador de redirecionamento."
COM_REDIRECT_FIELD_COMMENT_LABEL="Comentário"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Data de Criação"
COM_REDIRECT_FIELD_NEW_URL_DESC="Insira aqui a URL para onde será redirecionada."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Atualização em lote de URL(s) nova(s)"
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL de Destino"
COM_REDIRECT_FIELD_OLD_URL_DESC="Insira aqui a URL que deve de ser redirecionada."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL de Origem"
COM_REDIRECT_FIELD_REFERRER_LABEL="Referência do Link"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Código de status de redirecionamento"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Escolha o código de status do HTTP 1.1 para associar com o redirecionamento."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Última Atualização"
COM_REDIRECT_HEADING_CREATED_DATE="Data de Criação"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Data de criação - crescente"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Data de criação - decrescente"
COM_REDIRECT_HEADING_HITS="Acessos página 404"
COM_REDIRECT_HEADING_HITS_ASC="Acessos página 404 - crescente"
COM_REDIRECT_HEADING_HITS_DESC="Acessos página 404 - decrescente"
COM_REDIRECT_HEADING_NEW_URL="URL de Destino"
COM_REDIRECT_HEADING_NEW_URL_ASC="URL nova - crescente"
COM_REDIRECT_HEADING_NEW_URL_DESC="Novo URL - decrescente"
COM_REDIRECT_HEADING_OLD_URL="URL de Origem"
COM_REDIRECT_HEADING_OLD_URL_ASC="URL vencida - crescente"
COM_REDIRECT_HEADING_OLD_URL_DESC="URL Expirada - decrescente"
COM_REDIRECT_HEADING_REFERRER="Página Referente"
COM_REDIRECT_HEADING_REFERRER_ASC="Página de referência - crescente"
COM_REDIRECT_HEADING_REFERRER_DESC="Página de referência - decrescente"
COM_REDIRECT_HEADING_STATUS_CODE="Código de Estado"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Código de Estado - crescente"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Código de Estado - decrescente"
COM_REDIRECT_HEADING_UPDATE_LINKS="Atualizar os Links selecionados para a seguinte nova URL"
COM_REDIRECT_MANAGER_LINK="Redirecionamentos: Novo/Editar"
COM_REDIRECT_MANAGER_LINK_EDIT="Redirecionamentos: Editar"
COM_REDIRECT_MANAGER_LINK_NEW="Redirecionamentos: Novo"
COM_REDIRECT_MANAGER_LINKS="Redirecionamento: Links"
COM_REDIRECT_MODE_LABEL="Ativar modo avançado"
COM_REDIRECT_MODE_DESC="Ativar mais funcionalidades avançadas para o componente. Apenas use isto se você sabe o que está fazendo."
COM_REDIRECT_N_ITEMS_ARCHIVED_ONE="Link arquivado com sucesso"
COM_REDIRECT_N_ITEMS_ARCHIVED_OTHER="%d links arquivados com sucesso"
COM_REDIRECT_N_ITEMS_DELETED_ONE="Link excluido com sucesso."
COM_REDIRECT_N_ITEMS_DELETED_OTHER="%d links excluidos com sucesso."
COM_REDIRECT_N_ITEMS_PUBLISHED_ONE="Link publicado com sucesso"
COM_REDIRECT_N_ITEMS_PUBLISHED_OTHER="%d links publicados com sucesso"
COM_REDIRECT_N_ITEMS_TRASHED_ONE="Link enviado para a lixeira com sucesso"
COM_REDIRECT_N_ITEMS_TRASHED_OTHER="%d links enviados para a lixeira com sucesso"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ONE="Link desativado com sucesso."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_OTHER="%d links despublicados com sucesso"
COM_REDIRECT_N_LINKS_ADDED_ONE="Um link foi adicionado"
COM_REDIRECT_N_LINKS_ADDED_OTHER="%d links adicionados"
COM_REDIRECT_N_LINKS_UPDATED_ONE="Um link foi atualizado"
COM_REDIRECT_N_LINKS_UPDATED_OTHER="%d links atualizados."
COM_REDIRECT_NEW_LINK="Novo Link"
COM_REDIRECT_NO_ITEM_ADDED="Nenhum link adicionado"
COM_REDIRECT_NO_ITEM_SELECTED="Nenhum link selecionado"
COM_REDIRECT_NO_SEPARATOR_FOUND="O separador %s não foi encontrado em sua importação."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="O <a href=\"%s\">plugin de Redirecionamento</a> está desativado. Ative-o para que esse componente funcione."
COM_REDIRECT_PLUGIN_ENABLED="O plugin de Redirecionamento está ativado."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="O %s está desativado. É necessário habilitá-lo para que este componente funcione."
COM_REDIRECT_REDIRECTED_ON="Redirecionado em: %s."
COM_REDIRECT_SAVE_SUCCESS="Link salvo com sucesso"
COM_REDIRECT_SEARCH_LINKS="Pesquisar em campos de links."
COM_REDIRECT_SYSTEM_PLUGIN="Plugin de Sistema de Redirecionamento"
COM_REDIRECT_TOOLBAR_PURGE="Limpar inativos"
COM_REDIRECT_XML_DESCRIPTION="Este componente implementa o redirecionamento de link"
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

