

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Exibe um iframe que irá carregar uma página ou site no Joomla!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Exibe uma URL em um iframe"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Padrão"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Wrapper de Iframe"

