

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Conteúdo - Votação"
PLG_VOTE_BOTTOM="Final"
PLG_VOTE_LABEL="Por favor, avalie"
PLG_VOTE_POSITION_DESC="Definir a exibição do sistema de votação."
PLG_VOTE_POSITION_LABEL="Posição"
PLG_VOTE_RATE="Avaliação"
PLG_VOTE_STAR_ACTIVE="Estrela ativa"
PLG_VOTE_STAR_INACTIVE="Estrela inativa"
PLG_VOTE_TOP="Início"
PLG_VOTE_USER_RATING="Avaliação do Usuário:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Votar %s"
PLG_VOTE_XML_DESCRIPTION="Adiciona a funcionalidade de votação a um Artigo"

