
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Conteúdo - Ocultar Email"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Um endereço de email com link"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Selecione como os endereços de email serão exibidos."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modo"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Texto sem link"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Oculta dos spambots todos os endereços de email do conteúdo usando JavaScript."

