

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Pesquisa Inteligente - Fonte de Notícias"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente o plugin \"Busca Inteligente - Fonte de Notícias\"."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Este plugin indexa as Fontes de Notícias do Joomla!"
PLG_FINDER_STATISTICS_NEWS_FEED="Feed de Notícias"

