

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Campos - Mídia"
PLG_FIELDS_MEDIA_LABEL="Mídia (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Diretório de arquivos de imagem a serem listados, relativo à pasta padrão de imagens (definida em Mídia > Opções)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Diretório"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="A classe que é adicionada à imagem (tag src)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Classe da Imagem"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Mostra ou oculta a visualização da imagem selecionada."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Visualização"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Dica"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Mídia' nas extensões onde os campos personalizados estejam implementados."

