

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Autenticação em Duas Etapas - Autenticador do Google"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Você não digitou um código de segurança válido. Verifique sua configuração do Autenticador do Google e certifique-se de que o horário no seu dispositivo coincide com o horário no site."
PLG_TWOFACTORAUTH_TOTP_INTRO="Esse recurso permite que você use o Autenticador do Google ou um aplicativo compatível, para Autenticação em Duas Etapas. Além de seu nome de usuário e senha você também precisará fornecer um código de segurança de seis dígitos gerado pelo Autenticador do Google para poder entrar neste site. O código de segurança expira em 30 segundos. Isto fornece proteção extra contra o acesso de hackers a sua conta, mesmo se eles consigam sua senha."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Autenticador do Google"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="A Autenticação em Duas Etapas está disponível"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla vem com um sistema nativo para Autenticação em Duas Etapas. Torna seguro o login do site com um código secreto secundário que muda a cada 30 segundos. Você pode usar seu dispositivo móvel e o app <a href=\"http://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> para gerar o código.</p><p>Ao selecionar o botão abaixo: </p><ul><li>Joomla ativará a Autenticação em Duas Etapas</li> <li>A Autenticação em Duas Etapas estará disponível para todos os usuários.</li> <li>Cada usuário pode configurar a Autenticação em Duas Etapas no seu perfil.</li> <li>Você sempre pode desativar o plugin de Autenticação em Duas Etapas ou configurá-lo para o uso apenas pelo administrador.</li> <li>Você será levado para sua página de perfil de usuário onde você pode encontrar mais informações sobre a Autenticação em Duas Etapas e habilitá-la para sua conta de usuário.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Habilitar Autenticação em Duas Etapas"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administrador (Backend)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Ambos"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="Em quais seções do seu site você quer habilitar a Autenticação em Duas Etapas?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Seção do site"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Site (Frontend)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Passo 1 - Obter o Autenticador do Google"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="App oficial do Autenticador do Google para Android, iOS e BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="http://support.google.com/accounts/bin/answer.py?hl=pt-BR&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Clientes compatíveis com outros dispositivos e sistemas operacionais (listados na Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="http://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Baixe e Instale o Autenticador do Google ou uma aplicação compatível em seu smartphone ou desktop. Use um dos seguintes:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Lembre-se de sincronizar o relógio do seu dispositivo com um servidor de horário. A diferença de horário no seu dispositivo pode impedir a autenticação no seu site."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Conta"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Como alternativa você pode capturar o seguinte código QR no Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Passo 2 - Configurar"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Chave"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Se você quer alterar a chave, desabilite a Autenticação em Duas Etapas. Ao tentar habilitá-la novamente, será gerada uma nova chave."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Você precisará digitar a seguinte informação no Google Authenticator ou aplicativo compatível."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Passo 3 - Ativar a Autenticação em Duas Etapas"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Código de segurança"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="A fim de verificar que tudo está configurado corretamente, informe o código de segurança fornecido pelo Google Authenticator no campo abaixo. Depois, salve seu perfil de usuário. Se o código estiver correto, o recurso de Autenticação em Duas Etapas será habilitado."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Permite aos usuários em seu site usar a Autenticação em Duas Etapas com o Autenticador do Google ou outros geradores de senha única baseada em tempo compatíveis. Para usar a Autenticação em Duas Etapas, edite o perfil de usuário para ativá-la."

