

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Campos - Caixas de Seleção"
PLG_FIELDS_CHECKBOXES_LABEL="Caixas de seleção"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="Os valores das caixas de seleção."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Valores de Caixas de Seleção"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Caixas de Seleção' nas extensões onde os campos personalizados estejam implementados."

