

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_ALL="Tudo"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Descrição a ser exibida no cabeçalho da lista de marcadores."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Descrição do Título"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Selecione ou envie a imagem a ser exibida no cabeçalho da lista de marcadores."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Arquivo de Imagem do Título"
COM_TAGS_ANY="Qualquer"
COM_TAGS_BASE_ADD_TITLE="Tags: Novo"
COM_TAGS_BASE_EDIT_TITLE="Tags: Editar"
COM_TAGS_BASIC_FIELDSET_LABEL="Opções"
COM_TAGS_BATCH_CANNOT_CREATE="Você não está autorizado a criar novos marcadores."
COM_TAGS_BATCH_CANNOT_EDIT="Você não está autorizado a editar os marcadores."
COM_TAGS_BATCH_OPTIONS="Processar em lote os marcadores selecionados"
COM_TAGS_BATCH_TIP="As ações serão aplicadas aos marcadores selecionados."
COM_TAGS_COMPACT_COLUMNS_LABEL="Número de colunas"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Tamanho mínimo da busca"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Esta configuração controla o número mínimo de caracteres para a busca e inclusão de marcadores usando o modo Ajax no campo."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Escolha um layout padrão para Listagem de todos os marcadores."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Layout Padrão para Listar Todos os Marcadores"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Esta configuração para a Lista de todos os marcadores, a menos que eles sejam alterados por um item de menu específico."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Listar Todas as Tags"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Estas configurações controlam o modo como as tags são inseridas."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Entrada de dados"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o Componente Tags irá se integrar com as outras extensões."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Número de Itens com Tag"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Estas configurações controlam quais itens são selecionadas nas visualizações da lista de Itens marcados."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Seleção de Item"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Estas configurações se aplicam a todas as visualizações, a menos que sejam alteradas por um item de menu específico."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Layout Compartilhado"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Estas configurações se aplicam à Lista de Itens Marcados ou a Lista Compacta de Itens Marcados, a menos que sejam alteradas por um item de menu específico."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Itens marcados"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Escolha um layout padrão para itens com tags. Este layout será usado quando um usuário seleciona uma tag que não tem um item de menu associado."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Layout padrão de ítens com tags"
COM_TAGS_CONFIGURATION="Tags: Opções"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Itens arquivados"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Itens publicados"
COM_TAGS_COUNT_TRASHED_ITEMS="Itens na lixeira"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Itens não publicados"
COM_TAGS_DELETE_NOT_ALLOWED="Não é permitida exclusão com a tag %s."
COM_TAGS_DESCRIPTION_DESC="Digite uma descrição opcional para a tag no campo de texto."
COM_TAGS_ERROR_UNIQUE_ALIAS="Outra tag tem o mesmo apelido (lembre-se que pode ser um item na lixeira)."
COM_TAGS_EXCLUDE="Excluir"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Exibe o número de cliques"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Configurar com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Tags"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Apenas itens marcados destes tipos serão exibidos"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Tipos de conteúdos"
COM_TAGS_FIELD_CREATED_DATE_DESC="Data e hora em que a tag foi criado."
COM_TAGS_FIELD_FULL_DESC="Selecione ou envie uma imagem que será exibida na visualização de uma tag."
COM_TAGS_FIELD_FULL_LABEL="Imagem completa"
COM_TAGS_FIELD_HITS_DESC="Número de acessos para esta tag."
COM_TAGS_FIELD_IMAGE_ALT_DESC="Texto alternativo para a imagem"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Legenda da imagem"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_TAGS_FIELD_IMAGE_DESC="Selecione ou envie uma imagem para esta tag."
COM_TAGS_FIELD_IMAGE_LABEL="Imagem"
COM_TAGS_FIELD_INTRO_DESC="Selecione ou envie uma imagem que será exibida como parte de uma lista."
COM_TAGS_FIELD_INTRO_LABEL="Imagem da Introdução"
COM_TAGS_FIELD_ITEM_BODY_DESC="Exibir o corpo para cada item."
COM_TAGS_FIELD_LANGUAGE_DESC="Definir um idioma para esta tag."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Opcionalmente filtra a lista de tags baseadas no idioma."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filtro de idioma"
COM_TAGS_FIELD_MODIFIED_DESC="Data e hora da última modificação da tag."
COM_TAGS_FIELD_NOTE_DESC="Uma nota opcional a ser exibida na lista de tags."
COM_TAGS_FIELD_NOTE_LABEL="Nota"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Número padrão de itens marcados a listar em uma página."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Número de itens a listar"
COM_TAGS_FIELD_PARENT_DESC="Selecionar uma tag pai."
COM_TAGS_FIELD_PARENT_LABEL="Pai"
COM_TAGS_FIELD_PARENT_TAG_DESC="Se selecionado, apenas as tags filhas diretas da tag selecionada serão exibidas."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Tag pai"
COM_TAGS_FIELD_SELECT_TAG_DESC="Selecionar uma ou mais tags."
COM_TAGS_FIELD_TAG_BODY_DESC="Exibir ou ocultar a descrição da tag."
COM_TAGS_FIELD_TAG_BODY_LABEL="Descrição."
COM_TAGS_FIELD_TAG_LABEL="Tag"
COM_TAGS_FIELD_TAG_LINK_CLASS="Classe CSS para o link da tag"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Adicione classes CSS específicas para o link da tag Se deixado vazio, o padrão 'label label-info' será usado."
COM_TAGS_FIELD_TYPE_DESC="Apenas as tags dos tipos selecionados serão exibidas (opcional)."
COM_TAGS_FIELD_TYPE_LABEL="Tipo do conteúdo"
COM_TAGS_FIELDSET_DETAILS="Detalhes da Tag"
COM_TAGS_FIELDSET_OPTIONS="Opções"
COM_TAGS_FIELDSET_PUBLISHING="Publicação"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Ítens com tags"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Links e Imagens"
COM_TAGS_FILTER_SEARCH_DESC="Buscar no título, apelido e nota da tag. Inicie com ID: para procurar um ID de tag."
COM_TAGS_FILTER_SEARCH_LABEL="Buscar Tags"
COM_TAGS_FLOAT_DESC="Atributo float para a imagem"
COM_TAGS_FLOAT_LABEL="Posição"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_ONE="%d item está atribuído a um dos submarcadores deste marcador."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_OTHER="%d itens estão atribuídos a subtags desta tag."
COM_TAGS_INCLUDE="Incluir"
COM_TAGS_INCLUDE_CHILDREN_DESC="Incluir ou excluir marcadores filhos da lista de resultados para um marcador"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Tags Filhas"
COM_TAGS_ITEM_OPTIONS="Opções do Item"
COM_TAGS_ITEMS_SEARCH_FILTER="Pesquisa"
COM_TAGS_LEFT="Esquerda"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opções Selecionadas"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="O número máximo de caracteres para exibir na descrição de cada tag."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Máximo de caracteres"
COM_TAGS_LIST_MAX_DESC="O número máximo de resultados para retornar"
COM_TAGS_LIST_MAX_LABEL="Máximo de itens"
COM_TAGS_LIST_SELECTION_OPTIONS="Opção da Seleção de Item"
COM_TAGS_MANAGER_TAGS="Tags"
COM_TAGS_MATCH_COUNT="Número de tags correspondentes"
COM_TAGS_N_ITEMS_ARCHIVED_ONE="%d tag arquivada."
COM_TAGS_N_ITEMS_ARCHIVED_OTHER="%d marcadores arquivados com sucesso"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Nenhuma tag desbloqueada."
COM_TAGS_N_ITEMS_CHECKED_IN_ONE="%d tag desbloqueada."
COM_TAGS_N_ITEMS_CHECKED_IN_OTHER="%d marcadores desbloqueados."
COM_TAGS_N_ITEMS_DELETED_ONE="%d tag excluída."
COM_TAGS_N_ITEMS_DELETED_OTHER="%d tags excluídas."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_ONE="Falha ao publicar %d tag, já que pelo menos uma das tag-pai não está publicada ou uma das tag-filha está bloqueada."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_OTHER="Falha ao publicar %d tags, já que pelo menos uma das tags-pai não está publicada ou uma das tags-filha está bloqueada."
COM_TAGS_N_ITEMS_PUBLISHED_ONE="%d marcador publicado."
COM_TAGS_N_ITEMS_PUBLISHED_OTHER="%d tagz publicadas."
COM_TAGS_N_ITEMS_TRASHED_ONE="%d marcador posto no lixo com sucesso."
COM_TAGS_N_ITEMS_TRASHED_OTHER="%d tag no lixo."
COM_TAGS_N_ITEMS_UNPUBLISHED_ONE="%d marcador despublicado com sucesso."
COM_TAGS_N_ITEMS_UNPUBLISHED_OTHER="%d tags despublicadas."
COM_TAGS_NONE="Nenhum"
COM_TAGS_NUMBER_COLUMNS_DESC="Número de colunas para organizar as tags. Observe que esse pode não ser o número exibido, caso não seja possível a divisão por 12, uma vez que o layout do site está baseado em um grid de 12 colunas."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Exibe o número de itens com uma tag específica."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Exibe o número de itens"
COM_TAGS_OPTIONS="Opções de Tags"
COM_TAGS_PAGINATION_OPTIONS="Opções de Paginação"
COM_TAGS_REBUILD_FAILURE="Falha ao reconstruir os dados da árvore das Tags."
COM_TAGS_REBUILD_SUCCESS="Dados da árvore de tags reconstruídos."
COM_TAGS_RIGHT="Direita"
COM_TAGS_SAVE_SUCCESS="Tag salva."
COM_TAGS_SEARCH_TYPE_DESC="'Todos' retornará os itens que têm todas as tags. 'Qualquer', retornará os itens que têm pelo menos uma das tags."
COM_TAGS_SEARCH_TYPE_LABEL="Tipo de correspondência"
COM_TAGS_SELECT_TAGTYPE="- Selecionar Tipo de Tag -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Descrição opcional a ser exibida no topo da lista de todas as tags."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Descrição do Título"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Exibe uma imagem no cabeçalho da lista de tags."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Exibir Imagem no Título"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Exibir tags vazias."
COM_TAGS_SHOW_ITEM_BODY_DESC="Exibir ou ocultar o corpo de texto dos itens marcados."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Corpo do item"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Exibir ou ocultar a descrição para cada tag listada."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Descrições da Tag"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Exibe a primeira imagem para cada item da lista"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Imagens do item"
COM_TAGS_SHOW_TAG_BODY_DESC="Para layout de uma única tag, exibir a descrição da tag."
COM_TAGS_SHOW_TAG_BODY_LABEL="Exibir Descrição da Tag"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Exibir ou ocultar a descrição da tag (usada apenas quando uma única tag é selecionada)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Descrição da Tag"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Para layout de uma tag, exibir a imagem para a mesma."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Imagem da Tag"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Descrição"
COM_TAGS_SHOW_TAG_TITLE_DESC="Para layout com uma etiqueta, exibir o nome da tag."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Exibir Nome da Tag"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opções para cada item da lista"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="O modo Ajax pesquisa tags durante a digitação e permite criá-las em tempo real. Tags aninhadas exibem uma visualização aninhada com todas as tags disponíveis."
COM_TAGS_TAG_FIELD_MODE_LABEL="Modo de Entrada de Tag"
COM_TAGS_TAG_FIELD_MODE_NESTED="Aninhada"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Descrição opcional para exibir no topo da lista. Por exemplo, isto pode ser utilizado quando você tem um layout que inclui mais de um marcador."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Descrição do Layout"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Corpo do item"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Exibe o copo de texto para itens individuais (depende da tabela de origem)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Exibe o número de acessos para cada item individualmente"
COM_TAGS_TAG_LIST_MEDIA_DESC="Selecione ou envie a imagem do marcador (imagem completa)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Imagem"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Exibir Data"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Exibir ou ocultar uma coluna de data no layout da lista compacta. Selecione Ocultar para ocultar a data ou selecione qual data você deseja exibir."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Exibir ou ocultar os cabeçalhos no layout de lista compacta."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Títulos da Tabela"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Exibe a imagem para cada item"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Imagem do item"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Seja exibir ou ocultar a descrição para cada item da lista. O tamanho pode ser limitado utilizando-se da opção de Número Máximo de Caracteres."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Descrição do Item"
COM_TAGS_TAG_VIEW_LIST_DESC="Exibe uma lista compacta dos itens atribuidos com os marcadores selecionados."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opções de visualização da lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de itens marcados"
COM_TAGS_TAGGED_ITEMS_ACCESS="Nível de Acesso"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Data"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Idioma"
COM_TAGS_TAGGED_ITEMS_TITLE="Título"
COM_TAGS_XML_DESCRIPTION="Este componente gerencia marcadores."
JGLOBAL_NO_ITEM_SELECTED="Nenhum marcador selecionado"

