

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Usuário - Termos e Condições"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Selecione o artigo da lista ou crie um novo."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Artigo de Termos e Condições"
PLG_USER_TERMS_FIELD_DESC="Leia os termos e condições completos."
PLG_USER_TERMS_FIELD_ERROR="Concordância com os Termos e Condições do site são necessários."
PLG_USER_TERMS_FIELD_LABEL="Termos e Condições"
PLG_USER_TERMS_LABEL="Termos e Condições"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Usuário <a href='{accountlink}'>{username}</a> concordou com os termos e condições durante o cadastro."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Ao se cadastrar neste site você aceita os Termos e Condições."
PLG_USER_TERMS_NOTE_FIELD_DESC="Um resumo dos termos e condições do site. Se estiver vazio, a mensagem padrão será usada."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Termos e Condições - Resumo"
PLG_USER_TERMS_OPTION_AGREE="Eu concordo"
PLG_USER_TERMS_SUBJECT="Política de Privacidade"
PLG_USER_TERMS_XML_DESCRIPTION="Plugin básico para solicitar concessão do usuário aos termos e condições do site."

