

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Conteúdo - Quebra de Página"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite a criação de artigos paginados com um índice de conteúdo opcional.<br /><br />Insira quebras de página com o botão de quebra de página, que costuma ficar sob o painel de texto do editor de artigos. A inserção da quebra de página em um artigo será exibida no editor como uma linha horizontal.<br /><br />O texto exibido dependerá das opções escolhidas e pode ser o título, texto alternativo (se fornecido) ou número de páginas. <br /><br />O uso no HTML é:<br />&lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Título da página\" /&gt; ou <br />&lt;hr class=\"system-pagebreak\" alt=\"Primeira página\" /&gt; ou <br />&lt;hr class=\"system-pagebreak\" title=\"Título da página\" alt=\"Primeira página\" /&gt; ou <br />&lt;hr class=\"system-pagebreak\" alt=\"Primeira página\" title=\"Título da página\" /&gt;"

