

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artigo"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Categoria do Artigo"
COM_TAGS_CONTENT_TYPE_BANNER="Banner"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Cliente de banner"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Categoria do Banner"
COM_TAGS_CONTENT_TYPE_CONTACT="Contato"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Categoria do Contato"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Fonte de Notícias"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Categoria de Fontes de Notícias"
COM_TAGS_CONTENT_TYPE_TAG="Marcador"
COM_TAGS_CONTENT_TYPE_USER="Usuário"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Notas de usuários"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Categoria de notas de usuários"
COM_TAGS_CONTENT_TYPE_WEBLINK="Endereços da Internet"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Categoria endereços da Internet"
COM_TAGS_TAG="Marcador"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Exibe uma lista de itens com marcadores específicos."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Padrão"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Ítens marcados"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Layout compacto"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Lista compacta de itens com tags"
COM_TAGS_TAG_VIEW_LIST_DESC="Lista de itens atribuídos com os marcadores selecionados"
COM_TAGS_TAG_VIEW_LIST_OPTION="Opções de visualização da lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de itens marcados"
COM_TAGS_TAGS="Tags"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Lista compacta de marcadores"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Visualização compacta de marcadores"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Isto leva a uma lista detalhada de todos os marcadores."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Lista de todas as tags"
COM_TAGS_XML_DESCRIPTION="Um componente para marcação de itens de conteúdo"

