


; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

; Date format

; Months

; Days of the Week

; Localised number format

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x



; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Erro(s) na(s) linha(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Erro"
INFO="Informação"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Atenção"

JADMINISTRATION="Administração"
JADMINISTRATOR="Administrador"
JALL="Tudo"
JALL_LANGUAGE="Tudo"
JAPPLY="Salvar"
JARCHIVED="Arquivado"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor - crescente"
JAUTHOR_DESC="Autor - decrescente"
JASSOCIATIONS_ASC="Associações - crescente"
JASSOCIATIONS_DESC="Associações - decrescente"
JCANCEL="Cancelar"
JCATEGORIES="Categorias"
JCATEGORY="Categoria"
JCATEGORY_ASC="Categoria crescente"
JCATEGORY_DESC="Categoria - decrescente"
JCATEGORY_SPRINTF="Categoria: %s"
JCLEAR="Limpar"
JCLIENT="Localização"
JCONFIG_PERMISSIONS_DESC="Permissões padrão usadas para todo conteúdo neste componente."
JCONFIG_PERMISSIONS_LABEL="Permissões"
JCURRENT="Atual"
JDATE="Data"
JDATE_ASC="Data - crescente"
JDATE_DESC="Data - decrescente"
JDAY="Dia"
JDEFAULT="Padrão"
JDEFAULTLANGUAGE="Idioma - Padrão"
JDETAILS="Detalhes"
JDISABLED="Desativado"
JENABLED="Ativado"
JFALSE="Falso"
JFEATURED="Destacado"
JFEATURED_ASC="Destacado crescente"
JFEATURED_DESC="Destacado - decrescente"
JUNFEATURED="Sem Destaque"
JFEATURE="Destacar"
JUNFEATURE="Remover destaque"
JHELP="Help"
JHIDE="Ocultar"
JINVALID_TOKEN="A requisição mais recente foi negada por conter um token de segurança inválido. Recarregue a página e tente novamente."
JINVALID_TOKEN_NOTICE="O token de segurança não corresponde. A solicitação foi abortada para prevenir qualquer violação de segurança. Tente novamente."
JLOGIN="Entrar"
JLOGOUT="Sair"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Não existe um módulo de menu de administração para <strong>%s</strong>. <br>Crie um menu e um módulo de administração personalizado para cada idioma do administrador ou publique um módulo de menu definido para Todos os Idiomas."
JMODIFY="Modificar"
JMONTH="Mês"
JMONTH_PUBLISHED="Mês (publicado)"
JNEVER="Nunca"
JNEXT="Próximo"
JNEXT_TITLE="Próximo artigo: %s"
JNO="Não"
JNONE="Nenhum"
JOFF="Desligado"
JON="Ativado"
JONLY="Somente"
JOPTIONS="Opções"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPREVIOUS_TITLE="Artigo anterior: %s"
JPROTECTED="Protegido"
JPUBLISHED="Publicado"
JRECORD_NUMBER="Número de Cadastro"
JREGISTER="Cadastrar"
JORDERINGDISABLED="Classifique pela ordem para ativar a reordenação"
JSAVE="Salvar &amp; Fechar"
JSELECT="Selecionar"
JSTATUS="Estado"
JSTATUS_ASC="Status crescente"
JSTATUS_DESC="Estado - decrescente"
JSHOW="Exibir"
JSITE="Site"
JSUBMIT="Enviar"
JTAG="Tags"
JTAG_DESC="Atribuir marcadores a itens de conteúdo. Você pode selecionar um marcador da lista predefinida ou inserir um novo marcador, digitando o nome no campo e teclando Enter."
JTOOLBAR="Barra de Ferramentas"
JTRASH="Lixeira"
JTRASHED="No lixo"
JTRUE="Verdadeiro"
JUNARCHIVE="Remover do Estado Arquivado"
JUNDEFINED="Não Definido"
JUNPROTECTED="Desprotegido"
JUNPUBLISHED="Não Publicado"
JYEAR="Ano"
JVERSION="Versão"
JYES="Sim"
JACTIONS="Ações para: %s"

JACTION_ADMIN="Configurar o Controle de Acesso e Opções"
JACTION_ADMIN_COMPONENT_DESC="Permite aos usuários do grupo editar as opções e permissões desta extensão."
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_ADMIN_GLOBAL_DESC="Permite aos usuários do grupo fazer qualquer ação independentemente das configurações.\n"
JACTION_COMPONENT_SETTINGS="Configurações do Componente"
JACTION_CREATE="Criar"
JACTION_CREATE_COMPONENT_DESC="Permite aos usuários do grupo criar qualquer conteúdo desta extensão."
JACTION_DELETE="Excluir"
JACTION_DELETE_COMPONENT_DESC="Permite aos usuários do grupo apagar qualquer conteúdo desta extensão."
JACTION_EDIT="Editar"
JACTION_EDIT_COMPONENT_DESC="Permite aos usuários do grupo editar qualquer conteúdo desta extensão."
JACTION_EDITOWN="Editar Próprio"
JACTION_EDITOWN_COMPONENT_DESC="Permite aos usuários do grupo editar qualquer conteúdo que eles enviaram nesta extensão."
JACTION_EDITVALUE="Editar Valor"
JACTION_EDITVALUE_COMPONENT_DESC="Permite aos usuários do grupo editar qualquer valor do item que enviaram nesta extensão."
JACTION_EDITSTATE="Editar Estado"
JACTION_EDITSTATE_COMPONENT_DESC="Qualquer usuário do grupo pode modificar o estado do artigo nesta extensão."
JACTION_LOGIN_ADMIN="Acesso de administrador"
JACTION_LOGIN_OFFLINE="Acesso Offline"
JACTION_LOGIN_SITE="Acesso ao Site"
JACTION_MANAGE="Acesso à Interface de Administração"
JACTION_MANAGE_COMPONENT_DESC="Permite aos usuários do grupo acessarem a interface de administração desta extensão."
JACTION_OPTIONS="Configurar somente as Opções"
JACTION_OPTIONS_COMPONENT_DESC="Permite aos usuários do grupo editar as opções, mas não as permissões desta extensão."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir em nova janela"
JBROWSERTARGET_PARENT="Abrir na janela pai"
JBROWSERTARGET_POPUP="Abrir em popup"

JERROR_ALERTNOAUTHOR="Você não tem autorização para visualizar este recurso."
JERROR_ALERTNOTEMPLATE="O tema para esta visualização não está disponível."
JERROR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro."
JERROR_CORE_CREATE_NOT_PERMITTED="Criar não é permitido"
JERROR_CORE_DELETE_NOT_PERMITTED="Exclusão não permitida."
JERROR_COULD_NOT_FIND_TEMPLATE="Não foi possível encontrar o tema \"%s\"."
JERROR_INVALID_CONTROLLER="Controle inválido"
JERROR_INVALID_CONTROLLER_CLASS="Controlador de Classe Inválido"
JERROR_LAYOUT_PREVIOUS_ERROR="Erro anterior"
JERROR_LOADFILE_FAILED="Erro ao carregar arquivo de formulário"
JERROR_LOADING_MENUS="Erro ao carregar Menus: %s"
JERROR_LOGIN_DENIED="Você não tem acesso a área administrativa deste site."
JERROR_MAGIC_QUOTES="Seu servidor precisa desabilitar o magic_quotes_gpc para executar esta versão do Joomla!"
JERROR_NO_ITEMS_SELECTED="Nenhum item selecionado."
JERROR_NOLOGIN_BLOCKED="Acesso negado! Seu usuário foi bloqueado ou você ainda não fez a ativação do mesmo."
JERROR_SENDING_EMAIL="Não foi possível enviar email."
JERROR_SESSION_STARTUP="Erro ao iniciar a sessão."
JERROR_SAVE_FAILED="Dados não foram salvos. Erro: %s"

JFIELD_ACCESS_DESC="Nível de acesso de grupo que tem permissão para ver este item."
JFIELD_ACCESS_LABEL="Acesso"
JFIELD_ALIAS_DESC="O apelido será usado na URL amigável. Deixe em branco e Joomla irá preencher com um valor padrão a partir do título. Esse valor dependerá das configurações de SEO (Configuração Global-> Site). <br /> Usar Unicode produzirá apelidos em UTF-8. Você também pode inserir manualmente qualquer caractere UTF-8. Espaços e alguns caracteres proibidos serão alterados para hífens. <br /> Usar transliteração padrão irá gerar um apelido em minúsculas, com traços ao invés de espaços. Pode-se digitar um alias específico. Use minúsculas e hífens (-). Espaços ou sublinhados são permitidos. O valor padrão será a data e hora, se o título for digitado em caracteres não-latinos."
JFIELD_ALIAS_LABEL="Apelido"
JFIELD_ALIAS_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Use um layout fornecido junto com o componente ou pelo tema padrão."
JFIELD_ALT_LAYOUT_LABEL="Layout"
JFIELD_ALT_MODULE_LAYOUT_DESC="Use um layout fornecido junto com o módulo ou pelo tema padrão."
JFIELD_ALT_PAGE_TITLE_DESC="Um título de página alternativo opcional a ser definido que muda o tag TITLE na saída HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Título de Página Alternativo"
JFIELD_ASSET_ID_DESC="ID do Recurso"
JFIELD_ASSET_ID_LABEL="ID do Recurso"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Texto apresentado na página de acesso"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Texto descritivo do acesso"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Exibir ou ocultar descrição de acesso."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Descrição do Acesso"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Texto para a página de logout."
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Texto Descritivo do Logout"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Exibir ou ocultar descrição do logout."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Descrição do Logout"
JFIELD_CATEGORY_DESC="A categoria atribuída a este item. Você pode selecionar uma categoria existente ou inserir uma nova categoria digitando o nome no campo e pressionar enter."
JFIELD_DISPLAY_READONLY_DESC="Se o campo deve ser exibido nos formulários quando somente leitura. Herda o valor definido no grupo de campos."
JFIELD_DISPLAY_READONLY_LABEL="Exibir quando somente leitura"
JFIELD_ENABLED_DESC="O estado ativado deste item"
JFIELD_FIELDS_CATEGORY_DESC="Selecione a categoria atribuída a este campo."
JFIELD_KEY_REFERENCE_DESC="Usado para armazenar informações referentes a um recurso externo"
JFIELD_KEY_REFERENCE_LABEL="Referência-Chave"
JFIELD_LANGUAGE_DESC="Atribua um idioma para este arquivo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_LOGIN_IMAGE_DESC="Selecione ou envie uma imagem a ser exibida na página de acesso."
JFIELD_LOGIN_IMAGE_LABEL="Imagem de acesso"
JFIELD_LOGIN_REDIRECT_URL_DESC="Se uma URL for informada aqui, os usuários serão redirecionados para ela após o acesso. <br />A URL deve ser interna (Ex: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Redirecionamento de Acesso"
JFIELD_LOGOUT_IMAGE_DESC="Selecione ou envie uma imagem a ser exibida na página de logout."
JFIELD_LOGOUT_IMAGE_LABEL="Imagem de Logout"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Se uma URL for informada aqui, os usuários serão redirecionados para ela após o acesso. <br />A URL deve ser interna (Ex: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Redirecionamento de Logout"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Selecione ou crie a página para onde o usuário será redirecionado após encerrar sua sessão atual ao fazer logout. O padrão é ficar na mesma página."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Página de Redirecionamento do Logout"
JFIELD_META_DESCRIPTION_DESC="Um parágrafo opcional para ser usado como descrição da página na saída HTML. Geralmente é exibido no resultado de buscas."
JFIELD_META_DESCRIPTION_LABEL="Meta Descrição"
JFIELD_META_KEYWORDS_DESC="Uma lista opcional de palavras-chave ou expressões separada por vírgulas para serem usadas na saída HTML."
JFIELD_META_KEYWORDS_LABEL="Meta Palavras-Chave"
JFIELD_META_RIGHTS_DESC="Descreva os direitos de uso deste conteúdo."
JFIELD_META_RIGHTS_LABEL="Direitos do Conteúdo"
JFIELD_METADATA_AUTHOR_DESC="O autor deste conteúdo"
JFIELD_METADATA_RIGHTS_DESC="Direitos de uso deste conteúdo"
JFIELD_METADATA_RIGHTS_LABEL="Direitos"
JFIELD_METADATA_ROBOTS_DESC="Instruções para Robôs de Busca"
JFIELD_METADATA_ROBOTS_LABEL="Robôs de Busca"
JFIELD_METADATA_XREFERENCE_DESC="Uma  referência opcional usada para conectar a fontes externas de dados."
JFIELD_METADATA_XREFERENCE_LABEL="Referência Cruzada"
JFIELD_MODULE_LANGUAGE_DESC="Atribuir um idioma para este módulo."
JFIELD_NAME_DESC="O nome será usado para identificar o campo. Se deixar vazio, o Joomla preencherá com um valor padrão criado a partir do título."
JFIELD_NAME_LABEL="Nome"
JFIELD_NAME_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_NOTE_DESC="Nota"
JFIELD_NOTE_LABEL="Nota"
JFIELD_OPTION_NONE="Nenhum"
JFIELD_ORDERING_DESC="Selecionar ordenação"
JFIELD_ORDERING_LABEL="Ordem"
JFIELD_PARAMS_LABEL="Opções"
JFIELD_PLG_SEARCH_ALL_DESC="Indique se devem incluir elementos publicados na busca"
JFIELD_PLG_SEARCH_ALL_LABEL="Pesquisar Publicados"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Indique se quer incluir itens arquivados na busca"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Pesquisar Arquivados"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Defina o número máximo de resultados para retornar."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Limite da Busca"
JFIELD_PUBLISHED_DESC="Definir o estado da publicação."
JFIELD_READMORE_DESC="Adicione um texto personalizado para 'Leia mais'"
JFIELD_READMORE_LABEL="Texto 'Leia mais'"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr /></span>"
JFIELD_TITLE_DESC="Título"
JFIELD_VERSION_HISTORY_DESC="Este botão lhe permite abrir uma janela para ver versões anteriores deste item."
JFIELD_VERSION_HISTORY_LABEL="Versões anteriores"
JFIELD_VERSION_HISTORY_SELECT="Ver versões anteriores"
JFIELD_XREFERENCE_DESC="Um campo opcional para permitir que este registro seja referenciado com um sistema de dados externo, se necessário."
JFIELD_XREFERENCE_LABEL="Referência Externa"
JGLOBAL_ACROSS="Esquerda para Direita"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Permissões"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Configure as ações de permissões para esta propriedade"
JGLOBAL_ADD_CUSTOM_CATEGORY="Criar nova Categoria"
JGLOBAL_ALL_ARTICLE="Níveis Máximos de Artigos"
JGLOBAL_ALL_LIST="Níveis máximos de uma lista"
JGLOBAL_ALLOW_COMMENTS_DESC="Se sim, visitantes poderão criar e ver comentários para o artigo."
JGLOBAL_ALLOW_COMMENTS_LABEL="Permitir Comentários"
JGLOBAL_ALLOW_RATINGS_DESC=".Se sim, visitantes poderão criar e ver avaliações para o artigo."
JGLOBAL_ALLOW_RATINGS_LABEL="Permitir Avaliações"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Informe o limite de caracteres. A introdução será cortada no número de caracteres que você informar."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Limite da Introdução"
JGLOBAL_ARCHIVE_OPTIONS="Arquivar"
JGLOBAL_ARTICLE_COUNT_DESC="Se desejar Exibir ou Ocultar a contagem de artigos em cada categoria."
JGLOBAL_ARTICLE_COUNT_LABEL="Contador de Artigos"
JGLOBAL_ARTICLE_MANAGER_ORDER="Ordem"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Ordenação inversa"
JGLOBAL_ARTICLE_ORDER_DESC="A ordem que os artigos serão exibidos."
JGLOBAL_ARTICLE_ORDER_LABEL="Ordem de Artigo"
JGLOBAL_ARTICLES="Artigos"
JGLOBAL_ASSOC_NOT_POSSIBLE="Para definir associações, salve este item e depois certifique-se que o idioma não está definido como 'Todos'."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Para criar associações, primeiro salve o item."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Propagar"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Falha ao propagar associações. Você pode ter que selecionar ou criar manualmente."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Todas as associações existentes foram definidas."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Não existem associações a propagar."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Associações foram definidas para: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Propaga as associações existentes para este item."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="O idioma foi alterado. Se salvar este item de novo, ele irá eliminar todas as associações disponíveis. Se não é essa a intenção, apenas feche o item."
JGLOBAL_AUTH_ACCESS_DENIED="Acesso Negado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acesso Autorizado"
JGLOBAL_AUTH_BIND_FAILED="Falha ao acessar servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticação Cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl não está instalado"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Não é permitido senha vazia."
JGLOBAL_AUTH_FAIL="Falha na Autenticação"
JGLOBAL_AUTH_FAILED="Falha ao autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Nome de usuário/senha incorreto"
JGLOBAL_AUTH_INVALID_PASS="Nome de usuário e senha incorretos ou você ainda não possui uma conta."
JGLOBAL_AUTH_INVALID_SECRETKEY="A Chave Secreta da Autenticação em Duas Etapas é inválida."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Não foi possível acessar o LDAP"
JGLOBAL_AUTH_NO_CONNECT="Não foi possível conectador ao servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Não foi possível redirecionar para o servidor: %s"
JGLOBAL_AUTH_NO_USER="Nome de usuário e senha incorretos ou você ainda não possui uma conta."
JGLOBAL_AUTH_NOT_CONNECT="Não foi possível conectar com o serviço de autenticação."
JGLOBAL_AUTH_NOT_CREATE_DIR="Não foi possível criar a pasta de armazenamento de arquivo %s. Verifique as permissões atuais."
JGLOBAL_AUTH_PASS_BLANK="LDAP não aceita senha vazia"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado Desconhecido. Acesso Negado"
JGLOBAL_AUTH_USER_BLACKLISTED="Usuário na lista-negra."
JGLOBAL_AUTH_USER_NOT_FOUND="Impossível encontrar usuário"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor Alfabético Crescente"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor Alfabético - decrescente"
JGLOBAL_AUTO="Automático"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Não foi possível encontrar o destino para mover."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Não foi possível encontrar a linha de destino para essa movimentação."
JGLOBAL_BATCH_PROCESS="Processar"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Layout de Blog"
JGLOBAL_CATEGORIES_OPTIONS="Categorias"
JGLOBAL_CATEGORY_LAYOUT_DESC="Layout"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Escolha um layout"
JGLOBAL_CATEGORY_MANAGER_ORDER="Ordem da Categoria"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria não encontrada"
JGLOBAL_CATEGORY_OPTIONS="Categoria"
JGLOBAL_CATEGORY_ORDER_DESC="A ordem que as categorias serão exibidas."
JGLOBAL_CATEGORY_ORDER_LABEL="Ordem da Categoria"
JGLOBAL_CENTER="Centralizar"
JGLOBAL_CHECK_ALL="Marcar todos os itens"
JGLOBAL_CHOOSE_CATEGORY_DESC="Selecionar ou criar uma categoria a ser exibida."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Selecione uma categoria"
JGLOBAL_CHOOSE_COMPONENT_DESC="Escolha um componente da lista."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Escolha um componente"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Selecione para ordenar por esta coluna"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Selecione o ícone para alternar o estado."
JGLOBAL_CONFIRM_DELETE="Tem certeza que deseja excluir? Ao confirmar, apagará permanentemente os itens selecionados!"
JGLOBAL_COPY="(cópia)"
JGLOBAL_CREATED="Criado"
JGLOBAL_CREATED_DATE="Data de Criação"
JGLOBAL_CUSTOM_CATEGORY="Categorias Novas"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Ativar campos personalizados."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Ativar Campos Personalizados"
JGLOBAL_DATE_FORMAT_DESC="Formato opcional de apresentação de datas. Por exemplo, D M Y para dia, mês, ano ou se pode usar d-m-y para encurtar, dessa forma 28-12-16. Confira em https://php.net/date. Se deixado em branco, usará DATE_FORMAT_LC1 do seu arquivo de idioma."
JGLOBAL_DATE_FORMAT_LABEL="Formato da Data"
JGLOBAL_DESCRIPTION="Descrição"
JGLOBAL_DISPLAY_NUM="Mostrar #"
JGLOBAL_DISPLAY_SELECT_DESC="Exibe ou oculta o filtro de nº de artigos a listar."
JGLOBAL_DISPLAY_SELECT_LABEL="Nº de artigos a listar"
JGLOBAL_DOWN="De cima para baixo"
JGLOBAL_EDIT_ITEM="Editar item"
JGLOBAL_EDIT_PREFERENCES="Editar Preferências"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="O domínio de email <strong>%s</strong> não é permitido. Digite outro endereço de email."
JGLOBAL_EMPTY_CATEGORIES_DESC="Exibir ou ocultar as categorias que não contêm artigos, nem sub-categorias."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Limpar Categorias"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informações insuficientes para executar a operação em lote"
JGLOBAL_FEED_SHOW_READMORE_DESC="Exibe o link \"Leia Mais\" nas fontes de notícias se o Texto de Introdução estiver definido como Exibir."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Exibir Link \"Leia Mais\""
JGLOBAL_FEED_SUMMARY_DESC="Caso assinalado para Texto de Introdução, somente o texto de introdução de cada artigo será exibido na fonte de notícias. Caso assinalado para Texto Completo, todo o artigo será exibido na fonte de notícias."
JGLOBAL_FEED_SUMMARY_LABEL="Em cada exibição de item de notícias"
JGLOBAL_FEED_TITLE="Newsfeeds"
JGLOBAL_FIELDS="Campos"
JGLOBAL_FIELDS_TITLE="Campos Personalizados"
JGLOBAL_FIELD_ADD="Adicionar"
JGLOBAL_FIELD_GROUPS="Grupos de Campos"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Categorias que estão nesta categoria serão exibidas"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Selecione a Categoria de Nível Superior"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Se você informar algo neste campo, ele sobrescreverá a descrição da categoria superior, se tiver uma."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descrição da Categoria de Nível Superior"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Usar apelido para o autor"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Apelido do Autor"
JGLOBAL_FIELD_CREATED_BY_DESC="Usuário responsável pela criação"
JGLOBAL_FIELD_CREATED_BY_LABEL="Criado por"
JGLOBAL_FIELD_CREATED_DESC="Data de Criação"
JGLOBAL_FIELD_CREATED_LABEL="Data de Criação"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Número de minutos antes do cache ser atualizado."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordenar"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Ordem pela qual os itens serão exibidos"
JGLOBAL_FIELD_ID_DESC="Gravar número no banco de dados"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Layout a ser usado nos artigos."
JGLOBAL_FIELD_LAYOUT_LABEL="Selecione um Layout"
JGLOBAL_FIELD_MODIFIED_LABEL="Data de Revisão"
JGLOBAL_FIELD_MODIFIED_BY_DESC="O usuário que fez a última revisão"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Revisado por"
JGLOBAL_FIELD_MOVE="Mover"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Número de categorias a exibir em cada nível"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Número de categorias"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para o Final da Publicação"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fim da Publicação"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Uma data opcional para início da publicação"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Início da Publicação"
JGLOBAL_FIELD_REMOVE="Remover"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Exibir a descrição da categoria de nível superior ou, opcionalmente, substituir com o texto do campo de descrição encontrada no item de menu. Se estiver usando Root como categoria de nível superior, o campo de descrição tem de ser preenchido."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descrição da Categoria de Nível Superior"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Digite uma observação opcional para esta versão do item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Observação da Versão"
JGLOBAL_FIELDSET_ASSOCIATIONS="Associações de itens"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Exibição"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Imagens"
JGLOBAL_FIELDSET_INTEGRATION="Integração"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadados"
JGLOBAL_FIELDSET_OPTIONS="Opções"
JGLOBAL_FIELDSET_CONTENT="Conteúdo"
JGLOBAL_FIELDSET_PUBLISHING="Publicação"
JGLOBAL_FIELDSET_DESCRIPTION="Descrição"
JGLOBAL_FIELDSET_ADVANCED="Avançado"
JGLOBAL_FIELDSET_BASIC="Opções"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Lista de atributos adicionais, separando cada nome de atributo com um espaço ou vírgula. Por exemplo: <i>classe,título,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Atributos de Filtro<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Selecionar Local -"
JGLOBAL_FILTER_FIELD_DESC="Mostrar ou ocultar um campo de filtro para a lista."
JGLOBAL_FILTER_FIELD_LABEL="Campo de Filtro"
JGLOBAL_FILTER_GROUPS_DESC="Isso define os grupos de usuários que deseja aplicar filtros. Outros grupos não serão filtrados."
JGLOBAL_FILTER_GROUPS_LABEL="Grupos de Filtro"
JGLOBAL_FILTER_TAGS_DESC="2. Lista de Tags HTML adicionais, separando cada uma com um espaço ou uma vírgula. Por exemplo: <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="Filtro de Tags HTML<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. A Lista Negra permite todas os tags e atributos, exceto aqueles presentes na mesma.<br /><strong>--</strong>Tags da Lista Negra padrão incluem: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Atributos da Lista Negra padrão incluem: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br /><strong>--</strong> Você pode incluir tags e atributos adicionais à Lista Negra, adicionando aos campos Filtro de Tags e Filtro de Atributos, separando cada nome de tag ou atributo com uma vírgula.<br /><strong>--</strong> Uma Lista Negra personalizada permite que você substitua a Lista Negra padrão. Adicione os tags e atributos à lista negra nos campos Filtro de Tags e Filtro de Atributos.</p><p>A Lista Branca permite apenas as tags listadas nos campos Filtro de Tags e Filtro de Atributos.</p><p>Sem HTML remove todos os tags HTML do conteúdo quando salvo.</p><p>Note que estas configurações funcionam independente do editor usado.<br />Mesmo se estiver usando um editor WYSIWYG, as configurações de filtragem podem retirar tags e atributos adicionais antes de salvar as informações no banco de dados."
JGLOBAL_FILTER_TYPE_LABEL="Tipo de filtro<sup>1</sup>"
JGLOBAL_FULL_TEXT="Texto Completo"
JGLOBAL_GT="&gt;"
; The following strings is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Atualizar"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="O número máximo de versões anteriores de um item que devem ser salvas. Se for zero, todas as versões anteriores serão salvas."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Máximo de versões"
JGLOBAL_HITS="Acessos"
JGLOBAL_HITS_ASC="Visitas crescente"
JGLOBAL_HITS_DESC="Visitas - decrescente"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_FOLLOW="index, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_NOFOLLOW="index, nofollow"
JGLOBAL_INHERIT="Herdar"
JGLOBAL_INTEGRATION_LABEL="Integração"
JGLOBAL_INTRO_TEXT="Texto de Introdução"
JGLOBAL_ISFREESOFTWARE="%s é um software livre liberado sob a  <a href=\"http://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\">GNU General Public License</a>."
JGLOBAL_KEEP_TYPING="Continue digitando..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Pacote de idioma não corresponde a esta versão do Joomla!. Alguns textos podem estar ausentes."
JGLOBAL_LEAST_HITS="Menos Acessados"
JGLOBAL_LEFT="Esquerda"
JGLOBAL_LINK_AUTHOR_DESC="Se definido como sim, o nome do autor do artigo, será vinculado à seu perfil de usuário. Você deve criar um link do contato para o registro do autor para que isto tenha efeito. Essa é uma configuração global, mas pode ser alterado na categoria, menu e nos níveis do artigo."
JGLOBAL_LINK_AUTHOR_LABEL="Link do Autor"
JGLOBAL_LINK_CATEGORY_DESC="Se definido como sim, e se exibir categoria é definida como sim, o título da categoria será vinculada a um esquema que exibirá os artigos nesta categoria."
JGLOBAL_LINK_CATEGORY_LABEL="Link da Categoria"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Se definido como sim, e se exibir o pai definido como sim, o título da categoria pai ligará a um esquema que exibirá artigos desta categoria."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link Pai"
JGLOBAL_LINKED_TITLES_DESC="Se definido como sim, o título do artigo será um link para o artigo."
JGLOBAL_LINKED_TITLES_LABEL="Títulos como Link"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Apelido</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Apelido</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Quer exibir autor do artigo na lista dos artigos."
JGLOBAL_LIST_AUTHOR_LABEL="Exibir Autor na Lista"
JGLOBAL_LIST_HITS_DESC="Quer exibir os acessos ao artigo na lista de artigos."
JGLOBAL_LIST_HITS_LABEL="Exibir Acessos na Lista"
JGLOBAL_LIST_LAYOUT_OPTIONS="Layouts de Lista"
JGLOBAL_LIST_NAME="(<span>Nome</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Nome</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Se deve mostrar ou não os votos dos artigos na lista de artigos."
JGLOBAL_LIST_RATINGS_LABEL="Mostrar votos nas listagens"
JGLOBAL_LIST_TITLE_DESC="Se configurado como exibir, título da categoria será exibido na lista de categorias."
JGLOBAL_LIST_TITLE_LABEL="Título da Categoria"
JGLOBAL_LIST_VOTES_DESC="Se deve ou não mostrar os votos do artigo na lista de artigos."
JGLOBAL_LIST_VOTES_LABEL="Mostrar votos nas listagens"
JGLOBAL_LOOKING_FOR="Procurando por"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="O número de níveis sub-categorias a exibir."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Níveis de Sub-Categoria"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Tamanho máximo para envio: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Nível máximo de sub-categorias a exibir."
JGLOBAL_MAXLEVEL_LABEL="Níveis de Subcategorias"
JGLOBAL_MENU_SELECTION="Seleção de Menu:"
JGLOBAL_MODIFIED="Revisado"
JGLOBAL_MODIFIED_DATE="Data de modificação"
JGLOBAL_MOST_HITS="Mais Acessados"
JGLOBAL_MOST_RECENT_FIRST="Mais recentes primeiro"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Ordem do artigos para baixo ou em colunas"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Ordem de Multi Colunas"
JGLOBAL_MULTI_LEVEL="Multi Nível"
JGLOBAL_NEWITEMSFIRST_DESC="Novos itens são incluídos, por padrão, na primeira posição. A ordem pode ser alterada após este item ser salvo."
JGLOBAL_NEWITEMSLAST_DESC="Novos itens são incluídos, por padrão, na última posição. A ordem pode ser alterada após este item ser salvo."
JGLOBAL_NO_ITEM_SELECTED="Nenhum item selecionado"
JGLOBAL_NO_ORDER="Sem Ordem"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_FOLLOW="noindex, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_NOFOLLOW="noindex, nofollow"
JGLOBAL_NONAPPLICABLE="Não se aplica"
JGLOBAL_NUM_COLUMNS_DESC="O número de colunas a exibir na introdução dos artigos. Normalmente 1, 2, ou 3."
JGLOBAL_NUM_COLUMNS_LABEL="# Colunas"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Número de artigos a serem exibidos depois do artigo principal. Artigos serão exibidos em colunas."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Introdução Artigos"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Número de artigos principais para exibir em formato completo no início da página."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Artigos Principais"
JGLOBAL_NUM_LINKS_DESC="Número de artigos para exibir como links, normalmente abaixo da Introdução dos Artigos."
JGLOBAL_NUM_LINKS_LABEL="# Links"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Se configurado como exibir, o número de artigos na categoria será exibido."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Exibir Contagem de Artigos"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Número padrão de artigos a exibir por página."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Nº de Artigos a Listar"
JGLOBAL_NO_MATCHING_RESULTS="Sem resultados correspondentes"
JGLOBAL_OLDEST_FIRST="Mais antigos primeiro"
JGLOBAL_ORDER_ASCENDING="Crescente"
JGLOBAL_ORDER_DESCENDING="Decrescente"
JGLOBAL_ORDER_DIRECTION_LABEL="Direção"
JGLOBAL_ORDER_DIRECTION_DESC="Ordenação. Decrescente é do maior para o menor. Crescente é do menor para o maior."
JGLOBAL_ORDERING="Ordem de Artigos"
JGLOBAL_ORDERING_DATE_DESC="Caso os artigos estejam ordenados por data, qual data usar."
JGLOBAL_ORDERING_DATE_LABEL="Data para Ordenação"
JGLOBAL_OTPMETHOD_NONE="Desabilitar Autenticação em Duas Etapas"
JGLOBAL_PAGINATION_DESC="Exibir ou ocultar suporte à Paginação. A paginação exibe links na parte inferior da página que permitem ao usuário navegar para páginas adicionais. Este recurso é necessário para os artigos que não cabem em uma página."
JGLOBAL_PAGINATION_LABEL="Paginação"
JGLOBAL_PAGINATION_RESULTS_DESC="Exibir ou ocultar informações dos resultados de paginação, por exemplo, \"Página 1 de 4\"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Resultados de Paginação"
JGLOBAL_PASSWORD="Senha"
JGLOBAL_PASSWORD_RESET_REQUIRED="Você precisa redefinir sua senha antes de continuar."
JGLOBAL_PERMISSIONS_ANCHOR="Configurar Permissões"
JGLOBAL_PREVIEW="Visualização"
JGLOBAL_PUBLISHED_DATE="Data de Publicação"
JGLOBAL_RANDOM_ORDER="Ordem Aleatória"
JGLOBAL_RATINGS="Avaliações"
JGLOBAL_RATINGS_ASC="Votação - crescente"
JGLOBAL_RATINGS_DESC="Votação - decrescente"
JGLOBAL_RECORD_HITS_DESC="Registrar o número de acessos."
JGLOBAL_RECORD_HITS_LABEL="Registar visualizações"
JGLOBAL_RECORD_NUMBER="ID do Registro : %d"
JGLOBAL_REMEMBER_ME="Lembrar de Mim"
JGLOBAL_REVERSE_ORDERING="Artigo por ordem inversa"
JGLOBAL_RIGHT="Direita"
JGLOBAL_ROOT="Raiz"
JGLOBAL_ROOT_PARENT="- Sem Pai -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Se deve salvar automaticamente versões anteriores de um item. Caso esteja marcado com <em>Sim</em>, versões anteriores de itens são salvas automaticamente. Durante a edição, você pode restaurar uma versão anterior do item."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Habilitar versões"
JGLOBAL_SECRETKEY="Chave secreta"
JGLOBAL_SECRETKEY_HELP="Se habilitou a Autenticação em Duas Etapas em sua conta de usuário, digite sua chave secreta. Se não sabe o que isso significa, pode deixar este campo em branco."
; The following 4 strings are deprecated and will be removed with 4.0.
JGLOBAL_SEF_ADVANCED_DESC="O Roteamento Experimental ativa funcionalidades avançadas mas pode alterar suas URLs. O Roteamento estável assegura compatibilidade total em sites em produção. Esta opção é configurada por componente."
JGLOBAL_SEF_ADVANCED_LABEL="Roteamento de URLs"
JGLOBAL_SEF_ADVANCED_LEGACY="Legado"
JGLOBAL_SEF_ADVANCED_MODERN="Moderno"
JGLOBAL_SEF_NOIDS_DESC="Remover as IDs das URL deste componente."
JGLOBAL_SEF_NOIDS_LABEL="Remover IDs das URL"
JGLOBAL_SEF_TITLE="Roteamento"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Mudar %s permissão para %s grupo."
JGLOBAL_SELECT_AN_OPTION="Selecione uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Sem resultados correspondentes"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Tamanho do arquivo selecionado: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Selecione Tudo"
JGLOBAL_SELECTION_INVERT="Trocar Seleção"
JGLOBAL_SELECTION_INVERT_ALL="Inverter todas as seleções"
JGLOBAL_SELECTION_NONE="Limpar Seleção"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Apenas para sites multilíngue. Se definido para Mostrar, os artigos associados às bandeiras ou URL dos códigos de idioma serão exibidos."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Mostrar associações"
JGLOBAL_SHOW_AUTHOR_DESC="Se definido para exibir, o nome do autor do artigo, será exibido. Essa é uma configuração global, que pode ser alterada na categoria, menu e níveis de artigo."
JGLOBAL_SHOW_AUTHOR_LABEL="Exibir Autor"
JGLOBAL_SHOW_CATEGORY_DESC="Se definido como Mostrar, o título da categoria do artigo será exibido."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Exibir ou ocultar a descrição da categoria selecionada."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Descrição da Categoria"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Exibir ou ocultar a imagem da categoria selecionada."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Imagem da Categoria"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Exibir texto das subcategorias"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Se selecionar Exibir, as \"Subcategorias\" serão exibidas como um subtítulo na página. O subtítulo é normalmente exibido em uma tag \"H3\"."
JGLOBAL_SHOW_CATEGORY_LABEL="Exibir Categoria"
JGLOBAL_SHOW_CATEGORY_TITLE="Título da Categoria"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Se configurado como exibir, o título da categoria será exibido como um sub-título na página. O sub-título é usualmente exibido dentro da tag \"H2\"."
JGLOBAL_SHOW_CREATE_DATE_DESC="Se definido como Exibir, a data e hora que um artigo foi criado serão exibidas."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Exibir Data de Criação"
JGLOBAL_SHOW_DATE_DESC="Mostra uma coluna de data na lista dos artigos. Selecione Ocultar para ocultar a data ou selecione qual data você deseja exibir."
JGLOBAL_SHOW_DATE_LABEL="Exibir Data"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Exibir ou ocultar o ícone de email. Isso permite que você envie um artigo."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Exibir Email"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Se definido como exibir, categorias vazias serão exibidas. Uma categoria somente está vazia se não tiver itens ou sub-categorias."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Categorias Vazias"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Selecione exibir, ocultar ou exibir somente artigos em destaque."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Artigos em Destaque"
JGLOBAL_SHOW_FEED_LINK_DESC="Exibir ou ocultar um Link RSS Feed. (Um link de feed aparecerá como um ícone de feed na barra de endereços dos navegadores mais modernos)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Exibir link para notícia"
JGLOBAL_SHOW_FLAG_DESC="Se definido para 'Sim', exibirá a escolha de idiomas por imagens das bandeiras. Caso contrário irá ser utilizado o código de URL do idioma de conteúdo."
JGLOBAL_SHOW_FLAG_LABEL="Imagens de Bandeiras"
JGLOBAL_SHOW_FULL_DESCRIPTION="Exibir descrição completa..."
JGLOBAL_SHOW_HEADINGS_DESC="Exibir ou ocultar os títulos em exibições de lista."
JGLOBAL_SHOW_HEADINGS_LABEL="Títulos da Tabela"
JGLOBAL_SHOW_HITS_DESC="Se definido como exibir, o número de acessos em um artigo será exibido. Essa é uma configuração global, mas pode ser alterado na categoria, menu e no níveis de artigo."
JGLOBAL_SHOW_HITS_LABEL="Exibir Acessos"
JGLOBAL_SHOW_ICONS_DESC="Imprimir e email utilizarão ícones ou texto?"
JGLOBAL_SHOW_ICONS_LABEL="Exibir Ícones"
JGLOBAL_SHOW_INTRO_DESC="Se definido como exibir, o texto de introdução do artigo será exibido com os detalhes do artigo. Se é estabelecido em ocultar, só a parte do artigo, depois de \"Leia mais\" aparecerá."
JGLOBAL_SHOW_INTRO_LABEL="Exibir Introdução"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Se definido como Exibir, a data e hora de um artigo modificado pela última vez será exibida."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Data de Modificação"
JGLOBAL_SHOW_NAVIGATION_DESC="Se definido como Exibir, mostra um link de navegação (Próximo, Anterior) entre os artigos."
JGLOBAL_SHOW_NAVIGATION_LABEL="Exibir Navegação"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Se definido como exibir, o título da categoria pai do artigo será exibida."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Exibir Categoria Pai"
JGLOBAL_SHOW_PRINT_ICON_DESC="Exibir ou ocultar o botão de impressão do Item."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Exibir Impressão"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Se definido como Exibir, a data e a hora em que um artigo foi publicado serão exibidas."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Exibir Data de Publicação"
JGLOBAL_SHOW_READMORE_DESC="Se definido para Mostrar, o link Leia mais... aparecerá se o texto principal tiver sido fornecido para o artigo."
JGLOBAL_SHOW_READMORE_LABEL="Exibir \"Leia Mais\""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Se configurado para exibir o título do artigo será exibido no botão Leia Mais"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Exibir Título no Leia Mais"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Configurar o limite de caracteres do título do artigo no botão Leia Mais"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Limite do Leia Mais"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Exibir ou ocultar as descrições de subcategorias."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Descrição de Sub-categorias"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Incluir Sub-categorias"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Se não, apenas artigos desta categoria serão exibidos. Se Níveis Máximos em lista, subcategorias serão exibidas como uma lista. Se Níveis Máximos Artigos, todos os artigos das subcategorias serão exibidos na lista ou blog. O número de níveis é determinado pelo parâmetro Nível Máximo de Subcategorias."
JGLOBAL_SHOW_TAGS_DESC="Mostra os marcadores para este link."
JGLOBAL_SHOW_TAGS_LABEL="Exibir Marcadores"
JGLOBAL_SHOW_TITLE_DESC="Se definido para exibir, o título do artigo será exibido."
JGLOBAL_SHOW_TITLE_LABEL="Exibir Título"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Se definido como Sim, os links para conteúdo restrito serão exibidos, mesmo se o usuário não estiver logado. Você precisará se logar para acessar o artigo completo."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Exibir Links Não Autorizados"
JGLOBAL_SHOW_VOTE_DESC="Se configurado para exibir, um sistema de votação será ativado nos artigos"
JGLOBAL_SHOW_VOTE_LABEL="Exibir Avaliação"
JGLOBAL_SINGLE_LEVEL="Nível Único"
JGLOBAL_SORT_BY="Ordenar Tabela por:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item data de publicação de início deve ser antes de data de encerramento da publicação"
JGLOBAL_SUBHEADING_DESC="Texto opcional a exibir como sub-título."
JGLOBAL_SUBHEADING_LABEL="Sub-título da Página"
JGLOBAL_SUBMENU_CHECKIN="Desbloquear"
JGLOBAL_SUBMENU_CLEAR_CACHE="Limpar Cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Limpar o Cache Expirado"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="A opção baixo dá a habilidade de incluir artigos de sub-categorias no layout Blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Se um campo for deixado vazio, a configuração global será usada."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Essas opções também são usadas quando você seleciona<br />um dos links de categoria, na primeira página e/ou posteriormente,<br />a não ser que tenham sido alteradas para um item de menu específico."
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ASC="Título crescente"
JGLOBAL_TITLE_DESC="Título - decrescente"
JGLOBAL_TITLE_ALPHABETICAL="Título Alfabeticamente"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Título Alfabeticamente Inverso"
JGLOBAL_TOGGLE_FEATURED="Alternar o status de destaque."
JGLOBAL_TOP="Início"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Retornar ao Painel de Controle"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Digite ou selecione uma Categoria"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Digite ou selecione algumas opções"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Digite ou selecione algumas tags"
JGLOBAL_USE_GLOBAL="Usar Global"
JGLOBAL_USE_GLOBAL_VALUE="Usar Global (%s)"
JGLOBAL_USERNAME="Nome de Usuário"
JGLOBAL_VALIDATION_FORM_FAILED="Formulário inválido"
JGLOBAL_VIEW_SITE="Visualizar site"
JGLOBAL_VOTES="Votos"
JGLOBAL_VOTES_ASC="Votos - crescente"
JGLOBAL_VOTES_DESC="Votos - decrescente"
JGLOBAL_WARNJAVASCRIPT="Atenção! JavaScript deve estar habilitado para o bom funcionamento da retaguarda de administração."
JGLOBAL_WIDTH="Largura"

JGRID_HEADING_ACCESS="Nível de Acesso"
JGRID_HEADING_ACCESS_ASC="Acesso crescente"
JGRID_HEADING_ACCESS_DESC="Acesso - decrescente"
JGRID_HEADING_CREATED_BY="Criado por"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID crescente"
JGRID_HEADING_ID_DESC="ID - decrescente"
JGRID_HEADING_LANGUAGE="Idioma"
JGRID_HEADING_LANGUAGE_ASC="Idioma - crescente"
JGRID_HEADING_LANGUAGE_DESC="Idioma - decrescente"
JGRID_HEADING_MENU_ITEM_TYPE="Tipo de Item de Menu"
JGRID_HEADING_ORDERING="Ordem"
JGRID_HEADING_ORDERING_ASC="Ordem crescente"
JGRID_HEADING_ORDERING_DESC="Ordem decrescente"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_Actionlogs"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossário"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST="Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador de MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador de MySQL 'mysqli' não está disponível."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não é possível conectar ao banco de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível conectar ao banco de dados"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não é possível carregar driver de banco de dados: %s"
JLIB_ERROR_INFINITE_LOOP="Loop infinito detectado em JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Exibir Todos os Acessos"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Exibir Todos os Grupos"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Exibir Todos os Níveis de Acesso"
JOPTION_ALL_CATEGORIES="- Todas as Categorias -"
JOPTION_ANY_CATEGORY="Qualquer Categoria"
JOPTION_ANY="Qualquer"
JOPTION_DO_NOT_USE="- Nenhum Selecionado -"
JOPTION_FROM_COMPONENT="---Do Componente---"
JOPTION_FROM_MODULE="---Do Módulo---"
JOPTION_FROM_TEMPLATE="---Do tema %s---"
JOPTION_FROM_STANDARD="---Das Opções Globais---"
JOPTION_MENUS="Menus"
JOPTION_NO_USER="- Nenhum Usuário -"
JOPTION_OPTIONAL="Opcional"
JOPTION_ORDER_FIRST="Ordem Primeiro"
JOPTION_ORDER_LAST="Ordem Último"
JOPTION_REQUIRED="Obrigatório"
JOPTION_SELECT_ACCESS="- Selecionar Nível de Acesso -"
JOPTION_SELECT_AUTHOR_ALIAS="- Selecionar Apelido do Autor -"
JOPTION_SELECT_AUTHOR_ALIASES="- Selecionar Apelidos dos Autores -"
JOPTION_SELECT_AUTHOR="- Selecionar Autor -"
JOPTION_SELECT_AUTHORS="- Selecionar Autores -"
JOPTION_SELECT_CATEGORY="- Selecionar Categoria -"
JOPTION_SELECT_EDITOR="- Selecionar Editor -"
JOPTION_SELECT_IMAGE="- Selecionar Imagem -"
JOPTION_SELECT_LANGUAGE="- Selecionar Idioma -"
JOPTION_SELECT_MENU="- Selecionar Menu -"
JOPTION_SELECT_MENU_ITEM="- Selecionar Item de Menu -"
JOPTION_SELECT_PUBLISHED="- Selecionar Estado -"
JOPTION_SELECT_TEMPLATE="- Selecionar Tema -"
JOPTION_SELECT_MAX_LEVELS="- Selecionar Níveis Máximos -"
JOPTION_SELECT_TAG="- Selecione um Marcador -"
JOPTION_UNASSIGNED="Sem Categoria"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Usar Configuração de Módulo Padrão -"
JOPTION_USE_DEFAULT="- Usar Padrão -"
JOPTION_USE_MENU_REQUEST_SETTING="- Usar Menu ou Configuração de Requisição -"

JSEARCH_FILTER_LABEL="Filtrar:"
JSEARCH_FILTER_CLEAR="Limpar"
JSEARCH_FILTER_SUBMIT="Pesquisa"
JSEARCH_FILTER="Pesquisa"
JSEARCH_TITLE="Pesquisar %s"
JSEARCH_RESET="Limpar"

JTOGGLE_SIDEBAR_LABEL="Barra Lateral"
JTOGGLE_HIDE_SIDEBAR="Ocultar a barra lateral."
JTOGGLE_SHOW_SIDEBAR="Exibir a barra lateral."

JTOOLBAR_APPLY="Salvar"
JTOOLBAR_ARCHIVE="Arquivar"
JTOOLBAR_ASSIGN="Atribuir"
JTOOLBAR_ASSOCIATIONS="Associações"
JTOOLBAR_BACK="Voltar"
JTOOLBAR_BATCH="Lote"
JTOOLBAR_BULK_IMPORT="Importação em Massa"
JTOOLBAR_CANCEL="Cancelar"
JTOOLBAR_CHECKIN="Desbloquear"
JTOOLBAR_CLOSE="Fechar"
JTOOLBAR_DEFAULT="Padrão"
JTOOLBAR_DELETE="Excluir"
JTOOLBAR_DELETE_ALL="Apagar Tudo"
JTOOLBAR_DISABLE="Desativar"
JTOOLBAR_DUPLICATE="Duplicar"
JTOOLBAR_EDIT="Editar"
JTOOLBAR_EDIT_CSS="Editar CSS"
JTOOLBAR_EDIT_HTML="Editar HTML"
JTOOLBAR_EMPTY_TRASH="Esvaziar lixeira"
JTOOLBAR_ENABLE="Ativar"
JTOOLBAR_EXPORT="Exportar"
JTOOLBAR_HELP="Ajuda"
JTOOLBAR_INSTALL="Instalar"
JTOOLBAR_NEW="Novo"
JTOOLBAR_OPTIONS="Opções"
JTOOLBAR_PUBLISH="Publicar"
JTOOLBAR_PURGE_CACHE="Limpar Cache"
JTOOLBAR_REBUILD="Reconstruir"
JTOOLBAR_REBUILD_FAILED="Reconstrução falhou: %s"
JTOOLBAR_REBUILD_SUCCESS="Refeito com sucesso"
JTOOLBAR_REFRESH_CACHE="Atualizar Cache"
JTOOLBAR_REMOVE="Remover"
JTOOLBAR_SAVE="Salvar e Fechar"
JTOOLBAR_SAVE_AND_NEW="Salvar &amp; Novo"
JTOOLBAR_SAVE_AS_COPY="Criar uma Cópia"
JTOOLBAR_UNARCHIVE="Desarquivar"
JTOOLBAR_UNINSTALL="Desinstalar"
JTOOLBAR_UNPUBLISH="Despublicar"
JTOOLBAR_UPLOAD="Enviar"
JTOOLBAR_TRASH="Lixeira"
JTOOLBAR_UNTRASH="Fora da Lixeira"
JTOOLBAR_VERSIONS="Versões"

JWARNING_PUBLISH_MUST_SELECT="Você precisa selecionar ao menos um item para publicar."
JWARNING_ARCHIVE_MUST_SELECT="Você precisa selecionar ao menos um item para arquivar."
JWARNING_UNPUBLISH_MUST_SELECT="Você precisa selecionar ao menos um item para despublicar."
JWARNING_TRASH_MUST_SELECT="Você precisa selecionar ao menos um item para remover."
JWARNING_DELETE_MUST_SELECT="Você precisa selecionar ao menos um item para exclusão definitiva."
JWARNING_REMOVE_ROOT_USER="Acesso com a configuração de emergência Usuário Raiz definida no configuration.php.<br />Remova o $root_user do configuration.php logo que restaurar o controle do site para evitar falhas de segurança futuras.<br /><a href='%s'>Clique aqui para tentar remover automaticamente.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="A configuração de emergência do Root está ativada para o usuário(ID): %s.<br />Remova do configuration.php o $root_user assim que recuperar controle do seu site, a fim de evitar falhas de segurança no futuro.<br /><a href='%s'>Clique aqui para tentar remover automaticamente.</a>"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, j F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d.m.y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

JANUARY_SHORT="Jan"
JANUARY="Janeiro"
FEBRUARY_SHORT="Fev"
FEBRUARY="Fevereiro"
MARCH_SHORT="Mar"
MARCH="Março"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="Mai"
MAY="Mai"
JUNE_SHORT="Jun"
JUNE="Junho"
JULY_SHORT="Jul"
JULY="Julho"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Set"
SEPTEMBER="Setembro"
OCTOBER_SHORT="Out"
OCTOBER="Outubro"
NOVEMBER_SHORT="Nov"
NOVEMBER="Novembro"
DECEMBER_SHORT="Dez"
DECEMBER="Dezembro"

SAT="Sáb"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Seg"
MONDAY="Segunda"
TUE="Ter"
TUESDAY="Terça"
WED="Qua"
WEDNESDAY="Quarta"
THU="Qui"
THURSDAY="Quinta"
FRI="Sex"
FRIDAY="Sexta"

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."
; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Você deve fornecer ao menos um endereço de email de destinatário."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Sistema de envio de email não suportado."
PHPMAILER_EXECUTE="Não foi possível executar:"
PHPMAILER_EXTENSION_MISSING="Extensão faltando: "
PHPMAILER_INSTANTIATE="Não foi possível instanciar a função mail."
PHPMAILER_AUTHENTICATE="Erro no SMTP! Não foi possível autenticar."
PHPMAILER_FROM_FAILED="Ocorreu um erro no seguinte endereço de destinatário:"
PHPMAILER_RECIPIENTS_FAILED="Erro no SMTP! Ocorreu um erro no seguinte destinatário:"
PHPMAILER_DATA_NOT_ACCEPTED="Erro no SMTP! Dados não aceitos."
PHPMAILER_CONNECT_HOST="Erro no SMTP! Não foi possível conectar ao servidor SMTP."
PHPMAILER_FILE_ACCESS="Não foi possível acessar o arquivo:"
PHPMAILER_FILE_OPEN="Erro no Arquivo! Não foi possível abrir o arquivo:"
PHPMAILER_ENCODING="Codificação desconhecida:"
PHPMAILER_SIGNING_ERROR="Erro de assinatura:"
PHPMAILER_SMTP_ERROR="Erro no servidor SMTP:"
PHPMAILER_EMPTY_MESSAGE="Corpo da mensagem vazio"
PHPMAILER_INVALID_ADDRESS="Endereço inválido"
PHPMAILER_VARIABLE_SET="Não é possível definir ou redefinir variável:"
PHPMAILER_SMTP_CONNECT_FAILED="Falha na conexão SMTP"
PHPMAILER_TLS="Não foi possível iniciar TLS"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Ferramentas de Busca"
JSEARCH_TOOLS_DESC="Filtrar os itens da lista"
JSEARCH_TOOLS_ORDERING="Ordenar por:"

