

; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Sistema - Concessão de Privacidade"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>A concessão do usuário ao armazenamento de suas informações de usuário usando o endereço IP <strong>%s</strong></p><p>O código do agente de usuário do navegador do usuário era:<br/>%s</p><p>Esta informação foi gravada automaticamente quando o usuário enviou seus detalhes pelo site e marcou a opção de confirmação</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Com que frequência é feita a verificação"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Verificação periódica (dias)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="<a href='{accountlink}'>{username}</a> concordou com a política de privacidade."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Número de dias após os quais a concessão de privacidade deve expirar."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Expiração"
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Sua concessão de privacidade dada em [URL] expirará em alguns dias. Você pode renovar a concessão de privacidade neste site.\n\nPara fazer isso, você pode completar uma das seguintes opções:\n\n1. Visitar a seguinte URL: [TOKENURL]\n\n2. Copiar seu token deste email, visitar a URL referenciada e colar seu token no formulário.\nURL: [FORMURL]\nToken: [TOKEN]\n\nNote que este token só é válido para esta conta."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Concessão de Privacidade em [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Expiração"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Selecione o artigo da lista ou crie um novo."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Artigo de privacidade"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Leia a política de privacidade completa"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Quando ativo, ele efetua verificações de expiração de concessões"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Ativar"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="É necessário concordar com a Política de Privacidade do site."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Política de Privacidade"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Privacidade do Site"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Ao se cadastrar neste site e concordar com a Política de Privacidade você permite que este site armazene suas informações."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Um resumo da política de privacidade do site. Se estiver vazio, a mensagem padrão será usada."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Política de Privacidade Resumida"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Concessão de Privacidade Expirado"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="A concessão de privacidade expirou há %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Eu concordo"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Confirme que você concede a este site o direito de guardar suas informações, aceitando a política de privacidade."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Mensagem personalizada a ser exibida no redirecionamento. Se deixada em branco será usada a mensagem padrão."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Mensagem de redirecionamento"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Número de dias a enviar um lembrete antes de expirar a concessão da privacidade."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Lembrete"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Política de Privacidade"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Plugin básico para solicitar concessão do usuário à política de privacidade do site. Usuários já existentes que ainda não concederam serão redirecionados ao entrar para atualizar seus perfis."

