

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Temas"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Avançado"
COM_TEMPLATES_ARE_YOU_SURE="Você tem certeza?"
COM_TEMPLATES_ASSIGNED_ONE="Atribuído a um Item de Menu"
COM_TEMPLATES_ASSIGNED_OTHER="Atribuído a %d Itens de Menu"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Opções"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Fechar Arquivo"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Copiar Tema"
COM_TEMPLATES_BUTTON_COPY_FILE="Copiar Arquivo"
COM_TEMPLATES_BUTTON_CREATE="Criar"
COM_TEMPLATES_BUTTON_CROP="Cortar"
COM_TEMPLATES_BUTTON_DELETE="Excluir"
COM_TEMPLATES_BUTTON_DELETE_FILE="Excluir arquivo"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Extrair aqui"
COM_TEMPLATES_BUTTON_FILE="Novo arquivo"
COM_TEMPLATES_BUTTON_FOLDERS="Gerenciar pastas"
COM_TEMPLATES_BUTTON_LESS="Compilar LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Ver tema"
COM_TEMPLATES_BUTTON_RENAME="Renomear"
COM_TEMPLATES_BUTTON_RENAME_FILE="Renomear arquivo"
COM_TEMPLATES_BUTTON_RESIZE="Redimensionar"
COM_TEMPLATES_BUTTON_UPLOAD="Enviar"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Verificar proprietário do arquivo"
COM_TEMPLATES_CLICK_TO_ENLARGE="Selecione para ampliar."
COM_TEMPLATES_COMPILE_ERROR="Ocorreu um erro. Falha ao compilar."
COM_TEMPLATES_COMPILE_LESS="Você deve compilar %s para gerar um arquivo css."
COM_TEMPLATES_COMPILE_SUCCESS="Compilou LESS com sucesso."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Configurações Globais para Temas"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Ativa a visualização das posições dos módulos no tema ao adicionar tp=1 no final da URL. Também ativa o botão de Visualização na lista de temas. Atualize a página após alterar esta configuração."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Visualização de Posições de Módulos"
COM_TEMPLATES_CONFIG_FONT_DESC="Esses tipos de arquivos estarão disponíveis para visualização de fontes."
COM_TEMPLATES_CONFIG_FONT_LABEL="Formatos de fonte válidos"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Esses tipos de arquivo estarão disponíveis para corte de redimensionamento."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Formatos de imagem válidos"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Estes tipos de arquivos estarão disponíveis para edição."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Formatos válidos de fontes"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Tenha cuidado antes de mudar os tipos de arquivo. Leia as dicas antes de editar."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Formatos de arquivo suportados"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="O tamanho máximo de upload de arquivos dentro do Gerenciador de Temas."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Tamanho Upload (MB)"
COM_TEMPLATES_CONFIGURATION="Tema: Opções"
COM_TEMPLATES_COPY_SUCCESS="O novo tema %s e foi instalado com sucesso."
COM_TEMPLATES_CROP_AREA_ERROR="Cortar área não selecionada."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="A pasta do tema não é gravável. Alguns recursos podem não funcionar."
COM_TEMPLATES_ERR_XML="Dados XML do tema não disponível"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Impossível excluir o estilo mais recente de um tema (template). Para desinstalar/excluir um tema (template) vá para: Extensões -> Gerenciar -> Gerenciar -> Selecione o tema a ser apagado -> Selecione 'Desinstalar'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Não é possível desmarcar o estilo padrão"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Não é possível copiar arquivos do tema para a pasta temporária."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Não é possível instalar o novo tema a partir da pasta temporária."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Não é possível apagar a pasta temporária."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Não é possível criar a pasta temporária."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Um tema com esse nome já foi instalado."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Os plugins de editores CodeMirror ou Nenhum devem estar ativos para alterar arquivos de temas."
COM_TEMPLATES_ERROR_EXECUTABLE="Não é permitido enviar arquivos executáveis"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Registro de extensão não encontrado na base de dados"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Ocorreu um erro. O arquivo %s não pôde ser salvo."
COM_TEMPLATES_ERROR_FILE_CREATE="Falha ao criar arquivo."
COM_TEMPLATES_ERROR_FILE_DELETE="Ocorreu um erro. Falha ao excluir o arquivo."
COM_TEMPLATES_ERROR_FILE_FORMAT="Formato de arquivo não suportado."
COM_TEMPLATES_ERROR_FILE_RENAME="Ocorreu um erro. Falha ao renomear arquivo."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Falhou no upload do arquivo."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Falha ao criar pasta."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Arquivo de fonte não encontrado."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Arquivo de imagem não encontrado."
COM_TEMPLATES_ERROR_INDEX_DELETE="O arquivo index.php não pode ser excluído. Faça alterações no editor se quiser mudar o arquivo."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="O tema a ser copiado não pode ser encontrado."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Nome de tema inválido. Use apenas letras, números, traços e sublinhados."
COM_TEMPLATES_ERROR_RENAME_INDEX="O arquivo index.php não pode ser renomeado."
COM_TEMPLATES_ERROR_ROOT_DELETE="A pasta raiz não pode ser excluída."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Não é possível salvar o estilo associado a um tema inativo."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Arquivo de origem não encontrado."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Arquivo de origem não pode ser retornado para status não gravável"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Arquivo de origem não é gravável"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="ID armazenado não confere com o postado"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Estilo não encontrado."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="O Estilo requer um Título"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Pasta do tema não encontrada."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Nenhum arquivo encontrado"
COM_TEMPLATES_ERROR_WARNFILENAME="Nome de arquivo inválido. Corrija o nome do arquivo e envie novamente."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Arquivo maior do que 2 MB não pode ser enviado."
COM_TEMPLATES_ERROR_WARNFILETYPE="Formato de arquivo não suportado"
COM_TEMPLATES_ERROR_WARNIEXSS="Não pode ser enviado. Contém XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Se este tema é usado na apresentação (0) ou na administração (1) do site."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Localização"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Este estilo de tema está definido como o padrão."
COM_TEMPLATES_FIELD_HOME_LABEL="Padrão"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Se a função multilingue não estiver instalada, limite sua escolha entre <b>Não</b> e <b>Tudo</b>. Este estilo de tema será definido como o padrão global.<br />Se o plugin <b>Sistema - Filtro de Idioma</b> estiver habilitado e você usar diferentes estilos de tema, dependendo dos idiomas de conteúdo, atribua um idioma a este estilo."
COM_TEMPLATES_FIELD_SOURCE_DESC="Código-fonte"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Código-fonte"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Nome do Tema."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Tema"
COM_TEMPLATES_FIELD_TITLE_DESC="Nome do Estilo"
COM_TEMPLATES_FIELD_TITLE_LABEL="Nome do Estilo"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Falha ao abrir o arquivo."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Alguns arquivos com o mesmo nome já existem."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Arquivo não encontrado."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="O arquivo foi extraído com sucesso."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Falha ao extrair o arquivo."
COM_TEMPLATES_FILE_CREATE_ERROR="Ocorreu um erro ao criar o arquivo."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Arquivo criado com sucesso."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Visualização do conteúdo do arquivo"
COM_TEMPLATES_FILE_COPY_FAIL="Falha ao copiar o arquivo."
COM_TEMPLATES_FILE_COPY_SUCCESS="O arquivo atual foi copiado com sucesso como %s."
COM_TEMPLATES_FILE_CROP_ERROR="Falha ao cortar a imagem."
COM_TEMPLATES_FILE_CROP_SUCCESS="Imagem cortada com sucesso."
COM_TEMPLATES_FILE_DELETE_ERROR="Não foi possível excluir o arquivo."
COM_TEMPLATES_FILE_DELETE_FAIL="Não foi possível excluir o arquivo."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Arquivo excluído com sucesso."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Digite o nome do novo arquivo copiado."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Nome do arquivo copiado"
COM_TEMPLATES_FILE_EXISTS="Arquivo com o mesmo nome já existe."
COM_TEMPLATES_FILE_INFO="Informações sobre o arquivo"
COM_TEMPLATES_FILE_NAME="Nome do arquivo"
COM_TEMPLATES_FILE_PERMISSIONS="As permissões do arquivo são %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Ocorreu um erro ao renomear o arquivo."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Arquivo renomeado com sucesso."
COM_TEMPLATES_FILE_RESIZE_ERROR="Falha ao redimensionar imagem."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Imagem redimensionada com sucesso."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Arquivo salvo com sucesso."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Arquivos não suportados presentes dentro do arquivo zip."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Houve um erro ao enviar o arquivo."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Arquivo enviado com sucesso"
COM_TEMPLATES_FILTER_TEMPLATE="- Selecionar Tema -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Houve um erro ao criar a pasta."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Pasta criada com sucesso."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Ocorreu um erro. Falha ao excluir pasta."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Pasta excluída com sucesso."
COM_TEMPLATES_FOLDER_ERROR="Não foi possível criar pasta."
COM_TEMPLATES_FOLDER_EXISTS="Pasta com o mesmo nome já existe."
COM_TEMPLATES_FOLDER_NAME="Nome da pasta"
COM_TEMPLATES_FOLDER_NOT_EXISTS="A pasta não existe."
COM_TEMPLATES_FTP_DESC="Para atualizar os arquivos fonte do tema, o Joomla provavelmente necessitará das informações da sua conta de FTP. Informe-as nos campos do formulário abaixo."
COM_TEMPLATES_FTP_TITLE="Detalhes de Acesso ao FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Desabilitar %s como padrão"
COM_TEMPLATES_HOME_BUTTON="Documentação"
COM_TEMPLATES_HOME_HEADING="Selecionar um arquivo"
COM_TEMPLATES_HOME_TEXT="Você tem uma série de opções para personalizar a aparência de seus temas. O Gerenciador de Temas suporta arquivos de código, arquivos de imagem, arquivos de fontes, arquivos Zip e a maioria das operações que podem ser executadas nesses arquivos. Basta selecionar um arquivo e você está pronto para começar. Se você quiser saber mais, consulte a documentação."
COM_TEMPLATES_HEADING_ASSIGNED="Atribuído"
COM_TEMPLATES_HEADING_DEFAULT="Padrão"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Padrão - crescente"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Padrão - decrescente"
COM_TEMPLATES_HEADING_IMAGE="Imagem"
COM_TEMPLATES_HEADING_LOCATION_ASC="Local - crescente"
COM_TEMPLATES_HEADING_LOCATION_DESC="Local - decrescente"
COM_TEMPLATES_HEADING_PAGES="Páginas"
COM_TEMPLATES_HEADING_STYLE="Estilo"
COM_TEMPLATES_HEADING_STYLE_ASC="Estilo - crescente"
COM_TEMPLATES_HEADING_STYLE_DESC="Estilo - decrescente"
COM_TEMPLATES_HEADING_TEMPLATE="Tema"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Tema - crescente"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Tema - decrescente"
COM_TEMPLATES_IMAGE_HEIGHT="Altura"
COM_TEMPLATES_IMAGE_WIDTH="Largura"
COM_TEMPLATES_INVALID_FILE_NAME="Nome de arquivo inválido. Escolha um que contenha a-z, A-Z, 0-9, - e _."
COM_TEMPLATES_INVALID_FILE_TYPE="Tipo de arquivo não selecionado."
COM_TEMPLATES_INVALID_FOLDER_NAME="Nome de pasta inválido. Escolha um que contenha a-z, A-Z, 0-9, - e _."
COM_TEMPLATES_MANAGER="Temas"
COM_TEMPLATES_MANAGER_ADD_STYLE="Temas: Adicionar Estilo"
COM_TEMPLATES_MANAGER_EDIT_FILE="Temas: Editar Arquivo"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Temas: Editar Estilo"
COM_TEMPLATES_MANAGE_FOLDERS="Gerenciar pastas"
COM_TEMPLATES_MANAGER_STYLES="Temas: Estilos"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Temas: Estilos (Administrador)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Temas: Estilos (Site)"
COM_TEMPLATES_MANAGER_TEMPLATES="Temas"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Temas: Temas (Admin)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Temas: Temas (Site)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Temas: Personalizar (%s)"
COM_TEMPLATES_MENU_CHANGED_ONE="Um item de menu foi associado ou desassociado deste estilo"
COM_TEMPLATES_MENU_CHANGED_OTHER="%d itens de menu foram associados ou desassociado deste estilo"
COM_TEMPLATES_MENUS_ASSIGNMENT="Atribuir Menu"
COM_TEMPLATES_MODAL_FILE_DELETE="O arquivo %s será excluído."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Não há estilos instalados correspondente a sua consulta"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Não há temas instalados correspondente a sua consulta."
COM_TEMPLATES_N_ITEMS_DELETED_ONE="Estilo de Temas excluído com sucesso."
COM_TEMPLATES_N_ITEMS_DELETED_OTHER="%d estilos de Temas excluídos com sucesso"
COM_TEMPLATES_NEW_FILE_HEADER="Criar ou enviar um novo arquivo."
COM_TEMPLATES_NEW_FILE_NAME="Novo nome de arquivo"
COM_TEMPLATES_NEW_FILE_SELECT="Selecionar um tipo de arquivo"
COM_TEMPLATES_NEW_FILE_TYPE="Tipo de arquivo"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Nenhum Tema selecionado."
COM_TEMPLATES_OPTION_NONE=":: Nenhum ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Selecionar Página -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Selecionar Item de Menu -"
COM_TEMPLATES_OVERRIDE_CREATED="Substituição criada em "
COM_TEMPLATES_OVERRIDE_EXISTS="Substituição já existe."
COM_TEMPLATES_OVERRIDE_FAILED="Falha ao criar substituição."
COM_TEMPLATES_OVERRIDE_SUCCESS="Substituição criada com sucesso."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Componentes"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Layouts"
COM_TEMPLATES_OVERRIDES_MODULES="Módulos"
COM_TEMPLATES_OVERRIDES_PLUGINS="Plugins"
COM_TEMPLATES_PREVIEW="Visualização"
COM_TEMPLATES_RENAME_FILE="Renomear arquivo %s"
COM_TEMPLATES_RESIZE_IMAGE="Redimensionar imagem"
COM_TEMPLATES_SOURCE_CODE="Fonte"
COM_TEMPLATES_SITE_PREVIEW="Visualizar site"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Não é possível remover o estilo padrão"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Estilo salvo com sucesso."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Pesquisar na Descrição do Estilo."
COM_TEMPLATES_STYLES_PAGES_ALL="Padrão para todas as páginas"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Padrão para páginas de %s"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Atribuído em páginas de %s"
COM_TEMPLATES_STYLES_PAGES_NONE="Não atribuído"
COM_TEMPLATES_SUBMENU_STYLES="Estilos"
COM_TEMPLATES_SUBMENU_TEMPLATES="Temas"
COM_TEMPLATES_SUCCESS_DUPLICATED="Estilo duplicado com sucesso."
COM_TEMPLATES_SUCCESS_HOME_SET="Estilo padrão definido com sucesso."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Estilo padrão desmarcado com sucesso."
COM_TEMPLATES_TAB_DESCRIPTION="Descrição do Tema"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Criar Substituição"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Adicionar nova Folha de Estilo"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Adicionar página personalizada de erro (Opcional)"
COM_TEMPLATES_TEMPLATE_CLOSE="Fechar"
COM_TEMPLATES_TEMPLATE_COPY="Copiar tema"
COM_TEMPLATES_TEMPLATE_CSS="Folhas de Estilo"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Descrição do Tema"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Detalhes e Arquivos"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Editar %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Editar página de erro do tema"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Editar página principal do tema"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Editar página de manutenção do tema"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Editar prévia de impressão do tema"
COM_TEMPLATES_TEMPLATE_FILENAME="Editando arquivo \"%s\" no tema \"%s\"."
COM_TEMPLATES_TEMPLATE_FILES="Arquivos do tema"
COM_TEMPLATES_TEMPLATE_HTML="Arquivos HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Arquivos mestres do tema"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Digite o nome do novo tema. Use apenas letras, números e sublinhados."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Novo Nome de Tema"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Nenhuma visualização disponível. Você pode ativar esta opção nas preferências."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Nenhuma visualização disponível para o tema da Administração"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Para ativar visualização de temas, ative a opção 'Visualização de Posições de Módulos' nas opções do tema"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Tema indefinido."
COM_TEMPLATES_TEMPLATE_PREVIEW="Visualização"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Pesquisar nos nomes do tema ou da pasta."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Tecle Ctrl-Q para alternar edição em tela cheia."
COM_TEMPLATES_TOOLBAR_SET_HOME="Padrão"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Você criou um novo arquivo com a extensão '%s'. Isto é suportado, mas como você não tem essa extensão de arquivo na lista de formatos suportados, ele não pode ser exibido. Verifique as opções de temas e adicione o formato, se necessário."
COM_TEMPLATES_XML_DESCRIPTION="Este componente gerencia osTemas"
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

