
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Você precisa habilitar a Autenticação em Duas Etapas no seu perfil de usuário para usar o campo de código secreto."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Gerencia a autenticação de usuários padrão do Joomla<br /><strong> Atenção! Você deve ter pelo menos um plugin de autenticação ativado ou você não conseguirá acesso ao seu site.</strong>"
PLG_AUTHENTICATION_JOOMLA="Autenticação - Joomla"

