

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Idiomas"
COM_LANGUAGES_CONFIGURATION="Idiomas: Opções"
COM_LANGUAGES_ERR_DELETE="Escolha um idioma para excluir"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nenhum idioma foi selecionado"
COM_LANGUAGES_ERR_PUBLISH="Selecione um idioma para publicar"
COM_LANGUAGES_ERROR_LANG_TAG="<br />O código do idioma deve conter 2 ou 3 letras minúsculas correspondentes ao código ISO do idioma, um traço e 2 letras maiúsculas correspondentes ao código ISO do país. <br />Este deve ser o prefixo exato usado pelo idioma instalado ou a ser instalado. Exemplos: en-GB, srp-ME, pt-BR."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Não foi possível carregar o arquivo meta XML do idioma %s a partir de %s."
COM_LANGUAGES_ERROR_SEF="<br />O \"URL Language Code\" deve conter apenas caracteres alfanuméricos e traços (-).<br />Para usar UTF-8, \"Unicode Alias\" deve ser definido como \"Sim\" na Configuração Global."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Insira aqui uma descrição para o idioma"
COM_LANGUAGES_FIELD_IMAGE_DESC="Nome do arquivo de imagem para esse idioma quando estiver utilizando a opção do Selecionador de Idioma ''Usar imagens de bandeiras''. Exemplo: Se ''pt-BR'' estiver selecionado, a imagem deve ser ''pt-BR.gif''. Imagens e CSS para este módulo estão em media/mod_languages/."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Imagem"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Digite aqui o código do idioma – exemplo: pt-BR para Português do Brasil. Esse prefixo deve ser igual ao prefixo usado pelo idioma instalado ou a ser instalado."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Código do Idioma"
COM_LANGUAGES_INSTALL="Instalar idiomas"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Pesquisar em título e código de idioma."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Pesquisar idiomas instalados"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE são palavras reservadas e não podem ser usadas como constantes de idioma."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Para Site e Administrador"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Se esta caixa for marcada, a substituição será salva para o administrador (Backend) e para o site (Frontend). Isso é essencial para se criar substituições de idioma para alguns plugins, pois seus arquivos de idioma, enquanto salvos no administrador, são também usados no site (exemplo: plg_content_vote),<br />Observe que as duas substituições serão completamente independentes uma da outra após salvas."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Localização"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indica se a substituição foi criada para o site (Frontend) ou administração (Backend)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Arquivo"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Substituições de idioma são armazenadas em um arquivo INI específico (como também é o caso dos textos originais). Aqui você pode ver em que arquivo a substituição atual está armazenada."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Idioma"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Idioma para qual a constante foi substituida."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Constante do Idioma"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="A constante do idioma da string que você quer substituir."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Texto"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Digite o texto que você quer que seja exibido no lugar do original.<br /><strong>Note</strong> que pode haver variáveis (por exemplo %s, %d ou %1$s) no texto que podem ser importantes (elas serão substituídas por outros textos), portanto não devem ser alteradas."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Pesquisar Texto"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Digite aqui o texto que deseja procurar. Ele pode estar em qualquer um dos arquivos de idioma."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Pesquisar por"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Selecione se deseja pesquisar por constantes ou valores (o texto real)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constante"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Valor"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Para criar uma nova substituição, primeiro selecione um idioma e cliente."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Selecionar Idioma e Cliente -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Se o idioma do conteúdo está publicado ou não. Se estiver publicado, será exibido como uma alternativa no módulo ''Trocar Idioma'' no site."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Este código de idioma será adicionado na URL do site. Quando o SEF estiver ativado, verá http://example.com/pt-br/. Se o SEF estiver inativo, o sufixo &amp;lang=pt-br será adicionado no final da URL. Atenção: <em>o código de idioma deve ser único entre todos os idiomas</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Código de idioma de URL"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Insira aqui um nome personalizado para o site com o conteúdo nesse idioma. Se estiver definido que o nome do site deve ser mostrado, esse nome personalizado será usado no lugar daquele determinado pela ''Configuração Global''."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Nome personalizado do Site"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nome do site"
COM_LANGUAGES_FIELD_TITLE_DESC="O nome do idioma como ele aparecerá nas listas de idiomas"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Título no Idioma Nativo"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Título Nativo"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtrar local:"
COM_LANGUAGES_FTP_DESC="Para definir idiomas como padrão, o Joomla provavelmente necessitará das informações da sua conta de FTP. Informe-as nos campos do formulário abaixo."
COM_LANGUAGES_FTP_TITLE="Detalhes de acesso FTP"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor - crescente"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor - decrescente"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Email do autor"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Email do Autor - crescente"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Email do Autor - decrescente"
COM_LANGUAGES_HEADING_DATE="Data"
COM_LANGUAGES_HEADING_DATE_ASC="Data - crescente"
COM_LANGUAGES_HEADING_DATE_DESC="Data - decrescente"
COM_LANGUAGES_HEADING_DEFAULT="Padrão"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Padrão - crescente"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Padrão - decrescente"
COM_LANGUAGES_HEADING_HOMEPAGE="Início"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Início - crescente"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Início - decrescente"
COM_LANGUAGES_HEADING_LANGUAGE="Idioma"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Idioma - crescente"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Idioma - decrescente"
COM_LANGUAGES_HEADING_LANG_CODE="Código de idioma da URL"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL do Código de Idioma - crescente"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL do Código de Idioma - decrescente"
COM_LANGUAGES_HEADING_LANG_IMAGE="Imagem"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Imagem - crescente"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Imagem - decrescente"
COM_LANGUAGES_HEADING_LANG_TAG="Código do Idioma"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Código do Idioma - crescente"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Código do Idioma - decrescente"
COM_LANGUAGES_HEADING_VERSION="Versão"
COM_LANGUAGES_HEADING_VERSION_ASC="Versão - crescente"
COM_LANGUAGES_HEADING_VERSION_DESC="Versão - decrescente"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Título nativo"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Título nativo - crescente"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Título nativo - decrescente"
COM_LANGUAGES_HOMEPAGE="Página Principal"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Idioma Padrão salvo. Isso não afeta usuários que escolheram um idioma específico em seu perfil ou no acesso ao administrador.<br /><strong class=\"red\">Atenção!</strong> Quando estiver utilizando a funcionalidade de multi-idiomas, ou seja, quando o plugin Sistema - Filtro de Idioma estiver ativado, o idioma padrão do site deve ser o mesmo de um conteúdo publicado."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="O idioma do administrador foi trocado com sucesso para \"<strong>%s</strong>\"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Alguns dos contatos associados ao usuário <strong>%s</ strong> estão incorretos."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Atenção! Um usuário/autor deve possuir apenas um contato ao qual é atribuído o idioma ''Todos'' <strong>ou</strong> um contato para cada idioma do conteúdo publicado"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Idiomas de Conteúdo Publicados"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Este site está definido como multi-idioma. O módulo de menu que exibe o item de menu Home definido para o \"Todos\" não deve estar publicado."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Uma página inicial está definida para o ''Idioma de Conteúdo'' <strong>%s</strong> embora o ''Idioma do Site'' para esse conteúdo não esteja instalado E/OU o ''Idioma de Conteúdo'' não esteja publicado."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="O idioma do conteúdo <strong>%s</strong> está no lixo."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="A marca de Idioma do Conteúdo <strong>%s</ strong> não coincide com a marca de Idioma do Site. Verifique se o idioma do site está instalado e publicado, e a marca de idioma correta está sendo usada para o idioma de conteúdo. Exemplo: para o Português do Brasil (BR) ambas as marcas devem ser 'pt-BR'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Este site foi definido como um site multi-idiomas. Uma ou mais das Páginas Iniciais padrão para os idiomas de conteúdo publicados estão faltando embora o plugin ''Filtro de Idioma'' esteja selecionado E/OU um ou mais módulos ''Troca de Idioma'' estejam publicados"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Páginas Iniciais padrão publicadas"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 atribuído para idioma ''Todos''"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Páginas Iniciais padrão publicadas (incluindo 1 atribuída para o idioma ''Todos'')"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Módulos ''Troca de Idioma'' publicados"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Esse site é um site multi-idiomas, pelo menos um módulo ''Troca de Idiomas'' definido para o idioma ''Todos'' deve ser publicado. Desconsidere essa mensagem se você utiliza links diretos ao invés de um selecionador de idiomas."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plugin ''Filtro de Idioma''"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Este site está configurado como multi-idioma. O plugin Filtro de Idioma não está ativado, embora um ou mais módulos Troca de Idiomas OU/E uma ou mais páginas principais padrão específicas por idioma estão publicados."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Esse site não está definido como um site multi-idiomas."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Idiomas de Site Publicados"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Esse site não está definido como um site multi-idiomas.<br /><strong>Atenção:</strong> pelo menos uma página inicial padrão está associada a um ''Idioma de Conteúdo''. Isso não influenciará um site com apenas um idioma, mas é desnecessário."
COM_LANGUAGES_N_ITEMS_DELETED_ONE="%d Idioma de Conteúdo excluído com sucesso."
COM_LANGUAGES_N_ITEMS_DELETED_OTHER="%d Idiomas de Conteúdo excluídos com sucesso."
COM_LANGUAGES_N_ITEMS_PUBLISHED_ONE="%d Idioma de Conteúdo publicado com sucesso"
COM_LANGUAGES_N_ITEMS_PUBLISHED_OTHER="%d Idiomas de Conteúdo publicados com sucesso"
COM_LANGUAGES_N_ITEMS_TRASHED_ONE="%d Idioma de Conteúdo enviado para lixeira com sucesso"
COM_LANGUAGES_N_ITEMS_TRASHED_OTHER="%d Idiomas de Conteúdo enviados para lixeira com sucesso"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_ONE="%d Idioma de Conteúdo despublicado com sucesso. <br /><strong class=\"red\">Atenção!</strong> Quando estiver utilizando a funcionalidade de multi-idiomas, ou seja, quando o plugin Sistema - Filtro de Idioma estiver ativado, o idioma padrão do site deve ser o mesmo de um conteúdo que esteja publicado."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_OTHER="%d Idiomas de Conteúdo despublicado com sucesso. <br /><strong class=\"red\">Atenção!</strong> Quando estiver utilizando a funcionalidade de multi-idiomas, ou seja, quando o plugin Sistema - Filtro de Idioma estiver ativado, o idioma padrão do site deve ser o mesmo de um conteúdo que esteja publicado."
COM_LANGUAGES_NO_ITEM_SELECTED="Nenhum idioma selecionado"
COM_LANGUAGES_SAVE_SUCCESS="Idioma de Conteúdo salvo com sucesso"
COM_LANGUAGES_SEARCH_IN_TITLE="Pesquisar em título."
COM_LANGUAGES_SUBMENU_CONTENT="Idiomas de conteúdo"
COM_LANGUAGES_SUBMENU_INSTALLED="Instalado"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Instalado - Administração"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Instalado - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Substituições"
COM_LANGUAGES_SWITCH_ADMIN="Trocar idioma"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Idiomas: Instalado (Administrador)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Idiomas: Instalado (Site)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Idiomas: Instalados"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Idiomas: Editar idioma de conteúdo"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Idiomas: Novo idioma de conteúdo"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Idiomas: Conteúdo"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrador"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Idiomas: Editar Substituições"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Criar uma nova substituição"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Editar essa substituição"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Mais Resultados"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nenhum texto correspondente foi encontrado"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Aguarde enquanto o cache é recriado."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Erro ao executar uma solicitação do Ajax"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Resultados da busca"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Substituição de idioma salva com sucesso."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Pesquisa"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Pesquise o texto que pretende alterar"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Uma string de idioma é composta de duas partes: uma constante de idioma específica e seu valor.<br />Por exemplo, na string: COM_CONTENT_READ_MORE=\"Leia mais:\"<br />'<u>COM_CONTENT_READ_MORE</u>' é a constante e '<u>Leia mais:</u>' é o valor.<br />Você tem que usar a constante de linguagem específica parar criar uma substituição do valor.<br />Você pode procurar a constante ou o valor que deseja alterar pelo campo de pesquisa abaixo.<br />Selecionando o resultado desejado, a constante correta será inserida automaticamente no formulário."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Pesquisar constante ou texto."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Constante"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_ONE="%d substituição de idioma excluída com sucesso"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_OTHER="%d substituições de idioma excluídas com sucesso"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Você não selecionou nenhuma substituição."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Limpar Cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Tabela de cache de substituições limpa."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Texto"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Idiomas: Substituições"
COM_LANGUAGES_XML_DESCRIPTION="Componente para gerenciamento de idiomas"
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

