

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Feed de Notícias"
COM_NEWSFEEDS_CATEGORIES="Categorias"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Exibe todas as categorias de fontes de notícias de uma categoria."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas categorias de Fonte de Notícias"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Fonte de notícias: Adicionar categoria"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Fonte de notícias: Editar categoria"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Exibe todas as fontes de notícias de uma categoria."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Lista fontes de notícias em uma Categoria"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Fonte de Notícias"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Categoria da Fontes de Notícias"
COM_NEWSFEEDS_FEEDS="Notícias"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Exibe uma única fonte de notícias."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Padrão"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Uma Fonte de Notícias"
COM_NEWSFEEDS_TAGS_NEWSFEED="Feed de Notícias"
COM_NEWSFEEDS_TAGS_CATEGORY="Categoria de Feeds de Notícias"
COM_NEWSFEEDS_XML_DESCRIPTION="Este componente gerencia as fontes de notícias RSS e Atom"

