

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contatos"
COM_CONTACT_CATEGORIES="Categorias"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Exibe a lista de contatos de uma categoria."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Lista Todas as Categoria de Contatos"
COM_CONTACT_CATEGORY_ADD_TITLE="Contatos: Nova Categoria"
COM_CONTACT_CATEGORY_EDIT_TITLE="Contatos: Editar Categoria"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Exibe a lista de contatos de uma categoria."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Lista os Contatos em uma Categoria"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Link para as informações de contato de um contato."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Contato Único"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contato"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Categoria de Contato"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Exibe a lista de contatos em destaque."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Contatos em Destaque"
COM_CONTACT_CONTACTS="Contatos"
COM_CONTACT_TAGS_CONTACT="Contato"
COM_CONTACT_TAGS_CATEGORY="Categoria de Contato"
COM_CONTACT_XML_DESCRIPTION="Este componente exibe uma listagem de Informações de Contato"

