

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Sistema - Log de Ações de Usuários"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Selecionar eventos a ser notificados"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Selecione os eventos a ser enviados para seu email como notificações"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="O plugin Joomla - Registo de ações - está desativado"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Informações"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Log de Ações - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="O plugin %s está desativado."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Dias para manter os logs antes de apagar"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Digite 0 se não quiser que os registros sejam apagados."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Enviar notificações do Log de Ações de Usuários"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Envia notificações do log de ações dos usuários para seu email"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Opções de Log de Ações de Usuários"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Registra as ações dos usuários no site, de modo que possam ser consultadas se necessário."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Usuário <a href=\"{accountlink}\">{username}</a> adicionou novo {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Usuário <a href=\"{accountlink}\">{username}</a> arquivou o {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Usuário <a href=\"{accountlink}\">{username}</a> atualizou o {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Usuário <a href=\"{accountlink}\">{username}</a> publicou o {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Usuário <a href=\"{accountlink}\">{username}</a> despublicou o {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Usuário <a href=\"{accountlink}\">{username}</a> colocou na lixeira o {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Usuário <a href=\"{accountlink}\">{username}</a> excluiu o {type} {title}"

