

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Conteúdo - Navegação da Página"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Escolha o que mostrar como texto do link"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Texto do link"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="A posição da <em>Barra de Navegação</em> em relação ao texto."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Posição"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Atribui o local relativo do parâmetro de posição. Texto será colocado diretamente acima ou abaixo do conteúdo do artigo. O artigo completo o colocará acima ou abaixo da exibição completa, incluindo título e leia mais."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativo a"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Acima"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Artigo completo"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Abaixo"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Próximo/Anterior (texto estático)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Texto"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Título do artigo"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Permite a você adicionar a funcionalidade <em>Próximo &amp; Anterior</em> em um Artigo."

