

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Pilha de chamadas"
PLG_DEBUG_CALL_STACK_CALLER="Chamador"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Arquivo e número da linha"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Igual à chamada na linha abaixo.</em>"
PLG_DEBUG_ERRORS="Erros"
PLG_DEBUG_EXPLAIN="Explicar"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Opcional, restrinja os grupos de Usuários que podem ver as Informações de Debug. Se nenhum estiver selecionado, todos os Usuários irão ver as informações de Debug."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Grupos Autorizados"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Se ativado, consultas SQL executadas serão guardadas. Utilize somente por períodos curtos de tempo e para fins de benchmarking."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Armazenar consultas executadas"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Exibe uma lista de Arquivos de Idioma que não estão de acordo com a especificação ini do Joomla."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Exibir Erros de Parsing de Arquivos de Idioma"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Exibe uma lista de arquivos de idioma que o Joomla tentou carregar."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Exibir Arquivos de Idioma"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Exibe uma lista de Strings de Idiomas não traduzidas."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Exibir Strings de Idioma"
PLG_DEBUG_FIELD_LOGS_DESC="Mostra uma lista de mensagens logadas."
PLG_DEBUG_FIELD_LOGS_LABEL="Exibir entradas do histórico"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Uma lista separada por vírgula de categorias de log a incluir. Categorias de log comuns incluem mas não estão limitadas a: banco de dados, queries, erro de banco de dados, preterido e JCHECK_AGAIN. Se vazia, serão mostradas todas as categorias."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Criar histórico de Categorias"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Seleciona se as categorias listadas devem ser incluídas ou não."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Excluir"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Incluir"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Modo de Log de Categoria"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Se ativado, API marcadas como desativadas serão registradas. Somente use esta configuração por curtos períodos de tempo para propósitos de refatoração."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="API de Log Descontinuada "
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Se ativado, todos as mensagens do log produzidas pelo Joomla! serão registradas exceto consultas de API antigas e de banco de dados. Só use essa configuração por curtos períodos de tempo para resolver erros no site."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Guardar Histórico de quase tudo"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alerta"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Tudo"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Crítico"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Seleciona quais os níveis de prioridade do log exibir."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergência"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Erro"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Informação"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Prioridades do log"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Observação"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Aviso"
PLG_DEBUG_FIELD_MEMORY_DESC="Exibir Total de Memória Usada."
PLG_DEBUG_FIELD_MEMORY_LABEL="Exibir Memória Usada"
PLG_DEBUG_FIELD_PROFILING_DESC="Exibir Direções do Perfil."
PLG_DEBUG_FIELD_PROFILING_LABEL="Mostrar Perfil"
PLG_DEBUG_FIELD_QUERIES_DESC="Mostra uma lista de Consultas executadas enquanto mostrar essa página."
PLG_DEBUG_FIELD_QUERIES_LABEL="Exibir Consultas"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Exibir uma lista única de tipos de query e seus números de ocorrências para a página atual. Útil para procurar queries repetidas que são, ou redundantes, ou podem ser agrupadas em uma query mais eficiente."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Exibir Tipos de Queries"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Se habilitado, a cada atualização de página, adicionará um hash diferente para todo arquivo de script ou folha de estilos com versão automática, de modo que nunca usem o cache do navegador."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Atualização de Recursos"
PLG_DEBUG_FIELD_SESSION_DESC="Mostrar os dados da sessão."
PLG_DEBUG_FIELD_SESSION_LABEL="Exibir Dados da Sessão"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Em strings com várias palavras, sempre tirar a primeira palavra."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Tirar Primeira Palavra"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Tira palavras do começo da string. Para várias palavras, use o formato: (palavra1|palavra2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Tirar do Começo"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Tira palavras do final da string. Para várias palavras, use o formato: (palavra1|palavra2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Tirar do Final"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Opções de Idioma"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Erros de Parsing em arquivos de Idioma"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Arquivos de Idioma Carregados"
PLG_DEBUG_LANG_LOADED="Carregado"
PLG_DEBUG_LANG_NOT_LOADED="Não carregado"
PLG_DEBUG_LINK_FORMAT="Adicionar a diretiva xdebug.file_link_format no seu arquivo php.ini para ter links para arquivos"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Histórico"
PLG_DEBUG_LOGS="Mensagens de log"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="O código marcado como obsoleto não funcionará em versões futuras do Joomla. Revise isso."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s mensagens de obsoletos registradas!"
PLG_DEBUG_LOGS_LOGGED="%s mensagens registradas"
PLG_DEBUG_MEMORY="Memória"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Memória de consulta: %s de memória antes da consulta: %s"
PLG_DEBUG_MEMORY_USAGE="Memória Utilizada"
PLG_DEBUG_NO_PROFILE="Nenhum SHOW PROFILE (talvez porque existam mais de 100 consultas)"
PLG_DEBUG_OTHER_QUERIES="Outras Tabelas:"
PLG_DEBUG_PROFILE="Perfil"
PLG_DEBUG_PROFILE_INFORMATION="Informação do perfil"
PLG_DEBUG_QUERIES="Consultas ao banco"
PLG_DEBUG_QUERIES_LOGGED="%d Queries Registradas"
PLG_DEBUG_QUERIES_TIME="Total de consultas ao banco de dados: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Após última consulta: %s"
PLG_DEBUG_QUERY_DUPLICATES="Consultas duplicadas"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Duplicada encontrada!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplicadas"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s duplicatas encontradas!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN não é possível na consulta: %s"
PLG_DEBUG_QUERY_TIME="Tempo da consulta: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d tipos de query registradas, sorteadas por ocorrências DESC"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Linhas retornadas: %s"
PLG_DEBUG_SELECT_QUERIES="SELECT Tables:"
PLG_DEBUG_SESSION="Sessão"
PLG_DEBUG_TIME="Hora"
PLG_DEBUG_TITLE="Console de depuração do Joomla!"
PLG_DEBUG_UNKNOWN_FILE="Arquivo Desconhecido"
PLG_DEBUG_UNTRANSLATED_STRINGS="Strings não traduzidas"
PLG_DEBUG_WARNING_NO_INDEX="NENHUMA CHAVE DE ÍNDICE PÔDE SER USADA"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Esta tabela provavelmente tem um índice perdido nas igualdades WHERE e/ou coluna(s) JOIN ON, ou esta escrita de uma forma que nenhum índice pode ser usado, causando uma varredura completa da tabela muito demorada."
PLG_DEBUG_WARNING_USING_FILESORT="Usando filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Esta tabela provavelmente tem um índice perdido na coluna(s) de igualdade WHERE/ON terminando pela coluna(s) ORDER BY ou esta escrita de uma forma que nenhum índice pode ser usado, causando um filesort muito demorado."
PLG_DEBUG_XML_DESCRIPTION="Este plugin fornece uma variedade de informações do sistema e assistência para criação de traduções."
PLG_SYSTEM_DEBUG="Sistema - Debug"

