

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Formulário de Acesso"
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar dados de autenticação usando HTTPS (conexões HTTP encriptadas com o protocolo https://). Observe que é necessário ativar HTTPS no seu servidor para usar essa opção."
MOD_LOGIN_FIELD_USESECURE_LABEL="Encriptar Formulário de Acesso"
MOD_LOGIN_LANGUAGE="Idioma"
MOD_LOGIN_LOGIN="Acessar"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe o formulário de acesso com nome de usuário e senha. Não pode ser despublicado."
MOD_LOGIN_REMIND="Esqueceu seu Nome de Usuário?"
MOD_LOGIN_RESET="Esqueceu sua Senha?"

