

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Log de Ações de Usuários"
COM_ACTIONLOGS_ACTION="Ação"
COM_ACTIONLOGS_ACTION_ASC="Ação - crescente"
COM_ACTIONLOGS_ACTION_DESC="Ação - decrescente"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Ver logs"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Permite que os usuários do grupo vejam os logs."
COM_ACTIONLOGS_COMMA="Vírgula"
COM_ACTIONLOGS_CONFIGURATION="Log de Ações de Usuários: Opções"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Defina o caractere separador de valores na exportação para CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Delimitador CSV"
COM_ACTIONLOGS_DATE="Data"
COM_ACTIONLOGS_DISABLED="Desativado"
COM_ACTIONLOGS_EMAIL_DESC="Esta é a última ação efetuada por um usuário em seu site."
COM_ACTIONLOGS_EMAIL_SUBJECT="Últimas ações do usuário"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Exportar tudo como CSV"
COM_ACTIONLOGS_EXPORT_CSV="Exportar selecionados como CSV"
COM_ACTIONLOGS_EXTENSION="Extensão"
COM_ACTIONLOGS_EXTENSION_ASC="Extensão - crescente"
COM_ACTIONLOGS_EXTENSION_DESC="Extensão - decrescente"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Buscar em logs de ação do usuário por extensão"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Não foi possível exportar os dados."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Pesquisar por nome de usuário. Inicie com ID: para pesquisar por ID de registro de ação. Iniciar com ITEM_ID: para pesquisar por ID de item de registro de ação."
COM_ACTIONLOGS_IP_ADDRESS="Endereço IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="Endereço IP - crescente"
COM_ACTIONLOGS_IP_ADDRESS_DESC="Endereço IP - decrescente"
COM_ACTIONLOGS_IP_INVALID="IP inválido"
COM_ACTIONLOGS_IP_LOGGING_DESC="Permite registrar nos logs o endereço IP de usuários."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Histórico de IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Selecionar eventos a ser registrados"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Eventos a arquivar"
COM_ACTIONLOGS_MANAGER_USERLOGS="Log de Ações de Usuários"
COM_ACTIONLOGS_N_ITEMS_DELETED_ONE="%s log excluído."
COM_ACTIONLOGS_N_ITEMS_DELETED_OTHER="%s logs excluídos."
COM_ACTIONLOGS_NAME="Nome"
COM_ACTIONLOGS_NAME_ASC="Nome - crescente"
COM_ACTIONLOGS_NAME_DESC="Nome - decrescente"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Primeiro faça uma seleção na lista."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Não há nenhum log de ações de usuários a ser exportado."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Selecionar Data -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nunca"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="No último mês"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="Nos últimos 3 meses"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="Nos últimos 6 meses"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="Na última semana"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="No último ano"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Há mais de um ano"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Hoje"
COM_ACTIONLOGS_OPTIONS="Opções"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Com o lançamento do Joomla 3.9.0 é possível arquivar todas as ações administrativas realizadas pelos seus usuários nas extensões com suporte. Agora é fácil ver quem fez o quê e quando.</p><p>Os logs podem ser revistos no Joomla ou exportados para uso externo.</p><p>Para mais informações sobre esse novo recurso leia a <a href='https://docs.joomla.org/J3.x:User_Action_Logs/pt-br' target='_new'>documentação Logs de ação do usuário.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Ações de usuários agora podem ser registradas em logs"
COM_ACTIONLOGS_PURGE_CONFIRM="Tem certeza que deseja excluir todos os logs de ações de usuários?"
COM_ACTIONLOGS_PURGE_FAIL="Falha ao excluir todos os logs de ações de usuários."
COM_ACTIONLOGS_PURGE_SUCCESS="Todos os logs de ações de usuários foram excluídos."
COM_ACTIONLOGS_SELECT_EXTENSION="- Selecionar Extensão -"
COM_ACTIONLOGS_SELECT_USER="- Selecionar Usuário -"
COM_ACTIONLOGS_SEMICOLON="Ponto e vírgula"
COM_ACTIONLOGS_TOOLBAR_PURGE="Limpar"
COM_ACTIONLOGS_XML_DESCRIPTION="Exibe um log de ações efetuadas por usuários em seu site."

