

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Campos - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="São permitidas URL relativas."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relativo"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Os esquemas permitidos."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Esquemas"
PLG_FIELDS_URL_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'URL' nas extensões onde os campos personalizados estejam implementados."

