

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Conteúdo - Carregar Módulos"
PLG_LOADMODULE_FIELD_STYLE_DESC="Código que envolverá os módulos"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Estilo"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Envolvido por Divs"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Envolvido por tabela (linha)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Envolvido por Múltiplos Divs"
PLG_LOADMODULE_FIELD_VALUE_RAW="Sem acessórios (saída básica)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Envolvido por tabela (coluna)"
PLG_LOADMODULE_XML_DESCRIPTION="Dentro de conteúdos este plugin carrega módulos por ID. Sintáxe: {loadmoduleid 1} ou um módulo pela posição, Sintáxe: {loadposition user1} ou um módulo pelo nome, Sintáxe: {loadmodule mod_login}. Opcionalmente pode-se especificar o estilo do módulo e para loadmodule, um título de módulo específico, Syntax: {loadmodule mod_login,module title,style}."

