

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Configuração"
COM_CONFIG_XML_DESCRIPTION="Gerenciador de Configuração"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Exibe as opções de configuração do componente selecionado."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Opções de Configuração do Componente"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Exibe opções de configuração globais do site."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Opções de Configuração do Site"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Exibe opções de parâmetro do tema, se este permitir."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Exibir Opções do Tema"

