

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Mensagens pós-instalação"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Exibe mensagens após a instalação e atualização para o Joomla! e suas extensões"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Mensagens Pós-Instalação"
COM_POSTINSTALL_XML_DESCRIPTION="Exibe mensagens pós-instalação e atualização para o Joomla! e suas extensões."

