

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Personalizado"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Prepara de forma opcional o conteúdo para os Plug-ins de Conteúdo do Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Preparar Conteúdo"
MOD_CUSTOM_XML_DESCRIPTION="Este módulo permite inserir código HTML personalizado usando o editor WYSIWYG."

