

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Conteúdo de Exemplo"
MOD_SAMPLEDATA_CONFIRM_START="O Conteúdo de Exemplo será instalado no seu site. Esta ação não pode ser revertida após o término."
MOD_SAMPLEDATA_INVALID_RESPONSE="Há um erro nos plugins de conteúdo de exemplo. A resposta é inválida."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Este conjunto de conteúdo de exemplo já está instalado."
MOD_SAMPLEDATA_XML_DESCRIPTION="Este módulo permite para instalar o conteúdo de exemplo."

