

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_ACCESS_HEADING="Acesso"
COM_WEBLINKS_BATCH_OPTIONS="Processamento em lote dos links selecionados"
COM_WEBLINKS_BATCH_TIP="Se escolher copiar um link, qualquer outra ação selecionada será aplicada para o link copiado. Caso contrário, todas as ações são aplicadas ao link selecionado."
COM_WEBLINKS_CATEGORIES_DESC="Estas configurações se aplicam às opções de categorias de Weblinks, a menos que sejam alteradas por um item de menu específico."
COM_WEBLINKS_CATEGORY_DESC="Estas configurações se aplicam às opções de uma categoria de Weblinks, a menos que sejam alteradas por um item de menu específico."
COM_WEBLINKS_CHANGE_WEBLINK="Selecione ou altere o Link"
COM_WEBLINKS_COMPONENT_DESC="Estas configurações se aplicam aos Weblinks, a não ser que eles tenham sido alterados por um menu específico, ou Weblink."
COM_WEBLINKS_COMPONENT_LABEL="Link"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o componente de Weblinks se integra às outras extensões."
COM_WEBLINKS_CONFIGURATION="Opções do Gerenciador de Weblinks"
COM_WEBLINKS_EDIT_WEBLINK="Editar Weblink"
COM_WEBLINKS_ERR_TABLES_NAME="Já existe um link com este nome nesta categoria. Tente novamente."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Forneça uma URL válida"
COM_WEBLINKS_ERR_TABLES_TITLE="Seu Weblink deve conter um título."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Outro link dessa categoria tem o mesmo apelido (lembre-se que pode ser um item na lixeira)."
COM_WEBLINKS_FIELD_ALIAS_DESC="O apelido é usado na URL quando o SEF está ativado"
COM_WEBLINKS_FIELD_CATEGORY_DESC="Selecione uma categoria para este weblink"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Escolha uma categoria de links para exibir"
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Selecione o plugin captcha que será usado no formulário de envio de links. Talvez tenha que dar informações adicionais ao plugin Captcha no Gerenciador de Plugins.<br /> Se a opção USAR PADRÃO for selecionada, certifique-se que um plugin captcha está selecionado na Configuração Global."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Permitir Captcha em Links"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Exibir ou ocultar o número de Links da Web em cada categoria."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Weblinks"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Se configurado para sim, será registrado o número de vezes que o link foi clicado."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Contar Cliques"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Exibir ou ocultar a descrição abaixo."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Exibir ou ocultar visitas."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Selecione um ícone para exibir como os weblinks"
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Ícone"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Exibir ou ocultar descrição de links."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Descrição dos Links"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Exibir ou ocultar outras categorias."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Outras categorias"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Exibir ou ocultar a opção Relatar Link Quebrado."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Informar"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Se definido como sim, o número de vezes que o link foi clicado será gravado"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Contar cliques"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Insira uma descrição para o Weblink."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Número padrão de weblinks a exibir na página."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# de Weblinks a Exibir"
COM_WEBLINKS_FIELD_FIRST_DESC="A imagem a ser mostrada"
COM_WEBLINKS_FIELD_FIRST_LABEL="Primeira Imagem"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Altura do popup, ou janela. O padrão é 600x500 se o campo for deixado em branco."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Altura"
COM_WEBLINKS_FIELD_ICON_DESC="Exibe um texto, um ícone ou nada nos Weblinks. O padrão é 'Ícone'."
COM_WEBLINKS_FIELD_ICON_LABEL="Texto / Ícone / WebLink"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ícon"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Texto"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Somente Weblink"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Texto alternativo utilizado para visitantes sem acesso a imagens. Será substituído pelo texto do subtítulo se o mesmo estiver presente."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Legenda anexada à imagem."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Legenda"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Associe um Idioma a esse Weblink"
COM_WEBLINKS_FIELD_MODIFIED_DESC="A data e hora que o link foi modificado pela última vez"
COM_WEBLINKS_FIELD_SECOND_DESC="A segunda imagem a ser exibida"
COM_WEBLINKS_FIELD_SECOND_LABEL="Segunda imagem"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Selecione uma categoria de weblink a exibir"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Selecione uma categoria"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Exibe marcadores para uma categoria."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Exibir Marcadores"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Exibir etiquetas para um weblink"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Exibir Marcadores"
COM_WEBLINKS_FIELD_STATE_DESC="Definir o estado da publicação."
COM_WEBLINKS_FIELD_TARGET_DESC="Janela de destino do navegador quando o link é selecionado."
COM_WEBLINKS_FIELD_TARGET_LABEL="Destino"
COM_WEBLINKS_FIELD_TITLE_DESC="Título para o Weblink"
COM_WEBLINKS_FIELD_URL_DESC="URL do Weblink"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Comunicado"
COM_WEBLINKS_FIELD_VERSION_DESC="A quantidade de vezes que este weblink foi revisado."
COM_WEBLINKS_FIELD_VERSION_LABEL="Revisão"
COM_WEBLINKS_FIELD_WIDTH_DESC="Largura do popup, ou janela. O padrão é 600x500 se o campo for deixado em branco."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Largura"
COM_WEBLINKS_FIELDSET_IMAGES="Imagens"
COM_WEBLINKS_FIELDSET_OPTIONS="Opções"
COM_WEBLINKS_FILTER_CATEGORY="Filtrar Categoria"
COM_WEBLINKS_FILTER_SEARCH_DESC="Pesquisar nos títulos e apelidos dos links. Inserir antes ID: para pesquisar uma ID de link."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Pesquisar Links"
COM_WEBLINKS_FILTER_STATE="Filtro Estado"
COM_WEBLINKS_FLOAT_FIRST_DESC="Controla a posição da primeira imagem."
COM_WEBLINKS_FLOAT_FIRST_LABEL="Alinhamento da Primeira Imagem"
COM_WEBLINKS_FLOAT_SECOND_DESC="Controla a posição da segunda imagem"
COM_WEBLINKS_FLOAT_SECOND_LABEL="Alinhamento da Segunda Imagem"
COM_WEBLINKS_HEADING_ASSOCIATION="Associação"
COM_WEBLINKS_HITS_DESC="Número de acessos para este weblink"
COM_WEBLINKS_LEFT="Esquerda"
COM_WEBLINKS_LIST_LAYOUT_DESC="Estas configurações se aplicam ao layout da Lista de Weblinks, a menos que sejam alteradas por um item de menu específico."
COM_WEBLINKS_MANAGER_WEBLINK="Weblinks"
COM_WEBLINKS_MANAGER_WEBLINKS="Weblinks"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Web Link: Editar"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Web Link: Novo"
COM_WEBLINKS_N_ITEMS_ARCHIVED_ONE="Weblink arquivado com sucesso"
COM_WEBLINKS_N_ITEMS_ARCHIVED_OTHER="%d Weblinks arquivados com sucesso"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Nenhum weblink foi desbloqueado com sucesso."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_ONE="%d link desbloqueado com sucesso."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_OTHER="%d links desbloqueados com sucesso."
COM_WEBLINKS_N_ITEMS_DELETED_ONE="%d link excluído com sucesso."
COM_WEBLINKS_N_ITEMS_DELETED_OTHER="%d links excluídos com sucesso."
COM_WEBLINKS_N_ITEMS_PUBLISHED_ONE="Weblink publicado com sucesso"
COM_WEBLINKS_N_ITEMS_PUBLISHED_OTHER="%d Weblinks publicados com sucesso"
COM_WEBLINKS_N_ITEMS_TRASHED_ONE="Weblink enviado para a lixeira com sucesso"
COM_WEBLINKS_N_ITEMS_TRASHED_OTHER="%d Weblinks enviados para a lixeira com sucesso"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_ONE="Weblink despublicado com sucesso"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_OTHER="%d Weblinks despublicados com sucesso"
COM_WEBLINKS_NEW_WEBLINK="Novo Weblink"
COM_WEBLINKS_NONE="Nenhum"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrar por Nivel de Acesso -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrar por Categoria -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtrar por Estado -"
COM_WEBLINKS_OPTIONS="Opções"
COM_WEBLINKS_ORDER_HEADING="Ordem"
COM_WEBLINKS_RIGHT="Direita"
COM_WEBLINKS_SAVE_SUCCESS="Weblink Salvo com sucesso"
COM_WEBLINKS_SEARCH_IN_TITLE="Pesquisar no Título"
COM_WEBLINKS_SELECT_A_WEBLINK="Selecione o Link"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Se configurado como exibir, categorias vazias serão exibidas. Uma categoria só está vazia se não tiver Weblinks ou sub-categorias."
COM_WEBLINKS_SUBMENU_CATEGORIES="Categorias"
COM_WEBLINKS_SUBMENU_WEBLINKS="Weblinks"
COM_WEBLINKS_WEBLINKS="Weblinks"
COM_WEBLINKS_XML_DESCRIPTION="Componente para gerenciamento de weblinks"
JGLOBAL_NO_ITEM_SELECTED="Nenhum weblink selecionado"
JGLOBAL_NEWITEMSLAST_DESC="Novos Weblinks vão por padrão para a última posição. Ordenação pode ser alterada após este Weblink for salvo."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Você não tem permissão para criar um novo weblink nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Você não tem permissão para editar um ou mais destes weblinks."
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

