

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Status do usuário"
MOD_STATUS_BACKEND_USERS_0="Administradores"
MOD_STATUS_BACKEND_USERS_ONE="Administrador"
MOD_STATUS_BACKEND_USERS_OTHER="Administradores"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Ver Site"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Exibe um link para a página inicial do site."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Mostrar Administrador"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Ver o Administrador"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Mostre um link para abrir uma nova janela de Administrador."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Exibir o número de usuários conectados ao painel de administração"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Usuários acessando o Administrador"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Exibir o número de usuários conectados ao Site."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Usuários Conectados"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Exibir o número de mensagens da caixa de mensagens do usuário atual"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Mensagens"
MOD_STATUS_LOG_OUT="Sair"
MOD_STATUS_MESSAGES_0="%d Mensagens"
MOD_STATUS_MESSAGES_ONE="%d Mensagem"
MOD_STATUS_MESSAGES_OTHER="%d Mensagens"
MOD_STATUS_MESSAGES_LABEL_0="Mensagens"
MOD_STATUS_MESSAGES_LABEL_ONE="Mensagem"
MOD_STATUS_MESSAGES_LABEL_OTHER="Mensagens"
MOD_STATUS_TOTAL_USERS_0="Usuários"
MOD_STATUS_TOTAL_USERS_ONE="Usuário"
MOD_STATUS_TOTAL_USERS_OTHER="Usuários"
MOD_STATUS_USERS_0="Visitantes"
MOD_STATUS_USERS_ONE="Visitante"
MOD_STATUS_USERS_OTHER="Visitantes"
MOD_STATUS_XML_DESCRIPTION="Este módulo exibe o status dos usuários conectados e vários links de atalho."

