

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Atualização Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Atualização imediata para a versão mais recente do Joomla."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Busque atualizações do Joomla! e atualize seu site com a versão disponível mais recente."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Ver atualizações do Joomla!"

