

; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Sistema - Notificação de Atualização do Joomla!"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Endereços de email de superusuários"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Uma lista separada por vírgulas de endereços de email que receberão mensagens de notificação de atualização. Os endereços na lista DEVEM pertencer a usuários existentes em seu site que tenham privilégio de superusuário. Se nenhum dos emails listados pertencer a superusuários, ou ela for deixada vazia, todos os superusuários deste site receberão a mensagem de notificação de atualização."
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Atualização do Joomla! [NEWVERSION] disponível para [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Este email NÃO FOI enviado por Joomla.org. Ele é enviado automaticamente por seu próprio site,\n[SITENAME] - [URL]
\n\n=================================================================\nINFORMAÇÃO DE ATUALIZAÇÃO\n================================================================================\n\nSeu site identificou que existe uma versão atualizada do Joomla! disponível para baixar.\n\nVersão do Joomla! atualmente instalada: [CURVERSION]\nVersão do Joomla! disponível para instalar: [NEWVERSION]\n\nEste email é enviado pelo seu site como lembrete.\nO projeto Joomla! nunca contatará você diretamente sobre atualizações disponíveis para seu site.\n\n================================================================================\nINSTRUÇÕES DE ATUALIZAÇÃO\n================================================================================\n\nPara instalar a atualização em [SITENAME] clique no link a seguir. (se a URL não for um link, basta copiar e colar na barra de endereços do seu navegador).\n\nLink de atualização: [LINK]\n\nNotas de atualização podem ser consultadas em: [RELEASENEWS]\n\n================================================================================\nPORQUE RECEBI ESTE EMAIL?\n================================================================================\n\nEste email foi enviado automaticamente por um plugin fornecido pelo Joomla!, o software que faz seu site funcionar.\nEste plugin procura versões atualizadas do Joomla! e envia um email de notificação para seus administradores.\nVocê receberá diversos emails similares de seu site até que você atualize o software ou desabilite o envio destes emails.\n\nPara inibir estes emails, despublique o plugin 'Sistema - Notificação de Atualizações do Joomla!' no Gerenciador de Plugins de seu site.\n\nSe você não sabe o que é Joomla! nem o que você precisa fazer, não entre em contato com o projeto Joomla!.\nEles NÃO enviaram este email e não poderão ajudá-lo. Ao invés disso, entre em contato com a pessoa que construiu ou gerencia seu site.\n\nSe você é a pessoa que construiu ou gerencia seu site, note que este plugin pode ter sido ativado automaticamente quando você instalou ou atualizou o Joomla! no seu site.\n\n================================================================================\nQUEM ME ENVIOU ESTE EMAIL?\n================================================================================\n\nEste email foi enviado para você por seu próprio site, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Idioma do email"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Selecione um idioma para os e-mails de atualização. Defina como <strong>Automático</strong> para enviá-los no idioma do site utilizado."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automático"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="A Notificação de Atualização do Joomla não será executada nesta configuração"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="Na configuração de instalação, você definiu a opção Atualização de Cache (em horas) para 0. Significa que o Joomla não está fazendo cache da atualização. Quer dizer que um email deveria ser enviado a cada visita de página, mas isso não é possível. Aumente o valor (6 é o padrão) ou confirme que a Notificação de Atualização do Joomla nunca enviará emails para você."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Voltar à configuração padrão (6 horas)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Este plugin verifica periodicamente a disponibilidade de novas versões do Joomla. Quando uma é encontrada, ele envia um email para você lembrando de atualizar o Joomla. Dica: Você pode personalizar a mensagem de email sobrepondo as chaves de frases de idioma PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJEC e PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

