

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacidade"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Mostra um formulário para confirmar uma requisição de informações."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Padrão"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Confirmar Requisição"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Mostra uma lista de concessões de usuários"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Privacidade: Concessões"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Um painel relacionado com as configurações de privacidade e as requisições de informações do site."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Privacidade: Painel"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Exibe um formulário para estender a concessão de privacidade"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Estender Concessão"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Exibe um formulário para enviar uma requisição de informações."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Padrão"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Criar Requisição"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Mostra uma lista de requisições de informações de usuários"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Privacidade: Requisição de Informações"
COM_PRIVACY_XML_DESCRIPTION="Componente para gerenciamento de ações relacionadas a privacidade."

