

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Ícones Rápidos"
MOD_QUICKICON_ADD_NEW_ARTICLE="Novo Artigo"
MOD_QUICKICON_ARTICLE_MANAGER="Artigos"
MOD_QUICKICON_CATEGORY_MANAGER="Categorias"
MOD_QUICKICON_CLEAR_CACHE="Limpar Cache"
MOD_QUICKICON_CONFIGURATION="Configuração"
MOD_QUICKICON_CONTENT="Conteúdo"
MOD_QUICKICON_EXTENSIONS="Extensões"
MOD_QUICKICON_EXTENSION_MANAGER="Gerenciador de Extensões"
MOD_QUICKICON_FRONTPAGE_MANAGER="Gerenciador da Página Inicial"
MOD_QUICKICON_GLOBAL_CHECKIN="Desbloqueio Global"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Global"
MOD_QUICKICON_GROUP_DESC="O grupo deste módulo (este valor é comparado como o valor do grupo usado no plugin de <b>Ícones Rápidos</b> para injetar ícones). O grupo 'mod_quickicon' sempre exibe os ícones do core do Joomla!."
MOD_QUICKICON_GROUP_LABEL="Grupo"
MOD_QUICKICON_INSTALL_EXTENSIONS="Instalar Extensões"
MOD_QUICKICON_LANGUAGE_MANAGER="Idioma(s)"
MOD_QUICKICON_MAINTENANCE="Manutenção"
MOD_QUICKICON_MEDIA_MANAGER="Mídia"
MOD_QUICKICON_MENU_MANAGER="Menu(s)"
MOD_QUICKICON_MODULE_MANAGER="Módulos"
MOD_QUICKICON_PROFILE="Editar Perfil"
MOD_QUICKICON_STRUCTURE="Estrutura"
MOD_QUICKICON_SYSTEM_INFORMATION="Informações do Sistema"
MOD_QUICKICON_TEMPLATE_MANAGER="Temas"
MOD_QUICKICON_TITLE="Ícones rápidos"
MOD_QUICKICON_USER_MANAGER="Usuários"
MOD_QUICKICON_USERS="Usuários"
MOD_QUICKICON_XML_DESCRIPTION="Este módulo mostra Ícones Rápidos que são visíveis no painel de controle (página principal do administrador)."

