

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Conteúdo - Confirmar Concessão"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Nota de privacidade"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Selecione o artigo da lista ou crie um novo."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Artigo de privacidade"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Ao enviar este formulário, você concorda com a Política de Privacidade deste site e com o armazenamento das informações enviadas."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Um resumo da política de privacidade do site. Se estiver vazio, a mensagem padrão será usada."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Política de Privacidade Resumida"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Este plugin adiciona uma opção de seleção de obrigatoriedade de concessão a um formulário, por exemplo no componente básico de contatos."

