

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Campos - Lista"
PLG_FIELDS_LIST_LABEL="Lista (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Permitir a seleção de múltiplos valores."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Múltiplo"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Os valores da lista."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Listar Valores"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_LIST_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Lista' nas extensões onde os campos personalizados estejam implementados."

