

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis - Template da Administração"
TPL_ISIS_POSITION_BOTTOM="Final"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Não Usado"
TPL_ISIS_POSITION_DEBUG="Debug"
TPL_ISIS_POSITION_FOOTER="Rodapé"
TPL_ISIS_POSITION_ICON="Ícones rápidos"
TPL_ISIS_POSITION_LOGIN="Entrar"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_POSTINSTALL="Pós-instalação"
TPL_ISIS_POSITION_STATUS="Estado"
TPL_ISIS_POSITION_SUBMENU="Submenu"
TPL_ISIS_POSITION_TITLE="Título"
TPL_ISIS_POSITION_TOOLBAR="Barra de Ferramentas"
TPL_ISIS_XML_DESCRIPTION="Dando continuidade aos temas de deuses egípcios (Khepri no 1.5 e Hathor no 1.6), Isis é o tema do administrador do Joomla 3, baseado em Bootstrap e no lançamento da biblioteca de Interface de Usuário do Joomla (JUI)."

