

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Autenticação - GMail"
PLG_GMAIL_XML_DESCRIPTION="Gerencia a autenticação de usuário com uma conta Gmail ou Googlemail (Requer cURL)<br />Talve seja necessário habilitar <em>Acesso para aplicativos meno seguros</em> em  <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a> para pode entrar usando este método<br/><strong>Atenção! Você deve ter pelo menos um plugin de autenticação ativado ou você não conseguirá acesso ao seu site.</strong>"

