
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Pesquisar - Conteúdo"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Ativa a busca de Artigos Arquivados."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Artigos Arquivados"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Habilitar a busca em todos os artigos"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artigos"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Número de itens de pesquisa a retornar"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Limite de busca"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Habilita a busca nos artigos"

