

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Busca - Weblinks"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Número de itens de pesquisa a retornar"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Limite de busca"
PLG_SEARCH_WEBLINKS_WEBLINKS="Weblinks"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Habilita a busca no componente de Weblinks"

