

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis - Template da Administração"
TPL_ISIS_CLEAR_CACHE="Limpar Cache"
TPL_ISIS_COLOR_DESC="Escolha uma cor para a barra de navegação. Se deixar vazio, será usado o valor padrão."
TPL_ISIS_COLOR_HEADER_DESC="Escolha uma cor para o cabeçalho. Se deixar vazio, será usado o valor padrão."
TPL_ISIS_COLOR_HEADER_LABEL="Cor do Cabeçalho"
TPL_ISIS_COLOR_LABEL="Cor da Barra de Navegação"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Escolha uma cor para o fundo da tela de login. Se deixar vazio, será usado o valor padrão."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Cor de fundo do login"
TPL_ISIS_COLOR_SIDEBAR_DESC="Escolha uma cor para o fundo do painel lateral. Se deixar vazio, será usado o valor padrão."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Cor da barra lateral"
TPL_ISIS_COLOR_LINK_DESC="Escolha uma cor para o link. Se deixar vazio, será usado o valor padrão."
TPL_ISIS_COLOR_LINK_LABEL="Cor do link"
TPL_ISIS_CONTROL_PANEL="Painel de Controle"
TPL_ISIS_EDIT_ACCOUNT="Editar Conta"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Se você pretende utilizar o Administrador de Joomla em um monitor, defina isso para 'Não'. Ele irá impedir o colapso dos menus de administração quando a redução da largura da janela. O padrão é 'Sim'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Colapso do Menu da Administração"
TPL_ISIS_HEADER_DESC="Exibição opcional de cabeçalho"
TPL_ISIS_HEADER_LABEL="Exibir Cabeçalho"
TPL_ISIS_INSTALLER="Instalador"
TPL_ISIS_ISFREESOFTWARE="Joomla é um software livre liberado sob a Licença Pública Geral GNU"
TPL_ISIS_LOGIN_LOGO_DESC="Selecionar ou enviar um logotipo personalizado para a área de login do tema do administrador."
TPL_ISIS_LOGIN_LOGO_LABEL="Logotipo do Acesso"
TPL_ISIS_LOGO_DESC="Enviar um logotipo personalizado para o tema da administração."
TPL_ISIS_LOGO_LABEL="Logomarca"
TPL_ISIS_LOGOUT="Sair"
TPL_ISIS_PREVIEW="Visualizar %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Pular para Conteúdo Principal"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Conteúdo principal começa aqui"
TPL_ISIS_STATUS_BOTTOM="Inferior Fixo"
TPL_ISIS_STATUS_DESC="Escolher o local do módulo de status."
TPL_ISIS_STATUS_LABEL="Posição do Módulo Status"
TPL_ISIS_STATUS_TOP="Início"
TPL_ISIS_STICKY_DESC="Opcionalmente, defina a barra de ferramentas para um local fixo"
TPL_ISIS_STICKY_LABEL="Barra de ferramentas fixa"
TPL_ISIS_TOGGLE_MENU="Alternar Navegação"
TPL_ISIS_TOOLBAR="Barra de Ferramentas"
TPL_ISIS_USERMENU="Menu de Usuário"
TPL_ISIS_XML_DESCRIPTION="Dando continuidade aos temas de deuses egípcios (Khepri no 1.5 e Hathor no 1.6), Isis é o tema do administrador do Joomla 3, baseado em Bootstrap e no lançamento da biblioteca de Interface de Usuário do Joomla (JUI)."

