

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Gerencia o cookie de autenticação de usuário do Joomla <br /> <strong>Atenção! Você deve ter pelo menos um outro plugin de autenticação ativado.</strong><br /> você também vai precisar de um plugin como o Sistema - Lembre de mim para implementar acesso por cookie."
PLG_AUTHENTICATION_COOKIE="Autenticação - Cookie"

