

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Pesquisa Inteligente - Contatos"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente a \"Busca Inteligente - Contatos\" plugin"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Este plugin indexa os contatos do Joomla!"
PLG_FINDER_STATISTICS_CONTACT="Contato"

