

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Ícone Rápido - Verificação de versão PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Sua versão PHP, %1$s, agora só recebe correções de segurança do projeto PHP. Isso significa que sua versão PHP em breve deixará de ser suportada. Recomendamos atualizar para uma versão mais nova do PHP, antes do fim do suporte em %2$s. Joomla ficará mais rápido e seguro se atualizar para uma versão mais nova do PHP (Recomenda-se PHP 7.x). Contacte sua empresa de hospedagem para obter instruções de atualização."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Detectamos que seu servidor está usando PHP %1$s, que está obsoleto e não recebe mais atualizações oficiais de segurança por seus desenvolvedores. O Projeto Joomla! recomenda atualizar seu site para PHP %2$s ou posterior que receberá atualizações de segurança, pelo menos até %3$s. Solicite ao provedor de hospedagem para que a versão PHP %2$s ou posterior seja o padrão para seu site. Se seu servidor já disponibiliza o PHP %2$s, habilite-o nos diretórios raiz e 'administrator' do seu site - normalmente isso pode ser feito por você mesmo através do painel de controle de sua hospedagem, mas é melhor perguntar ao seu provedor se não tiver certeza."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Detectamos que seu servidor está usando PHP %1$s, que é obsoleto e não recebe mais atualizações de segurança oficiais de seus desenvolvedores. Além disso, não podemos sugerir outra versão mais recente do PHP porque você está usando uma versão Joomla! desatualizada. Recomendamos atualizar o Joomla! e depois seguir as instruções de atualização do PHP."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Verifica o status de suporte de sua versão do PHP de sua instalação e avisa, caso não seja totalmente suportado."

