

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Campos - Botão de Rádio"
PLG_FIELDS_RADIO_LABEL="Rádio"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Os valores da lista de botões de rádio."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Valores de Botões de Rádio"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Botão de Rádio' nas extensões onde os campos personalizados estejam implementados."

