

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Usuários Conectados"
MOD_LOGGED_ADMINISTRATOR="Administrador"
MOD_LOGGED_EDIT_USER="Editar usuário"
MOD_LOGGED_FIELD_COUNT_DESC="O número de itens a ser exibido (padrão 5)."
MOD_LOGGED_FIELD_COUNT_LABEL="Quantidade"
MOD_LOGGED_FIELD_NAME_DESC="Exibe o nome ou nome de usuário"
MOD_LOGGED_LAST_ACTIVITY="Última Atividade"
MOD_LOGGED_LOGOUT="Desconectar"
MOD_LOGGED_NAME="Nome"
MOD_LOGGED_SITE="Site"
MOD_LOGGED_TITLE_ONE="Último Usuário conectado"
MOD_LOGGED_TITLE_OTHER="Últimos %s Usuários conectados"
MOD_LOGGED_XML_DESCRIPTION="Este módulo lista os Usuários conectados."

