

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Selecione para ver todos os valores para o item, incluindo aqueles que não mudaram."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Todos os Valores"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Selecione para ver apenas os valores que foram alterados."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Valores Alterados"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Escolha duas versões e selecione para compará-las."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Selecione para ver o código-fonte HTML para as mudanças."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Exibir código HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Selecione para ver as alterações do item como texto."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Exibir Texto"
COM_CONTENTHISTORY_BUTTON_COMPARE="Comparar"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Escolha uma ou mais versões e selecione para apagá-las permanentemente."
COM_CONTENTHISTORY_BUTTON_DELETE="Apagar"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Escolha uma ou mais versões e selecione para ligar ou desligar o Manter Para Sempre."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Selecione para permitir que esta versão seja removida automaticamente de acordo com o cronograma de exclusão."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Selecione para evitar que esta versão seja excluída automaticamente."
COM_CONTENTHISTORY_BUTTON_KEEP="Manter Ligado/Desligado"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Este botão carrega a versão selecionada no formulário para edição."
COM_CONTENTHISTORY_BUTTON_LOAD="Restaurar"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Este botão permite visualizar a versão selecionada."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Visualização"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Por favor, selecione uma versão."
COM_CONTENTHISTORY_BUTTON_SELECT_OTHER="Por favor, selecione duas versões."
COM_CONTENTHISTORY_CHARACTER_COUNT="Contador de Caracteres"
COM_CONTENTHISTORY_COMPARE_DIFF="Alterações"
COM_CONTENTHISTORY_COMPARE_TITLE="Visualizar Comparação"
COM_CONTENTHISTORY_COMPARE_VALUE1="Salvo em %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Salvo em %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Falha ao carregar tipo de conteúdo."
COM_CONTENTHISTORY_ERROR_INVALID_ID="O ID selecionado é inválido."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Você não tem permissão para alterar o status de manter para sempre."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Versão não encontrada."
COM_CONTENTHISTORY_KEEP_VERSION="Manter para Sempre"
COM_CONTENTHISTORY_MODAL_TITLE="Histórico de Versões"
COM_CONTENTHISTORY_N_ITEMS_DELETED_ONE="%s versão do histórico excluída."
COM_CONTENTHISTORY_N_ITEMS_DELETED_OTHER="%s versões do histórico excluídas."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_ONE="O valor de manter para sempre foi alterado com sucesso em %s histórico de versão"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_OTHER="O valor de manter para sempre foi alterado com sucesso em %s históricos de versão"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Nenhum histórico de versão selecionado."
COM_CONTENTHISTORY_PREVIEW_FIELD="Campo"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Visualização da versão de %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Nota da versão: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Visualização do item selecionado"
COM_CONTENTHISTORY_PREVIEW_VALUE="Valor"
COM_CONTENTHISTORY_VERSION_NOTE="Observação da Versão"

