

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Atualizações verificadas."
COM_JOOMLAUPDATE_CONFIGURATION="Atualização do Joomla: Opções"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Esta é uma URL com XML personalizado de atualização, usada somente quando a opção \"Atualizar fonte\" está definida como \"URL Personalizada\"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL Personalizada"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configura a origem das informações de atualização do Joomla."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Fonte de Atualização"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL Personalizada"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="O campo de URL personalizada está vazio."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Padrão"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="O canal de atualização que o Joomla usará para encontrar se há alguma atualização disponível."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Canal de Atualização"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Próximo Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Em Teste"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Falha ao verificar atualizações."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="A estabilidade mínima das atualizações de extensão que você gostaria de ver. Desenvolvimento é o menos estável, Estável é a nível para Produção. Se uma extensão não especificar um nível, é esperado que seja Estável."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Em Desenvolvimento"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Estabilidade mínima"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Candidata à Publicação"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Estável"
COM_JOOMLAUPDATE_OVERVIEW="Atualização do Joomla"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Verificar atualizações"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Limpeza pós-instalação."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="A atualização para a versão %s está completa."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="A confirmação da etapa de finalização passou com sucesso."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Falhou a confirmação da etapa de finalização"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Excluindo arquivos e pastas removidas."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Arquivo %s baixado com sucesso."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Finalizando instalação."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Iniciando a instalação da nova versão."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Atualização iniciada pelo usuário %2$s (%1$s). Versão antiga é %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Baixando arquivo de atualização de %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Status da atualização de versão do Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Seu site foi atualizado com sucesso. A versão do seu Joomla agora é %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Baixando arquivo de atualização. Aguarde..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Raiz do FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Servidor FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Senha FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Porta FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Nome de Usuário FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Informações adicionais"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Reinstalar os arquivos de sistema do Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Versão instalada do Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Instalar a atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Atualize o Componente de Atualização do Joomla antes de instalar de atualizar o Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Versão mais recente do Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Método de Instalação"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Gravar arquivos diretamente"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Gravar arquivos usando FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Híbrido (use FTP somente se necessário)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Não há atualizações disponíveis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Você já tem a versão mais recente do Joomla, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Não foi possível encontrar uma URL de download"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Uma atualização para Joomla %1$s foi encontrada, mas não foi possível baixá-la. Existem três razões para isso acontecer: <br>- Seu servidor não suporta <a href=\"https://www.joomla.org/technical-requirements.html\"> os requisitos mínimos para Joomla %1$s</a> e não há nenhuma alternativa de transferência disponível para a sua configuração. <br>- Não há disponibilidade de atualização para Joomla %1$s estável para você<br>- Há um problema com o servidor de atualização do Joomla. <br><br>Por favor tente baixar o pacote de atualização da <a href=\"https://www.joomla.org/download.html\"> página de download oficial do Joomla</a> e use a guia Enviar e Atualizar."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Atualização ao Vivo não está disponível"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Há uma nova versão do Componente de Atualização do Joomla que precisa ser instalada primeiro. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Clique aqui para atualizar o componente</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL do pacote de atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL de Reinstalação do Pacote"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Atualização ao Vivo"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Enviar & Atualizar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Foi encontrada uma atualização do Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Você está no canal de atualização de \"%s\". Este não é um canal de atualização Joomla! oficial."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Este é o canal de atualização \"%s\". Através deste canal você receberá notificações sobre atualizações para a versão atual do Joomla! (3. x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Este é o canal de atualização \"%s\". Através deste canal você receberá notificações sobre atualizações para a versão atual do Joomla! - 3.x - e também será notificado quando a futura versão 4.x estiver disponível. Antes de atualizar para 4.x, você precisará avaliar a compatibilidade com o seu ambiente."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Você está no canal de atualização \"%s\". Este canal é usado para testar novas versões e correções do Joomla. <br />Destina-se apenas aos membros do JBS (Joomla! Bug Squad&trade;) e aqueles na comunidade Joomla que realizam testes. Não use essa configuração em um site de produção."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Antes de atualizar o Joomla, tenha certeza que todas as extensões instaladas estejam disponíveis para a nova versão do Joomla. <br> Alertamos que você deve fazer uma <strong>cópia de segurança</strong> da sua instalação antes de iniciar a atualização."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Você pode usar esse recurso para atualizar o Joomla caso seu servidor esteja atrás de um firewall ou impossibilitado de contactar os servidores de atualização. Primeiro, baixe o <em>Pacote de atualização</em> Joomla no formato ZIP da <a href=\"%s\">página de download do Joomla oficial</a>. Em seguida, use os campos abaixo para fazer o upload e instalá-lo."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Atualização em andamento"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes lidos"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="O checksum do arquivo falhou"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="O download do pacote de atualização falhou"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Arquivos extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Confirmar e continuar"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="A atualização do Joomla está terminando e fazendo a limpeza"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Para concluir o processo de atualização, confirme sua identidade re-inserindo as informações de acesso para o site \"%s\" abaixo."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Atualizando os arquivos do Joomla. Aguarde..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Porcentagem completa"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Certifique-se de que o arquivo de atualização enviado veio da página de download oficial do Joomla. Depois confirme que deseja instalá-lo, reinserindo abaixo as informações de acesso para o site \"%s\"."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Tem certeza de que deseja instalar o arquivo enviado?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Arquivo do pacote Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Atualiza o Joomla para a versão mais recente com um clique."

