

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Voltar ao Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Manutenção: Limpar Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Limpar Cache"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Manutenção: Limpar Cache Expirado"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Limpar Cache Expirado"
COM_CACHE_XML_DESCRIPTION="Componente para gerenciamento de cache"

