

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Voltar ao Cache"
COM_CACHE_BACK_CACHE_MANAGER="Voltar ao Cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Manutenção: Limpar Cache"
COM_CACHE_CLEAR_CACHE="Manutenção: Limpar Cache"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Manutenção: Limpar Cache (Administrador)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Manutenção: Limpar Cache (Site)"
COM_CACHE_PURGE_EXPIRED_CACHE="Manutenção: Limpar Cache Expirado"
COM_CACHE_CONFIGURATION="Cache: Opções"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Não foi possível conectar ao cache guardado para obter os dados de cache."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Não foi possível ler os dados de cache. O gerenciador de cache selecionado não é suportado nesse ambiente."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Os grupos de cache selecionados foram limpos."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Itens de cache expirados foram limpos."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Erro ao limpar grupo(s) de cache: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Erro ao limpar itens de cache expirados."
COM_CACHE_FILTER_SEARCH_DESC="Pesquisar em grupo de cache."
COM_CACHE_FILTER_SEARCH_LABEL="Pesquisar Cache"
COM_CACHE_GROUP="Grupo de Cache"
COM_CACHE_HEADING_GROUP_ASC="Grupo de Cache - crescente"
COM_CACHE_HEADING_GROUP_DESC="Grupo de Cache - decrescente"
COM_CACHE_HEADING_COUNT_ASC="Número de Arquivos - crescente"
COM_CACHE_HEADING_COUNT_DESC="Número de Arquivos - decrescente"
COM_CACHE_HEADING_SIZE_ASC="Tamanho - crescente"
COM_CACHE_HEADING_SIZE_DESC="Tamanho - decrescente"
COM_CACHE_MANAGER="Cache"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Todos os grupos de cache foram limpos."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Apenas alguns grupos de cache foram limpos."
COM_CACHE_NUMBER_OF_FILES="Número de Arquivos"
COM_CACHE_PURGE_CACHE_ADMIN="Limpar o Cache do Administrador"
COM_CACHE_PURGE_EXPIRED="Limpar o Cache Expirado"
COM_CACHE_PURGE_EXPIRED_ITEMS="Limpar Cache Expirado"
COM_CACHE_PURGE_INSTRUCTIONS="Clique no botão Limpar Cache Expirado na barra de ferramentas para excluir todos os arquivos de cache expirados. Obs.: arquivos de cache que ainda estão em uso não serão excluídos."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Este processo pode consumir muitos recursos em sites com grande quantidade de itens!"
COM_CACHE_SIZE="- Selecionar Local -"
COM_CACHE_SELECT_CLIENT="- Selecionar Local -"
COM_CACHE_XML_DESCRIPTION="Componente para gerenciamento de cache"
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

