

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Estatística"
MOD_STATS_ARTICLES="Artigos"
MOD_STATS_ARTICLES_VIEW_HITS="Ver Acessos do Artigo"
MOD_STATS_CACHING="Cache"
MOD_STATS_FIELD_COUNTER_DESC="Mostrar Contador de Visitas"
MOD_STATS_FIELD_COUNTER_LABEL="Contador de Visitas"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Digite a quantidade de acessos a aumentar no contador."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Aumentar Contador"
MOD_STATS_FIELD_SERVERINFO_DESC="Exibir Informações do Servidor"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informações do Servidor"
MOD_STATS_FIELD_SITEINFO_DESC="Exibir Informações do Site"
MOD_STATS_FIELD_SITEINFO_LABEL="Informações do Site"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="SO"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Tempo"
MOD_STATS_USERS="Usuários"
MOD_STATS_WEBLINKS="Weblinks"
MOD_STATS_XML_DESCRIPTION="O módulo de estatísticas exibe informações sobre o servidor da sua instalação, juntamente com estatísticas sobre os usuários do site e o número de artigos em seu banco de dados."

