

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Categorias"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Exibe uma lista de todas as categorias no componente selecionado."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Listar Todas Categorias"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Cria uma nova categoria no componente selecionado."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Criar nova categoria"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Selecione um componente ao qual esta categoria deve ser vinculado. <br />Se um componente usando categorias não é proposto na lista, por favor, crie pelo menos uma categoria para ele usando o menu regular padrão."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Escolha um componente"
COM_CATEGORIES_XML_DESCRIPTION="Este componente gerencia categorias"

