

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Campos - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Ocultar Botões"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Permitir ao sistema salvar determinadas tags html ou dados brutos."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filtrar:"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Define a altura (em pixels) do editor WYSIWYG, sendo o padrão 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Altura"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Os botões do plugin editors-xtd devem ser exibidos?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Mostrar Botões"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Define a largura (em pixels) do editor WYSIWYG, sendo o padrão 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Largura"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Editor' nas extensões onde os campos personalizados estejam implementados."

