

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Arraste e solte os arquivos aqui para fazer o upload."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Arquivo do pacote de extensão"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Instalando..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Por favor, selecione um pacote para enviar"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Esse plugin permite instalar pacotes a partir do seu computador."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Ou procurar pelo arquivo"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Enviar e Instalar"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Erro: o servidor devolveu uma resposta vazia."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Erro: erro desconhecido ou saída JSON inválida."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Enviar e Instalar Extensão Joomla!"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Enviar Pacote de Arquivos"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Enviando..."

