
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Desbloqueado"
COM_CHECKIN_CONFIGURATION="Desbloqueado"
COM_CHECKIN_DATABASE_TABLE="Tabela do banco de dados"
COM_CHECKIN_DATABASE_TABLE_ASC="Tabela do Banco de Dados - crescente"
COM_CHECKIN_DATABASE_TABLE_DESC="Tabela do Banco de Dados - decrescente"
COM_CHECKIN_FILTER_SEARCH_DESC="Pesquisa tabelas do banco de dados com itens a desbloquear."
COM_CHECKIN_FILTER_SEARCH_LABEL="Buscar tabelas do banco de dados"
COM_CHECKIN_GLOBAL_CHECK_IN="Manutenção: Desbloqueio Global"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Itens a desbloquear"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Ítens a desbloquear - crescente"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Ítens a desbloquear - decrescente"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Nenhum item desbloqueado"
COM_CHECKIN_N_ITEMS_CHECKED_IN_ONE="1 item desbloqueado"
COM_CHECKIN_N_ITEMS_CHECKED_IN_OTHER="%s itens desbloqueados"
COM_CHECKIN_NO_ITEMS="Não existem tabelas com itens bloqueados ou tabelas com itens bloqueados conforme sua pesquisa."
COM_CHECKIN_TABLE="Tabela <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="Componente de Desbloqueio"
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

