


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informações do Sistema"
COM_ADMIN_ALPHABETICAL_INDEX="Índice Alfabético"
COM_ADMIN_CACHE_DIRECTORY="(Pasta de Cache)"
COM_ADMIN_CLEAR_RESULTS="Limpar resultados"
COM_ADMIN_CONFIGURATION_FILE="Arquivo de Configuração"
COM_ADMIN_DATABASE_COLLATION="Colação do Banco de Dados"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="'Collation' da conexão com o banco de dados"
COM_ADMIN_DATABASE_TYPE="Tipo de banco de dados"
COM_ADMIN_DATABASE_VERSION="Versão do Banco de Dados"
COM_ADMIN_DIRECTORY="Pasta"
COM_ADMIN_DIRECTORY_PERMISSIONS="Permissões de pasta"
COM_ADMIN_DISABLED_FUNCTIONS="Funções Desabilitadas"
COM_ADMIN_DISPLAY_ERRORS="Exibir Erros"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Baixar como texto"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Baixar como JSON"
COM_ADMIN_EXTENSIONS="Extensões"
COM_ADMIN_FILE_UPLOADS="Envio de Arquivos"
COM_ADMIN_GLOSSARY="Glossary"
COM_ADMIN_GO="OK"
COM_ADMIN_HELP="Ajuda do Joomla"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Logs de Ações"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Associações Multi-idioma"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Associações Multi-idioma: Selecionar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Banners"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Banners: Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Banners: Categorias"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Banners: Categorias - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Banners: Clientes"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Banners: Clientes - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Banners: Relatórios"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Contatos"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Contatos: Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Contatos: Categorias"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Contatos: Categorias - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Artigos: Categorias"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Artigos: Categorias - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Campos"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Campos: Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Grupos de Campos"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Grupos de campo: Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Busca Inteligente: Mapas de Conteúdo"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Busca Inteligente: Conteúdo Indexado"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Busca Inteligente: Filtros - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Busca Inteligente: Filtros de Pesquisa"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Atualização do Joomla"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Mensagens Privadas: Caixa de Entrada"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Mensagens Privadas: Ler"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Mensagens Privadas: Escrever"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Fontes de Notícias: Categorias"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Fontes de Notícias: Categorias - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Newsfeeds"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Fontes de Notícias: Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Mensagens Pós-Instalação"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Privacidade: Recursos de Extensão"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Privacidade: Concessões"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Privacidade: Painel"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Privacidade: Rever Requisição de Informações"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Privacidade: Nova Requisição de Informações"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Privacidade: Requisição de Informações"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Redirecionamento: Links"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Redirecionamento: Links - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Busca"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Tags"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Tags: Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Links da Web: Categorias"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Links da Web: Categorias - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Weblinks"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Links da Web: Novo/Editar"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Artigos"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Artigos: Novo/Editar"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Artigos: Destaque "
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Mídia"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensões: Verificação de Banco de Dados"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensões: Pendências"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensões: Instalar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensões: Instalar Traduções Licenciadas"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensões: Gerenciar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensões: Atualizar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensões: Avisos"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Idiomas: Novo/Editar"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Idiomas: Novo/Editar"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Idiomas: Substituições"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Idiomas: Substituições"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Idiomas: Substituições - Novo/Editar"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Módulos"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Módulos: Editar"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugins: Novo/Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Temas: Estilos"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Temas: Estilos - Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Temas"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Temas: Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Temas: Fonte - Editar"
COM_ADMIN_HELP_GLOSSARY="Glossário"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menu: Itens"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu: Itens - Novo/Editar"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menus"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menus: Novo/Editar"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Configurações Globais"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache: Limpar Cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Desbloqueio Global"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache: Limpar Cache expirado"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informações do Sistema"
COM_ADMIN_HELP_START_HERE="Iniciar Aqui"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Usuários: Níveis de Acesso"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Usuários: Níveis de acesso - Novo/Editar"
COM_ADMIN_HELP_USERS_DEBUG_USER="Usuários: Depurar Permissões de Usuários"
COM_ADMIN_HELP_USERS_GROUPS="Usuários: Grupos"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Usuários: Grupos - Novo/Editar"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Enviar Email em Massa para Usuários"
COM_ADMIN_HELP_USERS_USER_NOTES="Usuários: Notas de Usuários"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Usuários: Notas de Usuários - Novo/Editar"
COM_ADMIN_HELP_USERS_USER_MANAGER="Visitantes"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Usuários: Novo/Editar"
COM_ADMIN_ICONV_AVAILABLE="Iconv disponível"
COM_ADMIN_INFORMATION="Informações do Sistema"
COM_ADMIN_JOOMLA_VERSION="Versão do Joomla"
COM_ADMIN_LATEST_VERSION_CHECK="Verificar Última Versão"
COM_ADMIN_LICENSE="Licença"
COM_ADMIN_LOG_DIRECTORY="(Pasta de Log)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Máximo de variáveis de entrada"
COM_ADMIN_MBSTRING_ENABLED="Mbstring habilitada"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt habilitado"
COM_ADMIN_NA="não disponível"
COM_ADMIN_OPEN_BASEDIR="Open Basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP executando em"
COM_ADMIN_PHP_INFORMATION="Informação do PHP"
COM_ADMIN_PHP_SETTINGS="Configurações do PHP"
COM_ADMIN_PHP_VERSION="Versão PHP"
COM_ADMIN_PHPINFO_DISABLED="A função nativa phpinfo() foi desativada pelo seu servidor."
COM_ADMIN_PLATFORM_VERSION="Versão da Plataforma Joomla"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Configurações Relevantes do PHP"
COM_ADMIN_SAFE_MODE="Modo de segurança"
COM_ADMIN_SAVE_SUCCESS="Perfil salvo."
COM_ADMIN_SEARCH="Busca"
COM_ADMIN_SESSION_AUTO_START="Início automático de sessão "
COM_ADMIN_SESSION_SAVE_PATH="Caminho aonde a sessão será salva"
COM_ADMIN_SETTING="Configuração"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Iniciar aqui"
COM_ADMIN_STATUS="Situação"
COM_ADMIN_SYSTEM_INFO="Informações do Sistema"
COM_ADMIN_SYSTEM_INFORMATION="Informações do Sistema"
COM_ADMIN_TEMP_DIRECTORY="(Pasta Temporária)"
COM_ADMIN_UNWRITABLE="Protegido"
COM_ADMIN_USER_ACCOUNT_DETAILS="Detalhes do Meu Perfil"
COM_ADMIN_USER_AGENT="Navegador do Usuário"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecione o idioma padrão para a interface da administração. Isso irá afetar apenas este usuário."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Selecione o estilo para a interface do Painel de Administração. Isto só afetará este usuário."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecione o estilo do tema para a interface de administração. Apenas este usuário será afetado."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo de Tema do Administrador"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Estilo de Tema do Administrador"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Insira um endereço de email para o usuário."
COM_ADMIN_USER_FIELD_EMAIL_DESC="Insira um endereço de email para o usuário."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Idioma do site"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma do site"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Site de Ajuda"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Site de Ajuda"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Data da última visita"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Data da última visita"
COM_ADMIN_USER_FIELD_NAME_DESC="Insira nome do usuário"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Se quiser mudar seu Nome de Usuário, entre em contato com o administrador do site."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="As senhas que você digitou não são iguais. Digite a senha desejada no campo de senha e confirme sua entrada, digitando-a novamente no campo Confirmar Senha."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Confirme a senha do usuário"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Confirmar senha"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Insira a senha do usuário"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Data de Cadastro"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Data de Cadastro"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Fuso horário para este usuário"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Fuso Horário"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Insira o Nome de Usuário (login) deste usuário."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Nome de Usuário"
COM_ADMIN_USER_HEADING_NAME="Configurações Básicas"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Configurações Básicas"
COM_ADMIN_VALUE="Valor"
COM_ADMIN_VIEW="Visualizar"
COM_ADMIN_VIEW_PROFILE_TITLE="Meu perfil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Interface PHP com servidor Web"
COM_ADMIN_WEB_SERVER="Servidor Web"
COM_ADMIN_WRITABLE="Editável"
COM_ADMIN_XML_DESCRIPTION="Componente de informações do sistema"
COM_ADMIN_XML_ENABLED="XML habilitado"
COM_ADMIN_ZIP_ENABLED="ZIP nativo habilitado"
COM_ADMIN_ZLIB_ENABLED="Zlib habilitado"
; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="A senha não contém dígitos suficientes. Pelo menos 1 dígito é necessário."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="A senha não contém dígitos suficientes. Pelo menos %s dígitos são necessário."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos 1 caracter minúsculo."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos %s caracteres minúsculos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="A senha não contém símbolos, como !@#$. Pelo menos 1 símbolo é necessário."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="A senha não contém o mínimo de símbolos, como !@#$. Pelo menos %s símbolos são necessários."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos 1 caracter minúsculo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="A senha não contém o número de caracteres maiúsculos suficientes. Pelo menos %s caracteres maiúsculos são necessários."
COM_USERS_MSG_PASSWORD_TOO_LONG="Senha muito longa. Senhas devem possuir menos de 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Senha muito curta. Senhas devem conter, pelo menos, %s caracteres."
COM_USERS_MSG_SPACES_IN_PASSWORD="Senha não deve conter espaços em branco no começo ou no fim."

