

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Campos - Lista de imagens"
PLG_FIELDS_IMAGELIST_LABEL="Lista de imagens"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="O diretório que contém os arquivos de imagem a ser listados, relativo à pasta padrão de imagens (definida em Mídia > Opções)."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Diretório"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="A classe que é adicionada à imagem (tag src)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Classe da Imagem"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Permite a seleção de valores múltiplos."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Múltiplo"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Lista de imagens' nas extensões onde os campos personalizados estejam implementados."

