

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Link"
PLG_FINDER_WEBLINKS="Busca Inteligente - Links"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Não foi possível atualizar automaticamente o plugin \"Busca Inteligente - Links\""
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Este plugin indexa os links do Joomla!"

