

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Visitantes"
COM_USERS_ACTIONS_AVAILABLE="Ações Permitidas"
COM_USERS_ACTIVATED="Ativado"
COM_USERS_ADD_NOTE="Adicionar nota"
COM_USERS_ASSIGNED_GROUPS="Grupos de Usuários Atribuídos"
COM_USERS_BATCH_ADD="Adicionar ao Grupo"
COM_USERS_BATCH_DELETE="Excluir do Grupo"
COM_USERS_BATCH_GROUP="Selecionar Grupo"
COM_USERS_BATCH_OPTIONS="Processar em lote os usuários selecionados"
COM_USERS_BATCH_SET="Definir ao Grupo"
COM_USERS_CATEGORIES_TITLE="Notas de Usuários: Categorias"
COM_USERS_CATEGORY_HEADING="Categoria"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Opções de Domínio de Email"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Se sim, permite que usuários se registrem"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Permitir Cadastro de Usuários"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Selecione o plugin de captcha a ser usado nos formulários de cadastro, lembretes de senha e nome de usuário. Pode ser necessário fornecer informações ao plugin de captcha no Gerenciador de Plugins.<br />Se 'Usar Global' estiver selecionado, tenha certeza que um plugin de captcha esteja selecionado na Configuração Global."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Permitir a mudança do Nome de Usuário ao editar perfis."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Alterar Nome de Usuário,"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Digite um nome de domínio. Curingas (*) são aceitos. Por exemplo:<br /><strong>*</strong> permite ou não permite todos os domínios;<br /><strong>*.com</strong> permite ou não permite todos os domínios terminados por .com;<br /><strong>*.joomla.org</strong> permite ou não permite todos os subdomínios teminados por joomla.org."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Nome do Domínio"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Selecione se deve permitir ou não permitir o domínio."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Regra"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Permitir"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Não permitir"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Digite uma lista de domínios de email permitidos e não permitidos. Por padrão, todos os domínios são permitidos."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Domínios de Email"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Se os 'Parâmetros do Usuário para o Site' estiver como 'Exibir', os usuários poderão selecionar seu idioma preferido, ao se cadastrar."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Idiomas do Site"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="O número máximo de redefinições de senha permitidas dentro do período de tempo. Zero indica que não há limite."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Redefinir Contagem Máxima"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="O período de tempo, em horas, para o contador de reinicialização."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Tempo para Limite de Redefinições"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Se configurado para Exibir, os Usuários poderão selecionar o idioma, o editor e o Site de Ajuda deles, através da página de configurações quando conectados na área pública do site."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Parâmetros do Usuário"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="O grupo padrão que será aplicado ao visitante (não conectado) de usuário."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Comentários do Grupo de Usuários"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Isso será adicionado depois do texto do email."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Sufixo da Mensagem."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Se a 'Ativação da Nova Conta de Usuário' está definida como 'nenhum' ou 'a mim mesmo', habilita ou não o envio de email de notificação para os administradores."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Notificar Administradores"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Mínimo de Inteiros"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Defina o número mínimo de inteiros que devem ser inclusos em uma senha."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Mínimo de minúsculas"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Defina o número mínimo de caracteres alfabéticos minúsculos que a senha deve conter."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Comprimento Mínimo"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Defina o tamanho mínimo da senha."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Mínimo de Símbolos"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Defina o número mínimo de símbolos (ex: !@#$) necessários em uma senha."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Mínimo de Maiúsculas"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Define o número mínimo de letras maiúsculos necessárias em uma senha."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="O grupo padrão que será atribuído aos novos usuários registrados pelo site."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Grupo de Cadastro de Novo Usuário"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Histórico de notas de usuários"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Enviar Senha"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Se definido como Sim, a senha inicial do usuário será enviada a ele como parte do email de cadastro."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Isso será adicionado antes do assunto de cada email."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Prefixo do Assunto"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Se configurado como Nenhum, o usuário será cadastrado imediatamente. Se configurado como Próprio, o usuário receberá um email com um link para ativar sua conta, antes que possa acessar. Se configurado como Administrador, o usuário receberá um email com um link para confirmar seu endereço de email, em seguida todos os usuários configurados para receber emails do sistema e que tenham permissão para criar usuários serão notificados para ativar a conta do usuário."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Ativação de Cadastro de Novo Usuário"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrador"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Usuário"
COM_USERS_CONFIG_IMPORT_FAILED="Erro encontrado ao importar configuração: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o Componente de Usuários irá integrar com outras extensões."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Opções de Senha"
COM_USERS_CONFIG_SAVE_FAILED="Erro encontrando ao salvar a configuração: %s."
COM_USERS_CONFIG_USER_OPTIONS="Opções de Usuário"
COM_USERS_CONFIGURATION="Usuários: Opções"
COM_USERS_COUNT_ENABLED_USERS="Usuários habilitados"
COM_USERS_COUNT_DISABLED_USERS="Usuários Bloqueados"
COM_USERS_DEBUG_DESC="Exibe os relatórios avançados de permissões."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Permitido"
COM_USERS_DEBUG_EXPLICIT_DENY="Proibido"
COM_USERS_DEBUG_GROUP="Relatório Avançado de Permissões"
COM_USERS_DEBUG_GROUPS_LABEL="Permissões Avançadas de Grupos"
COM_USERS_DEBUG_GROUPS_DESC="Exibe os relatórios avançados de permissões de grupos."
COM_USERS_DEBUG_IMPLICIT_DENY="Não Permitido"
COM_USERS_DEBUG_LABEL="Avançado"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Relatório Avançado de Permissões"
COM_USERS_DEBUG_USERS_LABEL="Permissões Avançadas de Usuários"
COM_USERS_DEBUG_USERS_DESC="Exibe os relatórios avançados de permissões de usuários."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Você não pode excluir grupos de usuários aos quais você pertence."
COM_USERS_DESIRED_PASSWORD="Digite a senha desejada."
COM_USERS_EDIT_NOTE="Editar Nota"
COM_USERS_EDIT_NOTE_N="Editando nota com ID #%d"
COM_USERS_EDIT_USER="Editar Usuário %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Sem assunto -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Somente Super-Usuários podem executar operações em lotes em outros Super-Usuários."
COM_USERS_ERROR_INVALID_GROUP="Grupo Inválido"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Nenhum Nível de Acesso selecionado."
COM_USERS_ERROR_NO_ADDITIONS="O(s) usuário(s) já está(ão) atribuído(s)  ao grupo selecionado."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Você não pode deletar o nível de acesso de visualização '%d:%s' porque está sendo usado por um conteúdo."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Você inseriu um código secreto, porém a Autenticação em Duas Etapas não está ativada na sua conta de usuário. Se você deseja utilizar um código secreto para melhorar sua segurança na autenticação, edite seu perfil e ative a Autenticação em Duas Etapas."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Categoria"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Item de Menu"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=pt-BR"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'URL Interna' permite entrar manualmente qualquer URL interna no campo Redirecionamento. 'Item de Menu' permite selecionar diretamente um item de menu existente.<br />Em sites multi-idioma, recomenda-se usar 'Item de Menu'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Escolha o Tipo de Redirecionamento de Acesso"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Apenas um dos campos de redirecionamento do acesso deve ter um valor."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Selecione ou crie a página para a qual o usuário será redirecionado após iniciar sua sessão. O padrão é ficar na mesma página."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Ítem de Menu Redirecionamento de Acesso"
COM_USERS_FIELD_LOGIN_URL="URL Personalizada"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'URL Interna' permite entrar manualmente qualquer URL interna no campo Redirecionamento. 'Item de Menu' permite selecionar diretamente um item de menu existente.<br />Em sites multi-idioma, recomenda-se usar 'Item de Menu'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Escolha o Tipo de Redirecionamento de Saída"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Apenas um dos campos de redirecionamento de saída deve ter um valor."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Selecione ou crie a página para a qual o usuário será redirecionado após encerrar sua sessão. O padrão é ficar na mesma página."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Ítem de Menu Redirecionamento de Saída"
COM_USERS_FIELD_NOTEBODY_DESC="Nota"
COM_USERS_FIELD_NOTEBODY_LABEL="Nota"
COM_USERS_FIELD_REVIEW_TIME_DESC="Data de revisão é uma data inserida manualmente, que você pode usar como melhor se encaixar em seu fluxo de trabalho. Um exemplo seria colocar em uma data quando quiser rever um usuário ou a última data que você revisou o usuário"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Data da Revisão"
COM_USERS_FIELD_STATE_DESC="Definir o estado da publicação."
COM_USERS_FIELD_SUBJECT_DESC="Assunto para a nota"
COM_USERS_FIELD_SUBJECT_LABEL="Assunto"
COM_USERS_FIELD_USER_ID_LABEL="Usuário"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Usuários: Campos"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Usuários: Novo campo"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Usuários: Editar campo"
COM_USERS_FILTER_ACTIVE="- Ativado -"
COM_USERS_FILTER_COMPONENT_LABEL="Componente"
COM_USERS_FILTER_COMPONENT_DESC="Componente a depurar."
COM_USERS_FILTER_LABEL="Filtrar Usuários por: &#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Fim de Nível"
COM_USERS_FILTER_LEVEL_END_DESC="Nível final de Recursos."
COM_USERS_FILTER_LEVEL_START_LABEL="Iníco de Nível"
COM_USERS_FILTER_LEVEL_START_DESC="Nível inicial de Recursos."
COM_USERS_FILTER_NOTES="Exibir lista de notas para este usuário"
COM_USERS_FILTER_STATE="- Selecionar Estado -"
COM_USERS_FILTER_USER_GROUP="Filtrar Grupos de Usuários"
COM_USERS_FILTER_USERGROUP="- Grupo -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Escolha um pai para esse grupo."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Pai"
COM_USERS_GROUP_FIELD_TITLE_DESC="Título do Grupo."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Título"
COM_USERS_GROUP_SAVE_SUCCESS="Grupo salvo com sucesso"
COM_USERS_GROUPS_CONFIRM_DELETE="Tem certeza que deseja excluir grupos que possuem usuários?"
COM_USERS_GROUPS_N_ITEMS_DELETED_ONE="Grupo de usuário excluído com sucesso."
COM_USERS_GROUPS_N_ITEMS_DELETED_OTHER="%d Grupos de usuários excluídos com sucesso."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nenhum grupo de usuário selecionado"
COM_USERS_HEADING_ACTIVATED="Ativado"
COM_USERS_HEADING_ACTIVATED_ASC="Ativado - crescente"
COM_USERS_HEADING_ACTIVATED_DESC="Ativado - decrescente"
COM_USERS_HEADING_ASSET_NAME="Nome da Propriedade"
COM_USERS_HEADING_ASSET_NAME_ASC="Nome do Recurso - Crescente"
COM_USERS_HEADING_ASSET_NAME_DESC="Nome do Recurso - decrescente"
COM_USERS_HEADING_ASSET_TITLE="Título da Propriedade"
COM_USERS_HEADING_ASSET_TITLE_ASC="Título do Recurso - crescente"
COM_USERS_HEADING_ASSET_TITLE_DESC="Título do Recurso - decrescente"
COM_USERS_HEADING_CATEGORY="Categoria"
COM_USERS_HEADING_CATEGORY_ASC="Categoria - crescente"
COM_USERS_HEADING_CATEGORY_DESC="Categoria - decrescente"
COM_USERS_HEADING_EMAIL_ASC="Email - crescente"
COM_USERS_HEADING_EMAIL_DESC="Email - decrescente"
COM_USERS_HEADING_ENABLED="Habilitado"
COM_USERS_HEADING_ENABLED_ASC="Habilitado - crescente"
COM_USERS_HEADING_ENABLED_DESC="Habilitado - decrescente"
COM_USERS_HEADING_GROUP_TITLE="Título de Grupo"
COM_USERS_HEADING_GROUP_TITLE_ASC="Título do Grupo - crescente"
COM_USERS_HEADING_GROUP_TITLE_DESC="Título do Grupo - decrescente"
COM_USERS_HEADING_GROUPS="Grupos de Usuários"
COM_USERS_HEADING_LAST_VISIT_DATE="Data da última visita"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Data da última visita - crescente"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Data da última visita - decrescente"
COM_USERS_HEADING_LEVEL_NAME="Nome do nível"
COM_USERS_HEADING_LEVEL_NAME_ASC="Nome do nível - crescente"
COM_USERS_HEADING_LEVEL_NAME_DESC="Nome do nível - decrescente"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT - crescente"
COM_USERS_HEADING_LFT_DESC="LFT - decrescente"
COM_USERS_HEADING_NAME="Configurações Básicas"
COM_USERS_HEADING_NAME_ASC="Nome - crescente"
COM_USERS_HEADING_NAME_DESC="Nome - decrescente"
COM_USERS_HEADING_REGISTRATION_DATE="Data de cadastro"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Data de cadastro - crescente"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Data de cadastro - decrescente"
COM_USERS_HEADING_REVIEW="Data da revisão"
COM_USERS_HEADING_REVIEW_ASC="Data da revisão - crescente"
COM_USERS_HEADING_REVIEW_DESC="Data da revisão - decrescente"
COM_USERS_HEADING_SUBJECT="Assunto"
COM_USERS_HEADING_SUBJECT_ASC="Assunto - crescente"
COM_USERS_HEADING_SUBJECT_DESC="Assunto - decrescente"
COM_USERS_HEADING_USER="Usuário"
COM_USERS_HEADING_USER_ASC="Usuário - crescente"
COM_USERS_HEADING_USER_DESC="Usuário - decrescente"
COM_USERS_HEADING_USERNAME_ASC="Nome de Usuário - crescente"
COM_USERS_HEADING_USERNAME_DESC="Nome de Usuário - decrescente"
COM_USERS_HEADING_USERS_IN_GROUP="Usuários no Grupo"
COM_USERS_LEVEL_DETAILS="Detalhes"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Título do Nível de Acesso."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Título"
COM_USERS_LEVEL_HEADER_ERROR="Erro no cabeçalho do nível de acesso"
COM_USERS_LEVEL_SAVE_SUCCESS="Nível de Acesso salvo com sucesso."
COM_USERS_LEVELS_N_ITEMS_DELETED_ONE="Um nível de visualização de acesso excluído com sucesso"
COM_USERS_LEVELS_N_ITEMS_DELETED_OTHER="%d permissões de nível de visualização de acesso excluído com sucesso"
COM_USERS_MAIL_DETAILS="Detalhes"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_ONE="Email enviado para um usuário."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_OTHER="Email enviado a %s usuários."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Se selecionado, usuários desativados serão incluídos ao enviar emails."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Enviar para Usuários Bloqueados"
COM_USERS_MAIL_FIELD_GROUP_DESC="Escolha um grupo para onde enviar o email."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupo:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Insira aqui uma mensagem padrão"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Mensagem"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Enviar a descrição para sub-grupos de usuários."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Enviar para sub-grupos:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Oculte a lista de destinatários e insira o endereço de e-mail no campo Para."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Destinatários como BCC:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Se marcado, o email será enviado com tags HTML. Senão, o email será enviado somente em texto."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Enviar em HTML:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Insira o assunto do email"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Assunto"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Todos Grupos de Usuários"
COM_USERS_MAIL_MESSAGE="Mensagem"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Nenhum usuário pôde ser encontrado nesse grupo."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Você é o único usuário deste grupo."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Preencha o formulário corretamente."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Insira uma mensagem."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Insira um assunto"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Selecione um grupo"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="O email não pôde ser enviado."
COM_USERS_MASS_MAIL="Enviar Email em Massa para Usuários"
COM_USERS_MASS_MAIL_DESC="Opções de email em massa."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="A senha não contém dígitos suficientes. Pelo menos 1 dígito é necessário."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="A senha não contém dígitos suficientes. Pelo menos %s dígitos são necessário."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos 1 caracter minúsculo."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos %s caracteres minúsculos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="A senha não contém símbolos, como !@#$. Pelo menos 1 símbolo é necessário."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="A senha não contém símbolos suficientes, como !@#$. Pelo menos %s símbolos são necessários."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="A senha não contém caracteres maiúsculos suficientes. Pelo menos 1 caractere maiúsculo é necessário."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="A senha não contém caracteres maiúsculos suficientes. Pelo menos %s caracteres maiúsculos são necessário."
COM_USERS_MSG_PASSWORD_TOO_LONG="Senha muito longa. Senhas devem possuir menos de 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Senha muito curta. Senhas devem conter, pelo menos, %s caracteres."
COM_USERS_MSG_SPACES_IN_PASSWORD="Senha não deve conter espaços em branco no começo ou no fim."
COM_USERS_N_LEVELS_DELETED_0="Nenhum nível de acesso excluído."
COM_USERS_N_LEVELS_DELETED_ONE="%d níveis de acesso excluído com sucesso."
COM_USERS_N_LEVELS_DELETED_OTHER="%d níveis de acesso excluídos com sucesso."
COM_USERS_N_USER_NOTES_0="Sem notas para exibir"
COM_USERS_N_USER_NOTES_ONE="Mostrar %d nota"
COM_USERS_N_USER_NOTES_OTHER="Mostrar %d notas"
COM_USERS_N_USERS_ACTIVATED_0="Nenhum usuário ativado."
COM_USERS_N_USERS_ACTIVATED_ONE="Usuário ativado com sucesso."
COM_USERS_N_USERS_ACTIVATED_OTHER="%s usuários ativados com sucesso."
COM_USERS_N_USERS_BLOCKED_0="Nenhum usuário bloqueado"
COM_USERS_N_USERS_BLOCKED_ONE="Usuário bloqueado com sucesso."
COM_USERS_N_USERS_BLOCKED_OTHER="%s Usuários bloqueados com sucesso."
COM_USERS_N_USERS_UNBLOCKED_0="Nenhum usuário habilitado"
COM_USERS_N_USERS_UNBLOCKED_ONE="Usuário habilitado."
COM_USERS_N_USERS_UNBLOCKED_OTHER="%s usuários habilitados."
COM_USERS_NEW_NOTE="Nova nota"
COM_USERS_NO_ACTION="Nenhuma Ação"
COM_USERS_NO_NOTES="Nehuma nota disponível para este usuário."
COM_USERS_NO_LEVELS_SELECTED="Nenhum nível de acesso selecionado"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Notas de Usuários: Novo/Editar"
COM_USERS_NOTES_FOR_USER="Notas para o usuário %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_ONE="%d Nota de usuário arquivada com sucesso"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_OTHER="%d Notas de Usuários arquivadas com sucesso."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_ONE="%d Nota de Usuário desbloqueada com sucesso."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_OTHER="%d Notas de Usuários desbloqueadas com sucesso."
COM_USERS_NOTES_N_ITEMS_DELETED_ONE="%d Nota de usuário excluída com sucesso"
COM_USERS_NOTES_N_ITEMS_DELETED_OTHER="%d notas de usuários excluídas com sucesso."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_ONE="%d Nota de usuário publicada com sucesso"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_OTHER="%d notas de usuários publicadas com sucesso."
COM_USERS_NOTES_N_ITEMS_TRASHED_ONE="%d nota de usuário removida com sucesso."
COM_USERS_NOTES_N_ITEMS_TRASHED_OTHER="%d notas de usuários removidas com sucesso."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_ONE="%d Nota de usuário despublicada com sucesso"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_OTHER="%d notas de usuários despublicadas com sucesso."
COM_USERS_OPTION_FILTER_DATE="- Selecione a Data de Cadastro -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Selecione a data da última visita -"
COM_USERS_OPTION_RANGE_NEVER="nunca"
COM_USERS_OPTION_RANGE_PAST_1MONTH="no último mês"
COM_USERS_OPTION_RANGE_PAST_3MONTH="nos últimos 3 meses"
COM_USERS_OPTION_RANGE_PAST_6MONTH="nos últimos 6 meses"
COM_USERS_OPTION_RANGE_PAST_WEEK="na semana passada"
COM_USERS_OPTION_RANGE_PAST_YEAR="no último ano"
COM_USERS_OPTION_RANGE_POST_YEAR="mais de um ano atrás"
COM_USERS_OPTION_RANGE_TODAY="hoje"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (categoria principal)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (componente)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (profundo)"
COM_USERS_OPTION_SELECT_COMPONENT="- Selecionar Componente -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Selecionar Nível Final -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Selecionar Nível Inicial -"
COM_USERS_PASSWORD_RESET_REQUIRED="Redefinição de senha foi exigida"
COM_USERS_REQUIRE_PASSWORD_RESET="Exige redefinição de senha"
COM_USERS_REVIEW_HEADING="Data da revisão"
COM_USERS_SEARCH_ACCESS_LEVELS="Pesquisar Visualizando Níveis de Acesso"
COM_USERS_SEARCH_ASSETS="Pesquisar Usuários Ativos"
COM_USERS_SEARCH_GROUPS_LABEL="Pesquisar Grupos de Usuário"
COM_USERS_SEARCH_IN_GROUPS="Procura em título de grupo. Adicione ID: no início para procurar um ID de grupo."
COM_USERS_SEARCH_IN_NAME="Procurar em nome, usuário ou email. ID no início: para procurar um ID de usuário."
COM_USERS_SEARCH_IN_NOTE_TITLE="Busca por assunto, nome ou usuário. ID no início: ou UID: para procurar um ID de nota ou usuário."
COM_USERS_SEARCH_IN_LEVEL_NAME="Procura em nome de nível. Adicione ID: no início para procurar um ID de nível de acesso."
COM_USERS_SEARCH_IN_ASSETS="Pesquisa em nome ou título do recurso."
COM_USERS_SEARCH_TITLE_LEVELS="Pesquisar por Níveis de Acesso"
COM_USERS_SEARCH_USER_NOTES="Pesquisar notas de usuários"
COM_USERS_SEARCH_USERS="Filtrar"
COM_USERS_SETTINGS_FIELDSET_LABEL="Configurações Básicas"
COM_USERS_SUBMENU_GROUPS="Grupos de Usuários"
COM_USERS_SUBMENU_LEVELS="Níveis de Acesso de Visualização"
COM_USERS_SUBMENU_NOTES="Notas de Usuários"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Categorias de Notas de Usuários"
COM_USERS_SUBMENU_USERS="Usuários"
COM_USERS_SUBJECT_HEADING="Assunto"
COM_USERS_TOOLBAR_ACTIVATE="Ativar"
COM_USERS_TOOLBAR_BLOCK="Bloquear"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Enviar email"
COM_USERS_TOOLBAR_UNBLOCK="Desbloquear"
COM_USERS_UNACTIVATED="Desativado"
COM_USERS_USER_ACCOUNT_DETAILS="Detalhes da Conta"
COM_USERS_USER_BATCH_FAILED="Um erro for encontrado ao processar a operação em lote: %s."
COM_USERS_USER_BATCH_SUCCESS="Operação em lote completada com sucesso."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecione o idioma padrão para a interface da administração. Isso irá afetar apenas este usuário."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma da Área de Administração"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecione o estilo para a interface do Painel de Administração. Isto só afetará este usuário."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo de Tema do Administrador"
COM_USERS_USER_FIELD_BLOCK="Bloqueado"
COM_USERS_USER_FIELD_BLOCK_DESC="Habilita ou Bloqueia este usuário."
COM_USERS_USER_FIELD_BLOCK_LABEL="Status do usuário"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor deste usuário."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Insira um endereço de email para o usuário."
COM_USERS_USER_FIELD_ENABLE="Ativado"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Selecione o idioma para a interface do site. Isso irá afetar apenas este usuário."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma do site"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Site de ajuda para este usuário."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Site de Ajuda"
COM_USERS_USER_FIELD_LASTRESET_DESC="Data e hora da última redefinição de senha"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Data da Última Redefinição"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Data da última visita"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Data da última visita"
COM_USERS_USER_FIELD_NAME_DESC="Insira nome do usuário"
COM_USERS_USER_FIELD_NAME_LABEL="Nome"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="As senhas que você digitou não são iguais. Digite a senha desejada no campo de senha e confirme sua entrada, digitando-a novamente no campo Confirmar Senha."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Confirme a senha do usuário"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Confirmar senha"
COM_USERS_USER_FIELD_PASSWORD_DESC="Insira a senha do usuário"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Data de cadastro."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Data de Cadastro"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Definindo esta opção como sim, exige que o usuário redefina sua senha na próxima vez que entrar no site."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Exigir redefinição de senha"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Número de redefinições de senha desde a data da última redefinição"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Contador de Redefinição de Senha"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Se definido como Sim, o usuário receberá notificações do sistema."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Notificações do Sistema"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Fuso horário para este usuário"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso Horário"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Método de autenticação"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="O método de Autenticação em Duas Etapas que você quer ativar na conta do usuário."
COM_USERS_USER_FIELD_USERNAME_DESC="Insira o nome de usuário deste usuário."
COM_USERS_USER_FIELD_USERNAME_LABEL="Nome de Usuário"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Grupos de usuários com acesso de visualização:"
COM_USERS_USER_HEADING="Usuário"
COM_USERS_USER_OTEPS="Senhas emergenciais de uso único"
COM_USERS_USER_OTEPS_DESC="Se você não tem acesso ao seu dispositivo de Autenticação em Duas Etapas, você pode usar qualquer uma das senhas abaixo ao invés de uma código de segurança comum. Cada um destas senhas emergenciais são imediatamente destruídas após o uso. Nós recomendados imprimir estes códigos e guardá-los em um local seguro e acessível como, por exemplo, sua carteira ou um cofre."
COM_USERS_USER_OTEPS_WAIT_DESC="Não existem senhas emergenciais gerados para sua conta. As senhas são geradas automaticamente e exibidas aqui tão logo você ative a Autenticação em Duas Etapas."
COM_USERS_USER_SAVE_FAILED="Ocorreu um erro ao salvar o Usuário: %s."
COM_USERS_USER_SAVE_SUCCESS="Usuário salvo com sucesso"
COM_USERS_USER_TWO_FACTOR_AUTH="Autenticação em Duas Etapas"
COM_USERS_USERGROUP_DETAILS="Detalhes"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Você não pode bloquear a si mesmo."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Você não pode editar seus próprios grupos de usuário. Salvar grupos de usuário foi ignorado."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Você não pode deletar a si mesmo."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Você não pode remover suas próprias permissões de Super Usuário."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Você não pode pedir um nova senha para você mesmo."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Não se pode salvar uma conta de usuário sem selecionar pelo menos um grupo de usuários."
COM_USERS_USERS_MULTIPLE_GROUPS="Múltiplos grupos"
COM_USERS_USERS_N_ITEMS_DELETED_ONE="Usuário excluído com sucesso"
COM_USERS_USERS_N_ITEMS_DELETED_OTHER="%d Usuários excluídos com sucesso."
COM_USERS_USERS_NO_ITEM_SELECTED="Nenhum usuário selecionado"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Relatório avançado de permissões do grupo #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Relatório avançado de permissões do usuário #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Usuários: Editar grupo"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Usuários: Editar nível de acesso de visualização"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Usuários: Editar perfil"
COM_USERS_VIEW_EDIT_USER_TITLE="Usuários: Editar"
COM_USERS_VIEW_GROUPS_TITLE="Usuários: Grupos"
COM_USERS_VIEW_LEVELS_TITLE="Usuários: Níveis de aceso de visualização"
COM_USERS_VIEW_NEW_GROUP_TITLE="Usuários: Novo grupo"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Usuários: Novo nível de acesso de visualização"
COM_USERS_VIEW_NEW_USER_TITLE="Usuários: Novo"
COM_USERS_VIEW_NOTES_TITLE="Notas de Usuários"
COM_USERS_VIEW_USERS_TITLE="Usuários"
COM_USERS_XML_DESCRIPTION="Componente para gerenciar usuários"
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Notas de Usuários: Nova Categoria"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Notas de Usuários: Editar Categoria"

