

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Log de Ações - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Registra as ações dos usuários no site, nas extensões centrais do Joomla, de modo que elas podem ser consultadas se for necessário."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="nível de acesso"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Configurações Globais"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artigo"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="banner"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="cliente do banner"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="categoria"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="componente"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Configuração do Componente"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="contato"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="arquivo"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="idioma"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="biblioteca"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="redirecionamento de link"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="redirecionamento de link"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="mídia"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="item de menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="módulo"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="feeds de notícias"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="pacote"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="estilo de tema"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="tag"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="tema"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="usuário"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="grupo de usuários"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="nota de usuário"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Usuário <a href='{accountlink}'>{username}</a> eliminou o grupo de cache {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Usuário <a href='{accountlink}'>{username}</a> acessou a tabela {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Usuário <a href='{accountlink}'>{username}</a> removeu uma ou mais linhas de log de ação"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Usuário <a href='{accountlink}'>{username}</a> exportou uma ou mais linhas de log de ação"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Usuário <a href='{accountlink}'>{username}</a> entrou no {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Usuário <a href='{accountlink}'>{username}</a> saiu do {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Usuário <a href='{accountlink}'>{username}</a> tentou entrar no {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Usuário <a href='{accountlink}'>{username}</a> se cadastrou para uma conta"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Usuário <a href='{accountlink}'>{username}</a> pediu um lembrete do nome de usuário da sua conta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Usuário <a href='{accountlink}'>{username}</a> concluiu a redefinição de senha da sua conta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Usuário <a href='{accountlink}'>{username}</a> pediu para redefinir a senha da sua conta"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Usuário <a href='{accountlink}'>{username}</a> atualizou Joomla para {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Usuário <a href='{accountlink}'>{username}</a> alterou definições da configuração da aplicação"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Usuário <a href='{accountlink}'>{username}</a> alterou definições do componente {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Usuário <a href='{accountlink}'>{username}</a> instalou {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Usuário <a href='{accountlink}'>{username}</a> desinstalou {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Usuário <a href='{accountlink}'>{username}</a> atualizou {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Usuário <a href='{accountlink}'>{username}</a> instalou o plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

