

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Campos - Área de Texto"
PLG_FIELDS_TEXTAREA_LABEL="Textarea"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="A largura da caixa de texto em caracteres. Se omitido, a largura será determinada pelo navegador. O valor não limita o número de caracteres que podem ser inseridos."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Colunas"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Permitir ao sistema salvar determinadas tags html ou dados brutos."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Comprimento Máximo"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="O número máximo de caracteres que podem ser inseridos."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="A altura da área de texto visível em linhas. Se omitida, a altura será determinada pelo navegador. O valor não limita o número de linhas que podem ser inseridas."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Linhas"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Área de texto' nas extensões onde os campos personalizados estejam implementados."

