

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Pesquisa"
COM_SEARCH_ALL_WORDS="Todas as palavras"
COM_SEARCH_ALPHABETICAL="Alfabeticamente"
COM_SEARCH_ANY_WORDS="Qualquer palavra"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Exibir Data de Criação"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Data de Criação"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Guardar as pesquisas feitas por visitantes."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Recolher Estatísticas das Buscas"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nome do OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Nome exibido para este site como um provedor de busca."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Descrição do OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Descrição exibida para este site como um provedor de busca."
COM_SEARCH_CONFIGURATION="Busca: Opções"
COM_SEARCH_EXACT_PHRASE="Frase exata"
COM_SEARCH_FIELD_DESC="Palavra, palavras ou frase a pesquisar."
COM_SEARCH_FIELD_LABEL="Pesquisar Termo (Opcional)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Mostre as opções de busca."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Usar Opções de Pesquisa"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Exibir formulário da busca"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Usar Formulário de Busca"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Termo de busca opcional"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Pesquisa"
COM_SEARCH_FOR_DESC="O tipo de busca"
COM_SEARCH_FOR_LABEL="Pesquisar por"
COM_SEARCH_HEADING_PHRASE="Pesquisar expressão"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Expressão de Busca - crescente"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Pesquisar Expressão - decrescente"
COM_SEARCH_HEADING_RESULTS="Resultados"
COM_SEARCH_HIDE_SEARCH_RESULTS="Ocultar Resultados da Busca"
COM_SEARCH_LOGGING_DISABLED="Recolhimento de estatísticas desativado. Ative nas Opções."
COM_SEARCH_LOGGING_ENABLED="Estatísticas das buscas ativas"
COM_SEARCH_MANAGER_SEARCHES="Análise de Termo de Pesquisa"
COM_SEARCH_MOST_POPULAR="Popularidade"
COM_SEARCH_NEWEST_FIRST="Recentes Primeiro"
COM_SEARCH_NO_RESULTS="Desativado"
COM_SEARCH_OLDEST_FIRST="Mais antigo primeiro"
COM_SEARCH_ORDERING_DESC="Define a ordem em que os resultados da busca serão listados"
COM_SEARCH_ORDERING_LABEL="Ordem dos resultados"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Opções de Buscas Padrão"
COM_SEARCH_SEARCH_IN_PHRASE="Pesquisar nas expressões."
COM_SEARCH_SHOW_SEARCH_RESULTS="Exibir Resultados da Busca"
COM_SEARCH_XML_DESCRIPTION="Componente para funcionadalide de busca"

