

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Pesquisa"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Exibir resultados da pesquisa."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Padrão"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Formulário de Pesquisa ou Resultados da Pesquisa"
COM_SEARCH_XML_DESCRIPTION="Componente para funções de busca."

