

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Conteúdo de Exemplo - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Conteúdo de Exemplo que vai configurar o site como blog. <br>Se o site é multilingue, os dados serão atribuídos ao idioma do administrador ativo."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Conteúdo de Exemplo de Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT="23"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Aqui se fala um pouco sobre este blog e a pessoa que o escreve.</p> <p>Quando estiver logado, será possível editar esta página, clicando no ícone de edição.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Sobre"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT="23"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Algumas dicas básicas para trabalhar no seu site.</p><ul><li>Joomla! tem um 'front-end', que é o que se vê agora, e um 'Administrador' ou 'back-end' que é onde se faz o trabalho mais avançado de criação do site, como configurar menus e decidir quais módulos mostrar. Você precisa acessar o administrador separadamente usando o mesmo nome de usuário e senha que você usou para acessar para esta área do site.</li> <li>Uma das primeiras coisas que você provavelmente vai querer fazer é alterar o título do site, a descrição e adicionar uma logomarca. Para fazer isso clique em Configurações de Tema (Template Settings) no Menu do Usuário (User Menu). </li><li>Para alterar a descrição do site, título do navegador e outros itens, clique em Configurações do Site (Site Settings).</li><li>Opções de configuração mais avançadas estão disponíveis no administrador.</li><li>Para mudar completamente a aparência do seu site, você pode instalar um novo modelo. No menu Extensões clique Gerenciar &gt; Instalar. Existem muitos modelos grátis ou pagos disponíveis para Joomla.</li><li>Como você já viu, pode-se controlar quem pode ver as diferentes áreas do site. Ao trabalhar com módulos, artigos ou weblinks e definir o Nível de Acesso como Registered permitirá apenas aos usuários logados vê-los</li><li>Quando criar um novo artigo ou outro tipo de conteúdo você também pode salvá-lo como Publicado ou Não Publicado. Os Não Publicados não poderão ser vistos pelos visitantes, mas você poderá vê-los.</li><li>No administrador há botões de ajuda em todas as páginas que fornecem informações detalhadas sobre as funções da página.</li><li>Você aprenderá muito mais sobre como trabalhar com o Joomla no <a href='https://docs.joomla.org/'> site de documentação do Joomla</a> e conseguirá ajuda de outros usuários no <a href='https://forum.joomla.org/'> Fórum Joomla</a>.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Trabalhando em seu Site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT="23"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Este é um exemplo de publicação de blog.</p><p>Se você acessar o site (o link Login de Autor está bem no final desta página), poderá editar este artigo e todos os outros existentes. Você também poderá criar um novo artigo e fazer outras alterações no site.</p><p>À medida que adicionar e modificar artigos, verá como seu site muda e como pode personalizá-lo de várias maneiras.</p><p>Vá em frente, não há como estragá-lo.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Bem-vindo ao seu blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Na página completa, você verá tanto o conteúdo introdutório como o resto do artigo. Você pode mudar as configurações para ocultar a introdução, se quiser.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Sua página inicial está configurada para exibir quatro artigos mais recentes da categoria blog em uma coluna. Depois aparecem links para os dois artigos anteriores. Você pode mudar a quantidade editando as configurações de opções de conteúdo na aba blog na administração do seu site. Existe um link para a administração do seu site no menu superior.</p><p>Se quiser que sua publicação no blog seja dividida em duas partes, introdução e depois o contetúdo completo separado, use o botão Leia Mais para inserir uma quebra.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Sobre sua página principal"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT="23"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Seu site já possui alguns módulos de uso comum preconfigurados. Eles incluem:</p><ul>
<li> Imagem, que mostra uma imagem sob o menu. Este é um módulo personalizado que se pode editar para mudar a imagem.</li>
<li> Artigos - Mais Lidas, que lista artigos com base no número de vezes que foram lidos.</li>
<li> Artigos - Arquivados, que enumera artigos artigos por mês de publicação.</li>
<li>Distribuição de Feeds, que cria uma distribuição de feed para a página onde é exibido..</li>
<li>Marcadores - Populares, que é exibido se a marcação for usada nos artigos. Basta inserir um marcador no campo Marcadores ao editar.</li></ul><p>Cada um desses módulos tem muitas opções que você pode experimentar no Gerenciador de Módulos na administração do seu site. Mover o mouse sobre um módulo e clicar no ícone de edição o levará para uma tela de edição deste módulo. Lembre sempre de salvar e fechar qualquer módulo que editar.</p>
<p>O Joomla! também inclui muitos outros módulos que você pode incorporar ao seu site. À medida em que desenvolve seu site, é possível incluir mais módulos que podem ser encontrados no <a href='https://extensions.joomla.org/'>Diretório de Extensões Joomla (Joomla Extensions Directory)</a>.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Seus Módulos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT="23"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Temas controlam a aparência do seu site.</p><p>Este blog está instalado com o tema Protostar.</p><p>Você pode editar as opções clicando no link Trabalhando no Seu Site, Configurações de Tema no menu superior (visível quando você entrar).</p><p>Por exemplo, você pode mudar a cor de fundo do site, cor de destaque, título, descrição e fonte de caracteres.</p><p>Mais opções estão disponíveis na administração do site. Você também pode instalar um novo tema usando o gerenciador de extensões.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Seu Tema"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Ajuda"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Sobre"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Acesso de Autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Criar um Artigo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Trabalhando em seu Site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Administrador do Site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Alterar Senha"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Sair"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Acesso de Autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Configurações do Site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Configurações de Temas"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="O menu principal do site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Menu Principal do Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION="23"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Menu do Autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION="23"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Menu Inferior"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Menu Principal do Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Menu do Autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Distribuição"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Artigos Arquivados"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Artigos mais lidos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Artigos mais antigos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Menu Inferior"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Pesquisa"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Imagem"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Marcadores Populares"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Itens Semelhantes"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Informações do Site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Notícias de Lançamento"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Etapa %1$u falhou: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Etapa %1$u ignorada: '%2$s' não foi instalado ou está desativado."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Etapa 1: Artigos prontos!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Etapa 2: Menus prontos!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Etapa 3: Módulos prontos!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Fornece o conteúdo de exemplo do blog. Pode ser instalado usando o módulo conteúdo de exemplo."

