

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Módulos"
COM_MODULES_ACTION_EDITFRONTEND="Edição na Área Pública"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Permite que os usuários do grupo editem pela Área Pública."
COM_MODULES_GENERAL="Geral"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Exibe uma lista de módulos para gerenciar"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Gerenciador de Módulos"
COM_MODULES_REDIRECT_EDIT_DESC="Selecione se a edição de módulos deve ser aberta na interface do site ou na de administração."
COM_MODULES_REDIRECT_EDIT_LABEL="Editar Módulo"
COM_MODULES_XML_DESCRIPTION="Componente para gerenciamento de módulo no administrador."

