

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Conteúdo - Quebra de Página"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Todas as Páginas"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Índice de Artigos"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Sem Título"
PLG_CONTENT_PAGEBREAK_PAGES="Páginas"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Página %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Exibe o artigo completo."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Exibir Tudo"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Título de índice de artigo personalizado"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Informe um texto personalizado para o Cabeçalho de Índice de Artigo. Se vazio, o padrão será usado."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Mostrar ou ocultar o Título de Índice do Artigo. Ele é exibido no topo do Índice."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Título de Índice de Artigo"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Título e atributos de cabeçalho do plugin adicionado à tag de título do site"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Exibir Título do Site"
PLG_CONTENT_PAGEBREAK_SLIDERS="Divisores"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Exibir o artigo com páginas separadas, guias ou sliders."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Estilo de Apresentação"
PLG_CONTENT_PAGEBREAK_TABS="Abas"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Exibir uma tabela de conteúdos em artigos com múltiplas páginas."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Tabela de Conteúdos"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite a criação de artigos paginados com um índice de conteúdo opcional.<br /><br />Insira quebras de página com o botão de quebra de página, que costuma ficar sob o painel de texto do editor de artigos. A inserção da quebra de página em um artigo será exibida no editor como uma linha horizontal.<br /><br />O texto exibido dependerá das opções escolhidas e pode ser o título, texto alternativo (se fornecido) ou número de páginas. <br /><br />O uso no HTML é:<br />&lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Título da página\" /&gt; ou <br />&lt;hr class=\"system-pagebreak\" alt=\"Primeira página\" /&gt; ou <br />&lt;hr class=\"system-pagebreak\" title=\"Título da página\" alt=\"Primeira página\" /&gt; ou <br />&lt;hr class=\"system-pagebreak\" alt=\"Primeira página\" title=\"Título da página\" /&gt;"

