

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Se sim, usa o mecanismo para armazenamento do cache da página no navegador"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Usar o Cache do Navegador"
PLG_CACHE_FIELD_EXCLUDE_DESC="Especifique que URLs deseja excluir do cacheamento, cada uma em uma linha separada. São aceitas expressões regulares, por exemplo <br /><strong>about\-[a-z]+</strong> - excluirá todas as URLs que contenham 'about-' seguido por pelo menos uma letra, tal como 'about-us', 'about-me', 'about-joomla' etc.<br /><strong>/component/users/</strong> - excluirá todas as URLs que têm /component/users/.<br /><strong>com_users</strong> - excluirá todas as páginas do componente de usuários."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Excluir URLs"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Selecione que itens de menu você quer excluir do cache."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Excluir itens de menu"
PLG_CACHE_FIELD_LIFETIME_DESC="Tempo de duração, em minutos, da página em cache"
PLG_CACHE_FIELD_LIFETIME_LABEL="Tempo de Duração do Cache"
PLG_CACHE_XML_DESCRIPTION="Fornece cache de página"
PLG_SYSTEM_CACHE="Sistema - Cache da página"

