

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Trocar editor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Se ligado, o filtro de texto da configuração global do Joomla para cada grupo de usuários é aplicado. <br />Se desligado, os filtros como definidos aqui são usados em todos os grupos de usuários."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Usar filtro de texto do Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="O nome do arquivo %s foi informado no campo CSS personalizado do TinyMCE. Este arquivo não pôde ser encontrado na pasta padrão do template. Não há estilos disponíveis."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Não foi possível encontrar o arquivo 'editor.css' na pasta do template ou templates/system. Não há estilos disponíveis."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="O envio de imagens arrastando e soltando não está disponível para seu navegador. Considere usar um navegador totalmente compatível com HTML5."
PLG_TINY_FIELD_ADVIMAGE_DESC="Liga/desliga um diálogo de imagens mais avançado"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Imagem Avançada"
PLG_TINY_FIELD_ADVLIST_DESC="Liga/desliga para ativar os formatos de número e tipos de marcadores em listas ordenadas e não-ordenadas\""
PLG_TINY_FIELD_ADVLIST_LABEL="Lista Avançada"
PLG_TINY_FIELD_ALIGN_DESC="Ligue/Desligue para habilitar o alinhamento do texto."
PLG_TINY_FIELD_ALIGN_LABEL="Alinhamento do Texto"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Liga/desliga Blockquotes"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blockquote"
PLG_TINY_FIELD_CODESAMPLE_DESC="Ativar/desativar destaque do código"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Amostra de Código"
PLG_TINY_FIELD_COLORS_DESC="Exibir ou ocultar os botões de controle de Cores."
PLG_TINY_FIELD_COLORS_LABEL="Cores"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Liga/desliga o menu de contexto"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Menu de contexto"
PLG_TINY_FIELD_CSS_DESC="Por padrão o Plugin procura por um arquivo editor.css. Se não for possível encontrar o arquivo na pasta css do template padrão, ele carrega o arquivo editor.css do template do sistema."
PLG_TINY_FIELD_CSS_LABEL="Classes CSS do Template"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Adicionar botões personalizados"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Botão personalizado"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Adicionar plugins personalizados"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Plugin personalizado"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Um arquivo de estilos CSS opcional ao que vem no editor. Forneça o nome do arquivo, que deve ser colocado na pasta CSS do template padrão (por exemplo, templates/beez3/css/), ou use um endereço completo (URL) para o arquivo CSS personalizado. Se você indicar um arquivo neste campo, ele vai ser usado no lugar do arquivo editor.css"
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Classes CSS personalizadas"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Diretório de arquivos de imagem a serem listados, relativo à pasta padrão de imagens (definida em Mídia > Opções)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Diretório de imagens"
PLG_TINY_FIELD_DATE_DESC="Exibir ou ocultar o botão de Inserir Data."
PLG_TINY_FIELD_DATE_LABEL="Inserir data"
PLG_TINY_FIELD_DIRECTION_DESC="Escolha a direção padrão do texto"
PLG_TINY_FIELD_DIRECTION_LABEL="Direção do texto"
PLG_TINY_FIELD_DRAG_DROP_DESC="Habilitar arrastar e soltar para enviar imagens"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Arrastar e Soltar imagens"
PLG_TINY_FIELD_ELEMENTS_DESC="Permite a adição de determinados elementos válidos ao conjunto de regras existentes."
PLG_TINY_FIELD_ELEMENTS_LABEL="Elementos válidos estendidos"
PLG_TINY_FIELD_ENCODING_DESC="Controla a forma como as entidades HTML são codificados. Configuração recomendada é 'raw'. 'named' = usa codificação nominal (por exemplo, '&lt;'). 'numeric' = usa codificação HTML numérica (por exemplo, '%03c'). puro = Não codifica entidades HTML. Note que a busca de conteúdo pode não funcionar corretamente se não for configurado 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Codificaçao de Entidade"
PLG_TINY_FIELD_FONTS_DESC="Exibir ou ocultar os seletores de controle de Fonte."
PLG_TINY_FIELD_FONTS_LABEL="Fontes"
PLG_TINY_FIELD_FULLSCREEN_DESC="Exibir ou ocultar o botão de Tela Cheia."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Tela Cheia"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Selecionar Funcionalidade"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funcionalidade"
PLG_TINY_FIELD_HR_DESC="Mostrar ou ocultar o botão Linha Horizontal."
PLG_TINY_FIELD_HR_LABEL="Regra Horizontal"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Altura do editor HTML. Funciona somente nos modos Avançado e Estendido."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Altura HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Largura da janela pop-up no modo HTML. Funciona somente no modo avançado."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Largura HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Todos os diálogos abrirão como camadas div flutuantes ao invés de janelas popup. Esta opção pode ser muito útil para evitar bloqueadores de popup."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Pop-ups Inline"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Parâmetros Avançados"
PLG_TINY_FIELD_LANGCODE_DESC="Idioma do Editor IU. Um valor deve ser informado aqui caso a seleção manual de idioma estiver ativa."
PLG_TINY_FIELD_LANGCODE_LABEL="Código do Idioma"
PLG_TINY_FIELD_LANGSELECT_DESC="Caso Sim, o editor de idioma encontrará automaticamente o idioma da IU selecionado. Não ative caso um editor de idiomas apropriado não esteja instalado."
PLG_TINY_FIELD_LANGSELECT_LABEL="Seleção Automática de Idioma"
PLG_TINY_FIELD_LINK_DESC="Selecione para ativar os ícones de Link."
PLG_TINY_FIELD_LINK_LABEL="Links"
PLG_TINY_FIELD_MEDIA_DESC="Exibir ou ocultar o botão de Mídia."
PLG_TINY_FIELD_MEDIA_LABEL="Mídia"
PLG_TINY_FIELD_MOBILE_DESC="Este modo coloca qualquer dispositivo móvel na funcionalidade simples, com botões aumentados para fácil acesso."
PLG_TINY_FIELD_MOBILE_LABEL="Modo Móvel"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Opções de Modo Estendido</strong><br />Abaixo você pode definir o nível de acesso para cada um dos campos individualmente.<br />Lembre-se que estas opções terão efeito apenas no modo <strong>Estendido</strong>."
PLG_TINY_FIELD_NEWLINES_DESC="Novas linhas serão criadas utilizando a opção selecionada."
PLG_TINY_FIELD_NEWLINES_LABEL="Novas Linhas"
PLG_TINY_FIELD_NONBREAKING_DESC="Inserir entidades não separáveis"
PLG_TINY_FIELD_NONBREAKING_LABEL="Não Separáveis"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Número de Configurações"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Número de configurações que podem ser criadas. Mínimo de 3"
PLG_TINY_FIELD_PASTE_DESC="Exibir ou ocultar o botão de Colar."
PLG_TINY_FIELD_PASTE_LABEL="Colar"
PLG_TINY_FIELD_PATH_DESC="Caso assinalado como Ligado, mostrará as classes definidas para o texto marcado."
PLG_TINY_FIELD_PATH_LABEL="Caminho do Elemento"
PLG_TINY_FIELD_PRINT_DESC="Liga/Desliga os ícones de impressão e visualização de impressão no editor."
PLG_TINY_FIELD_PRINT_LABEL="Imprimir/Visualizar"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementos que serão apagados do texto. Não deixe em branco - se você não deseja proibir qualquer texto idiota ex.cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Elementos Proibidos"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Ativar/desativar o redimensionamento horizontal."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Redimensionamento Horizontal"
PLG_TINY_FIELD_RESIZING_DESC="Ativar/desativar o redimensionamento da área do editor (verticalmente e também horizontalmente se 'Redimensionamento Horizontal' estiver habilitado)."
PLG_TINY_FIELD_RESIZING_LABEL="Redimensionamento"
PLG_TINY_FIELD_RTL_DESC="Seleciona se deve exibir o botão RTL (texto da direita para esquerda)."
PLG_TINY_FIELD_RTL_LABEL="Direcionalidade"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Dá um aviso se você cancelar sem salvar as alterações."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Aviso Salvar"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Exibir ou ocultar o botão de Procurar e Substituir."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Localizar-Substituir"
PLG_TINY_FIELD_SETACCESS_DESC="Restringir os usuários que utilizarão esta configuração por aqueles nos grupos de usuário selecionados. <br>Se um usuário pertencer a vários grupos, a configuração usada será aquela atribuída a um grupo hierarquicamente superior. <br>Exemplo: se uma configuração é atribuída ao Autor e outra aos Editores, e o usuário pertencer a ambos os grupos, será usada as permissões atribuída aos Editores."
PLG_TINY_FIELD_SETACCESS_LABEL="Atribuir este conjunto a"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Selecione o visual para a interface da Área do Administrador"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Visual do Administrador"
PLG_TINY_FIELD_SKIN_DESC="Selecione o visual para a interface de Área Pública"
PLG_TINY_FIELD_SKIN_INFO_DESC="Copie seu visuais novos no: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="Para visuais personalizados, vá para: <a href=\"http://skin.tinymce.com\" target=\"_blank\">Skin Creator</a>"
PLG_TINY_FIELD_SKIN_LABEL="Visual do Site"
PLG_TINY_FIELD_SMILIES_DESC="Exibir ou ocultar os botões de Emoticons."
PLG_TINY_FIELD_SMILIES_LABEL="Emoticons"
PLG_TINY_FIELD_TABLE_DESC="Exibir ou ocultar os botões de controle de Tabela."
PLG_TINY_FIELD_TABLE_LABEL="Tabela"
PLG_TINY_FIELD_TEMPLATE_DESC="Exibir ou ocultar o botão de Inserir conteúdo predefinido do tema."
PLG_TINY_FIELD_TEMPLATE_LABEL="Tema"
PLG_TINY_FIELD_URLS_DESC="Comportamento da URL"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Define quais elementos permanecerão no texto editado, quando salvo pelo editor (a regra padrão para esta opções é uma mistura das especificações do HTML5 e do HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Elementos Válidos"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absoluto"
PLG_TINY_FIELD_VALUE_ADVANCED="Parâmetros Avançados"
PLG_TINY_FIELD_VALUE_ALWAYS="Sempre"
PLG_TINY_FIELD_VALUE_BOTTOM="Final"
PLG_TINY_FIELD_VALUE_BR="Elementos BR"
PLG_TINY_FIELD_VALUE_CENTER="Centro"
PLG_TINY_FIELD_VALUE_DEFAULT="Padrão"
PLG_TINY_FIELD_VALUE_EXTENDED="Extendido"
PLG_TINY_FIELD_VALUE_FRONT="Somente Frente"
PLG_TINY_FIELD_VALUE_LEFT="Esquerda"
PLG_TINY_FIELD_VALUE_LTR="Esquerda para Direita"
PLG_TINY_FIELD_VALUE_NAMED="nomeado"
PLG_TINY_FIELD_VALUE_NEVER="Nunca"
PLG_TINY_FIELD_VALUE_NUMERIC="numérico"
PLG_TINY_FIELD_VALUE_P="Elementos P"
PLG_TINY_FIELD_VALUE_RAW="básica"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativo"
PLG_TINY_FIELD_VALUE_RIGHT="Direita"
PLG_TINY_FIELD_VALUE_RTL="Direita para Esquerda"
PLG_TINY_FIELD_VALUE_SIMPLE="Simples"
PLG_TINY_FIELD_VALUE_TOP="Início"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Possibilidade de ver o contorno de elementos do bloco HTML."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Blocos Visuais"
PLG_TINY_FIELD_VISUALCHARS_DESC="Possibilidade de ver caracteres invisíveis, especificamente espaços não-quebras."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Caracteres visíveis"
PLG_TINY_FIELD_WORDCOUNT_DESC="Ligar/Desligar Contador de palavras"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Contagem de Palavras"
PLG_TINY_LEGACY_WARNING="O <a href=\"%s\">Plugin TinyMCE Editor</a> foi atualizado. No momento, ele usa sua configuração existente. Editando o plugin, agora você poderá atribuir e personalizar vários layouts para grupos de usuários específicos. <br />Atenção: ao editar o plugin, você perderá todas as suas definições anteriores!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Configurações existentes do painel TinyMCE e opções individuais.</strong><br /> Em cada configuração pode-se adicionar novos menus ou botões da <strong>lista de menus e botões disponíves</strong> ou remover o que for desnecessário."
PLG_TINY_SET_TITLE="Configurar %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Usar pré-configuração avançada"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Usar pré-configuração média"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Usar pré-configuração simples"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>A lista de menus e botões disponíves</strong><br />Use-os (arraste e solte) para editar ou construir seu painel personalizado do TinyMCE."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Layout HTML"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Layout"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Trecho de código HTML simples"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Trecho de código simples"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Seleção de fonte"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Selecionar tamanho de letra"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Selecionar formato"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Seleção de Estilo"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Separador"
PLG_TINY_XML_DESCRIPTION="TinyMCE é um editor HTML WYSIWYG independente de plataforma feito em JavaScript, baseado na web."

