
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Conteúdo - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Verifica se as categorias estão vazias antes de excluí-las."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Verificar Exclusão de Categoria"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Enviar email aos usuários se 'Enviar email' estiver ligado, quando houver um novo artigo adicionado a partir do site."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Enviar email quando houver Novo Artigo a partir do site"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Este plugin fornece processamento de categorias para extensões do núcleo; envia um email quando um novo artigo é criado a partir do site."

