

; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacidade"
COM_PRIVACY_ACTION_DELETE_DATA="Excluir Dados"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Enviar exportação de dados por email"
COM_PRIVACY_ACTION_EXPORT_DATA="Exportar Dados"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Usuário <a href='{accountlink}'>{username}</a> concluiu a <a href='{itemlink}'>requisição #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Usuário <a href='{accountlink}'>{username}</a> criou a <a href='{itemlink}'>requisição #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Usuário <a href='{accountlink}'>{username}</a> invalidou a <a href='{itemlink}'>requisição #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} confirmou a <a href='{itemlink}'>requisição #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} enviou uma <a href='{itemlink}'>solicitação #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Usuário <a href='{accountlink}'>{username}</a> exportou os dados da <a href='{itemlink}'>requisição #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Usuário <a href='{accountlink}'>{username}</a> enviou por email os dados exportados da <a href='{itemlink}'>requisição #{id}</a> para o destinatário"
COM_PRIVACY_ACTION_LOG_REMOVE="Usuário <a href='{accountlink}'>{username}</a> removeu os dados da <a href='{itemlink}'>requisição #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Usuário <a href='{accountlink}'>{username}</a> tentou remover os dados da <a href='{itemlink}'>requisição #{id}</a>, porém esta ação foi bloqueada"
COM_PRIVACY_ACTION_VIEW="Ver requisição"
COM_PRIVACY_BADGE_URGENT_REQUEST="Urgente"
COM_PRIVACY_CONFIGURATION="Privacidade: Opções"
COM_PRIVACY_CONSENTS_FILTER_STATE="Estado de Concessões"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Assunto"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Todas as concessões deste assunto foram invalidadas."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Concessão invalidada"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Concessão obsoleta"
COM_PRIVACY_CONSENTS_STATE_VALID="Concessão válida"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Todos os assuntos"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Invalidar todas as concessões"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Você realmente quer invalidar todos as concessões do assunto selecionado? Isso forçará os usuários a ter que dar seu consentimento novamente."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Invalidar Concessão"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Você realmente quer invalidar as concessões selecionadas? Isso forçará os usuários a ter que dar seu consentimento novamente."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Quando uma conexão de rede estiver disponível, uma instalação do Joomla tentará se comunicar com os servidores joomla.org para vários funcionalidades, incluindo:<ul><li>Verificação de atualizações para o Joomla</li><li>Telas de ajuda para extensões nativas do Joomla</li><li>O serviço Instalar da Web (opt-in)</li><li>O servidor de coleta de estatísticas (opt-in)</li></ul>Assim como todas as solicitações HTTP, o endereço IP do seu servidor será transmitido como parte da solicitação. Para obter informações sobre como o Joomla processa dados em seus servidores, consulte nossa <a href=\"https: //www.joomla.org/privacy-policy.html\" target=\"_ blank\" rel=\"noopener noreferrer\"> política de privacidade </a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="O sistema de log do Joomla registra o endereço IP dos visitantes, fazendo com que sejam escritas mensagem em arquivos de log. Esses arquivos de log são usados para gravar várias atividades em um site Joomla, incluindo informações relacionadas a atualizações, tentativas inválidas de login, erros não tratados e informações de desenvolvimento, como o uso de APIs obsoletas. O formato desses arquivos de log pode ser personalizado por qualquer extensão que configura um gerador de logs, portanto encorajamos você a baixar e rever os arquivos de log dos seu site, que podem ser encontrados em `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Todas as solicitações para um site Joomla iniciar uma sessão que armazena o endereço IP nos dados de sessão e cria um cookie de sessão no navegador do usuário. O endereço IP é usado como uma medida de segurança para ajudar a proteger contra ataques de sequestro de sessão de potencial e esta informação é excluída, uma vez que a sessão expirou e purgado de seus dados. O nome do cookie de sessão é baseado em um hash gerado aleatoriamente e, portanto, não tem um identificador constante. O cookie de sessão é destruído uma vez que a sessão expirou, ou o usuário saiu do seu navegador."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Requisições Ativas"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_ONE="<span class=\"badge badge-warning\">%d</span> Requisição ativa"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_OTHER="<span class=\"badge badge-warning\">%d</span> Requisições Ativas"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Total de Requisições"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_ONE="<span class=\"badge badge-info\">%d</span> Pedido no Total"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_OTHER="<span class=\"badge badge-info\">%d</span> Pedidos no Total"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Verificar"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Nº de Requisições"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Estado"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Tipo de Requisição"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Estado"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Verificação de estado"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Nº Total de Requisições"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Não há nenhuma requisição."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Ver Requisições"
COM_PRIVACY_DATA_REMOVED="Dados removidos"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Editar Plugin Consentimento de Privacidade"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Editar Política de Privacidade"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="A Fim de processar solicitações de informação, dados sobre o usuário devem ser coletados e registrados para fins de retenção de histórico de auditoria. O sistema de pedido baseia-se no endereço de e-mail do indivíduo que será usado para vincular a solicitação a um usuário local existente, se permitido."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Um administrador em [URL] solicitou a exportação de todos os dados pessoais relacionadas a este endereço de email em [URL]. Por segurança, confirme que esta é uma solicitação de exportação válida.\n\nSe houve um erro, ignore esse e-mail e nada acontecerá.\n\nPara confirmar esta solicitação, siga os passos a seguir:\n\n1. Copie o token abaixo.\n\n2. Visite [TOKENURL]\n\n2. Cole o token no formulário.\nURL: [FORMURL]\nToken: [TOKEN]\n\nObserve que este token é válido por 24 horas a partir do envio deste email."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Um administrador em [URL] solicitou a remoção de todos os dados pessoais relacionadas a este endereço de email em [URL]. Por segurança, confirme que esta é uma solicitação de remoção válida.\n\nSe houve um erro, ignore esse e-mail e nada acontecerá.\n\nPara confirmar esta solicitação, siga os passos a seguir:\n\n1. Copie o token abaixo.\n\n2. Visite [TOKENURL]\n\n2. Cole o token no formulário.\nURL: [FORMURL]\nToken: [TOKEN]\n\nObserve que este token é válido por 24 horas a partir do envio deste email."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Requisição de informações criada em [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Requisição de exclusão de informações criada em [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Um administrador de [URL] concluiu a exportação de dados que você requisitou, uma cópia dessas informações pode ser encontrada no arquivo anexado a esta mensagem."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Exportação de Dados de [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Já existe uma requisição de informações ativa para este endereço de email, a requisição ativa deve ser concluída antes de iniciar uma nova."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Você não pode criar uma requisição de informações para si mesmo."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Requisições de informações não podem ser criadas quando o envio de emails está desativado."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Os dados de uma requisição não confirmada não podem ser exportados."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Os dados desta requisição não podem ser removidos."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Os dados de uma requisição não confirmada não podem ser removidos."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Este registro não pode ser atualizado para estado \"Concluído\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Exportação falhou com o seguinte erro: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Este registro não pode ser atualizado para estado \"Inválido\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Remoção falhou com o seguinte erro: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Um ID de requisição é necessário para exportar dados."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Um ID de requisição é necessário para remover dados."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Somente requisições de exportação podem ser exportadas."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Somente requisições de remoção podem ter seus dados removidos."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Tipo de requisição de informações desconhecido."
COM_PRIVACY_EXPORT_EMAILED="A exportação de dados foi enviada por email."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Data da solicitação"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="O tipo de solicitação de informação."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tipo de Requisição"
COM_PRIVACY_FIELD_STATUS_DESC="Estado da solicitação de informação."
COM_PRIVACY_FILTER_SEARCH_LABEL="Pesquisar Requisições"
COM_PRIVACY_HEADING_ACTION_LOG="Log de Ações"
COM_PRIVACY_HEADING_ACTIONS="Ações"
COM_PRIVACY_HEADING_CONSENTS_BODY="Corpo"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Criado"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Assunto"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Funcionalidades nativas do Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Criação - crescente"
COM_PRIVACY_HEADING_CREATED_DESC="Criação - decrescente"
COM_PRIVACY_HEADING_EMAIL_ASC="Email - crescente"
COM_PRIVACY_HEADING_EMAIL_DESC="Email - decrescente"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Solicitar informação"
COM_PRIVACY_HEADING_REQUEST_TYPE="Tipo de Requisição"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Tipo de Requisição - crescente"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Tipo de Requisição - decrescente"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Exportar"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Remover"
COM_PRIVACY_HEADING_REQUESTED_AT="Solicitado"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Solicitado - crescente"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Solicitado - decrescente"
COM_PRIVACY_HEADING_STATUS_ASC="Estado - crescente"
COM_PRIVACY_HEADING_STATUS_DESC="Status - decrescente"
COM_PRIVACY_HEADING_SUBJECT_ASC="Assunto - crescente"
COM_PRIVACY_HEADING_SUBJECT_DESC="Assunto - decrescente"
COM_PRIVACY_HEADING_USERID="ID de usuário"
COM_PRIVACY_HEADING_USERID_ASC="ID de usuário - crescente"
COM_PRIVACY_HEADING_USERID_DESC="ID de usuário - decrescente"
COM_PRIVACY_HEADING_USERNAME_ASC="Nome de Usuário - crescente"
COM_PRIVACY_HEADING_USERNAME_DESC="Nome de Usuário - decrescente"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Sobre essa informação"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="As informações desta tela são coletadas de extensões que informam suas funcionalidades relacionadas com privacidade para este sistema. Isto é destinado a ajudar proprietários de sites estarem cientes das funcionalidades de extensões instaladas e fornecer informações para ajudar os proprietários a criar políticas locais de sites, tal como uma política de privacidade. Já que esta tela necessita que as extensões suportem este sistema de relatório, e somente exibe informações de extensões ativadas, esta não deve ser considerada uma lista completa. Recomendamos que você consulte mais informações na documentação de cada extensão."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Não há relato de funcionalidades de extensões."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Um e-mail de confirmação para esta requisição foi enviado para o usuário."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Não há nenhuma concessão armazenada."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Esta extensão não relata qualquer funcionalidade."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Não há solicitações de informações correspondentes à sua pesquisa."
COM_PRIVACY_N_CONSENTS_INVALIDATED_ONE="%s concessão foi invalidada."
COM_PRIVACY_N_CONSENTS_INVALIDATED_OTHER="%s concessões foram invalidadas."
COM_PRIVACY_NOTIFY_DESC="Exibe uma notificação quando existir requisições mais antigas que o número especificado de dias."
COM_PRIVACY_NOTIFY_LABEL="Dias para considerar o pedido urgente"
COM_PRIVACY_OPTION_LABEL="Opções"
COM_PRIVACY_POSTINSTALL_TITLE="Gerenciamento aprimorado de Privacidade de Usuários"
COM_PRIVACY_POSTINSTALL_BODY="<p>Com a introdução do GDPR para cidadãos da União Europeia e regulações similares em outros lugares do mundo, pode ser necessário que você solicite aprovação antes de armazenar qualquer <strong>informação pessoal</strong> de usuários.</p><p>O Joomla 3.9 introduz novos recursos para auxiliar você na criação de políticas de privacidade de sites e na coleta de aprovação de usuários. Além disso, um fluxo de trabalho está disponível para ajudar você a gerenciar solicitações de informações de usuários, tais como solicitações de remoção de dados pessoais de seu site.</p><p>Para informações adicionais sobre este novo recurso, leia a <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>Documentação de privacidade</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="A requisição foi concluída."
COM_PRIVACY_REQUEST_INVALIDATED="A requisição foi invalidada."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Selecionar Tipo de Requisição -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Mostrar Requisições Urgentes"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Indisponível"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Solicitações pendentes urgentes"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Requisições mais antigas que %d dias, como definido nas configurações do componente."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Política de Privacidade publicada"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Ítem de Menu Formulário de Solicitação Publicada"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Envio de email desativado"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="O envio de emails precisa estar ativado, é necessário para usar o sistema de requisições"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Envio de email ativado"
COM_PRIVACY_STATUS_COMPLETED="Concluído"
COM_PRIVACY_STATUS_CONFIRMED="Confirmado"
COM_PRIVACY_STATUS_INVALID="Inválido"
COM_PRIVACY_STATUS_PENDING="Pendente"
COM_PRIVACY_SEARCH_IN_EMAIL="Pesquisar em endereço de e-mail do requerente. Inicie com ID: para procurar um ID de requisição."
COM_PRIVACY_SEARCH_IN_USERNAME="Pesquisar em nome de usuário. Inicie com ID: para procurar um ID de concessão. Inicie com UID: para procurar um ID de usuário."
COM_PRIVACY_SUBMENU_CAPABILITIES="Funcionalidades"
COM_PRIVACY_SUBMENU_CONSENTS="Concessões"
COM_PRIVACY_SUBMENU_DASHBOARD="Painel de Controle"
COM_PRIVACY_SUBMENU_REQUESTS="Requisições"
COM_PRIVACY_TOOLBAR_COMPLETE="Concluir"
COM_PRIVACY_TOOLBAR_INVALIDATE="Invalidar"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="O endereço de email do dono da informação sendo requisitada."
COM_PRIVACY_VIEW_CAPABILITIES="Privacidade: Funcionalidades da Extensão"
COM_PRIVACY_VIEW_CONSENTS="Privacidade: Concessões"
COM_PRIVACY_VIEW_DASHBOARD="Privacidade: Painel"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privacidade: Nova Requisição de Informações"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privacidade: Rever Requisição de Informações"
COM_PRIVACY_VIEW_REQUESTS="Privacidade: Requisição de Informações"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Requisições de informações não podem ser criadas quando o envio de emails está desativado."
COM_PRIVACY_XML_DESCRIPTION="Componente para gerenciamento de ações relacionadas a privacidade."

