


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Autenticação em Duas Etapas - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Você não digitou um código secreto do YubiKey válido ou os servidores de YubiCloud estão inacessíveis neste momento."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Esse recurso permite que você use um dispositivo de segurança YubiKey para a Autenticação em Duas Etapas. Além de seu usuário e senha, você também precisará inserir o YubiKey na porta USB do seu computador, selecionar dentro da área secreta da área de login do site e tocar o disco dourado do YubiKey. O código secreto gerado pelo seu YubiKey é exclusivo para seu dispositivo e muda constantemente. Isso fornece uma proteção extra contra hackers que façam login em sua conta, mesmo que tenham conseguido sua senha."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Seu YubiKey já está vinculado a sua conta de usuário"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Seu YubiKey já está vinculado à sua conta de usuário. Se você quer desvincular seu YubiKey de sua conta de usuário ou usar outro YubiKey, desative primeiro a autenticação em duas etapas e salve seu perfil de usuário. Em seguida, volte a esta página de perfil do usuário e reative a autenticação em duas etapas com o método do YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administrador (Backend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Ambos"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="Em quais seções do seu site você quer habilitar a Autenticação em Duas Etapas?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Seção do site"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Site (Frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Código de segurança"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Configurar"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Insira seu dispositivo YubiKey na porta USB do seu computador. Selecione o campo de Código de Segurança abaixo. Em seguida, toque o disco dourado no dispositivo YubiKey por um segundo. Depois, salve o seu perfil de usuário. Se o código gerado pelo YubiKey for validado pelo YubiCloud, a Autenticação em Duas Etapas será ativada e este YubiKey estará vinculado à sua conta de usuário."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Permite que os usuários em seu site usem a Autenticação em Duas Etapas usando um dispositivo de segurança YubiKey. Os usuários podem solicitar seus Yubikey em http://www.yubico.com/. Para usar a Autenticação em Duas Etapas é necessário editar seu perfil de usuário e habilitar o recurso."

