

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Mensagens pós-instalação"
COM_POSTINSTALL_BTN_HIDE="Esconder esta mensagem"
COM_POSTINSTALL_BTN_RESET="Reexibir Mensagens"
COM_POSTINSTALL_CONFIGURATION="Mensagens Pós-Instalação: Opções"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Ocultar todas as mensagens"
COM_POSTINSTALL_LBL_MESSAGES="Mensagens de pós-instalação e atualização"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Você leu todas as mensagens."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Não há mensagens"
COM_POSTINSTALL_LBL_RELEASENEWS="Notícias de lançamento do <a href=\"https://www.joomla.org/announcements/release-news.html\">Projeto Joomla!</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Desde a versão %s"
COM_POSTINSTALL_MESSAGES_FOR="Exibindo mensagens para"
COM_POSTINSTALL_MESSAGES_TITLE="Mensagens de pós-instalação para %s"
COM_POSTINSTALL_XML_DESCRIPTION="Exibe mensagens pós-instalação e pós-atualização do Joomla e suas extensões."

