

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalador"
COM_INSTALLER_AUTHOR_INFORMATION="Informação sobre o autor"
COM_INSTALLER_CACHETIMEOUT_DESC="Por quanto tempo o Joomla dee manter o cache de informações de atualização. Se ativado, esse também é o tempo de cache para o plugin de notificação de atualizações"
COM_INSTALLER_CACHETIMEOUT_LABEL="Atualizações em cache (em horas)"
COM_INSTALLER_CONFIGURATION="Instalador: Opções"
COM_INSTALLER_CONFIRM_UNINSTALL="Tem certeza que deseja desinstalar? Ao confirmar, apagará permanentemente os itens selecionados!"
COM_INSTALLER_CURRENT_VERSION="Instalado"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Buscar pelo nome da extensão pendentes. Inicie com ID: para buscar a ID de uma extensão."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Buscar Extensões Pendentes"
COM_INSTALLER_ENABLED_UPDATES_ONE=", 1 site desativado foi ativado."
COM_INSTALLER_ENABLED_UPDATES_OTHER=", %s sites desativados foram ativados."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Não é permitido desativar o tema padrão"
COM_INSTALLER_ERROR_METHOD="Método não implementado"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nenhuma extensão selecionada."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Nenhum site de atualização selecionado"
COM_INSTALLER_EXTENSION_DISABLE="Desativar extensão"
COM_INSTALLER_EXTENSION_DISABLED="Extensão desativada"
COM_INSTALLER_EXTENSION_ENABLE="Ativar extensão"
COM_INSTALLER_EXTENSION_ENABLED="Extensão ativada"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Arquivo do pacote de extensão"
COM_INSTALLER_EXTENSION_PROTECTED="Extensão protegida"
COM_INSTALLER_EXTENSION_PUBLISHED="Extensão ativada com êxito."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extensão desativada com êxito."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", falha ao ativar atualizações"
COM_INSTALLER_FILTER_LABEL="Pesquisar por nome de extensão"
COM_INSTALLER_HEADER_DATABASE="Extensões: Banco de dados"
COM_INSTALLER_HEADER_DISCOVER="Extensões: Pendências"
COM_INSTALLER_HEADER_INSTALL="Extensões: Instalar"
COM_INSTALLER_HEADER_LANGUAGES="Extensões: Instalar Idiomas"
COM_INSTALLER_HEADER_MANAGE="Extensões: Gerenciar"
COM_INSTALLER_HEADER_UPDATE="Extensões: Atualizar"
COM_INSTALLER_HEADER_UPDATESITES="Extensões: Sites de atualização"
COM_INSTALLER_HEADER_WARNINGS="Extensões: Avisos"
COM_INSTALLER_HEADING_CLIENT="Cliente"
COM_INSTALLER_HEADING_DETAILS_URL="URL de detalhes"
COM_INSTALLER_HEADING_DETAILSURL="Detalhes da URL"
COM_INSTALLER_HEADING_FOLDER="Pasta"
COM_INSTALLER_HEADING_FOLDER_ASC="Pasta - crescente"
COM_INSTALLER_HEADING_FOLDER_DESC="Pasta - decrescente"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Tipo de Instalação"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Código do idioma"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Tag de idioma - crescente"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Código do Idioma - decrescente"
COM_INSTALLER_HEADING_LOCATION="Local"
COM_INSTALLER_HEADING_LOCATION_ASC="Local - crescente"
COM_INSTALLER_HEADING_LOCATION_DESC="Local - decrescente"
COM_INSTALLER_HEADING_NAME="Nome"
COM_INSTALLER_HEADING_NAME_ASC="Nome - crescente"
COM_INSTALLER_HEADING_NAME_DESC="Nome - decrescente"
COM_INSTALLER_HEADING_PACKAGE_ID="ID do pacote"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID do pacote - crescente"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID do pacote - decrescente"
COM_INSTALLER_HEADING_TYPE="Tipo"
COM_INSTALLER_HEADING_TYPE_ASC="Tipo - crescente"
COM_INSTALLER_HEADING_TYPE_DESC="Tipo - decrescente"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Site de atualização"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Site de atualização - crescente"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Site de atualização - decrescente"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Instalar"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="O checksum de verificação falhou. Certifique-se de estar usando o servidor de atualização correto!"
COM_INSTALLER_INSTALL_DIRECTORY="Pasta de instalação"
COM_INSTALLER_INSTALL_ERROR="Erro instalando %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instalar a partir de pasta"
COM_INSTALLER_INSTALL_FROM_URL="Instalar a partir de URL"
COM_INSTALLER_INSTALL_FROM_WEB="Instalar pela Web"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Adicionar a aba \"Instalar pela Web\""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class=\"alert-link\" href=\"http://extensions.joomla.org\" target=\"_blank\">Joomla Extensions Directory&trade; (JED)</a> agora disponível com <a class=\"alert-link\" href=\"https://docs.joomla.org/Install_from_Web/pt-br\" target=\"_blank\">Instalar a partir da Web</a> nesta página."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Ao selecionar \"Adicionar a aba Instalar da Web\" abaixo, você concorda com os <a class=\"alert-link\" href=\"http://extensions.joomla.org/tos\" target=\"_blank\">Termos de Serviço</a> do JED e todos os termos aplicáveis de licenças de terceiros."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Instalado o idioma <strong>%s</strong> com sucesso."
COM_INSTALLER_INSTALL_SUCCESS="Instalação do %s concluída com sucesso."
COM_INSTALLER_INSTALL_URL="URL de instalação"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Atualização de extensão inválida"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Ocultar extensões protegidas. Extensões protegidas não podem ser desinstaladas."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ocultar extensões protegidas"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Idiomas Disponíveis"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Pesquisar no nome e no código de idioma."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Buscar Idiomas"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Buscar pelo nome da extensão. Inicie com ID: para buscar pela ID da extensão."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Buscar Extensões"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="A estabilidade mínima das atualizações de extensão que você gostaria de ver. Desenvolvimento é o menos estável, Estável é a nível para Produção. Se uma extensão não especificar um nível, é esperado que seja Estável."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Desenvolvimento"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Estabilidade mínima"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Estável"
COM_INSTALLER_MINIMUM_STABILITY_RC="Candidata à Publicação"
COM_INSTALLER_MSG_DATABASE="Esta tela permite que você verifique se a estrutura da tabela de banco de dados está atualizado com as mudanças das versões anteriores."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tabela %2$s não possui a coluna %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tabela %2$s não possui o índice %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="A tabela %2$s tem um tipo ou atributos errados para a coluna %3$s com o tipo %4$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s alterações no banco de dados foram verificadas com sucesso."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tabela %2$s não existe. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Driver Banco de Dados: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tabela %2$s não deve conter a coluna %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tabela %2$s não deve conter o índice %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Aviso: Banco de Dados não está atualizado!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Filtros de texto padrão não encontrados."
COM_INSTALLER_MSG_DATABASE_INFO="Outras Informações"
COM_INSTALLER_MSG_DATABASE_OK="Estrutura de tabelas do Banco de Dados está atualizada."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Versão do esquema do banco de dados (%s) não corresponde a versão do CMS (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Versão do Schema de Banco de Dados (em #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s alterações no banco de dados não alteraram a estrutura de tabelas e foram puladas."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Versão da Atualização (em #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Versão da atualização do banco de dados (%s), não confere com a versão do CMS (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="As tabelas nativas do Joomla! ainda não foram convertidas para UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="As tabelas nativas do Joomla! ainda não foram convertidas para UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Para instalar ou desinstalar extensões, o Joomla provavelmente precisará de detalhes da sua conta de FTP. Informe-os nos campos abaixo."
COM_INSTALLER_MSG_DESCFTPTITLE="Detalhes de Acesso FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Encotnre as extensões que não passaram pelo procedimento normal de instalação."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Falha ao limpar extensões pendentes"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Falha na instalação de pendências."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Instalação de pendências com sucesso."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Nenhuma extensão foi encontrada.</strong> Selecione Pendências para encontrar novas extensões que podem estar disponíveis para instalação."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nenhuma extensão selecionada"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Extensões pendentes feitas."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Não foi possível conectar a %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Informe uma URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL Inválida"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nenhum arquivo selecionado"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Rota não tem um pacote válido."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Informe uma pasta de pacote."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Selecione uma pasta."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Selecione o local de um pacote."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="O instalador não pode continuar até que o upload de arquivos seja habilitado para o servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Houve um erro ao carregar este arquivo para o servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="O instalador não pode continuar até que Zlib seja instalado."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="O instalador não pode obter o url para o arquivo de manifesto XML do idioma %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="O instalador não pode obter o url para o idioma remoto %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Não há nenhum idioma disponível para instalar no momento. Selecione o botão \"Encontrar Idiomas\" para verificar se há atualizações no servidor de idiomas do Joomla! Você vai precisar de uma conexão a internet para que isso funcione."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Tente novamente depois ou <a href=\"http://community.joomla.org/translations/joomla-3-translations.html\">contate o coordenador da equipe de idioma</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Não há instaladas que correspondem à sua consulta"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Não há nenhum site de atualização correspondente à sua consulta"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_ONE="1 Problema encontrado no Banco de Dados"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_OTHER="%d Problemas encontrados no Banco de Dados"
COM_INSTALLER_MSG_UPDATE_ERROR="Erro ao atualizar %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Nenhuma descrição disponível para este item."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Não há atualizações disponíveis no momento. Verifique novamente mais tarde."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Alguns sites de atualização estão desativados. Você pode verificar o <a href=\"%s\"> Gerenciador de Sites de Atualização</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Atualização de %s concluída com sucesso."
COM_INSTALLER_MSG_UPDATE_UPDATE="Atualização"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Ocorreu um erro ao tentar excluir o site de atualização \"%s\": %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="O site de atualização %s não pode ser excluído."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_ONE="1 site de atualização foi excluído."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_OTHER="%s sites de atualização foram excluídos."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="O <a href=\"%s\">Plugin Joomla Extension</a> está desativado. Este plugin deve estar ativo para reconstruir os sites de atualização."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Sites de atualização foram atualizados. Nenhuma extensão com sites de atualização foi encontrada."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Reconstruir sites de atualização não é permitido."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Sites de atualização foram reconstruídos. Nenhuma extensão com sites de atualização foi descoberta."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Sites de atualização foram reconstruídas a partir de arquivos de manifesto."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="A tabela de atualização não está atualizada. Por favor, <a href=\"index.php?option=com_installer&view=updatesites\" target=\"_blank\"> reconstrua sua tabela de servidor de atualização</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Mais informações sobre as advertências"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Para mais informações sobre os alertas, consulte o <a href=\"https://docs.joomla.org\">Site de Documentação do Joomla</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Envio de arquivos são necessários para enviar extensões para o instalador."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Envio de arquivos está desativado"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="A pasta temporária do Joomla não está configurada."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="A pasta temporária do Joomla é onde o Joomla copia uma extensão e a descompacta, fazendo com que os arquivos sejam copiados para os diretórios corretos. Se essa configuração não for definida no configuration.php ($tmp_path), então você não será capaz de enviar extensões. Crie uma pasta e habilite o Joomla a escrever nela para corrigir o problema."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="A pasta temporária do Joomla não é gravável ou não existe."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="A pasta temporária do Joomla não é gravável pela instância do Joomla ou pode não existir, o que pode causar problemas ao tentar instalar extensões no Joomla. Se você está tendo problemas de envio de extensões, verifique se a pasta definida no seu configuration.php existe ou verifique '%s' e configure para ser gravável e veja se isso corrige o problema."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Limite de memória do PHP baixo"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="O limite de memória do PHP está configurado para menos que 8MB, o que pode causar problemas ao instalar extensões grandes. Aumente o limite de memória para no mínimo 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Limite de memória do PHP potencialmente baixo"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="O limite de memória do PHP está configurado para menos que 16MB, o que pode causar problemas ao instalar extensões grandes. Aumente o limite de memória para no mínimo 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Nenhuma advertência detectada"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Aviso: Atualização Incompleta!</h1><p>A atualização está parcialmente completa. Faça a segunda atualização para completar o processo.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Foram encontrados alguns avisos."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="A pasta temporária do PHP não está definida."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="A pasta temporária do PHP é a pasta que o PHP usa para armazenar um arquivo enviado antes que o Joomla possa acessar este arquivo. Embora a falta de definição da pasta não ser sempre um problema, se você tiver problemas com arquivos de manifesto ou arquivos enviados não ser detectados, fazer essa configuração no seu arquivo php.ini pode corrigir o problema."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="A pasta temporária do PHP não é gravável."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="A pasta temporária do PHP não é gravável pelo Joomla, o que pode causar problemas ao tentar enviar extensões. Se você está tendo problemas de envio de extensões, verifique o '%s' e configure para ser gravável. Veja se isso corrige o problema."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Tamanho máximo do PHP POST"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="A configuração do tamanho máximo do POST ajuda a quantidade de dados que podem ser enviados via POST ao servidor. Isto inclui o envio através dos formulários de artigos, mídia (imagens, vídeos) e extensões. Este valor menor que 2MB pode impedir o envio de extensões maiores. Isto é configurado no php.ini através do post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Tamanho máximo de envio de arquivo PHP é muito pequeno: isso é definido no php. ini nas configurações upload_max_filesize e post_max_size suas do PHP (localizado nos arquivos php.ini e/ou .htaccess)"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="O tamanho máximo do arquivo para envio está definido para menos de 8MB, o que pode impactar o envio de pacotes grandes."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Antes de atualizar certifique-se que a atualização é compatível com sua instalação do Joomla."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Tamanho do PHP Upload maior que o tamanho do POST"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="O valor de upload_max_filesize no arquivo php.ini é maior que a variável post_max_size. A variável post_max_size terá prioridade e bloqueará solicitações maiores que seu valor. Este é geralmente um erro de configuração no servidor ao tentar aumentar o tamanho máximo de uploads. Aumente o upload_max_filesize para pelo menos se igualar à variável post_max_size ou vice-versa."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="O arquivo selecionado não pode ser enviado, pois é maior que o tamanho máximo de envio."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_ONE="%d extensão ativada com êxito."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_OTHER="%d extensões ativadas com êxito."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_ONE="%d extensão desativada com êxito."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_OTHER="%d extensões desativadas com êxito."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_ONE="%d site de atualização habilitado com sucesso."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_OTHER="%d sites de atualização habilitados com sucesso."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_ONE="%d site de atualização desabilitado."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_OTHER="%d sites de atualização desabilitados."
COM_INSTALLER_NEW_INSTALL="Nova instalação"
COM_INSTALLER_NEW_VERSION="Disponível"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nenhum tipo de instalação encontrada"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Nenhum plugin de instalação foi ativado. Pelo menos um deve estar ativo para usar o instalador. Vá ao <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title=\"Gerenciador de Plugins\">Gerenciador de Plugins</a> para ativá-los."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Falha ao baixar o pacote. Baixe e instale manualmente de <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Pacote de Arquivos"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Ajuste fino de como funciona a instalação e atualização de extensões"
COM_INSTALLER_PREFERENCES_LABEL="Preferências"
COM_INSTALLER_REINSTALL_BUTTON="Reinstalar"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Exibir ou ocultar a informação no topo da página de instalação sobre o Joomla Extensions Directory&trade;."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Ocultar mensagem"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Diretório de Extensões do Joomla!"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Exibir mensagem"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Abre opções de instalação para definição de ocultar esta mensagem do Joomla Extensions Directory&trade;."
COM_INSTALLER_SUBMENU_DATABASE="Banco de Dados"
COM_INSTALLER_SUBMENU_DISCOVER="Pendentes"
COM_INSTALLER_SUBMENU_INSTALL="Instalar"
COM_INSTALLER_SUBMENU_LANGUAGES="Instalar Idiomas"
COM_INSTALLER_SUBMENU_MANAGE="Gerenciar"
COM_INSTALLER_SUBMENU_UPDATE="Atualizar"
COM_INSTALLER_SUBMENU_UPDATESITES="Sites de atualização"
COM_INSTALLER_SUBMENU_WARNINGS="Avisos"
COM_INSTALLER_TITLE_DATABASE="Extensões: Banco de dados"
COM_INSTALLER_TITLE_DISCOVER="Extensões: Pendências"
COM_INSTALLER_TITLE_INSTALL="Extensões: Instalar"
COM_INSTALLER_TITLE_LANGUAGES="Extensões: Instalar Idiomas"
COM_INSTALLER_TITLE_MANAGE="Extensão: Gerenciar"
COM_INSTALLER_TITLE_UPDATE="Extensão: Atualizar"
COM_INSTALLER_TITLE_UPDATESITES="Extensões: Sites de atualização"
COM_INSTALLER_TITLE_WARNINGS="Extensões: Avisos"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Corrigir"
COM_INSTALLER_TOOLBAR_DISCOVER="Pendentes"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Procurar idiomas"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Procurar Atualizações"
COM_INSTALLER_TOOLBAR_INSTALL="Instalar"
COM_INSTALLER_TOOLBAR_PURGE="Limpar Cache"
COM_INSTALLER_TOOLBAR_UPDATE="Atualizar"
COM_INSTALLER_TYPE_CLIENT="Localização"
COM_INSTALLER_TYPE_COMPONENT="Componente"
COM_INSTALLER_TYPE_FILE="Arquivo"
COM_INSTALLER_TYPE_LANGUAGE="Idioma"
COM_INSTALLER_TYPE_LIBRARY="Biblioteca"
COM_INSTALLER_TYPE_MODULE="Módulo"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Pacote"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Tema"
COM_INSTALLER_TYPE_TYPE_COMPONENT="componente"
COM_INSTALLER_TYPE_TYPE_FILE="arquivo"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="idioma"
COM_INSTALLER_TYPE_TYPE_LIBRARY="biblioteca"
COM_INSTALLER_TYPE_TYPE_MODULE="módulo"
COM_INSTALLER_TYPE_TYPE_PACKAGE="pacote"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="tema"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Não foi possível encontrar o pacote de instalação"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="O pacote do Joomla não pode ser instalado pelo Gerenciador de Extensões. Use o componente <a href='%s'>Atualização do Joomla</a> para atualizar o Joomla."
COM_INSTALLER_UNINSTALL_ERROR="Erro ao desinstalar %s."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Um idioma deve ser sempre instalado como um pacote. <br />Para desinstalar um idioma, filtre por tipo de pacote e desinstale o pacote."
COM_INSTALLER_UNINSTALL_SUCCESS="Desinstalação do %s concluída com sucesso."
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Buscar pelo nome da extensão. Inicie com ID:, UID: ou EID: para buscar pela ID de atualização, de atualização do site ou extensão."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Buscar Extensões com Atualizações"
COM_INSTALLER_UPDATESITE_DISABLE="Inibir atualização do site"
COM_INSTALLER_UPDATESITE_DISABLED="Inibida atualização do site"
COM_INSTALLER_UPDATESITE_ENABLE="Habilitar atualização do site"
COM_INSTALLER_UPDATESITE_ENABLED="Habilitada atualização do site"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Buscar pelo nome da extensão. Inicie com ID: para buscar por ID de site de atualização."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Buscar nos Sites de Atualização"
COM_INSTALLER_UPLOAD_AND_INSTALL="Upload &amp; Instalar"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Enviar & Instalar Extensão do Joomla!"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Enviar Pacote de Arquivos"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Selecionar Local -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="Não se aplica"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Selecione a Pasta -"
COM_INSTALLER_VALUE_STATE_SELECT="- Selecionar Estado -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Selecionar Tipo -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="O plugin Instalar pela Web necessita ser atualizado."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Existe uma atualização do plugin Instalar da Web. Aconselha-se atualizar o mais rápido possível."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Confirme a instalação selecionando o botão Instalar"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Nome da extensão"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Instalar da"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Carregando..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Não foi possível conectar ao servidor do Joomla!. Tente novamente mais tarde."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Selecione para carregar o navegador de extensões"
COM_INSTALLER_XML_DESCRIPTION="Componente do instalador para adicionar, remover e atualizar as extensões"
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

