

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="A cor será usada para destacar a linha ativa. Será exibido a 50% de opacidade."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Cor da Linha Ativa"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Adiciona um destaque à linha onde o cursor está agora."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Destaque de linha ativa"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Completar colchetes automaticamente"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Completar colchetes"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Completar Tag Automaticamente"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Completar Tag"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Foco automático"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Foco automático"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Permitir blocos de código serem escondidos."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Ocultação de código"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="A fonte a ser usada no editor. Se não estiver instalada, será carregado a partir de http://www.google.com/webfonts."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Fonte"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="O tamanho da fonte no editor."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Tamanho da Fonte (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Selecione a tecla de função a ser usada para ligar/desligar o modo tela cheia."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Alternar tela cheia"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Selecione qualquer teclas modificadoras para usar com a tecla de mudança para tela cheia."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Usar Modificadores"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="A cor de fundo usada para destacar marcadores correspondentes. Será exibida com 50% de opacidade."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Cor de etiquetas correspondentes."
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Faça o CodeMirror funcionar como outros editores populares."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Mapeamento de Teclado"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="A altura de uma linha de texto. Isto é em ems, significando que 1.0 é igual ao tamanho da fonte e 2.0 é igual a 2 vezes a esse tamanho."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Altura da linha (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Exibir números das linhas"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Número das Linhas"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Habilitar/Inibir quebra de linha automática"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Quebra de linha automática"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Marcador de Código e Código Flexível"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Calhas"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Destacar parênteses correspondentes"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Correspondência de parênteses"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Destacar marcadores correspondentes."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Combinando Etiquetas"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Um exemplo de como os campos do editor CodeMirror ficarão com as configurações atuais (salve para atualizar)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Visualização"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Destaca as instâncias da palavra selecionada em todo o documento."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Destacar ocorrências da seleção"
PLG_CODEMIRROR_FIELD_THEME_DESC="Defina as cores para o editor."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Navegador Padrão"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Comando"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Controle"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Deslocar"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Padrão"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Selecione o estilo de barra de rolagem, a ser usado pelo CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Estilo da Barra de Rolagem"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Sobreposição"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Simples"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Escuro"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Claro"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Selecione esta opção para fazer o CodeMirror funcionar no modo Vim."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Associação de teclas do Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Opções de aparência"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Opções da Barra de Ferramentas"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Tecle %1$s %2$s para mudar para edição em tela cheia."
PLG_CODEMIRROR_XML_DESCRIPTION="Este plugin carrega o editor CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"

