

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_BANNERS="Banners"
COM_BANNERS_CATEGORY_ADD_TITLE="Banners: Adicionar Categoria"
COM_BANNERS_CATEGORY_EDIT_TITLE="Banners: Editar Categoria"
COM_BANNERS_CATEGORIES="Categorias"
COM_BANNERS_CONTENT_TYPE_BANNER="Banner"
COM_BANNERS_CONTENT_TYPE_CLIENT="Cliente de banner"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Categoria de Banner"
COM_BANNERS_CLIENTS="Clientes"
COM_BANNERS_TAGS_CATEGORY="Categoria de Banner"
COM_BANNERS_TRACKS="Monitoramento"
COM_BANNERS_XML_DESCRIPTION="Este componente gerencia banners e seus clientes"

