
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor - Tema da Administração"
TPL_HATHOR_POSITION_CP_SHELL="Não usado"
TPL_HATHOR_POSITION_CPANEL="Painel de Controle"
TPL_HATHOR_POSITION_DEBUG="Depurar"
TPL_HATHOR_POSITION_FOOTER="Rodapé"
TPL_HATHOR_POSITION_ICON="Ícones Rápidos"
TPL_HATHOR_POSITION_LOGIN="Entrar"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_POSTINSTALL="Pós-instalação"
TPL_HATHOR_POSITION_STATUS="Estado"
TPL_HATHOR_POSITION_SUBMENU="Submenu"
TPL_HATHOR_POSITION_TITLE="Título"
TPL_HATHOR_POSITION_TOOLBAR="Barra de Ferramentas"
TPL_HATHOR_XML_DESCRIPTION="Hathor é um tema acessível para a administração do Joomla!. O CSS de alto contraste pode também ser usado para personalização."

