

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Os tokens de autenticação foram invalidados por usuário %u, porque não havia nenhum registro correspondente "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Falha no acesso por cookie do usuário %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="O número de dias até que o cookie de autenticação expire. Outros fatores podem cancelá-lo antes disso. Períodos mais longos são menos seguros."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Tempo de vida do cookie"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="O comprimento da chave usada para criptografar o cookie. Perídos mais longos são mais seguros, mas eles vão diminuir o desempenho."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Comprimento da chave"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="Em conjunto com um plugin que suporta um recurso \"Lembrar de mim\", como o plugin \"Sistema - Lembrar de Mim\", este plugin cria um cookie no navegador do usuário se a opção \"Lembrar de mim\" estiver selecionada quando ele se logar no site. Este cookie pode ser identificado com o prefixo `joomla_remember_me` e é usado para autorizar automaticamente a entrada de usuários no site quando eles o visitam e ainda não estão logados."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Gerencia o cookie Joomla para autenticação de usuário<br /> <strong>Atenção! Você deve ter pelo menos um outro plugin de autenticação ativado.</strong> <br/> Você também vai precisar de um plugin como o Sistema - Lembre de mim para implementar acesso com cookie."
PLG_AUTHENTICATION_COOKIE="Autenticação - Cookie"

