

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Campos - Calendário"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Data Padrão"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Esta é a data padrão. O valor pode estar no formato ISO 8601 (YYYY-MM-DD HH:MM:SS) ou NOW, que exibe a data real."
PLG_FIELDS_CALENDAR_LABEL="Calendário (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Se habilitado, o campo Calendário espera por uma data e hora e também exibirá o tempo. Os formatos são localizados usando as strings da linguagem ativa."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Exibir Hora"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Calendário' nas extensões onde os campos personalizados estiverem implementados."

