

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Campos - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Somente um Super Usuário pode criar ou editar um campo SQL!"
PLG_FIELDS_SQL_LABEL="SQL"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Permitir a seleção de valores múltiplos."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Múltiplo"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="A consulta SQL que fornecerá os dados para a lista de seleção. A consulta deve retornar duas colunas: uma chamada 'value' que conterá os valores dos itens da lista; a outra chamada 'text' que conterá o texto para a lista de seleção."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Consulta"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="Para maior segurança, a permissão de edição para estes campos SQL foi definida como Negado para todos que não são Super Usuários."
PLG_FIELDS_SQL_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'SQL' nas extensões onde os campos personalizados estejam implementados."

