
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Pesquisar - Contatos"
PLG_SEARCH_CONTACTS_CONTACTS="Contatos"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Número de itens de pesquisa a retornar"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Limite de busca"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Habilita a busca no componente de contatos"

