

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="Marcador"
PLG_FINDER_TAGS="Busca inteligente - Marcadores"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN="Impossível ativar automaticamente o plugin \"Busca Inteligente – Marcadores\""
PLG_FINDER_TAGS_XML_DESCRIPTION="Este plugin indexa os marcadores(tags) Joomla!"

