

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Sistema - Redirecionamento"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Houve um erro durante a atualização do banco de dados."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Esta opção controla a coleção de URLs. Isto é útil para evitar carga desnecessária sobre o banco de dados."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Coletar URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Defina expressões regulares ou termos que devem ser excluídos ao salvar."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Excluir URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Caso o termo deva ser tratado como expressão regular."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Expressão Regular"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Uma expressão regular ou um termo que deve ser excluído."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Termo"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Salva a URL vencida como absoluta (incluindo o domínio) ou relativa (excluindo o domínio)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Incluir Nome de Domínio em URL Expirada"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="O plugin de redirecionamento do sistema ativa o sistema Joomla de Redirecionamento para identificar páginas faltando e redirecionar usuários."

