

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Sistema - Estatísticas do Joomla!"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nunca"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Sempre"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Uma vez"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Ativar depuração para testes. Estatísticas serão enviadas a cada carregamento de página."
PLG_SYSTEM_STATS_DEBUG_LABEL="Debug"
PLG_SYSTEM_STATS_INTERVAL_DESC="Estatísticas serão enviadas a cada X horas. O padrão é 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervalo (horas)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Versão do CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Tipo de banco de dados"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Versão do banco de dados"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="O Joomla gostaria da sua permissão para coletar algumas estatísticas básicas."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Versão do PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Sistema operacional do servidor"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="ID único"
PLG_SYSTEM_STATS_MODE_DESC="Selecione o modo como você quer que as estatísticas sejam enviadas."
PLG_SYSTEM_STATS_MODE_LABEL="Modo"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Sempre enviar"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nunca enviar"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="A pedido"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Habilitar estatísticas do Joomla?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Para melhor compreender noss ambientes de usuários finais e base de instalação, será de grande ajuda enviar certas informações do site para um servidor central controlado pelo Joomla! Nenhum dado de identificação será recolhido. Essas configurações podem ser alteradas posteriormente em Plugins > Sistema - Estatísticas Joomla."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Clique aqui para ver quais informações serão enviadas."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Redefinir ID único"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Um identificador que permite ao projeto Joomla! contabilizar o número de instalações únicas do plugin. Isto é enviado com as estatísticas de volta ao servidor."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="ID Único"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plugin de sistema que envia estatísticas do ambiente para um servidor controlado pelo projeto Joomla! para análise estatística. Estatísticas enviadas incluem versão do PHP, versão do CMS, tipo de banco de dados, versão do banco de dados e tipo de servidor."

