
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="O plugin de política de sistema P3P permite ao Joomla! enviar uma string personalizada de tag de política P3P no cabeçalho do HTTP. Isto é necessário para que as sessões funcionem em alguns navegadores, ex. Internet Explorer 6 e 7."
PLG_SYSTEM_P3P="Sistema - Política P3P"
PLG_P3P_HEADER_DESCRIPTION="Informe suas tags de política P3P. Para maiores informações consulte as especificações da  Plataforma para Preferência de Privacidade, http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="Tags P3P"

