

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erro(s) na(s) linha(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Acesso negado"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Não foi possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Não foi possível carregar o aplicativo: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Você não tem permissão para criar novos itens nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Você não tem permissão para editar um ou mais destes itens."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Processo em lote falhou com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="A categoria de destino não pôde ser encontrada."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Não foi possível encontrar o item a ser movido."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="O desbloqueio falhou por causa do seguinte erro: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="O item não está bloqueado"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="O usuário que está desbloqueando não é o mesmo que bloqueou o item."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="O bloqueio falhou por causa do seguinte erro: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="O usuário que está bloqueando não coincide com o usuário que bloqueou o item."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Componente não encontrado"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Erro ao carregar componente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Não é possível obter ou analisar nome da classe."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Criação de registro proibida."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Exclusão não permitida."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Editar estado não permitido."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Editar não é permitido"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Edição não permitida"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Erro ao restaurar a versão do item a partir do histórico."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informação insuficiente para realizar operação em lote"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Classe controladora inválida: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Controlador inválido: nome='%s', formato='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s não encontrado"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Biblioteca não encontrada"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Erro ao carregar a biblioteca: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Erro ao carregar o menu: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Não foi possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Erro ao carregar módulo %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Não foi possível carregar o caminho: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Reordenar falhou. Erro: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Não foi possível carregar o roteador: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Classe de modelagem %s não encontrada no arquivo."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Falha ao salvar por conta do seguinte erro: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Não é permitido salvar"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabela %s não suportada. Arquivo não encontrado."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Tarefa [%s] não encontrada"
JLIB_APPLICATION_ERROR_UNHELD_ID="Você não tem permissão para usar este link para acessar diretamente esta página (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Classe de visualização não encontrada [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Seu nome de classe contém a substring 'view'. Isso causa problemas ao extrair o nome da classe a partir do nome de seus objetos exibidos. Evite nomes de objeto com a substring 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Não foi possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Visualização não encontrada [nome, tipo, prefixo]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Item salvo com sucesso."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Item enviado com sucesso."
JLIB_APPLICATION_SUCCESS_BATCH="Processamento em lote finalizado com sucesso."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Item reordenado com sucesso"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Ordem salva."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Versão anterior restaurada com sucesso. Salvo em %s %s."

JLIB_LOGIN_AUTHENTICATE="Nome de usuário e/ou senha não correspondem ou você ainda não possui uma conta."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Não foi possível carregar Cache Handler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Não foi possivel carregar Cache Storage: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Plugin captcha não configurado ou não encontrado. Entre em contato com o administrador do site."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Could not connect to host ' %1$s ' on port ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Could not connect to host ' %1$s ' on port ' %2$s '. Socket error number: %3$s and error message: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Má resposta. Resposta do servidor: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Nome de usuário inválido. Resposta do servidor: %1$s [Expected: 331]. Nome de usuário enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Senha inválida. Resposta do servidor: %1$s [Expected: 230]. Senha enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Má resposta"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Bad response. Server response: %s [Expected: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Má resposta."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Má resposta. Resposta do servidor: %s [Expected: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Má resposta."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Má resposta. Resposta do servidor: %1$s [Expected: 250]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Má resposta."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Má resposta. Resposta do servidor: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Má resposta."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Má resposta. Resposta do servidor: %1$s [Expected: 250]. Para o caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Resposta incorreta. Resposta do servidor: %1$s [Esperado: 250]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Má resposta."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Má resposta. Resposta do Servidor: %1$s [Esperado: 250]. Caminho do envio: %2$s. Modo enviado: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Má resposta."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Má resposta. Resposta do Servidor: %1$s [Esperado: 250]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Má resposta."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Má resposta. Resposta do Servidor: %1$s [Esperado: 257]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Má resposta."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Má resposta. Resposta do Servidor: %1$s [Esperado: 350]. Reiniciar do ponto enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Má resposta."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Não é possível usar o modo passivo."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 or 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Má resposta."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Não é possível usar o modo passivo."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 or 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Má resposta"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Não é possível abrir o arquivo local para escrita. Caminho do local: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 or 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Má resposta"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Não é possível abrir o arquivo local para leitura. Caminho do local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Não é possível encontrar o arquivo local. Caminho do local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 ou 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Não é possível gravar dados da porta especifica"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Falha de transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Má resposta"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 ou 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Não foi possível gravar no socket da porta de dados."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Má resposta"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 or 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Não foi possível gravar no socket da porta de dados"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Má resposta"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Má resposta"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 ou 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Má resposta"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 ou 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Formato de listagem de pasta não reconhecido."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Não conectado à porta de controle"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP ::_putCmd: Não foi possível enviar o comando: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Tempo limite ou resposta desconhecida enquanto aguarda uma resposta do servidor. Resposta do Servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Não conectado à porta de controle"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Tempo limite ou resposta desconhecida enquanto aguarda uma resposta do servidor. Resposta do Servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Não foi possível obter IP da porta para a transferência de dados. Resposta do Servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP da porta para a transferência de dados não é válido. Resposta do Servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Não foi possível conectar ao host %1$s na porta %2$s. Número de erro do Socket: %3$s a mensagem de erro: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Retorno ruim. Resposta do Servidor: %s [Esperado: 200]. Modo de envio: Binário"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Má resposta. Resposta do Servidor: %s [Esperado: 200]. Modo de envio: AscII"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Parece que as credenciais do usuário não são boas."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Endereço não disponível."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Forneça um título válido e que não seja vazio."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador do MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador do MySQL 'mysqli' não está disponível."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :falha ao vincular. Fonte do argumento é inválida."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Outro artigo dessa categoria tem o mesmo apelido (lembre-se que pode ser um item na lixeira)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Outra categoria com a mesma categoria-pai tem o mesmo apelido (lembre-se que pode ser um item na lixeira)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :Falha ao verificar - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :Falha ao verificar a entrada - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :Falha ao verificar a saída - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="linhas filhas desbloqueadas."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s não suporta ordenação."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Falta de campo no banco de dados: %s &#160;%s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Classe da tabela %s arquivo não encontrado."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível conectar ao banco de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível conectar ao banco de dados"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Atualização do banco de dados MySQL falhou. Por favor, verifique o <a href=\"index.php?option=com_installer&view=database\">Reparador de Banco de Dados</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Inconsistência de dados. Não é possível excluir a categoria."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :Falha ao deletar - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Categorias-raiz não podem ser excluídas."
JLIB_DATABASE_ERROR_EMAIL_INUSE="O endereço de email digitado já está em uso. Informe outro endereço de email."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="A linha do banco de dados está vazio."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Função do Banco de Dados falhou. Número do erro %s <br /><font color=\"red\">%s</font>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder falhou - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree Falhou - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode Falhou - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId Falhou - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit Falhou - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Local inválido"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :Falha ao mover - Não é possível mover o nó para ser um filho de si mesmo."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID pai inválido."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="O Idioma deve ter um título"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Um Idioma de conteúdo já existe com este Prefixo de Imagem"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Um Idioma de conteúdo já existe com esta Tag de Idioma"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Um Idioma de conteúdo já existe com esta URL de Código de Idioma."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar driver do banco de dados: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Alguns itens de menu ou alguns módulos de menu relacionados com este tipo de menu são checados por um outro usuário ou o item de menu é padrão"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="O usuário não corresponde com o quem verificou este menu e/ou este módulo de menu vinculado."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tipo de Menu vazio"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tipo de Menu existe: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="O parâmetro Idioma deste item de menu deve ser 'Todos'. Pelo menos um item de menu Padrão deve ter o Idioma definido como Todos, mesmo que o site seja multi-idioma."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Pelo menos um item de menu deve estar configurado como padrão."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Não é possível despublicar a página inical padrão"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="O menu inicia atual para esse idioma esta checado"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="O apelido <strong>%1$s</strong> já está sendo usado pelo item de menu <strong>%2$s</strong> no menu <strong>%3$s</strong> (lembre que ele pode estar na lixeira)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Outro item de menu tem o mesmo apelido na raiz (lembre-se que pode ser um item na lixeira). Raiz é o nível pai superior."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="O item de menu inicial deve ser um componente."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Um menu deve conter apenas um home geral."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Um item de menu de primeiro nível não pode ter o apelido de 'componente'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Um item de menu de primeiro nível não ser '%s' porque '%s' é uma sub-pasta de sua instalação do Joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :falha ao remover - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="A categoria deve ter um título"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="A extensão deve ter um título"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Item de menu deve ter um título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="O módulo deve ter um título"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Site de atualização deve ter um título."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s não pode ser negativo"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nenhuma linha selecionada."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabela %s não suportada. Arquivo não encontrado."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Chave primária não é permitida, está nula!"
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown falhou - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp falhou - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Informe um nome de usuário."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Informe seu nome."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish falhou - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild falhou - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath falhou - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder falhou - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder atualizar a linha %s falhou - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nó raiz não encontrado."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="O campo asset_id não pôde ser atualizado"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store falhou<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Deve existir pelo menos um grupo de usuários raiz"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Grupo de usuário deve ter um título"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Já existe um grupo de usuários com este título. Títulos devem ser únicos."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Um Nível com este nome \"%s\" já existe."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Não pode usar este nome de usuário"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Nome de usuário já existe"
JLIB_DATABASE_ERROR_VALID_AZ09="Informe um nome de usuário válido. Sem espaço no início ou final, <strong>não</strong> deve conter os seguintes caracteres: < > \ \" ' &#37; ; ( ) & e ter no mínimo %d caracteres e no máximo 150."
JLIB_DATABASE_ERROR_VALID_MAIL="O endereço de email digitado é inválido. Informe outro endereço de email."
JLIB_DATABASE_ERROR_VIEWLEVEL="Nível de visualização deve ter um título"
JLIB_DATABASE_FUNCTION_NOERROR="Funções de DB não informaram erros"
JLIB_DATABASE_QUERY_FAILED="A consulta do banco de dados falhou (erro # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Incapaz de carregar a classe do documento"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sua sessão expirou. Acesse novamente."
JLIB_ENVIRONMENT_SESSION_INVALID="Cookie de sessão inválido. Verifique se os cookies estão habilitados no seu navegador."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="A configuração de ACL do componente %s não existe ou não está devidamente estruturada."
JLIB_ERROR_INFINITE_LOOP="Loop infinito detectado em JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Manipulador de eventos não reconhecido. Manipulador: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 não suportado"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Incapaz de ler o arquivo (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Incapaz de escrever o arquivo (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Incapaz de escrever o arquivo (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Zlib não suportada"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Incapaz de ler o arquivo (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Incapaz de escrever o arquivo (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Incapaz de escrever o arquivo (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Incapaz de descompactar os dados (gz)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Incapaz de ler o arquivo (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Não foi possível descompactar os dados."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Incapaz de criar o destino"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Incapaz de escrever a entrada"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib não suportada"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Incapaz de ler o arquivo (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Falha ao obter a informação ZIP"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Não foi possível criar o destino."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Não foi possível escrever a entrada."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Incapaz de ler a entrada"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Incapaz de abrir o arquivo"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Dados ZIP inválidos"
JLIB_FILESYSTEM_STREAM_FAILED="Falha ao registrar fluxo da string"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Tipo de arquivo desconhecido"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Incapaz de carregar o arquivo"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Não foi possível encontrar ou ler o arquivo: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Falha ao copiar"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Falha ao copiar: %1s para %2s"
JLIB_FILESYSTEM_DELETE_FAILED="Falha ao deletar %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Não foi possível encontrar o arquivo de origem"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Falha ao tentar renomear"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Incapaz de abrir arquivo: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Atenção: falha ao alterar permissões de arquivo!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Aviso: Falha ao mover o arquivo!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Atenção: O envio do arquivo %s não foi efetuado por questões de segurança!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Aviso: Falha ao mover o arquivo: %1s para %2s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Não foi possível encontrar a pasta de origem"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="A Pasta já existe"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Não é possível criar uma pasta de destino"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Não é possível abrir a pasta de origem"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Loop infinito detectado"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Caminho não incluído nos caminhos open_basedir"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Não foi possível criar pasta."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Você não pode excluir uma pasta base."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder::delete: O caminho não é uma pasta válida. Caminho: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder::delete: Não foi possível excluir a pasta. Caminho: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Falha ao tentar renomear: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder::files: O caminho não é uma pasta válida. Caminho: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder::folder: O caminho não é uma pasta válida. Caminho: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Falha ao obter o tamanho do arquivo. Isso pode não funcionar para todos os streams!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Arquivo não abre"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nome do arquivo não definido"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Atenção: Nenhuma informação foi escrita."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Falha ao abrir: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Erro na leitura: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Não é um arquivo enviado!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumérico"
JLIB_FILTER_PARAMS_FLOAT="Posição"
JLIB_FILTER_PARAMS_INTEGER="Inteiro"
JLIB_FILTER_PARAMS_RAW="Bruto"
JLIB_FILTER_PARAMS_SAFEHTML="HTML seguro"
JLIB_FILTER_PARAMS_TEL="Telefone"
JLIB_FILTER_PARAMS_TEXT="Texto"

JLIB_FORM_BUTTON_CLEAR="Limpar"
JLIB_FORM_BUTTON_SELECT="Selecionar"
JLIB_FORM_CHANGE_IMAGE="Alterar imagem"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Mudar imagem do botão"
JLIB_FORM_CHANGE_USER="Selecione Usuário"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atributo da extensão está vazio no campo da categoria"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Tipo de elemento desconhecido: %s"
JLIB_FORM_ERROR_NO_DATA="Sem dados"
JLIB_FORM_ERROR_VALIDATE_FIELD="Campo XML inválido"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="O arquivo XML não carrega"
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160;"
JLIB_FORM_INPUTMODE="latina"
JLIB_FORM_INVALID_FORM_OBJECT="Objeto de formulário inválido: :%s"
JLIB_FORM_INVALID_FORM_RULE="Regra inválida do formulário: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Imagem Selecionada"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nenhuma Imagem Selecionada"
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Imagem Selecionada."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Visualização"
JLIB_FORM_SELECT_USER="Selecione um usuário"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo de preenchimento obrigatório: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Regra de validação faltando: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="URL inválida: o esquema de URL falhou em %1$s. Por favor, adicione uma das alternativas ao início: %2$s."
JLIB_FORM_VALUE_CACHE_APC="APC - Alternative PHP Cache"
JLIB_FORM_VALUE_CACHE_APCU="Cache Usuário APC"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Arquivo"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Cache do Windows"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Cache PHP Alternativo"
JLIB_FORM_VALUE_SESSION_APCU="Cache de Usuário APC"
JLIB_FORM_VALUE_SESSION_DATABASE="Database"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Cache de Janelas"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Tempo Universal Coordenado (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Do tema"
JLIB_FORM_VALUE_INHERITED="Herdado"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="Controle de Acesso"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabela"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Quadro de resumo do controle de acesso"
JLIB_HTML_ACCESS_SUMMARY_DESC="Abaixo está uma visão geral das configurações de permissão para este artigo. Selecione as abas acima para personalizar essas configurações por ação."
JLIB_HTML_ACCESS_SUMMARY="Resumo"
JLIB_HTML_ADD_TO_ROOT="Adicionar à raiz"
JLIB_HTML_ADD_TO_THIS_MENU="Adicione a este menu"
JLIB_HTML_BATCH_ACCESS_LABEL="Definir Nível de Acesso"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Não selecionando nada, será mantido o nível de acesso original quando processado."
JLIB_HTML_BATCH_COPY="Copiar"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Inverta a ordem de todos os artigos nas categorias selecionadas"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Definir Idioma"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Não fazer uma seleção irá manter o idioma original ao processar."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Manter Idioma Original -"
JLIB_HTML_BATCH_MENU_LABEL="Para Mover ou Copiar sua seleção, escolha uma Categoria."
JLIB_HTML_BATCH_MOVE="Mover"
JLIB_HTML_BATCH_MOVE_QUESTION="Você quer mover os itens, ou fazer uma cópia deles?"
JLIB_HTML_BATCH_NO_CATEGORY="- Não mover ou copiar -"
JLIB_HTML_BATCH_NOCHANGE="- Manter Nível de Acesso Original -"
JLIB_HTML_BATCH_TAG_LABEL="Adicionar Marcador"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Adicionar um marcador aos itens selecionados."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Manter Marcadores originais -"
JLIB_HTML_BATCH_USER_LABEL="Definir Usuário"
JLIB_HTML_BATCH_USER_LABEL_DESC="Não fazer uma seleção irá manter o usuário original quando processando."
JLIB_HTML_BATCH_USER_NOCHANGE="- Manter Usuário Original -"
JLIB_HTML_BATCH_USER_NOUSER="Nenhum Usuário"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Sobre o calendário"
JLIB_HTML_BEHAVIOR_CLOSE="Fechar"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Seleção de data:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Exibir %s primeiro"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Arraste para mover"
JLIB_HTML_BEHAVIOR_GO_TODAY="Ir para hoje"
JLIB_HTML_BEHAVIOR_GREEN="Verde"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Segure o botão do mouse sobre qualquer um dos botões acima para seleção mais rápida."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Use os botões < e > para selecionar o mês\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Selecione para ir para o próximo mês. Selecione e segure para ver uma lista dos meses."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Selecione para ir para o próximo ano. Selecione e segure para ver uma lista de anos."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Abrir o calendário"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Selecione para ir para o mês anterior. Selecione e segure para obter uma lista dos meses."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Selecione para ir para o ano anterior. Selecione e segure para ver uma lista de anos."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Selecione uma data."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="Selecione com Shift ou Arraste para alterar o valor."
JLIB_HTML_BEHAVIOR_TIME="Hora:"
JLIB_HTML_BEHAVIOR_TODAY="Hoje"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="Semana"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Use os botões « e » para selecionar um ano\n"
JLIB_HTML_BUTTON_BASE_CLASS="Não foi possível carregar classe base do botão."
JLIB_HTML_BUTTON_NO_LOAD="Não foi possível carregar botão %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Botão não definido para tipo = %s"
JLIB_HTML_CALENDAR="Calendário"
JLIB_HTML_CHECKED_OUT="Bloqueado"
JLIB_HTML_CHECKIN="Desbloquear"
JLIB_HTML_CLOAKING="Este endereço de email está sendo protegido de spambots. Você precisa do JavaScript ativado para vê-lo."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s dias atrás"
JLIB_HTML_DATE_RELATIVE_DAYS_ONE="%s dia atrás"
JLIB_HTML_DATE_RELATIVE_DAYS_OTHER="%s dias atrás"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s horas atrás"
JLIB_HTML_DATE_RELATIVE_HOURS_ONE="%s hora atrás"
JLIB_HTML_DATE_RELATIVE_HOURS_OTHER="%s horas atrás"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Menos de um minuto atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minutos atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES_ONE="%s minuto atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES_OTHER="%s minutos atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s semanas atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS_ONE="%s semana atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS_OTHER="%s semanas atrás"
JLIB_HTML_EDIT_MENU_ITEM="Editar item de menu"
JLIB_HTML_EDIT_MENU_ITEM_ID="Id do item: %s"
JLIB_HTML_EDIT_MODULE="Editar módulo"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Posição: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Não é possível carregar o editor."
JLIB_HTML_END="Fim"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Função não suportada."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s não encontrado no arquivo."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s não suportado. Arquivo não encontrado."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s Não suportado."
JLIB_HTML_GOTO_PAGE="Ir para página %s"
JLIB_HTML_GOTO_POSITION="Ir para a página %s"
JLIB_HTML_MOVE_DOWN="Mover para Baixo"
JLIB_HTML_MOVE_UP="Mover para Cima"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Não há nenhum parâmetro para este item,"
JLIB_HTML_NO_RECORDS_FOUND="Nenhum registro encontrado,"
JLIB_HTML_PAGE_CURRENT="Página %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Página %s de %s"
JLIB_HTML_PAGINATION="Paginação"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Primeiro selecione algo na lista"
JLIB_HTML_PUBLISH_ITEM="Publicar Item"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Publicado, mas Expirado"
JLIB_HTML_PUBLISHED_FINISHED="Fim: %s"
JLIB_HTML_PUBLISHED_ITEM="Publicado e Atual"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Publicado, mas Pendente"
JLIB_HTML_PUBLISHED_START="Início: %s"
JLIB_HTML_RESULTS_OF="Resultados %s - %s de %s"
JLIB_HTML_SAVE_ORDER="Salvar ordem"
JLIB_HTML_SELECT_STATE="Selecionar Estado"
JLIB_HTML_START="Início"
JLIB_HTML_UNPUBLISH_ITEM="Despublicar Item"
JLIB_HTML_VIEW_ALL="Ver todos"
JLIB_HTML_SETDEFAULT_ITEM="Definir padrão"
JLIB_HTML_UNSETDEFAULT_ITEM="Desfazer padrão"

JLIB_INSTALLER_ABORT="Interrompendo instalação de idioma: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="A extensão já está instalada"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Extensão %1$s: Extensão %2$s já existe"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Erro ao construir menus da administração."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Componente %1$s: Não foi possível copiar o arquivo de manifesto PHP."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Componente %1$s: Não foi possível copiar o arquivo de configuração."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Componente %s: Falha ao copiar arquivos do administrador."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Componente %s: Falha ao copiar os arquivos do site."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Instalação de Componente: Não foi possível copiar arquivo de instalação."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de Componente: Falha na rotina de instalação personalizada."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Instalação de Componente: Não foi possível copiar os arquivos de manifesto php."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalação de Componente: Não foi possível copiar os arquivos de instalação do php."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalação de Componente: Não foi possível copiar os arquivos de desinstalação do php."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalação de Componente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalação de Componente: Erro no arquivo SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Instalação do componente: Falha ao atualizar itens de menu."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Atualização de Componente: O arquivo XML não continha um elemento de administração."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Atualização de componente: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Atualização de componente: Não foi possível copiar os arquivos de manifesto php."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Atualização de componente: Não foi possível copiar os arquivos de instalação do php."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Atualização de componente: Não foi possível copiar os arquivos de desinstalação do php"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Atualização de componente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Atualização de componente: Erro no arquivo SQL %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensão %1$s: Falha ao criar pasta: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Instalação parou inesperadamente:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Não é possível detectar o arquivo de manifesto"
JLIB_INSTALLER_ABORT_DIRECTORY="Extensão %1$s: Outro %2$s já está usando a pasta chamada: %3$s. Você está tentando instalar a mesma extensão de novo?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Não foi possível excluir o registro da extensão do banco de dados."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Extensão inválida."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Instalação de arquivos: Não foi possível copiar arquivo de configuração."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de Arquivos: Falha na rotina de instalação personalizada."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalação de Arquivos: Falha ao localizar a pasta de origem: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalação de arquivos: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Arquivos %1$s: Erro de SQL no arquivo %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalação de arquivos: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Instalação de arquivos: Já existe outra extensão com o mesmo nome."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Atualizações de Arquivos: Erro no arquivo SQL %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Extensão %s: Falha na rotina de instalação personalizada."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Biblioteca %s: impossível copiar arquivos da origem"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Instalação de Bibliotecas: Biblioteca já instalada"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Instalação de Bibliotecas: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Instalação de biblioteca: A biblioteca tem o mesmo da pasta central."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Instalação de Biblioteca: Falha ao criar a pasta: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Instalação de Bibliotecas: Nenhum arquivo de biblioteca selecionado"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Instalação de Bibliotecas: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Falha ao carregar detalhes da extensão."
JLIB_INSTALLER_ABORT_MANIFEST="Extensão %1$s: impossível copiar o arquivo de manifesto do PHP."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="O  método não é suportado por este tipo de extensão"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="O  método não é suportado por este tipo de extensão: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Módulo %s: impossível copiar arquivos da origem"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Instalação de Módulos: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Módulo %1$s: Falha ao criar a pasta: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de Módulos: Falha na instalação personalizada"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Módulo %1$s: Outro módulo já está usando a pasta: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Instalação de Módulo: Não foi possível copiar arquivo de manifesto do PHP."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Módulo %s: Nenhum arquivo de módulo especificado"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Módulo %1$s: Erro no arquivo SQL %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Módulo %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Desinstalação de módulo: Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Módulo %1$s: Tipo de cliente desconhecido [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH=" Caminho de instalação não encontrado"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Caminho de atualização não existe."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Instalação de pacote: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Instalação de Pacote: Falha ao criar a pasta: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de Pacote: Falha na rotina de instalação personalizada."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Instalação falhou: Não foi possível copiar o arquivo de manifesto PHP."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacote %1$s: Houve um erro ao instalar uma extensão: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacote %s: Não há arquivos a instalar!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pacote %s: Pacote de instalação não selecionado"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Instalação de pacote: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: impossível copiar arquivos da origem"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s Já existente"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Falha ao criar a pasta: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de Plugin: Falha na rotina de instalação personalizada.."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Outro plugin já está usando a pasta: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Não foi possível copiar os arquivos de manifesto PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Plugin não selecionado"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: Erro no arquivo SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Desinstalação de plugin: Erro de SQL no arquivo %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Atualização do cache do manifesto falhou: A extensão %s não está instalada."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Atualização do cache do manifesto falhou: A extensão não é válida."
JLIB_INSTALLER_ABORT_ROLLBACK="Extensão %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Extensão %1$s: erro de processamento da consulta SQL: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Instalação de template: Template já instalado"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalação de Tema: Já existe um tema usando a pasta de nome: %s. Você está tentando instalar o mesmo tema de novo?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Instalação do tema: impossível copiar arquivos da origem %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Instalação de template: Não foi possível copiar arquivo de instalação."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Instalação de Tema: Falha ao criar a pasta: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Instalação de template: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Instalação de template: Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="A versão %2$s está disponível para a extensão %1$s, no entanto é necessário a versão %3$s do PHP, enquanto seu sistema possui a versão %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Para a extensão da versão %1$s, %2$s está disponível, mas seu banco de dados atual %3$s está na versão %4$s e não é suportado. Por favor, contacte sua empresa de hospedagem para atualizar o banco de dados para a versão %5$s no mínimo."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Para a extensão da versão %1$s, %2$s está disponível, mas seu banco de dados atual %3$s não é mais suportado."
JLIB_INSTALLER_PURGED_UPDATES="Atualizações limpas"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Falha ao limpar as atualizações."
JLIB_INSTALLER_DEFAULT_STYLE="%s - Padrão"
JLIB_INSTALLER_DISCOVER="Pendências"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="A extensão %s é parte de um pacote que não permite sua desinstalação separadamente."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Procurar componente: Falha ao armazenar dados do componente"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Componente %1$s: Falha ao criar pasta: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalação de Componente: O arquivo XML não continha um elemento de administração."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalação de Componente: Outro componente já está usando a pasta: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalação de Componente: Outro componente já está usando a pasta: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalação de Componente: Falha ao criar a pasta do administrador: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalação de Componente: Falha ao criar a pasta do site: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Atualizar exibição do componente: Falha ao armazenar detalhes do componente"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Não é permitido remover o menu da administração."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Desinstalação de Componente: Roteiro de desinstalação personalizada sem êxito"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Desinstalação de Componente: Não foi possível remover as categorias do componente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Desinstalação de componente: Não foi possível desinstalar. Remova manualmente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação de Componente: Extensão desconhecida."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Desinstalação de Componente: Não é possível remover a pasta do administrador do componente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Desinstalação de Componente: Não foi possível remover a pasta do site do componente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Desinstalação de Componente: Campo de opção vazio, não é possível remover arquivos."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Desinstalação de Componente: Erro de SQL no arquivo %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Desinstalação de Componente: Tentando desinstalar um componente central."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Atualização de Componente: Falha ao criar a pasta do administrador: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Atualização de Componente: Falha ao criar a pasta do site: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: : Install: Falha ao criar a pasta: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Falha ao criar a pasta [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Formato de instalação obsoleto (client=\"both\"), use o instalador de pacotes na próxima vez."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Uma extensão de %s não pode ser instalada através do método Pendências. Instale esta extensão pelo Gerenciador de Extensões: instalar."
JLIB_INSTALLER_ERROR_DOWNGRADE="Desculpe! Não é possível fazer o downgrade da versão %s para %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Erro ao conectar ao servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Falha ao copiar o arquivo %1$s para %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Falha ao copiar a pasta %1$s para %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Falha ao ler o recurso de rede: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Arquivo já existente %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Erro ao apagar arquivo ou pasta %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Desinstalação de Arquivos: Arquivo de manifesto inválido"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de Arquivos: Arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Desinstalação de Arquivos: Não foi possível carregar a entrada de extensão"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Desinstalação de Arquivos: Não foi possível carregar o arquivo de manifesto"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Desinstalação de Arquivos: Erro no arquivo SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Desinstalação de Arquivos: Tentando desinstalar arquivos do core"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Outra extensão já está usando a pasta [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalar Idioma encontrado: Falha ao armazenar detalhes do idioma"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Este idioma não pode ser desinstalado enquanto estiver definido como um idioma padrão."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Desinstalação de Idioma: Não foi possível remover a pasta do idioma especificado."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Desinstalação de Idioma: O elemento está vazio, os arquivos não podem ser desinstalados."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Desinstalação de Idioma: O caminho do idioma está vazio, os arquivos não podem ser desinstalados."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Este idioma não pode ser desinstalado. Está protegido no banco de dados (normalmente en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalar Biblioteca encontrada: Falha ao armazenar detalhes da biblioteca"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Cache do manifesto da Atualização da Bilblioteca: Falha ao armazenar os detalhes da Bilblioteca."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Desinstalação de Biblioteca: Arquivo de manifesto inválido."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de Biblioteca: Arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Desinstalação de Biblioteca: Não foi possível carregar o arquivo de manifesto."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Desinstalação de Biblioteca: Tentando desinstalar uma biblioteca do núcleo."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Falha ao carregar o Arquivo XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalar Módulo encontrado: Falha ao armazenar detalhes do módulo"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Atualizar cache do manifesto do Módulo: Falha ao armazenar detalhes do módulo"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação de Módulo: Extensão desconhecida."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Desinstalação de Módulo: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de Módulo: Arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Desinstalação de Módulo: Erro de SQL no arquivo %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Desinstalação de Módulo: Tentando desinstalar um módulo do núcleo: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Não existe um pacote no núcleo para o idioma [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Arquivo não existe %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="O pacote não especifica uma identificação para o idioma. Você está tentando instalar um pacote de idioma antigo?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Não é possível encontrar o arquivo XML de instalação do Joomla"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Não é possível encontrar o arquivo XML de instalação"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Cache do manifesto da Atualização do Pacote: Falha ao armazenar os detalhes do Pacote."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Não foi possível registrar o ID do pacote para as extensões deste pacote."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Desinstalação de pacote: Arquivo de manifesto inválido."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de pacote: Arquivo de manifesto inválido ou não encontrado: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Desinstalação de pacote: Não foi possível carregar o arquivo de manifesto."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Desinstalação de pacote: Erros foram detectados, arquivo de manifesto não removido!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Desinstalação de pacote: Faltando arquivo de manifesto."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Desinstalação de pacote: Esta extensão pode já ter sido desinstalada ou pode não ter sido desinstalada corretamente: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Desinstalação de pacote: Tentando desinstalar pacote do núcleo."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalar Plugin encontrado: Falha ao armazenar detalhes do plugin"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Atualizar cache do manifesto do Plugin: Falha ao armazenar detalhes do plugin"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação de Plugin: Extensão desconhecida."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Desinstalação de Plugin: Campo de pasta vazio, não foi possível remover aquivos."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Desinstalação de Plugin: Arquivo de manifesto inválido."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de Plugin: Arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Desinstalação de Plugin: Não foi possível carregar o arquivo de manifesto."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Desinstalação de Plugin: Tentando desinstalar um plugin do núcleo: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Erro de SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: Arquivo SQL não encontrado %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Erro de leitura do Buffer do arquivo SQL"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalação de Modelos Pendentes: Falha ao armazenar detalhes do template"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Cache do manifesto da Atualização do Tema Falha ao armazenar os detalhes do Tema."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação de template: Extensão desconhecida"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Desinstalação de template: Cliente inválido."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de template: Arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Desinstalação de Tema: Não é possível remover o tema padrão."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Desinstalação de Temas: Pasta não existe, não é possível remover arquivos."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Desinstalação de Tema: ID do tema está vazio, não foi possível desinstalar arquivos."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Desinstalação de Tema: Tentando desinstalar um tema do núcleo: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Erro ao mover o arquvio %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Não é permitido efetuar o <em>downgrade</em> da versão %1$s para versão %2$s."
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_MINIMUM_JOOMLA="Você não possui os requisitos de versão Joomla mínimos da J%s"
JLIB_INSTALLER_MINIMUM_PHP="Seu servidor não possui o requisito de versão PHP mínima da %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_ONE="Idioma definido como padrão para %d usuário"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_OTHER="Idioma definido como padrão para %d usuários"
JLIB_INSTALLER_UNINSTALL="Desinstalar"
JLIB_INSTALLER_UPDATE="Atualizar"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Identificador de cliente inválido especificado no arquivo de manifesto."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Tentando desinstalar extensão desconhecida do pacote. Esta extensão já pode ter sido removida anteriormente."
JLIB_INSTALLER_NOT_ERROR="Se o erro está relacionado com a instalação dos arquivos de tradução do TinyMCE, não há efeitos sobre a instalação das traduções. Alguns pacotes de tradução, criados anteriormente ao Joomla! 3.2.0, podem tentar instalar arquivos de traduções separados para o TinyMCE. Como, agora, eles estão inclusos no núcleo Joomla!, eles não precisam mais ser instalados."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Executou a consulta do arquivo %1$s. Texto da consulta: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Não foi possível criar um idioma de conteúdo para o idioma %s: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="A conexão foi abortada ao solicitar os dados JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nenhum conteúdo foi retornado."
JLIB_JS_AJAX_ERROR_OTHER="Ocorreu um erro ao buscar os dados JSON: código de status HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Ocorreu um erro de análise ao processar os dados JSON a seguir: <br/> <code style=\"color:inherit;white-space:pre;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="O limite de tempo esgotou-se ao buscar os dados JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Não foi possível carregar o arquivo XML %s a partir de %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Não foi possível carregar metadados de %s a partir de %s."

JLIB_LOGIN_AUTHORISATION="Seu acesso foi autorizado."
JLIB_LOGIN_DENIED="Seu acesso foi negado."
JLIB_LOGIN_EXPIRED="Sua autenticação expirou."

JLIB_MAIL_FUNCTION_DISABLED="A função mail() foi desabilitada e o email não pôde ser enviado."
JLIB_MAIL_FUNCTION_OFFLINE="A função email está temporariamente desativada neste site, tente novamente mais tarde."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: :Invalid email Sender: %s, JMail: :setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Não foi possível enviar arquivo."
JLIB_MEDIA_ERROR_WARNFILENAME="O nome do arquivo deve conter apenas caracteres alfanuméricos, sem espaços."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Este arquivo é grande demais para ser enviado."
JLIB_MEDIA_ERROR_WARNFILETYPE="Este tipo de arquivo não é suportado."
JLIB_MEDIA_ERROR_WARNIEXSS="Possível ataque IE XSS encontrado."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Imagem inválida."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Detectado tipo de MIME inválido."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Detectado tipo de MIME proibido: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="O arquivo enviado não é uma imagem e você não tem esta permissão."

JLIB_MENUS_PRESET_JOOMLA="Predefinição - Joomla"
JLIB_MENUS_PRESET_MODERN="Predefinição - Moderno"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Não é possível exibir um editor, pois nenhum plugin de editor está publicado."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Erro ao carregar Plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Não é possível carregar o formato da classe"

JLIB_RULES_ACTION="Ação"
JLIB_RULES_ALLOWED="Permitido"
JLIB_RULES_ALLOWED_ADMIN="Permitido (Super Admin)"
JLIB_RULES_ALLOWED_INHERITED="Permitido (Herdado)"
JLIB_RULES_CALCULATED_SETTING="Configurações Calculadas"
JLIB_RULES_CONFLICT="Conflito"
JLIB_RULES_DATABASE_FAILURE="Falha ao armazenar a informação no banco de dados."
JLIB_RULES_DENIED="Negado"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupos"
JLIB_RULES_INHERIT="Herança"
JLIB_RULES_INHERITED="Herdado"
JLIB_RULES_NOT_ALLOWED="Não Permitido"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Conflito"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Não permitido (Padrão)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Não permitido (Herdado)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Não Permitido (Bloquado)"
JLIB_RULES_NOT_SET="Não Definido"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Permissões de Super usuário alteradas. Salve ou atualize para recalcular esta permissões de grupo."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Permissões alteradas em um grupo com grupos-filho. Salve ou atualize para recalcular esta permissões de grupo."
JLIB_RULES_REQUEST_FAILURE="Falha ao enviar a informação para o servidor."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Salve antes de alterar permissões."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Permite ou nega %s para os usuários do grupo %s"
JLIB_RULES_SELECT_SETTING="Selecione Nova Configuração"
JLIB_RULES_SETTING_NOTES="Se alterar a configuração, ele será aplicado a este e todos os grupos-filho, componentes e conteúdos. Note que <em><strong>Negado</strong></em> irá anular qualquer configuração herdada, inclusive em grupos-filho, componentes ou conteúdo. No caso de um conflito de configuração, <em><strong>Negado</strong></em> terá prioridade. <em><strong>Não definido</strong></em> equivale a <em><strong>Negado</strong></em>, mas pode ser alterado em grupos-filho, componentes e conteúdo."
JLIB_RULES_SETTING_NOTES_ITEM="Se alterar a configuração, será aplicada a este item. Note que:<br /><em><strong>Herdado</strong></em> significa que as permissões da configuração global, grupo pai e categoria serão usadas.<br /><em><strong>Negado</strong></em> significa que não importa qual a configuração global, grupo pai ou categoria, o grupo editado não pode executar esta ação sobre este item.<br /><em><strong>Permitido</strong></em> significa que o grupo editado será capaz de executar esta ação para este item (mas se isto estiver em conflito com a configuração global, grupo pai ou categoria, não terá nenhum efeito; um conflito será indicado por <em><strong>Não Permitido (Bloqueado)</strong></em> na coluna Configurações Previstas)."
JLIB_RULES_SETTINGS_DESC="Gerencie abaixo as configurações de permissão para os grupos de usuários. Veja as notas abaixo."

JLIB_STEMMER_INVALID_STEMMER="Voto do tipo %s Inválido"

JLIB_UNKNOWN="Desconhecido"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="A configuração do PHP allow_url_fopen está desativada. Essa configuração deve estar ativa para o atualizador funcionar."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Não foi possível abrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Não foi possível analisar %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: Não foi possível abrir %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: Não foi possível analisar %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Atualização: impossível abrir atualização do site #%d \"%s\", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Falha ao carregar plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Não foi possível carregar bibliotecas de autenticação."
JLIB_USER_ERROR_BIND_ARRAY="Não é possível vincular a matriz de objeto de usuário"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Um usuário não pode alterar as permissões de um grupo Super Usuário."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Um usuário não pode alterar as permissões de seu(s) próprio(s) grupo(s)."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Um usuário não pode alterar as permissões de seu(s) próprio(s) grupo(s)-pai."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Você não não pode remover suas permissões de Super Usuário."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Você não pode reutilizar sua senha atual. Digite uma nova senha."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Usuário %s não existe"
JLIB_USER_ERROR_NOT_SUPERADMIN="Somente usuários Super Admin podem alterar a conta de outro Super Admin."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Senha não confere. Digite a senha novamente."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Não foi possível encontrar um usuário com sequência de ativação fornecida."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Não foi possível carregar usuário com ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="O grupo de usuários não existe"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Erro ao Instanciar Aplicação"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Não foi possível conectar a base de dados <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument está obsoleto.  Use DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Erro ao carregar dados da notícia"
JLIB_UTIL_ERROR_XML_LOAD="Erro ao carregar arquivo XML"

