

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Temas"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Exibe uma lista de estilos de temas"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Estilos de Temas"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Exibe uma lista de temas instalados"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Temas"
COM_TEMPLATES_XML_DESCRIPTION="Este componente gerencia os temas"

