

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Painel de Controle"
COM_CPANEL_HEADER_SUBMENU="Submenu"
COM_CPANEL_HEADER_SYSTEM="Sistema"
COM_CPANEL_LINK_CHECKIN="Desbloqueio Global"
COM_CPANEL_LINK_CLEAR_CACHE="Limpar Cache"
COM_CPANEL_LINK_DASHBOARD="Painel de Controle"
COM_CPANEL_LINK_EXTENSIONS="Instalar Extensões"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configuração Global"
COM_CPANEL_LINK_SYSINFO="Informações do Sistema"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Existem importantes mensagens pós-instalação que merecem sua atenção. Para ver essas mensagens, selecione o botão Rever Mensagens abaixo."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Esta área de informação não aparecerá quando tiver ocultado todas as mensagens."
COM_CPANEL_MESSAGES_REVIEW="Ler mensagens"
COM_CPANEL_MESSAGES_TITLE="Você tem mensagens pós-instalação"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla agora vem com camadas de segurança adicionais nos arquivos htaccess.txt e web.config.txt padrão. Estas camadas desativam o recurso MIME-type sniffing nos navegadores. O sniffing leva a vetores de ataque específico, onde scripts em formatos de arquivo normalmente inofensivos (como imagens), são executados, levando a vulnerabilidades em scripts entre sites.</p><p>A equipe de segurança recomenda fazer as mudanças necessárias manualmente nos arquivos .htaccess ou web.config existentes, pois esses não podem ser atualizados automaticamente.</p><p><strong>Alterações no .htaccess</strong><br />Inclua as seguintes linhas antes de \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Alteração no web.config</strong><br />Inclua as seguintes linhas logo após \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Atualização de segurança .htaccess e web.config"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator não é compatível com o Joomla! Selecionando o botão Mudar para Cache via Arquivo abaixo mudaremos o gerenciador de cache para arquivo. Se você quiser usar um gerenciador de cache diferente, mude na área de Configuração Global."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Mudar para Arquivo."
COM_CPANEL_MSG_EACCELERATOR_TITLE="O eAccelerator é incompatível com o Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Foi feita uma alteração nos arquivos .htaccess e web.config no Joomla! 3.4 para impedir a listagens de pastas por padrão.  Recomenda-se aos usuários implementar esta alteração em seus arquivos. Consulte <a href=\"https://docs.joomla.org/Preconfigured_htaccess/pt-br\">esta página</a> para obter mais informações."
COM_CPANEL_MSG_HTACCESS_TITLE="Atualização do .htaccess e do web.config"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Proteção adicional de XSS para o uso de arquivos SVG"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Desde o 3.9.21 Joomla dispõe de uma regra de segurança adicional no arquivo htaccess.txt do sistema. Esta regra protegerá os usuários de arquivos svg de possíveis vulnerabilidades Cross-Site-Scripting (XSS).<br>A equipe de segurança recomenda aplicar manualmente as alterações necessárias nos arquivos htaccess existentes, pois este não pode ser atualizado automaticamente.</p><p><strong>Alterações para . htaccess</strong><br /></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Cabeçalho configurado para Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><br>Atualmente, não estamos cientes de um método para configurá-lo condicionalmente em servidores web IIS. Por favor entre em contato com seu provedor de hospedagem para obter ajuda.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Prepare-se para a próxima versão principal do Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>A partir do Joomla! 4.0 aumentaremos os requisitos mínimos de servidor. Se você está vendo esta mensagem, sua configuração atual não atende a esses novos requisitos mínimos.</p><p>Os <a href=\"https://developer.joomla.org/news/704-looking-forward-with-joomla-4.html\">requisitos <strong>mínimos</strong></a> são os seguintes:</p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL <strong>não</strong> será suportado</li><li>MySQL usando a extensão PHP ext/mysql <strong>não</strong> será suportado, sendo obrigatório usar os drivers MySQLi ou \"MySQL (PDO)\"</li>
<li>PostgreSQL usando a extensão PHP ext/mysql <strong>não</strong> será suportado, sendo obrigatório usar o driver \"PostgreSQL (PDO)\"</li></ul><p>Por favor contacte seu provedor de hospedagem e pergunte o que fazer para contemplar os requisitos necessários - geralmente é uma mudança simples. Quando a mudança for feita, essa mensagem não aparecerá mais.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Parece que existem problemas com suas configurações multi-idiomas"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Desde o Joomla 3.4.0, você pode ter problemas com o plugin Sistema - Filtro de Idioma no seu site. Para resolver, abra o <a href=\"index.php?option=com_languages&view=languages\">Gerenciador de Idiomas</a> e salve cada conteúdo de idioma manualmente para ter certeza que um Nível de Acesso seja salvo."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Desde o Joomla 3.3, a versão do PHP que este site usa não mais será suportada. Joomla! 3.3 requer, pelo menos, <a href=\"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">a versão 5.3.10 do PHP para oferecer mais recursos de segurança a seus usuários</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Sua versão do PHP não será suportada no Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Atualização do robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="Uma alteração nos arquivos robots.txt padrão do foi feita no Joomla 3.3 para permitir ao Google acessar por padrão os arquivos de mídia e temas para melhorar o SEO. Esta alteração não é aplicada automaticamente em atualizações e recomenda-se aos usuários revisar as alterações no arquivo robots.txt.dist e implementar essas mudanças em seu próprio arquivo robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>A partir do Joomla! 3.5 um plugin de estatísticas envia dados anônimos para o Projeto Joomla. Ele manda somente a versão do Joomla, a versão do PHP, o tipo e a versão do banco de dados e o sistema operacional do servidor.</p><p>Esses dados são coletados para assegurar que as próximas versões do Joomla possam aproveitar os recursos mais recentes do PHP e dos bancos de dados sem afetar um número significativo de usuários. Essa demanda tornou-se clara quando o requisito mínimo de versão 5.3.10 do PHP foi exigida quando o Joomla! 3.3 implementou as senhas Bcrypt, mais seguras.</p><p>No interesse de transparência total e ajuda aos desenvolvedores, <a href=\"https://developer.joomla.org/about/stats.html\">estes dados estão disponíveis para todos</a>. Uma API e gráficos mostram as versões do Joomla, versões do PHP e bancos de dados em uso.</p><p>Você pode optar por não fornecer estas informações ao Projeto Joomla, desativando o plugin Sistema - Estatísticas do Joomla!</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Coleta de Estatísticas no Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>Após revisão da equipe de segurança, fizemos algumas mudanças nas configurações padrão de filtros de texto globais em uma nova instalação do Joomla. A configuração padrão para os grupos 'Públic', 'Guest' e 'Registered' agora é 'Sem HTML'. Como estas mudanças só são aplicadas a novas instalações, recomendamos que as reveja e atualize seu site em Sistema -> Configuração Global -> Filtros de Texto</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Recomendações de Filtro de Texto Atualizadas"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Como parte da revisão da nossa equipe de segurança, fizemos algumas alterações nas configurações padrão em uma nova instalação do Joomla. Como essas alterações são aplicadas somente a novas instalações, é altamente recomendável que as avalie e atualize seu site.</p><p>As configurações alteradas são:</p><ul><li>Configuração Global > Filtros de Texto: O grupo de usuários padrão de \"Administrator\" foi alterado de \"Sem Filtros\" para \"Lista Negra Padrão\"</li><li>Usuários > Enviar senha: a opção de enviar para o usuário sua senha em texto simples quando uma conta é criada, como padrão, está desativada por padrão.</li><li>Gerenciador de Mídias: arquivos Flash (extensão \"swf\" e tipo MIME \"application/x-shockwave-flash\") não podem ser carregados</li><li>Artigos > Mostrar Email: a opção para mostrar um ícone de e-mail com artigos, por padrão, está desativada por padrão</li></ul><p>Criamos uma <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">página de documentação específica</a> explicando essas alterações.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Recomendações de segurança do site atualizadas"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Os recursos da comunidade estão disponíveis para novos usuários em:</p><ul><li><a href=\"https://docs.joomla.org/Portal:Beginners/pt-br\">Guia para Iniciantes em Joomla!</a></li> <li><a href=\"http://forum.joomla.org/viewforum.php?f=706\">Novo no Fórum Joomla!</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Bem vindo ao Joomla!"
COM_CPANEL_XML_DESCRIPTION="Componente do Painel de Controle"

