


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Busca Inteligente - Contatos"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Este plugin indexa os contatos do Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Contatos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Países"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regiões"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Contato"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="País"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Estado"

