

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Busca Inteligente - Categorias"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente o plugin \"Busca Inteligente - Categorias\""
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Esse plugin indexa as categorias do Joomla!"
PLG_FINDER_STATISTICS_CATEGORY="Categoria"

