

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Privacidade - Contas de Usuários"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Não é possível remover uma conta de super usuário."
PLG_PRIVACY_USER_XML_DESCRIPTION="Responsável por processar requisições relacionadas com privacidade para os dados básicos de usuários do Joomla."

