

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalador"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Verifica e corrige problemas no banco de dados do seu site."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Verificar Banco de Dados"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Encontrar extensões que não passaram pelo procedimento normal de instalação."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Encontrar extensões"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Instale as extensões na sua instalação de Joomla!"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Instalar Extensões"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Instalar Pacotes de Idiomas em seu site Joomla!"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Instalar idiomas"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Gerencie extensões já instaladas no seu site em Joomla!"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Gerenciar Extensões"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Gerencie \"Sites de atualização\" para várias extensões instaladas."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Sites de Atualização"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Procura e instala atualizações das extensões instaladas."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Atualizar Extensões"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Exibe alertas relacionados a suas extensões instaladas."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Avisos"
COM_INSTALLER_XML_DESCRIPTION="Componente de instalação para adicionar, remover e atualizar extensões"

