

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Campos - Lista de Grupo de Usuários"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Uma lista de IDs de grupos de usuários separadas por vírgulas."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Grupos de Usuário Padrão"
PLG_FIELDS_USERGROUPLIST_LABEL="Lista de Grupo de Usuários"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Permitir a seleção de vários valores."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Múltiplo"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Lista de Grupo de Usuários' nas extensões onde os campos personalizados estejam implementados."

