

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Campos - Inteiro"
PLG_FIELDS_INTEGER_LABEL="Inteiro"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Este valor é o mais baixo da lista."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Primeiro"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Este valor é o mais alto da lista."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Última"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Permitir a seleção de múltiplos valores."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Múltiplos"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Cada opção será a anterior adicionada a este número inteiro, começando com o primeiro valor até que o último valor seja alcançado."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Passo"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Inteiro' nas extensões onde os campos personalizados estejam implementados."

