

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Botão - Campo"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Campo"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Exibe um botão que permite inserir um campo personalizado na área do editor. Exibe um diálogo para escolher o campo. <br/><strong>Atenção!</strong>: o campo personalizado não será apresentado se o plugin <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Conteúdo - Campos</a> estiver desativado."

