

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Artigos Populares"
MOD_POPULAR_CREATED="Criado"
MOD_POPULAR_FIELD_AUTHORS_DESC="Um filtro para Autores"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autores"
MOD_POPULAR_FIELD_CATEGORY_DESC="Selecione Artigos de uma categoria específica ou conjunto de categorias."
MOD_POPULAR_FIELD_COUNT_DESC="O número de itens a ser exibido (padrão 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Quantidade"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Adicionado ou modificado por mim"
MOD_POPULAR_FIELD_VALUE_ANYONE="Qualquer um"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Não adicionado ou modificado por mim"
MOD_POPULAR_ITEMS="Itens Populares"
MOD_POPULAR_NO_MATCHING_RESULTS="Sem resultados correspondentes"
MOD_POPULAR_TITLE_ONE="Artigo Mais Popular"
MOD_POPULAR_TITLE_OTHER="%1$s Artigos Mais Populares"
MOD_POPULAR_TITLE_BY_ME_ONE="Artigo Mais Popular Por Mim"
MOD_POPULAR_TITLE_BY_ME_OTHER="%1$s Artigos mais populares por mim"
MOD_POPULAR_TITLE_NOT_ME_ONE="Artigo Mais Popular Por Outros"
MOD_POPULAR_TITLE_NOT_ME_OTHER="%1$s Artigos Mais Populares Por Outros"
MOD_POPULAR_TITLE_CATEGORY_ONE="Artigo mais popular (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_OTHER="%1$s Artigos mais populares (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_ONE="Artigo mais popular escrito por mim (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_OTHER="%1$s artigos mais populares escritos por mim (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_ONE="Artigo mais popular escrito por outros (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_OTHER="%1$s artigos mais populares escritos por outros (categoria %2$s)"
MOD_POPULAR_UNEXISTING="<i>Não existente</i>"
MOD_POPULAR_XML_DESCRIPTION="Este módulo exibe a lista dos artigos atuais mais populares publicados. Alguns que são exibidos podem ter expirado e ainda assim serem os mais populares."

