

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Botão - Quebra de Página"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Quebra de Página"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Habilita um botão quer permite inserir uma <em>quebra de página</em> em um artigo. Um popup permite efetuar as configurações desejadas."

