

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Pesquisa - Tags"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Número de itens de pesquisa a retornar"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Limite de busca"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Exibir ou não os itens que possuem as Tags relacionadas com a pesquisa"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Mostrar itens marcados"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s marcados com: %s"
PLG_SEARCH_TAGS_TAGS="Tags"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Permite pesquisar as Tags."

