

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Módulos"
COM_MODULES_ACTION_EDITFRONTEND="Edição na Área Pública"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Permite que os usuários do grupo editem pela Área Pública."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Módulos da Administração"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Permite a filtragem de módulos de administrador pelo idioma do administrador."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Filtro de Idioma"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Avançado"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Todas exceto selecionado"
COM_MODULES_ASSIGNED_VARIES_ONLY="Selecionado"
COM_MODULES_BASIC_FIELDSET_LABEL="Opções"
COM_MODULES_BATCH_POSITION_LABEL="Definir Posição"
COM_MODULES_BATCH_POSITION_NOCHANGE="Manter Posição Original"
COM_MODULES_BATCH_POSITION_NOPOSITION="Sem Posição do Módulo"
COM_MODULES_BATCH_OPTIONS="Processar em lote os módulos selecionados"
COM_MODULES_BATCH_TIP="Se escolhido copiar um módulo, quaisquer opções selecionadas serão aplicadas ao módulo copiado. Caso contrário, as ações serão aplicadas ao módulo selecionado. Quando estiver copiando e não estiver alterando a posição, será necessário selecionar 'Manter Posição Original' na caixa de seleção."
COM_MODULES_CHANGE_POSITION_BUTTON="Selecionar"
COM_MODULES_CHANGE_POSITION_TITLE="Alterar Posição"
COM_MODULES_CONFIGURATION="Módulo: Opções"
COM_MODULES_CUSTOM_OUTPUT="Saída Personalizada"
COM_MODULES_ERR_XML="Dados XML do módulo indisponíveis"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Não foi possível encontrar o módulo"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Não foi possível obter o módulo"
COM_MODULES_ERROR_INVALID_EXTENSION="Módulo Inválido"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nenhum módulo selecionado"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Módulo desativado e publicado"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Módulo ativado e publicado"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Módulo desativado e despublicado"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Módulo ativado e despublicado"
COM_MODULES_EXTRA_STYLE_DESC="Especifica o estilo do módulo ou dos módulos na posição selecionada."
COM_MODULES_EXTRA_STYLE_TITLE="Estilo do(s) módulo(s)"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Título Automático"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Se SIM, você deseja a alteração automática do título. Isso depende do tema da administração."
COM_MODULES_FIELD_CACHE_TIME_DESC="Tempo em segundos até o módulo ser atualizado no cache"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Tempo de cache"
COM_MODULES_FIELD_CACHING_DESC="Use a configuração global do cache para o conteúdo deste módulo ou desabilite o cache para ele."
COM_MODULES_FIELD_CACHING_LABEL="Cache"
COM_MODULES_FIELD_CLIENT_ID_DESC="O local do módulo, no Site ou na Administração. Você não pode mudar esse valor."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Local do Módulo"
COM_MODULES_FIELD_CONTENT_DESC="Texto"
COM_MODULES_FIELD_CONTENT_LABEL="Texto"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Conteúdo excede os limites permitidos"
COM_MODULES_FIELD_MODULE_DESC="Tipo de Módulo"
COM_MODULES_FIELD_MODULE_LABEL="Tipo de Módulo"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Um sufixo para ser aplicado à classe CSS do módulo, isto permite um estilo individual"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Sufixo de Classe do Módulo"
COM_MODULES_FIELD_NOTE_DESC="Uma nota opcional a ser exibida no Gerenciador de Módulos."
COM_MODULES_FIELD_NOTE_LABEL="Observação"
COM_MODULES_FIELD_POSITION_DESC="Você deve selecionar uma posição de módulo na lista de posições predefinidas, ou informar sua própria posição de módulo digitando o nome no campo e teclando Enter."
COM_MODULES_FIELD_POSITION_LABEL="Posição"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para finalizar publicação do módulo."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Fim da Publicação"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Uma data opcional para inicair a publicação do módulo."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Início da Publicação"
COM_MODULES_FIELD_PUBLISHED_DESC="Se Publicado, esse módulo irá aparecer no seu Site ou na administração dependendo do módulo."
COM_MODULES_FIELD_SHOWTITLE_DESC="Mostrar ou ocultar o título do módulo a exibir. O resultado dependerá do estilo chrome do tema."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Exibir Título"
COM_MODULES_FIELD_TITLE_DESC="O Módulo deve ter um título"
COM_MODULES_FIELD_VALUE_NOCACHING="Não fazer cache"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Tag do Módulo"
COM_MODULES_FIELD_MODULE_TAG_DESC="A tag HTML para o módulo"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Tamanho Bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Uma opção para especificar quantas colunas o módulo irá usar."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Tag do Cabeçalho"
COM_MODULES_FIELD_HEADER_TAG_DESC="A tag HTML para o módulo cabeçalho/título"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Classe Cabeçalho"
COM_MODULES_FIELD_HEADER_CLASS_DESC="A classe CSS do módulo cabeçalho/título"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Estilo do Módulo"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Use essa opção para substituir o estilo do tema para sua posição."
COM_MODULES_FIELDSET_RULES="Permissões"
COM_MODULES_FILTER_SEARCH_DESC="Filtrar pelo nome da posição,"
COM_MODULES_GENERAL_FIELDSET_DESC="Configure as configurações de interface de edição do módulo."
COM_MODULES_HEADING_MODULE="Tipo"
COM_MODULES_HEADING_MODULE_ASC="Tipo - crescente"
COM_MODULES_HEADING_MODULE_DESC="Tipo - decrescente"
COM_MODULES_HEADING_PAGES="Páginas"
COM_MODULES_HEADING_PAGES_ASC="Páginas - crescente"
COM_MODULES_HEADING_PAGES_DESC="Páginas - decrescente"
COM_MODULES_HEADING_POSITION="Posição"
COM_MODULES_HEADING_POSITION_ASC="Posição - crescente"
COM_MODULES_HEADING_POSITION_DESC="Posição - decrescente"
COM_MODULES_HEADING_TEMPLATES="Temas"
COM_MODULES_HTML_PUBLISH_DISABLED="Publicar módulo::Extensão desativada"
COM_MODULES_HTML_PUBLISH_ENABLED="Publicar módulo::Extensão ativada"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Despublicar módulo::Extensão desativada"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Despublicar módulo::Extensão ativada"
COM_MODULES_MANAGER_MODULE="Módulos: %s"
COM_MODULES_MANAGER_MODULE_ADD="Módulos: Adicionar novo módulo"
COM_MODULES_MANAGER_MODULE_EDIT="Módulos: Editar módulo"
COM_MODULES_MANAGER_MODULES="Módulos"
COM_MODULES_MANAGER_MODULES_ADMIN="Módulos (Administrador)"
COM_MODULES_MANAGER_MODULES_SITE="Módulos (Site)"
COM_MODULES_MENU_ASSIGNMENT="Atribuir Menu"
COM_MODULES_MENU_ITEM_SEPARATOR="Separador"
COM_MODULES_MENU_ITEM_HEADING="Cabeçalho"
COM_MODULES_MENU_ITEM_ALIAS="Apelido"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="Atribuição de Módulo"
COM_MODULES_MODULE="Módulo"
COM_MODULES_MODULE_DESCRIPTION="Descrição do Módulo"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Módulos"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Busca no título do módulo. Prefixo com ID: para buscar uma ID do módulo"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Buscar Módulos"
COM_MODULES_MSG_MANAGE_NO_MODULES="Não há nenhum módulo que corresponde à sua consulta"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Este módulo está desativado. Vé em Extensões => Gerenciar para ativá-lo."
COM_MODULES_N_ITEMS_ARCHIVED_ONE="%d módulo arquivado com sucesso"
COM_MODULES_N_ITEMS_ARCHIVED_OTHER="%d módulos arquivados com sucesso"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Nenhum módulo desbloqueado com sucesso."
COM_MODULES_N_ITEMS_CHECKED_IN_ONE="%d módulo desbloqueado com sucesso."
COM_MODULES_N_ITEMS_CHECKED_IN_OTHER="%d módulos desbloqueados com sucesso."
COM_MODULES_N_ITEMS_DELETED_ONE="%d módulo excluído com sucesso."
COM_MODULES_N_ITEMS_DELETED_OTHER="%d módulos excluídos com sucesso."
COM_MODULES_N_ITEMS_PUBLISHED_ONE="%d módulo publicado com sucesso"
COM_MODULES_N_ITEMS_PUBLISHED_OTHER="%d módulos publicados com sucesso"
COM_MODULES_N_ITEMS_TRASHED_ONE="%d módulo enviado para a lixeira com sucesso"
COM_MODULES_N_ITEMS_TRASHED_OTHER="%d módulos enviados para a lixeira com sucesso"
COM_MODULES_N_ITEMS_UNPUBLISHED_ONE="%d módulo despublicado com sucesso"
COM_MODULES_N_ITEMS_UNPUBLISHED_OTHER="%d módulos despublicados com sucesso"
COM_MODULES_N_MODULES_DUPLICATED_ONE="%d módulo duplicado com sucesso"
COM_MODULES_N_MODULES_DUPLICATED_OTHER="%d módulos duplicados com sucesso"
COM_MODULES_NO_ITEM_SELECTED="Nenhum módulo selecionado"
COM_MODULES_NODESCRIPTION="Nenhuma descrição disponível"
COM_MODULES_NONE=":: Nenhum ::"
COM_MODULES_OPTION_MENU_ALL="Em todas as páginas"
COM_MODULES_OPTION_MENU_EXCLUDE="Em todas as páginas exceto as selecionadas"
COM_MODULES_OPTION_MENU_INCLUDE="Apenas nas páginas selecionadas"
COM_MODULES_OPTION_MENU_NONE="Nenhuma página"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Modelo"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Usuário"
COM_MODULES_OPTION_SELECT_CLIENT="- Selecionar Tipo -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Selecionar Item de Menu -"
COM_MODULES_OPTION_SELECT_MODULE="- Selecionar Tipo -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Selecionar Página -"
COM_MODULES_OPTION_SELECT_POSITION="- Selecionar Posição -"
COM_MODULES_OPTION_SELECT_TYPE="- Selecionar Tipo -"
COM_MODULES_POSITION_ANALYTICS="Analítica"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Inferior"
COM_MODULES_POSITION_BREADCRUMB="Navegação estrutural"
COM_MODULES_POSITION_BREADCRUMBS="Navegação estrutural"
COM_MODULES_POSITION_DEBUG="Depurar"
COM_MODULES_POSITION_FOOTER="Rodapé"
COM_MODULES_POSITION_HEADER="Cabeçalho"
COM_MODULES_POSITION_LEFT2="Esquerda 2"
COM_MODULES_POSITION_LEFT="Esquerda"
COM_MODULES_POSITION_MAINNAV="Navegação Principal"
COM_MODULES_POSITION_NAV="Navegação"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Posição 0"
COM_MODULES_POSITION_POSITION-10="Posição 10"
COM_MODULES_POSITION_POSITION-11="Posição 11"
COM_MODULES_POSITION_POSITION-12="Posição 12"
COM_MODULES_POSITION_POSITION-13="Posição 13"
COM_MODULES_POSITION_POSITION-14="Posição 14"
COM_MODULES_POSITION_POSITION-15="Posição 15"
COM_MODULES_POSITION_POSITION-1="Posição 1"
COM_MODULES_POSITION_POSITION-2="Posição 2"
COM_MODULES_POSITION_POSITION-3="Posição 3"
COM_MODULES_POSITION_POSITION-4="Posição 4"
COM_MODULES_POSITION_POSITION-5="Posição 5"
COM_MODULES_POSITION_POSITION-6="Posição 6"
COM_MODULES_POSITION_POSITION-7="Posição 7"
COM_MODULES_POSITION_POSITION-8="Posição 8"
COM_MODULES_POSITION_POSITION-9="Posição 9"
COM_MODULES_POSITION_RIGHT2="Direita 2"
COM_MODULES_POSITION_RIGHT="Direita"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navegação"
COM_MODULES_POSITION_SYNDICATE="Publicação"
COM_MODULES_POSITION_TOP2="Topo 2"
COM_MODULES_POSITION_TOP3="Topo 3"
COM_MODULES_POSITION_TOP4="Topo 4"
COM_MODULES_POSITION_TOP="Topo"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Módulo salvo com sucesso"
COM_MODULES_TYPE_CHOOSE="Selecione um Tipo de Módulo:"
COM_MODULES_XML_DESCRIPTION="Componentes para gerenciamento de módulo no admin"
COM_MODULES_ADD_CUSTOM_POSITION="Adicionar posição personalizada"
COM_MODULES_CUSTOM_POSITION="Posições ativas"
COM_MODULES_TYPE_OR_SELECT_POSITION="Digite ou Selecione uma Posição"
COM_MODULES_DESELECT="Desmarcar"
COM_MODULES_EXPAND="Expandir"
COM_MODULES_COLLAPSE="Recolher"
COM_MODULES_SUBITEMS="Subitens:"
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

