

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Feed de Notícias"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Para mover ou copiar sua seleção, selecione uma Categoria."
COM_NEWSFEEDS_BATCH_OPTIONS="Processar em lote as fontes de notícias selecionadas"
COM_NEWSFEEDS_BATCH_TIP="Se escolhido copiar uma fonte de notícias, quaisquer opções selecionadas serão aplicadas à fonte de notícias copiada. Caso contrário, as ações serão aplicadas à fonte de notícias selecionada."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Tempo de cache"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Tempo de Cache - crescente"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Tempo de Cache - decrescente"
COM_NEWSFEEDS_CATEGORIES_DESC="Estas configurações se aplicam às opções de categorias de fontes de notícias, a menos que sejam alteradas por um item de menu específico."
COM_NEWSFEEDS_CHANGE_FEED="Selecionar ou Alterar a Fonte de Notícias"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Selecionar fonte"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o componente de sinais web se integra com outras extensões."
COM_NEWSFEEDS_CONFIGURATION="Fonte de notícias: Opções"
COM_NEWSFEEDS_EDIT_NEWSFEED="Editar Fonte de Notícias"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Outra fonte de de notícias dessa categoria tem o mesmo apelido (lembre-se que pode ser um item na lixeira)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de fonte de notícias definido como Todos os idiomas não pode ser associado. As associações não foram definidas."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Exibir opções de categorias para fontes de notícias"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Tempo para a atualização do cache da fonte de notícias."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Tempo de cache"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Exibir opções de categorias para fontes de notícias"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="A categoria à qual esta fonte está atribuída"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Número de caracteres a exibir por fonte."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Contador de Caracteres"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Quantidade de caracteres a incluir na notícia"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Contagem de caracteres"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Estas configurações se aplicam às opções de categoria de fonte de notícias, a menos que sejam alteradas por um item de menu específico."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Estas configurações se aplicam às opções de layout de lista, a menos que sejam alteradas por um item de menu específico."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Estas configurações se aplicam a fontes de notícias únicos, a não ser que tenham sido alteradas em um menu ou fonte de notícias específico."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Fonte de Notícias"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Informe uma descrição para o feed"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="A ordem usada para exibir o feed"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Ordem de Exibição"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Opções de exibição das Fontes"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Opções de exibição das fontes"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Selecione ou envie a imagem a ser exibida."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Primeira imagem"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Texto alternativo usado para os visitantes sem acesso as imagens. Substitua com um texto de legenda se for necessário."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Legenda anexada à imagem."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Idioma atribuído a esta fonte de notícias."
COM_NEWSFEEDS_FIELD_LINK_DESC="Link da fonte de notícias."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Nome do usuário que modificou este feed de notícias."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="A data e hora que a fonte de notícias foi modificada pela última vez"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Mostrar ou ocultar o número de artigos em cada fonte de notícias (você pode definir um valor para cada fonte de notícias)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Artigos"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Número de artigos da fonte a serem exibidos"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Número de Artigos"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Número padrão de fontes a listar na página."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Fontes a Listar"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Quantidade de artigos que deverão ser exibidos."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Número de Artigos"
COM_NEWSFEEDS_FIELD_OPTIONS="Opções da Fonte"
COM_NEWSFEEDS_FIELD_RTL_DESC="Selecione a direção do idioma do feed"
COM_NEWSFEEDS_FIELD_RTL_LABEL="RTL Idioma"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Selecione ou envie a segunda imagem a ser exibida."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Segunda imagem"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Escolha uma categoria Feed para exibir"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Selecione um Feed para exibir"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Feed"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Exibir ou ocultar o número de fontes de notícias da categoria."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Feeds da Categoria"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Exibe as Tags de uma categoria."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Exibir Tags"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Exibir ou ocultar a descrição da fonte de notícias."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Descrição do Feed"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Exibir ou ocultar imagens da fonte de notícias."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Imagem do Feed"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Exibir/Ocultar o conteúdo do feed"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Conteúdo da Notícia"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Exibir/Ocultar os links do feed"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Links da Notícia"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Exibe as Tags de uma fonte de notícias."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Exibir Tags"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Direção Esquerda para Direita"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Nenhum"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Direção Direita para Esquerda"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Direção do Idioma do Site"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revisão"
COM_NEWSFEEDS_FIELD_VERSION_DESC="A quantidade de vezes que este artigo foi revisado."
COM_NEWSFEEDS_FIELDSET_IMAGES="Imagens"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Mais Opções"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Procura em título e apelido de fonte de notícias. Adicione ID: no início para procurar um ID de fonte de notícias."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Procurar fonte de notícias"
COM_NEWSFEEDS_FLOAT_DESC="Controla o posicionamento da imagem."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Alinhamento da Primeira Imagem"
COM_NEWSFEEDS_FLOAT_LABEL="Posição da Imagem"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Alinhamento da Segunda Imagem"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Associação"
COM_NEWSFEEDS_HITS_DESC="Número de acessos a esta fonte de notícias."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associação de item de fonte de notícias"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Só Multi idioma! Essa escolha só será exibida se o parâmetro 'Associações de Item' do Filtro de Idioma estiver definido como 'Sim'. Escolha um item de contato como alvo do idioma. Essa associação fará o módulo Seletor de Idiomas ser redirecionado para o item newsfeed associado em outro idioma. Se usado, certifique-se de exibir o módulo seletor de idiomas nas páginas escolhidas. Um item newsfeed definido como 'Todos os Idiomas' não pode ser associado."
COM_NEWSFEEDS_LEFT="Esquerda"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Feeds de Notícias: Novo/Editar"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Fontes de Notícias: Novo"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Fontes de Notícias: Editar"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Feed de Notícias"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_ONE="Newsfeed arquivo com sucesso"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_OTHER="Newsfeeds %d arquivado com sucesso"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Nenhum newsfeed desbloqueado com sucesso."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_ONE="Newsfeed desbloqueado com sucesso."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_OTHER="%d newsfeeds desbloqueados com sucesso."
COM_NEWSFEEDS_N_ITEMS_DELETED_ONE="Newsfeed excluído com sucesso."
COM_NEWSFEEDS_N_ITEMS_DELETED_OTHER="%d newsfeeds excluídos com sucesso."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_ONE="Newsfeed publicado com sucesso"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_OTHER="Newsfeeds %d publicado com sucesso"
COM_NEWSFEEDS_N_ITEMS_TRASHED_ONE="Newsfeed movido para lixeira com sucesso"
COM_NEWSFEEDS_N_ITEMS_TRASHED_OTHER="Newsfeeds %d movido para lixeira com sucesso"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_ONE="Newsfeed despublicado com sucesso"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_OTHER="Newsfeeds %d despublicado com sucesso"
COM_NEWSFEEDS_NEW_NEWSFEED="Novo"
COM_NEWSFEEDS_NEWSFEEDS="Feeds de notícias"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nenhum newsfeeds selecionado"
COM_NEWSFEEDS_NONE="Nenhum"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Nº de Artigos"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Número de Artigos - crescente"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Número de Artigos - decrescente"
COM_NEWSFEEDS_PUBLISH_ITEM="Newsfeed Publicado"
COM_NEWSFEEDS_RIGHT="Direita"
COM_NEWSFEEDS_SAVE_SUCCESS="Newsfeed salvo com sucesso"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Pesquisar"
COM_NEWSFEEDS_SELECT_A_FEED="Selecionar fonte"
COM_NEWSFEEDS_SELECT_FEED="Selecionar fonte"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Se configurado como exibir, categorias vazias serão exibidas. Uma categoria só está vazia se não tiver nenhuma fonte de notícias ou sub-categorias."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Categorias"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Feed de Notícias"
COM_NEWSFEEDS_TIP_ASSOCIATION="Fontes de notícias associadas"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Despublicar Newsfeed"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Forneça um nome válido"
COM_NEWSFEEDS_XML_DESCRIPTION="Este componente gerencia as fontes de notícias RSS e Atom"
JGLOBAL_NEWITEMSLAST_DESC="Por padrão, o novo Newsfeed é colocado por último. A ordenação pode ser alterada depois de salvar este Newsfeed."
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

