
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Autenticação - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Sua conta local está desabilitada ou não ativada"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Um nome de usuário local conflita com seu usuário GMail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Opções para aplicação do sufixo: Não aplicar o sufixo, somente aplicar o sufixo se estiver faltando (qualquer sufixo fornecido pelo usuário será usado) ou sempre aplicar o sufixo substituindo o sufixo fornecido pelo usuário"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Aplicar o sufixo de nome de usuário"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Permitir acesso ao administrador com a conta do GMail?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Acesso ao Administrador"
PLG_GMAIL_FIELD_SUFFIX_DESC="Um sufixo para o nome de usuário, tipicamente gmail.com (ou googlemail.com) é o sufixo, mas você pode desejar usar o Google Apps para sufixo de seu domínio. Este não inclui o símbolo @, se deixado em branco o sufixo será ignorado."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Sufixo de Nome de Usuário"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Uma lista de nomes de usuários que não são permitidos de se conectar via plugin do GMail. Os nomes devem ser separados por vírgulas."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Lista Negra de Usuário"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Sempre usar sufixo"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Aplicar sufixo faltando"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Não Aplicar Sufixo"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Verificar a conexão par usando o certificado CA. Em algumas situações a autenticação irá falhar devido à problemas no certificado, desativando este pode resolver a situação neste caso."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Verificar Par"
PLG_GMAIL_XML_DESCRIPTION="Gerencia a autenticação de usuário com uma conta Gmail ou Googlemail (Requer cURL)<br />Talve seja necessário habilitar <em>Acesso para aplicativos menos seguros</em> em  <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps</a> para poder entrar usando este método<br/><strong>Atenção! Você deve ter pelo menos um plugin de autenticação ativado ou você não conseguirá acesso ao seu site.</strong>"

