

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - reCAPTCHA invisível"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Este plugin de CAPTCHA usa o serviço reCAPTCHA invisível. Para registrar um site de seu domínio e obter uma chave secreta, vá em <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Canto inferior esquerdo"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Canto inferior direito"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Posição do emblema do reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Inline"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Emblema"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Opcional) Callback JavaScript, executada após uma resposta bem sucedida do reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Opcional) Callback JavaScript, executada quando o reCAPTCHA encontra um erro."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Callback de erro"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Opcional) Callback JavaScript, executada quando o reCAPTCHA expirou."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Callback Expirado"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Usado na comunicação entre seu servidor e o servidor do reCAPTCHA. Tenha certeza de manter isso em segredo."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Chave Secreta"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Usado no código JavaScript que é servido a seus usuários."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Chave do Site"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="O tabindex do desafio."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabindex"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="O plugin Invisible reCAPTCHA se integra com o sistema reCAPTCHA do Google como um serviço de proteção contra spam. Como parte deste serviço, o endereço IP do usuário que está respondendo o desafio do captcha é transmitido para o Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Solução vazia não é permitida."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Por razões de segurança, você deve passar o IP remoto para o reCAPTCHA"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="O plugin reCAPTCHA precisa de uma chave secreta a ser definida em seus parâmetros. Entre em contato com o administrador do site."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="O plugin reCAPTCHA precisa de uma chave local a ser definida em seus parâmetros. Entre em contato com o administrador do site."

