

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Sistema – Código de Idioma"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Altera o Código do Idioma utilizado para o idioma <em>%s</em>."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Altera o código de idioma do documento HTML gerado. Exemplo: você instalou o pacote de idioma fr-FR e quer que os mecanismos de busca reconheçam a página como voltada para o Canadá de língua Francesa. Adicione a tag 'fr-CA' ao campo correspondente para que seja assumido o 'fr-FR'."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Códigos de Idioma"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Oferece a possibilidade de alterar o Código de Idioma no documento HTML gerado para melhorar SEO.<br /> Os campos aparecerão quando o plugin for ativado e salvo."

