

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Associações Multi-idioma"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Criar nova associação"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Destino"
COM_ASSOCIATIONS_CHANGE_TARGET="Mude o destino"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="A extensão %s não suporta associações multi-idiomas."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Escolher um componente da lista"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Selecionar componente"
COM_ASSOCIATIONS_CONFIGURATION="Associações Multi-idioma: Opções"
COM_ASSOCIATIONS_COPY_REFERENCE="Copia a Referência ao Objetivo"
COM_ASSOCIATIONS_DELETE_ORPHANS="Excluir Órfãos"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Erro ao excluir órfãos."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Não existiam órfãos para excluir."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Todos os órfãos foram excluídos."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Editar associação"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Ocultar referência"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Mostrar referência"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="O componente Associações Multi-idioma não pode ser usado se o site não está definido como multilíngue e/ou não está habilitada a associações de itens no <a href=\"%s\">plugin Filtro de Idioma</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="O tipo de item selecionado não existe para este componente."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Escolher um Menu"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menu"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Buscar um item por seu título"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Buscar ítem"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Selecionar Tipo de Ítem -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Associações"
COM_ASSOCIATIONS_HEADING_MENUTYPE=" Menu"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menu - crescente"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menu - decrescente"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Não associado"
COM_ASSOCIATIONS_ITEMS="Itens"
COM_ASSOCIATIONS_NO_ASSOCIATION="Não há nenhuma associação para este idioma"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Por favor, selecione um tipo de Item e um idioma de referência para visualizar associações."
COM_ASSOCIATIONS_PURGE="Excluir todas as Associações"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Tem certeza que deseja excluir todas as associações? Confirmando irá apagar todas permanentemente!"
COM_ASSOCIATIONS_PURGE_FAILED="Erro ao excluir todas as associações."
COM_ASSOCIATIONS_PURGE_NONE="Não existiam associações para excluir."
COM_ASSOCIATIONS_PURGE_SUCCESS="Todas as associações foram excluídas."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referência"
COM_ASSOCIATIONS_SAVE_REFERENCE="Guardar Referência"
COM_ASSOCIATIONS_SAVE_TARGET="Guardar Destino"
COM_ASSOCIATIONS_SELECT_MENU="- Selecionar Menu -"
COM_ASSOCIATIONS_SELECT_TARGET="Selecionar Destino"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Selecione o Idioma Alvo -"
COM_ASSOCIATIONS_TITLE="Associações"
COM_ASSOCIATIONS_TITLE_EDIT="Associações Multi-idiomas: Editar associações (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Associações Multi-idioma (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Associações Multi-idiomas: Selecione o Tipo de Ítem e Idioma"
COM_ASSOCIATIONS_XML_DESCRIPTION="Componente de gerenciamento de conteúdo multi-idioma melhorado"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Você não pode desbloquear este item"

