

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Este plugin CAPTCHA usa o serviço reCAPTCHA para evitar spammers enquanto ajuda a digitalizar livros, jornais e programas de rádio de antigos. Para se ter um site e uma chave secreta para o seu domínio, vá para <a href=\"http://www.google.com/recaptcha\" target=\"_blank\"> http://www.google.com/recaptcha</a >. Para usar este para o cadastro de uma nova conta, vá em Opções no Gerenciador de Usuário e selecione CAPTCHA - reCAPTCHA como CAPTCHA."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Atualizar configurações do reCAPTCHA"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="O suporte ao reCAPTCHA v1 foi desativado pelo Google em 31 de março de 2018. Atualize as configurações do plugin reCAPTCHA para usar a Versão 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - descontinuado"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Você selecionou a Versão 1.0. Desde 31 de março de 2018 esta não funcionará mais e você deve usar a Versão 2.0."
PLG_RECAPTCHA_VERSION_DESC="A versão 2.0 é a recomendada."
PLG_RECAPTCHA_VERSION_LABEL="Versão"
PLG_RECAPTCHA_CALLBACK_DESC="(Opcional) Callback JavaScript, executada após uma resposta bem sucedida do reCAPTCHA."
PLG_RECAPTCHA_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Opcional) Callback JavaScript, executada quando o reCAPTCHA encontra um erro."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Callback de Erro"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Opcional) Callback JavaScript, executada quando o reCAPTCHA expirou."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Callback Expirado"
PLG_RECAPTCHA_LANG_DESC="Selecione o idioma para o reCAPTCHA. Se padrão está definido e o arquivo de idioma possuir tradução personalizado, ele será usado."
PLG_RECAPTCHA_LANG_LABEL="Opções de Idioma"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Usado na comunicação entre o servidor e o servidor reCAPTCHA. Certifique-se de mantê-lo em segredo. Ver a descrição do plugin para instruções sobre como obter uma chave secreta."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Chave Secreta"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Usado no código JavaScript que é oferecido para seus usuários. Leia na descrição do plugin as instruções de como obter uma chave para o site."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Chave do Site"
PLG_RECAPTCHA_SIZE_DESC="Selecione o tamanho do campo de reCAPTCHA."
PLG_RECAPTCHA_SIZE_LABEL="Tamanho"
PLG_RECAPTCHA_TABINDEX_DESC="O tabindex do widget reCAPTCHA."
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindex"
PLG_RECAPTCHA_THEME_BLACKGLASS="Vidro fumê"
PLG_RECAPTCHA_THEME_CLEAN="Clean"
PLG_RECAPTCHA_THEME_COMPACT="Compacto"
PLG_RECAPTCHA_THEME_DARK="Escuro"
PLG_RECAPTCHA_THEME_DESC="Define qual o tema a ser usado para reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_LIGHT="Claro"
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_RED="Vermelho"
PLG_RECAPTCHA_THEME_WHITE="Branco"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_ONE="1.0"
PLG_RECAPTCHA_VERSION_OTHER="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Por favor, preencha o CAPTCHA."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="CAPTCHA incorreto."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Chaves API do reCAPTCHA estão vinculados a um nome de domínio específico, por razões de segurança."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="O parâmetro de prova de verificação do script estava incorreto."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Não conseguimos verificar a chave secreta."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Não conseguimos verificar a chave do site."
PLG_RECAPTCHA_ERROR_NO_IP="Por razões de segurança, você deve passar o IP remoto para o reCAPTCHA"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="O plugin reCAPTCHA precisa de uma chave secreta a ser definida em seus parâmetros. Entre em contato com o administrador do site."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="O plugin reCAPTCHA precisa de uma chave local a ser definida em seus parâmetros. Entre em contato com o administrador do site."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Impossível contatar o servidor de verificação do reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Erro desconhecido."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Os parâmetros analisado estavam incorretas, verifique se você está passando todos os parâmetros necessários."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="O plugin reCAPTCHA se integra com o sistema reCAPTCHA do Google como um serviço de proteção contra spam. Como parte deste serviço, o endereço IP do usuário que está respondendo ao desafio captcha é transmitido para o Google."

