

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sistema - Filtro de Idioma"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Configurações do Navegador"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Acrescenta meta tags alternativas para itens de menu associados a itens em outros idiomas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Acrescentar <em>meta tags</em> Alternativas"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Essa opção irá alterar automaticamente o Idioma de Conteúdo usado no site quando o Idioma do Site de um usuário for alterado"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Alteração Automática de Idioma"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Cookies de idiomas podem ser configurados para expirar no final da sessão ou após um ano. O padrão é sessão."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Tempo de vida do cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Escolha o Idioma Padrão do Site ou tente detectar as configurações de idioma do navegador. Será utilizado o idioma padrão caso as configurações do navegador não possam ser encontradas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Seleção de Idioma para Novos Visitantes."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Esta opção permitirá associações de itens quando mudar de um idioma para outro. Itens de menu padrão para página inicial são sempre associados."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Associações de itens"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Esta opção adicionará o <em>meta tag</em> x-default para melhorar o SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Adicionar <em>meta tag</em> x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Escolha o idioma do x-default."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Idioma do x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Idioma padrão do site"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Remove o Código URL de Idioma definido para o Idioma de Conteúdo correspondente ao Idioma Padrão do Site quando a URL amigável aos mecanismos de busca, SEF URL, estiver ativada."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Remover Código URL do Idioma"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sessão"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Ano"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Em um site que suporta vários idiomas, este plugin pode ser configurado para guardar um cookie no navegador do usuário que memoriza seu idioma de preferência. Este cookie é usado para redirecionar o usuário para seu idioma preferido ao visitar o site e criar uma nova sessão. O nome do cookie é baseado em uma hash gerada aleatoriamente, portanto não tem um identificador constante."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Idioma do Site"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Esse plugin filtra o conteúdo exibido dependendo do idioma.<br /><strong>Esse plugin deve ser usado somente quando o módulo ''Troca de Idioma'' estiver publicado.</strong>Se o plugin estiver ativado, sugere-se que seja publicado o módulo de status multi-idioma no Administrador."

