

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Mensagens"
COM_MESSAGES_ADD="Nova Mensagem Privada"
COM_MESSAGES_CONFIG_SAVED="Configuração salva."
COM_MESSAGES_CONFIGURATION="Mensagens: Opções"
COM_MESSAGES_ERR_INVALID_USER="Usuário Inválido"
COM_MESSAGES_ERR_SEND_FAILED="Erro no envio da mensagem. O usuário bloqueou a caixa de mensagens."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="A mensagem de e-mail não pode ser enviada devido a um endereço de destinatário inválido."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="A mensagem de e-mail não pode ser enviada devido a um inválido endereço de resposta."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Remetente inválido"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Conteúdo da mensagem inválido"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Assunto inválido"
COM_MESSAGES_ERROR_INVALID_TO_USER="Destinatário inválido"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Grupos de ativos raiz ausentes para enviar a notificação."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Não há nenhum grupo definido com permissões de super usuário."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Não há nenhum usuário definido com permissões de super usuário."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Destinatário não está autorizado a receber mensagens."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Excluir automaticamente mensagens privadas após o número de dias definido."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Excluir mensagens automaticamente (dias)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Enviada"
COM_MESSAGES_FIELD_LOCK_DESC="Bloquear sua caixa de entrada de mensagens privadas."
COM_MESSAGES_FIELD_LOCK_LABEL="Bloquear Caixa de Entrada"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Me avisar por email quando chegar uma nova mensagem privada."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Enviar Novas Mensagens"
COM_MESSAGES_FIELD_MESSAGE_DESC="Você precisa digitar uma mensagem."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Mensagem"
COM_MESSAGES_FIELD_SUBJECT_DESC="Você precisa digitar um assunto"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Assunto"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="De"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Você precisa digitar um destinatário"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Destinatário"
COM_MESSAGES_FILTER_SEARCH_LABEL="Procurar mensagens"
COM_MESSAGES_FILTER_STATES_DESC="Filtrar por estado da mensagem."
COM_MESSAGES_FILTER_STATES_LABEL="Estado"
COM_MESSAGES_HEADING_FROM="De"
COM_MESSAGES_HEADING_FROM_ASC="De - crescente"
COM_MESSAGES_HEADING_FROM_DESC="De - decrescente"
COM_MESSAGES_HEADING_READ="Lida"
COM_MESSAGES_HEADING_READ_ASC="Lida - crescente"
COM_MESSAGES_HEADING_READ_DESC="Lida - decrescente"
COM_MESSAGES_HEADING_SUBJECT="Assunto"
COM_MESSAGES_HEADING_SUBJECT_ASC="Assunto - crescente"
COM_MESSAGES_HEADING_SUBJECT_DESC="Assunto - decrescente"
COM_MESSAGES_INVALID_REPLY_ID="Destinatário inválido"
COM_MESSAGES_MANAGER_MESSAGES="Mensagens privadas"
COM_MESSAGES_MARK_AS_READ="Marcar como lida"
COM_MESSAGES_MARK_AS_UNREAD="Marcar como não lida"
COM_MESSAGES_MY_SETTINGS="Minhas Opções"
COM_MESSAGES_N_ITEMS_DELETED_ONE="Mensagem excluída com sucesso."
COM_MESSAGES_N_ITEMS_DELETED_OTHER="%d mensagens excluídas com sucesso"
COM_MESSAGES_N_ITEMS_PUBLISHED_ONE="Mensagem marcada como lida com sucesso"
COM_MESSAGES_N_ITEMS_PUBLISHED_OTHER="%d mensagens marcadas como lidas com sucesso"
COM_MESSAGES_N_ITEMS_TRASHED_ONE="Mensagem enviada para a lixeira com sucesso"
COM_MESSAGES_N_ITEMS_TRASHED_OTHER="%d mensagens enviadas para a lixeira com sucesso"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_ONE="Mensagem marcada como não lida com sucesso"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_OTHER="%d mensagens marcadas como não lidas com sucesso"
COM_MESSAGES_NEW_MESSAGE="Nova mensagem de %1$s em %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Você tem uma nova mensagem privada de %s"
COM_MESSAGES_NO_ITEM_SELECTED="Nenhuma mensagem selecionada"
COM_MESSAGES_OPTION_READ="Lida"
COM_MESSAGES_OPTION_UNREAD="Não lida"
COM_MESSAGES_PLEASE_LOGIN="Acesse o %s para ler sua mensagem."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Mensagens"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Ler Mensagem Privada"
COM_MESSAGES_SAVE_SUCCESS="Mensagem enviada."
COM_MESSAGES_SEARCH_IN_SUBJECT="Pesquisar no assunto da mensagem ou descrição "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marcar como lida"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marcar como não lida"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Minhas Configurações"
COM_MESSAGES_TOOLBAR_REPLY="Responder"
COM_MESSAGES_TOOLBAR_SEND="Enviar"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Mensagens privadas: Ver"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Mensagens Privadas: Escrever"
COM_MESSAGES_XML_DESCRIPTION="Componente para suporte à mensagens privadas na administração"
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="Mensagem enviada com sucesso."
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

