

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Fornece o histórico quando o acesso do usuário falha."
PLG_SYSTEM_LOG="Sistema - Histórico do Usuário"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Esta opção registrará os nomes de usuários quando houver erro na autenticação"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Registro de Nomes de Usuários"

