

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Configuração"
COM_CONFIG_ACTION_ADMIN_DESC="Permite aos usuários do grupo executar qualquer ação sobre o site, independente de qualquer outra configuração de permissão."
COM_CONFIG_ACTION_CREATE_DESC="Permite aos usuários do grupo criar qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_DELETE_DESC="Permite aos usuários do grupo apagar qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_EDIT_DESC="Permite aos usuários do grupo editar qualquer conteúdo em qualquer extensão"
COM_CONFIG_ACTION_EDITOWN_DESC="Permite aos usuários do grupo editar qualquer conteúdo próprio em qualquer extensão"
COM_CONFIG_ACTION_EDITVALUE_DESC="Permite usuários do grupo editar qualquer valor de um item em qualquer extensão."
COM_CONFIG_ACTION_EDITSTATE_DESC="Permite aos usuários do grupo editar o estado de qualquer conteúdo em qualquer extensão"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Permite aos usuários do grupo acessar o painel de administração do site"
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Permite aos usuários do grupo acessar o site quando o mesmo estiver offline."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Permite aos usuários do grupo fazer login no site."
COM_CONFIG_ACTION_MANAGE_DESC="Permite aos usuários do grupo o acesso a todas as áreas do painel de administração do site, exceto a Configuração Global."
COM_CONFIG_ACTION_OPTIONS_DESC="Permite aos usuários do grupo editar as opções, exceto as permissões de qualquer extensão."
COM_CONFIG_CACHE_SETTINGS="Configurações de Cache"
COM_CONFIG_CACHE_WARNING="Falha ao limpar o cache automaticamente, você precisará fazê-lo manualmente."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Componente"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Este componente não tem opções de configuração."
COM_CONFIG_COOKIE_SETTINGS="Configurações de Cookie"
COM_CONFIG_DATABASE_SETTINGS="Configurações do Banco de Dados"
COM_CONFIG_DEBUG_SETTINGS="Configurações de Depuração"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="A pasta do cache não pode ser escrita: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Não foi possível conectar no manipulador de cache para limpar o cache."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Não foi possível limpar o cache, o manipulador de cache configurado não é suportado por este ambiente."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="A propriedade para o componente não foi encontrada. Permissões não foram salvas."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="A extensão de Configuração Global não pôde ser encontrada. Os parâmetros de filtro de texto não foram salvos."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Não é possível criar configuration.php protegido."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Não é possível criar configuration.php editável."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="A pasta em %1$s não é gravável e não pode ser usada para o cache, usando o padrão %2$s ao invés."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="A nova lista de Sites de Ajuda não pode ser salva."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="A lista atual de Sites de Ajuda não pode ser alterada a partir de um servidor remoto"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="A propriedade para a configuração global não foi encontrada. Permissões não foram salvas."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS não foi ativado pois não está disponível nesse servidor. O teste de conexão com HTTPS falhou com o seguinte erro: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="A versão HTTPS do site retornou um código de estado HTTP inválido."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Você não não pode remover suas permissões de Super Admin."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Um plugin relatou um erro desconhecido antes de salvar a configuração."
COM_CONFIG_ERROR_WRITE_FAILED="Você não não pode remover suas permissões de Super Admin."
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Escolha gerenciador de cache. O mecanismo nativo de cache é baseado em arquivos. Tenha certeza que as pastas de cache têm permissão de escrita."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Gerenciador de Cache"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Cache específico da plataforma"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Habilita ou inibe cache específico por plataforma. Habilitar quando a saída HTML em dispositivos móveis for diferente de outros dispositivos. (padrão: inibido)"
COM_CONFIG_FIELD_CACHE_LABEL="Cache"
COM_CONFIG_FIELD_CACHE_DESC="Ativar ou desativar o cache, selecionando o nível de cache. Nível Conservador: sistema de cache mínimo, Nível Progressivo (padrão): mais rápido, sistema de cache maior, inclui renderizadores de cache de módulo. Não apropriado para sites extremamente grandes."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Especifique uma pasta para armazenar arquivos de cache."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Caminho para a Pasta de Cache"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Tempo máximo em minutos para manter um arquivo em cache antes do mesmo ser atualizado."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Tempo de cache"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domínio para ser usado quando configurando os cookies de seção. Inicie domínio com '.' se o cookie deve ser válido para todos os subdomínios."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domínio do Cookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Caminho para qual o cookie deve ser válido."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Caminho do Cookie"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Nome do servidor da sua base de dados informado durante o processo de instalação. Não altere o conteúdo deste campo, salvo se extremamente necessário (ex. a transferência da base de dados para um novo provedor ou banco de dados)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Servidor"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Nome da sua base de dados informado durante o processo de instalação. Não altere o conteúdo deste campo, salvo se extremamente necessário (ex. a transferência da base de dados para um novo provedor)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Nome do Banco de Dados"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Prefixo usado nas tabelas de sua base de dados, informado durante o processo de instalação. Não altere o campo, salvo se extremamente necessário (ex. a transferência da base de dados para um novo provedor)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefixo das Tabelas"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Tipo do banco de dados informado durante o processo de instalação. Não altere o conteúdo deste campo, a menos que tenha que migrar para um tipo diferente de banco de dados, talvez devido a mudança de provedor de hospedagem."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tipo Banco de Dados"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Nome de usuário para acesso ao banco dados informado durante a instalação. Não altere esse campo, exceto se extremamente necessário (ex. a transferência do banco de dados para um novo provedor)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Nome de Usuário do Banco de Dados"
COM_CONFIG_FIELD_DEBUG_CONST="Constante"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Selecione se deve exibir a constante de idioma ou o valor de idioma ao depurar as frases de idioma."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Exibição de Idioma"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Seleciona se os indicadores de depuração (<strong>** ... **</strong>) ou (<strong>?? ... ??</strong>) dos arquivos de idioma do Joomla serão exibidos. Depurar o Idioma funcionará sem que o Sistema de Depuração esteja ativado, mas não se terá referências detalhadas adicionais que ajudarão a corrigir quaisquer erros."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Depurar Idioma"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Se ativado, as informações de diagnóstico, traduções de idiomas e erros de SQL (se existirem) serão exibidas A informação será exibida no rodapé da página visualizada tanto no site quanto no administrador. Não é aconselhável deixar o modo de depuração ativado em um site em produção."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Depurar Sistema"
COM_CONFIG_FIELD_DEBUG_VALUE="Valor"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Selecione o nível de acesso padrão para novos conteúdos, itens de menu e outros itens criados no seu site."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nível de Acesso Padrão"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Selecione o editor de texto padrão para o seu site. Usuários registrados serão capazes de mudar a sua preferência em seus detalhes pessoais, se você permitir está opção."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Editor Padrão"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Selecione o captcha padrão para o seu site. Talvez você tenha que habilitar e preencher algumas informações no plugin de captcha, no Gerenciador de Plugins."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha Padrão"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Selecione o número de itens a exibir na(s) notícia(s)."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Limite Padrão de Notícias"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Define o comprimento padrão de listas no Painel de Controle para todos os usuários"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite de Lista Padrão"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Selecione o nível de relatórios apropriado a partir da lista suspensa. Veja a tela de Ajuda para detalhes completos."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Relatório de Erros"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="As fontes de notícias RSS e Atom incluem o endereço de email do autor. Selecione Email do Autor para usar o endereço de email de cada autor (do Gerenciador de Usuários) na fonte de notícias. Selecione Email do Site para incluir o endereço de email do site em cada artigo."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Email do Feed"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Lista Negra Padrão"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Lista Negra Personalizada"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Sem HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Sem filtros"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Lista Branca"
COM_CONFIG_FRONTEDITING_DESC="Escolha se você quer editar diretament os módulos e itens de menu (o tema deve suportar essa funcionalidade)."
COM_CONFIG_FRONTEDITING_LABEL="Edição direta"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Módulos & Menus"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Módulos & Menus (administrador também)"
COM_CONFIG_FRONTEDITING_MODULES="Módulos"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Força o acesso ao site às áreas selecionadas apenas por HTTPS (conexões HTTP criptografadas com o prefixo de protocolo https://) e também força o uso de cookies seguros. Note que se deve ter HTTPS habilitado no servidor para utilizar esta opção."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forçar HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Habilite a função FTP (File Transfer Protocol) interna que é necessária em alguns ambientes de servidor no lugar da função de envio normal do Joomla."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Habilitar FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Informe o nome do seu servidor de FTP"
COM_CONFIG_FIELD_FTP_HOST_LABEL="Servidor FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Informe sua senha de FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Senha do FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Informe a porta pela qual o FTP será acessado. A porta padrão é a 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Porta do FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="O caminho para a pasta raiz do servidor FTP. A pasta raiz é a pasta base à qual o servidor FTP tem permissão de acesso."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Raiz do FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="O Nome de Usuário usado para acessar o servidor FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Nome de Usuário do FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Comprime a saída (página) se suportado pelo servidor"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Compressão Gzip"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="Selecione o nome do servidor de ajuda a partir do qual o sistema irá exibir as telas ajuda."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Servidor de Ajuda"
COM_CONFIG_FIELD_LOG_PATH_DESC="Por favor, especifique uma pasta para armazenar arquivos de log."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Caminho para a pasta do Histórico"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="O endereço de email que será usado para enviar emails do site."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Email do Remetente"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Texto exibido no campo \"De:\" do cabeçalho ao enviar um email do site. Normalmente o próprio nome do site."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Nome do Remetente"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Responder para o e-mail"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="O endereço de e-mail que será utilizado para receber a resposta do usuário final"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Responder para o Nome"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Texto que será utilizado no cabeçalho \"Para:\" quando o usuário final responder o e-mail recebido"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Selecione Sim para ativar o envio de email, selecione Não para desativar o envio de email. Atenção: É aconselhável colocar o site offline ao desativar a função de email!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Enviar email"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Selecione Sim para desativar a função de envio de email em massa para usuários, selecione Não para ativá-lo."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Desativar email em massa"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Selecione o remetente para entrega do email do site."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Método"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Digite o caminho da pasta do programa sendmail no servidor de hospedagem."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Caminho do Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Selecione Sim caso seu servidor SMTP requer autenticação SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Autenticação SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Informe o nome do servidor SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Servidor SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Informe a senha do servidor SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Senha"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Informe o número da porta do servidor SMTP que o Joomla usará para enviar emails. Normalmente:<br />- 25 ao usar um servidor de email inseguro<br />- 465 ao usar um servidor seguro com SMTPS<br />- 25 or 587 ao usar um servidor seguro com SMTP com extensão STARTTLS."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Porta"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Selecione o modelo de segurança do servidor SMTP que o Joomla usará para enviar emails.<br />- Nenhum para sem criptografia<br />- SSL/TLS para SMTPS (normalmente na porta 465)<br />- STARTTLS para SMTP com exensão STARTTLS (normalmente na porta 25 ou porta 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Segurança SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Informe o nome de usuário para acesso ao servidor SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Nome de Usuário SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Compressão Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Compressão Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Servidor Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Servidor Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Memcache(d) Persistente"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcache(d) Persistente"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Porta do Servidor Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Porta do Servidor Memcache(d)"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Autenticação de servidor Redis"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Autenticação de servidor Redis"
COM_CONFIG_FIELD_REDIS_DB_DESC="Banco de dados Redis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Banco de dados Redis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Servidor de Hospedagem Redis"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Servidor de Hospedagem Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Redis Persistente"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Redis Persistente"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Porta do servidor Redis"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Porta do servidor Redis"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Exibir meta tag de autor ao ver artigos."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Exibir meta tag de autor"
COM_CONFIG_FIELD_METADESC_DESC="Digite uma descrição geral do site que possa ser usada por mecanismos de busca. Geralmente o ideal é um máximo de 20 palavras."
COM_CONFIG_FIELD_METADESC_LABEL="Meta Descrição Geral do Site"
COM_CONFIG_FIELD_METAKEYS_DESC="Informe as palavras-chave e expressões que melhor descrevem seu site. Separe por vírgula as palavras-chave e expressões."
COM_CONFIG_FIELD_METAKEYS_LABEL="Palavras-Chave Gerais do Site"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Coloca o idioma selecionado no metadados para o site."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Meta Idioma Geral do Site"
COM_CONFIG_FIELD_METAVERSION_LABEL="Exibir versão do Joomla"
COM_CONFIG_FIELD_METAVERSION_DESC="Exibir o número da versão do Joomla no meta tag de gerador."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Selecione ou envie uma imagem opcional a ser exibida na página offline padrão. Certifique-se de que a imagem tenha menos de 400px de largura."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Imagem Offline"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="A mensagem que aparece na interface, se o site está offline."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Mensagem Offline"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Habilita o Joomla a usar um proxy, necessário em alguns ambientes de servidor para buscar URLs, como no componente de atualização do Joomla."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Habilitar Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Digite o endereço do seu servidor Proxy"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Servidor de Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Digite a senha do Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Senha do Proxy"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Digite a porta que será utilizada para acessar o servidor Proxy."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Porta do Proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="O nome do usuário utilizado para acessar o servidor Proxy."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Nome de Usuário do Proxy"
COM_CONFIG_FIELD_SECRET_DESC="Este é um código alfanumérico único, gerado automaticamente para cada instalação do Joomla. É usado em funções de segurança."
COM_CONFIG_FIELD_SECRET_LABEL="Segredo"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Selecione para usar o módulo Rewrite do Apache para capturar URLs que atendam as condições específicas e reescrevê-las conforme as instruções. <strong><br /> Somente usuário Apache!</strong> Antes de ativar renomeie htaccess.txt para .htaccess.<br /><strong>Somente usuários IIS 7!</strong><br />Renomeie web.config.txt para web.config e instale o Módulo de Reescrita de URL IIS (IIS URL Rewrite Module) antes de ativar.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Usar <em>mod_rewrite</em> do Apache"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Se sim, o sistema irá adicionar um sufixo à URL com base no tipo de documento."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Adicionar sufixo a URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Selecione se as URLs estiverem otimizadas para mecanismos de busca."
COM_CONFIG_FIELD_SEF_URL_LABEL="URLs amigáveis para mecanismos de busca"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Escolha uma cidade na lista para configurar a data e hora a exibir."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Fuso Horário do Site"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="O mecanismo que o Joomla usa para identificar um usuário quando conectado ao site usando cookies não persistentes.<br />Se 'PHP' estiver selecionado, será usado o valor de <em>session.save_handler</em> da configuração do PHP."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Gerenciador de Sessão"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Desconectar usuário inativo depois do tempo em minutos. Não muito tempo."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Tempo da Sessão"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Quando ativado, uma sessão de usuário é compartilhada entre o site e o painel de administração. Observe que a alteração deste valor invalidará todas as sessões ativas no site. Isso não está disponível quando a opção \"Forçar HTTPS\" for \"Somente Administrador\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Sessões Compartilhadas"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Mostra ou não uma mensagem ao usuário quando o site está offline. A mensagem personalizada usa o valor definido no campo \"Mensagem personalizada\". A mensagem offline padrão usa o valor determinado no arquivo language.ini."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Mensagem offline"
COM_CONFIG_FIELD_SITE_NAME_DESC="Informe o nome do seu site. Ele será usado em vários lugares (ex. barra de título do navegador na ferramenta de administração e páginas que indiquem <em>Site Offline</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nome do Site"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Selecione se o acesso ao site está disponível. Caso Sim, o site apresentará a mensagem abaixo."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site em Manutenção"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Iniciar ou terminar todos os títulos de páginas com o nome do site (por exemplo, Meu Site - Meu Artigo)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Incluir Nome do Site no Título"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Selecione uma pasta Temporária com permissão de gravação."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Pasta Arquivos Temporários"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Escolha entre transliteração e Unicode Aliases. Transliteração é o padrão."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Apelidos das Codificações"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Somente Administrador"
COM_CONFIG_FIELD_VALUE_AFTER="Depois"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Email do autor"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Desligado - Cache desativado"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Ligado - Cache Conservador"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Ligado - Cache Progressivo"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Em Desenvolvimento"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Usar uma mensagem personalizada"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Usar a Mensagem Padrão de Idioma do site"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Todo o Site"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Máximo"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Sem Email(s)"
COM_CONFIG_FIELD_VALUE_NONE="Nenhum"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simples"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Email do Site"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Detalhes de Acesso ao FTP"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Detalhes de Acesso ao FTP"
COM_CONFIG_FTP_DETAILS_TIP="Para atualizar seu arquivo configuration php, o Joomla provavelmente necessitará das informações da sua conta de FTP. Informe-as nos campos do formulário abaixo."
COM_CONFIG_FTP_SETTINGS="Configurações de FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Configuração Global"
COM_CONFIG_HELPREFRESH_SUCCESS="Lista de Sites de Ajuda atualizada."
COM_CONFIG_LOCATION_SETTINGS="Configurações de Local"
COM_CONFIG_MAIL_SETTINGS="Configurações de Email"
COM_CONFIG_METADATA_SETTINGS="Configurações de Metadados"
COM_CONFIG_PERMISSION_SETTINGS="Configurações de Permissões"
COM_CONFIG_PERMISSIONS="Permissões"
COM_CONFIG_PROXY_SETTINGS="Configurações do Proxy"
COM_CONFIG_SAVE_SUCCESS="Configurações salvas com sucesso."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Enviar email de teste"
COM_CONFIG_SENDMAIL_BODY="Este é um email de teste enviado usando \"%s\". Se você receber, suas configurações de email estão corretas!"
COM_CONFIG_SENDMAIL_ERROR="Email de teste não pôde ser enviado."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Email de teste de %s"
COM_CONFIG_SENDMAIL_SUCCESS="O email foi enviado com sucesso para <strong>%s</strong> usando <strong>%s</strong>. Você deve verificar se recebeu o email de teste."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="O email foi enviado com sucesso para <strong>%s</strong> usando <strong>%s</strong> como alternativa. Você deve verificar se recebeu o email de teste."
COM_CONFIG_SEO_SETTINGS="Configuração salva com sucesso."
COM_CONFIG_SERVER="Servidor"
COM_CONFIG_SERVER_SETTINGS="Configurações do Servidor"
COM_CONFIG_SESSION_SETTINGS="Configurações da Sessão"
COM_CONFIG_SITE_SETTINGS="Configurações do Site"
COM_CONFIG_SYSTEM="Sistema"
COM_CONFIG_SYSTEM_SETTINGS="Configurações do Sistema"
COM_CONFIG_TEXT_FILTER_SETTINGS="Parâmetros de Filtro de Texto"
COM_CONFIG_TEXT_FILTERS="Filtros de Texto"
COM_CONFIG_TEXT_FILTERS_DESC="Esses parâmetros de filtro de texto serão utilizados em todos os campos de edição de texto inseridos pelos usuários do grupo selecionado.<br />Essas opções de filtragem dão mais controle sobre o HTML que seus provedores de conteúdo inserem. Você pode ser tão rígido ou liberal quanto você considerar que seja adequado ao seu site. A filtragem é opt-in e os parâmetros padrões oferecem boa proteção contra a codificação mais frequentemente associada com ataques a websites."
COM_CONFIG_TEXT_FILTERS_NOTE="AVISO: Você configurou um grupo-pai com para 'Sem filtro' - esta configuração não pode ser substituída em grupos-filhos e nenhum outro filtro configurado será aplicado."
COM_CONFIG_XML_DESCRIPTION="Gerenciador de Configuração"
JLIB_RULES_SETTING_NOTES="Se alterar a configuração, será aplicada a este e todos os grupos-filho, componentes e conteúdos. Note que: <br /> <em><strong>Herdado</strong></em> significa que serão usadas as permissões do grupo pai. <br /> <em><strong>Negado</strong></em> significa que não importa qual a configuração do grupo-pai, o grupo editado não pode ser modificado. <br /> <em><strong>Permitido</strong></em> significa que o grupo editado pode ser modificado (mas se isto estiver em conflito com o grupo pai não terá nenhum efeito; um conflito será indicado por <em><strong>Não Permitido (Bloqueado)</strong></em> na coluna Configurações Previstas). <br /> <em><strong>Não Definido</strong></em> é usado somente para o grupo Public na configuração global. O grupo Public é o pai de todos os outros grupos. Se uma permissão não for definida, ela será considerada como Negado, mas pode ser alterada para os grupos-filho, componentes, categorias e itens."

