

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Usuário - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Criar automaticamente usuários cadastrados quando possível"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Auto-Criar Usuários"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Defina como Não para desativar isso."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Forçar Logout para todas as sessões?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Quando um administrador cria uma conta de usuário, isto determina se um email contendo o nome de usuário e senha será enviado ao usuário."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Email de Notificação do Usuário"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Se marcado sim, usa o método de criptografia Bcrypt caso esteja disponível nesta versão de PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Senhas Fortes"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Olá %s,\n\n\nVocê foi adicionado/a como usuário/a de %s por um/a administrador/a.\n\nEste email contém seu nome de usuário e senha para acessar o site %s\n\nUsuário: %s\nSenha: %s\n\n\nNão responda esta mensagem, pois foi gerada automaticamente e é apenas informativa."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detalhes de novo usuário"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Habilitar criptografia de senha forte"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Como recurso de segurança, o Joomla permite a você mudar para criptografia de senha forte.<br />Para ativar senhas fortes, selecione o botão abaixo. Alternativamente, você pode editar o plugin Usuários do Joomla e mudar a configuração de senha forte para Ligado.<br />Antes de habilitar, você deve verificar se todas as extensões de terceiros de cadastro/login, gerenciamento de usuários ou extensões ponte instaladas no seu site suportam esta criptografia de senha forte."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Senhas fortes"
PLG_USER_JOOMLA_XML_DESCRIPTION="Gerencia a sincronização do Usuário Padrão Joomla.<br /><strong>Atenção! É necessário ativar pelo menos um plugin de gerenciamento da sessão do usuário ou se perderá todos os acessos ao site.</strong>"

