

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artigos"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Exibe todos os artigos arquivados."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Artigos Arquivados"
COM_CONTENT_ARTICLE_MANAGER="Artigos"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Exibe um artigo específico."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Artigo Específico"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Exibe um formulário para criar um Novo Artigo."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Criar um Artigo"
COM_CONTENT_ARTICLES="Artigos"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Exibe uma lista de todos os artigos."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Listar Todos os Artigos"
COM_CONTENT_CATEGORIES="Categorias"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Exibe uma lista de todas as categorias de artigos dentro de uma categoria."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Listar Todas Categorias"
COM_CONTENT_CATEGORY_ADD_TITLE="Artigos: Nova Categoria"
COM_CONTENT_CATEGORY_EDIT_TITLE="Artigos: Editar Categoria"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Exibe introduções de artigos em um layout com uma ou múltiplas colunas."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Blog de uma Categoria"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Exibe uma lista de artigos de uma categoria."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Lista de uma Categoria"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Exibe todos os artigos em destaque, de uma ou mais categorias, em layout de uma ou múltiplas colunas."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Padrão"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Categoria Individual de Artigos em Destaque"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artigo"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Categoria do artigo"
COM_CONTENT_FEATURED="Destaque"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Exibe introdução dos artigos, em layout de uma ou múltiplas colunas, de artigos em destaque de todas as categorias."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Artigos em Destaque"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Cria um novo artigo."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Criar"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Criar Artigo"
COM_CONTENT_TAGS_ARTICLE="Artigo"
COM_CONTENT_TAGS_CATEGORY="Categoria do Artigo"
COM_CONTENT_XML_DESCRIPTION="Componente para gerenciamento de artigos"

