

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Pesquisa Inteligente - Conteúdo"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente o plugin \"Busca Inteligente - Conteúdo\""
PLG_FINDER_CONTENT_XML_DESCRIPTION="Atualiza os índices de artigos do Joomla! sempre que é criado, modificado ou excluído. Obs.: o plugin Conteúdo - Busca Inteligente deve estar ativo."
PLG_FINDER_STATISTICS_ARTICLE="Artigo"

