

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Mídia"
COM_MEDIA_ALIGN="Posição da Imagem"
COM_MEDIA_ALIGN_DESC="Se 'Não Configurado', o alinhamento é definido pela classe '.img_caption.none'. Usualmente centraliza a imagem na página."
COM_MEDIA_BROWSE_FILES="Explorar Arquivos"
COM_MEDIA_CAPTION="Legenda"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe da Legenda"
COM_MEDIA_CAPTION_CLASS_DESC="Isto aplicará a classe inserida para o elemento '<figcaption>'. Por exemplo: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Limpar Lista"
COM_MEDIA_CONFIGURATION="Mídia: Opções"
COM_MEDIA_CREATE_COMPLETE="Criação Completa: %s"
COM_MEDIA_CREATE_FOLDER="Criar Pasta"
COM_MEDIA_CREATE_NEW_FOLDER="Criar Nova Pasta"
COM_MEDIA_CURRENT_PROGRESS="Progresso Atual"
COM_MEDIA_DELETE_COMPLETE="Exclusão Completa: %s"
COM_MEDIA_DESCFTPTITLE="Detalhes de Acesso FTP"
COM_MEDIA_DESCFTP="Para enviar, alterar e excluir arquivos de mídia, o Joomla provavelmente precisará das informações da sua conta de FTP. Informe-as nos campos do formulário abaixo."
COM_MEDIA_DETAIL_VIEW="Exibição Detalhada"
COM_MEDIA_DIRECTORY="Pasta"
COM_MEDIA_DIRECTORY_UP="Pasta acima"
COM_MEDIA_ERROR_BAD_REQUEST="Requisição Incorreta"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Nenhum erro ocorreu antes da remoção da mídia."
COM_MEDIA_ERROR_BEFORE_DELETE_ONE="Um erro ocorreu antes de apagar a mídia: %2$s"
COM_MEDIA_ERROR_BEFORE_DELETE_OTHER="Alguns erros ocorreram antes de apagar a mídia: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Nenhum erro ocorreu antes de salvar a mídia."
COM_MEDIA_ERROR_BEFORE_SAVE_ONE="Um erro ocorreu antes de salvar a mídia: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_OTHER="Alguns erros ocorreram antes de salvar a mídia: %2$s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Criar não é permitido"
COM_MEDIA_ERROR_FILE_EXISTS="Arquivo já existe."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Não foi possível criar a pasta. O nome da pasta deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Não foi possível navegar em:&#160;%s. O nome da pasta deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Não foi possível remover:&#160;%s. O Nome do Arquivo deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Não foi possível excluir:&#160;%s. A pasta não está vazia!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Não foi possível excluir:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Não foi possível excluir:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Erro. Não foi possível enviar arquivo."
COM_MEDIA_ERROR_UPLOAD_INPUT="Informe um arquivo para enviar."
COM_MEDIA_ERROR_WARNFILENAME="O nome do arquivo deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Você tentou enviar arquivos que não são seguros."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Este arquivo é muito grande para ser enviado."
COM_MEDIA_ERROR_WARNFILETYPE="Este tipo de arquivo não é suportado."
COM_MEDIA_ERROR_WARNIEXSS="Encontrado possível ataque IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="Não é uma imagem válida."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Pasta fornecida inválida."
COM_MEDIA_ERROR_WARNINVALID_MIME="Tipo MIME detectado é inválido ou proibido."
COM_MEDIA_ERROR_WARNNOTADMIN="Arquivo enviado não é um arquivo de imagem ou você não possui permissão de envio."
COM_MEDIA_ERROR_WARNNOTEMPTY="A pasta não está vazio!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Tamanho total de upload excede o limite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Usar MIME Magic ou Fileinfo para tentar verificar arquivos. Desative se você receber erros de tipo MIME inválido."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Verificar Tipos MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensões de arquivos ignoradas para a verificação de tipo MIME e upload restrito"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensões Ignoradas"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgulas, de tipos MIME proibidos de ser enviados (lista negra)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Tipos MIME Proibidos"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensões (Tipos de Arquivo) que você pode enviar (separadas por vírgula)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensões Permitidas (Tipos de Arquivo)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Extensões de Imagem (Tipo de Arquivo) que você pode enviar (separados por vírgula). São usadas para verificar se os cabeçalhos da imagem são válidos."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensões de Imagens Permitidas (Tipos de Arquivo)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgula, dos tipos MIME permitidos para uploads"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos MIME Permitidos"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="O tamanho máximo permitido para o envio (em megabytes). Use zero para ilimitado. Obs.: Seu servidor tem um limite máximo."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Tamanho Máximo (em MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Informe o caminho para a pasta de arquivos relativo a raiz do seu site. Atenção! Trocar o caminho padrão da pasta imagens pode quebrar seus links. Nota: Não inicie o caminho com uma barra!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Caminho para a pasta de arquivos"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Digite o caminho para a pasta de imagens em relação à raiz. Este caminho <strong>tem que ser o mesmo que o caminho para os arquivos (padrão) ou para uma subpasta do caminho para o arquivo da pasta.</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Caminho para a pasta de imagens"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restringe o enviode arquivos de usuários com autoridade inferior a Manager, para apenas imagens se o Fileinfo ou MIME Magic não estiverem instalados."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restringir Uploads"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Mídia"
COM_MEDIA_FILES="Arquivos"
COM_MEDIA_FILESIZE="Tamanho do Arquivo"
COM_MEDIA_FOLDER="Pasta"
COM_MEDIA_FOLDERS="Pastas"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Atenção! Caminho do diretório</strong><br />Mudar o 'Caminho da pasta dos arquivos' do padrão 'images' pode quebrar os links das 'imagens'.<br /> A pasta 'Caminho para imagens' deve ser o mesmo ou uma sub-pasta de 'Caminho para arquivos'."
COM_MEDIA_IMAGE_DESCRIPTION="Descrição da Imagem"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="URL da Imagem"
COM_MEDIA_INSERT_IMAGE="Inserir Imagem"
COM_MEDIA_INSERT="Inserir"
COM_MEDIA_INVALID_REQUEST="Requisição Inválida"
COM_MEDIA_MEDIA="Mídia"
COM_MEDIA_NAME="Nome da Imagem"
COM_MEDIA_NO_IMAGES_FOUND="Imagens não encontradas"
COM_MEDIA_NOT_SET="Não Configurado"
COM_MEDIA_OVERALL_PROGRESS="Progresso Total"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensões (px)"
COM_MEDIA_PREVIEW="Visualização"
COM_MEDIA_START_UPLOAD="Iniciar Envio"
COM_MEDIA_THUMBNAIL_VIEW="Visualização em Miniatura"
COM_MEDIA_TITLE="Título da Imagem"
COM_MEDIA_UPLOAD_COMPLETE="Envio Completo: %s"
COM_MEDIA_UPLOAD_FILE="Enviar Arquivo"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Envio de arquivos (Tamanho Máximo: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Envio de arquivos (Sem tamanho máximo)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Enviado com Sucesso"
COM_MEDIA_UPLOAD="Enviar"
COM_MEDIA_UP="Acima"
COM_MEDIA_XML_DESCRIPTION="Componente para gerenciar as mídias do site"
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

