

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Campos"
COM_FIELDS_BATCH_GROUP_LABEL="Para mover ou copiar sua seleção, por favor, selecione um grupo."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Nenhum grupo -"
COM_FIELDS_ERROR_UNIQUE_NAME="Outro campo tem o mesmo nome (lembre-se pode ser um item no lixo ou pode estar já presente como um campo personalizado em outra extensão)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Pesquisar pelo nome do campo, título ou nota. Inicie com ID: para procurar um ID de campo. Inicie com AUTHOR: para procurar um autor de campo."
COM_FIELDS_FIELD_CLASS_DESC="Os atributos da classe do campo no formulário de edição. Se necessitar de classes diferentes, liste-as separadas por espaços."
COM_FIELDS_FIELD_CLASS_LABEL="Classe de Campo"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Valor padrão do campo."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Valor padrão"
COM_FIELDS_FIELD_DESCRIPTION_DESC="A descrição do campo."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Depois do Conteúdo"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Após o Título"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Antes do Conteúdo"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla oferece vários eventos de conteúdo que são acionados durante o processo de criação de conteúdo. Esse é o local onde se define como os campos personalizados devem ser integrados ao conteúdo."
COM_FIELDS_FIELD_DISPLAY_LABEL="Exibição automática"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Não exibir automaticamente"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrador"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Ambos"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Em que parte do site o campo deve ser editável?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Editável em"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Site"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Opções de Formulário"
COM_FIELDS_FIELD_GROUP_DESC="O grupo a que este campo pertence."
COM_FIELDS_FIELD_GROUP_LABEL="Grupos de Campos"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Texto alternativo utilizado para visitantes sem acesso a imagens."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_FIELDS_FIELD_IMAGE_DESC="Rótulo da imagem."
COM_FIELDS_FIELD_IMAGE_LABEL="Imagem"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="O valor padrão é inválido."
COM_FIELDS_FIELD_LABEL_DESC="O rótulo do campo a exibir."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="A classe do rótulo no formulário."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Classe do Rótulo"
COM_FIELDS_FIELD_LABEL_LABEL="Rótulo"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="A classe do rótulo no resultado."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Classe do Rótulo"
COM_FIELDS_FIELD_LANGUAGE_DESC="Atribuir um idioma a este campo."
COM_FIELDS_FIELD_LAYOUT_DESC="Escolha um layout alternativo."
COM_FIELDS_FIELD_LAYOUT_LABEL="Layout"
COM_FIELDS_FIELD_NOTE_DESC="Uma nota opcional para o campo."
COM_FIELDS_FIELD_NOTE_LABEL="Nota"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="%d campo arquivado com sucesso"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d campos arquivados com sucesso"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Nenhum campo desbloqueado com sucesso"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="%d campo desbloqueado com sucesso"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d campos desbloqueados com sucesso"
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="%d campo excluído com sucesso"
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="%d campos excluídos com sucesso"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="%d campo publicado com sucesso"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d campos publicados com sucesso"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="%d campo eliminado com sucesso"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="%d campos eliminados com sucesso"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="%d campo despublicado com sucesso"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="%d campos despublicados com sucesso"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Nova configuração para <strong>ações de eliminar</strong> nesse campo e configuração calculada baseada na extensão-pai e permissão de grupos."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Nova configuração para <strong>ações de edição de estado</strong> nesse campo e configuração calculada baseada na extensão-pai e permissão de grupos."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Quem pode editar o valor do campo personalizado no formulário de edição?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Nova configuração para <strong>ações de edição</strong> nesse campo e configuração calculada baseada na extensão-pai e permissão de grupos."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Um texto de espaço reservado que aparecerá dentro do campo como uma dica para a entrada."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Espaço reservado"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Opções de Apresentação"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Os atributos da classe do campo quando é apresentado. Se necessitar de classes diferentes, liste-as separadas por espaços."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Renderizar Classe"
COM_FIELDS_FIELD_REQUIRED_DESC="Este é um campo obrigatório?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Obrigatório"
COM_FIELDS_FIELD_SAVE_SUCCESS="Campo salvo com sucesso"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Mostrar ou ocultar o rótulo quando o campo é interpretado"
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Mostrar Rótulo"
COM_FIELDS_FIELD_TYPE_DESC="O tipo do campo."
COM_FIELDS_FIELD_TYPE_LABEL="Tipo"
COM_FIELDS_FIELD_USE_GLOBAL="Usar configurações do Plugin"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Procura pelo título de grupo de campo. Inicie com ID: para procurar um ID de grupo de campo."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="%d grupo de campo arquivado com sucesso"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="%d grupos de campo arquivados com sucesso"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Nenhum grupo de campos desbloqueado com sucesso"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="%d grupo de campo desbloqueado com sucesso"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d grupos de campo desbloqueados com sucesso"
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="%d grupo de campos eliminado com sucesso"
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d grupos de campos eliminados com sucesso"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="%d grupo de campos publicado com sucesso"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d grupos de campos publicados com sucesso"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="%d grupo de campos eliminado com sucesso"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d grupos de campos eliminados com sucesso"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="%d grupo de campos despublicado com sucesso"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d grupos de campos despublicados com sucesso"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Nova configuração para <strong>ações de criação</strong> nesse campo e configuração calculada baseada nas permissões da extensão-pai."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Nova configuração para <strong>ações de eliminar</strong> nesse campo e configuração calculada baseada nas permissões da extensão-pai."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Nova configuração para <strong>ações de editar o próprio</strong> nesse grupo de campos e a configuração calculada baseada nas permissões da extensão superior."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Nova configuração para <strong>ações de edição de estado</strong> nesse grupo de campos e a configuração calculada baseada nas permissões da extensão superior."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Quem pode editar o valor do campo no formulário de edição."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Nova configuração para <strong>ações de edição</strong> nesse grupo de campos e a configuração calculada baseada nas permissões da extensão superior."
COM_FIELDS_GROUP_SAVE_SUCCESS="Grupo de Campos salvos com sucesso"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="O campo deve ter um título."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Grupo de campo deve ter um título."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="O <a href=\"%s\">Plugin de Sistema - Campos</a> está desativado. Os campos personalizados não serão exibidos enquanto esse plugin não for ativado."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Processar em lote os campos selecionados."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Selecionar a categoria atribuída -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Selecione Grupo de Campo -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Grupo de Campos - crescente"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Grupo de Campos - decrescente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Tipo - crescente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Tipo - decrescente"
COM_FIELDS_VIEW_FIELDS_TITLE="%s Campos"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s Campos: Novo"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s Campos: Editar"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Geral"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Processar em lote os grupos de campos selecionados."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Grupos de campos"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Novo Grupo de Campos"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Editar Grupo de Campos"
COM_FIELDS_XML_DESCRIPTION="Componente para gerenciar campos personalizados."

