

; in the following string
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menus"
COM_MENUS_ACTION_COLLAPSE="Colapso"
COM_MENUS_ACTION_DESELECT="Desmarcar"
COM_MENUS_ACTION_EXPAND="Expandir"
COM_MENUS_ACTION_SELECT="Selecionar"
COM_MENUS_ADD_MENU_MODULE="Adicionar um módulo a este menu"
COM_MENUS_ADMIN_ACCESS_DESC="Filtra por nível de acesso de visualização."
COM_MENUS_ADMIN_ACCESS_LABEL="Acesso"
COM_MENUS_ADMIN_AUTHOR_DESC="Filtrar por autor"
COM_MENUS_ADMIN_AUTHOR_LABEL="Autor"
COM_MENUS_ADMIN_CATEGORY_DESC="Filtra por categoria."
COM_MENUS_ADMIN_CATEGORY_LABEL="Categoria"
COM_MENUS_ADMIN_FILTER_DESC="Aplica filtros ao item de menu."
COM_MENUS_ADMIN_FILTER_LABEL="Filtrar"
COM_MENUS_ADMIN_LANGUAGE_DESC="Filtra por idioma."
COM_MENUS_ADMIN_LANGUAGE_LABEL="Idioma"
COM_MENUS_ADMIN_LEVEL_DESC="O número de níveis sub-categorias a exibir."
COM_MENUS_ADMIN_LEVEL_LABEL="Níveis de Sub-Categoria"
COM_MENUS_ADMIN_TAGS_DESC="Filtra por tags."
COM_MENUS_ADMIN_TAGS_LABEL="Tags"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Avançado"
COM_MENUS_BASIC_FIELDSET_LABEL="Opções"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Você não tem permissão para criar novos itens de menu."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Você não tem permissão para editar itens de menu."
COM_MENUS_BATCH_MENU_LABEL="Para mover ou copiar sua seleção, selecione um Menu ou item pai."
COM_MENUS_BATCH_OPTIONS="Processar em lote os itens de menu selecionados"
COM_MENUS_BATCH_TIP="Se você escolher copiar um item de menu, qualquer outra ação selecionada também será aplicada ao menu copiado. Caso contrário, todas as ações serão aplicadas apenas ao menu selecionado."
COM_MENUS_CHANGE_MENUITEM="Selecionar ou alterar item de menu"
COM_MENUS_CONFIGURATION="Menus: Opções"
COM_MENUS_EDIT_MENUITEM="Editar item de menu"
COM_MENUS_EDIT_MODULE_SETTINGS="Editar configurações do módulo"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de menu definido para todos os idiomas não pode ser associado. Associações não foram definidas."
COM_MENUS_ERROR_ALREADY_HOME="Item de menu já configurado como padrão"
COM_MENUS_ERROR_MENUTYPE="Altere o Tipo de Menu. Os termos 'menu' e 'principal' são reservados para uso na área de administração."
COM_MENUS_ERROR_MENUTYPE_HOME="O termo 'main' é reservado para uso administrativo."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="O tipo de menu não existe."
COM_MENUS_ERROR_ONE_HOME="Só pode haver uma página inicial para cada idioma"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Componente desativado e item de menu publicado."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Componente habilitado e item de menu publicado"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Componente desativado e item de menu despublicado."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Componente habilitado e item de menu despublicado"
COM_MENUS_FIELD_FEEDLINK_DESC="Exibir um link de notícia para este item de menu"
COM_MENUS_FIELD_FEEDLINK_LABEL="Link da fonte"
COM_MENUS_FIELD_PRESET_LABEL="Importar uma predefinição"
COM_MENUS_FIELD_PRESET_DESC="Selecione uma predefinição se quiser preencher este menu com itens dessa predefinição. Caso contrário, deixe vazio."
COM_MENUS_FIELD_VALUE_IGNORE="Ignorar"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nova Janela com menu de navegação"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nova Janela sem menu de navegação"
COM_MENUS_FIELD_VALUE_PARENT="Superior"
COM_MENUS_FIELDSET_RULES="Permissões"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Filtra a lista de itens de menu onde o pai é esse item de menu selecionado."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Item de Menu Superior"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Selecione o Item de Menu Superior -"
COM_MENUS_GRID_UNSET_LANGUAGE="Desmarcado %s por padrão"
COM_MENUS_HEADING_ASSIGN_MODULE="Módulo"
COM_MENUS_HEADING_ASSOCIATION="Associação"
COM_MENUS_HEADING_DISPLAY="Opções de Exibição"
COM_MENUS_HEADING_HOME="Início"
COM_MENUS_HEADING_HOME_ASC="Início - crescente"
COM_MENUS_HEADING_HOME_DESC="Início - decrescente"
COM_MENUS_HEADING_LEVELS="Nível de exibição"
COM_MENUS_HEADING_LINKED_MODULES="Módulos Associados"
COM_MENUS_HEADING_MENU=" Menu"
COM_MENUS_HEADING_MENU_ASC="Menu - crescente"
COM_MENUS_HEADING_MENU_DESC="Menu - decrescente"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Número de Itens de Menu"
COM_MENUS_HEADING_POSITION="Posição"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publicado"
COM_MENUS_HEADING_TRASHED_ITEMS="No lixo"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Não publicado"
COM_MENUS_HTML_PUBLISH="Publicar item de menu"
COM_MENUS_HTML_PUBLISH_ALIAS="Publicar o apelido do item de menu"
COM_MENUS_HTML_PUBLISH_DISABLED="Publicar item de menu::Componente desativado"
COM_MENUS_HTML_PUBLISH_ENABLED="Publicar item de menu::Componente habilitado"
COM_MENUS_HTML_PUBLISH_HEADING="Publicar o item de menu título"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publicar o item de menu separador"
COM_MENUS_HTML_PUBLISH_URL="Publicar o item de menu URL"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Despublicar o item de menu:: Apelido"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Despublicar item de menu:: Componente desativado"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Despublicar item de menu:: Componente habilitado"
COM_MENUS_HTML_UNPUBLISH_HEADING="Despublicar item de menu:: Título"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Despublicar o item de menu:: Separador"
COM_MENUS_HTML_UNPUBLISH_URL="Despublicar o item de menu URL"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integração"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações de Item de Menu"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Somente Multi Idioma! Esta opção só será exibida se o parâmetro 'Itens Associados' do Filtro de Idioma estiver definido em 'Sim'. Escolha um item de menu para o idioma pretendido. Esta associação vai deixar o Seletor de Idioma do módulo redirecionar para o item de categoria associado em outro idioma. Se usado, garante a exibição do módulo Seletor de Idioma nas páginas envolvidas. O item de categoria definido como 'Todos' não pode ser associado."
COM_MENUS_ITEM_DETAILS="Detalhes"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="O apelido é usado na URL quando está no SEF"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Item de menu a criar link..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Item de Menu"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Se definido como sim, os visitantes serão redirecionados para o menu associado ao item."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Use redirecionamento"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Estilo CSS opcional para aplicar no hiperlink do menu."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Estilo CSS do Link"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Como opcional, descrição personalizada para o título do link de menu."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atributos do Título"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Um atributo rel personalizado e opcional para obter mais informações sobre o hiperlink do menu (para mecanismos de busca)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Atributo Link Rel"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Mostra em qual menu vai aparecer o link."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Sem associação -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Janela destino do navegador quando o item de menu é selecionado."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Janela de Destino"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Selecione os itens de menu que devem ser mostrados ou não nesse container. Se não existem itens a mostrar, o contêiner ficará oculto. <br>Por favor nota que quando você instalar um novo componente, ele será exibido por padrão até que você volte aqui e o oculte."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Mostrar ou ocultar itens de Menu"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Ocultar Módulos não Atribuídos"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Exibir ou ocultar módulos não associados a este item de menu."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Módulos não Atribuidos"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Ocultar módulos não publicados"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Exibir ou ocultar módulos não publicados."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Módulos não publicados"
COM_MENUS_ITEM_FIELD_HOME_DESC="Configura este item de menu como padrão, ou página inicial do site. Você sempre deve ter uma página inicial configurada."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Página Inicial"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Atribui um idioma a este item de menu."
COM_MENUS_ITEM_FIELD_LINK_DESC="Link para este menu"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Selecione ou envie uma imagem opcional a ser usada com o link do menu."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Imagem do Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="Uma classe opcional para aplicar a imagem."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Classe da Imagem"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Selecione 'Não' se deseja esconder item de menu. Note que quaisquer itens de submenu também serão ocultos."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Exibir no menu"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Se uma imagem opcional é adicionada, inclui o título do menu próximo à imagem. Padrão é 'Sim'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Adicionar Título do Menu"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Uma nota opcional a ser exibida no Gerenciador de Menus."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="O item de menu será adicionado logo após o menu selecionado"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Ordem"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Ordenação estará disponível após salvar"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Primeiro -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Último -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Opcional classe CSS para adicionar elementos nesta página. Isto permite um estilo CSS específico para esta página"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Classe da Página"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Texto opcional para o título da página"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Título da Página"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Texto opcional para o elemento \"Título da página no navegador\". Se estiver em branco, um valor padrão será usado baseado no tipo do Item de Menu."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Título no Navegador"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Selecione um item pai"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Item Pai"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Seleciona se este link deve ou não usar HTTPS (conexões HTTP criptografadas com o prefixo de protocolo https://). Note que você deve ter HTTPS habilitado no servidor para usar esta opção."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Seguro"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Mostrar ou ocultar o título da página do navegador no título da página (se nenhum texto opcional for inserido - será usado o valor baseado no título do Item de Menu). O título da página geralmente é exibido dentro da tag \"H1\"."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Exibir Título da Página"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Selecionar um estilo de tema específico para este item de menu ou usar o tema padrão."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Estilo do Tema"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Escolha se este separador será exibido como nome de campo. Se o título conter somente traços (-) e espaços, não será exibido como nome de campo."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Exibir como nome de campo"
COM_MENUS_ITEM_FIELD_TITLE_DESC="O título do item de menu que será mostrado no menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Título do Menu"
COM_MENUS_ITEM_FIELD_TYPE_DESC="O tipo de link: Componente, URL, Apelido, Separador ou Título."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Tipo de Item de Menu"
COM_MENUS_ITEM_IS_DEFAULT="É padrão"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Atribuição do Módulo"
COM_MENUS_ITEM_REQUIRED="Obrigatório"
COM_MENUS_ITEM_ROOT="Item de Menu Raiz"
COM_MENUS_ITEMS_REBUILD_FAILED="Falha na reconstrução da lista de itens de menu!"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Os itens da lista de menu foram reconstruídos com sucesso!"
COM_MENUS_ITEMS_SEARCH_FILTER="Pesquisar em título, apelido e notas. Adicione ID: no início para procurar um ID de item de menu."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Procurar itens de menu"
COM_MENUS_ITEMS_SET_HOME_0="Nenhum item de menu definido como inicial."
COM_MENUS_ITEMS_SET_HOME_ONE="Um item de menu definido com êxito como inicial."
COM_MENUS_ITEMS_SET_HOME_OTHER="%d itens de menu definidos com êxito como inicial."
COM_MENUS_ITEMS_UNSET_HOME="Um item de menu desmarcado com sucesso como inicial."
COM_MENUS_LABEL_HIDDEN="Oculto"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Layout"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Tipo de Menu"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Tipo de Link"
COM_MENUS_MENU_CLIENT_ID_LABEL="Cliente"
COM_MENUS_MENU_CLIENT_ID_DESC="Selecione se esse menu deve ser usado no Site ou no Administrador."
COM_MENUS_MENU_CONFIRM_DELETE="Tem certeza de que deseja excluir estes menus? Ao confirmar, eliminará os tipos de menu selecionados, todos os seus itens de menu e os módulos de menu associados."
COM_MENUS_MENU_DESCRIPTION_DESC="Uma descrição sobre o propósito do menu."
COM_MENUS_MENU_DETAILS="Detalhes do Menu"
COM_MENUS_MENU_EXPORT_BUTTON="Baixar como Predefinição"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Item de Menu salvo com sucesso."
COM_MENUS_MENU_MENUTYPE_DESC="O nome do sistema do menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Tipo de Menu"
COM_MENUS_MENU_SAVE_SUCCESS="Menu salvo com sucesso"
COM_MENUS_MENU_SEARCH_FILTER="Pesquisar no Título ou no Tipo de Menu"
COM_MENUS_MENU_SPRINTF="Menu: %s"
COM_MENUS_MENUS="Itens de Menu"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Principal (Protegido)"
COM_MENUS_MENU_TITLE_DESC="Este título de menu a exibir na barra da Administração e listas."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Pesquisar no título e no tipo de menu."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Procurar menus"
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s em %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varia"
COM_MENUS_MODULES="Módulos"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Nenhum item de menu desbloqueado."
COM_MENUS_N_ITEMS_CHECKED_IN_ONE="Item de menu desbloqueado com sucesso."
COM_MENUS_N_ITEMS_CHECKED_IN_OTHER="%d Itens de menu desbloqueados com sucesso."
COM_MENUS_N_ITEMS_DELETED_ONE="Item de menu excluído com sucesso."
COM_MENUS_N_ITEMS_DELETED_OTHER="%d Itens de menu excluídos com sucesso."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_ONE="Falha ao publicar %d item de menu, pois um dos item-pai não está publicado ou um dos itens-filho está bloqueado para edição."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_OTHER="Falha ao publicar %d itens de menu, pois um dos item-pai não está publicado ou um dos itens-filho está bloqueado para edição."
COM_MENUS_N_ITEMS_PUBLISHED_ONE="Item de menu publicado com sucesso."
COM_MENUS_N_ITEMS_PUBLISHED_OTHER="%d Itens de menu publicados com sucesso."
COM_MENUS_N_ITEMS_TRASHED_ONE="Item de menu enviado para a lixeira com sucesso."
COM_MENUS_N_ITEMS_TRASHED_OTHER="%d Itens de menu enviados para a lixeira com sucesso."
COM_MENUS_N_ITEMS_UNPUBLISHED_ONE="%d item de menu despublicado com sucesso."
COM_MENUS_N_ITEMS_UNPUBLISHED_OTHER="%d Itens de menu despublicados com sucesso."
COM_MENUS_N_MENUS_DELETED_ONE="Menu excluído com sucesso."
COM_MENUS_N_MENUS_DELETED_OTHER="%d Menus excluídos com sucesso."
COM_MENUS_NEW_MENUITEM="Novo item de menu"
COM_MENUS_NO_ITEM_SELECTED="Nenhum item de menu selecionado."
COM_MENUS_NO_MENUS_SELECTED="Nenhum menu selecionado."
COM_MENUS_OPTION_SELECT_COMPONENT="- Selecionar Componente -"
COM_MENUS_OPTION_SELECT_LEVEL="- Selecionar Nível Máximo -"
COM_MENUS_PAGE_OPTIONS_LABEL="Exibição de Página"
COM_MENUS_PRESET_IMPORT_SUCCESS="Menu foi salvo e os itens de menu importados da predefinição selecionada."
COM_MENUS_PRESET_IMPORT_FAILED="Menu foi salvo mas falhou ao importar a predefinição: %s"
COM_MENUS_PRESET_LOAD_FAILED="Falha ao carregar a predefinição especificada."
COM_MENUS_REQUEST_FIELDSET_LABEL="Configurações Obrigatórias"
COM_MENUS_SAVE_SUCCESS="Item de menu salvo."
COM_MENUS_SELECT_A_MENUITEM="Selecione um item de menu"
COM_MENUS_SELECT_MENU="- Selecionar Menu -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtrar a lista por um estado diferente de no lixo ou limpe o filtro."
COM_MENUS_SELECT_MENU_FIRST="Para usar processamento em lote, primeiro selecione um Menu no gerenciador."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Para exportar, primeiro selecione um Menu válido no Gerenciador."
COM_MENUS_SUBMENU_ITEMS="Itens de Menu"
COM_MENUS_SUBMENU_MENUS="Menus"
COM_MENUS_SUCCESS_REORDERED="Item de menu reordenado com sucesso."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Atenção!</strong><br />Deixe o campo apelido vazio se tanto o apelido do item de menu como o item de menu apontado pelo apelido tiverem o mesmo pai."
COM_MENUS_TIP_ASSOCIATION="Itens de menu associados"
COM_MENUS_TITLE_EDIT_ITEM="Gerenciador de Menus: Editar Título"
COM_MENUS_TITLE_TRANSLATION="Título (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Início"
COM_MENUS_TYPE_ALIAS="Apelido de Item de Menu"
COM_MENUS_TYPE_ALIAS_DESC="Cria um apelido para outro item de menu."
COM_MENUS_TYPE_CHOOSE="Selecione um tipo de Item de Menu:"
COM_MENUS_TYPE_CONTAINER="Container do Menu Componentes"
COM_MENUS_TYPE_CONTAINER_DESC="Isto irá criar um menu container que exibirá os itens no tipo de menu protegido 'main'. Você pode selecionar também ocultar ou mostrar os itens de menu."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Uma URL externa ou interna."
COM_MENUS_TYPE_HEADING="Título do Menu"
COM_MENUS_TYPE_HEADING_DESC="Um título para o pai dos itens de submenu."
COM_MENUS_TYPE_SEPARATOR="Separador"
COM_MENUS_TYPE_SEPARATOR_DESC="Um separador com ou sem um nome de campo, útil para separar itens de um menu."
COM_MENUS_TYPE_SYSTEM="Links de Sistema"
COM_MENUS_TYPE_UNEXISTING="Componente '%s' não existe"
COM_MENUS_TYPE_UNKNOWN="Desconhecido"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menus: Editar item"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menus: Editar"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menus: Todos os itens de menu"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menus: Itens (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menus: Itens"
COM_MENUS_VIEW_MENUS_TITLE="Menus"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menus: Novo item"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menus: Adicionar"
COM_MENUS_XML_DESCRIPTION="Componente para criação de menus"
JLIB_RULES_SETTING_NOTES="As alterações se aplicam somente a este artigo.<br /><em><strong>Herdado</strong></em> - a Configuração Global ou superior é aplicada.<br /><em><strong>Negado</strong></em> tem prioridade, não importa a Configuração Global ou superior, se aplicado a todos os elementos-filho.<br /><em><strong>Permitido</strong></em> habilita a ação para este componente, a menos que seja negada por uma Configuração Global."

