

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Artigos - Últimos"
MOD_LATEST_CREATED="Criado"
MOD_LATEST_CREATED_BY="Criador Por"
MOD_LATEST_FIELD_AUTHORS_DESC="Um filtro para os autores"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autores"
MOD_LATEST_FIELD_CATEGORY_DESC="Selecione Artigos de uma categoria específica ou conjunto de categorias."
MOD_LATEST_FIELD_COUNT_DESC="O número de itens a exibir (padrão é 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Quantidade"
MOD_LATEST_FIELD_ORDERING_DESC="Opções de Ordenação"
MOD_LATEST_FIELD_ORDERING_LABEL="Ordenar"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Qualquer um"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Adicionado ou modificado por mim"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Não adicionado ou modificado por mim"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Adicionados recentemente primeiro"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Modificados recentemente primeiro"
MOD_LATEST_LATEST_ITEMS="Últimos Itens"
MOD_LATEST_NO_MATCHING_RESULTS="Sem resultados correspondentes"
MOD_LATEST_TITLE="Artigos Criados Recentemente"
MOD_LATEST_TITLE_CREATED_ONE="Último artigo publicado"
MOD_LATEST_TITLE_CREATED_OTHER="Últimos %1$s artigos publicados"
MOD_LATEST_TITLE_CREATED_NOT_ME_ONE="Último artigo adicionado por outro"
MOD_LATEST_TITLE_CREATED_NOT_ME_OTHER="Últimos %1$s artigos adicionados por outros"
MOD_LATEST_TITLE_CREATED_BY_ME_ONE="Último artigo adicionado por mim"
MOD_LATEST_TITLE_CREATED_BY_ME_OTHER="Últimos %1$s artigos adicionados por mim"
MOD_LATEST_TITLE_CREATED_CATEGORY_ONE="Último Artigo Adicionado (<u>%2$s</u> categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_OTHER="Últimos %1$s artigos adicionados (categoria <u>%2$s</u>)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_ONE="Último artigo adicionado por mim (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_OTHER="Últimos %1$s artigos adicionados por mim (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_ONE="Último Artigo Adicionado por Outro (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_OTHER="Últimos %1$s artigos adicionados por outros (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_ONE="Último Artigo Modificado"
MOD_LATEST_TITLE_MODIFIED_OTHER="Últimos %1$s Artigos Modificados"
MOD_LATEST_TITLE_MODIFIED_BY_ME_ONE="Último Artigo modificado por mim"
MOD_LATEST_TITLE_MODIFIED_BY_ME_OTHER="Últimos %1$s Artigos modificados por mim"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_ONE="Último Artigo Modificado por Outro"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_OTHER="Últimos %1$s Artigos modificados por outros"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_ONE="Último Artigo modificado (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_OTHER="Últimos %1$s Artigos Modificados (<u>%2$s</u> categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_ONE="Último Artigo modificados por mim (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_OTHER="Últimos %1$s Artigos modificados por mim (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_ONE="Último Artigo Modificado por Outro (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_OTHER="Últimos %1$s Artigos modificados por outros (%2$s categoria)"
MOD_LATEST_UNEXISTING="<i>Não existente</i>"
MOD_LATEST_XML_DESCRIPTION="Este módulo lista os artigos criados mais recentemente."

