

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Idiomas"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Exibe os pacotes de idioma instalados no seu site Joomla."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Idiomas instalados"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Crie ou gerencie idiomas de conteúdo no seu site Joomla."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Idiomas de Conteúdo"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Aqui você atribui um texto personalizado para uma chave de idioma, a ser usado no lugar do texto padrão do pacote de idioma."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Substituições de idioma"
COM_LANGUAGES_XML_DESCRIPTION="Componente para gerenciamento de idiomas"

