

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Selecione ou Altere o artigo"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecione ou Altere o artigo"
COM_CONTENT_SELECT_AN_ARTICLE="Selecione Um Artigo"
PLG_USER_PROFILE="Usuário - Perfil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="A data de nascimento que você digitou é inválida. Informe uma data válida."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="A data de nascimento informada está no futuro."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Selecione uma opção para o campo Sobre Mim."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Sobre Mim:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Selecione uma opção para o campo Endereço1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Endereço 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Selecione uma opção para o campo Endereço2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Endereço 2"
PLG_USER_PROFILE_FIELD_CITY_DESC="Selecione uma opção para o campo Cidade"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Cidade"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Selecione uma opção para o campo País"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="País"
PLG_USER_PROFILE_FIELD_DOB_DESC="Selecione uma opção para o campo Data de Nascimento"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Data de Nascimento"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Selecione uma opção para o campo Livro Favorito"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Livro favorito"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Campos de Perfil de Usuário para formulário de edição"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Campos de Perfil de Usuário para formulários de cadastro e administração</strong>"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Selecione uma opção para o campo Telefone"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefone"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Selecione uma opção para o campo CEP"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="CEP"
PLG_USER_PROFILE_FIELD_REGION_DESC="Selecione uma opção para o campo Estado"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Região"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Selecione o artigo de Termos de Uso desejado da lista"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Selecione o artigo de Termos de Uso"
PLG_USER_PROFILE_FIELD_TOS_DESC="Aceite os Termos de Serviço"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Leia os Termos de Serviço. Você não poderá se registrar se não concordar com eles."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Termos de Serviço"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Selecione uma opção para o campo Website"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Site"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Se necessário, preencha esse campo."
PLG_USER_PROFILE_OPTION_AGREE="Concordo"
PLG_USER_PROFILE_SLIDER_LABEL="Perfil do Usuário"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="A data de nascimento digitada deve estar no formato Ano-Mês-Dia, ex.: 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Plugin de Perfil do Usuário"

