

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Sistema - limpeza de dados de sessão"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Quando ativado, este plugin tentará limpar dados expirados baseados na frequência calculada pela probabilidade e o divisor."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Ativar limpeza de dados de sessão"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Quando ativado, este plugin irá limpar metadados de sessão opcionais do banco de dados. Note que esta operação não será executado quando o manipulador de banco de dados está em uso, enquanto que os dados são liberados como parte da operação de limpeza de dados de sessão."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Ativar limpeza de metadados de sessão"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="Em combinação com o campo da probabilidade, estes dois campos são usados para determinar a frequência de operação de limpeza de dados de sessão ser desencadeada a pedido. A probabilidade é calculada usando a probabilidade/divisor, por exemplo, 1/100 significa que há uma chance de 1% que o processo é executado em cada solicitação."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Divisor"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="Em combinação com o campo do divisor, esses dois campos são usados para determinar a frequência de operação de limpeza de dados de sessão ser desencadeada a pedido."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Probabilidade"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Plugin de sistema que limpa os dados e metadados expirados dependendo de sessão do gerenciador definida na Configuração Global."

