

; If you have chosen to display in the string above the section for all languages, translate the string below.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu do Administrador"
MOD_MENU_CLEAR_CACHE="Limpar Cache"
MOD_MENU_COMPONENTS="Componentes"
MOD_MENU_COM_ACTIONLOGS="Log de Ações de Usuários"
MOD_MENU_COM_CONTENT="Conteúdo"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Artigos"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Categorias"
MOD_MENU_COM_CONTENT_FEATURED="Artigos em Destaque"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Criar Novo Artigo"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Criar Nova Categoria"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Idiomas de Conteúdo"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Instalados"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Substituições"
MOD_MENU_COM_PRIVACY="Privacidade"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Estilos"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Temas"
MOD_MENU_COM_USERS="Usuários"
MOD_MENU_COM_USERS_ADD_GROUP="Criar Novo Grupo"
MOD_MENU_COM_USERS_ADD_LEVEL="Criar Novo Nível de Acesso"
MOD_MENU_COM_USERS_ADD_USER="Criar Novo Usuário"
MOD_MENU_COM_USERS_GROUPS="Grupos"
MOD_MENU_COM_USERS_LEVELS="Níveis de Acesso"
MOD_MENU_COM_USERS_USERS="Usuários"
MOD_MENU_COM_USERS_USER_MANAGER="Gerenciar"
MOD_MENU_COM_USERS_ADD_NOTE="Adicionar nota de usuário"
MOD_MENU_COM_USERS_NOTES="Notas de Usuários"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Categorias de Notas de Usuários"
MOD_MENU_CONFIGURATION="Configurações Globais"
MOD_MENU_CONTROL_PANEL="Painel de Controle"
MOD_MENU_EXTENSIONS_EXTENSIONS="Extensões"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Gerenciar"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Idioma(s)"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Módulos"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plugins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Temas"
MOD_MENU_FIELD_CHECK_DESC="Verificar a presença de itens de menu importantes."
MOD_MENU_FIELD_CHECK_LABEL="Menu de seleção"
MOD_MENU_FIELD_FORUMURL_DESC="Você pode inserir aqui a URL, para outro fórum, além do padrão."
MOD_MENU_FIELD_FORUMURL_LABEL="Fórum de Suporte"
MOD_MENU_FIELD_MENUTYPE_LABEL="Menu a mostrar"
MOD_MENU_FIELD_MENUTYPE_DESC="Escolha qual menu deve ser apresentado com essa instância do módulo."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Usar a predefinição do sistema"
MOD_MENU_FIELD_PRESET_LABEL="Escolher a Predefinição"
MOD_MENU_FIELD_PRESET_DESC="Escolha uma predefinição para usar como menu do backend"
MOD_MENU_FIELD_SHOWHELP="Menu de Ajuda"
MOD_MENU_FIELD_SHOWHELP_DESC="Exibir ou ocultar o menu de ajuda que inclui links para vários sites joomla.org úteis aos usuários."
MOD_MENU_FIELD_SHOWNEW="Adicionar Atalhos"
MOD_MENU_FIELD_SHOWNEW_DESC="Exibir ou ocultar os vários atalhos 'Adicionar Novo...' em usuários, grupos, níveis de acesso, artigos e categorias."
MOD_MENU_FIELDS="Campos"
MOD_MENU_FIELDS_GROUP="Grupos de Campos"
MOD_MENU_GLOBAL_CHECKIN="Desbloqueio Global"
MOD_MENU_HELP="Ajuda"
MOD_MENU_HELP_COMMUNITY="Portal da Comunidade"
MOD_MENU_HELP_CURRENT="Ajuda com esta página"
MOD_MENU_HELP_DEVELOPER="Recursos de Desenvolvimento"
MOD_MENU_HELP_DOCUMENTATION="Wiki de Documentação"
MOD_MENU_HELP_EXTENSIONS="Extensões do Joomla"
MOD_MENU_HELP_JOOMLA="Ajuda do Joomla"
MOD_MENU_HELP_LINKS="Links Joomla Úteis"
MOD_MENU_HELP_RESOURCES="Recursos do Joomla"
MOD_MENU_HELP_SECURITY="Central de Segurança"
MOD_MENU_HELP_SHOP="Loja do Joomla"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Fórum de Suporte Oficial"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Fórum de Suporte Personalizado"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="23"
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Fórum Oficial do Idioma"
MOD_MENU_HELP_TRANSLATIONS="Traduções do Joomla"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Início"
MOD_MENU_HOME_MULTIPLE="Aviso! Múltiplas Páginas Iniciais!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Gerenciador de Menus"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Gerenciador de Módulos"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Container de Componentes"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="O menu de administração <strong>%1$s</strong> não contém - <strong>%2$s</strong>. Clique para <strong><a href='%3$s'>ativar o modo de recuperação do menu</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Banco de dados"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Pendências"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Instalar"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Instalar idiomas"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Gerenciar"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Atualização"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Sites de Atualização"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Avisos"
MOD_MENU_LOGOUT="Sair"
MOD_MENU_MASS_MAIL_USERS="Enviar Email em Massa para Usuários"
MOD_MENU_MEDIA_MANAGER="Mídia"
MOD_MENU_MENUS="Menus"
MOD_MENU_MENUS_ALL_ITEMS="Todos os itens de menu"
MOD_MENU_MENU_MANAGER="Gerenciar"
MOD_MENU_MENU_MANAGER_NEW_MENU="Adicionar Novo Menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Adicionar Item de Menu"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nova Mensagem Privada"
MOD_MENU_PURGE_EXPIRED_CACHE="Limpar Cache Expirado"
MOD_MENU_READ_PRIVATE_MESSAGES="Ler Mensagens Privadas"
MOD_MENU_RECOVERY_EXIT="Sair do Modo de Recuperação"
MOD_MENU_RECOVERY_MENU_ROOT="Menu de Recuperação"
MOD_MENU_SETTINGS="Configurações"
MOD_MENU_MAINTENANCE="Manutenção"
MOD_MENU_SYSTEM_INFORMATION="Informações do Sistema"
MOD_MENU_SYSTEM="Sistema"
MOD_MENU_TOOLS="Ferramentas"
MOD_MENU_USER_PROFILE="Meu perfil"
MOD_MENU_XML_DESCRIPTION="Este módulo exibe um módulo de menu da administração."

