

; author Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Alle woorden"
COM_SEARCH_ALPHABETICAL="Alfabetisch"
COM_SEARCH_ANY_WORDS="Ieder woord"
COM_SEARCH_ERROR_ENTERKEYWORD="Vul een zoekterm in"
COM_SEARCH_ERROR_IGNOREKEYWORD="Één of meer algemene woorden zijn genegeerd in de zoekopdracht."
COM_SEARCH_ERROR_SEARCH_MESSAGE="De zoekterm moet minimaal %1$s en maximaal %2$s tekens bevatten."
COM_SEARCH_EXACT_PHRASE="Exacte zin"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Toon de zoekopties."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Gebruik zoekopties"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Toon selectievakjes voor zoekgebieden"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Gebruik zoekgebieden"
COM_SEARCH_FOR="Zoeken naar:"
COM_SEARCH_MOST_POPULAR="Meest populair"
COM_SEARCH_NEWEST_FIRST="Nieuwste eerst"
COM_SEARCH_OLDEST_FIRST="Oudste eerst"
COM_SEARCH_ORDERING="Volgorde:"
COM_SEARCH_SEARCH="Zoeken"
COM_SEARCH_SEARCH_AGAIN="Opnieuw zoeken"
COM_SEARCH_SEARCH_KEYWORD="Zoekterm:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_ONE="<strong>Totaal: Één resultaat gevonden.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_OTHER="<strong>Totaal: %s resultaten gevonden.</strong>"
COM_SEARCH_SEARCH_ONLY="Zoek alleen in:"
COM_SEARCH_SEARCH_RESULT="Resultaat zoekopdracht"

