

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Mailto"
COM_MAILTO_CANCEL="Annuleren"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="Venster sluiten"
COM_MAILTO_EMAIL_ERR_NOINFO="Vul een geldig e-mailadres in."
COM_MAILTO_EMAIL_INVALID="Het adres '%s' lijkt geen geldig e-mailadres te zijn."
COM_MAILTO_EMAIL_MSG="Dit is een e-mail van (%s) verzonden door %s (%s). Misschien is deze link ook interessant voor u: %s"
COM_MAILTO_EMAIL_NOT_SENT="E-mail kan niet verzonden worden."
COM_MAILTO_EMAIL_SENT="E-mail is verzonden."
COM_MAILTO_EMAIL_TO="E-mail aan"
COM_MAILTO_EMAIL_TO_A_FRIEND="E-mail deze link naar een vriend/vriendin."
COM_MAILTO_LINK_IS_MISSING="Link ontbreekt"
COM_MAILTO_SEND="Verstuur"
COM_MAILTO_SENDER="Afzender"
COM_MAILTO_SENT_BY="E-mail verzonden door %s"
COM_MAILTO_SUBJECT="Onderwerp"
COM_MAILTO_YOUR_EMAIL="Uw e-mailadres"

