
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Aanmaakdatum"
COM_TAGS_DEFAULT_PAGE_TITLE="Tags"
COM_TAGS_FILTER_SEARCH_DESC="Vul de hele titel of een deel ervan in om naar te zoeken."
COM_TAGS_MODIFIED_DATE="Aanpassingsdatum"
COM_TAGS_NO_ITEMS="Geen overeenkomende items gevonden"
COM_TAGS_NO_TAGS="Er zijn geen tags"
COM_TAGS_PUBLISHED_DATE="Publicatiedatum"
COM_TAGS_TAG_NOT_FOUND="Tag niet gevonden."
COM_TAGS_TITLE_FILTER_LABEL="Vul een deel van de titel in"

