

; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacy"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Gebruiker %1$s heeft zijn informatieverzoek bevestigd."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Informatieverzoek bevestigd door gebruiker"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Er is een nieuw informatieverzoek verstuurd door %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Informatieverzoek verzonden"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Uw toestemming voor het privacybeleid van de website is uitgebreid."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Er is een e-mail verstuurd naar uw e-mailadres. De e-mail heeft een bevestigings-kenmerk, bevestig alstublieft uw e-mailadres opnieuw en plak het kenmerk in onderstaande veld om te bewijzen dat u de eigenaar bent van de opgevraagde informatie."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Uw informatieverzoek is bevestigd. Wij zullen uw verzoek zo snel mogelijk verwerken en het exportbestand wordt naar uw e-mailadres verzonden."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Uw informatieverzoek is aangemaakt. Voordat het verwerkt kan worden, moet u dit verzoek controleren. Er is een e-mail verzonden naar uw adres met aanvullende instructies om de verificatie te voltooien."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Iemand heeft een verzoek aangemaakt voor het exporteren van alle persoonlijke informatie met betrekking tot dit e-mailadres op [URL]. Als veiligheidsmaatregel, moet u bevestigen dat dit een geldig verzoek om uw persoonlijke gegevens is van deze website.\n\nNegeer, als dit een vergissing was, deze e-mail en er gebeurt niets.\n\nOm dit verzoek te bevestigen, moet u een van de volgende acties uitvoeren: \n\n1. Bezoek de volgende URL: [TOKENURL]\n\n2. Kopieer het kenmerk uit deze e-mail, bezoek de URL waarnaar wordt verwezen en plak het kenmerk in het formulier. \nURL: [FORMURL]\nKenmerk: [TOKEN]\n\nLet op: Dit kenmerk is slechts 24 uur geldig vanaf het moment dat deze e-mail werd gestuurd."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Iemand heeft een verzoek aangemaakt voor het verwijderen van alle persoonlijke informatie met betrekking tot dit e-mailadres op [URL]. Als veiligheidsmaatregel, moet u bevestigen dat dit een geldig verzoek om uw persoonlijke gegevens te verwijderen is van deze website.\n\nNegeer, als dit een vergissing was, deze e-mail en er gebeurt niets.\n\nOm dit verzoek te bevestigen, moet u een van de volgende acties uitvoeren: \n\n1. Bezoek de volgende URL: [TOKENURL]\n\n2. Kopieer het kenmerk uit deze e-mail, bezoek de URL waarnaar wordt verwezen en plak het kenmerk in het formulier. \nURL: [FORMURL]\nKenmerk: [TOKEN]\n\nLet op: Dit kenmerk is slechts 24 uur geldig vanaf het moment dat deze e-mail werd gestuurd."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Informatieverzoek aangemaakt op [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Informatie verwijder verzoek aangemaakt op [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Een informatieverzoek kan niet aangemaakt worden als e-mailondersteuning uitgeschakeld is."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Er is een fout ontstaan bij het controleren op bestaande informatieverzoeken, probeer alstublieft dit verzoek opnieuw te verzenden."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Het bevestigingskenmerk voor uw informatieverzoek is verlopen. U moet een nieuw verzoek indienen."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Er is geen verval-herinnering gevonden."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Er is een fout opgetreden bij het bevestigen van het informatieverzoek."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="De bevestiging van uw informatieverzoek is mislukt. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Er is een fout opgetreden bij het aanmaken van het informatieverzoek."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Uw informatieverzoek kan niet worden aangemaakt. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Er is nog geen verval-herinnering verstuurd."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Er zijn geen informatieverzoeken voor dit e-mailadres die een bevestiging vragen."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Controleer het kenmerk opnieuw"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Er is al een actief Informatieverzoek voor dit e-mailadres en verzoek-type. Neem alstublieft contact op met de site-eigenaar voor updates van dit verzoek."
COM_PRIVACY_ERROR_REMIND_REQUEST="Er is een fout opgetreden tijdens het verwerken van uw verzoek."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Onbekend informatie verzoek type."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Voer het bevestigings-kenmerk in dat u per e-mail heeft ontvangen."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Bevestigings-kenmerk"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Vul uw e-mailadres in"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Voer het bevestigings-kenmerk in dat u per e-mail heeft ontvangen."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Bevestigings-kenmerk"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Het type informatie verzoek."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Type verzoek"
COM_PRIVACY_FIELD_STATUS_DESC="De status van het informatie verzoek."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Privacy-toestemming vernieuwen"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Exporteren"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Verwijderen"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Bevestig informatieverzoek"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Verzend informatieverzoek"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Onze excuses, u kunt momenteel geen informatieverzoek indienen."

