


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Taalselectie"
MOD_LANGUAGES_XML_DESCRIPTION="Deze module toont een lijst van beschikbare inhoudstalen (zoals deze in Taalbeheer onder de tab Inhoud zijn gedefinieerd en gepubliceerd) om tussen te schakelen wanneer Joomla! als meertalige website wordt gebruikt. <br />--De plugin 'Systeem - Taalfilter' dient gepubliceerd te zijn.--<br />Wanneer een andere taal geselecteerd wordt en de pagina is niet gekoppeld aan een ander item verwijst de module de bezoeker door naar de startpagina die gedefinieerd is voor de gekozen taal.<br /> Anders, als de parameter is ingesteld in de taalfilterplugin zal doorverwezen worden naar het gekoppelde item in de gekozen taal. Daarna verandert de navigatie in de voor die taal gedefinieerde navigatie.<br />Als de plugin <strong>'Systeem - Taalfilter'</strong> niet gepubliceerd is kan dit leiden tot ongewilde resultaten.<br /><strong>Methode:</strong><br />1. Open in Taalbeheer de tab Inhoud en verzeker u ervan dat de talen die u wilt gebruiken in uw artikelen gepubliceerd zijn en een taalcode hebben voor de URL evenals een voorvoegsel voor de afbeelding die in de moduleweergave gebruikt wordt.<br />2. Maak een startpagina aan door een taal aan een menu-item toe te wijzen en door het als standaard startpagina te definiëren voor elke gepubliceerde inhoudstaal. <br />  3. Daarna kunt u een taal toewijzen aan ieder artikel, categorie, module, nieuwsfeed en weblink in Joomla.<br /> 4. Zorg ervoor dat de module en de plugin gepubliceerd zijn. <br /> 5. Wanneer gebruik wordt gemaakt van gekoppelde items zorg dan dat de module op de betreffende pagina's worden weergegeven. <br />6. De manier waarop de vlaggen of de namen van de talen worden weergegeven wordt bepaald door de volgorde in Taalbeheer - Inhoudstalen.<br ><br >Wanneer deze module is gepubliceerd wordt aanbevolen om de meertalige statusmodule in het beheergedeelte te publiceren."
MOD_LANGUAGES_LAYOUT_DEFAULT="Standaard"

