

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Slim zoeken"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Uitgebreid zoeken"
COM_FINDER_ADVANCED_TIPS="<p>Hier vindt u enkele voorbeelden voor de zoekfunctie:</p><p>Door <span class=\"term\">dit en dat</span> in te vullen in het zoekformulier levert dit resultaten op die zowel \"dit\" als \"dat\" bevatten.</p><p>Door <span class=\"term\">dit niet dat</span> in te vullen in het zoekformulier levert dit resultaten op die \"dit\" en niet \"dat\" bevatten.</p><p>Door <span class=\"term\">dit of dat</span> in te vullen in het zoekformulier levert dit resultaten op die ofwel \"dit\" of \"dat\" bevatten.</p><p>Door <span class=\"term\">\"dit en dat\"</span> (tussen aanhalingstekens) in te vullen in het zoekformulier levert dit resultaten op die de exacte zin \"dit en dat\" bevatten.</p><p>Zoekresultaten kunnen gefilterd worden door gebruik te maken van een variatie van criteria. Selecteer één of meer van onderstaande filters om te beginnen.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Zoekresultaten"
COM_FINDER_FILTER_BRANCH_LABEL="Zoeken op %s"
COM_FINDER_FILTER_DATE_BEFORE="Voor"
COM_FINDER_FILTER_DATE_EXACTLY="Exact"
COM_FINDER_FILTER_DATE_AFTER="Na"
COM_FINDER_FILTER_DATE1="Begindatum"
COM_FINDER_FILTER_DATE1_DESC="Vul een datum in in JJJJ-MM-DD formaat"
COM_FINDER_FILTER_DATE2="Einddatum:"
COM_FINDER_FILTER_DATE2_DESC="Vul een datum in in JJJJ-MM-DD formaat"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Zoek alle"
COM_FINDER_FILTER_WHEN_AFTER="Na"
COM_FINDER_FILTER_WHEN_BEFORE="Voor"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="na"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="voor"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="exact op"
COM_FINDER_QUERY_END_DATE="einddatum <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="en"
COM_FINDER_QUERY_OPERATOR_OR="of"
COM_FINDER_QUERY_OPERATOR_NOT="niet"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="locatie"
COM_FINDER_QUERY_START_DATE="begindatum <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="met <span class=\"node\">%s</span> als <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> uitsluiten"
COM_FINDER_QUERY_TOKEN_GLUE=", en "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Uitgaande dat %s, zijn de volgende resultaten gevonden."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> is optioneel"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> is vereist"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Er zijn geen resultaten gevonden voor de volgende zoekopdracht: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Er zijn geen resultaten gevonden in Engels (en-GB) voor de volgende zoekopdracht: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Geen resultaten gevonden"
COM_FINDER_SEARCH_RESULTS_OF="Resultaten <strong>%s</strong> - <strong>%s</strong> van <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Bedoelde u: %s?"
COM_FINDER_SEARCH_TERMS="Zoektermen:"

