

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Kies een achtergrondkleur voor statische weergaven. Indien niets is ingevuld wordt de standaard kleur (#f4f6f7) gebruikt."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Achtergrondkleur"
TPL_PROTOSTAR_BACKTOTOP="Terug naar boven"
TPL_PROTOSTAR_COLOR_DESC="Kies een algemene kleur voor de website template. Indien niets is ingevuld wordt de standaard kleur (#0088cc) gebruikt."
TPL_PROTOSTAR_COLOR_LABEL="Templatekleur"
TPL_PROTOSTAR_FLUID_DESC="Gebruik Bootstrap's vloeiende of statische container (beide zijn responsive)"
TPL_PROTOSTAR_FLUID_LABEL="Vloeiende weergave"
TPL_PROTOSTAR_FLUID="Vloeiend"
TPL_PROTOSTAR_FONT_DESC="Laad een Google lettertype voor de kopteksten (H1, H2, H3, enz.)"
TPL_PROTOSTAR_FONT_LABEL="Google Font voor kopteksten"
TPL_PROTOSTAR_FONT_NAME_DESC="Voorbeeld: Open+Sans of Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Google Font naam"
TPL_PROTOSTAR_LOGO_DESC="Selecteer of upload een aangepast logo voor de website template."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_STATIC="Statisch"
TPL_PROTOSTAR_TOGGLE_MENU="Schakelen navigatie"
TPL_PROTOSTAR_XML_DESCRIPTION="Voortzetting van het ruimtethema (Solarflare in 1.0 en Milkyway in 1.5), Protostar is de Joomla 3 website template gebaseerd op Bootstrap en de lancering van de Joomla gebruikersinterface bibliotheek (JUI)."

