

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: fout(en) op regel(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Toegang verboden."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : kan de classname niet verkrijgen of parsen"
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Niet mogelijk om de applicatie te laden: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="U heeft geen toestemming om nieuwe items te maken in deze categorie."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="U heeft geen toestemming om één of meerdere van deze items te bewerken."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Batch verwerking is mislukt door de volgende fout: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Kan de bestemmingscategorie om naar te verplaatsen niet vinden."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Kan het item dat verplaatst moet worden niet vinden."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Check-in mislukt door de volgende fout: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Item is niet uitgecheckt"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="De gebruiker die incheckt komt niet overeen met de gebruiker die het item heeft uitgecheckt."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Uitchecken mislukt door de volgende fout: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="De gebruiker die uitcheckt komt niet overeen met de gebruiker die het item heeft uitgecheckt."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Component niet gevonden"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Fout tijdens het laden van component: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : kan de classname niet verkrijgen of parsen."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Aanmaken record niet toegestaan"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Verwijderen is niet toegestaan."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Bewerken status is niet toegestaan"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Bewerken is niet toegestaan"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Bewerken niet toegestaan"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Fout tijdens herstellen naar voorgaande versie."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Onvoldoende gegevens om de batch verwerking uit te voeren"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Ongeldige controller class genaamd: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Ongeldige controller: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Weergave %s is niet gevonden"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Bibliotheek is niet gevonden"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Fout tijdens laden bibliotheek: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Fout tijdens laden menu: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : kan de classname niet verkrijgen of parsen."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Fout tijdens het laden van de module %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Niet mogelijk om pad te laden: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Sorteren mislukt. Fout: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Niet mogelijk om router te laden: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Model class %s niet gevonden in bestand"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Opslaan mislukt door de volgende fout: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Opslaan niet toegestaan"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabel %s wordt niet ondersteund. Bestand is niet gevonden."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Taak [%s] is niet gevonden"
JLIB_APPLICATION_ERROR_UNHELD_ID="U heeft geen toestemming om deze link te gebruiken voor directe toegang tot deze pagina (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="View class is niet gevonden [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : de classname bevat de substring 'view'. Dit veroorzaakt problemen wanneer de classname uit de naam van de objects view gehaald moet worden. Vermijd Object namen met de substring 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : kan de classname niet verkrijgen of parsen."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="View is niet gevonden [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Item opslaan geslaagd."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Item insturen geslaagd."
JLIB_APPLICATION_SUCCESS_BATCH="Batchverwerking voltooien gelukt."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Volgorde opslaan geslaagd."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Volgorde opslaan geslaagd."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Herstellen naar voorgaande versie geslaagd. Bewaard op %s %s."

JLIB_LOGIN_AUTHENTICATE="De combinatie van gebruikersnaam en wachtwoord is niet correct of u hebt nog geen account"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Niet mogelijk om de cache-afhandeling te laden: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Niet mogelijk om de cache-opslag te laden: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha plugin niet of niet gevonden. Neem contact op met de websitebeheerder"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: kan niet verbinden met de host ' %1$s ' op poort ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: kan niet verbinden met de host ' %1$s ' op poort ' %2$s '. Socket foutnummer: %3$s en foutbericht: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: foutmelding. Servermelding: %s [verwacht: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: verkeerde gebruikersnaam. Servermelding: %1$s [verwacht: 331]. Verzonden gebruikersnaam: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: verkeerd wachtwoord. Servermelding: %1$s [verwacht: 230]. Verzonden wachtwoord: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: foutmelding"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: foutmelding. Servermelding: %s [verwacht: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: foutmelding"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: foutmelding. Servermelding: %s [verwacht: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: foutmelding"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: foutmelding. Servermelding: %1$s [verwacht: 250]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: foutmelding"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: foutmelding. Servermelding: %s [verwacht: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: foutmelding"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: foutmelding. Servermelding: %1$s [verwacht: 350]. Verzonden Van pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: foutmelding. Servermelding: %1$s [verwacht: 250]. Verzonden Naar pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: foutmelding"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: foutmelding. Servermelding: %1$s [verwacht: 250]. Verzonden pad: %2$s. Verzonden mode: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: foutmelding"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: foutmelding. Servermelding: %1$s [verwacht: 250]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: foutmelding"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: foutmelding. Servermelding: %1$s [verwacht: 257]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: foutmelding"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: foutmelding. Servermelding: %1$s [verwacht: 350]. Verzonden herstartpunt: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: foutmelding"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: kan de passieve modus niet gebruiken"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: foutmelding. Servermelding: %1$s [verwacht: 150 or 125]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: overbrengen mislukt. Servermelding: %1$s [verwacht: 226]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: foutmelding"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: kan de passieve modus niet gebruiken"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: foutmelding. Servermelding: %1$s [verwacht: 150 or 125]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: overbrengen mislukt. Servermelding: %1$s [verwacht: 226]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: foutmelding"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: kan de passieve modus niet gebruiken"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: niet mogelijk om lokaal bestand te openen om te schrijven. Lokaal pad: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: foutmelding. Servermelding: %1$s [verwacht: 150 or 125]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: overbrengen mislukt. Servermelding: %1$s [verwacht: 226]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: kan de passieve modus niet gebruiken"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: foutmelding"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: niet mogelijk om lokaal bestand te openen om te schrijven. Lokaal pad: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: kan het lokale bestand niet vinden. Lokaal pad: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: foutmelding. Servermelding: %1$s [verwacht: 150 or 125]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: niet mogelijk om te schrijven naar data poort socket"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: overbrengen mislukt. Servermelding: %1$s [verwacht: 226]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: kan de passieve modus niet gebruiken"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: foutmelding"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: foutmelding. Servermelding: %1$s [verwacht: 150 or 125]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: niet mogelijk om te schrijven naar data poort socket"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: overbrengen mislukt. Servermelding: %1$s [verwacht: 226]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: kan de passieve modus niet gebruiken"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: foutmelding"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: foutmelding. Servermelding: %1$s [Verwacht: 150 of 125]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: niet mogelijk om te schrijven naar data poort socket"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: overbrengen mislukt. Servermelding: %1$s [Verwacht: 226]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: foutmelding"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: kan de passieve modus niet gebruiken"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: kan de passieve modus niet gebruiken"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: foutmelding"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: foutmelding. Servermelding: %1$s [verwacht: 150 or 125]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: overbrengen mislukt. Servermelding: %1$s [verwacht: 226]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: foutmelding"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: kan de passieve modus niet gebruiken"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: foutmelding. Servermelding: %1$s [verwacht: 150 or 125]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: overbrengen mislukt. Servermelding: %1$s [verwacht: 226]. Verzonden pad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: formaat mappenlijst wordt niet herkend"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: niet verbonden met de controlepoort"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: kan commando niet verzenden: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: time-out of onherkenbare melding terwijl gewacht wordt op een antwoord van de server. Servermelding: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: niet verbonden met de controlepoort"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: time-out of onherkenbare melding terwijl gewacht wordt op een antwoord van de server. Servermelding: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: kan IP en poort niet verkrijgen voor het overbrengen van data. Servermelding: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP en poort voor het overbrengen van data is niet geldig. Servermelding: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: kan niet verbinden met de host %1$s op poort %2$s. Socket foutnummer: %3$s en foutbericht: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: foutmelding. Servermelding: %s [verwacht: 200]. Verzonden modus: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: foutmelding. Servermelding: %s [verwacht: 200]. Verzonden modus: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Waarschijnlijk zijn de gebruikersgegevens niet juist."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adres niet beschikbaar."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Vul een geldige, niet lege titel in."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="De MySQL adapter 'mysql' is niet beschikbaar."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="De MySQL adapter 'mysqli' is niet beschikbaar."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :verbinding mislukt. Ongeldig bronargument."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Een ander artikel in deze categorie heeft dezelfde alias (dit kan ook een item zijn dat naar de prullenbak is verplaatst)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Een andere categorie uit dezelfde hoofdcategorie gebruikt deze alias (dit kan ook een item zijn dat naar de prullenbak is verplaatst)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check mislukt - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :inchecken mislukt - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :uitchecken mislukt - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Onderliggende rijen uitgecheckt."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s ondersteunt geen sortering."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Ontbrekend veld in de database: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Tabelclass %s is niet gevonden in het bestand."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan niet verbinden met de database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kan niet met MySQL verbinden."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kan niet verbinden met de database"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQL Database bijwerken mislukt. Controleer de <a href=\"index.php?option=com_installer&view=database\"> Database Fixer</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Links-rechts data tegenstrijdig. Kan de categorie niet verwijderen."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :verwijderen mislukt - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Rootcategorieën kunnen niet verwijderd worden."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Het door u ingevulde e-mailadres is al in gebruik. Vul een ander e-mailadres in."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="De databaserij is leeg."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB functie is mislukt met het volgende foutnummer %s <br /><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder mislukt - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree mislukt - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode mislukt - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId mislukt - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit mislukt - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Ongeldige locatie"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move mislukt - Knooppunt kan niet verplaatst worden naar een sub van zichzelf"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Ongeldig hoofd-ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="De taal moet een titel hebben"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Een inhoudstaal met deze afbeelding bestaat al."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Een inhoudstaal met deze taaltag bestaat al"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Een inhoudstaal met deze URL taalcode bestaat al"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan database driver niet laden: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Enkele menu-items of menumodules die gerelateerd zijn aan dit menutype zijn uitgecheckt door een andere gebruiker of dit menu bevat het menu-item dat als standaard is ingesteld"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="De gebruiker die uitcheckt komt niet overeen met de gebruiker die dit menu en/of gelinkte modules heeft uitgecheckt."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Menutype is leeg"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Menutype bestaat: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="De taalparameter voor dit menu-item moet ingesteld zijn op 'Alle'. Tenminste één standaard menu-item dient op alle talen ingesteld te zijn, zelfs als de website meertalig is."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Tenminste één menu-item dient als standaard ingesteld te worden."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Kan standaard startpagina niet depubliceren"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Het huidige startmenu voor deze taal is uitgecheckt"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="De alias <strong>%1$s</strong> wordt al gebruikt door <strong>%2$s</strong> menu-item in het <strong>%3$s</strong> menu (het item kan naar de prullenbak verplaatst zijn)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Een ander menu-item heeft dezelfde alias in de root (dit kan ook een item zijn dat naar de prullenbak is verplaatst). Root is hoofdmap op het hoogste niveau."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Het startmenu-item moet een component zijn."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Een menu kan slechts één standaard startpagina bevatten."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="De alias van een menu-item op het eerste niveau kan niet 'component' zijn."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="De alias van een menu-item op het eerste niveau kan niet '%s' zijn omdat '%s' een submap is van de map waarin Joomla geïnstalleerd is."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :verplaatsen mislukt - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Categorie moet een titel hebben."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Extensie moet een titel hebben."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Menu-item moet een titel hebben."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Module dient een titel te hebben"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Updatesite dient een titel te hebben."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s mag niet negatief zijn"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Geen rijen geselecteerd."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabel %s wordt niet ondersteund. Bestand is niet gevonden."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null primaire key niet toegestaan."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :sorteren oplopend mislukt - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :sorteren aflopend mislukt - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Vul een gebruikersnaam in."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Vul uw gebruikersnaam in."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publiceren mislukt - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :opnieuw opbouwen mislukt - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :opnieuw opbouwen pad mislukt - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :hersorteren mislukt - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :hersorteren bijwerken van de rij %s mislukt - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Root-knooppunt is niet gevonden."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Het asset_id veld kan niet bijgewerkt worden"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :opslaan mislukt<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Er moet tenminste één root gebruikersgroep zijn"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Gebruikersgroep dient een titel te hebben"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="De gebruikersgroeptitel bestaat al. Titels in dezelfde hoofdgroep moeten uniek zijn."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Niveau met de naam \"%s\" bestaat al."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Deze gebruikersnaam kan niet gebruikt worden"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Gebruikersnaam is bezet"
JLIB_DATABASE_ERROR_VALID_AZ09="Vul een geldige gebruikersnaam in. Minstens %d tekens, zonder spaties aan het begin of het einde, het mag de volgende tekens <strong>niet</strong> bevatten: < > \ \" ' &#37; ; ( ) & en moet minder dan 150 tekens hebben."
JLIB_DATABASE_ERROR_VALID_MAIL="Het door u ingevulde e-mailadres is ongeldig. Vul een ander e-mailadres in."
JLIB_DATABASE_ERROR_VIEWLEVEL="Weergave niveau dient een titel te hebben"
JLIB_DATABASE_FUNCTION_NOERROR="DB functie rapporteert geen fouten"
JLIB_DATABASE_QUERY_FAILED="Database query mislukt (fout # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Kan document class niet laden"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Uw sessie is verlopen. Log opnieuw in."
JLIB_ENVIRONMENT_SESSION_INVALID="Ongeldige sessie-cookie. Controleer alstublieft of u cookies ingeschakeld heeft in uw webbrowser."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="Het ACL-instellingenbestand van de component %s ontbreekt of is onjuist gestructureerd."
JLIB_ERROR_INFINITE_LOOP="Oneindige lus geconstateerd in JError"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Event handler is niet herkend. Handler: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 is niet ondersteund"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Kan het archiefbestand niet lezen (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Kan het archiefbestand niet schrijven (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Kan het bestand niet schrijven (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib is niet ondersteund"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Kan het archiefbestand niet lezen (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Kan het archiefbestand niet schrijven (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Kan het bestand niet schrijven (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Kan de data niet decomprimeren."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Kan het archiefbestand niet lezen (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Kan de data niet decomprimeren."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Kan het doel niet aanmaken."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Kan het bestand niet schrijven"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib is niet ondersteund"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Kan het archiefbestand niet lezen (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ZIP informatie verkrijgen mislukt"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Kan het doel niet aanmaken."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Kan het bestand niet schrijven"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Kan het bestand niet lezen"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Kan het archiefbestand niet openen"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Ongeldige ZIP data"
JLIB_FILESYSTEM_STREAM_FAILED="Registreren string stream mislukt"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Onbekend archieftype"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Kan het archiefbestand niet laden"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :kopiëren: Kan het bestand niet vinden of lezen: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :kopiëren(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiëren mislukt"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kopiëren mislukt: %1$s naar %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Verwijderen %s mislukt"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Kan het bronbestand niet vinden"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :verplaatsen: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Hernoemen mislukt."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :lezen: Kan het bestand niet openen: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :schrijven(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :uploaden: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Waarschuwing: wijzigen bestandsrechten is mislukt!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Waarschuwing: bestand verplaatsen is mislukt!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Waarschuwing: bestand %s niet geüpload wegens veiligheidsredenen!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Waarschuwing: kan bestand niet verplaatsen: %1$s naar %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Kan de bronmap niet vinden"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="De map bestaat al"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Kan geen doelmap aanmaken"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Kan de bronmap niet openen"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Oneindige lus geconstateerd"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Pad bevindt zich niet in open_basedir pad"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Kan de map niet aanmaken"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="U kunt de basismap niet verwijderen."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :verwijderen: Pad is geen map. Pad: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :verwijderen: Kan de map niet verwijderen. Pad: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Hernoemen mislukt: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Pad is geen map. Pad: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :map: Pad is geen map. Pad: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Verkrijgen bestandsgrootte mislukt. Dit functioneert mogelijk niet voor alle streams!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Bestand is niet geopend"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Bestandsnaam in niet ingesteld"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Waarschuwing: Geen data geschreven"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Openen om te schrijven mislukt: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Openen om te lezen mislukt: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Geen geüpload bestand!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumeriek"
JLIB_FILTER_PARAMS_FLOAT="Float (uitlijning)"
JLIB_FILTER_PARAMS_INTEGER="Integer (geheel getal)"
JLIB_FILTER_PARAMS_RAW="RAW"
JLIB_FILTER_PARAMS_SAFEHTML="Veilige HTML"
JLIB_FILTER_PARAMS_TEL="Telefoonnummer"
JLIB_FILTER_PARAMS_TEXT="Tekst"

JLIB_FORM_BUTTON_CLEAR="Wissen"
JLIB_FORM_BUTTON_SELECT="Selecteer"
JLIB_FORM_CHANGE_IMAGE="Wijzig afbeelding"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Wijzig afbeeldingsknop"
JLIB_FORM_CHANGE_USER="Selecteer gebruiker"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Extensie attribuut is leeg in het categorieveld"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Onbekend elementtype: %s"
JLIB_FORM_ERROR_NO_DATA="Geen data."
JLIB_FORM_ERROR_VALIDATE_FIELD="Ongeldig xml-veld"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML-bestand is niet geladen"
JLIB_FORM_FIELD_INVALID="Ongeldig veld:&#160"
JLIB_FORM_INPUTMODE="latijn"
JLIB_FORM_INVALID_FORM_OBJECT="Ongeldig formulierobject: :%s"
JLIB_FORM_INVALID_FORM_RULE="Ongeldige formulierregel: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Geselecteerde afbeelding"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Geen afbeelding geselecteerd."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Geselecteerde afbeelding"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Voorbeeld"
JLIB_FORM_SELECT_USER="Selecteer een gebruiker."
JLIB_FORM_VALIDATE_FIELD_INVALID="Ongeldig veld: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Verplicht veld: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Validatieregel ontbreekt: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Ongeldige URL: URL-schema ontbreekt in %1$s. Voeg alstublieft een van het volgende toe aan het begin: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternatieve PHP cache"
JLIB_FORM_VALUE_CACHE_APCU="APC gebruikerscache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Bestand"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (experimenteel)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternatieve PHP cache"
JLIB_FORM_VALUE_SESSION_APCU="APC gebruikerscache"
JLIB_FORM_VALUE_SESSION_DATABASE="Database"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (experimenteel)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Gecoördineerde wereldtijd (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Van template"
JLIB_FORM_VALUE_INHERITED="Overgenomen"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabel"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL overzichtstabel"
JLIB_HTML_ACCESS_SUMMARY_DESC="Hieronder ziet u een overzicht van de rechteninstellingen voor dit artikel. Klik op de tabs bovenaan om de instellingen aan te passen per actie."
JLIB_HTML_ACCESS_SUMMARY="Overzicht."
JLIB_HTML_ADD_TO_ROOT="Toevoegen aan root."
JLIB_HTML_ADD_TO_THIS_MENU="Toevoegen aan dit menu."
JLIB_HTML_BATCH_ACCESS_LABEL="Stel toegangsniveau in"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Door niets te selecteren worden de originele toegangsniveaus behouden tijdens de verwerking."
JLIB_HTML_BATCH_COPY="Kopiëren"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Keer de volgorde van alle artikelen in de geselecteerde categorieën om"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Taal instellen"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Door niets te selecteren wordt de originele taal behouden."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Behoud originele taal -"
JLIB_HTML_BATCH_MENU_LABEL="Selecteer categorie om te verplaatsen/kopiëren"
JLIB_HTML_BATCH_MOVE="Verplaatsen"
JLIB_HTML_BATCH_MOVE_QUESTION="Wilt u de items verplaatsen of kopiëren?"
JLIB_HTML_BATCH_NO_CATEGORY="- Niet verplaatsen of kopiëren -"
JLIB_HTML_BATCH_NOCHANGE="- Behoud originele toegangsniveaus -"
JLIB_HTML_BATCH_TAG_LABEL="Tag toevoegen"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Voeg een tag toe aan de geselecteerde items."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Behoud originele tags -"
JLIB_HTML_BATCH_USER_LABEL="Stel gebruiker in."
JLIB_HTML_BATCH_USER_LABEL_DESC="Door niets te selecteren wordt de originele gebruiker behouden tijdens de verwerking."
JLIB_HTML_BATCH_USER_NOCHANGE="- Behoud originele gebruiker -"
JLIB_HTML_BATCH_USER_NOUSER="Geen gebruiker"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Over de kalender"
JLIB_HTML_BEHAVIOR_CLOSE="Sluiten"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Datumselectie:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Toon %s eerst"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Sleep om te verplaatsen."
JLIB_HTML_BEHAVIOR_GO_TODAY="Ga naar vandaag"
JLIB_HTML_BEHAVIOR_GREEN="Groen"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Klik en houd één van de bovenstaande knoppen vast om snel te selecteren."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Gebruik de < en > knoppen om een maand te selecteren\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Klik om naar de volgende maand te gaan. Klik en houd vast voor een lijst van de maanden."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Klik om naar het volgende jaar te gaan. Klik en houd vast voor een lijst van jaartallen."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Open de kalender"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Klik om naar de vorige maand te gaan. Klik en houd vast voor een lijst van de maanden."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Klik om naar het vorige jaar te gaan. Klik en houd vast voor een lijst van jaartallen."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Selecteer een datum."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Klik of sleep om de waarde te veranderen."
JLIB_HTML_BEHAVIOR_TIME="Tijd:"
JLIB_HTML_BEHAVIOR_TODAY="Vandaag"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="wk"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Gebruik de « en » knoppen om een jaar te selecteren\n"
JLIB_HTML_BUTTON_BASE_CLASS="Kan de basis class van knop niet laden."
JLIB_HTML_BUTTON_NO_LOAD="Kan knop %s (%s)niet laden ;"
JLIB_HTML_BUTTON_NOT_DEFINED="Knop niet gedefinieerd voor type = %s"
JLIB_HTML_CALENDAR="Kalender"
JLIB_HTML_CHECKED_OUT="Uitgecheckt"
JLIB_HTML_CHECKIN="Inchecken"
JLIB_HTML_CLOAKING="Dit e-mailadres wordt beveiligd tegen spambots. JavaScript dient ingeschakeld te zijn om het te bekijken."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s dagen geleden."
JLIB_HTML_DATE_RELATIVE_DAYS_ONE="%s dag geleden."
JLIB_HTML_DATE_RELATIVE_DAYS_OTHER="%s dagen geleden."
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s uur geleden"
JLIB_HTML_DATE_RELATIVE_HOURS_ONE="%s uur geleden"
JLIB_HTML_DATE_RELATIVE_HOURS_OTHER="%s uur geleden"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Minder dan een minuut geleden"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minuten geleden"
JLIB_HTML_DATE_RELATIVE_MINUTES_ONE="%s minuut geleden"
JLIB_HTML_DATE_RELATIVE_MINUTES_OTHER="%s minuten geleden"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s weken geleden"
JLIB_HTML_DATE_RELATIVE_WEEKS_ONE="%s week geleden"
JLIB_HTML_DATE_RELATIVE_WEEKS_OTHER="%s weken geleden"
JLIB_HTML_EDIT_MENU_ITEM="Bewerk menu-item"
JLIB_HTML_EDIT_MENU_ITEM_ID="Item id: %s"
JLIB_HTML_EDIT_MODULE="Bewerk module"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Positie: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Kan de tekstverwerker niet laden"
JLIB_HTML_END="Einde"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Functie wordt niet ondersteund."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s niet gevonden in bestand."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s wordt niet ondersteund. Bestand niet gevonden."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s wordt niet ondersteund."
JLIB_HTML_GOTO_PAGE="Ga naar pagina %s"
JLIB_HTML_GOTO_POSITION="Ga naar de %s pagina"
JLIB_HTML_MOVE_DOWN="Naar beneden"
JLIB_HTML_MOVE_UP="Naar boven"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Er zijn geen parameters voor dit item"
JLIB_HTML_NO_RECORDS_FOUND="Geen record gevonden"
JLIB_HTML_PAGE_CURRENT="Pagina %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Pagina %s van %s"
JLIB_HTML_PAGINATION="Paginering"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Maak eerst een selectie uit de lijst."
JLIB_HTML_PUBLISH_ITEM="Publiceer item"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Gepubliceerd maar is verlopen"
JLIB_HTML_PUBLISHED_FINISHED="Beëindig: %s"
JLIB_HTML_PUBLISHED_ITEM="Gepubliceerd en is actueel"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Gepubliceerd maar staat in wachtrij"
JLIB_HTML_PUBLISHED_START="Start: %s"
JLIB_HTML_RESULTS_OF="Resultaten %s - %s van %s"
JLIB_HTML_SAVE_ORDER="Volgorde opslaan"
JLIB_HTML_SELECT_STATE="Selecteer status"
JLIB_HTML_START="Start"
JLIB_HTML_UNPUBLISH_ITEM="Depubliceer item"
JLIB_HTML_VIEW_ALL="Bekijk alles"
JLIB_HTML_SETDEFAULT_ITEM="Instellen als standaard"
JLIB_HTML_UNSETDEFAULT_ITEM="Uitschakelen als standaard"

JLIB_INSTALLER_ABORT="Installeren taal afgebroken: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Extensie is al geïnstalleerd"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Extensie %1$s: Extensie %2$s bestaat al."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Fout tijdens opbouwen van menu's beheergedeelte"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Component %1$s: Kan het PHP manifestbestand niet kopiëren."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Component %1$s: Kan het instellingenbestand niet kopiëren."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Component %s: Kopiëren beheergedeelte-bestanden mislukt."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Component %s: Kopiëren site-bestanden mislukt."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Component installeren: Kan het instellingenbestand niet kopiëren."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Component installeren: Aangepaste installatieroutine mislukt."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Component installeren: Kan het PHP manifestbestand niet kopiëren."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Component installeren: Kan het PHP installatiebestand niet kopiëren."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Component installeren: Kan het PHP deïnstallatiebestand niet kopiëren."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Component installeren: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Component installeren: SQL fout bestand %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Component installeren: Updaten menu-items mislukt."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Component updaten: Het XML bestand bevat geen administratie element"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Component updaten: Kan het instellingenbestand niet kopiëren."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Component updaten: Kan het PHP manifestbestand niet kopiëren."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Component updaten: Kan het PHP installatiebestand niet kopiëren."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Component Update: Kan het PHP deïnstallatiebestand niet kopiëren."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Component updaten: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Component updaten: SQL fout bestand %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensie %1$s: Aanmaken map mislukt: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Installatie onverwacht beëindigd:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Kan geen manifestbestand vinden"
JLIB_INSTALLER_ABORT_DIRECTORY="Extensie %1$s: Een andere %2$s gebruikt de mapnaam: %3$s al. Probeert u dezelfde extensie nogmaals te installeren?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Kan het extensie-record niet uit de database verwijderen."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Extensie is niet valide"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Bestanden installeren: Kan het instellingenbestand niet kopiëren."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Bestanden installeren: Installatieroutine mislukt"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Bestanden installeren: Kan de bronmap niet vinden: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Bestanden installeren: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Bestanden %1$s: SQL fout bestand %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Bestanden installeren: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Bestanden installeren: Er bestaat al een andere extensie met dezelfde naam."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Bestanden bijwerken: SQL fout bestand %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Extensie %s: Installatieroutine mislukt."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Library %s: Kan bestanden niet kopiëren van de bron."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Library installeren: Library is al geïnstalleerd"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Library installeren: Kan het instellingenbestand niet kopiëren."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Bibliotheek installeren: Bibliotheek heeft dezelfde naam als een core-map."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Library installeren: Aanmaken map mislukt: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Library installeren: Er is geen librarybestand gespecificeerd"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Library installeren: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Laden extensiegegevens mislukt"
JLIB_INSTALLER_ABORT_MANIFEST="Extensie %1$s: Kan het PHP manifestbestand niet kopiëren."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Methode wordt niet ondersteund voor dit extensietype"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Methode wordt niet ondersteund voor dit extensietype: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Module %s: Kan bestanden niet kopiëren van de bron."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Module installeren: Kan het instellingenbestand niet kopiëren."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Module %1$s: Aanmaken map mislukt: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Module installeren: Mislukte installatie routine"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Module %1$s: Een andere module maakt al gebruik van de map: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Module installeren: Kan PHP manifestbestand niet kopiëren."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Module %s: Er is geen modulebestand gespecificeerd"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Module %1$s: SQL fout bestand %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Module %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Module deïnstalleren: Onbekend cliënttype [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Module %1$s: Onbekend cliënttype [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Installatiepad bestaat niet"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Updatepad bestaat niet."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Pakket installeren: Kan het instellingenbestand niet kopiëren."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Pakket installeren: Aanmaken map: %s mislukt."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Pakket installeren: Aangepaste installatieroutine mislukt."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Installatie mislukt: Kan PHP manifestbestand niet kopiëren."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakket %1$s: Er deed zich een fout voor tijdens het installeren van een extensie: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pakket %s: Er zijn geen bestanden om te installeren!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pakket %s: Er is geen pakketbestand gespecificeerd"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Pakket installeren: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Kan bestanden niet kopiëren van de bron."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s bestaat al"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Kan het instellingenbestand niet kopiëren."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Aanmaken map mislukt: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Plugin installeren: Aangepaste installatieroutine mislukt."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Een andere plugin maakt al gebruik van de map: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Kan het PHP manifestbestand niet kopiëren."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Er is geen pluginbestand gespecificeerd"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: SQL fout bestand %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Plugin deïnstalleren: SQL fout bestand %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Vernieuwen manifest cache mislukt: %s extensie is niet geïnstalleerd."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Vernieuwen manifest cache mislukt: Extensie is niet valide."
JLIB_INSTALLER_ABORT_ROLLBACK="Extensie %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Extensie %1$s: SQL fout verwerken zoekopdracht: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Template installeren: Template is al geïnstalleerd"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Template installeren: Er bestaat al een template die gebruik maakt van deze map: %s. Probeert u dezelfde template nogmaals te installeren?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Template installeren: Kan bestanden niet kopiëren van de %s bron."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Template installeren: Kan het instellingenbestand niet kopiëren."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Template installeren: Aanmaken map mislukt: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Template installeren: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Template installeren: Onbekend cliënttype [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="De versie %2$s voor extensie %1$s is beschikbaar, maar deze vereist ten minste PHP versie %3$s terwijl uw systeem slechts %4$s heeft"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Versie %2$s voor extensie %1$s is beschikbaar, maar de huidige database %3$s is versie %4$s en wordt niet ondersteund. Neem contact op met uw webhost om uw database versie te updaten naar tenminste de laatste versie %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Versie %2$s voor de extensie %1$s is beschikbaar, maar de huidige database %3$s wordt niet meer ondersteund."
JLIB_INSTALLER_PURGED_UPDATES="Updates opschonen"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Opschonen updates mislukt"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Standaard"
JLIB_INSTALLER_DISCOVER="Ontdekken"
JLIB_INSTALLER_DISCOVER_INSTALL="Ontdek installaties"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="De %s extensie is onderdeel van een pakket dat niet toestaat dat losse extensies gedeïnstalleerd worden."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Ontdekt component installeren: Opslaan componentgegevens mislukt"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Component %1$s: Aanmaken map: %2$s mislukt."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Component installeren: Het XML bestand bevat geen administratie element"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Component installeren: Een ander component maakt al gebruik van de map: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Component installeren: Een ander component maakt al gebruik van de map: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Component installeren: Aanmaken beheergedeeltemap mislukt: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Component installeren: Aanmaken websitemap mislukt: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Component vernieuwen manifest cache: Opslaan componentgegevens mislukt"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Kan de administratormenu's niet verwijderen."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Component deïnstalleren: Uitvoeren deïnstallatiescript mislukt"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Component deïnstalleren: Kan de categorieën van de component niet verwijderen"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Component deïnstalleren: Kan niet deïnstalleren. Verwijder het handmatig"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Component deïnstalleren: Onbekende extensie"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Component deïnstalleren: Kan de beheergedeeltemap van de component niet verwijderen"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Component deïnstalleren: Kan de websitemap van de component niet verwijderen"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Component deïnstalleren: Optieveld is leeg, kan de bestanden niet verwijderen"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Component deïnstalleren: SQL fout bestand %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Component deïnstalleren: Poging tot deïnstalleren van een core component"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Component updaten: Aanmaken beheergedeeltemap mislukt: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Component updaten: Aanmaken websitemap mislukt: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Installeren: Aanmaken map mislukt: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Aanmaken map mislukt [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Verouderd installatieformaat (cliënt=\"both\"), gebruik in het vervolg de pakket installatie"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Een %s extensie kan niet via de methode ontdekken geïnstalleerd worden. Installeer de extensie via Extensiebeheer: Installeren."
JLIB_INSTALLER_ERROR_DOWNGRADE="Sorry! U kunt niet downgraden van versie %s naar %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Fout bij het verbinden met de server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Installeren: Kopiëren bestand %1$s naar %2$s mislukt"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Installeren: Kopiëren map %1$s naar %2$s mislukt"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Lezen van netwerkbron mislukt: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Installeren: Bestand bestaat al %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Fout tijdens verwijderen bestand of map %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Bestanden deïnstalleren: Ongeldig manifestbestand"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Bestanden deïnstalleren: Manifestbestand ongeldig of kan niet gevonden worden."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Bestanden deïnstalleren: Kan de extensiemap niet laden"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Bestanden deïnstalleren: Kan manifestbestand niet laden"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Bestanden deïnstalleren: SQL fout bestand %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Bestanden deïnstalleren: Poging to deïnstalleren corebestanden"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Een andere extensie maakt al gebruik van deze map [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Ontdekte taal installeren: Opslaan taalgegevens mislukt"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Deze taal kan niet gedeïnstalleerd worden zolang het ingesteld is als standaard taal."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Taal deïnstalleren: Kan de gespecificeerde taalmap niet verwijderen."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Taal deïnstalleren: Element is leeg, kan de bestanden niet deïnstalleren"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Taal deïnstalleren: Taalpad is leeg, kan de bestanden niet deïnstalleren"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Deze taal kan niet worden gedeïnstalleerd. Het is beschermd in de database (normaal en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Ontdekte library installeren: Opslaan librarygegevens mislukt"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Library vernieuwen manifest cache: Opslaan library-gegevens mislukt."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Library deïnstalleren: Ongeldig manifestbestand"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Library deïnstalleren: Manifestbestand ongeldig of kan niet gevonden worden."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Library deïnstalleren: Kan manifestbestand niet laden"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Library deïnstalleren: Poging tot deïnstalleren van een core library"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Installeren: Laden XML bestand mislukt: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Ontdekte module installeren: Opslaan modulegegevens mislukt"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Module vernieuwen manifest cache: Opslaan modulegegevens mislukt"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Module deïnstalleren: Onbekende extensie"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Module deïnstalleren: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Module deïnstalleren: Manifestbestand ongeldig of kan niet gevonden worden."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Module deïnstalleren: SQL fout bestand %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Module deïnstalleren: Poging tot deïnstalleren van een core module: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Er bestaat geen core pakket voor deze taal [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Installeren: Bestand bestaat niet %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Het pakket heeft geen taaltag gespecificeerd. Probeert u een oud taalpakket te installeren?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Installeren: Kan Joomla XML instellingenbestand niet vinden"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Installeren: Kan geen XML instellingenbestand vinden"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Pakket vernieuwen manifest cache: Opslaan pakketgegevens mislukt."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Kan het pakket-ID niet vinden van deze extensies van dit pakket."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Pakket deïnstalleren: Ongeldig manifestbestand"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Pakket deïnstalleren: Manifestbestand ongeldig of kan niet gevonden worden: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Pakket deïnstalleren: Kan manifestbestand niet laden"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Pakket deïnstalleren: Er zijn fouten ontdekt, manifestbestand is niet verwijderd!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Pakket deïnstalleren: Manifestbestand ontbreekt"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Pakket deïnstalleren: Deze extensie is mogelijk al gedeïnstalleerd of is niet correct gedeïnstalleerd: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Pakket deïnstalleren: Poging tot deïnstalleren core-pakket"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Ontdekte plugin installeren: Opslaan plugingegevens mislukt"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Plugin vernieuwen manifest cache: Opslaan plugingegevens mislukt"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Plugin deïnstalleren: Onbekende extensie"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Plugin deïnstalleren: Mapveld leeg, kan bestanden niet verwijderen"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Plugin deïnstalleren: Ongeldig manifestbestand"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Plugin deïnstalleren: Manifestbestand ongeldig of kan niet gevonden worden."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Plugin deïnstalleren: Kan manifestbestand niet laden"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Plugin deïnstalleren: Poging tot deïnstalleren van een core plugin: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Installeren: Fout SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Installeren: SQL bestand niet gevonden %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Installeren: SQL bestandsbuffer leesfout"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Ontdekte template installeren: Opslaan templategegevens mislukt"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Template vernieuwen manifest cache: Opslaan templategegevens mislukt."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Template deïnstalleren: Onbekende extensie"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Template deïnstalleren: Ongeldige cliënt."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Template deïnstalleren: Manifestbestand ongeldig of kan niet gevonden worden."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Template deïnstalleren: Kan standaard template niet verwijderen."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Template deïnstalleren: Map bestaat niet, kan bestanden niet verwijderen"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Template deïnstalleren: Template ID is leeg, kan bestanden niet deïnstalleren"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Template deïnstalleren: Poging tot deïnstalleren van een core template: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Onbekend cliënttype [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Fout bij het verplaatsen van bestand %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Downgraden vanaf versie %1$s naar versie %2$s is niet toegestaan."
JLIB_INSTALLER_INSTALL="Installeren"
JLIB_INSTALLER_MINIMUM_JOOMLA="U heeft niet de minimale Joomla versie vereisten van J%s"
JLIB_INSTALLER_MINIMUM_PHP="Uw server voldoet niet aan de minimum PHP versie vereisten van %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_ONE="Als standaardtaal ingesteld voor %d gebruiker."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_OTHER="Als standaardtaal ingesteld voor %d gebruikers"
JLIB_INSTALLER_UNINSTALL="Deïnstalleren"
JLIB_INSTALLER_UPDATE="Update"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Ongeldige cliënt identificatie gespecificeerd in het manifestbestand van de extensie."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Poging tot deïnstalleren van onbekende extensie uit het pakket. Deze extensie is mogelijk al eerder verwijderd."
JLIB_INSTALLER_NOT_ERROR="Wanneer deze foutmelding betrekking heeft op de installatie van TinyMCE taalbestanden heeft dit geen effect op de installatie van de ta(a)l(en). Sommige taalpakketten die gemaakt zijn voor oudere versies dan Joomla! 3.2.0 bevatten aparte TinyMCE taalbestanden. Deze hoeven niet langer apart geïnstalleerd te worden omdat Joomla core deze al bevat."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Zoekopdracht uitgevoerd in bestand %1$s. Zoektekst: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Niet mogelijk om een inhoudstaal aan te maken voor %s taal: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="De verbinding is verbroken bij het ophalen van de JSON-gegevens."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Er is geen inhoud teruggegeven."
JLIB_JS_AJAX_ERROR_OTHER="Er is een fout opgetreden bij het ophalen van de JSON-gegevens: HTTP-statuscode %s."
JLIB_JS_AJAX_ERROR_PARSE="Er is een parse-fout opgetreden bij het verwerken van de volgende JSON-gegevens:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Er is een time-out opgetreden bij het ophalen van de JSON-gegevens."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Kan %s taal XML-bestand niet laden vanaf %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Kan %s metadata niet laden vanaf %s."

JLIB_LOGIN_AUTHORISATION="Uw toegang is geautoriseerd."
JLIB_LOGIN_DENIED="Uw toegang is afgewezen."
JLIB_LOGIN_EXPIRED="Uw authenticatie is verlopen."

JLIB_MAIL_FUNCTION_DISABLED="De mail() functie is gedeactiveerd, de mail kon niet verstuurd worden."
JLIB_MAIL_FUNCTION_OFFLINE="De e-mailfunctie is uitgeschakeld door een administrator."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Ongeldige afzender: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Kan bestand niet uploaden."
JLIB_MEDIA_ERROR_WARNFILENAME="Bestandsnaam mag alleen alfanumerieke tekens bevatten en geen spaties."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Dit bestand is te groot om te uploaden."
JLIB_MEDIA_ERROR_WARNFILETYPE="Dit bestandstype wordt niet ondersteund."
JLIB_MEDIA_ERROR_WARNIEXSS="Mogelijke IE XSS aanval gevonden."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Foutieve afbeelding."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Foutief mime type ontdekt."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Illegaal mime type gedetecteerd: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Het geüploade bestand is geen afbeeldingsbestand en u heeft geen rechten."

JLIB_MENUS_PRESET_JOOMLA="Vooringesteld - Joomla"
JLIB_MENUS_PRESET_MODERN="Vooringesteld - Modern"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Kan geen tekstverwerker weergeven omdat er geen tekstverwerker plugin ingeschakeld is."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Fout bij het laden van plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Kan formaat class niet laden"

JLIB_RULES_ACTION="Actie"
JLIB_RULES_ALLOWED="Toegestaan"
JLIB_RULES_ALLOWED_ADMIN="Toegestaan (supergebruiker)"
JLIB_RULES_ALLOWED_INHERITED="Toegestaan (overgenomen)"
JLIB_RULES_CALCULATED_SETTING="Berekende instelling"
JLIB_RULES_CONFLICT="Conflict"
JLIB_RULES_DATABASE_FAILURE="Opslaan gegevens naar de database mislukt."
JLIB_RULES_DENIED="Geweigerd"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Groepen"
JLIB_RULES_INHERIT="Overnemen"
JLIB_RULES_INHERITED="Overgenomen"
JLIB_RULES_NOT_ALLOWED="Niet toegestaan"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Conflict"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Niet toegestaan (standaard)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Niet toegestaan (overgenomen)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Niet toegestaan (vergrendeld)"
JLIB_RULES_NOT_SET="Niet ingesteld"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="De rechten van Super gebruikerszijn gewijzigd. Opslaan of opnieuw laden om de rechten van deze groep opnieuw te berekenen."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="De rechten zijn gewijzigd naar een groep met onderliggende groepen. Opslaan of opnieuw laden om de rechten van de onderliggende groepen opnieuw te berekenen."
JLIB_RULES_REQUEST_FAILURE="Data verzenden naar de server mislukt."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Opslaan voor het wijzigen van de rechten."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Toestaan of weigeren van %s voor gebruikers in de %s groep"
JLIB_RULES_SELECT_SETTING="Selecteer nieuwe instelling"
JLIB_RULES_SETTING_NOTES="Indien u deze instelling wijzigt wordt dit toegepast op deze en alle subgroepen, componenten en inhoud. Merk op dat <em><strong>Geweigerd</strong></em> elke overgenomen instelling zal overrulen, evenals de instellingen in elke subgroep, component of inhoud. In conflictsituaties gaat <em><strong>Geweigerd</strong></em> voor. <em><strong>Niet ingesteld</strong></em> is gelijk aan <em><strong>Geweigerd</strong></em> maar kan gewijzigd worden in de subgroepen, componenten en inhoud."
JLIB_RULES_SETTING_NOTES_ITEM="Indien deze instelling gewijzigd wordt, zal het toegepast worden op dit item. Opmerking:<br /><em><strong>Overgenomen</strong></em> - betekent dat de rechten van de algemene instelling, hoofdgroep en categorie wordt toegepast.<br /><em><strong>Geweigerd</strong></em> betekent dat ongeacht de algemene instellingen, instellingen van de hoofdgroep of categorie, de groep die bewerkt wordt deze actie niet kan uitvoeren.<br /><em><strong>Toegestaan</strong></em> betekent dat de groep die bewerkt wordt deze actie kan uitvoeren voor dit item (maar wanneer het in conflict is met de algemene instellingen, hoofdgroep of categorie zal dit geen impact hebben; een conflict zal geregistreerd worden door <em><strong>Niet toegestaan (overgenomen)</strong></em> onder berekende instellingen)."
JLIB_RULES_SETTINGS_DESC="Beheer de rechteninstellingen voor de onderstaande gebruikersgroepen. Zie de opmerkingen onderaan."

JLIB_STEMMER_INVALID_STEMMER="Ongeldig stamwoordtype %s"

JLIB_UNKNOWN="Onbekend"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="De PHP allow_url_fopen instelling is uitgeschakeld. Deze instelling moet ingeschakeld zijn voor het functioneren van de updater."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Updaten: :Collectie: Kan %s niet openen"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collectie: Kan %s niet parsen"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Updaten: :Extensie: Kan %s niet openen"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Updaten: :Extensie: Kan %s niet parsen"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: Kan updatesite #%d \"%s\" niet openen, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticeren: Laden van plugin mislukt: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Kan authenticatie libraries niet laden."
JLIB_USER_ERROR_BIND_ARRAY="Niet mogelijk om array aan gebruikersobject te binden"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Het is een gebruiker niet toegestaan om de rechten van de groep Super gebruikers te veranderen."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Het is een gebruiker niet toegestaan de rechten van zijn eigen groep(en) te veranderen."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Het is een gebruiker niet toegestaan de rechten van de bovenliggende groep(en) van zijn eigen groep(en) te veranderen."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="U kunt uw eigen supergebruiker rechten niet verwijderen."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="U kunt uw huidige wachtwoord niet opnieuw gebruiken, vul een nieuw wachtwoord in."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Gebruiker %s bestaat niet"
JLIB_USER_ERROR_NOT_SUPERADMIN="Alleen gebruikers met supergebruikerrechten kunnen andere supergebruiker accounts wijzigen."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="De wachtwoorden komen niet overeen. Vul opnieuw het wachtwoord in."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Kan geen gebruiker vinden met de gegeven activatiestring"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Kan gebruiker met ID: %s niet laden"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Gebruikersgroep bestaat niet"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Applicatie startfout"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kan niet verbinden met de database <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument is verouderd.  Gebruik in plaats daarvan DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Fout bij het laden van feeddata"
JLIB_UTIL_ERROR_XML_LOAD="Laden XML bestand mislukt"

