

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Voetnoot"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Alle rechten voorbehouden."
MOD_FOOTER_LINE2="<a href=\"https://www.joomla.org\">Joomla!</a> is vrije software uitgegeven onder de <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\">GNU/GPL Licentie.</a>"
MOD_FOOTER_XML_DESCRIPTION="Deze module laat de Joomla! copyright informatie zien."

