


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Fout tijdens verwijderen bestand of map %s"
FILES_JOOMLA_ERROR_MANIFEST="Fout tijdens het bijwerken van de manifest cache: (type, element, map, client) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 Inhoudsbeheersysteem"

