

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artikelen - Nieuwsflits"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Toon of verberg artikelen die als speciaal zijn aangemerkt."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Speciale artikelen"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Selecteer artikelen uit een specifieke categorie of een set categorieën. Indien niets is geselecteerd dan worden alle categorieën standaard getoond."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Toon de intro- of de volledige afbeelding."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Toon intro/volledige afbeelding"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Toon de afbeeldingen die staan binnen de tekst van een artikel."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Toon artikelafbeeldingen"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Het aantal weer te geven artikelen in deze module"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Aantal artikelen"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Maak van de artikeltitels een hyperlink naar het eigenlijke artikel."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Gelinkte titel"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Selecteer de volgorde waarin de zoekresultaten gepresenteerd moeten worden."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Volgorde"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Aanmaakdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Aanpassingsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Publicatiedatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Volgorde"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Willekeurig"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Indien ingesteld op toon, wordt de 'Lees meer...' link getoond als het artikel een introtekst bevat."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Lees meer... link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Toon scheidingsteken na het laatste artikel"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Toon laatste scheidingsteken"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Toon/Verberg artikeltitel"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Toon artikeltitel"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Extra plugin events uitvoeren om extra inhoud, zoals eigen velden of beoordelingsinformatie te tonen."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Plugin-events uitvoeren"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Toon/Verberg artikel-introtekst."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Toon introtekst"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Volledige afbeelding"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Afbeelding intro"
MOD_ARTICLES_NEWS_READMORE="Lees meer..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registreer om meer te lezen"
MOD_ARTICLES_NEWS_TITLE_HEADING="Koptekstniveau"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Selecteer het gewenste HTML koptekstniveau voor de artikeltitels."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Toon alleen speciale artikelen"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="De nieuwsflits module geeft een bepaald aantal artikelen uit een specifieke categorie of een set categorieën weer."

