

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="De cachemap is niet schrijfbaar. De nieuwsfeed kan niet weergegeven worden. Neem contact op met de websitebeheerder."
COM_NEWSFEEDS_CAT_NUM="# nieuwsfeeds :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Nieuwsfeed"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Nieuwsfeedcategorie"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Nieuwsfeeds"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Fout. Geen feed gevonden."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Fout: de feed kan niet opgehaald worden."
COM_NEWSFEEDS_FEED_LINK="Feedlink"
COM_NEWSFEEDS_FEED_NAME="Feednaam"
COM_NEWSFEEDS_FILTER_LABEL="Filterveld"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filter zoeken nieuwsfeed"
COM_NEWSFEEDS_NO_ARTICLES="Geen artikelen in deze nieuwsfeed"
COM_NEWSFEEDS_NUM_ARTICLES="# artikelen"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# artikelen: %s"
COM_NEWSFEEDS_NUM_ITEMS="# nieuwsfeeds"

