

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artikelen - Nieuwste"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Selecteer een of meer auteurs."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Aangemaakt door auteur(s)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Selecteer artikelen uit een specifieke categorie of een set categorieën. Indien niets is geselecteerd dan worden alle categorieën standaard getoond."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Het aantal weer te geven artikelen (standaard is 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Teller"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Toon of verberg artikelen die als speciaal zijn aangemerkt."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Speciale artikelen"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Recent toegevoegd eerst: volgorde van de artikelen op aanmaakdatum<br />Recent aangepast eerst: volgorde van de artikelen op aanpassingsdatum<br />Recent gepubliceerd eerst: volgorde van de artikelen op publicatiedatum.<br />Recent geopend eerst: volgorde van de artikelen op aanpassingsdatum of aanmaakdatum."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Volgorde"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filter op auteur"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Auteurs"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Toegevoegd of aangepast door mijzelf"
MOD_LATEST_NEWS_VALUE_ANYONE="Iedereen"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Gemaakt door"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Niet toegevoegd of aangepast door mijzelf"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Toon alleen speciale artikelen"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Recent toegevoegd eerst"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Recent aangepast eerst"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Willekeurige artikelen"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Recent gepubliceerd eerst"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Recent geopend eerst"
MOD_LATEST_NEWS_XML_DESCRIPTION="Deze module toont een lijst met de meest recent gepubliceerde en geactiveerde artikelen."

