
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Artikelen - Gerelateerde artikelen"
MOD_RELATED_XML_DESCRIPTION="Deze module toont andere artikelen die gerelateerd zijn aan het artikel dat wordt bekeken. De verwantschap wordt bepaald door de meta trefwoorden. <br />Alle trefwoorden van het huidige artikel worden vergeleken met de trefwoorden van alle andere gepubliceerde artikelen. Bijvoorbeeld, u heeft een artikel genaamd \"Parkieten fokken\" en een ander over \"Handmatig opfokken Zwarte Kaketoes\". Als het trefwoord \"parkiet\" in beide artikelen is toegevoegd, dan zal de module verwante items \"Parkieten fokken\" tonen als \"Handmatig opfokken Zwarte Kaketoes\" wordt gelezen en vice versa."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Standaard"

