; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Smart søgning INDEKSRING"
FINDER_CLI_BATCH_COMPLETE=" * Processeserede batch %s på %s sekunder."
FINDER_CLI_BATCH_CONTINUING=" * Fortsætter kørsel af batch ..."
FINDER_CLI_BATCH_PAUSING=" * Pauserer kørsel i %s sekunder ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Advarsel: Kunne ikke finde taksonomi %s/%s i filter %s"
FINDER_CLI_INDEX_PURGE="Ryd indeks"
FINDER_CLI_INDEX_PURGE_FAILED="- indeks rydning fejlede."
FINDER_CLI_INDEX_PURGE_SUCCESS="- Indeks ryddet"
FINDER_CLI_PEAK_MEMORY_USAGE="Top hukommelsesforbrug: %s bytes"
FINDER_CLI_PROCESS_COMPLETE="Total processeseringstid: %s sekunder."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- antal filtre genskabt: %s"
FINDER_CLI_RESTORE_FILTERS="Genskaber filtre"
FINDER_CLI_SAVE_FILTER_COMPLETED="- antal gemte filtre: %s"
FINDER_CLI_SAVE_FILTERS="Gemmer filtre"
FINDER_CLI_SETTING_UP_PLUGINS="Opsætning af smart søgningsplugins"
FINDER_CLI_SETUP_ITEMS="Opsætning af %s elementer på %s sekunder."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Springer over pausen, da forrige batch havde en meget lille kørselstid (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Starter indeksering"

