; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Brugeren har låst sin mailboks. Beskeden fejlede."
COM_MESSAGES_NEW_MESSAGE="Ny besked fra %1$s på %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="En ny privat besked er ankommet fra %s"
COM_MESSAGES_PLEASE_LOGIN="Log venligst på %s for at læse din besked."

