; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artikler - Arkiveret"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Dette modul viser en liste over kalendermåneder med arkiverede artikler. Efter at du har ændret status til arkiveret for en artikel, så bliver denne liste automatisk genereret."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Default"

