; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax interface"
COM_AJAX_XML_DESCRIPTION="Et udvidbart Ajax interface til Joomla."
COM_AJAX_SPECIFY_FORMAT="Angiv venligst et gyldigt respons format, andet end HTML, såsom json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="Metoden %s eksisterer ikke."
COM_AJAX_FILE_NOT_EXISTS="Filen på %s eksisterer ikke."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Modulet %s er ikke publiceret, du har ikke adgang til det, eller det er ikke tilknytte til det aktuelle menupunkt."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Skabelonen %s er ikke tilknyttet til det aktuelle menupunkt."

