; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Banner"
TPL_PROTOSTAR_POSITION_DEBUG="Fejlsøg"
TPL_PROTOSTAR_POSITION_POSITION-0="Søg"
TPL_PROTOSTAR_POSITION_POSITION-10="Ubrugt"
TPL_PROTOSTAR_POSITION_POSITION-11="Ubrugt"
TPL_PROTOSTAR_POSITION_POSITION-12="Ubrugt"
TPL_PROTOSTAR_POSITION_POSITION-13="Ubrugt"
TPL_PROTOSTAR_POSITION_POSITION-14="Ubrugt"
TPL_PROTOSTAR_POSITION_POSITION-15="Ubrugt"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigation"
TPL_PROTOSTAR_POSITION_POSITION-2="Stivisning"
TPL_PROTOSTAR_POSITION_POSITION-3="Top center"
TPL_PROTOSTAR_POSITION_POSITION-4="Ubrugt"
TPL_PROTOSTAR_POSITION_POSITION-5="Ubrugt"
TPL_PROTOSTAR_POSITION_POSITION-6="Ubrugt"
TPL_PROTOSTAR_POSITION_POSITION-7="Højre"
TPL_PROTOSTAR_POSITION_POSITION-8="Venstre"
TPL_PROTOSTAR_POSITION_POSITION-9="Ubrugt"
TPL_PROTOSTAR_POSITION_FOOTER="Bundtekst"
TPL_PROTOSTAR_XML_DESCRIPTION="Som fortsættelse på rumtemaet (Solarflare fra 1.0 og Milkyway fra 1.5), så er Protostar Joomla 3 webstedsskabelonen baseret på Bootstrap og starten på Joomla User Interface library (JUI)."

