; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Stivisning"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Denne tekst bliver vist som rodindgangen. Hvis feltet efterlades tomt, så vil det bruge standard værdien fra sprogfilen mod_breadcrumbs.ini"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Tekst for rod-indgang"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="En tekstseparator."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Tekstseperator"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Vis eller skjul teksten \"Du er her\" i stien."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Vis \"Du er her\""
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Vis eller skjul rodelementet i stien."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Vis hjem"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Vis eller skjul det sidste element i stien."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Vis sidste"
MOD_BREADCRUMBS_HERE="Du er her: "
MOD_BREADCRUMBS_HOME="Hjem"
MOD_BREADCRUMBS_XML_DESCRIPTION="Dette modul viser stien."

