; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Bundtekst"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Alle rettigheder reserveret."
MOD_FOOTER_LINE2="<a href=\"https://www.joomla.org\">Joomla!</a> er fri software udgivet under <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\">GNU General Public Licensen.</a>"
MOD_FOOTER_XML_DESCRIPTION="Dette modul viser copyright-information for Joomla!"

