; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Smartsøg"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Avanceret søgning"
COM_FINDER_ADVANCED_TIPS="<p>Her er et par eksempler på hvordan du kan bruge søgefunktionen:</p><p>Indtastning af <span class=\"term\">dette og hint</span> i søgefeltet vil returnere resultater der både indeholder \"dette\" og \"hint\".</p><p>Indtastning af <span class=\"term\">Dette ikke hint</span> i søgefeltet vil returnere resultater der kun indeholder \"dette\" og ikke \"hint\".</p><p>Indtastning af <span class=\"term\">Dette eller hint</span> i søgefeltet vil returnere resultater der indeholder enten \"Dette\" eller \"hint\".</p><p>Indtastning af <span class=\"term\">\"dette og hint\"</span> (med anførselstegn) i søgefeltet vil returnere resultater der indeholder den præcise frase \"dette og hint\".</p><p>Søgersultater kan også filtreres ved at bruge en samling af kriterier. Vælg et eller flere filtre nedenunder for at starte.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Søgeresultater"
COM_FINDER_FILTER_BRANCH_LABEL="Søg efter %s"
COM_FINDER_FILTER_DATE_BEFORE="Inden"
COM_FINDER_FILTER_DATE_EXACTLY="Præcis"
COM_FINDER_FILTER_DATE_AFTER="Efter"
COM_FINDER_FILTER_DATE1="Startdato"
COM_FINDER_FILTER_DATE1_DESC="Angiv en dato i formatet YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="Slutdato:"
COM_FINDER_FILTER_DATE2_DESC="Angiv en dato i formatet YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Søg alle"
COM_FINDER_FILTER_WHEN_AFTER="Efter"
COM_FINDER_FILTER_WHEN_BEFORE="Inden"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="efter"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="før"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="præcis den"
COM_FINDER_QUERY_END_DATE="slutdato <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="og"
COM_FINDER_QUERY_OPERATOR_OR="eller"
COM_FINDER_QUERY_OPERATOR_NOT="ikke"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="sted"
COM_FINDER_QUERY_START_DATE="begyndelsesdato <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="med <span class=\"node\">%s</span> som <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> skal ekskluderes"
COM_FINDER_QUERY_TOKEN_GLUE=", og "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Formodet %s, blev der fundet de følgende resultater."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> er valgfri"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> er krævet"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Ingen søgeresultater kunne findes for forspørgslen: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Ingen søgeresultater på dansk (da-DK) kunne findes for forespørgslen: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Ingen resultater fundet"
COM_FINDER_SEARCH_RESULTS_OF="Resultater <strong>%s</strong> - <strong>%s</strong> ud af <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Mente du: %s?"
COM_FINDER_SEARCH_TERMS="Søgetermer:"

