; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: fejl i linje(r) %s"

ERROR="Fejl"
INFO="Info"
MESSAGE="Besked"
NOTICE="Bemærk"
WARNING="Advarsel"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Konfigurer"
JACTION_ADMIN_GLOBAL="Superbruger"
JACTION_COMPONENT_SETTINGS="Komponentindstillinger"
JACTION_CREATE="Opret"
JACTION_DELETE="Slet"
JACTION_EDIT="Rediger"
JACTION_EDITOWN="Rediger egen"
JACTION_EDITSTATE="Rediger tilstand"
JACTION_LOGIN_ADMIN="Administrator log på"
JACTION_LOGIN_SITE="Websteds log på"
JACTION_MANAGE="Adgangs administrations interface"

JADMINISTRATOR="Administrator"
JALL="alle"
JALL_LANGUAGE="alle"
JAPPLY="Gem"
JARCHIVED="Arkiveret"
JASSOCIATIONS="Også tilgængelig:"
JASSOCIATIONS_ASC="Associationer stigende"
JASSOCIATIONS_DESC="Associationer faldende"
JAUTHOR="Skribent"
JAUTHOR_ASC="Skribent stigende"
JAUTHOR_DESC="Skribent faldende"
JCANCEL="Annuller"
JCATEGORY="Kategori"
JCATEGORY_ASC="Kategori stigende"
JCATEGORY_DESC="kategori faldende"
JCLEAR="Ryd"
JDATE="Dato"
JDATE_ASC="Dato stigende"
JDATE_DESC="Dato faldende"
JDAY="Dag"
JDEFAULT="Default"
JDETAILS="Detaljer"
JDISABLED="Deaktiveret"
JEDITOR="Editor"
JENABLED="Aktiveret"
JEXPIRED="Udløbet"
JFALSE="Falsk"
JFEATURED="Fremhævet"
JFEATURED_ASC="Fremhævede stigende"
JFEATURED_DESC="Fremhævede faldende"
JHIDE="Skjul"
JINVALID_TOKEN="Den seneste forespørgsel blev nægtet fordi den indeholdt et ugyldigt sikkerhedstoken. Genopfrisk venligst siden og prøv igen."
JINVALID_TOKEN_NOTICE="Sikkerheds token matchede ikke. Forespørgslen blev afbrudt for at forhindre et sikkerhedsbrist. Prøv venligst igen."
JLOGIN="Log på"
JLOGOUT="Log af"
JMONTH="Måned"
JNEW="Ny"
JNEXT="Næste"
JNEXT_TITLE="Næste artikel: %s"
JNO="Nej"
JNONE="Ingen"
JNOTPUBLISHEDYET="Endnu ikke publiceret"
JNOTICE="Bemærk"
JOFF="Off"
JOFFLINE_MESSAGE="Dette websted er lukket på grund af vedligehold.<br />Kom venligst tilbage senere."
JON="On"
JOPTIONS="Indstillinger"
JPAGETITLE="%1$s - %2$s"
JPREV="Forrige"
JPREVIOUS="Forrige"
JPREVIOUS_TITLE="Forrige artikel: %s"
JPUBLISHED="Publiceret"
JREGISTER="Registrer"
JREQUIRED="Krævet"
JSAVE="Gem"
JSELECT="Vælg"
JSHOW="Vis"
JSITE="Frontend"
JSTATUS="Status"
JSTATUS_ASC="Status stigende"
JSTATUS_DESC="Status faldende"
JSUBMIT="Send"
JTAG="Tags"
JTAG_DESC="Tilknyt tags til indholdselementer. Du kan vælge et tag fra den prædefinerede liste eller angive et nyt tag ved at indtaste navnet og trykke på enter."
JTAG_FIELD_SELECT_DESC="Vælg tagget der skal anvendes."
JTOOLBAR="Værktøjslinje"
JTOOLBAR_VERSIONS="Versioner"
JTRASH="Skraldespand"
JTRASHED="Smidt ud"
JTRUE="Sandt"
JUNPUBLISHED="Afpubliceret"
JUSER_TOOLS="Brugerværktøjer"
JYEAR="År"
JYES="Ja"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Åben i et nyt vindue"
JBROWSERTARGET_PARENT="Åben i overordnet vindue"
JBROWSERTARGET_POPUP="Åben i popup"

JERROR_ALERTNOAUTHOR="Du er ikke autoriseret til at se denne ressource."
JERROR_ALERTNOTEMPLATE="<strong>Skabelonen for denne visning er ikke tilgængelig. Kontakt venligst webstedsadministratoren.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="En fejl opstod"
JERROR_COULD_NOT_FIND_TEMPLATE="Kunne ikke finde skabelon \"%s\"."
JERROR_ERROR="Fejl"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="et <strong>udløbet bogmærke/favorit</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Desværre er der opstået en fejl under udførslen af din efterspørgsel!"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Gå til hjemmesiden"
JERROR_LAYOUT_HOME_PAGE="Hjemmeside"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="en <strong>fejlindtastet adresse</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Grunden til at du ikke kan besøge denne side kan være en af følgende:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Desværre! Den forespurgte side kunne ikke findes."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Hvis problemerne fortsætter, kontakt venligst systemadministratoren for dette websted, og rapporter fejlen(e) nedenfor:"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Prøv venligst en af følgende sider:"
JERROR_LAYOUT_PREVIOUS_ERROR="Forrige fejl"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Den efterspurgte ressource blev <strong>ikke fundet</strong>"
JERROR_LAYOUT_SEARCH="Du kan søge på webstedet eller besøge webstedets forside."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="en søgemaskine der har en <strong>forældet udgave af dette websted</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Søg på dette websted"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="du har <strong>ingen adgang</strong> til denne side"
JERROR_LOADING_MENUS="Fejl ved indlæsning af menuer: %s"
JERROR_LOGIN_DENIED="Du kan ikke tilgå den private del på dette websted."
JERROR_NOLOGIN_BLOCKED="Log på - afvist! Din konto er enten blevet blokeret eller også har du endnu ikke aktiveret den."
JERROR_PAGE_NOT_FOUND="Side ikke fundet"
JERROR_SENDING_EMAIL="E-mail kunne ikke sendes."
JERROR_SESSION_STARTUP="Fejl under start af sessionen."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Brugerprofil ikke fundet"

JFIELD_ACCESS_DESC="Adgangsniveau for dette indhold."
JFIELD_ACCESS_LABEL="Adgang"
JFIELD_ALIAS_DESC="Aliaset vil blive brugt til SEF URLen. Lad dette stå tomt og Joomla! vil finde en standard værdi ud fra titlen. Denne værdi vil afhænge af SEO indstillingerne (Global konfiguration->Websted). <br />Brug af Unicode vil lave UTF8 aliaser. Du kan også manuelt angive utf8 karakterer. Mellemrum og nogle forbudte katrakterer bliver ændret til bindestreger.<br />Når du bruger standard sprogret oversættelse vil det lave et alias med små bogstaver og med bindestreger istedet for mellemrum. Du kan angive aliaset manuelt. Brug små bogstaver og bindestreger (-). Ingen mellemrum eller underscore er tilladte. Standardværdi er en dato og et tidspunkt hvis titlen er indtastet i ikke latinske bogstaver ."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-generer fra titel"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativ sidetitel"
JFIELD_CATEGORY_DESC="Kategori"
JFIELD_FIELDS_CATEGORY_DESC="Vælg kategorien som dette felt er tilknyttet til."
JFIELD_LANGUAGE_DESC="Tilknyt et sprog til denne artikel."
JFIELD_LANGUAGE_LABEL="Sprog"
JFIELD_META_DESCRIPTION_DESC="Metadata beskrivelse."
JFIELD_META_DESCRIPTION_LABEL="Meta beskrivelse"
JFIELD_META_KEYWORDS_DESC="Nøgleord der beskriver indholdet."
JFIELD_META_KEYWORDS_LABEL="Nøgleord"
JFIELD_META_RIGHTS_DESC="Beskriv hvilke rettigheder andre har i forhold til brug af dette indholdet."
JFIELD_META_RIGHTS_LABEL="Indholdsrettigheder"
JFIELD_ORDERING_DESC="Sortering af artikel i kategorien."
JFIELD_ORDERING_LABEL="Sortering"
JFIELD_PUBLISHED_DESC="Sæt publiceringsstatus."
JFIELD_TITLE_DESC="Titel på artiklen."

JGLOBAL_ADD_CUSTOM_CATEGORY="Tilføj ny kategori"
JGLOBAL_ARTICLES="Artikler"
JGLOBAL_FIELDS="Felter"
JGLOBAL_AUTH_ACCESS_DENIED="Adgang nægtet"
JGLOBAL_AUTH_ACCESS_GRANTED="Adgang givet"
JGLOBAL_AUTH_BIND_FAILED="Kunne ikke binde til LDAP server"
JGLOBAL_AUTH_CANCEL="Godkendelse annulleret"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl er ikke installeret."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Tom adgangskode ikke tilladt."
JGLOBAL_AUTH_FAIL="Godkendelse fejlede"
JGLOBAL_AUTH_FAILED="Kunne ikke godkende: %s"
JGLOBAL_AUTH_INCORRECT="Forkert brugernavn/adgangskode"
JGLOBAL_AUTH_INVALID_PASS="Brugernavn og adgangskode matcher ikke, eller du har endnu ingen konto."
JGLOBAL_AUTH_INVALID_SECRETKEY="Den hemmelige nøgle til to-faktor godkendelse er ugyldig."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Kunne ikke binde til LDAP"
JGLOBAL_AUTH_NO_CONNECT="Kunne ikke forbinde til LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Kunne ikke omdirigere til server: %s"
JGLOBAL_AUTH_NO_USER="Brugernavn og adgangskode matcher ikke, eller du har endnu ingen konto."
JGLOBAL_AUTH_NOT_CONNECT="Kunne ikke forbinde til godkendelsesservice."
JGLOBAL_AUTH_NOT_CREATE_DIR="Kunne ikke oprette FileStore mappen %s. Kontroller venligst de effektive tilladelser."
JGLOBAL_AUTH_PASS_BLANK="LDAP må ikke have tom adgangskode"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultat ukendt. Adgang nægtet"
JGLOBAL_AUTH_USER_BLACKLISTED="Bruger er blacklistet."
JGLOBAL_AUTH_USER_NOT_FOUND="Kunne ikke finde bruger"
JGLOBAL_AUTO="Auto"
JGLOBAL_CATEGORY_NOT_FOUND="Kategori ikke fundet"
JGLOBAL_CENTER="Centreret"
JGLOBAL_CHECK_ALL="Marker alle elementer"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Tryk for at sortere efter denne kolonne"
JGLOBAL_COLLAPSE_CATEGORIES="Vis færre kategorier"
JGLOBAL_CREATED_DATE_ON="Oprettet: %s"
JGLOBAL_CUSTOM_CATEGORY="Nye kategorier"
JGLOBAL_DESCRIPTION="Beskrivelse"
JGLOBAL_DISPLAY_NUM="Vis #"
JGLOBAL_EDIT="rediger"
JGLOBAL_EDIT_TITLE="Rediger artikel"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="E-mail domænet <strong>%s</strong> er ikke tilladt. Angiv venligst en anden e-mail adresse."
JGLOBAL_EMAIL_TITLE="E-mail dette link til en ven"
JGLOBAL_EXPAND_CATEGORIES="Vis flere kategorier"
JGLOBAL_FIELD_ADD="Tilføj"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Kategorier som er i denne kategori vil blive vist."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Vælg en topniveau kategori"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Hvis du angiver noget tekst i dette felt, så vil det erstatte topniveau kategoribeskrivelsen, hvis den har en."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternativ beskrivelse"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Bruger et andet navn end forfatterens til visning."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Forfatters alias"
JGLOBAL_FIELD_CREATED_BY_DESC="Brugeren som oprettede denne."
JGLOBAL_FIELD_CREATED_BY_LABEL="Oprettet af"
JGLOBAL_FIELD_CREATED_DESC="Oprettelsesdato."
JGLOBAL_FIELD_CREATED_LABEL="Oprettet:"
JGLOBAL_FIELD_FEATURED_DESC="Tilknyt artiklen den det fremhævede blog layout."
JGLOBAL_FIELD_FEATURED_LABEL="Fremhævet"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Antallet af minutter før cachen opdateres."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Rækkefølgen emnerne vil blive vist i."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Rækkefølge"
JGLOBAL_FIELD_GROUPS="Feltgrupper"
JGLOBAL_FIELD_ID_DESC="Nummer på post i databasen."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Standard layout for elementer."
JGLOBAL_FIELD_LAYOUT_LABEL="Vælg et layout"
JGLOBAL_FIELD_MODIFIED_LABEL="Ændringsdato"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Brugeren som foretog den seneste ændring."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Ændret af"
JGLOBAL_FIELD_MOVE="Flyt"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Antal af kategorier der skal vises for hvert niveau."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Antal kategorier"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="En valgfri dato for stop af publicering."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Stop publicering"
JGLOBAL_FIELD_PUBLISH_UP_DESC="En valgfri dato for start af publicering."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Start publicering"
JGLOBAL_FIELD_REMOVE="Fjern"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Vis beskrivelse af topniveau kategorien eller eventuelt erstat med teksten fra beskrivelsesfeltet i menupunktet. Hvis roden anvendes som topniveau kategori, så skal beskrivelsesfeltet udfyldes."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Topniveau kategoribeskrivelse"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Angiv en valgfri bemærkning til denne version af elementet."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versionsbemærkning"
JGLOBAL_FILTER_BUTTON="Filtrer"
JGLOBAL_FILTER_LABEL="Filtrer"
JGLOBAL_FULL_TEXT="Fuld tekst"
JGLOBAL_GT="&gt;"
; The following string is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Genopfrisk"
JGLOBAL_HITS="Visninger"
JGLOBAL_HITS_ASC="Visninger stigende"
JGLOBAL_HITS_COUNT="Visninger: %s"
JGLOBAL_HITS_DESC="Visninger faldende"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Nedarv"
JGLOBAL_INTRO_TEXT="Introduktionstekst"
JGLOBAL_KEEP_TYPING="Forsæt indtastning ..."
JGLOBAL_LEFT="Venstre"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Bemærk</span>: %s)"
JGLOBAL_LOOKING_FOR="Søger efter"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maksimum upload størrelse: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Nye artikler bliver som standard lagt sidst. Sortering kan ændres efter gemning."
JGLOBAL_NO_MATCHING_RESULTS="Ingen matchende resultater"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Deaktivér to-faktor godkendelse"
JGLOBAL_PASSWORD="Adgangskode"
JGLOBAL_PASSWORD_RESET_REQUIRED="Du skal nulstille din adgangskode inden du fortsætter."
JGLOBAL_PREVIEW_POSITION="<span>Placering:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Stil:</span> %s"
JGLOBAL_PRINT="Udskriv"
JGLOBAL_PRINT_TITLE="Udskriv artikel < %s >"
JGLOBAL_RECORD_NUMBER="Post ID: %d"
JGLOBAL_REMEMBER_ME="Husk mig"
JGLOBAL_REMEMBER_MUST_LOGIN="Af sikkerhedsgrunde skal du logge på inden du redigerer dine personlige informationer."
JGLOBAL_RESOURCE_NOT_FOUND="Kunne ikke finde ressourcen"
JGLOBAL_RIGHT="Højre"
JGLOBAL_ROOT="Rod"
JGLOBAL_SECRETKEY="Hemmelig nøgle"
JGLOBAL_SECRETKEY_HELP="Hvis du har aktiveret to-faktor godkendelse på din brugerkonto så angiv venligst din hemmelige nøgle. Hvis du ikke ved hvad dette betyder, så kan du blot efterlade feltet tomt."
JGLOBAL_SELECT_AN_OPTION="Vælg en mulighed"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ingen resultater matcher"
JGLOBAL_SELECT_SOME_OPTIONS="Vælg nogle muligheder"
JGLOBAL_SORT_BY="Sorter efter"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Element start publiceringsdato skal være før slut publiceringsdato"
JGLOBAL_SUBCATEGORIES="Underkategorier"
JGLOBAL_SUBHEADING_DESC="Valgfri tekst der vises som en underoverskrift."
JGLOBAL_TITLE="Titel"
JGLOBAL_TITLE_ASC="Titel stigende"
JGLOBAL_TITLE_DESC="Titel faldende"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Indtast eller vælg en kategori"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Indtast eller vælg nogle indstillinger"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Indtast eller vælg nogle tags"
JGLOBAL_USE_GLOBAL="Anvend global"
JGLOBAL_USE_GLOBAL_VALUE="Anvend global (%s)"
JGLOBAL_USERNAME="Brugernavn"
JGLOBAL_VALIDATION_FORM_FAILED="Ugyldig formular"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Log venligst på først"

JGRID_HEADING_ACCESS="Adgang"
JGRID_HEADING_ACCESS_ASC="Adgang stigende"
JGRID_HEADING_ACCESS_DESC="Adgang faldende"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID stigende"
JGRID_HEADING_ID_DESC="ID faldende"
JGRID_HEADING_LANGUAGE="Sprog"
JGRID_HEADING_LANGUAGE_ASC="Sprog stigende"
JGRID_HEADING_LANGUAGE_DESC="Sprog faldende"
JGRID_HEADING_ORDERING_ASC="Rækkefølge stigende"
JGRID_HEADING_ORDERING_DESC="Rækkefølge faldende"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapteren 'mysql' er ikke tilgængelig."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapteren 'mysqli' er ikke tilgængelig."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan ikke forbinde til databasen: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke forbinde til MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kunne ikke forbinde til database"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke indlæse Databasedriver: %s"
JLIB_ERROR_INFINITE_LOOP="Uendeligt loop opdaget i JError"

JOPTION_DO_NOT_USE="- Intet valgt -"
JOPTION_SELECT_ACCESS="- Vælg adgang -"
JOPTION_SELECT_AUTHOR="- Vælg forfatter -"
JOPTION_SELECT_CATEGORY="- Vælg kategori -"
JOPTION_SELECT_LANGUAGE="- Vælg sprog -"
JOPTION_SELECT_PUBLISHED="- Vælg status -"
JOPTION_SELECT_MAX_LEVELS="- Vælg maks niveauer -"
JOPTION_SELECT_MONTH="- Vælg måned -"
JOPTION_SELECT_TAG="- Vælg tag -"
JOPTION_USE_DEFAULT="- Brug standard -"

JSEARCH_FILTER_CLEAR="Ryd"
JSEARCH_FILTER_LABEL="Filtrer"
JSEARCH_FILTER_SUBMIT="Søg"
JSEARCH_FILTER="Søg"

DATE_FORMAT_LC="l, j. F Y"
DATE_FORMAT_LC1="l, j. F Y"
DATE_FORMAT_LC2="l, j. F Y H:i"
DATE_FORMAT_LC3="j. F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_LC6="d-m-Y H:i:s"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

JANUARY_SHORT="jan"
JANUARY="januar"
FEBRUARY_SHORT="feb"
FEBRUARY="februar"
MARCH_SHORT="mar"
MARCH="marts"
APRIL_SHORT="apr"
APRIL="april"
MAY_SHORT="maj"
MAY="maj"
JUNE_SHORT="jun"
JUNE="juni"
JULY_SHORT="jul"
JULY="juli"
AUGUST_SHORT="aug"
AUGUST="august"
SEPTEMBER_SHORT="sep"
SEPTEMBER="september"
OCTOBER_SHORT="okt"
OCTOBER="oktober"
NOVEMBER_SHORT="nov"
NOVEMBER="november"
DECEMBER_SHORT="dec"
DECEMBER="december"
;Days of the Week
SAT="Lør"
SATURDAY="Lørdag"
SUN="Søn"
SUNDAY="Søndag"
MON="Man"
MONDAY="Mandag"
TUE="Tir"
TUESDAY="Tirsdag"
WED="Ons"
WEDNESDAY="Onsdag"
THU="Tor"
THURSDAY="Torsdag"
FRI="Fre"
FRIDAY="Fredag"

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

PHPMAILER_PROVIDE_ADDRESS="Du skal angive mindst en modtager e-mailadresse."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer er ikke understøttet."
PHPMAILER_EXECUTE="Kunne ikke køre: "
PHPMAILER_EXTENSION_MISSING="Udvidelse mangler: "
PHPMAILER_INSTANTIATE="Kunne ikke starte mailfunktionen."
PHPMAILER_AUTHENTICATE="SMTP fejl! Kunne ikke godkende."
PHPMAILER_FROM_FAILED="Følgende fra-adresse fejlede: "
PHPMAILER_RECIPIENTS_FAILED="SMTP fejl! De følgende modtagere fejlede: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP fejl! Data ikke accepteret."
PHPMAILER_CONNECT_HOST="SMTP fejl! Kunne ikke forbinde til SMTP host."
PHPMAILER_FILE_ACCESS="Kunne ikke tilgå filen: "
PHPMAILER_FILE_OPEN="Fil fejl: Kunne ikke åbne filen: "
PHPMAILER_ENCODING="Ukendt kodning: "
PHPMAILER_SIGNING_ERROR="Signeringsfejl: "
PHPMAILER_SMTP_ERROR="SMTP server fejl: "
PHPMAILER_EMPTY_MESSAGE="Tom hovedbesked"
PHPMAILER_INVALID_ADDRESS="Ugyldig adresse"
PHPMAILER_VARIABLE_SET="Kan ikke sætte eller nulstille variabel: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP forbindelse fejlede"
PHPMAILER_TLS="Kunne ikke starte TLS"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Søgeværktøjer"
JSEARCH_TOOLS_DESC="Filtrer listeelementerne."
JSEARCH_TOOLS_ORDERING="Sorter efter:"

