; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administrator services"
COM_CONFIG_CONFIGURATION="Administrator services konfigurering"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controller ikke fundet!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Vælg standard adgangsniveau for nyt indhold, menupunkter og andre elementer, der oprettes på dit websted."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Standard adgangsniveau"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Sætter standardlængden for lister i kontrolpanelet for alle brugere."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Standard liste grænse"
COM_CONFIG_FIELD_METADESC_DESC="Angiv en overordnet beskrivelse for webstedet, som skal anvendes af søgemaskiner. Generelt set er et maks på 20 ord optimalt."
COM_CONFIG_FIELD_METADESC_LABEL="Websted metabeskrivelse"
COM_CONFIG_FIELD_METAKEYS_DESC="Angiv nøgleordene og sætningerne som bedst beskriver dit websted. Separer nøgleord og sætninger med et komma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Websted metanøgleord"
COM_CONFIG_FIELD_SEF_URL_DESC="Vælg om URLer skal optimeres til søgemaskiner."
COM_CONFIG_FIELD_SEF_URL_LABEL="Søgemaksinevenlige URLer"
COM_CONFIG_FIELD_SITE_NAME_DESC="Angiv navnet på dit websted. Dette vil blive anvendt flere forskellige steder (fx Backend browser titellinje og <em>Websted offline</em> sider)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Indtast navnet på dit Joomla! websted."
COM_CONFIG_FIELD_VALUE_AFTER="Efter"
COM_CONFIG_FIELD_VALUE_BEFORE="Inden"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Vælg om adgang til webstedets Frontend er tilgængelig. Hvis Ja, så vil Frontend vise en besked, hvis den er sat således op i Backend."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Websted offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Start eller afslut alle sidetitler med webstedsnavnet (for eksempel Mit webstedsnavn - Mit artikelnavn)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Webstedsnavn i sidetitler"
COM_CONFIG_METADATA_SETTINGS="Metadata indstillinger"
COM_CONFIG_MODULES_MODULE_NAME="Modulnavn"
COM_CONFIG_MODULES_MODULE_TYPE="Modultype"
COM_CONFIG_MODULES_SETTINGS_TITLE="Modulindstillinger"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modul gemt."
COM_CONFIG_SAVE_SUCCESS="Konfiguration gemt."
COM_CONFIG_SEO_SETTINGS="SEO indstillinger"
COM_CONFIG_SITE_SETTINGS="Webstedsindstillinger"
COM_CONFIG_TEMPLATE_SETTINGS="Skabelonindstillinger"
COM_CONFIG_XML_DESCRIPTION="Frontend administrator services konfiguration."

