; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="Det maksimale antal af relaterede artikler der skal vises (standard er 5)."
MOD_RELATED_FIELD_MAX_LABEL="Maksimum artikler"
MOD_RELATED_FIELD_SHOWDATE_DESC="Vis eller skjul dato."
MOD_RELATED_FIELD_SHOWDATE_LABEL="Vis dato"
MOD_RELATED_ITEMS="Artikler - Relaterede"
MOD_RELATED_XML_DESCRIPTION="Dette modul viser andre artikler der er relaterede til den der vises i øjeblikket. Disse relationer dannes ud fra meta nøgleord. <br />Alle nøgleord for den nuværende artikel sammenlignes med alle nøgleord for alle andre publicerede artikler. For eksempel, kunne du have en artikel om \"Pleje af papegøjer\" og en anden om \"Håndopdrætning af sorte kakaduer\". Hvis du inkluderer nøgleordet \"papegøje\" i begge artikler, så vil modulet Relaterede artikler liste artiklen \"Pleje af papegøjer\", når du læser artiklen \"Håndopdrætning af sorte kakaduer\" og omvendt."

