; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feedvisning"
MOD_FEED_ERR_CACHE="Gør venligst cache mappe skrivbar."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed ikke fundet."
MOD_FEED_ERR_NO_URL="Der er ikke angivet en URL for nyhedsfeedet"
MOD_FEED_FIELD_DATE_DESC="Vis publiceringsdatoen for feedet."
MOD_FEED_FIELD_DATE_LABEL="Feed dato"
MOD_FEED_FIELD_DESCRIPTION_DESC="Vis beskrivelsesteksten for hele feedet."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feedbeskrivelse"
MOD_FEED_FIELD_IMAGE_DESC="Vis billedet der er associeret med hele feedet."
MOD_FEED_FIELD_IMAGE_LABEL="Vis eller skjul feed indhold."
MOD_FEED_FIELD_ITEMDATE_DESC="Vis publiceringsdatoen for individualle RSS elementer."
MOD_FEED_FIELD_ITEMDATE_LABEL="Publiceringsdato"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Vis beskrivelsen eller introteksten for individuelle RSS elementer."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Beskrivelse"
MOD_FEED_FIELD_ITEMS_DESC="Hvor mange RSS elementer skal vises i listen."
MOD_FEED_FIELD_ITEMS_LABEL="Feed elementer"
MOD_FEED_FIELD_RSSTITLE_DESC="Vis titel på nyhedsfeed."
MOD_FEED_FIELD_RSSTITLE_LABEL="Feedtitel"
MOD_FEED_FIELD_RSSURL_DESC="Angiv URL adressen for RSS/RDF/ATOM feedet."
MOD_FEED_FIELD_RSSURL_LABEL="Feed URL"
MOD_FEED_FIELD_RTL_DESC="Vis feed i RTL retning."
MOD_FEED_FIELD_RTL_LABEL="RTL Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Tillader dig at begrænse beskrivelsen for posterne. 0 viser al tekst."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Antal ord"
MOD_FEED_XML_DESCRIPTION="Dette modul giver mulighed for visning af et generelt syndikeret feed."

