; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Populære"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Altid"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Vælg om antallet af taggede elementer skal vises ved siden af hvert tag."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Vis antal af elementer"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Seneste dag"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Seneste time"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Seneste måned"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Seneste uge"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Seneste år"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Sætter det maksimale antal af tags der vises i modulet. Angiv \"0\" for at vise alle tags."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Maksimum tags"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Den maksimale fontstørrelse anvendt på tags, proportionalt med webstedets standard fontstørrelse (fx \"2\" betyder 200% af standard størrelsen)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maksimal fontstørrelse"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Den minimale fontstørrelse der anvendes på tags, proportionalt med webstedets standard fontstørrelse (fx \"2\" betyder 200% af standard størrelsen)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimum fontstørrelse"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Vil vise en besked hvis ingen matchende tags bliver fundet i stedet for at skjule modulet."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Vis teksten \"Ingen resultater\""
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Antal elementer"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Rækkefølgen som tags vises i."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Rækkefølge"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Tilfældig"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Title"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Sætter tidsperioden for hvilken populariteten skal beregnes."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Tidsperiode"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Cloud layout"
MOD_TAGS_POPULAR_MAX_DESC="Sætter det maksimale antal tags der skal vises i modulet."
MOD_TAGS_POPULAR_MAX_LABEL="Maksimum tags"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Ingen tags fundet."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Begræns viste tags til de underordnede tags for dette overordnede tag."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Overordnet tag"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Dette modul viser tags der anvendes på webstedet i et liste- eller couldlayout. Tags kan sorteres efter titel eller efter antallet af taggede elementer og begrænset til en specifik periode."

