; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Hvem er online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Vælg at filtrere efter den forbundne brugers grupper"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filter grupper"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Vælg typen af information der vises"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Information"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Begge"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Brugernavne"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# af Gæster / Brugere"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS_0="ingen gæster"
MOD_WHOSONLINE_GUESTS_ONE="en gæst"
MOD_WHOSONLINE_GUESTS_OTHER="%s&#160;gæster"
MOD_WHOSONLINE_MEMBERS_0="ingen medlemmer"
MOD_WHOSONLINE_MEMBERS_ONE="et medlem"
MOD_WHOSONLINE_MEMBERS_OTHER="%s&#160;medlemmer"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Liste over brugere som hører til dine brugergrupper eller dine brugergruppers undergrupper"
MOD_WHOSONLINE_SHOWMODE_DESC="Vælg hvad der vises"
MOD_WHOSONLINE_SHOWMODE_LABEL="Visning"
MOD_WHOSONLINE_XML_DESCRIPTION="Modulet, Hvem er online, viser antallet af anonyme brugere (fx gæster) og registrerede brugere (der er logget på) som besøger webstedet i øjeblikket."
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Vi har %1$s og %2$s online"

