


; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

; Months


; Localised number format

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erro(s) na(s) linha(s) %s"

ERROR="Erro"
INFO="Informação"
MESSAGE="Mensagem"
NOTICE="Observação"
WARNING="Aviso"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Configurar"
JACTION_ADMIN_GLOBAL="Super Usuário"
JACTION_COMPONENT_SETTINGS="Configurações do Componente"
JACTION_CREATE="Criar"
JACTION_DELETE="Excluir"
JACTION_EDIT="Editar"
JACTION_EDITOWN="Editar Próprio"
JACTION_EDITSTATE="Editar Estado"
JACTION_LOGIN_ADMIN="Acesso de administrador"
JACTION_LOGIN_SITE="Acesso do Site"
JACTION_MANAGE="Acesso à Interface de Administração"

JADMINISTRATOR="Administrador"
JALL="Tudo"
JALL_LANGUAGE="Tudo"
JAPPLY="Salvar"
JARCHIVED="Arquivado"
JASSOCIATIONS="Também disponível:"
JASSOCIATIONS_ASC="Associações - crescente"
JASSOCIATIONS_DESC="Associações - decrescente"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor - crescente"
JAUTHOR_DESC="Autor - decrescente"
JCANCEL="Cancelar"
JCATEGORY="Categoria"
JCATEGORY_ASC="Categoria - crescente"
JCATEGORY_DESC="Categoria - decrescente"
JCLEAR="Limpar"
JDATE="Data"
JDATE_ASC="Data - crescente"
JDATE_DESC="Data - decrescente"
JDAY="Dia"
JDEFAULT="Padrão"
JDETAILS="Detalhes"
JDISABLED="Desativado"
JEDITOR="Editor"
JENABLED="Ativado"
JEXPIRED="Expirado"
JFALSE="Falso"
JFEATURED="Destacado"
JFEATURED_ASC="Destacado - crescente"
JFEATURED_DESC="Destacado - decrescente"
JHIDE="Ocultar"
JINVALID_TOKEN="A última solicitação foi negada por conter um token de segurança inválido. Atualize a página e tente novamente."
JINVALID_TOKEN_NOTICE="O token de segurança não corresponde. A solicitação foi abortada para prevenir qualquer violação de segurança. Tente novamente."
JLOGIN="Acessar"
JLOGOUT="Sair"
JMONTH="Mês"
JNEW="Novo"
JNEXT="Próximo"
JNEXT_TITLE="Próximo artigo: %s"
JNO="Não"
JNONE="Nenhum"
JNOTPUBLISHEDYET="Ainda não publicado"
JNOTICE="Observação"
JOFF="Desligado"
JOFFLINE_MESSAGE="Este site está fora do ar para manutenção.<br />Tente novamente mais tarde."
JON="LIgado"
JOPTIONS="Opções Básicas"
JPAGETITLE="%1$s - %2$s"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPREVIOUS_TITLE="Artigo anterior: %s"
JPUBLISHED="Publicado"
JREGISTER="Cadastrar"
JREQUIRED="Obrigatório"
JSAVE="Salvar"
JSELECT="Selecionar"
JSHOW="Exibir"
JSITE="Site"
JSTATUS="Estado"
JSTATUS_ASC="Estado - crescente"
JSTATUS_DESC="Estado - decrescente"
JSUBMIT="Enviar"
JTAG="Tags"
JTAG_DESC="Atribui marcadores a itens de conteúdo. Você pode selecionar um marcador da lista predefinida ou inserir um novo marcador, digitando o nome no campo e teclando Enter."
JTAG_FIELD_SELECT_DESC="Seleciona o marcador a usar"
JTOOLBAR="Barra de Ferramentas"
JTOOLBAR_VERSIONS="Versões"
JTRASH="Lixeira"
JTRASHED="No lixo"
JTRUE="Verdadeiro"
JUNPUBLISHED="Não Publicado"
JUSER_TOOLS="Ferramentas de usuário"
JYEAR="Ano"
JYES="Sim"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir em nova janela"
JBROWSERTARGET_PARENT="Abrir na janela pai"
JBROWSERTARGET_POPUP="Abrir em popup"

JERROR_ALERTNOAUTHOR="Você não tem autorização para visualizar este recurso."
JERROR_ALERTNOTEMPLATE="<strong>O tema para esta tela não está disponível. Entre em contato com o administrador do site.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro."
JERROR_COULD_NOT_FIND_TEMPLATE="Não foi possível encontrar o tema \"%s\"."
JERROR_ERROR="Erro"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="um <strong>bookmark/favorito desatualizado</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Ocorreu um erro ao processar sua solicitação."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Ir para página inicial"
JERROR_LAYOUT_HOME_PAGE="Página inicial"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="um <strong>endereço digitado errado</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Essa página não pode ser vista porque:"
JERROR_LAYOUT_PAGE_NOT_FOUND="A página requisitada não foi encontrada."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Se as dificuldades persistirem, contate o administrador deste site."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Tente uma das páginas a seguir:"
JERROR_LAYOUT_PREVIOUS_ERROR="Erro anterior"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="O <strong>ítem solicitado</strong> não foi encontrado."
JERROR_LAYOUT_SEARCH="Você pode querer pesquisar no site ou visitar a página inicial."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="um mecanismo de busca com <strong>informação desatualizada sobre esse site</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Pesquisar neste site"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="você <strong>não tem permissão</strong> para ver esta página"
JERROR_LOADING_MENUS="Erro ao carregar Menus: %s"
JERROR_LOGIN_DENIED="Você não tem acesso a seção de administração deste site."
JERROR_NOLOGIN_BLOCKED="Acesso negado! Seu usuário foi bloqueado ou você ainda não fez a ativação do mesmo."
JERROR_PAGE_NOT_FOUND="Página não encontrada"
JERROR_SENDING_EMAIL="Não foi possível enviar email."
JERROR_SESSION_STARTUP="Erro ao iniciar a sessão."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Perfil de usuário não encontrado"

JFIELD_ACCESS_DESC="Nível de acesso de grupo que tem permissão para ver este item."
JFIELD_ACCESS_LABEL="Nível de Acesso"
JFIELD_ALIAS_DESC="O codinome será usado no SEF URL. Deixar isso em branco e Joomla! preenche um valor padrão do título. Esse valor dependerá das configurações de SEO (configuração Global-> Site). <br /> Usar Unicode produzirá aliases de UTF-8. Você também pode inserir manualmente qualquer caractere UTF-8. Espaços e alguns caracteres proibidos serão alterados para hífens. <br /> Usar transliteração padrão irá produzir um alias em minúsculas e com hífens em vez de espaços. Você pode digitar o codinome manualmente. Use letras minúsculas e hífens (-). Nenhum espaço ou sublinhado são permitidos. O valor padrão será a data e hora, se o título for digitado com caracteres não-latinos."
JFIELD_ALIAS_LABEL="Apelido"
JFIELD_ALIAS_PLACEHOLDER="Auto-gerar a partir do título"
JFIELD_ALT_PAGE_TITLE_LABEL="Título Alternativo"
JFIELD_CATEGORY_DESC="Categoria"
JFIELD_FIELDS_CATEGORY_DESC="Selecione a categoria atribuída a este campo."
JFIELD_LANGUAGE_DESC="Atribua um idioma para este arquivo."
JFIELD_LANGUAGE_LABEL="Opções de Idioma"
JFIELD_META_DESCRIPTION_DESC="Um parágrafo opcional para ser usado como descrição da página na saída HTML. Geralmente é exibido no resultado de buscas."
JFIELD_META_DESCRIPTION_LABEL="Descrição"
JFIELD_META_KEYWORDS_DESC="Uma lista opcional, separada por vírgulas, de palavras-chave ou frases para serem usadas na saída HTML."
JFIELD_META_KEYWORDS_LABEL="Palavras-chave"
JFIELD_META_RIGHTS_DESC="Descreva os direitos de uso deste conteúdo."
JFIELD_META_RIGHTS_LABEL="Direitos do Conteúdo"
JFIELD_ORDERING_DESC="Ordem do artigo dentro da categoria"
JFIELD_ORDERING_LABEL="Ordem"
JFIELD_PUBLISHED_DESC="Define o estado da publicação."
JFIELD_TITLE_DESC="Título para o artigo"

JGLOBAL_ADD_CUSTOM_CATEGORY="Criar nova Categoria"
JGLOBAL_ARTICLES="Artigos"
JGLOBAL_FIELDS="Campos"
JGLOBAL_AUTH_ACCESS_DENIED="Acesso Negado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acesso Concedido"
JGLOBAL_AUTH_BIND_FAILED="Falha na conexão com o servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticação cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl não está instalado"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Não é permitido senha vazia"
JGLOBAL_AUTH_FAIL="Falha na autenticação"
JGLOBAL_AUTH_FAILED="Falha ao autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Nome de usuário/senha incorreto"
JGLOBAL_AUTH_INVALID_PASS="Nome de usuário e senha incorretos ou você ainda não possui uma conta."
JGLOBAL_AUTH_INVALID_SECRETKEY="A Chave Secreta da Autenticação em Duas Etapas é inválida."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Não foi possível acessar o LDAP"
JGLOBAL_AUTH_NO_CONNECT="Não foi possível conectador ao servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Não foi possível redirecionar para o servidor: %s"
JGLOBAL_AUTH_NO_USER="Nome de usuário e senha incorretos ou você ainda não possui uma conta."
JGLOBAL_AUTH_NOT_CONNECT="Não foi possível conectar com o serviço de autenticação."
JGLOBAL_AUTH_NOT_CREATE_DIR="Não foi possível criar a pasta de armazenamento de arquivo %s. Verifique as permissões atuais."
JGLOBAL_AUTH_PASS_BLANK="LDAP não aceita senha vazia"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Usuário na lista-negra"
JGLOBAL_AUTH_USER_BLACKLISTED="Usuário na lista-negra"
JGLOBAL_AUTH_USER_NOT_FOUND="Impossível encontrar usuário"
JGLOBAL_AUTO="Automático"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria não encontrada"
JGLOBAL_CENTER="Centro"
JGLOBAL_CHECK_ALL="Marcar todos os itens"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Selecione para ordenar por esta coluna"
JGLOBAL_COLLAPSE_CATEGORIES="Mostrar menos categorias"
JGLOBAL_CREATED_DATE_ON="Criado em %s"
JGLOBAL_CUSTOM_CATEGORY="Categorias Novas"
JGLOBAL_DESCRIPTION="Digite uma descrição do site como um todo. Ela será usada por mecanismos de busca. Geralmente, um máximo de 20 palavra é o ideal."
JGLOBAL_DISPLAY_NUM="Exibir #"
JGLOBAL_EDIT="Editar"
JGLOBAL_EDIT_TITLE="Editar artigo"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="O domínio do email <strong>%s</strong> não é permitido. Digite outro endereço de email."
JGLOBAL_EMAIL_TITLE="Envie este link a um amigo"
JGLOBAL_EXPAND_CATEGORIES="Mostrar mais categorias"
JGLOBAL_FIELD_ADD="Adicionar"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Categorias que estão nesta categoria serão exibidas"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Selecione a Categoria de Nível Superior"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Se você informar algo neste campo, ele sobrescreverá a descrição da categoria superior, se tiver uma."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descrição alternativa"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Usar apelido para o autor"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Apelido"
JGLOBAL_FIELD_CREATED_BY_DESC="Usuário responsável pela criação"
JGLOBAL_FIELD_CREATED_BY_LABEL="Criado por"
JGLOBAL_FIELD_CREATED_DESC="Data de Criação"
JGLOBAL_FIELD_CREATED_LABEL="Data de Criação"
JGLOBAL_FIELD_FEATURED_DESC="Atribuir o artigo para o layout destaque do blog"
JGLOBAL_FIELD_FEATURED_LABEL="Destacado"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Número de minutos antes do cache ser atualizado."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Ordem pela qual os itens serão exibidos"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordenar"
JGLOBAL_FIELD_GROUPS="Grupos de Campos"
JGLOBAL_FIELD_ID_DESC="Gravar número no banco de dados"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Layout a ser usado nos artigos."
JGLOBAL_FIELD_LAYOUT_LABEL="Selecione um Layout"
JGLOBAL_FIELD_MODIFIED_LABEL="Data de modificação"
JGLOBAL_FIELD_MODIFIED_BY_DESC="O usuário que fez a última revisão"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Revisado por"
JGLOBAL_FIELD_MOVE="Mover"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Número de categorias a exibir em cada nível"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Uma data opcional para o fim da publicação"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para o fim da publicação"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fim da Publicação"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Uma data opcional para início da publicação"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Início da Publicação"
JGLOBAL_FIELD_REMOVE="Remover"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Exibir a descrição da categoria de nível superior ou, opcionalmente, substituir com o texto do campo de descrição encontrada no item de menu. Se estiver usando Root como categoria de nível superior, o campo de descrição tem de ser preenchido."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descrição da categoria de nível superior"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Digite uma observação opcional para esta versão do item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Observação da Versão"
JGLOBAL_FILTER_BUTTON="Filtrar:"
JGLOBAL_FILTER_LABEL="Filtrar:"
JGLOBAL_FULL_TEXT="Texto Completo"
JGLOBAL_GT="&gt;"
; The following string is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Atualizar"
JGLOBAL_HITS="Acessos"
JGLOBAL_HITS_ASC="Visitas - crescente"
JGLOBAL_HITS_COUNT="Acessos: %s"
JGLOBAL_HITS_DESC="Visitas - decrescente"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Herança"
JGLOBAL_INTRO_TEXT="Texto de Introdução"
JGLOBAL_KEEP_TYPING="Continue digitando..."
JGLOBAL_LEFT="Esquerda"
JGLOBAL_LIST_ALIAS="(<span>Apelido</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Apelido</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LOOKING_FOR="Procurando por"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Tamanho máximo para envio: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Novos itens são incluídos, por padrão, na última posição. A ordem pode ser alterada após este item ser salvo."
JGLOBAL_NO_MATCHING_RESULTS="Sem resultados correspondentes"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Desabilitar Autenticação em Duas Etapas"
JGLOBAL_PASSWORD="Senha"
JGLOBAL_PASSWORD_RESET_REQUIRED="Você precisa redefinir sua senha antes de continuar."
JGLOBAL_PREVIEW_POSITION="<span>Posição:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Estilo:</span> %s"
JGLOBAL_PRINT="Imprimir"
JGLOBAL_PRINT_TITLE="Imprimir o artigo < %s >"
JGLOBAL_RECORD_NUMBER="ID do Registro : %d"
JGLOBAL_REMEMBER_ME="Lembrar de Mim"
JGLOBAL_REMEMBER_MUST_LOGIN="Por razões de segurança, você deve se logar antes de editar suas informações pessoais."
JGLOBAL_RESOURCE_NOT_FOUND="Recurso não encontrado"
JGLOBAL_RIGHT="Direita"
JGLOBAL_ROOT="Raiz"
JGLOBAL_SECRETKEY="Chave Secreta"
JGLOBAL_SECRETKEY_HELP="Se habilitou a Autenticação em Duas Etapas em sua conta de usuário, digite sua chave secreta. Se não sabe o que isso significa, pode deixar este campo em branco."
JGLOBAL_SELECT_AN_OPTION="Selecione uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Selecione alguma opção"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione alguma opção"
JGLOBAL_SORT_BY="Ordenar Tabela por:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item data de publicação de início deve ser antes de data de encerramento da publicação"
JGLOBAL_SUBCATEGORIES="Subcategorias"
JGLOBAL_SUBHEADING_DESC="Texto opcional a exibir como sub-título."
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ASC="Título - crescente"
JGLOBAL_TITLE_DESC="Título - decrescente"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Digite ou selecione uma Categoria"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Digite ou selecione algumas opções"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Digite ou selecione algumas tags"
JGLOBAL_USE_GLOBAL="Usar Global"
JGLOBAL_USE_GLOBAL_VALUE="Usar Global (%s)"
JGLOBAL_USERNAME="Nome de Usuário"
JGLOBAL_VALIDATION_FORM_FAILED="Formulário inválido"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Acesse primeiro"

JGRID_HEADING_ACCESS="Nível de Acesso"
JGRID_HEADING_ACCESS_ASC="Acesso - crescente"
JGRID_HEADING_ACCESS_DESC="Acesso - decrescente"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID - crescente"
JGRID_HEADING_ID_DESC="ID - decrescente"
JGRID_HEADING_LANGUAGE="Idioma"
JGRID_HEADING_LANGUAGE_ASC="Idioma - crescente"
JGRID_HEADING_LANGUAGE_DESC="Idioma - decrescente"
JGRID_HEADING_ORDERING_ASC="Ordem crescente"
JGRID_HEADING_ORDERING_DESC="Ordem decrescente"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador do MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador do MySQL 'mysqli' não está disponível."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível conectar ao banco de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível conectar ao banco de dados"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar driver do banco de dados: %s"
JLIB_ERROR_INFINITE_LOOP="Loop infinito detectado em JError"

JOPTION_DO_NOT_USE="- Nenhum Selecionado -"
JOPTION_SELECT_ACCESS="- Selecionar Nível de Acesso -"
JOPTION_SELECT_AUTHOR="- Selecionar Autor -"
JOPTION_SELECT_CATEGORY="- Selecionar Categoria -"
JOPTION_SELECT_LANGUAGE="- Selecionar Idioma -"
JOPTION_SELECT_PUBLISHED="- Selecionar Estado -"
JOPTION_SELECT_MAX_LEVELS="- Selecionar Nível Máximo -"
JOPTION_SELECT_MONTH="- Selecionar Mês -"
JOPTION_SELECT_TAG="- Selecione um Marcador -"
JOPTION_USE_DEFAULT="- Usar Padrão -"

JSEARCH_FILTER_CLEAR="Limpar"
JSEARCH_FILTER_LABEL="Filtrar:"
JSEARCH_FILTER_SUBMIT="Pesquisa"
JSEARCH_FILTER="Pesquisa"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="d.m.y"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-y"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

JANUARY_SHORT="Jan"
JANUARY="Janeiro"
FEBRUARY_SHORT="Fev"
FEBRUARY="Fevereiro"
MARCH_SHORT="Mar"
MARCH="Março"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="Maio"
MAY="Mai"
JUNE_SHORT="Jun"
JUNE="Junho"
JULY_SHORT="Jul"
JULY="Julho"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Set"
SEPTEMBER="Setembro"
OCTOBER_SHORT="Out"
OCTOBER="Outubro"
NOVEMBER_SHORT="Nov"
NOVEMBER="Novembro"
DECEMBER_SHORT="Dez"
DECEMBER="Dezembro"
;Days of the Week
SAT="Sáb"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Seg"
MONDAY="Segunda"
TUE="Ter"
TUESDAY="Terça"
WED="Qua"
WEDNESDAY="Quarta"
THU="Qui"
THURSDAY="Quinta"
FRI="Sex"
FRIDAY="Sexta"

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

PHPMAILER_PROVIDE_ADDRESS="Você deve fornecer ao menos um endereço de email de destinatário."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer não é suportado."
PHPMAILER_EXECUTE="Não foi possível executar:"
PHPMAILER_EXTENSION_MISSING="Extensão faltando: "
PHPMAILER_INSTANTIATE="Não foi possível instanciar a função mail."
PHPMAILER_AUTHENTICATE="Erro no SMTP! Não foi possível autenticar."
PHPMAILER_FROM_FAILED="Erro no SMTP! Ocorreu um erro no seguinte destinatário:"
PHPMAILER_RECIPIENTS_FAILED="Erro no SMTP! Ocorreu um erro no seguinte destinatário:"
PHPMAILER_DATA_NOT_ACCEPTED="Erro no SMTP! Dados não aceitos."
PHPMAILER_CONNECT_HOST="Erro no SMTP! Não foi possível conectar ao servidor SMTP."
PHPMAILER_FILE_ACCESS="Não foi possível acessar o arquivo:"
PHPMAILER_FILE_OPEN="Erro no Arquivo! Não foi possível abrir o arquivo:"
PHPMAILER_ENCODING="Codificação desconhecida:"
PHPMAILER_SIGNING_ERROR="Erro de assinatura:"
PHPMAILER_SMTP_ERROR="Erro no servidor SMTP:"
PHPMAILER_EMPTY_MESSAGE="Corpo da mensagem vazio"
PHPMAILER_INVALID_ADDRESS="Endereço inválido"
PHPMAILER_VARIABLE_SET="Não é possível definir ou redefinir variável:"
PHPMAILER_SMTP_CONNECT_FAILED="Falha na conexão SMTP"
PHPMAILER_TLS="Não foi possível iniciar TLS"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Ferramentas de Busca"
JSEARCH_TOOLS_DESC="Filtrar os itens da lista"
JSEARCH_TOOLS_ORDERING="Ordenar por:"

