
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Artigos - Relacionados"
MOD_RELATED_XML_DESCRIPTION="Este módulo exibe artigos relacionados ao que está sendo visualizado. Essas relações são estabelecidas pelas palavras-chave Meta. <br />Todas as palavras-chave do artigo são comparadas com as de todos os outros artigos publicados. Por exemplo, você pode ter um artigo sobre \"Joomla\" e outro sobre \"Gerenciadores de Conteúdo\". Se você incluir a palavra-chave \"CMS\" em ambos os artigos, o módulo Itens Relacionados irá listar o artigo \"Joomla\" ao visualizar \"Gerenciadores de Conteúdo\" e vice-versa."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Padrão"

