

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Weblinks"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Escolha a categoria weblinks a exibir"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Se definido como Sim, os links serão agrupados por subcategorias."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Agrupar por Subcategorias"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Se definido como Sim, vai mostrar títulos de grupos (válido apenas se usar agrupamentos)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Exibir Título do Grupo"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Ordenação para subcategorias (válido apenas se usar agrupamentos)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Ordenação do Grupo"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Sentido para as subcategorias (válido apenas se agrupadas)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Sentido da ordenação do grupo"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Quando agrupar por subcategorias, dividir em # colunas."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Colunas"
MOD_WEBLINKS_FIELD_COUNT_DESC="Número de links a exibir"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Quantidade"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Se definido como sim, o número de vezes que o link foi clicado será gravado"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Contar cliques"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Exibe a descrição do Weblink"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Digite uma descrição do site como um todo. Ela será usada por mecanismos de busca. Geralmente, um máximo de 20 palavra é o ideal."
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Indexação de Robôs - permite, ou não seguir"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Seguir/Não Seguir"
MOD_WEBLINKS_FIELD_HITS_DESC="Exibir Acessos"
MOD_WEBLINKS_FIELD_HITS_LABEL="Acessos"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Define o sentido da ordenação."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Direção"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Ordenação para os weblinks"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Ordem"
MOD_WEBLINKS_FIELD_TARGET_DESC="Janela de destino do navegador quando o link é selecionado."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Janela de Destino"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Crescente"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Decrescente"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Seguir"
MOD_WEBLINKS_FIELD_VALUE_HITS="Acessos"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Não Seguir"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Ordenar"
MOD_WEBLINKS_HITS="Acessos"
MOD_WEBLINKS_XML_DESCRIPTION="Este módulo exibe links de uma categoria definida no componente Weblinks."

