

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="O usuário bloqueou sua caixa de mensagem. Falha no envio. "
COM_MESSAGES_NEW_MESSAGE="Nova mensagem de %1$s em %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Você tem uma nova mensagem direta de %"
COM_MESSAGES_PLEASE_LOGIN="Acesse %s para ler sua mensagem."

