

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Informações adicionais"
TPL_BEEZ3_ALTCLOSE="está fechado"
TPL_BEEZ3_ALTOPEN="está aberto"
TPL_BEEZ3_BIGGER="Maior"
TPL_BEEZ3_CLICK="selecionar"
TPL_BEEZ3_CLOSEMENU="Fechar Menu"
TPL_BEEZ3_DECREASE_SIZE="Diminiuir tamanho"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Ir para navegação"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Crie uma lista separada por vírgula de todos os componentes para os quais o Bootstrap é necessário, por exemplo com_nome, com_outronome."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Componentes que necessitam do<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Adicione aqui a descrição do seu site"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Descrição do Site"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Escolha uma cor para o fundo quando Personalizado for selecionado como cor do tema. Se deixado vazio, o padrão será usado (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Cor de Fundo"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Selecione ou envie uma imagem para ser usada no cabeçalho quando for selecionada a opção de cor personalizada."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Imagem do Cabeçalho"
TPL_BEEZ3_FIELD_LOGO_DESC="Selecionar ou envie uma imagem. Se você não quer exibir um logotipo, selecione Limpar e deixar o campo em branco."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logomarca"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navegação antes ou após o conteúdo"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Posição da Navegação"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Adicione aqui o título do seu site. Será exibido apenas se você não usar um logotipo"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Título do Site"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Cor do template"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Cor do template"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Largura do wrapper com colunas adicionais fechadas, em percentual"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Wrapper Grande (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Largura do wrapper com colunas adicionais abertas, em percentual"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Wrapper Pequeno (%)"
TPL_BEEZ3_FONTSIZE="Tamanho da fonte"
TPL_BEEZ3_INCREASE_SIZE="Aumentar tamanho"
TPL_BEEZ3_JUMP_TO_INFO="Ir para informações adicionais"
TPL_BEEZ3_JUMP_TO_NAV="Ir para a navegação principal e acessar"
TPL_BEEZ3_NAVIGATION="Navegação"
TPL_BEEZ3_NAV_VIEW_SEARCH="Navegação da pesquisa"
TPL_BEEZ3_NEXTTAB="Próxima Aba"
TPL_BEEZ3_OPENMENU="Abrir Menu"
TPL_BEEZ3_OPTION_AFTER_CONTENT="depois do conteúdo"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="antes do conteúdo"
TPL_BEEZ3_OPTION_IMAGE="HTML Personalizado"
TPL_BEEZ3_OPTION_NATURE="Natural"
TPL_BEEZ3_OPTION_PERSONAL="Pessoal"
TPL_BEEZ3_OPTION_RED="Vermelho"
TPL_BEEZ3_OPTION_TURQ="Turquesa"
TPL_BEEZ3_POWERED_BY="Fornecido por"
TPL_BEEZ3_RESET="Redefinir"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Reverter estilos para padrão"
TPL_BEEZ3_SEARCH="Pesquisa"
TPL_BEEZ3_SKIP_TO_CONTENT="Pular para conteúdo"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Ir para mensagem de erro e busca"
TPL_BEEZ3_SMALLER="Menor"
TPL_BEEZ3_SYSTEM_MESSAGE="Erro"
TPL_BEEZ3_TEXTRIGHTCLOSE="Fechar info"
TPL_BEEZ3_TEXTRIGHTOPEN="Abrir info"
TPL_BEEZ3_XML_DESCRIPTION="Template acessível para o Joomla! 3.x, Beez3, a versão HTML5."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Descrição do seu site"

