

; author Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Todas as Palavras"
COM_SEARCH_ALPHABETICAL="Alfabética"
COM_SEARCH_ANY_WORDS="Quaisquer palavras"
COM_SEARCH_ERROR_ENTERKEYWORD="Insira uma palavra chave para buscar"
COM_SEARCH_ERROR_IGNOREKEYWORD="Uma ou mais palavras comuns foram ignoradas na busca."
COM_SEARCH_ERROR_SEARCH_MESSAGE="O termo a buscar deve ter no mínimo %1$s caracteres e no máximo de %2$s."
COM_SEARCH_EXACT_PHRASE="Expressão Exata"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Exibir as opções de Busca."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Usar Opções de Pesquisa"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Exibir checkbox das Áreas de Busca."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Usar Áreas de Busca"
COM_SEARCH_FOR="Pesquisar por:"
COM_SEARCH_MOST_POPULAR="Mais popular"
COM_SEARCH_NEWEST_FIRST="Recentes primeiro"
COM_SEARCH_OLDEST_FIRST="Antigos Primeiro"
COM_SEARCH_ORDERING="Ordem:"
COM_SEARCH_SEARCH="Buscar"
COM_SEARCH_SEARCH_AGAIN="Buscar novamente"
COM_SEARCH_SEARCH_KEYWORD="Buscar Palavra-Chave:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_ONE="<strong>Total: Um resultado encontrado.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_OTHER="<strong>Total: %s resultados encontrados.</strong>"
COM_SEARCH_SEARCH_ONLY="Pesquisar somente:"
COM_SEARCH_SEARCH_RESULT="Resultados da Busca"

