

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Rodapé"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Todos os direitos reservados."
MOD_FOOTER_LINE2="<a href=\"https://www.joomla.org\">Joomla!</a> é um Software Livre liberado sob os termos da <a href=\"http://www.gnu.org/licenses/gpl-2.0.html\">Licença Pública Geral GNU.</a>"
MOD_FOOTER_XML_DESCRIPTION="Este módulo exibe as informações dos direitos autorais do Joomla!"

