

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="A pasta de cache não é gravável. A fonte de notícias não pode ser exibida. Contacte um administrador do site."
COM_NEWSFEEDS_CAT_NUM="# de fontes de notícias :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Fonte de Notícias"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Categoria de Fontes de Notícias"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Fontes de Notícias"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Erro. Feed não encontrado."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Erro. Feed não pôde ser recuperado."
COM_NEWSFEEDS_FEED_LINK="Link da Fonte de Notícias"
COM_NEWSFEEDS_FEED_NAME="Nome da Fonte de Notícias"
COM_NEWSFEEDS_FILTER_LABEL="Isso define os grupos de usuários que deseja aplicar filtros. Outros grupos não serão filtrados."
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filtro de Pesquisa de Fonte de Notícias"
COM_NEWSFEEDS_NO_ARTICLES="Sem Artigos para esta Fonte de Notícias"
COM_NEWSFEEDS_NUM_ARTICLES="Número de artigos da fonte a serem exibidos"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Artigos: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Fonte de notícias"

