
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_DESC="Por padrão, http:// será adicionado a menos que seja detectado http:// ou https:// na URL que você forneceu. Isso permite que você desligue essa funcionalidade."
MOD_WRAPPER_FIELD_ADD_LABEL="Adicionar Automaticamente"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="A altura será configurada automaticamente para o tamanho da página externa. Isso funciona apenas para páginas dentro do seu domínio."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Altura Automática"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Altura da Janela IFrame"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Altura"
MOD_WRAPPER_FIELD_SCROLL_DESC="Exibir ou ocultar as barras de rolagem horizontal e vertical."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Barras de Rolagem"
MOD_WRAPPER_FIELD_TARGET_DESC="Nome do iFrame quando usado como Destino"
MOD_WRAPPER_FIELD_TARGET_LABEL="Nome do Destino"
MOD_WRAPPER_FIELD_URL_DESC="URL para o site/arquivo que você quer que seja exibido dentro do iframe."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automático"
MOD_WRAPPER_FIELD_WIDTH_DESC="Largura da janela iframe. Você pode usar um valor absoluto em pixels ou relativo adicionando %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Largura"
MOD_WRAPPER_NO_IFRAMES="Sem Iframes"
MOD_WRAPPER_XML_DESCRIPTION="Este módulo exibe uma janela iframe para o endereço especificado."
MOD_WRAPPER_FIELD_FRAME_LABEL="Borda do Frame"
MOD_WRAPPER_FIELD_FRAME_DESC="Exibir a borda do frame que envolve o iframe"

