

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Posição da Imagem"
COM_MEDIA_ALIGN_DESC="Se 'Não Configurado', o alinhamento é definido pela classe '.img_caption.none'. Usualmente centraliza a imagem na página."
COM_MEDIA_BROWSE_FILES="Navegar pelos Arquivos"
COM_MEDIA_CAPTION="Subtítulo"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe da Legenda"
COM_MEDIA_CAPTION_CLASS_DESC="Isto aplicará a classe inserida para o elemento '<figcaption>'. Por exemplo: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Mídia: Opções"
COM_MEDIA_CONFIGURATION="Mídia: Opções"
COM_MEDIA_CREATE_FOLDER="Criar Pasta"
COM_MEDIA_CURRENT_PROGRESS="Progresso Atual"
COM_MEDIA_DESCFTP="Para enviar, alterar ou remover arquivos de mídia, o Joomla! provavelmente vai precisar de detalhes de sua conta FTP. Informe-os nos campos do formulário abaixo."
COM_MEDIA_DESCFTPTITLE="Detalhes de Acesso ao FTP"
COM_MEDIA_DETAIL_VIEW="Exibição Detalhada"
COM_MEDIA_DIRECTORY="Pasta"
COM_MEDIA_DIRECTORY_UP="Pasta acima"
COM_MEDIA_ERROR_BAD_REQUEST="Requisição Incorreta"
COM_MEDIA_ERROR_FILE_EXISTS="Arquivo já existe"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Não foi possível criar a pasta. O nome da pasta deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Não foi possível navegar em:&#160;%s. O nome da pasta deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Não foi possível excluir:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Não foi possível excluir:&#160;%s. O nome do arquivo deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Não foi possível excluir:&#160;%s. A pasta não está vazia!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Não foi possível excluir:&#160;%s. O nome da pasta deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE=" Não foi possível excluir:&#160;"
COM_MEDIA_ERROR_WARNFILETOOLARGE="Este tipo de arquivo não é suportado."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Tamanho total de upload excede o limite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Usar MIME Magic ou Fileinfo para verificar arquivos. Desative se receber erros de tipo MIME inválido."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Verificar Tipos MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensões Ignoradas"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensões Ignoradas"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgulas, de tipos MIME proibidos de ser enviados (lista negra)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Tipos MIME Proibidos"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensões (Tipos de Arquivo) que você pode enviar (separadas por vírgula)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensões Permitidas (Tipos de Arquivo)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Extensões de Imagem (Tipo de Arquivo) que você pode enviar (separados por vírgula). São usadas para verificar se os cabeçalhos da imagem são válidos."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensões de Imagens Permitidas (Tipos de Arquivo)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgula, dos tipos MIME permitidos para uploads"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos MIME Permitidos"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="O tamanho máximo permitido para o envio (em megabytes). Use zero para ilimitado. Obs.: Seu servidor tem um limite máximo."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Tamanho Máximo (em MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Informe aqui o caminho da pasta do arquivo a partir da raiz"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Caminho para a pasta de arquivos"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Informe aqui o caminho da pasta de imagem a partir da raiz"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Caminho para a pasta de imagens"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restringir uploads de usuários com autoridade inferior a gerentes, para apenas imagens se o Fileinfo ou MIME Magic não estiver instalado."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restringir Uploads"
COM_MEDIA_FILES="Arquivos"
COM_MEDIA_FILESIZE="Tamanho do Arquivo"
COM_MEDIA_FOLDER="Pasta"
COM_MEDIA_FOLDERS="Pastas"
COM_MEDIA_IMAGE_DESCRIPTION="Descrição da Imagem"
COM_MEDIA_IMAGE_URL="URL da Imagem"
COM_MEDIA_INSERT="Inserir"
COM_MEDIA_INSERT_IMAGE="Inserir Imagem"
COM_MEDIA_MAXIMUM_SIZE="Tamanho Máximo"
COM_MEDIA_MEDIA="Mídia"
COM_MEDIA_NAME="Nome da Imagem"
COM_MEDIA_NO_IMAGES_FOUND="Não Definido"
COM_MEDIA_NOT_SET="Não Definido"
COM_MEDIA_OVERALL_PROGRESS="Progresso Geral"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensões em Pixel (L x A)"
COM_MEDIA_START_UPLOAD="Visualização em Miniatura"
COM_MEDIA_THUMBNAIL_VIEW="Visualização em Miniatura"
COM_MEDIA_TITLE="Título da Imagem"
COM_MEDIA_UP="Acima"
COM_MEDIA_UPLOAD="Enviar"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Envio de arquivos (Sem tamanho máximo)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Envio de arquivos (Sem tamanho máximo)"
COM_MEDIA_UPLOAD_COMPLETE="Envio Completo: %s"
COM_MEDIA_UPLOAD_FILE="Enviar arquivo"
COM_MEDIA_UPLOAD_SUCCESSFUL="Enviar arquivo"

