

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Marcadores - Populares"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Nuvem"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Padrão"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Este módulo exibe os marcadores (tags) usados no site em forma de lista ou nuvem de marcadores. Marcadores (tags) podem ser ordenados por título ou número de itens marcados e limitados a um período de tempo específico."

