

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Estado herdado de <strong>ações de exclusão</strong> neste artigo e o estado calculado baseado na seleção de menu."
COM_CONTENT_ACCESS_EDIT_DESC="Estado herdado de <strong>ações de edição</strong> neste artigo e o estado calculado baseado na seleção de menu."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Estado herdado de <strong>ações de edição de estado</strong> neste artigo e o estado calculado baseado na seleção de menu."
COM_CONTENT_ARTICLE_CONTENT="Conteúdo"
COM_CONTENT_ARTICLE_HITS="Acessos: %s"
COM_CONTENT_ARTICLE_INFO="Detalhes"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Você já avaliou este Artigo hoje!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Obrigado por avaliar este Artigo."
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtro por Autor"
COM_CONTENT_CAPTCHA_DESC="Digite na caixa de texto o que você vê na imagem."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Categoria: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Lista de artigos na categoria %s"
COM_CONTENT_CHECKED_OUT_BY="Verificado por %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artigo"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Categoria do Artigo"
COM_CONTENT_CREATE_ARTICLE="Enviar um novo Artigo"
COM_CONTENT_CREATED_DATE="Data de Criação"
COM_CONTENT_CREATED_DATE_ON="Criado: %s"
COM_CONTENT_EDIT_ITEM="Editar Artigo"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Artigo não encontrado"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Se autentique para ver o artigo"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Categoria pai não encontrada"
COM_CONTENT_FEED_READMORE="Leia Mais..."
COM_CONTENT_FIELD_FULL_DESC="Selecione ou envie uma imagem para a exibição de um único artigo."
COM_CONTENT_FIELD_FULL_LABEL="Imagem do artigo completo"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texto alternativo utilizado para visitantes sem acesso a imagens."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Legenda anexa a imagem"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Subtítulo"
COM_CONTENT_FIELD_IMAGE_DESC="A imagem a ser mostrada"
COM_CONTENT_FIELD_INTRO_DESC="Selecione ou envie uma imagem para os layouts de texto de introdução, tais como blogs e destacados."
COM_CONTENT_FIELD_INTRO_LABEL="Imagem de Introdução"
COM_CONTENT_FIELD_NOTE_DESC="Uma nota opcional a ser exibida na lista de artigos."
COM_CONTENT_FIELD_NOTE_LABEL="Nota"
COM_CONTENT_FIELD_URL_DESC="Link para exibição."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="O texto do link a ser mostrado"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texto do link"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Texto do Link A "
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texto do Link B"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texto do Link C"
COM_CONTENT_FILTER_SEARCH_DESC="Filtrar Conteúdo da Pesquisa"
COM_CONTENT_FLOAT_DESC="Controla o posicionamento da imagem."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Alinhamento da Imagem do Texto Completo."
COM_CONTENT_FLOAT_INTRO_LABEL="Alinhamento da Imagem da Introdução"
COM_CONTENT_FLOAT_LABEL="Alinhar"
COM_CONTENT_FORM_EDIT_ARTICLE="Editar um artigo"
COM_CONTENT_FORM_FILTER_LEGEND="Filtros"
COM_CONTENT_FORM_FILTER_SUBMIT="Filtrar"
COM_CONTENT_HEADING_TITLE="Título"
COM_CONTENT_HITS_FILTER_LABEL="Filtro por Acesso"
COM_CONTENT_IMAGES_AND_URLS="Imagens e Links"
COM_CONTENT_INTROTEXT="O Artigo deve conter algum conteúdo."
COM_CONTENT_INVALID_RATING="Avaliação do artigo: avaliação inválida: %s"
COM_CONTENT_LAST_UPDATED="Última Atualização: %s"
COM_CONTENT_LEFT="Esquerda"
COM_CONTENT_METADATA="Metadados"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Pesquisar Título ou Apelido. Adicione 'ID:' (Sem Aspas) no começo para pesquisar Artigos pelo seu ID."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Pesquisar Artigos"
COM_CONTENT_MODIFIED_DATE="Data de modificação"
COM_CONTENT_MONTH="Mês"
COM_CONTENT_MORE_ARTICLES="Mais Artigos..."
COM_CONTENT_NEW_ARTICLE="Novo Artigo"
COM_CONTENT_NO_ARTICLES="Não há artigos nesta categoria. Se subcategorias são exibidas nesta página, elas podem conter artigos."
COM_CONTENT_NONE="Nenhum"
COM_CONTENT_NUM_ITEMS="Total de Artigos:"
COM_CONTENT_NUM_ITEMS_TIP="Contador de Artigos"
COM_CONTENT_ON_NEW_CONTENT="Um novo artigo foi enviado por '%1$s' intitulado '%2$s'."
COM_CONTENT_ORDERING="Ordenando:<br/>Novos artigos por padrão na primeira posição na Categoria. A ordenação pode ser alterada na administração."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Quebra de Página"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Inserir Quebra de Página"
COM_CONTENT_PAGEBREAK_TITLE="Título da Página:"
COM_CONTENT_PAGEBREAK_TOC="Título da Tabela de Artigos:"
COM_CONTENT_PARENT="Categoria Pai: %s"
COM_CONTENT_PUBLISHED_DATE="Data de publicação"
COM_CONTENT_PUBLISHED_DATE_ON="Publicado: %s"
COM_CONTENT_PUBLISHING="Publicação"
COM_CONTENT_RATINGS="Avaliação"
COM_CONTENT_RATINGS_COUNT="Avaliação: %s"
COM_CONTENT_READ_MORE="Leia mais: "
COM_CONTENT_READ_MORE_TITLE="Leia mais..."
COM_CONTENT_REGISTER_TO_READ_MORE="Registre-se para ler mais..."
COM_CONTENT_RIGHT="Direita"
COM_CONTENT_SAVE_SUCCESS="Artigo salvo."
COM_CONTENT_SAVE_WARNING="Já existia este apelido, por isso foi adicionado um número no final. Se quiser mudar o apelido, contacte um administrador do site"
COM_CONTENT_SELECT_AN_ARTICLE="Selecione Um Artigo"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artigo enviado com sucesso"
COM_CONTENT_TITLE_FILTER_LABEL="Filtro por Título"
COM_CONTENT_VOTES="Votar"
COM_CONTENT_VOTES_COUNT="Votar: %s"
COM_CONTENT_WRITTEN_BY="Escrito por %s"

