

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Email para"
COM_MAILTO_CANCEL="Cancelar"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="Fechar Janela"
COM_MAILTO_EMAIL_ERR_NOINFO="Forneça um endereço de email válido."
COM_MAILTO_EMAIL_INVALID="O endereço '%s' parece não ser um endereço válido."
COM_MAILTO_EMAIL_MSG="Este é um email de (%s) enviado por %s (%s). Você também pode achar interessante o seguinte link: %s"
COM_MAILTO_EMAIL_NOT_SENT="O email não pôde ser enviado."
COM_MAILTO_EMAIL_SENT="Email enviado com sucesso."
COM_MAILTO_EMAIL_TO="Email para"
COM_MAILTO_EMAIL_TO_A_FRIEND="Envie este link a um amigo."
COM_MAILTO_LINK_IS_MISSING="Faltando Link"
COM_MAILTO_SEND="Enviar"
COM_MAILTO_SENDER="De"
COM_MAILTO_SENT_BY="Item enviado por %s"
COM_MAILTO_SUBJECT="Assunto"
COM_MAILTO_YOUR_EMAIL="Seu email"

