

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Artigos - Categoria"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Selecione como você gostaria que os artigos sejam ser agrupados."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Agrupamento de Artigos"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Selecione a direção que deseja para que Grupos de Artigos sejam ordenados."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Direção do Agrupamento"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Selecione por qual campo deseja ordenar os Artigos. Ordenação dos Destaques somente deve ser usada quando opções de ordenação para artigos destaques estiver definido como 'Apenas'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Artigo Ordenado por"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Selecione a direção para o qual deseja que os Artigos sejam ordenados."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Ordenar Direção"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Selecione um ou mais autores da lista abaixo."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autores"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Selecione um ou mais apelidos do autor a partir da lista abaixo."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Apelido do Autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Selecione Incluído para Incluir os Apelidos dos Autores Selecionados, Excluído para Excluir os Apelidos dos Autores Selecionados."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Tipo de Filtragem de Apelido de Autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Selecione Incluído para Incluir os Autores Selecionados, Excluído para Excluir os Autores Selecionados."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Tipo de Filtragem de Autor"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="O número de níveis filhos a retornar."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Níveis de Categoria"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Selecione uma ou mais categorias."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Selecione Incluído para Incluir as Categorias Selecionadas, Excluído para Excluir as Categorias Selecionadas."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Tipo de Filtragem de Categoria"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Número de itens a serem exibidos. O valor padrão de 0 irá exibir todos os artigos."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Quantidade"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Selecione qual campo você deseja aplicar no intervalo de data."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Range do Campo Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Selecione qual campo de data que você deseja exibir."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Campo de Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Informe um formato de data válido. Veja: http://php.net/date para informações sobre formatação."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Formato da Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Selecione o tipo de filtragem de data."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Formato da Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Selecione em que campo de data você quer que seja aplicado o agrupamento de data."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Campo de Agrupamento de Data"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Por favor informa uma data final."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Data"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Informe cada ID de artigo em uma nova linha."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="IDs de Artigos a Excluir"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opções de Exibição"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opções de Modo Dinâmico"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opções de Filtros"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opções de Agrupamento"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opções de Ordenação"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Digite um valor numérico para limitar os caracteres. O texto inserido será cortado conforme o número de caracteres que você digita."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Limite de Caracteres"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Títulos com link"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Links no Títulos"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Selecione o modo que você gostaria de usar. Se o modo Normal for escolhido, configure o módulo e ele exibirá uma lista estática de Artigos nos itens de menu atribuídos a este módulo. Se o modo Dinâmico for escolhido, você ainda poderá configurar o módulo normalmente, porém agora a opção de Categoria não será mais usadas. Ao invés disso, o módulo detectará automaticamente se você está ou não em uma visualização de Categoria e exibirá a lista de artigos desta. Quando o modo Dinâmico for escolhido, é melhor deixar o módulo configurado para ser exibido em todas as páginas, já que ele decidirá o que exibir dinamicamente."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modo"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Informe um formato de data válido. Consulte Informações de formatação em http://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Formato de Exibição da Data"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Por favor, insira um valor numérico. Os resultados serão recuperados a partir da data atual e valor informado."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Data Relativa"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Selecionar Exibir se deseja o autor (ou apelido do autor, se disponível) para ser exibido."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Selecione exibir se você quer exibir o nome da categoria."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Incluir ou excluir artigos das categorias Infantil."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Categoria de Artigos Relacionados"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Selecione exibir para publicar a data"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Selecione exibir, ocultar ou exibir apenas Arquivos em Destaque."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Artigos em Destaque"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Se deseja exibe o número de acessos de cada artigo."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Acessos"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Selecione exibir se você gostaria de publicar a introdução."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Introdução"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Selecione esta opção para mostrar ou ocultar a Lista de Artigos das Páginas de Artigo. Isto significa que o módulo será exibirá dinamicamente apenas nas Páginas de Categoria."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Exibir na Página de Artigos"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Exibe os marcadores de cada artigo."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Por favor, insira uma data de início."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Início da Faixa de Datas"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Crescente"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Data de Criação"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Período"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Decrescente"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinâmico"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Excluir"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclusivo"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Acessos"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Incluir"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Incluído"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Data de modificação"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mês e Ano"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Desligado"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Somente"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Ordem de Artigos"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Ordem dos Artigos em Destaque"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Aleatória"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Avaliação"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Data Relativa"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Início da Publicação"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Fim da Publicação"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Votar"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Ano"
MOD_ARTICLES_CATEGORY_READ_MORE="Leia mais: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Leia Mais..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Cadastre-se para ler mais"
MOD_ARTICLES_CATEGORY_UNTAGGED="Sem marcadores"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Este módulo exibe uma lista de Artigos de uma ou mais categorias."

