

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Troca de Idioma"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Exibe ou não o idioma ativo. Se exibido, a classe 'lang-active' será adicionada ao elemento."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Idioma Ativo"
MOD_LANGUAGES_FIELD_CACHING_DESC="Use a configuração de cache global para guardar ou não o conteúdo deste módulo.<br />
Isto deve ser configurado como 'Sem cache' quando usar as Associações."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Se definido como ''Sim'', os nomes nativos dos idiomas do conteúdo serão exibidos em uma caixa de seleção."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Usar Caixa de Seleção"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Adiciona imagens de bandeiras à caixa de seleção."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Usar bandeiras na caixa de seleção"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Este é o texto ou HTML que será exibido abaixo do seletor de idioma"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Após o Texto"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Se definido como ''Sim'', os nomes nativos completo do idioma de conteúdo são exibidos. Se definido como ''Não'', as abreviações em maiúsculas do código de idioma da URL do conteúdo de idioma serão usadas. Exemplo: EN para Inglês, PT para Português."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Nomes dos Idiomas"
MOD_LANGUAGES_FIELD_HEADER_DESC="Este é o texto ou HTML que é exibido acima do idioma selecionado"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Antes do Texto"
MOD_LANGUAGES_FIELD_INLINE_DESC="O Padrão está configurado como ''Sim'', ex. para exibição horizontal."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Exibição Horizontal"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Se definida como 'Sim', irá diminuir a altura da linha ao usar bandeiras."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Altura da linha"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Use um layout diferente dos fornecidos com o módulo ou pelo tema padrão."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Se definido como ''Sim'', irá exibir imagens de bandeiras para a seleção do idioma. Caso contrário, serão usados os nomes do idioma nativo do conteúdo."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Usar Imagens das Bandeiras"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Padrão"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Se ''Usar Caixa de Seleção'' estiver definido como ''Sim'',<br />as opções de exibição abaixo serão ignoradas</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Se ''Usar Imagens de Bandeiras'' definido como 'Sim', <br />as opções de exibição abaixo serão ignoradas</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Já que 'Usar caixa de seleção' e 'Usar imagens de bandeiras' foram definidas como 'Não',<br /> o seletor exibirá nomes de idiomas.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Este módulo exibe uma lista de idiomas de conteúdo disponíveis (como definidos e publicados na aba de Conteúdo do Gerenciador de Idiomas) para alternar entre elas quando usar o Joomla! como um site multilíngüe. <br /> - -o plugin 'Sistema - Filtro de Idioma' deve estar habilitado - <br /> Ao alternar idiomas e se o item exibido na página não estiver associado a outro item, o módulo redireciona para a página inicial definida para o idioma escolhido. <br / > Caso contrário, se o parâmetro for definido para o plugin Filtro de Idioma, ele irá redirecionar para o item associado no idioma escolhido. Daí em diante, a navegação será aquele definida para o idioma. <br /> Se o plugin <strong>'Sistema - Filtro de Idioma'</strong> estiver desativado, isso pode levar a resultados inesperados. <br /> <strong>Método:</strong> <br /> 1. Clique em Idiomas de Conteúdo no Gerenciador de Idiomas e certifique-se que os idiomas a serem usados no conteúdo estão publicadas e tem um código de idioma para a URL e o prefixo para a imagem usada na exibição do módulo. <br />2. Crie uma página inicial e a defina como padrão para cada idioma de conteúdo publicado. <br />3. Depois disso, você pode atribuir um idioma para artigos, categorias, módulos, Feed de notícias, Links da Web no Joomla etc. <br /> 4. Verifique se o módulo está publicado e o plugin habilitado. <br />5. Quando usar itens associados, certifique-se que o módulo é exibido nas páginas em questão. <br /> 6. A ordem que as bandeiras e/ou nomes dos idiomas são exibidos é definida no Gerenciador de Idioma - Idiomas de Conteúdo. <br /> <br /> Se este módulo for publicado, é sugerido publicar também o módulo Estado de Multi-Idioma no Administrador."

