

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Debug"
TPL_BEEZ3_POSITION_POSITION-0="Pesquisa"
TPL_BEEZ3_POSITION_POSITION-10="Rodapé central"
TPL_BEEZ3_POSITION_POSITION-11="Inferior Rodapé"
TPL_BEEZ3_POSITION_POSITION-12="Central Superior"
TPL_BEEZ3_POSITION_POSITION-13="Não Usado"
TPL_BEEZ3_POSITION_POSITION-14="Rodapé final"
TPL_BEEZ3_POSITION_POSITION-15="Cabeçalho"
TPL_BEEZ3_POSITION_POSITION-1="Início"
TPL_BEEZ3_POSITION_POSITION-2="Navegação estrutural"
TPL_BEEZ3_POSITION_POSITION-3="Inferior Direito"
TPL_BEEZ3_POSITION_POSITION-4="Esquerda central"
TPL_BEEZ3_POSITION_POSITION-5="Inferior Esquerdo"
TPL_BEEZ3_POSITION_POSITION-6="Direita Superior"
TPL_BEEZ3_POSITION_POSITION-7="Esquerda Superior"
TPL_BEEZ3_POSITION_POSITION-8="Direita central"
TPL_BEEZ3_POSITION_POSITION-9="Rodapé Superior"
TPL_BEEZ3_XML_DESCRIPTION="Template acessível para o Joomla! 3.x, Beez3, a versão HTML5."

