


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Indexador de Busca Inteligente"
FINDER_CLI_BATCH_COMPLETE="* Lote %s processado em %s segundos."
FINDER_CLI_BATCH_CONTINUING=" * Continuando a processar lote..."
FINDER_CLI_BATCH_PAUSING=" * Processamento em pausa por %s segundos..."
FINDER_CLI_FILTER_RESTORE_WARNING="Atenção: Taxonomia %s/%s não encontrada no filtro %s"
FINDER_CLI_INDEX_PURGE="Limpar o índice"
FINDER_CLI_INDEX_PURGE_FAILED="- limpeza do índice falhou."
FINDER_CLI_INDEX_PURGE_SUCCESS="- índice limpo com sucesso."
FINDER_CLI_PEAK_MEMORY_USAGE="Pico de uso de memória: %s bytes"
FINDER_CLI_PROCESS_COMPLETE="Tempo Total de Processamento: %s segundos."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- número de filtros restaurados: %s"
FINDER_CLI_RESTORE_FILTERS="Restaurando filtros"
FINDER_CLI_SAVE_FILTER_COMPLETED="- número de filtros salvos: %s"
FINDER_CLI_SAVE_FILTERS="Salvando filtros"
FINDER_CLI_SETTING_UP_PLUGINS="Configurando os plugins de Busca Inteligente"
FINDER_CLI_SETUP_ITEMS="Configurados %s itens em %s segundos."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Ignorando a pausa, já que o processamento do lote anterior demorou muito pouco (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Iniciando Indexação"

