

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artigos - Mais Lidos"
MOD_POPULAR_FIELD_CATEGORY_DESC="Seleciona artigos de uma categoria específica ou um conjunto de categorias. Se nenhuma seleção for feita, exibirá por padrão todas as categorias."
MOD_POPULAR_FIELD_COUNT_DESC="O número de artigos a exibir (padrão: 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Quantidade"
MOD_POPULAR_FIELD_FEATURED_DESC="Exibir ou ocultar artigos marcados como \"Em Destaque\"."
MOD_POPULAR_FIELD_FEATURED_LABEL="Artigos em Destaque"
MOD_POPULAR_XML_DESCRIPTION="Este módulo exibe uma lista dos artigos publicados com os maiores números de visualização."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Selecione em qual campo de data você deseja aplicar o filtro de data."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Campo de Data"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Selecione o tipo de filtragem de data."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtragem de data"
MOD_POPULAR_FIELD_ENDDATE_DESC="Se o intervalo entre datas for selecionado acima, digite uma data final."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Data Final"
MOD_POPULAR_FIELD_STARTDATE_DESC="Se o intervalo entre datas for selecionado acima, digite uma data inicial."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Início do Intervalo entre Datas"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Se Data Relativa estiver selecionada abaixo, informe um valor numérico de dia. Resultados serão obtidos relativos à data atual e o valor informado."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Data Relativa"
MOD_POPULAR_OPTION_CREATED_VALUE="Data de Criação"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Intervalo entre Datas"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Data de modificação"
MOD_POPULAR_OPTION_OFF_VALUE="Desligado"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Data Relativa"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Início da Publicação"

