

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Endereço"
COM_CONTACT_ARTICLES_HEADING="Artigos do contato"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Por favor, complete a verificação de segurança."
COM_CONTACT_CAT_NUM="# de contatos :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Enviar um email"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Envia uma cópia desta mensagem para o endereço fornecido."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Enviar cópia para mim"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Seu nome."
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nome"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Digite sua mensagem aqui."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Mensagem"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Informe um endereço de email válido."
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Campo obrigatório"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contato"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Categoria de Contato"
COM_CONTACT_FILTER_LABEL="Campo de Filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Filtro de Pesquisa de Contato"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Informe o assunto da sua mensagem aqui."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Assunto"
COM_CONTACT_CONTACT_SEND="Enviar email"
COM_CONTACT_COPYSUBJECT_OF="Cópia de: %s"
COM_CONTACT_COPYTEXT_OF="Esta é uma cópia da seguinte mensagem que você enviou para %s via %s"
COM_CONTACT_COUNT="Número de contatos:"
COM_CONTACT_COUNTRY="País"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contatos"
COM_CONTACT_DETAILS="Contato"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Baixar Informações como:"
; The following string is deprecated and will be removed in 4.0
COM_CONTACT_EMAIL_BANNEDTEXT="O %s do seu email contém texto proibido."
COM_CONTACT_EMAIL_DESC="Endereço de email para contato."
COM_CONTACT_EMAIL_FORM="Formulário de Contato"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Obrigado por sua mensagem."
COM_CONTACT_ENQUIRY_TEXT="Este é um email de consulta via %s enviado por:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contato não encontrado"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Enviar um email. Todos os campos com um asterisco (*) são obrigatórios."
COM_CONTACT_FORM_NC="Verifique se o formulário está completo e válido."
COM_CONTACT_IMAGE_DETAILS="Imagem do Contato"
COM_CONTACT_LINKS="Links"
COM_CONTACT_MAILENQUIRY="%s Esclarecimentos"
COM_CONTACT_MOBILE="Celular"
COM_CONTACT_MOBILE_NUMBER="Celular: %s"
COM_CONTACT_NO_CONTACTS="Não há nenhum contato a exibir"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Você não pode inserir mais de um endereço de email."
COM_CONTACT_NUM_ITEMS="Número de contatos:"
COM_CONTACT_OPTIONAL="(opcional)"
COM_CONTACT_OTHER_INFORMATION="Outras Informações"
COM_CONTACT_POSITION="Posição"
COM_CONTACT_PROFILE="Perfil"
COM_CONTACT_PROFILE_HEADING="Perfil do Contato"
COM_CONTACT_SELECT_CONTACT="Selecione um contato:"
COM_CONTACT_SESSION_INVALID="Cookie de sessão inválido. Verifique se os cookies estão habilitados no seu navegador."
COM_CONTACT_STATE="Estado"
COM_CONTACT_SUBURB="Cidade"
COM_CONTACT_TELEPHONE="Telefone"
COM_CONTACT_TELEPHONE_NUMBER="Telefone: %s"
COM_CONTACT_USER_FIELDS="Campos"
COM_CONTACT_VCARD="vCard"

