


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Pesquisar por %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pesquisar Tudo"
COM_FINDER_ADVANCED_SEARCH="Pesquisa Avançada"
COM_FINDER_SELECT_SEARCH_FILTER="- Sem Filtro -"
; Module strings
MOD_FINDER="Busca inteligente"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Final"
MOD_FINDER_CONFIG_OPTION_TOP="Início"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Um nome alternativo para o campo de busca."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Nome Alternativo"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="A posição do botão de busca relativa ao campo de busca."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Posição do Botão"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="A largura do campo de busca por número de caracteres."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Tamanho do Campo de Busca"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="A posição do rótulo de busca relativo ao campo de busca."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Posição do Rótulo"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Atribua a ItemID selecionando um ítem de menu na lista para exibir os resultados de pesquisa. Se não houver um menu com_finder e uma visualização específica não for desejada. Se não souber o que isso significa, pode ser desnecessário."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Configurar ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Exibir ou ocultar um botão para o formulário de busca."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Botão de Busca"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Exibir ou ocultar um rótulo para o campo de busca."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Nome do Campo de Busca"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Exibir ou ocultar sugestões de busca automáticas."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Sugestões de Busca"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Selecionando um Filtro de Pesquisa limitará qualquer pesquisa feita por este módulo a usar o filtro selecionado."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filtro de Busca"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Exibir ou não as opções de busca avançadas. Se configurada para Link do Componente, cria um link de Busca Inteligente que redireciona para a visualização de Busca Inteligente. Se configurado para exibir, as opções de busca avançada serão exibidas junto com o conteúdo."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Pesquisa Avançada"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Link para o Componente"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Alguns navegadores pode adicionar suporte para a busca de seu site se esta opção estiver habilitada."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Busca Automática OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Texto apresentado em navegadores suportados quando adicionar seu site como um provedor de busca."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Título OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Pesquisa"
MOD_FINDER_SEARCH_BUTTON="OK"
MOD_FINDER_SEARCH_VALUE="Pesquisar..."
MOD_FINDER_SELECT_MENU_ITEMID="Selecione um item de menu"
MOD_FINDER_XML_DESCRIPTION="Este é um módulo Busca Inteligente."

