

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artigos - Flash de Notícias"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Exibir ou ocultar artigos marcados como Destaque."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Artigos em Destaque"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Selecione artigos de uma, ou mais categorias. Se nenhuma seleção for feita, exibirá por padrão todas as categorias."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Exibir a introdução ou a imagem completa."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Exibir Introdução / Imagem Completa"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Exibir as imagens que estão dentro do texto do artigo."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Exibir Imagens do Artigo"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="O número de artigos a exibir dentro deste módulo"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Nº de Artigos"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Ligar títulos do artigos para os artigos."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Títulos com link"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Selecione a ordem que deseja para os resultados da busca."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ordem dos Resultados"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Data de Criação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Data de modificação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Data de publicação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordem"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Aleatório"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Se configurado como exibir, o link 'Leia mais...' será exibido se o artigo tiver o texto principal."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Link 'Leia mais...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Exibir separador após último artigo"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Exibir Último Separador"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Exibir/Ocultar títulos de artigos"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Exibir Títulos do Artigo"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Dispara eventos adicionais do plugin para exibir conteúdo adicional como campos personalizados ou informações de voto."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Dispara Eventos de Plugin"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Mostrar ou ocultar o texto de artigo de introdução."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Exibir Introdução"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Imagem completa"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Imagem de Introdução"
MOD_ARTICLES_NEWS_READMORE="Leia mais..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Cadastre-se para ler mais"
MOD_ARTICLES_NEWS_TITLE_HEADING="Nível de Cabeçalho"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Selecione o nível desejado de cabeçalho HTML para os títulos dos artigos."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Exibir somente artigos em destaque"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="O Módulo Newsflash exibirá um número fixo de artigos de uma categoria específica."

