

; frontend display
; in the following string
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Quem está Online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Escolha para filtrar pelos grupos do usuário conectado"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtrar Grupos"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Escolha o tipo de informações a exibir"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informações"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Ambos"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Contato"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Nomes de Usuários"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# de Visitantes / Usuários"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Perfil"
MOD_WHOSONLINE_GUESTS_0="Nenum visitante"
MOD_WHOSONLINE_GUESTS_ONE="Um&#160;visitante"
MOD_WHOSONLINE_GUESTS_OTHER="%s&#160;visitantes"
MOD_WHOSONLINE_MEMBERS_0="Nenhum membro"
MOD_WHOSONLINE_MEMBERS_ONE="Um&#160;membro"
MOD_WHOSONLINE_MEMBERS_OTHER="%s&#160;membros"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lista de usuários que pertencem ao seus grupos ou aos groups filhos dos seus grupos"
MOD_WHOSONLINE_SHOWMODE_DESC="Selecione o que deve ser exibido"
MOD_WHOSONLINE_SHOWMODE_LABEL="Opções de Exibição"
MOD_WHOSONLINE_XML_DESCRIPTION="O módulo 'Quem Está Online' exibe o número de Usuários Anônimos (visitantes, por exemplo) e Usuários Cadastrados (usuários conectados) que estão atualmente acessando o site."
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Temos %1$s e %2$s online"

