


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Acesso (Login)"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe um formulário de login com usuário e senha. Ele exibe também um link para recuperar uma senha esquecida. Se o cadastro de usuários estiver habilitado (em Usuários > Gerenciador > Opções), outro link será exibido para permitir que novos usuários se cadastrem."
MOD_LOGIN_LAYOUT_DEFAULT="Padrão"

