
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Distribuição de Feeds"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Entradas do Feed"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Se é definido como \"Sim\", o texto será exibido ao lado do ícone"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Exibir Texto"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Selecione o formato para a distribuição do feed"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Formato do Feed"
MOD_SYNDICATE_FIELD_TEXT_DESC="Se 'Exibir o texto' estiver ativado, o texto inserido será exibido ao lado do ícone juntamente com o Link de RSS. Se este campo estiver vazio, o texto padrão exibido será escolhido do arquivo ini de idioma do site."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Texto"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Um módulo de distribuição inteligente que cria uma distribuição de feed para a página onde é exibido."

