

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Acesso (Login)"
MOD_LOGIN_FIELD_GREETING_DESC="Exibir ou ocultar o texto de boas vindas simples."
MOD_LOGIN_FIELD_GREETING_LABEL="Exibir Saudações"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Selecione ou crie a página para a qual o usuário será redirecionado após iniciar sua sessão. O padrão é ficar na mesma página."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Página de Redirecionamento do Acesso"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Selecione ou crie a página para a qual o usuário será redirecionado após encerrar sua sessão. O padrão é ficar na mesma página."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Página de Redirecionamento do Logout"
MOD_LOGIN_FIELD_NAME_DESC="Exibe nome ou usuário após o acesso"
MOD_LOGIN_FIELD_NAME_LABEL="Exibir Nome/Usuário"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Este é o Texto ou HTML que será exibido abaixo do formulário de acesso."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Pós-texto"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Este é o Texto ou HTML que será exibido acima do formulário de acesso."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Pré-texto"
MOD_LOGIN_FIELD_PROFILE_LABEL="Exibir link para o perfil"
MOD_LOGIN_FIELD_PROFILE_DESC="Exibe um link para a página de perfil do usuário após acessar."
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar dados de acesso criptografados via HTTP (conexões HTTP criptografadas com o protocolo https://). Observe que é necessário que o HTTPS esteja ativo no servidor para usar essa opção."
MOD_LOGIN_FIELD_USESECURE_LABEL="Criptografar formulário de acesso"
MOD_LOGIN_FIELD_USETEXT_DESC="Escolha os textos ou ícones para exibir os rótulos de campos. O padrão é ícones"
MOD_LOGIN_FIELD_USETEXT_LABEL="Exibir rótulos"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Esqueceu sua senha?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Esqueceu seu nome de usuário?"
MOD_LOGIN_HINAME="Olá %s,"
MOD_LOGIN_PROFILE="Exibir Perfil"
MOD_LOGIN_REGISTER="Criar uma Conta"
MOD_LOGIN_REMEMBER_ME="Lembrar de mim"
MOD_LOGIN_VALUE_ICONS="Ícones"
MOD_LOGIN_VALUE_NAME="Nome"
MOD_LOGIN_VALUE_TEXT="Texto"
MOD_LOGIN_VALUE_USERNAME="Nome de Usuário"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe um formulário de login com usuário e senha. Ele exibe também um link para recuperar uma senha esquecida. Se o cadastro de usuários estiver habilitado (em Usuários > Gerenciador > Opções), outro link será exibido para permitir que novos usuários se cadastrem."

