

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Digite na caixa de texto o que você vê na imagem."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Link"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Categoria dos Weblinks"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Weblinks"
COM_WEBLINKS_EDIT="Editar Weblink"
COM_WEBLINKS_ERR_TABLES_NAME="Já existe um Weblink com este nome nesta categoria. Tente novamente."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Seu Weblink deve conter um título."
COM_WEBLINKS_ERR_TABLES_TITLE="Seu Weblink deve ter um título."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Categoria de Weblink não encontrada"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Outro link dessa categoria tem o mesmo apelido (lembre-se que pode ser um item na lixeira)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Weblink não encontrado"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Weblink inválido"
COM_WEBLINKS_FIELD_ALIAS_DESC="O apelido é somente para uso interno. Deixe em branco e o Joomla preencherá com o valor padrão para o título. Deve ser único para cada weblink desta mesma categoria."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Você deve selecionar uma categoria."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Você pode inserir aqui uma descrição para o weblink"
COM_WEBLINKS_FILTER_LABEL="Isso define os grupos de usuários que deseja aplicar filtros. Outros grupos não serão filtrados."
COM_WEBLINKS_FILTER_SEARCH_DESC="Filtro de Pesquisa de Weblinks"
COM_WEBLINKS_FIELD_TITLE_DESC="Seu Weblink precisa ter um título."
COM_WEBLINKS_FIELD_URL_DESC="Você deve digitar uma URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Enviar um Weblink"
COM_WEBLINKS_GRID_TITLE="Título"
COM_WEBLINKS_LINK="Link"
COM_WEBLINKS_NAME="Nome"
COM_WEBLINKS_NO_WEBLINKS="Não existem Weblinks nesta categoria"
COM_WEBLINKS_NUM="# de links:"
COM_WEBLINKS_NUM_ITEMS="Links em categorias"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Editar um Weblink"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Enviar um Weblink"
COM_WEBLINKS_SAVE_SUCCESS="Weblink salvo com sucesso"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Weblink enviado com sucesso"
COM_WEBLINKS_WEB_LINKS="Weblinks"
JGLOBAL_NEWITEMSLAST_DESC="Novos Weblinks serão posicionados no final da lista. Você poderá alterar e salvar a ordem dos mesmos."

