

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artigos - Últimas Notícias"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Selecione um ou mais autores."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Criado pelo(s) Autor(es)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Seleciona artigos de uma ou mais categorias. Se nenhuma seleção for feita, exibirá por padrão todas as categorias."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="O número de artigos a exibir (padrão: 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Quantidade"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Exibir ou ocultar artigos marcados como \"Em Destaque\"."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Artigos em Destaque"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Adiconados recentemente primeiro: ordenar os artigos usando sua data de criação<br />Modificados recentemente primeiro: ordenar os artigos usando sua data de modificação<br />Publicados recentemente primeiro: ordenar os artigos usando sua data de publicação.<br />Acessados recentemente primeiro: ordenar os artigos usando sua data de modificação ou criação."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Ordenar"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtrar por autor"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autores"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Adicionado ou modificado por mim"
MOD_LATEST_NEWS_VALUE_ANYONE="Qualquer um"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Criado por"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Não adicionado ou modificado por mim"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Exibir somente artigos em destaque"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Adicionados recentemente primeiro"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Modificados recentemente primeiro"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Artigos Aleatórios"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Recém publicados primeiro"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Recentemente acessados primeiro"
MOD_LATEST_NEWS_XML_DESCRIPTION="Este módulo lista os artigos mais recentemente publicados e atuais."

