


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Quem está conectado"
MOD_WHOSONLINE_XML_DESCRIPTION="O módulo 'Quem Está Online' exibe o número de Usuários Anônimos (visitantes, por exemplo) e Usuários Cadastrados (usuários conectados) que estão atualmente acessando o site."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Padrão"

