

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Serviços do Administrador"
COM_CONFIG_CONFIGURATION="Configuração de Serviços do Administrador"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controlador não encontrado!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Selecione o nível de acesso padrão para novos conteúdos, itens de menu e outros itens criados no seu site."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nível de Acesso Padrão"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Define o comprimento padrão de listas no Painel de Controle para todos os usuários"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite de Lista Padrão"
COM_CONFIG_FIELD_METADESC_DESC="Informe uma descrição geral do site para ser usada por mecanismos de busca. Geralmente, um máximo de 20 palavra é o ideal."
COM_CONFIG_FIELD_METADESC_LABEL="Meta Descrição Geral do Site"
COM_CONFIG_FIELD_METAKEYS_DESC="Informe as palavras-chave e expressões que melhor descrevem seu site. Separe por vírgula as palavras-chave e expressões."
COM_CONFIG_FIELD_METAKEYS_LABEL="Palavras-Chave Gerais do Site"
COM_CONFIG_FIELD_SEF_URL_DESC="Selecione se as URLs são ou não otimizadas para mecanismos de busca."
COM_CONFIG_FIELD_SEF_URL_LABEL="URLs amigáveis para mecanismos de busca"
COM_CONFIG_FIELD_SITE_NAME_DESC="Informe o nome do seu site. Ele será usado em vários lugares (ex. barra de título do navegador na ferramenta de administração e páginas que indiquem <em>Site Offline</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nome do site"
COM_CONFIG_FIELD_VALUE_AFTER="Depois"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Selecione caso o acesso para a área pública do Site estiver disponível. Se Sim, a área pública exibirá a mensagem configurada no administrador."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site em Manutenção"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Iniciar ou terminar todos os títulos de páginas com o nome do site (por exemplo, Meu Site - Meu Artigo)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nome do site no título das páginas"
COM_CONFIG_METADATA_SETTINGS="Configurações de Metadados"
COM_CONFIG_MODULES_MODULE_NAME="Nome do Módulo"
COM_CONFIG_MODULES_MODULE_TYPE="Tipo de Módulo"
COM_CONFIG_MODULES_SETTINGS_TITLE="Configurações do Módulo"
COM_CONFIG_MODULES_SAVE_SUCCESS="Módulo salvo com sucesso."
COM_CONFIG_SAVE_SUCCESS="Configuração salva."
COM_CONFIG_SEO_SETTINGS="Configuração salva com sucesso."
COM_CONFIG_SITE_SETTINGS="Configurações do Site"
COM_CONFIG_TEMPLATE_SETTINGS="Configurações de Temas"
COM_CONFIG_XML_DESCRIPTION="Gerenciador de Configuração de Serviços de Administrador do Frontend."

