
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Data de Criação"
COM_TAGS_DEFAULT_PAGE_TITLE="Tags"
COM_TAGS_FILTER_SEARCH_DESC="Digite todo ou parte do título para procurar."
COM_TAGS_MODIFIED_DATE="Data de modificação"
COM_TAGS_NO_ITEMS="Nenhum item correspondente foi encontrado."
COM_TAGS_NO_TAGS="Não há marcadores."
COM_TAGS_PUBLISHED_DATE="Data de publicação"
COM_TAGS_TAG_NOT_FOUND="Marcador não encontrado."
COM_TAGS_TITLE_FILTER_LABEL="Digite parte do título"

