

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Código de verificação não encontrado. Confira se sua conta já está ativa e tente acessar."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Digite na caixa de texto o que você vê na imagem."
COM_USERS_DATABASE_ERROR="Erro ao obter o usuário do banco de dados: %s"
COM_USERS_DESIRED_PASSWORD="Digite a senha desejada - No mínimo 4 caracteres"
COM_USERS_DESIRED_USERNAME="Informe o nome de usuário desejado."
COM_USERS_EDIT_PROFILE="Editar perfil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalhes da conta de %s em %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Olá Administrador,\n\nUm novo usuário se cadastrou em %s.\nO usuário validou o endereço de email e solicita que você aprove a conta.\nEste email contém seus detalhes: \n\nNome: %s\nEmail: %s \nNome de Usuário: %s\n\nVocê pode ativar o usuário clicando no link abaixo: \n%s\n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Aprovação de cadastro exigido para a conta de %s em %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Olá %s,\n\nSua conta foi ativada por um administrador. Agora você pode acessar em %s usando o nome de usuário %s e a senha que escolheu ao se cadastrar."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Conta ativada por %s em %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Olá, \n\nFoi feito um pedido para redefinir a senha da conta %s. Para redefinir a senha, envie este código de verificação para confirmar que sua solicitação é legítima.\n\nO código de verificação é %s \n\nSelecione a URL abaixo e prossiga para redefinir sua senha.\n\n%s, \n\nObrigado."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Seu %s pedido de redefinição de senha"
COM_USERS_EMAIL_REGISTERED_BODY="Olá %s,\n\nObrigado por se registar no %s.\n\nVocê pode acessar o %s usando as seguintes credenciais:\n\nUsuário: %s\nSenha: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Olá %s,\n\nObrigado por se registar no %s.\n\nVocê pode acessar o %s usando o nome de usuário e senha que você cadastrou."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Olá administrador, \n\nUm novo usuário '%s' com o nome de usuário '%s', se cadastrou em %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Olá %s,\n\nObrigado por se cadastrar em %s. Sua conta foi criada e deve ser ativada antes de usá-la.\nPara ativar a conta, selecione o link a seguir ou copie e cole no seu navegador:\n%s \n\nApós a ativação, você poderá acessar o %s usando as seguintes credenciais:\n\nNome de Usuário: %s\nSenha: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Olá %s,\n\nObrigado por cadastrar-se em %s. Sua conta foi criada e deve ser ativada antes de usá-la.\nPara ativar a conta, selecione o link a seguir ou copie e cole no seu navegador:\n%s \n\nApós a ativação, você poderá acessar o %s usando o nome de usuário e senha informados no cadastro:\n\nNome de Usuário: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Olá %s,\n\nObrigado por cadastrar-se em %s. Sua conta foi criada e deve ser confirmada antes de usá-la.\nPara confirmar a conta, selecione o link a seguir ou copie e cole no seu navegador:\n%s \n\nDepois da confirmação, um administrador será notificado para ativar sua conta. Quando estiver feito, você receberá uma confirmação.\nUma vez que essa conta for ativada, você poderá acessar o %s usando o nome de usuário e senha:\n\nNome de Usuário: %s\nSenha: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Olá %s,\n\nObrigado por se cadastrar em %s. Sua conta foi criada e deve ser confirmada antes de poder usá-la.\nPara verificar a conta, selecione o link a seguir ou copie e cole no seu navegador:\n%s \n\nDepois da confirmação, um administrador será notificado para ativar sua conta. Quando for feito, você receberá uma confirmação.\nUma vez que a conta for ativada, você poderá acessar o %s usando o nome de usuário e a senha informados no cadastro: \n\nNome de Usuário: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Olá,\n\nUm lembrete de nome de usuário foi solicitado para sua conta %s.\n\nSeu nome de usuário é %s.\n\nPara acessar sua conta, selecione o link abaixo.\n\n%s \n\nObrigado."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Seu %s nome de usuário"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Você inseriu um código secreto, porém a Autenticação em Duas Etapas não está ativada na sua conta de usuário. Se você deseja utilizar um código secreto para melhorar sua segurança na autenticação, edite seu perfil e ative a Autenticação em Duas Etapas."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Forneça o endereço de email que está associado à sua conta de usuário.<br />Um código de verificação será enviado a você. Uma vez recebido o código de verificação, você poderá escolher uma nova senha para sua conta."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Endereço de email"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Informe o endereço de email associado à sua conta de usuário.<br /> Seu Nome de Usuário será enviado para o endereço de email registrado."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Endereço de email"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Digite o código de verificação de redefinição de senha que você recebeu por email."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Código de verificação"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Informe seu nome de usuário"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Nome de Usuário"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Digite a nova senha."
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Senha"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="As senhas que você digitou não são iguais. Digite a senha desejada no campo de senha e confirme digitando-a novamente no campo Confirmar Senha."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Confirme sua nova senha"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirmar senha"
COM_USERS_INVALID_EMAIL="Endereço de email inválido"
COM_USERS_LOGIN_DEFAULT_LABEL="Login de Usuário"
COM_USERS_LOGIN_IMAGE_ALT="Imagem do Acesso"
COM_USERS_LOGIN_REGISTER="Não possui uma conta?"
COM_USERS_LOGIN_REMEMBER_ME="Lembrar-me"
COM_USERS_LOGIN_REMIND="Esqueceu seu usuário?"
COM_USERS_LOGIN_RESET="Esqueceu sua senha?"
COM_USERS_LOGIN_USERNAME_LABEL="Nome de Usuário"
COM_USERS_MAIL_FAILED="Falha ao enviar email."
COM_USERS_MAIL_SEND_FAILURE_BODY="Ocorreu um erro no envio do email de ativação. O erro foi: %s O usuário que tentou se registrar foi: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Erro ao enviar email"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="A senha não contém dígitos suficientes. Pelo menos 1 dígito é necessário."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="A senha não contém dígitos suficientes. Pelo menos %s dígitos são necessário."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos 1 caracter minúsculo."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="A senha não contém caracteres minúsculos suficientes. Deve ter pelo menos %s caracteres minúsculos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="A senha não contém símbolos suficientes, como !@#$. Pelo menos 1 símbolo é necessário."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="A senha não contém o mínimo de símbolos, como !@#$. Pelo menos %s símbolos são necessários."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="A senha não contém caracteres maiúsculos suficientes. Pelo menos 1 caractere maiúsculo é necessário."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="A senha não contém caracteres maiúsculos suficientes. Pelo menos %s caracteres maiúsculos são necessário."
COM_USERS_MSG_PASSWORD_TOO_LONG="Senha muito longa. Senhas devem possuir menos de 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Senha muito curta. Senhas devem conter, pelo menos, %s caracteres."
COM_USERS_MSG_SPACES_IN_PASSWORD="Senha não deve conter espaços."
COM_USERS_OPTIONAL="(opcional)"
COM_USERS_OR="ou"
COM_USERS_PROFILE="Perfil do Usuário"
COM_USERS_PROFILE_BIND_FAILED="Não é possível vincular os dados do perfil: %s"
COM_USERS_PROFILE_CORE_LEGEND="Perfil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Perfil personalizado"
COM_USERS_PROFILE_DEFAULT_LABEL="Edite seu perfil"
COM_USERS_PROFILE_EMAIL1_DESC="Informe seu endereço de email."
COM_USERS_PROFILE_EMAIL1_LABEL="Endereço de email"
; The following string is deprecated and will be removed with 4.0
COM_USERS_PROFILE_EMAIL1_MESSAGE="O endereço de email informado já está sendo usado ou é inválido. Entre com outro endereço."
COM_USERS_PROFILE_EMAIL2_DESC="Confirme seu endereço de email."
COM_USERS_PROFILE_EMAIL2_LABEL="Confirmar endereço de email"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Os endereços de email que você digitou não são iguais. Informe seu endereço de email no campo de email e confirme a sua entrada, inserindo-o novamente no campo de confirmação."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Data da última visita"
COM_USERS_PROFILE_MY_PROFILE="Meu perfil"
COM_USERS_PROFILE_NAME_DESC="Digite seu nome completo"
COM_USERS_PROFILE_NAME_LABEL="Nome"
COM_USERS_PROFILE_NEVER_VISITED="Esta é a sua primeira visita"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Se você quer mudar seu nome de usuário, contate um administrador do site"
COM_USERS_PROFILE_OTEPS="Se você não tem acesso ao seu dispositivo de Autenticação em Duas Etapas, você pode usar qualquer uma das senhas abaixo ao invés de uma código de segurança comum. Cada um destas senhas emergenciais são imediatamente destruídas após o uso. Nós recomendados imprimir estes códigos e guardá-los em um local seguro e acessível como, por exemplo, sua carteira ou um cofre."
COM_USERS_PROFILE_OTEPS_DESC="Se você não tem acesso ao seu dispositivo de Autenticação em Duas Etapas, você pode usar qualquer uma das senhas abaixo ao invés de uma código de segurança comum. Cada um destas senhas emergenciais são imediatamente destruídas após o uso. Nós recomendados imprimir estes códigos e guardá-los em um local seguro e acessível como, por exemplo, sua carteira ou um cofre."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Não existem senhas emergenciais geradas para sua conta. As senhas são geradas automaticamente e exibidas aqui assim que se ative a Autenticação em Duas Etapas."
COM_USERS_PROFILE_PASSWORD1_LABEL="Senha"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="As senhas que você digitou não são iguais. Digite a senha desejada no campo de senha e confirme sua entrada, digitando-a novamente no campo Confirmar Senha."
COM_USERS_PROFILE_PASSWORD2_DESC="Confirme sua senha"
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirmar senha"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Data de Cadastro"
COM_USERS_PROFILE_SAVE_FAILED="Perfil não pode ser salvo: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Perfil salvo com sucesso"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Autenticação em Duas Etapas"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Método de autenticação"
COM_USERS_PROFILE_TWOFACTOR_DESC="O método de Autenticação em Duas Etapas que você quer ativar na conta do usuário."
COM_USERS_PROFILE_USERNAME_DESC="Informe o nome de usuário desejado."
COM_USERS_PROFILE_USERNAME_LABEL="Nome de Usuário"
COM_USERS_PROFILE_USERNAME_MESSAGE="O nome de usuário que você digitou não está disponível. Escolha outro nome de usuário."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Nada informado"
COM_USERS_PROFILE_WELCOME="Bem vindo(a), %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Criar uma conta"
COM_USERS_REGISTER_EMAIL1_DESC="Informe seu endereço de email."
COM_USERS_REGISTER_EMAIL1_LABEL="Endereço de email"
; The following string is deprecated and will be removed with 4.0
COM_USERS_REGISTER_EMAIL1_MESSAGE="O endereço de email que você digitou já está em uso ou é inválido. Informe outro endereço de email."
COM_USERS_REGISTER_EMAIL2_DESC="Confirme seu endereço de email."
COM_USERS_REGISTER_EMAIL2_LABEL="Confirmar endereço de email"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Os endereços de email que você digitou não são iguais. Digite seu endereço de email no campo de endereço de email e confirme a sua entrada, inserindo-o no campo de confirmação."
COM_USERS_REGISTER_NAME_DESC="Digite seu nome completo"
COM_USERS_REGISTER_NAME_LABEL="Nome"
COM_USERS_REGISTER_PASSWORD1_LABEL="Senha"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="As senhas que você digitou não são iguais. Digite a senha desejada no campo de senha e confirme sua entrada, digitando-a novamente no campo Confirmar Senha."
COM_USERS_REGISTER_PASSWORD2_DESC="Confirme sua senha"
COM_USERS_REGISTER_PASSWORD2_LABEL="Confirmar senha"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Campo obrigatório"
COM_USERS_REGISTER_USERNAME_DESC="Informe o nome de usuário desejado."
COM_USERS_REGISTER_USERNAME_LABEL="Nome de Usuário"
COM_USERS_REGISTER_USERNAME_MESSAGE="O nome de usuário que você digitou não está disponível. Escolha outro nome de usuário."
COM_USERS_REGISTRATION="Cadastramento de Usuários"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Faça login para confirmar que você tem permissão para ativar novas contas."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Você não está autorizado a ativar novas contas, faça login em uma conta com privilégios para isso."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Sua conta foi ativada. Agora você pode acessar usando o nome de usuário e senha escolhidos durante o cadastro."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Foi encontrado um erro ao enviar o email de notificação de ativação"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Falha ao salvar dados de ativação: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="A conta do usuário foi ativada com êxito e o usuário foi notificado."
COM_USERS_REGISTRATION_BIND_FAILED="Falha ao vincular dados cadastrais: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Sua conta foi criada e um link de confirmação foi enviado para o endereço de email informado. Observe que você deve ativar a conta, clicando no link de confirmação do email, antes que possa acessar."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Sua conta foi criada e um link de confirmação foi enviado para o endereço de email informado. Observe que você deve ativar a conta, clicando no link de confirmação do email e um administrador aprovará a ativação antes que você possa acessar."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Cadastro de Usuário"
COM_USERS_REGISTRATION_SAVE_FAILED="Cadastrou falhou: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Obrigado por se cadastrar. Agora você pode acessar usando o nome de usuário e senha cadastrados."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Ocorreu um erro ao enviar o email de ativação. Uma mensagem foi enviada para o administrador deste site."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Seu endereço de email foi verificado. Assim que um administrador aprovar sua conta, você será notificado por email e poderá acessar o site."
COM_USERS_REMIND="Lembrete"
COM_USERS_REMIND_DEFAULT_LABEL="Por favor informe o endereço de e-mail associado à sua conta de usuário. Seu nome de usuário será enviado para o endereço de e-mail cadastrado."
COM_USERS_REMIND_EMAIL_LABEL="Seu email"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_ONE="Você excedeu o número máximo de redefinições de senha permitido. Tente novamente em uma hora."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_OTHER="Você excedeu o número máximo de redefinições de senha permitido. Tente novamente após %s horas."
COM_USERS_REMIND_REQUEST_ERROR="Erro ao pedir lembrete de senha."
COM_USERS_REMIND_REQUEST_FAILED="Lembrete falhou: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Lembrete enviado com sucesso. Verifique seu email."
COM_USERS_REMIND_SUPERADMIN_ERROR="Um Superusuário não pode requisitar um lembrete de senha. Entre em contato com outro Superusuário ou use um método alternativo."
COM_USERS_RESET="Redefinir Senha"
COM_USERS_RESET_COMPLETE_ERROR="Ocorreu um erro ao processar a reinicialização da sua senha"
COM_USERS_RESET_COMPLETE_FAILED="Erro ao processar a reinicialização da senha: %s"
COM_USERS_RESET_COMPLETE_LABEL="Para completar o processo de reinicialização de senha, digite uma nova senha."
COM_USERS_RESET_COMPLETE_SUCCESS="Senha alterada com sucesso. Agora você poderá usar a nova senha."
COM_USERS_RESET_CONFIRM_ERROR="Erro na confirmação da senha."
COM_USERS_RESET_CONFIRM_FAILED="A alteração de sua senha não pode ser concluída porque o código de verificação não é válido. %s"
COM_USERS_RESET_CONFIRM_LABEL="Uma mensagem foi enviada para seu email. Ela contém um código de verificação. Insira o código de configuração no campo abaixo para confirmar que você é o proprietário dessa conta."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Sua solicitação de alteração de senha falhou porque está faltando o código de verificação"
COM_USERS_RESET_REQUEST_ERROR="Erro na solicitação de alteração de senha."
COM_USERS_RESET_REQUEST_FAILED="Falha na alteração da senha: %s"
COM_USERS_RESET_REQUEST_LABEL="Informe o endereço de email para sua conta. Um código de verificação será enviado a você. Um vez recebido o código, você poderá escolher uma nova senha para sua conta."
COM_USERS_SETTINGS_FIELDSET_LABEL="Configurações Básicas"
COM_USERS_USER_BLOCKED="Este usuário está bloqueado. Se isso for um erro, contate um administrador."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecione aqui um idioma padrão para a administração"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma da área de administração"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecione o estilo para a interface do Painel de Administração. Isto só afetará este usuário."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo de Tema do Administrador"
COM_USERS_USER_FIELD_EDITOR_DESC="Selecione aqui o editor de texto"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Escolha aqui o idioma padrão para o site"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma do site"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Site de Ajuda para a Administração"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Site de Ajuda"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Escolha aqui o seu fuso horário"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso Horário"
COM_USERS_USER_NOT_FOUND="Usuário não encontrado"
COM_USERS_USER_SAVE_FAILED="Erro ao salvar o usuário: %s"

