

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Marcadores - Similares"
MOD_TAGS_SIMILAR_FIELD_ALL="Tudo"
MOD_TAGS_SIMILAR_FIELD_HALF="Metade"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="O nível de correspondência as tags do item precisam ter. Total - exige que todas as tags no item exibido tenham correspondência. Algum - exige que pelo menos uma tag corresponda. Metade - requer que pelo menos metade das tags correspondam (arredondado para cima no caso das casas decimais)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Tipo de correspondência"
MOD_TAGS_SIMILAR_FIELD_ONE="Qualquer"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Padrão"
MOD_TAGS_SIMILAR_MAX_DESC="Número máximo de itens a serem exibidos"
MOD_TAGS_SIMILAR_MAX_LABEL="Itens máximos"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Sem marcadores correspondentes"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="O módulo Marcadores - Similares exibe links para outros artigos com tags similares. A proximidade da correspondência pode ser especificada."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Ordem dos Resultados"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Selecione a ordem que deseja para os resultados da busca."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Número de marcadores correspondentes"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Aleatório"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Número de etiquetas correspondentes e aleatórias"

