
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Trilha de navegação"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Este texto será exibido como Início. Se deixado em branco, será usado o valor padrão do arquivo de idioma mod_breadcrumbs.ini."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Texto da Página Principal"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Um separador de texto"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Texto Separador"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Mostrar ou ocultar o texto \"Você está aqui\" na orientação."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Exibir \"Você está aqui\""
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Mostrar ou ocultar o elemento Início onde exibe-se a Trilha de Navegação"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Exibir Página Principal"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Mostrar ou ocultar o último elemento na Trilha de Navegação"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Exibir o último"
MOD_BREADCRUMBS_HERE="Você está aqui: "
MOD_BREADCRUMBS_HOME="Início"
MOD_BREADCRUMBS_XML_DESCRIPTION="Esse módulo apresenta a Trilha de Navegação"

