

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Marcadores - Populares"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Sempre"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Escolha se o número de itens marcados deve ser exibido ao lado de cada marcador."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Exibir número de itens"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Último dia"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Última hora"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Último mês"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Última semana"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Último ano"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Define o número máximo de marcadores a exibir no módulo. Digite \"0\" para exibir todos os marcadores."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Máximo de marcadores"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="O tamanho máximo da fonte usada para os marcadores, proporcional à fonte padrão do site (por exemplo: 2 signifca 200% o do tamanho padrão)"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Tamanho máximo de fonte"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="O tamanho mínimo da fonte usada para os marcadores, proporcional à fonte padrão do site (por exemplo: 2 signifca 200% o do tamanho padrão)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Tamanho mínimo de fonte"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Exibirá uma mensagem se os marcadores correspondentes não forem encontrados em vez de ocultar o módulo."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Exibir texto \"Nenhum resultado\""
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Número de itens"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="A ordem em que os marcadores devem ser exibidos."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Ordenar"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Aleatório"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Título"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Define o período de tempo usado para calcular a popularidade"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Período de tempo"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Layout Nuvem"
MOD_TAGS_POPULAR_MAX_DESC="Define o número máximo de marcadores para mostrar no módulo"
MOD_TAGS_POPULAR_MAX_LABEL="Máximo de marcadores"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Nenhum marcador encontrado."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Limita os marcadores exibidos para os filhos deste Marcador Pai."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Marcador pai"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Este módulo exibe marcadores (tags) usados no site como lista ou layout de nuvem. Marcadores (tags) podem ser ordenados pelo título ou pelo número de itens com marcadores e limitados a um período de tempo específico."

