

; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacidade"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Usuário %1$s confirmou sua requisição de informações."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Requisição de informações confirmada pelo usuário"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Uma nova requisição de informações foi enviada por %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Requisição de informações enviada"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Sua concessão para a Política de Privacidade deste site foi estendida."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Foi enviada uma mensagem para seu endereço de email. A mensagem tem um token de confirmação. Verifique seu endereço de email novamente e cole o token de confirmação no campo abaixo para provar que você é o dono das informações sendo solicitadas."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Sua solicitação de informações foi confirmada. Processaremos seu pedido o mais breve possível e o resultado será enviado para seu e-mail."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Sua solicitação de informações foi criada. Antes de poder ser processada, você precisa verificar esta solicitação. Foi enviada uma mensagem para seu endereço de email com instruções adicionais para concluir esta verificação."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Alguém solicitou a exportação de todos os dados pessoais relacionadas a este endereço de email em [URL]. Por segurança, confirme que esta é uma solicitação de exportação válida.\n\nSe houve um erro, ignore esse e-mail e nada acontecerá.\n\nPara confirmar esta solicitação, siga os passos a seguir:\n\n1. Copie o token abaixo.\n\n2. Ir á [TOKENURL]\n\n2. Cole o token no formulário.\nURL: [FORMURL]\nToken: [TOKEN]\n\nObserve que este token é válido por 24 horas a partir do envio deste email."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Alguém solicitou a remoção de todos os dados pessoais relacionadas a este endereço de email em [URL]. Por segurança, Confirme que esta é uma solicitação de remoção válida.\n\nSe houve um erro, ignore esse e-mail e nada acontecerá.\n\nPara confirmar esta solicitação, siga os passos a seguir:\n\n1. Copie o token abaixo.\n\n2. Ir á [TOKENURL]\n\n2. Cole o token no formulário.\nURL: [FORMURL]\nToken: [TOKEN]\n\nObserve que este token é válido por 24 horas a partir do envio deste email."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Requisição de informações criada em [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Requisição de exclusão de informações criada em [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Uma requisição de informações não pode ser criada quando o suporte a emails está desativado."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Houve um erro na verificação de solicitações de informações existentes, tente enviar esta solicitação novamente."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="O token de confirmação da sua requisição de informações expirou. Você precisará enviar uma nova requisição."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Nenhum lembrete de expiração foi encontrado."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Erro ao confirmar a requisição de informações."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="A confirmação da sua requisição de informações falhou. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Erro ao criar a requisição de informações."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Sua requisição de informações não pôde ser criada. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Nenhum lembrete de expiração foi enviado ainda."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Não há nenhuma solicitação de informações deste endereço de email necessitando confirmação."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Por favor verifique o token de novo"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Já exite uma solicitação de informações ativa deste endereço de email e tipo de solicitação. Entre em contato com o proprietário do site para atualizações sobre esta solicitação."
COM_PRIVACY_ERROR_REMIND_REQUEST="Ocorreu um erro ao processar sua requisição."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Tipo de requisição de informações desconhecido."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Informe o token de confirmação que você recebeu por e-mail."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Token de confirmação"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Digite seu endereço de email."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Informe o token de confirmação que você recebeu por e-mail."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Token de confirmação"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="O tipo de requisição de informações."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tipo de Requisição"
COM_PRIVACY_FIELD_STATUS_DESC="Estado da solicitação de informação."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Renove a Concessão de Privacidade"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Exportar"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Remover"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Confirmar Requisição de Informações"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Enviar Requisição de Informações"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Desculpe, você não pode enviar uma requisição de informações neste momento."

