


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artigos - Arquivados"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Nº de Meses"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="O número de meses a exibir (o padrão é 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo exibe um calendário de meses com os artigos arquivados. Após mudar o estado de um artigo para arquivado, esta lista será gerada automaticamente."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

