
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML Personalizado"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcionalmente preparar o conteúdo com os plugins de conteúdo Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Preparar Conteúdo"
MOD_CUSTOM_XML_DESCRIPTION="Este módulo permite inserir código HTML personalizado usando o editor WYSIWYG."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Selecione uma imagem de fundo"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Selecione ou envie uma imagem que será automaticamente inserida como um estilo inline no elemento DIV."

