


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="CMS Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="Erro ao apagar arquivo ou pasta %s"
FILES_JOOMLA_ERROR_MANIFEST="Erro na atualização do cache do manifesto: (tipo, elemento, pasta, cliente) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Sistema de Gerenciamento de Conteúdo Joomla! 3"

