

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Sem cliente -"
MOD_BANNERS="Banners"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Seleciona banners de apenas um cliente."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Cliente"
MOD_BANNERS_FIELD_CACHETIME_DESC="Tempo até o módulo ser atualizado no cache"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Tempo de cache"
MOD_BANNERS_FIELD_CATEGORY_DESC="Seleciona banners de uma categoria específica ou de um conjunto de categorias. Se nenhuma seleção for feita, exibirá por padrão todas as categorias."
MOD_BANNERS_FIELD_COUNT_DESC="O número de faixas a exibir (padrão 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Quantidade"
MOD_BANNERS_FIELD_FOOTER_DESC="Texto ou HTML a ser exibido depois do grupo de banners"
MOD_BANNERS_FIELD_FOOTER_LABEL="Texto do Rodapé "
MOD_BANNERS_FIELD_HEADER_DESC="Texto ou HTML a ser exibido antes do grupo de banners"
MOD_BANNERS_FIELD_HEADER_LABEL="Texto do Cabeçalho"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Ordenação aleatória dos banners"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Aleatório"
MOD_BANNERS_FIELD_TAG_DESC="O banner é selecionado combinando as tags do banner com as palavras-chave do documento atual."
MOD_BANNERS_FIELD_TAG_LABEL="Busca por Meta Palavra-Chave"
MOD_BANNERS_FIELD_TARGET_DESC="Janela de destino quando o link é selecionado."
MOD_BANNERS_FIELD_TARGET_LABEL="Destino"
MOD_BANNERS_VALUE_STICKYORDERING="Fixo, Ordenado"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Fixo, Aleatório"
MOD_BANNERS_XML_DESCRIPTION="O Módulo Banner exibe os Banners ativos no componente."

