
; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Não foi possível baixar de %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="O arquivo local %s não tem permissão de escrita"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="O download falhou: erro cURL %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Status HTTP inesperado %s"

