

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Escolha uma cor de fundo para layouts estáticos. Se deixada em branco, a cor (#f4f6f7) será usada."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Cor de Fundo"
TPL_PROTOSTAR_BACKTOTOP="Voltar ao Topo"
TPL_PROTOSTAR_COLOR_DESC="Escolha uma cor geral para o tema de site. Se deixada em branco, a cor padrão (#0088cc) será usada."
TPL_PROTOSTAR_COLOR_LABEL="Cor do Tema"
TPL_PROTOSTAR_FLUID_DESC="Use as classes \"container\" fluída ou estática do Bootstrap fluido (ambas são responsivas)"
TPL_PROTOSTAR_FLUID_LABEL="Layout Fluido"
TPL_PROTOSTAR_FLUID="Fluido"
TPL_PROTOSTAR_FONT_DESC="Carregar uma fonte do Google para os títulos (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_LABEL="Fontes do Google para Títulos"
TPL_PROTOSTAR_FONT_NAME_DESC="Exemplo: Open+Sans ou Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Nome da Fonte do Google"
TPL_PROTOSTAR_LOGO_DESC="Selecione ou envie um logotipo personalizado para o tema do site."
TPL_PROTOSTAR_LOGO_LABEL="Logomarca"
TPL_PROTOSTAR_STATIC="Estático"
TPL_PROTOSTAR_TOGGLE_MENU="Alternar Navegação"
TPL_PROTOSTAR_XML_DESCRIPTION="Dando continuidade aos temas espaciais (Solarflare para 1.0 e Milkyway para 1.5), Protostar é o tema de site do Joomla 3, baseado em Bootstrap e no lançamento da biblioteca de Interface do Usuário Joomla (JUI)."

