

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Exibir Feed"
MOD_FEED_ERR_CACHE="Torne a pasta de cache gravável."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed não encontrado"
MOD_FEED_ERR_NO_URL="Nenhuma URL especificada para o feed."
MOD_FEED_FIELD_DATE_DESC="Exibe a data de publicação da notícia."
MOD_FEED_FIELD_DATE_LABEL="Data"
MOD_FEED_FIELD_DESCRIPTION_DESC="Exibir o texto de descrição para a alimentação feed"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descrição"
MOD_FEED_FIELD_IMAGE_DESC="Exibir a imagem associada com a alimentação do feed"
MOD_FEED_FIELD_IMAGE_LABEL="Imagem"
MOD_FEED_FIELD_ITEMDATE_DESC="Exibe a data de publicação de itens individuais da fonte de notícias."
MOD_FEED_FIELD_ITEMDATE_LABEL="Data de publicação"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Exibir texto a descrição ou a introdução de itens individuais RSS"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descrição do Item"
MOD_FEED_FIELD_ITEMS_DESC="Digite o número de itens RSS a exibir"
MOD_FEED_FIELD_ITEMS_LABEL="Itens do Feed"
MOD_FEED_FIELD_RSSTITLE_DESC="Exibir título do feed de notícias"
MOD_FEED_FIELD_RSSTITLE_LABEL="Título"
MOD_FEED_FIELD_RSSURL_DESC="Digite a URL do feed RSS / RDF"
MOD_FEED_FIELD_RSSURL_LABEL="URL do Feed"
MOD_FEED_FIELD_RTL_DESC="Exibir feed da direita para a esquerda"
MOD_FEED_FIELD_RTL_LABEL="Feed da direita para esquerda"
MOD_FEED_FIELD_WORDCOUNT_DESC="Permite limitar a quantidade de texto visível descrição do item. 0 irá exibir todo o texto"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Contagem de Palavra"
MOD_FEED_XML_DESCRIPTION="Este módulo permite a exibição de um feed de terceiros."

