

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Banner"
TPL_PROTOSTAR_POSITION_DEBUG="Debug"
TPL_PROTOSTAR_POSITION_POSITION-0="Pesquisa"
TPL_PROTOSTAR_POSITION_POSITION-10="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-11="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-12="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-13="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-14="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-15="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-1="Navegação"
TPL_PROTOSTAR_POSITION_POSITION-2="Navegação estrutural"
TPL_PROTOSTAR_POSITION_POSITION-3="Superior Central"
TPL_PROTOSTAR_POSITION_POSITION-4="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-5="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-6="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-7="Direita"
TPL_PROTOSTAR_POSITION_POSITION-8="Esquerda"
TPL_PROTOSTAR_POSITION_POSITION-9="Não Usado"
TPL_PROTOSTAR_POSITION_FOOTER="Rodapé"
TPL_PROTOSTAR_XML_DESCRIPTION="Dando continuidade aos temas espaciais (Solarflare para 1.0 e Milkyway para 1.5), Protostar é o tema de site do Joomla 3, baseado em Bootstrap e no lançamento da biblioteca de Interface do Usuário Joomla (JUI)."

