

; If you have chosen to display in the string above the section for all languages, translate the string below.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Nabídka administrace"
MOD_MENU_CLEAR_CACHE="Pročistit mezipaměť"
MOD_MENU_COMPONENTS="Komponenty"
MOD_MENU_COM_ACTIONLOGS="Záznam činností uživatelů"
MOD_MENU_COM_CONTENT="Obsah"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Články"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategorie"
MOD_MENU_COM_CONTENT_FEATURED="Hlavní články"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Přidat nový článek"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Přidat novou kategorii"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Jazyky obsahu"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Instalované"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Přepsání jazyka"
MOD_MENU_COM_PRIVACY="Soukromí"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Styly"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Šablony"
MOD_MENU_COM_USERS="Uživatelé"
MOD_MENU_COM_USERS_ADD_GROUP="Přidat novou skupinu"
MOD_MENU_COM_USERS_ADD_LEVEL="Přidat novou úroveň přístupu"
MOD_MENU_COM_USERS_ADD_USER="Přidat nového uživatele"
MOD_MENU_COM_USERS_GROUPS="Skupiny"
MOD_MENU_COM_USERS_LEVELS="Úrovně přístupu"
MOD_MENU_COM_USERS_USERS="Uživatelé"
MOD_MENU_COM_USERS_USER_MANAGER="Spravovat"
MOD_MENU_COM_USERS_ADD_NOTE="Přidat poznámku k uživateli"
MOD_MENU_COM_USERS_NOTES="Poznámky uživatele"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Kategorie poznámek"
MOD_MENU_CONFIGURATION="Globální nastavení"
MOD_MENU_CONTROL_PANEL="Ovládací panel"
MOD_MENU_EXTENSIONS_EXTENSIONS="Rozšíření"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Spravovat"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Správce jazyků"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Moduly"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Pluginy"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Šablony"
MOD_MENU_FIELD_CHECK_DESC="Kontrolovat přítomnost důležitých položek nabídky."
MOD_MENU_FIELD_CHECK_LABEL="Kontrola nabídky"
MOD_MENU_FIELD_FORUMURL_DESC="Volitelně zadejte URL jiného fóra podpory, než je výchozí fórum."
MOD_MENU_FIELD_FORUMURL_LABEL="Vlastní fórum podpory"
MOD_MENU_FIELD_MENUTYPE_LABEL="Zobrazená nabídka"
MOD_MENU_FIELD_MENUTYPE_DESC="Vyberte, která nabídka by měla být vykreslena s touto instancí modulu."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Použít systémovou předvolbu"
MOD_MENU_FIELD_PRESET_LABEL="Použít předvolbu"
MOD_MENU_FIELD_PRESET_DESC="Vyberte předvolenou nabídku, kterou chcete použít v administraci."
MOD_MENU_FIELD_SHOWHELP="Nabídka nápovědy"
MOD_MENU_FIELD_SHOWHELP_DESC="Zvolte, zda zobrazit nabídku nápovědy, obsahující odkazy na různé, pro uživatele užitečné, stránky."
MOD_MENU_FIELD_SHOWNEW="Nabídky 'Přidat...'"
MOD_MENU_FIELD_SHOWNEW_DESC="Zvolte, zda zobrazit různé nabídky 'Přidat...' umožňující rychlé přidání uživatelů, skupin, úrovní přístupu, článků a kategorií."
MOD_MENU_FIELDS="Pole"
MOD_MENU_FIELDS_GROUP="Skupiny polí"
MOD_MENU_GLOBAL_CHECKIN="Globální kontrola"
MOD_MENU_HELP="Nápověda"
MOD_MENU_HELP_COMMUNITY="Komunitní portál"
MOD_MENU_HELP_CURRENT="Nápověda k této stránce"
MOD_MENU_HELP_DEVELOPER="Zdroje pro vývojáře"
MOD_MENU_HELP_DOCUMENTATION="Wiki dokumentace"
MOD_MENU_HELP_EXTENSIONS="Joomla! rozšíření"
MOD_MENU_HELP_JOOMLA="Joomla! nápověda"
MOD_MENU_HELP_LINKS="Užitečné Joomla! odkazy"
MOD_MENU_HELP_RESOURCES="Joomla! zdroje"
MOD_MENU_HELP_SECURITY="Centrum zabezpečení"
MOD_MENU_HELP_SHOP="Joomla! obchod"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Oficiální fórum podpory"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Vlastní fórum podpory"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Oficiální fórum [jazyk]"
MOD_MENU_HELP_TRANSLATIONS="Joomla! překlady"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Titulní stránka"
MOD_MENU_HOME_MULTIPLE="Pozor! Máte více titulních stránek!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Správce nabídek"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Správce modulů"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Kontejner komponent"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Nabídka správce <strong>%1$s</strong> neobsahuje - <strong>%2$s</strong>. Kliknutím na tlačítko <strong><a href='%3$s'> spustíte režim obnovení nabídky </a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Databáze"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Pátrat"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Instalovat"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Instalovat jazyky"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Spravovat"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Aktualizovat"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Stránky aktualizace"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Upozornění"
MOD_MENU_LOGOUT="Odhlásit"
MOD_MENU_MASS_MAIL_USERS="Hromadná pošta"
MOD_MENU_MEDIA_MANAGER="Média"
MOD_MENU_MENUS="Nabídky"
MOD_MENU_MENUS_ALL_ITEMS="Všechny položky nabídky"
MOD_MENU_MENU_MANAGER="Spravovat"
MOD_MENU_MENU_MANAGER_NEW_MENU="Přidat novou nabídku"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Přidat novou položku nabídky"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nová soukromá zpráva"
MOD_MENU_PURGE_EXPIRED_CACHE="Vymazat prošlou mezipaměť"
MOD_MENU_READ_PRIVATE_MESSAGES="Číst soukromé zprávy"
MOD_MENU_RECOVERY_EXIT="Ukončete režim obnovení"
MOD_MENU_RECOVERY_MENU_ROOT="Obnovení nabídky"
MOD_MENU_SETTINGS="Nastavení"
MOD_MENU_MAINTENANCE="Údržba"
MOD_MENU_SYSTEM_INFORMATION="Systémové informace"
MOD_MENU_SYSTEM="Systém"
MOD_MENU_TOOLS="Nástroje"
MOD_MENU_USER_PROFILE="Můj profil"
MOD_MENU_XML_DESCRIPTION="Modul zobrazení hlavní nabídky administrace."

