

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Přímé odkazy"
MOD_QUICKICON_ADD_NEW_ARTICLE="Nový článek"
MOD_QUICKICON_ARTICLE_MANAGER="Články"
MOD_QUICKICON_CATEGORY_MANAGER="Kategorie"
MOD_QUICKICON_CLEAR_CACHE="Vyprázdnit mezipaměť"
MOD_QUICKICON_CONFIGURATION="Konfigurace"
MOD_QUICKICON_CONTENT="Obsah"
MOD_QUICKICON_EXTENSIONS="Rozšíření"
MOD_QUICKICON_EXTENSION_MANAGER="Správce rozšíření"
MOD_QUICKICON_FRONTPAGE_MANAGER="Správce titulní stránky"
MOD_QUICKICON_GLOBAL_CHECKIN="Globální kontrola"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Globální nastavení"
MOD_QUICKICON_GROUP_DESC="Skupina tohoto modulu (tato hodnota je za účelem správného nahrání ikony porovnávána s hodnotou skupiny, použitou v pluginu <b>Přímé odkazy</b>). Skupina 'mod_quickicon' vždy zobrazuje základní ikony Joomla!"
MOD_QUICKICON_GROUP_LABEL="Skupina"
MOD_QUICKICON_INSTALL_EXTENSIONS="Instalace rozšíření"
MOD_QUICKICON_LANGUAGE_MANAGER="Jazyk(y)"
MOD_QUICKICON_MAINTENANCE="Údržba"
MOD_QUICKICON_MEDIA_MANAGER="Média"
MOD_QUICKICON_MENU_MANAGER="Nabídky"
MOD_QUICKICON_MODULE_MANAGER="Moduly"
MOD_QUICKICON_PROFILE="Upravit profil"
MOD_QUICKICON_STRUCTURE="Struktura"
MOD_QUICKICON_SYSTEM_INFORMATION="Systémové informace"
MOD_QUICKICON_TEMPLATE_MANAGER="Šablony"
MOD_QUICKICON_TITLE="Přímé odkazy"
MOD_QUICKICON_USER_MANAGER="Uživatelé"
MOD_QUICKICON_USERS="Uživatelé"
MOD_QUICKICON_XML_DESCRIPTION="Modul zobrazuje v ovládacím panelu (na úvodní stránce administrace) sadu ikon, umožňujících rychlý přístup k základním možnostem Joomla!"

