

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="Captcha - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Plugin používá jako captcha ochranu proti spamu službu reCaptcha. Pro získání 'Site Key' a 'Secret Key' pro vaši doménu jděte na <a href='https://www.google.com/recaptcha' target='_blank'>https://www.google.com/recaptcha</a>. Chcete-li možnost reCaptcha použít pro registraci nových uživatelů, přejděte do 'Správce uživatelů' a v 'Možnosti' vyberte jako 'Captcha ochrana' možnost 'Captcha - reCaptcha'."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Aktualizovat nastavení služby reCAPTCHA"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="Podpora pro službu reCAPTCHA v1 bude vypnuta Google na 31 března 2018. Aktualizujte požadované možnosti nastavení v reCAPTCHA plugin verze 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - ukončeno"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Máte vybránu verzi 1.0, ale všechny nové stránky by měly používat verzi 2.0. Verze 1.0 je zachována pouze pro zajištění podpory pro Global Site keys, které nejsou nadále ze strany Google podporovány."
PLG_RECAPTCHA_VERSION_DESC="Je doporučeno používat verzi 2.0. Verze 1.0 je nezbytná pokud používáte zastaralý Global reCAPTCHA key."
PLG_RECAPTCHA_VERSION_LABEL="Verze"
PLG_RECAPTCHA_CALLBACK_DESC="(Volitelné) JavaScript zpětné volání, po úspěšné reCAPTCHA odpovědi."
PLG_RECAPTCHA_CALLBACK_LABEL="Zpětné volání"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Volitelné) JavaScript zpětné volání, spuštěn, když v reCAPTCHA, dojde k chybě."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Chyba zpětného volání"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Volitelné) JavaScript zpětné volání, provedeno po vypršení platnosti reCAPTCHA."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Zpětné volání s ukončenou platností"
PLG_RECAPTCHA_LANG_DESC="Vyberte jazyk reCAPTCHA. Je-li nastaven výchozí a jazykový soubor má vlastní překlad, bude použit."
PLG_RECAPTCHA_LANG_LABEL="Jazyk"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Používá se v komunikaci mezi vaším serverem a serverem ReCaptha. Udržte jej v tajnosti. Pro jeho získání viz popis pluginu."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Tajný klíč"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Používá se v Javaskriptu, který je nabízen vašim uživatelům. Pro jeho získání viz popis pluginu."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Site Key"
PLG_RECAPTCHA_SIZE_DESC="Zvolte velikost pole reCAPTCHA."
PLG_RECAPTCHA_SIZE_LABEL="Velikost"
PLG_RECAPTCHA_TABINDEX_DESC="Tabulkový index reCAPTCHA widgetu."
PLG_RECAPTCHA_TABINDEX_LABEL="Index tabulky"
PLG_RECAPTCHA_THEME_BLACKGLASS="Černé sklo"
PLG_RECAPTCHA_THEME_CLEAN="Čirý"
PLG_RECAPTCHA_THEME_COMPACT="Kompaktní"
PLG_RECAPTCHA_THEME_DARK="Tmavý"
PLG_RECAPTCHA_THEME_DESC="Vyberte styl zobrazení reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Styl zobrazení"
PLG_RECAPTCHA_THEME_LIGHT="Světlý"
PLG_RECAPTCHA_THEME_NORMAL="Normální"
PLG_RECAPTCHA_THEME_RED="Červený"
PLG_RECAPTCHA_THEME_WHITE="Bílý"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_ONE="1.0"
PLG_RECAPTCHA_VERSION_FEW="2.0"
PLG_RECAPTCHA_VERSION_MANY="2.0"
PLG_RECAPTCHA_VERSION_OTHER="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Není přípustné neuvést kód."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Kód CAPTCHA je nesprávný."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API klíče jsou z bezpečnostních důvodů vázány na konkrétní doménové jméno."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Parametr skriptu ověření není platný."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Nebyli jsme schopni ověřit Secret Key."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Nebyli jsme schopni ověřit Site Key."
PLG_RECAPTCHA_ERROR_NO_IP="Z bezpečnostních důvodů musíte porovnat vzdálenou IP adresu s reCAPTCHA"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="V nastavení parametrů pluginu je potřeba zadat 'Secret Key'. Kontaktujte prosím správce stránek."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="V nastavení parametrů pluginu je potřeba zadat 'Site Key'. Kontaktujte prosím správce stránek."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nelze kontaktovat server ověření reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Neznámá chyba."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Parametry pro ověření nejsou platné, ověřte si, že jste uvedli všechny požadované parametry."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="Tento reCAPTCHA plugin integrovaný s Google reCAPTCHA systémem, slouží jako ochrana proti nevyžádané poště. V rámci této služby je přenášena na Google IP adresa uživatele, který odpověděl na výzvu captcha."

