

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Šablony"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Zobrazí seznam stylů šablon"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Styly šablon"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Zobrazí seznam nainstalovaných šablon"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Šablony"
COM_TEMPLATES_XML_DESCRIPTION="Komponenta pro správu šablon"

