

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis šablona administrace"
TPL_ISIS_POSITION_BOTTOM="Dole"
TPL_ISIS_POSITION_CPANEL="Ovládací Panel"
TPL_ISIS_POSITION_CP_SHELL="Nepoužíváno"
TPL_ISIS_POSITION_DEBUG="Ladění"
TPL_ISIS_POSITION_FOOTER="Patička"
TPL_ISIS_POSITION_ICON="Přímé odkazy"
TPL_ISIS_POSITION_LOGIN="Přihlášení"
TPL_ISIS_POSITION_MENU="Nabídka"
TPL_ISIS_POSITION_POSTINSTALL="Po instalaci"
TPL_ISIS_POSITION_STATUS="Stav"
TPL_ISIS_POSITION_SUBMENU="Podnabídka"
TPL_ISIS_POSITION_TITLE="Titulek"
TPL_ISIS_POSITION_TOOLBAR="Panel nástrojů"
TPL_ISIS_XML_DESCRIPTION="Další z egyptských bohů či božských šablon (Khepri od 1.5 a Hathor od 1.6), Isis, je šablonou administrace pro Joomla 3, založenou na Bootstrap od Twitter a je nahrávána jako knihovna Joomla User Interface (JUI)."

