

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Jazyky"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Zobrazí jazykové balíčky nainstalované na vašem webu Joomla!"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Instalované jazyky"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Vytvořte nebo spravujte jazyky obsahu pro webové stránky Joomla!"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Jazyky obsahu"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Zde přiřadíte vlastní text pro jazykovou konstantu, který chcete použít místo výchozího textu v jazykovém balíčku."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Přepsání jazyka"
COM_LANGUAGES_XML_DESCRIPTION="Komponenta pro správu jazyků."

