

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Článek"
PLG_ARTICLE_XML_DESCRIPTION="Plugin zobrazí v editoru tlačítko, umožňující vložit do obsahu odkazy na články. Kliknutí na tlačítko vyvolá vyskakovací okno, ve kterém lze vybrat odkazovaný článek."
PLG_EDITORS-XTD_ARTICLE="Tlačítko - Článek"

