

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Systém - Záznam činnosti uživatelů"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Události na e-mail"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Vyberte události, které budou odeslány na váš e-mail jako oznámení"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Plugin 'Záznam činnosti - Joomla' je zakázán"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Údaje o uživateli"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Záznam činnosti - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Plugin %s je zakázán."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Počet dní uložení"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Záznamy budou odstraněny po nastaveném počtu dní. Pokud záznamy odstraňovat nechcete, zadejte nulu (0)."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Upozornění e-mailem"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Zaslat na váš e-mail upozornění na záznam činnosti uživatele"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Záznam činností"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Plugin zaznamenává činnosti uživatelů na webu tak, aby mohly být v případě potřeby přezkoumány."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Uživatel <a href='{accountlink}'>{username}</a> přidal nový {type} <a href='{itemlink}'>{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Uživatel <a href='{accountlink}'>{username}</a> archivoval {type} <a href='{itemlink}'>{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Uživatel <a href='{accountlink}'>{username}</a> aktualizoval {type} <a href='{itemlink}'>{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Uživatel <a href='{accountlink}'>{username}</a> zveřejnil {type} <a href='{itemlink}'>{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Uživatel <a href='{accountlink}'>{username}</a> zneveřejnil {type} <a href='{itemlink}'>{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Uživatel <a href='{accountlink}'>{username}</a> přesunul do koše {type} <a href='{itemlink}'>{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Uživatel <a href='{accountlink}'>{username} smazal {type} {title}</a>"

