
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Plugin přidává podporu SEF pro odkazy v dokumentech. Funguje přímo na úrovni HTML a nevyžaduje používání speciálních značek."
PLG_SYSTEM_SEF="Systém - SEF"
PLG_SEF_DOMAIN_LABEL="Doména stránek"
PLG_SEF_DOMAIN_DESCRIPTION="Pokud je váš web přístupný prostřednictvím více než jedné domény, zadejte preferovanou (kanonickou) doménu.<br><strong>Poznámka:</strong> https://example.com a https://www.example.com jsou různé domény."

