

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis šablona administrace"
TPL_ISIS_CLEAR_CACHE="Vyprázdnit mezipaměť"
TPL_ISIS_COLOR_DESC="Vyberte barvu navigace. Ponecháte-li prázdné, bude použita výchozí barva (#10223e)."
TPL_ISIS_COLOR_HEADER_DESC="Vyberte barvu záhlaví. Ponecháte-li prázdné, bude použita výchozí barva (#1a3867)."
TPL_ISIS_COLOR_HEADER_LABEL="Barva záhlaví"
TPL_ISIS_COLOR_LABEL="Barva navigace"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Vyberte si barvu pozadí přihlašovací obrazovky. Pokud je ponecháno prázdné, bude použita výchozí hodnota (#17568c)."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Barva pozadí přihlašovací obrazovky"
TPL_ISIS_COLOR_SIDEBAR_DESC="Barva pozadí aktivních položek postranního panelu. Pokud nic neuvedete, bude použita výchozí barva (#0088cc)."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Barva postranního panelu"
TPL_ISIS_COLOR_LINK_DESC="Barva odkazu. Pokud nic neuvedete, bude použita výchozí barva (#0088cc)."
TPL_ISIS_COLOR_LINK_LABEL="Barva odkazu"
TPL_ISIS_CONTROL_PANEL="Ovládací Panel"
TPL_ISIS_EDIT_ACCOUNT="Upravit účet"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Pokud chcete provádět správu Joomla na velké obrazovce, nastavte na 'Ne'. Zabráníte tím sbalení nabídky administrace při zmenšení okna prohlížeče do stylu, používaného pro mobilní zařízení. Výchozí volbou je 'Ano'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Sbalit nabídku"
TPL_ISIS_HEADER_DESC="Zvolte, zda zobrazit záhlaví."
TPL_ISIS_HEADER_LABEL="Zobrazit záhlaví"
TPL_ISIS_INSTALLER="Instalátor"
TPL_ISIS_ISFREESOFTWARE="Joomla je svobodný software, vydávaný pod licencí GNU General Public License."
TPL_ISIS_LOGIN_LOGO_DESC="Vyberte nebo nahrajte vlastní logo přihlašovací stránky administrace."
TPL_ISIS_LOGIN_LOGO_LABEL="Logo přihlášení do administrace"
TPL_ISIS_LOGO_DESC="Vyberte nebo nahrajte vlastní logo šablony administrace."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Odhlásit"
TPL_ISIS_PREVIEW="Náhled %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Přejít k hlavnímu obsahu"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Hlavní obsah začíná zde"
TPL_ISIS_STATUS_BOTTOM="Pevné zápatí"
TPL_ISIS_STATUS_DESC="Vyberte pozici modulu status."
TPL_ISIS_STATUS_LABEL="Pozice modulu 'status'"
TPL_ISIS_STATUS_TOP="Nad obsahem"
TPL_ISIS_STICKY_DESC="Zvolte, zda panel nástrojů zafixovat (přišpendlit) v dané pozici."
TPL_ISIS_STICKY_LABEL="Přišpendlit panel nástrojů"
TPL_ISIS_TOGGLE_MENU="Přepnout navigaci"
TPL_ISIS_TOOLBAR="Panel nástrojů"
TPL_ISIS_USERMENU="Uživatelská nabídka"
TPL_ISIS_XML_DESCRIPTION="Další z egyptských bohů či božských šablon (Khepri od 1.5 a Hathor od 1.6), Isis, je šablonou administrace pro Joomla 3, založenou na Bootstrap od Twitter a je nahrávána jako knihovna Joomla User Interface (JUI)."

