

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Přihlášení uživatelé"
MOD_LOGGED_ADMINISTRATOR="Správce"
MOD_LOGGED_EDIT_USER="Upravit uživatele"
MOD_LOGGED_FIELD_COUNT_DESC="Počet zobrazených článků (výchozí je 5)."
MOD_LOGGED_FIELD_COUNT_LABEL="Počet uživatelů"
MOD_LOGGED_FIELD_NAME_DESC="Zobrazí jména nebo uživatelského jména."
MOD_LOGGED_LAST_ACTIVITY="Poslední činnost"
MOD_LOGGED_LOGOUT="Odhlásit"
MOD_LOGGED_NAME="Jméno"
MOD_LOGGED_SITE="Web"
MOD_LOGGED_TITLE_ONE="Poslední přihlášený uživatel"
MOD_LOGGED_TITLE_FEW="Poslední %s přihlášení uživatelé"
MOD_LOGGED_TITLE_MANY="Posledních %s přihlášených uživatelů"
MOD_LOGGED_TITLE_OTHER="Posledních %s přihlášených uživatelů"
MOD_LOGGED_XML_DESCRIPTION="Modul pro zobrazení seznamu aktuálně přihlášených uživatelů. Při zapnutí funkce 'Automaticky přeložit' se dynamicky mění název modulu podle jeho dalších nastavených parametrů."

