

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Soukromí"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Zobrazí se formulář pro potvrzení požadavku na zpracování osobních údajů."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Výchozí"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Potvrdit požadavek"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Zobrazí seznam uživatelských souhlasů"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Soukromí: Souhlasy"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Ovládací panel k nastavení ochrany osobních údajů a požadavků na zpracování osobních údajů."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Soukromí: Ovládací panel"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Zobrazí rozšířený formulář k souhlasu ohledně ochrany soukromí."
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Rozšířený souhlas"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Zobrazí se formulář k odeslání požadavku na zpracování osobních údajů."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Výchozí"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Vytvořit požadavek"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Zobrazí seznam požadavků uživatelů o zpracování osobních údajů"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Soukromí: Požadavky na zpracování osobních údajů"
COM_PRIVACY_XML_DESCRIPTION="Komponenta pro správu akcí souvisejících s ochranou soukromí a zpracováním osobních údajů."

