

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Obálka"
COM_WRAPPER_FIELD_ADD_DESC="Pokud není v uvedené URL zjištěno http:// nebo https://, je implicitně uvedeno http://. Tato funkce vám tuto vlastnost umožní vypnout."
COM_WRAPPER_FIELD_ADD_LABEL="Přidat automaticky"
COM_WRAPPER_FIELD_FRAME_DESC="Zobrazí okraj rámce, který ohraničí plovoucí rám (iframe)"
COM_WRAPPER_FIELD_FRAME_LABEL="Ohraničení prvku iFrame"
COM_WRAPPER_FIELD_HEIGHT_DESC="Výška okna plovoucího rámu v pixelech"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Výška"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Zvolíte-li 'Ano', bude výška automaticky nastavena na velikost externí stránky. To bude ovšem fungovat pouze pro stránky na vaší vlastní doméně. Pokud se objeví chyba Javascriptu, ujistěte se, že je tento parametr zakázán. To naruší XHTML kompatibilitu této stránky."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Výška automaticky"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parametry posuvníků"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Zvolte, zda zobrazit nebo schovat vodorovné &amp; svislé posuvníky. Zvolíte-li 'Automaticky', ujistěte se, že jsou pro tuto volbu nastaveny rozšířené parametry."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Posuvníky"
COM_WRAPPER_FIELD_URL_DESC="URL stránky nebo souboru, které chcete zobrazit uvnitř plovoucího rámu"
COM_WRAPPER_FIELD_URL_LABEL="Externí URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Automaticky"
COM_WRAPPER_FIELD_WIDTH_DESC="Šířka okna plovoucího rámu. Můžete uvést absolutní hodnotu v pixelech nebo přidáním % relativní hodnotu v procentech."
COM_WRAPPER_XML_DESCRIPTION="Zobrazí plovoucí rám (IFrame), pomocí kterého lze v Joomla! zobrazit externí stránky"

