

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Pole - Celé číslo"
PLG_FIELDS_INTEGER_LABEL="Celé číslo (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Tato hodnota je nejnižší v seznamu."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="První číslo"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Tato hodnota je nejvyšší v seznamu."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Poslední číslo"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Povolit výběr více hodnot."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Vícenásobný výběr"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Každá volba navýši predchádzející o toto celé číslo, počínaje první hodnotou dokud není dosaženo poslední hodnoty."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Krok"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'Celé číslo' v jakémkoli rozšíření, které podporuje vlastní pole."

