

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Šablona administrace Hathor"
TPL_HATHOR_ALTERNATE_MENU_DESC="Zvolte, zda použít alternativní nabídku, integrující myš a klávesnici - pro tuto možnost je vyžadován Javaskript. (běžná nabídka šablony Hathor je dostupná i bez Javascriptu, ale nevyužívá myš a klávesnici.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternativní nabídka"
TPL_HATHOR_BOLD_TEXT_DESC="Zvolte, zda použít tučný text."
TPL_HATHOR_BOLD_TEXT_LABEL="Tučný text"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Právě jsme nastavili výchozí styl šablony administrátora '%s'"
TPL_HATHOR_CHECKMARK_ALL="Zaškrtnout vše"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Modrá"
TPL_HATHOR_COLOUR_CHOICE_DESC="Vyberte barevnou škálu, použitou pro zobrazení šablony. Také můžete využít možnost zvýšení kontrastu nebo použít vlastní barevnou verzi šablony."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Vyberte barvu"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standardní"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Vysoký kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Hnědá"
TPL_HATHOR_COM_MENUS_MENU="Nabídka"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Vybrat"
TPL_HATHOR_CPANEL_LINK_TEXT="Zpět na ovládací panel"
TPL_HATHOR_GO="Hledat"
TPL_HATHOR_LOGO_DESC="Nahrát pro šablonu správy vlastní logo."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Hlavní nabídky"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Informace o administrátorské šabloně Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="V současné době je styl šablony administrátora Hathor nastaven jako osobní nebo globální výchozí šablona správce. Vezměte prosím na vědomí - všechny nové funkce pro Joomlu budou k dispozici pouze s šablonou Isis. Doporučujeme přepnout výchozí styl šablony backendu na Isis. Můžete to provést výběrem tlačítka níže. Tímto se změní výchozí nastavení šablony správce, pokud k němu máte přístup, stejně jako váš osobní výchozí styl, pokud je to nutné. Nemění šablonu frontend nebo žádné jiné nastavení uživatele."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Nastavte výchozí styl administrátorské šablony na Isis"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Zvolte, zda v záhlaví šablony namísto textu 'Administrace' zobrazit název stránek."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Zobrazit jméno stránek"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Přeskočit na obsah"
TPL_HATHOR_SUB_MENU="Podnabídka"
TPL_HATHOR_XML_DESCRIPTION="Hathor je šablona administrace pro Joomla!. Soubory 'colour' CSS lze použít pro vlastní vybarvení šablony."

