

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Ovládací Panel"
COM_CPANEL_HEADER_SUBMENU="Podnabídka"
COM_CPANEL_HEADER_SYSTEM="Systém"
COM_CPANEL_LINK_CHECKIN="Globální kontrola"
COM_CPANEL_LINK_CLEAR_CACHE="Vyprázdnit mezipaměť"
COM_CPANEL_LINK_DASHBOARD="Ovládací panel"
COM_CPANEL_LINK_EXTENSIONS="Instalace rozšíření"
COM_CPANEL_LINK_GLOBAL_CONFIG="Globální nastavení"
COM_CPANEL_LINK_SYSINFO="Systémové informace"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Po instalaci zde máte několik důležitých informací, které vyžadují vaši pozornost. Pro zobrazení těchto informací klikněte na tlačítko 'Zobrazit informace'."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Tyto zprávy si můžete kdykoliv později prohlédnout po kliknutí na položku nabídky administrace stránek 'Komponenty >> Informace po instalaci'. Pokud skryjete všechny zprávy, nebude se tato oblast informací zobrazovat."
COM_CPANEL_MESSAGES_REVIEW="Zobrazit informace"
COM_CPANEL_MESSAGES_TITLE="Po instalaci zde máte několik informací"
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla je nyní dodávaná se zpřísněnou ochranou ve výchozích souborech htaccess.txt a web.config. Toto zpřísnění vypne ve webových prohlížečích funkci takzvaného čmuchaní v MIME typech. Tato funkce vede ke specifickým vektorovým útokům, při kterých se spouštějí skripty v neškodných formátech souborů (např. obrázky), což vede k zranitelnosti skriptování mezi stránkami.</p><p>Bezpečnostní tým doporučuje ručně provést změny v existujících souborech .htaccess nebo web.config, protože tyto soubory nelze aktualizovt automaticky.</p><p><strong>Změny v .htaccess</strong><br />Přidejte nasledující řádky před '## Mod_rewrite in use.':</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Změny v souboru web.config</strong><br />Přidejte následující řádky za '&lt;/rewrite&gt;':</p><pre>&lt;httpProtocol&gt;\n &lt;customHeaders&gt;\n &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess & web.config aktualizace zabezpečení"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator není s Joomla! kompatibilní. Kliknutím na tlačítko 'Změnit na soubor' níže změníte zpracování mezipaměti na soubor. Pokud chcete změnit způsob zpracování mezipaměti, změňte jej na stránce globálního nastavení."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Změnit na soubor."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator není s Joomla! kompatibilní."
COM_CPANEL_MSG_HTACCESS_BODY="V Joomla 3.4 byla provedena změna výchozích souborů .htaccess a web.config, jejímž účelem je zakázat ve výchozím nastavení výpis složek. Uživatelům je doporučeno tuto změnu na jejich soubory použít. Více informací najdete na <a href=\"https://docs.joomla.org/Preconfigured_htaccess\">této stránce</a>."
COM_CPANEL_MSG_HTACCESS_TITLE="Aktualizace .htaccess & web.config"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Dodatečná ochrana XSS pro použití SVG souborů"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Od verze 3.9.21 je Joomla dodávána s dodatečným bezpečnostním pravidlem ve výchozím htaccess.txt. Toto pravidlo chrání uživatele svg souborů před možnými zranitelnostmi Cross-Site-Scripting (XSS).<br>Bezpečnostní tým doporučuje ručně aplikovat potřebné změny na existující .htaccess soubor, protože tento nelze aktualizovat automaticky.</p><p><strong>Změny pro .htaccess</strong><br /></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n  Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><br>Momentálně neznáme metodu podmíněného nastavení na webových serverech IIS,  pro další pomoc prosím kontaktujte svého poskytovatele hostingu.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Připravte se na další hlavní vydání Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Počínaje Joomla! 4.0 se zvyšují minimální požadavky na server. Pokud se tato zpráva zobrazuje, vaše aktuální konfigurace nesplňuje tyto nové minimální požadavky.</p><p>Tyto <a href=\"https://developer.joomla.org/news/788-joomla-4-on-the-move.html\"><strong>minimální</strong> požadavky</a> jsou následující:</p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL již <strong>nebude</strong> podporován</li><li>MySQL používající starší `ext/mysql` PHP rozšíření <strong>nebudet</strong> již podporováno, místo toho musí být použito MySQLi nebo \"MySQL (PDO)\"</li><li>PostgreSQL používající starší `ext/pgsql` PHP rozšíření <strong>nebudet</strong> již podporováno, místo toho musí být použit ovladač \"PostgreSQL (PDO)\"</li></ul><p>Požádejte svého poskytovatele hostingu, zda může splnit tyto zvýšené požadavky na server - je to obvykle velmi jednoduchá změna. Pokud již splňujete tyto nové požadavky, nebude tato zpráva zobrazena.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Možná máte potíže s vícejazyčným nastavením."
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Od verze Joomla 3.4.0 můžete mít na vašich stránkách potíže s pluginem 'Systém - Jazykový filtr'. Pro opravu otevřete <a href=\"index.php?option=com_languages&view=languages\">Správce jazyků</a> a uložte znovu každý zvlášť jazyk obsahu, tak budete mít jistotu, že je správně nastavena úroveň přístupu."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Počínaje Joomla! 3.3, nebude verze PHP, která je na vašich stránkách, dále podporována. Joomla! 3.3 bude pro potřebu vylepšení bezpečnostních funkcí vyžadovat minimálně <a href=\"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">PHP verze 5.3.10</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Vaše verze PHP nebude v Joomla! 3.3 podporována."
COM_CPANEL_MSG_ROBOTS_TITLE="Aktualizace robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="V Joomla! 3.3 byla provedena změna souboru robots.txt, jejímž účelem je pro vylepšení SEO, ve výchozím nastavení, povolení přístupu Google botům k souborům šablon a médiím. Tato změna není při aktualizaci automaticky aplikována, uživatelům je doporučeno zkontrolovat změny v souboru robots.txt.dist a tyto změny použít v jejich vlastním souboru robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Joomla od verze 3.5 obsahuje statistický plugin, který odesílá anonymní data do Joomla Project. Odesílají se pouze informace o verzi Joomla, verzi PHP, typu databázového engine a jeho verzi a typu serverového operačního systému.</p><p>Tato data se shromažďují, aby se zajistilo, že budoucí verze Joomla mohou využít nejnovější databáze a PHP, které jsou k dispozici, bez ovlivnění významného počtu uživatelů. Tato potřeba sběru dat vyvstala, když bylo pro Joomla! 3.3 zapotřebí minálně PHP 5.3.10 z důvodu bezpečnějšího kryptování hesla.</p><p>V zájmu plné transparentnosti a na pomoc vývojářům jsou tyto <a href='https://developer.joomla.org/about/stats.html' target='_blank' rel=\"noopener\">údaje veřejně k dispozici</a>. API a grafy ukazují používané verze Joomla, PHP verze a databázového enginu.</p><p>Pokud si nepřejete, aby tyto informace byly odesílány na server Joomla, zakažte plugin s názvem 'Systém - Statistika Joomla!'.</p><p></p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Sběr statistik v Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>V rámci přezkumu našeho bezpečnostního týmu jsme provedli některé změny ve výchozím globálním nastavení Filtrování textu pro nové instalace Joomla.</p><p>Výchozí nastavení pro skupiny 'Public', 'Guest' a 'Registered' je nyní 'Bez HTML'.</p><p>Vzhledem k tomu, že se tyto změny vztahují pouze na nové instalace, důrazně doporučujeme, abyste tyto změny přehodnotili a aktualizovali svoje nastavení v: Systém -&gt; Globální nastavení -&gt; Filtrování textu.</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Aktualizovaná doporučení textového filtru"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>V rámci přezkumu naším bezpečnostním týmem jsme provedli některé změny výchozího nastavení v nové instalaci Joomla. Tyto změny jsou provedeny pouze v nové instalaci, Důrazně doporučujeme provést tyto změny a aktualizovat váš web.</p><p> Jsou změněné nastavení:</p><ul><li>Globální konfigurace > filtry textu: ve výchozím nastavení Skupina uživatelů \"Administrator\" se změnila z \"Bez filtrování\" na \"Výchozí černá listina\"</li><li>Uživatelé > Poslat heslo: umožňuje poslat uživateli jeho heslo ve formátu prostého textu, nyní když je vytvořen účet je výchozí nastavení NE</li><li>V záložce Média jsou nyní zakázány: Flash soubory (\"swf\" a \"application/x-shockwave-flash\" typ MIME) také není dovoleno nahrát</li><li>Články > Zobrazit ikonu E-mailu: ve výchozím nastavení je zakázána možnost zobrazení ikony e-mailu v článcích</li></ul><p> Vytvořili jsme <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">vyhrazenou stránku pro dokumentaci</a> kde je možné vysvětlovat tyto změny.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Aktualizovaná doporučení zabezpečení webu"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Zdroje informací pro nové uživatele</p><ul><li><a href='http:/docs.joomla.org/Portal:Beginners' target='_blank' rel='noopener'>Joomla! Beginners Guide</a></li><li><a href='http:/forum.joomla.org/viewforum.php?f=706' target='_blank' rel='noopener'>New to Joomla! Forum</a></li></ul><p></p>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Vítejte v Joomla!"
COM_CPANEL_XML_DESCRIPTION="Ovládací panel"

