

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Ověřovací tokeny byly pro uživatele %u zneplatněny, protože nebyl nalezen žádný odpovídající záznam."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Přihlášení uživatele %u pomocí cookie selhalo."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Počet dní, po které jsou zachovány cookie. Může se stát, že z nějakého důvodu jsou uchovány po kratší dobu. Delší období pak snižuje bezpečnost."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Uchování cookie"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Délka klíče, použitého k zašifrování souboru cookie. Delší klíče jsou bezpečnější, ale zpomalují načítání stránek."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Délka klíče"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="V kombinaci s pluginem, který podporuje funkci \"Pamatuj si mě\", jako je plugin \"Systém - Pamatuj si mě\", tento plugin vytvoří soubor cookie v prohlížeči uživatele, pokud je zaškrtnuto políčko \"Pamatuj si mě\" při přihlášení na web. Tento soubor cookie lze identifikovat pomocí prefixu `joomla_remember_me` a používá se k automatickému přihlašování registrovaných uživatelů při jejich příchodu na web."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Plugin zajišťuje zpracování Joomla! cookie ověření uživatele<br /><strong> Varování! Musíte mít povolen alespoň jeden plugin pro ověření uživatele.</strong><br />Pro použití cookie přihlášení budete také potřebovat plugin, jako je 'System - Pamatovat si mne'."
PLG_AUTHENTICATION_COOKIE="Ověřování - Cookie"

