

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Obsah - Kontakt"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Plugin zajišťuje propojení mezi autorem obsahu a položkou kontaktu, kterou lze použít jako profil autora."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Přesměrování"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Můžete propojit jméno autora s:<ul><li>přiřazenou stránkou kontaktu<li>webovou stránkou uvedenou v přiřazeném profilu kontaktu<li>e-mailem uvedeným v přiřazeném profilu kontaktu</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Interní kontaktní stránka"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Webová stránka kontaktu"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-mail kontaktu"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Odkaz se vztahuje i na název aliasu"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Umožňuje vytvořit odkaz na údaje skutečného uživatele i když je v článku uvedená přezdívka autora."

