



; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Chytré hledání - Obsah"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Plugin indexuje obsah článků Joomla! pro funkce chytrého hledání. Seznamy jsou aktualizovány při každém vytvoření, úpravě nebo smazání článku. Poznámka: pro správnou funkčnost musí být povolen plugin 'Obsah - Chytré hledání'."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Články"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autoři"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Článek"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"

