

; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Soukromí"
COM_PRIVACY_ACTION_DELETE_DATA="Smazat účet a související data"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Zaslat exportovaná data e-mailem"
COM_PRIVACY_ACTION_EXPORT_DATA="Exportovat data do souboru"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Uživatel <a href='{accountlink}'>{username}</a> dokončil <a href='{itemlink}'>požadavek ID{id}</a> pro {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Uživatel <a href='{accountlink}'>{username}</a> vytvořil <a href='{itemlink}'>požadavek ID{id}</a> pro {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Uživatel <a href='{accountlink}'>{username}</a> stornoval <a href='{itemlink}'>požadavek ID{id}</a> pro {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} potvrdil <a href='{itemlink}'>požadavek ID{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} odeslal <a href='{itemlink}'>požadavek ID{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Uživatel <a href='{accountlink}'>{username}</a> exportoval data pro <a href='{itemlink}'>na základě požadavku ID{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Uživatel <a href='{accountlink}'>{username}</a> zaslal e-mailem exportovaná data <a href='{itemlink}'>na základě požadavku ID{id}</a> k příjemci"
COM_PRIVACY_ACTION_LOG_REMOVE="Uživatel <a href='{accountlink}'>{username}</a> odstranil veškerá data <a href='{itemlink}'>na základě požadavku ID{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Uživatel <a href='{accountlink}'>{username}</a> se pokusil odstranit veškerá data <a href='{itemlink}'>na základě požadavku ID{id}</a>, tato akce však byla zablokována"
COM_PRIVACY_ACTION_VIEW="Zobrazit požadavek"
COM_PRIVACY_BADGE_URGENT_REQUEST="Urgentní"
COM_PRIVACY_CONFIGURATION="Soukromí: Možnosti"
COM_PRIVACY_CONSENTS_FILTER_STATE="Stav souhlasů"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Předmět"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Všechny souhlasy s tímto předmětem byly zrušeny."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Zrušený souhlas"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Zastaralý souhlas"
COM_PRIVACY_CONSENTS_STATE_VALID="Platný souhlas"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Všechny předměty"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Zrušit všechny souhlasy"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Opravdu chcete zrušit platnost všech souhlasů vybraného subjektu? Uživatelé budou muset znovu dát svůj souhlas."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Zrušit souhlas"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Opravdu chcete zrušit vybrané souhlasy? Uživatelé budou muset znovu dát svůj souhlas."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Pokud je k dispozici síťové připojení, instalace Joomla se pokusí komunikovat se servery joomla.org z různých důvodů, a to včetně:<ul><li>Kontrola aktualizací aplikace Joomla</li><li>Zobrazení nápovědy pro rozšíření jádra Joomla</li><li>Instalace z webové služby (volitelné)</li><li>Sběr statistik serveru (volitelné)</li></ul>Stejně jako u všech požadavků protokolu HTTP bude jako součást požadavku přenášena adresa IP vašeho serveru. Informace o tom, jak společnost Joomla zpracovává data na svých serverech, naleznete na stránce <a href='https://www.joomla.org/privacy-policy.html' target='_blank' rel='noopener noreferrer'>Privacy policy</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Záznamový systém Joomla zaznamenává IP adresy návštěvníků, to se projeví jako zpráva zapsaná do jeho záznamových souborů. Tyto soubory protokolů se používají na zaznamenávání různé činnosti na webu, včetně informací týkajících se aktualizací jádra, neplatných pokusů o přihlášení, neošetřených chyb a informací o vývoji, jako je použití zastaralých rozhraní API. Formát těchto souborů protokolu může být přizpůsoben libovolným rozšířením, které konfiguruje záznamový systém, proto doporučujeme stáhnout a zkontrolovat soubory záznamů pro vaše webové stránky, které se nacházejí na adrese: '%s'."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Všechny požadavky na webovou stránku služby Joomla začínají relací, která ukládá adresu IP do dat relací a vytvoří cookie relace v prohlížeči uživatele. Adresa IP se používá jako bezpečnostní opatření na ochranu proti možným útokům tichého převzetí relace a tato informace je odstraněna, jakmile relace vypršela a její údaje se vymažou. Název cookie relace je založen na náhodně generovaném hash, a proto nemá konstantní identifikátor. Soubor cookie relace je zničen, jakmile relace vypršela nebo uživatel opustil svůj prohlížeč."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=/\"badge badge-info\"/>%d</span> aktivních požadavků"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_ONE="<span class=\"/badge badge-warning\"/>%d</span> aktivní požadavek"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_FEW="<span class=\"/badge badge-warning\"/>%d</span> aktivní požadavky"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MANY="<span class=\"/badge badge-warning\"/>%d</span> aktivních požadavků"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_OTHER="<span class=\"/badge badge-warning\"/>%d</span> aktivních požadavků"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="Celkem <span class=\"/badge badge-info\"/>%d</span> požadavků"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_ONE="Celkem <span class=\"/badge badge-info\"/>%d</span> požadavek"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_FEW="Celkem <span class=\"/badge badge-info\"/>%d</span> požadavky"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MANY="Celkem <span class=\"/badge badge-info\"/>%d</span> požadavků"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_OTHER="Celkem <span class=\"/badge badge-info\"/>%d</span> požadavků"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Zkontrolovat"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Počet požadavků"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Stav"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Typ požadavků"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Stav"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Stav ochrany osobních údajů"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Celkový počet požadavků"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Nebyly nalezeny žádné odpovídající požadavky na zpracování osobních údajů"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Zobrazit požadavky"
COM_PRIVACY_DATA_REMOVED="Data byla úspěšně odstraněna"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Upravit plugin pro souhlas s ochranou osobních údajů"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Upravit zásady ochrany osobních údajů"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Pro účely zpracování žádostí o informace musí být informace o uživateli shromažďovány a zaznamenány pro účely uchování záznamu auditu. Systém požadavků je založen na e-mailové adrese jednotlivce, která bude použita k propojení požadavku s existujícím uživatelem webu, pokud je to možné."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Administrátor webu [URL] vytvořil požadavek na export všech osobních údajů souvisejících s touto e-mailovou adresou. Jako bezpečnostní opatření musíte potvrdit, že se jedná o platnou žádost o vaše osobní informace z tohoto webu.\n\nAby bylo možné to provést, můžete dokončit jeden z následujících kroků:\n\n1. Navštivte následující adresu URL: [TOKENURL]\n\n2. Zkopírujte svůj token z tohoto e-mailu, navštivte referenční adresu URL a vložte token do formuláře.\nURL: [FORMURL]\nToken: [TOKEN]\n\nUpozorňujeme, že tento token je platný pouze 24 hodin od odeslání tohoto e-mailu."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Administrátor webu [URL] vytvořil požadavek na odstranění všech osobních údajů souvisejících s touto e-mailovou adresou. Jako bezpečnostní opatření musíte potvrdit, že se jedná o platnou žádost o odstranění vašich osobních údajů z tohoto webu.\n\nAby to bylo možné provést, musíte dokončit jeden z následujících kroků:\n\n1. Navštivte následující adresu URL: [TOKENURL]\n\n2. Zkopírujte svůj token z tohoto e-mailu, navštivte referenční adresu URL a vložte token do formuláře.\nURL: [FORMURL]\nToken: [TOKEN]\n\nUpozorňujeme, že tento token je platný pouze 24 hodin od odeslání tohoto e-mailu."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Žádost o informace vytvořená na webu [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Žádost o odstranění informací vytvořená na webu [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Správce adresy [URL] dokončil požadovaný export dat a kopii informací lze nalézt v souboru připojeném k této zprávě."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Export dat pro web [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Pro tuto e-mailovou adresu již existuje aktivní žádost o zpracování osobních údajů, aktivní žádost by měla být dokončena před zahájením nové."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Nemůžete vytvořit žádost o zpracování osobních údajů pro sebe."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Žádosti o zpracování osobních údajů nemůžou být vytvořeny pokud je zakázáno odesílání pošty."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Data pro neověřenou žádost nelze exportovat."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Data pro tuto žádost nelze odstranit."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Data pro neověřenou žádost nelze odstranit."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Tento záznam nelze aktualizovat na stav 'Dokončeno'."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Export se nepodařil z důvodu následující chyby: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Tento záznam nelze aktualizovat na stav 'Storno'."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Odebrání se nepodařilo z důvodu následující chyby: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Pro export dat je vyžadováno ID požadavku."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Pro odstranění dat je vyžadováno ID požadavku."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Data uložených osobních údajů mohou být exportována pouze na základě požadavku o export."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Data uložených osobních údajů mohou být odstraněna pouze na základě požadavku o odstranění."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Neznámý typ požadavku o zpracování osobních údajů."
COM_PRIVACY_EXPORT_EMAILED="Exportovaná data osobních údajů byla úspěšně odeslána e-mailem."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Datum požadavku"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Typ žádosti o informace."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Typ požadavku"
COM_PRIVACY_FIELD_STATUS_DESC="Stav žádosti o informace."
COM_PRIVACY_FILTER_SEARCH_LABEL="Hledat požadavky"
COM_PRIVACY_HEADING_ACTION_LOG="Záznam činnosti"
COM_PRIVACY_HEADING_ACTIONS="Činnosti"
COM_PRIVACY_HEADING_CONSENTS_BODY="Obsah"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Datum vytvoření"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Předmět"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Možnosti jádra Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Datum vytvoření vzestupně"
COM_PRIVACY_HEADING_CREATED_DESC="Datum vytvoření sestupně"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail vzestupně"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail sestupně"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Požadavek na zpracování dat"
COM_PRIVACY_HEADING_REQUEST_TYPE="Typ požadavku"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Typ požadavku vzestupně"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Typ požadavku sestupně"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Export a zaslání uložených osobních údajů"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Odstranění účtu a uložených osobních údajů"
COM_PRIVACY_HEADING_REQUESTED_AT="Datum"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Datum vzestupně"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Datum sestupně"
COM_PRIVACY_HEADING_STATUS_ASC="Stav vzestupně"
COM_PRIVACY_HEADING_STATUS_DESC="Stav sestupně"
COM_PRIVACY_HEADING_SUBJECT_ASC="Předmět vzestupně"
COM_PRIVACY_HEADING_SUBJECT_DESC="Předmět sestupně"
COM_PRIVACY_HEADING_USERID="ID uživatele"
COM_PRIVACY_HEADING_USERID_ASC="ID uživatele vzestupně"
COM_PRIVACY_HEADING_USERID_DESC="ID uživatele sestupně"
COM_PRIVACY_HEADING_USERNAME_ASC="Uživatelské jméno vzestupně"
COM_PRIVACY_HEADING_USERNAME_DESC="Uživatelské jméno sestupně"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="O těchto informacích"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Informace na této stránce jsou shromažďované z rozšíření, která nahlašují své možnosti související s ochranou osobních údajů do systému. Účelem toho je pomoci majitelům stránek znát možnosti nainstalovaných rozšířeních a poskytovat informace, které majitelům pomohou při vytváření zásad webu, třeba jako jsou zásady ochrany osobních údajů. Vzhledem k tomu, že tato stránka vyžaduje od rozšíření podporu systému pro vytváření přehledů a zobrazuje pouze informace z povolených rozšíření, neměla by být považována za úplný seznam a doporučujeme, abyste si prostudovali dokumentaci každého rozšíření."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Neexistují žádné hlášené možnosti rozšíření."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Potvrzovací e-mail pro tento požadavek byl odeslán uživateli."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Nejsou uloženy žádné souhlasy."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Toto rozšíření nehlásí žádné možnosti."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Neexistují žádné žádosti o informace vyhovující zadanému dotazu."
COM_PRIVACY_N_CONSENTS_INVALIDATED_ONE="%s souhlas byl zneplatněn."
COM_PRIVACY_N_CONSENTS_INVALIDATED_FEW="%s souhlasy byly zneplatněny."
COM_PRIVACY_N_CONSENTS_INVALIDATED_MANY="%s souhlasů bylo zneplatněno."
COM_PRIVACY_N_CONSENTS_INVALIDATED_OTHER="%s souhlasů bylo zneplatněno."
COM_PRIVACY_NOTIFY_DESC="Pokud existují požadavky starší než zadaný počet dní, bude zobrazeno upozornění."
COM_PRIVACY_NOTIFY_LABEL="Doba k posouzení požadavku (dny)"
COM_PRIVACY_OPTION_LABEL="Možnosti"
COM_PRIVACY_POSTINSTALL_TITLE="Zvýšená ochrana soukromí uživatelů"
COM_PRIVACY_POSTINSTALL_BODY="<p>Se zavedením GDPR pro občany EU a podobných předpisů jinde na světě může být nezbytné, abyste požádali o souhlas před uložením <strong>Osobních informací</strong> uživatele.</p><p>Joomla 3.9 představuje nové funkce, které vám pomohou při vytváření zásad ochrany osobních údajů a shromažďování souhlasů uživatelů. Kromě toho je k dispozici pracovní postup, který vám pomůže spravovat požadavky na informace o uživateli, například požadavky na odstranění jejich osobních údajů z vašeho webu.</p><p>Další informace o této nové funkci si přečtěte <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>Dokumentace ochrany osobních údajů</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="Požadavek byl úspěšně dokončen."
COM_PRIVACY_REQUEST_INVALIDATED="Požadavek byl úspěšně stornován."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Vybrat typ požadavku -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Zobrazit urgentní požadavky"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Není k dispozici"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Nevyřízené naléhavé požadavky"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Požadavky, které jsou starší víc než %d dní, jak je nastavené v možnostech komponenty."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Zveřejněné podmínky ochrany soukromí"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Zveřejněná položka nabídky s formulářem žádosti"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Odesílání e-mailů je zakázáno"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Odesílání e-mailů musí být povoleno, je to podmínka pro používání systému požadavků."
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Odesílání e-mailů je povoleno"
COM_PRIVACY_STATUS_COMPLETED="Dokončeno"
COM_PRIVACY_STATUS_CONFIRMED="Potvrzeno"
COM_PRIVACY_STATUS_INVALID="Stornováno"
COM_PRIVACY_STATUS_PENDING="Čekající"
COM_PRIVACY_SEARCH_IN_EMAIL="Vyhledávání v e-mailových adresách. Předpona s ID: pro vyhledání ID požadavku."
COM_PRIVACY_SEARCH_IN_USERNAME="Vyhledávání jménech uživatele. Předpona s ID: pro vyhledávání ID souhlasu. Předpona s UID: pro vyhledání ID uživatele."
COM_PRIVACY_SUBMENU_CAPABILITIES="Možnosti"
COM_PRIVACY_SUBMENU_CONSENTS="Souhlasy"
COM_PRIVACY_SUBMENU_DASHBOARD="Ovládací panel"
COM_PRIVACY_SUBMENU_REQUESTS="Žádosti"
COM_PRIVACY_TOOLBAR_COMPLETE="Dokončeno"
COM_PRIVACY_TOOLBAR_INVALIDATE="Storno"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="E-mailová adresa osoby, která je vlastníkem požadovaných informací."
COM_PRIVACY_VIEW_CAPABILITIES="Soukromí: Možnosti rozšíření"
COM_PRIVACY_VIEW_CONSENTS="Soukromí: Souhlasy"
COM_PRIVACY_VIEW_DASHBOARD="Soukromí: Ovládací panel"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Soukromí: Nový požadavek na zpracování osobních údajů"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Soukromí: Požadavky na zpracování osobních údajů"
COM_PRIVACY_VIEW_REQUESTS="Soukromí: Požadavky na zpracování osobních údajů"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Požadavky na zpracování osobních údajů nemůžou být vytvořeny pokud je zakázáno odesílání pošty."
COM_PRIVACY_XML_DESCRIPTION="Komponenta pro správu akcí souvisejících s ochranou soukromí a zpracováním osobních údajů."

