

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Možnosti"
COM_CATEGORIES="Kategorie"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nové nastavení pro <strong>činnost vytvoření</strong> v této kategorii a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nové nastavení pro <strong>činnost mazání</strong> v této kategorii a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nové nastavení pro <strong>činnost úpravy</strong> v této kategorii a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nové nastavení pro <strong>úpravy vlastních činností</strong> v této kategorii a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nové nastavení pro <strong>úpravu stavu činností</strong> v této kategorii a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Možnosti"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Nemáte oprávnění vytvářet v této kategorii nové kategorie."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Nemáte oprávnění upravovat jednu či více z těchto kategorií."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Vyberte kategorii pro přemístění/kopírování"
COM_CATEGORIES_BATCH_OPTIONS="Dávkové zpracování vybraných kategorií"
COM_CATEGORIES_BATCH_TIP="Zvolíte-li kopírování či přemístění kategorií, budou všechny další činnosti použity na kopírované či přemísťované kategorie. V opačném případě budou všechny činnosti použity na vybrané kategorie."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Možnosti kategorií"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategorie"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Nová kategorie"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Správce kategorií: Nová kategorie"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Správce kategorií: Úprava kategorie"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Upravit kategorii"
COM_CATEGORIES_CATEGORY_OPTIONS="Možnosti kategorie"
COM_CATEGORIES_CHANGE_CATEGORY="Vybrat nebo změnit kategorii"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Pro kategorii %s není smazání povoleno. "
COM_CATEGORIES_DESCRIPTION_DESC="Uveďte volitelný popis kategorie."
COM_CATEGORIES_EDIT_CATEGORY="Upravit kategorii"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Položku kategorie, která má nastaven jazyk na 'Vše', nelze sdružit. Sdružení nebylo nastaveno."
COM_CATEGORIES_FIELD_BASIC_LABEL="Možnosti"
COM_CATEGORIES_FIELD_HITS_DESC="Počet zobrazení této kategorie"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Alternativní text"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Alternativní text, použitý pro návštěvníky bez přístupu k obrázkům. Ponecháte-li prázdné a je-li uveden text popisku, bude jako alternativní text použit právě text popisku."
COM_CATEGORIES_FIELD_IMAGE_DESC="Vyberte pro tuto kategorii obrázek"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Obrázek"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Vyberte jazyk, ke kterému bude kategorie přiřazena - tím určíte, ve které jazykové verzi stránek bude zobrazena."
COM_CATEGORIES_FIELD_NOTE_DESC="Volitelná poznámka se zobrazující se v seznamu kategorií."
COM_CATEGORIES_FIELD_NOTE_LABEL="Poznámka"
COM_CATEGORIES_FIELD_PARENT_DESC="Vyberte nadřazenou kategorii"
COM_CATEGORIES_FIELD_PARENT_LABEL="Nadřazená"
COM_CATEGORIES_FIELDSET_DETAILS="Nadřazená"
COM_CATEGORIES_FIELDSET_PUBLISHING="Možnosti zveřejnění"
COM_CATEGORIES_FIELDSET_RULES="Oprávnění"
COM_CATEGORIES_FILTER_SEARCH_DESC="Vyhledávání v titulku, aliasu a poznámkách. Předpona s ID: vyhledávání ID kategorie"
COM_CATEGORIES_FILTER_SEARCH_LABEL="Vyhledávání kategorií"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d položka byla zařazena do podkategorie této kategorie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_FEW="%d položky byly zařazeny do podkategorie této kategorie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_MANY="%d položek bylo zařazeno do podkategorie této kategorie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d položek bylo zařazeno do podkategorie této kategorie."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Sdružení položky kategorie"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Pouze pro vícejazyčné stránky! Tato volba se zobrazí pouze v případě, že parametr 'Sdružení položky' jazykového filtru je nastaven na 'Ano'. Vyberte pro cílový jazyk položku kategorie. Toto sdružení umožní modulu 'Přepínač jazyků' přesměrovat na sdruženou kategorii v jiném jazyku. Pokud to používáte, ujistěte se, že máte na dotčených stránkách zobrazen modul 'Přepínač jazyků'. Položku kategorie, nastavenou na jazyk 'Vše', nelze sdružit."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Hledat"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="%d kategorie byla úspěšně archivována."
COM_CATEGORIES_N_ITEMS_ARCHIVED_FEW="%d kategorie byly úspěšně archivovány."
COM_CATEGORIES_N_ITEMS_ARCHIVED_MANY="%d kategorií bylo úspěšně archivováno."
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d kategorií bylo úspěšně archivováno."
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="%d položka byla zařazena do této kategorie."
COM_CATEGORIES_N_ITEMS_ASSIGNED_FEW="%d položky byly zařazeny do této kategorie."
COM_CATEGORIES_N_ITEMS_ASSIGNED_MANY="%d položek bylo zařazeno do této kategorie."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d položek bylo zařazeno do této kategorie."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Žádná kategorie nebyla zkontrolována"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="%d kategorie byla úspěšně zkontrolována."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_FEW="%d kategorie byly úspěšně zkontrolovány."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MANY="%d kategorií bylo úspěšně zkontrolováno."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d kategorií bylo úspěšně zkontrolováno."
COM_CATEGORIES_N_ITEMS_DELETED_ONE="%d kategorie byla úspěšně smazána."
COM_CATEGORIES_N_ITEMS_DELETED_FEW="%d kategorie byly úspěšně smazány."
COM_CATEGORIES_N_ITEMS_DELETED_MANY="%d kategorií bylo úspěšně smazáno."
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d kategorií bylo úspěšně smazáno."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="Chyba při zveřejnění %d kategorie, protože alespoň jeden z rodičů není zveřejněn nebo jeden z jejich potomků se kontroluje."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_FEW="Chyba při zveřejnění %d kategorií, protože alespoň jeden z rodičů není zveřejněn nebo jeden z jejich potomků se kontroluje."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_MANY="Chyba při zveřejnění %d kategorií, protože alespoň jeden z rodičů není zveřejněn nebo jeden z jejich potomků se kontroluje."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="Chyba při zveřejnění %d kategorií, protože alespoň jeden z rodičů není zveřejněn nebo jeden z jejich potomků se kontroluje."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="Kategorie byla úspěšně zveřejněna."
COM_CATEGORIES_N_ITEMS_PUBLISHED_FEW="%d kategorie byly úspěšně zveřejněny."
COM_CATEGORIES_N_ITEMS_PUBLISHED_MANY="%d kategorií bylo úspěšně zveřejněno."
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d kategorií bylo úspěšně zveřejněno."
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="Kategorie byla úspěšně přemístěna do koše."
COM_CATEGORIES_N_ITEMS_TRASHED_FEW="%d kategorie byly úspěšně přemístěny do koše."
COM_CATEGORIES_N_ITEMS_TRASHED_MANY="%d kategorií bylo úspěšně přemístěno do koše."
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d kategorií bylo úspěšně přemístěno do koše."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="Kategorie byla úspěšně zneveřejněna."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_FEW="%d kategorie byly úspěšně zneveřejněny."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_MANY="%d kategorií bylo úspěšně zneveřejněno."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d kategorií bylo úspěšně zneveřejněno."
COM_CATEGORIES_NEW_CATEGORY="Nová kategorie"
COM_CATEGORIES_NO_ITEM_SELECTED="Nejprve prosím proveďte výběr ze seznamu."
COM_CATEGORIES_PATH_LABEL="Cesta kategorie"
COM_CATEGORIES_REBUILD_FAILURE="Obnova stromu kategorií se nepodařila."
COM_CATEGORIES_REBUILD_SUCCESS="Obnova stromu kategorií proběhla úspěšně."
COM_CATEGORIES_SAVE_SUCCESS="Kategorie byla úspěšně uložena"
COM_CATEGORIES_SELECT_A_CATEGORY="Zvolte kategorii"
COM_CATEGORIES_TIP_ASSOCIATION="Sdružené položky kategorie"
COM_CATEGORIES_XML_DESCRIPTION="Komponenta pro správu kategorií"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Archivováno"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Zveřejněno"
COM_CATEGORY_COUNT_TRASHED_ITEMS="V koši"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Nezveřejněno"
COM_CATEGORY_HEADING_ASSOCIATION="Sdružení"
JGLOBAL_NO_ITEM_SELECTED="Nebyla vybrána žádná kategorie"
JLIB_HTML_ACCESS_SUMMARY_DESC="Níže je pro tuto kategorii uveden přehled nastavení oprávnění. Pro úpravu těchto nastavení zvolte záložku výše."
JLIB_RULES_SETTING_NOTES_ITEM="<p></p><p>1. Změníte-li nastavení, použito pro tuto a všechny vnořené kategorie. Nezapomeňte že:</p><p><strong>Zděděno</strong>znamená, že pokud se jedná o nadřazenou kategorii nebo o rozšíření, nemající nadřazenou kategorii, budou použita oprávnění z nadřazené kategorie</p><p><strong>Zakázáno</strong> znamená, že bez ohledu nastavení nadřazené kategorie, tato skupina nemá k této činnosti v této kategorii oprávnění.</p><p><strong>Povoleno</strong> znamená, že tato skupina bude moci tuto činnost v této kategorii provádět (ale pokud je to v rozporu s nastavením nadřazené kategorie nebo s nastavením rozšíření, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako 'Nepovoleno (zamčeno)').</p><p><strong>Nenastaveno</strong> je použito pouze pro skupiny veřejnosti v globálním nastavení. Skupina veřejnosti (Public) je nadřazenou skupinou všech ostatních skupin. Nejsou-li oprávnění nastavena, jsou považována za zakázaná, ale lze je pro vnořené skupiny, rozšíření, kategorie a položky změnit.</p><p>2. Zvolíte-li nová nastavení, klikněte pro obnovení vypočítaného nastavení na tlačítko 'Použít'.</p>"

