
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Globální kontrola"
COM_CHECKIN_CONFIGURATION="Globální kontrola: Možnosti"
COM_CHECKIN_DATABASE_TABLE="Tabulka databáze"
COM_CHECKIN_DATABASE_TABLE_ASC="Tabulka databáze vzestupně"
COM_CHECKIN_DATABASE_TABLE_DESC="Tabulka databáze sestupně"
COM_CHECKIN_FILTER_SEARCH_DESC="Vyhledávání tabulek"
COM_CHECKIN_FILTER_SEARCH_LABEL="Vyhledávání v titulku databázových tabulek"
COM_CHECKIN_GLOBAL_CHECK_IN="Globální kontrola: Položky ke kontrole"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Položky ke kontrole"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Položky ke kontrole vzestupně"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Položky ke kontrole sestupně"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Žádná položka nebyla zkontrolována."
COM_CHECKIN_N_ITEMS_CHECKED_IN_ONE="Položka byla úspěšně zkontrolována."
COM_CHECKIN_N_ITEMS_CHECKED_IN_FEW="%s položky byly úspěšně zkontrolovány."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MANY="%s položek bylo úspěšně zkontrolováno."
COM_CHECKIN_N_ITEMS_CHECKED_IN_OTHER="%s položek bylo úspěšně zkontrolováno."
COM_CHECKIN_NO_ITEMS="Neexistují žádné tabulky s položkami ke kontrole nebo nejsou k dispozici žádné tabulky s položkami ke kontrole, které odpovídají vašemu hledání."
COM_CHECKIN_TABLE="<em>%s</em> tabulka"
COM_CHECKIN_XML_DESCRIPTION="Komponenta pro kontrolu systému."
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

