

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Mezipaměť"
COM_CACHE_BACK_CACHE_MANAGER="Zpět do mezipaměti"
COM_CACHE_CLEAR_CACHE_ADMIN="Pročistit mezipaměť administrace"
COM_CACHE_CLEAR_CACHE="Mezipaměť: Položky v mezipaměti"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Údržba: Pročištění mezipaměti (Administrace)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Údržba: Pročištění mezipaměti (Veřejná část)"
COM_CACHE_PURGE_EXPIRED_CACHE="Údržba: Pročistit prošlou mezipaměť"
COM_CACHE_CONFIGURATION="Mezipaměť: Možnosti"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Nelze se připojit k mezipaměti pro načtení dat."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Nelze přečíst data z mezipaměti, nakonfigurovaný ovladač není tímto prostředím podporován."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Vybrané skupiny mezipamětí byly vymazány."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Prošlé položky byly vymazány."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Chyba při vymazávání skupin mezipamětí: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Při mazání prošlých položek došlo k chybě."
COM_CACHE_FILTER_SEARCH_DESC="Vyhledávání ve skupinách mezipaměti"
COM_CACHE_FILTER_SEARCH_LABEL="Vyhledávání v mezipaměti"
COM_CACHE_GROUP="Skupina mezipaměti"
COM_CACHE_HEADING_GROUP_ASC="Skupina mezipaměti vzestupně"
COM_CACHE_HEADING_GROUP_DESC="Skupina mezipaměti sestupně"
COM_CACHE_HEADING_COUNT_ASC="Počet souborů vzestupně"
COM_CACHE_HEADING_COUNT_DESC="Počet souborů sestupně"
COM_CACHE_HEADING_SIZE_ASC="Velikost vzestupně"
COM_CACHE_HEADING_SIZE_DESC="Velikost sestupně"
COM_CACHE_MANAGER="Mezipaměť"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Všechny skupiny mezipaměti byly vymazány."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Pouze některé skupiny mezipaměti byly vymazány."
COM_CACHE_NUMBER_OF_FILES="Počet souborů"
COM_CACHE_PURGE_CACHE_ADMIN="Pročistit mezipaměť administrace"
COM_CACHE_PURGE_EXPIRED="Vymazat prošlou mezipaměť"
COM_CACHE_PURGE_EXPIRED_ITEMS="Vymazat prošlou mezipaměť"
COM_CACHE_PURGE_INSTRUCTIONS="Pro vymazání všech zastaralých souborů v mezipaměti zvolte v nástrojové liště tlačítko 'Vymazat prošlou mezipaměť'. Poznámka: aktuální soubory mezipaměti vymazány nebudou."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="VAROVÁNÍ: Na stránkách s mnoha položkami to může být tato operace časově náročná!"
COM_CACHE_SIZE="Velikost souboru"
COM_CACHE_SELECT_CLIENT="- Vybrat umístění -"
COM_CACHE_XML_DESCRIPTION="Komponenta pro správu mezipaměti"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

