

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systémové informace"
COM_ADMIN_XML_DESCRIPTION="Komponenta pro systémové informace administrace"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Získejte nápovědu týkající se různých stránek v administrátorském rozhraní Joomla."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! nápověda"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Prohlédněte si podrobné informace o konfiguraci serveru Joomla a konfiguraci serveru."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Systémové informace"

