

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Pole - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Skrýt tlačítka"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Umožnit systému uložení určitých značek html nebo nezpracovaná data."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filtr"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Určuje výšku (v pixelech) WYSIWYG editoru. Výchozí je 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Výška"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Mají být zobrazeny plugin tlačítka v editoru xtd?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Tlačítka"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Určuje šířku (v pixelech) WYSIWYG editoru. Výchozí je 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Šířka"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'Editor' v jakémkoli rozšíření, které podporuje vlastní pole."

