

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Stav uživatele"
MOD_STATUS_BACKEND_USERS_0="Administrátoři"
MOD_STATUS_BACKEND_USERS_ONE="Správce"
MOD_STATUS_BACKEND_USERS_FEW="Správci"
MOD_STATUS_BACKEND_USERS_MANY="Správců"
MOD_STATUS_BACKEND_USERS_OTHER="Správců"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Zobrazit web"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Ukázat odkaz na titulní stránku webu."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Ukázat Admin"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Ukázat administrátorský náhled"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Ukázat odkaz pro otevření nového okna pro administrátora."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Zvolte, zda zobrazit počet uživatelů, přihlášených do správcovské části webových stránek."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Přihlášení v administraci"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Zvolte, zda zobrazit počet uživatelů, přihlášených do uživatelské části webových stránek."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Přihlášení uživatelé"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Zvolte, zda zobrazit aktuálnímu uživateli počet jeho příchozích zpráv."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Zprávy"
MOD_STATUS_LOG_OUT="Odhlásit se"
MOD_STATUS_MESSAGES_0="%d zpráv"
MOD_STATUS_MESSAGES_ONE="%d zpráva"
MOD_STATUS_MESSAGES_FEW="%d zprávy"
MOD_STATUS_MESSAGES_MANY="%d zprávy"
MOD_STATUS_MESSAGES_OTHER="%d zpráv"
MOD_STATUS_MESSAGES_LABEL_0="Zprávy"
MOD_STATUS_MESSAGES_LABEL_ONE="Zpráva"
MOD_STATUS_MESSAGES_LABEL_FEW="Zprávy"
MOD_STATUS_MESSAGES_LABEL_MANY="Zpráv"
MOD_STATUS_MESSAGES_LABEL_OTHER="Zpráv"
MOD_STATUS_TOTAL_USERS_0="Uživatelé"
MOD_STATUS_TOTAL_USERS_ONE="Uživatel"
MOD_STATUS_TOTAL_USERS_FEW="Uživatelé"
MOD_STATUS_TOTAL_USERS_MANY="Uživatelů"
MOD_STATUS_TOTAL_USERS_OTHER="Uživatelů"
MOD_STATUS_USERS_0="%s návštěvníků"
MOD_STATUS_USERS_ONE="Návštěvník"
MOD_STATUS_USERS_FEW="Návštěvníci"
MOD_STATUS_USERS_MANY="Návštěvníci"
MOD_STATUS_USERS_OTHER="Návštěvníci"
MOD_STATUS_XML_DESCRIPTION="Tento modul zobrazuje stav přihlášených uživatelů."

