


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Chytré hledání - Kontakty"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Plugin indexuje obsah kontaktů Joomla! pro funkce chytrého hledání."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kontakty"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Země"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Kraje"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kontakt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Země:"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Kraj:"

