


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systémové informace"
COM_ADMIN_ALPHABETICAL_INDEX="Abecední pořadí"
COM_ADMIN_CACHE_DIRECTORY="(složka mezipaměti)"
COM_ADMIN_CLEAR_RESULTS="Vyčistit výsledky"
COM_ADMIN_CONFIGURATION_FILE="Konfigurační soubor"
COM_ADMIN_DATABASE_COLLATION="Řazení databáze"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Řazení při připojení k databázi"
COM_ADMIN_DATABASE_TYPE="Typ databáze"
COM_ADMIN_DATABASE_VERSION="Verze databáze"
COM_ADMIN_DIRECTORY="Složka"
COM_ADMIN_DIRECTORY_PERMISSIONS="Práva složek"
COM_ADMIN_DISABLED_FUNCTIONS="Zakázané funkce"
COM_ADMIN_DISPLAY_ERRORS="Zobrazit chyby"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Stáhnout jako text"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Stáhnout jako JSON"
COM_ADMIN_EXTENSIONS="Rozšíření"
COM_ADMIN_FILE_UPLOADS="Nahrávání souborů"
COM_ADMIN_GLOSSARY="Glosář"
COM_ADMIN_GO="Hledat"
COM_ADMIN_HELP="Joomla! nápověda"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Záznam činností"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Vícejazyčná sdružení"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Vícejazyčná sdružení: Úprava"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Bannery"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Bannery: Úprava"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Bannery: Kategorie"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Bannery: Kategorie - Úprava"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Bannery: Klienti"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Bannery: Klienti - Úprava"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Bannery: Sledování"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kontakt"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kontakty: Úprava"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kontakty: Kategorie"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kontakty: Kategorie - Úprava"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Články: Kategorie"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Články: Kategorie - Úprava"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Pole"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Pole: Úprava"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Skupiny polí"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Skupiny polí: Úprava"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Chytré hledání: Propojení obsahu"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Chytré hledání: Indexovaný obsah"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Chytré hledání: Filtry - Úprava"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Chytré hledání: Filtry hledání"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Aktualizace Joomla"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Soukromé zprávy: Příchozí zprávy"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Soukromé zprávy: Číst"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Soukromá zpráva: Napsat"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Kanály novinek: Kategorie"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Kanály novinek: Kategorie - Úprava"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Kanály novinek"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Kanál novinek: Úprava"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Informace po instalaci"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Soukromí: Rozšíření možnosti"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Soukromí: Souhlasy"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Soukromí: Řídicí panel"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Soukromí: Žádosti"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Soukromí: Nová žádost"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Soukromí: Žádosti o informace"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Přesměrování: Odkazy"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Přesměrování: Odkazy - Úprava"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Hledání"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Štítky"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Štítky: Úprava"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Odkazy: Kategorie"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Odkazy: Kategorie - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Odkaz"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Odkazy: Nový/Upravit"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Články"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Články: Úprava"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Články: Hlavní články"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Média"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Rozšíření: Databáze"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Rozšíření: Pátrání"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Rozšíření: Instalace"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Rozšíření: Instalace jazyků"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Rozšíření: Správa"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Rozšíření: Aktualizace"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Rozšíření: Varování"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Jazyky obsahu"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Jazyky: Upravit jazyk obsahu"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Jazyky: Instalované jazyky"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Jazyky: Přepsání jazyka"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Jazyky: Přepsání jazyka - Úprava"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Správce modulů"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Moduly: Úprava"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Správce pluginů"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Správce pluginů: Úprava"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Šablony: Styly"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Šablony: Styly - Úprava"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Šablony"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Šablony: Vlastní úprava"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Šablony: Vlastní úprava - Úprava"
COM_ADMIN_HELP_GLOSSARY="Glosář"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Nabídky: Položky nabídky"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Nabídky: Úprava položky nabídky"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Nabídky"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Nabídky: Úprava nabídky"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globální nastavení"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Mezipaměť: Vymazat mezipaměť"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Globální kontrola"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Mezipaměť: Pročistit prošlou mezipaměť"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Systémové informace"
COM_ADMIN_HELP_START_HERE="Začněte zde"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Uživatelé: Úrovně přístupu"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Uživatelé: Úprava úrovně přístupu"
COM_ADMIN_HELP_USERS_DEBUG_USER="Uživatelé: Ladění oprávnění uživatelů"
COM_ADMIN_HELP_USERS_GROUPS="Uživatelé: Skupiny uživatelů"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Uživatelé: Skupiny - Úprava"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Uživatelé: Hromadná pošta"
COM_ADMIN_HELP_USERS_USER_NOTES="Uživatelé: Poznámky k uživateli"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Uživatelé: Poznámka k uživateli - Nová/Upravit"
COM_ADMIN_HELP_USERS_USER_MANAGER="Uživatelé"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Uživatelé: Úprava"
COM_ADMIN_ICONV_AVAILABLE="Rozšíření Iconv je povoleno"
COM_ADMIN_INFORMATION="Systémové informace"
COM_ADMIN_JOOMLA_VERSION="Verze Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Kontrola poslední verze"
COM_ADMIN_LICENSE="Licence"
COM_ADMIN_LOG_DIRECTORY="(složka záznamů)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Maximum vstupních proměnných"
COM_ADMIN_MBSTRING_ENABLED="Mbstring povolen"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt povolen"
COM_ADMIN_NA="Není k dispozici"
COM_ADMIN_OPEN_BASEDIR="Omezení open_basedir"
COM_ADMIN_OUTPUT_BUFFERING="Ukládání výstupu do mezipaměti"
COM_ADMIN_PHP_BUILT_ON="PHP built"
COM_ADMIN_PHP_INFORMATION="Informace o PHP"
COM_ADMIN_PHP_SETTINGS="Nastavení PHP"
COM_ADMIN_PHP_VERSION="Verze PHP"
COM_ADMIN_PHPINFO_DISABLED="Vestavěná phpinfo() funkce byla vaším hostitelem zakázána."
COM_ADMIN_PLATFORM_VERSION="Verze platformy Joomla!"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Povolit nastavení nástroje pro vyrovnávání zatížení"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Pro weby Joomla hostované za Load Balancers a Reverse Proxies bylo zavedeno nové nastavení v globální konfiguraci od verze Joomla 3.9.26</p><p>Toto nastavení, pokud je povoleno, umožní vašemu Load Balancer / Reverse Proxy poskytnout skutečnou IP adresu vašich návštěvníků. Tato IP adresa se poté použije ve vašich protokolech akcí a použije se ke sledování hlasování u článků (pokud jsou tyto funkce povoleny).</p><p><strong>Tuto funkci povolte pouze pro weby za Load Balancer / Reverse Proxy.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Nastavení nového serveru \"Nástroj pro vyrovnávání zatížení.\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>V současné době se do prohlížečů zavádí nová technologie, která nahradí sledování cookies třetích stran. Tato technologie je označena jako Federated Learning of Cohorts (FLoC) a můžete si o ní přečíst více <a href=\"https://github.com/WICG/floc\">zde</a> a <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">zde</a>. Počínaje Joomla! 3.9.27 vaše webové stránky blokují tuto technologii, můžete ji znovu povolit v <b>Globální nastavení - záložka Veřejná část - Nastavení webových stránek: Blokovat metodu FLoC</b>. Navíc k zapnutí této technologie pro všechny požadavky na váš server, musíte aktualizovat svůj .htaccess. Je třeba zakomentovat řádek <code>Header always set Permissions-Policy \"interest-cohort=()\"</code>, pokud jej máte použit.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Block Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Před verzí Joomla 3.9.22 obsahoval výchozí soubor htaccess.txt chybný kód určený k deaktivaci výpisů adresářů. Bezpečnostní tým doporučuje ručně použít potřebné změny na jakýkoli existující soubor .htaccess, protože tento soubor nelze aktualizovat automaticky.</p><p>Starý kód:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Nový kód:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="Aktualizace .htaccess týkající se výpisů složek"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Příslušná PHP nastavení"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SAVE_SUCCESS="Profil byl úspěšně uložen"
COM_ADMIN_SEARCH="Filtrovat"
COM_ADMIN_SESSION_AUTO_START="Autostart sezení"
COM_ADMIN_SESSION_SAVE_PATH="Cesta pro ukládání sezení"
COM_ADMIN_SETTING="Nastavení"
COM_ADMIN_SHORT_OPEN_TAGS="Krátké štítky"
COM_ADMIN_START_HERE="Začněte zde"
COM_ADMIN_STATUS="Stav"
COM_ADMIN_SYSTEM_INFO="Systémové informace"
COM_ADMIN_SYSTEM_INFORMATION="Systémové informace"
COM_ADMIN_TEMP_DIRECTORY="(dočasná složka)"
COM_ADMIN_UNWRITABLE="Nelze měnit"
COM_ADMIN_USER_ACCOUNT_DETAILS="Údaje mého profilu"
COM_ADMIN_USER_AGENT="Agent uživatele"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Vyberte jazyk administrace. Volba bude použita pouze pro tohoto uživatele."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jazyk administrace"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Vyberte šablonu správcovské části stránek - bude použita pro tohoto uživatele"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Šablona administrace"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Šablona vzhledu správcovské části"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor uživatele"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Editor uživatele"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Jazyk uživatelské části"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jazyk veřejné části"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Web s nápovědou"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Web s nápovědou"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Poslední návštěva"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Poslední návštěva"
COM_ADMIN_USER_FIELD_NAME_DESC="Pokud chcete změnit vaše uživatelské jméno, kontaktujte prosím správce"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Pokud chcete změnit vaše uživatelské jméno, kontaktujte prosím správce"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Zadaná hesla se neshodují. Do pole 'Heslo' zadejte prosím své heslo a potvrďte jej zadáním do pole 'Potvrzení hesla'."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Potvrďte heslo uživatele jeho opětovným zadáním."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Potvrďte heslo"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Zadejte heslo uživatele"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Registrace"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Registrace"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Časové pásmo uživatele"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Časové pásmo"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Zadejte přihlašovací jméno (uživatelské jméno) uživatele."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Přihlašovací jméno"
COM_ADMIN_USER_HEADING_NAME="Název"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Skutečné jméno"
COM_ADMIN_VALUE="Hodnota"
COM_ADMIN_VIEW="Prohlížet"
COM_ADMIN_VIEW_PROFILE_TITLE="Můj profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Rozhraní mezi Webovým serverem a PHP"
COM_ADMIN_WEB_SERVER="Webový server"
COM_ADMIN_WRITABLE="Lze měnit"
COM_ADMIN_XML_DESCRIPTION="Komponenta pro systémové informace administrace"
COM_ADMIN_XML_ENABLED="XML povoleno"
COM_ADMIN_ZIP_ENABLED="Nativní ZIP povolen"
COM_ADMIN_ZLIB_ENABLED="Knihovna Zlib povolena"
; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Heslo neobsahuje dostatek čísel, je nutno použít alespoň jedno číslo."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_FEW="Heslo neobsahuje dostatek čísel, je nutno použít alespoň %s čísla."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_MANY="Heslo neobsahuje dostatek čísel, je nutno použít alespoň %s čísel."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Heslo neobsahuje dostatek čísel, je nutno použít alespoň %s čísel."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň jedno velké písmeno."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatek malých písmen, je nutno použít alespoň %s malá písmena."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatek malých písmen, je nutno použít alespoň %s malých písmen."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatek malých písmen, je nutno použít alespoň %s malých písmen."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Heslo neobsahuje dostatek symbolů (například: !@#$), je nutno použít alespoň %s symbol."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_FEW="Heslo neobsahuje dostatek symbolů (například: !@#$), je nutno použít alespoň %s symboly."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_MANY="Heslo neobsahuje dostatek symbolů (například: !@#$), je nutno použít alespoň %s symboly."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Heslo neobsahuje dostatek symbolů (například: !@#$), je nutno použít alespoň %s symbolů."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň jedno velké písmeno."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň %s velká písmena."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň %s velkých písmen."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň %s velkých písmen."
COM_USERS_MSG_PASSWORD_TOO_LONG="Heslo je příliš dlouhé, nemůže mít více, než 100 znaků."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Heslo je příliš krátké, musí mít alespoň %s znaků."
COM_USERS_MSG_SPACES_IN_PASSWORD="Heslo nesmí mít na začátku či konci mezeru."

