

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Ukázková data - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Ukázková data, která budou založena na blogu. <br>Pokud je web vícejazyčný, data budou označena jazykem aktivním v administraci."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Ukázková data blogu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Toto vám něco řekne o tomto blogu a osobě, která ho píše.</p><p>Když jste prihlášený/-á můžete tuto stránku upravit kliknutím na ikonu Upravit.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="O nás"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Základní tipy pro práci na vašem webu.</p><ul><li>Joomla! má 'stránky' (frontend), na které se nyní zaměřujete, a 'administraci' (back end), což je místo, kde děláte pokročilejší práci při vytváření vašich stránek, jako je nastavení menu a nastavení, které moduly zobrazí. Do administrace se přihlásíte samostatně pomocí stejného uživatelského jména a hesla, které jste použili k přihlášení na tuto část webu.</li><li>Jednou z prvních věcí, které pravděpodobně budete chtít udělat, je změna názvu stránky a přidání loga. Chcete-li to provést, zvolte odkaz Systém - Šablony - Styly šablon stránek. Pro změnu popisu vašich stránek, názvu v prohlížeči, výchozího e-mailu a dalších položek, vyberte Systém - Nastavení - Globální nastavení. Další pokročilé možnosti konfigurace jsou k dispozici v administrátoru.</li><li>Pro úplnou změnu vzhledu vašich stránek budete pravděpodobně chtít nainstalovat novou šablonu, to provedete v nabídce Systém - Instalovat - Rozšíření. Je k dispozici mnoho bezplatných i komerčních šablon pro Joomla.</li><li>Jak jste již viděli, můžete kontrolovat, kdo vidí různé části vašeho webu. Pokud pracujete s moduly, články nebo webovými odkazy nastavení úrovně přístupu pro registrované znamenat, že je mohou vidět pouze registrovaní a přihlášení uživatelé</li><li>Když vytvoříte nový článek nebo jiný druh obsahu, můžete jej uložit jako zveřejněný nebo nezveřejněný. Pokud je to nepublikované stránky, návštěvníci nebudou moci vidět, ale budete chtít.</li><li>Více informací o práci s Joomla! naleznete na webu <a href='https://docs.joomla.org/' target='_blank'>Dokumentace Joomla</a> a pomoc od ostatních uživatelů  získáte na <a href='https://forum.joomla.org/' target='_blank'>Forum Joomla</a>. V administraci jsou pak na každé stránce tlačítka nápovědy, která poskytuje podrobné informace o funkcích na této stránce.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Práce na webu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Toto je ukázkový příspěvek blogu.</p><p>Pokud se přihlásíte k webu (odkaz na přihlášení autora je na úplném konci této stránky), budete moci jej a všechny ostatní existující články upravit. Budete také moci vytvořit nový článek a provést další změny na webu.</p><p>Když přidáte a upravíte články, uvidíte jak se váš web mění, a také jak ho můžete různými způsoby přizpůsobovat.</p><p>Zkuste si to sami, nemůžete to pokazit.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Vítejte na blogu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Na stránce uvidíte celý článek, tedy jak obsah úvodníku, tak i zbytek článku. Pokud chcete, můžete změnit nastavení například pro skrytí úvodníku.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Vaše domovská stránka je nastavena tak, aby ve sloupci zobrazovala poslední čtyři články z blogu kategorie. Pak jsou zde odkazy na další dva nejstarší články. Jejich počet můžete změnit úpravou nastavení na záložce 'Blog' ve správci článků, článku nebo položce menu.</p><p>Pokud chcete, aby byl článek blog rozdělen na dvě části, úvodník a pak oddělenou stránku v plné délce, použijte tlačítko 'Číst dál' pro vložení přerušení.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="O vaší domovské stránce"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Vaše stránka má některé běžně používané moduly, které jsou již přednastaveny. Mezi ně patří:</p><ul><li>Modul obrázku, který drží obrázek pod menu. Toto je vlastní modul, který můžete upravit pro změnu obrázku.</li><li>Nejčtenější příspěvky, které obsahují články založené na počtu jejich přečtení.</li><li>Starší články, které vyjmenovávají články za měsíc.</li><li>Syndikát, který umožňuje čtenářům číst vaše příspěvky v čtečce zpráv.</li><li>Populární štítky, které se zobrazí, pokud používáte označování vašich článků. Zadejte štítek do pole Tags při úpravě.</li></ul><p>Každý z těchto modulů má mnoho možností, se kterými můžete experimentovat ve správci vašich stránek. Přesunutím myši přes modul a výběrem ikony úprav vás převezme na obrazovku pro daný modul. Vždy se ujistěte, že uložíte a zavřete jakýkoliv modul, který upravíte.</p><p>Joomla! obsahuje také mnoho dalších modulů, které můžete začlenit do vašich stránek. Při vývoji svých stránek budete chtít přidat další moduly, které najdete v adresáři Joomla pro rozšíření <a href='https://extensions.joomla.org/'>.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Moduly"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Šablony ovládají vzhled a pocit vašich webových stránek.</p><p>Tento blog je nainstalován pomocí šablony Protostar.</p><p>Možnosti můžete upravit výběrem práce na vašich stránkách. Odkaz na nastavení šablony v horním menu (viditelný při přihlášení).</p><p>Například můžete změnit barvu pozadí, zvýraznění barvy, název stránky, popis webu a použitý font názvu.</p><p>Další možnosti jsou k dispozici v administraci stránek. Můžete také nainstalovat novou šablonu pomocí správce rozšíření.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Šablony"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Nápověda"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="O"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Přihlášení autora"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Vytvořit příspěvek"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Práce na webu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Správce webu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Změnit heslo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Odhlásit se"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Přihlášení autora"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Nastavení webových stránek"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Nastavení šablony"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Hlavní nabídka webu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Hlavní nabídka blogu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Nabídka pro autory"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Spodní Menu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Hlavní nabídka blogu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Nabídka pro autory"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Sdružení"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Archivované články"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Nejčtenější příspěvky"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Starší příspěvky"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Spodní Menu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Hledat"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Obrázek"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Populární značky"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Podobné položky"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Informace o webu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Poznámky k verzi"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Krok %1$u se nezdařil: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Krok %1$u vynechán: '%2$s' není nainstalován nebo zakázán."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Krok 1: Články byly úspěšně vytvořeny!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Krok 2: Nabídky byly úspěšně vytvořeny!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Krok 3: Moduly byly úspěšně vytvořeny!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Plugin poskytuje ukázková data blogu, která mohou být nainstalována použitím modulu 'Ukázková Data'."

