


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Přihlášení uživatelé"
MOD_LOGGED_XML_DESCRIPTION="Modul pro obrazení seznamu aktuálně přihlášených uživatelů. Při zapnutí funkce 'Automaticky přeložit' se dynamicky mění název modulu podle jeho dalších nastavených parametrů."
MOD_LOGGED_LAYOUT_DEFAULT="Výchozí"

