

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Uživatelé"
COM_USERS_ACTIONS_AVAILABLE="Povolené akce"
COM_USERS_ACTIVATED="Aktivováno"
COM_USERS_ADD_NOTE="Přidat poznámku"
COM_USERS_ASSIGNED_GROUPS="Zařazení do skupin"
COM_USERS_BATCH_ADD="Přidat do skupiny"
COM_USERS_BATCH_DELETE="Smazat ze skupiny"
COM_USERS_BATCH_GROUP="Vybrat skupinu"
COM_USERS_BATCH_OPTIONS="Dávkové zpracování vybraných uživatelů"
COM_USERS_BATCH_SET="Nastavit na skupinu"
COM_USERS_CATEGORIES_TITLE="Uživatelé: Kategorie poznámek"
COM_USERS_CATEGORY_HEADING="Kategorie"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Možnosti e-mailové domény"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Zvolte, zda povolit novým uživatelům registrovat se na stránkách."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Povolit registraci uživatelů"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Vyberte captcha plugin, který bude použit ve formulářích registrace, připomenutí zapomenutého hesla a připomenutí zapomenutého přihlašovacího jména. Ve správci pluginů bude zřejmě nutné uvést potřebné údaje pro vybraný captcha plugin.<br />Pokud vyberete 'Použít výchozí' , ověřte si, že je v Globálním nastavení captcha plugin vybrán."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha ochrana"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Umožní uživatelům změnit jejich přihlašovací jméno pomocí úpravy uživatelského profilu."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Změnit uživatelské jméno"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Zadejte název domény. Jsou podporovány zástupné znaky (*). Například:<br /><strong>*</strong> povoluje nebo zakazuje všechny domény;<br /><strong>*.com</strong> povoluje nebo zakazuje všechny domény .com;<br /><strong>*. joomla.org</strong> povoluje nebo zakazuje všechny joomla.org subdomény."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Doménové jméno"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Vybrat, zda povolit nebo zakázat doménu."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Pravidlo"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Povolit"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Zakázat"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Zadejte seznam povolených a zakázaných e-mailových domén. Ve výchozím nastavení jsou povoleny všechny domény."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="E-mailové domény"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Je-li možnost 'Možnosti uživatele stránek' nastavena na 'Zobrazit', bude si uživatel moci při registraci vybrat preferovaný jazyk veřejné části webových stránek."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Jazyk uživatelské části"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Maximální počet možných změn hesla v průběhu časového intervalu. Nula limit zruší - počet změn je v takovém případě neomezený."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Možný počet změn hesla"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Čas v hodinách pro počítadlo změn hesla."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Resetování času"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Zvolíte-li 'Zobrazit', bude si uživatel, po přihlášení do veřejné části stránek, moci na stránce svých údajů vybrat svůj jazyk, editor a stránky nápovědy."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Možnosti uživatele stránek"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Výchozí skupina, do které bude zařazen nepřihlášený uživatel."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Skupina nepřihlášených"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Text, přidaný za obsah zprávy."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Patička obsahu zprávy (podpis)"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Zvolte, zda v případě, že je možnost 'Aktivace nového účtu' nastavena na 'Žádné' nebo 'Vlastní', povolit odeslání e-mailu s upozorněním na aktivaci správci."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Upozornit správce"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimální počet celých čísel"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Určete minimální počet celých čísel, která musí být součástí hesla."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Minimální počet malých písmen"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Určete minimální počet malých písmen abecedy, které musí obsahovat hesla."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimální délka"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Určete minimální délku hesla."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimální počet symbolů"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Určete minimální počet symbolů, které musí být součástí hesla."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimální počet velkých písmen"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Určete minimální počet velkých písmen abecedy, které musí obsahovat hesla."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Výchozí skupina, do které bude zařazen nový uživatel, registrující se z veřejné části stránek."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Skupina nového uživatele"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Historie poznámek k uživateli"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Poslat heslo"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Zvolíte-li 'Ano', bude uživateli jako součást registračního e-mailu zasláno i výchozí heslo."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Text přidaný před předmět každé zprávy."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Předpona předmětu"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Zvolíte-li 'Žádná', bude uživatel aktivován ihned. Zvolíte-li 'Vlastní', bude uživateli, dřív než se bude moci přihlásit, odeslán e-mail s odkazem pro aktivaci účtu. Zvolíte-li 'Administrátor', bude uživateli odeslán e-mail s odkazem pro ověření zadané e-mailové adresy, pak budou všichni uživatelé s doručování systémových e-mailů a všichni, kteří mají právo na vytváření nových uživatelů vyrozuměni o potřebě aktivace nového uživatelského účtu."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Aktivace nového účtu"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Správce"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Vlastní"
COM_USERS_CONFIG_IMPORT_FAILED="Při importu konfigurace došlo k chybě: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Tato nastavení určují, jak se bude komponenta uživatelů integrovat s dalšími rozšířeními."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Možnosti hesla"
COM_USERS_CONFIG_SAVE_FAILED="Při ukládání konfigurace došlo k chybě: %s."
COM_USERS_CONFIG_USER_OPTIONS="Možnosti uživatele"
COM_USERS_CONFIGURATION="Uživatelé: Možnosti"
COM_USERS_COUNT_ENABLED_USERS="Povolení uživatelé"
COM_USERS_COUNT_DISABLED_USERS="Nepovolení uživatelé"
COM_USERS_DEBUG_DESC="Zobrazit přehled pokročilých oprávnění."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Povoleno"
COM_USERS_DEBUG_EXPLICIT_DENY="Zakázáno"
COM_USERS_DEBUG_GROUP="Přehled pokročilých oprávnění"
COM_USERS_DEBUG_GROUPS_LABEL="Přehled oprávnění skupin"
COM_USERS_DEBUG_GROUPS_DESC="Zobrazit přehledy pokročilých oprávnění skupin."
COM_USERS_DEBUG_IMPLICIT_DENY="Nepovoleno"
COM_USERS_DEBUG_LABEL="Pokročilý"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Přehled pokročilých oprávnění"
COM_USERS_DEBUG_USERS_LABEL="Přehled oprávnění uživatelů"
COM_USERS_DEBUG_USERS_DESC="Zobrazit přehledy pokročilých oprávnění uživatelů."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Nemůžete smazat skupinu uživatelů, do které patříte."
COM_USERS_DESIRED_PASSWORD="Uveďte požadované heslo."
COM_USERS_EDIT_NOTE="Úprava poznámky"
COM_USERS_EDIT_NOTE_N="Úprava poznámky ID #%d"
COM_USERS_EDIT_USER="Úprava uživatele %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Bez předmětu -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Non-Super Uživatel nemůže provádět dávkové operace na Super uživatele."
COM_USERS_ERROR_INVALID_GROUP="Neplatná skupina"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="nebyla vybrána žádná informace o úrovni."
COM_USERS_ERROR_NO_ADDITIONS="Vybraný uživatel či uživatelé jsou již do vybrané skupiny zařazeni."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Nemůžete smazat úroveň přístupu '%d:%s', protože je použita v obsahu."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Máte zadán tajný klíč, ale dvoufázové ověření není ve vašem uživatelském účtu povoleno. Pokud chcete pro zvýšení zabezpečení vašeho přihlášení použít tajný klíč, přejděte do svého uživatelského profilu a dvoufázové ověření povolte."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategorie"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Položka nabídky"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=cs-CZ"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Vnitřní URL' vám umožňuje ručně zadat vnitřní URL v poli přesměrování. 'Položka nabídky' vám umožní přímo vybrat existující položku menu.<br />Pro vícejazyčné stránky, je doporučeno používat 'Položka nabídky'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Zvolte typ přesměrování pro přihlášení"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Pouze jedno pole s přesměrováním pro přihlášení může být vyplněno."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Vyberte stránku, na kterou bude uživatel po úspěšném přihlášení přesměrován. Vybrat si můžete ze všech stránek uvedených v rozbalovacím seznamu. Volba \"Výchozí\" přesměruje uživatele na stejnou stránku, kde se nacházel."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Položka nabídky pro přesměrování přihlášení"
COM_USERS_FIELD_LOGIN_URL="Vnitřní URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'Vnitřní URL' vám umožňuje ručně zadat vnitřní url v poli přesměrování. 'Položka nabídky' vám umožní přímo vybrat existující položku menu.<br />Pro vícejazyčné stránky, je doporučeno používat 'Položka nabídky'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Zvolte typ přesměrování pro odhlášení"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Pouze jedno pole s přesměrováním pro odhlášení může být vyplněno."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Vyberte stránku, na kterou bude uživatel po úspěšném ukončení své stávající relace odhlášením přesměrován. Vybrat si můžete ze všech stránek uvedených v rozbalovacím seznamu. Volba \"Výchozí\" přesměruje uživatele na stejnou stránku, kde se nacházel v okamžiku přihlášení."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Položka nabídky pro přesměrování odhlášení"
COM_USERS_FIELD_NOTEBODY_DESC="Poznámka"
COM_USERS_FIELD_NOTEBODY_LABEL="Poznámka"
COM_USERS_FIELD_REVIEW_TIME_DESC="Datum kontroly je ručně uvedený datum, který můžete použít jako informaci pro interní účely. Například můžete zadat datum, kdy chcete zkontrolovat data uživatele nebo datum poslední kontroly dat uživatele."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Datum kontroly"
COM_USERS_FIELD_STATE_DESC="Nastavte stav zveřejnění."
COM_USERS_FIELD_SUBJECT_DESC="Řádka předmětu poznámky"
COM_USERS_FIELD_SUBJECT_LABEL="Předmět"
COM_USERS_FIELD_USER_ID_LABEL="Uživatel"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Uživatelé: Pole"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Uživatelé: Nové pole"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Uživatelé: Upravit pole"
COM_USERS_FILTER_ACTIVE="- Aktivace -"
COM_USERS_FILTER_COMPONENT_LABEL="Komponenta"
COM_USERS_FILTER_COMPONENT_DESC="Ladit komponentu"
COM_USERS_FILTER_LABEL="Filtrovat uživatele podle:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Koncová úroveň"
COM_USERS_FILTER_LEVEL_END_DESC="Nastavit koncovou úroveň."
COM_USERS_FILTER_LEVEL_START_LABEL="Počáteční úroveň"
COM_USERS_FILTER_LEVEL_START_DESC="Nastavit počáteční úroveň."
COM_USERS_FILTER_NOTES="Zobrazit seznam poznámek k tomuto uživateli"
COM_USERS_FILTER_STATE="- Stav -"
COM_USERS_FILTER_USER_GROUP="Filtrovat skupinu uživatelů"
COM_USERS_FILTER_USERGROUP="- Skupina uživatelů -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Vyberte nadřazenou skupinu."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Nadřazená skupina"
COM_USERS_GROUP_FIELD_TITLE_DESC="Zadejte titulek skupiny."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Titulek skupiny"
COM_USERS_GROUP_SAVE_SUCCESS="Skupina byla úspěšně uložena"
COM_USERS_GROUPS_CONFIRM_DELETE="Skutečně chcete smazat skupinu, obsahující uživatele?"
COM_USERS_GROUPS_N_ITEMS_DELETED_ONE="Skupina uživatelů byla úspěšně smazána."
COM_USERS_GROUPS_N_ITEMS_DELETED_FEW="%d skupiny uživatelů byly úspěšně smazány."
COM_USERS_GROUPS_N_ITEMS_DELETED_MANY="%d skupin uživatelů bylo úspěšně smazáno."
COM_USERS_GROUPS_N_ITEMS_DELETED_OTHER="%d skupin uživatelů bylo úspěšně smazáno."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nebyla vybrána skupina uživatelů"
COM_USERS_HEADING_ACTIVATED="Aktivace"
COM_USERS_HEADING_ACTIVATED_ASC="Aktivace vzestupně"
COM_USERS_HEADING_ACTIVATED_DESC="Aktivace sestupně"
COM_USERS_HEADING_ASSET_NAME="Název"
COM_USERS_HEADING_ASSET_NAME_ASC="Název vzestupně"
COM_USERS_HEADING_ASSET_NAME_DESC="Název sestupně"
COM_USERS_HEADING_ASSET_TITLE="Titulek"
COM_USERS_HEADING_ASSET_TITLE_ASC="Titulek vzestupně"
COM_USERS_HEADING_ASSET_TITLE_DESC="Titulek sestupně"
COM_USERS_HEADING_CATEGORY="Kategorie"
COM_USERS_HEADING_CATEGORY_ASC="Kategorie vzestupně"
COM_USERS_HEADING_CATEGORY_DESC="Kategorie sestupně"
COM_USERS_HEADING_EMAIL_ASC="E-mail vzestupně"
COM_USERS_HEADING_EMAIL_DESC="E-mail sestupně"
COM_USERS_HEADING_ENABLED="Povoleno"
COM_USERS_HEADING_ENABLED_ASC="Povoleno vzestupně"
COM_USERS_HEADING_ENABLED_DESC="Povoleno sestupně"
COM_USERS_HEADING_GROUP_TITLE="Skupina uživatelů"
COM_USERS_HEADING_GROUP_TITLE_ASC="Skupina uživatelů vzestupně"
COM_USERS_HEADING_GROUP_TITLE_DESC="Skupina uživatelů sestupně"
COM_USERS_HEADING_GROUPS="Skupiny uživatelů"
COM_USERS_HEADING_LAST_VISIT_DATE="Datum návštěvy"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Datum návštěvy vzestupně"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Datum návštěvy sestupně"
COM_USERS_HEADING_LEVEL_NAME="Úroveň přístupu"
COM_USERS_HEADING_LEVEL_NAME_ASC="Úroveň přístupu vzestupně"
COM_USERS_HEADING_LEVEL_NAME_DESC="Úroveň přístupu sestupně"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT vzestupně"
COM_USERS_HEADING_LFT_DESC="LFT sestupně"
COM_USERS_HEADING_NAME="Jméno"
COM_USERS_HEADING_NAME_ASC="Jméno vzestupně"
COM_USERS_HEADING_NAME_DESC="Jméno sestupně"
COM_USERS_HEADING_REGISTRATION_DATE="Datum registrace"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Datum registrace vzestupně"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Datum registrace sestupně"
COM_USERS_HEADING_REVIEW="Datum kontroly"
COM_USERS_HEADING_REVIEW_ASC="Datum kontroly vzestupně"
COM_USERS_HEADING_REVIEW_DESC="Datum kontroly sestupně"
COM_USERS_HEADING_SUBJECT="Předmět"
COM_USERS_HEADING_SUBJECT_ASC="Předmět vzestupně"
COM_USERS_HEADING_SUBJECT_DESC="Předmět sestupně"
COM_USERS_HEADING_USER="Uživatel"
COM_USERS_HEADING_USER_ASC="Uživatel vzestupně"
COM_USERS_HEADING_USER_DESC="Uživatel sestupně"
COM_USERS_HEADING_USERNAME_ASC="Uživatelské jméno vzestupně"
COM_USERS_HEADING_USERNAME_DESC="Uživatelské jméno sestupně"
COM_USERS_HEADING_USERS_IN_GROUP="Uživatelů ve skupině"
COM_USERS_LEVEL_DETAILS="Podrobnosti úrovně"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Zadejte titulek této úrovně přístupu."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Titulek úrovně"
COM_USERS_LEVEL_HEADER_ERROR="Chyba hlavičky úrovně přístupu uživatele"
COM_USERS_LEVEL_SAVE_SUCCESS="Úroveň přístupu byla úspěšně uložena"
COM_USERS_LEVELS_N_ITEMS_DELETED_ONE="Zobrazení oprávnění úrovně bylo úspěšně smazáno."
COM_USERS_LEVELS_N_ITEMS_DELETED_FEW="%d zobrazení oprávnění úrovní byla úspěšně smazána."
COM_USERS_LEVELS_N_ITEMS_DELETED_MANY="%d zobrazení oprávnění úrovní bylo úspěšně smazáno."
COM_USERS_LEVELS_N_ITEMS_DELETED_OTHER="%d zobrazení oprávnění úrovní bylo úspěšně smazáno."
COM_USERS_MAIL_DETAILS="Podrobnosti"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_ONE="E-mail byl odeslán jednomu uživateli."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_FEW="E-mail byl odeslán %s uživatelům."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_MANY="E-mail byl odeslán %s uživatelům."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_OTHER="E-mail byl odeslán %s uživatelům."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Zvolíte-li, budou e-maily odesílány i zakázaným uživatelům"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Odeslat zakázaným uživatelům"
COM_USERS_MAIL_FIELD_GROUP_DESC="Vyberte skupinu pro odesílání e-mailu."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Skupina uživatelů"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Uveďte text výchozí zprávy."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Obsah zprávy"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Pokud je zatrženo, bude e-mail odeslán také uživatelům z vnořených skupin právě vybrané skupiny příjemců"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Odeslat i do podskupin"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Skryje seznam příjemců a došle kopii na e-mail stránek."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Odeslat jako skrytou kopii"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Pokud je zatrženo, bude e-mail odeslán v HTML formátu . Pokud není zatrženo, e-mail se zašle jako prostý text."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Odeslat v HTML"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Zadejte předmět e-mailu"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Předmět"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Všechny skupiny uživatelů"
COM_USERS_MAIL_MESSAGE="Hlášení"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="V této skupině nebyl nalezen žádný uživatel."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="V této skupině máte pouze jednoho uživatele."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Vyplňte prosím formulář správně."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Prosím vložte vaši zprávu"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Prosím zadejte předmět"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Prosím zvolte skupinu"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="E-mail se nepodařilo odeslat."
COM_USERS_MASS_MAIL="Hromadná pošta"
COM_USERS_MASS_MAIL_DESC="Možnosti hromadné pošty"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Heslo neobsahuje dostatek čísel, je nutno použít alespoň jedno číslo."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_FEW="Heslo neobsahuje dostatek čísel, je nutno použít alespoň %s čísla."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_MANY="Heslo neobsahuje dostatek čísel, je nutno použít alespoň %s čísel."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Heslo neobsahuje dostatek čísel, je nutno použít alespoň %s čísel."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň jedno velké písmeno."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatek malých písmen, je nutno použít alespoň %s malá písmena."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatek malých písmen, je nutno použít alespoň %s malých písmen.)"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatek malých písmen, je nutno použít alespoň %s malých písmen."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Heslo neobsahuje dostatek symbolů, je nutno použít alespoň jeden symbol."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_FEW="Heslo neobsahuje dostatek symbolů, je nutno použít alespoň %s symboly."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_MANY="Heslo neobsahuje dostatek symbolů, je nutno použít alespoň %s symbolů."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Heslo neobsahuje dostatek symbolů, je nutno použít alespoň %s symbolů."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň jedno velké písmeno."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň %s velká písmena."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň %s velkých písmen."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň %s velkých písmen."
COM_USERS_MSG_PASSWORD_TOO_LONG="Heslo je příliš dlouhé, nemůže mít více, než 100 znaků."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Heslo je příliš krátké, musí mít alespoň %s znaky."
COM_USERS_MSG_SPACES_IN_PASSWORD="Heslo nesmí mít na začátku či konci mezeru."
COM_USERS_N_LEVELS_DELETED_0="Žádné úrovně přístupu nebyly smazány."
COM_USERS_N_LEVELS_DELETED_ONE="%d úroveň přístupu byla úspěšně smazána."
COM_USERS_N_LEVELS_DELETED_FEW="%d úrovně přístupů byly úspěšně smazány."
COM_USERS_N_LEVELS_DELETED_MANY="%d úrovní přístupů bylo úspěšně smazáno."
COM_USERS_N_LEVELS_DELETED_OTHER="%d úrovní přístupů bylo úspěšně smazáno."
COM_USERS_N_USER_NOTES_0="Nejsou k dispozici žádné poznámky"
COM_USERS_N_USER_NOTES_ONE="Je k dispozici %d poznámka"
COM_USERS_N_USER_NOTES_FEW="Jsou k dispozici %d poznámky"
COM_USERS_N_USER_NOTES_MANY="Je k dispozici %d poznámek"
COM_USERS_N_USER_NOTES_OTHER="Je k dispozici %d poznámek"
COM_USERS_N_USERS_ACTIVATED_0="Žádný uživatel nebyl aktivován"
COM_USERS_N_USERS_ACTIVATED_ONE="Uživatel byl úspěšně aktivován."
COM_USERS_N_USERS_ACTIVATED_FEW="%s uživatelé byli úspěšně aktivováni."
COM_USERS_N_USERS_ACTIVATED_MANY="%s uživatelů bylo úspěšně aktivováno."
COM_USERS_N_USERS_ACTIVATED_OTHER="%s uživatelů bylo úspěšně aktivováno."
COM_USERS_N_USERS_BLOCKED_0="Žádný uživatel nebyl zakázán"
COM_USERS_N_USERS_BLOCKED_ONE="Uživatel byl zakázán."
COM_USERS_N_USERS_BLOCKED_FEW="%s uživatelé byli zakázáni."
COM_USERS_N_USERS_BLOCKED_MANY="%s uživatelů bylo zakázáno."
COM_USERS_N_USERS_BLOCKED_OTHER="%s uživatelů bylo zakázáno"
COM_USERS_N_USERS_UNBLOCKED_0="Žádný uživatel nebyl povolen"
COM_USERS_N_USERS_UNBLOCKED_ONE="Uživatel byl povolen."
COM_USERS_N_USERS_UNBLOCKED_FEW="%s uživatelé byli povoleni."
COM_USERS_N_USERS_UNBLOCKED_MANY="%s uživatelů bylo povoleno."
COM_USERS_N_USERS_UNBLOCKED_OTHER="%s uživatelů bylo povoleno."
COM_USERS_NEW_NOTE="Nová poznámka"
COM_USERS_NO_ACTION="Nic nedělat"
COM_USERS_NO_NOTES="Pro tohoto uživatele nejsou dostupné žádné poznámky."
COM_USERS_NO_LEVELS_SELECTED="Nebyla vybrána žádná úroveň přístupu"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Poznámky k uživateli: Editace"
COM_USERS_NOTES_FOR_USER="Poznámky k uživateli %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_ONE="%d poznámka k uživateli byla úspěšně archivována."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_FEW="%d poznámky k uživateli byly úspěšně archivovány."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_MANY="%d poznámek k uživateli bylo úspěšně archivováno."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_OTHER="%d poznámek k uživateli bylo úspěšně archivováno."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_ONE="%d poznámka k uživateli byla úspěšně zkontrolována."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_FEW="%d poznámky k uživateli byly úspěšně zkontrolovány."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_MANY="%d poznámek k uživateli bylo úspěšně zkontrolováno."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_OTHER="%d poznámek k uživateli bylo úspěšně zkontrolováno."
COM_USERS_NOTES_N_ITEMS_DELETED_ONE="%d poznámka k uživateli byla úspěšně smazána."
COM_USERS_NOTES_N_ITEMS_DELETED_FEW="%d poznámky k uživateli byly úspěšně smazány."
COM_USERS_NOTES_N_ITEMS_DELETED_MANY="%d poznámek k uživateli bylo úspěšně smazáno."
COM_USERS_NOTES_N_ITEMS_DELETED_OTHER="%d poznámek k uživateli bylo úspěšně smazáno."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_ONE="%d poznámka k uživateli byla úspěšně zveřejněna."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_FEW="%d poznámky k uživateli byly úspěšně zveřejněny."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_MANY="%d poznámek k uživateli bylo úspěšně zveřejněno."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_OTHER="%d poznámek k uživateli bylo úspěšně zveřejněno."
COM_USERS_NOTES_N_ITEMS_TRASHED_ONE="%d poznámka k uživateli byla úspěšně přemístěna do koše."
COM_USERS_NOTES_N_ITEMS_TRASHED_FEW="%d poznámky k uživateli byly úspěšně přemístěny do koše."
COM_USERS_NOTES_N_ITEMS_TRASHED_MANY="%d poznámek k uživateli bylo úspěšně přemístěno do koše."
COM_USERS_NOTES_N_ITEMS_TRASHED_OTHER="%d poznámek k uživateli bylo úspěšně přemístěno do koše."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_ONE="%d poznámka k uživateli byla úspěšně zneveřejněna."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_FEW="%d poznámky k uživateli byly úspěšně zneveřejněny."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_MANY="%d poznámek k uživateli bylo úspěšně zneveřejněno."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_OTHER="%d poznámek k uživateli bylo úspěšně zneveřejněno."
COM_USERS_OPTION_FILTER_DATE="- Datum registrace -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Datum poslední návštěvy -"
COM_USERS_OPTION_RANGE_NEVER="nikdy"
COM_USERS_OPTION_RANGE_PAST_1MONTH="v uplynulém měsíci"
COM_USERS_OPTION_RANGE_PAST_3MONTH="v uplynulém čtvrtletí"
COM_USERS_OPTION_RANGE_PAST_6MONTH="v uplynulém půlroce"
COM_USERS_OPTION_RANGE_PAST_WEEK="v uplynulém týdnu"
COM_USERS_OPTION_RANGE_PAST_YEAR="v uplynulém roce"
COM_USERS_OPTION_RANGE_POST_YEAR="víc, jak před rokem"
COM_USERS_OPTION_RANGE_TODAY="dnes"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (nejvyšší kategorie)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponenta)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (hlubší)"
COM_USERS_OPTION_SELECT_COMPONENT="- Vybrat komponentu -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Vybrat koncovou úroveň -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Vybrat výchozí úroveň -"
COM_USERS_PASSWORD_RESET_REQUIRED="Vyžadovat obnovení hesla"
COM_USERS_REQUIRE_PASSWORD_RESET="Vyžadovat obnovení hesla"
COM_USERS_REVIEW_HEADING="Datum recenze"
COM_USERS_SEARCH_ACCESS_LEVELS="Hledat úroveň přístupu"
COM_USERS_SEARCH_ASSETS="Hledat aktivace"
COM_USERS_SEARCH_GROUPS_LABEL="Hledat skupinu uživatelů"
COM_USERS_SEARCH_IN_GROUPS="Hledat v titulku"
COM_USERS_SEARCH_IN_NAME="Hledat ve jménu"
COM_USERS_SEARCH_IN_NOTE_TITLE="Hledat v předmětu poznámky nebo jménu uživatele."
COM_USERS_SEARCH_IN_LEVEL_NAME="Hledat ve jménu úrovně přístupu. Předpona s ID: hledání v ID úrovně přístupu."
COM_USERS_SEARCH_IN_ASSETS="Hledat ve jménu nebo v titulku aktivací"
COM_USERS_SEARCH_TITLE_LEVELS="Hledat úrovně přístupu."
COM_USERS_SEARCH_USER_NOTES="Hledat poznámku u uživatele"
COM_USERS_SEARCH_USERS="Hledat uživatele"
COM_USERS_SETTINGS_FIELDSET_LABEL="Základní nastavení"
COM_USERS_SUBMENU_GROUPS="Uživatelské skupiny"
COM_USERS_SUBMENU_LEVELS="Úrovně přístupu"
COM_USERS_SUBMENU_NOTES="Uživatelé: Poznámky k uživatelům"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Kategorie poznámek"
COM_USERS_SUBMENU_USERS="Uživatelé"
COM_USERS_SUBJECT_HEADING="Předmět"
COM_USERS_TOOLBAR_ACTIVATE="Aktivovat"
COM_USERS_TOOLBAR_BLOCK="Zakázat"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Odeslat zprávu"
COM_USERS_TOOLBAR_UNBLOCK="Povolit"
COM_USERS_UNACTIVATED="Neaktivováno"
COM_USERS_USER_ACCOUNT_DETAILS="Základní údaje"
COM_USERS_USER_BATCH_FAILED="Při provádění dávkové operace došlo k chybě: %s."
COM_USERS_USER_BATCH_SUCCESS="Dávková operace byla úspěšně dokončena."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Vyberte jazyk administrace. Volba bude použita pouze pro tohoto uživatele."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jazyk administrace"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Vyberte styl šablony správcovské části stránek - bude použita pro tohoto uživatele."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Šablona administrace"
COM_USERS_USER_FIELD_BLOCK="Blokováno"
COM_USERS_USER_FIELD_BLOCK_DESC="Zakázat uživatele"
COM_USERS_USER_FIELD_BLOCK_LABEL="Zakázat uživatele"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor pro tohoto uživatele."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor uživatele"
COM_USERS_USER_FIELD_EMAIL_DESC="Zadejte e-mailovou adresu pro tohoto uživatele."
COM_USERS_USER_FIELD_ENABLE="Povoleno"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Vyberte jazyk uživatelské části. Volba bude použita pouze pro tohoto uživatele."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jazyk uživatelské části"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Web s nápovědou pro tohoto uživatele."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Web s nápovědou"
COM_USERS_USER_FIELD_LASTRESET_DESC="Datum a čas poslední změny hesla"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Poslední změna hesla"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Poslední návštěva"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Poslední návštěva"
COM_USERS_USER_FIELD_NAME_DESC="Zadejte jméno tohoto uživatele."
COM_USERS_USER_FIELD_NAME_LABEL="Jméno"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Zadaná hesla se neshodují. Do pole 'Heslo' zadejte prosím své heslo a potvrďte jej zadáním do pole 'Potvrzení hesla'."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Potvrďte heslo uživatele jeho opětovným zadáním."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Potvrzení hesla"
COM_USERS_USER_FIELD_PASSWORD_DESC="Zadejte heslo uživatele"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Registrační údaje."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registrace"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Nastavením této možnosti na 'Ano' bude od uživatele při jeho přihlášení na stránky vyžadováno obnovení hesla."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Vyžadovat obnovení hesla"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Počet změn hesla od posledního data změny hesla"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Počet změn hesla"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Zvolíte-li 'Ano', budou uživateli zasílány systémové e-maily."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Systémové e-maily"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Časové pásmo uživatele"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Časové pásmo"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Způsob ověření"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Zvolte, jaký způsob dvoufázového ověření chcete pro uživatelský účet aktivovat."
COM_USERS_USER_FIELD_USERNAME_DESC="Zadejte přihlašovací jméno (uživatelské jméno) uživatele."
COM_USERS_USER_FIELD_USERNAME_LABEL="Přihlašovací jméno"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Skupiny s přístupem"
COM_USERS_USER_HEADING="Uživatel"
COM_USERS_USER_OTEPS="Jednorázové nouzové heslo"
COM_USERS_USER_OTEPS_DESC="Pokud z nějakého důvodu nemáte přístup pomocí vašeho dvoufázového ověření, můžete namísto správného tajného klíče použít některé z následujících hesel. Každé jedno z těchto mimořádných nouzových hesel bude po použití zničeno. Doporučujeme si tato hesla vytisknout a výtisk udržovat na bezpečném a přístupném místě, např. ve vaší peněžence nebo v bezpečnostní schránce."
COM_USERS_USER_OTEPS_WAIT_DESC="V současné době nejsou pro váš účet vytvořena žádná jednorázová bezpečnostní hesla. Jakmile aktivujete dvoufázové ověření, hesla budou automaticky vytvořena a zde zobrazena."
COM_USERS_USER_SAVE_FAILED="Při ukládání uživatele došlo k chybě: %s."
COM_USERS_USER_SAVE_SUCCESS="Uživatel byl úspěšně uložen."
COM_USERS_USER_TWO_FACTOR_AUTH="Dvoufázové ověření"
COM_USERS_USERGROUP_DETAILS="Podrobnosti skupiny"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Nemůžete zakázat sám sebe."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Nemůžete upravovat své vlastní uživatelské skupiny. Uložení skupiny uživatelů bylo přeskočeno."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Nemůžete smazat sám sebe."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Nemůžete odstranit své vlastní oprávnění Super uživatele."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Nepožadujete obnovení svého hesla."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Uživatelský účet nelze uložit bez výběru alespoň jedné skupiny uživatelů."
COM_USERS_USERS_MULTIPLE_GROUPS="Více skupin"
COM_USERS_USERS_N_ITEMS_DELETED_ONE="Uživatel byl úspěšně smazán."
COM_USERS_USERS_N_ITEMS_DELETED_FEW="%d uživatelé byli úspěšně smazáni."
COM_USERS_USERS_N_ITEMS_DELETED_MANY="%d uživatelů bylo úspěšně smazáno."
COM_USERS_USERS_N_ITEMS_DELETED_OTHER="%d uživatelů bylo úspěšně smazáno"
COM_USERS_USERS_NO_ITEM_SELECTED="Nebyl vybrán žádný uživatel"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Přehled pokročilých oprávnění skupiny #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Přehled pokročilých oprávnění #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Uživatelé: Úprava skupiny uživatelů"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Uživatelé: Úprava úrovně přístupu"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Uživatelé: Úprava profilu"
COM_USERS_VIEW_EDIT_USER_TITLE="Uživatelé: Úprava uživatele"
COM_USERS_VIEW_GROUPS_TITLE="Uživatelé: Skupiny uživatelů"
COM_USERS_VIEW_LEVELS_TITLE="Uživatelé: Úrovně přístupu"
COM_USERS_VIEW_NEW_GROUP_TITLE="Uživatelé: Nová skupina uživatelů"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Uživatelé: Nová úroveň přístupu"
COM_USERS_VIEW_NEW_USER_TITLE="Uživatelé: Nový uživatel"
COM_USERS_VIEW_NOTES_TITLE="Uživatelé: Poznámky"
COM_USERS_VIEW_USERS_TITLE="Uživatelé"
COM_USERS_XML_DESCRIPTION="Komponenta pro správu uživatelů"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Uživatelé: Nová kategorie poznámek"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Uživatelé: Upravit kategorii poznámek"

