

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Systém - Přesměrování"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Při aktualizaci databáze došlo k chybě."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Tato volba řídí sběr URL adres. To je užitečné zejména proto, aby se zabránilo zbytečnému zatížení databáze."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Sbírat URL"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Definujte regulární výrazy nebo výrazy, které by měly být vyloučeny při ukládání."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Vyloučit URL adresy"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="S termínem zacházet jako s regulární výrazem."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Regulární výraz"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Regulární výraz nebo výraz, který by měl být vyloučen."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Výraz"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Uložit URL s prošlou platností jako absolutní (včetně domény) nebo relativní (vyloučit doménu)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Zahrnout název domény v URL s vypršelou platností"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Plugin umožňuje systému zachytávat scházející URL a přesměrovávat uživatele."

