

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Hledání - Štítky"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Uveďte požadovaný počet vrácených nalezených položek."
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Omezení hledání"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Zvolte, zda zobrazit položky, které jsou označeny hledanými štítky."
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Zobrazit označené položky"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s označeno jako: %s"
PLG_SEARCH_TAGS_TAGS="Štítky"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Povolit hledání ve štítcích."

