
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Správcovská šablona Hathor"
TPL_HATHOR_POSITION_CP_SHELL="Nepoužito"
TPL_HATHOR_POSITION_CPANEL="Ovládací Panel"
TPL_HATHOR_POSITION_DEBUG="Ladění"
TPL_HATHOR_POSITION_FOOTER="Patička"
TPL_HATHOR_POSITION_ICON="Přímé odkazy"
TPL_HATHOR_POSITION_LOGIN="Přihlášení"
TPL_HATHOR_POSITION_MENU="Nabídka"
TPL_HATHOR_POSITION_POSTINSTALL="Postinstall"
TPL_HATHOR_POSITION_STATUS="Stav"
TPL_HATHOR_POSITION_SUBMENU="Podnabídka"
TPL_HATHOR_POSITION_TITLE="Titulek"
TPL_HATHOR_POSITION_TOOLBAR="Panel nástrojů"
TPL_HATHOR_XML_DESCRIPTION="Hathor je šablona administrace pro Joomla!. Soubory 'colour' CSS lze použít pro vlastní vybarvení šablony."

