

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Pole - Média"
PLG_FIELDS_MEDIA_LABEL="Média (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Složka umožňující ukládání nahrávaných obrázků. Pokud nebude zadána žádná složka, budou obrázky ukládány do složky /images."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Složka"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Třída, která je přidána k obrázku (src tag)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="CSS třída obrázku"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Zobrazí nebo skryje náhled vybraného obrázku."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="V řádku"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Náhled"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Místní nápověda (tooltip)"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'Média' v jakémkoli rozšíření, které podporuje vlastní pole."

