

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Systém - Vyčištění dat relace"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Povolit vyprázdnit data s prošlou platností na základě vypočítané četnosti pravděpodobnosti."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Povolit čištění relací"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Povolit vymazat metadata relace z databáze. Poznámka: tato operace není funkční v momentě kdy je používán ovládač databáze, přestože jsou tyto údaje vymazané jako součást operace vymazání údajů relace."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Povolit čištění metadat relace"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="Pracuje v kombinaci s polem 'Pravděpodobnost'. Tato dvě pole se používají ke stanovení četnosti spouštění operace čištění dat relace při požadavku. Pravděpodobnost se počítá pomocí pravděpodobnosti/dělitel, například znamená 1/100, je 1 % šance, že proces je spuštěn při každém požadavku."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Dělitel"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="Pracuje v kombinaci s polem 'Dělitel'. Tato dvě pole se používají ke stanovení četnosti spouštění operace čištění dat relace při požadavku."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Pravděpodobnost"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Systémový plugin čistí prošlá data a metadata v závislosti na nastavení zpracování relací v Globálním nastavení."

