

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Záznam činnosti - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="administrace stránek"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="veřejné části stránek"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Zaznamenejte činnosti uživatelů v rozšířeních Joomla, aby mohly být v případě potřeby přezkoumány."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="úroveň přístupu"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Globální nastavení"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="článek"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="banner"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="klienta banneru"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="kategorii"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="komponentu"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="konfiguraci komponenty"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="kontakt"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="soubor"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="jazyk"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="knihovnu"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="odkaz přesměrování"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="odkaz přesměrování"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="média"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="nabídku"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="položku nabídky"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modul"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="kanál novinek"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="balíček"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="styl šablony"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="štítek"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="šablonu"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="uživatele"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="uživatelskou skupinu"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="poznámku uživatele"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Uživatel <a href='{accountlink}'>{username}</a> smazal vyrovnávací paměť skupiny {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Uživatel <a href='{accountlink}'>{username}</a> provedl kontrolu v tabulce '{table}'"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Uživatel <a href='{accountlink}'>{username}</a> odstranil jeden nebo vícero řádků z deníku událostí"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Uživatel <a href='{accountlink}'>{username}</a> exportoval jeden nebo vícero řádků z deníku událostí"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Uživatel <a href='{accountlink}'>{username}</a> se přihlásil do {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Uživatel <a href='{accountlink}'>{username}</a> se odhlásil od {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Uživatel <a href='{accountlink}'>{username}</a> se pokusil přihlásit do {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Uživatel <a href='{accountlink}'>{username}</a> aktivoval účet"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Uživatel <a href='{accountlink}'>{username}</a> si zaregistroval účet"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Uživatel <a href='{accountlink}'>{username}</a> si zažádal o zapomenuté uživatelské jméno pro svůj účet"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Uživatel <a href='{accountlink}'>{username}</a> dokončil obnovení hesla pro svůj účet"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Uživatel <a href='{accountlink}'>{username}</a> požádal o obnovení hesla pro svůj účet"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Uživatel <a href='{accountlink}'>{username}</a> aktualizoval Joomla z {oldversion} na {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Uživatel <a href='{accountlink}'>{username}</a> změnil nastavení konfigurace aplikace"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Uživatel <a href='{accountlink}'>{username}</a> změnil nastavení komponenty {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Uživatel <a href='{accountlink}'>{username}</a> nainstaloval {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Uživatel <a href='{accountlink}'>{username}</a> odinstaloval {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Uživatel <a href='{accountlink}'>{username}</a> aktualizoval {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Uživatel <a href='{accountlink}'>{username}</a> instaloval plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

