

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="Captcha - Neviditelná reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Plugin používá jako captcha ochranu proti spamu službu Invisible reCAPTCHA. Pro získání 'Site Key' a 'Secret Key' pro vaši doménu jděte na <a href='https://www.google.com/recaptcha' target='_blank'>https://www.google.com/recaptcha</a>. Chcete-li možnost Invisible reCaptcha použít pro registraci nových uživatelů, přejděte do 'Správce uživatelů' a v 'Možnosti' vyberte jako 'Captcha ochrana' možnost 'Captcha - Neviditelná reCAPTCHA'."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Vlevo dole"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Vpravo dole"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Umístění znaku reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="V řádku"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Odznak"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Volitelné) JavaScript zpětné volání, které je spuštěno po úspěšné reCAPTCHA odpovědi."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Zpětné volání"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Volitelné) JavaScript zpětné volání, které je spuštěno, když v reCAPTCHA, dojde k chybě."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Chyba zpětného volání"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Volitelné) JavaScript zpětné volání, které je spuštěno po vypršení platnosti reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Zpětné volání s ukončenou platností"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Používá se v komunikaci mezi vaším serverem a serverem reCAPTCHA. Držte jej v tajnosti."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Tajný klíč"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Používá se v kódu JavaScriptu, který obsluhuje uživatele."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Klíč serveru"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Tabulkový index výzvy."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Index tabulky"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Neviditelný reCAPTCHA plugin integrovaný s Google reCAPTCHA systémem, slouží jako ochrana proti nevyžádané poště. V rámci této služby je přenášena na servery Google IP adresa uživatele, který odpověděl na výzvu captcha."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Není přípustné neuvést kód."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Z bezpečnostních důvodů musíte porovnat vzdálenou IP adresu s reCAPTCHA"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="V nastavení parametrů pluginu je potřeba zadat 'Secret Key' pro neviditelnou reCAPTCHA. Kontaktujte prosím správce stránek."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="V nastavení parametrů pluginu je potřeba zadat 'Site Key' pro neviditelnou reCAPTCHA. Kontaktujte prosím správce stránek."

