
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Obsah - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Zvolte, zda před smazáním kategorie zkontrolovat, zda je kategorie zcela prázdná."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Kontrola při mazání kategorie"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Zvolte, zda v případě zadání nového článku z veřejné části stránek, upozornit e-mailem uživatele, kteří mají nastaveno zasílání systémových zpráv."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Upozornění na nový článek z veřejné části"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Plugin zpracovává kategorie pro jádro rozšíření - odešle e-mail, když je ve veřejné části stránek vložen nový článek."

