

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Šablony"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Pokročilý"
COM_TEMPLATES_ARE_YOU_SURE="Jste si opravdu jisti?"
COM_TEMPLATES_ASSIGNED_ONE="Přiřazeno k jedné položce nabídky."
COM_TEMPLATES_ASSIGNED_FEW="Přiřazeno k %d položkám nabídky."
COM_TEMPLATES_ASSIGNED_MANY="Přiřazeno k %d položkám nabídky."
COM_TEMPLATES_ASSIGNED_OTHER="Přiřazeno k %d položkám nabídky."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Možnosti"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Zavřít soubor"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Vytvořit kopii šablony"
COM_TEMPLATES_BUTTON_COPY_FILE="Kopírovat soubor"
COM_TEMPLATES_BUTTON_CREATE="Vytvořit"
COM_TEMPLATES_BUTTON_CROP="Oříznout"
COM_TEMPLATES_BUTTON_DELETE="Smazat"
COM_TEMPLATES_BUTTON_DELETE_FILE="Smazat soubor"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Rozbalit zde"
COM_TEMPLATES_BUTTON_FILE="Nový soubor"
COM_TEMPLATES_BUTTON_FOLDERS="Správce složek"
COM_TEMPLATES_BUTTON_LESS="Kompilovat LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Náhled šablony"
COM_TEMPLATES_BUTTON_RENAME="Přejmenovat"
COM_TEMPLATES_BUTTON_RENAME_FILE="Přejmenovat soubor"
COM_TEMPLATES_BUTTON_RESIZE="Změnit velikost"
COM_TEMPLATES_BUTTON_UPLOAD="Nahrát"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Ověřit vlastnictví souboru"
COM_TEMPLATES_CLICK_TO_ENLARGE="Zvětšit kliknutím."
COM_TEMPLATES_COMPILE_ERROR="Došlo k nějaké chybě, kompilace se nepodařila."
COM_TEMPLATES_COMPILE_LESS="Pro vytvoření CSS souboru byste měli kompilovat %s."
COM_TEMPLATES_COMPILE_SUCCESS="Kompilace LESS byla úspěšná."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Globální nastavení šablony"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Zvolte, zda povolit náhled šablony s vyznačením pozic modulů (přidáním tp=1 do URL stránky), při povolení možnosti bude na panelu 'Šablony' ve sloupci 'Šablona' u názvu šablony zobrazen odkaz náhledu šablony s vyznačenými pozicemi. Po uložení nastavení je pro zobrazení odkazu potřeba obnovit stránku."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Náhled pozic modulů"
COM_TEMPLATES_CONFIG_FONT_DESC="Tyto typy souborů budou dostupné pro náhled písma."
COM_TEMPLATES_CONFIG_FONT_LABEL="Platné formáty písma"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Tyto typy souborů budou dostupné pro ořez a změnu velikosti."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Platné formáty obrázků"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Tyto typy souborů budou dostupné pro úpravy."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Platné formáty zdrojů"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Při změně typů souborů buďte opatrní, nejprve si přečtěte nápovědu."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Podporované formáty souborů"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Maximální velikost souborů pro nahrání do správce šablon."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Velikost pro nahrání (MB)"
COM_TEMPLATES_CONFIGURATION="Šablony: Možnosti"
COM_TEMPLATES_COPY_SUCCESS="Nová šablona nazvaná %s byla úspěšně nainstalována."
COM_TEMPLATES_CROP_AREA_ERROR="Není vybrána oblast pro ořez."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Složka šablony není zapisovatelná, některé funkce nemusí fungovat."
COM_TEMPLATES_ERR_XML="XML data šablony nejsou dostupná"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Nelze smazat poslední zbývající styl šablony. Odinstalování/smazání šablony proveďte v Rozšíření -> Správce rozšíření -> Správa -> zvolte šablonu, kterou chcete vymazat -> klikněte na 'Odinstalovat'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Nelze zrušit výchozí styl."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Soubory šablony nelze zkopírovat do dočasné složky."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Nelze nainstalovat novou šablonu z dočasné složky."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Nelze smazat dočasnou složku."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Nelze vytvořit dočasnou složku."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Šablona se stejným jménem je již nainstalována."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Pro úpravu souborů šablony je potřeba povolit buď žádný editor nebo editor CodeMirror"
COM_TEMPLATES_ERROR_EXECUTABLE="Spustitelné soubory nelze nahrát"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Záznam rozšíření nebyl v databázi nalezen"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Došlo k chybě. Soubor %s nelze uložit."
COM_TEMPLATES_ERROR_FILE_CREATE="Soubor se nepodařilo vytvořit."
COM_TEMPLATES_ERROR_FILE_DELETE="Došlo k nějaké chybě, soubor se nepodařilo smazat."
COM_TEMPLATES_ERROR_FILE_FORMAT="Tento typ souboru není podporován"
COM_TEMPLATES_ERROR_FILE_RENAME="Došlo k nějaké chybě, soubor se nepodařilo přejmenovat."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Soubor se nepodařilo nahrát."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Složku se nepodařilo vytvořit."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Soubor písma nebyl nalezen."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Soubor obrázku nebyl nalezen."
COM_TEMPLATES_ERROR_INDEX_DELETE="Soubor index.php nelze smazat. Pokud chcete soubor změnit proveďte v něm v editoru požadované změny."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Šablona, jejíž kopie se má vytvořit, nebyla nalezena."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Nesprávné jméno šablony. Použijte prosím pouze písmena, číslice, pomlčku a podtržítko."
COM_TEMPLATES_ERROR_RENAME_INDEX="Soubor index.php nelze přejmenovat."
COM_TEMPLATES_ERROR_ROOT_DELETE="Zdrojovou složku nelze smazat."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Nelze uložit styl, přiřazený k zakázané šabloně"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Zdrojový soubor nebyl nalezen"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Zdrojový soubor nelze vrátit do stavu 'Nezapisovatelný'"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Do zdrojového souboru nelze zapisovat"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Uložené ID neodpovídá předloženému"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Styl nebyl nalezen."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Styl musí mít název."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Složka šablony nebyla nalezena"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Nebyl nalezen žádný soubor"
COM_TEMPLATES_ERROR_WARNFILENAME="Neplatný název souboru. Uveďte nový název a zkuste soubor nahrát znovu."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Soubor větší než 2 MB nelze nahrát."
COM_TEMPLATES_ERROR_WARNFILETYPE="Tento typ souboru není podporován"
COM_TEMPLATES_ERROR_WARNIEXSS="Nelze nahrát. Obsahuje XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Určení, zda se tato šablona používá pro veřejnou část (0) nebo pro administraci (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Umístění"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Tento styl šablony je definován jako výchozí."
COM_TEMPLATES_FIELD_HOME_LABEL="Výchozí"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Není-li používána možnost vícejazyčných stránek, omezte výběr na <b>Ne</b> nebo <b>Vše</b>. Zvolíte-li <b>Vše</b>, bude varianta použita jako globální výchozí varianta šablony.<br />Pokud je povolen plugin <b>System - Jazykový filtr</b> a vy používáte, v závislosti na zvoleném jazyku obsahu, různé varianty šablony, přiřaďte k této variantě odpovídající jazyk."
COM_TEMPLATES_FIELD_SOURCE_DESC="Zdrojový kód vybraného souboru."
COM_TEMPLATES_FIELD_SOURCE_LABEL="Zdrojový kód"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Název šablony"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Šablona"
COM_TEMPLATES_FIELD_TITLE_DESC="Název stylu šablony."
COM_TEMPLATES_FIELD_TITLE_LABEL="Název stylu"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Nepodařilo se otevřít soubor archivu."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Už existují nějaké soubory s tímto názvem."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Soubor archivu nebyl nalezen."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Soubor archivu byl úspěšně rozbalen."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Soubor archivu se nepodařilo rozbalit."
COM_TEMPLATES_FILE_CREATE_ERROR="Při tvorbě souboru došlo k chybě."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Soubor byl úspěšně vytvořen."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Náhled obsahu souboru"
COM_TEMPLATES_FILE_COPY_FAIL="Soubor se nepodařilo zkopírovat."
COM_TEMPLATES_FILE_COPY_SUCCESS="Aktuální soubor byl úspěšně zkopírován jako %s."
COM_TEMPLATES_FILE_CROP_ERROR="Obrázek se nepodařilo oříznout."
COM_TEMPLATES_FILE_CROP_SUCCESS="Obrázek byl úspěšně oříznut."
COM_TEMPLATES_FILE_DELETE_ERROR="Soubor není možné smazat."
COM_TEMPLATES_FILE_DELETE_FAIL="Soubor není možné smazat."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Soubor byl úspěšně smazán."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Zadejte název nového kopírovaného souboru."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Název kopírovaného souboru"
COM_TEMPLATES_FILE_EXISTS="Soubor s tímto názvem již existuje."
COM_TEMPLATES_FILE_INFO="Informace o souboru"
COM_TEMPLATES_FILE_NAME="Název souboru"
COM_TEMPLATES_FILE_PERMISSIONS="Oprávnění souboru jsou %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Při přejmenování souboru došlo k chybě."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Soubor byl úspěšně přejmenován."
COM_TEMPLATES_FILE_RESIZE_ERROR="Nepodařilo se změnit velikost obrázku."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Velikost obrázku byla úspěšně změněna."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Soubor byl úspěšně uložen"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Uvnitř zip souboru jsou nepodporovaná typy souboru."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Při nahrávání souboru došlo k chybě."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Soubor byl úspěšně nahrán"
COM_TEMPLATES_FILTER_TEMPLATE="- Vybrat šablonu -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Při tvorbě složky došlo k nějaké chybě."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Složka byla úspěšně vytvořena."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Došlo k nějaké chybě, složku se nepodařilo smazat."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Složka byla úspěšně smazána."
COM_TEMPLATES_FOLDER_ERROR="Nelze vytvořit složku."
COM_TEMPLATES_FOLDER_EXISTS="Složka s tímto názvem již existuje."
COM_TEMPLATES_FOLDER_NAME="Název složky"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Složka neexistuje."
COM_TEMPLATES_FTP_DESC="Pro možnost aktualizace zdrojových souborů šablony bude Joomla s největší pravděpodobností potřebovat přístupové údaje k vašemu FTP účtu. Vyplňte je prosím do níže uvedeného formuláře."
COM_TEMPLATES_FTP_TITLE="Přihlašovací údaje pro FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Zrušit %s jako výchozí"
COM_TEMPLATES_HOME_BUTTON="Dokumentace"
COM_TEMPLATES_HOME_HEADING="Vyberte soubor"
COM_TEMPLATES_HOME_TEXT="Můžete si vybrat z celé řady možností přizpůsobení vzhledu vaší šablony. Správce šablon podporuje manipulaci se zdrojovými soubory, soubory grafiky, soubory písma či ZIP archivy. Stačí vybrat soubor a udělat, co je potřeba. Chcete-li vědět více, prostudujte si dokumentaci."
COM_TEMPLATES_HEADING_ASSIGNED="Přiřazeno"
COM_TEMPLATES_HEADING_DEFAULT="Výchozí"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Výchozí vzestupně"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Výchozí sestupně"
COM_TEMPLATES_HEADING_IMAGE="Obrázek"
COM_TEMPLATES_HEADING_LOCATION_ASC="Místo vzestupně"
COM_TEMPLATES_HEADING_LOCATION_DESC="Místo sestupně"
COM_TEMPLATES_HEADING_PAGES="Stránky"
COM_TEMPLATES_HEADING_STYLE="Styl"
COM_TEMPLATES_HEADING_STYLE_ASC="Styl vzestupně"
COM_TEMPLATES_HEADING_STYLE_DESC="Styl sestupně"
COM_TEMPLATES_HEADING_TEMPLATE="Šablona"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Šablona vzestupně"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Šablona sestupně"
COM_TEMPLATES_IMAGE_HEIGHT="Výška"
COM_TEMPLATES_IMAGE_WIDTH="Šířka"
COM_TEMPLATES_INVALID_FILE_NAME="Neplatný název souboru. Vyberte název, obsahující pouze a-z, A-Z, 0-9, - a _."
COM_TEMPLATES_INVALID_FILE_TYPE="Není vybrán typ souboru."
COM_TEMPLATES_INVALID_FOLDER_NAME="Neplatný název složky. Vyberte název, obsahující pouze a-z, A-Z, 0-9, - a _."
COM_TEMPLATES_MANAGER="Šablony"
COM_TEMPLATES_MANAGER_ADD_STYLE="Šablony: Přidat styl šablony"
COM_TEMPLATES_MANAGER_EDIT_FILE="Šablony: Upravit soubor"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Šablony: Upravit styl šablony"
COM_TEMPLATES_MANAGE_FOLDERS="Správa složek"
COM_TEMPLATES_MANAGER_STYLES="Šablony: Styly"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Šablony: Styly šablon (administrace)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Šablony: Styly šablon (veřejná část)"
COM_TEMPLATES_MANAGER_TEMPLATES="Šablony"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Šablony: Šablony (administrace)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Šablony: Šablony (veřejná část)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Šablony: Vlastní úprava (%s)"
COM_TEMPLATES_MENU_CHANGED_ONE="Jedna položka nabídky byla k tomuto stylu přiřazena nebo naopak byla z tohoto stylu odebrána."
COM_TEMPLATES_MENU_CHANGED_FEW="%d položky nabídky byly k této variantě přiřazeny nebo naopak byly z této varianty odebrány."
COM_TEMPLATES_MENU_CHANGED_MANY="%d položek nabídky bylo k této variantě přiřazeno nebo naopak bylo z této varianty odebráno."
COM_TEMPLATES_MENU_CHANGED_OTHER="%d položek nabídky bylo k této variantě přiřazeno nebo naopak bylo z této varianty odebráno."
COM_TEMPLATES_MENUS_ASSIGNMENT="Přiřazení nabídky"
COM_TEMPLATES_MODAL_FILE_DELETE="Soubor %s bude smazán."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Nejsou nainstalovány žádné styly šablony, odpovídající vašemu dotazu."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Nejsou nainstalovány žádné šablony, odpovídající vašemu dotazu."
COM_TEMPLATES_N_ITEMS_DELETED_ONE="Styl šablony byl úspěšně smazán."
COM_TEMPLATES_N_ITEMS_DELETED_FEW="%d styly šablony byly úspěšně smazány."
COM_TEMPLATES_N_ITEMS_DELETED_MANY="%d stylů šablony bylo úspěšně smazáno."
COM_TEMPLATES_N_ITEMS_DELETED_OTHER="%d stylů šablony bylo úspěšně smazáno."
COM_TEMPLATES_NEW_FILE_HEADER="Vytvořit nebo nahrát nový soubor."
COM_TEMPLATES_NEW_FILE_NAME="Název nového souboru"
COM_TEMPLATES_NEW_FILE_SELECT="Vyberte typ souboru"
COM_TEMPLATES_NEW_FILE_TYPE="Typ souboru"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Nebyla vybrána žádná šablona"
COM_TEMPLATES_OPTION_NONE=":: Žádný ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Zvolte stránku -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Vybrat položku nabídky -"
COM_TEMPLATES_OVERRIDE_CREATED="Vytvořeno přepsání "
COM_TEMPLATES_OVERRIDE_EXISTS="Přepsání již existuje."
COM_TEMPLATES_OVERRIDE_FAILED="Přepsání se nepodařilo vytvořit."
COM_TEMPLATES_OVERRIDE_SUCCESS="Přepsání bylo úspěšně vytvořeno."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Komponenty"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Zobrazení"
COM_TEMPLATES_OVERRIDES_MODULES="Moduly"
COM_TEMPLATES_OVERRIDES_PLUGINS="Správce pluginů"
COM_TEMPLATES_PREVIEW="Náhled"
COM_TEMPLATES_RENAME_FILE="Přejmenovat soubor %s"
COM_TEMPLATES_RESIZE_IMAGE="Změnit velikost obrázku"
COM_TEMPLATES_SOURCE_CODE="Zdroj"
COM_TEMPLATES_SITE_PREVIEW="Náhled webových stránek"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Nelze smazat výchozí styl šablony"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Styl šablony byl úspěšně uložen"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Hledat v popisu stylu."
COM_TEMPLATES_STYLES_PAGES_ALL="Výchozí"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Výchozí pro jazyk %s"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Přiřazena k %s stránkám"
COM_TEMPLATES_STYLES_PAGES_NONE="Nepřiřazena"
COM_TEMPLATES_SUBMENU_STYLES="Styly"
COM_TEMPLATES_SUBMENU_TEMPLATES="Šablony"
COM_TEMPLATES_SUCCESS_DUPLICATED="Styl šablony byl úspěšně zkopírován."
COM_TEMPLATES_SUCCESS_HOME_SET="Výchozí styl šablony byl nastaven."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Výchozí styl šablony byl zrušen."
COM_TEMPLATES_TAB_DESCRIPTION="Popis šablony"
COM_TEMPLATES_TAB_EDITOR="Editor uživatele"
COM_TEMPLATES_TAB_OVERRIDES="Vytvořit přepsání"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Přidat nový CSS soubor"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Přidat vlastní chybovou stránku šablony (volitelné)"
COM_TEMPLATES_TEMPLATE_CLOSE="Zavřít"
COM_TEMPLATES_TEMPLATE_COPY="Vytvořit kopii šablony"
COM_TEMPLATES_TEMPLATE_CSS="CSS soubory"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Popis šablony"
COM_TEMPLATES_TEMPLATE_DETAILS="%s podrobnosti a soubory"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Upravit %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Upravit chybovou stránku (error.php) šablony"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Upravit výchozí stránku (index.php) šablony"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Upravit offline stránku šablony"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Upravit stránku tisku (component.php) šablony"
COM_TEMPLATES_TEMPLATE_FILENAME="Úprava souboru '%s' v šabloně '%s'."
COM_TEMPLATES_TEMPLATE_FILES="Soubory šablony"
COM_TEMPLATES_TEMPLATE_HTML="HTML soubory"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Hlavní soubory šablony"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Název nové šablony: Zadejte název nové šablony. Použijte pouze písmena, čísla či podtržítko."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Název nové šablony"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Náhled šablony s pozicemi modulů není k dispozici. Můžete povolit v možnostech."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Pro šablony administrace není náhled dostupný"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Pro povolení náhledu šablony povolte možnost 'Náhled pozic modulů' v 'Možnosti správce šablon'"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Šablona není uvedena."
COM_TEMPLATES_TEMPLATE_PREVIEW="Náhled"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Vyhledávání v názvu šablony a názvu složky"
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Pro přepnutí zobrazení na celou stránku stiskněte Ctrl-Q."
COM_TEMPLATES_TOOLBAR_SET_HOME="Výchozí"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Vytvořili jste nový soubor s příponou '%s'. To je podporováno, ale neboť jste neměli tuto příponu v seznamu podporovaných formátů tato nemůže být zobrazena. Zkontrolujte prosím možnosti pro šablony a v případě potřeby přidejte formát přípony."
COM_TEMPLATES_XML_DESCRIPTION="Komponenta pro správu šablon"
JLIB_RULES_SETTING_NOTES="<p></p><p>1. Změníte-li nastavení, bude použito v této komponentě. Nezapomeňte že:</p><p><strong>Zděděno</strong> znamená, že budou použita oprávnění z globálního nastavení a nadřazené skupiny</p><p><strong>Zakázáno</strong> znamená, že bez ohledu na globální nastavení a nastavení nadřazené skupiny, tato skupina nemá k této činnosti v této komponentě oprávnění.</p><p><strong>Povoleno</strong> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako 'Nepovoleno (zamčeno)').</p><p><strong>Nenastaveno</strong> je použito pouze pro skupiny veřejnosti v globálním nastavení. Skupina veřejnosti (Public) je nadřazenou skupinou všech ostatních skupin. Nejsou-li oprávnění nastavena, jsou považována za zakázaná, ale lze je pro vnořené skupiny, rozšíření, kategorie a položky změnit.</p><p>2. Zvolíte-li nová nastavení, klikněte pro obnovení vypočítaného nastavení na tlačítko 'Použít'.</p>"

