

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Aktualizace Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Aktualizace Joomla! na poslední verzi stiskem jednoho tlačítka."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Zkontrolujte, zda pro Joomla! existuje aktualizace a aktualizujte své webové stránky na nejnovější dostupnou verzi."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Zobrazit aktualizace Joomla!"

