

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Vícejazyčná sdružení"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Přidat nové sdružení"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Cílový jazyk"
COM_ASSOCIATIONS_CHANGE_TARGET="Změnit cílovou položku"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="%s rozšíření podporuje vícejazyčné sdružení."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Vyberte komponentu ze seznamu"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Zvolit komponentu"
COM_ASSOCIATIONS_CONFIGURATION="Vícejazyčná sdružení: Možnosti"
COM_ASSOCIATIONS_COPY_REFERENCE="Kopírovat z referenčního do cílového jazyka"
COM_ASSOCIATIONS_DELETE_ORPHANS="Smazat osiřelá"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Nepodařilo se odstranit osiřelé položky."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="K odstranění nebyly nalezeny žádné osiřelé položky."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Byly odstraněny všechny osiřelé položky."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Upravit sdružení"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Skrýt referenční položku"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Zobrazit referenční položku"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Komponenta 'Vícejazyčná sdružení' nemůže být použita pokud stránky nejsou nastaveny jako vícejazyčné nebo sdružení nejsou povolena v pluginu <a href='%s'>Systém - Jazykový filtr</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Vybraný typ položky neexistuje pro tuto komponentu."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Vyberte nabídku"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Nabídka"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Vyhledávání v titulku vícejazyčných sdružení"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Vyhledávání vícejazyčných sdružení"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Vybrat typ položky -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Sdruženo"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Nabídka"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Nabídka vzestupně"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Nabídka sestupně"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Nesdruženo"
COM_ASSOCIATIONS_ITEMS="Počet položek"
COM_ASSOCIATIONS_NO_ASSOCIATION="Neexistuje žádné sdružení pro tento jazyk"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Vyberte prosím typ položky a referenční jazyk pro zobrazení sdružení."
COM_ASSOCIATIONS_PURGE="Odstranit všechna sdružení"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Opravdu chcete odstranit všechna vícejazyčná sdružení? Po potvrzení budou odstraněna trvale!"
COM_ASSOCIATIONS_PURGE_FAILED="Odstranění všech sdružení se nezdařilo."
COM_ASSOCIATIONS_PURGE_NONE="Nebylo odstraněno žádné sdružení."
COM_ASSOCIATIONS_PURGE_SUCCESS="Byla odstraněna všechna sdružení."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referenční položka"
COM_ASSOCIATIONS_SAVE_REFERENCE="Uložit referenci"
COM_ASSOCIATIONS_SAVE_TARGET="Uložit cíl"
COM_ASSOCIATIONS_SELECT_MENU="- Vybrat nabídku -"
COM_ASSOCIATIONS_SELECT_TARGET="Cílová položka"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Vybrat cílový jazyk -"
COM_ASSOCIATIONS_TITLE="Sdružení"
COM_ASSOCIATIONS_TITLE_EDIT="Vícejazyčná sdružení: Upravit sdružení (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Vícejazyčná sdružení: (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Vícejazyčná sdružení: Typ položky a jazyk"
COM_ASSOCIATIONS_XML_DESCRIPTION="Vylepšené správa vícejazyčného obsahu komponent."
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Nemáte povoleno zkontrolovat tuto položku"

