

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Obsah - Nahrávání modulů"
PLG_LOADMODULE_FIELD_STYLE_DESC="Kód, který zabalí moduly"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Styl"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Zabalen v oddílech (div)"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Zabalen v tabulce (vodorovně)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Zabalen v několika oddílech (div)"
PLG_LOADMODULE_FIELD_VALUE_RAW="Bez obalu (raw output)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Zabalen v tabulce (svisle)"
PLG_LOADMODULE_XML_DESCRIPTION="Plugin umožňuje do obsahu nahrát modul uvedením jeho pozice nebo názvu. Modul se do obsahu nahraje pomocí zápisu {loadposition user1} kde 'loadposition' je pokyn pro plugin a 'user1' je pozice modulu, která bude do článku nahrána. Pro nahrání lze použít i název modulu, pak bude zápis {loadmodule mod_login}, kde 'mod_login' je název nahrávaného modulu."

