

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Pole - Uživatel"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Výchozí uživatel."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Výchozí uživatel"
PLG_FIELDS_USER_LABEL="Uživatel (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'Uživatel' v jakémkoli rozšíření, které podporuje vlastní pole."

