

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Správce modulů"
COM_MODULES_ACTION_EDITFRONTEND="Úprava z veřejné části"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Umožňuje uživatelům ve skupině upravovat modul z veřejné části stránek."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Správcovské moduly"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Umožňuje filtrování správcovských modulů dle jazyka správce."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Filtrování jazyků"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Pokročilé"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Vše, kromě vybraných"
COM_MODULES_ASSIGNED_VARIES_ONLY="Vybrané"
COM_MODULES_BASIC_FIELDSET_LABEL="Možnosti"
COM_MODULES_BATCH_POSITION_LABEL="Nastavit pozici"
COM_MODULES_BATCH_POSITION_NOCHANGE="Zachovat původní pozici"
COM_MODULES_BATCH_POSITION_NOPOSITION="Bez pozice modulu"
COM_MODULES_BATCH_OPTIONS="Dávkové zpracování vybraných modulů"
COM_MODULES_BATCH_TIP="Zvolíte-li kopírování modulu, budou všechny další vybrané činnosti použity na kopírovaný modul. V opačném případě budou všechny činnosti použity na vybraný modul."
COM_MODULES_CHANGE_POSITION_BUTTON="Vybrat"
COM_MODULES_CHANGE_POSITION_TITLE="Změnit"
COM_MODULES_CONFIGURATION="Modul: Možnosti"
COM_MODULES_CUSTOM_OUTPUT="Vlastní obsah"
COM_MODULES_ERR_XML="XML data modulu nejsou dostupná"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Modul nelze najít"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Modul nelze získat"
COM_MODULES_ERROR_INVALID_EXTENSION="Neplatný modul"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nebyl vybrán žádný modul"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modul zakázán a zveřejněn"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modul povolen a zveřejněn"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modul zakázán a zneveřejněn"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modul povolen a zneveřejněn"
COM_MODULES_EXTRA_STYLE_DESC="Určete styl pro modul nebo moduly ve vybrané pozici."
COM_MODULES_EXTRA_STYLE_TITLE="Styl modulu(ů)"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automaticky přeložit"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Zvolte, zda chcete automaticky překládat titulek. Použití závisí na šabloně správce."
COM_MODULES_FIELD_CACHE_TIME_DESC="Prodleva před opakovaným uložením modulu do mezipaměti ve vteřinách."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Interval obnovení mezipaměti"
COM_MODULES_FIELD_CACHING_DESC="Zvolte, zda ukládat obsah tohoto modulu do mezipaměti."
COM_MODULES_FIELD_CACHING_LABEL="Ukládání do mezipaměti"
COM_MODULES_FIELD_CLIENT_ID_DESC="Umístění modulu, veřejná část nebo administrace. Tuto hodnotu nelze změnit."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Umístění modulu"
COM_MODULES_FIELD_CONTENT_DESC="Texty"
COM_MODULES_FIELD_CONTENT_LABEL="Texty"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Obsah překračuje povolené limity"
COM_MODULES_FIELD_MODULE_DESC="Typ modulu"
COM_MODULES_FIELD_MODULE_LABEL="Typ modulu"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Přípona aplikovaná na CSS třídu modulu, umožní individuální stylování modulu"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Přípona třídy modulu"
COM_MODULES_FIELD_NOTE_DESC="Volitelná poznámka, zobrazená ve správci modulů."
COM_MODULES_FIELD_NOTE_LABEL="Poznámka"
COM_MODULES_FIELD_POSITION_DESC="Pozici, ve které chcete modul zobrazit, si buď můžete vybrat z modálního okna nabídky dostupných pozic ve které můžete filtrovat dle typu a šablony nebo můžete vlastní název pozice zapsat přímo do pole a volbu uložit."
COM_MODULES_FIELD_POSITION_LABEL="Umístění"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Volitelné datum ukončení zveřejnění modulu."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Konec zveřejnění"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Volitelné datum zahájení zveřejnění modulu."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Začátek zveřejnění"
COM_MODULES_FIELD_PUBLISHED_DESC="Povolíte-li zveřejnění, bude tento modul, v závislosti na typu modulu, zobrazen buď v administraci nebo ve veřejné části stránek."
COM_MODULES_FIELD_SHOWTITLE_DESC="Zvolte, zda zobrazit nebo schovat titulek modulu. Účinek je závislý na definici stylu chrome v použité šabloně."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Zobrazit titulek"
COM_MODULES_FIELD_TITLE_DESC="Modul musí mít jméno."
COM_MODULES_FIELD_VALUE_NOCACHING="Bez použití vyrovnávací paměti"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Značka modulu"
COM_MODULES_FIELD_MODULE_TAG_DESC="HTML značka modulu"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap velikost"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Možnost určit, kolik sloupců bude modul používat."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Značka titulku modulu"
COM_MODULES_FIELD_HEADER_TAG_DESC="HTML značka pro titulek/záhlaví modulu"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Třída titulku"
COM_MODULES_FIELD_HEADER_CLASS_DESC="CSS třída pro titulek/záhlaví modulu"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Styl modulu"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Pomocí této možnosti lze přepsat styl šablony pro jeho pozici."
COM_MODULES_FIELDSET_RULES="Oprávnění"
COM_MODULES_FILTER_SEARCH_DESC="Filtrovat podle názvu pozice."
COM_MODULES_GENERAL_FIELDSET_DESC="Konfigurace modulu - upravit nastavení rozhraní."
COM_MODULES_HEADING_MODULE="Typ"
COM_MODULES_HEADING_MODULE_ASC="Typ vzestupně"
COM_MODULES_HEADING_MODULE_DESC="Typ sestupně"
COM_MODULES_HEADING_PAGES="Stránky"
COM_MODULES_HEADING_PAGES_ASC="Stránky vzestupně"
COM_MODULES_HEADING_PAGES_DESC="Stránky sestupně"
COM_MODULES_HEADING_POSITION="Umístění"
COM_MODULES_HEADING_POSITION_ASC="Umístění vzestupně"
COM_MODULES_HEADING_POSITION_DESC="Umístění sestupně"
COM_MODULES_HEADING_TEMPLATES="Šablony"
COM_MODULES_HTML_PUBLISH_DISABLED="Zveřejnění modulu::Rozšíření je zakázáno"
COM_MODULES_HTML_PUBLISH_ENABLED="Zveřejnění modulu::Rozšíření je povoleno"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Zneveřejnění modulu::Rozšíření je zakázáno"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Zneveřejnění modulu::Rozšíření je povoleno"
COM_MODULES_MANAGER_MODULE="Moduly: %s"
COM_MODULES_MANAGER_MODULE_ADD="Moduly: Přidat nový modul"
COM_MODULES_MANAGER_MODULE_EDIT="Moduly: Upravit modul"
COM_MODULES_MANAGER_MODULES="Moduly"
COM_MODULES_MANAGER_MODULES_ADMIN="Moduly (administrace)"
COM_MODULES_MANAGER_MODULES_SITE="Moduly (veřejná část)"
COM_MODULES_MENU_ASSIGNMENT="Přiřazení nabídky"
COM_MODULES_MENU_ITEM_SEPARATOR="Oddělovač"
COM_MODULES_MENU_ITEM_HEADING="Nadpis"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_URL="Externí URL"
COM_MODULES_MODULE_ASSIGN="Přiřazení modulu"
COM_MODULES_MODULE="Modul"
COM_MODULES_MODULE_DESCRIPTION="Popis modulu"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Moduly"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Vyhledávání v titulku modulů. Předpona s ID: hledat podle ID modulů"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Vyhledávání modulů"
COM_MODULES_MSG_MANAGE_NO_MODULES="Nejsou žádné moduly, odpovídající vašemu výběru"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Tento modul je zakázáný. Povolit ho můžete v 'Rozšíření: Správa'."
COM_MODULES_N_ITEMS_ARCHIVED_ONE="%d modul byl úspěšně archivován."
COM_MODULES_N_ITEMS_ARCHIVED_FEW="%d moduly byly úspěšně archivovány."
COM_MODULES_N_ITEMS_ARCHIVED_MANY="%d modulů bylo úspěšně archivováno."
COM_MODULES_N_ITEMS_ARCHIVED_OTHER="%d modulů bylo úspěšně archivováno."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Žádný modul nebyl zkontrolován"
COM_MODULES_N_ITEMS_CHECKED_IN_ONE="%d modul byl úspěšně zkontrolován."
COM_MODULES_N_ITEMS_CHECKED_IN_FEW="%d moduly byly úspěšně zkontrolovány."
COM_MODULES_N_ITEMS_CHECKED_IN_MANY="%d modulů bylo úspěšně zkontrolováno."
COM_MODULES_N_ITEMS_CHECKED_IN_OTHER="%d modulů bylo úspěšně zkontrolováno."
COM_MODULES_N_ITEMS_DELETED_ONE="%d modul byl úspěšně smazán."
COM_MODULES_N_ITEMS_DELETED_FEW="%d moduly byly úspěšně smazány."
COM_MODULES_N_ITEMS_DELETED_MANY="%d modulů bylo úspěšně smazáno."
COM_MODULES_N_ITEMS_DELETED_OTHER="%d modulů bylo úspěšně smazáno."
COM_MODULES_N_ITEMS_PUBLISHED_ONE="%d modul byl úspěšně zveřejněn."
COM_MODULES_N_ITEMS_PUBLISHED_FEW="%d moduly byly úspěšně zveřejněny."
COM_MODULES_N_ITEMS_PUBLISHED_MANY="%d modulů bylo úspěšně zveřejněno."
COM_MODULES_N_ITEMS_PUBLISHED_OTHER="%d modulů bylo úspěšně zveřejněno."
COM_MODULES_N_ITEMS_TRASHED_ONE="%d modul byl úspěšně přemístěn do koše."
COM_MODULES_N_ITEMS_TRASHED_FEW="%d moduly byly úspěšně přemístěny do koše."
COM_MODULES_N_ITEMS_TRASHED_MANY="%d modulů bylo úspěšně přemístěno do koše."
COM_MODULES_N_ITEMS_TRASHED_OTHER="%d modulů bylo úspěšně přemístěno do koše"
COM_MODULES_N_ITEMS_UNPUBLISHED_ONE="%d modul byl úspěšně zneveřejněn."
COM_MODULES_N_ITEMS_UNPUBLISHED_FEW="%d moduly byly úspěšně zneveřejněny."
COM_MODULES_N_ITEMS_UNPUBLISHED_MANY="%d modulů bylo úspěšně zneveřejněno."
COM_MODULES_N_ITEMS_UNPUBLISHED_OTHER="%d modulů bylo úspěšně zneveřejněno."
COM_MODULES_N_MODULES_DUPLICATED_ONE="%d modul byl úspěšně zkopírován."
COM_MODULES_N_MODULES_DUPLICATED_FEW="%d moduly byly úspěšně zkopírovány."
COM_MODULES_N_MODULES_DUPLICATED_MANY="%d modulů bylo úspěšně zkopírováno."
COM_MODULES_N_MODULES_DUPLICATED_OTHER="%d modulů bylo úspěšně zkopírováno."
COM_MODULES_NO_ITEM_SELECTED="Nebyl vybrán žádný modul"
COM_MODULES_NODESCRIPTION="Žádný popis není dostupný."
COM_MODULES_NONE=":: Žádný ::"
COM_MODULES_OPTION_MENU_ALL="Na všech stránkách"
COM_MODULES_OPTION_MENU_EXCLUDE="Na všech stránkách, kromě stránek vybraných"
COM_MODULES_OPTION_MENU_INCLUDE="Pouze na vybraných stránkách"
COM_MODULES_OPTION_MENU_NONE="Na žádné stránce"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Šablona"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Uživatel"
COM_MODULES_OPTION_SELECT_CLIENT="- Vybrat typ -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Vybrat položku nabídky -"
COM_MODULES_OPTION_SELECT_MODULE="- Vybrat modul -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Zvolte stránku -"
COM_MODULES_OPTION_SELECT_POSITION="- Vybrat pozici -"
COM_MODULES_OPTION_SELECT_TYPE="- Vybrat typ -"
COM_MODULES_POSITION_ANALYTICS="Analytika"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Dole"
COM_MODULES_POSITION_BREADCRUMB="Drobečková nápověda"
COM_MODULES_POSITION_BREADCRUMBS="Drobečkové nápověda"
COM_MODULES_POSITION_DEBUG="Ladění"
COM_MODULES_POSITION_FOOTER="Patička"
COM_MODULES_POSITION_HEADER="Hlavička"
COM_MODULES_POSITION_LEFT2="Vlevo 2"
COM_MODULES_POSITION_LEFT="Vlevo"
COM_MODULES_POSITION_MAINNAV="Hlavní nabídka"
COM_MODULES_POSITION_NAV="Nabídka"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Pozice 0"
COM_MODULES_POSITION_POSITION-10="Pozice 10"
COM_MODULES_POSITION_POSITION-11="Pozice 11"
COM_MODULES_POSITION_POSITION-12="Pozice 12"
COM_MODULES_POSITION_POSITION-13="Pozice 13"
COM_MODULES_POSITION_POSITION-14="Pozice 14"
COM_MODULES_POSITION_POSITION-15="Pozice 15"
COM_MODULES_POSITION_POSITION-1="Pozice 1"
COM_MODULES_POSITION_POSITION-2="Pozice 2"
COM_MODULES_POSITION_POSITION-3="Pozice 3"
COM_MODULES_POSITION_POSITION-4="Pozice 4"
COM_MODULES_POSITION_POSITION-5="Pozice 5"
COM_MODULES_POSITION_POSITION-6="Pozice 6"
COM_MODULES_POSITION_POSITION-7="Pozice 7"
COM_MODULES_POSITION_POSITION-8="Pozice 8"
COM_MODULES_POSITION_POSITION-9="Pozice 9"
COM_MODULES_POSITION_RIGHT2="Vpravo 2"
COM_MODULES_POSITION_RIGHT="Vpravo"
COM_MODULES_POSITION_SUB1="Pod 1"
COM_MODULES_POSITION_SUB2="Pod 2"
COM_MODULES_POSITION_SUB3="Pod 3"
COM_MODULES_POSITION_SUB4="Pod 4"
COM_MODULES_POSITION_SUB5="Pod 5"
COM_MODULES_POSITION_SUB6="Pod 6"
COM_MODULES_POSITION_SUB="Pod"
COM_MODULES_POSITION_SUBNAV="Podnabídka"
COM_MODULES_POSITION_SYNDICATE="Sdružení"
COM_MODULES_POSITION_TOP2="Nahoře 2"
COM_MODULES_POSITION_TOP3="Nahoře 3"
COM_MODULES_POSITION_TOP4="Nahoře 4"
COM_MODULES_POSITION_TOP="Nahoře"
COM_MODULES_POSITION_USER1="Uživatelská 1"
COM_MODULES_POSITION_USER2="Uživatelská 2"
COM_MODULES_POSITION_USER3="Uživatelská 3"
COM_MODULES_POSITION_USER4="Uživatelská 4"
COM_MODULES_POSITION_USER5="Uživatelská 5"
COM_MODULES_POSITION_USER6="Uživatelská 6"
COM_MODULES_POSITION_USER7="Uživatelská 7"
COM_MODULES_POSITION_USER8="Uživatelská 8"
COM_MODULES_SAVE_SUCCESS="Modul byl úspěšně uložen."
COM_MODULES_TYPE_CHOOSE="Vybrat typ modulu:"
COM_MODULES_XML_DESCRIPTION="Komponenta pro správu modulů administrace"
COM_MODULES_ADD_CUSTOM_POSITION="Přidat vlastní pozici"
COM_MODULES_CUSTOM_POSITION="Aktivní pozice"
COM_MODULES_TYPE_OR_SELECT_POSITION="Zapište či vyberte pozici"
COM_MODULES_DESELECT="Zrušit výběr"
COM_MODULES_EXPAND="Rozbalit"
COM_MODULES_COLLAPSE="Sbalit"
COM_MODULES_SUBITEMS="Podpoložky:"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

