
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Pro použití pole pro vložení tajného klíče je nutno ve vašem uživatelském profilu povolit dvoufázové ověření."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Plugin zajišťuje výchozí ověření uživatele Joomla!<br /><strong>Pozor! Musíte povolit alespoň jeden plugin ověření, jinak ztratíte přístup na stránky.</strong>"
PLG_AUTHENTICATION_JOOMLA="Ověřování - Joomla"

