

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Články"
COM_CONTENT_ACCESS_DELETE_DESC="Nové nastavení pro <strong>činnost mazání</strong> pro tento článek a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CONTENT_ACCESS_EDIT_DESC="Nové nastavení pro <strong>činnost úpravy</strong> pro tento článek a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nové nastavení pro <strong>úpravu stavu činností</strong> pro tento článek a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CONTENT_ARTICLE_CONTENT="Obsah"
COM_CONTENT_ARTICLE_DETAILS="Článek"
COM_CONTENT_ARTICLES_TITLE="Články"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Možnosti"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Možnosti"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Vyberte kategorii pro přemístění/kopírování"
COM_CONTENT_BATCH_OPTIONS="Dávkové zpracování vybraných článků"
COM_CONTENT_BATCH_TIP="Zvolíte-li kopírování či přemístění kategorií, budou všechny další činnosti použity na kopírované či přemísťované kategorie. V opačném případě budou všechny činnosti použity na vybrané kategorie."
COM_CONTENT_CHANGE_ARTICLE="Zvolit nebo změnit článek"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Zvolit / Změnit"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Vyberte nadřazenou kategorii"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Nastavení platná pro zobrazení článku - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Nastavení platná pro zobrazení blogu nebo hlavních článků - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog / Hlavní články"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Nastavení platná pro možnosti kategorií článku - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Nastavení platná pro možnosti kategorie článku - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Nastavení platná pro vzhled a možnosti stránky úpravy článku."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Nastavení určující, jakým způsobem budou články integrovány s jinými rozšířeními."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Nastavení platná pro možnosti zobrazení seznamu článku - mohou být přepsána nastavením konkrétní položky nabídky nebo kategorie."
COM_CONTENT_CONFIGURATION="Články: Možnosti"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Vyberte stránku na kterou bude uživatel přesměrován po Zrušení zasílání článku. Ve výchozím nastavení je přesměrován na stránku odeslání článku (s vyčištěním formuláře)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Zrušení přesměrování"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Zvolíte-li 'Ano', umožní vám tato stránky tvořit články pouze do níže vybrané kategorie."
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Specifická kategorie"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Pokud je nastaveno na 'Ano', můžete nastavit jiné přesměrování stránky než dle pole 'Přesměrování po odeslání', na kterou bude uživatel přesměrován při zrušení operace odeslání článku.<br>Je-li nastaveno 'Ne', bude uživatel po zrušení odeslání článku přesměrován na stránku dle pole 'Přesměrování po odeslání'."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Vlastní přesměrování při zrušení operace"
COM_CONTENT_CREATE_ARTICLE_ERROR="Pokud je povolena výchozí kategorie, měla by být vybrána kategorie."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Vyberte stránku, na kterou bude uživatel přesměrován po úspěšném odeslání článku. Výchozí nastavení je přesměrování na domovskou stránku."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Přesměrování po odeslání"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Seznam nebo blog: po volbě zobrazení se ujistěte,<br />že máte pro požadované zobrazení nastavené možnosti."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Rozhodněte se, zda články zobrazit jako blog nebo jako seznam."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Zobrazení seznamu nebo blogu"
COM_CONTENT_EDIT_ARTICLE="Upravit článek"
COM_CONTENT_EDIT_CATEGORY="Upravit kategorii"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Nastavení obrazovky úprav"
COM_CONTENT_EDITING_LAYOUT="Úpravy článku"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Položku obsahu, nastavenou na jazyk 'Vše', nelze sdružit. Sdružení nebylo nastaveno."
COM_CONTENT_FEATURED="Hlavní článek"
COM_CONTENT_FEATURED_ARTICLES="Hlavní články"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Volitelný seznam kategorií. Zvolíte-li, budou zobrazeny pouze hlavní články z vybraných kategorií. Pro výběr či pro zrušení výběru použijte Ctrl+kliknutí."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Vybrat kategorie"
COM_CONTENT_FEATURED_ORDER="Řazení hlavních článků"
COM_CONTENT_FEATURED_TITLE="Články: Hlavní články"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Optional text for the \"Browser page title\" element to be used when the article is viewed with a non-article menu item. If blank, the article's title is used instead. Volitelný text pro titulek \"Stránka prohlížeče\" Prvek, který se použije při zobrazení článku s položkou nabídky, která není předmětem. Pokud je prázdný, použije se název článku."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Titulek okna prohlížeče"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Zadejte do textového pole obsah článku"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Text článku"
COM_CONTENT_FIELD_CAPTCHA_DESC="Vyberte plugin captcha, který bude použit při odeslání formuláře. Možná budete muset zadat požadované informace pro plugin captcha ve Správci pluginů. <br /> Pokud je vybrána možnost 'Použít výchozí', ujistěte se, že v globální konfiguraci je vybrán plugin captcha."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Povolit Captcha"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Uveďte alias, který bude zobrazen namísto jména autora článku."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
COM_CONTENT_FIELD_CREATED_BY_DESC="Vyberte autora článku."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Vytvořil"
COM_CONTENT_FIELD_CREATED_DESC="Datum vytvoření"
COM_CONTENT_FIELD_CREATED_LABEL="Datum vytvoření"
COM_CONTENT_FIELD_FEATURED_DESC="Zvolte, zda tento článek zařadit mezi hlavní články."
COM_CONTENT_FIELD_FULL_DESC="Obrázek, který bude zobrazen jako součást hlavního článku."
COM_CONTENT_FIELD_FULL_LABEL="Obrázek v článku"
COM_CONTENT_FIELD_FULLTEXT="Celý text článku"
COM_CONTENT_FIELD_HITS_DESC="Počet zobrazení tohoto článku"
COM_CONTENT_FIELD_IMAGE_DESC="Zobrazený obrázek"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativní text, který slouží pro návštěvníky bez přístupu k obrázkům."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alternativní text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Popisek, který bude zobrazen pod obrázkem."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Popisek pod obrázkem"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Možnosti článku"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Zvolte, zda umístit informace o článku do bloku nad článkem, pod článkem či zda je rozdělit do dvou bloků, jeden nad a druhý pod článkem."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Zobrazení informací"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Zobrazí titulek \"Informace o článku\" v horní části informačního bloku článku."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Titulek informací o článku"
COM_CONTENT_FIELD_INTRO_DESC="Obrázek, který bude zobrazen jako součást úvodníku, například při zobrazení blogu či hlavních článků."
COM_CONTENT_FIELD_INTRO_LABEL="Obrázek v úvodníku"
COM_CONTENT_FIELD_INTROTEXT="Úvodník"
COM_CONTENT_FIELD_LANGUAGE_DESC="Vyberte jazyk, ke kterému bude článek přiřazen - tím určíte, ve které jazykové verzi stránek bude zobrazen."
COM_CONTENT_FIELD_MODIFIED_DESC="Datum a čas poslední úpravy článku."
COM_CONTENT_FIELD_NOTE_DESC="Volitelná poznámka zobrazující se v seznamu článků."
COM_CONTENT_FIELD_NOTE_LABEL="Poznámka"
COM_CONTENT_FIELD_OPTION_ABOVE="Nad obsahem"
COM_CONTENT_FIELD_OPTION_BELOW="Pod obsahem"
COM_CONTENT_FIELD_OPTION_SPLIT="Rozdělit"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Volitelné datum ukončení zveřejnění článku."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Konec zveřejnění"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Volitelné datum zahájení zveřejnění článku."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Začátek zveřejnění"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Vyberte ze seznamu požadovaný článek."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Vybrat článek"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Zobrazit štítky kategorie"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Zobrazit štítky"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Zobrazit pro každý článek štítky"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Zobrazit štítky"
COM_CONTENT_FIELD_URL_DESC="URL, na kterou budou uživatelé po kliknutí na odkaz přesměrováni."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text, zobrazený jako odkaz"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Text odkazu"
COM_CONTENT_FIELD_URLA_LABEL="URL odkazu A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Text odkazu A"
COM_CONTENT_FIELD_URLB_LABEL="URL odkazu B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Text odkazu B"
COM_CONTENT_FIELD_URLC_LABEL="URL odkazu C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Text odkazu C"
COM_CONTENT_FIELD_URLS_OPTIONS="Možnosti URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Zobrazení odkazů"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Zvolte, zda odkazy zobrazit nad nebo pod obsahem."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Použít nastavení článku"
COM_CONTENT_FIELD_VERSION_DESC="Hodnota, určující kolikrát byl článek upraven, revidován."
COM_CONTENT_FIELD_VERSION_LABEL="Revize"
COM_CONTENT_FIELD_XREFERENCE_DESC="Volitelný odkaz, použitý pro napojení ke zdrojům externích dat."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Externí odkaz"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Články: Pole"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Články: Nové pole"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Články: Upravit pole"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Článek"
COM_CONTENT_FIELDSET_PUBLISHING="Zveřejnění"
COM_CONTENT_FIELDSET_RULES="Oprávnění"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Obrázky a odkazy"
COM_CONTENT_FILTER_SEARCH_DESC="Vyhledávání v titulku, aliasu a poznámce článků. Předpona s ID: nebo AUTHOR: nebo CONTENT: pro vyhledávání ID článku, autora článku nebo vyhledávání v obsahu článku"
COM_CONTENT_FILTER_SEARCH_LABEL="Vyhledávání článků"
COM_CONTENT_FLOAT_DESC="Nastavte zarovnání obrázku v rámci článku."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Zarovnání hlavního obrázku"
COM_CONTENT_FLOAT_LABEL="Zarovnání obrázku"
COM_CONTENT_FLOAT_INTRO_LABEL="Zarovnání obrázku úvodníku"
COM_CONTENT_HEADING_ASSOCIATION="Sdružení"
COM_CONTENT_HEADING_DATE_CREATED="Datum vytvoření"
COM_CONTENT_HEADING_DATE_MODIFIED="Datum úpravy"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Začátek zveřejnění"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Konec zveřejnění"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Sdružení položky obsahu"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Pouze pro vícejazyčné stránky! Tato volba se zobrazí pouze v případě, že parametr 'Sdružení položky' jazykového filtru je nastaven na 'Ano'. Vyberte pro cílový jazyk položku obsahu. Toto sdružení umožní modulu 'Přepínač jazyků' přesměrovat na sdruženou položku v jiném jazyku. Pokud to používáte, ujistěte se, že máte na dotčených stránkách zobrazen modul 'Přepínač jazyků'. Položku obsahu, nastavenou na jazyk 'Vše', nelze sdružit."
COM_CONTENT_LEFT="Vlevo"
COM_CONTENT_MODIFIED_ASC="Datum úpravy vzestupně"
COM_CONTENT_MODIFIED_DESC="Datum úpravy sestupně"
COM_CONTENT_MONTH="Měsíc"
COM_CONTENT_N_ITEMS_ARCHIVED_ONE="%s článek byl úspěšně archivován."
COM_CONTENT_N_ITEMS_ARCHIVED_FEW="%s články byly úspěšně archivovány."
COM_CONTENT_N_ITEMS_ARCHIVED_MANY="%s článků bylo úspěšně archivováno."
COM_CONTENT_N_ITEMS_ARCHIVED_OTHER="%s článků bylo úspěšně archivováno."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Žádný článek nebyl zkontrolován."
COM_CONTENT_N_ITEMS_CHECKED_IN_ONE="%d článek byl úspěšně zkontrolován."
COM_CONTENT_N_ITEMS_CHECKED_IN_FEW="%d články byly úspěšně zkontrolovány."
COM_CONTENT_N_ITEMS_CHECKED_IN_MANY="%d článků bylo úspěšně zkontrolováno."
COM_CONTENT_N_ITEMS_CHECKED_IN_OTHER="%d článků bylo úspěšně zkontrolováno."
COM_CONTENT_N_ITEMS_DELETED_ONE="%s článek byl úspěšně smazán."
COM_CONTENT_N_ITEMS_DELETED_FEW="%s články byly úspěšně smazány."
COM_CONTENT_N_ITEMS_DELETED_MANY="%s článků bylo úspěšně smazáno."
COM_CONTENT_N_ITEMS_DELETED_OTHER="%s článků bylo úspěšně smazáno."
COM_CONTENT_N_ITEMS_FEATURED_ONE="%s článek byl zařazen mezi hlavní články."
COM_CONTENT_N_ITEMS_FEATURED_FEW="%s články byly zařazeny mezi hlavní články."
COM_CONTENT_N_ITEMS_FEATURED_MANY="%s článků bylo zařazeno mezi hlavní články."
COM_CONTENT_N_ITEMS_FEATURED_OTHER="%s článků bylo zařazeno mezi hlavní články."
COM_CONTENT_N_ITEMS_PUBLISHED_ONE="%s článek byl úspěšně zveřejněn."
COM_CONTENT_N_ITEMS_PUBLISHED_FEW="%s články byly úspěšně zveřejněny."
COM_CONTENT_N_ITEMS_PUBLISHED_MANY="%s článků bylo úspěšně zveřejněno."
COM_CONTENT_N_ITEMS_PUBLISHED_OTHER="%s článků bylo úspěšně zveřejněno."
COM_CONTENT_N_ITEMS_TRASHED_ONE="%s článek byl úspěšně přemístěn do koše."
COM_CONTENT_N_ITEMS_TRASHED_FEW="%s články byly úspěšně přemístěny do koše."
COM_CONTENT_N_ITEMS_TRASHED_MANY="%s článků bylo úspěšně přemístěno do koše."
COM_CONTENT_N_ITEMS_TRASHED_OTHER="%s článků bylo úspěšně přemístěno do koše."
COM_CONTENT_N_ITEMS_UNFEATURED_ONE="%s článek byl odebrán z hlavních článků."
COM_CONTENT_N_ITEMS_UNFEATURED_FEW="%s články byly odebrány z hlavních článků."
COM_CONTENT_N_ITEMS_UNFEATURED_MANY="%s článků bylo odebráno z hlavních článků."
COM_CONTENT_N_ITEMS_UNFEATURED_OTHER="%s článků bylo odebráno z hlavních článků."
COM_CONTENT_N_ITEMS_UNPUBLISHED_ONE="%s článek byl úspěšně zneveřejněn."
COM_CONTENT_N_ITEMS_UNPUBLISHED_FEW="%s články byly úspěšně zneveřejněny."
COM_CONTENT_N_ITEMS_UNPUBLISHED_MANY="%s článků bylo úspěšně zneveřejněno."
COM_CONTENT_N_ITEMS_UNPUBLISHED_OTHER="%s článků bylo úspěšně zneveřejněno."
COM_CONTENT_NEW_ARTICLE="Nový článek"
COM_CONTENT_NO_ARTICLES_DESC="Zvolte, zda v případě, že v kategorii nejsou žádné články nebo že je povoleno zobrazení prázdných kategorií, zobrazit zprávu 'V této kategorii nejsou žádné články'."
COM_CONTENT_NO_ARTICLES_LABEL="Zpráva 'Nejsou články'"
COM_CONTENT_NO_ITEM_SELECTED="Nejprve prosím proveďte výběr ze seznamu."
COM_CONTENT_NONE="Žádné"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Je-li nastaveno na Zobrazit, bude se zobrazovat počet článků v kategorii."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Počet článků"
COM_CONTENT_PAGE_ADD_ARTICLE="Články: Nový článek"
COM_CONTENT_PAGE_EDIT_ARTICLE="Články: Úprava článku"
COM_CONTENT_PAGE_VIEW_ARTICLE="Články: Zobrazení"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Oddělovač stránek"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Vložit konec stránky"
COM_CONTENT_PAGEBREAK_TITLE="Titulek stránky:"
COM_CONTENT_PAGEBREAK_TOC="Alias obsahu:"
COM_CONTENT_PUBLISH_DOWN_ASC="Konec zveřejnění vzestupně"
COM_CONTENT_PUBLISH_DOWN_DESC="Konec zveřejnění sestupně"
COM_CONTENT_PUBLISH_UP_ASC="Začátek zveřejnění vzestupně"
COM_CONTENT_PUBLISH_UP_DESC="Začátek zveřejnění sestupně"
COM_CONTENT_RIGHT="Vpravo"
COM_CONTENT_SAVE_SUCCESS="Článek byl úspěšně uložen"
COM_CONTENT_SAVE_WARNING="Alias již existuje, takže k němu bylo doplněno pořadové číslo. Alias můžete upravit v rámci úpravy článku."
COM_CONTENT_SELECT_AN_ARTICLE="Zvolte článek"
COM_CONTENT_SHARED_DESC="Společná nastavení pro zobrazení seznamu, blogu nebo hlavních článků, lze je změnit v nastavení položky nabídky."
COM_CONTENT_SHARED_LABEL="Sdílení"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Zvolte, zda v administraci, v rozvržení úpravy článku, zobrazit možnosti článku. Tyto možnosti umožňují přepsat globální nastavení."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Možnosti článku"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Zvolte, zda zobrazit i prázdné kategorie. Kategorie je prázdná tehdy, když neobsahuje žádné články ani podkategorie."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Zvolte, zda v administraci zobrazit pole pro vložení obrázků a odkazů"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Obrázky a odkazy<br>(administrace)"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Zvolte, zda ve veřejné části stránek zobrazit pole pro vložení obrázků a odkazů"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Obrázky a odkazy<br>(veřejná část)"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Zvolte, zda v administraci, v rozvržení úpravy článku, zobrazit možnosti zveřejnění. Tyto možnosti umožňují změny dat a identity autora."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Možnosti zveřejnění"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Úpravy článku"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorie"
COM_CONTENT_SUBMENU_FEATURED="Hlavní články"
COM_CONTENT_TIP_ASSOCIATION="Sdružené položky obsahu"
COM_CONTENT_TOGGLE_TO_FEATURE="Přepnout stav článku na 'Hlavní'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Přepnout stav článku na 'Běžný'"
COM_CONTENT_UNFEATURED="Běžný článek"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Cílové okno URL"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Vyberte, jaký způsobem po kliknutí na odkaz otevřít cílovou stránku, na kterou odkaz směřuje."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Cílové okno URL A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Cílové okno URL B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Cílové okno URL C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Zadejte prosím platný titulek - pole nesmí být prázdné."
COM_CONTENT_XML_DESCRIPTION="Komponenta pro správu článků"

JGLOBAL_NO_ITEM_SELECTED="Nebyl vybrán žádný článek"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemáte oprávnění vytvářet nové články v této kategorii."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemáte oprávnění upravovat jeden čí více z těchto článků."
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."
JLIB_RULES_SETTING_NOTES_ITEM="1. Změníte-li nastavení, bude použito pro tento článek. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita oprávnění z globálního nastavení, nadřazené skupiny a kategorie.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení, nastavení nadřazené skupiny či kategorie tato skupina nemá k této činnosti v tomto článku oprávnění.<br /><em>Povoleno</em> pak znamená, že tato skupina bude moci tuto činnost v tomto článku provádět (ale pokud je to v rozporu s globálním nastavením, s nastavením nadřazené kategorie nebo s nastavením kategorie, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

