

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Pole - Text"
PLG_FIELDS_TEXT_LABEL="Text (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Umožnit systému uložení určitých značek html nebo nezpracovaná data."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filtr"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Počet znaků (délka)"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Maximální počet znaků, které lze zadat."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'Text' v jakémkoli rozšíření, které podporuje vlastní pole."

