

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Ověřování - Gmail"
PLG_GMAIL_XML_DESCRIPTION="Plugin zajišťuje ověření uživatele pomocí účtu GMail nebo Googlemail (vyžaduje cURL)<br />Uživatelé mohou potřebovat, pro přihlášení pomocí této metody, povolit <em>Přístup pro méně bezpečné aplikace</em> na <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a>.<br /><strong>Pozor! Musíte povolit alespoň jeden plugin ověření, jinak ztratíte přístup na stránky.</strong>"

