

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Pro nahrání přetáhněte soubor sem"
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Soubor balíčku rozšíření"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Probíhá instalace..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Prosím, vyberte balíček pro nahrání"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Plugin umožňuje nahrávat a instalovat balíčky z místního počítače."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Nebo vyhledejte soubor"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Nahrání a instalace"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Chyba: Server vrátil prázdnou odpověď."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Chyba: Neznámá chyba nebo neplatný výstup JSON."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Nahrát a nainstalovat Joomla rozšíření"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Nahrát soubor s balíčkem"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Nahrávání..."

