

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Hledat"
COM_SEARCH_ALL_WORDS="Všechna slova"
COM_SEARCH_ALPHABETICAL="Abecedně"
COM_SEARCH_ANY_WORDS="Jakékoliv slovo"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Zvolte, zda zobrazit data vytvoření záznamu."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Datum vytvoření"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Zvolte, zda zaznamenávat návštěvníky hledané fráze."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Shromažďovat statistiky o vyhledávání"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Název OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Jméno, které bude na stránce zobrazeno jako jméno poskytovatele."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Popis OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Popis, které bude na stránce zobrazen jako popis poskytovatele."
COM_SEARCH_CONFIGURATION="Hledání: Možnosti"
COM_SEARCH_EXACT_PHRASE="Přesný výraz"
COM_SEARCH_FIELD_DESC="Hledané slovo, slova nebo fráze"
COM_SEARCH_FIELD_LABEL="Hledaný termín"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Zobrazit možnosti hledání."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Použít možnosti hledání"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Zvolte, zda ve veřejné části, na stránce hledání, zobrazit pole pro výběr oblasti hledání."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Zobrazit oblasti hledání"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Volitelné hledání výrazu"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Hledat"
COM_SEARCH_FOR_DESC="Typ hledání"
COM_SEARCH_FOR_LABEL="Hledat"
COM_SEARCH_HEADING_PHRASE="Hledaná fráze"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Hledané fráze vzestupně"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Hledané fráze sestupně"
COM_SEARCH_HEADING_RESULTS="Výsledky"
COM_SEARCH_HIDE_SEARCH_RESULTS="Skrýt výsledky vyhledávání"
COM_SEARCH_LOGGING_DISABLED="Zaznamenávání statistiky je zakázáno. Povolit lze v Možnostech"
COM_SEARCH_LOGGING_ENABLED="Zaznamenávání statistiky je povoleno."
COM_SEARCH_MANAGER_SEARCHES="Analýza hledaných výrazů"
COM_SEARCH_MOST_POPULAR="Oblíbenost"
COM_SEARCH_NEWEST_FIRST="Od nejnovějších"
COM_SEARCH_NO_RESULTS="Vypnuto"
COM_SEARCH_OLDEST_FIRST="Nejstarší nejdříve"
COM_SEARCH_ORDERING_DESC="Určete, jakým způsobem budou řazeny výsledky hledání"
COM_SEARCH_ORDERING_LABEL="Výsledky řazení"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Uložit možnosti hledání"
COM_SEARCH_SEARCH_IN_PHRASE="Hledat ve frázích."
COM_SEARCH_SHOW_SEARCH_RESULTS="Zobrazit výsledky hledání"
COM_SEARCH_XML_DESCRIPTION="Komponenta pro vyhledávací funkce"

