

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Jazyky"
COM_LANGUAGES_CONFIGURATION="Jazyky: Možnosti"
COM_LANGUAGES_ERR_DELETE="Vyberte, který jazyk chcete smazat."
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nebyl vybrán žádný jazyk."
COM_LANGUAGES_ERR_PUBLISH="Vyberte, který jazyk chcete zveřejnit."
COM_LANGUAGES_ERROR_LANG_TAG="<br />Kód jazyka by měl obsahovat 2 nebo 3 malá písmena, odpovídající ISO kódu jazyka, pomlčku a 2 velká písmena, odpovídající ISO kódu státu. <br/>Toto by mělo být přesnou předponou (prefixem), použitou pro jazyk, který je nebo který bude instalován. Například: en-GB, cs-CZ."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Nelze načíst %s jazykový meta XML soubor z %s."
COM_LANGUAGES_ERROR_SEF="<br />\"URL kód jazyka\" by měl obsahovat pouze alfanumerické znaky a pomlčky (-).<br />Chcete-li použít znaky UTF-8, musí být v Globální nastavení - záložka Veřejná část - Nastavení SEO: \"Unicode aliasy\" nastaveno na \"Ano\"."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Uveďte popis jazyka."
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefix (předpona) souboru obrázku pro tento jazyk při použití základní možnosti modulu 'Přepínač jazyků' \"Použít obrázek vlaječky\". Například: uvedete-li 'en', pak obrázek musí být pojmenován en.gif. Obrázky a CSS zmíněného modulu jsou ve složce media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Obrázek"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Uveďte kód jazyka – například: cs-CZ pro Czech (Čeština). Měl by to být přesný prefix (předpona) instalovaného či nainstalovaného jazyka."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Kód jazyka"
COM_LANGUAGES_INSTALL="Instalovat jazyky"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Vyhledávání v titulku a kódu jazyků"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Vyhledávání instalovaných jazyků"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE jsou vyhrazená slova a nelze je použít jako jazykovou konstantu."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Pro oboje umístění<br>(veřejná část a administrace)"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Pokud bude toto pole zatrženo, text k přepsání bude platný jak pro část správcovskou (Backend) tak i uživatelskou (Frontend). Toho se využívá při překladech některých pluginů protože některé jejich řetězce uložené v administrátorské části se také používají v části uživatelské (např. plg_content_vote).<br />Poznámka : obě varianty budou po uložení na sobě zcela nezávislé."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Umístění"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Určuje, zda je přepsání vytvořeno pro stránky (Frontend) či administraci (Backend)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Soubor přepisů"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Přepsání jazyku jsou uložena v konkrétních INI souborech (stejně, jako původní texty). Zde se můžete podívat, ve kterém souboru jsou aktuální přepsání uložena."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Jazyk"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Jazyk, pro který je konstanta přepsána."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Jazyková konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Jazyková konstanta řetězce, který chcete přepsat.<br />Každý výstupní text vašich stránek je určen konkrétní jazykovou konstantou, kterou můžete použít pro vytvoření přepsání zobrazeného textu.<br />Pokud potřebnou konstantu neznáte, můžete text, který chcete změnit, vyhledat. Kliknutím na požadovaný výsledek hledání bude do formuláře pro přepsání automaticky vložena správná konstanta."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Hodnota"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Zadejte text, který se zobrazí namísto textu původního.<br /><strong>Nezapomeňte prosím</strong> že text může obsahovat proměnné zástupce (např. %s, %d nebo %1$s), což může být důležité (budou nahrazeny dalšími texty), ponechte je tedy, jak jsou."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Hledat text"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Uveďte hledaný text. Může být v některém z jazykových souborů."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Hledat"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Zvolte, zda chcete hledat konstanty nebo hodnoty (tedy skutečné texty).<br />Je také možné hledat názvy jazykových souborů (a cesty) s cílem získat všechny konstanty a texty několika jazyků."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Hodnota"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Chcete-li vytvořit nové přepsání, vyberte nejprve jazyk a jeho umístění."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Vybrat jazyk & Umístění -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Zvolte, zda bude tento jazyk obsahu zveřejněn. Je-li zveřejněn, bude zobrazen jako možnost v modulu 'Přepínač jazyků' veřejné části webu."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Tento kód jazyka bude uveden v URL stránky. Pokud jsou povoleny SEF URL, bude URL vypadat jako  http://example.com/en/. Pokud jsou SEF URL zakázány, bude na konec URL doplněna přípona &amp;lang=en. Poznámka <em>Kód jazyka musí být pro každý jazyk jedinečný.<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL kód jazyka"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Uveďte pro tento jazyk obsahu vlastní název stránek. Pokud je zobrazení názvu stránek povoleno, bude tento vlastní název stránek použit namísto názvu, uvedeného v globálním nastavení."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Vlastní název stránek"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Titulek stránek"
COM_LANGUAGES_FIELD_TITLE_DESC="Název jazyka, jak bude zobrazen v seznamu."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Nativní název jazyka, tedy název, kterým je jazyk nazýván rodilým mluvčím."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Nativní název"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtrovat:"
COM_LANGUAGES_FTP_DESC="Pro nastavení jazyka jako výchozího bude Joomla s největší pravděpodobností potřebovat přístupové údaje k vašemu FTP účtu. Vyplňte je prosím do níže uvedeného formuláře."
COM_LANGUAGES_FTP_TITLE="Přihlašovací údaje pro FTP"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor vzestupně"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor sestupně"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail autora"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail autora vzestupně"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-mail autora sestupně"
COM_LANGUAGES_HEADING_DATE="Datum"
COM_LANGUAGES_HEADING_DATE_ASC="Datum vzestupně"
COM_LANGUAGES_HEADING_DATE_DESC="Datum sestupně"
COM_LANGUAGES_HEADING_DEFAULT="Výchozí"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Výchozí vzestupně"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Výchozí sestupně"
COM_LANGUAGES_HEADING_HOMEPAGE="Hlavní stránka"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Hlavní stránka vzestupně"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Hlavní stránka sestupně"
COM_LANGUAGES_HEADING_LANGUAGE="Jazyk"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Jazyk vzestupně"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Jazyk sestupně"
COM_LANGUAGES_HEADING_LANG_CODE="URL kód jazyka"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL kód jazyka vzestupně"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL kód jazyka sestupně"
COM_LANGUAGES_HEADING_LANG_IMAGE="Obrázek"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Obrázek vzestupně"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Obrázek sestupně"
COM_LANGUAGES_HEADING_LANG_TAG="Kód jazyka"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Kód jazyka vzestupně"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Kód jazyka sestupně"
COM_LANGUAGES_HEADING_VERSION="Verze"
COM_LANGUAGES_HEADING_VERSION_ASC="Verze vzestupně"
COM_LANGUAGES_HEADING_VERSION_DESC="Verze sestupně"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Nativní název"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Nativní název vzestupně"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Nativní název sestupně"
COM_LANGUAGES_HOMEPAGE="Hlavní stránka"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Výchozí jazyk byl uložen. To nemá vliv na uživatele, kteří si zvolili konkrétní jazyk ve svých profilech nebo na přihlašovací stránce.<br /><strong class=\"red\">Pozor!</strong> Při používání možnosti více jazyků (například je-li povolen plugin 'Systém – Jazykový filtr') musí být, jako jazyk obsahu, zveřejněn i výchozí jazyk webových stránek."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Jazyk administrátorského rozhraní bylo úspěšně přepnut na '<strong>%s</strong>'."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Některý z kontaktů, odkazujících na autora <strong>%s</strong> není správný."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Pozor! Uživatel/autor by měl mít pouze jeden kontakt s přiřazením jazyků 'Vše' NEBO jeden kontakt pro každý zveřejněný jazyk obsahu."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Zveřejněné jazyky obsahu"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Tato stránka je nastavena jako vícejazyčná stránka. Položka výchozí stránky (titulní stránka) zobrazená v nějakém modulu nabídky, která má nastaven jazyk 'Vše' by neměla být zveřejněna."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Výchozí úvodní stránka je přiřazena k <strong>%s</strong> jazyku obsahu i když jazyk veřejné části pro tento jazyk obsahu není nainstalován či zveřejněn A/NEBO jazyk obsahu není zveřejněn."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="Jazyk obsahu <strong>%s</strong> je odstraněný."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Kód jazyka obsahu <strong>%s</strong> neodpovídá kódu jazyka stránek. Zkontrolujte, zda máte nainstalován a povolen jazyk stránek a zda je pro jazyk obsahu použit správný kód jazyka. Například pro češtinu by měly být oba kódy 'cs-CZ'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Stránka je nastavena jako vícejazyčná. Jedna nebo více z výchozích úvodních stránek pro zveřejněný jazyk obsahu schází, ačkoliv plugin 'Jazykový filtr' je zveřejněn NEBO/A je zveřejněn jeden nebo více modulů 'Přepínač jazyků'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Zveřejněné výchozí úvodní stránky"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="Jedna přiřazená ke 'Všem' jazykům"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Zveřejněné výchozí úvodní stránky (včetně jedné, přiřazené ke 'Všem' jazykům)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Zveřejněné moduly přepínače jazyků"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Stránka je nastavena jako vícejazyčná, takže je potřeba zveřejnit alespoň jeden modul přepínače jazyků, nastavený na 'Všechny' jazyky. Pokud nechcete používat modul přepínače jazyků, ale přímé odkazování, neberte na tuto informaci zřetel."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plugin 'Systém – Jazykový filtr'"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Stránka je nastavena jako vícejazyčná. Plugin 'Systém – Jazykový filtr' není zveřejněn, ačkoliv jeden nebo více modulů 'Přepínač jazyků' NEBO/A je zveřejněn jeden nebo více konkrétních jazyků obsahu výchozích úvodních stránek."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Stránka není nastavena jako vícejazyčná."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Zveřejněné jazyky stránek"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Stránka není nastavena jako vícejazyčná.<br /><strong>Poznámka</strong>: alespoň jedna výchozí úvodní stránka je přiřazena k jazyku obsahu. Jednojazyčným stránkám to nevadí, ale není to k ničemu užitečné."
COM_LANGUAGES_N_ITEMS_DELETED_ONE="%d jazyk obsahu byl úspěšně smazán."
COM_LANGUAGES_N_ITEMS_DELETED_FEW="%d jazyky obsahu byly úspěšně smazány."
COM_LANGUAGES_N_ITEMS_DELETED_MANY="%d jazyků obsahu bylo úspěšně smazáno."
COM_LANGUAGES_N_ITEMS_DELETED_OTHER="%d jazyků obsahu bylo úspěšně smazáno."
COM_LANGUAGES_N_ITEMS_PUBLISHED_ONE="%d jazyk obsahu byl úspěšně zveřejněn."
COM_LANGUAGES_N_ITEMS_PUBLISHED_FEW="%d jazyky obsahu byly úspěšně zveřejněny."
COM_LANGUAGES_N_ITEMS_PUBLISHED_MANY="%d jazyků obsahu bylo úspěšně zveřejněno."
COM_LANGUAGES_N_ITEMS_PUBLISHED_OTHER="%d jazyků obsahu bylo úspěšně zveřejněno."
COM_LANGUAGES_N_ITEMS_TRASHED_ONE="%d jazyk obsahu byl úspěšně přemístěn do koše."
COM_LANGUAGES_N_ITEMS_TRASHED_FEW="%d jazyky obsahu byly úspěšně přemístěny do koše."
COM_LANGUAGES_N_ITEMS_TRASHED_MANY="%d jazyků obsahu bylo úspěšně přemístěno do koše."
COM_LANGUAGES_N_ITEMS_TRASHED_OTHER="%d jazyků obsahu bylo úspěšně přemístěno do koše."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_ONE="%d jazyk obsahu byl úspěšně zneveřejněn. <br /><strong class=\"red\">Pozor!</strong> Při používání možnosti více jazyků (například je-li povolen plugin 'Systém – Jazykový filtr') musí být jako jazyk obsahu zveřejněn i výchozí jazyk webových stránek."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_FEW="%d jazyky obsahu byly úspěšně zneveřejněny.<br /><strong class=\"red\">Pozor!</strong> Při používání možnosti více jazyků (například je-li povolen plugin 'Systém – Jazykový filtr') musí být jako jazyk obsahu zveřejněn i výchozí jazyk webových stránek."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_MANY="%d jazyků obsahu bylo úspěšně zneveřejněno.<br /><strong class=\"red\">Pozor!</strong> Při používání možnosti více jazyků (například je-li povolen plugin 'Systém – Jazykový filtr') musí být jako jazyk obsahu zveřejněn i výchozí jazyk webových stránek."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_OTHER="%d jazyků obsahu bylo úspěšně zneveřejněno.<br /><strong class=\"red\">Pozor!</strong> Při používání možnosti více jazyků (například je-li povolen plugin 'Systém – Jazykový filtr') musí být jako jazyk obsahu zveřejněn i výchozí jazyk webových stránek."
COM_LANGUAGES_NO_ITEM_SELECTED="Nebyl vybrán žádný jazyk."
COM_LANGUAGES_SAVE_SUCCESS="Jazyk obsahu byl úspěšně uložen"
COM_LANGUAGES_SEARCH_IN_TITLE="Hledat v názvu"
COM_LANGUAGES_SUBMENU_CONTENT="Jazyky obsahu"
COM_LANGUAGES_SUBMENU_INSTALLED="Instalované"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Instalované - Administrace"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Instalované - Stránky"
COM_LANGUAGES_SUBMENU_OVERRIDES="Přepsání"
COM_LANGUAGES_SWITCH_ADMIN="Přepínač jazyka"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Jazyky: Instalované jazyky (administrace)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Jazyky: Instalované jazyky (veřejná část)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Jazyky: nainstalované"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Jazyky: Upravit jazyk obsahu"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Jazyky: Nový jazyk obsahu"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Jazyky: Jazyky obsahu"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Veřejná část"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrátor"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Jazyky: Úprava přepsání"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Nové přepsání"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Upravit přepsání"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Další výsledky"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nebyl nalezen žádný odpovídající text"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Počkejte na obnovení obsahu v mezipaměti."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Při zpracování Ajax požadavku došlo k chybě"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Výsledky hledání"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Přepsání jazyka bylo úspěšně uloženo."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Hledat"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Hledat text, který chcete změnit"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Jazykový řetězec se skládá ze dvou částí: jazykové konstanty a její proměnné hodnoty.<br /><br /><p>Například, v řetězci:</p><p>COM_CONTENT_READ_MORE='Číst dál: '<br />'<u>COM_CONTENT_READ_MORE</u>' je konstanta a '<u>Číst dál: </u>' je hodnota.</p><p>Pro vytvoření hodnoty přepsání musíte použít konkrétní jazykovou konstantu. Konstantu či hodnotu, kterou chcete změnit, můžete vyhledat pomocí pole níže.<br />Kliknutím na požadovaný výsledek hledání bude do formuláře pro přepsání automaticky vložena správná konstanta.</p>"
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Hledat konstantu nebo text."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Konstanta"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_ONE="%d přepsání jazyka byla úspěšně smazáno."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_FEW="%d přepsání jazyka byla úspěšně smazána."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_MANY="%d přepsání jazyka bylo úspěšně smazáno."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_OTHER="%d přepsání jazyka bylo úspěšně smazáno."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Nemáte vybráno žádné přepsání"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Vyčistit vyrovnávací paměť"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Tabulky mezipaměti obsahující přepsání byly úspěšně vymazány."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Text"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Jazyky: Přepsání jazyka"
COM_LANGUAGES_XML_DESCRIPTION="Komponenta pro správu jazyků"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

