

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Přímé odkazy - Ikona upozornění na aktualizaci Joomla! rozšíření"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Kontrola aktualizací rozšíření..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Nelze ověřit aktualizace rozšíření"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Skupina tohoto pluginu (tato hodnota je za účelem správného nahrání ikony porovnávána s hodnotou skupiny, použitou v modulu <strong>Přímé odkazy</strong>)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Skupina"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Nalezeny aktualizace pro %s rozšíření"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Zobrazit aktualizace"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> Je dostupná aktualizace rozšíření:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Všechna rozšíření jsou aktuální"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Plugin kontroluje možnost aktualizace nainstalovaných rozšíření třetích stran a upozorňuje vás na ně v 'Ovládacím panelu'."

