

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Pole - Seznam obrázků"
PLG_FIELDS_IMAGELIST_LABEL="Seznam obrázků (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Složka se soubory obrázků, které mají být v seznamu uvedeny, relativní ke složce \"images\" v Joomla!"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Složka"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Třída, která je přidána k obrázku (src tag)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="CSS třída obrázku"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Povolit výběr více hodnot."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Vícenásobný výběr"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'Seznam obrázků' v jakémkoli rozšíření, které podporuje vlastní pole."

