

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Pole - Textová oblast"
PLG_FIELDS_TEXTAREA_LABEL="Textová oblast (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Šířka oblasti viditelného textu v počtu znaků. Vynecháte-li, výške je určena prohlížečem. Hodnotou není omezen počet znaků na řádek, které mohou být zadány."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Sloupce"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Umožnit systému uložení určitých značek html nebo nezpracovaná data."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filtr"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Počet znaků (délka)"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Maximální počet znaků, které lze zadat."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Výška oblasti viditelného textu v řádcích. Vynecháte-li, výške je určena prohlížečem. Hodnotou není omezen počet řádků, které mohou být zadány."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Řádky"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'Textová oblast' v jakémkoli rozšíření, které podporuje vlastní pole."

