
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Záznam činností uživatelů"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Zobrazí seznam uživatelských akcí."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Záznam činnosti uživatelů"
COM_ACTIONLOGS_XML_DESCRIPTION="Komponenta zobrazuje záznamy činností prováděných uživateli na vašich webových stránkách."

