

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Ukázková data"
MOD_SAMPLEDATA_CONFIRM_START="Pokud budete pokračovat, nainstalují se do této instalace Joomly ukázková data vybraného typu. Poté už tento proces nelze vrátit zpět."
MOD_SAMPLEDATA_INVALID_RESPONSE="V pluginu ukázkových dat je chyba. Odpověď je neplatná."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Tato ukázková data jsou již nainstalována."
MOD_SAMPLEDATA_XML_DESCRIPTION="Modul umožňuje nainstalovat ukázková data obsahu Joomla! a dalších rozšíření."

