

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Dvoufázové ověření - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Nebyl zadán platný bezpečnostní kód. Zkontrolujte prosím nastavení Google Authenticator a ujistěte se, že čas na vašem zařízení odpovídá času na stránkách."
PLG_TWOFACTORAUTH_TOTP_INTRO="Tato funkce umožňuje použít aplikaci Google Authenticator nebo kompatibilní aplikaci pro dvoufázové ověření. Krom vašeho uživatelského jména a hesla budete muset při přihlášení na stránky zadat také šestimístný bezpečnostní kód, vygenerovaný službou Google Authenticator. Bezpečnostní kód se mění každých 30 vteřin, to poskytuje vašemu účtu další ochranu před hackery, kterým se mohlo podařit prolomit vaše přihlašovací heslo."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Je dostupné dvoufázové ověření"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla! přináší integrovaný systém dvoufázového ověření. To zabezpečuje vaše přihlášení na stránky pomocí dalšího tajného kódu, který se každých 30 vteřin mění. Pro vytvoření tohoto kódu můžete použít vaše mobilní zařízení a aplikaci <a href='http://en.wikipedia.org/wiki/Google_Authenticator' target='_blank'>Google Authenticator</a><p/><p>Kliknutím na tlačítko níže:<p/><p><ul><li>Joomla! povolí plugin dvoufázového ověření</li><li>Dvoufázové ověření bude dostupné všem uživatelům vašich stránek</li><li>Každý uživatel si bude moci ve svém profilu nastavit dvoufázové ověření</li><li>Plugin dvoufázového ověření můžete kdykoliv vypnout či jej můžete povolit pouze pro vstup do administrace</li><li>Budete přesměrováni na stránku vašeho profilu uživatele, kde můžete najít další informace o dvoufázovém ověření a aktivovat jej pro svůj uživatelský účet</li></ul><p/><p><p/>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Povolit dvoufázové ověření"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administrace stránek"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Oboje"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="Vyberte, ve které oblasti vašich stránek chcete použít dvoufázové ověření?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Oblast použití"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Veřejná část stránek"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Krok 1 - Získat Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Oficiální aplikace Google Authenticator pro Android, iOS a BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="http://support.google.com/accounts/bin/answer.py?hl=cs&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Kompatibilní klienti pro jiná zařízení a operační systémy (jsou uvedeny na Wikipedii)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="http://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Stáhněte a nainstalujte Google Authenticator nebo kompatibilní aplikaci na váš smartphone nebo desktop. Použijte jeden z následujících odkazů:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Nezapomeňte sjednotit čas vašeho zařízení s časovým serverem, posun času může způsobit, že se nebudete moci přihlásit na vaše stránky."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Účet"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Případně můžete do Google Authenticator naskenovat následující QR kód."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Krok 2 - Nastavení"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Kód"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Pokud chcete kód změnit, zakažte dvoufázové ověření. Jakmile jej znovu povolíte, bude vytvořen nový kód."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Následující údaje je potřeba zadat do Google Authenticator nebo kompatibilní aplikace."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Krok 3 - Aktivace doufázového ověření"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Bezpečnostní kód"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Aby bylo možné ověřit, že je vše správně nastaveno, zadejte bezpečnostní kód zobrazený v aplikaci Google Authenticator do níže zobrazeného pole a klikněte na tlačítko. Pokud je kód správný, bude dvoufázové ověření povoleno."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Umožňuje uživatelům používat na svých stránkách dvoufázové ověření pomocí Google Authenticator či jiného kompatibilního, na čase založeného, generátoru jednorázových kódů. Chcete-li dvoufázové ověření používat, upravte profil uživatele a dvoufázového ověření povolte."

