

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Poslední záznamy činností"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Počet"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Počet zobrazených článků (výchozí je 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Výchozí"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Nejsou odpovídající výsledky."
MOD_LATESTACTIONS_TITLE_ONE="Poslední záznam činností"
MOD_LATESTACTIONS_TITLE_FEW="Poslední %s záznamy činností"
MOD_LATESTACTIONS_TITLE_MANY="Posledních %s záznamů činností"
MOD_LATESTACTIONS_TITLE_OTHER="Posledních %s záznamů činností"
MOD_LATESTACTIONS_XML_DESCRIPTION="Modul pro zobrazení seznamu posledních činností přihlášených uživatelů. Při zapnutí funkce 'Automaticky přeložit' se dynamicky mění název modulu podle jeho dalších nastavených parametrů."

