

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Barva, která bude použita pro zvýraznění aktivního řádku. Bude zobrazena s 50% průhledností."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Barva aktivního řádku"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Zvolte, zda zvýraznit řádek, na kterém se aktuálně nachází kurzor."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Zvýraznit aktivní řáded"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatické dokončování závorek."
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Dokončování závorek"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatické dokončování značek"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Dokončování značek"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Automatické zaměření"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Automatické zaměření"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Zvolte, zda umožnit sbalení bloků kódu."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Sbalení kódu"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Vyberte písmo, které bude použito v editoru. Není-li nainstalováno, bude načteno z http://www.google.com/webfonts"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Písmo"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Velikost písma, použitého v editoru."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Velikost písma (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Vyberte F-klávesu, která bude používána pro přepínání do zobrazení přes celou obrazovku. "
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Přepínač na celou obrazovku"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Vyberte funkční klávesu pro použití s přepínačem zobrazení ne celou obrazovku."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Funkční klávesa na celou obrazovku"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Barva, která bude použita pro zvýraznění odpovídajích značek. Bude zobrazena s 50% průhledností."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Barva odpovídajících značek"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="CodeMirror může fungovat jako jiné oblíbené editory."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Mapa znaků"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Vyberte výšku jednoho řádku textu. Je uvedena v em, což znamená, že 1.0 odpovídá velikosti písma, 2.0 odpovídá dvojnásobné velikosti písma."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Výška řádku (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Zvolte, zda zobrazit čísla řádků"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Čísla řádků"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Zvolte, zda povolit zalamování řádků"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Zalamování řádků"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Zvolte, zda označení a sbalení kódu."
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Pomůcky"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Zvolte, zda zvýraznit odpovídající závorky."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Zvýraznit závorky"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Zvolte, zda zvýraznit odpovídající závorky."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Zvýraznit značky"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Příklad, jak bude vypadat pole editoru CodeMirror s aktuálním nastavením (pro aktualizaci jej uložte)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Náhled"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Zvýraznit instance aktuálně vybraného slova v celém dokumentu."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Zvýraznit shodující se výběr"
PLG_CODEMIRROR_FIELD_THEME_DESC="Vyberte styl zobrazení editoru."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Styl zobrazení"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Výchozí z prohlížeče"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alternativní text"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Výchozí"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Vyberte styl zobrazení posuvníků"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Styl posuvníků"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Elegantní"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Jednoduchý"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Tmavý"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Světlý"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Zvolte v případě, že chcete aby editor pracoval ve Vim režimu."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim Keybinding"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Možnosti chování"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Možnosti panelu nástrojů"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Pro přepnutí na celou obrazovku stiskněte %1$s %2$s."
PLG_CODEMIRROR_XML_DESCRIPTION="Plugin editoru 'CodeMirror', univerzální textový editor na editaci kódu."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"

