

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Aktualizace byly zkontrolovány"
COM_JOOMLAUPDATE_CONFIGURATION="Aktualizace Joomla: Možnosti"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="URL vlastního XML zdrojového souboru aktualizací, který bude použit v případě, že je volba \"Zdroj aktualizace\" nastavena na hodnotu \"Vlastní URL\"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Vlastní URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Nastavte zdroj, odkud bude Joomla získávat informace o dostupné aktualizaci."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Zdroj aktualizace"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Vlastní URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Pole 'Vlastní URL' kanálu aktualizace je prázdné."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Výchozí"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Kanál aktualizace Joomla! bude použit ke zjištění, zda je dostupná aktualizace"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Kanál aktualizace"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Následující verze Joomla"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testovací"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Nepodařilo se zkontrolovat dostupnost aktualizací."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Minimální stabilita aktualizace rozšíření, kterou chcete sledovat. 'Ve vývoji' je nejméně stabilní, 'Stabilní' je určena k produktivnímu nasazení. Pokud nemá rozšíření určenou úroveň stability, předpokládá se, že je stabilní."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Ve vývoji"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Minimální stabilita"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Kandidát na vydání"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabilní"
COM_JOOMLAUPDATE_OVERVIEW="Aktualizace Joomla"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Kontrola aktualizací"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Vyčištění po instalaci"
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Aktualizace Joomla! na verzi %s byla úspěšně dokončena."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Potvrzení finálního kroku úspěšně prošlo."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Potvrzení finálního kroku se nezdařilo"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Odstranění zastaralých souborů a složek."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Soubor %s byl úspěšně stažen."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Dokončení instalace."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Spuštění instalace nové verze."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Aktualizaci spustil uživatel %2$s (%1$s). Stará verze je %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Stahování aktualizačních souborů z %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Stav aktualizace Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Vaše stránky byly úspěšně aktualizovány. Verze Joomla je nyní %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Stahuji aktualizační soubor. Čekejte, prosím..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP složka"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP heslo"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP uživatelské jméno"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Další informace"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Přeinstalovat soubory jádra Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Verze nainstalované Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Instalovat aktualizaci"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Je nutné aktualizovat na nejnovější verzi Joomla, ale před vlastní aktualizací jádra Joomla je nutná aktualizace komponenty!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Poslední verze Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Způsob instalace"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Zapisovat soubory přímo"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Zapisovat soubory s využitím FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybridní zápis (použití FTP pouze v případě potřeby)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Nejsou k dispozici žádné aktualizace"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Máte nejnovější verzi Joomla! %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Nelze najít URL adresu pro stažení"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Byla nalezena aktualizace Joomla %1$s, ale nebylo možné načíst adresu URL pro stažení této aktualizace. Existují dvě možnosti, proč se tak děje: <br>- Váš hostitel nepodporuje <a href='https://www.joomla.org/technical-requirements.html'> minimální požadavky na Joomla %1$s</a> a neexistuje žádná alternativa download pro konfiguraci k dispozici <br> - To je problém s Joomla aktualizačního serveru <br> pokuste se stáhnout balíček aktualizace z <a href = 'https://www.joomla.org/download.html'>oficiálních Joomla stránek </a> a použijte záložku nahrát a aktualizovat."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Online aktualizace není k dispozici"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="K dispozici je nová verze Joomla, ale jako první je potřeba instalovat aktualizaci komponenty. <a class='alert-link' href='index.php?option=com_installer&view=update'>Klikněte zde pro aktualizaci komponenty</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Aktualizovat balíček z URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Přeinstalovat balíček z URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Online aktualizace "
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Nahrát a aktualizovat"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Byla nalezena aktualizace Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Používáte kanál aktualizace '%s' - Toto není oficiální kanál aktualizace Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Používáte kanál aktualizace \"%s\" - Prostřednictvím tohoto kanálu budete dostávat upozornění na všechny aktualizace vašeho aktuálního vydání Joomla! (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Používáte kanál aktualizace '%s' - Prostřednictvím tohoto kanálu budete dostávat upozornění na všechny aktualizace vašeho aktuálního vydání Joomla! (4.x) a také budete upozorněni na dostupnost dalšího hlavního vydání (5.x). Před aktualizací na 5.x bude nutno posoudit jeho použitelnost ve vašem prostředí."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Používáte kanál aktualizace '%s' - Tento zdroj aktualizací je určen pro testování nových vydání a hledání případných problémů!<br />Je určen pouze pro členy JBS (Joomla! Bug Squad&trade) a další uživatele v rámci Joomla komunity, kteří provádějí testování. Nepoužívejte toto nastavení na veřejných stránkách."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Před aktualizací Joomla se ujistěte, že vaše nainstalovaná rozšíření jsou dostupná i pro novou verzi Joomla. Důrazně se doporučuje vytvořit <strong>kompletní zálohu stránek</strong> ještě před spuštěním aktualizace."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Tuto funkci použijte k aktualizaci Joomla, pokud není možné se jinak spojit s aktualizačními servery. Nejprve si stáhněte <em>instalační balíček</em> Joomla v ZIP formátu z <a class='alert-link' href='%s' target='_blank'>oficiálních stránek Joomla</a> a následně použijte pole níže pro jeho nahrání a instalaci."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Postup aktualizace"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Rozbaleno bytů: "
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Přečteno bytů: "
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Kontrolní součet souboru je chybný"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Selhalo stahování aktualizačního balíčku"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Rozbaleno souborů: "
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Potvrdit a pokračovat"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Aktualizace Joomla je dokončena"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="K dokončení procesu aktualizace potvrďte níže svoji identitu opětovným zadáním přihlašovacích údajů pro vaše stránky '%s'."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Probíhá aktualizace souborů Joomla. Čekejte, prosím..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="<p></p>Dokončeno procent: "
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Ujistěte se, že aktualizační soubor, který jste nahráli, pochází z oficiálních stránek Joomla. Spuštění instalace potvrďte opětovným zadáním přihlašovacích údajů pro vaše stránky '%s'."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Jste si opravdu jisti, že chcete nainstalovat nahraný soubor?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Soubor obsahující balíček Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Aktualizace Joomla na nejnovější verzi jedním stiskem tlačítka"

