

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Pole - opakovatelné"
PLG_FIELDS_REPEATABLE_LABEL="Opakovatelné (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Název pole, které chcete zobrazit ve formuláři"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Jméno"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Nastavte typ pole"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Editor"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Typ"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Média"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Číslo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Text"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Textová oblast"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Přidejte jedno nebo více polí formuláře"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Pole formuláře"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu opakovatelného formuláře s uživatelskými poli v jakémkoli rozšíření, které podporuje vlastní pole."

