

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Přepnout editor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Jestliže je zapnuto, je aplikován textový filtr nastavený v globální konfiguraci Joomla pro každou skupinu uživatelů. <br /> Pokud je vypnuto, pak jsou textové filtry definovány zde a jsou použity pro všechny skupiny uživatelů."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Použít Filtrování textu Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="V nastavení pluginu TinyMCE je nastaven v parametru 'Vlastní CSS' soubor '%s'. Tento soubor nelze ve složce výchozí šablony nalézt. Pro editor není dostupný žádný CSS styl."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Ve složkách výchozí a systémové šablony nelze nalézt soubor 'editor.css'. Pro editor není dostupný žádný CSS styl."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Metoda nahrávání souborů přetažením (drag & drop) není ve vašem prohlížeči k dispozici. Prosím, zvažte použití jiného prohlížeče, který je plně kompatibilní s HTML5."
PLG_TINY_FIELD_ADVIMAGE_DESC="Zvolte, zda umožnit použití dialogu pro definování pokročilých možností obrázku."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Pokročilé možnosti obrázku"
PLG_TINY_FIELD_ADVLIST_DESC="Zvolte, zda umožnit použití dialogu pro definování pokročilých možností seznamu."
PLG_TINY_FIELD_ADVLIST_LABEL="Pokročilé možnosti seznamu"
PLG_TINY_FIELD_ALIGN_DESC="Zvolte, zda umožnit zapnutí zarovnání textu. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_ALIGN_LABEL="Zarovnání textu"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Zvolte, zda zobrazit tlačítko 'Blokové citace'."
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blokové citace"
PLG_TINY_FIELD_CODESAMPLE_DESC="Zvolte, zda zapnout či vypnout zvýrazňování kódu"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Ukázkový kód"
PLG_TINY_FIELD_COLORS_DESC="Zvolte, zda zobrazit nebo schovat tlačítko 'Barvy'. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_COLORS_LABEL="Barvy"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Zvolte, zda zapnout kontextovou nabídku"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Kontextová nabídka"
PLG_TINY_FIELD_CSS_DESC="Ve výchozím nastavení plugin hledá soubor 'editor.css' ve složce CSS souborů výchozí šablony. Pokud tento neexistuje, nahraje soubor 'editor.css' ze systémové šablony."
PLG_TINY_FIELD_CSS_LABEL="CSS třída šablony"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Přidat vlastní tlačítka"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Vlastní tlačítko"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Přidat vlastní moduly"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Vlastní plugin"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Volitelný CSS soubor, který bude použit automaticky namísto standardního souboru editor.css. Zadejte cestu ke složce CSS výchozí šablony (např. templates/cassiopeia/css/) nebo zadejte úplné URL k uživatelskému CSS souboru."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Vlastní CSS"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Složka umožňující ukládání nahrávaných obrázků. Pokud nebude zadána žádná složka, budou obrázky ukládány do složky /images."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Složka obrázků"
PLG_TINY_FIELD_DATE_DESC="Zvolte, zda zobrazit nebo schovat tlačítko 'Vložit datum'. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_DATE_LABEL="Vložit datum"
PLG_TINY_FIELD_DIRECTION_DESC="Vyberte výchozí směr čtení textu"
PLG_TINY_FIELD_DIRECTION_LABEL="Směr čtení textu"
PLG_TINY_FIELD_DRAG_DROP_DESC="Povolit funkci drag and drop pro nahrávání obrázků"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Přetažení obrázků (drag&drop)"
PLG_TINY_FIELD_ELEMENTS_DESC="Uvedené specifické platné prvky budou přidány do stávajícího nastavení pravidel."
PLG_TINY_FIELD_ELEMENTS_LABEL="Rozšířené platné prvky"
PLG_TINY_FIELD_ENCODING_DESC="Zvolte, jakým způsobem ovládat překódování vašich  HTML entit. Doporučené nastavení je 'neupravené'. 'jmenné' = používá jmenné překódování entity (například, '&lt;'). 'číselné' = používá číselné HTML kódování (například, '%03c'). 'neupravené' = HTML entity nebudou překódovány. Uvědomte si, že pokud není nastavení na volbě 'neupravené', nemusí správně fungovat vyhledávání."
PLG_TINY_FIELD_ENCODING_LABEL="Kódování pomocí entit"
PLG_TINY_FIELD_FONTS_DESC="Zvolte, zda zobrazit nebo schovat ovládací prvek výběru písma. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_FONTS_LABEL="Písma"
PLG_TINY_FIELD_FULLSCREEN_DESC="Zvolte, zda zobrazit nebo schovat tlačítko pro zobrazení na celé obrazovce. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Celá obrazovka"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Vyberte použitý režim editoru"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Režim editoru"
PLG_TINY_FIELD_HR_DESC="Zvolte, zda zobrazit nebo schovat tlačítko 'Horizontální pravítko'"
PLG_TINY_FIELD_HR_LABEL="Horizontální pravítko"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Výška HTML editoru. Použitelné pouze v pokročilém či rozšířeném režimu editoru."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML výška"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Šířka HTML editoru. Za normálních okolností by hodnota měla zůstat neuvedena. Použitelné pouze v pokročilém či rozšířeném režimu editoru."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML šířka"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Otevírat všechny dialogy jako plovoucí DIV vrstvy místo vyskakovacích oken. Tato volba může být užitečná proto, abyste zabránili aktivaci blokování vyskakovacích oken."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Řádková vyskakovací okna"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Pokročilé"
PLG_TINY_FIELD_LANGCODE_DESC="Kód jazyka rozhraní editoru. Tato hodnota bude použita v případě, že zakážete automatické zjištění jazyku."
PLG_TINY_FIELD_LANGCODE_LABEL="Kód jazyka"
PLG_TINY_FIELD_LANGSELECT_DESC="Zvolíte-li 'Ano', bude jazyk rozhraní editoru nastaven automaticky. Pokud odpovídající Tiny jazyk neexistuje, bude editor ve výchozí angličtině."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatický výběr jazyka"
PLG_TINY_FIELD_LINK_DESC="Zvolte, zda zobrazit nebo schovat tlačítko 'Odkaz'. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_LINK_LABEL="Odkazy"
PLG_TINY_FIELD_MEDIA_DESC="Zvolte, zda zobrazit nebo schovat tlačítko 'Média'. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_MEDIA_LABEL="Média"
PLG_TINY_FIELD_MOBILE_DESC="V tomto režimu budou při zobrazení na mobilním zařízení použita pro ulehčení přístupu velká tlačítka a jednoduché funkce."
PLG_TINY_FIELD_MOBILE_LABEL="Režim pro mobilní zařízení"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Možnosti rozšířeného režimu</strong><br />Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_NEWLINES_DESC="Zvolte, jakým způsobem budou tvořeny nové řádky."
PLG_TINY_FIELD_NEWLINES_LABEL="Nové řádky"
PLG_TINY_FIELD_NONBREAKING_DESC="Zvolte, zda zobrazit tlačítko pro vložení nedělitelných mezer"
PLG_TINY_FIELD_NONBREAKING_LABEL="Nedělitelné mezery"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Počet sad"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Počet sad, které lze vytvořit. Minimálně 3"
PLG_TINY_FIELD_PASTE_DESC="Zvolte, zda zobrazit nebo schovat tlačítko 'Vložit'. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_PASTE_LABEL="Vložit"
PLG_TINY_FIELD_PATH_DESC="Zapnete-li tuto možnost, bude zobrazena sada CSS tříd označeného textu."
PLG_TINY_FIELD_PATH_LABEL="Cesta k prvkům"
PLG_TINY_FIELD_PRINT_DESC="Zvolte, zda zobrazit tlačítka pro tisk a náhled. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_PRINT_LABEL="Tisk / Náhled"
PLG_TINY_FIELD_PROHIBITED_DESC="Definujte prvky, které budou odstraněny z textu"
PLG_TINY_FIELD_PROHIBITED_LABEL="Zakázané prvky"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Zvolte, zda povolit vodorovnou změnu velikosti."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Vodorovná změna velikosti"
PLG_TINY_FIELD_RESIZING_DESC="Zvolte, zda zobrazit tlačítko pro změnu velikosti (svislou, popřípadě vodorovnou, je-li povolena 'Vodorovná změna velikosti'."
PLG_TINY_FIELD_RESIZING_LABEL="Změna velikosti"
PLG_TINY_FIELD_RTL_DESC="Zvolte, zda zobrazit tlačítko pro RTL. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_RTL_LABEL="Směrování"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Upozornění při ukládání - zobrazí jej pokud ukončujete bez uložených změn"
PLG_TINY_FIELD_SAVEWARNING_LABEL="Upozornění při ukládání"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Zvolte, zda zobrazit nebo schovat tlačítko 'Hledat &amp; Nahradit'. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Hledat &amp; Nahradit"
PLG_TINY_FIELD_SETACCESS_DESC="Omezte uživatele, kteří tuto sadu použijí, na uživatele ve vybraných skupinách uživatelů. <br> Pokud uživatel patří do více skupin, bude použita sada, která je přiřazena skupině vyšší v hierarchii. Sada je přiřazena autorovi a další nastavení pro vydavatele, pokud uživatel patří do obou skupin, bude použita sada přiřazená vydavatelům."
PLG_TINY_FIELD_SETACCESS_LABEL="Přiřaďte tuto sadu"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Zvolte téma pro rozhraní v administraci"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Téma administrace"
PLG_TINY_FIELD_SKIN_DESC="Zvolte téma pro rozhraní na stránkách"
PLG_TINY_FIELD_SKIN_INFO_DESC=" "
PLG_TINY_FIELD_SKIN_INFO_LABEL="Vylepšená témata najděte na: <a href='http://skin.tinymce.com' target='_blank'>TinyMCE 5 Skin Tool</a>. Témata nahrajte do složky: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_LABEL="Téma stránek"
PLG_TINY_FIELD_SMILIES_DESC="Zvolte, zda zobrazit nebo schovat tlačítko emotikonů. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_SMILIES_LABEL="Emotikony"
PLG_TINY_FIELD_TABLE_DESC="Zvolte, zda zobrazit nebo schovat tlačítko tabulek. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_TABLE_LABEL="Tabulka"
PLG_TINY_FIELD_TEMPLATE_DESC="Zvolte, zda zobrazit nebo schovat tlačítko 'Šablona'. Použitelné pouze v rozšířeném režimu editoru."
PLG_TINY_FIELD_TEMPLATE_LABEL="Šablona"
PLG_TINY_FIELD_URLS_DESC="Určete chování URL"
PLG_TINY_FIELD_URLS_LABEL="URL"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Určete, které prvky zůstanou v textu zachovány po jeho uložení (výchozím pravidlem pro tuto možnost je kombinace HTML5 a HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Platné prvky"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolutní"
PLG_TINY_FIELD_VALUE_ADVANCED="Pokročilé"
PLG_TINY_FIELD_VALUE_ALWAYS="Vždy"
PLG_TINY_FIELD_VALUE_BOTTOM="Dole"
PLG_TINY_FIELD_VALUE_BR="Zalomení řádku (br)"
PLG_TINY_FIELD_VALUE_CENTER="Střed"
PLG_TINY_FIELD_VALUE_DEFAULT="Výchozí"
PLG_TINY_FIELD_VALUE_EXTENDED="Rozšířený"
PLG_TINY_FIELD_VALUE_FRONT="Pouze veřejná část"
PLG_TINY_FIELD_VALUE_LEFT="Vlevo"
PLG_TINY_FIELD_VALUE_LTR="Zleva doprava"
PLG_TINY_FIELD_VALUE_NAMED="Jmenné"
PLG_TINY_FIELD_VALUE_NEVER="Nikdy"
PLG_TINY_FIELD_VALUE_NUMERIC="Číselné"
PLG_TINY_FIELD_VALUE_P="Odstavec (p)"
PLG_TINY_FIELD_VALUE_RAW="Neupravené"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativní"
PLG_TINY_FIELD_VALUE_RIGHT="Vpravo"
PLG_TINY_FIELD_VALUE_RTL="Zprava doleva"
PLG_TINY_FIELD_VALUE_SIMPLE="Jednoduchý"
PLG_TINY_FIELD_VALUE_TOP="Nahoře"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Možnost zobrazení hranic bloků HTML elementů."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Zobrazit bloky"
PLG_TINY_FIELD_VISUALCHARS_DESC="Zvolte, zda umožnit zapnutí zobrazení neviditelných znaků, například nedělitelných mezer."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Viditelné znaky"
PLG_TINY_FIELD_WORDCOUNT_DESC="Zvolte, zda umožnit zapnout počítání slov"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Počítadlo počtu slov"
PLG_TINY_LEGACY_WARNING="Plugin <a href='%s'>TinyMCE Editor</a> byl aktualizován. V současné době používá vaši stávající konfiguraci. Upravením pluginu můžete nyní přiřadit a přizpůsobit různé rozložení konkrétním skupinám uživatelů. <br>Varování: při úpravě pluginu přijdete o všechna vaše předchozí nastavení!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Existující sady panelu TinyMCE a možnosti nastavení pro každou sadu.</strong><br>Pro každou sadu můžete přidat nebo odstranit z <strong>dostupných nabídek a tlačítek</strong>."
PLG_TINY_SET_TITLE="Sada %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Použít pokročilé přednastavení"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Použít střední přednastavení"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Použít jednoduché přednastavení"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Všechny dostupné nabídky a tlačítka nástrojové lišty.</strong><br/>Použíjte přetažení (drag&drop) pro úpravu nebo sestavení vlastního nástrojové lišty TinyMCE."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML rozvržení"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Rozvržení"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Jednoduchý HTML snippet"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Jednoduchý Snippet"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Výběr písma"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Výběr velikosti písma"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Výběr formátu"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Výběr stylu"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Oddělovač"
PLG_TINY_XML_DESCRIPTION="TinyMCE je na platformě nezávislý webový, na Javascriptu založený HTML WYSIWYG editor."

