

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Chytré hledání - Kategorie"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Plugin \"Chytré hledání - Kategorie\" nelze automaticky aktivovat."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Plugin indexuje obsah kategorií Joomla! pro funkce chytrého hledání."
PLG_FINDER_STATISTICS_CATEGORY="Možnosti kategorie"

