


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Dvoufázové ověření - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Nebyl zadán platný YubiKey tajný kód nebo jsou YubiCloud servery momentálně nedostupné."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Tato možnost vám umožní použít pro dvoufázové ověření hardwarový klíč YubiKey. Kromě vašeho uživatelského jména a hesla budete muset při přihlášení na stránky použít také YubiKey USB klíč. Při přihlášení klikněte do pole pro tajný klíč a stiskněte váš USB Yubikey. Tajný kód, vytvořený zařízením YubiKey je jedinečný a neustále se mění, to poskytuje vašemu účtu další ochranu před hackery, kterým se mohlo podařit prolomit vaše přihlašovací heslo."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Váš YubiKey je již s vaším uživatelským účtem propojen."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Váš YubiKey je již s vaším uživatelským účtem propojen. Pokud chcete propojení YubiKey s vaším uživatelským účtem zrušit nebo chcete použít jiný YubiKey, nejprve zakažte dvoufázové ověření a uložte váš profil uživatele. Pak se vraťe na stránku profilu uživatele a znovu aktivujte dvoufázové ověření, tentokrát pomocí YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administrace stránek"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Oboje"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="V které části webu chcete povolit dvojúrovňové ověřování?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Oblast použití"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Veřejná část stránek"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Bezpečnostní kód"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Způsob nastavení"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Vložte váš YubiKey klíč do USB portu vašeho počítače a klikněte do pole pro bezpečnostní kód. Pak se dotkněte na jednu vteřinu zlatého disku na vašem YubiKey klíči a poté uložte váš uživatelský profil. Pokud je kód, vytvořený klíčem YubiKey, ověřen pomocí YubiCloud, bude dvoufázové ověření povoleno a tento YubiKey bude propojen s vaším uživatelským účtem."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Plugin umožňuje uživatelům používat na svých stránkách dvoufázové ověření pomocí služby YubiKey. V takovém případě bude uživatel potřebovat svůj vlastní Yubikey, dostupný na <a href='https://www.yubico.com/' target='_blank'>www.yubico.com</a>. Pokud chce dvoufázové ověření používat, musí dvoufázové ověření nastavit a povolit ve svém profilu."

