

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Instalovat ze složky"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Zkontrolovat a instalovat"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Prosím zadejte složku."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Plugin umožňuje nainstalovat balíček rozšíření z místní složky stránek."

