

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Systém - Statistika Joomla!"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nikdy neodesílat"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Odesílat automaticky"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Odeslat ručně"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Povolit ladění pro účely testování. Statistiky budou zaslány po každém načtení stránky."
PLG_SYSTEM_STATS_DEBUG_LABEL="Ladění"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statistiky budou odesílány každých x hodin. Výchozí hodnota je 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Interval (hodiny)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Verze CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Typ DB"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Verze DB"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! by ráda dostala váš souhlas se shromažďováním některých základních statistik."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Verze PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="OS serveru"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Unikátní ID"
PLG_SYSTEM_STATS_MODE_DESC="Zvolte jakým způsobem mají být zasílány statistiky."
PLG_SYSTEM_STATS_MODE_LABEL="Režim odesílání"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Odesílat automaticky"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nikdy neodesílat"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Pouze na vyžádání"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Režim odesílání statistik:"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Plugin shromažďuje a odesílá statistiky do centrální serveru Joomla! tak, aby bylo možné lépe porozumět instalacím základního systému v prostředí koncových uživatelů. V žádné případě nejsou odesílány žádné identifikační údaje. Tato nastavení můžete později změnit v Pluginy > Systém - Statistika Joomla!"
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Klikněte pro zobrazení typu odesílaných informací"
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Resetovat unikátní ID"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Identifikátor, který umožňuje Joomla! Projektu spočítat jedinečné instance pluginů. To je posláno se statistikami zpět na server."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Unikátní ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Systémový plugin odesílá data na centrální server Joomla! pro další statistickou analýzu. Odeslané statistiky zahrnují informace o verzi PHP, verzi CMS, typu databáze, verzi databáze a typu serveru."

