

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="Tlačítko - Nabídka"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="Nabídka"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="Plugin zobrazí v editoru tlačítko, umožňující vložit do obsahu odkaz na položku nabídky. Kliknutí na tlačítko vyvolá vyskakovací okno, ve kterém lze vybírat položky nabídky a nastavovat jejich parametry."

