

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Média"
COM_MEDIA_ALIGN="Zarovnání obrázku"
COM_MEDIA_ALIGN_DESC="Výběrem možnosti přiřadíte prvku '<figure>' nebo '<img>' CSS třídu 'pull-left', 'pull-center' nebo 'pull-right'."
COM_MEDIA_BROWSE_FILES="Procházet soubory"
COM_MEDIA_CAPTION="Popisek pod obrázkem"
COM_MEDIA_CAPTION_CLASS_LABEL="CSS třída popisku"
COM_MEDIA_CAPTION_CLASS_DESC="Zadaná CSS třída bude použita na prvek '<figcaption>'. Například 'text-left', 'text-right', 'text-center'..."
COM_MEDIA_CLEAR_LIST="Vymazat seznam"
COM_MEDIA_CONFIGURATION="Média: Možnosti"
COM_MEDIA_CREATE_COMPLETE="Vytvoření je dokončeno: %s"
COM_MEDIA_CREATE_FOLDER="Vytvořit složku"
COM_MEDIA_CREATE_NEW_FOLDER="Nová složka"
COM_MEDIA_CURRENT_PROGRESS="Průběh zpracování"
COM_MEDIA_DELETE_COMPLETE="Smazání je dokončeno: %s"
COM_MEDIA_DESCFTPTITLE="Přihlašovací údaje pro FTP"
COM_MEDIA_DESCFTP="Pro nahrání, změnu nebo smazání souborů médií bude Joomla s největší pravděpodobností potřebovat přístupové údaje k vašemu FTP účtu. Vyplňte je prosím do níže uvedeného formuláře."
COM_MEDIA_DETAIL_VIEW="Podrobnosti"
COM_MEDIA_DIRECTORY="Složka"
COM_MEDIA_DIRECTORY_UP="O složku výše"
COM_MEDIA_ERROR_BAD_REQUEST="Chybný požadavek"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Před smazáním média nedošlo k žádné chybě."
COM_MEDIA_ERROR_BEFORE_DELETE_ONE="Před smazáním média došlo k chybě: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_FEW="Před smazáním média došlo k několika chybám: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MANY="Před smazáním média došlo k několika chybám: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_OTHER="Před smazáním média došlo k několika chybám: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Před uložením média nedošlo k žádné chybě."
COM_MEDIA_ERROR_BEFORE_SAVE_ONE="Před uložením média došlo k chybě: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_FEW="Před uložením média došlo k několika chybám: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MANY="Před uložením média došlo k několika chybám: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_OTHER="Před uložením média došlo k několika chybám: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Vytvoření není povoleno"
COM_MEDIA_ERROR_FILE_EXISTS="Soubor již existuje"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Složku nelze vytvořit. Název složky musí obsahovat pouze alfanumerické znaky a to bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nelze procházet:&#160;%s. Název složky musí obsahovat pouze alfanumerické znaky a to bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nelze smazat:&#160;%s. Název souboru musí obsahovat pouze alfanumerické znaky a to bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nelze smazat:&#160;%s. Složka není prázdná!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nelze smazat:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Nelze smazat:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Soubor nelze nahrát."
COM_MEDIA_ERROR_UPLOAD_INPUT="Zadejte prosím soubor k nahrání"
COM_MEDIA_ERROR_WARNFILENAME="Název souboru musí obsahovat pouze alfanumerické znaky a to bez mezer."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Pokusili jste se uložit soubor, které nejsou bezpečné."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Tento soubor je pro nahrávání příliš veliký."
COM_MEDIA_ERROR_WARNFILETYPE="Tento typ souborů není podporován."
COM_MEDIA_ERROR_WARNIEXSS="Zřejmě byl zjištěn útok IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="Toto není platný  obrázek."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Byla vybrána neplatná složka."
COM_MEDIA_ERROR_WARNINVALID_MIME="Byl zjištěn zakázaný nebo špatný MIME typ."
COM_MEDIA_ERROR_WARNNOTADMIN="Nahraný soubor není obrázek a vy nejste manažer nebo vyšší."
COM_MEDIA_ERROR_WARNNOTEMPTY="Není prázdný!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Celková velikost nahrávání překračuje nastavený limit."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Zvolte, zda pro ověřování souborů použít MIME Magic nebo Fileinfo. Zakažte v případě, že se objevují chyby o špatné hlavičce MIME souborů."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Zkontrolovat MIME typy"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Čárkou oddělený seznam nepovolených přípon souborů k nahrání."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Nepovolené typy souborů"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Čárkou oddělený seznam nepovolených MIME typů k nahrání (blacklist)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Nepovolené MIME typy"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Čárkou oddělený seznam povolených přípon souborů k nahrání (whitelist)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Povolené typy souborů"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Čárkou oddělený seznam povolených typů souborů k nahrání."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Povolené typy obrázků"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Čárkou oddělený seznam povolených MIME typů k nahrání (whitelist)."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Povolené MIME typy"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maximální velikost nahrávaného souboru (v megabytech). Pro neomezenou velikost zapište nulu. Poznámka: Hodnota může být dále omezena nastavením velikosti upload_max_filesize na serveru."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximální velikost (v MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Zadejte relativní cestu pro složku souborů. <strong><span style='color: red;'>UPOZORNĚNÍ!</span> Změna cesty na jinou složku, než je výchozí 'images' může poškodit vaše stávající odkazy.</strong> Poznámka: Cesta nesmí začínat lomítkem!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Složka souborů"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Zadejte relativní cestu pro složku souborů obrázků. <strong>Tato cesta musí být stejná jako 'Složka souborů' (výchozí) nebo musí být její podsložkou.</strong> Poznámka: Cesta nesmí začínat lomítkem!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Složka obrázků"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Zvolte, zda v případě, že není nainstalován Fileinfo nebo MIME Magic omezit nahrávání pro uživatele s právy nižšími než 'Manager' jen a pouze na obrázky."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Omezit nahrávání"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Média"
COM_MEDIA_FILES="Soubory"
COM_MEDIA_FILESIZE="Velikost souboru"
COM_MEDIA_FOLDER="Složka"
COM_MEDIA_FOLDERS="Složky médií"
COM_MEDIA_FOLDERS_PATH_LABEL=" "
COM_MEDIA_IMAGE_DESCRIPTION="Alternativní text"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="URL obrázku"
COM_MEDIA_INSERT_IMAGE="Vložit obrázek"
COM_MEDIA_INSERT="Vložit"
COM_MEDIA_INVALID_REQUEST="Neplatný požadavek"
COM_MEDIA_MEDIA="Média"
COM_MEDIA_NAME="Název obrázku"
COM_MEDIA_NO_IMAGES_FOUND="Nebyly nalezeny žádné obrázky"
COM_MEDIA_NOT_SET="Nenastaveno"
COM_MEDIA_OVERALL_PROGRESS="Celkový pokrok"
COM_MEDIA_PIXEL_DIMENSIONS="Rozměry (px)"
COM_MEDIA_PREVIEW="Náhled"
COM_MEDIA_START_UPLOAD="Zahájit nahrávání"
COM_MEDIA_THUMBNAIL_VIEW="Miniatury"
COM_MEDIA_TITLE="Titulek obrázku"
COM_MEDIA_UPLOAD_COMPLETE="Nahrání je dokončeno: %s"
COM_MEDIA_UPLOAD_FILE="Nahrát soubor"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Nahrát soubory (Maximální velikost: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Nahrát soubory (Bez omezení velikosti)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Nahrání proběhlo úspěšně"
COM_MEDIA_UPLOAD="Nahrát"
COM_MEDIA_UP="Nahoru"
COM_MEDIA_XML_DESCRIPTION="Komponenta pro správu médií na stránkách"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

