

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Soukromé zprávy"
COM_MESSAGES_ADD="Nová soukromá zpráva"
COM_MESSAGES_CONFIG_SAVED="Nastavení bylo úspěšně uloženo."
COM_MESSAGES_CONFIGURATION="Soukromé zprávy: Možnosti"
COM_MESSAGES_ERR_INVALID_USER="Neplatný uživatel"
COM_MESSAGES_ERR_SEND_FAILED="Uživatel svou schránku uzamkl, zprávu se nepodařilo doručit."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="E-mailovou zprávu nelze odeslat z důvodu neplatné adresy příjemce."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="E-mailovou zprávu nelze odeslat z důvodu neplatné adresy pro odpověď."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Neplatný odesilatel"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Neplatný obsah zprávy"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Neplatný předmět zprávy"
COM_MESSAGES_ERROR_INVALID_TO_USER="Neplatný příjemce"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Chybí kořenová skupina aktiv pro odeslání notifikace."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Nejsou nastaveny žádné skupiny s oprávněními super uživatele."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Nejsou nastaveni žádní uživatelé s oprávněními super uživatele."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Příjemce není oprávněn přijímat zprávy."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Zvolte, po kolika dnech budou soukromé zprávy vymazány."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Automatické vymazání zpráv (počet dní)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Odesláno"
COM_MESSAGES_FIELD_LOCK_DESC="Zvolte, zda zamknout svou schránku příchozích zpráv."
COM_MESSAGES_FIELD_LOCK_LABEL="Zamknout schránku"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Zvolte, zda chcete e-mailem dostávat upozornění na nově došlé zprávy."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Upozornit příjemce e-mailem"
COM_MESSAGES_FIELD_MESSAGE_DESC="Napište text zprávy."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Obsah zprávy"
COM_MESSAGES_FIELD_SUBJECT_DESC="Uveďte předmět zprávy."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Předmět"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Od"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Vyberte příjemce zprávy."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Příjemce"
COM_MESSAGES_FILTER_SEARCH_LABEL="Vyhledat zprávy"
COM_MESSAGES_FILTER_STATES_DESC="Filtrovat podle stavu zprávy."
COM_MESSAGES_FILTER_STATES_LABEL="Kraj"
COM_MESSAGES_HEADING_FROM="Od"
COM_MESSAGES_HEADING_FROM_ASC="Od vzestupně"
COM_MESSAGES_HEADING_FROM_DESC="Od sestupně"
COM_MESSAGES_HEADING_READ="Přečteno"
COM_MESSAGES_HEADING_READ_ASC="Přečteno vzestupně"
COM_MESSAGES_HEADING_READ_DESC="Přečteno sestupně"
COM_MESSAGES_HEADING_SUBJECT="Předmět"
COM_MESSAGES_HEADING_SUBJECT_ASC="Předmět vzestupně"
COM_MESSAGES_HEADING_SUBJECT_DESC="Předmět sestupně"
COM_MESSAGES_INVALID_REPLY_ID="Neplatný příjemce"
COM_MESSAGES_MANAGER_MESSAGES="Soukromé zprávy: Přijaté zprávy"
COM_MESSAGES_MARK_AS_READ="Označit jako přečtené"
COM_MESSAGES_MARK_AS_UNREAD="Označit jako nepřečtené"
COM_MESSAGES_MY_SETTINGS="Moje nastavení"
COM_MESSAGES_N_ITEMS_DELETED_ONE="Zpráva byla úspěšně smazána."
COM_MESSAGES_N_ITEMS_DELETED_FEW="%d zprávy byly úspěšně smazány."
COM_MESSAGES_N_ITEMS_DELETED_MANY="%d zpráv bylo úspěšně smazáno."
COM_MESSAGES_N_ITEMS_DELETED_OTHER="%d zpráv bylo úspěšně smazáno."
COM_MESSAGES_N_ITEMS_PUBLISHED_ONE="Zpráva byla úspěšně označena jako přečtená."
COM_MESSAGES_N_ITEMS_PUBLISHED_FEW="%d zprávy byly úspěšně označeny jako přečtené."
COM_MESSAGES_N_ITEMS_PUBLISHED_MANY="%d zpráv bylo úspěšně označeno jako přečtené."
COM_MESSAGES_N_ITEMS_PUBLISHED_OTHER="%d zpráv bylo úspěšně označeno jako přečtené."
COM_MESSAGES_N_ITEMS_TRASHED_ONE="Zpráva byla úspěšně přemístěna do koše."
COM_MESSAGES_N_ITEMS_TRASHED_FEW="%d zprávy byly úspěšně přemístěny do koše."
COM_MESSAGES_N_ITEMS_TRASHED_MANY="%d zpráv bylo úspěšně přemístěno do koše."
COM_MESSAGES_N_ITEMS_TRASHED_OTHER="%d zpráv bylo úspěšně přemístěno do koše."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_ONE="Zpráva byla úspěšně označena jako nepřečtená."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_FEW="%d zprávy byly úspěšně označeny jako nepřečtené."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_MANY="%d zpráv bylo úspěšně označeno jako nepřečtené."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_OTHER="%d zpráv bylo úspěšně označeno jako nepřečtené."
COM_MESSAGES_NEW_MESSAGE="Nová zpráva od %1$s z %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Přišla nová osobní zpráva"
COM_MESSAGES_NO_ITEM_SELECTED="Nebyly vybrány žádné zprávy"
COM_MESSAGES_OPTION_READ="Přečteno"
COM_MESSAGES_OPTION_UNREAD="Nepřečteno"
COM_MESSAGES_PLEASE_LOGIN="Přihlaste se prosím na %s a přečtěte si zprávu."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Zprávy"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Číst soukromou zprávu"
COM_MESSAGES_SAVE_SUCCESS="Zpráva byla úspěšně odeslána."
COM_MESSAGES_SEARCH_IN_SUBJECT="Vyhledávání v předmětu a obsahu zpráv"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Přečteno"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Nepřečteno"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Moje nastavení"
COM_MESSAGES_TOOLBAR_REPLY="Odpovědět"
COM_MESSAGES_TOOLBAR_SEND="Odeslat"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Soukromá zpráva: Zobrazení"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Soukromá zpráva: Nová"
COM_MESSAGES_XML_DESCRIPTION="Komponenta pro podporu soukromých zpráv v administraci."
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="Zpráva byla úspěšně odeslána."
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

