

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Uživatelé"
COM_USERS_CONTENT_TYPE_CATEGORY="Kategorie poznámek k uživateli"
COM_USERS_CONTENT_TYPE_NOTE="Poznámky k uživateli"
COM_USERS_CONTENT_TYPE_USER="Uživatel"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Zobrazí seznam skupin uživatelů"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Skupiny uživatelů"
COM_USERS_GROUP_VIEW_EDIT_DESC="Zobrazí formulář pro vytvoření nové skupiny uživatelů"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Vytvořit skupinu uživatelů"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Zobrazí seznam úrovní přístupu"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Úrovně přístupu"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Zobrazí formulář pro vytvoření nové úrovně přístupu"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Vytvořit úroveň přístupu"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Zobrazí formulář pro odesílání hromadných e-mailů více uživatelům."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Hromadná pošta uživatelům"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Zobrazí seznam uživatelských poznámek"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Poznámky k uživateli"
COM_USERS_NOTE_VIEW_EDIT_DESC="Zobrazí formulář pro vytvoření nové poznámky uživatele"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Vytvořit poznámku uživatele"
COM_USERS_TAGS_CATEGORY="Kategorie poznámky uživatele"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Zobrazí seznam uživatelů"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Uživatelů"
COM_USERS_USER_VIEW_EDIT_DESC="Zobrazí formulář pro vytvoření nového uživatelského účtu"
COM_USERS_USER_VIEW_EDIT_TITLE="Vytvořit uživatele"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Zobrazení přihlašovacího formuláře."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Přihlašovací formulář"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Přihlašovací formulář"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Přímé odhlášení a přesměrování na stránku"
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Odhlásit"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Odhlásit"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Zobrazení stránky pro úpravu profilu uživatele."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Úprava profilu uživatele"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Úprava profilu uživatele"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Zobrazení profilu uživatele."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Profil uživatele"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Profil uživatele"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Zobrazení registračního formuláře."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Výchozí"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registrační formulář"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Zobrazení stránky pro odeslání žádosti o připomenutí uživatelského jména."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Výchozí"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Připomenutí uživatelského jména"
COM_USER_RESET_VIEW_DEFAULT_DESC="Zobrazení stránky pro odeslání žádosti o obnovení hesla."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Výchozí"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Obnovení hesla"
COM_USERS_XML_DESCRIPTION="Komponenta pro správu uživatelů"

