

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Zvolit / Změnit"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Zvolit / Změnit"
COM_CONTENT_SELECT_AN_ARTICLE="Vybrat článek"
PLG_USER_PROFILE="Uživatel - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Zadané datum narození je neplatné. Uveďte platné datum."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Datum narození, které jste zadali, je v budoucnu."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Vyberte možnost pro pole 'O mě'."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="O mě:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Vyberte možnost pro pole 'Adresa 1!"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresa 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Vyberte možnost pro pole 'Adresa 2'"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresa 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Vyberte možnost pro pole 'Město'"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Město:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Vyberte možnost pro pole 'Země'"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Země:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Vyberte možnost pro pole 'Datum narození'"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Datum narození:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Vyberte možnost pro pole 'Oblíbená kniha'"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Oblíbená kniha:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Pole formuláře pro úpravu profilu uživatele"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Pole formuláře pro registraci a správu uživatelů"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Vyberte možnost pro pole 'Telefon'"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Vyberte možnost pro pole 'PSČ'"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="PSČ:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Vyberte možnost pro pole 'Kraj'"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Kraj:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Vyberte ze seznamu článek s podmínkami užívání."
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Článek 'Podmínky použití služby':"
PLG_USER_PROFILE_FIELD_TOS_DESC="Souhlasím s podmínkami užívání"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Přečtěte si prosím 'Podmínky použití služby'. Pokud je neodsouhlasíte, nebudete se moci zaregistrovat."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Podmínky použití služby"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Vyberte možnost pro pole 'Webová stránka'"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Webová stránka:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="V případě potřeby vyplňte toto pole."
PLG_USER_PROFILE_OPTION_AGREE="Souhlasím"
PLG_USER_PROFILE_SLIDER_LABEL="Profil uživatele"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="Datum narození by měl být ve formátu Rok-Měsíc-Den, například: 2020-01-01."
PLG_USER_PROFILE_XML_DESCRIPTION="Plugin profilu uživatele."

