

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Správce modulů"
COM_MODULES_ACTION_EDITFRONTEND="Úprava z veřejné části"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Umožňuje uživatelům ve skupině upravovat ve frontendu."
COM_MODULES_GENERAL="Hlavní"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Zobrazuje seznam modulů, které lze spravovat"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Správce modulů"
COM_MODULES_REDIRECT_EDIT_DESC="Zvolte, zda editovaný modul může být otevřen ve veřejné části nebo v administraci."
COM_MODULES_REDIRECT_EDIT_LABEL="Upravit modul"
COM_MODULES_XML_DESCRIPTION="Komponenta pro správu modulů administrace."

