

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Informace po instalaci"
COM_POSTINSTALL_BTN_HIDE="Skrýt informaci"
COM_POSTINSTALL_BTN_RESET="Obnovit informace"
COM_POSTINSTALL_CONFIGURATION="Informace po instalaci: Možnosti"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Skrýt všechny informace"
COM_POSTINSTALL_LBL_MESSAGES="Informace po instalaci a aktualizaci"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Všechny informace už byly zobrazeny a skryty. Pokud chcete informace obnovit, tedy znovu je zobrazit, klikněte níže na tlačítko 'Obnovit informace'."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Nejsou zde žádné informace"
COM_POSTINSTALL_LBL_RELEASENEWS="Novinky z <a href='https://www.joomla.org/announcements/release-news/' target='_blank'>Joomla! Project</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Od verze %s"
COM_POSTINSTALL_MESSAGES_FOR="Informace pro"
COM_POSTINSTALL_MESSAGES_TITLE="Informace po instalaci: %s"
COM_POSTINSTALL_XML_DESCRIPTION="Komponenta zobrazuje informace po instalaci či aktualizaci Joomla a jejích rozšíření."

