

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Obsah - Konec stránky"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Všechny stránky"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Seznam článků"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Bez titulku"
PLG_CONTENT_PAGEBREAK_PAGES="Seznam stránek"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Strana %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Zvolte, zda zobrazit celý článek"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Odkaz 'Všechny stránky'"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Text titulku seznamu"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Zadejte vlastní text nadpisu obsahu článku. Ponecháte-li výchozí, bude použit výchozí nadpis."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Zvolte, zda zobrazit nebo schovat nadpis seznamu článků. Nadpis bude zobrazen na obsahem."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Titulek seznamu stránek"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Zvolte, zda do Meta 'Title' stránky přidat atributy titulek a záhlaví, uvedené v pluginu"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Titulek stránek"
PLG_CONTENT_PAGEBREAK_SLIDERS="Posuvníky"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Zvolte, zda bude vzhled článku rozdělen na samostatné stránky, záložky nebo posuvníky."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Styl zobrazení"
PLG_CONTENT_PAGEBREAK_TABS="Záložky"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Zvolte, zda u vícestránkových článků zobrazit v článku obsah."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Seznam stránek"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Plugin umožní vytvoření stránkovaného článku s volitelným obsahem článku.<br>Jednotlivé stránky do článku vkládáte v editoru pomocí tlačítka 'Konec stránky'. Umístění konce stránky v článku se zobrazí v editoru na pozici kurzoru, jako jednoduchá vodorovná čára.<br>Zobrazený text obsahu bude záviset na zvolených možnostech a může být buď název, alternativní text (je-li uveden) nebo čísla stránek.<br><br>Využití HTML je:<br><br>&lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"Titulek stránky\" /&gt; nebo <br />&lt;hr class=\"system-pagebreak\" alt=\"První stránka\" /&gt; nebo <br />&lt;hr class=\"system-pagebreak\" title=\"Titulek stránky\" alt=\"První stránka\" /&gt; nebo <br />&lt;hr class=\"system-pagebreak\" alt=\"První stránka\" title=\"Titulek stránky\" /&gt;"

