

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalátor"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Zkontroluje a opraví jakékoli problémy s databází na vašem webu."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Kontrola databázi"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Na této obrazovce můžete vypátrat rozšíření, která dosud neprošla normálním procesem instalace.<br />Pro představu, některá rozšíření mohou být co do velikosti souboru příliš velká pro nahrání pomocí webového rozhraní, důvodem může být omezení velikosti nahrávaného souboru na serveru. Díky této funkci můžete nahrát soubory rozšíření přímo na webový server pomocí jiných prostředků, jakými jsou FTP nebo SFTP a umístit soubory těchto rozšíření do příslušné složky.<br />Pro zjištění takto nově nahraných rozšíření pak můžete použít funkci pátrání a následně můžete aktivovat jejich instalaci. <br />Pomocí funkce pátrání lze také zjistit a nainstalovat více rozšíření najednou."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Nalezení rozšíření"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Nainstaluje rozšíření do Joomly! instalace."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Instalace rozšíření"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Nainstaluje jazykové balíčky do Joomla!"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Instalace jazyků"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Správa rozšíření nainstalovaných v systému Joomla!"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Správa rozšíření"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Správa \"Aktualizačnícht stránek\" pro různá instalovaná rozšíření."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Stránky aktualizace"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Najít a nainstalovat aktualizace pro nainstalovaná rozšíření."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Aktualizace rozšíření"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Zobrazuje varování týkající se nainstalovaných rozšíření."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Varování"
COM_INSTALLER_XML_DESCRIPTION="Komponenta pro přidávání, odstraňování a aktualizace rozšíření."

