

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Systém - Kód jazyka"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Změnit kód jazyka použitý pro jazyk <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Změna kódu jazyka pro vygenerovaný dokument. Příklady použití: Máte nainstalovaný jazykový balíček fr-FR a chcete, aby vyhledavače identifikovaly stránky jako zaměřené na frankofonní část Kanady. V takovém případě stačí přidat do pole 'fr-FR' odpovídajícího značku 'fr-CA'."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Kódy jazyka"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Plugin poskytuje možnost změnit kód jazyka v generovaném HTML dokumentu pro zlepšení SEO."

