

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Tlačítko - Kontakt"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Kontakt"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Plugin zobrazí v editoru tlačítko, umožňující vložit do obsahu odkaz na kontakt. Kliknutí na tlačítko vyvolá vyskakovací okno, ve kterém lze vybrat odkazovaný kontakt."

