

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalátor"
COM_INSTALLER_AUTHOR_INFORMATION="Informace o autorovi"
COM_INSTALLER_CACHETIMEOUT_DESC="Nastavte, jak často by měla Joomla v mezipaměti obnovovat informace o aktualizacích rozšíření."
COM_INSTALLER_CACHETIMEOUT_LABEL="Aktualizace mezipaměti (v hodinách)"
COM_INSTALLER_CONFIGURATION="Instalátor: Možnosti"
COM_INSTALLER_CONFIRM_UNINSTALL="Jste si jisti, že to chcete odinstalovat vybrané položky? Potvrzením trvale odstraníte vybranou(é) položku(y)!"
COM_INSTALLER_CURRENT_VERSION="Instalovaná"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Vyhledávání v názvech vypátraných rozšířeních. Předpona s ID: hledání v ID vypátraných rozšířeních."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Vyhledat vypátrané rozšíření"
COM_INSTALLER_ENABLED_UPDATES_ONE=", 1 zakázaná stránka byla povolena."
COM_INSTALLER_ENABLED_UPDATES_FEW=", %s zakázané stránky byly povoleny."
COM_INSTALLER_ENABLED_UPDATES_MANY=", %s zakázaných stránek bylo povoleno."
COM_INSTALLER_ENABLED_UPDATES_OTHER=", %s zakázaných stránek bylo povoleno."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Zakázání výchozí šablony není povoleno."
COM_INSTALLER_ERROR_METHOD="Metoda není implementována"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nebylo vybráno žádné rozšíření."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Nejsou vybrány žádné stránky aktualizace."
COM_INSTALLER_EXTENSION_DISABLE="Zakázat rozšíření"
COM_INSTALLER_EXTENSION_DISABLED="Rozšíření zakázáno"
COM_INSTALLER_EXTENSION_ENABLE="Povolit rozšíření"
COM_INSTALLER_EXTENSION_ENABLED="Rozšíření povoleno"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Soubor balíčku rozšíření"
COM_INSTALLER_EXTENSION_PROTECTED="Rozšíření chráněno"
COM_INSTALLER_EXTENSION_PUBLISHED="Rozšíření bylo úspěšně povoleno."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Rozšíření bylo úspěšně zakázáno."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", selhalo zapnutí aktualizace"
COM_INSTALLER_FILTER_LABEL="Hledat podle názvu rozšíření"
COM_INSTALLER_HEADER_DATABASE="Rozšíření: Databáze"
COM_INSTALLER_HEADER_DISCOVER="Rozšíření: Pátrání"
COM_INSTALLER_HEADER_INSTALL="Rozšíření: Instalace"
COM_INSTALLER_HEADER_LANGUAGES="Rozšíření: Instalace jazyků"
COM_INSTALLER_HEADER_MANAGE="Rozšíření: Správa"
COM_INSTALLER_HEADER_UPDATE="Rozšíření: Aktualizace"
COM_INSTALLER_HEADER_UPDATESITES="Rozšíření: Stránky aktualizace"
COM_INSTALLER_HEADER_WARNINGS="Rozšíření: Varování"
COM_INSTALLER_HEADING_CLIENT="Klient"
COM_INSTALLER_HEADING_DETAILS_URL="URL"
COM_INSTALLER_HEADING_DETAILSURL="Zdrojová URL"
COM_INSTALLER_HEADING_FOLDER="Složka"
COM_INSTALLER_HEADING_FOLDER_ASC="Složka vzestupně"
COM_INSTALLER_HEADING_FOLDER_DESC="Složka sestupně"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Způsob instalace"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Kód jazyka"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Kód jazyka vzestupně"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Kód jazyka sestupně"
COM_INSTALLER_HEADING_LOCATION="Umístění"
COM_INSTALLER_HEADING_LOCATION_ASC="Umístění vzestupně"
COM_INSTALLER_HEADING_LOCATION_DESC="Umístění sestupně"
COM_INSTALLER_HEADING_NAME="Název"
COM_INSTALLER_HEADING_NAME_ASC="Název vzestupně"
COM_INSTALLER_HEADING_NAME_DESC="Název sestupně"
COM_INSTALLER_HEADING_PACKAGE_ID="ID balíčku"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID balíčku vzestupně"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID balíčku sestupně"
COM_INSTALLER_HEADING_TYPE="Typ"
COM_INSTALLER_HEADING_TYPE_ASC="Typ vzestupně"
COM_INSTALLER_HEADING_TYPE_DESC="Typ sestupně"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Stránka aktualizace"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Stránka aktualizace vzestupně"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Stránka aktualizací sestupně"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Instalovat"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Nezdařilo se ověření kontrolního součtu. Přesvědčte se, zda používáte správný aktualizační server!"
COM_INSTALLER_INSTALL_DIRECTORY="Instalační složka"
COM_INSTALLER_INSTALL_ERROR="Při instalaci %s došlo k chybě."
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instalovat ze složky"
COM_INSTALLER_INSTALL_FROM_URL="Instalovat z URL"
COM_INSTALLER_INSTALL_FROM_WEB="Instalovat z JED"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Přidat záložku \"Instalovat z JED\""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="Rozšíření z <a href=\"https://extensions.joomla.org\" target=\"_blank\">Joomla! Extensions Directory&trade (JED)</a> lze nyní <a href=\"http://docs.joomla.org/Install_from_Web\" target=\"_blank\">instalovat přímo</a> z této stránky."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Kliknutím na \"Přidat záložku 'Instalovat z JED'\" níže přijímáte <a href=\"http://extensions.joomla.org/tos\" target=\"_blank\">Podmínky užívání JED</a> a všechny použitelné podmínky třetích stran."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Instalace <strong>%s</strong> jazyka byla úspěšná."
COM_INSTALLER_INSTALL_SUCCESS="Instalace %s byla úspěšná."
COM_INSTALLER_INSTALL_URL="Instalační URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Neplatná aktualizace rozšíření."
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Skrýt chráněná rozšíření. Chráněná rozšíření nemohou být odinstalována."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Skrýt chráněná rozšíření&nbsp;"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Dostupné jazyky"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Hledat podle názvu jazyka."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Hledání jazyků"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Vyhledávání v názvu rozšíření. Předpona s ID: vyhledat ID rozšíření."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Hledání rozšíření"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Minimální stabilita aktualizace rozšíření, kterou chcete sledovat. 'Ve vývoji' je nejméně stabilní, 'Stabilní' je určena k produktivnímu nasazení. Pokud nemá rozšíření určenou úroveň stability, předpokládá se, že je stabilní."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Vývoj"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minimální stabilita"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabilní"
COM_INSTALLER_MINIMUM_STABILITY_RC="Kandidát na vydání"
COM_INSTALLER_MSG_DATABASE="Na této stránce můžete zkontrolovat, zda po změnách od předchozí verze je struktura vaší databáze aktuální."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tabulka %2$s nemá sloupec %3$s. (Ze souboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tabulka %2$s nemá index %3$s. (Ze souboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tabulka %2$s nemá sloupec %3$s se zápisem %4$s. (Ze souboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s změn databáze bylo úspěšně zkontrolováno."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tabulka %2$s neexistuje. (Ze souboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Ovladač databáze: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tabulka %2$s by neměla mít sloupec %3$s. (Ze souboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tabulka %2$s by neměla mít index %3$s. (Ze souboru %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Varování: Databáze není aktuální!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Nebyly nalezeny žádné výchozí filtry textu."
COM_INSTALLER_MSG_DATABASE_INFO="Další informace"
COM_INSTALLER_MSG_DATABASE_OK="Struktura tabulek databáze je aktuální."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Verze schema databáze (%s) neodpovídá verzi CMS (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Verze schema databáze (v #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s změn databáze nemění strukturu tabulek a bylo přeskočeno."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Aktualizace verze (v #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Aktualizace verze databáze (%s) neodpovídá verzi CMS (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Databázové tabulky Joomla! jádra nebyly dosud převedeny na UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Databázové tabulky Joomla! jádra nebyly dosud převedeny na UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Pro instalaci či odinstalaci rozšíření bude Joomla s největší pravděpodobností potřebovat přístupové údaje k vašemu FTP účtu. Vyplňte je prosím do níže uvedeného formuláře."
COM_INSTALLER_MSG_DESCFTPTITLE="Přihlašovací údaje pro FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Na této obrazovce můžete vypátrat rozšíření, která dosud neprošla normálním procesem instalace. <br />Pro představu, některá rozšíření mohou být co do velikosti souboru příliš velká pro nahrání pomocí webového rozhraní, důvodem může být omezení velikosti nahrávaného souboru na serveru. Díky této funkci můžete nahrát soubory rozšíření přímo na webový server pomocí jiných prostředků, jakými jsou FTP nebo SFTP a umístit soubory těchto rozšíření do příslušné složky.<br />Pro zjištění takto nově nahraných rozšíření pak můžete použít funkci pátrání a následně můžete aktivovat jejich instalaci. <br />Pomocí funkce pátrání lze také zjistit a nainstalovat více rozšíření najednou."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Nepodařilo se vymazat vypátraná rozšíření."
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Instalace pomocí pátrání se nepodařila."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Instalace pomocí pátrání byla úspěšná."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Nebyla zjištěna žádná rozšíření.</strong> Pro zjištění nových rozšíření, která mohou být dostupná pro instalaci, klikněte na 'Pátrání'."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nebylo vybráno žádné rozšíření."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Vymmazat vypátraná rozšíření"
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Nelze se připojit k %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Prosím zadejte URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Špatná URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Zadejte prosím platnou URL začínající na http nebo https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nebyl vybrán soubor"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Cesta neobsahuje platný balíček"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Prosím zadejte složku s balíčkem"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Prosím zvolte složku"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Zadejte prosím umístění balíčku"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Instalátor nemůže pokračovat, pokud není nahrávání souborů povoleno."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Vyskytla se chyba při nahrávání souboru na server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Instalátor nemůže pokračovat, pokud není nainstalována knihovna Zlib."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Instalátor nemůže získat URL XML souboru jazyka %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Instalátor nemůže získat URL k vzdálenému jazyka %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Momentálně nejsou pro instalaci dostupné žádné jazyky. Pro kontrolu aktualizací na Joomla jazykovém serveru klikněte na tlačítko 'Najít jazyky'. Nezapomeňte, že musíte být připojeni k internetu."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Zkuste to později nebo <a href='https://community.joomla.org/translations/joomla-16-translations.html' target='_blank'>kontakujte koordinátora překladatelských týmů</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Nejsou nainstalována žádná rozšíření, která by odpovídala vašemu dotazu."
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Nejsou žádné stránky aktualizace, odpovídající vašemu dotazu."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_ONE="Nalezen jeden problém databáze."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_FEW="Nalezeny %d problémy databáze."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_MANY="Nalezeno %d problémů databáze."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_OTHER="Nalezeno %d problémů databáze."
COM_INSTALLER_MSG_UPDATE_ERROR="Při aktualizaci %s došlo k chybě."
COM_INSTALLER_MSG_UPDATE_NODESC="Pro tuto položku není k dispozici žádný popis."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="V tomto okamžiku nejsou dostupné žádné aktualizace. Zkuste to prosím později."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Některé stránky aktualizace jsou zakázány. Můžete je chtít zkontrolovat na <a href='%s'>Správce rozšíření: Stránky aktualizace</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Aktualizace %s byla úspěšná."
COM_INSTALLER_MSG_UPDATE_UPDATE="Aktualizace"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Došlo k chybě při pokusu o smazání '%s' aktualizačního serveru: %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s aktualizační server nelze vymazat."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_ONE="1 aktualizační server byl vymazán."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_FEW="%s aktualizační servery byly vymazány."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_MANY="%s aktualizačních serverů bylo vymazáno."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_OTHER="%s aktualizačních serverů bylo vymazáno."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Plugin <a href='%s'>Rozšíření - Joomla</a> je zakázán. Pro obnovu aktualizačních serverů musí být tento plugin povolen."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Stránky aktualizace byly obnoveny. Nebyla objevena žádna další rozšíření, které mají aktualizační server."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Obnovení aktualizačních serverů není povoleno."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Aktualizační servery byly obnoveny. Na aktualizačních serverech nebyly objeveny žádné další rozšíření."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Aktualizační servery byly obnoveny ze souborů manifestu."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Aktualizační tabulka není aktuální. Prosím <a href='index.php?option=com_installer&view=updatesites' target='_blank'>obnovte tabulku aktualizačních serverů</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Další informace o varováních."
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Pro další informace o varováních navštivte stránky <a href='https://docs.joomla.org' target='_blank'>Joomla! Documentation</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Pro nahrávání rozšíření pomocí instalátoru je nezbytné mít povolené nahrávání souborů."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Nahrávání souborů je zakázáno"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Není nastavena dočasná složka Joomla."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Dočasná složka Joomla je místo, kam jsou rozšíření kopírována, kde jsou rozbalena a jednotlivé soubory jsou pak kopírovány do příslušných složek. Pokud toto nastavení není v souboru configuration.php ($ tmp_path) uvedeno, nebude možno rozšíření nahrávat. Pro opravu této chyby vytvořte tuto složku s možností zápisu pro Joomla."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Dočasná složka Joomla buď není zapisovatelná nebo neexistuje."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Dočasná složka Joomla není pro instanci Joomla! zapisovatelná nebo neexistuje, což může způsobit potíže při snaze o nahrávání Joomla! rozšíření. Máte-li tedy potíže s nahráváním rozšíření, ujistěte se, že složka nastavená v souboru configuration.php existuje nebo zkontrolujte '%s' a nastavte ji jako zapisovatelnou. Uvidíme, jestli to vaše potíže vyřeší."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Nízká hodnota PHP paměti"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Vaše hodnota PHP paměti je nastavena na hodnotu nižší, než 8MB , což může v případě nahrávání obsáhlých rozšíření způsobit potíže. Nastavte vaši hodnotu PHP paměti minimálně na 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potenciálně nízká hodnota PHP paměti"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Vaše hodnota PHP paměti je nastavena na hodnotu nižší, než 16MB , což může v případě nahrávání obsáhlých rozšíření způsobit potíže. Nastavte vaši hodnotu PHP paměti minimálně na 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Není zjištěno žádné varování."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Varování: Aktualizace není kompletní!</h1><p>Aktualizace je provedena pouze z části. Proveďte prosím druhou aktualizaci aby byl celý proces dokončen.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Jsou detekovány některé varování."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="Není nastavena dočasná složka PHP."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Dočasná složka PHP je složka, kterou PHP používá pro ukládání nahraného souboru před tím, než k němu získá přístup Joomla. Není-li složka nastavena, nemusí to být vždy problém, ale pokud máte potíže s tím, že nejsou zjištěny soubory manifestu nebo nejsou zjištěny nahrané soubory, může tento problém odstranit nastavení této složky v souboru php.ini vašeho serveru."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Dočasná složka PHP není zapisovatelná."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Dočasná složka PHP není pro instanci Joomla zapisovatelná nebo neexistuje, což může způsobit potíže při snaze o nahrávání Joomla rozšíření. Máte-li tedy potíže s nahráváním rozšíření, zkontrolujte složku '%s' a nastavte ji jako zapisovatelnou. Uvidíme, jestli to vaše potíže vyřeší."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Nízká maximální PHP hodnota velikosti POST"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Maximální velikost hodnoty POST určuje, jak velký objem dat lze metodou POST posílat na server. Tím je míněn obsah formulářů, média (obrázky, videa) a rozšíření. Tato hodnota je nyní menší než 8MB, což může mít vliv na nahrávání objemných rozšíření. Nastavení najdete v php.ini v položce post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maximální velikost 'PHP file upload' je příliš malá: Tato hodnota je nastavena v souboru php.ini v položkách upload_max_filesize a post_max_size ve vašem nastavení PHP (v souboru php.ini a/nebo souboru .htaccess)"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Maximální povolená velikost nahrávaného souboru je nyní menší, než 8MB, což může mít vliv na nahrávání objemných rozšíření."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Před aktualizací se ujistěte, že nové verze jsou slučitelné s vaší verzí Joomla! Důrazně se doporučuje vytvořit <strong>zálohu stránek</strong> ještě před spuštěním aktualizace."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP velikost pro nahrávání je větší než velikost POST"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Hodnota upload_max_filesize v souboru php.ini file je větší, než proměnná post_max_size. Proměnná post_max_size bude mít přednost a bude blokovat požadavky na nahrání větších souborů, než je v ní povoleno. Jedná se o běžnou chybu nastavení serveru, způsobenou snahou o zvýšení velikosti nahrávaného souboru. Zvyšte prosím hodnotu upload_max_filesize minimálně tak, aby odpovídala velikosti proměnné post_max_size a naopak"
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Vybraný soubor nelze nahrát, protože je větší než maximální povolená velikost nahrávání."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_ONE="%d rozšíření bylo úspěšně povoleno."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_FEW="%d rozšíření byla úspěšně povolena."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_MANY="%d rozšíření bylo úspěšně povoleno."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_OTHER="%d rozšíření bylo úspěšně povoleno."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_ONE="%d rozšíření bylo úspěšně zakázáno."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_FEW="%d rozšíření byla úspěšně zakázána."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_MANY="%d rozšíření bylo úspěšně zakázáno."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_OTHER="%d rozšíření bylo úspěšně zakázáno."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_ONE="%d stránka aktualizace byla úspěšně povolena."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_FEW="%d stránky aktualizace byly úspěšně povoleny."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_MANY="%d stránek aktualizace bylo úspěšně povoleno."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_OTHER="%d stránek aktualizace bylo úspěšně povoleno."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_ONE="%d stránka aktualizace byla úspěšně zakázána."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_FEW="%d stránky aktualizace byly úspěšně zakázány."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_MANY="%d stránek aktualizace bylo úspěšně zakázáno."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_OTHER="%d stránek aktualizace bylo úspěšně zakázáno."
COM_INSTALLER_NEW_INSTALL="Nová instalace"
COM_INSTALLER_NEW_VERSION="Dostupná"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nenalezen žádný instalační typ"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Nebyl povolen žádný instalační plugin. Alespoň jeden musí být povolen, aby bylo možné použít instalační program. Přejděte na <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title=Plugin Manager>Plugin Manager</a> a povolte pluginy."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Nepodařilo se stáhnout balíček. Stáhněte si ho a nainstalujte ho z <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Soubor balíčku"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Jemné doladění funkce instalací a aktualizací"
COM_INSTALLER_PREFERENCES_LABEL="Předvolby"
COM_INSTALLER_REINSTALL_BUTTON="Znovu nainstalujte"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Zvolte, zda na stránce instalátoru zobrazit či skrýt informaci o Joomla Extensions Directory&trade."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Skrýt informaci"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Extensions Directory"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Zobrazit informaci"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Otevírá možnost nastavení instalátoru skrýt či zobrazit informace o Joomla Extensions Directory&trade."
COM_INSTALLER_SUBMENU_DATABASE="Databáze"
COM_INSTALLER_SUBMENU_DISCOVER="Pátrání"
COM_INSTALLER_SUBMENU_INSTALL="Instalace"
COM_INSTALLER_SUBMENU_LANGUAGES="Instalace jazyků"
COM_INSTALLER_SUBMENU_MANAGE="Správa"
COM_INSTALLER_SUBMENU_UPDATE="Aktualizace"
COM_INSTALLER_SUBMENU_UPDATESITES="Stránky aktualizace"
COM_INSTALLER_SUBMENU_WARNINGS="Varování"
COM_INSTALLER_TITLE_DATABASE="Rozšíření: Databáze"
COM_INSTALLER_TITLE_DISCOVER="Rozšíření: Pátrání"
COM_INSTALLER_TITLE_INSTALL="Rozšíření: Instalace"
COM_INSTALLER_TITLE_LANGUAGES="Rozšíření: Instalace jazyků"
COM_INSTALLER_TITLE_MANAGE="Rozšíření: Správa"
COM_INSTALLER_TITLE_UPDATE="Rozšíření: Aktualizace"
COM_INSTALLER_TITLE_UPDATESITES="Rozšíření: Stránky aktualizace"
COM_INSTALLER_TITLE_WARNINGS="Rozšíření: Varování"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Opravit"
COM_INSTALLER_TOOLBAR_DISCOVER="Pátrat"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Najít jazyky"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Vyhledat aktualizace"
COM_INSTALLER_TOOLBAR_INSTALL="Instalovat"
COM_INSTALLER_TOOLBAR_PURGE="Vymazat mezipaměť"
COM_INSTALLER_TOOLBAR_UPDATE="Aktualizovat"
COM_INSTALLER_TYPE_CLIENT="Umístění"
COM_INSTALLER_TYPE_COMPONENT="Komponenta"
COM_INSTALLER_TYPE_FILE="Soubor"
COM_INSTALLER_TYPE_LANGUAGE="Jazyk"
COM_INSTALLER_TYPE_LIBRARY="Knihovna"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="Neuvedeno"
COM_INSTALLER_TYPE_PACKAGE="Balíček"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Šablona"
COM_INSTALLER_TYPE_TYPE_COMPONENT="komponenty"
COM_INSTALLER_TYPE_TYPE_FILE="souboru"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="jazyka"
COM_INSTALLER_TYPE_TYPE_LIBRARY="knihovny"
COM_INSTALLER_TYPE_TYPE_MODULE="modulu"
COM_INSTALLER_TYPE_TYPE_PACKAGE="balíčku"
COM_INSTALLER_TYPE_TYPE_PLUGIN="pluginu"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="šablony"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Nemohu nalézt instalační balíček"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Balíček Joomla nelze nainstalovat pomocí Správce rozšíření. Použijte prosím <a href='%s'>Joomla! Update</a> aktualizační komponetu Joomla."
COM_INSTALLER_UNINSTALL_ERROR="Při odinstalaci %s došlo k chybě."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Jazyk by měl být vždy instalován jako balíček. <br />Pro odinstalaci jazyku, vyberte ve filtru typ 'Balíček' a vybraný balíček odinstalujte."
COM_INSTALLER_UNINSTALL_SUCCESS="Odinstalace %s proběhla úspěšně."
COM_INSTALLER_UNPACK_ERROR="Nepodařilo se extrahovat soubor: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Vyhledávání v titulku rozšíření. Předpona s ID:, UID: nebo EID: hledání v ID aktualizací, v ID stránek aktualizace nebo v ID rozšíření."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Vyhledávání rozšíření s aktualizací"
COM_INSTALLER_UPDATESITE_DISABLE="Zakázat aktulizaci z webu"
COM_INSTALLER_UPDATESITE_DISABLED="Zakázaná aktulizace z webu"
COM_INSTALLER_UPDATESITE_ENABLE="Povolit aktualizaci z webu"
COM_INSTALLER_UPDATESITE_ENABLED="Povolená aktualizace z webu"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Hledání ve jménu rozšíření. Předpona s ID: hledání v ID aktualizačních webů."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Hledat aktualizační server"
COM_INSTALLER_UPLOAD_AND_INSTALL="Nahrát &amp; Instalovat"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Nahrát &amp; Instalovat Joomla! rozšíření"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Nahrát soubor s balíčkem"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Vybrat umístění -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="neuvedeno"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Vybrat složku -"
COM_INSTALLER_VALUE_STATE_SELECT="- Vybrat stav -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Vybrat typ -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Plugin 'Instalovat z JED' je potřeba aktualizovat."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Pro plugin 'Instalovat z JED' je dostupná nová aktualizace. Bylo by vhodné jej co nejdříve aktualizovat."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Potvrďte prosím instalaci kliknutím na tlačítko 'Instalovat'"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Název rozšíření"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Instalovat z"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Nahrávám..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Nelze se připojit k serveru Joomla! Zkuste to prosím později."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Klikněte pro nahrání prohlížeče rozšíření"
COM_INSTALLER_XML_DESCRIPTION="Komponenta pro přidávání, odstraňování a aktualizace rozšíření."
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

