

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Pole - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Jsou povoleny relativní adresy URL."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relativní URL"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Povolená schémata."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Schémata"
PLG_FIELDS_URL_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'URL' v jakémkoli rozšíření, které podporuje vlastní pole."

