

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Informace po instalaci"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Komponenta zobrazuje informace po instalaci či aktualizaci Joomla! a jejích rozšíření."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Zprávy po instalaci"
COM_POSTINSTALL_XML_DESCRIPTION="Komponenta zobrazuje informace po instalaci či aktualizaci Joomla! a jejích rozšíření."

