
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Ověřování - Gmail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Váš místní účet je buď zakázán, nebo není aktivován."
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Došlo ke konfliktu místního přihlašovacího jména s vaším Google přihlašovacím jménem."
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Zvolte, zda nepoužívat příponu, použít příponu jen když schází (bude použita libovolná uživatelem uvedená přípona) nebo vždy používat příponu nahrazující libovolnou uživatelem uvedenou příponu."
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Přípona jména"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Zvolte, zda umožnit přihlášení do administrace prostřednictvím Gmail účtu."
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Přihlášení do administrace"
PLG_GMAIL_FIELD_SUFFIX_DESC="Přípona, použitá pro uživatelské jméno, typicky je to gmail.com (nebo googlemail.com). Neobsahuje znak @, ponecháte-li prázdné, přípona uživatelského jména bude ignorována."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Přípona"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Seznam uživatelských jmen, která nemají povoleno se přihlásit pomocí GMail pluginu. Jednotlivá jména oddělte čárkou."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Černá listina uživatelů"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Vždy použít příponu"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Použít příponu když schází"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Nepoužívat příponu"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Zvolte, zda ověřovat peer připojení pomocí certifikátu CA. V některých situacích může ověřování selhat kvůli potížím s potvrzením, zakázání této možnosti by mělo tento problém vyřešit."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Ověřit Peer"
PLG_GMAIL_XML_DESCRIPTION="Plugin zajišťuje ověření uživatele pomocí účtu GMail nebo Googlemail (vyžaduje cURL)<br />Uživatelé mohou potřebovat, pro přihlášení pomocí této metody, povolit <em>Přístup pro méně bezpečné aplikace</em> na <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a>.<br /><strong>Pozor! Musíte povolit alespoň jeden plugin ověření, jinak ztratíte přístup na stránky.</strong>"

