

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Obsah - Stránková navigace"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Zvolte, co bude zobrazeno jako text odkazu"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Text odkazu"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Zvolte umístění <em>Stránkové navigace</em> na prohlížené stránce vůči textu."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Umístění"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Vyberte pro parametr 'Umístění' relativní pozici. Možnost 'Text' umístí navigaci přímo nad nebo pod obsah článku. Možnost 'Celý článek' umístí navigaci nad nebo pod úplné zobrazení článku, včetně názvu a odkazu na celý článek."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativně pro"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Nad obsahem"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Celý článek"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Pod obsahem"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Další/Předchozí (statický text)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Text"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Titulek článku"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Plugin vám umožní přidat k článku funkční odkazy <em>Další &amp; Předchozí</em>."

