
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Tlačítko - Číst dál"
PLG_READMORE_ALREADY_EXISTS="Odkaz Číst dál je již do článku vložen - je povoleno vložení pouze jednoho odkazu. Pro rozdělení článku na více stránek použijte tlačítko Konec stránky {pagebreak}."
PLG_READMORE_BUTTON_READMORE="Číst dál"
PLG_READMORE_XML_DESCRIPTION="Plugin zobrazí v editoru tlačítko, umožňující vložit do obsahu na pozici kurzoru rozdělení stránky  <em>Číst dál...</em> na úvodník a článek."

