

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Pole"
COM_FIELDS_BATCH_GROUP_LABEL="Chcete-li přesunout nebo kopírovat výběr, vyberte skupinu."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Žádná skupina -"
COM_FIELDS_ERROR_UNIQUE_NAME="Další pole, které má stejný název (nezapomeňte, že může být i v koši nebo může být již v jiném rozšíření)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Vyhledávání v titulku a poznámkách. S předponou ID: pro hledání podle ID. S předponou AUTHOR: pro hledání podle autora."
COM_FIELDS_FIELD_CLASS_DESC="Atributy třídy pole v editačním formuláři. Pokud je zapotřebí více tříd, jejich seznam se napíše s mezerami."
COM_FIELDS_FIELD_CLASS_LABEL="Třída pole"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Výchozí hodnota pro pole."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Výchozí hodnota"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Popis pole, které se zobrazí v popisku."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Pod obsahem"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Pod titulkem"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Nad obsahem"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla nabízí některé události obsahu, které se spouštějí během procesu vytváření obsahu. To je místo pro definování, jak vlastních polí, které by měly být začleněny do obsahu."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatické zobrazení"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Nezobrazovat"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrátor"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Oboje"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Na které části stránky mají být editovatelné pole?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Možno editovat"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Veřejná část"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Možnosti formuláře"
COM_FIELDS_FIELD_GROUP_DESC="Skupina do které patří toto pole."
COM_FIELDS_FIELD_GROUP_LABEL="Skupina polí"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternativní text, který slouží pro návštěvníky bez přístupu k obrázkům."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alternativní text"
COM_FIELDS_FIELD_IMAGE_DESC="Popisek obrázku."
COM_FIELDS_FIELD_IMAGE_LABEL="Obrázek"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Výchozí hodnota je neplatná."
COM_FIELDS_FIELD_LABEL_DESC="Popisek pole, které chcete zobrazit."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Třída popisku ve formuláři."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Třída popisku"
COM_FIELDS_FIELD_LABEL_LABEL="Popisek"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Třída popisku ve výstupu."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Třída popisku"
COM_FIELDS_FIELD_LANGUAGE_DESC="K tomuto poli přiřadit jazyk."
COM_FIELDS_FIELD_LAYOUT_DESC="Zvolte alternativní rozvržení."
COM_FIELDS_FIELD_LAYOUT_LABEL="Alternativní vzhled"
COM_FIELDS_FIELD_NOTE_DESC="Volitelná poznámka pole."
COM_FIELDS_FIELD_NOTE_LABEL="Poznámka"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="%d pole bylo úspěšně archivováno"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_FEW="%d pole byla úspěšně archivována"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_MANY="%d polí bylo úspěšně archivováno"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d polí bylo úspěšně archivováno"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Žádné pole nebylo zkontrolováno"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="%d pole bylo úspěšně zkontrolováno"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_FEW="%d pole byla úspěšně zkontrolována"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_MANY="%d polí bylo úspěšně zkontrolováno"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d polí bylo úspěšně zkontrolováno"
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="%d pole bylo úspěšně odstraněno"
COM_FIELDS_FIELD_N_ITEMS_DELETED_FEW="%d pole byla úspěšně odstraněna"
COM_FIELDS_FIELD_N_ITEMS_DELETED_MANY="%d polí bylo úspěšně odstraněno"
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="%d polí bylo úspěšně odstraněno"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="%d pole bylo úspěšně zveřejněno"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_FEW="%d pole byla úspěšně zveřejněna"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_MANY="%d polí bylo úspěšně zveřejněno"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d polí bylo úspěšně zveřejněno"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="%d pole bylo úspěšně přemístěno do koše"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_FEW="%d pole byla úspěšně přemístěna do koše"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_MANY="%d polí bylo úspěšně přemístěno do koše"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="%d polí bylo úspěšně přemístěno do koše"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="%d pole bylo úspěšně zneveřejněno"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_FEW="%d pole byla úspěšně zneveřejněna"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_MANY="%d polí bylo úspěšně zneveřejněno"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="%d polí bylo úspěšně zneveřejněno"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Nové nastavení pro <strong>činnost mazání</strong> pro toto pole a nastavení vypočítaná na základech oprávnění nadřazeného rozšíření a skupiny."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Nové nastavení pro <strong>úpravu stavu činnosti</strong> pro toto pole a nastavení vypočítaná na základech oprávnění nadřazeného rozšíření a skupiny."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Kdo může upravovat hodnotu vlastního pole v editoru formulářů?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Nové nastavení pro <strong>činnost úpravy</strong> pro toto pole a nastavení vypočítaná na základech oprávnění nadřazeného rozšíření a skupiny."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Zástupný text, který se zobrazí uvnitř pole jako nápověda k požadovanému vstupu od uživatele."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Vyhrazené místo"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Možnosti vykreslení"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Atributy třídy pole po jeho vykreslení. Pokud je zapotřebí více tříd, jejich seznam se napíše s mezerami."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Třída vykreslení"
COM_FIELDS_FIELD_REQUIRED_DESC="Je toto pole je povinné?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Vyžadováno"
COM_FIELDS_FIELD_SAVE_SUCCESS="Pole uloženo"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Zobrazit nebo skrýt popisek, když se pole vykresluje."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Zobrazit popisek"
COM_FIELDS_FIELD_TYPE_DESC="Typ pole."
COM_FIELDS_FIELD_TYPE_LABEL="Typ"
COM_FIELDS_FIELD_USE_GLOBAL="Použít nastavení z pluginu"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Vyhledávání v titulku skupiny polí. S předponou ID: vyhledání ID skupiny polí"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="%d skupina polí byla úspěšně archivována"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_FEW="%d skupiny polí byly úspěšně archivovány"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_MANY="%d skupin polí bylo úspěšně archivováno"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="%d skupin polí bylo úspěšně archivováno"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Žádná skupina polí nebyla zkontrolována"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="%d skupina polí byla úspěšně zkontrolována"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_FEW="%d skupiny polí byly úspěšně zkontrolovány"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_MANY="%d skupin polí bylo úspěšně zkontrolováno"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d skupin polí bylo úspěšně zkontrolováno"
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="%d skupina polí byla úspěšně odstraněna"
COM_FIELDS_GROUP_N_ITEMS_DELETED_FEW="%d skupiny polí byly úspěšně odstraněny"
COM_FIELDS_GROUP_N_ITEMS_DELETED_MANY="%d skupin polí bylo úspěšně odstraněno"
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d skupin polí bylo úspěšně odstraněno"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="%d skupina polí byla úspěšně zveřejněna"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_FEW="%d skupiny polí byly úspěšně zveřejněny"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_MANY="%d skupin polí bylo úspěšně zveřejněno"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d skupin polí bylo úspěšně zveřejněno"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="%d skupina polí byla úspěšně přemístěna do koše"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_FEW="%d skupiny polí byly úspěšně přemístěny do koše"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_MANY="%d skupin polí bylo úspěšně přemístěno do koše"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d skupin polí bylo úspěšně přemístěno do koše"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="%d skupina polí byla úspěšně zneveřejněna"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_FEW="%d skupiny polí byly úspěšně zneveřejněny"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_MANY="%d skupin polí bylo úspěšně zneveřejněno"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d skupin polí bylo úspěšně zneveřejněno"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Nové nastavení pro <strong>činnost vytvoření</strong> v této skupině polí a nastavení vypočítaná na základě oprávnění nadřazeného rozšíření."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Nové nastavení pro <strong>činnost odstranění</strong> v této skupině polí a nastavení vypočítaná na základě oprávnění nadřazeného rozšíření."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Nové nastavení pro <strong>upravovat vlastní činnost</strong> v této skupině polí a nastavení vypočítaná na základě oprávnění nadřazeného rozšíření."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Nové nastavení pro <strong>upravení stavu činnosti</strong> v této skupině polí a nastavení vypočítaná na základě oprávnění nadřazeného rozšíření."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Kdo může upravovat hodnotu pole v editoru formulářů."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Nové nastavení pro <strong>činnost úpravy</strong> v této skupině polí a nastavení vypočítaná na základě oprávnění nadřazeného rozšíření."
COM_FIELDS_GROUP_SAVE_SUCCESS="Skupina polí byla úspěšně uložena"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Pole musí mít název."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Skupina polí musí mít název."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Plugin <a href='%s'>Systém - Pole</a> je zakázán. Vlastní pole se nezobrazí, dokud tento plugin nepovolíte."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Dávkové zpracování vybraných polí."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Vybrat kategorii -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Vybrat skupinu polí -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Skupina polí vzestupně"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Skupina polí sestupně"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Typ vzestupně"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Typ sestupně"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Pole"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Nové pole"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Upravit pole"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Všeobecný"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Dávkové zpracování vybraných skupin polí."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Skupiny polí"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Nová skupina polí"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Upravit skupinu polí"
COM_FIELDS_XML_DESCRIPTION="Komponenta pro správu vlastních polí."

