

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Tlačítko - Zlom stránky"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Konec stránky"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Plugin zobrazí pod editorem tlačítko, umožňující vložení <em>zalomení stránky</em> do článku. Kliknutí na tlačítko vyvolá vyskakovací okno, ve kterém lze nastavit požadované parametry."

