
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Hledání - Obsah"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Zvolte, zda povolit hledání v archivovaných článcích."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Archivované články"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Zvolte, zda povolit hledání ve všech článcích."
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Články"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Uveďte požadovaný počet vrácených nalezených položek."
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Omezení hledání"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Plugin umožní hledání informací v obsahu článků."

