

; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Systém - Souhlas s ochranou osobních údajů"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Uživatel souhlasil s ukládáním uživatelských informací pomocí IP adresy <strong>%s</strong></p><p>Uživatelský řetězec prohlížeče uživatele byl:<br>%s</p><p>Tato informace byla automaticky zaznamenána, když uživatel odeslal své údaje na webové stránce a zaškrtl potvrzovací políčko</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Nastavte četnost prováděných kontrol."
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Periodická kontrola (dni)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Uživatel <a href='{accountlink}'>{username}</a> souhlasí se zásadami ochrany osobních údajů."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Počet dnů do uplynutí doby platnosti souhlasu s ochranou osobních údajů."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Vypršení platnosti"
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Souhlas s ochranou osobních údajů uvedený na [URL] vyprší za několik dní, můžete obnovit souhlas pro tyto webové stránky.\n\nAby bylo možné to provést, můžete dokončit jeden z následujících kroků:\n\n1. Navštivte následující adresu URL: [TOKENURL]\n\n2. Zkopírujte svůj token z tohoto e-mailu, navštivte referenční adresu URL a vložte token do formuláře.\nURL: [FORMURL]\nToken: [TOKEN]\n\nUpozorňujeme, že tento token je platný pouze pro tento účet."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Souhlas se zpracováním osobních údajů na webu [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Vypršení platnosti"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Vyberte článek ze seznamu nebo vytvořte nový."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Článek o ochraně soukromí"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Přečtěte si úplné zásady ochrany osobních údajů"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Když je povoleno, provádí kontroly vypršení platnosti souhlasu"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Povolit"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Vyžaduje se souhlas se zásadami ochrany osobních údajů."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Zásady ochrany osobních údajů"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Ochrana soukromí stránek"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Přihlášením na tuto webovou stránku a souhlasem se 'Zásadami ochrany osobních údajů' souhlasíte s tím, že tato webová stránka uchovává vaše informace."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Přehled zásad ochrany osobních údajů. Když necháte prázdné, bude použita výchozí zpráva."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Zkrácené zásady ochrany osobních údajů"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Souhlas s ochranou soukromí uplynul"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Souhlas s ochranou soukromí vyprší za %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Souhlasím"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Potvrďte, že souhlasíte s uložením vašich informací na této webové stránce tím, že souhlasíte se 'Zásadami ochrany osobních údajů'."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Vlastní zpráva, která se zobrazí při přesměrování. Pokud zůstane prázdná, použije se výchozí zpráva."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Přesměrování zprávy"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Počet dní před uplynutím platnosti souhlasu s ochranou osobních údajů, kdy je třeba odeslat upozornění."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Připomínka"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Zásady ochrany osobních údajů"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Základní plugin pro vyžádání si souhlasu uživatelů se zásadami ochrany osobních údajů. Stávající uživatelé, kteří ještě neudělili souhlas, budou při přihlašování přesměrováni na aktualizaci svého profilu."

