

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytů"
PLG_DEBUG_CALL_STACK="Stack volání"
PLG_DEBUG_CALL_STACK_CALLER="Volající"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Soubor a číslo řádku"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Stejné jako volání na řádku níže.</em>"
PLG_DEBUG_ERRORS="Chyby"
PLG_DEBUG_EXPLAIN="Vysvětlení"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Volitelně můžete omezit uživatele, kteří mohou vidět údaje o ladění chyb, na vybrané skupiny uživatelů. Není-li vybrána žádná skupina, budou údaje o ladění chyb zobrazeny všem uživatelům."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Povolené skupiny"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Pokud je povoleno, budou SQL dotazy zaznamenávány. Nastavení použijte pouze na krátkou dobu a při porovnávání výkonu."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Log provedených dotazů"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Zvolte, zda zobrazit seznam všech jazykových souborů, které dle Joomla! ini specifikace obsahují chybu."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Při analýze jazykových souborů došlo k chybám"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Zvolte, zda zobrazit seznam všech jazykových souborů, které se Joomla! snažila nahrát při načítání stránky."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Jazykové soubory"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Zvolte, zda zobrazit seznam nepřeložených frází."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Jazykový řetězec"
PLG_DEBUG_FIELD_LOGS_DESC="Zobrazit seznam zaznamenaných zpráv."
PLG_DEBUG_FIELD_LOGS_LABEL="Položky protokolu"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Seznam čárkou oddělených kategorií, které budou zahrnuty do záznamu. Společný záznam kategorie obsahuje, ale není omezen na: database, databasequery, deprecated, and jerror.  Ponecháte-li prázdné, budou zobrazeny všechny kategorie."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Zaznamenané kategorie"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Zvolte, zda uvedené kategorie zahrnout do záznamu či naopak ze záznamu vyjmout."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Vyjmout"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Zahrnout"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Režim záznamu kategorií"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Povolíte-li tuto možnost, budou zaznamenána API, označená jako neschválená. Nastavení použijte pouze krátkodobě, pro účely refaktoringu."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Zaznamenat neschválená API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Povolíte-li, budou zaznamenávány takřka všechny zprávy z Joomla!, kromě zastaralých API a dotazů do databáze. Nastavení používejte pouze krátkodobě a za účelem ladění stránek."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Zaznamenává se téměř vše"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Výstraha"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Vše"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritické"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Ladění"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Zvolte, jakou úroveň priority záznamu zobrazit."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Stav nouze"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Chyba"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Informace"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Priorita záznamu"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Poznámka"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Varování"
PLG_DEBUG_FIELD_MEMORY_DESC="Zvolte, zda zobrazit celkové využití paměti."
PLG_DEBUG_FIELD_MEMORY_LABEL="Využití paměti"
PLG_DEBUG_FIELD_PROFILING_DESC="Zvolte, zda zobrazit rozšiřující body profilování."
PLG_DEBUG_FIELD_PROFILING_LABEL="Profilování"
PLG_DEBUG_FIELD_QUERIES_DESC="Zvolte, zda zobrazit seznam dotazů databáze, provedených při načítání stránky."
PLG_DEBUG_FIELD_QUERIES_LABEL="Dotazy"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Zvolte, zda zobrazit seznam jedinečných typů dotazů a počet jejich výskytů pro aktuální stránku. Je to užitečné pro vyhledávání informací o opakovaných dotazech, které jsou buď nadbytečné nebo které mohou být seskupeny do jediného, účinnějšího dotazu."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Zobrazit typy dotazů"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Pokud je zapnuto, na každé stránce znovu načtete jiný hash do každého souboru skriptů/stylů s automatickou verzí tak, aby nikdy nebyla použíta mezipaměť prohlížeče."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Aktualizovat položky"
PLG_DEBUG_FIELD_SESSION_DESC="Zobrazte data relace."
PLG_DEBUG_FIELD_SESSION_LABEL="Data relace"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Zvolte, zda u víceslovných řetězců vždy vyjmout první slovo."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Vyjmout první slovo"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Určete, zda vyjmout slova ze začátku řetězce. Pro více slov použijte formát: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Vyjmout ze začátku"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Určete, zda vyjmout slova z konce řetězce. Pro více slov použijte formát: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Vyjmout z konce"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Jazyk"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Chyby analýzy jazykových souborů"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Nahrané jazykové soubory"
PLG_DEBUG_LANG_LOADED="Nahráno"
PLG_DEBUG_LANG_NOT_LOADED="Nenahráno"
PLG_DEBUG_LINK_FORMAT="Přidat pro zajištění odkazu na soubory do vašeho souboru php.ini směrnici xdebug.file_link_format file."
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Přihlášení"
PLG_DEBUG_LOGS="Zaznamenané zprávy"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Kód, který je označen jako zastaralý nebude fungovat v nadcházejících verzích systému Joomla. Prosím proveďte revizi."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s zaznamenaných zastaralých zpráv!"
PLG_DEBUG_LOGS_LOGGED="%s zaznamenaných zpráv"
PLG_DEBUG_MEMORY="Paměť"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Dotaz paměti: %s Paměť před dotazem: %s"
PLG_DEBUG_MEMORY_USAGE="Využití paměti"
PLG_DEBUG_NO_PROFILE="Bez ZOBRAZENÍ PROFILU (třeba proto, že existuje více než 100 dotazů)"
PLG_DEBUG_OTHER_QUERIES="OSTATNÍ tabulky:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Informace o profilu"
PLG_DEBUG_QUERIES="Dotazy do databáze"
PLG_DEBUG_QUERIES_LOGGED="%d zaznamenaných dotazů"
PLG_DEBUG_QUERIES_TIME="Celkem dotazů do databáze: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Po posledním dotazu: %s"
PLG_DEBUG_QUERY_DUPLICATES="Duplicitní dotazy"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Nalezeny duplikáty!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplikátů"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="Nalezeno %s duplikátů!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="VYSVĚTLENÍ není možné pro dotaz: %s"
PLG_DEBUG_QUERY_TIME="Čas pro dotazy: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d zaznamenaných typů dotazu, řazeno dle výskytu"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Vráceno řádků: %s"
PLG_DEBUG_SELECT_QUERIES="VYBRANÉ tabulky:"
PLG_DEBUG_SESSION="Sezení"
PLG_DEBUG_TIME="Čas"
PLG_DEBUG_TITLE="Konzole ladění chyb Joomla! "
PLG_DEBUG_UNKNOWN_FILE="Neznámý soubor"
PLG_DEBUG_UNTRANSLATED_STRINGS="Nepřeložené řetězce"
PLG_DEBUG_WARNING_NO_INDEX="MOHL BY BÝT POUŽIT NO INDEX KEY"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Této tabulce pravděpodobně schází index na WHERE rovnost nebo/a JOIN ON sloupců nebo je napsána tak, že index nelze použít, což způsobuje časově náročnou kontrolu tabulky."
PLG_DEBUG_WARNING_USING_FILESORT="Použití filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Této tabulce pravděpodobně schází index na WHERE/ON rovnost sloupců končící sloupcem ORDER BY nebo je napsána tak, že index nelze použít, což způsobuje časově náročný filesort."
PLG_DEBUG_XML_DESCRIPTION="Plugin poskytuje celou řadu systémových informací pro účely ladění a zároveň napomáhá k tvorbě souborů překladu."
PLG_SYSTEM_DEBUG="Systém - Ladění chyb"

