

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Přímé odkazy - Ikona upozornění na aktualizaci Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Kontrola aktualizací Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Neznámá verze Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Skupina tohoto pluginu (tato hodnota je za účelem správného nahrání ikony porovnávána s hodnotou skupiny, použitou v modulu <strong>Přímé odkazy</strong>)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Skupina"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Nalezena aktualizace Joomla! %s"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Aktualizovat"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Je dostupná Joomla! <span class='label label-important'>%s</span>:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Instalace Joomla! je aktuální"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Plugin kontroluje aktualizace Joomla! a upozorňuje na ně v 'Ovládacím panelu'."

