

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Pole - Skupina uživatelů"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Čárkou oddělený seznam ID uživatelů ve skupině."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Výchozí skupiny uživatelů"
PLG_FIELDS_USERGROUPLIST_LABEL="Skupiny uživatelů (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Povolit výběr více hodnot."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Vícenásobný výběr"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'Skupina uživatelů' v jakémkoli rozšíření, které podporuje vlastní pole."

