

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Obsah - Potvrzení souhlasu"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Ochrana soukromí"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Vyberte článek o ochraně soukromí ze seznamu nebo vytvořte nový."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Článek o ochraně soukromí"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Odesláním tohoto formuláře souhlasíte se zásadami ochrany osobních údajů tohoto webu a s ukládáním poskytnutých informací."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Přehled zásad ochrany osobních údajů. Když necháte prázdné, bude použita výchozí zpráva."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Zkrácené zásady ochrany osobních údajů"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Plugin přidává zaškrtávací políčko do formuláře pro požadovaný souhlas se zásadami a zpracováním osobních údajů (například základní komponenty 'Kontakty')."

