

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Systém - Rotace záznamu"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Plugin rotuje soubory systémových záznamů v pravidelných intervalech."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Interval rotace (dny)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Jak často by měly rotovat záznamy."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Maximální počet uložených starých záznamů."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Maximální počet záznamů"

