

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Poslední přidané články"
MOD_LATEST_CREATED="Vytvořeno"
MOD_LATEST_CREATED_BY="Autor"
MOD_LATEST_FIELD_AUTHORS_DESC="Filtrovat podle autora."
MOD_LATEST_FIELD_AUTHORS_LABEL="Autoři"
MOD_LATEST_FIELD_CATEGORY_DESC="Vyberte články z konkrétní kategorie nebo skupiny kategorii."
MOD_LATEST_FIELD_COUNT_DESC="Počet zobrazovaných článků (výchozí je 5)."
MOD_LATEST_FIELD_COUNT_LABEL="Počet"
MOD_LATEST_FIELD_ORDERING_DESC="Možnosti řazení"
MOD_LATEST_FIELD_ORDERING_LABEL="Pořadí"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Kdokoliv"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Přidány nebo upraveny mnou"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Přidány nebo upraveny ne mnou"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Poslední přidané první"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Poslední upravené první"
MOD_LATEST_LATEST_ITEMS="Poslední položky"
MOD_LATEST_NO_MATCHING_RESULTS="Nebyly nalezeny žádné odpovídající články"
MOD_LATEST_TITLE="Nedávno vytvořené články"
MOD_LATEST_TITLE_CREATED_ONE="Poslední přidaný článek"
MOD_LATEST_TITLE_CREATED_FEW="Poslední přidaný článek"
MOD_LATEST_TITLE_CREATED_MANY="Poslední %1$s přidané články"
MOD_LATEST_TITLE_CREATED_OTHER="Posledních %1$s přidaných článků"
MOD_LATEST_TITLE_CREATED_NOT_ME_ONE="Poslední, ne mnou, přidaný článek"
MOD_LATEST_TITLE_CREATED_NOT_ME_FEW="Poslední %1$s, ne mnou přidané články"
MOD_LATEST_TITLE_CREATED_NOT_ME_MANY="Poslední %1$s, ne mnou přidané články"
MOD_LATEST_TITLE_CREATED_NOT_ME_OTHER="Poslední %1$s, ne mnou přidaných článků"
MOD_LATEST_TITLE_CREATED_BY_ME_ONE="Poslední mnou přidaný článek"
MOD_LATEST_TITLE_CREATED_BY_ME_FEW="Poslední %1$s mnou přidané články"
MOD_LATEST_TITLE_CREATED_BY_ME_MANY="Posledních %1$s mnou přidaných článků"
MOD_LATEST_TITLE_CREATED_BY_ME_OTHER="Posledních %1$s mnou přidaných článků"
MOD_LATEST_TITLE_CREATED_CATEGORY_ONE="Poslední přidaný článek (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_FEW="Poslední %1$s přidané články (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MANY="Posledních %1$s přidaných článků (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_OTHER="Posledních %1$s přidaných článků (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_ONE="Poslední mnou přidaný článek (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_FEW="Poslední %1$s mnou přidané články (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MANY="Posledních %1$s mnou přidaných článků (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_OTHER="Posledních %1$s mnou přidaných článků (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_ONE="Poslední, ne mnou, přidaný článek (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_FEW="Poslední %1$s, ne mnou přidané články (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MANY="Posledních %1$s, ne mnou přidaných článků (kategorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_OTHER="Posledních %1$s, ne mnou přidaných článků (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_ONE="Poslední upravený článek"
MOD_LATEST_TITLE_MODIFIED_FEW="Poslední %1$s upravené články"
MOD_LATEST_TITLE_MODIFIED_MANY="Poslední %1$s upravených článků"
MOD_LATEST_TITLE_MODIFIED_OTHER="Poslední %1$s upravených článků"
MOD_LATEST_TITLE_MODIFIED_BY_ME_ONE="Poslední mnou upravený článek"
MOD_LATEST_TITLE_MODIFIED_BY_ME_FEW="Poslední %1$s mnou upravené články"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MANY="Posledních %1$s mnou upravených článků"
MOD_LATEST_TITLE_MODIFIED_BY_ME_OTHER="Posledních %1$s mnou upravených článků"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_ONE="Poslední, ne mnou, upravený článek"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_FEW="Poslední %1$s, ne mnou, upravené články"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MANY="Posledních %1$s, ne mnou, upravených článků"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_OTHER="Posledních %1$s, ne mnou, upravených článků"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_ONE="Poslední upravený článek (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_FEW="Poslední %1$s upravené články (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MANY="Posledních %1$s upravených článků (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_OTHER="Posledních %1$s upravených článků (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_ONE="Poslední mnou upravený článek (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_FEW="Poslední %1$s mnou upravené články (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MANY="Posledních %1$s mnou upravených článků (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_OTHER="Posledních %1$s mnou upravených článků (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_ONE="Poslední, ne mnou, upravený článek (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_FEW="Poslední %1$s, ne mnou upravené články (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MANY="Posledních %1$s, ne mnou upravených článků (kategorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_OTHER="Posledních %1$s, ne mnou upravených článků (kategorie %2$s)"
MOD_LATEST_UNEXISTING="<i>Neexistující</i>"
MOD_LATEST_XML_DESCRIPTION="Modul zobrazuje přehled naposledy zveřejněných a aktuálních článků. Některým z nich však, i když patří mezi nejnovější, mohla již skončit doba zveřejnění. Při zapnutí funkce 'Automaticky přeložit' se dynamicky mění název modulu podle jeho dalších nastavených parametrů."

