

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Přesměrování"
COM_REDIRECT_ADVANCED_OPTIONS="Pokročilé"
COM_REDIRECT_BATCH_OPTIONS="Hromadné přidávání nových URL"
COM_REDIRECT_BATCH_TIP="Zadejte svislicí oddělenou zdrojovou URL (povinné) a cílovou URL (nepovinné) (např. old-url|new-url). Každý záznam na nový řádek!"
COM_REDIRECT_BULK_SEPARATOR_DESC="Oddělovač použitý pro hromadný import. Ve výchozím nastavení je to svislice '|', ale může být použita i čárka ',' například při kopírování/vkládání souboru CSV."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Oddělovač hromadného importu"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Aktualizovat odkazy"
COM_REDIRECT_CLEAR_FAIL="Nepodařilo se smazat nezveřejněné odkazy."
COM_REDIRECT_CLEAR_SUCCESS="Všechny nezveřejněné odkazy byly úspěšně odstraněny."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Možnost 'Sbírat URL' v pluginu %2$s je zakázána. Odkazy na chybové stránky nebudou touto komponentou sbírány."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Možnost 'Sbírat URL' je povolena."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="Možnost 'Sbírat URLs' v pluginu <a href=\"%s\">Systém - Přesměrování</a> je zakázána. Odkazy na chybové stránky nebudou touto komponentou sbírány."
COM_REDIRECT_CONFIGURATION="Přesměrování: Možnosti"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Výchozí nastavení položek přesměrování po dávkovém importu."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Stav po importu"
COM_REDIRECT_DISABLE_LINK="Zakázat odkaz"
COM_REDIRECT_EDIT_LINK="Úprava odkazu #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Upravit nastavení pluginu"
COM_REDIRECT_ENABLE_LINK="Povolit odkaz"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Musíte uvést cílovou URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Zdrojová URL musí být jedinečná."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Zdrojová a cílová URL nemohou být shodné."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Musíte uvést zdrojovou URL"
COM_REDIRECT_FILTER_SEARCH_DESC="Vyhledávání v zdrojové URL, cílové URL a komentáři. Předpona s ID: vyhledání ID přesměrování."
COM_REDIRECT_FILTER_SEARCH_LABEL="Vyhledávání přesměrování"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Stavový kód HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtrovat podle stavový kódů přesměrování HTTP."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Vybrat stavový kód HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="Někdy je užitečné si sem udělat poznámku, třeba pro případné pozdější změny."
COM_REDIRECT_FIELD_COMMENT_LABEL="Komentář"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Datum vytvoření"
COM_REDIRECT_FIELD_NEW_URL_DESC="Uveďte cílovou URL, na kterou bude zdrojová URL přesměrována."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Dávková aktualizace cílových URL adres"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Cílová URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Uveďte URL adresu, která má být přesměrována."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Zdrojová URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Odkazující stránka"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Kód stavu přesměrování"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Vyberte HTTP 1.1 kód stavu, který bude přiřazen k tomuto přesměrování."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Datum úpravy"
COM_REDIRECT_HEADING_CREATED_DATE="Datum vytvoření"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Datum vytvoření vzestupně"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Datum vytvoření sestupně"
COM_REDIRECT_HEADING_HITS="Počet chyb 404"
COM_REDIRECT_HEADING_HITS_ASC="Počet chyb 404 vzestupně"
COM_REDIRECT_HEADING_HITS_DESC="Počet chyb 404 sestupně"
COM_REDIRECT_HEADING_NEW_URL="Cílová URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Cílová URL vzestupně"
COM_REDIRECT_HEADING_NEW_URL_DESC="Cílová URL sestupně"
COM_REDIRECT_HEADING_OLD_URL="Zdrojová URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Zdrojová URL vzestupně"
COM_REDIRECT_HEADING_OLD_URL_DESC="Zdrojová URL sestupně"
COM_REDIRECT_HEADING_REFERRER="Odkazující stránka"
COM_REDIRECT_HEADING_REFERRER_ASC="Odkazující stránka vzestupně"
COM_REDIRECT_HEADING_REFERRER_DESC="Odkazující stránka sestupně"
COM_REDIRECT_HEADING_STATUS_CODE="Kód stavu"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Kód stavu vzestupně"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Kód stavu sestupně"
COM_REDIRECT_HEADING_UPDATE_LINKS="Aktualizovat vybrané odkazy na tuto novou URL"
COM_REDIRECT_MANAGER_LINK="Přesměrování: Nový/Úprava"
COM_REDIRECT_MANAGER_LINK_EDIT="Přesměrování: Úprava"
COM_REDIRECT_MANAGER_LINK_NEW="Přesměrování: Nový"
COM_REDIRECT_MANAGER_LINKS="Přesměrování: Odkazy"
COM_REDIRECT_MODE_LABEL="Aktivovat pokročilé možnosti"
COM_REDIRECT_MODE_DESC="Aktivací pro tuto komponentu povolíte další pokročilé funkce. Použijte pouze v případě, že víte, co děláte."
COM_REDIRECT_N_ITEMS_ARCHIVED_ONE="Odkaz byl úspěšně archivován."
COM_REDIRECT_N_ITEMS_ARCHIVED_FEW="%d odkazy byly úspěšně archivovány."
COM_REDIRECT_N_ITEMS_ARCHIVED_MANY="%d odkazů bylo úspěšně archivováno."
COM_REDIRECT_N_ITEMS_ARCHIVED_OTHER="%d odkazů bylo úspěšně archivováno"
COM_REDIRECT_N_ITEMS_DELETED_ONE="Odkaz byl úspěšně smazán."
COM_REDIRECT_N_ITEMS_DELETED_FEW="%d odkazy byly úspěšně smazány."
COM_REDIRECT_N_ITEMS_DELETED_MANY="%d odkazů bylo úspěšně smazáno."
COM_REDIRECT_N_ITEMS_DELETED_OTHER="%d odkazů bylo úspěšně smazáno."
COM_REDIRECT_N_ITEMS_PUBLISHED_ONE="Odkaz byl úspěšně povolen."
COM_REDIRECT_N_ITEMS_PUBLISHED_FEW="%d odkazy byly úspěšně povoleny."
COM_REDIRECT_N_ITEMS_PUBLISHED_MANY="%d odkazů bylo úspěšně smazáno."
COM_REDIRECT_N_ITEMS_PUBLISHED_OTHER="%d odkazů bylo úspěšně smazáno."
COM_REDIRECT_N_ITEMS_TRASHED_ONE="Odkaz byl úspěšně přemístěn do koše."
COM_REDIRECT_N_ITEMS_TRASHED_FEW="%d odkazy byly úspěšně přemístěny do koše."
COM_REDIRECT_N_ITEMS_TRASHED_MANY="%d odkazů bylo úspěšně přemístěno do koše."
COM_REDIRECT_N_ITEMS_TRASHED_OTHER="%d odkazů bylo úspěšně přemístěno do koše."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ONE="Odkaz byl úspěšně zakázán."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_FEW="%d odkazy byly úspěšně zakázány."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_MANY="%d odkazů bylo úspěšně zakázáno."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_OTHER="%d odkazů bylo úspěšně zakázáno."
COM_REDIRECT_N_LINKS_ADDED_ONE="Byl přidán jeden odkaz."
COM_REDIRECT_N_LINKS_ADDED_FEW="%d odkazy byly přidány."
COM_REDIRECT_N_LINKS_ADDED_MANY="%d odkazů bylo přidáno."
COM_REDIRECT_N_LINKS_ADDED_OTHER="%d odkazů bylo přidáno."
COM_REDIRECT_N_LINKS_UPDATED_ONE="Odkaz byl aktualizován."
COM_REDIRECT_N_LINKS_UPDATED_FEW="%d odkazy byly aktualizovány."
COM_REDIRECT_N_LINKS_UPDATED_MANY="%d odkazů bylo aktualizováno."
COM_REDIRECT_N_LINKS_UPDATED_OTHER="%d odkazů bylo aktualizováno."
COM_REDIRECT_NEW_LINK="Nový odkaz"
COM_REDIRECT_NO_ITEM_ADDED="Nebyl přidán žádný odkaz"
COM_REDIRECT_NO_ITEM_SELECTED="Nebyly vybrány žádné odkazy"
COM_REDIRECT_NO_SEPARATOR_FOUND="V importu nebyl nalezen oddělovač %s."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="Plugin System - Přesměrování je zakázán. <a href=\"index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Přesměrování\">Povolte jej ve Správci pluginů</a>."
COM_REDIRECT_PLUGIN_ENABLED="Plugin '<strong>Systém - Přesměrování</strong>' je povolen."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="Plugin '%s' je zakázán. Aby komponenta pracovala, musí být plugin povolen."
COM_REDIRECT_REDIRECTED_ON="Přesměrován na: %s."
COM_REDIRECT_SAVE_SUCCESS="Odkaz byl úspěšně uložen."
COM_REDIRECT_SEARCH_LINKS="Hledat v polích odkazů."
COM_REDIRECT_SYSTEM_PLUGIN="Systém - Přesměrování"
COM_REDIRECT_TOOLBAR_PURGE="Smazat nezveřejněné"
COM_REDIRECT_XML_DESCRIPTION="Komponenta pro přesměrování odkazů."
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

