

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Přihlašovací formulář"
MOD_LOGIN_FIELD_USESECURE_DESC="Zvolte, zda povolit šifrované přihlášení (vyžaduje SSL).  Tuto volbu nepovolujte, není-li vaše Joomla přístupná pomocí protokolu s předponou https://."
MOD_LOGIN_FIELD_USESECURE_LABEL="Šifrovat přihlašovací formulář"
MOD_LOGIN_LANGUAGE="Jazyk"
MOD_LOGIN_LOGIN="Přihlásit se"
MOD_LOGIN_XML_DESCRIPTION="Modul zobrazuje přihlašovací formulář do administrace webových stránek a nelze jej zneveřejnit."
MOD_LOGIN_REMIND="Zapomenuté jméno?"
MOD_LOGIN_RESET="Zapomenuté heslo?"

