


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="Modul zobrazuje přehled článků, které mají nejvyšší počet zobrazení. Některým z nich však, i když patří mezi nejnovější, mohla již skončit doba zveřejnění. Při zapnutí funkce 'Automaticky přeložit' se dynamicky mění název modulu podle jeho dalších nastavených parametrů."
MOD_POPULAR="Nejčtenější články"
MOD_POPULAR_LAYOUT_DEFAULT="Výchozí"

