
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Obsah - Maskování e-mailu"
PLG_CONTENT_EMAILCLOAK_LINKABLE="E-mailová adresa - aktivní odkaz (mailto)"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Zvolte způsob, jakým budou e-maily v obsahu zobrazovány."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Způsob zobrazení"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="E-mailová adresa - prostý text"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Plugin zajišťuje maskování všech e-mailových adres v obsahu, jako ochranu před spamboty."

