

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Zkontrolovat a instalovat"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Instalátor - instalace z URL."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Plugin umožňuje nahrávat a instalovat balíčky z URL adresy."
PLG_INSTALLER_URLINSTALLER_TEXT="Instalovat z URL"

