


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Chytré hledání - Kanály novinek"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Plugin indexuje obsah kanálů novinek Joomla! pro funkce chytrého hledání."

PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Kanály novinek"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Kanál novinek"

