

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Pole - Přepínač"
PLG_FIELDS_RADIO_LABEL="Přepínač (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Hodnoty seznamu radio."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Hodnoty přepínače"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Hodnota"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'Přepínač' v jakémkoli rozšíření, které podporuje vlastní pole."

