

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Kanály novinek"
COM_NEWSFEEDS_CATEGORIES="Kategorie"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Zobrazení seznamu kategorií kanálů v rámci jedné kategorie."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Výchozí"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Seznam všech kategorií kanálů"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Kanál novinek: Přidání kategorie"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Kanál novinek: Úprava kategorie"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Zobrazení seznamu kanálů v rámci jedné kategorie."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Výchozí"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Seznam kanálů v kategorii"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Kanál"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategorie kanálu"
COM_NEWSFEEDS_FEEDS="Kanály"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Zobrazení jednoho kanálu."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Výchozí"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Jeden kanál"
COM_NEWSFEEDS_TAGS_NEWSFEED="Kanál"
COM_NEWSFEEDS_TAGS_CATEGORY="Kategorie kanálu"
COM_NEWSFEEDS_XML_DESCRIPTION="Komponenta pro správu RSS a Atom kanálů."

