

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Kategorie"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Zobrazit seznam všech kategorií ve vybrané komponentě."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Seznam všech kategorií"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Vytvořte novou kategorii ve vybrané komponentě."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Vytvořit novou kategorii"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Vyberte komponentu, ke které by měla být tato kategorie propojena. <br />Pokud v seznamu není zobrazena komponenta používající kategorie, vytvořte pro ni alespoň jednu kategorii pomocí výchozí běžné nabídky."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Vybrat komponentu"
COM_CATEGORIES_XML_DESCRIPTION="Komponenta pro správu kategorií"

