

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Ověřování - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Autorizační metoda pro ověření přihlášení"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Autorizační metoda"
PLG_LDAP_FIELD_BASEDN_DESC="Základní DN vašeho LDAP serveru, např. o=example.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Základní DN"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP atribut, který obsahuje e-mail uživatele"
PLG_LDAP_FIELD_EMAIL_LABEL="Propojení: e-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP atribut, který obsahuje plné jméno uživatele"
PLG_LDAP_FIELD_FULLNAME_LABEL="Propojení: Celé jméno"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Pokud je povolen, ignoruje certifikát serveru, je to užitečné při běhu například Samba 4 s samopodpisovým certifikátem."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ignorovat certifikát"
PLG_LDAP_FIELD_HOST_DESC="Například openldap.example.com"
PLG_LDAP_FIELD_HOST_LABEL="Host"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Povoluje pevně naprogramované ladění na úrovni 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Ladění"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Ověří TLS šifrování s LDAP serverem. To vyžaduje aby byl veškerý provoz do a z LDAP serveru šifrovaný."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Vyjednat TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Heslem pro připojení je heslo správcovského účtu. Používá se k ověření a pak ke svázání a k metodě porovnání autorizace."
PLG_LDAP_FIELD_PASSWORD_LABEL="Heslo pro připojení"
PLG_LDAP_FIELD_PORT_DESC="Výchozí port je 389"
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Tato volba nastaví hodnotu LDAP_OPT_REFERRALS. Pro Windows 2003 musí být nastavena na 'Ne'."
PLG_LDAP_FIELD_REFERRALS_LABEL="Následovat zdroj"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Řetězec dotazu, použitého pro hledání daného uživatele. Klíčové slovo [search] je dynamicky nahrazeno pomocí User-provided přihlášení. Vzorový řetězec: uid=[search]. Může být použito několik řetězců, oddělených čárkou. Používá se pouze pro hledání."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Hledaný řetězec"
PLG_LDAP_FIELD_UID_DESC="LDAP atribut, který obsahuje Login ID uživatele. Pro Active Directory je to sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="Propojení: User ID"
PLG_LDAP_FIELD_USERNAME_DESC="Uživatelské jméno pro připojení a heslo pro připojení definují připojovací parametry pro fázi DN lookup. Jsou k dispozici 2 volby:- Anonymní DN lookup. Ponechte obě pole prázdná.- Správcovské připojení: Uživatelské jméno pro připojení je uživatelské jméno správcovského účtu, např. Administrator. Heslo pro připojení je aktuální heslo ke správcovskému účtu"
PLG_LDAP_FIELD_USERNAME_LABEL="Jméno pro připojení"
PLG_LDAP_FIELD_USERSDN_DESC="Klíčové slovo [username] je dynamicky nahrazeno pomocí User-provided přihlášení. Vzorový řetězec: uid=[username], dc=my-domain, dc=com. Může být použito několik řetězců, oddělených čárkou. Používá se pouze pro přímou vazbu."
PLG_LDAP_FIELD_USERSDN_LABEL="DN uživatele"
PLG_LDAP_FIELD_V3_DESC="Výchozí je LDAP2, ale nejnovější verze OpenLDAP vyžaduje použití LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Svázat a hledat"
PLG_LDAP_FIELD_VALUE_BINDUSER="Svázat přímo s uživatelem"
PLG_LDAP_XML_DESCRIPTION="Plugin zajišťuje ověření uživatele oproti LDAP serveru<br><strong>Pozor! Musíte povolit alespoň jeden plugin ověření, jinak ztratíte přístup na stránky.</strong>"

