

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Plugin zajišťuje zpracování Joomla! cookie ověření uživatele<br /><strong> Varování! Musíte mít povolen alespoň jeden plugin pro ověření uživatele.</strong><br />Pro použití cookie přihlášení budete také potřebovat plugin, jako je 'System - Pamatovat si mne'."
PLG_AUTHENTICATION_COOKIE="Ověřování - Cookie"

