

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Kanály novinek"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Vyberte kategorii pro přemístění/kopírování"
COM_NEWSFEEDS_BATCH_OPTIONS="Dávkové zpracování vybraných kanálů"
COM_NEWSFEEDS_BATCH_TIP="Zvolíte-li kopírování či přemístění kategorií, budou všechny další činnosti použity na kopírované či přemísťované kategorie. V opačném případě budou všechny činnosti použity na vybrané kategorie."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Interval obnovení mezipaměti"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Doba ukládání do mezipaměti vzestupně"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Doba ukládání do mezipaměti sestupně"
COM_NEWSFEEDS_CATEGORIES_DESC="Nastavení platná pro kategorie kanálů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_NEWSFEEDS_CHANGE_FEED="Vybrat nebo změnit kanál novinek"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Vyberte kanál novinek"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Tato nastavení určují, jak bude komponenta Newsfeeds integrována s dalšími rozšířeními."
COM_NEWSFEEDS_CONFIGURATION="Kanál novinek: Možnosti"
COM_NEWSFEEDS_EDIT_NEWSFEED="Upravit kanál novinek"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Jiný kanál novinek v této kategorii má shodný alias (může být i v koši)"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Položku kanálu, nastavenou na jazyk 'Vše', nelze sdružit. Sdružení nebylo nastaveno."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Možnosti zobrazení kategorie kanálů"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Počet minut, po kterých je vyrovnávací paměť kanálu obnovena"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Interval obnovení mezipaměti"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Možnosti zobrazení kategorií kanálů"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategorie, do které bude tento kanál novinek zařazen"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="0 zobrazí veškerý text."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Počet znaků kanálu"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="0 zobrazí veškerý text."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Počet znaků kanálu"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Nastavení platná pro kategorie kanálů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Nastavení platná pro seznam kanálů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Nastavení platná pro jeden kanál novinek - mohou být přepsána nastavením konkrétní položky nabídky."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Kanál"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Uveďte popis kanálu."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Zvolte způsob řazení v zobrazeném kanálu."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Řazení v kanálu"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Možnosti zobrazení kanálu"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Možnosti zobrazení kanálu"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Zvolte nebo nahrajte obrázek, který bude zobrazen"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="První obrázek"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Alternativní text, který bude zobrazen návštěvníkům bez možnosti zobrazení obrázků. Pokud je uveden titulek obrázku, bude jako alternativní text použit tento."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alternativní text"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Popisek, který bude zobrazen pod obrázkem."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Popisek pod obrázkem"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Vyberte jazyk, ke kterému bude kanál přiřazen - tím určíte, ve které jazykové verzi stránek bude zobrazen."
COM_NEWSFEEDS_FIELD_LINK_DESC="Odkaz na kanál novinek. IDN (International) odkazy jsou při ukládání převedeny na punycode."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Odkaz"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Jméno uživatele, který provedl změnu kanálu."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Datum a čas poslední změny kanálu"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Zvolte, zda zobrazit počet článků b každém kanálu (Tuto hodnotu můžete nastavit pro každý kanál novinek)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Počet článků"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Počet článků, zobrazených v kanálu."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Počet článků"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Výchozí počet kanálů v seznamu na stránku."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Počet kanálů v seznamu"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Počet zobrazených kanálů"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Počet kanálů"
COM_NEWSFEEDS_FIELD_OPTIONS="Kanál"
COM_NEWSFEEDS_FIELD_RTL_DESC="Vyberte směr psaní jazyka kanálu"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Směr psaní jazyka"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Zvolte nebo nahrajte druhý obrázek, který bude zobrazen"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Druhý obrázek"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Vyberte kategorii kanálů, kterou chcete zobrazit"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Vyberte kanál novinek, který chcete zobrazit"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Kanál"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Zvolte, zda zobrazit počet kanálů v kategorii."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Počet kanálů v kategorii"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Zvolte, zda zobrazit štítky kategorie."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Zobrazit štítky"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Zvolte, zda zobrazit popis kanálu."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Popis kanálu"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Zvolte, zda zobrazit obrázek kanálu."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Obrázek kanálu"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Zvolte, zda zobrazit obsah kanálu."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Obsah kanálu"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Zvolte, zda zobrazit URL odkazů kanálu."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Odkazy kanálu"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Zobrazit štítky kanálu"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Zobrazit štítky"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Zleva doprava"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Žádné"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Zprava doleva"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Jazyk stránek"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revize"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Hodnota, určující kolikrát byl kanál upraven, revidován."
COM_NEWSFEEDS_FIELDSET_IMAGES="Obrázky"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Možnosti zobrazení kanálu"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Vyhledávání v titulku kanálů."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Vyhledávání kanálů"
COM_NEWSFEEDS_FLOAT_DESC="Nastavte umístění obrázku."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Obtékání prvního obrázku"
COM_NEWSFEEDS_FLOAT_LABEL="Zarovnání obrázku"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Obtékání druhého obrázku"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Sdružení"
COM_NEWSFEEDS_HITS_DESC="Počet shlédnutí tohoto zpravodajského zdroje."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Sdružení položky kanálu"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Pouze pro vícejazyčné stránky! Tato volba se zobrazí pouze v případě, že parametr 'Sdružení položky' jazykového filtru je nastaven na 'Ano'. Vyberte pro cílový jazyk položku kanálu. Toto sdružení umožní modulu 'Přepínač jazyků' přesměrovat na sdružený kanál v jiném jazyku. Pokud to používáte, ujistěte se, že máte na dotčených stránkách zobrazen modul 'Přepínač jazyků'. Položku kanálu, nastavenou na jazyk 'Vše', nelze sdružit."
COM_NEWSFEEDS_LEFT="Vlevo"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Kanál novinek: Nový/Upravit"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Kanál novinek: Nový"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Kanál novinek: Upravit"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Kanály novinek"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_ONE="Kanál byl úspěšně archivován."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_FEW="%d kanály byly úspěšně archivovány."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_MANY="%d kanálů bylo úspěšně archivováno."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_OTHER="%d kanálů bylo úspěšně archivováno."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Žádný kanál novinek nebyl zkontrolován"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_ONE="Kanál byl úspěšně zkontrolován."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_FEW="%d kanály byly úspěšně zkontrolovány."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MANY="%d kanálů bylo úspěšně zkontrolováno."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_OTHER="%d kanálů bylo úspěšně zkontrolováno."
COM_NEWSFEEDS_N_ITEMS_DELETED_ONE="Kanál byl úspěšně smazán."
COM_NEWSFEEDS_N_ITEMS_DELETED_FEW="%d kanály byly úspěšně smazány."
COM_NEWSFEEDS_N_ITEMS_DELETED_MANY="%d kanálů bylo úspěšně smazáno."
COM_NEWSFEEDS_N_ITEMS_DELETED_OTHER="%d kanálů bylo úspěšně smazáno."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_ONE="Kanál byl úspěšně zveřejněn."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_FEW="%d kanály byly úspěšně zveřejněny."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_MANY="%d kanálů bylo úspěšně zveřejněno."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_OTHER="%d kanálů bylo úspěšně zveřejněno."
COM_NEWSFEEDS_N_ITEMS_TRASHED_ONE="Kanál byl úspěšně přemístěn do koše."
COM_NEWSFEEDS_N_ITEMS_TRASHED_FEW="%d kanály byly úspěšně přemístěny do koše."
COM_NEWSFEEDS_N_ITEMS_TRASHED_MANY="%d kanálů bylo úspěšně přemístěno do koše."
COM_NEWSFEEDS_N_ITEMS_TRASHED_OTHER="%d kanálů bylo úspěšně přemístěno do koše."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_ONE="Kanál byl úspěšně zneveřejněn."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_FEW="%d kanály byly úspěšně zneveřejněny."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_MANY="%d kanálů bylo úspěšně zneveřejněno."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_OTHER="%d kanálů bylo úspěšně zneveřejněno."
COM_NEWSFEEDS_NEW_NEWSFEED="Nová kanál"
COM_NEWSFEEDS_NEWSFEEDS="Kanály novinek"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nebyl vybrán žádný kanál novinek"
COM_NEWSFEEDS_NONE="Žádné"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Počet článků"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Počet článků vzestupně"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Počet článků sestupně"
COM_NEWSFEEDS_PUBLISH_ITEM="Zveřejnit kanál novinek"
COM_NEWSFEEDS_RIGHT="Vpravo"
COM_NEWSFEEDS_SAVE_SUCCESS="Kanál novinek byl úspěšně uložen"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Filtrovat"
COM_NEWSFEEDS_SELECT_A_FEED="Vyberte kanál novinek"
COM_NEWSFEEDS_SELECT_FEED="Vyberte kanál novinek"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Zvolte, zda zobrazit i prázdné kategorie. Kategorie je prázdná tehdy, když neobsahuje žádné Kanály ani podkategorie."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorie"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Kanály novinek"
COM_NEWSFEEDS_TIP_ASSOCIATION="Sdružené kanály"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Zneveřejnit kanál novinek"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Uveďte prosím platné jméno"
COM_NEWSFEEDS_XML_DESCRIPTION="Komponenta pro správu RSS a Atom kanálů."
JGLOBAL_NEWITEMSLAST_DESC="Nové kanály jsou obvykle řazeny na poslední místo. Po uložení kanálu můžete jejich řazení změnit."
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

