

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Kliknutím zobrazíte všechny hodnoty položky a to i těch, které nebyly změněny."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Všechny hodnoty"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Kliknutím zobrazíte ty hodnoty položky, které byly změněny."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Změněné hodnoty"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Vyberte si dvě verze a vyberte je pro srovnání."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Zobrazit změny jako HTML kód."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Zobrazit HTML kód"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Zobrazit změny položky jako text."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Zobrazit text"
COM_CONTENTHISTORY_BUTTON_COMPARE="Porovnat"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Vyberte jednu nebo více verzí a zvolte jejich trvalé odstranění."
COM_CONTENTHISTORY_BUTTON_DELETE="Vymazat"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Změnit stav trvalého zachování vybraných verzí."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Kliknutím umožníte verzi automaticky po čase smazat."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Kliknutím ochráníte verzi před automatickým smazáním."
COM_CONTENTHISTORY_BUTTON_KEEP="Přepnout zachování"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Nahrát vybranou verzi do editoru."
COM_CONTENTHISTORY_BUTTON_LOAD="Obnovit"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Zobrazit náhled vybrané verze."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Náhled"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Vyberte prosím dvě verze."
COM_CONTENTHISTORY_BUTTON_SELECT_FEW="Vyberte prosím dvě verze."
COM_CONTENTHISTORY_BUTTON_SELECT_MANY="Vyberte prosím dvě verze."
COM_CONTENTHISTORY_BUTTON_SELECT_OTHER="Vyberte prosím dvě verze."
COM_CONTENTHISTORY_CHARACTER_COUNT="Počet znaků"
COM_CONTENTHISTORY_COMPARE_DIFF="Změny"
COM_CONTENTHISTORY_COMPARE_TITLE="Porovnání"
COM_CONTENTHISTORY_COMPARE_VALUE1="Uloženo %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Uloženo %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Nepodařilo se načíst typ obsahu."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Vybráno neplatné ID."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Nemáte oprávnění změnit stav zachování."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Verze nebyla nalezena."
COM_CONTENTHISTORY_KEEP_VERSION="Zachovat"
COM_CONTENTHISTORY_MODAL_TITLE="Historie verzí položky"
COM_CONTENTHISTORY_N_ITEMS_DELETED_ONE="%s historie verzí byla úspěšně odstraněna."
COM_CONTENTHISTORY_N_ITEMS_DELETED_FEW="%s historie verzí byly úspěšně odstraněny."
COM_CONTENTHISTORY_N_ITEMS_DELETED_MANY="%s historií verzí bylo úspěšně odstraněno."
COM_CONTENTHISTORY_N_ITEMS_DELETED_OTHER="%s historií verzí bylo úspěšně odstraněno."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_ONE="Pro %s historickou verzi byla úspěšně změněna hodnota zachovat navždy."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_FEW="Pro %s historické verze byla úspěšně změněna hodnota zachovat navždy."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_MANY="Pro %s historických verzí byla úspěšně změněna hodnota zachovat navždy."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_OTHER="Pro %s historických verzí byla úspěšně změněna hodnota zachovat navždy."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Nebyla vybrána žádná verze."
COM_CONTENTHISTORY_PREVIEW_FIELD="Údaj"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Náhled verze z %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Poznámka k verzi: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Náhled vybrané položky"
COM_CONTENTHISTORY_PREVIEW_VALUE="Hodnota"
COM_CONTENTHISTORY_VERSION_NOTE="Poznámka k verzi"

