

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Globální nastavení"
COM_CONFIG_XML_DESCRIPTION="Správce nastavení stránek."

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Zobrazení možnosti nastavení vybrané komponenty."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Možnosti nastavení komponenty"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Zobrazení základních možností nastavení stránek."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Možnosti nastavení stránek"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Zobrazení možností nastavení šablony, pokud to šablona umožňuje."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Možnosti nastavení šablony"

