
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Plugin P3P Policy umožňuje poslat vlastní řetězec P3P Policy značek do HTTP hlavičky. To je u některých prohlížečů, například u IE6 či IE7, nutné pro správnou funkci sezení."
PLG_SYSTEM_P3P="Systém - P3P Policy"
PLG_P3P_HEADER_DESCRIPTION="Zadejte vaše P3P Policy značky. Další informace najdete ve specifikaci 'The Platform for Privacy Preferences' na http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P značky"

