

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="Štítek"
PLG_FINDER_TAGS="Chytré hledání - Štítky"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN="Plugin \"Chytré hledání - Štítky\" nelze automaticky aktivovat."
PLG_FINDER_TAGS_XML_DESCRIPTION="Plugin indexuje obsah štítků Joomla! pro funkce chytrého hledání."

