

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Štítky"
COM_TAGS_CONTENT_TYPE_ARTICLE="Článek"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Kategorie článku"
COM_TAGS_CONTENT_TYPE_BANNER="Banner"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Klienti banneru"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Kategorie banneru"
COM_TAGS_CONTENT_TYPE_CONTACT="Kontakt"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kategorie kontaktu"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Kanál"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Kategorie kanálu"
COM_TAGS_CONTENT_TYPE_TAG="Štítek"
COM_TAGS_CONTENT_TYPE_USER="Uživatel"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Poznámky k uživateli"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Kategorie poznámek k uživateli"
COM_TAGS_CONTENT_TYPE_WEBLINK="Odkaz"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Kategorie odkazů"
COM_TAGS_TAG="Štítek"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Zobrazení seznamu položek s konkrétním štítkem."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Výchozí"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Označené položky"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Kompaktní vzhled"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Kompaktní seznam označených položek"
COM_TAGS_TAG_VIEW_LIST_DESC="Zobrazení seznamu položek, které jsou označeny vybraným štítkem."
COM_TAGS_TAG_VIEW_LIST_OPTION="Možnosti zobrazení seznamu"
COM_TAGS_TAG_VIEW_LIST_TITLE="Seznam označených položek"
COM_TAGS_TAGS="Zobrazit štítky"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Kompaktní seznam štítků"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Kompaktní zobrazení štítků"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Zobrazení podrobného seznamu všech štítků."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Seznam všech štítků"
COM_TAGS_XML_DESCRIPTION="Komponenta pro označování položek obsahu štítky."

