

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Tlačítko - Pole"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Pole"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Plugin zobrazí v editoru tlačítko, umožňující vložit do obsahu vlastní pole. Kliknutí na tlačítko vyvolá vyskakovací okno, ve kterém lze pole vybrat.<br><strong>Varování!</strong>: vlastní pole nebude vykresleno, pokud nebude povolen plugin <a href='index.php?option=com_plugins&view=plugins&filter[folder]=content'>Obsah - Pole</a>."

