

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Přímé odkazy - Kontrola verze PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Verze PHP %1$s aktuálně dostává pouze bezpečnostní opravy. Vývoj byl ukončen. To znamená, že vaše verze PHP nebude již brzy podporována. Doporučujeme naplánovat upgrade na novější verzi PHP, dříve než skončí podpora (%2$s). Joomla je rychlejší a bezpečnější, pokud použijete novější verzi PHP. Pro pokyny k upgradu se obraťte na váš webhosting."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Zjistili jsme, že váš server používá PHP verze %1$s, která je zastaralá a již není oficiálně aktualizována. Projekt Joomla! doporučuje upgrade na verzi PHP %2$s nebo novější, která bude získávat bezpečnostní aktualizace přinejmenším až do %3$s. Požádejte prosím váš webhosting, aby vám nainstaloval PHP verze %2$s nebo novější. Pokud je na vašem hostingu už připravena PHP %2$s, povolte ji v administraci vašeho webhostingu. Ale pokud si nejste jisti je nejlepší se zeptat svého webhostingu."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Zjistili jsme, že váš server používá PHP verze %1$s, která je zastaralá a již nepřijímá oficiální bezpečnostní aktualizace od jeho vývojářů. Navíc nemůžeme doporučit novější verzi PHP, protože používáte zastaralou verzi Joomla! Doporučujeme aktualizovat Joomla! a poté dodržovat další pokyny pro aktualizaci PHP."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Zkontroluje stav podpory instalované verze PHP a upozorní varováním, pokud tato není plně podporována."

