

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Nabídky"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Zvolit úroveň menu pro cílovou stránku.<br><br>Nesmí být zaměňována s <strong>nabídkou</strong>, pod kterou bude tato položka přiřazena."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Zvolit úroveň menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Zobrazuje seznam položek nabídky"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Položky nabídky"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Zobrazí formulář pro vytvoření nové položky nabídky"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nová položka nabídky"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Zobrazí seznam typů nabídek"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Nabídky"
COM_MENUS_MENU_VIEW_EDIT_DESC="Zobrazí formulář pro vytvoření nové nabídky"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Nová nabídka"
COM_MENUS_XML_DESCRIPTION="Komponenta pro tvorbu a správu nabídek"

