

; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Systém - Oznámení o aktualizaci Joomla!"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Příjemci oznámení (Super User)"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Seznam čárkou oddělených e-mailových adres, na které bude zasíláno upozornění o dostupnosti aktualizace Joomla! Adresy v seznamu musí patřit již existujícím uživatelům vašeho webu s oprávněním Super User. Pokud žádný z uvedených e-mailů nemá oprávnění Super User, nebo pokud je seznam ponechán prázdný, obdrží e-mailem s oznámení o aktualizaci všichni Super User uživatelé."
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Je dostupná aktualizace Joomla! pro [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Tento e-mail není odeslán z joomla.org. Jedná se o automaticky odeslanou e-mailovou zprávu prostřednictvím Vašeho webu [SITENAME]\n\n================================================================================\nINFORMACE O AKTUALIZACI\n================================================================================\n\nVáš web zjistil, že existuje aktualizovaná verze Joomla! je k dispozici ke stažení.\n\nAktuálně nainstalovaná verze Joomla!: [CURVERSION]\nJoomla! verze, která je k dispozici pro instalaci: [NEWVERSION]\n\nTento e-mail byl zaslán z vašeho webu a má vám připomenout tuto skutečnost.\nJoomla! projekt Vás nikdy nebude přímo kontaktovat ohledně aktualizací Joomla!, dostupných na jeho webu.\n\n================================================================================\nPOKYNY PRO AKTUALIZACI\n================================================================================\n\nPro nainstalování aktualizace na váš web [SITENAME] klikněte na následující odkaz. V případě, že adresa URL se nezobrazuje jako odkaz, stačí ji zkopírovat a vložit do adresního řádku vašeho prohlížeče.\n\nOdkaz na aktualizaci: [LINK]\n\n================================================================================\nPROČ JSEM DOSTAL TENTO EMAIL?\n================================================================================\n\nTento e-mail byl automaticky odeslán pomocí pluginu z Joomla! software, který pohání vaše stránky.\nTento plugin hledá aktualizované verze Joomla! a odešle e-mailem upozornění vybraným správcům.\nUpozorňující zprávy budete dostávat neustále, dokud neprovedete aktualizaci Joomla! nebo nezakážete jejich odesílání.\nUkončení odesílání těchto zpráv, prosím zakažte plugin 'Systém - Oznámení o aktualizaci Joomla!' ve Správci pluginů na vašem webu.\nPokud nechápete co je Joomla! a co musíte udělat, v žádném případě se neobracejte na Joomla! projekt, ti Vám tento email neposlali a nemohou Vám pomoci. Místo toho se obraťte  na osobu, která vám vytvořila nebo spravuje váš web.\nJste-li osoba, která vytvořila nebo spravuje tento web, upozorňujeme, že tento plugin může být aktivován automaticky při instalaci nebo aktualizaci Joomla!\n\n================================================================================\nKDO POSLAL TENTO EMAIL?\n================================================================================\n\nTento email je zaslán z vašeho webu [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Jazyk emailu"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Zvolte jazyk e-mailových upozornění na dostupnost aktualizace. Při nastavení 'Automaticky' bude použit výchozí jazyk webu."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automaticky"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Oznámení o aktualizaci Joomla! nebude v této konfiguraci fungovat"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="V 'Rozšíření: Instalace' - 'Možnosti' je nastavena 'Aktualizace mezipaměti (v hodinách)' na 0, což způsobí, že Joomla nebude informaci o aktualizaci ukládat do mezipaměti. To znamená, že při každé návštěvě stránky by měl být odeslán upozorňující e-mail, ale to není možné. Prosím, zvyšte hodnotu (6 je výchozí), nebo nastavte, aby vám plugin 'Systém - Oznámení o aktualizaci Joomla!'nikdy odesílal e-maily."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Obnovit výchozí nastavení (6 hodin)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Tento plugin pravidelně kontroluje dostupnost nových verzí Joomla! Pokud novou verzi zjistí, odešle upozorňující e-mailovou zprávu a připomene vám aktualizovat Joomla! Tip: můžete přizpůsobit obsah odesílané e-mailové zprávy v Systém - Šablony - Šablony zpráv."

