


; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

; Date format

; Months

; Days of the Week

; Localised number format

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x



; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: chyba na řádku %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Chyba"
INFO="Informace"
MESSAGE="Zpráva"
NOTICE="Oznámení"
WARNING="Varování"

JADMINISTRATION="Administrace"
JADMINISTRATOR="Administrace"
JALL="Vše"
JALL_LANGUAGE="Vše"
JAPPLY="Uložit"
JARCHIVED="Archivováno"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor vzestupně"
JAUTHOR_DESC="Autor sestupně"
JASSOCIATIONS_ASC="Sdružení vzestupně"
JASSOCIATIONS_DESC="Sdružení sestupně"
JCANCEL="Storno"
JCATEGORIES="Kategorie"
JCATEGORY="Kategorie"
JCATEGORY_ASC="Kategorie vzestupně"
JCATEGORY_DESC="Kategorie sestupně"
JCATEGORY_SPRINTF="Kategorie: %s"
JCLEAR="Smazat"
JCLIENT="Umístění"
JCONFIG_PERMISSIONS_DESC="Výchozí oprávnění pro tuto komponentu, pokud nejsou změněna pro konkrétní položku."
JCONFIG_PERMISSIONS_LABEL="Oprávnění"
JCURRENT="Aktuální"
JDATE="Datum"
JDATE_ASC="Datum vzestupně"
JDATE_DESC="Datum sestupně"
JDAY="Den"
JDEFAULT="Výchozí"
JDEFAULTLANGUAGE="Jazyk - Výchozí"
JDETAILS="Podrobnosti"
JDISABLED="Zakázáno"
JENABLED="Povoleno"
JFALSE="Ne"
JFEATURED="Hlavní"
JFEATURED_ASC="Hlavní vzestupně"
JFEATURED_DESC="Hlavní sestupně"
JUNFEATURED="Běžné"
JFEATURE="Hlavní"
JUNFEATURE="Běžné"
JHELP="Nápověda"
JHIDE="Skrýt"
JINVALID_TOKEN="Nejnovější požadavek byl odmítnut, protože obsahuje neplatný bezpečnostní symbol. Obnovte stránku a zkuste to znovu."
JINVALID_TOKEN_NOTICE="Bezpečnostní klíče se neshodují. Požadavek byl přerušen, aby se zabránilo narušení bezpečnosti. Opakujte akci."
JLOGIN="Přihlásit se"
JLOGOUT="Odhlásit se"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Modul Správce nabídky pro <strong>%s</strong> neexistuje. <br>Vytvořte vlastní správcovskou nabídku a modul pro každý jazyk správce nebo zveřejněte modul nabídky nastavený pro všechny jazyky."
JMODIFY="Upravit"
JMONTH="Měsíc"
JMONTH_PUBLISHED="Měsíc (zveřejněno)"
JNEVER="Nikdy"
JNEXT="Následující"
JNEXT_TITLE="Další článek: %s"
JNO="Ne"
JNONE="Žádné"
JOFF="Vypnuto"
JON="Zapnuto"
JONLY="Pouze"
JOPTIONS="Možnosti"
JPREV="Předchozí"
JPREVIOUS="Stránky"
JPREVIOUS_TITLE="Předchozí článek: %s"
JPROTECTED="Chráněno"
JPUBLISHED="Zveřejněno"
JRECORD_NUMBER="Číslo záznamu"
JREGISTER="Registrovat"
JORDERINGDISABLED="Pro povolení změny pořadí třiďte dle pořadí"
JSAVE="Uložit &amp; Zavřít"
JSELECT="Vybrat"
JSTATUS="Stav"
JSTATUS_ASC="Stav vzestupně"
JSTATUS_DESC="Stav sestupně"
JSHOW="Zobrazit"
JSITE="Veřejná část"
JSUBMIT="Potvrdit"
JTAG="Štítky"
JTAG_DESC="Vyberte štítky, ke kterým chcete položku přiřadit. Můžete si vybrat štítek z předem definovaného seznamu nebo zadat svůj vlastní tak, že zadáte jeho název a stisknete klávesu ENTER."
JTAG_FIELD_SELECT_DESC="Vyberte štítek, který chcete použít."
JTOOLBAR="Panel nástrojů"
JTRASH="Do koše"
JTRASHED="V koši"
JTRUE="Ano"
JUNARCHIVE="Odstranit stav archivováno"
JUNDEFINED="Neurčeno"
JUNPROTECTED="Nechráněno"
JUNPUBLISHED="Nezveřejněno"
JYEAR="Rok"
JVERSION="Verze"
JYES="Ano"
JACTIONS="Činnosti pro: %s"

JACTION_ADMIN="Nastavit 'Oprávnění' & 'Možnosti'"
JACTION_ADMIN_COMPONENT_DESC="Umožňuje uživatelům ve skupině upravovat oprávnění a možnosti tohoto rozšíření."
JACTION_ADMIN_GLOBAL="Super uživatel"
JACTION_ADMIN_GLOBAL_DESC="Umožňuje uživatelům ve skupině jakékoliv činnosti v nastavení rozšíření."
JACTION_COMPONENT_SETTINGS="Nastavení komponent"
JACTION_CREATE="Vytvořit"
JACTION_CREATE_COMPONENT_DESC="Umožňuje uživatelům ve skupině vytvořit jakýkoli obsah v tomto rozšíření."
JACTION_DELETE="Smazat"
JACTION_DELETE_COMPONENT_DESC="Umožňuje uživatelům ve skupině smazat jakýkoli obsah v tomto rozšíření."
JACTION_EDIT="Upravit"
JACTION_EDIT_COMPONENT_DESC="Umožňuje uživatelům ve skupině upravovat jakýkoli obsah v tomto rozšíření."
JACTION_EDITOWN="Upravit vlastní"
JACTION_EDITOWN_COMPONENT_DESC="Umožňuje uživatelům ve skupině upravovat jakýkoli jimi vytvořený obsah v tomto rozšíření"
JACTION_EDITVALUE="Upravit vlastní pole"
JACTION_EDITVALUE_COMPONENT_DESC="Umožňuje uživatelům ve skupině upravit libovolnou hodnotu vlastních polí odeslaných z tohoto rozšíření."
JACTION_EDITSTATE="Upravit stav"
JACTION_EDITSTATE_COMPONENT_DESC="Umožňuje uživatelům ve skupině změnit stav jakéhokoli obsahu v tomto rozšíření."
JACTION_LOGIN_ADMIN="Přihlásit se do administrace"
JACTION_LOGIN_OFFLINE="Přihlásit se k offline stránkám"
JACTION_LOGIN_SITE="Přihlásit se k stránkám"
JACTION_MANAGE="Přístup ke komponentě"
JACTION_MANAGE_COMPONENT_DESC="Umožňuje uživatelům ve skupině přistupovat k tomuto rozšíření."
JACTION_OPTIONS="Nastavit pouze 'Možnosti'"
JACTION_OPTIONS_COMPONENT_DESC="Umožňuje uživatelům ve skupině upravovat pouze možnosti tohoto rozšíření."

JBROWSERTARGET_MODAL="Otevřít v modálním okně"
JBROWSERTARGET_NEW="Otevřít v novém okně"
JBROWSERTARGET_PARENT="Otevřít v nadřazeném okně"
JBROWSERTARGET_POPUP="Otevřít ve vyskakovacím okně"

JERROR_ALERTNOAUTHOR="Pro přístup k tomuto obsahu nemáte potřebná oprávnění."
JERROR_ALERTNOTEMPLATE="Šablona pro toto zobrazení není dostupná."
JERROR_AN_ERROR_HAS_OCCURRED="Došlo k chybě."
JERROR_CORE_CREATE_NOT_PERMITTED="Vytvoření není povoleno."
JERROR_CORE_DELETE_NOT_PERMITTED="Odstranění není povoleno."
JERROR_COULD_NOT_FIND_TEMPLATE="Nelze najít šablonu '%s'."
JERROR_INVALID_CONTROLLER="Neplatný ovladač"
JERROR_INVALID_CONTROLLER_CLASS="Neplatná třída pro controller"
JERROR_LAYOUT_PREVIOUS_ERROR="Předchozí chyba"
JERROR_LOADFILE_FAILED="Při nahrávání souboru ve formuláři došlo k chybě"
JERROR_LOADING_MENUS="Při nahrávání nabídek došlo k chybě: %s"
JERROR_LOGIN_DENIED="Nemáte přístup ke správcovské části tohoto webu."
JERROR_MAGIC_QUOTES="Pro spuštění této verze Joomla! je na vašem serveru potřeba zakázat direktivu 'magic_quotes_gpc'."
JERROR_NO_ITEMS_SELECTED="Nebyla vybrána žádná položka(y)."
JERROR_NOLOGIN_BLOCKED="Přístup odepřen! Váš účet byl buď zablokován, nebo jste si jej ještě neaktivovali."
JERROR_SENDING_EMAIL="Zprávu nelze odeslat."
JERROR_SESSION_STARTUP="Chyba při inicializaci relace."
JERROR_SAVE_FAILED="Data nelze uložit. Chyba: %s"

JFIELD_ACCESS_DESC="Přístupová úroveň skupiny uživatelů, kterým bude tato položka zobrazena."
JFIELD_ACCESS_LABEL="Přístup"
JFIELD_ALIAS_DESC="Alias bude použit jako součást URL."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatické vytvoření z titulku"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Zvolte, zda se má použít alternativní zobrazení z rozšíření nebo zda jej přepsat zobrazením ze šablony."
JFIELD_ALT_LAYOUT_LABEL="Rozvržení"
JFIELD_ALT_MODULE_LAYOUT_DESC="Zvolte, zda se má použít alternativní zobrazení z modulu nebo zda jej přepsat zobrazením ze šablony."
JFIELD_ALT_PAGE_TITLE_DESC="Volitelný alternativní titulek stránky, který změní název stránky ve značce TITLE v HTML výstupu."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativní titulek stránky"
JFIELD_ASSET_ID_DESC="ID zdroje"
JFIELD_ASSET_ID_LABEL="ID zdroje"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Text, zobrazený na stránce přihlášení"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Text popisu přihlášení"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Zvolte si, zda se má zobrazovat popis přihlášení"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Zobrazit popis přihlášení"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Text zobrazený na stránce odhlášení"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Text popisu odhlášení"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Zvolte si, zda se má zobrazovat popis odhlášení"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Text odhlášení"
JFIELD_CATEGORY_DESC="Kategorie, do které bude tato položka zařazena."
JFIELD_DISPLAY_READONLY_DESC="Určuje, zda se zobrazí pole ve formulářích, když jen pro čtení. Dědit výchozí nastavení je hodnota nastavená ve skupině polí."
JFIELD_DISPLAY_READONLY_LABEL="Zobrazit pouze při jen ke čtení"
JFIELD_ENABLED_DESC="Stav povolení této položky"
JFIELD_FIELDS_CATEGORY_DESC="Vyberte kategorii, do které je toto pole přiřazeno."
JFIELD_KEY_REFERENCE_DESC="Slouží k ukládání informací, odkazujících na externí zdroj."
JFIELD_KEY_REFERENCE_LABEL="Klíčové kritérium"
JFIELD_LANGUAGE_DESC="Vyberte jazyk, ke kterému bude položka přiřazena - tím určíte, ve které jazykové verzi stránek bude zobrazena."
JFIELD_LANGUAGE_LABEL="Jazyk"
JFIELD_LOGIN_IMAGE_DESC="Vyberte nebo nahrajte obrázek, zobrazený na stránce přihlášení"
JFIELD_LOGIN_IMAGE_LABEL="Obrázek pro přihlášení"
JFIELD_LOGIN_REDIRECT_URL_DESC="Pokud zde uvedete URL, bude na tuto URL uživatel po přihlášení přesměrován. URL nesmí být externí."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Přesměrování po přihlášení"
JFIELD_LOGOUT_IMAGE_DESC="Vyberte nebo nahrajte obrázek, zobrazený na stránce odhlášení"
JFIELD_LOGOUT_IMAGE_LABEL="Obrázek pro odhlášení"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Pokud zde uvedete URL, bude na tuto URL uživatel po odhlášení přesměrován. URL nesmí být externí."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Přesměrování po odhlášení"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Vyberte stránku, na kterou bude uživatel po úspěšném ukončení své stávající relace odhlášením přesměrován. Vybrat si můžete ze všech stránek uvedených v rozbalovacím seznamu. Volba 'Výchozí' přesměruje uživatele na stejnou stránku, kde se nacházel v okamžiku přihlášení."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Přesměrování po odhlášení"
JFIELD_META_DESCRIPTION_DESC="Volitelný text, který bude použit jako stručný popis obsahu vašich webových stránek a který bude uveden v hlavičce HTML výstupu stránky. Tento text bývá obvykle uveden na stránce výsledků vyhledávání služeb jako Google, Seznam atd."
JFIELD_META_DESCRIPTION_LABEL="Meta popis"
JFIELD_META_KEYWORDS_DESC="Seznam čárkou oddělených klíčových slov či frází, nejlépe odpovídajících obsahu vašeho webu, které budou uvedeny v hlavičce HTML výstupu stránky."
JFIELD_META_KEYWORDS_LABEL="Meta klíčová slova"
JFIELD_META_RIGHTS_DESC="Popište, jaká práva k tomuto obsahu mají ostatní."
JFIELD_META_RIGHTS_LABEL="Práva k obsahu"
JFIELD_METADATA_AUTHOR_DESC="Autor obsahu"
JFIELD_METADATA_RIGHTS_DESC="Práva vydavatele tohoto obsahu"
JFIELD_METADATA_RIGHTS_LABEL="Práva k obsahu"
JFIELD_METADATA_ROBOTS_DESC="Pokyny pro vyhledávací roboty."
JFIELD_METADATA_ROBOTS_LABEL="Roboti"
JFIELD_METADATA_XREFERENCE_DESC="Volitelný odkaz, použitý pro napojení ke zdrojům externích dat."
JFIELD_METADATA_XREFERENCE_LABEL="Křížový odkaz"
JFIELD_MODULE_LANGUAGE_DESC="Přiřadit k tomuto modulu jazyk."
JFIELD_NAME_DESC="Název bude použit pro identifikaci pole. Nechte toto prázdné a Joomla vyplní výchozí hodnotu z názvu."
JFIELD_NAME_LABEL="Název"
JFIELD_NAME_PLACEHOLDER="Automatické vytvoření z titulku"
JFIELD_NOTE_DESC="Poznámka"
JFIELD_NOTE_LABEL="Poznámka"
JFIELD_OPTION_NONE="Žádné"
JFIELD_ORDERING_DESC="Vybrat řazení"
JFIELD_ORDERING_LABEL="Řazení"
JFIELD_PARAMS_LABEL="Možnosti"
JFIELD_PLG_SEARCH_ALL_DESC="Označte, zda se mají do vyhledávání zahrnout zveřejněné položky"
JFIELD_PLG_SEARCH_ALL_LABEL="Vyhledávat zveřejněné"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Označte, zda se mají do vyhledávání zahrnout archivované položky"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Vyhledávat archivované"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Nastavuje maximální počet vrácených výsledků."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Omezení hledání"
JFIELD_PUBLISHED_DESC="Nastavte stav zveřejnění."
JFIELD_READMORE_DESC="Vlastní text, který bude použít namísto výchozího 'Číst dál'."
JFIELD_READMORE_LABEL="Text pro 'Číst dál'"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="Titulek"
JFIELD_VERSION_HISTORY_DESC="Toto tlačítko umožňuje otevřít okno, zobrazující starší verze této položky."
JFIELD_VERSION_HISTORY_LABEL="Předchozí verze"
JFIELD_VERSION_HISTORY_SELECT="Ukázat předchozí verze"
JFIELD_XREFERENCE_DESC="Volitelné pole, umožňující záznamu, je-li to potřeba, křížový odkaz na externí data."
JFIELD_XREFERENCE_LABEL="Externí odkaz"
JGLOBAL_ACROSS="Napříč"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Oprávnění"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Nastavit oprávnění k provádění akcí u tohoto prvku"
JGLOBAL_ADD_CUSTOM_CATEGORY="Přidat novou kategorii"
JGLOBAL_ALL_ARTICLE="Maximální úroveň článků"
JGLOBAL_ALL_LIST="Maximální úroveň jako seznam"
JGLOBAL_ALLOW_COMMENTS_DESC="Je-li nastaveno na Ano, uživatelé si budou moci prohlížet a přidávat komentáře k článku."
JGLOBAL_ALLOW_COMMENTS_LABEL="Povolit komentáře"
JGLOBAL_ALLOW_RATINGS_DESC="Je-li nastaveno na Ano, uživatelé si budou moci prohlížet a přidávat hodnocení článku."
JGLOBAL_ALLOW_RATINGS_LABEL="Povolit hodnocení"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Zadejte číselnou hodnotu pro počet znaků. Úvodník bude zkrácen na zadaný počet znaků."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Omezení délky úvodníku"
JGLOBAL_ARCHIVE_OPTIONS="Archivovat"
JGLOBAL_ARTICLE_COUNT_DESC="Určuje, zda se má u každé kategorie zobrazovat počet článků."
JGLOBAL_ARTICLE_COUNT_LABEL="Počet článků"
JGLOBAL_ARTICLE_MANAGER_ORDER="Řazení vzestupně"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Řazení sestupně"
JGLOBAL_ARTICLE_ORDER_DESC="Pořadí, ve kterém se budou články zobrazovat."
JGLOBAL_ARTICLE_ORDER_LABEL="Řazení článků"
JGLOBAL_ARTICLES="Články"
JGLOBAL_ASSOC_NOT_POSSIBLE="Chcete-li definovat sdružení, tuto položku nejprve uložte a ujistěte se, že její jazyk není nastaven na 'Vše'."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Chcete-li vytvořit sdružení, nejprve položku uložte."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Šířit"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Selhalo šíření sdružení. Možná je budete muset vybrat nebo vytvořit ručně."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Byla nastavena všechna existující sdružení."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Neexistují žádná sdružení k šíření."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Sdružení bylo nastaveno pro: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Šíří stávající sdružení této položky."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Jazyk byl změněn. Pokud znovu uložíte tuto položku, obnoví dostupné sdružení. Pokud to nechcete, stačí zavřít položku."
JGLOBAL_AUTH_ACCESS_DENIED="Přístup zamítnut"
JGLOBAL_AUTH_ACCESS_GRANTED="Přístup povolen"
JGLOBAL_AUTH_BIND_FAILED="Nepodařilo se spojit s LDAP serverem"
JGLOBAL_AUTH_CANCEL="Ověřování zrušeno"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl není nainstalován"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prázdné heslo není povoleno"
JGLOBAL_AUTH_FAIL="Ověřování selhalo"
JGLOBAL_AUTH_FAILED="Nepodařilo se ověřit: %s"
JGLOBAL_AUTH_INCORRECT="Neplatné jméno či heslo"
JGLOBAL_AUTH_INVALID_PASS="Uživatelské jméno a heslo nesouhlasí nebo ještě nemáte vytvořen účet."
JGLOBAL_AUTH_INVALID_SECRETKEY="Tajný klíč dvoufázového ověření je neplatný."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Nelze se připojit na LDAP"
JGLOBAL_AUTH_NO_CONNECT="Nelze se připojit k LDAP serveru"
JGLOBAL_AUTH_NO_REDIRECT="Nepodařilo se přesměrovat na server: %s"
JGLOBAL_AUTH_NO_USER="Uživatelské jméno a heslo nesouhlasí nebo ještě nemáte vytvořen účet."
JGLOBAL_AUTH_NOT_CONNECT="Nelze se připojit k ověřovací službě."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nelze vytvořit složku pro ukládání souborů %s. Zkontrolujte prosím oprávnění."
JGLOBAL_AUTH_PASS_BLANK="LDAP nemůže mít prázdné heslo"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Neznámý výsledek. Přístup odepřen"
JGLOBAL_AUTH_USER_BLACKLISTED="Uživatel je na černé listině"
JGLOBAL_AUTH_USER_NOT_FOUND="Uživatele nelze najít"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor A-Z"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor Z-A"
JGLOBAL_AUTO="Automaticky"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Nelze najít nadřazené umístění pro přemístění."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Nelze najít cílový řádek pro tento krok."
JGLOBAL_BATCH_PROCESS="Provést"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Možnosti vzhledu blogu"
JGLOBAL_CATEGORIES_OPTIONS="Možnosti kategorií"
JGLOBAL_CATEGORY_LAYOUT_DESC="Zvolte rozvržení"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Rozvržení"
JGLOBAL_CATEGORY_MANAGER_ORDER="Řazení kategorie"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorie nebyla nalezena"
JGLOBAL_CATEGORY_OPTIONS="Kategorie"
JGLOBAL_CATEGORY_ORDER_DESC="Pořadí, ve kterém se budou kategorie zobrazovat."
JGLOBAL_CATEGORY_ORDER_LABEL="Řazení kategorie"
JGLOBAL_CENTER="Střed"
JGLOBAL_CHECK_ALL="Vybrat vše"
JGLOBAL_CHOOSE_CATEGORY_DESC="Zvolte si kategorii ze seznamu"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Zvolit kategorii"
JGLOBAL_CHOOSE_COMPONENT_DESC="Vyberte komponentu ze seznamu."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Vybrat komponentu"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Kliknutím seřadíte podle tohoto sloupce"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Pro přepnutí stavu klikněte na ikonu."
JGLOBAL_CONFIRM_DELETE="Jste si opravdu jisti, že chcete trvale odstranit vybrané položky?"
JGLOBAL_COPY="(kopie)"
JGLOBAL_CREATED="Vytvořeno"
JGLOBAL_CREATED_DATE="Datum vytvoření"
JGLOBAL_CUSTOM_CATEGORY="Nová kategorie"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Povolit vytváření nebo úpravy vlastních polí."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Upravit vlastní pole"
JGLOBAL_DATE_FORMAT_DESC="Volitelný formát zobrazení data. Ponecháte-li pole prázdné, použije se konstanta DATE_FORMAT_LC1 z jazykového souboru (například, D M Y pro den měsíc rok nebo můžete použít d-m-y pro zkrácenou verzi např. 10-07-10. Více na http://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="Formát data"
JGLOBAL_DESCRIPTION="Popis"
JGLOBAL_DISPLAY_NUM="Počet zobrazení"
JGLOBAL_DISPLAY_SELECT_DESC="Zvolte si, zda se má zobrazit rozbalovací seznam s možností výběru počtu zobrazených položek."
JGLOBAL_DISPLAY_SELECT_LABEL="Zobrazit seznam"
JGLOBAL_DOWN="Dolů"
JGLOBAL_EDIT_ITEM="Upravit položku"
JGLOBAL_EDIT_PREFERENCES="Upravit nastavení"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="E-mailová doména '<strong>%s</strong>' není povolena. Prosím zadejte jinou e-mailovou adresu."
JGLOBAL_EMPTY_CATEGORIES_DESC="Zvolte si, zda se mají zobrazovat kategorie, které neobsahují žádné položky a žádné podkategorie."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Prázdné kategorie"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Dostatek informací k provedení dávkového zpracování"
JGLOBAL_FEED_SHOW_READMORE_DESC="Zobrazit v RSS kanálu odkaz 'Číst více', pokud je zobrazen úvodník."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Odkaz 'Číst více'"
JGLOBAL_FEED_SUMMARY_DESC="Zvolíte-li 'Úvodník', v kanálu se budou zobrazovat pouze úvodníky článků. Zvolíte-li 'Celý text', v kanálu se zobrazí úplné texty článků."
JGLOBAL_FEED_SUMMARY_LABEL="Zobrazení článků v kanálu"
JGLOBAL_FEED_TITLE="Kanály novinek"
JGLOBAL_FIELDS="Pole"
JGLOBAL_FIELDS_TITLE="Vlastní pole"
JGLOBAL_FIELD_ADD="Přidat"
JGLOBAL_FIELD_GROUPS="Skupina polí"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Zobrazovat se budou pouze kategorie obsažené v této kategorii"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Nejvyšší úroveň kategorie"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Pokud zadáte nějaký text v tomto poli, nahradí 'Popis nejvyšší kategorie', pokud nějaký má."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Popis nejvyšší kategorie"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Zde můžete uvést alias, který bude zobrazen namísto jména autora."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
JGLOBAL_FIELD_CREATED_BY_DESC="Uživatel, který obsah vytvořil."
JGLOBAL_FIELD_CREATED_BY_LABEL="Vytvořil"
JGLOBAL_FIELD_CREATED_DESC="Datum vytvoření"
JGLOBAL_FIELD_CREATED_LABEL="Datum vytvoření"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Počet minut než bude obnovena vyrovnávací paměť"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Řazení v komponentě"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Pořadí položek tak, jak budou zobrazeny."
JGLOBAL_FIELD_ID_DESC="Číslo záznamu v databázi."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Výchozí rozvržení položek."
JGLOBAL_FIELD_LAYOUT_LABEL="Rozvržení"
JGLOBAL_FIELD_MODIFIED_LABEL="Datum úpravy"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Uživatel, který provedl poslední úpravu."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Upravil"
JGLOBAL_FIELD_MOVE="Přemístit"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Počet kategorií, které se zobrazí na každé úrovni."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Počet kategorií"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Volitelné datum ukončení zveřejnění."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Konec zveřejnění"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Volitelné datum zahájení zveřejnění."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Začátek zveřejnění"
JGLOBAL_FIELD_REMOVE="Odebrat"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Zobrazit popis nejvýše umístěné kategorie nebo případně přepsat textem v poli popisu v položce nabídky. Pokud používáte kořen jako nejvyšší úroveň kategorie, pole popisu být vyplněno musí."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Popis nejvyšší kategorie"
JGLOBAL_FIELD_VERSION_NOTE_DESC="K verzi můžete volitelně uvést poznámku."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Poznámka k verzi"
JGLOBAL_FIELDSET_ASSOCIATIONS="Sdružení položky"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Zobrazit"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Obrázky"
JGLOBAL_FIELDSET_INTEGRATION="Přiřazení položky nabídky"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Možnosti meta značek"
JGLOBAL_FIELDSET_OPTIONS="Možnosti"
JGLOBAL_FIELDSET_CONTENT="Obsah"
JGLOBAL_FIELDSET_PUBLISHING="Zveřejnění"
JGLOBAL_FIELDSET_DESCRIPTION="Popis"
JGLOBAL_FIELDSET_ADVANCED="Pokročilé"
JGLOBAL_FIELDSET_BASIC="Možnosti"
JGLOBAL_FILTER_ATTRIBUTES_DESC="<p></p><p>Seznam dalších atributů, jednotlivé názvy atributů oddělte mezerou nebo čárkou. Například: <em>class,title,id</em></p>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtrované atributy<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Vybrat umístění -"
JGLOBAL_FILTER_FIELD_DESC="Zvolte si, zda se má v seznamech zobrazovat pole pro filtrování. Povolíte-li zobrazení, vyberte, které oblasti chcete filtrovat."
JGLOBAL_FILTER_FIELD_LABEL="Pole filtrování"
JGLOBAL_FILTER_GROUPS_DESC="Nastavte skupiny uživatelů, na které chcete filtry použít. Ostatní skupiny nebudou provádět žádné filtrování."
JGLOBAL_FILTER_GROUPS_LABEL="Filtrované skupiny"
JGLOBAL_FILTER_TAGS_DESC="<p></p><p>Seznam dalších značek, jednotlivé názvy atributů oddělte mezerou nebo čárkou. Například: <em>p,div,span</em></p>"
JGLOBAL_FILTER_TAGS_LABEL="Filtrované značky <sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="<p></p><p><strong>Výchozí černá listina</strong> povoluje všechny značky a atributy kromě těch v ní zapsaných. Obsahuje značky: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml' a dále atributy: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'</p><p>Na černou listinu můžete přidat další značky a atributy pomocí vstupních polí 'Filtrované značky' a 'Filtrované atributy', jednotlivé názvy značek a atributů oddělte čárkou.</p><p><strong>Vlastní černá listina</strong> vám umožňuje přepsat výchozí černou listinu. Na vlastní černou listinu můžete přidat značky a atributy pomocí vstupních polí 'Filtrované značky' a 'Filtrované atributy'.</p><p><strong>Bílá listina</strong> povolí používat pouze značky a atributy uvedené v polích 'Filtrované značky' a 'Filtrované atributy'.</p><p><strong>Bez HTML</strong> odstraní z obsahu při uložení všechny HTML značky.</p><p><strong>Bez filtrování</strong> filtrování bude pro skupinu uživatelů vypnuto.</p><p>Je potřeba si uvědomit, že všechna tato nastavení fungují bez ohledu na to, jaký editor používáte. Pokud používáte WYSIWYG editor, může jeho vlastní filtrování před uložením do databáze odstranit z obsahu ještě další značky či atributy.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Typ filtrování <sup>1</sup>"
JGLOBAL_FULL_TEXT="Celý text"
JGLOBAL_GT="&gt;"
; The following strings is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Obnovit"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Maximální počet starších verzí položky, které budou uloženy. Bude-li uvedena nula, budou uloženy všechny starší verze."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maximálně verzí"
JGLOBAL_HITS="Počet zobrazení"
JGLOBAL_HITS_ASC="Zobrazení vzestupně"
JGLOBAL_HITS_DESC="Zobrazení sestupně"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_FOLLOW="Index, Follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="Zdědit"
JGLOBAL_INTEGRATION_LABEL="Integrace"
JGLOBAL_INTRO_TEXT="Úvodník"
JGLOBAL_ISFREESOFTWARE="%s je svobodný software, vydávaný pod licencí <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'>GNU General Public License</a>."
JGLOBAL_KEEP_TYPING="Pokračujte ve psaní..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jazykový balíček neodpovídá této verzi Joomla!, některé řetězce mohou chybět a budou zobrazeny v angličtině."
JGLOBAL_LEAST_HITS="Nejméně zobrazení"
JGLOBAL_LEFT="Vlevo"
JGLOBAL_LINK_AUTHOR_DESC="Je-li nastaveno na 'Ano', jméno autora bude odkazovat na jeho kontaktní stránku. Aby nastavení fungovalo, musíte mít vytvořen kontakt, na který bude odkaz směrovat <strong>a musí být povolen plugin \"Content - Kontakt\"</strong>. Toto je globální nastavení, které lze však změnit na úrovni kategorie, nabídky a článku."
JGLOBAL_LINK_AUTHOR_LABEL="Odkaz na autora"
JGLOBAL_LINK_CATEGORY_DESC="Je-li nastaveno na Ano a Zobrazit kategorii je nastaveno na Zobrazit, bude titulek kategorie odkazovat na seznam článků v dané kategorii."
JGLOBAL_LINK_CATEGORY_LABEL="Kategorie jako odkazy"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Je-li nastaveno na 'Ano' a 'Zobrazit zdroj' je nastaveno na 'Zobrazit', bude titulek zdrojové kategorie fungovat jako odkaz na seznam článků v dané kategorii."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Odkaz na zdroj"
JGLOBAL_LINKED_TITLES_DESC="Je-li nastaveno na Ano, titulek článku bude odkazem na článek."
JGLOBAL_LINKED_TITLES_LABEL="Titulky jako odkazy"
JGLOBAL_LIST="Seznam"
JGLOBAL_LIST_ALIAS="Alias: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Poznámka</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Zvolte si, zda se má v seznamu článků zobrazovat autor článku."
JGLOBAL_LIST_AUTHOR_LABEL="Autor"
JGLOBAL_LIST_HITS_DESC="Zvolte si, zda se má v seznamu článků zobrazovat počet zobrazení článku."
JGLOBAL_LIST_HITS_LABEL="Počet zobrazení"
JGLOBAL_LIST_LAYOUT_OPTIONS="Seznam"
JGLOBAL_LIST_NAME="(<span>Jméno</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Jméno</span>: %s, <span>Poznámka</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Poznámka</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Zda se má zobrazovat hodnocení článků v seznamu článků."
JGLOBAL_LIST_RATINGS_LABEL="Zobrazit hodnocení v seznamu"
JGLOBAL_LIST_TITLE_DESC="Je-li nastaveno na Zobrazit, bude se v přehledu kategorií zobrazovat titulek kategorie."
JGLOBAL_LIST_TITLE_LABEL="Titulek kategorie"
JGLOBAL_LIST_VOTES_DESC="Zda se v seznamu článků zobrazí hlasování o článku."
JGLOBAL_LIST_VOTES_LABEL="Zobrazit hlasy v seznamu"
JGLOBAL_LOOKING_FOR="Vyhledat"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Maximální úroveň zobrazených podkategorií."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Úroveň podkategorií"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximální velikost nahrávání: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Maximální úroveň zobrazených podkategorií."
JGLOBAL_MAXLEVEL_LABEL="Úroveň podkategorií"
JGLOBAL_MENU_SELECTION="Výběr z nabídky"
JGLOBAL_MODIFIED="Upraveno"
JGLOBAL_MODIFIED_DATE="Datum úpravy"
JGLOBAL_MOST_HITS="Nejvíce zobrazení"
JGLOBAL_MOST_RECENT_FIRST="Nejnovější nejdříve"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Řadit články shora dolů nebo napříč sloupci"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Řazení pro více sloupců"
JGLOBAL_MULTI_LEVEL="Více úrovní"
JGLOBAL_NEWITEMSFIRST_DESC="Nové položky implicitně na začátek. Pořadí lze změnit po uložení položky."
JGLOBAL_NEWITEMSLAST_DESC="Nové položky implicitně na konec. Pořadí lze změnit po uložení položky."
JGLOBAL_NO_ITEM_SELECTED="Nebyly vybrány žádné položky"
JGLOBAL_NO_ORDER="Žádné řazení"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
; Deprecated, will be removed with 4.0. Please do not translate the following language string
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NONAPPLICABLE="neuvedeno"
JGLOBAL_NUM_COLUMNS_DESC="Počet sloupců, ve kterých se mají zobrazovat úvodní články. Obvykle 1, 2 nebo 3."
JGLOBAL_NUM_COLUMNS_LABEL="Počet sloupců"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Počet článků, které se mají zobrazovat za hlavním článkem. Články se zobrazí ve sloupcích."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Počet úvodních článků"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Počet hlavních článků, které se mají zobrazovat na začátku stránky přes celou její šířku."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Počet hlavních článků"
JGLOBAL_NUM_LINKS_DESC="Počet článků, které se mají zobrazovat jako odkazy, obvykle pod úvodními články."
JGLOBAL_NUM_LINKS_LABEL="Počet odkazů"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Je-li nastaveno na Zobrazit, bude se zobrazovat počet článků v kategorii."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Zobrazit počet článků"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Výchozí počet článků, které lze procházet na jedné stránce."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Počet článků k procházení"
JGLOBAL_NO_MATCHING_RESULTS="Nebyly nalezeny žádné odpovídající položky"
JGLOBAL_OLDEST_FIRST="Nejprve nejstarší"
JGLOBAL_ORDER_ASCENDING="Vzestupně"
JGLOBAL_ORDER_DESCENDING="Sestupně"
JGLOBAL_ORDER_DIRECTION_LABEL="Směr"
JGLOBAL_ORDER_DIRECTION_DESC="Způsob řazení. Sestupně je od nejvyšší po nejnižší hodnotu, vzestupně je od nejnižší po nejvyšší hodnotu."
JGLOBAL_ORDERING="Řazení sestupně"
JGLOBAL_ORDERING_DATE_DESC="Které datum se má použít v případě, že jsou články řazeny podle data."
JGLOBAL_ORDERING_DATE_LABEL="Datum pro řazení"
JGLOBAL_OTPMETHOD_NONE="Zakázat dvoufázové ověření"
JGLOBAL_PAGINATION_DESC="Zvolte si, zda se má zobrazovat stránkování. Stránkování zobrazí v dolní části stránky odkazy, které uživatelům umožňují přejít na další stránky. Stránkování je potřeba v případě, že se informace nevejdou na jednu stránku."
JGLOBAL_PAGINATION_LABEL="Stránkování"
JGLOBAL_PAGINATION_RESULTS_DESC="Zvolte si, zda se má zobrazovat informace o výsledcích stránkování, například 'Stránka 1 z 4'."
JGLOBAL_PAGINATION_RESULTS_LABEL="Souhrn stránkování"
JGLOBAL_PASSWORD="Heslo"
JGLOBAL_PASSWORD_RESET_REQUIRED="Před pokračováním si musíte obnovit vaše heslo."
JGLOBAL_PERMISSIONS_ANCHOR="Nastavit oprávnění"
JGLOBAL_PREVIEW="Náhled"
JGLOBAL_PUBLISHED_DATE="Datum zveřejnění"
JGLOBAL_RANDOM_ORDER="Náhodné pořadí"
JGLOBAL_RATINGS="Hodnocení"
JGLOBAL_RATINGS_ASC="Hodnocení vzestupně"
JGLOBAL_RATINGS_DESC="Hodnocení sestupně"
JGLOBAL_RECORD_HITS_DESC="Záznam o počtu zobrazení."
JGLOBAL_RECORD_HITS_LABEL="Záznam počtu zobrazení"
JGLOBAL_RECORD_NUMBER="ID záznamu: %d"
JGLOBAL_REMEMBER_ME="Pamatuj si mě"
JGLOBAL_REVERSE_ORDERING="Řazení vzestupně"
JGLOBAL_RIGHT="Vpravo"
JGLOBAL_ROOT="Kořen"
JGLOBAL_ROOT_PARENT="- Žádná nadřazená -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Zvolte, zda automaticky ukládat staré verze položek. Zvolíte-li 'Ano', staré verze položek budou automaticky ukládány, při úpravě položky tak můžete obnovit její předchozí verzi."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Povolit verze"
JGLOBAL_SECRETKEY="Tajný klíč"
JGLOBAL_SECRETKEY_HELP="Pokud máte ve vašem uživatelském účtu povoleno dvoufázové ověření, uveďte prosím váš tajný klíč. Pokud nevíte, co to znamená, ponechte toto pole prázdné."
; The following 4 strings are deprecated and will be removed with 4.0.
JGLOBAL_SEF_ADVANCED_DESC="Experimentální směrování umožňuje pokročilé funkce, ale může změnit URL adresy. Stabilní směrování zajišťuje plnou kompatibilitu pro existující weby. Konfiguruje se pro jednotlivé komponenty."
JGLOBAL_SEF_ADVANCED_LABEL="Adresa URL směrování"
JGLOBAL_SEF_ADVANCED_LEGACY="Kompatibilita"
JGLOBAL_SEF_ADVANCED_MODERN="Experimentální"
JGLOBAL_SEF_NOIDS_DESC="Odstraňte ID z URL adresy této komponenty."
JGLOBAL_SEF_NOIDS_LABEL="Odstranit ID z URL adresy"
JGLOBAL_SEF_TITLE="Směrování"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Změnit oprávnění %s pro skupinu %s."
JGLOBAL_SELECT_AN_OPTION="Vybrat možnost"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nejsou odpovídající výsledky"
JGLOBAL_SELECT_SOME_OPTIONS="Vyberte nějaké možnosti"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Velikost vybraného souboru: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Vybrat vše"
JGLOBAL_SELECTION_INVERT="Přepnout výběr"
JGLOBAL_SELECTION_INVERT_ALL="Přepnout všechny výběry"
JGLOBAL_SELECTION_NONE="Vyprázdnit výběr"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Pouze vícejazyčné. Pokud je nastaveno možnost Zobrazit, budou zobrazeny příslušné příznaky článků nebo kód jazyka v URL."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Sdružení položky"
JGLOBAL_SHOW_AUTHOR_DESC="Je-li nastaveno na Zobrazit, bude se zobrazovat jméno autora. Toto je globální nastavení, které lze však změnit na úrovni kategorie, nabídky a článku."
JGLOBAL_SHOW_AUTHOR_LABEL="Autor"
JGLOBAL_SHOW_CATEGORY_DESC="Je-li nastaveno na Zobrazit, bude se zobrazovat titulek kategorie, ke které článek náleží."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Zvolte si, zda se má zobrazovat popis vybrané kategorie."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Popis kategorie"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Zvolte si, zda se má zobrazovat obrázek vybrané kategorie."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Obrázek kategorie"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Titulek podkategorií"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Povolíte-li zobrazení, budou 'Podkategorie' zobrazeny jako podtitulky na stránce. Podtitulky jsou obvykle zobrazeny jako titulek úrovně 'H3'."
JGLOBAL_SHOW_CATEGORY_LABEL="Kategorie"
JGLOBAL_SHOW_CATEGORY_TITLE="Titulek kategorie"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Je-li nastaveno na Zobrazit, titulek kategorie se na stránce zobrazí jako podnadpis. Podnadpis se obvykle zobrazuje ve značce 'H2'."
JGLOBAL_SHOW_CREATE_DATE_DESC="Je-li nastaveno na Zobrazit, bude se zobrazovat datum a čas, kdy byl článek vytvořen. Toto je globální nastavení, které lze však změnit na úrovni kategorie, nabídky a článku."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Datum vytvoření"
JGLOBAL_SHOW_DATE_DESC="Zvolte si, zda se má v seznamu článků zobrazovat sloupec s datem vytvoření. Pro skrývání data vyberte Skrýt, nebo vyberte, které datum si přejete zobrazovat."
JGLOBAL_SHOW_DATE_LABEL="Datum"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Skrýt či zobrazit ikonu e-mailu. Tato ikona vám umožňuje odeslat článek na e-mail."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Zobrazit ikonu e-mailu"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Je-li nastaveno na Zobrazit, budou se zobrazovat i prázdné kategorie. Kategorie je prázdná pouze když - neobsahuje žádné položky či podkategorie."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Prázdné kategorie"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Zvolte zda zobrazit, skrýt či zda ukázat pouze hlavní články."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Hlavní články"
JGLOBAL_SHOW_FEED_LINK_DESC="Zobrazit či skrýt odkaz na RSS kanál (Ve většině moderních prohlížečích se odkaz na kanál zobrazuje v adresním řádku jako ikona kanálu)."
JGLOBAL_SHOW_FEED_LINK_LABEL="RSS odkaz na kanál"
JGLOBAL_SHOW_FLAG_DESC="Je-li nastaven na \"Ano\", zobrazí se volba jazyka jako obrázek vlajky. V opačném případě použije jazykový kód jazyka obsahu."
JGLOBAL_SHOW_FLAG_LABEL="Použít ikony vlajek"
JGLOBAL_SHOW_FULL_DESCRIPTION="Zobrazit celý popis..."
JGLOBAL_SHOW_HEADINGS_DESC="Zobrazit či skrýt u seznamů hlavičky tabulek."
JGLOBAL_SHOW_HEADINGS_LABEL="Hlavička tabulky"
JGLOBAL_SHOW_HITS_DESC="Je-li nastaveno na Zobrazit, bude se u jednotlivých článků zobrazovat počet zobrazení. Toto je globální nastavení, které lze však změnit na úrovni kategorie, nabídky a článku.."
JGLOBAL_SHOW_HITS_LABEL="Počet zobrazení"
JGLOBAL_SHOW_ICONS_DESC="Zvolte si, zda pro možnost tisku a odeslání na e-mail použít ikony nebo text"
JGLOBAL_SHOW_ICONS_LABEL="Zobrazit ikony"
JGLOBAL_SHOW_INTRO_DESC="Je-li nastaveno na Zobrazit, bude se při prohlížení článku zobrazovat i úvodník. Je-li nastaveno na Skrýt, bude se zobrazovat pouze část článku za oddělovačem 'Číst dál'."
JGLOBAL_SHOW_INTRO_LABEL="Úvodník"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Je-li nastaveno na Zobrazit, bude se zobrazovat datum a čas, kdy byl článek naposledy upraven. Toto je globální nastavení, které lze však změnit na úrovni kategorie, nabídky a článku."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Datum úpravy"
JGLOBAL_SHOW_NAVIGATION_DESC="Je-li nastaveno na Zobrazit, zobrazí se odkazy s navigací mezi články (Další, Předchozí)."
JGLOBAL_SHOW_NAVIGATION_LABEL="Navigace"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Je-li nastaveno na Zobrazit, bude se zobrazovat titulek zdrojové kategorie článku."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Zdrojová kategorie"
JGLOBAL_SHOW_PRINT_ICON_DESC="Zvolte si, zda se má zobrazovat nebo schovat ikona pro tisk článku."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Zobrazit ikonu tisku"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Je-li nastaveno na Zobrazit, bude se zobrazovat datum a čas, kdy byl článek zveřejněn. Toto je globální nastavení, které lze však změnit na úrovni kategorie, nabídky a článku."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Datum zveřejnění"
JGLOBAL_SHOW_READMORE_DESC="Je-li nastaveno na Zobrazit, bude se, v případě, že článek obsahuje hlavní text, zobrazovat odkaz Číst dál...."
JGLOBAL_SHOW_READMORE_LABEL="Odkaz 'Číst více'"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Je-li nastaveno na Zobrazit, bude se titulek článku zobrazovat na tlačítku 'Číst dál'"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="'Číst více' jako titulek"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Nastavit maximální počet znaků titulku článku k zobrazení na tlačítku Číst dál"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Délka 'Číst více' (slova)"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Zvolte si, zda se má zobrazovat nebo schovat popis podkategorií."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Popis podkategorií"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Včetně podkategorií"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Je-li nastaveno na Žádný, budou se zobrazovat pouze články z dané kategorie. Nastavíte-li číslo, budou se v blogu zobrazovat všechny články z dané kategorie a podkategorií až do této úrovně."
JGLOBAL_SHOW_TAGS_DESC="Zvolte, zda zobrazit štítky"
JGLOBAL_SHOW_TAGS_LABEL="Štítky"
JGLOBAL_SHOW_TITLE_DESC="Je-li nastaveno na Zobrazit, zobrazí se titulek článku."
JGLOBAL_SHOW_TITLE_LABEL="Titulek"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Nastavte, zda se budou úvodník článku a odkazy na obsah pro registrované uživatele zobrazovat všem, tedy i nepřihlášeným uživatelům. Pro přístup k celému obsahu článku se však uživatel musí přihlásit."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Obsah pro nepřihlášené"
JGLOBAL_SHOW_VOTE_DESC="Je-li nastaveno na Zobrazit, povolí se systém pro hodnocení článků."
JGLOBAL_SHOW_VOTE_LABEL="Hlasování"
JGLOBAL_SINGLE_LEVEL="Jedna úroveň"
JGLOBAL_SORT_BY="Řadit podle:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Počáteční datum zveřejnění musí být nižší než datum ukončení zveřejnění"
JGLOBAL_SUBHEADING_DESC="Volitelný text, který se bude zobrazovat jako podtitulek stránky."
JGLOBAL_SUBHEADING_LABEL="Podtitulek stránky"
JGLOBAL_SUBMENU_CHECKIN="Zkontrolovat"
JGLOBAL_SUBMENU_CLEAR_CACHE="Vyčistit vyrovnávací paměť"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Vymazat prošlou mezipaměť"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Níže uvedené nastavení umožňuje zahrnout články z podkategorií do vzhledu blogu."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Ponecháte-li pole prázdné, použije se globální nastavení."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Tyto možnosti budou také použity při kliknutí na jeden z odkazů kategorie, na první stránku a/nebo na stránku následující, nejsou-li změněny v nastavení konkrétní položky nabídky."
JGLOBAL_TITLE="Titulek"
JGLOBAL_TITLE_ASC="Titulek vzestupně"
JGLOBAL_TITLE_DESC="Titulek sestupně"
JGLOBAL_TITLE_ALPHABETICAL="Titulek A-Z"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Titulek Z-A"
JGLOBAL_TOGGLE_FEATURED="Přepnout stav"
JGLOBAL_TOP="Nahoře"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Zpět na Ovládací panel"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Zadejte nebo vyberte kategorii"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Zadejte nebo vyberte možnosti"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Zadejte nebo vyberte štítky"
JGLOBAL_USE_GLOBAL="Použít globální"
JGLOBAL_USE_GLOBAL_VALUE="Použít globální (%s)"
JGLOBAL_USERNAME="Uživatelské jméno"
JGLOBAL_VALIDATION_FORM_FAILED="Formulář není platný"
JGLOBAL_VIEW_SITE="Náhled stránek"
JGLOBAL_VOTES="Hlasy"
JGLOBAL_VOTES_ASC="Hlasy vzestupně"
JGLOBAL_VOTES_DESC="Hlasy sestupně"
JGLOBAL_WARNJAVASCRIPT="Upozornění! Ke správné funkci rozhraní pro správu musí být povolen Javascript."
JGLOBAL_WIDTH="Šířka"

JGRID_HEADING_ACCESS="Přístup"
JGRID_HEADING_ACCESS_ASC="Přístup vzestupně"
JGRID_HEADING_ACCESS_DESC="Přístup sestupně"
JGRID_HEADING_CREATED_BY="Vytvořil"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID vzestupně"
JGRID_HEADING_ID_DESC="ID sestupně"
JGRID_HEADING_LANGUAGE="Jazyk"
JGRID_HEADING_LANGUAGE_ASC="Jazyk vzestupně"
JGRID_HEADING_LANGUAGE_DESC="Jazyk sestupně"
JGRID_HEADING_MENU_ITEM_TYPE="Typ položky nabídky"
JGRID_HEADING_ORDERING="Řazení"
JGRID_HEADING_ORDERING_ASC="Řazení vzestupně"
JGRID_HEADING_ORDERING_DESC="Řazení sestupně"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_Actionlogs"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glosář"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST=" Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Adaptér MySQL 'mysql' není dostupný."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Adaptér MySQL 'mysqli' není dostupný."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nelze se připojit k databázi: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nelze se připojit k MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nelze se připojit k databázi"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nelze nahrát ovladač databáze: %s"
JLIB_ERROR_INFINITE_LOOP="V JError byla zjištěna nekonečná smyčka"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Zobrazit všechny přístupy"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Zobrazit všechny skupiny"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Zobrazit všechny úrovně přístupu"
JOPTION_ALL_CATEGORIES="Všechny kategorie"
JOPTION_ANY_CATEGORY="Jakoukoliv kategorii"
JOPTION_ANY="Jakékoli"
JOPTION_DO_NOT_USE="Nevybráno"
JOPTION_FROM_COMPONENT="---Z komponenty---"
JOPTION_FROM_MODULE="---Z modulu---"
JOPTION_FROM_TEMPLATE="---Ze šablony %s---"
JOPTION_FROM_STANDARD="---Z globálního nastavení---"
JOPTION_MENUS="Nabídky"
JOPTION_NO_USER="- Žádný uživatel -"
JOPTION_OPTIONAL="Volitelné"
JOPTION_ORDER_FIRST="Řadit podle první"
JOPTION_ORDER_LAST="Řadit podle poslední"
JOPTION_REQUIRED="Vyžadováno"
JOPTION_SELECT_ACCESS="- Vybrat přístup -"
JOPTION_SELECT_AUTHOR_ALIAS="- Vybrat alias autora -"
JOPTION_SELECT_AUTHOR_ALIASES="- Vybrat aliasy autorů -"
JOPTION_SELECT_AUTHOR="- Vybrat autora -"
JOPTION_SELECT_AUTHORS="- Vybrat autory -"
JOPTION_SELECT_CATEGORY="- Vybrat kategorii -"
JOPTION_SELECT_EDITOR="- Vybrat editor -"
JOPTION_SELECT_IMAGE="- Vybrat obrázek -"
JOPTION_SELECT_LANGUAGE="- Vybrat jazyk -"
JOPTION_SELECT_MENU="- Vybrat nabídku -"
JOPTION_SELECT_MENU_ITEM="- Vybrat položku nabídky -"
JOPTION_SELECT_PUBLISHED="- Vybrat stav -"
JOPTION_SELECT_TEMPLATE="- Vybrat šablonu -"
JOPTION_SELECT_MAX_LEVELS="- Vybrat úroveň -"
JOPTION_SELECT_TAG="- Vybrat štítek -"
JOPTION_UNASSIGNED="Nepřiřazeno"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Použít výchozí nastavení modulu -"
JOPTION_USE_DEFAULT="- Použít výchozí -"
JOPTION_USE_MENU_REQUEST_SETTING="- Použít nastavení nabídky nebo požadované nastavení -"

JSEARCH_FILTER_LABEL="Filtr:"
JSEARCH_FILTER_CLEAR="Smazat"
JSEARCH_FILTER_SUBMIT="Hledat"
JSEARCH_FILTER="Hledat"
JSEARCH_TITLE="Hledat %s"
JSEARCH_RESET="Smazat"

JTOGGLE_SIDEBAR_LABEL="Postranní panel"
JTOGGLE_HIDE_SIDEBAR="Skrýt postranní panel"
JTOGGLE_SHOW_SIDEBAR="Zobrazit postranní panel"

JTOOLBAR_APPLY="Použít"
JTOOLBAR_ARCHIVE="Archivovat"
JTOOLBAR_ASSIGN="Přiřadit"
JTOOLBAR_ASSOCIATIONS="Sdružení"
JTOOLBAR_BACK="Zpět"
JTOOLBAR_BATCH="Dávkové zpracování"
JTOOLBAR_BULK_IMPORT="Hromadný import"
JTOOLBAR_CANCEL="Storno"
JTOOLBAR_CHECKIN="Zkontrolovat"
JTOOLBAR_CLOSE="Zavřít"
JTOOLBAR_DEFAULT="Nastavit jako výchozí"
JTOOLBAR_DELETE="Smazat"
JTOOLBAR_DELETE_ALL="Smazat vše"
JTOOLBAR_DISABLE="Zakázat"
JTOOLBAR_DUPLICATE="Kopírovat"
JTOOLBAR_EDIT="Upravit"
JTOOLBAR_EDIT_CSS="Upravit CSS"
JTOOLBAR_EDIT_HTML="Upravit HTML"
JTOOLBAR_EMPTY_TRASH="Vysypat koš"
JTOOLBAR_ENABLE="Povolit"
JTOOLBAR_EXPORT="Export"
JTOOLBAR_HELP="Nápověda"
JTOOLBAR_INSTALL="Instalovat"
JTOOLBAR_NEW="Nový"
JTOOLBAR_OPTIONS="Možnosti"
JTOOLBAR_PUBLISH="Zveřejnit"
JTOOLBAR_PURGE_CACHE="Vyprázdnit mezipaměť"
JTOOLBAR_REBUILD="Obnovit"
JTOOLBAR_REBUILD_FAILED="Chyba při obnovení: %s"
JTOOLBAR_REBUILD_SUCCESS="Obnovení bylo úspěšné"
JTOOLBAR_REFRESH_CACHE="Aktualizovat mezipaměť"
JTOOLBAR_REMOVE="Odebrat"
JTOOLBAR_SAVE="Uložit &amp; Zavřít"
JTOOLBAR_SAVE_AND_NEW="Uložit &amp; Nový"
JTOOLBAR_SAVE_AS_COPY="Uložit jako kopii"
JTOOLBAR_UNARCHIVE="Odarchivovat"
JTOOLBAR_UNINSTALL="Odinstalovat"
JTOOLBAR_UNPUBLISH="Zneveřejnit"
JTOOLBAR_UPLOAD="Nahrát"
JTOOLBAR_TRASH="Do koše"
JTOOLBAR_UNTRASH="Vyjmout z koše"
JTOOLBAR_VERSIONS="Verze"

JWARNING_PUBLISH_MUST_SELECT="Musíte vybrat alespoň jednu položku ke zveřejnění."
JWARNING_ARCHIVE_MUST_SELECT="Musíte vybrat alespoň jednu položku k archivaci."
JWARNING_UNPUBLISH_MUST_SELECT="Musíte vybrat alespoň jednu položku ke zneveřejnění."
JWARNING_TRASH_MUST_SELECT="Musíte vybrat alespoň jednu položku k odstranění."
JWARNING_DELETE_MUST_SELECT="Musíte vybrat alespoň jednu položku k trvalému smazání."
JWARNING_REMOVE_ROOT_USER="Jste přihlášeni s nouzovým nastavením Root User v souboru configuration.php.<br> Abyste předešli budoucímu narušení bezpečnosti, musíte neprodleně po tom, co nad svým webem budete mít opět kontrolu, ze souboru configuration.php odstranit direktivu $root_user.<br><a href='%s'>Kliknutím zde se vykoná pokus o automatické odstranění.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Je povoleno přihlášení s nouzovým nastavením Root User v souboru configuration.php jako uživatel: %s.<br> Abyste předešli budoucímu narušení bezpečnosti, musíte neprodleně po tom, co nad svým webem budete mít opět kontrolu, ze souboru configuration.php odstranit direktivu $root_user.<br><a href='%s'>Kliknutím zde se vykoná pokus o automatické odstranění.</a>"

DATE_FORMAT_LC="l j. F Y G:i"
DATE_FORMAT_LC1="l j. F Y"
DATE_FORMAT_LC2="j. n. Y G:i"
DATE_FORMAT_LC3="j. F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="d.m.Y H:i:s"
DATE_FORMAT_JS1="j. n. Y"
DATE_FORMAT_CALENDAR_DATE="%d.%m.%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d.%m.%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="d.m.Y H:i:s"

JANUARY_SHORT="led"
JANUARY="leden"
FEBRUARY_SHORT="úno"
FEBRUARY="únor"
MARCH_SHORT="bře"
MARCH="březen"
APRIL_SHORT="dub"
APRIL="duben"
MAY_SHORT="kvě"
MAY="květen"
JUNE_SHORT="čvn"
JUNE="červen"
JULY_SHORT="čvc"
JULY="červenec"
AUGUST_SHORT="srp"
AUGUST="srpen"
SEPTEMBER_SHORT="zář"
SEPTEMBER="září"
OCTOBER_SHORT="říj"
OCTOBER="říjen"
NOVEMBER_SHORT="lis"
NOVEMBER="listopad"
DECEMBER_SHORT="pro"
DECEMBER="prosinec"

SAT="so"
SATURDAY="sobota"
SUN="ne"
SUNDAY="neděle"
MON="po"
MONDAY="pondělí"
TUE="út"
TUESDAY="úterý"
WED="st"
WEDNESDAY="středa"
THU="čt"
THURSDAY="čtvrtek"
FRI="pá"
FRIDAY="pátek"

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."
; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Musíte zadat alespoň jednu adresu příjemce."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Program pro odesílání elektronické pošty není podporován."
PHPMAILER_EXECUTE="Nelze provést:"
PHPMAILER_EXTENSION_MISSING="Chybí rozšíření:"
PHPMAILER_INSTANTIATE="Nelze spustit funkce elektronické pošty."
PHPMAILER_AUTHENTICATE="Chyba SMTP! Ověřování selhalo."
PHPMAILER_FROM_FAILED="Chyba SMTP! Nezdařilo se pro následující adresu příjemce:"
PHPMAILER_RECIPIENTS_FAILED="Chyba SMTP! Nezdařilo se pro následující adresu příjemce:"
PHPMAILER_DATA_NOT_ACCEPTED="Chyba SMTP! Data nebyla přijata."
PHPMAILER_CONNECT_HOST="Chyba SMTP! Nelze se připojit k SMTP serveru."
PHPMAILER_FILE_ACCESS="Nelze získat přístup k souboru:"
PHPMAILER_FILE_OPEN="Chyba souboru: Nelze otevřít soubor:"
PHPMAILER_ENCODING="Neznámé kódování:"
PHPMAILER_SIGNING_ERROR="Chyba při přihlašování:"
PHPMAILER_SMTP_ERROR="Chyba SMTP serveru: "
PHPMAILER_EMPTY_MESSAGE="Zpráva bez obsahu"
PHPMAILER_INVALID_ADDRESS="Neplatná adresa"
PHPMAILER_VARIABLE_SET="Nelze nastavit nebo obnovit proměnnou: "
PHPMAILER_SMTP_CONNECT_FAILED="Selhalo SMTP připojení"
PHPMAILER_TLS="Nelze spustit TLS"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Nástroje vyhledávání"
JSEARCH_TOOLS_DESC="Filtrování položek seznamu"
JSEARCH_TOOLS_ORDERING="Řadit podle:"

