


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Plugin zajišťuje přesměrování uživatele, který se odhlásil na stránce s omezeným přístupem, na úvodní stránku webu."
PLG_SYSTEM_LOGOUT="Systém - Odhlášení"
PLG_SYSTEM_LOGOUT_REDIRECT="Po odhlášení proběhlo přesměrování na úvodní stránku webu."

