

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Systém - Jazykový filtr"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Nastavení prohlížeče"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Přidat alternativní meta značky pro položky nabídky, spojené s nabídkami v jiných jazycích."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Alternativní meta značky"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Povolíte-li tuto možnost, bude při změně jazyka uživatele stránek automaticky změněn jazyk obsahu použitý ve veřejné části stránek."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatická změna jazyka"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Platnost cookie jazyku lze nastavit tak, aby vypršela buď na konci sezení, nebo za rok. Výchozí je sezení."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Platnost cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Zvolte, zda použít výchozí jazyk stránek nebo zda se pokusit zjistit jazyk na základě nastavení prohlížeče návštěvníka. Pokud nebude možné zjistit jazyk z nastavení prohlížeče, bude použit výchozí jazyk stránek."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Jazyk nových uživatelů"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Tato možnost umožní sdružení položky při přepínání z jednoho jazyka do druhého."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Sdružení položky"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Tato volba přidá x-výchozích meta značek pro zlepšení SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Přidat výchozí META jazyka"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Vyberte x-výchozí jazyk."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Výchozí jazyk"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Výchozí jazyk veřejné části"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Odstranit v případě, že je možnost 'URL přátelské k vyhledávačům' nastavena na 'Ano', určený 'URL kód jazyku' jazyku obsahu, odpovídajícího výchozímu jazyku stránek."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Odstranit kód jazyka z URL"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Jedno sezení"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Jeden rok"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Na webu, který podporuje více jazyků lze nakonfigurovat tento plugin k nastavení souboru cookie v prohlížeči uživatele, který si pamatuje jejich jazykové předvolby. Tento soubor cookie se používá k přesměrování uživatelů při návštěvě webu na jejich preferovaný jazyk a k vytvoření nové relace. Název souboru cookie je založen na náhodně generované hodnotě hash a proto nemá stálý identifikátor."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Jazyk stránek"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Tento plugin filtruje zobrazený obsah stránek v závislosti na jazyku."

