

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Zvolíte-li 'Ano', bude použit mechanismus pro ukládání do mezipaměti v prohlížeči."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Použít mezipaměť prohlížeče"
PLG_CACHE_FIELD_EXCLUDE_DESC="Určete, které URL adresy chcete vyloučit z mezipaměti, každý soubor uvádějte na samostatném řádku. Jsou podporovány regulární výrazy, například: <br><strong>o \-[a-z]+</strong> - vyloučí všechny adresy URL, které obsahují 'about-', například 'about-us', 'about-me', 'about-joomla' atd.<br><strong>/component/users/</strong> - vyloučí všechny URL adresy, které obsahují /component/users/.<br><strong>com_users</strong> - vyloučí všechny stránky komponenty Uživatelé."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Vyloučené URL adresy"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Vyberte, které položky nabídky chcete vyloučit z ukládání do mezipaměti."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Vyloučené položky nabídky"
PLG_CACHE_FIELD_LIFETIME_DESC="Doba uchování stránek v mezipaměti v minutách."
PLG_CACHE_FIELD_LIFETIME_LABEL="Životnost mezipaměti"
PLG_CACHE_XML_DESCRIPTION="Plugin zajišťuje ukládání stránek do mezipaměti."
PLG_SYSTEM_CACHE="Systém - Mezipaměť"

