

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakty"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Možnosti zobrazení kontaktu"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Vyberte kategorii pro přemístění/kopírování"
COM_CONTACT_BATCH_OPTIONS="Dávkové zpracování vybraných kontaktů"
COM_CONTACT_BATCH_TIP="Zvolíte-li kopírování či přemístění kontaktů, budou všechny další činnosti použity na kopírované či přemísťované kontakty. V opačném případě budou všechny činnosti použity na vybrané kontakty."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Zobrazení seznamu kontaktů v kategorii."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Zobrazení seznamu kontaktů v kategorii."
COM_CONTACT_CHANGE_CONTACT="Změnit kontakt"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Změnit kontakt"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Toto nastavení určuje, jakým způsobem bude komponenta 'Kontakty' integrována s jinými rozšířeními."
COM_CONTACT_CONFIGURATION="Kontakty: Možnosti"
COM_CONTACT_CONTACT_DETAILS="Podrobnosti"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Možnosti zobrazení stránky jednoho kontaktu."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Zobrazení jednoho vybraného kontaktu."
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Zobrazení jednoho vybraného kontaktu."
COM_CONTACT_CONTACTS="Kontakty"
COM_CONTACT_DETAILS="Kontaktní informace"
COM_CONTACT_EDIT_CONTACT="Kontakt"
COM_CONTACT_EDIT_DETAILS="Úprava kontaktních informací, zobrazených na jedné stránce."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Jiný kontakt v této kategorii má shodný alias (může být i v koši)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Položku kontaktu, nastavenou na jazyk 'Vše', nelze sdružit. Sdružení nebylo nastaveno."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Počet článků v seznamu."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Počet článků"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Je-li kontakt propojen s uživatelem a pokud zde povolíte zobrazení, bude zobrazen seznam článků, jejichž je uvedený uživatel autorem."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Články uživatele"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Zvolte, zda zobrazit nebo schovat drobečky kategorie"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Zobrazit drobečky kategorie"
COM_CONTACT_FIELD_CAPTCHA_DESC="Vyberte captcha plugin, který bude použit ve formuláři kontaktu. Potřebné údaje pro váš vybraný captcha plugin bude zřejmě potřeba zadat ve správci pluginů.<br />Vyberete-li 'Použít výchozí', ověřte si, že máte captcha plugin vybrán v Globálním nastavení."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Povolit Captcha"
COM_CONTACT_FIELD_CATEGORIES_DESC="Zobrazení seznamu kategorií kontaktů v rámci vybrané kategorie."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Vyberte nadřazenou kategorii"
COM_CONTACT_FIELD_CATEGORY_DESC="Vyberte kategorii kontaktů"
COM_CONTACT_FIELD_CATEGORY_LABEL="Zvolte kategorii"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Zvolte, zda povolit zobrazení vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Povolit vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Seznam středníkem oddělených e-mailových adres, kterým je zakázáno odeslat zprávu."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Zakázané e-mailové adresy"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Seznam středníkem oddělených předmětů zprávy, které je zakázáno použít."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Zakázané předměty"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC=" Seznam středníkem oddělených slov, které je zakázáno ve zprávě použít."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Zakázané texty"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Nastavení platná pro zobrazení kategorií kontaktů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Nastavení platná pro zobrazení kategorie kontaktů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formulář"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Zvolte, zda v seznamu kontaktů zobrazit nebo schovat sloupec 'Země'."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Země"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Zvolte, zda vypnout automatickou odpověď, umožňující pluginům zvládnout integraci s dalšími systémy."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Vlastní odpověď"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Zvolte, zda v seznamu kontaktů zobrazit nebo schovat sloupec 'E-mail'."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Zvolte, zda v seznamu kontaktů zobrazit nebo schovat sloupec 'Fax'"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Nastavení platná pro zobrazení jednoho kontaktu - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakt"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Obrázek"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Zvolte, zda v seznamu kontaktů zobrazit nebo schovat sloupec 'Obrázekl'."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Zvolte, zda v seznamu kontaktů zobrazit nebo schovat sloupec 'Mobil'."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Zvolte, zda v seznamu kontaktů zobrazit nebo schovat sloupec 'Telefon'."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Umístění"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Pracovní pozice"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Zadejte alternativní URL, na kterou bude uživatel přesměrován po odeslání e-mailu."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="URL přesměrování po odeslání"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Zvolte, zda zkontrolovat existenci cookies sezení. To znamená, že uživatelé bez povolených cookies nebudou moci e-mail odeslat."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Kontrola sezení"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Kraj"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Kraj"
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Město či obec"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Město"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Nastavení platná pro zobrazení seznamu kontaktů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Zvolte, zda v seznamu kontaktů zobrazit nebo schovat sloupec 'VCard'."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Zvolíte-li \"Skrýt\", kategorie kontaktu nebude zobrazena. Zvolíte-li \"Zobrazit bez odkazu\", bude název kategorie zobrazen jako prostý text. Zvolíte-li \"Zobrazit s odkazem\", bude název kategorie zobrazen jako odkaz do kategorie."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kategorie kontaktu"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Zvolíte-li 'Zobrazit!, bude uživatel moci vybráním kontaktu z rozbalovacího seznamu všech kontaktů v aktuální kategorii určit, který kontakt bude zobrazen."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Seznam kontaktů"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Uveďte alias, který bude zobrazen namísto jména autora kontaktu."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
COM_CONTACT_FIELD_CREATED_BY_DESC="Vyberte autora kontaktu."
COM_CONTACT_FIELD_CREATED_DESC="Datum vytvoření kontaktu."
COM_CONTACT_FIELD_CREATED_LABEL="Datum vytvoření"
; The following six strings are deprecated and will be removed in 4.0
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="E-mailové adresy, kterým je zakázáno odeslat e-mail. Více e-mailových adres oddělte středníkem."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Zakázané e-maily"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Předměty, které je zakázáno ve formuláři použít. Více subjektů oddělte středníkem."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Zakázané předměty"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Texty, které je zakázáno použít ve zprávě použít. Více slov oddělte středníkem."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Zakázané texty"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Zvolte, zda zobrazit zaškrtávací políčko, umožňují uživateli zvolit, zda chce obdržet kopii odeslaného e-mailu."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Odeslat kopii odesilateli"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Zvolte, zda zobrazit kontaktní formulář."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Kontaktní formulář"
COM_CONTACT_FIELD_FEATURED_DESC="Zvolte, zda položku zobrazit mezi hlavními kontakty."
COM_CONTACT_FIELD_FEEDLINK_DESC="Zvolte, zda pro tuto kategorii kontaktů zobrazit nebo schovat odkaz na kanál"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Odkaz na kanál"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Vyberte ikonu adresy. Pokud žádnou nevyberete, bude použita ikona výchozí."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Ikona 'Adresa'"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Vyberte ikonu e-mailu. Pokud žádnou nevyberete, bude použita ikona výchozí."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Ikona 'E-mail'"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Vyberte ikonu faxu. Pokud žádnou nevyberete, bude použita ikona výchozí."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Ikona 'Fax'"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Vyberte ikonu doplňkových informací. Pokud žádnou nevyberete, bude použita ikona výchozí."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ikona 'Další údaje'"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Vyberte ikonu mobilu. Pokud žádnou nevyberete, bude použita ikona výchozí."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Ikona 'Mobil'"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Zvolte, zda zobrazit ikonu, text nebo zda nezobrazit nic."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Typ zobrazení"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Vyberte ikonu telefonu. Pokud žádnou nevyberete, bude použita ikona výchozí."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Ikona 'Telefon'"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Zarovnání obrázku"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Zarovnání obrázku"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Zadejte adresu"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresa"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Zadejte zemi"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Země"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Zadejte e-mail"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Zadejte fax"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Různé další informace o kontaktu"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Další údaje"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Zadejte mobilní telefon"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Zadejte pozici"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Pracovní pozice"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Zadejte poštovní směrovací číslo"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="PSČ"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Stát nebo kraj kontaktu."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Kraj"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Zadejte město či obec"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Město"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Zadejte telefon"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Webová stránka kontaktu. IDN (International) odkazy jsou při ukládání převedeny na punycode."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Webová stránka"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Vyberte jedno či více polí, podle kterých bude možno třídit kontakty."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Řadit podle"
COM_CONTACT_FIELD_LANGUAGE_DESC="Vyberte jazyk, ke kterému bude kontakt přiřazen - tím určíte, ve které jazykové verzi stránek bude zobrazen."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Zvolte, zda zobrazit nebo schovat rámec omezení"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Omezit rámec"
COM_CONTACT_FIELD_LINK_NAME_DESC="Další odkazy u tohoto kontaktu"
COM_CONTACT_FIELD_LINKA_DESC="Uveďte URL odkazu A"
COM_CONTACT_FIELD_LINKA_LABEL="URL odkazu A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Text odkazu A"
COM_CONTACT_FIELD_LINKB_DESC="Uveďte URL odkazu B"
COM_CONTACT_FIELD_LINKB_LABEL="URL odkazu B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Text odkazu B"
COM_CONTACT_FIELD_LINKC_DESC="Uveďte URL odkazu C"
COM_CONTACT_FIELD_LINKC_LABEL="URL odkazu C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Text odkazu C"
COM_CONTACT_FIELD_LINKD_DESC="Uveďte URL odkazu D"
COM_CONTACT_FIELD_LINKD_LABEL="URL odkazu D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Text odkazu D"
COM_CONTACT_FIELD_LINKE_DESC="Uveďte URL odkazu E"
COM_CONTACT_FIELD_LINKE_LABEL="URL odkazu E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Text odkazu E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Související Joomla uživatel"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Související uživatel"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Související uživatel vzestupně"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Související uživatel sestupně"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Jméno uživatel, který upravil tento kontakt."
COM_CONTACT_FIELD_MODIFIED_DESC="Kontaktní jméno"
COM_CONTACT_FIELD_NAME_DESC="Kontaktní jméno"
COM_CONTACT_FIELD_NAME_LABEL="Jméno"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Počet kontaktů, zobrazených v seznamu."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Počet kontaktů"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Přidá mailto: odkaz na zobrazenou e-mailovou adresu."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Aktivní odkaz (mailto)"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Zvolte, zda zobrazit e-mail"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Zvolte, zda zobrazit pozici"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Pracovní pozice"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Zvolte, zda zobrazit zemi"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Země"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Zvolte, zda zobrazit číslo faxu"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Vyberte obrázek kontaktu."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Obrázek"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Zvolte, zda zobrazit doplňkové informace"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Další údaje"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Zvolte, zda zobrazit číslo mobilního telefonu"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Zvolte, zda zobrazit jméno kontaktu"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Jméno"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Zvolte, zda zobrazit poštovní směrovací číslo"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="PSČ"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Zvolte, zda zobrazit obrázek"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Obrázek"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Zvolte, zda zobrazit kraj"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Kraj"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Zvolte, zda zobrazit adresu"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Adresa"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Zvolte, zda zobrazit telefonní číslo"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Zvolte, zda zobrazit město či obec"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Město"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Zvolte, zda povolit export vizitky ve formátu vCard"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Zvolte, zda zobrazit webovou stránku"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Webová stránka"
COM_CONTACT_FIELD_PRESENTATION_DESC="Určete styl zobrazení jednotlivých částí kontaktního formuláře"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Styl zobrazení"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Je-li kontakt propojen s uživatelem a pokud zde povolíte zobrazení, bude zobrazen profil uživatele"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Profil uživatele"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Volitelné datum ukončení zveřejnění kontaktu."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Konec zveřejnění"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Volitelné datum zahájení zveřejnění kontaktu."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Začátek zveřejnění"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Zvolte, zda zobrazit počet kontaktů v kategorii"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Počet kontaktů"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Zobrazuje kategorii"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Zvolte, zda zobrazit odkazy"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Zobrazit odkazy"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Zobrazit štítky kategorie kontaktu"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Zobrazit štítky"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Zobrazit štítky kontaktu"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Štítky"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Kontaktní informace"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Zobrazení nebo skrytí kontaktních informací."
COM_CONTACT_FIELD_SORTNAME1_DESC="Část jména, která bude použita jako první pole třídění"
COM_CONTACT_FIELD_SORTNAME1_LABEL="První pole třídění"
COM_CONTACT_FIELD_SORTNAME2_DESC="Část jména, která bude použita jako druhé pole třídění"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Druhé pole třídění"
COM_CONTACT_FIELD_SORTNAME3_DESC="Část jména, která bude použita jako třetí pole třídění"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Třetí pole třídění"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Pole"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Zobrazit uživatelská pole uživatelů, která patří do všech nebo pouze vybraných skupin polí."
COM_CONTACT_FIELD_VALUE_ICONS="Ikony"
COM_CONTACT_FIELD_VALUE_NAME="Jméno"
COM_CONTACT_FIELD_VALUE_NO_LINK="Nezobrazovat odkaz"
COM_CONTACT_FIELD_VALUE_NONE="Žádné"
COM_CONTACT_FIELD_VALUE_ORDERING="Řazení"
COM_CONTACT_FIELD_VALUE_PLAIN="Prostý"
COM_CONTACT_FIELD_VALUE_SLIDERS="Posuvníky"
COM_CONTACT_FIELD_VALUE_SORT_NAME="ID"
COM_CONTACT_FIELD_VALUE_TABS="Záložky"
COM_CONTACT_FIELD_VALUE_TEXT="Text"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Nastavení kontaktu"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Zobrazit s odkazem"
COM_CONTACT_FIELD_VERSION_LABEL="Verze"
COM_CONTACT_FIELD_VERSION_DESC="Hodnota, určující kolikrát byl kontakt upraven, revidován."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Kontakty: Pole"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Kontakty: Nové pole"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Kontakty: Upravit pole"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Kontakt"
COM_CONTACT_FIELDS_CONTEXT_MAIL="E-mail"
COM_CONTACT_FIELDSET_CONTACT_FORM="Kontaktní formulář"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formulář"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Možnosti e-mailu"
COM_CONTACT_FIELDSET_OPTIONS="Možnosti zobrazení"
COM_CONTACT_FILTER_DESC="Vyberte výchozí zobrazený typ filtru."
COM_CONTACT_FILTER_LABEL="Pole filtru"
COM_CONTACT_FILTER_SEARCH_DESC="Vyhledávání v titulku kontaktů"
COM_CONTACT_FILTER_SEARCH_LABEL="Vyhledávání kontaktů"
COM_CONTACT_ICONS_SETTINGS="Ikony"
COM_CONTACT_HEADING_ASSOCIATION="Sdružení"
COM_CONTACT_HITS_DESC="Počet zobrazení tohoto kontaktu"
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Sdružení položky kontaktu"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Pouze pro vícejazyčné stránky! Tato volba se zobrazí pouze v případě, že parametr 'Sdružení položky' jazykového filtru je nastaven na 'Ano'. Vyberte pro cílový jazyk položku kontaktu. Toto sdružení umožní modulu 'Přepínač jazyků' přesměrovat na sdružený kontakt v jiném jazyku. Pokud to používáte, ujistěte se, že máte na dotčených stránkách zobrazen modul 'Přepínač jazyků'. Položku kontaktu, nastavenou na jazyk 'Vše', nelze sdružit."
COM_CONTACT_MAIL_FIELDSET_LABEL="Možnosti e-mailu"
COM_CONTACT_MANAGER_CONTACT="Kontakty: Nový/Upravit"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kontakty: Úprava"
COM_CONTACT_MANAGER_CONTACT_NEW="Kontakty: Nový"
COM_CONTACT_MANAGER_CONTACTS="Kontakty"
COM_CONTACT_N_ITEMS_ARCHIVED_ONE="%d kontakt byl úspěšně archivován."
COM_CONTACT_N_ITEMS_ARCHIVED_FEW="%d kontakty byly úspěšně archivovány."
COM_CONTACT_N_ITEMS_ARCHIVED_MANY="%d kontaktů bylo úspěšně archivováno."
COM_CONTACT_N_ITEMS_ARCHIVED_OTHER="%d kontaktů bylo úspěšně archivováno."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Žádný kontakt nebyl úspěšně zkontrolován"
COM_CONTACT_N_ITEMS_CHECKED_IN_ONE="%d kontakt byl úspěšně zkontrolován."
COM_CONTACT_N_ITEMS_CHECKED_IN_FEW="%d kontakty byly úspěšně zkontrolovány."
COM_CONTACT_N_ITEMS_CHECKED_IN_MANY="%d kontaktů bylo úspěšně zkontrolováno."
COM_CONTACT_N_ITEMS_CHECKED_IN_OTHER="%d kontaktů bylo úspěšně zkontrolováno."
COM_CONTACT_N_ITEMS_DELETED_ONE="%d kontakt byl úspěšně smazán."
COM_CONTACT_N_ITEMS_DELETED_FEW="%d kontakty byly úspěšně smazány."
COM_CONTACT_N_ITEMS_DELETED_MANY="%d kontaktů bylo úspěšně smazáno."
COM_CONTACT_N_ITEMS_DELETED_OTHER="%d kontaktů bylo úspěšně smazáno."
COM_CONTACT_N_ITEMS_FEATURED_ONE="%d kontakt byl zařazen mezi hlavní kontakty."
COM_CONTACT_N_ITEMS_FEATURED_FEW="%d kontakty byly zařazeny mezi hlavní kontakty."
COM_CONTACT_N_ITEMS_FEATURED_MANY="%d kontaktů bylo zařazeno mezi hlavní kontakty."
COM_CONTACT_N_ITEMS_FEATURED_OTHER="%d kontaktů bylo zařazeno mezi hlavní kontakty."
COM_CONTACT_N_ITEMS_PUBLISHED_ONE="%d kontakt byl úspěšně zveřejněn."
COM_CONTACT_N_ITEMS_PUBLISHED_FEW="%d kontakty byly úspěšně zveřejněny."
COM_CONTACT_N_ITEMS_PUBLISHED_MANY="%d kontaktů bylo úspěšně zveřejněno."
COM_CONTACT_N_ITEMS_PUBLISHED_OTHER="%d kontaktů bylo úspěšně zveřejněno."
COM_CONTACT_N_ITEMS_TRASHED_ONE="%d kontakt byl úspěšně přemístěn do koše."
COM_CONTACT_N_ITEMS_TRASHED_FEW="%d kontakty byly úspěšně přemístěny do koše."
COM_CONTACT_N_ITEMS_TRASHED_MANY="%d kontaktů bylo úspěšně přemístěno do koše."
COM_CONTACT_N_ITEMS_TRASHED_OTHER="%d kontaktů bylo úspěšně přemístěno do koše."
COM_CONTACT_N_ITEMS_UNFEATURED_ONE="%d kontakt byl odebrán z hlavních kontaktů."
COM_CONTACT_N_ITEMS_UNFEATURED_FEW="%d kontakty byl odebrány z hlavních kontaktů."
COM_CONTACT_N_ITEMS_UNFEATURED_MANY="%d kontaktů bylo odebráno z hlavních kontaktů."
COM_CONTACT_N_ITEMS_UNFEATURED_OTHER="%d kontaktů bylo odebráno z hlavních kontaktů."
COM_CONTACT_N_ITEMS_UNPUBLISHED_ONE="%d kontakt byl úspěšně zneveřejněn."
COM_CONTACT_N_ITEMS_UNPUBLISHED_FEW="%d kontakty byly úspěšně zneveřejněny."
COM_CONTACT_N_ITEMS_UNPUBLISHED_MANY="%d kontaktů bylo úspěšně zneveřejněno."
COM_CONTACT_N_ITEMS_UNPUBLISHED_OTHER="%d kontaktů bylo úspěšně zneveřejněno."
COM_CONTACT_NAME_DESC="Kontaktní jméno."
COM_CONTACT_NEW_CONTACT="Nový kontakt"
COM_CONTACT_NO_ITEM_SELECTED="Nebyl vybrán žádný kontakt"
COM_CONTACT_OPTIONS="Možnosti"
COM_CONTACT_SAVE_SUCCESS="Kontakt byl úspěšně uložen"
COM_CONTACT_SEARCH_IN_NAME="Hledat kontakty podle jména"
COM_CONTACT_SELECT_A_CONTACT="Vybrat kontakt"
COM_CONTACT_SELECT_CONTACT_DESC="Pro výběr a zobrazení kontaktu ze seznamu stiskněte tlačítko"
COM_CONTACT_SELECT_CONTACT_LABEL="Vybrat kontakt"
COM_CONTACT_SELECT_USER="Vybrat uživatele"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Zvolte, zda zobrazit e-mailovou adresu"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-mailová adresa"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Zvolte, zda zobrazit i prázdné kategorie. Kategorie je prázdná tehdy, když neobsahuje žádné kontakty ani podkategorie."
COM_CONTACT_SUBMENU_CATEGORIES="Kategorie"
COM_CONTACT_SUBMENU_CONTACTS="Kontakt"
COM_CONTACT_TIP_ASSOCIATION="Sdružené kontakty"
COM_CONTACT_TOGGLE_TO_FEATURE="Přepnout stav kontaktu na 'Hlavní'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Přepnout stav kontaktu na 'Běžný'"
COM_CONTACT_UNFEATURED="Běžný kontakt"
COM_CONTACT_WARNING_CATEGORY="Neplatná kategorie"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Uveďte prosím platné jméno"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Uveďte prosím platnou URL"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Pro zveřejnění prosím vyberte kontakt"
COM_CONTACT_XML_DESCRIPTION="Komponenta pro správu a zobrazení kontaktních informací."
JGLOBAL_FIELDSET_MISCELLANEOUS="Další údaje"
JGLOBAL_NEWITEMSLAST_DESC="Nové kontakty jsou běžně řazeny na poslední místo. Po uložení kontaktu můžete jejich řazení změnit."
JLIB_HTML_BATCH_USER_LABEL="Nastavit odkazovaného uživatele"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

