


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LATEST="Poslední přidané články"
MOD_LATEST_XML_DESCRIPTION="Modul zobrazuje seznam naposledy vytvořených článků. Některým z nich však, i když patří mezi nejnovější, mohla již skončit doba zveřejnění. Při zapnutí funkce 'Automaticky přeložit' se dynamicky mění název modulu podle jeho dalších nastavených parametrů."
MOD_LATEST_LAYOUT_DEFAULT="Výchozí"

