

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Správce pluginů"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Pokročilý"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Možnosti"
COM_PLUGINS_CONFIGURATION="Pluginy: Možnosti"
COM_PLUGINS_ELEMENT_HEADING="Prvek"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Soubor %s nelze najít."
COM_PLUGINS_FIELD_ELEMENT_DESC="Název hlavního souboru pluginu."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Soubor pluginu"
COM_PLUGINS_FIELD_ENABLED_DESC="Stav povolení tohoto pluginu."
COM_PLUGINS_FIELD_FOLDER_DESC="Kategorie a složka, do které tento plugin patří."
COM_PLUGINS_FIELD_FOLDER_LABEL="Typ pluginu"
COM_PLUGINS_FIELD_NAME_DESC="Název pluginu, jak je uveden v jeho xml souboru"
COM_PLUGINS_FIELD_NAME_LABEL="Název pluginu"
COM_PLUGINS_FILTER_SEARCH_LABEL="Vyhledání pluginů"
COM_PLUGINS_FOLDER_HEADING="Typ"
COM_PLUGINS_HEADING_ELEMENT_ASC="Prvek vzestupně"
COM_PLUGINS_HEADING_ELEMENT_DESC="Prvek sestupně"
COM_PLUGINS_HEADING_FOLDER_ASC="Typ vzestupně"
COM_PLUGINS_HEADING_FOLDER_DESC="Typ sestupně"
COM_PLUGINS_MANAGER_PLUGIN="Pluginy: %s"
COM_PLUGINS_MANAGER_PLUGINS="Správce pluginů"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Nejsou nainstalovány žádné pluginy, odpovídající vašemu dotazu."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Žádný plugin nebyl zkontrolován"
COM_PLUGINS_N_ITEMS_CHECKED_IN_ONE="Plugin byl úspěšně zkontrolován."
COM_PLUGINS_N_ITEMS_CHECKED_IN_FEW="%d pluginy byly úspěšně zkontrolovány."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MANY="%d pluginů bylo úspěšně zkontrolováno."
COM_PLUGINS_N_ITEMS_CHECKED_IN_OTHER="%d pluginů bylo úspěšně zkontrolováno."
COM_PLUGINS_N_ITEMS_PUBLISHED_ONE="Plugin byl úspěšně povolen."
COM_PLUGINS_N_ITEMS_PUBLISHED_FEW="%d pluginy byly úspěšně povoleny."
COM_PLUGINS_N_ITEMS_PUBLISHED_MANY="%d pluginů bylo úspěšně povoleno."
COM_PLUGINS_N_ITEMS_PUBLISHED_OTHER="%d pluginů bylo úspěšně povoleno."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_ONE="Plugin byl úspěšně zakázán."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_FEW="%d pluginy byly úspěšně zakázány."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_MANY="%d pluginů bylo úspěšně zakázáno."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_OTHER="%d pluginů bylo úspěšně zakázáno."
COM_PLUGINS_NAME_HEADING="Název pluginu"
COM_PLUGINS_NO_ITEM_SELECTED="Nebyl vybrán žádný plugin"
COM_PLUGINS_OPTION_ELEMENT="- Vybrat prvek -"
COM_PLUGINS_OPTION_FOLDER="- Vybrat typ -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Pluginy"
COM_PLUGINS_SAVE_SUCCESS="Plugin byl úspěšně uložen"
COM_PLUGINS_SEARCH_IN_TITLE="Vyhledávání v názvu pluginů. Předpona s ID: vyhledávání v ID pluginů."
COM_PLUGINS_XML_DESCRIPTION="Komponenta pro správu pluginů Joomla!"
COM_PLUGINS_XML_ERR="XML data pluginu nejsou dostupná"
JLIB_HTML_PUBLISH_ITEM="Povolit plugin"
JLIB_HTML_UNPUBLISH_ITEM="Zakázat plugin"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

