

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Vlastní obsah"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Zvolte, zda umožnit volitelně přípravu obsahu pomocí Joomla pluginů typu 'Obsah'."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Připravit obsah"
MOD_CUSTOM_XML_DESCRIPTION="Modul umožňuje vytvořit vlastní modul pomocí WYSIWYG editoru."

