
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Kategorie"
PLG_SEARCH_CATEGORIES="Hledání - Kategorie"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Uveďte požadovaný počet vrácených nalezených položek."
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Omezení hledání"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Plugin umožní hledání v kategoriích."

