

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Pole - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Pole SQL pole může vytvářet pouze uživatel skupiny Super User!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Povolit výběr více hodnot."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Vícenásobný výběr"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL dotaz, který bude poskytovat data pro rozevírací seznam. Dotaz musí vrátit dva sloupce. První 'value' obsahuje hodnoty položek seznamu a druhý 'text' obsahuje text pro rozevírací seznam."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Dotaz"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="Pro zvýšení bezpečnosti bylo k úpravám pro tohoto pole SQL nastaveno oprávnění na odepřen pro všechny uživatele, mimo superuživatele."
PLG_FIELDS_SQL_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'SQL' v jakémkoli rozšíření, které podporuje vlastní pole."

