

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Záznam činností uživatelů"
COM_ACTIONLOGS_ACTION="Činnost"
COM_ACTIONLOGS_ACTION_ASC="Činnost vzestupně"
COM_ACTIONLOGS_ACTION_DESC="Činnost sestupně"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Zobrazit záznamy"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Umožňuje uživatelům ve skupině zobrazit záznamy."
COM_ACTIONLOGS_COMMA="Čárka"
COM_ACTIONLOGS_CONFIGURATION="Záznam činnosti uživatele: Možnosti"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Nastavte oddělovač v exportu do formátu CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV oddělovač"
COM_ACTIONLOGS_DATE="Datum"
COM_ACTIONLOGS_DISABLED="Zakázáno"
COM_ACTIONLOGS_EMAIL_DESC="Nejnovější činnost, kterou prováděl uživatel na webu."
COM_ACTIONLOGS_EMAIL_SUBJECT="Nejnovější činnosti uživatele"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Exportovat vše do CSV"
COM_ACTIONLOGS_EXPORT_CSV="Exportovat vybrané do CSV"
COM_ACTIONLOGS_EXTENSION="Rozšíření"
COM_ACTIONLOGS_EXTENSION_ASC="Rozšíření vzestupně"
COM_ACTIONLOGS_EXTENSION_DESC="Rozšíření sestupně"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Hledat v záznamech činnosti uživatele podle rozšíření"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Data nelze exportovat."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Vyhledávání podle uživatelského jména. S předponou ID: hledání ID akce. S předponou ITEM_ID: hledání položky ID v záznamu akcí."
COM_ACTIONLOGS_IP_ADDRESS="IP adresa"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP adresy vzestupně"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP adresy sestupně"
COM_ACTIONLOGS_IP_INVALID="Neplatná IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Povolit zaznamenávání IP adres uživatelů."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Zaznamenávání IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Vyberte události, které mají být zaznamenávány."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Události do záznamu"
COM_ACTIONLOGS_MANAGER_USERLOGS="Záznam činností uživatelů"
COM_ACTIONLOGS_N_ITEMS_DELETED_ONE="Záznam byl úspěšně smazán."
COM_ACTIONLOGS_N_ITEMS_DELETED_FEW="%s záznamy byly úspěšně smazány."
COM_ACTIONLOGS_N_ITEMS_DELETED_MANY="%s záznamů bylo úspěšně smazáno."
COM_ACTIONLOGS_N_ITEMS_DELETED_OTHER="%s záznamů bylo úspěšně smazáno."
COM_ACTIONLOGS_NAME="Jméno"
COM_ACTIONLOGS_NAME_ASC="Jméno vzestupně"
COM_ACTIONLOGS_NAME_DESC="Jméno sestupně"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Nejprve prosím proveďte výběr ze seznamu"
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Neexistují žádné záznamy činností uživatele pro export."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Vybrat datum -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nikdy"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="V uplynulém měsíci"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="V uplynulém čtvrtletí"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="V uplynulém půlroce"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="V uplynulém týdnu"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="V uplynulém roce"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Víc, jak před rokem"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Dnes"
COM_ACTIONLOGS_OPTIONS="Možnosti"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>S vydáním Joomla 3.9.0 můžete nyní zaznamenávat všechny administrativní činnosti prováděné uživateli v podporovaném rozšíření. Nyní je snadné zjistit, kdo co udělal a kdy to udělali.</p><p>Záznamy mohou být prohlíženy přímo v Joomla nebo je lze exportovat.</p><p>Další informace o této nové funkci se dočtete <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>v dokumentaci - Záznam činnosti uživatelů.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Činnost uživatelů může být nyní zaznamenávána"
COM_ACTIONLOGS_PURGE_CONFIRM="Opravdu chcete vymazat veškeré záznamy činností uživatelů?"
COM_ACTIONLOGS_PURGE_FAIL="Nepodařilo se odstranit všechny záznamy činností uživatelů."
COM_ACTIONLOGS_PURGE_SUCCESS="Byly odstraněny všechny záznamy činností uživatelů."
COM_ACTIONLOGS_SELECT_EXTENSION="- Vybrat rozšíření -"
COM_ACTIONLOGS_SELECT_USER="- Vybrat uživatele -"
COM_ACTIONLOGS_SEMICOLON="Středník"
COM_ACTIONLOGS_TOOLBAR_PURGE="Smazat vše"
COM_ACTIONLOGS_XML_DESCRIPTION="Komponenta zobrazuje záznamy činností prováděných uživateli na vašich webových stránkách."

