

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Obsah - Hlasování"
PLG_VOTE_BOTTOM="Pod obsahem"
PLG_VOTE_LABEL="Hodnoťte prosím"
PLG_VOTE_POSITION_DESC="Nastavte, kde se zobrazí hlasování."
PLG_VOTE_POSITION_LABEL="Umístění"
PLG_VOTE_RATE="Hodnotit"
PLG_VOTE_STAR_ACTIVE="Aktivní hodnocení"
PLG_VOTE_STAR_INACTIVE="Neaktivní hodnocení"
PLG_VOTE_TOP="Nad obsahem"
PLG_VOTE_USER_RATING="Hodnocení uživatelů:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Volby %s"
PLG_VOTE_XML_DESCRIPTION="Plugin umožní použít v článcích možnost hlasování."

