

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Přihlášení"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Přihlášení do administrace Joomla!"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Přejít na úvodní stránku webu."
COM_LOGIN_VALID="Pro vstup do administrace použijte platné uživatelské jméno a heslo."
COM_LOGIN_XML_DESCRIPTION="Komponenta umožňující uživatelům přihlásit se na stránky."

