

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Přímé odkazy - Ikona upozornění na požadavky k ochraně soukromí"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Kontrola požadavků..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Neznámé požadavky..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Skupina tohoto pluginu (tato hodnota je za účelem správného nahrání ikony porovnávána s hodnotou skupiny, použitou v modulu <strong>Přímé odkazy</strong>)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Skupina"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Byly nalezeny požadavky na ochranu osobních údajů"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Zobrazit požadavky"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="%s požadavky na ochranu osobních údajů"
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Žádné naléhavé požadavky"
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Plugin kontroluje požadavky na ochranu osobních údajů, které je třeba zpracovat a upozorňuje vás na ně v 'Ovládacím panelu'."

