

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Pole - Kalendář"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Výchozí datum"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Zadejte výchozí datum. Hodnota může být ve formátu ISO 8601 (RRRR-MM-DD HH) nebo NOW, který zobrazuje aktuální datum."
PLG_FIELDS_CALENDAR_LABEL="Kalendář (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Je-li povoleno, pole Kalendář očekává datum a čas a také zobrazí čas. Formáty jsou lokalizovány pomocí řetězců v regulárním jazyku."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Zobrazit čas"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Tento plugin umožňuje vytvářet nová pole typu 'Kalendář' v jakémkoli rozšíření, které podporuje vlastní pole."

