

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Obsah - Chytré hledání"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Pokud tento plugin nepovolíte, nebudou změny v článcích zahrnuty do obsahu komponenty 'Chytré hledání'."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Vše"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Typ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Jazyk"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategorie"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Typy"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Jazyky"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategorie"

