

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Chytré hledání"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Pouze je-li vybrán filtr, lze umožnit hledání v rámci filtru bez uvedení termínu."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Povolit prázdné hledání"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Došlo k chybě."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Pouze je-li vybrán filtr, lze umožnit hledání v rámci filtru bez uvedení termínu."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Povolit prázdné hledání"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Velikost dávky určuje, kolik položek bude v jedné dávce zpracováno. Velká hodnota dávky vyžaduje hodně paměti, naopak malé dávce stačí paměti méně, ale zpracování více dotazů trvá déle."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Velikost dávky indexace"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Text popisu výsledků hledání bude zkrácen na uvedený počet znaků."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Text popisu výsledků hledání bude zkrácen na uvedený počet znaků."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Délka popisu"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Toto povolte pro vytvoření log souboru ve složce logů vašich stránek při indexování. Tento soubor je užitečný při zjišťování problémů s indexováním. Je doporučeno nechat logování vypnuté do chvíle, kdy je to nutné."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Povolit logování"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Zvolte, zda jako výchozí možnost použít pokročilé hledání."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Zvolte, zda se jako výchozí možnost použije pokročilé hledání."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Použít pokročilé hledání"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Popis zobrazený na těchto stránkách jako popis vyhledavače."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Popis OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Název zobrazený na těchto stránkách jako název vyhledavače."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Název OpenSearch"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Zvolte, zda zaznamenat fráze, hledané návštěvníky."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Zaznamenat statistiku"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Zvolte, zda ve výsledcích hledání zvýraznit hledané výrazy."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Zvýraznit hledané výrazy"
COM_FINDER_CONFIG_IMPORT_EXPORT="Import/Export"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Nápověda"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Pro export vašeho nastavení klikněte na tlačítko 'Exportovat' v panelu nástrojů výše.<br /><br />Pro import nastavení klikněte na tlačítko procházení a vyberte soubor s nastavením nebo zkopírujte a vložte data do textového pole níže a pak klikněte na tlačítko 'Importovat' v panelu nástrojů výše."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importovat ze souboru:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importovat z textu:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Chytré hledání: Import/Export nastavení"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Hodnota omezení velikosti paměti tabulky by neměla být měněna, pokud se neobjevují chyby indikující, že jsou tabulky finder_tokens nebo finder_tokens_aggregate plné. Výchozí hodnota je 30,000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Omezení paměti tabulky"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Multiplikátor se používá ke kontrole, jak velký vliv má odpovídající text na celkové skóre relevance výsledků vyhledávání. Multiplikátor je zvažován ve vztahu k jiným multiplikátorům. Meta data pochází z řady zdrojů, včetně Meta klíčová slova a Meta Description, jmen autorů, apod."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Váha metadat"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Multiplikátor se používá ke kontrole, jak velký vliv má odpovídající text na celkové skóre relevance výsledků vyhledávání. Multiplikátor je zvažován ve vztahu k jiným multiplikátorům. Různý text pochází z řady zdrojů včetně komentářů a dalších souvisejících dat."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Váha různého textu"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Multiplikátor se používá ke kontrole, jak velký vliv má odpovídající text na celkové skóre relevance výsledků vyhledávání. Multiplikátor je zvažován ve vztahu k jiným multiplikátorům. Cesta k textu pochází ze SEF URL obsahu."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Váha cesty k textu"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Zvolte, zda mohou uživatelé použít možnosti pokročilého hledání."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Zvolte, zda mohou uživatelé použít možnosti pokročilého hledání."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Pokročilé hledání"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Zvolte, zda mohou uživatelé vidět tipy pro pokročilé hledání."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Pokročilé tipy"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Zvolte, zda zobrazovat návrhy hledaných výrazů."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Návrhy hledání"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Zvolte, zda v pokročilém hledání zobrazit data spuštění a ukončení filtrů."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Zobrazit filtr počátečního a koncového datumu v pokročilém hledání."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Datum filtrů"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Zvolte, zda s výsledky hledání zobrazit popis."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Zvolte, zda s výsledky hledání zobrazit popis."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Popis výsledku"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Zvolte, zda zobrazit podrobné vysvětlenípožadavku hledání."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Query vysvětlení"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="Zvolte, zda zobrazit odkaz sdruženého kanálu novinek."
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Zobrazit kanál novinek"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Zvolte, zda s kanálem zobrazit související text, v opačném případě bude v kanálu zobrazen pouze titulek."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Zobrazit text kanálu"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Zvolte, zda když hledání nepřinese žádné výsledky, zvolit alternativní hledané termíny."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Měli jste na mysli"
COM_FINDER_CONFIG_SHOW_URL_DESC="Zvolte, zda pro položku zobrazit související URL."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Zvolte, zda pro položku zobrazit související URL."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL výsledku"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Způsob, jakým budou zobrazeny výsledky."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Způsob řazení"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Vzestupně"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Sestupně"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Ceníková cena"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Důležitost"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Pole, podle kterého budou výsledky řazeny."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Pole pro řazení"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Jazyk použitého stemmeru. Pokud stemmer pro váš jazyk není dostupný nebo máte-li vícejazyčný obsah, zvolte 'snowball'."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Zvolte, zda je-li dostupný, povolit stemming jazyku."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Povolit stemmer"
COM_FINDER_CONFIG_STEMMER_FR="Pouze francouzsky"
COM_FINDER_CONFIG_STEMMER_LABEL="Stemmer"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Pouze anglicky"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Multiplikátor se používá ke kontrole, jak velký vliv má odpovídající text na celkové skóre relevance výsledků vyhledávání. Multiplikátor je zvažován ve vztahu k jiným multiplikátorům. Text těla pochází ze souhrnu a/nebo těla obsahu."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Váha textu těla"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Multiplikátor se používá ke kontrole, jak velký vliv má odpovídající text na celkové skóre relevance výsledků vyhledávání. Multiplikátor je zvažován ve vztahu k jiným multiplikátorům. Text titulku pochází z titulku obsahu."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Váha textu titulku"
COM_FINDER_CONFIGURATION="Chytré hledání: Možnosti"
COM_FINDER_CREATE_FILTER="Vytvořit filtr."
COM_FINDER_EDIT_FILTER="Upravit filtr"
COM_FINDER_EXPORT="Export"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Zobrazené jméno tvůrce filtru"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="Tvůrce filtru"
COM_FINDER_FIELD_CREATED_BY_LABEL="Vytvořil"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Datum a čas poslední úpravy filtru."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Možnosti indexování"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indexovaný obsah"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Možnosti chytrého hledání"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Chytré hledání"
COM_FINDER_FILTER_BRANCH_LABEL="Filtr: %s"
COM_FINDER_FILTER_BY="Zobrazit %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Filtrovat obsah indexovaný podle mapy obsahu."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Vybrat mapu obsahu"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Chytré hledání: Úprava filtru"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Formát YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Koncové datum"
COM_FINDER_FILTER_FIELDSET_DETAILS="Podrobnosti filtru"
COM_FINDER_FILTER_FIELDSET_PARAMS="Časování filtru"
COM_FINDER_FILTER_HIDE_ALL="Sbalit vše"
COM_FINDER_FILTER_MAP_COUNT="Počet propojení"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Počet propojení zahrnutých ve filtru."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Chytré hledání: Nový filtr"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtrovat seznam podle titulku."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Vybrat mapu obsahu -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Hledat vše"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Formát YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Počáteční datum"
COM_FINDER_FILTER_TIMESTAMP="Vytvořeno"
COM_FINDER_FILTER_SHOW_ALL="Rozbalit vše"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Titulek filtru."
COM_FINDER_FILTER_WHEN_AFTER="Po"
COM_FINDER_FILTER_WHEN_BEFORE="Před"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Kdy hledat, relativně vůči datu ukončení (před, po nebo přesně)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Kdy (ukončení)"
COM_FINDER_FILTER_WHEN_EXACTLY="Přesně"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Kdy hledat, relativně vůči datu spuštění (před, po nebo přesně)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Kdy (spuštění)"
COM_FINDER_FILTERS="Filtry"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Skutečně chcete smazat vybrané filtry?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Chytré hledání: Filtry hledání"
COM_FINDER_GO="Hledat"
COM_FINDER_HEADING_CHILDREN="Propojení"
COM_FINDER_HEADING_CREATED_BY="Vytvořil"
COM_FINDER_HEADING_CREATED_BY_ASC="Vytvořil vzestupně"
COM_FINDER_HEADING_CREATED_BY_DESC="Vytvořil sestupně"
COM_FINDER_HEADING_CREATED_ON="Vytvořeno"
COM_FINDER_HEADING_CREATED_ON_ASC="Vytvořeno vzestupně"
COM_FINDER_HEADING_CREATED_ON_DESC="Vytvořeno sestupně"
COM_FINDER_HEADING_INDEXER="Indexace chytrého hledání"
COM_FINDER_HEADING_MAP_COUNT="Počet výskytů"
COM_FINDER_HEADING_MAP_COUNT_ASC="Počet výskytů vzestupně"
COM_FINDER_HEADING_MAP_COUNT_DESC="Počet výskytů sestupně"
COM_FINDER_HEADING_NODES="Položky"
COM_FINDER_IMPORT="Importovat"
COM_FINDER_INDEX="Indexovat"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Skutečně chcete smazat všechny vybrané položky?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Skutečně chcete smazat všechny indexované položky? Na velkém webu to bude chvíli trvat."
COM_FINDER_INDEX_DATE_INFO="Data odkazu::Zveřejněn od: %s<br />Zveřejněn do: %s<br />Obsah od: %s<br />Obsah do: %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Odkaz aktuálních informací"
COM_FINDER_INDEX_FILTER_BY_STATE="Jakýkoliv stav zveřejnění"
COM_FINDER_INDEX_HEADING_DETAILS="Podrobnosti"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Aktualizováno"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Aktualizováno vzestupně"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Aktualizováno sestupně"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Typ"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Typ vzestupně"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Typ sestupně"
COM_FINDER_INDEX_HEADING_LINK_URL="URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="URL vzestupně"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="URL sestupně"
COM_FINDER_INDEX_NO_CONTENT="Žádný obsah neodpovídá zadaným kritériím."
COM_FINDER_INDEX_NO_DATA="Nebyl indexován žádný obsah."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Není povolen plugin 'Obsah - Chytré hledání'. Pokud jej nepovolíte, nebudou změny v indexaci obsahu pro potřebu chytrého hledání aktualizovány. <a href='index.php?option=com_plugins&view=plugins&filter[search]=Obsah - Chytré hledání'>Povolit plugin 'Obsah - Chytré hledání'.</a>."
COM_FINDER_INDEX_PURGE_FAILED="Vybrané položky se nepodařilo smazat."
COM_FINDER_INDEX_PURGE_SUCCESS="Všechny položky byly úspěšně smazány."
COM_FINDER_INDEX_SEARCH_DESC="Vyhledávání v nadpisu, v URL a v posledním datu aktualizace."
COM_FINDER_INDEX_SEARCH_LABEL="Vyhledávání v indexovaném obsahu"
COM_FINDER_INDEX_TIP="Indexování spustíte kliknutím na tlačítko 'Indexovat' v panelu nástrojů."
COM_FINDER_INDEX_TOOLBAR_PURGE="Pročistit"
COM_FINDER_INDEX_TOOLBAR_TITLE="Chytré hledání: Indexovaný obsah"
COM_FINDER_INDEX_TYPE_FILTER="Jakýkoliv typ obsahu"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexování je dokončeno"
COM_FINDER_INDEXER_HEADER_ERROR="Došlo k chybě"
COM_FINDER_INDEXER_HEADER_INIT="Spouštím indexování"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimalizace indexu"
COM_FINDER_INDEXER_HEADER_RUNNING="Probíhá indexování"
COM_FINDER_INDEXER_INVALID_DRIVER="Indexaci nepodporuje zpracování řadiče databáze %s."
COM_FINDER_INDEXER_INVALID_PARSER="Neplatný typ porovnání %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Neplatný typ stemmeru %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Indexování je dokončeno. Nyní můžete toto okno klidně uzavřít."
COM_FINDER_INDEXER_MESSAGE_INIT="Je spuštěno indexování. Nezavírejte toto okno."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Tabulka indexu je za účelem maximálního možného výkonu optimalizována. Nezavírejte toto okno."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Obsah je právě indexován. Nezavírejte toto okno."
COM_FINDER_ITEM_X_ONLY="Pouze %s"
COM_FINDER_ITEMS="Obsah"
COM_FINDER_MAP_PUBLISH_FAILED="Vybraná propojení nelze zveřejnit. Vrácená chybová zpráva je: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Vybraná propojení byla úspěšně zveřejněna."
COM_FINDER_MAP_UNPUBLISH_FAILED="Vybraná propojení nelze zneveřejnit. Vrácená chybová zpráva je: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Vybraná propojení byla úspěšně zneveřejněna."
COM_FINDER_MAPS="Propojení"
COM_FINDER_MAPS_BRANCH_LINK="Klikněte pro zobrazení obsahu této větve."
COM_FINDER_MAPS_BRANCHES="Pouze větve"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Skutečně chcete smazat vybraná propojení?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Zveřejněný indexovaný obsah"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Nezveřejněný indexovaný obsah"
COM_FINDER_MAPS_MULTILANG="Poznámka: Byl povolen systémový plugin 'Systém - Jazykový filtr', takže větve není možné použít."
COM_FINDER_MAPS_NO_CONTENT="Nejsou k dispozici žádné výsledky. Buď není žádný obsah indexován, nebo žádný obsah neodpovídá kritériím hledání."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Zpět k větvím"
COM_FINDER_MAPS_SELECT_BRANCH="- Vybrat větev -"
COM_FINDER_MAPS_SELECT_TYPE="- Vybrat typ obsahu -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Chytré hledání: Propojení obsahu"
COM_FINDER_MESSAGE_RETURNED="Server vrátil následující zprávu:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Žádná položka nebyla zkontrolována."
COM_FINDER_N_ITEMS_CHECKED_IN_ONE="%d položka byla úspěšně zkontrolována."
COM_FINDER_N_ITEMS_CHECKED_IN_FEW="%d položky byly úspěšně zkontrolovány."
COM_FINDER_N_ITEMS_CHECKED_IN_MANY="%d položek bylo úspěšně zkontrolováno."
COM_FINDER_N_ITEMS_CHECKED_IN_OTHER="%d položek bylo úspěšně zkontrolováno."
COM_FINDER_N_ITEMS_DELETED_ONE="%d položka byla úspěšně smazána."
COM_FINDER_N_ITEMS_DELETED_FEW="%d položky byly úspěšně smazány."
COM_FINDER_N_ITEMS_DELETED_MANY="%d položek bylo úspěšně smazáno."
COM_FINDER_N_ITEMS_DELETED_OTHER="%d položek bylo úspěšně smazáno."
COM_FINDER_N_ITEMS_PUBLISHED_ONE="%d položka byla úspěšně zveřejněna."
COM_FINDER_N_ITEMS_PUBLISHED_FEW="%d položky byly úspěšně zveřejněny."
COM_FINDER_N_ITEMS_PUBLISHED_MANY="%d položek bylo úspěšně zveřejněno."
COM_FINDER_N_ITEMS_PUBLISHED_OTHER="%d položek bylo úspěšně zveřejněno."
COM_FINDER_N_ITEMS_TRASHED_ONE="%d položka byla úspěšně přemístěna do koše."
COM_FINDER_N_ITEMS_TRASHED_FEW="%d položky byly úspěšně přemístěny do koše."
COM_FINDER_N_ITEMS_TRASHED_MANY="%d položek bylo úspěšně přemístěno do koše."
COM_FINDER_N_ITEMS_TRASHED_OTHER="%d položek bylo úspěšně přemístěno do koše."
COM_FINDER_N_ITEMS_UNPUBLISHED_ONE="%d položka byla úspěšně zneveřejněna."
COM_FINDER_N_ITEMS_UNPUBLISHED_FEW="%d položky byly úspěšně zneveřejněny."
COM_FINDER_N_ITEMS_UNPUBLISHED_MANY="%d položek bylo úspěšně zneveřejněno."
COM_FINDER_N_ITEMS_UNPUBLISHED_OTHER="%d položek bylo úspěšně zneveřejněno."
COM_FINDER_NO_ERROR_RETURNED="Nevrátila se žádná chyba. Ujistěte se, že je hlášení chyb povoleno."
COM_FINDER_NO_FILTERS="Žádné filtry zatím nebyly vytvořeny."
COM_FINDER_NO_RESULTS="Žádné výsledky neodpovídají zadaným kritériím."
COM_FINDER_NO_RESULTS_OR_FILTERS="Žádné výsledky neodpovídají zadaným kritériím nebo ještě nebyly vytvořeny žádné filtry."
COM_FINDER_QUERY_FILTER_TODAY="Dnes"
COM_FINDER_QUERY_OPERATOR_AND="A"
COM_FINDER_QUERY_OPERATOR_NOT="Ne"
COM_FINDER_QUERY_OPERATOR_OR="Nebo"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Vyhledávání v titulku filtrů"
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Vyhledávání filtrů"
COM_FINDER_SEARCH_LABEL="Hledat %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Zadání hledaných výrazů způsobí, že tato položka nabídky automaticky vrátí výsledek pro předpřipravené termíny."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Dotaz hledání"
COM_FINDER_SELECT_SEARCH_FILTER="Vybrat filtr"
COM_FINDER_STATISTICS="Statistiky"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Počet"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Typ odkazu"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Celkem"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Indexovaný obsah tohoto webu obsahuje %s podmínek napříč %s odkazy s %s atributy v %s větvích."
COM_FINDER_STATISTICS_TITLE="Statistiky chytrého hledání"
COM_FINDER_SUBMENU_FILTERS="Filtry hledání"
COM_FINDER_SUBMENU_INDEX="Indexovaný obsah"
COM_FINDER_SUBMENU_MAPS="Propojení obsahu"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Chytré hledání je aktuální."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Chytré hledání je optimalizováno."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Chytré hledání je aktualizováno."
COM_FINDER_XML_DESCRIPTION="Chytré hledání."

