

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Odkazy"
COM_WEBLINKS_ACCESS_HEADING="Přístup"
COM_WEBLINKS_BATCH_OPTIONS="Dávkově zpracovat vybrané odkazy"
COM_WEBLINKS_BATCH_TIP="Zvolíte-li kopírování či přemístění kategorií, budou všechny další činnosti použity na kopírované či přemísťované kategorie. V opačném případě budou všechny činnosti použity na vybrané kategorie."
COM_WEBLINKS_CATEGORIES_DESC="Nastavení platná pro kategorie odkazů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_WEBLINKS_CATEGORY_DESC="Nastavení platná pro kategorii odkazů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_WEBLINKS_CHANGE_WEBLINK="Vybrat nebo změnit odkaz"
COM_WEBLINKS_COMPONENT_DESC="Nastavení platná pro jeden odkaz - mohou být přepsána nastavením konkrétní položky nabídky."
COM_WEBLINKS_COMPONENT_LABEL="Odkaz"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Toto nastavení určuje, jak bude komponenta Odkazy integrována do jiných rozšíření."
COM_WEBLINKS_CONFIGURATION="Možnosti správce odkazů"
COM_WEBLINKS_EDIT_WEBLINK="Úprava odkazu"
COM_WEBLINKS_ERR_TABLES_NAME="V této kategorii již je odkaz stejného jména, zkuste to prosím znovu."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Uveďte prosím platnou URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Váš odkaz musí obsahovat název."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Jiný odkaz v této kategorii má stejný alias (může být i v koši)"
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias je využíván pouze interně. Ponechte jej prázdný a Joomla jej vyplní výchozí hodnotou z titulku. Alias musí být unikátní pro každý odkaz v rámci dané kategorie."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Vyberte kategorii, do které bude odkaz zařazen."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Vyberte kategorii, ze které chcete zobrazit odkazy"
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Vyberte plugin captcha, který bude použit ve formuláři pro odeslání odkazu na web. Možná budete muset zadat požadované informace pro plugin captcha ve Správci pluginů. <br /> Pokud je vybrána možnost 'Použít výchozí', ujistěte se, že v globální konfiguraci je vybrán plugin captcha."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Povolit Captcha na webových odkazech"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Zvolte, zda zobrazit nebo schovat počet odkazů v každé kategorii."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Počet odkazů"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Zvolte, zda chcete zaznamenávat počet kliknutí na odkaz."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Počet kliknutí"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Zvolte, zda zobrazit nebo schovat popis."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Zvolte, zda zobrazit nebo schovat počet zobrazení."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Pokud je vybráno zobrazení ikony, vyberte ikonu, která bude zobrazena s odkazem. Pokud nevyberete žádnou, bude zobrazena výchozí."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Zvolte ikonu"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Zvolte, zda zobrazit nebo schovat popis odkazů."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Popis odkazů"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Zvolte, zda zobrazit nebo schovat jiné kategorie."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Jiné kategorie"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Zvolte, zda zobrazit možnost ohlášení závadného odkazu."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Ohlášení"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Je-li nastaveno na Ano, zaznamená se počet kliknutí na odkaz."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Počítat kliknutí"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Uveďte popis odkazu."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Výchozí počet odkazů na stránce seznamu."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Počet odkazů v seznamu"
COM_WEBLINKS_FIELD_FIRST_DESC="Obrázek, který bude zobrazen"
COM_WEBLINKS_FIELD_FIRST_LABEL="První obrázek"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Výška cílového vyskakovacího nebo modálního okna. Výchozí rozměr je, pokud je pole prázdné, 600x500."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Výška"
COM_WEBLINKS_FIELD_ICON_DESC="Zvolte, zda s odkazy zobrazovat text, ikonu nebo vůbec nic. Výchozí hodnotou je 'Ikona'."
COM_WEBLINKS_FIELD_ICON_LABEL="Text/Ikona/Pouze odkaz"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ikona"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Text"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Pouze odkaz"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Alternativní text, který bude zobrazen návštěvníkům bez možnosti zobrazení obrázků. Pokud je uveden popisek, bude jako alternativní text použit ten."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Alternativní text"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Popisek, připojený k obrázku"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Popisek"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Vyberte jazyk, ke kterému bude odkaz přiřazen - tím určíte, ve které jazykové verzi stránek bude zobrazen."
COM_WEBLINKS_FIELD_MODIFIED_DESC="Datum a čas poslední úpravy odkazu"
COM_WEBLINKS_FIELD_SECOND_DESC="Druhý obrázek, který bude zobrazen"
COM_WEBLINKS_FIELD_SECOND_LABEL="Druhý obrázek"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Vyberte kategorii, ze které chcete zobrazit odkazy"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Zvolte kategorii"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Zobrazit štítky kategorie."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Zobrazit štítky"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Zvolte, zda zobrazit štítky odkazu."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Zobrazit štítky"
COM_WEBLINKS_FIELD_STATE_DESC="Nastavte stav zveřejnění."
COM_WEBLINKS_FIELD_TARGET_DESC="Vyberte, jaký způsobem po kliknutí na odkaz otevřít cílovou stránku, na kterou odkaz směřuje."
COM_WEBLINKS_FIELD_TARGET_LABEL="Cílové okno"
COM_WEBLINKS_FIELD_TITLE_DESC="Uveďte titulek odkazu."
COM_WEBLINKS_FIELD_URL_DESC="Uveďte URL odkazu. IDN (International) odkazy jsou při ukládání převedeny na punycode."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED=" Ohlášeno "
COM_WEBLINKS_FIELD_VERSION_DESC="Hodnota, určující kolikrát byl odkaz upraven, revidován."
COM_WEBLINKS_FIELD_VERSION_LABEL="Revize"
COM_WEBLINKS_FIELD_WIDTH_DESC="Šířka cílového vyskakovacího nebo modálního okna. Výchozí rozměr je, pokud je pole prázdné, 600x500."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Šířka"
COM_WEBLINKS_FIELDSET_IMAGES="Obrázky"
COM_WEBLINKS_FIELDSET_OPTIONS="Možnosti"
COM_WEBLINKS_FILTER_CATEGORY="Filtrovat kategorii"
COM_WEBLINKS_FILTER_SEARCH_DESC="Vyhledávání v názvu a aliasu webového odkazu. Předpona s ID: pro vyhledání ID webového odkazu."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Hledání webových odkazů"
COM_WEBLINKS_FILTER_STATE="Filtrovat stav"
COM_WEBLINKS_FLOAT_FIRST_DESC="Nastavte umístění prvního obrázku."
COM_WEBLINKS_FLOAT_FIRST_LABEL="Obtékání prvního obrázku"
COM_WEBLINKS_FLOAT_SECOND_DESC="Nastavte umístění druhého obrázku."
COM_WEBLINKS_FLOAT_SECOND_LABEL="Obtékání druhého obrázku"
COM_WEBLINKS_HEADING_ASSOCIATION="Sdružení"
COM_WEBLINKS_HITS_DESC="Počet zobrazení tohoto odkazu"
COM_WEBLINKS_LEFT="Vlevo"
COM_WEBLINKS_LIST_LAYOUT_DESC="Nastavení platná pro kategorie odkazů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_WEBLINKS_MANAGER_WEBLINK="Odkazy"
COM_WEBLINKS_MANAGER_WEBLINKS="Odkazy"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Odkazy: Úprava"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Odkazy: Nový"
COM_WEBLINKS_N_ITEMS_ARCHIVED_ONE="%d odkaz byl archivován."
COM_WEBLINKS_N_ITEMS_ARCHIVED_FEW="%d odkazy byly archivovány."
COM_WEBLINKS_N_ITEMS_ARCHIVED_MANY="%d odkazů bylo archivováno."
COM_WEBLINKS_N_ITEMS_ARCHIVED_OTHER="%d odkazů bylo archivováno."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Žádný odkaz nebyl zkontrolován"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_ONE="%d odkaz byl zkontrolován."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_FEW="%d odkazy byly zkontrolovány."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MANY="%d odkazů bylo zkontrolováno."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_OTHER="%d odkazů bylo zkontrolováno."
COM_WEBLINKS_N_ITEMS_DELETED_ONE="%d odkaz byl smazán."
COM_WEBLINKS_N_ITEMS_DELETED_FEW="%d odkazy byly smazány."
COM_WEBLINKS_N_ITEMS_DELETED_MANY="%d odkazů byly smazáno."
COM_WEBLINKS_N_ITEMS_DELETED_OTHER="%d odkazů byly smazáno."
COM_WEBLINKS_N_ITEMS_PUBLISHED_ONE="%d odkaz byl zveřejněn."
COM_WEBLINKS_N_ITEMS_PUBLISHED_FEW="%d odkazy byly zveřejněny."
COM_WEBLINKS_N_ITEMS_PUBLISHED_MANY="%d odkazů bylo zveřejněno."
COM_WEBLINKS_N_ITEMS_PUBLISHED_OTHER="%d odkazů bylo zveřejněno."
COM_WEBLINKS_N_ITEMS_TRASHED_ONE="%d odkaz byl přemístěn do koše."
COM_WEBLINKS_N_ITEMS_TRASHED_FEW="%d odkazy byly přemístěny do koše."
COM_WEBLINKS_N_ITEMS_TRASHED_MANY="%d odkazů bylo přemístěno do koše."
COM_WEBLINKS_N_ITEMS_TRASHED_OTHER="%d odkazů bylo přemístěno do koše."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_ONE="%d odkaz byl zneveřejněn."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_FEW="%d odkazy byly zneveřejněny."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_MANY="%d odkazů bylo zneveřejněno."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_OTHER="%d odkazů bylo zneveřejněno."
COM_WEBLINKS_NEW_WEBLINK="Nový odkaz"
COM_WEBLINKS_NONE="Žádné"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrovat přístup -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrovat kategorii -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtrovat stav -"
COM_WEBLINKS_OPTIONS="Možnosti"
COM_WEBLINKS_ORDER_HEADING="Řadit"
COM_WEBLINKS_RIGHT="Vpravo"
COM_WEBLINKS_SAVE_SUCCESS="Odkaz byl úspěšně uložen"
COM_WEBLINKS_SEARCH_IN_TITLE="Hledat v titulku"
COM_WEBLINKS_SELECT_A_WEBLINK="Vyberte odkaz"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Zvolte, zda zobrazit i prázdné kategorie. Kategorie je prázdná tehdy, když neobsahuje žádné odkazy ani podkategorie."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategorie"
COM_WEBLINKS_SUBMENU_WEBLINKS="Odkazy"
COM_WEBLINKS_WEBLINKS="Odkaz"
COM_WEBLINKS_XML_DESCRIPTION="Komponenta pro správu odkazů"
JGLOBAL_NO_ITEM_SELECTED="Nebyly vybrány žádné odkazy"
JGLOBAL_NEWITEMSLAST_DESC="Nové odkazy jsou běžně řazeny na poslední místo. Po uložení odkazu můžete jejich řazení změnit."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemáte oprávnění v této kategorii vytvářet nové odkazy."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemáte oprávnění upravovat jeden nebo více z těchto odkazů."
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

