

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Obsah - Pole"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Plugin umožňuje zobrazit vlastní pole, která byla vložena pomocí pluginu 'Tlačítko - Pole' nebo pomocí syntaxe: {field #} přímo do oblasti editoru. <br><strong>Možné syntaxe:</strong> <br><ul><li><code>{field 1}</code> se zobrazí pole s ID 1</li> <li><code>{field 1,foo}</code> se zobrazí vybrané pole pomocí alternativní rozložení 'foo'.</li> <li><code>{fieldgroup 2}</code> se zobrazí všechna pole v fieldgroup s ID 2.</li></ul>"

