

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Plugin ukládá záznamy v případě selhání přihlášení uživatele."
PLG_SYSTEM_LOG="Systém - Záznam uživatelů"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Tato možnost vám umožní při nezdařeném ověření zaznamenávat uživatelská jména."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Zaznamenávat uživatelská jména"

