; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="주소"
COM_CONTACT_ARTICLES_HEADING="연락처 아티클"
COM_CONTACT_CAPTCHA_LABEL="보안문자(Captcha)"
COM_CONTACT_CAPTCHA_DESC="보안 체크를 진행해 주세요."
COM_CONTACT_CAT_NUM="연락처 # :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="이메일 보내기"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="제공한 주소로 메시지의 사본을 보냅니다."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="자신에게 복사본을 보냄"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="이름"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="이름"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="이곳에 메세지를 입력하세요."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="메시지"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="올바른 이메일 주소를 입력하세요."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> 필수 필드"
COM_CONTACT_CONTENT_TYPE_CONTACT="연락처"
COM_CONTACT_CONTENT_TYPE_CATEGORY="연락처 카테고리"
COM_CONTACT_FILTER_LABEL="필터 필드"
COM_CONTACT_FILTER_SEARCH_DESC="연락처 필터 검색"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="메세지의 제목을 입력하세요."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="제목"
COM_CONTACT_CONTACT_SEND="이메일 보내기"
COM_CONTACT_COPYSUBJECT_OF="사본: %s"
COM_CONTACT_COPYTEXT_OF="%s에게 %s를 통해 보낸 메세지의 복사본입니다."
COM_CONTACT_COUNT="연락처 수:"
COM_CONTACT_COUNTRY="국가"
COM_CONTACT_DEFAULT_PAGE_TITLE="연락처"
COM_CONTACT_DETAILS="연락처"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="다운로드 정보:"
COM_CONTACT_EMAIL_BANNEDTEXT="이메일의 %s에 금지어가 있습니다."
COM_CONTACT_EMAIL_DESC="연락처 이메일"
COM_CONTACT_EMAIL_FORM="연락처 양식"
COM_CONTACT_EMAIL_LABEL="이메일"
COM_CONTACT_EMAIL_THANKS="이메일을 보내주셔서 감사합니다."
COM_CONTACT_ENQUIRY_TEXT="%s를 통해 온 문의 메일입니다:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="연락처 없음"
COM_CONTACT_FAX="팩스"
COM_CONTACT_FAX_NUMBER="팩스: %s"
COM_CONTACT_FORM_LABEL="이메일 발송. 별표(*)가 있는 모든 필드는 필수 입력사항입니다."
COM_CONTACT_FORM_NC="올바른 양식인인지 확인해 주세요."
COM_CONTACT_IMAGE_DETAILS="연락처-이미지"
COM_CONTACT_LINKS="링크"
COM_CONTACT_MAILENQUIRY="%s 문의"
COM_CONTACT_MOBILE="모바일"
COM_CONTACT_MOBILE_NUMBER="모바일: %s"
COM_CONTACT_NO_ARTICLES="표시할 문서가 없습니다."
COM_CONTACT_NO_CONTACTS="연락처를 표시할 수 없습니다"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="하나 이상의 이메일 주소를 입력할 수 없습니다."
COM_CONTACT_NUM_ITEMS="연락 횟수:"
COM_CONTACT_OPTIONAL="(옵션)"
COM_CONTACT_OTHER_INFORMATION="다른 정보"
COM_CONTACT_POSITION="위치"
COM_CONTACT_PROFILE="프로필"
COM_CONTACT_PROFILE_HEADING="연락처 프로필"
COM_CONTACT_SELECT_CONTACT="연락처 선택:"
COM_CONTACT_SESSION_INVALID="세션 쿠키가 유효하지 않습니다. 웹 브라우저 쿠키가 활성화 되었는지 확인하세요."
COM_CONTACT_STATE="국가/주"
COM_CONTACT_SUBURB="교외"
COM_CONTACT_TELEPHONE="전화"
COM_CONTACT_TELEPHONE_NUMBER="전화: %s"
COM_CONTACT_USER_FIELDS="필드"
COM_CONTACT_VCARD="v카드"