; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="문서 - 카테고리"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="표시할 첫 레벨 하부카테고리들의 숫자를 선택하세요. 기본값은 모두 선택입니다."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# 첫번째 하위 카테고리"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="각각의 하위카테고리를 위한 최대 레벨 깊이를 선택하세요. 기본값은 모두 선택 입니다."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="최대 레벨 깊이"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="상위 카테고리를 선택하세요."
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="상위 카테고리"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="하위 카테고리 표시 또는 숨김"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="하위 카테고리 표시"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="아티클 갯수 표시/숨김"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="아티클의 갯수 표시"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="카테고리 설명 표시 또는 숨김"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="카테고리 설명"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="이 모듈은 단일 상위 카테고리의 카테고리 목록을 표시합니다."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Heading 스타일"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="사용할 Heading 스타일을 설정하세요."