; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="신디케이션 피드"
MOD_SYNDICATE_XML_DESCRIPTION="스마트 신디케이션 모듈은 모듈이 표시되는 페이지의 신디케이션 피드를 생성합니다."
MOD_SYNDICATE_LAYOUT_DEFAULT="기본값"