; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="로그인"
MOD_LOGIN_FIELD_GREETING_DESC="간단한 환영 텍스트 보이기 혹은 숨기기"
MOD_LOGIN_FIELD_GREETING_LABEL="인사말 보이기"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="사용자가 로그인한 후 리디렉트될 페이지를 선택하거나 생성하세요. 기본값은 동일 페이지에 남는 것입니다."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="로그인 리디렉션 페이지"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="사용자가 로그아웃하여 현재 세션을 끝낸 후 리디렉트될 페이지를 선택하세요. 기본값은 동일 페이지에 남는 것입니다."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="로그아웃 리디렉션 페이지"
MOD_LOGIN_FIELD_NAME_DESC="로그인 후 이름이나 사용자 아이디를 표시합니다."
MOD_LOGIN_FIELD_NAME_LABEL="이름/아이디 보이기"
MOD_LOGIN_FIELD_POST_TEXT_DESC="로그인 폼 아래에 표시되는 텍스트 혹은 HTML입니다."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="이후 텍스트"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="로그인 폼 위에 표시되는 텍스트 또는 HTML입니다."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="이전 텍스트"
MOD_LOGIN_FIELD_PROFILE_DESC="로그인 후 사용자 프로필 페이지로의 링크를 표시합니다."
MOD_LOGIN_FIELD_PROFILE_LABEL="프로필 링크 표시"
MOD_LOGIN_FIELD_USESECURE_DESC="HTTPS(https:// 프로토콜 접두사를 사용하는 암호화된 HTTP 연결)를 사용하여 암호화된 로그인 데이터를 전송합니다. 이 옵션은 서버의 HTTPS가 활성화 되어야 합니다."
MOD_LOGIN_FIELD_USESECURE_LABEL="암호화 로그인 폼"
MOD_LOGIN_FIELD_USETEXT_DESC="필드 라벨에 표시할 글자 또는 아이콘을 선택하세요. 기본값은 아이콘입니다."
MOD_LOGIN_FIELD_USETEXT_LABEL="라벨 표시"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="비밀번호 재설정"
MOD_LOGIN_FORGOT_YOUR_USERNAME="아이디 찾기"
MOD_LOGIN_HINAME="안녕하세요 %s님."
MOD_LOGIN_PROFILE="프로필 보기"
MOD_LOGIN_REGISTER="계정 만들기"
MOD_LOGIN_REMEMBER_ME="내 계정 정보 기억"
MOD_LOGIN_VALUE_ICONS="아이콘"
MOD_LOGIN_VALUE_NAME="이름"
MOD_LOGIN_VALUE_TEXT="텍스트"
MOD_LOGIN_VALUE_USERNAME="사용자 아이디"
MOD_LOGIN_XML_DESCRIPTION="이 모듈은 사용자 아이디와 비밀번호 로그인 폼을 표시합니다. 또한 잊어버린 비밀번호를 재설정하는 링크도 표시합니다. 만약 사용자 등록이 활성화되었다면(사용자 > 관리 > 옵션), 사용자 스스로 등록을 할 수 있는 링크를 제공합니다."