; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="랜덤 이미지"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="사이트 URL을 기준으로 이미지 폴더의 상대 경로입니다(예를 들어 images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="이미지 폴더"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="모든 이미지를 이 픽셀 높이로 표시합니다."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="높이(px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="이미지가 선택될 경우 리디렉션할 URL입니다(예를 들어 https://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="링크"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="PNG/GIF/JPG 등 이미지 타입입니다(기본값은 JPG)."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="이미지 타입"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="모든 이미지를 이 픽셀 너비로 표시합니다."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="너비(px)"
MOD_RANDOM_IMAGE_NO_IMAGES="이미지 없음"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="이 모듈은 선택한 폴더의 랜덤 이미지를 표시합니다."