; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="아티클 - 최근"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="하나 이상의 카테고리에서 아티클을 선택하세요. 선택이 없다면 기본값으로 모든 카테고리가 표시될 것입니다."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="표시할 아티클의 개수입니다(기본값 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="개수"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="추천 지정된 아티클을 숨기거나 표시합니다."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="추천 아티클"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="최근 추가 우선: 아티클 순서는 생성 날짜<br />최근 변경 우선: 아티클 순서는 변경 날짜<br />최근 게시 우선: 아티클 순서는 게시 날짜<br />최근 터치 우선: 아티클 순서는 변경 혹은 생성 날짜"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="순서"
MOD_LATEST_NEWS_FIELD_USER_DESC="작성자 필터"
MOD_LATEST_NEWS_FIELD_USER_LABEL="작성자"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="내가 추가하거나 변경한 것"
MOD_LATEST_NEWS_VALUE_ANYONE="아무나"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="내가 추가하거나 변경하지 않은 것"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="추천 아티클만 표시"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="최근 추가 우선"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="최근 변경 우선"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="랜덤 아티클"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="최근 게시 우선"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="최근 터치 우선"
MOD_LATEST_NEWS_XML_DESCRIPTION="이 모듈은 가장 최근 게시된 현재 아티클들의 목록을 표시합니다."