; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Breadcrumbs"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="이 텍스트는 홈 엔트리로 표시됩니다. 비워둘 경우 mod_breadcrumbs.ini 언어 파일의 기본값을 사용합니다."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="홈 엔트리 텍스트"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="텍스트 구별자입니다."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="텍스트 구별자"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="경로에서 &quot;현재 위치&quot; 텍스트를 숨기거나 표시합니다."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="&quot;현재 위치&quot; 표시"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="경로에서 홈 항목을 숨기거나 표시합니다."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="홈 표시"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="경로에서 마지막 항목을 숨기거나 표시합니다."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="마지막 표시"
MOD_BREADCRUMBS_HERE="현재 위치: "
MOD_BREADCRUMBS_HOME="홈"
MOD_BREADCRUMBS_XML_DESCRIPTION="이 모듈은 Breadcrumbs를 표시합니다."