; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="아티클 - 뉴스플래시"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="아티클 뉴스플래시 모듈은 특정 카테고리 혹은 카테고리 집합의 고정 개수 아티클을 표시합니다."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="기본값"