; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="사용자가 메일박스를 닫았습니다. 메시지가 전달되지 않습니다."
COM_MESSAGES_NEW_MESSAGE="%1$s에서 %2$s로 새 메시지"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="%s에게서 새로운 개인 메세지가 도착했습니다."
COM_MESSAGES_PLEASE_LOGIN="메세지를 읽기 위해서는 %s에 로그인하세요."