; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="%s에서 다운로드할 수 없음"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="로컬 파일 %s 는(은) 쓰기 가능하지 않음"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="다운로드 실패: cURL 오류 %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="예상하지 못한 HTTP 상태 %s"