; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"


ERROR="오류"
MESSAGE="메시지"
NOTICE="공지"
WARNING="경고"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="설정"
JACTION_ADMIN_GLOBAL="최고 관리자"
JACTION_COMPONENT_SETTINGS="컴포넌트 설정"
JACTION_CREATE="생성"
JACTION_DELETE="삭제"
JACTION_EDIT="편집"
JACTION_EDITOWN="내 편집"
JACTION_EDITSTATE="상태 편집"
JACTION_LOGIN_ADMIN="관리자 로그인"
JACTION_LOGIN_SITE="사이트 로그인"
JACTION_MANAGE="관리 접근 인터페이스"

JADMINISTRATOR="관리자"
JALL="전체"
JALL_LANGUAGE="전체"
JAPPLY="저장"
JARCHIVED="보관"
JASSOCIATIONS="이용 가능: "
JAUTHOR="작성자"
JCANCEL="취소"
JCATEGORY="카테고리"
JCLEAR="지우기"
JDATE="날짜"
JDAY="일"
JDEFAULT="기본값"
JDETAILS="세부"
JDISABLED="비활성"
JEDITOR="편집기"
JENABLED="활성"
JEXPIRED="만료"
JFALSE="False"
JFEATURED="추천"
JHIDE="숨김"
JINVALID_TOKEN="유효하지 않은 보안 토큰을 가진 요청이 거부되었습니다. 페이지를 새로 고침하고 다시 시도해주세요."
JINVALID_TOKEN_NOTICE="보안 토큰이 일치하지 않습니다. 보안 위반을 막기 위해 요청이 중단되었습니다. 다시 시도해 주세요."
JLOGIN="로그인"
JLOGOUT="로그아웃"
JNEW="새로 만들기"
JNEXT="다음"
JNEXT_TITLE="다음 아티클: %s"
JNO="아니오"
JNONE="없음"
JMONTH="월"
JNOTPUBLISHEDYET="아직 게시되지 않았습니다."
JNOTICE="공지"
JOFF="Off"
JOFFLINE_MESSAGE="이 사이트는 유지보수를 위해 닫혀 있습니다.<br />잠시 후 다시 확인해 주세요."
JON="On"
JOPTIONS="옵션"
JPAGETITLE="%1$s - %2$s"
JPREV="이전"
JPREVIOUS="이전"
JPREVIOUS_TITLE="이전 아티클: %s"
JPUBLISHED="게시"
JREGISTER="등록"
JREQUIRED="필수"
JSAVE="저장"
JSELECT="선택"
JSHOW="보기"
JSITE="사이트"
JSTATUS="상태"
JSUBMIT="작성"
JTAG="태그"
JTAG_DESC="콘텐츠 아이템에 태그를 지정합니다. 미리 정의된 목록에서 태그를 선택하거나 새 태그 이름을 타이핑하고 Enter키를 눌러 입력할 수 있습니다."
JTAG_FIELD_SELECT_DESC="사용할 태그를 선택하세요."
JTOOLBAR="툴바"
JTOOLBAR_VERSIONS="버전"
JTRASH="휴지통"
JTRASHED="휴지통으로"
JTRUE="True"
JUNPUBLISHED="게시 취소"
JUSER_TOOLS="사용자 도구"
JYEAR="년도"
JYES="예"

JBROWSERTARGET_MODAL="모달"
JBROWSERTARGET_NEW="새 창에서 열기"
JBROWSERTARGET_PARENT="부모 창에서 열기"
JBROWSERTARGET_POPUP="팝업에서 열기"

JERROR_ALERTNOAUTHOR="이 자원을 볼 수 있는 권한이 없습니다."
JERROR_ALERTNOTEMPLATE="<strong>이 화면의 템플릿을 사용할 수 없습니다. 사이트 관리자에게 문의해 주세요.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="오류가 발생했습니다."
JERROR_COULD_NOT_FIND_TEMPLATE="템플릿 "_QQ_"%s"_QQ_"을 찾을 수 없습니다."
JERROR_ERROR="오류"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>북마크/즐겨찾기 만료</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="요청 처리 도중 오류가 발생했습니다."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="홈 페이지로 이동."
JERROR_LAYOUT_HOME_PAGE="홈 페이지"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>잘못 입력된 주소</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="이 페이지를 방문할 수 없는 이유:"
JERROR_LAYOUT_PAGE_NOT_FOUND="요청된 페이지를 찾을 수 없습니다."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="문제가 지속되면 이 사이트의 시스템 관리자에게 문의하고 오류를 알려주세요."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="다음 페이지들 중 하나를 확인해 보세요:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="요청된 리소스를 찾을 수 없습니다."
JERROR_LAYOUT_PREVIOUS_ERROR="이전 오류"
JERROR_LAYOUT_SEARCH="사이트를 검색하거나 홈페이지를 방문할 수 있습니다."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="<strong>이 사이트의 유효 기간이 지난 목록</strong>을 가진 검색 엔진"
JERROR_LAYOUT_SEARCH_PAGE="이 사이트 검색"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="이 페이지에 대한 <strong>접근 권한이 없습니다</strong>."
JERROR_LOADING_MENUS="메뉴 로딩 에러: %s"
JERROR_LOGIN_DENIED="이 사이트의 비공개 섹션에 접근할 수 없습니다."
JERROR_NOLOGIN_BLOCKED="로그인이 거부되었습니다! 사용자님의 계정이 차단되었거나 아직 활성화되지 않았습니다."
JERROR_PAGE_NOT_FOUND="페이지를 찾을 수 없음"
JERROR_SESSION_STARTUP="세션 시작 중 오류가 발생했습니다."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="사용자 프로필을 찾을 수 없음"

JFIELD_ACCESS_DESC="이 콘텐츠의 접근 수준"
JFIELD_ACCESS_LABEL="액세스"
JFIELD_ALIAS_DESC="별칭은 SEF URL에서 사용됩니다. 이 항목을 비워두면 Joomla!가 제목에 따라 기본값을 채울 것입니다. 이 값은 SEO 설정에 기반합니다(전역 설정->사이트). <br />유니코드를 사용하면 UTF-8 별칭이 생성됩니다. UTF-8 문자를 수동으로 입력할 수도 있습니다. 빈칸과 일부 금지된 문자들은 하이픈으로 변경될 것입니다.<br />기본 음역 사용시 별칭은 공백을 소문자와 대시로 대체합니다. 별칭을 수동으로 입력할 수 있습니다. 소문자와 하이픈(-)을 사용하세요. 공백이나 밑줄은 허용되지 않습니다. 만약 제목이 non-latin 문자일 경우 기본값은 날짜와 시간입니다."
JFIELD_ALIAS_LABEL="별칭"
JFIELD_ALIAS_PLACEHOLDER="제목에서 자동 생성"
JFIELD_ALT_PAGE_TITLE_LABEL="대체 페이지 제목"
JFIELD_CATEGORY_DESC="카테고리"
JFIELD_FIELDS_CATEGORY_DESC="이 필드가 할당된 카테고리를 선택하세요."
JFIELD_LANGUAGE_DESC="이 아티클에 언어 할당"
JFIELD_LANGUAGE_LABEL="언어"
JFIELD_META_DESCRIPTION_DESC="메타데이타 설명"
JFIELD_META_DESCRIPTION_LABEL="메타 설명"
JFIELD_META_KEYWORDS_DESC="콘텐츠 설명 키워드"
JFIELD_META_KEYWORDS_LABEL="키워드"
JFIELD_META_RIGHTS_DESC="이 콘텐츠 사용을 위한 권한 설명."
JFIELD_META_RIGHTS_LABEL="콘텐츠 권한"
JFIELD_ORDERING_DESC="카테고리 내 아티클 순서를 설정합니다."
JFIELD_ORDERING_LABEL="순서"
JFIELD_PUBLISHED_DESC="게시 상태를 설정합니다."
JFIELD_TITLE_DESC="아티클 제목"

JGLOBAL_ADD_CUSTOM_CATEGORY="새 카테고리 추가"
JGLOBAL_ARTICLES="아티클"
JGLOBAL_AUTH_ACCESS_DENIED="접근 거부"
JGLOBAL_AUTH_ACCESS_GRANTED="접근 허가"
JGLOBAL_AUTH_BIND_FAILED="LDAP 서버 바인딩 실패"
JGLOBAL_AUTH_CANCEL="인증 취소"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl이 설치되지 않았습니다."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="빈 비밀번호는 허용되지 않습니다"
JGLOBAL_AUTH_FAIL="인증 실패"
JGLOBAL_AUTH_FAILED="인증 실패: %s"
JGLOBAL_AUTH_INCORRECT="정확하지 않은 사용자 아이디/비밀번호"
JGLOBAL_AUTH_INVALID_PASS="사용자 아이디와 비밀번호가 일치하지 않거나 아직 계정이 없습니다."
JGLOBAL_AUTH_INVALID_SECRETKEY="two factor 인증 시크릿 키가 유효하지 않습니다."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="LDAP에 바인드할 수 없음"
JGLOBAL_AUTH_NO_CONNECT="LDAP 서버에 연결할 수 없음"
JGLOBAL_AUTH_NO_REDIRECT="서버로 리디렉션할 수 없음: %s"
JGLOBAL_AUTH_NO_USER="사용자 아이디와 비밀번호가 일치하지 않거나 아직 계정이 없습니다."
JGLOBAL_AUTH_NOT_CONNECT="인증 서비스에 연결할 수 없습니다."
JGLOBAL_AUTH_NOT_CREATE_DIR="FileStore 폴더 %s를 생성할 수 없습니다. 유효한 권한을 확인해 주세요."
JGLOBAL_AUTH_PASS_BLANK="LDAP는 빈 비밀번호를 가질 수 없습니다."
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="결과를 알 수 없음. 접근 거부"
JGLOBAL_AUTH_USER_BLACKLISTED="블랙리스트에 있는 사용자입니다."
JGLOBAL_AUTH_USER_NOT_FOUND="사용자를 찾을 수 없습니다."
JGLOBAL_AUTO="자동"
JGLOBAL_CATEGORY_NOT_FOUND="카테고리를 찾을 수 없습니다"
JGLOBAL_CENTER="중앙"
JGLOBAL_CHECK_ALL="모든 아이템들 체크"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="이 열로 정렬하려면 선택"
JGLOBAL_COLLAPSE_CATEGORIES="카테고리들 표시 축소"
JGLOBAL_EXPAND_CATEGORIES="카테고리들 표시 확대"
JGLOBAL_FIELD_ADD="추가"
JGLOBAL_FIELD_MOVE="이동"
JGLOBAL_FIELD_REMOVE="제거"
JGLOBAL_CREATED_DATE_ON="%s에 생성"
JGLOBAL_CUSTOM_CATEGORY="새 카테고리"
JGLOBAL_DESCRIPTION="설명"
JGLOBAL_DISPLAY_NUM="디스플레이 #"
JGLOBAL_EDIT="편집"
JGLOBAL_EDIT_TITLE="아티클 편집"
JGLOBAL_EMAIL="이메일"
JGLOBAL_EMAIL_TITLE="친구에게 이 링크를 이메일로 보내기"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="이 카테고리 내부의 카테고리들이 표시됩니다."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="최상위 카테고리 선택"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="이 필드에 입력한 텍스트는 최상위 카테고리 설명이 있을 경우 대체됩니다."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="대체 설명"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="작성자 표시에 다른 이름을 사용합니다."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="작성자 별칭"
JGLOBAL_FIELD_CREATED_BY_DESC="작성한 사용자"
JGLOBAL_FIELD_CREATED_BY_LABEL="작성자"
JGLOBAL_FIELD_CREATED_DESC="작성 날짜입니다."
JGLOBAL_FIELD_CREATED_LABEL="작성 날짜"
JGLOBAL_FIELD_FEATURED_DESC="추천 블로그 레이아웃에 아티클을 지정하세요."
JGLOBAL_FIELD_FEATURED_LABEL="추천됨"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="캐시 갱신 시간(분)"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="순서"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="표시될 아이템 순서입니다."
JGLOBAL_FIELD_ID_DESC="데이터베이스 내 레코드 번호입니다."
JGLOBAL_FIELD_ID_LABEL="아이디"
JGLOBAL_FIELD_LAYOUT_DESC="아이템 기본 레이아웃"
JGLOBAL_FIELD_LAYOUT_LABEL="레이아웃 선택"
JGLOBAL_FIELD_MODIFIED_LABEL="수정 날짜"
JGLOBAL_FIELD_MODIFIED_BY_DESC="최종 수정한 사용자입니다."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="수정 사용자"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="각 수준에서 표시할 카테고리 개수"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="카테고리 개수"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="게시 중단 날짜입니다(옵션)."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="게시 종료"
JGLOBAL_FIELD_PUBLISH_UP_DESC="게시를 시작 날짜입니다(옵션)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="게시 시작"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="최상위 카테고리 설명을 표시하거나 메뉴 아이템 설명 필드의 텍스트를 선택적으로 대체합니다. Root를 최상위 카테고리로 사용할 경우 설명 필드가 입력되어야 합니다."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="최상위 카테고리 설명"
JGLOBAL_FIELD_VERSION_NOTE_DESC="아이템의 이 버전에 대한 메모를 입력하세요(옵션)."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="버전 노트"
JGLOBAL_FIELDS="필드"
JGLOBAL_FILTER_BUTTON="필터"
JGLOBAL_FILTER_LABEL="필터"
JGLOBAL_FULL_TEXT="전체 텍스트"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="새로고침"
JGLOBAL_HITS="조회수"
JGLOBAL_HITS_COUNT="조회수: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="상속"
JGLOBAL_INTRO_TEXT="도입부 텍스트"
JGLOBAL_KEEP_TYPING="계속 입력 ..."
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="최대 업로드 크기: <strong>%s</strong>"
JGLOBAL_LEFT="왼쪽"
JGLOBAL_LOOKING_FOR="검색"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="새 아이템은 기본값으로 마지막에 위치합니다. 순서는 아이템이 저장된 이후에 변경할 수 있습니다."
JGLOBAL_NO_MATCHING_RESULTS="일치하는 결과 없음"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="two factor 인증 비활성"
JGLOBAL_PASSWORD="비밀번호"
JGLOBAL_PASSWORD_RESET_REQUIRED="지속하기 전에 비밀번호를 재설정해야 합니다."
JGLOBAL_PRINT="출력"
JGLOBAL_PRINT_TITLE="아티클 < %s > 출력"
JGLOBAL_RECORD_NUMBER="레코드 아이디: %d"
JGLOBAL_REMEMBER_ME="기억하기"
JGLOBAL_REMEMBER_MUST_LOGIN="보안상의 이유로 개인 정보를 편집하기 전에 로그인해야 합니다."
JGLOBAL_RESOURCE_NOT_FOUND="리소스를 찾을 수 없음"
JGLOBAL_RIGHT="오른쪽"
JGLOBAL_ROOT="Root"
JGLOBAL_SECRETKEY="시크릿 키"
JGLOBAL_SECRETKEY_HELP="계정의 two factor 인증을 활성화했다면 시크릿 키를 입력하세요. 잘 모르겠다면 이 필드를 비워두세요."
JGLOBAL_SELECT_AN_OPTION="옵션 선택"
JGLOBAL_SELECT_NO_RESULTS_MATCH="일치하는 결과 없음"
JGLOBAL_SELECT_SOME_OPTIONS="몇 가지 옵션 선택"
JGLOBAL_START_PUBLISH_AFTER_FINISH="아이템 게시 시작일은 게시 종료일 이전이어야 합니다."
JGLOBAL_SUBCATEGORIES="하위 카테고리"
JGLOBAL_SUBHEADING_DESC="소제목으로 표시할 텍스트입니다(옵션)."
JGLOBAL_TITLE="제목"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="카테고리 입력 혹은 선택"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="옵션 입력 혹은 선택"
JGLOBAL_USE_GLOBAL="전역 사용"
JGLOBAL_USE_GLOBAL_VALUE="전역 사용 (%s)"
JGLOBAL_USERNAME="사용자 아이디"
JGLOBAL_VALIDATION_FORM_FAILED="잘못된 양식"
JGLOBAL_YOU_MUST_LOGIN_FIRST="먼저 로그인해 주세요."

JGRID_HEADING_ACCESS="액세스"
JGRID_HEADING_ID="아이디"
JGRID_HEADING_LANGUAGE="언어"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL 어댑터 'mysql'을 사용할 수 없습니다."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL 어댑터 'mysqli'을 사용할 수 없습니다."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="데이터베이스에 접속할 수 없음: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL에 연결할 수 없습니다."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="데이터베이스에 연결할 수 없음"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="데이터베이스 드라이버를 불러올 수 없음: %s"
JLIB_ERROR_INFINITE_LOOP="JError에서 무한 루프가 감지되었습니다."

JOPTION_DO_NOT_USE="- 선택하지 않음 -"
JOPTION_SELECT_ACCESS="- 액세스 선택 -"
JOPTION_SELECT_AUTHOR="- 작성자 선택 -"
JOPTION_SELECT_CATEGORY="- 카테고리 선택 -"
JOPTION_SELECT_LANGUAGE="- 언어 선택 -"
JOPTION_SELECT_MAX_LEVELS="- 최대 수준 선택 -"
JOPTION_SELECT_PUBLISHED="- 상태 선택 -"
JOPTION_SELECT_TAG="- 태그 선택 -"
JOPTION_USE_DEFAULT="- 사용자 기본값 -"

JSEARCH_FILTER="검색"
JSEARCH_FILTER_CLEAR="초기화"
JSEARCH_FILTER_LABEL="필터"
JSEARCH_FILTER_SUBMIT="검색"

DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="Jan"
JANUARY="1월"
FEBRUARY_SHORT="Feb"
FEBRUARY="2월"
MARCH_SHORT="Mar"
MARCH="3월"
APRIL_SHORT="Apr"
APRIL="4월"
MAY_SHORT="May"
MAY="5월"
JUNE_SHORT="Jun"
JUNE="6월"
JULY_SHORT="Jul"
JULY="7월"
AUGUST_SHORT="Aug"
AUGUST="8월"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="9월"
OCTOBER_SHORT="Oct"
OCTOBER="10월"
NOVEMBER_SHORT="Nov"
NOVEMBER="11월"
DECEMBER_SHORT="Dec"
DECEMBER="12월"

;Days of the Week
SAT="Sat"
SATURDAY="토요일"
SUN="Sun"
SUNDAY="일요일"
MON="Mon"
MONDAY="월요일"
TUE="Tue"
TUESDAY="화요일"
WED="Wed"
WEDNESDAY="수요일"
THU="Thu"
THURSDAY="목요일"
FRI="Fri"
FRIDAY="금요일"

; Localized number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x 

PHPMAILER_PROVIDE_ADDRESS="수신 이메일 주소를 하나 이상 제시해야 합니다."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer가 지원되지 않습니다."
PHPMAILER_EXECUTE="실행할 수 없습니다.: "
PHPMAILER_INSTANTIATE="메일 기능을 시작할 수 없습니다."
PHPMAILER_AUTHENTICATE="SMTP 오류! 인증할 수 없습니다."
PHPMAILER_FROM_FAILED="다음 주소에서 실패: "
PHPMAILER_RECIPIENTS_FAILED="SMTP 오류! 다음 수신자 실패: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP 오류! 데이터를 받지 않습니다."
PHPMAILER_CONNECT_HOST="SMTP 오류! SMTP host에 접속할 수 없습니다."
PHPMAILER_FILE_ACCESS="파일에 접근할 수 없음: "
PHPMAILER_FILE_OPEN="파일 오류: 파일을 열수 없음: "
PHPMAILER_ENCODING="알수 없는 인코딩: "
PHPMAILER_EXTENSION_MISSING="Extension missing: "
PHPMAILER_SIGNING_ERROR="서명 오류: "
PHPMAILER_SMTP_ERROR="SMTP 서버 오류: "
PHPMAILER_EMPTY_MESSAGE="메세지 본문이 비어 있습니다."
PHPMAILER_INVALID_ADDRESS="유효하지 않은 주소"
PHPMAILER_VARIABLE_SET="변수를 설정 또는 재설정할 수 없음: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP 접속 실패"
PHPMAILER_TLS="TLS를 시작할 수 없음"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="검색 도구"
JSEARCH_TOOLS_DESC="리스트 항목들 필터"
JSEARCH_TOOLS_ORDERING="정렬:"