; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="태그 - 인기"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="전체 시간"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="각 태그 옆에 태그된 아이템 개수를 표시하는지 여부를 선택하세요."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="아이템 개수 표시"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="마지막 일"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="마지막 시"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="마지막 월"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="마지막 주"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="마지막 년"
MOD_TAGS_POPULAR_MAX_DESC="모듈에 표시할 태그 최대 수를 설정하세요. &quot;0&quot; 은 모든 태그를 표시합니다."
MOD_TAGS_POPULAR_MAX_LABEL="태그 최대 수"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="사이트의 폰트 기본 크기에 비례하는 태그의 폰트 최대 크기입니다(예를 들어 &quot;2&quot; 는 기본 크기의 200%를 의미)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="폰트 최대 크기"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="사이트의 폰트 기본 크기에 비례하는 태그의 폰트 최소 크기입니다(예를 들어 &quot;2&quot; 는 기본 크기의 200%를 의미)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="폰트 최소 크기"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="매칭되는 태그가 없을 경우 모듈을 감추는 대신 메시지를 표시합니다."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="&quot;결과 없음&quot; 텍스트 보기"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="아이템 개수"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="태그 표시 순서입니다."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="순서"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="랜덤"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="제목"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="인기도 산출 기간을 설정하세요."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="기간"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="클라우드 레이아웃"
MOD_TAGS_POPULAR_MAX_DESC="모듈에서 표시될 태그 최대 개수를 설정하세요."
MOD_TAGS_POPULAR_MAX_LABEL="태그 최대 개수"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="태그가 없습니다."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="표시된 태그를 이 부모 태그의 하위 태그로 제한합니다."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="부모 태그"
MOD_TAGS_POPULAR_XML_DESCRIPTION="이 모듈은 사이트의 태그를 목록 혹은 클라우드 레이아웃으로 표시합니다. 태그는 제목 혹은 태그된 아이템 수로 정렬할 수 있고 특정 기간으로 범위를 제한할 수 있습니다."