; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="아티클 - 최다 조회"
MOD_POPULAR_XML_DESCRIPTION="이 모듈은 게시된 아티클 중 페이지 뷰가 가장 많은 아티클 목록을 표시합니다."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="기본값"