; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_DESC="보안 체크를 완료해주세요."
COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="웹 링크"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="웹 링크 카테고리"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="웹 링크"
COM_WEBLINKS_EDIT="웹 링크 편집"
COM_WEBLINKS_ERR_TABLES_NAME="이 카테고리에 해당 이름을 가진 웹 링크가 이미 존재합니다. 다시 시도해 주세요."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="정확한 URL을 제시하세요."
COM_WEBLINKS_ERR_TABLES_TITLE="웹 링크는 제목이 있어야 합니다."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="웹 링크 카테고리를 찾을 수 없습니다."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="이 카테고리의 다른 웹 링크가 동일한 별칭을 가지고 있습니다(휴지통에 있을 수 있음)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="웹 링크를 찾을 수 없습니다."
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="정확하지 않은 웹 링크 URL"
COM_WEBLINKS_FIELD_ALIAS_DESC="별칭은 내부 전용입니다. 이 입력란을 비워두면 Joomla는 기본값을 제목으로 채웁니다. 동일 카테고리 내에서 각 웹 링크는 유일해야 합니다."
COM_WEBLINKS_FIELD_CATEGORY_DESC="카테고리를 선택해야 합니다."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="웹 링크에 대한 설명을 입력하세요."
COM_WEBLINKS_FILTER_LABEL="필터 필드"
COM_WEBLINKS_FILTER_SEARCH_DESC="웹 링크 필터 검색"
COM_WEBLINKS_FIELD_TITLE_DESC="웹 링크는 제목이 있어야 합니다."
COM_WEBLINKS_FIELD_URL_DESC="URL을 입력해야 합니다."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="웹 링크 작성"
COM_WEBLINKS_GRID_TITLE="제목"
COM_WEBLINKS_LINK="웹 링크"
COM_WEBLINKS_NAME="이름"
COM_WEBLINKS_NO_WEBLINKS="이 카테고리에 웹 링크가 없습니다."
COM_WEBLINKS_NUM="링크 # :"
COM_WEBLINKS_NUM_ITEMS="카테고리 링크"
COM_WEBLINKS_FORM_EDIT_WEBLINK="웹 링크 편집"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="웹 링크 작성"
COM_WEBLINKS_SAVE_SUCCESS="웹 링크를 저장했습니다."
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="웹 링크를 작성했습니다."
COM_WEBLINKS_WEB_LINKS="웹 링크"
JGLOBAL_NEWITEMSLAST_DESC="새 웹 링크는 기본값으로 마지막에 위치합니다. 웹 링크를 저장한 후 순서를 변경할 수 있습니다."