; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_AJAX="Ajax 인터페이스"
COM_AJAX_XML_DESCRIPTION="Joomla를 위한 확장가능한 Ajax 인터페이스"
COM_AJAX_SPECIFY_FORMAT="Please specify a valid response format, other than that of HTML, such as json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="Method %s does not exist"
COM_AJAX_FILE_NOT_EXISTS="The file at %s does not exist"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Module %s is not published, you do not have access to it, or it's not assigned to the current menu item"
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="템플릿 %s는 현재 메뉴 항목에 할당되지 않았습니다."