; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="검색"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="검색 텍스트 박스의 크기입니다."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="박스 너비"
MOD_SEARCH_FIELD_BUTTON_DESC="검색 버튼 표시"
MOD_SEARCH_FIELD_BUTTON_LABEL="검색 버튼"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="검색 박스를 기준으로 버튼의 위치입니다."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="버튼 위치"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="검색 버튼의 텍스트입니다. 비워둔다면 언어 파일에서 'searchbutton' 문자열이 로드될 것입니다."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="버튼 텍스트"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="이미지를 버튼처럼 사용합니다. 이미지 이름은 searchButton.gif 이어야 하고 templates/*템플릿 이름*/images/ 에 위치해야 합니다."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="검색 버튼 이미지"
MOD_SEARCH_FIELD_SETITEMID_DESC="com_search의 메뉴가 없고 특정 디스플레이가 필요한 경우 목록의 메뉴 항목을 선택하여 검색 결과를 표시하도록 아이템 아이디를 설정하세요. 무슨 설명인지 모르겠다면 아마 이 기능이 필요 없을 것입니다."
MOD_SEARCH_FIELD_SETITEMID_LABEL="아이템 아이디 설정"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="검색 박스 라벨의 텍스트입니다. 비워둔다면 언어 파일에서 'label' 문자열이 로드될 것입니다."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="박스 라벨"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch 자동 검색"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch 제목"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="사이트를 검색 공급자로 추가할 때 지원되는 브라우저에서 텍스트가 표시됩니다."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="이 옵션을 활성화하면 일부 브라우저는 사이트의 검색을 추가할 수 있습니다."
MOD_SEARCH_FIELD_TEXT_DESC="검색 텍스트 박스의 텍스트입니다. 비워두면 언어 파일에서 'searchbox' 문자열이 로드될 것입니다."
MOD_SEARCH_FIELD_TEXT_LABEL="박스 텍스트"
MOD_SEARCH_FIELD_VALUE_BOTTOM="아래"
MOD_SEARCH_FIELD_VALUE_LEFT="왼쪽"
MOD_SEARCH_FIELD_VALUE_RIGHT="오른쪽"
MOD_SEARCH_FIELD_VALUE_TOP="위"
MOD_SEARCH_SEARCHBOX_TEXT="검색 ..."
MOD_SEARCH_LABEL_TEXT="검색 ..."
MOD_SEARCH_SEARCHBUTTON_TEXT="검색"
MOD_SEARCH_SELECT_MENU_ITEMID="메뉴 아이템을 선택하세요."
MOD_SEARCH_XML_DESCRIPTION="이 모듈은 검색 박스를 표시합니다."