; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="스마트 검색 INDEXER"
FINDER_CLI_BATCH_COMPLETE=" * %s 작업을 %s 초 내에 처리했습니다."
FINDER_CLI_FILTER_RESTORE_WARNING="경고: 분류 기준 %s/%s을(를) 필터 %s 에서 찾지 못했습니다."
FINDER_CLI_INDEX_PURGE="인덱스 정리"
FINDER_CLI_INDEX_PURGE_FAILED="- 인덱스 정리 실패"
FINDER_CLI_INDEX_PURGE_SUCCESS="- 인덱스 정리 성공"
FINDER_CLI_PEAK_MEMORY_USAGE="피크 메모리 사용량: %s바이트"
FINDER_CLI_PROCESS_COMPLETE="전체 처리 시간: %s 초"
FINDER_CLI_RESTORE_FILTER_COMPLETED="- 복원된 필터 수: %s"
FINDER_CLI_RESTORE_FILTERS="필터 복원 중"
FINDER_CLI_SAVE_FILTER_COMPLETED="- 저장된 필터 수: %s"
FINDER_CLI_SAVE_FILTERS="필터 저장 중"
FINDER_CLI_SETTING_UP_PLUGINS="스마트 검색 플러그인 설정"
FINDER_CLI_SETUP_ITEMS="%s 항목을 %s 초 이내에 설정하세요. "
FINDER_CLI_STARTING_INDEXER="인덱서 시작 중"