; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feed 디스플레이"
MOD_FEED_ERR_CACHE="기록 가능한 캐시 폴더를 만드세요."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed를 찾을 수 없습니다."
MOD_FEED_ERR_NO_URL="Feed URL이 지정되지 않았습니다."
MOD_FEED_FIELD_DESCRIPTION_DESC="전체 Feed를 위한 상세설명 보기"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed 설명"
MOD_FEED_FIELD_IMAGE_DESC="전체 Feed와 연관된 이미지 보기"
MOD_FEED_FIELD_IMAGE_LABEL="Feed 이미지"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="개별 RSS 아이템의 도입부 또는 상세설명 보기"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="아이템 설명"
MOD_FEED_FIELD_ITEMS_DESC="표시될 RSS 아이템 개수를 입력하세요."
MOD_FEED_FIELD_ITEMS_LABEL="Feed 아이템"
MOD_FEED_FIELD_RSSTITLE_DESC="뉴스 Feed 제목 표시"
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed 제목"
MOD_FEED_FIELD_RSSURL_DESC="RSS/RDF/ATOM Feed의 URL을 입력하세요."
MOD_FEED_FIELD_RSSURL_LABEL="Feed URL"
MOD_FEED_FIELD_RTL_DESC="RTL 방향으로 Feed 표시"
MOD_FEED_FIELD_RTL_LABEL="RTL 피드"
MOD_FEED_FIELD_WORDCOUNT_DESC="아이템 상세설명 텍스트의 노출량을 제한할 수 있습니다. 0은 모든 텍스트를 표시합니다."
MOD_FEED_FIELD_WORDCOUNT_LABEL="글자 수"
MOD_FEED_XML_DESCRIPTION="이 모듈은 syndicated Feed를 표시합니다."