; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="모든 단어"
COM_SEARCH_ALPHABETICAL="알파벳 순"
COM_SEARCH_ANY_WORDS="특정 단어"
COM_SEARCH_ERROR_ENTERKEYWORD="검색 키워드를 입력하세요."
COM_SEARCH_ERROR_IGNOREKEYWORD="하나 이상의 단어가 검색에서 제외되었습니다."
COM_SEARCH_ERROR_SEARCH_MESSAGE="검색어는 최소 %1$개 이상의 문자와 최대 %2$개 이하의 문자여야 합니다."
COM_SEARCH_EXACT_PHRASE="정확한 구문"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="검색 영역 체크박스를 표시합니다."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="검색 영역 사용"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="검색 옵션을 표시합니다."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="검색 옵션 사용"
COM_SEARCH_FOR="검색:"
COM_SEARCH_MOST_POPULAR="최다 인기"
COM_SEARCH_NEWEST_FIRST="최근 우선"
COM_SEARCH_OLDEST_FIRST="과거 우선"
COM_SEARCH_ORDERING="순서:"
COM_SEARCH_SEARCH="검색"
COM_SEARCH_SEARCH_AGAIN="다시 검색"
COM_SEARCH_SEARCH_KEYWORD="검색 키워드:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>전체: 검색 결과는 하나입니다.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>전체: 검색 결과는 %s개 입니다.</strong>"
COM_SEARCH_SEARCH_ONLY="검색 전용:"
COM_SEARCH_SEARCH_RESULT="검색 결과"