; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="아티클 - 보관"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# 개월"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="표시할 개월 수(기본값은 10) 입니다."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="이 모듈은 보관된 아티클을 가진 월별 캘린더 목록을 보여줍니다. 아티클 보관 상태를 변경하면 목록이 자동으로 생성됩니다."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"