; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="최근 사용자"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="접속 사용자 그룹 필터를 선택합니다."
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="그룹 필터"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="표시할 정보의 타입을 선택합니다."
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="사용자 정보"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="표시할 최근 등록 사용자 수입니다."
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="사용자 수"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="연락처"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="프로필"
MOD_USERS_LATEST_XML_DESCRIPTION="이 모듈은 최근 등록 사용자를 표시합니다."