; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="%s 검색"
COM_FINDER_FILTER_SELECT_ALL_LABEL="전체 검색"
COM_FINDER_ADVANCED_SEARCH="고급 검색"
COM_FINDER_SELECT_SEARCH_FILTER="- 필터 없음 -"

; Module strings
MOD_FINDER="스마트 검색"
MOD_FINDER_CONFIG_OPTION_BOTTOM="아래"
MOD_FINDER_CONFIG_OPTION_TOP="위"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="검색 필드 대체 라벨"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="대체 라벨"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="검색 필드와 연관된 검색 버튼의 위치"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="버튼 위치"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="글자 길이에 의한 검색 필드의 넓이"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="검색 필드 크기"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="검색 필드와 관련된 검색 라벨의 위치"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="라벨 위치"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="com_finder 메뉴 아이템 및 디스플레이 지정이 없을 경우 검색 결과 표시를 위해 메뉴 아이템 목록에서 아이템 아이디를 선택하여 지정할 수 있습니다. 잘 모르겠다면 필요하지 않은 것입니다."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="아이템 아이디 설정"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="검색 폼 버튼의 표시 혹은 숨김"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="검색 버튼"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="검색 필드 라벨의 표시 혹은 숨김"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="검색 필드 라벨"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="자동 검색 추천의 표시 혹은 숨김"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="추천 검색"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="검색 필터의 선택은 이 모듈을 사용하는 모든 검색이 선택된 필터를 거치도록 제한합니다."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="검색 필터"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="고급 검색 옵션 표시 혹은 숨김. 컴포넌트에 연결 옵션을 설정하면 스마트 검색 뷰로 리다이렉트되는 스마트 검색 링크를 만듭니다. 표시를 설정할 경우 고급 검색 옵션이 인라인으로 표시됩니다."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="고급 검색"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="컴포넌트에 연결"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="이 옵션을 사용하면 일부 브라우저는 사이트 검색에 대한 지원을 추가할 수 있습니다."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch 자동 검색"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="사이트를 검색 공급자로 추가할 때 지원되는 브라우저에서 텍스트가 표시됩니다."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch 제목"
MOD_FINDER_SEARCHBUTTON_TEXT="검색"
MOD_FINDER_SEARCH_BUTTON="이동"
MOD_FINDER_SEARCH_VALUE="검색 ..."
MOD_FINDER_SELECT_MENU_ITEMID="메뉴 아이템 선택"
MOD_FINDER_XML_DESCRIPTION="스마트 검색 모듈입니다."