; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="관리자 서비스"
COM_CONFIG_CONFIGURATION="관리자 서비스 설정"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="컨트롤러가 없습니다!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="사이트에서 생성된 새로운 콘텐츠, 메뉴 아이템, 기타 아이템의 기본 접근 레벨을 선택하세요."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="기본 접근 레벨"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="모든 사용자에게 적용되는 제어판 내 기본 목록의 길이를 설정합니다. - 테스트"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="기본 목록 길이"
COM_CONFIG_FIELD_METADESC_DESC="검색엔진에 제시될 웹사이트 전체의 상세설명을 입력하세요. 일반적으로 최대 20문자가 가장 좋습니다."
COM_CONFIG_FIELD_METADESC_LABEL="사이트 메타데이터 상세설명"
COM_CONFIG_FIELD_METAKEYS_DESC="웹사이트를 가장 잘 표현할 수 있는 키워드나 문구를 입력하세요. 키워드와 문구는 콤마로 구별하세요."
COM_CONFIG_FIELD_METAKEYS_LABEL="사이트 메타 키워드"
COM_CONFIG_FIELD_SEF_URL_DESC="검색엔진 최적화 URL 여부를 선택하세요."
COM_CONFIG_FIELD_SEF_URL_LABEL="검색엔진 최적화 URL"
COM_CONFIG_FIELD_SITE_NAME_DESC="웹사이트 이름을 입력하세요. 이름은 다양한 위치에서 사용될 것입니다.(예를 들어 백엔드 브라우저 타이틀 바와 <em>사이트 오프라인</em> 페이지 등)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="사이트 이름"
COM_CONFIG_FIELD_VALUE_AFTER="이후"
COM_CONFIG_FIELD_VALUE_BEFORE="이전"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="사이트 프런트엔드 접속 가능 여부를 선택하세요. 예 일 경우 백엔드에서 설정한 메시지를 프런트엔드가 표시할 것입니다."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="사이트 오프라인"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="사이트 이름을 모든 페이지 제목의 처음 또는 나중에 표시(예를 들어 사이트 이름 - 아티클 이름)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="페이지 제목에 사이트 이름"
COM_CONFIG_METADATA_SETTINGS="메타데이타 설정"
COM_CONFIG_MODULES_MODULE_NAME="모듈 이름"
COM_CONFIG_MODULES_MODULE_TYPE="모듈 타입"
COM_CONFIG_MODULES_SETTINGS_TITLE="모듈 설정"
COM_CONFIG_MODULES_SAVE_SUCCESS="모듈을 저장했습니다."
COM_CONFIG_SAVE_SUCCESS="설정을 저장했습니다."
COM_CONFIG_SEO_SETTINGS="SEO 설정"
COM_CONFIG_SITE_SETTINGS="사이트 설정"
COM_CONFIG_TEMPLATE_SETTINGS="템플릿 설정"
COM_CONFIG_XML_DESCRIPTION="프런트엔드 관리자 서비스 구성 관리"
