; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="캐시 폴더가 쓰기 가능하지 않습니다. 뉴스피드를 표시할 수 없습니다. 사이트 관리자에게 연락해 주세요."
COM_NEWSFEEDS_CAT_NUM="# 뉴스피드:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="뉴스피드"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="뉴스피드 카테고리"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="뉴스피드"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="오류. 피드를 찾을 수 없습니다."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="오류. 피드를 탐색할 수 없습니다."
COM_NEWSFEEDS_FEED_LINK="피드 링크"
COM_NEWSFEEDS_FEED_NAME="피드 이름"
COM_NEWSFEEDS_FILTER_LABEL="필터 필터"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="뉴스피드 필터 검색"
COM_NEWSFEEDS_NO_ARTICLES="이 뉴스피드의 아티클이 없습니다."
COM_NEWSFEEDS_NUM_ARTICLES="# 아티클"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# 아티클: %s"
COM_NEWSFEEDS_NUM_ITEMS="# 뉴스피드"