; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="이미지 정렬"
COM_MEDIA_ALIGN_DESC="'<figure>' 혹은 '<img>' 요소의 'pull-left', 'pull-center', 'pull-right' 클래스에 적용될 것입니다."
COM_MEDIA_BROWSE_FILES="파일 탐색"
COM_MEDIA_CAPTION="캡션"
COM_MEDIA_CAPTION_CLASS_LABEL="캡션 클래스"
COM_MEDIA_CAPTION_CLASS_DESC="'<figcaption>' 요소 클래스에 적용될 것입니다. 사례: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="목록 정리"
COM_MEDIA_CONFIGURATION="미디어: 옵션"
COM_MEDIA_CREATE_FOLDER="폴더 생성"
COM_MEDIA_CURRENT_PROGRESS="현재 진행"
COM_MEDIA_DESCFTP="미디어 파일들의 업로드, 변경, 삭제를 위해 Joomla!는 FTP 계정 정보를 필요로 할 것입니다. 아래 폼 필드에 입력해 주세요."
COM_MEDIA_DESCFTPTITLE="FTP 로그인 정보"
COM_MEDIA_DETAIL_VIEW="자세히 보기"
COM_MEDIA_DIRECTORY="폴더"
COM_MEDIA_DIRECTORY_UP="폴더 위로"
COM_MEDIA_ERROR_BAD_REQUEST="잘못된 요청"
COM_MEDIA_ERROR_FILE_EXISTS="파일이 이미 존재합니다."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="폴더를 생성할 수 없습니다. 폴더 이름은 공백 없는 영숫자여야 합니다."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="탐색 불가:&#160;%s. 폴더 이름은 공백 없는 영숫자여야 합니다."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" 삭제 불가:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="삭제 불가:&#160;%s. 파일 이름은 공백없는 영숫자여야 합니다."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="삭제 불가:&#160;%s. 폴더가 비어있지 않습니다!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="삭제 불가:&#160;%s. 폴더 이름은 공백 없는 영숫자여야 합니다."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="파일을 업로드 할 수 없습니다."
COM_MEDIA_ERROR_WARNFILETOOLARGE="파일이 업로드하기에 너무 큽니다."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="업로드 제한 총 크기를 초과했습니다."
COM_MEDIA_FIELD_CHECK_MIME_DESC="파일 확인에 MIME Magic이나 Fileinfo를 사용하세요. 잘못된 MIME 타입 오류가 발생할 경우 이 항목을 비활성화 하세요."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIME 타입 확인"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="MIME 타입 체크 및 업로드 제한에서 무시되는 파일 확장자"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="무시되는 확장자"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="업로드가 금지되는 MIME 타입이 콤마로 구분된 목록(블랙리스트)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="금지되는 MIME 타입"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="(콤마로 구분된) 업로드 허용 확장자(파일 타입)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="허용 확장자(파일 타입)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="(콤마로 구분된)업로드 허용 이미지 확장자(파일 타입). 이미지 헤더의 유효성 체크에 사용됩니다."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="허용 이미지 확장자(파일 타입)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="콤마로 구분된 업로드 허용 MIME 타입 목록"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="허용 MIME 타입"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="업로드 최대 크기입니다(메가바이트). 0일 경우 제한이 없습니다. 주의: 서버에서는 최대 크기 제한이 있습니다."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="최대 크기(MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="파일 폴더 상대 경로를 입력하세요."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="파일 폴더 상대 경로"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="이미지 폴더 상대 경로를 입력하세요."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="이미지 폴더 상대 경로"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Fileinfo 혹은 MIME Magic이 설치되지 않았을 경우 manager 이하 사용자의 업로드를 이미지로 제한합니다."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="업로드 제한"
COM_MEDIA_FILES="파일"
COM_MEDIA_FILESIZE="파일 크기"
COM_MEDIA_FOLDER="폴더"
COM_MEDIA_FOLDERS="폴더"
COM_MEDIA_IMAGE_DESCRIPTION="이미지 설명"
COM_MEDIA_IMAGE_URL="이미지 URL"
COM_MEDIA_INSERT="삽입"
COM_MEDIA_INSERT_IMAGE="이미지 삽입"
COM_MEDIA_MAXIMUM_SIZE="최대 크기"
COM_MEDIA_MEDIA="미디어"
COM_MEDIA_NAME="이미지 이름"
COM_MEDIA_NO_IMAGES_FOUND="이미지가 없습니다."
COM_MEDIA_NOT_SET="미설정"
COM_MEDIA_OVERALL_PROGRESS="전체 진행"
COM_MEDIA_PIXEL_DIMENSIONS="픽셀 크기(w x h)"
COM_MEDIA_START_UPLOAD="업로드 시작"
COM_MEDIA_THUMBNAIL_VIEW="썸네일 뷰"
COM_MEDIA_TITLE="이미지 제목"
COM_MEDIA_UP="위로"
COM_MEDIA_UPLOAD="업로드"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="파일 업로드 (최대 크기: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="파일 업로드 (최대 크기 없음)"
COM_MEDIA_UPLOAD_COMPLETE="업로드 완료"
COM_MEDIA_UPLOAD_FILE="파일 업로드"
COM_MEDIA_UPLOAD_SUCCESSFUL="업로드 성공"