; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="바닥글(footer)"
MOD_FOOTER_XML_DESCRIPTION="이 모듈은 Joomla!의 저작권 정보를 보여줍니다."
MOD_FOOTER_LAYOUT_DEFAULT="기본값"