; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="스마트 검색"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="고급 검색"
COM_FINDER_ADVANCED_TIPS="<p>이곳에 어떻게 검색 특징을 사용할 수 있는지의 몇가지 예가 있습니다.:</p><p>이것과 저것을 <span class="_QQ_"검색어"_QQ_">로 검색양식에 입력하면</span>"_QQ_"이것"_QQ_"과 "_QQ_"저것"_QQ_"의 결과로 보여줍니다.</p><p>이것이 아닌 저것을 <span class="_QQ_"검색어"_QQ_">로 검색양식에 입력하면</span>"_QQ_"이것"_QQ_"이지만 "_QQ_"저것"_QQ_"이 아닌 결과를 보여줍니다.</p><p>이것 또는 저것을 <span class="_QQ_"검색어"_QQ_">로 검색양식에 입력하면</span>"_QQ_"이것"_QQ_" 아니면 "_QQ_"저것"_QQ_" 모두의 검색결과를 보여줍니다.</p><p><span class="_QQ_"검색어"_QQ_">로 "_QQ_"이것과 저것"_QQ_"을 검색양식에 입력하면</span>"_QQ_"이것과 저것"_QQ_"에 정확하게 일치하는 구문을 결과로 나타냅니다.</p><p>검색 결과는 다양한 기준을 사용하여 필터링할 수 있습니다. 시작하려면 아래 필터를 하나 이상 선택합니다.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="검색 결과"
COM_FINDER_FILTER_BRANCH_LABEL="%s에 의한 검색"
COM_FINDER_FILTER_DATE_BEFORE="이전"
COM_FINDER_FILTER_DATE_EXACTLY="정확하게"
COM_FINDER_FILTER_DATE_AFTER="이후"
COM_FINDER_FILTER_DATE1="시작일"
COM_FINDER_FILTER_DATE1_DESC="YYYY-MM-DD 형식으로 날짜를 입력하세요."
COM_FINDER_FILTER_DATE2="종료일"
COM_FINDER_FILTER_DATE2_DESC="YYYY-MM-DD 형식으로 날짜를 입력하세요."
COM_FINDER_FILTER_SELECT_ALL_LABEL="모두 검색"
COM_FINDER_FILTER_WHEN_AFTER="이후"
COM_FINDER_FILTER_WHEN_BEFORE="이전"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="이후"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="이전"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="정확히"
COM_FINDER_QUERY_END_DATE="종료일 <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="그리고"
COM_FINDER_QUERY_OPERATOR_OR="또는"
COM_FINDER_QUERY_OPERATOR_NOT="부정"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="분기점"
COM_FINDER_QUERY_START_DATE="시작일 <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="with <span class="_QQ_"node"_QQ_">%s</span> as <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> 은 제외"
COM_FINDER_QUERY_TOKEN_GLUE=", and "
COM_FINDER_QUERY_TOKEN_INTERPRETED="%s를 가정할때, 다음의 결과를 찾을수 있습니다."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> 은 선택사항"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> 은 필수사항"
COM_FINDER_SEARCH_NO_RESULTS_BODY="질의에 대한 검색 결과가 없음: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="한국어(ko-KR) 질의에 대한 검색 결과가 없음: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="결과가 없습니다."
COM_FINDER_SEARCH_RESULTS_OF="결과 <strong>%s</strong> - <strong>%s</strong> of <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="다음을 의미하나요?: %s?"
COM_FINDER_SEARCH_TERMS="검색어:"