; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 라인 %s 에서 오류"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="접근이 금지되었습니다."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : 클래스 이름을 가져오거나 파싱할 수 없습니다."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="애플리케이션을 로드할 수 없음: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="이 카테고리에서 새 아이템 생성이 허용되지 않습니다."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="하나 혹은 그 이상 아이템의 편집이 허용되지 않습니다."
JLIB_APPLICATION_ERROR_BATCH_FAILED="일괄 작업이 다음과 같은 오류로 실패: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="이동 대상 카테고리를 찾을 수 없습니다."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="이동한 아이템을 찾을 수 없습니다."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="체크인이 다음과 같은 오류로 실패: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="아이템이 체크아웃 되지 않았습니다."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="체크인하는 사용자가 아이템을 체크아웃한 사용자와 일치하지 않습니다."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="체크아웃이 다음과 같은 오류로 실패: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="체크아웃하는 사용자가 아이템을 체크아웃한 사용자와 일치하지 않습니다."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="컴포넌트가 없습니다."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="컴포넌트 로드 오류: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : 클래스 이름을 가져오거나 파싱할 수 없습니다."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="레코드 생성이 허용되지 않습니다."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="삭제가 허용되지 않습니다."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="편집 상태가 허용되지 않습니다."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="편집이 허용되지 않습니다."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="편집이 허용되지 않습니다"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="히스토리에서 아이템 버전을 복원하는 중 오류입니다."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="일괄 작업을 수행하기 위한 정보가 부족합니다."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="유효하지 않은 컨트롤러 클래스: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="유효하지 않은 컨트롤러: 이름='%s', 포맷='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="레이아웃 %s 가(이) 없습니다."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="라이브러리가 없습니다."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="라이브러리 로딩 오류 : %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="메뉴 로딩 오류: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : 클래스 이름을 가져오거나 피싱할 수 없습니다."
JLIB_APPLICATION_ERROR_MODULE_LOAD="모듈 로딩 오류: %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="경로를 로드할 수 없음: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="재정렬에 실패했습니다. 오류: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="라우터를 로드할 수 없음: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="모델 클래스 %s를 파일에서 찾을 수 없습니다."
JLIB_APPLICATION_ERROR_SAVE_FAILED="다음과 같은 오류로 저장하지 못함: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="저장이 허용되지 않습니다."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="테이블 %s 가(이) 지원되지 않습니다. 파일을 찾을 수 없습니다."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="작업 [%s]를(을) 찾을 수 없습니다."
JLIB_APPLICATION_ERROR_UNHELD_ID="이 페이지에 직접 접근하는 링크는 허용되지 않습니다(#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="뷰 클래스를 찾을 수 없음[class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : 클래스 이름에 문자열 'view'가 있습니다. 이 경우 객체 뷰에서 클래스 이름을 추출할 때 문제가 발생합니다. 객체 이름에 'view' 문자열은 피해주세요."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : 클래스 이름을 가져오거나 파싱할 수 없습니다."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="View를 찾을수 없음[name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="아이템을 저장했습니다."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="아이템을 작성했습니다."
JLIB_APPLICATION_SUCCESS_BATCH="일괄 작업을 완료했습니다."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="순서를 저장했습니다."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="순서를 저장했습니다."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="이전 버전으로 복원했습니다. %s %s 에 저장했습니다."

JLIB_LOGIN_AUTHENTICATE="사용자 아이디와 비밀번호가 일치하지 않거나 아직 계정이 없습니다."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="캐시 핸들러를 로드할 수 없음: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="캐시 저장소를 로드할 수 없음: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="보안문자(Captcha)플러그인이 설정되지 않았거나 발견되지 않습니다. 사이트 관리자에게 문의해 주세요."

JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: 패시브 모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: 잘못된 응답. 서버 응답: %1$s [기대 응답: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: 데이터 포트 소켓에 쓸 수 없음"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: 전송 실패. 서버 응답: %1$s [기대 응답: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :로그인: 잘못된 비밀번호. 서버 응답: %1$s [기대 응답: 230]. 보낸 비밀번호: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :접속: 잘못된 응답. 서버 응답: %s [기대 응답: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :로그인: 잘못된 사용자 아이디. 서버 응답: %1$s [기대 응답: 331]. 보낸 사용자 아이디: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: 잘못된 응답. 서버 응답: %1$s [기대 응답: 250]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: 잘못된 응답. 서버 응답: %1$s [기대 응답: 250]. 경로 전송: %2$s. 모드 전송: %3$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :생성: 잘못된 응답. 서버 응답: %1$s [기대 응답: 150 또는 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :생성: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :생성: 패시브 모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :생성: 전송 실패. 서버 응답: %1$s [기대 응답: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :삭제: 잘못된 응답. 서버 응답: %1$s [기대 응답: 250]. 경로 전송t: %2$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :삭제: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: 패시브 모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: 대기하는 로컬 파일을 열수 없습니다. 로컬 경로: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: 잘못된 응답. 서버 응답: %1$s [기대 응답: 150 or 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: 전송 실패. 서버 응답: %1$s [기대 응답: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: 잘못된 응답. 서버 응답: %1$s [기대 응답: 150 or 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: 전송 실패. 서버 응답: %1$s [기대 응답: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: 패시브 모드를 사용할 수 없음"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: 잘못된 응답. 서버 응답: %1$s [기대 응답: 150 or 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: 전송 실패. 서버 응답: %1$s [기대 응답: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: 패시브 모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: 인식되지 않는 폴더 목록 형태"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: 잘못된 응답. 서버 응답: %1$s [기대 응답: 257]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: 잘못된 응답. 서버 응답: %s [기대 응답: 200]. 모드 전송: 아스키"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: 잘못된 응답. 서버 응답: %s [Expected: 200]. 모드 전송: 바이너리"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :접속:  포트' %2$s '에서 호스트' %1$s '에 접속할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :접속: 포트' %2$s '에서 호스트' %1$s '에 접속할 수 없습니다. 소켓 오류 번호: %3$s,  오류 메세지: %4$s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: 호스트 %1$s 에서 %2$s로 접속할 수 없습니다. 소켓 에러 번호: %3$s,  에러 메세지: %4$s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: 제어 포트에 접속할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: 데이터 전송을 위한 IP와 포트를 획득할 수 없습니다. 서버 응답: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: 데이터 전송을 위한 IP와 포트가 유효하지 않습니다. 서버 응답: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: 서버로부터 응답을 기다리는 동안 타임아웃되거나 인식되지 않는 응답입니다. 서버 응답: %s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd:잘못된 응답. 서버 응답: %s [기대 응답: 257]"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: 명령을 보낼수 없습니다.: %s"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: 제어 포트에 접속하지 못했습니다."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: 잘못된 응답. 서버 응답: %1$s [기대 응답: 150 or 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: 패시브 모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: 전송 실패. 서버응답: %1$s [기대 응답: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: 잘못된 응답. 서버 응답: %s [기대 응답: 220]"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: 잘못된 응답. 서버 응답: %1$s [기대 응답: 350]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: 잘못된 응답. 서버 응답: %1$s [기대 응답: 250]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: 잘못된 응답. 서버 응답: %1$s [기대 응답: 350]. 재시작 지점 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :재시작: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: 패시브 모드를 사용할 수 없음"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: 잘못된 응답. 서버 응답: %1$s [기대 응답: 150 또는 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: 전송 실패. 서버 응답: %1$s [기대 응답: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: 데이터 포트 소켓에 기록할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: 로컬 파일을 찾을 수 없습니다. 로컬 경로: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: 패시브 모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: 로컬 파일 읽기 위해 열수 없습니다. 로컬 경로: %s"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: 잘못된 응답. 서버 응답: %s [기대 응답: 215]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: 잘못된 응답. 서버 응답: %1$s [기대 응답: 150 or 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: 전송 실패. 서버 응답: %1$s [기대 응답: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: 데이터 포트 소켓에 기록할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: 패시브 모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: 서버로부터 응답을 기다리는 동안 타임아웃되었거나 인식되지 않는 응답입니다. 서버 응답: %s"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="사용자의 자격증명에 문제가 있는 것 같습니다."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="주소를 사용할 수 없습니다."
JLIB_CMS_WARNING_PROVIDE_VALID_NAME="공백이 아닌 유효한 제목을 제시해 주세요."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL 어댑터 'mysql'은 사용할 수 없습니다."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL 어댑터 'mysqli'은 사용할 수 없습니다."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind에 실패했습니다. 유효하지 않는 소스 인수입니다."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="이 카테고리에서 다른 아티클이 같은 별칭을 가지고 있습니다(휴지통에 있을 수 있음)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="같은 상위 카테고리에 또 다른 카테고리가 같은 별칭을 가지고 있습니다(휴지통에 있을 수 있음)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :체크 실패 - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :체크 인 실패 - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :체크 아웃 실패 - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="하위 열 체크 아웃"
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s은(는) 정렬이 지원되지 않습니다."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="데이터베이스에서 필드가 누락되었습니다.: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="테이블 클래스 %s를 파일에서 찾을 수 없습니다."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="데이터베이스에 접속할 수 없습니다.: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="데이터베이스에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQL 데이터베이스 업그레이드에 실패했습니다. <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">데이터베이스 Fixer</a>를 확인해 주세요."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="왼쪽-오른쪽 데이터 불일치. 카테고리를 지울수 없습니다."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :삭제 실패 - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Root 카테고리는 삭제할 수 없습니다."
JLIB_DATABASE_ERROR_EMAIL_INUSE="이 이메일은 이미 등록되었습니다."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="데이터베이스 열이 비어있습니다."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="오류 번호 %s DB 함수 실패<br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder 실패 - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree 실패 - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode 실패 - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId 실패 - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit 실패 - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :위치설정 - 잘못된 위치"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :이동 실패 - 노드를 자신의 하위로 이동할 수 없습니다."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="잘못된 상위 ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="언어는 제목을 가지고 있어야 합니다."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="콘텐트 언어가 이미 이 이미지에 존재합니다."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="콘텐트 언어가 이미 이 언어 태그에 존재합니다."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="콘텐트 언어가 이미 이 URL언어 코드에 존재합니다."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="데이터베이스 드라이버를 로드할 수 없음: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="메뉴 타입이 비어있습니다."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="메뉴 타입이 존재합니다.: %s"
JLIB_DATABASE_ERROR_MENUTYPE="메뉴 아이템이나 메뉴 모듈과 연결된 이 메뉴타입은 다른 사용자에게 체크아웃 되어 있거나 혹은 이 메뉴의 기본 메뉴 아이템입니다."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="이 메뉴 아이템의 언어 파라미터는 '모두'로 설정되어야만 합니다. 적어도 하나의 기본 메뉴 아이템은 심지어 그 사이트가 다국어 사이트라 하더라도 언어설정이 '모두'로 설정되어야만 합니다."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="하나 이상의 메뉴 아이템을 기본값으로 설정해야 합니다."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="기본 홈을 게시할 수 없습니다."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="이 언어의 현재 홈 메뉴가 체크아웃 되었습니다."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="별칭 <strong>%1$s</strong> 가 이미 <strong>%3$s</strong> 메뉴의 <strong>%2$s</strong> 메뉴 아이템에서 사용중입니다(휴지통에 있을 수 있음)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Root에서 또다른 메뉴 아이템이 같은 별칭을 가지고 있습니다(휴치통에 있을 수 있음). Root는 최상위 레벨입니다."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="홈 메뉴 아이템은 컴포넌트여야 합니다."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="메뉴는 기본 홈을 하나만 가져야 합니다."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="첫 번째 레벨 메뉴 아이템의 별칭은 '컴포넌트'일 수 없습니다."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="첫 번째 레벨 메뉴 아이템 별칭은 '%s'일 수 없습니다. '%s'는 Joomla 설치 폴더의 하위 폴더이기 때문입니다."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :이동 실패 - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="카테고리는 제목이 있어야 합니다."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="확장기능은 제목이 있어야 합니다"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="메뉴 항목은 제목이 있어야 합니다."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="모듈은 제목이 있어야 합니다"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="업데이트 사이트는 제목이 있어야 합니다."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s은(는) 음수일 수 없습니다."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="선택된 열이 없습니다."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="테이블 %s을(를) 지원하지 않습니다. 파일을 찾을 수 없습니다."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null 기본키는 허용되지 않습니다."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown 실패 - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp 실패 - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="사용자 아이디를 입력하세요."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="이름을 입력하세요."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish 실패 - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild 실패 - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath 실패 - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :재정렬 실패 - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :열 %s 재정렬 업데이트 실패 - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Root 노드를 찾을 수 없습니다."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="asset_id 필드를 업데이트할 수 없습니다."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store 실패<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="사용자 그룹은 제목이 있어야 합니다."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="사용자 그룹의 제목이 이미 존재합니다. 같은 상위그룹 내의 제목은 유일해야 합니다."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="이 사용자 아이디는 사용할 수 없습니다."
JLIB_DATABASE_ERROR_USERNAME_INUSE="사용하는 사용자 아이디"
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="이 레벨 이름 &quot;%s&quot; 은(는) 이미 존재합니다."
JLIB_DATABASE_ERROR_VALID_AZ09="유효한 사용자 아이디를 입력하세요. 시작과 끝에 공백이 없고 최소한 %d 문자여야 하며 다음 문자들을 가지지 <strong>않아야</strong> 합니다: < > \ &quot; ' &#37; ; ( ) &."
JLIB_DATABASE_ERROR_VALID_MAIL="유효한 이메일 주소를 입력하세요."
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel은 제목이 있어야 합니다."
JLIB_DATABASE_FUNCTION_NOERROR="DB 함수 리포트에 오류가 없습니다."
JLIB_DATABASE_QUERY_FAILED="데이터베이스 질의 실패(에러 # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="document 클래스를 로드할 수 없습니다."
JLIB_ENVIRONMENT_SESSION_EXPIRED="세션이 만료되었습니다. 다시 로그인 해 주세요."
JLIB_ENVIRONMENT_SESSION_INVALID="세션 쿠키가 유효하지 않습니다. 웹 브라우저의 쿠키 활성 여부를 확인해 주세요."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="%s 컴포넌트의 ACL 설정 파일이 누락되었거나 잘못 구성되었습니다."
JLIB_ERROR_INFINITE_LOOP="JError에서 무한 루프가 감지되었습니다."
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: register: 이벤트 핸들러를 인식할 수 없습니다. 핸들러: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2이 지원되지 않습니다."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="압축을 읽을 수 없습니다(bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="압축을 기록할 수 없습니다(bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="파일을 기록할 수 없습니다(bz2)."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib이 지원되지 않습니다."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="압축을 읽을 수 없습니다(gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="압축을 기록할 수 없습니다(gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="파일을 기록할 수 없습니다(gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="데이터의 압축을 풀 수 없습니다."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="압축을 읽을 수 없습니다(tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="데이터의 압축을 풀 수 없습니다."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="대상을 생성할 수 없습니다."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="엔트리를 기록할 수 없습니다."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib이 지원되지 않습니다."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="압축을 읽을 수 없습니다(zip)."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ZIP 정보 획득에 실패했습니다."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="대상을 생성할 수 없습니다."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="엔트리를 쓸 수 없습니다."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="엔트리를 읽을 수 없습니다."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="압축을 열 수 없습니다."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="유효하지 않은 ZIP 데이터"
JLIB_FILESYSTEM_STREAM_FAILED="문자열 스트림 등록에 실패했습니다."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="알 수 없는 압축 타입입니다."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="압축을 로드할 수 없습니다."
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="복사 실패: %1$s to %2$s"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :복사: 파일을 찾거나 읽을 수 없습니다.: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :복사(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="복사에 실패했습니다."
JLIB_FILESYSTEM_DELETE_FAILED="%s 삭제 실패"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="소스 파일을 찾을 수 없습니다."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :이동: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="이름 변경에 실패했습니다."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: 파일을 열 수 없습니다.: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :쓰기(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :업로드: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="경고: 파일 퍼미션 변경에 실패했습니다!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="경고: 파일 이동에 실패했습니다!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="경고: 파일 %s 은(는) 보안 문제로 업로드 할 수 없습니다!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="경고: 파일 이동 실패: %1$s to %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="소스 폴더를 찾을 수 없습니다."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="폴더가 이미 존재합니다."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="대상 폴더를 생성할 수 없습니다."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="소스 폴더를 열 수 없습니다."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="무한 루프가 감지되었습니다."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="경로가 open_basedir 경로에 없습니다."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="폴더를 생성할 수 없습니다."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="기초 폴더는 삭제할 수 없습니다."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :삭제: 경로는 폴더가 아닙니다. 경로: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :삭제: 폴더를 삭제할 수 없습니다. 경로: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="이름 변경에 실패했습니다.: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :파일: 경로는 폴더가 아닙니다. 경로: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :폴더: 경로는 폴더가 아닙니다. 경로: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="파일 크기 확인에 실패했습니다. 모든 스트림에서 작동하지 않을 것입니다!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="파일을 열 수 없습니다."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="파일 이름이 설정되지 않았습니다."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="경고: 기록된 데이터가 없습니다."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="writer를 여는데 실패했습니다.: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="reader를 여는데 실패했습니다.: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="업로드된 파일이 없습니다!"
JLIB_FILTER_PARAMS_ALNUM="영문자 및 숫자(Alpha Numeric)"
JLIB_FILTER_PARAMS_FLOAT="실수(Float)"
JLIB_FILTER_PARAMS_INTEGER="정수(Integer)"
JLIB_FILTER_PARAMS_RAW="원형(Raw)"
JLIB_FILTER_PARAMS_SAFEHTML="안전한(Safe) HTML"
JLIB_FILTER_PARAMS_TEL="전화번호(Telephone)"
JLIB_FILTER_PARAMS_TEXT="텍스트(Text)"

JLIB_FORM_BUTTON_CLEAR="초기화"
JLIB_FORM_BUTTON_SELECT="선택"
JLIB_FORM_CHANGE_IMAGE="이미지 변경"
JLIB_FORM_CHANGE_IMAGE_BUTTON="이미지 버튼 변경"
JLIB_FORM_CHANGE_USER="사용자 선택"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="카테고리 필드의 확장기능 속성이 비어 있습니다."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="알수 없는 엘리먼트 타입: %s"
JLIB_FORM_ERROR_NO_DATA="데이터가 없습니다."
JLIB_FORM_ERROR_VALIDATE_FIELD="유효하지 않은 xml 필드입니다."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML 파일을 로드할 수 없습니다."
JLIB_FORM_FIELD_INVALID="유효하지 않은 필드:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="유효하지 않은 폼 객체: :%s"
JLIB_FORM_INVALID_FORM_RULE="유효하지 않은 폼 규칙: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="선택된 이미지입니다."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="선택된 이미지가 없습니다."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="선택된 이미지입니다."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="미리보기"
JLIB_FORM_SELECT_USER="사용자 선택"
JLIB_FORM_VALIDATE_FIELD_INVALID="유효하지 않은 필드: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="필드 요구사항: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="유효성 검사 규칙 누락: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="잘못된 URL: %1$s에 URL 스키마가 없습니다. 첫 부분에 다음 중 하나를 추가하세요: %2$s"
JLIB_FORM_VALUE_CACHE_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_CACHE_APCU="APC 사용자 캐시"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="파일"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached(실험적)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="데이터베이스"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached(실험적)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="세계 협정시(UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="템플릿에서"
JLIB_FORM_VALUE_INHERITED="상속됨"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="테이블"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL 요약 테이블"
JLIB_HTML_ACCESS_SUMMARY_DESC="이 아티클의 퍼미션 설정 개요는 아래와 같습니다. 탭을 선택하여 작업 별 설정을 커스터마이징 하세요."
JLIB_HTML_ACCESS_SUMMARY="개요"
JLIB_HTML_ADD_TO_ROOT="Root에 추가"
JLIB_HTML_ADD_TO_THIS_MENU="이 메뉴에 추가"
JLIB_HTML_BATCH_ACCESS_LABEL="접근 레벨 설정"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="선택하지 않으면 원래의 접근 레벨을 유지합니다."
JLIB_HTML_BATCH_COPY="복사"
JLIB_HTML_BATCH_LANGUAGE_LABEL="언어 설정"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="선택하지 않으면 원래의 언어가 유지됩니다."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- 원래 언어 유지 -"
JLIB_HTML_BATCH_MENU_LABEL="이동 혹은 복사를 위해 카테고리를 선택해주세요."
JLIB_HTML_BATCH_MOVE="이동"
JLIB_HTML_BATCH_NOCHANGE="- 원래 접근 레벨 유지 -"
JLIB_HTML_BATCH_TAG_LABEL="태그 추가"
JLIB_HTML_BATCH_TAG_LABEL_DESC="선택된 아이템에 태그를 추가합니다."
JLIB_HTML_BATCH_TAG_NOCHANGE="- 원래 태그 유지 -"
JLIB_HTML_BATCH_USER_LABEL="사용자 설정"
JLIB_HTML_BATCH_USER_LABEL_DESC="선택하지 않으면 원래 사용자가 유지됩니다."
JLIB_HTML_BATCH_USER_NOCHANGE="- 원래 사용자 유지 -"
JLIB_HTML_BATCH_USER_NOUSER="사용자 없음"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="캘린더 정보"
JLIB_HTML_BEHAVIOR_CLOSE="닫기"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="날짜 선택:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="%s를 먼저 표시"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="이동을 위해 드래그하세요."
JLIB_HTML_BEHAVIOR_GO_TODAY="오늘로 가기"
JLIB_HTML_BEHAVIOR_GREEN="녹색"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- 더 빠른 선택을 위해 위의 버튼 중 하나를 마우스 버튼으로 누르세요."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- 월\n을 선택하기 위해 < and > 버튼을 사용합니다."
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="다음 달로 이동하려면 선택하세요. 월 목록을 선택하세요."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="다음 연도로 이동하려면 선택하세요. 년 목록을 선택하세요."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="이전 달로 이동하려면 선택하세요. 월 목록을 선택하세요."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="이전 연도로 이동하려면 선택하세요. 년 목록을 선택하세요."
JLIB_HTML_BEHAVIOR_SELECT_DATE="날짜를 선택하세요."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="값을 변경하려면 (Shift-)선택하거나 드래그하세요."
JLIB_HTML_BEHAVIOR_TIME="시간:"
JLIB_HTML_BEHAVIOR_TODAY="오늘"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="wk"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- 연도\n 선택을 위해 « and » 버튼을 사용합니다."
JLIB_HTML_BUTTON_BASE_CLASS="버튼 기본 클래스를 로드할 수 없습니다."
JLIB_HTML_BUTTON_NO_LOAD="버튼 %s (%s)를 로드할 수 없음;"
JLIB_HTML_BUTTON_NOT_DEFINED="타입 = %s 버튼이 정의되지 않음"
JLIB_HTML_CALENDAR="캘린더"
JLIB_HTML_CHECKED_OUT="체크아웃"
JLIB_HTML_CHECKIN="체크인"
JLIB_HTML_CLOAKING="이 이메일 주소가 스팸봇으로부터 보호됩니다. 확인하려면 자바스크립트 활성화가 필요합니다."
JLIB_HTML_DATE_RELATIVE_DAYS="%s 일 전"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s 일 전"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s 일 전"
JLIB_HTML_DATE_RELATIVE_HOURS="%s 시간 전"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s 시간 전"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s 시간 전"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="최소 1분 전"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s 분 전"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s 분 전"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s 분 전"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s 주 전"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s 주 전"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s 주 전"
JLIB_HTML_EDIT_MENU_ITEM="메뉴 아이템 편집"
JLIB_HTML_EDIT_MENU_ITEM_ID="아이템 ID: %s"
JLIB_HTML_EDIT_MODULE="모듈 편집"
JLIB_HTML_EDIT_MODULE_IN_POSITION="포지션: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="편집기를 불러올 수 없습니다."
JLIB_HTML_END="끝"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="기능이 지원되지 않습니다."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s는(은) 파일에 없습니다."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s는(은) 지원되지 않습니다. 파일을 찾을 수 없습니다."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s는(은) 지원되지 않습니다."
JLIB_HTML_GOTO_PAGE="페이지 %s로 이동"
JLIB_HTML_GOTO_POSITION="페이지 %s로 이동"
JLIB_HTML_PAGE_CURRENT="페이지 %s"
JLIB_HTML_PAGINATION="페이지네이션"
JLIB_HTML_MOVE_DOWN="아래로 이동"
JLIB_HTML_MOVE_UP="위로 이동"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="이 아이템의 파라미터가 없습니다."
JLIB_HTML_NO_RECORDS_FOUND="해당 레코드가 없습니다."
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="페이지 %s / 전체 %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="먼저 목록에서 선택해 주세요."
JLIB_HTML_PUBLISH_ITEM="아이템 게시"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="게시되었지만 만료되었습니다."
JLIB_HTML_PUBLISHED_FINISHED="종료: %s"
JLIB_HTML_PUBLISHED_ITEM="현재 게시되었습니다."
JLIB_HTML_PUBLISHED_PENDING_ITEM="게시되었지만 보류중입니다."
JLIB_HTML_PUBLISHED_START="시작: %s"
JLIB_HTML_RESULTS_OF="결과 %s - %s / 전체 %s"
JLIB_HTML_SAVE_ORDER="순서 저장"
JLIB_HTML_SELECT_STATE="상태 선택"
JLIB_HTML_START="시작"
JLIB_HTML_UNPUBLISH_ITEM="아이템 게시 취소"
JLIB_HTML_VIEW_ALL="모두 보기"
JLIB_HTML_SETDEFAULT_ITEM="기본값으로 설정"
JLIB_HTML_UNSETDEFAULT_ITEM="기본 설정 해제"

JLIB_INSTALLER_ABORT="언어 설치 중단: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="확장기능이 이미 설치되어 있습니다."
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="확장기능 %1$s: 확장기능 %2$s 는(은) 이미 존재합니다."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="관리자 메뉴를 만드는데 실패했습니다."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="컴포넌트 %1$s: PHP manifest 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="컴포넌트 %1$s: 설치 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="컴포넌트 %s: administrator 파일들을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="컴포넌트 %s: site 파일들을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="컴포넌트 설치: 설치 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="컴포넌트 설치: 커스텀 설치를 실패했습니다."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="컴포넌트 설치:  PHP manifest 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="컴포넌트 설치: PHP 설치 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="컴포넌트 설치: PHP 설치제거 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="컴포넌트 설치: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="컴포넌트 설치: %s 파일 SQL 오류"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="컴포넌트 업데이트: XML 파일에 관리 요소가 없습니다."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="컴포넌트 업데이트: 설치 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="컴포넌트 업데이트: PHP manifest 파일을 복사할 수 없습니다"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="컴포넌트 업데이트: PHP 설치 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="컴포넌트 업데이트: PHP 설치제거 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="컴포넌트 업데이트: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="컴포넌트 업데이트: %s 파일 SQL 오류"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="컴포넌트 설치: 메뉴 아이템 업데이트 실패"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="확장기능 %1$s: 폴더 생성 실패: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="설치가 예기치 않게 정지:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="manifest 파일을 탐지할 수 없습니다."
JLIB_INSTALLER_ABORT_DIRECTORY="확장기능 %1$s: 또 다른 %2$s가(이) 이미 다음 이름의 폴더에서 사용: %3$s. 동일한 확장기능을 다시 설치할까요?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="데이터베이스에서 확장기능 레코드를 삭제할 수 없습니다."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="확장기능이 유효하지 않습니다."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="파일 설치: 설치 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="파일 설치: 커스텀 설치 실패"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="파일 설치: 소스 폴더 찾기 실패: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="파일 설치: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="파일 %1$s: %2$s 파일 SQL 오류"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="파일 설치: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="파일 설치: 같은 이름을 가진 또 다른 확장기능이 이미 존재합니다."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="파일 업데이트: %s 파일 SQL 오류"
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="라이브러리 %s: 소스에서 파일들을 복사할 수 없음"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="라이브러리 설치: 라이브러리가 이미 설치되어 있습니다."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="라이브러리 설치 : 설치 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="라이브러리 설치: 폴더 생성 실패: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="라이브러리 설치: 라이브러리 파일이 지정되지 않았습니다."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="라이브러리 설치: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="확장기능 세부내용 로드에 실패했습니다."
JLIB_INSTALLER_ABORT_MANIFEST="확장기능 %1$s: PHP manifest 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="이 확장기능 타입에서 지원되지 않는 메소드입니다."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="이 확장기능 타입에서 지원되지 않는 메소드: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="모듈 %s: 소스에서 파일들을 복사할 수 없음"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="모듈 설치: 설치 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="모듈 %1$s: 폴더 생성 실패: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="모듈 설치: 커스텀 설치 실패"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="모듈 %1$s: 또 다른 모듈이 이미 사용중인 폴더: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="모듈 설치: PHP manifest 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="모듈 %s: 모듈 파일이 지정되지 않았습니다."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="모듈 %1$s: %2$s 파일 SQL 오류"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="모듈 %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="모듈 설치제거: 알 수 없는 클라이언트 타입 [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="모듈 %1$s: 알 수 없는 클라이언트 타입 [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="설치 경로가 존재하지 않습니다."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="업데이트 경로가 존재하지 않습니다."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="패키지 설치: 설치 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="패키지 설치: 폴더 생성 실패: %s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="패키지 설치: 커스텀 설치 실패"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="설치에 실패했습니다.: PHP manifest 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="패키지 %1$s: 확장기능 설치중 오류: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="패키지 %s: 설치할 파일이 없습니다!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="패키지 %s: 패키지 파일이 지정되지 않았습니다."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="패키지 설치: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="플러그인 %s: 소스에서 파일들을 복사할 수 없음"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="플러그인 %1$s: 플러그인 %2$s가 이미 존재합니다."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="플러그인 %s: 설치파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="플러그인 %1$s: 폴더 생성 실패: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="플러그인 설치: 커스텀 설치 실패"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="플러그인 %1$s: 또 다른 플러그인이 이미 사용중인 폴더: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="플러그인 %s: PHP manifest 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="플러그인 %s: 플러그인 파일이 지정되지 않았습니다."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="플러그인 %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="플러그인 %1$s: %2$s 파일 SQL 오류"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="플러그인 설치제거: %s파일 SQL 오류"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Manifest 캐시 새로고침 실패: %s 확장기능이 지금 설치되어 있지 않습니다."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Manifest 캐시 새로고침 실패: 확장기능이 유효하지 않습니다."
JLIB_INSTALLER_ABORT_ROLLBACK="확장기능 %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="확장기능 %1$s: 질의 처리중 SQL 오류: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="템플릿 설치: 소스 %s에서 파일들을 복사할 수 없음"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="템플릿 설치: 템플릿이 이미 설치되었습니다."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="템플릿 설치: 해당 이름의 폴더를 사용하는 템플릿이 이미 존재: %s. 같은 템플릿을 다시 설치할까요?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="템플릿 설치: 설치파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="템플릿 설치: 폴더 생성 실패: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="템플릿 설치: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="템플릿 설치: 알 수 없는 클라이언트 타입 [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="확장기능 %1$s의 버전 %2$s을(를) 사용할 수 있지만, 현재 데이터베이스 %3$s의 버전 %4$s은(는) 지원되지 않습니다. 호스트에 연락하여 데이터베이스 버전을 %5$s 이상으로 업데이트하세요."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="확장기능 %1$s의 버전 %2$s을(를) 사용할 수 있지만, 현재 데이터베이스 %3$s을(를) 더 이상 지원하지 않습니다."
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="확장기능 %1$s 버전 %2$s 사용에 최소 PHP %3$s 버전이 필요하지만 시스템의 PHP 버전은 %4$s 입니다."
JLIB_INSTALLER_DEFAULT_STYLE="%s - 기본값"
JLIB_INSTALLER_DISCOVER="탐색(Discover)"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="%s 확장기능은 개별 확장기능의 설치를 제거 할 수 없는 패키지의 일부입니다."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="컴포넌트 %1$s: 폴더 생성 실패: %2$s."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="컴포넌트 탐색 설치: 컴포넌트 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="컴포넌트 설치: XML 파일에 관리 요소가 없습니다."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="컴포넌트 설치: 다른 컴포넌트가 이미 폴더 사용중: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="컴포넌트 설치: 다른 컴포넌트가 이미 폴더 사용중: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="컴포넌트 설치: administrator 폴더 생성 실패: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="컴포넌트 설치: site 폴더 생성 실패: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="컴포넌트 manifest 캐시 새로 고침: 컴포넌트 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="관리자 메뉴를 삭제할 수 없습니다."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="컴포넌트 설치제거: 커스텀 설치제거 스크립트가 성공하지 못했습니다."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="컴포넌트 설치제거: 컴포넌트 카테고리 삭제가 불가능합니다."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="컴포넌트 설치제거: 설치제거를 할 수 없습니다. 수동으로 제거해 주세요."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="컴포넌트 설치제거: 알수없는 확장기능"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="컴포넌트 설치제거: 컴포넌트 administrator 폴더 제거 불가"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="컴포넌트 설치제거: 컴포넌트 site 폴더 제거 불가"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="컴포넌트 설치제거: 옵션 필드가 비어있어 파일을 제거할 수 없습니다."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="컴포넌트 설치제거: %s 파일 SQL 오류"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="컴포넌트 설치제거: 코어 컴포넌트 설치제거를 시도합니다."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="컴포넌트 업데이트: administrator 폴더 생성 실패: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="컴포넌트 업데이트: site 폴더 생성 실패: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :설치: 폴더 생성 실패: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="폴더 [%s] 생성 실패"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="사용 중단이 권고된 설치 포맷이며 (client="_QQ_"both"_QQ_") 향후 패키지 인스톨러를 사용하세요."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="%s 확장기능은 탐색으로 설치할 수 없습니다. 확장기능 관리자로 설치해 주세요."
JLIB_INSTALLER_ERROR_DOWNGRADE="죄송합니다! 버전 %s 에서 %s 로 다운그레이드 할 수 없습니다."
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="서버 연결 오류: %s"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="확장기능 manifest에서 잘못된 클라이언트 식별자가 지정되었습니다."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :설치: 파일 %1$s 에서 %2$s로 복사에 실패했습니다."
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :설치: 폴더 %1$s 에서 %2$s로 복사에 실패했습니다."
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="네트워크 자원을 읽지 못함: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :설치: 파일 %s가 이미 존재"
JLIB_INSTALLER_ERROR_FILE_FOLDER="파일 혹은 폴더 %s 삭제 오류"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="파일 설치제거: 잘못된 manifest 파일"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="파일 설치제거: Manifest 파일이 잘못되었거나 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="파일 설치제거: 확장기능 엔트리를 로드할 수 없습니다."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="파일 설치제거: manifest 파일을 로드할 수 없습니다."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="파일 설치제거: %s 파일 SQL오류"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="파일 설치제거: 코어 파일 설치제거 시도"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="다른 확장기능이 이미 폴더 [%s] 사용중"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="언어 탐색 설치: 언어 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="이 언어는 기본언어로 설정되었기 때문에 설치제거 할 수 없습니다."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="언어 설치제거: 지정된 언어 폴더를 제거할 수 없습니다."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="언어 설치제거: 엘리먼트가 비어있어 파일 설치제거를 할 수 없습니다."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="언어 설치제거: 언어 경로가 비어있어 파일 설치제거를 할 수 없습니다."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="이 언어는 설치제거 할 수 없습니다. 데이터베이스에서 보호됩니다(일반적으로 en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="라이브러리 탐색 설치: 라이브러리 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="라이브러리 manifest 캐시 갱신: 라이브러리 세부항목을 저장하지 못했습니다."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="라이브러리 설치제거: 잘못된 manifest파일"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="라이브러리 설치제거: Manifest 파일이 유효하지 않거나 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="라이브러리 설치제거: manifest 파일을 로드할 수 없습니다."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="라이브러리 설치제거: 코어 라이브러리 설치제거를 시도합니다."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :설치: XML파일 로드 실패: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="모듈 탐색 설치: 모듈 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="모듈 manifest 캐시 새로고침: 모듈 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="모듈 설치제거: 알 수 없는 확장기능"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="모듈 설치제거: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="모듈 설치제거: manifest 파일이 유효하지 않거나 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="모듈 설치제거: %s 파일 SQL 오류"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="모듈 설치제거: 코어 모듈 설치제거 시도: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="언어 [%s] 를 위한 코어 패키지가 존재하지 않습니다."
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :설치: 파일이 존재하지 않습니다. %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="패키지가 언어태그를 지정하지 않았습니다. 예전 언어 패키지 설치를 시도중인가요?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :설치: Joomla XML 설치 파일을 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :설치: XML 설치 파일을 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="패키지 manifest 캐시 새로고침: 패키지 세부사항 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="이 패키지 확장기능의 패키지 아이디를 기록할 수 없습니다."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="패키지 설치제거: 잘못된 manifest 파일"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="패키지 설치제거: Manifest 파일이 잘못되었거나 찾을 수 없습니다.: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="패키지 설치제거: manifest 파일을 불러올 수 없습니다."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="패키지 설치제거: 에러가 감지되어, manifest 파일이 제거되지 않았습니다!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="패키지 설치제거: manifest 파일이 누락되었습니다."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="패키지 설치제거: 이 확장기능은 이미 설치제거 되었거나 제대로 제거되지 않았을 수 있음: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="패키지에서 알 수 없는 확장기능을 제거를 시도합니다. 이 확장기능은 이미 이전에 제거되었을 수 있습니다."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="패키지 설치제거: 코어 패키지 설치제거를 시도합니다."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="플러그인 탐색 설치: 플러그인 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="플러그인 manifest 캐시 새로고침: 플러그인 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="플러그인 설치제거: 알 수 없는 확장기능"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="플러그인 설치제거: 폴더 필드가 비어있어 파일을 제거할 수 없습니다."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="플러그인 설치제거: 잘못된 manifest 파일"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="플러그인 설치제거: manifest 파일이 잘못되었거나 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="플러그인 설치제거: manifest 파일을 로드할 수 없습니다."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="플러그인 설치제거: 코어 플러그인 설치제거 시도: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :설치: SQL %s 오류"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :설치: SQL 파일을 찾을 수 없음 %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :설치: SQL 파일 버퍼 읽기 오류입니다."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="템플릿 탐색 설치: 템플릿 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="템플릿 manifest 캐시 갱신: 템플릿 세부정보를 저장하지 못했습니다."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="템플릿 설치제거: 알 수 없는 확장기능"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="템플릿 설치제거: 잘못된 클라이언트"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="템플릿 설치제거: manifest 파일이 잘못되었거나 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="템플릿 설치제거: 기본 템플릿을 제거할 수 없습니다."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="템플릿 설치제거: 폴더가 존재하지 않아 파일을 제거할 수 없습니다."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="템플릿 설치제거: 템플릿 ID가 비어있어 파일을 설치제거할 수 없습니다."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="템플릿 설치제거: 코아 템플릿 설치제거 시도: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="알 수 없는 클라이언트 종류 [%s]"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="업데이트 정리에 실패했습니다."
JLIB_INSTALLER_FILE_ERROR_MOVE="파일 %s 이동 오류"
JLIB_INSTALLER_INCORRECT_SEQUENCE="버전 %1$s 에서 버전 %2$s 로 다운그레이드는 허용되지 않습니다."
JLIB_INSTALLER_INSTALL="설치"
JLIB_INSTALLER_MINIMUM_JOOMLA="J%s 에 필요한 Joomla 최소 버전이 아닙니다."
JLIB_INSTALLER_MINIMUM_PHP="%s를 위한 서버의 최소 PHP 버전이 충족되지 않습니다."
JLIB_INSTALLER_NOT_ERROR="오류가 TinyMCE 언어파일 설치와 관련된 것이라면 이는 언어 설치에 영향을 주지 않습니다. 몇몇 언어 팩은 Joomla! 3.2.0 이전에 생성되었기 때문에 TinyMCE 언어 파일과 구별하여 설치해야 할지도 모릅니다. 이들은 이제 코어에 포함되어 있기 때문에 더 이상 설치할 필요가 없습니다."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="%d 사용자를 위한 기본 언어로 설정됩니다."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="%d 사용자를 위한 기본 언어로 설정됩니다."
JLIB_INSTALLER_PURGED_UPDATES="업데이트 정리"
JLIB_INSTALLER_UNINSTALL="설치제거"
JLIB_INSTALLER_UPDATE="업데이트"
JLIB_INSTALLER_UPDATE_LOG_QUERY="파일 %1$s 에서 질의가 실행되었습니다. 질의 텍스트: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="%s 언어의 콘텐츠 언어를 생성할 수 없음: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON 데이터 수신 중 연결 중단이 발생했습니다."
JLIB_JS_AJAX_ERROR_NO_CONTENT="콘텐츠가 없습니다."
JLIB_JS_AJAX_ERROR_OTHER="JSON 데이터 수신 오류 발생: HTTP %s 상태 코드"
JLIB_JS_AJAX_ERROR_PARSE="JSON 데이터 처리 파싱 에러 발생:<br/><code style="_QQ_"color:inherit;white-space:prewrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>" 
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON 데이터 수신에 타임아웃 오류가 발생했습니다."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="%s 메타데이터를 %s에서 로드할 수 없습니다."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="%s 언어 XML 파일을 %s에서 로드할 수 없습니다."
JLIB_MAIL_FUNCTION_DISABLED="mail() 함수는 비활성화 되었고 메일을 발송할 수 없습니다."
JLIB_MAIL_FUNCTION_OFFLINE="메일 기능이 관리자에 의해 비활성화 된 상태입니다."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : 잘못된 이메일 발송자: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="파일 업로드가 불가능합니다."
JLIB_MEDIA_ERROR_WARNFILENAME="파일 이름은 오직 영숫자만 가져야 하고 공백이 없어야 합니다."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="이 파일은 업로드하기에 너무 큽니다."
JLIB_MEDIA_ERROR_WARNFILETYPE="이 파일 종류는 지원되지 않습니다."
JLIB_MEDIA_ERROR_WARNIEXSS="가능한 IE XSS 공격이 발견되었습니다."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="유효한 이미지가 아닙니다."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="유효하지 않은 mine type를 발견했습니다."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="유효하지 않은 mine type 발견: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="업로드된 파일은 이미지 파일이 아니고 사용자님은 권한을 가지고 있지 않습니다."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="활성화된 에디터 플러그인이 없으므로 에디터를 표시할 수 없습니다."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="플러그인 로딩 오류: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="포맷 클래스를 로드할 수 없습니다."

JLIB_RULES_ACTION="작업"
JLIB_RULES_ALLOWED="허용"
JLIB_RULES_ALLOWED_ADMIN="허용(최고 관리자)"
JLIB_RULES_ALLOWED_INHERITED="허용(상속)"
JLIB_RULES_CALCULATED_SETTING="산출 설정"
JLIB_RULES_CONFLICT="충돌"
JLIB_RULES_DATABASE_FAILURE="데이터를 데이터베이스에 저장하지 못했습니다."
JLIB_RULES_DENIED="거부"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="그룹"
JLIB_RULES_INHERIT="상속"
JLIB_RULES_INHERITED="상속"
JLIB_RULES_NOT_ALLOWED="허용되지 않음"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="충돌"
JLIB_RULES_NOT_ALLOWED_DEFAULT="허용되지 않음 (기본값)"
JLIB_RULES_NOT_ALLOWED_INHERITED="허용되지 않음 (상속)"
JLIB_RULES_NOT_ALLOWED_LOCKED="허용되지 않음(잠김)"
JLIB_RULES_NOT_SET="미설정"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="최고 관리자 권한이 변경되었습니다. 이 그룹 권한을 다시 산출하기 위해 저장하거나 다시 로드하세요."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="그룹과 하위 그룹의 권한이 변경되었습니다. 하우 ㅣ그룹 권한을 다시 산출하기 위해 저장하거나 다시 로드하세요."
JLIB_RULES_REQUEST_FAILURE="데이터를 서버에 보내지 못했습니다."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="퍼미션을 변경하기 전에 저장해 주세요."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="%s 를(을) %s 그룹 사용자를 위해 허용 혹은 거부합니다."
JLIB_RULES_SELECT_SETTING="새 설정을 선택."
JLIB_RULES_SETTING_NOTES="설정을 변경하면 현위치와 모든 하위 그룹, 컴포넌트 및 콘텐츠에 적용됩니다. <em><strong>거부</strong><em>는 상속된 설정과 하위 그룹, 컴포넌트, 콘텐츠의 설정을 덮어 씁니다. 설정이 충돌할 경우 <em><strong>거부</strong></em>가 우선 적용됩니다. <em><strong>미설정</strong></em>은 <em><strong>거부</strong></em>와 동일하지만 하위그룹, 컴포넌트, 콘텐츠에서 변경할 수 있습니다."
JLIB_RULES_SETTING_NOTES_ITEM="설정을 변경하면 아이템에 적용될 것입니다. 노트:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹, 카테고리의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거부'</strong></em>는 전역설정, 상위그룹 또는 카테고리 설정의 작업이 이 아이템에 영향을 미치지 않음을 의미합니다.<br /><em><strong>'허용'</strong></em>은 그룹에서 아이템에 영향을 주는 편집 작업을 할 수 있음을 의미합니다(그러나 전역설정, 상위 그룹 또는 카테고리와 충돌하는 경우에는 아무런 영향을 주지 않음; 충돌은 설정 산출 하에 <em><strong>허용되지 않음(상속)</strong></em>으로 표시)."
JLIB_RULES_SETTINGS_DESC="사용자 그룹의 권한을 설정하는 옵션입니다. 아래의 설명을 참고하시기 바랍니다."

JLIB_STEMMER_INVALID_STEMMER="유효하지 않은 stemmer 타입 %s"
JLIB_UNKNOWN="알수 없음"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP의 allow_url_fopen 설정이 비활성화 되어 있습니다. 업데이터가 작동하려면 이 설정이 활성화 되어야 합니다."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="업데이트: :Collection: %s를(을) 열 수 없습니다."
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="업데이트: :Collection: %s를(을) 해석할 수 없습니다."
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="업데이트: :확장기능: %s를(을) 열 수 없습니다."
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="업데이트: :확장기능: %s를(을) 해석할 수 없습니다."
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="업데이트: 업데이트 사이트 #%d &quot;%s&quot; 를(을) 열 수 없음, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :인증: 플러그인 로드 실패: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: 인증 라이브러리를 로드할 수 없습니다."
JLIB_USER_ERROR_BIND_ARRAY="사용자 객체에 배열을 바인딩 수 없습니다."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="사용자는 자신이 소속된 그룹(들)의 권한을 변경할 수 없습니다."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="사용자는 자신이 소속된 그룹(들) 상위 그룹(들)의 권한을 변경할 수 없습니다."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="사용자는 최고 관리자 그룹의 권한을 변경할 수 없습니다."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="스스로 최고 관리자 권한을 제거할 수 없습니다."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: 사용자 %s가 존재하지 않습니다."
JLIB_USER_ERROR_NOT_SUPERADMIN="최고 관리자 권한을 가진 사용자만이 다른 최고 관리자 사용자 계정을 변경할 수 있습니다."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="비밀번호가 일치하지 않습니다. 다시 입력해 주세요."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="주어진 액티베이션(사용자 활성) 문자열로 사용자를 찾을 수 없습니다."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: ID로 사용자를 로드할 수 없음: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="사용자 그룹이 존재하지 않습니다."
JLIB_UTIL_ERROR_APP_INSTANTIATION="애플리케이션 시작 오류"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 데이터베이스에 연결할 수 없습니다. <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument는 사용 중지 권고되었습니다(deprecated). 대신 DomDocument 사용해주세요."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="feed 데이터 로드 오류"
JLIB_UTIL_ERROR_XML_LOAD="XML 파일 로드 실패"