; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="아티클 - 최다 조회"
MOD_POPULAR_FIELD_CATEGORY_DESC="특정 카테고리 혹은 카테고리 집합에서 아티클을 선택하세요. 선택이 없다면 기본값으로 모든 카테고리들이 표시됩니다."
MOD_POPULAR_FIELD_COUNT_DESC="표시할 아티클 개수입니다(기본 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="개수"
MOD_POPULAR_FIELD_DATEFIELD_DESC="날짜 필터를 적용할 날짜 필드를 선택하세요."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="날짜 필드"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="날짜 필터링 타입입니다."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="날짜 필터링"
MOD_POPULAR_FIELD_ENDDATE_DESC="위에서 날짜 범위를 선택했다면 종료 날짜를 입력하세요."
MOD_POPULAR_FIELD_ENDDATE_LABEL="종료 날짜"
MOD_POPULAR_FIELD_FEATURED_DESC="추천 지정된 아티클을 숨기거나 표시합니다."
MOD_POPULAR_FIELD_FEATURED_LABEL="추천 아티클"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="위에서 상대 날짜를 선택했다면, 일 숫자값을 입력하세요. 상대 및 현재 날짜와 입력값으로 결정합니다."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="상대 날짜"
MOD_POPULAR_FIELD_STARTDATE_DESC="위에서 날짜 범위를 선택했다면, 시작 날짜를 입력하세요."
MOD_POPULAR_FIELD_STARTDATE_LABEL="시작 날짜 범위"
MOD_POPULAR_OPTION_CREATED_VALUE="생성 날짜"
MOD_POPULAR_OPTION_DATERANGE_VALUE="날짜 범위"
MOD_POPULAR_OPTION_MODIFIED_VALUE="변경 날짜"
MOD_POPULAR_OPTION_OFF_VALUE="Off"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="상대 날짜"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="게시 시작 날짜"
MOD_POPULAR_XML_DESCRIPTION="이 모듈은 게시된 아티클 중 페이지 뷰가 가장 많은 아티클 목록을 표시합니다."