; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="아티클 - 최근"
MOD_LATEST_NEWS_XML_DESCRIPTION="이 모듈은 가장 최근 게시된 현재 아티클들의 목록을 표시합니다."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="기본값"