; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="아티클 - 뉴스플래시"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="특정 카테고리 혹은 카테고리 집합에서 아티클을 선택하세요. 선택이 없으면 모든 카테고리들이 기본값으로 표시됩니다."
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="추천 아티클을 숨기거나 표시합니다."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="추천 아티클"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="아티클 이미지를 표시합니다."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="이미지 보기"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="이 모듈에서 표시되는 아티클의 갯수"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="아티클 개수"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="아티클 제목을 아티클로 링크합니다."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="제목 링크"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="생성 날짜"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="질의 결과를 표시할 순서를 선택하세요."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="정렬 결과"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="수정 날짜"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="게시 날짜"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="정렬"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="랜덤"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="보기로 설정하면, 아티클에 메인 텍스트가 있을 경우 '더 읽기 ...' 링크가 표시됩니다."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'더 읽기 ...' 링크"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="예전 아티클 뒤에 구분자를 표시합니다."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="마지막 구분자 보기"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="아티클 도입부를 숨기거나 표시합니다."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="도입부 텍스트 표시"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="아티클 제목을 숨기거나 표시합니다."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="아티클 제목 보기"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="사용자 정의 필드나 투표 정보와 같은 추가 콘텐츠를 표시하기 위해 추가 플러그인 이벤트를 실행합니다."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="플러그인 이벤트 실행"
MOD_ARTICLES_NEWS_READMORE="더 읽기 ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="더 읽기 위해 등록"
MOD_ARTICLES_NEWS_TITLE_HEADING="헤더 레벨"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="아티클 제목의 원하는 HTML 헤더 레벨을 선택합니다."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="추천 아티클만 표시"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="아티클 뉴스플래시 모듈은 특정 카테고리 혹은 카테고리 집합의 고정 개수 아티클을 표시합니다."