; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="태그 - 인기"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="기본값"
MOD_TAGS_POPULAR_XML_DESCRIPTION="이 모듈은 사이트의 태그를 목록 혹은 클라우드 레이아웃으로 표시합니다. 태그는 제목 혹은 태그된 아이템 수로 정렬할 수 있고 특정 기간으로 범위를 제한할 수 있습니다."