; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="최근 사용자"
MOD_USERS_LATEST_XML_DESCRIPTION="이 모듈은 최근 등록 사용자를 표시합니다."
MOD_USERS_LATEST_LAYOUT_DEFAULT="기본값"