; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="태그 - 유사도"
MOD_TAGS_SIMILAR_FIELD_ALL="전체"
MOD_TAGS_SIMILAR_FIELD_HALF="과반"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="매치를 위한 아이템 태그 근접 방식입니다. 모두 - 표시된 아이템의 모든 태그가 매치되어야 합니다. 임의 - 하나 이상의 태그가 매치되어야 합니다. 과반 - 절반 이상의 태그가 일치해야 합니다(소수일 경우 반올림)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="매치 타입"
MOD_TAGS_SIMILAR_FIELD_ONE="임의"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="정렬 결과"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="질의 결과를 표시할 정렬을 선택하세요."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="매칭 태그 개수"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="랜덤"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="매칭 태그 개수 & 랜덤"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="기본값"
MOD_TAGS_SIMILAR_MAX_DESC="표시할 아이템 최대 개수"
MOD_TAGS_SIMILAR_MAX_LABEL="아이템 최대 개수"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="매칭된 태그가 없습니다."
MOD_TAGS_SIMILAR_XML_DESCRIPTION="유사 태그 모듈은 유사 태그가 있는 아이템들의 링크를 표시합니다. 매치의 방법을 지정할 수 있습니다."