; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="메일 보내기"
COM_MAILTO_CANCEL="취소"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="창 닫기"
COM_MAILTO_EMAIL_ERR_NOINFO="정확한 이메일 주소가 필요합니다."
COM_MAILTO_EMAIL_INVALID="주소 '%s'는 유효한 이메일 주소가 아닙니다."
COM_MAILTO_EMAIL_MSG="(%s) 에서 %s (%s)에 의해 발송된 이메일입니다. 관련 링크: %s"
COM_MAILTO_EMAIL_NOT_SENT="이메일을 발송할 수 없습니다."
COM_MAILTO_EMAIL_SENT="이메일을 발송했습니다."
COM_MAILTO_EMAIL_TO="이메일 보내기"
COM_MAILTO_EMAIL_TO_A_FRIEND="이 링크를 친구에게 보냅니다."
COM_MAILTO_LINK_IS_MISSING="링크 분실"
COM_MAILTO_SEND="발송"
COM_MAILTO_SENDER="발신자"
COM_MAILTO_SENT_BY="아이템 발신자 %s"
COM_MAILTO_SUBJECT="제목"
COM_MAILTO_YOUR_EMAIL="당신의 이메일"