; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="정적 레이아웃의 배경 색상을 선택하세요. 비워둔다면 기본값(#f4f6f7)이 사용됩니다."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="배경 색상"
TPL_PROTOSTAR_BACKTOTOP="맨 위로"
TPL_PROTOSTAR_COLOR_DESC="사이트 템플릿의 전반적인 색상을 선택하세요. 비워둔다면 기본값(#0088cc)이 사용됩니다."
TPL_PROTOSTAR_COLOR_LABEL="템플릿 색상"
TPL_PROTOSTAR_FLUID="유동"
TPL_PROTOSTAR_FLUID_DESC="부트스트랩의 유동 혹은 고정 컨테이너를 사용하세요(둘 다 반응형)."
TPL_PROTOSTAR_FLUID_LABEL="유동 레이아웃"
TPL_PROTOSTAR_FONT_DESC="도입부에 구글 폰트를 로드합니다(H1, H2, H3, etc)."
TPL_PROTOSTAR_FONT_LABEL="도입부의 구글 폰트"
TPL_PROTOSTAR_FONT_NAME_DESC="예: Open+Sans 또는 Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="구글 폰트 이름"
TPL_PROTOSTAR_LOGO_DESC="사이트 템플릿의 사용자 정의 로고를 선택 혹은 업로드하세요."
TPL_PROTOSTAR_LOGO_LABEL="로고"
TPL_PROTOSTAR_STATIC="고정"
TPL_PROTOSTAR_TOGGLE_MENU="네비게이션 토글"
TPL_PROTOSTAR_XML_DESCRIPTION="스페이스 테마(1.0의 Solarflare과 1.5의 Milkyway)의 연장선으로, Protostar는 부트스트랩과 Joomla 사용자 인터페이스 라이브러리(JUI)에 기반한 Joomla 3 사이트 템플릿입니다."