; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="바닥글"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. All Rights Reserved."
MOD_FOOTER_LINE2="<a href="_QQ_"https://www.joomla.org"_QQ_">Joomla!</a> 는 <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU 일반 공중 사용 허가서</a>하에 릴리즈된 자유 소프트웨어입니다."
MOD_FOOTER_XML_DESCRIPTION="이 모듈은 Joomla!의 저작권 정보를 보여줍니다."