; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="웹 링크"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="표시할 웹 링크 카테고리를 선택하세요."
MOD_WEBLINKS_FIELD_COLUMNS_DESC="하위 카테고리별로 그룹화할 때 # 컬럼으로 나눕니다."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="컬럼"
MOD_WEBLINKS_FIELD_COUNT_DESC="표시할 웹 링크 개수입니다."
MOD_WEBLINKS_FIELD_COUNT_LABEL="카운트"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="예로 설정하면 링크가 클릭된 수를 기록합니다."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="클릭 수"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="웹 링크 설명을 표시합니다."
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="설명"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="로봇 인덱스 - 접근을 허용하거나 금지합니다."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="허용/금지"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="예로 설정하면, 웹 링크는 하위 카테고리별로 그룹화 됩니다."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="하위 카테고리별로 그룹화"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="하위 카테고리별 방향입니다(그룹화하는 경우에만 유효)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="그룹 정렬 방향"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="하위 카테고리별로 정렬합니다(그룹화하는 경우에만 유효)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="그룹 정렬"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="예로 설정하면, 그룹 제목이 표시됩니다(그룹화 된 경우에만 유효)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="그룹 제목 표시"
MOD_WEBLINKS_FIELD_HITS_DESC="조회수 보기"
MOD_WEBLINKS_FIELD_HITS_LABEL="조회수"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="정렬 방향을 설정합니다."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="방향"
MOD_WEBLINKS_FIELD_ORDERING_DESC="웹 링크를 정렬합니다."
MOD_WEBLINKS_FIELD_ORDERING_LABEL="정렬"
MOD_WEBLINKS_FIELD_TARGET_DESC="링크를 선택할 때 대상 브라우저 창입니다."
MOD_WEBLINKS_FIELD_TARGET_LABEL="대상 창"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="오름차순"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="내림차순"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="팔로우"
MOD_WEBLINKS_FIELD_VALUE_HITS="조회수"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="팔로우 없음"
MOD_WEBLINKS_FIELD_VALUE_ORDER="정렬"
MOD_WEBLINKS_HITS="조회수"
MOD_WEBLINKS_XML_DESCRIPTION="이 모듈은 웹 링크 컴포넌트에서 정의된 카테고리의 웹 링크를 표시합니다."