; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="언어 전환기"
MOD_LANGUAGES_XML_DESCRIPTION="이 모듈은 Joomla!를 다국어 사이트로 사용할 때 전환하기 위한 가능한 콘텐츠 언어 목록(언어 관리 콘텐츠 탭에서 지정되고 활성화된)을 표시합니다.<br />--플러그인 '시스템 - 언어 필터'가 활성화되어야 합니다.--<br />언어를 전환할 때 페이지에 표시된 아이템이 다른 아이템과 연결되어 있지 않으면 모듈은 선택한 언어로 지정된 홈 페이지로 리디렉션합니다.<br />그렇지 않고 언어 필터 플러그인의 파라미터가 설정되었다면 선택한 언어로 연결된 아이템으로 리디렉션할 것입니다. 이후 탐색은 해당 언어로 지정될 것입니다.<br />만약 플러그인 <strong>'시스템 - 언어 필터'</strong>가 활성화되지 않았다면 원하지 않던 결과를 가져올 수도 있습니다.<br /><strong>방법:</strong><br />1. 언어 관리의 콘텐츠 탭을 열어 콘텐츠에서 사용할 언어를 활성화하고 URL 언어 코드가 모듈 표시에서 이미지 prefix를 사용하도록 설정하세요.<br />2. 메뉴 항목에 언어를 할당하고 각 게시된 콘텐츠 언어에 대한 기본 홈 페이지로 지정하여 홈 페이지를 만듭니다. <br />3. 이제 Joomla!의 아티클, 카테고리, 모듈, 뉴스피드, 웹링크에 언어를 할당할 수 있습니다.<br /> 4. 모듈을 게시하고 플러그인을 활성화하세요.<br />5. 아이템 연결을 사용할 때 모듈이 해당 페이지에 표시되는지 확인하세요. <br />6. 언어의 플래그 또는 이름 표시 방법은 언어 관리 - 콘텐츠 언어에서 순서가 지정됩니다.<br /><br />만약 모듈을 사용한다면, 관리자 다국어 상태 모듈도 사용하는 것이 좋습니다."
MOD_LANGUAGES_LAYOUT_DEFAULT="기본값"