; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="언어 전환기"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="활성 언어를 표시하거나 표시하지 않습니다. 만약 표시된다면, 클래스 'lang-active'가 엘리먼트에 추가될 것입니다."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="활성 언어"
MOD_LANGUAGES_FIELD_CACHING_DESC="전역 캐시 설정을 통해 이 모듈 콘텐츠를 캐시하거나 혹은 이 모듈의 캐싱을 비활성화 합니다.<br />연관을 사용하는 경우 '캐시하지 않음'으로 설정합니다."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="'예'로 설정하면 콘텐츠 언어의 네이티브 이름이 드롭다운에 표시됩니다."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="드롭다운에 이미지 플래그를 추가합니다."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="드롭다운에 플래그 사용"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="드롭다운 사용"
MOD_LANGUAGES_FIELD_FOOTER_DESC="언어 전환기 아래에 표시되는 텍스트 혹은 HTML입니다."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="이후 텍스트"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="'예'로 설정하면 전체 콘텐츠 언어의 네이티브 이름이 표시됩니다. '아니오'로 설정하면 콘텐츠 언어 URL 언어 코드에서 대문자 약어가 사용됩니다. 예: 영어 EN, 프랑스어 FR"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="언어 전체 이름"
MOD_LANGUAGES_FIELD_HEADER_DESC="언어 전환기 위에 표시되는 텍스트 또는 HTML입니다."
MOD_LANGUAGES_FIELD_HEADER_LABEL="이전 텍스트"
MOD_LANGUAGES_FIELD_INLINE_DESC="기본값은 '예' 설정이고, 익스플로러에서 가로로 표시됩니다."
MOD_LANGUAGES_FIELD_INLINE_LABEL="가로 표시"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="'예'로 설정하면 플래그를 사용할 때 라인 높이가 줄어듭니다."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="라인 높이"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="제공된 모듈에서 다른 레이아웃을 사용하거나 기본 템플릿에서 오버라이드합니다."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="'예'로 설정하면 언어 선택이 이미지 플래그로 표시됩니다. 아닐 경우 콘텐츠 언어 네이티브 이름이 사용됩니다."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="이미지 플래그 사용"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="기본값"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>'드롭다운 사용'과 '이미지 플래그 사용'을 '아니오'로 설정하면,<br /> 전환기는 언어 이름을 표시합니다.</u>"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>드롭다운 사용을 '예'로 설정하면, <br />디스플레이 옵션 아래는 무시됨</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>이미지 플래그 사용을 '예'로 설정하면, <br />디스플레이 옵션 아래는 무시됨</u>"
MOD_LANGUAGES_XML_DESCRIPTION="이 모듈은 Joomla!를 다국어 사이트로 사용할 때 전환하기 위한 가능한 콘텐츠 언어 목록(언어 관리 콘텐츠 탭에서 지정되고 활성화된)을 표시합니다.<br />--플러그인 '시스템 - 언어 필터'가 활성화되어야 합니다.--<br />언어를 전환할 때 페이지에 표시된 아이템이 다른 아이템과 연결되어 있지 않으면 모듈은 선택한 언어로 지정된 홈 페이지로 리디렉션합니다.<br />그렇지 않고 언어 필터 플러그인의 파라미터가 설정되었다면 선택한 언어로 연결된 아이템으로 리디렉션할 것입니다. 이후 탐색은 해당 언어로 지정될 것입니다.<br />만약 플러그인 <strong>'시스템 - 언어 필터'</strong>가 활성화되지 않았다면 원하지 않던 결과를 가져올 수도 있습니다.<br /><strong>방법:</strong><br />1. 언어 관리의 콘텐츠 탭을 열어 콘텐츠에서 사용할 언어를 활성화하고 URL 언어 코드가 모듈 표시에서 이미지 prefix를 사용하도록 설정하세요.<br />2. 메뉴 항목에 언어를 할당하고 각 게시된 콘텐츠 언어에 대한 기본 홈 페이지로 지정하여 홈 페이지를 만듭니다. <br />3. 이제 Joomla!의 아티클, 카테고리, 모듈, 뉴스피드, 웹링크에 언어를 할당할 수 있습니다.<br /> 4. 모듈을 게시하고 플러그인을 활성화하세요.<br />5. 아이템 연결을 사용할 때 모듈이 해당 페이지에 표시되는지 확인하세요. <br />6. 언어의 플래그 또는 이름 표시 방법은 언어 관리 - 콘텐츠 언어에서 순서가 지정됩니다.<br /><br />만약 모듈을 사용한다면, 관리자 다국어 상태 모듈도 사용하는 것이 좋습니다."