; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="인증코드를 찾을 수 없습니다."
COM_USERS_CAPTCHA_LABEL="보안문자"
COM_USERS_CAPTCHA_DESC="보안 체크를 완료해 주세요."
COM_USERS_DATABASE_ERROR="데이터베이스에서 사용자 획득 중 오류: %s"
COM_USERS_DESIRED_PASSWORD="원하는 비밀번호를 입력하세요."
COM_USERS_DESIRED_USERNAME="원하는 사용자 아이디를 입력하세요."
COM_USERS_EDIT_PROFILE="프로필 편집"
COM_USERS_EMAIL_ACCOUNT_DETAILS="%s at %s 의 계정 세부 내용"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="안녕하세요 관리자님.\n\n%s에 새로운 사용자가 등록했습니다.\n 사용자는 이메일을 확인했고 계정 승인을 요청하고 있습니다.\n 세부사항은 아래와 같습니다.\n\n 이름: %s \n\n email: %s \n\n 사용자 아이디: %s\n\n 아래의 링크를 선택하면 사용자의 계정을 활성화합니다.:\n%s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="%s의 %s에 대한 계정 등록 승인 요청"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="안녕하세요 %s님.\n\n 관리자가 사용자님의 계정을 활성화했습니다. 이제 %s에서 사용자아이디 %s와 입력하신 비밀번호로 로그인 할 수 있습니다."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="%s의 계정이 %s에서 활성화되었습니다."
COM_USERS_EMAIL_PASSWORD_RESET_BODY="안녕하세요.\n\n%s계정의 비밀번호 재설정이 요청되었습니다. 비밀번호를 재설정하기 위해, 요청이 정확한 것인지 확인하는 인증 코드의 전송이 필요합니다.\n\n인증코드는 %s입니다. \n\n비밀번호 재설정을 진행하려면 아래 URL을 선택하세요.\n\n %s \n\n감사합니다."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="%s 비밀번호 재설정 요청"
COM_USERS_EMAIL_REGISTERED_BODY="안녕하세요 %s님.\n\n%s에 등록해 주셔서 감사합니다.\n\n이제 %s에 사용자 아이디와 비밀번호를 사용하여 로그인할 수 있습니다. 비밀번호는 본 메일로 한번만 전송되며, 사이트에서는 암호화하여 저장하므로 관리자를 포함하여 누구도 평문으로 확인할 수 없습니다.\n\n사용자아이디: %s\n\n비밀번호: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="안녕하세요.%s님.\n\n%s에 등록해 주셔서 감사합니다.\n\n이제 %s에 사용자 아이디와 비밀번호를 사용하여 로그인할 수 있습니다.\n\n사용자아이디: %s"
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="안녕하세요 관리자님.\n\n 새 사용자 '%s', 사용자 이름 '%s'가 %s에 등록했습니다."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="안녕하세요 %s님.\n\n%s에 등록해 주셔서 감사합니다. 사용자님의 계정은 사용하기 전에 활성화 되어야 합니다.\n계정을 활성화하기 위해 다음의 링크를 선택하거나 브라우저에 복사-붙여넣기를 해 주세요:\n%s \n\n계정이 활성화 되면 %s에 사용자 아이디와 비밀번호를 사용하여 로그인할 수 있습니다. 비밀번호는 본 메일로 한번만 전송되며, 사이트에서는 암호화하여 저장하므로 관리자를 포함하여 누구도 평문으로 확인할 수 없습니다.\n\n사용자아이디: %s\n\n비밀번호: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="안녕하세요 %s님.\n\n%s에 등록해 주셔서 감사합니다. 사용자님의 계정은 사용하기 전에 활성화 되어야 합니다.\n계정을 활성화하기 위해 다음의 링크를 선택하거나 브라우저에 복사-붙여넣기를 해 주세요:\n%s \n\n계정이 활성화 되면 %s에 사용자 아이디와 비밀번호를 사용하여 로그인할 수 있습니다.\n\n사용자아이디: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="안녕하세요 %s님.\n\n%s에 등록해 주셔서 감사합니다. 사용자님의 계정은 사용하기 전에 활성화 되어야 합니다.\n계정을 활성화하기 위해 다음의 링크를 선택하거나 브라우저에 복사-붙여넣기를 해 주세요:\n%s \n\n활성화 후 사용자님의 계정은 관리자에게 통보되고 관리자가 승인할 것입니다.\n 계정이 활성화 되면 %s에 사용자 아이디와 비밀번호를 사용하여 로그인할 수 있습니다. 비밀번호는 본 메일로 한번만 전송되며, 사이트에서는 암호화하여 저장하므로 관리자를 포함하여 누구도 평문으로 확인할 수 없습니다.\n\n사용자아이디: %s\n\n비밀번호: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="안녕하세요 %s님.\n\n%s에 등록해 주셔서 감사합니다. 사용자님의 계정은 사용하기 전에 활성화 되어야 합니다.\n계정을 활성화하기 위해 다음의 링크를 선택하거나 브라우저에 복사-붙여넣기를 해 주세요:\n%s \n\n활성화 후 사용자님의 계정은 관리자에게 통보되고 관리자가 승인할 것입니다.\n 계정이 활성화 되면 %s에 사용자 아이디와 비밀번호를 사용하여 로그인할 수 있습니다.\n\n사용자아이디: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="안녕하세요. \n\n계정 %s 의 사용자 아이디 확인이 요청되었습니다. \n\n사용자 아이디는 %s 입니다.\n\n계정에 로그인하려면 아래 링크를 선택하세요.\n\n%s \n\n감사합니다."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="%s 사용자 아이디"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="시크릿 코드를 입력해야 하지만 계정의 two factor 인증이 활성화되어 있지 않습니다. 시크릿 코드를 사용하여 보다 안전하게 로그인 하려면 사용자 프로필에서 two factor 인증을 활성화 하세요."
COM_USERS_FIELD_PASSWORD_RESET_DESC="계정의 이메일 주소를 입력해 주세요.<br />인증코드가 전송될 것입니다. 인증코드를 수신하면 계정의 새 비밀번호를 선택할 수 있습니다."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="이메일 주소"
COM_USERS_FIELD_REMIND_EMAIL_DESC="계정의 이메일 주소를 입력해 주세요.<br />사용자 아이디를 이메일로 발송합니다."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="이메일 주소"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="이메일로 수신한 비밀번호 재설정 인증 코드를 입력하세요."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="인증 코드"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="사용자 아이디를 입력하세요."
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="사용자 아이디"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="새로운 비밀번호를 입력하세요."
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="비밀번호"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="입력한 비밀번호가 일치하지 않습니다. 원하는 비밀번호를 비밀번호 필드와 비밀번호 확인 필드에 입력하세요."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="새로운 비밀번호를 확인하세요."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="비밀번호 확인"
COM_USERS_INVALID_EMAIL="정확하지 않은 이메일 주소"
COM_USERS_LOGIN_IMAGE_ALT="로그인 이미지"
COM_USERS_LOGIN_REGISTER="계정이 필요하나요?"
COM_USERS_LOGIN_REMEMBER_ME="기억하기"
COM_USERS_LOGIN_REMIND="사용자 아이디를 분실했나요?"
COM_USERS_LOGIN_RESET="비밀번호를 분실했나요?"
COM_USERS_LOGIN_USERNAME_LABEL="사용자 아이디"
COM_USERS_MAIL_FAILED="이메일을 발송하지 못했습니다."
COM_USERS_MAIL_SEND_FAILURE_BODY="사용자 등록 이메일로 전송 중 오류가 발생했습니다. 오류: %s 등록 시도 사용자: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="이메일 발송 오류"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="비밀번호가 충분한 숫자를 가지고 있지 않습니다. 최소 %s개 이상 숫자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="비밀번호가 충분한 숫자를 가지고 있지 않습니다. 최소 1개 이상 숫자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="비밀번호가 충분한 문자를 가지고 있지 않습니다. 최소 %s개 이상 문자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="비밀번호가 충분한 문자를 가지고 있지 않습니다. 최소 1개 이상 문자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="비밀번호가 충분한 대문자를 가지고 있지 않습니다. 최소 %s개 이상 대문자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="비밀번호가 충분한 대문자를 가지고 있지 않습니다. 최소 %s개 이상 대문자가 필요합니다."
COM_USERS_MSG_PASSWORD_TOO_LONG="비밀번호가 너무 깁니다. 비밀번호는 최대 100 문자 이하여야 합니다."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="비밀번호가 너무 짧습니다. 비밀번호는 최소 %s 문자 이상이어야 합니다."
COM_USERS_MSG_SPACES_IN_PASSWORD="비밀번호는 공백을 가질 수 없습니다."
COM_USERS_OPTIONAL="(옵션)"
COM_USERS_OR="or"
COM_USERS_PROFILE="사용자 프로필"
COM_USERS_PROFILE_BIND_FAILED="프로필 데이터 바인드 실패: $s"
COM_USERS_PROFILE_CORE_LEGEND="프로필"
COM_USERS_PROFILE_CUSTOM_LEGEND="사용자 정의 프로필"
COM_USERS_PROFILE_DEFAULT_LABEL="프로필 편집"
COM_USERS_PROFILE_EMAIL1_DESC="이메일 주소를 입력하세요."
COM_USERS_PROFILE_EMAIL1_LABEL="이메일 주소"
COM_USERS_PROFILE_EMAIL1_MESSAGE="입력한 이메일 주소가 이미 사용중이거나 정확하지 않습니다. 다른 이메일 주소를 입력해 주세요."
COM_USERS_PROFILE_EMAIL2_DESC="이메일 주소를 확인하세요."
COM_USERS_PROFILE_EMAIL2_LABEL="이메일 주소 확인"
COM_USERS_PROFILE_EMAIL2_MESSAGE="입력한 이메일 주소가 일치하지 않습니다. 이메일 주소를 확인하고 다시 이메일을 입력해 주세요."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="마지막 방문 날짜"
COM_USERS_PROFILE_MY_PROFILE="내 프로필"
COM_USERS_PROFILE_NAME_DESC="전체 이름을 입력하세요."
COM_USERS_PROFILE_NAME_LABEL="이름"
COM_USERS_PROFILE_NEVER_VISITED="사이트 첫 방문입니다."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="사용자 아이디 변경을 원한다면 사이트 관리자에게 문의하세요."
COM_USERS_PROFILE_OTEPS="일회용 긴급 비밀번호"
COM_USERS_PROFILE_OTEPS_DESC="two factor 인증 디바이스에 접속하지 못한다면 일반적인 보안 코드 대신 다음 비밀번호를 사용할 수 있습니다. 비상용 비밀번호는 사용 직후 소멸됩니다. 이 비밀번호를 인쇄하여 안전하고 접근 가능한 곳 - 예를 들어 지갑이나 금고 - 에 보관하기를 권고합니다."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="계정에 생성된 긴급 일회용 비밀번호가 없습니다. 비밀번호는 자동으로 생성되어 two factor 인증 활성에 표시될 것입니다."
COM_USERS_PROFILE_PASSWORD1_LABEL="비밀번호"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="입력한 비밀번호가 일치하지 않습니다. 원하는 비밀번호를 입력하시고 확인해주세요."
COM_USERS_PROFILE_PASSWORD2_DESC="비밀번호를 확인하세요."
COM_USERS_PROFILE_PASSWORD2_LABEL="비밀번호 확인"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="등록 날짜"
COM_USERS_PROFILE_SAVE_FAILED="프로필을 저장할 수 없음: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="프로필을 저장했습니다."
COM_USERS_PROFILE_TWO_FACTOR_AUTH="two factor 인증"
COM_USERS_PROFILE_TWOFACTOR_LABEL="인증 방법"
COM_USERS_PROFILE_TWOFACTOR_DESC="사용자 계정 활성화를 위한 two factor 인증 방법"
COM_USERS_PROFILE_USERNAME_DESC="원하는 사용자 아이디를 입력하세요."
COM_USERS_PROFILE_USERNAME_LABEL="사용자 아이디"
COM_USERS_PROFILE_USERNAME_MESSAGE="입력한 아이디는 사용할 수 없습니다. 다른 아이디를 사용해 주세요."
COM_USERS_PROFILE_VALUE_NOT_FOUND="입력 정보 없음"
COM_USERS_PROFILE_WELCOME="환영합니다 %s님"
COM_USERS_REGISTER_DEFAULT_LABEL="계정 만들기"
COM_USERS_REGISTER_EMAIL1_DESC="이메일 주소를 입력하세요."
COM_USERS_REGISTER_EMAIL1_LABEL="이메일 주소"
COM_USERS_REGISTER_EMAIL1_MESSAGE="입력한 이메일 주소가 이미 사용중이거나 정확하지 않습니다. 다른 이메일 주소를 입력해 주세요."
COM_USERS_REGISTER_EMAIL2_DESC="이메일 주소를 확인하세요."
COM_USERS_REGISTER_EMAIL2_LABEL="이메일 주소 확인"
COM_USERS_REGISTER_EMAIL2_MESSAGE="입력한 이메일 주소가 일치하지 않습니다. 이메일 주소 폼에 이메일 주소를 입력하고 이메일 주소 확인 폼의 입력을 확인하세요."
COM_USERS_REGISTER_NAME_DESC="전체 이름을 입력하세요."
COM_USERS_REGISTER_NAME_LABEL="이름"
COM_USERS_REGISTER_PASSWORD1_LABEL="비밀번호"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="입력한 비밀번호가 일치하지 않습니다. 원하는 비밀번호를 비밀번호 필드에 입력하고 비밀번호 확인 폼의 입력을 확인하세요."
COM_USERS_REGISTER_PASSWORD2_DESC="비밀번호를 확인하세요."
COM_USERS_REGISTER_PASSWORD2_LABEL="비밀번호 확인"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> 필수 입력"
COM_USERS_REGISTER_USERNAME_DESC="원하는 사용자 아이디를 입력하세요."
COM_USERS_REGISTER_USERNAME_LABEL="사용자 이름"
COM_USERS_REGISTER_USERNAME_MESSAGE="입력한 아이디는 사용할 수 없습니다. 다른 아이디를 입력해 주세요."
COM_USERS_REGISTRATION="회원 등록"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="계정을 활성화했습니다. 이제 아이디와 비밀번호를 입력하여 로그인 할 수 있습니다."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="활성화 알림 이메일을 발송하는 도중 오류가 발생했습니다."
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="활성 데이터 저장 실패: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="사용자 계정을 활성화했고 이 사실을 사용자에게 알렸습니다."
COM_USERS_REGISTRATION_BIND_FAILED="등록 데이터 바인드 실패: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="생성한 계정의 활성화를 위해, 링크를 포함한 이메일을 입력하신 주소로 발송했습니다. 활성화 링크를 선택하면 계정을 사용할 수 있으니 잠시 후 메일을 확인해 주세요."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="생성한 계정의 활성화를 위해, 링크를 포함한 이메일을 입력하신 주소로 발송했습니다. 활성화 링크를 선택하고 관리자가 승인하면 계정을 사용할 수 있으니 잠시 후 메일을 확인해 주세요."
COM_USERS_REGISTRATION_DEFAULT_LABEL="회원가입"
COM_USERS_REGISTRATION_SAVE_FAILED="등록 데이터 저장 실패: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="등록에 감사드립니다. 이제 등록한 아이디와 패스워드를 사용하여 로그인할 수 있습니다."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="등록 이메일 발송 중 오류가 발생했습니다. 메세지를 사이트 관리자에게 전송했습니다."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="이메일을 확인했습니다. 사용자님의 계정 등록을 관리자에게 통보했습니다. 관리자가 계정을 승인하면 사용자님의 이메일로 현황을 발송하고 사이트에 로그인 하실 수 있습니다."
COM_USERS_REMIND="알림"
COM_USERS_REMIND_DEFAULT_LABEL="계정의 이메일 주소를 입력해 주세요. 사용자 이름이 이메일로 전송될 것입니다."
COM_USERS_REMIND_EMAIL_LABEL="이메일"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="허용된 비밀번호 재설정 최대 횟수를 초과하였습니다. %s 시간후에 다시 시도해 주세요."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="허용된 비밀번호 재설정 최대 횟수를 초과하였습니다. 1 시간후에 다시 시도해 주세요."
COM_USERS_REMIND_REQUEST_ERROR="아이디 찾기 비밀번호 오류입니다."
COM_USERS_REMIND_REQUEST_FAILED="아이디 찾기 실패: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="아이디 찾기를 전송했습니다. 메일을 확인해 주세요."
COM_USERS_REMIND_SUPERADMIN_ERROR="최고 관리자가 아이디 찾기 비밀번호를 요청하지 못했습니다. 다른 최고 관리자에게 문의해 주세요."
COM_USERS_RESET="비밀번호 재설정"
COM_USERS_RESET_COMPLETE_ERROR="비밀번호 재설정 중 오류가 발생했습니다."
COM_USERS_RESET_COMPLETE_FAILED="비밀번호 재설정 실패: %s"
COM_USERS_RESET_COMPLETE_LABEL="비밀번호 재설정을 완료하기 위해, 새로운 비밀번호를 입력하세요."
COM_USERS_RESET_COMPLETE_SUCCESS="비밀번호를 변경했습니다. 이제 사이트에 로그인할 수 있습니다."
COM_USERS_RESET_CONFIRM_ERROR="비밀번호 확인중 오류가 발생했습니다."
COM_USERS_RESET_CONFIRM_FAILED="인증코드가 정확하지 않아 비밀번호 재설정 확인에 실패했습니다. %s"
COM_USERS_RESET_CONFIRM_LABEL="이메일 주소로 메일을 발송했습니다. 이메일은 인증 코드를 가지고 있으니 계정의 사용자가 맞으시면 필드에 인증 코드를 붙여넣기 해 주세요."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="인증 코드가 누락되어 비밀번호 재설정 확인에 실패했습니다."
COM_USERS_RESET_REQUEST_ERROR="비밀번호 재설정 요청 중 오류가 발생했습니다."
COM_USERS_RESET_REQUEST_FAILED="비밀번호 재설정 실패: %s"
COM_USERS_RESET_REQUEST_LABEL="계정의 이메일 주소를 입력하세요. 인증 코드가 전송될 것입니다. 인증코드를 수신한 후 계정의 새 비밀번호를 선택할 수 있습니다."
COM_USERS_SETTINGS_FIELDSET_LABEL="기본 설정"
COM_USERS_USER_BLOCKED="이 사용자는 차단되었습니다. 관리자에게 문의해 주세요."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="백엔드(관리자 페이지)를 위한 기본 언어를 선택하세요."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="백엔드 언어"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="관리자 페이지 백엔드 인터페이스의 템플릿 스타일을 선택하세요. 이 사용자에게만 적용됩니다."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="백엔드 템플릿 스타일"
COM_USERS_USER_FIELD_EDITOR_DESC="텍스트 편집기를 선택하세요."
COM_USERS_USER_FIELD_EDITOR_LABEL="편집기"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="프런트엔드 기본 언어를 선택하세요."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="프론트엔드 언어"
COM_USERS_USER_FIELD_HELPSITE_DESC="백엔드의 사이트 도움말"
COM_USERS_USER_FIELD_HELPSITE_LABEL="사이트 도움말"
COM_USERS_USER_FIELD_TIMEZONE_DESC="시간대를 선택하세요."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="시간대"
COM_USERS_USER_NOT_FOUND="사용자를 찾을 수 없습니다."
COM_USERS_USER_SAVE_FAILED="사용자 저장 실패: %s"