; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="부가 정보"
TPL_BEEZ3_ALTCLOSE="닫힘"
TPL_BEEZ3_ALTOPEN="열림"
TPL_BEEZ3_BIGGER="큼"
TPL_BEEZ3_CLICK="선택"
TPL_BEEZ3_CLOSEMENU="메뉴 닫기"
TPL_BEEZ3_DECREASE_SIZE="크기 감소"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="네비게이션으로 이동"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="부트스트랩이 필요한 컴포넌트 목록을 com_name, com_anothername 같이 쉼표로 구분해서 작성하세요. "
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="부트스트랩<br />이 필요한 컴포넌트"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="사이트 상세설명을 여기에 추가하세요."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="사이트 상세설명"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="템플릿 색상으로 사용자 정의를 선택할 경우의 배경색을 선택하세요. 비워둘 경우 기본값(#eeeeee)이 사용됩니다."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="배경색"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="사용자 정의 색상 옵션을 선택할 경우의 헤더 이미지를 선택하거나 업로드하세요."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="헤더 이미지"
TPL_BEEZ3_FIELD_LOGO_DESC="이미지를 선택하거나 업로드하세요. 로고 표시를 원하지 않을 경우 취소하고 비워두세요."
TPL_BEEZ3_FIELD_LOGO_LABEL="로고"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="콘텐츠 이전 혹은 이후의 네이게이션입니다."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="네비게이션 위치"
TPL_BEEZ3_FIELD_SITETITLE_DESC="사이트 제목을 여기에 추가하세요. 로고를 사용하지 않는다면 표시됩니다."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="사이트 제목"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="템플릿 색상입니다."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="템플릿 색상"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="닫힌 추가 컬럼이 있는 Wrapper의 백분율 너비입니다."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="큰 Wrapper (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="열린 추가 컬럼이 있는 Wrapper의 백분율 너비입니다."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="작은 래퍼 (%)"
TPL_BEEZ3_FONTSIZE="폰트 크기"
TPL_BEEZ3_INCREASE_SIZE="증가 크기"
TPL_BEEZ3_JUMP_TO_INFO="부가 정보 점프"
TPL_BEEZ3_JUMP_TO_NAV="메인 네비게이션과 로그인 점프"
TPL_BEEZ3_NAVIGATION="네비게이션"
TPL_BEEZ3_NAV_VIEW_SEARCH="Nav 뷰 검색"
TPL_BEEZ3_NEXTTAB="다음 탭"
TPL_BEEZ3_OPENMENU="메뉴 열기"
TPL_BEEZ3_OPTION_AFTER_CONTENT="다음 콘텐츠"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="이전 콘텐츠"
TPL_BEEZ3_OPTION_IMAGE="사용자 정의"
TPL_BEEZ3_OPTION_NATURE="자연"
TPL_BEEZ3_OPTION_PERSONAL="개인적"
TPL_BEEZ3_OPTION_RED="빨강"
TPL_BEEZ3_OPTION_TURQ="청록"
TPL_BEEZ3_POWERED_BY="Powered by"
TPL_BEEZ3_RESET="리셋"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="기본값으로 되돌리기"
TPL_BEEZ3_SEARCH="검색"
TPL_BEEZ3_SKIP_TO_CONTENT="콘텐츠 건너뛰기"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="에러 메시지와 검색 건너뛰기"
TPL_BEEZ3_SMALLER="더 작음"
TPL_BEEZ3_SYSTEM_MESSAGE="에러"
TPL_BEEZ3_TEXTRIGHTCLOSE="정보 닫기"
TPL_BEEZ3_TEXTRIGHTOPEN="정보 열기"
TPL_BEEZ3_XML_DESCRIPTION="Joomla! 3.x 사이트 템플릿. Beez3, HTML5 버전입니다."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="사이트 상세설명"