; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="온라인 사용자"
MOD_WHOSONLINE_XML_DESCRIPTION="온라인 사용자 모듈은 웹사이트에 현재 접속한 미확인 사용자(예를 들어 방문자)와 등록 사용자(로그인 한) 수를 표시합니다."
MOD_WHOSONLINE_LAYOUT_DEFAULT="기본값"