; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="디버그"
TPL_BEEZ3_POSITION_POSITION-0="검색"
TPL_BEEZ3_POSITION_POSITION-10="Footer 가운데"
TPL_BEEZ3_POSITION_POSITION-11="Footer 아래"
TPL_BEEZ3_POSITION_POSITION-12="가운데 위"
TPL_BEEZ3_POSITION_POSITION-13="사용 안함"
TPL_BEEZ3_POSITION_POSITION-14="Footer 마지막"
TPL_BEEZ3_POSITION_POSITION-15="헤더"
TPL_BEEZ3_POSITION_POSITION-1="위"
TPL_BEEZ3_POSITION_POSITION-2="Breadcrumbs"
TPL_BEEZ3_POSITION_POSITION-3="오른쪽 아래"
TPL_BEEZ3_POSITION_POSITION-4="왼쪽 가운데"
TPL_BEEZ3_POSITION_POSITION-5="왼쪽 아래"
TPL_BEEZ3_POSITION_POSITION-6="오른쪽 위"
TPL_BEEZ3_POSITION_POSITION-7="왼쪽 위"
TPL_BEEZ3_POSITION_POSITION-8="오른쪽 가운데"
TPL_BEEZ3_POSITION_POSITION-9="Footer 위"
TPL_BEEZ3_XML_DESCRIPTION="Joomla! 3.x 사이트 템플릿. Beez3, HTML5 버전입니다."