; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_NO_IFRAMES="No iframes"
MOD_WRAPPER_XML_DESCRIPTION="이 모듈은 지정된 위치에 iframe 창을 표시합니다."
MOD_WRAPPER_LAYOUT_DEFAULT="기본값"