; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- 클라이언트 없음 -"
MOD_BANNERS="배너"
MOD_BANNERS_BANNER="배너"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="반드시 단일 클라이언트의 배너들을 선택하세요."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="클라이언트"
MOD_BANNERS_FIELD_CACHETIME_DESC="모듈을 다시 캐시하는 시간입니다."
MOD_BANNERS_FIELD_CACHETIME_LABEL="캐시 시간"
MOD_BANNERS_FIELD_CATEGORY_DESC="특정 카테고리 혹은 카테고리 집합에서 배너를 선택하세요. 선택이 없으면 기본값으로 모든 카테고리를 표시할 것입니다."
MOD_BANNERS_FIELD_COUNT_DESC="표시할 배너 개수입니다(기본값 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="개수"
MOD_BANNERS_FIELD_FOOTER_DESC="배너 그룹 다음에 표시할 텍스트 또는 HTML"
MOD_BANNERS_FIELD_FOOTER_LABEL="바닥글 텍스트"
MOD_BANNERS_FIELD_HEADER_DESC="배너 그룹 전에 표시할 텍스트 또는 HTML"
MOD_BANNERS_FIELD_HEADER_LABEL="머릿글 텍스트"
MOD_BANNERS_FIELD_RANDOMISE_DESC="배너 순서를 랜덤으로 지정합니다."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="랜덤"
MOD_BANNERS_FIELD_TAG_DESC="현재 문서의 메타 키워드와 배너 태그를 매칭하여 배너를 선택합니다."
MOD_BANNERS_FIELD_TAG_LABEL="메타 키워드 검색"
MOD_BANNERS_FIELD_TARGET_DESC="링크가 선택되었을 때 대상 윈도우입니다."
MOD_BANNERS_FIELD_TARGET_LABEL="대상"
MOD_BANNERS_VALUE_STICKYORDERING="고정, 정렬"
MOD_BANNERS_VALUE_STICKYRANDOMISE="고정, 랜덤"
MOD_BANNERS_XML_DESCRIPTION="배너 모듈은 컴포넌트의 활성화된 배너를 표시합니다."