; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="배너"
TPL_PROTOSTAR_POSITION_DEBUG="디버그"
TPL_PROTOSTAR_POSITION_POSITION-0="검색"
TPL_PROTOSTAR_POSITION_POSITION-10="사용 안함"
TPL_PROTOSTAR_POSITION_POSITION-11="사용 안함"
TPL_PROTOSTAR_POSITION_POSITION-12="사용 안함"
TPL_PROTOSTAR_POSITION_POSITION-13="사용 안함"
TPL_PROTOSTAR_POSITION_POSITION-14="사용 안함"
TPL_PROTOSTAR_POSITION_POSITION-15="사용 안함"
TPL_PROTOSTAR_POSITION_POSITION-1="네비게이션"
TPL_PROTOSTAR_POSITION_POSITION-2="Breadcrumbs"
TPL_PROTOSTAR_POSITION_POSITION-3="위 가운데"
TPL_PROTOSTAR_POSITION_POSITION-4="사용 안함"
TPL_PROTOSTAR_POSITION_POSITION-5="사용 안함"
TPL_PROTOSTAR_POSITION_POSITION-6="사용 안함"
TPL_PROTOSTAR_POSITION_POSITION-7="오른쪽"
TPL_PROTOSTAR_POSITION_POSITION-8="왼쪽"
TPL_PROTOSTAR_POSITION_POSITION-9="사용 안함"
TPL_PROTOSTAR_POSITION_FOOTER="Footer"
TPL_PROTOSTAR_XML_DESCRIPTION="스페이스 테마(1.0의 Solarflare과 1.5의 Milkyway)의 연장선으로, Protostar는 부트스트랩과 Joomla 사용자 인터페이스 라이브러리(JUI)에 기반한 Joomla 3 사이트 템플릿입니다."