; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="이 아티클 및 메뉴 선택에 따른 <strong>삭제 작업</strong>에 대한 상태를 상속합니다."
COM_CONTENT_ACCESS_EDIT_DESC="이 아티클 및 메뉴 선택에 따른 <strong>편집 작업</strong>에 대한 상태를 상속합니다."
COM_CONTENT_ACCESS_EDITSTATE_DESC="이 아티클 및 메뉴 선택에 따른 <strong>편집 상태 작업</strong>에 대한 생태를 상속합니다."
COM_CONTENT_ARTICLE_CONTENT="콘텐츠"
COM_CONTENT_ARTICLE_HITS="조회수: %s"
COM_CONTENT_ARTICLE_INFO="세부"
COM_CONTENT_ARTICLE_VOTE_FAILURE="오늘 이미 이 아티클을 평가했습니다!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="아티클을 평가해 주셔서 감사합니다."
COM_CONTENT_AUTHOR_FILTER_LABEL="작성자 필터"
COM_CONTENT_CAPTCHA_DESC="보안 체크를 완료해주세요."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="카테고리: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="카테고리 %s의 아티클 목록"
COM_CONTENT_CHECKED_OUT_BY="%s 체크아웃"
COM_CONTENT_CONTENT_TYPE_ARTICLE="아티클"
COM_CONTENT_CONTENT_TYPE_CATEGORY="아티클 카테고리"
COM_CONTENT_CREATE_ARTICLE="새 아티클 작성"
COM_CONTENT_CREATED_DATE="작성 날짜"
COM_CONTENT_CREATED_DATE_ON="작성됨: %s"
COM_CONTENT_EDIT_ITEM="아티클 편집"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="아티클을 찾을 수 없습니다."
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="아티클을 보기 위해 로그인 해주세요."
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="상위 카테고리를 찾을 수 없습니다."
COM_CONTENT_FEED_READMORE="더 읽기.."
COM_CONTENT_FIELD_FULL_DESC="단일 아티클의 디스플레이를 위한 이미지를 선택하거나 업로드 하세요."
COM_CONTENT_FIELD_FULL_LABEL="전체 아티클 이미지"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="이미지를 확인하지 않는 방문자를 위해 대체 텍스트가 사용됩니다."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="대체 텍스트"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="이미지의 캡션"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="캡션"
COM_CONTENT_FIELD_IMAGE_DESC="표시된 이미지"
COM_CONTENT_FIELD_INTRO_DESC="블로그 및 추천 등의 도입부 텍스트 레이아웃을 위한 이미지를 선택하거나 업로드 하세요."
COM_CONTENT_FIELD_INTRO_LABEL="도입부 이미지"
COM_CONTENT_FIELD_URL_DESC="디스플레이 링크"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="링크 디스플레이 텍스트"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="링크 텍스트"
COM_CONTENT_FIELD_URLA_LABEL="링크 A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="링크 A 텍스트"
COM_CONTENT_FIELD_URLB_LABEL="링크 B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="링크 B 텍스트"
COM_CONTENT_FIELD_URLC_LABEL="링크 C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="링크 C 텍스트"
COM_CONTENT_FILTER_SEARCH_DESC="연락처 필터 검색"
COM_CONTENT_FLOAT_DESC="이미지의 위치 제어"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="전체 텍스트 이미지 정렬"
COM_CONTENT_FLOAT_INTRO_LABEL="도입부 이미지 정렬"
COM_CONTENT_FLOAT_LABEL="이미지 정렬"
COM_CONTENT_FORM_EDIT_ARTICLE="아티클 편집"
COM_CONTENT_FORM_FILTER_LEGEND="필터"
COM_CONTENT_FORM_FILTER_SUBMIT="필터"
COM_CONTENT_HEADING_TITLE="제목"
COM_CONTENT_HITS_FILTER_LABEL="조회수 필터"
COM_CONTENT_IMAGES_AND_URLS="이미지와 링크"
COM_CONTENT_INTROTEXT="아티클은 콘텐츠를 포함해야 합니다."
COM_CONTENT_INVALID_RATING="아티클 평가: 잘못된 평가: %s"
COM_CONTENT_LAST_UPDATED="최종 변경: %s"
COM_CONTENT_LEFT="왼쪽"
COM_CONTENT_METADATA="메타데이터"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="제목과 별칭 검색. ID: 혹은 AUTHOR: 접두사로 아티클 ID 나 아티클 저자 검색"
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="아티클 검색"
COM_CONTENT_MODIFIED_DATE="변경 날짜"
COM_CONTENT_MONTH="월"
COM_CONTENT_MORE_ARTICLES="다른 아티클들..."
COM_CONTENT_NEW_ARTICLE="새 아티클"
COM_CONTENT_NO_ARTICLES="이 카테고리에는 아티클이 없습니다. 이 페이지에 표시되는 하부 카테고리들은 아티클이 있을 것입니다."
COM_CONTENT_NONE="없음"
COM_CONTENT_NUM_ITEMS="아티클 수:"
COM_CONTENT_NUM_ITEMS_TIP="아티클 수"
COM_CONTENT_ON_NEW_CONTENT="새로운 아티클을 '%1$s'이 '%2$s'라는 제목으로 작성했습니다."
COM_CONTENT_ORDERING="순서:<br />새로운 아티클들은 기본적으로 카테고리의 첫 번째에 위치합니다. 순서는 관리자페이지에서 변경할 수 있습니다."
COM_CONTENT_PAGEBREAK_DOC_TITLE="페이지 나누기"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="페이지 나누기 삽입"
COM_CONTENT_PAGEBREAK_TITLE="페이지 제목:"
COM_CONTENT_PAGEBREAK_TOC="콘텐츠 별칭 테이블:"
COM_CONTENT_PARENT="상위 카테고리: %s"
COM_CONTENT_PUBLISHED_DATE="게시 날짜"
COM_CONTENT_PUBLISHED_DATE_ON="게시됨: %s"
COM_CONTENT_PUBLISHING="게시"
COM_CONTENT_RATINGS="평가"
COM_CONTENT_RATINGS_COUNT="평가: %s"
COM_CONTENT_READ_MORE="더 읽기: "
COM_CONTENT_READ_MORE_TITLE="더 읽기..."
COM_CONTENT_REGISTER_TO_READ_MORE="더 읽기 위해 등록..."
COM_CONTENT_RIGHT="오른쪽"
COM_CONTENT_SAVE_SUCCESS="아티클을 저장했습니다."
COM_CONTENT_SAVE_WARNING="별칭이 이미 존재하여 끝부분에 번호를 추가합니다. 만약 별칭을 바꾸고 싶다면 사이트 관리자에게 연락하세요."
COM_CONTENT_SELECT_AN_ARTICLE="아티클을 선택하세요."
COM_CONTENT_SUBMIT_SAVE_SUCCESS="아티클을 작성했습니다."
COM_CONTENT_TITLE_FILTER_LABEL="제목 필터"
COM_CONTENT_WRITTEN_BY="%s에 의해 작성됨"
COM_CONTENT_VOTES="투표"
COM_CONTENT_VOTES_COUNT="투표: %s"