; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="웹 링크"
MOD_WEBLINKS_XML_DESCRIPTION="이 모듈은 웹 링크 컴포넌트에서 정의된 카테고리의 웹 링크를 표시합니다."
MOD_WEBLINKS_LAYOUT_DEFAULT="기본값"