; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="통계"
MOD_STATS_ARTICLES="아티클"
MOD_STATS_ARTICLES_VIEW_HITS="아티클 조회수"
MOD_STATS_CACHING="캐싱"
MOD_STATS_FIELD_COUNTER_DESC="디스플레이 조회 카운터"
MOD_STATS_FIELD_COUNTER_LABEL="조회 카운터"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="카운터 증가를 위한 조회 수를 입력하세요."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="카운터 증가"
MOD_STATS_FIELD_SERVERINFO_DESC="서버 정보 표시"
MOD_STATS_FIELD_SERVERINFO_LABEL="서버 정보"
MOD_STATS_FIELD_SITEINFO_DESC="사이트 정보 표시"
MOD_STATS_FIELD_SITEINFO_LABEL="사이트 정보"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="시간"
MOD_STATS_USERS="사용자"
MOD_STATS_WEBLINKS="웹 링크"
MOD_STATS_XML_DESCRIPTION="통계 모듈은 서버 설치 정보와 웹 사이트 사용자 통계 및 데이터베이스의 아티클 개수를 표시합니다."