; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="태그 - 유사도"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="기본값"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="유사 태그 모듈은 유사 태그가 있는 아이템들의 링크를 표시합니다. 매치의 방법을 지정할 수 있습니다."