; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Σύνδεση"
MOD_LOGIN_FIELD_GREETING_DESC="Εμφάνιση/Απόκρυψη απλού χαιρετισμού"
MOD_LOGIN_FIELD_GREETING_LABEL="Εμφάνισε Χαιρετισμό"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Επιλέξτε τη σελίδα στην οποία θα μεταφερθεί ο χρήστης μετά από επιτυχημένη σύνδεση. Αν επιλέξετε \"Προεπιλεγμένο\", ο χρήστης θα επιστρέφει στην ίδια σελίδα."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Σελίδα Ανακατεύθυνσης μετά από σύνδεση"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Επιλέξτε τη σελίδα στην οποία θα μεταφερθεί ο χρήστης μετά από επιτυχημένη αποσύνδεση. Αν επιλέξετε \"Προεπιλεγμένο\", ο χρήστης θα επιστρέφει στην ίδια σελίδα."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Σελίδα Ανακατεύθυνσης μετά την απποσύνδεση"
MOD_LOGIN_FIELD_NAME_DESC="Εμφανίζει το όνομα ή το όνομα χρήστη μετά τη σύνδεση"
MOD_LOGIN_FIELD_NAME_LABEL="Εμφάνισε Όνομα/Όνομα Χρήστη"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Αυτό είναι το κείμενο ή ο κώδικας HTML που εμφανίζεται κάτω από τη φόρμα σύνδεσης."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Κείμενο μετά"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Αυτό είναι το κείμενο ή ο κώδικας HTML που εμφανίζεται πάνω από τη φόρμα σύνδεσης."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Κείμενο πριν"
MOD_LOGIN_FIELD_PROFILE_LABEL="Εμφάνιση συνδέσμου προφίλ"
MOD_LOGIN_FIELD_PROFILE_DESC="Δείξε έναν σύνδεσμο στη σελίδα προφίλ του χρήστη μετά τη σύνδεση."
MOD_LOGIN_FIELD_USESECURE_DESC="Υποβολή κρυπτογραφημένων δεδομένων σύνδεσης (απαιτείται SSL).  Μην ενεργοποιείτε αυτήν την επιλογή αν το Joomla! δεν είναι προσβάσιμο μέσω του https:// ως πρόθεμα πρωτοκόλλου."
MOD_LOGIN_FIELD_USESECURE_LABEL="Κρυπτογράφηση Φόρμας Σύνδεσης"
MOD_LOGIN_FIELD_USETEXT_DESC="Επιλέξτε εικόνες ή κείμενο για προβολή της ταμπέλας του πεδίου.  προεπιλογή είναι εικόνες"
MOD_LOGIN_FIELD_USETEXT_LABEL="Προβολή εικόνων"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Ξεχάσατε τον κωδικό σας;"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Ξεχάσατε το όνομα χρήστη;"
MOD_LOGIN_HINAME="Γεια σου, %s,"
MOD_LOGIN_PROFILE="Προβολή προφίλ"
MOD_LOGIN_REGISTER="Δημιουργία λογαριασμού"
MOD_LOGIN_REMEMBER_ME="Να με θυμάσαι"
MOD_LOGIN_VALUE_ICONS="Εικόνες"
MOD_LOGIN_VALUE_NAME="Όνομα"
MOD_LOGIN_VALUE_TEXT="Κείμενο"
MOD_LOGIN_VALUE_USERNAME="Όνομα Χρήστη"
MOD_LOGIN_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια φόρμα εισαγωγής ζητώντας όνομα χρήστη και κωδικό. Εμφανίζει, επίσης, έναν σύνδεσμο για την ανάκτηση κωδικών. Εάν επιτρέπεται η εγγραφή χρηστών (από τη Διαχείριση Χρηστών > Επιλογές), θα εμφανίζεται και ένας άλλος σύνδεσμος που θα επιτρέπει την αυτό-εγγραφή για τους χρήστες."

