; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Δημοφιλείς ετικέτες"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Κάθε στιγμή"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Επιλέξτε αν ο αριθμός των στοιχείων με ετικέτα θα εμφανίζεται δίπλα απο κάθε ετικέτα."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Προβολή αριθμού αντικειμένων"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Τελευταία μέρα"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Τελευταία ώρα"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Τελευταίος μήνας"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Τελευταία εβδομάδα"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Τελευταίο έτος"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Ορίστε το μέγιστο αριθμό ετικετών προς προβολή για αυτό το ένθεμα. Εισάγετε \"0\" για να προβάλετε όλες τις ετικέτες."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Μέγιστος αριθμός ετικετών"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Το μέγιστο μέγεθος γραμματοσειράς που θα χρησιμοποιηθεί τις ετικέτες, αναλογικά με το προεπιλεγμένο μέγεθος γραμματοσειράς της ιστοσελίδας (π.χ. \"2\" σημαίνει 200% του προεπιλεγμένου μεγέθους)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Μέγιστο μέγεθος γραμματοσειρών"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Το ελάχιστο μέγεθος γραμματοσειράς που θα χρησιμοποιηθεί τις ετικέτες, αναλογικά με το προεπιλεγμένο μέγεθος γραμματοσειράς της ιστοσελίδας (π.χ. \"2\" σημαίνει 200% του προεπιλεγμένου μεγέθους)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Ελάχιστο μέγεθος γραμματοσειρών"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Θα εμφανίσει ένα μήνυμα αν δεν υπάρχουν ετικέτες που να ταιριάζουν αντί να αποκρύψει το ένθεμα."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Προβολή κειμένου \"Κανένα αποτέλεσμα\""
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Αριθμός αντικειμένων"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Η σειρά εμφάνισης των ετικετών."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Σειρά"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Τυχαίο"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Τίτλος"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Ορίζει την χρονική περίοδο για την οποία θέλετε να υπολογίσετε την δημοφιλία"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Χρονική περίοδος"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Σχέδιο Cloud"
MOD_TAGS_POPULAR_MAX_DESC="Ορίζει το μέγιστο αριθμό ετικετών που θα εμφανιζονται στο ένθεμα"
MOD_TAGS_POPULAR_MAX_LABEL="Μέγιστος αριθμός ετικετών"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Δε βρέθηκαν ετικέτες."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Όριο για τις θυγατρικές ετικέτες της συγκεκριμένης γονικής."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Γονική ετικέτα"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Το ένθεμα Δημοφιλών Ετικετών εμφανίζει τις πιο κοινά χρησιμοποιούμενες ετικέτες, προαιρετικά μέσα σε συγκεκριμένες χρονικές περιόδους."

