; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Παρόμοιες Ετικέτες"
MOD_TAGS_SIMILAR_FIELD_ALL="Όλες "
MOD_TAGS_SIMILAR_FIELD_HALF="Μισές"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Πόσο πολύ πρέπει να ταιριάζει η ετικέτα ενός στοιχείου. Όλα- απαιτεί να ταιριάζουν όλες οι ετικέτες του εμφανιζόμενου στοιχείου. Οποιαδήποτε-απαιτεί τουλάχιστον μια ετικέτα να ταιριάζει. Μισές-απαιτεί να ταιριάζουν τουλάχιστον οι μισές από τις ετικέτες ( με στρογγυλοποίηση προς τα πάνω όπου χρειάζεται)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Είδος σύγκρισης"
MOD_TAGS_SIMILAR_FIELD_ONE="Οποιοδήποτε"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Προεπιλεγμένη"
MOD_TAGS_SIMILAR_MAX_DESC="Μέγιστος αριθμός στοιχείων που θα προβληθούν"
MOD_TAGS_SIMILAR_MAX_LABEL="Μέγιστος αριθμός στοιχείων"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Δεν βρέθηκαν ετικέτες που να ταιρίαζουν"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Το ένθεμα Παρόμοιων Ετικετών εμφανίζει συνδέσμους σε άλλα στοιχεία με παρόμοιες ετικέτες. Μπορείτε να ορίσετε πόσο θέλετε να ταιριάζουν μεταξύ τους."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Ταξινόμηση Αποτελεσμάτων"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Επιλέξτε την σειρά με την οποία θέλετε να δείτε τα αποτελέσματα του ερωτήματος."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Πλήθος ετικετών που ταιριάζουν"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Τυχαίο"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Πλήθος ετικετών που ταιριάζουν & τυχαίο"

