; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Υποσέλιδο"
MOD_FOOTER_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει τις πληροφορίες πνευματικών δικαιωμάτων του Joomla!."
MOD_FOOTER_LAYOUT_DEFAULT="Προεπιλεγμένη"

