; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Διαφήμιση"
TPL_PROTOSTAR_POSITION_DEBUG="Απασφαλμάτωση"
TPL_PROTOSTAR_POSITION_POSITION-0="Αναζήτηση"
TPL_PROTOSTAR_POSITION_POSITION-10="Δεν χρησιμοποιείται"
TPL_PROTOSTAR_POSITION_POSITION-11="Δεν χρησιμοποιείται"
TPL_PROTOSTAR_POSITION_POSITION-12="Δεν χρησιμοποιείται"
TPL_PROTOSTAR_POSITION_POSITION-13="Δεν χρησιμοποιείται"
TPL_PROTOSTAR_POSITION_POSITION-14="Δεν χρησιμοποιείται"
TPL_PROTOSTAR_POSITION_POSITION-15="Δεν χρησιμοποιείται"
TPL_PROTOSTAR_POSITION_POSITION-1="Πλοήγηση"
TPL_PROTOSTAR_POSITION_POSITION-2="Οδηγός Πλοήγησης"
TPL_PROTOSTAR_POSITION_POSITION-3="Πάνω κέντρο"
TPL_PROTOSTAR_POSITION_POSITION-4="Δεν χρησιμοποιείται"
TPL_PROTOSTAR_POSITION_POSITION-5="Δεν χρησιμοποιείται"
TPL_PROTOSTAR_POSITION_POSITION-6="Δεν χρησιμοποιείται"
TPL_PROTOSTAR_POSITION_POSITION-7="Δεξιά"
TPL_PROTOSTAR_POSITION_POSITION-8="Αριστερό"
TPL_PROTOSTAR_POSITION_POSITION-9="Δεν χρησιμοποιείται"
TPL_PROTOSTAR_POSITION_FOOTER="Υποσέλιδο"
TPL_PROTOSTAR_XML_DESCRIPTION="Συνεχίζοντας τα διαστημικά θέματα (Solarflare από το 1.0 και Milkyway απο το 1.5), το Protostar είναι ενα πρότυπο Joomla 3 για την περιοχή πελατών βασισμένο στο Bootstrap απο το Twitter και την εκκίνηση της βιβλιοθήκης Joomla User Interface (JUI)."

