; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Πρόσθετες πληροφορίες"
TPL_BEEZ3_ALTCLOSE="είναι κλειστό"
TPL_BEEZ3_ALTOPEN="είναι ανοικτό"
TPL_BEEZ3_BIGGER="Μεγαλύτερο"
TPL_BEEZ3_CLICK="κλικ"
TPL_BEEZ3_CLOSEMENU="Σύμπτυξη Μενού"
TPL_BEEZ3_DECREASE_SIZE="Μείωση μεγέθους"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Μετάβαση στην πλοήγηση"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Χωρίζοντας με κόμματα, δημιουργήστε μια λίστα εφαρμογών για τις οποίες απαιτείται το Bootstrap, παραδείγματος χάριν com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Εφαρμογές που απαιτούν<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Παρακαλώ, προσθέστε την περιγραφή του ιστοτόπου σας εδώ"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Περιγραφή ιστοτόπου"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Επιλέξτε ένα χρώμα για το Υπόβαθρο εάν η επιλογή προσαρμοσμένου χρώματος είναι επιλεγμένη. Εάν αφεθεί κενό θα χρησιμοποιηθεί η Εξορισμού επιλογή (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Χρώμα Υποβάθρου"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Η επιλεγμένη εικόνα κεφαλίδας χρησιμοποιείται όταν επιλέγεται προσαρμοσμένο χρώμα"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Εικόνα Κεφαλίδας"
TPL_BEEZ3_FIELD_LOGO_DESC="Παρακαλώ, επιλέξτε μια εικόνα. Αν δεν επιθυμείτε να εμφανίζεται λογότυπο, πατήστε Εκκαθάριση και αφήστε το πεδίο κενό."
TPL_BEEZ3_FIELD_LOGO_LABEL="Λογότυπο"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Πλοήγηση πριν ή μετά το περιεχόμενο"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Θέση της Πλοήγησης"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Παρακαλώ, προσθέστε τον τίτλο του ιστοτόπου σας εδώ. Εμφανίζεται μόνο αν δεν χρησιμοποιείτε λογότυπο."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Τίτλος Ιστοτόπου"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Χρώμα του προτύπου"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Χρώμα προτύπου"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Πλάτος περιβλήματος (σε ποσοστό) με κλειστές τις πρόσθετες στήλες"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Μεγάλο Περίβλημα (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Πλάτος περιβλήματος (σε ποσοστό) με ανοικτές τις πρόσθετες στήλες"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Μικρό Περίβλημα (%)"
TPL_BEEZ3_FONTSIZE="Μέγεθος γραμματοσειράς"
TPL_BEEZ3_INCREASE_SIZE="Αύξηση μεγέθους"
TPL_BEEZ3_JUMP_TO_INFO="Μετάβαση σε πρόσθετες πληροφορίες"
TPL_BEEZ3_JUMP_TO_NAV="Μετάβαση στην κύρια πλοήγηση και σύνδεση"
TPL_BEEZ3_NAVIGATION="Πλοήγηση"
TPL_BEEZ3_NAV_VIEW_SEARCH="Αναζήτηση προβολής πλοήγησης"
TPL_BEEZ3_NEXTTAB="Επόμενη Καρτέλα"
TPL_BEEZ3_OPENMENU="Ανάπτυξη Μενού"
TPL_BEEZ3_OPTION_AFTER_CONTENT="μετά το περιεχόμενο"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="πριν το περιεχόμενο"
TPL_BEEZ3_OPTION_IMAGE="Προσαρμοσμένο"
TPL_BEEZ3_OPTION_NATURE="Φύση"
TPL_BEEZ3_OPTION_PERSONAL="Προσωπικό"
TPL_BEEZ3_OPTION_RED="Κόκκινο"
TPL_BEEZ3_OPTION_TURQ="Τιρκουάζ"
TPL_BEEZ3_POWERED_BY="Με την υποστήριξη του"
TPL_BEEZ3_RESET="Μηδένισε"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Επαναφορά όλων στο προεπιλεγμένο ύφος"
TPL_BEEZ3_SEARCH="Αναζήτηση"
TPL_BEEZ3_SKIP_TO_CONTENT="Μετάβαση στο περιεχόμενο"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Μετάβαση στο μήνυμα σφάλματος και αναζήτηση"
TPL_BEEZ3_SMALLER="Μικρότερο"
TPL_BEEZ3_SYSTEM_MESSAGE="Σφάλμα"
TPL_BEEZ3_TEXTRIGHTCLOSE="Κλείσιμο πληροφοριών"
TPL_BEEZ3_TEXTRIGHTOPEN="Άνοιγμα πληροφοριών"
TPL_BEEZ3_XML_DESCRIPTION="Προσβάσιμο πρότυπο για Joomla! με την ονομάσια Beez, έκδοση για HTML 4."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Η περιγραφή του ιστοτόπου σας"

