; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Διεύθυνση"
COM_CONTACT_ARTICLES_HEADING="Άρθρα της Επαφής"
COM_CONTACT_CAPTCHA_LABEL="Αποκλεισμός Αυτοματισμών (Captcha)"
COM_CONTACT_CAPTCHA_DESC="Εισάγετε το κείμενο που βλέπετε στην εικόνα."
COM_CONTACT_CAT_NUM="# Επαφών :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Αποστολή Email"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Αποστολή αντιγράφου του μηνύματος στη διεύθυνση που έχετε εισάγει."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Αποστολή αντίγραφου σε σας"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Το όνομά σας"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Όνομα"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Πληκτρολογείστε το μήνυμά σας."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Μήνυμα"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Εισάγετε μια έγκυρη διεύθυνση Email."
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Υποχρεωτικό πεδίο"
COM_CONTACT_CONTENT_TYPE_CONTACT="Επαφή"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Κατηγορία επαφής"
COM_CONTACT_FILTER_LABEL="Φίλτρο Πεδίου"
COM_CONTACT_FILTER_SEARCH_DESC="Φίλτρο Αναζήτησης Επαφής"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Πληκτρολογείστε το θέμα του μηνύματός σας εδώ."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Θέμα"
COM_CONTACT_CONTACT_SEND="Αποστολή Μηνύματος"
COM_CONTACT_COPYSUBJECT_OF="Αντίγραφο του: %s"
COM_CONTACT_COPYTEXT_OF="Ακολουθεί αντίγραφο του μηνύματος που στείλατε στον/στην %s μέσω %s"
COM_CONTACT_COUNT="Καταμέτρηση επαφών:"
COM_CONTACT_COUNTRY="Χώρα"
COM_CONTACT_DEFAULT_PAGE_TITLE="Επαφές"
COM_CONTACT_DETAILS="Επαφή"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Λήψη πληροφοριών σε μορφή:"
; The following string is deprecated and will be removed in 4.0
COM_CONTACT_EMAIL_BANNEDTEXT="Το %s του ηλεκτρονικού μηνύματος περιέχει απαγορευμένο κείμενο."
COM_CONTACT_EMAIL_DESC="Διεύθυνση ηλεκτρονικού ταχυδρομείου της επαφής."
COM_CONTACT_EMAIL_FORM="Φόρμα Επαφής"
COM_CONTACT_EMAIL_LABEL="Ηλεκτρονικό ταχυδρομείο"
COM_CONTACT_EMAIL_THANKS="Σας ευχαριστούμε για το μήνυμά σας."
COM_CONTACT_ENQUIRY_TEXT="Αυτό είναι ένα διερευνητικό μήνυμα μέσω %s από τον/την:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Η επαφή δεν βρέθηκε"
COM_CONTACT_FAX="Φαξ"
COM_CONTACT_FAX_NUMBER="Φαξ: %s"
COM_CONTACT_FORM_LABEL="Αποστολή μηνύματος. Όλα τα πεδία με (*) απαιτείται να είναι συμπληρωμένα."
COM_CONTACT_FORM_NC="Παρακαλώ, σιγουρευτείτε ότι η φόρμα έχει συμπληρωθεί με τα σωστά στοιχεία."
COM_CONTACT_IMAGE_DETAILS="Εικόνα επαφής"
COM_CONTACT_LINKS="Σύνδεσμοι"
COM_CONTACT_MAILENQUIRY="%s Ερώτημα"
COM_CONTACT_MOBILE="Κινητό"
COM_CONTACT_MOBILE_NUMBER="Κινητό : %s"
COM_CONTACT_NO_CONTACTS="Δεν βρέθηκαν επαφές προς προβολή"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Δεν μπορείτε να εισάγετε περισσότερες από μία διευθύνσεις ηλεκτρονικού ταχυδρομείου."
COM_CONTACT_NUM_ITEMS="Μέτρηση Επαφών:"
COM_CONTACT_OPTIONAL="(προαιρετικό)"
COM_CONTACT_OTHER_INFORMATION="Άλλες πληροφορίες"
COM_CONTACT_POSITION="Θέση"
COM_CONTACT_PROFILE="Προσωπικές Ρυθμίσεις"
COM_CONTACT_PROFILE_HEADING="Προσωπικές ρυθμίσεις επαφής"
COM_CONTACT_SELECT_CONTACT="Επιλογή επαφής:"
COM_CONTACT_SESSION_INVALID="Άκυρο cookie συνεδρίας. Παρακαλώ ελέγξτε ότι έχετε ενεργοποιήσει τα cookies στον φυλλομετρητή σας."
COM_CONTACT_STATE="Κατάσταση"
COM_CONTACT_SUBURB="Περιοχή"
COM_CONTACT_TELEPHONE="Τηλέφωνο"
COM_CONTACT_TELEPHONE_NUMBER="Τηλέφωνο : %s"
COM_CONTACT_USER_FIELDS="Πεδία"
COM_CONTACT_VCARD="Εικονική κάρτα (vCard)"

