﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="İçerik - Sayfa Sonu"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Tüm Sayfalar"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Makale Dizini"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Başlık yok"
PLG_CONTENT_PAGEBREAK_PAGES="Sayfa"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Sayfa %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Tüm makaleyi görüntüler."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Tümünü Göster"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Makale İndeksi Başlığı"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Makale indeksi başlığı için metin giriniz. Eğer boş ise, standard değerler kullanılacaktır."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Makale indeksi başlığını göster ya da gizle. Başlık içindekiler tablosunun üstünde görüntülenir."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Makale İndeksi Başlığı"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Site başlığı etiketine eklenen uyumlu ekteki sayfa başlığı ve başlık öznitelikleri"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Site Başlığını Göster"
PLG_CONTENT_PAGEBREAK_SLIDERS="Kaydırıcılar"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Ayrı sayfalardaki makaleler için düzenin nasıl olacağını seçiniz, sekmeler ya da kaydırıcılar."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Sunum Biçemi"
PLG_CONTENT_PAGEBREAK_TABS="Sekmeler"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Çoklusayfa içeren makalelerde içindekiler tablosu görüntüler."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="İçerik Tablosu"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Sayfalandırılmış makaleye içindekiler tablosu işlevselliği ekle. Sayfalandırılmış makaleye içindekiler tablosu işlevselliği ekle. Makaledeki metin alanının alt kısmında yer alan sayfa sonu düğmesi kullanılarak otomatik olarak eklenir. Sayfa sonu metin penceresinde basit yatay satır olarak görüntülenecektir.<br />Kullanımı: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Sayfa başlığı"_QQ_" /&gt; ya da <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"İlk sayfa"_QQ_" /&gt; ya da <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Sayfa başlığı"_QQ_" alt="_QQ_"İlk sayfa"_QQ_" /&gt; ya da <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"İlk sayfa"_QQ_" title="_QQ_"Sayfa başlığı"_QQ_" /&gt;"
