; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Alanlar - Ortam"
PLG_FIELDS_MEDIA_LABEL="Ortam (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Varsayılan görüntü klasörüne göre listelenecek görüntü dosyalarını içeren klasör (Ortam > Seçenekler'de ayarlanır)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Klasör"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Resime eklenen sınıf (src etiketi)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Resim Sınıfı"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Seçili resmin önizlemesini göster ya da gizle."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Satıriçi"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Önizleme"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="İpucu"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'media' türü yeni alanlar oluşturmanıza izin verir."
