; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Alanlar - Metin"
PLG_FIELDS_TEXT_LABEL="Metin (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Sistemin kullanılan html etiketini ya da ham bilgiyi kaydetmesine izin verir."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Süzgeç"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="En Fazla Uzunluk"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Girilebilecek en fazla karakter sayısı"
PLG_FIELDS_TEXT_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'text' türü yeni alanlar oluşturmanıza izin verir."
