﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Sistemden çıkış uyumlu eki, kullanıcı korumalı erişim sayfasındayken çıkış yaparsa ana sayfaya yönlendirilmesini sağlar."
PLG_SYSTEM_LOGOUT="Sistem - Çıkış"
PLG_SYSTEM_LOGOUT_REDIRECT="Oturum kapatmanın devamında ana sayfaya yönlendirilirsiniz."

