; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Alanlar - Metinalanı"
PLG_FIELDS_TEXTAREA_LABEL="Metin Alanı (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Görünür metin alanının karakter genişliği. Atlanırsa genişlik tarayıcı tarafından belirlenir. Değer, girilebilecek karakter sayısını sınırlamaz."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Kolonlar"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Sistemin kullanılan html etiketini ya da ham bilgiyi kaydetmesine izin verir."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Süzgeç"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="En Fazla Uzunluk"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Girilebilecek en fazla karakter sayısı"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Görünür metin alanının satır yüksekliği. Atlanırsa yükseklik tarayıcı tarafından belirlenir. Değer, girilebilecek satır sayısını sınırlamaz."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Satırlar"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'textarea' türü yeni alanlar oluşturmanıza izin verir."
