﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Arama - Bağlantılar"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Arama döngüsündeki öğe sayısı"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Arama Sınırı"
PLG_SEARCH_WEBLINKS_WEBLINKS="Bağlantılar"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Bağlantılar bileşeni aramasını etkinleştir"