﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Makale"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Tüm arşivlenmiş makaleleri görüntüler."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Varsayılan"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Arşivlenmiş İçerik"
COM_CONTENT_ARTICLE_MANAGER="Makaleler"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Sadece bir makale görüntüler."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Varsayılan"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Tek Makale"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Yeni makale oluşturmak için bir form gösterir."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Makale Oluştur"
COM_CONTENT_ARTICLES="Makale"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Tüm makalelerin bir listesini gösterir."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Tüm Makaleleri Listele"
COM_CONTENT_CATEGORIES="Kategoriler"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Bir kategorideki tüm makale kategorilerinin bir listesini gösterir."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Varsayılan"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Tüm Kategorileri Listele"
COM_CONTENT_CATEGORY_ADD_TITLE="Makaleler: Yeni Kategori"
COM_CONTENT_CATEGORY_EDIT_TITLE="Makaleler: Kategori Düzenle"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Makale bilgilendirmelerini bir ya da daha fazla kolon düzeninde görüntüler."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Günlük"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Kategori Günlüğü"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Bir kategorideki makalelerin listesini görüntüler."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Liste"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Kategori Listesi"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Bir ya da daha fazla kolon düzeninde öne çıkan makaleleri gösterir."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Varsayılan"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Tek Kategorideki Öne Çıkan Makaleler"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Makale"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Makale Kategorisi"
COM_CONTENT_FEATURED="Öne Çıkan"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Tüm kategorilerdeki öne çıkan makalelerin bilgilendirmelerini bir ya da çoklu kolon düzeninde görüntüler."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Varsayılan"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Öne Çıkan Makaleler"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Yeni bir makale oluştur"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Oluştur"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Makale Oluştur"
COM_CONTENT_TAGS_ARTICLE="Makale"
COM_CONTENT_TAGS_CATEGORY="Makale Kategorisi"
COM_CONTENT_XML_DESCRIPTION="Makale yönetimi bileşeni"
