﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Sarıcı"
COM_WRAPPER_XML_DESCRIPTION="Harici bir internet sayfasını siteniz içinde bir iframe ile gösterir"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Iframe içinde bağlantı gösterir"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Varsayılan"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe Sarıcı"
