; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Alanlar - İşaret Kutuları"
PLG_FIELDS_CHECKBOXES_LABEL="İşaret kutuları (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="İşaret kutularının değerleri"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="İşaret Kutuları Değerleri"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Değer"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Metin"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'checkboxes' türü yeni alanlar oluşturmanıza izin verir."
