; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Alanlar - Kullanıcıgrubulistesi"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Virgülle ayrılmış kullanıcı grupları kimlikleri listesi."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Varsayılan Kullanıcı Grupları"
PLG_FIELDS_USERGROUPLIST_LABEL="Kullanıcı Grupları (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Çoklu değer seçimine izin ver."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Çoklu"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'usergrouplist' türü yeni alanlar oluşturmanıza izin verir."
