﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Etiketler"
COM_TAGS_CONTENT_TYPE_ARTICLE="Makale"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Makale Kategorisi"
COM_TAGS_CONTENT_TYPE_BANNER="Reklam"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Reklamveren"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Reklam Kategorisi"
COM_TAGS_CONTENT_TYPE_CONTACT="İletişim"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="İletişim Kategorisi"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Haber Başlığı"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Haber Başlığı Kategorisi"
COM_TAGS_CONTENT_TYPE_TAG="Etiket"
COM_TAGS_CONTENT_TYPE_USER="Kullanıcı"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Kullanıcı Notları"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Kullanıcı Notları Kategorisi"
COM_TAGS_CONTENT_TYPE_WEBLINK="Bağlantı"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Bağlantı Kategorisi"
COM_TAGS_TAG="Etiket"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Özel etiketli öğeler listesine bağlar."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Varsayılan"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Etiketlenmiş Öğeler"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Sıkışmış düzen"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Etiketlenmiş öğelerin sıkışmış (kapalı) listesi"
COM_TAGS_TAG_VIEW_LIST_DESC="Seçili etiketler ile etiketlenmiş olan öğelerin listesi"
COM_TAGS_TAG_VIEW_LIST_OPTION="Liste görüntüleme seçenekleri"
COM_TAGS_TAG_VIEW_LIST_TITLE="Etiketlenmiş öğeler listesi"
COM_TAGS_TAGS="Etiketler"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Sıkışmış etiketler listesi"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Sıkımış Etiket Görünümü"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Tüm etiketlerin ayrıntılı bir listesine bağlar"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Tüm etiketler listesi"
COM_TAGS_XML_DESCRIPTION="Etiketli içerik öğeleri bileşeni"
