﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Etiketler"
COM_TAGS_ALL="Tümü"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Etiketler listesinin başında görüntülenecek açıklama"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Başlık Açıklaması"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Etiketler listesinin başında görüntülenecek bir resim seçiniz ya da yükleyiniz."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Başlangıç Resim Dosyası"
COM_TAGS_ANY="Herhangi Biri"
COM_TAGS_BASE_ADD_TITLE="Etiketler: Yeni"
COM_TAGS_BASE_EDIT_TITLE="Etiketler: Düzenle"
COM_TAGS_BASIC_FIELDSET_LABEL="Seçenekler"
COM_TAGS_BATCH_CANNOT_CREATE="Yeni etiket oluşturmaya izniniz yok."
COM_TAGS_BATCH_CANNOT_EDIT="Etiket düzenlemeye izniniz yok."
COM_TAGS_BATCH_OPTIONS="Seçili etiketlere toplu işlem uygula"
COM_TAGS_BATCH_TIP="Seçili etiketlere uygulanacak işlemler."
COM_TAGS_COMPACT_COLUMNS_LABEL="Kolon sayısı"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="En az arama uzunluğu"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Bu ayarlar aramada kullanılacak en az karakter sayısını ve Ajax modu alanı etiketi eklenmesini denetler."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Tüm etiketler için bir varsayılan liste düzeni seçiniz."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Varsayılan Tüm Etiketler Listesi Düzeni"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Bu ayarlar belirli bir menü öğesi için değiştirilmediği sürece tüm etiketlerin listenmesi için uygulanır."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Tüm Etiketleri Listele"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Bu ayarlar girdiğiniz etiketleri denetler."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Veri Girişi"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Bu ayarlar Etiketler bileşeninin diğer bileşenlerle nasıl bütünleşeceğini belirler."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Etiketlenmiş Öğelerin Sayısı"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Bu ayarlar Etiketlenmiş Öğeler liste düzenlerinde hangi öğelerin seçileceğini denetler."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Öğe Seçimi"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece, tüm etiket düzenlerine uygulanır."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Paylaşılan Düzen"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece, herhangi bir Etiketli Öğeler Listesi ya da Etiketli Öğeler Sıkıştırılmış Listesi için uygulanır."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Etiketli Öğeler"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Etiketlenmiş öğeler için bir varsayılan düzen seçiniz. Bu düzen kullanıcı herhangi bir menü öğesi tanımlanmamış bir etiket seçildiğinde kullanılır."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Varsayılan Etiketlenmiş Öğeler Düzeni"
COM_TAGS_CONFIGURATION="Etiket: Seçenekler"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Arşivlenmiş öğeler"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Yayınlanmış öğeler"
COM_TAGS_COUNT_TRASHED_ITEMS="Çöpe atılmış öğeler"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Yayından kaldırılmış öğeler"
COM_TAGS_DELETE_NOT_ALLOWED="%s etiketi için silmeye izin verilmiyor."
COM_TAGS_DESCRIPTION_DESC="Metin alanında isteğe bağlı bir etiket açıklaması giriniz."
COM_TAGS_ERROR_UNIQUE_ALIAS="Başka bir etiket aynı kod adına sahip (çöpe atılmış bir öğe olabileceğini unutmayın)."
COM_TAGS_EXCLUDE="Çıkar"
COM_TAGS_FIELD_CONFIG_HITS_DESC="İzlenme sayısını görüntüler"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="com_tags Yapılandır"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Etiketler"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Sadece bu türdeki etiketlenmiş öğeler görüntülenecektir."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="İçetik türleri"
COM_TAGS_FIELD_CREATED_DATE_DESC="Etiketin oluşturulduğu tarih ve saat."
COM_TAGS_FIELD_FULL_DESC="Tek etiket görünümünde görüntülenecek bir resim seçiniz ya da yükleyiniz."
COM_TAGS_FIELD_FULL_LABEL="Tam resim"
COM_TAGS_FIELD_HITS_DESC="Bu etiket için izlenme sayısı"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Resim için alternatif metin"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alternatif"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Resim başlığı"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Başlık"
COM_TAGS_FIELD_IMAGE_DESC="Bu etiket için bir resim seçin"
COM_TAGS_FIELD_IMAGE_LABEL="Resim"
COM_TAGS_FIELD_INTRO_DESC="Listenin bir parçası olarak görüntülenecektir."
COM_TAGS_FIELD_INTRO_LABEL="Tanıtıcı Resim"
COM_TAGS_FIELD_ITEM_BODY_DESC="Her öğe için gövde metnini göster."
COM_TAGS_FIELD_LANGUAGE_DESC="Bu öğeye bir dil ata."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Dile bağlı olan etiketlerin listesini isteğe bağlı olarak süzer"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Dil Süzgeci"
COM_TAGS_FIELD_MODIFIED_DESC="Etiketin en son düzenlendiği tarih ve saat."
COM_TAGS_FIELD_NOTE_DESC="Etiket listesinde gösterilecek isteğe bağlı bir not."
COM_TAGS_FIELD_NOTE_LABEL="Not"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Bir sayfada listelenecek etiket öğelerinin varsayılan sayısı."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Listelenecek Öğe #"
COM_TAGS_FIELD_PARENT_DESC="Bir üst etiket seçin"
COM_TAGS_FIELD_PARENT_LABEL="Üst"
COM_TAGS_FIELD_PARENT_TAG_DESC="Eğer ayarlanmışsa, seçili etiketin alt etiketleri görüntülenecektir."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Üst etiket"
COM_TAGS_FIELD_SELECT_TAG_DESC="Kullanmak için bir etiket seçin"
COM_TAGS_FIELD_TAG_BODY_DESC="Etiket açıklamasını göster ya da gizle."
COM_TAGS_FIELD_TAG_BODY_LABEL="Açıklama."
COM_TAGS_FIELD_TAG_LABEL="Etiket"
COM_TAGS_FIELD_TAG_LINK_CLASS="Etiket bağlantısı için CSS sınıfı"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Etiket bağlantısı için buraya özel css sınıfları ekleyin. Eğer boş bırakılırsa 'label label-info' varsayılan etiket düzeni olarak eklenir."
COM_TAGS_FIELD_TYPE_DESC="Sadece seçili türdeki etiketler görüntülenecektir (isteğe bağlı)."
COM_TAGS_FIELD_TYPE_LABEL="İçerik Türü"
COM_TAGS_FIELDSET_DETAILS="Etiket Ayrıntıları"
COM_TAGS_FIELDSET_OPTIONS="Seçenekler"
COM_TAGS_FIELDSET_PUBLISHING="Yayınlama"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Etiketlenmiş Öğeler"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Bağlantılar ve Resimler"
COM_TAGS_FILTER_SEARCH_DESC="Etiket başlığında, kod adlarında ve notlarda ara. Etiket kimliği aramak için: Kimlikle birlkte önek."
COM_TAGS_FILTER_SEARCH_LABEL="Etiketleri Ara"
COM_TAGS_FLOAT_DESC="Resim için kayan öznitelik"
COM_TAGS_FLOAT_LABEL="Kaydırma"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d öğe bu etiketin alt etiketlerine atandı."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d öğe bu etiketin alt öğesine atandı."
COM_TAGS_INCLUDE="Ekle"
COM_TAGS_INCLUDE_CHILDREN_DESC="Etiketin sonuç listesinden alt etiketleri çıkar ya da ekle"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Alt Etiketler"
COM_TAGS_ITEM_OPTIONS="Öğe Seçenekleri"
COM_TAGS_ITEMS_SEARCH_FILTER="Arama"
COM_TAGS_LEFT="Sol"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Seçili Seçenekler"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Her bir etiketin açıklamasında görüntülenecek en fazla karakter sayısıdır."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="En Fazla Karakter"
COM_TAGS_LIST_MAX_DESC="Dönecek en fazla sonuç sayısı"
COM_TAGS_LIST_MAX_LABEL="En fazla Öğe"
COM_TAGS_LIST_SELECTION_OPTIONS="Öğe Seçim Seçenekleri"
COM_TAGS_MANAGER_TAGS="Etiketler"
COM_TAGS_MATCH_COUNT="Eşleşen etiketler sayısı"
COM_TAGS_N_ITEMS_ARCHIVED="%d etiket arşivlendi."
COM_TAGS_N_ITEMS_ARCHIVED_1="%d etiket arşivlendi."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Hiçbir etiket denetlenemedi."
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d etiket denetlendi."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d etiket denetlendi."
COM_TAGS_N_ITEMS_DELETED="%d etiket silindi."
COM_TAGS_N_ITEMS_DELETED_1="%d etiket silindi."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="En az bir üst öğe yayından kaldırılmış ya da alt öğelerinden birisi işaretli olduğundan %d etiketin yayınlanması başarısız."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="En az bir üst öğe yayından kaldırılmış ya da alt öğelerinden birisi işaretli olduğundan %d etiketin yayınlanması başarısız."
COM_TAGS_N_ITEMS_PUBLISHED="%d etiket yayınlandı."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d etiket yayınlandı."
COM_TAGS_N_ITEMS_TRASHED="%d etiket çöpe gönderildi."
COM_TAGS_N_ITEMS_TRASHED_1="%d etiket çöpe gönderildi."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d etiket yayından kaldırıldı."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d etiket yayından kaldırıldı."
COM_TAGS_NONE="Hiçbiri"
COM_TAGS_NUMBER_COLUMNS_DESC="Etiketlerin dizileceği kolon sayısı."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Verilen etiketteki öğelerin sayısını gösterir"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Öğelerin sayısını göster"
COM_TAGS_OPTIONS="Etiket Seçenekleri"
COM_TAGS_PAGINATION_OPTIONS="Sayfalandırma Seçenekleri"
COM_TAGS_REBUILD_FAILURE="Etiket ağacı bilgisinin revize edilmesi başarısız oldu."
COM_TAGS_REBUILD_SUCCESS="Etiket ağacı bilgisi revize edildi."
COM_TAGS_RIGHT="Sağ"
COM_TAGS_SAVE_SUCCESS="Etiket kaydedildi."
COM_TAGS_SEARCH_TYPE_DESC="Tümü, etiketleri içeren tüm öğeleri döndürür. Herhangi Biri, en az bir etiketi içeren öğeleri döndürür."
COM_TAGS_SEARCH_TYPE_LABEL="Eşleşme Türü"
COM_TAGS_SELECT_TAGTYPE="- Etiket Türü Seç -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Tüm etiketler listesinin başında gösterilecek isteğe bağlı açıklama."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Başlangıç Açıklaması"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Etiketler listesinin başında bir resim gösterir."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Başlangıç Resmini Göster"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Boş etiketleri göster"
COM_TAGS_SHOW_ITEM_BODY_DESC="Etiketlenmiş öğeler için ana metni göster ya da gizle"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Öğe gövdesi"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Listelenmiş her etiket için açıklamayı göster ya da gizle"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Etiket Açıklamaları"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Listedeki her bir öğe için ilk resmi gösterir."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Etiket Resmi"
COM_TAGS_SHOW_TAG_BODY_DESC="Tek etiketli düzen için, etiket açıklamasını göster."
COM_TAGS_SHOW_TAG_BODY_LABEL="Etiket açıklamasını göster"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Etiket için açıklamayı göster ya da gizle (sadece bir etiket seçildiğinde kullanın)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Etiket Açıklaması"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Tek etiketli düzen için, etiket için resmi göster"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Etiket Resmi"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Açıklama"
COM_TAGS_SHOW_TAG_TITLE_DESC="Tek etiketli düzen için, etiket ismini göster"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Etiket ismini göster"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Listedeki her öğe için seçenekler."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax modu yazarken aramaya ve hızlı etiket oluşturmanıza izin verir. İç içe etiketler size tüm geçerli etiketlerin iç içe görünümü sunar."
COM_TAGS_TAG_FIELD_MODE_LABEL="Etiket Giriş Modu"
COM_TAGS_TAG_FIELD_MODE_NESTED="İç İçe"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Listenin üstesinde gösterilecek isteğe bağlı açıklamadır. Örneğin, birden fazla etiketi içeren bir düzene sahip olduğunuzda kullanılabilir."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Düzen Açıklaması"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Öğe gövdesi"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Bağımsız (ayrı) öğeler için gövde metnini gösterir (kaynak tablosuna bağladır)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Her bir bağımsız (ayrı) öğe için izlenim sayısını gösterir."
COM_TAGS_TAG_LIST_MEDIA_DESC="Etiket resmini (tüm resim) seçiniz ya da yükleyiniz."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Resim"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Tarihi Göster"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Sık kullanılan liste düzeninde bir tarih sütununu gösterin veya gizleyin. Tarihi gizlemek için Gizle seçeneğini seçin veya hangi tarihte gösterilmesini istediğinizi seçin."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Daraltılmış liste düzeninde başlıklar göster veya gizle."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Tablo Başlıkları"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Her bir öğe için resim gösterir."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Öğe resmi"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Listedeki her bir öğe için açıklama gösterilip gösterilmeyeceğidir. Uzunluk en fazla karakter seçeneği ile sınırlandırılabilir."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Öğe açıklaması"
COM_TAGS_TAG_VIEW_LIST_DESC="Seçili etiketler ile etiketlenmiş öğelerin sıkıştırılmış bir listesini görüntüler."
COM_TAGS_TAG_VIEW_LIST_OPTION="Liste görünümü seçenekleri"
COM_TAGS_TAG_VIEW_LIST_TITLE="Etiketlenmiş öğeler listesi"
COM_TAGS_TAGGED_ITEMS_ACCESS="Erişim"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Yazar"
COM_TAGS_TAGGED_ITEMS_DATE="Tarih"
COM_TAGS_TAGGED_ITEMS_ID="Kimlik"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Dil"
COM_TAGS_TAGGED_ITEMS_TITLE="Başlık"
COM_TAGS_XML_DESCRIPTION="Bu bileşen etiketleri yönetir."
JGLOBAL_NO_ITEM_SELECTED="Hiçbir etiket seçilmedi."
