; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Gizlilik"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Bilgi talebini onaylamak için form görüntüler."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Varsayılan"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="İsteği Onaylayın"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Kullanıcı izinlerinin listesini gösterir"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Gizlilik: Onaylar"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Sitenin gizlilik ayarları ve bilgi istekleriyle ilgili gösterge panosu."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Gizlilik: Gösterge Panosu"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Gizlilik iznini uzatmak için form görüntüler"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Onayı Uzat"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Bilgi talebi göndermek için form görüntüler."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Varsayılan"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="İstek Oluştur"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Kullanıcı bilgisi isteklerinin listesini gösterir"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Gizlilik: Bilgi İstekleri"
COM_PRIVACY_XML_DESCRIPTION="Gizlilikle ilgili eylemleri yönetim bileşeni"
