﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Mesajlaşma"
COM_MESSAGES_ADD="Yeni Özel Mesaj"
COM_MESSAGES_CONFIG_SAVED="Yapılandırma kaydedildi."
COM_MESSAGES_CONFIGURATION="Mesajlaşma: Seçenekler"
COM_MESSAGES_ERR_INVALID_USER="Geçersiz kullanıcı"
COM_MESSAGES_ERR_SEND_FAILED="Kullanıcı posta kutusunu kilitledi. Mesaj başarısız."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="e-posta mesajı geçersiz bir alıcı adresi nedeniyle gönderilemiyor."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="e-posta iletisi geçersiz bir yanıtlama adresi nedeniyle gönderilemiyor."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Geçersiz gönderici"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Geçersiz mesaj içeriği"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Geçersiz konu"
COM_MESSAGES_ERROR_INVALID_TO_USER="Geçersiz alıcı"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Bildirim göndermek için eksik kök varlık grupları."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Süper kullanıcı izinleriyle ayarlanmış grup yok."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Süper kullanıcı izinleriyle ayarlanmış kullanıcı yok."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Alıcının ileti alma yetkisi yoktur."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Verilen gün sayısından sonra özel mesajları otomatik sil."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Mesajları Otomatik Sil (gün)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Gönderildi"
COM_MESSAGES_FIELD_LOCK_DESC="Özel mesaj gelen kutusunu kilitle."
COM_MESSAGES_FIELD_LOCK_LABEL="Gelen Kutusunu Kilitle"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Yeni bir özel mesaj geldiğinde e-Posta göndererek bilgilendir."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Yeni Mesajları Bildir"
COM_MESSAGES_FIELD_MESSAGE_DESC="Mesajınızın içeriği olmalıdır."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Mesaj"
COM_MESSAGES_FIELD_SUBJECT_DESC="Bir konu girmelisiniz."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Konu"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Gönderen"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Bir alıcı seçmelisiniz."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Alıcı"
COM_MESSAGES_FILTER_SEARCH_LABEL="Mesajları Ara"
COM_MESSAGES_FILTER_STATES_DESC="Mesaj durumuna göre süz."
COM_MESSAGES_FILTER_STATES_LABEL="Durum"
COM_MESSAGES_HEADING_FROM="Gönderen"
COM_MESSAGES_HEADING_FROM_ASC="Gönderen artan"
COM_MESSAGES_HEADING_FROM_DESC="Gönderen azalan"
COM_MESSAGES_HEADING_READ="Oku"
COM_MESSAGES_HEADING_READ_ASC="Oku artan"
COM_MESSAGES_HEADING_READ_DESC="Oku azalan"
COM_MESSAGES_HEADING_SUBJECT="Konu"
COM_MESSAGES_HEADING_SUBJECT_ASC="Konu artan"
COM_MESSAGES_HEADING_SUBJECT_DESC="Konu azalan"
COM_MESSAGES_INVALID_REPLY_ID="Geçersiz alıcı"
COM_MESSAGES_MANAGER_MESSAGES="Özel Mesajlar"
COM_MESSAGES_MARK_AS_READ="Okunmuş Olarak İşaretle"
COM_MESSAGES_MARK_AS_UNREAD="Okunmamış Olarak İşaretle"
COM_MESSAGES_MY_SETTINGS="Ayarlarım"
COM_MESSAGES_N_ITEMS_DELETED="%d mesaj silindi."
COM_MESSAGES_N_ITEMS_DELETED_1="Mesaj silindi."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d mesaj okunmuş olarak işaretlendi."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Mesaj okunmuş olarak işaretlendi."
COM_MESSAGES_N_ITEMS_TRASHED="%d mesaj çöpe gönderildi."
COM_MESSAGES_N_ITEMS_TRASHED_1="Mesaj çöpe gönderildi."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d mesaj okunmamış olarak işaretlendi."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Mesaj okunmamış olarak işaretlendi."
COM_MESSAGES_NEW_MESSAGE="%1$s / %2$s den yeni mesajlar"
; Takip eden dizgi kullanımdan kaldırıldı ve 4.0 sürümünde kaldırılacaktır
COM_MESSAGES_NEW_MESSAGE_ARRIVED="%s taranfından gönderilen yeni bir özel mesajınız var"
COM_MESSAGES_NO_ITEM_SELECTED="Hiçbir mesaj seçilmedi."
COM_MESSAGES_OPTION_READ="Oku"
COM_MESSAGES_OPTION_UNREAD="Okunmamış"
COM_MESSAGES_PLEASE_LOGIN="Mesajınızı okumak için lütfen %s alanına giriş yapınız."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Mesajlar"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Özel Mesaj Oku"
COM_MESSAGES_SAVE_SUCCESS="Mesaj gönderildi."
COM_MESSAGES_SEARCH_IN_SUBJECT="Mesaj konusunda ve açıklamasında ara"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Okunmuş Olarak İşaretle"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Okunmamış Olarak İşaretle"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Ayarlarım"
COM_MESSAGES_TOOLBAR_REPLY="Cevapla"
COM_MESSAGES_TOOLBAR_SEND="Gönder"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Özel Mesajlar: Görünüm"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Özel Mesajlar: Yaz"
COM_MESSAGES_XML_DESCRIPTION="Arka uç biriminde özel mesajlaşma desteği bileşeni"
; Aşağıdaki dize kullanım dışıdır ve 4.0 ile kaldırılacaktır.
JLIB_APPLICATION_SAVE_SUCCESS="Mesaj gönderildi."
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
