﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Akıllı Arama - İletişimler"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN=""_QQ_"Akıllı Arama - İletişimler"_QQ_" uyumlu eki otomatik olarak etkinleştirilemedi."
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Bu uyumlu ek Joomla İletişimlerini dizinler."
PLG_FINDER_STATISTICS_CONTACT="İletişim"