﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Öğenin tüm değerlerini görmek için seçiniz, değişmeyenler de dahil."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Tüm Değerler"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Sadece değişen değerleri görmek için seçiniz."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Değişen Değerler"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="İki sürüm belirleyerek ve karşılaştırmak için seçiniz."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Değişikler ile ilgili HTML kaynak kodlarını görmek için seçiniz."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="HTML Kodunu Göster"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Metin olarak değiştirilen öğeyi görmek için seçiniz."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Metni Göster"
COM_CONTENTHISTORY_BUTTON_COMPARE="Karşılaştır"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Bir ya da daha fazla sürüm seçerek tamamen silmek için seçiniz."
COM_CONTENTHISTORY_BUTTON_DELETE="Sil"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Bir ya da daha fazla sürüm belirleyerek her zaman saklama seçimini değiştirmek için seçiniz."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Zamanlamaya bağlı olarak bu sürümün otomatik silinmesine izin vermek için seçiniz."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Otomatik olarak silinen sürümü geri almak için seçiniz."
COM_CONTENTHISTORY_BUTTON_KEEP="Sakla(ma)"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Bu düğme düzenleme formunda seçili sürümü yükler."
COM_CONTENTHISTORY_BUTTON_LOAD="Kurtar"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Bu düğme seçili sürümün bir önizlemesini görmenize izin verir."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Önizleme"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Lütfen bir sürüm seçiniz."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Lütfen iki sürüm seçiniz."
COM_CONTENTHISTORY_CHARACTER_COUNT="Karakter Sayacı"
COM_CONTENTHISTORY_COMPARE_DIFF="Değişiklikler"
COM_CONTENTHISTORY_COMPARE_TITLE="Karşılaştırma Görünümü"
COM_CONTENTHISTORY_COMPARE_VALUE1="Kaydedilme zamanı: %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Kaydedilme zamanı: %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="İçerik türü yüklenemedi."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Geçersiz kimlik seçildi."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Herzaman sakla durumunu değiştirme yetkiniz bulunmamaktadır."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Sürüm bulunamadı."
COM_CONTENTHISTORY_KEEP_VERSION="Herzaman Sakla"
COM_CONTENTHISTORY_MODAL_TITLE="Öğe Sürümü Geçmişi"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s geçmiş sürüm silindi."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s geçmiş sürüm silindi."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="%s geçmiş sürüm için herzaman sakla değeri değiştirildi."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="%s geçmiş sürüm için herzaman sakla değeri değiştirildi."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Hiçbir sürüm seçilmedi."
COM_CONTENTHISTORY_PREVIEW_FIELD="Alan"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Önizleme yapılan sürüm: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Sürüm notu: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Seçili Öğenin Önizlemesi"
COM_CONTENTHISTORY_PREVIEW_VALUE="Değer"
COM_CONTENTHISTORY_VERSION_NOTE="Sürüm Notu"

