﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor Yönetici Şablonu"
TPL_HATHOR_ALTERNATE_MENU_DESC="Fare ve klavyeyi dahil eden alternatif menüyü kullan. JavaScript gereklidir. (Hathor'un olağan menüsüne JavaScript olsun ya da olmasın erişilebilir, ancak fare ve klavyeden bağımsız çalışır.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternatif Menü"
TPL_HATHOR_BOLD_TEXT_DESC="Kalın metin kullan"
TPL_HATHOR_BOLD_TEXT_LABEL="Kalın Metin"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Varsayılan yönetici şablon biçemini '%s' olarak belirledik."
TPL_HATHOR_CHECKMARK_ALL="Tümünü İşaretle"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Mavi"
TPL_HATHOR_COLOUR_CHOICE_DESC="Şablonla birlikte kullanmak istediğiniz renk paletini seçiniz. Yüksek zıtlıklı sürümde ya da özel renk seçiminde bu seçeneği kullanabilirsiniz."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Renk Seç"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Yüksek Zıtlık"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Kahverengi"
TPL_HATHOR_COM_MENUS_MENU="Menü"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Seç"
TPL_HATHOR_CPANEL_LINK_TEXT="Denetim Masasına Dön"
TPL_HATHOR_GO="Git"
TPL_HATHOR_LOGO_DESC="Yönetici şablonu için özel bir logo seçiniz ya da yükleyiniz."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Ana Menü"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Hathor yönetici şablonu hakkında bilgi"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Şu anda Hathor yönetici şablonu stili kişisel veya genel varsayılan yönetici şablonu olarak ayarlanmıştır. Unutmayın - Joomla için yeni özellikler yalnızca Isis şablonu ile kullanılabilir. Varsayılan arka uç şablon stilinizi Isis'e geçirmenizi öneririz. Bunu, aşağıdaki düğmeyi seçerek yapabilirsiniz. Bu, yalnızca erişiminiz varsa ve gerekirse kişisel varsayılan stiliniz için yönetici şablonunun varsayılan ayarını değiştirecektir. Ön uç şablonunu veya başka bir kullanıcının ayarlarını değiştirmez."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Varsayılan yönetici şablonu stilini Isis olarak ayarlayın"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Şablon tanımlayıcı bilgisinde site ismini göster"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Site İsmini Göster"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Ana İçeriğe Geç"
TPL_HATHOR_SUB_MENU="Alt Menü"
TPL_HATHOR_XML_DESCRIPTION="Hathor, Joomla için kolaylıkla ulaşılabilen bir yönetici şablonudur. Renk CSS dosyaları farklı renk seçenekleri için kullanılabilir."
