﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Web Bağlantıları"
COM_WEBLINKS_CATEGORIES="Kategoriler"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Tek kategorideki tüm web bağlantısı kategorilerini gösterir."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Varsayılan"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Tüm Bağlantı Kategorilerini Listele"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Kategori Yöneticisi: Yeni Bağlantı Kategorisi Ekle"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Kategori Yöneticisi: Bağlantı Kategorisi Düzenle"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Bir kategori için bağlantı listesini görüntüler."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Varsayılan"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Kategorideki Bağlantıları Listele"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Web Bağlantısı"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Web Bağlantıları Kategorisi"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Ön uç biriminden bağlantı göndermek için bir form görüntüler."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Varsayılan"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Web Bağlantısı Gönder"
COM_WEBLINKS_LINKS="Bağlantılar"
COM_WEBLINKS_TAGS_WEBLINK="Web Bağlantısı"
COM_WEBLINKS_TAGS_CATEGORY="Web Bağlantısı Kategorisi"
COM_WEBLINKS_XML_DESCRIPTION="Bağlantı yönetim bileşeni"

