﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sistem - Dil Süzgeci"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Tarayıcı Ayarları"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Dil dillerdeki menü öğeleri ile bağlantılı menü öğeleri için alternatif (diğer) meta etiketleri ekle."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Alternatif meta etiketleri ekle"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Bu seçenek bir kullanıcı site dili değiştirildiğinde ön uç biriminde içerik dilini otomatik olarak değiştirecektir."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Otomatik Dil Değiştirme"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Dil çerezleri oturum sonunda ya da bir yıl sonra zaman aşımına uğrayacak şekilde ayarlanabilir. Varsayılan değer bir oturumdur."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Çerez Ömrü"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Sitenin varsayılan dilini seçin ya da tarayıcı ayarları dilini algılamayı deneyin. Eğer tarayıcının ayarları bulunamazsa varsayılan dil seçilir."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Yeni Ziyaretçiler için Dil Seçenekleri."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Bu seçenek dil değişikliği sırasında menü ilişkilerini mümkün kılar."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="ilişkiler"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Bu seçenek arama motoru uyumluluğunu arttırmak için x-default meta etiketi ekler."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="x-default Meta Etiketi Ekle"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="x-default dilini seçiniz."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default Dili"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Varsayılan site dili"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Arama Motoru Uyumlu bağlantılar 'Evet' olarak ayarlandığında varsayılan site dilinin tanımlı ön-ekini kaldır."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Bağlantı dil kodunu kaldır"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Oturum"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Yıl"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Birden çok dili destekleyen bir sitede, bu eklenti, kullanıcının tarayıcısında dil tercihlerini hatırlayan bir çerez ayarlamak için yapılandırılabilir. Bu çerez, siteyi ziyaret ederken ve yeni bir oturum oluştururken kullanıcıları tercih ettikleri dile yönlendirmek için kullanılır. Çerezin adı rastgele oluşturulmuş bir karmaya dayanmaktadır ve bu nedenle sabit bir tanımlayıcıya sahip değildir. "
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Site Dili"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Bu uyumlu ek dile bağlı olarak görüntülenen içeriği süzer.<br /><strong>Dil Değiştirme modülü yayınlandığında bu uyumlu ek etkinleştirilmiş olmalıdır.</strong>"
