﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Kullanıcılar"
COM_USERS_CONTENT_TYPE_CATEGORY="Kullanıcı Notları Kategorisi"
COM_USERS_CONTENT_TYPE_NOTE="Kullanıcı Notları"
COM_USERS_CONTENT_TYPE_USER="Kullanıcı"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Kullanıcı Gruplarının bir listesini gösterir."
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Kullanıcı Grupları"
COM_USERS_GROUP_VIEW_EDIT_DESC="Yeni bir Kullanıcı Grubu oluşturmak için bir form gösterir."
COM_USERS_GROUP_VIEW_EDIT_TITLE="Kullanıcı Grubu Oluştur"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Erişim Seviyelerinin bir listesini gösterir."
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Erişim Seviyeleri"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Yeni bir erişim seviyesi oluşturmak için bir form gösterir."
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Erişim Seviyesi Oluştur"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Çok sayıda kullanıcıya toplu posta göndermek için bir form gösterir."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Toplu Posta Kullanıcıları"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Kullanıcı Notlarının bir listesini gösterir."
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Kullanıcı Notları"
COM_USERS_NOTE_VIEW_EDIT_DESC="Yeni bir kullanıcı notu oluşturmak için bir form gösterir."
COM_USERS_NOTE_VIEW_EDIT_TITLE="Kullanıcı Notu Oluştur"
COM_USERS_TAGS_CATEGORY="Kullanıcı Notu Kategorisi"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Kullanıcıların bir listesini gösterir."
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Kullanıcılar"
COM_USERS_USER_VIEW_EDIT_DESC="Yeni bir kullanıcı hesabı yaratmak için bir form gösterir."
COM_USERS_USER_VIEW_EDIT_TITLE="Kullanıcı Oluştur"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Giriş Formunu Görüntüler"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Giriş Formu"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Giriş Formu"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Doğrudan çıkış ve sayfaya yönlendirme."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Çıkış"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Çıkış"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Kullanıcı profilini düzenler"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Kullanıcı Profilini Düzenle"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Kullanıcı Profilini Düzenle"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Kullanıcı profilini görüntüler"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Kullanıcı Profili"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Kullanıcı Profili"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Kayıt Formunu Görütüler"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Varsayılan"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Kayıt Formu"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Kullanıcı Adı Hatırlatma İsteği Görüntüler"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Varsayılan"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Kullanıcı Adı Hatırlatma İsteği"
COM_USER_RESET_VIEW_DEFAULT_DESC="Parolayı sıfırlama isteği görüntüler"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Varsayılan"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Parolayı Sıfırla"
COM_USERS_XML_DESCRIPTION="Kullanıcıları yöneten bileşendir"
