; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Çok Dilli Birleşlemeler"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Yeni birleşme ekle"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Hedef"
COM_ASSOCIATIONS_CHANGE_TARGET="Hedefi Değiştir"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="%s eklentisi çok dilli birleşmeleri desteklemiyor."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Listeden bir bileşen seçin"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Bileşen seç"
COM_ASSOCIATIONS_CONFIGURATION="Çok Dilli Birleşlemeler: Seçenekler"
COM_ASSOCIATIONS_COPY_REFERENCE="Kaynakçayı Hedefe Kopyala"
COM_ASSOCIATIONS_DELETE_ORPHANS="Artık Satırları Sil"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Artık satırların silinmesi başarısız."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Silinecek hiçbir artık satır bulunmuyor."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Tüm artık satırlar silinmiş."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Birleşmeyi düzenle"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Kaynakçayı Gizle"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Kaynakçayı Göster"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Eğer site çok dilli olarak ayarlanmamışsa ve/veya <a href="_QQ_"%s"_QQ_">Dil Süzgeci uyumlu eki</a>nde Öğe Birleşmeleri etkinleştirilmemişse, çok dilli birleşlemeler bileşeni kullanılamaz."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Seçili öğe türü bu bileşen için mevcut değil."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Bir menü seçin"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menü"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Başlığına göre öğe arayın"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Öğe ara"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Öğe Türü Seç -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Birleşmeler"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menü"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menü artan"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menü azalan"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Birleştirilmemiş"
COM_ASSOCIATIONS_ITEMS="Öğeler"
COM_ASSOCIATIONS_NO_ASSOCIATION="Bu dil için hiçbir birleşme bulunmuyor."
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Birleşlemeleri görmek için lütfen bir öğe türü ve kaynak dil seçin."
COM_ASSOCIATIONS_PURGE="Tüm Birleşmeleri Sil"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Tüm birleşmeleri silmek istediğinizden emin misiniz? Onaylamak onları kalıcı olarak siler!"
COM_ASSOCIATIONS_PURGE_FAILED="Tüm birleşmeleri silmek başarısız."
COM_ASSOCIATIONS_PURGE_NONE="Silinecek hiçbir birleşme bulunmuyor."
COM_ASSOCIATIONS_PURGE_SUCCESS="Tüm birleşmeler silindi."
COM_ASSOCIATIONS_REFERENCE_ITEM="Kaynak"
COM_ASSOCIATIONS_SAVE_REFERENCE="Kaynağı Kaydet"
COM_ASSOCIATIONS_SAVE_TARGET="Hedefi Kaydet"
COM_ASSOCIATIONS_SELECT_MENU="- Menü Seç -"
COM_ASSOCIATIONS_SELECT_TARGET="Hedef Seç"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Hedef Dil Seç -"
COM_ASSOCIATIONS_TITLE="Birleşmeler"
COM_ASSOCIATIONS_TITLE_EDIT="Çok Dilli Birleşlemeler: Birleşme Düzenle (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Çok Dilli Birleşlemeler (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Çok Dilli Birleşlemeler: Öğe Türü ve Dil Seçin"
COM_ASSOCIATIONS_XML_DESCRIPTION="Geliştirilmiş çok dilli içerik yönetimi bileşeni"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Bu öğeyi denetleyemezsiniz."
