﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Yapılandırma Yöneticisi"
COM_CONFIG_ACTION_ADMIN_DESC="Gruptaki kullanıcılara, diğer izin ayarlarına bakılmaksızın, tüm sitede herhangi bir eylemi gerçekleştirme izni verir."
COM_CONFIG_ACTION_CREATE_DESC="Gruptaki kullanıcılara, herhangi bir eklentide herhangi bir içerik oluşturma izni verir."
COM_CONFIG_ACTION_DELETE_DESC="Gruptaki kullanıcılara, herhangi bir eklentide herhangi bir içeriği silme izni verir."
COM_CONFIG_ACTION_EDIT_DESC="Gruptaki kullanıcılara, herhangi bir eklentide herhangi bir içeriği düzenleme izni verir."
COM_CONFIG_ACTION_EDITOWN_DESC="Gruptaki kullanıcılara, herhangi bir eklentide sahip olduğu herhangi bir içeriğin durumunu düzenleme izni verir."
COM_CONFIG_ACTION_EDITVALUE_DESC="Gruptaki kullanıcılara, herhangi bir eklentideki özel alanlardaki değerleri değiştirme izni verir."
COM_CONFIG_ACTION_EDITSTATE_DESC="Gruptaki kullanıcılara, herhangi bir eklentide herhangi bir içeriğin durumunu düzenleme izni verir."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Gruptaki kullanıcılara, arka uç birimi yönetici alanına oturum açma izni verir."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Gruptaki kullanıcılara, site çevrimdışıyken ön uç birimine erişim izni verir."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Gruptaki kullanıcılara, ön uç birimi site alanına oturum açma izni verir."
COM_CONFIG_ACTION_MANAGE_DESC="Gruptaki kullanıcılara, genel yapılandırma dışında arka uç birimi yönetim alanında tüm alanlara erişme izni verir."
COM_CONFIG_ACTION_OPTIONS_DESC="Gruptaki kullanıcılara, herhangi bir eklentinin izinler dışındaki seçenekleri düzenlemesine izin verir."
COM_CONFIG_CACHE_SETTINGS="Önbellek Ayarları"
COM_CONFIG_CACHE_WARNING="Önbelleğin otomatik olarak temizlenmesi başarısız. Sizin temizlemeniz gerekebilir."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Bileşen"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Bu bileşenin hiç yapılandırma seçeneği yok."
COM_CONFIG_COOKIE_SETTINGS="Çerez Ayarları"
COM_CONFIG_DATABASE_SETTINGS="Veritabanı Ayarları"
COM_CONFIG_DEBUG_SETTINGS="Hata Ayıklama Ayarları"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Önbellek klasörü yazılabilir değil: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Önbellek temizlemek için önbellek işleyicisine bağlanılamadı."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Önbellek temizlenemedi, yapılandırılmış önbellek işleyici bu ortam tarafından desteklenmiyor."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Bileşen için değerler bulunamadı. İzinler kaydedilemedi."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Genel yapılandırma bileşeni bulunamadı. Arama süzgeci ayarları kaydedilmemiş."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="configuration.php dosyası yazılamaz yapılamadı."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="configuration.php dosyası yazılabilir yapılamadı."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="%1$s adresindeki klasör yazılabilir değil ve önbellek için kullanılabilir değil. Bunun yerine varsayılan %2$s kullanın."
; Aşağıdaki iki dize kullanım dışıdır ve 4.0 ile kaldırılacaktır.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Yardım siteleri kaydedilemedi."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Yardım siteleri listelenemiyor."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Genel yapılandırma için değerler bulunamadı. İzinler kaydedilemedi."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS sunucuda mevcut olmadığı için etkinleştirilmemiş. HTTPS bağlantı testi belirtilen hata ile başarısız oldu: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="Sitedeki HTTPS sürümü geçersiz bir HTTP durum kodu döndü."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Kendi süper kullanıcı izinlerinizi kaldıramazsınız."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Yapılandırma kaydedilmeden önce bir uyumlu ek bilinmeyen hata raporladı."
COM_CONFIG_ERROR_WRITE_FAILED="Yapılandırma dosyasına yazılamadı."
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Önbelleklemeyi etkinleştirmek için önbellek işleyiciyi seçiniz. Ana önbellekleme düzeneği dosya tabanlıdır. Lütfen önbellek klasörlerinin yazılabilir olduğundan emin olunuz."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Önbellek İşleyicisi"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platform özel önbellekleme"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Platform özel önbelleklemeyi etkinleştir ya da devre dışı bırak. Mobil cihazlarda HTML çıktıları diğerlerinden farklı olduğunda etkinleştir. (Varsayılan olarak devre dışıdır.)"
COM_CONFIG_FIELD_CACHE_LABEL="Önbellek"
COM_CONFIG_FIELD_CACHE_DESC="Önbelleği etkinleştir ya da devre dışı bırak. Sabit seviye: küçük sistem önbelleği, İlerlemeli seviye (varsayılan): hızlı ve büyük sistem önbelleği (modül önbelleği işleyiciyi içerir). Çok büyük siteler için uygun değildir."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Varsayılan klasörü kullanmak istemiyorsanız lütfen önbellek dosyalarını saklamak için yazılabilir bir klasör belirtin."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Önbellek Klasörü Yolu"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Bir önbellek dosyasının yenilenmesinden önce geçecek süre (dakika biriminden)."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Önbellek Süresi"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Oturum çerezleri ayarlanırken kullanılacak etki alanıdır. Eğer çerezler geçerli alt etki alanlarında olacaksa etki alanından önce '.' gelmelidir."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Çerez Etki Alanı"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Çerezlerin geçerli olacağı yol"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Çerez Yolu"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Kurulum sırasında belirttiğiniz veritabanı sunucu ismi. Gerçekten gerekli olmadıkça değiştirmeyiniz (ör: veritabanınız başka bir sunucuya aktarılmışsa)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Sunucu"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Kurulum sırasında belirttiğiniz veritabanı ismi. Gerçekten gerekli olmadıkça değiştirmeyiniz (ör: veritabanınız başka bir sunucuya aktarılmışsa)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Veritabanı Adı"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Veritabanınıza erişim parolası. Zorunlu olmadıkça bu alanı düzenlemeyin (örneğin veritabanının yeni bir barındırma sağlayıcısına aktarılmasından sonra)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Veritabanı Parolası"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Kurulum sırasında belirttiğiniz veritabanı öneki. Gerçekten gerekli olmadıkça değiştirmeyiniz (ör: veritabanınız başka bir sunucuya aktarılmışsa)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Veritabanı Öneki"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Kurulum sırasında belirttiğiniz veritabanı türü. Sunucu değişikliğinden ötürü farklı bir veritabanı türüne geçiş yapmıyorsanız değiştirmeyiniz."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Veritabanı Türü"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Kurulum sırasında belirttiğiniz veritabanınıza erişim için yetkili kullanıcı adı. Gerçekten gerekli olmadıkça değiştirmeyiniz (ör: veritabanınız başka bir sunucuya aktarılmışsa)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Veritabanı Kullanıcı Adı"
COM_CONFIG_FIELD_DEBUG_CONST="Sabit"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Dil sabitini mi yoksa hata ayıklamada girilen dil değerini mi seçiyorsunuz."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Görüntülenecek Dil"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Görüntülenecek Joomla dil dosyaları için hata ayıklama göstergeçleri, (<strong>**...**</strong>) ya da (<strong>??...??</strong>), birini seçiniz. Dil hata ayıklama sistem hata ayıklamayı etkinleştirmeden de çalışacaktır, ancak hataları düzeltmenizde size yardımcı olacak bilgileri getirmeyecektir."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Dil Hata Ayıklaması"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Eğer etkinleştirilmişse, tanılama (hata bulma) bilgisi, dil çevirileri ve SQL hataları (eğer mevcutsa) görüntülenecektir. Bilgi, Joomla'nın arka ve ön uç biriminde her sayfanın altında görüntülenecektir. Canlı web siteleri çalıştırılırken hata ayıklama kipinin etkinleştirilmesi önerilmez."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Sistem Hata Ayıklaması"
COM_CONFIG_FIELD_DEBUG_VALUE="Değer"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Sitenizde oluşturulan yeni içerik, menü öğeleri ve diğer öğeler için varsayılan erişim seviyesini seçiniz."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Varsayılan Erişim Seviyesi"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Siteniz için varsayılan metin düzenleyiciyi seçiniz. Eğer bu seçeneğe izin verirseniz; Kayıtlı kullanıcılar kendi seçimlerini, kişisel ayrıntılarından değiştirebileceklerdir."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Varsayılan Düzenleyici"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Siteniz için varsayılan güvenlik modunu seçin. Uyumlu Ek Yöneticisinden güvenlik modunuz için gerekli bilgileri girmeniz gerekebilir."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Varsayılan Güvenlik Modu"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Özet akış(lar)ında görüntülenecek içerik öğesi sayısını seçiniz."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Varsayılan Akış Sınırı"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Denetim masasına erişim hakkı bulunan tüm kullanıcılar için, denetim masasında görüntülenen listelerin varsayılan uzunluğudur."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Varsayılan Liste Sınırı"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Raporlama seviyesini seçin. Ayrıntılar için yardım ekranına bakın."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Hata Raporlama"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS ve Atom haber başlıkları, yazarın e-Posta adresini içerir. Haber başlıklarında yazarların e-Posta adreslerini kullanmak için yazarın e-Posta Adresi seçeneğini seçiniz. Eğer sitenin e-Posta adresini kullanmak istiyorsanız Site e-Posta Adresi seçeneğini seçiniz."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Akış e-Posta Adresi"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Varsayılan Kara Liste"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Özel Kara Liste"
COM_CONFIG_FIELD_FILTERS_NO_HTML="HTML Yok"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Süzgeç Yok"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Beyaz Liste"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="FLoC yöntemi aracılığıyla izlemeyi desteklemeyen bir başlık gönderin."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="FLoC Engelle"
COM_CONFIG_FRONTEDITING_DESC="Modüller ve menü öğeleri için eğer istiyorsanız fare üzerinde düzenleme simgelerini seçiniz (destek şablonunuza bağlıdır)"
COM_CONFIG_FRONTEDITING_LABEL="Fare üzerinde düzenleme simgeleri"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Modüller & Menüler"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Modüller & Menüler (yönetici dahil)"
COM_CONFIG_FRONTEDITING_MODULES="Modüller"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Seçili alanlara erişimde SSL (https) kullanmaya zorla. SSL olmayan alanlara erişim hakkınız olmayacaktır. Not, bu seçeneği uygulayabilmeniz için HTTPS'yi etkinleştirmeniz gerekir."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="HTTPS'i Zorla"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Bazı sunucu ortamlarında Joomla'nın normal yükleme işlevselliğinin yerine kullanılma ihtiyacı duyulan dahili FTP (Dosya Aktarma Protokolü) işlevselliğini etkinleştirir."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="FTP Özelliğini Etkinleştir"
COM_CONFIG_FIELD_FTP_HOST_DESC="FTP sunucunuzun ismini girin"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP Sunucusu"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="FTP parolanızı girin"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP Parolası"
COM_CONFIG_FIELD_FTP_PORT_DESC="FTP erişiminin sağlanacağı bağlantı noktası sayısını giriniz. Varsayılan değer: 21"
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP Bağlantı Noktası"
COM_CONFIG_FIELD_FTP_ROOT_DESC="FTP sunucusu kök klasörü yolu. Kök klasör, FTP sunucunun erişime izin verdiği ana klasördür."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP Kök Klasörü"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="FTP sunucusuna erişim için kullanılacak kullanıcı isimi."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP Kullanıcı Adı"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Destekleniyorsa korunmuş çıktıyı sıkıştır"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="GZIP Sayfa Sıkıştırma"
; Aşağıdaki iki dize kullanım dışıdır ve 4.0 ile kaldırılacaktır.
COM_CONFIG_FIELD_HELP_SERVER_DESC="Sisteminizin yardım ekranlarını çağıracağı yardım sunucusunun adını seçiniz."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Yardım Sitesi"
COM_CONFIG_FIELD_LOG_PATH_DESC="Lütfen günlük dosyalarının tutulacağı klasörü belirtin."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Sistem Günlüğü Klasörü Yolu"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Gönderenin adresi olarak kullanılacak e-Posta adresidir."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Kimden"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Siteden bir posta gönderdiğinizde "_QQ_"Kimden:"_QQ_" başlığında görüntülenecek metindir. Genellikle site ismidir."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Gönderen"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-Postaya cevap ver"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="Son kullanıcı cevaplarını almak için kullanılacak e-Posta adresleri."
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="İsme cevap ver"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Son kullanıcı cevaplarını aldığınızda başlık alanında görüntülenecek metin."
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Posta gönderimini açmak için Evet'i, kapatmak için Hayır'ı seçiniz. Uyarı: Posta işlevini kapattığınızda sitenizi çevrimdışı yapmanız önerilir!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Posta gönder"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Topla posta kullanıcıları işlevini etkisizleştirmek için Evet seçeneğini seçin, etkinleştirmek için Hayır seçeneğini seçin."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Topla Postayı Etkisizleştir"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Site e-Postalarının ulaştırılması için posta yazılımını seçiniz."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Posta Yazılımı"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Sunucuda SendMail yazılımının bulunduğu klasörün yolunu girin."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="SendMail Yolu"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="SMTP sunucunuz SMTP doğrulaması gerektiriyorsa, Evet'i seçin."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP Kimlik Denetimi"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="SMTP sunucunuzun ismini girin."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Sunucusu"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="SMTP sağlayıcı için parola giriniz."
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP Parolası"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Joomla e-Posta gönderirken kullanacağı SMTP sunucusunun bağlantı noktası sayısını giriniz. <br />Genellikle: Korumasız posta sunucusu kullanırken 25 <br />ve güvenli sunucu için 465.<br />STARTTLS eklentisi ile birlikte güvenli bir SMTP sunucusu kullanılırken 25 ya da 587."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Bağlantı Noktası"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="SMTP sunucunuzun kullandığı güvenlik modelini seçiniz."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP Güvenliği"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="SMTP sunucuya erişim için kullanıcı adı giriniz."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP Kullanıcı Adı"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache Sıkıştırma"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache Sıkıştırma"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache Sunucu Sağlayıcı"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache Sunucu Sağlayıcı"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Kalıcı Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Kalıcı Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache Sunucu Bağlantı Noktası"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache Sunucu Bağlantı Noktası"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis Sunucu Doğrulaması"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Sunucu Doğrulaması"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis Veritabanı"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Veritabanı"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis Sunucusu"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Sunucusu"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Kalıcı Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Kalıcı Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis Sunucusu Bağlantı Noktası"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Sunucusu Bağlantı Noktası"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Siteniz bir yük dengeleyici veya ters proxy'nin arkasındaysa, Joomla içindeki IP adreslerinin ve diğer yapılandırmaların bunu otomatik olarak hesaba katması için bu ayarı etkinleştirin."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Yük Dengeleyicinin Arkasında"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Makaleleri görüntülerken yazar tanımlayıcı bilgisini göster"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Yazar"
COM_CONFIG_FIELD_METADESC_DESC="Siteniz için, arama motorlarının kullanabileceği bir açıklama giriniz. En fazla 20 sözcük tavsiye edilir."
COM_CONFIG_FIELD_METADESC_LABEL="Açıklama"
COM_CONFIG_FIELD_METAKEYS_DESC="Web sitenizi en iyi açıklayan anahtar sözcükleri ve cümlecikleri giriniz. Anahtar sözcükleri virgülle ayırınız ve cümlecikleri tek tırnakla gruplayınız."
COM_CONFIG_FIELD_METAKEYS_LABEL="Anahtar Kelimeler"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Site tanımlayıcı bilgisi için seçili dili yerleştirir."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Dil"
COM_CONFIG_FIELD_METAVERSION_LABEL="Joomla Sürümünü Göster"
COM_CONFIG_FIELD_METAVERSION_DESC="Joomla sürümünü meta etiket üreticide gösterir."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Varsayılan çevrimdışı sayfasında görüntülecek, isteğe bağlı, 400 pikselden küçük genişlikteki bir resim seçiniz ya da yükleyiniz."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Çevrimdışı Resmi"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Eğer siteniz çevrimdışı ise, ön uç biriminde görüntülenecek mesaj."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Çevrimdışı Mesajı"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Joomla Güncelleme bileşeninde olduğu gibi bağlantıları yakalama ihtiyacı olan sunucuların ihtiyacı olan proxy kullanımını etkinleştirir."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Proxy Etkinleştir"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Proxy sunucunuzun ismini giriniz."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Proxy Sunucusu"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Proxy parolanızı giriniz."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Proxy Parolası"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Proxy erişiminde kullanılacak port sayısını giriniz."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Proxy Port"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Proxy sunucunuzun kullanıcı adını giriniz."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Proxy Kullanıcı Adı"
COM_CONFIG_FIELD_SECRET_DESC="Her kurulum için otomatik olarak oluşturulmuş özel kod. Bu kod güvenlik için gereklidir."
COM_CONFIG_FIELD_SECRET_LABEL="Gizli"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Belirli şartları ve yönlendirilmiş adresleri yakalamak için Apache Rewrite modülünü kullanmayı seçiniz.<br /><strong>Sadece Apache kullanıcıları!</strong><br />Etkinleştirmeden önce web.config.txt dosyasının ismini web.config olarak değiştiriniz ve IIS Rewrite modülünü kurunuz."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Apache <em>mod_rewrite</em>'ı Kullan"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Evet seçilirse, sistem belge türü tabanlı bağlantılara bir son ek ekleyecektir."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Adreslere Son Ek Ekle"
COM_CONFIG_FIELD_SEF_URL_DESC="Bağlantıların arama motorlarına uyumlu olup olmayacağını seçin"
COM_CONFIG_FIELD_SEF_URL_LABEL="Arama Motoru Dostu Bağlantılar"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Ekrana getirilecek tarihi ve zamanı yapılandırmak için listeden bir şehir seçiniz."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Sunucu Zaman Dilimi"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Kullanıcıların geçici çerezler ile site erişimi sağladıklarını tanımlayan düzenek.<br />Eğer 'PHP' seçili ise, PHP yapılandırmasındaki <em>session.save_handler</em> değeri kullanılır."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Oturum İşleyici"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Belirtilen dakika kadar sitenizde etkin olmayan kullanıcıların oturumları otomatik olarak kapatılacaktır. Yüksek değerler girmeyiniz."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Oturum Süre Aşımı"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Etkinleştirildiğinde, bir kullanıcının oturumu, sitenin ön ve yönetici bölümleri arasında paylaştırılır. Bu değeri değiştirmenin sitedeki tüm mevcut oturumları geçersiz kılacağını unutmayın. Bu durum \"HTTPS'i Zorla\" seçeneği \"Sadece Yönetici\" olarak ayarlandığında geçerli değildir."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Paylaşılan Oturumlar"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Site çevrimdışı olduğunda ön uç biriminde mesaj gösterip göstermemesidir. Özel çevrim dışı mesajı 'Özel mesaj' alanına girilen metni kullanır. Belirli bir dile ait çevrimdışı mesajı site dil dosyasındaki mesajdır."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Çevrimdışı Mesajı"
COM_CONFIG_FIELD_SITE_NAME_DESC="Web sitenizin ismini giriniz. Bu isim birçok konumda kullanılacaktır (örn. arka uç tarayıcı başlık çubuğu ve <em>Site Çevrimdışı</em> sayfaları)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Site İsmi"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Site ön uç birimine erişimin mümkün olup olmayacağını seçiniz. Eğer evet ise, ön uç birimi aşağıdaki mesajı görüntüleyecektir."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Çevrimdışı"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Bütün sayfa başlıklarına aynı site ismi ile başla (örneğin, Sitemin İsmi - Makalemin İsmi)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Sayfa Başlıklarına Site İsmini Ekle"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Lütfen geçici dosyalarının tutulacağı klasörü belirtin."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Geçici Klasör Yolu"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Damga çevirisi ile evrensel kod adları arasında seçim yapınız. Damga çevirisi varsayılandır."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Evrensel Kod Adları"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Sadece Yönetici"
COM_CONFIG_FIELD_VALUE_AFTER="Sonra"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Yazarın e-Posta Adresi"
COM_CONFIG_FIELD_VALUE_BEFORE="Önce"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="KAPALI - Önbellekleme devre dışı"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="AÇIK - Sabit önbellekleme"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="AÇIK - İlerlemeli önbellekleme"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Geliştirme"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Özel Mesaj Kullan"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Varsayılan Mesajı Kullan"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Tüm Site"
COM_CONFIG_FIELD_VALUE_MAXIMUM="En Fazla"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="e-Posta Yok"
COM_CONFIG_FIELD_VALUE_NONE="Hiçbiri"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Posta"
COM_CONFIG_FIELD_VALUE_SENDMAIL="SendMail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Basit"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Sitenin e-Posta Adresi"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Sistem Varsayılan"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTP Giriş Bilgileri"
COM_CONFIG_FTP_DETAILS_TIP="configuration.php dosyasınızın güncellenebilmesi için, Joomla çoğunlukla FTP hesabınızın ayrıntılarına ihtiyaç duyar. Lütfen bilgileri aşağıdaki form alanlarına giriniz."
COM_CONFIG_FTP_SETTINGS="FTP Ayarları"
COM_CONFIG_GLOBAL_CONFIGURATION="Genel Yapılandırma"
COM_CONFIG_HELPREFRESH_SUCCESS="Yardım siteleri yenilendi."
COM_CONFIG_LOCATION_SETTINGS="Konum Ayarları"
COM_CONFIG_MAIL_SETTINGS="Posta Ayarları"
COM_CONFIG_METADATA_SETTINGS="Tanımlayıcı Bilgisi Ayarları"
COM_CONFIG_PERMISSION_SETTINGS="İzin Ayarları"
COM_CONFIG_PERMISSIONS="İzinler"
COM_CONFIG_PROXY_SETTINGS="Proxy Ayarları"
COM_CONFIG_SAVE_SUCCESS="Yapılandırma kaydedildi."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Test Postası Gönder"
COM_CONFIG_SENDMAIL_BODY="Bu posta test için "_QQ_"%s"_QQ_" kullanılarak gönderilmiştir. Eğer size ulaştıysa e-Posta ayarlarınız doğrudur!"
COM_CONFIG_SENDMAIL_ERROR="Test postası gönderilemedi."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Test postası. Gönderen: %s"
COM_CONFIG_SENDMAIL_SUCCESS="Bu e-Posta <strong>%s</strong> adresine gönderildi. Gönderilirken kullanılan: <strong>%s</strong>. Test postasının size ulaştığını denetlemelisiniz."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="e-Posta şu adrese gönderildi: <strong>%s</strong> ancak <strong>%s</strong> son yöntem olarak kullanıldı. Test postasını alıp almadığınızı kontrol etmelisiniz."
COM_CONFIG_SEO_SETTINGS="Arama Motoru Uyumluluğu Ayarları"
COM_CONFIG_SERVER="Sunucu"
COM_CONFIG_SERVER_SETTINGS="Sunucu Ayarları"
COM_CONFIG_SESSION_SETTINGS="Oturum Ayarları"
COM_CONFIG_SITE_SETTINGS="Site Ayarları"
COM_CONFIG_SYSTEM="Sistem"
COM_CONFIG_SYSTEM_SETTINGS="Sistem Ayarları"
COM_CONFIG_TEXT_FILTER_SETTINGS="Metin Süzgeci Ayarları"
COM_CONFIG_TEXT_FILTERS="Metin Süzgeçleri"
COM_CONFIG_TEXT_FILTERS_DESC="Bu metin süzgeci ayarları seçili gruplardaki kullanıcılar tarafından girilen tüm metin düzenleyici alanlarına uygulanır.<br />Bu süzme seçenekleri içerik sağlayıcılarının girdikleri HTML üzerinde daha fazla kontrol imkanı sağlar. Sitenizin gereksinimlerine göre dilediğiniz kadar sıkı ya da özgür olabilirsiniz. Süzme genişletilebilir ve varsayılan ayarlar web sitesi saldırılarına karşı iyi bir koruma sağlar."
COM_CONFIG_TEXT_FILTERS_NOTE="UYARI: 'Süzgeç Yok' ayarına sahip bir üst grubu yapılandırdınız. Bu ayar alt gruplarda geçersiz kılınamaz ve yapılandırılmış başka bir süzgeç uygulanmaz."
COM_CONFIG_XML_DESCRIPTION="Yapılandırma Yöneticisi"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır.<br /><br />2. Hesaplanan ayarların yenilenmesi için Kaydet'i seçin."
