﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Eşleşen hiçbir kayıt bulunamadığından kullanıcı %u için doğrulama izleri geçersiz."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Kullanıcı %u için çerez ile oturum açma başarısız."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Doğrulama çerezlerinin süresinin dolacağı gün sayısıdır. Başka nedenlerden dolayı daha önce gerçekleşebilir. Uzun süre aralıkları daha az güvenlidir."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Çerezin Ömrü"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Çerezin şifrelenmesi için kullanılacak anahtarın uzunluğudur. Uzun aralıklar daha güvenlidir. Ancak performansı düşürür."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Anahtar Uzunluğu"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="\"Sistem - Beni Hatırla\" eklentisi gibi bir \"Beni Hatırla\" özelliğini destekleyen bir eklentiyle birlikte, bu eklenti bir \"Beni Hatırla\" onay kutusu seçildiğinde kullanıcının istemcisi bir çerez oluşturur. web sitesine giriş yapmak. Bu çerez, 'joomla_remember_me' öneki ile tanımlanabilir ve ziyaret ettikleri ve henüz giriş yapmadıkları sırada kullanıcıları web sitesine otomatik olarak kaydetmek için kullanılır."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Joomla'nın kullanıcı doğrulama çerezini işler.<br /><strong> Uyarı! En az bir farklı doğrulama uyumlu ekiniz olmalıdır.</strong> <br/>Ayrıca Sistem - Beni Hatırla gibi çerez ile giriş kullanan bir uyumlu eke ihtiyacınız bulunmaktadır."
PLG_AUTHENTICATION_COOKIE="Doğrulama - Çerez"
