﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Düğme - Sayfa Sonu"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Sayfa Sonu"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Makaleye <em>sayfa sonu</em> ekleyebilmeniz için bir düğme oluşturur. Ayarları düzenlemeniz için bir pencere açar."
