﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menüler"
COM_MENUS_ACTION_COLLAPSE="Daralt"
COM_MENUS_ACTION_DESELECT="Seçimi kaldır"
COM_MENUS_ACTION_EXPAND="Genişlet"
COM_MENUS_ACTION_SELECT="Seç"
COM_MENUS_ADD_MENU_MODULE="Bu menü için bir modül ekle"
COM_MENUS_ADMIN_ACCESS_DESC="Erişim seviyesinin görüntülenmesine göre süz."
COM_MENUS_ADMIN_ACCESS_LABEL="Erişim"
COM_MENUS_ADMIN_AUTHOR_DESC="Yazara göre süz."
COM_MENUS_ADMIN_AUTHOR_LABEL="Yazar"
COM_MENUS_ADMIN_CATEGORY_DESC="Kategoriye göre süz."
COM_MENUS_ADMIN_CATEGORY_LABEL="Kategori"
COM_MENUS_ADMIN_FILTER_DESC="Menü öğesine süzgeçleri uygula."
COM_MENUS_ADMIN_FILTER_LABEL="Süzgeç"
COM_MENUS_ADMIN_LANGUAGE_DESC="Dile göre süz."
COM_MENUS_ADMIN_LANGUAGE_LABEL="Dil"
COM_MENUS_ADMIN_LEVEL_DESC="Görüntülenecek alt kategori sayısı."
COM_MENUS_ADMIN_LEVEL_LABEL="Alt Kategori Seviyeleri"
COM_MENUS_ADMIN_TAGS_DESC="Etikete göre süz."
COM_MENUS_ADMIN_TAGS_LABEL="Etiketler"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Gelişmiş"
COM_MENUS_BASIC_FIELDSET_LABEL="Seçenekler"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Yeni menü öğeleri oluşturmaya yetkili değilsiniz."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Menü öğelerini düzenlemeye yetkili değilsiniz."
COM_MENUS_BATCH_MENU_LABEL="Seçiminizi taşımak ya da kopyalamak için lütfen bir menü ya da üst öğe seçiniz."
COM_MENUS_BATCH_OPTIONS="Seçili menü öğeleri için toplu işlem"
COM_MENUS_BATCH_TIP="Eğer bir kategori taşınmak/kopyalanmak için seçilmişse, seçili tüm işlemler kopyalanan ya da taşınan menülere uygulanacaktır. Aksi durumda, tüm işlemler sadece seçili menüye uygulanacaktır."
COM_MENUS_CHANGE_MENUITEM="Menü Öğesi Seç ya da Değiştir"
COM_MENUS_CONFIGURATION="Menüler: Seçenekler"
COM_MENUS_EDIT_MENUITEM="Menü Öğesi Düzenle"
COM_MENUS_EDIT_MODULE_SETTINGS="Modül ayarlarını düzenle"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Tüm dillere ayarlanmış bir menü öğesi ilişkilendirilemez. İlişkiler ayarlanmamış."
COM_MENUS_ERROR_ALREADY_HOME="Menü öğesi zaten anasayfa olarak ayarlanmış."
COM_MENUS_ERROR_MENUTYPE="Lütfen menü türünü değiştirin. 'menu' ve 'main' terimleri arka-uç birimde (denetim masasında) kullanılmak üzere ayrılmıştır."
COM_MENUS_ERROR_MENUTYPE_HOME="'main' terimi dahili bir kullanım için ayrılmıştır."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Menü türü mevcut değil."
COM_MENUS_ERROR_ONE_HOME="Her dil için sadece bir menü öğesi anasayfa bağlantısı olabilir."
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Bileşen devre dışı ve menü öğesi yayınlanmış."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Bileşen etkin ve menü öğesi yayınlanmış."
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Bileşen devre dışı ve menü öğesi yayından kaldırılmış."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Bileşen etkin ve menü öğesi yayından kaldırılmış."
COM_MENUS_FIELD_FEEDLINK_DESC="Menü öğesi için bir özet akışı bağlantısı görüntüler."
COM_MENUS_FIELD_FEEDLINK_LABEL="Akış bağlantısı"
COM_MENUS_FIELD_PRESET_LABEL="Ön ayarı içeri aktar"
COM_MENUS_FIELD_PRESET_DESC="Bu menüyü, ön ayarlı menü öğeleriyle doldurmak isterseniz bir ön ayar seçin. Aksi halde boş bırakın."
COM_MENUS_FIELD_VALUE_IGNORE="Yoksay"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Gezinti İle Yeni Pencere"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Gezinti Olmadan Yeni Pencere"
COM_MENUS_FIELD_VALUE_PARENT="Üst"
COM_MENUS_FIELDSET_RULES="Menü İzinleri"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Üst öğe seçili menü öğesi olduğunda menü öğeleri listesini süzer."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Üst Menü Öğesi"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Üst Menü Öğesi Seç -"
COM_MENUS_GRID_UNSET_LANGUAGE="%s Varsayılan Olarak Ayarlama"
COM_MENUS_HEADING_ASSIGN_MODULE="Modül"
COM_MENUS_HEADING_ASSOCIATION="İlişkilendirme"
COM_MENUS_HEADING_DISPLAY="Görüntüle"
COM_MENUS_HEADING_HOME="Anasayfa"
COM_MENUS_HEADING_HOME_ASC="Anasayfa artan"
COM_MENUS_HEADING_HOME_DESC="Anasayfa azalan"
COM_MENUS_HEADING_LEVELS="Görüntüleme Seviyesi"
COM_MENUS_HEADING_LINKED_MODULES="Menüye Bağlı Modüller"
COM_MENUS_HEADING_MENU="Menü"
COM_MENUS_HEADING_MENU_ASC="Menü artan"
COM_MENUS_HEADING_MENU_DESC="Menü azalan"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Menü Öğesi Sayısı"
COM_MENUS_HEADING_POSITION="Konum"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Yayınlanmış #"
COM_MENUS_HEADING_TRASHED_ITEMS="Çöpe Gönderilmiş #"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Yayınlanmamış #"
COM_MENUS_HTML_PUBLISH="Menü öğesini yayınla"
COM_MENUS_HTML_PUBLISH_ALIAS="Menü öğesi kod adlarını yayınla"
COM_MENUS_HTML_PUBLISH_DISABLED="Menü öğesi yayınla::Bileşen etkisizleştirilmiş"
COM_MENUS_HTML_PUBLISH_ENABLED="Menü öğesi yayınla::Bileşen etkileştirilmiş"
COM_MENUS_HTML_PUBLISH_HEADING="Başlık menü öğesini yayınla"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Menü öğesi ayracını yayınla"
COM_MENUS_HTML_PUBLISH_URL="Bağlantı menü öğesini yayınla"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Menü öğesi kod adlarını yayından kaldır"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Menü öğesini yayından kaldır::Bileşen etkisizleştirilmiş"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Menü öğesini yayından kaldır::Bileşen etkileştirilmiş"
COM_MENUS_HTML_UNPUBLISH_HEADING="Başlık menü öğesini yayından kaldır"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Menü öğesi ayracını yayından kaldır"
COM_MENUS_HTML_UNPUBLISH_URL="Bağlantı menü öğesini yayından kaldır"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Birleştirme"
; Aşağıdaki 2 dizge kullanımdan çıkarıldı ve 4.0 ile kaldırılacak.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Menü Öğesi İlişkileri"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Sadece çok dil! Bu seçenek sadece 'Menü İlişkileri' Dil Süzgeci özelliği 'Evet' olarak ayarlandığında seçilir. Hedef dil için bir menü öğesi seçiniz. Bu ilişkilendirme Dil Değiştirme modülünü diğer dildeki ilişkili menü öğesine yönlendirir. Eğer kullanılıyorsa, ilgili sayfalarda Dil değiştirme modüşünün görüntülendiğinden emin olunuz. Tüm dillere ayarlanmış bir menü öğesi ilişkilendirilemez."
COM_MENUS_ITEM_DETAILS="Ayrıntılar"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="AMD (SEF) açıkken adreslerde kullanılacak kod adı"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Menü Öğesi Bağlantısı:"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Menü Öğesi"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Eğer evet olarak ayarlanmışsa ziyaretçiler bağlantılı menü öğelerine yönlendirilecek."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Yönlendirme Kullan"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Menü bağlantıları için uygulanacak (isteğe bağlı) özel biçem."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Bağlantı CSS Biçemi"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Menü bağlantılarının başlık özniteliği için (isteğe bağlı) özel açıklama."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Bağlantı Başlığı Özniteliği"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Menü bağları hakkında daha fazla bilgi edinmik için isteğe bağlı, özel rel özniteliği (arama motorları amaçlı)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Bağlantı Rel Özniteliği"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Bağlantının görüntüleneceği menüyü gösterir."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Menü"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- İlişki yok -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Menü öğesi seçildiğinde hedef tarayıcı penceresi"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Hedef Pencere"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Bu kutunun altında gösterilmesi gereken veya gösterilmemesi gereken menü öğelerini seçin. Gösterilecek hiçbir öğe yoksa, bu kapsayıcı da gizlenecektir.<br>Yeni bir bileşen yüklediğinizde buraya geri gelip gizleyene kadar varsayılan olarak görüntüleneceğini lütfen unutmayın."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Menü Öğelerini Göster ya da Gizle"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Atanmamış Modülleri Gizle"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Bu menü öğesine atanmamış modülleri göster ya da gizle"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Atanmamış Modüller"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Yayından Kaldırılan Modülleri Gizle"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Yayından kaldırılmış modülleri göster ya da gizle."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Yayından Kaldırılan Modüller"
COM_MENUS_ITEM_FIELD_HOME_DESC="Bu menü öğesini sitenin varsayılan ya da anasayfası olarak ayarlar. Her zaman bir varsayılan sayfanız olmalıdır."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Varsayılan Sayfa"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Bu menü öğesine bir dil ata"
COM_MENUS_ITEM_FIELD_LINK_DESC="Menünün bağlantısı"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Bağlantı"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Menü bağlantısı ile kullanılacak (isteğe bağlı) bir resim seçiniz ya da yükleyiniz."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Bağlantı Resmi"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="İsteğe bağlı, resim öğesine uygulanacak özel biçem."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Resim CSS Biçemi"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Öğenin menüde görüntülenmesini istemiyorsanız 'Hayır' seçeneğini seçiniz. Not: Varsa alt menü öğeleri de gizlenir."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Menüde Görüntüle"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Eğer (isteğe bağlı) resim eklenmişse, resmin yanına menü başlığını ekler. Varsayılan değer 'Evet'tir."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Menü Başlığı Ekle"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Menülernde gösterilecek isteğe bağlı not"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Menü öğesi seçili menü öğesinin sonrasına yerleştirilecektir."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Sıralama"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Sıralama kaydettikten sonra geçerlidir."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- İlk -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Son -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Bu sayfadaki öğelere eklenecek (isteğe bağlı) CSS sınıfıdır. Sayfaya özel CSS biçemi eklenmesine izin verir."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Sayfa Sınıfı"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Sayfa başlığı için (isteğe bağlı) alternatif metin."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Sayfa Başlığı"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="&quot;Tarayıcı sayfası başlığı&quot; öğesi için (isteğe bağlı) metin. Eğer boş bırakırsanız, menü öğesi başlığına bağlı olarak varsayılan bir değer kullanılır."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Tarayıcı Sayfası Başlığı"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Bir Üst Öğe Seçiniz"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Üst Öğe"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Bu bağlantının HTTPS (https:// protokol önekiyle şifrelenmiş HTTP bağlantıları) kullanıp kullanmayacağını seçer. Not: bu seçeneği kullanabilmek için sunucunuzda HTTPS etkinleştirilmiş olmalıdır."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Güvenli"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Sayfanın başlığı kısmında tarayıcı sayfası başlığını göster ya da gizle ( Eğer hiçbir isteğe bağlı metin girilmezse - menü öğesi başlığında varsayılan değerler kullanılacaktır ). Sayfa başlığı genellikle &quot;H1&quot; etiketi içinde görüntülenir."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Sayfa Başlığını Göster"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Menü öğesi için belirli bir şablon biçemi seçin ya da varsayılan şablonu kullanın."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Şablon Biçemi"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Bu ayracın bir etiket olarak görüntülenip görüntülenmeyeceğini seçin. Eğer başlık sadece tireler (-) ve boşluklar içeriyorsa, bir etiket olarak görüntülenmeyecektir."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Etiket olarak görüntüle"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Menüde görüntülenecek menü öğesi başlığıdır."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Menü Başlığı"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Bağlantı türü: Bileşen, Adres, Kod Adı ya da Ayırac"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Menü Öğesi Türü"
COM_MENUS_ITEM_IS_DEFAULT="varsayılan"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Modül ataması"
COM_MENUS_ITEM_REQUIRED="Gerekli"
COM_MENUS_ITEM_ROOT="Menü Öğesi Kökü"
COM_MENUS_ITEMS_REBUILD_FAILED="Menü öğesi listesi oluşturulması başarısız."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Menü öğesi listesi oluşturuldu."
COM_MENUS_ITEMS_SEARCH_FILTER="Başlıklarda, kod adlarında ve notlarda ara.  Kimlikle birlikte önek: menü kimliği aramak için."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Menü Öğelerini Ara"
COM_MENUS_ITEMS_SET_HOME_0="Hiçbir menü öğesi anasayfa olarak ayarlanmamış."
COM_MENUS_ITEMS_SET_HOME_1="Bir menü öğesi anasayfa olarak ayarlandı."
COM_MENUS_ITEMS_SET_HOME_MORE="%d menü öğesi anasayfa olarak ayarlandı."
COM_MENUS_ITEMS_UNSET_HOME="Bir menü öğesi anasayfa olmaktan çıkarıldı."
COM_MENUS_LABEL_HIDDEN="Gizli"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Düzen"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Menü Türü"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Bağlantı Türü"
COM_MENUS_MENU_CLIENT_ID_LABEL="İstemci"
COM_MENUS_MENU_CLIENT_ID_DESC="Bu menünün sitede mi yoksa yönetim alanında mı kullanılacağını seçin."
COM_MENUS_MENU_CONFIRM_DELETE="Bu menüleri silmek istediğinizden emin misiniz? Onaylama, seçili menü türlerini, tüm menü öğelerini ve özdeşleştirilmiş menü modüllerini silecektir."
COM_MENUS_MENU_DESCRIPTION_DESC="Menünün amacı hakkında açıklama."
COM_MENUS_MENU_DETAILS="Menü Ayrıntıları"
COM_MENUS_MENU_EXPORT_BUTTON="Ön Ayar Olarak İndir"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Menü öğesi kaydedildi."
COM_MENUS_MENU_MENUTYPE_DESC="Menünün sistem ismi."
COM_MENUS_MENU_MENUTYPE_LABEL="Menü türü"
COM_MENUS_MENU_SAVE_SUCCESS="Menü kaydedildi."
COM_MENUS_MENU_SEARCH_FILTER="Başlıkta ya da menü türünde ara"
COM_MENUS_MENU_SPRINTF="Menü: %s"
COM_MENUS_MENUS="Menü öğeleri"
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Ayrılmış bir menü türüdür."
COM_MENUS_MENU_TITLE_DESC="Yönetici menü çubuğu ve listesinde görüntülenecek menünün başlığı."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Başlıklarda ve menü türlerinde ara."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Menüleri Ara"
; takip eden dizilerde
; modül başlığı için %1$s, erişim-başlığı için %2$s, konum için %3$s
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s - %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Çeşitler"
COM_MENUS_MODULES="Modüller"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Hiçbir menü öğesi denetlenmedi."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d menü öğesi denetlendi."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d menü öğesi denetlendi."
COM_MENUS_N_ITEMS_DELETED="%d menü öğesi silindi."
COM_MENUS_N_ITEMS_DELETED_1="%d menü öğesi silindi."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Üst öğelerinden en az biri yayınlanmamış olduğu ya da alt öğelerinden biri seçilmediğinden %d menü öğesinin yayınlanması başarısız."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Üst öğelerinden en az biri yayınlanmamış olduğu ya da alt öğelerinden biri seçilmediğinden %d menü öğesinin yayınlanması başarısız."
COM_MENUS_N_ITEMS_PUBLISHED="%d menü öğesi yayınlandı."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d menü öğesi yayınlandı."
COM_MENUS_N_ITEMS_TRASHED="%d menü öğesi çöpe gönderildi."
COM_MENUS_N_ITEMS_TRASHED_1="%d menü öğesi çöpe gönderildi."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d menü öğesi yayından kaldırıldı."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d menü öğesi yayından kaldırıldı."
COM_MENUS_N_MENUS_DELETED="%d menü türü silindi."
COM_MENUS_N_MENUS_DELETED_1="Menü türü silindi."
COM_MENUS_NEW_MENUITEM="Yeni Menü Öğesi"
COM_MENUS_NO_ITEM_SELECTED="Hiçbir menü öğesi seçilmedi."
COM_MENUS_NO_MENUS_SELECTED="Menü seçilmedi"
COM_MENUS_OPTION_SELECT_COMPONENT="- Bileşen Seç -"
COM_MENUS_OPTION_SELECT_LEVEL="- Üst Seviyeyi Seç -"
COM_MENUS_PAGE_OPTIONS_LABEL="Sayfa Görüntüleme"
COM_MENUS_PRESET_IMPORT_SUCCESS="Menü kaydedildi ve menü öğeleri seçili ön ayardan içeri aktarıldı."
COM_MENUS_PRESET_IMPORT_FAILED="Menü kaydedildi ancak ön ayarların içeri aktarılması başarısız: %s"
COM_MENUS_PRESET_LOAD_FAILED="Belirtilen ön ayarın yüklenmesi başarısız."
COM_MENUS_REQUEST_FIELDSET_LABEL="Gerekli Ayarlar"
COM_MENUS_SAVE_SUCCESS="Menü öğesi kaydedildi."
COM_MENUS_SELECT_A_MENUITEM="Select a Menu Item"
COM_MENUS_SELECT_MENU="- Menü Seç -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Listeyi çöp kutusundan başka bir duruma göre filtreleyin veya filtreyi temizleyin."
COM_MENUS_SELECT_MENU_FIRST="Toplu işlem kullanmak için, lütfen önce yöneticiden bir menü seçiniz."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Dışarı aktarmayı kullanmak için, lütfen önce yöneticiden geçerli bir menü seçiniz."
COM_MENUS_SUBMENU_ITEMS="Menü Öğeleri"
COM_MENUS_SUBMENU_MENUS="Menüler"
COM_MENUS_SUCCESS_REORDERED="Menü öğesi sıralandı."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Uyarı!</strong><br />Eğer menü öğesi kod adı ve kod adı tarafından bağlanan menü öğesi aynı üst öğeye sahipse, kod adı alanını boş bırakınız."
COM_MENUS_TIP_ASSOCIATION="İlişkili menü öğeleri"
COM_MENUS_TITLE_EDIT_ITEM="Menüler: Başlık Düzenleme Öğesi"
COM_MENUS_TITLE_TRANSLATION="Başlık (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Anasayfa"
COM_MENUS_TYPE_ALIAS="Menü Öğesi Kod Adları"
COM_MENUS_TYPE_ALIAS_DESC="Başka bir menü öğesi için kod adı oluştur."
COM_MENUS_TYPE_CHOOSE="Menü Öğesi Türü Seçiniz:"
COM_MENUS_TYPE_CONTAINER="Bileşenler Menüsü Kapsayıcı"
COM_MENUS_TYPE_CONTAINER_DESC="Korunan menü türü 'main' içinde yer alan öğeleri göstermek için bir kapsayıcı menü oluşturur. Ayrıca menü öğelerini gizleyebilir veya gösterebilirsiniz."
COM_MENUS_TYPE_EXTERNAL_URL="Bağlantı"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Harici ya da dahili bir adres."
COM_MENUS_TYPE_HEADING="Menü Başlığı"
COM_MENUS_TYPE_HEADING_DESC="Alt menü öğelerinin üstleri için başlık."
COM_MENUS_TYPE_SEPARATOR="Ayıraç"
COM_MENUS_TYPE_SEPARATOR_DESC="Menü içindeki öğeleri ayırmada kullanışlı, metin etiketi olan veya olmayan bir ayırıcı."
COM_MENUS_TYPE_SYSTEM="Sistem Bağlantıları"
COM_MENUS_TYPE_UNEXISTING="'%s' bileşeni bulunmuyor."
COM_MENUS_TYPE_UNKNOWN="Bilinmeyen"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menüler: Öğe Düzenle"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menüler: Düzenle"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menüler: Tüm Menü Öğeleri"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menüler: Öğeler (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menüler: Öğeler"
COM_MENUS_VIEW_MENUS_TITLE="Menüler"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menüler: Yeni Öğe"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menüler: Ekle"
COM_MENUS_XML_DESCRIPTION="Menü oluşturma bileşeni"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
