; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Gizlilik - Kullanıcı Hesapları"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Süper kullanıcı hesabı kaldırılamaz."
PLG_PRIVACY_USER_XML_DESCRIPTION=Temel Joomla kullanıcı verileri için gizlilikle ilgili talepleri işlemekten sorumludur."
