﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Arama - İletişim"
PLG_SEARCH_CONTACTS_CONTACTS="İletişim"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Arama döngüsündeki öğe sayısı"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Arama Sınırı"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="İletişim bileşeninde arama yapılmasını etkinleştirir."