﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Düzenleyici - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Düzenleyiciyi Değiştir"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Eğer açıksa, Joomla Genel Yapılandırmasında yer alan herkes için geçerli metin süzgeci uygulanır.<br />Kapalıysa, tüm kullanıcı grupları için burada tanımlanan süzgeçler uygulanır."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Joomla metin süzgecini kullan"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Dosya ismi %s, TinyMCE özel CSS alanında girildi. Bu dosya varsayılan şablonun klasöründe bulunamadı. Hiçbir biçem ulaşılabilir değil."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Şablon (template ya da template/system) klasörlerinde 'editor.css' dosyası bulunamadı. Hiçbir biçem geçerli değil."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Sürüklü ve bırak yöntemi ile resim yükleme tarayıcınız tarafından desteklenmiyor. Lütfen HTML5 ile tamamen uyumlu bir tarayıcı kullanınız."
PLG_TINY_FIELD_ADVIMAGE_DESC="Daha gelişmiş bir resim iletişim kutusu aç/kapat"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Gelişmiş resim"
PLG_TINY_FIELD_ADVLIST_DESC="Sıralı ve sırasız listelerde sayı biçimleri ve işaretleme türlerini ayarlamayı aç/kapat." 
PLG_TINY_FIELD_ADVLIST_LABEL="Gelişmiş Liste"
PLG_TINY_FIELD_ALIGN_DESC="Metin hizalamayı aç/kapat."
PLG_TINY_FIELD_ALIGN_LABEL="Metin Hizalama"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Tırnakları aç/kapat"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Tırnak"
PLG_TINY_FIELD_CODESAMPLE_DESC="Kod vurgulamayı aç/kapat"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Kod örneği"
PLG_TINY_FIELD_COLORS_DESC="Renk denetim düğmelerini göster ya da gizle."
PLG_TINY_FIELD_COLORS_LABEL="Renkler"
PLG_TINY_FIELD_CONTEXTMENU_DESC="İçerik menüsünü aç/kapat"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="İçerik menüsü"
PLG_TINY_FIELD_CSS_DESC="Varsayılan olarak uyumlu ek editor.css dosyasını arar. Eğer varsayılan şablonun css klasöründe bulunamazsa, sistem şablonunun editor.css dosyasını yükler."
PLG_TINY_FIELD_CSS_LABEL="Şablon CSS sınıfları"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Özel düğme(ler) ekle"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Özel düğme"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Özel uyumlu ek(ler) ekle"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Özel uyumlu ek"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Standart editor.css dosyasının üzerine gelecek olan tercih edilen CSS dosya. Varsayılan şablon klasöründe yer alan CSS klasöründeki dosyanın ismini giriniz (örneğin: templates/rhuk_milkyway/css/). Ya da özel CSS dosyası için tam bir adres giriniz. Eğer bu alana bir değer girerseniz, bu dosya editor.css dosyasının yerine kullanılacak."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Özel Biçimlendirilmiş CSS Sınıfları"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Varsayılan görüntü klasörüne göre listelenecek görüntü dosyalarını içeren klasör (Ortam > Seçenekler'de ayarlanır)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Resimler klasörü"
PLG_TINY_FIELD_DATE_DESC="Tarih ekle düğmesini göster ya da gizle."
PLG_TINY_FIELD_DATE_LABEL="Tarih Ekle"
PLG_TINY_FIELD_DIRECTION_DESC="Varsayılan metin yönünü seçin."
PLG_TINY_FIELD_DIRECTION_LABEL="Metin Yönü"
PLG_TINY_FIELD_DRAG_DROP_DESC="Resim yükleme için sürükle ve bırak özelliğini etkinleştir"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Resimleri sürükle&amp;bırak"
PLG_TINY_FIELD_ELEMENTS_DESC="Mevcut kural kümesine belirli öğeleri eklemeye izin verir."
PLG_TINY_FIELD_ELEMENTS_LABEL="Genişletilmiş Geçerli Öğeler"
PLG_TINY_FIELD_ENCODING_DESC="HTML girdilerinin nasıl kodlanılacağını denetler. Önerilen ayar 'ham' dır. 'isimlendirilmiş' = isimlendirilmiş girdi kodlamayı kullanır (örneğin, '&lt;'). 'sayısal' = sayısal HTML kodlamayı kullanır (örneğin, '%03c'). ham = HTML girdilerini işlemez. Unutmayınız ki, eğer 'ham' olarak ayarlanmamışsa içerik arama doğru çalışmayabilir."
PLG_TINY_FIELD_ENCODING_LABEL="İçerik Kodlaması"
PLG_TINY_FIELD_FONTS_DESC="Yazıtipi denetimi seçicilerini göster ya da gizle."
PLG_TINY_FIELD_FONTS_LABEL="Yazı tipleri"
PLG_TINY_FIELD_FULLSCREEN_DESC="Tam ekran düğmesini göster ya da gizle."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Tam Ekran"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="İşlevselliği Seç"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="İşlevsellik"
PLG_TINY_FIELD_HR_DESC="Yatay Çizgi düğmesini göster ya da gizle"
PLG_TINY_FIELD_HR_LABEL="Yatay Çizgi"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="HTML kipi açılır pencerenin yüksekliği. Sadece gelişmiş kipte çalışır."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML Yüksekliği"
PLG_TINY_FIELD_HTMLWIDTH_DESC="HTML kipi açılır pencerenin genişliği. Sadece gelişmiş kipte çalışır."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML Genişliği"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Açılır pencerelerin yerine kullanılacak DIV katmanları. Bu seçenek açılır pencere engelleyicilerine karşı çok kullanışlı olabilir."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Satıriçi açılır sayfaları"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Gelişmiş"
PLG_TINY_FIELD_LANGCODE_DESC="Düzenleyicinin arabirim dilidir. Dil seçimi özel olarak ayarlanmışsa, bir değer girilmesi zorunludur."
PLG_TINY_FIELD_LANGCODE_LABEL="Dil Kodu"
PLG_TINY_FIELD_LANGSELECT_DESC="Eğer Evet ise, düzenleyicinin dili otomatik olarak seçilmiş arabirim dili ile eşleşecektir. Uygun metin düzenleyici dilleri yüklü değilse etkinleştirmeyiniz."
PLG_TINY_FIELD_LANGSELECT_LABEL="Otomatik Dil Seçimi"
PLG_TINY_FIELD_LINK_DESC="Bağlantı simgesini etkinleştirmek için seçin."
PLG_TINY_FIELD_LINK_LABEL="Bağlantılar"
PLG_TINY_FIELD_MEDIA_DESC="Ortam düğmesini göster ya da gizle."
PLG_TINY_FIELD_MEDIA_LABEL="Ortam"
PLG_TINY_FIELD_MOBILE_DESC="Bu kip kolay erişim için mobil cihazları büyük düğmeli basit işlevli hale getirir."
PLG_TINY_FIELD_MOBILE_LABEL="Mobil Kip"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Genişletilmiş Kip Seçenekleri</strong><br />Aşağıdaki tüm alanlar için ayrı ayrı erişim seviyelerini ayarlayabilirsiniz.<br />Sadece gelişmiş kipte çalışır."
PLG_TINY_FIELD_NEWLINES_DESC="Seçili özellik kullanılarak yeni satırlar oluşturulacaktır."
PLG_TINY_FIELD_NEWLINES_LABEL="Yeni Satırlar"
PLG_TINY_FIELD_NONBREAKING_DESC="Boşluksuz içerik ekle"
PLG_TINY_FIELD_NONBREAKING_LABEL="Boşluksuz"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Ayar Sayısı"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Oluşturulabilecek ayar sayısı. En az 3"
PLG_TINY_FIELD_PASTE_DESC="Yapıştır düğmesini göster ya da gizle."
PLG_TINY_FIELD_PASTE_LABEL="Yapıştır"
PLG_TINY_FIELD_PATH_DESC="Eğer Açık olarak ayarlanmışsa, işaretli metin için ayarlı sınıfları görüntüler."
PLG_TINY_FIELD_PATH_LABEL="Öğe Yolu"
PLG_TINY_FIELD_PRINT_DESC="Düzenleyicide yazdırma ve yazdırma önizleme simgelerini aç/kapat."
PLG_TINY_FIELD_PRINT_LABEL="Yazdırma/Önizleme"
PLG_TINY_FIELD_PROHIBITED_DESC="Metinden temizlenen öğeler"
PLG_TINY_FIELD_PROHIBITED_LABEL="Yasaklanmış Öğeler"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Yatay boyutlandırmayı etkinleştir/devre dışı bırak."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Yatay boyutlandırma"
PLG_TINY_FIELD_RESIZING_DESC="Düzenleme alanını (dikey ve eğer 'Yatay boyutlandırma' etkinse yatay) yeniden boyutlandırmayı etkinleştir/devre dışı bırak."
PLG_TINY_FIELD_RESIZING_LABEL="Yeniden Boyutlandır"
PLG_TINY_FIELD_RTL_DESC="RTL düğmesini göster ya da gizle."
PLG_TINY_FIELD_RTL_LABEL="Metin Yönü"
; Aşağıdaki iki dizge kullanımdan kaldırıldı
PLG_TINY_FIELD_SAVEWARNING_DESC="Değişiklikleri kaydetmeden iptal ederseniz uyarı verir."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Kaydet Uyarısı"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Ara &amp; Değiştir düğmesini göster ya da gizle."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Ara-Değiştir"
PLG_TINY_FIELD_SETACCESS_DESC="Bu ayarları kullanacak kullanıcıları, seçilen kullanıcı gruplarındaki kullanıcılarla sınırla.<br>Bir kullanıcı birden çok gruba aitse, kullanılan sıra, hiyerarşide daha üstteki bir gruba atanmış olan ayarlar olacaktır.<br>Örneğin: Yazarlar için farklı ayarlar, yayıncılar için farklı ayarlar atanmışsa ve kullanıcı her iki gruba da aitse, yayıncılara atanan ayarlar kullanılacaktır."
PLG_TINY_FIELD_SETACCESS_LABEL="Bu ayarı şuna uygula: "
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Yönetici arka uç birimi için bir arayüz seçin."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Yönetici Arayüz Görünümü"
PLG_TINY_FIELD_SKIN_DESC="Ön uç arabirimi için arayüz seç"
PLG_TINY_FIELD_SKIN_INFO_DESC="Yeni arayüzleri şu konuma kopyalayın: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="Özelleştirilmiş arayüzler için: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Arayüz Oluşturucu</a>"
PLG_TINY_FIELD_SKIN_LABEL="Site Arayüzü"
PLG_TINY_FIELD_SMILIES_DESC="Yüz ifadeleri düğmelerini göster ya da gizle."
PLG_TINY_FIELD_SMILIES_LABEL="Yüz İfadeleri"
PLG_TINY_FIELD_TABLE_DESC="Tablo denetim düğmelerini göster ya da gizle."
PLG_TINY_FIELD_TABLE_LABEL="Tablo"
PLG_TINY_FIELD_TEMPLATE_DESC="Yeni Katman Ekle düğmesini göster ya da gizle."
PLG_TINY_FIELD_TEMPLATE_LABEL="Şablon"
PLG_TINY_FIELD_URLS_DESC="Bağlantı Davranışı"
PLG_TINY_FIELD_URLS_LABEL="Bağlantılar"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Düzenleyici kaydedicilerin düzenlediği metinden hangi öğelerin kalacağını belirleyin (bu seçenek için varsayılan kural kümesi tüm HTML5 ve HTML4 özelliklerinin bir karışımıdır)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Geçerli Öğeler"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Tam"
PLG_TINY_FIELD_VALUE_ADVANCED="Gelişmiş"
PLG_TINY_FIELD_VALUE_ALWAYS="Her zaman"
PLG_TINY_FIELD_VALUE_BOTTOM="Alt"
PLG_TINY_FIELD_VALUE_BR="Satır(BR) Öğeleri"
PLG_TINY_FIELD_VALUE_CENTER="Orta"
PLG_TINY_FIELD_VALUE_DEFAULT="Varsayılan"
PLG_TINY_FIELD_VALUE_EXTENDED="Genişletilmiş"
PLG_TINY_FIELD_VALUE_FRONT="Sadece Ön"
PLG_TINY_FIELD_VALUE_LEFT="Sol"
PLG_TINY_FIELD_VALUE_LTR="Soldan Sağa"
PLG_TINY_FIELD_VALUE_NAMED="isimlendirildi"
PLG_TINY_FIELD_VALUE_NEVER="Asla"
PLG_TINY_FIELD_VALUE_NUMERIC="sayısal"
PLG_TINY_FIELD_VALUE_P="Paragraf (P) Öğeleri"
PLG_TINY_FIELD_VALUE_RAW="ham"
PLG_TINY_FIELD_VALUE_RELATIVE="Göreli"
PLG_TINY_FIELD_VALUE_RIGHT="Sağ"
PLG_TINY_FIELD_VALUE_RTL="Sağdan Sola"
PLG_TINY_FIELD_VALUE_SIMPLE="Basit"
PLG_TINY_FIELD_VALUE_TOP="Üst"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="HTML kutu öğelerinin görüntüleme olasılığıdır."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Görsel kutular"
PLG_TINY_FIELD_VISUALCHARS_DESC="Görünmeyen karakterleri, özellikle de aralıksız boşlukları görmek için imkan sağlar."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Görsel karakterler"
PLG_TINY_FIELD_WORDCOUNT_DESC="Sözcüksayı aç/kapat"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Sözcüksay"
PLG_TINY_LEGACY_WARNING="<a href="_QQ_"%s"_QQ_">TinyMCE Düzenleyici Uyumlu Eki</a> güncellendi. Şimdilik mevcut yapılandırmanızı kullanıyor. Uyumlu eki düzenleyerek, belirli kullanıcı gruplarına özelleştirilmiş çeşitli düzenler atayabilirsiniz.<br />Uyarı: eklentiyi düzenlerken, önceki tüm ayarlarınızı kaybedeceksiniz!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>TinyMCE panosunun mevcut ayarları ve her ayar için seçenekler.</strong><br />Her ayarda <strong>mevcut menüler ve düğmeler</strong>den ekleyebilir veya kaldırabilirsiniz."
PLG_TINY_SET_TITLE="%s ayarı"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Gelişmiş ön ayarları kullan"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Ortalama ön ayarları kullan"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Basit ön ayarları kullan"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Tüm mevcut menüler ve düğmeler.</strong><br />Özel TinyMCE panonuzu düzenlemek ya da oluşturmak için onları kullanın (taşı ve bırak)." 
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML Düzeni"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Düzen"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Basit HTML parçası"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Basit Parça"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Yazıtipi Seç"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Font Size Seç"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Biçim Seç"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Biçem Seç"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Ayraç"
PLG_TINY_XML_DESCRIPTION="TinyMCE, işletim sisteminden bağımsız, internet tabanlı JavaScript HTML metin düzenleyicisidir."
