﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Giriş Formu"
MOD_LOGIN_FIELD_USESECURE_DESC="HTTPS (https:// protokol önekiyle şifrelenmiş HTTP bağlantıları) şifrelenmiş kullanıcı girişi bilgisini gönder. Not: bu seçeneği kullanabilmek için sunucunuzda HTTPS etkinleştirilmiş olmalıdır."
MOD_LOGIN_FIELD_USESECURE_LABEL="Güvenli Kullanıcı Giriş Formu"
MOD_LOGIN_LANGUAGE="Site Dili"
MOD_LOGIN_LOGIN="Giriş"
MOD_LOGIN_XML_DESCRIPTION="Bu modül bir kullanıcı adı ve parola içeren giriş formu gösterir. Yayından kaldırılamaz."
MOD_LOGIN_REMIND="Kullanıcı adımı unuttum"
MOD_LOGIN_RESET="Parolamı unuttum"
