; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Sistem - Gizlilik Onayı"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Kullanıcı, kullanıcı bilgilerini <strong>%s</strong></p><p>IP adresini kullanarak saklamaya karar verdi. Kullanıcının tarayıcısının kullanıcı aracısı dizesi: <br/>%s</p><p>Bu bilgi, kullanıcı web sitesinde ayrıntıları gönderdiğinde ve onay kutusunu işaretlediğinde otomatik olarak kaydedildi.</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Denetim ne sıklıkla yapılır"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Periyodik denetim (günler)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Kullanıcı <a href='{accountlink}'>{username}</a> gizlilik politikasına onay verdi."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Gizlilik izninin süresinin dolduğu gün sayısı."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Son Kullanma"
; e-Posta dizgileri için aşağıdaki birleştirme kodlarını kullanabilirsiniz:
; [SITENAME] 	Genel Yapılandırmada belirlenen site adı.
; [URL] 		Sitenin ön sayfasının URL'si.
; [TOKENURL] 	Bilgilerin gönderildiği onay sayfasının URL'si.
; [FORMURL] 	Kullanıcının gönderilen bilgileri gireceği onay sayfasının URL'si.
; [TOKEN] 		Onay bilgisi.
; \ n 			Yeni satır karakteri. E-postada yeni bir satır başlatmak için kullanın.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="[URL] adresinde verilen gizlilik onayınız birkaç gün içinde sona erecektir. Bu web sitesinin gizlilik onayını yenileyebilirsiniz.\n\nBunu yapmak için aşağıdaki görevlerden birini tamamlayabilirsiniz:\n\n1. Aşağıdaki URL'yi ziyaret edin: [TOKENURL]\n\n2. Kodunuzu bu e-Postadan kopyalayın. Başvurulan URL’yi ziyaret edin ve belirtecinizi forma yapıştırın.\nURL: [FORMURL]\nToken: [TOKEN]\n\nLütfen not edin bu simge sadece bu hesap için geçerli."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="[SITENAME] adresinde gizlilik onayı"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Son Kullanma"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Makaleyi listeden seçin veya yeni bir tane oluşturun."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Gizlilik Makalesi"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Tam gizlilik politikasını okuyun"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Etkinleştirildiğinde, izinlerin geçerlilik süresinin sona ermesi için denetimler gerçekleştirir."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Etkinleştir"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Sitenin Gizlilik Politikası Sözleşmesi gereklidir."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Gizlilik Politikası"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Web Sitesi Gizliliği"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Bu web sitesine üye olarak ve Gizlilik Politikasını kabul ederek, bu web sitesinde bilgilerinizi saklıyorsunuz."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Sitenin gizlilik politikasının bir özeti. Boş bırakılırsa, varsayılan mesaj kullanılır."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Kısa Gizlilik Politikası"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Gizlilik Onayının Süresi Doldu"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Gizlilik onayının %1$s için süresi doldu."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Katılıyorum"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Lütfen gizlilik politikasını kabul ederek bilgilerinizi saklayan bu web sitesine izin verdiğinizi onaylayın."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Yönlendirmede görüntülenecek özel mesaj. Boş bırakılırsa, varsayılan mesaj kullanılır."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Yönlendirme Mesajı"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Gizlilik izninin sona ermesinden önce bir hatırlatma göndermek için gün sayısı."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Hatırlat"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Gizlilik Politikası"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Kullanıcının sitenin gizlilik politikasına onayını isteyen temel eklenti. Henüz onaylamayan mevcut kullanıcılar, profillerini güncellemek için giriş yaptıkları zaman yönlendirilecek."
