; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Düğme - Alan"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Alan"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Düzenleme alanında özel bir alan eklenebilinmesini sağlayan bir düğme görüntüler. Size alanı seçebileceğiniz bir açılır sayfa görüntüler.<br/><strong>Uyarı!</strong>: eğer <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">İçerik - Alanlar</a> uyumlu eki etkin değilse özel alan getirilemez."
