﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis Yönetici şablonu"
TPL_ISIS_CLEAR_CACHE="Önbelleği Temizle"
TPL_ISIS_COLOR_DESC="Şablon için genel bir renk seçin. Eğer boş bırakırsanız, varsayılan değer kullanılacaktır."
TPL_ISIS_COLOR_HEADER_DESC="Üstbaşlık için bir renk seçin. Eğer boş bırakırsanız, varsayılan değer kullanılacaktır."
TPL_ISIS_COLOR_HEADER_LABEL="Üstbaşlık Rengi"
TPL_ISIS_COLOR_LABEL="Şablon Rengi"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Giriş ekranı arkaplanı için bir renk seçiniz. Eğer boş bırakırsanız, varsayılan değer kullanılacaktır."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Giriş Arkaalan Rengi"
TPL_ISIS_COLOR_SIDEBAR_DESC="Kenar çubuğunun arkaalanı için bir renk seçiniz. Eğer boş bırakırsanız, varsayılan değer kullanılacaktır."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Kenar Çubuğu Rengi"
TPL_ISIS_COLOR_LINK_DESC="Bağlantı için bir renk seçiniz. Eğer boş bırakırsanız, varsayılan değer kullanılacaktır."
TPL_ISIS_COLOR_LINK_LABEL="Bağlantı Rengi"
TPL_ISIS_CONTROL_PANEL="Denetim Masası"
TPL_ISIS_EDIT_ACCOUNT="Hesap Düzenle"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Eğer Joomla Yönetimini monitör üzerinde kullanmayı planlıyorsanız, 'Hayır' olarak ayarlayın. Pencere genişliği düşürüldüğünde yönetici menülerini daraltır. Varsayılan değer 'Evet'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Yönetici Menüsünü Daralt"
TPL_ISIS_HEADER_DESC="Üstbaşlığın isteğe bağlı görünümü"
TPL_ISIS_HEADER_LABEL="Üstbaşlığı Görüntüle"
TPL_ISIS_INSTALLER="Kurucu"
TPL_ISIS_ISFREESOFTWARE="Joomla GNU Genel Kamu Lisansı altında dağıtılan özgür bir yazılımdır."
TPL_ISIS_LOGIN_LOGO_DESC="Yönetici şablonu giriş alanı için özel bir logo seçiniz ya da yükleyiniz."
TPL_ISIS_LOGIN_LOGO_LABEL="Giriş Logosu"
TPL_ISIS_LOGO_DESC="Yönetici şablonu için özel bir logo yükle."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Çıkış"
TPL_ISIS_PREVIEW="%s Önizleme"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Ana içeriğe atla"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Ana içerik burada başlıyor"
TPL_ISIS_STATUS_BOTTOM="Sabit altlık"
TPL_ISIS_STATUS_DESC="Durum modülünün konumunu seçin."
TPL_ISIS_STATUS_LABEL="Durum Modülü Konumu"
TPL_ISIS_STATUS_TOP="Üst"
TPL_ISIS_STICKY_DESC="İsteğe bağlı olarak araç çubuğunu sabit (iğnelenmiş) bir konuma ayarla"
TPL_ISIS_STICKY_LABEL="İğnelenmiş Araç çubuğu"
TPL_ISIS_TOGGLE_MENU="Gezinme geçişini değiştir"
TPL_ISIS_TOOLBAR="Araç çubuğu"
TPL_ISIS_USERMENU="Kullanıcı Menüsü"
TPL_ISIS_XML_DESCRIPTION="Mısır tanrısı/tanrıçası şablonunun devamı olarak (1.5 sürümünden Khepri ve 1.6 sürümünden Hathor), Isis, Bootstrap tabanlı Joomla 3 yönetici şablonudur."
