﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Reklamlar"
COM_BANNERS_BANNERS="Reklamlar"
COM_BANNERS_CATEGORY_ADD_TITLE="Reklamlar: Kategori Ekle"
COM_BANNERS_CATEGORY_EDIT_TITLE="Reklamlar: Kategori Düzenle"
COM_BANNERS_CATEGORIES="Kategoriler"
COM_BANNERS_CONTENT_TYPE_BANNER="Reklam"
COM_BANNERS_CONTENT_TYPE_CLIENT="Reklamveren"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Reklam Kategorisi"
COM_BANNERS_CLIENTS="Reklamverenler"
COM_BANNERS_TAGS_CATEGORY="Reklam Kategorisi"
COM_BANNERS_TRACKS="Kayıtlar"
COM_BANNERS_XML_DESCRIPTION="Bu bileşen reklamları ve reklam verenleri yönetir."
