﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Yükleme Sonrası Mesajları"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Joomla ve eklentileri için yükleme ve güncelleme sonrası mesajları görüntüler."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Yükleme Sonrası Mesajları"
COM_POSTINSTALL_XML_DESCRIPTION="Joomla ve eklentileri için yükleme sonrası ve güncelleme sonrası mesajlarını görüntüler."
