﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Bağlantı"
PLG_FINDER_WEBLINKS="Akıllı Arama - Bağlantılar"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN=""_QQ_"Akıllı Arama - Bağlantılar"_QQ_" uyumlu eki otomatik olarak etkinleştirilemedi."
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Bu uyumlu ek Joomla Web Bağlantılarını dizinler."
