﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Ara"
COM_SEARCH_ALL_WORDS="Tüm sözcükler"
COM_SEARCH_ALPHABETICAL="Alfabetik"
COM_SEARCH_ANY_WORDS="Herhangi bir sözcük"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Oluşturulma Tarihini Göster"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Oluşturulma Tarihi"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Ziyaretçilerin gönderdiği aratma sözcüklerini kaydet."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Arama İstatistiklerini Topla"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="AçıkArama İsmi"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Bu sitenin arama sağlayıcısı olarak görüntülenecek isim"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="AçıkArama Açıklaması"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Bu sitenin arama sağlayıcısı için görüntülenecek açıklama"
COM_SEARCH_CONFIGURATION="Arama: Seçenekler"
COM_SEARCH_EXACT_PHRASE="Tam tümlecik"
COM_SEARCH_FIELD_DESC="Aranacak sözcük, sözcükler ya da dizilim"
COM_SEARCH_FIELD_LABEL="Arama Metni (İsteğe Bağlı)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Arama seçeneklerini göster."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Arama Seçeneklerini Kullan"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Arama alanları seçme kutularını göster"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Arama Alanları Kullan"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="İsteğe Bağlı Arama Metni"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Ara"
COM_SEARCH_FOR_DESC="Arama türü"
COM_SEARCH_FOR_LABEL="Ara"
COM_SEARCH_HEADING_PHRASE="Arama Sözcüğü"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Arama sözcüğü artan"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Arama sözcüğü azalan"
COM_SEARCH_HEADING_RESULTS="Sonuçlar"
COM_SEARCH_HIDE_SEARCH_RESULTS="Arama Sonuçlarını Gizle"
COM_SEARCH_LOGGING_DISABLED="İstatistik toplama etkisiz kılınmış. Seçeneklerden etkinleştirin."
COM_SEARCH_LOGGING_ENABLED="İstatistik toplama etkinleştirilmiş."
COM_SEARCH_MANAGER_SEARCHES="Arama: Terimlerin Analizleri"
COM_SEARCH_MOST_POPULAR="En Çok Okunan"
COM_SEARCH_NEWEST_FIRST="Önce Yeni"
COM_SEARCH_NO_RESULTS="Kapalı"
COM_SEARCH_OLDEST_FIRST="Önce Eski"
COM_SEARCH_ORDERING_DESC="Sonuçların listelenme sırasını tanımlar"
COM_SEARCH_ORDERING_LABEL="Sonuç sıralama"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Kayıtlı arama seçenekleri"
COM_SEARCH_SEARCH_IN_PHRASE="Cümle ve cümleciklerde ara."
COM_SEARCH_SHOW_SEARCH_RESULTS="Arama Sonuçlarını Göster"
COM_SEARCH_XML_DESCRIPTION="Arama işlevselliği bileşeni"
