﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Güncellemeler denetlendi."
COM_JOOMLAUPDATE_CONFIGURATION="Joomla Güncelleme: Seçenekler"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC=""_QQ_"Güncelleme Kaynağı"_QQ_" seçeneği "_QQ_"Özel Adres"_QQ_" olarak ayarlandığında, isteğe bağlı XML güncelleme kaynağı adresidir."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Özel Adres"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Güncelleme bilgisinin nereden alınacağının yapılandırması"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Güncelleme Kaynağı"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Özel Adres"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Özel adres alanı boş."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Varsayılan"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Yeni bir güncelleme mevcut olduğunda güncellemelerin aranacağı kanal"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Güncelleme Kanalı"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla Sonraki"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Kontrol ediliyor"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Güncelleme denetimi başarısız."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Görmek istediğiniz uzantı güncelleştirmelerinin minimum kararlılığı. Geliştirme en az istikrarlı, Kararlı üretim kalitesidir. Bir uzantı bir düzey belirtmezse, Kararlı olduğu varsayılır."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Geliştime"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="En Az Kararlılık"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Sürüm Adayı"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Karalı"
COM_JOOMLAUPDATE_OVERVIEW="Joomla Güncelleme"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Güncellemeleri Denetle"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Kurulumdan sonra temizlik."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="%s sürümüne güncelleme tamamlandı."
; Aşağıdaki iki dizge kullanımdan çıkarılmış ve 4.0 ile kaldırılacaktır.
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Sonlandırma adımının onaylanması geçti."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Son adımın onaylanması başarısız oldu."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Taşınmış dosya ve klasörler siliniyor."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="%s dosyası indirildi."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Kurulum tamamlanıyor."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Yeni sürümün kurulumu başlatılıyor."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Kullanıcı %2$s (%1$s) tarafından güncelleme başlatıldı. Eski sürüm: %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="%s adresinden güncelleme dosyası indiriliyor."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla Sürüm Güncelleme Durumu"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Siteniz güncellendi. Şimdiki Joomla sürümünüz: %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Güncelleme dosyası indiriliyor. Lütfen bekleyin ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP Kök"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP Sunucu"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP Parola"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP Port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP Kullanıcı Adı"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Ek Bilgi"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Joomla çekirdek dosyalarını yeniden kur"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Kurulu Joomla sürümü"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Güncellemeyi kur"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Joomla Core Güncellemesini kurmadan önce Joomla Güncelleme Bileşeninin en son sürümüne güncellemelisiniz!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Son Joomla sürümü"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Kurulum yöntemi"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Dosyaları doğrudan yaz."
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="FTP kullanarak dosyaları yaz."
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hibrid (eğer gerekirse sadece FTP kullan)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Hiçbir güncelleme mevcut değil."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Zaten son Joomla sürümüne sahipsiniz: %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="İndirme bağlantısı bulamıyoruz."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Joomla %1$s güncellemesi bulundu. Ancak indirme bağlantısına erişilemedi. Bu duruma sebep olan iki neden olabilir:<br>- Sunucunuz <a href="_QQ_"https://www.joomla.org/technicalrequirements.html"_QQ_">Joomla %1$s için gerekli en düşük gereksinimleri</a> desteklemiyor olabilir. Ayrıca yapılandırmanız için mevcut başka hiçbir indirme bağlantısı yok.<br>- Joomla Güncelleme Sunucusu ile ilgili bir sorun olabilir.<br><br>Lütfen güncelleme paketini <a href="_QQ_"https://www.joomla.org/download.html"_QQ_">resmi Joomla indirme sayfasından</a> indirerek Yükle ve Güncelle sekmesini kullanmayı deneyiniz."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Canlı güncelleme mevcut değil."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Joomla Update Component'in önce kurulması gereken yeni bir sürümü var. <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Bileşeni güncellemek için burayı tıklayın.</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Güncelleme paketi adresi"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Paketi yeniden kurma adresi"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Canlı Güncelleme"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Yükle & Güncelle"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Yeni bir Joomla güncellemesi bulundu."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="&quot;%s&quot; güncelleme kanalındasınız - Bu kanal Joomla resmi güncelleme kanalı değildir."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="&quot;%s&quot; güncelleme kanalındasınız - Bu kanaldan şimdiki Joomla dağıtımı (3.x) için geçerli tüm güncellemeler ile ilgili bilgilendirme alacaksınız."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="&quot;%s&quot; güncelleme kanalındasınız - Bu kanaldan şimdiki Joomla dağıtımı (3.x) için geçerli tüm güncellemeler ile ilgili ve ayrıca sonraki ana sürüm (4.x) için bilgilendirmeler alacaksınız. 4.x sürümüne güncellemeden önce uyumlulukları değerlendirmeniz gerekecektir."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="&quot;%s&quot; güncelleme kanalındasınız - Bu kanal yeni Joomla dağıtımlarını test etmeniz ve düzeltmeleri uygulamanız için tasarlanmıştır.<br />Sadece Joomla Hata Takımı üyeleri ve diğer test yapan topluluk üyelerine yöneliktir. Ürün sitelerinde bu ayarı kullanmayın."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Joomla güncellemeden önce, kurulu eklentilerin yeni Joomla sürümü için uygun olduğundan emin olunuz. <br>Güncellemeye başlamadan önce <strong>yedekleme</strong> yapmanızı önemle tavsiye ediyoruz."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Eğer sunucunuz bir güvenlik duvarının arkasında kalmışsa ya da güncelleme sunucularına başka bir sebepten erişemiyorsa Joomla güncelleme için bu seçeneği kullanabilirsiniz. Önce <a class=\"alert-link\" href=\"%s\">resmi Joomla indirme sayfası</a>ndan ZIP biçiminde Joomla <em>Güncelleme Paketi</em>ni indirin. Ardından aşağıdaki alanları kullanarak paketi yükleyin ve kurun."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Güncelleme işlemi"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="byte açıldı."
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="byte okundu."
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Dosya Sağlama Başarısız"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Güncelleme paketinin indirilmesi başarısız."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Dosyalar açıldı."
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Kabul & Devam et"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla Güncelleme sonlandırılıyor ve temizleniyor"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Güncelleme işlemini tamamlamak için lütfen aşağıdaki &quot;%s&quot; sitenize ait giriş bilgilerinizi tekrar girerek kimliğinizi onaylayın."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Joomla dosyalarınız güncelleniyor. Lütfen bekleyin ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Tamamlanan yüzde"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Yüklediğiniz güncelleme dosyasının resmi Joomla indirme sayfasından geldiğine emin olunuz. Ardından kurulumu onaylamak için lütfen &quot;%s&quot; sitenizin oturum açma bilgilerini aşağıya giriniz."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Yüklediğiniz dosyayı kurmak istediğinizden emin misiniz?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla paket dosyası"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Tek tıklama ile Joomla güncelleme"
