; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Alanlar - Takvim"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Varsayılan Tarih"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Varsayılan tarihdir. Değer ISO 8601 biçiminde (YYYY-MM-DD HH:MM:SS) ya da şu anki tarihi gösteren NOW olabilir."
PLG_FIELDS_CALENDAR_LABEL="Takvim (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Eğer etkinleştirilmişse, takvim alanı bir tarih ve saat bekler ve saati de görüntüler. Biçimler, normal dil dizeleri kullanılarak yerelleştirilir."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Zamanı Göster"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'calendar' türü yeni alanlar oluşturmanıza izin verir."
