﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Sistem - Yönlendirme"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Veritabanı güncellenirken bir hata oluştu."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Bu seçenek adreslerin biriktirilmesini denetler. Veritabanındaki gereksiz yüklemeleri dışarda bırakmak için kullanışlıdır."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Adresleri Biriktir"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Kayıt ederken dışarıda tutulması gereken düzenli ifadeleri veya terimleri tanımlayın."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="URL'leri hariç tut"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Bu terim düzenli ifade olarak işlenmeli mi?"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Düzenli İfade"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Düzenli bir ifade veya hariç tutulması gereken bir terim."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Terim"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Süresi dolmuş URL'yi mutlak (etki alanı dahil) veya göreli (alan adını hariç) olarak kaydedin."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Süresi dolmuş URL'ye Alan Adı Ekleme"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Sistem yönlendirme uyumlu eki Joomla'nın eksik sayfalarını ve kullanıcı yönlendirmelerini etkinleştirir."
