﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Gizli kod alanını kullanmak için kullanıcı profilinizdeki iki faktörlü doğrulamayı etkinleştirmeniz gerekmektedir."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Joomla'nın varsayılan kullanıcı yetkilerini denetler."
PLG_AUTHENTICATION_JOOMLA="Doğrulama - Joomla"