; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="Düğme - Menü"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="Menü"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="Makalenin içine menü öğelerine bağlantı eklenebilinmesini sağlayan bir düğme görüntüler. Size menü öğesini seçebileceğiniz bir açılır sayfa görüntüler."
