﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Yönetici - Sistem Bilgileri"
COM_ADMIN_XML_DESCRIPTION="Yönetim sistemi bilgisi bileşeni"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Joomla yönetici arayüzünüzdeki çeşitli sayfalarla ilgili yardım alın."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! Yardım"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Joomla site ve sunucu yapılandırma ayarlarınız hakkında ayrıntılı bilgi görüntüleyin."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Sistem Bilgisi"