; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Kullanıcı - Şartlar ve Koşullar"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Makaleyi listeden seçin veya yeni bir tane oluşturun."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Şartlar ve Koşullar Makalesi"
PLG_USER_TERMS_FIELD_DESC="Tüm şartları ve koşulları okuyun."
PLG_USER_TERMS_FIELD_ERROR="Sitenin Şartlar ve Koşulları sözleşmesi gereklidir."
PLG_USER_TERMS_FIELD_LABEL="Şartlar ve Koşullar"
PLG_USER_TERMS_LABEL="Şartlar ve Koşullar"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Kullanıcı <a href='{accountlink}'>{username}</a> kayıt sırasında şartlar ve koşullara razı oldu."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Bu web sitesine üye olarak Şartları ve Koşulları kabul edersiniz."
PLG_USER_TERMS_NOTE_FIELD_DESC="Sitenin şart ve koşullarının bir özeti. Boş bırakılırsa, varsayılan mesaj kullanılır."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Kısa Şartlar ve Koşullar"
PLG_USER_TERMS_OPTION_AGREE="Katılıyorum"
PLG_USER_TERMS_SUBJECT="Gizlilik Politikası"
PLG_USER_TERMS_XML_DESCRIPTION="Kullanıcının sitenin şartlarına ve koşullarına izin vermesini istemek için temel eklenti."
