﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Giriş Yapmış Kullanıcılar"
MOD_LOGGED_ADMINISTRATOR="Yönetici"
MOD_LOGGED_EDIT_USER="Kullanıcıyı Düzenle"
MOD_LOGGED_FIELD_COUNT_DESC="Gösterilecek öğe sayısı (varsayılan: 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Sayı"
MOD_LOGGED_FIELD_NAME_DESC="İsim ya da kullanıcı adını görüntüler"
MOD_LOGGED_LAST_ACTIVITY="Son Etkinlik"
MOD_LOGGED_LOGOUT="Kullanıcı Çıkışı"
MOD_LOGGED_NAME="İsim"
MOD_LOGGED_SITE="Site"
MOD_LOGGED_TITLE="Son Oturum Açan Kullanıcılar"
MOD_LOGGED_TITLE_1="Son Oturum Açan Kullanıcı"
MOD_LOGGED_TITLE_MORE="Son %s Oturum Açan Kullanıcı"
MOD_LOGGED_XML_DESCRIPTION="Bu modül, sitedeki kullanıcıların listesini gösterir"
