﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Makale"
COM_CONTENT_ACCESS_DELETE_DESC="Makalede ve menü seçiminde hesaplanmış durumdaki <strong>silme işlemleri</strong> için devralınmış durum."
COM_CONTENT_ACCESS_EDIT_DESC="Makalede ve menü seçiminde hesaplanmış durumdaki <strong>düzenlenleme işlemleri</strong> için devralınmış durum."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Makalede ve menü seçiminde hesaplanmış durumdaki <strong>durum düzenlenleme işlemleri</strong> için devralınmış durum."
COM_CONTENT_ARTICLE_CONTENT="İçerik"
COM_CONTENT_ARTICLE_DETAILS="Makale Ayrıntıları"
COM_CONTENT_ARTICLES_TITLE="Makaleler"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Seçenekler"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Seçenekler"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Seçiminizi taşımak ya da kopyalamak için lütfen bir kategori seçiniz."
COM_CONTENT_BATCH_OPTIONS="Seçili makalelere toplu işlem uygula"
COM_CONTENT_BATCH_TIP="Eğer bir kategori taşınmak/kopyalanmak için seçilmişse, seçili tüm işlemler kopyalanan ya da taşınan makalelere uygulanacaktır. Aksi durumda, tüm işlemler sadece seçili makaleye uygulanacaktır."
COM_CONTENT_CHANGE_ARTICLE="Makale Seç ya da Değiştir"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Seç / Değiştir"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Bir üst kategori seçiniz."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece makale düzenlerinde uygulanır."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Bu ayar, belirli bir menü öğesi için değiştirilmediği sürece günlük ya da öne çıkan düzenlerinde uygulanır."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Günlük / Öne Çıkan Düzenleri"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Bu ayarlar, bireysel bir menü öğesi ya da kategori için değiştirilmediği sürece makale kategorileri seçenekleri için uygunlanır."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Bu ayarlar, bireysel bir menü ya da kategori ayarı için değiştirilmediği sürece makale kategorileri seçenekleri için uygunlanır."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Bu seçenekler makale düzenleme sayfası düzenini kontrol eder."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Bu ayarlar makale bileşeninin diğer eklentilerle nasıl bütünleştirileceğini belirler."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Bu ayarlar, belirli bir menü öğesi ya da kategori için değiştirilmediği sürece liste düzenleri seçenekleri için uygulanır."
COM_CONTENT_CONFIGURATION="Makaleler: Seçenekler"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Kullanıcının makale gönderimini iptal ettikten sonra yönlendireceği sayfayı seçin. Varsayılan olarak aynı makale gönderim sayfasına yönlendirilir (temiz form)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="İptal Yönlendirmesi"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Varsayılan kategori"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Eğer evet olarak ayarlanırsa, sadece aşağıda seçili olan kategoride makale oluşturmaya izin verilir."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Eğer 'Evet' olarak ayanlanmışsa, kullanıcı makale gönderimini iptal ettiğinde yönlendirilecek yukarıdakinden farklı bir 'Gönderim Yönlendirmesi' sayfası ayarlayabilirsiniz.<br />Eğer 'Hayır' olarak ayanlanmışsa, kullanıcı makale gönderimini iptal ettiğinde yukarıdaki 'Gönderim Yönlendirmesi' sayfasına yönlendirilecektir."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="İptal Edildiğinde Özel Yönlendirme"
COM_CONTENT_CREATE_ARTICLE_ERROR="Varsayılan kategori etkinleştirildiğinde, bir kategori seçilmelidir."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Başarılı bir makale gönderilmesi veya iptalinden sonra (eğer aşağıda farklı ayarlanmamışsa) kullanıcının yönlendireceği sayfayı seçin. Varsayılan, ana sayfaya yönlendirme yapmaktır."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Gönderme/İptal Yönlendirmesi"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Liste ya da Günlük: görüntülemeyi seçtikten sonra,<br />istenen düzendeki seçenekleri tanımladığınızdan emin olunuz." 
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Diğer kategorileri gezerken, makaleleri liste ya da günlük düzeninde gösterilmesi."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Liste ya da Günlük Düzeni"
COM_CONTENT_EDIT_ARTICLE="Makale Düzenle"
COM_CONTENT_EDIT_CATEGORY="Kategori Düzenle"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Düzenleme Ekranını Yapılandır"
COM_CONTENT_EDITING_LAYOUT="Düzen (Anahat) Düzenle"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Tüm dillere ayarlanan bir içerik öğesi ilişkilendirilemez. İlişkiler ayarsız olmalıdır."
COM_CONTENT_FEATURED="Öne çıkan makale"
COM_CONTENT_FEATURED_ARTICLES="Öne Çıkan Makaleler"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Kategorilerin (isteğe bağlı) listesi. Eğer seçili ise, sadece seçili kategorideki öne çıkan makaleler gösterilecektir. Seçmek ya da seçimi kaldırmak için Ctrl+Tıklama yapınız."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Kategori Seçiniz"
COM_CONTENT_FEATURED_ORDER="Öne Çıkan Makale Sıralaması"
COM_CONTENT_FEATURED_TITLE="Makaleler: Öne Çıkanlar"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Makale, makale dışı bir menü öğesiyle görüntülendiğinde kullanılacak isteğe bağlı &quot;Tarayıcı sayfa başlığı&quot; metni. Boş ise, makalenin başlığı bunun yerine kullanılır."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Tarayıcı Sayfa Başlığı"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Metin alanına makale içeriğini giriniz."
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Makale Metni"
COM_CONTENT_FIELD_CAPTCHA_DESC="Makale gönderme formunda kullanılacak captcha eklentisini seçin. Eklenti Yöneticisinde captcha eklentisi için gerekli bilgileri girmeniz gerekebilir.<br />'Genel Ayarları Kullan' seçilirse, Genel Yapılandırmada bir captcha eklentisi seçildiğinden emin olun."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Gönderide Captcha kullanılsın"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Makaleyi oluşturan kullanıcının ismi yerine görüntülenecek kod adını giriniz."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Oluşturan kod adı"
COM_CONTENT_FIELD_CREATED_BY_DESC="Makaleyi oluşturan kişinin ismini buradan seçiniz."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Oluşturan"
COM_CONTENT_FIELD_CREATED_DESC="Oluşturulma Tarihi"
COM_CONTENT_FIELD_CREATED_LABEL="Oluşturulma Tarihi"
COM_CONTENT_FIELD_FEATURED_DESC="Makaleyi öne çıkan günlük düzenine ata"
COM_CONTENT_FIELD_FULL_DESC="Tek makale görünümü için resim seçiniz ya da yükleyiniz."
COM_CONTENT_FIELD_FULL_LABEL="Tam makale resmi"
COM_CONTENT_FIELD_FULLTEXT="Tam metin"
COM_CONTENT_FIELD_HITS_DESC="Makalenin izlenim sayısı"
COM_CONTENT_FIELD_IMAGE_DESC="Görüntülenecek resim"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Resme erişemeyen ziyaretçiler için kullanılacak alternatif (diğer) metin."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Diğer metin"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Resme eklenen başlık"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Başlık"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Resim Seçenekleri"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Makale bilgi öbeğini makalenin üstünde ya da altında veya iki ayrı öbek içinde bölünmüş olarak koyar. Biri üstte ve diğeri altta."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Makale Bilgisinin Konumu"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Makale bilgisi bloğunun üstünde 'Makale Bilgisi' başlığı görüntüler."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Makale Bilgisi Başlığı"
COM_CONTENT_FIELD_INTRO_DESC="Blog ve öne çıkanlar gibi giriş metni için resim"
COM_CONTENT_FIELD_INTRO_LABEL="Giriş Metni Resmi"
COM_CONTENT_FIELD_INTROTEXT="Giriş metni"
COM_CONTENT_FIELD_LANGUAGE_DESC="Makaleye atanan dil."
COM_CONTENT_FIELD_MODIFIED_DESC="Makalenin son düzenlendiği tarih ve zaman."
COM_CONTENT_FIELD_NOTE_DESC="Makale listesinde görüntülenecek isteğe bağlı bir not."
COM_CONTENT_FIELD_NOTE_LABEL="Not"
COM_CONTENT_FIELD_OPTION_ABOVE="Üstte"
COM_CONTENT_FIELD_OPTION_BELOW="Altta"
COM_CONTENT_FIELD_OPTION_SPLIT="Bölünmüş"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Makalenin yayınının bitirileceği (isteğe bağlı) tarih."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Yayınlamayı Bitir"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Makalenin yayınlanmaya başlayacağı (isteğe bağlı) tarih."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Yayınlamayı Başlat"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Listeden istenen makaleyi seçiniz."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Makale Seç"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Kategori için etiketleri göster."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Etiketleri Göster"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Her bir makale için etiketleri göster."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Etiketleri Göster"
COM_CONTENT_FIELD_URL_DESC="Kullanıcıların yönlendirileceği geçerli bağlantı."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Bağlantı için gösterilecek metin"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Bağlantı Metni"
COM_CONTENT_FIELD_URLA_LABEL="A Bağlantısı"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="A Bağlantısı Metni"
COM_CONTENT_FIELD_URLB_LABEL="B Bağlantısı"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="B Bağlantısı Metni"
COM_CONTENT_FIELD_URLC_LABEL="C Bağlantısı"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="C Bağlantısı Metni"
COM_CONTENT_FIELD_URLS_OPTIONS="Bağlantı Seçenekleri"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Bağlantıların Konumu"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Bağlantıları içeriğin üstünde ya da altında görüntüler."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Makale Ayarlarını Kullan"
COM_CONTENT_FIELD_VERSION_DESC="Bu makalenin kaç kez düzenlendiğinin sayısıdır."
COM_CONTENT_FIELD_VERSION_LABEL="Uyarlama"
COM_CONTENT_FIELD_XREFERENCE_DESC="Harici bilgi kaynaklarının kullanımı için (isteğe bağlı) başvuru."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Harici Başvuru"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Makaleler: Alanlar"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Makaleler: Yeni Alan"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Makaleler: Alan Düzenle"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Makale"
COM_CONTENT_FIELDSET_PUBLISHING="Yayınlama"
COM_CONTENT_FIELDSET_RULES="İzinler"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Resimler ve bağlantılar"
COM_CONTENT_FILTER_SEARCH_DESC="Başlıkları ve kod adlarını ara.  Kimlikle birlikte önek: menü kimliği aramak için."
COM_CONTENT_FILTER_SEARCH_LABEL="Makale Ara"
COM_CONTENT_FLOAT_DESC="Resmin konumlandırılmasını kontrol eder."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Tüm Metinle Resim Kaydırma"
COM_CONTENT_FLOAT_LABEL="Resim Kaydırma"
COM_CONTENT_FLOAT_INTRO_LABEL="Giriş Metniyle Resim Kaydırma"
COM_CONTENT_HEADING_ASSOCIATION="İlişkilendirme"
COM_CONTENT_HEADING_DATE_CREATED="Oluşturulma Tarihi"
COM_CONTENT_HEADING_DATE_MODIFIED="Değiştirilme Tarihi"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Yayınlamayı Başlat"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Yayınlamayı Sonlandır"
COM_CONTENT_ID_LABEL="Kimlik"
; Aşağıdaki 2 dizge kullanımdan çıkarıldı ve 4.0 ile kaldırılacak.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="İçerik Öğesi İlişkileri"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Sadece çoklu dil! Bu seçim sadece dil süzgeci seçeneğindeki 'Öğe İlişkileri', 'Evet' olarak ayarlandığında görüntülenecektir. Hedef dil için bir içerik öğesi seçin. Bu ilişkilendirme Dil Değiştirme modülünün başka bir dilde ilişkilendirilmiş içeriğe yönlendirme yapmasına izin verir. Eğer kullanılırsa, ilgili sayfalarda Dil değiştirme modülünün görüntülendiğinden emin olunuz. Dil seçeneği 'Tümü' olarak ayarlanmış içerik öğesi ilişkilendirilemez."
COM_CONTENT_LEFT="Sol"
COM_CONTENT_MODIFIED_ASC="Düzenleme Tarihi artan"
COM_CONTENT_MODIFIED_DESC="Düzenleme Tarihi azalan"
COM_CONTENT_MONTH="Ay"
COM_CONTENT_N_ITEMS_ARCHIVED="%s makale arşivlendi."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s makale arşivlendi."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Hiçbir makale denetlenmedi."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d makale denetlendi."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d makale denetlendi."
COM_CONTENT_N_ITEMS_DELETED="%s makale silindi."
COM_CONTENT_N_ITEMS_DELETED_1="%s makale silindi."
COM_CONTENT_N_ITEMS_FEATURED="%s makale öne çıkarıldı."
COM_CONTENT_N_ITEMS_FEATURED_1="%s makale öne çıkarıldı."
COM_CONTENT_N_ITEMS_PUBLISHED="%s makale yayınlandı."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s makale yayınlandı."
COM_CONTENT_N_ITEMS_TRASHED="%s makale çöpe gönderildi."
COM_CONTENT_N_ITEMS_TRASHED_1="%s makale çöpe gönderildi."
COM_CONTENT_N_ITEMS_UNFEATURED="%s makale normalleştirildi."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s makale normalleştirildi."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s makale yayından kaldırıldı."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s makale yayından kaldırıldı."
COM_CONTENT_NEW_ARTICLE="Yeni Makale"
COM_CONTENT_NO_ARTICLES_DESC="Eğer göster ise, kategoride hiçbir makale bulunmadığında ya da 'Boş Kategoriler' göster olarak ayarlanmışsa 'Bu kategoride hiç makale yok' mesajı görüntülenecektir."
COM_CONTENT_NO_ARTICLES_LABEL="Hiçbir Makale Mesajı Yok"
COM_CONTENT_NO_ITEM_SELECTED="Lütfen önce menüden bir seçim yapınız."
COM_CONTENT_NONE="Hiçbiri"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Eğer göster ise, kategorideki makale sayısı gösterilecektir."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Kategorideki Makaleler #"
COM_CONTENT_PAGE_ADD_ARTICLE="Makaleler: Yeni"
COM_CONTENT_PAGE_EDIT_ARTICLE="Makaleler: Düzenle"
COM_CONTENT_PAGE_VIEW_ARTICLE="Makaleler: Görünüm"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Sayfa Sonu"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Sayfa Sonu Ekle"
COM_CONTENT_PAGEBREAK_TITLE="Sayfa Başlığı:"
COM_CONTENT_PAGEBREAK_TOC="İçindekiler Tablosundaki İsmi:"
COM_CONTENT_PUBLISH_DOWN_ASC="Yayınlamayı Sonlandır artan"
COM_CONTENT_PUBLISH_DOWN_DESC="Yayınlamayı Sonlandır azalan"
COM_CONTENT_PUBLISH_UP_ASC="Yayınlamayı Başlat artan"
COM_CONTENT_PUBLISH_UP_DESC="Yayınlamayı Başlat azalan"
COM_CONTENT_RIGHT="Sağ"
COM_CONTENT_SAVE_SUCCESS="Makale kaydedildi."
COM_CONTENT_SAVE_WARNING="Kod adı zaten mevcut olduğundan sonuna bir sayı eklendi. Kod adları özelleştirmek için makaleyi yeniden düzenleyebilirsiniz."
COM_CONTENT_SELECT_AN_ARTICLE="Makale Seç"
COM_CONTENT_SHARED_DESC="Bu ayarlar menü ayarları tarafından değiştirilmediği sürece liste, günlük ve öne çıkan ortak seçeneklerine uygulanır."
COM_CONTENT_SHARED_LABEL="Paylaşım"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Arka uçta makale düzenleme görünümünde makale seçeneklerini göster ya da gizle. Bu seçenekler genel seçeneklerin üzerine yazılmasına izin verir."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Makale Seçeneklerini Göster"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Eğer göster ise, boş kategoriler gösterilecektir. Bir kategori eğer hiçbir öğe ya da alt kategori içermiyorsa boştur."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Yönetim alanında resim ve bağlantıları göster ya da gizle."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Yönetici Resim ve Bağlantıları"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Ön uç birimi düzenleme sayfasında standart resim ve bağlantıları göster ya da gizle."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Site Resim ve Bağlantıları"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Makale düzenleme görünümünde yayınlama seçeneklerini göster ya da gizle. Bu seçenekler tarih ve yazar bilgilerini değiştirir."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Yayınlama Seçeneklerini Göster"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Düzenleme Ekranını Yapılandır"
COM_CONTENT_SUBMENU_CATEGORIES="Kategoriler"
COM_CONTENT_SUBMENU_FEATURED="Öne Çıkan Makaleler"
COM_CONTENT_TIP_ASSOCIATION="İlişkili makaleler"
COM_CONTENT_TOGGLE_TO_FEATURE="Makale durumunu 'Öne Çıkan' olarak değiştir."
COM_CONTENT_TOGGLE_TO_UNFEATURE="Makale durumunu 'Öne Çıkmayan' olarak değiştir."
COM_CONTENT_UNFEATURED="Öne çıkan makale"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Bağlantı Hedef Penceresi"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Bağlantı seçildiğinde hedef tarayıcı penceresi"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="A Bağlantısı Hedef Penceresi"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="B Bağlantısı Hedef Penceresi"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="C Bağlantısı Hedef Penceresi"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Lütfen geçerli, aralıksız bir başlık giriniz."
COM_CONTENT_XML_DESCRIPTION="Makale yönetimi bileşeni"

JGLOBAL_NO_ITEM_SELECTED="Hiçbir makale seçilmedi."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Bu kategoride makale oluşturmaya yetkili değilsiniz."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Bu makaleleri düzenlemeye yetkili değilsiniz."
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
JLIB_RULES_SETTING_NOTES_ITEM="Değişiklikler sadece bu makaleyi etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
