﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Denetim"
COM_CHECKIN_CONFIGURATION="Denetim: Seçenekler"
COM_CHECKIN_DATABASE_TABLE="Veritabanı tablosu"
COM_CHECKIN_DATABASE_TABLE_ASC="Veritabanı tablosu - artan"
COM_CHECKIN_DATABASE_TABLE_DESC="Veritabanı tablosu - azalan"
COM_CHECKIN_FILTER_SEARCH_DESC="Denetleme için öğeler ile birlikte veritabanı tablolalarını ara"
COM_CHECKIN_FILTER_SEARCH_LABEL="Veritabanı Tablolarını Ara"
COM_CHECKIN_GLOBAL_CHECK_IN="Site Bakımı: Genel Denetim"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Denetlenecek öğeler"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Denetlenecek öğeler - artan"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Denetlenecek öğeler - azalan"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Hiçbir öğe denetlenmedi."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 öğe denetlendi."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s öğe denetlendi."
COM_CHECKIN_NO_ITEMS="Denetlenmemiş hiçbir öğe yok ya da aramanızla eşleşen denetlenmemiş öğe yok."
COM_CHECKIN_TABLE="<em>%s</em> tablo"
COM_CHECKIN_XML_DESCRIPTION="Denetim Bileşeni"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."