﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Makaleler - Son Haberler"
MOD_LATEST_CREATED="Oluşturuldu"
MOD_LATEST_CREATED_BY="Oluşturan"
MOD_LATEST_FIELD_AUTHORS_DESC="Yazar Süzgeci"
MOD_LATEST_FIELD_AUTHORS_LABEL="Yazarlar"
MOD_LATEST_FIELD_CATEGORY_DESC="Belirli bir kategori ya da kategori kümesinden makale seç."
MOD_LATEST_FIELD_COUNT_DESC="Görüntülenecek öğelerin sayısı (varsayılan: 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Sayı"
MOD_LATEST_FIELD_ORDERING_DESC="Sıralama seçenekleri"
MOD_LATEST_FIELD_ORDERING_LABEL="Sırala"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Herhangi Biri"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Tarafımdan eklendi ya da düzenlendi"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Tarafımdan eklenmedi ya da düzenlenmedi"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="En Baştaki Son Eklenen"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="En Baştaki Son Düzenlenen"
MOD_LATEST_LATEST_ITEMS="Son Öğeler"
MOD_LATEST_NO_MATCHING_RESULTS="Eşleşen sonuç yok"
MOD_LATEST_TITLE="Son Zamanlarda Oluşturulan Makaleler"
MOD_LATEST_TITLE_CREATED="Son Eklenen Makaleler"
MOD_LATEST_TITLE_CREATED_1="Son Eklenen Makale"
MOD_LATEST_TITLE_CREATED_MORE="Son Eklenen %1$s Makale"
MOD_LATEST_TITLE_CREATED_NOT_ME="Tarafımdan Eklenmeyen Son Makaleler"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Tarafımdan Eklenmeyen Son Makale"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Tarafımdan Eklenmeyen Son %1$s Makale"
MOD_LATEST_TITLE_CREATED_BY_ME="Tarafımdan Eklenen Son Makale"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Tarafımdan Eklenen Son Makale"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Tarafımdan Eklenen Son %1$s Makale"
MOD_LATEST_TITLE_CREATED_CATEGORY="Son Eklenen Makaleler (%2$s kategorisi)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Son Eklenen Makale (%2$s kategorisi)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Son Eklenen %1$s Makale (%2$s kategorisi)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Tarafımdan Eklenen Son Makaleler (%2$s kategorisi)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Tarafımdan Eklenen Son Makale (%2$s kategorisi)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Tarafımdan Eklenen Son %1$s Makale (%2$s kategorisi)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Tarafımdan Eklenmeyen Son Makaleler (%2$s kategorisi)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Tarafımdan Eklenmeyen Son Makale (%2$s kategorisi)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Tarafımdan Eklenmeyen Son %1$s Makale (%2$s kategorisi)"
MOD_LATEST_TITLE_MODIFIED="Son Düzenlenen Makaleler"
MOD_LATEST_TITLE_MODIFIED_1="Son Düzenlenen Makale"
MOD_LATEST_TITLE_MODIFIED_MORE="Son Düzenlenen %1$s Makale"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Tarafımdan Düzenlenen Son Makaleler"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Tarafımdan Düzenlenen Son Makale"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Tarafımdan Düzenlenen Son %1$s Makale"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Tarafımdan Düzenlenmeyen Son Makaleler"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Tarafımdan Düzenlenmeyen Son Makale"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Tarafımdan Düzenlenmeyen Son %1$s Makale"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Son Düzenlenen Articles (%2$s kategorisi)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Son Düzenlenen Article (%2$s kategorisi)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Son Düzenlenen %1$s Articles (%2$s kategorisi)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Tarafımdan Düzenlenen Son Makaleler (%2$s kategorisi)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Tarafımdan Düzenlenen Son Makale (%2$s kategorisi)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Tarafımdan Düzenlenen Son %1$s Makale (%2$s kategorisi)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Tarafımdan Düzenlenmeyen Son Makaleler (%2$s kategorisi)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Tarafımdan Düzenlenmeyen Son Makale (%2$s kategorisi)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Tarafımdan Düzenlenmeyen Son %1$s Makale (%2$s kategorisi)"
MOD_LATEST_UNEXISTING="<i>Mevcut Olmayan</i>"
MOD_LATEST_XML_DESCRIPTION="Bu modül, en son yayınlanan makalelerin listesini gösterir. Bazı makaleler, süre aşımına uğradığı için gösterilmeyebilir."
