﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="Etiket"
PLG_FINDER_TAGS="Akıllı Arama - Etiketler"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN=""_QQ_"Akıllı Arama - Etiketler"_QQ_" uyumlu eki otomatik olarak etkinleştirilemedi."
PLG_FINDER_TAGS_XML_DESCRIPTION="Bu uyumlu ek Joomla Etiketlerini dizinler."
