﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Sarıcı"
COM_WRAPPER_FIELD_ADD_DESC="Bağlantılarda http:// veya https:// bulunamazsa varsayılan olarak http:// eklenir. Bu, bu özelliğin kapatılmasını sağlar."
COM_WRAPPER_FIELD_ADD_LABEL="Otomatik Ekle"
COM_WRAPPER_FIELD_FRAME_DESC="iFrame çerçevesinin kenarlığını göster"
COM_WRAPPER_FIELD_FRAME_LABEL="Çerçeve kenarlığı"
COM_WRAPPER_FIELD_HEIGHT_DESC="Piksel biriminde IFrame çerçevesinin yüksekliği"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Yükseklik"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Eğer yükseklik otomatik olarak ayarlanmışsa, yükseklik harici sayfanın boyutuna bağlı olarak otomatik ayarlanacaktır. Bu sadece kendi etki alanınızdaki sayfalar için geçerlidir. Eğer bir JavaScript hatası görüyorsanız, bu seçeneğin etkisizleştirildiğinden emin olunuz. Bu sayfa için XHTML uyumluluğunu devre dışı kılacaktır."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Otomatik Yükseklik"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Kaydırma çubukları seçenekleri"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Yatay &amp; dikey kaydırma çubuklarını göster ya da gizle. Eğer 'Otomatik' seçeneğini seçerseniz, gelişmiş otomatik seçeneğinin ayarlı olduğundan emin olunuz."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Kaydırma Çubukları"
COM_WRAPPER_FIELD_URL_DESC="IFrame çerçevesi içinde görüntülemek istediğiniz sitenin/dosyanın adresidir."
COM_WRAPPER_FIELD_URL_LABEL="Bağlantı"
COM_WRAPPER_FIELD_VALUE_AUTO="Otomatik"
COM_WRAPPER_FIELD_WIDTH_DESC="IFrame çerçevesinin genişliği. Piksel biriminde bir tam sayı ya da % kullanarak göreceli bir değer girebilirsiniz."
COM_WRAPPER_XML_DESCRIPTION="Harici bir internet sayfasını siteniz içinde bir iframe ile gösterir"
