﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Şablonlar"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Şablon biçemlerinin bir listesini gösterir."
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Şablon Biçemleri"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Kurulu şablonların bir listesini gösterir."
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Şablonlar"
COM_TEMPLATES_XML_DESCRIPTION="Bu bileşen şablonları yönetmeye izin verir."
