﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Arama - İçerik"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Arşivlenmiş Makale Araması?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Arşivlenmiş İçerik"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Tüm makalelerde arama yapılmasını etkineştirir"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Makale"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Arama döngüsündeki öğe sayısı"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Arama Sınırı"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Makalelerde aramayı etkinleştirir"