; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Gizlilik"
COM_PRIVACY_ACTION_DELETE_DATA="Verileri Sil"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="E-posta Verileri Verme"
COM_PRIVACY_ACTION_EXPORT_DATA="Verileri Ver"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Kullanıcı <a href='{accountlink}'> {username} </a>, {subjectemail} için <a href='{itemlink}'> request # {id} </a> sayfasını tamamladı"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Kullanıcı <a href='{accountlink}'> {username} </a>, {subjectemail} için <a href='{itemlink}'> istek # {id} </a> oluşturdu"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Kullanıcı <a href='{accountlink}'> {username} </a>, {subjectemail} için <a href='{itemlink}'> request # {id} </a> değerini geçersiz kıldı"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail}, <a href='{itemlink}'> isteği # {id} </a>’ yi onayladı"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail}, <a href='{itemlink}'> istekte bulunun {id} </a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Kullanıcı <a href='{accountlink}'> {username} </a> verileri <a href='{itemlink}'> request # {id} </a> adresine aktardı."
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Kullanıcı <a href='{accountlink}'> {username} </a>, alıcıya <a href='{itemlink}'> request # {id} </a> için veri aktarımı gönderdi."
COM_PRIVACY_ACTION_LOG_REMOVE="Kullanıcı <a href='{accountlink}'> {username} </a>, <a href='{itemlink}'> request # {id} </a> verilerini kaldırdı."
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Kullanıcı <a href='{accountlink}'> {username} </a>, <a href='{itemlink}'> request # {id} </a> verilerini kaldırmaya çalıştı ancak bu işlem engellenmiş."
COM_PRIVACY_ACTION_VIEW="İsteği Görüntüle"
COM_PRIVACY_BADGE_URGENT_REQUEST="Acil"
COM_PRIVACY_CONFIGURATION="Gizlilik: Yapılandırma"
COM_PRIVACY_CONSENTS_FILTER_STATE="Onayların Durumu"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Konu"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Bu konunun tüm onayları geçersiz kılındı."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Geçersiz Onay"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Eski Onay"
COM_PRIVACY_CONSENTS_STATE_VALID="Geçerli Onay"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Tüm Konular"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Tüm Onayları Geçersiz Kıl"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Seçilen konunun tüm onaylarını gerçekten geçersiz kılmak istiyor musunuz? Bu, kullanıcıları tekrar onay vermek zorunda bırakacak."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="İzin Onayı"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Seçilen onayları gerçekten geçersiz kılmak istiyor musunuz? Bu, kullanıcıları tekrar onay vermek zorunda bırakacak."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Bir ağ bağlantısı mevcut olduğunda, Joomla yüklemesi aşağıdakiler dahil olmak üzere çeşitli özellikler için joomla.org sunucularıyla iletişim kurmaya çalışacaktır:<ul><li>Joomla uygulaması için güncellemeleri kontrol etme</li><li>Çekirdek Joomla eklentileri için yardım ekranları</li><li>Web hizmetinden yükle (dahil)</li><li>İstatistik toplama sunucusu (dahil)</li></ul>HTTP istekleri, sunucunuzun IP adresi isteğinin bir parçası olarak iletilecektir. Joomla'nın sunucularındaki bilgileri nasıl işlediği hakkında bilgi için lütfen <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_ blank\" rel=\"noopener noreferrer\">gizlilik politikası</a>nı okuyunuz."
; Bu anahtarın yer tutucusu, sitenin yapılandırılmış günlük yoludur.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomla'nın kayıt sistemi, ziyaretçinin IP adresini kaydeder ve bu da günlük dosyalarına yazılan bir iletiye yol açar. Bu günlük dosyaları, temel güncellemeler, geçersiz giriş denemeleri, işlenmemiş hatalar ve kullanımdan kaldırılmış API'lerin kullanımı gibi geliştirme bilgileriyle ilgili bilgiler dahil olmak üzere bir Joomla sitesinde çeşitli etkinlikleri kaydetmek için kullanılır. Bu günlük dosyalarının biçimi, bir kaydediciyi yapılandıran herhangi bir uzantıyla özelleştirilebilir; bu nedenle, web sitenizin `%s` de bulunan günlük dosyalarını indirmeniz ve gözden geçirmeniz önerilir."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Bir Joomla web sitesine yapılan tüm istekler, oturum verilerini IP adresinde saklayan ve kullanıcının tarayıcısında bir oturum çerezi oluşturan bir oturum başlatır. IP adresi, olası oturum ihlali saldırılarına karşı korunmak için bir güvenlik önlemi olarak kullanılır. oturum süresi dolduğunda ve verileri temizlendikten sonra bilgi silinir.Yay çerezinin adı rastgele oluşturulmuş bir karmaya dayanır ve bu nedenle sabit bir tanımlayıcıya sahip değildir.Konum süresi dolduğunda veya kullanıcı tarayıcıdan çıktıktan sonra oturum çerezi yok edilir."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Etkin İstekler"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge badge-warning\">%d</span> Etkin İstek"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge badge-warning\">%d</span> Etkin İstekler"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Toplam İstekler"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge badge-info\">%d</span> Toplam İstek"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge badge-info\">%d</span> Toplam İstekler"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Denetle"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="İsteklerin Sayısı"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Durum"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="İstek Türü"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Durum"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Durum Denetimi"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Toplam İstek Sayısı"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="İstek yok."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="İstekleri Görüntüle"
COM_PRIVACY_DATA_REMOVED="Bilgi kaldırıldı"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Gizililik İzinleri Uyumlu Ekini Düzenle"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Gizlilik Politikasını Düzenle"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Bilgi taleplerini işlemek için, kullanıcı hakkında bilgi toplanmalı ve bir denetim günlüğünün tutulması amacıyla kayıt altına alınmalıdır. Talep sistemi, bir kişinin mevcut bir siteye bağlanması için kullanılacak olan bir e-posta adresine dayanmaktadır."
; Tüm COM_PRIVACY_EMAIL dizeleri için aşağıdaki birleştirme kodlarını kullanabilirsiniz:
; [SITENAME] 	Genel Yapılandırmada belirlenen site adı.
; [URL] 		Sitenin ön sayfasının URL'si.
; [TOKENURL] 	Bilgilerin gönderildiği onay sayfasının URL'si.
; [FORMURL] 	Kullanıcının gönderilen bilgileri gireceği onay sayfasının URL'si.
; [TOKEN] 		Onay bilgisi.
; \n 			Yeni satır karakteri. E-postada yeni bir satır başlatmak için kullanın.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="[URL] için bir yönetici, bu e-posta adresiyle ilgili kişisel bilgileri dışa aktarma isteğini oluşturdu. Bir güvenlik önlemi olarak, bunun bu web sitesindeki kişisel bilgileriniz için geçerli bir talep olduğunu onaylamanız gerekir.\n\nSiparişte bu isteği onaylamak için aşağıdaki görevlerden birini tamamlayabilirsiniz: \n\n1. Aşağıdaki URL'yi ziyaret edin: [TOKENURL] \n\n2. Jetonunuzu bu e-postadan kopyalayın, başvurulan URL’yi ziyaret edin.\nURL: [FORMURL]\nToken: [TOKEN]\n\nLütfen bu jetonun yalnızca bu e-postanın gönderildiği tarihten itibaren 24 saat süreyle geçerli olduğunu unutmayın."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="[URL] için bir yönetici, bu e-posta adresiyle ilgili tüm kişisel bilgileri kaldırma isteği oluşturdu. Güvenlik önlemi olarak, bunun kişisel bilgilerinizin bu web sitesinden kaldırılması için geçerli bir istek olduğunu onaylamanız gerekir. \n\nBu isteği onaylamak için aşağıdaki görevlerden birini tamamlayabilirsiniz: \n\n1. Aşağıdaki URL'yi ziyaret edin: [TOKENURL] \n\n2. Jetonunuzu bu e-postadan kopyalayın, başvurulan URL’yi ziyaret edin ve yapıştırın.\nURL: [FORMURL]\nToken: [TOKEN]\n\nLütfen bu jetonun yalnızca bu e-postanın gönderildiği tarihten itibaren 24 saat süreyle geçerli olduğunu unutmayın."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="[SITENAME] Üzerinde Oluşturulan Bilgi İsteği"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="[SITENAME] Üzerinde Bilgi Silme İsteği Oluşturuldu"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="[URL] için bir yönetici, istediğiniz bilgi dışa aktarımını tamamladı ve bilgilerin bir kopyası bu iletiye eklenen dosyada bulunabilir."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="[SITENAME] için Bilgi Aktarımı"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Bu e-Posta adresi için zaten etkin bir bilgi talebi var, etkin istek yeni bir tane başlamadan önce tamamlanmalı."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Kendiniz için bir bilgi talebi oluşturamazsınız."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Posta gönderimi devre dışı bırakıldığında bilgi istekleri oluşturulamaz."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Onaylanmamış bir isteğin bilgisi dışa aktarılamıyor."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Bu istek için bilgiler kaldırılamaz."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Doğrulanmayan bir isteğin bilgileri kaldırılamaz."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Bu kayıt \" Tamamlandı \" durumuyla güncellenemez."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Dışa aktarma şu hatayla başarısız oldu: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Bu kayıt \" Geçersiz \" durumuyla güncellenemez."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Kaldırma işlemi şu hatayla başarısız oldu: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Bilgileri dışa aktarmak için bir istek kimliği gerekiyor."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Bilgileri kaldırmak için bir istek kimliği gerekiyor."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Yalnızca dışa aktarım talepleri aktarılabilir."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Sadece kaldırma talepleri bilgilerin silinmesine neden olabilir."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Bilinmeyen bilgi istek türü."
COM_PRIVACY_EXPORT_EMAILED="Bilgi aktarımı e-postayla gönderildi."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="İstek Tarihi"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Bilgi talebi türü."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="İstek Türü"
COM_PRIVACY_FIELD_STATUS_DESC="Bilgi isteğinin durumu."
COM_PRIVACY_FILTER_SEARCH_LABEL="Arama İstekleri"
COM_PRIVACY_HEADING_ACTION_LOG="Eylem Günlüğü"
COM_PRIVACY_HEADING_ACTIONS="İşlemler"
COM_PRIVACY_HEADING_CONSENTS_BODY="Gövde"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Oluşturuldu"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Konu"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomla Çekirdek Yetenekleri"
COM_PRIVACY_HEADING_CREATED_ASC="Oluşturuldu artan"
COM_PRIVACY_HEADING_CREATED_DESC="Oluşturuldu azalan"
COM_PRIVACY_HEADING_EMAIL_ASC="e-Posta artan"
COM_PRIVACY_HEADING_EMAIL_DESC="e-Posta azalan"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Bilgi İste"
COM_PRIVACY_HEADING_REQUEST_TYPE="İstek Türü"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="İstek Türü artan"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="İstek Türü azalan"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Dışa Aktar"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Kaldır"
COM_PRIVACY_HEADING_REQUESTED_AT="Talep"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Talep artan"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Talep azalan"
COM_PRIVACY_HEADING_STATUS_ASC="Durum artan"
COM_PRIVACY_HEADING_STATUS_DESC="Durum azalan"
COM_PRIVACY_HEADING_SUBJECT_ASC="Konu artan"
COM_PRIVACY_HEADING_SUBJECT_DESC="Konu azalan"
COM_PRIVACY_HEADING_USERID="Kullanıcı Kimliği"
COM_PRIVACY_HEADING_USERID_ASC="Kullanıcı Kimliği artan"
COM_PRIVACY_HEADING_USERID_DESC="Kullanıcı Kimliği azalan"
COM_PRIVACY_HEADING_USERNAME_ASC="Kullanıcı Adı artan"
COM_PRIVACY_HEADING_USERNAME_DESC="Kullanıcı Adı azalan"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Bu Bilgiler Hakkında"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Bu ekrandaki bilgiler, gizlilikle ilgili yeteneklerini bu sisteme bildiren uzantılardan toplanır. Site sahiplerinin, yüklü uzantıların yeteneklerinden haberdar olmalarına yardımcı olmaları ve sahiplerinin yerel site politikaları gibi yerel site politikaları oluşturmalarına yardımcı olacak bilgiler sağlaması amaçlanır. gizlilik politikası Bu ekranın raporlama sistemini destekleyecek uzantılar gerektirdiği ve yalnızca etkin uzantılardan gelen bilgileri görüntülediği için, bu tam bir liste olarak görülmemeli ve daha fazla bilgi için her bir uzantının belgelerine başvurmanız önerilir. "
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Bildirilen uzantı kapasitesi yok."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Bu istek için onay e-postası kullanıcıya gönderildi."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Depolanmış onay yok."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Bu uzantı herhangi bir yetenek bildirmiyor."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Sorgunuzla eşleşen bilgi talebi yok."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s onay geçersiz kılındı."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="%s onay geçersiz kılındı"
COM_PRIVACY_NOTIFY_DESC="Belirtilen gün sayısından daha eski istekler olduğunda bildirim göster."
COM_PRIVACY_NOTIFY_LABEL="Acil Talep İstemek İçin Gün Sayısı"
COM_PRIVACY_OPTION_LABEL="Seçenekler"
COM_PRIVACY_POSTINSTALL_TITLE="Kullanıcı Gizliliğinin Artan Yönetimi"
COM_PRIVACY_POSTINSTALL_BODY="<p>AB vatandaşları için GDPR'nin ve dünyanın başka yerlerinde benzer düzenlemelerin getirilmesiyle, bir kullanıcının <strong>Kişisel Bilgilerini</strong> saklanmadan önce onay vermeniz gerekebilir.</p><p>Joomla 3.9, site gizlilik politikaları oluşturmanıza ve kullanıcı iznini almanıza yardımcı olacak yeni yetenekler sunar.Ayrıca, kişisel bilgilerinizi sitenizden kaldırma istekleri gibi kullanıcı bilgisi isteklerini yönetmenize yardımcı olacak bir iş akışı da vardır.</p><p>Bu yeni özellik hakkında daha fazla bilgi için <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'> Gizlilik dokümanlarını</a> okuyun.</p> "
COM_PRIVACY_REQUEST_COMPLETED="İstek tamamlandı."
COM_PRIVACY_REQUEST_INVALIDATED="İstek geçersiz kılındı."
COM_PRIVACY_SELECT_REQUEST_TYPE="- İstek Türü Seç -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Acil İstekleri Göster"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Uygun değil"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Olağanüstü Acil İstekler"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Bileşen yapılandırmasında belirtildiği gibi %d gün daha eski olan istekler."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Yayınlanmış Gizlilik Politikası"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Yayınlanmış İstek Formu Menüsü Öğesi"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Posta Gönderme Devre Dışı"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Posta Gönderme etkinleştirilmelidir, istek sistemini kullanmalısınız."
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Posta Gönderme Etkin"
COM_PRIVACY_STATUS_COMPLETED="Tamamlandı"
COM_PRIVACY_STATUS_CONFIRMED="Onaylandı"
COM_PRIVACY_STATUS_INVALID="Geçersiz"
COM_PRIVACY_STATUS_PENDING="Beklemede"
COM_PRIVACY_SEARCH_IN_EMAIL="İstekte bulunan e-posta adresinde arama. Kimlikli önek: istek kimliğini aramak için."
COM_PRIVACY_SEARCH_IN_USERNAME="Kullanıcı adı ara. Kimlikli önek: bir onay kimliği aramak için. UID ile önek: bir kullanıcı kimliği aramak için."
COM_PRIVACY_SUBMENU_CAPABILITIES="Yetenekler"
COM_PRIVACY_SUBMENU_CONSENTS="Onaylar"
COM_PRIVACY_SUBMENU_DASHBOARD="Gösterge Paneli"
COM_PRIVACY_SUBMENU_REQUESTS="İstekler"
COM_PRIVACY_TOOLBAR_COMPLETE="Tamamla"
COM_PRIVACY_TOOLBAR_INVALIDATE="Geçersiz Kıl"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="İstenen bilginin sahibi olan kişinin e-posta adresi."
COM_PRIVACY_VIEW_CAPABILITIES="Gizlilik: Uzantı Yetenekleri"
COM_PRIVACY_VIEW_CONSENTS="Gizlilik: Onaylar"
COM_PRIVACY_VIEW_DASHBOARD="Gizlilik: Gösterge Paneli"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Gizlilik: Yeni Bilgi İsteği"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Gizlilik: Bilgi İsteğini İnceleyin"
COM_PRIVACY_VIEW_REQUESTS="Gizlilik: Bilgi İstekleri"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Posta gönderimi devre dışı bırakıldığında bilgi istekleri oluşturulamaz."
COM_PRIVACY_XML_DESCRIPTION="Gizlilikle ilgili eylemleri yönetim bileşeni"
