﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Oturum açma başarısız olduğunda oturum açmayı mümkün kılar."
PLG_SYSTEM_LOG="Sistem - Kullanıcı Günlüğü"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Bu seçenek başarısız oturum açma durumlarında kullanıcı adlarının kaydını tutar."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Kullanıcı adları kaydet"
