﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="İki Faktörlü Doğrulama - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Geçerli bir YubiKey gizlilik kodu girmediniz ya da YubiCloud sunucularına şu anda erişilemiyor."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Bu özellik İki Faktörlü Doğrulama için YubiKey güvenlik cihazınızı kullanmanıza izin verir."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="YubiKey cihazınız zaten kullanıcı hesabınızla bağlantılı."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="YubiKey cihazınız zaten kullanıcı hesabınızla bağlantılı. Eğer kullanıcı hesabınızla YubiKey cihazınızın bağlantısını kaldırmak istiyorsanız ya da başka bir YubiKey kullanmak istiyorsanız, lütfen önce İki Faktörlü Doğrulamayı kapatın ve kullanıcı profilinizi kaydedin. Ardından tekrar kullanıcı profili sayfanıza gelin ve YubiKey yöntemi ile İki Faktörlü Doğrulamayı yeniden etkinleştirin."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Yönetici (arka uç)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="İkisi de"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="Sitenizde hangi bölümlerde İki Faktörlü Doğrulama etkinleştirilecek?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Site Bölümü"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Site (ön uç)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Güvenlik Kodu"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Ayar"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Lütfen YubiKey cihazını bilgisayarınızın USB portunu takın. Aşağıdaki Güvenlik Kodu alanını seçin. Sonra YubiKey cihazınızdaki altın diske bir saniye boyunca dokunun. Ardından, profilinizi kaydedin. Eğer YubiKey cihazınız tarafından üretilen kod YubiCloud tarafından doğrulanırsa İki Faktörlü Doğrulama özelliği etkinleştirilir ve YubiKey ile hesabınız arasında bağlantı kurulur."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Sitenizdeki kullanıcılara bir YubiKey güvenlik cihazı ile İki Faktörlü Doğrulama kullanmaya izin verir. Kullanıcılar https://www.yubico.com/ adresinden alacakları Yubikey cihazına ihtiyaç duyarlar. İki Faktörlü Doğrulamayu kullanmak için kullanıcılar profillerini düzenlemeli ve uyumlu eki etkinleştirmelidir."

