﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Diller"
COM_LANGUAGES_CONFIGURATION="Diller: Seçenekleri"
COM_LANGUAGES_ERR_DELETE="Silmek için bir dil seçiniz."
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Hiçbir dil seçilmedi."
COM_LANGUAGES_ERR_PUBLISH="Yayınlamak için bir dil seçiniz."
COM_LANGUAGES_ERROR_LANG_TAG="<br />Dil Etiketi ISO diline uygun iki ya da üç küçük harf, tire ve ISO ülke koduna uygun iki büyük harf içermelidir. Bu kurulu ya da kurulacak dil için tam önek olarak kullanılacaktır. Örneğin: tr-TR, en-GB."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="%s dil XML bilgi dosyası %s alanından açılamadı."
COM_LANGUAGES_ERROR_SEF="<br /> \"Adres Dil Kodu\" yalnızca alfasayısal karakterlere ve tirelere (-) sahip olmalıdır.<br />UTF-8 karakterlerini kullanmak için, genel yapılandırmada \"Unicode Takma Adları\" \"Evet\" olarak ayarlanmalıdır."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Dil için bir açıklama giriniz."
COM_LANGUAGES_FIELD_IMAGE_DESC=""_QQ_"Bayrak resimlerini kullan"_QQ_" dil değiştirme seçeneği kullanılırken bu dil için belirtilen resim önekidir. Örnek: Eğer 'tr' seçili ise resim tr.gif olacaktır. Bu modül için resimler ve CSS bilgileri media/mod_languages/ konumunda yer alır."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Resim Öneki"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Dil etiketini giriniz – Örneğin: Türkçe (Türkiye) için tr-TR. Kurulan ya da kurulacak dil için kullanılacak olan tam önek olacaktır."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Dil Etiketi"
COM_LANGUAGES_INSTALL="Dilleri Kur"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Başlıkta ve dil etiketinde ara."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Kurulu Dilleri Ara"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE sözcükleri ayrılmış sözcüklerdir ver dil metinleri olarak kullanılamaz."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Her iki konum için"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Eğer bu kutu işaretli ise, geçersiz kılma hem yöneticide (arka uç) hem de sitede (ön uç) depolanacaktır. Lütfen unutmayınız ki her iki geçersiz kılma birbirinden tamamen bağımsızdır."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Konum"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Geçersiz kılmanın site (ön uç) istemcisinin mi yoksa yönetici (arka uç) istemcisi için mi oluşturulduğunu belirtir."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Dosya"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Dil üst yazmaları belirli bir INI dosyasında tutulur (asıl metinlerin tutulduğu gibi). Buradan şu anda hangi dosyada tutulduğunu görebilirsiniz."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Dil"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Geçersiz kılınan sabit değer (metin) için dil."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Dil Sabiti"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Geçersiz kılmak istediğiniz dil sabiti (metin).<br />Sitenizdeki her dil metni belirli bir dil sabiti tarafından tanımlanır.<br />Değiştirmek istediğiniz sabiti bilmiyorsanız sağdaki bölümden bulabilirsiniz. Seçtiğinizde doğru sabit otomatik olarak form içinde yazılır."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Metin"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Geçersiz kılınan yerine görünmesini istediğiniz metni buraya girebilirsiniz.<br /><strong>Unutmayınız ki!</strong> önemli olan yer tutucular (örneğin %s, %d ya da %1$s) olabilir, bu yüzden yer tutucuları yazacağınız metinde tutmaya özen göstermelisiniz."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Arama Metni"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Arama için metni buraya giriniz. Herhangi bir dil dosyasında olabilir."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Arama"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Buradan sabit isim ya da değerleri aramayı seçebilirsiniz."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Sabit"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Değer"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Yeni bir üstüne yazma oluşturmak için, lütfen önce dil ve istemci seçiniz."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Dil & İstemci Seç -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Bu içerik dilinin yayınlanıp yayınlanmayacağıdır. Eğer yayınlanırsa, önuç birimindeki Dil Değiştirme modülünde görüntülenecektir."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Site adresine eklenecek dil kodudur. AMD (arama motoru dostu) etkin olduğunda, http://ornek.com/tr/ şeklinde olacaktır. Eğer AMD devre dışı ise &amp;lang=tr son eki adresin sonuna eklenir. Unutmayın ki <em>Dil Kodu tüm diller için benzersiz olmalıdır<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL Dil Kodu"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="İçerik dili için farklı bir site ismi girin. Eğer site ismi gösterilmek üzere ayarlanmışsa, genel yapılandırma ayarlarındaki isim yerine bu alana girdiğiniz isim kullanılacaktır."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Özel Site İsmi"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Site İsmi"
COM_LANGUAGES_FIELD_TITLE_DESC="Listede görüntülenecek dil ismi"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Ana dilde başlık"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Ana Dil Başlığı"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Süzgeç Konumu:"
COM_LANGUAGES_FTP_DESC="Dili varsayılan olarak ayarlamak için, Joomla çoğunlukla FTP hesabınızın ayrıntılarına ihtiyaç duyar. Lütfen bilgileri aşağıdaki form alanlarına giriniz."
COM_LANGUAGES_FTP_TITLE="FTP Oturum Ayrıntıları"
COM_LANGUAGES_HEADING_AUTHOR="Yazar"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Yazar - artan"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Yazar - azalan"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Yazarın e-Posta Adresi"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Yazarın e-Posta Adresi - artan"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Yazarın e-Posta Adresi - azalan"
COM_LANGUAGES_HEADING_DATE="Tarih"
COM_LANGUAGES_HEADING_DATE_ASC="Tarih - artan"
COM_LANGUAGES_HEADING_DATE_DESC="Tarih - azalan"
COM_LANGUAGES_HEADING_DEFAULT="Varsayılan"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Varsayılan - artan"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Varsayılan - azalan"
COM_LANGUAGES_HEADING_HOMEPAGE="Anasayfa"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Anasayfa - artan"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Anasayfa - azalan"
COM_LANGUAGES_HEADING_LANGUAGE="Dil"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Dil - artan"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Dil - azalan"
COM_LANGUAGES_HEADING_LANG_CODE="Bağlantı Dil Kodu"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Bağlantı Dil Kodu - artan"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Bağlantı Dil Kodu - azalan"
COM_LANGUAGES_HEADING_LANG_IMAGE="Resim Öneki"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Resim Öneki - artan"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Resim Öneki - azalan"
COM_LANGUAGES_HEADING_LANG_TAG="Dil Etiketi"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Dil Etiketi - artan"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Dil Etiketi - azalan"
COM_LANGUAGES_HEADING_VERSION="Sürüm"
COM_LANGUAGES_HEADING_VERSION_ASC="Sürüm - artan"
COM_LANGUAGES_HEADING_VERSION_DESC="Sürüm - azalan"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Ana Dil Başlığı"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Ana Dil Başlığı - artan"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Ana Dil Başlığı - azalan"
COM_LANGUAGES_HOMEPAGE="Anasayfa"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Varsayılan dil kaydedildi. <br /><strong class="_QQ_"red"_QQ_">Uyarı!</strong> Çoklu dil işlevselliği kullanılırken (örneğin; Sistem - Dil Süzgeci etkinken), sitenin varsayılan dili yayınlanmış bir içerik dili de olmalıdır."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Yönetici dili &quot;<strong>%s</strong>&quot; olarak değiştirildi."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="<strong>%s</strong> isimli kullanıcının iletişim bağlantılarından bir kısmı hatalı."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Uyarı! TÜM dillere atanmış ya da her bir yayınlanmış içerik dili için kullanıcının/yazarın sadece bir iletişim bilgisi olmalıdır." 
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Yayınlanmış İçerik Dilleri"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Bu site çok dilli site olarak ayarlanmış. Menü modülü, dili &quot;Tümü&quot; olarak ayarlanmış Anasayfa menü öğesini görüntüler."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="İçerik Dili için bir Site Dili kurulmadığı ya da yayınlanmadığı halde, <strong>%s</strong> İçerik Dili için bir anasayfa atanmış VE/VEYA İçerik Dili yayınlanmamış."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="<strong>%s</strong> İçerik Dili çöpe gönderildi."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="İçerik dili etiketi <strong>%s</strong>, site dili etiketi ile eşleşmiyor. Site dilinin kurulduğunu, yayınlandığını ve içerik dili için doğru dil etiketinin kullanıldığını kontrol ediniz. Örneğin: Türkçe(TR) için 'tr-TR' etiketlerinin her ikisidir."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Bu site çok dilli bir site olarak ayarlandı. Dil Süzgeci uyumlu eki etkin olduğu halde yayınlanmış içerik dillerinin bir ya da daha fazla varsayılan anasayfası kayıp VE/VEYA bir ya da daha fazla Dil Değiştirme modüşü yayınlanmış."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Yayınlanmış Varsayılan Anasayfalar"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="'Tüm' dillere atanmış olan"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Yayınlanmış Varsayılan Anasayfalar (&quot;Tüm&quot; dillere atanmış olanı da içerir)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Yayınlanmış Dil Değiştirme Modülleri"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Bu site çok dilli bir site olarak ayarlandı. En az bir Dil Değiştirme modülü &quot;Tüm&quot; diller için ayarlanmış olmalıdır. Eğer bir dil değiştirme modülü kullanmıyor ve doğrudan bağlantılar kullanıyorsanız bu mesajı gözardı ediniz."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Dil Süzgeci Uyumlu Eki"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Bu site çok dilli bir site olarak ayarlandı. Bir ya da daha fazla Dil Değiştirme modülü etkinleştirildiği VE/VEYA bazı içerik dilleri için anasayfalar atandığı halde Dilsüzgeci Uyumlu Eki etkinleştirilmedi."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Bu site çok dilli bir site olarak ayarlanmadı."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Yayınlanmış Site Dilleri"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Bu site çok dilli bir site olarak ayarlanmadı.<br /><strong>Not</strong>: bir içerik diline en az bir anasayfa atanmalıdır. Bu durum tek dilli siteyi engellemez ama kullanışsızdır."
COM_LANGUAGES_N_ITEMS_DELETED="%d içerik dili silindi."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d içerik dili silindi."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d içerik dili yayınlandı."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d içerik dili yayınlandı."
COM_LANGUAGES_N_ITEMS_TRASHED="%d içerik dili çöpe gönderildi."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d içerik dili çöpe gönderildi."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d içerik dili yayından kaldırıldı. <br /><strong class="_QQ_"red"_QQ_">Uyarı!</strong> Çoklu dil işlevselliği kullanılırken (örneğin; Sistem - Dil Süzgeci etkinken), sitenin varsayılan dili yayınlanmış bir içerik dili de olmalıdır."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d içerik dili yayından kaldırıldı. <br /><strong class="_QQ_"red"_QQ_">Uyarı!</strong> Çoklu dil işlevselliği kullanılırken (örneğin; Sistem - Dil Süzgeci etkinken), sitenin varsayılan dili yayınlanmış bir içerik dili de olmalıdır."
COM_LANGUAGES_NO_ITEM_SELECTED="Hiçbir dil seçilmedi."
COM_LANGUAGES_SAVE_SUCCESS="İçerik dili kaydedildi."
COM_LANGUAGES_SEARCH_IN_TITLE="Başlıkta ara"
COM_LANGUAGES_SUBMENU_CONTENT="İçerik Dilleri"
COM_LANGUAGES_SUBMENU_INSTALLED="Kurulmuş"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Kurulmuş - Yönetici"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Kurulmuş - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Üstüne Yazmalar"
COM_LANGUAGES_SWITCH_ADMIN="Dil Değiştir"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Diller: Kurulmuş (Yönetici)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Diller: Kurulmuş (Site)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Diller: Kurulmuş"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Diller: İçerik Dilini Düzenle"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Diller: Yeni İçerik Dili"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Diller: İçerik"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Yönetici"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Diller: Geçersiz Kılmayı Düzenle"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Yeni Bir Geçersiz Kılma Oluştur"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Geçersiz Kılmayı Düzenle"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Daha Fazla Sonuç"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Eşleşen metin bulunamadı."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Lütfen ön bellek yeniden oluşturulurken bekleyiniz."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Ajax isteği uygulanırken hata oluştu."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Arama Sonuçları"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Dil geçersiz kılma kaydedildi."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Arama"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Değiştirmek istediğiniz arama metni"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Bir dil metni iki parçadan oluşur: belirli bir dil sabiti ve onun değeri<br />Örneğin, metinde:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE="_QQ_"Devamını Oku: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' sabitdir ve değeri '<u>Devamını Oku: </u>' dur.<br />Bu değeri geçersiz kılmak için belirli bir dil sabiti kullanmalısınız..<br />Bu yüzden, sabiti ve aratabirlir ve alttaki alandan değeri değiştirebilirsiniz.<br />Sonucu seçtiğinizde doğru sabit formda otomatik olarak doldurulur."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Sabiti ya da metni ara."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Sabit"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d dil geçersiz kılma silindi."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d dil geçersiz kılma silindi."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Herhangi bir geçersiz kılma seçmediniz."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Önbelleği Temizle"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Önbellek tablosu temizlendi."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Metin"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Diller: Üstüne Yazmalar"
COM_LANGUAGES_XML_DESCRIPTION="Dil yönetimi bileşeni"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
