﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor Yönetici şablonu"
TPL_HATHOR_POSITION_CP_SHELL="Kullanılmadı"
TPL_HATHOR_POSITION_CPANEL="Denetim Masası"
TPL_HATHOR_POSITION_DEBUG="Hata Ayıklama"
TPL_HATHOR_POSITION_FOOTER="Alt Bilgi"
TPL_HATHOR_POSITION_ICON="Hızlı Erişim Simgeleri"
TPL_HATHOR_POSITION_LOGIN="Giriş Yap"
TPL_HATHOR_POSITION_MENU="Menü"
TPL_HATHOR_POSITION_POSTINSTALL="Yükleme Sonrası"
TPL_HATHOR_POSITION_STATUS="Durum"
TPL_HATHOR_POSITION_SUBMENU="Altmenü"
TPL_HATHOR_POSITION_TITLE="Başlık"
TPL_HATHOR_POSITION_TOOLBAR="Araç Çubuğu"
TPL_HATHOR_XML_DESCRIPTION="Hathor Joomla için kolaylıkla ulaşılabilen bir yönetici şablonudur. Renk CSS dosyaları farklı renk seçenekleri için kullanılabilir."