; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="İşlem Günlüğü - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="yönetici"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Joomla çekirdek eklentileri için kullanıcı eylemlerini kaydedin, böylece gerekirse gözden geçirilebilirsiniz."
; İçerik türleri başlığı
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="erişim seviyesi"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Genel Yapılandırma"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="makale"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="reklam"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="reklamveren"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="kategori"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="bileşen"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Bileşen Yapılandırma"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="iletişim"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="dosya"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="dil"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="kütüphane"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="bağlantı yönlendirme"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="bağlantı yönlendirme"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="ortam"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menü"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="menü öğesi"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modül"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="haber başlığı"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="paket"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="uyumlu ek"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="şablon biçemi"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="etiket"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="şablon"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="kullanıcı"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="kullanıcı grubu"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="kullanıcı notu"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Kullanıcı <a href='{accountlink}'>{username}</a> {group} önbellekleme grubunu sildi."
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Kullanıcı <a href='{accountlink}'>{username}</a> {table} tablosunu denetledi."
PLG_ACTIONLOG_JOOMLA_USER_LOG="Kullanıcı <a href='{accountlink}'>{username}</a> eylem günlüğünden bir veya daha fazla satırı temizledi."
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Kullanıcı <a href='{accountlink}'>{username}</a> eylem günlüğünden bir veya daha fazla satırı dışa aktardı."
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Kullanıcı <a href='{accountlink}'>{username}</a> {app} oturumunu açtı"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Kullanıcı <a href='{accountlink}'>{username}</a> {app} oturumunu kapattı"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Kullanıcı <a href='{accountlink}'>{username}</a> {app} oturumunu açmaya çalıştı"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Kullanıcı <a href='{accountlink}'>{username}</a> hesabı etkinleştirdi"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Kullanıcı <a href='{accountlink}'>{username}</a> bir hesaba kayıt oldu"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Kullanıcı <a href='{accountlink}'>{username}</a> kullanıcı hesabı için kullanıcı adı hatırlatmayı talep etti."
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Kullanıcı <a href='{accountlink}'>{username}</a> kullanıcı hesabı için parola sıfırlamayı tamamladı."
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Kullanıcı <a href='{accountlink}'>{username}</a> kullanıcı hesabı için parola sıfırlama talep edildi."
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Kullanıcı <a href='{accountlink}'>{username}</a> Joomla {oldversion} sürümünü {version} sürümüne güncelledi."
; Bileşen
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Kullanıcı <a href='{accountlink}'>{username}</a> uygulama yapılandırmasının ayarlarını değiştirdi."
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Kullanıcı <a href='{accountlink}'>{username}</a> {extension_name} bileşeninin ayarlarını değiştirdi."
; Eklentiler
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Kullanıcı <a href='{accountlink}'>{username}</a> {type} {extension_name} kurdu."
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Kullanıcı <a href='{accountlink}'>{username}</a> {type} {extension_name} kaldırdı."
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Kullanıcı <a href='{accountlink}'>{username}</a> {type} {extension_name} güncelledi."
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Kullanıcı <a href='{accountlink}'>{username}</a> <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a> uyumlu ekini kurdu."
