﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="İstatistikler"
MOD_STATS_LAYOUT_DEFAULT="Varsayılan"
MOD_STATS_XML_DESCRIPTION="İstatistik Modülü, sunucu yüklemenizle ilgili bilgileri, web sitesi kullanıcıları hakkındaki istatistikleri ve veritabanınızdaki Makale sayısıyla birlikte gösterir."

