; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Alanlar - Kullanıcı"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Varsayılan kullanıcı"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Varsayılan Kullanıcı"
PLG_FIELDS_USER_LABEL="Kullanıcı (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'user' türü yeni alanlar oluşturmanıza izin verir."
