; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Görünmez reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Bu CAPTCHA eklentisi Görünmez reCAPTCHA servisini kullanır. Alanınız için bir site ve gizli anahtar almak için <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a> adresine gidin."
; Seçenekler
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Sol alt"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Sağ alt"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="reCAPTCHA rozetinin konumlandırılması."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Satır içi"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Rozet"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(İsteğe bağlı) JavaScript geri çağırma, başarılı reCAPTCHA yanıtından sonra yürütülür."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Geri Arama"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(İsteğe bağlı) JavaScript geri çağırma, reCAPTCHA bir hatayla karşılaştığında yürütülür."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Hata Geri Arama"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(İsteğe bağlı) JavaScript geri çağrısı, reCAPTCHA süresi dolduğunda yürütülür."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Süresi Dolmuş"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Sunucunuz ve reCAPTCHA sunucusu arasındaki iletişimde kullanılır. Bir sır olarak sakladığınızdan emin olun."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Gizli Anahtar"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Kullanıcılarınıza sunulan JavaScript kodunda kullanılır."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Site Anahtarı"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Tabindex zorluluğu"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabındex"
; Gizlilik bilgisi
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Görünmez reCAPTCHA eklentisi, bir spam koruma hizmeti olarak Google'ın reCAPTCHA sistemi ile bütünleşir. Bu hizmetin bir parçası olarak, captcha sorununu yanıtlayan kullanıcının IP adresi Google'a iletilir."
; Hata mesajları
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Boş çözüme izin verilmiyor."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Güvenlik nedeniyle, uzak IP adresini reCAPTCHA'ya iletmelisiniz."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="reCAPTCHA eklentisinin, parametrelerinde ayarlanması gereken bir gizli anahtara ihtiyacı var. Lütfen bir site yöneticisiyle iletişime geçin."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="reCAPTCHA eklentisi, parametrelerinde ayarlanacak bir site anahtarına ihtiyaç duyar. Lütfen bir site yöneticisiyle iletişime geçin."
