; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Alanlar"
COM_FIELDS_BATCH_GROUP_LABEL="Seçiminizi taşımak ya da kopyalamak için bir grup seçiniz."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Grup Yok -"
COM_FIELDS_ERROR_UNIQUE_NAME="Başka bir alan aynı ada sahip (unutmayın ki silinmiş bir öğe olabilir)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Alan isminde, başlığında ya da notunda ara. Kimlikli önek: alan kimliği aramak için. YAZAR ile önek: alan yazarı aramak için."
COM_FIELDS_FIELD_CLASS_DESC="Düzenleme formundaki alanın sınıf özniteliğidir. Eğer birden fazla sınıfa gereksinimiz varsa virgüllerle listeleyiniz."
COM_FIELDS_FIELD_CLASS_LABEL="Sınıf Düzenleme"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Alanın varsayılan değeri."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Varsayılan Değer"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Etiketteki araç ipucunda görüntülenecek alanın açıklaması."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Görüntüden Sonra"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Başlıktan Sonra"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Görüntüden Önce"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla, içerik oluşturma işlemi sırasında tetiklenen bazı içerik etkinlikleri sunmaktadır. Burası, özel alanların içeriğe nasıl entegre edileceğini tanımlamak için kullanılan yerdir."
COM_FIELDS_FIELD_DISPLAY_LABEL="Otomatik Görüntüleme"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Otomatik olarak görüntüleme"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Yönetici"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Birlikte"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Alan, sitenin hangi bölümünde düzenlenebilir olmalıdır?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Düzenlenebilir"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Site
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Form Seçenekleri"
COM_FIELDS_FIELD_GROUP_DESC="Bu alanın ait olduğu grup."
COM_FIELDS_FIELD_GROUP_LABEL="Alan Grubu"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Resimlere erişimi olmayan ziyaretçiler için kullanılacak alternatif metin."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Diğer Metin"
COM_FIELDS_FIELD_IMAGE_DESC="Resim etiketi."
COM_FIELDS_FIELD_IMAGE_LABEL="Resim"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Varsayılan değer geçersiz."
COM_FIELDS_FIELD_LABEL_DESC="Gösterilecek alanın etiketi."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Formdaki etiketin sınıfı."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Etiket Sınıfı"
COM_FIELDS_FIELD_LABEL_LABEL="Etiket"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Çıktıdaki etiketin sınıfı."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Etiket Sınıfı"
COM_FIELDS_FIELD_LANGUAGE_DESC="Bu alana bir dil atayın."
COM_FIELDS_FIELD_LAYOUT_DESC="Alternatif bir düzen seçin."
COM_FIELDS_FIELD_LAYOUT_LABEL="Düzen"
COM_FIELDS_FIELD_NOTE_DESC="Alan için isteğe bağlı not."
COM_FIELDS_FIELD_NOTE_LABEL="Not"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d alan arşivlendi."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d alan arşivlendi."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d alan denetlendi."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="No alan denetlendi."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d alan denetlendi."
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d alan silindi."
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d alan silindi."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d alan yayınlandı."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d alan yayınlandı."
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d alan çöpe gönderildi."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d alan çöpe gönderildi."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d alan yayından kaldırıldı."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d alan yayından kaldırıldı."
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Üst eklenti ve grup izinlerine bağlı olarak bu alana ve hesaplanan ayarlara <strong>işlemleri sil</strong> için yeni ayar."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Üst eklenti ve grup izinlerine bağlı olarak bu alana ve hesaplanan ayarlara <strong>durum işlemlerini düzenle</strong> için yeni ayar."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Form düzenleyicide kim özel alan değerlerini düzenleyebilir?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Üst eklenti ve grup izinlerine bağlı olarak bu alana ve hesaplanan ayarlara <strong>işlemleri düzenle</strong> için yeni ayar."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Alanın içinde kullanıcıya girdi ile ilgili gereklilikleri bildirecek ipuçları için yertutucu metni."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Yer Tutucu"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="İşleyici Seçenekleri"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Alan oluşturulduğunda alanın sınıf özellikleri. Birden fazla sınıf gerekiyorsa boşluklarla listeleyin."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Sınıf Oluştur"
COM_FIELDS_FIELD_REQUIRED_DESC="Bu zorunlu bir alan mı?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Gerekli"
COM_FIELDS_FIELD_SAVE_SUCCESS="Alan kaydedildi."
COM_FIELDS_FIELD_SHOWLABEL_DESC="Alan işlerken etiketi Göster ya da Gizle."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Başlığı Göster"
COM_FIELDS_FIELD_TYPE_DESC="Alan türü."
COM_FIELDS_FIELD_TYPE_LABEL="Tür"
COM_FIELDS_FIELD_USE_GLOBAL="Uyumlu ekteki ayarları kullan"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Search in field group title. Prefix with ID: to search for a field group ID."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d alan grubu arşivlendi."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d alan grubu arşivlendi."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d alan grubu denetlendi."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="No alan grubu denetlendi."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d alan grubu denetlendi."
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d alan grubu silindi."
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d alan grubu silindi."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d alan grubu yayınlandı."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d alan grubu yayınlandı."
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d alan grubu çöpe gönderildi."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d alan grubu çöpe gönderildi."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d alan grubu yayından kaldırıldı."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d alan grubu yayından kaldırıldı."
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Üst eklenti ve grup izinlerine bağlı olarak bu alana ve hesaplanan ayarlara <strong>işlem oluşturma</strong> için yeni ayar."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Üst eklenti ve grup izinlerine bağlı olarak bu alana ve hesaplanan ayarlara <strong>işlemleri silme</strong> için yeni ayar."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Üst eklenti ve grup izinlerine bağlı olarak bu alana ve hesaplanan ayarlara <strong>kendi işlemlerini düzenleme</strong> için yeni ayar."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Üst eklenti ve grup izinlerine bağlı olarak bu alana ve hesaplanan ayarlara <strong>durum işlemlerini düzenleme</strong> için yeni ayar."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Form düzenleyicide kim özel alan değerlerini düzenleyebilir?"
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Üst eklenti ve grup izinlerine bağlı olarak bu alana ve hesaplanan ayarlara <strong>işlemleri düzenleme</strong> için yeni ayar."
COM_FIELDS_GROUP_SAVE_SUCCESS="Alan grubu kaydedildi."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Alanın bir başlığı olmalıdır."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Alan grubunun bir başlığı olmalıdır."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">Sistem - Alanlar</a> uyumlu eki devre dışı bırakılmış. Bu uyumlu eki etkinleştirene kadar özel alanlar gösterilmeyecektir."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Seçili alanlara toplu işlem."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Atanmış Kategori Seçin -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Alan Grubu Seçin -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Alan Gurubu artan"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Alan Gurubu azalan"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Tür artan"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Tür azalan"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Alanlar"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Yeni Alan"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Alan Düzenle"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Genel"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Seçili alan gruplarına toplu işlem."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Alan Grupları"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Yeni Alan Grubu"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Alan Grubu Düzenle"
COM_FIELDS_XML_DESCRIPTION="Özel alanları yönetmek için bileşen."
