; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Dosyayı yüklemek için taşıyıp bırakın."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Eklenti paket dosyası"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Kuruluyor ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Lütfen yüklemek için bir paket seçiniz."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Bu uyumlu ek yerel bilgisayarınızdan paketleri kurabilmenizi sağlar."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Ya da dosyaya gözat"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Yükle & Kur"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Hata: Sunucu boş cevap döndü."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Hata: Bilinmeyen hata ya da geçersiz JSON çıktısı."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla Eklentisi Yükle & Kur"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Paket Dosyası Yükle"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Yükleniyor ..."

