﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla Güncelleme"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Tek tıklama ile Joomla güncelleme"

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Joomla güncellemelerini denetle ve web sitenizi mevcut en yeni sürümle güncelleyin."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Joomla Güncellemerini Görüntüle"