﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Yaygın boolean değerleri
; Not: YES, NO, TRUE, FALSE bellirli amaçlar için kullanılmak üzere INI biçiminde rezerve edilmiştir.

; Bu dizeyi üstte tutun
JERROR_PARSING_LANGUAGE_FILE="&#160;: %s satır(lar)ında hata(lar)"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="H1"
JH2="H2"
JH3="H3"
JH4="H4"
JH5="H5"
JH6="h6"

ERROR="Hata"
INFO="Bilgi"
MESSAGE="Mesaj"
NOTICE="Bilgilendirme"
WARNING="Uyarı"

JADMINISTRATION="Yönetim"
JADMINISTRATOR="Yönetici"
JALL="Tümü"
JALL_LANGUAGE="Tümü"
JAPPLY="Kaydet"
JARCHIVED="Arşivlenmiş"
JAUTHOR="Yazar"
JAUTHOR_ASC="Yazar artan"
JAUTHOR_DESC="Yazar azalan"
JASSOCIATIONS_ASC="İlişkiler artan"
JASSOCIATIONS_DESC="İlişkiler azalan"
JCANCEL="İptal"
JCATEGORIES="Kategoriler"
JCATEGORY="Kategori"
JCATEGORY_ASC="Kategori artan"
JCATEGORY_DESC="Kategori azalan"
JCATEGORY_SPRINTF="Kategori: %s"
JCLEAR="Temizle"
JCLIENT="Konum"
JCONFIG_PERMISSIONS_DESC="Bu bileşendeki tüm içerik için varsayılan izinler."
JCONFIG_PERMISSIONS_LABEL="İzinler"
JCURRENT="Geçerli"
JDATE="Tarih"
JDATE_ASC="Tarih artan"
JDATE_DESC="Tarih azalan"
JDAY="Gün"
JDEFAULT="Varsayılan"
JDEFAULTLANGUAGE="Dil - Varsayılan"
JDETAILS="Ayrıntılar"
JDISABLED="Etkisiz Kılındı"
JENABLED="Etkinleştirildi"
JFALSE="Yanlış"
JFEATURED="Öne Çıkan"
JFEATURED_ASC="Öne çıkan artan"
JFEATURED_DESC="Öne çıkan azalan"
JUNFEATURED="Arkaplan"
JFEATURE="Öne Çıkan"
JUNFEATURE="Arkaplan"
JHELP="Yardım"
JHIDE="Gizle"
JINVALID_TOKEN="Son istek, geçersiz güvenlik işareti içerdiği için reddedildi. Lütfen sayfayı yenileyin ve tekrar deneyin."
JINVALID_TOKEN_NOTICE="Güvenlik işareti uyuşmuyordu. Güvenlik ihlalini önlemek için istek durduruldu. Lütfen tekrar deneyin."
JLOGIN="Oturum aç"
JLOGOUT="Oturumu kapat"
JMENU_MULTILANG_WARNING_MISSING_MODULES="<strong>%s</strong> için bir yönetici menü modülü bulunmuyor. <br>Her bir yönetici dili için özel yönetici menüsü ve modülü oluşturun veya Tüm diller için ayarlanmış bir menü modülü yayınlayın."
JMODIFY="Değiştir"
JMONTH="Ay"
JMONTH_PUBLISHED="Ay (yayınlanmış)"
JNEVER="Asla"
JNEXT="Sonraki"
JNEXT_TITLE="Sonraki makale: %s"
JNO="Hayır"
JNONE="Hiçbiri"
JOFF="Kapalı"
JON="Açık"
JONLY="Sadece"
JOPTIONS="Seçenekler"
JPREV="Önceki"
JPREVIOUS="Önceki"
JPREVIOUS_TITLE="Önceki makale: %s"
JPROTECTED="Korunan"
JPUBLISHED="Yayınlandı"
JRECORD_NUMBER="Kayıt Sayısı"
JREGISTER="Kayıt"
JORDERINGDISABLED="Yeniden düzenlemek için lütfen düzene göre sıralayın."
JSAVE="Kaydet &amp; Kapat"
JSELECT="Seç"
JSTATUS="Durum"
JSTATUS_ASC="Durum artan"
JSTATUS_DESC="Durum azalan"
JSHOW="Göster"
JSITE="Site"
JSUBMIT="Ekle"
JTAG="Etiketler"
JTAG_DESC="İçerik öğelerine etiket ata. Önceden tanımlanmış listeden bir etiket seçebilir ya da ilgili alana kendiniz girebilirsiniz."
JTAG_FIELD_SELECT_DESC="Kullanılacak etiketi seçin."
JTOOLBAR="Araç çubuğu"
JTRASH="Çöp"
JTRASHED="Çöpe Gönderilmiş"
JTRUE="Doğru"
JUNARCHIVE="Arşiv durumunu kaldır"
JUNDEFINED="Tanımsız"
JUNPROTECTED="Korunmuyor"
JUNPUBLISHED="Yayınlanmamış"
JYEAR="Yıl"
JVERSION="Sürüm"
JYES="Evet"
JACTIONS="%s için işlemler"

JACTION_ADMIN="Yapılandır & Seçenekler"
JACTION_ADMIN_COMPONENT_DESC="Gruptaki kullanıcılara, bu eklentinin özelliklerini ve izinlerini düzenleme izni verir."
JACTION_ADMIN_GLOBAL="Süper Kullanıcı"
JACTION_ADMIN_GLOBAL_DESC="Gruptaki kullanıcılara, ayarlara bağlı kalmaksızın istedikleri işlemleri yapma izni verir."
JACTION_COMPONENT_SETTINGS="Bileşen Ayarları"
JACTION_CREATE="Oluştur"
JACTION_CREATE_COMPONENT_DESC="Gruptaki kullanıcılara, bu eklentide herhangi bir içerik oluşturma izni verir."
JACTION_DELETE="Sil"
JACTION_DELETE_COMPONENT_DESC="Gruptaki kullanıcılara, bu eklentide herhangi bir içeriği kaldırma izni verir."
JACTION_EDIT="Düzenle"
JACTION_EDIT_COMPONENT_DESC="Gruptaki kullanıcılara, bu eklentide herhangi bir içeriği düzenleme izni verir."
JACTION_EDITOWN="Sahipliği Düzenle"
JACTION_EDITOWN_COMPONENT_DESC="Gruptaki kullanıcılara, bu eklentide gönderilmiş herhangi bir içeriği düzenleme izni verir."
JACTION_EDITVALUE="Özel Alan Değerini Düzenle"
JACTION_EDITVALUE_COMPONENT_DESC="Gruptaki kullanıcılara, bu eklentide gönderilmiş herhangi bir özel alan değerini değiştirme izni verir."
JACTION_EDITSTATE="Durumu Düzenle"
JACTION_EDITSTATE_COMPONENT_DESC="Gruptaki kullanıcılara, bu eklentide herhangi bir içeriğin durumunu değiştirme izni verir."
JACTION_LOGIN_ADMIN="Yönetici Oturumu"
JACTION_LOGIN_OFFLINE="Çevrimdışı Erişim"
JACTION_LOGIN_SITE="Site Oturumu"
JACTION_MANAGE="Yönetim Arayüzüne Erişim"
JACTION_MANAGE_COMPONENT_DESC="Gruptaki kullanıcıların yönetim arayüzüne erişimine izin verir."
JACTION_OPTIONS="Sadece Seçenekleri Yapılandır"
JACTION_OPTIONS_COMPONENT_DESC="Gruptaki kullanıcıların eklenti izinleri dışındaki seçenekleri düzenlemesine izin verir."

JBROWSERTARGET_MODAL="Model"
JBROWSERTARGET_NEW="Yeni pencerede aç"
JBROWSERTARGET_PARENT="Ana pencerede aç"
JBROWSERTARGET_POPUP="Açılır pencerede aç"

JERROR_ALERTNOAUTHOR="Kaynağı görmek için yetkilendirilmemişsiniz."
JERROR_ALERTNOTEMPLATE="Bu görüntüleme için şablon mevcut değil."
JERROR_AN_ERROR_HAS_OCCURRED="Bir hata oluştu."
JERROR_CORE_CREATE_NOT_PERMITTED="Oluşturmaya izin verilmiyor."
JERROR_CORE_DELETE_NOT_PERMITTED="Silmeye izin verilmiyor."
JERROR_COULD_NOT_FIND_TEMPLATE=""_QQ_"%s"_QQ_" şablonu bulunamadı."
JERROR_INVALID_CONTROLLER="Geçersiz denetim birimi"
JERROR_INVALID_CONTROLLER_CLASS="Geçersiz denetim birimi sınıfı"
JERROR_LAYOUT_PREVIOUS_ERROR="Önceki Hata"
JERROR_LOADFILE_FAILED="Dosyadan yükleme hatası"
JERROR_LOADING_MENUS="Menü yükleme hatası: %s"
JERROR_LOGIN_DENIED="Bu sitenin yönetici alanına erişim hakkınız bulunmamaktadır."
JERROR_MAGIC_QUOTES="Sunucunuzun, Joomlanın bu sürümünü çalıştırabilmesi için magic_quotes_gpc seçeneğinin etkisizleştirilmesi gerekmektedir."
JERROR_NO_ITEMS_SELECTED="Hiçbir öğe seçilmedi."
JERROR_NOLOGIN_BLOCKED="Giriş reddedildi! Hesabınız engellenmiş ya da henüz etkinleştirilmemiştir."
JERROR_SENDING_EMAIL="e-Posta gönderilemedi."
JERROR_SESSION_STARTUP="Oturumun başlatılmasında hata oluştu."
JERROR_SAVE_FAILED="Veri kaydedilemedi. Hata: %s"

JFIELD_ACCESS_DESC="Bu öğeyi görüntüleme izni olan erişim seviyesi grubu."
JFIELD_ACCESS_LABEL="Erişim"
JFIELD_ALIAS_DESC="Kod adları arama motoru dostu adreslerde kullanılacaktır. Burayı boş bırakın ve Joomla başlıktan aldığı varsayılan değer ile doldursun. Bu değer arama motoru uyumluluğuna bağlıdır (Genel Yapılandırma->Site).<br />Unicode (uluslararası dil desteği) kullanımı UTF kod adları üretir. Ayrıca UTF-8 karakterlerini ellede girebilirsiniz. Boşluklar ve bazı yasaklı karakterler tirelerle değiştirilir.<br />Damga çevirisi kullanırken, boşlukların yerine alt çizgilerle ve küçük harflerle kod adı üretir. Kod adları elle girebilirsiniz. Küçük harfler ve tireler kullanınız. Boşluk kullanımına izin verilmez. Alt çizgileri kullanabilirsiniz. Eğer başlık latin olmayan karakterler içeriyorsa varsayılan değer tarih ve saat olabilir."
JFIELD_ALIAS_LABEL="Kod Ad"
JFIELD_ALIAS_PLACEHOLDER="Başlıktan otomatik oluştur"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Verilen bileşen görünümünden farklı bir düzen kullanın ya da şablonda geçersiz kılın."
JFIELD_ALT_LAYOUT_LABEL="Alternatif Düzen"
JFIELD_ALT_MODULE_LAYOUT_DESC="Verilen bileşen görünümünden farklı bir düzen kullanın ya da şablonda geçersiz kılın."
JFIELD_ALT_PAGE_TITLE_DESC="HTML çıkışındaki başlık etiketini değiştirmek için (isteğe bağlı) alternatif sayfa başlığıdır."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternatif Sayfa Başlığı"
JFIELD_ASSET_ID_DESC="Varlık Kimliği"
JFIELD_ASSET_ID_LABEL="Varlık Kimliği"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Giriş sayfasında görüntülenecek metin"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Giriş Bilgilendirme Metni"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Giriş Bilgilendirmeni Göster ya da Gizle"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Giriş Bilgilendirmesi"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Çıkış Bilgilendirmesini Göster ya da Gizle"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Çıkış Metni"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Çıkış sayfasında görüntülenecek metin"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Çıkış Bilgilendirme Metni"
JFIELD_CATEGORY_DESC="Öğenin atandığı kategori. Mevcut bir kategori seçebilir ya da alana yeni bir kategori ismi yazıp giriş tuşuna basabilirsiniz."
JFIELD_DISPLAY_READONLY_DESC="Alan salt okunur olduğunda formlarda gösterilip gösterilmeyeceğidir. Alan grubundaki değerleri varsayılan olarak ayarlar."
JFIELD_DISPLAY_READONLY_LABEL="Salt Okunur Olduğunda Göster"
JFIELD_ENABLED_DESC="Öğenin etkin durumu"
JFIELD_FIELDS_CATEGORY_DESC="Bu alanın atanacağı bir kategori seçin."
JFIELD_KEY_REFERENCE_DESC="Harici kaynağa başvuru bilgisini kaydetmek için kullanılır."
JFIELD_KEY_REFERENCE_LABEL="Anahtar Başvurusu"
JFIELD_LANGUAGE_DESC="Makaleye dil ata"
JFIELD_LANGUAGE_LABEL="Site Dili"
JFIELD_LOGIN_IMAGE_DESC="Giriş sayfasında görüntülenecek bir resim seçiniz ya da yükleyiniz."
JFIELD_LOGIN_IMAGE_LABEL="Giriş Resmi"
JFIELD_LOGIN_REDIRECT_URL_DESC="Eğer buraya bir adres girilirse, kullanıcılar oturum açtıktan sonra bu adrese yönlendirilecektir.<br /> Adres site içerisinde olmalıdır. (örn: index.php?Itemid=999)"
JFIELD_LOGIN_REDIRECT_URL_LABEL="Giriş Yönlendirmesi"
JFIELD_LOGOUT_IMAGE_DESC="Çıkış sayfasında görüntülenecek bir resim seçiniz ya da yükleyiniz."
JFIELD_LOGOUT_IMAGE_LABEL="Çıkış Resmi"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Eğer buraya bir adres girilirse, kullanıcılar oturum kapattıktan sonra bu adrese yönlendirilecektir.<br /> Adres site içerisinde olmalıdır. (örn: index.php?Itemid=999)"
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Çıkış Yönlendirmesi"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Çıkış yaparak geçerli oturumlarını sonlandıran kullanıcıların yönlendirileceği sayfayı seçiniz. Açılır menüde listelenen tüm sayfalardan seçiniz. Varsayılan sayfaya dönmek için &quot;Varsayılan&quot; seçeneğini seçiniz."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Çıkış Yönlendirme Sayfası"
JFIELD_META_DESCRIPTION_DESC="HTML çıktısındaki sayfanın açıklaması olarak kullanılacak (isteğe bağlı) paragraf. Genellikle arama motorlarının sonuçlarında görüntülenir."
JFIELD_META_DESCRIPTION_LABEL="Site Açıklaması"
JFIELD_META_KEYWORDS_DESC="HTML çıktısında kullanılacak (isteğe bağlı), virgül ile ayrılmış anahtar sözcüklerin ya da cümleciklerin listesidir."
JFIELD_META_KEYWORDS_LABEL="Site Anahtar Sözcükleri"
JFIELD_META_RIGHTS_DESC="Diğerlerinin, bu içerik üzerindeki haklarını belirtiniz."
JFIELD_META_RIGHTS_LABEL="İçerik Hakları"
JFIELD_METADATA_AUTHOR_DESC="İçeriğin yazarı"
JFIELD_METADATA_RIGHTS_DESC="İçeriği yayınlama hakları"
JFIELD_METADATA_RIGHTS_LABEL="Haklar"
JFIELD_METADATA_ROBOTS_DESC="Robot Talimatları"
JFIELD_METADATA_ROBOTS_LABEL="Robotlar"
JFIELD_METADATA_XREFERENCE_DESC="Dış bilgi kaynağına bağlanmak için kullanılacak (isteğe bağlı) kaynak"
JFIELD_METADATA_XREFERENCE_LABEL="Çapraz Referans"
JFIELD_MODULE_LANGUAGE_DESC="Modüle bir dil ata"
JFIELD_NAME_DESC="İsim alanı tanımlamak için kullanılacaktır. Boş bırakın ve Joomla başlıktan varsayılan değeri dolduracaktır."
JFIELD_NAME_LABEL="İsim"
JFIELD_NAME_PLACEHOLDER="Başlıktan otomatik oluştur"
JFIELD_NOTE_DESC="Not"
JFIELD_NOTE_LABEL="Not"
JFIELD_OPTION_NONE="Hiçbiri"
JFIELD_ORDERING_DESC="Sıralamayı seç"
JFIELD_ORDERING_LABEL="Sıralama"
JFIELD_PARAMS_LABEL="Seçenekler"
JFIELD_PLG_SEARCH_ALL_DESC="Aramada yayınlanmış öğeler olup olmadığını belirtir"
JFIELD_PLG_SEARCH_ALL_LABEL="Yayınlanmışları Ara"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Aramada arşivlenmiş öğeler olup olmadığını belirtir"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Arşivlenmişleri Ara"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="En fazla kaç sonuç gösterileceğini ayarlar."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Arama Sınırı"
JFIELD_PUBLISHED_DESC="Yayınlama durumunu ayarla"
JFIELD_READMORE_DESC="Devamını Oku metninin yerini alacak metin"
JFIELD_READMORE_LABEL="Devamını Oku Metni"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Başlık"
JFIELD_VERSION_HISTORY_DESC="Bu düğme ile öğenin önceki sürümlerini görebileceğiniz bir pencere açabilirsiniz."
JFIELD_VERSION_HISTORY_LABEL="Önceki Sürümler"
JFIELD_VERSION_HISTORY_SELECT="Önceki Sürümleri Görüntüle"
JFIELD_XREFERENCE_DESC="Gerektiğinde harici bir veri sistemine çapraz bağlantı kurmasına izin veren (isteğe bağlı) alandır."
JFIELD_XREFERENCE_LABEL="Harici Referans"
JGLOBAL_ACROSS="Çapraz"
JGLOBAL_ACTION_PERMISSIONS_LABEL="İzinler"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Bu varlık için çalıştırma izinlerini ayarla"
JGLOBAL_ADD_CUSTOM_CATEGORY="Yeni Kategori Ekle"
JGLOBAL_ALL_ARTICLE="Makalelerin En Fazla Seviyesi"
JGLOBAL_ALL_LIST="Liste Olarak En Fazla Seviye"
JGLOBAL_ALLOW_COMMENTS_DESC="Eğer evet ise, ziyaretçiler makalelere yorum yazabilir ya da yorumları görebilir."
JGLOBAL_ALLOW_COMMENTS_LABEL="Yorumlara İzin Ver"
JGLOBAL_ALLOW_RATINGS_DESC="Eğer evet ise, ziyaretçiler makaleler için puanlama yapabilir ya da puanları görebilir."
JGLOBAL_ALLOW_RATINGS_LABEL="Puanlamalara İzin Ver"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Lütfen kaç karakter ile sınırlamak istediğinizi belirtiniz. Giriş metni, girdiğiniz rakama göre kesilecektir." 
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Giriş metni sınırı"
JGLOBAL_ARCHIVE_OPTIONS="Arşiv"
JGLOBAL_ARTICLE_COUNT_DESC="Her bir kategorideki makale sayınısın gösterilip gösterilmeyeceği"
JGLOBAL_ARTICLE_COUNT_LABEL="Makale Sayısı"
JGLOBAL_ARTICLE_MANAGER_ORDER="Sıralama"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Tersten Sıralama"
JGLOBAL_ARTICLE_ORDER_DESC="Makalelerin gösterilecekleri sıra"
JGLOBAL_ARTICLE_ORDER_LABEL="Makale Sırası"
JGLOBAL_ARTICLES="Makale"
JGLOBAL_ASSOC_NOT_POSSIBLE="Özdeşleştirmeleri tanımlamak için, lütfen önce bu öğeyi kaydedin ve dilinin 'Tümü' olarak ayarlanmadığından emin olun."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="İlişkilendirmeler oluşturmak için önce öğeyi kaydedin."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Çoğalt"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="İlişkilendirmeler çoğaltılamadı. El ile seçmek veya oluşturmak zorunda kalabilirsiniz."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Tüm mevcut ilişkilendirmeler ayarlandı."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Çoğaltmak için mevcut ilişkilendirme yok."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="%s için ilişkilendirmeler ayarlandı."
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Bu öğenin var olan ilişkilerini çoğalt."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Dil değiştirilmiş. Bu öğeyi tekrar kaydetmek, mevcut ilişkileri sıfırlar. Eğer amacınız bu değilse öğeyi kapatın."
JGLOBAL_AUTH_ACCESS_DENIED="Erişim Reddedildi"
JGLOBAL_AUTH_ACCESS_GRANTED="Erişim İzni Verildi"
JGLOBAL_AUTH_BIND_FAILED="LDAP sunucusuna bağlanma başarısız"
JGLOBAL_AUTH_CANCEL="Doğrulama başarısız"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl kurulmamış."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Boş parolaya izin verilmiyor."
JGLOBAL_AUTH_FAIL="Doğrulama başarısız"
JGLOBAL_AUTH_FAILED="Doğrulama başarısız: %s"
JGLOBAL_AUTH_INCORRECT="Yanlış kullanıcı adı/parola"
JGLOBAL_AUTH_INVALID_PASS="Kullanıcı adı ve parola eşleşmiyor ya da henüz bir hesabınız yok."
JGLOBAL_AUTH_INVALID_SECRETKEY="İki faktör doğrulama Gizlilik Kodu geçersiz."
; Aşağıdaki 2 dizgi kullanımdan kaldırılmıştır ve 4.0 ile kaldırılacaktır.
JGLOBAL_AUTH_NO_BIND="LDAP bağlantısı kurulamaz."
JGLOBAL_AUTH_NO_CONNECT="LDAP sunucusuna bağlantı kurulamaz."
JGLOBAL_AUTH_NO_REDIRECT="%s sunucusuna yönlendirilemiyor."
JGLOBAL_AUTH_NO_USER="Kullanıcı adı ve parola eşleşmiyor ya da henüz bir hesabınız yok."
JGLOBAL_AUTH_NOT_CONNECT="Kimlik doğrulama hizmetine bağlanılamıyor."
JGLOBAL_AUTH_NOT_CREATE_DIR="FileStore klasörü %s oluşturulamıyor. Lütfen etkin izinleri denetleyiniz."
JGLOBAL_AUTH_PASS_BLANK="LDAP boş parola içeremez."
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Sonuç Bilinmiyor. Erişim Reddedildi"
JGLOBAL_AUTH_USER_BLACKLISTED="Kullanıcı karalisteye alınmış."
JGLOBAL_AUTH_USER_NOT_FOUND="Kullanıcı bulunamıyor"
JGLOBAL_AUTHOR_ALPHABETICAL="Yazar (Alfabetik)"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Yazar (Alfabetik-Tersten)"
JGLOBAL_AUTO="Otomatik"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Taşıma işlemi için belirtilen hedef bulanamıyor."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Taşıma için hedef satır bulunamadı."
JGLOBAL_BATCH_PROCESS="İşlem"
JGLOBAL_BLOG="Günlük"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Günlük Düzeni"
JGLOBAL_CATEGORIES_OPTIONS="Kategori Seçenekleri"
JGLOBAL_CATEGORY_LAYOUT_DESC="Düzen"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Düzen Seçiniz"
JGLOBAL_CATEGORY_MANAGER_ORDER="Kategori Sıralaması"
JGLOBAL_CATEGORY_NOT_FOUND="Kategori bulunamadı"
JGLOBAL_CATEGORY_OPTIONS="Kategori"
JGLOBAL_CATEGORY_ORDER_DESC="Gösterilecek kategorilerin sırası"
JGLOBAL_CATEGORY_ORDER_LABEL="Kategori Sırası"
JGLOBAL_CENTER="Orta"
JGLOBAL_CHECK_ALL="Tüm Öğeleri Denetle"
JGLOBAL_CHOOSE_CATEGORY_DESC="Listeden bir kategori seçiniz."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Kategori seçiniz."
JGLOBAL_CHOOSE_COMPONENT_DESC="Listeden bir bileşen seçiniz."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Bileşen seçiniz."
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Sütuna göre sıralamak için seçiniz."
JGLOBAL_CLICK_TO_TOGGLE_STATE="Durumu değiştirmek için simgeye seçiniz."
JGLOBAL_CONFIRM_DELETE="Silmek istediğinize emin misiniz? Onayladığınızda seçili öğe(ler) kalıcı olarak silinecektir!"
JGLOBAL_COPY="(kopya)"
JGLOBAL_CREATED="Oluşturuldu"
JGLOBAL_CREATED_DATE="Oluşturulma Tarihi"
JGLOBAL_CUSTOM_CATEGORY="Yeni Kategoriler"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Özel alanların oluşturulmasını etkinleştir."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Özel Alanları Etkinleştir"
JGLOBAL_DATE_FORMAT_DESC="Tarihi göstermek için isteğe bağlı karakter dizisi biçimi. Örneğin, gün ay yıl için D M Y ya da mesala 28-12-16 için kısaca d-m-y kullanabilirsiniz. https://www.php.net/manual/en/function.date.php adresine bakınız. Eğer boş bırakırsanız, dil dosyanızdaki DATE_FORMAT_LC1 satırı kullanılır."
JGLOBAL_DATE_FORMAT_LABEL="Tarih Biçimi"
JGLOBAL_DESCRIPTION="Açıklama"
JGLOBAL_DISPLAY_NUM="Görüntüle: #"
JGLOBAL_DISPLAY_SELECT_DESC="Görüntülenecek açılır listenin gösterilip gösterilmeyeceği"
JGLOBAL_DISPLAY_SELECT_LABEL="Seçimi Göster"
JGLOBAL_DOWN="Aşağı"
JGLOBAL_EDIT_ITEM="Öğeyi düzenle"
JGLOBAL_EDIT_PREFERENCES="Seçenekleri Düzenle"
JGLOBAL_EMAIL="e-Posta"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="<Strong>%s</strong> e-Posta alan adına izin verilmiyor. Lütfen başka bir e-Posta adresi giriniz."
JGLOBAL_EMPTY_CATEGORIES_DESC="Hiçbir makale ve alt kategori içermeyen kategorilerin gösterilip gösterilmeyeceğini seçiniz."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Boş Kategoriler"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Toplu işlemi yürütmek için yetersiz bilgi"
JGLOBAL_FEED_SHOW_READMORE_DESC="Eğer giriş metni göster olarak ayarlanmışsa, haber başlığında bir &quot;Devamını oku&quot; bağlantısı görüntüler."
JGLOBAL_FEED_SHOW_READMORE_LABEL="&quot;Devamını Oku&quot; Göster"
JGLOBAL_FEED_SUMMARY_DESC="Eğer Giriş Metni olarak ayarlanmışsa, haber başlığının sadece giriş metni gösterilecektir. Eğer Tüm Metin olarak ayarlanmışsa, haber başlığındaki tüm makale gösterilecektir."
JGLOBAL_FEED_SUMMARY_LABEL="Her Özet Akışı İçin Göster"
JGLOBAL_FEED_TITLE="Haber Başlıkları"
JGLOBAL_FIELDS="Alanlar"
JGLOBAL_FIELDS_TITLE="Özel Alanlar"
JGLOBAL_FIELD_ADD="Ekle"
JGLOBAL_FIELD_GROUPS="Alan Grupları"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Bu kategoride görüntülenecek kategoriler"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Bir En Üst Seviye Kategori Seçiniz"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Eğer bu alana metin girerseniz, en üst seviye açıklamasının yerini alır."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="En Üst Seviye Kategorinin Açıklaması"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Yazarlar için görüntülenecek isim"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Yazarların Kod Adı"
JGLOBAL_FIELD_CREATED_BY_DESC="Oluşturan kullanıcı"
JGLOBAL_FIELD_CREATED_BY_LABEL="Oluşturan"
JGLOBAL_FIELD_CREATED_DESC="Oluşturulma Tarihi"
JGLOBAL_FIELD_CREATED_LABEL="Oluşturulma Tarihi"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Önbelleğin yenilenmesinden önce geçecek dakikadır."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Sırala"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Görüntülenecek öğeleri sırala"
JGLOBAL_FIELD_ID_DESC="Veritabanındaki kayıt sayısı"
JGLOBAL_FIELD_ID_LABEL="Kimlik"
JGLOBAL_FIELD_LAYOUT_DESC="Öğeler için varsayılan düzen"
JGLOBAL_FIELD_LAYOUT_LABEL="Düzen seçiniz"
JGLOBAL_FIELD_MODIFIED_LABEL="Düzenleme Tarihi"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Son düzenlemeyi yapan kullanıcı"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Düzenleyen"
JGLOBAL_FIELD_MOVE="Taşı"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Her bir seviye için görüntülenecek kategori sayısı"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Kategori sayısı"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Yayınlamayı durdurma tarihi"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Yayınlamayı Bitir"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Yayınlamayı başlatma tarihi"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Yayınlamayı Başlat"
JGLOBAL_FIELD_REMOVE="Kaldır"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Menü öğesindeki en üst seviye kategorinin açıklamasını ya da girdiğiniz açıklama metnini göster. Eğer en üst seviye kategori olarak kök kullanılırsa, açıklama metninin doldurulması gerekir."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="En Üst Seviye Kategori Açıklaması"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Öğenin bu sürümü için isteğe bağlı bir not girin."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Sürüm Notu"
JGLOBAL_FIELDSET_ASSOCIATIONS="İlişkiler"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Görüntüleme"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Resimler"
JGLOBAL_FIELDSET_INTEGRATION="Birleştirme"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Tanımlayıcı Bilgi Seçenekleri"
JGLOBAL_FIELDSET_OPTIONS="Seçenekler"
JGLOBAL_FIELDSET_CONTENT="İçerik"
JGLOBAL_FIELDSET_PUBLISHING="Yayınlama"
JGLOBAL_FIELDSET_DESCRIPTION="Açıklama"
JGLOBAL_FIELDSET_ADVANCED="Gelişmiş"
JGLOBAL_FIELDSET_BASIC="Seçenekler"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Ek öznitelikleri listele, her öznitelik ismi bir boşluk ya da virgül ile ayrılır."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Süzgeç öznitelikleri"
JGLOBAL_FILTER_CLIENT="- Konum Seç -"
JGLOBAL_FILTER_FIELD_DESC="Liste için süzgeç alanının gösterilip gösterilmeyeceğini seçiniz. Süzgeç alanını gizlemek için Gizle seçeneğini seçiniz."
JGLOBAL_FILTER_FIELD_LABEL="Süzgeç Alanı"
JGLOBAL_FILTER_GROUPS_DESC="Süzgeçleri uygulamak istediğiniz kullanıcı gruplarını ayarlar. Diğer gruplar için herhangi bir sürme olmaz."
JGLOBAL_FILTER_GROUPS_LABEL="Süzgeç grupları"
JGLOBAL_FILTER_TAGS_DESC="Ek etiketleri listele, her etiket ismi bir boşluk ya da virgül ile ayrılır."
JGLOBAL_FILTER_TAGS_LABEL="Süzgeç etiketleri"
JGLOBAL_FILTER_TYPE_DESC="Karalistedeki etiket ve özniteliklerden hangilerine izin verileceğini belirtiniz.<br /><strong>--</strong>Varsayılan karaliste şu etiketleri içerir: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Varsayılan karaliste şu öznitelikleri içerir:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>Süzgeç etiketleri ve süzgeç öznitelikleri alanlarına aralarında virgül ya da boşluk kullanarak ek etiket ve öznitelik ekleyebilirsiniz.</p><p>Beyazliste sadece süzgeç etiketleri ve süzgeç öznitelikleri alanında listelenenlere izin verir.</p><p>HTML yok, makale kaydedilirken tüm HTML etiketlerini kaldırır.</p><p>Unutmayınız ki hangi düzenleyiciyi kullanırsanız kullanın bu ayarlar geçerlidir.<br />WYSIWYG düzenleyici kullansanız dahi, bilgiler veritabanına kaydedilirken süzme ayarları ek etiket ve öznitelikleri devre dışı bırakabilir."
JGLOBAL_FILTER_TYPE_LABEL="Süzgeç türleri"
JGLOBAL_FULL_TEXT="Tam Metin"
JGLOBAL_GT="&gt;"
; Aşağıdaki dizeler kullanım dışıdır ve 4.0 ile kaldırılacaktır.
JGLOBAL_HELPREFRESH_BUTTON="Yenile"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Öğenin en fazla kaç eski sürümünün saklanacağını belirtin. Eğer sıfır ise, tüm eski sürümler kaydedilir."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="En Fazla Sürüm"
JGLOBAL_HITS="İzlenimler"
JGLOBAL_HITS_ASC="İzlenimler artan"
JGLOBAL_HITS_DESC="İzlenimler azalan"
; Kullanım dışı, 4.0 ile kaldırılacak. Lütfen aşağıdaki dil dizesini çevirmeyin
JGLOBAL_INDEX_FOLLOW="index, follow"
; Kullanım dışı, 4.0 ile kaldırılacak. Lütfen aşağıdaki dil dizesini çevirmeyin
JGLOBAL_INDEX_NOFOLLOW="index, nofollow"
JGLOBAL_INHERIT="Devral"
JGLOBAL_INTEGRATION_LABEL="Tümleştirme"
JGLOBAL_INTRO_TEXT="Giriş Metni"
JGLOBAL_ISFREESOFTWARE="%s, <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU Genel Kamu Lisansı</a> altında dağıtılan özgür bir yazılımdır."
JGLOBAL_KEEP_TYPING="Yazmaya devam edin..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Dil paketi bu Joomla sürümü ile eşleşmiyor. Bazı diziler eksik."
JGLOBAL_LEAST_HITS="En Düşük İzlenimler"
JGLOBAL_LEFT="Sol"
JGLOBAL_LINK_AUTHOR_DESC="Eğer evet ise, makale yazarının ismi, kendi iletişim sayfasına bağlantı olarak yapılandırılır. Bu özelliği kullanabilmeniz için öncelikle yazarın iletişim bilgilerini girmeli <strong>ve &quot;İçerik - İletişim&quot; uyumlu ekini etkinleştirmelisiniz</strong>. Bu genel bir ayardır ancak kategori, menü ve makale seviyelerinden değiştirilebilir."
JGLOBAL_LINK_AUTHOR_LABEL="Yazar Bağlantısı"
JGLOBAL_LINK_CATEGORY_DESC="Eğer evet olarak ayarlanırsa, kategoriyi göster seçeneği de Evet olarak ayarlanmışsa kategori başlığı tıklatıldığında kategorideki makaleleri gösterir."
JGLOBAL_LINK_CATEGORY_LABEL="Kategori Bağlantısı"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Eğer evet olarak ayarlanırsa, üstünü göster seçeneği de Evet olarak ayarlanmışsa üst kategori başlığı tıklatıldığında kategorideki makaleleri gösterir."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Üst Bağlantısı"
JGLOBAL_LINKED_TITLES_DESC="Eğer evet olarak ayarlanırsa, makale başlığı tıklatıldığında makele görüntülenir."
JGLOBAL_LINKED_TITLES_LABEL="Bağlantılanmış Başlıklar"
JGLOBAL_LIST="Liste"
JGLOBAL_LIST_ALIAS="(<span>Kod Adları</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Kod Adları</span>: %s, <span>Not</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Makale listesinde yer alan makalelerin yazarlarınının gösterilip gösterilmeyeceğidir."
JGLOBAL_LIST_AUTHOR_LABEL="Listede Yazarı Göster"
JGLOBAL_LIST_HITS_DESC="Makale listesinde yer alan makalelerin oylamalarının gösterilip gösterilmeyeceğidir."
JGLOBAL_LIST_HITS_LABEL="Listedeki Oylamaları Göster"
JGLOBAL_LIST_LAYOUT_OPTIONS="Liste Düzenlemeleri"
JGLOBAL_LIST_NAME="(<span>İsim</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>İsim</span>: %s, <span>Not</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Not</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Makale listesinde makale derecelendirmeleri gösterilip gösterilmeyeceği."
JGLOBAL_LIST_RATINGS_LABEL="Listede Derecelendirmeleri Göster"
JGLOBAL_LIST_TITLE_DESC="Eğer göster ise, kategori listesinde kategori başlıkları gösterilecektir."
JGLOBAL_LIST_TITLE_LABEL="Kategori Başlığı"
JGLOBAL_LIST_VOTES_DESC="Makale listesinde makale oyları gösterip göstermeyeceğiniz."
JGLOBAL_LIST_VOTES_LABEL="Listede Oylamaları Göster"
JGLOBAL_LOOKING_FOR="Aranıyor"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Görüntülenecek alt kategori seviyesinin sayısıdır."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Alt Kategori Seviyesi"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="En fazla yükleme boyutu: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Görüntülenecek en fazla alt kategori seviyesidir."
JGLOBAL_MAXLEVEL_LABEL="Alt Kategori Seviyeleri"
JGLOBAL_MENU_SELECTION="Menü Seçimi:"
JGLOBAL_MODIFIED="Düzenlendi"
JGLOBAL_MODIFIED_DATE="Düzenleme Tarihi"
JGLOBAL_MOST_HITS="En Fazla İzlenimler"
JGLOBAL_MOST_RECENT_FIRST="İlk önce en yeni"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Makaleleri, kolonların altında ya da çapraz sırala"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Çoklu Kolon Sıralaması"
JGLOBAL_MULTI_LEVEL="Çoklu Seviye"
JGLOBAL_NEWITEMSFIRST_DESC="Yeni öğeler varsayılan olarak ilk sıraya yerleştirilir. Öğe kaydedildikten sonra sıralama değiştirilebilir."
JGLOBAL_NEWITEMSLAST_DESC="Yeni öğeler varsayılan olarak son sıraya yerleştirilir. Öğe kaydedildikten sonra sıralama değiştirilebilir."
JGLOBAL_NO_ITEM_SELECTED="Öğe seçilmedi"
JGLOBAL_NO_ORDER="Sıralama Yok"
; Kullanım dışı, 4.0 ile kaldırılacak. Lütfen aşağıdaki dil dizesini çevirmeyin
JGLOBAL_NOINDEX_FOLLOW="noindex, follow"
; Kullanım dışı, 4.0 ile kaldırılacak. Lütfen aşağıdaki dil dizesini çevirmeyin
JGLOBAL_NOINDEX_NOFOLLOW="noindex, nofollow"
JGLOBAL_NONAPPLICABLE="Yok"
JGLOBAL_NUM_COLUMNS_DESC="Giriş makalelerinin görüntüleneceği kolon sayısı. Normal olarak 1, 2, ya da 3."
JGLOBAL_NUM_COLUMNS_LABEL="Kolon #"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Başlangıç makalesinden sonra görüntülenecek makale sayısıdır. Makaleler kolonların içinde gösterilecektir."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Giriş Makalesi #"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Sayfanın başlangıcında görüntülenecek tam-genişlikteki başlangıç makalesı sayısıdır."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Başlangıç Makalesi #"
JGLOBAL_NUM_LINKS_DESC="Bağlantı olarak görüntülenecek makale sayısı, normal olarak Giriş Makalelerinin altında yer alır."
JGLOBAL_NUM_LINKS_LABEL="Bağlantı #"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Eğer göster ise, kategorideki gösterilecek makale sayısıdır."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Makale Sayısını Göster"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Varsayılan olarak bir sayfada gösterilecek makale sayısıdır."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Listelenecek Makale #"
JGLOBAL_NO_MATCHING_RESULTS="Eşleşen Sonuç Yok"
JGLOBAL_OLDEST_FIRST="İlk önce en eski"
JGLOBAL_ORDER_ASCENDING="Artan"
JGLOBAL_ORDER_DESCENDING="Azalan"
JGLOBAL_ORDER_DIRECTION_LABEL="Yön"
JGLOBAL_ORDER_DIRECTION_DESC="Sıralama. Azalan yüksekten düşüğedir. Artan düşükten yükseğedir."
JGLOBAL_ORDERING="Makale Sıralaması"
JGLOBAL_ORDERING_DATE_DESC="Eğer makaleler tarihlerine göre sıralanacaksa, hangi tarihin kullanılacağıdır."
JGLOBAL_ORDERING_DATE_LABEL="Sıralama Tarihi"
JGLOBAL_OTPMETHOD_NONE="İki Faktörlü Doğrulamayı Kapat"
JGLOBAL_PAGINATION_DESC="Sayfalandırma desteğini göster ya da gizle. Sayfalandırma, kullanıcılara sayfanın altında yer alan bağlantılar ile ek sayfalarda gezinme seçeneği sunar. Eğer sayfada bilgilendir olmayacaksa gereklidir."
JGLOBAL_PAGINATION_LABEL="Sayfalandırma"
JGLOBAL_PAGINATION_RESULTS_DESC="Sayfalandırma sonucu bilgilerini göster ya da gizle, örneğin, &quot;Sayfa 1 / 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Sayfalandırma Sonuçları"
JGLOBAL_PASSWORD="Parola"
JGLOBAL_PASSWORD_RESET_REQUIRED="İşlemden önce parolanızın sıfırlanması gerekmektedir."
JGLOBAL_PERMISSIONS_ANCHOR="İzinleri Ayarla"
JGLOBAL_PREVIEW="Önizleme"
JGLOBAL_PUBLISHED_DATE="Yayınlama Tarihi"
JGLOBAL_RANDOM_ORDER="Rastgele Sıralama"
JGLOBAL_RATINGS="Derecelendirmeler"
JGLOBAL_RATINGS_ASC="Derecelendirmeler artan"
JGLOBAL_RATINGS_DESC="Derecelendirmeler azalan"
JGLOBAL_RECORD_HITS_DESC="Gösterim sayısını kaydet."
JGLOBAL_RECORD_HITS_LABEL="Gösterimleri Kaydet"
JGLOBAL_RECORD_NUMBER="Kayıt Kimliği: %d"
JGLOBAL_REMEMBER_ME="Beni Hatırla"
JGLOBAL_REVERSE_ORDERING="Makale Ters Sıralama"
JGLOBAL_RIGHT="Sağ"
JGLOBAL_ROOT="Kök"
JGLOBAL_ROOT_PARENT="- Üst yok -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Öğenin önceki sürümlerinin otomatik olarak kaydedilip kaydedilmeyeceğidir. Eğer evet olarak ayarlanırsa, öğenin eski sürümleri otomatik kaydedilir. Düzenlerken, öğenin önceki bir sürümünü geri yükleyebilirsiniz."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Sürümleri Etkinleştir"
JGLOBAL_SECRETKEY="Gizli Anahtar"
JGLOBAL_SECRETKEY_HELP="Eğer kullanıcı hesabınızda iki faktörlü doğrulamayı etkinleştirdiyseniz lüften gizli anahtarınızı kullanın. Eğer bunun ne anlama geldiğiniz bilmiyorsanız, bu alanı boş bırakabilirsiniz."
; Aşağıdaki 4 dizgi kullanımdan kaldırılmıştır ve 4.0 ile kaldırılacaktır.
JGLOBAL_SEF_ADVANCED_DESC="Modern Yönlendirme, gelişmiş özellikleri sağlar, ancak URL'lerinizi değiştirebilir. Eski yönlendirme mevcut siteler için tam uyumluluk sağlar. Bu bileşen başına yapılandırılmıştır."
JGLOBAL_SEF_ADVANCED_LABEL="URL Yönlendirme"
JGLOBAL_SEF_ADVANCED_LEGACY="Eski"
JGLOBAL_SEF_ADVANCED_MODERN="Modern"
JGLOBAL_SEF_NOIDS_DESC="Bu bileşenin URL'lerinden kimlikleri kaldırın."
JGLOBAL_SEF_NOIDS_LABEL="URL'lerden kimlikleri kaldırma"
JGLOBAL_SEF_TITLE="Yönlendirme"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="%s izinlerini (%s grubu için) değiştir."
JGLOBAL_SELECT_AN_OPTION="Bir seçenek seçiniz"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Hiçbir sonuç eşleşmedi"
JGLOBAL_SELECT_SOME_OPTIONS="Seçenekleri seçiniz"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Seçili dosya boyutu: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Tümünü Seç"
JGLOBAL_SELECTION_INVERT="Seçimi Değiştir"
JGLOBAL_SELECTION_INVERT_ALL="Tüm Seçimleri Değiştir"
JGLOBAL_SELECTION_NONE="Seçimi Temizle"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Çok dilli sadece. Eğer Göster olarak ayarlanmışsa, ilişkili makale bayrakları veya URL Dil Kodu görüntülenir."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Birleşmeleri Göster"
JGLOBAL_SHOW_AUTHOR_DESC="Eğer göster olarak ayarlanmışsa, makale yazarlarının ismi görüntülecenektir. Bu genel bir ayardır ancak kategori, menü ve makale seviyelerinden değiştirilebilir."
JGLOBAL_SHOW_AUTHOR_LABEL="Yazarı Göster"
JGLOBAL_SHOW_CATEGORY_DESC="Eğer göster olarak ayarlanmışsa, makalenin bulunduğu kategorinin başlığı gösterilecektir."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Seçili kategorinin açıklamasını göster ya da gizle."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Kategori Açıklaması"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Seçili kategorinin resmini göster ya da gizle."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Kategori Resmi"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Alt Kategori Metnini Göster"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Eğer göster ise, &quot;Alt kategoriler&quot; sayfada alt başlık olarak gösterilir. Alt başlık genellikle &quot;H3&quot; etiketinde görüntülenir."
JGLOBAL_SHOW_CATEGORY_LABEL="Kategoriyi Göster"
JGLOBAL_SHOW_CATEGORY_TITLE="Kategori Başlığı"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Eğer göster ise, kategori başlığı sayfanın alt başlığı olarak gösterilecektir. Alt başlık genellikle &quot;H2&quot; etiketi içinde gösterilir."
JGLOBAL_SHOW_CREATE_DATE_DESC="Eğer göster olarak ayarlanmışsa, makalenin oluşturulduğu tarih ve zaman görüntülenecektir. Bu genel bir ayardır ancak kategori, menü ve makale seviyelerinden değiştirilebilir."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Oluşturma Tarihini Göster"
JGLOBAL_SHOW_DATE_DESC="Makale listelerinde tarih kolonunun gösterilip gösterilmeyeceğidir. Tarihi gizlemek için Gizle seçeneğini ya da göstermek istediğiniz tarihi seçiniz."
JGLOBAL_SHOW_DATE_LABEL="Tarihi Göster"
JGLOBAL_SHOW_EMAIL_ICON_DESC="e-Posta simgesini göster ya da gizle. Makaleyi başka birisine e-Posta ile bildirmenize yarar."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="e-Posta Simgesini Göster"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Eğer göster ise, boş kategoriler gösterilecektir. Bir kategori eğer hiçbir öğe ya da alt kategori içermiyorsa boştur."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Boş Kategoriler"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Gösterme, gizleme ya da sadece öne çıkan makaleleri görüntülemeyi seçin."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Öne Çıkan Makaleler"
JGLOBAL_SHOW_FEED_LINK_DESC="RSS özet akışı bağlantılarını göster ya da gizle. (Bir çok modern tarayıcıda, adres çubuğunda akış simgesi görüntülenecektir)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Akış Bağlantılarını Göster"
JGLOBAL_SHOW_FLAG_DESC="Eğer 'Evet' olarak ayarlanmışsa, dil seçimini resimli bayraklarla görüntüler. Aksi halde içerik dili bağlantısının Dil Kodunu kullanacaktır."
JGLOBAL_SHOW_FLAG_LABEL="Resimli Bayrakları Kullan"
JGLOBAL_SHOW_FULL_DESCRIPTION="Tam açıklamayı göster..."
JGLOBAL_SHOW_HEADINGS_DESC="Liste düzenlerinde başlıkları göster ya da gizle."
JGLOBAL_SHOW_HEADINGS_LABEL="Tablo Tanımlayıcı Bilgileri"
JGLOBAL_SHOW_HITS_DESC="Eğer göster olarak ayarlanmışsa, belirli makalelerin aldığı oylar görüntülenecektir. Bu genel bir ayardır ancak kategori, menü ve makale seviyelerinden değiştirilebilir."
JGLOBAL_SHOW_HITS_LABEL="İzlenme Sayısı"
JGLOBAL_SHOW_ICONS_DESC="Yazdırma ve e-Posta gönderme simge ya da metin olarak uygulanır."
JGLOBAL_SHOW_ICONS_LABEL="Simgeleri Göster"
JGLOBAL_SHOW_INTRO_DESC="Eğer göster olarak ayarlanmışsa, makaleden sonra yer alan diğer makalelerin giriş metni gösterilecektir. Eğer gizle olarak ayarlanmışsa, makalelerin sadece &quot;Devamını oku&quot; ayıracından sonrası gösterilecektir."
JGLOBAL_SHOW_INTRO_LABEL="Giriş Metnini Göster"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Eğer göster olarak ayarlanmışsa, makalenin son düzenlendiği tarih ve zaman görüntülenecektir. Bu genel bir ayardır ancak kategori, menü ve makale seviyelerinden değiştirilebilir."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Düzenleme Tarihini Göster"
JGLOBAL_SHOW_NAVIGATION_DESC="Eğer göster olarak ayarlanmışsa, makaleler arasında bir gezinme bağlantısı (Sonraki, Önceki) gösterilir."
JGLOBAL_SHOW_NAVIGATION_LABEL="Yönlendirmeyi Göster"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Eğer göster olarak ayarlanmışsa, makalelerin üst kategorisinin başlığı gösterilecektir."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Üstünü Göster"
JGLOBAL_SHOW_PRINT_ICON_DESC="Öğeyi yazdır düğmesini göster ya da gizle."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Yazdırma Simgesini Göster"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Eğer göster olarak ayarlanmışsa, makalenin yayınlandığı tarih ve zaman görüntülenecektir. Bu genel bir ayardır ancak kategori, menü ve makale seviyelerinden değiştirilebilir."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Yayınlama Tarihini Göster"
JGLOBAL_SHOW_READMORE_DESC="Eğer göster olarak ayarlanmışsa ve makalenin giriş metninden sonrası yazılmışsa Devamını oku... bağlantısı gösterilecektir."
JGLOBAL_SHOW_READMORE_LABEL="&quot;Devamını Oku&quot; Bağlantısını Göster"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Eğer göster olarak ayarlanmışsa devamını oku düğmesinin üstünde makalenin başlığı gösterilecektir."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Başlığı, Devamını Oku ile Göster"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Devamını Oku düğmesinde gösterilecek makale başlığının kaç karakter ile sınırlandırılacağını ayarla"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Devamını Oku Sınırı"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Alt kategori açıklamalarını göster ya da gizle."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Alt Kategori Açıklamaları"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Alt Kategorileri İçer"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Eğer Hiçbiri seçili ise, sadece bu kategorideki makaleler gösterilecektir. Eğer liste olarak en üst seviye ise, alt kategoriler listelenecektir. Eğer en üst seviye makaleler ise , alt kategorilerdeki tüm makaleler liste ya da günlük olarak gösterilecektir. Seviye sayısı, en üst seviye alt kategori ayarları ile belirlenir."
JGLOBAL_SHOW_TAGS_DESC="Bağlantı için etiketleri göster."
JGLOBAL_SHOW_TAGS_LABEL="Etiketleri Göster"
JGLOBAL_SHOW_TITLE_DESC="Eğer göster olarak ayarlanmışsa, makale başlığı gösterilir."
JGLOBAL_SHOW_TITLE_LABEL="Başlığı Göster"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Eğer evet olarak ayarlanmışsa, oturum açmamış bile olsanız sadece kayıtlı kullanıcıların görebilecekleri makalelerin bağlantıları gösterilecektir. Makalenin tümüne erişebilmeniz için oturum açmanız gerekecektir."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="İzin verilmemiş bağlantıları göster"
JGLOBAL_SHOW_VOTE_DESC="Eğer göster olarak ayarlanmışsa, makaleler için bir oylama sistemi etkinleştirilecektir."
JGLOBAL_SHOW_VOTE_LABEL="Oylamayı Göster"
JGLOBAL_SINGLE_LEVEL="Tek Seviye"
JGLOBAL_SORT_BY="Tabloyu Sırala:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Öğenin yayınlanmaya başlama tarihi yayından kaldırma tarihinden önce olmalıdır."
JGLOBAL_SUBHEADING_DESC="Altbaşlık olarak gösterilecek (isteğe bağlı) metin."
JGLOBAL_SUBHEADING_LABEL="Sayfa Altbaşlığı"
JGLOBAL_SUBMENU_CHECKIN="Denetim"
JGLOBAL_SUBMENU_CLEAR_CACHE="Önbelleği Temizle"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Zaman Aşımındaki Önbelleği Temizle"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Aşağıdaki seçenek, Günlük düzeninde alt kategorilerdeki makaleleri içerme yeteneği verir."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Eğer herhangi bir alan boş bırakılırsa, genel ayarlar kullanılacaktır."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Ayrıca ilk ve/veya daha sonraki sayfada yer alan<br />herhangi bir kategori bağlantısını seçtiğinizde de<br />(belirli bir menü öğesi için değiştirilmediği sürece)<br />bu seçenekler kullanılır."
JGLOBAL_TITLE="Başlık"
JGLOBAL_TITLE_ASC="Başlık artan"
JGLOBAL_TITLE_DESC="Başlık azalan"
JGLOBAL_TITLE_ALPHABETICAL="Başlık (Alfabetik)"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Başlık (Alfabetik-Tersten)"
JGLOBAL_TOGGLE_FEATURED="Öne çıkan durumu değiştir."
JGLOBAL_TOP="Üst"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Denetim Masasına Dön"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Kategori Yazın ya da Seçin"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Bazı seçenekleri yazın ya da seçin"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Bazı etiketleri yazın ya da seçin"
JGLOBAL_USE_GLOBAL="Genel Ayarları Kullan"
JGLOBAL_USE_GLOBAL_VALUE="Genel Ayarları Kullan (%s)"
JGLOBAL_USERNAME="Kullanıcı Adı"
JGLOBAL_VALIDATION_FORM_FAILED="Geçersiz form"
JGLOBAL_VIEW_SITE="Siteyi Görüntüle"
JGLOBAL_VOTES="Oylamalar"
JGLOBAL_VOTES_ASC="Oylamalar artan"
JGLOBAL_VOTES_DESC="Oylamalar azalan"
JGLOBAL_WARNJAVASCRIPT="Uyarı! Yönetici arka uç biriminin doğru çalışabilmesi için JavaScript etkinleştirilmelidir."
JGLOBAL_WIDTH="Genişlik"

JGRID_HEADING_ACCESS="Erişim"
JGRID_HEADING_ACCESS_ASC="Erişim artan"
JGRID_HEADING_ACCESS_DESC="Erişim azalan"
JGRID_HEADING_CREATED_BY="Oluşturan"
JGRID_HEADING_ID="Kimlik"
JGRID_HEADING_ID_ASC="Kimlik artan"
JGRID_HEADING_ID_DESC="Kimlik azalan"
JGRID_HEADING_LANGUAGE="Site Dili"
JGRID_HEADING_LANGUAGE_ASC="Site dili artan"
JGRID_HEADING_LANGUAGE_DESC="Site dili azalan"
JGRID_HEADING_MENU_ITEM_TYPE="Menü Öğesi Türü"
JGRID_HEADING_ORDERING="Sıralama"
JGRID_HEADING_ORDERING_ASC="Sıralama artan"
JGRID_HEADING_ORDERING_DESC="Sıralama azalan"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_Actionlogs"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST="Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; başlatma öncesi veritabanını bağlarken bir hata varsa, tr-TR.lib_joomla.ini yüklenemez
; bu nedenle en-GB.ini dizgelerini yüklemeliyiz

JLIB_DATABASE_ERROR_ADAPTER_MYSQL=" 'mysql' çevirici hazır değil."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI=" 'mysqli' çevirici hazır değil."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="%s veritabanına bağlanılamadı."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL veritabanına bağlanılamadı."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Veritabanına bağlanılamadı."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="%s veritabanı sürücüsü yüklenemedi."
JLIB_ERROR_INFINITE_LOOP="JError içinde sonsuz döngü tespit edildi."

JOPTION_ACCESS_SHOW_ALL_ACCESS="Tüm Erişimleri Göster"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Tüm Grupları Göster"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Tüm Erişim Seviyelerini Göster"
JOPTION_ALL_CATEGORIES="- Tüm Kategoriler -"
JOPTION_ANY_CATEGORY="Herhangi Bir Kategori"
JOPTION_ANY="Hiç"
JOPTION_DO_NOT_USE="- Hiçbiri Seçili Değil -"
JOPTION_FROM_COMPONENT="---Bileşenden---"
JOPTION_FROM_MODULE="---Modülden---"
JOPTION_FROM_TEMPLATE="---%s Şablonundan---"
JOPTION_FROM_STANDARD="---Genel Seçeneklerden---"
JOPTION_MENUS="Menüler"
JOPTION_NO_USER="- Kullanıcı Yok -"
JOPTION_OPTIONAL="İsteğe Bağlı"
JOPTION_ORDER_FIRST="İlk Sıralama"
JOPTION_ORDER_LAST="Son Sıralama"
JOPTION_REQUIRED="Gerekli"
JOPTION_SELECT_ACCESS="- Erişim Seç -"
JOPTION_SELECT_AUTHOR_ALIAS="- Yazar Kod Adını Seç -"
JOPTION_SELECT_AUTHOR_ALIASES="- Yazar Kod Adlarını Seç -"
JOPTION_SELECT_AUTHOR="- Yazar Seç -"
JOPTION_SELECT_AUTHORS="- Yazarları Seç -"
JOPTION_SELECT_CATEGORY="- Kategori Seç -"
JOPTION_SELECT_EDITOR="- Düzenleyici Seç -"
JOPTION_SELECT_IMAGE="- Resim Seç -"
JOPTION_SELECT_LANGUAGE="- Dil Seç -"
JOPTION_SELECT_MENU="- Menü Seç -"
JOPTION_SELECT_MENU_ITEM="- Menü Öğesi Seç -"
JOPTION_SELECT_PUBLISHED="- Durum Seç -"
JOPTION_SELECT_TEMPLATE="- Şoblon Seç -"
JOPTION_SELECT_MAX_LEVELS="- Üst Seviyeleri Seç -"
JOPTION_SELECT_TAG="- Etiket Seç -"
JOPTION_UNASSIGNED="Atanmamış"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Varsayılan Modül Ayarlarını Kullan -"
JOPTION_USE_DEFAULT="- Varsayılanı Kullan -"
JOPTION_USE_MENU_REQUEST_SETTING="- Menüyü Kullan ya da Ayarları İste -"

JSEARCH_FILTER_LABEL="Süzgeç:"
JSEARCH_FILTER_CLEAR="Temizle"
JSEARCH_FILTER_SUBMIT="Ara"
JSEARCH_FILTER="Ara"
JSEARCH_TITLE="%s Arama"
JSEARCH_RESET="Sıfırla"

JTOGGLE_SIDEBAR_LABEL="Kenar çubuğu"
JTOGGLE_HIDE_SIDEBAR="Kenar çubuğunu gizle"
JTOGGLE_SHOW_SIDEBAR="Kenar çubuğunu göster"

JTOOLBAR_APPLY="Kaydet"
JTOOLBAR_ARCHIVE="Arşiv"
JTOOLBAR_ASSIGN="Atama"
JTOOLBAR_ASSOCIATIONS="Birleşmeler"
JTOOLBAR_BACK="Geri Dön"
JTOOLBAR_BATCH="Toplu"
JTOOLBAR_BULK_IMPORT="Toplu İşlem Aktar"
JTOOLBAR_CANCEL="İptal"
JTOOLBAR_CHECKIN="Denetle"
JTOOLBAR_CLOSE="Kapat"
JTOOLBAR_DEFAULT="Varsayılan"
JTOOLBAR_DELETE="Sil"
JTOOLBAR_DELETE_ALL="Tümünü Sil"
JTOOLBAR_DISABLE="Etkisiz"
JTOOLBAR_DUPLICATE="Çoğalt"
JTOOLBAR_EDIT="Düzenle"
JTOOLBAR_EDIT_CSS="CSS Düzenle"
JTOOLBAR_EDIT_HTML="HTML Düzenle"
JTOOLBAR_EMPTY_TRASH="Çöp Kutusunu Boşalt"
JTOOLBAR_ENABLE="Etkinleştir"
JTOOLBAR_EXPORT="Dışa Aktarım"
JTOOLBAR_HELP="Yardım"
JTOOLBAR_INSTALL="Kur"
JTOOLBAR_NEW="Yeni"
JTOOLBAR_OPTIONS="Seçenekler"
JTOOLBAR_PUBLISH="Yayınla"
JTOOLBAR_PURGE_CACHE="Önbelleği Temizle"
JTOOLBAR_REBUILD="Onar"
JTOOLBAR_REBUILD_FAILED="Onarım hatası: %s"
JTOOLBAR_REBUILD_SUCCESS="Onarıldı."
JTOOLBAR_REFRESH_CACHE="Önbelleği Yenile"
JTOOLBAR_REMOVE="Kaldır"
JTOOLBAR_SAVE="Kaydet &amp; Kapat"
JTOOLBAR_SAVE_AND_NEW="Kaydet &amp; Yeni"
JTOOLBAR_SAVE_AS_COPY="Kopya Olarak Kaydet"
JTOOLBAR_UNARCHIVE="Arşivden Çıkar"
JTOOLBAR_UNINSTALL="Kaldır"
JTOOLBAR_UNPUBLISH="Yayından Kaldır"
JTOOLBAR_UPLOAD="Yükle"
JTOOLBAR_TRASH="Çöp"
JTOOLBAR_UNTRASH="Geri Al"
JTOOLBAR_VERSIONS="Sürümler"

JWARNING_PUBLISH_MUST_SELECT="Yayınlamak için en az bir öğe seçmelisiniz."
JWARNING_ARCHIVE_MUST_SELECT="Arşivlemek için en az bir öğe seçmelisiniz."
JWARNING_UNPUBLISH_MUST_SELECT="Yayından kaldırmak için en az bir öğe seçmelisiniz."
JWARNING_TRASH_MUST_SELECT="Kaldırmak için en az bir öğe seçmelisiniz."
JWARNING_DELETE_MUST_SELECT="Tümüyle silmek için en az bir öğe seçmelisiniz."
JWARNING_REMOVE_ROOT_USER="configuration.php dosyasındaki acil Kök Kullanıcı ayarlarını kullanmak üzere oturum açtınız.<br />Güvenlik açıklarını kapattıktan sonra configuration.php dosyasından $root_user satırını kaldırınız.<br /><a href='index.php?option=com_config&task=application.removeroot'>Otomatik olarak denemek için burayı seçiniz.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Kullanıcı %s için şu anda acil kök kullanıcısı ayarları etkinleştirildi.<br />Gelecekteki olası güvenlik sorunlarından kaçınmak için denetiminizdeki sitenize geri yüklediğiniz anda configuration.php dosyasından $root_user kaldırmalısınız.<br /><a href='%s'>Otomatik olarak denemek için burayı seçin.</a>"

; Tarih biçimi

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Aylar

JANUARY_SHORT="Oca"
JANUARY="Ocak"
FEBRUARY_SHORT="Şub"
FEBRUARY="Şubat"
MARCH_SHORT="Mar"
MARCH="Mart"
APRIL_SHORT="Nis"
APRIL="Nisan"
MAY_SHORT="May"
MAY="Mayıs"
JUNE_SHORT="Haz"
JUNE="Haziran"
JULY_SHORT="Tem"
JULY="Temmuz"
AUGUST_SHORT="Ağu"
AUGUST="Ağustos"
SEPTEMBER_SHORT="Eyl"
SEPTEMBER="Eylül"
OCTOBER_SHORT="Eki"
OCTOBER="Ekim"
NOVEMBER_SHORT="Kas"
NOVEMBER="Kasım"
DECEMBER_SHORT="Ara"
DECEMBER="Aralık"

; Haftanın günleri

SAT="Cts"
SATURDAY="Cumartesi"
SUN="Pz"
SUNDAY="Pazar"
MON="Pzt"
MONDAY="Pazartesi"
TUE="Sal"
TUESDAY="Salı"
WED="Çrş"
WEDNESDAY="Çarşamba"
THU="Prş"
THURSDAY="Perşembe"
FRI="Cu"
FRIDAY="Cuma"

; Yerelleştirilmiş sayı biçimleri

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Zaman Dilimleri - bu veriler artık Joomla 3.x tarafından kullanılmadığı için kaldırılmıştır.

; Posta Yazılımı Kodları
PHPMAILER_PROVIDE_ADDRESS="En az bir alıcı e-Posta adresi girmelisiniz."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Posta yazılımı desteklenmiyor."
PHPMAILER_EXECUTE="Çalıştırılamadı:"
PHPMAILER_EXTENSION_MISSING="Eklenti eksik: "
PHPMAILER_INSTANTIATE="Posta işlevi yürütülemedi."
PHPMAILER_AUTHENTICATE="SMTP Hatası! Kimlik doğrulanamadı."
PHPMAILER_FROM_FAILED="Gönderen adresi hatalı:"
PHPMAILER_RECIPIENTS_FAILED="SMTP Hatası! Alıcının adresi hatalı:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Hatası! Veri kabul edilmedi."
PHPMAILER_CONNECT_HOST="SMTP Hatası! SMTP sunucusuna bağlanılamadı."
PHPMAILER_FILE_ACCESS="Dosyaya erişilemedi:"
PHPMAILER_FILE_OPEN="Dosya Hatası: Dosya açılamadı:"
PHPMAILER_ENCODING="Bilinmeyen kodlama:"
PHPMAILER_SIGNING_ERROR="İmzalama hatası: "
PHPMAILER_SMTP_ERROR="SMTP sunucu hatası: "
PHPMAILER_EMPTY_MESSAGE="Mesaj alanı boş"
PHPMAILER_INVALID_ADDRESS="Geçersiz adres"
PHPMAILER_VARIABLE_SET="Değişken ayarlanamıyor ya da sıfırlanamıyor: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP bağlantısı başarısız."
PHPMAILER_TLS="TLS başlatılamadı."

; Veritabanı türleri (dahili isminden daha açıklayıcı bir etiket sağlar)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Arama araçları
JSEARCH_TOOLS="Araçlar"
JSEARCH_TOOLS_DESC="Liste öğelerini süz"
JSEARCH_TOOLS_ORDERING="Sıralama:"
