﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Kategoriler"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Seçili bileşendeki tüm kategorilerin bir listesini gösterir."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Tüm Kategorileri Listele"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Seçili bileşende yeni bir kategori oluştur."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Yeni Kategori Oluştur"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Bu kategorinin bağlanması gereken bir bileşen seçin. <br />Kategorileri kullanan bir bileşen listede yoksa, lütfen varsayılan normal menüyü kullanarak en az bir kategori oluşturun."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Bir Bileşen Seçin"
COM_CATEGORIES_XML_DESCRIPTION="Bu bileşen kategorileri yönetir"
