﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis Yönetici şablonu"
TPL_ISIS_POSITION_BOTTOM="Alt"
TPL_ISIS_POSITION_CPANEL="Denetim Masası"
TPL_ISIS_POSITION_CP_SHELL="Kullanılmayan"
TPL_ISIS_POSITION_DEBUG="Hata Ayıklama"
TPL_ISIS_POSITION_FOOTER="Alt Bilgi"
TPL_ISIS_POSITION_ICON="Hızlı Erişim Simgeleri"
TPL_ISIS_POSITION_LOGIN="Giriş"
TPL_ISIS_POSITION_MENU="Menü"
TPL_ISIS_POSITION_POSTINSTALL="Yükleme Sonrası"
TPL_ISIS_POSITION_STATUS="Durum"
TPL_ISIS_POSITION_SUBMENU="Altmenü"
TPL_ISIS_POSITION_TITLE="Başlık"
TPL_ISIS_POSITION_TOOLBAR="Araç çubuğu"
TPL_ISIS_XML_DESCRIPTION="Mısır tanrısı/tanrıçası şablonunun devamı olarak (1.5 sürümünden Khepri ve 1.6 sürümünden Hathor), Isis, Bootstrap tabanlı Joomla 3 yönetici şablonudur."