﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Uyumlu Ekler"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Gelişmiş"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Temel"
COM_PLUGINS_CONFIGURATION="Uyumlu Ekler: Seçenekler"
COM_PLUGINS_ELEMENT_HEADING="Unsur"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="%s dosyası bulunamadı."
COM_PLUGINS_FIELD_ELEMENT_DESC="Uyumlu ek ana dosya ismi"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Uyumlu Ek Dosyası"
COM_PLUGINS_FIELD_ENABLED_DESC="Uyumlu ekin etkin durumu"
COM_PLUGINS_FIELD_FOLDER_DESC="Uyumlu ekin bağlı olduğu kategori/klasör"
COM_PLUGINS_FIELD_FOLDER_LABEL="Uyumlu Ek Türü"
COM_PLUGINS_FIELD_NAME_DESC="Uyumlu ekin xml dosyasında belirtilen ismi"
COM_PLUGINS_FIELD_NAME_LABEL="Uyumlu Ek İsmi"
COM_PLUGINS_FILTER_SEARCH_LABEL="Uyumlu Ekleri Ara"
COM_PLUGINS_FOLDER_HEADING="Tür"
COM_PLUGINS_HEADING_ELEMENT_ASC="Öğe - artan"
COM_PLUGINS_HEADING_ELEMENT_DESC="Öğe - azalan"
COM_PLUGINS_HEADING_FOLDER_ASC="Tür - artan"
COM_PLUGINS_HEADING_FOLDER_DESC="Tür - azalan"
COM_PLUGINS_MANAGER_PLUGIN="Uyumlu Ekler: %s"
COM_PLUGINS_MANAGER_PLUGINS="Uyumlu Ekler"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Sorgunuzla eşleşen herhangi kurulu bir uyumlu ek yok."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Hiçbir uyumlu ek denetlenmedi"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d uyumlu ek denetlendi"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d uyumlu ek denetlendi"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d uyumlu ek etkinleştirildi"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Uyumlu ek etkinleştirildi"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d uyumlu ek devredışı bırakıldı"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Uyumlu ek devredışı bırakıldı"
COM_PLUGINS_NAME_HEADING="Uyumlu Ek İsmi"
COM_PLUGINS_NO_ITEM_SELECTED="Hiçbir uyumlu ek seçilmedi"
COM_PLUGINS_OPTION_ELEMENT="- Öğe Seç -"
COM_PLUGINS_OPTION_FOLDER="- Tür Seç -"
COM_PLUGINS_PLUGIN="Uyumlu Ek"
COM_PLUGINS_PLUGINS="Uyumlu Ekler"
COM_PLUGINS_SAVE_SUCCESS="Uyumlu ek kaydedildi"
COM_PLUGINS_SEARCH_IN_TITLE="Uyumlu ek isminde ara. Kimlik ile önek: uyumlu ek kimliği için arama"
COM_PLUGINS_XML_DESCRIPTION="Bu bileşen Joomla uyumlu eklerini yönetir."
COM_PLUGINS_XML_ERR="Uyumlu ek XML bilgileri erişilebilir değil"
JLIB_HTML_PUBLISH_ITEM="Uyumlu eki etkinleştir"
JLIB_HTML_UNPUBLISH_ITEM="Uyumlu eki devre dışı bırak"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
