; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Düğme - İletişim"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="İletişim"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Makalenin içine iletişimlere bağlantı eklenebilinmesini sağlayan bir düğme görüntüler. Size iletişim seçebileceğiniz bir açılır sayfa görüntüler."
