﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Kurucu"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Websitenizle sorunları olan veritabanını denetle ve düzelt."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Veritabanını Denetle"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Normal kurulum işlemi boyunca ilerlememiş uzantıları keşfedin."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Eklenti Keşfet"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Joomla websitenizde eklenti kur."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Eklenti Kur"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Joomla websitenizde dil paketi kur."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Dil Kur"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Joomla websitenizde zaten kurulu olan eklentileri yönet."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Eklentileri Yönet"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Kurulu eklentiler için "_QQ_"Güncelleme Siteleri"_QQ_"ni yönet."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Güncelleme Siteleri"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Kurulu eklentiler için güncellemeleri Bul ve Kur."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Eklentileri Güncelle"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Kurulu eklentilerinize bağlı uyarıları gösterir."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Uyarılar"
COM_INSTALLER_XML_DESCRIPTION="Eklenti ekleme, kaldırma ve yükseltme için kurulum bileşeni"
