﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Denetim Masası"
COM_CPANEL_HEADER_SUBMENU="Altmenü"
COM_CPANEL_HEADER_SYSTEM="Sistem"
COM_CPANEL_LINK_CHECKIN="Genel Denetim"
COM_CPANEL_LINK_CLEAR_CACHE="Önbelleği Temizle"
COM_CPANEL_LINK_DASHBOARD="Pano"
COM_CPANEL_LINK_EXTENSIONS="Eklenti Kur"
COM_CPANEL_LINK_GLOBAL_CONFIG="Genel Yapılandırma"
COM_CPANEL_LINK_SYSINFO="Sistem Bilgisi"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="İlgilenmeniz gereken bazı önemli yükleme sonrası mesajları bulunmaktadır."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Bu bilgi alanı tüm mesajları gizlediğinizde görünmez."
COM_CPANEL_MESSAGES_REVIEW="Mesajları Oku"
COM_CPANEL_MESSAGES_TITLE="Yükleme sonrası mesajlarınız var."
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla 3.9.3 sürümünden itibaren; Joomla, varsayılan htaccess.txt ve web.config.txt dosyalarında ek güvenlik önlemleri ile gelmektedir. Bu durum web tarayıcılarının MIME-type sniffing özelliğini devre dışı bırakır. Sniffing, normalde zararsız dosya türlerindeki komut dosyalarının çalıştırır ve Siteler Arası Betik Çalıştırma güvenlik açıklarına yol açabilir.</p><p>Güvenlik uzmanları, bu dosyalar otomatik olarak güncellenemediğinden, mevcut .htaccess veya web.config dosyalarına gerekli değişiklikleri elle uygulamanızı önerir.</p><p><strong>.htaccess değişiklikleri</strong><br />"_QQ_"## Mod_rewrite in use."_QQ_" satırından önce aşağıdaki satırları ekleyin:</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options "_QQ_"nosniff"_QQ_"\n&lt;/IfModule&gt;</pre><p><strong>Changes for web.config</strong><br />Add the following lines right after "_QQ_"&lt;/rewrite&gt;"_QQ_":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name="_QQ_"X-Content-Type-Options"_QQ_" value="_QQ_"nosniff"_QQ_" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess & web.config güvenlik Güncellemesi"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator, Joomla ile uyumlu değil. Aşağıdaki Dosya Önbelleklemeye Değiştir düğmesini seçerek önbellekleme yöntemini dosya olacak şekilde değiştiriniz. Farklı bir önbellekleme yöntemi kullanmak istiyorsanız, lütfen Genel Yapılandırma sayfasından değiştiriniz."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Dosya Önbelleklemeye Değiştir"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator, Joomla ile uyumlu değil."
COM_CPANEL_MSG_HTACCESS_BODY="Varsayılan olarak klasörlerin listelenmemesi için Joomla 3.4 sürümünde oluşturulan .htaccess ve web.config dosyalarında bir değişiklik. Kullanıcıların kendi dosyalarında bu değişikliği uygulaması tavsiye edilir. Daha fazla bilgi için lütfen <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">bu sayfaya</a> bakınız."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config Güncelleme"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="SVG dosyalarının kullanımı için ek XSS koruması"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>3.9.21 sürümünden beri Joomla, varsayılan htaccess.txt dosyasında ek bir güvenlik kuralıyla birlikte gönderilir. Bu kural, svg dosyalarının kullanıcılarını olası Siteler Arası Komut Dosyası Oluşturma (XSS) güvenlik açıklarından koruyacaktır.<br>Güvenlik ekibi, bu dosya otomatik olarak güncellenemeyeceğinden, gerekli değişiklikleri mevcut herhangi bir .htaccess dosyasına manuel olarak uygulamanızı önerir.</p><p><strong>.htaccess değişiklikleri</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Başlık her zaman İçerik-Güvenlik-Politikasını ayarlar \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>Şu anda bunu IIS web sunucularında şartlı olarak yapılandırmak için bir yöntemden haberdar değiliz, lütfen daha fazla yardım için barındırma sağlayıcınıza başvurun.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Joomla'nın bir sonraki ana sürümü için hazırlanın"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Joomla 4.0'dan başlayarak asgari sunucu gereksinimlerini yükseltiyoruz. Bu iletiyi görüyorsanız, geçerli yapılandırmanız bu yeni minimum gereksinimleri karşılamıyordur.</p><p><a href="_QQ_"https://developer.joomla.org/news/704-looking-forward-with-joomla-4.html"_QQ_"><strong>Asgari</strong> gereksinimler</a> şu şekildedir:</p><ul><li>PHP 7.0</li><li>MySQL 5.5.3</li><li>PostgreSQL 9.2</li><li>MS SQL artık <strong>desteklenmeyecektir</strong>.</li><li>MySQL ve eski `ext/mysql` PHP eklentisi artık <strong>desteklenmeyecektir</strong>, yerine MySQLi ya da PDO MySQL kullanılacak.</li></ul><p>Artan sunucu gereksinimlerini nasıl karşılayabileceğinizi öğrenmek için lütfen hizmet sağlayıcınıza başvurun. - genellikle çok basit bir değişiklik. Zaten bu yeni gereksinimleri karşılıyorsanız, bu mesaj görüntülenmez.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Çok dilli ayarlarınız ile ilgili muhtemel sorunlar var."
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Joomla 3.4.0 sürümünden bu yana sitenizde Sistem - Dil Süzgeci uyumlu eki ile sorunlar durumlar olabilir. Onarmak için lütfen <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Dil Yöneticisi</a>ni açın ve her bir içeriğin diline Erişim Seviyesi kaydedildiğinden emin olunuz."
; Takip eden iki dizgi kullanımdan kaldırıldı ve 4.0 sürümünde kaldırılacaktır
COM_CPANEL_MSG_PHPVERSION_BODY="Joomla 3.3 ile başlayarak, bu sitenin kullandığı PHP sürümü artık desteklenmeyecektir. Joomla 3.3 kullanıcılarına daha etkili güvenlik sunabilmek için en az <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP'nin 5.3.10 sürümüne</a> ihtiyaç duyacaktır."
COM_CPANEL_MSG_PHPVERSION_TITLE="PHP sürümünüz Joomla 3.3 sürümünde desteklenmeyecektir!"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt Güncelleme"
COM_CPANEL_MSG_ROBOTS_BODY="Arama motoru uyumluluğunu arttırmak için varsayılan olarak google tarafından şablonlara ve ortam dosyalarına erişime izin vermek için Joomla 3.3 sürümünde oluşturulan robots.txt dosyalarında bir değişiklik. Bu değişiklik güncellemelerde otomatik olarak uygulanmaz ve kullanıcıların robots.txt.dist dosyasındaki değişiklikleri gözden geçirerek kendi robots.txt dosyalarında düzeltme yapmaları önerilir."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Sadece Joomla sürümü, PHP sürümü, veritabanı motoru ve sürümü ile sunucu işletim sistemi bilgileri gönderilmektedir.<br><br>Bu bilgi ile sayısız kullanıcı gelecek sürümlerde kullanılacak en güncel veritabanı ve PHP özelliklerinden sıkıntısız bir şekilde faydalanacaklar. Bu ihtiyaç, daha güvenli olması için Bcrypt parolaların Joomla! 3.3 sürümüne dahil edilmesi ve asgari PHP 5.3.10 gereksinimini ile daha anlaşılır olmuştur.<br><br>Tam şeffaflık ve geliştiricilere yardım için <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">bu bilgiye herkes özgürce ulaşabilir.</a> Bir API ve grafik, kullanımdaki Joomla sürümünü, PHP sürümlerini ve veritabanı motorlarını gösterir.<br><br>Eğer Joomla Projesine bu bilgiyi vermek istemiyorsanız Sistem - Joomla İstatistikleri uyumlu ekini devre dışı bırakabilirsiniz."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Joomla İstatistik Toplama"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>Güvenlik ekibimizin incelemesinin bir parçası olarak, yeni bir Joomla kurulumunda genel metin süzgeçleri için varsayılan ayarlarda bazı değişiklikler yaptık. 'Genel', 'Konuk' ve 'Kayıtlı' grupları için varsayılan ayar artık 'HTML yok'. Bu değişiklikler yalnızca yeni yüklemelere uygulandığından, bu değişiklikleri gözden geçirmenizi ve sitenizi şuradan güncelleştirmenizi öneririz: Sistem -> Genel Yapılandırma -> Metin Süzgeçleri</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Güncelleştirilmiş Metin Süzgeci Önerileri"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Güvenlik ekibimizin incelemesinin bir parçası olarak, yeni bir Joomla yüklemesinde varsayılan ayarlarda bazı değişiklikler yaptık. Bu değişiklikler yalnızca yeni yüklemelere uygulandığından, bu değişiklikleri incelemenizi ve sitenizi güncellemenizi kesinlikle öneririz.</p><p>Değiştirilmiş ayarlar:</p><ul><li>Genel Yapılandırma > Metin Süzgeçleri: Varsayılan \"Administrator\" kullanıcı grubu için \"No Filtering\" değeri \"Default Blacklist\" olarak değiştirildi.</li><li>Kullanıcılar > Parola Gönder: Bir hesap oluşturulduğunda bir kullanıcıya şifrelerini düz metin olarak gönderme seçeneği artık varsayılan olarak devre dışıdır.</li><li>Ortam Yöneticisi: Flash dosyaları (\"swf\" dosya uzantıları ve \"application/x-shockwave-flash\" MIME Türü) yüklenmesine izin verilmiyor</li><li>Makaleler > E-Posta Göster: Makalelerle e-posta simgesi gösterme seçeneği varsayılan olarak devre dışıdır.</li></ul><p>Bu değişikleri açıklayan bir <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">özel belge sayfası</a> oluşturduk.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Site güvenliği önerileri güncellendi"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Topluluk kaynakları yeni kullanıcılar için kullanışlıdır.</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla Yeni Başlayanlar Rehberi</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">Joomla'da Yeni Forumu</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Joomla'ya Hoşgeldiniz"
COM_CPANEL_XML_DESCRIPTION="Denetim masası bileşeni"
