; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Alanlar - Liste"
PLG_FIELDS_LIST_LABEL="Liste (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Çoklu değer seçimine izin ver."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Çoklu"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Liste değeri"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Liste Değerleri"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Değer"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Metin"
PLG_FIELDS_LIST_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'list' türü yeni alanlar oluşturmanıza izin verir."
