﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Belgedeki bağlantılara arama motoru iyileştirme desteği ekler. Doğrudan HTML üzerinde çalışır ve özel etiketler gerektirmez."
PLG_SYSTEM_SEF="Sistem - AMD"
PLG_SEF_DOMAIN_LABEL="Site Alan Adı"
PLG_SEF_DOMAIN_DESCRIPTION="Eğer sitenize birden fazla alan adından erişim varsa temel adınızı buraya giriniz."
