﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Yönetici Menüsü"
MOD_MENU_CLEAR_CACHE="Önbelleği Temizle"
MOD_MENU_COMPONENTS="Bileşenler"
MOD_MENU_COM_ACTIONLOGS="Kullanıcı İşlemleri Günlüğü"
MOD_MENU_COM_CONTENT="İçerik"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Makaleler"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategoriler"
MOD_MENU_COM_CONTENT_FEATURED="Öne Çıkan Makaleler"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Yeni Makale Ekle"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Yeni Kategori Ekle"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="İçerik Dilleri"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Kurulmuş"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Üstüne Yazmalar"
MOD_MENU_COM_PRIVACY="Gizlilik"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Biçemler"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Şablonlar"
MOD_MENU_COM_USERS="Kullanıcılar"
MOD_MENU_COM_USERS_ADD_GROUP="Yeni Grup Ekle"
MOD_MENU_COM_USERS_ADD_LEVEL="Yeni Erişim Seviyesi Ekle"
MOD_MENU_COM_USERS_ADD_USER="Yeni Kullanıcı Ekle"
MOD_MENU_COM_USERS_GROUPS="Gruplar"
MOD_MENU_COM_USERS_LEVELS="Erişim Seviyeleri"
MOD_MENU_COM_USERS_USERS="Kullanıcılar"
MOD_MENU_COM_USERS_USER_MANAGER="Yönet"
MOD_MENU_COM_USERS_ADD_NOTE="Kullanıcı Notu Ekle"
MOD_MENU_COM_USERS_NOTES="Kullanıcı Notları"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Kullanıcı Notu Kategorileri"
MOD_MENU_CONFIGURATION="Genel Yapılandırma"
MOD_MENU_CONTROL_PANEL="Denetim Masası"
MOD_MENU_EXTENSIONS_EXTENSIONS="Eklentiler"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Yönet"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Dil(ler)"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Modüller"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Uyumlu Ekler"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Şablonlar"
MOD_MENU_FIELD_CHECK_DESC="Önemli menü öğelerinin varlığını denetleyin."
MOD_MENU_FIELD_CHECK_LABEL="Denetim Menüsü"
MOD_MENU_FIELD_FORUMURL_DESC="Varsayılanlardan farklı olarak, forum adreslerini giriniz."
MOD_MENU_FIELD_FORUMURL_LABEL="Özel Destek Forumu"
MOD_MENU_FIELD_MENUTYPE_LABEL="Gösterilecek Menü"
MOD_MENU_FIELD_MENUTYPE_DESC="Bu modül örneği ile hangi menünün oluşturulması gerektiğini seçin."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Hazır Ayar Kullan"
MOD_MENU_FIELD_PRESET_LABEL="Ön Ayar Seç"
MOD_MENU_FIELD_PRESET_DESC="Arka uç menüsü olarak kullanmak için bir ön ayar seçin."
MOD_MENU_FIELD_SHOWHELP="Yardım Menüsü"
MOD_MENU_FIELD_SHOWHELP_DESC="Kullanıcılar için kullanışlı yardım içerikleri sunan joomla.org bağlantılarını içeren yardım menüsünü göster ya da gizle."
MOD_MENU_FIELD_SHOWNEW="Yeni Kısayollar Ekle"
MOD_MENU_FIELD_SHOWNEW_DESC="Kullanıcılar, gruplar, erişim seviyeleri, makaleler ve kategoriler için 'Yeni ... Ekle' çeşitlerini göster ya da gizle."
MOD_MENU_FIELDS="Alanlar"
MOD_MENU_FIELDS_GROUP="Alan Grupları"
MOD_MENU_GLOBAL_CHECKIN="Genel Denetim"
MOD_MENU_HELP="Yardım"
MOD_MENU_HELP_COMMUNITY="Topluluk Portalı"
MOD_MENU_HELP_CURRENT="Bu sayfa için yardım"
MOD_MENU_HELP_DEVELOPER="Geliştirici Kaynakları"
MOD_MENU_HELP_DOCUMENTATION="Wiki Belgelendirme"
MOD_MENU_HELP_EXTENSIONS="Joomla Eklentileri"
MOD_MENU_HELP_JOOMLA="Joomla Yardım"
MOD_MENU_HELP_LINKS="Kullanışlı Joomla bağlantıları"
MOD_MENU_HELP_RESOURCES="Joomla Kaynakları"
MOD_MENU_HELP_SECURITY="Güvenlik Merkezi"
MOD_MENU_HELP_SHOP="Joomla Alışveriş"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Resmi Destek Forumu"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Özel Destek Forumu"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="51"
; If you have chosen to display in the string above the section for all languages, just translate the string below. 
; If you have displayed the specific language forum, use something like "Official French Forum" in your language. 
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Resmi Türkçe Forum"
MOD_MENU_HELP_TRANSLATIONS="Joomla Çevirileri"
MOD_MENU_HELP_XCHANGE="Yığın Değiştirme"
MOD_MENU_HOME_DEFAULT="Anasayfa"
MOD_MENU_HOME_MULTIPLE="Uyarı! Çoklu anasayfa!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Menü Yöneticisi"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Modül Yöneticisi"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Bileşen Kapsayıcı"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Yönetici menüsü <strong>%1$s</strong>, <strong>%2$s</strong> kapsamıyor. <strong><a href='%3$s'>Menü kurtarma modunu açmayı</a></strong> tıklayınız."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Veritabanı"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Keşfet"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Kur"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Dilleri Kur"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Yönet"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Güncelle"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Güncelleme Siteleri"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Uyarılar"
MOD_MENU_LOGOUT="Kullanıcı Çıkışı"
MOD_MENU_MASS_MAIL_USERS="Yığın Posta Kullanıcıları"
MOD_MENU_MEDIA_MANAGER="Ortam"
MOD_MENU_MENUS="Menüler"
MOD_MENU_MENUS_ALL_ITEMS="Tüm Menü Öğeleri"
MOD_MENU_MENU_MANAGER="Yönet"
MOD_MENU_MENU_MANAGER_NEW_MENU="Yeni Menü Ekle"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Yeni Menü Öğesi Ekle"
MOD_MENU_NEW_PRIVATE_MESSAGE="Yeni Özel Mesaj"
MOD_MENU_PURGE_EXPIRED_CACHE="Zaman Aşımındaki Önbelleği Temizle"
MOD_MENU_READ_PRIVATE_MESSAGES="Özel Mesajları Oku"
MOD_MENU_RECOVERY_EXIT="Kurtarma Modundan Çık"
MOD_MENU_RECOVERY_MENU_ROOT="Menü Kurtarma"
MOD_MENU_SETTINGS="Ayarlar"
MOD_MENU_MAINTENANCE="Site Bakımı"
MOD_MENU_SYSTEM_INFORMATION="Sistem Bilgisi"
MOD_MENU_SYSTEM="Sistem"
MOD_MENU_TOOLS="Araçlar"
MOD_MENU_USER_PROFILE="Profilim"
MOD_MENU_XML_DESCRIPTION="Bu modül, ana yönetici yönlendirici modülünü gösterir."
