﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Joomla'nın kullanıcı doğrulama çerezini işler.<br /><strong> Uyarı! En az bir farklı doğrulama uyumlu ekiniz olmalıdır.</strong> <br/>Ayrıca Sistem - Beni Hatırla gibi çerez ile giriş kullanan bir uyumlu eke ihtiyacınız bulunmaktadır."
PLG_AUTHENTICATION_COOKIE="Doğrulama - Çerez"
