﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Düğme - Devamını Oku"
PLG_READMORE_ALREADY_EXISTS="Önceden eklediğiniz bir <em>Devamını Oku</em> bağlantısı bulunmaktadır. Sadece bir bağlantı ekleyebilirsiniz. Sayfayı bölümlemek için {pagebreak} kullanınız."
PLG_READMORE_BUTTON_READMORE="Devamını Oku"
PLG_READMORE_XML_DESCRIPTION="Makaleye <em>Devamını Oku...</em> bağlantısı eklemenizi sağlayan bir düğme etkinleştirir."