﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="İstatistikler"
MOD_STATS_ARTICLES="Makaleler"
MOD_STATS_ARTICLES_VIEW_HITS="Makale Görüntüleme Sayıları"
MOD_STATS_CACHING="Önbellekleme"
MOD_STATS_FIELD_COUNTER_DESC="Görüntüleme Sayacını Görüntüle"
MOD_STATS_FIELD_COUNTER_LABEL="Görüntüleme Sayacı"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Sayacın arttırılacak değerini giriniz."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Sayacı Arttır"
MOD_STATS_FIELD_SERVERINFO_DESC="Sunucu Bilgilerini Görüntüle"
MOD_STATS_FIELD_SERVERINFO_LABEL="Sunucu Bilgileri"
MOD_STATS_FIELD_SITEINFO_DESC="Site Bilgilerini Görüntüle"
MOD_STATS_FIELD_SITEINFO_LABEL="Site Bilgileri"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Saat"
MOD_STATS_USERS="Kullanıcılar"
MOD_STATS_WEBLINKS="Bağlantılar"
MOD_STATS_XML_DESCRIPTION="İstatistik Modülü, sunucu yüklemenizle ilgili bilgileri, web sitesi kullanıcıları hakkındaki istatistikleri ve veritabanınızdaki Makale sayısıyla birlikte gösterir."
