﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Çok Okunan Makaleler"
MOD_POPULAR_CREATED="Oluşturuldu"
MOD_POPULAR_FIELD_AUTHORS_DESC="Yazar Süzgeci"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Yazarlar"
MOD_POPULAR_FIELD_CATEGORY_DESC="Belirli bir kategori ya da kategori kümesinden makale seçiniz."
MOD_POPULAR_FIELD_COUNT_DESC="Görüntülenecek öğe sayısı (varsayılan 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Sayı"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Tarafımdan eklendi ya da düzenlendi"
MOD_POPULAR_FIELD_VALUE_ANYONE="Herhangi Biri"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Tarafımdan eklenmedi ya da düzenlenmedi"
MOD_POPULAR_ITEMS="Çok Okunan Öğeler"
MOD_POPULAR_NO_MATCHING_RESULTS="Eşleşen sonuç yok"
MOD_POPULAR_TITLE="Çok Okunan Makaleler"
MOD_POPULAR_TITLE_1="En Çok Okunan Makale"
MOD_POPULAR_TITLE_MORE="En Çok Okunan %1$s Makale"
MOD_POPULAR_TITLE_BY_ME="En Çok Okunan Makalelerim"
MOD_POPULAR_TITLE_BY_ME_1="En Çok Okunan Makalem"
MOD_POPULAR_TITLE_BY_ME_MORE="En Çok Okunan %1$s Makalelerim"
MOD_POPULAR_TITLE_NOT_ME="Başkalarının En Çok Okunan Makaleleri"
MOD_POPULAR_TITLE_NOT_ME_1="Başkasının En Çok Okunan Makalesi"
MOD_POPULAR_TITLE_NOT_ME_MORE="Başkalarının En Çok Okunan %1$s Makalesi"
MOD_POPULAR_TITLE_CATEGORY="En Çok Okunan Makaleler (<u>%2$s</u> kategorisi)"
MOD_POPULAR_TITLE_CATEGORY_1="En Çok Okunan Makale (<u>%2$s</u> kategorisi)"
MOD_POPULAR_TITLE_CATEGORY_MORE="En Çok Okunan %1$s Makale (<u>%2$s</u> kategorisi)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="En Çok Okunan Makalelerim (%2$s kategorisi)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="En Çok Okunan Makalem (%2$s kategorisi)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="En Çok Okunan %1$s Makalem (%2$s kategorisi)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Başkalarının En Çok Okunan Makaleleri (%2$s kategorisi)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Başkasının En Çok Okunan Makalesi (%2$s kategorisi)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Başkalarının En Çok Okunan %1$s Makalesi (%2$s kategorisi)"
MOD_POPULAR_UNEXISTING="<i>Mevcut değil</i>"
MOD_POPULAR_XML_DESCRIPTION="Bu modül, en çok okunan yayınlanmış makalelerin listesini gösterir. Bazı makaleler, süre aşımına uğradığı için gösterilmeyebilir."
