﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Kurucu"
COM_INSTALLER_AUTHOR_INFORMATION="Yazar Bilgisi"
COM_INSTALLER_CACHETIMEOUT_DESC="Joomla önbellekleme eklentisinin kaç saat için bilgi güncelleyeceğidir."
COM_INSTALLER_CACHETIMEOUT_LABEL="Önbellek güncelleme (saat olarak)"
COM_INSTALLER_CONFIGURATION="Kurucu: Seçenekler"
COM_INSTALLER_CONFIRM_UNINSTALL="Kaldırmak istediğinizden emin misiniz? Onayladığınızda seçili öğe(ler) kalıcı olarak silinecektir!"
COM_INSTALLER_CURRENT_VERSION="Kurulmuş"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Keşfedilmiş eklenti isimlerinde ara.  Kimlikle birlikte önek: eklenti kimliği aramak için."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Keşfedilmiş Eklentileri Ara"
COM_INSTALLER_ENABLED_UPDATES_1=", devre dışı bırakılan 1 site etkinleştirildi"
COM_INSTALLER_ENABLED_UPDATES_MORE=", devre dışı bırakılan %s site etkinleştirildi"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Varsayılan şablonun ektisizleştirilmesine izin verilmiyor."
COM_INSTALLER_ERROR_METHOD="Yöntem geçersiz"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Hiçbir eklenti seçilmedi."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Hiçbir güncelleme sitesi seçilmedi."
COM_INSTALLER_EXTENSION_DISABLE="Eklentiyi etkisizleştir"
COM_INSTALLER_EXTENSION_DISABLED="Etkisizleştirilmiş eklenti"
COM_INSTALLER_EXTENSION_ENABLE="Eklentiyi etkinleştir"
COM_INSTALLER_EXTENSION_ENABLED="Etkin eklenti"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Eklenti paketi dosyası"
COM_INSTALLER_EXTENSION_PROTECTED="Korunan eklenti"
COM_INSTALLER_EXTENSION_PUBLISHED="Eklenti yayınlandı."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Eklenti yayından kaldırıldı."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", güncelleştirme etkinleştirme başarısız"
COM_INSTALLER_FILTER_LABEL="Eklenti ismine göre ara"
COM_INSTALLER_HEADER_DATABASE="Eklentiler: Veritabanı"
COM_INSTALLER_HEADER_DISCOVER="Eklentiler: Keşfet"
COM_INSTALLER_HEADER_INSTALL="Eklentiler: Kur"
COM_INSTALLER_HEADER_LANGUAGES="Eklentiler: Dil Kur"
COM_INSTALLER_HEADER_MANAGE="Eklentiler: Yönet"
COM_INSTALLER_HEADER_UPDATE="Eklentiler: Güncelle"
COM_INSTALLER_HEADER_UPDATESITES="Eklentiler: Güncelleme Siteleri"
COM_INSTALLER_HEADER_WARNINGS="Eklentiler: Uyarılar"
COM_INSTALLER_HEADING_CLIENT="Kullanıcı"
COM_INSTALLER_HEADING_DETAILS_URL="Ayrıntı Adresi"
COM_INSTALLER_HEADING_DETAILSURL="Adres Ayrıntıları"
COM_INSTALLER_HEADING_FOLDER="Klasör"
COM_INSTALLER_HEADING_FOLDER_ASC="Klasör artan"
COM_INSTALLER_HEADING_FOLDER_DESC="Klasör azalan"
COM_INSTALLER_HEADING_ID="Kimlik"
COM_INSTALLER_HEADING_INSTALLTYPE="Kurulum Türü"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Dil Etiketi"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Dil etiketi artan"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Dil etiketi azalan"
COM_INSTALLER_HEADING_LOCATION="Konum"
COM_INSTALLER_HEADING_LOCATION_ASC="Konum artan"
COM_INSTALLER_HEADING_LOCATION_DESC="Konum azalan"
COM_INSTALLER_HEADING_NAME="İsim"
COM_INSTALLER_HEADING_NAME_ASC="İsim artan"
COM_INSTALLER_HEADING_NAME_DESC="İsim azalan"
COM_INSTALLER_HEADING_PACKAGE_ID="Paket Kimliği"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="Paket Kimliği artan"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="Paket Kimliği azalan"
COM_INSTALLER_HEADING_TYPE="Tür"
COM_INSTALLER_HEADING_TYPE_ASC="Tür artan"
COM_INSTALLER_HEADING_TYPE_DESC="Tür azalan"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Güncelleme Sitesi"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Güncelleme Sitesi artan"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Güncelleme Sitesi azalan"
COM_INSTALLER_HEADING_UPDATESITEID="Kimlik"
COM_INSTALLER_INSTALL_BUTTON="Kur"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Sağlama doğrulaması başarısız oldu. Lütfen doğru güncelleme sunucusunu kullandığınızdan emin olun!"
COM_INSTALLER_INSTALL_DIRECTORY="Kurulum Klasörü"
COM_INSTALLER_INSTALL_ERROR="%s kurulumunda hata"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Klasörden Kurulum"
COM_INSTALLER_INSTALL_FROM_URL="Bağlantıdan Kurulum"
COM_INSTALLER_INSTALL_FROM_WEB="Webden Kur"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="&quot;Webden Kur&quot; sekmesini ekle"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla Eklenti Dizini (JED)</a> artık <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">Webden Kur</a> ile bu sayfadan kullanılabilir."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Aşağıdaki "_QQ_"Webden Kur sekmesini ekle"_QQ_" seçerek, JED <a class="_QQ_"alert-link"_QQ_" href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">Hizmet Kullanım Şartlarını</a> ve kullanılabilir tüm üçüncü parti lisans şartlarını kabul etmiş olursunuz."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="<strong>%s</strong> dilinin kurulumu başarılı."
COM_INSTALLER_INSTALL_SUCCESS="%s kurulumu tamamlandı."
COM_INSTALLER_INSTALL_URL="Kurulum Bağlantısı"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Geçersiz eklenti güncellemesi"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Korunan eklentileri gizle. Korunan eklentiler kaldırılamaz."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Korunan eklentileri gizle"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Kullanılabilir Diller"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Dil isminde ve etiketinde ara."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Dil Ara"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Eklenti isimlerinde ara.  Kimlikle birlikte önek: eklenti kimliği aramak için."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Eklenti Ara"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Eklenti güncellemelerinin görmek iztediğiniz en düşük kararlılığı. Geliştirme aşaması asgari kararlılıktır, Kararlı en kaliteli üründür. Eğer bir eklenti herhangi bir seviye belirtmiyorsa Karalı olarak kabul edilir."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Geliştirme"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Asgari kararlılık"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Kararlı"
COM_INSTALLER_MINIMUM_STABILITY_RC="Sürüm Adayı"
COM_INSTALLER_MSG_DATABASE="Bu ekran önceki sürüm değişikliklerine göre veritabanınızın tablo yapısını denetlemenize izin verir."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="%2$s tablosu %3$s kolonuna sahip değil. (%1$s dosyasından.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="%2$s tablosu %3$s dizinine sahip değil. (%1$s dosyasından.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="%2$s tablosu %3$s kolonuna ve %4$s türüne sahip değil. (%1$s dosyasından.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s veritabanı değişikliği denetlendi."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="%2$s tablosu mevcut değil. (%1$s dosyasından.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Veritabanı sürücüsü: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="%2$s tablosu %3$s kolonuna sahip değil. (%1$s dosyasından.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="%2$s tablosu %3$s dizinine sahip olmamalıdır. (%1$s dosyasından.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Uyarı: Veritabanı güncel değil!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Varsayılan bir metin süzgeci bulunamadı."
COM_INSTALLER_MSG_DATABASE_INFO="Diğer Bilgiler"
COM_INSTALLER_MSG_DATABASE_OK="Veritabanı tablo yapısı güncel."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Veritabanı şema sürümü (%s) İYİ sürüm (%s) ile eşleşmiyor."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Veritabanı şema sürümü (#__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s veritabanı değişikliği tablo yapısını değiştiremedi ve atlanıldı."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Güncelleme sürümü (#__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Veritabanı güncelleme sürümü (%s) İYS sürümü (%s) ile eşleşmedi."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Joomla! Çekirdek veritabanı tabloları henüz UTF-8 kodlamaya dönüştürülmemiş."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Joomla! Çekirdek veritabanı tabloları henüz UTF-8 Multibyte (utf8mb4) kodlamaya dönüştürülmemiş."
COM_INSTALLER_MSG_DESCFTP="Eklenti kurmak ve kaldırmak için, Joomla çoğunlukla FTP hesabınızın ayrıntılarına ihtiyaç duyar. Lütfen bilgileri aşağıdaki form alanlarına giriniz."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP Giriş Bilgileri"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Normal kurulum işlemleri sunmayan eklentileri bulabilirsiniz."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Eklenti temizlemesi başarısız."
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Kurulum keşfetme başarısız."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Kurulum keşfi başarılı."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Hiçbir eklenti keşfedilmedi.</strong> Kurulum için uygun, yeni eklentileri bulmak için keşfet düğmesini seçiniz."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Hiçbir eklenti seçilmedi."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Keşfedilmiş eklentiler temizlendi"
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="%s bağlantısı kurulamadı"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Bir bağlantı giriniz"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Geçersiz Bağlantı"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Lütfen http ya da https ile başlayan geçerli bir bağlantı giriniz."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Seçili dosya yok"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Belirtilen yolda geçerli paket yok."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Paket klasörünü giriniz."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Lütfen bir klasör seçiniz."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Lütfen bir paket konumu seçiniz."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Dosyalar yüklenip etkinleştirilmeden, kurucu işleme devam edemez."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Dosyanın sunucuya yüklenmesinde hata oluştu."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Zlib kurulmadan kurucu işleme devam edemez."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Kurucu %s dilinin XML kurulum (bilgi) dosyasına ulaşamadı."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Kurucu uzaktaki %s diline ulaşamadı."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Şu anda kurulabilecek uygun bir dil mevcut değil. Joomla Dil sunucusundaki güncellemeleri denetlemek için lütfen aşağıdaki &quot;Dil bul&quot; bağlantıyı seçiniz. Çalışması için internet bağlantınızın olması gerekir."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Daha sonra tekrar deneyiniz ya da <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_">takım koordinatörü ile iletişim kurunuz</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Sorgunuzla eşleşen hiçbir kurulu eklenti bulunmuyor."
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Sorgunuzla eşleşen hiçbir güncelleme sitesi bulunmuyor."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Veritabanı Sorunu Bulundu"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Veritabanı Sorunu Bulundu"
COM_INSTALLER_MSG_UPDATE_ERROR="%s güncelleme hatası."
COM_INSTALLER_MSG_UPDATE_NODESC="Bu öğe için hiçbir açıklama mevcut değil."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Şu anda hiçbir güncelleme mevcut değil. Lütfen daha sonra tekrar denetleyiniz."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Bazı güncelleme siteleri devredışı. <a href="_QQ_"%s"_QQ_">Güncelleme Siteleri Yöneticisi</a>ni denetlemek isteyebilirsiniz."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s güncelleme başarılı."
COM_INSTALLER_MSG_UPDATE_UPDATE="Güncelleme"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR=""_QQ_"%s"_QQ_" güncelleme sitesi: %s silinmeye çalışırken bir hata oluştu."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s güncelleme sitesi silinemedi."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s güncelleme sitesi silindi."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="1 güncelleme sitesi silindi."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="The <a href="_QQ_"%s"_QQ_">Joomla Eklenti Uyumlu Eki</a> devre dışıdır. Bu uyumlu ek güncelleme sitelerinin yeniden yapılandırılabilmesi için etkinleştirilmiş olmalıdır."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Güncelleme siteleri yenilendi. Güncellemesi olan herhangi bir eklenti bulunamadı."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Güncelleme sitelerinin yeniden yapılandırılmasına izin verilmedi."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Güncelleme siteleri yeniden yapılandırıldı. Güncelleme sitesi olan hiçbir eklenti bulunamadı."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Bilgi dosyalarından güncelleme siteleri yeniden yapılandırıldı."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Güncelleme tablosu yenilenemedi. Lütfen <a href="_QQ_"index.php?option=com_installer&view=updatesites"_QQ_" target="_QQ_"_blank"_QQ_">güncelleme sunucu tablonuzu yenileyin</a>."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Uyarılarda daha fazla bilgi"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Uyarılarda daha fazla bilgi için, <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla Belgelendirme Sitesi</a>ni ziyaret ediniz; NOT: DAHA FAZLA ÖZELLİKLE DOLDURUNUZ"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Dosya yükleme devre dışı"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Kurucuya eklenti yüklemek için dosya yükleme seçeneğinin etkin olması gereklidir."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla geçici klasörü ayarlı değil."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla geçici klasörü, Joomla'nın eklentileri kopyaladığı, açtığı ve oradan da doğru klasöre gönderdiği klasördür. Eğer bu yapılandırma configuration.php dosyasında ayarlı değilse eklentileri yükleyemezsiniz. Joomla'nın klasöre yazabilme sorununu çözmek için bir klasör oluşturun."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla geçici klasörü yazılabilir değil ya da bulunmuyor."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Eklentileri Joomla'yı yüklemek için gerekli olan Joomla geçici klasörüne Joomla tarafından yazılabilir değil ya da bulunmuyor. Eğer eklenti yükleme ile ilgili sorunlarınız varsa, configuration.php dosyasında tanımlı olan klasörün var olduğundan ve yazılabilir olduğundan emin olunuz."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Düşük PHP Bellek Sınırı"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="PHP bellek sınırınızı 8 mb altında olarak ayarlamak, büyük eklentileri kurarken sorunlara sebep olabilir. Lütfen bellek sınırınızı en az 16 mb olarak ayarlayınız."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="PHP Bellek Sınırı Büyük İhtimalle Düşük"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="PHP bellek sınırınızı 16 mb altında olarak ayarlamak, büyük eklentileri kurarken sorunlara sebep olabilir. Lütfen bellek sınırınızı en az 16 mb olarak ayarlayınız."
COM_INSTALLER_MSG_WARNINGS_NONE="Hiçbir uyarı algılanmadı."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Uyarı: Güncelleme tamamlanmadı!</h1><p>Güncellemenin sadece bir kısmı tamamlandı. Lütfen işlemi tamamlamak için ikinci güncellemeyi yapınız.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Bazı uyarıların olduğu tespit edildi."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP geçici klasör ayarsız."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP geçici klasörü, PHP'nin Joomla tarafından dosyalara erişiminin sağlanması için onları yüklediği klasördür. Klasörün ayarlı olması her zaman bir sorun emsal etmez. Eğer bu konuda sorunlar yaşıyorsanız, sorunlarınızı php.ini dosyasından düzeltebilirsiniz."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP geçici klasörü yazılabilir değil."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Eklentileri Joomla'yı yüklemek için gerekli olan PHP geçici klasörüne Joomla tarafından yazılabilir değil ya da bulunmuyor. Eğer eklenti yükleme ile ilgili sorunlarınız varsa, '%s' ayarlarını kontrol ediniz ve klasörün var olduğundan ve yazılabilir olduğundan emin olunuz."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Küçük PHP en fazla POST (gönderme) boyutu"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="En fazla POST (gönderi) boyutu sunucuya POST üzerinden gönderilecek bilginin büyük bir kısmını kapsayacak şekilde ayarlar."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="En fazla PHP dosya yükleme boyutu çok küçük: PHP ayarlarınızdaki php.ini dosyasında upload_max_filesize ve post_max_size ayarlarınından değiştirilir."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Gönderme için en fazla dosya boyutunu 8 mb altında ayarlamak büyük paketleri yüklerken sorunlara sebep olabilir."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Güncellemeden önce güncelleme işleminin Joomla kurulumunuzla uyumlu olduğundan emin olunuz. <br>You are strongly advised to make a <strong>backup</strong> of your installation before you start updating.<br>Güncellemeye başlamadan önce <strong>yedekleme</strong> yapmanızı önemle tavsiye ediyoruz."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP Yükleme Boyutu, POST (gönderme) boyutundan daha büyük"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="php.ini dosyasındaki upload_max_filesize değeri post_max_size değerinden daha büyük. post_max_size değerinden büyük blok istekleri engellenecektir. Bu genellikle bir sunucu eksikliğidir. Lütfen upload_max_filesize değerini en az post_max_size değeri kadar yükseltiniz."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Seçili dosya en büyük karşıya yükleme boyutundan büyük olduğundan karşıya yüklenemiyor."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d eklenti yayınlandı."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d eklenti yayınlandı."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d eklenti yayından kaldırıldı."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d eklenti yayından kaldırıldı."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d güncelleme sitesi etkinleştirildi."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d güncelleme sitesi etkinleştirildi."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d güncelleme sitesi devredışı bırakıldı."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d güncelleme sitesi devredışı bırakıldı."
COM_INSTALLER_NEW_INSTALL="Yeni Kurulum"
COM_INSTALLER_NEW_VERSION="Mevcut"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Kurulum türü bulunamadı"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Hiçbir kurulum uyumlu eki etkinleştirilmemiş. Kurucuyu kullanabilmeniz için en az birinin etkinleştirilmiş olması gerekir. <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Uyumlu ek Yöneticisi'>Uyumlu ek Yöneticisi</a>ne giderek uyumlu ekleri etkinleştirin."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Paketin indirilmesi başarısız. <a href='%1$s'>%1$s</a> adresinden indirin ve elle kurun."
COM_INSTALLER_PACKAGE_FILE="Dosya Paketi"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Eklentilerin nasıl kurulacağı ve güncelleneceğini ile ilgili ince ayarlar"
COM_INSTALLER_PREFERENCES_LABEL="Tercihler"
COM_INSTALLER_REINSTALL_BUTTON="Yeniden Kur"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Joomla Eklenti Dizini hakkında kurulum sayfasının üstündeki bilgiyi göster ya da gizle."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Mesajı gizle"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla Eklenti Dizini"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Mesajı göster"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Joomla Eklenti Dizini mesajını gizlemek için Kurucu Seçeneklerini açar."
COM_INSTALLER_SUBMENU_DATABASE="Veritabanı"
COM_INSTALLER_SUBMENU_DISCOVER="Keşfet"
COM_INSTALLER_SUBMENU_INSTALL="Kur"
COM_INSTALLER_SUBMENU_LANGUAGES="Dil Kur"
COM_INSTALLER_SUBMENU_MANAGE="Yönet"
COM_INSTALLER_SUBMENU_UPDATE="Uyarı"
COM_INSTALLER_SUBMENU_UPDATESITES="Güncelleme Siteleri"
COM_INSTALLER_SUBMENU_WARNINGS="Uyarılar"
COM_INSTALLER_TITLE_DATABASE="Eklentiler: Veritabanı"
COM_INSTALLER_TITLE_DISCOVER="Eklentiler: Keşfet"
COM_INSTALLER_TITLE_INSTALL="Eklentiler: Kur"
COM_INSTALLER_TITLE_LANGUAGES="Eklentiler: Dil Kur"
COM_INSTALLER_TITLE_MANAGE="Eklentiler: Yönet"
COM_INSTALLER_TITLE_UPDATE="Eklentiler: Güncelle"
COM_INSTALLER_TITLE_UPDATESITES="Eklentiler: Güncelleme Siteleri"
COM_INSTALLER_TITLE_WARNINGS="Eklentiler: Uyarılar"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Onar"
COM_INSTALLER_TOOLBAR_DISCOVER="Keşfet"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Dil Bul"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Güncellemeri Bul"
COM_INSTALLER_TOOLBAR_INSTALL="Kur"
COM_INSTALLER_TOOLBAR_PURGE="Önbelleği Temizle"
COM_INSTALLER_TOOLBAR_UPDATE="Güncelle"
COM_INSTALLER_TYPE_CLIENT="Konum"
COM_INSTALLER_TYPE_COMPONENT="Bileşen"
COM_INSTALLER_TYPE_FILE="Dosya"
COM_INSTALLER_TYPE_LANGUAGE="Site Dili"
COM_INSTALLER_TYPE_LIBRARY="Kütüphane"
COM_INSTALLER_TYPE_MODULE="Modül"
COM_INSTALLER_TYPE_NONAPPLICABLE="Geçersiz"
COM_INSTALLER_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_PLUGIN="Uyumlu Ek"
COM_INSTALLER_TYPE_TEMPLATE="Şablon"
COM_INSTALLER_TYPE_TYPE_COMPONENT="Bileşen"
COM_INSTALLER_TYPE_TYPE_FILE="Dosya"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="Site Dili"
COM_INSTALLER_TYPE_TYPE_LIBRARY="kütüphane"
COM_INSTALLER_TYPE_TYPE_MODULE="Modül"
COM_INSTALLER_TYPE_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_TYPE_PLUGIN="Uyumlu Ek"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="Şablon"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Kurulum paketi bulunamadı"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Joomla paketi Eklenti Yönetisici üzerinden kurulamaz. Lütfen güncelleme için <a href='%s'>Joomla! Güncelleme</a> bileşenini kullanın."
COM_INSTALLER_UNINSTALL_ERROR="%s kaldırılmasında hata."
; Bu dize önerilmiyor ve 4.0 ile kaldırılacak.
COM_INSTALLER_UNINSTALL_LANGUAGE="Dil, hali hazırda paket olarak kurulmuş olmalıdır. <br />Bir dili kaldırmak için, paket olarak süzdürünüz ve paketi kaldırınız."
COM_INSTALLER_UNINSTALL_SUCCESS="%s kaldırma işlemi tamamlandı."
COM_INSTALLER_UNPACK_ERROR="Dosyanın ayıklanması başarısız: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Eklenti isminde ara.  Kimlikle birlikte önek: güncelleme kimliğini, güncelleme sitesi kimliğini ya da eklenti kimliğini aramak için."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Eklentileri Güncellemeleri ile Ara"
COM_INSTALLER_UPDATESITE_DISABLE="Güncelleme sitesini devre dışı bırak"
COM_INSTALLER_UPDATESITE_DISABLED="Devre dışı bırakılmış güncelleme sitesi"
COM_INSTALLER_UPDATESITE_ENABLE="Güncelleme sitesini etkinleştir"
COM_INSTALLER_UPDATESITE_ENABLED="Etkin güncelleme sitesi"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Eklenti isminde ara.  Kimlikle birlikte önek: güncelleme sitesi kimliğini aramak için."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Güncelleme Sitelerini Ara"
COM_INSTALLER_UPLOAD_AND_INSTALL="Yükle &amp; Kur"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla Eklentisi Yükle & Kur"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Dosya Paketi Yükle"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Konum Seç -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="Geçersiz"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Klasör Seç -"
COM_INSTALLER_VALUE_STATE_SELECT="- Durum Seç -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Tür Seç -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Webden Kur uyumlu eki eskimiş ve güncellemeye ihtiyaç duymaktadır."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Webden Kur uyumlu eki için yeni bir sürüm mevcut. Mümkün olan en kısa sürede güncellemeniz önerilir."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Lütfen kur düğmesini seçerek kurulumu onaylayınız."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Eklenti İsmi"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Adresten Kur"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Yükleniyor..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Joomla sunucusuna bağlantı kurulamıyor. Lütfen daha sonra tekrar deneyiniz."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Eklenti tarayıcısını yüklemek için seçiniz."
COM_INSTALLER_XML_DESCRIPTION="Eklenti ekleme, kaldırma ve güncelleştirme için kurulum bileşeni"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
