﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Seçenekler"
COM_CATEGORIES="Kategoriler"
COM_CATEGORIES_ACCESS_CREATE_DESC="Üst kategori ve grup izinlerine bağlı olarak bu kategori ve hesaplanmış ayarlardaki <strong>oluşturma işlemleri</strong> için yeni ayar."
COM_CATEGORIES_ACCESS_DELETE_DESC="Üst kategori ve grup izinlerine bağlı olarak bu kategori ve hesaplanmış ayarlarda <strong>silme işlemleri</strong> için yeni ayar."
COM_CATEGORIES_ACCESS_EDIT_DESC="Üst kategori ve grup izinlerine bağlı olarak bu kategori ve hesaplanmış ayarlarda <strong>düzenleme işlemleri</strong> için yeni ayar."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Üst kategori ve grup izinlerine bağlı olarak bu kategori ve hesaplanmış ayarlarda <strong>sahipliği düzenleme işlemleri</strong> için yeni ayar."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Üst kategori ve grup izinlerine bağlı olarak bu kategori ve hesaplanmış ayarlarda <strong>durum düzenleme işlemleri</strong> için yeni ayar."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Seçenekler"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Bu kategori içinde yeni bir kategori oluşturmaya yetkili değilsiniz."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Bu kategorilerden biri ya da daha fazlasını düzenlemeye yetkili değilsiniz."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL artık kullanılmıyor, yerine JLIB_HTML_BATCH_MENU_LABEL kullanın.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Seçiminizi taşımak ya da kopyalamak için lütfen bir kategori seçiniz."
COM_CATEGORIES_BATCH_OPTIONS="Seçili kategoriler için toplu işlem"
COM_CATEGORIES_BATCH_TIP="Eğer bir kategori taşınmak/kopyalanmak için seçilmişse, seçili tüm işlemler kopyalanan ya da taşınan kategorilere uygulanacaktır. Aksi durumda, tüm işlemler sadece seçili kategoriye uygulanacaktır."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategoriler"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategoriler"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Yeni Kategori"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategoriler: Yeni Kategori"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategoriler: Kategori Düzenle"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Kategori Düzenle"
COM_CATEGORIES_CATEGORY_OPTIONS="Kategori"
COM_CATEGORIES_CHANGE_CATEGORY="Kategori Değiştirin ya da Seçin"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Kategori %s için silmeye izin verilmiyor."
COM_CATEGORIES_DESCRIPTION_DESC="Metin alanına (isteğe bağlı) bir kategori açıklaması giriniz."
COM_CATEGORIES_EDIT_CATEGORY="Kategori Düzenle"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Tüm dillere ayarlanan bir kategori öğesi ilişkilendirilemez. İlişkiler ayarsız olmalıdır."
COM_CATEGORIES_FIELD_BASIC_LABEL="Seçenekler"
COM_CATEGORIES_FIELD_HITS_DESC="Kategorinin izlenim sayısı"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Ek Metin"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Resimlere erişimi olmayan ziyaretçiler için kullanılan alternatif metin."
COM_CATEGORIES_FIELD_IMAGE_DESC="Bu kategori için bir resim seçiniz ya da yükleyiniz."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Resim"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Kategoriye bir dil atayın."
COM_CATEGORIES_FIELD_NOTE_DESC="Kategori listesinde gösterilecek isteğe bağlı bir not."
COM_CATEGORIES_FIELD_NOTE_LABEL="Not"
COM_CATEGORIES_FIELD_PARENT_DESC="Bir üst kategori seçin."
COM_CATEGORIES_FIELD_PARENT_LABEL="Üst"
COM_CATEGORIES_FIELDSET_DETAILS="Ayrıntılar"
COM_CATEGORIES_FIELDSET_PUBLISHING="Yayınlama"
COM_CATEGORIES_FIELDSET_RULES="İzinler"
COM_CATEGORIES_FILTER_SEARCH_DESC="Başlıkta, kod adında ve notlarda ara.  Kimlikle birlikte önek: kategori kimliği aramak için."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Kategorileri Ara"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="Bu kategorinin alt kategorileri için %d öğe atandı."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="Bu kategorinin bir alt kategorisine %d öğe atandı."
; Aşağıdaki 2 dizge kullanımdan çıkarıldı ve 4.0 ile kaldırılacak.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kategori Öğesi İlişkileri"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Sadece çoklu dil! Bu seçim sadece dil süzgeci seçeneğindeki 'Öğe İlişkileri', 'Evet' olarak ayarlandığında görüntülenecektir. Hedef dil için bir kategori öğesi seçin. Bu ilişkilendirme Dil Değiştirme modülünün başka bir dilde ilişkilendirilmiş kategoriye yönlendirme yapmasına izin verir. Eğer kullanılırsa, ilgili sayfalarda Dil değiştirme modülünün görüntülendiğinden emin olunuz. Dil seçeneği 'Tümü' olarak ayarlanmış kategori öğesi ilişkilendirilemez."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Ara"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d kategori arşivlendi."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d kategori arşivlendi."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d öğe bu kategoriye atandı."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d öğe bu kategoriye atandı."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Hiçbir kategori denetlenmedi."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d kategori denetlendi."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d kategori denetlendi."
COM_CATEGORIES_N_ITEMS_DELETED="%d kategori silindi."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d kategori silindi."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="En az bir üst öğe yayından kaldırılmış ya da alt öğelerinden birisi işaretli olduğundan %d kategorinin yayınlanması başarısız."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="En az bir üst öğe yayından kaldırılmış ya da alt öğelerinden birisi işaretli olduğundan %d kategorinin yayınlanması başarısız."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d kategori yayınlandı."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d kategori yayınlandı."
COM_CATEGORIES_N_ITEMS_TRASHED="%d kategori çöpe gönderildi."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d kategori çöpe gönderildi."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d kategori yayından kaldırıldı."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d kategori yayından kaldırıldı."
COM_CATEGORIES_NEW_CATEGORY="Yeni Kategori"
COM_CATEGORIES_NO_ITEM_SELECTED="Lütfen önce listeden bir seçim yapınız."
COM_CATEGORIES_PATH_LABEL="Kategori yolu"
COM_CATEGORIES_REBUILD_FAILURE="Kategori ağacı bilgisi oluşturulması başarısız."
COM_CATEGORIES_REBUILD_SUCCESS="Kategori ağacı bilgisi oluşturuldu."
COM_CATEGORIES_SAVE_SUCCESS="Kategori kaydedildi."
COM_CATEGORIES_SELECT_A_CATEGORY="Kategori Seçin"
COM_CATEGORIES_TIP_ASSOCIATION="İlişkili kategoriler"
COM_CATEGORIES_XML_DESCRIPTION="Bu bileşen kategorileri yönetir."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Arşivlenmiş öğeler"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Yayınlanmış öğeler"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Çöpe atılmış öğeler"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Yayından kaldırılmış öğeler"
COM_CATEGORY_HEADING_ASSOCIATION="İlişkilendirme"
JGLOBAL_NO_ITEM_SELECTED="Hiçbir kategori seçilmedi."
JLIB_HTML_ACCESS_SUMMARY_DESC="Aşağıda gösterilenler bu makale için verilen izinlerin genel açıklamasıdır. Bu ayarları işlemlere göre özelleştirmek için aşağıdaki sekmeleri seçiniz."
JLIB_RULES_SETTING_NOTES_ITEM="Değişiklikler sadece bu kategoriyi ve tüm alt kategorilerini etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
