﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Sistem - Dil Kodu"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="<em>%s</em> dili için dil kodunu değiştirir."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Oluşturulan HTML belgesi için dil kodunu değiştirir. Örnek kullanım: 'tr-TR' dil paketini kurduğunuzu ve arama motorlarının sayfayı başka bir dilde tanımlamasını istediğinizi varsayalım. Bu sorunu çözmek için 'tr-TR' olarak belirtilen alanı istediğiniz dil kodunu giriniz."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Dil kodları"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Oluşuturulan HTML belgesinin arama motoru uyumluluğunu arttırmak için dil kodunu değiştirme seçeneğini sağlar.<br />Uyumlu ek etkinleştirildiğinde ve kaydediğildinde görüntülenecek alanlar.<br />Daha fazla bilgi için <a href="_QQ_"https://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a>"
