﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Yönlendirmeler"
COM_REDIRECT_ADVANCED_OPTIONS="Gelişmiş"
COM_REDIRECT_BATCH_OPTIONS="Yeni adresler eklemek için toplu işlem"
COM_REDIRECT_BATCH_TIP="Süresi dolmuş bağlantıyı (zorunlu) yeni bağlantı ile birlikte (isteğe bağlı) girin. %1$s ile ayırın. (örn. eski-adres%1$syeni-adres). Her satır bir giriştir!"
COM_REDIRECT_BULK_SEPARATOR_DESC="Toplu içe aktarma için kullanılan ayırıcı, varsayılan olarak '|' ancak bir CSV dosyasından kopyalayıp yapıştırmak için ',' kullanılabilir."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Toplu İçe Aktarma Ayırıcı"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Bağlantıları Güncelle"
COM_REDIRECT_CLEAR_FAIL="Devre dışı bırakılmış bağlantıların silinmesi başarısız."
COM_REDIRECT_CLEAR_SUCCESS="Tüm devre dışı bırakılmış bağlantılar silindi."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s 'Adresleri Biriktir' seçeneği (%2$s içerisindeki) devre dışı bırakılmış. Hata sayfası URL'leri bu bileşen tarafından toplanmayacak."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s 'Adresleri Biriktir' seçeneği etkinleştirilmiş."
; Aşağıdaki dizge kullanımdan çıkarıldı ve 4.0 ile kaldırılacak.
COM_REDIRECT_COLLECT_URLS_DISABLED="<a href="_QQ_"%s"_QQ_">Sistem - Yönlendirme Uyumlu Eki</a>nde bulunan 'Adresleri Biriktir' seçeneği devreden çıkarılmış. Hata sayfası bağlantıları bu bileşen tarafından toplanmayacaktır."
COM_REDIRECT_CONFIGURATION="Yönlendirme: Seçenekler"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Toplu içe aktarım yönlendirmelerinde, varsayılan olarak etkin ya da devre dışı."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="İçe Aktarma Durumu"
COM_REDIRECT_DISABLE_LINK="Bağlantıyı Devre Dışı Bırak"
COM_REDIRECT_EDIT_LINK="#%d Bağlantısını Düzenle"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Uyumlu Ek Ayarlarını Düzenle"
COM_REDIRECT_ENABLE_LINK="Bağlantıyı Etkinleştir"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Yönlendirmenin bir hedef bağlantısı olmalıdır."
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Kaynak adresi benzersiz olmalıdır."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Kaynak ve hedef adresleri aynı olamaz."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Yönlendirmenin bir kaynak adresi olmalıdır."
COM_REDIRECT_FILTER_SEARCH_DESC="Zaman aşımına uğramış bağlantılarda, yeni adreslerde, referans sayfalarında ve yorumlarda ara.  Kimlikle birlikte önek: bağlantı kimliğini aramak için."
COM_REDIRECT_FILTER_SEARCH_LABEL="Arama Bağlantıları"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP Durum Kodları"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Yönlendiren HTTP Durum Kodlarına göre süz."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- HTTP Durum Kodu Seç -"
COM_REDIRECT_FIELD_COMMENT_DESC="Yönlendirme için bazen adresleri açıklamak faydalı olur."
COM_REDIRECT_FIELD_COMMENT_LABEL="Yorum"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Oluşturulma Tarihi"
COM_REDIRECT_FIELD_NEW_URL_DESC="Yönlendirme yapılacak adresi giriniz."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Yeni güncelleme adreslerini işle"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Hedef Adres"
COM_REDIRECT_FIELD_OLD_URL_DESC="Yönlendirmenin yapıldığı adresi giriniz."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Kaynak Adres"
COM_REDIRECT_FIELD_REFERRER_LABEL="Bağlantıya Başvuran"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Durum Koduna Yönlendir"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Yönlendirme ile ilişkilendirmek için HTTP 1.1 durum kodunu seçiniz."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Son Güncelleme Tarihi"
COM_REDIRECT_HEADING_CREATED_DATE="Oluşturma Tarihi"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Oluşturma tarihi artan"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Oluşturma tarihi azalan"
COM_REDIRECT_HEADING_HITS="404 Tıklamaları"
COM_REDIRECT_HEADING_HITS_ASC="404 tıklamaları artan"
COM_REDIRECT_HEADING_HITS_DESC="404 tıklamaları azalan"
COM_REDIRECT_HEADING_NEW_URL="Yeni Adres"
COM_REDIRECT_HEADING_NEW_URL_ASC="Yeni adres artan"
COM_REDIRECT_HEADING_NEW_URL_DESC="Yeni adres azalan"
COM_REDIRECT_HEADING_OLD_URL="Süresi Dolan Adres"
COM_REDIRECT_HEADING_OLD_URL_ASC="Süresi dolan adres artan"
COM_REDIRECT_HEADING_OLD_URL_DESC="Süresi dolan adres azalan"
COM_REDIRECT_HEADING_REFERRER="Başvuran Sayfa"
COM_REDIRECT_HEADING_REFERRER_ASC="Başvuran sayfa artan"
COM_REDIRECT_HEADING_REFERRER_DESC="Başvuran sayfa azalan"
COM_REDIRECT_HEADING_STATUS_CODE="Durum Kodu"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Durum kodu artan"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Durum kodu azalan"
COM_REDIRECT_HEADING_UPDATE_LINKS="Takip eden yeni adres için seçili bağlantıları güncelle"
COM_REDIRECT_MANAGER_LINK="Yönlendirme: Yeni/Düzenle"
COM_REDIRECT_MANAGER_LINK_EDIT="Yönlendirme: Düzenle"
COM_REDIRECT_MANAGER_LINK_NEW="Yönlendirme: Yeni"
COM_REDIRECT_MANAGER_LINKS="Yönlendirme: Bağlantılar"
COM_REDIRECT_MODE_LABEL="Gelişmiş Kipi Etkinleştir"
COM_REDIRECT_MODE_DESC="Bileşen için daha işlevsel gelişmiş kipi etkinleştir. Sadece ne yaptığınızı biliyorsanız kullanın."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d bağlantı arşivlendi."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Bağlantı arşivlendi."
COM_REDIRECT_N_ITEMS_DELETED="%d bağlantı silindi."
COM_REDIRECT_N_ITEMS_DELETED_1="Bağlantı silindi."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d bağlantı etkinleştirildi."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Bağlantı etkinleştirildi."
COM_REDIRECT_N_ITEMS_TRASHED="%d bağlantı çöpe gönderildi."
COM_REDIRECT_N_ITEMS_TRASHED_1="Bağlantı çöpe gönderildi."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d bağlantı devre dışı bırakıldı."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Bağlantı devre dışı bırakıldı."
COM_REDIRECT_N_LINKS_ADDED="%d bağlantı eklendi."
COM_REDIRECT_N_LINKS_ADDED_1="Bir bağlantı eklendi."
COM_REDIRECT_N_LINKS_UPDATED="%d bağlantı güncellendi."
COM_REDIRECT_N_LINKS_UPDATED_1="Bir bağlantı güncellendi."
COM_REDIRECT_NEW_LINK="Yeni Bağlantı"
COM_REDIRECT_NO_ITEM_ADDED="Hiçbir bağlantı eklenmedi."
COM_REDIRECT_NO_ITEM_SELECTED="Hiçbir bağlantı seçilmedi."
COM_REDIRECT_NO_SEPARATOR_FOUND="Aktarımınızda %s ayracı bulunamadı."
; Aşağıdaki dizge kullanımdan çıkarıldı ve 4.0 ile kaldırılacak.
COM_REDIRECT_PLUGIN_DISABLED="<a href="_QQ_"%s"_QQ_">Sistem - Yönlendirme Uyumlu Eki</a> devre dışı bırakılmış. Bileşenin çalışabilmesi için etkinleştirilmesi gerekir."
COM_REDIRECT_PLUGIN_ENABLED="Yönlendirme uyumlu eki etkinleştirilmiş."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s devre dışı bırakılmış. Bu bileşenin çalışması için etkinleştirilmesi gerekir."
COM_REDIRECT_REDIRECTED_ON="Yönlendirilen adres: %s."
COM_REDIRECT_SAVE_SUCCESS="Bağlantı kaydedildi."
COM_REDIRECT_SEARCH_LINKS="Bağlantı alanında ara."
COM_REDIRECT_SYSTEM_PLUGIN="Yönlendirme Sistemi Uyumlu Eki"
COM_REDIRECT_TOOLBAR_PURGE="Devre Dışı Bırakılmışları Temizle"
COM_REDIRECT_XML_DESCRIPTION="Bu bileşen bağlantı yönlendirmeyi sağlar."
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
