; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Alanlar - Düzenleyici"
PLG_FIELDS_EDITOR_LABEL="Düzenleyici (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Düğmeleri Gizle"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Sistemin kullanılan html etiketini ya da ham bilgiyi kaydetmesine izin verir."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Süzgeç"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="WYSIWYG düzenleyicinin yüksekliğini belirler (piksel olarak) ve varsayılan değer: 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Yükseklik"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="editors-xtd uyumlu ek düğmeleri gösterilsin mi?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Düğmeleri Göster"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="WYSIWYG düzenleyicinin genişliğini belirler (piksel olarak) ve varsayılan değer: 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Genişlik"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'editor' türü yeni alanlar oluşturmanıza izin verir."
