﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Reklamlar"
COM_BANNERS_BANNER_DETAILS="Ayrıntılar"
COM_BANNERS_BANNER_SAVE_SUCCESS="Reklam kaydedildi."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Reklam isminde ve kod adında ara.  Kimlikle birlikte önek: reklam kimliği aramak için."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Reklamları Ara"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="İğnelenmiş reklam"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Çözülmüş reklam"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d reklam arşivlendi."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d reklam arşivlendi."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Hiçbir reklam denetlenmedi."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d reklam denetlendi."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d reklam denetlendi."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d reklam silindi."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d reklam silindi."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d reklam yayınlandı."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d reklam yayınlandı."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d reklam çöpe gönderildi."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d reklam çöpe gönderildi."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d reklam yayından kaldırıldı."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d reklam yayından kaldırıldı."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Hiçbir reklam seçilmedi."
COM_BANNERS_BANNERS_PINNED="İğnelenmiş Reklam"
COM_BANNERS_BANNERS_UNPINNED="Çözülmüş Reklam"
COM_BANNERS_BATCH_CLIENT_LABEL="Reklamveren Ayarla"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Seçim yapmamak işlem esnasında asıl reklamvereni korur."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Asıl Reklamvereni Koru -"
COM_BANNERS_BATCH_OPTIONS="Seçili reklamlara toplu işlem uygula"
COM_BANNERS_BATCH_TIP="Eğer bir kategori taşınmak/kopyalanmak için seçilmişse, seçili tüm işlemler kopyalanan ya da taşınan reklamlara uygulanacaktır. Aksi durumda, tüm işlemler sadece seçili reklama uygulanacaktır."
COM_BANNERS_BEGIN_DESC="Reklam başlangıç tarihi"
COM_BANNERS_BEGIN_HINT="Başlangıç tarihi (yyyy-aa-gg)"
COM_BANNERS_BEGIN_LABEL="Başlangıç tarihi"
COM_BANNERS_CANCEL="İptal"
COM_BANNERS_CLICK="Tıklama"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Reklamveren saved"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Reklamveren isminde ara.  Kimlikle birlikte önek: reklamveren kimliği aramak için."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Reklamverenleri Ara"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d reklamveren arşivlendi."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d reklamveren arşivlendi."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Hiçbir reklamveren denetlenmedi."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d reklamveren denetlendi."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d reklamveren denetlendi."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d reklamveren silindi."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d reklamveren silindi."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d reklamveren yayınlandı."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d reklamveren yayınlandı."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d reklamveren çöpe gönderildi."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d reklamveren çöpe gönderildi."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d reklamveren yayından kaldırıldı."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d reklamveren yayından kaldırıldı."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Hiçbir reklamveren seçilmedi."
COM_BANNERS_CONFIGURATION="Reklamlar: Seçenekleri"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Arşivlenmiş reklamlar"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Yayınlanmış reklamlar"
COM_BANNERS_COUNT_TRASHED_ITEMS="Çöpe atılmış reklamlar"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Yayından kaldırılmış reklamlar"
COM_BANNERS_DEFAULT="Varsayılan (%s)"
COM_BANNERS_DELETE_MSG="Tüm kayıtları silmek istediğinizden emin misiniz?"
COM_BANNERS_EDIT_BANNER="Reklam Düzenle"
COM_BANNERS_EDIT_CLIENT="Ayrıntılar"
COM_BANNERS_END_DESC="Reklam bitiş tarihi"
COM_BANNERS_END_HINT="Bitiş tarihi (yyyy-aa-gg)"
COM_BANNERS_END_LABEL="Bitiş tarihi"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip çevirici hatası"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip oluşturma hatası"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip silme hatası"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Bu kategoride aynı kod adına sahip başka bir reklam mevcut (çöpe atılmış bir öğe olabileceğini unutmayın)."
COM_BANNERS_EXTRA="Ek Bilgi"
COM_BANNERS_FIELD_ALIAS_DESC="Buraya bir kod adı giriniz. Eğer boş bırakırsanız Joomla isim alanını kullanarak dolduracaktır."
COM_BANNERS_FIELD_ALT_DESC="Reklam ismi için alternatif metin."
COM_BANNERS_FIELD_ALT_LABEL="Alternatif Metin"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Kendi önekini ya da reklamveren ön ekini kullan"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Kendi Önekini Kullan"
COM_BANNERS_FIELD_BASENAME_DESC="Dosya ismi şekil düzeni:<br />site ismi için __SITE__<br />kategori kimliği (sayısı) için __CATID__<br />kategori ismi için __CATNAME__<br />reklamveren kimliği (sayısı) için __CLIENTID__<br />reklamveren ismi için __CLIENTNAME__<br />tür için __TYPE__<br />dosya türü için __TYPENAME__<br />başlangıç tarihi için __BEGIN__<br />bitiş tarihi için __END__"
COM_BANNERS_FIELD_BASENAME_LABEL="Dosya ismi"
COM_BANNERS_FIELD_CATEGORY_DESC="Bu reklam için bir kategori seçin."
COM_BANNERS_FIELD_CLICKS_DESC="Reklamların tıklama sayısını görüntüler. Eğer gerekirse seçin."
COM_BANNERS_FIELD_CLICKS_LABEL="Toplam Tıklama"
COM_BANNERS_FIELD_CLICKURL_DESC="Reklam tıklatıldığında kullanılacak adres."
COM_BANNERS_FIELD_CLICKURL_LABEL="Bağlantıya Tıkla"
COM_BANNERS_FIELD_CLIENT_DESC="Reklam için bir reklamveren seçiniz."
COM_BANNERS_FIELD_CLIENT_LABEL="Kullanıcı"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Tanımlayıcı anahtar sözcükleri eşleştirilirken, sadece bu önek ile başlayan tanımlayıcı anahtar sözcüklerde ara."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Tanımlayıcı Bilgi Anahtar Sözcükleri Öneki"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Reklamverenin reklamları için tanımlayıcı anahtar sözcükleri giriniz."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Reklamveren için bir isim giriniz."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Reklamveren İsmi"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Reklamverenin durumunu belirtir."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Kendi önekini ya da bileşen ön ekini kullan."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Kendi Önekini Kullan"
COM_BANNERS_FIELD_COMPRESSED_DESC="Sıkıştırılmış Açıklama"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Sıkıştırılmış"
COM_BANNERS_FIELD_CONTACT_DESC="İletişim olarak bir kullanıcı ismi giriniz."
COM_BANNERS_FIELD_CONTACT_LABEL="İletişim İsmi"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Reklamı oluşturan kişinin ismi yerine görünecek kod adını buraya giriniz."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Oluşturan kod adları"
COM_BANNERS_FIELD_CREATED_BY_DESC="Reklamı oluşturan kişinin ismini değiştiriniz."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Oluşturan"
COM_BANNERS_FIELD_CREATED_DESC="Reklam oluşturma tarihi"
COM_BANNERS_FIELD_CREATED_LABEL="Oluşturulma Tarihi"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Reklam için kendi özel kodunuzu giriniz."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Özel Kod"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Reklam için bir açıklama giriniz."
COM_BANNERS_FIELD_EMAIL_DESC="Geçerli bir iletişim e-Posta adresi giriniz."
COM_BANNERS_FIELD_EMAIL_LABEL="İletişim e-Posta Adresi"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Bu reklamveren için ek bilgi giriniz."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Ek Bilgi"
COM_BANNERS_FIELD_HEIGHT_DESC="Reklamın yüksekliği"
COM_BANNERS_FIELD_HEIGHT_LABEL="Yükseklik"
COM_BANNERS_FIELD_IMAGE_DESC="Reklam için bir resim seçiniz ya da yükleyiniz."
COM_BANNERS_FIELD_IMAGE_LABEL="Resim"
COM_BANNERS_FIELD_IMPMADE_DESC="Reklam için izlenim sayısını görüntüler."
COM_BANNERS_FIELD_IMPMADE_LABEL="Toplam İzlenim"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Reklam için tanımlanmış toplam izlenim sınırı."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="En Fazla İzlenim"
COM_BANNERS_FIELD_LANGUAGE_DESC="Reklam için bir dil atayın."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Tanımlayıcı anahtar sözcükleri eşleştirilirken, sadece bu önek ile başlayan tanımlayıcı anahtar sözcüklerde ara."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Tanımlayıcı Anahtar Sözcükleri Öneki"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Reklam için tanımlayıcı anahtar sözcükleri giriniz."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Bu reklamı düzenleyen kullanıcın adı."
COM_BANNERS_FIELD_NAME_DESC="Reklam için bir isim giriniz."
COM_BANNERS_FIELD_NAME_LABEL="İsim"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Reklamın yayınının bitirileceği (isteğe bağlı) tarih."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Yayınlamayı Bitir"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Reklamın yayınlanmaya başlayacağı (isteğe bağlı) tarih."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Yayınlamayı Başlat"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Listedeki alım türlerinden birini seçiniz."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Alım Türü"
COM_BANNERS_FIELD_STATE_DESC="Reklamın durumunu belirtir."
COM_BANNERS_FIELD_STICKY_DESC="Reklamın iğnelenmiş olup olmadığını belirtir. Eğer bir ya da daha fazla reklam iğnelenmiş ise, iğnelenmeyen reklamlardan daha fazla öncelik alırlar. Örneğin, eğer bir kategorideki iki reklam iğnelenmiş ve üçüncüsü iğnelenmemişse, modül ayarı 'İğnelenmiş, Rastgele' olduğunda üçüncü reklam gösterilmeyecektir. Sadece iki iğnelenmiş reklam görüntülenecektir."
COM_BANNERS_FIELD_STICKY_LABEL="İğnelenmiş"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Reklam tıklamalarını günlük istatistiklerini kaydet."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Tıklamaları İzle"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Reklam izlenimlerini günlük istatistiklerini kaydet"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="İzlenimleri İzle"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="İzlenim sayılarına arama motorlarını da dahil et."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Arama Motoru İzlenimleri"
COM_BANNERS_FIELD_TYPE_DESC="Reklamın türünü seçiniz. Görüntülenecek bir resim seçiniz. Kendi özel kodunuzu girmek için özeli seçiniz."
COM_BANNERS_FIELD_TYPE_LABEL="Tür"
; Takip eden beş dizi artık kullanılmıyor ve 4.0 ile kaldırılacak. Crowdin'de hatalı çift saptamaya neden olmaktadırlar.
COM_BANNERS_FIELD_VALUE_1="Sınırsız"
COM_BANNERS_FIELD_VALUE_2="Yıllık"
COM_BANNERS_FIELD_VALUE_3="Aylık"
COM_BANNERS_FIELD_VALUE_4="Haftalık"
COM_BANNERS_FIELD_VALUE_5="Günlük"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Sınırsız"
COM_BANNERS_FIELD_VALUE_YEARLY="Yıllık"
COM_BANNERS_FIELD_VALUE_MONTHLY="Aylık"
COM_BANNERS_FIELD_VALUE_WEEKLY="Haftalık"
COM_BANNERS_FIELD_VALUE_DAILY="Günlük"
COM_BANNERS_FIELD_VALUE_CUSTOM="Özel"
COM_BANNERS_FIELD_VALUE_IMAGE="Resim"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Reklamveren Varsayılanını Kullan --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Bileşen Varsayılanını Kullan --"
COM_BANNERS_FIELD_VERSION_LABEL="Uyarlama"
COM_BANNERS_FIELD_VERSION_DESC="Reklamın kaç kez yeniden düzenlendiğinin sayısıdır."
COM_BANNERS_FIELD_WIDTH_LABEL="Genişlik"
COM_BANNERS_FIELD_WIDTH_DESC="Reklamın genişliği"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Bu ayarlar reklamlara, reklam kategorilerine ve reklamverenlere uygulanır."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Geçmiş"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Reklamveren"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Bu ayarlar, belirli bir reklamveren için değiştirilmediği sürece reklamverenlere uygulanır."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Yayınlama Seçenekleri"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Reklam Ayrıntıları"
COM_BANNERS_HEADING_ACTIVE="Etkin"
COM_BANNERS_HEADING_ACTIVE_ASC="Etkin artan"
COM_BANNERS_HEADING_ACTIVE_DESC="Etkin azalan"
COM_BANNERS_HEADING_BANNERS="Reklamlar"
COM_BANNERS_HEADING_BANNERS_ASC="Reklamlar artan"
COM_BANNERS_HEADING_BANNERS_DESC="Reklamlar azalan"
COM_BANNERS_HEADING_CLICKS="Tıklamalar"
COM_BANNERS_HEADING_CLICKS_ASC="Tıklamalar artan"
COM_BANNERS_HEADING_CLICKS_DESC="Tıklamalar azalan"
COM_BANNERS_HEADING_CLIENT="Reklamveren"
COM_BANNERS_HEADING_CLIENT_ASC="Reklamveren artan"
COM_BANNERS_HEADING_CLIENT_DESC="Reklamveren azalan"
COM_BANNERS_HEADING_CONTACT="İletişim"
COM_BANNERS_HEADING_CONTACT_ASC="İletişim artan"
COM_BANNERS_HEADING_CONTACT_DESC="İletişim azalan"
COM_BANNERS_HEADING_COUNT="Sayaç"
COM_BANNERS_HEADING_COUNT_ASC="Sayaç artan"
COM_BANNERS_HEADING_COUNT_DESC="Sayaç azalan"
COM_BANNERS_HEADING_IMPRESSIONS="İzlenimler"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="İzlenimler artan"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="İzlenimler azalan"
COM_BANNERS_HEADING_METAKEYWORDS="Site Anahtar Sözcükleri"
COM_BANNERS_HEADING_NAME="İsim"
COM_BANNERS_HEADING_NAME_ASC="İsim artan"
COM_BANNERS_HEADING_NAME_DESC="İsim azalan"
COM_BANNERS_HEADING_PURCHASETYPE="Alım Türü"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Alım Türü artan"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Alım Türü azalan"
COM_BANNERS_HEADING_STICKY="İğnelenmiş"
COM_BANNERS_HEADING_STICKY_ASC="İğnelenmiş artan"
COM_BANNERS_HEADING_STICKY_DESC="İğnelenmiş azalan"
COM_BANNERS_HEADING_TYPE="Tür"
COM_BANNERS_HEADING_TYPE_ASC="Tür artan"
COM_BANNERS_HEADING_TYPE_DESC="Tür azalan"
COM_BANNERS_IMPRESSION="İzlenim"
COM_BANNERS_IMPRESSIONS="%1$s / %2$s"
COM_BANNERS_MANAGER="Reklamlar"
COM_BANNERS_MANAGER_BANNER_EDIT="Reklamlar: Düzenle"
COM_BANNERS_MANAGER_BANNER_NEW="Reklamlar: Yeni"
COM_BANNERS_MANAGER_BANNERS="Reklamlar"
COM_BANNERS_MANAGER_CLIENT_EDIT="Reklamlar: Reklamveren Düzenle"
COM_BANNERS_MANAGER_CLIENT_NEW="Reklamlar: Yeni Reklamveren"
COM_BANNERS_MANAGER_CLIENTS="Reklamlar: Reklamverenler"
COM_BANNERS_MANAGER_TRACKS="Reklamlar: Kayıtlar"
COM_BANNERS_METADATA="Tanımlayıcı bilgi"
COM_BANNERS_FIELD_MODIFIED_DESC="Reklamın son düzenlendiği tarih ve saat."
COM_BANNERS_N_BANNERS_STUCK="%d reklam iğnelendi."
COM_BANNERS_N_BANNERS_STUCK_1="%d reklam iğnelendi."
COM_BANNERS_N_BANNERS_UNSTUCK="%d reklam çözüldü."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d reklam çözüldü."
COM_BANNERS_NEW_BANNER="Yeni Reklam"
COM_BANNERS_NEW_CLIENT="Yeni Reklamveren"
COM_BANNERS_NO_BANNERS_SELECTED="Hiçbir reklam seçilmedi."
COM_BANNERS_NO_CLIENT="- Reklamveren yok -"
COM_BANNERS_NO_CLIENTS_SELECTED="Hiçbir reklamveren seçilmedi."
COM_BANNERS_NOCATEGORYNAME="Kategori yok"
COM_BANNERS_NOCLIENTNAME="Reklamveren yok"
COM_BANNERS_RESET_CLICKS="Tıklamaları Sıfırla"
COM_BANNERS_RESET_IMPMADE="İzlenimleri Sıfırla"
COM_BANNERS_SEARCH_IN_TITLE="Başlıkta Ara"
COM_BANNERS_SELECT_CLIENT="- Reklamveren Seç -"
COM_BANNERS_SELECT_TYPE="- Tür Seçin -"
COM_BANNERS_SUBMENU_BANNERS="Reklamlar"
COM_BANNERS_SUBMENU_CATEGORIES="Kategoriler"
COM_BANNERS_SUBMENU_CLIENTS="Reklamverenler"
COM_BANNERS_SUBMENU_TRACKS="Kayıtlar"
COM_BANNERS_TRACKS_DELETE="Kayıtları Sil"
COM_BANNERS_TRACKS_DOWNLOAD="Kayıtları İndir"
COM_BANNERS_TRACKS_EXPORT="Dışa Aktarım"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Kayıt isminde ve kayıt reklamverininde ara."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Kayıt Ara"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Silinecek kayıt yok."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d kayıt silindi."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d kayıt silindi."
COM_BANNERS_TYPE1="İzlenimler"
COM_BANNERS_TYPE2="Tıklamalar"
COM_BANNERS_UNLIMITED="Sınırsız"
COM_BANNERS_XML_DESCRIPTION="Bu bileşen reklamları ve reklamverenleri yönetir."
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
