﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla Sürüm Bilgisi"
MOD_VERSION_FORMAT_DESC="Uzun sürüm kod adı ve tarihini içerir."
MOD_VERSION_FORMAT_LABEL="Sürüm biçimi"
MOD_VERSION_FORMAT_LONG="Uzun"
MOD_VERSION_FORMAT_SHORT="Kısa"
MOD_VERSION_PRODUCT_DESC="Kısa biçim kullanımında "_QQ_"Joomla"_QQ_" metnini içerir."
MOD_VERSION_PRODUCT_LABEL="Joomla Başlığı"
MOD_VERSION_XML_DESCRIPTION="Bu modül Joomla sürümünü görüntüler."