﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Byte"
PLG_DEBUG_CALL_STACK="Yığın Çağır"
PLG_DEBUG_CALL_STACK_CALLER="Çağırıcı"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Dosya ve satır sayısı"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Aşağıdaki satırda bulunan çağrı gibi.</em>"
PLG_DEBUG_ERRORS="Hatalar"
PLG_DEBUG_EXPLAIN="Açıkla"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="İsteğe bağlı olarak seçili kullanıcı grubundaki hata ayıklama bilgilerini görüntüleyebilen yasaklı kullanıcılar. Eğer hiçbiri seçili değilse tüm kullanıcılar hata ayıklama bilgilerini görebilirler."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="İzin Verilen Gruplar"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Eğer etkinse, çalıştırılan SQL sorguları günlüğe yazılır. Bu seçeneği sadece kısa süreli ve test amaçlı kullanınız."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Çalıştırılan Sorguları Günlüğe Yaz"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Joomla ini özelliklerine göre hatalı dil dosyalarının bir listesini görüntüler."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Dil dosyalarını ayrıştırırken hataları göster."
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Joomla'nın yüklemeye çalıştığı dil dosyalarının bir listesini görüntüler."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Dil Dosyalarını Göster"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Çevirisi yapılmamış dil karakter dizelerinin bir listesini görüntüler."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Dil Karakter Dizelerini Göster"
PLG_DEBUG_FIELD_LOGS_DESC="Günlük mesajları listesini görüntüler."
PLG_DEBUG_FIELD_LOGS_LABEL="Günlük Girdilerini Göster"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Eklenecek günlük kategorilerinin virgülle ayrılmış listesidir. Yaygın günlük kategorilerine eklenen ancak sınırlı olmayan: veritabanı, veritabanısorgusu, onaylanmamış ve jerror. Eğer boş ise, tüm kategoriler gösterilir."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Günlük Kategorileri"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Select whether the listed categories should be included or excluded."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Çıkar"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Ekle"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Günlük Kategorisi Modu"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Eğer etkinleştirilmişse, uygun değil olarak işaretlenmiş API bilgileri yazılır. Sadece kısa süreli kullanın."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Uygunsuz API Kaydı"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Eğer etkinse, Joomla tarafından oluşturulan tüm olaylar günlüğe eklenir. Bu ayarı sadece sitenizde hata ayıklaması yapmak istediğinizde kısa süreli olarak kullanın."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Neredeyse herşeyi günlüğe ekle"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Uyarı"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Tümü"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritik"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Hata Ayıklama"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Görüntülenecek günlük öncelikleri seviyelerini seçiniz."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Acil"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Hata"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Bilgi"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Günlük Öncelikleri"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Bilgilendirme"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Uyarı"
PLG_DEBUG_FIELD_MEMORY_DESC="Toplam bellek kullanımını görüntüle."
PLG_DEBUG_FIELD_MEMORY_LABEL="Bellek Kullanımını Göster"
PLG_DEBUG_FIELD_PROFILING_DESC="Ayrımlama ara noktalarını görüntüle."
PLG_DEBUG_FIELD_PROFILING_LABEL="Ayrımlamayı Göster"
PLG_DEBUG_FIELD_QUERIES_DESC="Display a list the queries executed while displaying the page."
PLG_DEBUG_FIELD_QUERIES_LABEL="Sorguları Göster"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Güncel sayfa için benzersiz sorgu türleri ve yineleme adedini görüntüler."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Sorgu Türlerini Göster"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Etkinleştirilirse, her sayfada yeniden yükle, tarayıcı önbelleğini asla kullanmamaları için, otomatik sürümle birlikte her komut dosyası / biçem sayfası dosyasına farklı bir karma ekleme yapacak."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Varlıkları Yenile"
PLG_DEBUG_FIELD_SESSION_DESC="Oturum bilgisini görüntüle."
PLG_DEBUG_FIELD_SESSION_LABEL="Oturum Bilgisi Göster"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Çok sözcüklü karakter dizelerinde, her zaman ilk sözcüğü çıkar."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="İlk Sözcüğü Çıkar"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Karakter dizesinin başından sözcükleri çıkar. Çok sözcük için şu biçimi kullanın: (sözcük1|sözcük2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Baştan Çıkar"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Karakter dizesinin sonundan sözcükleri çıkar. Çok sözcük için şu biçimi kullanın: (sözcük1|sözcük2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Sondan Çıkar"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Dil"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Dil dosyalarında hatalar ayrıştırıldı."
PLG_DEBUG_LANGUAGE_FILES_LOADED="Yüklenen Dil Dosyaları"
PLG_DEBUG_LANG_LOADED="Yüklü"
PLG_DEBUG_LANG_NOT_LOADED="Yüklü değil"
PLG_DEBUG_LINK_FORMAT="Dosyalar için bağlantıların olması için php.ini dosyanıza xdebug.file_link_format yönergesini ekleyin."
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Günlük"
PLG_DEBUG_LOGS="Günlük Mesajları"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Kullanılmaz (deprecated) olarak işaretlenmiş kodlar gelecek Joomla sürümlerinde çalışmayacaktır, lütfen gözden geçiriniz."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s kullanılmaz mesajı kayda alındı!"
PLG_DEBUG_LOGS_LOGGED="%s mesaj kayda alındı."
PLG_DEBUG_MEMORY="Bellek"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Sorgu belleği: %s belleği şu sorgudan önce: %s"
PLG_DEBUG_MEMORY_USAGE="Bellek Kullanımı"
PLG_DEBUG_NO_PROFILE="PROFİLİ GÖSTER yok (100 sorgudan fazla olduğu için olabilir)"
PLG_DEBUG_OTHER_QUERIES="Diğer Tablolar:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Profil Bilgisi"
PLG_DEBUG_QUERIES="Veritabanı Sorguları"
PLG_DEBUG_QUERIES_LOGGED="%d Sorgu Kaydedildi"
PLG_DEBUG_QUERIES_TIME="Veritabanı sorguları toplamı: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Son sorgudan sonra: %s"
PLG_DEBUG_QUERY_DUPLICATES="Sorguları çoğalt"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Çoğaltma bulundu!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s çoğaltma"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s çoğaltma bulundu!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="Şu sorgudaki olamayacakları AÇIKLA: %s"
PLG_DEBUG_QUERY_TIME="Sorgu Süresi: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d sorgu türü kayıt altına alındı, yinelemeye göre tersten sıralandı."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Dönen satır: %s"
PLG_DEBUG_SELECT_QUERIES="Seçili Tablolar:"
PLG_DEBUG_SESSION="Oturum"
PLG_DEBUG_TIME="Süre"
PLG_DEBUG_TITLE="Joomla Hata Ayıklama Konsolu"
PLG_DEBUG_UNKNOWN_FILE="Bilinmeyen dosya"
PLG_DEBUG_UNTRANSLATED_STRINGS="Çevrilmemiş dil dizgisi"
PLG_DEBUG_WARNING_NO_INDEX="HİÇ BİR DİZİNLEME ANAHTARI KULLANILAMIYOR"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Bu tablo muhtemelen WHERE eşitliklerinde ve/veya JOIN ON kolonunda eksik bir dizinse sahip ya da herhangi bir dizin kullanılamayacak bir şekilde yazılmış."
PLG_DEBUG_WARNING_USING_FILESORT="Dosya sıralama kullanılıyor"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Bu tablo muhtemelen kolonları sırlama ORDER BY ile biten WHERE/ON eşitlik kolonunda eksik bir dizinse sahip ya da herhangi bir dizin kullanılamayacak bir şekilde yazılmış."
PLG_DEBUG_XML_DESCRIPTION="Bu uyumlu ek sistem bilgileri ve çeviri dosyaları oluşturma hakkında bilgi sağlar."
PLG_SYSTEM_DEBUG="Sistem - Hata Ayıklama"
