﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Yükleme Sonrası Mesajları"
COM_POSTINSTALL_BTN_HIDE="Bu mesajı sakla"
COM_POSTINSTALL_BTN_RESET="Mesajları sıfırla"
COM_POSTINSTALL_CONFIGURATION="Yükleme Sonrası Mesajları: Seçenekler"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Tüm mesajları gizle"
COM_POSTINSTALL_LBL_MESSAGES="Yükleme sonrası ve yükseltme mesajları"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Zaten tüm mesajları okudunuz."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Hiç mesaj yok"
COM_POSTINSTALL_LBL_RELEASENEWS="<a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_">Joomla.org projesinden</a> yayın haberleri"
COM_POSTINSTALL_LBL_SINCEVERSION="%s sürümünden bu yana"
COM_POSTINSTALL_MESSAGES_FOR="Şunun için mesajları göster:"
COM_POSTINSTALL_MESSAGES_TITLE="%s için Yükleme Sonrası Mesajları"
COM_POSTINSTALL_XML_DESCRIPTION="Joomla ve eklentileri için yükleme sonrası ve güncelleme sonrası mesajlarını görüntüler."
