﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="İçerik - Sayfa Sonu"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Sayfalandırılmış makaleye içindekiler tablosu işlevselliği ekle. Makaledeki metin alanının alt kısmında yer alan sayfa sonu düğmesi kullanılarak otomatik olarak eklenir. Sayfa sonu metin penceresinde basit yatay satır olarak görüntülenecektir.<br />Kullanımı: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Sayfa başlığı"_QQ_" /&gt; ya da <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"İlk sayfa"_QQ_" /&gt; ya da <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Sayfa başlığı"_QQ_" alt="_QQ_"İlk sayfa"_QQ_" /&gt; ya da <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"İlk sayfa"_QQ_" title="_QQ_"Sayfa başlığı"_QQ_" /&gt;"
