﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="İçerik - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Kategorileri silmeden önce boş olup olmadığını denetle."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Kategori silimini denetle"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Ön uç biriminden yeni bir makale gönderildiğinde 'Yeni site makalelerini bildir' açıksa kullanıcılar e-Posta ile bilgilendirilir."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Yeni site makalelerini bildir."
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Çekirdek eklentileri için kategori işlemesi; ön uç biriminde yeni bir makale yayınlandığında bir e-posta gönderir."