; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Alanlar - Tam Sayı"
PLG_FIELDS_INTEGER_LABEL="Tam Sayı (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Listedeki en düşük değer."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="İlk"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Listedeki en yüksek değer."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Son"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Çoklu değer seçimine izin ver."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Çoklu"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Her seçenek, bu tam sayı ile artan önceki seçenek olacaktır; ilk değere başlayıp son değere ulaşana kadar."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Adım"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'integer' türü yeni alanlar oluşturmanıza izin verir."
