﻿; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Haber Başlıkları"
; COM_NEWSFEEDS_BATCH_MENU_LABEL kullanılmıyor, yerine JLIB_HTML_BATCH_MENU_LABEL kullanın.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Seçiminizi taşımak ya da kopyalamak için lütfen bir kategori seçiniz."
COM_NEWSFEEDS_BATCH_OPTIONS="Seçili haber başlıklarına toplu işlem uygula"
COM_NEWSFEEDS_BATCH_TIP="Eğer bir kategori taşınmak/kopyalanmak için seçilmişse, seçili tüm işlemler kopyalanan ya da taşınan haber başlıklarına uygulanacaktır. Aksi durumda, tüm işlemler sadece seçili haber başlıklarına uygulanacaktır."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Önbellek Süresi"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Önbellek Süresi - artan"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Önbellek Süresi - azalan"
COM_NEWSFEEDS_CATEGORIES_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece haber başlıkları kategorilerinin seçenekleri için uygulanır." 
COM_NEWSFEEDS_CHANGE_FEED="Haber Başlığı Seç ya da Değiştir"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON kullanımdan kaldırıldı, onun yerine COM_NEWSFEEDS_CHANGE_FEED kullanın;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Akış Seçin"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Bu ayarlar, Haber Başlıkları bileşeninin diğer uzantılarla birlikte nasıl çalışağanı belirler."
COM_NEWSFEEDS_CONFIGURATION="Haber Başlıkları: Seçenekler"
COM_NEWSFEEDS_EDIT_NEWSFEED="Haber Başlıklarını Düzenle"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Bu kategorideki başka bir haber başlığı aynı kod adına sahip (çöpe atılmış bir öğe olabileceğini unutmayın)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Tüm dillere ayarlanmış bir haber başlığı öğesi ilişkilendirilemez. İlişkiler ayarlanamaz."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Akış kategorisi görüntüleme seçenekleri"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Haber başlığı önbelleği yenileme süresi (dakika)."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Önbellek Süresi"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Akış kategorileri görüntüleme seçenekleri"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Özet akışının atandığı kategori"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Her özet akışı için görüntülenecek karakter sayısı."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Karakter sayısı"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Akışın içereceği karakter sayısı"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Karakter sayısı"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece haber başlıkları kategori seçenekleri için uygulanır."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece liste düzeni seçenekleri için uygulanır."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Bu ayarlar, belirli bir menü öğesi ya da haber başlığı için değiştirilmediği sürece tek haber başlığı için uygulanır."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Haber Başlığı"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Özet akışı için bir açıklama girin."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Özet akışlarının görüntüleneceği sıra"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Akış görüntüleme sırası"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Özet akışı görüntüleme seçenekleri"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Akış görüntüleme seçenekleri"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Görüntülenecek bir resim seçiniz ya da yükleyiniz."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="İlk resim"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Resme erişim hakkı olmayan ziyaretçiler için kullanılacak alternatif metin. Eğer mevcut ise başlık ile değiştirilir."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Diğer Metin"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Resme eklenmiş başlık"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Başlık"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Haber başlığına bir dil ata"
COM_NEWSFEEDS_FIELD_LINK_DESC="Haber başlığı bağlantısı. IDN (Uluslararası) Bağlantılar kaydedildiğinde punycode olarak dönüştürülür."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Bağlantı"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Bu haber başlığını en son düzenleyen kullanıcının adı."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Haber başlığının son düzenlendiği tarih ve zaman"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Her özet akışında makale sayısını göster ya da gizle (Her haber başlığında bu değeri ayarlayabilirsiniz)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Makale #"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Özet akışında görüntülenecek makale sayısı"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Makale Sayısı"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Sayfada listelenecek özet akışlarının varsayılan sayısı."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Listelenecek Akış #"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Görüntülenecek özet akışı sayısı"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Akış Sayısı"
COM_NEWSFEEDS_FIELD_OPTIONS="Özet Akışı"
COM_NEWSFEEDS_FIELD_RTL_DESC="Özet akışının dil yönünü seçiniz."
COM_NEWSFEEDS_FIELD_RTL_LABEL="Dil Yönü"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Görüntülenecek ikinci bir resim seçiniz ya da yükleyiniz."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="İkinci resim"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Görüntülenecek özet akışı kategorisini seçin."
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Görüntülemek için özet akışı seçin."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Özet Akışı"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Kategorideki haber başlıklarının sayısını göster ya da gizle."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Kategorideki Akış #"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Kategori için etiketleri göster."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Etiketleri Göster"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Özet akışının açıklamasını göster ya da gizle"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Akış Açıklaması"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Özet akışının resminlerini göster ya da gizle"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Akış Resmi"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Özet akışının içeriğini göster ya da gizle."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Akış İçeriği"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Özet akışının bağlantı adreslerini göster ya da gizle."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Akış Bağlantıları"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Haber başlığı için etiketleri göster."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Etiketleri Göster"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Soldan Sağa Yönü"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Yok"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Sağdan Sola Yönü"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Site Dili Yönü"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Uyarlama"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Haber başlığının kaç kez düzenlendiğinin sayıdır."
COM_NEWSFEEDS_FIELDSET_IMAGES="Resimler"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Akış Görüntüleme Seçenekleri"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Arama için bir haber başlığı giriniz."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Haber Başlıklarını Ara"
COM_NEWSFEEDS_FLOAT_DESC="Resmin yerleşimini denetler."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="İlk Resmi Kaydırma"
COM_NEWSFEEDS_FLOAT_LABEL="Resim Kaydırma"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="İkinci Resmi Kaydırma"
COM_NEWSFEEDS_HEADING_ASSOCIATION="İlişkilendirme"
COM_NEWSFEEDS_HITS_DESC="Haber başlığının izlenim sayısı"
; Aşağıdaki 2 dizge kullanımdan çıkarıldı ve 4.0 ile kaldırılacak.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Haber Başlığı Öğesi İlişkilendirme"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Sadece çoklu dil için! Bu seçenek yalnızca 'Öğe İlişkileri' ayarı 'Evet' olarak ayarlanmışsa gösterilir. Hedef dil için bir haber başlığı öğesi seçin. Bu ilişkilendirme Dil Değiştirici modülünün diğer dildeki iletişim öğesine yönlendirime yapmasına izin verir. Eğer kullanılırsa, ilgili sayfalarda Dil değiştirme modülünün görüntülendiğinden emin olunuz. 'Tüm' dillere ayarlanmış bir haber başlığı öğesi ilişkilendirilemez."
COM_NEWSFEEDS_LEFT="Sol"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Haber Başlıkları: Yeni/Düzenle"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Haber Başlıkları: Yeni"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Haber Başlıkları: Düzenle"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Haber Başlıkları"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d haber başlığı arşivlendi."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Haber başlığı arşivlendi."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Hiçbir haber başlığı denetlenmedi."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Haber başlığı denetlendi."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d haber başlığı denetlendi."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d haber başlığı silindi."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Haber başlığı silindi."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d haber başlığı yayınlandı."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Haber başlığı yayınlandı."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d haber başlığı çöpe gönderildi."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Haber başlığı çöpe gönderildi."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d haber başlığı yayından kaldırıldı."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Haber başlığı yayından kaldırıldı."
COM_NEWSFEEDS_NEW_NEWSFEED="Yeni Haber Başlığı"
COM_NEWSFEEDS_NEWSFEEDS="Haber Başlıkları"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Hiçbir haber başlığı seçilmedi."
COM_NEWSFEEDS_NONE="Yok"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Makale #"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Makale # - artan"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Makale # - azalan"
COM_NEWSFEEDS_PUBLISH_ITEM="Haber Başlığı Yayınla"
COM_NEWSFEEDS_RIGHT="Sağ"
COM_NEWSFEEDS_SAVE_SUCCESS="Haber başlığı saved"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Ara"
COM_NEWSFEEDS_SELECT_A_FEED="Akış Seçin"
COM_NEWSFEEDS_SELECT_FEED="Akış Seçin"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Eğer göster ise, boş kategoriler gösterilecektir. Bir kategori eğer hiçbir öğe ya da alt kategori içermiyorsa boştur."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategoriler"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Haber Başlıkları"
COM_NEWSFEEDS_TIP_ASSOCIATION="İlişkili haber başlıkları"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Haber Başlığını Yayından Kaldır"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Lütfen geçerli bir isim sağlayınız."
COM_NEWSFEEDS_XML_DESCRIPTION="Bu bileşen RSS/RDF haber başlıklarını yönetir."
JGLOBAL_NEWITEMSLAST_DESC="Yeni haber başlığı varsayılan olarak en son konumda yer alır. Sıralama, haber başlığı kaydedildikten sonra değiştirilebilir."
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
