﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Bu güvenlik kodu uyumlu eki istenmeyen e-Posta göndericilerini engellemek için reCAPTCHA hizmetini kullanır. Web alanınıza site ve gizli anahtar almak için <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a> adresini ziyaret ediniz. Yeni hesap kaydında kullanmak için, Kullanıcı Yöneticisinde yer alan Seçeneklerden güvenlik kodu için Güvenlik Kodu - reCAPTCHA seçeneğini seçiniz."
PLG_CAPTCHA_RECAPTCHA="Güvenlik Kodu - reCAPTCHA"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="reCAPTCHA ayarları güncellendi"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="ReCAPTCHA v1 desteği 31 Mart 2019 tarihinde Google tarafından kapatılacaktır. Sürüm 2.0'ı kullanmak için lütfen reCAPTCHA eklentisindeki ayarları güncelleyin."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - devam etmiyor"
; Seçenekler
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Sürüm 1.0'ı seçtiniz. Tüm yeni sitelerde Sürüm 2.0 kullanılmalıdır. Mayıs 2016'dan bu yana sürüm 1.0 önerilmemektedir ve artık yalnızca Google'dan edinilmemiş olan Global Site anahtarlarını desteklemek üzere sürdürülmektedir. Sürüm 1.0, yeni siteler için çalışmaz ve devam eden işlevsellik garanti edilemez."
PLG_RECAPTCHA_VERSION_DESC="Sürüm 2.0 önerilir. Kapatılan genel reCAPTCHA anahtarlarını kullanıyorsanız 1.0 sürümü gereklidir. Artık desteklenmiyor ve yeni siteler için çalışmayacak."
PLG_RECAPTCHA_VERSION_LABEL="Sürüm"
PLG_RECAPTCHA_CALLBACK_DESC="(Optional) JavaScript callback, executed after successful reCAPTCHA response."
PLG_RECAPTCHA_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Optional) JavaScript callback, executed when the reCAPTCHA encounters an error."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Error Callback"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Optional) JavaScript callback, executed when the reCAPTCHA expired."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Expired Callback"
PLG_RECAPTCHA_LANG_DESC="reCAPTCHA için dil seçiniz. Eğer varsayılan ayarlanmışsa ve dil dosyası özel çeviri ise kullanılır."
PLG_RECAPTCHA_LANG_LABEL="Dil"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Sunucunuz ve reCAPTCHA sunucusu arasındaki ileetişimde kullanılır. Gizli tuttuğunuzdan emin olunuz. Gizli anahtar alma adımları için uyumlu ek açıklamasına bakınız."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Gizli Anahtar"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Site Anahtarı"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Kullanıcılarınıza sunulan JavaScript kodunda kullanılmış olan. Site anahtarı alma yönlendirmeleri için uyumlu ek açıklamasına bakınız."
PLG_RECAPTCHA_SIZE_DESC="reCAPTCHA alanı için boyut seçiniz."
PLG_RECAPTCHA_SIZE_LABEL="Boyut"
PLG_RECAPTCHA_TABINDEX_DESC="The tabindex of the reCAPTCHA widget."
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindex"
PLG_RECAPTCHA_THEME_BLACKGLASS="SiyahCam"
PLG_RECAPTCHA_THEME_CLEAN="Temiz"
PLG_RECAPTCHA_THEME_COMPACT="Sıkışmış"
PLG_RECAPTCHA_THEME_DARK="Koyu"
PLG_RECAPTCHA_THEME_DESC="reCAPTCHA için hangi temanın kullanılacağını belirtir."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_LIGHT="Açık"
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_RED="Kırmızı"
PLG_RECAPTCHA_THEME_WHITE="Beyaz"
; Takip eden iki dizi artık kullanılmıyor ve 4.0 ile kaldırılacak. Crowdin'de hatalı çift saptamaya neden olmaktadırlar.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Hata mesajları
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Boş çözüme izin verilmedi."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Günvelik Kodu çözümü hatalı."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Güvenlik nedeniyle reCAPTCHA API anahtarları belirli bir alan adına bağlanmış."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Doğrulama kodunun kimlik sorma seçeneği hatalı."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Site anahtarı doğrulayamadık."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Gizli anahtarı doğrulayamadık."
PLG_RECAPTCHA_ERROR_NO_IP="Güvenlik nedeniyle, reCAPTCHA için uzak IP adresi geçmelisiniz."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA uyumlu eki seçenekleri içinde gizli anahtar ayarlanması gerekmektedir. Lütfen bir site yöneticisi ile iletişim kurunuz."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA plugin uyumlu eki seçenekleri içinde site anahtarı ayarlanması gerekmektedir. Lütfen bir site yöneticisi ile iletişim kurunuz."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="reCAPTCHA doğrulama sunucusu ile iletişim kurulamadı."
PLG_RECAPTCHA_ERROR_UNKNOWN="Bilinmeyen hata."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Doğrulama seçenekleri hatalı, tüm zorunlu seçenekleri dolduğurduğunuzdan emin olunuz."
; Gizlilik bilgisi
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="ReCAPTCHA eklentisi, bir spam koruma hizmeti olarak Google'ın reCAPTCHA sistemi ile bütünleşir. Bu hizmetin bir parçası olarak, captcha sorununu yanıtlayan kullanıcının IP adresi Google'a iletilir."
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
