﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Akıllı Arama - İçerik"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Bir makale oluşturulduğunda, değiştirildiğinde ya da silindiğinde Joomla Makaleleri dizinini günceller. NOT İçerik - Akıllı Arama uyumlu eki etkinleştirilmelidir."

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Makale"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Yazar"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Makaleler"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Yazarlar"
