﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Yaygın boolean değerleri
; Not: YES, NO, TRUE, FALSE bellirli amaçlar için kullanılmak üzere INI biçiminde rezerve edilmiştir.

; Bu dizeyi üstte tutun
JERROR_PARSING_LANGUAGE_FILE="&#160;: hata (satır: %s)"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Erişim yasaklanmış"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Sınıf ismi bir defada ya da ayrıştırarak alınamıyor."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="%s uygulaması yüklenemiyor."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Bu kategoride yeni öğeler oluşturmaya yetkili değilsiniz."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Bir ya da daha fazla öğeyi düzenlemeye yetkili değilsiniz."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Belirtilen hatalardan ötürü toplu işlem başarısız oldu: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Taşıma için hedef kategori bulunamıyor."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Taşınan öğe bulunamıyor."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Belirtilen sebepten ötürü denetim başarısız: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Öğe denetlenmedi."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Giriş denetimi yapan kullanıcı ile çıkış denetimi yapan kullanıcı eşleşmedi."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Çıkış denetimi belirtilen hatadan ötürü başarısız: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Denetim yapan kullanıcı ile çıkış denetimi yapan kullanıcı eşleşmedi."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Bileşen bulunmadı"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Bileşen yüklemede hata: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Sınıf ismi bir defada ya da ayrıştırarak alınamıyor."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Kayıt oluşturmaya izin verilmedi."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Silmeye izin verilmedi."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Düzenleme durumuna izin verilmiyor."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Düzenlemeye izin verilmiyor."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Düzenlemeye izin verilmedi."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Geçmişteki öğeyi getirme hatası."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Toplu işlemin uygulanması için yetersiz bilgi"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="%s geçersiz denetim sınıfı"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Geçersiz denetim birimi: isim='%s', biçim='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="%s düzeni bulunmuyor."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Kütüphane bulunamadı."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Kütüphane yükleme hatası: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Menünün yüklenmesi hatalı: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Sınıf ismi bir defada ya da ayrıştırarak alınamıyor."
JLIB_APPLICATION_ERROR_MODULE_LOAD="%s modülünün yüklenmesinde hata"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="%s yolu yüklenemiyor."
JLIB_APPLICATION_ERROR_REORDER_FAILED="Sıralama başarısız. Hata: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="%s yönlendiricisi yüklenemiyor."
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Dosyada %s model sınıfı bulunmuyor."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Belirtilen hatadan ötürü kaydetme başarısız: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Kaydetmeye izin verilmiyor."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="%s tablosu desteklenmiyor. Dosya bulunmuyor."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="[%s] görevi bulunmuyor."
JLIB_APPLICATION_ERROR_UNHELD_ID="Doğrudan (#%d) sayfasına erişiminize izin verilmiyor."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Görüntüleme sınıfı bulunmuyor [sınıf, dosya]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Sınıf isminiz alt karakter dizisi 'view' içeriyor. Nesnelerinizin görünümünde sınıf ismi açılımı hatalara sebep olabilir. Nesne isimlerinden 'view' alt karakter dizilerini çıkarınız."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Sınıf ismi bir defada ya da ayrıştırarak alınamıyor."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Görünüm bulunmuyor [isim, tür, önek]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Öğe kaydedildi."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Öğe gönderildi."
JLIB_APPLICATION_SUCCESS_BATCH="Toplu işlem tamamlandı."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Sıralama kaydedildi."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Sıralama kaydedildi."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Önceki sürüm kurtarıldı. %s %s üzerine kaydedildi."

JLIB_LOGIN_AUTHENTICATE="Kullanıcı adı ve parola eşleşmiyor ya da henüz bir hesabınız yok."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Önbellek işleyicisi yüklenemiyor: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Önbellek depolama yüklenemiyor: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Güvenlik modu uyumlu eki ayarlanmamış ya da bulunmuyor. Lütfen site yöneticisi ile iletişim kurunuz."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: ' %2$s ' bağlantı noktasındaki ' %1$s 'sunucusuna bağlanılamadı."
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: ' %2$s ' bağlantı noktasındaki ' %1$s 'sunucusuna bağlanılamadı. Yuva hatası sayısı: %3$s ve hata mesajı: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Kötü yanıt. Sunucu yanıdı: %s [Beklenen: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Kötü kullanıcı adı. Sunucu yanıdı: %1$s [Beklenen: 331]. Gönderilen kullanıcı adı: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Kötü parola. Sunucu yanıdı: %1$s [Beklenen: 230]. Gönderilen parola: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Kötü yanıt. Sunucu yanıdı: %s [Beklenen: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Kötü yanıt. Sunucu yanıdı: %s [Beklenen: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 250]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Kötü yanıt. Sunucu yanıdı: %s [Beklenen: 220]";
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 350]. Gönderilen gelen yolu: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 250]. Gönderilen giden yolu: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 250]. Gönderilen yol: %2$s. Gönderilen kip: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 250]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 257]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 350]. Gönderilen yeniden başlatma noktası: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Pasif kip kullanılamıyor"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 150 or 125]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Aktarma başarısız. Sunucu yanıdı: %1$s [Beklenen: 226]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Pasif kip kullanılamıyor"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 150 or 125]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Aktarma başarısız. Sunucu yanıdı: %1$s [Beklenen: 226]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Pasif kip kullanılamıyor"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Yerel dosya yazım için açılamıyor. Yerel yol: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 150 or 125]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Aktarma başarısız. Sunucu yanıdı: %1$s [Beklenen: 226]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Pasif kip kullanılamıyor"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Yerel dosya okuma için açılamıyor. Yerel yol: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Yerel dosya bulunamıyor. Yerel yol: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 150 or 125]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Bilgi bağlantı noktası yuvasına yazılamıyor."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Aktarma başarısız. Sunucu yanıdı: %1$s [Beklenen: 226]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Pasif kip kullanılamıyor"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 150 or 125]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Bilgi bağlantı noktası yuvasına yazılamıyor."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Aktarma başarısız. Sunucu yanıdı: %1$s [Beklenen: 226]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Pasif kip kullanılamadı"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Kötü yanıt. Sunucu yanıdı: %1$s [Expected: 150 or 125]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Veri kapısı soketine yazılamadı"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Transfer Başarısız. Sunucu yanıdı: %1$s [Expected: 226]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Pasif kip kullanılamadı"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Pasif kip kullanılamıyor"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 150 or 125]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Aktarma başarısız. Sunucu yanıdı: %1$s [Beklenen: 226]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Kötü yanıt"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Pasif kip kullanılamıyor"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Kötü yanıt. Sunucu yanıdı: %1$s [Beklenen: 150 or 125]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Aktarma başarısız. Sunucu yanıdı: %1$s [Beklenen: 226]. Gönderilen yol: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Tanımlanamayan klasör listeleme biçimi"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Denetim bağlantı noktasına bağlı değil"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Komut gönderilemiyor: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Sunucudan bir yanıt beklerken, Timeout ya da unrecognized sonucu gönderildi. Sunucu yanıdı: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Denetim bağlantı noktasına bağlı değil"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Sunucudan bir yanıt beklerken, Timeout ya da unrecognized sonucu gönderildi. Sunucu yanıdı: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Veri aktarımı için IP ve bağlantı noktası atanamadı. Sunucu yanıdı: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: Veri aktarımı için IP ve port geçersiz. Sunucu yanıdı: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: %2$s bağlantı noktasındaki %1$s sunucusuna bağlanılamadı. Yuva hatası sayısı: %3$s ve hata mesajı: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Kötü yanıt. Sunucu yanıdı: %s [Beklenen: 200]. Gönderilen kip: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Kötü yanıt. Sunucu yanıdı: %s [Beklenen: 200]. Gönderilen kip: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Kullanıcı kimlik bilgileri iyi görünmüyor..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adres uygun değil."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Lütfen geçerli, boş olmayan bir başlık girin."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL çevirici 'mysql' uygun değil."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL çevirici 'mysqli' uygun değil."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind başarısız. Geçersiz kaynak değişkeni."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Bu kategoriden başka bir makale aynı kod adına sahip (çöpe atılmış bir öğe olabileceğini unutmayın)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Aynı üst kategoriye sahip başka bir kategori aynı kod adına sahip (çöpe atılmış bir öğe olabileceğini unutmayın)." 
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check başarısız - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn başarısız - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut başarısız - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Alt satırlar teslim alınmış."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s sıralamayı desteklemiyor."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Veritabanında eksik alan: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Dosyada %s tablo sınıfı bulunmuyor."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Veritabanına bağlanılamıyor: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL veritabanına bağlanılamıyor."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Veritabanına bağlanılamıyor."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQL Veritabanı Güncelleme başarısız. Lütfen <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">Veritabanı Onarıcıyı</a> deneyin."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Sol-Sağ bilgisi uyumsuz. Kategori silinemiyor."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete başarısız - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Kök kategoriler silinemez."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Bu e-Posta adresi zaten kayıtlıdır."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Veritabanı satırı boş."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB işlevi %s numaralı hatadan ötürü başarısız <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder başarısız - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree başarısız - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode başarısız - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId başarısız - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit başarısız - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Geçersiz konum"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move başarısız - Düğüm kendi alt öğesi olamaz ya da taşınamaz."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Geçersiz üst kimliği."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Dilin bir başlığı olmalıdır."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Bu resim önekiyle bir içerik dili zaten mevcut."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Bu dil etiketiyle bir içerik dili zaten mevcut."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Bu bağlantı dil koduyla bir içerik dili zaten mevcut."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Veritabanı sürücüsü yüklenemiyor: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Bu menü türüne bağlı bazı menü öğeleri ya da bazı menü modülleri başka bir kullanıcı tarafından teslim alınmış ya da varsayılan menü öğesi bu menünün içinde."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Kullanıcı eşleşmesi bu menü ile ve/veya bağlı olduğu modül ile eşleşmedi."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Menü türü boş"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Mevcut menü türü: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Bu menü öğesi için dil seçeneği 'Tümü' olarak ayarlanmalıdır. En az bir varsayılan menü öğesinin dili, site çok dilli olsa bile, Tümü için ayarlanmış olmalıdır."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="En az bir menü öğesi varsayılan olarak ayarlanmalıdır."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Varsayılan anasayfa yayından kaldırılamaz."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Bu dil için mevcut anasayfa menüsü teslim alınmış."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Aynı üst öğeye sahip başka bir menü öğesinin kod adıdır (çöpe atılmış bir öğe olabileceğini unutmayın)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Başka bir menü öğesi kökde aynı kod adına sahip (çöpe atılmış bir öğe olabileceğini unutmayın). Kök en üst seviyedir."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Anasayfa menü öğesi bir bileşen olmalıdır."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Bir menünün sadece bir varsayılan anasayfası olmalıdır."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Birinci seviye menü öğesi kod adları 'component' olamaz."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Birinci seviye menü öğesi kod adı '%s' olamaz çünkü '%s' joomla kurulum klasörünün bir alt klasörüdür."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move başarısız - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategori başlığı girmelisiniz."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Eklentinin bir başlığı olmalıdır."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Menü öğesinin bir başlığı olmalıdır."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modülün bir başlığı olmalıdır."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Güncelleme sitesinin bir başlığı olmalıdır."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s negatif olamaz."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Hiçbir satır seçilmedi."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="%s tablosu desteklenmiyor. Dosya bulunmuyor."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Boş birincil anahtara izin verilmiyor."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown taşıma başarısız - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp taşıma başarısız - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Lütfen bir kullanıcı adı giriniz."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Lütfen isminizi giriniz."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish başarısız - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild başarısız - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath başarısız - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder başarısız - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :%s satırının yeniden sıralanması güncellemesi başarısız - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Kök devre bulunmuyor."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="asset_id alanı güncellenemedi."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store başarısız<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="En az bir kök kullanıcı grubu olmalıdır"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Kullanıcı grubunun bir başlığı olmalıdır."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Kullanıcı grubu başlığı zaten mevcut. Başlık benzersiz olmalıdır."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="&quot;%s&quot; isimli seviye zaten mevcut."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Bu kullanıcı adı kullanılamaz"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Kullanıcı adı kullanımda"
JLIB_DATABASE_ERROR_VALID_AZ09="Lütfen geçerli bir kullanıcı adı giriniz. Boşluk bırakmadan, en az %d karakter ve şu karakterler <strong>olmadan</strong>: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Lütfen geçerli bir e-Posta adresi giriniz."
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel bir etiket sahibi olmalıdır."
JLIB_DATABASE_FUNCTION_NOERROR="DB işlevi hata raporlamıyor."
JLIB_DATABASE_QUERY_FAILED="Veritabanı sorgusu başarısız (hata # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Belge sınıfı yüklenemiyor."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Oturumunuz zaman aşımına uğramıştır. Lütfen tekrar giriş yapınız"
JLIB_ENVIRONMENT_SESSION_INVALID="Geçersiz oturum çerezi. Lütfen web tarayıcınızda çerezlerin etkileştirilmiş olduğundan emin olunuz."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="%s bileşeninin ACL yapılandırma dosyası eksik ya da yanlış yapılandırılmış."
JLIB_ERROR_INFINITE_LOOP="JError içinde sonsuz döngü tespit edildi."
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Olay işleyici tanımlanmamış. İşleyici: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 Desteklenmiyor"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Arşiv (bz2) okunamıyor."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Arşiv (bz2) yazılamıyor."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Dosya (bz2) yazılamıyor."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Zlib Desteklenmiyor"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Arşiv (gz) okunamıyor."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Arşiv (gz) yazılamıyor."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Dosya (gz) yazılamıyor."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Veri açılamıyor."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Arşiv (tar) okunamıyor."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Veri açılamıyor."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Hedef oluşturulamıyor."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Girdi yazılamıyor."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib Desteklenmiyor"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Arşiv (zip) okunamıyor."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ZIP bilgisi alma başarısız."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Hedef oluşturulamıyor."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Girdi yazılamıyor."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Girdi okunamıyor."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Arşiv yüklenemiyor."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Geçersiz ZIP verisi"
JLIB_FILESYSTEM_STREAM_FAILED="Karakter dizisi akışı başarısız."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Bilinmeyen Arşiv türü"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Arşiv yüklenemiyor."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Bulunamayan ya da okunamayan dosya: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopyalama başarısız."
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kopyalama başarısız: %1$s to %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="%s silme başarısız."
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Kaynak dosya bulunamıyor."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Yeniden adlandırma başarısız."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Dosya açılamıyor: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Uyarı: Dosya izinlerinin değiştirilmesi başarısız!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Uyarı: Dosya taşıma başarısız!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Uyarı: %s dosyası güvenlik nedenleriyle yüklenmedi!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Uyarı: %1$s konumundan %2$s konumuna dosya taşıma başarısız."
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Kaynak klasör bulunamıyor."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Klasör zaten mevcut."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Hedef klasör oluşturulamıyor."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Kaynak klasör açılamıyor."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Sonsuz döngü tespit edilid."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Yol, open_basedir yolları arasında değil."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Klasör oluşturulamadı"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Ana klasörü silemezsiniz."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Yol bir klasör değil. Yol: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Klasör silinemedi. Yol: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Yeniden adlandırma başarısız: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Yol bir klasör değil. Yol: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Yol bir klasör değil. Yol: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Dosya boyutunun alınması başarısız. Tüm akışlarda çalışmayabilir!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Dosya açılmadı"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Dosya ismi ayarlanmamış"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Uyarı: Hiçbir bilgi yazılmadı"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Yazıcının açılması başarısız: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Okuyucunun açılması başarısız: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Yüklenmiş dosya değil!"

JLIB_FILTER_PARAMS_ALNUM="Alfa-nümerik"
JLIB_FILTER_PARAMS_FLOAT="Kesirli"
JLIB_FILTER_PARAMS_INTEGER="Tam sayı"
JLIB_FILTER_PARAMS_RAW="Ham"
JLIB_FILTER_PARAMS_SAFEHTML="Güvenli HTML"
JLIB_FILTER_PARAMS_TEL="Telefon"
JLIB_FILTER_PARAMS_TEXT="Metin"

JLIB_FORM_BUTTON_CLEAR="Temizle"
JLIB_FORM_BUTTON_SELECT="Seç"
JLIB_FORM_CHANGE_IMAGE="Resmi değiştir"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Resim Düğmesini Değiştir"
JLIB_FORM_CHANGE_USER="Kullanıcı Seçin"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Kategori alanındaki eklenti özniteliği boş."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Bilinmeyen öğe türü: %s"
JLIB_FORM_ERROR_NO_DATA="Bilgi yok"
JLIB_FORM_ERROR_VALIDATE_FIELD="Geçersiz xml alanı"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML dosyası yüklenmedi."
JLIB_FORM_FIELD_INVALID="Geçersiz alan:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Geçersiz Form Nesnesi: :%s"
JLIB_FORM_INVALID_FORM_RULE="Geçersiz Form Kuralı: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Seçili resim"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Resim seçilmemiş."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Seçili resim"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Önizleme"
JLIB_FORM_SELECT_USER="Kullanıcı Seçin"
JLIB_FORM_VALIDATE_FIELD_INVALID="Geçersiz alan: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Alan gerekli: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Doğrulama Kuralı eksik: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Geçersiz Adres: %1$s içinde URL şeması eksik. Lütfen başlangıca şunlardan birisini ekleyin: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternatif PHP Önbelleği"
JLIB_FORM_VALUE_CACHE_APCU="APC Kullanıcı Önbelleği"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Dosya"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcache (Deneysel)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Önbelleği"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternatif PHP Önbelleği"
JLIB_FORM_VALUE_SESSION_APCU="APC Kullanıcı Önbelleği"
JLIB_FORM_VALUE_SESSION_DATABASE="Veritabanı"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Deneysel)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Önbelleği"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Evrensel Zaman, (UTC) Koordineli"
JLIB_FORM_VALUE_FROM_TEMPLATE="Şablondan"
JLIB_FORM_VALUE_INHERITED="Bağlı"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tablo"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL Özet Tablosu"
JLIB_HTML_ACCESS_SUMMARY_DESC="Aşağıda gösterilenler bu makale için verilen izinlerin genel açıklamasıdır. Bu ayarları işleme göre özelleştirmek için sekmeleri seçiniz."
JLIB_HTML_ACCESS_SUMMARY="Özet"
JLIB_HTML_ADD_TO_ROOT="Köke ekle"
JLIB_HTML_ADD_TO_THIS_MENU="Bu menüye ekle"
JLIB_HTML_BATCH_ACCESS_LABEL="Erişim Seviyesini Ayarla"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Seçim yapılmadığında işlem anında asıl erişim seviyeleri korunur."
JLIB_HTML_BATCH_COPY="Kopyala"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Seçili kategorilerdeki tüm makalelerin sıralamasını tersine çevirme"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Dil Ayarla"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Seçim yapılmadığı takdirde işlem anında asıl dil geçerlidir."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Asıl Dili Koru -"
JLIB_HTML_BATCH_MENU_LABEL="Seçiminizi taşımak ya da kopyalamak için lütfen bir kategori seçiniz."
JLIB_HTML_BATCH_MOVE="Taşı"
JLIB_HTML_BATCH_MOVE_QUESTION="Öğeleri taşımak ya da kopyalamak ister misiniz?"
JLIB_HTML_BATCH_NO_CATEGORY="- Taşımayın ya da kopyalamayın -"
JLIB_HTML_BATCH_NOCHANGE="- Asıl Erişim Seviyelerini Koru -"
JLIB_HTML_BATCH_TAG_LABEL="Etiket Ekle"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Seçili öğelere etiket ekle."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Asıl Etiketleri Koru -"
JLIB_HTML_BATCH_USER_LABEL="Kullanıcı Ayarla"
JLIB_HTML_BATCH_USER_LABEL_DESC="Seçim yapılmadığında işlem esnasında asıl kullanıcı tutulur."
JLIB_HTML_BATCH_USER_NOCHANGE="- Asıl kullanıcıyı tut -"
JLIB_HTML_BATCH_USER_NOUSER="Kullanıcı Yok"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Takvim Hakkında"
JLIB_HTML_BEHAVIOR_CLOSE="Kapat"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Tarih seçimi:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="İlk gösterilecek: %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Taşımak için sürükleyin"
JLIB_HTML_BEHAVIOR_GO_TODAY="Bugüne git"
JLIB_HTML_BEHAVIOR_GREEN="Yeşil"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Hızlı seçim için yukarıdaki düğmelerden herhangi birinin üzerinde farenizi basılı tutun."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Ay seçmek için < ve > düğmelerini kullanın\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Gelecek aya taşımak için seçin. Ayları listelemek için tıklatıp basılı tutunuz."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Gelecek yıla taşımak için seçin. Yılları listelemek için tıklatıp basılı tutunuz."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Takvimi aç"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Geçmiş aya taşımak için seçin. Ayları listelemek için tıklatıp basılı tutunuz."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Geçmiş yıla taşımak için seçin. Yılları listelemek için tıklatıp basılı tutunuz."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Bir tarih seçin"
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="Değeri değiştirmek için sürükleyin ya da (Shift ile) seçin."
JLIB_HTML_BEHAVIOR_TIME="Saat:"
JLIB_HTML_BEHAVIOR_TODAY="Bugün"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="hf"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Yıl seçmek için « ve » düğmelerini kullanın\n"
JLIB_HTML_BUTTON_BASE_CLASS="Düğme sınıfı yüklenemiyor."
JLIB_HTML_BUTTON_NO_LOAD="%s düğmesi yüklenemedi (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Belirtilen tür için düğme tanımlanmamış = %s"
JLIB_HTML_CALENDAR="Takvim"
JLIB_HTML_CHECKED_OUT="Denetle"
JLIB_HTML_CHECKIN="Denetim"
JLIB_HTML_CLOAKING="Bu e-Posta adresi istenmeyen posta engelleyicileri tarafından korunuyor. Görüntülemek için JavaScript etkinleştirilmelidir."
JLIB_HTML_DATE_RELATIVE_DAYS="%s gün önce"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s gün önce"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s gün önce"
JLIB_HTML_DATE_RELATIVE_HOURS="%s saat önce"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s saat önce"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s saat önce"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Bir dakikadan daha kısa bir süre önce"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s dakika önce"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s dakika önce"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s dakika önce"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s hafta önce"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s hafta önce"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s hafta önce"
JLIB_HTML_EDIT_MENU_ITEM="Menü öğesi düzenle"
JLIB_HTML_EDIT_MENU_ITEM_ID="Öğe kimliği: %s"
JLIB_HTML_EDIT_MODULE="Modülü düzenle"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Konum: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Düzenleyici yüklenemiyor."
JLIB_HTML_END="Son"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="İşlev desteklenmiyor."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s dosyada bulunamadı."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s desteklenmiyor. Dosya bulunamadı."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s desteklenmiyor."
JLIB_HTML_GOTO_PAGE="Sayfaya git: %s"
JLIB_HTML_GOTO_POSITION="Sayfaya git: %s"
JLIB_HTML_MOVE_DOWN="Aşağı Taşı"
JLIB_HTML_MOVE_UP="Yukarı Taşı"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Bu öğe için hiçbir ayar bulunmuyor."
JLIB_HTML_NO_RECORDS_FOUND="Kayıt bulunmuyor"
JLIB_HTML_PAGE_CURRENT="Sayfa %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Sayfa %s / %s"
JLIB_HTML_PAGINATION="Sayfalandırma"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Lütfen önce listeden bir seçim yapınız."
JLIB_HTML_PUBLISH_ITEM="Öğeyi Yayınla"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Yayınlandı, fakat zaman aşımına uğradı."
JLIB_HTML_PUBLISHED_FINISHED="Bitiş: %s"
JLIB_HTML_PUBLISHED_ITEM="Yayınlandı ve güncel"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Yayınlandı, ancak beklemede."
JLIB_HTML_PUBLISHED_START="Başlangıç: %s"
JLIB_HTML_RESULTS_OF="%s - %s Arası Sonuçlar  ( Toplam %s )"
JLIB_HTML_SAVE_ORDER="Sırayı Kaydet"
JLIB_HTML_SELECT_STATE="Durum Seçin"
JLIB_HTML_START="Başlangıç"
JLIB_HTML_UNPUBLISH_ITEM="Öğeyi Yayından Kaldır"
JLIB_HTML_VIEW_ALL="Tümünü Görüntüle"
JLIB_HTML_SETDEFAULT_ITEM="Varsayılan Olarak Ayarla"
JLIB_HTML_UNSETDEFAULT_ITEM="Varsayılan Olarak Ayarlama"

JLIB_INSTALLER_ABORT="Dil kurulumu iptal ediliyor: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Eklenti zaten kurulmuş"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Eklenti %1$s: Eklenti %2$s zaten mevcut"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Yönetici menüsü oluşturma hatası"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Bileşen %1$s: PHP bildiri dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Bileşen %1$s: Kurulum dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Bileşen %s: Yönetici dosyalarının kopyalanması başarısız."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Bileşen %s: Site dosyalarının kopyalanması başarısız."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Bileşen Kurulumu: Kurulum dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Bileşen Kurulumu: Özel kurulum işlemi başarısız."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Bileşen Kurulumu: PHP bildiri dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Bileşen Kurulumu: PHP kurulum dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Bileşen Kurulumu: PHP kaldırma dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Bileşen Kurulumu: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Bileşen Kurulumu: %s SQL hata dosyası"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Bileşen Güncelleme: XML dosyası herhangi bir yönetim öğesi içermiyor."
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Bileşen Kurulumu: Menü öğelerinin güncellenmesi başarısız."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Bileşen Güncelleme: Kurulum dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Bileşen Güncelleme: PHP bildiri dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Bileşen Güncelleme: PHP kurulum dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Bileşen Güncelleme: PHP kaldırma dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Bileşen Güncelleme: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Bileşen Güncelleme: %s SQL hata dosyası"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Eklenti %1$s: Klasör oluşturma başarısız: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Kurulum beklenmedik şekilde iptal edildi:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Bildiri dosyası algılanamıyor."
JLIB_INSTALLER_ABORT_DIRECTORY="Eklenti %1$s: Başka bir %2$s zaten bu isimdeki klasörü kullanıyor: %3$s. Aynı eklentiyi tekrar kurmayı mı deniyorsunuz?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Veritabanından eklenti kayıtları silinemedi."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Eklenti geçersiz."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Dosya Kurulumu: Kurulum dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Dosya Kurulumu: Özel kurulum işlemi başarısız."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Dosya Kurulumu: Kaynak klasörün bulunması başarısız: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Dosya Kurulumu: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Dosya %1$s: %2$s SQL hata dosyası"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Dosya Kurulumu: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Dosya Kurulumu: Aynı isimde başka bir eklenti mevcut."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Dosya Güncelleme: %s SQL hata dosyası"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Eklenti %s: Özel kurulum işlemi başarısız."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Kütüphane %s: Dosyalar kaynaktan kopyalanamadı."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Kütüphane Kurulumu: Kütüphane zaten kurulmuş."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Kütüphane Kurulumu: Kurulum dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Kütüphane Kurulumu: Kitaplık, çekirdek klasörle aynı ada sahiptir."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Kütüphane Kurulumu: Klasör oluşturma başarısız: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Kütüphane Kurulumu: Hiçbir kütüphane dosyası belirtilmedi."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Kütüphane Kurulumu: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Eklenti ayrıntılarının yüklenmesi başarısız."
JLIB_INSTALLER_ABORT_MANIFEST="Eklenti %1$s: PHP bilgi dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Bu eklenti türü için yöntem desteklenmiyor."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Bu eklenti türü için yöntem desteklenmiyor: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modül %s: Dosyalar kaynaktan kopyalanamadı."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Modül Kurulumu: Kurulum dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modül %1$s: Klasör oluşturma başarısız: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Modül Kurulumu: Özel kurulum işlemleri başarısız."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modül %1$s: Başka bir modül bu klasörü kullanıyor: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Modül Kurulumu: PHP bildiri dosyası kopyalanamıyor."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modül %s: Hiçbir modül dosyası belirtilmedi."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modül %1$s: SQL hata dosyası %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modül %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Modül Kaldırma: Bilinmeyen istemci türü [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modül %1$s: Bilinmeyen istemci türü [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Kurulum yolu mevcut değil."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Güncelleme yolu mevcut değil."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Paket Kurulumu: Kurulum dosyaları kopyalanamadı."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Paket Kurulumu: Klasörün kurulumu başarısız:%s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Paket Kurulumu: Özel kurulum başarısız."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Kurulum başarısız: PHP bildiri dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Eklenti kurulurken hata oluştu: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Kurulacak hiçbir dosya yok!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Paket %s: Hiçbir paket belirtilmedi."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Paket Kurulumu: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Uyumlu ek %s: Dosyalar kaynaktan kopyalanamadı."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Uyumlu Ek %1$s: Uyumlu ek %2$s zaten mevcut."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Uyumlu Ek %s: Kurulum dosyaları kopyalanamadı."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Uyumlu Ek %1$s: Klasör oluşturma başarısız: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Uyumlu Ek Kurulumu: Özel kurulum işlemleri başarısız."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Uyumlu Ek %1$s: Başka bir uyumlu ek bu klasörü kullanıyor: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Uyumlu Ek %s: PHP bildiri dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Uyumlu Ek %s: Hiçbir uyumlu ek dosyası belirtilmemiş."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Uyumlu Ek %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Uyumlu Ek %1$s: SQL hata dosyası %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Uyumlu Ek Kaldırma: %s SQL hata dosyası"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Güncelleme bildirisi önbelleği başarısız: Eklenti henüz kurulmamış."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Güncelleme bildirisi önbelleği başarısız: Eklenti geçersiz."
JLIB_INSTALLER_ABORT_ROLLBACK="Eklenti %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Eklenti %1$s: Sorgu işlenirken SQL hatası: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Şablon Kurulumu: Şablon zaten kurulmuş."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Şablon Kurulumu: Bu ismi kullanan başka bir şablon var: %s. Aynı şablonu tekrar mı kurmaya çalışıyorsunuz?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Şablon Kurulumu: Dosyalar %s kaynağından kopyalanamadı."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Şablon Kurulumu: Kurulum dosyası kopyalanamadı."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Şablon Kurulumu: Klasörün oluşturulması başarısız: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Şablon Kurulumu: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Şablon Kurulumu: Bilinmeyen istemci türü [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="%1$s ekletisi için %2$s sürümü mevcut, ancak PHP sürümünün en az %3$s olması gerekirken sisteminiz %4$s sürümüne sahip."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="%1$s sürümlü eklentinin %2$s sürümü mevcut, fakat mevcut veritabanı %3$s sürümü %4$s ve desteklenmiyor. Veritabanı sürümünüzü en az %5$s sürümüne güncellemek için lütfen web barındırıcınızla iletişime geçin."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="1$s sürümlü eklentinin %2$s sürümü mevcut, fakat mevcut veritabanı %3$s sürümü artık desteklenmiyor."
JLIB_INSTALLER_PURGED_UPDATES="Temizleme güncellendi"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Temizleme güncellemeleri başarısız"
JLIB_INSTALLER_DEFAULT_STYLE="Varsayılan - %s"
JLIB_INSTALLER_DISCOVER="Keşfetme"
JLIB_INSTALLER_DISCOVER_INSTALL="Kurulum Keşfet"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="%s bireysel uzantıların kaldırılmasına izin vermeyen bir paketin parçasıdır."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Bileşen keşfetme kurulumu: Bileşen ayrıntılarının depolanması hatalı."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Bileşen %1$s: Klasör oluşturma başarısız: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Bileşen Kurulumu: XML dosyası herhangi bir yönetim öğesi içermiyor."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Bileşen Kurulumu: Başka bir bileşen zaten bu klasörü kullanıyor: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Bileşen Kurulumu: Başka bir bileşen zaten bu klasörü kullanıyor: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Bileşen Kurulumu: Yönetici klasörünün oluşturulması başarısız: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Bileşen Kurulumu: Site klasörünün oluşturulması başarısız: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Bileşen güncelleme bildirisi önbelleği: Bileşen ayrıntılarının depolanması hatalı."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Yönetici menüleri silinemiyor."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Bileşen Kaldırma: Özel kaldırma karakter dizisi başarısız."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Bileşen Kaldırma: Bileşen kategorileri silinemedi."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Bileşen Kaldırma: Kaldırılamaz. Lütfen elle kaldırınız."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Bileşen Kaldırma: Bilinmeyen Eklenti"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Bileşen Kaldırma: Bileşenin yönetici alanındaki klasörü kaldırılamıyor."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Bileşen Kaldırma: Bileşenin site alanındaki klasörü kaldırılamıyor."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Bileşen Kaldırma: Seçenek alanı boş, dosyalar kaldırılamadı."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Bileşen Kaldırma: %s SQL hata dosyası."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Bileşen Kaldırma: Bir çekirdek bileşeni kaldırılmaya çalışılıyor."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Bileşen Güncelleme: Yönetici klasörünün oluşturulması başarısız: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Bileşen Güncelleme: Site klasörünün oluşturulması başarısız: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Klasörün oluşturulması başarısız: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="[%s] klasörünün oluşturulması başarısız."
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Onaylanmamış kurulum biçimi (client="_QQ_"both"_QQ_"), gelecekte kurulum paketini kullanın."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="%s eklentisi keşfetme yöntemi kullanılarak kurulamadı. Lütfen eklentiyi Eklenti Yöneticisi: Kur bölümünden kurunuz."
JLIB_INSTALLER_ERROR_DOWNGRADE="Üzgünüz! %s sürümünden %s sürümüne dönemezsiniz."
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="%s sunucusuna bağlantı hatası."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Dosyanın %1$s konumundan %2$s konumuna kopyalanması başarısız."
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Klasörün %1$s konumundan %2$s konumuna kopyalanması başarısız."
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Ağ kaynaklarının yüklenmesi başarısız: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: %s dosyası zaten mevcut."
JLIB_INSTALLER_ERROR_FILE_FOLDER="%s dosya ya da klasörü silinirken hata"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Dosya Kaldırma: Geçersiz bildiri dosyası."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dosya Kaldırma: Bildiri dosyası geçersiz ya da bulunamadı."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Dosya Kaldırma: Eklenti girdisi yüklenemedi."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Dosya Kaldırma: Bildiri dosyası yüklenemedi."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Dosya Kaldırma: %s SQL hata dosyası"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Dosya Kaldırma: Çekirdek dosyaları kaldırılmaya çalışılıyor."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="[%s] klasörü başka bir eklenti tarafından kullanılıyor."
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Dil keşfetme kurulumu: Dil ayrıntılarının depolanması hatalı."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Varsayılan dil olarak tanımlandığı sürece bu dili kaldıramazsınız."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Dil Kaldırma: Belirtilen dil klasörü kaldırılamıyor."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Dil Kaldırma: Öğe boş, dosyalar kaldırılamıyor."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Dil Kaldırma: Dil yolu boş, dosyalar kaldırılamıyor."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Bu dil kaldırılamıyor. Veritabanında korunuyor (genellikle en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Kütüphane keşfetme kurulumu: Kütüphane ayrıntılarının depolanması hatalı."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Kütüphane yenileme bildirisi önbelleği: Kütüphane ayrıntılarının depolanması başarısız."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Kütüphane Kaldırma: Geçersiz bildiri dosyası."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Kütüphane Kaldırma: Bildiri dosyası geçersiz ya da bulunamadı."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Kütüphane Kaldırma: Bildiri dosyası yüklenemedi."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Kütüphane Kaldırma: Bir çekirdek kütüphanesi kaldırılmaya çalışılıyor."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: XML dosyası yükleme hatalı: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Modül keşfetme kurulumu: Modül ayrıntılarının depolanması hatalı."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Modül Güncelleme bildirisi önbelleği: Modül ayrıntılarının depolanması hatalı."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Modül Kaldırma: Bilinmeyen Eklenti"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Modül Kaldırma: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Modül Kaldırma: Bildiri dosyası geçersiz ya da bulunamadı."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Modül Kaldırma: %s SQL hata dosyası"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Modül Kaldırma: Bir çekirdek modülü kaldırılmaya çalışılıyor: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="[%s] dili için çekirdek paketi mevcut değil."
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: %s dosyası mevcut değil."
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Dil etiketi paket tarafından tanımlanmadı. Eski bir dil paketi mi yüklemeye çalışıyorsunuz?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Joomla XML kurulum dosyası bulunamıyor."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: XML kurulum dosyası bulunamıyor."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Paket yenileme bildiri önbelleği: Paket ayrıntılarının depolanması başarısız."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Bu paketin eklentilerinin paket kimliğini kaydedilemedi."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Paket Kaldırma: Geçersiz bildiri dosyası."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Paket Kaldırma: Bildiri dosyası geçersiz ya da bulunamadı: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Paket Kaldırma: Bildiri dosyası yüklenemedi."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Paket Kaldırma: Hatalar tespit edildi, bildiri dosyası kaldırılamadı!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Paket Kaldırma: Eksik bildiri dosyası."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Paket Kaldırma: Bu eklenti zaten kaldırılmış ya da düzgün kaldırılmamış: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Paket Kaldırma: Çekirdek paket kaldırılmaya çalışılıyor."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Modül keşfetme kurulumu: Uyumlu ek ayrıntılarının depolanması hatalı."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Uyumlu Ek Yenileme bildirisi önbelleği: Uyumlu ek ayrıntılarının depolanması hatalı."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Uyumlu Ek Kaldırma: Bilinmeyen Eklenti"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Uyumlu Ek Kaldırma: Klasör alanı boş, dosyalar kaldırılamaz."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Uyumlu Ek Kaldırma: Geçersiz bildiri dosyası"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Uyumlu Ek Kaldırma: Bildiri dosyası geçersiz ya da bulunamadı."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Uyumlu Ek Kaldırma: Bildiri dosyası yüklenemedi."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Uyumlu Ek Kaldırma: Bir çekirdek uyumlu eki kaldırılmaya çalışılıyor: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: %s SQL Hatası"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: %s SQL dosyası bulunamadı."
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: SQL Dosyası Tamponunu Okuma Hatası"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Şablon keşfetme kurulumu: Şablon ayrıntılarının depolanması başarısız."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Şablon yenileme bildirisi önbelleği: Şablon ayrıntılarının depolanması başarısız."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Şablon Kaldırma: Bilinmeyen Eklenti"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Şablon Kaldırma: Geçersiz istemci."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Şablon Kaldırma: Bildiri dosyası geçersiz ya da bulunamadı."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Şablon Kaldırma: Varsayılan şablon kaldırılamıyor."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Şablon Kaldırma: Klasör mevcut değil, dosyalar silinemiyor."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Şablon Kaldırma: Şablon kimliği boş, dosyalar kaldırılamıyor."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Şablon Kaldırma: Bir çekirdek şablonu kaldırılmaya çalışılıyor: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Bilinmeyen İstemci Türü [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="%s dosyası taşınırken hata"
JLIB_INSTALLER_INCORRECT_SEQUENCE="%1$s sürümünden %2$s sürümüne indirgenmesine izin verilmiyor."
JLIB_INSTALLER_INSTALL="Kur"
JLIB_INSTALLER_MINIMUM_JOOMLA="J%s Joomla sürümü için asgari sistem gereksinimlerine sahip değilsiniz."
JLIB_INSTALLER_MINIMUM_PHP="Sunucunuz %s için gerekli asgari PHP sürümünü karşılamıyor."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Kullanıcılar %d için varsayılan dil ayarı"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Kullanıcı %d için varsayılan dil ayarı"
JLIB_INSTALLER_UNINSTALL="Kaldır"
JLIB_INSTALLER_UPDATE="Güncelle"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Eklentide geçersiz istemci tanımlayıcısı belirtildi."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Paketten bilinmeyen eklenti kaldırılmaya çalışılıyor. Bu eklenti önceden kaldırılmış olabilir."
JLIB_INSTALLER_NOT_ERROR="Eğer hata TinyMCE dil dosyaları ile ilgiliyse dil kurulumuna herhangi bir etkisi olmaz. Joomla 3.2.0 sürümünden önceki bazı dil paketleri ayrı TinyMCE dil dosyaları kurmaya çalışır. Artık bu dosyalar çekirdekte bulunduğu için ayrıca kurulmasına gerek kalmamaktadır."
JLIB_INSTALLER_UPDATE_LOG_QUERY="%1$s dosyasından sorgu çalıştırılıyor. Sorgu metni: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="%s dili için bir içerik dili oluşturulamadı: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON bilgisi alınırken bağlantı kopması oldu."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Hiçbir içerik dönmedi."
JLIB_JS_AJAX_ERROR_OTHER="JSON bilgisi alınırken bir hata oluştu: HTTP %s durum kodu."
JLIB_JS_AJAX_ERROR_PARSE="Takip eden JSON bilgisi işlenirken çözümleme hatası oluştu:<br/><code style="_QQ_"color:inherit;white-space:prewrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON bilgisi alınırken zaman aşımı oluştu."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="%s XML dil dosyası şuradan yüklenemedi: %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="%s metabilgisi şuradan yüklenemedi: %s."

JLIB_LOGIN_AUTHORISATION="Erişiminiz yetkilendirildi."
JLIB_LOGIN_DENIED="Erişiminiz reddedildi."
JLIB_LOGIN_EXPIRED="Erişiminiz zaman aşımına uğradı."

JLIB_MAIL_FUNCTION_DISABLED="Posta yazılımı etkin değil. Posta gönderilemedi."
JLIB_MAIL_FUNCTION_OFFLINE="Sitede posta işlevi geçici olarak kapatıldı, lütfen tekrar deneyin."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Geçersiz e-Posta göndericisi: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Dosya yüklenemedi."
JLIB_MEDIA_ERROR_WARNFILENAME="Dosya ismi sadece alfanumerik karekterleri içermeli ve boşluksuz olmalıdır."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Dosya yüklemek için çok büyük."
JLIB_MEDIA_ERROR_WARNFILETYPE="Bu dosya türü desteklenmiyor."
JLIB_MEDIA_ERROR_WARNIEXSS="Olası IE XSS Saldırısı bulundu."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Geçerli bir resim değil."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Geçersiz mime türü tespit edildi."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Uygunsuz mime türü tespit edildi: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Yüklenen dosya bir resim dosyası değil ve izniniz yok."

JLIB_MENUS_PRESET_JOOMLA="Ön ayar - Joomla"
JLIB_MENUS_PRESET_MODERN="Ön ayar - Modern"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Düzenleyici görüntülenemiyor çünkü editör yok uyumlu eki yayınlanmış."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Belirtilen uyumlu eklerin yüklenmesinde hata var: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Biçim sınıfı yüklenemiyor."

JLIB_RULES_ACTION="İşlem"
JLIB_RULES_ALLOWED="İzin Verildi"
JLIB_RULES_ALLOWED_ADMIN="İzin Verildi (Süper Kullanıcı)"
JLIB_RULES_ALLOWED_INHERITED="İzin Verildi (Devralındı)"
JLIB_RULES_CALCULATED_SETTING="Hesaplanan Ayar"
JLIB_RULES_CONFLICT="Çakışma"
JLIB_RULES_DATABASE_FAILURE="Veritabanına kaydetme başarısız."
JLIB_RULES_DENIED="Reddedildi"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Gruplar"
JLIB_RULES_INHERIT="Devral"
JLIB_RULES_INHERITED="Devralındı"
JLIB_RULES_NOT_ALLOWED="İzin Verilmedi"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Çakışma"
JLIB_RULES_NOT_ALLOWED_LOCKED="İzin Verilmedi (Kilitli)"
JLIB_RULES_NOT_ALLOWED_DEFAULT="İzin Verilmedi (Varsayılan)"
JLIB_RULES_NOT_ALLOWED_INHERITED="İzin Verilmedi (Devralındı)"
JLIB_RULES_NOT_SET="Ayarlanmamış"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Süper Kullanıcı izinleri değiştirildi. Grup izinlerini yeniden hesaplamak için kaydedin ya da yeniden açın."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="İzinler bir grupta alt grubu ile birlikte değiştirildi. Grup izinlerini yeniden hesaplamak için kaydedin ya da yeniden açın."
JLIB_RULES_REQUEST_FAILURE="Sunucuya bilgi gönderimi başarısız."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Lütfen izinleri değiştirmeden önce kaydediniz."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Kullanıcılar için %s izni ver ya da reddet (%s grubu)"
JLIB_RULES_SELECT_SETTING="Yeni Ayarı Seç"
JLIB_RULES_SETTING_NOTES="Eğer ayarı değiştirirseniz, bu öğeye ve tüm alt gruplara, bileşenlere ve içeriğe uygulanacaktır. Unutmayınız ki <em><strong>Reddet</strong></em> seçeneği tüm devralınmamış ayarları yoksayar. Çakışma durumunda, <em><strong>Reddet</strong></em> seçeneği önceliklidir. <em><strong>Ayarsız</strong></em> seçeneği <em><strong>Reddedildi</strong></em> seçeneği ile denktir ancak alt gruplarda, bileşenlerde ve içerikte değiştirilebilir."
JLIB_RULES_SETTING_NOTES_ITEM="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
JLIB_RULES_SETTINGS_DESC="Bu kullanıcı grubu için izin ayarlarını yönet."

JLIB_STEMMER_INVALID_STEMMER="Geçersiz köstebek türü %s"

JLIB_UNKNOWN="Bilinmeyen"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP'nin allow_url_fopen ayarı devre dışı bırakılmış. Güncelleyicinin çalışması için bu ayar etkileştirilmelidir."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Güncelleştirme: :Kolleksiyon: %s açılamadı."
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Güncelleştirme: :Kolleksiyon: %s çözümlenemedi."
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Güncelleştirme: :Eklenti: %s açılamadı."
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Güncelleştirme: :Eklenti: %s çözümlenemedi."
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Güncelleştirme: Güncelleme sitesi #%d &quot;%s&quot; açılamadı, Adres: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Uyumlu ek yükleme başarısız: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Doğrulama kütüphaneleri yüklenemedi."
JLIB_USER_ERROR_BIND_ARRAY="Dizin kullanıcı nesnesine bağlanamıyor."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Süper Kullanıcı grubunun izinlerini değiştirmesine imkan verilmeyen kullanıcı."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Kendi grubunun izinlerini değiştirmesine imkan verilmeyen kullanıcı."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Kendi grubunun ya da alt grubunun izinlerini değiştirmesine imkan verilmeyen kullanıcı."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Kendi süper kullanıcı izinlerinizi kaldıramazsınız."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Mevcut parolanızı tekrar kullanamazsınız, lütfen yeni bir parola giriniz."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: %s kullanıcısı mevcut değil."
JLIB_USER_ERROR_NOT_SUPERADMIN="Sadece süper kullanıcı izinlerine sahip olan kullanıcılar diğer süper kullanıcı hesaplarını değiştirebilirler."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Parolalar eşleşmiyor. Lütfen parolayı tekrar giriniz."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Verilen etkinleştirme karakter dizisi ile ilgili kullanıcı bulunamıyor."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: %s kimlikli kullanıcı yüklenemiyor."
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Kullanıcı grubu mevcut değil."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Uygulama Örnekleme Hatası"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Veritabanına bağlanılamadı <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument artık kullanılmıyor.  Onun yerine DomDocument kullanın."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Akış bilgisi yüklenirken hata oluştu"
JLIB_UTIL_ERROR_XML_LOAD="XML dosyasının yüklenmesi başarısız."
