; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Sistem - Oturum Verisi Temizliği"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Etkinleştirildiğinde, bu eklenti, olasılık ve bölme tarafından hesaplanan sıklığa göre zaman aşımına uğramış verileri temizlemeye çalışır."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Oturum Bilgisi Temizlemesini Etkinleştir"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Etkinleştirildiğinde, bu eklenti isteğe bağlı oturum meta bilgilerini veritabanından temizleyecektir. Bu işlem, bilgi işleyicisi, bilgi temizleme işleminin bir parçası olarak temizlendikçe, veritabanı işleyicisi kullanımda olduğunda çalışmayacağını unutmayın."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Oturum Meta Bilgisi Temizlemesini Etkinleştir"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="Olasılık alanı ile kombinasyon halinde, bu iki alan bir oturumda tetiklenen oturum bilgisi temizleme işleminin sıklığını belirlemek için kullanılır. Örneğin 1/100 %1 anlamına gelir."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Bölen"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="Bölme alanıyla birlikte, bu iki alan, bir istekte tetiklenen oturum bilgisi temizleme işleminin sıklığını belirlemek için kullanılır."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Olasılık"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Genel yapılandırmada ayarlanan oturum işleyicisine bağlı olarak zaman aşımına uğramış bilgileri ve meta bilgileri temizleyen sistem eklentisi."
