﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Bağlantılar"
COM_WEBLINKS_ACCESS_HEADING="Erişim"
COM_WEBLINKS_BATCH_OPTIONS="Seçili bağlantılara toplu işlem uygula"
COM_WEBLINKS_BATCH_TIP="Eğer bir kategori taşınmak/kopyalanmak için seçilmişse, seçili tüm işlemler kopyalanan ya da taşınan bağlantılara uygulanacaktır. Aksi durumda, tüm işlemler sadece seçili bağlantıya uygulanacaktır."
COM_WEBLINKS_CATEGORIES_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece bağlantı kategorileri seçenekleri için uygulanır."
COM_WEBLINKS_CATEGORY_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece bağlantı kategorileri seçenekleri için uygulanır."
COM_WEBLINKS_CHANGE_WEBLINK="Bağlantı Seç ya da Değiştir"
COM_WEBLINKS_COMPONENT_DESC="Bu ayarlar, belirli bir menü öğesi ya da bağlantı için değiştirilmediği sürece bağlantılar için uygulanır."
COM_WEBLINKS_COMPONENT_LABEL="Bağlantı"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Bu ayarlar web bağlantılarının diğer eklentilerle nasıl bütünleşeğini belirler."
COM_WEBLINKS_CONFIGURATION="Web Bağlantıları Seçenekleri"
COM_WEBLINKS_EDIT_WEBLINK="Bağlantı Düzenle"
COM_WEBLINKS_ERR_TABLES_NAME="Bu kategoride aynı isme sahip başka bir bağlantı var. Lütfen tekrar deneyiniz."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Lütfen geçerli bir adres sağlayınız."
COM_WEBLINKS_ERR_TABLES_TITLE="Bağlantınız bir başlık içermelidir."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Bu kategorideki başka bir bağlantı aynı kod adına sahip (çöpe atılmış bir öğe olabileceğini unutmayın)."
COM_WEBLINKS_FIELD_ALIAS_DESC="AMD (SEF) açıkken adreslerde kullanılacak kod adları."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Bağlantı için bir kategori seçin."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Lütfen görüntülenecek bağlantı kategorisini seçiniz."
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Web bağlantısı gönderme formunda kullanılacak captcha uyumlu ekini seçin. Uyumlu Ek Yöneticisinde captcha uyumlu eki için gerekli bilgileri girmeniz gerekebilir.<br />'Varsayılanı Kullan' seçilirse, Genel Yapılandırmada bir captcha uyumlu eki seçildiğinden emin olun."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Web Bağlantısında Captcha Kullan"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Herbir kategorideki bağlantıların sayısını göster ya da gizle."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Bağlantı #"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Eğer evet olarak ayarlanırsa, bağlantının kaç kez tıklatıldığı kaydedilecektir."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Tıklama Sayısı"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Açıklama metnini göster ya da gizle."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Tıklamaları göster ya da gizle."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Bağlantı ile görüntülenecek resmi seçiniz."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Simge"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Bağlantı açıklamasını göster ya da gizle."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Bağlantı açıklaması"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Diğer kategorileri göster ya da gizle."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Diğer Kategoriler"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Kötü Bağlantıyı Raporla seçeneğini göster ya da gizle."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Raporlar"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Eğer evet olarak ayarlanırsa, bağlantının kaç kez tıklatıldığı kaydedilecektir."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Tıklama Sayısı"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Bağlantı için bir açıklama giriniz."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Sayfada listelenecek varsayılan bağlantı sayısı."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Listelenecek Bağlantı #"
COM_WEBLINKS_FIELD_FIRST_DESC="Görüntülenecek resim"
COM_WEBLINKS_FIELD_FIRST_LABEL="İlk resim"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Hedef açılır pencerenin ya da model pencerenin yüksekliği. Eğer bir alanı boş bırakırsanız, varsayılan değer 600x500."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Yükseklik"
COM_WEBLINKS_FIELD_ICON_DESC="Web bağlantıları ile birlikte bir metin veya simge gösterir ya da hiçbir şey göstermez. Varsayılan değer 'Simge'."
COM_WEBLINKS_FIELD_ICON_LABEL="Metin/Simge/Sadece Web Bağlantısı"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Simge"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Metin"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Sadece Web Bağlantısı"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Resim görüntüleme yetkisi olmayan ziyaretçiler için kullanılacak alternatif metin. Eğer mevcutsa başlıkla değiştirilir."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Diğer Metin"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Resme eklenmiş başlık"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Başlık"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Bağlantıya bir dil atayın."
COM_WEBLINKS_FIELD_MODIFIED_DESC="Bağlantının son düzenlendiği tarih ve zaman"
COM_WEBLINKS_FIELD_SECOND_DESC="Görüntülenecek ikinci resim"
COM_WEBLINKS_FIELD_SECOND_LABEL="İkinci resim"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Görüntülenecek bağlantı kategorisini seçiniz."
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Kategori Seçin"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Kategori için etiketleri göster."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Etiketleri Göster"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Bağlantı için etiketleri göster."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Etiketleri Göster"
COM_WEBLINKS_FIELD_STATE_DESC="Durum açıklaması"
COM_WEBLINKS_FIELD_TARGET_DESC="Bağlantı seçildiğinde açılacak hedef tarayıcı penceresi"
COM_WEBLINKS_FIELD_TARGET_LABEL="Hedef"
COM_WEBLINKS_FIELD_TITLE_DESC="Bağlantının bir başlığı olmalıdır."
COM_WEBLINKS_FIELD_URL_DESC="Bir bağlantı girmelisiniz. IDN (Uluslararası) Bağlantılar kaydedildiğinde punycode olarak dönüştürülür."
COM_WEBLINKS_FIELD_URL_LABEL="Bağlantı"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Raporlandı"
COM_WEBLINKS_FIELD_VERSION_DESC="Bağlantının kaç kez düzenlendiğinin sayısıdır."
COM_WEBLINKS_FIELD_VERSION_LABEL="Uyarlama"
COM_WEBLINKS_FIELD_WIDTH_DESC="Hedef açılır pencerenin ya da model pencerenin genişliği. Eğer bir alanı boş bırakırsanız, varsayılan değer 600x500."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Genişlik"
COM_WEBLINKS_FIELDSET_IMAGES="Resimler"
COM_WEBLINKS_FIELDSET_OPTIONS="Seçenekler"
COM_WEBLINKS_FILTER_CATEGORY="Kategori Süz"
COM_WEBLINKS_FILTER_SEARCH_DESC="Web bağlantısı başlıklarında ve takma adlarında ara. Kimlik ile önek: web bağlantısı kimliği için arama"
COM_WEBLINKS_FILTER_SEARCH_LABEL="Web Bağlantılarını Ara"
COM_WEBLINKS_FILTER_STATE="Durum Süz"
COM_WEBLINKS_FLOAT_FIRST_DESC="İlk resmin yerleşimi denetler."
COM_WEBLINKS_FLOAT_FIRST_LABEL="Kayan İlk Resim"
COM_WEBLINKS_FLOAT_SECOND_DESC="İkinci resmin yerleşimi denetler."
COM_WEBLINKS_FLOAT_SECOND_LABEL="Kayan İkinci Resim"
COM_WEBLINKS_HEADING_ASSOCIATION="Bağlantı"
COM_WEBLINKS_HITS_DESC="Bağlantı için izlenim sayısı"
COM_WEBLINKS_LEFT="Sol"
COM_WEBLINKS_LIST_LAYOUT_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece bağlantı listesi düzeni seçenekleri için uygulanır."
COM_WEBLINKS_MANAGER_WEBLINK="Web Bağlantıları"
COM_WEBLINKS_MANAGER_WEBLINKS="Web Bağlantıları"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Web Bağlantıları: Düzenle"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Web Bağlantıları: Yeni"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d bağlantı arşivlendi."
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d bağlantı arşivlendi."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Hiçbir bağlantı denetlenmedi."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d bağlantı denetlendi."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d bağlantı denetlendi."
COM_WEBLINKS_N_ITEMS_DELETED="%d bağlantı silindi."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d bağlantı silindi."
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d bağlantı yayınlandı."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d bağlantı yayınlandı."
COM_WEBLINKS_N_ITEMS_TRASHED="%d bağlantı çöpe gönderildi."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d bağlantı çöpe gönderildi."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d bağlantı yayından kaldırıldı."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d bağlantı yayından kaldırıldı."
COM_WEBLINKS_NEW_WEBLINK="Yeni Bağlantı"
COM_WEBLINKS_NONE="Yok"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Erişim Süz -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Kategori Süz -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Durum Süz -"
COM_WEBLINKS_OPTIONS="Seçenekler"
COM_WEBLINKS_ORDER_HEADING="Sırala"
COM_WEBLINKS_RIGHT="Sağ"
COM_WEBLINKS_SAVE_SUCCESS="Bağlantı kaydedildi."
COM_WEBLINKS_SEARCH_IN_TITLE="Başlıkta ara"
COM_WEBLINKS_SELECT_A_WEBLINK="Bağlantı seç"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Eğer göster ise, boş kategoriler gösterilecektir. Bir kategori eğer hiçbir öğe ya da alt kategori içermiyorsa boştur."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategoriler"
COM_WEBLINKS_SUBMENU_WEBLINKS="Web Bağlantıları"
COM_WEBLINKS_WEBLINKS="Web Bağlantıları"
COM_WEBLINKS_XML_DESCRIPTION="Web bağlantısı yönetimi bileşeni"
JGLOBAL_NO_ITEM_SELECTED="Hiçbir bağlantı seçilmedi."
JGLOBAL_NEWITEMSLAST_DESC="Yeni bağlantılar varsayılan olarak en son konumda yer alır. Sıralama, bağlantı kaydedildikten sonra değiştirilebilir."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Bu kategoride yeni bağlantılar oluşturmaya yetkili değilsiniz."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Bu bağlantılardan bir ya da daha fazlasını düzenlemeye yetkili değilsiniz."
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
