﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="İçerik - Akıllı Arama"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Eğer uyumlu eki etkinleştirmezseniz, içerikteki değişiklikler akıllı arama dizininde güncellenmez."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Tümü"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Tür"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Dil"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategori"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Türler"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Diller"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategoriler"
