﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Kullanıcı - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Mümkün olduğunda kayıtlı kullanıcıları otomatik oluştur"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Kullanıcıları otomatik oluştur"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Bunu devre dışı bırakmak için Hayır olarak ayarlayın."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Tüm oturumlar için Oturum Kapatmaya Zorla?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Yönetici bir kullanıcı hesabı oluşturduğunda, kullanıcı adı ve parolayı içeren bir e-Postanın kullanıcıya gönderilip gönderilmeyeceğini belirler."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Kullanıcı Bilgilendirme Postası"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Eğer evet olarak ayarlanmışsa ve PHP sürümü uygunsa BCrypt şifreleme methodunu kullan."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Güçlü Parolalar"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Merhaba %s,\n\n\nBir yönetici tarafından %s sitesine kullanıcı olarak eklendiniz.\n\nBu e-Posta %s üzerinde oturum açabilmeniz için gereken kullanıcı adınızı ve parolanızı içerir.\n\nKullanıcı Adı: %s\nParola: %s\n\n\nLütfen, bilgilendirme amacı için otomatik olarak oluşturulmuş olan bu e-Postaya cevap vermeyiniz."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Yeni Kullanıcının Ayrıntıları"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Güçlü parola şifrelemeyi etkinleştir"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Bir güvenlik özelliği olarak, Joomla 3.2 güçlü parola şifrelemesine geçiş izni verir.<br />Güçlü parolaları açmak için aşağıdaki düğmeyi seçin. Ayrıca Kullanıcı - Joomla uyumlu ekini düzenleyebilir ve güçlü parola ayarlarını açabilirsiniz."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Güçlü parolalar"
PLG_USER_JOOMLA_XML_DESCRIPTION="Joomla varsayılan kullanıcı eşlemesi ile meşgul olur"
