; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Alanlar - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Sadece bir süper kullanıcı bir SQL alanı oluşturabilir!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Çoklu değer seçimine izin ver."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Çoklu"
; Aşağıdaki dizedeki 'değer' ve 'metin' terimleri çevrilmemelidir
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="Açılır liste için bilgi getirecek SQL sorgusu. Sorgu mutlaka iki kolon çağırmalı; birisin liste öğelerinin değerlerini tutan ve 'value' olarak isimlendirilen; diğeri açılır listedeki metinleri barındıran ve 'text' olarak isimlendirilen."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Sorgu"
; Bu dize kullanım dışıdır ve 4.0 ile kaldırılacaktır.
PLG_FIELDS_SQL_RULES_ADAPTED="Güvenliği arttırmak için SQL alanlarını düzenleme izni, Süper Kullanıcı olmayanlar için reddedildi."
PLG_FIELDS_SQL_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'sql' türü yeni alanlar oluşturmanıza izin verir."
