﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Yönetici - Sistem Bilgileri"
COM_ADMIN_ALPHABETICAL_INDEX="Alfabetik İçerik"
COM_ADMIN_CACHE_DIRECTORY="(Önbellek Klasörü)"
COM_ADMIN_CLEAR_RESULTS="Sonuçları Temizle"
COM_ADMIN_CONFIGURATION_FILE="Yapılandırma Dosyası"
COM_ADMIN_DATABASE_COLLATION="Veritabanı Karşılaştırması"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Veritabanı Bağlantı Karşılaştırması"
COM_ADMIN_DATABASE_TYPE="Veritabanı Türü"
COM_ADMIN_DATABASE_VERSION="Veritabanı Sürümü"
COM_ADMIN_DIRECTORY="Klasör"
COM_ADMIN_DIRECTORY_PERMISSIONS="Klasör İzinleri"
COM_ADMIN_DISABLED_FUNCTIONS="Ektisizleştirilen İşlevler"
COM_ADMIN_DISPLAY_ERRORS="Hataları Göster"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Metin olarak indir"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="JSON olarak indir"
COM_ADMIN_EXTENSIONS="Eklentiler"
COM_ADMIN_FILE_UPLOADS="Dosya Yüklemeleri"
COM_ADMIN_GLOSSARY="Sözlük"
COM_ADMIN_GO="Git"
COM_ADMIN_HELP="Joomla Yardım"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="İşlem Günlükleri"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Çok Dilli Birleşmeler"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Çok Dilli Birleşmeler: Seç"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Reklamlar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Reklamlar: Reklamlar - Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Reklamlar: Kategoriler"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Reklamlar: Kategoriler - Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Reklamlar: Reklamverenler"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Reklamlar: Reklamverenler - Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Reklamlar: Kayıtlar"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="İletişim"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="İletişim: İletişim - Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="İletişim: Kategoriler"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="İletişim: Kategoriler - Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Makaleler: Kategoriler"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Makaleler: Kategoriler - Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Alanlar"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Alanlar: Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Alan Grupları"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Alan Grupları: Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Akıllı Arama: İçerik Haritası"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Akıllı Arama: Dizinlenmiş İçerik"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Akıllı Arama: Süzgeçler - Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Akıllı Arama: Arama Süzgeçleri"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla Güncelleme"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Özel Mesajlar: Gelen Kutusu"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Özel Mesajlar: Oku"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Özel Mesajlar: Yaz"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Haber Başlıkları: Kategoriler"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Haber Başlıkları: Kategoriler - Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Haber Başlıkları"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Haber Başlıkları: Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Yükleme Sonrası Mesajları"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Gizlilik: Eklenti Kapasiteleri"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Gizlilik: İzinler"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Gizlilik: Gösterge Paneli"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Gizlilik: Bilgi İsteğini İnceleme"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Gizlilik: Yeni Bilgi İsteği"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Gizlilik: Bilgi İstekleri"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Yönlendirme: Bağlantılar"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Yönlendirme: Bağlantılar - Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Arama"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Etiketler"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Etiketler: Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Web Bağlantıları: Kategoriler"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Web Bağlantıları: Kategoriler - Yeni/Düzenle"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Web Bağlantıları"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Web Bağlantıları: Yeni/Düzenle"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Makaleler"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Makaleler: Yeni/Düzenle"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Makaleler: Öne Çıkanlar"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Ortam"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Eklentiler: Veritabanını Denetle"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Eklentiler: Keşfet"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Eklentiler: Kur"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Eklentiler: Onaylanmış Dil Çevirilerini Kur"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Eklentiler: Yönet"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Eklentiler: Güncelle"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Eklentiler: Uyarılar"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Diller: İçerik"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Diller: Yeni/Düzenle"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Diller: Kurulmuş"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Diller: Üstüne Yazmalar"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Diller: Üstüne Yazmalar - Yeni/Düzenle"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Modüller"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Modüller: Düzenle"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Uyumlu Ekler"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Uyumlu Ekler: Yeni/Düzenle"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Şablonlar: Biçemler"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Şablonlar: Biçemler - Düzenle"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Şablonlar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Şablonlar: Düzenle"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Şablonlar: Kaynak - Düzenle"
COM_ADMIN_HELP_GLOSSARY="Sözlük"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menü: Öğeler"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menü: Öğeler - Yeni/Düzenle"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menüler"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menüler: Yeni/Düzenle"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Genel Yapılandırma"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Önbellek: Önbelleği Temizle"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Genel Denetim"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Önbellek: Zaman Aşımına Uğramış Önbelleği Temizle"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Sistem Bilgisi"
COM_ADMIN_HELP_START_HERE="Buradan Başlayın"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Kullanıcılar: Erişim Seviyeleri"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Kullanıcılar: Erişim Seviyeleri - Yeni/Düzenle"
COM_ADMIN_HELP_USERS_DEBUG_USER="Kullanıcılar: Kullanıcı İzinleri Hata Ayıklama"
COM_ADMIN_HELP_USERS_GROUPS="Kullanıcılar: Gruplar"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Kullanıcılar: Gruplar - Yeni/Düzenle"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Toplu Posta Kullanıcıları"
COM_ADMIN_HELP_USERS_USER_NOTES="Kullanıcılar: Kullanıcı Notları"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Kullanıcılar: Kullanıcı Notları - Yeni/Düzenle"
COM_ADMIN_HELP_USERS_USER_MANAGER="Kullanıcılar"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Kullanıcılar: Yeni/Düzenle"
COM_ADMIN_ICONV_AVAILABLE="Iconv Kullanılabilir"
COM_ADMIN_INFORMATION="Sistem Bilgisi"
COM_ADMIN_JOOMLA_VERSION="Joomla Sürümü"
COM_ADMIN_LATEST_VERSION_CHECK="Son Sürüm Denetimi"
COM_ADMIN_LICENSE="Lisans"
COM_ADMIN_LOG_DIRECTORY="(Kayıt Klasörü)"
COM_ADMIN_MAGIC_QUOTES="Sihirli Alıntılar"
COM_ADMIN_MAX_INPUT_VARS="En Fazla Değer Girişi"
COM_ADMIN_MBSTRING_ENABLED="Mbstring Etkin"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt Etkin"
COM_ADMIN_NA="Geçersiz"
COM_ADMIN_OPEN_BASEDIR="Kök klasörü aç"
COM_ADMIN_OUTPUT_BUFFERING="Çıktı Koruması"
COM_ADMIN_PHP_BUILT_ON="PHP Kurulu Sistem"
COM_ADMIN_PHP_INFORMATION="PHP Bilgisi"
COM_ADMIN_PHP_SETTINGS="PHP Ayarları"
COM_ADMIN_PHP_VERSION="PHP Sürümü"
COM_ADMIN_PHPINFO_DISABLED="Sunucunuz tarafından dahili phpinfo() işlevi etkisiz kılınmış."
COM_ADMIN_PLATFORM_VERSION="Joomla Taban Sürümü"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Arka Yük Dengeleyici Ayarını Etkinleştir"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Yük dengeleyiciler ve ters proxy'ler arkasında barındırılan Joomla siteleri için Joomla 3.9.26 ile yeni bir Küresel Yapılandırma ayarı tanıtıldı.</p><p>Bu ayar etkinleştirildiğinde, yük dengeleyici/ters proxy'nizin ziyaretçilerinizin gerçek IP adresini sağlamasına izin verir. Bu IP daha sonra İşlem Günlüklerinizde kullanılacak ve makalelerde (bu özellikler etkinleştirilmişse) oylamayı izlemek için kullanılacaktır.</p><p><strong>Yalnızca yük dengeleyici/ters proxy'nin arkasındaki siteler bu özelliği etkinleştirmek ister.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Yeni Sunucu Ayarı \"Yük Dengeleyicinin Arkasında\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>Bu teknoloji, Kohortların Federe Öğrenmesi (FLoC) olarak adlandırılır ve <a href=\"https://wicg.github.io/floc/\">web platformu inkübatör topluluk grubunda</a> ve <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">Elektronik Sınır Vakfı</a>nda daha fazla bilgi edinebilirsiniz. Joomla 3.9.27 ile başlangıç teknolojisi siteniz tarafından engellenirse, Genel Yapılandırma'dan yeniden izin verebilirsiniz. Ek olarak, sunucunuza gelen tüm istekler için bu teknolojiyi devre dışı bırakmak için .htaccess'inizi güncellemeniz gerekir.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Kohortların Federe Öğrenimini (FLoC) Engelle"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>3.9.22 sürümünden önce varsayılan htaccess.txt dosyası dizin listelerini devre dışı bırakma amaçlı hatalı kod içeriyordu. Güvenlik ekibi, bu dosya otomatik olarak güncelleştirilemeyeceğinden, varolan .htaccess dosyasına gerekli değişiklikleri el ile uygulamanızı önerir.</p><p>Eski kod:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Yeni kod:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="Dizin Listeleriyle İlgili .htaccess Güncelleştirmesi"
COM_ADMIN_REGISTER_GLOBALS="Genel Kayıt"
COM_ADMIN_RELEVANT_PHP_SETTINGS="İlgili PHP Ayarları"
COM_ADMIN_SAFE_MODE="Güvenli Kip"
COM_ADMIN_SAVE_SUCCESS="Profil kaydedildi."
COM_ADMIN_SEARCH="Ara"
COM_ADMIN_SESSION_AUTO_START="Otomatik Oturum Başlatma"
COM_ADMIN_SESSION_SAVE_PATH="Oturum Kayıt Yolu"
COM_ADMIN_SETTING="Ayarlama"
COM_ADMIN_SHORT_OPEN_TAGS="Kısa Açık Etiketler"
COM_ADMIN_START_HERE="Buradan başlayın"
COM_ADMIN_STATUS="Durum"
COM_ADMIN_SYSTEM_INFO="Sistem Bilgisi"
COM_ADMIN_SYSTEM_INFORMATION="Sistem Bilgisi"
COM_ADMIN_TEMP_DIRECTORY="(Geçici Klasör)"
COM_ADMIN_UNWRITABLE="Yazılamaz"
COM_ADMIN_USER_ACCOUNT_DETAILS="Profil Ayrıntılarım"
COM_ADMIN_USER_AGENT="Kullanıcı Aracısı"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Yönetici arka uç birimi için dil seçiniz. Sadece bu kullanıcıyı etkiler."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Denetim Masası Dili"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Yönetici arka uç birimi için şablon biçemi seçiniz. Sadece bu kullanıcıyı etkiler."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Denetim Masası Biçemi"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Bu kullanıcı için metin düzenleyicisi"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Düzenleyici"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Kullanıcı için e-Posta adresi giriniz."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Ön uç birimi için dil seçiniz. Sadece bu kullanıcıyı etkiler."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Site Dili"
; Aşağıdaki iki dize kullanım dışıdır ve 4.0 ile kaldırılacaktır.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Bu kullanıcı için yardım sitesi seçiniz."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Yardım Sitesi"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Son ziyaret tarihi"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Son Ziyaret Tarihi"
COM_ADMIN_USER_FIELD_NAME_DESC="Kullanıcının ismini giriniz."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Eğer kullanıcı adınızı değiştirmek istiyorsanız, lütfen bir site yöneticisi ile iletişime geçiniz."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Girdiğiniz parolalar eşleşmiyor. Lütfen seçtiğiniz parolayı parola alanına giriniz ve doğrulamak için parola doğrulama alanına tekrar giriniz."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Kullanıcının parolasını doğrulayın."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Parolayı Doğrula"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Kullanıcı için parola giriniz."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Kayıt tarihi"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Kayıt Tarihi"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Bu kullanıcı için zaman dilimi"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Zaman Dilimi"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Kullanıcı için oturum ismini (kullanıcı adını) giriniz."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Oturum İsmi"
COM_ADMIN_USER_HEADING_NAME="İsim"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Temel Ayarlar"
COM_ADMIN_VALUE="Değer"
COM_ADMIN_VIEW="Görüntüle"
COM_ADMIN_VIEW_PROFILE_TITLE="Profilim"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="PHP Arayüzü İçin Web Sunucusu"
COM_ADMIN_WEB_SERVER="Web Sunucusu"
COM_ADMIN_WRITABLE="Yazılabilir"
COM_ADMIN_XML_DESCRIPTION="Yönetim sistemi bilgileri bileşeni"
COM_ADMIN_XML_ENABLED="XML Etkin"
COM_ADMIN_ZIP_ENABLED="Yerel ZIP Etkin"
COM_ADMIN_ZLIB_ENABLED="Zlib Etkin"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Parola yeterli sayıyı içermiyor. En az %s sayı gerekli."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Parola yeterli sayıyı içermiyor. En az 1 sayı gerekli."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Parola yeterli küçük harf - karekter içermiyor. En az %s küçük harf - karekter gerekli."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Parola yeterli küçük harf - karekter içermiyor. En az 1 küçük harf - karekter gerekli."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Parola yeterli sembolü içermiyor. En az %s sembol gerekli."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Parola yeterli sembolü içermiyor. En az 1 sembol gerekli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Parola yeterli büyük harf - karekter içermiyor. En az %s büyük harf - karekter gerekli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Parola yeterli büyük harf - karekter içermiyor. En az 1 büyük harf - karekter gerekli."
COM_USERS_MSG_PASSWORD_TOO_LONG="Parola çok uzun. Parola 100 karakterden az olmalıdır."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Parola çok kısa. Parola en az %s karakter içermelidir."
COM_USERS_MSG_SPACES_IN_PASSWORD="Parola boşluk içermemelidir."
