﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Doğrulama - Gmail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Yerel hesabınız devre dışı bırakılmış ya da etkinleştirilmemiş."
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Yerel bir kullanıcı adı Google kullanıcı adınızla çakışıyor."
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Eki uygulama seçenekleri: Eki uygulamayın, sadece eğer eksikse uygulayın ya da sürekli uygulayın"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Kullanıcı Adı Ekini Uygula"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Gmail hesabı ile denetim masasına oturum açılmasını sağlar."
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Yönetici Girişi"
PLG_GMAIL_FIELD_SUFFIX_DESC="Kullanıcı adı için kullanılan ek, basitçe gmail.com (ya da googlemail.com), ancak dilerseniz etki alanınızın eki olarak Google Uygulamalarını kullanabilirsiniz. @ simgesini içermez, eğer kullanıcı adını boş bırakırsanız ek yoksayılır."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Kullanıcı Adı Eki"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Gmail uyumlu eki üzerinden oturum açmasına izin verilmeyen kullanıcı adlarının listesidir. Kullanıcı adları virgül ile ayrılmalıdır."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Kullanıcı Karalistesi"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Herzaman kullan"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Eğer eksikse uygula"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Eki Uygulama"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Bir CA sertifikası kullanarak eş bağlantısını denetler. Bazı durumlarda, sertifika durumuna bağlı olarak doğrulama başarısız olabilir. Bu durumda devre dışı bırakarak sorunu çözebilirsiniz."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Eş Denetimi"
PLG_GMAIL_XML_DESCRIPTION="Gmail ya da Googlemail hesabı ile kullanıcı doğrulamasını sağlar (cURL gerektirir)."