; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Alanlar - Tekrarlayan"
PLG_FIELDS_REPEATABLE_LABEL="Tekrarlayan (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Formda gösterilecek alanın ismi"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="İsim"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Alan türü ayarla"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Düzenleyici"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Tür"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Ortam"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Sayı"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Metin"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Metin Alanı"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Bir ya da daha fazla alan ekle"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Form Alanları"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Özelleştirilebilir alanlar ile tekrarlayan form oluşturma uyumlu eki."
