﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Yapılandırma Yöneticisi"
COM_CONFIG_XML_DESCRIPTION="Yapılandırma Yöneticisi"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Seçili bileşen için yapılandırma seçeneklerini görüntüleyin."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Bileşen Yapılandırma Seçenekleri"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Temel site yapılandırma seçeneklerini görüntüler."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Site Yapılandırma Seçeneklerini Görüntüle"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Eğer şablon izin veriyorsa, şablon seçeneklerini görüntüler."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Şablon Seçeneklerini Görüntüle"
