﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="İki Faktörlü Doğrulama - Google Kimlik Belirleyici"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Geçerli bir güvenlik kodu girmediniz. Lütfen Google Kimlik Belirleyici ayarlarınızı kontrol ediniz ve cihazınızın zamanı ile sitenin zamanının eşleştiğinden emin olunuz."
PLG_TWOFACTORAUTH_TOTP_INTRO="Bu özellik size iki faktörlü doğrulama için Google Kimlik Belirleyici ya da uygun uygulamayı kullanmanıza izin verir. Siteye oturum açabilmek için kullanıcı adı ve parolanızın üstünde Google Kimlik Belirleyici tarafından oluşturulmuş altı haneli güvenlik koduna ihtiyacınız olacaktır. Bu güvenlik kodu her 30 saniyede bir döndürülür. Böylece kötü niyetli kişilerin, parolanızı elde etmiş olsalar bile, oturum açmalarına karşı ek bir güvenlik sağlanır."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Kimlik Belirleyici"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="İki Faktörlü Doğrulama uygun."
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla dahili bir İki Faktörlü Doğrulama sistemi içerir. Böylece site oturumunuz her 30 saniyede bir değişen ikinci bir güvenlik kodu ile korunur. Bu kodu üretmek için mobil cihazını ve Google Kimlik Belirleyici uygulamasını kullanabilirsiniz. Ek bilgi için <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Kimlik Belirleyici</a> uygulamasına bakınız.</p><p>Aşağıdaki düğmeyi seçerek:</p><ul><li>Joomla İki Faktörlü Doğrulama uyumlu ekini etkinleştirir.</li><li>İki Faktörlü Doğrulama tüm kullanıcılar için geçerlidir.</li><li>Her kullanıcı kendi kullanıcı ayrıntılarından İki Faktörlü Doğrulamayı yapılandırabilir.</li><li>Herzaman İki Faktörlü Doğrulama uyumlu ekini kapatabilir ya da sadece yönetim için kullanılacak şekilde yapılandırabilirsiniz.</li><li>Ardından, İki Faktörlü Doğrulama ile ilgili daha fazla bilgiyi bulabileceğiniz ve etkileştirebileceğiniz kullanıcı profili sayfanıza yönlendirileceksiniz.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="İki Faktörlü Doğrulamayı Etkinleştir"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Yönetici (arka uç)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="İkisi de"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="Sitenizde hangi bölümlerde İki Faktörlü Doğrulama etkinleştirilecek?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Site Bölümü"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Site (ön uç)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Adım 1 - Google Kimlik Belirleyici Edinin"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Android, iOS ve BlackBerry için Resmi Google Kimlik Belirleyici uygulaması"
; Check the url and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/answer/1066447?hl=tr"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Diğer cihazlar ve işletim sistemleri için uyumlu istemciler (Wikipedia üzerinde listenlenmiştir)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Akıllı telefonunuza ya da masaüstü bilgisayarınıza Google Kimlik Belirleyicisini ya da uyumlu uygulamayı indir ve kur. Takip edenlerden birini kullan:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Lütfen cihazının zamanını zaman sunucusu ile senkronize ediniz. Cihazınızdaki Zaman kaymaları sitenize oturum açamamanıza neden olabilir."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Hesap"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternatif olarak, Google Kimlik Belirleyicisindeki QR kodunu taratabilirsiniz."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Adım 2 - Ayar"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Anahtar"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Eğer anahtarı değiştirmek istiyorsanız İki Faktörlü Doğrulamayı kapatın. Yeniden etkinleştirmeyi denediğinizde yeni bir anahtar üretecektir."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Google Kimlik Belirleyicine ya da uyumlu uygulamaya belirtilen bilgileri girmeniz gerekebilir."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Adım 3 - İki Faktörlü Doğrulamayı Etkinleştirme"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Güvenlik Kodu"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Herşeyin doğru olarak kurulduğundan emin olmak için, lütfen Google Kimlik Belirleyicide belirtilen kodu aşağıdaki alana giriniz ve düğmeyi seçiniz. Eğer kod doğruysa, İki Faktörlü Doğrulama özelliği etkinleştirilir."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Sitenizdeki kullanıcıların Google Kimlik Belirleyici ya da uygun diğer zaman tabanlı tek seferlik parola üreticileri kullanarak iki faktörlü doğrulama kullanmalarına izin verir. İki faktörlü doğrulamayı kullanmak için lütfen kullanıcı profilini düzenleyin ve iki faktörlü doğrulamayı etkinleştirin."
