﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_WEBLINKS="Akıllı Arama - Bağlantılar"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Bu uyumlu ek Joomla Web Bağlantılarını dizinler."

PLG_FINDER_QUERY_FILTER_BRANCH_S_WEB_LINK="Web bağlantısı"
PLG_FINDER_QUERY_FILTER_BRANCH_P_WEB_LINK="Web bağlantıları"
