﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modüller"
COM_MODULES_ACTION_EDITFRONTEND="Önuç Düzenleme"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Gruptaki kullanıcıların önuçta düzenleme yapmasına izin verir."
COM_MODULES_GENERAL="Genel"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Yönetilecek modüllerin bir listesini gösterir."
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Modül Yöneticisi"
COM_MODULES_REDIRECT_EDIT_DESC="Modül düzenlemenin site ya da yönetim arabiriminde açılıp açılmayacağını seçiniz."
COM_MODULES_REDIRECT_EDIT_LABEL="Modülü düzenle"
COM_MODULES_XML_DESCRIPTION="Arka uç birimde modül yönetimi bileşeni"
