﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Hızlı Erişim Simgeleri - Joomla Güncelleme Bildirimi"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Denetlenen Joomla!<br />güncelleme durumu"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Bilinmeyen: Joomla!<br />güncelleme durumu"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Uyumlu ekin grubu (simge eklemek için bu değer ile <b>Hızlı Erişim Simgeleri</b> modülündeki grup değerleri karşılaştırılır)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grup"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla %s</br>Şimdi güncelle!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Şimdi güncelle"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla!<span class='label label-important'>%s</span> kullanıma hazır:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla güncel."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Denetim masasını ziyaret ettiğinizde Joomla güncellemelerini ve bildirimleri denetler."
