﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Ortam"
COM_MEDIA_ALIGN="Resim Kaydırma"
COM_MEDIA_ALIGN_DESC="'<figure>' ya da '<img>' etiketlerine 'pull-left', 'pull-center' ya da 'pull-right' sınıflarına uygulayacaktır."
COM_MEDIA_BROWSE_FILES="Dosyalara gözat"
COM_MEDIA_CAPTION="Alt Başlık"
COM_MEDIA_CAPTION_CLASS_LABEL="Başlık Sınıfı" 
COM_MEDIA_CAPTION_CLASS_DESC="'<ﬁgcaption>' öğesine girilmiş sınıfı uygulayacaktır. Örneğin: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Listeyi Temizle"
COM_MEDIA_CONFIGURATION="Ortam: Seçenekler"
COM_MEDIA_CREATE_COMPLETE="Oluşturma Tamamlandı: %s"
COM_MEDIA_CREATE_FOLDER="Klasör Oluştur"
COM_MEDIA_CREATE_NEW_FOLDER="Yeni Klasör Oluştur"
COM_MEDIA_CURRENT_PROGRESS="Geçerli ilerleme"
COM_MEDIA_DELETE_COMPLETE="Silme Tamamlandı: %s"
COM_MEDIA_DESCFTPTITLE="FTP Giriş Bilgileri"
COM_MEDIA_DESCFTP="Ortam dosyalarını yüklemek, değiştirmek ve silmek için Joomla çoğunlukla FTP hesabınızın ayrıntılarına ihtiyaç duyar. Lütfen bilgileri aşağıdaki form alanlarına giriniz."
COM_MEDIA_DETAIL_VIEW="Ayrıntılı Görünüm"
COM_MEDIA_DIRECTORY="Klasör"
COM_MEDIA_DIRECTORY_UP="Üst Klasör"
COM_MEDIA_ERROR_BAD_REQUEST="Kötü Çağrı"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Ortam silinmeden önce bazı hatalar oluştu."
COM_MEDIA_ERROR_BEFORE_DELETE_1="Ortam silinmeden önce bir hata oluştu: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Ortam silinmeden önce bazı hatalar oluştu: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Ortam kaydedilmeden önce bazı hatalar oluştu."
COM_MEDIA_ERROR_BEFORE_SAVE_1="Ortam kaydedilmeden önce bir hata oluştu: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Ortam kaydedilmeden önce bazı hatalar oluştu: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Oluşturmaya izin verilmiyor."
COM_MEDIA_ERROR_FILE_EXISTS="Dosya zaten mevcut."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Klasör oluşturulamadı. Klasör ismi sadece alfanumerik karakterler içermeli ve boşluksuz olmalıdır."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Taratılamadı:&#160;%s. Klasör ismi sadece alfanumerik karakterler içermeli ve boşluksuz olmalıdır."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Silinemedi:&#160;%s.  Dosya ismi sadece alfanumerik karakterler içermeli ve boşluksuz olmalıdır."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Silinemedi:&#160;%s. Klasör boş değil!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Silinemedi:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Silinemedi:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Dosya yüklenemedi."
COM_MEDIA_ERROR_UPLOAD_INPUT="Lütfen yükleme için bir dosya giriniz"
COM_MEDIA_ERROR_WARNFILENAME="Dosya ismi sadece alfabetik karakerler içermeli ve boşluk içermemelidir."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Güvenli olmayan dosyaları yüklemeyi denemektesiniz."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Dosya yükleme için çok büyük."
COM_MEDIA_ERROR_WARNFILETYPE="Bu dosya türü desteklenmemektedir."
COM_MEDIA_ERROR_WARNIEXSS="Olası IE XSS saldırısı tespit edildi."
COM_MEDIA_ERROR_WARNINVALID_IMG="Geçersiz bir resim."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Geçersiz klasör sağlandı."
COM_MEDIA_ERROR_WARNINVALID_MIME="İzin verilmeyen ya da geçersiz MIME türü tespit edildi."
COM_MEDIA_ERROR_WARNNOTADMIN="Yüklenen dosya bir resim değil ve siz de site yöneticisi ya da daha üst yetkide bir kullanıcı değilsiniz."
COM_MEDIA_ERROR_WARNNOTEMPTY="Boş değil!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Toplam yükleme boyut aşıldı."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Dosyaları denetlemek için MIME sihirbazı veya dosya bilgilerini kullan. Geçersiz MIME türü hatası varsa, bu özelliği etkisiz kılın."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIME Türlerini Denetle"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="MIME tür denetimi ve sınırlandırılmış yüklemeler için yoksayılan dosya uzantıları"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Yoksayılmış Uzantılar"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Yüklenmesine izin verilmeyen MIME türlerinin virgülle ayrılmış listesi (kara liste)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="İzin verilmeyen MIME türleri"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Yüklemeye izin verdiğiniz (virgülle ayrılmış) resim uzantıları (dosya türleri)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="İzin Verilen Uzantılar (Dosya Türleri)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Yüklemeye izin verdiğiniz (virgülle ayrılmış) resim uzantıları (dosya türleri). Geçerli resim başlığını denetlemek için kullanılır."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="İzin Verilen Resim Uzantıları (Dosya Türleri)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Yüklenmesine izin verilen MIME türlerinin virgülle ayrılmış listesi"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="İzin Verilen MIME Türleri"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Yükleme için en fazla dosya boyutu (megabyte olarak). Sınırları kaldırmak için sıfır giriniz. Not: sunucunuzun bir en fazla boyut sınırı vardır."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="En Fazla Boyutu (MB olarak)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Web sitenizin kök klasörüne göre dosya klasörünün yolunu giriniz. Uyarı! Varsayılan 'images' yolunu başka bir yolla değiştirmek bağlantılarınızın bozulmasına neden olabilir. Not: Yola bölme işareti ile başlamayınız!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Dosya klasörünün yolu"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Web sitenizin kök klasörüne göre resim klasörü yolunu giriniz. Not: Yola bölme işareti ile başlamayınız!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Resim Klasörü Yolu"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Dosya bilgisi veya MIME sihirbazı yüklü olmadığında, site idarecilerinin alt seviyesindeki kullanıcıların yüklemesi engellenmiş resimler."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Sınırlandırılmış Yüklemeler"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Ortam"
COM_MEDIA_FILES="Dosyalar"
COM_MEDIA_FILESIZE="Dosya boyutu"
COM_MEDIA_FOLDER="Klasör"
COM_MEDIA_FOLDERS="Klasörler"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Uyarı! Klasör Adresi</strong><br />Ortamlar için varsayılan 'images' klasörü yerine farklı bir 'dosya klasörü adresi' girildiğinde bağlantılar bozulabilir.<br /> 'resim klasörü adresi' ile 'dosya klasörleri adresi' aynı ya da bir alt klasörün adresi olmalıdır." 
COM_MEDIA_IMAGE_DESCRIPTION="Resim Açıklaması"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="Resmin Bağlantısı"
COM_MEDIA_INSERT_IMAGE="Resim Ekle"
COM_MEDIA_INSERT="Ekle"
COM_MEDIA_INVALID_REQUEST="Geçersiz Çağrı"
COM_MEDIA_MEDIA="Ortam"
COM_MEDIA_NAME="Resim İsmi"
COM_MEDIA_NO_IMAGES_FOUND="No_Images_Found"
COM_MEDIA_NOT_SET="Ayarlanmamış"
COM_MEDIA_OVERALL_PROGRESS="Genel İlerleme"
COM_MEDIA_PIXEL_DIMENSIONS="Boyutlar (GxY)"
COM_MEDIA_PREVIEW="Önizleme"
COM_MEDIA_START_UPLOAD="Yüklemeye Başla"
COM_MEDIA_THUMBNAIL_VIEW="Küçük Resim Görünümü"
COM_MEDIA_TITLE="Resim Başlığı"
COM_MEDIA_UPLOAD_COMPLETE="Yükleme Tamam: %s"
COM_MEDIA_UPLOAD_FILE="Dosya Yükle"
; Aşağıdaki iki dizge 3.7.0 ile kullanımdan kaldırılmış ve 4.0 sürümünde kaldırılacaktır.
COM_MEDIA_UPLOAD_FILES="Dosya Yükle (En Fazla Boyut: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Dosya yükle (En fazla boyut yok)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Yükleme Başarılı"
COM_MEDIA_UPLOAD="Yükle"
COM_MEDIA_UP="Yukarı"
COM_MEDIA_XML_DESCRIPTION="Site ortamını yönetme bileşeni"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
