﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menüler"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Hedef sayfa için bir menü türü seçiniz.<br><br>Bu menü öğesinin atanacağı <strong>Menü</strong> ile karıştırılmamalıdır."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Menü türü seç"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Menü öğelerinin bir listesini gösterir."
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Menü Öğeleri"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Yeni bir menü öğesi oluşturmak için bir form gösterir."
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Yeni Menü Öğesi"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Menü türlerinin bir listesini gösterir."
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menüler"
COM_MENUS_MENU_VIEW_EDIT_DESC="Yeni bir menü oluşturmak için bir form gösterir."
COM_MENUS_MENU_VIEW_EDIT_TITLE="Yeni Menü"
COM_MENUS_XML_DESCRIPTION="Menü oluşturma bileşeni"
