; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Hızlı Erişim Simgeleri - Joomla Gizlilik Talepleri Bilgilendirmesi"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Talepler denetleniyor ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Bilinmeyen talepler ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Bu uyumlu ekin grubu (bu değer, simgeleri yerleştirmek için <strong>Hızlı Simgeler</strong> modüllerinde kullanılan grup değeriyle karşılaştırılır)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Grup"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Acil Gizlilik Talepleri"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Talepleri Görüntüle"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Yönetilecek acil gizlilik talepleri."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Acil Talep Yok."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Denetim Masası sayfasını ziyaret ettiğinizde ele alınması gereken gizlilik taleplerini denetler ve size bildirir."
