﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Önbellek"
COM_CACHE_BACK_CACHE_MANAGER="Önbelleğe Dön"
COM_CACHE_CLEAR_CACHE_ADMIN="Önbellek Yöneticisini Temizle"
COM_CACHE_CLEAR_CACHE="Site Bakımı: Önbelleği Temizle"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Site Bakımı: Önbelleği Temizle (Yönetici)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Site Bakımı: Önbelleği Temizle (Site)"
COM_CACHE_PURGE_EXPIRED_CACHE="Site Bakımı: Zaman Aşımına Uğramış Önbelleği Temizle"
COM_CACHE_CONFIGURATION="Önbellek: Seçenekler"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Önbellek bilgisini çekmek için önbellek depolama alanına ulaşılamadı."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Önbellek bilgisi okunamadı. Yapılandırılmış önbellek işleyici bu ortam tarafından desteklenmiyor."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Seçili önbellek grubu temizlendi."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Zaman aşımına uğramış öğeler temizlendi."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Önbellek grubu temizlenmesinde hata: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Zaman aşımına uğramış öğelerin temizlenmesinde hata oluştu."
COM_CACHE_FILTER_SEARCH_DESC="Önbellek grubunda ara."
COM_CACHE_FILTER_SEARCH_LABEL="Önbellek Ara"
COM_CACHE_GROUP="Önbellek Grubu"
COM_CACHE_HEADING_GROUP_ASC="Önbellek Grubu - artan"
COM_CACHE_HEADING_GROUP_DESC="Önbellek Grubu - azalan"
COM_CACHE_HEADING_COUNT_ASC="Dosya Sayısı - artan"
COM_CACHE_HEADING_COUNT_DESC="Dosya Sayısı - azalan"
COM_CACHE_HEADING_SIZE_ASC="Boyut - artan"
COM_CACHE_HEADING_SIZE_DESC="Boyut - azalan"
COM_CACHE_MANAGER="Önbellek"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Tüm önbellek grupları temizlendi."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Sadece bazı önbellek grupları temizlendi."
COM_CACHE_NUMBER_OF_FILES="Dosya Sayısı"
COM_CACHE_PURGE_CACHE_ADMIN="Önbellek Yöneticisini Temizle"
COM_CACHE_PURGE_EXPIRED="Zaman Aşımını Temizle"
COM_CACHE_PURGE_EXPIRED_ITEMS="Zaman aşımına uğramış öğeleri temizle"
COM_CACHE_PURGE_INSTRUCTIONS="Tüm zaman aşımına uğramış önbellek dosyalarını silmek için araç çubuğundaki Zaman Aşımını Kaldır simgesini seçiniz. Not: Güncel önbellek dosyaları silinmeyecektir."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Çok sayıda öğe ile sitenizde aşırı kaynak kullanımı olabilir!"
COM_CACHE_SIZE="Boyut"
COM_CACHE_SELECT_CLIENT="- Konum Seç -"
COM_CACHE_XML_DESCRIPTION="Önbellek yönetimi bileşeni"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
