﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="İçerik - e-Posta Gizleme"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Bağlantılandırılmış e-Posta adresi"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="e-Posta adreslerinin nasıl görüntüleneceğini seçin"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Durum"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Bağlantılandırılmamış Metin"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="JavaScript kullanarak içeriklerdeki e-Posta adreslerini gizler."