; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Sistem - Joomla! Güncelleme Bildirimi"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Süper Kullanıcı e-Posta Adresleri"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Güncelleme bildirim e-Postalarını alacak e-Posta adreslerinin birer virgül ile bölünmüş listesi. Listedeki bu adresler sitenizde mevcut olan ve Süper Kullanıcı haklarına sahip kullanıcılara ait olmalıdır. Eğer listelenen adreslerden hiçbiri Süper Kullanıcılara ait değil ya da liste boş bırakılmışsa; Sitenin tüm Süper Kullanıcılarına güncelleme bildirim e-Postaları gönderilecektir."
; Takip eden birleştirme kodlarını kullanabilirsiniz:
; [NEWVERSION]		Yeni Joomla! sürümü, örn. 1.2.3
; [CURVERSION]		Şu anda kurulu Joomla! sürümü, örn. 1.2.0
; [SITENAME]		Site ismi, Genel Yapılandırmada ayarlı olduğu şekilde.
; [URL]				Site (ön-uç birimi) adresi.
; [LINK]			Güncelleme adresi (com_joomlaupdate bağlantısı, eğer Süper Kullanıcı zaten oturum açmış değilse giriş yapılmasını gerektirecektir).
; [RELEASENEWS]		joomla.org üzerindeki sürüm haberleri bağlantısı
; \n				Yeni satır karakteri. e-Postada yeni bir satıra başlamak için kullanın.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="[SITENAME] – [URL] için yeni bir güncelleme mevcut"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Bu e-Posta Joomla.org tarafından gönderilmemiştir. Kendi siteniz tarafından otomatik olarak gönderilmiştir.\n[SITENAME]\n\n================================================================================\nGÜNCELLEME BİLGİSİ\n================================================================================\n\nSiteniz yeni bir Joomla! sürümünün mevcut olduğunu belirledi.\n\nŞu anda kurulu olan Joomla! sürümü:        [CURVERSION]\nKurulabilecek Joomla! sürümü: [NEWVERSION]\n\nBu e-Posta, siteniz tarafından yeni bir güncellemenin mevcut olduğunu bildirmek üzere gönderilmiştir.\nJoomla! projesi sizinle siteniz için yeni bir güncelleme olduğu konusunda hiçbir zaman iletişime geçmez.\n\n================================================================================\nGÜNCELLEME TALİMATLARI\n================================================================================\n\n[SITENAME] güncellemelerini kurmak için lütfen takip eden bağlantıyı tıklayınız. (Eğer adres bir bağlantı değilse, basitçe kopyalayıp tarayıcınıza yapıştırınız).\n\nGüncelleme bağlantısı: [LINK]\n\nSürüm Haberlerini burada bulabilirsiniz: [RELEASENEWS]\n\n================================================================================\nNEDEN BU E-POSTAYI ALIYORUM?\n================================================================================\n\nBu e-Posta sitenizi çalıştıran yazılım, Joomla! tarafından sağlanan bir uyumlu ek tarafından otomatik olarak gönderildi.\nBu uyumlu ek Joomla! güncellemelerini belirler ve yöneticilere bildirim postası gönderir.\nYazılımı güncelleyene ya da bu e-Postaları devre dışı bırakana kadar sitenizden birkaç e-Posta alacaksınız.\n\nBu postaları devre dışı bırakmak için, lütfen sitenizin uyumlu ek yöneticisinden 'Sistem - Joomla! Güncelleme Bildirimi' uyumlu ekini yayından kaldırın.\n\nEğer Joomla'nın ne olduğunu ve ne yapmanız gerektiğini anlamadıysanız lütfen Joomla projesi ile iletişime geçmeyiniz.\nOnlar size bu e-Postayı göndermiyorlar ve yardım edemezler. Aslında, sitenizi kuran ya da yöneten kişiyle iletişime geçmelisiniz.\n\nEğer sitenizi kuran ya da yöneten kişi sizseniz, lütfen unutmayınız ki bu uyumlu ek sitenizi kurduğunuzda ya da güncellediğinizde otomatik olarak etkinleştirilir.\n\n================================================================================\nBANA BU E-POSTAYI KİM GÖNDERDİ?\n================================================================================\n\nBu e-Posta size kendi siteniz [SITENAME] tarafından gönderildi."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="e-Posta dili"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Eğer Otomatik seçeneğini seçerseniz (varsayılan), zamanlama ile ilgili uyumlu ekte ayarlanan vakitte Süper Kullanıcılara güncelleme bildirim e-Postaları site dilinde gönderilecektir. Burada bir dil seçerek güncelleme bildirim e-Postalarının gönderileceği dili belirtebilirsiniz."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Otomatik"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Joomla Güncelleme Bildirimleri bu yapılandırmada gösterilmez."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="Kurucu yapılandırmanızda isteğe bağlı güncelleme önbellek süresini (saat olarak) 0 olarak ayarladıysanız, Joomla'nın Güncelleme önbelleğe alınmadığı anlamına gelir. Her sayfa ziyaretinde bir e-Postanın gönderilmesi gerektiği anlamına gelir; ancak bu mümkün değildir. Lütfen değeri yükseltin (varsayılan değer: 6) veya Joomla Güncelleme Bildirimi size hiçbir zaman posta gönderececektir."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Varsayılana ayarlayın (6 saat)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Bu uyumlu ek belirli aralıklarla yeni Joomla! sürümlerinin olup olmadığını denetler. Yeni bir tane bulduğunda size Joomla! yükseltmenizi hatırlatan bir e-Posta gönderecektir. Uzmanlar için ipucu: PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT ve PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY metin anahtarlarını değiştirerek e-Posta mesajını özelleştirebilirsiniz."
