﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Kullanıcı Durumu"
MOD_STATUS_BACKEND_USERS_0="Yöneticiler"
MOD_STATUS_BACKEND_USERS_1="Yönetici"
MOD_STATUS_BACKEND_USERS_MORE="Yöneticiler"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Site Görüntülemeyi Göster"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Websitesinin anasayfa bağlantısını gösterir."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Yöneticiyi Göster"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Yönetici Görüntülemeyi Göster"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Yeni bir yönetici sayfası açmak için bir bağlantı gösterir."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Arka uç birimi denetim masasında oturum açan kullanıcıların sayısını göster"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Arka uç birimine oturum açan kullanıcıları göster"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Hem ön hem de arka uç birimi denetim masasına oturum açan kullanıcıların sayısını göster"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Oturum açan kullanıcıları göster"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Güncel kullanıcıların gelen kutusundaki mesaj sayısını göster"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Mesajları göster"
MOD_STATUS_LOG_OUT="Oturumu kapat"
MOD_STATUS_MESSAGES_0="%d Mesaj"
MOD_STATUS_MESSAGES_1="%d Mesaj"
MOD_STATUS_MESSAGES_LABEL_0="Mesaj"
MOD_STATUS_MESSAGES_LABEL_1="Mesaj"
MOD_STATUS_MESSAGES_LABEL_MORE="Mesaj"
MOD_STATUS_MESSAGES_MORE="%d Mesaj"
MOD_STATUS_TOTAL_USERS_0="Kullanıcı"
MOD_STATUS_TOTAL_USERS_1="Kullanıcı"
MOD_STATUS_TOTAL_USERS_MORE="Kullanıcı"
MOD_STATUS_USERS_0="Ziyaretçi"
MOD_STATUS_USERS_1="Ziyaretçi"
MOD_STATUS_USERS_MORE="Ziyaretçi"
MOD_STATUS_XML_DESCRIPTION="Bu modül oturum açan kullanıcıların durumunu gösterir."
