﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="İçerik - Sayfa Gezintisi"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Bağlantı metni olarak ne görüntülemek istediğinizi seçiniz."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Bağlantı metni"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Metinle ilişkili olarak görüntülenen sayfada, <em>Sayfa Gezintisi</em> özelliğinin konumu."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Konum"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Konum değişkeni ile ilgili bağıntıyı kurar. Metin, makale içeriğinin üstünde ya da altında doğrudan yeralır. Tüm makale başlık ve devamını oku ile birlikte görüntülenen herşeyin üstünde ya da altında yeralır."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Bağıntı"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Yukarı"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Tüm makale"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Aşağı"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Önceki/Sonraki (sabit metin)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Metin"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Makale başlığı"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Makalelere <em>Sonraki &amp; Önceki</em> özelliği ekler"
