﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Kurucu - Webden Kur"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Bu uzantı, web sisteminden yükleme kullanılarak yüklenemez. Satın almak/indirmek için lütfen geliştiricinin web sitesini ziyaret edin."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="Eklenti yüklemesi iptal edildi. Web eklentisinden yükle, Joomla! 4.0."
; Bu dizgi kullanılmıyor.
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Eklentileri görüntüle"
; [SITEURL] yer tutucu, doğru URL’yi eklemek için JavaScript API kullanıldığı şekliyle çevrilmemelidir.
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Kayıt/satın alma işlemini tamamlamak için aşağıdaki bağlantıya yönlendirileceksiniz: [SITEURL]"
; Bu dizgi kullanımdan kaldırılmıştır ve eklentinin 2.0 sürümünde kullanılmamaktadır, ancak İYS paketinde bulunan dil dosyaları nedeniyle 1.x sürümleriyle uyumluluk için gereklidir.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Webden kur sekmesinin öncemi sonramı olacağını belirler."
; Bu dizgi kullanımdan kaldırılmıştır ve eklentinin 2.0 sürümünde kullanılmamaktadır, ancak İYS paketinde bulunan dil dosyaları nedeniyle 1.x sürümleriyle uyumluluk için gereklidir.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Sekme Konumu"
; Bu dizgi kullanımdan kaldırılmıştır ve eklentinin 2.0 sürümünde kullanılmamaktadır, ancak İYS paketinde bulunan dil dosyaları nedeniyle 1.x sürümleriyle uyumluluk için gereklidir.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="İlk"
; Bu dizgi kullanımdan kaldırılmıştır ve eklentinin 2.0 sürümünde kullanılmamaktadır, ancak İYS paketinde bulunan dil dosyaları nedeniyle 1.x sürümleriyle uyumluluk için gereklidir.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Son"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Bu uyumlu ek 'Webden Kur' sekmesini işlevselliğini sağlar."
