﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Doğrulama - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Kimlik denetimi için doğrulama yöntemi"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Doğrulama Yöntemi"
PLG_LDAP_FIELD_BASEDN_DESC="LDAP sunucunuzun temel DN'si, örn. o=ornek.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Temel DN"
PLG_LDAP_FIELD_EMAIL_DESC="Kullanıcının e-Posta adresini içeren LDAP özniteliği"
PLG_LDAP_FIELD_EMAIL_LABEL="Harita: e-Posta"
PLG_LDAP_FIELD_FULLNAME_DESC="Kullanıcının tam ismini içeren LDAP özniteliği"
PLG_LDAP_FIELD_FULLNAME_LABEL="Harita: Tam İsim"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Etkinleştirildiğinde sunucu sertifikasını yoksay, bu, örneğin Samba 4'ü kendinden imzalı bir sertifikayla çalıştırırken yararlıdır."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Sertifikayı Yoksay"
PLG_LDAP_FIELD_HOST_DESC="Örneğin, openldap.ornek.com"
PLG_LDAP_FIELD_HOST_LABEL="Sunucu"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Seviye 7'ye kadar kodlanmış hata ayıklamayı etkinleştirir."
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Hata Ayıklama"
PLG_LDAP_FIELD_NEGOCIATE_DESC="LDAP Sunucusu ile TLS şifrelemesini kullanılabilir hale getirir. Tüm trafiğin şifrelenmiş LDAP Sunucusundan gelmesini gerektirir."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="TLS Anlaş"
PLG_LDAP_FIELD_PASSWORD_DESC="Bağlantı parolası, yönetici hesabının parolasıdır. Bu parola, doğrulama sonrası bağlama ve doğrulama karşılaştırmalarında kullanılacaktır."
PLG_LDAP_FIELD_PASSWORD_LABEL="Bağlantı parolası"
PLG_LDAP_FIELD_PORT_DESC="Varsayılan bağlantı noktası 389"
PLG_LDAP_FIELD_PORT_LABEL="Bağlantı Noktası"
PLG_LDAP_FIELD_REFERRALS_DESC="Bu seçenek LDAP_OPT_REFERRALS bayrağını temizler. Windows 2003 sunucuları için, bu seçeneği işaretlemelisiniz."
PLG_LDAP_FIELD_REFERRALS_LABEL="Gönderenleri takip et"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Belirtilen kullanıcı araması için sorgu karakter dizisi. [search] anahtar sözcüğü devingen olarak kullanıcı oturumu ile değiştirilir. Örnek bir kullanım: uid=[search]. Bazı karakter dizileri noktalı virgül ile ayırarak kullanılabilir. Sadece aramada kullanılır."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Arama Dizini"
PLG_LDAP_FIELD_UID_DESC="Etkin klasör için sAMAccountName olan kullanıcının giriş kimliğini içeren LDAP özniteliği."
PLG_LDAP_FIELD_UID_LABEL="Harita: Kullanıcı Kimliği (ID)"
PLG_LDAP_FIELD_USERNAME_DESC="DN araması süresince bağlantı kullanıcı adı ve bağlantı parolası, bağlantı özelliklerini belirler. İki seçenek mevcuttur: - İsimsiz DN arama: İki alanı da boş bırakın. - Yönetici bağlantısı: Yönetici hesabının kullanıcı adını, bağlantı ismi olarak kullanın, Örneğin Administrator. Bağlantı parolası, yönetici hesabınızın parolasıdır."
PLG_LDAP_FIELD_USERNAME_LABEL="Bağlantı kullanıcı adı"
PLG_LDAP_FIELD_USERSDN_DESC="[username] anahtar sözcüğü devingen olarak kullanıcı oturumu ile değiştirilir. Örnek bir kullanım: uid=[username], dc=etki-alanim, dc=com. Bazı karakter dizileri noktalı virgül ile ayırarak kullanılabilir. Sadece doğrudan bağlamalar için kullanılır."
PLG_LDAP_FIELD_USERSDN_LABEL="Kullanıcıların DN'si"
PLG_LDAP_FIELD_V3_DESC="Varsayılan LDAP sürüm 2. Ancak OpenLdap'ın son sürümleri, LDAP sürüm 3 gerektirir."
PLG_LDAP_FIELD_V3_LABEL="LDAP Sürüm 3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Bağla ve Ara"
PLG_LDAP_FIELD_VALUE_BINDUSER="Kullanıcı Olarak Direk Bağla"
PLG_LDAP_XML_DESCRIPTION="LDAP Sunucusundan kullanıcı yetkilerini denetler"
