﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Kullanıcılar"
COM_USERS_ACTIONS_AVAILABLE="İzin Verilen İşlemler"
COM_USERS_ACTIVATED="Etkinleştirilmiş"
COM_USERS_ADD_NOTE="Not ekle"
COM_USERS_ASSIGNED_GROUPS="Atanmış Kullanıcı Grupları"
COM_USERS_BATCH_ADD="Gruba Ekle"
COM_USERS_BATCH_DELETE="Gruptan Sil"
COM_USERS_BATCH_GROUP="Grup Seç"
COM_USERS_BATCH_OPTIONS="Seçili kullanıcılara toplu işlem uygula."
COM_USERS_BATCH_SET="Gruba Ayarla"
COM_USERS_CATEGORIES_TITLE="Kullanıcı Notları: Kategoriler"
COM_USERS_CATEGORY_HEADING="Kategori"
COM_USERS_CONFIG_DOMAIN_OPTIONS="e-Posta Alan Adı Seçenekleri"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Eğer evet ise,  sitenize yeni kullanıcılar kayıt olabilecek."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Kullanıcı Kaydına İzin Ver"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Kayıtta, parola ve kullanıcı adı hatırlatma formlarında kullanılacak güvenlik modu uyumlu ekini seçin. Uyumlu ek yöneticisinden gevenlük modu uyumlu ekiniz için ihtiyaç duyulan bilgileri girmeniz gerekebilir.<br />Eğer 'Genel Ayarları Kullan' seçili ise, genel yapılandırmada bir güvenlik modunun seçili olduğundan emin olunuz."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Güvenlik Modu"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Kullanıcıların, profillerini düzenlerken kullanıcı adlarını değiştirmesine izin verir."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Kullanıcı Adını Değiştir"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Bir alan adı girin. Jokerler (*) desteklenmektedir. Örneğin:<br /><strong>*</strong> tüm alan adlarına izin verir ya da vermez;<br /><strong>*.com</strong> tüm .com alan adlarına izin verir ya da vermez;<br /><strong>*.joomla.org</strong> tüm joomla.org alt alan adlarına izin verir ya da vermez."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Alan Adı"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Alan adına izin verilip verilmediğini seçin."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Kural"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="İzin Ver"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="İzin Verme"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="İzin verilen ve verilmeyen e-Posta alan adlarının bir listesini girin. Varsayılan olarak tüm alan adlarına izin verilir."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="e-Posta Alan Adları"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Eğer 'Ön Uç Birimi Kullanıcı Ayarları' göster olarak ayarlanırsa, kullanıcılar kayıt olurken kendi ön uç birimi dil tercihlerini seçebilecekler. <br />Özellikle çok dil ayarlarında kullanışlıdır."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Ön Uç Birimi Dili"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Belli bir zaman diliminde parolanın en fazla kaç kez sıfırlanabileceğidir. Sınırı kaldırmak için sıfır değerini veriniz."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="En Fazla Sıfırlama Sayısı"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Sıfırlama sayacı için saat olarak zaman dilimidir." 
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Sıfırlama Zamanı"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Eğer göster olarak ayarlanmışsa; Kullanıcılar sitede oturum açtıklarında kendi dillerini, metin düzenleyicilerini ve yardım sitesi seçeneklerini seçebilirler."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Ön Uç Kullanıcı Seçenekleri"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Misafir (oturum açmamış) kullanıcılara uygulanacak varsayılan grup."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Misafir Kullanıcı Grubu"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Posta metninin arkasına eklenecektir."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Posta Metni Soneki"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Eğer 'Yenü Kuallanıcı Hesabı Etkinleştirme' 'Yok' ya da 'Kendisi' olarak ayarlı ise, yöneticilere bildirim postası gönderilmesine izin verir ya da vermez."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Yöneticilere Bildirim Postası"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="En Az Rakam Sayısı"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="En az kaç rakamın yer alacağıdır."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="En Az Küçük Harf"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Parola için gereken minimum küçük harfli alfabetik karakter sayısını ayarlayın."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="En Az Parola Uzunluğu"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Parolanın ne kadar uzunlukta olacağını ayarlar."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="En Az Sembol Sayısı"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="En az kaç sembolün (!@#$ gibi) yer alacağıdır."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="En Az Büyük Harf Karakter Sayısı"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="En az kaç büyük harfin - ASCII karakterinin yer alacağıdır."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Ön uç biriminde kayıt olan yeni kullanıcılara uygulanacak varsayılan grup."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Yeni Kayıtlı Kullanıcı Grubu"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Kullanıcı Notları Geçmişi"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Parola Gönder"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Eğer Evet olarak ayarlanmışsa kullanıcının ilk parolası kayıt posta adresine gönderilecektir."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Her posta konusunun önüne eklenecektir."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Konu Öneki"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Eğer Hiçbiri olarak ayarlanırsa, kullanıcı hemen kayıt olabilecektir. Eğer Kendisi olarak ayarlanırsa, kullanıcı oturum açmadan önce e-Posta ile gönderilen bağlantıdan hesabını etkinleştirmelidir. Eğer Yönetici olarak ayarlanmışsa, kullanıcıya e-Posta adresini doğrulaması için bilgi ve sistem postaları gönderilen yeni kullanıcı oluşturma izni olan tüm kullanıcılara yeni kullanıcı ile ilgili etkinleştirme bilgisi gönderilir."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Yeni Kullanıcı Hesabı Etkinleştirme"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Yönetici"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Kendisi"
COM_USERS_CONFIG_IMPORT_FAILED="Belirtilen yapılandırma içe aktarılırken bir hata meydana geldi: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Bu ayarlar, Kullanıcılar Bileşeninin diğer uzantılarla nasıl dâhil edileceğini belirler."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Parola Seçenekleri"
COM_USERS_CONFIG_SAVE_FAILED="Belirtilen yapılandırma kaydedilirken bir hata meydana geldi: %s."
COM_USERS_CONFIG_USER_OPTIONS="Kullanıcı Seçenekleri"
COM_USERS_CONFIGURATION="Kullanıcılar: Seçenekler"
COM_USERS_COUNT_ENABLED_USERS="Etkinleştirilmiş kullanıcılar"
COM_USERS_COUNT_DISABLED_USERS="Etkinleştirilmemiş kullanıcılar"
COM_USERS_DEBUG_DESC="Gelişmiş İzin Raporlarını görüntüler."
COM_USERS_DEBUG_EXPLICIT_ALLOW="İzin Verildi"
COM_USERS_DEBUG_EXPLICIT_DENY="Yasaklı"
COM_USERS_DEBUG_GROUP="Hata Ayıklama İzin Raporları"
COM_USERS_DEBUG_GROUPS_LABEL="Gelişmiş İzin Raporları"
COM_USERS_DEBUG_GROUPS_DESC="Gelişmiş Grup İzinleri Raporlarını görüntüler."
COM_USERS_DEBUG_IMPLICIT_DENY="İzin Verilmedi"
COM_USERS_DEBUG_LABEL="Gelişmiş"
COM_USERS_DEBUG_LEGEND="Geri Uyumluluk:"
COM_USERS_DEBUG_USER="Hata Ayıklama İzin Raporları"
COM_USERS_DEBUG_USERS_LABEL="Gelişmiş Kullanıcı İzinleri"
COM_USERS_DEBUG_USERS_DESC="Gelişmiş Kullanıcı İzinleri Raporlarını görüntüler."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Bağlı olduğunuz kullanıcı grubunu silemezsiniz."
COM_USERS_DESIRED_PASSWORD="Seçtiğiniz parolayı girin."
COM_USERS_EDIT_NOTE="Not Düzenle"
COM_USERS_EDIT_NOTE_N="#%d Kimlikli notu düzenle"
COM_USERS_EDIT_USER="Kullanıcı Düzenle - %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Konu yok -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Süper olmayan bir kullanıcı süper kullanıcılar üzerinde toplu işlem çalıştıramaz."
COM_USERS_ERROR_INVALID_GROUP="Geçersiz Grup"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Hiçbir izin seviyesi görünümü seçilmedi."
COM_USERS_ERROR_NO_ADDITIONS="Seçili kullanıcı(lar) gruba önceden atanmış."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="İçerik tarafından kullanıldığı için '%d:%s' erişim seviyesi görünümü silemezsiniz."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Bir gizli kod girdiniz ancak iki faktörlü doğrulama hesabınızda etkinleştirilmemiş. Oturumunuzun güvenliği için bir gizli kod kullanmak istiyorsanız lütfen kullanıcı profilinizi düzenleyin ve iki faktörlü doğrulamayı etkinleştiriniz."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategori"
COM_USERS_FIELD_ID_LABEL="Kimlik"
COM_USERS_FIELD_LOGIN_MENUITEM="Menü Öğesi"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=tr-TR"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Dahili Bağlantı' ile yönlendirme alanına herhangi bir dahili bağlantı adresi girebilirsiniz. 'Menü Öğesi' ile doğrudan mevcut bir menü öğesi seçebilirsiniz.<br />Çok dilli bir site için, 'Menü Öğesi' seçeneğini kullanmanız önerilir."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Giriş Yönlendirme Türü Seçiniz"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Sadece bir giriş yönlendirme alanına değer girilebilir."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Başarılı oturum açma işleminden sonra kullanıcının yönlendirileceği bir sayfa seçiniz. Açılır menüde listelenen tüm sayfalardan seçin. &quot;Varsayılan&quot; seçerseniz aynı sayfaya döndürülür."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Menü Öğesi Giriş Yönlendirme"
COM_USERS_FIELD_LOGIN_URL="Dahili Bağlantı"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'Dahili URL', yönlendirme alanına herhangi bir dahili URL'yi elle girmenizi sağlar. 'Menü Öğesi', mevcut bir menü öğesini doğrudan seçmenizi sağlar.<br />Çok dilli bir site için 'Menü Öğesi' kullanılması önerilir."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Çıkış Yönlendirme Türü Seçiniz"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Sadece bir çıkış yönlendirme alanına değer girilebilir."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Kullanıcının oturumunu sonlandırdığında yönlendirileceğiyi sayfası seçiniz. Açılır menüde listelenen tüm sayfalardan seçin. &quot;Varsayılan&quot; seçerseniz aynı sayfaya döndürülür."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Menü Öğesi Çıkış Yönlendirme"
COM_USERS_FIELD_NOTEBODY_DESC="Not"
COM_USERS_FIELD_NOTEBODY_LABEL="Not"
COM_USERS_FIELD_REVIEW_TIME_DESC="İş akışınıza uygun tarihi gözden geçirme tarihi olarak girebilirsiniz."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Gözden geçirme tarihi"
COM_USERS_FIELD_STATE_DESC="Yayınlama durumunu ayarla."
COM_USERS_FIELD_SUBJECT_DESC="Not için konu çizgisi"
COM_USERS_FIELD_SUBJECT_LABEL="Konu"
COM_USERS_FIELD_USER_ID_LABEL="Kullanıcı"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Kullanıcılar: Alanlar"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Kullanıcılar: Yeni Alan"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Kullanıcılar: Alan Düzenle"
COM_USERS_FILTER_ACTIVE="- Etkin Durum Seç -"
COM_USERS_FILTER_COMPONENT_LABEL="Bileşen"
COM_USERS_FILTER_COMPONENT_DESC="Hata ayıklaması yapılacak bileşen."
COM_USERS_FILTER_LABEL="Kullanıcıları şuna göre süz:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Seviye Sonu"
COM_USERS_FILTER_LEVEL_END_DESC="Bitiş seviyesini belirleyin."
COM_USERS_FILTER_LEVEL_START_LABEL="Seviye Başlangıcı"
COM_USERS_FILTER_LEVEL_START_DESC="Başlangıç seviyesini belirleyin."
COM_USERS_FILTER_NOTES="Bu kullanıcı için notlar listesini göster."
COM_USERS_FILTER_STATE="- Durum Seç -"
COM_USERS_FILTER_USER_GROUP="Kullanıcı Grubu Süzgeci"
COM_USERS_FILTER_USERGROUP="- Grup Seç -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Bu grup için bir üst seçiniz."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Üst Grup"
COM_USERS_GROUP_FIELD_TITLE_DESC="Grup için bir başlık giriniz."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Grup Başlığı"
COM_USERS_GROUP_SAVE_SUCCESS="Grup kaydedildi."
COM_USERS_GROUPS_CONFIRM_DELETE="Kullanıcıları olan grupları silmek istediğinizden emin misiniz?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d kullanıcı grubu silindi."
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Bir işlem izin grubu silindi."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Hiçbir kullanıcı grubu seçilmedi."
COM_USERS_HEADING_ACTIVATED="Etkinleştirilmiş"
COM_USERS_HEADING_ACTIVATED_ASC="Etkinleştirilmiş artan"
COM_USERS_HEADING_ACTIVATED_DESC="Etkinleştirilmiş azalan"
COM_USERS_HEADING_ASSET_NAME="Değer İsmi"
COM_USERS_HEADING_ASSET_NAME_ASC="Değer ismi artan"
COM_USERS_HEADING_ASSET_NAME_DESC="Değer ismi azalan"
COM_USERS_HEADING_ASSET_TITLE="Değer Başlığı"
COM_USERS_HEADING_ASSET_TITLE_ASC="Değer başlığı artan"
COM_USERS_HEADING_ASSET_TITLE_DESC="Değer başlığı azalan"
COM_USERS_HEADING_CATEGORY="Kategori"
COM_USERS_HEADING_CATEGORY_ASC="Kategori artan"
COM_USERS_HEADING_CATEGORY_DESC="Kategori azalan"
COM_USERS_HEADING_EMAIL_ASC="e-Posta artan"
COM_USERS_HEADING_EMAIL_DESC="e-Posta azalan"
COM_USERS_HEADING_ENABLED="Etkin"
COM_USERS_HEADING_ENABLED_ASC="Etkin artan"
COM_USERS_HEADING_ENABLED_DESC="Etkin azalan"
COM_USERS_HEADING_GROUP_TITLE="Grup Başlığı"
COM_USERS_HEADING_GROUP_TITLE_ASC="Kullanıcı Grupları artan"
COM_USERS_HEADING_GROUP_TITLE_DESC="Kullanıcı Grupları azalan"
COM_USERS_HEADING_GROUPS="Kullanıcı Grupları"
COM_USERS_HEADING_LAST_VISIT_DATE="Son Ziyaret Tarihi"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Son ziyaret tarihi artan"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Son ziyaret tarihi azalan"
COM_USERS_HEADING_LEVEL_NAME="Seviye İsmi"
COM_USERS_HEADING_LEVEL_NAME_ASC="Seviye ismi artan"
COM_USERS_HEADING_LEVEL_NAME_DESC="Seviye ismi azalan"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT artan"
COM_USERS_HEADING_LFT_DESC="LFT azalan"
COM_USERS_HEADING_NAME="İsim"
COM_USERS_HEADING_NAME_ASC="İsim artan"
COM_USERS_HEADING_NAME_DESC="İsim azalan"
COM_USERS_HEADING_REGISTRATION_DATE="Kayıt Tarihi"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Kayıt tarihi artan"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Kayıt tarihi azalan"
COM_USERS_HEADING_REVIEW="Gözden Geçirme Tarihi"
COM_USERS_HEADING_REVIEW_ASC="Gözden Geçirme Tarihi artan"
COM_USERS_HEADING_REVIEW_DESC="Gözden Geçirme Tarihi azalan"
COM_USERS_HEADING_SUBJECT="Konu"
COM_USERS_HEADING_SUBJECT_ASC="Konu artan"
COM_USERS_HEADING_SUBJECT_DESC="Konu azalan"
COM_USERS_HEADING_USER="Kullanıcı"
COM_USERS_HEADING_USER_ASC="Kullanıcı artan"
COM_USERS_HEADING_USER_DESC="Kullanıcı azalan"
COM_USERS_HEADING_USERNAME_ASC="Kullanıcı adı artan"
COM_USERS_HEADING_USERNAME_DESC="Kullanıcı adı azalan"
COM_USERS_HEADING_USERS_IN_GROUP="Gruptaki Kullanıcılar"
COM_USERS_LEVEL_DETAILS="Seviye Ayrıntıları"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Erişim seviyesi için bir başlık giriniz."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Seviye Başlığı"
COM_USERS_LEVEL_HEADER_ERROR="Kullanıcı başlık erişim seviyesi hatası"
COM_USERS_LEVEL_SAVE_SUCCESS="Erişim seviyesi kaydedildi."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d erişim seviyesi görünümü silindi."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Bir erişim seviyesi görünümü silindi."
COM_USERS_MAIL_DETAILS="Ayrıntılar"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="e-Posta %s kullanıcılarına gönderildi."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="e-Posta tek kullanıcıya gönderildi."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Eğer seçili ise, devre dışı bırakılmış kullanıcılara da mesaj gönderir."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Devre dışı bırakılmış kullanıcılara gönder"
COM_USERS_MAIL_FIELD_GROUP_DESC="Postanın gönderileceği grubu seçiniz."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grup:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Varsayılan mesajı giriniz."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Mesaj"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Alt kullanıcı gruplarına posta gönder."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Alt Kullanıcı Gruplarına Postala:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Alıcı listesini gizler ve sitenin e-Posta adresine bir kopyasını ekler."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="BCC (Gizli) Alıcılar:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="HTML biçiminde gönder"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="HTML Biçiminde Gönder:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Postanın konsunu giriniz."
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Konu"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Tüm Kullanıcı Grupları"
COM_USERS_MAIL_MESSAGE="Mesaj"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Grupta hiçbir kullanıcı bulunamadı."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Bu gruptaki tek kullanıcı sizsiniz."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Lütfen formu doğru doldurunuz."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Mesaj Giriniz"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Konu giriniz"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Grup Seçiniz"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Posta gönderilemedi."
COM_USERS_MASS_MAIL="Toplu Posta"
COM_USERS_MASS_MAIL_DESC="Toplu posta seçenekleri"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Parola yeterli sayıyı içermiyor. En az %s sayı gerekli."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Parola yeterli sayıyı içermiyor. En az 1 sayı gerekli."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Şifrede yeterince küçük harf yok. En az %s küçük harf karakteri gereklidir."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Şifrede yeterince küçük harf yok. En az 1 küçük harf karakteri gereklidir."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Parola yeterli sembolü içermiyor. En az %s sembol gerekli."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Parola yeterli sembolü içermiyor. En az 1 sembol gerekli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Parola yeterli büyük harf - karekter içermiyor. En az %s büyük harf - karekter gerekli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Parola yeterli büyük harf - karekter içermiyor. En az 1 büyük harf - karekter gerekli."
COM_USERS_MSG_PASSWORD_TOO_LONG="Parola çok uzun. Parola 100 karakterden az olmalıdır."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Parola çok kısa. Parola en az %s karakter içermelidir."
COM_USERS_MSG_SPACES_IN_PASSWORD="Parola başında ve sonunda boşluk içermemelidir."
COM_USERS_N_LEVELS_DELETED="%d erişim seviyesi görünümü kaldırıldı."
COM_USERS_N_LEVELS_DELETED_0="Hiçbir erişim seviyesi görünümü kaldırılmadı."
COM_USERS_N_LEVELS_DELETED_1="%d erişim seviyesi görünümü kaldırıldı."
COM_USERS_N_USER_NOTES="%d not görüntüle"
COM_USERS_N_USER_NOTES_1="%d not görüntüle"
COM_USERS_N_USER_NOTES_0="Görüntülenecek not yok"
COM_USERS_N_USERS_ACTIVATED="%s kullanıcı etkinleştirildi."
COM_USERS_N_USERS_ACTIVATED_0="Hiçbir kullanıcı etkinleştirilmedi."
COM_USERS_N_USERS_ACTIVATED_1="Kullanıcı etkinleştirildi."
COM_USERS_N_USERS_BLOCKED="%s kullanıcı engellendi."
COM_USERS_N_USERS_BLOCKED_0="Hiçbir kullanıcı engellenmedi."
COM_USERS_N_USERS_BLOCKED_1="Kullanıcı engellendi."
COM_USERS_N_USERS_UNBLOCKED="%s kullanıcı etkinleştirildi."
COM_USERS_N_USERS_UNBLOCKED_0="Hiçbir kullanıcı etkinleştirilmedi."
COM_USERS_N_USERS_UNBLOCKED_1="Kullanıcı etkinleştirildi"
COM_USERS_NEW_NOTE="Yeni not"
COM_USERS_NO_ACTION="İşlem Yok"
COM_USERS_NO_NOTES="Bu kullanıcı için mevcut not yok."
COM_USERS_NO_LEVELS_SELECTED="Hiçbir erişim seviyesi görünümü seçilmedi."
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Kullanıcı Notları: Yeni/Düzenle"
COM_USERS_NOTES_FOR_USER="%s (Kimlik: #%d) kullanıcının notları"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Kullanıcı Notu arşivlendi."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d Kullanıcı Notu arşivlendi."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Kullanıcı Notu denetlendi."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d Kullanıcı Notu denetlendi."
COM_USERS_NOTES_N_ITEMS_DELETED="%d Kullanıcı Notu silindi."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d Kullanıcı Notu silindi."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Kullanıcı Notu yayınlandı."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d Kullanıcı Notu yayınlandı."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Kullanıcı Notu çöpe gönderildi."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d Kullanıcı Notu çöpe gönderildi."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Kullanıcı Notu yayından kaldırıldı."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d Kullanıcı Notu yayından kaldırıldı."
COM_USERS_OPTION_FILTER_DATE="- Kayıt Tarihi Seç -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Son Ziyaret Tarihi Seç -"
COM_USERS_OPTION_RANGE_NEVER="asla"
COM_USERS_OPTION_RANGE_PAST_1MONTH="son bir ay içinde"
COM_USERS_OPTION_RANGE_PAST_3MONTH="son üç ay içinde"
COM_USERS_OPTION_RANGE_PAST_6MONTH="son altı ay içinde"
COM_USERS_OPTION_RANGE_PAST_WEEK="geçen hafta içinde"
COM_USERS_OPTION_RANGE_PAST_YEAR="geçen yıl içinde"
COM_USERS_OPTION_RANGE_POST_YEAR="bir yıldan daha önce"
COM_USERS_OPTION_RANGE_TODAY="bugün"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (üst kategori)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (bileşen)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (derin)"
COM_USERS_OPTION_SELECT_COMPONENT="- Bileşen Seç -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Bitiş Seviyesini Seç -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Başlangıç Seviyesini Seç -"
COM_USERS_PASSWORD_RESET_REQUIRED="Parola Sıfırlama Gerekli"
COM_USERS_REQUIRE_PASSWORD_RESET="Parola Sıfırlama İste"
COM_USERS_REVIEW_HEADING="Gözden geçirme tarihi"
COM_USERS_SEARCH_ACCESS_LEVELS="Erişim Seviyelerini Görüntülemede Ara"
COM_USERS_SEARCH_ASSETS="Değerleri Ara"
COM_USERS_SEARCH_GROUPS_LABEL="Kullanıcı Gruplarını Ara"
COM_USERS_SEARCH_IN_GROUPS="Grup başlığında ara."
COM_USERS_SEARCH_IN_NAME="İsimlerde, kullanıcı adlarında ve e-Postalarda ara. Kimlikle birlikte önek: kullanıcı kimliği aramak için."
COM_USERS_SEARCH_IN_NOTE_TITLE="Konularda, isimlerde ya da kullanıcı adları içinde ara. Kimlikle birlikte önek: not ya da kullanıcı kimliği aramak için."
COM_USERS_SEARCH_IN_LEVEL_NAME="Seviye isimlerinde ara.  Kimlikle birlikte önek: erişim seviyesi kimliği aramak için."
COM_USERS_SEARCH_IN_ASSETS="Değer isminde ya da başlığında ara."
COM_USERS_SEARCH_TITLE_LEVELS="Erişim Seviyelerini Ara."
COM_USERS_SEARCH_USER_NOTES="Kullanıcı Notları Arama"
COM_USERS_SEARCH_USERS="Kullanıcı Arama"
COM_USERS_SETTINGS_FIELDSET_LABEL="Temel Ayarlar"
COM_USERS_SUBMENU_GROUPS="Kullanıcı Grupları"
COM_USERS_SUBMENU_LEVELS="Erişim Seviyeleri Görüntüleme"
COM_USERS_SUBMENU_NOTES="Kullanıcı Notları"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Kullanıcı Not Kategorileri"
COM_USERS_SUBMENU_USERS="Kullanıcılar"
COM_USERS_SUBJECT_HEADING="Konu"
COM_USERS_TOOLBAR_ACTIVATE="Etkinleştir"
COM_USERS_TOOLBAR_BLOCK="Engelle"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="e-Posta Gönder"
COM_USERS_TOOLBAR_UNBLOCK="Engelleme"
COM_USERS_UNACTIVATED="Etkinleştirilmemiş"
COM_USERS_USER_ACCOUNT_DETAILS="Hesap Ayrıntıları"
COM_USERS_USER_BATCH_FAILED="Belirtilen toplu işlem yürütülürken bir hata meydana geldi: %s."
COM_USERS_USER_BATCH_SUCCESS="Toplu işlem tamamlandı."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Yönetici arka uç birimi için dil seçiniz. Sadece bu kullanıcıyı etkiler."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Denetim Masası Dili"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Yönetici arka uç birimi için şablon biçemi seçiniz. Sadece bu kullanıcıyı etkiler."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Denetim Masası Biçemi"
COM_USERS_USER_FIELD_BLOCK="Engelli"
COM_USERS_USER_FIELD_BLOCK_DESC="Bu kullanıcıyı engelle"
COM_USERS_USER_FIELD_BLOCK_LABEL="Kullanıcıyı Engelle"
COM_USERS_USER_FIELD_EDITOR_DESC="Bu kullanıcı için metin düzenleyicisi"
COM_USERS_USER_FIELD_EDITOR_LABEL="Düzenleyici"
COM_USERS_USER_FIELD_EMAIL_DESC="Kullanıcı için e-Posta adresi giriniz."
COM_USERS_USER_FIELD_ENABLE="Etkinleştirilmiş"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Ön uç birimi için dil seçiniz. Sadece bu kullanıcıyı etkiler."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Site Dili"
; Aşağıdaki iki dize kullanım dışıdır ve 4.0 ile kaldırılacaktır.
COM_USERS_USER_FIELD_HELPSITE_DESC="Bu kullanıcı için yardım sitesi seçiniz."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Yardım Sitesi"
COM_USERS_USER_FIELD_LASTRESET_DESC="Parolanın en son sıfırlandığı tarih ve saat"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Son Sıfırlama Tarihi"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Son ziyaret tarihi"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Son Ziyaret Tarihi"
COM_USERS_USER_FIELD_NAME_DESC="Kullanıcının ismini giriniz."
COM_USERS_USER_FIELD_NAME_LABEL="İsim"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Girdiğiniz parolalar eşleşmiyor. Lütfen parola alanına ve doğrulama alanına istediğiniz parolayı giriniz."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Kullanıcının parolasını doğrulayın."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Parolayı Doğrulayın"
COM_USERS_USER_FIELD_PASSWORD_DESC="Kullanıcı için parola giriniz."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Kayıt tarihi"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Kayıt Tarihi"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Kullanıcının bir sonraki oturum açışında parolasını sıfırlamasını istemek için bu seçeneği evet olarak ayarlayın."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Parola Sıfırlama İste"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Son sıfırlama tarihinden bu yana parola sıfırlama sayısı"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Parola Sıfırlama Sayacı"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Eğer evet olarak ayarlanırsa, kullanıcı sistem e-Postalarını alacaktır."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Sistem e-Postalarını gönder"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Bu kullanıcı için zaman dilimi"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zaman Dilimi"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Doğrulama yöntemi"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Kullanıcı hesabında hangi iki faktörlü doğrulama yöntemini etkinleştirmek istiyorsunuz?"
COM_USERS_USER_FIELD_USERNAME_DESC="Kullanıcı için oturum ismini (kullanıcı adını) giriniz."
COM_USERS_USER_FIELD_USERNAME_LABEL="Oturum İsmi"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Görüntüleme İzni Olan Kullanıcı Grupları"
COM_USERS_USER_HEADING="Kullanıcı"
COM_USERS_USER_OTEPS="Tek seferlik acil durum parolası"
COM_USERS_USER_OTEPS_DESC="Eğer iki faktörlü doğrulama cihazına erişiminiz bulunmuyorsa, düzenli bir güvenlik kodu yerine belirtilen parolalardan herhangi birini kullanabilirsiniz. Her bir acil durum parolası kullanıldığı an yok edilir. Bu parolaları yazdırmanızı ve cüzdanınız gibi güvenli, erişilebilir bir konumda saklamanızı öneririz."
COM_USERS_USER_OTEPS_WAIT_DESC="Şu anda hesabınızda oluşturulmuş hiçbir acil durum parolası bulunmamaktadır. Parolalar otomatik olarak oluşturulur ve iki faktörlü doğrulama etkinleştirilene kadar burada görüntülenir."
COM_USERS_USER_SAVE_FAILED="Belirtilen üye kaydedilirken bir hata meydana geldi: %s."
COM_USERS_USER_SAVE_SUCCESS="Kullanıcı kaydedildi."
COM_USERS_USER_TWO_FACTOR_AUTH="İki Faktörlü Doğrulama"
COM_USERS_USERGROUP_DETAILS="Kullanıcı Grubu Ayrıntıları"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Kendinizi engelleyemezsiniz."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Kendi kullanıcı grubunuzu düzenleyemezsiniz. Kullanıcı grubu kaydetme atlandı."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Kendinizi silemezsiniz."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Kendi süper kullanıcı izinlerinizi kaldıramazsınız."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Kendiniz için bir parola sıfırlama isteyemezsiniz."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="En az bir kullanıcı grubu seçmeden, kullanıcı hesabı kaydedemezsiniz."
COM_USERS_USERS_MULTIPLE_GROUPS="Çoklu gruplar"
COM_USERS_USERS_N_ITEMS_DELETED="%d kullanıcı silindi."
COM_USERS_USERS_N_ITEMS_DELETED_1="Bir kullanıcı silindi."
COM_USERS_USERS_NO_ITEM_SELECTED="Hiçbir kullanıcı seçilmedi."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="#%d, %s grubu için hata ayıklama izinleri raporu"
COM_USERS_VIEW_DEBUG_USER_TITLE="#%d, %s kullanıcısı için hata ayıklama izinleri raporu"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Kullanıcılar: Grubu Düzenle"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Kullanıcılar: Erişim Seviyesi Görünümünü Düzenle"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Kullanıcılar: Profil Düzenle"
COM_USERS_VIEW_EDIT_USER_TITLE="Kullanıcılar: Düzenle"
COM_USERS_VIEW_GROUPS_TITLE="Kullanıcılar: Gruplar"
COM_USERS_VIEW_LEVELS_TITLE="Kullanıcılar: Erişim Seviyelerinin Görüntülenmesi"
COM_USERS_VIEW_NEW_GROUP_TITLE="Kullanıcılar: Yeni Grup"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Kullanıcılar: Yeni Erişim Seviyesi Görünümü Ekle"
COM_USERS_VIEW_NEW_USER_TITLE="Kullanıcılar: Yeni"
COM_USERS_VIEW_NOTES_TITLE="Kullanıcı Notu"
COM_USERS_VIEW_USERS_TITLE="Kullanıcılar"
COM_USERS_XML_DESCRIPTION="Kullanıcı yönetimi için bileşen"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
; Kategoriler üzerine yazmaları
COM_CATEGORIES_CATEGORY_ADD_TITLE="Kullanıcı Notları: Yeni Kategori"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Kullanıcı Notları: Kategori Düzenle"
