﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Diller"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Joomla web sitenizde kurulu dil paketlerini görüntüler."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Kurulu Diller"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Joomla web sitenize içerik dilleri oluştur ya da yönet."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="İçerik Dilleri"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Burada, dil paketi varsayılan metni yerine kullanmak istediğiniz bir dil anahtarı için özel metin atarsınız."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Dil Yazmaları"
COM_LANGUAGES_XML_DESCRIPTION="Dil yönetimi bileşeni"
