; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Klasörden Kur"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Denetle ve Kur"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Lütfen bir klasör giriniz."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Bu uyumlu ek klasörden paketleri kurabilmenizi sağlar."
