﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Giriş Yap"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla Yönetici Girişi"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Site ana sayfasına git"
COM_LOGIN_VALID="Yönetici arka ucuna erişim için geçerli bir kullanıcı adı ve parola kullanın."
COM_LOGIN_XML_DESCRIPTION="Bu bileşen kullanıcıların oturum açmasını sağlar."