﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="İçerik - Oylama"
PLG_VOTE_BOTTOM="Alt"
PLG_VOTE_LABEL="Lütfen oylayın"
PLG_VOTE_POSITION_DESC="Oylamanın nerede görüntüleneceğini ayarlayın."
PLG_VOTE_POSITION_LABEL="Konum"
PLG_VOTE_RATE="Oy"
PLG_VOTE_STAR_ACTIVE="Yıldız etkin"
PLG_VOTE_STAR_INACTIVE="Yıldız etkin değil"
PLG_VOTE_TOP="Üst"
PLG_VOTE_USER_RATING="Kullanıcı Oyu:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Oy %s"
PLG_VOTE_XML_DESCRIPTION="Makalelere oylanma özelliği ekler."
