﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Makale Seç ya da Değiştir"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Seç / Değiştir"
COM_CONTENT_SELECT_AN_ARTICLE="Bir Makale Seç"
PLG_USER_PROFILE="Kullanıcı - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Girdiğiniz doğum tarihi geçersiz. Lütfen geçerli bir tarih giriniz."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Girdiğiniz doğum tarihi gelecekte."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Hakkımda alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Hakkımda:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Adres 1 alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adres 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Adres 2 alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adres 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Şehir alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_CITY_LABEL="Şehir:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Ülke alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Ülke:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Doğum tarihi alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_DOB_LABEL="Doğum Tarihi:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="En sevdiğim kitap alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="En Sevdiğim Kitap:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Profil düzenleme formu için kullanıcı profili alanları"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Kullanıcı forumlarını düzenleme ve kayıt için kullanıcı profili alanları"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Telefon alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Posta kodu alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Posta Kodu:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Bölge alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_REGION_LABEL="Bölge:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Listeden ilgili Hizmet Kullanım Şartları makalesini seçin."
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="HKŞ Makalesi Seç:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Hizmet kullanım şartları kabulû"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Lütfen Kullanım Şartlarını okuyun. Eğer kabul etmiyorsanız kayıt olamazsınız."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Hizmet Kullanım Şartları:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Web sitesi alanı için bir seçenek seçin."
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Web sitesi:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Eğer gerekirse, lütfen bu alanı doldurunuz."
PLG_USER_PROFILE_OPTION_AGREE="Kabul et"
PLG_USER_PROFILE_SLIDER_LABEL="Kullanıcı Profili"
; Aşağıdaki dizeyi, 'DATE_FORMAT_CALENDAR_DATE' tarihine girdiğiniz biçime uyarlayın.
PLG_USER_PROFILE_SPACER_DOB="Girilen doğum tarihi Yıl-Ay-Gün biçiminde olmalıdır, örn. 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Kullanıcı Profili Uyumlu Eki"
