; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_WEBLINK="Düğme - Web Bağlantısı"
PLG_EDITORS-XTD_WEBLINK_BUTTON_WEBLINK="Web Bağlantıları"
PLG_EDITORS-XTD_WEBLINK_XML_DESCRIPTION="Makaleye web bağlantıları eklemeyi mümkün kılmak için bir düğme görüntüler. Web bağlantısını seçmenize izin olan bir açılır pencere görüntüler."
