; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Denetle ve Kur"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Kurucu - Adresten Kur"
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Bu uyumlu ek bir bağlantıdan paket yüklemenizi sağlar."
PLG_INSTALLER_URLINSTALLER_TEXT="Bağlantıdan Kur"
