; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Hızlı Erişim Simgeleri - PHP Sürüm Denetimi"
; Anahtar 1 sunucu geçerli PHP sürümü, anahtar 2 geçerli PHP sürümü için desteğin sona ereceği tarih
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Your PHP version, %1$s, is only receiving security fixes at this time from the PHP project. This means your PHP version will soon no longer be supported. We recommend planning to upgrade to a newer PHP version before it reaches end of support on %2$s. Joomla will be faster and more secure if you upgrade to a newer PHP version (PHP 7.x is recommended). Please contact your host for upgrade instructions."
; Anahtar 1 sunucunun mevcut PHP sürümü, anahtar 2 önerilen PHP sürüm ve anahtar 3 önerilen PHP sürümü için desteğin sona ereceği tarih
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Sunucunuzun artık kullanılmayan ve geliştiricileri tarafından resmi güvenlik güncelleştirmeleri almayan PHP %1$s kullandığını tespit ettik. Joomla! Projesi, sitenizi PHP %2$s veya sonrasına yükseltmenizi ve en az %3$s güvenlik güncelleştirmesini almasını önerir. Lütfen sunucunuzdan PHP %2$s yapmasını veya sonraki bir sürümü siteniz için varsayılan sürüme getirmesini isteyin. Ana bilgisayarınız zaten PHP %2$s hazır ise lütfen PHP'nin %2$s adresini sitenizin kök ve 'yönetici' dizinleri üzerinde etkinleştirin - genelde bunu barındırma kontrol panelindeki bir araçla kendiniz yapabilirsiniz, ancak emin değilseniz hizmet sağlayıcınıza sormanız en iyisidir."
; Anahtar 1 sunucunun mevcut PHP sürümü
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Sunucunuzun eskimiş ve artık geliştiricileri tarafından resmi güvenlik güncelleştirmeleri almayan PHP %1$s kullandığını algıladık. Ayrıca, eski bir PHP kullandığınız için daha yeni bir Joomla sürümü öneremeyiz. PHP'yi güncellemenizi ve daha sonra Joomla yükseltme talimatlarını takip etmenizi öneririz."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Kurulumunuzun PHP sürümünün destek durumunu denetler ve tam olarak desteklenmiyorsa uyarı verir."
