﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Akıllı Arama"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Sadece bir süzgeç seçili ise, süzgeç sabitlerinde arama başlatmak için boş arama metnine izin verir."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Boş Aramaya İzin Ver"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Bir Hata Oluştu"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Eğer bir süzgeç seçilmişse, boş arama yapılmasına izin verir."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Boş Aramaya İzin Ver"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Toplu işlem boyutu her seferinde kaç işlem yapılacağını kontrol eder. Büyük toplu işlem boyutları daha fazla belleğe ihtiyaç duyar. Küçük toplu işlemler daha az bellek ister ancak fazla ihtiyaçlar uzun zaman alır."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Dizinleyici Toplu İşlem Boyutu"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Arama sonuçlarının açıklama metninin uzunluğu belirtilen karakter sayısına göre kısaltılır."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Arama sonuçlarının açıklama metninin uzunluğu belirtilen karakter sayısına göre kısaltılır."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Açıklama Uzunluğu"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Dizinleme işlemi esnasında sitenizin günlük klasöründe bir günlük dosyası oluşturmak için bu seçeneği etkinleştirin. Gerekli olmadığı sürece etkinleştirmemeniz önerilir."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Günlüğü Etkinleştir"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Gelişmiş arama seçeneklerini varsayılan olarak genişletilmesini sağlar."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Gelişmiş arama seçeneklerini varsayılan olarak genişletilmesini sağlar."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Gelişmiş Aramayı Genişlet"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="AçıkArama İsmi"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Bu site için tanımlanan arama sağlayıcısının ismini görüntüler."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="AçıkArama Açıklaması"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Bu site için bir arama sağlayıcısının açıklamasını görüntüler."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Ziyaretçilerin girdiği arama terimlerini kaydet."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Arama İstatistiklerini Topla"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Arama sonuçlarında aranan terimlerin vurgulanmasını seçer."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Arama Terimlerini Vurgula"
COM_FINDER_CONFIG_IMPORT_EXPORT="İçeri/Dışarı Aktar"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Yardım"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Yapılandırma seçeneklerinizi dışarı aktarmak için, araç çubuğundaki Dışarı Aktar düğmesini seçiniz.<br /><br />Mevcut bir yapılandırmayı içerik aktarmak için, gözat düğmesini seçerek sabit diskinizdeki dosyayı belirtiniz ya da veriyi kopyalayarak aşağıdaki metin kutusuna yapıştırınız ve araç çubuğundaki İçeri Aktar düğmesine tıklatınız."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Dosyadan İçeri Aktar:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Metinden İçerik Aktar:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Akıllı Arama: Yapılandırmayı İçeri/Dışarı Aktar"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Bellek tablosu sınırı finder_tokens ya da finder_tokens_aggregate tablolarının dolu olduğuna dair hata mesajları almadığınız sürece değiştirilmemelidir. Varsayılan değer 30,000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Bellek Tablosu Sınırı"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Çoğaltıcı, arama sonuçlarına uygun kaç adet etkili eşleşen metin olduğunu kontrol etmek için kullanılır. Bir çoğaltıcı diğer çoğaltıcılarla olan ilişkisinde dikkate alınır. Meta bilgiler; Meta-anahtar sözcükler, meta-açıklama, yazar isimleri, vb. kaynaklardan gelir."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta Bilgi Ağırlığı Çoklayıcısı"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Çoğaltıcı, arama sonuçlarına uygun kaç adet etkili eşleşen metin olduğunu kontrol etmek için kullanılır. Bir çoğaltıcı diğer çoğaltıcılarla olan ilişkisinde dikkate alınır. Çeşitli metin; yorumlar ve diğer ilişkili bilgilerden gelir."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Çeşitli Metin Ağırlığı Çoklayıcısı"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Çoğaltıcı, arama sonuçlarına uygun kaç adet etkili eşleşen metin olduğunu kontrol etmek için kullanılır. Bir çoğaltıcı diğer çoğaltıcılarla olan ilişkisinde dikkate alınır. Yol metni; içeriğin arama motoru dostu bağlantılarından gelir."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Yol Metni Ağırlığı Çoklayıcısı"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Kullanıcıların gelişmiş arama seçeneklerini görmelerini sağlar."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Kullanıcıların gelişmiş arama seçeneklerini görmelerini sağlar."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Gelişmiş Arama"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Kullanıcıların gelişmiş arama ipuçlarını görmelerini sağlar."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Gelişmiş İpuçları"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Otomatik arama önerilerinin görüntülenip görüntülenmeyeceğini seçer."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Arama Önerileri"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Gelişmiş aramada başlangıç ve bitiş tarihleri alanlarını gösterir."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Gelişmiş aramada başlangıç ve bitiş tarihleri alanlarını gösterir."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Tarih Süzgeçleri"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Açıklamanın arama sonuçları ile birlikte görüntülenip görüntülenmeyeceğiniz seçer."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Açıklamanın arama sonuçları ile birlikte görüntülenip görüntülenmeyeceğiniz seçer."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Sonuç Açıklaması"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Arama isteği ile ilgili ayrıntılı bir açıklama gösterir."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Sorgu Açıklaması"
; Aşağıdaki 4 dizgi kullanımdan kaldırılmıştır ve 4.0 ile kaldırılacaktır.
COM_FINDER_CONFIG_SHOW_FEED_DESC="Özet akışının bağlantısını göster"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Akışı Göster"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Özet akışı ile ilişkilendirilmiş metni gösterir, aksi durumda özet akışlarında sadece başlıklar görünür."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Akış Metnini Göster"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Arama sonucu boş olduğunda alternatif arama terimi önerileridir."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Bunu mu demek istediniz"
COM_FINDER_CONFIG_SHOW_URL_DESC="Öğe ile ilişkilendirilmiş bağlantıyı gösterir."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Öğe ile ilişkilendirilmiş bağlantıyı gösterir."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Sonuç Bağlantısı"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Arama sonuçlarının sıralanacağı yön."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sıralama Yönü"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Artan"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Azalan"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Liste fiyatı"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Uygunluk"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Tarih"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Arama sonuçlarının sıralanacağı alan."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sıralama Alanı"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Kullanılacak dil gövdesi. Eğer diliniz için bir gövde mevcut değilse ya da çok dilli içeriğe sahipseniz kartopu seçilir."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Mümkünse dil gövdesini etkinleştir."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Gövdeyi etkinleştir"
COM_FINDER_CONFIG_STEMMER_FR="Sadece Fransızca"
COM_FINDER_CONFIG_STEMMER_LABEL="Gövde"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Sadece İngilizce"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Kartopu"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Çoğaltıcı, arama sonuçlarına uygun kaç adet etkili eşleşen metin olduğunu kontrol etmek için kullanılır. Bir çoğaltıcı diğer çoğaltıcılarla olan ilişkisinde dikkate alınır. Gövde metni; içeriğin özeti ve/veya gövdesinden gelir."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Gövde Metni Ağırlığı Çoğaltıcı"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Çoğaltıcı, arama sonuçlarına uygun kaç adet etkili eşleşen metin olduğunu kontrol etmek için kullanılır. Bir çoğaltıcı diğer çoğaltıcılarla olan ilişkisinde dikkate alınır. Başlık metni; içeriğin başlığından gelir."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Başlık Metni Ağırlığı Çoğaltıcı"
COM_FINDER_CONFIGURATION="Akıllı Arama: Seçenekler"
COM_FINDER_CREATE_FILTER="Süzgeç oluştur"
COM_FINDER_EDIT_FILTER="Süzgeci Düzenle"
COM_FINDER_EXPORT="Dışarı Aktar"
COM_FINDER_FIELD_CREATED_BY_LABEL="Oluşturan"
COM_FINDER_FIELD_CREATED_BY_DESC="Süzgeci oluşturan"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Kod Adları"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Süzgeci oluşturanın görüntülenen ismi"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Süzgecin son düzenlendiği tarih ve saat."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Dizinleme Seçenekleri"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Dizin"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Arama Seçenekleri"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Arama"
COM_FINDER_FILTER_BRANCH_LABEL="%s tarafından arama"
COM_FINDER_FILTER_BY="%s Göster:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Dizinlenmiş içeriği içerik haritası kullanarak süz."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="İçerik Haritasını Seçin"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Akıllı Arama: Süzgeç Düzenleme"
COM_FINDER_FILTER_END_DATE_LABEL="Bitiş Tarihi"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Biçim YYYY-MM-DD"
COM_FINDER_FILTER_FIELDSET_DETAILS="Süzgeç Ayrıntıları"
COM_FINDER_FILTER_FIELDSET_PARAMS="Süzgeç Zaman Çizelgesi"
COM_FINDER_FILTER_HIDE_ALL="Tümünü daralt"
COM_FINDER_FILTER_MAP_COUNT="Harita Sayısı"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Süzgeçteki haritaların sayısı"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Akıllı Arama: Yeni Süzgeç"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Listeyi başlıklara göre süz."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- İçerik Haritası Seç -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Tümünü Ara"
COM_FINDER_FILTER_START_DATE_LABEL="Başlangıç Tarihi"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Biçim YYYY-MM-DD"
COM_FINDER_FILTER_TIMESTAMP="Oluşturulma"
COM_FINDER_FILTER_SHOW_ALL="Tümünü genişlet"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Süzgeç başlığı"
COM_FINDER_FILTER_WHEN_AFTER="Sonra"
COM_FINDER_FILTER_WHEN_BEFORE="Önce"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Ne Zaman (Bitiş Tarihi)"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Bitiş tarihi ne zaman (önce, sonra or şimdi)"
COM_FINDER_FILTER_WHEN_EXACTLY="Şimdi"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Ne Zaman (Başlangıç Tarihi)"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Başlangıç tarihi ne zaman (önce, sonra or şimdi)"
COM_FINDER_FILTERS="Süzgeçler"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Seçili süzgeçleri silmek istediğinizden emin misiniz?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Akıllı Arama: Arama Süzgeçlerini Yönet"
COM_FINDER_GO="Git"
COM_FINDER_HEADING_CHILDREN="Haritalar"
COM_FINDER_HEADING_CREATED_BY="Oluşturan"
COM_FINDER_HEADING_CREATED_BY_ASC="Oluşturan artan"
COM_FINDER_HEADING_CREATED_BY_DESC="Oluşturan azalan"
COM_FINDER_HEADING_CREATED_ON="Oluşturulma"
COM_FINDER_HEADING_CREATED_ON_ASC="Oluşturulma artan"
COM_FINDER_HEADING_CREATED_ON_DESC="Oluşturulma azalan"
COM_FINDER_HEADING_INDEXER="Akıllı Arama Dizinleyici"
COM_FINDER_HEADING_MAP_COUNT="Harita Sayısı"
COM_FINDER_HEADING_MAP_COUNT_ASC="Harita Sayısı artan"
COM_FINDER_HEADING_MAP_COUNT_DESC="Harita Sayısı azalan"
COM_FINDER_HEADING_NODES="Öğeler"
COM_FINDER_IMPORT="İçeri Aktar"
COM_FINDER_INDEX="Dizin"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Seçili öğeleri silmek istediğinizden emin misiniz?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Dizindeki TÜM öğeleri silmek istediğinizden emin misiniz? Büyük sitelerde uzun zaman alabilir."
COM_FINDER_INDEX_DATE_INFO="<strong>Yayına Başlama:</strong> %s<br /><strong>Yayını Bitirme:</strong> %s<br /><strong>İçerik Başlama:</strong> %s<br /><strong>İçerik Bitirme:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Bağlantı Tarihi Bilgisi"
COM_FINDER_INDEX_FILTER_BY_STATE="Herhangi Yayın Durumu"
COM_FINDER_INDEX_HEADING_DETAILS="Ayrıntılar"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Son Güncelleme"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Son güncelleme artan"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Son güncelleme azalan"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tür"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Tür artan"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Tür azalan"
COM_FINDER_INDEX_HEADING_LINK_URL="Ham Bağlantı"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Ham bağlantı artan"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Ham bağlantı azalan"
COM_FINDER_INDEX_NO_CONTENT="Hiçbir içerik arama kriterlerinizle eşleşmedi."
COM_FINDER_INDEX_NO_DATA="Hiçbir içerik dizinlenmedi."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">Akıllı İçerik Arama Uyumlu Eki</a> devre dışı. Eğer bu uyumlu eki etkinleştirmezseniz, içeriklerdeki değişiklikler Akıllı Arama dizinini alınmaz."
COM_FINDER_INDEX_PURGE_FAILED="Seçili öğelerin silinmesi başarısız."
COM_FINDER_INDEX_PURGE_SUCCESS="Tüm öğeler silindi."
COM_FINDER_INDEX_SEARCH_DESC="Başlıkta, adreste ve son güncelleme tarihinde ara."
COM_FINDER_INDEX_SEARCH_LABEL="Dizinlenmiş İçeriği Ara"
COM_FINDER_INDEX_TIP="Araç çubuğundaki Dizin düğmesine basarak dizinlemeyi başlat."
COM_FINDER_INDEX_TOOLBAR_PURGE="Dizini Temizle"
COM_FINDER_INDEX_TOOLBAR_TITLE="Akıllı Arama: Dizinlenmiş İçerik"
COM_FINDER_INDEX_TYPE_FILTER="Herhangi Bir İçerik Türü"
COM_FINDER_INDEXER_HEADER_COMPLETE="Dizinleme Tamamlandı"
COM_FINDER_INDEXER_HEADER_ERROR="Bir Hata Oluştu"
COM_FINDER_INDEXER_HEADER_INIT="Dizinleyici Başlatılıyor"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Dizin Uyumu Yapılıyor"
COM_FINDER_INDEXER_HEADER_RUNNING="Dizinleyici Çalışıyor"
COM_FINDER_INDEXER_INVALID_DRIVER="Dizinleyici veritabanı sürücüsü %s üzerinde işlem yapmayı desteklemiyor."
COM_FINDER_INDEXER_INVALID_PARSER="Geçersiz ayrıştırıcı türü %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Geçersiz gövde türü %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Dizinleme işlemi tamamlandı. Pencereyi güvenle kapatabilirsiniz."
COM_FINDER_INDEXER_MESSAGE_INIT="Dizinleyici çalıştırıldı. Bu pencereyi kapatmayınız."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Dizin tablolaları olası en iyi performans için uyumlaştırılıyor. Bu pencereyi kapatmayınız."
COM_FINDER_INDEXER_MESSAGE_RUNNING="İçeriğiniz dizinleniyor. Bu pencereyi kapatmayınız."
COM_FINDER_ITEM_X_ONLY="Sadece %s"
COM_FINDER_ITEMS="İçerik"
COM_FINDER_MAP_PUBLISH_FAILED="Seçili harita(lar) yayınlanamadı. Dönen hata mesajı: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Seçili harita(lar) yayınlandı."
COM_FINDER_MAP_UNPUBLISH_FAILED="Seçili harita(lar) yayından kaldırılamadı. Dönen hata mesajı: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Seçili harita(lar) yayından kaldırıldı."
COM_FINDER_MAPS="Haritalar"
COM_FINDER_MAPS_BRANCH_LINK="Bu bölümdeki alt öğeleri göstermek için seçiniz."
COM_FINDER_MAPS_BRANCHES="Sadece Bölüm"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Seçili harita ya da haritaları silmek istediğinizden emin misiniz?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Dizinlenmiş İçeriği Yayınla"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Dizinlenmiş İçeriği Yayından Kaldır"
COM_FINDER_MAPS_MULTILANG="Not: Dil süzgeci uyumlu eki etkinleştirilmiş, bu yüzden bu bölüm kullanılmaz."
COM_FINDER_MAPS_NO_CONTENT="Görüntülenecek sonuç yok. Hiçbir içerik endeklenmemiş ya da süzgeç kriterlerinizi karşılamıyor."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Harita Gruplarına Dön"
COM_FINDER_MAPS_SELECT_BRANCH="- Harita Grubu Seç -"
COM_FINDER_MAPS_SELECT_TYPE="- İçerik Türünü Seç -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Akıllı Arama: İçerik Haritaları"
COM_FINDER_MESSAGE_RETURNED="Takip eden mesaj sunucu tarafından iletildi:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Hiçbir öğe denetlenmedi."
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d öğe denetlendi."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d öğe denetlendi."
COM_FINDER_N_ITEMS_DELETED="%d öğe silindi."
COM_FINDER_N_ITEMS_DELETED_1="%d öğe silindi."
COM_FINDER_N_ITEMS_PUBLISHED="%d öğe yayınlandı."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d öğe yayınlandı."
COM_FINDER_N_ITEMS_TRASHED="%d öğe çöpe gönderildi."
COM_FINDER_N_ITEMS_TRASHED_1="%d öğe çöpe gönderildi."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d öğe yayından kaldırıldı."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d öğe yayından kaldırıldı."
COM_FINDER_NO_ERROR_RETURNED="Hiçbir hata oluşmadı. Hata raporlamanın etkin olduğundan emin olunuz."
COM_FINDER_NO_FILTERS="Henüz herhangi bir süzgeç oluşturulmadı."
COM_FINDER_NO_RESULTS="Arama kriterlerinize uygun sonuç yok."
COM_FINDER_NO_RESULTS_OR_FILTERS="Arama kriterinizle eşleşen sonuç yok ya da henüz süzgeç oluşturulmamış."
COM_FINDER_QUERY_FILTER_TODAY="Bugün"
COM_FINDER_QUERY_OPERATOR_AND="Ve"
COM_FINDER_QUERY_OPERATOR_NOT="Değil"
COM_FINDER_QUERY_OPERATOR_OR="Veya"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Süzgeç başlığında ara."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Süzgeçler"
COM_FINDER_SEARCH_LABEL="%s Arama:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="İçerik haritası başlığında ara."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="İçerik Haritası Arama"
COM_FINDER_SELECT_SEARCH_FILTER="Süzgeç seç"
COM_FINDER_STATISTICS="İstatistikler"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Say"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Bağlantı Türü"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Toplam"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Sitede dizinlenmiş içerik %s terim ve bu terimlerin karşılığında %s bağlantı ile %s öznitelik içeriyor (%s bölüm)."
COM_FINDER_STATISTICS_TITLE="Akıllı Arama İstatistikleri"
COM_FINDER_SUBMENU_FILTERS="Arama Süzgeçleri"
COM_FINDER_SUBMENU_INDEX="Dizinlenmiş İçerik"
COM_FINDER_SUBMENU_MAPS="İçerik Haritaları"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Akıllı Arama güncel."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Akıllı Arama uyumu yapılıyor."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Akıllı Arama güncelleniyor."
COM_FINDER_XML_DESCRIPTION="Akıllı Arama"
