﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modüller"
COM_MODULES_ACTION_EDITFRONTEND="Ön Uç Düzenleme"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Gruptaki kullanıcıların ön uç biriminde düzenleme yapmasına izin verir."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Yönetici Modülleri"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Her bir yönetici dili için süzme yönetici modüllerine izin verir."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Dil Süzme"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Gelişmiş"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Seçilen hariç tümü"
COM_MODULES_ASSIGNED_VARIES_ONLY="Seçili"
COM_MODULES_BASIC_FIELDSET_LABEL="Seçenekler"
COM_MODULES_BATCH_POSITION_LABEL="Konum Ayarla"
COM_MODULES_BATCH_POSITION_NOCHANGE="Asıl Konumu Koru"
COM_MODULES_BATCH_POSITION_NOPOSITION="Modül Konumu Yok"
COM_MODULES_BATCH_OPTIONS="Seçili modüllere toplu işlem uygula."
COM_MODULES_BATCH_TIP="Eğer modül kopyalama seçilirse, diğer seçili işlemler kopyalanan modüle de uygulanır. Aksi durumda, seçili modülü tüm işlemler uygulanır. Kopyalarken ve konumu değiştirirken, 'Asıl Konumu Koru' seçeneğini seçmeniz gereksizdir."
COM_MODULES_CHANGE_POSITION_BUTTON="Seç"
COM_MODULES_CHANGE_POSITION_TITLE="Değiştir"
COM_MODULES_CONFIGURATION="Modüller: Seçenekler"
COM_MODULES_CUSTOM_OUTPUT="Özel Biçimlendirilmiş Çıktı"
COM_MODULES_ERR_XML="Modül XML bilgisi ulaşılabilir değil."
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Modül bulunamadı."
COM_MODULES_ERROR_CANNOT_GET_MODULE="Modül çağrılamadı."
COM_MODULES_ERROR_INVALID_EXTENSION="Geçersiz modül"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Hiçbir modül seçilmedi."
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modül devre dışı bırakılmış ve yayınlanmış"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modül etkinleştirilmiş ve yayınlanmış"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modül devre dışı bırakılmış ve yayından kaldırılmış"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modül etkinleştirilmiş ve yayından kaldırılmış"
COM_MODULES_EXTRA_STYLE_DESC="Seçili konumdaki modül ya da modüller için biçemi belirler."
COM_MODULES_EXTRA_STYLE_TITLE="Modül biçemi"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Otomatik başlık"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Otomatik tercüme edilen bir başlık istiyorsan evet olarak ayarlayın. Yönetici şablonuna bağlı olarak kullanılır."
COM_MODULES_FIELD_CACHE_TIME_DESC="Modülün yeniden önbelleklenmeden önceki süre"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Önbellek Süresi"
COM_MODULES_FIELD_CACHING_DESC="Modül içeriği önbelleklensin mi?"
COM_MODULES_FIELD_CACHING_LABEL="Önbellekleme"
COM_MODULES_FIELD_CLIENT_ID_DESC="Modülün konumu, ön ya da arka uç birimi. Bu değeri değiştiremezsiniz."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Modül Konumu"
COM_MODULES_FIELD_CONTENT_DESC="Metin"
COM_MODULES_FIELD_CONTENT_LABEL="Metin"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="İçerik izin verilen sınırları aşıyor"
COM_MODULES_FIELD_MODULE_DESC="Modül Türü"
COM_MODULES_FIELD_MODULE_LABEL="Modül Türü"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Farklı modül biçemleri kullanabilmeniz için, modülün CSS sınıf son ekini belirlemelisiniz."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Modül Sınıf Soneki"
COM_MODULES_FIELD_NOTE_DESC="Modüllernde listesinde görüntülenecek (isteğe bağlı) not."
COM_MODULES_FIELD_NOTE_LABEL="Not"
COM_MODULES_FIELD_POSITION_DESC="Modül konumunu, önceden tanımlanmış konumlardan seçebilir ya da kendi modül konumunuzu ilgili alana yazarak kaydedebilirsiniz."
COM_MODULES_FIELD_POSITION_LABEL="Konum"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Modülün yayınının bitirileceği (isteğe bağlı) tarih."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Yayınlamayı Bitir"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Modülün yayınlanmaya başlayacağı (isteğe bağlı) tarih."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Yayınlamayı Başlat"
COM_MODULES_FIELD_PUBLISHED_DESC="Eğer yayınlanmışsa, modüle bağlı olarak sitenizin ön ya da arka uç biriminde görüntülenecektir."
COM_MODULES_FIELD_SHOWTITLE_DESC="Modül başlığını ekranda göster ya da gizle. Şablondaki krom biçemine bağlı olarak etkiler."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Başlığı Göster"
COM_MODULES_FIELD_TITLE_DESC="Modülün bir başlığı olmalıdır."
COM_MODULES_FIELD_VALUE_NOCACHING="Önbellekleme Yok"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Modül Etiketi"
COM_MODULES_FIELD_MODULE_TAG_DESC="Modül için HTML etiketi"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Önyükleme Boyutu"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Modülün kaç kolon kullanacağı belirtme seçeneğidir."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Tanımlayıcı Bilgi Etiketi"
COM_MODULES_FIELD_HEADER_TAG_DESC="Modül tanımlayıcı bilgisi/başlığı için HTML etiketi"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Tanımlayıcı Bilgi Sınıfı"
COM_MODULES_FIELD_HEADER_CLASS_DESC="Modül tanımlayıcı bilgisi/başlığı için CSS sınıfı"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Modül Biçemi"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Konum için belirtilen şablon biçemi yerine farklı biçem kullanmak için bu seçeneği kullanın."
COM_MODULES_FIELDSET_RULES="Modül İzinleri"
COM_MODULES_FILTER_SEARCH_DESC="Konum ismine göre süz."
COM_MODULES_GENERAL_FIELDSET_DESC="Modül düzenleme arayüzü ayarlarını yapılandır."
COM_MODULES_HEADING_MODULE="Tür"
COM_MODULES_HEADING_MODULE_ASC="Tür - artan"
COM_MODULES_HEADING_MODULE_DESC="Tür - azalan"
COM_MODULES_HEADING_PAGES="Sayfalar"
COM_MODULES_HEADING_PAGES_ASC="Sayfalar - artan"
COM_MODULES_HEADING_PAGES_DESC="Sayfalar - azalan"
COM_MODULES_HEADING_POSITION="Konum"
COM_MODULES_HEADING_POSITION_ASC="Konum - artan"
COM_MODULES_HEADING_POSITION_DESC="Konum - azalan"
COM_MODULES_HEADING_TEMPLATES="Şablonlar"
COM_MODULES_HTML_PUBLISH_DISABLED="Modül yayınla::Eklenti devre dışı"
COM_MODULES_HTML_PUBLISH_ENABLED="Modül yayınla::Eklenti etkin"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Modülü yayından kaldır::Eklenti devre dışı"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Modülü yayından kaldır::Eklenti etkin"
COM_MODULES_MANAGER_MODULE="Modüller: %s"
COM_MODULES_MANAGER_MODULE_ADD="Modüller: Yeni Modül Ekle"
COM_MODULES_MANAGER_MODULE_EDIT="Modüller: Modül Düzenle"
COM_MODULES_MANAGER_MODULES="Modüller"
COM_MODULES_MANAGER_MODULES_ADMIN="Modüller (Yönetici)"
COM_MODULES_MANAGER_MODULES_SITE="Modüller (Site)"
COM_MODULES_MENU_ASSIGNMENT="Menü Atama"
COM_MODULES_MENU_ITEM_SEPARATOR="Ayıraç"
COM_MODULES_MENU_ITEM_HEADING="Başlık"
COM_MODULES_MENU_ITEM_ALIAS="Takma ad"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="Modül Hizalama"
COM_MODULES_MODULE="Modül"
COM_MODULES_MODULE_DESCRIPTION="Modül Açıklaması"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Modüller"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Modül başlıklarında ve notlarda ara. Kimlik ile önek: modül kimliği için arama"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Modülleri Ara"
COM_MODULES_MSG_MANAGE_NO_MODULES="Sorgunuzla eşleşen herhangi bir modül yok."
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Bu modül devre dışı bırakılmış. Eklentiler => Yönet bölümünden etkinleştirebilirsiniz."
COM_MODULES_N_ITEMS_ARCHIVED="%d modül arşivlendi."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d modül arşivlendi."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Hiçbir modül denetlenmedi."
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d modül denetlendi."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d modül denetlendi."
COM_MODULES_N_ITEMS_DELETED="%d modül silindi."
COM_MODULES_N_ITEMS_DELETED_1="%d modül silindi."
COM_MODULES_N_ITEMS_PUBLISHED="%d modül yayınlandı."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d modül yayınlandı."
COM_MODULES_N_ITEMS_TRASHED="%d modül çöpe gönderildi."
COM_MODULES_N_ITEMS_TRASHED_1="%d modül çöpe gönderildi."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modül yayından kaldırıldı."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d modül yayından kaldırıldı."
COM_MODULES_N_MODULES_DUPLICATED="%d modül kopyalandı."
COM_MODULES_N_MODULES_DUPLICATED_1="%d modül kopyalandı."
COM_MODULES_NO_ITEM_SELECTED="Hiçbir modül seçili değil."
COM_MODULES_NODESCRIPTION="Hiçbir açıklama yok."
COM_MODULES_NONE=":: Hiçbiri ::"
COM_MODULES_OPTION_MENU_ALL="Tüm sayfalarda"
COM_MODULES_OPTION_MENU_EXCLUDE="Seçili olanlar hariç tüm sayfalarda"
COM_MODULES_OPTION_MENU_INCLUDE="Sadece seçili sayfalarda"
COM_MODULES_OPTION_MENU_NONE="Sayfa yok"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Şablon"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Kullanıcı"
COM_MODULES_OPTION_SELECT_CLIENT="- Tür Seçin -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Menü Öğesi Seçin -"
COM_MODULES_OPTION_SELECT_MODULE="- Tür Seçin -"
; Kullanılmayan 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Sayfa Seçin -"
COM_MODULES_OPTION_SELECT_POSITION="- Konum Seçin -"
COM_MODULES_OPTION_SELECT_TYPE="- Tür Seçin -"
COM_MODULES_POSITION_ANALYTICS="Analiz"
COM_MODULES_POSITION_BANNER="Reklam"
COM_MODULES_POSITION_BOTTOM="Alt"
COM_MODULES_POSITION_BREADCRUMB="Hiyerarşik Menü"
COM_MODULES_POSITION_BREADCRUMBS="Hiyerarşik Menüler"
COM_MODULES_POSITION_DEBUG="Hata Ayıklama"
COM_MODULES_POSITION_FOOTER="Alt Bilgi"
COM_MODULES_POSITION_HEADER="Başlık"
COM_MODULES_POSITION_LEFT2="Sol 2"
COM_MODULES_POSITION_LEFT="Sol"
COM_MODULES_POSITION_MAINNAV="Ana Gezinim"
COM_MODULES_POSITION_NAV="Gezinim"
COM_MODULES_POSITION_OFFLINE="Çevrimdışı"
COM_MODULES_POSITION_POSITION-0="Konum 0"
COM_MODULES_POSITION_POSITION-10="Konum 10"
COM_MODULES_POSITION_POSITION-11="Konum 11"
COM_MODULES_POSITION_POSITION-12="Konum 12"
COM_MODULES_POSITION_POSITION-13="Konum 13"
COM_MODULES_POSITION_POSITION-14="Konum 14"
COM_MODULES_POSITION_POSITION-15="Konum 15"
COM_MODULES_POSITION_POSITION-1="Konum 1"
COM_MODULES_POSITION_POSITION-2="Konum 2"
COM_MODULES_POSITION_POSITION-3="Konum 3"
COM_MODULES_POSITION_POSITION-4="Konum 4"
COM_MODULES_POSITION_POSITION-5="Konum 5"
COM_MODULES_POSITION_POSITION-6="Konum 6"
COM_MODULES_POSITION_POSITION-7="Konum 7"
COM_MODULES_POSITION_POSITION-8="Konum 8"
COM_MODULES_POSITION_POSITION-9="Konum 9"
COM_MODULES_POSITION_RIGHT2="Sağ 2"
COM_MODULES_POSITION_RIGHT="Sağ"
COM_MODULES_POSITION_SUB1="Alt 1"
COM_MODULES_POSITION_SUB2="Alt 2"
COM_MODULES_POSITION_SUB3="Alt 3"
COM_MODULES_POSITION_SUB4="Alt 4"
COM_MODULES_POSITION_SUB5="Alt 5"
COM_MODULES_POSITION_SUB6="Alt 6"
COM_MODULES_POSITION_SUB="Alt"
COM_MODULES_POSITION_SUBNAV="Alt Gezinim"
COM_MODULES_POSITION_SYNDICATE="Eşleme"
COM_MODULES_POSITION_TOP2="Üst 2"
COM_MODULES_POSITION_TOP3="Üst 3"
COM_MODULES_POSITION_TOP4="Üst 4"
COM_MODULES_POSITION_TOP="Üst"
COM_MODULES_POSITION_USER1="Kullanıcı 1"
COM_MODULES_POSITION_USER2="Kullanıcı 2"
COM_MODULES_POSITION_USER3="Kullanıcı 3"
COM_MODULES_POSITION_USER4="Kullanıcı 4"
COM_MODULES_POSITION_USER5="Kullanıcı 5"
COM_MODULES_POSITION_USER6="Kullanıcı 6"
COM_MODULES_POSITION_USER7="Kullanıcı 7"
COM_MODULES_POSITION_USER8="Kullanıcı 8"
COM_MODULES_SAVE_SUCCESS="Modül kaydedildi."
COM_MODULES_TYPE_CHOOSE="Modül Türü Seçiniz:"
COM_MODULES_XML_DESCRIPTION="Arka uç biriminde modül yönetimi bileşeni"
COM_MODULES_ADD_CUSTOM_POSITION="Özel konum ekle"
COM_MODULES_CUSTOM_POSITION="Etkin Konumlar"
COM_MODULES_TYPE_OR_SELECT_POSITION="Konum Girin ya da Yazın"
COM_MODULES_DESELECT="Seçimi Kaldır"
COM_MODULES_EXPAND="Genişlet"
COM_MODULES_COLLAPSE="Daralt"
COM_MODULES_SUBITEMS="Alt-öğeler:"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
