﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Önbellek"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Bakım: Önbelleği Temizle"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Önbelleği Temizle"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Bakım: Zaman Aşımına Uğramış Önbelleği Temizle"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Zaman Aşımına Uğramış Önbelleği Temizle"
COM_CACHE_XML_DESCRIPTION="Önbellek yönetimi bileşeni"