; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Örnek Veri - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Bir blog sitesi oluşturacak örnek veriler.<br>Eğer site çok dilli ise, veriler aktif arka uç diline etiketlenecektir."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Blog Örnek verileri"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Bu, bu blog ve yazan kişiyle ilgili biraz bilgi verir. </p><p>Giriş yaptığınızda, düzenleme simgesini tıklayarak bu sayfayı düzenleyebileceksiniz.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Hakkında"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>İşte, sitenizde çalışmak için bazı temel ipuçları.</p><ul><li>Joomla! sitenizde şu anda baktığınız bir 'ön uç' ve sitenizde menüler oluşturabileceğiniz ve hangi modüllerin gösterileceğini belirleyebileceğiniz gibi daha gelişmiş işleri yapabileceğiniz bir 'yönetici' veya 'arka uç' vardır. Sitenin bu bölümüne giriş yapmak için kullandığınız kullanıcı adınızı ve parolanızı ayrı ayrı girerek yöneticiye giriş yapmanız gerekir.</li><li>Muhtemelen yapmak isteyeceğiniz ilk şeylerden biri, site başlığını ve etiket satırını değiştirmek ve bir logo eklemektir. Bunu yapmak için üst menüdeki Şablon Ayarları bağlantısına tıklayın. Site açıklamasını, tarayıcı başlığını, varsayılan e-postayı ve diğer öğeleri değiştirmek için Site Ayarları'nı tıklayın. Yöneticide daha gelişmiş yapılandırma seçenekleri mevcuttur.</li><li>Sitenizin görünümünü tamamen değiştirmek için muhtemelen yeni bir şablon yüklemek isteyeceksinizdir. Eklentiler menüsünde Eklenti Yöneticisi üzerine tıklayın ve ardından Kur sekmesine gidin. Joomla için birçok ücretsiz ve ticari şablon bulunmaktadır.</li><li>Daha önce gördüğünüz gibi, sitenizin farklı bölümlerini kimlerin görebileceğini kontrol edebilirsiniz. Erişim düzeyini Kayıtlı olarak belirleyen modüller, makaleler veya web bağlantıları ile çalışırken yalnızca oturum açmış kullanıcıların bunları görebileceği anlamına gelir.</li><li>Yeni bir makale veya başka türde bir içerik oluşturduğunuzda, Yayınlanmış veya Yayınlanmamış olarak da kaydedebilirsiniz. Yayınlanmamışsa, site ziyaretçileri göremez, ancak siz görebilirsiniz.</li><li>Joomla ile çalışma hakkında <a href='https://docs.joomla.org/'>Joomla belgelendirme sitesi</a>nden daha fazla bilgi edinebilir ve <a href='https://forum.joomla.org/'>Joomla forumları</a>ndaki diğer kullanıcılardan yardım alabilirsiniz. Yöneticide, her sayfadaki işlevler hakkında ayrıntılı bilgi sağlayan yardım düğmeleri bulunur.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Siteniz Üzerinde Çalışmak"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Bu, örnek bir blog gönderimidir.</p><p>Siteye giriş yaparsanız (Yazar Oturum Açma bağlantısı bu sayfanın en altındadır) tüm diğer mevcut makaleleri düzenleyebileceksiniz. Ayrıca, yeni bir makale oluşturabilir ve sitede başka değişiklikler yapabilirsiniz.</p><p>Makaleleri eklerken ve değiştirirken sitenizin nasıl değiştiğini ve çeşitli şekillerde nasıl özelleştirebileceğinizi göreceksiniz.</p><p>Devam edin, onu bozamazsınız.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Blogunuza hoş geldiniz"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Tam sayfada, tanıtım içeriğini ve makalenin kalan kısmını göreceksiniz. İsterseniz giriş metnini gizlemek için ayarları değiştirebilirsiniz.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Ana sayfanız, bir blog kategorisindeki en son dört makaleyi bir sütunda görüntüleyecek şekilde ayarlanmıştır. Ardından, sonraki dört eski makaleye bağlantılar var. Bu sayıları, site yöneticinizdeki blog sekmesindeki içerik seçenekleri ayarlarını düzenleyerek değiştirebilirsiniz. En üstteki menüde site yöneticinize bir bağlantı var.</p><p>Blog yazınızı iki kısma ayrıştırmak, tanıtım ve daha sonra tam uzunlukta ayrı bir sayfa yapmak istiyorsanız, mola vermek için Devamını Oku düğmesini kullanın.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Ana sayfanız hakkında"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Sitenizde önceden yapılandırılmış bazı yaygın olarak kullanılan modüller var. Bunlar:</p><ul><li>Görüntüyü menünün altında tutan Görüntü Modülü. Bu, görüntüyü değiştirmek için düzenleyebileceğiniz Özel bir modüldür.</li><li>En Çok Okunan Başlıklar, makaleleri okundukları sayısına göre listeler.</li><li>Aylara göre liste dışı kalmış eski makaleler</li><li>Gönderilerinizi bir haber okuyucusunda okumak için kullanabileceğiniz haber beslemeleri.</li><li>Makalelerinizde etiketleme kullanıyorsanız görünecek Popüler Etiketler. Düzenleme yaparken Etiketler alanına bir etiket girin.</li></ul><p>Bu modüllerin her biri, sitenizin Yöneticisi'ndeki Modül Yöneticisi'nde test edebileceğiniz birçok seçeneğe sahiptir. Farenizi bir modülün üzerine getirip düzenleme simgesini tıkladığınızda, o modül için bir düzenleme ekranına yönlendirilirsiniz. Düzenlediğiniz herhangi bir modülü daima kaydedin ve kapattığınızdan emin olun.</p><p>Joomla! sitenize dahil edebileceğiniz birçok modülü de içerir. Sitenizi geliştirirken <a href='https://extensions.joomla.org/'>Joomla Eklenti Dizini</a>nde bulabileceğiniz daha fazla modül eklemek isteyebilirsiniz.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Modülleriniz"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Şablonlar, web sitenizin görünümünü ve hissini kontrol eder.</p><p>Bu blog, Protostar şablonu ile birlikte yüklenir.</p><p>Seçenekleri, üst menüdeki (oturum açtığınızda görülebilen) Siteniz Üzerinde Çalışmak, Şablon Ayarları bağlantısını tıklayarak düzenleyebilirsiniz.</p><p>Örneğin, site arka plan rengini, vurgulanan rengi, site başlığını, site açıklamasını ve kullanılan başlık yazı tipini değiştirebilirsiniz.</p><p>Site yöneticisinde daha fazla seçenek bulunmaktadır. Eklenti Yöneticisini kullanarak yeni bir şablon da yükleyebilirsiniz.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Şablonunuz"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Yardım"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Hakkında"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Yazar Girişi"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Gönderi Oluştur"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Siteniz Üzerinde Çalışmak"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Site Yöneticisi"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Parolayı Değiştir"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Oturumu Kapat"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Yazar Girişi"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Site Ayarları"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Şablon Ayarları"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Sitenin ana menüsü"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Ana Menü Bloğu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Yazar Menüsü"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Alt Menü"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Ana Blog Menüsü"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Yazar Menüsü"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Haber Beslemeleri"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Arşivlenmiş Makaleler"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="En Çok Okunan Gönderiler"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Eski Gönderiler"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Alt Menü"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Arama"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Resim"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Popüler Etiketler"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Benzer Öğeler"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Site Bilgisi"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Sürüm Haberleri"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Adım %1$u başarısız: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Adım %1$u atlandı: '%2$s' kurulu değil ya da devre dışı bırakılmış."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Adım 1: Makaleler tamam!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Adım 2: Menüler tamam!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Adım 3: Modüller tamam!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Blog örnek verilerini sağlar. Örnek veri modülü kullanılarak kurulabilir."
