; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Örnek Veri"
MOD_SAMPLEDATA_CONFIRM_START="Devam etmek, bir örnek veri setini Joomla kurulumunuza yükleyecektir. Bu işlem tamamlandıktan sonra geri alınamaz."
MOD_SAMPLEDATA_INVALID_RESPONSE="Örnek veri eklentilerinde bir hata var. Yanıt geçersiz."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Bu örnek veri kümesi zaten yüklü."
MOD_SAMPLEDATA_XML_DESCRIPTION="Bu modül örnek verilerin yüklenmesine izin verir."
