﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="İçerik - İletişim"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Yazar profili için kullanılacak içerik yazarı ile içerik öğesi arasında bir bağlantı sağlar."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Yönlendirme"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Yazar adını şu bağlantıya bağlayabilirsiniz:<ul><li>İlişkili iletişim sayfası.</li><li>İlişkili iletişim profilinde belirtilen web sayfası.</li><li>İlgili iletişim profilinde belirtilen e-posta.</li></ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Dahili iletişim sayfası"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="İletişimden web sayfası"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="İletişimden e-postayla gönder"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Bağlantıyı takma adına da uygula"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Bir yazar takma adı makale seçeneklerinde ayarlanmış olsa bile gerçek kullanıcı verilerine bağlantı verin."
