﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Etkin satırın vurgulanması için kullanılacak renk. %50 saydamlıkta kullanılacaktır."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Etkin satır rengi"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="İmlecin bulunduğu satıra vurgulama ekler."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Etkin satırları vurgula"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Otomatik Parantez Kapatma"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Parantez Kapatma"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Otomatik Etiket Tamamlama"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Etiket Tamamlama"
; Aşağıdaki iki dizgiler kullanımdan kaldırıldı ve J4'te kaldırılacak
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Otomatik Odaklanma"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Otomatik Odaklanma"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Kod öbeklerini tamamlamaya izin ver."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Kod tamamlama"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Düzenleyicide kullanılacak yazıtipi. Eğer kurulu değilse, https://www.google.com/fonts/ adresinden yüklenecek."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Yazıtipi"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Düzenleyicideki yazıtipi boyutu."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Yazıtipi boyutu (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Tam ekrana geçmek için F-tuşunu kullan."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Tam ekrana geç"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Tam ekrana geçiş tuşu ile kullanılacak herhangi bir düzenleyici tuş seçin."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Düzenleyicileri kullan"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Eşleşen etiketleri vurgulamak için kullanılacak arkaalan rengidir. %50 saydamlıkta kullanılacaktır."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Etiket rengini eşleştir"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="CodeMirror'ı diğer popüler editörler gibi çalıştır."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Anahtar Harita"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Bir metin satırının yüksekliği. em birimindedir, anlamı 1.0 yazıtipi boyutuna eşittir ve 2.0 yazıtipi boyutunun iki mislidir."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Satır yüksekliği (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Satır numaralarını göster"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Satır numaraları"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Satır kaydırmayı etkinleştir/devre dışı bırak"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Satır Kaydırma"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Kod İşaretçisi ve Kod Tamamlama"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="RTL Cilt Payı"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Eşleşen Parantezleri Vurgula"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Eşleşen Parantezler"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Eşleşen Etiketleri Vurgula"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Eşleşen Etiketler"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="CodeMirror editörü alanlarınızın mevcut ayarlarla nasıl görüneceğine dair bir örnek (güncellemeye kaydet)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Önizleme"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Belge içerisinde seçili kelimeleri vurgular."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Seçili Eşleşmeleri Vurgula"
PLG_CODEMIRROR_FIELD_THEME_DESC="Bir tema seçin"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Bir tema seçin"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Tarayıcı Varsayılanı"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Komut"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Ctrl"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Üst Karakter"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Varsayılan"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="CodeMirror kullanmak istediğiniz kaydırma çubuğu biçemini seçin."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Kaydırma Çubuğu Biçemi"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Üstyazım"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Basit"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Koyu"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Açık"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="CodeMirror'un Vim kipinde çalışması için bu seçeneği seçin."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim Keybinding"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Görünüm Seçenekleri"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Araç Çubuğu Seçenekleri"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Tam ekran düzenlemeye geçmek için %1$s tuşuna basınız."
PLG_CODEMIRROR_XML_DESCRIPTION="Bu uyumlu ek CodeMirror düzenleyici yükler."
PLG_EDITORS_CODEMIRROR="Düzenleyici - CodeMirror"
