﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Ara"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Arama sonuçlarını göster."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Varsayılan"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Arama Formu ya da Arama Sonuçları"
COM_SEARCH_XML_DESCRIPTION="Arama işlevleri için bileşen"
