; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Alanlar - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Göreli URLlere izin veriliyor mu?"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Göreli"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="İzin verilen şema."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Şemalar"
PLG_FIELDS_URL_XML_DESCRIPTION="Bu uyumlu ek özel alanların desteklendiği tüm eklentilerde 'URL' türü yeni alanlar oluşturmanıza izin verir.
