; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="İşlem Günlükleri - En Yeni"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Sayı"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Gösterilecek öğelerin sayısı (varsayılan 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Varsayılan"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Eşleşen Sonuç Yok"
MOD_LATESTACTIONS_TITLE="Son İşlemler"
MOD_LATESTACTIONS_TITLE_1="Son İşlem"
MOD_LATESTACTIONS_TITLE_MORE="Son %s İşlem"
MOD_LATESTACTIONS_XML_DESCRIPTION="Bu modül yapılan en son işlemlerin bir listesini gösterir."
