; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Sistem - Kullanıcı İşlemleri Günlüğü"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Bildirilecek etkinlikleri seçin"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Bildirimler olarak e-Posta adresinize gönderilecek etkinlikleri seçin"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="İşlem Günlüğü - Joomla uyumlu eki devre dışı"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Bilgi"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="İşlem Günlüğü - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="%s uyumlu eki devre dışı bırakılmış."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Günlüklerin kaç gün sonra silinecekleri"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Silinmeden önce kaç günlüğün saklanması gerektiğini girin. Günlükleri silmek istemiyorsanız 0 girin."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Kullanıcı Eylemleri Günlüğü için bildirim gönder"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Kullanıcıların işlem bildirimlerini e-postanıza gönder"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Kullanıcı Eylemleri Günlük Seçenekleri"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Kullanıcıların site üzerindeki işlemlerini kaydedin ve gerektiğinde gözden geçirin."
; Ortak içerik türü günlük iletileri
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Kullanıcı <a href=\"{accountlink}\">{username}</a> yeni {type} <a href=\"{itemlink}\">{title}</a> ekledi"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Kullanıcı <a href=\"{accountlink}\">{username}</a> {type} <a href=\"{itemlink}\">{title}</a> arşivle gönderdi"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Kullanıcı <a href=\"{accountlink}\">{username}</a> {type} <a href=\"{itemlink}\">{title}</a> güncelledi"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Kullanıcı <a href=\"{accountlink}\">{username}</a> {type} <a href=\"{itemlink}\">{title}</a> yayınladı"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Kullanıcı <a href=\"{accountlink}\">{username}</a> {type} <a href=\"{itemlink}\">{title}</a> yayından kaldırdı"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Kullanıcı <a href=\"{accountlink}\">{username}</a> {type} <a href=\"{itemlink}\">{title}</a> çöpe gönderdi"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Kullanıcı <a href=\"{accountlink}\">{username}</a> {type} {title} sildi"
