﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Şablonlar"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Gelişmiş"
COM_TEMPLATES_ARE_YOU_SURE="Emin misiniz?"
COM_TEMPLATES_ASSIGNED_1="Bir menü öğesine atanmış."
COM_TEMPLATES_ASSIGNED_MORE="%d menü öğesine atanmış."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Seçenekler"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Dosyayı Kapat"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Şablon Kopyala"
COM_TEMPLATES_BUTTON_COPY_FILE="Dosya Kopyala"
COM_TEMPLATES_BUTTON_CREATE="Oluştur"
COM_TEMPLATES_BUTTON_CROP="Kırp"
COM_TEMPLATES_BUTTON_DELETE="Sil"
COM_TEMPLATES_BUTTON_DELETE_FILE="Dosya Sil"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Buraya Genişlet"
COM_TEMPLATES_BUTTON_FILE="Yeni Dosya"
COM_TEMPLATES_BUTTON_FOLDERS="Klasörleri Yönet"
COM_TEMPLATES_BUTTON_LESS="LESS Derleme"
COM_TEMPLATES_BUTTON_PREVIEW="Şablon Önizleme"
COM_TEMPLATES_BUTTON_RENAME="Yeniden Adlandır"
COM_TEMPLATES_BUTTON_RENAME_FILE="Dosyayı Yeniden Adlandır"
COM_TEMPLATES_BUTTON_RESIZE="Yeniden Boyutlandır"
COM_TEMPLATES_BUTTON_UPLOAD="Yükle"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Dosya sahipliğini denetle"
COM_TEMPLATES_CLICK_TO_ENLARGE="Genişletmek için seçiniz."
COM_TEMPLATES_COMPILE_ERROR="Bir hata oluştu. Derleme başarısız."
COM_TEMPLATES_COMPILE_LESS="Bir css dosyası oluşturmak için %s derlemelesiniz."
COM_TEMPLATES_COMPILE_SUCCESS="LESS derlendi."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Şablonlar için Genel Yapılandırma"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Web adresine tp=1 ekleyerek şablondaki modül konumları önizlemesini etkinleştirir. Ayrıca şablon listesindeki önizleme düğmesini de etkinleştirir. Lütfen bu ayarı değiştirdikten sonra sayfayı yenileyin."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Modül Konumları Önizlemesi"
COM_TEMPLATES_CONFIG_FONT_DESC="Bu dosya türleri yazıtipi önizleme için uygun hale getirilecektir."
COM_TEMPLATES_CONFIG_FONT_LABEL="Geçerli Yazıtipi Biçimleri"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Bu dosya türleri kırpma ve yeniden boyutlandırma için uygun hale getirilecektir."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Geçerli Dosya Biçimleri"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Bu dosya türleri düzenleme için uygun hale getirilecektir."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Geçerli Kaynak Biçimleri"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Dosya türlerini değiştirmeden önce dikkatli olun. Düzenlemeden önce araç ipuçlarını okuyun."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Desteklenen Dosya Biçimleri"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Şablonlarndeki en fazla dosya yükleme boyutudur."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Yükleme Boyutu (MB)"
COM_TEMPLATES_CONFIGURATION="Şablonlar: Seçenekler"
COM_TEMPLATES_COPY_SUCCESS="Yeni şablon %s kuruldu."
COM_TEMPLATES_CROP_AREA_ERROR="Kırpma alanı seçilmedi."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Şablon klasörü yazılabilir değil. Bazı özellikler çalışmayabilir."
COM_TEMPLATES_ERR_XML="Şablon XML bilgisi ulaşılabilir değil."
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Şablonun son biçemi silinemez. Bir şablonu kaldırmak/silmek için: Eklentiler-> Yönet-> Silinecek şablonu seç-> 'Kaldır' seçeneğini seçiniz."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Varsayılan biçem ayarı değiştirilemez."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Şablon dosyaları geçici klasöre kopyalanamıyor."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Yeni şablon geçici klasörden kurulamıyor."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Geçici klasör silinemiyor."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Geçici klasör oluşturulamıyor."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Bu isimde bir şablon zaten kurulu." 
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Şablon dosyalarını düzenlemek için CodeMirror ya da (düz) düzenleyici uyumlu eki etkinleştirilmelidir."
COM_TEMPLATES_ERROR_EXECUTABLE="Çalıştırılabilir dosyalar yüklenemiyor."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Veritabanında eklenti kaydı bulunamadı."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Bir hata oluştu. %s dosyası kaydedilemedi."
COM_TEMPLATES_ERROR_FILE_CREATE="Dosya oluşturma başarısız."
COM_TEMPLATES_ERROR_FILE_DELETE="Bir hata oluştu. Dosya silme başarısız."
COM_TEMPLATES_ERROR_FILE_FORMAT="Dosya biçimi desteklenmiyor."
COM_TEMPLATES_ERROR_FILE_RENAME="Bir hata oluştu. Dosyanın yeniden adlandırılması başarısız."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Dosya yükleme başarısız."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Klasör oluşturma başarısız."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Yazı tipi dosyası bulunamadı."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Resim dosyası bulunamadı."
COM_TEMPLATES_ERROR_INDEX_DELETE="The file index.php cannot be deleted. Make changes in the editor if you want to change the file."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Şablonun kopyalanacağı şablon bulunamıyor."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Geçersiz şablon ismi. Lütfen sadece harfleri,  rakamları, çizgileri ve alt çizgileri kullanın."
COM_TEMPLATES_ERROR_RENAME_INDEX="index.php dosyası yeniden adlandırılamaz."
COM_TEMPLATES_ERROR_ROOT_DELETE="Kök klasör silinemez."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Devre dışı bırakılmış bir şablonla ilişkili biçem kaydedilemiyor."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Kaynak dosya bulunamadı."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Kaynak dosya yazılamaz durumuna çevrilemedi."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Kaynak dosya yazılamaz."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Kayıtlı kimlik gönderilenle eşleşmedi."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Biçem bulunamadı."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Biçem için başlık gerekiyor."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Şablon klasörü bulunamadı."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Dosya bulunamadı."
COM_TEMPLATES_ERROR_WARNFILENAME="Geçersiz dosya ismi. Lütfen ismi düzeltin ve dosyayı yeniden yükleyin."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Boyutu 2 MB üstünde olan dosyalar yüklenemez."
COM_TEMPLATES_ERROR_WARNFILETYPE="Dosya biçimi desteklenmiyor."
COM_TEMPLATES_ERROR_WARNIEXSS="Yüklenemez. XSS içeriyor."
COM_TEMPLATES_FIELD_CLIENT_DESC="Şablonun ön uç (1) ya da arka uç (2) birimi için kullanılıp kullanılmayacağıdır."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Konum"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Bu şablon biçemi varsayılan olarak tanımlı."
COM_TEMPLATES_FIELD_HOME_LABEL="Varsayılan"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Eğer çoklu dil işlevselliği çalışmazsa, lütfen seçiminizi <b>Hayır</b> ve <b>Tümü</b> arasında sınırlandırınız. Şablon biçemi tanımlanacak ya da genel varsayılan şablon biçiminde değil.<br />Eğer <b>Sistem - Dil Süzgeci</b> uyumlu eki etkinse, içerik dilinize bağlı olarak farklı şablon biçemleri kullanınız. Lütfen bu biçeme bir dil atayınız."
COM_TEMPLATES_FIELD_SOURCE_DESC="Kaynak kod"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Kaynak Kod"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Şablon İsmi"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Şablon"
COM_TEMPLATES_FIELD_TITLE_DESC="Biçem İsmi"
COM_TEMPLATES_FIELD_TITLE_LABEL="Biçem İsmi"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Arşiv dosyasının açılması başarısız."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Aynı isimde bazı dosyalar zaten mevcut."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Arşiv dosyası bulunamadı."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Arşiv dosyası genişletildi."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Arşiv dosyasının genişletilmesi başarısız."
COM_TEMPLATES_FILE_CREATE_ERROR="Dosya oluşturulurken bir hata oluştu."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Dosya oluşturuldu."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Dosya İçerik Önizlemesi"
COM_TEMPLATES_FILE_COPY_FAIL="Dosya kopyalama başarısız."
COM_TEMPLATES_FILE_COPY_SUCCESS="Geçerli dosya %s olarak kopyalandı."
COM_TEMPLATES_FILE_CROP_ERROR="Resim kırpma başarısız."
COM_TEMPLATES_FILE_CROP_SUCCESS="Resim kırpıldı."
COM_TEMPLATES_FILE_DELETE_ERROR="Dosya silinemiyor."
COM_TEMPLATES_FILE_DELETE_FAIL="Dosya silinemiyor."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Dosya silindi."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Yeni kopyalanan dosyanın ismini giriniz."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Kopyalanan Dosyanın İsmi"
COM_TEMPLATES_FILE_EXISTS="Zaten aynı isimde dosya mevcut."
COM_TEMPLATES_FILE_INFO="Dosya Bilgisi"
COM_TEMPLATES_FILE_NAME="Dosya İsmi"
COM_TEMPLATES_FILE_PERMISSIONS="Dosya İzinleri: %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Dosya yeniden adlandırılırken bir hata oluştu."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Dosya yeniden adlandırıldı."
COM_TEMPLATES_FILE_RESIZE_ERROR="Resmin yeniden boyutlandırılması başarısız."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Resim yeniden boyutlandırıldı."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Dosya kaydedildi."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="zip dosyasında desteklenmeyen dosyalar bulunmaktadır."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Dosya yüklenirken bir hata oluştu."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Dosya yüklendi."
COM_TEMPLATES_FILTER_TEMPLATE="- Şablon Seç -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Klasör oluşturulurken bir hata oluştu."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Klasör oluşturuldu."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Bir hata oluştu. Klasör silme başarısız."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Klasör silindi."
COM_TEMPLATES_FOLDER_ERROR="Klasör oluşturulamaz."
COM_TEMPLATES_FOLDER_EXISTS="Zaten aynı isimde klasör mevcut."
COM_TEMPLATES_FOLDER_NAME="Klasör İsmi"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Klasör mevcud değil."
COM_TEMPLATES_FTP_DESC="Şablonun kaynak dosyalarını güncellemek için, Joomla genellikle FTP hesabınızın bilgilerine ihtiyaç duyar. Lütfen bilgileri aşağıdaki form alanlarına giriniz."
COM_TEMPLATES_FTP_TITLE="FTP Oturum Açma Bilgileri"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="%s varsayılan olmaktan çıkar"
COM_TEMPLATES_HOME_BUTTON="Belgelendirme"
COM_TEMPLATES_HOME_HEADING="Bir Dosya Seçin"
COM_TEMPLATES_HOME_TEXT="Şablonunuzun görünümünü özelleştirmek için seçeneklerden birini seçebilirsiniz. Şablonlar, kaynak dosyaları, resim ve yazı tipi dosyalarını, zip arşivlerini ve bu dosyalarda uygulanabilecek işlemleri desteklemektedir. Sadece bir dosya seçin yeter. Daha fazlasını öğrenmek için belgelendirmeye bakınız."
COM_TEMPLATES_HEADING_ASSIGNED="Atanmış"
COM_TEMPLATES_HEADING_DEFAULT="Varsayılan"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Varsayılan - artan"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Varsayılan - azalan"
COM_TEMPLATES_HEADING_IMAGE="Resim"
COM_TEMPLATES_HEADING_LOCATION_ASC="Atanmış - artan"
COM_TEMPLATES_HEADING_LOCATION_DESC="Atanmış - azalan"
COM_TEMPLATES_HEADING_PAGES="Sayfalar"
COM_TEMPLATES_HEADING_STYLE="Biçim"
COM_TEMPLATES_HEADING_STYLE_ASC="Biçim - artan"
COM_TEMPLATES_HEADING_STYLE_DESC="Biçim - azalan"
COM_TEMPLATES_HEADING_TEMPLATE="Şablon"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Şablon - artan"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Şablon - azalan"
COM_TEMPLATES_IMAGE_HEIGHT="Yükseklik"
COM_TEMPLATES_IMAGE_WIDTH="Genişlik"
COM_TEMPLATES_INVALID_FILE_NAME="Geçersiz dosya ismi. Lütfen a-z, A-Z, 0-9, - ve _ içeren bir dosya ismi seçin."
COM_TEMPLATES_INVALID_FILE_TYPE="Dosya türü seçilmedi."
COM_TEMPLATES_INVALID_FOLDER_NAME="Geçersiz klasör ismi. Lütfen a-z, A-Z, 0-9, - ve _ içeren bir klasör ismi seçin."
COM_TEMPLATES_MANAGER="Şablonlar"
COM_TEMPLATES_MANAGER_ADD_STYLE="Şablonlar: Biçem Ekle"
COM_TEMPLATES_MANAGER_EDIT_FILE="Şablonlar: Dosya Düzenle"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Şablonlar: Biçem Düzenle"
COM_TEMPLATES_MANAGE_FOLDERS="Klasörleri Yönet"
COM_TEMPLATES_MANAGER_STYLES="Şablonlar: Biçemler"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Şablonlar: Biçemler (Yönetici)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Şablonlar: Biçemler (Site)"
COM_TEMPLATES_MANAGER_TEMPLATES="Şablonlar"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Şablonlar: Şablonlar (Yönetici)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Şablonlar: Şablonlar (Site)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Şablonlar: Özelleştirme"
COM_TEMPLATES_MENU_CHANGED_1="Bu biçeme bir menü öğesi atanmış ya da atanmamış."
COM_TEMPLATES_MENU_CHANGED_MORE="Bu biçeme %d menü öğesi atanmış ya da atanmamış."
COM_TEMPLATES_MENUS_ASSIGNMENT="Menü hizalama"
COM_TEMPLATES_MODAL_FILE_DELETE="%s dosyası silinecek."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Sorgunuzla eşleşen herhangi kurulu bir biçem yok."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Sorgunuzla eşleşen herhangi kurulu bir şablon yok."
COM_TEMPLATES_N_ITEMS_DELETED="%d şablon biçemi silindi."
COM_TEMPLATES_N_ITEMS_DELETED_1="Şablon biçemi silindi."
COM_TEMPLATES_NEW_FILE_HEADER="Yeni bir dosya oluştur ya da yükle."
COM_TEMPLATES_NEW_FILE_NAME="Yeni Dosya İsmi"
COM_TEMPLATES_NEW_FILE_SELECT="Bir dosya türü seçin"
COM_TEMPLATES_NEW_FILE_TYPE="Dosya Türü"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Hiçbir şablon seçilmedi."
COM_TEMPLATES_OPTION_NONE=":: Yok ::"
; Kullanılmayan 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Sayfa Seç -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Menü Öğesi Seç -"
COM_TEMPLATES_OVERRIDE_CREATED="İçinde oluşturmayı geçersiz kıl: "
COM_TEMPLATES_OVERRIDE_EXISTS="Zaten mevcut olanları geçersiz kıl."
COM_TEMPLATES_OVERRIDE_FAILED="Başarız oluşturmaları geçersiz kıl."
COM_TEMPLATES_OVERRIDE_SUCCESS="Geçersiz kılma oluşturuldu."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Bileşenler"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Düzenler"
COM_TEMPLATES_OVERRIDES_MODULES="Modüller"
COM_TEMPLATES_OVERRIDES_PLUGINS="Uyumlu Ekler"
COM_TEMPLATES_PREVIEW="Önizleme"
COM_TEMPLATES_RENAME_FILE="%s dosyasını yeniden adlandır"
COM_TEMPLATES_RESIZE_IMAGE="Resmi Yeniden Boyutlandır"
COM_TEMPLATES_SOURCE_CODE="Kaynak"
COM_TEMPLATES_SITE_PREVIEW="Site Önizleme"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Varsayılan biçem silinemez."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Biçem kaydedildi."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Biçem açıklamasında ara."
COM_TEMPLATES_STYLES_PAGES_ALL="Tüm sayfalar için varsayılan"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="%s sayfa için varsayılan"
COM_TEMPLATES_STYLES_PAGES_SELECTED="%s sayfaya atanmış"
COM_TEMPLATES_STYLES_PAGES_NONE="Atanmamış"
COM_TEMPLATES_SUBMENU_STYLES="Biçemler"
COM_TEMPLATES_SUBMENU_TEMPLATES="Şablonlar"
COM_TEMPLATES_SUCCESS_DUPLICATED="Biçem kopyalandı."
COM_TEMPLATES_SUCCESS_HOME_SET="Varsayılan biçem ayarlandı."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Dil biçemi ayarlandı."
COM_TEMPLATES_TAB_DESCRIPTION="Şablon Açıklaması"
COM_TEMPLATES_TAB_EDITOR="Düzenleyici"
COM_TEMPLATES_TAB_OVERRIDES="Geçersiz Kılma Oluştur"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Yeni biçemsayfası ekle"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Özel hata sayfası şablonu ekle (isteğe bağlı)"
COM_TEMPLATES_TEMPLATE_CLOSE="Kapat"
COM_TEMPLATES_TEMPLATE_COPY="Şablon Kopyala"
COM_TEMPLATES_TEMPLATE_CSS="Biçemsayfaları"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Şablon açıklaması"
COM_TEMPLATES_TEMPLATE_DETAILS="Ayrıntılar ve Dosyalar"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="%s Düzenle"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Hata sayfası şablonunu düzenle"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Anasayfa şablonunu düzenle"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Çevrimdışı sayfa şablonunu düzenle"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Yazdırma görünümü şablonunu düzenle"
COM_TEMPLATES_TEMPLATE_FILENAME="Şablondaki "_QQ_"%s"_QQ_" dosyasını düzenleme -  "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_FILES="Şablon Dosyaları"
COM_TEMPLATES_TEMPLATE_HTML="HTML dosyaları"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Şablon Ana Dosyaları"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Yeni Şablon İsmi::Şablonun yeni ismini girin. Lütfen sadece harfleri, rakamları ve alt çizgizleri kullanın."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Yeni Şablon İsmi"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Kullanılabilir önizleme yok. Seçeneklerden önizlemeyi etkinleştirebilirsiniz."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Yönetici şablonu için önizleme uygun değil."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Şablon önizlemeyi etkinleştirmek için, şablon seçeneklerinden modül konumları seçeneği önizlemeyi etkinleştirin."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Şablon belirtilmemiş."
COM_TEMPLATES_TEMPLATE_PREVIEW="Önizleme"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Şablon isimlerinde ya da klasör isimlerinde ara."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Ctrl-Q tuşlarına basarak tam ekran düzenlemeye geçin."
COM_TEMPLATES_TOOLBAR_SET_HOME="Varsayılan"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="'%s' uzantısı ile yeni bir dosya oluşturdunuz. Desteklenmektedir. Fakat desteklenen dosya biçimleri listesinde bulunmuyorsa gösterilmeyecektir. Lütfen Şablonlar için seçenekleri iki kez kontrol ediniz ve gerekli ise biçim ekleyiniz."
COM_TEMPLATES_XML_DESCRIPTION="Bu bileşen şablonları yönetmenizi sağlar."
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
