﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Arama - Etiketler"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Dönecek arama öğelerinin sayısı"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Arama Sınırı"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Arama ile ilgili etiketleri göster ya da gösterme"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Etiketli öğeleri göster"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s şununla etiketlenmiştir: %s"
PLG_SEARCH_TAGS_TAGS="Etiketler"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Etiketlerde aramayı etkinleştirir"
