﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Hızlı Erişim Simgeleri"
MOD_QUICKICON_ADD_NEW_ARTICLE="Yeni Makale"
MOD_QUICKICON_ARTICLE_MANAGER="Makaleler"
MOD_QUICKICON_CATEGORY_MANAGER="Kategoriler"
MOD_QUICKICON_CLEAR_CACHE="Önbelleği Temizle"
MOD_QUICKICON_CONFIGURATION="Yapılandırma"
MOD_QUICKICON_CONTENT="İçerik"
MOD_QUICKICON_EXTENSIONS="Eklentiler"
MOD_QUICKICON_EXTENSION_MANAGER="Eklenti Yöneticisi"
MOD_QUICKICON_FRONTPAGE_MANAGER="Ön Sayfa Yöneticisi"
MOD_QUICKICON_GLOBAL_CHECKIN="Genel Denetim"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Genel"
MOD_QUICKICON_GROUP_DESC="Modülün grubu (simgelerin eklenmesi için bu değer <b>Hızlı Erişim Simgeleri</b> uyumlu ekinde kullanılan grup değerleri ile karşılaştırılır). 'mod_quickicon' grubu Joomla çekirdek simgelerini her zaman görüntüler."
MOD_QUICKICON_GROUP_LABEL="Grup"
MOD_QUICKICON_INSTALL_EXTENSIONS="Eklenti Kur"
MOD_QUICKICON_LANGUAGE_MANAGER="Dil(ler)"
MOD_QUICKICON_MAINTENANCE="Bakım"
MOD_QUICKICON_MEDIA_MANAGER="Ortam"
MOD_QUICKICON_MENU_MANAGER="Menü(ler)"
MOD_QUICKICON_MODULE_MANAGER="Modüller"
MOD_QUICKICON_PROFILE="Profil Düzenleme"
MOD_QUICKICON_STRUCTURE="Yapı"
MOD_QUICKICON_SYSTEM_INFORMATION="Sistem Bilgisi"
MOD_QUICKICON_TEMPLATE_MANAGER="Şablonlar"
MOD_QUICKICON_TITLE="Hızlı Erişim Simgeleri"
MOD_QUICKICON_USER_MANAGER="Kullanıcılar"
MOD_QUICKICON_USERS="Kullanıcılar"
MOD_QUICKICON_XML_DESCRIPTION="Bu modül denetim masasında (yönetici alanı ana sayfası) hızlı erişim simgelerini gösterir."
