; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Sistem - Joomla! İstatistikleri"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Hiçbir zaman"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Her zaman"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Bir defa"
; Aşağıdaki iki dizge 4.0 için kullanımdan kaldırılmıştır.
PLG_SYSTEM_STATS_DEBUG_DESC="Test amaçlı hata ayıklamayı etkinleştir. İstatistikler sayfa her yüklendiğinde gönderilecektir."
PLG_SYSTEM_STATS_DEBUG_LABEL="Hata Ayıklama"
PLG_SYSTEM_STATS_INTERVAL_DESC="İstatistikler her X saatte bir gönderilecek. Varsayılan değer: 12"
PLG_SYSTEM_STATS_INTERVAL_LABEL="Zaman Aralığı (saat)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS Sürümü"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="VT Türü"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="VT Sürümü"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Bazı temel istatistikleri toplayabilmek için Joomla'nın izninize ihtiyacı var."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP Sürümü"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Sunucu İS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Benzersiz Kimlik"
PLG_SYSTEM_STATS_MODE_DESC="İstatistiklerin hangi yolla gönderileceğini seçin."
PLG_SYSTEM_STATS_MODE_LABEL="Kip"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Her zaman gönder"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Hiçbir zaman gönderme"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="İstenildiğinde"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Joomla İstatistiklerini Etkinleştir?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Kurulum ile ilgili bilgileri ve son kullanıcı ortamlarını daha iyi anlayabilmek için oluşturulan bu uyumlu ek, bazı site bilgilerini Joomla! kontrolündeki merkezi sunucuya gönderir. Hiçbir noktada kimlik belirleyici bilgiler alınmaz. Bu ayarları daha sonra Uyumlu ekler > Sistem - Joomla! İstatistikleri'nden değiştirebilirsiniz."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Hangi bilgilerin gönderileceğini görmek için buraya tıklayınız."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Benzersiz Kimliği Sıfırla"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="An identifier that allows the Joomla! project to count unique installs of the plugin. This is sent with the statistics back to the server."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Benzersiz Kimlik"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Joomla! projesi tarafından kontrol edilen ve istatiksel analizler yapılmasını sağlayan bir sunucuya ortam istatistiklerini gönderen sistem uyumlu eki. Gönderilen istatistikler şunları içerir: PHP sürümü, CMS sürümü, Veritabanı türü, Veritabanı sürümü ve Sunucu türü."
