﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="İletişim"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="İletişim Görüntüleme Seçenekleri"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Seçiminizi taşımak ya da kopyalamak için lütfen bir kategori seçiniz."
COM_CONTACT_BATCH_OPTIONS="Seçili iletişimlere toplu işlem uygula"
COM_CONTACT_BATCH_TIP="Eğer bir kategori taşınmak/kopyalanmak için seçilmişse, seçili tüm işlemler kopyalanan ya da taşınan iletişimlere uygulanacaktır. Aksi durumda, tüm işlemler sadece seçili işleme uygulanacaktır."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Bir kategorideki iletişim kategorilerinin bir listesini gösterir."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Bu görünüm bir kategorideki iletişim bilgilerini listeler."
COM_CONTACT_CHANGE_CONTACT="İletişimi Seç ya da Değiştir"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="İletişimi Değiştir"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Bu ayarlar iletişim bileşeninin diğer bileşenlerle nasıl bir araya geleceğini belirler."
COM_CONTACT_CONFIGURATION="İletişim: Seçenekler"
COM_CONTACT_CONTACT_DETAILS="Ayrıntılar"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Şahsi iletişim sayfası için seçenekleri görüntüle."
COM_CONTACT_CONTACT_SETTINGS_LABEL="İletişim Seçenekleri"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Bir iletişim için iletişim bilgilerini bağlar."
COM_CONTACT_CONTACTS="İletişimler"
COM_CONTACT_DETAILS="İletişim Bilgisi"
COM_CONTACT_EDIT_CONTACT="İletişim Düzenle"
COM_CONTACT_EDIT_DETAILS="Kişisel sayfada görüntülenen iletişim bilgilerini düzenle."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Bu kategorideki farklı bir iletişim aynı kod adına sahip (çöpe atılmış bir öğe olabileceğini unutmayın)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Tüm dillere ayarlanmış bir iletişim öğesi ilişkilendirilemez. İlişkilendirmeler ayarlanmamış."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Listelenecek makale sayısı"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Listelenecek Makale Sayısı"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Eğer iletişim bir kullanıcıya bağlandıysa ve Göster olarak ayarlanmışsa, bu kullanıcı tarafından oluşturulmuş makalelerin bir listesi gösterilecektir."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Kullanıcı Makalelerini Göster"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Kategori hiyerarşisini göster ya da gizle"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Kategori Hiyerarşisini Göster"
COM_CONTACT_FIELD_CAPTCHA_DESC="İletişim formunda kullanılacak güvenlik modu uyumlu ekini seçin. Uyumlu Ek Yöneticisinde güvelik modu uyumlu ekiniz için gerekli bilgileri girmeniz gerekebilir.<br />Eğer 'Genel Ayarları Kullan' seçili ise, Genel Yapılandırmada güvenli mod uyumlu ekinin seçili olduğundan emin olunuz."
COM_CONTACT_FIELD_CAPTCHA_LABEL="İletişimde Güvenlik Moduna İzin Ver"
COM_CONTACT_FIELD_CATEGORIES_DESC="Bir kategorideki iletişim kategorilerinin listesini görüntüler."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Bir üst kategori seçin"
COM_CONTACT_FIELD_CATEGORY_DESC="Görüntülemek için bir iletişim kategorisi seçin"
COM_CONTACT_FIELD_CATEGORY_LABEL="Kategori Seçin"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="vCard gösterilmesine izin ver"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="vCard izni ver"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="İletişim formu gönderimine izin verilmeyen e-Posta adresleri. Birden fazla e-Posta adresini noktalı virgül ile ayırınız."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Yasaklı e-Posta"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="İletişim formunda izin verilmeyen konular. Birden fazla konuyu noktalı virgül ile ayırınız."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Engellenmiş Konu"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="İletişim formunda izin verilmeyen metin. Birden fazla metni noktalı virgül ile ayırınız."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Engellenmiş Metin"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece, iletişim kategorileri seçenekleri için uygunlanır."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece, iletişim kategorileri seçenekleri için uygunlanır."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Form"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="İletişim listesinde ülke kolonunu göster ya da gizle."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Ülke"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Otomatik cevabı kapatır ve diğer sistemler ile bütünleşmeyi mümkün kılan uyumlu eklere izin verir."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Özel Cevap"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="İletişim listesinde e-Posta kolonunu göster ya da gizle."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="İletişim listesinde belgegeçer (faks) kolonunu göster ya da gizle."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Faks"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Bu ayarlar belirli bir menü öğesi ya da iletişim için değiştirilmediği sürece sadece bir iletişim için uygulanır."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="İletişim"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Resim"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="İletişim listesinde bir resim kolonu göster ya da gizle."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="İletişim listesinde cep telefonu kolonunu göster ya da gizle."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Cep Telefonu"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="İletişim listesinde telefon kolonunu göster ya da gizle."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="İletişim listesinde konum kolonunu göster ya da gizle."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Konum"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Bilginin gönderileceği alternatif bir e-Posta adresi giriniz."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="İletişim Yönlendirme"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Mevcut oturum çerezlerini denetler. Böylece çerezleri etkin olmayan kullanıcılar e-posta gönderemeyecekler."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Oturum Denetimi"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Şehir ya da Eyalet"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="İletişim listesinde şehir ya da eyalet kolonunu göster ya da gizle."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="İletişim listesinde ilçe ya da mahalle kolonunu göster ya da gizle."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Mahalle ya da İlçe"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Bu ayarlar, belirli bir menü öğesi için değiştirilmediği sürece, ileşitim listesi seçenekleri için uygulanır."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="İletişim listesinde vCard (Elektronik İş Kartı) kolonunu göster ya da gizle."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard (Elektronik İş Kartı)"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Eğer &quot;Gizle&quot; ise, iletişim kategorisi gösterilmeyecektir. Eğer &quot;Bağlantı Olmadan Göster&quot; ise, kategori metin olarak gösterilecektir. Eğer &quot;Göster&quot; ise,  kategori bir menü öğesi bağlantısı olarak gösterilecektir."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="İletişim Kategorisi"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Eğer göster ise, kullanıcı, açılır listeden seçili iletişim kategorisinde yer alan iletişim bilgileri arasından bir iletişim seçebilecektir."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="İletişim Listesini Göster"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="İletişimi oluşturan kullanıcının ismi yerine görüntülenecek kod adını giriniz."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Oluşturan Kod Adı"
COM_CONTACT_FIELD_CREATED_BY_DESC="İletişimi oluşturan kullanıcının ismini buradan değiştiriniz."
COM_CONTACT_FIELD_CREATED_DESC="İletişim tarihi oluşturuldu."
COM_CONTACT_FIELD_CREATED_LABEL="Oluşturulma Tarihi"
; Aşağıdaki altı dizge kullanımdan kaldırılmıştır ve 4.0'da kaldırılacaktır.
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="İletişim formunda izin verilmeyen e-Posta adresi. Birden fazla e-posta adresini noktalı virgülle ayırın."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Engellenmiş e-Posta Adresleri"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="İletişim formunda izin verilmeyen konular. Birden çok nesneyi noktalı virgülle ayırın."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Engellenmiş Konu"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="İletişim formu gövdesinde izin verilmeyen metin. Birden fazla kelimeyi noktalı virgülle ayırın."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Engellenmiş Metin"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="e-Postanın bir kopyasının göndericiye gönderilmesine izin veren bir işaret kutucuğu göster ya da gizle."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Göndericiye Bir Kopya Gönder"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="İletişim formunu göster ya da gizle."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="İletişim Formunu Göster"
COM_CONTACT_FIELD_FEATURED_DESC="Eğer evet olarak işaretlenirse, öne çıkan görünümünde görüntülecenektir."
COM_CONTACT_FIELD_FEEDLINK_DESC="Bu iletişim kategorisi için bir özet akışı bağlantısı göster ya da gizle."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Akış Bağlantısı"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Adres simgesi için bir resim seçiniz ya da yükleyiniz. Eğer seçim yapılmazsa, varsayılan simge görüntülecenektir."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Adres Simgesi"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="e-Posta simgesi için bir resim seçiniz ya da yükleyiniz. Eğer seçim yapılmazsa, varsayılan simge görüntülecenektir."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="e-Posta Simgesi"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Belgegeçer (faks) simgesi için bir resim seçiniz ya da yükleyiniz. Eğer seçim yapılmazsa, varsayılan simge görüntülecenektir."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Faks Simgesi"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Diğer simgesi için bir resim seçiniz ya da yükleyiniz. Eğer seçim yapılmazsa, varsayılan simge görüntülecenektir."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Diğer Simgesi"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Cep telefonu simgesi için bir resim seçiniz ya da yükleyiniz. Eğer seçim yapılmazsa, varsayılan simge görüntülecenektir."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Cep Telefonu Simgesi"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Bilgilerin yanında görüntülecenek simgeleri ya da metni seçiniz."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Ayarlar"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Telefon simgesi için bir resim seçiniz ya da yükleyiniz. Eğer seçim yapılmazsa, varsayılan simge görüntülenecektir."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telefon Simgesi"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Resim Hizası"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Resim Hizası"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="İletişimin Adres Bilgisi"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adres"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="İletişimin Ülke Bilgisi"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Ülke"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="İletişimin e-Posta Adresi"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="İletişimin Belgegeçer (Faks) Numarası"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Faks"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="İletişimin Diğer Bilgileri"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Diğer Bilgiler"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="İletişimin Cep Telefonu Numarası"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Cep Telefonu"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="İletişimin Konumu"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Konum"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="İletişimin Posta Kodu"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Posta Kodu"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="İletişimin Bölge ya da Şehir Bilgisi"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Bölge ya da Şehir"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="İletişimin İlçe ya da Mahalle Bilgisi"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="İlçe ya da Mahalle"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="İletişimin Telefon Numarası"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="İletişimin web adresi. IDN (Uluslararası) Bağlantılar kaydedildiğinde punycode olarak dönüştürülür."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Web sitesi"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Sıralanacak iletişimlerin alanını ya da alanlarını seçin."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sırala:"
COM_CONTACT_FIELD_LANGUAGE_DESC="İletişim için bir dil atayın"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Sınırlandırma kutusunu göster ya da gizle"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Sınırlandırma Kutusu"
COM_CONTACT_FIELD_LINK_NAME_DESC="İletişim için ek bağlantı"
COM_CONTACT_FIELD_LINKA_DESC="A bağlantısı için adres giriniz"
COM_CONTACT_FIELD_LINKA_LABEL="A Bağlantısı Adresi"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="A Bağlantısı Etiketi"
COM_CONTACT_FIELD_LINKB_DESC="B bağlantısı için adres giriniz"
COM_CONTACT_FIELD_LINKB_LABEL="B Bağlantısı Adresi"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="B Bağlantısı Etiketi"
COM_CONTACT_FIELD_LINKC_DESC="C bağlantısı için adres giriniz"
COM_CONTACT_FIELD_LINKC_LABEL="C Bağlantısı Adresi"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="C Bağlantısı Etiketi"
COM_CONTACT_FIELD_LINKD_DESC="D bağlantısı için adres giriniz"
COM_CONTACT_FIELD_LINKD_LABEL="D Bağlantısı Adresi"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="D Bağlantısı Etiketi"
COM_CONTACT_FIELD_LINKE_DESC="E bağlantısı için adres giriniz"
COM_CONTACT_FIELD_LINKE_LABEL="E Bağlantısı Adresi"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="E Bağlantısı Etiketi"
COM_CONTACT_FIELD_LINKED_USER_DESC="Bağlı Joomla Kullanıcısı"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Bağlı Kullanıcı"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Bağlı Kullanıcı artan"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Bağlı Kullanıcı azalan"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Bu iletişimi düzenleyen kullanıcının adı."
COM_CONTACT_FIELD_MODIFIED_DESC="İletişim son düzenlenme tarihi ve zamanı."
COM_CONTACT_FIELD_NAME_DESC="İletişim İsmi"
COM_CONTACT_FIELD_NAME_LABEL="İsim"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Liste olarak görüntülenecek iletişimin sayısı."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="İletişim Sayısı"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Posta gönder (mailto) ekle: görüntülenecek e-Posta adresleri bağlantısı."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="MailTo ekle: Bağlantı"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="İletişim e-Posta adresini göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Konumu göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="İletişimin Konumu"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Ülkeyi göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Ülke"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Belgegeçer (faks) numarasını göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Faks"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="İletişim resmini seçiniz ya da yükleyiniz."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Resim"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Ek bilgiyi göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Ek Bilgi"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Cep telefonu numarasını göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Cep Telefonu"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="İletişimin ismini göster"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="İsim"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Posta kodunu göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Posta Kodu"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Resmi göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Resim"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Şehir ya da bölgeyi göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Şehir ya da Bölge"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Açık adresi göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Adres"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Telefon numarasını göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="İlçe ya da mahalleyi göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="İlçe ya da Mahalle"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="vCard biçiminde dışa aktarım olup olmayacağını belirler."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard (Elektronik İş Kartı)"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Web sayfasını göster ya da gizle"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Web sayfası"
COM_CONTACT_FIELD_PRESENTATION_DESC="İletişim formunun bölümlerini görüntülemede kullanılan biçemi belirler."
COM_CONTACT_FIELD_PRESENTATION_LABEL="Görüntüleme Biçimi"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Eğer bu iletişim bir kullanıcı ile eşlenmiş ve göster olarak ayarlanmış ise, kullanıcının profili gösterilecektir."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Profili Göster"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="İletişimin yayınının bitirileceği (isteğe bağlı) tarih."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Yayınlamayı Bitir"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="İletişimin yayınlanmaya başlayacağı (isteğe bağlı) tarih."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Yayınlamayı Başlat"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Kategorideki iletişim sayısını göster ya da gizle"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="(Kategorideki) İletişim #"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Kategoriyi görüntüler"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Bağlantıları göster ya da gizle."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Bağlantıları Göster"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="İletişim kategorisi için etiketleri göster."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Etiketleri Göster"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="İletişim için etiketleri göster."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Etiketleri Göster"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="İletişim Bilgisi"
COM_CONTACT_FIELD_SHOW_INFO_DESC="İletişim bilgisini göster ya da gizle."
COM_CONTACT_FIELD_SORTNAME1_DESC="Birinci sıralama alanı olarak kullanılacak isim parçası"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Birinci Sıralama Alanı"
COM_CONTACT_FIELD_SORTNAME2_DESC="İkinci sıralama alanı olarak kullanılacak isim parçası"
COM_CONTACT_FIELD_SORTNAME2_LABEL="İkinci Sıralama Alanı"
COM_CONTACT_FIELD_SORTNAME3_DESC="Üçüncü sıralama alanı olarak kullanılacak isim parçası"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Üçüncü Sıralama Alanı"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Kullanıcı Özel Alanlarını Göster"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Tümünü veya yalnızca seçili alan gruplarına ait kullanıcı özel alanlarını göster."
COM_CONTACT_FIELD_VALUE_ICONS="Simgeler"
COM_CONTACT_FIELD_VALUE_NAME="İsim"
COM_CONTACT_FIELD_VALUE_NO_LINK="Bağlantı Olmadan Göster"
COM_CONTACT_FIELD_VALUE_NONE="Hiçbiri"
COM_CONTACT_FIELD_VALUE_ORDERING="Sıralama"
COM_CONTACT_FIELD_VALUE_PLAIN="Düz"
COM_CONTACT_FIELD_VALUE_SLIDERS="Kaydırıcılar"
COM_CONTACT_FIELD_VALUE_SORT_NAME="İsim Sırası"
COM_CONTACT_FIELD_VALUE_TABS="Sekmeler"
COM_CONTACT_FIELD_VALUE_TEXT="Metin"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="İletişim Ayarlarını Kullan"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Bağlantı İle Göster"
COM_CONTACT_FIELD_VERSION_LABEL="Uyarlama"
COM_CONTACT_FIELD_VERSION_DESC="İletişimin kaç kez düzenlendiğinin sayısıdır."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="İletişimler: Alanlar"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="İletişimler: Yeni Alan"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="İletişimler: Alan Düzenle"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="İletişim"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Posta"
COM_CONTACT_FIELDSET_CONTACT_FORM="İletişim formu"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Form"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Posta Seçenekleri"
COM_CONTACT_FIELDSET_OPTIONS="Görüntüleme Seçenekleri"
COM_CONTACT_FILTER_DESC="Varsayılan olarak görüntülenecek süzgecin türünü seçiniz."
COM_CONTACT_FILTER_LABEL="Süzgeç Alanı"
COM_CONTACT_FILTER_SEARCH_DESC="İletişim isimlerinde ve kod adlarında ara.  Kimlikle birlikte önek: iletişim kimliği aramak için."
COM_CONTACT_FILTER_SEARCH_LABEL="İletişim Ara"
COM_CONTACT_ICONS_SETTINGS="Simgeler"
COM_CONTACT_HEADING_ASSOCIATION="İlişkilendirme"
COM_CONTACT_HITS_DESC="Bu iletişimin izlenme sayısı"
COM_CONTACT_ID_LABEL="Kimlik"
; Aşağıdaki 2 dizge kullanımdan çıkarıldı ve 4.0 ile kaldırılacak.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="İletişim Öğesi İlişkileri"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Sadece çoklu dil için! Bu seçenek yalnızca 'Öğe İlişkileri' ayarı 'Evet' olarak ayarlanmışsa gösterilir. Hedef dil için bir iletişim öğesi seçin. Bu ilişkilendirme Dil Değiştirici modülünün diğer dildeki iletişim öğesine yönlendirime yapmasına izin verir. Eğer kullanılırsa, ilgili sayfalarda Dil değiştirme modülünün görüntülendiğinden emin olunuz. 'Tüm' dillere ayarlanmış bir iletişim öğesi ilişkilendirilemez."
COM_CONTACT_MAIL_FIELDSET_LABEL="Posta Seçenekleri"
COM_CONTACT_MANAGER_CONTACT="İletişim Yöneticisi: İletişim"
COM_CONTACT_MANAGER_CONTACT_EDIT="Contacts: Edit"
COM_CONTACT_MANAGER_CONTACT_NEW="Contacts: New"
COM_CONTACT_MANAGER_CONTACTS="İletişim"
COM_CONTACT_N_ITEMS_ARCHIVED="%d iletişim arşivlendi."
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d iletişim arşivlendi."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Hiçbir iletişim denetlenmedi."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d iletişim denetlendi."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d iletişim denetlendi."
COM_CONTACT_N_ITEMS_DELETED="%d iletişim silindi."
COM_CONTACT_N_ITEMS_DELETED_1="%d iletişim silindi."
COM_CONTACT_N_ITEMS_FEATURED="%d iletişim öne çıkarıldı."
COM_CONTACT_N_ITEMS_FEATURED_1="%d iletişim öne çıkarıldı."
COM_CONTACT_N_ITEMS_PUBLISHED="%d iletişim yayınlandı."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d iletişim yayınlandı."
COM_CONTACT_N_ITEMS_TRASHED="%d iletişim çöpe gönderildi."
COM_CONTACT_N_ITEMS_TRASHED_1="%d iletişim çöpe gönderildi."
COM_CONTACT_N_ITEMS_UNFEATURED="%d iletişim öne çıkarılmıyor."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d iletişim öne çıkarılmıyor."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d iletişim yayından kaldırıldı."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d iletişim yayından kaldırıldı."
COM_CONTACT_NAME_DESC="İletişim İsmi"
COM_CONTACT_NEW_CONTACT="Yeni İletişim"
COM_CONTACT_NO_ITEM_SELECTED="Hiçbir iletişim seçilmedi."
COM_CONTACT_OPTIONS="Seçenekler"
COM_CONTACT_SAVE_SUCCESS="İletişim kaydedildi."
COM_CONTACT_SEARCH_IN_NAME="İletişimleri isme göre ara"
COM_CONTACT_SELECT_A_CONTACT="İletişim Seçin"
COM_CONTACT_SELECT_CONTACT_DESC="Lütfen göster düğmesine basınız ve listeden bir iletişim seçiniz."
COM_CONTACT_SELECT_CONTACT_LABEL="İletişim Seçin"
COM_CONTACT_SELECT_USER="Kullanıcı Seçin"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="e-Posta Adresini Göster"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="e-Posta Adresi"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Eğer göster ise, boş kategoriler gösterilecektir. Bir kategori eğer hiçbir öğe ya da alt kategori içermiyorsa boştur."
COM_CONTACT_SUBMENU_CATEGORIES="Kategoriler"
COM_CONTACT_SUBMENU_CONTACTS="İletişim"
COM_CONTACT_TIP_ASSOCIATION="İlişkilendirilmiş iletişimler"
COM_CONTACT_TOGGLE_TO_FEATURE="İletişimin durumunu 'Öne çıkan' olarak değiştiren anahtar"
COM_CONTACT_TOGGLE_TO_UNFEATURE="İletişimin durumunu 'Öne çıkmayan' olarak değiştiren anahtar"
COM_CONTACT_UNFEATURED="Öne çıkmayan iletişim"
COM_CONTACT_WARNING_CATEGORY="Kategori geçersiz."
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Lütfen geçerli bir isim sağlayınız."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Lütfen geçerli bir adres sağlayınız."
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Lütfen yayınlamak için bir iletişim seçiniz."
COM_CONTACT_XML_DESCRIPTION="Bu bileşen, iletişim bilgileri listesini gösterir."
JGLOBAL_FIELDSET_MISCELLANEOUS="Diğer Bilgi"
JGLOBAL_NEWITEMSLAST_DESC="Yeni iletişim varsayılan olarak son sırada konumlanır. Sıralama iletişim kaydedildikten sonra değiştirilebilir."
JLIB_HTML_BATCH_USER_LABEL="Bağlı Kullanıcıyı Ayarla"
JLIB_RULES_SETTING_NOTES="Değişiklikler sadece bu bileşeni etkiler.<br /><em><strong>Devralındı</strong></em> - bir genel yapılandırma ayarı ya da üst seviye ayar uygulanır.<br /><em><strong>Reddedildi</strong></em> her zaman kazanır - ne olursa olsun genel veya daha yüksek düzeyinde ayarlanır ve tüm alt öğeleri için geçerlidir.<br /><em><strong>İzin Verildi</strong></em> genel yapılandırma ayarları ile iptal edilmediği sürece bu bileşen için eylem sağlayacaktır."
