; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Sistem - Günlük Döndürme"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Bu eklenti, sistem günlük dosyalarını periyodik olarak döndürür."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Günlük Döndürme (gün içinde)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Günlükler ne sıklıkla döndürülebilir."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Tutulacak en fazla günlük sayısı."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="En Fazla Günlükler"
