﻿; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="İletişim"
COM_CONTACT_CATEGORIES="Kategoriler"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Bir kategorideki iletişim kategorilerinin listesini gösterir."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Varsayılan"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Tüm İletişim Kategorilerini Listele"
COM_CONTACT_CATEGORY_ADD_TITLE="İletişim: Yeni Kategori"
COM_CONTACT_CATEGORY_EDIT_TITLE="İletişim: Kategori Düzenle"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Bu görünüm bir kategorideki iletişim bilgilerini listeler."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Varsayılan"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Kategorideki İletişim Bilgilerini Listele"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Sadece bir iletişim bilgisine bağlantı kurar."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Varsayılan"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Bir İletişim Bilgisi"
COM_CONTACT_CONTENT_TYPE_CONTACT="İletişim"
COM_CONTACT_CONTENT_TYPE_CATEGORY="İletişim Kategorisi"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Öne çıkan iletişim bilgilerini listeler."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Varsayılan"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Öne Çıkan İletişim Bilgileri"
COM_CONTACT_CONTACTS="İletişim"
COM_CONTACT_TAGS_CONTACT="İletişim"
COM_CONTACT_TAGS_CATEGORY="İletişim Kategorisi"
COM_CONTACT_XML_DESCRIPTION="Bu bileşen, iletişim bilgileri listesini gösterir"
