; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_TWOFACTORAUTH_TOTP="Weryfikacja dwuskładnikowa - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Nie wprowadzono poprawnego kodu weryfikacyjnego. Proszę sprawdzić swoje ustawienia Google Authenticator i upewnić się, że czas urządzenia i czas na stronie są takie same."
PLG_TWOFACTORAUTH_TOTP_INTRO="Funkcja ta pozwala na używanie Google Authenticator lub kompatybilnej aplikacji do weryfikacji dwuskładnikowej (weryfikacji dwuskładnikowego) takiej jak FreeOTP. Aby zalogować się do strony oprócz podania swojej nazwy i hasła użytkownika trzeba będzie podać sześciocyfrowy kod weryfikacyjny. Kod weryfikacyjny zmieniany jest co 30 sekund. Dzięki weryfikacji dwuskładnikowej konto jest lepiej chronione, ponieważ utrudnia ona hakerowi zalogowanie się do niego, nawet jeśli udało mu się jakoś poznać hasło."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Weryfikacja dwuskładnikowa jest dostępna"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="Joomla jest wyposażony we wbudowany system uwierzytelniania dwuskładnikowego. To zabezpiecza Twoje logowanie do witryny drugim tajnym kodem, zmieniającym się co 30 sekund. Możesz skorzystać z urządzenia i aplikacji <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> do generowania tego kodu. <br/>Gdy klikniesz przycisk poniżej:<ul><li>Joomla włączy dodatek Weryfikacja dwuskładnikowa.</li><li>Weryfikacja dwuskładnikowa może być dostępna dla wszystkich użytkowników.</li><li>Każdy użytkownik może skonfigurować Weryfikację dwuskładnikową w Profilu użytkownika.</li><li>Zawsze można wyłączyć dodatek Weryfikacja dwuskładnikowa lub skonfigurować go tylko dla zaplecza.</li><li>Zostaniesz przeniesiony na stronę profilu użytkownika, gdzie można znaleźć więcej informacji na temat weryfikacji dwuskładnikowej i włączyć je do swojego konta użytkownika.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Włącz weryfikację dwuskładnikową"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administrator (zaplecze)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Obie"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="W której części swojej witryny chcesz włączyć weryfikację dwuskładnikową?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Część frontowa"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Witryna (fronton)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Krok 1 - Pobierz Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Oficjalna aplikacja Google Authenticator na Androida, iOS i BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Klienty kompatybilne dla innych urządzeń i systemów operacyjnych (wymieniono w Wikipedii)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Pobierz i zainstaluj <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> lub kompatybilną aplikację taką jak <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a> w ​​smartfonie lub na pulpicie. Wykonaj jedną z następujących czynności:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Pamiętaj, aby zsynchronizować zegar swojego urządzenia z serwerem czasu. Niepoprawna godzina w urządzeniu może spowodować niezdolność do zalogowania się w witrynie."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Konto"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternatywnie, można zeskanować poniższy kod QR w aplikacji Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Krok 2 - Ustawienia"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Klucz"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Jeśli chcesz zmienić klucz, wyłącz weryfikację dwuskładnikową. Gdy włączysz ją ponownie, zostanie wygenerowany nowy klucz."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Trzeba będzie wprowadzić następujące informacje do Google Authenticator lub kompatybilnej aplikacji."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Krok 3 - Aktywuj weryfikację dwuskładnikową"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Kod zabezpieczający"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="W celu sprawdzenia, czy wszystko jest ustawione prawidłowo, wpisz kod bezpieczeństwa wyświetlany w Google Authenticator w polu poniżej i wybierz przycisk. Jeśli kod jest poprawny, funkcja weryfikacji dwuskładnikowej zostanie włączona."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Pozwala użytkownikom twojej witryny stosować weryfikację dwuskładnikową za pomocą <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> lub innego generatora haseł jednorazowych opartego na synchronizacji czasowej (Time-based One Time Password) takim jak <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. Aby korzystać z weryfikacji dwuskładnikowej, użytkownik musi zmodyfikować swój profil i odblokować weryfikację dwuskładnikową."
