; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_WEBLINK="Przycisk - Zakładka"
PLG_EDITORS-XTD_WEBLINK_BUTTON_WEBLINK="Zakładka"
PLG_EDITORS-XTD_WEBLINK_XML_DESCRIPTION="Wyświetla przycisk umożliwiający wstawianie łączy internetowych do artykułu. Wyświetla okno dialogowe pozwalające wybrać łącze internetowe."
