; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Przycisk - Kontakt"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Kontakt"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Wyświetla przycisk umożliwiający wstawienie odnośników do kontaktów do treści artykułu. Wyświetla okienko umożliwiające wybranie kontaktu."

