; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Dziennik działań"
COM_ACTIONLOGS_ACTION="Działanie"
COM_ACTIONLOGS_ACTION_ASC="Działanie - rosnąco"
COM_ACTIONLOGS_ACTION_DESC="Działanie - malejąco"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Wyświetl dziennik"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Pozwalasz użytkownikom z grupy wyświetlać dzienniki."
COM_ACTIONLOGS_COMMA="Przecinek"
COM_ACTIONLOGS_CONFIGURATION="Dziennik działań: Opcje"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Ustaw separator wartości, który będzie stosowny podczas eksportowania do CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Separator CSV"
COM_ACTIONLOGS_DATE="Data"
COM_ACTIONLOGS_DISABLED="Zablokowany"
COM_ACTIONLOGS_EMAIL_DESC="To jest najnowsze działanie wykonane przez użytkownika na Twojej witrynie."
COM_ACTIONLOGS_EMAIL_SUBJECT="Najnowsze działania użytkowników"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Eksportuj wszystko do CSV"
COM_ACTIONLOGS_EXPORT_CSV="Eksportuj wybrane do CSV"
COM_ACTIONLOGS_EXTENSION="Rozszerzenie"
COM_ACTIONLOGS_EXTENSION_ASC="Rozszerzenie - rosnąco"
COM_ACTIONLOGS_EXTENSION_DESC="Rozszerzenie - malejąco"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Wyszukaj według rozszerzenia w dzienniku działań użytkownika"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Nie można wyeksportować danych"
COM_ACTIONLOGS_IP_ADDRESS="Adres IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="Adres IP - rosnąco"
COM_ACTIONLOGS_IP_ADDRESS_DESC="Adres IP - malejąco"
COM_ACTIONLOGS_IP_INVALID="Niepoprawny adres IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Włącz rejestrowanie adresu IP użytkowników."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Rejestrowanie IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Ustal, które działania rejestrować"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Rejestrowanie działań"
COM_ACTIONLOGS_MANAGER_USERLOGS="Dziennik działań użytkownika"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s dziennik usunięto."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s dziennik usunięto."
COM_ACTIONLOGS_N_ITEMS_DELETED_2="%s dzienniki usunięto."
COM_ACTIONLOGS_N_ITEMS_DELETED_3="%s dzienniki usunięto."
COM_ACTIONLOGS_NAME="Użytkownik"
COM_ACTIONLOGS_NAME_ASC="Użytkownik - rosnąco"
COM_ACTIONLOGS_NAME_DESC="Nazwy malejąco"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Najpierw zaznacz jedną lub więcej pozycji na liście."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Nie ma dzienników działań użytkownika do wyeksportowania."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Wybierz datę -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nigdy"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="W ostatnim miesiącu"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="W ostatnich 3 miesiącach"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="W ostatnich 6 miesiącach"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="W ostatnim tygodniu"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="W ostatnim roku"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Ponad rok temu"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Dzisiaj"
COM_ACTIONLOGS_OPTIONS="Opcje"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Od wydania Joomla 3.9.0 można rejestrować wszystkie działania administracyjne wykonywane przez użytkowników w obsługiwanych rozszerzeniach. Łatwo teraz zobaczyć, kto, co i kiedy to zrobił.</p><p> Dzienniki działań mogą być przeglądane w Joomla lub eksportowane do użytku zewnętrznego.</p><p>Więcej informacji na temat tej nowej funkcji można przeczytać tutaj - <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>Dokumentacja dzienników działań użytkownika.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Działania użytkowników mogą być teraz rejestrowane"
COM_ACTIONLOGS_PURGE_CONFIRM="Czy na pewno chcesz usunąć wszystkie dzienniki działań użytkownika?"
COM_ACTIONLOGS_PURGE_FAIL="Nie można usunąć wszystkich dzienników działań użytkownika."
COM_ACTIONLOGS_PURGE_SUCCESS="Wszystkie dzienniki działań użytkownika zostały usunięte."
COM_ACTIONLOGS_SELECT_EXTENSION="- Wybierz rozszerzenie -"
COM_ACTIONLOGS_SELECT_USER="- Wybierz użytkownika -"
COM_ACTIONLOGS_SEMICOLON="Średnik"
COM_ACTIONLOGS_TOOLBAR_PURGE="Usuń wszystkie dzienniki"
COM_ACTIONLOGS_XML_DESCRIPTION="Wyświetla dziennik działań wykonanych przez użytkowników na Twojej witrynie."

