; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Dziennik działań"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Wyświetla listę działań użytkownika."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Dziennik działań użytkownika"
COM_ACTIONLOGS_XML_DESCRIPTION="Wyświetla dziennik działań wykonanych przez użytkowników na Twojej witrynie."
