; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Artykuły - Podziel stronę"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Dzieli dłuższe artykuły na części oraz dodaje spis treści. Aby dokonać podziału, użyj przycisku &quot;Podziel stronę&quot; umieszczonego zwykle w pasku narzędzi edytora albo poniżej dolnej krawędzi edytora. Podział na części symbolizowany jest w edytorze poziomą linią.<br />Wyświetlany tekst będzie zależał od wybranych opcji. Może to być tytuł, tekst alternatywny (jeśli istnieje) lub numery stron.<br />Składnia - stosowanie: &lt;hr class=&quot;system-pagebreak&quot; /&gt;<br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;Tytuł strony&quot; /&gt; albo <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;Odnośnik w spisie treści&quot; /&gt; albo <br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;Tytuł strony&quot; alt=&quot;Odnośnik w spisie treści&quot; /&gt; albo <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;Odnośnik w spisie treści&quot; title=&quot;Tytuł strony&quot; /&gt;"

