; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Pamięć podręczna"
COM_CACHE_BACK_CACHE_MANAGER="Powrót do zarządzania pamięcią podręczną"
COM_CACHE_CLEAR_CACHE_ADMIN="Opróżnij pamięć podręczną zaplecza"
COM_CACHE_CLEAR_CACHE="Konserwacja: Opróżnij pamięć podręczną"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Konserwacja: Opróżnij pamięć podręczną (zaplecze)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Konserwacja: Opróżnij pamięć podręczną (witryna)"
COM_CACHE_PURGE_EXPIRED_CACHE="Konserwacja: Usuń przestarzałe pliki"
COM_CACHE_CONFIGURATION="Pamięć podręczna: Opcje"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Nie można nawiązać połączenia z magazynem pamięci podręcznej w celu pobrania danych."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Nie można wyczyścić pamięci podręcznej, gdyż aktualna konfiguracja nie wspiera środowiska obsługi pamięci podręcznej."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Wskazana grupa pamięci podręcznej została wyczyszczona."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Usunięto przestarzałe pliki pamięci podręcznej."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Błąd czyszczenia grup(y) pamięci podręcznej: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Nieudane usuwanie przestarzałych pozycji pamięci podręcznej."
COM_CACHE_FILTER_SEARCH_DESC="Szukaj w grupie pamięci podręcznej."
COM_CACHE_FILTER_SEARCH_LABEL="Szukaj w pamięci podręcznej"
COM_CACHE_GROUP="Grupy pamięci podręcznej"
COM_CACHE_HEADING_GROUP_ASC="Grupy pamięci podręcznej rosnąco"
COM_CACHE_HEADING_GROUP_DESC="Grupy pamięci podręcznej malejąco"
COM_CACHE_HEADING_COUNT_ASC="Liczba plików rosnąco"
COM_CACHE_HEADING_COUNT_DESC="Liczba plików malejąco"
COM_CACHE_HEADING_SIZE_ASC="Rozmiar rosnąco"
COM_CACHE_HEADING_SIZE_DESC="Rozmiar malejąco"
COM_CACHE_MANAGER="Pamięć podręczna"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Wszystkie grupy pamięci podręcznej zostały wyczyszczone."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Tylko niektóre grupy pamięci podręcznej zostały wyczyszczone."
COM_CACHE_NUMBER_OF_FILES="Liczba plików"
COM_CACHE_PURGE_CACHE_ADMIN="Wyczyść pamięć podręczną zaplecza"
COM_CACHE_PURGE_EXPIRED="Usuń przestarzałe"
COM_CACHE_PURGE_EXPIRED_ITEMS="Usuń przestarzałe pliki"
COM_CACHE_PURGE_INSTRUCTIONS="Naciśnij w przyborniku przycisk "_QQ_"Usuń przestarzałe"_QQ_", aby usunąć przedawnione pliki. Uwaga: pliki zawierające aktualne dane zostaną zachowane."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Operacja ta może znacząco obciążyć serwer, gdy jest dużo pozycji do usunięcia."
COM_CACHE_SIZE="Rozmiar"
COM_CACHE_SELECT_CLIENT="- Wybierz położenie -"
COM_CACHE_XML_DESCRIPTION="Komponent zaplecza, obsługuje zarządzanie pamięcią podręczną."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego elementu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej, jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje na tym elemencie, jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej."

