; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_EDITORS_TINYMCE="Edytor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Przełącz edytor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Jeśli włączony, dla każdej grupy użytkowników użyte zostaną opcje filtrowania tekstu z Konfiguracji globalnej Joomla.<br />Jeśli wyłączony, dla każdej grupy zastosowane zostaną ustawienia filtrowania określone poniżej."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Użyj Filtrowania tekstu Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="W polu własnego arkusza stylów wpisano nazwę pliku %s. Nie można znaleźć tego pliku w domyślnym katalogu szablonu. Brak dostępnych stylów."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Nie można odnaleźć pliku 'editor.css' w folderze template lub templates/system. Brak dostępnych stylów."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Opcja wysyłania obrazów w trybie przeciągnij i upuść nie jest wspierana przez twoją przeglądarkę. Rozważ korzystanie z przeglądarki w pełni wspierającej HTML5."
PLG_TINY_FIELD_ADVIMAGE_DESC="Włącz/wyłącz okno rozszerzonych ustawień ilustracji"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Wzbogacone opcje grafik"
PLG_TINY_FIELD_ADVLIST_DESC="Włącz/Wyłącz możliwość ustawienia formatu liczb i typu wypunktowania dla list uporządkowanych oraz nieuporządkowanych."
PLG_TINY_FIELD_ADVLIST_LABEL="Wzbogacone opcje list"
PLG_TINY_FIELD_ALIGN_DESC="Włącz/Wyłącz możliwość wyrównania tekstu."
PLG_TINY_FIELD_ALIGN_LABEL="Wyrównanie tekstu"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Włącz/Wyłącz możliwość korzystania ze znacznika Blockquote (blok cytatu) (Wstaw znacznik blockquote wokół zaznaczonego tekstu.)"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blok cytatu"
PLG_TINY_FIELD_CODESAMPLE_DESC="Włącz/wyłącz podświetlanie składni"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Przykładowy kod"
PLG_TINY_FIELD_COLORS_DESC="Pokaż/Ukryj przycisk wyboru kolorów."
PLG_TINY_FIELD_COLORS_LABEL="Kolory"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Włącz/wyłącz menu podręczne."
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Menu podręczne"
PLG_TINY_FIELD_CSS_DESC="Domyślnie dodatek szuka pliku editor.css. Jeśli nie znajduje go w domyślnym katalogu szablonu, ładuje plik editor.css z szablonu systemowego."
PLG_TINY_FIELD_CSS_LABEL="Klasy CSS szablonu"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Wpisz nazwę własnego przycisku"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Własny przycisk"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Wpisz nazwę własnego dodatku"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Własny dodatek"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Opcjonalny plik CSS, który zastąpi standardowy plik editor.css, Jeśli chcesz zastąpić domyślny plik arkusza stylów innym, wpisz nazwę folderu z domyślnym szablonem (przykładowo, templates/beez_20/css/) albo wpisz pełną ścieżkę do własnego pliku CSS. Jeśli określisz tutaj ścieżkę do pliku, będzie on zastosowany zamiast standardowego pliku editor.css."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Własny arkusz stylów"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Katalog, do którego będą przesyłane obrazy. Ścieżka jest względną względem domyślnego folderu obrazów /images."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Katalog obrazów"
PLG_TINY_FIELD_DATE_DESC="Pokaż/Ukryj przycisk wstawiania daty."
PLG_TINY_FIELD_DATE_LABEL="Wstaw datę"
PLG_TINY_FIELD_DIRECTION_DESC="Wybierz domyślny kierunek tekstu"
PLG_TINY_FIELD_DIRECTION_LABEL="Kierunek tekstu"
PLG_TINY_FIELD_DRAG_DROP_DESC="Włącz opcję Przeciągnij i upuść w celu wysyłania obrazów"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Przeciągnij i upuść obraz"
PLG_TINY_FIELD_ELEMENTS_DESC="Umożliwia wyszczególnienie elementów rozszerzających zestaw poprawnych znaczników TinyMCE. Wpisz elementy HTML rozszerzające zestaw stosowanych przez TinyMCE znaczników. Format: elm[tag1|tag2]"
PLG_TINY_FIELD_ELEMENTS_LABEL="Elementy rozszerzające"
PLG_TINY_FIELD_ENCODING_DESC="Decyduje o sposobie przetwarzania encji (znaków spoza klawiatury). Ustawienie zalecane: 'surowe'. 'nazwy' = do kodowania używane są nazwy encji (np. '&lt;'). 'numeryczne' = zapisuje kodem numerycznym (np. '%03c'). 'surowe' - nie koduje encji HTML. Uwaga: Ustawienie 'surowe' nie gwarantuje poprawnych wyników przeszukiwania treści."
PLG_TINY_FIELD_ENCODING_LABEL="Kodowanie encji"
PLG_TINY_FIELD_FONTS_DESC="Pokaż/Ukryj listę wyboru czcionek."
PLG_TINY_FIELD_FONTS_LABEL="Czcionki"
PLG_TINY_FIELD_FULLSCREEN_DESC="Pokaż/Ukryj przycisk Pełny ekran."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Pełny ekran"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Wybierz poziom funkcjonalności edytora"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Tryb pracy"
PLG_TINY_FIELD_HR_DESC="Pokaż/Ukryj przycisk Linia pozioma."
PLG_TINY_FIELD_HR_LABEL="Linia pozioma"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Wysokość okna w trybie HTML. Działa tylko w trybie wzbogaconym i rozszerzonym."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Wysokość edytora HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Szerokość okna w trybie HTML. Zwykle powinny być pozostawione niewypełnione, by dostosować płynnie szerokość do okna. Działa tylko w trybie wzbogaconym i rozszerzonym."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Szerokość edytora HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Wszystkie okna dialogowe będą wyświetlane na dodatkowej warstwie, zamiast dodatkowego okna. Opcja jest użyteczna podczas blokowania wyskakujących okienek"
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Zamiast okien wyskakujących"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Parametry: rozszerzone"
PLG_TINY_FIELD_LANGCODE_DESC="Język edytora. Musi zostać określony, jeśli wybrano ręczne ustawianie języka"
PLG_TINY_FIELD_LANGCODE_LABEL="Kod języka"
PLG_TINY_FIELD_LANGSELECT_DESC="Jeśli <em>Tak</em>, edytor automatycznie wykryje język. Nie należy włączać, jeśli nie zainstalowano edytorów zdolnych obsłużyć tę funkcję"
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatyczny wybór języka"
PLG_TINY_FIELD_LINK_DESC="Wybierz, aby włączyć ikonę Łącza."
PLG_TINY_FIELD_LINK_LABEL="Łącza"
PLG_TINY_FIELD_MEDIA_DESC="Pokaż/Ukryj przycisk Media."
PLG_TINY_FIELD_MEDIA_LABEL="Media"
PLG_TINY_FIELD_MOBILE_DESC="Ten tryb przeznaczony jest dla urządzeń mobilnych, zapewniając proste funkcjonalności z powiększonymi przyciskami dla łatwego dostępu."
PLG_TINY_FIELD_MOBILE_LABEL="Tryb mobilny"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Opcje trybu rozszerzonego</strong><br />Poniższe ustawienia odnoszą się tylko do trybu rozszerzonego"
PLG_TINY_FIELD_NEWLINES_DESC="Wybierz element, którym będą oznaczane nowe linie. Element P tworzy nowy akapit, element BR przełamuje wiersz"
PLG_TINY_FIELD_NEWLINES_LABEL="Nowe linie"
PLG_TINY_FIELD_NONBREAKING_DESC="Pokaż/Ukryj przycisk Wstaw spację nierozdzielającą"
PLG_TINY_FIELD_NONBREAKING_LABEL="Spacja nierozdzielająca"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Liczba zestawów"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Liczba zestawów, które mogą być utworzone. Minimum 3"
PLG_TINY_FIELD_PASTE_DESC="Pokaż/Ukryj przycisk Wklej."
PLG_TINY_FIELD_PASTE_LABEL="Wklej"
PLG_TINY_FIELD_PATH_DESC="Jeśli włączone, wyświetla na dolnej listwie edytora drzewo znaczników i klasy stylów w zaznaczonym tekście"
PLG_TINY_FIELD_PATH_LABEL="Ścieżka"
PLG_TINY_FIELD_PRINT_DESC="Włącz/Wyłącz w edytorze ikonę Drukuj/Podgląd."
PLG_TINY_FIELD_PRINT_LABEL="Drukuj/Podgląd"
PLG_TINY_FIELD_PROHIBITED_DESC="Wypisz - oddzielając przecinkami - obiekty, które będą usuwane z tekstów artykułów (kodu html). To pole nie może pozostać niewypełnione - jeśli nie chcesz zabraniać żadnego elementu, wpisz tekst fikcyjny, np. cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Zabronione elementy"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Włącz/Wyłącz możliwość powiększenia poziomo."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Zmiana rozmiaru w poziomie"
PLG_TINY_FIELD_RESIZING_DESC="Włącz/Wyłącz możliwość zmiany rozmiarów obszaru edytora (w pionie i w poziomie, jeżeli włączona jest opcja zmiany w poziomie."
PLG_TINY_FIELD_RESIZING_LABEL="Zmiana rozmiarów"
PLG_TINY_FIELD_RTL_DESC="Pokaż/Ukryj przycisk zmiany kierunku tekstu."
PLG_TINY_FIELD_RTL_LABEL="Kierunek tekstu"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Jeśli <em>Tak</em>, TinyMce będzie wyświetlać komunikat z ostrzeżeniem, że nagłe opuszczenie edytora spowoduje utratę niezapisanych zmian."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Ostrzegaj, gdy &bdquo;Anuluj&rdquo;"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Pokaż/Ukryj przycisk Znajdź i Zamień."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Znajdź-Zamień"
PLG_TINY_FIELD_SETACCESS_DESC="Ogranicz dostęp użytkowników używających tego zestawu poprzez przypisanie ich do wybranych grup użytkowników.<br>Jeśli użytkownik należy do wielu grup, używanym zestawem będzie ten, który jest przypisany do grupy znajdującej się wyżej w hierarchii.<br>Przykładowo: Jeśli zestaw jest przypisany do grupy Autor, a drugi do grupy Wydawca, a użytkownik należy do obu tych grup, wówczas użyty zostanie zestaw dla grupy Wydawcy."
PLG_TINY_FIELD_SETACCESS_LABEL="Przypisać ten zestaw do"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Wybierz skórkę dla interfejsu zaplecza administracyjnego."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Skórka dla zaplecza"
PLG_TINY_FIELD_SKIN_DESC="Wybierz skórkę dla interfejsu na witrynie."
PLG_TINY_FIELD_SKIN_INFO_DESC="Skopiuj swoją nową skórkę do: /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Aby dostosować skórkę do swoich wymagań, zobacz: <a href=\"http://skin.tinymce.com\" target=\"_blank\">Kreator skórek</a>"
PLG_TINY_FIELD_SKIN_LABEL="Skórka dla witryny"
PLG_TINY_FIELD_SMILIES_DESC="Pokaż/Ukryj przycisk ikon emocji."
PLG_TINY_FIELD_SMILIES_LABEL="Buźki"
PLG_TINY_FIELD_TABLE_DESC="Pokaż/Ukryj przycisk tworzenia i formatowania tabeli."
PLG_TINY_FIELD_TABLE_LABEL="Tabela"
PLG_TINY_FIELD_TEMPLATE_DESC="Pokaż/Ukryj przycisk Szablon."
PLG_TINY_FIELD_TEMPLATE_LABEL="Szablon"
PLG_TINY_FIELD_URLS_DESC="Zdecyduj, czy konwertować wewnętrzne adresy URL do adresów względnych (grafiki, odnośniki, itd). Zalecane. Przy przenoszeniu witryny oszczędzi problemów ze zmianą adresów w bazie danych"
PLG_TINY_FIELD_URLS_LABEL="Adresy&nbsp;wewnętrzne"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Określa, które elementy pozostaną w edytowanym teście, gdy edytor zapisuje zmiany (domyślnie ta opcję przyjmuje za poprawne mieszankę pełnego HTML5 i specyfikacji HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Poprawne elementy"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolutne"
PLG_TINY_FIELD_VALUE_ADVANCED="Wzbogacony"
PLG_TINY_FIELD_VALUE_ALWAYS="Zawsze"
PLG_TINY_FIELD_VALUE_BOTTOM="Dolne"
PLG_TINY_FIELD_VALUE_BR="Element BR"
PLG_TINY_FIELD_VALUE_CENTER="Środek"
PLG_TINY_FIELD_VALUE_DEFAULT="Domyślnie"
PLG_TINY_FIELD_VALUE_EXTENDED="Rozszerzony"
PLG_TINY_FIELD_VALUE_FRONT="Tylko witryna"
PLG_TINY_FIELD_VALUE_LEFT="Lewa"
PLG_TINY_FIELD_VALUE_LTR="Od lewej do prawej"
PLG_TINY_FIELD_VALUE_NAMED="nazwany"
PLG_TINY_FIELD_VALUE_NEVER="Nigdy"
PLG_TINY_FIELD_VALUE_NUMERIC="numeryczne"
PLG_TINY_FIELD_VALUE_P="Element P"
PLG_TINY_FIELD_VALUE_RAW="surowe / utf-8"
PLG_TINY_FIELD_VALUE_RELATIVE="Względne"
PLG_TINY_FIELD_VALUE_RIGHT="Prawa"
PLG_TINY_FIELD_VALUE_RTL="Od prawej do lewej"
PLG_TINY_FIELD_VALUE_SIMPLE="Prosty"
PLG_TINY_FIELD_VALUE_TOP="Góra"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Oznacza obrysem elementy blokowe HTML do podglądu."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Obrysuj elementy blokowe"
PLG_TINY_FIELD_VISUALCHARS_DESC="Umożliwia podgląd znaków niewidocznych, szczególnie znak spacji nierozdzielającej."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Znaki niewidoczne"
PLG_TINY_FIELD_WORDCOUNT_DESC="Włącz/Wyłącz licznik słów."
PLG_TINY_FIELD_WORDCOUNT_LABEL="Licznik słów"
PLG_TINY_LEGACY_WARNING="<a href=\"%s\">Dodatek edytor TinyMCE</a> został zaktualizowany. W tej chwili używa on starszej wersji konfiguracji. Edytując ustawienia dodatku, można teraz przypisać różne układy do określonych grup użytkowników."
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Istniejące zestawy TinyMCE i opcje dla każdego z nich.</strong><br />Do każdego zestawu można dodać nowe menu lub przyciski z <strong>listy dostępnych menu i przycisków</strong> lub usunąć niepotrzebne elementy."
PLG_TINY_SET_TITLE="Zestaw %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Użyj zaawansowanych ustawień domyślnych"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Użyj średniozaawansowanych ustawień domyślnych"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Użyj uproszczonych ustawień domyślnych"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Lista dostępnych menu i przycisków.</strong><br /> Użyj ich (przeciągnij i upuść), aby edytować lub zbudować swój niestandardowy panel TinyMCE."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Układ HTML."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Układ"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Proste kawałki kodu HTML."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Proste kody"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Wybierz czcionkę"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Wybierz rozmiar czcionki"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Wybierz format"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Wybierz styl"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Separator"
PLG_TINY_XML_DESCRIPTION="TinyMCE to niezależny od platformy sprzętowej, oparty na JavaScript edytor tekstu typu WYSIWYG (co widzisz, otrzymasz)."
