; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Kategorie"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Pokazuje listę wszystkich kategorii wybranego komponentu."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Wszystkie kategorie - lista"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Utwórz nową kategorię dla wybranego komponentu."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Utwórz nową kategorię"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Wybierz komponent, z którym należy połączyć tę kategorię.<br />Jeśli komponent używający kategorii nie jest widoczny na liście, utwórz w nim przynajmniej jedną pustą kategorię za pomocą zwykłego domyślnego menu."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Wybierz komponent"
COM_CATEGORIES_XML_DESCRIPTION="Komponent obsługuje zarządzanie kategoriami."

