; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informacje o systemie"
COM_ADMIN_XML_DESCRIPTION="Komponent zaplecza. Odczytuje i wyświetla informacje o systemie."

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Uzyskaj pomoc dotyczącą różnych stron znajdujących się na zapleczu Joomla."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Pomoc Joomla!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Zobacz szczegółowe informacje o twojej stronie oraz ustawieniach konfiguracyjnych serwera."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Informacje o systemie"

