; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_TAGS="Tagi"
COM_TAGS_ALL="Wszystkie"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Opis wyświetlany w nagłówku listy tagów."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Opis w nagłówku"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Wybierz lub wczytaj obrazek, który będzie wyświetlany w nagłówku listy tagów."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Obrazek nagłówka"
COM_TAGS_ANY="Jakikolwiek"
COM_TAGS_BASE_ADD_TITLE="Tagi: Utwórz"
COM_TAGS_BASE_EDIT_TITLE="Tagi: Dostosuj"
COM_TAGS_BASIC_FIELDSET_LABEL="Opcje podstawowe"
COM_TAGS_BATCH_CANNOT_CREATE="Nie masz uprawnień do tworzenia nowych tagów."
COM_TAGS_BATCH_CANNOT_EDIT="Nie masz uprawnień do edycji tagów."
COM_TAGS_BATCH_OPTIONS="Przetwarzanie wybranych tagów"
COM_TAGS_BATCH_TIP="Akcje będą dotyczyły wybranych tagów"
COM_TAGS_COMPACT_COLUMNS_LABEL="Liczba kolumn"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimalna liczbę wyszukiwanych znaków"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="To ustawienie kontroluje minimalną liczbę wyszukiwanych znaków oraz dodawania znaczników (tagów) używających pola tagów w trybie Ajax."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Wybierz układ domyślny dla listy wszystkich tagów."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Domyślny układ listy tagów"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Te ustawienia dotyczą listy wszystkich tagów chyba, że zostaną zmodyfikowane w danej pozycji menu."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Opcje listy tagów"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Te ustawienia określają sposób wprowadzania tagów."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Wprowadzanie tagów"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Te ustawienia określają, w jaki sposób komponent Tagi będzie integrował się z innymi rozszerzeniami."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Liczba oznakowanych pozycji"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Te ustawienia określają wybór elementów w widoku listy pozycji oznakowanych tagami."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Opcje wyboru pozycji"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Ustawienia te mają zastosowanie do wszystkich układów tagów, o ile nie zostały zmienione dla określonej pozycji menu."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Opcje współdzielonego wyglądu "
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Ustawienia te mają zastosowanie do listy pozycji oznakowanych tagami lub zwartej listy tagów, o ile nie zostały zmienione dla określonej pozycji menu."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Opcje pozycji oznakowanych"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Wybierz domyślny układ pozycji oznakowanych. Układ ten będzie używany, kiedy użytkownik kliknie tag nieposiadający zdefiniowanej pozycji menu."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Domyślny układ pozycji oznakowanych"
COM_TAGS_CONFIGURATION="Tagi: Opcje"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Pozycji zarchiwizowanych"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Pozycji opublikowanych"
COM_TAGS_COUNT_TRASHED_ITEMS="Pozycji w koszu"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Pozycji wycofanych"
COM_TAGS_DELETE_NOT_ALLOWED="Niedozwolone jest usunięcie taga %s."
COM_TAGS_DESCRIPTION_DESC="Wprowadź alternatywny opis taga w polu tekstowym."
COM_TAGS_ERROR_UNIQUE_ALIAS="Inny tag posiada już taki alias (pamiętaj, że pozycja z takim aliasem może być umieszczona w koszu)."
COM_TAGS_EXCLUDE="Wyklucz"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Wyświetlaj listę odsłon"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Konfiguruj tagi"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Tagi"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Będą wyświetlane jedynie oznakowane tagami pozycje tych typów."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Rodzaje zawartości"
COM_TAGS_FIELD_CREATED_DATE_DESC="Data i czas utworzenia tagu."
COM_TAGS_FIELD_FULL_DESC="Wybierz lub wczytaj obraz, który zostanie wyświetlony w widoku pojedynczego taga."
COM_TAGS_FIELD_FULL_LABEL="Ilustracja pełnego tekstu"
COM_TAGS_FIELD_HITS_DESC="Liczba wyświetleń danego taga"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Tekst alternatywny przeznaczony jest dla użytkowników, którzy nie widzą obrazów."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Tekst alternatywny"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Podpis dla obrazka."
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Podpis"
COM_TAGS_FIELD_IMAGE_DESC="Wybierz lub wczytaj ilustrację taga."
COM_TAGS_FIELD_IMAGE_LABEL="Obrazek"
COM_TAGS_FIELD_INTRO_DESC="Wybierz lub wczytaj obraz, który zostanie wyświetlony jako jeden z elementów listy."
COM_TAGS_FIELD_INTRO_LABEL="Ilustracja wprowadzenia"
COM_TAGS_FIELD_ITEM_BODY_DESC="Pokaż podstawy każdego elementu."
COM_TAGS_FIELD_LANGUAGE_DESC="Przypisz język do taga."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Opcjonalnie filtruj listę tagów w oparciu o język."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filtr języka"
COM_TAGS_FIELD_MODIFIED_DESC="Data i czas ostatniej modyfikacji tagu."
COM_TAGS_FIELD_NOTE_DESC="Opcjonalnie, notatka wyświetlana tylko na stronie zarządzania tagami."
COM_TAGS_FIELD_NOTE_LABEL="Notatka"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Domyślna liczba oznakowanych pozycji do wyświetlenie na stronie."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Liczba pozycji do wyświetlenia"
COM_TAGS_FIELD_PARENT_DESC="Wybierz tag nadrzędny."
COM_TAGS_FIELD_PARENT_LABEL="Pozycja macierzysta"
COM_TAGS_FIELD_PARENT_TAG_DESC="Jeśli ustawione, wyświetlane będą tylko tagi bezpośrednio podrzędne."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Tag macierzysty"
COM_TAGS_FIELD_SELECT_TAG_DESC="Wybierz jeden lub więcej tagów."
COM_TAGS_FIELD_TAG_BODY_DESC="Pokaż lub ukryj opis taga."
COM_TAGS_FIELD_TAG_BODY_LABEL="Opis."
COM_TAGS_FIELD_TAG_LABEL="Tag"
COM_TAGS_FIELD_TAG_LINK_CLASS="Klasa CSS dla łącza taga"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Dodaj tutaj klasę CSS dla łącza taga. Jeśli puste użyta zostanie 'label label-info' jako domyślny układ taga."
COM_TAGS_FIELD_TYPE_DESC="Będą wyświetlane jedynie tagi wybranych typów."
COM_TAGS_FIELD_TYPE_LABEL="Typ"
COM_TAGS_FIELDSET_DETAILS="Szczegóły taga"
COM_TAGS_FIELDSET_OPTIONS="Opcje podstawowe"
COM_TAGS_FIELDSET_PUBLISHING="Opcje publikacji"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Oznaczone elementy"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Linki i obrazki"
COM_TAGS_FILTER_SEARCH_DESC="Szukaj w tytule taga, aliasie oraz opisie. Użycie przedrostka \"ID:\" umożliwia wyszukanie taga po jego ID."
COM_TAGS_FILTER_SEARCH_LABEL="Wyszukaj tagi"
COM_TAGS_FLOAT_DESC="Atrybut wyrównania obrazka."
COM_TAGS_FLOAT_LABEL="Wyrównanie"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="Do jednej z podpozycji tych tagów przypisanych jest %d elementów."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="Do jednej z podpozycji tych tagów przypisany jest jeden element."
COM_TAGS_INCLUDE="Dołącz"
COM_TAGS_INCLUDE_CHILDREN_DESC="Dołącz lub wyklucz tagi podrzędne z listy rezultatów dla taga."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Tagi podrzędne"
COM_TAGS_ITEM_OPTIONS="Opcje elementu"
COM_TAGS_ITEMS_SEARCH_FILTER="Szukaj"
COM_TAGS_LEFT="Lewa"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opcje wyboru"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Maksymalna liczba znaków wyświetlana w  opisie każdego taga."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maksymalna liczba znaków"
COM_TAGS_LIST_MAX_DESC="Maksymalna liczba zwróconych wyników."
COM_TAGS_LIST_MAX_LABEL="Liczba elementów"
COM_TAGS_LIST_SELECTION_OPTIONS="Opcje wyboru pozycji"
COM_TAGS_MANAGER_TAGS="Tagi"
COM_TAGS_MATCH_COUNT="Liczba pasujących tagów"
COM_TAGS_N_ITEMS_ARCHIVED="Zarchiwizowano %d tagów."
COM_TAGS_N_ITEMS_ARCHIVED_1="Zarchiwizowano jeden tag."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Brak poprawnie zweryfikowanych tagów."
COM_TAGS_N_ITEMS_CHECKED_IN_1="Odblokowano jeden tag."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d tagów."
COM_TAGS_N_ITEMS_DELETED="Usunięto %d tagów."
COM_TAGS_N_ITEMS_DELETED_1="Usunięto jeden tag."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Nieudana publikacja %d tagów - co najmniej jeden z elementów nadrzędnych jest nieopublikowana lub co najmniej jeden z podrzędnych elementów jest zablokowana."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Nieudana publikacja jednego taga - co najmniej jeden z elementów nadrzędnych jest nieopublikowana lub co najmniej jeden z podrzędnych elementów jest zablokowana."
COM_TAGS_N_ITEMS_PUBLISHED="Opublikowano %d tagów."
COM_TAGS_N_ITEMS_PUBLISHED_1="Opublikowano jeden tag."
COM_TAGS_N_ITEMS_TRASHED="Przeniesiono do kosza %d tagów."
COM_TAGS_N_ITEMS_TRASHED_1="Przeniesiono do kosza jeden tag."
COM_TAGS_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d tagów."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jeden tag."
COM_TAGS_NONE="Brak"
COM_TAGS_NUMBER_COLUMNS_DESC="Liczba kolumn do aranżacji tagów. Zauważ, że z uwagi na zastosowanie 12-kolumnowej siatki musi to być liczba podzielna w całości przez 12."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Pokaż liczbę elementów oznakowanych tym tagiem."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Pokaż liczbę elementów"
COM_TAGS_OPTIONS="Opcje taga"
COM_TAGS_PAGINATION_OPTIONS="Opcje paginacji"
COM_TAGS_REBUILD_FAILURE="Przebudowanie drzewa tagów nie powiodło się."
COM_TAGS_REBUILD_SUCCESS="Przebudowano drzewo tagów."
COM_TAGS_RIGHT="Prawa"
COM_TAGS_SAVE_SUCCESS="Tag zapisano"
COM_TAGS_SEARCH_TYPE_DESC="'Wszystkie' zwróci listę elementów, które posiadają wszystkie tagi. 'Jakikolwiek' zwróci elementy oznaczone chociażby jednej z tagów."
COM_TAGS_SEARCH_TYPE_LABEL="Dopasowanie"
COM_TAGS_SELECT_TAGTYPE="-Wybierz typ taga-"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Opcjonalny opis wyświetlany na górze listy tagów."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Opis nagłówka"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Pokaż obrazek w nagłówku listy tagów."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Pokaż obrazek nagłówka"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Pokaż puste tagi."
COM_TAGS_SHOW_ITEM_BODY_DESC="Pokaż/Ukryj tekst podstawowy dla oznakowanych elementów."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Treść pozycji"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Pokaż/Ukryj opis każdego taga z listy."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Opis taga"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Pokaż pierwszy obrazek dla każdego elementu z listy."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Obrazki elementu"
COM_TAGS_SHOW_TAG_BODY_DESC="Dla układu z jednym tagiem pokaż opis taga."
COM_TAGS_SHOW_TAG_BODY_LABEL="Pokaż opis taga"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Pokaż/Ukryj opis taga (Używane tylko w wypadku wyboru pojedynczego taga)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Opis taga"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Dla układu z jednym tagiem pokazuje ilustrację taga."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Obrazek"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Opis"
COM_TAGS_SHOW_TAG_TITLE_DESC="Dla układu z jednym tagiem pokazuje nazwę taga."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Pokaż nazwę taga"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opcje dla każdej pozycji na liście."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Tryb Ajax przeszukuje listę tagów podczas pisania i pozwala na ich wybranie w locie. Tryb zagnieżdżony pokazuje widok z wszystkimi dostępnymi tagami."
COM_TAGS_TAG_FIELD_MODE_LABEL="Tryb wprowadzania tagów"
COM_TAGS_TAG_FIELD_MODE_NESTED="Zagnieżdżony"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Opcjonalny opis pokazywany na górze listy. Na przykład może być używany, gdy posiadasz układ zawierający więcej niż jeden tag."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Opis układu"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Treść pozycji"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Pokazuje tekst podstawowy dla poszczególnych pozycji (w zależności od tabeli źródłowej)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Pokazuje liczbę trafień dla każdej pozycji."
COM_TAGS_TAG_LIST_MEDIA_DESC="Wybierz lub wczytaj ilustrację taga (ilustracja pełnego tekstu)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Ilustracja"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Pokaż datę"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Pokaż/Ukryj kolumnę Data w układ kompaktowy listy. Wybierz Ukryj, aby ukryć daty, lub wybierz daty, które mają być wyświetlane."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Pokaż/Ukryj nagłówki w układzie kompaktowym listy."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Nagłówki tabeli"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Pokaż obrazek dla każdego elementu."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Obrazek elementu"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Pokaż/Ukryj opis każdego elementu z listy. Długość opisu może być ograniczona parametrem maksymalnej liczby znaków."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Opis elementu"
COM_TAGS_TAG_VIEW_LIST_DESC="Wyświetla zwartą listę pozycji oznakowanych wybranym tagiem."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opcje widoku listy"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista oznakowanych pozycji"
COM_TAGS_TAGGED_ITEMS_ACCESS="Dostęp"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Data"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Język"
COM_TAGS_TAGGED_ITEMS_TITLE="Tytuł"
COM_TAGS_XML_DESCRIPTION="Komponent służy do zarządzania tagami."
JGLOBAL_NO_ITEM_SELECTED="Nie wybrano tagów"

[New Strings]

COM_TAGS_HAS_SUBCATEGORY_ITEMS_2="Do jednej z podpozycji tych tagów przypisane są %d elementy."
COM_TAGS_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d tagi."
COM_TAGS_N_ITEMS_CHECKED_IN_2="Odblokowano %d tagi."
COM_TAGS_N_ITEMS_DELETED_2="Usunięto %d tagi."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_2="Nieudana publikacja %d tagów - co najmniej jeden z elementów nadrzędnych jest nieopublikowana lub co najmniej jeden z podrzędnych elementów jest zablokowana."
COM_TAGS_N_ITEMS_PUBLISHED_2="Opublikowano %d tagi."
COM_TAGS_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d tagi."
COM_TAGS_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d tagi."
