; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Wybierz, aby zobaczyć wszystkie wartości elementu, w tym te, które nie zostały zmienione."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Wszystkie wartości"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Wybierz, aby zobaczyć tylko te wartości, które zostały zmienione."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Zmienione wartości"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Zaznacz dwie wersje i naciśnij, aby je porównać."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Wybierz, aby zobaczyć kod źródłowy HTML do zmian."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Pokaż kod HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Wybierz, aby zobaczyć zmiany pozycji jako tekst."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Pokaż tekst"
COM_CONTENTHISTORY_BUTTON_COMPARE="Porównaj"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Zaznacz jedną lub więcej wersji i naciśnij przycisk, aby je trwale usunąć."
COM_CONTENTHISTORY_BUTTON_DELETE="Usuń"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Zaznacz jedną lub więcej wersji i naciśnij przycisk, aby przełączać funkcję Zachowaj na włączoną lub wyłączoną."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Wybierz, aby zezwolić na automatyczne usunięcie tej wersji zgodnie z harmonogramem usuwania."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Wybierz, aby zapobiec automatycznemu usunięciu tej wersji."
COM_CONTENTHISTORY_BUTTON_KEEP="Zachowaj - Wł./Wył."
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Ten przycisk ładuje zaznaczoną wersję do formularza edycji."
COM_CONTENTHISTORY_BUTTON_LOAD="Przywróć"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Ten przycisk umożliwia podgląd zaznaczonej wersji."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Podgląd"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Zaznacz jedną wersję."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Zaznacz dwie wersje."
COM_CONTENTHISTORY_CHARACTER_COUNT="Liczba znaków"
COM_CONTENTHISTORY_COMPARE_DIFF="Zmiany"
COM_CONTENTHISTORY_COMPARE_TITLE="Porównanie wersji"
COM_CONTENTHISTORY_COMPARE_VALUE1="Zapisane przez %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Zapisane przez %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Nie udało się załadować typu zawartości."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Wybrano nieprawidłowy ID."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Nie masz uprawnień, aby zmienić stan przełącznika 'Zachowaj trwale'."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Nie znaleziono wersji."
COM_CONTENTHISTORY_KEEP_VERSION="Zachowaj trwale"
COM_CONTENTHISTORY_MODAL_TITLE="Historia wersji pozycji"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="Usunięto jedną historię wersji."
COM_CONTENTHISTORY_N_ITEMS_DELETED_2="Usunięto %d historie wersji."
COM_CONTENTHISTORY_N_ITEMS_DELETED="Usunięto %d historii wersji."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Pomyślnie zmieniono wartość Zachowaj trwale dla jednej historii wersji."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_2="Pomyślnie zmieniono wartość Zachowaj trwale dla %s historii wersji."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Pomyślnie zmieniono wartość Zachowaj trwale dla %s historii wersji."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Nie wybrano żadnej historii wersji."
COM_CONTENTHISTORY_PREVIEW_FIELD="Pole"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Podgląd od wersji %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Uwagi o wersji: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Podgląd wybranej pozycji"
COM_CONTENTHISTORY_PREVIEW_VALUE="Wartość"
COM_CONTENTHISTORY_VERSION_NOTE="Uwagi o wersji"
