; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Pole dodatkowe - Grupy użytkowników"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Lista rozdzielonych przecinkami identyfikatorów (id) grup użytkowników."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Domyślne grupy użytkowników"
PLG_FIELDS_USERGROUPLIST_LABEL="Grupy użytkowników (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Zezwalaj na wybieranie wielu wartości."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Wielokrotne"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Dodatek umożliwia tworzenie nowych pól typu 'grupy użytkowników' w rozszerzeniach obsługujących pola dodatkowe."

