; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_PRIVACYCONSENT="System - Zgoda na przetwarzanie danych osobowych"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p> Użytkownik wyraził zgodę na przetwarzanie jego danych osobowych, korzystając z adresu IP <strong>%s</strong>.</p><p>Łańcuch przeglądarki użytkownika użytkownika: <br/>%s</p><p>Ta informacja została automatycznie zarejestrowana w momencie, gdy użytkownik przesłał swoje dane na stronie internetowej i zaznaczył pole z potwierdzeniem zgody.</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Co ile dni wykonywana jest kontrola"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Częstość sprawdzania (dni)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Użytkownik <a href='{accountlink}'>{username}</a> zaakceptował politykę prywatności i wyraził zgodę na przetwarzanie swoich danych osobowych."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Liczba dni, po których ważność zgody wygasa."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Ważność zgody (dni)"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Twoja zgoda na przetwarzanie danych osobowych zgodnie z Polityką prywatności witryny pod adresem [URL] wygaśnie za kilka dni. Możesz odnowić swoją zgodę na przetwarzanie danych osobowych.\n\nAby to zrobić, wykonaj jedną z poniższych czynności: \n\n1. Odwiedź następujący adres URL: [TOKENURL] \n\n2. Skopiuj kod weryfikacyjny z tego e-maila, odwiedź podany adres URL i wklej ten kod do formularza.\nURL: [FORMURL] \nKod weryfikacyjny: [TOKEN] \n\nPamiętaj, że kod weryfikacyjny jest ważny tylko dla tego konta e-mail."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Zgoda na przetwarzanie danych osobowych udzielona na witrynie [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Wygaśnięcie zgody"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Wybierz artykuł z listy lub utwórz nowy."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Artykuł z polityką prywatności"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Zapoznaj się z pełnym tekstem Polityki prywatności"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Po włączeniu sprawdza, czy wygasła zgoda."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Sprawdzać ważność"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Zaznacz pole zgody na przetwarzanie danych osobowych."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Polityka prywatności"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Zgoda na przetwarzanie danych osobowych"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Rejestrując się na tej stronie, akceptujesz naszą Politykę prywatności oraz wyrażasz zgodę na przetwarzanie Twoich danych osobowych."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Podsumowanie polityki prywatności witryny. Jeśli pozostanie puste, zostanie użyty domyślny komunikat."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Polityka prywatności"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Zgoda na przetwarzanie danych osobowych wygasła"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Zgoda na przetwarzanie danych osobowych wygasła %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Zgadzam się"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Po zapoznaniu się z naszą Polityką prywatności potwierdź, że zgadzasz się, aby ta witryna internetowa przetwarzała Twoje dane osobowe."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Komunikat wyświetlany po przekierowaniu użytkownika na stronę profilu, informujący o wymaganym wyrażeniu zgody na przetwarzanie danych osobowych. Jeśli pozostawisz pole puste, zostanie użyty domyślny komunikat."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Komunikat po przekierowaniu"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Na ile dni przed wygaśnięciem zgody wysłać przypomnienie o odnowieniu zgody na przetwarzanie danych osobowych."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Przypomnienie (dni)"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Polityka prywatności"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Podstawowy dodatek, który prosi użytkownika o akceptację Politykę prywatności witryny i zgodę na przetwarzanie danych osobowych. Użytkownicy, którzy nie wyrazili jeszcze zgody, zostaną podczas logowania przekierowani na stronę swojego profilu, aby go zaktualizować. W ustawieniach dodatku można także określić czas, po jakim zgoda na przetwarzanie danych osobowych traci ważność oraz czas, w jakim należy przypomieć użytkownikowi o ponownym wyrażeniu zgody."
