; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Wersja Joomla!"
MOD_VERSION_FORMAT_DESC="Pełny format (wersja) zawiera nazwę kodową i datę"
MOD_VERSION_FORMAT_LABEL="Format wersji"
MOD_VERSION_FORMAT_LONG="Pełny"
MOD_VERSION_FORMAT_SHORT="Skrócony"
MOD_VERSION_PRODUCT_DESC="Dołącz tekst "_QQ_"Joomla!"_QQ_"."
MOD_VERSION_PRODUCT_LABEL="Pokaż Joomla!"
MOD_VERSION_XML_DESCRIPTION="Moduł wyświetla informację o wersji Joomla!."
