; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfigurator Joomla"
COM_CONFIG_XML_DESCRIPTION="Komponent zaplecza administracyjnego. Umożliwia konfigurowanie Joomla."

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Wyświetla opcje konfiguracji wybranego komponentu."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Opcje konfiguracji komponentu"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Wyświetla podstawowe opcje konfiguracji witryny."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Opcje konfiguracji witryny"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Wyświetl opcje parametrów szablonu, jeśli szablon na to pozwala."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Wyświetl opcje szablonu"

