; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media"
COM_MEDIA_ALIGN="Wyrównaj"
COM_MEDIA_ALIGN_DESC="To umożliwi zastosowanie klas 'pull_left', 'pull_center', 'pull_right' (przesuń w lewo, do środka, w prawo) do elementów '<figure>' lub '<img>'."
COM_MEDIA_BROWSE_FILES="Przeglądaj"
COM_MEDIA_CAPTION="Podpis"
COM_MEDIA_CAPTION_CLASS_LABEL="Klasa: Caption"
COM_MEDIA_CAPTION_CLASS_DESC="To umożliwi przypisanie wprowadzonej klasy do elementu '<ﬁgcaption>'. Na przykład: 'text-left' (wyrównanie do lewej), 'text-right' (wyrównanie do prawej), 'text-center' (wyśrodkowanie)."
COM_MEDIA_CLEAR_LIST="Wyczyść wszystko"
COM_MEDIA_CONFIGURATION="Media: Opcje"
COM_MEDIA_CREATE_COMPLETE="Ukończono tworzenie: %s"
COM_MEDIA_CREATE_FOLDER="Utwórz katalog"
COM_MEDIA_CREATE_NEW_FOLDER="Utwórz katalog"
COM_MEDIA_CURRENT_PROGRESS="Aktualny postęp"
COM_MEDIA_DELETE_COMPLETE="Ukończono usuwanie: %s"
COM_MEDIA_DESCFTPTITLE="Szczegóły połączenia FTP"
COM_MEDIA_DESCFTP="Aby przesłać, zmieniać i usuwać pliki multimedialne, Joomla może potrzebować danych do Twojego konta FTP. Wpisz je w polach poniżej."
COM_MEDIA_DETAIL_VIEW="Szczegóły"
COM_MEDIA_DIRECTORY="Katalog"
COM_MEDIA_DIRECTORY_UP="Katalog nadrzędny"
COM_MEDIA_ERROR_BAD_REQUEST="Błędne zapytanie"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Błąd podczas usuwania pliku multimedialnego."
COM_MEDIA_ERROR_BEFORE_DELETE_1="Błąd podczas usuwania pliku multimedialnego: %s."
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Błąd podczas usuwania pliku multimedialnego: %s."
COM_MEDIA_ERROR_BEFORE_SAVE_0="Błąd podczas zapisywania pliku multimedialnego."
COM_MEDIA_ERROR_BEFORE_SAVE_1="Błąd podczas zapisywania pliku multimedialnego: %s."
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Błąd podczas zapisywania pliku multimedialnego: %s."
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Tworzenie niedozwolone."
COM_MEDIA_ERROR_FILE_EXISTS="Plik już istnieje."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nie można utworzyć katalogu. Nazwa katalogu może składać się tylko z liter alfabetu łacińskiego oraz cyfr i nie może zawierać spacji."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nie można znaleźć:&#160;%s. Nazwa katalogu może składać się tylko z liter alfabetu łacińskiego oraz cyfr i nie może zawierać spacji."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nie można usunąć:&nbsp;%s. Nazwa pliku może składać się tylko z liter alfabetu łacińskiego oraz cyfr i nie może zawierać spacji."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nie można usunąć:&nbsp;%s. W katalogu są jeszcze pliki lub katalogi."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nie można usunąć:&nbsp;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nie można usunąć:&nbsp;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Nie można wczytać pliku."
COM_MEDIA_ERROR_UPLOAD_INPUT="Proszę wskazać plik do przesłania"
COM_MEDIA_ERROR_WARNFILENAME="Plik może zawierać tylko znaki alfabetu łacińskiego oraz cyfr i nie może zawierać spacji."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Próbowałeś przesłać plik(i), które nie są bezpieczne."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Plik jest zbyt duży, aby go wczytać."
COM_MEDIA_ERROR_WARNFILETYPE="Ten typ plików nie jest obsługiwany."
COM_MEDIA_ERROR_WARNIEXSS="Możliwe, że wykryto atak IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="Brak poprawnych plików graficznych."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Podano nieprawidłowy katalog."
COM_MEDIA_ERROR_WARNINVALID_MIME="Wykryto niedozwolony lub niepoprawny typ MIME."
COM_MEDIA_ERROR_WARNNOTADMIN="Wczytywany plik nie jest obrazem - prawo wczytywania takich plików mają osoby z uprawnieniami od operatora wzwyż."
COM_MEDIA_ERROR_WARNNOTEMPTY="Nie jest pusty!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Łączna wielkość przekracza limit wysyłania."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Tak, aby uaktywnić weryfikację wczytywanych plików za pomocą funkcji MIME Magic lub Fileinfo. Jeśli - mimo poprawnych typów  lub rozszerzeń wczytywanych plików - otrzymujesz komunikaty o błędach, wyłącz sprawdzanie typu mediów."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Sprawdzaj typy MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Wpisz rozszerzenia, które nie będą brane pod uwagę, gdy sprawdzany jest typ MIME oraz włączona jest opcja \"Ogranicz wczytywanie\"."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorowane&nbsp;rozszerzenia"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Wypisz typy MIME, których nie pozwalasz wczytywać (czarna lista)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Niedozwolone typy MIME"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Wymień rozszerzenia plików, które pozwalasz wczytywać do katalogu mediów (oddzielone przecinkami)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Dozwolone rozszerzenia"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Wymień rozszerzenia plików, które pozwalasz wczytywać do katalogu mediów (oddzielone przecinkami). Pliki będą sprawdzane pod względem zgodności rozszerzenia z nagłówkiem."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dozwolone rozszerzenia plików graficznych"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Wypisz typy MIME, które pozwalasz wczytywać, np. <em>image/jpeg,application/x-shockwave-flash</em>."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Dozwolone typy MIME"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maksymalny rozmiar wczytywanego pliku (w megabajtach). Zero - bez limitu. Wartość w MB."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksymalny rozmiar"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Wpisz tutaj ścieżkę względną do katalogu z plikami z katalogu głównego. Ostrzeżenie: Przejście do innej ścieżki niż domyślna 'images' może spowodować przerwanie połączeń. Uwaga: Nie należy rozpoczynać ścieżki od znaku ukośnika."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Katalog z mediami"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Wpisz tutaj ścieżkę do katalogu z grafikami z katalogu głównego. Ścieżka <strong>musi być taka sama, jak ścieżka do katalogu plików (domyślna) lub do podkatalogu w katalogu plików</strong>. Uwaga: Nie należy rozpoczynać ścieżki od znaku ukośnika."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Katalog z grafikami"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ogranicz wczytywanie dla użytkowników o uprawnieniach niższych niż Operator wyłącznie do grafik, jeśli serwer nie udostępnia <code>Fileinfo</code> lub <code>MIME Magic</code>."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ogranicz wczytywanie"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Media"
COM_MEDIA_FILES="Pliki"
COM_MEDIA_FILESIZE="Wielkość pliku"
COM_MEDIA_FOLDER="Katalog"
COM_MEDIA_FOLDERS="Katalogi"
COM_MEDIA_FOLDERS_PATH_LABEL="Zmiana 'ścieżki do plików' do innego folderu niż domyślny 'images' może przerwać twoje łącza.<br />'Ścieżka do grafik' musi być taka sama lub prowadzić do podkatalogu 'ścieżki do plików'."
COM_MEDIA_IMAGE_DESCRIPTION="Opis grafiki"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="Adres grafiki"
COM_MEDIA_INSERT_IMAGE="Wstaw grafikę"
COM_MEDIA_INSERT="Wstaw"
COM_MEDIA_INVALID_REQUEST="Błędne zapytanie"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Nazwa pliku"
COM_MEDIA_NO_IMAGES_FOUND="Nie znaleziono żadnych plików."
COM_MEDIA_NOT_SET="Nie ustalono"
COM_MEDIA_OVERALL_PROGRESS="Całkowity postęp"
COM_MEDIA_PIXEL_DIMENSIONS="Wymiary w px (szer. x wys.)"
COM_MEDIA_PREVIEW="Podgląd"
COM_MEDIA_START_UPLOAD="Rozpocznij wczytywanie"
COM_MEDIA_THUMBNAIL_VIEW="Miniatury"
COM_MEDIA_TITLE="Tytuł grafiki"
COM_MEDIA_UPLOAD_COMPLETE="Wczytywanie zakończone: %s"
COM_MEDIA_UPLOAD_FILE="Wczytaj plik"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Przesyłanie plików (Maksymalny rozmiar: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Przesyłanie plików (Brak ustawionego maksymalnego rozmiaru)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Wczytywanie zakończone"
COM_MEDIA_UPLOAD="Wczytaj"
COM_MEDIA_UP="W&nbsp;górę"
COM_MEDIA_XML_DESCRIPTION="Komponent obsługuje gromadzenie i udostępnianie mediów - grafik, animacji, plików, nagrań dźwiękowych, itp."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje w tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

[New Strings]

COM_MEDIA_ERROR_BEFORE_DELETE_2="Błąd podczas usuwania pliku multimedialnego: %s."
COM_MEDIA_ERROR_BEFORE_SAVE_2="Błąd podczas zapisywania pliku multimedialnego: %s."
