; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Komponent: Prywatność"
COM_PRIVACY_ACTION_DELETE_DATA="Usunięcie danych"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Eksport danych na e-mail"
COM_PRIVACY_ACTION_EXPORT_DATA="Eksport danych"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Użytkownik <a href='{accountlink}'>{username}</a> zakończył realizację <a href='{itemlink}'>wniosku #{id}</a> w sprawie danych osobowych dla adresu: <span class=\"badge badge-info\"> {subjectemail}</span>."
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Użytkownik <a href='{accountlink}'>{username}</a> <span class=\"badge  badge-success\">zgłosił </span> nowy <a href='{itemlink}'>wniosek #{id}</a> w sprawie danych osobowych dla adresu: <span class=\"badge badge-info\"> {subjectemail}</span>."
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Użytkownik <a href='{accountlink}'>{username}</a> <span class=\"badge  badge-danger\">unieważnił </span> <a href='{itemlink}'>wniosek #{id}</a> w sprawie danych osobowych dla adresu: <span class=\"badge badge-info\"> {subjectemail}</span>."
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} potwierdził <a href='{itemlink}'>wniosek #{id}</a> w sprawie danych osobowych."
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} wysłał <a href='{itemlink}'>wniosek #{id}</a> w sprawie danych osobowych."
COM_PRIVACY_ACTION_LOG_EXPORT="Użytkownik <a href='{accountlink}'>{username}</a> wyeksportował dane dla <a href='{itemlink}'>wniosku #{id}</a> w sprawie danych osobowych."
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Użytkownik <a href='{accountlink}'>{username}</a> wysłał na e-mail odbiorcy plik z wyeksportowanymi danymi dla <a href='{itemlink}'>wniosku #{id}</a> w sprawie danych osobowych."
COM_PRIVACY_ACTION_LOG_REMOVE="Użytkownik <a href='{accountlink}'>{username}</a> usunął dane dla <a href='{itemlink}'>wniosku #{id}</a> w sprawie danych osobowych."
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Użytkownik <a href='{accountlink}'>{username}</a> próbował usunąć dane dla <a href='{itemlink}'>wniosku #{id}</a> w sprawie danych osobowych, ale ta akcja została zablokowana."
COM_PRIVACY_ACTION_VIEW="Wyświetl wniosek"
COM_PRIVACY_BADGE_URGENT_REQUEST="Pilne"
COM_PRIVACY_CONFIGURATION="Prywatność: opcje"
COM_PRIVACY_CONSENTS_FILTER_STATE="Status zgody"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Temat"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Wszystkie zgody na ten temat zostały unieważnione."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Unieważniona zgoda"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Przestarzała zgoda"
COM_PRIVACY_CONSENTS_STATE_VALID="Ważna zgoda"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Wszyscy badani"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Anuluj wszystkie zgody"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Czy na pewno chcesz anulować wszystkie zgody na wybrany temat? To działanie zmusi użytkowników do ponownego wyrażenia zgody."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Anuluj zgodę"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Czy naprawdę chcesz unieważnić wybrane zgody? To działanie zmusi użytkowników do ponownego wyrażenia zgody."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Gdy dostępne jest połączenie z internetem, Joomla próbuje skomunikować się z serwerami joomla.org, aby uzyskać różne możliwości, takie jak: <ul><li>sprawdzanie aktualizacji oprogramowania Joomla</li><li>wyświetlenie ekranów pomocy dla rdzennych rozszerzeń Joomla</li><li>instalacja rozszerzeń bezpośrednio z Internetu (opcjonalne)</li><li>przesłanie danych do serwera statystyk (opcjonalne)</li></ul> Podobnie jak w przypadku wszystkich żądań HTTP, jako część żądania  przesyłany jest adres IP Twojego serwera. Aby się dowiedzieć, jak Joomla przetwarza dane na swoich serwerach, przejrzyj naszą <a href = \"https://www.joomla.org/privacy- policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">politykę prywatności</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="System logowania Joomla rejestruje adresy IP odwiedzajacych, którzy doprowadzili do zapisania wiadomości w plikach dziennika. Pliki te są używane do rejestrowania różnych działań na witrynie Joomla, w tym informacji związanych z aktualizacjami rdzenia, nieudanymi próbami logowania, nieobsługiwanymi błędami i informacjami programistycznymi, takimi jak używanie przestarzałych interfejsów API. Format tych plików dziennika może być dostosowywany przez dowolne rozszerzenie, które konfiguruje program rejestrujący, dlatego zachęcamy do pobrania i przejrzenia plików dziennika witryny, które można znaleźć tutaj: `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Każde żądanie przesłane do witryny Joomla rozpoczyna sesję, która przechowuje adres IP w danych sesji oraz tworzy plik ciasteczka sesji w przeglądarce użytkownika. Adres IP jest używany jako środek bezpieczeństwa w ochronie przed potencjalnymi atakami polegającymi na przechwytywaniu sesji. Informacje te są usuwane po zakończeniu sesji. Nazwa pliku ciasteczka sesji jest oparta na losowo wygenerowanej mieszaninie znaków i dlatego nie ma stałego identyfikatora. Plik ciasteczka sesji jest niszczony, gdy użytkownik zakończy sesję lub zamknie przeglądarkę."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="Wniosków oczekujących: <span class=\"badge  badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="Wniosków oczekujących: <span class=\"badge  badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="Wniosków oczekujących: <span class=\"badge  badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="Wniosków ogółem: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="Wniosków ogółem: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="Wniosków ogółem: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Pozycja"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Liczba wniosków"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Typ wniosku"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Przegląd stanu"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Przegląd wniosków"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Nie ma żadnych wniosków"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Wyświetl wnioski"
COM_PRIVACY_DATA_REMOVED="Dane zostały usunięte"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Dostosuj dodatek Prywatność - Zgody"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Dostosuj Politykę prywatności"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Aby przetwarzać wnioski dotyczące danych osobowych, konieczne jest zbieranie i rejestrowanie informacji o użytkownikach w dzienniku kontrolnym. System wniosków opiera się na indywidualnym adresie e-mail, który zostanie użyty do połączenia wniosku z istniejącym użytkownikiem witryny, jeśli będzie to możliwe."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Administrator witryny [URL] rozpoczął realizację wniosku o eksport danych osobowych związanych z tym adresem e-mail. Ze względów bezpieczeństwa musisz potwierdzić, że wniosek został przesłany przez Ciebie.\n\n Aby potwierdzić swój wniosek, wykonaj jedną z poniższych czynności:\n\n1. Odwiedź następujący adres URL: [TOKENURL] \n\n2. Skopiuj kod weryfikacyjny z tego e-maila, odwiedź podany adres URL i wklej ten kod do formularza.\nURL: [FORMURL] \nKod weryfikacyjny: [TOKEN] \n\nPamiętaj, że kod weryfikacyjny jest ważny przez 24 godziny od momentu wysłania tego e-maila.<br />Jeśli to nie Ty żądałaś/żądałeś wglądu do swoich danych osobowych, nie rób nic. Po prostu zignoruj tę wiadomość. Wniosek zostanie wycofany automatycznie."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Administrator witryny [URL] rozpoczął realizację wniosku o usunięcie wszystkich danych osobowych związanych z tym adresem e-mail. Ze względów bezpieczeństwa musisz potwierdzić, że wniosek został przesłany przez Ciebie.\n\n Aby potwierdzić swój wniosek, wykonaj jedną z poniższych czynności:\n\n1. Odwiedź następujący adres URL: [TOKENURL] \n\n2. Skopiuj kod weryfikacyjny z tego e-maila, odwiedź podany adres URL i wklej ten kod do formularza.\nURL: [FORMURL] \nKod weryfikacyjny: [TOKEN] \n\nPamiętaj, że kod weryfikacyjny jest ważny przez 24 godziny od momentu wysłania tego e-maila.<br />Jeśli to nie Ty żądałaś/żądałeś wglądu do swoich danych osobowych, nie rób nic. Po prostu zignoruj tę wiadomość. Wniosek zostanie wycofany automatycznie."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Wniosek o kopię danych osobowych ze strony [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Wniosek o usunięcia danych osobowych ze strony [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Administrator witryny [URL] zakończył eksport żądanych danych. Kopię swoich danych osobowych możesz znaleźć w pliku dołączonym do tej wiadomości."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Eksport danych osobowych ze strony [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Istnieje już niezamknięty wniosek w sprawie danych osobowych dla tego adresu e-mail. Przed utworzeniem nowego wniosku, musi być zakończone przetwarzanie istniejącego wniosku."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Nie możesz utworzyć wniosku w sprawie danych osobowych dla siebie samego."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Nie można utworzyć wniosku w sprawie danych osobowych, gdy wysyłanie wiadomości jest wyłączone."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Nie można wyeksportować danych osobowych, ponieważ wniosek nie został potwierdzony."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Nie można usunąć danych osobowych dotyczących tego wniosku."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Nie można usunąć danych osobowych, ponieważ wniosek nie został potwierdzony."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Tego rekordu nie można zaktualizować do statusu \"Zakończony\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Eksportowanie nie powiodło się z powodu błędu: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Tego rekordu nie można zaktualizować do statusu \"Anulowany\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Usunięcie nie powiodło się z powodu następującego błędu: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Do eksportu danych wymagany jest identyfikator (ID) wniosku."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Do usunięcia danych wymagany jest identyfikator (ID) wniosku."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Aby eksportować dane, należy wybrać wniosek o kopię danych osobowych."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Aby usunąć dane, należy wybrać wniosek o usunięcie danych osobowych."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Nieznany typ wniosku w sprawie danych osobowych."
COM_PRIVACY_EXPORT_EMAILED="Wyeksportowane dane osobowe zostały przesłane pocztą elektroniczną."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Data wniosku"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Rodzaj żądanej operacji - o kopię danych osobowych lub o usunięcie danych osobowych."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Typ wniosku"
COM_PRIVACY_FIELD_STATUS_DESC="Status wniosku w sprawie danych osobowych."
COM_PRIVACY_FILTER_SEARCH_LABEL="Wyszukaj wnioski"
COM_PRIVACY_HEADING_ACTION_LOG="Dziennik zdarzeń"
COM_PRIVACY_HEADING_ACTIONS="Działania"
COM_PRIVACY_HEADING_CONSENTS_BODY="Ciało"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Utworzony"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Przedmiot"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Prywatność a rdzenne funkcje Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Utworzono - rosnąco"
COM_PRIVACY_HEADING_CREATED_DESC="Utworzono - malejąco"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail - rosnąco"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail - malejąco"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Wniosek o dane"
COM_PRIVACY_HEADING_REQUEST_TYPE="Typ wniosku"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Typ wniosku - rosnąco"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Typ wniosku - malejąco"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Eksport"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Usunięcie"
COM_PRIVACY_HEADING_REQUESTED_AT="Kiedy?"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Kiedy? - rosnąco"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Kiedy? - malejąco"
COM_PRIVACY_HEADING_STATUS_ASC="Status - rosnąco"
COM_PRIVACY_HEADING_STATUS_DESC="Status - malejąco"
COM_PRIVACY_HEADING_SUBJECT_ASC="Temat - rosnąco"
COM_PRIVACY_HEADING_SUBJECT_DESC="Temat - malejąco"
COM_PRIVACY_HEADING_USERID="ID użytkownika"
COM_PRIVACY_HEADING_USERID_ASC="ID użytkownika - rosnąco"
COM_PRIVACY_HEADING_USERID_DESC="ID użytkownika - malejąco"
COM_PRIVACY_HEADING_USERNAME_ASC="Użytkownik - rosnąco"
COM_PRIVACY_HEADING_USERNAME_DESC="Użytkownik - malejąco"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Ochrona prywatności w Joomla - informacje o tym ekranie"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Prywatność daje o sobie znać w systemie CMS Joomla w wielu miejscach. Ten ekran informacyjny ma za zadanie zebrać i pokazać Ci te miejsca.<br/>Znajdziesz tutaj informacje na temat rozszerzeń, które mogą przetwarzać dane osobowe użytkowników Twojej witryny.<br/>Zwróć uwagę, że ekran ten zbiera informacje tylko z włączonych rozszerzeń!<br/>Dzięki temu ekranowi właściciele witryn będą wiedzieć, czy i jakie dane osobowe mogą przetwarzać zainstalowane rozszerzenia oraz będą mogli uwzględnić te informacje, tworząc i aktualizując zasady korzystania z witryn, takie jak polityka prywatności i inne."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Brak informacji o możliwości przetwarzania danych osobowych przez rozszerzenie."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Wiadomość e-mail z potwierdzeniem tego wniosku została wysłana do użytkownika."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Nie ma zapisanych zgód."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="To rozszerzenie nie zgłasza możliwości przetwarzania danych osobowych."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Brak aktualnych wniosków dotyczących danych osobowych"
COM_PRIVACY_N_CONSENTS_INVALIDATED="Zgoda %s została unieważniona."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="Zgoda %s została unieważniona."
COM_PRIVACY_NOTIFY_DESC="Pokaż powiadomienie, gdy istnieją wnioski starsze niż określona liczba dni."
COM_PRIVACY_NOTIFY_LABEL="Liczba dni dla pilnych wniosków"
COM_PRIVACY_OPTION_LABEL="Opcje"
COM_PRIVACY_POSTINSTALL_TITLE="Ochrona prywatności użytkowników"
COM_PRIVACY_POSTINSTALL_BODY="<p>Po wprowadzeniu GDPR dla obywateli UE i podobnych regulacji w innych częściach świata może być konieczne, abyś poprosił o zgodę przed zapisaniem jakichkolwiek <strong> danych osobowych<strong> użytkownika.</p><p>Joomla 3.9 wprowadza nowe funkcje pomagające w tworzeniu polityki prywatności witryny i zbieraniu zgód użytkowników. Ponadto dostępne są funkcje ułatwiające zarządzanie wnioskami dotyczącymi danych o użytkownikach, takimi jak żądania usunięcia ich danych osobowych z witryny.</p><p>Więcej informacji na temat tej nowej funkcji można znaleźć w <a href=\"https://docs.joomla.org/J3.x:Privacy\" target=\"_new\">Dokumentacji rozszerzenia Prywatność</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="Załatwianie wniosku zostało poprawnie zakończone."
COM_PRIVACY_REQUEST_INVALIDATED="Wniosek został anulowany"
COM_PRIVACY_SELECT_REQUEST_TYPE="- Wybierz typ wniosku -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Pokaż pilne wnioski"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Niedostępne"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Pilne wnioski"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Wnioski starsze niż %d dni, zgodnie z konfiguracją komponentu."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Polityka prywatności"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Pozycja menu z formularzem wniosku o informacje"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Wysyłanie poczty jest zablokowane"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Wysyłanie wiadomości e-mail musi być włączone, aby system przesyłania wniosków działał poprawnie"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Włączone wysyłanie poczty"
COM_PRIVACY_STATUS_COMPLETED="Zakończony"
COM_PRIVACY_STATUS_CONFIRMED="Potwierdzony"
COM_PRIVACY_STATUS_INVALID="Anulowany"
COM_PRIVACY_STATUS_PENDING="Oczekujący"
COM_PRIVACY_SEARCH_IN_EMAIL="Wyszukaj w adresie e-mail wnioskodawcy. Prefiks z ID: aby wyszukać ID wniosku."
COM_PRIVACY_SEARCH_IN_USERNAME="Wyszukaj w nazwie użytkownika. Prefiks z ID: aby wyszukać identyfikator zgody. Prefiks z UID: aby wyszukać identyfikator użytkownika."
COM_PRIVACY_SUBMENU_CAPABILITIES="Możliwości"
COM_PRIVACY_SUBMENU_CONSENTS="Zgody"
COM_PRIVACY_SUBMENU_DASHBOARD="Pulpit"
COM_PRIVACY_SUBMENU_REQUESTS="Wnioski"
COM_PRIVACY_TOOLBAR_COMPLETE="Zakończone"
COM_PRIVACY_TOOLBAR_INVALIDATE="Anuluj"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="Adres e-mail osoby będącej właścicielem informacji dla tego wniosku."
COM_PRIVACY_VIEW_CAPABILITIES="Prywatność: Możliwości rozszerzeń"
COM_PRIVACY_VIEW_CONSENTS="Prywatność: Zgody"
COM_PRIVACY_VIEW_DASHBOARD="Prywatność: Pulpit"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Prywatność: Nowy wniosek o informacje"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Prywatność: Status wniosku"
COM_PRIVACY_VIEW_REQUESTS="Prywatność: Wnioski dotyczące danych osobowych"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Nie można utworzyć żądań informacji, gdy wysyłanie wiadomości jest wyłączone."
COM_PRIVACY_XML_DESCRIPTION="Komponent do zarządzania działaniami związanymi z prywatnością."

[New Strings]

COM_PRIVACY_ACTION_LOG_ANONYMOUS_CONFIRMED_REQUEST="{subjectemail} potwierdził <a href='{itemlink}'>wniosek #{id}</a>"
COM_PRIVACY_ACTION_LOG_ANONYMOUS_CREATED_REQUEST="{subjectemail} przesłał <a href='{itemlink}'>wniosek #{id}</a>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS="Wniosków oczekujących: <span class=\"badge  badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS="Liczba wniosków ogółem: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Administrator witryny [URL] rozpoczął realizację wniosku o usunięcie wszystkich danych osobowych związanych z tym adresem e-mail. Ze względów bezpieczeństwa musisz potwierdzić, że to żądanie usunięcia Twoich danych osobowych przetwarzanych w tej witrynie jest uprawnione.\n\nAby potwierdzić tę prośbę, wykonaj jedną z następujących czynności: \n\n 1. Odwiedź następujący adres URL: [TOKENURL] \n\n2. Skopiuj swój token z tego e-maila, odwiedź podany adres URL i wklej token do formularza. \nURL: [FORMURL] \nToken: [TOKEN] \n\nPamiętaj, że token jest ważny przez 24 godziny od momentu wysłania tego e-maila."
COM_PRIVACY_FIELD_USER_ID_DESC="Konto użytkownika dla osoby będącej właścicielem żądanej informacji, jeśli taka istnieje."
COM_PRIVACY_FIELD_USER_ID_LABEL="Powiązany użytkownik"
COM_PRIVACY_STATUS_CHECK_SUCCESSFUL="Sprawdzenie powiodło się"
COM_PRIVACY_STATUS_CHECK_UNSUCCESSFUL="Sprawdzanie nie powiodło się."
