; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_XML_DESCRIPTION="Obsługuje uwierzytelnianie użytkowników Joomla!.<br /> <strong>Uwaga! Musisz mieć włączony co najmniej jeden dodatek obsługujący uwierzytelnianie, w przeciwnym przypadku stracisz dostęp do witryny.</strong>"
PLG_AUTHENTICATION_JOOMLA="Uwierzytelnianie - Joomla"
