; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Powiadomienia o przestarzałej wersji PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Twoja wersja PHP, %1$s, w tej chwili otrzymuje tylko poprawki zabezpieczeń. Oznacza to, że już wkrótce nie będzie ona obsługiwana. Zaleca się zaplanowanie uaktualnienia do nowszej wersji PHP, zanim aktualnie używana osiągnie koniec wsparcia z datą %2$s. Uaktualnienie do nowszej wersji (zalecana jest wersja 7.x) spowoduje, iż Joomla będzie działać szybciej i zwiększy się bezpieczeństwo jej użytkowania. Skontaktuj się ze swoją firmą hostingową aby uzyskać informacje jak dokonać aktualizacji."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Wykryto, że Twój serwer używa PHP w wersji %1$s, która jest przestarzałą i nie jest już wspierana. Projekt Joomla sugeruje aktualizację PHP do wersji %2$s lub wyższej, które będą otrzymywać poprawki bezpieczeństwa co najmniej do %3$s. Skontaktuj się ze swoją firmą hostingową aby dowiedzieć się, jak ustawić dla strony wersję PHP %2$s lub wyższą. Jeżeli Twój hosting używa aktualnie wersji %2$s zadeklaruj używanie wersji %2$s w katalogu głównym strony - zazwyczaj można to zrobić samemu w panelu obsługi hostingu. Jeśli nie masz pewności jak to zrobić zapytaj dostawcę usługi hostingu."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Wykryto, że Twój serwer używa PHP w wersji %1$s, która jest przestarzałą i nie jest już wspierana. Ponadto, nie możemy polecić nowszej wersji PHP, ponieważ używasz przestarzałej wersji Joomla! Zalecamy aktualizację Joomla!, a następnie zastosowanie się do dalszych instrukcji dotyczących aktualizacji PHP."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Sprawdza status wsparcia dla używanej wersji PHP i wyświetla ostrzeżenie, jeżeli nie jest ona w pełni wspierana."