; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Wyszukiwarka - Kategorie"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Nie można automatycznie włączyć dodatku "_QQ_"Wyszukiwarka - Kategorie"_QQ_""
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Obsługuje indeksowanie kategorii Joomla dla potrzeb komponentu Wyszukiwarka."
PLG_FINDER_STATISTICS_CATEGORY="Kategoria"

