; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Instalator - Instaluj z internetu"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Tego rozszerzenia nie można zainstalować przy użyciu instalacji z systemu internetowego. Odwiedź stronę internetową programisty, aby kupić lub pobrać to rozrzerzenie."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="Instalacja dodatku została przerwana. Dodatek 'Instaluj z internetu' jest wbudowany w system Joomla począwszy od Joomla! 4.0."
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Wyświetlaj rozszerzenia"
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Zostaniesz przekierowany do następującego linku, aby ukończyć rejestrację / zakup: [SITEURL]"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Gdzie umieścić kartę Instaluj z internetu - jako pierwszą czy jako ostatnią?"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Położenie karty"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Pierwsza"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Ostatnia"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Dodatek oferuje kartę z funkcją 'Instaluj z internetu'."

