; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Zakładki"
COM_WEBLINKS_ACCESS_HEADING="Dostęp"
COM_WEBLINKS_BATCH_OPTIONS="Przetwarzanie wsadowe zaznaczonych zakładek"
COM_WEBLINKS_BATCH_TIP="Jeśli wybierzesz kopiowanie/przenoszenie, wszystkie wybrane działania zostaną zastosowane tylko w stosunku do kopiowanych lub przenoszonych zakładek. W pozostałych przypadkach stosowane są do zaznaczonych zakładek."
COM_WEBLINKS_CATEGORIES_DESC="Ustawienia te odnoszą się do stron typu lista kategorii zakładek i mogą być zmienione dla każdej pozycji menu tego typu."
COM_WEBLINKS_CATEGORY_DESC="Ustawienia te odnoszą się do stron typu lista zakładek w kategorii i mogą być zmienione dla każdej pozycji menu tego typu."
COM_WEBLINKS_CHANGE_WEBLINK="Wybierz lub zmień łącze internetowe"
COM_WEBLINKS_COMPONENT_DESC="Ustawienia te odnoszą się do stron wyświetlających zakładki i mogą być zmienione dla każdej pozycji menu tego typu."
COM_WEBLINKS_COMPONENT_LABEL="Zakładka"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Ustawienia te wyznaczają reguły integracji komponentu Zakładki z innymi rozszerzeniami."
COM_WEBLINKS_CONFIGURATION="Zakładki: Opcje"
COM_WEBLINKS_EDIT_WEBLINK="Dostosuj zakładkę"
COM_WEBLINKS_ERR_TABLES_NAME="Inna zakładka w tej kategorii posiada nazwę, którą próbujesz nadać. Zaproponuj inną nazwę."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Wpisz poprawny adres URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Twoja zakładka powinna zawierać tytuł."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Inny zakładka w tej kategorii posiada alias, który próbujesz nadać (pamiętaj, że pozycja z takim aliasem może być umieszczona w koszu)."
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias jest wykorzystywany tylko wewnątrz Joomla w pasku adresowym przeglądarki przy włączonych prostych adresach w konfiguracji Joomla. Pozostaw to pole niewypełnione, jeśli chcesz, aby Joomla stworzył domyślny alias z tytułu. W tej samej kategorii zakładek każdy alias powinien być unikalny."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Wybierz kategorię zakładek."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Wybierz kategorię zakładek do wyświetlenia."
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Wybierz dodatek Captcha, który chcesz zastosować do ochrony antyspamowej formularza dodawania odnośników. Musisz podać informacje wymagane przez wybrany dodatek na stronie zarządzania dodatkami.<br />Jeśli wybierzesz \"Użyj domyślnych\", upewnij się, że dodatek Captcha został wybrany w konfiguracji globalnej witryny."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Włącz Captcha w Zakładkach"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Pokaż/Ukryj liczbę zakładek w każdej z kategorii."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Zakładek"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Jeśli Tak, zapamiętywana będzie liczba kliknięć w zakładkę."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Licznik kliknięć"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Pokaż/Ukryj poniższy opis."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Pokaż/Ukryj odsłony."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Jeśli ustawiono wyświetlanie ikony, wybierz ikonę symbolizującą tę zakładkę. Będzie widoczna w przeglądach zakładek w witrynie. Jeśli nie wybierzesz żadnej ikony, wyświetlona zostanie ikona domyślna."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Wybierz ikonę"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Pokaż/Ukryj opis zakładek."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Opisy zakładek"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Pokaż/Ukryj pozostałe kategorie."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Pozostałe kategorie"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Pokaż/Ukryj parametr raportowania nieprawidłowych zakładek."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Raportowanie"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Jeśli Tak, zapamiętywana będzie liczba kliknięć w zakładkę."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Licznik kliknięć"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Wpisz tekst opisujący zakładkę."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Domyślna liczba zakładek na jednej stronie."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Zakładek na stronie"
COM_WEBLINKS_FIELD_FIRST_DESC="Obrazek do wyświetlenia."
COM_WEBLINKS_FIELD_FIRST_LABEL="Pierwszy obrazek"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Wysokość docelowego okna modalnego. Domyślny rozmiar: 600x500, jeśli pole pozostanie puste."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Wysokość"
COM_WEBLINKS_FIELD_ICON_DESC="Decyduje o wyświetlaniu tekstu lub ikony symbolizującej zakładkę. Ustawienie domyślne: 'Ikona'."
COM_WEBLINKS_FIELD_ICON_LABEL="Tekst/Ikona/Tylko odnośnik"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ikona"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Tekst"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Tylko odnośnik"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Tekst alternatywny przeznaczony jest dla użytkowników, którzy nie widzą obrazów."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Tekst alternatywny"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Podpis dołączony do obrazka."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Podpis"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Przypisz język tej zakładce."
COM_WEBLINKS_FIELD_MODIFIED_DESC="Data i czas ostatniej modyfikacji zakładki."
COM_WEBLINKS_FIELD_SECOND_DESC="Drugi obrazek do wyświetlania."
COM_WEBLINKS_FIELD_SECOND_LABEL="Drugi obrazek"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Wybierz kategorię zakładki do wyświetlenia."
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Wybierz kategorię"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Pokaż tagi kategorii."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Pokaż tagi"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Pokaż tagi zakładek."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Pokaż tagi"
COM_WEBLINKS_FIELD_STATE_DESC="Ustal status publikacji."
COM_WEBLINKS_FIELD_TARGET_DESC="Okno, w którym wyświetlana będzie wybrana zakładka."
COM_WEBLINKS_FIELD_TARGET_LABEL="Otwórz"
COM_WEBLINKS_FIELD_TITLE_DESC="Zakładka musi posiadać tytuł."
COM_WEBLINKS_FIELD_URL_DESC="Wpisz adres internetowy strony, dokumentu lub pliku."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Zgłoszony"
COM_WEBLINKS_FIELD_VERSION_DESC="Liczba wskazująca, ile razy dokonywano modyfikacji pozycji."
COM_WEBLINKS_FIELD_VERSION_LABEL="Wersja"
COM_WEBLINKS_FIELD_WIDTH_DESC="Szerokość docelowego okna modalnego. Domyślny rozmiar: 600x500, jeśli pole pozostanie puste."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Szerokość"
COM_WEBLINKS_FIELDSET_IMAGES="Obrazki"
COM_WEBLINKS_FIELDSET_OPTIONS="Opcje"
COM_WEBLINKS_FILTER_CATEGORY="Filtr kategorii"
COM_WEBLINKS_FILTER_SEARCH_DESC="Szukaj w tytule zakładki i aliasie. Użycie przedrostka \"ID:\" umożliwia wyszukanie zakładki po jej ID."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Szukaj w Zakładkach"
COM_WEBLINKS_FILTER_STATE="Filtr kraju"
COM_WEBLINKS_FLOAT_FIRST_DESC="Kontroluje położenie pierwszego obrazka."
COM_WEBLINKS_FLOAT_FIRST_LABEL="Wyrównanie pierwszego obrazka"
COM_WEBLINKS_FLOAT_SECOND_DESC="Kontroluje położenie drugiego obrazka."
COM_WEBLINKS_FLOAT_SECOND_LABEL="Wyrównanie drugiego obrazka"
COM_WEBLINKS_HEADING_ASSOCIATION="Skojarzenia"
COM_WEBLINKS_HITS_DESC="Liczba odsłon zakładki."
COM_WEBLINKS_LEFT="Lewa"
COM_WEBLINKS_LIST_LAYOUT_DESC="Ustawienia te odnoszą się do strony typu \"Lista zakładek\", wywoływanej ze strony typu \"Lista kategorii zakładek\" i mogą być zmienione dla każdej pozycji menu tego typu."
COM_WEBLINKS_MANAGER_WEBLINK="Zakładki"
COM_WEBLINKS_MANAGER_WEBLINKS="Zakładki"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Zakładki: Dostosuj"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Zakładki: Utwórz"
COM_WEBLINKS_N_ITEMS_ARCHIVED="Zarchiwizowano %d zakładek."
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="Zarchiwizowano jedną zakładkę."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Nie odblokowano żadnej zakładki."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="Odblokowano jedną zakładkę."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d zakładek."
COM_WEBLINKS_N_ITEMS_DELETED="Usunięto %d zakładek."
COM_WEBLINKS_N_ITEMS_DELETED_1="Usunięto jedną zakładkę."
COM_WEBLINKS_N_ITEMS_PUBLISHED="Opublikowano %d zakładek."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="Opublikowano jedną zakładkę."
COM_WEBLINKS_N_ITEMS_TRASHED="Przeniesiono do kosza %d zakładek."
COM_WEBLINKS_N_ITEMS_TRASHED_1="Przeniesiono do kosza jedną zakładkę."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d zakładek."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jedną zakładkę."
COM_WEBLINKS_NEW_WEBLINK="Utwórz zakładkę"
COM_WEBLINKS_NONE="Brak"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtr dostępu -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtr kategorii -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtr publikacji -"
COM_WEBLINKS_OPTIONS="Opcje"
COM_WEBLINKS_ORDER_HEADING="Kolejność"
COM_WEBLINKS_RIGHT="Prawa"
COM_WEBLINKS_SAVE_SUCCESS="Zakładkę zapisano."
COM_WEBLINKS_SEARCH_IN_TITLE="Szukaj w tytule"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Jeśli Pokaż, puste kategorie będą wyświetlane. Kategoria jest pusta tylko wtedy, gdy nie ma w niej żadnych zakładek lub podkategorii."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategorie"
COM_WEBLINKS_SUBMENU_WEBLINKS="Zakładki"
COM_WEBLINKS_XML_DESCRIPTION="Komponent do zarządzania adresami internetowymi."
JGLOBAL_NO_ITEM_SELECTED="Nie wybrano żadnej zakładki."
JGLOBAL_NEWITEMSLAST_DESC="Nowe zakładki umieszczane są domyślnie na końcu. Kolejność może zostać zmieniona po zapisaniu tej zakładki."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nie masz uprawnień do tworzenia zakładek w tej kategorii."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nie masz uprawnień do poprawiania żadnych spośród tych zakładek."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje w tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

[New Strings]

COM_WEBLINKS_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d zakładki."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_2="Odblokowano %d zakładki."
COM_WEBLINKS_N_ITEMS_DELETED_2="Usunięto %d zakładki."
COM_WEBLINKS_N_ITEMS_PUBLISHED_2="Opublikowano %d zakładki."
COM_WEBLINKS_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d zakładki."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d zakładki."
