; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Wybierz lub zmień artykuł"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Wybierz/Zmień"
COM_CONTENT_SELECT_AN_ARTICLE="Zaznacz jakiś artykuł"
PLG_USER_PROFILE="Użytkownik - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Data urodzenia jest niepoprawna. Popraw i spróbuj ponownie"
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Podana data urodzenia jest datą z przyszłości."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="O mnie - wymagane lub opcjonalne"
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="O mnie"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Adres1 - wymagane lub opcjonalne"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adres 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Adres2 - wymagane lub opcjonalne"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adres 2"
PLG_USER_PROFILE_FIELD_CITY_DESC="Miasto - wymagane lub opcjonalne"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Miasto"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Państwo - wymagane lub opcjonalne"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Państwo"
PLG_USER_PROFILE_FIELD_DOB_DESC="Data urodzenia - wymagane lub opcjonalne"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Data urodzenia"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Ulubiona książka - wymagane lub opcjonalne"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Ulubiona książka"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="<strong>Dane w profilu użytkownika</strong>"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="<strong>Dane w formularzu rejestracyjnym i formularzu na zapleczu</strong>"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Telefon - wymagane lub opcjonalne"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Kod pocztowy - wymagane lub opcjonalne"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Kod pocztowy"
PLG_USER_PROFILE_FIELD_REGION_DESC="Wybierz opcję dla pola Województwo"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Województwo"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Wybierz z listy artykuł zawierający Warunki korzystania z witryny"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Wybierz artykuł z regulaminem"
PLG_USER_PROFILE_FIELD_TOS_DESC="Zgoda na Warunki korzystania z usługi"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Prosimy zapoznać się z Warunkami korzystania z usługi. Nie możesz się zarejestrować, jeśli nie zaakceptujesz warunków korzystania."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Warunki korzystania"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Adres strony WWW - wymagane lub opcjonalne"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Strona WWW"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Jeśli wymagane, prosimy wypełnić to pole."
PLG_USER_PROFILE_OPTION_AGREE="Zgadzam się"
PLG_USER_PROFILE_SLIDER_LABEL="Profil użytkownika"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="Wpisując datę urodzenia, należy zachować format Rok-Miesiąc-Dzień, np. 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Dodatek Profil użytkownika"

