; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Szablony"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Wyświetla listę styli dla szablonu"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Style szablonu"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Pokazuje listę zainstalowanych szablonów"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Szablony"
COM_TEMPLATES_XML_DESCRIPTION="Komponent służy do zarządzania szablonami."

