; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MENUS="Menu"
COM_MENUS_ACTION_COLLAPSE="Zwiń"
COM_MENUS_ACTION_DESELECT="Odznacz"
COM_MENUS_ACTION_EXPAND="Rozwiń"
COM_MENUS_ACTION_SELECT="Wybierz"
COM_MENUS_ADD_MENU_MODULE="Dodaj moduł do tego menu"
COM_MENUS_ADMIN_ACCESS_DESC="Filtruj wg poziomów dostępu"
COM_MENUS_ADMIN_ACCESS_LABEL="Dostęp"
COM_MENUS_ADMIN_AUTHOR_DESC="Filtruj wg autorów"
COM_MENUS_ADMIN_AUTHOR_LABEL="Autor"
COM_MENUS_ADMIN_CATEGORY_DESC="Filtruj wg kategorii"
COM_MENUS_ADMIN_CATEGORY_LABEL="Kategoria"
COM_MENUS_ADMIN_FILTER_DESC="Zastosuj filtr do pozycji menu"
COM_MENUS_ADMIN_FILTER_LABEL="Filtr"
COM_MENUS_ADMIN_LANGUAGE_DESC="Filtruj wg języka"
COM_MENUS_ADMIN_LANGUAGE_LABEL="Język"
COM_MENUS_ADMIN_LEVEL_DESC="Liczba podkategorii do wyświetlenia"
COM_MENUS_ADMIN_LEVEL_LABEL="Poziomów podkategorii"
COM_MENUS_ADMIN_TAGS_DESC="Filtruj wg tagów"
COM_MENUS_ADMIN_TAGS_LABEL="Tagi"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Opcje rozszerzone"
COM_MENUS_BASIC_FIELDSET_LABEL="Opcje podstawowe"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Nie masz uprawnień do tworzenia nowych pozycji menu."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Nie masz uprawnień do modyfikowania pozycji menu."
COM_MENUS_BATCH_MENU_LABEL="Wskaż menu nadrzędne, do którego chcesz przenieść/skopiować zaznaczone pozycje"
COM_MENUS_BATCH_OPTIONS="Przetwarzanie wsadowe zaznaczonych pozycji menu"
COM_MENUS_BATCH_TIP="Jeśli wybierzesz kopiowanie/przenoszenie, wszystkie wybrane działania zostaną zastosowane tylko w stosunku do kopiowanych lub przenoszonych pozycji. W pozostałych przypadkach stosowane są do zaznaczonych pozycji."
COM_MENUS_CHANGE_MENUITEM="Wybierz lub zmień element menu"
COM_MENUS_CONFIGURATION="Menu: Opcje"
COM_MENUS_EDIT_MENUITEM="Dostosuj pozycję menu"
COM_MENUS_EDIT_MODULE_SETTINGS="Dostosuj ustawienia modułu"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Pozycji menu z ustawieniem 'Wszystkie języki' nie można powiązać. Powiązanie nie zostało ustawione."
COM_MENUS_ERROR_ALREADY_HOME="Ustawiono domyślną pozycję menu."
COM_MENUS_ERROR_MENUTYPE="Zmień typ menu. Nazwa 'main' jest zarezerwowana do użytku wewnętrznego."
COM_MENUS_ERROR_MENUTYPE_HOME="Nazwa 'main' jest zarezerwowana do użytku wewnętrznego."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Wskazany typ menu nie istnieje."
COM_MENUS_ERROR_ONE_HOME="Do języka można przypisać tylko jedną pozycję menu."
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Komponent wyłączony, a pozycja menu opublikowana."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Komponent włączony i pozycja menu opublikowana."
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Komponent wyłączony i pozycja menu nieopublikowana."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Komponent włączony, a pozycja menu nieopublikowana."
COM_MENUS_FIELD_FEEDLINK_DESC="Wyświetla łącze RSS do tej pozycji menu."
COM_MENUS_FIELD_FEEDLINK_LABEL="Łącze RSS"
COM_MENUS_FIELD_PRESET_LABEL="Importuj predefiniowane"
COM_MENUS_FIELD_PRESET_DESC="Wybierz predefiniowane, jeśli chcesz wypełnić to menu wstępnie ustawionymi pozycjami menu. W przeciwnym razie zostaw to puste."
COM_MENUS_FIELD_VALUE_IGNORE="Ignoruj"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nowe okno z paskiem nawigacyjnym"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nowe okno bez paska nawigacyjnego"
COM_MENUS_FIELD_VALUE_PARENT="W głównym oknie przeglądarki"
COM_MENUS_FIELDSET_RULES="Uprawnienia menu"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Filtruje listę pozycji menu, na której znajduje się nadrzędna (macierzysta) pozycja menu."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Nadrzędna pozycja menu"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="Wybierz nadrzędną pozycję menu"
COM_MENUS_GRID_UNSET_LANGUAGE="Usunięto oznaczenie %s jako pozycji domyślnej."
COM_MENUS_HEADING_ASSIGN_MODULE="Moduł"
COM_MENUS_HEADING_ASSOCIATION="Powiązane"
COM_MENUS_HEADING_DISPLAY="Wyświetl"
COM_MENUS_HEADING_HOME="Start"
COM_MENUS_HEADING_HOME_ASC="Start rosnąco"
COM_MENUS_HEADING_HOME_DESC="Start malejąco"
COM_MENUS_HEADING_LEVELS="Widok poziomu"
COM_MENUS_HEADING_LINKED_MODULES="Podłączone moduły"
COM_MENUS_HEADING_MENU="Menu"
COM_MENUS_HEADING_MENU_ASC="Menu rosnąco"
COM_MENUS_HEADING_MENU_DESC="Menu malejąco"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Liczba pozycji menu"
COM_MENUS_HEADING_POSITION="Pozycja"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Opublikowanych"
COM_MENUS_HEADING_TRASHED_ITEMS="W koszu"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Nieopublikowanych"
COM_MENUS_HTML_PUBLISH="Opublikuj pozycję menu"
COM_MENUS_HTML_PUBLISH_ALIAS="Opublikuj alias pozycji menu"
COM_MENUS_HTML_PUBLISH_DISABLED="Opublikuj pozycję menu::Komponent wyłączony"
COM_MENUS_HTML_PUBLISH_ENABLED="Opublikuj pozycję menu::Komponent włączony"
COM_MENUS_HTML_PUBLISH_HEADING="Opublikuj nagłówek pozycji menu"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Opublikuj separator w pozycji menu"
COM_MENUS_HTML_PUBLISH_URL="Opublikuj zewnętrzny adres internetowy w pozycji menu"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Wycofaj z publikacji alias pozycji menu"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Wycofaj publikację pozycji menu::Komponent wyłączony"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Wycofaj publikację pozycji menu::Komponent włączony"
COM_MENUS_HTML_UNPUBLISH_HEADING="Wycofaj z publikacji nagłówek pozycji menu"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Wycofaj z publikacji separator w pozycji menu"
COM_MENUS_HTML_UNPUBLISH_URL="Wycofaj z publikacji zewnętrzny adres internetowy w pozycji menu"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Opcje integracji"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Powiązania pozycji menu"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Tylko w witrynach wielojęzycznych! Ten zestaw opcji będzie widoczny tylko wówczas, gdy parametr 'Powiązane pozycje menu' filtru języków zostanie ustawiony na 'Tak'. Wybierz pozycję menu skojarzoną z językiem docelowym. Wybór ten pozwoli modułowi Przełącznik języka przekierować użytkownika do skojarzonej pozycji menu we wskazanym języku. Jeśli używane, upewnij się, że na danej stronie jest wyświetlany moduł \"Przełącznik języka\". Pozycje menu obsługujące wszystkie języki nie mogą być kojarzone."
COM_MENUS_ITEM_DETAILS="Szczegóły"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Alias - zastępcza nazwa, identyfikująca pozycję menu, używana w prostych adresach internetowych stron, jeśli włączona jest obsługa prostych adresów."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Wybierz pozycję menu, do której chcesz podłączyć tę pozycję."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Pozycja menu"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Jeśli Tak, to odwiedzający zostaną przekierowani do powiązanej pozycji menu."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Użyj przekierowań"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Opcjonalnie, nazwa stylu CSS, którym chcesz formatować łącze do tej pozycji menu."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Klasa CSS łącza"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Opcjonalnie, opis, jaki chcesz umieścić w atrybucie TITLE łącza do pozycji menu."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atrybut TITLE w łączu"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Opcjonalny, dostosowywany atrybut 'rel' łącza informujący o relacji łącza menu z elementem docelowym (opcja dla silników wyszukiwarek i robotów)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Atrybut 'rel' łącza"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Ustal, w którym menu umieścić odnośnik."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Pokaż w menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Niepowiązane -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Określ, gdzie otworzyć stronę po kliknięciu tej pozycji menu."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Otwórz w"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Wybierz pozycje menu, które będą lub nie będą wyświetlane w tym bloku. Jeśli nie będzie żadnego elementu do wyświetlenia, to blok ten również zostanie ukryty.<br>Należy pamiętać, że po zainstalowaniu nowego komponentu będzie on wyświetlany domyślnie do momentu jego ukrycia w menu."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Pokaż lub ukryj pozycje menu"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Ukryj nieprzypisane moduły"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Pokaż lub ukryj moduły nieprzypisane do tej pozycji menu."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Nieprzypisane moduły"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Ukryj nieopublikowane moduły"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Pokaż/Ukryj nieopublikowane moduły."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Nieopublikowane moduły"
COM_MENUS_ITEM_FIELD_HOME_DESC="Ustaw tę pozycję menu jako domyślną lub główną stronę witryny. Zawsze musisz mieć ustawioną domyślną pozycję menu."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Strona domyślna"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Przypisz język do tej pozycji menu."
COM_MENUS_ITEM_FIELD_LINK_DESC="Łącze (ścieżka) do tej pozycji menu."
COM_MENUS_ITEM_FIELD_LINK_LABEL="Łącze"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Wybierz lub wczytaj grafikę, jaka zostanie użyta w odnośniku do tej pozycji menu."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Grafika w menu"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="Opcjonalna, niestandardowa klasa stylu stosowana do obrazu."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Klasa CSS obrazu"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Zaznacz 'Nie', jeśli chcesz wykluczyć wyświetlanie tej pozycji w menu. Zwróć uwagę, że pozycje podmenu również zostaną ukryte."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Pokazuj w menu"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Jeśli dodano opcjonalną grafikę, dodaje tytuł pozycji menu obok grafiki. Domyślnie 'Tak'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Dodaj tytuł menu"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Opcjonalnie, notatka służąca jedynie do celów administracyjnych wyświetlana na liście pozycji menu."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Pozycja menu zostanie umieszczona za zaznaczoną pozycją."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Kolejność"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Nowa kolejność będzie ustalona po zapisaniu."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Pierwsze -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Ostatnie -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Opcjonalnie, klasa CSS, którą zostaną opisane elementy HTML na tej stronie. Służą do wyróżnienia wyglądu strony."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Klasa CSS strony"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Opcjonalnie, tekst widoczny w nagłówku strony."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Nagłówek strony"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Opcjonalnie, tekst wyświetlany w pasku tytułu przeglądarki. Jeśli puste, zostanie wykorzystany tekst tytułu pozycji menu."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Tytuł strony dla przeglądarki"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Ustal, czy będzie to główna, nadrzędna pozycja menu, czy pozycja podporządkowana zaznaczonej."
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Pozycja&nbsp;macierzysta"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Zdecyduj, czy strony będą otwierane w trybie HTTPS (protokół szyfrowany https://). Uwaga: serwer musi mieć włączony HTTPS."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Bezpieczeństwo"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Pokaż/Ukryj tytuł strony dla przeglądarki w nagłówku strony (Jeśli nie ma opcjonalnego tekstu, domyślnie wykorzystany zostanie tytuł pozycji menu). Nagłówek strony jest zwykle obejmowany znacznikiem \"H1\"."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Pokaż nagłówek strony"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Wybierz określony styl szablonu dla stron tej pozycji menu lub użyj szablonu domyślnego."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Styl szablonu"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Zdecyduj, czy ten separator będzie wyświetlany jako etykieta. Jeśli tytuł zawiera tylko kreski (-) i spacje nie zostanie wyświetlony jako etykieta."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Wyświetl jako etykietę"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Tytuł pozycji menu widoczny w menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Tytuł menu"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Rodzaj odnośnika: komponent, URL, alias lub separator."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Typ pozycji menu"
COM_MENUS_ITEM_IS_DEFAULT="Jest domyślne"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Przypisane moduły"
COM_MENUS_ITEM_REQUIRED="Wymagane"
COM_MENUS_ITEM_ROOT="Główna pozycja"
COM_MENUS_ITEMS_REBUILD_FAILED="Nie udało się przebudowanie listy pozycji menu."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Listę pozycji menu przebudowano."
COM_MENUS_ITEMS_SEARCH_FILTER="Szukaj w tytule, aliasie i opisie pozycji menu. Użycie przedrostka \"ID:\" umożliwi wyszukanie pozycji menu po jego ID."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Wyszukaj pozycje menu"
COM_MENUS_ITEMS_SET_HOME_0="Brak pozycji menu oznaczonej jako domyślna."
COM_MENUS_ITEMS_SET_HOME_1="Pozycja menu została ustawiona jako domyślna."
COM_MENUS_ITEMS_SET_HOME_MORE="Ustawiono jako domyślne %d pozycji menu."
COM_MENUS_ITEMS_UNSET_HOME="Usunięto oznaczenie jednej pozycji menu jako domyślnej pozycji startowej."
COM_MENUS_LABEL_HIDDEN="Ukryte"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Opcje układu"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Opcje typu menu"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Opcje pozycji menu"
COM_MENUS_MENU_CLIENT_ID_LABEL="Klient"
COM_MENUS_MENU_CLIENT_ID_DESC="Wybierz część - Witryna lub Zaplecze - dla której menu będzie używane."
COM_MENUS_MENU_CONFIRM_DELETE="Czy na pewno chcesz usunąć zaznaczone pozycje. Potwierdzenie spowoduje usunięcie zaznaczonych typów pozycji menu oraz wszystkich pozycji i powiązanych z nimi modułów menu."
COM_MENUS_MENU_DESCRIPTION_DESC="Scharakteryzuj przeznaczenie menu."
COM_MENUS_MENU_DETAILS="Szczegóły menu"
COM_MENUS_MENU_EXPORT_BUTTON="Pobierz predefiniowane"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Pozycję menu zapisano."
COM_MENUS_MENU_MENUTYPE_DESC="Systemowa nazwa menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Typ menu"
COM_MENUS_MENU_SAVE_SUCCESS="Menu zapisano"
COM_MENUS_MENU_SEARCH_FILTER="Szukaj w tytułach lub typach pozycji menu"
COM_MENUS_MENU_SPRINTF="Menu: %s"
COM_MENUS_MENUS="Pozycje menu"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Main (chronione)"
COM_MENUS_MENU_TITLE_DESC="Tytuł menu widoczny w menu zaplecza i na wykazach."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Szukaj w tytule i typie menu."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Wyszukaj menu"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s, w %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Różne"
COM_MENUS_MODULES="Moduły"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Nie odblokowano żadnych pozycji menu."
COM_MENUS_N_ITEMS_CHECKED_IN_1="Odblokowano jedną pozycję menu."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d pozycji menu."
COM_MENUS_N_ITEMS_DELETED="Usunięto %d pozycji menu."
COM_MENUS_N_ITEMS_DELETED_1="Usunięto jedną pozycję menu."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Nieudana publikacja %d pozycji menu - co najmniej jedna z pozycji nadrzędnych jest nieopublikowana lub co najmniej jedna z podrzędnych pozycji jest zablokowana."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Nieudana publikacja jednej pozycji menu - co najmniej jedna z pozycji nadrzędnych jest nieopublikowana lub co najmniej jedna z podrzędnych pozycji jest zablokowana."
COM_MENUS_N_ITEMS_PUBLISHED="Opublikowano %d pozycji menu."
COM_MENUS_N_ITEMS_PUBLISHED_1="Opublikowano jedną pozycję menu."
COM_MENUS_N_ITEMS_TRASHED="Przeniesiono do kosza %d pozycji menu."
COM_MENUS_N_ITEMS_TRASHED_1="Przeniesiono do kosza jedną pozycję menu."
COM_MENUS_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d pozycji menu."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jedną pozycję menu."
COM_MENUS_N_MENUS_DELETED="Usunięto %d typów pozycji menu."
COM_MENUS_N_MENUS_DELETED_1="Usunięto jeden typ pozycji menu."
COM_MENUS_NEW_MENUITEM="Nowa pozycja menu"
COM_MENUS_NO_ITEM_SELECTED="Nie wybrano żadnej pozycji menu."
COM_MENUS_NO_MENUS_SELECTED="Nie wybrano menu."
COM_MENUS_OPTION_SELECT_COMPONENT="- Wybierz komponent -"
COM_MENUS_OPTION_SELECT_LEVEL="- Maks. poziomów -"
COM_MENUS_PAGE_OPTIONS_LABEL="Opcje wyglądu strony"
COM_MENUS_PRESET_IMPORT_SUCCESS="Menu zostało zapisane i pozycje menu zostały pobrane z wybranych ustawień predefiniowanych."
COM_MENUS_PRESET_IMPORT_FAILED="Menu zapisano, ale nie można zaimportować predefiniowanych pozycji: %s"
COM_MENUS_PRESET_LOAD_FAILED="Błąd. Nie można załadować wskazanych predefiniowanych pozycji."
COM_MENUS_REQUEST_FIELDSET_LABEL="Wymagane ustawienia"
COM_MENUS_SAVE_SUCCESS="Pozycję menu zapisano."
COM_MENUS_SELECT_A_MENUITEM="Wybierz pozycję menu"
COM_MENUS_SELECT_MENU="- Wybierz menu -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtrowanie listy według stanów innych niż W koszu lub wyczyść filtr."
COM_MENUS_SELECT_MENU_FIRST="Aby użyć opcji Przetwarzaj, zaznacz najpierw menu."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Aby eksportować, wybierz najpierw poprawne menu."
COM_MENUS_SUBMENU_ITEMS="Pozycje menu"
COM_MENUS_SUBMENU_MENUS="Menu"
COM_MENUS_SUCCESS_REORDERED="Przestawiono pozycje menu."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Ostrzeżenie!</strong><br />Pozostaw pole aliasu niewypełnione, jeśli alias pozycji menu i połączona pozycja menu posiadają alias tego samego rodzica."
COM_MENUS_TIP_ASSOCIATION="Powiązane pozycje menu"
COM_MENUS_TITLE_EDIT_ITEM="Projektant menu: Zmiana tytułu pozycji"
COM_MENUS_TITLE_TRANSLATION="Tytuł (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Domyślna"
COM_MENUS_TYPE_ALIAS="Alias pozycji menu"
COM_MENUS_TYPE_ALIAS_DESC="Stwórz alias do kolejnej pozycji menu."
COM_MENUS_TYPE_CHOOSE="Wybierz typ menu:"
COM_MENUS_TYPE_CONTAINER="Blok menu komponentów"
COM_MENUS_TYPE_CONTAINER_DESC="Spowoduje to utworzenie menu kontenera, w którym wyświetlą się elementy menu chronionego typu 'main'. Można również selektywnie ukryć lub pokazać elementy menu"
COM_MENUS_TYPE_EXTERNAL_URL="Łącze zewnętrzne"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Łącze do zewnętrznego lub wewnętrznego adresu internetowego."
COM_MENUS_TYPE_HEADING="Nagłówek menu"
COM_MENUS_TYPE_HEADING_DESC="Nagłówek dla podrzędnych pozycji menu."
COM_MENUS_TYPE_SEPARATOR="Separator"
COM_MENUS_TYPE_SEPARATOR_DESC="Umieszcza w menu przerywnik np. między grupami pozycji menu, stworzony ze zwykłego tekstu albo myślników, znaków alfanumerycznych. Separator nie jest łączem!"
COM_MENUS_TYPE_SYSTEM="Łącza systemowe"
COM_MENUS_TYPE_UNEXISTING="Komponent '%s' nie istnieje."
COM_MENUS_TYPE_UNKNOWN="Nieznane"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Pozycje menu: Dostosuj"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menu: Dostosuj"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menu: Wszystkie pozycje menu"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menu: Pozycje (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Pozycje menu"
COM_MENUS_VIEW_MENUS_TITLE="Menu"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Pozycje menu: Utwórz"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menu: Utwórz"
COM_MENUS_XML_DESCRIPTION="Komponent do tworzenia menu."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje w tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

[New Strings]

COM_MENUS_ITEMS_SET_HOME_2="Ustawiono jako domyślne %d pozycje menu."
COM_MENUS_N_ITEMS_CHECKED_IN_2="Odblokowano %d pozycje menu."
COM_MENUS_N_ITEMS_DELETED_2="Usunięto %d pozycje menu."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_2="Nieudana publikacja %d pozycji menu - co najmniej jedna z pozycji nadrzędnych jest nieopublikowana lub co najmniej jedna z podrzędnych pozycji jest zablokowana."
COM_MENUS_N_ITEMS_PUBLISHED_2="Opublikowano %d pozycje menu."
COM_MENUS_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d pozycje menu."
COM_MENUS_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d pozycje menu."
COM_MENUS_N_MENUS_DELETED_2="Usunięto %d typy pozycji menu."
