; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


ISIS="Isis - szablon zaplecza"
TPL_ISIS_CLEAR_CACHE="Opróżnij bufor"
TPL_ISIS_COLOR_DESC="Ustal kolor paska nawigacyjnego. Jeśli pozostawisz puste, zastosowany zostanie kolor domyślny."
TPL_ISIS_COLOR_HEADER_DESC="Ustal kolor paska nagłówka. Jeśli pozostawisz puste, zastosowany zostanie kolor domyślny."
TPL_ISIS_COLOR_HEADER_LABEL="Kolor nagłówka"
TPL_ISIS_COLOR_LABEL="Kolor paska nawigacyjnego"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Wybierz kolor tła ekranu logowania. Jeśli pozostawisz puste, zostanie domyślny kolor."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Kolor Tła logowania"
TPL_ISIS_COLOR_SIDEBAR_DESC="Wybierz kolor tła bocznego paska. Jeśli pozostawisz puste, zostanie użyty kolor domyślny."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Kolor bocznego paska"
TPL_ISIS_COLOR_LINK_DESC="Wybierz kolor odnośników. Jeśli puste, zostanie wykorzystane ustawienie domyślne."
TPL_ISIS_COLOR_LINK_LABEL="Kolor łączy"
TPL_ISIS_CONTROL_PANEL="Pulpit"
TPL_ISIS_EDIT_ACCOUNT="Dostosuj konto"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Jeśli chcesz użyć administratora Joomla na monitorze, ustaw 'Nie'. Zapobiegnie to zwinięciu menu administratora, gdy zostanie zmniejszona szerokość okna. Ustawienie domyślne 'Tak'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Zwiń menu zaplecza"
TPL_ISIS_HEADER_DESC="Opcjonalnie - wyświetlanie nagłówka"
TPL_ISIS_HEADER_LABEL="Wyświetlaj nagłówek"
TPL_ISIS_INSTALLER="Instalator"
TPL_ISIS_ISFREESOFTWARE="Joomla jest wolnym oprogramowaniem wydanym na warunkach GNU Ogólnej Licencji Publicznej."
TPL_ISIS_LOGIN_LOGO_DESC="Wybierz lub wczytaj własne logo do obszaru logowania w szablonie zaplecza."
TPL_ISIS_LOGIN_LOGO_LABEL="Logo logowania"
TPL_ISIS_LOGO_DESC="Wybierz lub wczytaj własne logo szablonu zaplecza."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Wyloguj"
TPL_ISIS_PREVIEW="Podgląd %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Skocz do treści głównej"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Przejdź do głównej zawartości"
TPL_ISIS_STATUS_BOTTOM="Stale - dół"
TPL_ISIS_STATUS_DESC="Ustal położenie modułu Pasek stanu."
TPL_ISIS_STATUS_LABEL="Położenie modułu Pasek stanu"
TPL_ISIS_STATUS_TOP="Góra"
TPL_ISIS_STICKY_DESC="Opcjonalnie można ustawić stałe położenie przybornika"
TPL_ISIS_STICKY_LABEL="Przyklej przybornik"
TPL_ISIS_TOGGLE_MENU="Przełącz nawigację"
TPL_ISIS_TOOLBAR="Przybornik"
TPL_ISIS_USERMENU="Menu użytkownika"
TPL_ISIS_XML_DESCRIPTION="Szablon Isis - kontynuacja motywu Egipski bóg/bogini (Khepri w 1.5 oraz Hathor w 1.6), jest szablonem zaplecza administracyjnego dla Joomla 3.0 opartym na szkielecie projektowym Bootstrap oraz bibliotece Joomla User Interface (JUI)."
