; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Wyszukiwarka - Doniesienia"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Nie można automatycznie włączyć dodatku "_QQ_"Wyszukiwarka - Doniesienia"_QQ_"."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Obsługuje indeksowanie doniesień dla potrzeb komponentu Wyszukiwarka."
PLG_FINDER_STATISTICS_NEWS_FEED="Doniesienie"

