; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



MOD_LOGGED="Zalogowani"
MOD_LOGGED_ADMINISTRATOR="Zaplecze"
MOD_LOGGED_EDIT_USER="Zmień dane użytkownika"
MOD_LOGGED_FIELD_COUNT_DESC="Liczba użytkowników na liście (domyślnie 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Liczba"
MOD_LOGGED_FIELD_NAME_DESC="Ustal, czy na liście wyświetlać: pełne nazwy użytkowników (nazwa)) czy loginy (użytkownik)"
MOD_LOGGED_LAST_ACTIVITY="Poprzednia obecność"
MOD_LOGGED_LOGOUT="Wyloguj"
MOD_LOGGED_NAME="Nazwa"
MOD_LOGGED_SITE="Witryna"
MOD_LOGGED_TITLE="Ostatnio zalogowani"
MOD_LOGGED_TITLE_1="Aktualnie zalogowany"
MOD_LOGGED_TITLE_MORE="Aktualnie zalogowani"
MOD_LOGGED_XML_DESCRIPTION="Wyświetla listę aktualnie zalogowanych użytkowników"

[New Strings]

MOD_LOGGED_TITLE_2="%s aktualnie zalogowanych"
