; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wpinacz"
COM_WRAPPER_FIELD_ADD_DESC="Domyślnie adres zostanie poprzedzony http://, jeśli Joomla nie wykryje http:// lub https:// na początku podanego adresu.<br />Tu można wyłączyć tę funkcję."
COM_WRAPPER_FIELD_ADD_LABEL="Protokół automatycznie"
COM_WRAPPER_FIELD_FRAME_DESC="Pokaż obramowanie ramki, gdy zastosowano iframe."
COM_WRAPPER_FIELD_FRAME_LABEL="Obramowanie wpinacza"
COM_WRAPPER_FIELD_HEIGHT_DESC="Wysokość wpinacza w pikselach."
COM_WRAPPER_FIELD_HEIGHT_LABEL="Wysokość"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Jeśli ustawiono na auto, wysokość wpinacza zostanie dopasowana automatycznie do rozmiaru strony zewnętrznej. To działa tylko dla stron we własnej domenie. Jeżeli widzisz błąd JavaScript, upewnij się, że ten parametr jest wyłączony. To spowoduje utratę kompatybilności tej strony z XHTML."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Dopasuj wysokość"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Paski przewijania"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Pokaż/Ukryj poziomy i pionowy pasek przewijania. Jeśli wybierzesz 'Automatycznie', upewnij się, że ustawiono rozszerzone parametry."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Paski przewijania"
COM_WRAPPER_FIELD_URL_DESC="URL strony / pliku, który chcesz wyświetlać we wpinaczu."
COM_WRAPPER_FIELD_URL_LABEL="Adres dokumentu"
COM_WRAPPER_FIELD_VALUE_AUTO="Automatycznie"
COM_WRAPPER_FIELD_WIDTH_DESC="Szerokość wpinacza. Możesz podać wartość bezwzględną w pikselach bądź względną, dodając znak %."
COM_WRAPPER_XML_DESCRIPTION="Wyświetla stronę z ramką pływającą (iframe), w&nbsp;której można prezentować inną witrynę albo niezależną aplikację."

