; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_SQL="Pole dodatkowe - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Tylko superużytkownik może tworzyć pola typu SQL!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Zezwalaj na wybieranie wielu wartości."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Wielokrotne"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="Zapytanie SQL, które zwróci dane do listy rozwijanej. Musi ono zwracać dwie kolumny; jedną o nazwie 'value', w której będą przechowywane wartości elementów listy; drugą o nazwie 'text' zawierającą tekst wyświetlany na liście rozwijanej."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Zapytanie"
PLG_FIELDS_SQL_RULES_ADAPTED="Dla zwiększenia bezpieczeństwa uprawnienie do edycji pola SQL mają wyłącznie superużytkownicy."
PLG_FIELDS_SQL_XML_DESCRIPTION="Dodatek umożliwia tworzenie pól typu 'sql' w rozszerzeniach obsługujących pola dodatkowe."
