; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


HATHOR="Hathor - szablon zaplecza"
TPL_HATHOR_ALTERNATE_MENU_DESC="Użyj alternatywnego menu, zintegrowanego z klawiaturą i myszką. Wymagane jest włączenie obsługi JavaScript. (Zwykłe menu Hathor jest dostępna zarówno przy włączonej, jak i wyłaczonej obsłudze JavaScript, ale nie współdziała z myszą i klawiaturą.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Menu alternatywne"
TPL_HATHOR_BOLD_TEXT_DESC="Zaznacz Tak, aby pogrubiać tekst"
TPL_HATHOR_BOLD_TEXT_LABEL="Tekst pogrubiony"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Szablon zaplecza '%s' został ustawiony jako domyślny."
TPL_HATHOR_CHECKMARK_ALL="Zaznacz wszystko"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Niebieski"
TPL_HATHOR_COLOUR_CHOICE_DESC="Wybierz paletę kolorów, którą chcesz zastosować w szablonie. Możesz skorzystać z tej opcji, aby wybrać paletę charakteryzującą się większym kontrastem albo wykorzystać ją do stworzenia własnej kolorystyki zgodnej z marką firmy."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Wybierz kolor"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Wysoki kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Brąz"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Wybierz"
TPL_HATHOR_CPANEL_LINK_TEXT="Wróć do pulpitu"
TPL_HATHOR_GO="Idź"
TPL_HATHOR_LOGO_DESC="Wybierz lub wczytaj własne logo do szablonu zaplecza."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Główne menu"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Informacje o szablonie zaplecza Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Obecnie jako domyślny szablon zaplecza jest ustawiony domyślny styl szablonu Hathor. Uwaga: wszelkie nowe funkcje w Joomla będą dostępne tylko w szablonie Isis. Zaleca się, aby przełączyć swój domyślny styl szablonu zaplecza na domyślny styl szablonu Isis. Można to uczynić, zaznaczając przycisk poniżej. W ten sposób zostanie dokonana tylko zmiana domyślnego szablonu zaplecza, a także twojego domyślnego stylu, jeśli to konieczne. Nie zostaną zmienione ustawienia szablonu witryny ani osobiste ustawienia innych administratorów."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Ustaw domyślny szablon zaplecza na Isis"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Wyświetla w nagłówku szablonu nazwę strony zamiast ogólnego 'Zaplecze'."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Nazwa witryny"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Skocz do treści głównej"
TPL_HATHOR_SUB_MENU="Podmenu"
TPL_HATHOR_XML_DESCRIPTION="Hathor jest nowym szablonem dla zaplecza administracyjnego w Joomla 1.7, uwzględniającym standardy dostępności. W celu zwiększenia kontrastu można dokonać odpowiednich ustawień kolorystyki w pliku CSS."
