; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wpinacz"
COM_WRAPPER_XML_DESCRIPTION="Wyświetla stronę z ramką pływającą (iframe), w&nbsp;której można prezentować inną witrynę albo niezależną aplikację."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Wyświetla w obszarze treści głównej dowolną inną stronę internetową z całym jej interfejsem lub efekt działania niezależnego skryptu."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Domyślne"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Wpinacz"

