; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Artykuły - Maskuj adresy e-mail"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Łącze do programu pocztowego"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Ustal, jak wyświetlać adresy poczty elektronicznej"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Tryb"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Zwykły nieaktywny tekst"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Ukrywa adresy poczty elektronicznej w artykułach przed robotami wyszukującymi je do wykorzystania przez spamerów. Chroni użytkowników przed niechcianą pocztą."
