; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Artykuły - Pola dodatkowe"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Dodatek umożliwia przetwarzanie pola dodatkowego, osadzonego za pomocą przycisku 'Przycisk - Pola dodatkowe' lub kodu {field #} bezpośrednio w obszarze edytora.<br><strong>Dostępna składnia:</strong><br><ul><li><code>{field 1}</code> wyświetli pole z identyfikatorem ID 1.</li><li><code>{field 1,foo}</code> wyświetli wybrane pole używając alternatywnego układu 'foo'.</li><li><code>{fieldgroup 2}</code> wyświetli wszystkie pola z grupy o identyfikatorze ID 2.</li></ul>"

