; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Token Zapamiętaj mnie dla użytkownika %u został unieważniony, ponieważ nie ma pasujących rekordów."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Nieudane zapamiętanie danych logowania użytkownika %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Liczba dni, po których ciasteczko 'Pamiętaj mnie' wygaśnie. Inne czynniki mogą spowodować, że wygaśnie wcześniej. Dłuższy czas - mniejsze bezpieczeństwo."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Żywotność ciasteczek"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Liczba znaków w kluczu, który zostanie użyty do szyfrowania ciasteczka. Dłuższy klucz jest bezpieczniejszy, ale mniej wydajny."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Długość klucza"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="W połączeniu z dodatkiem obsługującym funkcję \"Zapamiętaj mnie \", dodatek ten tworzy w przeglądarce użytkownika ciasteczko, jeśli pole wyboru \"Pamiętaj mnie\" jest zaznaczone, podczas logowania do witryny. Ten plik cookie może być identyfikowany za pomocą prefiksu `joomla_remember_me` i jest używany do automatycznego logowania użytkowników do witryny, gdy odwiedzają ją i nie są już zalogowani."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Obsługuje ciasteczko uwierzytelniania.<br /><strong>Ostrzeżenie! Musisz mieć włączony przynajmniej jeden dodatek z grupy uwierzytelnianie (authentication)</strong><br />Aby wdrożyć ciasteczko uwierzytelniania, potrzebujesz również dodatku takiego jak System - Pamiętaj mnie"
PLG_AUTHENTICATION_COOKIE="Dodatek: Uwierzytelnianie - Ciasteczko"
