; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_EDITORS-XTD_MENU="Przycisk - Menu"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="Menu"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="Wyświetla przycisk umożliwiający wstawienie odnośnika znajdującego się w menu. Wyświetla okienko umożliwiające wybranie elementu menu."
