; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="System - Wyróżnianie"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Nie można automatycznie włączyć dodatku "_QQ_"System - Wyróżnianie"_QQ_""
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Dodatek systemowy wyróżnia określone terminy (słowa, frazy)."

