; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Prywatność - Konto użytkownika"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Nie można usunąć konta superużytkownika."
PLG_PRIVACY_USER_XML_DESCRIPTION="Dodatek odpowiada za przetwarzanie podczas obsługi wniosków o usunięcie lub wgląd w dane osobowe użytkownika danych zgromadzonych na koncie użytkownika."
