; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfigurator Joomla!"
COM_CONFIG_ACTION_ADMIN_DESC="Pozwala użytkownikom z grupy na wykonywanie wszelkich czynności w całym obszarze witryny niezależnie od innych ustawień dostępu."
COM_CONFIG_ACTION_CREATE_DESC="Pozwala użytkownikom z grupy na tworzenie wszelkich treści w każdym rozszerzeniu."
COM_CONFIG_ACTION_DELETE_DESC="Pozwala użytkownikom z grupy na usuwanie wszelkich treści w każdym rozszerzeniu."
COM_CONFIG_ACTION_EDIT_DESC="Pozwala użytkownikom z grupy na korygowanie wszelkich treści w każdym rozszerzeniu."
COM_CONFIG_ACTION_EDITOWN_DESC="Pozwala użytkownikom z grupy na korygowanie własnych treści (dodanych przez siebie) w każdym rozszerzeniu."
COM_CONFIG_ACTION_EDITVALUE_DESC="Pozwala użytkownikom znajdującym się w danej grupie na edycję dowolnej wartości pól dodatkowych dodanych do dowolnego rozszerzenia."
COM_CONFIG_ACTION_EDITSTATE_DESC="Pozwala użytkownikom z grupy na zmianę stanu dowolnej treści w każdym rozszerzeniu."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Pozwala użytkownikom z grupy na logowanie się do zaplecza."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Pozwala użytkownikom z grupy na dostęp do wyłączonej witryny (po zalogowaniu się)."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Pozwala użytkownikom z grupy na logowanie się do części frontowej."
COM_CONFIG_ACTION_MANAGE_DESC="Pozwala użytkownikom z grupy na dostęp do wszystkich opcji zaplecza administracyjnego, z wyjątkiem konfiguracji globalnej."
COM_CONFIG_ACTION_OPTIONS_DESC="Pozwala użytkownikom z grupy na konfigurowanie wszystkich opcji komponentu, z wyjątkiem uprawnień."
COM_CONFIG_CACHE_SETTINGS="Pamięć podręczna"
COM_CONFIG_CACHE_WARNING="Automatyczne czyszczenie pamięci podręcznej nie powiodło się, zalecane jest czyszczenie ręczne."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponent"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Ten komponent nie posiada opcji konfiguracji."
COM_CONFIG_COOKIE_SETTINGS="Ustawienia ciasteczek"
COM_CONFIG_DATABASE_SETTINGS="Baza danych"
COM_CONFIG_DEBUG_SETTINGS="Diagnostyka"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Katalog pamięci podręcznej nie posiada uprawnień do zapisu: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Nie można połączyć się z programem obsługi pamięci podręcznej, aby wyczyścić bufor."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Nie można wyczyścić pamięci podręcznej, aktualna konfiguracja programu obsługi pamięci podręcznej nie jest obsługiwana przez to środowisko."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Nie znaleziono aktywu uprawnień dla komponentu. Uprawnienia nie zostały zapisane."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Nie znaleziono rozszerzenia Konfiguracja globalna. Ustawienia filtrowania tekstu nie zostały zapisane."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Nie udało się ustawić praw \"blokada zapisu\" dla pliku configuration.php."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Nie udało się ustawić praw \"zapis dozwolony\" dla pliku configuration.php."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Folder %1$s nie posiada praw do zapisu i nie można użyć w jego przypadku pamięci podręcznej, zamiast tego użyto domyślnego %2$s."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Nie udało się zapisać listy serwerów pomocy."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Nie udało się pobrać listy serwerów pomocy z&nbsp;zewnętrznego serwera."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Nie znaleziono aktywu uprawnień dla konfiguracji globalnej. Uprawnienia nie zostały zapisane."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="Protokół HTTPS nie został włączony, ponieważ nie jest on dostępny na tym serwerze."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="Wersja protokołu HTTPS strony zwraca nieprawidłowy kod statusu HTTP."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Nie możesz samodzielnie cofnąć własnych uprawnień superużytkownika."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Dodatek zgłasza nieznany błąd porzed zapisaniem konfiguracji."
COM_CONFIG_ERROR_WRITE_FAILED="Nie można zapisać pliku z konfiguracją."
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Wybierz sposób obsługi pamięci podręcznej. Naturalny mechanizm przechowywania danych jest oparty na plikach. Upewnij się, że katalogi /cache posiadają uprawnienia do zapisu."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Obsługa pamięci podręcznej"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platforma pamięci podręcznej"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Włącza lub wyłącza platformy pamięci podręcznej. Włącz, gdy kod wynikowy HTML na urządzeniach mobilnych różni się od kodu dla innych urządzeń (domyślnie wyłączone)."
COM_CONFIG_FIELD_CACHE_LABEL="Pamięć podręczna"
COM_CONFIG_FIELD_CACHE_DESC="Włączenie lub wyłączenie pamięci podręcznej i ustawienie jej poziomu. Poziom konserwatywny: niewielki system pamięci podręcznej, Poziom progresywny (domyślny): szybki, większy system pamięci podręcznej, włącznie z modułem renderującym. Niewskazane dla bardzo dużych witryn."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Określ katalog, w którym chcesz przechowywać pliki pamięci podręcznej."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Ścieżka do folderu pamięci podręcznej"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Maksymalny okres przechowywania informacji w pamięci podręcznej w minutach. Po jego przekroczeniu zawartość pamięci podręcznej zostanie odświeżona."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Okres przechowywania"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Nazwa domeny do ustawienia ciasteczka sesji. Poprzedź nazwę kropką - '.', jeśli chcesz, aby ciasteczko było poprawne dla wszystkich subdomen."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domena ciasteczka sesji"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Ścieżka, dla której ciasteczko będzie poprawne."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Ścieżka ciasteczka"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Nazwa serwera bazy danych została ustalona podczas instalacji. Zmieniaj jedynie, gdy jest to konieczne (np. przy zmianie serwera)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Serwer bazy danych"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Nazwa bazy danych została ustalona podczas instalacji. Zmieniaj jedynie, gdy jest to konieczne (np. przy zmianie serwera)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Nazwa bazy danych"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Hasło dostępu do Twojej bazy danych. Nie edytuj tego pola, jeśli nie jest to absolutnie konieczne (np. po przeniesieniu bazy danych do nowego dostawcy usług hostingowych)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Hasło do bazy danych"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Przedrostek nazw tabel w bazie danych został ustalony podczas instalacji. Zmieniaj jedynie, gdy jest to konieczne (np. przy zmianie serwera)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Przedrostek nazw tabel"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Typ bazy danych został ustalony podczas instalacji. Zmieniaj jedynie, gdy jest to konieczne (np. przy zmianie serwera)."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Typ bazy danych"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Nazwa użytkownika bazy danych została ustalona podczas instalacji. Zmieniaj jedynie, gdy jest to konieczne (np. przy zmianie serwera)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Użytkownik bazy danych"
COM_CONFIG_FIELD_DEBUG_CONST="Stała języka"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Ustal, czy podczas debugowania ciągów językowych powinieneś wyświetlać stałą języka, czy jej wartość językową."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Wyświetlanie języka"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Włącza oznaczanie etykiet i komunikatów z plików językowych znacznikami <strong>**...**</strong> oraz <strong>??...??</strong> w&nbsp;celach diagnostycznych. Opcja \"Analiza języka\" będzie działać również przy niezaznaczonej opcji \"Analiza systemu\", ale nie otrzymasz szczegółowych informacji pomocnych przy usuwaniu usterek."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Analiza języka"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Jeśli włączone, wyświetla informacje diagnostyczne i błędy SQL, jeśli takie wystąpią. Informacje będą wyświetlone u dołu każdej strony witryny i zaplecza. Nie jest wskazane uaktywnianie tej opcji na działającej witrynie."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Analiza systemu"
COM_CONFIG_FIELD_DEBUG_VALUE="Wartość"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Wybierz minimalny domyślny poziom dostępu dla nowych treści, pozycji menu oraz innych tworzonych elementów."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Domyślny poziom dostępu"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Wybierz domyślny edytor tekstu. Zalogowani użytkownicy będą mogli dostosować wybór do swoich preferencji, jeśli opcja \"Własne ustawienia\" zostanie ustawiona na Tak."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Domyślny edytor"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Wybierz domyślny system ochrony antyspamowej CAPTCHA dla swojej witryny."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Domyślna CAPTCHA"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Ustal, ile wiadomości chcesz wyświetlać w kanałach informacyjnych witryny."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Wiadomości w kanałach informacyjnych"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Ustawia domyślną liczbę pozycji wyświetlanych na wszystkich listach na stronach witryny i zaplecza."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Pozycji w wykazach"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Określ poziom raportowania błędów. Aby uzyskać więcej informacji, przyciśnij \"Pomoc\"."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Raportowanie błędów"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Nagłówki wiadomości w kanałach informacyjnych oznaczane są adresem poczty elektronicznej. Zaznacz, który z adresów umieszczać w wiadomościach kanałów informacyjnych z witryny. Adres autora pobierany jest z danych użytkowników."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail w kanałach informacyjnych"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Domyślna czarna lista"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Własna czarna lista"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Bez HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Nie filtruj"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Biała lista"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="Wyślij nagłówek, aby blokować śledzenie za pomocą metody FLoC."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="Blokuj FLoC"
COM_CONFIG_FRONTEDITING_DESC="Zaznacz, jeśli chcesz, aby po wskazaniu modułu i pozycji menu pojawiała się ikona edycji (obsługa zależna od szablonu)."
COM_CONFIG_FRONTEDITING_LABEL="Pokazuj ikonę edycji po wskazaniu myszką"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduły i menu"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Moduły i menu (również zaplecze)"
COM_CONFIG_FRONTEDITING_MODULES="Moduły"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Wymusza dostęp do wybranych obszarów tylko w trybie bezpiecznym - przez HTTPS (protokół szyfrowany https://). Jeśli zaznaczysz, uzyskanie dostępu w zwykłym trybie nie będzie możliwe. Uwaga: serwer musi mieć włączony HTTPS."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Wymuś HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Umożliwia przesyłanie plików za pomocą FTP (protokół transmisji plików), gdy korzystanie ze zwykłych funkcji przesyłania w Joomla nie jest możliwe."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Włącz FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Wpisz nazwę serwera FTP."
COM_CONFIG_FIELD_FTP_HOST_LABEL="Serwer FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Wpisz swoje hasło użytkownika FTP."
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Hasło FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Wpisz numer portu przeznaczonego na transmisje FTP (zwykle 21)."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Port FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Podaj ścieżkę głównego katalogu. Katalog główny to katalog, do którego serwer FTP ma dostęp (w którym będziesz umieszczać pliki)."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Główny katalog FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Nazwa użytkownika, który ma prawa dostępu do serwera FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Użytkownik FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Kompresuj kod wynikowy, jeśli to możliwe."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Kompresja stron"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="Wybierz serwer pomocy, z którego będą pobierane treści pomocy podręcznej. Kliknięcie przycisku odświeża listę serwerów."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Serwer pomocy"
COM_CONFIG_FIELD_LOG_PATH_DESC="Wybierz katalog, w którym przechowywane będą pliki dzienników (logów) Joomla."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Katalog dzienników"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Wpisz adres poczty internetowej, który będzie używany jako adres nadawcy wiadomości wysyłanych przez Twoją witrynę."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Wysyłaj z adresu"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Tekst wyświetlany w polu \"Od:\" w nagłówku listów wysyłanych z witryny. Zazwyczaj nazwa witryny."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Nazwa nadawcy"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Odpowiedź na e-mail"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="Adres e-mail, który będzie używany do odbierania odpowiedzi użytkowników"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Odpowiedź do"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Tekst wyświetlany w nagłówku pola \"Do:\", kiedy użytkownik(cy) odpowiada na otrzymaną wiadomość e-mail"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Zaznacz Tak, aby włączyć wysyłanie poczty. Uwaga: Zaleca się, aby przed wyłączeniem funkcji poczty przełączyć witrynę w tryb offline!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Wyślij e-mail"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Zaznacz Tak, aby wyłączyć funkcję korespondencji do użytkowników."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Wyłącz korespondencję do użytkowników"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Wybierz program, który będzie obsługiwał pocztę twojej witryny."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Obsługa poczty"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Wpisz ścieżkę programu Sendmail na serwerze."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Ścieżka Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Zaznacz Tak, jeśli serwer SMTP wymaga uwierzytelnienia."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Uwierzytelnianie SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Wpisz nazwę serwera SMTP, np. <em>localhost</em>."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Serwer SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Wpisz hasło użytkownika SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Hasło SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Wpisz numer portu serwera SMTP, którego Joomla użyje do wysyłania e-maili. Zwykle:<br />- 25 na serwerach niezabezpieczonych<br />- 465 na serwerach zabezpieczonych SMTPS<br />- 25 lub 587 na serwerach zabezpieczonych z rozszerzeniem STARTTLS."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Port SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Zaznacz model bezpieczeństwa serwera SMTP, którego Joomla użyje do wysyłania e-maili.<br />- Brak gdy nie ma szyfrowania<br />- SSL/TLS dla SMTPS (zwykle na porcie 465)<br />- STARTTLS dla SMTPS z rozszerzeniem STARTTLS (zwykle na porcie 25 lub 587)."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Bezpieczeństwo SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Wpisz nazwę konta użytkownika SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Użytkownik SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Kompresja Memcache."
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Kompresja Memcache"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Serwer Memcache."
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Serwer Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Trwały Memcache."
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Trwały Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Port serwera Memcache."
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Port serwera Memcache"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Uwierzytelnianie do serwera Redis."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Uwierzytelnianie do serwera Redis"
COM_CONFIG_FIELD_REDIS_DB_DESC="Baza danych Redis."
COM_CONFIG_FIELD_REDIS_DB_LABEL="Baza danych Redis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Serwer Redis."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Serwer Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Trwały Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Trwały Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Port serwera Redis."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Port serwera Redis"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Dodaje w metadanych znacznik z nazwą autora przeglądanego aktualnie materiału."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Autor w metadanych"
COM_CONFIG_FIELD_METADESC_DESC="Wpisz tekst opisujący witrynę. Tekst będzie wyświetlany na stronach wyników wyszukiwania. Zalecany jest tekst o długości do 20 słów."
COM_CONFIG_FIELD_METADESC_LABEL="Opis witryny"
COM_CONFIG_FIELD_METAKEYS_DESC="Wpisz słowa i frazy specyficzne dla witryny, często występujące w&nbsp;treści. Oddziel je przecinkami."
COM_CONFIG_FIELD_METAKEYS_LABEL="Słowa kluczowe witryny"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Dodaje w metadanych znacznik z nazwą języka, w którym zredagowano treści witryny."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Język witryny"
COM_CONFIG_FIELD_METAVERSION_LABEL="Pokaż wersję Joomla"
COM_CONFIG_FIELD_METAVERSION_DESC="Wyświetla wersję Joomla w znaczniku meta generator."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Wczytaj lub wybierz opcjonalną grafikę, która będzie wyświetlana na stronie komunikatu o wyłączonej witrynie."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Ilustracja komunikatu"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Treść komunikatu wyświetlanego podczas wyłączenia witryny, gdy wybrano opcję \"Użyj własnego komunikatu\" dla ustawienia \"Komunikat o wyłączeniu\"."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Własny komunikat o wyłączeniu"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Włącz, aby korzystać z serwera pośredniczącego. Wymagane w niektórych środowiskach, aby pobierać aktualizacje Joomla i rozszerzeń."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Włącz proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Wpisz nazwę hosta obsługującego serwer pośredniczący."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Serwer proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Wpisz hasło użytkownika serwera pośredniczącego."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Hasło proxy"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Wpisz numer portu umożliwiającego dostęp do serwera pośredniczącego."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Port proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Wpisz nazwę użytkownika stosowaną, aby uzyskać dostęp do do serwera pośredniczącego."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Użytkownik proxy"
COM_CONFIG_FIELD_SECRET_DESC="Unikalny kod generowany podczas instalacji Joomla służący do szyfrowania sesji."
COM_CONFIG_FIELD_SECRET_LABEL="Tajny szyfr"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Zaznacz, aby skorzystać z mechanizmu serwera obsługującego translację (przepisywanie) adresów URL. Tylko dla użytkowników serwerów IIS 7 oraz Apache. <br /><strong>Tylko użytkownicy Apache!</strong><br /> Przed uaktywnieniem przemianuj plik htaccess.txt na .htaccess.<br /><strong>Tylko użytkownicy IIS 7!</strong><br /> Przed uaktywnieniem przemianuj plik web.config.txt na web.config oraz zainstaluj moduł IIS URL Rewrite (Ponowne zapisywanie adresów URL w wersji 2.0)."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Zastosuj przepisywanie URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Spowoduje, że adresy zostaną uzupełnione rozszerzeniem opartym na typie dokumentu (np. .html)."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Dodaj przyrostek do URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Zdecyduj, czy zastępować skomplikowane adresy internetowe prostymi generowanymi przez Joomla."
COM_CONFIG_FIELD_SEF_URL_LABEL="Proste adresy"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Wybierz z listy miasto, aby skonfigurować wyświetlanie daty i czasu."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Strefa czasowa witryny"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Mechanizm stosowany przez Joomla do identyfikacji zalogowanych użytkowników, w przypadku, gdy nie można zastosować ciasteczek.<br />Jeśli wybrano 'PHP', użyta zostanie wartość ustawienia <em>session.save_handler</em> z konfiguracji PHP."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Obsługa sesji"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Okres trwania sesji w minutach. W razie bezczynności dłuższej niż podana nastąpi automatyczne wylogowanie."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Czas sesji"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Po włączeniu sesja użytkownika jest dzielona między witryną i zapleczem witryny. Należy zauważyć, że zmiana tej wartości zresetuje wszystkie sesje istniejące aktualnie w witrynie. Opcja nie jest dostępna, gdy włączono opcję \"Wymuś HTTPS\"  dla \"Tylko zaplecze\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Sesje współdzielone"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Czy wyświetlać w części frontowej komunikat o wyłączeniu witryny. Treść komunikatu zdefiniowana jest w polu \"Własny komunikat o wyłączeniu\". Domyślna treść komunikatu zdefiniowana jest w pliku językowym ini."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Komunikat o wyłączeniu"
COM_CONFIG_FIELD_SITE_NAME_DESC="Wpisz nazwę witryny. Nazwa wykorzystywana jest w&nbsp;komunikatach błędów i ostrzeżeniach ze strony interfejsu użytkownika, na pasku tytułowym przeglądarki, na stronie \"Witryna wyłączona\")."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nazwa witryny"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Umożliwia wyłączenie witryny, np. podczas instalacji rozszerzeń. Zamiast części frontowej może zostać wyświetlony komunikat, zależnie od ustawień poniżej."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Witryna wyłączona"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Rozpocznij lub zakończ wszystkie tytuły stron nazwą witryny (np. Nazwa witryny - Tytuł artykułu)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nazwa witryny w tytułach stron"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Wybierz katalog przechowujący pliki tymczasowe. Katalog musi posiadać prawa do zapisu."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Katalog tymczasowy"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Wybór między aliasami w alfabecie łacińskim lub w Unicode. Aliasy łacińskie są tworzone przez podmianę liter narodowych (polskich ą, ć, ę, itd.) lub z innych alfabetów (np. rosyjskiego lub greckiego) na ich odpowiedniki z alfabetu łacińskiego (litery od a do z). Domyślnie używane są aliasy łacińskie."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Aliasy w Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Tylko zaplecze"
COM_CONFIG_FIELD_VALUE_AFTER="Po"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="E-mail autora"
COM_CONFIG_FIELD_VALUE_BEFORE="Przed"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Wyłącz pamięć podręczną"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Włącz - poziom konserwatywny"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Włącz - poziom progresywny"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Rozwój"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Użyj własnego komunikatu"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Użyj domyślnego komunikatu"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Cała witryna"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maksimum"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Bez e-maila"
COM_CONFIG_FIELD_VALUE_NONE="Brak"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Prosty"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail witryny"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Domyślny systemu"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Dane połączenia FTP"
COM_CONFIG_FTP_DETAILS_TIP="Aby uaktualnić plik configuration.php, Joomla może potrzebować danych logowania do Twojego konta FTP. Wpisz je w formularzu poniżej."
COM_CONFIG_FTP_SETTINGS="FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Konfiguracja globalna"
COM_CONFIG_HELPREFRESH_SUCCESS="Odświeżono listę serwerów pomocy."
COM_CONFIG_LOCATION_SETTINGS="Lokalizacja"
COM_CONFIG_MAIL_SETTINGS="Poczta"
COM_CONFIG_METADATA_SETTINGS="Metadane"
COM_CONFIG_PERMISSION_SETTINGS="Ustawienia uprawnień (praw dostępu)"
COM_CONFIG_PERMISSIONS="Uprawnienia"
COM_CONFIG_PROXY_SETTINGS="Ustawienia proxy"
COM_CONFIG_SAVE_SUCCESS="Zapisano konfigurację."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Wyślij e-mail testowy"
COM_CONFIG_SENDMAIL_BODY="To jest e-mail testowy wysłany za pomocą \"%s\". Jeśli go otrzymujesz, oznacza to, że Twoje ustawienia poczty są poprawne!"
COM_CONFIG_SENDMAIL_ERROR="E-mail testowy nie został wysłany."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="E-mail testowy z %s"
COM_CONFIG_SENDMAIL_SUCCESS="E-mail został wysłany pomyślnie do <strong>%s</strong> za pomocą <strong>%s</strong>. Sprawdź, czy otrzymałeś e-mail testowy."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="E-mail został wysłany pomyślnie do <strong>%s</strong>, użyto rezerwowej metody <strong>%s</strong>. Sprawdź czy otrzymałeś e-mail testowy."
COM_CONFIG_SEO_SETTINGS="Optymalizacja dla wyszukiwarek"
COM_CONFIG_SERVER="Serwer"
COM_CONFIG_SERVER_SETTINGS="Ogólne"
COM_CONFIG_SESSION_SETTINGS="Sesja"
COM_CONFIG_SITE_SETTINGS="Ogólne"
COM_CONFIG_SYSTEM="System"
COM_CONFIG_SYSTEM_SETTINGS="Ogólne"
COM_CONFIG_TEXT_FILTER_SETTINGS="Ustawienia filtrowania tekstu"
COM_CONFIG_TEXT_FILTERS="Filtrowanie tekstu"
COM_CONFIG_TEXT_FILTERS_DESC="Ustawienia filtrów będą stosowane do zawartości wszystkich pól tekstowych edytowanych przez użytkowników ze wskazanych grup.<br />Opcje filtrowania kodu zapewniają pełniejszą kontrolę nad składnią HTML w treściach przesyłanych przez współpracowników witryny. Ustawienia opcjonalne, domyślne ustawienia zabezpieczają przed popularnymi typami ataków na witryny Joomla."
COM_CONFIG_TEXT_FILTERS_NOTE="UWAGA: Skonfigurowano grupę nadrzędną z ustawieniem 'Nie filtruj' - to ustawienie nie może być zastąpione w grupach podrzędnych i żaden inny skonfigurowany filtr nie będzie zastosowany."
COM_CONFIG_XML_DESCRIPTION="Komponent zaplecza administracyjnego. Umożliwia konfigurowanie Joomla."
JLIB_RULES_SETTING_NOTES="Nowe ustawienie zostanie zastosowane do modyfikowanej grupy oraz do wszystkich grup potomnych, komponentów i treści.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej, jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje na tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>.<br /><em><strong>Nieustawione</strong></em> jest używane jedynie w odniesieniu do grupy <em><strong>Wszyscy</strong></em> w konfiguracji globalnej. Grupa <em><strong>Wszyscy</strong></em> jest nadrzędną wobec wszystkich innych grup. Uprawnienia <em><strong>Nieustawione</strong></em> są równoważne ustawieniu <em><strong>Zabronione</strong></em>, ale mogą być zmienione w grupie potomnej, komponencie, kategorii oraz konkretnej pozycji."
