; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Pulpit"
COM_CPANEL_XML_DESCRIPTION="Komponent administracyjny obsługuje stronę startową zaplecza (panel kontrolny - pulpit)."

COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="Pulpit"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Pokazuje Pulpit administracyjny Joomla!"

