; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Przycisk edytora - Więcej"
PLG_READMORE_ALREADY_EXISTS="Odnośnik &bdquo;Więcej&hellip;&rdquo; już istnieje. Można go wstawić tylko w jednym miejscu. Jeśli chcesz podzielić artykuł na kilka części, skorzystaj z polecenia Podział strony {pagebreak}."
PLG_READMORE_BUTTON_READMORE="Więcej"
PLG_READMORE_XML_DESCRIPTION="Rozszerzenie edytora. Wyświetla przycisk wstawiający znacznik podziału artykułu - <em>{readmore}</em> - na dwie części: wprowadzenie i tekst zasadniczy."
