; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_CONFIRMCONSENT="Zawartość - Potwierdzenie zgody"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Polityka prywatności"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Wybierz artykuł z listy lub utwórz nowy."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Artykuł z polityką prywatności"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Przesyłajac ten formularz, akceptujesz naszą Politykę prywatności oraz wyrażasz zgodę na przetwarzanie Twoich danych osobowych."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Podsumowanie polityki prywatności witryny. Jeśli pozostanie puste, zostanie użyty domyślny komunikat."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Skrócona polityka prywatności"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Dodatek umieszcza w formularzach kontaktowych (np. w rdzennym komponencie Kontakty) pole akceptacji Polityki prywatności i&nbsp;zgody na przetwarzanie przesłanych danych osobowych."


