; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Przeszukuj - Doniesienia"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Maksymalna liczba wyświetlanych wyników wyszukiwania"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Limit wyników"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Doniesienia"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Obsługuje wyszukiwanie w komponencie Doniesienia."

