; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Obsługuje zamianę adresów na czytelne. <strong>Stosowanie</strong>: W konfiguracji globalnej należy uaktywnić opcję Proste adresy."
PLG_SYSTEM_SEF="System - Proste adresy"
PLG_SEF_DOMAIN_LABEL="Domena witryny"
PLG_SEF_DOMAIN_DESCRIPTION="Jeśli Twoja witryna jest dostępna w więcej niż jednej domenie, wpisz tutaj adres kanoniczny."
