; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Pasek stanu"
MOD_STATUS_BACKEND_USERS_0=" do zaplecza"
MOD_STATUS_BACKEND_USERS_1=" do zaplecza"
MOD_STATUS_BACKEND_USERS_2=" do zaplecza"
MOD_STATUS_BACKEND_USERS_MORE=" do zaplecza"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Pokaż 'Pokaż witrynę'"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Pokaż łącze do strony głównej witryny."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Pokaż zaplecze"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Pokaż 'Pokaż zaplecze'"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Wyświetla łącze do otwarcia nowego okna z zapleczem."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Pokaż, ile osób jest zalogowanych do zaplecza."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Pokaż zalogowanych do zaplecza."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Pokaż liczbę użytkowników zalogowanych do zaplecza i do witryny."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Pokaż zalogowanych."
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Pokaż zalogowanemu operatorowi liczbę wiadomości w skrzynce odbiorczej."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Pokaż wiadomości."
MOD_STATUS_LOG_OUT="Wyloguj"
MOD_STATUS_MESSAGES_0="Masz %d wiadomości"
MOD_STATUS_MESSAGES_1="Masz %d wiadomość"
MOD_STATUS_MESSAGES_2="Masz %d wiadomości"
MOD_STATUS_MESSAGES="Masz %d wiadomości"
MOD_STATUS_MESSAGES_LABEL_0="Powiadomienia"
MOD_STATUS_MESSAGES_LABEL_1="Wiadomość"
MOD_STATUS_MESSAGES_LABEL_2="Wiadomości"
MOD_STATUS_MESSAGES_LABEL_MORE="Wiadomości"
MOD_STATUS_MESSAGES_MORE="Masz %d wiadomości"
MOD_STATUS_TOTAL_USERS_0="Użytkownicy:  Użytkownicy"
MOD_STATUS_TOTAL_USERS_1="Użytkownik"
MOD_STATUS_TOTAL_USERS_2="Użytkownicy"
MOD_STATUS_TOTAL_USERS_MORE="Użytkowników"
MOD_STATUS_USERS_0="do witryny"
MOD_STATUS_USERS_1="do witryny"
MOD_STATUS_USERS_2="Odwiedzających"
MOD_STATUS_USERS_MORE="Odwiedzających"
MOD_STATUS_XML_DESCRIPTION="Wyświetla moduł stanu aktualnie zalogowanego operatora oraz dodatkowe skróty."

