; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Wiadomości poinstalacyjne"
COM_POSTINSTALL_BTN_HIDE="Ukryj tę wiadomość"
COM_POSTINSTALL_BTN_RESET="Wyczyść wiadomości"
COM_POSTINSTALL_CONFIGURATION="Wiadomości poinstalacyjne: Opcje"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Ukryj wszystkie wiadomości"
COM_POSTINSTALL_LBL_MESSAGES="Wiadomości po instalacji i aktualizacji"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Wszystkie wiadomości zostały już przeczytane."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Brak wiadomości"
COM_POSTINSTALL_LBL_RELEASENEWS="Nowości wydania <a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_">z Projektu Joomla!</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Od wersji %s"
COM_POSTINSTALL_MESSAGES_FOR="Pokaż wiadomości"
COM_POSTINSTALL_MESSAGES_TITLE="Wiadomości poinstalacyjne dla %s"
COM_POSTINSTALL_XML_DESCRIPTION="Wyświetla wiadomości po instalacji i po aktualizacji Joomla oraz jego rozszerzeń."

