; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Kategorie"
PLG_SEARCH_CATEGORIES="Przeszukuj - Kategorie"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Maksymalna liczba wyświetlanych wyników wyszukiwania"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Limit wyników"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Obsługuje wyszukiwanie w kategoriach artykułów. Sprawdza nazwy kategorii i ich opisy."
