; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_LATEST="Nowe artykuły"
MOD_LATEST_CREATED="Utworzone"
MOD_LATEST_CREATED_BY="Utworzone przez"
MOD_LATEST_FIELD_AUTHORS_DESC="Filtruj według autorów"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autorzy"
MOD_LATEST_FIELD_CATEGORY_DESC="Wybierz artykuły z konkretnej kategorii lub ze wszystkich kategorii."
MOD_LATEST_FIELD_COUNT_DESC="Liczba artykułów, które mają być wyświetlone (domyślnie 5)."
MOD_LATEST_FIELD_COUNT_LABEL="Liczba"
MOD_LATEST_FIELD_ORDERING_DESC="Kolejność wyświetlania."
MOD_LATEST_FIELD_ORDERING_LABEL="Kolejność"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Każdy"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Dodane lub poprawiane przeze mnie"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Dodane lub poprawiane przez innych autorów"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Nowsze najpierw"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Poprawiane najpierw"
MOD_LATEST_LATEST_ITEMS="Nowe artykuły"
MOD_LATEST_NO_MATCHING_RESULTS="Brak wyników"
MOD_LATEST_TITLE="Nowe artykuły"
MOD_LATEST_TITLE_CREATED="Ostatnio dodane artykuły"
MOD_LATEST_TITLE_CREATED_1="Artykuł dodany ostatnio"
MOD_LATEST_TITLE_CREATED_MORE="Artykuł dodany ostatnio"
MOD_LATEST_TITLE_CREATED_NOT_ME="Artykuły ostatnio dodany nie przeze mnie"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Artykuł ostatnio dodany nie przeze mnie"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Artykuły ostatnio dodane nie przeze mnie"
MOD_LATEST_TITLE_CREATED_BY_ME="Artykuły ostatnio dodane przeze mnie"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Mój najnowszy artykuł"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Moje najnowsze artykuły"
MOD_LATEST_TITLE_CREATED_CATEGORY="Artykuły ostatnio dodane (w kategorii: %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Artykuł ostatnio dodany (w kategorii: %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Artykuły ostatnio dodane (w kategorii: %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Artykuły ostatnio dodane przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Artykuł ostatnio dodany przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Artykuły ostatnio dodane przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Artykuły ostatnio dodane Not By Me (w kategorii: %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Artykuł ostatnio dodany nie przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Artykuły ostatnio dodane nie przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_MODIFIED="Artykuły ostatnio poprawiane"
MOD_LATEST_TITLE_MODIFIED_1="Artykuł ostatnio poprawiany"
MOD_LATEST_TITLE_MODIFIED_MORE="Artykuły ostatnio poprawiane"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Artykuły ostatnio poprawiane przeze mnie"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Artykuł ostatnio poprawiany przeze mnie "
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Artykuły ostatnio poprawiane przeze mnie "
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Artykuły ostatnio poprawiane nie przeze mnie"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Artykuł ostatnio poprawiany nie przeze mnie"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Artykuły ostatnio poprawiane nie przeze mnie"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Artykuły ostatnio poprawiane (w kategorii: %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Artykuł ostatnio poprawiany (w kategorii: <u>%2$s</u>)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Artykuły ostatnio poprawiane (w kategorii: <u>%2$s</u>)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Artykuły ostatnio poprawiane przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Artykuł ostatnio poprawiany przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Artykuły ostatnio poprawiane przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Artykuły ostatnio poprawiane nie przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Artykuł ostatnio poprawiany nie przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Artykuły ostatnio poprawiane nie przeze mnie (w kategorii: %2$s)"
MOD_LATEST_UNEXISTING="<i>Nieistniejący</i>"
MOD_LATEST_XML_DESCRIPTION="Wyświetla listę najnowszych artykułów."

[New Strings]

MOD_LATEST_TITLE_CREATED_2="%1$s najnowszych artykułów"
MOD_LATEST_TITLE_CREATED_NOT_ME_2="%1$s ostatnio dodanych nie przeze mnie"
MOD_LATEST_TITLE_CREATED_BY_ME_2="%1$s moich najnowszych artykułów"
MOD_LATEST_TITLE_CREATED_CATEGORY_2="%1$s artykułów ostatnio dodanych (w kategorii: %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_2="%1$s artykułów ostatnio dodanych przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_2="%1$s artykułów ostatnio dodanych nie przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_MODIFIED_2="%1$s artykułów ostatnio poprawianych"
MOD_LATEST_TITLE_MODIFIED_BY_ME_2="%1$s artykułów ostatnio poprawianych przeze mnie "
MOD_LATEST_TITLE_MODIFIED_NOT_ME_2="%1$s artykułów ostatnio poprawianych nie przeze mnie"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_2="%1$s artykułów ostatnio poprawianych (w kategorii: <u>%2$s</u>)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_2="%1$s artykułów ostatnio poprawianych przeze mnie (w kategorii: %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_2="%1$s artykułów ostatnio poprawianych nie przeze mnie (w kategorii: %2$s)"
