; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Opcje"
COM_CATEGORIES="Kategorie"
COM_CATEGORIES_ACCESS_CREATE_DESC="Ustawienia uprawnień w tej kategorii do operacji <strong>Tworzenie</strong> oraz ustawienia wyliczone są oparte na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_CATEGORIES_ACCESS_DELETE_DESC="Ustawienia uprawnień w tej kategorii do operacji <strong>Usuwanie</strong> oraz ustawienia wyliczone są oparte na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_CATEGORIES_ACCESS_EDIT_DESC="Ustawienia uprawnień w tej kategorii do operacji <strong>Dostosowanie</strong> ustawienia wyliczone są oparte na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Ustawienia uprawnień w tej kategorii do operacji <strong>Dostosowanie własnych</strong> oraz ustawienia wyliczone są oparte na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Ustawienia uprawnień w tej kategorii do operacji <strong>Dostosowanie stanu</strong> oraz ustawienia wyliczone są oparte na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Opcje podstawowe"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Nie masz uprawnień do tworzenia nowych kategorii w tej kategorii."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Nie masz uprawnień do modyfikacji żadnej spośród tych kategorii."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Wskaż kategorię docelową, do której chcesz przenieść/skopiować zaznaczone pozycje"
COM_CATEGORIES_BATCH_OPTIONS="Przetwarzanie wsadowe zaznaczonych kategorii"
COM_CATEGORIES_BATCH_TIP="Jeśli wybierzesz kopiowanie/przenoszenie, wszystkie wybrane działania zostaną zastosowane tylko w stosunku do kopiowanych lub przenoszonych kategorii. W pozostałych przypadkach stosowane są do zaznaczonych kategorii."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategorie"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategorie"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Utwórz kategorię"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategorie: Utwórz kategorię"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategorie: Dostosuj kategorię"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Dostosuj kategorię"
COM_CATEGORIES_CATEGORY_OPTIONS="Opcje kategorii"
COM_CATEGORIES_CHANGE_CATEGORY="Dostosuj kategorię"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Niedozwolone jest usuwanie kategorii %s."
COM_CATEGORIES_DESCRIPTION_DESC="Wprowadź opcjonalny opis kategorii w obszarze tekstowym."
COM_CATEGORIES_EDIT_CATEGORY="Dostosuj kategorię"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Pozycje kategorii przypisane do wszystkich języków nie mogą być powiązane. Powiązanie nie zostanie ustawione."
COM_CATEGORIES_FIELD_BASIC_LABEL="Opcje"
COM_CATEGORIES_FIELD_HITS_DESC="Liczba odsłon tej kategorii."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Tekst alternatywny"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Tekst alternatywny przeznaczony jest dla użytkowników, którzy nie widzą obrazów."
COM_CATEGORIES_FIELD_IMAGE_DESC="Wczytaj lub wybierz obraz ilustrujący opis kategorii."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Obraz"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Przypisz język do tej kategorii."
COM_CATEGORIES_FIELD_NOTE_DESC="Opcjonalna notatka wyświetlana w liście kategorii."
COM_CATEGORIES_FIELD_NOTE_LABEL="Notatka"
COM_CATEGORIES_FIELD_PARENT_DESC="Wybierz kategorię nadrzędną."
COM_CATEGORIES_FIELD_PARENT_LABEL="Nadrzędna"
COM_CATEGORIES_FIELDSET_DETAILS="Szczegóły kategorii"
COM_CATEGORIES_FIELDSET_PUBLISHING="Opcje publikacji"
COM_CATEGORIES_FIELDSET_RULES="Uprawnienia"
COM_CATEGORIES_FILTER_SEARCH_DESC="Szukaj w tytule, aliasie i opisie kategorii. Użycie przedrostka "_QQ_"ID:"_QQ_" umożliwia wyszukanie kategorii po jej ID."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Wyszukaj kategorie"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="Do tej kategorii (lub podkategorii) przypisana jest jedna pozycja."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_2="Do tej kategorii (lub podkategorii) przypisane są %d pozycje."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="Do tej kategorii (lub podkategorii) przypisanych jest %d pozycji."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Powiązania kategorii"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Tylko w witrynach wielojęzycznych! Ten zestaw opcji będzie widoczny tylko wówczas, gdy parametr "_QQ_"Powiązane pozycje"_QQ_" filtra języków zostanie ustawiony na 'Tak'. Wybierz pozycję treści skojarzoną z językiem docelowym. Wybór ten pozwoli modułowi "_QQ_"Przełącznik języka"_QQ_" przekierować użytkownika do skojarzonej kategorii we wskazanym języku. Jeśli używane, upewnij się, że na danej stronie jest wyświetlany moduł Przełącznik języka. Pozycje treści obsługujące wszystkie języki nie mogą być kojarzone."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Szukaj"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="Zarchiwizowano jedną kategorię."
COM_CATEGORIES_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d kategorie."
COM_CATEGORIES_N_ITEMS_ARCHIVED="Zarchiwizowano %d kategorii."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="Do tej kategorii przypisana jest jedna pozycja."
COM_CATEGORIES_N_ITEMS_ASSIGNED_2="Do tej kategorii przypisane są %d pozycje."
COM_CATEGORIES_N_ITEMS_ASSIGNED="Do tej kategorii przypisanych jest %d pozycji."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Nie odblokowano żadnej kategorii."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="Odblokowano jedną kategorię."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_2="Odblokowano %d kategorie."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d kategorii."
COM_CATEGORIES_N_ITEMS_DELETED_1="Usunięto jedną kategorię."
COM_CATEGORIES_N_ITEMS_DELETED_2="Usunięto %d kategorie."
COM_CATEGORIES_N_ITEMS_DELETED="Usunięto %d kategorii."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Nieudana publikacja jednej kategorii - co najmniej jedna z nadrzędnych kategorii jest nieopublikowana lub co najmniej jedna z podrzędnych kategorii jest zablokowana."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_2="Nieudana publikacja %d kategorii - co najmniej jedna z nadrzędnych kategorii jest nieopublikowana lub co najmniej jedna z podrzędnych kategorii jest zablokowana."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Nieudana publikacja %d kategorii - co najmniej jedna z nadrzędnych kategorii jest nieopublikowana lub co najmniej jedna z podrzędnych kategorii jest zablokowana."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="Opublikowano jedną kategorię."
COM_CATEGORIES_N_ITEMS_PUBLISHED_2="Opublikowano %d kategorie."
COM_CATEGORIES_N_ITEMS_PUBLISHED="Opublikowano %d kategorii."
COM_CATEGORIES_N_ITEMS_TRASHED_1="Przeniesiono do kosza jedną kategorię."
COM_CATEGORIES_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d kategorie."
COM_CATEGORIES_N_ITEMS_TRASHED="Przeniesiono do kosza %d kategorii."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jedną kategorię."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d kategorie."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d kategorii."
COM_CATEGORIES_NEW_CATEGORY="Nowa kategoria"
COM_CATEGORIES_NO_ITEM_SELECTED="Proszę najpierw zaznaczyć jedną lub więcej pozycji na liście."
COM_CATEGORIES_PATH_LABEL="Ścieżka kategorii"
COM_CATEGORIES_REBUILD_FAILURE="Nie powiodło się przebudowanie struktury drzewa kategorii."
COM_CATEGORIES_REBUILD_SUCCESS="Przebudowano strukturę drzewa kategorii."
COM_CATEGORIES_SAVE_SUCCESS="Kategorię zapisano."
COM_CATEGORIES_SELECT_A_CATEGORY="Wybierz kategorię"
COM_CATEGORIES_TIP_ASSOCIATION="Powiązane kategorie"
COM_CATEGORIES_XML_DESCRIPTION="Komponent obsługuje zarządzanie kategoriami artykułów."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Pozycji zarchiwizowanych"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Pozycji opublikowanych"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Pozycji w koszu"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Pozycji wycofanych"
COM_CATEGORY_HEADING_ASSOCIATION="Powiązane"
JGLOBAL_NO_ITEM_SELECTED="Nie wybrano żadnej kategorii."
JLIB_HTML_ACCESS_SUMMARY_DESC="Zarządzanie uprawnieniami grup użytkowników. Dodatkowe informacje o uprawnieniach poniżej."
JLIB_RULES_SETTING_NOTES_ITEM="Nowe ustawienie zostanie zastosowane do tej i wszystkich kategorii podrzędnych.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje w tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

