; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FINDER_CONTACTS="Wyszukiwarka - Kontakty"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Obsługuje indeksowanie kontaktów dla potrzeb komponentu Wyszukiwarka."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kontakty"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Kraje"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regiony"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kontakt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Kraj"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Region"

