; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Wiadomości poinstalacyjne"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Wyświetla wiadomości po instalacji i po aktualizacji Joomla oraz jego rozszerzeń."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Wiadomości poinstalacyjne"
COM_POSTINSTALL_XML_DESCRIPTION="Wyświetla wiadomości po instalacji i po aktualizacji Joomla oraz jego rozszerzeń."

