; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informacje o systemie"
COM_ADMIN_ALPHABETICAL_INDEX="Indeks alfabetyczny"
COM_ADMIN_CACHE_DIRECTORY="(Folder cache)"
COM_ADMIN_CLEAR_RESULTS="Wyczyść wyniki"
COM_ADMIN_CONFIGURATION_FILE="Plik konfiguracyjny"
COM_ADMIN_DATABASE_COLLATION="Metoda porównywania znaków w bazie danych"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Metoda porównywania znaków przy połączeniu z bazą danych"
COM_ADMIN_DATABASE_TYPE="Typ bazy danych"
COM_ADMIN_DATABASE_VERSION="Wersja bazy danych"
COM_ADMIN_DIRECTORY="Folder"
COM_ADMIN_DIRECTORY_PERMISSIONS="Prawa do folderów"
COM_ADMIN_DISABLED_FUNCTIONS="Funkcje nieaktywne"
COM_ADMIN_DISPLAY_ERRORS="Wyświetlaj informacje o błędach"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Pobierz jako tekst"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Pobierz w formacie JSON"
COM_ADMIN_EXTENSIONS="Rozszerzenia"
COM_ADMIN_FILE_UPLOADS="Przesyłanie plików"
COM_ADMIN_GLOSSARY="Słownik"
COM_ADMIN_GO="Przejdź"
COM_ADMIN_HELP="Pomoc Joomla!"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Rejestr działań"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Wielojęzyczność"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Wielojęzyczność: Wybór"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Reklamy"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Reklamy - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Reklamy: Kategorie"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Reklamy: Kategorie - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Reklamy: Reklamodawcy"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Reklamy: Reklamodawcy - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Reklamy: Statystyki"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kontakty"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kontakty - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kontakty: Kategorie"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kontakty: Kategorie - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Artykuły: Kategorie"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Artykuły: Kategorie - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Pola dodatkowe"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Pola - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Grupy pól dodatkowych"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Grupy pól - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Wyszukiwarka: Mapy zawartości"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Wyszukiwarka: Zawartość zindeksowana"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Wyszukiwarka: Filtry wyszukiwania - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Wyszukiwarka: Filtry wyszukiwania"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Aktualizacja Joomla!"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Powiadomienia: Skrzynka odbiorcza"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Powiadomienia: Czytaj"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Powiadomienia: Napisz"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Doniesienia: Kategorie"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Doniesienia: Kategorie - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Doniesienia: Kanały"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Doniesienia: Kanały - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Komunikaty poinstalacyjne"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Prywatność: Możliwości rozszerzeń"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Prywatność: Zgody"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Prywatność: Panel główny"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Prywatność: Status zapytania"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Prywatność: Nowe żądanie informacji"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Prywatność: Zapytania o udostępnienie informacji."
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Przekierowania: Linki"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Przekierowania: Linki - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Szukaj"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Tagi"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Tagi - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Zakładki: Kategorie"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Zakładki: Kategorie - Utwórz/Dostosuj"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Zakładki"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Zakładki - Utwórz/Dostosuj"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Artykuły: Artykuły"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Artykuły - Utwórz/Dostosuj"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Artykuły: Wyróżnione"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Media"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Rozszerzenia: Sprawdź bazę danych"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Rozszerzenia: Wykrywanie"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Rozszerzenia: Instalowanie"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Rozszerzenia: Instalacja autoryzowanych wersji językowych"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Rozszerzenia: Zarządzanie"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Rozszerzenia: Aktualizacje"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Rozszerzenia: Ostrzeżenia"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Języki: Języki treści"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Języki - Utwórz/Dostosuj"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Języki: Zainstalowane"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Języki: Nadpisanie języka"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Języki: Nadpisanie języka - Utwórz/Dostosuj"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Moduły"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Moduły: Dostosuj"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Dodatki: Dodatki"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Dodatki- Utwórz/Dostosuj"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Szablony: Style"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Szablony: Style - Dostosuj"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Szablony"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Szablony: Szablony - Dostosuj"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Szablony: Edytuj źródło"
COM_ADMIN_HELP_GLOSSARY="Słownik"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menu: Pozycje"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu: Pozycje - Utwórz/Dostosuj"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menu"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menu - Utwórz/Dostosuj"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Konfiguracja globalna"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Pamięć podręczna: Opróżnij bufor"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Odblokowanie"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Pamięć podręczna: Usuń przestarzałe pliki"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informacje o systemie"
COM_ADMIN_HELP_START_HERE="Rozpocznij tutaj"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Użytkownicy: Poziomy dostępu"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Użytkownicy: Poziomy dostępu - Utwórz/Dostosuj"
COM_ADMIN_HELP_USERS_DEBUG_USER="Użytkownicy: Diagnostyka praw użytkowników"
COM_ADMIN_HELP_USERS_GROUPS="Użytkownicy: Grupy"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Użytkownicy: Grupy - Utwórz/Dostosuj"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Korespondencja"
COM_ADMIN_HELP_USERS_USER_NOTES="Użytkownicy: Notatki"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Użytkownicy: Notatki - Utwórz/Dostosuj"
COM_ADMIN_HELP_USERS_USER_MANAGER="Użytkownicy"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Użytkownicy - Utwórz/Dostosuj"
COM_ADMIN_ICONV_AVAILABLE="Zmiana kodowania znaków (ICONV) - możliwa"
COM_ADMIN_INFORMATION="Informacje o systemie"
COM_ADMIN_JOOMLA_VERSION="Wersja Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Sprawdź, czy jest nowsza wersja"
COM_ADMIN_LICENSE="Licencja"
COM_ADMIN_LOG_DIRECTORY="(Folder dzienników)"
COM_ADMIN_MAGIC_QUOTES="Magiczne cytaty"
COM_ADMIN_MAX_INPUT_VARS="Maksymalna liczba zmiennych wejściowych"
COM_ADMIN_MBSTRING_ENABLED="Obsługa Mbstring"
COM_ADMIN_MCRYPT_ENABLED="Obsługa Mcrypt"
COM_ADMIN_NA="brak"
COM_ADMIN_OPEN_BASEDIR="Ścieżka <code>open_basedir</code>"
COM_ADMIN_OUTPUT_BUFFERING="Buforowanie wyjściowe"
COM_ADMIN_PHP_BUILT_ON="System operacyjny"
COM_ADMIN_PHP_INFORMATION="Informacje o PHP"
COM_ADMIN_PHP_SETTINGS="Ustawienia PHP"
COM_ADMIN_PHP_VERSION="Wersja PHP"
COM_ADMIN_PHPINFO_DISABLED="Wbudowana funkcja phpinfo() została wyłączona przez administratora serwera."
COM_ADMIN_PLATFORM_VERSION="Wersja Platformy Joomla!"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Włącz ustawienia Wyrównywanie obciążenia"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Dla witryn Joomla hostowanych za Load Balancers (Wyrównywanie obciążenia) i Odwrotnym pośrednikiem (Reverse Proxies) w Joomla 3.9.26 nowe ustawienia konfiguracji globalnej.</p><p>Gdy to ustawienie jest włączone, pozwoli systemowi Wyrównywanie obciążenia/Odwrotnego pośrednika zapewnić prawdziwy adres IP odwiedzających. Ten adres IP będzie następnie użyty w dziennikach akcji oraz do śledzenia głosowania na artykuły (jeśli te funkcje są włączone).</p><p><strong>Tylko witryny znajdujące się za Load Balancer/Reverse Proxy będą mogły włączyć tę funkcję.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Nowe ustawienia \"Wyrównywanie obciążenia\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>A new technology is currently being rolled out to browsers to replace third party tracking cookies. This technology is named Federated Learning of Cohorts (FLoC) and you can read more about it at the <a href=\"https://wicg.github.io/floc/\">Web Platform Incubator Community Group</a> and at the <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">Electronic Frontier Foundation</a>. Starting with Joomla! 3.9.27 your website blocks this technology, you can re-allow it from the Global Configuration. Additionally to disable this technology for all requests to your server, you have to update your .htaccess.</p>"
<p>Aktualnie w przeglądarkach stosuje się nową technologię w celu zastąpienia plików ciasteczek pochodzących od podmiotów trzecich. Ta technologia nosi nazwę Federated Learning of Cohorts (FLoC, sfederowane uczenie się kohort). Możesz dowiedzieć się więcej o niej <a href=\"https://github.com/WICG/floc\">tutaj</a> i <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">tutaj</a> oraz - po polsku <a href=\"https://www.politykabezpieczenstwa.pl/pl/a/czym-jest-floc-i-profilowanie-reklam\">tutaj</> i <a href=\"https://nowymarketing.pl/a/32370,ewolucja-prywatnosci-w-przegladarkach-federated-learning-of-cohorts-floc\">tutaj</>. Począwszy od Joomla! w wersji 3.9.27 twoja witryna blokuje tę technologię, choć możesz ponownie zezwolić na to w konfiguracji globalnej. Dodatkowo, aby wyłączyć tę technologię dla wszystkich żądań na Twoim serwerze, musisz zaktualizować swój plik .htaccess.</p>

COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Blokuj sfederowane uczenie się kohort (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Przed wersją 3.9.22 domyślny plik htaccess.txt zawierał błędny kod przeznaczony do wyłączania katalogów. Zespół ds. bezpieczeństwa zaleca ręczne wprowadzenie niezbędnych zmian do istniejącego pliku .htaccess, ponieważ plik ten nie może być aktualizowany automatycznie.</p><p>Stary kod:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Nowy kod:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess Aktualizacja dotycząca wpisów do katalogów"
COM_ADMIN_REGISTER_GLOBALS="Rejestracja zmiennych globalnych"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Istotne ustawienia PHP"
COM_ADMIN_SAFE_MODE="Tryb bezpieczny"
COM_ADMIN_SAVE_SUCCESS="Profil zapsiano."
COM_ADMIN_SEARCH="Szukaj"
COM_ADMIN_SESSION_AUTO_START="Autostart sesji"
COM_ADMIN_SESSION_SAVE_PATH="Ścieżka zapisu sesji"
COM_ADMIN_SETTING="Ustawienie"
COM_ADMIN_SHORT_OPEN_TAGS="Krótkie znaczniki"
COM_ADMIN_START_HERE="Rozpocznij tutaj"
COM_ADMIN_STATUS="Stan"
COM_ADMIN_SYSTEM_INFO="Informacje o systemie"
COM_ADMIN_SYSTEM_INFORMATION="Informacje o systemie"
COM_ADMIN_TEMP_DIRECTORY="(Folder tymczasowy)"
COM_ADMIN_UNWRITABLE="Niezapisywalny"
COM_ADMIN_USER_ACCOUNT_DETAILS="Szczegóły twojego profilu"
COM_ADMIN_USER_AGENT="Klient użytkownika"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Wybierz język zaplecza administracyjnego. Dotyczy tylko tego użytkownika."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Język zaplecza"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Wybierz styl szablonu zaplecza administracyjnego. Dotyczy tylko tego użytkownika."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Szablon zaplecza"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Edytor użytkownika"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Edytor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Wpisz adres e-mail tego użytkownika."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Wybierz język interfejsu witryny. Dotyczy tylko tego użytkownika."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Język witryny"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Witryna pomocy dla tego użytkownika."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Witryna pomocy"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Data ostatniego logowania."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Ostatnia wizyta"
COM_ADMIN_USER_FIELD_NAME_DESC="Wpisz swoje imię i nazwisko lub inną nazwę, np. pseudonim."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Jeśli chcesz zmienić swoją nazwę użytkownika (login), skontaktuj się z administratorem witryny."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Podane hasła nie są identyczne. Wpisz żądane hasło w polu Hasło oraz potwierdź je w polu Powtórz hasło."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Wpisz powtórnie hasło użytkownika."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Powtórz hasło"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Wpisz hasło użytkownika."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Data rejestracji."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Data założenia konta"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Strefa czasowa użytkownika."
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Strefa czasowa"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Wpisz swoją nazwę użytkownika służącą do logowania."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Użytkownik (login)"
COM_ADMIN_USER_HEADING_NAME="Pełna nazwa"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Ustawienia podstawowe"
COM_ADMIN_VALUE="Wartość"
COM_ADMIN_VIEW="Pokaż"
COM_ADMIN_VIEW_PROFILE_TITLE="Profil użytkownika"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="PHP działa na"
COM_ADMIN_WEB_SERVER="Serwer WWW"
COM_ADMIN_WRITABLE="Zapisywalny"
COM_ADMIN_XML_DESCRIPTION="Komponent zaplecza. Odczytuje i wyświetla informacje o systemie."
COM_ADMIN_XML_ENABLED="Obsługa XML"
COM_ADMIN_ZIP_ENABLED="Natywna obsługa ZIP"
COM_ADMIN_ZLIB_ENABLED="Obsługa Zlib"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Hasło nie zawiera wystarczającej liczby cyfr. Wymaganych jest co najmniej %s cyfr."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Hasło nie zawiera wystarczającej liczby cyfr. Wymagana jest co najmniej jedna cyfra."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Hasło nie zawiera wystarczającej liczby małych liter. Wymaganych jest co najmniej %s małych liter."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Hasło nie zawiera wystarczającej liczby małych liter. Wymagana jest co najmniej jedna."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Hasło nie zawiera wystarczającej liczby znaków specjalnych (symboli). Wymaganych jest co najmniej %s symboli."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Hasło nie zawiera wystarczającej liczby znaków specjalnych (symboli). Wymagany jest co najmniej jeden symbol."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Hasło nie zawiera wystarczającej liczby wielkich liter. Wymaganych jest co najmniej %s wielkich liter."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Hasło nie zawiera wystarczającej liczby wielkich liter. Wymagana jest co najmniej jedna."
COM_USERS_MSG_PASSWORD_TOO_LONG="Hasło jest zbyt długie. Musi być krótsze niż 100 znaków."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Hasło jest zbyt krótkie. Musi mieć co najmniej %s znaków."
COM_USERS_MSG_SPACES_IN_PASSWORD="Hasło nie może się ani rozpoczynać, ani kończyć spacją."


[New Strings]

COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="Hasło nie zawiera wystarczającej liczby cyfr. Wymagane są co najmniej %s cyfry."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="Hasło nie zawiera wystarczającej liczby znaków specjalnych (symboli). Wymagane są co najmniej %s symbole."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="Hasło nie zawiera wystarczającej liczby wielkich liter. Wymagane są co najmniej %s wielkie litery."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_2="Hasło nie zawiera wystarczającej liczby małych liter. Wymagana jest co najmniej %s małe litery."