; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_PLUGINS="Konfigurator dodatków"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Rozszerzone"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Opcje podstawowe"
COM_PLUGINS_CONFIGURATION="Dodatki: Opcje"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Nie odnaleziono pliku %s."
COM_PLUGINS_FIELD_ELEMENT_DESC="Folder i nazwa główna pliku."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Plik dodatku"
COM_PLUGINS_FIELD_ENABLED_DESC="Status dodatku: wybierz z listy Włączony lub Wyłączony."
COM_PLUGINS_FIELD_FOLDER_DESC="Kategoria/katalog, do której odnosi się dodatek."
COM_PLUGINS_FIELD_FOLDER_LABEL="Typ"
COM_PLUGINS_FIELD_NAME_DESC="Nazwa dodatku zdefiniowana w pliku xml."
COM_PLUGINS_FIELD_NAME_LABEL="Nazwa dodatku"
COM_PLUGINS_FILTER_SEARCH_LABEL="Wyszukaj dodatki"
COM_PLUGINS_FOLDER_HEADING="Typ"
COM_PLUGINS_HEADING_ELEMENT_ASC="Element rosnąco"
COM_PLUGINS_HEADING_ELEMENT_DESC="Element malejąco"
COM_PLUGINS_HEADING_FOLDER_ASC="Typ rosnąco"
COM_PLUGINS_HEADING_FOLDER_DESC="Typ malejąco"
COM_PLUGINS_MANAGER_PLUGIN="Dodatki: %s"
COM_PLUGINS_MANAGER_PLUGINS="Dodatki"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Nie zainstalowano dodatków pasujących do Twojego zapytania."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Nie odblokowano żadnych dodatków."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="Odblokowano jeden dodatek."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d dodatków."
COM_PLUGINS_N_ITEMS_PUBLISHED="Włączono %d dodatków."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Włączono jeden dodatek."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="Wyłączono %d dodatków."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Wyłączono jeden dodatek."
COM_PLUGINS_NAME_HEADING="Nazwa dodatku"
COM_PLUGINS_NO_ITEM_SELECTED="Nie wybrano żadnego dodatku."
COM_PLUGINS_OPTION_ELEMENT="- Wybierz element -"
COM_PLUGINS_OPTION_FOLDER="- Wybierz typ -"
COM_PLUGINS_PLUGIN="Dodatek"
COM_PLUGINS_PLUGINS="Dodatki"
COM_PLUGINS_SAVE_SUCCESS="Dodatek zapisano."
COM_PLUGINS_SEARCH_IN_TITLE="Szukaj w nazwie dodatku. Użycie przedrostka \"ID:\" umożliwia wyszukanie dodatku po jego ID."
COM_PLUGINS_XML_DESCRIPTION="Komponent obsługuje zarządzanie dodatkami dla Joomla."
COM_PLUGINS_XML_ERR="Dane o dodatku w pliku XML są niedostępne."
JLIB_HTML_PUBLISH_ITEM="Włącz dodatek"
JLIB_HTML_UNPUBLISH_ITEM="Wyłącz dodatek"
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje na tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

[New Strings]

COM_PLUGINS_N_ITEMS_CHECKED_IN_2="Odblokowano %d dodatki."
COM_PLUGINS_N_ITEMS_PUBLISHED_2="Włączono %d dodatki."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_2="Wyłączono %d dodatki."
