; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Pole dodatkowe - Przycisk opcji"
PLG_FIELDS_RADIO_LABEL="Przycisk opcji (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Wartość na liście przycisku opcji."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Wartości opcji"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Wartość"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Dodatek umożliwia tworzenie pól typu 'przycisk opcji' w rozszerzeniach obsługujących pola dodatkowe."

