; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="System - Rotacja dziennika"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Rotacja dziennika to zautomatyzowany proces, w wyniku którego dziennik zdarzeń jest archiwizowanyw datowanych plikach. Rotacja dziennika umożliwia tworzenie nowych plików dziennika po upływie ustalonego okresu oraz określenie liczby archiwizowanych plikow dziennika. Dzięki temu łatwiejsze jest analizowanie ostatnich zdarzeń."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Częstość rotacji (dni)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Co ile dni należy rotować pliki dziennika."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Ile archiwalnych dzienników przechowywać w systemie plików."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Maksymalna liczba starych dzienników"
