; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Prywatność"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Wyświetla formularz służący weryfikacji wniosku w sprawie danych osobowych."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Domyślny"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Potwierdzenie wniosku"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Wyświetla listę zgód użytkowników"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Prywatność: Zgody"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Wyświetla pulpit nawigacyjny związany z ustawieniami prywatności witryny i żądaniami dotyczącymi informacji."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Prywatność: Pulpit"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Wyświetla formularz z odnowieniem zgody na przetwarzanie danych osobowych"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Odnowienie zgody"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Wyświetla formularz wniosku w sprawie danych osobowych."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Domyślny"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Utworzenie wniosku"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Wyświetla listę wniosków w sprawie danych osobowych"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Prywatność: Wnioski"
COM_PRIVACY_XML_DESCRIPTION="Komponent do zarządzania działaniami związanymi z prywatnością."