; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Διαδικτυακός Σύδεσμος"
PLG_FINDER_WEBLINKS="Έξυπνη Αναζήτηση - Διαδικτυακοί Σύνδεσμοι"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Δεν ήταν δυνατόν να ενεργοποιηθεί αυτόματα το πρόσθετο \"Έξυπνη Αναζήτηση - Διαδικτυακοί Σύνδεσμοι\""
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Αυτό το πρόσθετο καταχωρεί στο ευρετήριο τους Διαδικτυακούς Συνδέσμους του Joomla!."

