; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Πεδία - Usergrouplist"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Comma separated κατάλογος των αναγνωριστικών ομάδων χρηστών."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Προεπιλεγμένες ομάδες χρηστών"
PLG_FIELDS_USERGROUPLIST_LABEL="Ομάδες χρηστών (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Είναι δυνατή επιλογή πολλαπλών τιμών."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Πολλαπλά"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'Usergrouplist' σε επεκτάσεις όπου υποστηρίζονται προσαρμοσμένα πεδία."

