; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Διαχείριση - Πληροφορίες Συστήματος"
COM_ADMIN_ALPHABETICAL_INDEX="Αλφαβητικό Ευρετήριο"
COM_ADMIN_CACHE_DIRECTORY="(Φάκελος Προσωρινής Αποθήκευσης)"
COM_ADMIN_CLEAR_RESULTS="Εκκαθάριση αποτελεσμάτων"
COM_ADMIN_CONFIGURATION_FILE="Αρχείο ρυθμίσεων"
COM_ADMIN_DATABASE_COLLATION="Ευρετηρίαση βάσης δεδομένων"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Σύνθεση σύνδεσης βάσης δεδομένων"
COM_ADMIN_DATABASE_TYPE="Είδος Βάσης Δεδομένων"
COM_ADMIN_DATABASE_VERSION="Έκδοση βάσης δεδομένων"
COM_ADMIN_DIRECTORY="Φάκελος"
COM_ADMIN_DIRECTORY_PERMISSIONS="Δικαιώματα Φακέλου"
COM_ADMIN_DISABLED_FUNCTIONS="Απενεργοποιημένες λειτουργίες"
COM_ADMIN_DISPLAY_ERRORS="Εμφάνιση Σφαλμάτων"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Λήψη ως κείμενο"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Λήψη ως JSON"
COM_ADMIN_EXTENSIONS="Επεκτάσεις"
COM_ADMIN_FILE_UPLOADS="Μεταφόρτωση Αρχείων"
COM_ADMIN_GLOSSARY="Γλωσσάρι"
COM_ADMIN_GO="Πάμε"
COM_ADMIN_HELP="Βοήθεια του Joomla!"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Αρχείο καταγραφής ενεργειών"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Πολυγλωσσικοί Συσχετισμοί"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Πολυγλωσσικοί Συσχετισμοί: Επιλογή"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Διαχείριση Διαφημίσεων"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Διαχείριση Διαφημίσεων: Διαφημίσεις - Νέα/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Διαχείριση Διαφημίσεων: Κατηγορίες"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Διαχείριση Διαφημίσεων: Κατηγορίες - Νέα/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Διαχείριση Διαφημίσεων: Πελάτες"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Διαχείριση Διαφημίσεων: Πελάτες - Νέος/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Διαχείριση Διαφημίσεων: Καταγραφές"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Επαφές"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Διαχείριση Επαφών: Επαφή"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Διαχείριση Επαφών: Κατηγορίες"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Διαχείριση Επαφών: Κατηγορίες - Νέα/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Άρθρα: Κατηγορίες"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Άρθρα: Κατηγορίες - Νέα/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Πεδία"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Πεδία: Νέο/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Ομάδες πεδίων"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Ομάδες πεδίων: Νέο/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Έξυπνη Αναζήτηση: Διαχείριση Χαρτών Περιεχομένου"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Έξυπνη Αναζήτηση: Διαχείριση Περιεχομένου Ευρετηρίου"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Έξυπνη Αναζήτηση: Φίλτρα Αναζήτησης - Νέο/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Έξυπνη Αναζήτηση: Διαχείριση Φίλτρων Αναζήτησης"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Ενημέρωση Joomla!"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Προσωπικά Μηνύματα: Εισερχόμενα"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Προσωπικά Μηνύματα: Ανάγνωση Μηνυμάτων"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Προσωπικά Μηνύματα: Σύνταξη Μηνύματος"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Διαχείριση Ροών Ειδήσεων: Κατηγορίες"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Διαχείριση Ροών Ειδήσεων: Κατηγορίες - Νέα/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Διαχείριση Ροών Ειδήσεων: Ροές Ειδήσεων"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Ροές ειδήσεων: Νέο/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Μηνύματα μετά την εγκατάσταση"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Προστασία δεδομένων: Δυνατότητες επέκτασης"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Προστασία δεδομένων: Συναινέσεις"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Προστασία δεδομένων: Πίνακας Ελέγχου"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Ιδιωτικότητα: Επιθεώρηση Αιτήματος"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Προστασία δεδομένων: Νέο αίτημα αποστολής πληροφοριών"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Ιδιωτικότητα: Αιτήματα Πληροφοριών"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Διαχείριση Ανακατευθύνσεων: Σύνδεσμοι"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Διαχείριση Ανακατευθύνσεων: Σύνδεσμοι - Νέος/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Διαχείριση Αναζήτησης"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Ετικέτες"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Διαχείριση Ετικετών: Ετικέτες - Νέα/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Διαχείριση Συνδέσμων: Κατηγορίες"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Διαχείριση Συνδέσμων: Κατηγορίες - Νέα/Επεξεργασία"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Διαχείριση Συνδέσμων: Σύνδεσμοι"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Διαχείριση Συνδέσμων: Σύνδεσμοι - Νέος/Επεξεργασία"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Άρθρα"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Άρθρα - Νέο/Επεξεργασία"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Διαχείριση Άρθρων: Κύρια Άρθρα"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Διαχείριση Πολυμέσων"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Διαχειριστής Επεκτάσεων: Έλεγχος Βάσης Δεδομένων"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Διαχείριση Επεκτάσεων: Εύρεση"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Διαχείριση Επεκτάσεων: Εγκατάσταση"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Διαχείριση Επεκτάσεων: Εγκατάσταση διαπιστευμένων μεταφράσεων γλωσσών"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Διαχείριση Επεκτάσεων: Διαχείριση"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Διαχείριση Επεκτάσεων: Ενημέρωση"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Διαχείριση Επεκτάσεων: Προειδοποιήσεις"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Διαχείριση Γλωσσών: Γλώσσες Περιεχομένου"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Διαχείριση Επεκτάσεων - Νέα/Επεξεργασία"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Διαχείριση Επεκτάσεων: Εγκατεστημένες Γλώσσες"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Διαχείριση Γλωσσών: Αναπροσδιορισμοί"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Διαχειριστής Γλωσσών: Αναπροσδιορισμοί Γλωσσών - Νέα/Επεξεργασία"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Ενθέματα"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Διαχείριση Ενθεμάτων: Επεξεργασία"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Πρόσθετα"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Διαχείριση Προσθέτων: Πρόσθετα - Νέο/Επεξεργασία"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Διαχείριση Προτύπων: Ύφος"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Διαχείριση Προτύπων: Ύφος - Επεξεργασία"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Διαχείριση Προτύπων"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Διαχείριση Προτύπων: Πρότυπα - Επεξεργασία"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Διαχείριση Προτύπων: Πηγαίος Κώδικας - Επεξεργασία"
COM_ADMIN_HELP_GLOSSARY="Γλωσσάρι"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Διαχείριση Στοιχείων Μενού"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Διαχείριση Στοιχείων Μενού: Νέο/Επεξεργασία"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Διαχείριση Μενού"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Διαχείριση Μενού: Νέο/Επεξεργασία"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Γενικές Ρυθμίσεις"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Διαχείριση Προσωρινής Αποθήκευσης: Εκκαθάριση Προσωρινής Αποθήκευσης"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Γενική Επαναφορά"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Διαχείριση Προσωρινής Αποθήκευσης: Εκκαθάριση Παρωχημένων Προσωρινής Αποθήκευσης"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Πληροφορίες Συστήματος"
COM_ADMIN_HELP_START_HERE="Αρχίστε από Εδώ"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Διαχείριση Χρηστών: Επίπεδα Πρόσβασης"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Διαχείριση Χρηστών: Επίπεδα Πρόσβασης - Νέο/Επεξεργασία"
COM_ADMIN_HELP_USERS_DEBUG_USER="Διαχείριση Χρηστών: Αποσφαλμάτωση δικαιωμάτων χρηστών"
COM_ADMIN_HELP_USERS_GROUPS="Διαχείριση Χρηστών: Ομάδες"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Διαχείριση Χρηστών: Ομάδες - Νέα/Επεξεργασία"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Μαζική Αλληλογραφία"
COM_ADMIN_HELP_USERS_USER_NOTES="Διαχείριση Χρηστών: Σημειώσεις Χρήστη"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Διαχείριση Χρηστών: Σημειώσεις Χρήστη - Νέα/Επεξεργασία"
COM_ADMIN_HELP_USERS_USER_MANAGER="Χρήστες"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Διαχείριση Χρηστών: Χρήστες - Νέος/Επεξεργασία"
COM_ADMIN_ICONV_AVAILABLE="Iconv διαθέσιμο"
COM_ADMIN_INFORMATION="Πληροφορίες Συστήματος"
COM_ADMIN_JOOMLA_VERSION="Έκδοση Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Έλεγχος τελευταίας έκδοσης"
COM_ADMIN_LICENSE="Άδεια"
COM_ADMIN_LOG_DIRECTORY="(Φάκελος αρχείου καταγραφής)"
COM_ADMIN_MAGIC_QUOTES="Αυτόματα εισαγωγικά"
COM_ADMIN_MAX_INPUT_VARS="Μέγιστος αριθμός εισαγόμενων μεταβλητών"
COM_ADMIN_MBSTRING_ENABLED="Mbstring ενεργοποιημένο"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt ενεργοποιημένο"
COM_ADMIN_NA="Μη διαθ/μο"
COM_ADMIN_OPEN_BASEDIR="Άνοιγμα βασικού φακέλου"
COM_ADMIN_OUTPUT_BUFFERING="Εκτροπή εξόδου στη μνήμη"
COM_ADMIN_PHP_BUILT_ON="PHP βασισμένη σε"
COM_ADMIN_PHP_INFORMATION="Πληροφορίες PHP"
COM_ADMIN_PHP_SETTINGS="Ρυθμίσεις PHP"
COM_ADMIN_PHP_VERSION="Έκδοση PHP"
COM_ADMIN_PHPINFO_DISABLED="Η ενσωματωμένη συνάρτηση phpinfo() έχει απενεργοποιηθεί από τον πάροχο φιλοξενίας."
COM_ADMIN_PLATFORM_VERSION="Έκδοση Joomla!"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Ενεργοποίηση ρυθμίσεων πίσω από το Load Balancer"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Για τις ιστοσελίδες Joomla που φιλοξενούνται πίσω από τον Load Balancer και Reverse Proxies μια νέα ρύθμιση στις Γενικές Ρυθμίσεις εισήχθη με Joomla 3.9.26</p><p>Αυτή η ρύθμιση, όταν ενεργοποιηθεί, θα επιτρέψει στο Load Balancer/Reverse Proxy να παρέχει την πραγματική διεύθυνση IP των επισκεπτών σας. Αυτή η IP θα χρησιμοποιηθεί στη συνέχεια στο αρχείο καταγραφής ενεργειών σας και χρησιμοποιείται για την παρακολούθηση της ψηφοφορίας για τα άρθρα, (αν αυτά τα χαρακτηριστικά είναι ενεργοποιημένα).</p><p><strong>Μόνο ιστοσελίδες πίσω από ένα Load Balancer/Reverse Proxy θα θέλουν να ενεργοποιήσουν αυτό το χαρακτηριστικό.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Νέα Ρύθμιση Εξυπηρετητή \"Πίσω από το Load Balancer\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>Μια νέα τεχνολογία κυκλοφορεί αυτή τη στιγμή στα προγράμματα περιήγησης για να αντικαταστήσει τα cookies παρακολούθησης τρίτων μερών. Αυτή η τεχνολογία ονομάζεται Federated Learning of Cohorts (FLoC) και μπορείτε να διαβάσετε περισσότερα για αυτό <a href=\"https://github.com/WICG/floc\">εδώ</a> και <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">εδώ</a>. Ξεκινώντας με το Joomla! 3.9.27 η ιστοσελίδα σας αποκλείει αυτή την τεχνολογία, μπορείτε να την επιτρέψετε και πάλι, από τις Γενικές Ρυθμίσεις. Επιπλέον, για να απενεργοποιήσετε αυτήν την τεχνολογία για όλα τα αιτήματα στον διακομιστή σας, θα πρέπει να ενημερώσετε το .htaccess.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Αποκλεισμός Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Πριν την 3.9.22 το προκαθορισμένο αρχείο htaccess.txt περιείχε εσφαλμένο κώδικα για την απενεργοποίηση της λίστας καταλόγων. Η ομάδα ασφαλείας συνιστά να εφαρμόσετε χειροκίνητα τις απαραίτητες αλλαγές σε οποιοδήποτε υπάρχον αρχείο .htaccess , καθώς αυτό το αρχείο δεν μπορεί να ενημερωθεί αυτόματα.</p><p>Ο παλιός κώδικας:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Ο νέος κώδικας :</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess Ενημέρωση σχετικά με τις λίστες καταλόγου"
COM_ADMIN_REGISTER_GLOBALS="Χρήση γενικών μεταβλητών"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Σχετικές ρυθμίσεις της PHP"
COM_ADMIN_SAFE_MODE="Ασφαλής Λειτουργία"
COM_ADMIN_SAVE_SUCCESS="Οι προσωπικές ρυθμίσεις αποθηκεύτηκαν επιτυχώς"
COM_ADMIN_SEARCH="Αναζήτηση"
COM_ADMIN_SESSION_AUTO_START="Αυτόματη έναρξη συνεδρίας"
COM_ADMIN_SESSION_SAVE_PATH="Διαδρομή αποθήκευσης συνεδρίας"
COM_ADMIN_SETTING="Ρύθμιση"
COM_ADMIN_SHORT_OPEN_TAGS="Βραχείες ετικέτες"
COM_ADMIN_START_HERE="Αρχίστε από εδώ"
COM_ADMIN_STATUS="Κατάσταση"
COM_ADMIN_SYSTEM_INFO="Πληροφορίες Συστήματος"
COM_ADMIN_SYSTEM_INFORMATION="Πληροφορίες Συστήματος"
COM_ADMIN_TEMP_DIRECTORY="(Φάκελος προσωρινών αρχείων)"
COM_ADMIN_UNWRITABLE="Μη εγγράψιμο"
COM_ADMIN_USER_ACCOUNT_DETAILS="Στοιχεία Προσωπικών Ρυθμίσεων"
COM_ADMIN_USER_AGENT="Φυλλομετρητής χρήστη"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Επιλέξτε Γλώσσα για την Περιοχή Διαχείρισης. Η επιλογή αυτή θα επηρεάσει μόνο τις ρυθμίσεις αυτού του χρήστη."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Γλώσσα Περιοχής Διαχείρισης"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Επιλέξτε πρότυπο για την Περιοχή Διαχείρισης. Η επιλογή αυτή θα επηρεάσει μόνο τις ρυθμίσεις αυτού του Χρήστη."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Πρότυπο Περιοχής Διαχείρισης"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Κειμενογράφος Χρήστη"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Συντάκτης"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Εισάγετε διεύθυνση ηλεκτρονικού ταχυδρομείου για τον χρήστη"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Γλώσσα Περιοχής Επισκεπτών"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Γλώσσα Περιοχής Επισκεπτών"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Ιστότοπος Βοηθείας"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Ιστότοπος Βοηθείας"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Τελευταίας Επίσκεψη."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Τελευταίας Επίσκεψη"
COM_ADMIN_USER_FIELD_NAME_DESC="Εισάγετε το όνομα του χρήστη"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Εάν επιθυμείτε να αλλάξετε Όνομα Χρήστη, παρακαλώ, επικοινωνήστε με έναν από τους διαχειριστές του ιστοτόπου"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Οι κωδικοί που εισάγατε δεν ταιριάζουν. Παρακαλώ εισάγετε τον κωδικό που επιθυμέιτε στο αντίστοιχο πεδίο και επιβεβαιώστε την εγγραφή σας βάζοντας τον ίδιο κωδικό στο πεδίο επιβεβαίωσης."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Επιβεβαιώστε τον κωδικό του χρήστη"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Επιβεβαίωση Κωδικού"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Εισάγετε κωδικό για τον χρήστη"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Ημερομηνία Εγγραφής"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Ημερομηνία Εγγραφής"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Ωριαία ζώνη για αυτόν τον χρήστη"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Ωριαία Ζώνη"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Εισάγετε το όνομα σύνδεσης (Όνομα χρήστη) για τον χρήστη."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Όνομα Σύνδεσης"
COM_ADMIN_USER_HEADING_NAME="Όνομα"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Βασικές Ρυθμίσεις"
COM_ADMIN_VALUE="Τιμή"
COM_ADMIN_VIEW="Προβολή"
COM_ADMIN_VIEW_PROFILE_TITLE="Προσωπικές Ρυθμίσεις"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Διεπαφή Διακομιστή Ιστοσελίδων με την PHP"
COM_ADMIN_WEB_SERVER="Διακομιστής ιστοσελίδων"
COM_ADMIN_WRITABLE="Εγγράψιμο"
COM_ADMIN_XML_DESCRIPTION="Εφαρμογή ανάκτησης πληροφοριών συστήματος διαχείρισης"
COM_ADMIN_XML_ENABLED="XML ενεργοποιημένο"
COM_ADMIN_ZIP_ENABLED="Εγγενές ZIP ενεργοποιημένο"
COM_ADMIN_ZLIB_ENABLED="Zlib ενεργοποιημένο"
; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Ο κωδικός δεν περιέχει αρκετά αριθμητικά ψηφία. Απαιτείται τουλάχιστον 1 αριθμητικό ψηφίο."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Ο κωδικός δεν περιέχει αρκετά αριθμητικά ψηφία. Απαιτούνται τουλάχιστον %s αριθμητικά ψηφία."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Ο κωδικός δεν περιέχει αρκετούς κεφαλαίους χαρακτήρες. Απαιτείται τουλάχιστον 1 κεφαλαίος χαρακτήρας."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Ο κωδικός δεν περιέχει αρκετούς κεφαλαίους χαρακτήρες. Απαιτούνται τουλάχιστον %s κεφαλαίοι χαρακτήρες."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Ο κωδικός δεν περιέχει αρκετά σύμβολα (όπως !@#$). Απαιτείται τουλάχιστον 1 σύμβολο."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Ο κωδικός δεν περιέχει αρκετά σύμβολα (όπως !@#$). Απαιτούνται τουλάχιστον %s σύμβολα."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Ο κωδικός δεν περιέχει αρκετούς χαρακτήρες με κεφαλαία γράμματα. Απαιτείται τουλάχιστον 1 τέτοιος χαρακτήρας."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Ο κωδικός δεν περιέχει αρκετούς χαρακτήρες με κεφαλαία γράμματα. Απαιτούνται τουλάχιστον %s τέτοιοι χαρακτήρες."
COM_USERS_MSG_PASSWORD_TOO_LONG="Ο κωδικός είναι πολύ μεγάλος. Οι κωδικοί πρέπει να είναι το πολύ μέχρι 100 χαρακτήρες."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Ο κωδικός είναι πολύ μικρός. Οι κωδικοί πρέπει να είναι τουλάχιστον %s χαρακτήρες."
COM_USERS_MSG_SPACES_IN_PASSWORD="Οι κωδικοί δεν πρέπει να περιέχουν κενά στην αρχή και το τέλος τους."

