; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Πεδία - Κουμπί επιλογής"
PLG_FIELDS_RADIO_LABEL="Κουμπί Επιλογής (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Οι τιμές του κουμπιού επιλογής."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Κέιμενο"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Κουμπί επιλογής Τιμές"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Τιμή"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'Κουμπί Επιλογής' σε επεκτάσεις που υποστηρίζουν προσαρμοσμένα πεδία."

