; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Σύστημα - Εκκαθάριση Δεδομένων Περιόδου"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Όταν είναι ενεργοποιημένο, το πρόσθετο θα επιχειρήσει την εκκαθάριση παρωχημένων δεδομένων σε συνάρτηση με τα πεδία Πιθανότητα και Διαιρέτης."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Ενεργοποίηση Καθαρισμού Δεδομένων Συνεδρίας"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Όταν ενεργοποιηθεί, αυτό το πρόσθετο θα καθαρίζονται προαιρετικά τα μεταδεδομένα της συνεδρίας από την βάση δεδομένων. Σημειώστε ότι αυτή η λειτουργία, δεν θα τρέχει όταν το πρόγραμμα χειρισμού της βάση δεδομένων θα είναι σε χρήση, καθώς αυτά τα δεδομένα διαγράφονται ως μέρος της λειτουργίας εκκαθάρισης δεδομένων της συνεδρίας."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Ενεργοποίηση Εκκαθάρισης Μεταδεδομένων Συνεδρίας"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="Σε συνδυασμό με το πεδίο Πιθανότητα, αυτά τα δύο πεδία χρησιμοποιούνται για τον προσδιορισμό της συχνότητας εκκαθάρισης δεδομένων συνεδρίας που ενεργοποιείται μετά από αίτηση. Η πιθανότητα υπολογίζεται από τη διαίρεση Πιθανότητα / Διαιρέτης, π.χ. το 1/100 σημαίνει ότι υφίσταται πιθανότητα 1% η διαδικασία να εκτελείται σε κάθε αίτημα."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Διαιρέτης"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="Σε συνδυασμό με το πεδίο Διαιρέτης, αυτά τα δύο πεδία χρησιμοποιούνται για τον προσδιορισμό της συχνότητας εκκαθάρισης δεδομένων συνεδρίας που ενεργοποιείται μετά από αίτηση."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Πιθανότητα"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Πρόσθετο Συστήματος που εκκαθαρίζει δεδομένα και μεταδεδομένα που έχουν λήξει, ανάλογα με το πρόγραμμα χειρισμού της συνεδρίας που έχει οριστεί στις Γενικές Ρυθμίσεις."

