; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Πεδία - Πολυμέσα"
PLG_FIELDS_MEDIA_LABEL="Πολυμέσα (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Ο φάκελος που περιέχει τα αρχεία εικόνων που θα προβάλλονται σε σχέση με τον προεπιλεγμένο φάκελο εικόνων (ρυθμίστε από Media > Επιλογές)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Φάκελος"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Η κλάση που προστίθεται στην εικόνα (src tag)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Κλάση Εικόνας"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Εμφανίζει ή αποκρύπτει την προεπισκόπηση της επιλεγμένης εικόνας."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Ενσωματωμένο"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Προεπισκόπηση"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Επεξήγηση"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'Πολυμέσα' σε τυχόν επεκτάσεις όπου υποστηρίζονται προσαρμοσμένα πεδία."

