; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Σύστημα - Κωδικός Γλώσσας"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Αλλάζει τον κωδικό γλώσσας που χρησιμοποιείται για τη γλώσσα: <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Αλλάζει τον κωδικό γλώσσας για το παραγόμενο έγγραφο HTML. Παράδειγμα χρήσης: Κάποιος έχει εγκαταστήσει το πακέτο fr-FR γλώσσας και θέλει οι μηχανές αναζήτησης να αναγνωρίζουν τη σελίδα σαν να ήταν για τον Γαλλο-ομιλούμενο Καναδά. Προσθέστε την ετικέτα 'fr-CA' στο αντίστοιχο πεδίο για να γίνει κατανοητό από την 'fr-FR'."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Κωδικοί Γλωσσών"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Προσφέρει τη δυνατότητα αλλαγής του κωδικού γλώσσας στο παραγόμενο έγγραφο HTML για βελτιωμένο SEO.<br />Τα πεδία θα εμφανίζονται όταν το πρόσθετο είναι ενεργοποιημένο και αποθηκευμένο."

