; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="Ετικέτα"
PLG_FINDER_TAGS="Έξυπνη Αναζήτηση-Ετικέτες"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN="Δεν ήταν δυνατο να ενεργοποιήσει αυτόματα το πρόσθετο \"Έξυπνη Αναζήτηση-Ετικέτες\""
PLG_FINDER_TAGS_XML_DESCRIPTION="Αυτό το πρόσθετο ευρετηριάζει ετικέτες Joomla!"

