; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Πεδία - πλαίσια ελέγχου"
PLG_FIELDS_CHECKBOXES_LABEL="Πλαίσια ελέγχου (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="Οι τιμές από τα πλαίσια ελέγχου."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Πλαίσιο ελέγχου τιμές"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Τιμή"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Κέιμενο"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'checkboxes' σε επεκτάσεις που υποστηρίζουν προσαρμοσμένα πεδία."

