; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Καταγραφή Ενεργειών - Πρόσφατες"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Εμφανίσεις"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Αριθμός άρθρων προς εμφάνιση (εξ ορισμού 5)"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Προεπιλεγμένη"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Δεν βρέθηκαν αποτελέσματα που να ταιριάζουν"
MOD_LATESTACTIONS_TITLE_ONE="Τελευταία ενέργεια"
MOD_LATESTACTIONS_TITLE_OTHER="Τελευταίες %s ενέργειες"
MOD_LATESTACTIONS_XML_DESCRIPTION="Εμφανίζει μια λίστα με τις πρόσφατες ενέργειες."

