; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Πεδία - Περιοχή Κειμένου"
PLG_FIELDS_TEXTAREA_LABEL="Περιοχή Κειμένου (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Το πλάτος της ορατής περιοχής του κειμένου σε χαρακτήρες. Εάν δεν ορίσετε το πλάτος, τότε το πλάτος θα καθορίζεται από το πρόγραμμα περιήγησης ανάλογα. Η τιμή δεν περιορίζει τον αριθμό των χαρακτήρων που μπορούν να εισαχθούν."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Στήλες"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Επιτρέπουν στο σύστημα να αποθηκεύσετε ορισμένες ετικέτες html ή πρωτογενή δεδομένα."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Φίλτρο"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Μέγιστο Μήκος"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Ο μέγιστος αριθμός χαρακτήρων που μπορούν να εισαχθούν."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Το ύψος της ορατής περιοχής του κειμένου σε γραμμές. Εάν δεν ορίσετε το ύψος, τότε το πλάτος θα καθορίζεται από το πρόγραμμα περιήγησης ανάλογα. Η τιμή δεν περιορίζει τον αριθμό των γραμμών που μπορούν να εισαχθούν."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Γραμμές"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'περιοχή κειμένου' σε επεκτάσεις που υποστηρίζουν προσαρμοσμένα πεδία."

