; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Προσθέτει υποστήριξη SEF στους συνδέσμους του εγγράφου. Ενεργεί απευθείας στον κώδικα HTML και δεν απαιτεί κάποια ιδιαίτερη ετικέτα."
PLG_SYSTEM_SEF="Σύστημα - SEF"
PLG_SEF_DOMAIN_LABEL="Domain ιστοσελίδας"
PLG_SEF_DOMAIN_DESCRIPTION="Αν η ιστοσελίδας σας είναι προσβάσιμη απο περισσότερα του ενός domain εισάγεται εδώ το πρωταρχικό."

