; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Εικονίδιο Γρήγορης Πρόσβασης - Ειδοποίηση Ενημέρωσης Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Έλεγχος Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Άγνωστη έκδοση Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Η ομάδα αυτού του πρόσθετου (η τιμή συγκρίνεται με την τιμή της ομάδας που χρησιμοποιείται στο ένθεμα <strong> Εικονίδια Γρήγορής Πρόσβασης </strong> για την εισαγωγή εικονιδίων."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Ομάδα"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, Ενημερώστε τώρα!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Ενημέρωση τώρα"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Το Joomla! <span class='label label-important'>%s</span> είναι τώρα διαθέσιμο:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Το Joomla! είναι ενημερωμένο"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Ελέγχει για ενημερώσεις του Joomla! και σας ειδοποιεί όταν επισκέπτεστε τη σελίδα όπου εμφανίζεται ο Πίνακας Ελέγχου"

