; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_DASHBOARD="Προστασία δεδομένων Πίνακας Ελέγχου"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="Εμφανίζει πληροφορίες για τα αιτήματα πληροφοριών και δεδομένων."
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="Προεπιλεγμένη"

