; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια λίστα των Άρθρων που είναι δημοσιευμένα αυτήν τη στιγμή και έχουν τη μεγαλύτερη επισκεψιμότητα. Μερικά από αυτά μπορεί να έχουν εκπνεύσει παρότι είναι πιο πρόσφατα από άλλα."
MOD_POPULAR="Δημοφιλή Άρθρα"
MOD_POPULAR_LAYOUT_DEFAULT="Προεπιλεγμένη"

