; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Πρέπει να ενεργοποιήσετε την ταυτοποίηση δύο παραγόντων στο προφίλ χρήστη σας αν θέλετε να χρησιμοποιήσετε το πεδίο μυστικού κωδικού."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Χειρίζεται την προεπιλεγμένη ταυτοποίηση χρηστών του Joomla!<br /><strong>Προειδοποίηση! Πρέπει να έχετε ενεργοποιημένο τουλάχιστον ένα πρόσθετο ταυτοποίησης, αλλιώς δεν θα μπορείτε να έχετε πρόσβαση στον ιστότοπό σας.</strong>"
PLG_AUTHENTICATION_JOOMLA="Ταυτοποίηση - Joomla!"

