; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Πίνακας Ελέγχου"
COM_CPANEL_XML_DESCRIPTION="Εφαρμογή πίνακα ελέγχου"

COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="Πίνακας Ελέγχου"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Εμφανίζει τη σελίδα του Πίνακα Ελέγχου της Διαχείρισης Joomla."

