; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Επιλογές Κατηγοριών"
PLG_SEARCH_CATEGORIES="Αναζήτηση - Κατηγορίες"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Αριθμός στοιχείων αναζήτησης προς επιστροφή"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Όριο αναζήτησης"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Ενεργοποιεί την αναζήτηση στις πληροφορίες Κατηγοριών"

