; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Αρχείο καταγραφής ενεργειών χρήστη"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα με τις ενέργειες του χρήστη"
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Αρχείο καταγραφής ενεργειών χρήστη"
COM_ACTIONLOGS_XML_DESCRIPTION="Εμφανίζει ένα αρχείο καταγραφής των ενεργειών που εκτελούνται από τους χρήστες στον ιστότοπό σας."

