; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Έξυπνη Αναζήτηση - Επαφές"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Αυτό το πρόσθετο καταχωρεί στο ευρετήριο τις Επαφές του Joomla."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Επαφές"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Χώρες"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Περιοχές"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Επαφή"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Χώρα"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Περιοχή"

