; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Έξυπνη Αναζήτηση - Περιεχόμενο"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Δεν ήταν δυνατόν να ενεργοποιηθεί αυτόματα το πρόσθετο \"Smart Search - Content\""
PLG_FINDER_CONTENT_XML_DESCRIPTION="Αυτό το πρόσθετο καταχωρεί στο ευρετήριο τα Άρθρα του Joomla."
PLG_FINDER_STATISTICS_ARTICLE="Άρθρο"

