; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Invisible (αόρατο) reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Αυτό το πρόσθετο χρησιμοποιεί την υπηρεσία Invisible reCAPTCHA. Για να αποκτήσετε το κλειδί ιστοτόπου και το ιδιωτικό κλειδί του ονόματος τομέα σας (domain), μεταβείτε στη διεύθυνση <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."

