; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Κουμπί - πεδίο"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Πεδίο"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Εμφανίζει ένα κουμπί για να καταστήσει δυνατή την εισαγωγή ενός Προσαρμοσμένου Πεδίου σε μια περιοχή επεξεργασίας. Εμφανίζει ένα αναδυόμενο παράθυρο που σας επιτρέπει να επιλέξετε το Πεδίο. <br/> <strong>Προειδοποίηση!</strong>: το Προσαρμοσμένο Πεδίο δεν θα αποδοθεί αν το πρόσθετο <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\"> περιεχόμενο - πεδίων</a> δεν είναι ενεργοποιημένο."

