; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Επαφές"
COM_CONTACT_CATEGORIES="Κατηγορίες"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Εμφανίζει όλες τις υποκατηγορίες επαφών που ανήκουν σε κάποια κατηγορία."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Προεπιλεγμένο"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Λίστα Όλων των Κατηγοριών Επαφών"
COM_CONTACT_CATEGORY_ADD_TITLE="Επαφές: Νέα Κατηγορία"
COM_CONTACT_CATEGORY_EDIT_TITLE="Επαφές: Επεξεργασία Κατηγορίας"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Εμφανίζει λίστα επαφών μιας κατηγορίας."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Προεπιλεγμένο"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Κατάλογος Επαφών Κατηγορίας"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Συνδέει με τις πληροφορίες μιας επαφής."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Προεπιλεγμένο"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Μεμονωμένη Επαφή"
COM_CONTACT_CONTENT_TYPE_CONTACT="Επαφή"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Κατηγορία Επαφής"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Εμφανίζει λίστα των κύριων επαφών."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Προεπιλεγμένο"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Κύριες Επαφές"
COM_CONTACT_CONTACTS="Επαφές"
COM_CONTACT_TAGS_CONTACT="Επαφή"
COM_CONTACT_TAGS_CATEGORY="Κατηγορία Επαφής"
COM_CONTACT_XML_DESCRIPTION="Αυτή η εφαρμογή εμφανίζει λίστα με τις Πληροφορίες Επαφών"

