; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Πολυμέσα"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Μεταφορτώστε ή διαχειριστείτε εικόνες και άλλα αρχεία πολυμέσων σας για την Joomla! ιστοσελίδα σας."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Διαχειριστής Πολυμέσων"
COM_MEDIA_XML_DESCRIPTION="Εφαρμογή για τη διαχείριση των πολυμέσων του ιστοτόπου"

