; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Διαφημίσεις"
COM_BANNERS_BANNERS="Διαφημίσεις"
COM_BANNERS_CATEGORY_ADD_TITLE="Διαφημίσεις: Προσθήκη Νέας Κατηγορίας"
COM_BANNERS_CATEGORY_EDIT_TITLE="Διαφημίσεις: Επεξεργασία Κατηγορίας "
COM_BANNERS_CATEGORIES="Κατηγορίες"
COM_BANNERS_CONTENT_TYPE_BANNER="Διαφήμιση"
COM_BANNERS_CONTENT_TYPE_CLIENT="Πελάτης Διαφήμισης"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Κατηγορία Διαφήμισης"
COM_BANNERS_CLIENTS="Πελάτες"
COM_BANNERS_TAGS_CATEGORY="Κατηγορία Διαφήμισης"
COM_BANNERS_TRACKS="Καταγραφή"
COM_BANNERS_XML_DESCRIPTION="Αυτή η εφαρμογή διαχειρίζεται διαφημίσεις και διαφημιζόμενους πελάτες"

