; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Κουμπί - Εικόνα"
PLG_IMAGE_BUTTON_IMAGE="Εικόνα"
PLG_IMAGE_XML_DESCRIPTION="Εμφανίζει ένα κουμπί για την εισαγωγή Εικόνων μέσα στο Άρθρο. Ένα παράθυρο επιλογών σάς επιτρέπει να ορίσετε τις ρυθμίσεις της εικόνας και να ανεβάσετε νέες εικόνες."

