; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="Πεδία - εικόνα"
PLG_FIELDS_IMAGE_LABEL="Εικόνα (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'image' σε επεκτάσεις που υποστηρίζουν προσαρμοσμένα πεδία."

