; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Διεπαφή Ajax"
COM_AJAX_XML_DESCRIPTION="Μια επεκτάσιμη διεπαφή Ajax για το Joomla"
COM_AJAX_SPECIFY_FORMAT="Παρακαλώ προσδιορίστε μια έγκυρη μορφή απόκρισης που είναι διαφορετική από html, π.χ. json, raw, debug, κλπ."
COM_AJAX_METHOD_NOT_EXISTS="Η μέθοδος %s δεν υπάρχει."
COM_AJAX_FILE_NOT_EXISTS="Το αρχείο %s δεν υπάρχει."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Το ένθεμα %s δεν είναι δημοσιευμένο, δεν έχετε πρόσβαση σε αυτό, ή δεν έχει ανατεθεί στο τρέχον αντικείμενο μενού."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Το πρότυπο %s δεν είναι συσχετισμένο στο τρέχον στοιχείο μενού."

