; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Σύστημα - Ειδοποίηση Ενημέρωσης Joomla!"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Emails Υπερδιαχειριστών"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Μία λίστα χωρισμένη με κόμμα από τις διευθύνσεις email οι οποίες θα λαμβάνουν τα emails ειδοποίησης ενημέρωσης. Οι διευθύνσεις στη λίστα ΠΡΕΠΕΙ να ανήκουν σε υπάρχοντες χρήστες του ιστότοπού σας που έχουν δικαιώματα Υπερδιαχειριστή. Αν κανένα από τα emails στη λίστα δεν ανήκει σε Υπερδιαχειριστή, ή αν αφεθεί κενό, όλοι οι Υπερδιαχειριστές αυτού του ιστότοπου θα λαμβάνουν email ειδοποίησης ενημέρωσης."
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Αναβαθμίστε το Joomla! στον ιστότοπο [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Γειά σας. Το μήνυμα αυτό αποστέλλεται αυτόματα από τον ιστότοπο \n[SITENAME] - [URL], στον οποίο είστε Υπερδιαχειριστής.\n\n================================================================================\nΠΛΗΡΟΦΟΡΙΕΣ ΕΝΗΜΕΡΩΣΗΣ\n================================================================================\n\n Υπάρχει διαθέσιμη για λήψη και εγκατάσταση μία ενημερωμένη έκδοση του Joomla! .\n\nΤρέχουσα  Έκδοση στον ιστότοπο Joomla! : [CURVERSION]\nΈκδοση Joomla! διαθέσιμη για εγκατάσταση: [NEWVERSION]\n\nΑυτό το μήνυμα αποστέλλεται σε εσάς από τον ιστότοπό σας, για να σας υπενθυμίσει την εκκρεμότητα αναβάθμισης της τρέχουσας εγκατάστασής στην νέα ενημερωμένη έκδοση.\nΤο Joomla! project δε θα έρθει ποτέ σε επαφή απ' ευθείας με εσάς για τις διαθέσιμες ενημερώσεις του Joomla! που σχετίζονται με τον ιστότοπό σας.\n\n================================================================================\nΟΔΗΓΙΕΣ ΕΝΗΜΕΡΩΣΗΣ\n================================================================================\n\nΓια να εγκαταστήσετε την νέα ενημερωμένη και πιο ασφαλή έκδοση στο [SITENAME] συνιστούμε να δημιουργήσετε ένα  αντίγραφο ασφαλείας του ιστοτόπου σας και να ακολουθήσετε τον ακόλουθο σύνδεσμο. (Αν η διεύθυνση URL δεν είναι σύνδεσμος, απλά αντιγράψτε και επικολλήστε τη στον περιηγητή σας).\n\nΣύνδεσμος ενημέρωσης: [LINK]\n\nΣχετικά με τη νέα έκδοση μπορείτε να ενημερωθείτε στη διεύθυνση: [RELEASENEWS]\n\n================================================================================\nΓΙΑΤΙ ΛΑΜΒΑΝΩ ΑΥΤΟ ΤΟ ΜΗΝΥΜΑ;\n================================================================================\n\nΑυτό το email έχει αποσταλεί αυτόματα από ένα πρόσθετο που παρέχεται από το Joomla!, το λογισμικό που έχει χρησιμοποιηθεί για να δημιουργηθεί ο ιστότοπός σας, και που είναι ενεργοποιημένο στην εγκατάστασή σας.\nΑυτό το πρόσθετο αναζητά ενημερωμένες εκδόσεις του Joomla! και αποστέλλει ένα μήνυμα ειδοποίησης στους Υπερδιαχειριστές.\nΘα λαμβάνετε παρόμοια μηνύματα από τον ιστότοπό σας μέχρι να ενημερώσετε το λογισμικό ή να απενεργοποιήσετε την αποστολή των μηνυμάτων.\n\nΓια να απενεργοποιήσετε, μετά από τη σύνδεση στη διαχείριση, επιλέξτε Επεκτάσεις > Πρόσθετα και απενεργοποιήστε το πρόσθετο 'Σύστημα - Ειδοποίηση Ενημέρωσης Joomla!'.\n\nΑν παρόλα αυτά δεν καταλαβαίνετε τι είναι το Joomla! και δεν έχετε πρόθεση να προχωρήσετε σε μια από τις πιο πάνω ενέργειες παρακαλούμε ΜΗΝ επικοινωνείτε με το Joomla! project.\nΔΕΝ αποστέλλεται το μήνυμα από το Joomla Project. Αντιθέτως, παρακαλούμε επικοινωνήστε με τον τεχνικό ή την εταιρεία που υλοποίησε και διαχειρίζεται τον ιστότοπό σας.\n\nΑν εσείς είστε το άτομο που υλοποίησε και διαχειρίζεται τον ιστότοπό σας, παρακαλούμε σημειώστε ότι αυτό το πρόσθετο ενδεχομένως να έχει ενεργοποιηθεί αυτόματα όταν εγκαταστήσατε ή ενημερώσατε το Joomla!.\n\n================================================================================\nΠΟΙΟΣ ΜΟΥ ΑΠΕΣΤΕΙΛΕ ΑΥΤΟ ΤΟ ΗΛΕΚΤΟΝΙΚΟ ΜΗΝΥΜΑ;\n================================================================================\n\nΑυτό το  email στάλθηκε σε εσάς από τον ιστότοπο, [SITENAME] - [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Γλώσσα Email"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Επιλέξτε γλώσσα των μηνυμάτων ειδοποίησης για αναβάθμιση. Αν επιλέξετε Αυτόματα (προεπιλογή), το email ειδοποίησης ενημέρωσης στον Υπερδιαχειριστή θα είναι στη γλώσσα του ιστότοπου τη χρονική στιγμή που ενεργοποιείται το πρόσθετο."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Αυτόματα"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Η Ειδοποίηση Ενημέρωσης Joomla! δεν θα τρέξει σε αυτή την διαμόρφωση"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="Εάν έχετε διαμορφώσει την επιλογή προσωρινής μνήμης ενημερώσεων του εγκαταστάτη σε 0 ώρες τότε το Joomla δεν χρησιμοποιεί προσωρινή μνήμη για τις ενημερώσεις. Αυτό θα σήμαινε ότι θα λαμβάνατε ένα μήνυμα ηλεκτρονικού ταχυδρομείου σε κάθε επίσκεψη σελίδας στον ιστοχώρο σας, κάτι το οποίο δεν είναι επιθυμητό. Παρακαλώ αυξήστε αυτή την επιλογή (6 ώρες είναι η προκαθορισμένη τιμή της) ή επιβεβαιώστε ότι Ειδοποίηση Ενημέρωσης Joomla! δεν θα σας στείλει ποτέ email."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Αλλαγή στην προκαθορισμένη τιμή (6 Ώρες)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Αυτό το πρόσθετο ελέγχει περιοδικά για τη διαθεσιμότητα νέων εκδόσεων του Joomla!. Όταν βρεθεί μία θα σας αποστείλει ένα μήνυμα, υπενθυμίζοντάς σας να αναβαθμίσετε το Joomla!. Συμβουλή για προχωρημένους: Μπορείτε να προσαρμόσετε το μήνυμα του email παρακάμπτοντας τα κλειδιά γλώσσας PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT και PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

