; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Ετικέτες"
COM_TAGS_ALL="Όλες"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Περιγραφή που θα προβληθεί στην κεφαλίδα της λίστας ετικετών"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Περιγραφή Κεφαλίδας"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Η εικόνα που θα προβληθεί στην κεφαλίδα της λίστας ετικετών"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Φάκελος εικόνας κεφαλίδας"
COM_TAGS_ANY="Οποιοδήποτε"
COM_TAGS_BASE_ADD_TITLE="Διαχειριστής ετικετών: Προσθήκη νέας ετικέτας"
COM_TAGS_BASE_EDIT_TITLE="Διαχειριστής ετικετών: Επεξεργασία ετικέτας"
COM_TAGS_BASIC_FIELDSET_LABEL="Βασικές Επιλογές"
COM_TAGS_BATCH_CANNOT_CREATE="Δεν επιτρέπεται να δημιουργήσετε νέες ετικέτες"
COM_TAGS_BATCH_CANNOT_EDIT="Δεν επιτρέπεται να επεξεργαστείτε ετικέτες"
COM_TAGS_BATCH_OPTIONS="Μαζική επεξεργασία επιλεγμένων ετικετών"
COM_TAGS_BATCH_TIP="Οι ενέργειες θα εφαρμοστούν στις επιλεγμένες ετικέτες."
COM_TAGS_COMPACT_COLUMNS_LABEL="Αριθμός στηλών"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Ελάχιστο Μήκος Αναζήτησης"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Προσδιορίζει το ελάχιστο πλήθος χαρακτήρων που πρέπει να εισαχθούν για την αναζήτηση και προσθήκη ετικετών χρησιμοποιώντας την λειτουργία Ajax του πεδίου ετικετών."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Επιλέξτε ένα προεπιλεγμένο σχέδιο για τη λίστα όλων των ετικετών."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Προεπιλεγμένο σχέδιο Λίστας Όλων των ετικετών"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Αυτές οι ρυθμίσεις θα εφαρμοστούν στην Λίστα όλων των Ετικετών εκτός και αν αλλάξουν για ένα συγκεκριμένο στοιχείο μενού."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Επιλογές Λίστας όλων των ετικετών"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Αυτές οι ρυθμίσεις ελέγχουν τον τρόπο που εισάγονται οι ετικέτες."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Επιλογές εισαγωγής δεδομένων"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Αυτές οι ρυθμίσεις καθορίζουν πώς θα αλληλεπιδράσει η Εφαρμογή Ετικετών με άλλα πρόσθετα."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Αριθμός στοιχείων με ετικέτα"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Αυτές οι ρυθμίσεις ελέγχουν ποια στοιχεία θα επιλεγούν στα σχέδια λίστας στοιχείων με ετικέτα."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Επιλογές στοιχείων εκλογής"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Αυτές οι ρυθμίσεις θα εφαρμοστούν σε όλα τα σχέδια ετικετών εκτός και αν αλλάξουν για κάποιο συγκεκριμένο στοιχείο μενού."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Επιλογές διαμοιραζόμενου σχεδίου"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Αυτές οι ρυθμίσεις θα εφαρμοστούν σε μια λίστα Στοιχείων με Ετικέτα ή συμπιεσμένη λίστα στοιχείων με ετικέτα εκτος και αν αλλάξουν για κάποιο συγκεκριμένο στοιχείο μενού."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Επιλογές Στοιχείων με ετικέτα"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Επιλέξτε ένα προεπιλεγμένο σχέδιο για τα στοιχεία με ετικέτα. Αυτό το σχέδιο θα χρησιμοποιηθεί όταν ένας χρήστης κάνει κλικ σε μια ετικέτα που δεν έχει οριστέι για κάποιο στοιχείο μενού."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Προεπιλεγμένο σχέδιο στοιχείων με ετικέτα"
COM_TAGS_CONFIGURATION="Ρυθμίσεις Ετικετών"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Αρχειοθετημένα στοιχεία"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Δημοσιευμένα στοιχεία"
COM_TAGS_COUNT_TRASHED_ITEMS="Διαγραμμένα στοιχεία"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Μη δημοσιευμένα στοιχεία"
COM_TAGS_DELETE_NOT_ALLOWED="Δεν επιτρέπεται η διαγραφή για την ετικέτα %s"
COM_TAGS_DESCRIPTION_DESC="Εισάγεται μια προαιρετική περιγραφή για την ετικέτα στην περιοχή κειμένου."
COM_TAGS_ERROR_UNIQUE_ALIAS="Μια άλλη ετικέτα έχει το ίδιο ψευδώνυμο"
COM_TAGS_EXCLUDE="Απόκλεισε"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Εμφανίζει τον αριθμό των προβολών"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Ρύθμιση com_tag"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Ετικέτες"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Μόνο τα στοιχεία ετικέτας αυτού του τύπου θα εμφανίζονται"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Είδη Περιεχομένου"
COM_TAGS_FIELD_CREATED_DATE_DESC="Η ημερομηνία και ώρα που δημιουργήθηκε η ετικέτα."
COM_TAGS_FIELD_FULL_DESC="Αυτό θα εμφανίζεται στην μονή προβολή ετικέτας"
COM_TAGS_FIELD_FULL_LABEL="Πλήρης εικόνα"
COM_TAGS_FIELD_HITS_DESC="Αριθμός εμφανίσεων για αυτή την ετικέτα"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Εναλλακτικό κείμενο για την εικόνα"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Εναλλακτικό"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Τίτλος για την εικόνα"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Τίτλος"
COM_TAGS_FIELD_IMAGE_DESC="Επιλογή εικόνας για αυτή την ετικέτα"
COM_TAGS_FIELD_IMAGE_LABEL="Εικόνα"
COM_TAGS_FIELD_INTRO_DESC="Αυτό θα εμφανίζεται σαν μέρος μιάς λίστας"
COM_TAGS_FIELD_INTRO_LABEL="Εικόνα αποσπάσματος"
COM_TAGS_FIELD_ITEM_BODY_DESC="Προβολή του κυρίως σώματος για κάθε στοιχείο"
COM_TAGS_FIELD_LANGUAGE_DESC="Σύνδεση μιάς γλώσσας για αυτή την ετικέτα"
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Προαιρετικό φιλτράρισμα της λίστας ετικετών με βάση τη γλώσσα"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Φίλτρο Γλώσσας"
COM_TAGS_FIELD_MODIFIED_DESC="Η ημερομηνία και ώρα που μεταβλήθηκε τελευταία η ετικέτα."
COM_TAGS_FIELD_NOTE_DESC="Προαιρετική σημείωση που εμφανίζεται στην λίστα ετικετών."
COM_TAGS_FIELD_NOTE_LABEL="Σημείωση"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Προεπιλεγμένος αριθμός αντικειμένων με ετικέτα για εμφάνιση στη λίστα μίας σελίδας."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Αντικειμένων στη Λίστα"
COM_TAGS_FIELD_PARENT_DESC="Επιλέξτε μια γονική ετικέτα"
COM_TAGS_FIELD_PARENT_LABEL="Γονική"
COM_TAGS_FIELD_PARENT_TAG_DESC="Αν επιλεγεί, μόνο ετικέτες που είναι απευθείας απόγονοι της επιλεγμένης ετικέτας θα εμφανίζονται."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Γονική ετικέτα"
COM_TAGS_FIELD_SELECT_TAG_DESC="Επιλέξτε ετικέτα προς χρήση"
COM_TAGS_FIELD_TAG_BODY_DESC="Εμφάνιση ή απόκρυψη της περιγραφής της ετικέτας"
COM_TAGS_FIELD_TAG_BODY_LABEL="Περιγραφή"
COM_TAGS_FIELD_TAG_LABEL="Ετικέτα"
COM_TAGS_FIELD_TAG_LINK_CLASS="Κλάση CSS για σύνδεσμο ετικέτας"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Προσθήκη συγκεκριμένης css κλάσης για το σύνδεσμο ετικέτας. Αν μείνει κενό η επιλογή 'label-label info' θα προστεθεί απο την προεπιλεγμένη διάταξη ετικέτας"
COM_TAGS_FIELD_TYPE_DESC="Θα εμφανιστούν μόνο οι ετικέτες των επιλεγμένων τύπων (προαιρετικό)."
COM_TAGS_FIELD_TYPE_LABEL="Τύπος Περιεχομένου"
COM_TAGS_FIELDSET_DETAILS="Λεπτομέρειες ετικέτας"
COM_TAGS_FIELDSET_OPTIONS="Επιλογές"
COM_TAGS_FIELDSET_PUBLISHING="Επιλογές Δημοσίευσης"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Σημειωμένα στοιχεία"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Σύνδεσμοι και εικόνες"
COM_TAGS_FILTER_SEARCH_DESC="Αναζήτηση σε τίτλο ετικετών, ψευδώνυμο και σημείωση. Πρόθεμα με Α/Α: για αναζήτηση Α/Α ετικέτας."
COM_TAGS_FILTER_SEARCH_LABEL="Αναζήτηση Ετικετών"
COM_TAGS_FLOAT_DESC="Προσανατολισμός εικόνας"
COM_TAGS_FLOAT_LABEL="Προσανατολισμός"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_ONE="%d στοιχεία συνδέθηκαν με μια υποετικέτα αυτής της ετικέτας."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_OTHER="%d στοιχεία συνδέθηκαν με τις υποετικέτες αυτής της ετικέτας."
COM_TAGS_INCLUDE="Συμπερίλαβε"
COM_TAGS_INCLUDE_CHILDREN_DESC="Συμπερίλαβε ή απόκλεισε παιδιά ετικέτες απο τη λίστα αποτελεσμάτων για αυτή την ετικέτα."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Ετικέτες παιδιά"
COM_TAGS_ITEM_OPTIONS="Επιλογές στοιχείων"
COM_TAGS_ITEMS_SEARCH_FILTER="Αναζήτηση"
COM_TAGS_LEFT="Αριστερά"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Επιλογές εκλογής"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Ο μέγιστος αριθμός χαρακτήρων που θα εμφανίζονται απο την περιγραφή κάθε ετικέτας."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Μέγιστοι χαρακτήρες"
COM_TAGS_LIST_MAX_DESC="Ο μέγιστος αριθμός αποτελεσμάτων που θα επιστραφούν"
COM_TAGS_LIST_MAX_LABEL="Ελάχιστα στοιχεία"
COM_TAGS_LIST_SELECTION_OPTIONS="Επιλογές εκλογής στοιχείων"
COM_TAGS_MANAGER_TAGS="Ετικέτες"
COM_TAGS_MATCH_COUNT="Αριθμός ετικετών που ταιριάζουν"
COM_TAGS_N_ITEMS_ARCHIVED_ONE="%d ετικέτα αρχειοθετήθηκε επιτυχώς"
COM_TAGS_N_ITEMS_ARCHIVED_OTHER="%d ετικέτες αρχειοθετήθηκαν επιτυχώς"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Δεν ελέγχθηκε καμία ετικέτα επιτυχώς"
COM_TAGS_N_ITEMS_CHECKED_IN_ONE="%d ετικέτα ελέγχθηκε επιτυχώς"
COM_TAGS_N_ITEMS_CHECKED_IN_OTHER="%d ετικέτες ελέγχθηκαν επιτυχώς"
COM_TAGS_N_ITEMS_DELETED_ONE="%d ετικέτα διαγράφηκε επιτυχώς"
COM_TAGS_N_ITEMS_DELETED_OTHER="%d ετικέτες διαγράφηκαν επιτυχώς"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_ONE="Αποτυχία δημοσίευσης %d ετικέτας καθώς τουλάχιστον μία από τις μητρικές της είναι αδημοσίευτη ή μία από τις θυγατρικές της είναι τσεκαρισμένη."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_OTHER="Αποτυχία δημοσίευσης %d ετικετών καθώς τουλάχιστον μία από τις μητρικές τους είναι αδημοσίευτη ή μία από τις θυγατρικές τους είναι τσεκαρισμένη."
COM_TAGS_N_ITEMS_PUBLISHED_ONE="%d ετικέτα δημοσιεύθηκε επιτυχώς"
COM_TAGS_N_ITEMS_PUBLISHED_OTHER="%d ετικέτες δημοσιεύθηκαν επιτυχώς"
COM_TAGS_N_ITEMS_TRASHED_ONE="%d ετικέτα απορρίφθηκε επιτυχώς"
COM_TAGS_N_ITEMS_TRASHED_OTHER="%d ετικέτες απορρίφθηκαν επιτυχώς"
COM_TAGS_N_ITEMS_UNPUBLISHED_ONE="%d ετικέτα αποσύρθηκε επιτυχώς"
COM_TAGS_N_ITEMS_UNPUBLISHED_OTHER="%d ετικέτες αποσύρθηκαν επιτυχώς"
COM_TAGS_NONE="Καμία"
COM_TAGS_NUMBER_COLUMNS_DESC="Αριθμός στηλών στις οποίες θα οργανωθούν οι ετικέτες. Σημειώστε ότι πιθανόν να μην είναι το νούμερο που εμφανίζεται αν αυτό δεν διαιρείται ακριβώς με το 12, καθώς η εμφάνιση βασίζεται σε μια οργάνωση 12 στηλών."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Εμφάνιση αριθμού στοιχείων μιας δεδομένης ετικέτας"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Εμφάνιση αριθμού στοιχείων"
COM_TAGS_OPTIONS="Επιλογές ετικέτας"
COM_TAGS_PAGINATION_OPTIONS="Επιλογές σελιδοποίησης"
COM_TAGS_REBUILD_FAILURE="Αποτυχία επανακατασκευής δέντρου δεδομένων για τις ετικέτες."
COM_TAGS_REBUILD_SUCCESS="Το δέντρο δεδομένων των ετικετών επανακατασκευάστηκε επιτυχώς."
COM_TAGS_RIGHT="Δεξιά"
COM_TAGS_SAVE_SUCCESS="Η ετικέτα αποθηκεύτηκε επιτυχώς."
COM_TAGS_SEARCH_TYPE_DESC="Η επιλογή Ολα θα επιστρέψει στοιχεία που έχουν όλες τις ετικέτες. Η επιλογή Όποιο θα επιστρέψει στοιχεία που έχουν τουλαχιστον μια απο τις ετικέτες."
COM_TAGS_SEARCH_TYPE_LABEL="Είδος αντιστοίχισης"
COM_TAGS_SELECT_TAGTYPE="-Επιλέξτε τύπο ετικέτας-"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Προαιρετική περιγραφή για προβολή στην κορυφή της λίστας όλων των ετικετών"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Περιγραφή κεφαλίδας"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Προβολή εικόνας στην κεφαλίδα της λίστας ετικετών."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Προβολή εικόνας Κεφαλίδας"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Προβολή κενών ετικετών"
COM_TAGS_SHOW_ITEM_BODY_DESC="Εμφάνιση ή απόκρυψη του κυρίως κειμένου των στοιχείων με ετικέτα"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Κυρίως σώμα στοιχείου"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Εμφανίζει ή αποκρύπτει την περιγραφή για κάθε ετικέτα της λίστας"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Περιγραφές ετικετών"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Εμφανίζει την πρώτη εικόνα για κάθε στοιχείο στη λίστα"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Εικόνες στοιχείων"
COM_TAGS_SHOW_TAG_BODY_DESC="Για διάταξη με μία ετικέτα, εμφανίζει την περιγραφή της ετικέτας."
COM_TAGS_SHOW_TAG_BODY_LABEL="Εμφάνιση περιγραφής ετικέτας"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Εμφάνιση ή απόκρυψη περιγραφής ετικέτας ( χρησιμοποιείται όταν έχει επιλεγεί μια ετικέτα)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Περιγραφή ετικέτας"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Για διάταξη με μια ετικέτα, εμφανίζει την εικόνα για αυτή την ετικέτα"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Εικόνα ετικέτας"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Περιγραφή"
COM_TAGS_SHOW_TAG_TITLE_DESC="Για διάταξη με μια ετικέτα, εμφανίζει το όνομα της ετικέτας"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Εμφάνιση ονόματος ετικέτας"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Επιλογές για κάθε στοιχείο στη λίστα"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Η λειτουργία Ajax αναζητά ετικέτες ενώ πληκτρολογείται και σας επιτρέπει να δημιουργείτε ετικέτες την ίδια στιγμή. Οι εμφωλευμένες ετικέτες εμφανίζουν μια εμφωλευμένη προβολή με όλες τις διαθέσιμες ετικέτες"
COM_TAGS_TAG_FIELD_MODE_LABEL="Ετικέτα Κατάστασής Εισαγωγής"
COM_TAGS_TAG_FIELD_MODE_NESTED="Εμφωλευμένες"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Προαιρετική περιγραφή που θα προβάλεται στη κορυφή της λίστας. Για παράδειγμα, μπορεί να χρησιμοποιηθεί όταν έχετε ένα σχέδιο που περιλαμβάνει περισσότερες απο μια ετικέτες."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Περιγραφή Σχεδίου"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Κύριο μέρος στοιχείου"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Εμφανίζει το κύριως κείμενο για ανεξάρτητα στοιχεία( σε σχέση με τον πηγαίο πίνακα)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Εμφανιση αριθμού προβολών για κάθε ανεξάρτητο στοιχείο"
COM_TAGS_TAG_LIST_MEDIA_DESC="Εμφάνιση εικόνας ετικέτας (πλήρης εικόνα)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Εικόνα"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Προβολή Ημερομηνίας"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Προβολή ή απόκρυψη μιας στήλης ημερομηνίας στην μορφή συμπαγούς λίστας. Επιλέξτε Απόκρυψη για την απόκρυψη της ημερομηνίας, ή επιλέξτε ποία ημερομηνία θέλετε να εμφανίσετε."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Προβολή ή απόκρυψη κεφαλίδων στην μορφή συμπαγούς λίστας."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Κεφαλίδες Πίνακα"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Εμφάνιση εικόνας για κάθε στοιχείο"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Εικόνα στοιχείου"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Προβολή ή όχι της περιγραφής για κάθε στοιχείο στη λίστα. Το μήκος μπορεί να έχει περιορισμούς αν χρησιμοποιείτε η επιλογή Μέγιστοι Χαρακτήρες"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Περιγραφή στοιχείου"
COM_TAGS_TAG_VIEW_LIST_DESC="Εμφάνιση μιας συμπαγούς λίστας των στοιχείων που έχουν σημειωθεί με τις επιλεγμένες ετικέτες"
COM_TAGS_TAG_VIEW_LIST_OPTION="Επιλογές προβολής λίστας"
COM_TAGS_TAG_VIEW_LIST_TITLE="Σημειωμένα στοιχεία λίστας"
COM_TAGS_TAGGED_ITEMS_ACCESS="Πρόσβαση"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Συγγραφέας"
COM_TAGS_TAGGED_ITEMS_DATE="Ημερομηνία"
COM_TAGS_TAGGED_ITEMS_ID="Α/Α"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Γλώσσα"
COM_TAGS_TAGGED_ITEMS_TITLE="Τίτλος"
COM_TAGS_XML_DESCRIPTION="Αυτή η εφαρμογή διαχειρίζεται ετικέτες"
JGLOBAL_NO_ITEM_SELECTED="Δεν επιλέχθηκαν ετικέτες"

