; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_COLOR="Πεδία - χρώμα"
PLG_FIELDS_COLOR_LABEL="Χρώμα (%s)"
PLG_FIELDS_COLOR_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'χρώμα' σε επεκτάσεις που υποστηρίζουν προσαρμοσμένα πεδία."

