; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Επιλογές"
COM_CATEGORIES="Κατηγορίες"
COM_CATEGORIES_ACCESS_CREATE_DESC="Νέα ρύθμιση για <strong>ενέργειες δημιουργίας</strong> σε αυτήν την κατηγορία και στις συναγόμενες ρυθμίσεις που βασίζονται στα δικαιώματα της γονικής κατηγορίας και ομάδας."
COM_CATEGORIES_ACCESS_DELETE_DESC="Νέα ρύθμιση για <strong>ενέργειες διαγραφής</strong> σε αυτήν την κατηγορία και στις συναγόμενες ρυθμίσεις που βασίζονται στα δικαιώματα της γονικής κατηγορίας και ομάδας."
COM_CATEGORIES_ACCESS_EDIT_DESC="Νέα ρύθμιση για <strong>ενέργειες επεξεργασίας</strong> σε αυτήν την κατηγορία και στις συναγόμενες ρυθμίσεις που βασίζονται στα δικαιώματα της γονικής κατηγορίας και ομάδας."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Νέα ρύθμιση για <strong>ενέργειες επεξεργασίας ιδιοκτησίας</strong> σε αυτήν την κατηγορία και στις συναγόμενες ρυθμίσεις που βασίζονται στα δικαιώματα της γονικής κατηγορίας και ομάδας."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Νέα ρύθμιση για <strong>ενέργειες επεξεργασίας κατάστασης</strong> σε αυτήν την κατηγορία και στις συναγόμενες ρυθμίσεις που βασίζονται στα δικαιώματα της γονικής κατηγορίας και ομάδας."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Βασικές Επιλογές"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Δεν σας επιτρέπεται να δημιουργήσετε νέες κατηγορίες σε αυτήν την κατηγορία."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Δεν σας επιτρέπεται να επεξεργαστείτε μία ή περισσότερες από αυτές τις κατηγορίες."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Επιλέξτε κατηγορία για μεταφορά/αντιγραφή"
COM_CATEGORIES_BATCH_OPTIONS="Επεξεργασία επιλεγμένων κατηγοριών με δέσμη εντολών"
COM_CATEGORIES_BATCH_TIP="Εάν επιλέξετε να αντιγράψετε μια κατηγορία, οποιαδήποτε άλλη ενέργεια έχει επιλεγεί θα επηρεάσει την αντιγραμμένη κατηγορία. Σε κάθε άλλη περίπτωση, όλες οι ενέργειες θα επηρεάσουν την επιλεγμένη κατηγορία."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Διαχείριση Κατηγοριών"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Κατηγορίες"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Νέα Κατηγορία"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Κατηγορίες: Νέα Κατηγορία"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Κατηγορίες: Επεξεργασία Κατηγορίας"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Επεξεργασία Κατηγορίας"
COM_CATEGORIES_CATEGORY_OPTIONS="Επιλογές Κατηγορίας"
COM_CATEGORIES_CHANGE_CATEGORY="Αλλαγή κατηγορίας"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Δεν επιτρέπεται η διαγραφή της κατηγορίας %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Εισάγετε μια προαιρετική περιγραφή κατηγορίας σε αυτό το πλαίσιο κειμένου."
COM_CATEGORIES_EDIT_CATEGORY="Τροποποίηση κατηγορίας"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Ένα στοιχείο κατηγορίας ορισμένο με Όλες οι Γλώσσες δε μπορεί να συσχετιστεί.Δεν έχουν οριστεί συσχετίσεις."
COM_CATEGORIES_FIELD_BASIC_LABEL="Επιλογές"
COM_CATEGORIES_FIELD_HITS_DESC="Αριθμός εμφανίσεων αυτής της κατηγορίας"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Εναλλακτικό κείμενο"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Εναλλακτικό κείμενο που χρησιμοποιείται για επισκέπτες χωρίς πρόσβαση σε εικόνες. Αντικαθίσταται από τη λεζάντα εφόσον υπάρχει."
COM_CATEGORIES_FIELD_IMAGE_DESC="Επιλέξτε μια εικόνα για αυτήν την κατηγορία"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Εικόνα"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Συνδέστε μια γλώσσα με αυτήν την κατηγορία."
COM_CATEGORIES_FIELD_NOTE_DESC="Προαιρετική σημείωση για προβολή στην λίστα κατηγοριών."
COM_CATEGORIES_FIELD_NOTE_LABEL="Σημείωση"
COM_CATEGORIES_FIELD_PARENT_DESC="Επιλογη γονικής κατηγορίας"
COM_CATEGORIES_FIELD_PARENT_LABEL="Γονική Κατηγορία"
COM_CATEGORIES_FIELDSET_DETAILS="Λεπτομέρειες Κατηγορίας"
COM_CATEGORIES_FIELDSET_PUBLISHING="Επιλογές Δημοσίευσης"
COM_CATEGORIES_FIELDSET_RULES="Δικαιώματα Κατηγορίας"
COM_CATEGORIES_FILTER_SEARCH_DESC="Αναζήτηση σε τίτλο, ψευδώνυμο και σημείωση. Πρόθεμα με Α/Α: για αναζήτηση Α/Α κατηγορίας."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Αναζήτηση Κατηγοριών"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d στοιχεία συνδέονται με τις υποκατηγορίες αυτής της κατηγορίας."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d στοιχεία συνδέονται με τις υποκατηγορίες αυτής της κατηγορίας."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Συσχετίσεις στοιχείου κατηγορίας"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Μόνο για πολυγλωσσικά! Αυτή η επιλογή θα εμφανιστεί μόνο αν η παράμετρος 'Συσχετίσεις Στοιχείου΄ από το Φίλτρο Γλώσσας είναι ρυθμισμένο στο 'Ναι'. Διαλέξτε ένα στοιχείο κατηγορίας για την γλώσσα που επιθυμείτε. Αυτή η συσχέτιση θα επιτρέψει το ένθεμα Αλλαγή Γλώσσας να ανακατευθύνει το συσχετιζόμενο στοιχείο κατηγορίας σε μια άλλη γλώσσα. Αν χρησιμοποιείται, βεβαιωθείτε οτι εμφανίζετε το ένθεμα Αλλαγή Γλώσσας στις σχετικές σελίδες. Ένα στοιχείο κατηγορίας με ρύθμισή γλώσσας 'Όλες' δε μπορεί να συσχετιστεί."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Αναζήτηση"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="%d κατηγορία αρχειοθετήθηκε επιτυχώς"
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d κατηγορίες αρχειοθετήθηκαν επιτυχώς"
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="%d στοιχείο συνδέεται με αυτήν την κατηγορία."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d στοιχεία συνδέονται με αυτήν την κατηγορία."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Καμία κατηγορία δεν επανήλθε επιτυχώς"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="%d κατηγορία επανήλθε επιτυχώς"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d κατηγορίες επανήλθαν επιτυχώς"
COM_CATEGORIES_N_ITEMS_DELETED_ONE="%d κατηγορία διαγράφτηκε επιτυχώς"
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d κατηγορίες διαγράφτηκαν επιτυχώς"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="Αποτυχία δημοσίευσης %d κατηγορίας καθώς τουλάχιστον μία εκ των μητρικών της είναι μη δημοσιευμένη ή μία από της θυγατρικές της είναι μαρκαρισμένη."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="Αποτυχία δημοσίευσης %d κατηγοριών καθώς τουλάχιστον μία εκ των μητρικών τους είναι μη δημοσιευμένη ή μία από της θυγατρικές τους είναι μαρκαρισμένη."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="%d κατηγορία δημοσιεύτηκε επιτυχώς"
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d κατηγορίες δημοσιεύτηκαν επιτυχώς"
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="%d κατηγορία απορρίφθηκε επιτυχώς"
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d κατηγορίες απορρίφθηκαν επιτυχώς"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="%d κατηγορία αποσύρθηκε επιτυχώς"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d κατηγορίες αποσύρθηκαν επιτυχώς"
COM_CATEGORIES_NEW_CATEGORY="Νέα Κατηγορία"
COM_CATEGORIES_NO_ITEM_SELECTED="Παρακαλώ πρώτα επιλέξτε μερικά στοιχεία από την λίστα."
COM_CATEGORIES_PATH_LABEL="Διαδρομή κατηγορίας"
COM_CATEGORIES_REBUILD_FAILURE="Αποτυχία αναδόμησης δέντρου δεδομένων κατηγοριών."
COM_CATEGORIES_REBUILD_SUCCESS="Το δέντρο δεδομένων κατηγοριών επαναδομήθηκε επιτυχώς."
COM_CATEGORIES_SAVE_SUCCESS="Η κατηγορία αποθηκεύτηκε επιτυχώς"
COM_CATEGORIES_SELECT_A_CATEGORY="Επιλογή κατηγορίας"
COM_CATEGORIES_TIP_ASSOCIATION="Συσχετιζόμενες Κατηγορίες"
COM_CATEGORIES_XML_DESCRIPTION="Αυτή η εφαρμογή διαχειρίζεται κατηγορίες"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Αρχειοθετημένα στοιχεία"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Δημοσιευμένα στοιχεία"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Διαγραμμένα στοιχεία"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Μη δημοσιευμένα στοιχεία"
COM_CATEGORY_HEADING_ASSOCIATION="Συσχέχτιση"
JGLOBAL_NO_ITEM_SELECTED="Δεν επιλέχτηκαν κατηγορίες"
JLIB_HTML_ACCESS_SUMMARY_DESC="Παρακάτω εμφανίζονται εποπτικά οι ρυθμίσεις των δικαιωμάτων πρόσβασης για αυτήν την κατηγορία. Κάντε κλικ στις πιο πάνω καρτέλες για να προσαρμόσετε αυτές τις ρυθμίσεις για κάθε ενέργεια."
JLIB_RULES_SETTING_NOTES_ITEM="Αν αλλάξετε τη ρύθμιση, θα επηρεαστεί αυτή η εφαρμογή. Σημειώστε τα ακόλουθα:<br /><em><strong>Κληρονομούμενη</strong></em> σημαίνει πως χρησιμοποιούνται τα δικαιώματα πρόσβασης που ορίστηκαν στις γενικές ρυθμίσεις και στη γονική ομάδα.<br /><em><strong>Απαγορεύεται</strong></em> σημαίνει πως ανεξάρτητα με τη γενική ρύθμιση ή τις ρυθμίσεις γονικής ομάδας, η ομάδα που επεξεργάζεστε δεν μπορεί να πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή.<br /><em> <strong>Επιτρέπεται</strong></em> σημαίνει ότι η ομάδα που επεξεργάζεστε μπορεί πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή, αλλά εάν έρχεται σε αντίθεση με τις γενικές ρυθμίσεις ή τις γονικές ρυθμίσεις δεν θα έχει κανένα αντίκτυπο."

