; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Μηνύματα μετά την εγκατάσταση"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Εμφανίζει μηνύματα μετά την εγκατάσταση ή την ενημέρωση για το Joomla! και τις επεκτάσεις του"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Μηνύματα Μετά την Εγκατάσταση"
COM_POSTINSTALL_XML_DESCRIPTION="Εμφανίζει μηνύματα μετά την εγκατάσταση ή την ενημέρωση για το Joomla! και τις επεκτάσεις του"

