; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Invisible (αόρατο) reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Αυτό το πρόσθετο χρησιμοποιεί την υπηρεσία Invisible reCAPTCHA. Για να αποκτήσετε το κλειδί ιστοτόπου και το ιδιωτικό κλειδί του ονόματος τομέα σας (domain), μεταβείτε στη διεύθυνση <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Κάτω αριστερά"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Κάτω δεξιά"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Τοποθέτηση του σήματος reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Ενσωματωμένο"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Σήμα"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Προαιρετικό) επανάκληση JavaScript, που εκτελείται μετά την επιτυχή απόκριση reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Επανάκληση"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Προαιρετικό) επανάκληση JavaScript, που εκτελείται όταν το reCAPTCHA συναντήσει κάποιο σφάλμα."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Σφάλμα επανάκλησης"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Προαιρετικό) επανάκληση JavaScript, που εκτελείται όταν το reCAPTCHA έχει λήξει."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Λήξη επανάκλησης"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Χρησιμοποιείται κατά την επικοινωνία μεταξύ του διακομιστή σας και του διακομιστή reCAPTCHA. Φροντίστε να το κρατήσετε μυστικό."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Ιδιωτικό Κλειδί"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Χρησιμοποιείται στον JavaScript κώδικα που δίνεται στους χρήστες."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Δημόσιο Κλειδί"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Η σειρά καρτελών της ερώτησης captcha."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Σειρά Καρτελών"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Το πρόσθετο μη ορατό reCAPTCHA ενσωματώνεται με το σύστημα reCAPTCHA της Google ως προστασία κατά των ανεπιθύμητων μηνυμάτων. Ως μέρος αυτής της υπηρεσίας η διεύθυνση IP του χρήστη, που απάντησε τις ερωτήσεις captcha, μεταδίδεται στην Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Δεν επιτρέπεται κενή λύση."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Για λόγους ασφαλείας, πρέπει να κοινοποιήσετε στην υπηρεσία reCAPTCHA την απομακρυσμένη διεύθυνση IP"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="Πρέπει να ορίσετε ένα Ιδιωτικό Κλειδί στις παραμέτρους του πρόσθετου reCaptcha. Παρακαλώ, επικοινωνήστε με τον διαχειριστή του ιστοτόπου."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="Πρέπει να ορίσετε ένα Δημόσιο Κλειδί στις παραμέτρους του πρόσθετου reCaptcha. Παρακαλώ, επικοινωνήστε με τον διαχειριστή του ιστοτόπου."

