; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Διαχειρίζεται την ταυτοποίηση μέσω Cookies του Joomla<br /><strong> Προσοχή! Πρέπει να έχετε τουλάχιστον ένα άλλο πρόσθετο ταυτοποίησης ενεργοποιημένο.</strong> <br/>Θέλετε επίσης ένα ακόμη πρόσθετο όπως το Σύστημα - Να Με Θυμάσαι που υλοποιεί την είσοδο μέσω cookies."
PLG_AUTHENTICATION_COOKIE="Ταυτοποίηση - Cookie"

