; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Περίβλημα"
COM_WRAPPER_XML_DESCRIPTION="Εμφανίζει ένα εσωτερικό πλαίσιο (iframe) για να ενσωματώσει μια εξωτερική σελίδα στο Joomla!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Εμφανίζει ένα URL σε ένα εσωτερικό πλαίσιο (Iframe)"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Προεπιλεγμένη"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Περίβλημα Εσωτερικού Πλαισίου (Iframe)"

