; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Το πρόσθετο συστήματος αποσύνδεσης επιτρέπει στο Joomla! να ανακατευθύνει τους χρήστες στην αρχική σελίδα εάν επιλέξουν να αποσυνδεθούν όταν βρίσκονται σε σελίδα προστατευμένης πρόσβασης."
PLG_SYSTEM_LOGOUT="Σύστημα - Αποσύνδεση"
PLG_SYSTEM_LOGOUT_REDIRECT="Έχετε ανακατευθυνθεί στην αρχική σελίδα μετά από την αποσύνδεσή σας"

