; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Προστασία Δεδομένων - Λογαριασμοί Χρήστη"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Δεν είναι δυνατό να καταργηθεί ένας λογαριασμός υπερδιαχειριστή."
PLG_PRIVACY_USER_XML_DESCRIPTION="Υπεύθυνο για την επεξεργασία αιτημάτων που σχετίζονται με την προστασία δεδομένων για τα ενσωματωμένα στο Joomla στοιχεία χρηστών."

