; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Κουμπί - Επικοινωνία"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Επαφή"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Εμφανίζει ένα κουμπί για να επιτρέψει την εισαγωγή συνδέσμων προς άλλες Επαφές μέσα σε ένα Άρθρο. Εμφανίζει ένα αναδυόμενο παράθυρο που σας επιτρέπει να επιλέξετε την Επαφή."

