; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBLINKS="Σύστημα - Διαδικτυακοί Σύνδεσμοι"
PLG_SYSTEM_WEBLINKS_STATISTICS="Διαχείριση Συνδέσμων: Σύνδεσμοι"
PLG_SYSTEM_WEBLINKS_XML_DESCRIPTION="Αυτό το πρόσθετο επιστρέφει στατιστικές πληροφορίες για το Joomla! Διαδικτυακοί σύνδεσμοι. "

