; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Διαφημίσεις"
COM_BANNERS_BANNER_DETAILS="Πληροφορίες"
COM_BANNERS_BANNER_SAVE_SUCCESS="Η διαφήμιση αποθηκεύτηκε επιτυχώς"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Αναζήτηση σε τίτλο και ψευδώνυμο διαφήμισης. Πρόθεμα με Α/Α: για την αναζήτηση ενός Α/Α διαφήμισης."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Αναζήτηση διαφημίσεων"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Καρφιτσωμένη διαφήμιση"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Ξεκαρφιτσωμένη διαφήμιση"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_ONE="%d διαφήμιση αρχειοθετήθηκε επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_OTHER="%d διαφημίσεις αρχειοθετήθηκαν επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Καμία διαφήμιση δεν επανήλθε επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_ONE="%d διαφήμιση επανήλθε επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_OTHER="%d διαφημίσεις επανήλθαν επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_ONE="%d διαφήμιση διαγράφτηκε επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_OTHER="%d διαφημίσεις διαγράφτηκαν επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_ONE="%d διαφήμιση δημοσιεύτηκε επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_OTHER="%d διαφημίσεις δημοσιεύτηκαν επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_ONE="%d διαφήμιση απορρίφθηκε επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_OTHER="%d διαφημίσεις απορρίφθηκαν επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_ONE="%d διαφήμιση αποσύρθηκε επιτυχώς"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_OTHER="%d διαφημίσεις αποσύρθηκαν επιτυχώς"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Δεν επιλέχθηκαν διαφημίσεις"
COM_BANNERS_BANNERS_PINNED="Καρφιτσωμένη Διαφήμιση"
COM_BANNERS_BANNERS_UNPINNED="Ξεκαρφιτσωμένη Διαφήμιση"
COM_BANNERS_BATCH_CLIENT_LABEL="Επιλογή Πελάτη"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Εάν δεν επιλεγεί πελάτης, θα διατηρηθεί ο αρχικός πελάτης κατά την επεξεργασία."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Διατήρηση αρχικού πελάτη -"
COM_BANNERS_BATCH_OPTIONS="Επεξεργασία επιλεγμένων διαφημίσεων με δέσμη εντολών"
COM_BANNERS_BATCH_TIP="Εάν επιλέξετε να αντιγράψετε μια διαφήμιση, οποιαδήποτε άλλη ενέργεια έχει επιλεγεί θα επηρεάσει την αντιγραμμένη διαφήμιση. Σε κάθε άλλη περίπτωση, όλες οι ενέργειες θα επηρεάσουν την επιλεγμένη διαφήμιση."
COM_BANNERS_BEGIN_DESC="Ημερομηνία έναρξης διαφήμισης"
COM_BANNERS_BEGIN_HINT="Ημερομηνία έναρξης (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Ημερομηνία Έναρξης:"
COM_BANNERS_CANCEL="Ακύρωση"
COM_BANNERS_CLICK="Κλικ"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Ο πελάτης αποθηκεύτηκε επιτυχώς"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Αναζήτηση σε όνομα πελάτη. Πρόθεμα με Α/Α: για αναζήτηση Α/Α πελάτη."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Αναζήτηση πελατών"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_ONE="%d πελάτης αρχειοθετήθηκε επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_OTHER="%d πελάτες αρχειοθετήθηκαν επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Κανένας πελάτης δεν επανήλθε επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_ONE="%d πελάτης επανήλθε επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_OTHER="%d πελάτες επανήλθαν επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_ONE="%d πελάτης διαγράφτηκε επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_OTHER="%d πελάτες διαγράφτηκαν επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_ONE="%d πελάτης δημοσιεύτηκε επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_OTHER="%d πελάτες δημοσιεύτηκαν επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_ONE="%d πελάτης απορρίφθηκε επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_OTHER="%d πελάτες απορρίφθηκαν επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_ONE="%d πελάτης αποσύρθηκε επιτυχώς"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_OTHER="%d πελάτες αποσύρθηκαν επιτυχώς"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Δεν επιλέχτηκαν πελάτες"
COM_BANNERS_CONFIGURATION="Επιλογές Διαχείρισης Διαφημίσεων"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Αρχειοθετημένες διαφημίσεις"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Δημοσιευμένες  διαφημίσεις"
COM_BANNERS_COUNT_TRASHED_ITEMS="Διαγραμμένες διαφημίσεις"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Μη δημοσιευμένες διαφημίσεις"
COM_BANNERS_DEFAULT="Προεπιλεγμένη (%s)"
COM_BANNERS_DELETE_MSG="Είστε βέβαιοι πως επιθυμείτε να διαγράψετε όλες αυτές τις καταγραφές;"
COM_BANNERS_EDIT_BANNER="Επεξεργασία Διαφήμισης"
COM_BANNERS_EDIT_CLIENT="Πληροφοριακά Στοιχεία"
COM_BANNERS_END_DESC="Ημερομηνία λήξης διαφήμισης"
COM_BANNERS_END_HINT="Ημερομηνία λήξης (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Ημερομηνία Λήξης:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Αποτυχία προσαρμογέα Zip"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Αποτυχία δημιουργίας Zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Αποτυχία διαγραφής Zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Μια άλλη διαφήμιση της ίδιας κατηγορίας έχει το ίδιο ψευδώνυμο"
COM_BANNERS_EXTRA="Περαιτέρω Πληροφορίες"
COM_BANNERS_FIELD_ALIAS_DESC="Το ψευδώνυμο είναι για εσωτερική χρήση μόνο. Αφήστε το κενό και το Joomla! θα εισάγει μια προεπιλεγμένη τιμή από τον τίτλο. Πρέπει να είναι μοναδικό για κάθε διαφήμιση στην ίδια κατηγορία."
COM_BANNERS_FIELD_ALT_DESC="Εναλλακτικό κείμενο για την εικόνα της διαφήμισης."
COM_BANNERS_FIELD_ALT_LABEL="Εναλλακτικό Κείμενο"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Χρήση ιδιαίτερου προθέματος ή του προθέματος πελάτη"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Χρήση Ιδιαιτέρου Προθέματος"
COM_BANNERS_FIELD_BASENAME_DESC="Υπόδειγμα ονόματος αρχείου που μπορεί να περιέχει<br />__SITE__ για το όνομα του ιστοτόπου<br />__CATID__ για τον Α/Α (ID) της κατηγορίας<br />__CATNAME__ για το όνομα της κατηγορίας<br />__CLIENTID__ για τον Α/Α (ID) του πελάτη<br />__CLIENTNAME__ για το όνομα πελάτη<br/>_TYPE_ για τον τύπο<br/>_TYPENAME_ για το όνομα τύπου<br/>_BEGIN_ για την ημερομηνία αρχής <br/> _END_ για την ημερομηνία τέλους."
COM_BANNERS_FIELD_BASENAME_LABEL="Όνομα Αρχείου"
COM_BANNERS_FIELD_CATEGORY_DESC="Επιλέξτε κατηγορία για αυτήν τη διαφήμιση"
COM_BANNERS_FIELD_CLICKS_DESC="Εμφανίζει τον αριθμό των κλικ επί της διαφήμισης. Επιλέξτε μηδενισμό αν το επιθυμείτε."
COM_BANNERS_FIELD_CLICKS_LABEL="Σύνολο Κλικ"
COM_BANNERS_FIELD_CLICKURL_DESC="Το URL που χρησιμοποιείται όταν γίνει κλικ στη διαφήμιση."
COM_BANNERS_FIELD_CLICKURL_LABEL="Προώθηση στο URL"
COM_BANNERS_FIELD_CLIENT_DESC="Επιλέξτε έναν πελάτη για αυτήν τη διαφήμιση"
COM_BANNERS_FIELD_CLIENT_LABEL="Πελάτης"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Όταν επιχειρείται ταύτιση λέξεων-κλειδιών, αναζητούνται μόνο λέξεις-κλειδιά με αυτό το πρόθεμα (βελτιώνει την απόδοση)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Πρόθεμα Λέξεων-Κλειδιών"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Εισάγετε εδώ τις λέξεις-κλειδιά για τις διαφημίσεις του πελάτη"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Εισάγετε ένα όνομα για τον πελάτη"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Όνομα πελάτη"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Ορίζει την κατάσταση του πελάτη"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Χρήση ιδιαίτερου προθέματος ή του προθέματος εφαρμογής"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Χρήση Ιδιαιτέρου Προθέματος"
COM_BANNERS_FIELD_COMPRESSED_DESC="Επιλογή για να συμπιέζονται τα προς εξαγωγή αρχεία"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Συμπίεση"
COM_BANNERS_FIELD_CONTACT_DESC="Εισάγετε το Όνομα ενός χρήστη ως επαφή"
COM_BANNERS_FIELD_CONTACT_LABEL="Όνομα υπευθύνου"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Μπορείτε να εισάγετε εδώ ένα ψευδώνυμο που θα εμφανίζεται αντί για το όνομα του χρήστη που δημιούργησε τη διαφήμιση."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Δημιουργήθηκε από Ψευδώνυμο"
COM_BANNERS_FIELD_CREATED_BY_DESC="Μπορείτε να αλλάξετε εδώ το όνομα του χρήστη που δημιούργησε τη διαφήμιση."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Δημιουργηθηκε από τον/την"
COM_BANNERS_FIELD_CREATED_DESC="Ημερομηνία δημιουργίας της διαφήμισης"
COM_BANNERS_FIELD_CREATED_LABEL="Ημερομηνία Δημιουργίας"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Εισάγετε προσαρμοσμένο κώδικα για τη διαφήμιση"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Προσαρμοσμένος Κώδικας"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Εισάγετε μια περιγραφή για τη διαφήμιση"
COM_BANNERS_FIELD_EMAIL_DESC="Εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου Επαφής"
COM_BANNERS_FIELD_EMAIL_LABEL="Διεύθυνση Επαφής"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Εισάγετε πρόσθετες πληροφορίες για αυτόν τον πελάτη."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Πρόσθετες Πληροφορίες"
COM_BANNERS_FIELD_HEIGHT_DESC="Το ύψος της διαφήμισης"
COM_BANNERS_FIELD_HEIGHT_LABEL="Ύψος"
COM_BANNERS_FIELD_IMAGE_DESC="Επιλέξτε ή μεταφορτώστε μια εικόνα για αυτήν τη διαφήμιση."
COM_BANNERS_FIELD_IMAGE_LABEL="Εικόνα"
COM_BANNERS_FIELD_IMPMADE_DESC="Εμφανίζει τον αριθμό των εμφανίσεων αυτής της διαφήμισης."
COM_BANNERS_FIELD_IMPMADE_LABEL="Σύνολο Εμφανίσεων"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Το συνολικό όριο εμφανίσεων που έχει οριστεί για αυτήν τη διαφήμιση."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Μέγιστος αριθμός Εμφανίσεων"
COM_BANNERS_FIELD_LANGUAGE_DESC="Συνδέστε μια γλώσσα με αυτήν τη διαφήμιση"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Όταν επιχειρείται ταύτιση λέξεων-κλειδιών, αναζητούνται μόνο λέξεις-κλειδιά με αυτό το πρόθεμα (βελτιώνει την απόδοση)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Πρόθεμα Λέξεων-Κλειδιών"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Εισάγετε εδώ τις λέξεις-κλειδιά για τη διαφήμιση"
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Όνομα του χρήστη που μετέβαλλε αυτή την διαφήμιση."
COM_BANNERS_FIELD_NAME_DESC="Εισάγετε ένα όνομα για τη διαφήμιση"
COM_BANNERS_FIELD_NAME_LABEL="Όνομα"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Προαιρετική ημερομηνία Λήξης Δημοσίευσης της διαφήμισης."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Λήξης Δημοσίευσης"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Προαιρετική ημερομηνία Έναρξης Δημοσίευσης της διαφήμισης."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Έναρξη Δημοσίευσης"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Επιλέξτε είδος αγοράς από τη λίστα."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Είδος Αγοράς"
COM_BANNERS_FIELD_STATE_DESC="Ορίζει την κατάσταση της διαφήμισης"
COM_BANNERS_FIELD_STICKY_DESC="Αν η Διαφήμιση είναι 'καρφιτσωμένη' ή όχι. Αν μια ή περισσότερες Διαφημίσεις μιας Κατηγορίας είναι καρφιτσωμένες, προτάσσονται των Διαφημίσεων που δεν είναι καρφιτσωμένες. Παραδείγματος χάριν, αν δυο Διαφημίσεις μιας Κατηγορίας είναι καρφιτσωμένες και μια τρίτη διαφήμιση δεν είναι καρφιτσωμένη, η τρίτη δεν θα εμφανίζεται αν οι ρυθμίσεις του ενθέματος είναι 'Καρφιτσωμένη, Τυχαία'. Θα εμφανίζονται μόνο οι δύο καρφιτσωμένες Διαφημίσεις."
COM_BANNERS_FIELD_STICKY_LABEL="Καρφιτσωμένο"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Καταγράφει τον αριθμό των κλικ επί των διαφημίσεων σε καθημερινή βάση."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Καταγραφή Κλικ"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Καταγράφει τις εμφανίσεις των διαφημίσεων σε καθημερινή βάση."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Καταγραφή Διαφημίσεων"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="Συμπερίληψη των μηχανών αναζήτησης στις εμφανίσεις."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Εμφανίσεις από μηχανές αναζήτησης"
COM_BANNERS_FIELD_TYPE_DESC="Επιλέξτε το είδος της διαφήμισης. Επιλέξτε Εικόνα για να εμφανίζεται μια εικόνα. Επιλέξτε Προσαρμογή για να εισάγετε προσαρμοσμένο κώδικα."
COM_BANNERS_FIELD_TYPE_LABEL="Είδος"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_ONE="Απεριόριστη"
COM_BANNERS_FIELD_VALUE_OTHER="Ετήσια"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Απεριόριστα"
COM_BANNERS_FIELD_VALUE_YEARLY="Ετήσια"
COM_BANNERS_FIELD_VALUE_MONTHLY="Μηνιαία"
COM_BANNERS_FIELD_VALUE_WEEKLY="Εβδομαδιαία"
COM_BANNERS_FIELD_VALUE_DAILY="Ημερήσια"
COM_BANNERS_FIELD_VALUE_CUSTOM="Προσαρμογή"
COM_BANNERS_FIELD_VALUE_IMAGE="Εικόνα"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Χρήση Προεπιλογής Πελάτη --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Χρήση Προεπιλογής Εφαρμογής --"
COM_BANNERS_FIELD_VERSION_LABEL="Αναθεώρηση"
COM_BANNERS_FIELD_VERSION_DESC="Καταμετρά πόσες φορές έχει αναθεωρηθεί το άρθρο."
COM_BANNERS_FIELD_WIDTH_LABEL="Πλάτος"
COM_BANNERS_FIELD_WIDTH_DESC="Το πλάτος της διαφήμισης"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Αυτές οι ρυθμίσεις εφαρμόζονται στο ιστορικό έκδοσης για Διαφημίσεις, Κατηγορίες Διαφημίσεων, και Πελάτες Διαφημίσεων."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Επιλογές Ιστορικού"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Πελάτης"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν όλους τους πελάτες εκτός αν αλλαχθούν για κάποιον συγκεκριμένο πελάτη."
COM_BANNERS_FILENAME="%1$s-ixnilatisi-diafimiseon-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Επιλογές Δημοσίευσης"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Πληροφοριακά Στοιχεία Διαφήμισης"
COM_BANNERS_HEADING_ACTIVE="Ενεργό"
COM_BANNERS_HEADING_ACTIVE_ASC="Ενεργά με αύξουσα ταξινόμηση"
COM_BANNERS_HEADING_ACTIVE_DESC="Ενεργά με φθίνουσα ταξινόμηση"
COM_BANNERS_HEADING_BANNERS="Διαφημίσεις"
COM_BANNERS_HEADING_BANNERS_ASC="Διαφημίσεις με αύξουσα ταξινόμηση"
COM_BANNERS_HEADING_BANNERS_DESC="Διαφημίσεις με φθίνουσα ταξινόμηση"
COM_BANNERS_HEADING_CLICKS="Κλικ"
COM_BANNERS_HEADING_CLICKS_ASC="Κλικ με αύξουσα ταξινόμηση"
COM_BANNERS_HEADING_CLICKS_DESC="Κλικ με φθίνουσα ταξινόμηση"
COM_BANNERS_HEADING_CLIENT="Πελάτης"
COM_BANNERS_HEADING_CLIENT_ASC="Πελάτες με αύξουσα ταξινόμηση"
COM_BANNERS_HEADING_CLIENT_DESC="Πελάτες με φθίνουσα ταξινόμηση"
COM_BANNERS_HEADING_CONTACT="Επαφή"
COM_BANNERS_HEADING_CONTACT_ASC="Επαφές με αύξουσα ταξινόμηση"
COM_BANNERS_HEADING_CONTACT_DESC="Επαφές με φθίνουσα ταξινόμηση"
COM_BANNERS_HEADING_COUNT="Καταμέτρηση"
COM_BANNERS_HEADING_COUNT_ASC="Μετρητής αύξουσα"
COM_BANNERS_HEADING_COUNT_DESC="Μετρητής φθίνουσα"
COM_BANNERS_HEADING_IMPRESSIONS="Εμφανίσεις"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Εμφανίσεις με αύξουσα ταξινόμηση"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Εμφανίσεις με φθίνουσα ταξινόμηση"
COM_BANNERS_HEADING_METAKEYWORDS="Λέξεις-Κλειδιά"
COM_BANNERS_HEADING_NAME="Όνομα"
COM_BANNERS_HEADING_NAME_ASC="Όνομα με αύξουσα ταξινόμηση"
COM_BANNERS_HEADING_NAME_DESC="Όνομα με φθίνουσα ταξινόμηση"
COM_BANNERS_HEADING_PURCHASETYPE="Είδος Αγοράς"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Είδος αγοράς με αύξουσα ταξινόμηση"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Είδος αγοράς με φθίνουσα ταξινόμηση"
COM_BANNERS_HEADING_STICKY="Καρφιτσωμένο"
COM_BANNERS_HEADING_STICKY_ASC="Καρφιτσωμένο με αύξουσα ταξινόμηση"
COM_BANNERS_HEADING_STICKY_DESC="Καρφιτσωμένο με φθίνουσα ταξινόμηση"
COM_BANNERS_HEADING_TYPE="Τύπος"
COM_BANNERS_HEADING_TYPE_ASC="Τύπος αύξουσα"
COM_BANNERS_HEADING_TYPE_DESC="Τύπος Φθίνουσα"
COM_BANNERS_IMPRESSION="Εμφάνιση"
COM_BANNERS_IMPRESSIONS="%1$s από %2$s"
COM_BANNERS_MANAGER="Διαχείριση Διαφημίσεων"
COM_BANNERS_MANAGER_BANNER_EDIT="Διαχείριση Διαφημίσεων: Επεξεργασία Διαφήμισης"
COM_BANNERS_MANAGER_BANNER_NEW="Διαχείριση Διαφημίσεων: Νέα Διαφήμιση"
COM_BANNERS_MANAGER_BANNERS="Διαχείριση Διαφημίσεων: Διαφημίσεις"
COM_BANNERS_MANAGER_CLIENT_EDIT="Διαχείριση Διαφημίσεων: Επεξεργασία Πελάτη"
COM_BANNERS_MANAGER_CLIENT_NEW="Διαχείριση Διαφημίσεων: Νέος Πελάτης"
COM_BANNERS_MANAGER_CLIENTS="Διαχείριση Διαφημίσεων: Πελάτες"
COM_BANNERS_MANAGER_TRACKS="Διαχείριση Διαφημίσεων: Καταγραφές"
COM_BANNERS_METADATA="Επιλογές Μεταδεδομένων"
COM_BANNERS_FIELD_MODIFIED_DESC="Ημερομηνία και ώρα τελευταίας τροποποίησης της διαφήμισης."
COM_BANNERS_N_BANNERS_STUCK_ONE="%d διαφήμιση καρφιτσώθηκε επιτυχώς."
COM_BANNERS_N_BANNERS_STUCK_OTHER="%d διαφημίσεις καρφιτσώθηκαν επιτυχώς."
COM_BANNERS_N_BANNERS_UNSTUCK_ONE="%d διαφήμιση ξεκαρφιτσώθηκε επιτυχώς."
COM_BANNERS_N_BANNERS_UNSTUCK_OTHER="%d διαφημίσεις ξεκαρφιτσώθηκαν επιτυχώς."
COM_BANNERS_NEW_BANNER="Νέα Διαφήμιση"
COM_BANNERS_NEW_CLIENT="Νέος Πελάτης"
COM_BANNERS_NO_BANNERS_SELECTED="Δεν επιλέχτηκαν διαφημίσεις"
COM_BANNERS_NO_CLIENT="- Χωρίς πελάτη -"
COM_BANNERS_NO_CLIENTS_SELECTED="Δεν επιλέχτηκαν πελάτες"
COM_BANNERS_NOCATEGORYNAME="Χωρίς κατηγορία"
COM_BANNERS_NOCLIENTNAME="Χωρίς πελάτη"
COM_BANNERS_RESET_CLICKS="Μηδενισμός κλικ"
COM_BANNERS_RESET_IMPMADE="Μηδενισμός εμφανίσεων"
COM_BANNERS_SEARCH_IN_TITLE="Αναζήτηση στον τίτλο"
COM_BANNERS_SELECT_CLIENT="- Επιλογή Πελάτη -"
COM_BANNERS_SELECT_TYPE="- Είδος -"
COM_BANNERS_SUBMENU_BANNERS="Διαφημίσεις"
COM_BANNERS_SUBMENU_CATEGORIES="Κατηγορίες"
COM_BANNERS_SUBMENU_CLIENTS="Πελάτες"
COM_BANNERS_SUBMENU_TRACKS="Καταγραφές"
COM_BANNERS_TRACKS_DELETE="Διαγραφή Καταγραφών"
COM_BANNERS_TRACKS_DOWNLOAD="Λήψη Καταγραφών"
COM_BANNERS_TRACKS_EXPORT="Εξαγωγή"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Αναζήτηση σε ίχνος ονόματος και σε ίχνος ονόματος πελάτη."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Αναζήτηση ιχνών"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Δεν υπάρχουν Καταγραφές προς διαγραφή."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_ONE="%d καταγραφή διαγράφηκε επιτυχώς"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_OTHER="%d καταγραφές διαγράφηκαν επιτυχώς"
COM_BANNERS_TYPE1="Εμφανίσεις"
COM_BANNERS_TYPE2="Κλικ"
COM_BANNERS_UNLIMITED="Απεριόριστο"
COM_BANNERS_XML_DESCRIPTION="Αυτή η εφαρμογή διαχειρίζεται διαφημίσεις και διαφημιζόμενους πελάτες"
; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_BANNERS="Αν αλλάξετε τη ρύθμιση, θα επηρεαστεί αυτή η εφαρμογή. Σημειώστε τα ακόλουθα:<br /><em><strong>Κληρονομούμενη</strong></em> σημαίνει πως χρησιμοποιούνται τα δικαιώματα πρόσβασης που ορίστηκαν στις γενικές ρυθμίσεις και στη γονική ομάδα.<br /><em><strong>Απαγορεύεται</strong></em> σημαίνει πως ανεξάρτητα με τη γενική ρύθμιση ή τις ρυθμίσεις γονικής ομάδας, η ομάδα που επεξεργάζεστε δεν μπορεί να πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή.<br /><em> <strong>Επιτρέπεται</strong></em> σημαίνει ότι η ομάδα που επεξεργάζεστε μπορεί πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή, αλλά εάν έρχεται σε αντίθεση με τις γενικές ρυθμίσεις ή τις γονικές ρυθμίσεις δεν θα έχει κανένα αντίκτυπο."

