; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Εικονίδιο Γρήγορης Πρόσβασης - Ειδοποίηση Ενημέρωσης Επεκτάσεων Joomla!"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Έλεγχος επεκτάσεων..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Άγνωστες επεκτάσεις..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Η ομάδα αυτού του πρόσθετου (η τιμή συγκρίνεται με την τιμή της ομάδας που χρησιμοποιείται στο ένθεμα <strong>Εικονίδια Γρήγορης Πρόσβασης</strong> για την εισαγωγή εικονιδίων)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Ομάδα"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Υπάρχουν διαθέσιμες ενημερώσεις! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Προβολή Ενημέρωσεων"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> Ενημερώσεις Επεκτάσεων διαθέσιμες:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Όλες οι επεκτάσεις είναι ενημερωμένες"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Ελέγχει για ενημερώσεις των επεκτάσεων που έχετε εγκαταστήσει και σας ειδοποιεί όταν επισκέπτεστε τη σελίδα όπου εμφανίζεται ο Πίνακας Ελέγχου"

