; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Αποστολή Μηνυμάτων"
COM_MESSAGES_ADD="Νέο Προσωπικό Μήνυμα"
COM_MESSAGES_READ="Ανάγνωση Προσωπικών Μηνυμάτων"
COM_MESSAGES_XML_DESCRIPTION="Εφαρμογή για την υποστήριξη προσωπικών μηνυμάτων στην περιοχή διαχείρισης"

