; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Έξυπνη Αναζήτηση - Κατηγορίες"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Δεν ήταν δυνατόν να ενεργοποιηθεί αυτόματα το πρόσθετο \"Smart Search - Categories\""
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Αυτό το πρόσθετο καταχωρεί στο ευρετηριο τις Κατηγορίες του Joomla!."
PLG_FINDER_STATISTICS_CATEGORY="Κατηγορία"

