; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Κουμπί - Αλλαγή Σελίδας"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Παρέχει ένα κουμπί για την εισαγωγή <em>pagebreak</em> (αλλαγής σελίδας) στο Άρθρο. Ένα παράθυρο επιλογών σάς επιτρέπει να τροποποιήσετε τις ρυθμίσεις."

