; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Πεδία - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Μόνο ένας Υπερδιαχειριστής μπορεί να δημιουργήσει ένα πεδίο SQL!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Επιτρέπονται πολλαπλές τιμές να επιλέγονται."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Πολλαπλά"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="Το ερώτημα SQL, που θα παρέχει τα δεδομένα για την αναπτυσσόμενη λίστα. Το ερώτημα πρέπει να επιστρέψει δύο στήλες. μια αποκαλούμενη 'value' που θα κρατήσουν τις τιμές των στοιχείων της λίστας; το άλλο ονομάζεται 'text' που περιέχει το κείμενο από την αναπτυσσόμενη λίστα."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Ερώτημα"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="Για την αύξηση της ασφάλειας, η άδεια επεξεργασίας γι αυτά τα πεδία SQL ορίστηκε να απορρίπτει όλους τους χρήστες που δεν είναι Υπερδιαχειριστές."
PLG_FIELDS_SQL_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'sql' σε επεκτάσεις που υποστηρίζουν προσαρμοσμένα πεδία."

