; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="Σύστημα - Επισήμανση"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Δεν ήταν δυνατόν να ενεργοποιηθεί αυτόματα το πρόσθετο \"Σύστημα - Επισήμανση\""
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Πρόσθετο συστήματος για την επισήμανση ορισμένων όρων."

