; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Περιεχόμενο - Φόρτωση Ενθεμάτων"
PLG_LOADMODULE_FIELD_STYLE_DESC="Κώδικας που θα περικλείει τα ενθέματα"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Ύφος"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Περιεχόμενο με Div"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Περιεχόμενο με πίνακα (οριζόντιο)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Περιεχόμενο με πολλαπλά Div"
PLG_LOADMODULE_FIELD_VALUE_RAW="Χωρίς Περιεχόμενο (απευθείας στην έξοδο)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Περιεχόμενο με πίνακα (στήλη)"
PLG_LOADMODULE_XML_DESCRIPTION="Φορτώνει θέσεις ενθεμάτων μέσα στο περιεχόμενο -Σύνταξη: {loadposition user1} ή ενθέματα ονομαστικά -Σύνταξη: {loadmodule mod_login}. Προαιρετικά, μπορεί να οριστεί το ύφος του ενθέματος και, ειδικά, για το loadmodule ένας συγκεκριμένο τίτλο ενθέματος."

