; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="Κουμπί - μενού"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="Μενού"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="Εμφανίζει ένα κουμπί που δίνει τη δυνατότητα εισαγωγής ενός Στοιχείου Μενού μέσα σε ένα Άρθρο. Εμφανίζει ένα αναδυόμενο παράθυρο που σας επιτρέπει να επιλέξετε το Στοιχείο Μενού."

