; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Πεδία - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Επιτρέπονται σχετικά URL."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Σχετικό"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Τα επιτρεπόμενα πρωτόκολλα."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Πρωτόκολλα"
PLG_FIELDS_URL_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'URL' σε επεκτάσεις που υποστηρίζουν προσαρμοσμένα πεδία."

