; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Αρχείο Καταγραφής Ενεργειών- Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="διαχειριστής"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="ιστοσελίδα"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Καταγράφει τις ενέργειες των χρηστών στις επεκτάσεις του πυρήνα του Joomla, ώστε να μπορούν να ελεγχθούν αν χρειαστεί."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="επίπεδο πρόσβασης"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Γενικές Ρυθμίσεις"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="άρθρο"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="διαφήμιση"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="πελάτης διαφήμισης"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="κατηγορία"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="εφαρμογή"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Διαμόρφωση Εφαρμογής"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="επαφή"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="αρχείο"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="γλώσσα"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="βιβλιοθήκη"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="ανακατεύθυνση συνδέσμου"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="ανακατεύθυνση συνδέσμου"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="πολυμέσα"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="μενού"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="στοιχείο μενού"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="ένθεμα"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="ροή ειδήσεων"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="πακέτο"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="πρόσθετο"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="template style"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="ετικέτα"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="πρότυπο"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="χρήστης"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="ομάδα χρήστη"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="σημειώσεις χρήστη"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Ο χρήστης <a href='{accountlink}'>{username}</a> διέγραψε την προσωρινή αποθήκευση της ομάδας {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Ο χρήστης <a href='{accountlink}'>{username}</a> εκτέλεσε έναν έλεγχο στον πίνακα {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Ο χρήστης <a href='{accountlink}'>{username}</a> κατάργησε μία ή περισσότερες γραμμές από το αρχείο καταγραφής ενεργειών"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Ο χρήστης <a href='{accountlink}'>{username}</a> εξήγαγε μία ή περισσότερες γραμμές από το αρχείο καταγραφής ενεργειών"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Ο χρήστης <a href='{accountlink}'>{username}</a> συνδέθηκε σε {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Ο χρήστης <a href='{accountlink}'>{username}</a> αποσυνδέθηκε από {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Ο χρήστης <a href='{accountlink}'>{username}</a> προσπάθησε να συνδεθεί {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Ο χρήστης <a href='{accountlink}'>{username}</a> ενεργοποίησε τον λογαριασμό"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Ο χρήστης <a href='{accountlink}'>{username}</a> έχει εγγραφεί δημιουργώντας λογαριασμό"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Ο χρήστης <a href='{accountlink}'>{username}</a> ζήτησε υπενθύμιση ονόματος χρήστη για το λογαριασμό του"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Ο χρήστης <a href='{accountlink}'>{username}</a> ολοκλήρωσε την επαναφορά του κωδικού πρόσβασης για το λογαριασμό του"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Ο χρήστης <a href='{accountlink}'>{username}</a> ζήτησε επαναφορά κωδικού πρόσβασης για τον λογαριασμό του"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Ο χρήστης <a href='{accountlink}'>{username}</a> αναβάθμισε το {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Ο χρήστης <a href='{accountlink}'>{username}</a> άλλαξε τις ρυθμίσεις διαμόρφωσης της εφαρμογής"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="User <a href='{accountlink}'>{username}</a> άλλαξε τις ρυθμίσεις διαμόρφωσης της εφαρμογής {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Ο χρήστης <a href='{accountlink}'>{username}</a> εγκατέστησε το {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Ο χρήστης <a href='{accountlink}'>{username}</a> απεγκατέστησε το {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Ο χρήστης <a href='{accountlink}'>{username}</a> αναβάθμισε το {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Ο χρήστης <a href='{accountlink}'>{username}</a> εγκατέστησε το πρόσθετο <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

