; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS310="Εικονίδιο Γρήγορης Πρόσβασης - Joomla 3.10 Τέλος Ειδοποιήσεων Υποστήριξης"
PLG_QUICKICON_EOS310_GROUPNAME_EOS="Τέλος Υποστήριξης"
PLG_QUICKICON_EOS310_GROUPNAME_INFO="Αναβάθμιση Πληροφοριών"
PLG_QUICKICON_EOS310_GROUPNAME_WARNING="Κατάσταση Υποστήριξης"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED="<p>Η υποστήριξη για την έκδοση του Joomla 3.10.  έληξε.<a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Μετεγκατάσταση σε Joomla 4</a> <span class=\"icon-new-tab\"></span>το συντομότερο δυνατό.</p>"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED_SHORT="Η υποστήριξη τελείωσε για το Joomla 3.10 <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01="<p>Το Joomla 4 έφτασε! Μάθετε όλα όσα έχει να σας προσφέρει το Joomla 4. Ελέγξτε τη σελίδα παρουσίασης για τα <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">χαρακτηριστικά του Joomla 4 </a> <span class=\"icon-new-tab\"></span>και βελτιώσεις.</p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01_SHORT="Το Joomla 4 έφτασε! <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02="<p>Πότε είναι η ώρα για μετεγκατάσταση στο Joomla 4; Μόλις οι επεκτάσεις που χρειάζεται ο ιστότοπος σας είναι συμβατές. Μάθετε <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">πώς να χρησιμοποιείτε τον Ελεγκτή προελέγχων Ενημέρωσης</a>. <span class=\"icon-new-tab\"></span></p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02_SHORT="Χρήση του προελέγχου ενημέρωσης για συμβατότητα με επέκταση <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY="<p>Το Joomla 3.10 έχει περάσει λειτουργία ενημερώσεων ασφαλείας. Η υποστήριξη τελειώνει %1$s. Ξεκινήστε σήμερα <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">σχεδιάζοντας μετεγκατάσταση</a> <span class=\"icon-new-tab\"></span>στο Joomla 4.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY_SHORT="Το Joomla 3.10 τερματίζει την υποστήριξη στο %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING="<p>Η υποστήριξη για την έκδοση του Joomla 3.10. έληξε.<a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Προχωρήστε σε μετεγκατάσταση στο Joomla 4</a> <span class=\"icon-new-tab\"></span>το συντομότερο δυνατό.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING_SHORT="Τέλος υποστήριξης για το Joomla 3.10 στο %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_SNOOZE_BUTTON="Αναβολή αυτού του μηνύματος για όλους τους χρήστες"
PLG_QUICKICON_EOS310_XML_DESCRIPTION="Ελέγχει για το τέλος της κατάστασης υποστήριξης του Joomla 3.10 και σας ειδοποιεί όταν επισκέπτεστε τη σελίδα του Πίνακα Ελέγχου."

