; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Εγκαταστάτης - Εγκατάσταση από το Web"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Αυτή η επέκταση δεν μπορεί να εγκατασταθεί χρησιμοποιώντας την εγκατάσταση από το διαδίκτυο. Επισκεφθείτε τον ιστότοπο του προγραμματιστή για να την αγοράσετε / κατεβάσετε."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="Η εγκατάσταση του προσθέτου έχει ματαιωθεί. Η εγκατάσταση πρόσθετου από το Web περιλαμβάνεται στον πυρήνα του Joomla! 4.0."
; This string is not used.
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Προβολή επεκτάσεων"
; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Θα ανακατευθυνθείτε στον ακόλουθο σύνδεσμο για να ολοκληρώσετε την εγγραφή/αγορά: [SITEURL]"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Υποδεικνύει αν η καρτέλα Εγκατάσταση από το Web θα τοποθετηθεί πρώτη ή τελευταία"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Θέση Καρτέλας"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Πρώτη"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Τελευταία"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Αυτό το πρόσθετο προσφέρει την λειτουργικότητα της καρτέλας 'Εγκατάσταση από το Web'."

