; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Ταυτοποίηση - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Η μέθοδος ταυτοποίησης για τον έλεγχο των δεδομένων σύνδεσης"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Μέθοδος Ταυτοποίησης"
PLG_LDAP_FIELD_BASEDN_DESC="Το βασικό DN του διακομιστή σας LDAP,π.χ. o=mydomain.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Βασικό DN"
PLG_LDAP_FIELD_EMAIL_DESC="Το χαρακτηριστικό LDAP που περιέχει τη διεύθυνση ηλεκτρονικού ταχυδρομείου του χρήστη."
PLG_LDAP_FIELD_EMAIL_LABEL="Χαρτογράφηση: Διεύθυνση Ηλεκτρονικού Ταχυδρομείου"
PLG_LDAP_FIELD_FULLNAME_DESC="Το χαρακτηριστικό LDAP που περιέχει το πλήρες όνομα του Χρήστη."
PLG_LDAP_FIELD_FULLNAME_LABEL="Χαρτογράφηση: Πλήρες Όνομα"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Όταν είναι ενεργοποιημένο, αγνοεί το πιστοποιητικό στο διακομιστή, χρήσιμο όταν εκτελείται Samba 4 με ένα αυτο-υπογεγραμμένο πιστοποιητικό."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Αγόηση Πιστοποιητικού"
PLG_LDAP_FIELD_HOST_DESC="Για παράδειγμα: openldap.mycompany.org"
PLG_LDAP_FIELD_HOST_LABEL="Κεντρικός Διακομιστής"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Ενεργοποιεί τον εντοπισμό σφαλμάτων στο επίπεδο 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Αποσφαλμάτωση"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Διαπραγμάτευση κρυπτογράφησης TLS με το διακομιστή LDAP. Απαιτείται όλη η κίνηση προς και από το διακομιστή LDAP να είναι κρυπτογραφημένη."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Διαπραγμάτευση TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Ο Κωδικός Πρόσβασης προς Σύνδεση είναι ο κωδικός λογαριασμού διαχείρισης. Χρησιμοποιείται στις μεθόδους ταυτοποίησης Ταυτοποίηση και Πρόσδεση καθώς και Σύγκριση προς Ταυτοποίηση"
PLG_LDAP_FIELD_PASSWORD_LABEL="Κωδικός Σύνδεσης"
PLG_LDAP_FIELD_PORT_DESC="Η προεπιλεγμένη θύρα είναι η 389"
PLG_LDAP_FIELD_PORT_LABEL="Θύρα"
PLG_LDAP_FIELD_REFERRALS_DESC="Αυτή η επιλογή καθορίζει την τιμή της σημαίας LDAP_OPT_REFERRALS. Πρέπει να επιλέξετε Όχι για διακομιστές Windows 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="Παρακολούθηση Παραπομπών"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Αλφαριθμητικό προς αναζήτηση ενός δεδομένου Χρήστη. H λέξη-κλειδί [αναζήτηση] αντικαθίσταται δυναμικά από το Όνομα Χρήστη που έχει υποβληθεί. Για παράδειγμα, το αλφαριθμητικό μπορεί να είναι: uid=[αναζήτηση]. Μπορούν να χρησιμοποιηθούν πολλαπλά αλφαριθμητικά χωρισμένα απο \". Χρησιμοποιείται μόνο κατα την αναζήτηση."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Αλφαριθμητικό Αναζήτησης"
PLG_LDAP_FIELD_UID_DESC="Το χαρακτηριστικό LDAP που έχει το αναγνωριστικό σύνδεσης χρήστη. Για τον Ενεργό Φάκελο είναι sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Χαρτογράφηση: Όνομα Χρήστη"
PLG_LDAP_FIELD_USERNAME_DESC="Το Όνομα Χρήστη προς Σύνδεση και ο Κωδικός Πρόσβασης προς Σύνδεση ορίζουν τις παραμέτρους σύνδεσης για τη φάση της διερεύνησης DN. Είναι διαθέσιμες δύο επιλογές:- Διερεύνηση ανώνυμου DN. Αφήστε και τα δύο πεδία κενά.- Σύνδεση διαχειριστή: Το Όνομα Χρήστή Σύνδεσης είναι το όνομα χρήστη ενός λογαριασμού διαχειριστή, για παράδειγμα του διαχειριστή του ιστοτόπου. Ο κωδικός Σύνδεσης είναι ουσιαστικά ο κωδικός ενός λογαριασμού διαχειριστή."
PLG_LDAP_FIELD_USERNAME_LABEL="Όνομα Χρήστη Σύνδεσης"
PLG_LDAP_FIELD_USERSDN_DESC="H λέξη-κλειδί [Όνομα Χρήστη] αντικαθίσταται δυναμικά από το Όνομα Χρήστη που έχει υποβληθεί. Για παράδειγμα, το αλφαριθμητικό μπορεί να είναι: uid=[Όνομα Χρήστη], dc=my-domain, dc=com. Μπορούν να χρησιμοποιηθούν πολλαπλά αλφαριθμητικά διαχωριζόμενα με \". Χρησιμοποιείται για κατευθυνόμενες προσδέσεις."
PLG_LDAP_FIELD_USERSDN_LABEL="DN Χρήστη"
PLG_LDAP_FIELD_V3_DESC="Προεπιλεγμένο είναι το LDAP2, αλλά οι τελευταίες εκδόσεις του OpenLdap απαιτούν οι πελάτες να χρησιμοποιούν LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Πρόσδεση και Αναζήτηση"
PLG_LDAP_FIELD_VALUE_BINDUSER="Απευθείας Πρόσδεση ως Χρήστης"
PLG_LDAP_XML_DESCRIPTION="Χειρίζεται την ταυτοποίηση χρηστών μέσω ενός διακομιστή LDAP<br /><strong>Προειδοποίηση! Πρέπει να έχετε ενεργοποιημένο τουλάχιστον ένα πρόσθετο ταυτοποίησης, αλλιώς δεν θα μπορείτε να έχετε πρόσβαση στον ιστότοπό σας.</strong>"

