; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Προσαρμοσμένο"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Κατά προτίμηση, ετοιμάστε το περιεχόμενο με τα Πρόσθετα Περιεχομένου του Joomla!."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Προετοιμασία Περιεχομένου"
MOD_CUSTOM_XML_DESCRIPTION="Αυτό το ένθεμα σας επιτρέπει να δημιουργήσετε το δικό σας ένθεμα HTML χρησιμοποιώντας έναν κειμενογράφο άμεσης απεικόνισης."

