; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_WEBLINK="Κουμπί - Διαδικτυακοί Σύνδεσμοι"
PLG_EDITORS-XTD_WEBLINK_BUTTON_WEBLINK="Δικτυακός Σύνδεσμος"
PLG_EDITORS-XTD_WEBLINK_XML_DESCRIPTION="Εμφανίζει ένα κουμπί που δίνει τη δυνατότητα εισαγωγής ενός  διαδικτυακού συνδέσμου μέσα σε ένα Άρθρο. Εμφανίζει ένα αναδυόμενο παράθυρο που σας επιτρέπει να επιλέξετε τον διαδικτυακό σύνδεσμο."

