; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Έξυπνη Αναζήτηση - Επαφές"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Δεν ήταν δυνατόν να ενεργοποιηθεί αυτόματα το πρόσθετο \"Smart Search - Contacts\""
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Αυτό το πρόσθετο καταχωρεί στο ευρετήριο τις Επαφές του Joomla."
PLG_FINDER_STATISTICS_CONTACT="Επαφή"

