; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="Κουμπί - Ένθεμα"
PLG_MODULE_BUTTON_MODULE="Ένθεμα"
PLG_MODULE_XML_DESCRIPTION="Εμφανίζει ένα κουμπί που δίνει τη δυνατότητα εισαγωγής ενός Ενθέματος μέσα σε ένα Άρθρο. Εμφανίζει ένα αναδυόμενο παράθυρο που σας επιτρέπει να επιλέξετε το Ένθεμα."

