; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Επαναφορά"
COM_CHECKIN_XML_DESCRIPTION="Εφαρμογή Επαναφοράς"

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα στοιχείων που έχουν ελεγχθεί από όλες τις εφαρμογές / πίνακες."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Γενική Επαναφορά"

