; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Αναζήτηση"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Προβολή αποτελεσμάτων αναζήτησης."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Προεπιλεγμένη"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Φόρμα Αναζήτησης ή Αποτελέσματα Αναζήτησης"
COM_SEARCH_XML_DESCRIPTION="Εφαρμογή για λειτουργίες αναζήτησης"

