; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Σύστημα - Ανακατεύθυνση"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Συνέβη ένα σφάλμα κατά την ενημέρωση της βάσης δεδομένων."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Αυτή η επιλογή ελέγχει την συλλογή άκυρων URL. Απενεργοποιήστε την για αποφυγή μεγάλου φόρτου στην βάση δεδομένων."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Συλλογή URL"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Ορίστε κανονικές εκφράσεις ή όρους που θα πρέπει να εξαιρεθούν στην αποθήκευση."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Αποκλείστε URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Πρέπει ο όρος να αντιμετωπιστεί ως κανονική έκφραση."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Κανονική έκφραση"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Μια κανονική έκφραση ή ένας όρος που πρέπει να αποκλειστεί."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Όρος"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Αποθήκευση της διεύθυνσης URL που έχει λήξει ως απόλυτη (περιέχει και το όνομα χώρου) ή σχετική (δεν περιλαμβάνει το όνομα χώρου)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Συμπερίληψη του ονόματος χώρου στη URL που έχει λήξει"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Το πρόσθετο Σύστημα - Ανακατεύθυνση επιτρέπει στο σύστημα Ανακατεύθυνσης του Joomla να πιάνει τις σελίδες που δεν υπάρχουν και να ανακατευθύνει τους χρήστες βάσει των επιλογών σας στην εφαρμογή Ανακατεύθυνση."

