; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Εικονίδια Γρήγορης Πρόσβασης"
MOD_QUICKICON_XML_DESCRIPTION="Αυτό το ένθεμα παρουσιάζει Εικονίδια Γρήγορης Πρόσβασης που εμφανίζονται στον Πίνακα Ελέγχου (αρχική σελίδα της περιοχής διαχείρισης)"
MOD_QUICKICON_LAYOUT_DEFAULT="Προεπιλεγμένη"

