; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Στατιστικά"
MOD_STATS_LAYOUT_DEFAULT="Προεπιλεγμένη"
MOD_STATS_XML_DESCRIPTION="Το Ένθεμα Στατιστικά προβάλλει πληροφορίες σχετικά με το διακομιστή σας μαζί με στατιστικά για τους χρήστες του Ιστοτόπου, τον αριθμό των Άρθρων στη βάση δεδομένων σας."

