; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Ροές Ειδήσεων"
COM_NEWSFEEDS_CATEGORIES="Κατηγορίες"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Εμφανίζει όλες τις υποκατηγορίες ροών ειδήσεων που ανήκουν σε κάποια κατηγορία."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Προεπιλεγμένο"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Λίστα Όλων των Κατηγοριών Ροών Ειδήσεων"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Ροές Ειδήσεων: Νέα Κατηγορία "
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Ροές Ειδήσεων: Επεξεργασία Κατηγορίας"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Εμφανίζει όλες τις ροές ειδήσεων μιας κατηγορίας."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Προεπιλεγμένο"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Λίστα Ροών Ειδήσεων Κατηγορίας"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Ροή Ειδήσεων"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Κατηγορία Ροής Ειδήσεων"
COM_NEWSFEEDS_FEEDS="Ροές"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Εμφανίζει μία μόνο ροή ειδήσεων."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Προεπιλεγμένη"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Μοναδική Ροή Ειδήσεων"
COM_NEWSFEEDS_TAGS_NEWSFEED="Ροές Ειδήσεων"
COM_NEWSFEEDS_TAGS_CATEGORY="Κατηγορία Ροής Ειδήσεων"
COM_NEWSFEEDS_XML_DESCRIPTION="Αυτή η εφαρμογή διαχειρίζεται ροές ειδήσεων RSS και Atom"

