; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Πρότυπο Περιοχής Διαχείρισης Hathor"
TPL_HATHOR_ALTERNATE_MENU_DESC="Χρησιμοποιήστε το εναλλακτικό μενού που ενοποιεί τη χρήση ποντικιού και πληκτρολογίου. Απαιτείται JavaScript. (Το κανονικού μενού του Hathor είναι προσιτό με ή χωρίς Javascript αλλά τα ποντίκι και το πληκτρολόγιο λειτουργούν ανεξάρτητα.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Εναλλακτικό Μενού"
TPL_HATHOR_BOLD_TEXT_DESC="Χρησιμοποιήστε έντονο κείμενο"
TPL_HATHOR_BOLD_TEXT_LABEL="Έντολο Κείμενο"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Έχει οριστεί ως προεπιλεγμένο πρότυπο διαχείρισης το «%s»"
TPL_HATHOR_CHECKMARK_ALL="Σημείωση Όλων"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Μπλε"
TPL_HATHOR_COLOUR_CHOICE_DESC="Επιλέξτε μια χρωματική παλέτα για χρήση με το πρότυπο. Μπορείτε να χρησιμοποιήσετε αυτήν την επιλογή για να επιλέξετε την έκδοση υψηλής αντίθεσης ή για να δημιουργήσετε προσαρμοσμένους χρωματισμούς."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Επιλέξτε Χρώμα"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Κανονικό"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Υψηλή Αντίθεση"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Καφέ"
TPL_HATHOR_COM_MENUS_MENU="Μενού"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Επιλογή"
TPL_HATHOR_CPANEL_LINK_TEXT="Επιστροφή στον Πίνακα Ελέγχου"
TPL_HATHOR_GO="Μετάβαση"
TPL_HATHOR_LOGO_DESC="Μεταφόρτωση προσαρμοσμένου λογοτύπου για το πρότυπο περιοχής διαχείρισης."
TPL_HATHOR_LOGO_LABEL="Λογότυπο"
TPL_HATHOR_MAIN_MENU="Κύριο Μενού"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Πληροφορίες σχετικά με το πρότυπο διαχείρισης Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Επί του παρόντος το πρότυπο διαχείρισης Hathor έχει οριστεί ως προεπιλεγμένο θέμα διαχείρισης. Παρακαλώ σημειώστε - οποιαδήποτε νέα χαρακτηριστικά του Joomla θα είνα διαθέσιμα μόνο με το πρότυπο Isis. Συνιστούμε να ορίσετε ως προεπιλεγμένο πρότυπο διαχείρισης το Isis. Μπορείτε να το κάνετε αυτό κάνοντας κλικ στο κουμπί παρακάτω. Αυτό θα αλλάξει την προεπιλεγμένη ρύθμιση για το πρότυπο διαχείρισης διαχειριστή, αν έχετε πρόσβαση για την ενέργεια αυτή καθώς και την προσωπική σας προεπιλογή, αν είναι αναγκαίο. Δεν αλλάζει το πρότυπο της ιστοσελίδας ή οποιαδήποτε άλλη ρυθμίση χρήστη."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Όρισε το πρότυπο διαχείρισης Isis ως προεπιλεγμένο πρότυπο"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Εμφάνισε το όνομα του ιστοτόπου στην κεφαλίδα του προτύπου"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Εμφάνισε το Όνομα του Ιστοτόπου"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Παράλειψη και Μετάβαση στο Κυρίως Περιεχόμενο"
TPL_HATHOR_SUB_MENU="Υπομενού"
TPL_HATHOR_XML_DESCRIPTION="Το Hathor είναι ένα προσιτό πρότυπο περιοχής διαχείρισης για το Joomla!. Τα αρχεία χρωματισμού CSS μπορούν επίσης να χρησιμοποιηθούν για προσαρμοσμένους χρωματισμούς."

