; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Γραμμή Εργαλείων"
MOD_TOOLBAR_XML_DESCRIPTION="Αυτό το Ένθεμα εμφανίζει τα εικονίδια της γραμμής εργαλείων που ελέγχει διάφορες ενέργειες στην περιοχή διαχείρισης."
MOD_TOOLBAR_LAYOUT_DEFAULT="Προεπιλεγμένη"

