; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
 
MOD_STATUS="Κατάσταση Χρήστη"
MOD_STATUS_BACKEND_USERS="Διαχειριστές"
MOD_STATUS_BACKEND_USERS_0="Διαχειριστές"
MOD_STATUS_BACKEND_USERS_1="Διαχειριστής"
MOD_STATUS_BACKEND_USERS_MORE="Διαχειριστές"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Προβολή Ιστότοπου"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Εμφανίζει ένα σύνδεσμο στην γραμμή κατάστασης, που ανοίγει σε νέο παράθυρο την αρχική σελίδα του ιστότοπου."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Προβολή Διαχείρισης"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Προβολή Διαχείρισης"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Εμφανίζει ένα σύνδεσμο στην γραμμή κατάστασης, που ανοίγει σε νέο παράθυρο την περιοχή διαχείρισης."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Εμφανίζει τον αριθμό των χρηστών που είναι συνδεδεμένοι στην περιοχή διαχείρισης"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Συνδεδεμένοι Διαχειριστές"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Εμφανίζει τον αριθμό των χρηστών που είναι συνδεδεμένοι στο δημόσιο τμήμα της ιστοσελίδας."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Συνδεδεμένοι Χρήστες"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Εμφανίζει τον αριθμό μηνυμάτων στα εισερχόμενα του χρήστη"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Μηνήματα"
MOD_STATUS_LOG_OUT="Αποσύνδεση"
MOD_STATUS_MESSAGES_0="%d Μηνύματα"
MOD_STATUS_MESSAGES_1="%d Μήνυμα"
MOD_STATUS_MESSAGES_MORE="%d Μηνύματα"
MOD_STATUS_MESSAGES_LABEL_0="Μηνύματα"
MOD_STATUS_MESSAGES_LABEL_1="Μήνυμα"
MOD_STATUS_MESSAGES_LABEL_MORE="Μηνύματα"
MOD_STATUS_TOTAL_USERS_0="Διαχείριση Χρηστών: Χρήστες"
MOD_STATUS_TOTAL_USERS_1="Χρήστης"
MOD_STATUS_TOTAL_USERS_MORE="Χρήστες"
MOD_STATUS_USERS_0="Επισκέπτες"
MOD_STATUS_USERS_1="Επισκέπτης"
MOD_STATUS_USERS_MORE="Επισκέπτες"
MOD_STATUS_USERS="%s Επισκέπτες"
MOD_STATUS_USER="Επισκέπτης"
MOD_STATUS_XML_DESCRIPTION="Αυτό το ένθεμα παρουσιάζει εμφανίζει την κατάσταση των συνδεδεμένων χρηστών και συντομεύσεις διαφόρων συνδέσμων."