; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Δείγμα δεδομένων - Ιστολόγιο"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Δείγμα δεδομένων που θα δημιουργήσει έναν ιστοτόπο ιστολογίου. <br> Εάν ο ιστότοπος είναι πολύγλωσσος, τα δεδομένα θα προστεθούν στην γλώσσα που είναι ενεργή στη διαχείριση."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Ιστολόγιο δείγμα δεδομένων"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Αυτό σας λέει λίγα σχετικά με το παρόν ιστολόγιο και το άτομο που το γράφει. </p><p>Όταν συνδεθείτε, θα μπορείτε να επεξεργαστείτε αυτήν τη σελίδα κάνοντας κλικ στο εικονίδιο επεξεργασίας.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Σχετικά"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Ακολουθούν μερικές βασικές συμβουλές για τη διαχείριση της ιστοσελίδας σας</p><ul><li>Το Joomla! διαθέτει ένα 'δημόσιο τμήμα', στο οποίο βρίσκεστε αυτή τη στιγμή, και ένα 'τμήμα διαχείρισης', όπου και γίνονται οι πιο σύνθετες εργασίες διαχείρισης της ιστοσελίδας σας, όπως η οργάνωση των μενού και η επιλογή των ενθερμάτων που θα χρησιμοποιηθούν. Για τη σύνδεση με το διαχειριστικό τμήμα, χρειάζεται να χρησιμοποιήσετε τα ίδια στοιχεία σύνδεσης που έχετε και για το δημόσιο τμήμα.</li><li>Ένα από τα πρώτα πράγματα που πιθανότατα θα επιλέξετε να κάνετε είναι να αλλάξετε το όνομα και το σλόγκαν της ιστοσελίδας, και να προσθέσετε ένα λογότυπο. Για να το κάνετε αυτό επιλέγετε το σύνδεσμο Template Settings στο μενού. Για να τροποποιήσετε την περιγραφή της ιστοσελίδας, τον τίτλο του φυλλομετρητή, τη διεύθυνση ηλεκτρονικού ταχυδρομείου και όλα τα σχετικά πεδία, επιλέγετε Site Settings. Επιλογές για περισσότερο σε βάθος διαμόρφωση υπάρχουν στο διαχειριστικό τμήμα.</li><li>Για να αλλάξετε συνολικά την εμφάνιση της ιστοσελίδας, πιθανότατα θα πειλέξετε να εγκαταστήσετε ένα νέο Πρότυπο. Στο μενού Επεκτάσεις επιλέγετε Διαχείριση Επεκτάσεων, και κατόπιν Εγκατάσταση. Υπάρχει πληθώρα δωρεάν και εμπορικών προτύπων για το Joomla.</li><li>Όπως έχετε ήδη παρατηρήσει, μπορείτε να ελέγξετε ποιός έχει δικαίωμα να δει διαφορετικά μέρη της ιστοσελίδας σας. Όταν επεξεργάζεστε ενθέματα, άρθρα ή συνδέσμους, ορίζοντας το επίπεδο πρόσβασης στο Εγγεγραμμένοι σημαίνει ότι μόνον οι συνδεδεμένοι χρήστες μπορούν να τα διαβάσουν.</li><li>Όταν δημιουργείτε ένα νέο άρθρο, ή κάποιο άλλο στοιχείο περιεχομένου, μπορείτε επίσης να το αποθηκεύσετε ως Published ή Unpublished. Όταν η κατάσταση ενός στοιχείου είναι Unpublished, οι επισκέπτες της ιστοσελίδας δεν μπορούν να το διαβάσουν, ενώ σε εσάς είναι ορατό.</li><li>Μπορείτε να μάθετε περισσότερα για το πώς εργάζεστε με το Joomla στον<a href='https://docs.joomla.org/'>ιστότοπο τεκμηρίωσης του joomla</a> και να έχετε υποστήριξη από άλλους χρήστες στο<a href='https://forum.joomla.org/'> Joomla Forum</a>. Στο διαχειριστικό τμήμα υπάρχουν σε κάθε σελίδα κουμπιά βοήθειας που δίνουν εξειδικευμένες πληροφορίες για ενέργειες που μπορείτε να κάνετε στη συγκεκριμμένη σελίδα.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Εργασία στον ιστότοπό σας"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Αυτό είναι ένα δείγμα δημοσίευσης ιστολογίου. </p><p>Αν συνδεθείτε στον ιστότοπο (ο σύνδεσμος \"Είσοδος συγγραφέα\" βρίσκεται στο κάτω μέρος αυτής της σελίδας) θα μπορείτε να το επεξεργαστείτε όπως και όλα τα άλλα υπάρχοντα άρθρα. Θα είστε σε θέση επίσης να δημιουργήσετε ένα νέο άρθρο και να κάνετε άλλες αλλαγές στον ιστότοπο.</p><p>Καθώς προσθέτετε και τροποποιείτε άρθρα, θα δείτε πώς αλλάζει ο ιστότοπός σας και πώς μπορείτε να το προσαρμόσετε με διάφορους τρόπους. </p><p>Συνεχίστε, δεν θα το χαλάσετε.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Καλώς ήρθατε στο ιστολογιό σας"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Στην πλήρη σελίδα θα δείτε τόσο το εισαγωγικό περιεχόμενο όσο και το υπόλοιπο του άρθρου. Μπορείτε να αλλάξετε τις ρυθμίσεις για να κρύψετε την εισαγωγή, εάν θέλετε.</p> <p></p> <p></p> <p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Η αρχική σας σελίδα έχει οριστεί για να εμφανίσει τα τέσσερα πιο πρόσφατα άρθρα από την κατηγορία ιστολόγιο ή blog σε μια στήλη. Στη συνέχεια, υπάρχουν σύνδεσμοι για τα επόμενα 4 παλαιότερα άρθρα. Μπορείτε να αλλάξετε αυτούς τους αριθμούς, τροποποιώντας τις ρυθμίσεις από τις επιλογές στην διαχείριση άρθρων, στην καρτέλα Σελιδοποιήσεις Ιστολογίου / Κύριων Άρθρων στη διαχείριση του ιστότοπου σας. Υπάρχει ένας σύνδεσμος στην διαχείριση του ιστότοπού σας στο επάνω μενού.</p><p>Αν θέλετε να έχετε τις δημοσιεύσεις στο ιστολόγιο σας δύο μέρη, μια εισαγωγή και στη συνέχεια, με κλικ στο περισσότερα, πλήρη προβολή της δημοσίευσης, κάνετε κλικ στο κείμενο και χρησιμοποιήστε το κουμπί Περισσότερα για να δημιουργήσετε το όριο του εισαγωγικού κειμένου.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Σχετικά με την αρχική σελίδα σας"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Η ιστοσελίδα σας έχει ήδη ρυθμισμένα εκ των προτέρων κάποια ενθέματα που χρησιμοποιούνται συχνά. Είναι τα παρακάτω:</p><ul><li>Ιmage Module που διατηρεί ως φόντο ενός μενού μια εικόνα</li><li>Most Read Posts που εμφανίζει τα άρθρα με βάση την αναγνωσιμότητά τους</li><li>Older Articles που παρουσιάζει μηνιαίες λίστες των άρθρων</li><li>Syndicate που δίνει τη δυνατοτητα στους επισκέπτες να διαβάζουν τα άρθρα της ιστοσελίδας σε μια Ροή Ειδήσεων.</li><li>Popular Tags, που εμφανίζεται αν έχετε ήδη ορίσει tags στα άρθρα σας. Αρκεί να δηλώσετε ένα tag στο πεδίο Tags, κατά την επεξεργασία του άρθρου.</li></ul><p>Καθένα από αυτά τα ενθέματα έχει πολλές επιλογές, τις οποίες μπορείτε να επεξεργαστείτε μέσων του Module Manager στη διαχείριση της ιστοσελίδας σας. Κινώντας το ποντίκι πάνω απο ένα ένθεμα και επιλέγοντας το εικονίδιο Επεξεργασία, θα σας μεταφέρει σε μια οθόνη επεξεργασίας για το συγκεκιρένμο ένθεμα. Πάντα σιγουρευτείτε ότι αποθηκεύετε και κλείνετε το ένθεμα που επεξεργάζεστε.</p><p>Το Joomla! επίσης περιέχει πολλά άλλα ενθέματα που μπορίτεε να ενδωματώσετε στην ιστοσελίδα σας. Κατά την ανάπτυξη της ιστοσελίδας σας μπορείτε να προσθέτε επεκτάσεις που μπορείτε να βρείτε στο <a href='https://extensions.joomla.org/'>Joomla Extensions Directory.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Τα ενθέματά σας"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p> Τα πρότυπα ελέγχουν την εμφάνιση και την αισθητική της ιστοσελίδας σας.</p><p>Αυτό το ιστολόγιο είναι εγκατεστημένο με το πρότυπο Protostar.</p><p>Μπορείτε να επεξεργαστείτε τις επιλογές κάνοντας κλικ στη διαχείριση προτύπων στο επάνω μενού (ορατό όταν συνδέεστε). </p><p>Για παράδειγμα, μπορείτε να αλλάξετε το χρώμα φόντου του ιστοτόπου, να τονίσετε το χρώμα, τον τίτλο του ιστότοπου, την περιγραφή τοποθεσίας και τη γραμματοσειρά του τίτλου που χρησιμοποιείται.</p><p>Περισσότερες επιλογές διατίθενται στον διαχειριστή του ιστότοπου. Μπορείτε επίσης να εγκαταστήσετε ένα νέο πρότυπο, χρησιμοποιώντας την διαχείριση επεκτάσεων.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Το πρότυπο σας"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Ιστολόγιο"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Βοήθεια"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Ιστολόγιο"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Σχετικά"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Σύνδεση Συγγραφέα"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Δημιουργήστε ένα Άρθρο"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Εργασία στον ιστότοπό σας"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Διαχειριστής Ιστοσελίδας"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Αλλαγή Κωδικού"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Αποσύνδεση"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Σύνδεση Συντάκτη"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Ρυθμίσεις Ιστοτόπου"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Ρυθμίσεις Θεμάτων"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Το κύριο μενού για τον ιστότοπο"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Κύριο μενού Ιστολογίου"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Μενού Συντάκτη"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Κάτω μενού"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Κύριο μενού Ιστολογίου"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Μενού Συγγραφέα"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Ροή Ειδήσεων"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Αρχειοθετημένα Άρθρα"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Άρθρα με τις περισσότερες εμφανίσεις"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Παλαιότερα Άρθρα"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Κάτω μενού"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Αναζήτηση"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Πρόθεμα Εικόνας"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Δημοφιλείς ετικέτες"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Παρόμοια στοιχεία"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Πληροφορίες Ιστοτόπου"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Δημοσιεύσεις Νέων"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Βήμα %1$u Απέτυχε: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Βήμα %1$u παραλείφθηκε: '%2$s' είτε δεν έχει εγκατασταθεί, είτε έχει απενεργοποιηθεί."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Βήμα 1: Τα άρθρα ολοκληρώθηκαν!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Βήμα 1: Τα Μενού ολοκληρώθηκαν!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Βήμα 3: Τα ενθέματα ολοκληρώθηκαν!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Παρέχει το δείγμα δεδομένων του ιστολογίου. Μπορεί να εγκατασταθεί χρησιμοποιώντας το ένθεμα δείγμα δεδομένων."

