; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Διαχείριση Γλωσσών"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Εμφανίζει τα πακέτα γλωσσών που είναι εγκατεστημένα στον Joomla! ιστότοπό σας."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Εγκατεστημένες γλώσσες"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Δημιουργήστε ή διαχειριστείτε γλώσσες περιεχομένου για τον Joomla! ιστότοπό σας."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Περιεχόμενο"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Εδώ ορίσετε προσαρμοσμένο κείμενο σε ένα κλειδί γλώσσας που θέλετε να χρησιμοποιήσετε αντί του προεπιλεγμένου κειμένου του πακέτου γλώσσας."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Γλωσσικοί Αναπροσδιορισμοί"
COM_LANGUAGES_XML_DESCRIPTION="Εφαρμογή για διαχείριση γλωσσών"

