; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Περιεχόμενο - πεδία"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να εμφανίζετε ένα προσαρμοσμένο πεδίο που έχει εισαχθεί είτε με το πρόσθετο 'Κουμπί - Πεδία' είτε με τη σύνταξη: {field #} απευθείας στον κειμενογράφο. <br><strong>Δυνατή σύνταξη:</strong><br><ul><li><code>{field 1}</code> εμφανίζει το πεδίο με ID 1</li><li><code>{field 1,foo}</code> εμφανίζει το επιλεγμένο πεδίο με την εναλλακτική διάταξη 'foo'.</li><li><code>{fieldgroup 2}</code> εμφανίζει όλα τα πεδία της ομάδας πεδίων με ID 2.</li></ul>"

