; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Διαδικτυακοί Σύνδεσμοι"
COM_WEBLINKS_CATEGORIES="Κατηγορίες"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Εμφανίζει όλες τις κατηγορίες συνδέσμων που ανήκουν σε ορισμένη κατηγορία."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Προεπιλεγμένη"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Λίστα Όλων των Κατηγοριών Συνδέσμων"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Διαχείριση Κατηγοριών: Προσθήκη Νέας Κατηγορίας Συνδέσμων"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Διαχείριση Κατηγοριών: Επεξεργασία Κατηγορίας Συνδέσμων"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Προβάλει μια λίστα των Δικτυακών Συνδέσμων για μια κατηγορία"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Προεπιλεγμένη"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Λίστα Συνδέσμων Κατηγορίας"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Διαδικτυακός Σύδεσμος"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Κατηγορία Συνδέσμου Ιστοχώρου"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Εμφανίζει φόρμα υποβολής συνδέσμου στην περιοχή πελατών."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Προεπιλεγμένη"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Υποβολή Συνδέσμου"
COM_WEBLINKS_LINKS="Σύνδεσμοι"
COM_WEBLINKS_TAGS_WEBLINK="Διαδικτυακός Σύδεσμος"
COM_WEBLINKS_TAGS_CATEGORY="Κατηγορία Συνδέσμου Ιστου"
COM_WEBLINKS_XML_DESCRIPTION="Εφαρμογή για τη διαχείριση των δικτυακών συνδέσμων"

