; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Διαχείριση Ενθεμάτων"
COM_MODULES_ACTION_EDITFRONTEND="Επεξεργασία από το Δημόσιο Μέρος"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Επιτρέπει στους χρήστες της ομάδας να επεξεργαστούν το ένθεμα στο Δημόσιο Μέρος."
COM_MODULES_GENERAL="Γενικά"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα από Ενθεμάτα για διαχείριση"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Διαχείριση Ενθεμάτων"
COM_MODULES_REDIRECT_EDIT_DESC="Επιλέξτε αν η επεξεργασία ενθεμάτων θα ανοιγει στο Δημόσιο ή στο Διαχειριστικό μέρος του ιστοχώρου."
COM_MODULES_REDIRECT_EDIT_LABEL="Επεξεργασία ενθέματος"
COM_MODULES_XML_DESCRIPTION="Εφαρμογή για τη διαχείριση ενθεμάτων στην περιοχή διαχείρισης."

