; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Διαχείριση Μενού"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Επιλέξτε έναν τύπο μενού για τη σελίδα προορισμού.<br><br>Δεν πρέπει να συγχέεται με το <strong>μενού</strong> στο οποίο θα αντιστοιχιστεί αυτό το στοιχείο μενού."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Επιλέξτε έναν τύπο μενού"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα των στοιχείων μενού"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Στοιχεία Μενού"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Εμφανίζεται μια φόρμα για να δημιουργήσετε ένα νέο στοιχείο μενού"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Νέο στοιχείο μενού"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα των τύπων μενού"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Μενού"
COM_MENUS_MENU_VIEW_EDIT_DESC="Εμφανίζει μια φόρμα για να δημιουργήσετε ένα νέο μενού"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Νέο μενού"
COM_MENUS_XML_DESCRIPTION="Εφαρμογή για τη δημιουργία μενού"

