; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια φόρμα εισαγωγής ζητώντας όνομα χρήστη και κωδικό. Δεν μπορεί να αποσυρθεί."
MOD_LOGIN="Φόρμα Σύνδεσης"
MOD_LOGIN_LAYOUT_DEFAULT="Προεπιλεγμένο"

