

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Zarovnání obrázku"
COM_MEDIA_ALIGN_DESC="Výběrem možnosti přiřadíte prvku '<figure>' nebo '<img>' CSS třídu 'pull-left', 'pull-center' nebo 'pull-right'."
COM_MEDIA_BROWSE_FILES="Procházet soubory"
COM_MEDIA_CAPTION="Popisek"
COM_MEDIA_CAPTION_CLASS_LABEL="CSS třída popisku"
COM_MEDIA_CAPTION_CLASS_DESC="Zadaná CSS třída bude použita na prvek '<figcaption>'. Například 'text-left', 'text-right', 'text-center'..."
COM_MEDIA_CLEAR_LIST="Vyprázdnit seznam"
COM_MEDIA_CONFIGURATION="Vyprázdnit seznam"
COM_MEDIA_CREATE_FOLDER="Vytvořit složku"
COM_MEDIA_CURRENT_PROGRESS="Průběh zpracování"
COM_MEDIA_DESCFTP="K nahrávání, úpravám a mazání mediálních souborů, bude Joomla! s největší pravděpodobností potřebovat údaje pro FTP server. Zadejte je prosím do formuláře níže."
COM_MEDIA_DESCFTPTITLE="Přihlašovací údaje pro FTP"
COM_MEDIA_DETAIL_VIEW="Zobrazit podrobnosti"
COM_MEDIA_DIRECTORY="Složka"
COM_MEDIA_DIRECTORY_UP="O složku výše"
COM_MEDIA_ERROR_BAD_REQUEST="Chybný požadavek"
COM_MEDIA_ERROR_FILE_EXISTS="Složku nelze vytvořit. Název složky musí obsahovat pouze alfanumerické znaky bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Složku nelze vytvořit. Název složky musí obsahovat pouze alfanumerické znaky bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nelze procházet:&#160;%s. Název složky musí obsahovat pouze alfanumerické znaky bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nelze smazat:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nelze smazat:&nbsp;%s. Název souboru musí obsahovat pouze alfanumerické znaky bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nelze smazat:&nbsp;%s. Složka není prázdná!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nelze smazat:&nbsp;%s. Název složky musí obsahovat pouze alfanumerické znaky bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE=" Nelze smazat:&nbsp;"
COM_MEDIA_ERROR_WARNFILETOOLARGE="Tento soubor je příliš velký k nahrání."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Celková velikost nahrávání překračuje povolený limit."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Při ověřování souborů zkusit použít MIME Magic nebo Fileinfo. Zobrazují-li se chyby s neplatným typem mime, zkuste tuto volbu zakázat"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Zkontrolovat typy MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorované přípony souborů pro kontrolování typu MIME a omezené nahrávání"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorované přípony souborů pro kontrolování typu MIME a omezené nahrávání"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Seznam nepovolených typů MIME pro nahrání oddělených čárkou (černá listina)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Nepovolené typy MIME"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Přípony (typy souborů), které můžete nahrát (oddělené čárkou)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Povolené přípony (typy souborů)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Přípony obrázků (typy souborů), které můžete nahrát (oddělené čárkou). Používají se ke kontrole platnosti hlaviček obrázků."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Povolené přípony obrázků (typy souborů)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Seznam povolených typů MIME pro nahrání oddělených čárkou"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Povolené typy MIME"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maximální velikost pro nahrání (v bytech). Pro nahrávání bez limitu použijte nulu. Poznámka: server má maximální limit."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximální velikost"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Uveďte cestu, relativní ke kořenové složce, ke složce se soubory"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Cesta ke složce se soubory"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Uveďte cestu, relativní ke kořenové složce, ke složce s obrázky"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Cesta ke složce s obrázky"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Omezit nahrávání souborů jen na obrázky pro uživatele s oprávněním nižším než manažer, pokud není nainstalováno Fileinfo nebo MIME Magic."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Omezit nahrávání"
COM_MEDIA_FILES="Soubory"
COM_MEDIA_FILESIZE="Velikost souboru"
COM_MEDIA_FOLDER="Složka"
COM_MEDIA_FOLDERS="Složky"
COM_MEDIA_IMAGE_DESCRIPTION="Popis obrázku"
COM_MEDIA_IMAGE_URL="URL obrázku"
COM_MEDIA_INSERT="Vložit"
COM_MEDIA_INSERT_IMAGE="Vložit obrázek"
COM_MEDIA_MAXIMUM_SIZE="Maximální velikost"
COM_MEDIA_MEDIA="Média"
COM_MEDIA_NAME="Název obrázku"
COM_MEDIA_NO_IMAGES_FOUND="Žádné obrázky nebyly nalezeny"
COM_MEDIA_NOT_SET="Žádné obrázky nebyly nalezeny"
COM_MEDIA_OVERALL_PROGRESS="Celkový průběh"
COM_MEDIA_PIXEL_DIMENSIONS="Rozměry v pixelech (šxv)"
COM_MEDIA_START_UPLOAD="Zobrazení náhledu"
COM_MEDIA_THUMBNAIL_VIEW="Zobrazení náhledu"
COM_MEDIA_TITLE="Titulek obrázku"
COM_MEDIA_UP="Nahoru"
COM_MEDIA_UPLOAD="Nahrát"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Nahrát soubory (žádné omezení velikosti)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Nahrát soubory (žádné omezení velikosti)"
COM_MEDIA_UPLOAD_COMPLETE="Nahrávání dokončeno"
COM_MEDIA_UPLOAD_FILE="Nahrávání úspěšně dokončeno"
COM_MEDIA_UPLOAD_SUCCESSFUL="Nahrávání úspěšně dokončeno"

