
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Datum vytvoření"
COM_TAGS_DEFAULT_PAGE_TITLE="Zobrazit štítky"
COM_TAGS_FILTER_SEARCH_DESC="Zadejte text, který bude vyhledán v titulcích štítků."
COM_TAGS_MODIFIED_DATE="Datum úpravy"
COM_TAGS_NO_ITEMS="Nebyly nalezeny žádné odpovídající štítky"
COM_TAGS_NO_TAGS="Nebyly nalezeny žádné žádné štítky"
COM_TAGS_PUBLISHED_DATE="Datum zveřejnění"
COM_TAGS_TAG_NOT_FOUND="Štítek nebyl nalezen"
COM_TAGS_TITLE_FILTER_LABEL="Zadejte část titulku štítku"

