


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Filtr: %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Hledat vše"
COM_FINDER_ADVANCED_SEARCH="Pokročilé hledání"
COM_FINDER_SELECT_SEARCH_FILTER="- Žádný filtr -"
; Module strings
MOD_FINDER="Chytré hledání"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Dole"
MOD_FINDER_CONFIG_OPTION_TOP="Nahoře"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Alternativní popis pole pro vyhledávání."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternativní popis"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Umístění tlačítka vzhledem k poli pro vyhledávání."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Umístění tlačítka"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Šířka pole pro vyhledávání podle počtu znaků."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Šířka pole"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Umístění popisu vzhledem k poli pro vyhledávání."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Umístění popisu"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Chcete-li, aby se výsledky zobrazily na vlastní stránce a nikoli na stránce, ze které bylo spuštěno hledání, vyberte zde položku nabídky, na které chcete, aby se výsledky zobrazily. <br/>Ideální je vytvořit si v nabídce položku 'Formulář pro hledání nebo výsledky hledání' a tu zde vybrat. Pokud nevíte, co výše uvedené znamená, tak tohle nastavení nepotřebujete."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="ID položky nabídky"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Zvolte si, zda se má ve vyhledávacím formuláři zobrazit tlačítko 'Hledat'."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Tlačítko 'Hledat'"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Zvolte, zda se má zobrazit popis pro pole vyhledávání."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Zobrazit popis"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Zvolte si, zda se má při vyhledávání automaticky zobrazit našeptávání."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Návrhy hledání"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Vybráním filtru pro vyhledávání omezíte veškerá vyhledávání provedená prostřednictvím tohoto modulu dle použitého filtru."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filtr vyhledávání"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Zvolte si, zda se uživatelům zobrazí možnosti pokročilého vyhledávání. Je-li nastavena volba 'Odkaz na komponentu', vytvoří se odkaz 'Chytré vyhledávání', který bude odkazovat na chytré vyhledávání. Je-li nastaveno 'Zobrazit', zobrazí se vložené možnosti pokročilého vyhledávání."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Pokročilé vyhledávání"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Odkaz na komponentu"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Je-li tato volba povolena, mohou některé prohlížeče přidat podporu pro prohledávání vašem webu."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Použít OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Text zobrazený v podporovaných prohlížečích při přidání vašeho webu jako poskytovatele hledání."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Titulek pro OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Hledat"
MOD_FINDER_SEARCH_BUTTON="Hledej"
MOD_FINDER_SEARCH_VALUE="Vyhledat..."
MOD_FINDER_SELECT_MENU_ITEMID="Vybrat položku nabídky"
MOD_FINDER_XML_DESCRIPTION="Modul pro chytré vyhledávání."

