
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Články - Podobné články"
MOD_RELATED_XML_DESCRIPTION="Modul zobrazuje další články, které se vztahují k právě zobrazenému článku. Tyto vztahy jsou založeny na Meta klíčová slova. <br />Všechna klíčová slova stávajícího článku jsou vyhledávána v klíčových slovech všech ostatních zveřejněných článků. Můžete mít například článek o 'chovu papoušků' a další o 'rozmnožování Kakadu Černých v zajetí'. Vložíte-li klíčové slovo 'papoušek' do klíčových slov obou článků, pak při prohlížení článku o 'rozmnožování Kakadu Černých v zajetí' modul 'Články - Podobné články' zobrazí související článek o 'chovu papoušků' a naopak."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Výchozí"

