

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Ověřovací kód nebyl nalezen. Zkontrolujte, zda je váš účet již aktivován a zkuste se znovu přihlásit."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Proveďte prosím bezpečnostní kontrolu."
COM_USERS_DATABASE_ERROR="Chyba při získávání uživatele z databáze: %s"
COM_USERS_DESIRED_PASSWORD="Zadejte heslo."
COM_USERS_DESIRED_USERNAME="Zadejte uživatelské jméno."
COM_USERS_EDIT_PROFILE="Upravit profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Údaje pro účet %s na %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Vážený správce,\n\nNa %s se zaregistroval nový uživatel.\nUživatel provedl ověření své e-mailové adresy a žádá vás o schválení účtu.\nZde jsou údaje o jeho účtu:\n\nJméno: %s\nE-mail: %s\nUživatelské jméno: %s \n\nÚčet můžete aktivovat kliknutím na následující odkaz:\n %s\n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Žádost o schválení účtu %s na %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Dobrý den %s,\n\nVáš účet byl správcem schválen. Nyní se již můžete přihlásit na %s pomocí uživatelského jména %s a hesla, které jste si zvolili při registraci."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Účet %s na %s byl aktivován"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Dobrý den,\n\nByl proveden požadavek na obnovení hesla k účtu na %s. K dokončení obnovení hesla je třeba požadavek potvrdit ověřovacím kódem, abychom se ujistili, že jste požadavek provedli skutečně vy.\n\nOvěřovací kód: %s\n\nPro pokračování v procesu obnovení hesla klikněte na následující URL.\n\n %s \n\nS pozdravem"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Požadavek na obnovení hesla pro %s"
COM_USERS_EMAIL_REGISTERED_BODY="Dobrý den %s,\n\nDěkujeme vám za registraci na %s.\n\nNyní se již můžete přihlásit na %s pomocí uživatelského jména a hesla:\n\nUživatelské jméno: %s\nHeslo: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Dobrý den %s,\n\nDěkujeme vám za registraci na %s.\n\nNyní se již můžete přihlásit na %s pomocí uživatelského jména a hesla, které jste si zvolili při registraci."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Vážený správce,\n\nNový uživatel '%s', uživatelské jméno '%s', se zaregistroval na %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Dobrý den %s,\n\nDěkujeme za registraci na %s. Váš účet je vytvořen, ale před tím, než se budete moci přihlásit, je třeba jej aktivovat.\nPro aktivaci účtu klikněte na následující odkaz, nebo jej okopírujte a vložte do svého prohlížeče:\n%s \n\nPo aktivaci se již budete moci na %s přihlásit pomocí následujícího uživatelského jména a hesla:\n\nUživatelské jméno: %s\nHeslo: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Dobrý den %s,\n\nDěkujeme za registraci na %s. Váš účet je vytvořen, ale před tím, než se budete moci přihlásit, je třeba jej aktivovat.\nPro aktivaci účtu klikněte na následující odkaz, nebo jej okopírujte a vložte do svého prohlížeče:\n%s \n\nPo aktivaci se již budete moci na %s přihlásit pomocí následujícího uživatelského jména a hesla:\n\nUživatelské jméno: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Dobrý den %s,\n\nDěkujeme vám za registraci na %s. Váš účet je vytvořen, ale před tím, než se budete moci přihlásit, je třeba jej ověřit.\nPro ověření účtu klikněte na následující odkaz, nebo jej okopírujte a vložte do adresního řádku svého prohlížeče:\n %s \n\nPo ověření bude správci odeslána žádost o aktivaci účtu. O aktivaci účtu budete informováni.\n Jakmile bude účet aktivován, budete se na %s moci přihlásit pomocí následujícího uživatelského jména a hesla:\n\nUživatelské jméno: %s\nHeslo: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Dobrý den %s,\n\nDěkujeme vám za registraci na %s. Váš účet je vytvořen, ale před tím, než se budete moci přihlásit, je třeba jej ověřit.\nPro ověření účtu klikněte na následující odkaz, nebo jej okopírujte a vložte do adresního řádku svého prohlížeče:\n %s \n\nPo ověření bude správci odeslána žádost o aktivaci účtu. O aktivaci účtu budete informováni.\n Jakmile bude účet aktivován, budete se na %s moci přihlásit pomocí následujícího uživatelského jména a hesla:\n\nUživatelské jméno: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Dobrý den,\n\nByl proveden požadavek na připomenutí uživatelského jména k účtu %s.\n\nUživatelské jméno je %s.\n\nPro přihlášení ke svému účtu klikněte na následující odkaz.\n\nS pozdravem\n\n%s."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Uživatelské jméno pro %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Máte zadán tajný klíč, ale dvoufázové ověření není ve vašem uživatelském účtu povoleno. Pokud chcete pro zvýšení zabezpečení vašeho přihlášení použít tajný klíč, přejděte do svého uživatelského profilu a dvoufázové ověření povolte."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Uveďte prosím e-mailovou adresu, zaregistrovanou s vaším uživatelským účtem.<br />Na tuto adresu vám bude zaslán ověřovací kód, po obdržení ověřovacího kódu si budete moci zvolit nové heslo."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mail"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Uveďte prosím e-mailovou adresu, zaregistrovanou s vaším uživatelským účtem.<br /> Na tuto adresu vám bude zasláno vaše uživatelské jméno."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mail"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Zadejte kód pro obnovení hesla, který jste obdrželi na e-mail."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Ověřovací kód"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Zadejte své uživatelské jméno"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Uživatelské jméno"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Zadejte nové heslo"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Heslo:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Zadaná hesla se neshodují. Do pole 'Heslo' zadejte prosím své heslo a potvrďte jej zadáním do pole 'Potvrzení hesla'."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Znovu zadejte nové heslo"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Potvrďte heslo"
COM_USERS_INVALID_EMAIL="Neplatná e-mailová adresa"
COM_USERS_LOGIN_DEFAULT_LABEL="Přihlášení uživatele"
COM_USERS_LOGIN_IMAGE_ALT="Přihlašovací obrázek"
COM_USERS_LOGIN_REGISTER="Nemáte účet?"
COM_USERS_LOGIN_REMEMBER_ME="Pamatuj si mě"
COM_USERS_LOGIN_REMIND="Zapomenuté jméno?"
COM_USERS_LOGIN_RESET="Zapomenuté heslo?"
COM_USERS_LOGIN_USERNAME_LABEL="Uživatelské jméno"
COM_USERS_MAIL_FAILED="Odeslání zprávy se nezdařilo."
COM_USERS_MAIL_SEND_FAILURE_BODY="Při odesílání zprávy s registrací uživatele došlo k chybě. Chyba: %s Pokusil se zaregistrovat uživatel: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Chyba při odesílání pošty"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Heslo neobsahuje dostatek čísel, je nutno použít alespoň jedno číslo (0-9)."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_FEW="Heslo neobsahuje dostatek čísel, je nutno použít alespoň %s čísla (0-9)."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_MANY="Heslo neobsahuje dostatek čísel, je nutno použít alespoň %s čísel (0-9)."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Heslo neobsahuje dostatek čísel, je nutno použít alespoň %s čísel (0-9)."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň jedno velké písmeno (A-Z)."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatek malých písmen, je nutno použít alespoň %s malá písmena (a-z)."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatek malých písmen, je nutno použít alespoň %s malých písmen (a-z)."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatek malých písmen, je nutno použít alespoň %s malých písmen (a-z)."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Heslo neobsahuje dostatek symbolů, je nutno použít alespoň jeden symbol. (! # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _` { | } ~)."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_FEW="Heslo neobsahuje dostatek symbolů, je nutno použít alespoň %s symboly (! # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _` { | } ~)."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_MANY="Heslo neobsahuje dostatek symbolů, je nutno použít alespoň %s symbolů (! # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _` { | } ~)."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Heslo neobsahuje dostatek symbolů, je nutno použít alespoň %s symbolů (! # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _` { | } ~)."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň jedno velké písmeno (A-Z)."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň %s velká písmena (A-Z)."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_MANY="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň %s velkých písmen (A-Z)."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň %s velkých písmen (A-Z)."
COM_USERS_MSG_PASSWORD_TOO_LONG="Heslo je příliš dlouhé, nemůže mít více, než 100 znaků."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Heslo je příliš krátké, musí mít alespoň %s znaky."
COM_USERS_MSG_SPACES_IN_PASSWORD="Heslo nesmí mít na začátku či konci mezeru."
COM_USERS_OPTIONAL="(volitelné)"
COM_USERS_OR="nebo"
COM_USERS_PROFILE="Profil uživatele"
COM_USERS_PROFILE_BIND_FAILED="Nelze provázat data profilu: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Vlastní profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Upravit profil"
COM_USERS_PROFILE_EMAIL1_DESC="Zadejte svou e-mailovou adresu"
COM_USERS_PROFILE_EMAIL1_LABEL="E-mail"
; The following string is deprecated and will be removed with 4.0
COM_USERS_PROFILE_EMAIL1_MESSAGE="Zadaná e-mailová adresa se již používá, nebo není platná. Zadejte prosím jinou e-mailovou adresu."
COM_USERS_PROFILE_EMAIL2_DESC="Znovu zadejte svou e-mailovou adresu"
COM_USERS_PROFILE_EMAIL2_LABEL="Potvrďte e-mailovou adresu"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Zadané e-mailové adresy se neshodují. Do pole 'E-mailová adresa' zadejte prosím svou e-mailovou adresu a potvrďte ji zadáním do pole 'Potvrďte e-mailovou adresu'."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Poslední návštěva"
COM_USERS_PROFILE_MY_PROFILE="Můj profil"
COM_USERS_PROFILE_NAME_DESC="Zadejte své celé jméno"
COM_USERS_PROFILE_NAME_LABEL="Jméno"
COM_USERS_PROFILE_NEVER_VISITED="Tyto stránky jste navštívili poprvé"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Pokud chcete změnit uživatelské jméno, kontaktujte správce stránek"
COM_USERS_PROFILE_OTEPS="Bezpečnostní hesla na jedno použití"
COM_USERS_PROFILE_OTEPS_DESC="Pokud z nějakého důvodu nemáte přístup pomocí vašeho dvoufázového ověření, můžete namísto správného tajného klíče použít některé z následujících hesel. Každé jedno z těchto mimořádných nouzových hesel bude po použití zničeno. Doporučujeme si tato hesla vytisknout a výtisk udržovat na bezpečném a přístupném místě, např. ve vaší peněžence nebo v bezpečnostní schránce."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="V současné době nejsou pro váš účet vytvořena žádná jednorázová bezpečnostní hesla. Jakmile aktivujete dvoufázové ověření, hesla budou automaticky vytvořena a zde zobrazena."
COM_USERS_PROFILE_PASSWORD1_LABEL="Heslo"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Zadaná hesla se neshodují. Do pole 'Heslo' zadejte prosím své heslo a potvrďte jej zadáním do pole 'Potvrzení hesla'."
COM_USERS_PROFILE_PASSWORD2_DESC="Znovu zadejte heslo"
COM_USERS_PROFILE_PASSWORD2_LABEL="Potvrzení hesla"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Datum registrace"
COM_USERS_PROFILE_SAVE_FAILED="Profil nelze uložit: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil byl úspěšně uložen"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Dvoufázové ověření"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Způsob ověření"
COM_USERS_PROFILE_TWOFACTOR_DESC="Zvolte, jaký způsob dvoufázového ověření chcete pro uživatelský účet aktivovat."
COM_USERS_PROFILE_USERNAME_DESC="Zadejte své uživatelské jméno"
COM_USERS_PROFILE_USERNAME_LABEL="Uživatelské jméno"
COM_USERS_PROFILE_USERNAME_MESSAGE="Zadané uživatelské jméno již není dostupné. Zvolte si prosím jiné uživatelské jméno."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Údaj nebyl zadán"
COM_USERS_PROFILE_WELCOME="Vítejte, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Vytvořit účet"
COM_USERS_REGISTER_EMAIL1_DESC="Zadejte svou e-mailovou adresu"
COM_USERS_REGISTER_EMAIL1_LABEL="E-mail"
; The following string is deprecated and will be removed with 4.0
COM_USERS_REGISTER_EMAIL1_MESSAGE="Zadaná e-mailová adresa se již používá, nebo není platná. Zadejte prosím jinou e-mailovou adresu."
COM_USERS_REGISTER_EMAIL2_DESC="Potvrďte svou e-mailovou adresu."
COM_USERS_REGISTER_EMAIL2_LABEL="Potvrďte e-mail"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Zadané e-mailové adresy se neshodují. Do pole 'E-mailová adresa' zadejte prosím svou e-mailovou adresu a potvrďte ji zadáním do pole 'Potvrďte e-mailovou adresu'."
COM_USERS_REGISTER_NAME_DESC="Zadejte své celé jméno"
COM_USERS_REGISTER_NAME_LABEL="Jméno"
COM_USERS_REGISTER_PASSWORD1_LABEL="Heslo"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Zadaná hesla se neshodují. Do pole 'Heslo' zadejte prosím své heslo a potvrďte jej zadáním do pole 'Potvrzení hesla'."
COM_USERS_REGISTER_PASSWORD2_DESC="Potvrďte své heslo."
COM_USERS_REGISTER_PASSWORD2_LABEL="Potvrďte heslo"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Povinný údaj"
COM_USERS_REGISTER_USERNAME_DESC="Zadejte své uživatelské jméno"
COM_USERS_REGISTER_USERNAME_LABEL="Uživatelské jméno"
COM_USERS_REGISTER_USERNAME_MESSAGE="Zadané uživatelské jméno již není dostupné. Zvolte si prosím jiné uživatelské jméno."
COM_USERS_REGISTRATION="Registrace uživatele"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Potvrďte, že jste oprávněn aktivovat nové účty, přihlaste se."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Nemáte oprávnění k aktivaci nových účtů, přihlaste se prosím pomocí privilegovaného účtu."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Váš účet byl úspěšně aktivován. Nyní se již můžete přihlásit pomocí uživatelského jména a hesla, které jste si zvolili při registraci."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Při odesílání zprávy s oznámením aktivace došlo k chybě"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Nepodařilo se uložit aktivační data: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Uživatelský účet byl úspěšně aktivován, uživatel byl na aktivaci upozorněn."
COM_USERS_REGISTRATION_BIND_FAILED="Nepodařilo se provázat registrační data: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Váš účet byl vytvořen a na zadanou e-mailovou adresu byl odeslán aktivační odkaz. Než se budete moci přihlásit, musíte účet aktivovat kliknutím na aktivační odkaz, který obdržíte ve zprávě."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Váš účet byl vytvořen a na zadanou e-mailovou adresu byl odeslán ověřovací odkaz. Než se budete moci přihlásit, musíte účet ověřit kliknutím na ověřovací odkaz, který obdržíte ve zprávě, správce vám následně účet aktivuje."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registrace uživatele"
COM_USERS_REGISTRATION_SAVE_FAILED="Registrace se nezdařila: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Děkujeme za registraci. Nyní se již můžete přihlásit pomocí uživatelského jména a hesla, se kterými jste se zaregistrovali."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Při odesílání registrační e-mailové zprávy došlo k chybě. Správci stránek bylo odesláno hlášení o chybě."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="E-mailová adresa byla ověřena. Jakmile správce účet schválí, budete upozorněni e-mailem a následně se budete moci přihlásit."
COM_USERS_REMIND="Připomenutí"
COM_USERS_REMIND_DEFAULT_LABEL="Uveďte prosím e-mailovou adresu, zaregistrovanou s vaším uživatelským účtem. Na tuto adresu vám bude zasláno vaše uživatelské jméno."
COM_USERS_REMIND_EMAIL_LABEL="Vaše e-mailová adresa"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_ONE="Bylo dosaženo maximálního počtu možných přenastavení hesla. Zkuste to znovu za 1 hodinu."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_FEW="Bylo dosaženo maximálního počtu možných přenastavení hesla. Zkuste to znovu za %s hodiny."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_MANY="Bylo dosaženo maximálního počtu možných přenastavení hesla. Zkuste to znovu za %s hodiny."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_OTHER="Bylo dosaženo maximálního počtu možných přenastavení hesla. Zkuste to znovu za %s hodiny."
COM_USERS_REMIND_REQUEST_ERROR="Chyba při vyžádání hesla."
COM_USERS_REMIND_REQUEST_FAILED="Připomenutí se nezdařilo: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Připomenutí bylo úspěšně odesláno. Zkontrolujte si prosím svou e-mailovou poštu."
COM_USERS_REMIND_SUPERADMIN_ERROR="Super uživatel nemůže požadovat připomenutí hesla. Kontaktujte prosím jiného super uživatele, nebo zvolte alternativní způsob."
COM_USERS_RESET="Obnovení hesla"
COM_USERS_RESET_COMPLETE_ERROR="Chyba při dokončování obnovy hesla."
COM_USERS_RESET_COMPLETE_FAILED="Dokončení obnovy hesla se nezdařilo: %s"
COM_USERS_RESET_COMPLETE_LABEL="K dokončení procesu obnovy hesla zadejte prosím nové heslo."
COM_USERS_RESET_COMPLETE_SUCCESS="Obnovení hesla proběhlo úspěšně. Nyní se již můžete přihlásit."
COM_USERS_RESET_CONFIRM_ERROR="Při potvrzování hesla došlo k chybě."
COM_USERS_RESET_CONFIRM_FAILED="Potvrzení obnovení hesla se nezdařilo, protože ověřovací kód byl neplatný. %s"
COM_USERS_RESET_CONFIRM_LABEL="Na vaši e-mailovou adresu byla odeslána zpráva. Zpráva obsahuje ověřovací kód. Vložte prosím tento kód do pole níže, čímž prokážete, že jste majitelem tohoto účtu."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Potvrzení obnovení hesla se nezdařilo, protože scházel ověřovací kód."
COM_USERS_RESET_REQUEST_ERROR="Při požadavku na obnovení hesla došlo k chybě."
COM_USERS_RESET_REQUEST_FAILED="Obnovení hesla se nezdařilo: %s"
COM_USERS_RESET_REQUEST_LABEL="Uveďte prosím e-mailovou adresu svého účtu, na tuto adresu vám bude zaslán ověřovací kód. Po obdržení ověřovacího kódu si budete moci zvolit nové heslo."
COM_USERS_SETTINGS_FIELDSET_LABEL="Základní nastavení"
COM_USERS_USER_BLOCKED="Tento uživatel je blokován. Pokud si myslíte, že se jedná o chybu, kontaktujte prosím správce stránek."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Zvolte si výchozí jazyk pro správcovskou část"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jazyk administrace"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Vyberte šablonu správcovské části stránek - bude použita pro tohoto uživatele"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Šablona administrace"
COM_USERS_USER_FIELD_EDITOR_DESC="Zvolte si textový editor"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor uživatele"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Zvolte si výchozí jazyk pro uživatelskou část"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jazyk veřejné části"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Web s nápovědou pro správcovskou část"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Web s nápovědou"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Zvolte si časové pásmo"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Časové pásmo"
COM_USERS_USER_NOT_FOUND="Uživatel nebyl nenalezen"
COM_USERS_USER_SAVE_FAILED="Nepodařilo se uložit uživatele: %s"

