
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Sdružený RSS/ATOM kanál"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Položky kanálu"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Zvolíte-li 'Ano', bude vedle ikony zobrazen i text."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Zobrazit text"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Vyberte formát kanálu."
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Formát kanálu"
MOD_SYNDICATE_FIELD_TEXT_DESC="Máte-li vybráno 'Zobrazit text', bude zde uvedený text zobrazen jako odkaz spolu s ikonou. Ponecháte-li pole prázdné, zobrazí se výchozí text, načtený z jazykového ini souboru webu."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Text"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Modul umožňuje vytvoření sdruženého kanálu novinek pro stránku, na které je zobrazen."

