

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistiky"
MOD_STATS_ARTICLES="Články"
MOD_STATS_ARTICLES_VIEW_HITS="Počet zobrazení článků"
MOD_STATS_CACHING="Mezipaměť"
MOD_STATS_FIELD_COUNTER_DESC="Zvolte, zda zobrazit počet zobrazení."
MOD_STATS_FIELD_COUNTER_LABEL="Počet zobrazení"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Zadejte hodnotu, o kterou chcete navýšit počet zobrazení."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Navýšit počet zobrazení"
MOD_STATS_FIELD_SERVERINFO_DESC="Zvolte, zda zobrazit informace o serveru"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informace o serveru"
MOD_STATS_FIELD_SITEINFO_DESC="Zvolte, zda zobrazit informace o webu."
MOD_STATS_FIELD_SITEINFO_LABEL="Informace o webu"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Čas"
MOD_STATS_USERS="Uživatelů"
MOD_STATS_WEBLINKS="Odkazy"
MOD_STATS_XML_DESCRIPTION="Modul zobrazuje informace o vaší instalaci na server zároveň se statistikou uživatelů stránek, počtu článků v databázi a počtu odkazů na vašich stránkách."

