


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Články - Nejnovější články"
MOD_LATEST_NEWS_XML_DESCRIPTION="Modul zobrazuje přehled naposledy zveřejněných a aktuálních článků. Některým článkům, které se zobrazí, mohla vypršet platnost, přestože jsou nejnovější."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Výchozí"

