

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Štítky - Oblíbené štítky"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Vše"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Zvolte, zda u každého štítku zobrazit počet označených položek."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Zobrazit počet položek"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Uplynulý den"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Uplynulá hodina"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Uplynulý měsíc"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Uplynulý týden"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Uplynulý rok"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Určete maximální počet štítků, které lze zobrazit v modulu. Pro zobrazení všech štítků uveďte \"0\"."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Maximálně štítků"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Maximální velikost písma, použitá pro štítek, úměrně k výchozí velikosti písma stránek (např. '2' znamená 200% výchozí velikosti)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maximální velikost písma"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Minimální velikost písma, použitá pro štítek, úměrně k výchozí velikosti písma stránek (např. '2' znamená 200% výchozí velikosti)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimální velikost písma"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Zvolte, zda v případě, že nejsou nalezeny žádné odpovídající štítky, zobrazit namísto skrytí modulu informaci o nenalezení odpovídajících položek."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Zobrazit text 'Nebyl nalezen žádný štítek'"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Podle počtu položek"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Vyberte způsob řazení, ve kterém budou položky zobrazeny."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Řadit"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Náhodně"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Titulek"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Zvolte časové období, za které bude oblíbenost štítků počítána."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Období"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Vzhled oblaku"
MOD_TAGS_POPULAR_MAX_DESC="Nastavte maximální počet štítků, které budou zobrazeny v modulu."
MOD_TAGS_POPULAR_MAX_LABEL="Počet štítků"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Nebyl nalezen žádný štítek"
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Omezit podřízené štítky tohoto nadřazeného štítku."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Nadřazený štítek"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Modul zobrazuje na stránkách nejčastěji používané štítky ve formě seznamu či oblaku. Štítky lze řadit podle titulku nebo podle počtu označených položek, zobrazení lze omezit na určité období."

