


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Přihlášení"
MOD_LOGIN_XML_DESCRIPTION="Modul zobrazuje přihlašovací formulář, umožňující zadáním uživatelského jména a hesla přístup do neveřejné části stránek. Také zobrazuje odkazy pro získání zapomenutého hesla či přihlašovacího jména. Je-li povolena registrace uživatele (ve Správce uživatelů > Možnosti), zobrazuje i další odkaz, umožňující novým uživatelům registraci na stránkách."
MOD_LOGIN_LAYOUT_DEFAULT="Výchozí"

