

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Odeslání na e-mail"
COM_MAILTO_CANCEL="Storno"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="Zavřít okno"
COM_MAILTO_EMAIL_ERR_NOINFO="Zadejte prosím platnou e-mailovou adresu."
COM_MAILTO_EMAIL_INVALID="E-mailová adresa '%s' není platnou e-mailovou adresou."
COM_MAILTO_EMAIL_MSG="Toto je zpráva z (%s), kterou vám zaslal %s (%s). Následující odkaz by vás mohl zajímat: %s"
COM_MAILTO_EMAIL_NOT_SENT="E-mail nelze odeslat."
COM_MAILTO_EMAIL_SENT="Zpráva byla úspěšně odeslána."
COM_MAILTO_EMAIL_TO="Odeslat na e-mail"
COM_MAILTO_EMAIL_TO_A_FRIEND="Zaslat odkaz na e-mail."
COM_MAILTO_LINK_IS_MISSING="Chybí odkaz"
COM_MAILTO_SEND="Odeslat"
COM_MAILTO_SENDER="Odesilatel"
COM_MAILTO_SENT_BY="Položka odeslaná %s"
COM_MAILTO_SUBJECT="Předmět"
COM_MAILTO_YOUR_EMAIL="Vaše e-mailová adresa"

