

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Proveďte prosím bezpečnostní kontrolu."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Odkazy"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategorie odkazu"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Odkazy"
COM_WEBLINKS_EDIT="Upravit odkaz"
COM_WEBLINKS_ERR_TABLES_NAME="Odkaz s tímto názvem se již v kategorii vyskytuje. Zkuste to prosím znovu."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Zadejte prosím platnou URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Odkaz musí mít titulek."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Kategorie odkazů nebyla nalezena"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Jiný odkaz z této kategorie má stejný alias (může být i v koši)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Odkaz nebyl nalezen"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="URL odkazu není platná"
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias je potřeba pouze pro vnitřní použití. Ponecháte-li jej prázdný, Joomla jej vyplní výchozí hodnotou z titulku. Alias musí být pro každý odkaz ve stejné kategorii jedinečný."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Vyberte kategorii, do které bude odkaz zařazen."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Zapište zde popis odkazu."
COM_WEBLINKS_FILTER_LABEL="Filtrovat pole"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filtr pro vyhledávání odkazů"
COM_WEBLINKS_FIELD_TITLE_DESC="Uveďte titulek odkazu."
COM_WEBLINKS_FIELD_URL_DESC="Uveďte URL odkazu."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Přidat odkaz"
COM_WEBLINKS_GRID_TITLE="Titulek"
COM_WEBLINKS_LINK="Odkaz"
COM_WEBLINKS_NAME="Jméno"
COM_WEBLINKS_NO_WEBLINKS="V této kategorii nejsou žádné odkazy"
COM_WEBLINKS_NUM="Počet odkazů:"
COM_WEBLINKS_NUM_ITEMS="Odkazy v kategoriích"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Upravit odkaz"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Přidat odkaz"
COM_WEBLINKS_SAVE_SUCCESS="Odkaz byl úspěšně uložen"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Odkaz byl úspěšně přidán"
COM_WEBLINKS_WEB_LINKS="Odkazy"
JGLOBAL_NEWITEMSLAST_DESC="Nové odkazy se ve výchozím nastavení přidávají na konec. Po uložení odkazu můžete jejich řazení změnit."

