

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Chytré hledání"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Pokročilé hledání"
COM_FINDER_ADVANCED_TIPS="<p>Zde je pár příkladů, jak používat funkci pokročilé vyhledávání:</p><p>Zadání <span class=\"term\">toto a tamto</span> do formuláře pro vyhledávání vrátí výsledky, které obsahují jak \"toto\" tak i \"tamto\".</p><p>Zadání <span class=\"term\">toto ne tamto</span> do formuláře pro vyhledávání vrátí výsledky, které obsahují \"toto\" a neobsahují \"tamto\".</p><p>Zadání <span class=\"term\">toto nebo tamto</span> do formuláře pro vyhledávání vrátí výsledky, které obsahují buď \"toto\" a nebo \"tamto\".</p><p>Zadání <span class=\"term\">\"toto a tamto\"</span> (s uvozovkami) do formuláře pro vyhledávání vrátí výsledky, které obsahují přesnou frázi \"toto a tamto\".</p><p>Výsledky vyhledávání lze také filtrovat pomocí různých kritérií. Vyberte si jeden, nebo více, z níže uvedených filtrů a můžete začít.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Výsledky hledání"
COM_FINDER_FILTER_BRANCH_LABEL="Filtr: %s"
COM_FINDER_FILTER_DATE_BEFORE="Před"
COM_FINDER_FILTER_DATE_EXACTLY="Přesně"
COM_FINDER_FILTER_DATE_AFTER="Po"
COM_FINDER_FILTER_DATE1="Počáteční datum"
COM_FINDER_FILTER_DATE1_DESC="Zadejte datum ve formátu RRRR-MM-DD"
COM_FINDER_FILTER_DATE2="Koncové datum"
COM_FINDER_FILTER_DATE2_DESC="Zadejte datum ve formátu RRRR-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Najít vše"
COM_FINDER_FILTER_WHEN_AFTER="Po"
COM_FINDER_FILTER_WHEN_BEFORE="Před"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="po"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="před"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="přesně"
COM_FINDER_QUERY_END_DATE="koncové datum <span class='when'>%s</span> <span class='date'>%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="a"
COM_FINDER_QUERY_OPERATOR_OR="nebo"
COM_FINDER_QUERY_OPERATOR_NOT="ne"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="místo"
COM_FINDER_QUERY_START_DATE="počáteční datum <span class='when'>%s</span> <span class='date'>%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="s <span class='node'>%s</span> jako <span class='branch'>%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class='term'>%s</span> by měl být vyjmut"
COM_FINDER_QUERY_TOKEN_GLUE=", a "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Za předpokladu, že %s, byly nalezeny tyto výsledky:"
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class='term'>%s</span> je volitelný"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class='term'>%s</span> je povinný"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Pro dotaz '%s' nebyly nalezeny žádné výsledky."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Pro dotaz '%s' nebyly v českém jazyce nalezeny žádné výsledky."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="žádné výsledky nebyly nalezeny."
COM_FINDER_SEARCH_RESULTS_OF="Zobrazeno <strong>%s</strong> - <strong>%s</strong> z <strong>%s</strong> nalezených"
COM_FINDER_SEARCH_SIMILAR="Měli jste na mysli: %s?"
COM_FINDER_SEARCH_TERMS="Hledané výrazy:"

