

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Patička"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Všechna práva vyhrazena."
MOD_FOOTER_LINE2="<a href=\"http://www.joomla.org\">Joomla!</a> je svobodný software vydaný pod licencí <a href=\"http://www.gnu.org/licenses/gpl-2.0.html\">GNU General Public License.</a>"
MOD_FOOTER_XML_DESCRIPTION="Tento modul zobrazuje autorská práva pro Joomla."

