

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Náhodný obrázek"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Cesta ke složce s obrázky, relativně k URL webu (např. images/random)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Složka s obrázky"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Uvedením výšky obrázku zajistíte, že se všechny obrázky zobrazí s touto výškou (v pixelech)."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Výška obrázku (v px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="URL, na kterou bude uživatel při kliknutí na obrázek přesměrován (např. http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Odkaz obrázku"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Typ obrázku PNG/GIF/JPG atd. (výchozí je JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Typ obrázku"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Uvedením šířky obrázku zajistíte, že se všechny obrázky zobrazí s touto šířkou (v pixelech)."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Šířka obrázku (v px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Žádné obrázky k zobrazení"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Modul zobrazuje jeden náhodný obrázek z nastavené složky."

