


; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

; Months


; Localised number format

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: chyba na řádku %s"

ERROR="Chyba"
INFO="Informace"
MESSAGE="Zpráva"
NOTICE="Oznámení"
WARNING="Varování"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Nastavit 'Oprávnění' & 'Možnosti'"
JACTION_ADMIN_GLOBAL="Super uživatel"
JACTION_COMPONENT_SETTINGS="Nastavení komponent"
JACTION_CREATE="Vytvořit"
JACTION_DELETE="Smazat"
JACTION_EDIT="Upravit"
JACTION_EDITOWN="Upravit vlastní"
JACTION_EDITSTATE="Upravit stav"
JACTION_LOGIN_ADMIN="Přihlásit se do administrace"
JACTION_LOGIN_SITE="Přihlásit se k stránkám"
JACTION_MANAGE="Přístup ke komponentě"

JADMINISTRATOR="Administrace"
JALL="Vše"
JALL_LANGUAGE="Vše"
JAPPLY="Uložit"
JARCHIVED="Archivováno"
JASSOCIATIONS="Také dostupný:"
JASSOCIATIONS_ASC="Sdružení vzestupně"
JASSOCIATIONS_DESC="Sdružení sestupně"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor vzestupně"
JAUTHOR_DESC="Autor sestupně"
JCANCEL="Storno"
JCATEGORY="Kategorie"
JCATEGORY_ASC="Kategorie vzestupně"
JCATEGORY_DESC="Kategorie sestupně"
JCLEAR="Smazat"
JDATE="Datum"
JDATE_ASC="Datum vzestupně"
JDATE_DESC="Datum sestupně"
JDAY="Den"
JDEFAULT="Výchozí"
JDETAILS="Podrobnosti"
JDISABLED="Zakázáno"
JEDITOR="Editor"
JENABLED="Povoleno"
JEXPIRED="Prošlé"
JFALSE="Ne"
JFEATURED="Hlavní"
JFEATURED_ASC="Hlavní vzestupně"
JFEATURED_DESC="Hlavní sestupně"
JHIDE="Skrýt"
JINVALID_TOKEN="Nejnovější požadavek byl odmítnut, protože obsahuje neplatný bezpečnostní symbol. Obnovte stránku a zkuste to znovu."
JINVALID_TOKEN_NOTICE="Bezpečnostní klíče se neshodují. Požadavek byl přerušen, aby se zabránilo narušení bezpečnosti. Opakujte akci."
JLOGIN="Přihlásit se"
JLOGOUT="Odhlásit se"
JMONTH="Měsíc"
JNEW="Nové"
JNEXT="Následující"
JNEXT_TITLE="Další článek: %s"
JNO="Ne"
JNONE="Žádné"
JNOTPUBLISHEDYET="Zatím nezveřejněno"
JNOTICE="Oznámení"
JOFF="Vypnuto"
JOFFLINE_MESSAGE="Stránky jsou z důvodu údržby mimo provoz.<br /> Zkuste to prosím později."
JON="Zapnuto"
JOPTIONS="Možnosti"
JPAGETITLE="%1$s - %2$s"
JPREV="Předchozí"
JPREVIOUS="Stránky"
JPREVIOUS_TITLE="Předchozí článek: %s"
JPUBLISHED="Zveřejněno"
JREGISTER="Registrovat"
JREQUIRED="Povinné"
JSAVE="Uložit &amp; Zavřít"
JSELECT="Vybrat"
JSHOW="Zobrazit"
JSITE="Veřejná část"
JSTATUS="Stav"
JSTATUS_ASC="Stav vzestupně"
JSTATUS_DESC="Stav sestupně"
JSUBMIT="Potvrdit"
JTAG="Štítky"
JTAG_DESC="Vyberte štítky, ke kterým chcete položku přiřadit. Můžete si vybrat štítek z předem definovaného seznamu nebo zadat svůj vlastní tak, že zadáte jeho název a stisknete klávesu ENTER."
JTAG_FIELD_SELECT_DESC="Vyberte štítek, který chcete použít."
JTOOLBAR="Panel nástrojů"
JTOOLBAR_VERSIONS="Verze"
JTRASH="Do koše"
JTRASHED="V koši"
JTRUE="Ano"
JUNPUBLISHED="Nezveřejněno"
JUSER_TOOLS="Uživatelské nástroje"
JYEAR="Rok"
JYES="Ano"

JBROWSERTARGET_MODAL="Otevřít v modálním okně"
JBROWSERTARGET_NEW="Otevřít v novém okně"
JBROWSERTARGET_PARENT="Otevřít v nadřazeném okně"
JBROWSERTARGET_POPUP="Otevřít ve vyskakovacím okně"

JERROR_ALERTNOAUTHOR="Pro přístup k tomuto obsahu nemáte potřebná oprávnění."
JERROR_ALERTNOTEMPLATE="Šablona pro toto zobrazení není dostupná."
JERROR_AN_ERROR_HAS_OCCURRED="Došlo k chybě."
JERROR_COULD_NOT_FIND_TEMPLATE="Nelze najít šablonu '%s'."
JERROR_ERROR="Chyba"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>zastaralá záložka/oblíbené</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Při zpracování požadavku došlo k chybě."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Přejít na domovskou stránku"
JERROR_LAYOUT_HOME_PAGE="Domovská stránka"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>překlep v adrese</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Tuto stránku nemůžete navštívit, protože:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Stránka nenalezena."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Pokud problémy přetrvávají, obraťte se na správce tohoto webu a nahlaste mu níže uvedenou chybu."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Vyzkoušejte prosím některou z těchto stránek:"
JERROR_LAYOUT_PREVIOUS_ERROR="Předchozí chyba"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Požadovaný obsah nebyl nalezen."
JERROR_LAYOUT_SEARCH="Možná budete chtít prohledat tento web či navštívit domovskou stránku."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="vyhledávač, který má <strong>zastaralý index tohoto webu</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Prohledat tyto stránky"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="na tuto stránku <strong>nemáte přístup</strong>"
JERROR_LOADING_MENUS="Při nahrávání nabídek došlo k chybě: %s"
JERROR_LOGIN_DENIED="Nemáte přístup ke správcovské části tohoto webu."
JERROR_NOLOGIN_BLOCKED="Přístup odepřen! Váš účet byl buď zablokován, nebo jste si jej ještě neaktivovali."
JERROR_PAGE_NOT_FOUND="Stránka nenalezena"
JERROR_SENDING_EMAIL="Zprávu nelze odeslat."
JERROR_SESSION_STARTUP="Chyba při inicializaci relace."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Uživatelský profil nebyl nalezen"

JFIELD_ACCESS_DESC="Přístupová úroveň skupiny uživatelů, kterým bude tato položka zobrazena."
JFIELD_ACCESS_LABEL="Přístup"
JFIELD_ALIAS_DESC="Alias bude použit jako součást URL."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatické vytvoření z titulku"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativní titulek stránky"
JFIELD_CATEGORY_DESC="Kategorie, do které bude tato položka zařazena."
JFIELD_FIELDS_CATEGORY_DESC="Vyberte kategorii, do které je toto pole přiřazeno."
JFIELD_LANGUAGE_DESC="Vyberte jazyk, ke kterému bude položka přiřazena - tím určíte, ve které jazykové verzi stránek bude zobrazena."
JFIELD_LANGUAGE_LABEL="Jazyk"
JFIELD_META_DESCRIPTION_DESC="Volitelný text, který bude použit jako stručný popis obsahu vašich webových stránek a který bude uveden v hlavičce HTML výstupu stránky. Tento text bývá obvykle uveden na stránce výsledků vyhledávání služeb jako Google, Seznam atd."
JFIELD_META_DESCRIPTION_LABEL="Meta popis"
JFIELD_META_KEYWORDS_DESC="Seznam čárkou oddělených klíčových slov či frází, nejlépe odpovídajících obsahu vašeho webu, které budou uvedeny v hlavičce HTML výstupu stránky."
JFIELD_META_KEYWORDS_LABEL="Meta klíčová slova"
JFIELD_META_RIGHTS_DESC="Popište, jaká práva k tomuto obsahu mají ostatní."
JFIELD_META_RIGHTS_LABEL="Práva k obsahu"
JFIELD_ORDERING_DESC="Vybrat řazení"
JFIELD_ORDERING_LABEL="Řazení"
JFIELD_PUBLISHED_DESC="Nastavte stav zveřejnění."
JFIELD_TITLE_DESC="Titulek"

JGLOBAL_ADD_CUSTOM_CATEGORY="Přidat novou kategorii"
JGLOBAL_ARTICLES="Články"
JGLOBAL_FIELDS="Pole"
JGLOBAL_AUTH_ACCESS_DENIED="Přístup zamítnut"
JGLOBAL_AUTH_ACCESS_GRANTED="Přístup povolen"
JGLOBAL_AUTH_BIND_FAILED="Nepodařilo se spojit s LDAP serverem"
JGLOBAL_AUTH_CANCEL="Ověřování zrušeno"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl není nainstalován"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prázdné heslo není povoleno"
JGLOBAL_AUTH_FAIL="Ověřování selhalo"
JGLOBAL_AUTH_FAILED="Nepodařilo se ověřit: %s"
JGLOBAL_AUTH_INCORRECT="Neplatné jméno či heslo"
JGLOBAL_AUTH_INVALID_PASS="Uživatelské jméno a heslo nesouhlasí nebo ještě nemáte vytvořen účet."
JGLOBAL_AUTH_INVALID_SECRETKEY="Tajný klíč dvoufázového ověření je neplatný."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Nelze se připojit na LDAP"
JGLOBAL_AUTH_NO_CONNECT="Nelze se připojit k LDAP serveru"
JGLOBAL_AUTH_NO_REDIRECT="Nepodařilo se přesměrovat na server: %s"
JGLOBAL_AUTH_NO_USER="Uživatelské jméno a heslo nesouhlasí nebo ještě nemáte vytvořen účet."
JGLOBAL_AUTH_NOT_CONNECT="Nelze se připojit k ověřovací službě."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nelze vytvořit složku pro ukládání souborů %s. Zkontrolujte prosím oprávnění."
JGLOBAL_AUTH_PASS_BLANK="LDAP nemůže mít prázdné heslo"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Neznámý výsledek. Přístup odepřen"
JGLOBAL_AUTH_USER_BLACKLISTED="Uživatel je na černé listině"
JGLOBAL_AUTH_USER_NOT_FOUND="Uživatele nelze najít"
JGLOBAL_AUTO="Automaticky"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorie nebyla nalezena"
JGLOBAL_CENTER="Střed"
JGLOBAL_CHECK_ALL="Vybrat vše"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Kliknutím seřadíte podle tohoto sloupce"
JGLOBAL_COLLAPSE_CATEGORIES="Zobrazit méně kategorií"
JGLOBAL_CREATED_DATE_ON="Vytvořeno %s"
JGLOBAL_CUSTOM_CATEGORY="Nová kategorie"
JGLOBAL_DESCRIPTION="Popis"
JGLOBAL_DISPLAY_NUM="Počet zobrazení"
JGLOBAL_EDIT="Upravit"
JGLOBAL_EDIT_TITLE="Upravit článek"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="E-mailová doména '<strong>%s</strong>' není povolena. Prosím zadejte jinou e-mailovou adresu."
JGLOBAL_EMAIL_TITLE="Poslat tento odkaz e-mailem známému"
JGLOBAL_EXPAND_CATEGORIES="Zobrazit více kategorií"
JGLOBAL_FIELD_ADD="Přidat"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Zobrazovat se budou pouze kategorie obsažené v této kategorii"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Nejvyšší úroveň kategorie"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Pokud zadáte nějaký text v tomto poli, nahradí 'Popis nejvyšší kategorie', pokud nějaký má."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Popis nejvyšší kategorie"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Zde můžete uvést alias, který bude zobrazen namísto jména autora."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
JGLOBAL_FIELD_CREATED_BY_DESC="Uživatel, který obsah vytvořil."
JGLOBAL_FIELD_CREATED_BY_LABEL="Vytvořil"
JGLOBAL_FIELD_CREATED_DESC="Datum vytvoření"
JGLOBAL_FIELD_CREATED_LABEL="Datum vytvoření"
JGLOBAL_FIELD_FEATURED_DESC="Zvolte, zda tento článek zařadit mezi hlavní články."
JGLOBAL_FIELD_FEATURED_LABEL="Hlavní"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Počet minut než bude obnovena vyrovnávací paměť"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Pořadí položek tak, jak budou zobrazeny."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Řazení v komponentě"
JGLOBAL_FIELD_GROUPS="Skupina polí"
JGLOBAL_FIELD_ID_DESC="Číslo záznamu v databázi."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Výchozí rozvržení položek."
JGLOBAL_FIELD_LAYOUT_LABEL="Rozvržení"
JGLOBAL_FIELD_MODIFIED_LABEL="Datum úpravy"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Uživatel, který provedl poslední úpravu."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Upravil"
JGLOBAL_FIELD_MOVE="Přemístit"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Počet kategorií, které se zobrazí na každé úrovni."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Počet kategorií"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Volitelné datum ukončení zveřejnění."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Konec zveřejnění"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Volitelné datum zahájení zveřejnění."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Začátek zveřejnění"
JGLOBAL_FIELD_REMOVE="Odebrat"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Zobrazit popis nejvýše umístěné kategorie nebo případně přepsat textem v poli popisu v položce nabídky. Pokud používáte kořen jako nejvyšší úroveň kategorie, pole popisu být vyplněno musí."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Popis nejvyšší kategorie"
JGLOBAL_FIELD_VERSION_NOTE_DESC="K verzi můžete volitelně uvést poznámku."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Poznámka k verzi"
JGLOBAL_FILTER_BUTTON="Filtrovat"
JGLOBAL_FILTER_LABEL="Filtrovat"
JGLOBAL_FULL_TEXT="Celý text"
JGLOBAL_GT="&gt;"
; The following string is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Obnovit"
JGLOBAL_HITS="Počet zobrazení"
JGLOBAL_HITS_ASC="Zobrazení vzestupně"
JGLOBAL_HITS_COUNT="Zobrazení: %s"
JGLOBAL_HITS_DESC="Zobrazení sestupně"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Zdědit"
JGLOBAL_INTRO_TEXT="Úvodník"
JGLOBAL_KEEP_TYPING="Pokračujte ve psaní..."
JGLOBAL_LEFT="Vlevo"
JGLOBAL_LIST_ALIAS="Alias: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Poznámka</span>: %s)"
JGLOBAL_LOOKING_FOR="Vyhledat"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximální velikost nahrávání: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Nové položky implicitně na konec. Pořadí lze změnit po uložení položky."
JGLOBAL_NO_MATCHING_RESULTS="Nebyly nalezeny žádné odpovídající položky"
JGLOBAL_NUM="č."
JGLOBAL_OTPMETHOD_NONE="Zakázat dvoufázové ověření"
JGLOBAL_PASSWORD="Heslo"
JGLOBAL_PASSWORD_RESET_REQUIRED="Před pokračováním si musíte obnovit vaše heslo."
JGLOBAL_PREVIEW_POSITION="<span>Pozice&nbsp;:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Styl:</span> %s"
JGLOBAL_PRINT="Vytisknout"
JGLOBAL_PRINT_TITLE="Vytisknou články < %s >"
JGLOBAL_RECORD_NUMBER="ID záznamu: %d"
JGLOBAL_REMEMBER_ME="Pamatuj si mě"
JGLOBAL_REMEMBER_MUST_LOGIN="Před úpravou vašich osobních údajů se musíte z bezpečnostních důvodů přihlásit."
JGLOBAL_RESOURCE_NOT_FOUND="Obsah nebyl nalezen"
JGLOBAL_RIGHT="Vpravo"
JGLOBAL_ROOT="Kořen"
JGLOBAL_SECRETKEY="Tajný klíč"
JGLOBAL_SECRETKEY_HELP="Pokud máte ve vašem uživatelském účtu povoleno dvoufázové ověření, uveďte prosím váš tajný klíč. Pokud nevíte, co to znamená, ponechte toto pole prázdné."
JGLOBAL_SELECT_AN_OPTION="Vybrat možnost"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nejsou odpovídající výsledky"
JGLOBAL_SELECT_SOME_OPTIONS="Vyberte nějaké možnosti"
JGLOBAL_SORT_BY="Řadit podle:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Počáteční datum zveřejnění musí být nižší než datum ukončení zveřejnění"
JGLOBAL_SUBCATEGORIES="Podkategorie"
JGLOBAL_SUBHEADING_DESC="Volitelný text, který se bude zobrazovat jako podtitulek stránky."
JGLOBAL_TITLE="Titulek"
JGLOBAL_TITLE_ASC="Titulek vzestupně"
JGLOBAL_TITLE_DESC="Titulek sestupně"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Zadejte nebo vyberte kategorii"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Zadejte nebo vyberte možnosti"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Zadejte nebo vyberte štítky"
JGLOBAL_USE_GLOBAL="Použít globální"
JGLOBAL_USE_GLOBAL_VALUE="Použít globální (%s)"
JGLOBAL_USERNAME="Uživatelské jméno"
JGLOBAL_VALIDATION_FORM_FAILED="Formulář není platný"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Nejprve se prosím přihlaste"

JGRID_HEADING_ACCESS="Přístup"
JGRID_HEADING_ACCESS_ASC="Přístup vzestupně"
JGRID_HEADING_ACCESS_DESC="Přístup sestupně"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID vzestupně"
JGRID_HEADING_ID_DESC="ID sestupně"
JGRID_HEADING_LANGUAGE="Jazyk"
JGRID_HEADING_LANGUAGE_ASC="Jazyk vzestupně"
JGRID_HEADING_LANGUAGE_DESC="Jazyk sestupně"
JGRID_HEADING_ORDERING_ASC="Řazení vzestupně"
JGRID_HEADING_ORDERING_DESC="Řazení sestupně"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Adaptér MySQL 'mysql' není dostupný."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Adaptér MySQL 'mysqli' není dostupný."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nelze se připojit k databázi: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nelze se připojit k MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nelze se připojit k databázi"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nelze nahrát ovladač databáze: %s"
JLIB_ERROR_INFINITE_LOOP="V JError byla zjištěna nekonečná smyčka"

JOPTION_DO_NOT_USE="Nevybráno"
JOPTION_SELECT_ACCESS="- Vybrat přístup -"
JOPTION_SELECT_AUTHOR="- Vybrat autora -"
JOPTION_SELECT_CATEGORY="- Vybrat kategorii -"
JOPTION_SELECT_LANGUAGE="- Vybrat jazyk -"
JOPTION_SELECT_PUBLISHED="- Vybrat stav -"
JOPTION_SELECT_MAX_LEVELS="- Vybrat úroveň -"
JOPTION_SELECT_MONTH="- Zvolte měsíc -"
JOPTION_SELECT_TAG="- Vybrat štítek -"
JOPTION_USE_DEFAULT="- Použít výchozí -"

JSEARCH_FILTER_CLEAR="Smazat"
JSEARCH_FILTER_LABEL="Filtr:"
JSEARCH_FILTER_SUBMIT="Hledat"
JSEARCH_FILTER="Hledat"

DATE_FORMAT_LC="l j. F Y G:i"
DATE_FORMAT_LC1="l j. F Y"
DATE_FORMAT_LC2="j. n. Y G:i"
DATE_FORMAT_LC3="j. F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="d.m.Y H:i:s"
DATE_FORMAT_JS1="j. n. Y"
DATE_FORMAT_CALENDAR_DATE="%d.%m.%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d.%m.%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d.m.Y"
DATE_FORMAT_FILTER_DATETIME="d.m.Y H:i:s"

JANUARY_SHORT="led"
JANUARY="leden"
FEBRUARY_SHORT="úno"
FEBRUARY="únor"
MARCH_SHORT="bře"
MARCH="březen"
APRIL_SHORT="dub"
APRIL="duben"
MAY_SHORT="kvě"
MAY="květen"
JUNE_SHORT="čvn"
JUNE="červen"
JULY_SHORT="čvc"
JULY="červenec"
AUGUST_SHORT="srp"
AUGUST="srpen"
SEPTEMBER_SHORT="zář"
SEPTEMBER="září"
OCTOBER_SHORT="říj"
OCTOBER="říjen"
NOVEMBER_SHORT="lis"
NOVEMBER="listopad"
DECEMBER_SHORT="pro"
DECEMBER="prosinec"
;Days of the Week
SAT="so"
SATURDAY="sobota"
SUN="ne"
SUNDAY="neděle"
MON="po"
MONDAY="pondělí"
TUE="út"
TUESDAY="úterý"
WED="st"
WEDNESDAY="středa"
THU="čt"
THURSDAY="čtvrtek"
FRI="pá"
FRIDAY="pátek"

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

PHPMAILER_PROVIDE_ADDRESS="Musíte zadat alespoň jednu adresu příjemce."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Program pro odesílání elektronické pošty není podporován."
PHPMAILER_EXECUTE="Nelze provést:"
PHPMAILER_EXTENSION_MISSING="Chybí rozšíření:"
PHPMAILER_INSTANTIATE="Nelze spustit funkci mail."
PHPMAILER_AUTHENTICATE="Chyba SMTP! Ověřování selhalo."
PHPMAILER_FROM_FAILED="Chyba SMTP! Nezdařilo se pro následující adresu příjemce:"
PHPMAILER_RECIPIENTS_FAILED="Chyba SMTP! Nezdařilo se pro následující adresu příjemce:"
PHPMAILER_DATA_NOT_ACCEPTED="Chyba SMTP! Data nebyla přijata."
PHPMAILER_CONNECT_HOST="Chyba SMTP! Nelze se připojit k SMTP serveru."
PHPMAILER_FILE_ACCESS="Nelze získat přístup k souboru:"
PHPMAILER_FILE_OPEN="Chyba souboru: Nelze otevřít soubor:"
PHPMAILER_ENCODING="Neznámé kódování:"
PHPMAILER_SIGNING_ERROR="Chyba při přihlašování:"
PHPMAILER_SMTP_ERROR="Chyba SMTP serveru: "
PHPMAILER_EMPTY_MESSAGE="Zpráva bez obsahu"
PHPMAILER_INVALID_ADDRESS="Neplatná adresa"
PHPMAILER_VARIABLE_SET="Nelze nastavit nebo obnovit proměnnou: "
PHPMAILER_SMTP_CONNECT_FAILED="Selhalo SMTP připojení"
PHPMAILER_TLS="Nelze spustit TLS"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="Nástroje vyhledávání"
JSEARCH_TOOLS_DESC="Filtrování položek seznamu"
JSEARCH_TOOLS_ORDERING="Řadit podle:"

