

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Adresa"
COM_CONTACT_ARTICLES_HEADING="Články od autora"
COM_CONTACT_CAPTCHA_LABEL="Captcha ochrana"
COM_CONTACT_CAPTCHA_DESC="Opište, co vidíte na obrázku."
COM_CONTACT_CAT_NUM="Počet kontaktů:"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Poslat email"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Odešle kopii zprávy na zadanou adresu."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Odeslat si kopii"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Vaše jméno"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Jméno"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Sem zadejte vaši zprávu."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Zpráva"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Uveďte prosím platnou e-mailovou adresu."
COM_CONTACT_CONTACT_REQUIRED="<strong class='red'>*</strong> Povinný údaj"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kategorie kontaktu"
COM_CONTACT_FILTER_LABEL="Filtrovat pole"
COM_CONTACT_FILTER_SEARCH_DESC="Filtr pro vyhledávání kontaktů"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Sem zadejte předmět vaší zprávy."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Předmět"
COM_CONTACT_CONTACT_SEND="Odeslat"
COM_CONTACT_COPYSUBJECT_OF="Kopie: %s"
COM_CONTACT_COPYTEXT_OF="Toto je kopie zprávy, odeslané uživateli %s prostřednictvím %s"
COM_CONTACT_COUNT="Počet kontaktů:"
COM_CONTACT_COUNTRY="Země"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakty"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Stáhnout informace jako:"
; The following string is deprecated and will be removed in 4.0
COM_CONTACT_EMAIL_BANNEDTEXT="%s zprávy obsahuje zakázaný text."
COM_CONTACT_EMAIL_DESC="Zpráva pro kontakt"
COM_CONTACT_EMAIL_FORM="Kontaktní formulář"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Děkujeme za odeslání zprávy."
COM_CONTACT_ENQUIRY_TEXT="Toto je e-mail s dotazem z formuláře na %s:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kontakt nenalezen"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Odeslání zprávy. Všechna pole označená <strong class='red'>*</strong> jsou povinná."
COM_CONTACT_FORM_NC="Ujistěte se prosím, že je formulář úplně a správně vyplněn."
COM_CONTACT_IMAGE_DETAILS="Obrázek kontaktu"
COM_CONTACT_LINKS="Odkazy"
COM_CONTACT_MAILENQUIRY="Dotaz %s"
COM_CONTACT_MOBILE="Mobil"
COM_CONTACT_MOBILE_NUMBER="Mobil: %s"
COM_CONTACT_NO_CONTACTS="Žádné kontakty k zobrazení"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Nemůžete vložit více, jak jednu e-mailovou adresu."
COM_CONTACT_NUM_ITEMS="Počet kontaktů:"
COM_CONTACT_OPTIONAL="(volitelné)"
COM_CONTACT_OTHER_INFORMATION="Další údaje"
COM_CONTACT_POSITION="Pracovní pozice"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Profil kontaktu"
COM_CONTACT_SELECT_CONTACT="Vybrat kontakt"
COM_CONTACT_SESSION_INVALID="Neplatná cookie relace. Prosím zkontrolujte, zda jste povolili ve svém webovém prohlížeči cookies."
COM_CONTACT_STATE="Kraj"
COM_CONTACT_SUBURB="Město"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Pole"
COM_CONTACT_VCARD="vCard"

