

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Přepínač jazykové verze"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Zvolte, zda zobrazit aktivní jazyk. Je-li zobrazen, k prvku se přidá třída 'lang-active'."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktivní jazyk"
MOD_LANGUAGES_FIELD_CACHING_DESC="Zvolte, zda obsah tohoto modulu ukládat do mezipaměti.<br />Používáte-li sdružování položek, měli byste zvolit 'Neukládat'."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Zvolíte-li 'Ano', budou níže uvedené parametry zobrazení ignorovány. V rozbalovacím seznamu se zobrazí název jazyka obsahu."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Použít rozbalovací seznam"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Přidat ikonu vlajky do rozbalovacího seznamu."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Ikony vlajek v seznamu"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Prostý nebo HTML formátovaný text, který se zobrazí pod přepínačem jazyka."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Text pod"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Zvolíte-li 'Ano' a ikony vlajek jsou nastaveny na 'Ne', zobrazí se úplný název jazyku obsahu. Je-li nastaveno na 'Ne', použije se zkratka z URL kódu jazyka obsahu, označená velkými písmeny. Příklad: EN pro English, CS pro češtinu."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Úplné názvy jazyků"
MOD_LANGUAGES_FIELD_HEADER_DESC="Prostý nebo HTML formátovaný text, který se zobrazí nad přepínačem jazyka."
MOD_LANGUAGES_FIELD_HEADER_LABEL="Text nad"
MOD_LANGUAGES_FIELD_INLINE_DESC="Výchozí hodnota je 'Ano', tedy vodorovné zobrazení."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Zobrazit vodorovně"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Pokud je nastaveno na \"ano\", bude při používání vlajek snížena výška řádku."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Snížit výšku řádku"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Zvolte, zda pro zobrazení použít vzhled dodávaný s modulem, nebo zda se má přepsat vzhledem z výchozí šablony."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Zvolíte-li 'Ano', výběr jazyka se zobrazí jako ikony vlajek. V opačném případě se použijí názvy jazyků."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Použít ikony vlajek"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Výchozí"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Je-li volba 'Použít rozbalovací seznam' nastavena na 'Ano', <br />budou níže uvedené možnosti zobrazení ignorovány.</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Je-li volba 'Použít ikony vlajek' nastavena na 'Ano', <br />budou níže uvedené možnosti zobrazení ignorovány.</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Je-li volba 'Použít rozbalovací seznam' a 'Použít ikony vlajek' nastavena na 'Ne',<br /> přepínač zobrazuje jména jazyků.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="<p>Modul zobrazuje seznam dostupných jazyků obsahu (podle toho, jak jsou nadefinovány a zveřejněny v 'Správce jazyků: Jazyky obsahu') a umožňuje mezi nimi přepínat v případě, že chcete Joomla! používat jako vícejazyčný web.</p><p>Není-li při přepínání jazyků položce nabídky, zobrazené na dané stránce přiřazena položka ve zvoleném jazyce, modul přesměruje uživatele na úvodní stránku nadefinovanou pro tento jazyk. Je-li naopak u pluginu 'Systém - Jazykový filtr' nastaven parametr, modul uživatele přesměruje do přiřazené položky nabídky ve zvoleném jazyce. Poté už bude probíhat navigace tak, jak je nadefinována v daném jazyce.</p><p><strong>Pokud je plugin 'Systém - Jazykový filtr' zakázán, může docházet k nežádoucím výsledkům!</strong></p><p>Postup nastavení:</p><ol><li>Otevřete záložku 'Správce jazyků: Jazyky obsahu' a ujistěte se, že jsou jazyky, které chcete v obsahu používat zveřejněny a mají kód pro URL, stejně tak i předponu pro obrázky vlajek používaných v modulu.</li><li>Pro každý zveřejněný jazyk vytvořte úvodní stránku a přiřaďte jí položku nabídky v příslušném jazyce a nadefinujte ji jako úvodní stránku.</li><li>Poté můžete k jakémukoli článku, kategorii, modulu, kanálu či webovému odkazu v Joomla přiřadit jazyk.</li><li>Ujistěte se, že je modul zveřejněn a plugin povolen.</li><li>Při používání souvisejících položek se ujistěte, že se modul na příslušných stránkách zobrazuje.</li><li>Způsob, jakým se vlajky či názvy jazyků zobrazí, je určen řazením v záložce 'Správce jazyků - Jazyky obsahu'.</li></ol><p>Je-li tento modul zveřejněn, doporučuje se také zveřejnit v administraci modul 'Stav jazyků'.</p>"

