

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Uživatel uzamkl svou schránku. Odeslání zprávy selhalo."
COM_MESSAGES_NEW_MESSAGE="Nová zpráva od %1$s do %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Přišla vám nová soukromá zpráva od %s"
COM_MESSAGES_PLEASE_LOGIN="Pro přečtení zprávy se prosím přihlaste na %s."

