

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Přihlášení"
MOD_LOGIN_FIELD_GREETING_DESC="Zvolte, zda po přihlášení zobrazit v modulu krátký pozdrav."
MOD_LOGIN_FIELD_GREETING_LABEL="Zobrazit pozdrav"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Vyberte stránku, na kterou bude uživatel po úspěšném přihlášení přesměrován. Vybrat si můžete ze všech stránek uvedených v rozbalovacím seznamu. Volba \"Výchozí\" přesměruje uživatele na stejnou stránku, kde se nacházel."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Přesměrování po přihlášení"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Vyberte stránku, na kterou bude uživatel po úspěšném ukončení své stávající relace odhlášením přesměrován. Vybrat si můžete ze všech stránek uvedených v rozbalovacím seznamu. Volba \"Výchozí\" přesměruje uživatele na stejnou stránku, kde se nacházel v okamžiku přihlášení."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Přesměrování po odhlášení"
MOD_LOGIN_FIELD_NAME_DESC="Zvolte, zda po přihlášení zobrazit v modulu skutečné či uživatelské jméno."
MOD_LOGIN_FIELD_NAME_LABEL="Zobrazené jméno"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Prostý nebo HTML formátovaný text, který se zobrazí pod přihlašovacím formulářem."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Text pod"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Prostý nebo HTML formátovaný text, který se zobrazí nad přihlašovacím formulářem."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Text nad"
MOD_LOGIN_FIELD_PROFILE_LABEL="Odkaz na profil"
MOD_LOGIN_FIELD_PROFILE_DESC="Po přihlášení se zobrazí odkaz na stránku profilu uživatele."
MOD_LOGIN_FIELD_USESECURE_DESC="Zvolte, zda povolit šifrované přihlášení (vyžaduje SSL).  Tuto volbu nepovolujte, není-li Joomla přístupná pomocí protokolu s předponou https://."
MOD_LOGIN_FIELD_USESECURE_LABEL="Šifrovaný formulář"
MOD_LOGIN_FIELD_USETEXT_DESC="Zvolte, zda pro rozlišení polí použít texty nebo ikony. Výchozí jsou ikony."
MOD_LOGIN_FIELD_USETEXT_LABEL="Zobrazit texty/ikony"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Zapomenuté heslo?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Zapomenuté jméno?"
MOD_LOGIN_HINAME="Dobrý den %s,"
MOD_LOGIN_PROFILE="Prohlédnout profil"
MOD_LOGIN_REGISTER="Vytvořit účet"
MOD_LOGIN_REMEMBER_ME="Pamatuj si mě"
MOD_LOGIN_VALUE_ICONS="Ikony"
MOD_LOGIN_VALUE_NAME="Jméno"
MOD_LOGIN_VALUE_TEXT="Text"
MOD_LOGIN_VALUE_USERNAME="Uživatelské jméno"
MOD_LOGIN_XML_DESCRIPTION="Modul zobrazuje přihlašovací formulář, umožňující zadáním uživatelského jména a hesla přístup do neveřejné části stránek. Také zobrazuje odkazy pro získání zapomenutého hesla či přihlašovacího jména. Je-li povolena registrace uživatele (ve Správce uživatelů > Možnosti), zobrazuje i další odkaz, umožňující novým uživatelům registraci na stránkách."

