

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Články - Upoutávka"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Zobrazit nebo skrýt články označené jako doporučené."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Hlavní články"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Vyberte jednu nebo více kategorií, ze kterých budou články zobrazeny. Pokud nic nevyberete, budou zobrazeny články z všech kategorií."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Zobrazit úvodní nebo celý obrázek."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Obrázek v úvodníku/článku"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Zvolte, zda zobrazit obrázky, které jsou uvnitř textu v článku."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Obrázky v obsahu článku"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Počet článků, zobrazených v modulu."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Počet článků"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Zvolte, zda použít titulky článků jako odkazy na články."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Titulky jako odkazy"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Zvolte způsob výběru zobrazených článků."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Řazení článků"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Datum vytvoření"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Datum úpravy"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Datum zveřejnění"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Řazení"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Náhodně"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Pokud je nastaveno 'Zobrazit', a je-li u článku uveden hlavní text, zobrazí se odkaz 'Číst dál...'."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Odkaz 'Číst dál...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Zvolte, zda po posledním článku zobrazit oddělovač."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Zobrazit oddělovač"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Zvolte, zda zobrazit titulek článku."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Titulek článku"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Spouští další události pluginů, které zobrazují další obsah, například vlastní pole nebo informace o hlasování."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Spuštění události pluginů"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Zobrazit nebo skrýt úvodní text článku."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Úvodník"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Obrázek v článku"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Obrázek v úvodníku"
MOD_ARTICLES_NEWS_READMORE="Číst dál..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Zaregistrujte se a přečtěte si více"
MOD_ARTICLES_NEWS_TITLE_HEADING="Úroveň nadpisu"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Vyberte požadovanou HTML úroveň nadpisu pro titulky článků."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Zobrazit pouze 'Hlavní články'"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modul s upoutávkami na článek zobrazí pevný počet článků z určité kategorie nebo skupiny kategorií."

