

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Štítky - Oblíbené štítky"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Oblak"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Výchozí"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Modul zobrazuje na stránkách nejčastěji používané štítky ve formě seznamu či oblaku. Štítky lze řadit podle titulku nebo podle počtu označených položek, zobrazení lze omezit na určité období."

