
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Hledat"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Velikost textového pole (počet znaků) pro vyhledávání."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Šířka pole"
MOD_SEARCH_FIELD_BUTTON_DESC="Zvolte, zda zobrazit tlačítko 'Hledat'"
MOD_SEARCH_FIELD_BUTTON_LABEL="Tlačítko 'Hledat'"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Umístění tlačítka vzhledem k textovému poli."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Umístění tlačítka"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Text, který se zobrazí na tlačítku. Ponecháte-li prázdné, načte se řetězec 'MOD_SEARCH_SEARCHBUTTON_TEXT' z jazykového souboru modulu."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Text tlačítka"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Zvolte, zda použít místo tlačítka obrázek. Obrázek musí být pojmenován 'searchButton.gif' a musí se nacházet v templates/*název vaší šablony*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Obrázek tlačítka 'Hledat'"
MOD_SEARCH_FIELD_SETITEMID_DESC="Chcete-li, aby se výsledky zobrazily na vlastní stránce a nikoli na stránce, ze které bylo spuštěno hledání, uveďte zde ID položky nabídky, na které chcete, aby se výsledky zobrazily. <br/>Ideální je vytvořit si v nabídce položku 'Formulář pro hledání nebo výsledky hledání' a na tu provést přesměrování zadáním zde jejího ID (najdete jej ve 'Správce nabídek: Položky nabídky')."
MOD_SEARCH_FIELD_SETITEMID_LABEL="ID položky nabídky"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Text, který se zobrazí u vyhledávacího pole. Ponecháte-li prázdné, načte se řetězec 'MOD_SEARCH_LABEL_TEXT' z jazykového souboru modulu."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Popisek pole"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Použít OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Titulek pro OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Text zobrazený v podporovaných prohlížečích při přidání vašeho webu jako poskytovatele hledání."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Je-li tato volba povolena, mohou některé prohlížeče přidat podporu pro prohledávání vašem webu."
MOD_SEARCH_FIELD_TEXT_DESC="Text, který se zobrazí v textovém poli pro vyhledávání. Ponecháte-li prázdné, načte se řetězec 'MOD_SEARCH_SEARCHBOX_TEXT' z jazykového souboru modulu."
MOD_SEARCH_FIELD_TEXT_LABEL="Text v poli"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Dole"
MOD_SEARCH_FIELD_VALUE_LEFT="Levá"
MOD_SEARCH_FIELD_VALUE_RIGHT="Pravá"
MOD_SEARCH_FIELD_VALUE_TOP="Nahoře"
MOD_SEARCH_LABEL_TEXT="Vyhledávání..."
MOD_SEARCH_SEARCHBOX_TEXT="Vyhledávání..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Hledat"
MOD_SEARCH_SELECT_MENU_ITEMID="Vybrat položku nabídky"
MOD_SEARCH_XML_DESCRIPTION="Tento modul zobrazuje pole pro vyhledávání na stránkách."

