

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Vyberte barvu pozadí statického rozvržení. Ponecháte-li prázdné, bude použita výchozí barva #F4F6F7."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Barva pozadí"
TPL_PROTOSTAR_BACKTOTOP="Nahoru"
TPL_PROTOSTAR_COLOR_DESC="Vyberte celkovou barevné ladění šablony stránek. Ponecháte-li prázdné, bude použita výchozí barva (#0088CC)."
TPL_PROTOSTAR_COLOR_LABEL="Barva šablony"
TPL_PROTOSTAR_FLUID_DESC="Zvolte, zda použít plovoucí, na Bootstrap založené, rozvržení nebo statické rozvržení (oboje je responzivní)"
TPL_PROTOSTAR_FLUID_LABEL="Rozvržení"
TPL_PROTOSTAR_FLUID="Plovoucí"
TPL_PROTOSTAR_FONT_DESC="Zvolte, zda pro titulky (H1, H2, H3, atd.) nahrát Google fonty."
TPL_PROTOSTAR_FONT_LABEL="Google Font pro titulky"
TPL_PROTOSTAR_FONT_NAME_DESC="Příklad: Open+Sans nebo Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Název Google Fontu"
TPL_PROTOSTAR_LOGO_DESC="Vyberte nebo nahrajte pro šablonu vlastní logo."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_STATIC="Statické"
TPL_PROTOSTAR_TOGGLE_MENU="Přepnout navigaci"
TPL_PROTOSTAR_XML_DESCRIPTION="Další z vesmírných šablon (Solarflare pro 1.0, Milkyway pro 1.5), Protostar je šablonou stránek pro Joomla 3, založenou na Bootstrap od Twitter a je nahrávána jako knihovna Joomla User Interface (JUI)."

