

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="Žádný klient"
MOD_BANNERS="Bannery"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Vyberte klienta, jehož bannery budou zobrazeny."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Klient"
MOD_BANNERS_FIELD_CACHETIME_DESC="Interval pro obnovení mezipaměti modulu"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Interval obnovení mezipaměti"
MOD_BANNERS_FIELD_CATEGORY_DESC="Vyberte si bannery z určité kategorie nebo skupiny kategorií. Pokud si žádné nevyberete, zobrazí se všechny kategorie jako výchozí."
MOD_BANNERS_FIELD_COUNT_DESC="Počet zobrazených bannerů (výchozí je 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Počet bannerů"
MOD_BANNERS_FIELD_FOOTER_DESC="Text nebo HTML kód k zobrazení za skupinou bannerů."
MOD_BANNERS_FIELD_FOOTER_LABEL="Text nad"
MOD_BANNERS_FIELD_HEADER_DESC="Text nebo HTML kód k zobrazení před skupinou bannerů."
MOD_BANNERS_FIELD_HEADER_LABEL="Text pod"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Vyberte způsob řazení bannerů."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Řazení bannerů"
MOD_BANNERS_FIELD_TAG_DESC="Banner se vybere porovnáním 'Meta klíčová slova' banneru s 'Meta klíčová slova' aktuálního článku."
MOD_BANNERS_FIELD_TAG_LABEL="Vybrat podle Meta klíčová slova"
MOD_BANNERS_FIELD_TARGET_DESC="Vyberte, jaký způsobem po kliknutí na odkaz otevřít cílovou stránku, na kterou odkaz směřuje."
MOD_BANNERS_FIELD_TARGET_LABEL="Cílové okno"
MOD_BANNERS_VALUE_STICKYORDERING="Řazení (připnuté nejdříve)"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Náhodně (připnuté nejdříve)"
MOD_BANNERS_XML_DESCRIPTION="Modul zobrazuje aktivní bannery z komponenty 'Bannery' ve vybrané pozici modulu."

