

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Články - Nejnovější články"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Vyberte jednoho nebo více autorů."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Vytvořeno autorem"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Vyberte jednu nebo více kategorií, ze kterých budou články zobrazeny. Pokud nic nevyberete, budou zobrazeny články z všech kategorií."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Počet zobrazovaných článků (výchozí je 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Počet článků"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Zvolte, zda zobrazit nebo schovat články, označené jako 'Hlavní'."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Hlavní články"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Nejprve naposledy přidané: řadit články podle data jejich vytvoření.<br />Nejprve naposledy upravené: řadit články podle data jejich úpravy.<br />Nejprve naposledy zveřejněné: řadit články podle data jejich zveřejnění.<br />Nejprve s poslední akcí: řadit články podle data jejich vytvoření nebo úpravy."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Řazení"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtrovat podle autora"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autor"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Přidány nebo upraveny mnou"
MOD_LATEST_NEWS_VALUE_ANYONE="Kdokoliv"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Vytvořil"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Přidány nebo upraveny ne mnou"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Zobrazit pouze 'Hlavní články'"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Datum vytvoření sestupně"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Datum úpravy sestupně"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Náhodně"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Datum zveřejnění sestupně"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Nejprve s poslední akcí"
MOD_LATEST_NEWS_XML_DESCRIPTION="Modul zobrazuje přehled naposledy zveřejněných a aktuálních článků. Některým článkům, které se zobrazí, mohla vypršet platnost, přestože jsou nejnovější."

