

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax rozhraní"
COM_AJAX_XML_DESCRIPTION="Rozšiřitelné Ajax rozhraní pro Joomla!"
COM_AJAX_SPECIFY_FORMAT="Určete prosím platný formát odpovědi, jiný než HTML, třeba něco jako json, raw, debug, atd."
COM_AJAX_METHOD_NOT_EXISTS="Metoda %s neexistuje"
COM_AJAX_FILE_NOT_EXISTS="Soubor %s neexistuje"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Modul %s není zveřejněn, nemáte k němu přístup, nebo není k aktuální položce nabídky přiřazen."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Šablona %s není přiřazena k aktuální položce nabídky."

