


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Rejstřík chytrého vyhledávání"
FINDER_CLI_BATCH_COMPLETE=" * Zpracováno %s dávek za %s vteřin."
FINDER_CLI_BATCH_CONTINUING=" * Pokračování zpracování dávky ..."
FINDER_CLI_BATCH_PAUSING=" * Pozastavení zpracování na %s sekund ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Varování: Nenašli jste taxonomii %s/%s ve filtru %s"
FINDER_CLI_INDEX_PURGE="Pročištění rejstříku"
FINDER_CLI_INDEX_PURGE_FAILED="- pročištění rejstříku selhalo"
FINDER_CLI_INDEX_PURGE_SUCCESS="- pročištění rejstříku bylo úspěšné"
FINDER_CLI_PEAK_MEMORY_USAGE="Maximální využití paměti: %s bajtů"
FINDER_CLI_PROCESS_COMPLETE="Celkový čas zpracování: %s vteřin."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- počet obnovených filtrů: %s"
FINDER_CLI_RESTORE_FILTERS="Obnovení filtrů"
FINDER_CLI_SAVE_FILTER_COMPLETED="- počet uložených filtrů: %s"
FINDER_CLI_SAVE_FILTERS="Uložení filtrů"
FINDER_CLI_SETTING_UP_PLUGINS="Nastavují se pluginy pro chytré vyhledávání"
FINDER_CLI_SETUP_ITEMS="Nastaveno %s položek za %s vteřin."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Přeskočit pozastavení, neboť předchozí dávka měla velmi krátkou dobu zpracování (%ss ‚ %ss)"
FINDER_CLI_STARTING_INDEXER="Spouští se indexování"

