

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Odkaz"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Vyberte kategorii odkazů, které chcete zobrazit."
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Pokud je nastaveno na ano, budou webové odkazy seskupeny podle podkategorií."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Skupina podle podkategorií"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Je-li nastavena na ano, zobrazí se názvy skupin (platné pouze v případě seskupení)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Zobrazit název skupiny"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Řazení dle podkategorií (platí pouze pro seskupování)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Řazení dle skupin"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Směr podkategorií (platí pouze pro seskupování)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Směr řazení skupin"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Při seskupování podle podkategorií rozdělit na # sloupce."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Sloupce"
MOD_WEBLINKS_FIELD_COUNT_DESC="Počet odkazů, které chcete zobrazit."
MOD_WEBLINKS_FIELD_COUNT_LABEL="Počet"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Je-li nastaveno na Ano, zaznamená se počet kliknutí na odkaz."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Počítat kliknutí"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Zvolte, zda zobrazit popis odkazu"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Popis"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Zvolte, zda povolit indexovacím robotům sledovat odkazy (atribut 'follow', respektie 'nofollow')."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Povolit sledovat odkazy"
MOD_WEBLINKS_FIELD_HITS_DESC="Zvolte, zda zobrazit počet zobrazení"
MOD_WEBLINKS_FIELD_HITS_LABEL="Počet zobrazení"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Nastavit směr řazení"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Směr"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Vyberte způsob řazení odkazů."
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Řazení"
MOD_WEBLINKS_FIELD_TARGET_DESC="Vyberte, jaký způsobem po kliknutí na odkaz otevřít cílovou stránku, na kterou odkaz směřuje."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Cílové okno"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Vzestupně"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Sestupně"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Povolit"
MOD_WEBLINKS_FIELD_VALUE_HITS="Počet zobrazení"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Zakázat"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Pořadí"
MOD_WEBLINKS_HITS="Počet zobrazení"
MOD_WEBLINKS_XML_DESCRIPTION="Tento modul zobrazuje webové odkazy z vybrané kategorie z komponenty 'Odkazy'."

