

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Banner"
TPL_PROTOSTAR_POSITION_DEBUG="Ladění"
TPL_PROTOSTAR_POSITION_POSITION-0="Hledání"
TPL_PROTOSTAR_POSITION_POSITION-10="Nepoužíváno"
TPL_PROTOSTAR_POSITION_POSITION-11="Nepoužíváno"
TPL_PROTOSTAR_POSITION_POSITION-12="Nepoužíváno"
TPL_PROTOSTAR_POSITION_POSITION-13="Nepoužíváno"
TPL_PROTOSTAR_POSITION_POSITION-14="Nepoužíváno"
TPL_PROTOSTAR_POSITION_POSITION-15="Nepoužíváno"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigace"
TPL_PROTOSTAR_POSITION_POSITION-2="Drobečková navigace"
TPL_PROTOSTAR_POSITION_POSITION-3="Nahoře uprostřed"
TPL_PROTOSTAR_POSITION_POSITION-4="Nepoužíváno"
TPL_PROTOSTAR_POSITION_POSITION-5="Nepoužíváno"
TPL_PROTOSTAR_POSITION_POSITION-6="Nepoužíváno"
TPL_PROTOSTAR_POSITION_POSITION-7="Pravá"
TPL_PROTOSTAR_POSITION_POSITION-8="Levá"
TPL_PROTOSTAR_POSITION_POSITION-9="Nepoužíváno"
TPL_PROTOSTAR_POSITION_FOOTER="Patička"
TPL_PROTOSTAR_XML_DESCRIPTION="Další z vesmírných šablon (Solarflare pro 1.0, Milkyway pro 1.5), Protostar je šablonou stránek pro Joomla 3, založenou na Bootstrap od Twitter a je nahrávána jako knihovna Joomla User Interface (JUI)."

