

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Štítky - Podobné štítky"
MOD_TAGS_SIMILAR_FIELD_ALL="Všechny"
MOD_TAGS_SIMILAR_FIELD_HALF="Polovina"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Zvolte, jak dalece musí štítky položek vzájemně odpovídat. Nastavení 'Všechny' vyžaduje, aby odpovídaly všechny štítky zobrazené položky. 'Jeden' vyžaduje, aby odpovídal alespoň jeden jakýkoli štítek. 'Polovina' vyžaduje, aby odpovídala polovina štítků (v případě potřeby zaokrouhleno na desetiny)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Typ shody"
MOD_TAGS_SIMILAR_FIELD_ONE="Jakékoli"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Výchozí"
MOD_TAGS_SIMILAR_MAX_DESC="Nastavte maximální počet položek, které budou zobrazeny v modulu."
MOD_TAGS_SIMILAR_MAX_LABEL="Počet položek"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Nejsou dostupné žádné odpovídající štítky."
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modul zobrazuje odkazy na další položky s podobnými štítky, přesnost shody lze zvolit."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Řadit články podle"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Vyberte způsob řazení štítků."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Počet odpovídajících štítků"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Náhodně"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Počet odpovídajících štítků & Náhodně"

