

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Nabídka"
MOD_MENU_FIELD_ACTIVE_DESC="Vyberte položku, která bude při zobrazení nabídky vždy zobrazena jako základní. Výchozí úroveň musíte nastavit na stejné nebo vyšší úrovni, než je úroveň základní položky. To zajistí, že se modul zobrazí na všech zadaných stránkách. Zvolíte-li 'Aktuální', bude jako základní položka použita právě aktivní položka. V takovém případě se modul zobrazí pouze tehdy, když je aktivní nadřazená položka."
MOD_MENU_FIELD_ACTIVE_LABEL="Základní položka"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Zvolte, zda zobrazit i položky podnabídky."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Položky podnabídky"
MOD_MENU_FIELD_CLASS_DESC="CSS třída, která bude použita pro položky nabídky."
MOD_MENU_FIELD_CLASS_LABEL="Třída nabídky"
MOD_MENU_FIELD_ENDLEVEL_DESC="Úroveň, od které chcete přestat zobrazovat položky nabídky. Zvolíte-li 'Vše', zobrazí se všechny úrovně v závislosti na nastavení 'Zobrazit položky podnabídky'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Konečná úroveň"
MOD_MENU_FIELD_MENUTYPE_DESC="Vyberte ze seznamu nabídku, kterou chcete v modulu zobrazit."
MOD_MENU_FIELD_MENUTYPE_LABEL="Vybrat nabídku"
MOD_MENU_FIELD_STARTLEVEL_DESC="Úroveň, od které chcete začít zobrazovat položky nabídky. Nastavení počáteční a konečné úrovně na stejnou hodnotu a nastavení 'Zobrazit položky podnabídky' na 'Ano' zobrazí jen tuto jednu úroveň."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Počáteční úroveň"
MOD_MENU_FIELD_TAG_ID_DESC="Uveďte CSS identifikátor, který bude přiřazen ke zdrojové HTML značce seznamu položek nabídky UL (volitelné)"
MOD_MENU_FIELD_TAG_ID_LABEL="CSS identifikátor nabídky"
MOD_MENU_FIELD_TARGET_DESC="Hodnoty JavaScriptu pro umístění vyskakovacího okna, např. top=50,left=50,width=200,height=300."
MOD_MENU_FIELD_TARGET_LABEL="Cílové umístění okna"
MOD_MENU_XML_DESCRIPTION="Modul zobrazuje na stránkách nabídku s odkazy."

