


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Články - Archivované články"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Počet měsíců"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Počet zobrazených měsíců (výchozí hodnota je 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Modul zobrazuje seznam kalendářních měsíců, obsahujících archivované články. Seznam se vytvoří automaticky v okamžiku, kdy změníte stav článku na archivováno."
MOD_ARTICLES_ARCHIVE_DATE="%1$s %2$s"

