

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Tento článek zdědil stav pro <strong>akce smazat</strong> a výsledný stav založený na vybrané nabídce."
COM_CONTENT_ACCESS_EDIT_DESC="Tento článek zdědil stav pro <strong>akce upravit</strong> a výsledný stav na základě vybrané nabídky."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Tento článek zdědil stav pro <strong>akce upravit stav</strong> a výsledný stav na základě vybrané nabídky."
COM_CONTENT_ARTICLE_CONTENT="Obsah"
COM_CONTENT_ARTICLE_HITS="Zobrazení: %s"
COM_CONTENT_ARTICLE_INFO="Podrobnosti"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Tento článek jste dnes již ohodnotili!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Děkujeme za ohodnocení článku."
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtrovat podle autora"
COM_CONTENT_CAPTCHA_DESC="Proveďte prosím bezpečnostní kontrolu."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Kategorie: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Seznam článků v kategorii %s"
COM_CONTENT_CHECKED_OUT_BY="Zkontrolováno uživatelem %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Článek"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategorie článku"
COM_CONTENT_CREATE_ARTICLE="Odeslat nový článek"
COM_CONTENT_CREATED_DATE="Datum vytvoření"
COM_CONTENT_CREATED_DATE_ON="Vytvořeno: %s"
COM_CONTENT_EDIT_ITEM="Upravit článek"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Článek nebyl nalezen"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Pro zobrazení článku je potřeba se přihlásit"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Zdrojová kategorie nebyla nalezena."
COM_CONTENT_FEED_READMORE="Číst dál..."
COM_CONTENT_FIELD_FULL_DESC="Vyberte nebo nahrajte obrázek, který bude zobrazen jako součást hlavního článku."
COM_CONTENT_FIELD_FULL_LABEL="Obrázek v článku"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativní text, použitý pro návštěvníky bez přístupu k obrázkům. Ponecháte-li prázdné a je-li uveden text popisku, bude jako alternativní text použit právě text popisku."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alternativní text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Popisek, připojený k obrázku"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Popisek"
COM_CONTENT_FIELD_IMAGE_DESC="Obrázek, který bude zobrazen"
COM_CONTENT_FIELD_INTRO_DESC="Vyberte nebo nahrajte obrázek, který bude zobrazen jako součást úvodníku, například při zobrazení blogu či hlavních článků"
COM_CONTENT_FIELD_INTRO_LABEL="Úvodník"
COM_CONTENT_FIELD_NOTE_DESC="Volitelná poznámka zobrazující se v seznamu článků."
COM_CONTENT_FIELD_NOTE_LABEL="Poznámka"
COM_CONTENT_FIELD_URL_DESC="URL, na kterou budou uživatelé po kliknutí na odkaz přesměrováni. Musí být uvedena jako úplná URL, tedy včetně http:// nebo jiného protokolu (například http://joomla.org)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text, zobrazený jako odkaz."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Text pro odkaz"
COM_CONTENT_FIELD_URLA_LABEL="URL odkazu A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Text odkazu A"
COM_CONTENT_FIELD_URLB_LABEL="URL odkazu B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Text odkazu B"
COM_CONTENT_FIELD_URLC_LABEL="URL odkazu C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Text odkazu C"
COM_CONTENT_FILTER_SEARCH_DESC="Hledat ve filtrovaném obsahu"
COM_CONTENT_FLOAT_DESC="Nastavte umístění obrázku."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Zarovnání hlavního obrázku článku."
COM_CONTENT_FLOAT_INTRO_LABEL="Zarovnání obrázku v úvodníku."
COM_CONTENT_FLOAT_LABEL="Zarovnání obrázku"
COM_CONTENT_FORM_EDIT_ARTICLE="Upravit článek"
COM_CONTENT_FORM_FILTER_LEGEND="Filtry"
COM_CONTENT_FORM_FILTER_SUBMIT="Filtrovat"
COM_CONTENT_HEADING_TITLE="Titulek"
COM_CONTENT_HITS_FILTER_LABEL="Filtrovat podle počtu zobrazení"
COM_CONTENT_IMAGES_AND_URLS="Obrázky a odkazy"
COM_CONTENT_INTROTEXT="Článek musí mít nějaký obsah"
COM_CONTENT_INVALID_RATING="Hodnocení článku: Neplatné hodnocení: %s"
COM_CONTENT_LAST_UPDATED="Aktualizováno: %s"
COM_CONTENT_LEFT="Vlevo"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Hledat titulek nebo alias. Předpona s ID: hledat ID článku."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Vyhledat články"
COM_CONTENT_MODIFIED_DATE="Datum úpravy"
COM_CONTENT_MONTH="Měsíc"
COM_CONTENT_MORE_ARTICLES="Další články..."
COM_CONTENT_NEW_ARTICLE="Nový článek"
COM_CONTENT_NO_ARTICLES="V této kategorii nejsou žádné články. Jsou-li na stránce zobrazeny podkategorie, mohou obsahovat články."
COM_CONTENT_NONE="Žádné"
COM_CONTENT_NUM_ITEMS="Počet článků:"
COM_CONTENT_NUM_ITEMS_TIP="Počet článků"
COM_CONTENT_ON_NEW_CONTENT="'%1$s' odeslal nový článek nazvaný '%2$s'."
COM_CONTENT_ORDERING="Řazení:<br />Ve výchozím nastavení se nové články řadí na první místo v kategorii. Řazení lze změnit v administraci stránek."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Konec stránky"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Vložit konec stránky"
COM_CONTENT_PAGEBREAK_TITLE="Titulek stránky:"
COM_CONTENT_PAGEBREAK_TOC="Alias pro obsah:"
COM_CONTENT_PARENT="Nadřazená kategorie: %s"
COM_CONTENT_PUBLISHED_DATE="Datum zveřejnéní"
COM_CONTENT_PUBLISHED_DATE_ON="Zveřejněno: %s"
COM_CONTENT_PUBLISHING="Zveřejnění"
COM_CONTENT_RATINGS="Hodnocení"
COM_CONTENT_RATINGS_COUNT="Hodnocení: %s"
COM_CONTENT_READ_MORE="Číst dál: "
COM_CONTENT_READ_MORE_TITLE="Číst dál..."
COM_CONTENT_REGISTER_TO_READ_MORE="Zaregistrujte se a přečtěte si více..."
COM_CONTENT_RIGHT="Pravá"
COM_CONTENT_SAVE_SUCCESS="Článek byl úspěšně uložen"
COM_CONTENT_SAVE_WARNING="Takový alias již existuje, proto bylo na konec přidáno pořadové číslo. Pokud chcete alias změnit, kontaktujte správce stránek"
COM_CONTENT_SELECT_AN_ARTICLE="Vyberte článek"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Článek byl úspěšně odeslán"
COM_CONTENT_TITLE_FILTER_LABEL="Filtrovat podle titulku"
COM_CONTENT_VOTES="Hlasování"
COM_CONTENT_VOTES_COUNT="Hlasování: %s"
COM_CONTENT_WRITTEN_BY="Napsal %s"

