

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Články - Nejčtenější články"
MOD_POPULAR_FIELD_CATEGORY_DESC="Vyberte jednu nebo více kategorií, ze kterých budou články zobrazeny. Pokud nic nevyberete, budou zobrazeny články z všech kategorií."
MOD_POPULAR_FIELD_COUNT_DESC="Počet zobrazených článků (výchozí je 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Počet článků"
MOD_POPULAR_FIELD_FEATURED_DESC="Zvolte, zda zobrazit nebo schovat články, označené jako 'Hlavní'."
MOD_POPULAR_FIELD_FEATURED_LABEL="Hlavní články"
MOD_POPULAR_XML_DESCRIPTION="Modul zobrazuje přehled aktuálně zveřejněných článků, které mají nejvyšší počet zobrazení."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Určete, které datum bude použito pro filtrování článů."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Datum"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Určete, zda zobrazené články filtrovat podle data."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtrovat podle data"
MOD_POPULAR_FIELD_ENDDATE_DESC="Pokud je výše zvoleno 'Časové období', určte zde jeho poslední den."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Konec období"
MOD_POPULAR_FIELD_STARTDATE_DESC="Pokud je výše zvoleno 'Časové období', určte zde jeho první den."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Počátek období"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Pokud je výše zvoleno 'Relativně k datu', uveďte zde číselnou hodnotu, značící počet dní. Články pak budou načteny z určeného počtu dní, relativně k aktuálnímu datu."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relativně k datu"
MOD_POPULAR_OPTION_CREATED_VALUE="Datum vytvoření"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Časové období"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Datum úpravy"
MOD_POPULAR_OPTION_OFF_VALUE="Nepoužívat"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relativně k datu"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Začátek zveřejnění"

