


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="CMS Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="Při mazání souboru či složky %s došlo k chybě"
FILES_JOOMLA_ERROR_MANIFEST="Při aktualizaci bloku mezipaměti došlo k chybě: (typ, prvek, složka, klient) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Systém pro správu obsahu Joomla! 4"

