

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Složka pro mezipaměť není zapisovatelná. Zpravodajské kanály nelze zobrazit. Kontaktujte prosím správce webu."
COM_NEWSFEEDS_CAT_NUM="Počet kanálů:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Kanál novinek"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategorie kanálu novinek"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Kanály novinek"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Chyba - kanál novinek nebyl nenalezen."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Chyba - kanál novinek se nepodařilo získat."
COM_NEWSFEEDS_FEED_LINK="URL odkaz na kanál"
COM_NEWSFEEDS_FEED_NAME="Název kanálu"
COM_NEWSFEEDS_FILTER_LABEL="Filtrovat pole"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filtr pro vyhledávání kanálů novinek"
COM_NEWSFEEDS_NO_ARTICLES="Tento kanál neobsahuje žádné články"
COM_NEWSFEEDS_NUM_ARTICLES="Počet článků, zobrazených v kanálu."
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Počet článků: %s"
COM_NEWSFEEDS_NUM_ITEMS="Počet kanálů"

