; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Brødsmuler"
MOD_BREADCRUMBS_XML_DESCRIPTION="Denne modulen viser brødsmuler (sidesti), det vil si en navigasjonsmeny med oversikt over hvilken del av siden man befinner seg i med mulighet for navigering til overordnede sider. Eksempel: Forsiden –> Nyheter –> Innenriks"
MOD_BREADCRUMBS_LAYOUT_DEFAULT="Standard"

