; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Integrert ramme"
MOD_WRAPPER_FIELD_ADD_DESC="Som standard vil http:// bli lagt til dersom det ikke allerede er http:// eller https:// i nettlenken. Dette valget gjør det mulig for deg å skru av denne funksjonen."
MOD_WRAPPER_FIELD_ADD_LABEL="Legg til automatisk"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Høyden blir automatisk satt til høyden på den eksterne siden. Dette virker kun på sider fra samme domene som dette nettstedet."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Automatisk høyde"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Høyden på den integrerte rammen."
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Høyde"
MOD_WRAPPER_FIELD_SCROLL_DESC="Skjul/Vis horisontale og vertikale rullefelter."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Rullefelter"
MOD_WRAPPER_FIELD_TARGET_DESC="Navn på den integrerte rammen, når brukt som mål."
MOD_WRAPPER_FIELD_TARGET_LABEL="Målnavn"
MOD_WRAPPER_FIELD_URL_DESC="Nettadressen til nettstedet/filen du vil skal vises i den integrerte rammen."
MOD_WRAPPER_FIELD_URL_LABEL="Nettadresse"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automatisk"
MOD_WRAPPER_FIELD_WIDTH_DESC="Bredden på den integrerte rammen. Kan enten oppgis i absolutte piksler, eller i relative prosenter ved å legge til % på slutten."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Bredde"
MOD_WRAPPER_NO_IFRAMES="Ingen integrerte rammer"
MOD_WRAPPER_XML_DESCRIPTION="Denne modulen viser en integrert ramme til spesifisert plassering."
MOD_WRAPPER_FIELD_FRAME_LABEL="Rammekant"
MOD_WRAPPER_FIELD_FRAME_DESC="Vis rammekant som omgir den integrerte rammen."

