; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administratortjenester"
COM_CONFIG_CONFIGURATION="Konfigurasjon Administratortjenester"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="kontroller ble ikke funnet"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Velg standard minimum tilgangsnivået til området"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Std. tilgangsnivå"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Angir standard lengde på lister i administrasjonen for alle brukere"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Listelengde"
COM_CONFIG_FIELD_METADESC_DESC="En beskrivelse av nettstedet som vil bli brukt av søkemotorer. Normalt er maks 20 ord best."
COM_CONFIG_FIELD_METADESC_LABEL="Global metabeskrivelse"
COM_CONFIG_FIELD_METAKEYS_DESC="Emneord og uttrykk som er typisk for nettstedet. Adskill emneord og -uttrykk med komma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Globale metanøkkelord"
COM_CONFIG_FIELD_SEF_URL_DESC="Velg om nettadresser er optimalisert for søkemotorer."
COM_CONFIG_FIELD_SEF_URL_LABEL="Søkemotorvennlige nettadresser"
COM_CONFIG_FIELD_SITE_NAME_DESC="Oppgi navnet på nettstedet. Navnet du oppgir her vil bli brukt flere steder. F.eks. i tittelen på administratorsidene, og på nettstedet ved <em>nettsted utilgjengelig</em>."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nettstedsnavn"
COM_CONFIG_FIELD_VALUE_AFTER="Etter"
COM_CONFIG_FIELD_VALUE_BEFORE="Før"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Velg om tilgang til brukersiden er tilgjengelig. Dersom 'Ja' er valgt, vil en melding vises på brukersiden dersom dette er valgt i administrasjonen."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Vedlikeholdsmodus"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Begynn eller avslutt alle sidetitler med navnet på nettstedet (f.eks. Mitt nettstedsnavn – Artikkeltittel)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nettstedsnavn i sidetitler"
COM_CONFIG_METADATA_SETTINGS="Metadatainnstillinger"
COM_CONFIG_MODULES_MODULE_NAME="Modulnavn"
COM_CONFIG_MODULES_MODULE_TYPE="Modultype"
COM_CONFIG_MODULES_SETTINGS_TITLE="Modulinnstillinger"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modulen ble lagret."
COM_CONFIG_SAVE_SUCCESS="Konfigurasjon ble oppdatert."
COM_CONFIG_SEO_SETTINGS="SEO-innstillinger"
COM_CONFIG_SITE_SETTINGS="Nettstedsinnstillinger"
COM_CONFIG_TEMPLATE_SETTINGS="Designinnstillinger"
COM_CONFIG_XML_DESCRIPTION="Konfigurasjon Administratortjenester på brukersiden."

