; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Banner"
TPL_PROTOSTAR_POSITION_DEBUG="Feilsøk"
TPL_PROTOSTAR_POSITION_POSITION-0="Søk"
TPL_PROTOSTAR_POSITION_POSITION-10="Ubrukt"
TPL_PROTOSTAR_POSITION_POSITION-11="Ubrukt"
TPL_PROTOSTAR_POSITION_POSITION-12="Ubrukt"
TPL_PROTOSTAR_POSITION_POSITION-13="Ubrukt"
TPL_PROTOSTAR_POSITION_POSITION-14="Ubrukt"
TPL_PROTOSTAR_POSITION_POSITION-15="Ubrukt"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigasjon"
TPL_PROTOSTAR_POSITION_POSITION-2="Brødsmuler"
TPL_PROTOSTAR_POSITION_POSITION-3="Øverst i midten"
TPL_PROTOSTAR_POSITION_POSITION-4="Ubrukt"
TPL_PROTOSTAR_POSITION_POSITION-5="Ubrukt"
TPL_PROTOSTAR_POSITION_POSITION-6="Ubrukt"
TPL_PROTOSTAR_POSITION_POSITION-7="Høyre"
TPL_PROTOSTAR_POSITION_POSITION-8="Venstre"
TPL_PROTOSTAR_POSITION_POSITION-9="Ubrukt"
TPL_PROTOSTAR_POSITION_FOOTER="Bunntekst"
TPL_PROTOSTAR_XML_DESCRIPTION="Som en videreføring av tema fra verdensrommet (Solarflare fra 1.0 og Milkyway fra 1.5), er Protostar en designmal for Joomla 3.0 brukerdelen. Basert på Bootstrap fra Twitter, og lanseringen av 'Joomla User Interface'-biblioteket (JUI)."

