; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Verifiseringskoden ble ikke funnet. Sjekk om din konto allerede er aktivert, og forsøk å logge inn."
COM_USERS_CAPTCHA_LABEL="Bekreftelsekode"
COM_USERS_CAPTCHA_DESC="Fullfør sikkerhetskontrollen."
COM_USERS_DATABASE_ERROR="Feil ved henting av bruker fra databasen: %s"
COM_USERS_DESIRED_PASSWORD="Skriv inn ønsket passord. Må inneholde minst 4 tegn."
COM_USERS_DESIRED_USERNAME="Skriv inn ønsket brukernavn"
COM_USERS_EDIT_PROFILE="Rediger profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Kontodetaljer for %s på %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hei administrator,\n\nEn ny bruker har registrert seg på %s.\nBrukeren har bekreftet sin e-postadresse, og ber om at du godkjenner kontoen.\nDenne e-posten inneholder detaljene:\n\n  Navn:  %s \n  E-postadresse:  %s \n Brukernavn:  %s \n\nDu kan aktivere brukeren ved å trykke på lenken nedenfor:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Registreringsgodkjenning kreves for bruker %s på %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hei %s,\n\nDin konto har blitt aktivert. Du kan nå logge inn på %s med brukernavnet %s og passordet du valgte når du registrerte deg."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Konto aktivert for %s på %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hei,\n\nDet er gjort en forespørsel om å tilbakestille passordet for din brukerkonto på %s. For å tilbakestille passordet må du bekrefte at du er eier av kontoen, dette gjøres ved å oppgi verifiseringskoden.\n\nVerifiseringskoden er %s\n\nKlikk på nettadressen nedenfor for å fortsette med tilbakestillingen av passordet.\n\n %s \n\nTIPS! For å gjøre prosessen enklere, og for å være sikker på at kjennetegnet blir fylt inn riktig, anbefaler vi at du merker og kopierer det (Ctrl + C) - for så å lime det inn (Ctrl + V) i tekstfeltet på nettsiden."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Din tilbakestilling av passord på %s"
COM_USERS_EMAIL_REGISTERED_BODY="Hei %s,\n\nTakk for at du registrerte deg på %s.\n\nDu kan nå logge inn på %s med følgende brukernavn og passord:\n\nBrukernavn: %s\nPassord: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Hei %s,\n\nTakk for at du registrerte deg på %s.\n\nDu kan nå logge inn på %s med brukernavnet og passordet du registrerte deg med."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hei administrator, \n\nEn ny bruker med navn '%s', og brukernavn '%s', har registrert seg på %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hei %s,\n\nTakk for at du registrerte deg på %s. Din konto har blitt opprettet, men den må aktiveres før du kan bruke den.\n\nKlikk følgende lenke for å aktivere kontoen, eller kopier og lim nettadressen inn i adressefeltet i din nettleser:\n\n%s\n\nEtter aktivering kan du logge inn på %s med følgende brukernavn og passord:\n\nBrukernavn: %s\nPassord: %s\n\nDitt passord har blitt kryptert og sikkert lagret i vår database, det vil ikke kunne leses av oss. Dersom du glemmer passordet vil du kunne tilbakestille det ved hjelp av e-postadressen som er tilknyttet din konto.\n\nDenne e-posten er automatisk opprettet og kan kun leses av mottaker."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hei %s,\n\nTakk for at du registrerte deg på %s. Din konto har blitt opprettet, men den må aktiveres før du kan bruke den.\nKlikk følgende lenke for å aktivere kontoen, eller kopier og lim nettadressen inn i adressefeltet i din nettleser:\n\n%s\n\nEtter aktivering kan du logge inn på %s med følgende brukernavn, sammen med passordet som du valgte under registreringen:\n\nBrukernavn: %s\n\nDitt passord har blitt kryptert og sikkert lagret i vår database, det vil ikke kunne leses av oss. Dersom du glemmer passordet vil du kunne tilbakestille det ved hjelp av e-postadressen som er tilknyttet din konto.\n\nDenne e-posten er automatisk opprettet og kan kun leses av mottaker."
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hei %s,\n\nTakk for at du registrerte deg på %s. Din konto har blitt opprettet, men den må bekreftes før du kan bruke den.\n\nKlikk følgende lenke for å bekrefte kontoen, eller kopier og lim nettadressen inn i adressefeltet i din nettleser:\n\n%s\n\nEtter at du har bekreftet kontoen blir en administrator varslet om å fullføre aktivering av kontoen din. Du vil motta en bekreftelse når det er utført.\nNår kontoen er aktivert kan du logge inn på %s med følgende brukernavn og passord:\n\nBrukernavn: %s\nPassord: %s\n\nDitt passord har blitt kryptert og sikkert lagret i vår database, det vil ikke kunne leses av oss. Dersom du glemmer passordet vil du kunne tilbakestille det ved hjelp av e-postadressen som er tilknyttet din konto.\n\nDenne e-posten er automatisk opprettet og kan kun leses av mottaker."
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hei %s,\n\nTakk for at du registrerte deg på %s. Din konto har blitt opprettet, men den må bekreftes før du kan bruke den.\n\nKlikk følgende lenke for å bekrefte kontoen, eller kopier og lim nettadressen inn i adressefeltet i din nettleser:\n\n%s\n\nEtter aktivering kan du logge inn på %s med følgende brukernavn, sammen med passordet som du valgte under registreringen:\n\nBrukernavn: %s\n\nDitt passord har blitt kryptert og sikkert lagret i vår database, det vil ikke kunne leses av oss. Dersom du glemmer passordet vil du kunne tilbakestille det ved hjelp av e-postadressen som er tilknyttet din konto.\n\nDenne e-posten er automatisk opprettet og kan kun leses av mottaker."
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hei,\n\nEn forespørsel om brukernavnet på %s har blitt gjort.\n\nDitt brukernavn er %s.\n\nFor å logge inn på din konto, klikk på nettadressen under.\n\n%s \n\n"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Ditt brukernavn på %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Du har skrevet inn en hemmelig kode, men to-faktor autentisering er ikke aktivert i din brukerkonto. Dersom du ønsker å bruke en hemmelig kode for å gjøre din innlogging sikrere må du redigere brukerprofil din og aktivere to-faktor autentisering."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Oppgi e-postadressen tilhørende din brukerkonto.<br />En verifiseringskode vil bli sendt til deg. Når du har fått e-posten så kan du bruke koden til å bekrefte at du eier kontoen, for så å velge nytt passord."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-postadresse"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Oppgi e-postadressen tilhørende din brukerkonto.<br /> Ditt brukernavn vil så bli sendt til denne e-postadressen."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-postadresse"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Oppgi verifiseringskoden som ble sendt til din e-postadresse."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Verifiseringskode"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Oppgi brukernavnet til kontoen din."
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Brukernavn"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Oppgi ett nytt passord for din brukerkonto."
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Passord"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Passordene du har skrevet er ikke like. Skriv inn ønsket passord i passordfeltet og bekreft dette i feltet 'Bekreft passord'."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Bekreft ditt nye passord."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Bekreft passord"
COM_USERS_INVALID_EMAIL="Ugyldig e-postadresse"
COM_USERS_LOGIN_DEFAULT_LABEL="Brukerinnlogging"
COM_USERS_LOGIN_IMAGE_ALT="Innloggingsbilde"
COM_USERS_LOGIN_REGISTER="Har du ikke en konto?"
COM_USERS_LOGIN_REMEMBER_ME="Husk meg"
COM_USERS_LOGIN_REMIND="Glemt brukernavn?"
COM_USERS_LOGIN_RESET="Glemt passord?"
COM_USERS_LOGIN_USERNAME_LABEL="Brukernavn"
COM_USERS_MAIL_FAILED="Kunne ikke sende e-post."
COM_USERS_MAIL_SEND_FAILURE_BODY="Det oppstod en feil ved sending av e-post med bekreftelse på registrerings til brukeren. Feilen er: %s Brukeren som forsøkte å registrere seg er: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Feil ved sending av e-post"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Passordet inneholder ikke nok siffer. Minst ett siffer er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Passordet inneholder ikke mange nok sifre. Minst %s siffer er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Passordet inneholder ikke nok små bokstaver. Minst en liten bokstav er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Passordet inneholder ikke nok små bokstaver. Minst %s små bokstaver er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Passordet inneholder ikke nok symboler (som f.eks. !@#$). Minst ett symbol er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Passordet inneholder ikke nok symboler (som f.eks. !@#$). Minst %s symboler er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Passordet inneholder ikke nok store bokstaver. Minst en stor bokstav er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Passordet inneholder ikke nok store bokstaver. Minst %s store bokstaver er påkrevd."
COM_USERS_MSG_PASSWORD_TOO_LONG="Passordet er for lang. Passord må være mindre enn 100 tegn."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Passordet er for kort. Passordet må ha minst %s tegn."
COM_USERS_MSG_SPACES_IN_PASSWORD="Passord får ikke inneholde mellomrom."
COM_USERS_OPTIONAL="(valgfritt)"
COM_USERS_OR="eller"
COM_USERS_PROFILE="Brukerprofil"
COM_USERS_PROFILE_BIND_FAILED="Kunne ikke binde profildata: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Egendefinert profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Rediger din profil"
COM_USERS_PROFILE_EMAIL1_DESC="Skriv inn din e-postadresse."
COM_USERS_PROFILE_EMAIL1_LABEL="E-postadresse"
; The following string is deprecated and will be removed with 4.0
COM_USERS_PROFILE_EMAIL1_MESSAGE="E-postadressen du oppga er allerede i bruk eller den er ugyldig. Skriv inn en annen e-postadresse."
COM_USERS_PROFILE_EMAIL2_DESC="Bekreft din e-postadresse."
COM_USERS_PROFILE_EMAIL2_LABEL="Bekreft e-postadresse"
COM_USERS_PROFILE_EMAIL2_MESSAGE="E-postadressene du har skrevet er ikke like. Skriv inn din e-postadresse i e-postadresse-feltet, og bekreft denne i feltet 'Bekreft e-postadresse'."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Siste besøk"
COM_USERS_PROFILE_MY_PROFILE="Min profil"
COM_USERS_PROFILE_NAME_DESC="Skriv inn fullt navn."
COM_USERS_PROFILE_NAME_LABEL="Navn"
COM_USERS_PROFILE_NEVER_VISITED="Dette er første gang du besøker dette nettstedet"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Kontakt en nettstedadministrator dersom du ønsker å endre ditt brukernavn."
COM_USERS_PROFILE_OTEPS="Engangs nødpassord"
COM_USERS_PROFILE_OTEPS_DESC="Dersom du ikke har tilgang til to-faktor autentiseringen kan du bruke noen av de følgende passordene i stedet for den vanlig sikkerhetskoden. Nødpassordene kan kun brukes en gang, og blir utilgjengelig etter første gangs bruk. Vi anbefaler at passordene skrives ut og at utskriften legges på et trygt og tilgjengelig sted, for eksempel i lommeboken eller i en bankboks."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Det er ikke generert engangs nødpassord i kontoen din. Passordene vil bli generert automatisk og vises her så snart du aktivere to-faktor autentisering."
COM_USERS_PROFILE_PASSWORD1_LABEL="Passord"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Passordene du har skrevet er ikke like. Skriv inn ønsket passord i passordfeltet og bekreft dette i feltet 'Bekreft passord'."
COM_USERS_PROFILE_PASSWORD2_DESC="Bekreft ditt passordet."
COM_USERS_PROFILE_PASSWORD2_LABEL="Bekreft passord"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Dato registrert"
COM_USERS_PROFILE_SAVE_FAILED="Profilen kunne ikke lagres: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profilen ble lagret."
COM_USERS_PROFILE_TWO_FACTOR_AUTH="To-faktor autentisering"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Autoriseringsmetode"
COM_USERS_PROFILE_TWOFACTOR_DESC="Velg hvilken to-faktor autentiseringsmetode ønsker du å bruke."
COM_USERS_PROFILE_USERNAME_DESC="Skriv inn ønsket brukernavn."
COM_USERS_PROFILE_USERNAME_LABEL="Brukernavn"
COM_USERS_PROFILE_USERNAME_MESSAGE="Brukernavnet du skrev inn er ikke tilgjengelig. Velg et annet brukernavn."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Ingen informasjon er angitt"
COM_USERS_PROFILE_WELCOME="Velkommen %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Opprett en konto"
COM_USERS_REGISTER_EMAIL1_DESC="Skriv inn din e-postadresse."
COM_USERS_REGISTER_EMAIL1_LABEL="E-postadresse"
; The following string is deprecated and will be removed with 4.0
COM_USERS_REGISTER_EMAIL1_MESSAGE="E-postadressen du oppga er allerede i bruk eller den er ugyldig. Skriv inn en annen e-postadresse."
COM_USERS_REGISTER_EMAIL2_DESC="Bekreft din e-postadresse."
COM_USERS_REGISTER_EMAIL2_LABEL="Bekreft e-postadresse"
COM_USERS_REGISTER_EMAIL2_MESSAGE="E-postadressene du har skrevet er ikke like. Skriv inn din e-postadresse i e-postadresse-feltet, og bekreft denne i feltet 'Bekreft e-postadresse'."
COM_USERS_REGISTER_NAME_DESC="Skriv inn fullt navn."
COM_USERS_REGISTER_NAME_LABEL="Navn"
COM_USERS_REGISTER_PASSWORD1_LABEL="Passord"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Passordene du har skrevet er ikke like. Skriv inn ønsket passord i passordfeltet og bekreft dette i feltet 'Bekreft passord'."
COM_USERS_REGISTER_PASSWORD2_DESC="Bekreft ditt passordet."
COM_USERS_REGISTER_PASSWORD2_LABEL="Bekreft passord"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Obligatorisk felt"
COM_USERS_REGISTER_USERNAME_DESC="Skriv inn ønsket brukernavn."
COM_USERS_REGISTER_USERNAME_LABEL="Brukernavn"
COM_USERS_REGISTER_USERNAME_MESSAGE="Brukernavnet du skrev inn er ikke tilgjengelig. Velg et annet brukernavn."
COM_USERS_REGISTRATION="Brukerregistrering"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Logg inn for å bekrefte at du er autorisert til å aktivere nye kontoer."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Du er ikke autorisert til å aktivere nye kontoer. Logg inn med en konto som har nødvendige rettigheter."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Din konto er nå aktivert. Du kan logge inn med brukernavnet og passordet du valgte når du registrerte deg."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Det oppstod en feil under sending av e-postmelding for aktivisering"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Klarte ikke å lagre aktiveringsdata: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Brukerkontoen er aktivert og brukeren har fått melding om det."
COM_USERS_REGISTRATION_BIND_FAILED="Klarte ikke å binde registreringsdata: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Din brukerkonto har blitt opprettet og en aktiviseringslenke er sendt til e-postadressen du har oppgitt. Husk at du må aktivere kontoen ved å klikke på lenken i e-posten du mottar, før du kan logge inn."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Din brukerkonto har blitt opprettet og en aktiviseringslenke er sendt til e-postadressen du har oppgitt. Husk at du må bekrefte kontoen ved å klikke på lenken i e-posten du mottar og deretter vil en administrator aktivere kontoen din før du kan logge inn."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Brukerregistrering"
COM_USERS_REGISTRATION_SAVE_FAILED="Registreringen mislyktes: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Takk for at du registrerte deg. Du kan nå logge inn med brukernavnet og passordet du registrerte deg med."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Det oppstod en feil under sending av e-postmeldingen for registreringen. En melding er sendt til administratoren av dette nettstedet."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Din e-postadresse har blitt bekreftet. Når en administrator har godkjent kontoen din, vil du bli varslet med en e-post, og du kan da logge inn på nettstedet."
COM_USERS_REMIND="Påminnelse"
COM_USERS_REMIND_DEFAULT_LABEL="Skriv inn e-postadressen tilknyttet din brukerkonto. Ditt brukernavn vil bli sendt til denne e-postadressen."
COM_USERS_REMIND_EMAIL_LABEL="Din e-postadresse"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_ONE="Du har overskredet grensen for maks antall tilbakestillinger av passord som er tillatt. Vennligst forsøk igjen om en time."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_OTHER="Du har overskredet grensen for maks antall tilbakestillinger av passord som er tillatt. Vennligst forsøk igjen om %s timer."
COM_USERS_REMIND_REQUEST_ERROR="Feil ved passordpåminnelse."
COM_USERS_REMIND_REQUEST_FAILED="Påminnelsen mislyktes: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Påminnelse er sendt. Sjekk din e-post."
COM_USERS_REMIND_SUPERADMIN_ERROR="En superadministrator kan ikke be om et nytt passord. Kontakt en annen superadministrator eller bruke en alternativ metode."
COM_USERS_RESET="Tilbakestill passord"
COM_USERS_RESET_COMPLETE_ERROR="Feil ved tilbakestilling av passord."
COM_USERS_RESET_COMPLETE_FAILED="Tilbakestilling av passordet mislyktes: %s"
COM_USERS_RESET_COMPLETE_LABEL="For å fullføre tilbakestilling av passordet, oppgi et nytt passord."
COM_USERS_RESET_COMPLETE_SUCCESS="Det nye passordet ble lagret. Du kan nå logge inn på nettsiden."
COM_USERS_RESET_CONFIRM_ERROR="Feil ved bekreftelse av passordet."
COM_USERS_RESET_CONFIRM_FAILED="Bekreftelse av ditt nye passord mislyktes fordi verifiseringskoden er ugyldig. %s"
COM_USERS_RESET_CONFIRM_LABEL="En e-post har blitt sendt til din e-postadressen. E-posten inneholder en verifiseringskode, kopier og lim inn koden i feltet under for å bekrefte at du er eieren av denne kontoen."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Tilbakestillingen av passordet feilet på grunn av at verifiseringskoden manglet."
COM_USERS_RESET_REQUEST_ERROR="Anmodingen om tilbakestilling av passordet feilet."
COM_USERS_RESET_REQUEST_FAILED="Tilbakestilling av passord feilet: %s"
COM_USERS_RESET_REQUEST_LABEL="Skriv inn  e-postadresse til din brukerkonto. En verifiseringskode vil bli sendt til deg. Når du har fått e-posten kan du bruke verifiseringskoden til å bekrefte at du er eier av kontoen, for så å velge nytt passord."
COM_USERS_SETTINGS_FIELDSET_LABEL="Innstillinger"
COM_USERS_USER_BLOCKED="Denne brukeren er blokkert. Kontakte en administrator dersom dette er en feil."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Velg ditt språk for administrasjonen."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Språk for administrasjonen"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Velg designmal som skal brukes i administrasjonen. Dette vil bare påvirke denne brukeren."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Administratormal"
COM_USERS_USER_FIELD_EDITOR_DESC="Velg tekstbehandler du ønsker å bruke."
COM_USERS_USER_FIELD_EDITOR_LABEL="Tekstbehandler"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Velg ditt språk for brukersiden."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Språk for brukersiden"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Hjelpeside for administrasjonen."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Hjelpeside"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Velg din tidssone."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Tidssone"
COM_USERS_USER_NOT_FOUND="Bruker ble ikke funnet"
COM_USERS_USER_SAVE_FAILED="Kunne ikke lagre bruker: %s"

