; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artikler - Arkivert"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Ant. måneder"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Antall måneder som skal vises (standard er 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Denne modulen viser en liste over måneder som inneholder arkivert innhold. Etter at en artikkel er arkivert, blir denne listen automatisk generert."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

