; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Bildejustering"
COM_MEDIA_ALIGN_DESC="Dette vil legge til klassene 'pull-left', 'pull-center' eller 'pull-right' til elementene '<figure>' eller '<img>'."
COM_MEDIA_BROWSE_FILES="Bla gjennom …"
COM_MEDIA_CAPTION="Bildetekst"
COM_MEDIA_CAPTION_CLASS_LABEL="Bildetekstklasse"
COM_MEDIA_CAPTION_CLASS_DESC="Dette vil legge til den angitte klassen til '<figcaption>'-elementet. For  'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Tøm listen"
COM_MEDIA_CONFIGURATION="Media: Innstillinger"
COM_MEDIA_CREATE_FOLDER="Opprette mappe"
COM_MEDIA_CURRENT_PROGRESS="Gjeldende framgang"
COM_MEDIA_DESCFTP="For å laste opp, endre og slette mediefiler, vil Joomla! mest sannsynlig trenger dine FTP-kontodetaljer. Skriv de inn i feltene nedenfor."
COM_MEDIA_DESCFTPTITLE="FTP-innloggingsdetaljer"
COM_MEDIA_DETAIL_VIEW="Detaljert visning"
COM_MEDIA_DIRECTORY="Mappe"
COM_MEDIA_DIRECTORY_UP="Opp ett nivå"
COM_MEDIA_ERROR_BAD_REQUEST="Feil forespørsel"
COM_MEDIA_ERROR_FILE_EXISTS="Filen finnes allerede"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Kan ikke opprette mappen. Mappenavnet får bare inneholde alfanumeriske tegn, og ingen mellomrom."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Kan ikke navigere:&#160;%s. Mappenavnet får bare inneholde alfanumeriske tegn, og ingen mellomrom."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Kan ikke slette:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Kan ikke slette:&#160;%s. Filnavnet får bare inneholde alfanumeriske tegn, og ingen mellomrom."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Kan ikke slette:&#160;%s. Mappen er ikke tom!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Kan ikke slette:&#160;%s. Mappenavnet får bare inneholde alfanumeriske tegn, og ingen mellomrom."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Kan ikke laste opp filen."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Denne filen er for stor til å bli lastet opp."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Den totale størrelsen på opplasting overskrider grensen."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Bruk 'MIME Magic' eller 'Fileinfo' til å verifisere filene. Forsøk å deaktivere dette dersom du får ugyldig mime-type feil."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Sjekke MIME-typer"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Filendelser som blir ignorert ved MIME-type-sjekking og begrenset opplasting"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorerte filendelser"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="En kommaseparert liste med MIME-typer som det ikke er tillatt å laste opp (blacklist)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Ulovlige MIME-typer"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Endelser (filtyper) du har rett til å laste opp (kommaseparert)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Tillate filendelser (filtyper)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Bildeendelser (filtyper) som du har rett til å laste opp (kommaseparert). Disse brukes til å kontrollere om det er gyldige bildehoder (headers)."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Tillate bilder (filtyper)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="En kommaseparert liste med MIME-typer som det er tillatt å laste opp."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tillatte MIME-typer"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maks størrelse på filer som kan lastes opp (i megabyte). Bruk 0 for ubegrenset filstørrelse. Vær oppmerksom på at serveren har en maksgrense."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maks filstørrelse (i MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Skriv inn, relativt til roten, sti til mappen for filer"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Sti til filmappe"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Skriv inn stien til bildemappen i forhold til roten."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Sti til bildemappe"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="For brukere med lavere rettigheter en innholdsadministrator er opplastinger begrenset for bilder dersom 'Fileinfo' eller 'MIME Magic' ikke er installert."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Begrense opplastinger"
COM_MEDIA_FILES="Filer"
COM_MEDIA_FILESIZE="Filstørrelse"
COM_MEDIA_FOLDER="Mappe"
COM_MEDIA_FOLDERS="Mapper"
COM_MEDIA_IMAGE_DESCRIPTION="Bildebeskrivelse"
COM_MEDIA_IMAGE_URL="Nettadresse til bilde"
COM_MEDIA_INSERT="Sett inn"
COM_MEDIA_INSERT_IMAGE="Sett inn bilde"
COM_MEDIA_MAXIMUM_SIZE="Maks filstørrelse"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Bildenavn"
COM_MEDIA_NO_IMAGES_FOUND="Ingen bilder er funnet"
COM_MEDIA_NOT_SET="Ikke satt"
COM_MEDIA_OVERALL_PROGRESS="Samlet fremdrift"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensjon (B x H)px"
COM_MEDIA_START_UPLOAD="Start opplastning"
COM_MEDIA_THUMBNAIL_VIEW="Vis miniatyrbilde"
COM_MEDIA_TITLE="Bildetittel"
COM_MEDIA_UP="Opp"
COM_MEDIA_UPLOAD="Last opp"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Last opp filer (Maksimum størrelse er %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Last opp filer (Ingen størrelsebegrensning)"
COM_MEDIA_UPLOAD_COMPLETE="Opplasting fullført"
COM_MEDIA_UPLOAD_FILE="Last opp fil"
COM_MEDIA_UPLOAD_SUCCESSFUL="Opplastning fullført"

