; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artikler - Nyeste"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Velg en eller flere skribenter."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Opprettet av skribent(er)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Velg artikler fra en eller flere kategorier. Dersom ingen er valgt vises alle kategoriene som standard."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Antall artikler som skal vises (standard er 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Antall"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Vis eller skjul artikler som er angitt som 'Utvalgt'."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Utvalgte artikler"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Sist lagt til først: Sorter artiklene etter opprettelsesdato.<br />Siste endret først: Sorter artiklene etter deres endringsdato.<br />Sist publisert først: Sorter artiklene etter publiseringsdato.<br />Sist rørt først: Sorter artiklene etter deres endrings- eller publiseringsdato (etter hva som kommer sist)."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Rekkefølge"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtrer etter skribent."
MOD_LATEST_NEWS_FIELD_USER_LABEL="Skribenter"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Lagt til eller endret av meg"
MOD_LATEST_NEWS_VALUE_ANYONE="Hvem som helst"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Opprettet av"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Ikke lagt til eller endret av meg"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Bare vis utvalgte artikler"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Sist lagt til først"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Sist endret først"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Tilfeldige artikler"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Sist publisert først"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Sist rørt først"
MOD_LATEST_NEWS_XML_DESCRIPTION="Denne modulen viser en liste over de nyeste publiserte og gjeldende elementene."

