; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Nyhetsvisning"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Vis eller skjul artikler som er angitt som 'Utvalgt'."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Utvalgte artikler"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Velg artikler fra en bestemt kategori, eller et utvalg av kategorier. Dersom det ikke er valgt noen kategorier vil det vises artikler fra alle kategoriene som standard."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Vis intro- eller hovedbilde."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Vis intro-/hovedbilde"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Vis bildene fra artiklene."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Vis bilder"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Antall artikler som skal vises."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Antall artikler"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Lenker artikkeltitler til artikler."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Klikkbare titler"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Velg rekkefølgen du vil vise søkeresultatene etter."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Sortering"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Opprettet"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Endret"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Publisert"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sortering"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Tilfeldig"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Dersom 'Vis' er valgt vil lenken 'Les mer …' vises dersom artikkelen har en hovedtekst."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Les mer …'-lenke"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Vis skille etter siste artikkel."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Vis skille"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Vis eller skjul artikkeltittel."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Vis artikkeltittel"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Utløser ekstra programtillegghendelser for å vise ekstra innhold, som egendefinerte felter eller avstemningsinformasjon."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Utløse programtillegghendelser"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Vis eller skjul introtekst for artikkel."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Vis introtekst"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Hovedbilde"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Introbilde"
MOD_ARTICLES_NEWS_READMORE="Les mer …"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Du må registrere deg for å lese mer …"
MOD_ARTICLES_NEWS_TITLE_HEADING="Overskriftsstil"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Velg ønsket HTML-kode for artikkeltitlene."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Bare vis utvalgte artikler"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Denne modulen viser et angitt antall artikler fra en bestemt kategori, eller et utvalg av kategorier."

