; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Opprettet dato"
COM_TAGS_DEFAULT_PAGE_TITLE="Emneord"
COM_TAGS_FILTER_SEARCH_DESC="Skriv inn hele eller deler av tittel å søke etter."
COM_TAGS_MODIFIED_DATE="Endret"
COM_TAGS_NO_ITEMS="Ingen resultater ble funnet"
COM_TAGS_NO_TAGS="Det finnes ingen emneord."
COM_TAGS_PUBLISHED_DATE="Publisert"
COM_TAGS_TAG_NOT_FOUND="Emneord ble ikke funnet."
COM_TAGS_TITLE_FILTER_LABEL="Skriv inn en del av tittelen"

