; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Brukeren har låst postboksen. Melding mislyktes."
COM_MESSAGES_NEW_MESSAGE="Ny melding fra %1$s på %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="En ny privat melding er mottatt fra %s"
COM_MESSAGES_PLEASE_LOGIN="Logg inn på %s for å lese din melding."

