; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Indekserer for smartsøk"
FINDER_CLI_BATCH_COMPLETE=" * Behandlet %s sett i %s sekunder."
FINDER_CLI_BATCH_CONTINUING=" * Fortsetter behandlingen ..."
FINDER_CLI_BATCH_PAUSING="* Pauser behandling i %s sekunder ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Advarsel: Fant ikke taksonomien %s/%s i filter %s."
FINDER_CLI_INDEX_PURGE="Rydd indeks"
FINDER_CLI_INDEX_PURGE_FAILED="- indeksrydding feilet."
FINDER_CLI_INDEX_PURGE_SUCCESS="- indeksrydding ble utført."
FINDER_CLI_PEAK_MEMORY_USAGE="Høyeste minnebruk: %s byte"
FINDER_CLI_PROCESS_COMPLETE="Total behandlingstid var %s sekunder."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- antall gjenopprettede filtre: %s"
FINDER_CLI_RESTORE_FILTERS="Gjenoppretter filtre"
FINDER_CLI_SAVE_FILTER_COMPLETED="- antall lagrede filtre: %s"
FINDER_CLI_SAVE_FILTERS="Lagrer filtre"
FINDER_CLI_SETTING_UP_PLUGINS="Setter opp programtilleggene for smartsøk."
FINDER_CLI_SETUP_ITEMS="%s stk. ble satt opp i løpet %s sekunder."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Hopper over pause, ettersom forrige behandling hadde kort behandlingstid (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Starter indeksering"

