; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Personvern"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Bruker %1$s har bekreftet sin informasjonsforespørsel."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Informasjonsforespørsel bekreftet av bruker"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="En ny informasjonsforespørsel er mottatt fra %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Informasjonsforespørsel mottatt"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Ditt samtykke til nettstedets personvernerklæring har blitt forlenget."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="En e-post som inneholder en bekreftelseskode har blitt sendt til din e-postadresse. Bekreft din e-postadresse igjen og lim inn bekreftelseskoden i feltet nedenfor, for å bevise at du er eier av informasjonen som du ber om."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Din informasjonsforespørsel er bekreftet. Vi vil behandle denne så snart som mulig, og da sende eksporten til din e-post."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Din informasjonsforespørsel er opprettet, men før den kan behandles må du bekrefte den. En e-post er sendt til din adresse med tilleggsinstruksjoner for å fullføre denne bekreftelsen."
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Noen har opprettet en forespørsel om eksport av all personlig informasjon tilknyttet denne e-postadressen på [URL]. Av sikkerhetshensyn må du bekrefte at dette er en gyldig forespørsel om din personlige informasjon fra dette nettstedet.\n\nDersom dette er en feil kan du bare overse denne e-posten, og ingenting vil skje videre.\n\nFor å bekrefte forespørsel kan du fullføre en av følgende oppgaver:\n\n1. Besøk følgende nettadresse: [TOKENURL]\n\n2. Kopier din bekreftelseskode fra denne e-posten og besøk nettadressen nedenfor, hvor du limer inn bekreftelseskoden i skjemaet.\nNettadresse: [FORMURL]\nBekreftelseskode: [TOKEN]\n\nVær oppmerksom på at denne bekreftelskoden bare er gyldig i 24 timer fra denne e-posten ble sendt."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Noen har opprettet en forespørsel om eksport av all personlig informasjon tilknyttet denne e-postadressen på [URL]. Av sikkerhetshensyn må du bekrefte at dette er en gyldig forespørsel om sletting av din personlige informasjon fra dette nettstedet.\n\nDersom dette er en feil kan du bare overse denne e-posten, og ingenting vil skje videre.\n\nFor å bekrefte forespørsel kan du fullføre en av følgende oppgaver:\n\n1. Besøk følgende nettadresse: [TOKENURL]\n\n2. Kopier din bekreftelseskode fra denne e-posten og besøk nettadressen nedenfor, hvor du limer inn bekreftelseskoden i skjemaet.\nNettadresse: [FORMURL]\nBekreftelseskode: [TOKEN]\n\nVær oppmerksom på at denne bekreftelskoden bare er gyldig i 24 timer fra denne e-posten ble sendt."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Forespørsel om informasjon opprettet på [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Forespørsel om sletting av informasjon opprettet på [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="En forespørsel om informasjon kan ikke opprettes når e-poststøtten er deaktivert."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Det oppstod en feil ved sjekk av eksisterende forespørsler om informasjon, forsøk å sende denne forespørselen på nytt."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Bekreftelseskoden for din forespørsel om informasjon har utløpt. Du må sende inn en ny forespørsel."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Det ble ikke funnet noen utløpspåminnelse."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Det oppstod en feil ved bekreftelse av forespørsel om informasjon."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Din bekreftelse av forespørsel om informasjon feilet. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Det oppstod en feil ved opprettelse av forespørsel om informasjon."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Din forespørsel om informasjon kunne ikke opprettes. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Ingen utløpspåminnelse har blitt sendt ennå."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Det finnes ingen forespørsler om informasjon som krever bekreftelse for denne e-postadressen."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Kontroller koden igjen."
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Det finnes allerede en aktiv forespørsel om informasjon for denne e-postadressen og forespørseltypen. Du må kontakte nettstedeier for oppdateringer for denne forespørselen."
COM_PRIVACY_ERROR_REMIND_REQUEST="En feil oppsto under behandling av din forespørsel."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Ukjent type informasjonsforespørsel."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Fyll inn bekreftelseskoden du skal ha mottatt i e-post."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Bekreftelseskode"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Skriv inn din e-postadresse."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Fyll inn bekreftelseskoden du skal ha mottatt i e-post."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Bekreftelseskode"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Type informasjonsforespørsel."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Forespørseltype"
COM_PRIVACY_FIELD_STATUS_DESC="Status for informasjonsforespørsel."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Forny personvernsamtykke"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Eksporter"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Fjern"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Bekreft informasjonsforespørsel"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Send inn informasjonsforespørsel"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Vi beklager, du kan ikke sende inn en forespørsel om informasjon for øyeblikket."

