; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Arvet status for <strong>handlingen slette</strong> på denne artikkelen og den beregnede statusen basert på menyvalget."
COM_CONTENT_ACCESS_EDIT_DESC="Arvet status for <strong>handlingen redigere</strong> på denne artikkelen og den beregnede statusen basert på menyvalget."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Arvet status for <strong>handlingen endre status</strong> på denne artikkelen og den beregnede statusen basert på menyvalget."
COM_CONTENT_ARTICLE_CONTENT="Innhold"
COM_CONTENT_ARTICLE_HITS="Treff: %s"
COM_CONTENT_ARTICLE_INFO="Detaljer"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Du har allerede vurdert denne artikkelen i dag."
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Takk for din vurdering."
COM_CONTENT_AUTHOR_FILTER_LABEL="Skribentfilter"
COM_CONTENT_CAPTCHA_DESC="Du må fullføre sikkerhetskontrollen."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Kategori: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Liste over artikler i kategorien '%s'"
COM_CONTENT_CHECKED_OUT_BY="Sjekket ut av %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artikkel"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Artikkelkategori"
COM_CONTENT_CREATE_ARTICLE="Send inn ny artikkel"
COM_CONTENT_CREATED_DATE="Opprettet"
COM_CONTENT_CREATED_DATE_ON="Opprettet %s"
COM_CONTENT_EDIT_ITEM="Rediger artikkel"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Artikkelen ble ikke funnet"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Logg inn for å se artikkelen"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Overordnet kategori ble ikke funnet"
COM_CONTENT_FEED_READMORE="Les mer…"
COM_CONTENT_FIELD_FULL_DESC="Velg eller last opp bilde som brukes ved visning av hele artikkelen."
COM_CONTENT_FIELD_FULL_LABEL="Hovedbilde"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativ tekst som brukes for besøkende uten tilgang til bilder."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Bildebeskrivelse"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Bildetekst tilknyttet bilde."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Bildetekst"
COM_CONTENT_FIELD_IMAGE_DESC="Bilde som skal vises."
COM_CONTENT_FIELD_INTRO_DESC="Velg eller last opp bilde som brukes ved visning av intro for artikkel, i f.eks. bloggvisning og utvalgt vising."
COM_CONTENT_FIELD_INTRO_LABEL="Introbilde"
COM_CONTENT_FIELD_NOTE_DESC="En valgfri merknad for visning i artikkellisten."
COM_CONTENT_FIELD_NOTE_LABEL="Merknad"
COM_CONTENT_FIELD_URL_DESC="Lenke for visning"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Lenketekst som skal vises."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Lenketekst"
COM_CONTENT_FIELD_URLA_LABEL="Lenke A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Lenketekst A"
COM_CONTENT_FIELD_URLB_LABEL="Lenke B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Lenketekst B"
COM_CONTENT_FIELD_URLC_LABEL="Lenke C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Lenketekst C"
COM_CONTENT_FILTER_SEARCH_DESC="Innholdsfilter - søk"
COM_CONTENT_FLOAT_DESC="Bestemmer justering/plassering av bilde."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Justering hovedbilde"
COM_CONTENT_FLOAT_INTRO_LABEL="Justering introbilde"
COM_CONTENT_FLOAT_LABEL="Bildejustering"
COM_CONTENT_FORM_EDIT_ARTICLE="Redigere en artikkel"
COM_CONTENT_FORM_FILTER_LEGEND="Filtre"
COM_CONTENT_FORM_FILTER_SUBMIT="Filter"
COM_CONTENT_HEADING_TITLE="Tittel"
COM_CONTENT_HITS_FILTER_LABEL="Treffilter"
COM_CONTENT_IMAGES_AND_URLS="Bilder og lenker"
COM_CONTENT_INTROTEXT="Artikkelen må innholde noe!"
COM_CONTENT_INVALID_RATING="Artikkelvurdering: Ugyldig vurdering: %s"
COM_CONTENT_LAST_UPDATED="Sist oppdatert %s"
COM_CONTENT_LEFT="Venstre"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Søk i tittel og alias. Prefiks med id, eller skribent, søker etter en artikkels id eller skribent."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Søk i artikler"
COM_CONTENT_MODIFIED_DATE="Endret"
COM_CONTENT_MONTH="Måned"
COM_CONTENT_MORE_ARTICLES="Flere artikler …"
COM_CONTENT_NEW_ARTICLE="Ny artikkel"
COM_CONTENT_NO_ARTICLES="Det er ingen artikler i denne kategorien. Dersom underkategorier vises på denne siden kan de inneholde artikler."
COM_CONTENT_NONE="Ingen"
COM_CONTENT_NUM_ITEMS="Antall artikler:"
COM_CONTENT_NUM_ITEMS_TIP="Artikkeltelling"
COM_CONTENT_ON_NEW_CONTENT="En ny artikkel har blitt sendt inn av '%1$s' med tittelen '%2$s'."
COM_CONTENT_ORDERING="Sortering:<br />Nye artikler blir som standard lagt til første i kategorien. Rekkefølgen kan endres i Administrasjonen."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Sideskift"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Sett inn sideskift"
COM_CONTENT_PAGEBREAK_TITLE="Sidetittel:"
COM_CONTENT_PAGEBREAK_TOC="Alias for innholdsfortegnelsen:"
COM_CONTENT_PARENT="Overordnet kategori: %s"
COM_CONTENT_PUBLISHED_DATE="Publisert"
COM_CONTENT_PUBLISHED_DATE_ON="Publisert %s"
COM_CONTENT_PUBLISHING="Publisering"
COM_CONTENT_RATINGS="Vurdering"
COM_CONTENT_RATINGS_COUNT="Vurdering: %s"
COM_CONTENT_READ_MORE="Les mer: "
COM_CONTENT_READ_MORE_TITLE="Les mer …"
COM_CONTENT_REGISTER_TO_READ_MORE="Registrer deg for å lese mer …"
COM_CONTENT_RIGHT="Høyre"
COM_CONTENT_SAVE_SUCCESS="Artikkelen ble lagret"
COM_CONTENT_SAVE_WARNING="Alias eksisterer allerede, et nummer ble derfor lagt til på slutten. Dersom du ønsker å endre alias må du kontakte en sideadministrator."
COM_CONTENT_SELECT_AN_ARTICLE="Velg en artikkel"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artikkelen er sendt inn"
COM_CONTENT_TITLE_FILTER_LABEL="Tittelfilter"
COM_CONTENT_VOTES="Stem"
COM_CONTENT_VOTES_COUNT="Stem: %s"
COM_CONTENT_WRITTEN_BY="Skrevet av %s"

