; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artikler - Mest lest"
MOD_POPULAR_FIELD_CATEGORY_DESC="Velg artikler fra en bestemt kategori, eller et utvalg av kategorier. Dersom det ikke er valgt noen kategorier vil det vises artikler fra alle kategoriene som standard."
MOD_POPULAR_FIELD_COUNT_DESC="Antall artikler som skal vises (standard er 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Antall"
MOD_POPULAR_FIELD_FEATURED_DESC="Vis eller skjul artikler som er angitt som 'Utvalgt'."
MOD_POPULAR_FIELD_FEATURED_LABEL="Utvalgte artikler"
MOD_POPULAR_XML_DESCRIPTION="Denne modulen viser en liste over publiserte artikler som har mest visninger."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Velg hvilken type dato du vil at datofilteret skal anvendes på."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Datotype"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Velg filtreringstype."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Datofiltrering"
MOD_POPULAR_FIELD_ENDDATE_DESC="Dersom datoområde er valgt ovenfor må du angi en sluttdato."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Til dato"
MOD_POPULAR_FIELD_STARTDATE_DESC="Dersom datoområde er valgt ovenfor må du angi en startdato."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Start datoområde"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Dersom relativ dato er valgt ovenfor må du angi en numerisk verdi. Resultater vil bli funnet relativ til dagens dato og verdien du angir."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relativ dato"
MOD_POPULAR_OPTION_CREATED_VALUE="Opprettet dato"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Datoområde"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Endret"
MOD_POPULAR_OPTION_OFF_VALUE="Av"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relativ dato"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Start publisering"

