3.85v

1. There is new event you can fire to trigger google analytics events directly from custom HTML of your widget.
2. Now you can explicitly control what one operator can change in other operator departments. https://doc.livehelperchat.com/docs/users/account-edit
3. In password change requirements you can force users to logout after certain period of last login.
4. You can automatically disable operator if from their last login passed X number of days.
5. In password requirements you can set bunch of other requirements for the password.

execute doc/update_db/update_256.sql for update

3.84v

1. Read only departments groups

execute doc/update_db/update_256.sql for update

3.83v

1. You can set view as passive, so it won't be updated in the background and will save resources.
2. User menu layout change and few options to change directly.

execute doc/update_db/update_255.sql for update

3.82v

1. Views - you can save a search as view and see always updated results in My views.
2. Forms now can update chat attributes. https://doc.livehelperchat.com/docs/modules/forms

execute doc/update_db/update_254.sql for update

3.81v

1. Canned messages usage statistic collecting option. Can be activated in statistic configuration tab. `Collect canned messages usage statistic`
2. Security fixes. All these were CSFR based issues which does not have much usage on real life scenario. Update is still recommended.

execute doc/update_db/update_253.sql for update