; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Ścieżka powrotu"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Wpisz tekst pierwszego elementu/okruszka ścieżki powrotu. Tekst pojawi się jako element startowy ścieżki powrotu. Jeżeli treść tego pola nie zostanie zmieniona, wyświetli się domyślny element startowy/okruszek ścieżki powrotu dla języka strony."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Tekst&nbsp;okruszka&nbsp;startowego"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Wpisz znak rozdzielający elementy ścieżki. Jeśli nie wpiszesz, zostaną zastosowane znaki: &gt;&gt;."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Znak rozdzielający"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Pokaż/Ukryj tekst &bdquo;Jesteś tutaj&rdquo; przed ścieżką powrotu"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Pokaż &bdquo;Jesteś tutaj&rdquo;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Pokaż/Ukryj w ścieżce element prowadzący do strony startowej."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Okruszek startowy"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Pokaż/Ukryj ostatni element w ścieżce"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Ostatni okruszek"
MOD_BREADCRUMBS_HERE="Jesteś tutaj: "
MOD_BREADCRUMBS_HOME="Start"
MOD_BREADCRUMBS_XML_DESCRIPTION="Wskazuje użytkownikom miejsce, w którym aktualnie się znajdują i wyświetla odnośniki umożliwiające nawigację wstecz przez kluczowe strony pośrednie do strony startowej."
