; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_MENU="Menu"
MOD_MENU_XML_DESCRIPTION="Moduł wyświetla menu na stronach witryny."
MOD_MENU_LAYOUT_DEFAULT="Domyślne"

