; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artykuły - Popularne"
MOD_POPULAR_FIELD_CATEGORY_DESC="Wybierz artykuły z określonej kategorii lub ustal kategorie."
MOD_POPULAR_FIELD_COUNT_DESC="Ustal, ile odnośników do artykułów wyświetlać (domyślnie 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Liczba artykułów"
MOD_POPULAR_FIELD_FEATURED_DESC="Pokaż/Ukryj artykuły oznaczone jako wyróżnione"
MOD_POPULAR_FIELD_FEATURED_LABEL="Artykuły wyróżnione"
MOD_POPULAR_XML_DESCRIPTION="Moduł wyświetla zestaw odnośników do najczęściej przeglądanych artykułów."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Zaznacz, którą z dat chcesz wyświetlać."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Pole daty"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Wybierz rodzaj filtra daty."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtrowanie wg dat"
MOD_POPULAR_FIELD_ENDDATE_DESC="Jeśli powyżej zaznaczono zakres dat, podaj datę zakończenia."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Do daty"
MOD_POPULAR_FIELD_STARTDATE_DESC="Jeśli powyżej zaznaczono Zakres dat, określ datę rozpoczęcia."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Data rozpoczęcia"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Jeśli powyżej zaznaczono 'Datę względną', określ liczbę dni. Wynik zostanie obliczony według bieżącej daty i podanej liczby."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Data&nbsp;względna"
MOD_POPULAR_OPTION_CREATED_VALUE="Data utworzenia"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Zakres dat"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Data modyfikacji"
MOD_POPULAR_OPTION_OFF_VALUE="Wył."
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Względnie"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Data publikacji"

