; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SYNDICATE="Kolporter"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Nasze doniesienia"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Jeśli 'Tak', tekst będzie wyświetlany obok ikony RSS."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Tekst odnośnika"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Wybierz format kanału"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Format kanału"
MOD_SYNDICATE_FIELD_TEXT_DESC="Jeśli opcja 'Tekst odnośnika' jest włączona, wpisany tutaj tekst będzie wyświetlany obok ikony z odnośnikiem RSS. Jeśli zostawisz to pole puste, tekst zostanie pobrany z pliku językowego ini."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Tekst"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"

[New Strings]

MOD_SYNDICATE_XML_DESCRIPTION="Moduł Kolporter tworzy kanał informacyjny dla strony, na której moduł jest wyświetlany."
