; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Własny"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcjonalnie: stosuj w treści dodatki z grupy 'content'."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Obsługa dodatków"
MOD_CUSTOM_XML_DESCRIPTION="Umożliwia stworzenie własnego modułu. Korzysta z edytora wizualnego."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Obraz tła"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Wybierz i wczytaj obraz tła, który zostanie automatycznie umieszczony w module za pomocą stylu wpisanego w otaczającym moduł elemencie div."
