; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Artykuły - Kategorie"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Określ tutaj, ile podkategorii pierwszego poziomu chcesz wyświetlać. Domyślnie - wszystkie."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Podkategorii pierwszego poziomu"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Określ maksymalny poziom zagnieżdżenia każdej podkategorii. Domyślnie - wszystkie."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maksymalny poziom zagnieżdżenia"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Wybierz kategorię nadrzędną"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Kategoria nadrzędna"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Pokaż/Ukryj podkategorie"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Pokaż podkategorie"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Pokaż lub ukryj liczbę artykułów"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Pokaż liczbę artykułów"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Pokaż/Ukryj opisy kategorii"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Opisy kategorii"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Moduł wyświetla zestaw odnośników - listę podkategorii z jednej wskazanej kategorii artykułów."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Poziom nagłówka"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Określ poziom nagłówka HTML, jakim chcesz oznaczać tytuły."
