; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Prywatność"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Użytkownik %1$s potwierdził swój wniosek w sprawie danych osobowych."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Potwierdzenie wniosku w sprawie danych osobowych"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Nowy wniosek w sprawie danych osobowych został przesłany przez %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Przesłano wniosek w sprawie danych osobowych"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Twoja zgoda na przetwarzanie Twoich danych osobowych na naszej witrynie internetowej została przedłużona."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Na Twój adres e-mail została wysłana wiadomość z kodem weryfikującym. Potwierdź ponownie swój adres e-mail i wklej w polu poniżej kod weryfikujący, aby udowodnić, że masz prawo wnioskować o kopię lub usunięcie danych osobowych związanych z tym adresem e-mail."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Twój wniosek w sprawie danych osobowych został potwierdzony."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Twój wniosek wniosek w sprawie danych osobowych został przyjęty. Zanim będzie można go przetworzyć, musisz zweryfikować swoje żądanie. Na Twój adres e-mail została wysłana wiadomość z dodatkowymi instrukcjami, aby przeprowadzić tę weryfikację."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Ktoś złożył wniosek o kopię wszystkich danych osobowych związanych z tym adresem e-mail [URL]. Ze względów bezpieczeństwa musisz potwierdzić, że wniosek został przesłany przez Ciebie.\n\n Aby potwierdzić swój wniosek, wykonaj jedną z poniższych czynności:\n\n1. Odwiedź następujący adres URL: [TOKENURL]\n\n2. Skopiuj kod weryfikacyjny z tego e-maila, odwiedź podany adres URL i wklej ten kod do formularza.\n URL: [FORMURL]\nKod weryfikacyjny: [TOKEN]\n\nPamiętaj, że kod weryfikacyjny jest ważny przez 24 godziny od momentu wysłania tego e-maila.<br />Jeśli to nie Ty żądałaś/żądałeś wglądu do swoich danych osobowych, nie rób nic. Po prostu zignoruj tę wiadomość. Wniosek zostanie wycofany automatycznie."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Ktoś złożył wniosek o usunięcie wszystkich danych osobowych związanych z tym adresem e-mail [URL]. Ze względów bezpieczeństwa musisz potwierdzić, że wniosek został przesłany przez Ciebie.\n\n Aby potwierdzić swój wniosek, wykonaj jedną z poniższych czynności:\n\n1. Odwiedź następujący adres URL: [TOKENURL]\n\n2. Skopiuj  kod weryfikacyjny z tego e-maila, odwiedź wskazany adres URL i wklej ten kod do formularza.\n URL: [FORMURL]\n Kod weryfikacyjny: [TOKEN]\n\nPamiętaj, że kod weryfikacyjny jest ważny przez 24 godziny od momentu wysłania tego e-maila.<br />Jeśli to nie Ty żądałaś/żądałeś wglądu do swoich danych osobowych, nie rób nic. Po prostu zignoruj tę wiadomość. Wniosek zostanie wycofany automatycznie."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Wniosek w sprawie danych osobowych ze strony: [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Wniosek o usunięcie danych osobowych ze strony: [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Wniosku w sprawie danych osobowych nie można utworzyć, gdy wyłączona jest obsługa poczty e-mail."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Wystąpił błąd podczas wysyłania wniosku, spróbuj wysłać ten wniosek ponownie."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Kod weryfikujący Twój wniosek w sprawie danych osobowych wygasł. Musisz przesłać nowy wniosek."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Nie znaleziono przypomnienia o wygaśnięciu."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Błąd podczas potwierdzania wniosku w sprawie danych osobowych."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Twoje potwierdzenie wniosku w sprawie danych osobowych nie powiodło się. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Błąd podczas tworzenia wniosku w sprawie danych osobowych."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Nie można utworzyć Twojego wniosku w sprawie danych osobowych. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Powiadomienie o wygaśnięciu nie zostało jeszcze wysłane."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Dla tego adresu e-mail nie ma wniosków w sprawie danych osobowych wymagających potwierdzenia."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Sprawdź ponownie kod weryfikacyjny"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Istnieje już niezamknięty wniosek o dane dla tego adresu e-mail. Skontaktuj się z administratorem witryny, aby uzyskać aktualne informacje dotyczące tego wniosku."
COM_PRIVACY_ERROR_REMIND_REQUEST="Wystąpił błąd podczas przetwarzania twojego wniosku."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Nieznany typ wniosku o informacje."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Wprowadź kod weryfikacyjny otrzymany e-mailem."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Kod weryfikacyjny"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Wprowadź swój adres e-mail."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Wprowadź kod weryfikacyjny otrzymany e-mailem."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Kod weryfikacyjny"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Typ wniosku w sprawie danych osobowych."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Typ wniosku"
COM_PRIVACY_FIELD_STATUS_DESC="Status wniosku w sprawie danych osobowych."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Odnowienie zgody na przetwarzanie danych osobowych"
COM_PRIVACY_REQUEST_TYPE_EXPORT="o kopię danych osobowych"
COM_PRIVACY_REQUEST_TYPE_REMOVE="o usunięcie danych osobowych"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Potwierdź wniosek w sprawie danych osobowych"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Prześlij wniosek w sprawie danych osobowych"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Niestety, nie możesz teraz przesłać prośby w sprawie danych osobowych."
