; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Gościmy"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Zaznacz, aby filtrować połączonych użytkowników według grup"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtr grup"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Wybierz rodzaj informacji, które chcesz prezentować"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informacje"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Obie informacje"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Nazwy zalogowanych użytkowników"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Liczba gości i użytkowników"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS_0="0&#160;gości"
MOD_WHOSONLINE_GUESTS_1="jeden&nbsp;gość"
MOD_WHOSONLINE_GUESTS_2="%s&nbsp;gości"
MOD_WHOSONLINE_GUESTS="%s&nbsp;gości"
MOD_WHOSONLINE_MEMBERS_0="0 użytkowników"
MOD_WHOSONLINE_MEMBERS_1="1&#160;użytkownik"
MOD_WHOSONLINE_MEMBERS_2="%s&#160;użytkowników"
MOD_WHOSONLINE_MEMBERS="%s&#160;użytkowników"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lista użytkowników należących do tej samej grupy użytkowników lub grup potomnych"
MOD_WHOSONLINE_SHOWMODE_DESC="Ustal, co wyświetlać."
MOD_WHOSONLINE_SHOWMODE_LABEL="Wyświetlaj"
MOD_WHOSONLINE_XML_DESCRIPTION="Moduł wyświetla liczbę anonimowych gości i zalogowanych użytkowników połączonych aktualnie z&nbsp;witryną."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Odwiedza nas %1$s oraz&#160;%2$s."

