; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_BEEZ3_ADDITIONAL_INFORMATION="Dodatkowe informacje"
TPL_BEEZ3_ALTCLOSE="jest zamknięty"
TPL_BEEZ3_ALTOPEN="jest otwarty"
TPL_BEEZ3_BIGGER="Zwiększ"
TPL_BEEZ3_CLICK="wybierz"
TPL_BEEZ3_CLOSEMENU="Zwiń menu"
TPL_BEEZ3_DECREASE_SIZE="Zmniejsz rozmiar tekstu"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Skocz do nawigacji"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Utwórz rozdzieloną przecinkami listę wszystkich komponentów, dla których potrzebny jest Bootstrap, np. com_nazwa, com_innanazwa."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Komponenty wymagające<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Dodaj tutaj swój opis witryny (streszczenie)"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Opis witryny"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Kolor tła, gdy zaznaczono opcję własny kolor"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Kolor tła"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Użyj wybranego obrazu nagłówka, gdy zaznaczona jest opcja Własny kolor"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Obraz nagłówka"
TPL_BEEZ3_FIELD_LOGO_DESC="Proszę wybrać jakiś obraz. Jeśli nie chcesz pokazywać logo, naciśnij Wybierz, niezaznaczając żadnej grafiki, oraz wybierz Wstaw w oknie modalnym."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Nawigacja przed czy za treścią główną"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Położenie nawigacji"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Dodaj tu tytuł swojej witryny, będzie wyświetlany tylko wówczas, gdy nie użyjesz logo."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Tytuł witryny"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Kolor szablonu"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Kolor szablonu"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Szerokość obejmy w procentach z zamkniętymi dodatkowymi kolumnami"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Duża obejma (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Szerokość obejmy w procentach z otwartymi dodatkowymi kolumnami"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Mała obejma (%)"
TPL_BEEZ3_FONTSIZE="Rozmiar tekstu"
TPL_BEEZ3_INCREASE_SIZE="Zwiększ rozmiar tekstu"
TPL_BEEZ3_JUMP_TO_INFO="Skocz do dodatkowych informacji"
TPL_BEEZ3_JUMP_TO_NAV="Skocz do menu nawigacyjnego i logowania"
TPL_BEEZ3_NAVIGATION="Nawigacja"
TPL_BEEZ3_NAV_VIEW_SEARCH="Nawigacja i wyszukiwanie"
TPL_BEEZ3_NEXTTAB="Nast. karta"
TPL_BEEZ3_OPENMENU="Rozwiń menu"
TPL_BEEZ3_OPTION_AFTER_CONTENT="za treścią"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="przed treścią"
TPL_BEEZ3_OPTION_IMAGE="Własny"
TPL_BEEZ3_OPTION_NATURE="Natura"
TPL_BEEZ3_OPTION_PERSONAL="Osobisty"
TPL_BEEZ3_OPTION_RED="Czerwony"
TPL_BEEZ3_OPTION_TURQ="Turkusowy"
TPL_BEEZ3_POWERED_BY="Stworzone dzięki"
TPL_BEEZ3_RESET="Wyzeruj"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Przywróć styl domyślny"
TPL_BEEZ3_SEARCH="Szukaj"
TPL_BEEZ3_SKIP_TO_CONTENT="Skocz do głównej treści strony"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Skocz do obszaru komunikatu błędu oraz wyszukiwarki"
TPL_BEEZ3_SMALLER="Zmniejsz"
TPL_BEEZ3_SYSTEM_MESSAGE="Błąd"
TPL_BEEZ3_TEXTRIGHTCLOSE="Zamknij informacje"
TPL_BEEZ3_TEXTRIGHTOPEN="Otwórz informacje"
TPL_BEEZ3_XML_DESCRIPTION="Szablon Joomla! - opracowany z uwzględnieniem standardów dostępności, wykorzystuje HTML 5"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Opis Twojej witryny"
