; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Doniesienia"
MOD_FEED_ERR_CACHE="Zmień prawa dostępu do katalogu /cache, aby umożliwić zapisywanie"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Źródła nie znaleziono"
MOD_FEED_ERR_NO_URL="Nie określono adresu internetowego źródła. Uzupełnij."
MOD_FEED_FIELD_DATE_DESC = "Pokaż datę publikacji kanału informacyjnego."
MOD_FEED_FIELD_DATE_LABEL = "Data publikacji"
MOD_FEED_FIELD_DESCRIPTION_DESC="<em>Tak</em> wyświetla opis lub wprowadzenie ustalone przez autorów strony - kanału informacyjnego."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Opis kanału"
MOD_FEED_FIELD_IMAGE_DESC="Pokaż ilustrację kanału udostępnioną przez źródło"
MOD_FEED_FIELD_IMAGE_LABEL="Grafika"
MOD_FEED_FIELD_ITEMDATE_DESC = "Pokaż datę publikacji poszczególnych elementów kanału RSS."
MOD_FEED_FIELD_ITEMDATE_LABEL = "Data publikacji"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="<em>Tak</em> wyświetla pierwsze słowa każdej wiadomości (wstęp, opis)."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Skróty"
MOD_FEED_FIELD_ITEMS_DESC="Wpisz, ile doniesień chcesz wyświetlać."
MOD_FEED_FIELD_ITEMS_LABEL="Doniesień"
MOD_FEED_FIELD_RSSTITLE_DESC="Wyświetl tytuł doniesień nadany przez autorów kanału informacyjnego (strony)."
MOD_FEED_FIELD_RSSTITLE_LABEL="Tytuł"
MOD_FEED_FIELD_RSSURL_DESC="Wpisz adres internetowy kanału RSS/RDF."
MOD_FEED_FIELD_RSSURL_LABEL="Adres źródła"
MOD_FEED_FIELD_RTL_DESC="Zaznacz, jeśli adres wskazuje stronę z kierunkiem pisma od prawej do lewej."
MOD_FEED_FIELD_RTL_LABEL="Kanał RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Pozwala ograniczyć ilość wyświetlanego tekstu wiadomości. 0 wyświetla cały tekst."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Liczba słów"
MOD_FEED_XML_DESCRIPTION="Moduł umożliwia prezentację treści pobranych z kanału informacyjnego."

