; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_CATEGORY="Artykuły - Kategoria"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Wybierz sposób, w jaki chcesz pogrupować artykuły."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Grupowanie artykułów"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Określ kierunek uporządkowania pogrupowanych artykułów."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Kierunek grupowania"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Wybierz rodzaj informacji, według którego chcesz uporządkować artykuły. Polecenie to powinno być stosowane tylko wówczas, gdy opcję Artykuły wyróżnione ustawiono na 'Tylko'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Uporządkuj według"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Ustal kierunek, w jakim chcesz uporządkować artykuły według wybranego kryterium."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Kierunek sortowania"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Wybierz jednego lub więcej autorów z listy poniżej."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autorzy"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Wybierz jeden lub więcej aliasów autorów z listy poniżej."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Aliasy autorów"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Zaznacz 'Włączenie', aby uwzględnić zaznaczone aliasy autorów, 'Wyłączenie', aby nie uwzględniać zaznaczonych aliasów autorów."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Rodzaj filtra aliasów autorów"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Zaznacz 'Włączenie', aby uwzględnić zaznaczonych autorów, 'Wyłączenie', aby nie uwzględniać zaznaczonych autorów."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Rodzaj filtra autorów"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Liczba kategorii potomnych (podkategorii), które chcesz wyświetlić."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Głębokość kategorii"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Wybierz jedną lub więcej kategorii."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Zaznacz 'Włączenie', aby uwzględnić zaznaczone kategorie, 'Wyłączenie', aby nie uwzględniać zaznaczonych kategorii."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Rodzaj filtru kategorii"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Określ, ile pozycji wyświetlać. Wartość domyślna 0 spowoduje wyświetlenie wszystkich artykułów."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Liczba artykułów"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Jeśli powyżej zaznaczono zakres dat, ustal, którą z dat zastosować."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Jeśli zakres dat"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Zaznacz, którą z dat chcesz wyświetlać."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Pole daty"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Wpisz datę w formacie zgodnym z regułami formatowania dat w PHP. Zobacz więcej na https://php.net/date. "
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Format daty"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Wybierz rodzaj filtra daty."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtrowanie wg dat"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Wybierz, które pole daty chcesz zastosować do grupowania dat."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Pole grupowania dat"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Jeśli powyżej zaznaczono zakres dat, podaj datę zakończenia."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Do daty"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Wpisz ID każdego artykułu w nowej linii."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID artykułów wyłączonych"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opcje wyświetlania"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opcje trybu dynamicznego"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opcje filtrowania"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opcje grupowania"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opcje sortowania"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Wpisz liczbę znaków, do jakiej chcesz ograniczyć rozmiar wprowadzeń. Wprowadzenia zostaną skrócone do wpisanej tu liczby znaków."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Znaków wprowadzenia"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Tytuły łączami"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Tak, jeśli chcesz, aby tytuły artykułów były łączami do pełnych tekstów"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Zaznacz, który tryb chcesz zastosować. Jeśli wybrano tryb Normalny, po skonfigurowaniu modułu będzie on wyświetlał statyczną listę artykułów na pozycjach menu, do których został przypisany. W trybie Dynamiczny ustawienie Kategoria nie będzie dostępne. Moduł będzie wykrywał, czy jest w widoku kategorii, wyświetlając listę artykułów w tej kategorii. Gdy włączony jest tryb Dynamiczny, najlepszym rozwiązaniem jest wyświetlanie modułu na wszystkich stronach, przy takim ustawieniu wszystko będzie wyświetlane automatycznie."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Tryb"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Wpisz datę w formacie zgodnym z regułami formatowania dat w PHP. Zobacz więcej na https://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Format wyświetlania miesiąca i roku"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Jeśli powyżej zaznaczono 'Datę względną', określ liczbę dni. Wynik zostanie obliczony według bieżącej daty i podanej liczby."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Data&nbsp;względna"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Zaznacz Pokaż, jeśli chcesz wyświetlać nazwę autora (lub alias, gdy istnieje)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Zaznacz Pokaż, jeśli chcesz wyświetlać nazwę kategorii."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Czy uwzględniać artykuły z podkategorii?"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Podkategorie artykułów"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Zaznacz Pokaż, jeśli chcesz wyświetlać datę."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Zaznacz Pokaż, Ukryj albo Tylko (wyróżnione)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Pozycje wyróżnione"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Zaznacz Pokaż, jeśli chcesz wyświetlać liczbę odsłon artykułów."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Odsłony"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Zaznacz Pokaż, jeśli chcesz wyświetlać wprowadzenie artykułu."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Wprowadzenie"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Zaznacz Pokaż lub Ukryj listę artykułów na stronie artykułu. Oznacza, że moduł będzie wyświetlany dynamicznie tylko na stronie kategorii artykułów."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Pokaż na stronie artykułu"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Pokaż znaczniki dla każdego artykułu."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Jeśli powyżej zaznaczono Zakres dat, określ datę rozpoczęcia."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Data rozpoczęcia"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Rosnąco"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Data utworzenia"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Zakres dat"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Malejąco"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamiczny"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Wyłącz"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Wyłączenie"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Odsłony"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Włącz"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Włączenie"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Data modyfikacji"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Miesiąc i rok"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Zwykły"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Wył."
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Tylko"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Jak na zapleczu"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Kolejność wyróżnionych"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Losowo"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Ocena"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Względnie"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Data publikacji"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Data zakończenia publikacji"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Głosów"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Rok"
MOD_ARTICLES_CATEGORY_READ_MORE="Czytaj więcej: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Czytaj więcej..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Zaloguj się, by przeczytać całość"
MOD_ARTICLES_CATEGORY_UNTAGGED="Nieotagowane"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Moduł wyświetla zestaw odnośników - listę artykułów z jednej lub wielu kategorii."
