; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Zakładki"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Wybierz kategorię adresów internetowych do wyświetlenia"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Jeśli ustawione na tak, zakładki zostaną pogrupowane według podkategorii."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Grupuj według podkategorii"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Jeśli ustawione na tak, pokaż nazwy grup (tylko w przypadku grupowania)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Pokaż tytuł grupy"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Sortowanie według podkategorii (tylko w przypadku grupowania)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Sortowanie grup"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Kolejność dla podkategorii (tylko w przypadku grupowania)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Kolejność sortowania grup"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Grupując według podkategorii, podziel na # kolumn."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Kolumn"
MOD_WEBLINKS_FIELD_COUNT_DESC="Liczba adresów internetowych do wyświetlenia"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Liczba zakładek"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Jeśli Tak, zliczana będzie liczba kliknięć odnośników."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Licznik kliknięć"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Tak, aby wyświetlać opisy zakładek"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Pokaż opisy"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Instrukcja dla robotów wyszukiwarek nakazująca im (follow) indeksowanie stron wskazywanych przez odsyłacze bądź zakazująca (nofollow)."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Indeksowanie"
MOD_WEBLINKS_FIELD_HITS_DESC="Tak, aby wyświetlać liczbę odsłon"
MOD_WEBLINKS_FIELD_HITS_LABEL="Odsłony"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Ustaw kierunek sortowania"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Kierunek"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Ustal kryterium sortowania zakładek w module."
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Uporządkuj według"
MOD_WEBLINKS_FIELD_TARGET_DESC="Okno docelowe przeglądarki po kliknięciu odnośnika"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Okno docelowe"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Rosnąco"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Malejąco"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Indeksuj"
MOD_WEBLINKS_FIELD_VALUE_HITS="Pokaż odsłony"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Nie&nbspindeksuj"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Kolejność"
MOD_WEBLINKS_HITS="Odsłony"
MOD_WEBLINKS_XML_DESCRIPTION="Moduł wyświetla adresy internetowe z kategorii zdefiniowanej w komponencie Zakładki."

