; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Stopka"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Wszelkie prawa zastrzeżone.<br />"
MOD_FOOTER_LINE2="<a href="_QQ_"https://www.joomla.org"_QQ_">Joomla!</a> jest wolnym oprogramowaniem wydanym na warunkach <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU Powszechnej Licencji Publicznej.</a>"
MOD_FOOTER_XML_DESCRIPTION="Wyświetla informację o autorstwie i licencji Joomla!."

