; author Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Wszystkie słowa"
COM_SEARCH_ALPHABETICAL="Alfabetycznie"
COM_SEARCH_ANY_WORDS="Dowolne słowo"
COM_SEARCH_ERROR_ENTERKEYWORD="Wprowadź poszukiwane słowo"
COM_SEARCH_ERROR_IGNOREKEYWORD="Podczas wyszukiwania nie uwzględniono jednego lub większej liczby pospolitych słów."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Wyszukiwane wyrażenie powinno mieć co najmniej %1$s znaki i nie więcej niż %2$s."
COM_SEARCH_EXACT_PHRASE="Dokładne&nbsp;wyrażenie"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Pokaż opcje wyszukiwania."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Użyj opcji wyszukiwania"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Pokaż pola wyboru dla obszaru wyszukiwania"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Użyj obszarów wyszukiwania"
COM_SEARCH_FOR="Znajdź materiały zawierające:"
COM_SEARCH_MOST_POPULAR="Najpopularniejsze"
COM_SEARCH_NEWEST_FIRST="Najpierw najnowsze"
COM_SEARCH_OLDEST_FIRST="Najpierw najstarsze"
COM_SEARCH_ORDERING="Kolejność:"
COM_SEARCH_SEARCH="Szukaj"
COM_SEARCH_SEARCH_AGAIN="Szukaj ponownie"
COM_SEARCH_SEARCH_KEYWORD="Poszukiwane słowo:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Łącznie: znaleziona jedną pozycję.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_2="<strong>Łącznie: znaleziono %s pozycje.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Łącznie: znaleziono %s pozycji.</strong>"
COM_SEARCH_SEARCH_ONLY="Wyszukaj tylko:"
COM_SEARCH_SEARCH_RESULT="Wynik wyszukiwania"

