; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_DESC="Wybierz pozycję menu, która zawsze zostanie użyta jako bazowa (wyjściowa). Jako poziom startowy (początkowy) musisz ustawić ten sam poziom, co bazowy lub wyższy. Spowoduje to, że moduł będzie wyświetlany na wszystkich przypisanych stronach. Jeśli aktualnie wybrana jest pozycja bieżąca, to jest ona użyta jako bazowa. Spowoduje to wyświetlanie modułu menu, gdy aktywna jest pozycja nadrzędna (rodzica)."
MOD_MENU_FIELD_ACTIVE_LABEL="Pozycja bazowa"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Rozwiń menu i zawsze pokazuj menu podrzędne."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Pokaż pozycje podmenu"
MOD_MENU_FIELD_CLASS_DESC="Wpisz, gdy w arkuszu stylów są określone specjalne reguły formatowania - przyrostek klas CSS dołączany do klas formatujących menu albo nazwę klasy CSS, z regułami modyfikującymi formatowanie."
MOD_MENU_FIELD_CLASS_LABEL="Przyrostek klas CSS menu"
MOD_MENU_FIELD_ENDLEVEL_DESC="Ustal poziom, poniżej którego nie wyświetlać podrzędnych pozycji menu. Jeśli wybierzesz 'Wszystkie', zostaną wyświetlone wszystkie poziomy zależnie od ustawienia opcji &bdquo;Pokaż pozycje podmenu&rdquo;"
MOD_MENU_FIELD_ENDLEVEL_LABEL="Najniższy poziom"
MOD_MENU_FIELD_MENUTYPE_DESC="Wybierz menu z listy rozwijanej"
MOD_MENU_FIELD_MENUTYPE_LABEL="Wybierz menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Ustal poziom, od którego zacząć wyświetlać pozycje menu. Jeśli ustawiony tutaj poziom będzie taki sam, jak w parametrze Najniższy poziom oraz ustawisz &bdquo;Tak&rdquo; w opcjach &bdquo;Pokaż pozycje podmenu&rdquo;, wyświetlony zostanie tylko jeden poziom."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Rozpocznij od poziomu"
MOD_MENU_FIELD_TAG_ID_DESC="Wpisz nazwę identyfikującą to menu. Nazwa będzie atrybutem obejmującego pozycje menu znacznika ul (listy, opcjonalne)."
MOD_MENU_FIELD_TAG_ID_LABEL="Znacznik ID menu"
MOD_MENU_FIELD_TARGET_DESC="Ustal parametry okna, w którym zostanie otwarta strona, jeśli nie będzie to główne okno przeglądarki, np. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Dodatkowe okno"
MOD_MENU_XML_DESCRIPTION="Moduł wyświetla menu na stronach witryny."
