; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Ustal kolor tła układu stałego. Domyślnie #f4f6f7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Kolor tła"
TPL_PROTOSTAR_BACKTOTOP="Do góry"
TPL_PROTOSTAR_COLOR_DESC="Ustal kolor wyróżnień (nagłówki, odnośniki). Domyślnie: #0088cc"
TPL_PROTOSTAR_COLOR_LABEL="Kolor wyróżnień"
TPL_PROTOSTAR_FLUID_DESC="Zastosuj układ płynny lub stały (oba są responsywne)"
TPL_PROTOSTAR_FLUID_LABEL="Układ płynny"
TPL_PROTOSTAR_FLUID="Płynny"
TPL_PROTOSTAR_FONT_DESC="Załaduj fonty Google dla nagłówków (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_LABEL="Fonty Google w nagłówkach"
TPL_PROTOSTAR_FONT_NAME_DESC="Przykład: Open+Sans albo Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Nazwa fontów Google"
TPL_PROTOSTAR_LOGO_DESC="Załaduj własne logo witryny."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_STATIC="Stały"
TPL_PROTOSTAR_TOGGLE_MENU="Przełącz nawigację"
TPL_PROTOSTAR_XML_DESCRIPTION="Szablon Protostar - kontynuacja tematów Solarflare z 1.0 i Milkyway z 1.5 - dla Joomla 3.x oparty na szkielecie projektowym Bootstrap oraz bibliotece Joomla User Interface (JUI)."
