; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Grafika losowa"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Ścieżka względna wobec adresu witryny do katalogu z grafikami (np. images). "
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Folder grafik"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Wpisz w pikselach wysokość obrazka - wszystkie wyświetlane obrazki będą tej wysokości. Jeśli pozostawisz puste, a podasz szerokość, wysokość zostanie ustalona automatycznie."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Wysokość"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Adres, do którego prowadzi naciśnięcie obrazka, np. https://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Łącze"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Typ grafik (png/gif/jpg etc.; domyślnie jpg)."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Format grafiki"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Wpisz w pikselach szerokość obrazka  - wszystkie wyświetlane obrazki będą tej szerokości. Jeśli pozostawisz puste, a podasz wysokość, szerokość zostanie ustalona automatycznie."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Szerokość"
MOD_RANDOM_IMAGE_NO_IMAGES="Brak grafik"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Wyświetla losowo grafiki wybrane spośród umieszczonych w&nbsp;specjalnym katalogu."

