; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Ścieżka powrotu"
MOD_BREADCRUMBS_XML_DESCRIPTION="Wskazuje użytkownikom miejsce, w którym aktualnie się znajdują i wyświetla odnośniki umożliwiające nawigację wstecz przez kluczowe strony pośrednie do strony startowej."
MOD_BREADCRUMBS_LAYOUT_DEFAULT="Domyślnie"


