

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Langues"
COM_LANGUAGES_CONFIGURATION="Langues : Paramètres"
COM_LANGUAGES_ERR_DELETE="Sélectionnez une langue à supprimer"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Aucune langue sélectionnée"
COM_LANGUAGES_ERR_PUBLISH="Sélectionnez une langue à activer"
COM_LANGUAGES_ERROR_LANG_TAG="<br /> Le Tag de langue doit être composé de 2 ou 3 lettres minuscules correspondant au code ISO de la langue, suivies d'un tiret court et de 2 lettres majuscules correspondant au code ISO du pays. <br />Ce doit être le préfixe exact utilisé pour la langue installée ou à installer. Exemples : en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Impossible de charger %s le meta XML du fichier de langue %s."
COM_LANGUAGES_ERROR_SEF="<br />Le \"Code de langue de l'URL\" ne doit avoir que des caractères alphanumériques et des tirets (-).<br />Pour utiliser des caractères UTF-8, \"l'alias Unicode\" doit être défini à \"Oui\" dans la configuration globale."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Saisir une description pour la langue"
COM_LANGUAGES_FIELD_IMAGE_DESC="Nom du fichier image de cette langue lors de l'activation de l'option basique du Sélecteur de langue 'Utiliser les drapeaux'. Exemple: si 'fr' est choisi, l'image devra être 'fr.gif'. Les images et fichiers CSS de ce module sont dans media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Image"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Saisir le tag de langue – exemple: fr-FR pour Français (FR). Ce doit être le <strong>préfixe exact</strong> utilisé pour la langue installée ou à installer."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Tag de Langue"
COM_LANGUAGES_INSTALL="Installation de langues"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Recherche dans le titre ou dans le tag de langue"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Recherche des langues installées"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE sont des mots réservés et ne doivent en aucun cas être utilisés comme constantes."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Dans les deux emplacements"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Activer ce paramètre permet de sauvegarder la substitution dans le site (frontal) ou l'administration (backend). Ceci est essentiel pour les substitutions dans le cas de certains plug-ins car leurs fichiers de langue, quoique présents dans le dossier langue de l'administration, sont aussi utilisés dans le frontal (exemple: plg_content_vote).<br />Notez qu'un fois sauvegardées, les deux substitutions seront traitées de façon indépendante."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Emplacement"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indique si la substitution est créé pour le site (frontal) ou l'administration (backend)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Fichier"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Les valeurs de traduction sont stockées dans un fichier .ini spécifique dit de 'substitution' (surcharge), ainsi que les valeurs du fichier original.<br />Vous pouvez voir ici dans quel fichier est stockée la valeur actuelle."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Langue"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Langue constante possédant des valeurs de substitution."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Chaîne de traduction"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Chaîne de traduction définissant la valeur que vous souhaitez substituer.<br />Les valeurs traduites par les fichiers langue sont identifiées par une chaîne de traduction; spécifiez ici la chaîne dont vous souhaitez substituer la valeur.<br />Si vous ne connaissez pas la chaîne correspondante, vous pouvez la récupérer en spécifiant sa valeur texte dans le champ de recherche sur la droite. En cliquant sur le résultat souhaité, la chaîne sera automatiquement insérée dans ce champ."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Texte"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Saisir ici le texte que vous souhaitez afficher en substitution de l'original.<br /><strong>A noter </strong>que des éléments de texte sont parfois issus de variables telles %s, %d ou %1$s que vous devez conserver pour que le texte puisse être adapté correctement au contexte de sa requête. Consulter le fichier original si vous pensez que la chaîne en contient."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Chercher le texte"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Veuillez spécifier le texte à rechercher dans tous les fichiers langue."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Rechercher comme"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Indiquer si la recherche doit s'effectuer dans les chaînes ou dans les valeurs de traduction (texte)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Chaîne"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Valeur"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Pour créer une nouvelle substitution, sélectionner d'abord une langue et un client."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Sélectionner Langue & Client -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Langue de contenu activée ou non. Si activée, elle sera affichée dans la liste de choix des langues dans le sélecteur de langue du site."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Ce Code de langue sera ajouté à l'URL du site. Quand SEF est activé, cela donnera  https://monsite.com/fr/. Si SEF est désactivé, le suffixe &amp;lang=fr sera ajouté à la fin de l'URL. Note : <em>le Code de Langue doit être unique<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Code de langue"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Saisir un nom de site spécifique pour cette langue de contenu. Si l'affichage du nom du site est paramétré c'est ce nom qui sera utilisé au lieu du nom défini dans la configuration générale."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Nom de site spécifique"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nom du site"
COM_LANGUAGES_FIELD_TITLE_DESC="Le nom de la langue tel qu'il devra apparaître dans les listes"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Titre dans la langue native"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Titre natif"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtrer par emplacement :"
COM_LANGUAGES_FTP_DESC="Pour paramétrer la langue par défaut, Joomla aura besoin des informations d'accès à votre compte FTP. Veuillez les saisir dans le formulaire ci-dessous."
COM_LANGUAGES_FTP_TITLE="Détails de connexion FTP"
COM_LANGUAGES_HEADING_AUTHOR="Auteur"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Auteur ascendant"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Auteur descendant"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail de l'auteur "
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail de l'auteur ascendant"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-mail de l'auteur descendant"
COM_LANGUAGES_HEADING_DATE="Date"
COM_LANGUAGES_HEADING_DATE_ASC="Date ascendant"
COM_LANGUAGES_HEADING_DATE_DESC="Date descendant"
COM_LANGUAGES_HEADING_DEFAULT="Défaut"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Défaut ascendant"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Défaut descendant"
COM_LANGUAGES_HEADING_HOMEPAGE="Home"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Home ascendant"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Home descendant"
COM_LANGUAGES_HEADING_LANGUAGE="Langue"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Langue ascendant"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Langue descendant"
COM_LANGUAGES_HEADING_LANG_CODE="Code URL de langue"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Code URL de langue ascendant"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Code URL de langue descendant"
COM_LANGUAGES_HEADING_LANG_IMAGE="Image"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Image ascendant"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Image descendant"
COM_LANGUAGES_HEADING_LANG_TAG="Tag de langue"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Tag de langue ascendant"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Tag de langue descendant"
COM_LANGUAGES_HEADING_VERSION="Version"
COM_LANGUAGES_HEADING_VERSION_ASC="Version ascendant"
COM_LANGUAGES_HEADING_VERSION_DESC="Version descendant"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Titre natif"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Titre natif ascendant"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Titre natif descendant"
COM_LANGUAGES_HOMEPAGE="Page d'accueil"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Langue par défaut enregistrée. Ceci n'affecte pas les utilisateurs qui ont choisi une langue spécifique dans leur profil ou sur la page de connexion.<br /><strong class='red'>Attention !</strong> Si vous utilisez la fonctionnalité multilingue (plug-in Système - Filtre de langue activé) la langue par défaut du site doit également être publiée comme langue de contenu."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="La langue de l'administration a été changée en \"<strong>%s</strong>\"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="certaines fiches de contact liées à l'utilisateur <strong>%s</strong> sont incorrectes."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Attention, un utilisateur/auteur ne doit avoir qu'une seule fiche de contact auquel est assigné 'Toutes' langues ou, une fiche de contact pour chacune des langues actives."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Langues de contenu publiées"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Ce site est paramétré en tant que site multilingue. Le module de menu qui affiche la page d'accueil par défaut assignée à langues \"Toutes\" ne doit pas être publié."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Une page d'accueil par défaut est assignée à la langue <strong>%s</strong> alors que la langue correspondante pour le site n'est pas installée ou publiée, ou/et que cette langue de contenu n'est pas publiée (onglet 'Contenu' dans la gestion des langues)."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="La langue de contenu <strong>%s</strong> est dans la corbeille."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Le tag de la langue de contenu <strong>%s</strong> diffère de celui de la langue de site. Vérifier que la langue de site est installée et publiée, et que le tag de langue correct est utilisé pour la langue de contenu. Exemple : pour English (en-GB) les deux tags doivent être 'en-GB'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Ce site est paramétré en tant que site multilingue. Une ou plusieurs pages d'accueil par défaut pour les langues publiées sont manquantes alors que le plug-in 'Filtre de langue' est activé, ou/et qu'un ou plusieurs modules 'Changement de langue' sont publiés."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Pages d'accueil par défaut publiées"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 assignée à langue 'Toutes'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Pages d'accueil par défaut publiées (incluant 1 assignée à langue 'Toutes')"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Modules de changement de langue publiés"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Ce site est paramétré en tant que site multilingue. Au moins un module Changement de langue assigné à langues 'Toutes' doit être publié. Ne pas tenir compte de ce message si vous n'utilisez pas de modules de changement de langue mais des liens directs."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plug-in Filtre de langue"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Ce site est paramétré en tant que site multilingue. Le plug-in Filtre de langue n'est pas activé alors qu'un ou plus des modules de Changement de langue OU/ET une ou plus des pages d'accueil par défaut par langue de contenu sont publiés."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Ce site n'est pas paramétré comme site multilingue"
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Langues - Site installées"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Ce site n'est pas paramétré comme site multilingue. <br /><strong>Note</strong>: au moins une page d'accueil par défaut est assignée à une langue de contenu. Ceci n'empêchera pas un site monolingue de fonctionner mais mieux vaut corriger cette erreur."
COM_LANGUAGES_N_ITEMS_DELETED_ONE="%d langue de contenu supprimée"
COM_LANGUAGES_N_ITEMS_DELETED_OTHER="%d langues de contenu supprimées"
COM_LANGUAGES_N_ITEMS_PUBLISHED_ONE="%d langue de contenu activée"
COM_LANGUAGES_N_ITEMS_PUBLISHED_OTHER="%d langues de contenu activées"
COM_LANGUAGES_N_ITEMS_TRASHED_ONE="%d langue de contenu mise à la corbeille"
COM_LANGUAGES_N_ITEMS_TRASHED_OTHER="%d langues de contenu mises à la corbeille"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_ONE="%d langue de contenu désactivée.<br /><strong class='red'>Attention !</strong> Si vous utilisez la fonctionnalité multilinguale (plug-in Système - Filtre de langue activé) la langue par défaut du site doit également être publiée comme langue de contenu."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_OTHER="%d langues de contenu désactivées.<br /><strong class='red'>Attention !</strong> Si vous utilisez la fonctionnalité multilinguale (plug-in Système - Filtre de langue activé) la langue par défaut du site doit également être publiée comme langue de contenu."
COM_LANGUAGES_NO_ITEM_SELECTED="Aucune langue sélectionnée"
COM_LANGUAGES_SAVE_SUCCESS="Langue de contenu enregistrée"
COM_LANGUAGES_SEARCH_IN_TITLE="Rechercher dans les titres"
COM_LANGUAGES_SUBMENU_CONTENT="Langues de contenu"
COM_LANGUAGES_SUBMENU_INSTALLED="Installées"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Installée(s) - Administration"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Installée(s) - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Substitutions"
COM_LANGUAGES_SWITCH_ADMIN="Changer de langue"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Langues: Installées (Administration)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Langues: Installées (Site)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Langues : Langues installées"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Langues : Modifier une langue de contenu "
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Langues : Nouvelle langue de contenu "
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Langues : Langues de contenu"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administration"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Langues : Substitutions de traduction"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Créer une nouvelle substitution"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Modifier cette substitution"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Plus de résultats"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Aucun texte correspondant n'a été trouvé"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Veuillez patienter pendant la recréation du cache."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Erreur lors de l'exécution d'une requête Ajax"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Résultats de la recherche"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="La valeur de substitution a été enregistrée."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Rechercher"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Recherche du texte que vous voulez substituer"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Un élément traduit est composé de deux parties: la chaîne de traduction et la valeur traduite (texte). Exemple:<br />COM_CONTENT_READ_MORE='Lire la suite'<br />'<u>COM_CONTENT_READ_MORE</u>' est la chaîne et '<u>Lire la suite</u>' est la valeur.<br />Vous devez utiliser la chaîne de traduction pour substituer sa valeur.<br />Vous pouvez rechercher la chaîne ou la valeur que vous souhaitez substituer en l'indiquant dans le champ de recherche ci-dessous. En cliquant sur le résultat souhaité, la chaîne sera automatiquement insérée dans ce champ."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Recherche de chaîne ou de texte."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Chaîne"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_ONE="%d valeur de substitution a été supprimée."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_OTHER="%d valeurs de substitution ont été supprimées."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Vous n'avez sélectionné aucune substitution"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Purger le cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Table de cache 'overrider' purgée."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Texte"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Langues: Substitutions de traduction"
COM_LANGUAGES_XML_DESCRIPTION="Composant de gestion des langues"
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."

