

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_NONE="Éditeur - Non WYSIWYG"
PLG_NONE_XML_DESCRIPTION="Intégration d'un champ de saisie de texte standard, sans mode WYSIWYG (formatage).<br />Définition litérale de WYSIWYG : Ce que vous voyez est ce que vous obtenez.<br /><br />Pour être utilisé, l'éditeur non WYSIWYG doit être déclaré comme 'Éditeur par défaut' dans la configuration globale de Joomla! ou attribué au profil utilisateur souhaité."

