

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Fils d'actualité"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Sélectionner la catégorie à déplacer/copier"
COM_NEWSFEEDS_BATCH_OPTIONS="Traitement par lot des fils d'actualité sélectionnés"
COM_NEWSFEEDS_BATCH_TIP="Si une catégorie est sélectionnée pour copier/déplacer, les actions sélectionnées seront appliquées aux fils d'actualité copiés ou déplacés. Sinon, toutes les actions seront appliquées aux fils d'actualité sélectionnés."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Durée du cache"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Temps de cache ascendant"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Temps de cache descendant"
COM_NEWSFEEDS_CATEGORIES_DESC="Ces paramètres s'appliquent aux options des catégories de fils d'actualité, à moins qu'ils soient modifiés pour un lien de menu spécifique."
COM_NEWSFEEDS_CHANGE_FEED="Sélectionner ou changer le fil d'actualité"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Sélectionner le fil"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Ces paramètres déterminent la façon dont le composant de fils d'actualité s'intégrera aux autres extensions."
COM_NEWSFEEDS_CONFIGURATION="Fils d'actualité : Paramètres"
COM_NEWSFEEDS_EDIT_NEWSFEED="Modifier le fil d'actualité"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Un autre fil d'actualité de cette catégorie possède le même alias (rappel : ce fil d'actualité peut se trouver dans la corbeille)"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Un fil d'actualité attribué au paramètre langue 'Toutes' ne peut pas être associé. Les associations n'ont pas été appliquées."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Paramètres d'affichage de la catégorie de fils"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Durée de vie, en minutes, des éléments du module dans le cache avant de les réactualiser."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Durée du cache"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Paramètres d'affichage des catégories de fils"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="La catégorie à laquelle ce fil est assigné"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Nombre de caractères à afficher par fil. 0 affichera tout le texte."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Nombre de caractères"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Nombre de caractères à inclure dans le fil. 0 affichera tout le texte."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Nombre de caractères"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Ces paramètres s'appliquent aux catégories, à moins qu'ils soient modifiés pour un lien de menu ou un fil d'actualité particulier."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Ces paramètres s'appliquent à la présentation de catégories en liste, à moins qu'ils soient modifiés pour un lien de menu ou un fil d'actualité particulier."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Ces paramètres s'appliquent à la présentation de chaque catégorie, à moins qu'ils soient modifiés pour un lien de menu ou un fil d'actualité particulier."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Fil d'actualité"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Saisir une description pour le fil."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Ordre utilisé pour l'affichage des fils d'actualité"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Ordre des fils"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Paramètres d'affichage des fils"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Affichage des fils"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Première image à afficher"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Première image"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Texte alternatif (balise 'alt') utilisé pour les visiteurs n'ayant pas accès aux images. Ce texte est remplacé par celui de la légende si elle existe."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Texte alternatif"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Légende de l'image"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Légende"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Assigner ce fil d'actualité à une langue."
COM_NEWSFEEDS_FIELD_LINK_DESC="Lien vers le fil. Les liens IDN (Noms de domaines internationaux) sont convertis en punycode lors de la sauvegarde."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Lien"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Nom de l'utilisateur qui a modifié ce fil d'actualité."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Date et heure de la dernière modification du fil d'actualité"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Affiche/Masque le nombre d'articles dans chaque fil ( vous pouvez définir ce nombre pour chaque fil )"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Nombre d'Articles"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Nombre d'articles du fil à afficher"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Nombre d'articles"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Nombre de fils à afficher par défaut sur une page."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Nombre de fils dans la liste"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Nombre de fils à afficher"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Nombre de fils"
COM_NEWSFEEDS_FIELD_OPTIONS="Fil"
COM_NEWSFEEDS_FIELD_RTL_DESC="Sens de lecture de la langue du fil"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Sens de la langue"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Seconde image à afficher"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Seconde image"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Choisissez une catégorie de fils à afficher"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Sélectionnez le fil à afficher"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Fils d'actualité"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Afficher/Masquer le nombre de fils dans la catégorie"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Nombre de fils dans la catégorie"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Afficher les tags d'une catégorie."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Afficher les tags"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Afficher/Masquer la description du fil d'actualité"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Description des fils"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Afficher/Masquer les images des fils d'actualité"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Images des fils"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Afficher/Masquer le contenu des fils d'actualité"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Contenu des fils"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Afficher ou masquer les liens URL des fils"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Liens des fils"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Afficher les tags d'un fil d'actualité"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Afficher les tags"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Écriture de gauche à droite"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Aucun"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Écriture de droite à gauche"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Direction d'écriture de la langue du site"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Révision"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Nombre de révision du fil d'actualité (correspond au nombre d'application de la fonction 'Enregistrer')."
COM_NEWSFEEDS_FIELDSET_IMAGES="Images"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Paramètres d'affichage des fils"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Recherche sur titre ou alias du fil d'actualité. Préfixe avec ID: recherche sur l'ID du fil d'actualité."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Recherche dans les fils d'actualité"
COM_NEWSFEEDS_FLOAT_DESC="Contrôle de la position de l'image"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Float pour la première image"
COM_NEWSFEEDS_FLOAT_LABEL="Position d'image"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Float pour la seconde image"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Association"
COM_NEWSFEEDS_HITS_DESC="Nombre de clics pour ce fil d'actualité."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associations de fils d'actualité"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Choisissez l'élément à associer dans la langue cible.<br />Ce choix ne concerne que les sites multilingues, il ne s'affiche que si le paramètre 'Association' est réglé sur 'Oui' dans le plug-in 'Filtre de langue'.<br /><strong>Note :<strong> l'association d'éléments de langues différentes permet de rediriger l'utilisateur vers un élément spécifique au moment du changement de langue. Pour l'utiliser, assurez-vous que le module de changement de langue soit affiché sur les pages des éléments concernés.<br />Une catégorie au paramètre langue 'Toutes' ne peut pas être associé."
COM_NEWSFEEDS_LEFT="Gauche"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Fils d'actualité : Nouveau/Modifier"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Fils d'actualité : Nouveau fil"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Fils d'actualité : Modifier un fil"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Fils d'actualité"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_ONE="Fil d'actualité archivé"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_OTHER="%d fils d'actualité archivés"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Aucun fil d'actualité déverrouillé"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_ONE="Fil d'actualité déverrouillé"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_OTHER="%d fils d'actualité déverrouillés"
COM_NEWSFEEDS_N_ITEMS_DELETED_ONE="Fil d'actualité supprimé"
COM_NEWSFEEDS_N_ITEMS_DELETED_OTHER="%d fils d'actualité supprimés"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_ONE="Fil d'actualité activé"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_OTHER="%d fils d'actualité activés"
COM_NEWSFEEDS_N_ITEMS_TRASHED_ONE="Fil d'actualité mis à la corbeille"
COM_NEWSFEEDS_N_ITEMS_TRASHED_OTHER="%d fils d'actualité mis à la corbeille"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_ONE="Fil d'actualité désactivé"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_OTHER="%d fils d'actualité désactivés"
COM_NEWSFEEDS_NEW_NEWSFEED="Nouveau fil d'actualité"
COM_NEWSFEEDS_NEWSFEEDS="Fils d'actualité"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Aucun fil d'actualité n'est sélectionné"
COM_NEWSFEEDS_NONE="Aucune"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Nombre des articles"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Nombre d'articles ascendant"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Nombre d'articles descendant"
COM_NEWSFEEDS_PUBLISH_ITEM="Activer le fil d'actualité"
COM_NEWSFEEDS_RIGHT="Droite"
COM_NEWSFEEDS_SAVE_SUCCESS="Fil d'actualité enregistré"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Recherche"
COM_NEWSFEEDS_SELECT_A_FEED="Sélectionner un fil d'actualité"
COM_NEWSFEEDS_SELECT_FEED="Sélectionner le Fil"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Afficher/Masquer les catégories vides ne contenant ni fil d'actualité ni sous-catégorie."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Catégories "
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Fils d'actualité"
COM_NEWSFEEDS_TIP_ASSOCIATION="Fils d'actualité associés"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Désactiver le fil d'actualité"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Veuillez saisir un nom valide"
COM_NEWSFEEDS_XML_DESCRIPTION="Composant de gestion des fils d'actualité provenant de flux RSS, RDF ou ATOM."
JGLOBAL_NEWITEMSLAST_DESC="Les nouveaux fils prennent par défaut la dernière position. Leur position peut être modifiée après enregistrement."
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."

