

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Connexion"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Connexion à l'interface d'administration"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Accéder à la page d'accueil du site"
COM_LOGIN_VALID="Veuillez utiliser un identifiant et un mot de passe valides pour accéder à l'interface d'administration du site."
COM_LOGIN_XML_DESCRIPTION="Ce composant gère la connexion des visiteurs sur le site."

