


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Plug-in système de déconnexion redirigeant vers la page d'accueil après déconnexion de l'espace connecté si l'utilisateur n'a pas accès à la page affichée."
PLG_SYSTEM_LOGOUT="Système - Déconnexion"
PLG_SYSTEM_LOGOUT_REDIRECT="À la suite de votre déconnexion, vous avez été redirigé vers la page d'accueil"

