


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Contenu personnalisé"
MOD_CUSTOM_XML_DESCRIPTION="Le module 'mod_custom' permet de créer vos propres modules personnalisés en y intégrant les contenus souhaités à l'aide de l'éditeur, code inclus si les droits de l'éditeur et de Joomla vous le permettent."
MOD_CUSTOM_LAYOUT_DEFAULT="Défaut"

