

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Éditeur - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Basculer l'éditeur"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Si activé, les filtres de texte de la Configuration globale de Joomla pour chaque groupe d'utilisateurs seront utilisés.<br />Sinon, les filtres définis ci-dessous seront utilisés pour tous les groupes d'utilisateurs."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Utiliser les filtres de texte de Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Impossible de trouver le fichier CSS personnalisé défini dans les paramètres de l'éditeur TinyMCE. Aucun style n'a pu être chargé."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Impossible de trouver le fichier 'editor.css' dans le dossier du template par défaut ou dans le dossier du template 'system'. Aucun style n'a pu être chargé dans l'éditeur."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Le glisser-déposer des images à transférer n'est pas disponible pour votre navigateur. Utiliser un navigateur pleinement compatible avec le standard HTML5."
PLG_TINY_FIELD_ADVIMAGE_DESC="Activer/Désactiver les fonctions avancées dans la fenêtre d'insertion d'image (styles, filets, etc.)."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Image 'Avancé'"
PLG_TINY_FIELD_ADVLIST_DESC="Activer/Désactiver les listes à puces et les listes numérotées."
PLG_TINY_FIELD_ADVLIST_LABEL="Listes 'Avancé'"
PLG_TINY_FIELD_ALIGN_DESC="Activer/Désactiver l'alignement du texte. "
PLG_TINY_FIELD_ALIGN_LABEL="Alignement du texte"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Activer/Désactiver le bouton d'insertion des balises blockquote (applique un retrait si aucun style différent n'est spécifié dans la feuille de style CSS du template)."
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Citation - Blockquote"
PLG_TINY_FIELD_CODESAMPLE_DESC="Activer/désactiver la surbrillance des échantillons de code"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Exemple de code"
PLG_TINY_FIELD_COLORS_DESC="Afficher/Masquer les boutons de choix de couleurs."
PLG_TINY_FIELD_COLORS_LABEL="Couleurs"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Activer/Désactiver le menu contextuel (clic droit de la souris)."
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Menu contextuel"
PLG_TINY_FIELD_CSS_DESC="Activer/Désactiver la prise en charge dans l'éditeur des styles CSS du template.<br />Par défaut, le plug-in recherche le fichier 'editor.css'. S'il n'en trouve pas dans le dossier css du template, il utilise le fichier 'editor.css' du template 'system'."
PLG_TINY_FIELD_CSS_LABEL="Classes CSS du template"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Ajouter un ou des boutons personnalisés.<br />Pour plus d'information, veuillez consulter l'aide de TinyMCE sur le site officel."
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Bouton personnalisé"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Ajouter un ou des plug-ins personnalisés.<br />Pour plus d'information, veuillez consulter l'aide de TinyMCE sur le site officel."
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Plug-in personnalisé"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Nom de la feuille de styles CSS personnalisée qui prendra le pas sur le fichier 'editor.css'.<br />Saisissez le nom du fichier à utiliser, présent dans le dossier 'css' de votre template par défaut (exemple : templates/beez_20/css/perso.css) ou, saisissez l'URL complète du fichier personnalisé (exemple : http://www.mon-site.com/templates/mon-template/css/perso.css)."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Classes CSS personnalisées"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Indiquer le dossier contenant les images à lister par rapport au dossier d'images par défaut (défini dans Media > Paramètres)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Dossier images"
PLG_TINY_FIELD_DATE_DESC="Afficher/Masquer le bouton d'insertion de date."
PLG_TINY_FIELD_DATE_LABEL="Insérer la date"
PLG_TINY_FIELD_DIRECTION_DESC="Choisissez la direction par défaut de l'écriture."
PLG_TINY_FIELD_DIRECTION_LABEL="Direction d'écriture"
PLG_TINY_FIELD_DRAG_DROP_DESC="Activer le glisser-déposer pour le transfert d'images"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Glisser-déposer des images"
PLG_TINY_FIELD_ELEMENTS_DESC="Éléments autorisés qui ne seront pas supprimés lors de l'ouverture ou de l'enregistrement du contenu."
PLG_TINY_FIELD_ELEMENTS_LABEL="Éléments autorisés"
PLG_TINY_FIELD_ENCODING_DESC="Contrôle la façon dont les entités HTML sont encodées.<br />Le paramètre recommandé est 'Brut'.<br /><strong>Nommé</strong> : utilise l'encodage d'entités nommées (par exemple : &lt;).<br /><strong>Numérique</strong> : utilise l'encodage HTML numérique (par exemple : %03c).<br /><strong>Brut</strong> : aucun encodage HTML.<br />Attention : la recherche dans les contenus peut ne pas fonctionner correctement si le paramètre utilisé n'est pas 'Brut'."
PLG_TINY_FIELD_ENCODING_LABEL="Type d'encodage"
PLG_TINY_FIELD_FONTS_DESC="Afficher/Masquer les menus déroulants permettant de choisir les 'Polices' et 'Tailles' de caractères."
PLG_TINY_FIELD_FONTS_LABEL="Polices et Tailles"
PLG_TINY_FIELD_FULLSCREEN_DESC="Afficher/Masquer le bouton pour agrandir l'éditeur en plein écran."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Plein écran"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Le choix du mode de l'éditeur permet de limiter ou étendre les fonctions disponibles par la présence ou non de leur icône dans la barre d'outils."
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Mode de l'éditeur"
PLG_TINY_FIELD_HR_DESC="Afficher/Masquer le bouton pour insérer une ligne horizontale stylée."
PLG_TINY_FIELD_HR_LABEL="Ligne horizontale stylée"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Hauteur de l'éditeur.<br />Ne fonctionne qu'en mode 'Avancé' et 'Étendu'."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Hauteur de l'éditeur"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Largeur de l'éditeur. Doit normalement être laissé vide pour qu'il puisse s'adapter à la taille du navigateur.<br />Ne fonctionne qu'en mode 'Avancé' et 'Étendu'."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Largeur de l'éditeur"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Activer/Désactiver l'utilisation des balises 'div' pour les popups d'outils, permettant d'éviter leur blocage par les systèmes anti-popup."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Popup outils en 'div'"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Paramètres avancés"
PLG_TINY_FIELD_LANGCODE_DESC="Code langue de l'éditeur (fr, en, de...).<br />La valeur sera utilisée si la détection automatique n'est pas implémentée."
PLG_TINY_FIELD_LANGCODE_LABEL="Langue de l'éditeur"
PLG_TINY_FIELD_LANGSELECT_DESC="Si activé, la langue de l'éditeur correspondra à la langue de l'interface de Joomla!<br /> En cas d'absence de cette langue pour Tiny, l'anglais sera utilisé par défaut."
PLG_TINY_FIELD_LANGSELECT_LABEL="Détection automatique de la langue"
PLG_TINY_FIELD_LINK_DESC="Activer/Désactiver l'icône de liens. "
PLG_TINY_FIELD_LINK_LABEL="Liens"
PLG_TINY_FIELD_MEDIA_DESC="Afficher/Masquer le bouton d'insertion de médias."
PLG_TINY_FIELD_MEDIA_LABEL="Médias"
PLG_TINY_FIELD_MOBILE_DESC="Ce mode place tous les appareils mobiles en fonctionnalité simple avec boutons élargis pour accès facile."
PLG_TINY_FIELD_MOBILE_LABEL="Mode mobile"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Options mode étendu </strong><br />Vous pouvez ci-dessous choisir le niveau d'accés de chacun des champs<br />Merci de garder à l'esprit que ces paramètres n'auront d'effet qu'en 'Mode étendu'"
PLG_TINY_FIELD_NEWLINES_DESC="Le changement de ligne sera géré avec l'option sélectionnée."
PLG_TINY_FIELD_NEWLINES_LABEL="Nouvelle ligne"
PLG_TINY_FIELD_NONBREAKING_DESC="Afficher/Masquer le bouton pour insérer des espaces insécables (absolu)."
PLG_TINY_FIELD_NONBREAKING_LABEL="Espaces insécables"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Nombre de sets"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Nombre de sets qui peuvent être créé. Minimum 3."
PLG_TINY_FIELD_PASTE_DESC="Afficher/Masquer le bouton 'Coller du texte'"
PLG_TINY_FIELD_PASTE_LABEL="Collage spécial"
PLG_TINY_FIELD_PATH_DESC="Afficher/Masquer les balises de l'élément sélectionné dans la barre d'état de l'éditeur."
PLG_TINY_FIELD_PATH_LABEL="Afficher les balises"
PLG_TINY_FIELD_PRINT_DESC="Afficher/Masquer les icônes d'impression et de prévisualisation."
PLG_TINY_FIELD_PRINT_LABEL="Imprimer/Prévisualisation"
PLG_TINY_FIELD_PROHIBITED_DESC="Éléments qui seront automatiquement supprimés à l'ouverture ou la sauvegarde du contenu (selon le type de nettoyage choisi plus haut)."
PLG_TINY_FIELD_PROHIBITED_LABEL="Éléments prohibés"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Activer/Désactiver le redimensionnement horizontal"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Redimensionnement horizontal"
PLG_TINY_FIELD_RESIZING_DESC="Activer/désactiver le redimensionnement de l'éditeur (verticalement et aussi horizontalement si 'Redimensionement horizontal' est activé)."
PLG_TINY_FIELD_RESIZING_LABEL="Redimensionnement"
PLG_TINY_FIELD_RTL_DESC="Afficher/Masquer les boutons 'Direction d'écriture'<br />(écriture de gauche à droite ou de droite à gauche)."
PLG_TINY_FIELD_RTL_LABEL="Direction d'écriture"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Activer/désactiver l'affichage d'un avertissement lorsque vous cliquez sur le bouton 'Annuler' sans avoir sauvegardé les changements effectués."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Avertissement sauvegarde"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Afficher/Masquer le bouton permettant de rechercher un mot et de remplacer un mot par un autre."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Rechercher/Remplacer"
PLG_TINY_FIELD_SETACCESS_DESC="Sélectionner les groupes d'utilisateurs autorisés à utiliser ce set.<br>Si un utilisateur appartient à plusieurs groupes, le set utilisé sera celui assigné au groupe placé le plus haut dans le hiérarchie.<br>Exemple : si un set est attribué à Auteur et un autre à Administrateurs et si l'utilisateur appartient aux deux groupes, le set attribué à Administrateurs sera utilisé."
PLG_TINY_FIELD_SETACCESS_LABEL="Assigner ce set à"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Choisir un habillage pour l'interface administration"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Habillage administration"
PLG_TINY_FIELD_SKIN_DESC="Le choix de l'habillage permet d'attribuer un aspect différent à l'éditeur et sa barre d'outils."
PLG_TINY_FIELD_SKIN_INFO_DESC="Copier les habillages à : /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="Pour obtenir des habillages particuliers : <a href=\"http://skin.tiny.cloud\" target=\"_blank\">Skin Creator</a>"
PLG_TINY_FIELD_SKIN_LABEL="Habillage de l'éditeur"
PLG_TINY_FIELD_SMILIES_DESC="Afficher/Masquer le bouton des émoticônes. "
PLG_TINY_FIELD_SMILIES_LABEL="Émoticônes"
PLG_TINY_FIELD_TABLE_DESC="Afficher/Masquer les boutons de gestion des tableaux."
PLG_TINY_FIELD_TABLE_LABEL="Tableaux"
PLG_TINY_FIELD_TEMPLATE_DESC="Afficher/Masquer le bouton permettant d'insérer des gabarits (modèles) de mise en page dans vos documents.<br /><b>Attention</b>, ces modèles doivent être créés auparavant et être présents dans le dossier 'media/editors/tinymce/templates/'.<br />Pour plus d'information, veuillez consulter l'aide de TinyMCE sur le site officiel."
PLG_TINY_FIELD_TEMPLATE_LABEL="Gabarits de mise en page"
PLG_TINY_FIELD_URLS_DESC="Manière dont le code des liens URL est écrit.<br />L'URL relative part de la racine du site : images/stories/key.jpg<br />L'URL absolue est complète : http://www.joomla.fr/images/stories/key.jpg"
PLG_TINY_FIELD_URLS_LABEL="Encodage des URL"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Définir quels éléments resteront dans le texte édité lors de la sauvegarde (la règle par défaut pour cette option est un mélange de toutes les spécifications HTML5 et HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Éléments autorisés"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolu"
PLG_TINY_FIELD_VALUE_ADVANCED="Avancé"
PLG_TINY_FIELD_VALUE_ALWAYS="Toujours"
PLG_TINY_FIELD_VALUE_BOTTOM="Bas"
PLG_TINY_FIELD_VALUE_BR="Saut de ligne"
PLG_TINY_FIELD_VALUE_CENTER="Centre"
PLG_TINY_FIELD_VALUE_DEFAULT="Défaut"
PLG_TINY_FIELD_VALUE_EXTENDED="Étendu"
PLG_TINY_FIELD_VALUE_FRONT="Frontal"
PLG_TINY_FIELD_VALUE_LEFT="Gauche"
PLG_TINY_FIELD_VALUE_LTR="Gauche à droite"
PLG_TINY_FIELD_VALUE_NAMED="Nommé"
PLG_TINY_FIELD_VALUE_NEVER="Jamais"
PLG_TINY_FIELD_VALUE_NUMERIC="Numérique"
PLG_TINY_FIELD_VALUE_P="Paragraphe"
PLG_TINY_FIELD_VALUE_RAW="Brut"
PLG_TINY_FIELD_VALUE_RELATIVE="Relatif"
PLG_TINY_FIELD_VALUE_RIGHT="Droite"
PLG_TINY_FIELD_VALUE_RTL="Droite à Gauche"
PLG_TINY_FIELD_VALUE_SIMPLE="Simple"
PLG_TINY_FIELD_VALUE_TOP="Haut"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Afficher/Masquer les blocs (div, paragraphe, liste, etc.) et l'indication de leur balise."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Blocs visuels"
PLG_TINY_FIELD_VISUALCHARS_DESC="Afficher/Masquer les espaces insécables par un point."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Afficher les espaces"
PLG_TINY_FIELD_WORDCOUNT_DESC="Activer/Désactiver le compteur de mots"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Compteur de mots"
PLG_TINY_LEGACY_WARNING="Le <a href=\"%s\">plug-in éditeur TinyMCE</a> a été mis à jour. Il utilise actuellement la configuration existante. En modifiant le plug-in, vous pouvez dorénavant assigner et personnaliser différentes mises en page à des groupes d'utilisateurs spécifiques.<br>Attention! Une grande partie des paramètres existants ne seront plus tenus en compte!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Sets du panneau de TinyMCE et les options pour chaque set.</strong><br />Dans chaque set, vous pouvez ajouter ou enlever des menus ou boutons parmi <strong>les menus et boutons disponibles</strong>."
PLG_TINY_SET_TITLE="Set %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Set avancé"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Set medium"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Set simple"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Menus et boutons disponibles.</strong><br />Utilisez-les par glisser-déposer pour éditer ou créer votre barre d'outils TinyMCE personnalisée."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Gabarit HTML"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Gabarit"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Fragment de code HTML simple"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Simple fragment de code"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Police"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Taille de police"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Format"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Style"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Séparateur"
PLG_TINY_XML_DESCRIPTION="Intégration de l'éditeur WYSIWYG TinyMCE, fonctionnant avec Javascript.<br /><br />Pour être utilisé, TinyMCE doit être déclaré comme 'Éditeur par défaut' dans la configuration globale de Joomla! ou attribué au profil utilisateur souhaité."

