

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Contenu - Chargement de module"
PLG_LOADMODULE_XML_DESCRIPTION="Système d'affichage de modules dans des contenus en interprétant la syntaxe suivante :<br> par ID: {loadmoduleid 1}<br>par position : {loadposition X}<br />Remplacez la valeur X par la position souhaitée. Exemple pour la position user1 : {loadposition user1}.<br />Il est aussi possible d'utiliser le nom du module : {loadmodule mod_login}.<br />Les paramètres permettent de spécifier le style et un titre spécifique : {loadmodule mod_login,titre du module,style}."

