
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Il vous faut activer l'authentification en deux étapes dans votre profil pour utiliser le code secret."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Système d'authentification par défaut de Joomla!<br /><strong>Attention</strong>, vous devez laisser activé au moins un plug-in d'authentification pour vous connecter sur le site !"
PLG_AUTHENTICATION_JOOMLA="Authentification - Joomla"

