

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Contenu - Contact"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Fournit un lien entre l'auteur d'un article et un contact qui peut être utilisé pour un profil d'auteur."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Redirection"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Le nom de l'auteur peut être liè à :<ul><li>Page associée du contact.<li>La page Web spécifiée dans le profil du contact associé.<li>L'e-mail spécifiée dans le profil du contact associé.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Page interne du contact"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Page Web du contact"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-mail du contact"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Appliquer aussi le lien à l'alias"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Lien vers les données réelles de l'utilisateur même si un alias d'auteur est défini dans les options de l'article."

