
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Journal des actions des utilisateurs"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Affiche une liste des actions des utilisateurs."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Journal des actions des utilisateurs"
COM_ACTIONLOGS_XML_DESCRIPTION="Affichage du journal des actions effectuées par les utilisateurs sur votre site Web."

