

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Champs - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Autoriser ou non les URLs relatives."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="URLs relatives"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Les protocoles autorisés."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Protocoles"
PLG_FIELDS_URL_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'url' dans les extensions où les champs personnalisés sont implémentés."

