

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Champs - Médias"
PLG_FIELDS_MEDIA_LABEL="Médias (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Indiquer le dossier contenant les images à lister par rapport au dossier d'images par défaut (défini dans Media > Paramètres)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Répertoire"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="La classe à ajouter à l'image (src tag)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Classe de l'image"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Affiche ou non la prévisualisation de l'image sélectionnée."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="En ligne"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Prévisualisation"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Info-bulle"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'media' dans les extensions où les champs personnalisés sont implémentés."

