

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Messages de post-installation"
COM_POSTINSTALL_BTN_HIDE="Cacher ce message"
COM_POSTINSTALL_BTN_RESET="Afficher les messages"
COM_POSTINSTALL_CONFIGURATION="Messages de post-installation : Paramètres"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Cacher tous les messages"
COM_POSTINSTALL_LBL_MESSAGES="Messages de post-installation et de mise à jour"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Vous avez déjà consulté tous les messages."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Pas de messages"
COM_POSTINSTALL_LBL_RELEASENEWS="Informations à propos des Releases <a href=\"https://www.joomla.org/announcements/release-news.html\">du  Projet Joomla!</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Depuis la version %s"
COM_POSTINSTALL_MESSAGES_FOR="Affichage des messages pour"
COM_POSTINSTALL_MESSAGES_TITLE="Messages de post-installation pour %s"
COM_POSTINSTALL_XML_DESCRIPTION="Affiche les messages de post-installation et mise-à-jour pour Joomla et ses extensions."

