

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Contenu - Chargement de module"
PLG_LOADMODULE_FIELD_STYLE_DESC="Mode d'intégration des modules"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Styles"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Intégré par une balise div"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Intégré par un tableau - Horizontal"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Intégré par des balises div multiples"
PLG_LOADMODULE_FIELD_VALUE_RAW="Pas d'intégration - sortie brute"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Intégré par un tableau - Colonne"
PLG_LOADMODULE_XML_DESCRIPTION="Système d'affichage de modules dans des contenus en interprétant la syntaxe suivante :<br> par ID: {loadmoduleid 1}<br>par position : {loadposition X}<br />Remplacez la valeur X par la position souhaitée. Exemple pour la position user1 : {loadposition user1}.<br />Il est aussi possible d'utiliser le nom du module : {loadmodule mod_login}.<br />Les paramètres permettent de spécifier le style et un titre spécifique : {loadmodule mod_login,titre du module,style}."

