

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Bouton - Saut de page"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Saut de page"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Affiche un bouton sous l'éditeur pour insérer un saut de page (pagebreak) permettant de diviser un article en plusieurs pages. Une fenêtre popup s'ouvre pour indiquer le titre de la page et du lien dans l'index."

