

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Redirections"
COM_REDIRECT_ADVANCED_OPTIONS="Avancé"
COM_REDIRECT_BATCH_OPTIONS="Traitement pour ajouter de nouvelles URLs"
COM_REDIRECT_BATCH_TIP="Saisir l'URL obsolète (requis) et la nouvelle URL (facultatif) séparées par %1$s  (c.a.d. url-obsolète%1$snouvelle-url. Une saisie par ligne !"
COM_REDIRECT_BULK_SEPARATOR_DESC="Le séparateur d'importation en vrac. Il s'agit de '|' par défaut, mais cela pourrait être ',' lorsque qu'on utilise par exemple un Copier/Coller d'un fichier CSV."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Séparateur d'importation en masse"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Mise à jour des liens"
COM_REDIRECT_CLEAR_FAIL="Échec de la suppression des liens non activés."
COM_REDIRECT_CLEAR_SUCCESS="Tous les liens non activés ont été supprimés."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Le paramètre 'Recueillir les URLs' dans le %2$s est désactivé. Les URLs de pages d'erreur ne seront pas collectées par ce composant."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Le paramètre 'Recueillir les URLs' est activé."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="Le paramètre 'Recueillir les URL' est désactivé dane le <a href=\"%s\">plug-in système de redirection</a>. Les URLs des pages d'erreurs ne seront pas collectées."
COM_REDIRECT_CONFIGURATION="Redirection : Paramètres"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Activer ou désactiver par défaut les liens importés en masse."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Statut des liens importés"
COM_REDIRECT_DISABLE_LINK="Désactiver le lien"
COM_REDIRECT_EDIT_LINK="Éditer le lien #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Modifier les paramètres du plug-in"
COM_REDIRECT_ENABLE_LINK="Activer le lien"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="La redirection doit avoir une URL cible"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="L'URL d'origine doit être unique."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Les URL source et cible ne peuvent être identiques."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="La redirection doit contenir une URL d'origine"
COM_REDIRECT_FILTER_SEARCH_DESC="Recherche sur l'URL obsolète, la nouvelle URL, la page de référence ou le commentaire. Préfixe avec ID: recherche sur l'ID d'un lien."
COM_REDIRECT_FILTER_SEARCH_LABEL="Recherche de liens"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Code de statut HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtrer par la redirection du code de statut HTTP"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Sélectionner le code de statut HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="Il est utile de décrire les URL de la redirection pour une mise à jour ultérieure."
COM_REDIRECT_FIELD_COMMENT_LABEL="Commentaires"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Date de création"
COM_REDIRECT_FIELD_NEW_URL_DESC="Indiquez l'URL de redirection."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Traitement par lot des nouvelles URL(s)"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Nouvelle URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Indiquez l'URL à rediriger."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL expirée"
COM_REDIRECT_FIELD_REFERRER_LABEL="Référence du lien"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Code statut de redirection"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Choisir le code statut HTTP 1.1 à associer avec la redirection."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Date de dernière mise à jour"
COM_REDIRECT_HEADING_CREATED_DATE="Date de création"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Date de création ascendant"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Date de création descendant"
COM_REDIRECT_HEADING_HITS="Clics 404"
COM_REDIRECT_HEADING_HITS_ASC="Clics 404 ascendant"
COM_REDIRECT_HEADING_HITS_DESC="Clics 404 descendant"
COM_REDIRECT_HEADING_NEW_URL="Nouvelle URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Nouvelle URL ascendant"
COM_REDIRECT_HEADING_NEW_URL_DESC="Nouvelle URL descendant"
COM_REDIRECT_HEADING_OLD_URL="URL obsolète"
COM_REDIRECT_HEADING_OLD_URL_ASC="Obsolète URL ascendant"
COM_REDIRECT_HEADING_OLD_URL_DESC="Obsolète URL descendant"
COM_REDIRECT_HEADING_REFERRER="Page de référence"
COM_REDIRECT_HEADING_REFERRER_ASC="Page de référence ascendant"
COM_REDIRECT_HEADING_REFERRER_DESC="Page de référence descendant"
COM_REDIRECT_HEADING_STATUS_CODE="Code de statut"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Code de statut ascendant"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Code de statut descendant"
COM_REDIRECT_HEADING_UPDATE_LINKS="Mettre à jour les liens sélectionnés pour cette nouvelle URL"
COM_REDIRECT_MANAGER_LINK="Redirection : Nouveau/Modifier"
COM_REDIRECT_MANAGER_LINK_EDIT="Redirection : Modifier"
COM_REDIRECT_MANAGER_LINK_NEW="Redirection : Nouveau"
COM_REDIRECT_MANAGER_LINKS="Redirection : liens"
COM_REDIRECT_MODE_LABEL="Activer le mode avancé"
COM_REDIRECT_MODE_DESC="Activer le mode avancé pour le composant. N'utiliser que si vous savez ce que vous faites."
COM_REDIRECT_N_ITEMS_ARCHIVED_ONE="Lien enregistré"
COM_REDIRECT_N_ITEMS_ARCHIVED_OTHER="%d liens enregistrés"
COM_REDIRECT_N_ITEMS_DELETED_ONE="Lien supprimé"
COM_REDIRECT_N_ITEMS_DELETED_OTHER="%d liens supprimés"
COM_REDIRECT_N_ITEMS_PUBLISHED_ONE="Lien activé"
COM_REDIRECT_N_ITEMS_PUBLISHED_OTHER="%d liens activés"
COM_REDIRECT_N_ITEMS_TRASHED_ONE="Lien mis dans la corbeille"
COM_REDIRECT_N_ITEMS_TRASHED_OTHER="%d liens mis dans la corbeille"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ONE="Lien désactivé"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_OTHER="%d liens désactivés"
COM_REDIRECT_N_LINKS_ADDED_ONE="Un lien a été ajouté"
COM_REDIRECT_N_LINKS_ADDED_OTHER="%d liens ajoutés"
COM_REDIRECT_N_LINKS_UPDATED_ONE="Un lien a été mis à jour"
COM_REDIRECT_N_LINKS_UPDATED_OTHER="%d liens mis à jour."
COM_REDIRECT_NEW_LINK="Nouveau lien"
COM_REDIRECT_NO_ITEM_ADDED="Aucun lien n'a été ajouté"
COM_REDIRECT_NO_ITEM_SELECTED="Aucun lien sélectionné"
COM_REDIRECT_NO_SEPARATOR_FOUND="Le séparateur %s n'a pas été trouvé dans votre importation."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="Le <a href=\"%s\">plug-in système de redirection</a> est désactivé.  Il doit être activé pour que ce composant fonctionne."
COM_REDIRECT_PLUGIN_ENABLED="Le plug-in de redirection est activé."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="Le %s est désactivé. Il doit être activé pour que ce composant soit fonctionnel."
COM_REDIRECT_REDIRECTED_ON="Redirigé vers : %s."
COM_REDIRECT_SAVE_SUCCESS="Lien sauvegardé"
COM_REDIRECT_SEARCH_LINKS="Recherche dans les champs du lien."
COM_REDIRECT_SYSTEM_PLUGIN="Plug-in système de redirection"
COM_REDIRECT_TOOLBAR_PURGE="Effacer liens non activés"
COM_REDIRECT_XML_DESCRIPTION="Ce composant utilise la redirection des URL"
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."

