

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Derniers journaux des actions"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Nombre"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Le nombre d'éléments à afficher (5 par défaut)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Défaut"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Aucun résultat correspondant "
MOD_LATESTACTIONS_TITLE_ONE="Dernière action"
MOD_LATESTACTIONS_TITLE_OTHER="%s dernières actions"
MOD_LATESTACTIONS_XML_DESCRIPTION="Ce module affiche une liste des actions les plus récentes."

