

; If you have chosen to display in the string above the section for all languages, translate the string below.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu d'administration"
MOD_MENU_CLEAR_CACHE="Purger le cache"
MOD_MENU_COMPONENTS="Composants"
MOD_MENU_COM_ACTIONLOGS="Log des actions utilisateur"
MOD_MENU_COM_CONTENT="Contenu"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Articles"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Catégories "
MOD_MENU_COM_CONTENT_FEATURED="Articles en vedette"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Ajouter un article"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Ajouter une catégorie"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Langues de contenu"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Installées"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Substitutions"
MOD_MENU_COM_PRIVACY="Confidentialité"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Styles"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
MOD_MENU_COM_USERS="Utilisateurs"
MOD_MENU_COM_USERS_ADD_GROUP="Ajouter un groupe"
MOD_MENU_COM_USERS_ADD_LEVEL="Ajouter un niveau d'accès"
MOD_MENU_COM_USERS_ADD_USER="Ajouter un utilisateur"
MOD_MENU_COM_USERS_GROUPS="Groupes"
MOD_MENU_COM_USERS_LEVELS="Niveaux d'accès"
MOD_MENU_COM_USERS_USERS="Utilisateurs"
MOD_MENU_COM_USERS_USER_MANAGER="Utilisateurs"
MOD_MENU_COM_USERS_ADD_NOTE="Ajouter une note utilisateur"
MOD_MENU_COM_USERS_NOTES="Notes utilisateurs"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Catégories des notes"
MOD_MENU_CONFIGURATION="Configuration"
MOD_MENU_CONTROL_PANEL="Panneau d'administration"
MOD_MENU_EXTENSIONS_EXTENSIONS="Extensions"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Gérer"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Langues"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Modules"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plug-ins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Templates"
MOD_MENU_FIELD_CHECK_DESC="Vérifier ou non que le menu administrateur sélectionné contient bien les liens de menu indispensables."
MOD_MENU_FIELD_CHECK_LABEL="Vérifier le menu"
MOD_MENU_FIELD_FORUMURL_DESC="Il est possible de spécifier l'URL d'un autre forum que celui par défaut."
MOD_MENU_FIELD_FORUMURL_LABEL="Forum de support spécifique"
MOD_MENU_FIELD_MENUTYPE_LABEL="Menu à afficher"
MOD_MENU_FIELD_MENUTYPE_DESC="Choisir quel menu sera affiché par ce module"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Utiliser un préréglage"
MOD_MENU_FIELD_PRESET_LABEL="Choisir in préréglage"
MOD_MENU_FIELD_PRESET_DESC="Choisir un préréglage à utiliser comme menu de l'administration."
MOD_MENU_FIELD_SHOWHELP="Menu Aide"
MOD_MENU_FIELD_SHOWHELP_DESC="Afficher/Masquer le menu d'aide incluant un certain nombre de liens vers des sites joomla.org, utiles aux utilisateurs."
MOD_MENU_FIELD_SHOWNEW="Raccourcis 'Ajouter'"
MOD_MENU_FIELD_SHOWNEW_DESC="Afficher/Masquer les raccourcis en sous-menu nommés 'Ajouter un...' pour les groupes et utilisateurs ayant les droits d'ajout (soit catégorie, article, lien, utilisateur, etc.)."
MOD_MENU_FIELDS="Champs"
MOD_MENU_FIELDS_GROUP="Groupes de champs"
MOD_MENU_GLOBAL_CHECKIN="Déverrouiller"
MOD_MENU_HELP="Aide"
MOD_MENU_HELP_COMMUNITY="Portail de la communauté"
MOD_MENU_HELP_CURRENT="Aide pour cette page"
MOD_MENU_HELP_DEVELOPER="Ressources développeurs"
MOD_MENU_HELP_DOCUMENTATION="Documentation Wiki"
MOD_MENU_HELP_EXTENSIONS="Extensions Joomla!"
MOD_MENU_HELP_JOOMLA="Aide Joomla!"
MOD_MENU_HELP_LINKS="Liens utiles Joomla!"
MOD_MENU_HELP_RESOURCES="Ressources Joomla!"
MOD_MENU_HELP_SECURITY="Centre de sécurité"
MOD_MENU_HELP_SHOP="Boutique Joomla!"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Forum de support officiel"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Forum personnalisé"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="19"
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Forum officiel français"
MOD_MENU_HELP_TRANSLATIONS="Traductions Joomla!"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Accueil"
MOD_MENU_HOME_MULTIPLE="Attention! Pages d'accueil multiples!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Gestionnaire de menus"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Gestionnaire de modules"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Conteneur de menu de composants"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Le menu administrateur actif <strong>%1$s</strong> ne contient pas les liens - <strong>%2$s</strong>. Cliquer pour <strong><a href='%3$s'>activer le mode de récupération de menus</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Base de données"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Découvrir"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Installation"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Installation de langues"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Gestion"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Mises à jour"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Sites de mise à jour"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Avertissements"
MOD_MENU_LOGOUT="Déconnexion"
MOD_MENU_MASS_MAIL_USERS="Envoi d'e-mails en nombre"
MOD_MENU_MEDIA_MANAGER="Médias"
MOD_MENU_MENUS="Menus"
MOD_MENU_MENUS_ALL_ITEMS="Tous les liens de menu"
MOD_MENU_MENU_MANAGER="Gérer"
MOD_MENU_MENU_MANAGER_NEW_MENU="Ajouter un menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Ajouter un lien de menu"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nouveau message privé"
MOD_MENU_PURGE_EXPIRED_CACHE="Effacer les fichiers cache expirés"
MOD_MENU_READ_PRIVATE_MESSAGES="Lire les messages privés"
MOD_MENU_RECOVERY_EXIT="Désactiver le mode de récupération"
MOD_MENU_RECOVERY_MENU_ROOT="Récupération de menu"
MOD_MENU_SETTINGS="Paramètres"
MOD_MENU_MAINTENANCE="Maintenance"
MOD_MENU_SYSTEM_INFORMATION="Informations système"
MOD_MENU_SYSTEM="Système"
MOD_MENU_TOOLS="Outils"
MOD_MENU_USER_PROFILE="Mon profil"
MOD_MENU_XML_DESCRIPTION="Le module 'mod_menu' affiche les liens d'un menu de l'administration.<br />Ce module doit être placé en position 'menu' avec le template par défaut de Joomla."

