

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informations système"
COM_ADMIN_XML_DESCRIPTION="Composant d'administration - Informations système"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Obtenir de l'aide concernant diverses pages dans votre interface administrateur."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Aide Joomla!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Afficher des informations détaillées sur votre site Joomla et la configuration de votre serveur."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Informations système"

