

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Icône raccourci -  Notification de demandes d'informations de confidentialité"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Vérification des demandes..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Demandes inconnues..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Le groupe de ce plugin (cette valeur est comparée à la valeur de groupe utilisée dans les modules <strong> Icônes raccourci </strong> pour injecter des icônes)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Groupe"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Demandes urgentes d'informations de confidentialité"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Afficher les demandes"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Demandes urgentes d'informations de confidentialité à gérer."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Pas de demandes urgentes."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Vérifie les demandes d'informations de confidentialité qui doivent être traitées et vous avertit lorsque vous visitez la page du Panneau de configuration."

