

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Bannières"
COM_BANNERS_BANNER_DETAILS="Détails"
COM_BANNERS_BANNER_SAVE_SUCCESS="Bannière enregistrée."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Recherche sur nom de bannière et alias. Préfixe avec ID: recherche sur l'ID d'une bannière"
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Recherche de bannières"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Bannière épinglée"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Bannière désépinglée"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_ONE="%d bannière archivée"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_OTHER="%d bannières archivées."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Aucune bannière n'a pu être déverrouillée"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_ONE="%d bannière déverrouillée"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_OTHER="%d bannières déverrouillées."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_ONE="%d bannière supprimée."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_OTHER="%d bannières supprimées."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_ONE="%d bannière publiée"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_OTHER="%d bannières publiées"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_ONE="%d bannière mise à la corbeille"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_OTHER="%d bannières mises à la corbeille"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_ONE="%d bannière dépubliée"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_OTHER="%d bannières dépubliées"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Aucune Bannière sélectionnée"
COM_BANNERS_BANNERS_PINNED="Bannière épinglée"
COM_BANNERS_BANNERS_UNPINNED="Bannière désépinglée"
COM_BANNERS_BATCH_CLIENT_LABEL="Sélectionner un client"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Ne pas effectuer de sélection conserve le client original"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Conserver le client original -"
COM_BANNERS_BATCH_OPTIONS="Traitement par lot des bannières sélectionnées"
COM_BANNERS_BATCH_TIP="Si une catégorie est sélectionnée pour copier/déplacer, les actions sélectionnées seront appliquées aux bannières copiées ou déplacées. Sinon, toutes les actions seront appliquées aux bannières sélectionnées."
COM_BANNERS_BEGIN_DESC="Date de début de la bannière"
COM_BANNERS_BEGIN_HINT="Date de début (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Date de début"
COM_BANNERS_CANCEL="Annuler"
COM_BANNERS_CLICK="Clic"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Client enregistré"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Recherche sur nom de client. Préfixe avec ID: recherche sur l'ID d'un client"
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Recherche de clients"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_ONE="%d client archivé."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_OTHER="%d clients archivés."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Aucun client n'a pu être déverrouillé"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_ONE="%d client déverrouillé."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_OTHER="%d clients déverrouillés."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_ONE="%d client supprimé."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_OTHER="%d clients supprimés."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_ONE="%d client publié"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_OTHER="%d clients publiés."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_ONE="%d client mis à la corbeille"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_OTHER="%d clients mis à la corbeille"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_ONE="%d client dépublié"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_OTHER="%d clients dépubliés"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Aucun client sélectionné"
COM_BANNERS_CONFIGURATION="Bannières : paramètres"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Bannières archivées"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Bannières publiées"
COM_BANNERS_COUNT_TRASHED_ITEMS="Bannières dans la corbeille"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Bannières non publiées"
COM_BANNERS_DEFAULT="Défaut (%s)"
COM_BANNERS_DELETE_MSG="Êtes-vous sûr de vouloir réinitialiser le suivi et supprimer les données enregistrées ?"
COM_BANNERS_EDIT_BANNER="Modifier la bannière"
COM_BANNERS_EDIT_CLIENT="Détails"
COM_BANNERS_END_DESC="Date de fin de la bannière"
COM_BANNERS_END_HINT="Date de fin (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Date de fin"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Erreur d'adaptateur ZIP"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Erreur de création du Zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Erreur de suppression du Zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Une autre bannière de cette catégorie possède le même alias (rappel : cette bannière peut se trouver dans la corbeille)"
COM_BANNERS_EXTRA="Informations complémentaires"
COM_BANNERS_FIELD_ALIAS_DESC="L'alias est pour usage interne uniquement.<br />Laissez ce champ vide pour qu'il soit créé automatiquement à partir du nom. Il doit être unique pour chaque bannière dans la même catégorie."
COM_BANNERS_FIELD_ALT_DESC="Texte alternatif pour les visiteurs qui n'ont pas accès aux images."
COM_BANNERS_FIELD_ALT_LABEL="Texte alternatif"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Utiliser un préfixe personnalisé pour les mots-clés ou celui défini dans le profil du client."
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Utiliser un préfixe"
COM_BANNERS_FIELD_BASENAME_DESC="Modèle de nom de fichier pouvant contenir : __SITE__ (nom du site), __CATID__ (ID de catégorie), __CATNAME__ (nom de catégorie), __CLIENTID__ (ID du client), __CLIENTNAME__ (nom du client), __TYPE__ (type), __TYPENAME__ (nom du type), __BEGIN__ (date de début), __END__ (date de fin)."
COM_BANNERS_FIELD_BASENAME_LABEL="Nom de fichier"
COM_BANNERS_FIELD_CATEGORY_DESC="Sélectionnez une catégorie pour cette bannière"
COM_BANNERS_FIELD_CLICKS_DESC="Indique le nombre de clics sur cette bannière.<br />Vous pouvez réinitialiser le compteur à 0 en cliquant sur le bouton."
COM_BANNERS_FIELD_CLICKS_LABEL="Nbre total de clics"
COM_BANNERS_FIELD_CLICKURL_DESC="URL affichée lorsqu'on clique sur cette bannière."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL pour le clic"
COM_BANNERS_FIELD_CLIENT_DESC="Sélectionnez un client pour cette bannière."
COM_BANNERS_FIELD_CLIENT_LABEL="Client"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="En cas de recherche sur les mots-clés, restreindre à ceux portant ce préfixe (augmente les performances)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Préfixe des mots-clés"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="La métadonnée 'keywords' permet d'indexer une série de mots-clés ou d'expressions (séparés par une virgule) liés au thème de la(les) bannière(s)."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Saisissez un nom pour ce client."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Nom du client"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Attribuez un statut à ce client."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Utiliser un préfixe personnalisé pour les mots-clés ou celui défini pour le composant."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Utiliser un préfixe"
COM_BANNERS_FIELD_COMPRESSED_DESC="Options de compression pour l'exportation du fichier."
COM_BANNERS_FIELD_COMPRESSED_LABEL="Compression"
COM_BANNERS_FIELD_CONTACT_DESC="Saisissez le nom d'un utilisateur comme contact."
COM_BANNERS_FIELD_CONTACT_LABEL="Nom du contact"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Vous pouvez spécifier un alias à afficher à la place du nom de l'auteur de la bannière."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Créé par (alias)"
COM_BANNERS_FIELD_CREATED_BY_DESC="Vous pouvez choisir un utilisateur spécifique comme auteur de la bannière."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Créé par (auteur)"
COM_BANNERS_FIELD_CREATED_DESC="Date de création de cette bannière."
COM_BANNERS_FIELD_CREATED_LABEL="Date de création"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Saisissez votre code personnalisé pour cette bannière."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Code personnalisé"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Saisissez une description pour cette bannière."
COM_BANNERS_FIELD_EMAIL_DESC="Saisissez l'e-mail du contact."
COM_BANNERS_FIELD_EMAIL_LABEL="E-mail du contact"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Saisissez des informations complémentaires pour ce client."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Informations complémentaires"
COM_BANNERS_FIELD_HEIGHT_DESC="Hauteur attribuée à cette bannière."
COM_BANNERS_FIELD_HEIGHT_LABEL="Hauteur"
COM_BANNERS_FIELD_IMAGE_DESC="Sélectionner une image pour cette bannière."
COM_BANNERS_FIELD_IMAGE_LABEL="Image"
COM_BANNERS_FIELD_IMPMADE_DESC="Nombre d'affichages de cette bannière.<br />Vous pouvez réinitialiser le compteur à 0 en cliquant sur le bouton."
COM_BANNERS_FIELD_IMPMADE_LABEL="Total des affichages"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Nombre maximum d'affichages autorisés pour cette bannière."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Nmbr maximum d'affichages"
COM_BANNERS_FIELD_LANGUAGE_DESC="Assigner cette bannière à une langue."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Restreindre la recherche sur les mots-clés contenant ce préfixe.<br />(augmente les performances)"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Préfixe des mots-clés"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="La métadonnée 'keywords' permet d'indexer une série de mots-clés ou d'expressions (séparés par une virgule) liés au thème de l'article."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Nom de l'utilisateur qui a modifié cette bannière."
COM_BANNERS_FIELD_NAME_DESC="Entrez un nom pour la bannière"
COM_BANNERS_FIELD_NAME_LABEL="Nom"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Date pour la fin de publication optionnelle de la bannière."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Fin de publication"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Date pour le début de publication optionnel de la bannière."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Début de publication"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Sélectionnez le type de contrat à appliquer."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Type de contrat"
COM_BANNERS_FIELD_STATE_DESC="Attribuez un statut à cette bannière."
COM_BANNERS_FIELD_STICKY_DESC="Si une bannière (ou plusieurs) d'une catégorie est 'épinglée', elle aura priorité d'affichage sur les autres. Par exemple, si deux bannière d'une catégorie sont épinglées et qu'une troisième ne l'est pas, cette dernière ne sera pas affichée si les paramètres du module sont sur 'Epinglé/Aléatoire'."
COM_BANNERS_FIELD_STICKY_LABEL="Epinglée"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Enregistrer le nombre de clics par jour sur les bannières."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Suivi des clics"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Enregistrer le nombre d'affichages par jour sur les bannières."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Suivi des affichages"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="Inclure les moteurs de recherche dans le nombre d'affichages."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Affichages par moteurs de recherche"
COM_BANNERS_FIELD_TYPE_DESC="Choisir le type de la bannière.<br />Choisir 'Image' pour afficher une image.<br />Choisir 'Personnalisé' pour insérer un code personnalisé."
COM_BANNERS_FIELD_TYPE_LABEL="Type"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_ONE="Illimité"
COM_BANNERS_FIELD_VALUE_OTHER="Annuel"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Illimité"
COM_BANNERS_FIELD_VALUE_YEARLY="Annuel"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mensuel"
COM_BANNERS_FIELD_VALUE_WEEKLY="Hebdomadaire"
COM_BANNERS_FIELD_VALUE_DAILY="Quotidien"
COM_BANNERS_FIELD_VALUE_CUSTOM="Personnalisé"
COM_BANNERS_FIELD_VALUE_IMAGE="Image"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Utiliser la valeur Client par défaut --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Utiliser la valeur Composant par défaut --"
COM_BANNERS_FIELD_VERSION_LABEL="Révision"
COM_BANNERS_FIELD_VERSION_DESC="Nombre de révision de la bannière (correspond au nombre d'application de la fonction 'Enregistrer')."
COM_BANNERS_FIELD_WIDTH_LABEL="Largeur"
COM_BANNERS_FIELD_WIDTH_DESC="Largeur attribuée à la bannière."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Ces paramètres s'appliquent à l'historique des versions pour les Bannières, les catégories de bannières et les clients."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Versions"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Client"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Ces paramètres s'appliquent à tous les clients, sauf s'ils sont modifiés pour un client spécifique."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Paramètres de publication"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Détails de bannière"
COM_BANNERS_HEADING_ACTIVE="Actif"
COM_BANNERS_HEADING_ACTIVE_ASC="Actif ascendant"
COM_BANNERS_HEADING_ACTIVE_DESC="Actif descendant"
COM_BANNERS_HEADING_BANNERS="Bannières"
COM_BANNERS_HEADING_BANNERS_ASC="Bannières ascendant"
COM_BANNERS_HEADING_BANNERS_DESC="Bannières descendant"
COM_BANNERS_HEADING_CLICKS="Clics"
COM_BANNERS_HEADING_CLICKS_ASC="Clics ascendant"
COM_BANNERS_HEADING_CLICKS_DESC="Clics descendant"
COM_BANNERS_HEADING_CLIENT="Client"
COM_BANNERS_HEADING_CLIENT_ASC="Client ascendant"
COM_BANNERS_HEADING_CLIENT_DESC="Client descendant"
COM_BANNERS_HEADING_CONTACT="Contact"
COM_BANNERS_HEADING_CONTACT_ASC="Contact ascendant"
COM_BANNERS_HEADING_CONTACT_DESC="Contact descendant"
COM_BANNERS_HEADING_COUNT="Nombre"
COM_BANNERS_HEADING_COUNT_ASC="Nombre ascendant"
COM_BANNERS_HEADING_COUNT_DESC="Nombre descendant"
COM_BANNERS_HEADING_IMPRESSIONS="Affichages"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Affichages ascendant"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Affichages descendant"
COM_BANNERS_HEADING_METAKEYWORDS="Mots-clés"
COM_BANNERS_HEADING_NAME="Nom"
COM_BANNERS_HEADING_NAME_ASC="Nom ascendant"
COM_BANNERS_HEADING_NAME_DESC="Nom descendant"
COM_BANNERS_HEADING_PURCHASETYPE="Type de contrat"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Type de contrat ascendant"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Type de contrat descendant"
COM_BANNERS_HEADING_STICKY="Épinglée"
COM_BANNERS_HEADING_STICKY_ASC="Épinglée ascendant"
COM_BANNERS_HEADING_STICKY_DESC="Épinglée descendant"
COM_BANNERS_HEADING_TYPE="Type"
COM_BANNERS_HEADING_TYPE_ASC="Type ascendant"
COM_BANNERS_HEADING_TYPE_DESC="Type descendant"
COM_BANNERS_IMPRESSION="Affichage"
COM_BANNERS_IMPRESSIONS="%1$s de %2$s"
COM_BANNERS_MANAGER="Bannières"
COM_BANNERS_MANAGER_BANNER_EDIT="Bannières : Modifier la bannière"
COM_BANNERS_MANAGER_BANNER_NEW="Bannières : Nouvelle bannière"
COM_BANNERS_MANAGER_BANNERS="Bannières"
COM_BANNERS_MANAGER_CLIENT_EDIT="Bannières : Modifier le client"
COM_BANNERS_MANAGER_CLIENT_NEW="Bannières : Nouveau Client"
COM_BANNERS_MANAGER_CLIENTS="Bannières : Clients"
COM_BANNERS_MANAGER_TRACKS="Bannières : Suivi"
COM_BANNERS_METADATA="Métadonnées"
COM_BANNERS_FIELD_MODIFIED_DESC="Date et heure de la dernière modification de la bannière."
COM_BANNERS_N_BANNERS_STUCK_ONE="%d bannière épinglée."
COM_BANNERS_N_BANNERS_STUCK_OTHER="%d bannières épinglées."
COM_BANNERS_N_BANNERS_UNSTUCK_ONE="%d bannière désépinglée."
COM_BANNERS_N_BANNERS_UNSTUCK_OTHER="%d bannières désépinglées."
COM_BANNERS_NEW_BANNER="Nouvelle Bannière"
COM_BANNERS_NEW_CLIENT="Nouveau Client"
COM_BANNERS_NO_BANNERS_SELECTED="Aucune bannière sélectionnée"
COM_BANNERS_NO_CLIENT="- Aucun client -"
COM_BANNERS_NO_CLIENTS_SELECTED="Aucun client sélectionné"
COM_BANNERS_NOCATEGORYNAME="Aucune catégorie"
COM_BANNERS_NOCLIENTNAME="Aucun client"
COM_BANNERS_RESET_CLICKS="Réinitialiser les clics"
COM_BANNERS_RESET_IMPMADE="Réinitialiser les affichages"
COM_BANNERS_SEARCH_IN_TITLE="Recherche dans les titres"
COM_BANNERS_SELECT_CLIENT="- Sélectionnez un client -"
COM_BANNERS_SELECT_TYPE="- Type -"
COM_BANNERS_SUBMENU_BANNERS="Bannières"
COM_BANNERS_SUBMENU_CATEGORIES="Catégories"
COM_BANNERS_SUBMENU_CLIENTS="Clients"
COM_BANNERS_SUBMENU_TRACKS="Suivi"
COM_BANNERS_TRACKS_DELETE="Réinitialiser"
COM_BANNERS_TRACKS_DOWNLOAD="Télécharger les données de Suivi"
COM_BANNERS_TRACKS_EXPORT="Exportation"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Recherche dans le nom du suivi ou le nom de client du suivi"
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Recherche dans suivi"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Aucune donnée de suivi à effacer."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_ONE="%d donnée de suivi supprimée."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_OTHER="%d données de suivi supprimées."
COM_BANNERS_TYPE1="Affichages"
COM_BANNERS_TYPE2="Clics"
COM_BANNERS_UNLIMITED="Illimité"
COM_BANNERS_XML_DESCRIPTION="Ce composant gère les bannières et les clients auxquelles elles correspondent"
JLIB_RULES_SETTING_NOTES="Les modifications ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."

