

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Template d'administration Isis"
TPL_ISIS_POSITION_BOTTOM="Bas de page"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Inutilisé"
TPL_ISIS_POSITION_DEBUG="Débogage"
TPL_ISIS_POSITION_FOOTER="Pied de page"
TPL_ISIS_POSITION_ICON="Icônes raccourcis"
TPL_ISIS_POSITION_LOGIN="Connexion"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_POSTINSTALL="Post-installation"
TPL_ISIS_POSITION_STATUS="Statut"
TPL_ISIS_POSITION_SUBMENU="Sous-menu"
TPL_ISIS_POSITION_TITLE="Titre"
TPL_ISIS_POSITION_TOOLBAR="Barre d'outils"
TPL_ISIS_XML_DESCRIPTION="Poursuivant le thème des déesses/dieux égyptiens (Khepri de Joomla 1.5 et Hathor de Joomla 1.6), Isis est le template d'administration de Joomla 3 basé sur Bootstrap et le lancement de la bibliothèque 'Joomla User Interface' (JUI)."

