

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Confidentialité - Comptes utilisateurs"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Impossible de supprimer un compte super utilisateur."
PLG_PRIVACY_USER_XML_DESCRIPTION="Responsable du traitement des demandes d'informations liées à la confidentialité pour les données de base des utilisateurs de Joomla."

