

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Système - Statistiques Joomla"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Jamais"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Toujours"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Une seule fois"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Activer le débogage pour tester. Les statistiques seront envoyées à chaque chargement de page."
PLG_SYSTEM_STATS_DEBUG_LABEL="Debogage"
PLG_SYSTEM_STATS_INTERVAL_DESC="Les statistiques seront envoyées toutes les x heures. La valeur par défaut est 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervalle (heures) "
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Version CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Type de base de données"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Version de la base de données"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! aimerait obtenir votre permission pour recueillir des statistiques de base."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Version PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Serveur OS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="ID unique"
PLG_SYSTEM_STATS_MODE_DESC="Sélectionnez la façon dont vous désirez que soient envoyées les statistiques ."
PLG_SYSTEM_STATS_MODE_LABEL="Mode"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Toujours envoyer"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Ne jamais envoyer"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="À la demande"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Activer les statistiques Joomla ?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Afin de mieux comprendre les environnements d'installation et d'utilisation finale, il est utile d'envoyer certaines informations concernant le site vers un serveur central contrôlé par Joomla!. Aucune donnée d'identification n'est capturée à quelque moment que ce soit.  Vous pouvez modifier ces paramètres ultérieurement à partir de  Plug-ins => Système - Statistiques Joomla!."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Cliquer ici pour voir les informations qui seront envoyées."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Réinitialiser l'identifiant unique (ID)"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Un identifiant permet au projet Joomla de compter les installations uniques du plug-in. Celui-ci est envoyé avec les statistiques vers le serveur."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Identifiant unique"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plug-in système qui envoie des statistiques sur l'environnement à un serveur contrôlé par le projet Joomla! pour des analyses statistiques. Les statistiques envoyées incluent la version de PHP, du CMS, le type de base de données, la version de base de données et le type de serveur."

