

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Cliquer pour afficher toutes les valeurs pour cet élément, y compris celles qui n&#39;ont pas changé."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Toutes valeurs"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Cliquer pour n&#39;afficher que les valeurs qui ont changé."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Valeurs changées"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Sélectionner deux versions et cliquer pour les comparer."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Cliquer pour afficher les code source HMTL des changements."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Afficher le code HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Cliquer pour afficher les changements sous forme de texte."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Afficher le texte"
COM_CONTENTHISTORY_BUTTON_COMPARE="Comparer"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Sélectionner une ou plusieurs versions et cliquer pour les supprimer de façon permanente."
COM_CONTENTHISTORY_BUTTON_DELETE="Supprimer"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Sélectionner une ou plusieurs versions et cliquer pour activer/désactiver &#39;Garder pour toujours&#39;."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Cliquer pour permettre à cette version d&#39;être supprimée automatiquement selon le calendrier de suppression."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Cliquer pour empêcher la suppression automatique de cette version."
COM_CONTENTHISTORY_BUTTON_KEEP="Activer/désactiver &#39;Garder pour toujours&#39;"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Ce bouton charge la version sélectionnée dans le formulaire d&#39;édition."
COM_CONTENTHISTORY_BUTTON_LOAD="Rétablir"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Ce bouton permet la prévisualisation de la version sélectionné."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Prévisualisation"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Veuillez sélectionner une version"
COM_CONTENTHISTORY_BUTTON_SELECT_OTHER="Veuillez sélectionner deux versions"
COM_CONTENTHISTORY_CHARACTER_COUNT="Nombre de caractères"
COM_CONTENTHISTORY_COMPARE_DIFF="Changements"
COM_CONTENTHISTORY_COMPARE_TITLE="Comparer les prévisualisations"
COM_CONTENTHISTORY_COMPARE_VALUE1="Sauvegardé le %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Sauvegardé le %s %s"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Échec de chargement du type de contenu."
COM_CONTENTHISTORY_ERROR_INVALID_ID="ID sélectionné invalide."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Vous n&#39;êtes pas autorisé à changer le statut &#39;Garder pour toujours&#39;."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Version introuvable."
COM_CONTENTHISTORY_KEEP_VERSION="Garder pour toujours"
COM_CONTENTHISTORY_MODAL_TITLE="Historique des versions de l&#39;élément"
COM_CONTENTHISTORY_N_ITEMS_DELETED_ONE="%s version effacée."
COM_CONTENTHISTORY_N_ITEMS_DELETED_OTHER="%s versions effacées."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_ONE="La valeur &#39;Garder pour toujours&#39; de la version %s a été changée."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_OTHER="La valeur &#39;Garder pour toujours&#39; des versions %s a été changée."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Aucune version n&#39;a été sélectionnée."
COM_CONTENTHISTORY_PREVIEW_FIELD="Champ"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Prévisualisation de la version du %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Note de version: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Prévisualisation de l&#39;élément sélectionné"
COM_CONTENTHISTORY_PREVIEW_VALUE="Valeur"
COM_CONTENTHISTORY_VERSION_NOTE="Note de version"

