

; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Système - Notification de Mise à jour de Joomla!"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="E-mails des Super Utilisateurs"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Une liste d'adresses e-mail, séparées par une virgule, qui recevront l'e-mail de notification de mise à jour. Les adresses de cette liste DOIVENT appartenir à des Super Utilisateurs. Si aucune des adresses n'appartient à un Super Utilisateur ou si le champ n'est pas rempli, tous les Super Utilisateurs du site recevront l'e-mail."
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Mise à jour de Joomla disponible pour [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Cet e-mail n'est pas envoyé par Joomla.org. Il est envoyé automatiquement par votre propre site,\n[SITENAME]-[URL]\n\n================================================================================\nINFORMATION DE MISE À JOUR \n================================================================================\n\nVotre site a découvert qu'une nouvelle version de Joomla! était disponible au téléchargement.\n\nVersion de Joomla! installée:  [CURVERSION]\nVersion de Joomla! disponible à installer : [NEWVERSION]\n\nCet e-mail est envoyé par votre site à titre de rappel.\n Le projet Joomla! ne vous contactera jamais directement pour vous prévenir de la disponibilité d'une mise à jour de Joomla! sur votre site. \n\n================================================================================\nINSTRUCTIONS DE MISE À JOUR\n================================================================================\n\nPour installer la mise à jour sur [SITENAME] cliquer sur le lien suivant. (Si l'URL n'est pas un lien, copier/coller dans votre navigateur).\n\nLien de mise à jour : [LINK]\n\nLes informations de mise à jour sont disponibles ici : [RELEASENEWS]\n\n================================================================================\nPOURQUOI JE REÇOIS CET E-MAIL ?\n================================================================================\n\nCet e-mail a été envoyé automatiquement par un plug-in fourni par Joomla!, le logiciel qui fait fonctionner votre site. Ce plug-in cherche les mises à jour de Joomla! et envoie une notification par mail aux administrateurs du site. Vous recevrez plusieurs messages similaires aussi longtemps que vous n'aurez pas fait la mise à jour ou désactivé le plug-in.\n\nPour ne plus recevoir ces mails, désactiver le 'Système - Notification de Mise à jour de Joomla!' plug-in dans le gestionnaire de plug-ins sur votre site.\n\nSi vous ne comprenez pas ce qu'est Joomla! et ce qu'il vous faut faire, merci de ne pas contacter le projet Joomla!. Ils ne vous envoient pas ce mail et ne peuvent vous aider. Contactez plutôt la personne qui a construit ou est en charge de votre site.\n\nSi vous avez construit ou êtes en charge de ce site, notez que ce plug-in a pu être activé automatiquement quand vous avez installé ou mis à jour Joomla! sur votre site.\n\n================================================================================\nQUI M'A ENVOYÉ CET E-MAIL?\n================================================================================\n\nCet e-mail est envoyé automatiquement par votre site, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Langue de l'e-mail"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Si vous choisissez 'Automatique' (par défaut), la notification de mise à jour aux Super utilisateurs sera dans la langue du site de la page affichée au moment où le plug-in est déclenché.<br />Pour les sites (multilingues ou non) où plusieurs langues sont installées, la langue de la page chargée peut être une langue que le Super utilisateur qui reçoit l'e-mail ne comprend pas. En sélectionnant une langue, vous forcez les e-mails à employer cette langue spécifique."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatique"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="La notification de mise à jour de Joomla! ne fonctionne pas avec cette configuration."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="Joomla ne cache pas la mise à jour car le paramètre de mise à jour de cache dans la configuration d'installation est fixé à 0 (en heures). Cela veut dire qu'un e-mail serait envoyé à chaque visite de page, mais ceci n'est pas possible. Merci d'augmenter la valeur (la valeur par défaut est 6) ou confirmer que le plugin de notification de mise à jour de Joomla! ne doit jamais envoyer d'e-mails."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Revenir au paramètre par défaut (6 heures)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Ce plug-in vérifie périodiquement la disponibilité de nouvelles versions de Joomla! Quand une mise à jour est trouvée, un e-mail est envoyé pour rappeler de mettre à jour. <br />Astuce pro : il est possible de modifier le message en substituant le contenu des constantes suivantes : PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT et PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

