

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Champs - Groupes d'utilisateurs"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Une liste d'IDs de groupes d'utilisateurs séparées par des virgules."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Groupes d'utilisateurs par défaut"
PLG_FIELDS_USERGROUPLIST_LABEL="Groupes d'utilisateurs (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Permet la sélection de valeurs multiples."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'usergrouplist' dans les extensions où les champs personnalisés sont implémentés."

