

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Recherche avancée"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Uniquement si un filtre est sélectionné, autoriser une recherche vide pour réinitialiser les filtres contraints."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Autoriser la recherche vide"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Une erreur s'est produite"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Seulement si un filtre est sélectionné, ce paramètre permet une recherche vide pour initialiser une recherche sans la restriction du filtre."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Autoriser la recherche vide"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="La taille du lot permet de contrôler le nombre d'éléments traités par lot. Les lots de grande taille nécessitent beaucoup de mémoire alors que de petits lots nécessitent moins de mémoire ce qui exécute plus de demandes et prend plus de temps."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Taille des lots d'indexation"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="La description des résultats de recherche sera limitée à la longueur des caractères spécifiés ici."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Le texte de description des résultats de recherche sera tronqué au nombre de caractères spécifié."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Longueur de description"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Activer cette option permet de créer un fichier journal dans le dossier logs durant le processus d'indexation des contenus du site. Ce fichier est utile pour lister les erreurs en cas de problème d'indexation. Il est recommandé de n'activer cette fonction que dans ce cas."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Activer la journalisation"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Développer ou non par défaut les options de la recherche avancée."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Développer par défaut ou non la recherche avancée."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Développer la recherche avancée"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Description affichée pour ce site en tant que moteur de recherche."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Description OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Nom affiché pour ce site en tant que fournisseur de recherche."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nom OpenSearch"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Enregistrer les expressions de recherche effectuées par les visiteurs."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Recueillir les statistiques de recherche"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Mettre en évidence ou non les termes recherchés dans les résultats de recherche."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Termes en surbrillance"
COM_FINDER_CONFIG_IMPORT_EXPORT="Importer/Exporter"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Aide"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Pour exporter vos paramètres de configuration, cliquez sur le bouton Exporter dans la barre d'outils ci-dessus.<br />Pour importer une configuration existante, cliquez sur le bouton Parcourir pour sélectionner un fichier sur votre disque dur ou copiez/collez les données dans le champ texte ci-dessous puis cliquez sur le bouton Importer dans la barre d'outils."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importer depuis le fichier:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importer depuis le texte:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Recherche avancée: Configuration Import/Export"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="La mémoire limite attribuée à la table ne doit pas être changée à moins que vous ayez rencontré une erreur qui indique que les tables finder_tokens ou finder_tokens_aggregate sont pleines. La valeur par défaut est de 30000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Mémoire limite de table"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Multiplicateur d'influence du texte provenant des diverses méta-données telles les méta-clés, les méta-descriptions, les noms d'auteurs, etc.<br />Le multiplicateur est utilisé pour contrôler la quantité de texte ayant une influence sur ​​la pertinence globale d'un résultat de recherche.<br />Un multiplicateur est additionné aux autres multiplicateurs."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Influence des métas"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Multiplicateur d'influence du texte provenant des données diverses associées aux contenus, y compris les commentaires.<br />Le multiplicateur est utilisé pour contrôler la quantité de texte ayant une influence sur ​​la pertinence globale d'un résultat de recherche.<br />Un multiplicateur est additionné aux autres multiplicateurs. "
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Multiplicateur d'influence de texte"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Multiplicateur d'influence du texte provenant de l'URL SEF des contenus.<br />Le multiplicateur est utilisé pour contrôler la quantité de texte ayant une influence sur ​​la pertinence globale d'un résultat de recherche.<br />Un multiplicateur est additionné aux autres multiplicateurs."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Influence des URL"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Autoriser ou non les utilisateurs à accéder aux options de recherche avancée."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Autoriser ou non les utilisateurs à voir les options de la recherche avancée"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Paramètres de recherche"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Afficher les astuces de recherche avancée."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Astuces avancées"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Afficher automatiquement ou non des suggestions de recherche"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Suggestions de recherche"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Afficher ou non les filtres de date de début et de fin dans la recherche avancée."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Afficher ou non les filtres de date de début et de fin."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtres de date"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Afficher ou non par défaut la description des résultats de recherche."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Afficher ou non la description dans les résultats de recherche."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Description en résultat"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Afficher ou non une explication détaillée de la recherche."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Explication de la recherche"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="Afficher le lien permettant d'afficher le contenu comme fil d'actualité"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Afficher le fil d'actualité"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Affiché le texte associé au fil d'information, ou afficher uniquement son titre."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Afficher le texte fil d'actualité"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Afficher ou non des termes alternatifs lorsque la recherche ne donne aucun résultat."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Voulez-vous dire"
COM_FINDER_CONFIG_SHOW_URL_DESC="Afficher l'URL associée de cet élément."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Afficher ou non l'URL du contenu dans les résultats de recherche."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL en résultat"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Sens du tri des résultats de recherche"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sens du tri"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Ascendant"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Descendant"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Liste de prix"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Pertinence"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Date"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Champ servant de tri pour l'affichage des résultats"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Champ de tri"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Langue source à utiliser. Choisissez 'En cascade' si votre langue source n'est pas disponible ou si le contenu est disponible en plusieurs langues."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Activer la langue source (si spécifiée) dans l'indexation."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Activer la langue source"
COM_FINDER_CONFIG_STEMMER_FR="Français uniquement"
COM_FINDER_CONFIG_STEMMER_LABEL="Langue source"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Anglais uniquement"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="En cascade"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Multiplicateur d'influence du texte provenant des contenus d'introduction et complets.<br />Le multiplicateur est utilisé pour contrôler la quantité de texte ayant une influence sur ​​la pertinence globale d'un résultat de recherche.<br />Un multiplicateur est additionné aux autres multiplicateurs."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Influence des contenus"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Multiplicateur d'influence du texte provenant des titres des contenus.<br />Le multiplicateur est utilisé pour contrôler la quantité de texte ayant une influence sur ​​la pertinence globale d'un résultat de recherche.<br />Un multiplicateur est additionné aux autres multiplicateurs."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Influence des titres"
COM_FINDER_CONFIGURATION="Recherche avancée : Paramètres"
COM_FINDER_CREATE_FILTER="Créer un filtre"
COM_FINDER_EDIT_FILTER="Modifier un filtre"
COM_FINDER_EXPORT="Exporter"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Alias du nom de l'auteur du filtre."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="Auteur du filtre."
COM_FINDER_FIELD_CREATED_BY_LABEL="Créé par"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="La date et l'heure de la dernière modification du filtre."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Paramètres d'indexation"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indexation"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Paramètres de recherche"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Recherche"
COM_FINDER_FILTER_BRANCH_LABEL="Recherche par %s"
COM_FINDER_FILTER_BY="Afficher %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Filtrer les contenus indexés par plan de contenu"
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Sélectionner le plan de contenu"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Recherche avancée : Modifier le filtre"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Date de fin"
COM_FINDER_FILTER_FIELDSET_DETAILS="Détails du filtre"
COM_FINDER_FILTER_FIELDSET_PARAMS="Durée du filtre"
COM_FINDER_FILTER_HIDE_ALL="Tout réduire"
COM_FINDER_FILTER_MAP_COUNT="Nombre de plans"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Nombre de plans d'indexation inclus dans ce filtre."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Recherche avancée : Nouveau filtre"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtrer la liste par titre."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Sélectionner un plan de contenu -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Rechercher tout"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Date de début"
COM_FINDER_FILTER_TIMESTAMP="Créé le"
COM_FINDER_FILTER_SHOW_ALL="Tout afficher"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Titre attribué aux filtres."
COM_FINDER_FILTER_WHEN_AFTER="Après"
COM_FINDER_FILTER_WHEN_BEFORE="Avant"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Résultats de recherche selon la date de fin (avant, après ou exactement)."
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Selon date de fin"
COM_FINDER_FILTER_WHEN_EXACTLY="Exactement"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Résultats de recherche selon la date de début (avant, après ou exactement)."
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Selon date de début"
COM_FINDER_FILTERS="Filtres"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Êtes-vous sûr de vouloir supprimer le filtre sélectionné?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Recherche avancée: Filtres de recherche"
COM_FINDER_GO="Rechercher"
COM_FINDER_HEADING_CHILDREN="Enfants"
COM_FINDER_HEADING_CREATED_BY="Créé par"
COM_FINDER_HEADING_CREATED_BY_ASC="Créé par ascendant"
COM_FINDER_HEADING_CREATED_BY_DESC="Créé par descendant"
COM_FINDER_HEADING_CREATED_ON="Créé le"
COM_FINDER_HEADING_CREATED_ON_ASC="Créé le ascendant"
COM_FINDER_HEADING_CREATED_ON_DESC="Créé le descendant"
COM_FINDER_HEADING_INDEXER="Indexation de recherche avancée"
COM_FINDER_HEADING_MAP_COUNT="Plans de contenu"
COM_FINDER_HEADING_MAP_COUNT_ASC="Plans de contenu ascendant"
COM_FINDER_HEADING_MAP_COUNT_DESC="Plans de contenu descendant"
COM_FINDER_HEADING_NODES="Noeuds"
COM_FINDER_IMPORT="Importer"
COM_FINDER_INDEX="Indexer"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Êtes-vous sûr de vouloir supprimer l'élément sélectionné?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Êtes-vous sûr de vouloir supprimer tous les éléments de l'index? Cela peut prendre un certain temps sur un grand site."
COM_FINDER_INDEX_DATE_INFO="<strong>Début de publication:</strong>  %s<br /><strong>Fin de publication:</strong>  %s<br /><strong>Création du contenu:</strong>  %s<br /><strong>Suppression du contenu:</strong>  %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Informations de date du lien"
COM_FINDER_INDEX_FILTER_BY_STATE="Tous les statuts de publication"
COM_FINDER_INDEX_HEADING_DETAILS="Détails"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Dernière modification"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Dernière mise à jour ascendant"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Dernière mise à jour descendant"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Type"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Type ascendant"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Type descendant"
COM_FINDER_INDEX_HEADING_LINK_URL="URL brute"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="URL brute ascendant"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="URL brute descendant"
COM_FINDER_INDEX_NO_CONTENT="Aucun contenu ne correspond à vos critères de recherche."
COM_FINDER_INDEX_NO_DATA="Aucun contenu n'a été indexé."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Le <a href=\"%s\">plug-in de recherche avancée</a> n'est pas activé. Les modifications apportées aux contenus ne seront pas actualisées dans l'indexation si vous n'activez pas ce plug-in."
COM_FINDER_INDEX_PURGE_FAILED="Échec de la suppression des éléments sélectionnés."
COM_FINDER_INDEX_PURGE_SUCCESS="Tous les éléments ont été effacés."
COM_FINDER_INDEX_SEARCH_DESC="Rechercher titre, URL ou dernière mise à jour"
COM_FINDER_INDEX_SEARCH_LABEL="Rechercher :"
COM_FINDER_INDEX_TIP="Démarrer l'indexation en cliquant sur le bouton 'Indexer' de la barre d'outils."
COM_FINDER_INDEX_TOOLBAR_PURGE="Purger l'index"
COM_FINDER_INDEX_TOOLBAR_TITLE="Recherche avancée: Contenus indexés"
COM_FINDER_INDEX_TYPE_FILTER="Tous les types de contenu"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexation complète"
COM_FINDER_INDEXER_HEADER_ERROR="Une erreur s'est produite"
COM_FINDER_INDEXER_HEADER_INIT="Démarrer l'indexation"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimiser l'indexation"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexation en cours..."
COM_FINDER_INDEXER_INVALID_DRIVER="L'indexation n'est pas supportée par le driver de base de données %s."
COM_FINDER_INDEXER_INVALID_PARSER="%s type de syntaxe invalide"
COM_FINDER_INDEXER_INVALID_STEMMER="%s type de source invalide"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Le processus d'indexation est terminé. Vous pouvez fermer cette fenêtre."
COM_FINDER_INDEXER_MESSAGE_INIT="L'indexation est en cours d'initialisation. Ne fermez pas cette fenêtre."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="L'optimisation de l'indexation des tables est en cours d'initialisation. Ne fermez pas cette fenêtre."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Le contenu est en cours d'indexation. Ne fermez pas cette fenêtre."
COM_FINDER_ITEM_X_ONLY="%s uniquement"
COM_FINDER_ITEMS="Contenus"
COM_FINDER_MAP_PUBLISH_FAILED="Le ou les plans sélectionnés ne peuvent pas être publiés. Le message d'erreur retourné est:"
COM_FINDER_MAP_PUBLISH_SUCCESS="Le ou les plans sélectionnés ont été publiés."
COM_FINDER_MAP_UNPUBLISH_FAILED="Le ou les plans sélectionnés n'ont pas pu être dépubliés. Le message d'erreur retourné est:"
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Le ou les plans sélectionnés ont été dépubliés."
COM_FINDER_MAPS="Plans"
COM_FINDER_MAPS_BRANCH_LINK="Cliquez pour voir les sous-branches de cette branche."
COM_FINDER_MAPS_BRANCHES="Branches uniquement"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Êtes-vous sûr de vouloir supprimer le plan ou les plans sélectionnés?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Contenu indexé publié"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Contenu indexé non publié"
COM_FINDER_MAPS_MULTILANG="Note: le plug-in système de filtre de langue a été activé, cette branche ne sera donc pas utilisée."
COM_FINDER_MAPS_NO_CONTENT="Aucun résultat à afficher. Soit aucun contenu n'a été indexé, soit aucun contenu ne répond à vos critères de filtrage."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Retour aux groupes de plans"
COM_FINDER_MAPS_SELECT_BRANCH="- Sélectionner un groupe de plans -"
COM_FINDER_MAPS_SELECT_TYPE="- Sélectionner un type de contenu -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Recherche avancée: Plans de contenus"
COM_FINDER_MESSAGE_RETURNED="Le message suivant a été renvoyé par le serveur:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Aucun élément n'a pu être déverrouillé"
COM_FINDER_N_ITEMS_CHECKED_IN_ONE="%d élément déverrouillé"
COM_FINDER_N_ITEMS_CHECKED_IN_OTHER="%d éléments déverrouillés"
COM_FINDER_N_ITEMS_DELETED_ONE="%d élément supprimé."
COM_FINDER_N_ITEMS_DELETED_OTHER="%d éléments supprimés."
COM_FINDER_N_ITEMS_PUBLISHED_ONE="%d élément publié."
COM_FINDER_N_ITEMS_PUBLISHED_OTHER="%d éléments publiés."
COM_FINDER_N_ITEMS_TRASHED_ONE="%d élément mis à la corbeille."
COM_FINDER_N_ITEMS_TRASHED_OTHER="%d éléments mis à la corbeille."
COM_FINDER_N_ITEMS_UNPUBLISHED_ONE="%d élément dépublié."
COM_FINDER_N_ITEMS_UNPUBLISHED_OTHER="%d éléments dépubliés."
COM_FINDER_NO_ERROR_RETURNED="Aucune erreur n'a été retournée.<br />Assurez-vous que le rapport d'erreur est activé."
COM_FINDER_NO_FILTERS="Aucun filtre n'a encore été créé."
COM_FINDER_NO_RESULTS="Aucun résultat ne correspond aux critères de recherche."
COM_FINDER_NO_RESULTS_OR_FILTERS="Aucun résultat correspondant à votre recherche ou aucun filtre n'a été encore créé."
COM_FINDER_QUERY_FILTER_TODAY="Aujourd'hui"
COM_FINDER_QUERY_OPERATOR_AND="Et"
COM_FINDER_QUERY_OPERATOR_NOT="Sans"
COM_FINDER_QUERY_OPERATOR_OR="Ou"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Recherche dans le titre du filtre."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Recherche dans les filtres"
COM_FINDER_SEARCH_LABEL="Recherche %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Recherche dans le titre du plan de contenu."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Recherche dans les plans de contenus"
COM_FINDER_SELECT_SEARCH_FILTER="Sélectionner le filtre"
COM_FINDER_STATISTICS="Statistiques "
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Clics"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Type de lien"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Total"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="%s termes sont indexés par %s liens de contenu avec %s attribut dans %s branches."
COM_FINDER_STATISTICS_TITLE="Statistiques d'indexation de la recherche avancée"
COM_FINDER_SUBMENU_FILTERS="Filtres de recherche"
COM_FINDER_SUBMENU_INDEX="Contenus indexés"
COM_FINDER_SUBMENU_MAPS="Plans des contenus"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="L'indexation de la recherche avancée est à jour."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="L'indexation de la recherche avancée est optimisée."
COM_FINDER_UPDATER_MESSAGE_PROCESS="L'indexation de la recherche avancée est actualisée."
COM_FINDER_XML_DESCRIPTION="Recherche avancée"

