

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Système - Journal des actions utilisateur"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Sélectionner les événements à notifier"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Sélectionner les événements à vous envoyer par e-mail en tant que notifications"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Le plugin Journal des actions - Joomla est désactivé "
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Information"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Journal des actions - Joomla "
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="le plugin %s est désactivé."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Nombre de jours après lequel supprimer les journaux"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Entrez le nombre de jours après lequel supprimer les journaux. Entrez 0 si vous ne souhaitez pas supprimer les journaux."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Envoyer des notifications pour le journal des actions utilisateur"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Envoyer une notification du journal des actions des utilisateurs à votre e-mail"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Paramètres du journal des actions utilisateur"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Enregistre les actions des utilisateurs sur le site afin de pouvoir les vérifier si nécessaire."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="L'utilisateur <a href=\"{accountlink}\">{username}</a> a ajouté : {type}, <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="L'utilisateur <a href=\"{accountlink}\">{username}</a> a archivé : {type}, <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="L'utilisateur <a href=\"{accountlink}\">{username}</a> a mis à jour : {type}, <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="L'utilisateur <a href=\"{accountlink}\">{username}</a> a publié : {type}, <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="L'utilisateur <a href=\"{accountlink}\">{username}</a> a dépublié : {type}, <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="L'utilisateur <a href=\"{accountlink}\">{username}</a> a mis à la corbeille : {type}, <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="L'utilisateur <a href=\"{accountlink}\">{username}</a> a supprimé : {type}, {title}"

