

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Messagerie privée"
COM_MESSAGES_ADD="Nouveau message privé"
COM_MESSAGES_CONFIG_SAVED="Configuration enregistrée"
COM_MESSAGES_CONFIGURATION="Messages : Paramètres"
COM_MESSAGES_ERR_INVALID_USER="Utilisateur non valide"
COM_MESSAGES_ERR_SEND_FAILED="L'utilisateur a verrouillé sa boîte mail. Le message n'a pu être envoyé."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Le message électronique ne peut pas être envoyé en raison d'une adresse de destinataire non valide."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Le message électronique ne peut pas être envoyé en raison d'une adresse de réponse ('reply-to') non valide."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Expéditeur non valide"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Contenu du message non valide"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Sujet non valide"
COM_MESSAGES_ERROR_INVALID_TO_USER="Destinataire non valide"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Groupes racine d'asset manquants pour envoyer une notification."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Aucun groupe n'est défini avec les droits de Super Utilisateur."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Il n'y a aucun utilisateur défini avec les droits de Super Utilisateur."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Le destinataire n'est pas autorisé à recevoir des messages."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Effacer automatiquement les messages privés après le nombre de jours choisi."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Auto-effacement des messages (en jours)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Posté"
COM_MESSAGES_FIELD_LOCK_DESC="Verrouiller votre boîte de réception pour ne plus recevoir de messages."
COM_MESSAGES_FIELD_LOCK_LABEL="Verrouiller la boîte de réception"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Envoyer un E-mail quand un nouveau message privé arrive."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-mail pour les nouveaux messages"
COM_MESSAGES_FIELD_MESSAGE_DESC="Vous devez indiquer un message !"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Message"
COM_MESSAGES_FIELD_SUBJECT_DESC="Vous devez indiquer un sujet !"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Sujet"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="de"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Vous devez choisir un destinataire !"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Destinataire"
COM_MESSAGES_FILTER_SEARCH_LABEL="Recherche dans les messages"
COM_MESSAGES_FILTER_STATES_DESC="Filtrer par statut des messages"
COM_MESSAGES_FILTER_STATES_LABEL="Statut"
COM_MESSAGES_HEADING_FROM="de"
COM_MESSAGES_HEADING_FROM_ASC="From ascendant"
COM_MESSAGES_HEADING_FROM_DESC="From descendant"
COM_MESSAGES_HEADING_READ="Lu"
COM_MESSAGES_HEADING_READ_ASC="Lu ascendant"
COM_MESSAGES_HEADING_READ_DESC="Lu descendant"
COM_MESSAGES_HEADING_SUBJECT="Sujet"
COM_MESSAGES_HEADING_SUBJECT_ASC="Sujet descendant"
COM_MESSAGES_HEADING_SUBJECT_DESC="Sujet ascendant"
COM_MESSAGES_INVALID_REPLY_ID="Destinataire non valide"
COM_MESSAGES_MANAGER_MESSAGES="Messagerie privée"
COM_MESSAGES_MARK_AS_READ="Marquer comme lu"
COM_MESSAGES_MARK_AS_UNREAD="Marquer comme non lu"
COM_MESSAGES_MY_SETTINGS="Mes paramètres"
COM_MESSAGES_N_ITEMS_DELETED_ONE="Message supprimé"
COM_MESSAGES_N_ITEMS_DELETED_OTHER="%d messages supprimés"
COM_MESSAGES_N_ITEMS_PUBLISHED_ONE="Message marqué comme lu"
COM_MESSAGES_N_ITEMS_PUBLISHED_OTHER="%d messages marqués comme lus"
COM_MESSAGES_N_ITEMS_TRASHED_ONE="Message mis à la corbeille"
COM_MESSAGES_N_ITEMS_TRASHED_OTHER="%d messages mis à la corbeille"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_ONE="Message marqué comme non lu"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_OTHER="%d messages marqués comme non lus"
COM_MESSAGES_NEW_MESSAGE="Nouveau message de la part de %1$s sur le site %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Un nouveau message privé est arrivé"
COM_MESSAGES_NO_ITEM_SELECTED="Aucun message sélectionné"
COM_MESSAGES_OPTION_READ="Lu"
COM_MESSAGES_OPTION_UNREAD="Non lu"
COM_MESSAGES_PLEASE_LOGIN="Veuillez vous identifier à %s pour lire votre message."
COM_MESSAGES_RE="Re :"
COM_MESSAGES_READ="Messages"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Lire ses messages privés"
COM_MESSAGES_SAVE_SUCCESS="Message envoyé."
COM_MESSAGES_SEARCH_IN_SUBJECT="Rechercher dans le sujet ou la description du message"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marquer comme lu"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marquer comme non lu"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mes Paramètres"
COM_MESSAGES_TOOLBAR_REPLY="Réponse"
COM_MESSAGES_TOOLBAR_SEND="Envoyer"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Messagerie privée : Voir les messages"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Messagerie privée : Rédiger un message privé"
COM_MESSAGES_XML_DESCRIPTION="Composant gérant la messagerie privée côté administration du site"
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="Message expédié."
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."

