

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menus"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Choisir un type de menu pour affichage direct de ses liens de menus spécifiques.<br><br>Ne pas confondre avec le <strong>Menu</strong> auquel ce lien est assigné."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Choisir un type de menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Affiche la liste des liens de menu."
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Liens de menu"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Affiche un formulaire de création de nouveau lien de menu."
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nouveau lien de menu"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Affiche une liste des types de menu."
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menus"
COM_MENUS_MENU_VIEW_EDIT_DESC="Affiche un formulaire de création de nouveau menu."
COM_MENUS_MENU_VIEW_EDIT_TITLE="Nouveau menu"
COM_MENUS_XML_DESCRIPTION="Composant de création de menus"

