

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Champs - Radio"
PLG_FIELDS_RADIO_LABEL="Radio (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Les valeurs de la liste radio."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Texte"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Valeurs radio"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Valeur"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'radio' dans les extensions où les champs personnalisés sont implémentés."

