

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Contenu - Saut de page"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Ajoute une table des matières à un article paginé à l'aide d'un bouton accessible sous l'éditeur<br />Dans l'éditeur WYSIWYG, un saut de page s'affiche comme une simple ligne horizontale.<br />Le code ci-dessous présente les différentes syntaxes de ce qui est utilisable.<br /> &lt;hr class='system-pagebreak' /&gt;<br />&lt;hr class='system-pagebreak' title='Titre de la page' /&gt; ou <br />&lt;hr class='system-pagebreak' alt='Première page' /&gt; ou <br />&lt;hr class='system-pagebreak' title='Titre de la page' alt='Première page' /&gt; ou <br />&lt;hr class='system-pagebreak' alt='Première page' title='Titre de la page' /&gt;"

