

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Barre de statuts"
MOD_STATUS_BACKEND_USERS_0="Administrateurs"
MOD_STATUS_BACKEND_USERS_ONE="Administrateur"
MOD_STATUS_BACKEND_USERS_OTHER="Administrateurs"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Voir le site"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Affiche un lien vers la page d'accueil par défaut du site."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Voir l'administration"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Voir l'administration"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Afficher un lien pour ouvrir une nouvelle fenêtre d'administration"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Afficher/Masquer le nombre d'utilisateurs identifiés dans l'espace d'administration."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Utilisateurs connectés sur l'administration."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Afficher/Masquer le nombre d'utilisateurs connectés sur le site."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Utilisateurs connectés"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Afficher/Masquer le nombre de ses messages de la messagerie interne de Joomla."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Messages internes"
MOD_STATUS_LOG_OUT="Déconnexion"
MOD_STATUS_MESSAGES_0="%d Messages"
MOD_STATUS_MESSAGES_ONE="%d message"
MOD_STATUS_MESSAGES_OTHER="%d messages"
MOD_STATUS_MESSAGES_LABEL_0="Messages"
MOD_STATUS_MESSAGES_LABEL_ONE="Message"
MOD_STATUS_MESSAGES_LABEL_OTHER="Messages"
MOD_STATUS_TOTAL_USERS_0="Utilisateurs"
MOD_STATUS_TOTAL_USERS_ONE="Utilisateur"
MOD_STATUS_TOTAL_USERS_OTHER="Utilisateurs"
MOD_STATUS_USERS_0="Utilisateur"
MOD_STATUS_USERS_ONE="Utilisateur connecté"
MOD_STATUS_USERS_OTHER="Utilisateurs connectés"
MOD_STATUS_XML_DESCRIPTION="Le module 'mod_status' affiche une barre avec, selon les paramètres choisis, les utilisateurs connectés dans l'espace d'administration et/ou du site, les messages de la boîte de messagerie interne de Joomla, un raccourci pour afficher le site.<br />Ce module doit être placé en position 'status' avec le template par défaut de Joomla."

