

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Confidentialité"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Affiche un formulaire pour confirmer une demande d'informations."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Défaut"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Confirmation de demande"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Affiche une liste des consentements d'utilisateurs"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Confidentialité : Consentements"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Un tableau de bord lié aux paramètres de confidentialité et aux demandes d'informations du site."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Confidentialité : Tableau de bord"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Affiche un formulaire pour étendre le consentement à la politique de confidentialité."
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Étendre le consentement"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Affiche un formulaire pour soumettre une demande d'informations."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Défaut"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Créer une demande"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Affiche une liste des demandes d'informations de la part des utilisateurs"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Confidentialité : Demandes d'informations"
COM_PRIVACY_XML_DESCRIPTION="Composant de gestion des actions liées à la confidentialité."

