

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Langues"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Affiche les paquets de langue installés sur votre site."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Langues installées"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Créer ou gérer les langues de contenu de votre site."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Langues de contenu"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Cette interface permet de substituer des valeurs (texte) pour des chaînes de traduction."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Substitutions de traduction de langue"
COM_LANGUAGES_XML_DESCRIPTION="Composant de gestion des langues"

