

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Indexation - Contacts"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Impossible d'activer automatiquement le plug-in 'Indexation - Contacts'. Veuillez l'activer manuellement."
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Ce plug-in permet l'indexation des contacts du composant de Joomla dans la recherche avancée."
PLG_FINDER_STATISTICS_CONTACT="Contact"

