

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Données exemples"
MOD_SAMPLEDATA_CONFIRM_START="Continuer installera un ensemble de données exemple dans votre site Joomla. Ce processus ne peut être inversé une fois terminé!"
MOD_SAMPLEDATA_INVALID_RESPONSE="Réponse invalide. Il y une erreur dans un plug-in de données exemple."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Cet ensemble de données exemple est déjà installé."
MOD_SAMPLEDATA_XML_DESCRIPTION="Ce module permet d'installer des données exemples."

