

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Indexation - Articles"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Impossible d'activer automatiquement le plug-in 'Indexation - Articles'. Veuillez l'activer manuellement."
PLG_FINDER_CONTENT_XML_DESCRIPTION="Ce plug-in met à jour les index des articles de Joomla! pour la recherche avancée quand un article est créé, modifié ou effacé. NOTE : Le plug-in 'Contenu - Indexation de recherche' doit être activé."
PLG_FINDER_STATISTICS_ARTICLE="Article"

