

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Glisser-déposer le fichier à transférer."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Fichier de paquet d'extension"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Installation en cours..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Sélectionner un paquet à transférer"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Ce plug-in permet d'installer des paquets depuis votre ordinateur local."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Ou rechercher le fichier"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Transférer & installer"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Erreur : le serveur renvoie une réponse vide."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Erreur : erreur inconnue ou génération JSON invalide."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Transférer et installer une extension Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Transférer un paquet"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Transfert..."

