

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Champs - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Seul un Super Utilisateur peut créer ou modifier un champ de type SQL!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Permet la sélection de valeurs multiples."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Multiple"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="La requête SQL qui fournira les données de la liste déroulante. La requête doit retourner deux colonnes; une appelée 'value' qui contiendra les valeurs des éléments de la liste; l'autre appelée 'text' contenant le texte dans la liste déroulante."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Requête"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="Pour une sécurité accrue, l'autorisation d'édition pour ce champ SQL est refusée pour tous les utilisateurs qui ne sont pas des Super Utilisateurs."
PLG_FIELDS_SQL_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'sql' dans les extensions où les champs personnalisés sont implémentés."

