

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Pile d'appels"
PLG_DEBUG_CALL_STACK_CALLER="Appel"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Fichier et numéro de ligne"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Même appel que celui de la ligne ci-dessous.</em>"
PLG_DEBUG_ERRORS="Erreurs"
PLG_DEBUG_EXPLAIN="Explication"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Sélectionnez les groupes autorisés à voir les informations de débogage.<br />Si aucun n'est sélectionné, tous les groupes auront accès à ces informations."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Groupes autorisés"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Si cette option est activée, les requêtes SQL exécutées seront journalisées. N'utiliser ce paramètre que pour de courtes périodes de temps et à des fins d'analyse comparative."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Journaliser les requêtes SQL exécutées"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Afficher la liste des fichiers de langue qui ne sont pas en concordance avec les normes de spécification des fichiers 'ini' de Joomla!"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Afficher les erreurs"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Afficher la liste des fichiers de langue que Joomla! a tenté de charger."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Afficher les fichiers"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Afficher la liste des chaînes de langue non traduites."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Chaînes non traduites"
PLG_DEBUG_FIELD_LOGS_DESC="Afficher la liste des messages journalisés."
PLG_DEBUG_FIELD_LOGS_LABEL="Entrées journalisées"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Liste des catégories à inclure dans le journal (log). Le journal commun inclut les catégories mais n'est pas limité à : database, databasequery, deprecated, et jerror. Si le champ est laissé vide, toutes les catégories seront affichés."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Journal des catégories"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Sélectionner si les catégories listées doivent être inclues ou exclues."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Exclure"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Inclure"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Mode Journal des catégories"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Si activé, le journal (log) de l'API définit comme déprécié sera executé. N'utiliser cette fonction que pour de courtes périodes à fin de mettre à jour votre code"
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Journal déprécié de l'API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Si activé, tous les messages de log produits par Joomla! seront loggés sauf les API obsolètes et les requêtes de base de donnée. N'utiliser que pour de courtes périodes de temps afin de débogger."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Logger presque tout"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alerte"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Tous"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Critique"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Débogage"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Sélectionnez le niveau de priorité des entrées du journal."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Urgence"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Erreur"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Priorités du journal"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Remarque"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Avertissement"
PLG_DEBUG_FIELD_MEMORY_DESC="Afficher le total de la mémoire utilisée pour afficher la page."
PLG_DEBUG_FIELD_MEMORY_LABEL="Utilisation de la mémoire"
PLG_DEBUG_FIELD_PROFILING_DESC="Afficher les éléments du profil."
PLG_DEBUG_FIELD_PROFILING_LABEL="Afficher le profil"
PLG_DEBUG_FIELD_QUERIES_DESC="Afficher la liste des requêtes exécutées pour afficher la page."
PLG_DEBUG_FIELD_QUERIES_LABEL="Afficher les requêtes"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Afficher une liste des types uniques de requêtes et leur nombre d'occurrences pour la page actuelle. Permet de déceler les requêtes redondantes ou qui pourraient être regroupées en une seule."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Types de requêtes"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Si cette option est activée, ajoute à chaque rechargement de page un hachage différent à chaque fichier de script / feuille de style avec une version automatique afin de ne jamais utiliser le cache du navigateur."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Actualiser les attributs"
PLG_DEBUG_FIELD_SESSION_DESC="Affiche les données de session."
PLG_DEBUG_FIELD_SESSION_LABEL="Afficher les données de session"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Toujours exclure le premier mot (suffixe) d'une chaîne."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Exclure le premier mot"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Exclure plusieurs mots (suffixes) depuis le début de la chaîne.<br />Pour exclure plusieurs mots, utilisez ce format: (mot1\|mot2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Exclure plusieurs mots depuis le début"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Exclure plusieurs mots (suffixes) depuis la fin de la chaîne.<br />Pour exclure plusieurs mots, utilisez ce format: (mot1\|mot2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Exclure plusieurs mots depuis la fin"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Paramètres de langue"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Erreurs d'analyse dans les fichiers de langue"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Fichiers de langue chargés"
PLG_DEBUG_LANG_LOADED="Chargé"
PLG_DEBUG_LANG_NOT_LOADED="Non chargé"
PLG_DEBUG_LINK_FORMAT="Ajouter xdebug.file_link_format directive à votre php.ini file pour obtenir des liens vers les fichiers"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Journal (log)"
PLG_DEBUG_LOGS="Journal des messages"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Le code qui est marqué comme déprécié ne fonctionnera pas dans les versions à venir de Joomla. Merci de le réviser."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s message(s) de code déprécié journalisé(s)!"
PLG_DEBUG_LOGS_LOGGED="%s message(s) journalisé(s)"
PLG_DEBUG_MEMORY="Mémoire"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Mémoire de requête : %s mémoire avant requête : %s"
PLG_DEBUG_MEMORY_USAGE="Occupation de la mémoire"
PLG_DEBUG_NO_PROFILE="No SHOW PROFILE (peut-être parce qu'il y a plus de 100 requêtes)"
PLG_DEBUG_OTHER_QUERIES="Autres tables :"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Profil d'information"
PLG_DEBUG_QUERIES="Requêtes de base de données"
PLG_DEBUG_QUERIES_LOGGED="%d requêtes exécutées"
PLG_DEBUG_QUERIES_TIME="Total de requêtes base de données : %s"
PLG_DEBUG_QUERY_AFTER_LAST="Après la dernière requête : %s"
PLG_DEBUG_QUERY_DUPLICATES="Requêtes dupliquées"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Double découvert!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s requêtes dupliquées"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s doubles découverts!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN impossible sur la requête : %s"
PLG_DEBUG_QUERY_TIME="Temps de requête : %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d types de requêtes exécutées, triées par occurrences."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d × %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Rangées retournées : %s"
PLG_DEBUG_SELECT_QUERIES="Tables sélectionnées :"
PLG_DEBUG_SESSION="Session"
PLG_DEBUG_TIME="Temps"
PLG_DEBUG_TITLE="Console de débogage Joomla!"
PLG_DEBUG_UNKNOWN_FILE="Fichier inconnu"
PLG_DEBUG_UNTRANSLATED_STRINGS="Chaînes non traduites"
PLG_DEBUG_WARNING_NO_INDEX="INDEX N'A PU ÊTRE UTILISÉ"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Cette table a probablement un index manquant sur les colonnes de comparaisons d'égalité sur les WHERE et/ou les colonnes des JOIN ON, ou cette requête est écrite d'une manière où les indexes ne peuvent pas être utilisés, ce qui provoque un parcours complet de la table onéreux en temps."
PLG_DEBUG_WARNING_USING_FILESORT="Utilisation du tri complet de type filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Cette table a probablement un index manquant sur les colonnes de comparaisons d'égalité des WHERE qui devrait se terminer par les colonnes des ORDER BY, ou cette requête est écrite d'une manière où les indexes ne peuvent pas être utilisés, ce qui provoque un tri complet de type filesort onéreux en temps."
PLG_DEBUG_XML_DESCRIPTION="Ce plug-in fournit des informations système diverses PHP, MySQL ainsi qu'une assistance pour la création des fichiers de traduction"
PLG_SYSTEM_DEBUG="Système - Débogage"

