

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Champs - Liste"
PLG_FIELDS_LIST_LABEL="Liste (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Permet la sélection de valeurs multiples."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Les valeurs de la liste."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Valeurs de la liste"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Valeur"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Texte"
PLG_FIELDS_LIST_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'list' dans les extensions où les champs personnalisés sont implémentés."

