

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Bouton - Champ"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Champ"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Affiche un bouton qui permet d'insérer un champ personnalisé dans la zone de texte d'un éditeur. Affiche une fenêtre modale  permettant de choisir le champ.<br/><strong>Attention&nbsp;!&nbsp;: le champ personnalisé ne sera pas rendu si le plug-in <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Contenu - Champs</a> n'est pas activé."

