

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Contenu - Vote sur article"
PLG_VOTE_BOTTOM="Bas"
PLG_VOTE_LABEL="Veuillez voter"
PLG_VOTE_POSITION_DESC="Choisir l'affichage des votes."
PLG_VOTE_POSITION_LABEL="Position"
PLG_VOTE_RATE="Vote"
PLG_VOTE_STAR_ACTIVE="Etoiles actives"
PLG_VOTE_STAR_INACTIVE="Etoiles inactives"
PLG_VOTE_TOP="Haut"
PLG_VOTE_USER_RATING="Vote utilisateur:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Vote %s"
PLG_VOTE_XML_DESCRIPTION="Système de vote/appréciation sur les articles"

