

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Fils d'actualité"
COM_NEWSFEEDS_CATEGORIES="Catégories "
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Afficher tous les fils d'actualité d'une catégorie"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Défaut"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Liste des catégories de fils d'actualité"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Fils d'actualité : Ajouter une catégorie"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Fils d'actualité : Modifier une catégorie"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Afficher tous les fils d'actualité d'une catégorie"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Défaut"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Liste des fils d'actualité d'une catégorie"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Fil d'actualité"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Catégorie de fils d'actualité"
COM_NEWSFEEDS_FEEDS="Fils d'actualité"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Afficher un fil d'actualité"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Défaut"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Fil d'actualité"
COM_NEWSFEEDS_TAGS_NEWSFEED="Fil d'actualité"
COM_NEWSFEEDS_TAGS_CATEGORY="Catégorie de fils d'actualité"
COM_NEWSFEEDS_XML_DESCRIPTION="Composant de gestion des fils d'actualité provenant de flux RSS, RDF ou ATOM."

