

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="La création automatique de la fiche de contact a échoué. Merci de contacter un administrateur du site."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="La création automatique de la fiche de contact a échoué car la catégorie n'a pas été définie. Merci de contacter un administrateur du site."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Spécifiez les tags des champs à récupérer automatiquement dans la fiche de contact.<br />[name] est remplacé par le nom, [username] par l'identifiant, [userid] par l'ID de membre et [email] par son adresse e-mail."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Champs de la fiche"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Activer/Désactiver l'auto-publication des fiches de contact crées automatiquement."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Auto-publier le contact"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Catégorie à laquelle affecter les nouvelles fiches de contact crées automatiquement."
PLG_CONTACTCREATOR_XML_DESCRIPTION="Génération automatique d'une fiche de contact lors de la création d'un compte utilisateur"
PLG_USER_CONTACTCREATOR="Utilisateur - Fiches de contact automatiques"

