
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Le système P3P policy permet à Joomla! de placer une chaîne de tags dans l'en-tête HTTP.<br />Ceci est nécessaire pour que les sessions fonctionnent avec certains navigateurs comme Internet Explorer 6 et 7."
PLG_SYSTEM_P3P="Système - P3P Policy"
PLG_P3P_HEADER_DESCRIPTION="Saisissez les tags P3P policy séparés par un espace.<br />Pour plus d'information, consultez les spécifications de 'Platform for Privacy Preferences', https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="Tags P3P"

