

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Associations multilingues"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Ajouter une association"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Cible"
COM_ASSOCIATIONS_CHANGE_TARGET="Changer de cible"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="L'extension %s ne prend pas en charge les associations multilingues."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Sélectionner un composant dans la liste"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Sélectionner un composant"
COM_ASSOCIATIONS_CONFIGURATION="Associations multilingues : Paramètres"
COM_ASSOCIATIONS_COPY_REFERENCE="Copier la référence vers la cible"
COM_ASSOCIATIONS_DELETE_ORPHANS="Supprimer les associations orphelines"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Échec de la suppression des associations orphelines."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Il n'y avait pas d'associations orphelines à supprimer."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Toutes les associations orphelines ont été supprimées."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Modifier l'association"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Cacher la référence"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Afficher la référence"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Le composant Associations multilingues ne peut être utilisé si le site n'est pas défini comme multilingue et/ou le champ Associations d'éléments n'est pas activé dans le plugin <a href=\"%s\">Filtre de langue</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Le type d'élément sélectionné n'existe pas pour ce composant."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Sélectionner un menu"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menu"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Rechercher un élément par son titre"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Recherche d'élément"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Sélectionner un type d'élément -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Associations"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menu"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menu ascendant"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menu descendant"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Pas associé"
COM_ASSOCIATIONS_ITEMS="Éléments"
COM_ASSOCIATIONS_NO_ASSOCIATION="Il n'y a pas d'association dans cette langue"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Merci de sélectionner un type d'élément et une langue pour voir les associations"
COM_ASSOCIATIONS_PURGE="Supprimer toutes les associations"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Êtes-vous sûr de vouloir supprimer toutes les associations? Confirmer les supprimera de façon définitive !"
COM_ASSOCIATIONS_PURGE_FAILED="Échec de la suppression des associations."
COM_ASSOCIATIONS_PURGE_NONE="Il n'y avait pas d'associations à supprimer."
COM_ASSOCIATIONS_PURGE_SUCCESS="Toutes les associations ont été supprimées."
COM_ASSOCIATIONS_REFERENCE_ITEM="Référence"
COM_ASSOCIATIONS_SAVE_REFERENCE="Enregistrer référence"
COM_ASSOCIATIONS_SAVE_TARGET="Enregistrer cible"
COM_ASSOCIATIONS_SELECT_MENU="- Selectionner un menu -"
COM_ASSOCIATIONS_SELECT_TARGET="Sélectionner une cible"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Sélectionner la langue de la cible -"
COM_ASSOCIATIONS_TITLE="Associations"
COM_ASSOCIATIONS_TITLE_EDIT="Associations multilingues : Modifier les associations (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Associations multilingues (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Associations multilingues : Sélectionner un type d'élément et une langue"
COM_ASSOCIATIONS_XML_DESCRIPTION="Composant de gestion de contenu multilingue"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Vous n'avez pas l'autorisation de déverrouiller cet élément."

