

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Article"
PLG_ARTICLE_XML_DESCRIPTION="Affiche un bouton sous l'éditeur pour insérer dans un contenu un lien vers un article.<br />Ouvre une fenêtre pop-up permettant de choisir l'article vers lequel effectuer le lien."
PLG_EDITORS-XTD_ARTICLE="Bouton - Article"

