

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Le plug-in CAPTCHA utilise le service reCAPTCHA de protection contre les spammeurs tout en aidant à la numérisation des livres, des journaux et des émissions anciennes de radio. Pour obtenir une clé de site et une clé secrète pour votre domaine, se rendre à <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>.<br />Pour utiliser ce service quand un utilisateur crée un nouveau compte, se rendre dans Gestion des utilisateurs->Paramètres et sélectionner CAPTCHA - reCAPTCHA comme Captcha."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Mettre à jour les paramètres reCAPTCHA"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="La prise en charge de reCAPTCHA v1 sera désactivée par Google le 31 mars 2018. Veuillez mettre à jour les paramètres dans le plugin reCAPTCHA pour utiliser la version 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - discontinué"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Vous avez sélectionné la Version 1.0. À partir du 31 mars 2018, cette version ne fonctionnera plus. Il vous faut maintenant utiliser la version 2.0."
PLG_RECAPTCHA_VERSION_DESC="La Version 2.0 est recommandée."
PLG_RECAPTCHA_VERSION_LABEL="Version"
PLG_RECAPTCHA_CALLBACK_DESC="(Facultatif) fonction de rappel JavaScript, exécutée après une réponse reCAPTCHA réussie."
PLG_RECAPTCHA_CALLBACK_LABEL="Fonction de rappel"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Facultatif) fonction de rappel JavaScript, exécutée suite à une erreur de réponse reCAPTCHA."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Erreur de la fonction de rappel"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Facultatif) fonction de rappel JavaScript, exécutée si le reCAPTCHA a expiré."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Expiration de la fonction de rappel"
PLG_RECAPTCHA_LANG_DESC="Sélectionnez la langue pour le reCAPTCHA. Si réglé par défaut, le fichier de langue a la traduction personnalisée sera utilisé."
PLG_RECAPTCHA_LANG_LABEL="Langue"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Utilise une communication entre votre serveur et le serveur ReCAPTCHA pour une protection accrue. Voir la description du plug-in pour obtenir des instructions sur l'utilisation et obtenir une clé secrète."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Clé secrète"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Utilise un code JavaScript servi côté utilisateurs. Voir la description du plug-in pour obtenir des instructions sur l'utilisation, et l'obtention d'une clé de site."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Clé de site"
PLG_RECAPTCHA_SIZE_DESC="Choisir une taille pour le champ reCAPTCHA."
PLG_RECAPTCHA_SIZE_LABEL="Taille"
PLG_RECAPTCHA_TABINDEX_DESC="Le tabindex du widget reCAPTCHA."
PLG_RECAPTCHA_TABINDEX_LABEL="Attribut Tabindex"
PLG_RECAPTCHA_THEME_BLACKGLASS="Blanc glacé"
PLG_RECAPTCHA_THEME_CLEAN="Épuré"
PLG_RECAPTCHA_THEME_COMPACT="Compact"
PLG_RECAPTCHA_THEME_DARK="Foncé"
PLG_RECAPTCHA_THEME_DESC="Définit le thème à utiliser pour reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Thème"
PLG_RECAPTCHA_THEME_LIGHT="Clair"
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_RED="Rouge"
PLG_RECAPTCHA_THEME_WHITE="Blanc"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_ONE="1.0"
PLG_RECAPTCHA_VERSION_OTHER="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Merci de compléter le CAPTCHA"
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Le CAPTCHA est incorrect."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Pour des raisons de sécurité, les clés reCAPTCHA sont liées à un domaine spécifique."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Le paramètre de contrôle du script de vérification est incorrect."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Nous ne sommes pas en mesure de vérifier la clé secrète."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Nous ne sommes pas en mesure de vérifier la clé de site."
PLG_RECAPTCHA_ERROR_NO_IP="Pour des raisons de sécurité, vous devez indiquer l'adresse IP au reCAPTCHA."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA a besoin qu'une clé secrète soit saisie dans ses paramètres. Merci de contacter un administrateur du site."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA a besoin qu'une clé de site soit saisie dans ses paramètres. Merci de contacter un administrateur du site."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Impossible de contacter le serveur de vérification reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Erreur inconnue."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Les paramètres vérifiés étaient incorrects; vérifiez que tous les paramètres requis soient indiqués."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="Le plugin reCAPTCHA Invisible s'intègre au système reCAPTCHA de Google en tant que service de protection anti-spam. Dans le cadre de ce service, l'adresse IP de l'utilisateur répondant au défi captcha est transmise à Google."

