

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Champs - Utilisateur"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="L'utilisateur par défaut."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Utilisateur par défaut"
PLG_FIELDS_USER_LABEL="Utilisateur (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'user' dans les extensions où les champs personnalisés sont implémentés."

