
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Authentification en deux étapes - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Permet aux utilisateurs de votre site d'utiliser l'authentification en deux étapes en se servant de <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator </a> ou autre générateurs compatibles de mots de passe à usage unique basé sur l'heure, tel que <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. Pour utiliser l'authentification en deux étapes, modifier le profil de l'utilisateur et l'activer."

