

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Catégories "
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Afficher une liste de toutes les catégories dans le composant sélectionné."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Liste de toutes les catégories"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Ajouter une nouvelle catégorie dans le composant sélectionné"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Ajouter une nouvelle catégorie"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Sélectionner un composant auquel cette catégorie sera liée.<br />Si un composant utilisant des catégories n'est pas affiché dans la liste, s'assurer de créer au moins une catégorie pour celui-ci en utilisant le menu d'administration habituel."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Sélectionner un composant"
COM_CATEGORIES_XML_DESCRIPTION="Composant de gestion des catégories"

