

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Champs - Editeur"
PLG_FIELDS_EDITOR_LABEL="Editeur (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Boutons à cacher"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Permet au système de sauvegarder certaines balises html ou data brute."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filtre"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Définit la hauteur (en pixels) de l'éditeur WYSIWYG. La valeur par défaut est 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Hauteur"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Afficher ou non les boutons des plug-ins editors-xtd "
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Afficher les boutons"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Définit la largeur (en pixels) de l'éditeur WYSIWYG. La valeur par défaut est 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Largeur"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'editor' dans les extensions où les champs personnalisés sont implémentés."

