

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Icône raccourci - Vérification de la version de PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Votre version de PHP, %1$s, ne reçoit en ce moment que des correctifs de sécurité du projet PHP. Cela signifie que votre version de PHP ne sera bientôt plus prise en charge. Nous vous recommandons de planifier la mise à niveau vers une nouvelle version de PHP avant d'atteindre la fin du support le %2$s. Joomla sera plus rapide et plus sûr si vous passez à une version plus récente de PHP. Merci de contacter votre hôte pour obtenir des instructions de mise à niveau."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Nous avons détecté que le serveur utilise la version de PHP %1$s qui est obsolète et ne reçoit plus les mises à jour de sécurité officielles par ses développeurs. Le projet Joomla recommande la mise à niveau de votre site en PHP %2$s ou ultérieur qui recevront les mises à jour de sécurité au moins jusqu'au %3$s. Merci de demander à votre hôte d'utiliser par défaut pour votre site la version de PHP %2$s ou une version ultérieure. Si votre hôte est déjà prêt pour la version de PHP %2$s merci d'activer PHP %2$s sur la racine de votre site et les répertoires 'administrator' – vous pouvez normalement le faire vous-même à travers un outil dans votre panneau de contrôle d'hébergement, mais il est préférable de demander à votre hôte si vous n'êtes pas sûr de vous."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Nous avons détecté que votre serveur utilise PHP %1$s qui est obsolète et ne reçoit plus de mises à jour de sécurité officielles de ses développeurs. De plus, nous ne pouvons pas recommander une version PHP plus récente car vous utilisez une version obsolète de Joomla !  Nous vous recommandons de mettre à jour Joomla! puis de suivre les autres instructions de mise à niveau de PHP.

"
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Vérifie l'état de prise en charge de la version de PHP de votre installation et génère un avertissement si la prise en charge est incomplète.  "

