

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Champs - Calendrier"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Date par défaut"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Date par défaut. La valeur peut être au format ISO 8601 (YYYY-MM-DD HH:MM:SS) ou NOW, qui affiche la date actuelle."
PLG_FIELDS_CALENDAR_LABEL="Calendrier (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Si cette option est activée, le champ du calendrier attend une date et une heure et affiche également l'heure. Les formats sont localisés à l'aide des chaînes de langue régulières."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Affichage de l'heure"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'calendar' dans les extensions où les champs personnalisés sont implémentés."

