

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Données exemple - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Données exemple pour créer un site de type blog.<br>Si le site est multilingue, les données seront taggées à la langue active de l'administration."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Données exemple blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Cette page a pour but de présenter brièvement le blog et la personne qui l'écrit. </p><p>Lorsque vous serez connecté, vous aurez la possibilité de modifier cette page en cliquant sur le lien «&nbsp;Modifier&nbsp;».</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="A propos de ce site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Vous trouverez ici quelques astuces basiques pour travailler sur votre site.</p><ul><li>Joomla! a une partie «&nbsp;Site&nbsp;» (ou frontale), que vous êtes en train de regarder, et une partie «&nbsp;Administration&nbsp;» (ou arrière) qui est l'endroit où vous effectuez le travail plus avancé comme régler les menus ou décider quels modules afficher. Vous devez vous connecter à l'administration séparément en utilisant le même identifiant et le même mot de passe que vous utilisez sur cette partie du site.</li><li>Une des premières choses que vous souhaiterez faire sera probablement de changer le titre du site ansi que sa description. Pour cela, connectez-vous à l'administration puis, dans le menu «&nbsp;Extensions&nbsp;», cliquez sur «&nbsp;Gestion des templates&nbsp;». Ce site est installé avec le template «&nbsp;Protostar&nbsp;» (actuellement utilisé) et le template «&nbsp;Beez3&nbsp;». Pour appliquer un template, cliquez sur l'étoile à droite de son titre, la couleur jaune indique que le template est celui utilisé. En cliquant sur le nom du template, un formulaire est affiché vous permettant de modifier les paramètres selon vos souhaits. Vous pouvez expérimenter les différents paramètres proposés.</li><li>Vous souhaitez probablement installer un nouveau template pour changer l'aspect du site. Pour cela, dans le menu «&nbsp;Extension&nbsp;», cliquez sur «&nbsp;Gestion des extensions&nbsp;», vous accédez à l'onglet «&nbsp;Installation&nbsp;».<br />Il existe de nombreux templates gratuits et commerciaux pour Joomla!</li><li>Comme vous l'avez déjà vu, vous pouvez contrôler qui peut voir les différentes parties de votre site. Quand vous travaillez aves des modules, articles ou liens web, régler le niveau d'accès sur «&nbsp;Enregistré&nbsp;» signifie que seuls les utilisateurs identifiés sur le site pourront y accéder.</li><li>Quand vous créez un nouvel article ou un autre type de contenu, vous pouvez également l'enregistrer comme «&nbsp;Publié&nbsp;» ou «&nbsp;Non-publié&nbsp;». S'il est «&nbsp;Non-publié&nbsp;», les visiteurs du site ne pourront pas le voir, mais vous oui.</li><li>Vous pouvez en apprendre d'avantage sur comment travailler avec Joomla! en consultant le <a href=\"http://docs.joomla.org\">site de documentation Joomla</a> et obtenir de l'aide des autres utilisateurs en consultant les <a href=\"http://forum.joomla.org\">forums Joomla.org</a> (en anglais) et les <a href=\"http://forum.joomla.fr\">forums Joomla.fr</a> (en français).<br />Dans l'administration, un bouton «&nbsp;Aide&nbsp;» est disponible dans toutes les interfaces, vous apportant des informations détaillées sur leur utilisation.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Travailler sur le site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Ce site est un exemple d'affichage d'articles sous forme de blog.</p><p>Si vous vous connectez sur le site (le lien «&nbsp;Connexion 'Auteur'&nbsp;» se trouve dans le «&nbsp;Menu bas&nbsp;») vous pourrez modifier cet article ainsi que tous les autres. Vous pourrez également créer un nouvel article.</p><p>En ajoutant et en modifiant vos articles, vous verrez les changements effectués sur votre site et vous pourrez le personnaliser de différentes façons.</p><p>Vous pouvez y aller sans crainte, vous ne casserez rien.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Bienvenue sur votre blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Sur la page entière vous verrez l'introduction ainsi que le reste de l'article. Vous pouvez changer les réglages afin de cacher le texte d'introduction si vous le souhaitez.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>La page d'accueil est paramétrée pour afficher les quatre articles les plus récents de la catégorie «&nbsp;Blog&nbsp;», sous forme de colonne. Il y a ensuite les liens vers les 2 articles précédents. Vous pouvez changer ces nombres en éditant les paramètres de contenu, onglet Blog/En vedette, dans l'administration du site. Vous trouverez un lien vers votre administration dans le menu haut.</p><p>Si vous souhaitez avoir vos articles de blog divisés en deux parties, une introduction et ensuite une page entière, utilisez le bouton «&nbsp;Lire la suite&nbsp;» pour insérer une séparation (tel ci-dessous).</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="A propos de la page d'accueil"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Votre site possède quelques modules communs déjà pré-configurés. Cela inclut :</p><ul><li>Le «&nbsp;Module image&nbsp;» qui affiche l'image sous le menu. C'est un module de type «&nbsp;Contenu personnalisé&nbsp;» que vous pouvez modifier pour changer l'image.</li><li>Le module «&nbsp;Articles les plus lus&nbsp;» liste les articles, basé sur le nombre de fois où ils ont été affichés.</li><li>Le module «&nbsp;Articles les plus anciens&nbsp;» liste les articles par mois.</li><li>Le module «&nbsp;Lien de flux RSS&nbsp;» permet à vos lecteurs de lire vos articles dans un lecteur de flux (Fil d'actualité).</li></ul><p>Chacun de ces modules possède de nombreux paramètres que vous pouvez expérimenter dans la «&nbsp;Gestion des modules&nbsp;» à partir de l'administration. Joomla inclut également de nombreux autres modules que vous pouvez incorporer à votre site. En développant votre site, vous souhaiterez sans doute ajouter d'autres modules, vous pourrez en trouver sur le site officiel des extensions de Joomla (<a href=\"https://extensions.joomla.org\">JED - Joomla Extensions Directory)</a> ou sur le site officiel des extensions en français pour Joomla (<a href=\"http://extensions.joomla.fr\" target=\"_blank\">extensions.joomla.fr</a>).</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Vos modules"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Les templates contrôlent l'apparence du votre site. Ce blog, par exemple, est installé avec le template «&nbsp;Protostar&nbsp;».</p><p>Vous pouvez modifier les options dans le «&nbsp;Gestionnaire de templates&nbsp;». Cliquez sur «&nbsp;Mon style par défaut (Protostar)&nbsp;».</p><p>Vous pouvez par exemple changer la couleur du fond du site, le titre du site, la description du site ainsi que la police des titres.</p><p>Plus d'options sont disponibles dans l'administration du site. Vous pouvez également installer un nouveau template en utilisant le gestionnaire d'extensions.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Votre template"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Aide"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="A propos de ce site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Connexion auteur"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Créer un article"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Travailler sur le site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Administration du site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Modifier le mot de passe"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Déconnexion"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Connexion auteur"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Paramètres du site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Paramètres du template"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Le menu principal du site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Menu principal blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Menu auteur"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Menu bas"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Menu principal blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Menu auteur"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Liens de flux RSS"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Articles archivés"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Articles les plus lus"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Articles les plus anciens"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Menu bas"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Recherche"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Image"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Tags populaires"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Articles similaires"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Information sur le site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Infos de mise à jour"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Etape %1$u a échoué : %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Etape %1$u ignorée : '%2$s' n'est pas installé ou désactivé."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Etape 1 : Articles installés!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Etape 2 : Menus installés!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Etape 3 : Modules installés!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Fournit des données exemple de type blog qui peuvent être installées par le module de base de données."

