

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Champs - Zone de texte"
PLG_FIELDS_TEXTAREA_LABEL="Zone de texte (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="La largeur de la zone de texte visible en caractères. En cas d’omission, la largeur est déterminée par le navigateur. La valeur ne limite pas le nombre de caractères qui peuvent être saisis.  "
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Colonnes"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Permet au système de sauvegarder certaines balises html ou data brute."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filtre"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Longueur maximum"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Le nombre maximum de caractères à insérer."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="La haiteur de la zone de texte visible en lignes. En cas d’omission, la hauteur est déterminée par le navigateur. La valeur ne limite pas le nombre de lignes qui peuvent être saisies. "
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Lignes"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'textarea' dans les extensions où les champs personnalisés sont implémentés."

