
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Recherche - Contacts"
PLG_SEARCH_CONTACTS_CONTACTS="Contacts"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Nombre de résultats à afficher"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Limite de recherche"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Intégration des fiches de contact dans la recherche sur le site"

