

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Système - Purge des données de session"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Lorsqu'il est activé, ce plugin va tenter de purger les données expirées en fonction de la fréquence calculée par la probabilité et le diviseur."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Activer le nettoyage des données de session"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Lorsqu'elle est activée, ce plugin nettoiera les métadonnées de session optionnelles de la base de données. Notez que cette opération ne s'exécutera pas lorsque la méthode choisie de configuration des sessions est la base de données car ces données sont effacées dans le cadre de l'opération de nettoyage des données de session."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Activer le nettoyage des metadonnées de session"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="En combinaison avec le champ probabilité, ces deux champs sont utilisés pour déterminer la fréquence de l'opération de nettoyage des données de session déclenchée par une requête. La probabilité est calculée en utilisant probabilité/diviseur. 1/100 signifie qu'il y a 1% de chance que que le processus soit lancé à chaque requête."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Diviseur"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="En combinaison avec le champ diviseur, ces deux champs sont utilisés pour déterminer la fréquence de l'opération de nettoyage des données de session déclenchée par une requête."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Probabilité"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Purge les données et les métadonnées expirées en fonction du gestionnaire de session défini dans la configuration globale."

