

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Fiches de contact"
COM_CONTACT_CATEGORIES="Catégories "
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Affiche une liste des catégories de fiches de contact d'une catégorie parente."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Liste des catégories de fiches de contacts"
COM_CONTACT_CATEGORY_ADD_TITLE="Fiches de contact : Ajouter une catégorie"
COM_CONTACT_CATEGORY_EDIT_TITLE="Fiches de contact : Modifier une catégorie"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Affiche une liste des fiches de contacts d'une catégorie"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Liste des fiches de contacts d'une catégorie"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Affiche la fiche d'un contact"
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Contact"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contact"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Catégorie de contacts"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Affiche une liste des fiches de contacts en vedette"
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Contacts en vedette"
COM_CONTACT_CONTACTS="Contacts"
COM_CONTACT_TAGS_CONTACT="Contact"
COM_CONTACT_TAGS_CATEGORY="Catégorie de contacts"
COM_CONTACT_XML_DESCRIPTION="Composant de gestion des fiches de contacts"

