

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Champs"
COM_FIELDS_BATCH_GROUP_LABEL="Pour déplacer ou copier votre sélection, merci de sélectionner un groupe."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Pas de groupe -"
COM_FIELDS_ERROR_UNIQUE_NAME="Un autre champ a le même nom (rappel : ce champ peut se trouver dans la corbeille ou présent comme champ personnalisé dans une autre extension)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Recherchez dans le nom, le titre ou la note du champ. Préfixe avec ID : pour rechercher un ID de champ. Préfixe avec AUTHOR : pour rechercher un auteur de champ."
COM_FIELDS_FIELD_CLASS_DESC="Les attributs de classe du champ dans le formulaire d'édition. Si des classes multiples sont nécessaires, les énumérer avec des espaces."
COM_FIELDS_FIELD_CLASS_LABEL="Classe du champ"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="La valeur par défaut du champ."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Valeur par défaut"
COM_FIELDS_FIELD_DESCRIPTION_DESC="La description du champ."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Après l'affichage"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Après le titre"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Avant l'affichage"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla propose des événements de contenu déclenchés lors du processus de création de contenu. Définir ici de quelle façon les champs personnalisés doivent être intégrés dans le contenu."
COM_FIELDS_FIELD_DISPLAY_LABEL="Affichage automatique"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Ne pas afficher automatiquement"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administration"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Les deux"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Sur quelle partie du site le champ doit-il être modifiable&nbsp;?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Modifiable"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Site"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Options de formulaire"
COM_FIELDS_FIELD_GROUP_DESC="Le groupe auquel ce champ appartient."
COM_FIELDS_FIELD_GROUP_LABEL="Groupe du champ"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Texte alternatif pour les visiteurs n'ayant pas accès aux images"
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Texte 'alt'"
COM_FIELDS_FIELD_IMAGE_DESC="Label d'image"
COM_FIELDS_FIELD_IMAGE_LABEL="Image"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="La valeur par défaut est invalide."
COM_FIELDS_FIELD_LABEL_DESC="Le label du champ à afficher"
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Classe du label dans le formulaire"
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Classe du label"
COM_FIELDS_FIELD_LABEL_LABEL="Label"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Classe du label dans le rendu"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Classe du label"
COM_FIELDS_FIELD_LANGUAGE_DESC="Assigner une langue à ce champ."
COM_FIELDS_FIELD_LAYOUT_DESC="Choisir un affichage alternatif"
COM_FIELDS_FIELD_LAYOUT_LABEL="Affichage"
COM_FIELDS_FIELD_NOTE_DESC="Note optionnelle pour ce champ"
COM_FIELDS_FIELD_NOTE_LABEL="Note"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="%d champ archivé."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d champs archivés."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Pas de champ à déverouiller"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="%d champ déverrouillé."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d champs déverrouillés."
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="%d champ supprimé."
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="%d champs supprimés."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="%d champ publié."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d champs publiés."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="%d champ mis à la corbeille."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="%d champs mis à la corbeille."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="%d champ dépublié."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="%d champs dépubliés."
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Modifier un droit pour <strong>l'action Supprimer</strong> pour ce champ et les droits calculés en fonction de l'extension parente et des permissions de groupe."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Modifier un droit pour <strong>l'action Modifier le statut</strong> pour ce champ et les droits calculés en fonction de l'extension parente et des permissions de groupe."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Chosir qui peut modifier la valeur du champ dans l'éditeur de formulaire."
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Modifier un droit pour <strong>l'action Modifier</strong> pour ce champ et les droits calculés en fonction de l'extension parente et des permissions de groupe."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Le texte qui apparaît dans le champ comme indice pour la submission."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Indice"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Options d'affichage"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Les attributs de classe du champ lorsque le champ est rendu. Si des classes multiples sont nécessaires, les énumérer avec des espaces."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Classe de rendu"
COM_FIELDS_FIELD_REQUIRED_DESC="Le champ doit-il être requis?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Requis"
COM_FIELDS_FIELD_SAVE_SUCCESS="Champs sauvegardé."
COM_FIELDS_FIELD_SHOWLABEL_DESC="Afficher ou cacher le label lorsque le champ est affiché."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Afficher le label"
COM_FIELDS_FIELD_TYPE_DESC="Le type de champ."
COM_FIELDS_FIELD_TYPE_LABEL="Type"
COM_FIELDS_FIELD_USE_GLOBAL="Paramètres du plug-in"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Rechercher dans le titre du groupe de champs. Préfixe avec ID: pour rechercher un ID de groupe de champs."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="%d groupe de champs archivé."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="%d groupes de champs archivés."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Pas de groupe de champ à déverouiller"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="%d groupe de champs déverouillé."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d groupes de champs déverouillés."
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="%d groupe de champs supprimé."
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d groupes de champs supprimés."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="%d groupe de champs publié."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d groupes de champs publiés."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="%d groupe de champs mis à la corbeille."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d groupes de champs mis à la corbeille."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="%d groupe de champs dépublié."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d groupes de champs dépubliés."
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Modifier un droit pour <strong>l'action Créer</strong> pour ce groupe de champs et les droits calculés en fonction de l'extension parente."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Modifier un droit pour <strong>l'action Supprimer</strong> pour ce groupe de champs et les droits calculés en fonction de l'extension parente."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Modifier un droit pour <strong>l'action Modifier ses éléments</strong> pour ce groupe de champs et les droits calculés en fonction de l'extension parente."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Modifier un droit pour <strong>l'action Modifier le statut</strong> pour ce groupe de champs et les droits calculés en fonction de l'extension parente."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Qui peut modifier la valeur du champ dans l'éditeur de formulaire."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Modifier un droit pour <strong>l'action Modifier</strong> pour ce groupe de champs et les droits calculés en fonction de l'extension parente."
COM_FIELDS_GROUP_SAVE_SUCCESS="Groupe de champs sauvegardé."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Le champ doit avoir un titre."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Le groupe de champs doit avoir un titre."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Le plug-in <a href=\"%s\">Système - Champs</a> est désactivé. Les champs personnalisés ne seront pas affiché jusqu'à l'activation de ce plug-in."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Traitement par lot des champs sélectionnés"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Sélectionner la catégorie à assigner -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Sélectionner un groupe de champs -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Groupe de champs ascendant"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Groupe de champs descendant"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Type ascendant"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Type descendant"
COM_FIELDS_VIEW_FIELDS_TITLE="%s : Champs"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s : Nouveau champ"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s : Modifier le champ"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Général"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Traitement par lot des groupes de champs sélectionnés"
COM_FIELDS_VIEW_GROUPS_TITLE="%s : Groupes de champs"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s : Nouveau groupe de champs"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s : Modifier le groupe de champs"
COM_FIELDS_XML_DESCRIPTION="Composant de gestion des champs personnalisés."

