

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Le plug-in CAPTCHA utilise le service reCAPTCHA de protection contre les spammeurs tout en aidant à la numérisation des livres, des journaux et des émissions anciennes de radio. Pour obtenir une clé de site et une clé secrète pour votre domaine, se rendre à <a href='https://www.google.com/recaptcha' target='_blank'>https://www.google.com/recaptcha</a>. <br />Pour utiliser ce service quand un utilisateur crée un nouveau compte, se rendre dans Gestion des utilisateurs->Paramètres et sélectionner CAPTCHA - reCAPTCHA comme CAPTCHA."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCAPTCHA"

