

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Système - Redirection"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Erreur lors de la mise à jour de la base de données"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Cette option contrôle la collecte des URLs. C'est utile pour éviter une charge inutile sur la base de données."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Collecte d'URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Définir les expressions régulières ou les termes qui devraient être exclus lors de la sauvegarde."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Exclure les URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Le terme devrait-il être traité comme une expression régulière."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Expression régulière"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Une expression régulière ou un terme qui devrait être exclu."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Terme"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Enregistrez l'URL expirée en tant qu'absolue (inclure le domaine) ou relative (exclure le domaine)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Inclure le nom de domaine dans l'URL expirée"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Plug-in système nécessaire au composant de redirection de Joomla! permettant de rediriger des URLs supprimées vers de nouvelles URLs pour éviter les pages d'erreurs."

