

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Template d'administration Hathor"
TPL_HATHOR_ALTERNATE_MENU_DESC="Utiliser le menu alternatif qui intègre souris et clavier. JavaScript requis. (Le menu standard Hathor est accessible avec ou sans Javascript, mais conserve l'indépendance entre souris et clavier.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Menu Alternatif"
TPL_HATHOR_BOLD_TEXT_DESC="Mettre le texte en gras"
TPL_HATHOR_BOLD_TEXT_LABEL="Texte en gras"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Le style de template administrateur vient d'être changé en '%s'"
TPL_HATHOR_CHECKMARK_ALL="Tout cocher"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Bleu"
TPL_HATHOR_COLOUR_CHOICE_DESC="Sélectionnez la palette de couleurs à utiliser avec le template. Vous pouvez utiliser cette option pour sélectionner un contraste élevé ou pour créer un affichage personnalisé."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Sélectionner une Couleur"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Contraste élevé"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Brun"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Sélection"
TPL_HATHOR_CPANEL_LINK_TEXT="Retour au panneau d'administration"
TPL_HATHOR_GO="Appliquer"
TPL_HATHOR_LOGO_DESC="Logo personnalisé pour l'interface d'administration."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Menu principal"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Information à propos du template administrateur Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Hathor est actuellement défini comme style de template administrateur par défaut globalement ou dans vos paramètres personnels.<br>Noter que toute nouvelle fonctionnalité pour Joomla ne sera disponible qu'avec le template Isis.<br>Nous vous recommandons d'utiliser Isis comme style de template administrateur par défaut. Vous pouvez le faire en sélectionnant le bouton ci-dessous. Cela ne changera que le paramètre par défaut du style de template administrateur, si vous y avez accès, ainsi que votre style de template par défaut personnel, si nécessaire. Cela ne change pas le template du site ou quelque autre paramètre d'utilisateur."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Définir Isis comme style de template administrateur par défaut"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Afficher le nom du site dans l'en-tête du template"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Afficher le nom du site"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Aller au contenu principal"
TPL_HATHOR_SUB_MENU="Sous-Menu"
TPL_HATHOR_XML_DESCRIPTION="Le template d'administration Hathor est construit selon les normes d'accessibilité. Le fichier CSS de couleurs peut également être utilisé pour créer vos propres couleurs personnalisées."

