

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Templates"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Paramètres avancés"
COM_TEMPLATES_ARE_YOU_SURE="Êtes-vous sûr ?"
COM_TEMPLATES_ASSIGNED_ONE="Affecté à un élément de menu"
COM_TEMPLATES_ASSIGNED_OTHER="Affecté à %d éléments de menu"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Paramètres"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Fermer le fichier"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Copier le template"
COM_TEMPLATES_BUTTON_COPY_FILE="Copier le fichier"
COM_TEMPLATES_BUTTON_CREATE="Créer"
COM_TEMPLATES_BUTTON_CROP="Couper"
COM_TEMPLATES_BUTTON_DELETE="Supprimer"
COM_TEMPLATES_BUTTON_DELETE_FILE="Supprimer le fichier"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Décompresser ici"
COM_TEMPLATES_BUTTON_FILE="Nouveau fichier"
COM_TEMPLATES_BUTTON_FOLDERS="Gérer les dossiers"
COM_TEMPLATES_BUTTON_LESS="Compiler LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Prévisualisation du template"
COM_TEMPLATES_BUTTON_RENAME="Renommer"
COM_TEMPLATES_BUTTON_RENAME_FILE="Renommer le fichier"
COM_TEMPLATES_BUTTON_RESIZE=" Redimensionner"
COM_TEMPLATES_BUTTON_UPLOAD="Transférer"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Vérifier les droits du fichier"
COM_TEMPLATES_CLICK_TO_ENLARGE="Cliquez pour agrandir."
COM_TEMPLATES_COMPILE_ERROR="Erreur de compilation"
COM_TEMPLATES_COMPILE_LESS="Il faut compiler %s pour générer un fichier CSS."
COM_TEMPLATES_COMPILE_SUCCESS="LESS compilé."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Configuration globale des templates"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Autoriser la prévisualisation de la position des modules dans le template en ajoutant tp=1 dans l'adresse du site. Le bouton Prévisualiser apparaîtra aussi dans la liste des templates. "
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Prévisualisez la position des modules"
COM_TEMPLATES_CONFIG_FONT_DESC="Ces type de fichier seront disponibles pour la prévisualisation des polices."
COM_TEMPLATES_CONFIG_FONT_LABEL="Formats valides de polices"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Ces type de fichier seront disponibles pour couper et redimensionner."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Formats valides d'images"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Ces types de fichier seront disponibles pour modification."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Formats valides de sources"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Attention avant de changer les types de fichiers. Lire les astuces avant de modifier."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Formats de fichiers acceptés"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Taille maximum des fichiers dans le Gestionnaire de templates"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Taille de transfert (MB)"
COM_TEMPLATES_CONFIGURATION="Templates : Paramètres"
COM_TEMPLATES_COPY_SUCCESS="Le nouveau template nommé %s est installé."
COM_TEMPLATES_CROP_AREA_ERROR="La zone de coupe n'est pas sélectionée."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Le répertoire du template n'est pas ouvert en écriture. Certaines fonctionnalités peuvent ne pas fonctionner."
COM_TEMPLATES_ERR_XML="Les données XLM du template ne sont pas accessibles"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Suppression du dernier style d'un template impossible. Pour désinstaller/supprimer un template, aller à Extensions->Gérer->Gestion-> Choisir le template à supprimer et cliquer 'Désinstaller'"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Désélection impossible du style choisi par défaut"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Impossible de copier les fichiers du template dans le répertoire temporaire."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Impossible d'installer le nouveau template à partir du répertoire temporaire."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Impossible de supprimer le répertoire temporaire."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Impossible de créer un répertoire temporaire."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Un template du même nom est déjà installé."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="L'éditeur CodeMirror ou Non WYSIWYG doit être activé pour permettre de modifier les fichiers des templates"
COM_TEMPLATES_ERROR_EXECUTABLE="Impossible de transférer des fichiers d'éxécution"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Enregistrement relatif à l'extension non trouvé dans la base de données"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Erreur. le fichier %s n'a pu être enregistré."
COM_TEMPLATES_ERROR_FILE_CREATE="Erreur. Impossible de créer le fichier."
COM_TEMPLATES_ERROR_FILE_DELETE="Erreur. Impossible de supprimer le fichier"
COM_TEMPLATES_ERROR_FILE_FORMAT="Format de fichier non accepté."
COM_TEMPLATES_ERROR_FILE_RENAME="Erreur. Impossible de renommer le fichier"
COM_TEMPLATES_ERROR_FILE_UPLOAD="Erreur. Impossible de transférer le fichier."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Impossible de créer le répertoire"
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Fichier de police non trouvé"
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Fichier d'image non trouvé"
COM_TEMPLATES_ERROR_INDEX_DELETE="Le fichier index.php ne peut être supprimé. Le modifier dans l'éditeur si désiré."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Le dossier source du template pour effectuer la copie ne peut pas être trouvé."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Nom de template invalide. Veuillez utiliser uniquement des lettres, chiffres, tirets ou traits de soulignement."
COM_TEMPLATES_ERROR_RENAME_INDEX="Le fichier index.php ne peut être renommé."
COM_TEMPLATES_ERROR_ROOT_DELETE="Le dossier racine ne peut être supprimer."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Impossible de sauvegarder un style associé à un template désactivé."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Ficher source non trouvé"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Le fichier source ne peut pas être dans l'état interdit en écriture"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Fichier source interdit en écriture"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="L'ID référencée ne correspond pas à celle proposée pour la mise à jour"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Style non trouvé"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Il faut donner un titre au style"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Dossier du template non trouvé"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Aucun fichier trouvé"
COM_TEMPLATES_ERROR_WARNFILENAME="Nom de fichier invalide. Merci de renommer le fichier et de transférer à nouveau."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Un fichier plus lourd que 2 MB ne peut être transféré."
COM_TEMPLATES_ERROR_WARNFILETYPE="Format de fichier non accepté"
COM_TEMPLATES_ERROR_WARNIEXSS="Impossible de transférer. Contient du XSS"
COM_TEMPLATES_FIELD_CLIENT_DESC="Ce template est-il utilisé en frontal (0) ou en administration (1) du site ?"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Emplacement"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Ce style du template est-il défini comme style par défaut ou non ?"
COM_TEMPLATES_FIELD_HOME_LABEL="Défaut"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Si la fonction multilingue n'est pas mise en oeuvre, restreignez votre choix à <b>Non</b> ou <b>Tous</b>. Ce style du template pourra être défini comme style par défaut pour l'ensemble du template.<br />Si le plug-in <b>System - Filtre en fonction de la langue</b> est activé, et que vous utilisez des tremplates différents selon la langue choisie, attribuez une langue au style."
COM_TEMPLATES_FIELD_SOURCE_DESC="Code source"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Code source"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Nom du template"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_DESC="Nom du style"
COM_TEMPLATES_FIELD_TITLE_LABEL="Nom du style"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Impossible d'ouvrir le fichier archive"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Des fichiers existent déjà avec le même nom."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Archive non trouvée"
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="L'archive a été décompressée."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Erreur. Impossible de décompresser l'archive"
COM_TEMPLATES_FILE_CREATE_ERROR="Une erreur s'est produite lors de la création du fichier"
COM_TEMPLATES_FILE_CREATE_SUCCESS="Fichier créé."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Prévisualisation du contenu du fichier."
COM_TEMPLATES_FILE_COPY_FAIL="Impossible de copier le fichier."
COM_TEMPLATES_FILE_COPY_SUCCESS="Le fichier courant a été copié sous le nom de %s."
COM_TEMPLATES_FILE_CROP_ERROR="Impossible de couper l'image."
COM_TEMPLATES_FILE_CROP_SUCCESS="Image coupée."
COM_TEMPLATES_FILE_DELETE_ERROR="Erreur. Impossible de supprimer le fichier."
COM_TEMPLATES_FILE_DELETE_FAIL="Impossible de supprimer le fichier."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Fichier supprimé."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Saisir le nom du nouveau fichier copié."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Nom du fichier copié."
COM_TEMPLATES_FILE_EXISTS="Un fichier du même nom existe déjà"
COM_TEMPLATES_FILE_INFO="Informations sur le fichier"
COM_TEMPLATES_FILE_NAME="Nom du fichier"
COM_TEMPLATES_FILE_PERMISSIONS="Les permissions du fichier sont %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Une erreur s'est produite en renommant le fichier."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Fichier renommé."
COM_TEMPLATES_FILE_RESIZE_ERROR="Le redimensionnement de l'image n'a pas abouti"
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Image redimensionnée."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Fichier correctement enregistré"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Le fichier ZIP contient des fichiers non acceptés"
COM_TEMPLATES_FILE_UPLOAD_ERROR="Erreur pendant le transfert du fichier"
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Le fichier a été transféré."
COM_TEMPLATES_FILTER_TEMPLATE="- Choisir un template -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Erreur à la création du dossier."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Dossier créé."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Erreur. Le dossier n'a pu être supprimé."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Dossier supprimé."
COM_TEMPLATES_FOLDER_ERROR="Impossible de créer le dossier"
COM_TEMPLATES_FOLDER_EXISTS="Un dossier existe déjà avec le même nom"
COM_TEMPLATES_FOLDER_NAME="Nom du dossier"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Le dossier n'existe pas."
COM_TEMPLATES_FTP_DESC="Pour mettre à jour les fichiers du template, Joomla aura besoin des informations d'accès à votre compte FTP. Veuillez les saisir dans le formulaire ci-dessous."
COM_TEMPLATES_FTP_TITLE="Paramètres FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Désélectionner %s par défaut"
COM_TEMPLATES_HOME_BUTTON="Documentation"
COM_TEMPLATES_HOME_HEADING="Sélectionner un fichier"
COM_TEMPLATES_HOME_TEXT="Il est possible de sélectionner parmi de nombreuses options pour individualiser l'affichage de vos templates. Le Gestionnaire de templates fonctionne avec les fichiers source, les fichiers image, les fichiers de polices, les archives ZIP.  La plupart des opérations peuvent être accomplies sur ces fichiers. Il suffit de sélectionner un fichier et c'est prêt. Examiner la documentation pour en savoir plus."
COM_TEMPLATES_HEADING_ASSIGNED="Assigné"
COM_TEMPLATES_HEADING_DEFAULT="Défaut"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Défaut ascendant"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Défaut descendant"
COM_TEMPLATES_HEADING_IMAGE="Image"
COM_TEMPLATES_HEADING_LOCATION_ASC="Emplacement ascendant"
COM_TEMPLATES_HEADING_LOCATION_DESC="Emplacement descendant"
COM_TEMPLATES_HEADING_PAGES="Pages"
COM_TEMPLATES_HEADING_STYLE="Styles"
COM_TEMPLATES_HEADING_STYLE_ASC="Style ascendant"
COM_TEMPLATES_HEADING_STYLE_DESC="Style descendant"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Template ascendant"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Template descendant"
COM_TEMPLATES_IMAGE_HEIGHT="Hauteur"
COM_TEMPLATES_IMAGE_WIDTH="Largeur"
COM_TEMPLATES_INVALID_FILE_NAME="Nom de fichier invalide. Merci de choisir un nom contenant a-z, A-Z, 0-9, - et _."
COM_TEMPLATES_INVALID_FILE_TYPE="Type de fichier non sélectionné"
COM_TEMPLATES_INVALID_FOLDER_NAME="Nom de dossier invalide. Merci de choisir un nom contenant a-z, A-Z, 0-9, - et_."
COM_TEMPLATES_MANAGER="Templates :"
COM_TEMPLATES_MANAGER_ADD_STYLE="Templates : Ajouter un style"
COM_TEMPLATES_MANAGER_EDIT_FILE="Templates : Modifier le fichier"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Templates : Modifier le style"
COM_TEMPLATES_MANAGE_FOLDERS="Gestion des répertoires"
COM_TEMPLATES_MANAGER_STYLES="Templates : Styles"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Templates: Styles (Administration)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Templates: Styles (Site)"
COM_TEMPLATES_MANAGER_TEMPLATES="Templates"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Templates: Templates (Administration)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Templates: Templates (Site)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Templates : Personnaliser (%s)"
COM_TEMPLATES_MENU_CHANGED_ONE="Ce style est affecté à un lien de menu ou a été affecté"
COM_TEMPLATES_MENU_CHANGED_OTHER="Ce style est affecté à %d liens de menu ou a été affecté"
COM_TEMPLATES_MENUS_ASSIGNMENT="Affecter à un menu"
COM_TEMPLATES_MODAL_FILE_DELETE="Le fichier %s sera supprimé."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Il n'y a pas de style installé correspondant à votre requête"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Il n'y a pas de template installé correspondant à votre requête"
COM_TEMPLATES_N_ITEMS_DELETED_ONE=" Style du template supprimé"
COM_TEMPLATES_N_ITEMS_DELETED_OTHER="%d styles du template supprimés"
COM_TEMPLATES_NEW_FILE_HEADER="Créer ou transférer un nouveau fichier."
COM_TEMPLATES_NEW_FILE_NAME="Nouveau nom de fichier"
COM_TEMPLATES_NEW_FILE_SELECT="Sélectionner un type de fichier"
COM_TEMPLATES_NEW_FILE_TYPE="Type de fichier"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Pas de template sélectionné"
COM_TEMPLATES_OPTION_NONE=":: Aucune ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Sélectionner une page -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Sélectionner un lien de menu -"
COM_TEMPLATES_OVERRIDE_CREATED="Substitution créée dans "
COM_TEMPLATES_OVERRIDE_EXISTS="La substitution existe déjà."
COM_TEMPLATES_OVERRIDE_FAILED="Impossible de créer la substitution."
COM_TEMPLATES_OVERRIDE_SUCCESS="Substitution créée."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Composants"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Affichages"
COM_TEMPLATES_OVERRIDES_MODULES="Modules"
COM_TEMPLATES_OVERRIDES_PLUGINS="Plug-ins"
COM_TEMPLATES_PREVIEW="Prévisualisation"
COM_TEMPLATES_RENAME_FILE="Renommer le fichier %s"
COM_TEMPLATES_RESIZE_IMAGE="Redimmensionner l'image"
COM_TEMPLATES_SOURCE_CODE="Source"
COM_TEMPLATES_SITE_PREVIEW="Prévisualisation du site"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Le style par défaut ne peut être supprimé"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Style enregistré"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Recherche dans la description du style."
COM_TEMPLATES_STYLES_PAGES_ALL="Défaut pour toutes les pages"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Défaut pour %s pages"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Assigné à %s pages"
COM_TEMPLATES_STYLES_PAGES_NONE="Non assigné"
COM_TEMPLATES_SUBMENU_STYLES="Styles"
COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
COM_TEMPLATES_SUCCESS_DUPLICATED="Style dupliqué."
COM_TEMPLATES_SUCCESS_HOME_SET="Style défini par défaut."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Style par défaut désélectionné."
COM_TEMPLATES_TAB_DESCRIPTION="Description du template"
COM_TEMPLATES_TAB_EDITOR="Éditeur"
COM_TEMPLATES_TAB_OVERRIDES="Créer des substitutions"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Ajouter une nouvelle feuille de style"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Ajouter une page d'erreur personnalisée au template (facultatif)"
COM_TEMPLATES_TEMPLATE_CLOSE="Fermer"
COM_TEMPLATES_TEMPLATE_COPY="Copier le template"
COM_TEMPLATES_TEMPLATE_CSS="Feuilles de style"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Description du template"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Détails et fichiers"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Modifier %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Modifier la page d'erreur associée au template"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Modifier la page principale du template"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Modifier la page en mode hors connexion"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Modifier la mise en page pour la version imprimée du template"
COM_TEMPLATES_TEMPLATE_FILENAME="Modifier le fichier '%s' dans le template '%s'."
COM_TEMPLATES_TEMPLATE_FILES="Fichiers du template"
COM_TEMPLATES_TEMPLATE_HTML="Fichiers HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Fichiers maîtres du template"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Indiquez le nom du nouveau template. Veuillez utiliser uniquement des lettres, chiffres et traits de soulignement."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nom du nouveau template"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="L'aperçu n'est pas disponible. Vous pouvez l'activer dans les paramètres."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Aucun aperçu disponible pour le template d'administration"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Pour autoriser la prévisualisation du template, vous devez autoriser l'aperçu des positions de module dans les 'Paramètres' de la gestion des templates."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Template non défini."
COM_TEMPLATES_TEMPLATE_PREVIEW="Prévisualisation"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Recherche dans le nom du template ou le nom du dossier."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Appuyez sur Ctrl-Q pour activer l'édition plein écran."
COM_TEMPLATES_TOOLBAR_SET_HOME="Défaut"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Vous avez créé un nouveau fichier avec l'extension '%s'. Ceci est pris en charge mais comme vous n'avez pas cette extension de fichier dans la liste des formats pris en charge cela ne peut pas être affichée. Merci de vérifier les options pour les templates et ajouter le format si nécessaire."
COM_TEMPLATES_XML_DESCRIPTION="Ce composant gère les templates"
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."

