
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Déverrouillage"
COM_CHECKIN_CONFIGURATION="Suppression des verrous : paramètres"
COM_CHECKIN_DATABASE_TABLE="Table de la base de données"
COM_CHECKIN_DATABASE_TABLE_ASC="Table de la base de données ascendant"
COM_CHECKIN_DATABASE_TABLE_DESC="Table de la base de données descendant"
COM_CHECKIN_FILTER_SEARCH_DESC="Rechercher les tables dans lesquelles il y a des éléments à déverrouiller"
COM_CHECKIN_FILTER_SEARCH_LABEL="Recherche de tables de la base de données"
COM_CHECKIN_GLOBAL_CHECK_IN="Maintenance : Déverrouillage global"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Éléments à déverrouiller"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Éléments à déverrouiller ascendant"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Éléments à déverrouiller descendant"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Aucun élément déverrouillé"
COM_CHECKIN_N_ITEMS_CHECKED_IN_ONE="1 élément déverrouillé"
COM_CHECKIN_N_ITEMS_CHECKED_IN_OTHER="%s éléments déverrouillés"
COM_CHECKIN_NO_ITEMS="Il n'y a pas de tables contenant des éléments à déverrouiller ou il n'y a pas de tables contenant des éléments à déverrouiller correspondant à votre recherche."
COM_CHECKIN_TABLE="table <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="Composant de déverrouillage"
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."

