

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Bannières"
COM_BANNERS_BANNERS="Bannières"
COM_BANNERS_CATEGORY_ADD_TITLE="Bannières : Ajouter une catégorie"
COM_BANNERS_CATEGORY_EDIT_TITLE="Bannières : Modifier une catégorie"
COM_BANNERS_CATEGORIES="Catégories "
COM_BANNERS_CONTENT_TYPE_BANNER="Bannière"
COM_BANNERS_CONTENT_TYPE_CLIENT="Client de bannière"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Catégorie de bannières"
COM_BANNERS_CLIENTS="Clients"
COM_BANNERS_TAGS_CATEGORY="Catégorie de bannières"
COM_BANNERS_TRACKS="Suivi"
COM_BANNERS_XML_DESCRIPTION="Composant de gestion des bannières et des clients"

