


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Bouton - Image"
PLG_IMAGE_BUTTON_IMAGE="Image"
PLG_IMAGE_XML_DESCRIPTION="Affiche un bouton sous l'éditeur pour insérer des images dans les contenus.<br />Ouvre une fenêtre popup permettant de spécifier les propriétés de l'image et, d'en transférer sur le serveur."

