

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Contenu - Champs"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Ce plug-in permet l'affichage d'un champ personnalisé inséré par le 'Bouton - Champs' ou en utilisant directement la syntaxe {field #} dans la zone de texte de l'éditeur.<br><strong>Syntaxe possible :</strong><br><ul><li><code>{field 1}</code> affichera le champ avec l'ID 1</li><li><code>{field 1,foo}</code> affichera le champ avec  le type de mise en page 'foo'.</li><li><code>{fieldgroup 2}</code> affichera tous les champs dont le groupe de champs a l'ID 2.</li></ul>"

