

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentification - Gmail"
PLG_GMAIL_XML_DESCRIPTION="Authentification avec un compte Gmail ou Googlemail (nécessite cURL).<br />Les utilisateurs peuvent avoir besoin d'activer <em>Accès pour les applications moins sécurisées</em> à <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a> pour pouvoir se connecter avec cette méthode. <br /><strong>Attention, vous devez laisser au moins un plug-in d'authentification activé pour vous connecter sur le site !</strong>"

