

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Gestionnaire de configuration"
COM_CONFIG_XML_DESCRIPTION="Composant de gestion de la configuration"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Affiche les paramètres de configuration pour le composant sélectionné."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Paramètres de configuration du composant"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Afficher les options de configuration globale du site"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Paramètres de configuration du site"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Affiche les paramètres de configuration du template si celui-ci le permet."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Afficher les paramètres de configuration du template"

