


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informations système"
COM_ADMIN_ALPHABETICAL_INDEX="Index alphabétique"
COM_ADMIN_CACHE_DIRECTORY="(Répertoire cache)"
COM_ADMIN_CLEAR_RESULTS="Effacer les résultats"
COM_ADMIN_CONFIGURATION_FILE="Fichier de configuration"
COM_ADMIN_DATABASE_COLLATION="Interclassement de la base de données "
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Collation de la connexion à la base de données"
COM_ADMIN_DATABASE_TYPE="Type de la base de données"
COM_ADMIN_DATABASE_VERSION="Version de la base de données "
COM_ADMIN_DIRECTORY="Répertoire"
COM_ADMIN_DIRECTORY_PERMISSIONS="Permissions des dossiers"
COM_ADMIN_DISABLED_FUNCTIONS="<strong>Disabled Functions</strong> (fonctions désactivées) "
COM_ADMIN_DISPLAY_ERRORS="<strong>Display Errors</strong> (afficher les erreurs) "
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Télécharger en format Texte"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Télécharger en format JSON"
COM_ADMIN_EXTENSIONS="Extensions"
COM_ADMIN_FILE_UPLOADS="<strong>File Uploads</strong> (transfert HTTP de fichiers) "
COM_ADMIN_GLOSSARY="Glossaire"
COM_ADMIN_GO="Appliquer"
COM_ADMIN_HELP="Aide Joomla!"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Journaux des actions"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Associations multilingues"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Associations multilingues : Sélectionner"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Bannières"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Bannières : Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Bannières : Catégories"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Bannières : Catégories - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Gestion des bannières : Clients"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Bannières : Clients - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Bannières : Suivi"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Contacts"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Contacts : Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Contacts : Catégories"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Contacts : Catégories - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Articles : Catégories"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Articles : Catégories - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Champs"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Champs : Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Groupes de champs"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Groupes de champs : Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Recherche avancée : Plans de contenus"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Recherche avancée : Contenus indexés"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Recherche avancée: Filtres - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Recherche avancée : Filtres"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Mise à jour de Joomla!"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Messagerie privée : Boîte de réception"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Messagerie privée : Lire les messages"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Messagerie privée : Écrire un message"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Fils d'actualité : Catégories"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Fils d'actualité : Catégories - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Fils d'actualité"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Fils d'actualité : Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Messages de post-installation"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Confidentialité : Support des extensions"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Confidentialité : Consentements"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Confidentialité : Consentements"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Confidentialité : Examen de la demande d'informations"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Confidentialité : Nouvelle demande d'informations"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Confidentialité : Demande d'informations"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Redirections : Liens"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Redirections : Liens - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Recherche"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Tags"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Tags : Ajouter/Modifier"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Liens web : Catégories"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Liens web : Catégories - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Liens web"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Liens web : Nouveau/Modifier"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Articles"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Articles : Nouveau/Modifier"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Articles : Articles en vedette"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Médias"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions : Vérification de la base de données"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions : Rechercher"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions : Installer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions : Installer les langues accréditées"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions : Gérer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions : Mettre à jour"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions : Mises en garde"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Langues : Langues de contenu"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Langues - Nouveau/Modifier"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Langues : Langues installées"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Langues: Substitutions de traduction"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Langues : Substitutions de traduction - Nouveau/Modifier"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Modules"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Modules : Modifier"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plug-ins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plug-ins : Plug-ins - Nouveau/Modifier"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Templates : Styles"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Templates : Styles - Modifier"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Templates"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Templates : Modifier"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Templates : Source - Modifier"
COM_ADMIN_HELP_GLOSSARY="Glossaire"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Éléments de menu"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Éléments de Menus - Nouveau/Modifier"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menus"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menus - Nouveau/Modifier"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Configuration globale"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache : Vider le cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Déverrouillage global"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache : Purger les fichiers expirés"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informations système"
COM_ADMIN_HELP_START_HERE="Début"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Utilisateurs : Niveaux d'accès"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Utilisateurs : Niveaux d'accès - Nouveau/Modifier"
COM_ADMIN_HELP_USERS_DEBUG_USER="Utilisateurs : débogage des permissions"
COM_ADMIN_HELP_USERS_GROUPS="Utilisateurs : Groupes"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Utilisateurs : Groupes - Nouveau/Modifier"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Envoi d'e-mail en nombre"
COM_ADMIN_HELP_USERS_USER_NOTES="Utilisateurs : Notes utilisateurs"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Utilisateurs : Notes utilisateurs - Nouveau/Modifier"
COM_ADMIN_HELP_USERS_USER_MANAGER="Utilisateurs : Utilisateurs"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Utilisateurs : Utilisateurs - Nouveau/Modifier"
COM_ADMIN_ICONV_AVAILABLE="<strong>Iconv activé</strong> (conversion des chaînes) "
COM_ADMIN_INFORMATION="Informations système"
COM_ADMIN_JOOMLA_VERSION="Version de Joomla "
COM_ADMIN_LATEST_VERSION_CHECK="Vérification de la dernière version"
COM_ADMIN_LICENSE="Licence"
COM_ADMIN_LOG_DIRECTORY="(Répertoire journal)"
COM_ADMIN_MAGIC_QUOTES="<strong>Magic quotes</strong> (ajout antislash aux guillemets) "
COM_ADMIN_MAX_INPUT_VARS="<strong>Nombre maximum de champs de saisie</stong> (Maximum Input Variables)"
COM_ADMIN_MBSTRING_ENABLED="<strong>Mbstring actif</strong> (interprétation des chaînes) "
COM_ADMIN_MCRYPT_ENABLED="Mcrypt activé"
COM_ADMIN_NA="N/A"
COM_ADMIN_OPEN_BASEDIR="<strong>Open basedir</strong> (dossier limite d'arborescence) "
COM_ADMIN_OUTPUT_BUFFERING="<strong>Output Buffering</strong> (limitation du buffer de sortie) "
COM_ADMIN_PHP_BUILT_ON="PHP exécuté sur "
COM_ADMIN_PHP_INFORMATION="Informations PHP"
COM_ADMIN_PHP_SETTINGS="Paramètres PHP"
COM_ADMIN_PHP_VERSION="Version de PHP "
COM_ADMIN_PHPINFO_DISABLED="La fonction phpinfo() a été désactivée par votre hôte."
COM_ADMIN_PLATFORM_VERSION="Version de la plateforme Joomla!"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Activer le paramètre 'Derrière l'équilibreur de charge'"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Pour les sites Joomla hébergés derrière des équilibreurs de charge et des proxy inversés, un nouveau paramètre de configuration globale a été introduit avec Joomla 3.9.26.</p><p>Ce paramètre, lorsqu'il est activé, permet à votre équilibreur de charge/proxy inverse de fournir l'adresse IP réelle de vos visiteurs. Cette adresse IP sera ensuite utilisée dans vos journaux d'action et pour le suivi des votes sur les articles (si ces fonctions sont activées).</p><p><strong>Seuls les sites situés derrière un équilibreur de charge/proxy inverse doivent activer cette fonction</strong>.</p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Nouveau paramètre de serveur \"Derrière l'équilibreur de charges\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>Une nouvelle technologie est actuellement déployée sur les navigateurs pour remplacer les cookies de suivi tiers. Cette technologie est nommée Federated Learning of Cohorts (FLoC), vous pouvez en savoir plus par la <a href=\"https://wicg.github.io/floc/\">Web Platform Incubator Community Group</a> et la <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">Electronic Frontier Foundation</a>. À partir de Joomla ! 3.9.27, votre site web bloque cette technologie mais vous pouvez la réactiver depuis la configuration globale. A noter que pour désactiver cette technologie pour toutes les requêtes adressées à votre serveur, vous devez mettre à jour votre .htaccess.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Bloquer l'apprentissage fédéré des cohortes (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Avant la version 3.9.22 de Joomla, le fichier htaccess.txt par défaut contenait un code erroné destiné à désactiver les listes de répertoires. L'équipe de sécurité recommande d'appliquer manuellement les modifications nécessaires à tout fichier .htaccess antérieur à cette version car il ne peut pas être mis à jour automatiquement. </p><p>L'ancien code:</p><pre>&lt;IfModule autoindex&gt;\n IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Le nouveau code:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="Mise à jour .htaccess concernant les listes de répertoires"
COM_ADMIN_REGISTER_GLOBALS="<strong>Register Globals</strong> (EGPCS variables globales) "
COM_ADMIN_RELEVANT_PHP_SETTINGS="Réglages utiles de PHP"
COM_ADMIN_SAFE_MODE="<strong>Safe Mode</strong> (mode de sécurité PHP) "
COM_ADMIN_SAVE_SUCCESS="Profil enregistré"
COM_ADMIN_SEARCH="Recherche"
COM_ADMIN_SESSION_AUTO_START="<strong>Session auto start</strong> (démarrer à chaque script) "
COM_ADMIN_SESSION_SAVE_PATH="<strong>Session Save Path</strong> (répertoire de sessions) "
COM_ADMIN_SETTING="Paramètres"
COM_ADMIN_SHORT_OPEN_TAGS="<strong>Short open tags</strong> (balises courtes d'ouverture) "
COM_ADMIN_START_HERE="Début"
COM_ADMIN_STATUS="Statut"
COM_ADMIN_SYSTEM_INFO="Infos système"
COM_ADMIN_SYSTEM_INFORMATION="Informations système"
COM_ADMIN_TEMP_DIRECTORY="(Répertoire temporaire)"
COM_ADMIN_UNWRITABLE="Lecture seule"
COM_ADMIN_USER_ACCOUNT_DETAILS="Détails de mon profil"
COM_ADMIN_USER_AGENT="Navigateur "
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Sélectionnez la langue d'administration pour cet utilisateur."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Langue de l'administration"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Sélectionnez le style du template d'administration pour cet utilisateur."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Style du template"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Éditeur de contenu (texte, liens, médias, etc.) pour cet utilisateur."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Éditeur"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Saisissez une adresse e-mail pour cet utilisateur."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Sélectionnez la langue du site pour cet utilisateur."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Langue 'Site'"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Site de l'aide intégrée pour cet utilisateur."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Site d'aide"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Date de la dernière visite de l'utilisateur."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Dernière visite"
COM_ADMIN_USER_FIELD_NAME_DESC="Saisissez le nom de description de l'utilisateur (en général le nom et prénom)."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Si vous souhaitez changer votre identifiant (nom d'utilisateur), veuillez svp contacter un administrateur du site."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Les mots de passe que vous avez saisis ne correspondent pas. Veuillez saisir votre nouveau mot de passe dans le champ 'mot de passe' et le confirmer dans le champ de confirmation."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Saisissez à nouveau pour vérification le mot de passe de connexion de l'utilisateur."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Confirmation"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Saisissez le mot de passe de connexion de l'utilisateur.<br />Attention : les majuscules et minuscules sont prises en compte."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Date d'inscription de l'utilisateur."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Date d'inscription"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Fuseau horaire de cet utilisateur."
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Fuseau horaire"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Saisissez l'identifiant de connexion de l'utilisateur.<br />Attention : les majuscules et minuscules sont prises en compte.<br />Information : l'identifiant est également utilisé pour signer les articles."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Identifiant"
COM_ADMIN_USER_HEADING_NAME="Nom"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Paramètres de base"
COM_ADMIN_VALUE="Valeur"
COM_ADMIN_VIEW="Voir"
COM_ADMIN_VIEW_PROFILE_TITLE="Mon profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Serveur web pour interface PHP "
COM_ADMIN_WEB_SERVER="Serveur web "
COM_ADMIN_WRITABLE="Modifiable"
COM_ADMIN_XML_DESCRIPTION="Composant d'administration - Informations système"
COM_ADMIN_XML_ENABLED="<strong>XML activé</strong> (lire et écrire les fichiers XML) "
COM_ADMIN_ZIP_ENABLED="Zip natif activé"
COM_ADMIN_ZLIB_ENABLED="<strong>Zlib activé</strong> (lire et écrire les fichiers gzip) "
; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_ONE="Le mot de passe ne contient pas assez de chiffres. Il doit contenir au moins 1 chiffre."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_OTHER="Le mot de passe ne contient pas assez de chiffres. Il doit contenir au moins %s chiffres."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="Le mot de passe ne contient pas assez de minuscules. Il doit contenir au moins 1 minuscule."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="Le mot de passe ne contient pas assez de minuscules. Il doit contenir au moins %s minuscules."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_ONE="Le mot de passe doit contenir au minimum un symbole tel !@#$."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_OTHER="Le mot de passe ne contient pas assez de symboles tels !@#$, il doit en contenir au moins %s."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="Le mot de passe ne contient pas assez de majuscules. Il doit contenir au moins 1 majuscule."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="Le mot de passe ne contient pas assez de majuscules. Il doit contenir au moins %s majuscules."
COM_USERS_MSG_PASSWORD_TOO_LONG="Le mot de passe est trop long. Les mots de passe doivent contenir moins de 100 caractères."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Le mot de passe est trop court. Les mots de passe doivent contenir au moins %s caractères."
COM_USERS_MSG_SPACES_IN_PASSWORD="Le mot de passe ne doit pas contenir d'espaces au début et à la fin."

