

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Interface Ajax"
COM_AJAX_XML_DESCRIPTION="Interface Ajax extensible pour Joomla!"
COM_AJAX_SPECIFY_FORMAT="Merci de spécifier un format de réponse valide autre que celui du HTML, par exemple json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="La méthode %s n'existe pas"
COM_AJAX_FILE_NOT_EXISTS="Le fichier %s n'existe pas"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Le module %s n'est pas publié, vous n'y avez pas accès ou il n'est pas assigné à l'élément de menu courant."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Le template %s n'est pas assigné au lien de menu courant."

