

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Paramètres"
COM_CATEGORIES="Catégories "
COM_CATEGORIES_ACCESS_CREATE_DESC="Nouveau paramètre pour <strong>la création d'éléments</strong> dans cette catégorie et paramètre calculé basé sur la catégorie parente et les droits des groupes."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nouveau paramètre pour <strong>la suppression d'éléments</strong> de cette catégorie et paramètre calculé basé sur la catégorie parente et les droits des groupes."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nouveau paramètre pour <strong>l'édition d'éléments</strong> de cette catégorie et paramètre calculé basé sur la catégorie parente et les droits des groupes."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nouveau paramètre pour <strong>l'édition de ses éléments</strong> de cette catégorie et paramètre calculé basé sur la catégorie parente et les droits de groupes."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nouveau paramètre pour <strong>la modification du statut d'éléments</strong> de cette catégorie et paramètre calculé basée sur la catégorie parent et des autorisations de groupes."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Paramètres"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Vous n'êtes pas autorisé à créer de nouvelles catégories dans cette catégorie."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Vous n'êtes pas autorisé à modifier une ou plusieurs de ces catégories."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Sélectionner une catégorie où 'Déplacer/Copier'"
COM_CATEGORIES_BATCH_OPTIONS="Traitement des catégories sélectionnées"
COM_CATEGORIES_BATCH_TIP="Si une catégorie est sélectionnée pour copier/déplacer, les actions sélectionnées seront appliquées aux catégories copiées ou déplacées. Sinon, toutes les actions seront appliquées aux catégories sélectionnées."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Catégories "
COM_CATEGORIES_CATEGORIES_TITLE="%s : catégories"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s : Nouvelle catégorie"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Catégories : Ajouter une catégorie"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Catégories : Modifier la catégorie"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s : Modifier la catégorie"
COM_CATEGORIES_CATEGORY_OPTIONS="Paramètres"
COM_CATEGORIES_CHANGE_CATEGORY="Sélectionner ou changer de catégorie"
COM_CATEGORIES_DELETE_NOT_ALLOWED="La suppression de la catégorie %s n'est pas autorisée. "
COM_CATEGORIES_DESCRIPTION_DESC="Optionnel : saisissez dans la zone de texte une description pour cette catégorie."
COM_CATEGORIES_EDIT_CATEGORY="Modifier la catégorie"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Une catégorie assignée au paramètre langue 'Toutes' ne peut pas être associée. Les associations n'ont pas été appliquées."
COM_CATEGORIES_FIELD_BASIC_LABEL="Options"
COM_CATEGORIES_FIELD_HITS_DESC="Nombre de clics sur cette catégorie."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Texte alternatif"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Texte alternatif à l'attention des visiteurs qui n'ont pas accès à l'image"
COM_CATEGORIES_FIELD_IMAGE_DESC="Choisissez une image pour cette catégorie."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Image"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Assignez cette catégorie à une langue."
COM_CATEGORIES_FIELD_NOTE_DESC="Note optionnelle à afficher dans la liste des catégories."
COM_CATEGORIES_FIELD_NOTE_LABEL="Note"
COM_CATEGORIES_FIELD_PARENT_DESC="Sélectionner une catégorie parente."
COM_CATEGORIES_FIELD_PARENT_LABEL="Parent"
COM_CATEGORIES_FIELDSET_DETAILS="Détails de la catégorie"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publication"
COM_CATEGORIES_FIELDSET_RULES="Droits"
COM_CATEGORIES_FILTER_SEARCH_DESC="Recherche sur titre ou alias. Préfixe avec ID: recherche sur l'ID de la catégorie."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Recherche catégories"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d élément est assigné à une des sous-catégories de cette catégorie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d éléments sont assignés aux sous-catégories de cette catégorie."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associations de catégories"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Choisissez l'élément à associer dans la langue cible.<br />Ce choix ne concerne que les sites multilingues, il ne s'affiche que si le paramètre 'Association' est réglé sur 'Oui' dans le plug-in 'Filtre de langue'.<br /><strong>Note :<strong> l'association d'éléments de langues différentes permet de rediriger l'utilisateur vers un élément spécifique au moment du changement de langue. Pour l'utiliser, assurez-vous que le module de changement de langue soit affiché sur les pages des éléments concernés.<br />Une catégorie au paramètre langue 'Toutes' ne peut pas être associée."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Recherche"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="%d catégorie archivée"
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d catégories archivées"
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="%d élément est assigné à cette catégorie."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d éléments sont assignés à cette catégorie."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Aucune catégorie déverrouillée"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="%d catégorie déverrouillée"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d catégories déverrouillées"
COM_CATEGORIES_N_ITEMS_DELETED_ONE="%d catégorie supprimée"
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d catégories supprimées"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="%d catégorie n'a pu être publiée car au moins une de ses catégories parentes n'est pas publiée ou une de ses catégories enfants est verrouillée."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="%d catégories n'ont pu être publiées car au moins une de leurs catégories parentes n'est pas publiée ou une de leurs catégories enfants est verrouillée."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="%d catégorie publiée"
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d catégories publiées"
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="%d catégorie mise à la corbeille"
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d catégories mises à la corbeille"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="%d catégorie dépubliée"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d catégories dépubliées"
COM_CATEGORIES_NEW_CATEGORY="Nouvelle catégorie"
COM_CATEGORIES_NO_ITEM_SELECTED="Veuillez d'abord effectuer une sélection dans la liste."
COM_CATEGORIES_PATH_LABEL="Chemin de la catégorie"
COM_CATEGORIES_REBUILD_FAILURE="Impossible de reconstruire l'arbre des catégories."
COM_CATEGORIES_REBUILD_SUCCESS="L'arbre des catégories a été reconstruit."
COM_CATEGORIES_SAVE_SUCCESS="Catégorie enregistrée"
COM_CATEGORIES_SELECT_A_CATEGORY="Sélectionner une catégorie"
COM_CATEGORIES_TIP_ASSOCIATION="Catégories associées"
COM_CATEGORIES_XML_DESCRIPTION="Ce composant gère les catégories"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Éléments archivés"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Éléments publiés"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Éléments dans la corbeille"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Éléments non publiés"
COM_CATEGORY_HEADING_ASSOCIATION="Association"
JGLOBAL_NO_ITEM_SELECTED="Aucune catégorie sélectionnée"
JLIB_HTML_ACCESS_SUMMARY_DESC="Ce qui est affiché ci-dessous est un aperçu des paramètres des droits pour cette catégorie. Cliquez sur les onglets ci-dessus pour personnaliser ces paramètres par action."
JLIB_RULES_SETTING_NOTES_ITEM="Les modification des droits s'appliquent à cette catégorie et ses catégories enfants.<br /><em><strong>Hérité</strong></em> - les droits de la catégorie parente seront utilisés si elle existe, ou ceux du composant s'il n'y a pas de catégorie parente.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux catégories enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."

