

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Champs - Texte"
PLG_FIELDS_TEXT_LABEL="Texte (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Permet au système d'enregistrer certaines balises html ou données brutes."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filtre"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Longueur maximum"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Le nombre maximum de caractères à insérer."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'text' dans les extensions où les champs personnalisés sont implémentés."

