

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Recherche de mises à jour terminée."
COM_JOOMLAUPDATE_CONFIGURATION="Mises à jour Joomla! : Paramètres"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="URL du fichier XML spécifique de la source de mise à jour. Cette URL ne sera utilisée que si l'option 'Source de la mise à jour' est paramétrée sur 'URL spécifique'."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL spécifique"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configurer la source des informations de mise à jour"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Source de la mise à jour"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL spécifique"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Le champ URL spécifique est vide."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Défaut"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Le canal de mise à jour que Joomla! va utiliser pour vérifier la disponibilité d'une éventuelle mise à jour"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Canal de mise à jour"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Le prochain Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Test"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Échec de la recherche de mises à jour."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="La stabilité minimale des mises à jour d'extensions que vous souhaitez voir. Le développement est le moins stable, Stable est la qualité de la production. Si une extension ne spécifie pas un niveau, elle est supposée être stable."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Développement"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Stabilité minimale"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Candidat à la version finale"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stable"
COM_JOOMLAUPDATE_OVERVIEW="Mise à jour de Joomla!"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Rechercher des mises à jour."
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Mise en ordre après installation."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="La mise à jour vers la version %s est achevée."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Succès de la confirmation de l'étape de finalisation."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="La confirmation de l'étape de finalisation a échoué"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Effacement des fichiers et dossiers à supprimer."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Fichier %s téléchargé."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Conclusion de l'installation."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Lancement de l'installation de la nouvelle version."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Mise à jour lancée par l'utilisateur %2$s (%1$s). L'ancienne version est %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Téléchargement du fichier de mise à jour depuis %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Statut de mise à jour de version Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Votre site a été mis à jour. La version de Joomla est actuellement %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Téléchargement des fichiers de mise à jour, veuillez patienter..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Racine FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Hôte FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Mot de passe FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Port FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Identifiant FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Information supplémentaire"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Réinstaller les fichiers du noyau de Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Version de Joomla installée"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Mettre à jour"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Il faut d'abord mettre à jour le composant de Mise à jour de Joomla avant de pouvoir mettre à jour Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Dernière version de Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Méthode d'installation"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Transfert direct"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Transfert par FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybride (n'utilise FTP que si nécessaire)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Aucune mise à jour disponible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Vous utilisez déjà la dernière version de Joomla, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Impossible de trouver une URL de téléchargement."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Une mise à jour vers Joomla %1$s a été trouvée mais il n'a pas été possible de télécharger cette mise à jour. Trois possibilités&nbsp;:<br >- Votre hôte ne supporte pas <a href=\"https://downloads.joomla.org/technical-requirements\">les exigences minimales pour Joomla %1$s</a> et il n'y a pas de téléchargement alternatif disponible pour votre configuration.<br >-La mise à jour de Joomla %1$s n'est pas disponible pour votre niveau de stabilité.<br>- Il y a un problème avec le serveur de mise à jour de Joomla.<br ><br > Merci de tenter de télécharger le paquet de mise à jour depuis <a href=\"https://downloads.joomla.org/latest\">la page officielle de téléchargement de Joomla</a> et utiliser l'onglet 'Transférer et mettre à jour'."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="La mise à jour en ligne n'est pas disponible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Une nouvelle version du composant de Mise à jour de Joomla est disponible et doit être installée en premier. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Cliquer ici pour mettre à jour le composant</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL du paquet de mise à jour"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Réinstaller l'URL du paquet"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Mise à jour en direct"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Transférer et mettre à jour"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Une mise à jour de Joomla a été trouvée"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Le canal de mise à jour est \"%s\"  - Ce n'est pas un canal officiel de mise à jour de Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Le canal de mise à jour est \"%s\" - Au travers de ce canal vous recevrez les notifications à propos de toutes les mises à jour de la version de Joomla courante (3.x)."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Le canal de mise à jour est \"%s\" - Au travers de ce canal vous recevrez les notifications à propos de toutes les mises à jour de la version de Joomla courante (3.x) ainsi que celles concernant la future version majeure (4.x). Avant de mettre à jour en 4.x, il vous faudra vérifier sa compatibilité avec votre environnement."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Le canal de mise à jour est \"%s\" - Ce canal est consacré aux tests de nouvelles versions et corrections de Joomla<br/>Il est destiné aux membres du JBS (Joomla Bug Squad&trade;) et autres testeurs de la communauté. Ne PAS utiliser ce canal sur un site en production."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Avant de mettre à jour Joomla, assurez-vous que les extensions installées sont disponibles pour cette nouvelle version.<br>Nous vous conseillons vivement de faire une <strong> sauvegarde </strong> de votre installation avant de commencer la mise à jour."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Cette fonctionnalité peut être utilisée pour mettre à jour Joomla si votre serveur est derrière un pare-feu ou n'est pas en mesure de contacter les serveurs de mise à jour. Télécharger le <em>Paquet de mise à jour</em> Joomla en format ZIP depuis <a class=\"alert-link\" href=\"%s\">la page officielle de téléchargement Joomla</a>. Puis utiliser les champs ci-dessous pour le transférer et l'installer."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Progression de la mise à jour"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Octets extraits"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Octets lus"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="La vérification de la somme de contrôle a échoué."
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Le téléchargement du paquet de mise à jour a échoué."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Fichiers décompressés"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Confirmer & continuer"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="La mise à jour de Joomla se termine et nettoie"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Pour compléter le processus de mise à jour, merci de confirmer votre identité en soumettant ci-dessous vos identifiants de connexion pour le site \"%s\" ."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Progression de la mise à jour de Joomla, veuillez patienter..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Pourcentages achevés"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="S'assurer que le fichier de mise à jour que vous avez transféré provient bien de la page de mise à jour officielle de Joomla. Puis merci de confirmer que vous voulez l'installer en saisissant les informations de connexion à votre site \"%s\" ci-dessous."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Êtes-vous sûr de vouloir installer le fichier que vous avez transféré&nbsp;?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Fichier du paquet Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Mise à jour en un clic vers la dernière version de Joomla"

