
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Bouton - Lire la suite..."
PLG_READMORE_ALREADY_EXISTS="Un lien 'Lire la suite...' a déjà été inséré dans ce contenu, un seul est possible. Utiliser le 'Saut de page' pour générer une pagination."
PLG_READMORE_BUTTON_READMORE="Lire la suite..."
PLG_READMORE_XML_DESCRIPTION="Affiche un bouton sous l'éditeur permettant d'insérer un lien 'Lire la suite...' dans un article."

