

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Mise à jour de Joomla!"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Mise à jour vers la dernière version de Joomla! en un click"

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Rechercher les mises à jour de Joomla! et mettre à jour votre site web avec la dernière version disponible."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Mise à jour de Joomla!"

