

; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Système - Consentement à la politique de confidentialité"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>L'utilisateur a consenti à stocker ses informations d'utilisateur en utilisant l'adresse IP <strong>%s</strong></p><p>La chaîne de l'agent utilisateur du navigateur de l'utilisateur était la suivante :<br/>%s</p><p>Cette information a été automatiquement enregistrée lorsque l'utilisateur a soumis ses coordonnées sur le site Web et a coché la case de confirmation.</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Nombre de fois où la vérification est effectuée"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Vérification périodique (jours)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="L'utilisateur <a href='{accountlink}'>{username}</a> a consenti à la politique de confidentialité."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Nombre de jours après lesquels le consentement à la politique de confidentialité doit expirer."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Expiration"
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Votre consentement à la politique de confidentialité pour le site [URL] va expirer dans quelques jours. Vous pouvez renouveler votre consentement.\n\nPour accomplir ceci, vous pouvez effectuer l'une des tâches suivantes :\n\n1. Visiter l'URL suivante : [TOKENURL]\n\n2. Copier votre identifiant de sécurité ci-dessous, visiter l'URL référencée et coller cet identifiant dans le formulaire.\nURL: [FORMURL]\nIdentifiant de sécurité : [TOKEN]\n\nVeuillez noter que cet identifiant n'est valide que pour ce compte."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Consentement à la politique de confidentialité pour [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Expiration"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Sélectionner l’article dans la liste ou créer-en un nouveau."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Article confidentialité"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Lire la politique entière de confidentialité"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Si activé, vérifie l'expiration du consentement"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Activer"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Un accord sur la politique de confidentialité du site est requis."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Politique de confidentialité"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Politique de confidentialité du site Web"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="En vous inscrivant sur ce site Web et en acceptant la politique de confidentialité, vous acceptez que ce site Web stocke vos informations."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Un résumé de la politique de confidentialité du site. Si laissé vide, le message par défaut sera utilisé."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Courte politique de confidentialité du site"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Consentement expiré à la politique de confidentialité"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Le consentement à la politique de confidentialité a expiré pour %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="J'accepte"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Veuillez confirmer que vous consentez à ce que ce site Web stocke vos informations en acceptant la politique de confidentialité."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Message personnalisé à afficher lors de la redirection. Si laissé vide, le message par défaut sera utilisé."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Message de redirection"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Nombre de jours pour envoyer un rappel avant l'expiration du consentement à la politique de confidentialité."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Rappel"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Politique de confidentialité"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Plugin de base pour demander le consentement de l'utilisateur à la politique de confidentialité du site. Les utilisateurs existants qui n'ont pas encore consenti seront redirigés lors de la connexion pour mettre à jour leur profil."

