

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Installer à partir d'un répertoire"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Vérifier et installer"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Soumettre un répertoire"
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Ce plug-in permet d'installer des paquets à partir d'un répertoire."

