
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentification - Gmail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Votre compte local est inactif ou n'est pas activé."
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Un identifiant local est en conflit avec votre utilisateur Google"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="1. Ne pas appliquer le suffixe d'authentification spécifié dans le champ suivant.<br />2. Appliquer le suffixe spécifié dans le champ suivant uniquement si un utilisateur n'en saisit pas.<br />3. Appliquer systématiquement le suffixe spécifié dans le champ suivant, remplaçant également celui saisi par un utilisateur."
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Application du suffixe"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Autoriser ou non la connexion à l'administration du site par le compte GMail"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Connexion à l'administration"
PLG_GMAIL_FIELD_SUFFIX_DESC="Suffixe à utiliser avec l'identifiant, par défaut gmail.com (ou googlemail.com).<br />Vous pouvez également utiliser un suffixe 'Google Apps' pour votre domaine en ajoutant le symbole @ ; si laissé vide, le suffixe sera ignoré."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Suffixe de l'identifiant"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Liste d'identifiants (séparés par des virgules) interdits de connexion sur le site."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Liste noire d'utilisateurs"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Toujours utiliser le suffixe"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Utiliser le suffixe s'il est absent"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Ne pas utiliser le suffixe"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Activer/Désactiver la vérification de la connexion au moyen d'un certificat de sécurité. <strong>Attention</strong>, l'authentification peut échouer dans certaines configurations en raison d'erreur(s) liées à l'utilisation de ce certificat, il est alors conseillé de le désactiver."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Vérifier la connexion"
PLG_GMAIL_XML_DESCRIPTION="Authentification avec un compte Gmail ou Googlemail (nécessite cURL).<br />Les utilisateurs peuvent avoir besoin d'activer <em>Accès pour les applications moins sécurisées</em> à <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps </a> pour pouvoir se connecter avec cette méthode. <br /><strong>Attention, vous devez laisser au moins un plug-in d'authentification activé pour vous connecter sur le site !</strong>"

