

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Médias"
COM_MEDIA_ALIGN="Alignement"
COM_MEDIA_ALIGN_DESC="L'alignement sera défini par les classes 'pull-left', 'pull-center' ou 'pull-right' appliquées aux éléments '<figure>' ou '<img>'."
COM_MEDIA_BROWSE_FILES="Rechercher les fichiers"
COM_MEDIA_CAPTION="Légende"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe de la légende"
COM_MEDIA_CAPTION_CLASS_DESC="La classe saisie sera appliquée à l'élément '<figcaption>'. Par exemple :'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Vider la liste"
COM_MEDIA_CONFIGURATION="Médias : Paramètres"
COM_MEDIA_CREATE_COMPLETE="Création terminée&#160;: %s"
COM_MEDIA_CREATE_FOLDER="Créer un dossier"
COM_MEDIA_CREATE_NEW_FOLDER="Créer un nouveau dossier"
COM_MEDIA_CURRENT_PROGRESS="Progression"
COM_MEDIA_DELETE_COMPLETE="Suppression terminée: %s"
COM_MEDIA_DESCFTPTITLE="Détails de connexion FTP"
COM_MEDIA_DESCFTP="Pour transférer, changer ou supprimer des fichiers, Joomla aura besoin des informations d'accès à votre compte FTP. Veuillez les saisir dans le formulaire ci-dessous."
COM_MEDIA_DETAIL_VIEW="Détails"
COM_MEDIA_DIRECTORY="Répertoire"
COM_MEDIA_DIRECTORY_UP="Répertoire parent"
COM_MEDIA_ERROR_BAD_REQUEST="Requête incorrecte"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Aucune erreur n'est survenue avant la suppression du média"
COM_MEDIA_ERROR_BEFORE_DELETE_ONE="Une erreur est survenue avant la suppression du média&#160;: %2$s"
COM_MEDIA_ERROR_BEFORE_DELETE_OTHER="Des erreurs sont survenues avant la suppression du média&#160;: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Aucune erreur n'est survenue avant l'enregistrement du média"
COM_MEDIA_ERROR_BEFORE_SAVE_ONE="Une erreur est survenue avant l'enregistrement du média&#160;: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_OTHER="Des erreurs sont survenues avant l'enregistrement du média&#160;: %2$s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Création non autorisée"
COM_MEDIA_ERROR_FILE_EXISTS="Le fichier existe déjà"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Impossible de créer le dossier. Le nom du dossier doit contenir uniquement des caractères alphanumériques sans espace"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Impossible de naviguer vers :&#160;%s. Le nom du dossier doit contenir uniquement des caractères alphanumériques sans espaces."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Impossible de supprimer %s. Le nom du fichier doit contenir uniquement des caractères alphanumériques sans espace"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Impossible de supprimer %s. Le dossier n'est pas vide !"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Impossible de supprimer&#160;: %s. "
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Impossible de supprimer&#160;: "
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Impossible de transférer le fichier sur le serveur."
COM_MEDIA_ERROR_UPLOAD_INPUT="Veuillez indiquer un fichier à transférer sur le serveur."
COM_MEDIA_ERROR_WARNFILENAME="Le nom du fichier doit contenir uniquement des caractères alphanumériques sans espace."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Vous avez tenté de transférer un ou plusieurs fichiers qui ne sont pas sûrs."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Ce fichier est trop volumineux pour être envoyé sur le serveur."
COM_MEDIA_ERROR_WARNFILETYPE="Ce type de fichier n'est pas pris en charge."
COM_MEDIA_ERROR_WARNIEXSS="Éventuelle attaque IE XSS trouvée."
COM_MEDIA_ERROR_WARNINVALID_IMG="Image non valide."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Le dossier fourni est invalide."
COM_MEDIA_ERROR_WARNINVALID_MIME="Type MIME détecté invalide ou non autorisé."
COM_MEDIA_ERROR_WARNNOTADMIN="Le fichier envoyé n'est pas un fichier image et/ou vous ne faites pas partie d'un groupe d'utilisateurs autorisé à effectuer ce type d'envoi."
COM_MEDIA_ERROR_WARNNOTEMPTY="N'est pas vide !"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="La taille totale du téléchargement excède la limite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Utilise MIME Magic ou Fileinfo pour essayer de vérifier les fichiers.<br />Désactivez-le si vous obtenez des erreurs de type MIME invalide."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Vérifier les types MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensions de fichier ignorées pour la vérification du type MIME et les envois restreints."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensions ignorées"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Liste des types MIME interdits d'envoi sur le serveur (séparés par des virgules)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Types MIME interdits"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensions de fichiers autorisées d'envoi sur le serveur (séparées par des virgules)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensions autorisées"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Types de fichier image autorisés d'envoi sur le serveur (séparés par des virgules). Utilisé pour valider les en-têtes d'images."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Images autorisées"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Liste des types MIME autorisés d'envoi (séparés par des virgules)."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Types MIME autorisés"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Taille maximale de fichier autorisé d'envoi (en mégaoctets).<br />Note : votre serveur possède sa propre limite."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Taille maximale"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Saisissez le chemin du dossier des fichiers depuis la racine du site. Attention, changer le dossier 'images' par défaut peut créer des problèmes de fonctionnement avec certaines extensions. Note: ne pas commencer le chemin avec un slash!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Chemin du dossier des fichiers "
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Saisissez le chemin du dossier des médias depuis la racine du site. Ce chemin doit être le même que celui des fichiers ou être celui d'un de ses sous-dossiers. Note: ne pas commencer le chemin avec un slash!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Chemin du dossier des images "
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restreindre l'envoi de fichier images aux utilisateurs des groupes de niveaux inférieurs à celui du groupe 'Gestionnaire' (disponible par défaut dans Joomla) uniquement si Fileinfo et/ou MIME Magic ne sont pas installés."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restreindre les envois"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Média"
COM_MEDIA_FILES="Fichiers"
COM_MEDIA_FILESIZE="Taille du fichier"
COM_MEDIA_FOLDER="Dossiers Media"
COM_MEDIA_FOLDERS="Dossiers"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Attention ! Chemin du dossier</strong><br />Changer le 'chemin du dossier des fichiers' vers un autre dossier que celui par défaut 'images' peut rompre des liens existants.<br />Le chemin du dossier des images doit être le même que celui des fichiers ou être celui d'un de ses sous-dossiers."
COM_MEDIA_IMAGE_DESCRIPTION="Description de l'image"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="URL"
COM_MEDIA_INSERT_IMAGE="Insérer une image"
COM_MEDIA_INSERT="Insérer"
COM_MEDIA_INVALID_REQUEST="Requête non valide"
COM_MEDIA_MEDIA="Média"
COM_MEDIA_NAME="Nom de l'image"
COM_MEDIA_NO_IMAGES_FOUND="Aucune image n'a été trouvée"
COM_MEDIA_NOT_SET="Non défini"
COM_MEDIA_OVERALL_PROGRESS="Progression"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensions en pixels (L x H)"
COM_MEDIA_PREVIEW="Aperçu"
COM_MEDIA_START_UPLOAD="Démarrer l'envoi"
COM_MEDIA_THUMBNAIL_VIEW="Miniatures"
COM_MEDIA_TITLE="Titre"
COM_MEDIA_UPLOAD_COMPLETE="Envoi terminé&#160;: %s"
COM_MEDIA_UPLOAD_FILE="Transférer le fichier"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Transfert de fichiers (taille maximale: %s Mo)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Transfert de fichier (pas de taille maximale)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Transfert effectué."
COM_MEDIA_UPLOAD="Envoyer"
COM_MEDIA_UP="Répertoire parent"
COM_MEDIA_XML_DESCRIPTION="Composant de gestion des médias du site"
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."

