


; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Authentification en deux étapes - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Vous n'avez pas saisi un code secret valide pour YubiKey ou les serveurs YubiCloud sont impossibles à joindre en ce moment."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Cette fonctionnalité permet d'utiliser une clé USB YubiKey pour implémenter l'authentification en deux étapes. En plus de votre identifiant et mot de passe il faut aussi insérer la clé dans un port USB, cliquer dans le champ de Clé secrète de l'interface de connexion et presser sur le disque doré de la YubiKey. Le code secret généré par la YubiKey est unique pour votre dispositif et change de façon permanente. Ceci fournit une protection supplémentaire contre les hackers se connectant sur votre compte, même s'ils ont pu se procurer votre mot de passe."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Votre Yubikey est déjà associée à votre compte utilisateur."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Votre Yubikey est déjà associée à votre compte utilisateur. Si vous désirez ne plus l'associer ou utiliser une autre YubiKey, désactiver d'abord l'authentification en deux étapes et sauvegarder votre profil utilisateur. Puis, modifier à nouveau votre profil et ré-activez l'authentification en deux étapes avec la méthode YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administration"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Les deux"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="Choisir les sections de votre site pour lesquelles vous désirez activer l'authentification en deux étapes."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Section du site"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Site"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Code de sécurité"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Paramètres"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Merci d'insérer votre clé YubiKey dans un port USB. Cliquer dans le champ de Clé secrète de l'interface de connexion et presser sur le disque doré de la YubiKey pendant une seconde. Puis sauvegarder votre profil utilisateur. Si le code généré par votre YubiKey est validé par YubiCloud, l'authentification en deux étapes sera activée et cette YubiKey sera associée à votre compte utilisateur."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Permet aux utilisateurs de votre site d'utiliser l'authentification en deux étapes en se servant d'une clé USB de sécurité YubiKey. Les utilisateurs doivent se procurer leur propre YubiKey sur https://www.yubico.com/. Pour utiliser l'authentification en deux étapes, modifier le profil de l'utilisateur et l'activer."

