

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Journal des actions de l'utilisateur"
COM_ACTIONLOGS_ACTION="Action"
COM_ACTIONLOGS_ACTION_ASC="Action ascendant"
COM_ACTIONLOGS_ACTION_DESC="Action descendant"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Affiche les journaux"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Permet aux utilisateurs du groupe d'afficher les journaux."
COM_ACTIONLOGS_COMMA="Virgule"
COM_ACTIONLOGS_CONFIGURATION="Journal des actions des utilisateurs : Paramètres"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Définit le séparateur pour les valeurs dans l'export CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Séparateur CSV"
COM_ACTIONLOGS_DATE="Date"
COM_ACTIONLOGS_DISABLED="Désactivé"
COM_ACTIONLOGS_EMAIL_DESC="Ceci est la dernière action effectuée par un utilisateur sur votre site Web."
COM_ACTIONLOGS_EMAIL_SUBJECT="Dernières actions de l'utilisateur"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Tout exporter en CSV"
COM_ACTIONLOGS_EXPORT_CSV="Exporter les éléments sélectionnés en CSV"
COM_ACTIONLOGS_EXTENSION="Extension"
COM_ACTIONLOGS_EXTENSION_ASC="Extension ascendant"
COM_ACTIONLOGS_EXTENSION_DESC="Extension descendant"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Rechercher dans les journaux d'actions d'utilisateurs par extension"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Impossible d'exporter les données."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Rechercher dans le nom d'utilisateur. Préfixe avec ID : pour rechercher un ID de journal des actions. Préfixer avec ITEM_ID: pour rechercher un ID d'élément de journal des actions."
COM_ACTIONLOGS_IP_ADDRESS="Adresse IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="Adresse IP ascendant"
COM_ACTIONLOGS_IP_ADDRESS_DESC="Adresse IP descendant"
COM_ACTIONLOGS_IP_INVALID="IP invalide"
COM_ACTIONLOGS_IP_LOGGING_DESC="Activer la journalisation de l'adresse IP des utilisateurs."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Journalisation de l'IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Sélectionnez les événements à journaliser"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Évènements à journaliser"
COM_ACTIONLOGS_MANAGER_USERLOGS="Journal des actions des utilisateurs"
COM_ACTIONLOGS_N_ITEMS_DELETED_ONE="%s journal supprimé"
COM_ACTIONLOGS_N_ITEMS_DELETED_OTHER="%s journaux supprimés."
COM_ACTIONLOGS_NAME="Nom"
COM_ACTIONLOGS_NAME_ASC="Nom ascendant"
COM_ACTIONLOGS_NAME_DESC="Nom descendant"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Veuillez d'abord effectuer une sélection dans la liste."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Il n'y a aucun journal d'actions d'utilisateur à exporter."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Sélectionner une date -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Jamais"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="Le mois dernier"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="Les 3 mois derniers"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="Les 5 mois derniers"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="La dernière semaine"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="L'année dernière"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Il y a plus d'un an"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Aujourd'hui"
COM_ACTIONLOGS_OPTIONS="Paramètres"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Avec la sortie de Joomla 3.9.0, il est désormais possible d'enregistrer toutes les actions administratives effectuées par les utilisateurs dans les extensions prises en charge. Il est maintenant facile de voir qui a fait quoi et quand cela a été fait.</p><p> Les journaux peuvent être consultés dans Joomla ou exportés pour un usage externe.</p><p> Pour plus d'informations sur cette nouvelle fonctionnalité, lire la <a href=\"https://docs.joomla.org/J3.x:User_Action_Logs\" target=\"_new\">documentation sur les journaux des actions des utilisateurs.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Les actions des utilisateurs peuvent maintenant être journalisées"
COM_ACTIONLOGS_PURGE_CONFIRM="Êtes-vous sûr de vouloir supprimer tous les journaux d'actions des utilisateurs?"
COM_ACTIONLOGS_PURGE_FAIL="Échec de la suppression de tous les journaux d'actions des utilisateurs."
COM_ACTIONLOGS_PURGE_SUCCESS="Tous les journaux d'actions des utilisateurs ont été supprimés."
COM_ACTIONLOGS_SELECT_EXTENSION="- Sélectionner l'extension -"
COM_ACTIONLOGS_SELECT_USER="- Sélectionner l'utilisateur -"
COM_ACTIONLOGS_SEMICOLON="Point-virgule"
COM_ACTIONLOGS_TOOLBAR_PURGE="Purger"
COM_ACTIONLOGS_XML_DESCRIPTION="Affiche un journal des actions effectuées par les utilisateurs sur votre site Web."

