

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Système - Rotation des fichiers journaux"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Ce plugin renouvelle périodiquement les fichiers journaux du système."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Rotation des journaux (en jours)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="À quelle fréquence les journaux doivent-ils être renouvelés?"
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Le nombre maximum de journaux anciens à conserver."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Nombre maximum de journaux"

