

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Invisible reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Ce plugin CAPTCHA utilise le service \"Invisible reCAPTCHA\". Pour obtenir un site et une clé secrète pour votre domaine, se rendre à <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="En bas à gauche"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="En bas à droite"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Positionnement du badge reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Inline"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Badge"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Facultatif) fonction de rappel JavaScript, exécutée après une réponse reCAPTCHA réussie."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Fonction de rappel"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Facultatif) fonction de rappel JavaScript, exécutée suite à une erreur de réponse reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Erreur de la fonction de rappel"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Facultatif) fonction de rappel JavaScript, exécutée si le reCAPTCHA a expiré."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Expiration de la fonction de rappel"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Utilisé dans la communication entre votre serveur et le serveur reCAPTCHA. Assurez-vous de la garder secrète."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Clé secrète"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Utilisé dans le code JavaScript servi à vos utilisateurs."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Clé de site"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Le tabindex du défi."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Attribut Tabindex"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Le plug-in reCAPTCHA Invisible s'intègre au système reCAPTCHA de Google en tant que service de protection anti-spam. Dans le cadre de ce service, l'adresse IP de l'utilisateur répondant au défi captcha est transmise à Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Solution vide non autorisée."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Pour des raisons de sécurité, vous devez passer l’adresse IP distante à reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="Le plugin reCAPTCHA a besoin d’une clé secrète à définir dans ses paramètres. Veuillez contacter un administrateur du site."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="Le plugin reCAPTCHA a besoin d’une clé de site à définir dans ses paramètres. Veuillez contacter un administrateur du site."

