

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Journal des actions - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="administration"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Enregistre les actions des utilisateurs pour les extensions du noyau Joomla de façon à être vérifiées si nécessaire."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="niveau d'accès"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Configuration globale"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="article"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="bannière"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="client de bannière"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="catégorie"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="composant"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Configuration de composant"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="contact"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="fichier"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="langue"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="librairie"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="lien de redirection"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="redirection de lien"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="média"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="lien de menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="module"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="fil d'actualité"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="paquet"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plug-in"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="style de template"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="tag"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="template"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="utilisateur"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="groupe d'utilisateurs"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="Note utilisateur"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="L'utilisateur <a href='{accountlink}'>{username}</a> a effacé le groupe de cache {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="L'utilisateur <a href='{accountlink}'>{username}</a> a déverrouillé un item dans la table {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="L'utilisateur <a href='{accountlink}'>{username}</a> a purgé une ou plusieurs lignes du journal des actions"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="L'utilisateur <a href='{accountlink}'>{username}</a> a exporté une ou plusieurs lignes du journal des actions"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="L'utilisateur <a href='{accountlink}'>{username}</a> s'est connecté à : {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="L'utilisateur <a href='{accountlink}'>{username}</a> s'est déconnecté de : {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="L'utilisateur <a href='{accountlink}'>{username}</a> a tenté de se connecter à {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="L'utilisateur <a href='{accountlink}'>{username}</a> a activé le compte"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="L'utilisateur <a href='{accountlink}'>{username}</a> s'est enregistré pour la création d'un compte"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="L'utilisateur <a href='{accountlink}'>{username}</a> a demandé un rappel de son identifiant de compte"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="L'utilisateur <a href='{accountlink}'>{username}</a> a terminé la réínitialisation du mot de passe de son compte"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="L'utilisateur <a href='{accountlink}'>{username}</a> a demandé la réínitialisation du mot de passe de son compte"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="L'utilisateur <a href='{accountlink}'>{username}</a> a mis à jour Joomla de la version {oldversion} à {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="L'utilisateur <a href='{accountlink}'>{username}</a> a changé les paramètres de la configuration de l'application"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="L'utilisateur <a href='{accountlink}'>{username}</a> a changé les paramètres du composant {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="L'utilisateur <a href='{accountlink}'>{username}</a> a installé : {type}, {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="L'utilisateur <a href='{accountlink}'>{username}</a> a désinstallé : {type}, {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="L'utilisateur <a href='{accountlink}'>{username}</a> a mis à jour : {type}, {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="L'utilisateur <a href='{accountlink}'>{username}</a> a installé le plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

