
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Ajoute le support SEF aux liens dans les contenus.<br />Fonctionne directement sur le code HTML, sans nécessiter de balises spéciales."
PLG_SYSTEM_SEF="Système - SEF"
PLG_SEF_DOMAIN_LABEL="Domaine du site"
PLG_SEF_DOMAIN_DESCRIPTION="Si votre site peut être consulté par plusieurs noms de domaine, indiquez le domaine (quelquefois nommé canonique). <br /><strong>Note :</strong> https://example.com and https://www.example.com sont des domaines différents."

