

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Panneau d'administration"
COM_CPANEL_HEADER_SUBMENU="Sous-menu"
COM_CPANEL_HEADER_SYSTEM="Système"
COM_CPANEL_LINK_CHECKIN="Vérification globale"
COM_CPANEL_LINK_CLEAR_CACHE="Purge du cache"
COM_CPANEL_LINK_DASHBOARD="Panneau d'administration"
COM_CPANEL_LINK_EXTENSIONS="Installation d'extension"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configuration globale"
COM_CPANEL_LINK_SYSINFO="Informations système"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Des messages de post-installation importants requièrent votre attention. "
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Cet espace d'information n'apparaît pas lorsque vous avez caché tous les messages."
COM_CPANEL_MESSAGES_REVIEW="Consulter les messages"
COM_CPANEL_MESSAGES_TITLE="Des messages de post-installation sont disponibles"
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla est dorénavant livré avec des durcissement de sécurité supplémentaires par défaut dans les fichiers htaccess.txt et web.config.txt. Ces durcissements désactivent la fonctionnalité de détection de type MIME dans les navigateurs Web. Le sniffing mène à des vecteurs d’attaque spécifiques, dans lesquels des scripts dans des formats de fichier normalement inoffensifs (images, par exemple) sont exécutés, ce qui conduit à des vulnérabilités de type Cross-Site-Scripting.</p><p>L'équipe de sécurité recommande d’appliquer manuellement les modifications nécessaires aux fichiers .htaccess ou web.config existants, car ces fichiers ne peuvent pas être mis à jour automatiquement.</p><p><strong>Modifications pour .htaccess</strong><br />Ajouter les lignes suivantes avant \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Modifications pour web.config</strong><br />Ajouter les lignes suivantes après \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Mise à jour de sécurité pour .htaccess & web.config"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator n'est pas compatible avec Joomla!. En cliquant sur le bouton 'Modifier à fichier' ci-dessous, nous allons changer le gestionnaire de cache à 'Fichier'. Si vous souhaitez utiliser un gestionnaire de cache différent, merci de changer le paramètre dans la page de configuration."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Modifier à fichier"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator n'est pas compatible avec Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Un changement est intervenu dans les fichiers .htaccess et web.config dans joomla 3.4.0 pour empêcher  par défaut l'accès aux listes des répertoires. Il est recommandé aux utilisateurs de mettre en œuvre ce changement dans leurs fichiers. Voir <a href=\"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess\">cette page</a> pour plus d'informations."
COM_CPANEL_MSG_HTACCESS_TITLE="Mise à jour .htaccess & web.config"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Protection XSS supplémentaire pour l'utilisation des fichiers SVG"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Depuis la version 3.9.21, Joomla est livré avec une règle de sécurité supplémentaire dans le fichier par défaut htaccess.txt. Cette règle protégera les utilisateurs de fichiers svg contre les vulnérabilités potentielles du Cross-Site-Scripting (XSS).<br>L'équipe de sécurité recommande d'appliquer manuellement les modifications nécessaires à tout fichier .htaccess existant, car ce fichier ne peut pas être mis à jour automatiquement.</p><p><strong>Modifications pour .htaccess</strong><br /></p><pre>&lt;FilesMatch \"\. svg$\"};\n &lt;IfModule mod_headers.c&gt;\n Header always set Content-Security-Policy \"script-src 'none'\n &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><br>Actuellement nous ne connaissons pas de méthode pour configurer conditionnellement ceci sur les serveurs web d'IIS, veuillez contacter votre hébergeur pour plus d'assistance.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Se préparer à la prochaine version majeure de Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>À partir de Joomla! 4.0 nous augmentons les exigences minimales de serveur. Si ce message s'affiche, votre configuration actuelle ne répond pas à ces nouvelles exigences.</p><p>Les exigences <a href=\"https://developer.joomla.org/news/788-joomla-4-on-the-move.html\"><strong>minimum</strong></a> sont les suivantes&nbsp;: </p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL ne sera <strong>pas</strong> pris en charge.</li><li> MySQL utilisant l'ancienne extension PHP `ext/mysql` ne sera <strong>pas</strong> supporté, les drivers MySQLi ou \"MySQL (PDO)\" doivent être utilisés à la place </ li><li>PostgreSQL utilisant l'extension PHP `ext/pgsql` ne sera <strong>pas</strong>supporté, le driver \"PostgreSQL (PDO)\" doit être utilisé à la place</li></ul><p>Veuillez contacter votre hébergeur pour savoir comment vous pouvez répondre à ces nouvelles exigences — il s'agit généralement d'un changement très simple. Quand celles-ci seront satisfaites, ce message ne sera plus affiché.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Il se peut que vous ayez des problèmes avec vos paramètres multilingues"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Depuis Joomla 3.4.0, il se peut que vous ayez des problèmes sur votre site avec le plug-in Système Filtre de langue. Pour les résoudre, merci d'ouvrir le <a href=\"index.php?option=com_languages&view=languages\">Gestionnaire de langues</a> et sauvegarder chaque langue de contenu pour s'assurer qu'un niveau d'accès est sauvegardé dans la base de données."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="A partir de Joomla! 3.3, la version de PHP utilisée par votre site ne sera plus prise en charge. Joomla! 3.3 exigera au moins <a href=\"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">la version 5.3.10 de PHP pour améliorer les fonctionnalités de sécurité des utilisateurs</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Votre version de PHP ne sera plus prise en charge par Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Mise à jour robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="Un changement est intervenu dans le fichier robots.txt dans Joomla 3.3 pour permettre à Google d'accéder par défaut aux templates et fichiers médias. Ce changement n'est pas appliqué automatiquement lors d'une mise à jour. Il est recommandé aux utilisateurs de vérifier les changements intervenus dans le fichier robots.txt.dist et de mettre en œuvre ceux-ci dans leurs fichiers robots.txt. "
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Depuis Joomla! 3.5 un plug-in de statistiques enverra des données anonymes au projet Joomla. Cela ne fera qu'indiquer la version de Joomla, de PHP, le moteur de base de données et sa version ainsi que le système d'exploitation du serveur. </p><p>Ces données sont collectées pour assurer que les futures versions de Joomla peuvent profiter des dernières versions de bases de données et de PHP disponibles sans affecter un nombre important d'utilisateurs. Sa nécessité s'est avérée quand il fallut au minimum PHP 5.3.10 lorsque Joomla! 3.3 a mis en œuvre des mots de passe plus sécurisés du type Bcrypt. </p><p>Dans l'intérêt d'une transparence totale et pour aider les développeurs <a href=\"https://developer.joomla.org/about/stats.html\"> ces données sont publiquement disponibles</a>. Une API graphique affichera la version de Joomla, les versions de PHP et des moteurs de base de données en cours d'utilisation. </p><p>Si vous ne souhaitez pas fournir ces informations au projet Joomla, vous pouvez désactiver le plug-in appelé Système - Statistiques Joomla.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistiques collectées dans Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>Dans le cadre de l'examen de notre équipe de sécurité, nous avons modifié les paramètres par défaut pour les filtres de texte globaux dans une nouvelle installation de Joomla. Le paramètre par défaut pour les groupes 'Public', 'Invité' et 'Enregistré' est maintenant 'No HTML'. Comme ces modifications ne sont appliquées qu'aux nouvelles installations, nous vous recommandons fortement de vérifier ces changements et de mettre à jour votre site depuis : Système -> Configuration globale -> Filtres de texte</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Recommandations de filtre de texte mises à jour"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Dans le cadre d'un passage en revue de notre équipe de sécurité, nous avons apporté quelques modifications aux paramètres par défaut dans une nouvelle installation de Joomla. Comme ces modifications ne sont appliquées qu'aux nouvelles installations, nous vous recommandons fortement de revoir ces changements et de mettre à jour votre site.</p><p>Les paramètres modifiés sont &nbsp;:</p><ul><li>Configuration globale > Filtres de texte&nbsp;: le groupe d'utilisateurs \"Administrateur\" par défaut passe de \"Aucun filtre\" à \"Liste noire par défaut\"</li><li>Utilisateurs > Inclure mot de passe&nbsp;: l'option d'envoyer un mot de passe en clair à l'utilisateur lors de la création d'un compte est dorénavant désactivée par défaut</li><li>Gestionnaire de médias&nbsp;: le transfert des fichiers Flash (extension \"swf\" et \"application/x-shockwave-flash\" type MIME) n'est plus autorisé</li><li>Articles > Afficher l'e-mail&nbsp;: l'option permettant d'afficher un lien d'e-mail avec des articles est désactivée par défaut</li></ul><p>Nous avons créé une <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">page de documentation dédiée</a> expliquant ces changements.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Recommandations de sécurité lors de la mise à jour du site"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Des resources communautaires sont accessibles pour les nouveaux utilisateurs.</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\">Joomla! Beginners Guide</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=706\">New to Joomla! Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Bienvenue sur Joomla!"
COM_CPANEL_XML_DESCRIPTION="Composant de gestion du panneau d'administration"

