

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Champs - Répétabilité"
PLG_FIELDS_REPEATABLE_LABEL="Répétable (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Le nom du champ à afficher dans le formulaire"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Nom"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Définir le type de champ"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Éditeur"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Type"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Media"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Nombre"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Texte"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Zone de texte"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Ajouter un ou plusieurs champs"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Formulaire de champs"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Plugin pour créer un formulaire répétable avec des champs personnalisables."

