

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Champs - Liste d'images"
PLG_FIELDS_IMAGELIST_LABEL="Liste d'images (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Indiquer le dossier contenant les images à lister par rapport au dossier d'images par défaut (défini dans Media > Paramètres)."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Répertoire"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="La classe à ajouter à l'image (src tag)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Classe de l'image"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Permet la sélection de valeurs multiples."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Ce plugin permet de créer de nouveaux champs de type 'iamgelist' dans les extensions où les champs personnalisés sont implémentés."

