

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Utilisateur - Conditions générales d'utilisation"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Sélectionner un article dans la liste ou en créer un nouveau."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Article des conditions générales d'utilisation"
PLG_USER_TERMS_FIELD_DESC="Lire l'énoncé complet des conditions générales d'utilisation."
PLG_USER_TERMS_FIELD_ERROR="Un accord sur les conditions générales d'utilisation du site est requis."
PLG_USER_TERMS_FIELD_LABEL="Conditions générales d'utilisation"
PLG_USER_TERMS_LABEL="Conditions générales d'utilisation"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="L'utilisateur <a href='{accountlink}'>{username}</a> a consenti aux conditions générales d'utilisation lors de l'inscription."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="En vous inscrivant sur ce site Web, vous acceptez les conditions générales d'utilisation."
PLG_USER_TERMS_NOTE_FIELD_DESC="Un résumé des conditions générales du site. Si laissé vide, le message par défaut sera utilisé."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Courtes conditions générales d'utilisation"
PLG_USER_TERMS_OPTION_AGREE="J'accepte"
PLG_USER_TERMS_SUBJECT="Politique de confidentialité"
PLG_USER_TERMS_XML_DESCRIPTION="Plugin de base pour demander le consentement de l'utilisateur aux conditions générales d'utilisation du site."

