

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Extensions"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Vérifier et corriger les éventuels problème de base de données de votre site."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Vérification de la base de données"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Découvrir des extensions qui ne sont pas passées par le processus normal d'installation."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Découvrir des extensions"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Installation d'extensions dans votre site."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Installation d'extensions"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Installation de paquets de langues dans votre site."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Installation de langues"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Gestion des extensions installées dans votre site."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Gestion des extensions"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Gestion des 'Sites de mise à jour' pour les extensions installées."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Sites de mise à jour"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Rechercher et installer les mises à jour des extensions installées"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Mises à jour d'extensions"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Afficher les avertissements concernant vos extensions installées."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Avertissements"
COM_INSTALLER_XML_DESCRIPTION="Composant de gestion des extensions : ajout, suppression et mises à jour"

