

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Formulaire de connexion"
MOD_LOGIN_FIELD_USESECURE_DESC="Soumettre les données de connexion de façon cryptée en utilisant HTTPS (connexions encryptées avec le préfixe de protocole https://). Note : HTTPS doit être activé sur votre serveur pour utiliser cette option."
MOD_LOGIN_FIELD_USESECURE_LABEL="Formulaire de connexion crypté"
MOD_LOGIN_LANGUAGE="Langue"
MOD_LOGIN_LOGIN="Connexion"
MOD_LOGIN_XML_DESCRIPTION="Le module 'mod_login' affiche un formulaire de connexion permettant la saisie de l'identifiant et du mot de passe pour accéder à l'administration.<br />Le module par défaut ne devrait pas, dans les conditons normales, être dépublié. Il doit être placé en position 'login'."
MOD_LOGIN_REMIND="Identifiant perdu&nbsp;?"
MOD_LOGIN_RESET="Mot de passe perdu&nbsp;?"

