

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Indexation - Catégories"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Impossible d'activer automatiquement le plug-in 'Indexation - Catégories'. Veuillez l'activer manuellement."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Ce plug-in permet l'indexation des catégories de Joomla dans la recherche avancée."
PLG_FINDER_STATISTICS_CATEGORY="Catégorie"

