; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="ウェブリンク"
COM_WEBLINKS_ACCESS_HEADING="アクセス"
COM_WEBLINKS_BATCH_OPTIONS="選択したリンクの設定をまとめて変更"
COM_WEBLINKS_BATCH_TIP="移動/コピーでカテゴリが選択されている場合は、選択された任意のアクションは、コピーまたは移動したリンクに適用されます。そうでなければ、すべてのアクションは選択したリンクに適用されます。"
COM_WEBLINKS_CATEGORIES_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、ウェブリンクカテゴリオプションに適用されます。"
COM_WEBLINKS_CATEGORY_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、ウェブリンクカテゴリオプションに適用されます。"
COM_WEBLINKS_CHANGE_WEBLINK="Webリンクの選択または変更"
COM_WEBLINKS_COMPONENT_DESC="これらの設定は「メニュー管理: メニューアイテム」または「ウェブリンク管理: ウェブリンク」で設定が変更されない限り、ウェブリンクに適用されます。"
COM_WEBLINKS_COMPONENT_LABEL="ウェブリンク"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="これらの設定はどのようにウェブリンクコンポーネントが他のエクステンションと統合されるのかを決定します。"
COM_WEBLINKS_CONFIGURATION="ウェブリンク管理オプション"
COM_WEBLINKS_EDIT_WEBLINK="ウェブリンクの編集"
COM_WEBLINKS_ERR_TABLES_NAME="このカテゴリにはすでにその名前のウェブリンクがあります。再度やり直してください。"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="有効なURLを入れてください"
COM_WEBLINKS_ERR_TABLES_TITLE="ウェブリンクにはタイトルが必要です。"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="このカテゴリに同じエイリアスを持つ別のウェブリンクがあります（ゴミ箱にあるアイテムかもしれません）。"
COM_WEBLINKS_FIELD_ALIAS_DESC="エイリアスは内部のみで適用されます。これを空白のままにすれば、Joomla!はそのタイトルから標準値を記入します。同じカテゴリ内にあるウェブリンクはそれぞれ違ったエイリアス名にする必要があります。"
COM_WEBLINKS_FIELD_CATEGORY_DESC="このウェブリンクのカテゴリを選択します。"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="表示するウェブリンクカテゴリを選択してください。"
COM_WEBLINKS_FIELD_CAPTCHA_DESC="ウェブリンクの送信フォームで使用されるcaptchaプラグインを選択します。Captchaプラグインに必要な情報をプラグイン管理で入力する必要があるかもしれません。<br />「デフォルトを使用」が選択されている場合、グローバル設定でCAPTCHAプラグインが選択されていることを確認してください。"
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Allow Captcha on Web Link"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="各カテゴリ内のウェブリンク数を表示または非表示にします。"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="ウェブリンク数"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="表示 に設定した場合、リンクがクリックされた回数を記録します。"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="クリック数"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="以下の説明を表示または非表示にします。"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="閲覧数を表示または非表示にします。"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="アイコンを上記で選択している場合、ウェブリンクで表示されるアイコンを選択します。何も選択されていない場合は、標準アイコンを使用します。"
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="アイコンの選択"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="リンク説明を表示または非表示にします。"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="リンクの説明"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="その他のカテゴリを表示または非表示にします。"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="その他のカテゴリ"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="無効なリンクを報告するオプションを表示または非表示にします。"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="報告する"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="表示 に設定した場合、リンクがクリックされた回数を記録します。"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="クリック回数"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="ウェブリンクの説明を入力します。"
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="ページの一覧に表示する標準のウェブリンク数です。"
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="一覧のウェブリンク数"
COM_WEBLINKS_FIELD_FIRST_DESC="表示する画像です。"
COM_WEBLINKS_FIELD_FIRST_LABEL="最初の画像"

COM_WEBLINKS_FIELD_HEIGHT_DESC="ターゲットポップアップまたはモーダルウィンドウの高さです。項目が空白のままの場合、標準の 600x500 が適用されます。"
COM_WEBLINKS_FIELD_HEIGHT_LABEL="高さ"
COM_WEBLINKS_FIELD_ICON_DESC="ウェブリンクをテキスト、アイコンで表示するか、ウェブリンクのみで何も表示しないにするかを選択します。標準は「アイコン」です。"
COM_WEBLINKS_FIELD_ICON_LABEL="テキスト/アイコン/ウェブリンクのみ"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="アイコン"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="テキスト"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="ウェブリンクのみ"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="画像にアクセスしない訪問者用の代替テキストです。設定があれば、それはキャプションテキストに置き換えられます。"
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Altテキスト"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="画像につけるキャプションです。"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="キャプション"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="このウェブリンクに言語を割り当てます。"
COM_WEBLINKS_FIELD_MODIFIED_DESC="リンクが最後に更新された日時です。"
COM_WEBLINKS_FIELD_SECOND_DESC="2番目に表示する画像です。"
COM_WEBLINKS_FIELD_SECOND_LABEL="2番めの画像"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="表示するウェブリンクカテゴリを選択します。"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="カテゴリを選択"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="カテゴリのタグを表示します。"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="タグの表示"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="ウェブリンクのタグを表示します。"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="タグの表示 "
COM_WEBLINKS_FIELD_STATE_DESC="公開の状態を設定します。"
COM_WEBLINKS_FIELD_TARGET_DESC="リンクが選択された時のターゲットブラウザウィンドウです。"
COM_WEBLINKS_FIELD_TARGET_LABEL="ターゲット"
COM_WEBLINKS_FIELD_TITLE_DESC="ウェブリンクのタイトルが必要です。"
COM_WEBLINKS_FIELD_URL_DESC="URLを入力する必要があります。IDN（国際）リンクは、保存時にPUNYCODEに変換されます。"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="報告された"
COM_WEBLINKS_FIELD_VERSION_DESC="このウェブリンクが改訂された回数をカウントします"
COM_WEBLINKS_FIELD_VERSION_LABEL="リビジョン"
COM_WEBLINKS_FIELD_WIDTH_DESC="ターゲットポップアップまたはモーダルウィンドウの幅です。項目が空白のままの場合、標準の 600x500 が適用されます。"
COM_WEBLINKS_FIELD_WIDTH_LABEL="幅"
COM_WEBLINKS_FIELDSET_IMAGES="画像"
COM_WEBLINKS_FIELDSET_OPTIONS="オプション"
COM_WEBLINKS_FILTER_CATEGORY="カテゴリでフィルタ"
COM_WEBLINKS_FILTER_SEARCH_DESC="ウェブリンクのタイトルとエイリアスを検索します。ID付きプレフィックス: WebリンクIDを検索します"
COM_WEBLINKS_FILTER_SEARCH_LABEL="ウェブリンクを検索"
COM_WEBLINKS_FILTER_STATE="状態でフィルタ"
COM_WEBLINKS_FLOAT_FIRST_DESC="最初の画像の配置を制御します。"
COM_WEBLINKS_FLOAT_FIRST_LABEL="最初の画像フロート"
COM_WEBLINKS_FLOAT_SECOND_DESC="2番目の画像の配置を制御します。"
COM_WEBLINKS_FLOAT_SECOND_LABEL="2番目の画像フロート"
COM_WEBLINKS_HEADING_ASSOCIATION="見出しの関連"
COM_WEBLINKS_HITS_DESC="このウェブリンクの参照数です。"
COM_WEBLINKS_LEFT="左"
COM_WEBLINKS_LIST_LAYOUT_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定がが変更されない限り、ウェブリンク一覧レイアウトオプションに適用されます。"
COM_WEBLINKS_MANAGER_WEBLINK="ウェブリンク"
COM_WEBLINKS_MANAGER_WEBLINKS="ウェブリンク"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="ウェブリンク: 編集"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="ウェブリンク: 追加"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%dウェブリンクをアーカイブしました。"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%dウェブリンクをアーカイブしました。"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="チェックインするウェブリンクはありません。"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%dウェブリンクをチェックインしました。"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%dウェブリンクをチェックインしました。"
COM_WEBLINKS_N_ITEMS_DELETED="%dウェブリンクを削除しました。"
COM_WEBLINKS_N_ITEMS_DELETED_1="%dウェブリンクを削除しました。"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%dウェブリンクを公開しました。"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%dウェブリンクを公開しました。"
COM_WEBLINKS_N_ITEMS_TRASHED="%dウェブリンクをゴミ箱に移動しました。"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%dウェブリンクをゴミ箱に移動しました。"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%dウェブリンクを非公開にしました。"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%dウェブリンクを非公開にしました。"
COM_WEBLINKS_NEW_WEBLINK="新しいウェブリンク"
COM_WEBLINKS_NONE="なし"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- アクセスでフィルタ -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- カテゴリでフィルタ -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- 状態でフィルタ -"
COM_WEBLINKS_OPTIONS="オプション"
COM_WEBLINKS_ORDER_HEADING="順序"
COM_WEBLINKS_RIGHT="右"
COM_WEBLINKS_SAVE_SUCCESS="ウェブリンクを保存しました"
COM_WEBLINKS_SEARCH_IN_TITLE="タイトルで検索"
COM_WEBLINKS_SELECT_A_WEBLINK="ウェブリンクを選択"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、空のカテゴリを表示します。ウェブリンクまたはサブカテゴリが存在しない場合のみカテゴリが空になります。"
COM_WEBLINKS_SUBMENU_CATEGORIES="カテゴリ"
COM_WEBLINKS_SUBMENU_WEBLINKS="ウェブリンク"
COM_WEBLINKS_WEBLINKS="ウェブリンク"
COM_WEBLINKS_XML_DESCRIPTION="ウェブリンク管理用コンポーネント"
JGLOBAL_NO_ITEM_SELECTED="ウェブリンクが選択されていません"
JGLOBAL_NEWITEMSLAST_DESC="新しいウェブリンクは標準で一番下に表示します。このウェブリンクを保存した後、一覧の順序を変更できます。"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="このカテゴリに新しいウェブリンクを作成することはできません。"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="これらのウェブリンクを編集することはできません。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"