; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="コンテンツ - コンタクト"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="コンテンツ作成者や作成者のプロフィールに使用される連絡先アイテムの間のリンクを提供します。"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="リダイレクト"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="作者名にリンクを設定できます:<ul><li>関連する連絡先ページ<li>関連付けられた連絡先プロフィールで指定されたWebページ。<li>関連付けられた連絡先プロフィールで指定されたEメール</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="内部連絡先ページ"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="連絡先からのウェブページ"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="連絡先からのEメール"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="エイリアス名にもリンクを適用する"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="記事のオプションに作者エイリアスが設定されていても、実際のユーザデータにリンクします。"