; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="チェックイン"
COM_CHECKIN_XML_DESCRIPTION="チェックアウトされたままのアイテムをチェックインするコンポーネントです。"

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="すべてのコンポーネント/テーブルからチェックアウトされた項目の一覧を表示します。"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="グローバルチェックイン"