; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis 管理画面テンプレート"
TPL_ISIS_POSITION_BOTTOM="ボトム"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="未使用"
TPL_ISIS_POSITION_DEBUG="デバッグ"
TPL_ISIS_POSITION_FOOTER="フッタ"
TPL_ISIS_POSITION_ICON="クイックアイコン"
TPL_ISIS_POSITION_LOGIN="ログイン"
TPL_ISIS_POSITION_MENU="メニュー"
TPL_ISIS_POSITION_POSTINSTALL="ポストインストール"
TPL_ISIS_POSITION_STATUS="ステータス"
TPL_ISIS_POSITION_SUBMENU="サブメニュー"
TPL_ISIS_POSITION_TITLE="タイトル"
TPL_ISIS_POSITION_TOOLBAR="ツールバー"
TPL_ISIS_XML_DESCRIPTION="Egyptian god/goddess テーマ (1.5では Khepri と 1.6では Hathor)を継続し、IsisはBootstrapに基づき、Joomlaユーザインタフェースライブラリ(JUI)で動くJoomla 3 用の管理画面用テンプレートです。"