; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="コンテンツ - フィールド"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="「ボタン - フィールド」プラグインまたは構文を使用して{field #} を直接エディタ領域に挿入してカスタムフィールドを表示することができます。<br><strong>可能な構文:</strong><br><ul><li><code>{field 1}</code> はID1のフィールドが表示されます</li><li><code>{field 1,foo}</code> は代替レイアウト「foo」を使用して、選択したフィールドを表示します。</li><li><code>{fieldgroup 2}</code> はID2のフィールドグループ内のすべてのフィールドが表示されます。</li></ul>"
