; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="オプション"
COM_CATEGORIES="カテゴリ"
COM_CATEGORIES_ACCESS_CREATE_DESC="このカテゴリでの<strong>作成アクション用の</strong>新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CATEGORIES_ACCESS_DELETE_DESC="このカテゴリでの<strong>削除アクション用の</strong>新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CATEGORIES_ACCESS_EDIT_DESC="このカテゴリでの<strong>編集アクション用の</strong>新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CATEGORIES_ACCESS_EDITOWN_DESC="このカテゴリでの<strong>自身の編集アクション用の</strong>新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="このカテゴリでの<strong>設定編集アクション用の</strong>新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CATEGORIES_BASIC_FIELDSET_LABEL="オプション"
COM_CATEGORIES_BATCH_CANNOT_CREATE="このカテゴリに新しいカテゴリを作成することはできません。"
COM_CATEGORIES_BATCH_CANNOT_EDIT="これらのカテゴリを編集することはできません。"
; COM_CATEGORIES_BATCH_CATEGORY_LABEL は廃止されました。, 代わりに JLIB_HTML_BATCH_MENU_LABEL を使ってください。
COM_CATEGORIES_BATCH_CATEGORY_LABEL="選択したものを移動またはコピーするには、カテゴリを選択してください。"
COM_CATEGORIES_BATCH_OPTIONS="選択した複数カテゴリの設定をまとめて変更します。"
COM_CATEGORIES_BATCH_TIP="移動/コピーでカテゴリが選択されている場合は、選択された任意のアクションは、コピーまたは移動したカテゴリに適用されます。そうでなければ、選択されたカテゴリにすべてのアクションが適用されます。"
COM_CATEGORIES_CATEGORIES_BASE_TITLE="カテゴリ"
COM_CATEGORIES_CATEGORIES_TITLE="%s: カテゴリ"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: 新規カテゴリ"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="カテゴリ: 新規カテゴリ"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="カテゴリ: カテゴリの編集"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: カテゴリの編集"
COM_CATEGORIES_CATEGORY_OPTIONS="カテゴリ"
COM_CATEGORIES_CHANGE_CATEGORY="カテゴリの選択または変更"
COM_CATEGORIES_DELETE_NOT_ALLOWED="カテゴリ「%s」は削除できません。"
COM_CATEGORIES_DESCRIPTION_DESC="テキストエリアにこのカテゴリの説明文を入力します。"
COM_CATEGORIES_EDIT_CATEGORY="カテゴリの編集"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="「すべての言語」に設定されたカテゴリ項目には関連付けできません。関連付けが設定されていません。"
COM_CATEGORIES_FIELD_BASIC_LABEL="オプション"
COM_CATEGORIES_FIELD_HITS_DESC="このカテゴリの参照数です。"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="代替テキスト"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="画像表示なしで閲覧する訪問者用に使用される代替テキストです。"
COM_CATEGORIES_FIELD_IMAGE_DESC="このカテゴリのイメージを選択またはアップロードします。"
COM_CATEGORIES_FIELD_IMAGE_LABEL="イメージ"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="このカテゴリに言語を割り当てます。"
COM_CATEGORIES_FIELD_NOTE_DESC="カテゴリ一覧に表示する任意のノートです。"
COM_CATEGORIES_FIELD_NOTE_LABEL="ノート"
COM_CATEGORIES_FIELD_PARENT_DESC="親カテゴリを選択します。"
COM_CATEGORIES_FIELD_PARENT_LABEL="親カテゴリ"
COM_CATEGORIES_FIELDSET_DETAILS="カテゴリ詳細"
COM_CATEGORIES_FIELDSET_PUBLISHING="公開"
COM_CATEGORIES_FIELDSET_RULES="アクセス許可"
COM_CATEGORIES_FILTER_SEARCH_DESC="タイトル、エイリアスとノートを検索します。IDのプレフィックス：カテゴリIDを検索します。"
COM_CATEGORIES_FILTER_SEARCH_LABEL="カテゴリの検索"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%dアイテムがこのカテゴリのサブカテゴリに割り当てられました。"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%dアイテムがこのカテゴリのサブカテゴリに割り当てられました"
; 次の2つの文字列は非推奨で、4.0で削除される予定です。
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="カテゴリアイテムの関連付け"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="多言語のみ！言語フィルタパラメータの「アイテムの関連付け」が「はい」に設定されている場合にのみ、この選択が表示されます。ターゲット言語のカテゴリ項目を選択してください。この関連付けで言語スイッチャーモジュールは別の言語で関連付けられたカテゴリ項目にリダイレクトします。使用する場合は、関連ページに言語スイッチャーモジュールを表示するようにしてください。言語「すべて」が設定されたカテゴリ項目には関連付けできません。"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="検索"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%dカテゴリをアーカイブしました。"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%dカテゴリをアーカイブしました。"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%dアイテムがこのカテゴリに割り当てられています。"
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%dアイテムがこのカテゴリに割り当てられています。"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="チェックインするカテゴリはありません。"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%dカテゴリをチェックインしました。"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%dカテゴリをチェックインしました。"
COM_CATEGORIES_N_ITEMS_DELETED="%dカテゴリを削除しました。"
COM_CATEGORIES_N_ITEMS_DELETED_1="%dカテゴリを削除しました。"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="親アイテムが未公開か、子アイテムがチェックアウト中のため%dカテゴリの公開に失敗しました。"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="親アイテムが未公開か、子アイテムがチェックアウト中のため%dカテゴリの公開に失敗しました。"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%dカテゴリを公開しました。"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%dカテゴリを公開しました。"
COM_CATEGORIES_N_ITEMS_TRASHED="%dカテゴリをゴミ箱に移動しました。"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%dカテゴリをゴミ箱に移動しました。"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%dカテゴリを非公開にしました。"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%dカテゴリを非公開にしました。"
COM_CATEGORIES_NEW_CATEGORY="新規カテゴリ"
COM_CATEGORIES_NO_ITEM_SELECTED="まずリストから選択してください。"
COM_CATEGORIES_PATH_LABEL="カテゴリのパス"
COM_CATEGORIES_REBUILD_FAILURE="カテゴリツリーデータの再構築に失敗しました。"
COM_CATEGORIES_REBUILD_SUCCESS="カテゴリツリーデータを再構築しました。"
COM_CATEGORIES_SAVE_SUCCESS="カテゴリを保存しました。"
COM_CATEGORIES_SELECT_A_CATEGORY="カテゴリの選択"
COM_CATEGORIES_TIP_ASSOCIATION="関連するカテゴリ"
COM_CATEGORIES_XML_DESCRIPTION="カテゴリを管理するコンポーネントです。"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="アーカイブされたアイテム"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="公開されたアイテム"
COM_CATEGORY_COUNT_TRASHED_ITEMS="ゴミ箱のアイテム"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="未公開のアイテム"
COM_CATEGORY_HEADING_ASSOCIATION="関連付け"
JGLOBAL_NO_ITEM_SELECTED="カテゴリが選択されていません。"
JLIB_HTML_ACCESS_SUMMARY_DESC="以下に示すのは、このカテゴリに対するパーミッション設定の概要です。これらの設定のアクションをカスタマイズするには上のタブを選択してください。"
JLIB_RULES_SETTING_NOTES_ITEM="変更はこのカテゴリとすべての子カテゴリに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"