; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="フィールド - 繰り返し可能な"
PLG_FIELDS_REPEATABLE_LABEL="繰り返し可能 (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="フォームに表示するフィールド名です"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="名前"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="フィールドタイプを設定します"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="エディタ"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="タイプ"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="メディア"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="数"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="テキスト"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="テキストエリア"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="1つまたは複数のフォームフィールドを追加"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="フォームフィールド"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="カスタマイズ可能なフィールドを持つ繰り返し可能なフォームを作成するためのプラグインです。"