; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="タグ"
COM_TAGS_ALL="すべて"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="タグ一覧の見出しに表示する説明です。"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="見出し説明"
COM_TAGS_ALL_TAGS_MEDIA_DESC="タグ一覧の見出しに表示する画像を選択またはアップロードします。"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="見出し画像ファイル"
COM_TAGS_ANY="いくらか"
COM_TAGS_BASE_ADD_TITLE="タグ: 追加"
COM_TAGS_BASE_EDIT_TITLE="タグ: 編集"
COM_TAGS_BASIC_FIELDSET_LABEL="設定"
COM_TAGS_BATCH_CANNOT_CREATE="あなたには新しいタグを作成する権限がありません。"
COM_TAGS_BATCH_CANNOT_EDIT="あなたにはタグを編集する権限がありません。"
COM_TAGS_BATCH_OPTIONS="選択したタグを一括処理"
COM_TAGS_BATCH_TIP="アクションは、選択されたタグに適用されます。"
COM_TAGS_COMPACT_COLUMNS_LABEL="列の数"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="最小検索文字数"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="検索する最小文字数とタグフィールドのAjaxモードを使用して追加するタグの最小文字数を制御します。"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="すべてのタグ一覧の標準レイアウトを選択します。"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="すべてのタグ一覧の標準レイアウト"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、すべてのタグ一覧に適用されます。"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="すべてのタグ一覧"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="タグが入力方法を設定します。"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="データ入力"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="これらの設定はタグコンポーネントと他の拡張機能をどのように統合するかを決定します。"
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="タグ付きアイテム数"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="タグ付きアイテム一覧レイアウトでどのアイテムを選択するかを設定します。"
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="アイテム選択"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、すべてのタグレイアウトに適用されます。"
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="共有レイアウト"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、タグ付けされたアイテム一覧またはコンパクトな一覧に適用されます。"
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="タグ付けされたアイテム"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="タグ付けされたアイテムの標準レイアウトを選択します。このレイアウトはユーザがメニューアイテムが定義されていないタグを選択した時に使用します。"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="標準タグ付けアイテムのレイアウト"
COM_TAGS_CONFIGURATION="タグ: オプション"
COM_TAGS_COUNT_ARCHIVED_ITEMS="アーカイブアイテム"
COM_TAGS_COUNT_PUBLISHED_ITEMS="公開アイテム"
COM_TAGS_COUNT_TRASHED_ITEMS="ゴミ箱のアイテム"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="非公開アイテム"
COM_TAGS_DELETE_NOT_ALLOWED="タグ「%s」の削除はできません。"
COM_TAGS_DESCRIPTION_DESC="テキストエリア内のタグの説明を任意で入力します。"
COM_TAGS_ERROR_UNIQUE_ALIAS="別のタグに同じエイリアスが設定されています（ゴミ箱にあるアイテムかもしれません）。"
COM_TAGS_EXCLUDE="除外"
COM_TAGS_FIELD_CONFIG_HITS_DESC="参照数を表示します。"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="com_tagsを設定します。"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="タグ"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="これらの種類のタグ付きアイテムのみを表示します。"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="コンテンツの種類"
COM_TAGS_FIELD_CREATED_DATE_DESC="タグが作成された日時です。"
COM_TAGS_FIELD_FULL_DESC="シングルタグビューに表示する画像を選択またはアップロードします。"
COM_TAGS_FIELD_FULL_LABEL="フル画像"
COM_TAGS_FIELD_HITS_DESC="このタグの参照数です。"
COM_TAGS_FIELD_IMAGE_ALT_DESC="画像の代替テキストです。"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="画像のキャプションです。"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_TAGS_FIELD_IMAGE_DESC="このタグの画像を選択またはアップロードします。"
COM_TAGS_FIELD_IMAGE_LABEL="画像"
COM_TAGS_FIELD_INTRO_DESC="一覧の一部として表示する画像を選択またはアップロードします。"
COM_TAGS_FIELD_INTRO_LABEL="ティーザー画像"
COM_TAGS_FIELD_ITEM_BODY_DESC="各アイテムごとに本文を表示します。"
COM_TAGS_FIELD_LANGUAGE_DESC="このタグに言語を割り当てます。"
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="必要に応じて言語に基づいてタグの一覧をフィルタリングします。"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="言語フィルタ"
COM_TAGS_FIELD_MODIFIED_DESC="タグが最後に変更された日時です。"
COM_TAGS_FIELD_NOTE_DESC="タグ一覧に表示する任意のノートです。"
COM_TAGS_FIELD_NOTE_LABEL="ノート"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="ページに一覧表示するタグ付けされたアイテムのデフォルト数です。"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="一覧のアイテム数"
COM_TAGS_FIELD_PARENT_DESC="親タグを選択します。"
COM_TAGS_FIELD_PARENT_LABEL="親"
COM_TAGS_FIELD_PARENT_TAG_DESC="設定した場合、選択したタグの直接の子であるタグのみを表示します。"
COM_TAGS_FIELD_PARENT_TAG_LABEL="親タグ"
COM_TAGS_FIELD_SELECT_TAG_DESC="タグを１つ以上選択します。"
COM_TAGS_FIELD_TAG_BODY_DESC="タグの説明を表示または非表示にします。"
COM_TAGS_FIELD_TAG_BODY_LABEL="説明"
COM_TAGS_FIELD_TAG_LABEL="タグ"
COM_TAGS_FIELD_TAG_LINK_CLASS="タグリンクのCSSクラス"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="タグのリンクのために特定のCSSクラスを追加します。空欄のままの場合、デフォルトの「label label-info」が使用されます。"
COM_TAGS_FIELD_TYPE_DESC="選択した種類のタグのみが表示されます（任意）。"
COM_TAGS_FIELD_TYPE_LABEL="コンテンツタイプ"
COM_TAGS_FIELDSET_DETAILS="タグの詳細"
COM_TAGS_FIELDSET_OPTIONS="オプション"
COM_TAGS_FIELDSET_PUBLISHING="公開"
COM_TAGS_FIELDSET_TAGGED_ITEMS="タグ付けされたアイテム"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="リンクと画像"
COM_TAGS_FILTER_SEARCH_DESC="タグタイトル、エイリアス、ノートで検索します。IDのプレフィックス:タグIDを検索します。"
COM_TAGS_FILTER_SEARCH_LABEL="タグの検索"
COM_TAGS_FLOAT_DESC="画像のfloat属性です。"
COM_TAGS_FLOAT_LABEL="Float"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d アイテムがこのタグのサブタグに割り当てられます。"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d アイテムがこのタグのサブタグのいずれかに割り当てられます。"
COM_TAGS_INCLUDE="含める"
COM_TAGS_INCLUDE_CHILDREN_DESC="タグの結果リストに子タグを含める、または除外します。"
COM_TAGS_INCLUDE_CHILDREN_LABEL="子タグ"
COM_TAGS_ITEM_OPTIONS="アイテムオプション"
COM_TAGS_ITEMS_SEARCH_FILTER="検索"
COM_TAGS_LEFT="左"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="選択オプション"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="各タグ内の記述から表示空表示する最大文字数です。"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="最大文字数"
COM_TAGS_LIST_MAX_DESC="結果の最大アイテム数です。"
COM_TAGS_LIST_MAX_LABEL="最大アイテム数"
COM_TAGS_LIST_SELECTION_OPTIONS="アイテム選択オプション"
COM_TAGS_MANAGER_TAGS="タグ"
COM_TAGS_MATCH_COUNT="一致するタグの数"
COM_TAGS_N_ITEMS_ARCHIVED="%dタグをアーカイブしました。"
COM_TAGS_N_ITEMS_ARCHIVED_1="%dタグをアーカイブしました。"
COM_TAGS_N_ITEMS_CHECKED_IN_0="チェックインするタグはありません。"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%dタグをチェックインしました。"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%dタグをチェックインしました。"
COM_TAGS_N_ITEMS_DELETED="%dタグを削除しました。"
COM_TAGS_N_ITEMS_DELETED_1="%dタグを削除しました。"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="%dタグの公開に失敗しました。その親の少なくとも1つが公開されていないか、またはその子の1つがチェックアウトされています。"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="%dタグの公開に失敗しました。その親の少なくとも1つが公開されていないか、またはその子の1つがチェックアウトされています。"
COM_TAGS_N_ITEMS_PUBLISHED="%dタグを公開しました。"
COM_TAGS_N_ITEMS_PUBLISHED_1="%dタグを公開しました。"
COM_TAGS_N_ITEMS_TRASHED="%dタグをゴミ箱に移動しました。"
COM_TAGS_N_ITEMS_TRASHED_1="%dタグをゴミ箱に移動しました。"
COM_TAGS_N_ITEMS_UNPUBLISHED="%dタグを非公開にしました。"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%dタグを非公開にしました。"
COM_TAGS_NONE="なし"
COM_TAGS_NUMBER_COLUMNS_DESC="タグを配置する列の数です。表示は12列のグリッドに基づいているため、12がそれに割り切れない場合には、設定された数では表示されないかもしれないことに注意してください。"
COM_TAGS_NUMBER_TAG_ITEMS_DESC="指定されたタグを持つアイテムの表示数です。"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="表示するタグの数"
COM_TAGS_OPTIONS="タグオプション"
COM_TAGS_PAGINATION_OPTIONS="改ページオプション"
COM_TAGS_REBUILD_FAILURE="タグツリーデータを再構築に失敗しました。"
COM_TAGS_REBUILD_SUCCESS="タグツリーデータを再構築しました。"
COM_TAGS_RIGHT="右"
COM_TAGS_SAVE_SUCCESS="タグを保存しました。"
COM_TAGS_SEARCH_TYPE_DESC="「すべて」はすべてのタグをすべて持っている項目を表示します。「いくらか」は、タグのうちの少なくとも一つを持っているアイテムを表示します。"
COM_TAGS_SEARCH_TYPE_LABEL="種類で一致"
COM_TAGS_SELECT_TAGTYPE="- タグの種類を選択 -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="すべてのタグ一覧の最上部に表示する任意のテキストです。"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="見出しの説明"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="タグ一覧の見出しで画像を表示します。"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="見出し画像の表示"
COM_TAGS_SHOW_EMPTY_TAG_DESC="空のタグの表示します。"
COM_TAGS_SHOW_ITEM_BODY_DESC="タグ付けされたアイテムの本文テキストを表示または非表示にします。"
COM_TAGS_SHOW_ITEM_BODY_LABEL="アイテムの本文"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="記載されている各タグの説明を表示または非表示にします。"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="タグの説明"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="一覧内の各アイテムの最初の画像を表示します"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="アイテム画像"
COM_TAGS_SHOW_TAG_BODY_DESC="1タグ付きのレイアウトについては、タグの説明を示します。"
COM_TAGS_SHOW_TAG_BODY_LABEL="タグの説明を表示"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="タグの説明を（単一のタグが選択されている場合のみ使用）を表示または非表示にします。"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="タグの説明"
COM_TAGS_SHOW_TAG_IMAGE_DESC="1タグ付きのレイアウトに関しては、タグに画像を表示します。"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="タグの画像"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="説明"
COM_TAGS_SHOW_TAG_TITLE_DESC="1タグ付きのレイアウトに関しては、タグ名を表示します。"
COM_TAGS_SHOW_TAG_TITLE_LABEL="タグ名を表示"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="一覧内の各アイテムの設定です。"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajaxモードは入力中にタグを検索し、オンザフライでタグを作成することができます。入れ子のタグはすべての利用可能なタグで入れ子で表示します。"
COM_TAGS_TAG_FIELD_MODE_LABEL="タグ入力モード"
COM_TAGS_TAG_FIELD_MODE_NESTED="入れ子"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="一覧の上部に表示する任意の説明です。例えば、複数のタグを含むレイアウトの場合に使用します。"
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="レイアウトの説明"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="アイテム本文"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="個々のアイテム（ソーステーブルに依存）の本文テキストを表示します。"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="各アイテムごとに参照数を表示します。"
COM_TAGS_TAG_LIST_MEDIA_DESC="タグ画像（フル画像）を選択またはアップロードします。"
COM_TAGS_TAG_LIST_MEDIA_LABEL="画像"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="日付の表示"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="コンパクトな一覧のレイアウトで日付の列を表示するかどうかを設定します。日付を非表示にするには非表示を、またはあなたが表示したい日付を選択します。"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="コンパクトな一覧のレイアウトで見出しを表示するかどうかを設定します。"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="テーブル見出し"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="各アイテムの画像を表示します。"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="アイテム画像"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="一覧内の各アイテムの説明を表示または非表示にします。長さは最大文字数の設定により制限される場合があります。"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="アイテムの説明"
COM_TAGS_TAG_VIEW_LIST_DESC="選択したタグでアイテムのコンパクトな一覧を表示します。"
COM_TAGS_TAG_VIEW_LIST_OPTION="一覧表示オプション"
COM_TAGS_TAG_VIEW_LIST_TITLE="タグ付けされたアイテム一覧"
COM_TAGS_TAGGED_ITEMS_ACCESS="アクセス"
COM_TAGS_TAGGED_ITEMS_AUTHOR="投稿者"
COM_TAGS_TAGGED_ITEMS_DATE="日付"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="言語"
COM_TAGS_TAGGED_ITEMS_TITLE="タイトル"
COM_TAGS_XML_DESCRIPTION="タグを管理するコンポーネントです。"
JGLOBAL_NO_ITEM_SELECTED="タグが選択されていません"