; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="設定"
COM_CONFIG_XML_DESCRIPTION="設定管理をします。"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="選択したコンポーネントのオプション設定を表示します。"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="コンポーネントオプション設定"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="グローバルサイト設定オプションを表示します。"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="サイトの設定オプションを表示"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="テンプレートが許可している場合、テンプレートパラメータオプションを表示します。"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="テンプレートオプションを表示"