; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="メディア"
COM_MEDIA_ALIGN="画像の位置"
COM_MEDIA_ALIGN_DESC="'<figure>' または '<img>' 要素に'pull-left'、'pull-center' または 'pull-right'のクラスを適用します。"
COM_MEDIA_BROWSE_FILES="ファイル参照"
COM_MEDIA_CAPTION="caption"
COM_MEDIA_CAPTION_CLASS_LABEL="Caption Class"
COM_MEDIA_CAPTION_CLASS_DESC="'<figcaption>' 要素に入力されたクラスを適用します。<br />例: 'text-left'、'text-right'、'text-center'"
COM_MEDIA_CLEAR_LIST="一覧のクリア"
COM_MEDIA_CONFIGURATION="メディア: オプション"
COM_MEDIA_CREATE_COMPLETE="%s を作成しました。"
COM_MEDIA_CREATE_FOLDER="フォルダの作成"
COM_MEDIA_CREATE_NEW_FOLDER="新規フォルダの作成"
COM_MEDIA_CURRENT_PROGRESS="現在の進行"
COM_MEDIA_DELETE_COMPLETE="%s を削除しました。"
COM_MEDIA_DESCFTPTITLE="FTPログイン情報"
COM_MEDIA_DESCFTP="ファイル・画像のアップロード・変更・削除を行なうには、パーミッションの問題などによりFTPアカウントの設定が必要になるケースあります。下記の入力欄に情報を入力してください。"
COM_MEDIA_DETAIL_VIEW="詳細ビュー"
COM_MEDIA_DIRECTORY="フォルダ"
COM_MEDIA_DIRECTORY_UP="上のフォルダへ"
COM_MEDIA_ERROR_BAD_REQUEST="不正なリクエストです"
COM_MEDIA_ERROR_BEFORE_DELETE_0="ファイルを削除する前に発生したエラーはありません。"
COM_MEDIA_ERROR_BEFORE_DELETE_1="ファイルを削除する前にエラーが発生: %2$s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="ファイルを削除する前にいくつかのエラーが発生: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="ファイルを保存する前前に発生したエラーはありません。"
COM_MEDIA_ERROR_BEFORE_SAVE_1="ファイルを保存する前にエラーが発生: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="ファイルを保存する前にいくつかのエラーが発生: %2$s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="作成が許可されていません。"
COM_MEDIA_ERROR_FILE_EXISTS="すでにファイルが存在しています。"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="フォルダを作成できません。フォルダ名には半角英数字(半角スペースを含まず)しか利用できません。"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="&#160;%s を参照できません。フォルダ名には半角英数(半角スペースを含まず)しか利用できません。"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="&#160;%s を削除できません。ファイル名には半角英数字(半角スペースを含まず)しか利用できません。"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="&#160;%s を削除できません。フォルダが空ではありません。"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="&#160;%s を削除できません。"
COM_MEDIA_ERROR_UNABLE_TO_DELETE="&#160;を削除できません"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="ファイルをアップロードできません。"
COM_MEDIA_ERROR_UPLOAD_INPUT="アップロードするファイルを入力してください。"
COM_MEDIA_ERROR_WARNFILENAME="ファイル名には半角英数字(半角スペースを含まず)しか利用できません。"
COM_MEDIA_ERROR_WARNFILENOTSAFE="あなたは安全ではないファイルをアップロードしようとしています。"
COM_MEDIA_ERROR_WARNFILETOOLARGE="このファイルは大き過ぎてアップロードできません。"
COM_MEDIA_ERROR_WARNFILETYPE="このファイル形式はサポートされていません。"
COM_MEDIA_ERROR_WARNIEXSS="IEにXSS攻撃の可能性が見つかりました。"
COM_MEDIA_ERROR_WARNINVALID_IMG="無効な画像です。"
COM_MEDIA_ERROR_WARNINVALID_FOLDER="無効なフォルダが指定されました。"
COM_MEDIA_ERROR_WARNINVALID_MIME="不正なMIMEタイプが検出されました。"
COM_MEDIA_ERROR_WARNNOTADMIN="アップロードされたファイルは画像ファイルではありません。または権限がありません。"
COM_MEDIA_ERROR_WARNNOTEMPTY="空ではありません。"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="アップロードの合計サイズが制限を超えています。"
COM_MEDIA_FIELD_CHECK_MIME_DESC="mime-magic関数またはFileinfo関数をファイルの確認に使用します。無効なMIMEタイプエラーが起きる場合はこれを無効にしてください。"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIMEタイプのチェック"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="MINEタイプチェクと制限アップロードで無視するファイル拡張子です。"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="無視する拡張子"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="アップロードを禁止するMINEタイプのカンマ区切り一覧です。(ブラックリスト)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="禁止するMIMEタイプ"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="アップロードを許可する拡張子(ファイルタイプ)です。(コンマで区切る)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="許可する拡張子(ファイルタイプ)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="アップロードを許可するイメージの拡張子(ファイルタイプ)です。(コンマで区切る)これらは有効なイメージヘッダを確認するために使用されます。"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="許可するイメージ拡張子(ファイルタイプ)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="アップロードを許可するMINEタイプのカンマ区切り一覧です。"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="許可されたMIMEタイプ"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="アップロードの最大サイズです(メガバイトで)。制限がない場合は0にします。注:サーバーにはサイズ制限があります。"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="最大サイズ(MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="ここにあなたのウェブスペースのルートからの相対的なファイルフォルダまでのパスを入力します。警告！標準の「images」から別のパスに変更するとリンクが壊れる可能性があります。（注）パスはスラッシュから始めないでください。"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="ファイルフォルダまでのパス"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="ここにあなたのウェブスペースのルートからの相対的な画像フォルダまでのパスを入力します。このパスは<strong>ファイルへのパス(標準)またはファイルフォルダ内のサブフォルダと同じである必要があります。</strong>（注）パスはスラッシュから始めないでください。"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="画像フォルダまでのパス"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="FileinfoまたはMIME Magicがインストールされていない場合は、マネージャ以下のユーザのアップロードを画像に制限します。"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="アップロードを制限する"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="メディア"
COM_MEDIA_FILES="ファイル"
COM_MEDIA_FILESIZE="ファイルサイズ"
COM_MEDIA_FOLDER="フォルダ"
COM_MEDIA_FOLDERS="メディアフォルダ"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>パスフォルダについての注意</strong><br />「ファイルフォルダまでのパス」を標準の「images」から変更すると、リンクが壊れる可能性があります。<br />「画像フォルダまでのパス」のフォルダと同じであるか、「ファイルへのパス」内のサブフォルダである必要があります。"
COM_MEDIA_IMAGE_DESCRIPTION="ALT属性"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="画像のURL"
COM_MEDIA_INSERT_IMAGE="画像の挿入"
COM_MEDIA_INSERT="挿入"
COM_MEDIA_INVALID_REQUEST="無効なリクエストです"
COM_MEDIA_MEDIA="メディア"
COM_MEDIA_NAME="イメージ名"
COM_MEDIA_NO_IMAGES_FOUND="イメージが見つかりません"
COM_MEDIA_NOT_SET="未設定"
COM_MEDIA_OVERALL_PROGRESS="全体的な進捗"
COM_MEDIA_PIXEL_DIMENSIONS="サイズ(px)"
COM_MEDIA_PREVIEW="プレビュー"
COM_MEDIA_START_UPLOAD="アップロード開始"
COM_MEDIA_THUMBNAIL_VIEW="サムネイルビュー"
COM_MEDIA_TITLE="TITLE属性"
COM_MEDIA_UPLOAD_COMPLETE="アップロードが完了しました: %s"
COM_MEDIA_UPLOAD_FILE="ファイルのアップロード"
; 次の2つの文字列は3.7.0では推奨されておらず、4.0では削除される予定です。
COM_MEDIA_UPLOAD_FILES="ファイルのアップロード(最大サイズ: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="ファイルのアップロード(サイズ制限なし)"
COM_MEDIA_UPLOAD_SUCCESSFUL="正常にアップロードしました"
COM_MEDIA_UPLOAD="アップロード"
COM_MEDIA_UP="上へ"
COM_MEDIA_XML_DESCRIPTION="メディアファイルを管理します。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"