; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="フィールド - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="スーパーユーザだけがSQLフィールドを作成または編集できます！"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="複数の値を選択できるようにします。"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="複数"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="ドロップダウンリストのデータを提供するSQLクエリです。クエリは2つの列を返す必要があります。 1つは 「value」と呼ばれ、リストアイテムの値を保持します。 もう1つはドロップダウン一覧のテキストで「text」と呼ばれます。"
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="クエリ"
; 次の文字列は非推奨で、Joomla 4.0では削除される予定です。
PLG_FIELDS_SQL_RULES_ADAPTED="セキュリティが強化され、このSQLフィールドの編集権限は、すべての非スーパーユーザーに対して拒否されました。"
PLG_FIELDS_SQL_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションで、 「sql」形式の新しいフィールドを作成できます。"