; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="2段階認証 - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="入力されたYubiKeyシークレットコードが無効であるか、現在YubiCloudサーバにアクセスできません。"
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="YubiKeyセキュアハードウェアトークンを使用して、2段階認証をサイトに導入することができます。ユーザ名とパスワードに加えて、お使いのコンピュータのUSBポートにあなたのYubiKeyを挿入する必要があります。サイトのログインエリアのシークレットキーエリア内を選択し、YubiKeyのゴールドディスクをタッチします。あなたのYubiKeyによって生成されたシークレットコードはデバイスごとにユニークであり、絶えず変化します。ハッカーがあなたのパスワードを入手できたとしても、あなたのアカウントでログインしようとするハッカーに対する特別な保護を提供します。"
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Your YubiKeyはすでにあなたのユーザアカウントにリンクされています。"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Your YubiKeyはすでにあなたのユーザアカウントにリンクされています。あなたのユーザアカウントからYubiKeyのリンクを解除、または別のYubiKeyを使用したい場合、まず2段階認証を無効にし、自分のユーザープロフィールを保存してください。それからこのユーザプロフィールページに戻って、YubiKeyによる2段階認証を再度有効にしてください。"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="管理画面（バックエンド）"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="両方"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="どちらのセクションで2段階認証を有効にしますか？"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="サイトセクション"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="サイト（フロントエンド）"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="セキュリティコード"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="セットアップ"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="お使いのコンピュータのUSBポートにあなたのYubiKeyデバイスを挿入してください。下記セキュリティコードフィールドを選択してください。その後、1秒間あなたのYubiKeyデバイス上のゴールドディスクをタッチします。その後、あなたのユーザープロフィールを保存してください。あなたのYubiKeyによって生成されたコードがYubiCloudによって検証されてると、2段階認証機能が有効になり、YubiKeyがあなたのユーザーアカウントにリンクされます。"
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="あなたのサイトでユーザがセキュアなハードウェアトークン「YubiKey」を使用した2段階認証が使用可能となります。ユーザーは from https://www.yubico.com/ から利用できる独自のYubikeyが必要です。2段階認証を使用するには、ユーザは自身のユーザプロフィールを編集して2段階認証を有効にする必要があります。"
