; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="ユーザアクションログ"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="ユーザアクションの一覧を表示します。"
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="ユーザアクションログ"
COM_ACTIONLOGS_XML_DESCRIPTION="あなたのウェブサイトでユーザが実行したアクションのログを表示します"