; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="認証 - LDAP"
PLG_LDAP_XML_DESCRIPTION="LDAPサーバーに対してユーザ認証を行ないます。<br /><strong>警告 - 少なくとも一つは認証プラグインを有効にする必要があります。さもなければサイト認証手段をすべて失うことになります。</strong>"