; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="フィールド - テキストエリア"
PLG_FIELDS_TEXTAREA_LABEL="テキストエリア (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="表示可能なテキスト領域の幅（文字数）。省略された場合、幅はブラウザによって決定されます。値は、入力可能な文字数を制限しません。"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="カラム"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Allow the system to save certain html tags or raw data."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="フィルタ"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="最大の長さ"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="入力可能な最大文字数です。"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="可視テキスト領域の行内の高さです。省略された場合、高さはブラウザによって決定されます。この値は、入力可能な行数を制限しません。"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="行"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションに 「テキストエリア」形式の新しいフィールドを作成できます。"