; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="キャッシュ"
COM_CACHE_BACK_CACHE_MANAGER="キャッシュに戻る"
COM_CACHE_CLEAR_CACHE_ADMIN="管理キャッシュのクリア"
COM_CACHE_CLEAR_CACHE="メンテナンス: キャッシュのクリア"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="メンテナンス: キャッシュのクリア (管理画面)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="メンテナンス: キャッシュのクリア (サイト)"
COM_CACHE_PURGE_EXPIRED_CACHE="メンテナンス: 期限切れキャッシュをクリア"
COM_CACHE_CONFIGURATION="キャッシュ: オプション"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="キャッシュデータを取得するためにキャッシュ格納場所に接続できませんでした。"
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="キャッシュデータを読み取ることができませんでした。設定されたキャッシュハンドラはこの環境ではサポートされていません。"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="選択されたキャッシュグループを消去しました。"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="期限切れのキャッシュされた項目を消去しました。"
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="キャッシュグループ %s の消去中にエラーが発生しました。"
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="期限切れのキャッシュされた項目の消去中にエラーが発生しました。"
COM_CACHE_FILTER_SEARCH_DESC="キャッシュグループ内を検索します。"
COM_CACHE_FILTER_SEARCH_LABEL="キャッシュの検索"

COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="期限切れのアイテムがクリアされました。"
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="期限切れアイテムのクリア中にエラーが発生しました。"


COM_CACHE_GROUP="キャッシュグループ"
COM_CACHE_HEADING_GROUP_ASC="キャッシュグループ昇順"
COM_CACHE_HEADING_GROUP_DESC="キャッシュグループ降順"
COM_CACHE_HEADING_COUNT_ASC="ファイル数昇順"
COM_CACHE_HEADING_COUNT_DESC="ファイル数降順"
COM_CACHE_HEADING_SIZE_ASC="サイズ昇順"
COM_CACHE_HEADING_SIZE_DESC="サイズ降順"
COM_CACHE_MANAGER="キャッシュ"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="すべてのキャッシュグループを消去しました。"
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="いくつかのキャッシュグループのみ消去しました。"
COM_CACHE_NUMBER_OF_FILES="ファイル数"
COM_CACHE_PURGE_CACHE_ADMIN="管理キャッシュのクリア"
COM_CACHE_PURGE_EXPIRED="期限切れキャッシュをクリア"
COM_CACHE_PURGE_EXPIRED_ITEMS="期限切れアイテムをクリア"
COM_CACHE_PURGE_INSTRUCTIONS="ツールバーにある「期限切れキャッシュをクリア」アイコンをクリックしてすべての期限切れキャッシュファイルを削除します。<br/>（注）現在使用中のキャッシュファイルは削除されません。"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="大規模サイトでは、リソースを激しく消費するためPHPエラーが発生することがあります。"
COM_CACHE_SIZE="サイズ"
COM_CACHE_SELECT_CLIENT="- 場所の選択 -"
COM_CACHE_XML_DESCRIPTION="キャッシュ管理コンポーネントです。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"