; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="コンテンツ - ページナビゲーション"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="リンクテキストとして表示するものを選択してください。"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="リンクテキスト"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="ページに関連のある<em>ページナビゲーション</em>機能を表示する位置です。"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="表示位置"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="ポジションパラメータの相対的な位置を割り当てます。テキストは記事コンテンツの上か下に直接置かれます。記事全文はタイトルと続きを読むを含む完全な表示の上か下に配置されます。"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="相対する"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="上部"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="記事全文"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="下部"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="次へ/前へ（静的なテキスト）"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="テキスト"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="記事のタイトル"
PLG_PAGENAVIGATION_XML_DESCRIPTION="記事に<em>「次へ」と「前へ」</em>機能を追加します。"