; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;:  %s 行でエラー"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="エラー"
INFO="情報"
MESSAGE="メッセージ"
NOTICE="お知らせ"
WARNING="警告"

JADMINISTRATION="管理"
JADMINISTRATOR="管理画面"
JALL="すべて"
JALL_LANGUAGE="すべて"
JAPPLY="保存"
JARCHIVED="アーカイブ"
JAUTHOR="投稿者名"
JAUTHOR_ASC="投稿者名 昇順"
JAUTHOR_DESC="投稿者名 降順"
JASSOCIATIONS_ASC="関連 昇順"
JASSOCIATIONS_DESC="関連 降順"
JCANCEL="キャンセル"
JCATEGORIES="カテゴリ"
JCATEGORY="カテゴリ"
JCATEGORY_ASC="カテゴリ 昇順"
JCATEGORY_DESC="カテゴリ 降順"
JCATEGORY_SPRINTF="カテゴリ: %s"
JCLEAR="クリア"
JCLIENT="表示場所"
JCONFIG_PERMISSIONS_DESC="このコンポーネントのすべてのコンテンツで使用される標準の権限です"
JCONFIG_PERMISSIONS_LABEL="権限"
JCURRENT="現在"
JDATE="日時"
JDATE_ASC="日時 昇順"
JDATE_DESC="日時 降順"
JDAY="日"
JDEFAULT="標準"
JDEFAULTLANGUAGE="言語 - 標準"
JDETAILS="詳細"
JDISABLED="無効"
JENABLED="有効"
JFALSE="誤"
JFEATURED="注目"
JFEATURED_ASC="注目 昇順"
JFEATURED_DESC="注目 降順"
JUNFEATURED="注目解除"
JFEATURE="注目"
JUNFEATURE="注目解除"
JHELP="ヘルプ"
JHIDE="非表示"
JINVALID_TOKEN="接続がタイムアウトしました。ページを更新して再度お試しください。"
JINVALID_TOKEN_NOTICE="セキュリティトークンが一致しませんでした。セキュリティ侵害を防ぐため、リクエストが中止されました。もう一度お試しください。"
JLOGIN="ログイン"
JLOGOUT="ログアウト"
JMENU_MULTILANG_WARNING_MISSING_MODULES="<strong>%s</strong>の管理者メニューモジュールが存在しません。<br>管理者用言語ごとにカスタム管理者メニューとモジュールを作成するか、メニューモジュールを「すべての言語」に設定して公開してください。"
JMODIFY="変更"
JMONTH="月"
JMONTH_PUBLISHED="月（公開済）"
JNEVER="なし"
JNEXT="次へ"
JNEXT_TITLE="次の記事へ: %s"
JNO="いいえ"
JNONE="なし"
JOFF="オフ"
JON="オン"
JONLY="のみ"
JOPTIONS="オプション"
JPREV="前へ"
JPREVIOUS="前"
JPREVIOUS_TITLE="前の記事へ: %s"
JPROTECTED="保護された"
JPUBLISHED="公開"
JRECORD_NUMBER="レコード番号"
JREGISTER="登録"
JORDERINGDISABLED="再並び替えを有効にするため、順序を並び替えてください"
JSAVE="保存して閉じる"
JSELECT="選択"
JSTATUS="状態"
JSTATUS_ASC="状態 昇順"
JSTATUS_DESC="状態 降順"
JSHOW="表示"
JSITE="サイト"
JSUBMIT="送信"
JTAG="タグ"
JTAG_DESC="コンテンツアイテムにタグを割り当てます。候補一覧からタグを選択するか、入力欄に新しいタグを入力してエンターキーを押します。"
JTAG_FIELD_SELECT_DESC="使用するタグを選択します。"
JTOOLBAR="ツールバー"
JTRASH="ゴミ箱"
JTRASHED="ゴミ箱"
JTRUE="正"
JUNARCHIVE="アーカイブの状態から削除"
JUNDEFINED="未定義"
JUNPROTECTED="未保護"
JUNPUBLISHED="非公開"
JYEAR="年"
JVERSION="バージョン"
JYES="はい"
JACTIONS="%sに対するアクション"

JACTION_ADMIN="ACLとオプション設定"
JACTION_ADMIN_COMPONENT_DESC="グループ内のユーザはこのエクステンションのオプションとパーミッションを編集できます。"
JACTION_ADMIN_GLOBAL="スーパーユーザ"
JACTION_ADMIN_GLOBAL_DESC="グループ内のユーザは設定に関係なく、任意のアクションを実行できます。"
JACTION_COMPONENT_SETTINGS="コンポーネント設定"
JACTION_CREATE="作成"
JACTION_CREATE_COMPONENT_DESC="グループ内のユーザはこのエクステンションの任意のコンテンツを作成できます。"
JACTION_DELETE="削除"
JACTION_DELETE_COMPONENT_DESC="グループ内のユーザはこのエクステンションの任意のコンテンツを削除できます。"
JACTION_EDIT="編集"
JACTION_EDIT_COMPONENT_DESC="グループ内のユーザはこのエクステンションの任意のコンテンツを編集できます。"
JACTION_EDITOWN="自ら作成したコンテンツの編集"
JACTION_EDITOWN_COMPONENT_DESC="グループ内のユーザはこのエクステンションで自ら作成したコンテンツを編集できます。"
JACTION_EDITVALUE="カスタムフィールド値の編集"
JACTION_EDITVALUE_COMPONENT_DESC="グループ内のユーザーがこの内線番号で送信されたカスタムフィールドの任意の値を編集できるようにします。"
JACTION_EDITSTATE="状態の編集"
JACTION_EDITSTATE_COMPONENT_DESC="グループ内のユーザはこのエクステンションにアクセスできます。"
JACTION_LOGIN_ADMIN="管理者ログイン"
JACTION_LOGIN_OFFLINE="オフライン時のアクセス"
JACTION_LOGIN_SITE="サイトへのログイン"
JACTION_MANAGE="管理画面での設定メニューの表示"
JACTION_MANAGE_COMPONENT_DESC="このエクステンションの管理画面インターフェイスにグループ内ユーザのアクセスを許可します。"
JACTION_OPTIONS="オプションの構成のみ"
JACTION_OPTIONS_COMPONENT_DESC="グループ内のユーザーがこのエクステンションのアクセス許可をを除くオプションを編集することができます。"

JBROWSERTARGET_MODAL="モーダル"
JBROWSERTARGET_NEW="新しいウィンドウで開く"
JBROWSERTARGET_PARENT="親ウィンドウで開く"
JBROWSERTARGET_POPUP="ポップアップで開く"

JERROR_ALERTNOAUTHOR="このリソースを閲覧する権限がありません。"
JERROR_ALERTNOTEMPLATE="この表示のテンプレートは使用できません。"
JERROR_AN_ERROR_HAS_OCCURRED="エラーが発生しました。"
JERROR_CORE_CREATE_NOT_PERMITTED="作成は許可されていません。"
JERROR_CORE_DELETE_NOT_PERMITTED="削除は許可されていません。"
JERROR_COULD_NOT_FIND_TEMPLATE="テンプレート「%s」は見つかりませんでした。"
JERROR_INVALID_CONTROLLER="無効なコントローラ"
JERROR_INVALID_CONTROLLER_CLASS="無効なコントローラクラス"
JERROR_LAYOUT_PREVIOUS_ERROR="前のエラー"
JERROR_LOADFILE_FAILED="フォームファイル読み込みエラー"
JERROR_LOADING_MENUS="メニューの読み込みでエラーが発生しました: %s"
JERROR_LOGIN_DENIED="管理者画面へのアクセス権がありません。"
JERROR_MAGIC_QUOTES="このバージョンのJoomla!を動かすには、magic_quotes_gpc を無効にする必要があります。"
JERROR_NO_ITEMS_SELECTED="項目が選択されていません。"
JERROR_NOLOGIN_BLOCKED="ログインが拒否されました。このアカウントはブロックされているかまだ有効になっていません。"
JERROR_SENDING_EMAIL="メールを送信できませんでした。"
JERROR_SESSION_STARTUP="セッションの開始中にエラーが発生しました。"
JERROR_SAVE_FAILED="データを保存できませんでした。エラー: %s"

JFIELD_ACCESS_DESC="この項目の表示を許可するアクセスグループです。"
JFIELD_ACCESS_LABEL="アクセス権"
JFIELD_ALIAS_DESC="エイリアスはフレンドリURLに関係します。空白にするとタイトルを値として取得します。無効な文字が入力された場合、日付と時刻をベースとした値が自動的にセットされます。<br />グローバル設定の「SEO設定」で「UNICODEエイアス」を有効にすると、エイリアスとして日本語・全角文字を用いることができます。"
JFIELD_ALIAS_LABEL="エイリアス"
JFIELD_ALIAS_PLACEHOLDER="タイトルから自動生成"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="提供されたコンポーネントビューまたはテンプレート内のオーバーライドからレイアウトを使用します。"
JFIELD_ALT_LAYOUT_LABEL="レイアウト"
JFIELD_ALT_MODULE_LAYOUT_DESC="提供されたコモジュールまたはテンプレート内のオーバーライドからレイアウトを使用します。"
JFIELD_ALT_PAGE_TITLE_DESC="HTML出力でタイトルタグを変更する場合に設定する任意の代替ページタイトルです。"
JFIELD_ALT_PAGE_TITLE_LABEL="代替ページタイトル"
JFIELD_ASSET_ID_DESC="アセットID"
JFIELD_ASSET_ID_LABEL="アセットID"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="ログインページに表示するテキストです。"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="ログイン時の説明テキスト"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="ログイン時の説明を表示あるいは非表示にします。"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="ログイン説明"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="ログアウトページに表示するテキストです。"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="ログアウト時の説明テキスト"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="ログアウト時の説明を表示あるいは非表示にします。"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="ログアウト説明"
JFIELD_CATEGORY_DESC="この項目が割り当てられているカテゴリです。既存のカテゴリを選択するか、フィールドに名前を入力し、Enterキーを押して新しいカテゴリを入力することができます。"
JFIELD_DISPLAY_READONLY_DESC="読み取り専用のときにフォームにフィールドを表示するかどうか。フィールドグループに設定されている値をデフォルトに継承します。"
JFIELD_DISPLAY_READONLY_LABEL="読み取り専用時の表示"
JFIELD_ENABLED_DESC="この項目の状態の状態を有効にします。"
JFIELD_FIELDS_CATEGORY_DESC="このフィールドが割り当てられているカテゴリを選択します。"
JFIELD_KEY_REFERENCE_DESC="外部リソースを参照する情報を格納するために使用します。"
JFIELD_KEY_REFERENCE_LABEL="キーリファレンス"
JFIELD_LANGUAGE_DESC="この記事に言語を割り当てます。"
JFIELD_LANGUAGE_LABEL="言語"
JFIELD_LOGIN_IMAGE_DESC="ログインページに表示する画像を選択またはアップロードします。"
JFIELD_LOGIN_IMAGE_LABEL="ログインページの画像"
JFIELD_LOGIN_REDIRECT_URL_DESC="ここにURLを入力する場合、ユーザはログインした後にそこへリダイレクトされます。<br />内部URLでなければなりません（例：index.php?Itemid=999）"
JFIELD_LOGIN_REDIRECT_URL_LABEL="ログインリダイレクト"
JFIELD_LOGOUT_IMAGE_DESC="ログアウトページに表示する画像を選択またはアップロードします。"
JFIELD_LOGOUT_IMAGE_LABEL="ログアウトページの画像"
JFIELD_LOGOUT_REDIRECT_URL_DESC="ここにURLを入力する場合、ユーザはログアウトした後にそこへリダイレクトされます。<br />内部URLでなければなりません（例：index.php?Itemid=999）"
JFIELD_LOGOUT_REDIRECT_URL_LABEL="ログアウトリダイレクト"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="ログアウト後にユーザがリダイレクトされるページを選択または作成します。デフォルトでは、同じページにとどまります。"
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="ログアウト後にリダイレクトするページ"
JFIELD_META_DESCRIPTION_DESC="HTML出力のページの説明として使用される任意の一節です。これは一般的に検索エンジンの検索結果に表示されます。"
JFIELD_META_DESCRIPTION_LABEL="ページの説明文<br />(meta-description)"
JFIELD_META_KEYWORDS_DESC="HTML出力で使用されるキーワードおよび/またはフレーズのカンマ区切りリストです。"
JFIELD_META_KEYWORDS_LABEL="キーワード<br />(meta-keywords)"
JFIELD_META_RIGHTS_DESC="GPL・Creative Commons・GFDL・パブリックドメインなど、このサイトのコンテンツのライセンスを示します。"
JFIELD_META_RIGHTS_LABEL="ライセンス<br />(meta-rights)"
JFIELD_METADATA_AUTHOR_DESC="このコンテンツの作成者です。"
JFIELD_METADATA_RIGHTS_DESC="GPL・Creative Commons・GFDL・パブリックドメインなど、このコンテンツのライセンスを示します。"
JFIELD_METADATA_RIGHTS_LABEL="ライセンス"
JFIELD_METADATA_ROBOTS_DESC="クローラー(検索エンジンロボット)への指示です。"
JFIELD_METADATA_ROBOTS_LABEL="クローラーへの指示<br />(meta-robots)"
JFIELD_METADATA_XREFERENCE_DESC="外部データソースへのリンクに使用される任意の参照です。"
JFIELD_METADATA_XREFERENCE_LABEL="相互参照"
JFIELD_MODULE_LANGUAGE_DESC="このモジュールに言語を割り当てます。"
JFIELD_NAME_DESC="名前はフィールドを識別するために使用されます。これを空白のままにすると、Joomlaはタイトルをもとにデフォルト値を入力します。"
JFIELD_NAME_LABEL="名前"
JFIELD_NAME_PLACEHOLDER="タイトルから自動生成"
JFIELD_NOTE_DESC="ノート"
JFIELD_NOTE_LABEL="ノート"
JFIELD_OPTION_NONE="ノート"
JFIELD_ORDERING_DESC="並び替え"
JFIELD_ORDERING_LABEL="表示順"
JFIELD_PARAMS_LABEL="オプション"
JFIELD_PLG_SEARCH_ALL_DESC="検索で公開されたアイテムを含みます。"
JFIELD_PLG_SEARCH_ALL_LABEL="公開中の検索"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="検索でアーカイブされたアイテムを含みます。"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="アーカイブの検索"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="検索結果の最大数を設定します。"
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="検索リミット"
JFIELD_PUBLISHED_DESC="公開状態を設定します。"
JFIELD_READMORE_DESC="【続きを読む】の代わりにカスタムテキストを追加します。"
JFIELD_READMORE_LABEL="【続きを読む】テキスト"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="タイトル"
JFIELD_VERSION_HISTORY_DESC="このボタンは、このアイテムの古いバージョンを表示するウィンドウを開くことができます。"
JFIELD_VERSION_HISTORY_LABEL="前のバージョン"
JFIELD_VERSION_HISTORY_SELECT="前のバージョンを表示"
JFIELD_XREFERENCE_DESC="必要に応じてこのレコードが外部データシステムに相互参照できるようにするための任意の入力欄です。"
JFIELD_XREFERENCE_LABEL="外部リファレンス"
JGLOBAL_ACROSS="横へ"
JGLOBAL_ACTION_PERMISSIONS_LABEL="権限"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="このアセットのアクション権限を設定します"
JGLOBAL_ADD_CUSTOM_CATEGORY="新しいカテゴリの追加"
JGLOBAL_ALL_ARTICLE="最大レベルの記事"
JGLOBAL_ALL_LIST="一覧としての最大レベル"
JGLOBAL_ALLOW_COMMENTS_DESC="「はい」の場合、閲覧者は記事にコメントを追加や閲覧できるようになります。"
JGLOBAL_ALLOW_COMMENTS_LABEL="コメントの許可"
JGLOBAL_ALLOW_RATINGS_DESC="「はい」の場合、閲覧者は記事に評価の追加や閲覧ができるようになります。"
JGLOBAL_ALLOW_RATINGS_LABEL="評価の許可"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="イントロテキストの最大文字数を指定してください。ここで指定された文字数でカットされます。"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="イントロテキスト制限"
JGLOBAL_ARCHIVE_OPTIONS="アーカイブ"
JGLOBAL_ARTICLE_COUNT_DESC="各カテゴリに記事数を表示/非表示にします。"
JGLOBAL_ARTICLE_COUNT_LABEL="記事数"
JGLOBAL_ARTICLE_MANAGER_ORDER="表示順"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="逆に並べる"
JGLOBAL_ARTICLE_ORDER_DESC="記事を表示する順序です。"
JGLOBAL_ARTICLE_ORDER_LABEL="記事の順序"
JGLOBAL_ARTICLES="記事"
JGLOBAL_ASSOC_NOT_POSSIBLE="関連付けを定義するには、このアイテムの言語が「すべて」になっていないことを確認してください。"
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="関連付けを作成するには、まず項目を保存します。"
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="伝播する"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="関連付けの伝播に失敗しました。 手動で選択または作成する必要があるかもしれません。"
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="既存のすべての関連付けが設定されています。"
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="伝播する関連付けはありません。"
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="関連付けは次に設定されています: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="このアイテムの既存の関連付けを伝播します。"
JGLOBAL_ASSOCIATIONS_RESET_WARNING="言語が変更されました。このアイテムを再度保存すると、使用可能な関連付けがリセットされます。リセットしない場合は、アイテムを閉じてください。"
JGLOBAL_AUTH_ACCESS_DENIED="アクセスが拒否されました"
JGLOBAL_AUTH_ACCESS_GRANTED="アクセスが許可されました"
JGLOBAL_AUTH_BIND_FAILED="LDAPサーバのバインドに失敗しました"
JGLOBAL_AUTH_CANCEL="認証をキャンセルしました"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curlがインストールされていません"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="パスワードが未入力です。"
JGLOBAL_AUTH_FAIL="認証に失敗しました"
JGLOBAL_AUTH_FAILED="認証に失敗しました: %s"
JGLOBAL_AUTH_INCORRECT="不正なユーザ名/パスワードです"
JGLOBAL_AUTH_INVALID_PASS="ユーザ名とパスワードが一致しないか未登録です。"
JGLOBAL_AUTH_INVALID_SECRETKEY="2段階認証のシークレットキーが無効です。"
; 次の2つの文字列は非推奨で、4.0で削除される予定です。
JGLOBAL_AUTH_NO_BIND="LDAPにバインドできません"
JGLOBAL_AUTH_NO_CONNECT="LDAPサーバに接続できません"
JGLOBAL_AUTH_NO_REDIRECT="サーバにリダイレクトできませんでした: %s"
JGLOBAL_AUTH_NO_USER="ユーザ名とパスワードが一致しないか未登録です。"
JGLOBAL_AUTH_NOT_CONNECT="認証サービスに接続できません。"
JGLOBAL_AUTH_NOT_CREATE_DIR="ファイル格納フォルダ %s を作成できませんでした。有効な権限を確認してください。"
JGLOBAL_AUTH_PASS_BLANK="LDAPは空白のパスワードを使用できません"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="結果が不明です。アクセスが拒否されました"
JGLOBAL_AUTH_USER_BLACKLISTED="ユーザはブラックリストに掲載されています。"
JGLOBAL_AUTH_USER_NOT_FOUND="ユーザを見つけることができません。"
JGLOBAL_AUTHOR_ALPHABETICAL="投稿者ABC順"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="投稿者ABC逆順"
JGLOBAL_AUTO="自動"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="この移動先の親を見つけることができません。"
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="この動作に対する行先の行を見つけることができません。"
JGLOBAL_BATCH_PROCESS="実行"
JGLOBAL_BLOG="ブログ"
JGLOBAL_BLOG_LAYOUT_OPTIONS="ブログレイアウト"
JGLOBAL_CATEGORIES_OPTIONS="カテゴリ"
JGLOBAL_CATEGORY_LAYOUT_DESC="レイアウト"
JGLOBAL_CATEGORY_LAYOUT_LABEL="レイアウトを選びます"
JGLOBAL_CATEGORY_MANAGER_ORDER="カテゴリ順序"
JGLOBAL_CATEGORY_NOT_FOUND="カテゴリが見つかりません"
JGLOBAL_CATEGORY_OPTIONS="カテゴリ"
JGLOBAL_CATEGORY_ORDER_DESC="カテゴリを表示する順序です。"
JGLOBAL_CATEGORY_ORDER_LABEL="カテゴリの順序"
JGLOBAL_CENTER="中央"
JGLOBAL_CHECK_ALL="すべてのアイテムを選択"
JGLOBAL_CHOOSE_CATEGORY_DESC="表示するカテゴリを一覧から選択または作成します。"
JGLOBAL_CHOOSE_CATEGORY_LABEL="カテゴリの選択"
JGLOBAL_CHOOSE_COMPONENT_DESC="一覧からコンポーネントを選択します。"
JGLOBAL_CHOOSE_COMPONENT_LABEL="コンポーネントの選択"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="選択してこの項目で並び替え"
JGLOBAL_CLICK_TO_TOGGLE_STATE="アイコンを選択して状態を切り替えます。"
JGLOBAL_CONFIRM_DELETE="本当に削除してもよろしいですか？確定後に永久に選択した項目を削除します。"
JGLOBAL_COPY="コピー"
JGLOBAL_CREATED="作成"
JGLOBAL_CREATED_DATE="作成日"
JGLOBAL_CUSTOM_CATEGORY="新しいカテゴリ"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="カスタムフィールドの作成を有効にします。"
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="カスタムフィールドを有効に"
JGLOBAL_DATE_FORMAT_DESC="日時を表示するための任意の書式文字列です。例えば、日 月 年 は D M Y または短縮版で d-m-y とも記載できます。例：28-12-16　（参照）https://php.net/date 空欄の場合は、言語ファイルから DATE_FORMAT_LC1 を使用します。"
JGLOBAL_DATE_FORMAT_LABEL="日付のフォーマット"
JGLOBAL_DESCRIPTION="説明"
JGLOBAL_DISPLAY_NUM="表示数"
JGLOBAL_DISPLAY_SELECT_DESC="ドロップダウンリスト選択の表示/非表示を設定します。"
JGLOBAL_DISPLAY_SELECT_LABEL="ドロップダウンリストの表示"
JGLOBAL_DOWN="下へ"
JGLOBAL_EDIT_ITEM="項目の編集"
JGLOBAL_EDIT_PREFERENCES="設定の編集"
JGLOBAL_EMAIL="メールアドレス"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="メールドメイン <strong>%s</strong> は許可されていません。別のメールアドレスを入力してください。"
JGLOBAL_EMPTY_CATEGORIES_DESC="記事やサブカテゴリを含まないカテゴリの表示/非表示を設定します。"
JGLOBAL_EMPTY_CATEGORIES_LABEL="空のカテゴリ"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="一括操作を実行するための情報が足りません"
JGLOBAL_FEED_SHOW_READMORE_DESC="イントロテキストを表示する設定の場合、&quot;続きを読む&quot; リンクをニュースフィードに表示します。"
JGLOBAL_FEED_SHOW_READMORE_LABEL="&quot;続きを読む&quot;の表示"
JGLOBAL_FEED_SUMMARY_DESC="イントロテキストに設定した場合、各記事のイントロテキストのみをニュースフィードに表示します。全文に設定した場合、すべての記事をニュースフィードに表示します。"
JGLOBAL_FEED_SUMMARY_LABEL="フィードに含める"
JGLOBAL_FEED_TITLE="ニュースフィード"
JGLOBAL_FIELDS="フィールド"
JGLOBAL_FIELDS_TITLE="カスタムフィールド"
JGLOBAL_FIELD_ADD="追加"
JGLOBAL_FIELD_GROUPS="フィールドグループ"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="このカテゴリの中のカテゴリを表示します。"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="トップ階層カテゴリの選択"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="このフィールドにテキストを入力した場合、トップレベルカテゴリ説明があればそれを置換します。"
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="代替の説明"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="投稿者名の代わりに別名を表示します。"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="投稿者の別名"
JGLOBAL_FIELD_CREATED_BY_DESC="これを作成したユーザです。"
JGLOBAL_FIELD_CREATED_BY_LABEL="投稿者"
JGLOBAL_FIELD_CREATED_DESC="作成された日です。"
JGLOBAL_FIELD_CREATED_LABEL="作成日"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="キャッシュを更新するまでの分数です。"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="順序"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="アイテムの並び順に表示されます。"
JGLOBAL_FIELD_ID_DESC="データベース内のレコード番号です。"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="アイテムに使用する標準レイアウトです。"
JGLOBAL_FIELD_LAYOUT_LABEL="レイアウトの選択"
JGLOBAL_FIELD_MODIFIED_LABEL="更新日"
JGLOBAL_FIELD_MODIFIED_BY_DESC="最後の変更を行ったユーザです。"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="更新"
JGLOBAL_FIELD_MOVE="移動"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="各階層で表示するカテゴリ数です。"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="カテゴリ数"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="公開を停止する任意の日付です。"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="公開終了日"
JGLOBAL_FIELD_PUBLISH_UP_DESC="公開を開始する任意の日付です。"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="公開開始日"
JGLOBAL_FIELD_REMOVE="除去"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="トップレベルのカテゴリの説明を表示するか、代わりにメニューアイテムにある説明フィールドのテキストに置き換えます。トップレベルのカテゴリとしてルートを使用する場合は、説明フィールドに値を入力する必要があります。"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="トップレベルカテゴリの説明"
JGLOBAL_FIELD_VERSION_NOTE_DESC="アイテムのこのバージョンに対して任意のノートを入力します。"
JGLOBAL_FIELD_VERSION_NOTE_LABEL="バージョンノート"
JGLOBAL_FIELDSET_ASSOCIATIONS="関連付け"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="表示"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="画像"
JGLOBAL_FIELDSET_INTEGRATION="統合"
JGLOBAL_FIELDSET_METADATA_OPTIONS="メタデータ"
JGLOBAL_FIELDSET_OPTIONS="オプション"
JGLOBAL_FIELDSET_CONTENT="コンテンツ"
JGLOBAL_FIELDSET_PUBLISHING="公開"
JGLOBAL_FIELDSET_DESCRIPTION="説明"
JGLOBAL_FIELDSET_ADVANCED="高度な設定"
JGLOBAL_FIELDSET_BASIC="基本設定"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3.スペースまたはカンマで各属性名を区切り、追加の属性を一覧表示します。例：<i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="フィルタの属性<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- 場所の選択 -"
JGLOBAL_FILTER_FIELD_DESC="一覧にフィルタ欄を表示するかを設定します。"
JGLOBAL_FILTER_FIELD_LABEL="フィルタ欄"
JGLOBAL_FILTER_GROUPS_DESC="フィルタを適用したいユーザグループを設定します。その他のグループにフィルタリングは実行されません。"
JGLOBAL_FILTER_GROUPS_LABEL="グループのフィルタ"
JGLOBAL_FILTER_TAGS_DESC="2.スペース又はカンマで各属性名を区切り、追加のタグを一覧表示します。例：<i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="タグのフィルタ<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1.ブラックリストはブラックリスト内のこれらを除き、すべてのタグと属性を許可します。<br /><strong>--</strong>標準のブラックリストには次のタグが含まれます: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> 標準のブラックリストには次の属性が含まれます:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br /><strong>--</strong>さらにタグと属性をタグのフィルタと属性のフィルタ欄に入力してブラックリストに加えることができます。各タグまたは属性名はスペースまたはカンマで区切ります。</p><p> ホワイトリストはタグのフィルタと属性のフィルタ欄に記載されたタグのみを許可します。</p><p>HTMLなしは、保存時にすべてのHTMLタグをコンテンツから削除します。</p><p>（注）これらの設定は利用しているエディタに関係なく動作します。<br />WYSIWYGエディタでhtmlタグを自由に使って記事を書く場合でも、記事保存時にhtmlタグや属性がフィルタリングにより削除される可能性があります。"
JGLOBAL_FILTER_TYPE_LABEL="フィルタの種類<sup>1</sup>"
JGLOBAL_FULL_TEXT="全文"
JGLOBAL_GT="&gt;"
; 次の文字列は非推奨であり、4.0では削除される予定です。
JGLOBAL_HELPREFRESH_BUTTON="リフレッシュ"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="保存するアイテムの旧バージョンの最大数。ゼロの場合は、すべての旧バージョンが保存されます。"
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="最大バージョン"
JGLOBAL_HITS="閲覧数"
JGLOBAL_HITS_ASC="閲覧数 昇順"
JGLOBAL_HITS_DESC="閲覧数 降順"
; 非推奨、4.0で削除されます。 次の言語文字列は翻訳しないでください
JGLOBAL_INDEX_FOLLOW="index, follow"
; 非推奨、4.0で削除されます。 次の言語文字列は翻訳しないでください
JGLOBAL_INDEX_NOFOLLOW="index, nofollow"
JGLOBAL_INHERIT="Inherit"
JGLOBAL_INTEGRATION_LABEL="統合"
JGLOBAL_INTRO_TEXT="イントロテキスト"
JGLOBAL_ISFREESOFTWARE="%s は<a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU General Public License</a>に則って配布されるフリーソフトウェアです。"
JGLOBAL_KEEP_TYPING="入力してください..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="言語パックがこのJoomla!のバージョンと一致していません。いくつかの文字列が見つからない、または未訳である可能性があるため、英語で表示されます。"
JGLOBAL_LEAST_HITS="参照数"
JGLOBAL_LEFT="左"
JGLOBAL_LINK_AUTHOR_DESC="「はい」の場合、記事の投稿者名にそのユーザの連絡先ページがリンクされます。有効にするには、投稿者のユーザレコードにリンクする連絡先(コンタクト)を作成し、<strong>「コンテンツ - コンタクト」プラグインを有効にする必要があります。</strong>。"
JGLOBAL_LINK_AUTHOR_LABEL="投稿者にリンク"
JGLOBAL_LINK_CATEGORY_DESC="「はい」の場合、そしてカテゴリ表示設定が 「表示」の場合、カテゴリタイトルはそのカテゴリ内の記事を表示するレイアウトにリンクします。"
JGLOBAL_LINK_CATEGORY_LABEL="カテゴリにリンク"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="「はい」の場合、そして親の表示設定が 「表示」の場合、親カテゴリタイトルはそのカテゴリ内の記事を表示するレイアウトにリンクします。"
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="親にリンク"
JGLOBAL_LINKED_TITLES_DESC="「はい」の場合、記事タイトルはその記事にリンクします。"
JGLOBAL_LINKED_TITLES_LABEL="タイトルにリンク"
JGLOBAL_LIST="一覧"
JGLOBAL_LIST_ALIAS="(<span>エイリアス</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>エイリアス</span>: %s, <span>※</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="記事一覧に記事投稿者を表示するかどうかを設定します。"
JGLOBAL_LIST_AUTHOR_LABEL="一覧への投稿者表示"
JGLOBAL_LIST_HITS_DESC="記事一覧に記事参照数を表示するかどうかを設定します。"
JGLOBAL_LIST_HITS_LABEL="一覧への参照数表示"
JGLOBAL_LIST_LAYOUT_OPTIONS="一覧のレイアウト"
JGLOBAL_LIST_NAME="(<span>名前</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>名前</span>: %s, <span>ノート</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>ノート</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="記事リストに記事評価を表示するかどうかです。"
JGLOBAL_LIST_RATINGS_LABEL="一覧に評価を表示"
JGLOBAL_LIST_TITLE_DESC="表示する場合、カテゴリタイトルをカテゴリ一覧に表示します。"
JGLOBAL_LIST_TITLE_LABEL="カテゴリのタイトル"
JGLOBAL_LIST_VOTES_DESC="記事一覧に記事の投票を表示するかどうかです。"
JGLOBAL_LIST_VOTES_LABEL="一覧に投票を表示"
JGLOBAL_LOOKING_FOR="探す"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="表示するサブカテゴリの階層の数です。"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="サブカテゴリの階層"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="最大アップロードサイズ: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="表示するサブカテゴリの最大階層数です。"
JGLOBAL_MAXLEVEL_LABEL="サブカテゴリの階層"
JGLOBAL_MENU_SELECTION="メニュー選択:"
JGLOBAL_MODIFIED="更新"
JGLOBAL_MODIFIED_DATE="更新日"
JGLOBAL_MOST_HITS="最多閲覧数"
JGLOBAL_MOST_RECENT_FIRST="最新を一番最初に"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="記事を下方向または指定されたカラムで横方向に並べます。"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="複数カラムの順序"
JGLOBAL_MULTI_LEVEL="マルチレベル"
JGLOBAL_NEWITEMSFIRST_DESC="新しい項目は標準で一番上に表示します。順序はこの項目を保存した後、変更することができます。"
JGLOBAL_NEWITEMSLAST_DESC="新しい項目はこの項目を保存した後、変更することができます。"
JGLOBAL_NO_ITEM_SELECTED="アイテムが選択されていません"
JGLOBAL_NO_ORDER="順序なし"
; 非推奨、4.0で削除されます。 次の言語文字列は翻訳しないでください
JGLOBAL_INDEX_FOLLOW="index, follow"
; 非推奨、4.0で削除されます。 次の言語文字列は翻訳しないでください
JGLOBAL_INDEX_NOFOLLOW="index, nofollow"
JGLOBAL_NONAPPLICABLE="N/A"
JGLOBAL_NUM_COLUMNS_DESC="イントロ記事を表示する列の数です。通常は 1、2、または 3です。"
JGLOBAL_NUM_COLUMNS_LABEL="カラム数"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="イントロ記事の後に表示する記事数です。記事は指定されたカラム数で表示します。"
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="イントロ記事数"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="ページの冒頭にフル幅で表示する導入記事数です。"
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="導入記事数"
JGLOBAL_NUM_LINKS_DESC="リンクとしてイントロ記事の下に表示する記事数です。"
JGLOBAL_NUM_LINKS_LABEL="リンク数"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="表示する場合、カテゴリ内の記事数を表示します。"
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="記事数の表示"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="ページに一覧表示する標準の記事数です。"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="一覧の記事数"
JGLOBAL_NO_MATCHING_RESULTS="一致する結果がありません"
JGLOBAL_OLDEST_FIRST="古い順"
JGLOBAL_ORDER_ASCENDING="昇順"
JGLOBAL_ORDER_DESCENDING="降順"
JGLOBAL_ORDER_DIRECTION_LABEL="方向"
JGLOBAL_ORDER_DIRECTION_DESC="並べ替える順序です。降順は、古い順に、昇順は、新しい順に並べます。"
JGLOBAL_ORDERING="記事順序"
JGLOBAL_ORDERING_DATE_DESC="記事を日付順に並べる場合、その日付が適用されます。"
JGLOBAL_ORDERING_DATE_LABEL="並び替える日付"
JGLOBAL_OTPMETHOD_NONE="2段階認証を無効にする"
JGLOBAL_PAGINATION_DESC="ページネーションサポートを表示/非表示にします。ページネーションはユーザを追加のページに誘導することができるようにページの下部にページリンクを提供します。これらは情報が1ページ内に収まりきらない場合に必要となります。"
JGLOBAL_PAGINATION_LABEL="ページネーション"
JGLOBAL_PAGINATION_RESULTS_DESC="ページネーション結果情報の表示/非表示、例えば、&quot;Page 1 / 4&quot;"
JGLOBAL_PAGINATION_RESULTS_LABEL="ページネーションの結果"
JGLOBAL_PASSWORD="パスワード"
JGLOBAL_PASSWORD_RESET_REQUIRED="次に進む前に、あなたのパスワードをリセットする必要があります。"
JGLOBAL_PERMISSIONS_ANCHOR="権限の設定"
JGLOBAL_PREVIEW="プレビュー"
JGLOBAL_PUBLISHED_DATE="公開日"
JGLOBAL_RANDOM_ORDER="ランダム表示"
JGLOBAL_RATINGS="評価"
JGLOBAL_RATINGS_ASC="評価 昇順"
JGLOBAL_RATINGS_DESC="評価 降順"
JGLOBAL_RECORD_HITS_DESC="参照数を記録します。"
JGLOBAL_RECORD_HITS_LABEL="参照数を記録"
JGLOBAL_RECORD_NUMBER="レコードID: %d"
JGLOBAL_REMEMBER_ME="ログイン状態を保持する"
JGLOBAL_REVERSE_ORDERING="記事を逆順に"
JGLOBAL_RIGHT="右"
JGLOBAL_ROOT="ルート"
JGLOBAL_ROOT_PARENT="- 親なし -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="アイテムの古いバージョンを自動的に保存します。「はい」に設定した場合、アイテムの古いバージョンが自動的に保存されます。編集時、アイテムの過去のバージョンから復元することも可能です。"
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="バージョン管理の利用"
JGLOBAL_SECRETKEY="シークレットキー"
JGLOBAL_SECRETKEY_HELP="ユーザアカウントに2段階認証を有効にしている場合、あなたのシークレットキーを入力してください。これが何を意味するのかわからない場合は、このフィールドを空白のままにすることができます。"
; 次の4つの文字列は非推奨であり、4.0では削除される予定です。
JGLOBAL_SEF_ADVANCED_DESC="モダンルーティングでは高度な機能を有効にしますが、URLが変更される可能性があります。レガシールーティングは、既存のサイトとの完全な互換性が保証されます。これはコンポーネントごとに構成されます。"
JGLOBAL_SEF_ADVANCED_LABEL="URLルーティング"
JGLOBAL_SEF_ADVANCED_LEGACY="レガシー"
JGLOBAL_SEF_ADVANCED_MODERN="モダン"
JGLOBAL_SEF_NOIDS_DESC="このコンポーネントのURLからIDを削除します。"
JGLOBAL_SEF_NOIDS_LABEL="URLからIDを削除する"
JGLOBAL_SEF_TITLE="ルーティング"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="%s グループの %s 権限を変更します。"
JGLOBAL_SELECT_AN_OPTION="オプションを選択"
JGLOBAL_SELECT_NO_RESULTS_MATCH="一致する結果なし"
JGLOBAL_SELECT_SOME_OPTIONS="いくつかのオプションを選択"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="選択したファイルサイズ: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="すべて選択"
JGLOBAL_SELECTION_INVERT="選択の反転"
JGLOBAL_SELECTION_INVERT_ALL="すべての選択を切り替え"
JGLOBAL_SELECTION_NONE="選択クリア"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="多言語の場合のみの機能です。表示に設定されている場合、関連する記事フラグまたはURL言語コードが表示されます。"
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="関連付けを表示"
JGLOBAL_SHOW_AUTHOR_DESC="表示する設定の場合、記事の投稿者名を表示します。"
JGLOBAL_SHOW_AUTHOR_LABEL="投稿者の表示"
JGLOBAL_SHOW_CATEGORY_DESC="表示する設定の場合、記事のカテゴリタイトルを表示します。"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="選択されたカテゴリの説明を表示/非表示にします。"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="カテゴリの説明"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="選択されたカテゴリのイメージを表示または非表示にします。"
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="カテゴリイメージ"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="サブカテゴリのテキストを表示"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="表示する場合、ページの小見出しとして「サブカテゴリ」を表示します。小見出しは、通常は「H3」タグを使って表示します。"
JGLOBAL_SHOW_CATEGORY_LABEL="カテゴリの表示"
JGLOBAL_SHOW_CATEGORY_TITLE="カテゴリのタイトル"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="表示する場合、カテゴリタイトルをページにサブ見出しとして表示します。サブ見出しは大抵 &quot;H2&quot; タグで表示します。"
JGLOBAL_SHOW_CREATE_DATE_DESC="表示する設定の場合、記事が作成された日時を表示します。　"
JGLOBAL_SHOW_CREATE_DATE_LABEL="作成日の表示"
JGLOBAL_SHOW_DATE_DESC="記事一覧に日付の列を表示するかを設定します。またはどの日付を表示したいかを選択します。"
JGLOBAL_SHOW_DATE_LABEL="日付の表示"
JGLOBAL_SHOW_EMAIL_ICON_DESC="メールリンクを表示または非表示にします。記事を誰かにメールすることができるようになります。"
JGLOBAL_SHOW_EMAIL_ICON_LABEL="メールの表示"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、空のカテゴリを表示します。アイテムまたはサブカテゴリが存在しない場合のみカテゴリが空となります。"
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="空のカテゴリ"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="表示、非表示あるいは注目記事のみ表示するかを選択します。"
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="注目記事"
JGLOBAL_SHOW_FEED_LINK_DESC="RSSフィードリンクを表示または非表示にします。（フィードのリンクはたいていのモダンブラウザのアドレスバーにフィードアイコンとして表示します。）"
JGLOBAL_SHOW_FEED_LINK_LABEL="フィードリンクの表示"
JGLOBAL_SHOW_FLAG_DESC="「はい」に設定すると、国旗画像で言語の選択肢が表示されます。 それ以外の場合は、コンテンツ言語URL言語コードを使用します。"
JGLOBAL_SHOW_FLAG_LABEL="国旗画像を使用する"
JGLOBAL_SHOW_FULL_DESCRIPTION="すべての説明を表示..."
JGLOBAL_SHOW_HEADINGS_DESC="一覧レイアウトの見出しを表示または非表示にします。"
JGLOBAL_SHOW_HEADINGS_LABEL="テーブルの見出し"
JGLOBAL_SHOW_HITS_DESC="表示 に設定した場合、特定の記事の閲覧数を表示します。"
JGLOBAL_SHOW_HITS_LABEL="閲覧数の表示"
JGLOBAL_SHOW_ICONS_DESC="印刷とメールにアイコンかテキストのどちらを利用するかを選択します。"
JGLOBAL_SHOW_ICONS_LABEL="アイコンの表示"
JGLOBAL_SHOW_INTRO_DESC="表示する設定の場合、記事を掘り下げる時、記事のイントロテキストを表示します。非表示にする場合、&quot;続きを読む&quot; 区切りの後に記事の一部のみを表示します。"
JGLOBAL_SHOW_INTRO_LABEL="イントロテキストの表示"
JGLOBAL_SHOW_MODIFY_DATE_DESC="表示する設定の場合、記事が最後に更新された日時を表示します。"
JGLOBAL_SHOW_MODIFY_DATE_LABEL="更新日の表示"
JGLOBAL_SHOW_NAVIGATION_DESC="表示する設定の場合、記事の間にナビゲーションリンク(次へ、前へ)を表示します。"
JGLOBAL_SHOW_NAVIGATION_LABEL="ナビの表示"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="表示する設定の場合、記事の親カテゴリのタイトルを表示します。"
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="親カテゴリの表示"
JGLOBAL_SHOW_PRINT_ICON_DESC="印刷を表示または非表示にします。記事を印刷することができます。"
JGLOBAL_SHOW_PRINT_ICON_LABEL="印刷の表示"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="表示する設定の場合、記事が公開された日時を表示します。"
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="公開日の表示"
JGLOBAL_SHOW_READMORE_DESC="表示する設定の場合、記事にメインテキストがある場合、続きを読む... リンクを表示します。"
JGLOBAL_SHOW_READMORE_LABEL="&quot;続きを読む&quot;の表示"
JGLOBAL_SHOW_READMORE_TITLE_DESC="表示する設定の場合、記事のタイトルを 続きを読む ボタンの上に表示します。"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="続きを読む にタイトルを表示"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="続きを読む ボタンに表示する記事タイトルの文字数制限を設定します。"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="続きを読む リミット"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="サブカテゴリの説明を表示または非表示にします。"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="サブカテゴリの説明"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="サブカテゴリを含める"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="「いいえ」の場合、このカテゴリの記事のみを表示します。数に応じて、カテゴリやサブカテゴリに至るまですべての記事が、そのレベルを含めてブログに表示されます。"
JGLOBAL_SHOW_TAGS_DESC="このリンクのタグを表示します。"
JGLOBAL_SHOW_TAGS_LABEL="タグの表示"
JGLOBAL_SHOW_TITLE_DESC="表示する設定の場合、記事タイトルを表示します。"
JGLOBAL_SHOW_TITLE_LABEL="タイトルの表示"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="「はい」の場合、ログインしていない場合でも登録されたコンテンツへのリンクを表示します。すべての項目にアクセスするにはログインする必要があります。"
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="無許可リンクの表示"
JGLOBAL_SHOW_VOTE_DESC="表示する設定の場合、記事への評価システムを有効にします。"
JGLOBAL_SHOW_VOTE_LABEL="評価の表示"
JGLOBAL_SINGLE_LEVEL="単一レベル"
JGLOBAL_SORT_BY="テーブルの並び順:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="アイテムの公開開始日は公開終了日よりも前でなければなりません"
JGLOBAL_SUBHEADING_DESC="サブ見出しに表示する任意のテキストです。"
JGLOBAL_SUBHEADING_LABEL="ページサブ見出し"
JGLOBAL_SUBMENU_CHECKIN="チェックイン"
JGLOBAL_SUBMENU_CLEAR_CACHE="キャッシュのクリア"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="期限切れキャッシュをクリア"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="以下のオプションは、ブログのレイアウトでサブカテゴリから記事を含めることができます。"
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="空白のままの場合、グローバル設定が適用されます。"
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="これらのオプションは「メニュー管理: メニューアイテム」で設定が変更されない限り、<br />カテゴリリンクのいずれか、最初のページまたはその後を選択する時に使用します。"
JGLOBAL_TITLE="タイトル"
JGLOBAL_TITLE_ASC="タイトル 昇順"
JGLOBAL_TITLE_DESC="タイトル 降順"
JGLOBAL_TITLE_ALPHABETICAL="タイトルABC順"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="タイトル逆ABC順"
JGLOBAL_TOGGLE_FEATURED="注目記事の切り替え"
JGLOBAL_TOP="トップ"
JGLOBAL_TPL_CPANEL_LINK_TEXT="コントロールパネルに戻る"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="カテゴリの入力または選択"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="いくつかのオプションを入力または選択"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="いくつかのタグを入力または選択"
JGLOBAL_USE_GLOBAL="グローバル設定を使用"
JGLOBAL_USE_GLOBAL_VALUE="グローバル設定を使用 (%s)"
JGLOBAL_USERNAME="ユーザ名"
JGLOBAL_VALIDATION_FORM_FAILED="フォームが空欄です"
JGLOBAL_VIEW_SITE="サイトへ"
JGLOBAL_VOTES="投票"
JGLOBAL_VOTES_ASC="投票 昇順"
JGLOBAL_VOTES_DESC="投票 降順"
JGLOBAL_WARNJAVASCRIPT="警告 - 管理画面を正しく動作させるにはJavaScriptを有効にする必要があります。"
JGLOBAL_WIDTH="幅"

JGRID_HEADING_ACCESS="対象"
JGRID_HEADING_ACCESS_ASC="対象 昇順"
JGRID_HEADING_ACCESS_DESC="対象 降順"
JGRID_HEADING_CREATED_BY="投稿者"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID 昇順"
JGRID_HEADING_ID_DESC="ID 降順"
JGRID_HEADING_LANGUAGE="言語"
JGRID_HEADING_LANGUAGE_ASC="言語 昇順"
JGRID_HEADING_LANGUAGE_DESC="言語 降順"
JGRID_HEADING_MENU_ITEM_TYPE="メニューアイテムの種類"
JGRID_HEADING_ORDERING="表示順"
JGRID_HEADING_ORDERING_ASC="表示順 昇順"
JGRID_HEADING_ORDERING_DESC="表示順 降順"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_User_Actionlogs_Options"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="用語集"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST="Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="「mysql」は利用できません。"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="「mysqli」は利用できません。"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="データベースに接続できません: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQLに接続できません"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="データベースに接続できません"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="データベースドライバを読み込むことができません: %s"
JLIB_ERROR_INFINITE_LOOP="JErrorで無限ループを検出しました"

JOPTION_ACCESS_SHOW_ALL_ACCESS="すべてのアクセスの表示"
JOPTION_ACCESS_SHOW_ALL_GROUPS="すべてのグループの表示"
JOPTION_ACCESS_SHOW_ALL_LEVELS="すべてのアクセスレベルの表示"
JOPTION_ALL_CATEGORIES="- すべてのカテゴリ -"
JOPTION_ANY_CATEGORY="任意のカテゴリ"
JOPTION_ANY="任意の"
JOPTION_DO_NOT_USE="- 未選択 -"
JOPTION_FROM_COMPONENT="---コンポーネントから---"
JOPTION_FROM_MODULE="---モジュールから---"
JOPTION_FROM_TEMPLATE="--- %s テンプレートから---"
JOPTION_FROM_STANDARD="---グローバル設定から---"
JOPTION_MENUS="メニュー"
JOPTION_NO_USER="- ユーザなし -"
JOPTION_OPTIONAL="任意"
JOPTION_ORDER_FIRST="古い順"
JOPTION_ORDER_LAST="古いものを最後に"
JOPTION_REQUIRED="必須"
JOPTION_SELECT_ACCESS="- 公開レベル -"
JOPTION_SELECT_AUTHOR_ALIAS="- 投稿者エイリアスの選択 -"
JOPTION_SELECT_AUTHOR_ALIASES="- 投稿者エイリアスの選択 -"
JOPTION_SELECT_AUTHOR="- 投稿者の選択 -"
JOPTION_SELECT_AUTHORS="- 投稿者の選択 -"
JOPTION_SELECT_CATEGORY="- カテゴリの選択 -"
JOPTION_SELECT_EDITOR="- エディタの選択 -"
JOPTION_SELECT_IMAGE="- イメージの選択 -"
JOPTION_SELECT_LANGUAGE="- 言語の選択 -"
JOPTION_SELECT_MENU="- メニューの選択 -"
JOPTION_SELECT_MENU_ITEM="- メニューアイテムの選択 -"
JOPTION_SELECT_PUBLISHED="- 状態の選択 -"
JOPTION_SELECT_TEMPLATE="- テンプレートの選択 -"
JOPTION_SELECT_MAX_LEVELS="- 階層の選択 -"
JOPTION_SELECT_TAG="- タグの選択 -"
JOPTION_UNASSIGNED="未割り当て"
JOPTION_USE_DEFAULT_MODULE_SETTING="- 標準モジュール設定を使用 -"
JOPTION_USE_DEFAULT="- 標準設定を使用 -"
JOPTION_USE_MENU_REQUEST_SETTING="- メニューまたはリクエスト設定を使用 -"

JSEARCH_FILTER_LABEL="フィルタ"
JSEARCH_FILTER_CLEAR="クリア"
JSEARCH_FILTER_SUBMIT="検索"
JSEARCH_FILTER="検索"
JSEARCH_TITLE="%sを検索"
JSEARCH_RESET="リセット"

JTOGGLE_SIDEBAR_LABEL="サイドバー"
JTOGGLE_HIDE_SIDEBAR="サイドバーを非表示"
JTOGGLE_SHOW_SIDEBAR="サイドバーを表示"

JTOOLBAR_APPLY="保存"
JTOOLBAR_ARCHIVE="アーカイブ"
JTOOLBAR_ASSIGN="割り当て"
JTOOLBAR_ASSOCIATIONS="関連付け"
JTOOLBAR_BACK="戻る"
JTOOLBAR_BATCH="一括処理"
JTOOLBAR_BULK_IMPORT="一括インポート"
JTOOLBAR_CANCEL="キャンセル"
JTOOLBAR_CHECKIN="チェックイン"
JTOOLBAR_CLOSE="キャンセル"
JTOOLBAR_DEFAULT="標準"
JTOOLBAR_DELETE="削除"
JTOOLBAR_DELETE_ALL="すべて削除"
JTOOLBAR_DISABLE="無効"
JTOOLBAR_DUPLICATE="複製"
JTOOLBAR_EDIT="編集"
JTOOLBAR_EDIT_CSS="CSSの編集"
JTOOLBAR_EDIT_HTML="HTMLの編集"
JTOOLBAR_EMPTY_TRASH="ゴミ箱から完全削除"
JTOOLBAR_ENABLE="有効"
JTOOLBAR_EXPORT="書き出し"
JTOOLBAR_HELP="ヘルプ"
JTOOLBAR_INSTALL="インストール"
JTOOLBAR_NEW="新規"
JTOOLBAR_OPTIONS="オプション"
JTOOLBAR_PUBLISH="公開"
JTOOLBAR_PURGE_CACHE="キャッシュをクリア"
JTOOLBAR_REBUILD="再構築"
JTOOLBAR_REBUILD_FAILED="再構築に失敗しました: %s"
JTOOLBAR_REBUILD_SUCCESS="正常に再構築しました"
JTOOLBAR_REFRESH_CACHE="キャッシュの更新"
JTOOLBAR_REMOVE="削除"
JTOOLBAR_SAVE="保存して閉じる"
JTOOLBAR_SAVE_AND_NEW="保存して新規作成"
JTOOLBAR_SAVE_AS_COPY="コピーとして保存"
JTOOLBAR_UNARCHIVE="解凍する"
JTOOLBAR_UNINSTALL="アンインストール"
JTOOLBAR_UNPUBLISH="非公開"
JTOOLBAR_UPLOAD="アップロード"
JTOOLBAR_TRASH="ゴミ箱に入れる"
JTOOLBAR_UNTRASH="ゴミ箱から戻す"
JTOOLBAR_VERSIONS="バージョン"

JWARNING_PUBLISH_MUST_SELECT="公開する項目を少なくともひとつは選択してください。"
JWARNING_ARCHIVE_MUST_SELECT="アーカイブする項目を少なくともひとつは選択してください。"
JWARNING_UNPUBLISH_MUST_SELECT="非公開にする項目を少なくともひとつは選択してください。"
JWARNING_TRASH_MUST_SELECT="削除する項目を少なくともひとつは選択してください。"
JWARNING_DELETE_MUST_SELECT="削除する項目を少なくともひとつは選択してください。"
JWARNING_REMOVE_ROOT_USER="現在、configuration.php の緊急ルートユーザ設定を使用してログインしています。<br />サイトへのコントロールを復元したら、今後のセキュリティ侵害を回避するために、できるだけ早く configuration.php から $root_user を削除してください。<br /><a href='%s'>自動で行う場合はここを選択してください。</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="緊急ルートユーザ設定は、ユーザ(ID)：%s に対して有効になっています。<br />今後のセキュリティ違反を避けるために、サイトへの制御を復元したらすぐにconfiguration.phpから $root_user を削除する必要があります。<br /><a href='%s'>自動的に実行するには、ここをクリックしてください。</a>"

; Date format

DATE_FORMAT_LC="Y年Fd日（l）"
DATE_FORMAT_LC1="Y年Fd日（l）"
DATE_FORMAT_LC2="Y年Fd日（l）H:i"
DATE_FORMAT_LC3="Y年Fd日"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="1月"
JANUARY="1月"
FEBRUARY_SHORT="2月"
FEBRUARY="2月"
MARCH_SHORT="3月"
MARCH="3月"
APRIL_SHORT="4月"
APRIL="4月"
MAY_SHORT="5月"
MAY="5月"
JUNE_SHORT="6月"
JUNE="6月"
JULY_SHORT="7月"
JULY="7月"
AUGUST_SHORT="8月"
AUGUST="8月"
SEPTEMBER_SHORT="9月"
SEPTEMBER="9月"
OCTOBER_SHORT="10月"
OCTOBER="10月"
NOVEMBER_SHORT="11月"
NOVEMBER="11月"
DECEMBER_SHORT="12月"
DECEMBER="12月"

; Days of the Week

SAT="土"
SATURDAY="土"
SUN="日"
SUNDAY="日"
MON="月"
MONDAY="月"
TUE="火"
TUESDAY="火"
WED="水"
WEDNESDAY="水"
THU="木"
THURSDAY="木"
FRI="金"
FRIDAY="金"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="少なくとも1人、受取人メールアドレスを提供する必要があります。"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="メーラはサポートされていません。"
PHPMAILER_EXECUTE="実行できませんでした: "
PHPMAILER_EXTENSION_MISSING="エクステンションが存在しません: "
PHPMAILER_INSTANTIATE="メール機能を開始できませんでした。"
PHPMAILER_AUTHENTICATE="SMTPエラーです。認証できませんでした。"
PHPMAILER_FROM_FAILED="次の差出人アドレスで失敗しました: "
PHPMAILER_RECIPIENTS_FAILED="SMTPエラーです。次の受取人で失敗しました: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTPエラーです。データは受け付けられません。"
PHPMAILER_CONNECT_HOST="SMTPエラーです。SMTPホストに接続できませんでした。"
PHPMAILER_FILE_ACCESS="ファイルにアクセスできませんでした: "
PHPMAILER_FILE_OPEN="ファイルエラー：ファイルを開けませんでした: "
PHPMAILER_ENCODING="不明なエンコードです: "
PHPMAILER_SIGNING_ERROR="署名エラー: "
PHPMAILER_SMTP_ERROR="SMTPサーバエラー: "
PHPMAILER_EMPTY_MESSAGE="本文がありません"
PHPMAILER_INVALID_ADDRESS="無効なアドレスです"
PHPMAILER_VARIABLE_SET="変数を設定またはリセットできません: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP接続に失敗しました"
PHPMAILER_TLS="TLSを開始できませんでした"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="検索ツール"
JSEARCH_TOOLS_DESC="一覧の項目をフィルタリングします。"
JSEARCH_TOOLS_ORDERING="順序:"