; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="現時点で最も人気のある公開中の記事一覧を表示します。いくつかの記事は最も最新であっても有効期限が切れている可能性があります。"
MOD_POPULAR="人気のある記事"
MOD_POPULAR_LAYOUT_DEFAULT="標準"
