; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="フィールド - メディア"
PLG_FIELDS_MEDIA_LABEL="メディア (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="デフォルトの画像フォルダ（ メディア > オプション で設定）を基準にして、一覧表示される画像ファイルのディレクトリです。"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="ディレクトリ"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="イメージに追加されるクラス（srcタグ）です。"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="画像のクラス"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="選択した画像のプレビューを表示/非表示にします。"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="インライン"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="プレビュー"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="ツールチップ"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションに「メディア」形式の新しいフィールドを作成できます。"