; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="2段階認証 - Google 認証"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="あなたのサイト上でユーザーが<a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google認証</a>または<a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>のような他の互換性のある時間に基づくワンタイムパスワードジェネレータを使用した2段階認証を使用することができます。2段階認証を使用するには、ユーザプロフィールを編集して、2段階認証を有効にしてください。"