; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="フィールド - カレンダー"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="デフォルト日時"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="これがデフォルトの日付です。値は、ISO 8601形式(YYYY-MM-DD HH:MM:SS)にすることができます。または、今つまり実際の日付が表示されます。"
PLG_FIELDS_CALENDAR_LABEL="カレンダー (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="有効にすると、カレンダーフィールドに日付と時刻が表示され、時刻も表示されます。形式は、通常の言語文字列を使用してローカライズされます。"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="時刻を表示"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションに「カレンダー」形式の新しいフィールドを作成できます。"