; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="スマート検索 - コンタクト"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="「スマート検索 - コンタクト」プラグインを自動的にアクティブ化できませんでした。"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Joomla!のコンタクトをインデックスします。"
PLG_FINDER_STATISTICS_CONTACT="コンタクト"