; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="スマート検索"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="フィルタが選択されている場合にのみ、空の検索文字列は、フィルタの制約内で検索を開始することができます。"
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="空検索を許可"
COM_FINDER_AN_ERROR_HAS_OCCURRED="エラーが発生しました"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="フィルタが選択されている場合にのみ、フィルタの制約内で検索文字列を空欄にして検索することができます。"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="空の検索を許可する"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="バッチサイズはバッチごとにどれだけのアイテムを処理するかを制御します。サイズが小さければより少ないメモリで処理できるのに対して、サイズが大きければより多くのメモリを必要とするだけでなく多くの要求を実行するのに時間がかかります。"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="インデクサのバッチサイズ"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="検索結果の説明文は、指定された文字の長さに切り捨てられます。"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="検索結果に表示される説明テキストを指定された文字数で表示します。"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="説明の長さ"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="このオプションを有効にすると、インデックス処理中にあなたのサイトのログフォルダにログファイルを作成します。このファイルはインデックス処理中にに起きた問題の解決に役立ちます。ロギングが必要なければ無効にすることをおすすめします。"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="ロギングを有効にする"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="高度な検索オプションをデフォルトで展開しておくかを設定します。"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="検索結果に表示される説明テキストを指定された文字数で表示します。"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="高度な検索を開く"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="検索プロバイダとしてこのサイトに表示する説明文です。"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="オープンサーチの説明文"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="検索プロバイダとしてこのサイトに表示する名前です。"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="オープンサーチ名"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="訪問者によって送信された検索フレーズを記録します。"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="検索統計の収集"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="検索結果で検索用語をハイライトするかどうかを設定します。"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="検索用語のハイライト"
COM_FINDER_CONFIG_IMPORT_EXPORT="インポート/エクスポート"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="ヘルプ"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="設定オプションをエクスポートするには、上部のツールバーにあるエクスポートボタンを選択します。<br /><br />既存の設定をインポートするには、参照ボタンを選択してあなたのPCのハードディスクからファイルを選びます。または下のテキスト入力欄にデータをコピー/ペーストし、上部ツールバーにあるインポートボタンを選択します。"
COM_FINDER_CONFIG_IMPORT_FROM_FILE="ファイルからインポート:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="テキストからインポート:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="スマート検索: インポート/エクスポート設定"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="finder_tokens または finder_tokens_aggregate テーブルがいっぱいであることを示すエラーが出ていない限り、メモリテーブルの制限は変更しないでください。標準は30,000です。"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="メモリテーブル制限"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="マルチプライヤーは影響一致するテキストが検索結果の全体的な関連性のスコアに与える量を制御するために使用されます。マルチプライヤーは他のマルチプライヤーの関係性を考慮されています。メタデータは、メタキーワードとメタ説明、分類ノードのタイトル、著者名、等を含むソースの数から来ています。"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="メタデータのウェイトマルチプライヤー"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="マルチプライヤーは影響一致するテキストが検索結果の全体的な関連性のスコアに与える量を制御するために使用されます。マルチプライヤーは他のマルチプライヤーの関係性を考慮されています。その他のテキストはコメントやその他の関連付けされたデータを含むいくつかのソースから来ています。"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="その他テキストのウェイトマルチプライヤー"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="マルチプライヤーは影響一致するテキストが検索結果の全体的な関連性のスコアに与える量を制御するために使用されます。マルチプライヤーは他のマルチプライヤーの関係性を考慮されています。パステキストはコンテンツのSEF URLから来ています。"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="パステキストのウェイトマルチプライヤー"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="ユーザが高度な検索オプションを参照できるようにするかを設定します。"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="ユーザが高度な検索オプションを参照できるようにするかを設定します。"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="高度な検索"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="高度な検索のヒントを表示するかどうかを設定します。"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="高度なヒント"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="検索候補を自動的に表示するかどうかを設定します。"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="検索候補"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="高度な検索で開始日と終了日フィルタを表示します。"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="高度な検索で開始日と終了日フィルタを表示します。"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="日付フィルタ"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="検索結果で説明テキストを表示するかどうかを設定します。"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="検索結果で説明テキストを表示するかどうかを設定します。"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="結果の説明"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="リクエストされた検索の詳細な説明を表示するかしないかを設定します。"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="クエリ説明"
; 次の4つの文字列は非推奨であり、4.0では削除される予定です。
COM_FINDER_CONFIG_SHOW_FEED_DESC="配信フィードのリンクを表示します。"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="フィードの表示"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="フィードに関連付けられたテキストを表示します。そうでない場合、タイトルがフィードに表示されます。"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="フィードテキストの表示"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="検索結果が全くない場合の代替検索用語を提案するかどうかを設定します。"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="もしかして"
COM_FINDER_CONFIG_SHOW_URL_DESC="その項目に関連するURLを表示します。"
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="アイテムに関連付けされたURLを表示します。"
COM_FINDER_CONFIG_SHOW_URL_LABEL="結果のURL"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="検索結果を並び替える方向"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="並び替える方向"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="昇順"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="降順"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="定価"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="関連性"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="日付"
COM_FINDER_CONFIG_SORT_ORDER_DESC="検索結果で並び替える項目"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="並び替える項目"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="言語ステマーを使用します。"
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="検索語の語幹を解釈して検索します（例：activity の activ）"
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="ステマーを有効にする"
COM_FINDER_CONFIG_STEMMER_FR="フランス語のみ"
COM_FINDER_CONFIG_STEMMER_LABEL="ステマー"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="英語のみ"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="マルチプライヤーは影響一致するテキストが検索結果の全体的な関連性のスコアに与える量を制御するために使用されます。マルチプライヤーは他のマルチプライヤーの関係性を考慮されています。本文テキストはコンテンツの要約と/または本文から来ています。"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="本文テキストのウェイトマルチプライヤー"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="マルチプライヤーは影響一致するテキストが検索結果の全体的な関連性のスコアに与える量を制御するために使用されます。マルチプライヤーは他のマルチプライヤーの関係性を考慮されています。タイトルテキストはコンテンツのタイトルから来ています。"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="タイトルテキストのウェイトマルチプライヤー"
COM_FINDER_CONFIGURATION="スマート検索: オプション"
COM_FINDER_CREATE_FILTER="フィルタを作成します。"
COM_FINDER_EDIT_FILTER="フィルタの編集"
COM_FINDER_EXPORT="エクスポート"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="フィルタ作成者の表示名です。"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="エイリアス"
COM_FINDER_FIELD_CREATED_BY_DESC="フィルタの作成者です。"
COM_FINDER_FIELD_CREATED_BY_LABEL="作成者："
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="フィルタが最後に変更された日付と時刻です。"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="インデックスのオプションです"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="インデックス"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="スマート検索オプション"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="スマート検索"
COM_FINDER_FILTER_BRANCH_LABEL="%s で検索"
COM_FINDER_FILTER_BY="%s の表示:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="コンテンツマップでインデックス付きのコンテンツをフィルタリングします。"
COM_FINDER_FILTER_CONTENT_MAP_LABEL="コンテンツマップの選択"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="スマート検索: フィルタの編集"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="YYYY-MM-DDフォーマットで記入します"
COM_FINDER_FILTER_END_DATE_LABEL="終了日"
COM_FINDER_FILTER_FIELDSET_DETAILS="フィルタの詳細"
COM_FINDER_FILTER_FIELDSET_PARAMS="フィルタタイムライン"
COM_FINDER_FILTER_HIDE_ALL="すべて折りたたむ"
COM_FINDER_FILTER_MAP_COUNT="マップカウント"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="マップの数はフィルタに含まれます。"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="スマート検索: フィルタの追加"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="タイトルで一覧をフィルタ処理します。"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- コンテンツマップの選択 -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="すべてを検索"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="YYYY-MM-DDフォーマットで記入します"
COM_FINDER_FILTER_START_DATE_LABEL="開始日"
COM_FINDER_FILTER_TIMESTAMP="作成日"
COM_FINDER_FILTER_SHOW_ALL="すべて開く"
COM_FINDER_FILTER_TITLE_DESCRIPTION="フィルタのタイトルです。"
COM_FINDER_FILTER_WHEN_AFTER="の後"
COM_FINDER_FILTER_WHEN_BEFORE="の前"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="（前、後または正確に）終了日からの相対を検索する場合"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="いつまで (終了日)"
COM_FINDER_FILTER_WHEN_EXACTLY="正確に"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="（前、後または正確に）開始日からの相対を検索する場合"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="いつから (開始日)"
COM_FINDER_FILTERS="フィルタ"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="本当に選択されたフィルタを削除してもよろしいですか？"
COM_FINDER_FILTERS_TOOLBAR_TITLE="スマート検索: 検索フィルタ"
COM_FINDER_GO="Go"
COM_FINDER_HEADING_CHILDREN="マップ"
COM_FINDER_HEADING_CREATED_BY="作成者"
COM_FINDER_HEADING_CREATED_BY_ASC="作成者 昇順"
COM_FINDER_HEADING_CREATED_BY_DESC="昇順 降順"
COM_FINDER_HEADING_CREATED_ON="作成日"
COM_FINDER_HEADING_CREATED_ON_ASC="作成日 昇順"
COM_FINDER_HEADING_CREATED_ON_DESC="作成日 降順"
COM_FINDER_HEADING_INDEXER="スマート検索インデクサ"
COM_FINDER_HEADING_MAP_COUNT="マップカウント"
COM_FINDER_HEADING_MAP_COUNT_ASC="マップカウント 昇順"
COM_FINDER_HEADING_MAP_COUNT_DESC="マップカウント 降順"
COM_FINDER_HEADING_NODES="アイテム"
COM_FINDER_IMPORT="インポート"
COM_FINDER_INDEX="インデックス"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="本当に選択されたアイテムを削除してもよろしいですか？"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="本当にインデックスからすべてのアイテムを削除してもよろしいですか？大規模サイトでは処理に時間がかかります。"
COM_FINDER_INDEX_DATE_INFO="<strong>公開開始:</strong> %s<br /><strong>公開終了:</strong> %s<br /><strong>コンテンツの開始:</strong> %s<br /><strong>コンテンツの終了:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="リンク日付情報"
COM_FINDER_INDEX_FILTER_BY_STATE="任意の公開状況"
COM_FINDER_INDEX_HEADING_DETAILS="詳細"
COM_FINDER_INDEX_HEADING_INDEX_DATE="最終更新日"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="最終更新日 昇順"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="最終更新日 降順"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="タイプ"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="タイプ 昇順"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="タイプ 降順"
COM_FINDER_INDEX_HEADING_LINK_URL="未加工のURL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="未加工のURL 昇順"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="未加工のURL 降順"
COM_FINDER_INDEX_NO_CONTENT="検索条件に一致するコンテンツはありません。"
COM_FINDER_INDEX_NO_DATA="インデックスされたコンテンツはありません。"
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">スマート検索コンテンツプラグイン</a>が有効になっていません。このプラグインを有効にしない場合、コンテンツが変更されてもスマート検索インデックスは更新されません。"
COM_FINDER_INDEX_PURGE_FAILED="選択した項目を削除できませんでした。"
COM_FINDER_INDEX_PURGE_SUCCESS="すべてのアイテムが削除されました。"
COM_FINDER_INDEX_SEARCH_DESC="タイトル、URL、最終更新日で検索します。"
COM_FINDER_INDEX_SEARCH_LABEL="インデックスされたコンテンツの検索"
COM_FINDER_INDEX_TIP="ツールバーでインデックスのボタンを押してインデクサを開始します。"
COM_FINDER_INDEX_TOOLBAR_PURGE="インデックスを消去"
COM_FINDER_INDEX_TOOLBAR_TITLE="スマート検索: インデックスされたコンテンツ"
COM_FINDER_INDEX_TYPE_FILTER="あらゆる種類のコンテンツ"
COM_FINDER_INDEXER_HEADER_COMPLETE="インデックスの作成完了"
COM_FINDER_INDEXER_HEADER_ERROR="エラーが発生しました"
COM_FINDER_INDEXER_HEADER_INIT="インデクサの開始中"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="インデックスの初期化中"
COM_FINDER_INDEXER_HEADER_RUNNING="インデクサ実行中"
COM_FINDER_INDEXER_INVALID_DRIVER="インデクサは %s データベースドライバの処理をサポートしていません。"
COM_FINDER_INDEXER_INVALID_PARSER="%s は無効なパーサです。"
COM_FINDER_INDEXER_INVALID_STEMMER="%s は無効なステマーです。"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="インデックス作成処理は完了していますのでウィンドウを閉じても大丈夫です。"
COM_FINDER_INDEXER_MESSAGE_INIT="インデクサを起動しています。このウィンドウを閉じないでください。"
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="インデックステーブルを可能な限り最高のパフォーマンスを実現するために最適化しています。このウィンドウを閉じないでください。"
COM_FINDER_INDEXER_MESSAGE_RUNNING="コンテンツがインデックスされています。このウィンドウを閉じないでください。"
COM_FINDER_ITEM_X_ONLY="%s のみ"
COM_FINDER_ITEMS="コンテンツ"
COM_FINDER_MAP_PUBLISH_FAILED="選択されたマップを公開できませんでした。エラーメッセージ: %s"
COM_FINDER_MAP_PUBLISH_SUCCESS="選択されたマップを公開しました"
COM_FINDER_MAP_UNPUBLISH_FAILED="選択されたマップを非公開にできませんでした。エラーメッセージ: %s"
COM_FINDER_MAP_UNPUBLISH_SUCCESS="選択されたマップを非公開にしました。"
COM_FINDER_MAPS="マップ"
COM_FINDER_MAPS_BRANCH_LINK="選択してこのブランチの子を表示します。"
COM_FINDER_MAPS_BRANCHES="ブランチのみ"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="選択されたマップを本当に削除してもよろしいですか？"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="公開中のインデックスされたコンテンツ"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="未公開のインデックスされたコンテンツ"
COM_FINDER_MAPS_MULTILANG="（※）ランゲージフィルタシステムプラグインが有効になっていますのでこのブランチは使用されません。"
COM_FINDER_MAPS_NO_CONTENT="表示する結果はありません。コンテンツがインデックスされていないかフィルタ基準を満たしていないかのどちらかです。"
COM_FINDER_MAPS_RETURN_TO_BRANCHES="マップグループに戻る"
COM_FINDER_MAPS_SELECT_BRANCH="- マップグループの選択 -"
COM_FINDER_MAPS_SELECT_TYPE="- コンテンツの種類を選択 -"
COM_FINDER_MAPS_TOOLBAR_TITLE="スマート検索: コンテンツマップ"
COM_FINDER_MESSAGE_RETURNED="次のメッセージがサーバから返されました:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="チェックインするアイテムがありません。"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%dのアイテムをチェックインしました。"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%dのアイテムをチェックインしました。"
COM_FINDER_N_ITEMS_DELETED="%dのアイテムを削除しました。"
COM_FINDER_N_ITEMS_DELETED_1="%dのアイテムを削除しました。"
COM_FINDER_N_ITEMS_PUBLISHED="%dのアイテムを公開しました。"
COM_FINDER_N_ITEMS_PUBLISHED_1="%dのアイテムを公開しました。"
COM_FINDER_N_ITEMS_TRASHED="%dのアイテムを非公開にしました。"
COM_FINDER_N_ITEMS_TRASHED_1="%dのアイテムをゴミ箱に移動しました。"
COM_FINDER_N_ITEMS_UNPUBLISHED="%dのアイテムを非公開にしました。"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%dのアイテムを非公開にしました。"
COM_FINDER_NO_ERROR_RETURNED="エラーは返されませんでした。エラー報告が有効になっていることを確認してください。"
COM_FINDER_NO_FILTERS="どのフィルタもまだ作成されていません。"
COM_FINDER_NO_RESULTS="結果が検索基準に一致していません。"
COM_FINDER_NO_RESULTS_OR_FILTERS="該当する結果が検索条件に一致しないか、まだフィルタが作成されていません。"
COM_FINDER_QUERY_FILTER_TODAY="本日"
COM_FINDER_QUERY_OPERATOR_AND="And"
COM_FINDER_QUERY_OPERATOR_NOT="Not"
COM_FINDER_QUERY_OPERATOR_OR="Or"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="フィルタタイトルで検索します。"
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="フィルタの検索"
COM_FINDER_SEARCH_LABEL="%s の検索:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="コンテンツマップタイトルで検索します。"
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="コンテンツマップの検索"
COM_FINDER_SELECT_SEARCH_FILTER="検索フィルタ"
COM_FINDER_STATISTICS="統計"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="カウント"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="リンクの種類"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="合計"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="このサイトのインデックスされたコンテンツは %s ブランチ内に %s の属性を持つ %s のリンクを介して %s 用語あります。"
COM_FINDER_STATISTICS_TITLE="スマート検索の統計"
COM_FINDER_SUBMENU_FILTERS="検索フィルタ"
COM_FINDER_SUBMENU_INDEX="インデックスされたコンテンツ"
COM_FINDER_SUBMENU_MAPS="コンテンツマップ"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="スマート検索は最新です。."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="スマート検索を最適化しています。"
COM_FINDER_UPDATER_MESSAGE_PROCESS="スマート検索を更新しています。"
COM_FINDER_XML_DESCRIPTION="スマート検索."