; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="保護されたアクセスページにいる間にログアウトを選択した場合、システムログアウトプラグインを利用してJoomlaがホームページにユーザをリダイレクトさせることができます。"
PLG_SYSTEM_LOGOUT="システム - ログアウト"
PLG_SYSTEM_LOGOUT_REDIRECT="ログアウト後、ホームページにリダイレクトします。"
