; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="プライバシー"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="情報リクエストを確認するためのフォームを表示します。"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="デフォルト"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="リクエストの確認"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="ユーザー同意の一覧を表示します"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="プライバシー: 同意"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="サイトのプライバシー設定および情報リクエストに関連するダッシュボード。"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="プライバシー: ダッシュボード"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="プライバシーの同意を延長するためのフォームを表示します"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="同意の延長"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="情報リクエストを送信するためのフォームを表示します。"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="デフォルト"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="リクエストの作成"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="ユーザー情報リクエストのリストを表示します"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="プライバシー: 情報リクエスト"
COM_PRIVACY_XML_DESCRIPTION="プライバシー関連の操作を管理するためのコンポーネントです。"