; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="チェックイン"
COM_CHECKIN_CONFIGURATION="チェックイン: オプション"
COM_CHECKIN_DATABASE_TABLE="データベーステーブル"
COM_CHECKIN_DATABASE_TABLE_ASC="データベーステーブル昇順"
COM_CHECKIN_DATABASE_TABLE_DESC="データベーステーブル降順"
COM_CHECKIN_FILTER_SEARCH_DESC="チェックインするアイテムのデータベーステーブルを検索します。"
COM_CHECKIN_FILTER_SEARCH_LABEL="データベーステーブルの検索"
COM_CHECKIN_GLOBAL_CHECK_IN="メンテナンス: グローバルチェックイン"
COM_CHECKIN_ITEMS_TO_CHECK_IN="チェックインするアイテム"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="チェックインアイテム昇順"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="チェックインアイテム降順"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="チェックインするアイテムはありません。"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="アイテムをチェックインしました。"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%sアイテムをチェックインしました。"
COM_CHECKIN_NO_ITEMS="チェックアウトされたアイテムにテーブルがないか、検索条件に一致するチェックアウトされたアイテムにはテーブルがありません。"
COM_CHECKIN_TABLE="<em>%s</em> テーブル"
COM_CHECKIN_XML_DESCRIPTION="チェックアウトされたままのアイテムをチェックインするコンポーネントです。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"