; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="統計"
MOD_STATS_ARTICLES="記事"
MOD_STATS_ARTICLES_VIEW_HITS="記事参照数"
MOD_STATS_CACHING="キャッシュ"
MOD_STATS_FIELD_COUNTER_DESC="参照数を表示します。"
MOD_STATS_FIELD_COUNTER_LABEL="ヒットカウンタ"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="カウントを増やすために参照数を入力します。"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="参照数の水増し"
MOD_STATS_FIELD_SERVERINFO_DESC="サーバ情報を表示します。"
MOD_STATS_FIELD_SERVERINFO_LABEL="サーバ情報"
MOD_STATS_FIELD_SITEINFO_DESC="サイト情報を表示します。"
MOD_STATS_FIELD_SITEINFO_LABEL="サイト情報"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="時刻"
MOD_STATS_USERS="ユーザ"
MOD_STATS_WEBLINKS="ウェブリンク"
MOD_STATS_XML_DESCRIPTION="サーバーのインストールに関する情報と、Webサイトのユーザに関する統計情報およびデータベース内の記事の数を表示します。"