; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="ウェブリンク"
PLG_FINDER_WEBLINKS="スマート検索 - ウェブリンク"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="「スマート検索 - ウェブリンク」プラグインを自動的にアクティブ化できませんでした。"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="はJoomla!のウェブリンクをインデックスします。"