; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="メニュー"
COM_MENUS_ACTION_COLLAPSE="ツリーを閉じる"
COM_MENUS_ACTION_DESELECT="選択解除"
COM_MENUS_ACTION_EXPAND="ツリーを開く"
COM_MENUS_ACTION_SELECT="選択"
COM_MENUS_ADD_MENU_MODULE="このメニューにモジュールを追加"
COM_MENUS_ADMIN_ACCESS_DESC="アクセス権限でフィルタリングします。"
COM_MENUS_ADMIN_ACCESS_LABEL="アクセス"
COM_MENUS_ADMIN_AUTHOR_DESC="作者でフィルタリングします。"
COM_MENUS_ADMIN_AUTHOR_LABEL="作者"
COM_MENUS_ADMIN_CATEGORY_DESC="カテゴリでフィルタリングします。"
COM_MENUS_ADMIN_CATEGORY_LABEL="カテゴリ"
COM_MENUS_ADMIN_FILTER_DESC="メニュー項目にフィルタを適用します。"
COM_MENUS_ADMIN_FILTER_LABEL="フィルタ"
COM_MENUS_ADMIN_LANGUAGE_DESC="言語でフィルタリングします。"
COM_MENUS_ADMIN_LANGUAGE_LABEL="言語"
COM_MENUS_ADMIN_LEVEL_DESC="表示するサブカテゴリ階数です。"
COM_MENUS_ADMIN_LEVEL_LABEL="サブカテゴリレベル"
COM_MENUS_ADMIN_TAGS_DESC="タグでフィルタリングします。"
COM_MENUS_ADMIN_TAGS_LABEL="タグ"
COM_MENUS_ADVANCED_FIELDSET_LABEL="詳細"
COM_MENUS_BASIC_FIELDSET_LABEL="オプション"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="新しいメニューアイテムを作成することはできません。"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="メニューアイテムを編集することはできません。"
COM_MENUS_BATCH_MENU_LABEL="選択したものを移動またはコピーするには、メニューまたは親アイテムを選択してください。"
COM_MENUS_BATCH_OPTIONS="選択した複数のメニューアイテムの設定をまとめて変更"
COM_MENUS_BATCH_TIP="移動/コピーでメニューまたは親が選択されている場合は、選択された任意のアクションは、コピーまたは移動したメニューアイテムに適用されます。そうでなければ、すべてのアクションは選択したメニューアイテムに適用されます。"
COM_MENUS_CHANGE_MENUITEM="メニューアイテムの選択/変更"
COM_MENUS_CONFIGURATION="メニュー: オプション"
COM_MENUS_EDIT_MENUITEM="メニューアイテムの編集"
COM_MENUS_EDIT_MODULE_SETTINGS="モジュール設定の編集"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="すべての言語に設定されたメニューアイテムを関連付けることができません。関連付けが設定されていません。"
COM_MENUS_ERROR_ALREADY_HOME="メニューアイテムはすでにホームに設定されています。"
COM_MENUS_ERROR_MENUTYPE="メニュータイプを変更してください。用語「メイン」は内部で使用されています。"
COM_MENUS_ERROR_MENUTYPE_HOME="用語「メイン」は内部で使用されています。"
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="メニュータイプが存在しません。"
COM_MENUS_ERROR_ONE_HOME="各言語のホームリンクとして設定できるのは1つのメニューアイテムだけです。"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="コンポーネントを無効にしてメニューアイテムを公開しました。"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="コンポーネントを有効にしてメニューアイテム公開しました。"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="コンポーネントを無効にしてメニューアイテム非公開にしました。"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="コンポーネントを有効にしてメニューアイテム非公開にしました。"
COM_MENUS_FIELD_FEEDLINK_DESC="このメニューアイテムのフィードリンクを表示します。"
COM_MENUS_FIELD_FEEDLINK_LABEL="フィードリンク"
COM_MENUS_FIELD_PRESET_LABEL="プリセットをインポート"
COM_MENUS_FIELD_PRESET_DESC="このプリセットのメニューアイテムをこのメニューに入力する場合は、プリセットを選択します。 それ以外の場合は空のままにします。"
COM_MENUS_FIELD_VALUE_IGNORE="無視"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="ナビゲーション付きの新しいウィンドウ"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="ナビゲーションなしの新しいウィンドウ"
COM_MENUS_FIELD_VALUE_PARENT="親ウィンドウ"
COM_MENUS_FIELDSET_RULES="アクセス許可"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="この選択されたメニューアイテムの親メニューアイテムで一覧をフィルタリングします。"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="親メニューアイテム"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- 親メニューアイテムを選択 -"
COM_MENUS_GRID_UNSET_LANGUAGE="%s の標準解除"
COM_MENUS_HEADING_ASSIGN_MODULE="モジュール"
COM_MENUS_HEADING_ASSOCIATION="関連付け"
COM_MENUS_HEADING_DISPLAY="表示"
COM_MENUS_HEADING_HOME="ホーム"
COM_MENUS_HEADING_HOME_ASC="ホーム 昇順"
COM_MENUS_HEADING_HOME_DESC="ホーム 降順"
COM_MENUS_HEADING_LEVELS="表示レベル"
COM_MENUS_HEADING_LINKED_MODULES="リンクされたモジュール"
COM_MENUS_HEADING_MENU="メニュー"
COM_MENUS_HEADING_MENU_ASC="メニュー 昇順"
COM_MENUS_HEADING_MENU_DESC="メニュー 降順"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="メニューアイテム数"
COM_MENUS_HEADING_POSITION="ポジション"
COM_MENUS_HEADING_PUBLISHED_ITEMS="公開中"
COM_MENUS_HEADING_TRASHED_ITEMS="ゴミ箱"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="非公開"
COM_MENUS_HTML_PUBLISH="メニューアイテムの公開"
COM_MENUS_HTML_PUBLISH_ALIAS="メニューアイテムエイリアスの公開"
COM_MENUS_HTML_PUBLISH_DISABLED="メニューアイテムの公開::コンポーネント無効"
COM_MENUS_HTML_PUBLISH_ENABLED="メニューアイテムの公開::コンポーネント有効"
COM_MENUS_HTML_PUBLISH_HEADING="見出しメニューアイテムの公開"
COM_MENUS_HTML_PUBLISH_SEPARATOR="セパレータメニューアイテムを公開に"
COM_MENUS_HTML_PUBLISH_URL="メニューアイテムURLを公開に"
COM_MENUS_HTML_UNPUBLISH_ALIAS="メニューアイテムエイリアスの非公開"
COM_MENUS_HTML_UNPUBLISH_DISABLED="メニューアイテムの非公開::コンポーネント無効"
COM_MENUS_HTML_UNPUBLISH_ENABLED="メニューアイテムの非公開::コンポーネント有効"
COM_MENUS_HTML_UNPUBLISH_HEADING="見出しメニューアイテムを非公開に"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="セパレータメニューアイテムを非公開に"
COM_MENUS_HTML_UNPUBLISH_URL="メニューアイテムURLを非公開に"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="統合"
; 次の2つの文字列は非推奨で、4.0で削除される予定です。
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="メニューアイテムの関連付け"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="多言語の場合のみ、ランゲージフィルタのパラメータ「アイテムの関連付け」が「はい」に設定されている場合に表示されます。ターゲット言語に対するメニューアイテムを選択して下さい。この関連付けで、言語スイッチャーモジュールが別の言語に割り当てられたメニューアイテムにリダイレクトされるようになります。使用する場合、関連ページに言語スイッチャーモジュールを表示して下さい。言語「すべて」に設定されたメニューアイテムは関連付けできません。"
COM_MENUS_ITEM_DETAILS="詳細"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="エイリアスはSEFがオンの場合にURLの一部として適用されます。"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="リンクするメニューアイテムです。"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="メニューアイテム"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="はい に設定すると、訪問者はリンクされたメニューアイテムにリダイレクトされます。"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="リダイレクトを使用"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="任意でメニューハイパーリンクに適用するクラスです。"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="リンクのクラス"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="任意で適用するメニューハイパーリンクのタイトル属性のカスタム説明です。"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="リンクのタイトル属性"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="カスタムRELは、メニューのハイパーリンク（検索エンジンの目的）の詳細を取得する任意の属性です。"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="REL属性にリンク"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="どのメニューにそのリンクを表示するかを表示します。"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="メニュー"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- 関連付けなし -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="メニューアイテムが選択された時のターゲットブラウザウィンドウです。"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="ターゲットウィンドウ"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="このコンテナの下に表示するかどうかを選択するメニューアイテムを選択します。表示するアイテムがない場合、このコンテナも非表示になります。<br>新しいコンポーネントをインストールすると、ここに戻って非表示にするまで、デフォルトで表示されます。"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="メニューアイテムの表示/非表示"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="未使用のモジュールを非表示"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="このメニュー項目に割り当てられていないモジュールの表示/非表示を切り替えます。"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="未割り当てモジュール"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="未公開モジュールを隠す"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="未公開のモジュールを表示または非表示にします。"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="未公開のモジュール"
COM_MENUS_ITEM_FIELD_HOME_DESC="このメニューアイテムをサイトの標準あるいはホームページに設定します。標準ページは常に設定する必要があります。"
COM_MENUS_ITEM_FIELD_HOME_LABEL="標準ページ"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="このメニューアイテムに言語を割り当てます。"
COM_MENUS_ITEM_FIELD_LINK_DESC="このメニューにリンクします。"
COM_MENUS_ITEM_FIELD_LINK_LABEL="リンク"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="メニューハイパーリンクで使用する任意のイメージを選択またはアップロードします。"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="リンク画像"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="画像に適用する任意のクラスです。"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="画像のクラス"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="このメニューアイテムを非表示にしたい場合は「いいえ」を選択します。すべてのサブメニューアイテムも非表示となります。"
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="メニューに表示"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="任意の画像が追加された場合、メニュータイトルを画像の隣に追加します。標準は「はい」です。"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="メニュータイトルの追加"
COM_MENUS_ITEM_FIELD_NOTE_DESC="メニュー管理で表示する任意のノートです。"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="メニューアイテムは選択されたメニューアイテムの次に置かれます。"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="並べ替え"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="並べ替えは保存後に有効になります。"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- 先頭 -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- 最後 -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="このページの要素に追加する任意のCSSクラスです。このページに特定のCSSスタイルを適用することができます。"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="ページクラス"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="ページ見出しの任意の代替テキストです。"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="ページ見出し"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="&quot;Browser page title&quot; 要素の任意のテキストです。空白の場合、メニューアイテムタイトルに基づいた標準値になります。"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="ブラウザページタイトル"
COM_MENUS_ITEM_FIELD_PARENT_DESC="親アイテムを選択します。"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="親アイテム"
COM_MENUS_ITEM_FIELD_SECURE_DESC="このリンクを常にHTTPS（ https:// プロトコルプレフィックスで暗号化されたHTTP接続）で強制接続するかを選択します。※このオプションを利用するには、サーバー上でHTTPSを有効に設定する必要があります。"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="セキュア"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="ページ見出しにブラウザページタイトルを 表示または非表示<br/> (テキスト入力を省略した場合はメニューアイテムタイトルに基づいた値が標準となります。)<br/>ページ見出しはたいていの &quot;H1&quot; タグの中に表示します。"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="ページ見出しの表示"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="このメニューアイテムに特定のテンプレートスタイルを選択するか標準テンプレートを使用します。"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="テンプレートスタイル"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="この区切り文字をラベルとして表示するかどうかを選択します。 タイトルにダッシュ（ - ）とスペースだけが含まれている場合は、ラベルとして表示されません。"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="ラベルとして表示"
COM_MENUS_ITEM_FIELD_TITLE_DESC="メニューに表示するメニューアイテムのタイトルです。"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="メニュータイトル"
COM_MENUS_ITEM_FIELD_TYPE_DESC="リンクの種類: コンポーネント、URL、エイリアス、セパレータまたは見出しです。"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="メニューアイテムの種類"
COM_MENUS_ITEM_IS_DEFAULT="は標準です"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="モジュールの割り当て"
COM_MENUS_ITEM_REQUIRED="必須"
COM_MENUS_ITEM_ROOT="メニューアイテムルート"
COM_MENUS_ITEMS_REBUILD_FAILED="メニューアイテム一覧の再構築に失敗しました。"
COM_MENUS_ITEMS_REBUILD_SUCCESS="メニューアイテム一覧を再構築しました。"
COM_MENUS_ITEMS_SEARCH_FILTER="タイトル、エイリアスとノートを検索します。IDのプレフィックス：メニューアイテムIDを検索します。"
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="メニューアイテムの検索"
COM_MENUS_ITEMS_SET_HOME_0="ホームに設定されているメニューアイテムはありません。"
COM_MENUS_ITEMS_SET_HOME_1="1つのメニューアイテムをホームに設定しました。"
COM_MENUS_ITEMS_SET_HOME_MORE="%dメニューアイテムをホームに設定しました。"
COM_MENUS_ITEMS_UNSET_HOME="1つのメニューアイテムをホームから設定解除しました。"
COM_MENUS_LABEL_HIDDEN="非表示"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="レイアウト"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="メニュータイプ"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="リンクタイプ"
COM_MENUS_MENU_CLIENT_ID_LABEL="クライアント"
COM_MENUS_MENU_CLIENT_ID_DESC="このメニューをサイトまたは管理画面で使用するかどうかを選択します。"
COM_MENUS_MENU_CONFIRM_DELETE="本当にこれらのメニューを削除してもよろしいですか？確定で選択されたメニュータイプ、すべてのメニューアイテムそして関連付けられているメニューモジュールが削除されます。"
COM_MENUS_MENU_DESCRIPTION_DESC="メニューの目的についての説明です。"
COM_MENUS_MENU_DETAILS="メニューの詳細"
COM_MENUS_MENU_EXPORT_BUTTON="プリセットとしてダウンロード"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="メニューアイテムを保存しました。"
COM_MENUS_MENU_MENUTYPE_DESC="メニューのシステム名です。"
COM_MENUS_MENU_MENUTYPE_LABEL="メニュータイプ"
COM_MENUS_MENU_SAVE_SUCCESS="メニューを保存しました"
COM_MENUS_MENU_SEARCH_FILTER="タイトルまたはメニュータイプで検索"
COM_MENUS_MENU_SPRINTF="メニュー: %s"
COM_MENUS_MENUS="メニューアイテム"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="メイン(保護された)"
COM_MENUS_MENU_TITLE_DESC="管理者メニューバーや一覧に表示するメニューのタイトルです。"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="タイトルやメニュータイプで検索します。"
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="メニューの検索"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="不定"
COM_MENUS_MODULES="モジュール"
COM_MENUS_N_ITEMS_CHECKED_IN_0="チェックインするメニューアイテムはありません。"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%dメニューアイテムをチェックインしました。"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%dメニューアイテムをチェックインしました。"
COM_MENUS_N_ITEMS_DELETED="%dメニューアイテムを削除しました。"
COM_MENUS_N_ITEMS_DELETED_1="%dメニューアイテムを削除しました。"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="%dメニューアイテムの公開に失敗しました。その親の少なくとも1つが公開されていないか、またはその子の1つがチェックアウトされています。"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="%dメニューアイテムの公開に失敗しました。その親の少なくとも1つが公開されていないか、またはその子の1つがチェックアウトされています。"
COM_MENUS_N_ITEMS_PUBLISHED="%dメニューアイテムを公開しました。"
COM_MENUS_N_ITEMS_PUBLISHED_1="%dメニューアイテムを公開しました。"
COM_MENUS_N_ITEMS_TRASHED="%dメニューアイテムをゴミ箱に移動しました。"
COM_MENUS_N_ITEMS_TRASHED_1="%dメニューアイテムをゴミ箱に移動しました。"
COM_MENUS_N_ITEMS_UNPUBLISHED="%dメニューアイテムを非公開にしました。"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%dメニューアイテムを非公開にしました。"
COM_MENUS_N_MENUS_DELETED="%dメニュータイプを削除しました。"
COM_MENUS_N_MENUS_DELETED_1="メニュータイプを削除しました。"
COM_MENUS_NEW_MENUITEM="新規メニューアイテム"
COM_MENUS_NO_ITEM_SELECTED="メニューアイテムが選択されていません。"
COM_MENUS_NO_MENUS_SELECTED="メニューが選択されていません。"
COM_MENUS_OPTION_SELECT_COMPONENT="- コンポーネントの選択 -"
COM_MENUS_OPTION_SELECT_LEVEL="- 階層の選択 -"
COM_MENUS_PAGE_OPTIONS_LABEL="ページの表示"
COM_MENUS_PRESET_IMPORT_SUCCESS="メニューが保存され、メニューアイテムが選択されたプリセットからインポートされました。"
COM_MENUS_PRESET_IMPORT_FAILED="メニューは保存されましたが、プリセットのインポートに失敗しました: %s"
COM_MENUS_PRESET_LOAD_FAILED="指定されたプリセットの読み込みに失敗しました。"
COM_MENUS_REQUEST_FIELDSET_LABEL="必要な設定"
COM_MENUS_SAVE_SUCCESS="メニューアイテムを保存しました"
COM_MENUS_SELECT_A_MENUITEM="メニューアイテムを選択"
COM_MENUS_SELECT_MENU="- メニューの選択 -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="ゴミ箱以外の状態でリストをフィルタリングするか、フィルタをクリアします。"
COM_MENUS_SELECT_MENU_FIRST="バッチ処理を使用するには、まず管理でメニューを選択してください。"
COM_MENUS_SELECT_MENU_FIRST_EXPORT="エクスポートを使用するには、まず有効なメニューを選択してください。"
COM_MENUS_SUBMENU_ITEMS="メニューアイテム"
COM_MENUS_SUBMENU_MENUS="メニュー"
COM_MENUS_SUCCESS_REORDERED="メニューアイテムを並び替えました。"
COM_MENUS_TIP_ALIAS_LABEL="<strong>警告!</strong><br />メニューアイテムエイリアスとエイリアスにリンクされたメニューアイテムが同じ親を持つ場合は、エイリアス欄は空白のままにしてください。"
COM_MENUS_TIP_ASSOCIATION="関連付けられたメニューアイテム"
COM_MENUS_TITLE_EDIT_ITEM="メニュー管理: 編集アイテムのタイトル"
COM_MENUS_TITLE_TRANSLATION="タイトル(%s)"
COM_MENUS_TOOLBAR_SET_HOME="ホーム"
COM_MENUS_TYPE_ALIAS="メニューアイテムのエイリアス"
COM_MENUS_TYPE_ALIAS_DESC="別のメニューアイテムにエイリアスを作成します。"
COM_MENUS_TYPE_CHOOSE="メニューアイテムの種類選択:"
COM_MENUS_TYPE_CONTAINER="コンポーネントメニューコンテナ"
COM_MENUS_TYPE_CONTAINER_DESC="保護されたメニュータイプ「メイン」内のアイテムを表示するコンテナメニューを作成します。メニューアイテムを選択的に表示／非表示にすることもできます。"
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="外部または内部URLです。"
COM_MENUS_TYPE_HEADING="メニュー見出し"
COM_MENUS_TYPE_HEADING_DESC="サブメニューアイテムの親見出しです。"
COM_MENUS_TYPE_SEPARATOR="セパレータ"
COM_MENUS_TYPE_SEPARATOR_DESC="メニュー内のアイテムを区切るのに便利な、テキストラベル付きまたはなしの区切り文字です。"
COM_MENUS_TYPE_SYSTEM="システムリンク"
COM_MENUS_TYPE_UNEXISTING="コンポーネント「%s」が存在しません。"
COM_MENUS_TYPE_UNKNOWN="不明"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="メニュー: アイテムの編集"
COM_MENUS_VIEW_EDIT_MENU_TITLE="メニュー: 編集"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="メニュー: すべてのメニューアイテム"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="メニュー: アイテム（%s）"
COM_MENUS_VIEW_ITEMS_TITLE="メニュー: アイテム"
COM_MENUS_VIEW_MENUS_TITLE="メニュー"
COM_MENUS_VIEW_NEW_ITEM_TITLE="メニュー: アイテムの追加"
COM_MENUS_VIEW_NEW_MENU_TITLE="メニュー: 追加"
COM_MENUS_XML_DESCRIPTION="メニューを作成するコンポーネントです。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"