; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="フィールド - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="相対URLが許可されています。"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="相対"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="許可されたスキームです。"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="スキーム"
PLG_FIELDS_URL_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションで、 「URL」形式の新しいフィールドを作成できます。"