; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="システム - 言語フィルタ"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="ブラウザの設定"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="他の言語のアイテムに関連したアイテムの代替メタタグを追加します。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="代替のメタタグを追加"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="このオプションは、ユーザサイトの言語が変更されたときに自動的にサイトで使用するコンテンツの言語を変更します。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="言語の自動変更"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="言語のクッキーは、セッション終了時または1年後に切れるように設定することができます。デフォルトはセッションです。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="クッキーの有効期間"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="サイトの標準言語を選ぶかブラウザ設定言語を検出を試みます。ブラウザ設定を見つけられない場合はサイト言語が標準になります。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="新しい訪問者の言語"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="このオプションはある言語から別の言語に変更するときのアイテムの関連付けを設定することができます。デフォルトのホームメニュー項目は常に関連付けられています。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="アイテムの関連付け"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="このオプションはx-default metaタグを追加してSEOを向上させることができます。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="x-default metaタグの追加"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="x-default 言語を選びます。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default 言語"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="デフォルトサイト言語"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="フレンドリURLが「はい」に設定されている場合、標準サイト言語に定義されたプレフィックスを削除します。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="標準言語プレフィックスを削除"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="セッション"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="1年"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="複数の言語をサポートするサイトでは、言語設定を記憶するユーザのブラウザにCookieを設定するようにこのプラグインを設定できます。このCookieは、サイトにアクセスして新しいセッションを作成するときに、ユーザーを優先言語にリダイレクトするために使用されます。Cookieの名前は、ランダムに生成されたハッシュに基づいているため、定数識別子はありません。"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="サイト言語"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="表示内容を言語に応じてフィルタリングします。<br /><strong>このプラグインは言語スイッチャーモジュールを公開している場合にのみ有効になります。</strong><br />もしこのプラグインを有効にするのであれば、管理画面で多言語ステータスモジュールを公開してください。"