; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="インストーラ - Webからインストール"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="このエクステンションは、「Webからインストール」を使用してインストールすることはできません。 購入/ダウンロードするには開発者のウェブサイトにアクセスしてください。"
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="プラグインのインストールが中止されました。「Webからインストール」プラグインはJoomla! 4.0以降のコアに含まれています。"
; この文字列は使用されていません。
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="エクステンションを表示する"
; JavaScript APIで正しいURLを挿入するために使用されるため、[SITEURL] 翻訳しないでください。
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="登録/購入を完了するために、以下のリンクにリダイレクトします。: [SITEURL]"
; この文字列は非推奨であり、プラグインのバージョン2.0では使用されていませんが、言語ファイルがCMSパッケージにバンドルされているため、1.xリリースとの互換性のために必要です。
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="「Webからインストール」タブを先頭か後尾に配置します。"
; この文字列は非推奨であり、プラグインのバージョン2.0では使用されていませんが、言語ファイルがCMSパッケージにバンドルされているため、1.xリリースとの互換性のために必要です。
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="タブの位置"
; この文字列は非推奨であり、プラグインのバージョン2.0では使用されていませんが、言語ファイルがCMSパッケージにバンドルされているため、1.xリリースとの互換性のために必要です。
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="先頭"
; この文字列は非推奨であり、プラグインのバージョン2.0では使用されていませんが、言語ファイルがCMSパッケージにバンドルされているため、1.xリリースとの互換性のために必要です。
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="後尾"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="「Webからインストール」タブ機能を提供するプラグインです。"