; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="フィールド - リスト"
PLG_FIELDS_LIST_LABEL="リスト (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="複数の値を選択できるようにします。"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="複数"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="リストの値です。"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="List Values"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="値"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="テキスト"
PLG_FIELDS_LIST_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべての拡張機能に 'list'タイプの新しいフィールドを作成できます。"