; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="一致するレコードが存在しなかったため、ユーザ %u の認証トークンは無効化されました。"
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="ユーザ %u のクッキーログインは失敗しました。"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Cookie認証の有効日数です。その他の要因によっては、これより前に期限切れになることがあります。長ければ長いほど安全性は低くなります。"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookieの有効期間"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Cookieの暗号化に使用するキーの長さです。より長いほうが安全ですが、パフォーマンスが低下します。"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="キーの長さ"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="ウェブサイトにログインするときに、「自動ログイン」チェックボックスが選択されている場合、このプラグインは、「システム - 自動ログイン」プラグインなどの「自動ログイン」機能をサポートするプラグインと連携して、ユーザのクライアントにCookieを作成します。このCookieは、プレフィックス　`joomla_remember_me` で識別でき、ユーザがアクセス時にまだログインしていない場合に、ユーザをウェブサイトに自動的にログインさせるために使用されます。"
PLG_AUTH_COOKIE_XML_DESCRIPTION="Joomlaのcookieユーザー認証を処理します。<br /><strong>（注）少なくとも1つの他の認証プラグインを有効にする必要があります。</strong> <br/>cookieでのログインを実装するには「システム - 自動ログイン」プラグインなどのプラグインが必要になります。"
PLG_AUTHENTICATION_COOKIE="認証 - Cookie"