; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="エディタ - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="エディタの切り替え"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="オンの場合、すべてのユーザーグループにJoomlaグローバル設定で設定したテキストフィルタが適用されます。<br />オフの場合、ここで定義したフィルタがすべてのユーザーグループに使用されます。"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Joomlaのテキストフィルタの使用"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="ファイル名 %s がTinyMCEカスタムCSS欄に入力されました。このファイルは標準テンプレートフォルダ内に見つかりませんでした。利用できるスタイルはありません。"
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="template または templates/system フォルダ内にファイル「editor.css」は見つかりませんでした。利用できるスタイルはありません。"
PLG_TINY_ERR_UNSUPPORTEDBROWSER="お使いのブラウザでは画像のドラッグアンドドロップアップロードは利用できません。完全にHTML5対応したブラウザでご利用ください。"
PLG_TINY_FIELD_ADVIMAGE_DESC="画像詳細設定をオンまたはオフにします。"
PLG_TINY_FIELD_ADVIMAGE_LABEL="画像詳細設定"
PLG_TINY_FIELD_ADVLIST_DESC="順序付き、順序なしリストの番号フォーマットやブレットタイプの設定を有効にするかをオンまたはオフに切り替えます。"
PLG_TINY_FIELD_ADVLIST_LABEL="リストの詳細設定"
PLG_TINY_FIELD_ALIGN_DESC="テキストの配置を可能にするためにオンまたはオフにします。"
PLG_TINY_FIELD_ALIGN_LABEL="テキストの配置"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Blockquotesをオンまたはオフに切り替えます。"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blockquote"
PLG_TINY_FIELD_CODESAMPLE_DESC="コードハイライトをオンまたはオフに切り替えます。"
PLG_TINY_FIELD_CODESAMPLE_LABEL="コードサンプル"
PLG_TINY_FIELD_COLORS_DESC="カラーコントロールボタンを表示または非表示にします。"
PLG_TINY_FIELD_COLORS_LABEL="カラー"
PLG_TINY_FIELD_CONTEXTMENU_DESC="コンテキストメニューのオンまたはオフにします。"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="コンテキストメニュー"
PLG_TINY_FIELD_CSS_DESC="標準でプラグインはeditor.cssファイルを探しに行きます。標準テンプレートCSSフォルダ内に見つからない場合、システムテンプレートから editor.css ファイルを読み込みます。"
PLG_TINY_FIELD_CSS_LABEL="テンプレートCSSクラス"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="カスタムボタン追加します。"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="カスタムボタン"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="カスタムプラグインを追加します。"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="カスタムプラグイン"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="標準のeditor.cssファイルを上書きする任意のCSSファイルです。標準テンプレートのCSSフォルダ内のファイルまでのファイル名を入力してください(例： templates/beez3/css/)。または、カスタムCSSファイルまでのURLをフルパスで入力してください。入力欄に値を入力した場合、このファイルがeditor.css ファイルの代わりに適用されます。"
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="カスタムCSSクラス"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="デフォルトの画像フォルダ（メディア > オプション で設定）を基準にして、一覧表示される画像ファイルのディレクトリです。"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="画像のディレクトリ"
PLG_TINY_FIELD_DATE_DESC="日付ボタンの挿入を表示または非表示にします。"
PLG_TINY_FIELD_DRAG_DROP_DESC="画像のアップロードでドラッグアンドドロップを有効にします。"
PLG_TINY_FIELD_DRAG_DROP_LABEL="画像のドラッグ＆ドロップ"
PLG_TINY_FIELD_DATE_LABEL="日付の挿入"
PLG_TINY_FIELD_DIRECTION_DESC="標準のテキストの方向を選択します。"
PLG_TINY_FIELD_DIRECTION_LABEL="テキストの方向"
PLG_TINY_FIELD_ELEMENTS_DESC="既存のルール設定に特定の有効な要素を追加することができます。"
PLG_TINY_FIELD_ELEMENTS_LABEL="有効要素の拡張"
PLG_TINY_FIELD_ENCODING_DESC="HTMLエンティティのエンコード方法を設定します。推奨設定は「raw」です。「named」= 名前参照エンコードを使用します(例 「&lt;」)。「numeric」= 数値参照エンコードを使用します(例 「%03c」)。 raw = HTMLエンティティをエンコードしません。注：「raw」でない場合、コンテンツの検索が適切に動作しないかもしれません。"
PLG_TINY_FIELD_ENCODING_LABEL="エンティティエンコード"
PLG_TINY_FIELD_FONTS_DESC="フォント選択のドロップダウンリストを表示または非表示にします。"
PLG_TINY_FIELD_FONTS_LABEL="フォント"
PLG_TINY_FIELD_FULLSCREEN_DESC="フルスクリーンボタンを表示または非表示にします。"
PLG_TINY_FIELD_FULLSCREEN_LABEL="フルスクリーン"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="モードを選択します。"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="モード"
PLG_TINY_FIELD_HR_DESC="区切り線ボタンを表示または非表示にします。"
PLG_TINY_FIELD_HR_LABEL="区切り線"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="HTMLエディタの高さです。詳細モードと拡張モードのみで適用できます。"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML高さ"
PLG_TINY_FIELD_HTMLWIDTH_DESC="HTMLエディタの幅です。通常、流動的にさせるために空のままにしてください。詳細モードと拡張モードのみで適用できます。"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML幅"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="ポップアップウィンドウの代わりにフロートしたDIVレイヤーですべてのダイアログを表示します。ポップアップブロッカーを回避するにはこのオプションはとても便利です。"
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="インラインポップアップ"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="詳細"
PLG_TINY_FIELD_LANGCODE_DESC="エディタUI言語です。この値は手動で言語選択を設定している場合に必要です。"
PLG_TINY_FIELD_LANGCODE_LABEL="言語コード"
PLG_TINY_FIELD_LANGSELECT_DESC="「はい」の場合、エディタ言語は自動的に選択されたユーザインターフェイス言語に一致させます。エディタ言語がない場合はデフォルトの英語になります。"
PLG_TINY_FIELD_LANGSELECT_LABEL="自動言語選択"
PLG_TINY_FIELD_LINK_DESC="リンクアイコンを有効にするには選択します。"
PLG_TINY_FIELD_LINK_LABEL="リンク"
PLG_TINY_FIELD_MEDIA_DESC="メディアボタンを表示または非表示にします。"
PLG_TINY_FIELD_MEDIA_LABEL="メディア"
PLG_TINY_FIELD_MOBILE_DESC="このモードでは、任意のモバイルデバイスで簡単にアクセスできるよう拡大されたボタンでシンプルな機能を提供します。"
PLG_TINY_FIELD_MOBILE_LABEL="モバイルモード"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>拡張モードオプション</strong><br />あなたは個別に各フィールドごとのアクセスレベルを設定することができます。<br />これらのオプションは<strong>拡張</strong>モードでのみ影響しますのでご注意ください。"
PLG_TINY_FIELD_NEWLINES_DESC="新しい行は選択されたオプションを使用して作成されます。"
PLG_TINY_FIELD_NEWLINES_LABEL="新しい行"
PLG_TINY_FIELD_NONBREAKING_DESC="改行なしスペースエンティティを挿入します。"
PLG_TINY_FIELD_NONBREAKING_LABEL="非改行"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="セット数"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="作成できるセットの数です。 最低は3です。"
PLG_TINY_FIELD_PASTE_DESC="貼付けボタンを表示または非表示にします。"
PLG_TINY_FIELD_PASTE_LABEL="貼付け"
PLG_TINY_FIELD_PATH_DESC="オンに設定する場合、マークされたテキストに設定されたクラスを表示します。"
PLG_TINY_FIELD_PATH_LABEL="要素のパス"
PLG_TINY_FIELD_PRINT_DESC="エディタの印刷と印刷プレビューのアイコンをオンまたはオフにします。"
PLG_TINY_FIELD_PRINT_LABEL="印刷/プレビュー"
PLG_TINY_FIELD_PROHIBITED_DESC="テキストからクリーンアップされる要素です。空欄のままにしないでください。何も禁止しない場合は、ダミーテキストを入力してください。例：cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="禁止要素"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="水平方向リサイズを有効または無効にします。"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="水平方向リサイズ"
PLG_TINY_FIELD_RESIZING_DESC="エディタ領域（「水平方向リサイズ」が有効の場合、水平方向と垂直方向の両方）のリサイズを有効または無効にします。"
PLG_TINY_FIELD_RESIZING_LABEL="サイズ変更"
PLG_TINY_FIELD_RTL_DESC="RTLボタンを表示/非表示にします。"
PLG_TINY_FIELD_RTL_LABEL="方向性"
; 次の2つの文字列は非推奨です
PLG_TINY_FIELD_SAVEWARNING_DESC="変更を保存せずキャンセルした場合に警告します。"
PLG_TINY_FIELD_SAVEWARNING_LABEL="保存時に警告"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="検索 &amp; 置換ボタンを表示または非表示にします。"
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="検索置換"
PLG_TINY_FIELD_SETACCESS_DESC="このセットを使用するユーザを、選択したユーザグループのユーザに制限します。<br>ユーザが複数のグループに属している場合、使用されるセットは階層内の上位グループに割り当てられたセットになります。<br>例：セットが作者とその他の発行者のセットに割れ当てられていて、ユーザが両方のグループに属している場合、発行者に割り当てられたセットが使用されます。"
PLG_TINY_FIELD_SETACCESS_LABEL="このセットを割り当て"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="管理画面インターフェイスのスキンを選択します。"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="管理画面のスキン"
PLG_TINY_FIELD_SKIN_DESC="サイトのスキンを選択します。"
PLG_TINY_FIELD_SKIN_INFO_DESC="/media/editors/tinymce/skins に新しいスキンをコピーします。"
PLG_TINY_FIELD_SKIN_INFO_LABEL="カスタマイズされたスキンは<a href="_QQ_"http://skin.tiny.cloud"_QQ_" target="_QQ_"_blank"_QQ_">スキンクリエーター</a>を参照ください。"
PLG_TINY_FIELD_SKIN_LABEL="スキン"
PLG_TINY_FIELD_SMILIES_DESC="スマイリーボタンを表示または非表示にします。"
PLG_TINY_FIELD_SMILIES_LABEL="スマイリー"
PLG_TINY_FIELD_TABLE_DESC="テーブルコントロールボタンを表示または非表示にします。"
PLG_TINY_FIELD_TABLE_LABEL="テーブル"
PLG_TINY_FIELD_TEMPLATE_DESC="予め定義されたテンプレートコンテンツの挿入ボタンを表示または非表示にします。"
PLG_TINY_FIELD_TEMPLATE_LABEL="テンプレート"
PLG_TINY_FIELD_URLS_DESC="URLの動作です。"
PLG_TINY_FIELD_URLS_LABEL="URL"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="エディタで保存（デフォルトでは完全なHTML5とHTML4規格の混合）する時に、編集ソースにどの要素を残すかを定義します。"
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="有効な要素"
PLG_TINY_FIELD_VALUE_ABSOLUTE="絶対"
PLG_TINY_FIELD_VALUE_ADVANCED="詳細"
PLG_TINY_FIELD_VALUE_ALWAYS="常に"
PLG_TINY_FIELD_VALUE_BOTTOM="下部"
PLG_TINY_FIELD_VALUE_BR="BR要素"
PLG_TINY_FIELD_VALUE_CENTER="中央"
PLG_TINY_FIELD_VALUE_DEFAULT="標準"
PLG_TINY_FIELD_VALUE_EXTENDED="拡張"
PLG_TINY_FIELD_VALUE_FRONT="フロントのみ"
PLG_TINY_FIELD_VALUE_LEFT="左"
PLG_TINY_FIELD_VALUE_LTR="左から右"
PLG_TINY_FIELD_VALUE_NAMED="名前参照"
PLG_TINY_FIELD_VALUE_NEVER="なし"
PLG_TINY_FIELD_VALUE_NUMERIC="数値参照"
PLG_TINY_FIELD_VALUE_P="P 要素"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="相対"
PLG_TINY_FIELD_VALUE_RIGHT="右"
PLG_TINY_FIELD_VALUE_RTL="右から左"
PLG_TINY_FIELD_VALUE_SIMPLE="シンプル"
PLG_TINY_FIELD_VALUE_TOP="上部"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="HTMLのブロック要素の概要を参照します。"
PLG_TINY_FIELD_VISUALCHARS_LABEL="視覚文字"
PLG_TINY_FIELD_VISUALCHARS_DESC="目に見えない文字、特にハードスペースなどを参照します。"
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Visualblocks"
PLG_TINY_FIELD_WORDCOUNT_DESC="ワード数のカウントをオンまたはオフに切り替えます。"
PLG_TINY_FIELD_WORDCOUNT_LABEL="ワード数"
PLG_TINY_LEGACY_WARNING="<a href="_QQ_"%s"_QQ_">TinyMCE エディタプラグイン</a>が更新されました。現在、既存の設定を使用しています。プラグインを編集することで、さまざまなレイアウトを特定のユーザグループに割り当てたり、カスタマイズしたりすることができます。<br />警告：プラグインを編集すると、以前のすべての設定が失われます！"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>TinyMCEパネルの既存のセット、および各セットのオプションです。</strong><br />各セットで、<strong>使用可能なメニューとボタン</strong>を追加または削除できます。"
PLG_TINY_SET_TITLE="セット %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="上級プリセットを使用"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="中級プリセットを使用"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="シンプルプリセットを使用"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>利用可能なすべてのメニューとボタンです。</strong><br />（ドラッグアンドドロップ）でそれらを使用してあなたのカスタムTinyMCEパネルを編集または構築することができます。"
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTMLレイアウトです。"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="レイアウト"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="シンプルなHTMLスニペットです。"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="シンプルスニペット"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="フォント選択"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="フォントサイズ選択"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="フォーマット選択"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="スタイル選択"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="セパレータ"
PLG_TINY_XML_DESCRIPTION="TinyMCEはプラットフォームに依存しないウェブベースの JavaScript HTML WYSIWYG エディタです。"