; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis 管理画面テンプレート"
TPL_ISIS_CLEAR_CACHE="キャッシュのクリア"
TPL_ISIS_COLOR_DESC="ナビゲーションバーの色を選択します。空欄の場合はデフォルト値を使用します。"
TPL_ISIS_COLOR_HEADER_DESC="ヘッダの色を選択します。空欄の場合はデフォルト値を使用します。"
TPL_ISIS_COLOR_HEADER_LABEL="ヘッダの色"
TPL_ISIS_COLOR_LABEL="ナビバーの色"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="ログイン画面の背景色を選択します。空欄の場合はデフォルト値を使用します。"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="ログイン背景色"
TPL_ISIS_COLOR_SIDEBAR_DESC="サイドバーの背景色を選択します。空欄の場合はデフォルト値を使用します。"
TPL_ISIS_COLOR_SIDEBAR_LABEL="サイドバーの色"
TPL_ISIS_COLOR_LINK_DESC="リンクの色を選択します。空欄の場合はデフォルト値を使用します。"
TPL_ISIS_COLOR_LINK_LABEL="リンクカラー"
TPL_ISIS_CONTROL_PANEL="コントロールパネル"
TPL_ISIS_EDIT_ACCOUNT="アカウントの編集"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="モニタで管理画面にアクセスする場合は「いいえ」に設定します。ウィンドウの幅を小さくする場合に、管理者メニューの崩壊を防ぐことができます。標準は「はい」です。"
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="管理者メニューの結合（collapse）"
TPL_ISIS_HEADER_DESC="任意のヘッダを表示します。"
TPL_ISIS_HEADER_LABEL="ヘッダの表示"
TPL_ISIS_INSTALLER="インストーラ"
TPL_ISIS_ISFREESOFTWARE="Joomla is free software released under the GNU General Public License."
TPL_ISIS_LOGIN_LOGO_DESC="管理画面テンプレートのログインエリアのカスタムロゴを選択またはアップロードします。"
TPL_ISIS_LOGIN_LOGO_LABEL="ログインロゴ"
TPL_ISIS_LOGO_DESC="管理画面テンプレートのカスタムロゴをアップロードします。"
TPL_ISIS_LOGO_LABEL="ロゴ"
TPL_ISIS_LOGOUT="ログアウト"
TPL_ISIS_PREVIEW="プレビュー %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="メインコンテンツにスキップ"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="メインコンテンツは、ここから始まります"
TPL_ISIS_STATUS_BOTTOM="下に固定"
TPL_ISIS_STATUS_DESC="ステータスモジュールの場所を選択します。"
TPL_ISIS_STATUS_LABEL="ステータスモジュールの位置"
TPL_ISIS_STATUS_TOP="上"
TPL_ISIS_STICKY_DESC="必要に応じて固定（ピンされた）の位置にツールバーを設定します。"
TPL_ISIS_STICKY_LABEL="ピンされたツールバー"
TPL_ISIS_TOGGLE_MENU="ナビゲーションを切り替え"
TPL_ISIS_TOOLBAR="ツールバー"
TPL_ISIS_USERMENU="ユーザメニュー"
TPL_ISIS_XML_DESCRIPTION="Egyptian god/goddess テーマ (1.5では Khepri と 1.6では Hathor)を継続し、IsisはBootstrapに基づき、Joomlaユーザインタフェースライブラリ(JUI)で動くJoomla 3 用の管理画面用テンプレートです。"