; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="コンテンツ - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="削除する前に、そのカテゴリが完全に空であることを確認してください。"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="カテゴリ削除の確認"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="サイトに新しい記事が投稿された時、「メールの送信」がオンの場合、ユーザにメール送信します。"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="サイトに新しい記事でメール送信"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="このプラグインはコアエクステンションのカテゴリ処理を行います。サイトに新しい記事が投稿された時、メールを送信します。"