; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="システム - セッションデータパージ"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="このプラグインを有効にすると、確率と除数で計算された頻度に基づいて期限切れのデータをパージしようとします。"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="セッションデータのクリーンアップを有効にする"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="このプラグインを有効にすると、オプションのセッションメタデータがデータベースから消去されます。 この操作は、セッションデータクリーンアップ操作の一環としてデータが消去されるため、データベースハンドラが使用されているときには実行されないことに注意してください。"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="セッションメタデータクリーンアップを有効にする"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="確率フィールドと組み合わせて、これらの2つのフィールドは、要求に対してトリガされるセッションデータクリーンアップ操作の頻度を決定するために使用されます。 確率は確率/除数を用いて計算されます。 1/100は、各要求に対してプロセスが実行される確率は1％であることを意味します。"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="除数"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="これらの2つのフィールドは、除数フィールドと組み合わせて、要求でトリガーされるセッションデータクリーンアップ操作の頻度を判別するために使用されます。"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="確率"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="グローバル設定で設定されたセッションハンドラに応じて期限切れのデータとメタデータをパージします。"
