; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="システム情報"
COM_ADMIN_ALPHABETICAL_INDEX="ABC順索引"
COM_ADMIN_CACHE_DIRECTORY="(キャッシュフォルダ)"
COM_ADMIN_CLEAR_RESULTS="結果のクリア"
COM_ADMIN_CONFIGURATION_FILE="設定ファイル"
COM_ADMIN_DATABASE_COLLATION="データベースの照合順序"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="データベース接続の照合"
COM_ADMIN_DATABASE_TYPE="データベースの種類"
COM_ADMIN_DATABASE_VERSION="データベースのバージョン"
COM_ADMIN_DIRECTORY="フォルダ"
COM_ADMIN_DIRECTORY_PERMISSIONS="フォルダ パーミッション"
COM_ADMIN_DISABLED_FUNCTIONS="無効な機能"
COM_ADMIN_DISPLAY_ERRORS="エラーの表示"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="テキストでダウンロード"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="JSONでダウンロード"
COM_ADMIN_EXTENSIONS="エクステンション"
COM_ADMIN_FILE_UPLOADS="ファイルのアップロード"
COM_ADMIN_GLOSSARY="用語集"
COM_ADMIN_GO="Go"
COM_ADMIN_HELP="Joomla!ヘルプ"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="アクションログ"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="多言語の関連付け"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="多言語の関連付け: 選択"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="バナー"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="バナー: 追加/編集"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="バナー: カテゴリ"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="バナー: カテゴリ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="バナー: クライアント"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="バナー: クライアント - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="バナー: トラッキング"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="コンタクト"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="コンタクト: 追加/編集"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="コンタクト: カテゴリ"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="コンタクト: カテゴリ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="記事: カテゴリ"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="記事: カテゴリ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="フィールド"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="フィールド: 新規/編集"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="フィールド グループ"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="フィールド グループ: 新規/編集"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="スマート検索: コンテンツマップ"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="スマート検索: インデックス付けされたコンテンツ"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="スマート検索: 検索フィルタ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="スマート検索: 検索フィルタ"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomlaのアップデート"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="プライベートメッセージ: 受信箱"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="プライベートメッセージ: 既読"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="プライベートメッセージ: 書く"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="ニュースフィード: カテゴリ"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="ニュースフィード: カテゴリ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="ニュースフィード"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="ニュースフィード: 追加/編集"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="インストール後のメッセージ"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="プライバシー: エクステンションの機能"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="プライバシー: 同意"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="プライバシー: ダッシュボード"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="プライバシー: 情報リクエストのレビュー"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="プライバシー: 新しい情報リクエスト"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="プライバシー: 情報リクエスト"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="リダイレクト: リンク"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="リダイレクト: リンク - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_SEARCH="検索"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="タグ: タグ"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="タグ: 追加/編集"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="ウェブリンク: カテゴリ"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="ウェブリンク: カテゴリ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="ウェブリンク"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="ウェブリンク: 追加/編集"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="記事"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="記事: 追加/編集"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="記事: 注目"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="メディア"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="エクステンション: データベースの確認"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="エクステンション: 探す"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="エクステンション: インストール"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="エクステンション: 公式認定された言語のインストール"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="エクステンション: 管理"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="エクステンション: アップデート"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="エクステンション: 警告"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="ランゲージ: コンテンツ"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="ランゲージ - 追加/編集"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="ランゲージ: インストール済"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="ランゲージ: オーバーライド"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="ランゲージ: オーバーライド - 追加/編集"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="モジュール"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="モジュール - 編集"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="プラグイン"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="プラグイン: 追加/編集"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="テンプレート: スタイル"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="テンプレート: スタイル - 編集"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="テンプレート"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="テンプレート: 編集"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="テンプレート: ソース - 編集"
COM_ADMIN_HELP_GLOSSARY="用語集"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="メニュー: アイテム"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="メニュー: アイテムの追加/編集"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="メニュー"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="メニュー: 追加/編集"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="グローバル設定"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="キャッシュ: キャッシュのクリア"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="グローバルチェックイン"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="キャッシュ: 期限切れキャッシュの削除"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="システムインフォメーション"
COM_ADMIN_HELP_START_HERE="ここからスタート"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="ユーザ: アクセスレベル"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="ユーザ: アクセスレベル - 追加/編集"
COM_ADMIN_HELP_USERS_DEBUG_USER="ユーザ: ユーザ権限のデバッグ"
COM_ADMIN_HELP_USERS_GROUPS="ユーザ: グループ"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="ユーザ: グループ - 追加/編集"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="ユーザに一斉送信"
COM_ADMIN_HELP_USERS_USER_NOTES="ユーザ: ユーザノート"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="ユーザ: ユーザノート - 追加/編集"
COM_ADMIN_HELP_USERS_USER_MANAGER="ユーザ"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="ユーザ: 追加/編集"
COM_ADMIN_ICONV_AVAILABLE="Iconv使用可能"
COM_ADMIN_INFORMATION="システムインフォメーション"
COM_ADMIN_JOOMLA_VERSION="Joomla!のバージョン"
COM_ADMIN_LATEST_VERSION_CHECK="最新バージョンの確認"
COM_ADMIN_LICENSE="ライセンス"
COM_ADMIN_LOG_DIRECTORY="(logフォルダ)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="最大入力変数"
COM_ADMIN_MBSTRING_ENABLED="マルチバイト文字列 (mbstring) 有効"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt 有効"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="PHP情報"
COM_ADMIN_PHP_SETTINGS="PHP設定"
COM_ADMIN_PHP_VERSION="PHPのバージョン"
COM_ADMIN_PHPINFO_DISABLED="組み込まれているphpinfo関数の機能はあなたのホストによって無効にされています。"
COM_ADMIN_PLATFORM_VERSION="Joomla! プラットフォームのバージョン"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="ロードバランサ配下設定を有効"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Joomla 3.9.26では、ロードバランサやリバースプロキシ配下でホストされているJoomlaサイトのための新しいグローバル設定が導入されました。</p><p>この設定を有効にすると、ロードバランサ/リバースプロキシが訪問者の実際のIPアドレスを提供できるようになります。このIPは、アクションログで使用され、記事への投票を追跡するために使用されます（これらの機能が有効になっている場合）。</p><p><strong>ロードバランサ/リバースプロキシの中でホストされているサイトのみ有効になる機能です。</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="新しいサーバ設定「ロードバランサ配下でホストされている場合」"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>現在、サードパーティーCookieの代替として新しいテクノロジーがブラウザに展開されています。このテクノロジーは、Federated Learning of Cohorts（FLoC）と呼ばれており、詳細は<a href=\"https://wicg.github.io/floc/\">Webプラットフォームインキュベーターコミュニティグループ</a>や<a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">電子フロンティア財団（EFF）</a>を参照ください。バージョン3.9.27以降のJoomla!サイトはこのテクノロジーをブロックしているため、グローバル設定から再度許可することができます。さらに、サーバーへのすべてのリクエストに対してこのテクノロジーを無効にするには、.htaccessを更新する必要があります。</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Block Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>3.9.22より前のデフォルトのhtaccess.txtファイルには、ディレクトリリストを無効にするための誤ったコードが含まれていました。このファイルは自動的に更新できないため、セキュリティチームは、既存の.htaccessファイルに必要な変更を手動で適用することをお勧めします。</p><p>古いコード：</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>新しいコード：</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccessディレクトリリストに関する更新"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="関連するPHPの設定"
COM_ADMIN_SAFE_MODE="セーフモード"
COM_ADMIN_SAVE_SUCCESS="プロフィールを保存しました。"
COM_ADMIN_SEARCH="検索"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="設定"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="ここからスタート"
COM_ADMIN_STATUS="状態"
COM_ADMIN_SYSTEM_INFO="システム情報"
COM_ADMIN_SYSTEM_INFORMATION="システム情報"
COM_ADMIN_TEMP_DIRECTORY="(Tempフォルダ)"
COM_ADMIN_UNWRITABLE="書き込み不可"
COM_ADMIN_USER_ACCOUNT_DETAILS="プロフィール詳細"
COM_ADMIN_USER_AGENT="ユーザエージェント"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="管理画面で使用する言語を選択します。これはこのユーザにのみ影響します。"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="管理画面の言語"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="管理者用のインターフェイスのテンプレートスタイルを選択します。これはこのユーザにのみに影響します。"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="管理画面のテンプレート"
COM_ADMIN_USER_FIELD_EDITOR_DESC="このユーザが利用するエディタです。"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="エディタ"
COM_ADMIN_USER_FIELD_EMAIL_DESC="ユーザのメールアドレスを入力します"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="サイトで使用する言語を選択します。これはこのユーザにのみ影響します。"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="サイトの言語"
; 次の2つの文字列は非推奨であり、4.0では削除される予定です。
COM_ADMIN_USER_FIELD_HELPSITE_DESC="このユーザが利用するヘルプサイトです"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="ヘルプサイト"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="最後にサイトを訪問した日です"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="最終訪問日"
COM_ADMIN_USER_FIELD_NAME_DESC="ユーザの名前を入力します"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="ユーザ名を変更したい場合は、サイト管理者にお問い合わせください"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="入力されたパスワードが一致しません。パスワード欄に希望するパスワードの入力し、パスワード再入力欄に入力して入力を確定してください。"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="ユーザのパスワードを確認します"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="パスワードの再確認"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="ユーザのパスワードを入力します"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="ユーザ登録した日です"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="登録日"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="このユーザのタイムゾーンです"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="タイムゾーン"
COM_ADMIN_USER_FIELD_USERNAME_DESC="ユーザのログイン名 (ユーザ名) です。"
COM_ADMIN_USER_FIELD_USERNAME_LABEL="ログイン名"
COM_ADMIN_USER_HEADING_NAME="名前"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="基本設定"
COM_ADMIN_VALUE="値"
COM_ADMIN_VIEW="参照"
COM_ADMIN_VIEW_PROFILE_TITLE="マイプロフィール"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer to PHP Interface"
COM_ADMIN_WEB_SERVER="ウェブサーバ"
COM_ADMIN_WRITABLE="書き込み可能"
COM_ADMIN_XML_DESCRIPTION="管理者システム情報コンポーネントです。"
COM_ADMIN_XML_ENABLED="XML有効"
COM_ADMIN_ZIP_ENABLED="Native ZIP有効"
COM_ADMIN_ZLIB_ENABLED="Zlib有効"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="パスワードに必要数の整数が含まれていません。少なくとも整数が %sつ必要です。"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="パスワードに必要数の整数が含まれていません。少なくとも整数が1つ必要です。"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="パスワードに十分な小文字がありません。少なくとも小文字が%s個必要です。"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="パスワードに十分な小文字がありません。少なくとも小文字が1個必要です。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="パスワードに!@#$などのシンボルが必要数含まれていません。少なくともシンボルが %sつ必要です。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="パスワードに!@#$などのシンボルが必要数含まれていません。少なくともシンボルが1つ必要です。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="パスワードに必要数の大文字が含まれていません。少なくとも大文字が %sつ必要です。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="パスワードに必要数の大文字が含まれていません。少なくとも大文字が1つ必要です。"
COM_USERS_MSG_PASSWORD_TOO_LONG="パスワードが長すぎます。パスワードは100文字未満で入力してください。"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="パスワードが短すぎます。パスワードは少なくとも %s 文字必要です。"
COM_USERS_MSG_SPACES_IN_PASSWORD="パスワードの先頭または末尾にスペースを含めることはできません。"