; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="システム - ログローテーション"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="このプラグインはシステムログファイルを定期的に変更します。"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="ログローテーション（日数で）"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="ログのローテーション頻度です。"
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="保持する古いログの最大数です。"
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="最大ログ数"