; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="コンテンツ - 改ページ"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="任意の目次でページ分割された記事を作成します。<br /><br />通常WYSIWYGエディタツールバーにある改ページボタンで改ページを挿入します。記事内で改ページされた位置には水平線が表示されます。<br /><br />表示されるテキストは選択するオプションによって異なり、タイトル、代替テキスト（設定されている場合）またはページ番号になります。<br /> <br /> HTMLの使用例:<br /> &lt;hr class=&quot;system-pagebreak&quot; /&gt;<br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;ページタイトル&quot; /&gt; or <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;最初のページ&quot; /&gt; or <br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;ページタイトル&quot; alt=&quot;最初のページ&quot; /&gt; or <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;最初のページ&quot; title=&quot;ページタイトル&quot; /&gt;"