; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="ニュースフィード"
COM_NEWSFEEDS_CATEGORIES="カテゴリ"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="カテゴリ内のすべてのニュースフィードカテゴリを表示します。"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="標準"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="すべてのニュースフィードカテゴリ一覧"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="カテゴリ: カテゴリの追加"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="カテゴリ: カテゴリの編集"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="カテゴリ内のすべてのニュースフィードを表示します。"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="標準"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="カテゴリ内のニュースフィード一覧"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="ニュースフィード"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="ニュースフィードのカテゴリ"
COM_NEWSFEEDS_FEEDS="フィード"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="ニュースフィードを表示します。"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="標準"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="シングルニュースフィード"
COM_NEWSFEEDS_TAGS_NEWSFEED="ニュースフィード"
COM_NEWSFEEDS_TAGS_CATEGORY="ニュースフィードのカテゴリ"
COM_NEWSFEEDS_XML_DESCRIPTION="RSSとATOMニュースフィードを管理するコンポーネントです。"