; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="テンプレート"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="詳細"
COM_TEMPLATES_ARE_YOU_SURE="本当にいいですか？"
COM_TEMPLATES_ASSIGNED_1="1メニューアイテムに割り当てます。"
COM_TEMPLATES_ASSIGNED_MORE="%dメニューアイテムに割り当てます。"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="オプション"
COM_TEMPLATES_BUTTON_CLOSE_FILE="ファイルを閉じる"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="テンプレートをコピー"
COM_TEMPLATES_BUTTON_COPY_FILE="ファイルをコピー"
COM_TEMPLATES_BUTTON_CREATE="作成"
COM_TEMPLATES_BUTTON_CROP="クロップ"
COM_TEMPLATES_BUTTON_DELETE="削除"
COM_TEMPLATES_BUTTON_DELETE_FILE="ファイルを削除"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="ここに解凍"
COM_TEMPLATES_BUTTON_FILE="新規ファイル"
COM_TEMPLATES_BUTTON_FOLDERS="フォルダ管理"
COM_TEMPLATES_BUTTON_LESS="LESSをコンパイル"
COM_TEMPLATES_BUTTON_PREVIEW="テンプレートをプレビュー"
COM_TEMPLATES_BUTTON_RENAME="リネーム"
COM_TEMPLATES_BUTTON_RENAME_FILE="ファイルの名前を変更"
COM_TEMPLATES_BUTTON_RESIZE="リサイズ"
COM_TEMPLATES_BUTTON_UPLOAD="アップロード"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="ファイルの所有権を確認"
COM_TEMPLATES_CLICK_TO_ENLARGE="選択して拡大します。"
COM_TEMPLATES_COMPILE_ERROR="いくつかのエラーが発生しました。コンパイルに失敗しました。"
COM_TEMPLATES_COMPILE_LESS="CSSファイルを生成するために %s をコンパイルする必要があります。"
COM_TEMPLATES_COMPILE_SUCCESS="LESSのコンパイルに成功しました。"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="テンプレートのグローバル設定です。"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="ウェブアドレスにtp=1を追加することによってテンプレート内のモジュールポジションのプレビューを確認できます。またテンプレートの一覧にプレビューボタンを有効にします。"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="モジュール表示位置のプレビュー"
COM_TEMPLATES_CONFIG_FONT_DESC="これらのファイルタイプは、フォントプレビューで利用できます。"
COM_TEMPLATES_CONFIG_FONT_LABEL="有効なフォントフォーマット"
COM_TEMPLATES_CONFIG_IMAGE_DESC="これらのファイルタイプには、トリミングやサイズ変更で利用できます。"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="有効な画像フォーマット"
COM_TEMPLATES_CONFIG_SOURCE_DESC="これらのファイルタイプには、編集で利用できます。"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="有効なソース·フォーマット"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="ファイルタイプを変更する前に注意してください。編集前のツールのヒントをお読みください。"
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="サポートされているファイル形式"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="テンプレート管理内のアップロードできる最大サイズ"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="アップロード上限(MB)"
COM_TEMPLATES_CONFIGURATION="テンプレート: オプション"
COM_TEMPLATES_COPY_SUCCESS="新規テンプレート %s をインストールしました。"
COM_TEMPLATES_CROP_AREA_ERROR="クロップエリアが選択されていません。"
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="テンプレートフォルダが書き込み可能でないため、一部の機能が動作しない場合があります。"
COM_TEMPLATES_ERR_XML="テンプレートのXMLデータが利用できません"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="テンプレート唯一のスタイルを削除することはできません。テンプレートをアンインストールまたは削除するには、管理画面メニュー エクステンション-> 管理-> 管理-> 削除したいテンプレートを選択-> 「アンインストール」を選択してください。"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="標準のスタイルを解除することはできません。"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="テンポラリフォルダにテンプレートファイルをコピーできません。"
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="テンポラフォルダから新規テンプレートをインストールできません。"
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="テンポラリフォルダを削除できません。"
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="テンポラリフォルダを作成できません。"
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="すでに同じ名前のテンプレートがインストールされています。"
COM_TEMPLATES_ERROR_EDITOR_DISABLED="テンプレートファイルを編集するには、プラグイン管理：エディタで CodeMirror または なし を有効にする必要があります。"
COM_TEMPLATES_ERROR_EXECUTABLE="実行可能ファイルをアップロードすることはできません。"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="データベースにエクステンションレコードが見つかりません。"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="エラーが発生しました。ファイル %s を保存できませんでした。"
COM_TEMPLATES_ERROR_FILE_CREATE="ファイルの作成に失敗しました。"
COM_TEMPLATES_ERROR_FILE_DELETE="いくつかのエラーが発生しました。ファイルの削除に失敗しました。"
COM_TEMPLATES_ERROR_FILE_FORMAT="ファイル形式はサポートされていません。"
COM_TEMPLATES_ERROR_FILE_RENAME="いくつかのエラーが発生しました。ファイル名を変更できませんでした。"
COM_TEMPLATES_ERROR_FILE_UPLOAD="ファイルをアップロードできませんでした。"
COM_TEMPLATES_ERROR_FOLDER_CREATE="フォルダの作成に失敗しました。"
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="フォントファイルが見つかりません。"
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="画像ファイルが見つかりません。"
COM_TEMPLATES_ERROR_INDEX_DELETE="ファイルindex.phpを削除することはできません。ファイルを変更したい場合は、エディタで変更を行ってください。"
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="コピー元テンプレートが見つかりません。"
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="テンプレート名が無効です。文字、数字、ダッシュ（-）、アンダースコア（_）のみを使用して下さい。"
COM_TEMPLATES_ERROR_RENAME_INDEX="ファイルindex.phpの名前は変更できません。"
COM_TEMPLATES_ERROR_ROOT_DELETE="ルートフォルダは削除できません。"
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="無効なテンプレートに関連付けられたスタイルは保存できません。"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="ソースファイルが見つかりません。"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="ソースファイルを書き込み不可の状態に戻せません。"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="ソースファイルが書き込み不可です。"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="格納されたIDが投稿したものと一致しません。"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="スタイルが見つかりません。"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="スタイルにはタイトルが必要です。"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="テンプレートフォルダが見つかりません。"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="ファイルが見つかりませんでした。"
COM_TEMPLATES_ERROR_WARNFILENAME="無効なファイル名です。ファイル名を修正して、再度アップロードしてください。"
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="2MB以上のファイルはアップロードできません。"
COM_TEMPLATES_ERROR_WARNFILETYPE="ファイル形式はサポートされていません。"
COM_TEMPLATES_ERROR_WARNIEXSS="アップロードできません。 XSSが含まれています。"
COM_TEMPLATES_FIELD_CLIENT_DESC="このテンプレートをサイト(0)で使用するか管理画面(1)で使用するかを選択します。"
COM_TEMPLATES_FIELD_CLIENT_LABEL="場所"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="このテンプレートスタイルがデフォルトとして設定されています。"
COM_TEMPLATES_FIELD_HOME_LABEL="標準"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="多言語機能が実装されていない場合、<b>いいえ</b> と <b>すべての間で選択を制限してください。</b>このテンプレートスタイルがグローバルデフォルトテンプレートスタイルとして設定されます。<br />もし<b>システム - 言語フィルタ</b> プラグインが有効にし、コンテンツの言語に応じて異なるテンプレートスタイルを使用する場合、このスタイルに言語を割り当ててください。"
COM_TEMPLATES_FIELD_SOURCE_DESC="ソースコード"
COM_TEMPLATES_FIELD_SOURCE_LABEL="ソースコード"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="テンプレート名です。"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="テンプレート"
COM_TEMPLATES_FIELD_TITLE_DESC="スタイル名です。"
COM_TEMPLATES_FIELD_TITLE_LABEL="スタイル名"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="アーカイブファイルを開くことができませんでした。"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="同じ名前を持ついくつかのファイルがすでに存在しています。"
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="アーカイブファイルが見つかりません。"
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="アーカイブファイルの解凍に成功しました。"
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="アーカイブファイルを解凍できませんでした。"
COM_TEMPLATES_FILE_CREATE_ERROR="ファイルの作成時にエラーが発生しました。"
COM_TEMPLATES_FILE_CREATE_SUCCESS="ファイルを作成しました。"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="ファイル内容のプレビュー"
COM_TEMPLATES_FILE_COPY_FAIL="ファイルのコピーに失敗しました。"
COM_TEMPLATES_FILE_COPY_SUCCESS="現在のファイルが %s としてコピーされました。"
COM_TEMPLATES_FILE_CROP_ERROR="画像のクロップに失敗しました。"
COM_TEMPLATES_FILE_CROP_SUCCESS="画像をクロップしました。"
COM_TEMPLATES_FILE_DELETE_ERROR="ファイルを削除できません。"
COM_TEMPLATES_FILE_DELETE_FAIL="ファイルを削除できません。"
COM_TEMPLATES_FILE_DELETE_SUCCESS="ファイルを削除しました。"
COM_TEMPLATES_FILE_NEW_NAME_DESC="新たにコピーしたファイルの名前を入力します。"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="コピーのファイル名"
COM_TEMPLATES_FILE_EXISTS="同じ名前のファイルが既に存在します。"
COM_TEMPLATES_FILE_INFO="ファイル情報"
COM_TEMPLATES_FILE_NAME="ファイル名"
COM_TEMPLATES_FILE_PERMISSIONS="ファイルのパーミッションは %s"
COM_TEMPLATES_FILE_RENAME_ERROR="ファイルの名前を変更中にエラーが発生しました。"
COM_TEMPLATES_FILE_RENAME_SUCCESS="ファイル名を変更しました。"
COM_TEMPLATES_FILE_RESIZE_ERROR="画像のリサイズに失敗しました。"
COM_TEMPLATES_FILE_RESIZE_SUCCESS="画像をリサイズしました。"
COM_TEMPLATES_FILE_SAVE_SUCCESS="ファイルを保存しました。"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="サポートされていないファイルがZIPファイル内に存在します。"
COM_TEMPLATES_FILE_UPLOAD_ERROR="ファイルのアップロード中にいくつかのエラーが発生しました。"
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="ファイルを正常にアップロードしました。"
COM_TEMPLATES_FILTER_TEMPLATE="- テンプレートの選択 -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="フォルダの作成中にいくつかのエラーが発生しました。"
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="フォルダを作成しました。"
COM_TEMPLATES_FOLDER_DELETE_ERROR="いくつかのエラーが発生しました。フォルダの削除に失敗しました。"
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="フォルダを削除しました。"
COM_TEMPLATES_FOLDER_ERROR="フォルダを作成できません。"
COM_TEMPLATES_FOLDER_EXISTS="同じ名前のフォルダがすでに存在しています。"
COM_TEMPLATES_FOLDER_NAME="フォルダ名"
COM_TEMPLATES_FOLDER_NOT_EXISTS="フォルダが存在しません。"
COM_TEMPLATES_FTP_DESC="テンプレートのソースファイルの更新において、JoomlaではFTPアカウントの詳細が必要になるケースあります。下記の入力欄に情報を入力してください。"
COM_TEMPLATES_FTP_TITLE="FTPログイン詳細"
COM_TEMPLATES_GRID_UNSET_LANGUAGE=" %s の標準解除"
COM_TEMPLATES_HOME_BUTTON="ドキュメント"
COM_TEMPLATES_HOME_HEADING="ファイルを選択"
COM_TEMPLATES_HOME_TEXT="テンプレートの外観をカスタマイズするために多数のオプションを設定することができます。テンプレート管理では、ソースファイル、画像ファイル、フォントファイル、zipアーカイブと、それらのファイルに対して実行できる操作のほとんどをサポートしています。ファイルを選択して操作を行います。詳細を知りたい場合はドキュメントを参照してください。"
COM_TEMPLATES_HEADING_ASSIGNED="割り当て"
COM_TEMPLATES_HEADING_DEFAULT="デフォルト"
COM_TEMPLATES_HEADING_DEFAULT_ASC="デフォルト昇順"
COM_TEMPLATES_HEADING_DEFAULT_DESC="デフォルト降順"
COM_TEMPLATES_HEADING_IMAGE="画像"
COM_TEMPLATES_HEADING_LOCATION_ASC="位置 昇順"
COM_TEMPLATES_HEADING_LOCATION_DESC="位置 降順"
COM_TEMPLATES_HEADING_PAGES="ページ"
COM_TEMPLATES_HEADING_STYLE="スタイル"
COM_TEMPLATES_HEADING_STYLE_ASC="スタイル昇順"
COM_TEMPLATES_HEADING_STYLE_DESC="スタイル降順"
COM_TEMPLATES_HEADING_TEMPLATE="テンプレート"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="テンプレート昇順"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="テンプレート降順"
COM_TEMPLATES_IMAGE_HEIGHT="高さ"
COM_TEMPLATES_IMAGE_WIDTH="幅"
COM_TEMPLATES_INVALID_FILE_NAME="無効なファイル名です。半角英数、ハイフン（-）とアンダーバー（_）でファイル名を入力してください。"
COM_TEMPLATES_INVALID_FILE_TYPE="ファイルタイプが選択されていません。"
COM_TEMPLATES_INVALID_FOLDER_NAME="無効なフォルダ名です。半角英数、ハイフン（-）とアンダーバー（_）でフォルダ名を入力してください。"
COM_TEMPLATES_MANAGER="テンプレート"
COM_TEMPLATES_MANAGER_ADD_STYLE="テンプレート: スタイルの追加"
COM_TEMPLATES_MANAGER_EDIT_FILE="テンプレート: ファイルの編集"
COM_TEMPLATES_MANAGER_EDIT_STYLE="テンプレート: スタイルの編集"
COM_TEMPLATES_MANAGE_FOLDERS="フォルダ管理"
COM_TEMPLATES_MANAGER_STYLES="テンプレート: スタイル"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="テンプレート: スタイル (管理画面)"
COM_TEMPLATES_MANAGER_STYLES_SITE="テンプレート: スタイル (サイト)"
COM_TEMPLATES_MANAGER_TEMPLATES="テンプレート"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="テンプレート: テンプレート (管理画面)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="テンプレート: テンプレート (サイト)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="テンプレート: カスタマイズ(%s)"
COM_TEMPLATES_MENU_CHANGED_1="1つのメニューアイテムを割り当てて、既存の割り当てを解除しました。"
COM_TEMPLATES_MENU_CHANGED_MORE="%dメニューアイテムを割り当てて、既存の割り当てを解除しました。"
COM_TEMPLATES_MENUS_ASSIGNMENT="メニューの割り当て"
COM_TEMPLATES_MODAL_FILE_DELETE="ファイル %s は削除されます。"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="クエリに一致するインストールされたスタイルはありません。"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="クエリに一致するインストールされたテンプレートはありません。"
COM_TEMPLATES_N_ITEMS_DELETED="%dテンプレートスタイルを削除しました。"
COM_TEMPLATES_N_ITEMS_DELETED_1="テンプレートスタイルを削除しました。"
COM_TEMPLATES_NEW_FILE_HEADER="新しいファイルを作成またはアップロードします。"
COM_TEMPLATES_NEW_FILE_NAME="新規ファイル名"
COM_TEMPLATES_NEW_FILE_SELECT="ファイルの種類を選択"
COM_TEMPLATES_NEW_FILE_TYPE="ファイル形式"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="テンプレートが選択されていません。"
COM_TEMPLATES_OPTION_NONE=":: なし ::"
; 4.0 で廃止予定
COM_TEMPLATES_OPTION_SELECT_PAGE="- ページの選択 -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- メニューアイテムを選択 -"
COM_TEMPLATES_OVERRIDE_CREATED="作成されたオーバーライド"
COM_TEMPLATES_OVERRIDE_EXISTS="オーバーライドは既に存在します。"
COM_TEMPLATES_OVERRIDE_FAILED="オーバーライドの作成に失敗しました。"
COM_TEMPLATES_OVERRIDE_SUCCESS="オーバーライドを正常に作成しました。"
COM_TEMPLATES_OVERRIDES_COMPONENTS="コンポーネント"
COM_TEMPLATES_OVERRIDES_LAYOUTS="レイアウト"
COM_TEMPLATES_OVERRIDES_MODULES="モジュール"
COM_TEMPLATES_OVERRIDES_PLUGINS="プラグイン"
COM_TEMPLATES_PREVIEW="プレビュー"
COM_TEMPLATES_RENAME_FILE="ファイル %s をリネーム"
COM_TEMPLATES_RESIZE_IMAGE="画像をリサイズ"
COM_TEMPLATES_SOURCE_CODE="ソース"
COM_TEMPLATES_SITE_PREVIEW="サイトプレビュー"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="標準スタイルは削除できません。"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="スタイルを保存しました。"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="スタイル説明で検索します。"
COM_TEMPLATES_STYLES_PAGES_ALL="全てのページをデフォルトに"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="%s ページをデフォルトに"
COM_TEMPLATES_STYLES_PAGES_SELECTED="%s ページに割り当て"
COM_TEMPLATES_STYLES_PAGES_NONE="割り当てなし"
COM_TEMPLATES_SUBMENU_STYLES="スタイル"
COM_TEMPLATES_SUBMENU_TEMPLATES="テンプレート"
COM_TEMPLATES_SUCCESS_DUPLICATED="スタイルを複製しました。"
COM_TEMPLATES_SUCCESS_HOME_SET="標準スタイルを設定しました。"
COM_TEMPLATES_SUCCESS_HOME_UNSET="標準スタイルを解除しました。"
COM_TEMPLATES_TAB_DESCRIPTION="テンプレートの説明"
COM_TEMPLATES_TAB_EDITOR="エディタ"
COM_TEMPLATES_TAB_OVERRIDES="オーバーライドの作成"
COM_TEMPLATES_TEMPLATE_ADD_CSS="新しいスタイルシートの追加"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="カスタムエラーページテンプレートを追加(任意)します。"
COM_TEMPLATES_TEMPLATE_CLOSE="閉じる"
COM_TEMPLATES_TEMPLATE_COPY="テンプレートのコピー"
COM_TEMPLATES_TEMPLATE_CSS="スタイルシート"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="テンプレートの説明です。"
COM_TEMPLATES_TEMPLATE_DETAILS="%sの詳細とファイル"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="%sの編集"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="エラーページ用テンプレートの編集"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="メインページ用テンプレートの編集"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="オフラインページテンプレートの編集"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="印刷ビュー用テンプレートの編集"
COM_TEMPLATES_TEMPLATE_FILENAME="「%s」テンプレート内のファイル「%s」の編集中です。"
COM_TEMPLATES_TEMPLATE_FILES="テンプレートファイル"
COM_TEMPLATES_TEMPLATE_HTML="HTMLファイル"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="テンプレートマスターファイル"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="新規テンプレート名を入力してください。文字、数字、アンダースコアのみ使用できます。"
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="新規テンプレート名"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="プレビューは利用できません オプションでプレビューを有効にすることができます。"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="管理画面テンプレートのプレビューは利用できません"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="テンプレートのプレビューを有効にするには、テンプレートオプションでモジュールポジションのプレビューオプションを有効にしてください。"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="テンプレートが指定されていません。"
COM_TEMPLATES_TEMPLATE_PREVIEW="プレビュー"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="名前かフォルダ名でテンプレートを検索します。"
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Ctrl-Q を押して全画面編集に切り替えることができます。"
COM_TEMPLATES_TOOLBAR_SET_HOME="標準"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="エクステンション「%s」で新規ファイルを作成しました。これはサポートされていますが、サポートされる拡張子一覧にないため、ファイル拡張子は表示できません。テンプレートのオプションを再確認し、必要に応じてフォーマットを追加してください。"
COM_TEMPLATES_XML_DESCRIPTION="テンプレートを管理します。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"