; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="サンプルデータ - ブログ"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="ブログサイトを設定するサンプルデータです。<br>サイトが多言語である場合、データはアクティブな管理画面の言語にタグ付けされます。"
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="ブログサンプルデータ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>ここではこのブログとそれを書く人について説明します。</p><p>ログインすれば、編集アイコンを選択してこのページを編集することができます。</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="このサイトについて"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>ここにあなたのサイトで使用するためのいくつかの基本的なヒントを紹介します。</p><ul><li>Joomla!には、今あなたが見ている「フロントエンド」と、メニューを設定したり、どのモジュールを表示させるか等の詳細設定ができる「管理画面」または「バックエンド」があります。サイトへのログインに使用したものと同じユーザ名とパスワードを使って管理画面にログインする必要があります。</li><li>まず最初に、サイトのタイトルとタグラインを変更し、ロゴを追加しましょう。まずトップメニューのテンプレート管理を選択します。サイトの説明文、タイトル、既定メールアドレスなどを変更するには、サイト設定を選択します。その他のオプション設定も適宜変更できます。</li><li>サイトの見た目を大体的に変更するには、新しいテンプレートをインストールするとよいでしょう。エクステンションメニューからエクステンション管理を選択し、インストールタブへ行きます。Joomlaには無料や商用の多くのテンプレートが存在します。</li><li>すでにご覧のとおり、だれがどの部分を閲覧できるかを制御することができます。モジュール、記事、ウェブリンク設定のアクセス権限で 登録ユーザ に設定すれば、ログインしたユーザのみが閲覧できるようになります。</li><li>新しい記事またはコンテンツを作成する時も 公開 または 非公開 を設定できます。非公開にすれば、あなた以外のサイト訪問者には記事やコンテンツが表示されません。</li><li><a href='https://docs.joomla.org/'>Joomlaドキュメントサイト</a>からもっとJoomlaについて知ることができ、 <a href='https://forum.joomla.org/'>Joomlaフォーラム</a>で他のユーザからアドバイスを得たりすることができます。管理画面のどのページにも ヘルプ ボタンが存在し、そのページにある機能についての説明を参照することができます。</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="サイト上での作業"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>これはサンプル投稿です。</p><p>サイトにログイン（投稿者ログインリンクはこのページの一番下）して、この投稿や他に存在する記事を編集することができます。また、新しい記事を作成して、サイトに他の変更を加えることができます。</p><p>記事の追加や編集で、サイトがどのように変化し、いろんなかたちにカスタマイズすることができるかを知ることができます。</p><p>壊れることはありませんからいろいろと編集してみてください。</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="ブログへようこそ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>記事全文表示では、導入コンテンツと残りの記事の両方が表示されます。設定を変更して、導入部分を隠すこともできます。</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>あなたのホームページは、ブログカテゴリの最新4つの記事を列に表示するように設定されています。それから次の2つの最も古い記事へのリンクがあります。これらの記事数は、管理画面のブログタブにあるコンテンツオプション設定を編集して変更することができます。トップメニューに管理画面へのリンクがあります。</p><p>ブログ記事を、導入部分と本文に分割したい場合は、【続きを読む】機能を使用して改行を挿入します。</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="このサイトについて"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>あなたのサイトにはすでに事前設定で一般的に使用される幾つかのモジュールが同梱されています。それらには</p><ul><li>メニューの下に画像を保持している画像モジュール。これは画像を変更するために編集することができるカスタムモジュールです。</li><li>読まれた回数に基いて記事を一覧表示しする 最も読まれた記事。</li><li>古い記事を月別で一覧表示。</li><li>読者がニュースリーダーであなたの記事を読むことを可能にする フィード配信。</li><li>人気のタグは記事にタグを設定している場合に表示されます。記事編集の際にタグフィールドにタグを入力します。</li></ul><p>これらの各モジュールには、管理画面のモジュール管理から設定できる多くのオプションがあります。モジュールの上にマウスを移動し、「編集」アイコンを選択すると、そのモジュールの編集画面に行くことができます。編集したモジュールは必ず保存して閉じてください。</p><p>Joomla!にはその他利用できる多くのモジュールが同梱されています。さらにサイトの開発が進めば、<a href='https://extensions.joomla.org/'>Joomlaエクステンションディレクトリ</a>から更にエクステンションを追加することになるでしょう。</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="モジュール"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>テンプレートはあなたのサイトのルックアンドフィールを制御します。</p><p>このブログではプロトスターテンプレートがインストールされています。</p><p>（ログインすると表示される）トップメニューのテンプレート管理より、あなたのサイトで使用中のテンプレートを選択してオプションを編集することができます。</p><p>例えば使用されるサイトの背景色、ハイライトカラー、サイトのタイトル、サイトの説明とタイトルのフォントを変更することができます。</p><p>その他のオプションは、サイト管理画面で利用可能です。また、エクステンション管理で新しいテンプレートをインストールすることができます。</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="テンプレート"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="ブログ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="ヘルプ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="ブログ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="このサイトについて"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="作者ログイン"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="記事の作成"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="サイトでの作業"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="管理画面"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="パスワードの変更"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="ログアウト"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="作者ログイン"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="サイト設定"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="テンプレート設定"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="サイトのメインメニュー"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="メインメニューブログ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="作者メニュー"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="ボトムメニュー"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="メインメニューブログ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="作者メニュー"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="フィード配信"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="アーカイブされた記事"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="最も読まれた記事"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="古い記事"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="ボトムメニュー"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="検索"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="画像"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="人気のタグ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="類似したアイテム"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="サイト情報"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="リリースニュース"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="ステップ %1$u 失敗しました: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="ステップ %1$u スキップされました:「%2$s」がインストールされていないか、無効になっています。"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="ステップ1: 記事が完了しました！"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="ステップ2: メニューが完了しました！"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="ステップ3: モジュールが完了しました！"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="ブログのサンプルデータを提供します。サンプルデータモジュールを使用してインストールできます。"
