; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="クイックアイコン"
MOD_QUICKICON_ADD_NEW_ARTICLE="新しい記事"
MOD_QUICKICON_ARTICLE_MANAGER="記事"
MOD_QUICKICON_CATEGORY_MANAGER="カテゴリ"
MOD_QUICKICON_CLEAR_CACHE="キャッシュをクリア"
MOD_QUICKICON_CONFIGURATION="設定"
MOD_QUICKICON_CONTENT="コンテンツ"
MOD_QUICKICON_EXTENSIONS="エクステンション"
MOD_QUICKICON_EXTENSION_MANAGER="エクステンション"
MOD_QUICKICON_FRONTPAGE_MANAGER="フロントページ管理"
MOD_QUICKICON_GLOBAL_CHECKIN="グローバルチェックイン"
MOD_QUICKICON_GLOBAL_CONFIGURATION="グローバル"
MOD_QUICKICON_GROUP_DESC="このモジュールのグループ (この値はアイコンを挿入する<b>クイックアイコン</b>プラグイングループ値と比較されます。「mod_quickicon」グループは常にJoomla!コアアイコンを表示します。"
MOD_QUICKICON_GROUP_LABEL="グループ"
MOD_QUICKICON_INSTALL_EXTENSIONS="エクステンションのインストール"
MOD_QUICKICON_LANGUAGE_MANAGER="ランゲージ"
MOD_QUICKICON_MAINTENANCE="メンテナンス"
MOD_QUICKICON_MEDIA_MANAGER="メディア"
MOD_QUICKICON_MENU_MANAGER="メニュー"
MOD_QUICKICON_MODULE_MANAGER="モジュール"
MOD_QUICKICON_PROFILE="プロフィール編集"
MOD_QUICKICON_STRUCTURE="構造"
MOD_QUICKICON_SYSTEM_INFORMATION="システム情報"
MOD_QUICKICON_TEMPLATE_MANAGER="テンプレート"
MOD_QUICKICON_TITLE="クイックアイコン"
MOD_QUICKICON_USER_MANAGER="ユーザ"
MOD_QUICKICON_USERS="ユーザ"
MOD_QUICKICON_XML_DESCRIPTION="コントロールパネル（管理画面ページ）に表示されるクイックアイコンを表示します。"