; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="認証 - Gmail"
PLG_GMAIL_XML_DESCRIPTION="GmailまたはGoogleメールアカウントでユーザ認証を行ないます(要cURL).<br />この方法を使用してログインできるようにするには、<em>安全性の低いアプリケーションへのアクセス</em>を<a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps</a>で、ユーザーが有効にする必要があるかもしれません。<br /><strong>警告 - 少なくとも一つは認証プラグインを有効にする必要があります。さもなければサイト認証手段をすべて失うことになります。</strong>"