; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Invisible reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="このCAPTCHAプラグインはInvisible reCAPTCHAサービスを使用します。 ドメインのサイト鍵と秘密鍵を取得するには、<a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>にアクセスしてください。"
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="左下"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="右下"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="reCAPTCHAバッジの位置"
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="インライン"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="バッジ"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(オプション) reCAPTCHAレスポンス成功後に実行するJavaScriptコールバック関数"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="コールバック"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(オプション) reCAPTCHAにエラーが発生した場合に実行するJavaScriptコールバック関数"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="エラー コールバック"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Optional) reCAPTCHAが期限切れになった時に実行されるJavaScriptコールバック関数"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="期限切れ コールバック"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="あなたのサーバとreCAPTCHAサーバ間で使用されます。キーは秘密にしてにしておこう"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="秘密鍵(Secret Key)"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="観覧ユーザに出力するJavaScriptコードで使用されます。"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="サイト鍵(Site Key)"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="チャレンジ タブインデックス"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="タブインデックス"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Invisible reCAPTCHAプラグインはGoogle's reCAPTCHAシステムとアンチスパムサービスに統合されています。このサービスの一環としてキャプチャチャレンジに回答したユーザのIPアドレスがGoogleに送信されます。"
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="空欄は許可されていません"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="セキュリティ上の理由で、リモートIPアドレスをreCAPTCHAへ渡す必要があります。"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="reCAPTCHAプラグインではパラメータに設定する秘密鍵が必要です。サイト管理者に連絡して下さい。"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="reCAPTCHAプラグインではパラメータに設定するサイト鍵が必要です。サイト管理者に連絡して下さい。"
