; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="ログインフォーム"
MOD_LOGIN_FIELD_USESECURE_DESC="常にHTTPS（ https:// プロトコルプレフィックスで暗号化されたHTTP接続）で強制接続して暗号化されたログインデータを送信します。※このオプションを利用するには、サーバー上でHTTPSを有効に設定する必要があります。"
MOD_LOGIN_FIELD_USESECURE_LABEL="ログインフォームを暗号化"
MOD_LOGIN_LANGUAGE="言語"
MOD_LOGIN_LOGIN="ログイン"
MOD_LOGIN_XML_DESCRIPTION="ユーザ名とパスワードログインフォームを表示します。非表示することもできます。"
MOD_LOGIN_REMIND="ユーザ名をお忘れですか？"
MOD_LOGIN_RESET="パスワードをお忘れですか？"