; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="2段階認証 - Google 認証"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="有効なセキュリティコードが入力されませんでした。Googleの認証の設定を確認し、デバイス上の時間がサイト上の時間と一致していることを確認してください。"
PLG_TWOFACTORAUTH_TOTP_INTRO="この機能は、2段階認証のために、Google認証システム、または互換性のあるFreeOTPなどのアプリケーションを使用することができます。ユーザ名とパスワードに加えて、このサイトにログインできるように6桁のセキュリティコードを入力する必要があります。セキュリティコードは30秒毎に変更されます。Google アカウントの個人情報を他人に盗まれる可能性が大幅に減少します。"
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google 認証"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="2段階認証を利用できます"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla!では2種類の2段階認証システムを提供しています。30秒毎に変更される二次シークレットコードであなたのサイトのログインを保護します。そのコードを生成するためにモバイルデバイスと<a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google 認証</a>アプリを使用します。</p><p>下のボタンを選択して</p><ul><li>Joomla!2段階認証プラグインを有効にします</li><li>2段階認証はすべてのユーザーに対して利用可能になるでしょう。</li><li>各ユーザは、ユーザプロフィールから2段階認証を設定することができます。</li><li>2段階認証プラグインはいつでも無効にできますし、バックエンドのみで利用することができます。</li><li>きます。</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="2段階認証を有効にする"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="管理画面 (バックエンド)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="両方"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="どちらのセクションで2段階認証を有効にしますか？"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="サイトセクション"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="サイト (フロントエンド)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="手順1 - Google 認証システムを取得する"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="アンドロイド、iOSとBlackBerryのための公式のGoogle認証アプリ"
; Check the url and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=ja&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="他のデバイスとオペレーションシステム（ウィキペディアに一覧あり）の互換性のあるクライアントです。"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://ja.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="<a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google認証システム</a>または<a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>のような互換性のあるアプリケーションをスマートフォンやデスクトップPCにダウンロードしてインストールします。次のいずれかを使用します。"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="サーバ時間とデバイスの時間を同期させることを忘れないでください。お使いのデバイスのタイムドリフトはあなたのサイトにログインするできない要因を引き起こす可能性があります。"
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="アカウント"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Google認証システムでは、次のQRコードをスキャンすることもできます。"
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="手順2 - 設定"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="キー"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="キーを変更したい場合、2段階認証を無効にします。再度有効にした際に、新しいキーを生成します。"
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Google認証システムまたは互換性のあるアプリ以下の情報を入力する必要があります。"
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="手順3 - 2段階認証を有効にします"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="セキュリティコード"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="すべてが正しく設定されていることを確認するために、下の欄にGoogleの認証で表示されたセキュリティコードを入力してください。その後、ご自身のプロフィールを保存してください。コードが正しければ、2段階認証機能が有効になります。"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="あなたのサイト上でユーザーが<a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google認証</a>または<a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>のような他の互換性のある時間に基づくワンタイムパスワードジェネレータを使用した2段階認証を使用することができます。2段階認証を使用するには、ユーザプロフィールを編集して、2段階認証を有効にしてください。"