; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="ユーザ"
COM_USERS_ACTIONS_AVAILABLE="アクション許可"
COM_USERS_ACTIVATED="認証済み"
COM_USERS_ADD_NOTE="ノートの追加"
COM_USERS_ASSIGNED_GROUPS="このユーザの属するグループ"
COM_USERS_BATCH_ADD="グループに追加"
COM_USERS_BATCH_DELETE="グループから削除"
COM_USERS_BATCH_GROUP="選択されたグループ"
COM_USERS_BATCH_OPTIONS="選択されたユーザに対して一括処理する"
COM_USERS_BATCH_SET="グループの設定"
COM_USERS_CATEGORIES_TITLE="ユーザノート: カテゴリ"
COM_USERS_CATEGORY_HEADING="カテゴリ"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Eメールドメインオプション"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="「はい」の場合、新しいユーザの自己登録を許可します。"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="ユーザ登録の許可	"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="登録フォーム、パスワードやユーザ名再設定フォームで使用するCAPTCHA(画像認証)プラグインを選択します。プラグイン管理でCAPTCHAプラグインに必要な情報を入力する必要があります。<br />「グローバル設定を使用」が選択されている場合、グローバル設定でCAPTCHAプラグインが選択されていることを確認してください。"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="ユーザがプロフィール編集時にユーザ名の変更も許可します。"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="ユーザ名の変更"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="ドメイン名を入力してください。ワイルドカード(*)がサポートされています。例:<br /><strong>*</strong> すべてのドメインを許可または禁止;<br /><strong>*.com</strong> すべての.comドメインを許可または禁止;<br /><strong>*.joomla.org</strong> joomla.orgのすべてのサブドメインを許可または禁止します。"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="ドメイン名"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="ドメインを許可するかどうかを選択します。"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="ルール"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="許可"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="禁止"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="許可するEメールドメインと禁止するEメールドメインの一覧を入力します。 デフォルトでは、すべてのドメインが許可されています。"
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Eメールドメイン"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="「ユーザプロフィール編集」が「表示」の場合、ユーザは登録時にサイトの言語を選択することができます。"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="サイトの言語"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="パスワード期間内に何回リセット可能かを設定します。0の場合は制限なしとなります。"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="最大リセット回数"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="リセットカウント期間を時間で設定します。"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="リセットタイム"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="ユーザがサイトにログインし、使用する言語、エディタやヘルプサイトの設定を詳細画面で設定できるようになります。"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="ユーザプロフィール編集"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="(ログインしていない)ゲストユーザに適用される標準グループです。"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="ゲストユーザグループ"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="メール本文の末尾に追加する文字列です。署名として使うとよいでしょう。"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="メール本文のサフィックス"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="「はい」の場合、「新規ユーザのアカウント認証」が「なし」または「ユーザ自身で」の際に管理者に通知メールを送信します。"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="管理者へメールを送信"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="最低限必要な整数"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="パスワードに含まれなければならない整数の最小数を設定します。"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="最小小文字"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="パスワードに必要な小文字の英字の最小数を設定します。"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="最小値"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="パスワードの最小の長さを設定します。"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="最低限必要なシンボルの数"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="パスワードに必要なシンボルの最小数（!@#$など）を設定します。"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="最低限必要な大文字の数"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="パスワードに必要な大文字のアルファベット文字の最小数を設定します。"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="サイトから新規登録するユーザに適用される標準グループです。"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="新しいユーザの登録グループ"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="ユーザノートの履歴"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="パスワードの送信"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="「はい」の場合、ユーザの初期パスワードは登録メールの一部としてユーザにメール送信されます。"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="各メールのタイトルの前方に追加する文字列です。"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="タイトルのプレフィックス"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="「なし」に設定した場合、ユーザはすぐに登録されます。「自分で」 に設定した場合、ログインする前にユーザにはユーザ自身でアカウントを有効にするためのリンクが書かれたメールが送信されます。「管理者で」に設定した場合、ユーザにはメールアドレスを認証するためのリンクが書かれたメールが送信され、すべてのユーザにシステムからのメールがが届き、ユーザ作成権限のある管理者宛にユーザアカウントの有効化を知らせるメールが届きます。"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="新規ユーザのアカウント認証"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="管理者"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="ユーザ自身で"
COM_USERS_CONFIG_IMPORT_FAILED="設定の読み込みエラーが発生しました: %s"
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="これらの設定はユーザのコンポーネントと他のエクステンションをどのように統合するかを決定します。"
COM_USERS_CONFIG_PASSWORD_OPTIONS="パスワードオプション"
COM_USERS_CONFIG_SAVE_FAILED="設定の保存中にエラーが発生しました: %s"
COM_USERS_CONFIG_USER_OPTIONS="ユーザオプション"
COM_USERS_CONFIGURATION="ユーザ: オプション"
COM_USERS_COUNT_ENABLED_USERS="有効なユーザ"
COM_USERS_COUNT_DISABLED_USERS="無効なユーザ"
COM_USERS_DEBUG_DESC="詳細アクセス許可レポートを表示します。"
COM_USERS_DEBUG_EXPLICIT_ALLOW="許可されました"
COM_USERS_DEBUG_EXPLICIT_DENY="禁止されています"
COM_USERS_DEBUG_GROUP="高度なパーミッションレポート"
COM_USERS_DEBUG_GROUPS_LABEL="高度なグループパーミッション"
COM_USERS_DEBUG_GROUPS_DESC="高度なグループパーミッションレポートを表示します。"
COM_USERS_DEBUG_IMPLICIT_DENY="許可されていません"
COM_USERS_DEBUG_LABEL="高度な"
COM_USERS_DEBUG_LEGEND="レジェンド:"
COM_USERS_DEBUG_USER="高度なパーミッションレポート"
COM_USERS_DEBUG_USERS_LABEL="高度なユーザパーミッション"
COM_USERS_DEBUG_USERS_DESC="高度なユーザパーミッションレポートを表示します。"
COM_USERS_DELETE_ERROR_INVALID_GROUP="自分が所属するユーザグループは削除できません。"
COM_USERS_DESIRED_PASSWORD="ご希望のパスワードを入力します。"
COM_USERS_EDIT_NOTE="ノートの編集"
COM_USERS_EDIT_NOTE_N="ID #%d でノートを編集"
COM_USERS_EDIT_USER="ユーザ %s の編集"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- 件名なし -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="非スーパーユーザは、スーパーユーザに対してバッチ操作を実行できません。"
COM_USERS_ERROR_INVALID_GROUP="無効なグループ"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="アクセスレベルが選択されていません。"
COM_USERS_ERROR_NO_ADDITIONS="選択されたユーザはすでに選択されたグループに関連付けられています。"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="アクセスレベルを削除することができません「%d:%s」コンテンツに使用されています。"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="あなたはシークレットコードを入力されましたが、2段階認証がユーザーアカウントで有効になっていません。ログインを保護するためにシークレットコードを使用したい場合は、ユーザプロフィールを編集して2段階認証を有効にしてください。"
COM_USERS_FIELD_CATEGORY_ID_LABEL="カテゴリ"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="メニューアイテム"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=en-GB"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="「内部URL」手動でリダイレクトフィールドに内部URLを入力することができます。「メニューアイテム」既存のメニューアイテムを選択することができます。<br />多言語サイトの場合、「メニューアイテム」を使用することをお勧めします。"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="ログインリダイレクトの種類を選択"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="ログインリダイレクト欄に必ず入力する必要があります。"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="ユーザーがログイン後にリダイレクトされるページを選択または作成します。デフォルトでは、同じページにとどまります。"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="メニューアイテム ログインリダイレクト"
COM_USERS_FIELD_LOGIN_URL="内部URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="「内部URL」では、内部URLをリダイレクト欄に手動で入力できます。「メニュー項目」では、既存のメニュー項目を直接選択できます。<br />多言語サイトの場合は、「メニュー項目」を使用することをお勧めします。"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="ログアウトリダイレクトの種類を選択"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="ログアウトリダイレクト欄に必ず入力する必要があります。"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="正常にログアウトして現在のセッションを終了した後にユーザーがリダイレクトされるページを選択または作成します。デフォルトでは、同じページにとどまります。"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="メニューアイテム ログアウトリダイレクト"
COM_USERS_FIELD_NOTEBODY_DESC="ノート"
COM_USERS_FIELD_NOTEBODY_LABEL="ノート"
COM_USERS_FIELD_REVIEW_TIME_DESC="レビュー日時はあなたの使い勝手の良いように時間を手動で入力できます。ユーザをレビューしたい日時やユーザをレビューした最新日時などを入力します。"
COM_USERS_FIELD_REVIEW_TIME_LABEL="レビュー日時"
COM_USERS_FIELD_STATE_DESC="公開状況を設定します。"
COM_USERS_FIELD_SUBJECT_DESC="ノートの件名です。"
COM_USERS_FIELD_SUBJECT_LABEL="件名"
COM_USERS_FIELD_USER_ID_LABEL="ユーザ"
COM_USERS_FIELDS_USER_FIELDS_TITLE="ユーザ: フィールド"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="ユーザ: 新規フィールド"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="ユーザ: フィールドの編集"
COM_USERS_FILTER_ACTIVE="- アクティブ状態の選択 -"
COM_USERS_FILTER_COMPONENT_LABEL="コンポーネント"
COM_USERS_FILTER_COMPONENT_DESC="デバッグするコンポーネントです。"
COM_USERS_FILTER_LABEL="ユーザを次の条件でフィルタ:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="終了レベル"
COM_USERS_FILTER_LEVEL_END_DESC="終了レベルを設定します。"
COM_USERS_FILTER_LEVEL_START_LABEL="開始レベル"
COM_USERS_FILTER_LEVEL_START_DESC="開始レベルを設定します。"
COM_USERS_FILTER_NOTES="このユーザのノート一覧の表示"
COM_USERS_FILTER_STATE="- 状態の選択 -"
COM_USERS_FILTER_USER_GROUP="ユーザグループでフィルタ"
COM_USERS_FILTER_USERGROUP="- グループの選択 -"
COM_USERS_GROUP_FIELD_PARENT_DESC="親となるグループを選択します。"
COM_USERS_GROUP_FIELD_PARENT_LABEL="親グループ"
COM_USERS_GROUP_FIELD_TITLE_DESC="グループのタイトルを入力します。"
COM_USERS_GROUP_FIELD_TITLE_LABEL="グループ名"
COM_USERS_GROUP_SAVE_SUCCESS="グループを保存しました。"
COM_USERS_GROUPS_CONFIRM_DELETE="本当にユーザが存在するグループを削除してもよろしいですか？"
COM_USERS_GROUPS_N_ITEMS_DELETED="%dユーザグループを削除しました。"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="1つのユーザグループを削除しました。"
COM_USERS_GROUPS_NO_ITEM_SELECTED="ユーザグループが選択されていません。"
COM_USERS_HEADING_ACTIVATED="承認"
COM_USERS_HEADING_ACTIVATED_ASC="承認 昇順"
COM_USERS_HEADING_ACTIVATED_DESC="承認 降順"
COM_USERS_HEADING_ASSET_NAME="アセット名"
COM_USERS_HEADING_ASSET_NAME_ASC="アセット名 昇順"
COM_USERS_HEADING_ASSET_NAME_DESC="アセット名 降順"
COM_USERS_HEADING_ASSET_TITLE="アセットタイトル"
COM_USERS_HEADING_ASSET_TITLE_ASC="アセットタイトル 昇順"
COM_USERS_HEADING_ASSET_TITLE_DESC="アセットタイトル 降順"
COM_USERS_HEADING_CATEGORY="カテゴリ"
COM_USERS_HEADING_CATEGORY_ASC="カテゴリ昇順"
COM_USERS_HEADING_CATEGORY_DESC="カテゴリ降順"
COM_USERS_HEADING_EMAIL_ASC="Email 昇順"
COM_USERS_HEADING_EMAIL_DESC="Email 降順"
COM_USERS_HEADING_ENABLED="有効"
COM_USERS_HEADING_ENABLED_ASC="有効 昇順"
COM_USERS_HEADING_ENABLED_DESC="有効 降順"
COM_USERS_HEADING_GROUP_TITLE="グループ名"
COM_USERS_HEADING_GROUP_TITLE_ASC="グループ名昇順"
COM_USERS_HEADING_GROUP_TITLE_DESC="グループ名降順"
COM_USERS_HEADING_GROUPS="ユーザグループ"
COM_USERS_HEADING_LAST_VISIT_DATE="最終訪問日"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="最終訪問日 昇順"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="最終訪問日 降順"
COM_USERS_HEADING_LEVEL_NAME="レベル名"
COM_USERS_HEADING_LEVEL_NAME_ASC="レベル名昇順"
COM_USERS_HEADING_LEVEL_NAME_DESC="レベル名降順"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT 昇順"
COM_USERS_HEADING_LFT_DESC="LFT 降順"
COM_USERS_HEADING_NAME="名前"
COM_USERS_HEADING_NAME_ASC="名前 昇順"
COM_USERS_HEADING_NAME_DESC="名前 降順"
COM_USERS_HEADING_REGISTRATION_DATE="登録日"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="登録日 昇順"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="登録日 降順"
COM_USERS_HEADING_REVIEW="レビュー日"
COM_USERS_HEADING_REVIEW_ASC="レビュー日昇順"
COM_USERS_HEADING_REVIEW_DESC="レビュー日降順"
COM_USERS_HEADING_SUBJECT="件名"
COM_USERS_HEADING_SUBJECT_ASC="件名昇順"
COM_USERS_HEADING_SUBJECT_DESC="件名降順"
COM_USERS_HEADING_USER="ユーザ"
COM_USERS_HEADING_USER_ASC="ユーザ昇順"
COM_USERS_HEADING_USER_DESC="ユーザ降順"
COM_USERS_HEADING_USERNAME_ASC="ユーザ名 昇順"
COM_USERS_HEADING_USERNAME_DESC="ユーザ名 降順"
COM_USERS_HEADING_USERS_IN_GROUP="グループのユーザ数"
COM_USERS_LEVEL_DETAILS="レベルの詳細"
COM_USERS_LEVEL_FIELD_TITLE_DESC="このアクセスレベルのタイトルを入力します。"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="レベル名"
COM_USERS_LEVEL_HEADER_ERROR="ユーザヘッダのアクセスレベルエラーです。"
COM_USERS_LEVEL_SAVE_SUCCESS="アクセスレベルを保存しました。"
COM_USERS_LEVELS_N_ITEMS_DELETED="%dアクセスレベルを削除しました。"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="1件のアクセスレベルを削除しました。"
COM_USERS_MAIL_DETAILS="詳細"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="ユーザ %s人にメールを送信しました。"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="ユーザ1人にメールを送信しました。"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="チェックされている場合、メール送信時に無効なユーザも含まれます。"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="無効なユーザに送信"
COM_USERS_MAIL_FIELD_GROUP_DESC="メールを送信するグループを選択します。"
COM_USERS_MAIL_FIELD_GROUP_LABEL="送信対象グループ"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="デフォルトメッセージを入力します。"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="メッセージ"
COM_USERS_MAIL_FIELD_RECURSE_DESC="選択されたグループのサブグループにもメールを送信します。"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="サブグループにも送信する"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="受信者リストを非表示にし、宛先(To)欄にサイトのメールアドレスを使用します。"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="BCCで送信する"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="HTML形式でメールを送信します。チェックされていない場合、テキスト形式で送信されます。"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="HTML形式で送信"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="メールのタイトルを入力します。"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="メールのタイトル"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="すべてのユーザグループ"
COM_USERS_MAIL_MESSAGE="メッセージ"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="このグループ内にはユーザが存在しません。"
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="このグループであなたが唯一のユーザです。"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="正しくフォームにご記入ください。"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="メッセージを入力してください"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="タイトルを入力してください"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="グループを選択してください"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="メールを送信できませんでした。"
COM_USERS_MASS_MAIL="一括メール送信ユーザ"
COM_USERS_MASS_MAIL_DESC="一括メール送信オプションです。"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="パスワードに必要数の整数が含まれていません。少なくとも整数が%sつ必要です。"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="パスワードに必要数の整数が含まれていません。少なくとも整数が1つ必要です。"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="パスワードに十分な小文字がありません。少なくとも小文字が%s個必要です。"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="パスワードに十分な小文字がありません。少なくとも小文字が1個必要です。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="パスワードに!@#$などのシンボルが必要数含まれていません。少なくともシンボルが%sつ必要です。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="パスワードに!@#$などのシンボルが必要数含まれていません。少なくともシンボルが1つ必要です。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="パスワードに必要数の大文字が含まれていません。少なくとも大文字が%sつ必要です。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="パスワードに必要数の大文字が含まれていません。少なくとも大文字が1つ必要です。"
COM_USERS_MSG_PASSWORD_TOO_LONG="パスワードが長すぎます。パスワードは100文字未満で入力してください。"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="パスワードが短すぎます。パスワードは少なくとも %s 文字必要です。"
COM_USERS_MSG_SPACES_IN_PASSWORD="パスワードの先頭または末尾にスペースを含めることはできません。"
COM_USERS_N_LEVELS_DELETED="%dアクセスレベルを削除しました。"
COM_USERS_N_LEVELS_DELETED_0="削除するアクセスレベルはありません。"
COM_USERS_N_LEVELS_DELETED_1="%dアクセスレベルを削除しました。"
COM_USERS_N_USER_NOTES="ノート%d件の表示"
COM_USERS_N_USER_NOTES_1="ノート%d件の表示"
COM_USERS_N_USER_NOTES_0="表示するノートはありません"
COM_USERS_N_USERS_ACTIVATED="%sユーザを有効にしました。"
COM_USERS_N_USERS_ACTIVATED_0="承認したユーザはいません。"
COM_USERS_N_USERS_ACTIVATED_1="ユーザを有効にしました。"
COM_USERS_N_USERS_BLOCKED="%s ユーザをブロックしました。"
COM_USERS_N_USERS_BLOCKED_0="ブロックしたユーザはいません。"
COM_USERS_N_USERS_BLOCKED_1="ユーザをブロックしました。"
COM_USERS_N_USERS_UNBLOCKED="%sユーザを有効にしました。"
COM_USERS_N_USERS_UNBLOCKED_0="有効にしたユーザはいません。"
COM_USERS_N_USERS_UNBLOCKED_1="ユーザを有効にしました。"
COM_USERS_NEW_NOTE="新しいノート"
COM_USERS_NO_ACTION="アクションなし"
COM_USERS_NO_NOTES="このユーザに対して使用可能なノートはありません。"
COM_USERS_NO_LEVELS_SELECTED="アクセスレベルが選択されていません。"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="ユーザノート: 追加/編集"
COM_USERS_NOTES_FOR_USER="ユーザ%sのノート(ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d件のユーザノートをアーカイブしました。"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d件のユーザノートをアーカイブしました。"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d件のユーザノートをチェックインしました。"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d件のユーザノートをチェックインしました。"
COM_USERS_NOTES_N_ITEMS_DELETED="%d件のユーザノートを削除しました。"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d件のユーザノートを削除しました。"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d件のユーザノートを公開しました。"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d件のユーザノートを公開しました。"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d件のユーザノートをゴミ箱に移動しました。"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%dのユーザノートをゴミ箱に移動しました。"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%dのユーザノートを非公開にしました。"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%dのユーザノートを非公開にしました。"
COM_USERS_OPTION_FILTER_DATE="- 登録日の選択 -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- 最終ログイン日の選択 -"
COM_USERS_OPTION_RANGE_NEVER="なし"
COM_USERS_OPTION_RANGE_PAST_1MONTH="先月"
COM_USERS_OPTION_RANGE_PAST_3MONTH="過去3か月間"
COM_USERS_OPTION_RANGE_PAST_6MONTH="過去6か月間"
COM_USERS_OPTION_RANGE_PAST_WEEK="先週"
COM_USERS_OPTION_RANGE_PAST_YEAR="昨年"
COM_USERS_OPTION_RANGE_POST_YEAR="1年以上前"
COM_USERS_OPTION_RANGE_TODAY="本日"
COM_USERS_OPTION_LEVEL_CATEGORY="%d(トップカテゴリ)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d(コンポーネント)"
COM_USERS_OPTION_LEVEL_DEEPER="%d(深く)"
COM_USERS_OPTION_SELECT_COMPONENT="- コンポーネントの選択 -"
COM_USERS_OPTION_SELECT_LEVEL_END="- 終了する階層の選択 -"
COM_USERS_OPTION_SELECT_LEVEL_START="- 開始する階層の選択 -"
COM_USERS_PASSWORD_RESET_REQUIRED="パスワードのリセットが必要です"
COM_USERS_REQUIRE_PASSWORD_RESET="パスワードのリセットを要求"
COM_USERS_REVIEW_HEADING="レビュー日時"
COM_USERS_SEARCH_ACCESS_LEVELS="アクセスレベルを検索"
COM_USERS_SEARCH_ASSETS="アセットを検索"
COM_USERS_SEARCH_GROUPS_LABEL="グループの検索"
COM_USERS_SEARCH_IN_GROUPS="グループタイトルで検索します。IDのプレフィックス:グループIDを検索します。"
COM_USERS_SEARCH_IN_NAME="名前、ユーザ名、メールアドレスで検索します。IDのプレフィックス:ユーザIDを検索します。"
COM_USERS_SEARCH_IN_NOTE_TITLE="件名、名前、またはユーザ名で検索します。IDのプレフィックス: or UID:ノートIDまたはユーザーIDを検索します。"
COM_USERS_SEARCH_IN_LEVEL_NAME="レベル名で検索します。IDのプレフィックス:アクセスレベルのIDを検索します。"
COM_USERS_SEARCH_IN_ASSETS="アセット名またはタイトルで検索します。"
COM_USERS_SEARCH_TITLE_LEVELS="アクセスレベルの検索"
COM_USERS_SEARCH_USER_NOTES="ユーザノートの検索"
COM_USERS_SEARCH_USERS="ユーザを検索"
COM_USERS_SETTINGS_FIELDSET_LABEL="基本設定"
COM_USERS_SUBMENU_GROUPS="ユーザグループ"
COM_USERS_SUBMENU_LEVELS="アクセスレベル"
COM_USERS_SUBMENU_NOTES="ユーザノート"
COM_USERS_SUBMENU_NOTE_CATEGORIES="ユーザノートのカテゴリ"
COM_USERS_SUBMENU_USERS="ユーザ"
COM_USERS_SUBJECT_HEADING="件名"
COM_USERS_TOOLBAR_ACTIVATE="承認"
COM_USERS_TOOLBAR_BLOCK="ブロック"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="メール送信"
COM_USERS_TOOLBAR_UNBLOCK="ブロック解除"
COM_USERS_UNACTIVATED="未承認"
COM_USERS_USER_ACCOUNT_DETAILS="アカウントの詳細"
COM_USERS_USER_BATCH_FAILED="一括処理の実行中にエラーが発生しました: %s"
COM_USERS_USER_BATCH_SUCCESS="一括処理(一括処理)が完了しました。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="管理画面に使用する言語を選択します。このユーザにのみ適用されます。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="管理画面の言語"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="管理画面のテンプレートを選択します。このユーザにのみ適用されます。"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="管理画面のテンプレート"
COM_USERS_USER_FIELD_BLOCK="ブロック"
COM_USERS_USER_FIELD_BLOCK_DESC="このユーザを有効/ブロックします。"
COM_USERS_USER_FIELD_BLOCK_LABEL="ユーザの状態"
COM_USERS_USER_FIELD_EDITOR_DESC="このユーザのエディタです。"
COM_USERS_USER_FIELD_EDITOR_LABEL="エディタ"
COM_USERS_USER_FIELD_EMAIL_DESC="ユーザのメールアドレスを入力します。"
COM_USERS_USER_FIELD_ENABLE="有効"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="サイトで使用する言語を選択します。このユーザにのみ適用されます。"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="サイトの言語"
; 次の2つの文字列は非推奨であり、4.0では削除される予定です。
COM_USERS_USER_FIELD_HELPSITE_DESC="このユーザのヘルプサイトです。"
COM_USERS_USER_FIELD_HELPSITE_LABEL="ヘルプサイト"
COM_USERS_USER_FIELD_LASTRESET_DESC="最後にパスワードリセットを行った日時です。"
COM_USERS_USER_FIELD_LASTRESET_LABEL="最終リセット日時"
COM_USERS_USER_FIELD_LASTVISIT_DESC="最終アクセス日時です。"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="最終アクセス日時"
COM_USERS_USER_FIELD_NAME_DESC="ユーザの名前を入力します。"
COM_USERS_USER_FIELD_NAME_LABEL="名前"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="入力されたパスワードが一致しません。パスワード入力欄にパスワードを入力し、パスワード再入力欄にもう一度入力してください。"
COM_USERS_USER_FIELD_PASSWORD2_DESC="ユーザのパスワードを確認します。"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="パスワード（再入力）"
COM_USERS_USER_FIELD_PASSWORD_DESC="ユーザのパスワードを入力します。"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="登録日です。"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="アカウント作成日"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="このオプションを「はい」に設定すると、ユーザがサイトに次回ログイン時に、パスワードを再設定するようにユーザーに要求します。"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="パスワードリセットの要求"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="最終リセット日時以降のリセット回数です。"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="パスワードリセット回数"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="「はい」の場合、ユーザはシステムが送信するメールを受け取ります。"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="システムメールの受信"
COM_USERS_USER_FIELD_TIMEZONE_DESC="このユーザのタイムゾーンです。管理画面内の時刻がずれる時はここで調整してください。日本で使う場合は「Tokyo」を選択してください。"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="タイムゾーン"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="認証方法"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="どの2段階認証方式をユーザアカウント上でアクティブにするかを選択します。"
COM_USERS_USER_FIELD_USERNAME_DESC="ユーザのログイン名 (ユーザ名) です。"
COM_USERS_USER_FIELD_USERNAME_LABEL="ログイン名"
COM_USERS_USER_GROUPS_HAVING_ACCESS="閲覧可能なユーザグループ"
COM_USERS_USER_HEADING="ユーザ"
COM_USERS_USER_OTEPS="ワンタイムパスワード"
COM_USERS_USER_OTEPS_DESC="2段階認証デバイスへのアクセスをお持ちでない場合は、正規のセキュリティコードの代わりに次のパスワードのいずれかを使用できます。ワンタイムパスワードは使用時にすぐに破棄されます。これらのパスワードをプリントアウトし、安全でアクセス可能な場所に保管しておくことをおすすめします。例：財布や金庫"
COM_USERS_USER_OTEPS_WAIT_DESC="あなたのアカウントで生成されたワンタイムパスワードはありません。2段階認証を有効すればすぐに自動的にパスワードが生成されてここに表示されます。"
COM_USERS_USER_SAVE_FAILED="メンバの保存中にエラーが発生しました: %s"
COM_USERS_USER_SAVE_SUCCESS="ユーザを保存しました。"
COM_USERS_USER_TWO_FACTOR_AUTH="2段階認証"
COM_USERS_USERGROUP_DETAILS="ユーザグループの詳細"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="自分自身をブロックすることはできません。"
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="あなた自身のユーザーグループを編集することはできません。ユーザグループの保存がスキップされました。"
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="自分自身を削除することはできません。"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="自分自身のスーパーユーザ権限を削除することはできません。"
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="あなた自身のパスワードをリセットする必要はありません。"
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="ユーザアカウントを保存するには、少なくとも1つのユーザグループを選択してください。"
COM_USERS_USERS_MULTIPLE_GROUPS="複数のグループ"
COM_USERS_USERS_N_ITEMS_DELETED="ユーザを%d人削除しました。"
COM_USERS_USERS_N_ITEMS_DELETED_1="ユーザを1人削除しました。"
COM_USERS_USERS_NO_ITEM_SELECTED="ユーザが選択されていません。"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="グループ #%d, %s の高度なパーミッションレポート"
COM_USERS_VIEW_DEBUG_USER_TITLE="ユーザ #%d, %s の高度なパーミッションレポート"
COM_USERS_VIEW_EDIT_GROUP_TITLE="ユーザ: グループの編集"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="ユーザ: 閲覧アクセスレベルの編集"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="ユーザ: プロフィールの編集"
COM_USERS_VIEW_EDIT_USER_TITLE="ユーザ: 編集"
COM_USERS_VIEW_GROUPS_TITLE="ユーザ: グループ"
COM_USERS_VIEW_LEVELS_TITLE="ユーザ: 閲覧アクセスレベル"
COM_USERS_VIEW_NEW_GROUP_TITLE="ユーザ: グループの追加"
COM_USERS_VIEW_NEW_LEVEL_TITLE="ユーザ: 閲覧アクセスレベルの追加"
COM_USERS_VIEW_NEW_USER_TITLE="ユーザ: 追加"
COM_USERS_VIEW_NOTES_TITLE="ユーザノート"
COM_USERS_VIEW_USERS_TITLE="ユーザ"
COM_USERS_XML_DESCRIPTION="ユーザ管理のためのコンポーネントです"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="ユーザノート: 新しいカテゴリ"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="ユーザノート: カテゴリの編集"