; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="バナー"
COM_BANNERS_BANNER_DETAILS="詳細"
COM_BANNERS_BANNER_SAVE_SUCCESS="バナーを保存しました。"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="バナー名とエイリアスで検索します。IDのプレフィックス:バナーIDを検索します。"
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="バナーの検索"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="バナーを固定しました"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="バナーの固定を解除しました"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%dバナーをアーカイブしました。"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%dバナーをアーカイブしました。"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="チェックインするバナーはありません。"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%dバナーをチェックインしました。"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%dバナーをチェックインしました。"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%dバナーを削除しました。"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%dバナーを削除しました。"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%dバナーを公開しました。"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%dバナーを公開しました。"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%dバナーをゴミ箱に移動しました。"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%dバナーをゴミ箱に移動しました。"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%dバナーを非公開にしました。"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%dバナーを非公開にしました。"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="バナーが選択されていません。"
COM_BANNERS_BANNERS_PINNED="バナーの固定"
COM_BANNERS_BANNERS_UNPINNED="バナーの固定解除"
COM_BANNERS_BATCH_CLIENT_LABEL="クライアントの設定"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="未選択の場合は元のクライアントとなります。"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- 元のクライアントのまま -"
COM_BANNERS_BATCH_OPTIONS="選択されたバナーに対して一括処理する"
COM_BANNERS_BATCH_TIP="移動/コピーでカテゴリが選択されている場合は、選択された任意のアクションは、コピーまたは移動したバナーに適用されます。そうでなければ、選択されたバナーにすべてのアクションが適用されます。"
COM_BANNERS_BEGIN_DESC="バナーの開始日"
COM_BANNERS_BEGIN_HINT="開始日 (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="開始日:"
COM_BANNERS_CANCEL="キャンセル"
COM_BANNERS_CLICK="クリック"
COM_BANNERS_CLIENT_SAVE_SUCCESS="クライアントを保存しました。"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="クライアント名で検索します。IDのプレフィックス:クライアントIDを検索します。"
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="クライアントの検索"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%dクライアントをアーカイブしました。"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%dクライアントをアーカイブしました。"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="チェックインするクライアントはありません。"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%dクライアントをチェックインしました。"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%dクライアントをチェックインしました。"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%dクライアントを削除しました。"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%dクライアントを削除しました。"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%dクライアントを公開しました。"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%dクライアントを公開しました。"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%dクライアントをゴミ箱に移動しました。"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%dクライアントをゴミ箱に移動しました。"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%dクライアントを非公開にしました。"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%dクライアントを非公開にしました。"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="クライアントが選択されていません。"
COM_BANNERS_CONFIGURATION="バナー: オプション"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="アーカイブされたバナー"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="公開されたバナー"
COM_BANNERS_COUNT_TRASHED_ITEMS="ゴミ箱に入れたバナー"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="未公開のバナー"
COM_BANNERS_DEFAULT="標準 (%s)"
COM_BANNERS_DELETE_MSG="これらすべての追跡ログを削除してもよろしいですか？"
COM_BANNERS_EDIT_BANNER="バナーの編集"
COM_BANNERS_EDIT_CLIENT="詳細"
COM_BANNERS_END_DESC="バナーの終了日"
COM_BANNERS_END_HINT="終了日 (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="終了日"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip変換に失敗しました"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip作成に失敗しました"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip削除に失敗しました"
COM_BANNERS_ERROR_UNIQUE_ALIAS="このカテゴリの別のバナーに同じエイリアスがあります（ゴミ箱にあるアイテムかもしれません）。"
COM_BANNERS_EXTRA="備考"
COM_BANNERS_FIELD_ALIAS_DESC="エイリアスは内部のみで適用されます。これを空白のままにすれば、Joomla!はそのタイトルから標準値を記入します。同じカテゴリ内にあるバナーはそれぞれ違ったエイリアス名にする必要があります。"
COM_BANNERS_FIELD_ALT_DESC="画像にアクセスできない訪問者に使用される代替テキストです。"
COM_BANNERS_FIELD_ALT_LABEL="代替テキスト(ALT属性)"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="独自プレフィックスまたはクライアントプレフィックスを使用します。"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="独自プレフィックスを使用"
COM_BANNERS_FIELD_BASENAME_DESC="ファイル名のパターンは次の通りです。<br />__SITE__ はサイト名<br />__CATID__ はカテゴリID<br />__CATNAME__ はカテゴリ名<br />__CLIENTID__ はクライアントID<br />__CLIENTNAME__ はクライアント名<br />__TYPE__ はタイプ<br />__TYPENAME__ はタイプ名<br />__BEGIN__ は開始日<br />__END__ は終了日です。"
COM_BANNERS_FIELD_BASENAME_LABEL="ファイル名"
COM_BANNERS_FIELD_CATEGORY_DESC="このバナーの該当するカテゴリを選択します。"
COM_BANNERS_FIELD_CLICKS_DESC="バナーがクリックされた回数を表示します。必要に応じてリセットを選択します。"
COM_BANNERS_FIELD_CLICKS_LABEL="合計クリック数"
COM_BANNERS_FIELD_CLICKURL_DESC="バナーをクリックした時にリダイレクトさせたいURLです。"
COM_BANNERS_FIELD_CLICKURL_LABEL="リンクするURL"
COM_BANNERS_FIELD_CLIENT_DESC="このバナーのクライアント(出稿者)を選択します。"
COM_BANNERS_FIELD_CLIENT_LABEL="クライアント"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="キーワードがマッチした時、このプレフィックスを持つキーワードのみを検索(パフォーマンスを向上)します。"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="キーワードプレフィックス"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="このクライアント(バナー出稿者)のバナーのキーワードを入力します。"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="クライアント名(バナー出稿者名)を入力します。"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="クライアント名(バナー出稿者名)"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="クライアントの状態を定義します。"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="独自プレフィックスまたはコンポーネントプレフィックスを使用します。"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="独自のプレフィックスを使用"
COM_BANNERS_FIELD_COMPRESSED_DESC="エクスポート用にファイルを圧縮するオプションです。"
COM_BANNERS_FIELD_COMPRESSED_LABEL="圧縮"
COM_BANNERS_FIELD_CONTACT_DESC="連絡先として担当者名を入力します。"
COM_BANNERS_FIELD_CONTACT_LABEL="担当者名"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="バナーを作成したユーザ名の代わりに表示するエイリアスを入力します。"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="作成者エイリアス"
COM_BANNERS_FIELD_CREATED_BY_DESC="バナーを作成したユーザ名を選択します。"
COM_BANNERS_FIELD_CREATED_BY_LABEL="作成者"
COM_BANNERS_FIELD_CREATED_DESC="バナーが作成された日です。"
COM_BANNERS_FIELD_CREATED_LABEL="作成日"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="バナーのカスタムコードをhtmlで入力します。既存の広告コードを貼り付けたい場合に利用します。"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="カスタムコード(html)"
COM_BANNERS_FIELD_DESCRIPTION_DESC="バナーの説明を入力します。"
COM_BANNERS_FIELD_EMAIL_DESC="有効な担当者のメールアドレスを入力します。"
COM_BANNERS_FIELD_EMAIL_LABEL="担当者のメールアドレス"
COM_BANNERS_FIELD_EXTRAINFO_DESC="このクライアントの備考情報を入力します。ノートとしてお使いください。"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="備考"
COM_BANNERS_FIELD_HEIGHT_DESC="バナーの高さです。"
COM_BANNERS_FIELD_HEIGHT_LABEL="バナーの高さ"
COM_BANNERS_FIELD_IMAGE_DESC="このバナーのイメージを選択またはアップロードします。"
COM_BANNERS_FIELD_IMAGE_LABEL="画像のパス"
COM_BANNERS_FIELD_IMPMADE_DESC="バナーの表示回数(インプレッション)を表示します。"
COM_BANNERS_FIELD_IMPMADE_LABEL="表示された回数"
COM_BANNERS_FIELD_IMPTOTAL_DESC="バナーに定義された表示回数のリミットの合計です。"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="表示回数の上限"
COM_BANNERS_FIELD_LANGUAGE_DESC="このバナーの表示対象とする言語を指定します。"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="記事に設定されたキーワードがマッチした時、このプレフィックスを持つキーワードのみを検索(バナー選択の精度とパフォーマンスを向上)します。"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="キーワードプレフィックス"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="ここにバナーのメタキーワードを入力します。"
COM_BANNERS_FIELD_MODIFIED_BY_DESC="このバナーを変更したユーザーの名前です。"
COM_BANNERS_FIELD_NAME_DESC="バナーのタイトルを入力します。"
COM_BANNERS_FIELD_NAME_LABEL="タイトル"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="バナーを公開終了する任意の日付です。"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="公開終了日"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="バナーを公開開始する任意の日付です。"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="公開開始日"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="このクライアントの契約形態に関する設定です。一覧画面で見渡せること以外は、Joomla!本体には関連する機能は現在のところありません。月単位の契約か、当日限りか、特に期間を定めないか、などといった情報をここで管理します。"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="バナーの契約スパン"
COM_BANNERS_FIELD_STATE_DESC="バナーの状態を定義します。"
COM_BANNERS_FIELD_STICKY_DESC="バナーを「固定」するかどうかです。カテゴリ内で1つあるいは複数のバナーが「固定」されている場合、固定されていないバナーよりも上部に優先的に表示されます。例えば、カテゴリ内に2つのバナーがあり、これらが「固定」されていて、3番目のバナーが固定されていない場合、もしモジュール設定が「固定、ランダム」の場合は3番目のバナーは表示されず、2つの固定されたバナーのみが表示されます。"
COM_BANNERS_FIELD_STICKY_LABEL="固定"
COM_BANNERS_FIELD_TRACKCLICK_DESC="バナーのクリック数を追跡ログに記録します。"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="クリックを記録"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="バナーの表示回数(インプレッション)を追跡ログに記録します。"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="表示回数を記録"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="検索エンジンを表示回数に含めます。"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="検索エンジンによる表示回数"
COM_BANNERS_FIELD_TYPE_DESC="バナーの形式を選択します。表示するイメージを選択します。カスタムコードを入力する場合はカスタムを選択します。"
COM_BANNERS_FIELD_TYPE_LABEL="バナーの形式"
; 次の5つの文字列は廃止され、4.0で削除されます。 They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="無制限"
COM_BANNERS_FIELD_VALUE_2="毎年"
COM_BANNERS_FIELD_VALUE_3="Monthly"
COM_BANNERS_FIELD_VALUE_4="Weekly"
COM_BANNERS_FIELD_VALUE_5="Daily"
COM_BANNERS_FIELD_VALUE_UNLIMITED="無制限"
COM_BANNERS_FIELD_VALUE_YEARLY="毎年"
COM_BANNERS_FIELD_VALUE_MONTHLY="毎月"
COM_BANNERS_FIELD_VALUE_WEEKLY="毎週"
COM_BANNERS_FIELD_VALUE_DAILY="毎日"
COM_BANNERS_FIELD_VALUE_CUSTOM="カスタム"
COM_BANNERS_FIELD_VALUE_IMAGE="画像"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- 標準設定を使用 --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- 標準設定を使用 --"
COM_BANNERS_FIELD_VERSION_LABEL="リビジョン"
COM_BANNERS_FIELD_VERSION_DESC="このバナーが改訂された回数をカウントします。"
COM_BANNERS_FIELD_WIDTH_LABEL="バナーの幅"
COM_BANNERS_FIELD_WIDTH_DESC="バナーの幅です。"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="バナー、バナーカテゴリおよびバナークライアントのバージョン履歴に適用されます。"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="履歴"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="クライアント"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="これらの設定は「バナー管理: クライアント」で設定が変更されない限り、すべてのクライアントに適用されます。"
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="公開オプション"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="バナーの詳細"
COM_BANNERS_HEADING_ACTIVE="アクティブ"
COM_BANNERS_HEADING_ACTIVE_ASC="アクティブ 昇順"
COM_BANNERS_HEADING_ACTIVE_DESC="アクティブ 降順"
COM_BANNERS_HEADING_BANNERS="バナー"
COM_BANNERS_HEADING_BANNERS_ASC="バナー 昇順"
COM_BANNERS_HEADING_BANNERS_DESC="バナー 降順"
COM_BANNERS_HEADING_CLICKS="クリック数"
COM_BANNERS_HEADING_CLICKS_ASC="クリック数 昇順"
COM_BANNERS_HEADING_CLICKS_DESC="クリック数 降順"
COM_BANNERS_HEADING_CLIENT="クライアント"
COM_BANNERS_HEADING_CLIENT_ASC="クライアント 昇順"
COM_BANNERS_HEADING_CLIENT_DESC="クライアント 降順"
COM_BANNERS_HEADING_CONTACT="連絡先"
COM_BANNERS_HEADING_CONTACT_ASC="連絡先 昇順"
COM_BANNERS_HEADING_CONTACT_DESC="連絡先 降順"
COM_BANNERS_HEADING_COUNT="カウント"
COM_BANNERS_HEADING_COUNT_ASC="カウント 昇順"
COM_BANNERS_HEADING_COUNT_DESC="カウント 降順"
COM_BANNERS_HEADING_IMPRESSIONS="表示回数"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="表示回数 昇順"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="表示回数 降順"
COM_BANNERS_HEADING_METAKEYWORDS="キーワード"
COM_BANNERS_HEADING_NAME="タイトル"
COM_BANNERS_HEADING_NAME_ASC="Name 昇順"
COM_BANNERS_HEADING_NAME_DESC="Name 降順"
COM_BANNERS_HEADING_PURCHASETYPE="契約スパン"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="契約スパン 昇順"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="契約スパン 降順"
COM_BANNERS_HEADING_STICKY="固定"
COM_BANNERS_HEADING_STICKY_ASC="固定 昇順"
COM_BANNERS_HEADING_STICKY_DESC="固定 降順"
COM_BANNERS_HEADING_TYPE="種類"
COM_BANNERS_HEADING_TYPE_ASC="種類 昇順"
COM_BANNERS_HEADING_TYPE_DESC="種類 降順"
COM_BANNERS_IMPRESSION="バナーの表示回数"
COM_BANNERS_IMPRESSIONS="%1$s / %2$s"
COM_BANNERS_MANAGER="バナー"
COM_BANNERS_MANAGER_BANNER_EDIT="バナー: 編集"
COM_BANNERS_MANAGER_BANNER_NEW="バナー: 追加"
COM_BANNERS_MANAGER_BANNERS="バナー"
COM_BANNERS_MANAGER_CLIENT_EDIT="バナー: クライアント(バナー出稿者)の編集"
COM_BANNERS_MANAGER_CLIENT_NEW="バナー: クライアントの追加"
COM_BANNERS_MANAGER_CLIENTS="バナー: クライアント"
COM_BANNERS_MANAGER_TRACKS="バナー: トラッキング(バナー表示とクリックを分析)"
COM_BANNERS_METADATA="メタデータ"
COM_BANNERS_FIELD_MODIFIED_DESC="バナーが最後に変更された日時時です。"
COM_BANNERS_N_BANNERS_STUCK="%dバナーを固定にしました。"
COM_BANNERS_N_BANNERS_STUCK_1="%dバナー固定にしました。"
COM_BANNERS_N_BANNERS_UNSTUCK="%dバナーの固定を解除しました。"
COM_BANNERS_N_BANNERS_UNSTUCK_1="%dバナーの固定を解除しました。"
COM_BANNERS_NEW_BANNER="新しいバナー"
COM_BANNERS_NEW_CLIENT="新しいクライアント"
COM_BANNERS_NO_BANNERS_SELECTED="バナーが選択されていません。"
COM_BANNERS_NO_CLIENT="- クライアントなし -"
COM_BANNERS_NO_CLIENTS_SELECTED="クライアントが選択されていません。"
COM_BANNERS_NOCATEGORYNAME="カテゴリなし"
COM_BANNERS_NOCLIENTNAME="クライアントなし"
COM_BANNERS_RESET_CLICKS="クリック数をリセットする"
COM_BANNERS_RESET_IMPMADE="表示回数(インプレッション)をリセットする"
COM_BANNERS_SEARCH_IN_TITLE="タイトルで検索"
COM_BANNERS_SELECT_CLIENT="- クライアントの選択 -"
COM_BANNERS_SELECT_TYPE="- 種類の選択 -"
COM_BANNERS_SUBMENU_BANNERS="バナー"
COM_BANNERS_SUBMENU_CATEGORIES="カテゴリ"
COM_BANNERS_SUBMENU_CLIENTS="クライアント"
COM_BANNERS_SUBMENU_TRACKS="トラッキング"
COM_BANNERS_TRACKS_DELETE="追跡ログを削除"
COM_BANNERS_TRACKS_DOWNLOAD="追跡ログをダウンロード"
COM_BANNERS_TRACKS_EXPORT="エクスポート"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="トラック名を検索し、クライアント名を追跡します。"
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="トラックの検索"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="削除する追跡ログはありません。"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d追跡ログを削除しました。"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d追跡ログを削除しました。"
COM_BANNERS_TYPE1="バナーの表示回数"
COM_BANNERS_TYPE2="クリック数"
COM_BANNERS_UNLIMITED="無制限"
COM_BANNERS_XML_DESCRIPTION="広告バナーと広告出稿者を管理します。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"