; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="サンプルデータ"
MOD_SAMPLEDATA_CONFIRM_START="Joomlaにサンプルデータセットをインストールします。このプロセスは完了したら元に戻すことはできません。"
MOD_SAMPLEDATA_INVALID_RESPONSE="サンプルデータプラグインにエラーがあります。 応答が無効です。"
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="このサンプルデータはすでにインストールされています。"
MOD_SAMPLEDATA_XML_DESCRIPTION="サンプルデータをインストールすることができます。"
