; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="ニュースフィード"
; COM_NEWSFEEDS_BATCH_MENU_LABEL は廃止されたため、代わりに JLIB_HTML_BATCH_MENU_LABEL を使ってください。
COM_NEWSFEEDS_BATCH_MENU_LABEL="選択したものを移動またはコピーするには、カテゴリを選択してください。"
COM_NEWSFEEDS_BATCH_OPTIONS="選択されたニュースフィードに対して一括処理する"
COM_NEWSFEEDS_BATCH_TIP="移動/コピーでカテゴリが選択されている場合は、選択された任意のアクションは、コピーまたは移動したニュースフィードに適用されます。そうでなければ、選択されたニュースフィードにすべてのアクションが適用されます。"
COM_NEWSFEEDS_CACHE_TIME_HEADING="キャッシュ時間"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="キャッシュ時間昇順"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="キャッシュ時間降順"
COM_NEWSFEEDS_CATEGORIES_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、ニュースフィードカテゴリオプションに適用されます。"
COM_NEWSFEEDS_CHANGE_FEED="ニュースフィードの選択または変更"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON は廃止されたため、代わりに COM_NEWSFEEDS_CHANGE_FEED を使ってください。
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="フィードの選択"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="これらの設定は、ニュースフィードコンポーネントが、他のエクステンションと統合する方法を決定します。"
COM_NEWSFEEDS_CONFIGURATION="ニュースフィード: オプション"
COM_NEWSFEEDS_EDIT_NEWSFEED="ニュースフィードの編集"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="このカテゴリには同じエイリアスを持つ別のニュースフィードがあります（ゴミ箱にあるアイテムかもしれません）。"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="すべての言語に設定したニュースフィードアイテムを関連付けることはできません。関連付けは設定されませんでした。"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="フィードカテゴリ表示オプション"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="ニュースフィードのキャッシュが更新されるまでの分数です。"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="キャッシュ時間"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="フィードカテゴリ表示オプション"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="このフィードに割り当てられているカテゴリです。"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="フィード毎に表示する文字数です。0ならすべてのテキストを表示します。"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="文字カウント"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="フィードに含める文字数です。0ならすべてのテキストを表示します。"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="文字カウント"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、ニュースフィードカテゴリオプションに適用されます。"
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定がが変更されない限り、一覧レイアウトオプションに適用されます。"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="これらの設定は「メニュー管理: メニューアイテム」や「ニュースフィード管理: ニュースフィード」で設定が変更されない限り、単一ニュースフィードに適用されます。"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="ニュースフィード"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="フィードの説明を入力します。"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="フィードの表示する順序です。"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="フィードの表示順序"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="フィードの表示オプションです。"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="フィード表示オプション"
COM_NEWSFEEDS_FIELD_FIRST_DESC="表示する画像を選択またはアップロードします。"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="最初の画像"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="画像にアクセスしない訪問者用の代替テキストです。設定があれば、それはキャプションテキストに置き換えられます。"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Altテキスト"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="画像につけるキャプションです。"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="キャプション"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="このニュースフィードに言語を割り当てます。"
COM_NEWSFEEDS_FIELD_LINK_DESC="ニュースフィードにリンク。IDN（国際）リンクは、保存時にPUNYCODEに変換されます。"
COM_NEWSFEEDS_FIELD_LINK_LABEL="リンク"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="このニュースフィードを変更したユーザーの名前です。"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="ニュースフィードが最後に更新された日時です。"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="各フィードの記事数の表示または非表示(各ニュースフィードにこれを設定することができます)。"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="記事数"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="表示するフィードからの記事数です。"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="記事数"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="ページ一覧の標準フィード数です。"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="一覧のフィード数"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="表示するフィードの数です。"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="フィード数"
COM_NEWSFEEDS_FIELD_OPTIONS="フィード"
COM_NEWSFEEDS_FIELD_RTL_DESC="フィードの言語の方向を選択します。"
COM_NEWSFEEDS_FIELD_RTL_LABEL="言語の方向"
COM_NEWSFEEDS_FIELD_SECOND_DESC="2番目に表示する画像を選択またはアップロードします。"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="2番めの画像"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="表示するフィードカテゴリを選択します。"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="表示するフィードの選択します。"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="フィード"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="カテゴリ内のニュースフィード数を表示/非表示を選択します。"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="カテゴリ内のフィード数"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="カテゴリのタグを表示します。"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="タグの表示"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="フィード説明の表示/非表示を選択します。"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="フィード説明"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="フィードイメージの表示/非表示を選択します。"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="フィードイメージ"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="フィードコンテンツの表示/非表示を選択します。"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="フィードコンテンツ"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="フィードURLリンクの表示/非表示を選択します。"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="フィードリンク"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="ニュースフィードのタグを表示します。"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="タグの表示"
COM_NEWSFEEDS_FIELD_VALUE_LTR="左から右方向"
COM_NEWSFEEDS_FIELD_VALUE_NONE="なし"
COM_NEWSFEEDS_FIELD_VALUE_RTL="右から左方向"
COM_NEWSFEEDS_FIELD_VALUE_SITE="サイト言語の方向"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="リビジョン"
COM_NEWSFEEDS_FIELD_VERSION_DESC="このニュースフィードが改訂された回数をカウントします。"
COM_NEWSFEEDS_FIELDSET_IMAGES="画像"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="フィード表示オプション"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="ニュースフィードのタイトルとエイリアスで検索します。IDのプレフィックス:ニュースフィードのIDを検索します。"
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="ニュースフィードの検索"
COM_NEWSFEEDS_FLOAT_DESC="画像の配置を設定します。"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="最初の画像をフロート"
COM_NEWSFEEDS_FLOAT_LABEL="画像のフロート"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="2つめの画像をフロート"
COM_NEWSFEEDS_HEADING_ASSOCIATION="関連付け"
COM_NEWSFEEDS_HITS_DESC="このニュースフィードのヒット数です。"
; 次の2つの文字列は非推奨で、4.0で削除される予定です。
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="ニュースフィードアイテムの関連付け"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="多言語のみ！言語フィルタパラメータの「アイテムの関連付け」が「はい」に設定されている場合にのみ、この選択が表示されます。ターゲット言語のニュースフィードアイテムを選択してください。この関連付けで言語スイッチャーモジュールは別の言語で関連付けられたニュースフィードアイテムにリダイレクトします。使用する場合は、関連ページに言語スイッチャーモジュールを表示するようにしてください。言語「すべて」が設定されたニュースフィードアイテムには関連付けできません。"
COM_NEWSFEEDS_LEFT="左"
COM_NEWSFEEDS_MANAGER_NEWSFEED="ニュースフィード: 追加/編集"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="ニュースフィード: 追加"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="ニュースフィード: 編集"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="ニュースフィード"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%dニュースフィードをアーカイブしました。"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="ニュースフィードをアーカイブしました。"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="チェックインしたニュースフィードはありません。"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="ニュースフィードをチェックインしました。"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%dニュースフィードをチェックインしました。"
COM_NEWSFEEDS_N_ITEMS_DELETED="%dニュースフィードを削除しました。"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="ニュースフィードを削除しました。"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%dニュースフィードを公開しました。"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="ニュースフィードを公開しました。"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%dニュースフィードをゴミ箱に移動しました。"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="ニュースフィードをゴミ箱に移動しました。"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%dニュースフィードを非公開にしました。"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="ニュースフィードを非公開にしました。"
COM_NEWSFEEDS_NEW_NEWSFEED="新規ニュースフィード"
COM_NEWSFEEDS_NEWSFEEDS="ニュースフィード"
COM_NEWSFEEDS_NO_ITEM_SELECTED="ニュースフィードが選択されていません。"
COM_NEWSFEEDS_NONE="なし"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="記事数"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="記事数昇順"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="記事数降順"
COM_NEWSFEEDS_PUBLISH_ITEM="ニュースフィードの公開"
COM_NEWSFEEDS_RIGHT="右"
COM_NEWSFEEDS_SAVE_SUCCESS="新しいフィードを保存しました。"
COM_NEWSFEEDS_SEARCH_IN_TITLE="検索"
COM_NEWSFEEDS_SELECT_A_FEED="新しいフィードの選択"
COM_NEWSFEEDS_SELECT_FEED="フィードの選択"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、空のカテゴリを表示します。ニュースフィードまたはサブカテゴリが存在しない場合にカテゴリのみが空になります。"
COM_NEWSFEEDS_SUBMENU_CATEGORIES="カテゴリ"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="ニュースフィード"
COM_NEWSFEEDS_TIP_ASSOCIATION="関連するニュースフィード"
COM_NEWSFEEDS_UNPUBLISH_ITEM="ニュースフィードの非公開"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="有効な名前を入力してください。"
COM_NEWSFEEDS_XML_DESCRIPTION="RSSとATOMニュースフィードを管理するコンポーネントです。"
JGLOBAL_NEWITEMSLAST_DESC="新しいニュースフィードは標準で一番下に表示します。このニュースフィードを保存した後、一覧の順序を変更できます。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"