; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="システム - 言語コード"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="<em>%s</em>言語で使われている言語コードを変更します。"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="生成されたHTML文書の言語コードを変更します。使用例:fr-FR言語パックをインストールし、そして検索エンジンにカナダ在住フランス人向けにページを認識させたい場合、これを解決するには「fr-FR」に対応する項目に「fr-CA」とタグを変更します。 "
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="言語コード"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="SEOを向上させるために生成されたHTML文書内の言語のコードを変更する機能を提供します。<br />プラグインを有効にし、保存した時点で項目が表示されます。"