; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="管理メニュー"
MOD_MENU_CLEAR_CACHE="キャッシュをクリア"
MOD_MENU_COMPONENTS="コンポーネント"
MOD_MENU_COM_ACTIONLOGS="ユーザ アクションログ"
MOD_MENU_COM_CONTENT="記事"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="記事"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="カテゴリ"
MOD_MENU_COM_CONTENT_FEATURED="注目記事"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="記事の追加"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="カテゴリの追加"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="コンテンツ言語"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="インストール済"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="オーバーライド"
MOD_MENU_COM_PRIVACY="プライバシー"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="スタイル"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="テンプレート"
MOD_MENU_COM_USERS="ユーザ"
MOD_MENU_COM_USERS_ADD_GROUP="グループの追加"
MOD_MENU_COM_USERS_ADD_LEVEL="アクセスレベルの追加"
MOD_MENU_COM_USERS_ADD_USER="ユーザの追加"
MOD_MENU_COM_USERS_GROUPS="グループ"
MOD_MENU_COM_USERS_LEVELS="アクセスレベル"
MOD_MENU_COM_USERS_USERS="ユーザ"
MOD_MENU_COM_USERS_USER_MANAGER="管理"
MOD_MENU_COM_USERS_ADD_NOTE="ユーザノートの追加"
MOD_MENU_COM_USERS_NOTES="ユーザノート"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="ユーザノートカテゴリ"
MOD_MENU_CONFIGURATION="グローバル設定"
MOD_MENU_CONTROL_PANEL="トップに戻る"
MOD_MENU_EXTENSIONS_EXTENSIONS="エクステンション"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="管理"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="ランゲージ"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="モジュール"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="プラグイン"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="テンプレート"
MOD_MENU_FIELD_CHECK_DESC="重要なメニューアイテムの有無を確認します。"
MOD_MENU_FIELD_CHECK_LABEL="メニューの確認"
MOD_MENU_FIELD_FORUMURL_DESC="デフォルト以外のその他フォーラムURLを入力することができます。"
MOD_MENU_FIELD_FORUMURL_LABEL="カスタムサポートフォーラム"
MOD_MENU_FIELD_MENUTYPE_LABEL="表示するメニュー"
MOD_MENU_FIELD_MENUTYPE_DESC="このモジュールのインスタンスでレンダリングするメニューを選択します。"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="プリセットを使用する"
MOD_MENU_FIELD_PRESET_LABEL="プリセットを選択"
MOD_MENU_FIELD_PRESET_DESC="バックエンドメニューとして使用するプリセットを選択します"
MOD_MENU_FIELD_SHOWHELP="ヘルプメニュー"
MOD_MENU_FIELD_SHOWHELP_DESC="ユーザに役立つ様々なjoomla.orgサイトへのリンクを含むヘルプメニューを表示または非表示にします。"
MOD_MENU_FIELD_SHOWNEW="ショートカットの追加"
MOD_MENU_FIELD_SHOWNEW_DESC="ユーザ、グループ、アクセスレベル、記事やカテゴリに対してのいろいろな 「新しい...の追加」ショートカットの表示または非表示"
MOD_MENU_FIELDS="フィールド"
MOD_MENU_FIELDS_GROUP="フィールドグループ"
MOD_MENU_GLOBAL_CHECKIN="グローバルチェックイン"
MOD_MENU_HELP="ヘルプ"
MOD_MENU_HELP_COMMUNITY="コミュニティポータル"
MOD_MENU_HELP_CURRENT="このページのヘルプ"
MOD_MENU_HELP_DEVELOPER="開発リソース"
MOD_MENU_HELP_DOCUMENTATION="Wikiドキュメント"
MOD_MENU_HELP_EXTENSIONS="Joomla! エクステンション"
MOD_MENU_HELP_JOOMLA="Joomla! ヘルプ"
MOD_MENU_HELP_LINKS="役に立つJoomla! リンク"
MOD_MENU_HELP_RESOURCES="Joomla! リソース"
MOD_MENU_HELP_SECURITY="セキュリティセンター"
MOD_MENU_HELP_SHOP="Joomla! ショップ"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="公式サポートフォーラム"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="カスタムサポートフォーラム"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
; If you have chosen to display in the string above the section for all languages, translate the string below. 
; If you have displayed the specific language forum, use something like "Official French Forum" in your language. 
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="公式 言語フォーラム"
MOD_MENU_HELP_TRANSLATIONS="Joomla! の翻訳"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="ホーム"
MOD_MENU_HOME_MULTIPLE="警告！ホームが複数あります！"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="メニュー管理"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="モジュール管理"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="コンポーネントコンテナ"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="管理者用メニュー<strong>%1$s</strong>に<strong>%2$s</strong>がありません。<strong><a href='%3$s'>メニューリカバリモードをオンにする</a></strong>を選択してください。"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="データベース"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="探す"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="インストール"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="言語のインストール"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="管理"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="更新"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="サイトの更新"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="警告"
MOD_MENU_LOGOUT="ログアウト"
MOD_MENU_MASS_MAIL_USERS="一括メール送信"
MOD_MENU_MEDIA_MANAGER="メディア"
MOD_MENU_MENUS="メニュー"
MOD_MENU_MENUS_ALL_ITEMS="すべてのメニューアイテム"
MOD_MENU_MENU_MANAGER="管理"
MOD_MENU_MENU_MANAGER_NEW_MENU="メニューの追加"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="メニューアイテムの追加"
MOD_MENU_NEW_PRIVATE_MESSAGE="新しいプライベートメッセージ"
MOD_MENU_PURGE_EXPIRED_CACHE="期限切れキャッシュをクリア"
MOD_MENU_READ_PRIVATE_MESSAGES="プライベートメッセージを読む"
MOD_MENU_RECOVERY_EXIT="リカバリモードを終了"
MOD_MENU_RECOVERY_MENU_ROOT="メニューの修復"
MOD_MENU_SETTINGS="設定"
MOD_MENU_MAINTENANCE="メンテナンス"
MOD_MENU_SYSTEM_INFORMATION="システム情報"
MOD_MENU_SYSTEM="システム"
MOD_MENU_TOOLS="ツール"
MOD_MENU_USER_PROFILE="マイプロフィール"
MOD_MENU_XML_DESCRIPTION="管理画面メニューモジュールを表示します。"