; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="バイト"
PLG_DEBUG_CALL_STACK="コールスタック"
PLG_DEBUG_CALL_STACK_CALLER="コーラー"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="ファイルと行番号"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>下の行にあるコールと同じです。</em>"
PLG_DEBUG_ERRORS="エラー"
PLG_DEBUG_EXPLAIN="説明"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="必要に応じてを選択されたユーザグループでデバッグ情報を参照できるユーザに制限します。何も選択がない場合、すべてのユーザがデバッグ情報を参照します。"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="許可するグループ"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="有効にした場合、実行されるSQLクエリをログに記録されます。短期間そしてベンチマークの目的のためのみでこの設定を使用します。"
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="実行されたクエリをログに記録"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Joomla! iniファイルの仕様に応じてエラーが発生している言語ファイル一覧を表示します。"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="言語ファイル解析時のエラー表示"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Joomla!が読み込んだ言語ファイルの一覧を表示します。"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="言語ファイルの表示"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="未翻訳の言語文字列一覧を表示します。"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="言語文字列の表示"
PLG_DEBUG_FIELD_LOGS_DESC="記録されたメッセージの一覧を表示します。"
PLG_DEBUG_FIELD_LOGS_LABEL="ログエントリの表示"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="ログに含めるカテゴリのコンマ区切り一覧です。共通ログカテゴリが含まれますが、database, databasequery, database-error, deprecated, と jerror に限定されるものではありません。空の場合は、すべてのカテゴリが表示されます。"
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="カテゴリをログに記録"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="記載されているカテゴリを含めるか除外すべきかを選択します。"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="除外"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="含める"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="カテゴリログモード"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="有効の場合、非推奨のAPIがログに記録されます。リファクタリング用として短期間でこの設定を使用してください。"
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="推奨されないAPIをログに記録"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="有効にすると、Joomla!によって生成されたすべてのログメッセージは非推奨APIとデータベースのクエリを除いて記録されます。サイトのデバッグ目的として短い期間でのみ、この設定を使用してください。"
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="ほとんどすべてのログ"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="アラート"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="すべて"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="重大な"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="デバッグ"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="どのログ優先度レベルをを表示するかを選択します。"
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="緊急"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="エラー"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="情報"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="ログの優先度"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="通知"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="警告"
PLG_DEBUG_FIELD_MEMORY_DESC="合計メモリ使用量を表示します。"
PLG_DEBUG_FIELD_MEMORY_LABEL="メモリ使用量の表示"
PLG_DEBUG_FIELD_PROFILING_DESC="プロファイリングのウェイポイントを表示します。"
PLG_DEBUG_FIELD_PROFILING_LABEL="プロファイリングの表示"
PLG_DEBUG_FIELD_QUERIES_DESC="ページの表示中に実行されるクエリ一覧を表示します。"
PLG_DEBUG_FIELD_QUERIES_LABEL="クエリの表示"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="ユニーククエリの種類と現在のページでの出現数一覧を表示します。重複したクエリなのか、または単一のより効率的なクエリに分類することができる繰り返されるクエリなのかを調べるのに役に立ちます。"
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="クエリの種類の表示"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="有効にした場合は、各ページのリロード時に、自動バージョンのすべてのスクリプト/スタイルシートファイルに別のハッシュを追加して、ブラウザキャッシュを使用しないようにします。"
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="アセットを更新"
PLG_DEBUG_FIELD_SESSION_DESC="セッションデータを表示します。"
PLG_DEBUG_FIELD_SESSION_LABEL="セッションデータを表示"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="複数の単語の文字列では、常に最初の単語を削除します。"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="最初の単語をストリップ"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="文字列の先頭から単語を削除します。複数の単語は次のフォーマットを使用: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="先頭からストリップ"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="文字列の末尾から単語を削除します。複数の単語は次のフォーマットを使用: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="末尾からストリップ"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="ランゲージ"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="言語ファイルの解析エラー"
PLG_DEBUG_LANGUAGE_FILES_LOADED="読み込まれた言語ファイル"
PLG_DEBUG_LANG_LOADED="読み込みました"
PLG_DEBUG_LANG_NOT_LOADED="未読み込み"
PLG_DEBUG_LINK_FORMAT="ファイルへのリンクを有するため xdebug.file_link_format ディレクティブ を php.ini ファイルに追加します。"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="ロギング"
PLG_DEBUG_LOGS="ログメッセージ"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="廃止予定と印が付いたコードは今後のJoomla!バージョンでは動作しません。確認してください。"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s廃止予定のメッセージがログに記録されました！"
PLG_DEBUG_LOGS_LOGGED="%sメッセージを記録しました"
PLG_DEBUG_MEMORY="メモリ"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="クエリメモリ: %s Memory before query: %s"
PLG_DEBUG_MEMORY_USAGE="メモリ使用量"
PLG_DEBUG_NO_PROFILE="プロフィール表示なし（多分100以上のクエリがあるため）"
PLG_DEBUG_OTHER_QUERIES="その他のテーブル:"
PLG_DEBUG_PROFILE="プロフィール"
PLG_DEBUG_PROFILE_INFORMATION="プロフィール情報"
PLG_DEBUG_QUERIES="データベースクエリ"
PLG_DEBUG_QUERIES_LOGGED="%dクエリをログに記録しました"
PLG_DEBUG_QUERIES_TIME="合計データベースクエリ: %s"
PLG_DEBUG_QUERY_AFTER_LAST="最後のクエリ以降: %s"
PLG_DEBUG_QUERY_DUPLICATES="重複クエリ"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="重複が見つかりました！"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s 重複"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s 重複が見つかりました！"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="次のクエリではEXPLAINの使用不可: %s"
PLG_DEBUG_QUERY_TIME="クエリ時間: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%dクエリの種類を出現頻度順でログに記録しました。"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="返された行: %s"
PLG_DEBUG_SELECT_QUERIES="テーブルの選択:"
PLG_DEBUG_SESSION="セッション"
PLG_DEBUG_TIME="時間"
PLG_DEBUG_TITLE="Joomla!デバッグコンソール"
PLG_DEBUG_UNKNOWN_FILE="不明なファイル"
PLG_DEBUG_UNTRANSLATED_STRINGS="未翻訳の文字列"
PLG_DEBUG_WARNING_NO_INDEX="使用可能なインデックスキーがありません"
PLG_DEBUG_WARNING_NO_INDEX_DESC="このテーブルはおそらくWHERE 等式 そして/または 列の結合でインデックスが不足しています。またはインデックスを使用しない方法で書かれているため、時間がかかる全テーブルスキャンの原因となる可能性があります。"
PLG_DEBUG_WARNING_USING_FILESORT="filesortレコードの使用"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="このテーブルはおそらく ORDER BY列で終わるWHERE/ON 等式列でインデックスが不足しています。 またはインデックスを使用しない方法で書かれているため、時間がかかるfilesortの原因となる可能性があります。"
PLG_DEBUG_XML_DESCRIPTION="さまざまなシステム情報を提供し、翻訳ファイルの作成を支援します。"
PLG_SYSTEM_DEBUG="システム - デバッグ"