; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Joomlaのcookieユーザー認証を処理します。<br /><strong>（注）少なくとも1つの他の認証プラグインを有効にする必要があります。</strong> <br/>cookieでのログインを実装するには「システム - 自動ログイン」プラグインなどのプラグインが必要になります。"
PLG_AUTHENTICATION_COOKIE="認証 - Cookie"