; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="ボタン - 続きを読む"
PLG_READMORE_ALREADY_EXISTS="すでに 続きを読む... リンクが挿入されています。このリンクは一度しか使用できません。さらにページを分割するには {pagebreak} を使用します。"
PLG_READMORE_BUTTON_READMORE="続きを読む"
PLG_READMORE_XML_DESCRIPTION="記事の中に <em>続きを読む...</em> リンクを挿入できるボタンを有効にします。"