; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="スマート検索 - 複数カテゴリ"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="「スマート検索 - カテゴリ」プラグインを自動的にアクティブ化できませんでした。"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Joomla!の複数カテゴリをインデックスします。"
PLG_FINDER_STATISTICS_CATEGORY="カテゴリ"