; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="ユーザーがログインに失敗したときのログを記録します。"
PLG_SYSTEM_LOG="システム - ユーザログ"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="このオプションは、ユーザ認証に失敗した際に使用されたユーザ名を記録します。"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="ユーザ名の記録"