; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="テンプレート"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="テンプレートスタイルの一覧を表示します"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="テンプレートスタイル"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="インストールされているテンプレートの一覧を表示します"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="テンプレート"
COM_TEMPLATES_XML_DESCRIPTION="テンプレートを管理します。"