; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="検索 - タグ"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="検索アイテムの表示数です。"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="検索制限"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="検索に関連するタグを持つアイテムを表示するかしないかを設定します。"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="タグ付けされたアイテムを表示"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s タグ付け: %s"
PLG_SEARCH_TAGS_TAGS="タグ"
PLG_SEARCH_TAGS_XML_DESCRIPTION="タグ内検索を有効にします。"