; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="ボタン - 連絡先"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="連絡先"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="記事の連絡先へのリンクを挿入するボタンを表示します。連絡先を選択できるポップアップを表示します。"