; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="クイックアイコン - PHPのバージョン確認"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="お使いのPHPのバージョン %1$s はPHPプロジェクトからの現時点でのセキュリティ修正を受けています。つまり、PHPのバージョンはもうサポートされなくなります。%2$sのサポートが終了する前に、新しいPHPバージョンにアップグレードすることをお勧めします。新しいPHPバージョン（PHP7.x 推奨）にアップグレードすると、Joomlaはより速くより安全になります。アップグレード手順については、ホスティングプロバイダにお問い合わせください。"
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="サーバーがPHP %1$sを使用していることが検出されましたが、そのバージョンはすでにサポートが終了し、開発者による公式のセキュリティ更新プログラムの提供はありません。Joomlaプロジェクトでは、サイトをPHP %2$s 以降にアップグレードし、少なくとも %3$s までセキュリティアップデートを受け取ることをお勧めします。PHP %2$s 以降のバージョンをサイトのデフォルトバージョンにするようホスティングプロバイダに依頼してください。ホスティングプロバイダ環境で既に PHP %2$s に対応している場合は、サイトのルートディレクトリと管理者ディレクトリでPHP %2$s を有効にしてください。通常ホスティングプロバイダが提供しているサーバコントロールパネルを使用してこれらの設定を行うことができます。"
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="サーバーがPHP %1$s を使用していることが検出されましたが、そのバージョンはすでにサポートが終了し、開発者による公式のセキュリティ更新プログラムの提供はありません。その上、お使いのJoomla!はバージョンが古いため、新しいバージョンのPHPを推奨することができません。Joomla!を更新してから、さらにPHPのアップグレード手順に従うことをお勧めします。"
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="インストールされているPHPバージョンのサポート状況を確認し、完全にサポートされていない場合は警告を発します。"