; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="アクティブな行を強調するために使用する色です。50％の不透明度で表示されます。"
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="アクティブな行の色"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="カーソルがある行にハイライトを追加します。"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="アクティブ行を強調表示"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="自動的にブラケット補完します。"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="ブラケット補完"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="自動的にタグを補完します。"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="タグ補完"
; 次の2つの文字列は非推奨であり、J4では削除される予定です。
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="オートフォーカスします。"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="オートフォーカス"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="コードのブロックを折り畳みます。"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="コードの折りたたみ"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="フォントは、エディタで使用します。インストールされていない場合は https://www.google.com/fonts/ からロードされます。"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="フォント"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="エディタでのフォントの大きさです。"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="フォントサイズ(px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="フルスクリーンモードを切り替えるために使用するファンクションキーを選択します。"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="フルスクリーンの切り替え"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="フルスクリーン切り替えキーで使用する任意の修飾キーを選択します。"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Modifiers の使用"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="一致するタグを強調するために使用する背景色の色です。50％の不透明度で表示されます。"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="タグのカラーマッチング"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="他の一般的なエディタと同様にCodeMirrorを動作させます。"
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Key Map"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="テキストの1行の高さです。単位はemで1.0でデフォルトフォントサイズに等しく、2.0で2倍に等しいことを意味します。"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="行の高さ(em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="行番号を表示します"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="行番号"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="行の折り返しを有効または無効にします。"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="行の折り返し"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="コードマーカーとコードの折りたたみ"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Gutters"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="一致するブラケットをハイライト表示します"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="ブラケットの一致"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="一致するタグをハイライト表示します。"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="タグの一致"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="CodeMirrorエディタのフィールドが現在の設定でどのように表示されるかの例です（更新するために保存）。"
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="プレビュー"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="文書全体で選択されている単語のインスタンスを強調表示します。"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="選択の一致で強調表示"
PLG_CODEMIRROR_FIELD_THEME_DESC="エディタの色を設定します。"
PLG_CODEMIRROR_FIELD_THEME_LABEL="テーマ"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="ブラウザのデフォルト"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="デフォルト"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="CodeMirrorで使用したいスクロールバーのスタイルを選択します。"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="スクロールバースタイル"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="オーバーレイ"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="シンプル"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="暗め"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="明るめ"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="VimのモードでCodeMirrorを機能させるには、このオプションを選択します。"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vimのキー割り当て"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="外観のオプション"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="ツールバーオプション"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="フルスクリーンの編集を切り替えは %1$s %2$s を押します。"
PLG_CODEMIRROR_XML_DESCRIPTION="CodeMirrorエディタを読み込みます。"
PLG_EDITORS_CODEMIRROR="エディタ - CodeMirror"