; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="クイックアイコン - Joomla!エクステンションの更新通知"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="エクステンションを確認しています・・・"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="不明なエクステンション・・・"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="このプラグイングループ(この値は、アイコンの入った<strong>クイックアイコン</strong>モジュールで使用されているグループ値と比較されます）。"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="グループ"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="アップデートが利用可能です！<span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="更新の確認"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> エクステンションに更新があります:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="すべてのエクステンションは最新です"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="インストールされたサードパーティ製エクステンションの更新を確認し、管理画面コントロールパネルで通知します。"