; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="連絡先"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="連絡先表示オプション"
; COM_CONTACT_BATCH_MENU_LABEL は廃止されたため、代わりに JLIB_HTML_BATCH_MENU_LABEL を使ってください。
COM_CONTACT_BATCH_MENU_LABEL="選択したものを移動またはコピーするには、カテゴリを選択してください。"
COM_CONTACT_BATCH_OPTIONS="選択された連絡先に対して一括処理する"
COM_CONTACT_BATCH_TIP="移動/コピーでカテゴリが選択されている場合は、選択された任意のアクションは、コピーまたは移動した連絡先に適用されます。そうでなければ、選択された連絡先にすべてのアクションが適用されます。"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="カテゴリ内の連絡先カテゴリ一覧を表示します。"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="このビューはカテゴリ内の連絡先を表示します。"
COM_CONTACT_CHANGE_CONTACT="連絡先の選択または変更"
; COM_CONTACT_CHANGE_CONTACT_BUTTON は廃止されたため、代わりに COM_CONTACT_CHANGE_CONTACT を使ってください。
COM_CONTACT_CHANGE_CONTACT_BUTTON="連絡先の変更"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="これらの設定はどのように連絡先コンポーネントが他のエクステンションと統合するかを決定します。"
COM_CONTACT_CONFIGURATION="連絡先: オプション"
COM_CONTACT_CONTACT_DETAILS="詳細"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="個々の連絡先ページのオプションを表示します。"
COM_CONTACT_CONTACT_SETTINGS_LABEL="連絡先オプション"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="これはの1つの連絡先に対して連絡先情報にリンクします。"
COM_CONTACT_CONTACTS="連絡先"
COM_CONTACT_DETAILS="連絡先情報"
COM_CONTACT_EDIT_CONTACT="連絡先の編集"
COM_CONTACT_EDIT_DETAILS="個々のページで表示された連絡先情報を編集します。"
COM_CONTACT_ERROR_UNIQUE_ALIAS="このカテゴリには同じエイリアスを持つ別の連絡先があります（ゴミ箱にあるアイテムかもしれません）。"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="すべての言語に設定した連絡先アイテムを関連付けることはできません。関連付けは設定されませんでした。"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="一覧の記事数です。"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="一覧の記事番号"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="この連絡先がユーザにマッピングされていてこれが表示する設定になっている場合、このユーザによって作成された記事一覧を表示します。"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="ユーザの記事を表示"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="カテゴリのパンくずリストを表示または非表示にします。"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="カテゴリのパンくずリストを表示"
COM_CONTACT_FIELD_CAPTCHA_DESC="連絡先フォームで使用するCAPTCHA(画像認証)プラグインを選択します。プラグイン管理でCAPTCHAプラグインに必要な情報を入力する必要があります。<br />「グローバル設定を使用」が選択されている場合、グローバル設定でCAPTCHAプラグインが選択されていることを確認してください。"
COM_CONTACT_FIELD_CAPTCHA_LABEL="連絡先でのCAPTCHAを許可"
COM_CONTACT_FIELD_CATEGORIES_DESC="カテゴリ内の連絡先カテゴリ一覧を表示します。"
COM_CONTACT_FIELD_CATEGORIES_LABEL="親カテゴリの選択"
COM_CONTACT_FIELD_CATEGORY_DESC="表示する連絡先カテゴリを選択します。"
COM_CONTACT_FIELD_CATEGORY_LABEL="カテゴリの選択"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="vCardの表示を許可します。"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="vCardの許可"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="連絡先フォームの送信が許可されていないメールアドレスです。複数の電子メールアドレスを記入する場合はセミコロンで区切ってください。"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="禁止するメールアドレス"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="連絡先フォームで許可されていないタイトルです。複数の件名を記入する場合はセミコロンで区切ってください。"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="禁止するテキスト"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="連絡先フォーム本文で許可されていないテキストです。複数の単語を記入する場合はセミコロンで区切ってください。"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="禁止するテキスト"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、連絡先カテゴリオプションに適用されます。"
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、連絡先カテゴリオプションに適用されます。"
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="フォーム"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="連絡先一覧で国の行を表示または非表示にします。"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="国"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="他のシステムとの統合を処理するプラグインを許可し、自動返信をオフにします。"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="カスタム返信"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="連絡先一覧でメールアドレスの行を表示または非表示にします。"
COM_CONTACT_FIELD_CONFIG_FAX_DESC="連絡先一覧でFAXの行を表示または非表示にします。"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="これらの設定は「メニュー管理: メニューアイテム」や「連絡先管理: 連絡先」で設定が変更されない限り、単一連絡先に適用されます。"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="連絡先"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="画像" 
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="連絡先一覧で画像の列を表示または非表示にします。"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="連絡先一覧で携帯電話の行を表示または非表示にします。"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="携帯電話"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="連絡先一覧で電話番号の行を表示または非表示にします。"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="TEL"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="連絡先一覧で職業の行を表示または非表示にします。"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="職業"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="ユーザがメール送信後にリダイレクトする代替URLを入力します。"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="連絡先リダイレクト"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="セッションクッキーの存在を確認します。これはをクッキーを有効にしていないユーザがメール送信できないことを意味します。"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="セッション確認"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="都道府県"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="連絡先一覧で都道府県の行を表示または非表示にします。"
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="連絡先一覧で市町村の行を表示または非表示にします。"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="市町村"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="これらの設定は特定のメニューアイテムが変更されない限り、連絡先一覧オプションに適用されます。"
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="連絡先一覧でvCardの行を表示または非表示にします。"
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="&quot;非表示&quot;の場合、連絡先カテゴリは表示されません。&quot;リンクなしで表示&quot;の場合、カテゴリはテキストとして表示します。&quot;リンクで表示&quot;の場合、カテゴリは単一カテゴリメニューアイテムへのリンクとして表示します。"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="連絡先カテゴリ"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="表示する場合、ユーザはどの連絡先を表示するかを現在の連絡先カテゴリのすべての連絡先のドロップダウンリストから選択して変更することができます。"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="連絡先一覧の表示"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="連絡先を作成したユーザ名の代わりに表示するエイリアス（別名）を入力します。"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="エイリアスで作成"
COM_CONTACT_FIELD_CREATED_BY_DESC="連絡先を作成したユーザ名を選択します。"
COM_CONTACT_FIELD_CREATED_DESC="連絡先が作成された日付です。"
COM_CONTACT_FIELD_CREATED_LABEL="作成日"
; 次の6つの文字列は非推奨であり、4.0で削除される予定です。
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="連絡先フォームの送信を許可されていないメールアドレスです。複数のメールアドレスをセミコロンで区切ります。"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="禁止するメールアドレス"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="連絡先フォームで許可されていないタイトルです。複数の件名をセミコロンで区切ります。"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="禁止するタイトル"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="連絡先フォーム本文で許可されていないテキストです。複数の単語をセミコロンで区切ります。"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="禁止するテキスト"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="送信者にメールのコピー送信を許可するチェックボックスを表示/非表示にします。"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="送信者にコピーを送信"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="連絡先フォームを表示/非表示にします。"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="連絡先フォーム"
COM_CONTACT_FIELD_FEATURED_DESC="「はい」にした場合、メイン表示で表示します。"
COM_CONTACT_FIELD_FEEDLINK_DESC="この連絡先カテゴリのフィードリンクを表示または非表示にします。"
COM_CONTACT_FIELD_FEEDLINK_LABEL="フィードリンク"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="住所アイコンの画像を選択またはアップロードします。選択なしの場合、標準アイコンを表示します。"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="住所アイコン"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="メールアイコンの画像を選択またはアップロードします。選択なしの場合、標準アイコンを表示します。"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="メールアイコン"
COM_CONTACT_FIELD_ICONS_FAX_DESC="FAXアイコンの画像を選択またはアップロードします。選択なしの場合、標準アイコンを表示します。"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Faxアイコン"
COM_CONTACT_FIELD_ICONS_MISC_DESC="その他アイコンの画像を選択またはアップロードします。選択なしの場合、標準アイコンを表示します。"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="その他のアイコン"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="携帯電話アイコンの画像を選択またはアップロードします。選択なしの場合、標準アイコンを表示します。"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="携帯電話アイコン"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="情報の隣にアイコンやテキストを表示、または何も表示しません。"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="設定"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="TELアイコンの画像を選択またはアップロードします。選択なしの場合、標準アイコンを表示します。"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="TELアイコン"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="画像の配置です。"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="画像の位置"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="連絡先の住所です。"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="住所"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="連絡先の国です。"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="国"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="連絡先のメールアドレスです。"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="連絡先のFAX番号です。"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="連絡先のその他の情報です。"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="その他の情報"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="連絡先の携帯電話番号です。"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="携帯電話"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="連絡先の職業です。"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="職業"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="連絡先の郵便番号です。"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="郵便番号"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="連絡先の都道府県です。"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="都道府県"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="連絡先の市町村です。"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="市町村"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="連絡先の電話番号です。"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="TEL"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="連絡先のウェブサイトです。IDN（国際）リンクは、保存時にPUNYCODEに変換されます。"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="ウェブサイト"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="ソートする連絡先の項目を選んでください。"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="ソート"
COM_CONTACT_FIELD_LANGUAGE_DESC="この連絡先に言語を割り当てます。"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="リミットボックスを表示または非表示にします。"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="リミットボックス"
COM_CONTACT_FIELD_LINK_NAME_DESC="この連絡先にリンクをさらに追加します。"
COM_CONTACT_FIELD_LINKA_DESC="リンクAの説明"
COM_CONTACT_FIELD_LINKA_LABEL="リンクAのURL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="リンクAのタイトルです。"
COM_CONTACT_FIELD_LINKB_DESC="リンクBの説明"
COM_CONTACT_FIELD_LINKB_LABEL="リンクBのURL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="リンクBのタイトルです。"
COM_CONTACT_FIELD_LINKC_DESC="リンクCの説明"
COM_CONTACT_FIELD_LINKC_LABEL="リンクCのURL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="リンクCのタイトルです。"
COM_CONTACT_FIELD_LINKD_DESC="リンクDの説明"
COM_CONTACT_FIELD_LINKD_LABEL="リンクDのURL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="リンクDのタイトルです。"
COM_CONTACT_FIELD_LINKE_DESC="リンクEの説明"
COM_CONTACT_FIELD_LINKE_LABEL="リンクEのURL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="リンクEのタイトルです。"
COM_CONTACT_FIELD_LINKED_USER_DESC="Joomlaユーザにリンクします。"
COM_CONTACT_FIELD_LINKED_USER_LABEL="ユーザにリンク"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="リンクされたユーザー昇順"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="リンクされたユーザー降順"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="この連絡先を変更したユーザーの名前です。"
COM_CONTACT_FIELD_MODIFIED_DESC="連絡先が最後に更新された日時"
COM_CONTACT_FIELD_NAME_DESC="連絡先名です。"
COM_CONTACT_FIELD_NAME_LABEL="名前"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="一覧に表示する連絡先数です。"
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="連絡先数"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="mailto:表示された電子メールアドレスへのリンクを追加します。"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Mailto: リンクを追加"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="連絡先メールアドレスを表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="職業を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="連絡先の職業"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="国を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="国"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="FAX番号を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="連絡先の画像を選択またはアップロードします。"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="画像"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="その他の情報を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="その他の情報"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="携帯電話番号を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="携帯電話"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="連絡先名を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="名前"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="郵便番号を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="郵便番号"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="イメージを表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="イメージ"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="国または都道府県を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="国または都道府県"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="番地を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="番地"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="電話番号を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="TEL"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="市町村を表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="市町村"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="vCard形式へのエクスポートを可能にするためのリンクを表示または非表示にします。"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="ウェブページを表示/非表示にします。"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="ウェブページ"
COM_CONTACT_FIELD_PRESENTATION_DESC="連絡先フォームのセクション表示に使用するスタイルを決定します。"
COM_CONTACT_FIELD_PRESENTATION_LABEL="表示フォーマット"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="連絡先がユーザにマッピングされていてこの設定が「表示する」設定になっている場合、ユーザのプロフィールが連絡先詳細に表示されます。"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="ユーザプロフィール"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="連絡先を公開終了する任意の日付です。"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="公開終了日時"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="連絡先を公開開始する任意の日付です"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="公開開始日時"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="カテゴリ内の連絡先数を表示/非表示にします。"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="カテゴリ内の連絡先数"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="カテゴリを表示します。"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="連絡先のリンクを表示/非表示にします。"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="連絡先のリンク"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="連絡先カテゴリのタグを表示/非表示にします。"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="カテゴリタグ"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="連絡先のタグを表示/非表示にします。"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="タグ"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="連絡先の情報"
COM_CONTACT_FIELD_SHOW_INFO_DESC="連絡先の情報表示/非表示にします。"
COM_CONTACT_FIELD_SORTNAME1_DESC="1つ目の並べ替え欄として使用する名前です。"
COM_CONTACT_FIELD_SORTNAME1_LABEL="1つ目の並べ替え欄"
COM_CONTACT_FIELD_SORTNAME2_DESC="2つ目の並べ替え欄として使用する名前です。"
COM_CONTACT_FIELD_SORTNAME2_LABEL="2つ目の並べ替え欄"
COM_CONTACT_FIELD_SORTNAME3_DESC="3つ目の並べ替え欄として使用する名前です。"
COM_CONTACT_FIELD_SORTNAME3_LABEL="3つ目の並べ替え欄"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="ユーザのカスタムフィールドを表示"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="すべてまたは選択したフィールドグループのみに属するユーザカスタムフィールドを表示します。"
COM_CONTACT_FIELD_VALUE_ICONS="アイコン"
COM_CONTACT_FIELD_VALUE_NAME="名前"
COM_CONTACT_FIELD_VALUE_NO_LINK="リンクなしで表示"
COM_CONTACT_FIELD_VALUE_NONE="なし"
COM_CONTACT_FIELD_VALUE_ORDERING="順序"
COM_CONTACT_FIELD_VALUE_PLAIN="プレーン"
COM_CONTACT_FIELD_VALUE_SLIDERS="スライダ"
COM_CONTACT_FIELD_VALUE_SORT_NAME="ソート名"
COM_CONTACT_FIELD_VALUE_TABS="タブ"
COM_CONTACT_FIELD_VALUE_TEXT="テキスト"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="連絡先の設定を使用"
COM_CONTACT_FIELD_VALUE_WITH_LINK="リンクで表示"
COM_CONTACT_FIELD_VERSION_LABEL="リビジョン"
COM_CONTACT_FIELD_VERSION_DESC="この連絡先が改訂された回数をカウントします。"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="連絡先: フィールド"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="連絡先: 新規フィールド"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="連絡先: フィールドの編集"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="連絡先"
COM_CONTACT_FIELDS_CONTEXT_MAIL="メールアドレス"
COM_CONTACT_FIELDSET_CONTACT_FORM="連絡先フォーム"
COM_CONTACT_FIELDSET_CONTACT_LABEL="フォーム"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="メールオプション"
COM_CONTACT_FIELDSET_OPTIONS="表示オプション"
COM_CONTACT_FILTER_DESC="標準で表示するフィルタの種類を選択します。"
COM_CONTACT_FILTER_LABEL="フィルタ欄"
COM_CONTACT_FILTER_SEARCH_DESC="連絡先名とエイリアスで検索します。IDのプレフィックス:連絡先IDを検索します。"
COM_CONTACT_FILTER_SEARCH_LABEL="連絡先の検索"
COM_CONTACT_ICONS_SETTINGS="アイコン"
COM_CONTACT_HEADING_ASSOCIATION="関連付け"
COM_CONTACT_HITS_DESC="この連絡先の参照数です。"
COM_CONTACT_ID_LABEL="ID"
; 次の2つの文字列は非推奨で、4.0で削除される予定です。
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="連絡先アイテムの関連付け"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="多言語のみ！言語フィルタパラメータの「アイテムの関連付け」が「はい」に設定されている場合にのみ、この選択が表示されます。ターゲット言語の連絡先アイテムを選択してください。この関連付けで言語スイッチャーモジュールは別の言語で関連付けられた連絡先アイテムにリダイレクトします。使用する場合は、関連ページに言語スイッチャーモジュールを表示するようにしてください。言語「すべて」が設定された連絡先アイテムには関連付けできません。"
COM_CONTACT_MAIL_FIELDSET_LABEL="メールオプション"
COM_CONTACT_MANAGER_CONTACT="連絡先: 追加/編集"
COM_CONTACT_MANAGER_CONTACT_EDIT="連絡先: 編集"
COM_CONTACT_MANAGER_CONTACT_NEW="連絡先: 追加"
COM_CONTACT_MANAGER_CONTACTS="連絡先"
COM_CONTACT_N_ITEMS_ARCHIVED="%d連絡先をアーカイブしました。"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d連絡先をアーカイブしました。"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="チェックインする連絡先はありません。"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d連絡先をチェックインしました。"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d連絡先をチェックインしました。"
COM_CONTACT_N_ITEMS_DELETED="%d連絡先を削除しました。"
COM_CONTACT_N_ITEMS_DELETED_1="%d連絡先を削除しました。"
COM_CONTACT_N_ITEMS_FEATURED="%d連絡先を注目に設定しました。"
COM_CONTACT_N_ITEMS_FEATURED_1="%d連絡先を注目に設定しました。"
COM_CONTACT_N_ITEMS_PUBLISHED="%d連絡先を公開しました。"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d連絡先を公開しました。"
COM_CONTACT_N_ITEMS_TRASHED="%d連絡先をゴミ箱に移動しました。"
COM_CONTACT_N_ITEMS_TRASHED_1="%d連絡先をゴミ箱に移動しました。"
COM_CONTACT_N_ITEMS_UNFEATURED="%d連絡先を注目解除しました。"
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d連絡先を注目解除しました。"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d連絡先を非公開にしました。"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d連絡先を非公開にしました。"
COM_CONTACT_NAME_DESC="連絡先名です。"
COM_CONTACT_NEW_CONTACT="新しい連絡先"
COM_CONTACT_NO_ITEM_SELECTED="連絡先が選択されていません。"
COM_CONTACT_OPTIONS="オプション"
COM_CONTACT_SAVE_SUCCESS="連絡先を保存しました。"
COM_CONTACT_SEARCH_IN_NAME="名前で連絡先を検索"
COM_CONTACT_SELECT_A_CONTACT="連絡先の選択"
COM_CONTACT_SELECT_CONTACT_DESC="表示する連絡先を選択または作成します。"
COM_CONTACT_SELECT_CONTACT_LABEL="連絡先の選択"
COM_CONTACT_SELECT_USER="ユーザの選択"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="メールアドレスを表示します。"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="メールアドレス"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、空のカテゴリを表示します。連絡先またはサブカテゴリがない場合、カテゴリは空になります。"
COM_CONTACT_SUBMENU_CATEGORIES="カテゴリ"
COM_CONTACT_SUBMENU_CONTACTS="連絡先"
COM_CONTACT_TIP_ASSOCIATION="関連する連絡先"
COM_CONTACT_TOGGLE_TO_FEATURE="「注目」状態に連絡先を切り替えます。"
COM_CONTACT_TOGGLE_TO_UNFEATURE="「注目でない」状態に連絡先を切り替えます。"
COM_CONTACT_UNFEATURED="連絡先をメインからはずす"
COM_CONTACT_WARNING_CATEGORY="このカテゴリは無効です。"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="有効な名前を入力してください。"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="有効なURLを入力してください。"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="公開する連絡先を選択してください。"
COM_CONTACT_XML_DESCRIPTION="連絡先情報一覧を表示します。"
JGLOBAL_FIELDSET_MISCELLANEOUS="その他の情報"
JGLOBAL_NEWITEMSLAST_DESC="新しい連絡先は標準で一番下に表示します。この連絡先を保存した後、一覧の順序を変更できます。"
JLIB_HTML_BATCH_USER_LABEL="リンクされたユーザの設定"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"