; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="「はい」の場合、ブラウザで保存するページキャッシュのメカニズムを使用します。"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="ブラウザキャッシュの使用"
PLG_CACHE_FIELD_EXCLUDE_DESC="どのURLをキャッシュから除外するかを1行に1つずつ指定します。正規表現はサポートされています　例：<br /><strong>about\-[a-z]+</strong> - は'about-'、例えば 'about-us', 'about-me', 'about-joomla' などを持つすべてのURLがが除外されます。<br /><strong>/component/users/</strong> - は /component/users/ を持つすべてのURLが除外されます。<br /><strong>com_users</strong> - はすべてのユーザコンポーネントページが除外されます。"
PLG_CACHE_FIELD_EXCLUDE_LABEL="除外するURL"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="どのメニューアイテムをキャッシュから除外するかを選択します。"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="除外するメニューアイテム"
PLG_CACHE_FIELD_LIFETIME_DESC="分単位でのページキャッシュの有効期間です。"
PLG_CACHE_FIELD_LIFETIME_LABEL="キャッシュの有効時間"
PLG_CACHE_XML_DESCRIPTION="ページキャッシュを提供します。"
PLG_SYSTEM_CACHE="システム - ページキャッシュ"