; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="ログインユーザ"
MOD_LOGGED_ADMINISTRATOR="管理者"
MOD_LOGGED_EDIT_USER="ユーザの編集"
MOD_LOGGED_FIELD_COUNT_DESC="表示する項目数(標準は5)です。"
MOD_LOGGED_FIELD_COUNT_LABEL="カウント"
MOD_LOGGED_FIELD_NAME_DESC="名前またはユーザ名の表示します。"
MOD_LOGGED_LAST_ACTIVITY="最新の活動"
MOD_LOGGED_LOGOUT="ログアウト実行"
MOD_LOGGED_NAME="名前"
MOD_LOGGED_SITE="サイト"
MOD_LOGGED_TITLE="最後にログインしたユーザ"
MOD_LOGGED_TITLE_1="最後にログインしたユーザ"
MOD_LOGGED_TITLE_MORE="最後にログインしたユーザ(%s人まで表示)"
MOD_LOGGED_XML_DESCRIPTION="ログインユーザの一覧を表示します。"