; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="クイックアイコン - Joomlaの更新通知"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Joomlaを確認しています・・・"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="不明なJoomla・・・"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="このプラグイングループ(この値は、アイコンの入った<strong>クイックアイコン</strong>モジュールで使用されているグループ値と比較されます)。"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="グループ"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla <span class='label label-important'>%s</span>に今すぐアップデート！"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="今すぐアップデート"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla <span class='label label-important'>%s</span> が利用可能です:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomlaは最新です。"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Joomlaの更新を確認し、管理画面コントロールパネルで通知します。"