; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="システム - プライバシーに関する同意"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>ユーザは、IPアドレス<strong>%s</strong>を使用してユーザ情報を保存することに同意した</p><p>ユーザのブラウザのユーザーエージェント文字列は:<br/>%s</p><p>この情報は、ユーザがウェブサイトで詳細を提出し、確認ボックスをチェックしたときに自動的に記録されました</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="チェックが実行される頻度"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="定期チェック(日)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="ユーザ<a href='{accountlink}'>{username}</a>がプライバシーポリシーに同意しました。"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="プライバシーの同意が切れるまでの日数です。"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="有効期限"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="[URL]でのあなたのプライバシーに関する同意は数日で有効期限が切れます。このウェブサイトのプライバシーに関する同意を更新することができます。\n\nこれを行うためには、以下のいずれかのタスクで完了することができます:\n\n1. 次のURLにアクセス: [TOKENURL]\n\n2. このメールからトークンをコピーし、参照されているURLにアクセスし、トークンをフォームに貼り付けてください。\nURL: [FORMURL]\nトークン: [TOKEN]\n\nこのトークンはこのアカウントに対してのみ有効です。"
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="[SITENAME]でのプライバシーに関する同意"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="有効期限"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="一覧から記事を選択するか、新しい記事を作成します。"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="プライバシーに関する記事"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="完全なプライバシーポリシーを読む"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="有効にすると、同意期限のチェックが実行されます"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="有効"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="サイトのプライバシーポリシーへの同意が必要です。"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="プライバシーポリシー"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="ウェブサイトのプライバシー"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="このウェブサイトにサインアップし、プライバシーポリシーに同意することにより、このウェブサイトにお客様の情報を保管することに同意するものとします。"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="サイトのプライバシーポリシーの概要です。空白のままにすると、デフォルトのメッセージが使用されます。"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="短いプライバシーポリシー"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="プライバシーの同意が失効しました"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="%1$sへのプライバシーに関する同意は期限切れです。"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="同意する"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="プライバシーポリシーに同意することにより、このウェブサイトにお客様の情報を保管することに同意するかを確認してください。"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="リダイレクト時に表示されるカスタムメッセージです。空白のままにすると、デフォルトのメッセージが使用されます。"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="リダイレクトメッセージ"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="プライバシーの同意が切れる前にリマインダを送信する日数です。"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="リマインド"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="プライバシーポリシー"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="サイトのプライバシーポリシーに対するユーザーの同意を求めるための基本プラグインです。まだ同意していない既存ユーザは、ログイン時に自分のプロフィールを更新するためにリダイレクトされます。"