; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="カテゴリ"
PLG_SEARCH_CATEGORIES="検索 - カテゴリ"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="検索アイテムの結果数です。"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="検索リミット"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="カテゴリ情報の検索を有効にします。"