; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor管理者テンプレート"
TPL_HATHOR_ALTERNATE_MENU_DESC="マウスとキーボードを統合した代替メニューを使用します。JavaScriptが必須です。HathorのレギュラーメニューはJavascript有りでもなしでもアクセスできますが、マウスとキーボードは独立したままとなります。"
TPL_HATHOR_ALTERNATE_MENU_LABEL="代替メニュー"
TPL_HATHOR_BOLD_TEXT_DESC="太字テキストを使用します。"
TPL_HATHOR_BOLD_TEXT_LABEL="太字テキスト"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="デフォルトの管理画面用テンプレートスタイルを「%s」に設定しました。"
TPL_HATHOR_CHECKMARK_ALL="全てチェック"
TPL_HATHOR_COLOUR_CHOICE_BLUE="ブルー"
TPL_HATHOR_COLOUR_CHOICE_DESC="テンプレートで使用するカラーパレットを選択します。このオプションでハイコントラスト版を選択するか、またはカスタムブランド作成して使用するかを選択することができます。"
TPL_HATHOR_COLOUR_CHOICE_LABEL="色の選択"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="スタンダード"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="ハイコントラスト"
TPL_HATHOR_COLOUR_CHOICE_BROWN="ブラウン"
TPL_HATHOR_COM_MENUS_MENU="メニュー"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="選択"
TPL_HATHOR_CPANEL_LINK_TEXT="コントロールパネルに戻る"
TPL_HATHOR_GO="Go"
TPL_HATHOR_LOGO_DESC="管理画面用テンプレートのカスタムロゴを選択またはアップロードします。"
TPL_HATHOR_LOGO_LABEL="ロゴ"
TPL_HATHOR_MAIN_MENU="メインメニュー"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Hathor管理画面用テンプレートに関する情報"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Hathor管理画面用テンプレートのスタイルは、個人またはグローバルのデフォルトの管理画面用テンプレートとして設定されています。※Joomlaの新機能はIsisテンプレートでのみ利用可能です。デフォルトの管理画面用テンプレートスタイルをIsisに切り替えることをお勧めします。下のボタンを選択すると、これを行うことができます。これにより、管理画面用テンプレートにアクセスできる場合は管理画面用テンプレートのデフォルト設定だけでなく、必要に応じて個人のデフォルトスタイルも変更されます。サイト用テンプレートや他のユーザの設定は変更されません。"
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="デフォルトの管理画面用テンプレートスタイルをIsisに設定する"
TPL_HATHOR_SHOW_SITE_NAME_DESC="テンプレートヘッダ内のサイト名を表示します。"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="サイト名の表示"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="メインコンテンツにスキップ"
TPL_HATHOR_SUB_MENU="サブメニュー"
TPL_HATHOR_XML_DESCRIPTION="HathorはJoomla!のアクセシブルな管理者テンプレートです。カラーCSSファイルはまたカスタムカラーブランドに適用されます。"