; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="スマート検索 - コンタクト"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Joomla!のコンタクトをインデックスします。"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="コンタクト"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="国"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="地域"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="コンタクト"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="国"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="地域"
