; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="ユーザ - 規約と条件"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="一覧から記事を選択するか、新しい記事を作成します。"
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="利用規約の記事"
PLG_USER_TERMS_FIELD_DESC="すべての利用規約をお読みください。"
PLG_USER_TERMS_FIELD_ERROR="サイトの利用規約への同意が必要です。"
PLG_USER_TERMS_FIELD_LABEL="利用規約"
PLG_USER_TERMS_LABEL="利用規約"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="ユーザ <a href='{accountlink}'>{username}</a> は登録時の利用規約に同意しました。"
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="このウェブサイトにサインアップすることにより、利用規約に同意するものとします。"
PLG_USER_TERMS_NOTE_FIELD_DESC="サイトの利用規約の概要です。空白のままにすると、デフォルトのメッセージが使用されます。"
PLG_USER_TERMS_NOTE_FIELD_LABEL="短い利用規約"
PLG_USER_TERMS_OPTION_AGREE="同意する"
PLG_USER_TERMS_SUBJECT="プライバシーポリシー"
PLG_USER_TERMS_XML_DESCRIPTION="サイトの利用規約にユーザの同意を求めるための基本プラグインです。"