; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="コンテンツ - 改ページ"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="全ページ"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="記事インデックス"
PLG_CONTENT_PAGEBREAK_NO_TITLE="タイトルなし"
PLG_CONTENT_PAGEBREAK_PAGES="ページ"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="ページ %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="記事全文を表示します。"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="すべて表示"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="カスタム記事インデックス見出し"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="記事のインデックス見出しのカスタムテキストを入力します。空白の場合、標準のものが適用されます。"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="記事インデックス見出しを表示または非表示にします。見出しは目次のトップに表示します。"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="記事インデックス見出し"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="プラグインからサイトタイトルタグに追加されるタイトルと見出し属性です。"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="サイトタイトルの表示"
PLG_CONTENT_PAGEBREAK_SLIDERS="スライダ"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="ページ分割、タブ、スライダーで記事を表示します。"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="表示スタイル"
PLG_CONTENT_PAGEBREAK_TABS="タブ"
PLG_CONTENT_PAGEBREAK_TOC_DESC="複数ページの記事で目次を表示します。"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="目次"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="任意の目次でページ分割された記事を作成します。<br /><br />通常WYSIWYGエディタツールバーある改ページボタンで改ページを挿入します。記事内で改ページされた位置には水平線が表示されます。<br /><br />表示されるテキストは選択するオプションによって異なり、タイトル、代替テキスト（設定されている場合）またはページ番号になります。<br /><br />HTMLの使用例：<br />&lt;hr class=&quot;system-pagebreak&quot; /&gt;<br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;ページタイトル&quot; /&gt; または <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;最初のページ&quot; /&gt; または <br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;ページタイトル&quot; alt=&quot;最初のページ&quot; /&gt; または <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;最初のページ&quot; title=&quot;ページタイトル&quot; /&gt;"