; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="モジュール"
COM_MODULES_ACTION_EDITFRONTEND="フロントエンド編集"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="グループ内のユーザがフロントエンドで編集できるようにします。"
COM_MODULES_GENERAL="一般"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="管理するモジュールの一覧を表示します。"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="モジュール管理"
COM_MODULES_REDIRECT_EDIT_DESC="モジュール編集をサイトまたは管理画面のどちらのインターフェイスで開くかを選択します。"
COM_MODULES_REDIRECT_EDIT_LABEL="モジュールの編集"
COM_MODULES_XML_DESCRIPTION="管理画面用モジュールを管理します。"