; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="コントロールパネル"
COM_CPANEL_XML_DESCRIPTION="コントロールパネルコンポーネントです。"

COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="コントロールパネル"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Joomla! の管理画面ダッシュボードのページを表示します。"