; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="ユーザステータス"
MOD_STATUS_BACKEND_USERS_0="管理"
MOD_STATUS_BACKEND_USERS_1="管理"
MOD_STATUS_BACKEND_USERS_MORE="管理"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="サイトを見る"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="サイトへのリンクを表示します。"
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="管理画面の表示"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="管理画面を見る"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="新しいウィンドウで管理画面を開くためのリンクを表示します。"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="管理画面にログイン中のユーザ数を表示します。"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="管理画面にログイン中のユーザ"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="サイトにログイン中のユーザ数を表示します。"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="ログイン中のユーザ"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="現在のユーザの受信トレイにメッセージ数を表示します。"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="メッセージ"
MOD_STATUS_LOG_OUT="ログアウト"
MOD_STATUS_MESSAGES_0="%d メッセージ"
MOD_STATUS_MESSAGES_1="%d メッセージ"
MOD_STATUS_MESSAGES_MORE="%d メッセージ"
MOD_STATUS_MESSAGES_LABEL_0="メッセージ"
MOD_STATUS_MESSAGES_LABEL_1="メッセージ"
MOD_STATUS_MESSAGES_LABEL_MORE="メッセージ"
MOD_STATUS_TOTAL_USERS_0="ユーザ"
MOD_STATUS_TOTAL_USERS_1="ユーザ"
MOD_STATUS_TOTAL_USERS_MORE="ユーザ"
MOD_STATUS_USERS_0="ビジター"
MOD_STATUS_USERS_1="ビジター"
MOD_STATUS_USERS_MORE="ビジター"
MOD_STATUS_XML_DESCRIPTION="ログインしているユーザとさまざまなショートカットリンクの状態を表示します。"