; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="シークレットコードを使用したい場合、ご自身のユーザプロフィールを編集して2段階認証を有効にしてください。"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Joomlaの標準ユーザ認証で認証を行ないます。<br /><strong>警告 - 少なくとも一つは認証プラグインを有効にする必要があります。さもなければサイト認証手段をすべて失うことになります。</strong>"
PLG_AUTHENTICATION_JOOMLA="認証 - Joomla"