; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="カテゴリ"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="選択したコンポーネントのすべてのカテゴリの一覧を表示します。"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="すべてのカテゴリを表示"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="選択したコンポーネントに新しいカテゴリを作成します。"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="新しいカテゴリを作成"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="このカテゴリをリンクするコンポーネントを選択します。<br />カテゴリを使用するコンポーネントが一覧に表示されていない場合は、デフォルトのレギュラーメニューを使用して、少なくとも1つのカテゴリを作成してください。"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="コンポーネントを選択"
COM_CATEGORIES_XML_DESCRIPTION="カテゴリを管理するコンポーネントです。"