; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="フィールド - ユーザ"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="デフォルトユーザです。"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="デフォルトユーザ"
PLG_FIELDS_USER_LABEL="ユーザ (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションに新しい「user」形式のフィールドを作成できます。"