; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="コンテンツ - 同意の確認"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="プライバシーに関する注意"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="一覧から記事を選択するか、新しい記事を作成します。"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="プライバシーに関する記事"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="By submitting this form you agree to the Privacy Policy of this website and the storing of the submitted information."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="サイトのプライバシーポリシーの概要です。空白のままにすると、デフォルトのメッセージが使用されます。"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="短いプライバシーポリシー"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="このプラグインは、必要な同意チェックボックスをフォーム、例えば、コアコンタクトコンポーネント等に追加します。"