; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="ボタン - メニュー"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="メニュー"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="記事にメニューアイテムのリンクを挿入するボタンを表示します。 メニューアイテムを選択できるポップアップを表示します。"
