; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="スマート検索 - コンテンツ"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Joomla!の記事が作成・編集・削除されるたびにインデックスを更新します。（注）「コンテンツ - スマート検索」プラグインを有効にする必要があります。"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="記事"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="投稿者"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="記事"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="投稿者"

