; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="ボタン - イメージ"
PLG_IMAGE_BUTTON_IMAGE="イメージ"
PLG_IMAGE_XML_DESCRIPTION="記事の中にイメージの挿入するボタンを表示します。イメージプロパティ設定や新しいイメージファイルのアップロードができるようポップアップを表示します。"
