; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="コントロールパネル"
COM_CPANEL_HEADER_SUBMENU="サブメニュー"
COM_CPANEL_HEADER_SYSTEM="システム"
COM_CPANEL_LINK_CHECKIN="グローバルチェックイン"
COM_CPANEL_LINK_CLEAR_CACHE="キャッシュのクリア"
COM_CPANEL_LINK_DASHBOARD="ダッシュボード"
COM_CPANEL_LINK_EXTENSIONS="エクステンションのインストール"
COM_CPANEL_LINK_GLOBAL_CONFIG="グローバル設定"
COM_CPANEL_LINK_SYSINFO="システム情報"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="インストール後に注意が必要な重要なお知らせがあります。"
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="すべてのメッセージを非表示にした場合は、この情報は表示されません。"
COM_CPANEL_MESSAGES_REVIEW="メッセージを読む"
COM_CPANEL_MESSAGES_TITLE="インストール後のメッセージがあります"
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomlaはデフォルトの htaccess.txt と web.config.txt ファイルに追加のセキュリティ強化を施してリリースされています。これらの強化により、Webブラウザのいわゆる MIME スニッフィング が無効になります。スニッフィングは、通常無害なファイル形式（例：画像）のスクリプトが実行される特定の攻撃経路につながり、クロスサイトスクリプティングの脆弱性を引き起こします。</p><p>セキュリティチームは、必要な変更を既存の .htaccessファイル または web.configファイル に手動で適用することをお勧めします。これらのファイルは自動的に更新できないためです。</p><p><strong>.htaccess に対する変更</strong><br />33行目「## Mod_rewrite in use.」の前に次の内容を追加:</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>web.config に対する変更</strong><br />28行目 &lt;/rewrite&gt; の直後に次の内容を追加:</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess と web.config のセキュリティアップデート"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAcceleratorは、Joomla!と互換性がありません。下のファイルキャッシュの変更ボタンを選択して、ファイルのキャッシュハンドラを変更できます。別のキャッシュハンドラを使用する場合は、グローバル設定で変更してください。"
COM_CPANEL_MSG_EACCELERATOR_BUTTON="ファイルに変更しました。"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAcceleratorは、Joomla!と互換性がありません。"
COM_CPANEL_MSG_HTACCESS_BODY="デフォルトでフォルダ一覧を許可しないようにJoomla! 3.4 でデフォルトの.htaccessとのweb.configファイルへの変更が行われました。ユーザーは各自必要に応じてこれらのファイルの変更をお勧めします。詳細については<a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">このページ</a>を参照ください。"
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess と web.config の更新"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="SVGファイル使用時の追加のXSS保護"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>3.9.21以降、デフォルトのhtaccess.txtに追加のセキュリティルールが付属しています。このルールは、svgファイル使用時の潜在的なクロスサイトスクリプティング（XSS）の脆弱性からユーザを保護します。<br>このファイルは自動的に更新できないため、セキュリティチームは、既存の.htaccessファイルに必要な変更を手動で適用することをお勧めします。</p><p><strong>.htaccess のこの部分を変更します。</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><br>現在、IIS Webサーバーでこれを条件付きで構成する方法を認識していません。詳細については、ホスティングプロバイダーにお問い合わせください。</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="次のJoomlaのメジャーリリースの準備"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Joomla! 4.0 からは、最低限のサーバ要件を引き上げています。このメッセージが表示された場合、現在の設定はこれらの新しい最小要件を満たしていません。</p><p><a href="_QQ_"https://developer.joomla.org/news/788-joomla-4-on-the-move.html"_QQ_"><strong>最小</strong>要件</a>は以下のとおりです。: </p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL はサポート<strong>されません</strong>。</li><li>従来の「ext/mysql」PHP拡張モジュールを使用しているMySQLはサポート<strong>されません</strong>。代わりにMySQLiまたはMySQL（PDO）ドライバを使用する必要があります。</li><li>ext / pgsql PHP拡張を使用するPostgreSQLはサポートされません。代わりにPostgreSQL（PDO）ドライバを使用する必要があります</li></ul><p>これらのサーバ要件の向上を満たす方法については、ホスティングプロバイダにお問い合わせください。通常、これは非常に簡単な変更です。これらの新しい要件を満たすと、このメッセージは表示されなくなります。</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="多言語設定の使用における潜在的な問題があります。"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Joomla! 3.4.0 以降、システムに問題がある可能性があります。 - あなたのウェブサイト上の言語フィルタプラグイン。これを修正するには<a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">ランゲージ管理</a>を開いて、アクセスレベルが保存されていることを確認するために手動で各コンテンツの言語保存する必要があります。"
; 次の2つの文字列は非推奨であり、4.0では削除される予定です。
COM_CPANEL_MSG_PHPVERSION_BODY="Joomla！3.3からは、このサイトが使用しているPHPのバージョンはサポートされなくなります。Joomla! 3.3では最低<a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">そのユーザーに強化されたセキュリティ機能を提供するため、PHP 5.3.10 が必要になります。</a>"
COM_CPANEL_MSG_PHPVERSION_TITLE="あなたのPHPバージョンはJoomla! 3.3ではサポートされません。"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt の更新"
COM_CPANEL_MSG_ROBOTS_BODY="SEOを改善するために、Googleがデフォルトでテンプレートとメディアファイルにアクセスできるように、デフォルトのrobots.txt ファイルへの変更がJoomla! 3.3で行われました。この変更は、アップグレード時には自動的に適用されません。ユーザーはrobots.txt.distファイル内の変更を確認し、各自必要に応じてrobots.txtファイルの変更ををお勧めします。"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Joomla!3.5以降、統計プラグインは匿名データをJoomlaプロジェクトに送信します。Joomla!のバージョン、PHPのバージョン、データベースエンジンとバージョンそしてサーバのOS情報のみを送信します。</p><p>このデータは今後のJoomla!のバージョンがかなりの数のユーザに影響を与えずに最新のデータベースとPHPの機能の利点を活かすことができるようにこのデータを収集します。Joomla!3.3ではより安全なBcryptパスワードが実装されており、最低PHP5.3.10が必要とされていることからこの必要性は明白です。</p><p>完全な透明性の利益のためと開発者を支援のため、<a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">このデータは、公的に入手可能です。</a>APIやグラフは、使用中のJoomlaのバージョン、PHPのバージョンとデータベースエンジンが表示されます。</p><p>Joomlaプロジェクトへこれらの情報を提供したくない場合は「システム - Joomla 統計」プラグインを無効にすることができます。</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Joomla 統計情報の収集"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>セキュリティチームのレビューの一環として、新しいJoomlaインストールのグローバルテキストフィルターのデフォルト設定にいくつかの変更を加えました。「一般」、「ゲスト」、「 登録ユーザ」グループのデフォルト設定は「HTMLなし」になりました。 これらの変更は新しいインストールにのみ適用されるため、これらの変更を確認し、次の場所からサイトを更新することを強くお勧めします。システム->グローバル構成->テキストフィルター</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="更新されたテキストフィルターの推奨設定"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>セキュリティチームのレビューの一環として、新しいJoomlaインストールのデフォルト設定にいくつか変更を加えました。これらの変更は新しいインストールにのみ適用されるため、これらの変更を確認してサイトを更新することを強くお勧めします。</p><p>変更された設定は以下のとおりです。</p><ul><li>グローバル設定 > テキストフィルタ: デフォルトの \"システム管理者\" ユーザグループは \"フィルタなし\" から \"標準ブラックリスト\"へ</li><li>ユーザ > パスワードの送信: アカウント登録時にパスワードをプレーンテキストでユーザにメール送信するというオプションはデフォルトで無効に</li><li>メディア管理: Flashファイル (ファイル拡張子 \"swf\" と \"application/x-shockwave-flash\" MIMEタイプ)はアップロード禁止に</li><li>記事 > メールの表示: 記事でメールアイコンを表示するオプションは、デフォルトでは無効に</li></ul><p>これらの変更は以下のページ<a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">専用ドキュメントページ</a>に詳細説明があります。</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="更新されたサイトセキュリティの推奨事項"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>新規ユーザのためにコミュニティリソースが用意されています。</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! 初心者ガイド</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">Joomla! フォーラムの初心者向けカテゴリ</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="ようこそJoomla!へ"
COM_CPANEL_XML_DESCRIPTION="コントロールパネルコンポーネントです"