; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor管理画面用テンプレート"
TPL_HATHOR_POSITION_CP_SHELL="未使用"
TPL_HATHOR_POSITION_CPANEL="コントロールパネル"
TPL_HATHOR_POSITION_DEBUG="デバッグ"
TPL_HATHOR_POSITION_FOOTER="フッタ"
TPL_HATHOR_POSITION_ICON="クイックアイコン"
TPL_HATHOR_POSITION_LOGIN="ログイン"
TPL_HATHOR_POSITION_MENU="メニュー"
TPL_HATHOR_POSITION_POSTINSTALL="ポストインストール"
TPL_HATHOR_POSITION_STATUS="ステータス"
TPL_HATHOR_POSITION_SUBMENU="サブメニュー"
TPL_HATHOR_POSITION_TITLE="タイトル"
TPL_HATHOR_POSITION_TOOLBAR="ツールバー"
TPL_HATHOR_XML_DESCRIPTION="HathorはJoomla!のアクセシブルな管理者テンプレートです。カラーCSSファイルはまたカスタムカラーのブランドに適用されます。"