; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla!バージョン情報"
MOD_VERSION_FORMAT_DESC="コードネームと日付を含む長いバージョン情報です。"
MOD_VERSION_FORMAT_LABEL="バージョンフォーマット"
MOD_VERSION_FORMAT_LONG="長め"
MOD_VERSION_FORMAT_SHORT="短め"
MOD_VERSION_PRODUCT_DESC="テキスト「Joomla!」を含めます。"
MOD_VERSION_PRODUCT_LABEL="Joomla!の表示"
MOD_VERSION_XML_DESCRIPTION="Joomla!のバージョン情報を表示します。"