; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="インストール後のメッセージ"
COM_POSTINSTALL_BTN_HIDE="このメッセージを非表示にする"
COM_POSTINSTALL_BTN_RESET="メッセージをリセット"
COM_POSTINSTALL_CONFIGURATION="インストール後のメッセージ: オプション"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="すべてのメッセージを隠す"
COM_POSTINSTALL_LBL_MESSAGES="インストールおよびアップグレード後のメッセージ"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="あなたはすべてのメッセージを既読しています。"
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="メッセージはありません"
COM_POSTINSTALL_LBL_RELEASENEWS="<a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_">Joomla! プロジェクトからの</a>リリースニュース"
COM_POSTINSTALL_LBL_SINCEVERSION="バージョン %s 以降"
COM_POSTINSTALL_MESSAGES_FOR="メッセージの表示中"
COM_POSTINSTALL_MESSAGES_TITLE="%s のインストール後のメッセージ"
COM_POSTINSTALL_XML_DESCRIPTION="Joomla本体とエクステンションのインストールやアップグレード後のメッセージを表示します。"