; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="検索"
COM_SEARCH_ALL_WORDS="すべての単語"
COM_SEARCH_ALPHABETICAL="アルファベット順"
COM_SEARCH_ANY_WORDS="単語のどれか"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="作成日を表示します。"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="作成日"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="訪問者が送信した検索フレーズを記録します。"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="検索統計の収集"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="オープンサーチ名"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="検索プロバイダとしてこのサイトに表示する名前です。"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="オープンサーチの説明文"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="検索プロバイダとしてこのサイトに表示する説明文です。"
COM_SEARCH_CONFIGURATION="検索: オプション"
COM_SEARCH_EXACT_PHRASE="正確なフレーズ"
COM_SEARCH_FIELD_DESC="検索する単語、あるいはフレーズです。"
COM_SEARCH_FIELD_LABEL="検索語（任意）"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="検索オプションを表示します。"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="検索オプションの使用"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="検索エリアチェックボックスを表示します。"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="検索エリアを使用"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="任意の検索語"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="検索"
COM_SEARCH_FOR_DESC="検索の種類です。"
COM_SEARCH_FOR_LABEL="検索"
COM_SEARCH_HEADING_PHRASE="フレーズ検索"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="フレーズ検索 昇順"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="フレーズ検索 降順"
COM_SEARCH_HEADING_RESULTS="検索結果の件数"
COM_SEARCH_HIDE_SEARCH_RESULTS="検索結果を非表示にする"
COM_SEARCH_LOGGING_DISABLED="統計情報の収集は無効になっています。オプションで有効にしてください。"
COM_SEARCH_LOGGING_ENABLED="統計情報の収集は有効になっています"
COM_SEARCH_MANAGER_SEARCHES="検索語の解析"
COM_SEARCH_MOST_POPULAR="人気順"
COM_SEARCH_NEWEST_FIRST="新しい順"
COM_SEARCH_NO_RESULTS="オフ"
COM_SEARCH_OLDEST_FIRST="古い順"
COM_SEARCH_ORDERING_DESC="検索結果をどのような順序で表示するかを定義します。"
COM_SEARCH_ORDERING_LABEL="結果の並び順"
COM_SEARCH_SAVED_SEARCH_OPTIONS="デフォルト検索オプション"
COM_SEARCH_SEARCH_IN_PHRASE="フレーズで検索します。"
COM_SEARCH_SHOW_SEARCH_RESULTS="検索結果の件数を表示"
COM_SEARCH_XML_DESCRIPTION="サイト内を検索するコンポーネントです。"