; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="メニュー"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="ターゲットページのメンタータイプを選択します。<br><br>このメニュー項目が割り当てられる<strong>メニュー</strong>と混同しないでください。"
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="メニュータイプを選択"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="メニューアイテムの一覧を表示"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="メニューアイテム"
COM_MENUS_ITEM_VIEW_EDIT_DESC="新しいメニューアイテムを作成するためのフォームを表示します"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="新規メニューアイテム"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="メニュータイプの一覧を表示"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="メニュー"
COM_MENUS_MENU_VIEW_EDIT_DESC="新しいメニューを作成するためのフォームを表示します"
COM_MENUS_MENU_VIEW_EDIT_TITLE="新規メニュー"
COM_MENUS_XML_DESCRIPTION="メニューを作成するコンポーネントです。"