; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="変更されていないものも含めてアイテムのすべての値を参照する場合に選択します。"
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="すべての値"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="変更された値だけを見るには選択してください。"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="変更された値"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="バージョンを2つ選び、選択して比較します。"
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="選択して変更箇所をHTMLソースコードで閲覧します。"
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="HTMLコードを表示"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="選択してアイテム変更箇所をテキストで閲覧します。"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="テキストを表示"
COM_CONTENTHISTORY_BUTTON_COMPARE="比較"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="1つまたはそれ以上のバージョンを選び、選択して完全に削除します。"
COM_CONTENTHISTORY_BUTTON_DELETE="削除"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="1つまたはそれ以上のバージョンを選び、選択して「永久に保存」をオン/オフで切り替えます。"
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="選択して削除スケジュールに従ってこのバージョンを自動的に削除します。"
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="選択してこのバージョンを自動的に削除されないようにします。"
COM_CONTENTHISTORY_BUTTON_KEEP="オン/オフ を維持"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="選択した編集画面に選択したバージョンを読み込みます。"
COM_CONTENTHISTORY_BUTTON_LOAD="復元"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="選択したバージョンをプレビューします。"
COM_CONTENTHISTORY_BUTTON_PREVIEW="プレビュー"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="バージョンを1つ選択してください。"
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="バージョンを2つ選択してください。"
COM_CONTENTHISTORY_CHARACTER_COUNT="文字数"
COM_CONTENTHISTORY_COMPARE_DIFF="変更"
COM_CONTENTHISTORY_COMPARE_TITLE="比較して表示"
COM_CONTENTHISTORY_COMPARE_VALUE1="%s %s に保存しました"
COM_CONTENTHISTORY_COMPARE_VALUE2="%s %s に保存しました"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="コンテンツタイプの読み込みに失敗しました。"
COM_CONTENTHISTORY_ERROR_INVALID_ID="無効なIDが選択されました。"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="あなたには「永久に保存」の状態を変更する権限がありません。"
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="バージョンが見つかりません。"
COM_CONTENTHISTORY_KEEP_VERSION="永久に保存"
COM_CONTENTHISTORY_MODAL_TITLE="アイテムのバージョン履歴"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s 履歴バージョンを正常に削除しました。"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s 履歴バージョンを正常に削除しました。"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="%s 履歴バージョンの値を永久に保存するように正常に変更しました。"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="%s 履歴バージョンの値を永久に保存するように正常に変更しました。"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="履歴バージョンが選択されていません。"
COM_CONTENTHISTORY_PREVIEW_FIELD="フィールド"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="%s からバージョンをプレビュー"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="バージョンノート: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="選択したアイテムのプレビュー"
COM_CONTENTHISTORY_PREVIEW_VALUE="値"
COM_CONTENTHISTORY_VERSION_NOTE="バージョンノート"