; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="記事の選択または変更"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="選択/変更"
COM_CONTENT_SELECT_AN_ARTICLE="記事の選択"
PLG_USER_PROFILE="ユーザ - プロフィール"
PLG_USER_PROFILE_ERROR_INVALID_DOB="入力した生年月日が無効です。有効な日付を入力してください。"
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="あなたが入力した生年月日は未来です。"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="私についての欄のオプションを選択します。"
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="私について"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="住所1の欄のオプションを選びます。"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="住所1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="住所2の欄のオプションを選びます。"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="住所2"
PLG_USER_PROFILE_FIELD_CITY_DESC="市町村の欄のオプションを選びます。"
PLG_USER_PROFILE_FIELD_CITY_LABEL="市町村"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="国の欄のオプションを選びます。"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="国"
PLG_USER_PROFILE_FIELD_DOB_DESC="誕生日の欄のオプションを選びます。"
PLG_USER_PROFILE_FIELD_DOB_LABEL="誕生日"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="好きな本の欄のオプションを選びます。"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="好きな本"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="プロフィール編集フォームのユーザプロフィール欄"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="登録と管理ユーザフォームのユーザプロフィール欄"
PLG_USER_PROFILE_FIELD_PHONE_DESC="TELの欄のオプションを選びます。"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="TEL"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="郵便番号の欄のオプションを選びます。"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="郵便番号"
PLG_USER_PROFILE_FIELD_REGION_DESC="地域の欄のオプションを選びます。"
PLG_USER_PROFILE_FIELD_REGION_LABEL="地域"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="リストから記事の希望する利用規約を選択します。"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="記事利用規約の選択"
PLG_USER_PROFILE_FIELD_TOS_DESC="サービス利用規約に同意します"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="利用規約をお読みください。同意しない場合は登録することができません。"
PLG_USER_PROFILE_FIELD_TOS_LABEL="サービス利用規約"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="ウェブサイト欄のオプションを選択します"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="ウェブサイト"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="必要な場合は、この欄に記入してください。"
PLG_USER_PROFILE_OPTION_AGREE="同意する"
PLG_USER_PROFILE_SLIDER_LABEL="ユーザプロフィール"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="入力した生年月日は「年-月-日」の形式を使用してください。例：0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="ユーザプロフィールプラグインです"