; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="システム - Joomla! 統計"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="しない"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="常に"
PLG_SYSTEM_STATS_BTN_SEND_NOW="1回"
; 次の2つの文字列は4.0では非推奨です。
PLG_SYSTEM_STATS_DEBUG_DESC="テスト用のデバッグを有効にします。統計情報は、ページを読み込むたびに送信されます。"
PLG_SYSTEM_STATS_DEBUG_LABEL="デバッグ"
PLG_SYSTEM_STATS_INTERVAL_DESC="統計情報は X 時間おきに送信されます。 デフォルトは12です。"
PLG_SYSTEM_STATS_INTERVAL_LABEL="間隔 (時間)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMSのバージョン"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB種類"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DBバージョン"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla!はいくつかの基本的な統計情報収集にあなたの許可を必要とします。"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHPバージョン"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="サーバーOS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="ユニークID"
PLG_SYSTEM_STATS_MODE_DESC="統計データの送信方法を選択します。"
PLG_SYSTEM_STATS_MODE_LABEL="モード"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="常に送信"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="送信しない"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="必要に応じて"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Joomla の統計の送信を有効にしますか？"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="インストールベースとエンドユーザ環境を良く理解するため、サイト情報をJoomla!制御中央サーバに送信して頂けますと幸いです。どの時点でも個人を識別するデータは収集されません。これらの設定は　プラグイン > システム - Joomla! 統計　からいつでも変更できます。"
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="ここを選択して送信される情報を確認してください。"
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="ユニークIDをリセット"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="プラグインのユニークインストールを数えるためのJoomla!プロジェクトの識別子です。これは統計情報と共にサーバーに送信されます。"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="ユニークID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="統計分析のためにJoomlaプロジェクトによって制御サーバに環境の統計情報を送信するプラグインです。送信される統計は、PHPのバージョン、CMSのバージョン、データベースの種類、データベースのバージョンとサーバーの種類を含みます。"