; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="システム - ハイライト"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="「システム - ハイライト」プラグインを自動的にアクティブ化できませんでした。"
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="特定の語句をハイライト表示するプラグインです。"