; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="ラッパー"
COM_WRAPPER_XML_DESCRIPTION="外部ページまたはサイトをJoomla!内でラップしてiframeで表示します"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="iframe内でURLを表示します。"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="標準"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframeラッパー"