; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="連絡先"
COM_CONTACT_CATEGORIES="カテゴリ"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="カテゴリ内の連絡先カテゴリ一覧を表示します。"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="標準"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="すべての連絡先カテゴリ一覧"
COM_CONTACT_CATEGORY_ADD_TITLE="連絡先: 新しいカテゴリ"
COM_CONTACT_CATEGORY_EDIT_TITLE="連絡先: カテゴリの編集"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="このビューはカテゴリ内の連絡先を表示します。"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="標準"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="カテゴリ内の連絡先一覧"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="これはの1つの連絡先に対して連絡先情報にリンクします。"
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="標準"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="単一連絡先"
COM_CONTACT_CONTENT_TYPE_CONTACT="連絡先"
COM_CONTACT_CONTENT_TYPE_CATEGORY="連絡先のカテゴリ"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="これはメインの連絡先一覧で表示します。"
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="標準"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="注目表示する連絡先"
COM_CONTACT_CONTACTS="連絡先"
COM_CONTACT_TAGS_CONTACT="連絡先"
COM_CONTACT_TAGS_CATEGORY="連絡先カテゴリ"
COM_CONTACT_XML_DESCRIPTION="連絡先情報一覧を表示します。"