; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="ユーザ"
COM_USERS_CONTENT_TYPE_CATEGORY="ユーザノートのカテゴリ"
COM_USERS_CONTENT_TYPE_NOTE="User Notes"
COM_USERS_CONTENT_TYPE_USER="ユーザ"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="ユーザグループの一覧を表示します"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="ユーザグループ"
COM_USERS_GROUP_VIEW_EDIT_DESC="新しいユーザーグループを作成するためのフォームを表示します。"
COM_USERS_GROUP_VIEW_EDIT_TITLE="ユーザグループを作成"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="アクセスレベルの一覧を表示します"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="アクセスレベル"
COM_USERS_LEVEL_VIEW_EDIT_DESC="新しいアクセスレベルを作成するためのフォームを表示します。"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="アクセスレベルを作成"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="複数のユーザにメールを一括送信するためのフォームを表示します。"
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="一括送信ユーザ"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="ユーザノートの一覧を表示します"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="ユーザノート"
COM_USERS_NOTE_VIEW_EDIT_DESC="新しいユーザノートを作成するためのフォームを表示します。"
COM_USERS_NOTE_VIEW_EDIT_TITLE="新規ユーザノート"
COM_USERS_TAGS_CATEGORY="ユーザノートのカテゴリ"
COM_USERS_USERS_VIEW_DEFAULT_DESC="ユーザ一覧を表示します"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="ユーザ"
COM_USERS_USER_VIEW_EDIT_DESC="新しいユーザアカウントを作成するためのフォームを表示します。"
COM_USERS_USER_VIEW_EDIT_TITLE="ユーザの作成"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="ログインフォームを表示します。"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="ログインフォーム"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="ログインフォーム"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="直接ログアウトしてページにリダイレクトします。"
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="ログアウト"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="ログアウト"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="ユーザプロフィールを編集します。"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="ユーザプロフィールの編集"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="ユーザプロフィールの編集"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="ユーザプロフィールを表示します。"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="ユーザプロフィール"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="ユーザプロフィール"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="登録フォームを表示します。"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="標準"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="登録フォーム"
COM_USER_REMIND_VIEW_DEFAULT_DESC="ユーザ名再通知リクエストを表示します。"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="標準"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="ユーザ名再通知リクエスト"
COM_USER_RESET_VIEW_DEFAULT_DESC="パスワードリセットの要求を表示します。"
COM_USER_RESET_VIEW_DEFAULT_OPTION="標準"
COM_USER_RESET_VIEW_DEFAULT_TITLE="パスワードリセット"
COM_USERS_XML_DESCRIPTION="ユーザ管理のためのコンポーネントです。"