; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_DASHBOARD="プライバシーダッシュボード"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="プライバシーダッシュボードモジュールには、プライバシーリクエストに関する情報が表示されます。"
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="デフォルト"
