; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="フィールド - エディタ"
PLG_FIELDS_EDITOR_LABEL="エディタ (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="ボタンを隠す"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="システムが特定のhtmlタグまたは生データを保存できるようにします。"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="フィルタ"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="WYSIWYGエディターの高さ（ピクセル単位）を定義します。デフォルトは250ピクセルです。"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="高さ"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="editors-xtdプラグインボタンを表示する必要がありますか？"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="ボタンを表示"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="WYSIWYGエディターの幅（ピクセル単位）を定義します。デフォルトは100％です。"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="幅"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションで、 「エディタ」形式の新しいフィールドを作成できます。"