; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="フィールド - テキスト"
PLG_FIELDS_TEXT_LABEL="テキスト (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="システムが特定のhtmlタグまたは生データを保存できるようにします。"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="フィルタ"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="最大の長さ"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="入力可能な最大文字数です。"
PLG_FIELDS_TEXT_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションに 「テキスト」形式の新しいフィールドを作成できます。"