; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="ここにファイルをドラッグアンドドロップしてアップロードします。"
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="エクステンションパッケージファイル"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="インストール中..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="アップロードするパッケージを選択してください"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="このプラグインは、ローカルコンピュータからパッケージをインストールすることができます。"
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="またはファイルを参照"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="アップロードとインストール"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="エラー: サーバから応答がありません。"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="エラー: 不明なエラーまたは無効なJSON出力です。"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomlaエクステンションのアップロードとインストール"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="パッケージファイルのアップロード"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="アップロード中..."