; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="記事"
COM_CONTENT_ACCESS_DELETE_DESC="この記事での<strong>削除アクション</strong>の新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CONTENT_ACCESS_EDIT_DESC="この記事での<strong>編集アクション</strong>の新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CONTENT_ACCESS_EDITSTATE_DESC="この記事での<strong>設定編集アクション</strong>の新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CONTENT_ARTICLE_CONTENT="コンテンツ"
COM_CONTENT_ARTICLE_DETAILS="記事詳細"
COM_CONTENT_ARTICLES_TITLE="記事"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="オプション"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="オプション"
; COM_CONTENT_BATCH_MENU_LABEL は廃止されました。, 代わりに JLIB_HTML_BATCH_MENU_LABEL を使ってください。
COM_CONTENT_BATCH_MENU_LABEL="選択したものを移動またはコピーするには、カテゴリを選択してください。"
COM_CONTENT_BATCH_OPTIONS="選択した記事の設定をまとめて変更"
COM_CONTENT_BATCH_TIP="移動/コピーでカテゴリが選択されている場合は、選択された任意のアクションは、コピーまたは移動した記事に適用されます。そうでなければ、すべてのアクションは選択した記事に適用されます。"
COM_CONTENT_CHANGE_ARTICLE="記事の選択または変更"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="選択 / 変更"
COM_CONTENT_CHOOSE_CATEGORY_DESC="親カテゴリを選択します。"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="これらの設定は特定のメニューアイテムまたは記事で変更されない限り、記事のレイアウトに適用されます。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="これらの設定は特定のメニューアイテムで変更されない限り、ブログあるいはトップページ記事のレイアウトに適用されます。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="ブログ / トップページレイアウト"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="これらの設定は個々のカテゴリあるいはメニュー設定で変更されない限り、カテゴリ一覧オプションに適用されます。"
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="これらの設定は個々のカテゴリあるいはメニュー設定で変更されない限り、記事カテゴリオプションに適用されます。"
COM_CONTENT_CONFIG_EDITOR_LAYOUT="これらのオプションは記事編集ページのレイアウトをコントロールします。"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="これらの設定はどのように記事コンポーネントが他のエクステンションと統合するかを決定します。"
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="これらの設定は特定のメニューアイテムまたはカテゴリで変更されない限り、リストレイアウトオプションに適用されます。"
COM_CONTENT_CONFIGURATION="記事: オプション"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="記事の投稿をキャンセルした後、ユーザがリダイレクトされるページを選択します。デフォルトでは、同じ記事投稿ページ（空白のページ）にリダイレクトされます。"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="キャンセル時のリダイレクト先"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="「はい」の場合、このページでは下で選択されたカテゴリ内の記事の作成のみに限定されます。"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="特定のカテゴリ"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="「はい」に設定されている場合、上記の「送信/キャンセル後のリダイレクト」とは異なる、ユーザが記事の投稿をキャンセルしたときにリダイレクトするためのリダイレクトページを設定できます。<br />「いいえ」に設定すると、ユーザが記事投稿をキャンセルすると、上記の「送信/キャンセル後のリダイレクト」で設定したページにリダイレクトされます。"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="キャンセル時のカスタムリダイレクト先"
COM_CONTENT_CREATE_ARTICLE_ERROR="デフォルトのカテゴリが有効になっている場合、カテゴリを選択する必要があります。"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="投稿後やキャンセル後に（以下で異なって設定されていない場合）ユーザがリダイレクトされるページを選択します。デフォルトでは、サイトトップページにリダイレクトされます。"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="送信/キャンセル後のリダイレクト先"
COM_CONTENT_DRILL_CATEGORIES_LABEL="一覧またはブログ: 表示方法を選択した後、<br />希望するレイアウトでオプションを定義しているか確認してください。"
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="カテゴリを掘り下げる時、一覧またはブログレイアウトで記事を表示します。"
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="一覧またはブログレイアウト"
COM_CONTENT_EDIT_ARTICLE="記事の編集"
COM_CONTENT_EDIT_CATEGORY="カテゴリの編集"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="編集画面の設定"
COM_CONTENT_EDITING_LAYOUT="レイアウトの編集"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="「すべての言語」に設定されたコンテンツ項目には関連付けできません。関連付けが設定されていません。"
COM_CONTENT_FEATURED="注目記事"
COM_CONTENT_FEATURED_ARTICLES="注目記事"
COM_CONTENT_FEATURED_CATEGORIES_DESC="カテゴリのオプション一覧です。選択した場合、選択されたカテゴリから注目記事のみを表示します。"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="カテゴリの選択"
COM_CONTENT_FEATURED_ORDER="注目記事の順序"
COM_CONTENT_FEATURED_TITLE="記事: 注目"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="記事以外のメニューアイテムで記事を表示する時に使用される「ブラウザページタイトル」要素のオプションのテキストです。空白の場合は、記事のタイトルが代わりに使用されます。"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Browser Page Title"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="テキストエリアに記事の内容を入力します"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="記事テキスト"
COM_CONTENT_FIELD_CAPTCHA_DESC="記事の送信フォームで使用されるcaptchaプラグインを選択します。Captchaプラグインに必要な情報をプラグイン管理で入力する必要があるかもしれません。<br />「グローバル設定を使用」が選択されている場合は、グローバル設定でcaptchaプラグインが選択されていることを確認してください。"
COM_CONTENT_FIELD_CAPTCHA_LABEL="送信時にCaptchaを許可"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="記事を作成したユーザ名の代わりに表示するエイリアス（別名）を入力します。"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="投稿者の別名"
COM_CONTENT_FIELD_CREATED_BY_DESC="記事を作成したユーザ名を選択します。"
COM_CONTENT_FIELD_CREATED_BY_LABEL="投稿者"
COM_CONTENT_FIELD_CREATED_DESC="作成日時です。"
COM_CONTENT_FIELD_CREATED_LABEL="作成日"
COM_CONTENT_FIELD_FEATURED_DESC="記事を注目ブログレイアウトに割り当てます。"
COM_CONTENT_FIELD_FULL_DESC="単一記事表示の画像を選択またはアップロードします。"
COM_CONTENT_FIELD_FULL_LABEL="記事全体の画像"
COM_CONTENT_FIELD_FULLTEXT="全文"
COM_CONTENT_FIELD_HITS_DESC="この記事の参照数です。"
COM_CONTENT_FIELD_IMAGE_DESC="表示される画像です。"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="画像を表示しない訪問者向けの代替テキストです。"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Altテキスト"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="画像に付けられたキャプションです。"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="キャプション"
COM_CONTENT_FIELD_IMAGE_OPTIONS="画像オプション"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="記事情報のブロックをテキストの上か下に追加します。または1つは上、その他は下へ2つのブロックに分けます。"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="記事情報の位置"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="記事の情報ブロックの最上部に「記事情報」のタイトルが表示されます。"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="記事情報タイトル"
COM_CONTENT_FIELD_INTRO_DESC="ブログや注目記事などのイントロテキストレイアウトの画像です。"
COM_CONTENT_FIELD_INTRO_LABEL="イントロ画像"
COM_CONTENT_FIELD_INTROTEXT="イントロテキスト"
COM_CONTENT_FIELD_LANGUAGE_DESC="記事に割り当てられている言語です。"
COM_CONTENT_FIELD_MODIFIED_DESC="記事が最後に更新された日付です。"
COM_CONTENT_FIELD_NOTE_DESC="記事一覧に表示する任意のノートです。"
COM_CONTENT_FIELD_NOTE_LABEL="ノート"
COM_CONTENT_FIELD_OPTION_ABOVE="上"
COM_CONTENT_FIELD_OPTION_BELOW="下"
COM_CONTENT_FIELD_OPTION_SPLIT="分割"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="記事を公開終了する任意の日付です。"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="公開終了日"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="記事を公開開始する任意の日付です。"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="公開開始日"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="表示する記事を選択または作成します。"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="記事の選択"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="カテゴリののタグを表示します。"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="タグの表示"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="各記事のタグを表示します。"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="タグの表示"
COM_CONTENT_FIELD_URL_DESC="ユーザがリダイレクトされる実際のリンクです。"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="リンクとして表示するテキストです。"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="リンクのテキスト"
COM_CONTENT_FIELD_URLA_LABEL="リンクA"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="リンクAのテキスト"
COM_CONTENT_FIELD_URLB_LABEL="リンクB"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="リンクBのテキスト"
COM_CONTENT_FIELD_URLC_LABEL="リンクC"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="リンクCのテキスト"
COM_CONTENT_FIELD_URLS_OPTIONS="URLオプション"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="リンクの位置"
COM_CONTENT_FIELD_URLSPOSITION_DESC="コンテンツの上か下にリンクを表示します。"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="記事設定の使用"
COM_CONTENT_FIELD_VERSION_DESC="この記事が改訂された回数をカウントします"
COM_CONTENT_FIELD_VERSION_LABEL="記事の改訂回数"
COM_CONTENT_FIELD_XREFERENCE_DESC="任意のリファレンスは外部データソースへのリンクに適用されます。"
COM_CONTENT_FIELD_XREFERENCE_LABEL="外部リファレンス<br />(meta-xreference)"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="記事: フィールド"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="記事: 新規フィールド"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="記事: フィールドの編集"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="記事"
COM_CONTENT_FIELDSET_PUBLISHING="公開"
COM_CONTENT_FIELDSET_RULES="アクセス許可"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="画像とリンク"
COM_CONTENT_FILTER_SEARCH_DESC="タイトル、エイリアスとノートで検索します。記事ID、記事作者または記事コンテンツ内の検索を検索する プレフィックスID：または作者：またはコンテンツです。"
COM_CONTENT_FILTER_SEARCH_LABEL="記事の検索"
COM_CONTENT_FLOAT_DESC="画像の位置をコントロールします。"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="テキスト全文の画像のフロート"
COM_CONTENT_FLOAT_LABEL="画像のフロート"
COM_CONTENT_FLOAT_INTRO_LABEL="イントロ画像のフロート"
COM_CONTENT_HEADING_ASSOCIATION="関連付け"
COM_CONTENT_HEADING_DATE_CREATED="作成日"
COM_CONTENT_HEADING_DATE_MODIFIED="変更日"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="公開開始日"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="公開終了日"
COM_CONTENT_ID_LABEL="ID"
; 次の2つの文字列は非推奨で、4.0で削除される予定です。
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="コンテンツアイテムの関連付け"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="多言語のみ！言語フィルタパラメータの「アイテムの関連付け」が「はい」に設定されている場合にのみ、この選択が表示されます。ターゲット言語のカテゴリ項目を選択してください。この関連付けで言語スイッチャーモジュールは別の言語で関連付けられたコンテンツ項目にリダイレクトします。使用する場合は、関連ページに言語スイッチャーモジュールを表示するようにしてください。言語「すべて」が設定されたコンテンツ項目には関連付けできません。"
COM_CONTENT_LEFT="左"
COM_CONTENT_MODIFIED_ASC="変更日 昇順"
COM_CONTENT_MODIFIED_DESC="変更日 降順"
COM_CONTENT_MONTH="月"
COM_CONTENT_N_ITEMS_ARCHIVED="%s 記事をアーカイブしました。"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s 記事をアーカイブしました。"
COM_CONTENT_N_ITEMS_CHECKED_IN_0="チェックインする記事はありません。"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d記事をチェックインしました。"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d記事をチェックインしました。"
COM_CONTENT_N_ITEMS_DELETED="%s記事を削除しました。"
COM_CONTENT_N_ITEMS_DELETED_1="%s記事を削除しました"
COM_CONTENT_N_ITEMS_FEATURED="%s記事を注目記事にしました。"
COM_CONTENT_N_ITEMS_FEATURED_1="%s記事を注目記事にしました。"
COM_CONTENT_N_ITEMS_PUBLISHED="%s記事を公開しました。"
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s記事を公開しました。"
COM_CONTENT_N_ITEMS_TRASHED="%s記事をゴミ箱に移動しました。"
COM_CONTENT_N_ITEMS_TRASHED_1="%s記事をゴミ箱に移動しました。"
COM_CONTENT_N_ITEMS_UNFEATURED="%s記事の注目設定を解除しました。"
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s記事の注目設定を解除しました。"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s記事を非公開にしました。"
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s記事を非公開にしました。"
COM_CONTENT_NEW_ARTICLE="新しい記事"
COM_CONTENT_NO_ARTICLES_DESC="表示する場合、カテゴリ内に記事がないまたは「空のカテゴリ」を表示する設定にした場合、メッセージ「このカテゴリには記事がありません」を表示します。"
COM_CONTENT_NO_ARTICLES_LABEL="記事がない旨のメッセージ"
COM_CONTENT_NO_ITEM_SELECTED="まずリストから選択してください。"
COM_CONTENT_NONE="なし"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="表示する場合、カテゴリ内の記事数を表示します。"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="カテゴリ内の記事数"
COM_CONTENT_PAGE_ADD_ARTICLE="記事：追加"
COM_CONTENT_PAGE_EDIT_ARTICLE="記事：編集"
COM_CONTENT_PAGE_VIEW_ARTICLE="記事：表示"
COM_CONTENT_PAGEBREAK_DOC_TITLE="改ページ"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="改ページの挿入"
COM_CONTENT_PAGEBREAK_TITLE="ページタイトル:"
COM_CONTENT_PAGEBREAK_TOC="目次のエイリアス:"
COM_CONTENT_PUBLISH_DOWN_ASC="公開終了日 昇順"
COM_CONTENT_PUBLISH_DOWN_DESC="公開終了日 降順"
COM_CONTENT_PUBLISH_UP_ASC="公開開始日 昇順"
COM_CONTENT_PUBLISH_UP_DESC="公開開始日 昇順"
COM_CONTENT_RIGHT="右"
COM_CONTENT_SAVE_SUCCESS="記事を保存しました。"
COM_CONTENT_SAVE_WARNING="エイリアスが既に存在するため、数字を末尾に付加しました。再編集時にエイリアスをあとでカスタマイズできます。"
COM_CONTENT_SELECT_AN_ARTICLE="記事の選択"
COM_CONTENT_SHARED_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、一覧、ブログ、トップ記事内の共有オプションに適用されます。"
COM_CONTENT_SHARED_LABEL="共有"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="管理画面の記事編集ビューで記事オプションのタブを表示または非表示にします。これらのオプションはグローバル設定を上書きします。"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="記事オプションの表示"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、空のカテゴリを表示します。カテゴリには記事やサブカテゴリがない場合のみ空となります。"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="管理画面からの記事編集画面に「画像とリンク」タブを表示または非表示にします。"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="管理画面の「画像とリンク」"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="サイトからの記事編集画面に「画像とリンク」タブを表示または非表示にします。"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="サイトからの「画像とリンク」"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="記事編集ビューで公開オプションタブを表示または非表示にします。これらのオプションは日時と投稿者の情報の変更を許可します。"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="公開オプションの表示"
COM_CONTENT_SLIDER_EDITOR_CONFIG="編集画面の設定"
COM_CONTENT_SUBMENU_CATEGORIES="カテゴリ"
COM_CONTENT_SUBMENU_FEATURED="注目記事"
COM_CONTENT_TIP_ASSOCIATION="関連する記事"
COM_CONTENT_TOGGLE_TO_FEATURE="注目記事にする"
COM_CONTENT_TOGGLE_TO_UNFEATURE="注目記事の解除"
COM_CONTENT_UNFEATURED="未注目の記事"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URLのターゲット"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="リンクが選択された時のリンクターゲットです。"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A ターゲットウィンドウ"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B ターゲットウィンドウ"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C ターゲットウィンドウ"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="有効な空白以外のタイトルを入力してください。"
COM_CONTENT_XML_DESCRIPTION="記事を管理するコンポーネントです。"

JGLOBAL_NO_ITEM_SELECTED="記事が選択されていません"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="このカテゴリに新しい記事を作成することはできません。"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="これらの記事を編集することはできません"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定で無効にしない限り、このコンポーネントのアクションが有効になります。"
JLIB_RULES_SETTING_NOTES_ITEM="変更はこの記事のみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定で無効にしない限り、このコンポーネントのアクションが有効になります。"