; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="ユーザアクションログ"
COM_ACTIONLOGS_ACTION="アクション"
COM_ACTIONLOGS_ACTION_ASC="アクション 昇順"
COM_ACTIONLOGS_ACTION_DESC="アクション 降順"
COM_ACTIONLOGS_ACTION_VIEWLOGS="ログ表示"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="グループ内のユーザがログを表示できるようにします。"
COM_ACTIONLOGS_COMMA="コンマ"
COM_ACTIONLOGS_CONFIGURATION="ユーザアクションログ: オプション"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="CSVエクスポートの区切り文字を設定します"
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSVデリミタ"
COM_ACTIONLOGS_DATE="日時"
COM_ACTIONLOGS_DISABLED="無効"
COM_ACTIONLOGS_EMAIL_DESC="これはあなたのウェブサイトでユーザが実行した最新のアクションです。"
COM_ACTIONLOGS_EMAIL_SUBJECT="最新のユーザーアクション"
COM_ACTIONLOGS_EXPORT_ALL_CSV="すべてCSVエクスポート"
COM_ACTIONLOGS_EXPORT_CSV="選択中をCSVエクスポート"
COM_ACTIONLOGS_EXTENSION="エクステンション"
COM_ACTIONLOGS_EXTENSION_ASC="エクステンション 昇順"
COM_ACTIONLOGS_EXTENSION_DESC="エクステンション 降順"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="エクステンションでユーザアクションログを検索する"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="データをエクスポート出来ませんでした。"
COM_ACTIONLOGS_FILTER_SEARCH_DESC="ユーザー名で検索します。ID付きのプレフィックス:アクションログIDを検索します。ITEM_ID付きのプレフィックス:アクションログ アイテムIDを検索します。"
COM_ACTIONLOGS_IP_ADDRESS="IPアドレス"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IPアドレス 昇順"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IPアドレス 降順"
COM_ACTIONLOGS_IP_INVALID="無効なIP"
COM_ACTIONLOGS_IP_LOGGING_DESC="ユーザのIPアドレスをログに記録する。"
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP ロギング"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="ログに記録するイベントを選択します。"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="記録するイベント"
COM_ACTIONLOGS_MANAGER_USERLOGS="ユーザアクションログ"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s のログを削除しました。"
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s のログを削除しました。"
COM_ACTIONLOGS_NAME="名前"
COM_ACTIONLOGS_NAME_ASC="名前 昇順"
COM_ACTIONLOGS_NAME_DESC="名前 降順"
COM_ACTIONLOGS_NO_ITEM_SELECTED="初めにリストから選択して下さい。"
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="エクスポート可能なユーザアクションログはありません。"
COM_ACTIONLOGS_OPTION_FILTER_DATE="- 日時選択 -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="なし"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="過去1ヶ月間"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="過去3ヶ月間"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="過去6ヶ月間"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="先週"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="去年"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="1年以上前"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="今日"
COM_ACTIONLOGS_OPTIONS="オプション"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Joomla 3.9.0 リリースでサポートされているエクステンションのユーザが実行したすべての管理アクションをログに記録出来るようになりました。誰が何をいつ行ったのかを簡単に確認できます。</p><p>ログはJoomlaでレビューしたり外部で使用する為にエクスポートする事が出来ます。</p><p>この新機能の詳細については<a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>ユーザアクションログドキュメント</a>を確認して下さい。</p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="ユーザアクションをログに記録できるようになりました！"
COM_ACTIONLOGS_PURGE_CONFIRM="すべてのユーザアクションログを削除してもいいですか？"
COM_ACTIONLOGS_PURGE_FAIL="すべてのユーザアクションログの削除に失敗しました。4"
COM_ACTIONLOGS_PURGE_SUCCESS="すべてのユーザアクションログを削除しました。"
COM_ACTIONLOGS_SELECT_EXTENSION="- エクステンション選択 -"
COM_ACTIONLOGS_SELECT_USER="- ユーザ選択 -"
COM_ACTIONLOGS_SEMICOLON="セミコロン"
COM_ACTIONLOGS_TOOLBAR_PURGE="パージ"
COM_ACTIONLOGS_XML_DESCRIPTION="あなたのウェブサイトでユーザが実行したアクションのログを表示します"
