; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="スパム投稿を防ぐための画像認証サービスです。ドメインのサイト鍵と秘密鍵を取得するには、<a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>にアクセスしてください。これを新規アカウント登録で使用するには、ユーザ管理のオプションから、「CAPTCHA – reCAPTCHA」を選択してください。"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="reCAPTCHA 設定のアップデート"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="reCAPTCHA v1のサポートは、2018年3月31日にGoogleによって無効になります。バージョン2.0を使用するにはreCAPTCHAプラグインの設定を更新してください。"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - 終了"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="あなたはバージョン1.0を選択しました。2018年3月31日現在、これは機能しなくなり、バージョン2.0を使用する必要があります。"
PLG_RECAPTCHA_VERSION_DESC="バージョン2.0が推奨バージョンです。"
PLG_RECAPTCHA_VERSION_LABEL="バージョン"
PLG_RECAPTCHA_CALLBACK_DESC="（オプション）reCAPTCHA応答が成功した後に実行されるJavaScriptコールバックです。"
PLG_RECAPTCHA_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="（オプション）reCAPTCHAにエラーが発生したときに実行されるJavaScriptコールバックです。"
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Error Callback"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="（オプション）reCAPTCHAが期限切れになったときに実行されるJavaScriptコールバックです。"
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Expired Callback"
PLG_RECAPTCHA_LANG_DESC="reCAPTCHAの言語を選択します。 デフォルトが設定されていて、言語ファイルにカスタム翻訳がある場合は、それが使用されます。"
PLG_RECAPTCHA_LANG_LABEL="言語"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="あなたのサーバとreCAPTCHAサーバー間の通信に使用されます。秘密にしてください。秘密鍵を取得する方法については、プラグインの説明を参照してください。"
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="秘密鍵"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="ユーザに提供されるがJavaScriptコードを使用します。サイトキーを取得する手順については、プラグインの説明を参照してください。"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="サイトキー"
PLG_RECAPTCHA_SIZE_DESC="reCAPTCHAフィールドのサイズです。"
PLG_RECAPTCHA_SIZE_LABEL="サイズ"
PLG_RECAPTCHA_TABINDEX_DESC="ウィジェットのtabindexです。"
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindex"
PLG_RECAPTCHA_THEME_BLACKGLASS="ブラックグラス"
PLG_RECAPTCHA_THEME_CLEAN="クリーン"
PLG_RECAPTCHA_THEME_COMPACT="コンパクト"
PLG_RECAPTCHA_THEME_DARK="ダーク"
PLG_RECAPTCHA_THEME_DESC="reCAPTCHAに使用するカラーテーマを定義します。"
PLG_RECAPTCHA_THEME_LABEL="テーマ"
PLG_RECAPTCHA_THEME_LIGHT="ライト"
PLG_RECAPTCHA_THEME_NORMAL="ノーマル"
PLG_RECAPTCHA_THEME_RED="レッド"
PLG_RECAPTCHA_THEME_WHITE="・ホワイト"
; 次の2つの文字列は廃止され、4.0で削除されます。CrowdinでThey generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="CAPTCHAを記入してください。"
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="CAPTCHAが正しくありませんでした。"
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA APIキーはセキュリティ上の理由から特定のドメイン名に関連付けられています。"
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="検証スクリプトのchallengeパラメータが正しくありませんでした。"
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="秘密鍵を確認することができませんでした。"
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="サイトキーを確認できませんでした。"
PLG_RECAPTCHA_ERROR_NO_IP="セキュリティ上の理由から、リモートIPアドレスをreCAPTCHAに渡す必要があります。"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHAプラグインはパラメータで設定する秘密鍵を必要とします。サイト管理者に連絡してください。"
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHAプラグインはパラメータで設定するサイト鍵を必要とします。サイト管理者に連絡してください。"
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="reCAPTCHA検証サーバーに接続できません。"
PLG_RECAPTCHA_ERROR_UNKNOWN="不明なエラーです。"
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="認証パラメータが正しく有りません。必要なすべてのパラメータを渡していることを確認してください。"
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="reCAPTCHAプラグインは、GoogleのreCAPTCHAシステムとスパム保護サービスとして統合されています。 このサービスの一環として、キャプチャに回答したユーザのIPアドレスがGoogleに送信されます。"
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
PLG_RECAPTCHA_AUDIO_CHALLENGE="音声でチャレンジ"
PLG_RECAPTCHA_CANT_HEAR_THIS="MP3としてサウンドをダウンロード"
PLG_RECAPTCHA_CUSTOM_LANG="true"
PLG_RECAPTCHA_HELP_BTN="ヘルプ"
PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="間違っています。 もう一度お試しください。"
PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="聞こえたものを入力してください:"
PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="2つの単語を入力します:"
PLG_RECAPTCHA_PLAY_AGAIN="もう一度再生"
PLG_RECAPTCHA_REFRESH_BTN="問題をリフレッシュする"
PLG_RECAPTCHA_VISUAL_CHALLENGE="視覚でチャレンジ"