; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="コンテンツ - スマート検索"
PLG_CONTENT_FINDER_XML_DESCRIPTION="このプラグインを有効にしないと、コンテンツの変更時にスマート検索インデックスは更新されません。"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="すべて"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="種類"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="言語"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="カテゴリ"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="種類"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="言語"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="カテゴリ"