; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="メッセージ"
COM_MESSAGES_ADD="新規プライベートメッセージ"
COM_MESSAGES_CONFIG_SAVED="設定を保存しました。"
COM_MESSAGES_CONFIGURATION="メッセージ: オプション"
COM_MESSAGES_ERR_INVALID_USER="ユーザが無効です"
COM_MESSAGES_ERR_SEND_FAILED="ユーザはメールボックスをロックしています。メッセージに失敗しました。"
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="受信者アドレスが無効のため、メッセージを送信できません。"
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="返信先アドレスが無効のため、メッセージを送信できません。"
COM_MESSAGES_ERROR_INVALID_FROM_USER="差出人が無効です"
COM_MESSAGES_ERROR_INVALID_MESSAGE="メッセージの内容が無効です"
COM_MESSAGES_ERROR_INVALID_SUBJECT="タイトルが無効です"
COM_MESSAGES_ERROR_INVALID_TO_USER="受取人が無効です"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="通知を送るルートアセットグループがありません。"
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="スーパーユーザー権限で設定されたグループはありません。"
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="スーパーユーザー権限で設定されたユーザーはいません。"
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="受信者はメッセージの受信を許可されていません。"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="指定した日数が経過すると自動的にプライベートメッセージを削除します。"
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="メッセージの自動削除(日数)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="日付"
COM_MESSAGES_FIELD_LOCK_DESC="プライベートメッセージの受信トレイをロックします。"
COM_MESSAGES_FIELD_LOCK_LABEL="受信トレイのロック"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="新しいプライベートメッセージが到着したらメールでお知らせします。"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="新着メールの通知"
COM_MESSAGES_FIELD_MESSAGE_DESC="メッセージを入力してください。"
COM_MESSAGES_FIELD_MESSAGE_LABEL="メッセージ"
COM_MESSAGES_FIELD_SUBJECT_DESC="タイトルを入力してください。"
COM_MESSAGES_FIELD_SUBJECT_LABEL="タイトル"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="差出人"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="受取人を選択してください。"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="受取人"
COM_MESSAGES_FILTER_SEARCH_LABEL="メッセージの検索"
COM_MESSAGES_FILTER_STATES_DESC="メッセージの状態でフィルタリングします。"
COM_MESSAGES_FILTER_STATES_LABEL="状態"
COM_MESSAGES_HEADING_FROM="差出人"
COM_MESSAGES_HEADING_FROM_ASC="差出人 昇順"
COM_MESSAGES_HEADING_FROM_DESC="差出人 降順"
COM_MESSAGES_HEADING_READ="既読"
COM_MESSAGES_HEADING_READ_ASC="既読 昇順"
COM_MESSAGES_HEADING_READ_DESC="既読 降順"
COM_MESSAGES_HEADING_SUBJECT="タイトル"
COM_MESSAGES_HEADING_SUBJECT_ASC="タイトル 昇順"
COM_MESSAGES_HEADING_SUBJECT_DESC="タイトル 降順"
COM_MESSAGES_INVALID_REPLY_ID="受取人が無効です"
COM_MESSAGES_MANAGER_MESSAGES="プライベートメッセージ"
COM_MESSAGES_MARK_AS_READ="既読にする"
COM_MESSAGES_MARK_AS_UNREAD="未読にする"
COM_MESSAGES_MY_SETTINGS="設定"
COM_MESSAGES_N_ITEMS_DELETED="%dメッセージを削除しました。"
COM_MESSAGES_N_ITEMS_DELETED_1="メッセージを削除しました。"
COM_MESSAGES_N_ITEMS_PUBLISHED="%dメッセージを既読にしました。"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="メッセージを既読にしました。"
COM_MESSAGES_N_ITEMS_TRASHED="%dメッセージをゴミ箱に移動しました。"
COM_MESSAGES_N_ITEMS_TRASHED_1="メッセージをゴミ箱に移動しました。"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%dメッセージを未読にしました。"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="メッセージを未読にしました。"
COM_MESSAGES_NEW_MESSAGE="「%2$s」%1$s からの新しいメッセージ"
; 次の文字列は非推奨で、Joomla 4.0では削除される予定です。
COM_MESSAGES_NEW_MESSAGE_ARRIVED="%s から新しいプライベートメッセージが届いています"
COM_MESSAGES_NO_ITEM_SELECTED="メッセージが選択されていません。"
COM_MESSAGES_OPTION_READ="既読"
COM_MESSAGES_OPTION_UNREAD="未読"
COM_MESSAGES_PLEASE_LOGIN="メッセージを読むには %s にログインしてください。"
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="メッセージ"
COM_MESSAGES_READ_PRIVATE_MESSAGE="プライベートメッセージを読む"
COM_MESSAGES_SAVE_SUCCESS="メッセージを送信しました。"
COM_MESSAGES_SEARCH_IN_SUBJECT="メッセージのタイトルや説明で検索します。"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="既読にする"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="未読にする"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="設定"
COM_MESSAGES_TOOLBAR_REPLY="返信"
COM_MESSAGES_TOOLBAR_SEND="送信"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="プライベートメッセージ: 表示"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="プライベートメッセージ: 書く"
COM_MESSAGES_XML_DESCRIPTION="管理画面からプライベートメッセージを送信します。"
; 次の文字列は非推奨で、Joomla 4.0では削除される予定です。
JLIB_APPLICATION_SAVE_SUCCESS="メッセージを送信しました。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"