; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="インストール後のメッセージ"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="インストール後のメッセージとJoomla!とエクステンションのアップグレード後のメッセージを表示します。"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="インストール後のメッセージ"
COM_POSTINSTALL_XML_DESCRIPTION="Joomla!本体とエクステンションのインストールやアップグレード後のメッセージを表示します。"