; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_WEBLINK="ボタン - ウェブリンク"
PLG_EDITORS-XTD_WEBLINK_BUTTON_WEBLINK="ウェブリンク"
PLG_EDITORS-XTD_WEBLINK_XML_DESCRIPTION="記事にウェブリンクを挿入できるようにするボタンを表示します。 ウェブリンクを選択できるポップアップを表示します。"
