; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="アクションログ - 最新"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="数"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="表示するアイテムの数（デフォルトは5）です。"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="デフォルト"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="マッチングする結果はありません"
MOD_LATESTACTIONS_TITLE="最後のアクション"
MOD_LATESTACTIONS_TITLE_1="最後のアクション"
MOD_LATESTACTIONS_TITLE_MORE="最後の %s アクション"
MOD_LATESTACTIONS_XML_DESCRIPTION="このモジュールは、最新のアクションの一覧を表示します。"