; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="タグ"
COM_TAGS_CONTENT_TYPE_ARTICLE="記事"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="記事のカテゴリ"
COM_TAGS_CONTENT_TYPE_BANNER="バナー"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="バナーのクライアント"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="バナーのカテゴリ"
COM_TAGS_CONTENT_TYPE_CONTACT="コンタクト"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="コンタクトのカテゴリ"
COM_TAGS_CONTENT_TYPE_NEWSFEED="ニュースフィード"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="ニュースフィードのカテゴリ"
COM_TAGS_CONTENT_TYPE_TAG="タグ"
COM_TAGS_CONTENT_TYPE_USER="ユーザ"
COM_TAGS_CONTENT_TYPE_USER_NOTES="ユーザノート"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="ユーザノートのカテゴリ"
COM_TAGS_CONTENT_TYPE_WEBLINK="ウェブリンク"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="ウェブリンクのカテゴリ"
COM_TAGS_TAG="タグ"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="特定のタグの付いているアイテム一覧へリンクします。"
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="標準"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="タグ付きのアイテム"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="コンパクトなレイアウト"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="タグ付きアイテムのコンパクトな一覧"
COM_TAGS_TAG_VIEW_LIST_DESC="選択したタグでタグ付けされたアイテム一覧です。"
COM_TAGS_TAG_VIEW_LIST_OPTION="一覧表示設定"
COM_TAGS_TAG_VIEW_LIST_TITLE="タグ付きアイテム一覧"
COM_TAGS_TAGS="タグ"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="タグのコンパクトな一覧です。"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="コンパクトタグ表示"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="すべてのタグの詳細一覧にリンクします。"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="すべてのタグを一覧表示"
COM_TAGS_XML_DESCRIPTION="コンテンツアイテム用のタグ付けコンポーネントです。"