; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla!の更新"
COM_JOOMLAUPDATE_XML_DESCRIPTION="ワンクリックでJoomlaを最新バージョンに更新します。"

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Joomla!の更新を確認して利用可能な最新のリリースでサイトをアップデートします。"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Joomla!の更新を確認"