; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="コンテンツ - メールクローキング"
PLG_CONTENT_EMAILCLOAK_LINKABLE="リンク可能なmailtoアドレスとして"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="メールアドレスの表示方法を選択します。"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="モード"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="リンクなしテキスト"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="JavaScriptを用いてスパムボットからコンテンツ内のすべてのメールアドレスを隠します。"