; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="コンタクトの自動作成に失敗しました。サイト管理者に連絡してください。"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="連絡先のカテゴリが設定されていないため、連絡先の自動作成に失敗しました。"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="フォーマット文字列が自動的に連絡先のウェブページを生成します。 [name] は名前に置換され、 [username] はユーザ名に置換され、 [userid] はユーザIDに置換されそして [email] はメールアドレスに置換されます。"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="自動ウェブページ"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="必要に応じて連絡先を標準で公開または非公開にします。"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="自動的に連絡先を公開"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="標準で連絡先に割り当てるカテゴリです。"
PLG_CONTACTCREATOR_XML_DESCRIPTION="自動的に新規ユーザの連絡先情報を作成するプラグインです。"
PLG_USER_CONTACTCREATOR="ユーザ - コンタクトクリエータ"