; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="버튼 - 이미지"
PLG_IMAGE_BUTTON_IMAGE="이미지"
PLG_IMAGE_XML_DESCRIPTION="아티클에 이미지 삽입 버튼을 표시합니다. 이미지의 속성을 설정하고 새 이미지 파일을 업로드할 수 있도록 팝업을 표시합니다."