; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="시스템 - 언어 코드"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="<em>%s</em> 언어에 사용된 언어 코드를 변경합니다."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="생성된 HTML 문서의 언어 코드를 변경합니다. 예제 사용법: fr-FR 언어 팩을 설치했으며 프랑스어권 캐나다를 대상으로 검색엔진이 해당 페이지를 인식하게 하려면 'fr-FR' 필드 주위에 'fr-CA' 태그를 추가하세요."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="언어 코드"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="생성된 HTML 문서에서 언어 코드를 변경하여 SEO를 개선합니다.<br />플러그인이 활성화되어 저장되면 필드가 나타납니다.<br />추가 정보는 <a href="_QQ_"https://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a>에서 확인하세요."