; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="편집기 - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="편집도구 전환"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="ON이면 개별 사용자 그룹을 위한 Joomla 전역 설정 필터가 적용됩니다.<br />OFF이면 정의된 필터는 모든 사용자 그룹에서 사용됩니다."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Joomla 텍스트 필터 사용"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="파일이름 %s는 TinyMCE 사용자정의 CSS필드에서 입력되었습니다. 이 파일은 기본 템플릿 폴더에서 찾을수 없습니다. 어떠한 스타일도 사용할 수 없습니다."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="템플릿 또는 템플릿/시스템 폴더에서 'editor.css' 파일을 찾을 수 없습니다. 어떠한 스타일도 사용할 수 없습니다."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="이 브라우저에서 드래그 앤 드랍 이미지 업로드를 사용할 수 없습니다. 완전한 HTML5 호환성을 가진 브라우저를 고려해보세요."
PLG_TINY_FIELD_ADVIMAGE_DESC="고급 이미지 대화상자 켜기/끄기"
PLG_TINY_FIELD_ADVIMAGE_LABEL="고급 이미지"
PLG_TINY_FIELD_ADVLIST_DESC="정렬되거나 정렬되지 않은 목록에서 포멧과 총알(bullet)형태의 갯수를 설정하는 것을 활성화하기의 켜기/끄기"
PLG_TINY_FIELD_ADVLIST_LABEL="고급 목록"
PLG_TINY_FIELD_ALIGN_DESC="텍스트 정렬 기능의 켜기/끄기"
PLG_TINY_FIELD_ALIGN_LABEL="텍스트 정렬"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="인용구문 켜기/끄기"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="인용구문"
PLG_TINY_FIELD_CODESAMPLE_DESC="코드 하이라이팅 on/off 전환"
PLG_TINY_FIELD_CODESAMPLE_LABEL="코드 샘플"
PLG_TINY_FIELD_COLORS_DESC="색상 제어 버튼 표시 혹은 숨기기"
PLG_TINY_FIELD_COLORS_LABEL="색상"
PLG_TINY_FIELD_CONTEXTMENU_DESC="문맥(context)메뉴 켜기/끄기"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="문맥(context)메뉴"
PLG_TINY_FIELD_CSS_DESC="기본적으로 플러그인이 editor.css 파일을 찾습니다. 만약 기본 템플릿 css 폴더에서 찾을 수 없다면, 시스템 템플릿으로부터 editor.css를 로드할 것입니다."
PLG_TINY_FIELD_CSS_LABEL="템플릿 CSS클래스"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="표준 editor.css파일보다 우선시(override)되는 선택적 CSS파일. 기본 템플릿의 CSS폴더 안에 파일을 지정하는 파일이름을 입력하세요(예를들면, templates/rhuk_milkyway/css/). 그렇지 않으면 사용자정의 CSS파일의 URL 전체 경로를 입력하세요. 이 필드에 값을 입력한다면, 이 파일은 editor.css 파일 대신 사용될 것입니다."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="사용자정의 CSS 클래스"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="기본 이미지 폴더를 기준으로 나열할 이미지 파일이 들어있는 디렉토리입니다(Media > Options 에서 설정)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="이미지 디렉토리"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="사용자정의 버튼 추가"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="사용자정의 버튼"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="사용자정의 플러그인 추가"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="사용자정의 플러그인"
PLG_TINY_FIELD_DATE_DESC="날짜 삽입 버튼 보이기 혹은 숨기기"
PLG_TINY_FIELD_DATE_LABEL="날짜 삽입"
PLG_TINY_FIELD_DIRECTION_DESC="기본 텍스트 방향을 고르세요"
PLG_TINY_FIELD_DIRECTION_LABEL="텍스트 방향"
PLG_TINY_FIELD_ELEMENTS_DESC="기존의 규칙 설정에 특정 유효한 요소를 추가할 수 있도록 합니다."
PLG_TINY_FIELD_ELEMENTS_LABEL="확장 유효한 요소"
PLG_TINY_FIELD_ENCODING_DESC="HTML 엔티티가 인코딩되는 방법을 제어합니다. 권장하는 설정은 'raw'. 'named' = 이름지어진 엔티티 인코딩을 사용 (예, '&lt;'). 'numeric' = 숫자 HTML 인코딩을 사용 (for example, '%03c'). raw = HTML 엔티티 인코딩을 하지 않음. 설정이 'raw'가 아니라면, 검색하는 컨텐트가 적절하게 작동하지 않을수도 있습니다."
PLG_TINY_FIELD_ENCODING_LABEL="엔티티 인코딩"
PLG_TINY_FIELD_DRAG_DROP_DESC="이미지 업로드를 위한 드래그 앤 드롭 활성화"
PLG_TINY_FIELD_DRAG_DROP_LABEL="이미지 드래그 앤 드랍"
PLG_TINY_FIELD_FONTS_DESC="글꼴 제어 선택기 보이기 혹은 숨기기"
PLG_TINY_FIELD_FONTS_LABEL="Fonts"
PLG_TINY_FIELD_FULLSCREEN_DESC="전체화면 버튼 보이기 혹은 숨기기"
PLG_TINY_FIELD_FULLSCREEN_LABEL="전체화면"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="기능 선택"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="기능"
PLG_TINY_FIELD_HR_DESC="수평 규칙 버튼 보이기 혹은 숨기기"
PLG_TINY_FIELD_HR_LABEL="수평 규칙"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="HTML 모드 팝업 윈도우의 높이. 확장 모드에서만 작동합니다."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML높이"
PLG_TINY_FIELD_HTMLWIDTH_DESC="HTML 모드 팝업 윈도우의 폭. 확장 모드에서만 작동합니다."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML폭"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="모든 대신 팝업 창을 부동 DIV 레이어로 열 대화 상자. 이 옵션은 팝업 차단기 주변을 얻기 위해서 매우 유용할 수 있습니다."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Inline popups"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="고급 파라미터"
PLG_TINY_FIELD_LANGCODE_DESC="편집기 UI 언어. 수동으로 언어선택이 설정되어 있는 경우 여기에 있는 값이 필수입니다.."
PLG_TINY_FIELD_LANGCODE_LABEL="언어 코드"
PLG_TINY_FIELD_LANGSELECT_DESC="그렇다면, 편집기 언어는 자동으로 선택 UI 언어와 일치합니다. 적절한 편집기 언어가 설치되지 않은 경우 활성화하지 마십시오. "
PLG_TINY_FIELD_LANGSELECT_LABEL="자동 언어 선택"
PLG_TINY_FIELD_LINK_DESC="링크 아이콘을 활성화하려면 선택하세요."
PLG_TINY_FIELD_LINK_LABEL="링크"
PLG_TINY_FIELD_MEDIA_DESC="미디어 버튼 표시 혹은 숨기기."
PLG_TINY_FIELD_MEDIA_LABEL="미디어"
PLG_TINY_FIELD_MOBILE_DESC="이 모드는 어떠한 모바일 장치도 쉽게 접속할 수 있게 큰 버튼으로 간단한 기능 할 수 있도록 합니다."
PLG_TINY_FIELD_MOBILE_LABEL="모바일 모드"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Extended Mode Options</strong><br />Below you can set the access level for each one of the fields individually.<br />Please keep in mind that these options will only have an effect in <strong>Extended</strong> mode."
PLG_TINY_FIELD_NEWLINES_DESC="선택된 옵션을 사용하여 새로운 줄이 생성될 것입니다."
PLG_TINY_FIELD_NEWLINES_LABEL="새 줄"
PLG_TINY_FIELD_NONBREAKING_DESC="한칸띄움(nonbreaking space) 엔티티 삽입"
PLG_TINY_FIELD_NONBREAKING_LABEL="한칸띄움"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="설정 수"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="만들 수 있는 설정 수. 최소 3"
PLG_TINY_FIELD_PASTE_DESC="붙여넣기 버튼 보이기 혹은 숨기기"
PLG_TINY_FIELD_PASTE_LABEL="붙여넣기"
PLG_TINY_FIELD_PATH_DESC="ON으로 설정된 경우 표시된 텍스트에 대한 설정 클래스를 표시합니다."
PLG_TINY_FIELD_PATH_LABEL="요소 경로"
PLG_TINY_FIELD_PRINT_DESC="편집기에서 프린트와 프린트 미리보기 기능을 켜기/끄기"
PLG_TINY_FIELD_PRINT_LABEL="프린트/미리보기"
PLG_TINY_FIELD_PROHIBITED_DESC="텍스트로부터 지워지게되는 요소"
PLG_TINY_FIELD_PROHIBITED_LABEL="금지된 요소"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Enable/disable the horizontal resizing."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontal resizing"
PLG_TINY_FIELD_RESIZING_DESC="편집기 영역 크기조정 활성화/비활성화(세로 및 가로. 가로는 가로 크기조정 활성시)"
PLG_TINY_FIELD_RESIZING_LABEL="크기조정(resizing)"
PLG_TINY_FIELD_RTL_DESC="RTL 버튼을 숨기거나 표시합니다."
PLG_TINY_FIELD_RTL_LABEL="방향"
PLG_TINY_FIELD_SAVEWARNING_DESC="취소할 경우 변경 내용을 저장하지 않고 경고를 제공합니다."
PLG_TINY_FIELD_SAVEWARNING_LABEL="저장 주의"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="검색 &amp; 바꾸기(Search-Replace)버튼 보이기 혹은 숨기기"
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="검색-바꾸기(Search-Replace)"
PLG_TINY_FIELD_SETACCESS_DESC="선택한 사용자 그룹의 사용자만 이 설정을 사용할 수 있도록 제한합니다.<br>사용자가 다수 그룹에 포함될 경우 계층 상위 그룹에 할당된 설정이 사용됩니다.<br>사례: 한 설정이 Author에 다른 설정이 Publisher에 할당되고 사용자가 두 그룹 모두에 속하면 Publisher에 할당된 설정이 사용됩니다."
PLG_TINY_FIELD_SETACCESS_LABEL="이 설정 할당"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="관리자 백엔드 인터페이스의 스킨을 선택하세요."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Administrator Skin"
PLG_TINY_FIELD_SKIN_DESC="프런트엔드 인터페이스 스킨 선택"
PLG_TINY_FIELD_SKIN_LABEL="사이트 스킨"
PLG_TINY_FIELD_SKIN_INFO_DESC="Copy your new skins at: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="For customized skins go to: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Skin Creator</a>"
PLG_TINY_FIELD_SMILIES_DESC="스마일 버튼 보이기 혹은 숨기기"
PLG_TINY_FIELD_SMILIES_LABEL="스마일"
PLG_TINY_FIELD_TABLE_DESC="테이블 제어 버튼 보이기 혹은 숨기기"
PLG_TINY_FIELD_TABLE_LABEL="테이블"
PLG_TINY_FIELD_TEMPLATE_DESC="사전 정의된 템플릿 콘텐츠 버튼 보이기 혹은 숨기기"
PLG_TINY_FIELD_TEMPLATE_LABEL="템플릿"
PLG_TINY_FIELD_URLS_DESC="URL 행위"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Defines which elements will stay in the edited text when the editor saves (the default rule set for this option is a mixture of the full HTML5 and HTML4 specification)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Valid Elements"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolute"
PLG_TINY_FIELD_VALUE_ADVANCED="고급"
PLG_TINY_FIELD_VALUE_ALWAYS="Always"
PLG_TINY_FIELD_VALUE_BOTTOM="아래"
PLG_TINY_FIELD_VALUE_BR="BR 요소"
PLG_TINY_FIELD_VALUE_CENTER="가운데"
PLG_TINY_FIELD_VALUE_DEFAULT="기본값"
PLG_TINY_FIELD_VALUE_EXTENDED="확장"
PLG_TINY_FIELD_VALUE_FRONT="앞쪽에만"
PLG_TINY_FIELD_VALUE_LEFT="왼쪽"
PLG_TINY_FIELD_VALUE_LTR="왼쪽에서 오른쪽으로"
PLG_TINY_FIELD_VALUE_NAMED="named"
PLG_TINY_FIELD_VALUE_NEVER="Never"
PLG_TINY_FIELD_VALUE_NUMERIC="numeric"
PLG_TINY_FIELD_VALUE_P="P Elements"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="Relative"
PLG_TINY_FIELD_VALUE_RIGHT="오른쪽"
PLG_TINY_FIELD_VALUE_RTL="오른쪽에서 왼쪽으로"
PLG_TINY_FIELD_VALUE_SIMPLE="Simple"
PLG_TINY_FIELD_VALUE_TOP="Top"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="HTML 차단 요소의 아웃라인을 볼 가능성"
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="볼수있는 차단"
PLG_TINY_FIELD_VISUALCHARS_DESC="보이지 않는 문자, 특히 줄 바꿈 없는 공백(non-breaking space)을 봅니다."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Visualchars"
PLG_TINY_FIELD_WORDCOUNT_DESC="단어 개수 켜기/끄기"
PLG_TINY_FIELD_WORDCOUNT_LABEL="단어 개수"
PLG_TINY_LEGACY_WARNING="<a href="_QQ_"%s"_QQ_">TinyMCE 편집기 플러그인</a>이 업데이트 되었습니다. 현재는 기존 구성을 사용합니다. 플러그인을 편집하면 특정 사용자 그룹에게 다양한 사용자 정의 레이아웃을 할당할 수 있습니다.<br />경고: 플러그인을 편집하면 이전 설정이 사라집니다!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>TinyMCE 패널의 기존 설정 및 각 설정의 옵션입니다.</strong><br />각 설정에서 <strong>사용 가능한 메뉴 및 버튼</strong>을 추가하거나 제거할 수 있습니다."
PLG_TINY_SET_TITLE="설정 %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="고급 프리셋 사용"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="중간 프리셋 사용"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="단순 프리셋 사용"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>모든 가능한 메뉴와 버튼입니다.</strong><br />사용자 정의 TinyMCE 패널을 편집하거나 빌드하려면 드래그 앤 드랍을 사용하세요."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML 레이아웃"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="레이아웃"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Simple HTML snippet"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Simple Snippet"
; TinyMCE toolbar button
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="글꼴 선택"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="글꼴 크기 선택"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="포맷 선택"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="스타일 선택"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="구분자"
PLG_TINY_XML_DESCRIPTION="TinyMCE는 플랫폼 독립적인 웹 기반 JavaScript HTML WYSIWYG 편집기입니다."