; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN_XML_DESCRIPTION="이 모듈은 사용자 이름과 비밀번호 로그인 양식을 표시합니다. 게시되지 않을 수 없습니다."
MOD_LOGIN="로그인 양식"
MOD_LOGIN_LAYOUT_DEFAULT="기본"