; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="wrapper"
COM_WRAPPER_FIELD_ADD_DESC="기본적으로, URL에서 http:// 또는 https://가 탐지됨에도 불구하고 http://가 추가될 것입니다. 이 기능은 전환할 수 있습니다."
COM_WRAPPER_FIELD_ADD_LABEL="자동 추가"
COM_WRAPPER_FIELD_FRAME_DESC="ifaram으로 감싸는 랩퍼의 굵기 표시"
COM_WRAPPER_FIELD_FRAME_LABEL="프레임 굵기"
COM_WRAPPER_FIELD_HEIGHT_DESC="iFrame 윈도우의 높이"
COM_WRAPPER_FIELD_HEIGHT_LABEL="shvdl"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="높이를 자동으로 설정하면, 높이는 자동으로 외부 페이지의 크기로 설정됩니다. 이것은 자신의 도메인에서 페이지에 대해 작동합니다. JavaScript 에러가 보인다면, 이 파라미터가 비활성화 되었는지 확인하세요. 이것은 이 페이지에 대한 XHTML 호환성을 깰 것입니다."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="자동 높이"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="스크롤바 파라미터"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="가로 / 세로 스크롤바의 표시 혹은 숨김. 만약 '자동'을 선택했다면, 자동 고급 파라미터 설정을 확인하세요."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="스크롤 바"
COM_WRAPPER_FIELD_URL_DESC="iframe으로 표시되기 원하는 사이트/파일의 URL."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="자동"
COM_WRAPPER_FIELD_WIDTH_DESC="iFrame 윈도우의 너비. %의 추가에 의해 픽셀로 완벽한 계산값 또는 연관된 계산값을 입력할 수 있습니다."
COM_WRAPPER_XML_DESCRIPTION="이 모듈은 지정된 위치의 아이프레임 윈도우를 보여줍니다."