; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="필드 - 체크박스"
PLG_FIELDS_CHECKBOXES_LABEL="체크박스 (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="체크박스의 값입니다."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="체크박스 값"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="값"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="텍스트"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장기능에 '체크박스' 타입의 새 필드를 만들 수 있게 해줍니다."