; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="컨텐트 - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="삭제되기 전에 완전히 비어있는 카테고리를 확인하세요."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="카테고리 삭제 확인"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="'이메일 보내기'이메일 사용자는 프론트 엔드 사이트를 통해 제출된 새 문서가있을 때에 있습니다."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="새로운 사이트 아티클에서 이메일"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="핵심 확장기능을 위한 카테고리 처리; 새로운 아티클이 프론트앤드에서 제출될 때 이메일을 발송합니다."