; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="툴바"
MOD_TOOLBAR_XML_DESCRIPTION="이 모듈은 관리자 구역을 통해 행동(설정, 명령 등)을 조절하는데 사용되는 툴바 아이콘을 보여줍니다."
MOD_TOOLBAR_LAYOUT_DEFAULT="기본값"