; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="스마트검색 - 연락처"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="이 플러그인은 Joomla! 연락처를 인덱스합니다."

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="연락처"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="지역"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="국가"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="연락처"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="지역"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="국가"