; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="귀하의 사용자 프로파일에서 비밀코드 필드를 사용하기 위해 두가지 요소 인증을 가능하게 해야만 합니다."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Joomla의 기본 사용자 인증을 관리<br /><strong>주의! 적어도 하나의 인증 플러그인을 활성화해야만 하거나 당신의 사이트에 모든 접근 권한을 잃을 것입니다.</strong>"
PLG_AUTHENTICATION_JOOMLA="인증 - Joomla"