; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="아티클"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="보관된 아티클 모두 표시"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="기본값"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="보관된 아티클"
COM_CONTENT_ARTICLE_MANAGER="아티클"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="단일 아티클 표시"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="기본값"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="단일 아티클"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="새 아티클을 작성할 폼을 보여줍니다."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="아티클 작성"
COM_CONTENT_ARTICLES="아티클"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="모든 아티클의 목록을 보여줍니다."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="모든 아티클 목록"
COM_CONTENT_CATEGORIES="카테고리"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="카테고리에 모든 아티클 카테고리의 목록을 표시"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="기본값"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="카테고리 모든 리스트"
COM_CONTENT_CATEGORY_ADD_TITLE="아티클: 카테고리 추가"
COM_CONTENT_CATEGORY_EDIT_TITLE="아티클: 카테고리 편집"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="단일 도는 복수열 레이아웃에 아티클 도입부 표시"
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="블로그"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="카테고리 블로그"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="카테고리에서 아티클의 목록을 표시"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="리스트"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="카테고리 리스트"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="단일 또는 복수열 레이아웃에서 하나의 카테고리로부터 모든 추천된 아티클을 표시"
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="기본값"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="단일 카테고리의 추천 아티클"
COM_CONTENT_CONTENT_TYPE_ARTICLE="아티클"
COM_CONTENT_CONTENT_TYPE_CATEGORY="아티클 카테고리"
COM_CONTENT_FEATURED="추천된"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="모든 카테고리로부터 추천된 아티클을 위한 단일 또는 복수열 레이아웃에서 하나의 카테고리로부터 모든 추천된 아티클을 표시"
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="기본값"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="주요 아티클"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="새 아티클 만들기"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="만들기"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="아티클 생성"
COM_CONTENT_TAGS_ARTICLE="아티클"
COM_CONTENT_TAGS_CATEGORY="아티클 카테고리"
COM_CONTENT_XML_DESCRIPTION="아티클 관리 컴포넌트"