; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="바이트"
PLG_DEBUG_CALL_STACK="콜 스택"
PLG_DEBUG_CALL_STACK_CALLER="Caller"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="파일 및 라인 번호"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Same as call in the line below.</em>"
PLG_DEBUG_ERRORS="오류"
PLG_DEBUG_EXPLAIN="설명"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="선택적으로 선택된 사용자 그룹에 해당하는 디버그 정보를 볼 수있는 사용자를 제한할 수 있습니다. 아무것도 선택하지 않으면, 모든 사용자는 디버그 정보를 참조하십시오."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="허용된 그룹"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="If enabled, executed SQL queries will be logged. Only use this setting for short periods of time and for benchmarking purposes."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Log Executed Queries"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Joomla ini 사양에 따라 오류가 있는 언어파일의 목록을 표시합니다."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="언어 파일을 파싱(parsing)할 때 에러를 보여줍니다."
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Joomla가 불러오려는 언어파일의 목록을 표시합니다."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="언어 파일 보기"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="번역되지 않은 언어 스트링의 목록 표시"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="언어 문자열 보기"
PLG_DEBUG_FIELD_LOGS_DESC="로그된 메세지의 목록을 표시합니다."
PLG_DEBUG_FIELD_LOGS_LABEL="로그 목록 표시"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="콤마는 포함해야할 로그 카테고리의 목록을 구분합니다. 콤마 로그 카테고리는 데이터베이스, 데이터베이스 쿼리, deprecated, jerror에 제한없이 포함합니다.  만약 비어있다면, 모든 카테고리가 보여질 것입니다."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="로그 카테고리"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="목록 카테고리의 포함 여부를 선택하세요."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="제외"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="포함"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="로그 카테고리 모드"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="활성화된다면, 사용중지됨으로 표시된 API가 기록될 것입니다. 단, 리팩토링을 위해 시간 짧은 기간 동안 이 설정을 사용합니다."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="사용중지된 API로그"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="If enabled, all log messages produced by Joomla! will be logged except deprecated API and database queries. Only use this setting for short periods of time for site debugging purposes."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Log almost everything"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="알림"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="모두"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="명백한"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="디버그"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="표시할 로그 우선순위를 선택하세요."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="긴급"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="오류"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="정보"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="로그 우선순위"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="알림"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="경고"
PLG_DEBUG_FIELD_MEMORY_DESC="전체 메모리 사용량 표시"
PLG_DEBUG_FIELD_MEMORY_LABEL="메모리 사용량 보기"
PLG_DEBUG_FIELD_PROFILING_DESC="프로 파일링 중간 지점을 표시."
PLG_DEBUG_FIELD_PROFILING_LABEL="프로파일링 보기"
PLG_DEBUG_FIELD_QUERIES_DESC="페이지를 표시하는 동안 쿼리가 실행 목록을 표시."
PLG_DEBUG_FIELD_QUERIES_LABEL="쿼리 보기"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="고유의 쿼리 유형의 목록과 현재 페이지에 대해 일치하는 자신의 번호를 표시합니다."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="쿼리 유형 보기"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="If enabled will, on each page reload, add a different hash to every script/stylesheet file with auto version so that they never use the browser cache."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Refresh Assets"
PLG_DEBUG_FIELD_SESSION_DESC="세션 데이터를 표시합니다."
PLG_DEBUG_FIELD_SESSION_LABEL="세션 데이터 보기"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="여러단어 문자열에서, 항상 첫 번째 단어를 스트립."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="스트립 첫 단어"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="문자열의 시작에서 단어를 분리(Strip)합니다. 여러단어의 형식을 사용: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="처음에서 스트립(Strip)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="문자열의 끝에서 단어를 분리합니다. 여러단어의 형식을 사용: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="끝에서 스트립(Strip)"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="언어 옵션"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="언어 파일에서 파실(Parsing)오류"
PLG_DEBUG_LANGUAGE_FILES_LOADED="언어 파일 로드"
PLG_DEBUG_LANG_LOADED="불러옴"
PLG_DEBUG_LANG_NOT_LOADED="불러오지 않음"
PLG_DEBUG_LINK_FORMAT="파일의 링크가 php.ini 파일에 xdebug.file_link_format 지시어를 추가"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="로깅(logging)"
PLG_DEBUG_LOGS="로그 메세지"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="The code that is marked as deprecated will not work in upcoming Joomla versions, please review it."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s deprecated messages logged!"
PLG_DEBUG_LOGS_LOGGED="%s 메시지 로그"
PLG_DEBUG_MEMORY="메모리"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="쿼리 메모리: %s Memory before query: %s"
PLG_DEBUG_MEMORY_USAGE="메모리 사용량"
PLG_DEBUG_NO_PROFILE="No SHOW PROFILE (아마도 100개 이상의 쿼리가 있기 때문입니다)"
PLG_DEBUG_OTHER_QUERIES="다른 테이블:"
PLG_DEBUG_PROFILE="프로파일"
PLG_DEBUG_PROFILE_INFORMATION="프로파일 정보"
PLG_DEBUG_QUERIES="데이터베이스 쿼리"
PLG_DEBUG_QUERIES_LOGGED="기록된 %d 쿼리"
PLG_DEBUG_QUERIES_TIME="데이터베이스 쿼리 총합: %s"
PLG_DEBUG_QUERY_AFTER_LAST="마지막 쿼리 이후: %s"
PLG_DEBUG_QUERY_DUPLICATES="중복된 쿼리"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="중복 발견!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s 중복되었습니다."
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s 중복을 발견하였습니다!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="쿼리를 설명할 수 없습니다.: %s"
PLG_DEBUG_QUERY_TIME="쿼리 시간: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d 쿼리 형태가 기록되고, 발생에 의해 정렬되었습니다."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="행을 반환: %s"
PLG_DEBUG_SELECT_QUERIES="테이블 선택:"
PLG_DEBUG_SESSION="세션"
PLG_DEBUG_TIME="시간"
PLG_DEBUG_TITLE="Joomla! 디버그 콘솔"
PLG_DEBUG_UNKNOWN_FILE="알수없는 파일"
PLG_DEBUG_UNTRANSLATED_STRINGS="번역되지 않은 문자열"
PLG_DEBUG_WARNING_NO_INDEX="인텍스 키가 사용되지 않았습니다."
PLG_DEBUG_WARNING_NO_INDEX_DESC="This table has probably a missing index on WHERE equalities and/or JOIN ON column(s) or is written in a way that no index can be used, causing a time-consuming full table scan"
PLG_DEBUG_WARNING_USING_FILESORT="파일분류 사용중"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="This table has probably a missing index on WHERE/ON equality column(s) ending by the ORDER BY column(s) or is written in a way that no index can be used, causing a time-consuming filesort."
PLG_DEBUG_XML_DESCRIPTION="이 플러그인은 시스템 정보의 종류뿐만 아니라 번역 파일의 생성에 대한 도움을 제공합니다."
PLG_SYSTEM_DEBUG="시스템 - 디버그"