; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="샘플 데이터"
MOD_SAMPLEDATA_CONFIRM_START="Joomla 웹사이트에 샘플 데이터 설치가 진행됩니다. 이 과정이 완료되면 되돌릴 수 없습니다."
MOD_SAMPLEDATA_INVALID_RESPONSE="샘플 데이터 플러그인에 오류가 있습니다. 응답이 유효하지 않습니다."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="샘플 데이터가 이미 설치되어 있습니다."
MOD_SAMPLEDATA_XML_DESCRIPTION="이 모듈로 샘플 데이터를 설치할 수 있습니다."