; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="버튼 - 페이지나누기"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="페이지나누기"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="아티클에 삽입되는 <em>pagebreak</em>를 활성화하기 위한 버튼을 제공합니다. 팝업은 사용할 설정의 구성을 허용합니다."