; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="The color to use for highlighting the active line. Will be displayed at 50% opacity."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Active line color"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Adds a highlight to the line the cursor is on."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Highlight active line"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="완전한 자동 브라켓"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="완전한 브라켓"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="완전한 자동 태그"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="완전한 태그"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="자동 포커스"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="자동 포커스"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Allow blocks of code to be folded."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Code folding"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="The font to use in the editor. If not installed, will be loaded from https://www.google.com/fonts"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="글꼴"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="편집기 글꼴 크기"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="글꼴 크기 (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="F키를 선택하여 전체 화면 모드로 토글"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="전체 화면 토클"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Select any modifier keys to use with the fullscreen toggle key."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Use modifiers"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="The background color to use for highlighting matching tags. Will be displayed at 50% opacity."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Matching tag color"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="CodeMirror를 다른 유명 에디터처럼 사용하세요."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Key Map"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="The height of one line of text. This is in ems, meaning that 1.0 is equal to the font size and 2.0 is equal to 2x the font size."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="라인 높이 (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="줄 번호 표시"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="줄 번호"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="라인 감싸기(wrapping) 가능/불가능"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="라인 감싸기(wrapping)"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Highlight Matching Brackets"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Match Brackets"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Highlight Matching Tags"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Match Tags"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Code Marker and Code Folding"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Gutters"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="An example of what your CodeMirror editor fields will look like with the current settings (save to update)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="미리보기"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Highlight instances of the selected word throughout the document."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Highlight Selection Matches"
PLG_CODEMIRROR_FIELD_THEME_DESC="편집기의 색상 설정"
PLG_CODEMIRROR_FIELD_THEME_LABEL="테마"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Default"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Select the scrollbar style you'd like CodeMirror to use."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Scrollbar Style"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Overlay"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Simple"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Dark"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Light"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="브라우저 기본값"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Select this option to make CodeMirror work in Vim mode."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim 키바인딩"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Appearance Options"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="툴바 옵션"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="%1$s %2$s 을(를) 누르면 전체 화면 편집으로 토글됩니다."
PLG_CODEMIRROR_XML_DESCRIPTION="이 플러그인은 CodeMirror 편집기를 로드합니다."
PLG_EDITORS_CODEMIRROR="편집기 - CodeMirror"