; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="필드"
COM_FIELDS_BATCH_GROUP_LABEL="선택을 이동하거나 복사하려면 그룹을 선택하세요."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- 그룹 없음 -"
COM_FIELDS_ERROR_UNIQUE_NAME="같은 이름을 가진 다른 필드가 있습니다(휴지통에 있을 수 있음)."
COM_FIELDS_FIELD_CLASS_DESC="편집 폼 필드의 클래스 속성입니다. 다중 클래스가 필요한 경우 공백을 포함한 목록으로 나열하세요."
COM_FIELDS_FIELD_CLASS_LABEL="클래스 편집"
COM_FIELDS_FIELD_SHOWLABEL_DESC="필드를 렌더링할때 라벨을 숨기거나 표시합니다."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="라벨 표시"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="필드의 기본값입니다."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="기본값"
COM_FIELDS_FIELD_DESCRIPTION_DESC="라벨 툴팁으로 표시될 필드에 대한 설명입니다."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="표시 후"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="제목 뒤"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="표시 전"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla는 콘텐츠 생성 과정에서 트리거에 대한 이벤트를 제공합니다. 이곳에서 사용자 정의 필드가 어떻게 콘텐츠 내부로 통합되는지를 정의합니다."
COM_FIELDS_FIELD_DISPLAY_LABEL="자동 표시"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="자동으로 표시하지 않음"
COM_FIELDS_FIELD_GROUP_DESC="이 필드가 속한 그룹입니다."
COM_FIELDS_FIELD_GROUP_LABEL="필드 그룹"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="필수 입력을 위해 사용자에게 힌트로 필드 내부에 나타나는 입력 안내 텍스트입니다."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="입력 안내 텍스트"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="이미지에 접근할 수 없는 방문자를 위한 대체 텍스트입니다."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="대체 텍스트"
COM_FIELDS_FIELD_IMAGE_DESC="이미지 라벨"
COM_FIELDS_FIELD_IMAGE_LABEL="이미지"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="기본값이 유효하지 않습니다."
COM_FIELDS_FIELD_LABEL_DESC="표시할 필드의 라벨입니다."
COM_FIELDS_FIELD_LABEL_LABEL="라벨"
COM_FIELDS_FIELD_LANGUAGE_DESC="이 필드에 언어를 지정하세요."
COM_FIELDS_FIELD_NOTE_DESC="필드의 노트입니다(옵션)."
COM_FIELDS_FIELD_NOTE_LABEL="노트"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="이 필드의 <strong>삭제 작업</strong>을 위한 새 설정 및 상위 확장기능과 그룹 퍼미션에 기반하여 설정을 산출합니다."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="이 필드의 <strong>편집 상태 작업</strong>을 위한 새 설정 및 상위 확장기능과 그룹 퍼미션에 기반하여 설정을 산출합니다."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="누가 폼 편집기에서 사용자 정의 필드를 편집할 수 있을까요?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="이 필드의 <strong>편집 작업</strong>을 위한 새 설정 및 상위 확장기능과 그룹 퍼미션에 기반하여 설정을 산출합니다."
COM_FIELDS_FIELD_RENDER_CLASS_DESC="필드가 렌더링될 때 필드의 클래스 속성입니다. 다중 클래스가 필요한 경우 공백을 포함한 목록으로 나열하세요."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="클래스 렌더링"
COM_FIELDS_FIELD_REQUIRED_DESC="필수 필드인가요?"
COM_FIELDS_FIELD_REQUIRED_LABEL="필수"
COM_FIELDS_FIELD_SHOW_ON_ADMIN="관리자"
COM_FIELDS_FIELD_SHOW_ON_BOTH="모두"
COM_FIELDS_FIELD_SHOW_ON_DESC="사이트의 어느 부분에 필드를 표시할까요?"
COM_FIELDS_FIELD_SHOW_ON_LABEL="보여주기"
COM_FIELDS_FIELD_SHOW_ON_SITE="사이트"
COM_FIELDS_FIELD_TYPE_DESC="필드 타입입니다."
COM_FIELDS_FIELD_TYPE_LABEL="타입"
COM_FIELDS_FIELD_USE_GLOBAL="플러그인의 설정 사용"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="이 필드 그룹 <strong>생성 작업</strong>의 새 설정 및 상위 확장기능 퍼미션에 기반하여 설정을 산출합니다."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="이 필드 그룹 <strong>삭제 작업</strong>의 새 설정 및 상위 확장기능 퍼미션에 기반하여 설정을 산출합니다."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="이 필드 그룹 <strong>편집 소유 작업</strong>의 새 설정 및 상위 확장기능 퍼미션에 기반하여 설정을 산출합니다."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="이 필드 그룹 <strong>편집 상태 작업</strong>의 새 설정 및 상위 확장기능 퍼미션에 기반하여 설정을 산출합니다."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="누가 폼 편집기에서 필드 값을 편집할 수 있을까요?"
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="이 필드 그룹 <strong>편집 작업</strong>의 새 설정 및 상위 확장기능 퍼미션에 기반하여 설정을 산출합니다."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="필드는 제목이 있어야 합니다."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="필드 그룹은 제목이 있어야 합니다."
COM_FIELDS_FIELD_SAVE_SUCCESS="필드를 저장했습니다."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d 필드를 보관했습니다."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d 필드를 보관했습니다."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d 필드를 체크인했습니다."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="필드가 체크인되지 않았습니다."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d 필드를 체크인했습니다."
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d 필드를 삭제했습니다."
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d 필드를 삭제했습니다."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d 필드를 게시했습니다."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d 필드를 게시했습니다."
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d 필드를 삭제했습니다."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d 필드를 삭제했습니다."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d 필드를 게시 취소했습니다."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d 필드를 게시 취소했습니다."
COM_FIELDS_GROUP_SAVE_SUCCESS="필드 그룹을 저장했습니다."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d 필드 그룹을 보관했습니다."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d 필드 그룹을 보관했습니다."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d 필드 그룹을 체크인했습니다."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="필드 그룹이 체크인되지 않았습니다."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d 필드 그룹을 체크인했습니다."
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d 필드 그룹을 삭제했습니다."
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d 필드 그룹을 삭제했습니다."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d 필드 그룹을 게시했습니다."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d 필드 그룹을 게시했습니다."
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d 필드 그룹을 삭제했습니다."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d 필드 그룹을 삭제했습니다."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d 필드 그룹을 게시 취소했습니다."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d 필드 그룹을 게시 취소했습니다."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">시스템 - 필드</a> 플러그인이 비활성화되어 있습니다. 사용자 정의 필드는 이 플러그인을 활성화할 때까지 표시되지 않습니다."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="선택된 필드를 일괄 처리합니다."
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- 필드 그룹 선택 -"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- 할당된 카테고리 선택 -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="필드 그룹 오름차순"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="필드 그룹 내림차순"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="타입 오름차순"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="타입 내림차순"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: 필드"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: 새 필드"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: 필드 편집"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="일반"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="선택된 필드 그룹을 일괄 처리합니다."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: 필드 그룹"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: 새 필드 그룹"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: 필드 그룹 편집"
COM_FIELDS_XML_DESCRIPTION="사용자 정의 필드를 관리하는 컴포넌트입니다."