; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="웹 링크"
COM_WEBLINKS_CATEGORIES="카테고리"
COM_WEBLINKS_CATEGORY_ADD_TITLE="카테고리 관리: 새로운 웹링크 카테고리 추가"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="카테고리 관리: 웹링크 카테고리 수정"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="카테고리를 위한 웹 링크 리스트를 표시합니다."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="기본"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="카테고리 안의 웹링크 리스트"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="카테고리에 있는 모든 웹링크 카테고리를 보기"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="기본"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="웹링크 카테고리 모든 리스트"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="웹링크 카테고리"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="웹링크"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="프론트엔드에 있는 웹링크를 제출하기 위한 양식 표시"
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="기본"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="웹 링크 제출"
COM_WEBLINKS_LINKS="링크"
COM_WEBLINKS_TAGS_WEBLINK="웹 링크"
COM_WEBLINKS_TAGS_CATEGORY="웹 링크 카테고리"
COM_WEBLINKS_XML_DESCRIPTION="웹 링크 관리를 위한 구성요소"