; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="캐시"
COM_CACHE_BACK_CACHE_MANAGER="캐시로 돌아가기"
COM_CACHE_CLEAR_CACHE="유지관리: 캐시 정리"
COM_CACHE_CLEAR_CACHE_ADMIN="캐시 정리 관리자"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="유지관리: 캐시 정리(관리자)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="유지관리: 캐시 정리(사이트)"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="유지관리: 캐시 정리"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="캐시 정리"
COM_CACHE_PURGE_EXPIRED_CACHE="유지: 만료된 캐시 정리"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="유지관리: 만료된 캐시 정리"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="만료된 캐시 정리"
COM_CACHE_CONFIGURATION="캐시: 설정"
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="캐시 그룹(들) 정리 오류: %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="선택된 캐시 그룹(들)이 정리되었습니다."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="만료된 아이템을 정리했습니다."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="만료 아이템 정리 오류"
COM_CACHE_FILTER_SEARCH_DESC="캐시 그룹 검색"
COM_CACHE_FILTER_SEARCH_LABEL="캐시 검색"
COM_CACHE_GROUP="캐시 그룹"
COM_CACHE_MANAGER="캐시"
COM_CACHE_HEADING_GROUP_ASC="캐시 그룹 오름차순"
COM_CACHE_HEADING_GROUP_DESC="캐시 그룹 내림차순"
COM_CACHE_HEADING_COUNT_ASC="파일 개수 오름차순"
COM_CACHE_HEADING_COUNT_DESC="파일 개수 내림차순"
COM_CACHE_HEADING_SIZE_ASC="크기 오름차순"
COM_CACHE_HEADING_SIZE_DESC="크기 내림차순"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="모든 캐시 그룹(들)이 정리되었습니다."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="일부 캐시 그룹(들)만 정리되었습니다."
COM_CACHE_NUM="#"
COM_CACHE_NUMBER_OF_FILES="파일의 갯수"
COM_CACHE_PURGE_CACHE_ADMIN="관리자 캐시 정리"
COM_CACHE_PURGE_EXPIRED="만료된 캐시를 정리했습니다."
COM_CACHE_PURGE_EXPIRED_ITEMS="만료된 아이템을 정리했습니다."
COM_CACHE_PURGE_INSTRUCTIONS="모든 만료된 캐시파일을 정리하려면 툴바에 있는 캐쉬제거 아이콘을 선택하세요. 주의: 일반 캐시파일은 제거되지 않습니다."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="이것은 사이트에서 많은 개수의 아이템을 집약하는 자원일 수 있습니다!"
COM_CACHE_SIZE="크기"
COM_CACHE_SELECT_CLIENT="- 위치 선택 -"
COM_CACHE_XML_DESCRIPTION="캐시 관리를 위한 컴포넌트"
JLIB_RULES_SETTING_NOTES="변경은 이 컴퍼넌트에만 적용될 것입니다. </br><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌>하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."