; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="바로가기 아이콘"
MOD_QUICKICON_ADD_NEW_ARTICLE="새 아티클 추가"
MOD_QUICKICON_ARTICLE_MANAGER="아티클"
MOD_QUICKICON_CATEGORY_MANAGER="카테고리"
MOD_QUICKICON_CLEAR_CACHE="캐시 제거"
MOD_QUICKICON_CONFIGURATION="설정(조정)"
MOD_QUICKICON_CONTENT="컨텐츠"
MOD_QUICKICON_EXTENSIONS="확장기능"
MOD_QUICKICON_EXTENSION_MANAGER="확장기능 관리"
MOD_QUICKICON_FRONTPAGE_MANAGER="프론트 페이지 관리"
MOD_QUICKICON_GLOBAL_CHECKIN="전역 확인"
MOD_QUICKICON_GLOBAL_CONFIGURATION="전역"
MOD_QUICKICON_GROUP_DESC="이 모듈의 그룹 (이 값은 아이콘을 투입하는  <b>빠른 아이콘</b>플러그인에서 사용되는 그룹의 값을 비교합니다). 'mod_quickicon' 그룹은 언제나 Joomla!의 핵심 아이콘을 표시합니다."
MOD_QUICKICON_GROUP_LABEL="그룹"
MOD_QUICKICON_INSTALL_EXTENSIONS="확장기능 설치"
MOD_QUICKICON_LANGUAGE_MANAGER="언어"
MOD_QUICKICON_MAINTENANCE="유지관리"
MOD_QUICKICON_MEDIA_MANAGER="미디어"
MOD_QUICKICON_MENU_MANAGER="메뉴"
MOD_QUICKICON_MODULE_MANAGER="모듈"
MOD_QUICKICON_PROFILE="프로필 수정"
MOD_QUICKICON_STRUCTURE="구조"
MOD_QUICKICON_SYSTEM_INFORMATION="시스템 정보"
MOD_QUICKICON_TEMPLATE_MANAGER="템플릿"
MOD_QUICKICON_TITLE="바로가기 아이콘"
MOD_QUICKICON_USER_MANAGER="사용자"
MOD_QUICKICON_USERS="사용자"
MOD_QUICKICON_XML_DESCRIPTION="이 모듈은 제어판(홈페이지의 관리자 부분)을 볼수 있는 Quick Icon을 보여줍니다."