; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor 관리자 템플릿"
TPL_HATHOR_ALTERNATE_MENU_DESC="마우스와 키보드를 통합하는 대체 메뉴 사용. JavaScript가 필요합니다.(Hathor를 위한 일반 메뉴는 Javascript가 있거나 없어도 접근가능하지만, 마우스와 키보드를 독립적으로 유지하시기 바랍니다.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="대체 메뉴"
TPL_HATHOR_BOLD_TEXT_DESC="굵은 텍스트 사용"
TPL_HATHOR_BOLD_TEXT_LABEL="굵은 텍스트"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="기본 관리자 템플릿 스타일을 '%s'로 설정했습니다."
TPL_HATHOR_CHECKMARK_ALL="체크마크 모두"
TPL_HATHOR_COLOUR_CHOICE_DESC="템플릿에서 사용할 컬러 팔렛트를 선택하세요. 높은 콘트라스트 버전을 선택하거나 사용자 정의 브랜딩을 만들어 그것을 사용하려면 이 옵션을 사용할 수 있습니다."
TPL_HATHOR_COLOUR_CHOICE_LABEL="색상을 선택하시오"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="표준"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="높은 대비"
TPL_HATHOR_COLOUR_CHOICE_BROWN="브라운"
TPL_HATHOR_COLOUR_CHOICE_BLUE="블루"
TPL_HATHOR_COM_MENUS_MENU="메뉴"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="선택"
TPL_HATHOR_CPANEL_LINK_TEXT="패널 다시 돌아가기 조절"
TPL_HATHOR_GO="이동"
TPL_HATHOR_LOGO_DESC="관리자 템플릿의 사용자 정의 로고를 선택하거나 업로드 하세요."
TPL_HATHOR_LOGO_LABEL="로고"
TPL_HATHOR_MAIN_MENU="메인 메뉴"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Hathor 관리자 템플릿 정보"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="The Hathor administrator template style is set as your personal or global default administrator template. Please note - any new features for Joomla will only be available with the Isis template. We recommend that you switch your default backend template style to Isis. You can do this by selecting the button below. This will only change the default setting for the administrator template, if you have access to it, as well as your personal default style, if necessary. It does not change the frontend template or any other user's settings."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="기본 관리자 템플릿 스타일을 Isis로 설정"
TPL_HATHOR_SHOW_SITE_NAME_DESC="템플릿 헤더에 있는 사이트 이름 표시"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="사이트 이름 표시"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="메인 컨텐츠로 가기"
TPL_HATHOR_SUB_MENU="하위 메뉴"
TPL_HATHOR_XML_DESCRIPTION="Hathor는 Joomla! 의 접속가능한 관리자 템플릿입니다. 컬러 CSS파일은 또한 사용자정의 컬러 브랜딩을 위해 사용될 수 있습니다."