; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="시스템 P3P 정책 플러그인은 HTTP 헤더에서 p3p정책 태그의 사용자정의된 문자열을 보내려는 Joomla!를 허용합니다. 이것은 특정 브라우저에서 작동하는 세션이 필요합니다, 예를들면 Internet Explorer 6 과 7."
PLG_SYSTEM_P3P="시스템 - P3P 정책"
PLG_P3P_HEADER_DESCRIPTION="P3P 정책 태그를 입력하세요. Privacy Preferences specification 플랫폼에 대한 자세한 정보는 https://www.w3.org/TR/P3P/에서 확인하세요."
PLG_P3P_HEADER_LABEL="P3P 태그"