; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="이 보안문자(CAPTCHA)플러그인은 책, 신문, 오래된 라디오 쇼를 디지털화하는데 도움을 주는 동안 스패머를 방지하기 위해 보안문자(CAPTCHA)서비스를 사용합니다. 도메인에 대한 사이트 및 보안키를 얻으려면 <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>로 이동하세요. 새 계정 등록을 위해 사용하려면, 사용자 관리에서 옵션으로 이동하여 보안문자로서 CAPTCHA-reCAPTCHA를 선택하세요."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Update reCAPTCHA settings"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - discontinued"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="Support for reCAPTCHA v1 will be turned off by Google on March 31, 2018. Please update the settings inthe reCAPTCHA plugin to use Version 2.0."
	
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="You have selected Version 1.0. As of March 31, 2018 this will no longer work and you should use Version 2.0." 
PLG_RECAPTCHA_VERSION_LABEL="Version"
PLG_RECAPTCHA_VERSION_DESC="Version 2.0 is the recommended version."
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_THEME_LIGHT="밝음"
PLG_RECAPTCHA_THEME_DARK="어두움"

; Params
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="사이트 키"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="사용자에게 제공되는 Javascript 코드에 사용됩니다. 사이트 키 구하는 방법은 플러그인 상세설명을 참고하시기 바랍니다."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="보안 키"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="서버와 보안문자 재구성(reCAPTCHA) 서버간의 통신에 사용됩니다. 따라서 비밀로 해야합니다. 보안 키를 구하는 방법은 플러그인 상세설명을 참고하시기 바랍니다."
PLG_RECAPTCHA_THEME_LABEL="테마"
PLG_RECAPTCHA_THEME_DESC="보안문자 재구성(Recaptha)을 위해 사용되는 테마를 정의합니다."
PLG_RECAPTCHA_THEME_RED="빨강"
PLG_RECAPTCHA_THEME_WHITE="흰색"
PLG_RECAPTCHA_THEME_BLACKGLASS="BlackGlass"
PLG_RECAPTCHA_THEME_CLEAN="지우기"
PLG_RECAPTCHA_LANG_LABEL="언어"
PLG_RECAPTCHA_LANG_DESC="보안문자 재구성(Recaptha)을 위한 언어를 선택하세요. 만약 기본값으로 설정하고, 언어 파일이 사용자 정의 변환을 가지고 있다면, 그것이 사용될 것입니다."
PLG_RECAPTCHA_SIZE_LABEL="크기"
PLG_RECAPTCHA_SIZE_DESC="reCAPTCHA 필드 크기를 선택하세요."
PLG_RECAPTCHA_THEME_NORMAL="일반"
PLG_RECAPTCHA_THEME_COMPACT="컴팩트"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="보안 키를 제공해야만 합니다. 사이트 관리자에게 연락해 주세요."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="사이트 키를 제공해야만 합니다. 사이트 관리자에게 연락해 주세요."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="보안문자(CAPTCHA)를 완성해주세요."
PLG_RECAPTCHA_ERROR_NO_IP="보안상의 이유로, 보안문자 재구성(reCAPTCHA)의 원격 IP를 통과해야 합니다."
PLG_RECAPTCHA_ERROR_UNKNOWN="알수없는 에러"
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="우리는 사이트 키를 확인할 수 없습니다."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="우리는 보안 키를 확인할 수 없습니다."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="확인 스크립트의 도전 파라미터(challenge parameter)가 틀렸습니다."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="보안문자(CAPTCHA)가 맞지 않습니다."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="확인하기 위한 파라미터가 잘못되었습니다. 필요한 모든 파라미터가 전달하고 있는지 확인하시기 바랍니다."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="보안문자 재구성(reCAPTCHA) API키가 보안상의 이유로 특정 도메인의 이름에 묶여있습니다."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="보안문자 재구성(reCAPTCHA)확인 서버에 접속할 수 없습니다."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not avaiable in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="두 단어를 입력:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="들리는 것을 입력:"
;PLG_RECAPTCHA_PLAY_AGAIN="소리 다시 재생"
;PLG_RECAPTCHA_CANT_HEAR_THIS="MP3로 소리 다운로드"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="시각 도전"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="소리 도전"
;PLG_RECAPTCHA_REFRESH_BTN="새로 도전"
;PLG_RECAPTCHA_HELP_BTN="도움말"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="올바르지 않습니다. 다시 시도해 주세요."