; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor 관리자 템플릿"
TPL_HATHOR_POSITION_CP_SHELL="사용안함"
TPL_HATHOR_POSITION_CPANEL="제어판"
TPL_HATHOR_POSITION_DEBUG="디버그"
TPL_HATHOR_POSITION_FOOTER="꼬리말"
TPL_HATHOR_POSITION_ICON="빠른 아이콘"
TPL_HATHOR_POSITION_LOGIN="로그인"
TPL_HATHOR_POSITION_MENU="메뉴"
TPL_HATHOR_POSITION_POSTINSTALL="Postinstall"
TPL_HATHOR_POSITION_STATUS="상태"
TPL_HATHOR_POSITION_SUBMENU="하위 메뉴"
TPL_HATHOR_POSITION_TITLE="제목"
TPL_HATHOR_POSITION_TOOLBAR="툴바"
TPL_HATHOR_XML_DESCRIPTION="Hathor은 Joomla의 접속가능한 관리자 템플릿입니다. 컬러 CSS파일은 또한 사용자정의 컬러 브랜딩을 위해 사용될 수 있습니다."