; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_JOOMLA="확장 - Joomla"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="확장을 위한 업데이트 사이트 관리"
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="알 수 없는 사이트"