; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla! 업데이트"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Joomla! 업데이트를 확인하고 웹사이트를 가능한 최신 릴리즈로 업데이트합니다."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Joomla 업데이트 보기"
COM_JOOMLAUPDATE_XML_DESCRIPTION="최신 Joomla 릴리즈를 원클릭 업데이트합니다."