; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="퀵 아이콘 - Joomla 업데이트 알림"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Joomla 확인중..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Joomla 알수 없는 상태..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="이 플러그인의 그룹(이 값은 아이콘 삽입을 위해 사용된 <strong>퀵 아이콘</strong> 모듈의 그룹 값과 비교됨)입니다."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="그룹"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla <span class='label label-important'>%s</span>, 지금 업데이트!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="지금 업데이트"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla <span class='label label-important'>%s</span> 사용가능:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla가 최신버전입니다."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="제어 패널 페이지에 방문했을 때 Joomla의 업데이트를 확인하여 알립니다."