; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="버튼 - 연락처"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="연락츠"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="아티클 내부에 연락처 링크 삽입 버튼을 표시합니다. 연락처를 선택하는 팝업을 표시합니다."