; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="컨텐트 - 로드 모듈"
PLG_LOADMODULE_FIELD_STYLE_DESC="코드는 모듈을 wrapping합니다."
PLG_LOADMODULE_FIELD_STYLE_LABEL="스타일"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Div에 의해 묶음(wrapped)"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="테이블(가로)에 의해 묶음(wrapped)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="복수의 Div에 의해 묶음(wrapped)"
PLG_LOADMODULE_FIELD_VALUE_RAW="묶음 없음(가공되지 않은 결과물)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="테이블(컬럼)에 의해 묶음(wrapped)"
PLG_LOADMODULE_XML_DESCRIPTION="Within content this plugin loads Module positions, Syntax: {loadposition user1} or Modules by name, Syntax: {loadmodule mod_login}. Optionally can specify module style and for loadmodule a specific module by title, Syntax: {loadmodule mod_login,module title,style}."
