; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="관리자 메뉴"
MOD_MENU_CLEAR_CACHE="캐시 클리어"
MOD_MENU_COMPONENTS="컴포넌트"
MOD_MENU_COM_CONTENT="컨텐츠"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="아티클"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="카테고리"
MOD_MENU_COM_CONTENT_FEATURED="주요 아티클"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="새 아티클 추가"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="새 카테고리 추가"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="콘텐츠 언어"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="설치됨"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="오버라이드"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="스타일"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="템플릿"
MOD_MENU_COM_USERS="사용자"
MOD_MENU_COM_USERS_ADD_GROUP="새 그룹 추가"
MOD_MENU_COM_USERS_ADD_LEVEL="새 접근레벨 추가"
MOD_MENU_COM_USERS_ADD_USER="새 사용자 추가"
MOD_MENU_COM_USERS_GROUPS="그룹"
MOD_MENU_COM_USERS_LEVELS="접근 레벨"
MOD_MENU_COM_USERS_USERS="사용자"
MOD_MENU_COM_USERS_USER_MANAGER="관리"
MOD_MENU_COM_USERS_ADD_NOTE="사용자 노트 추가"
MOD_MENU_COM_USERS_NOTES="사용자 노트"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="사용자 노트 카테고리"
MOD_MENU_CONFIGURATION="전역 구성"
MOD_MENU_CONTROL_PANEL="<F5>제어판"
MOD_MENU_EXTENSIONS_EXTENSIONS="확장기능"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="관리"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="언어"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="모듈"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="플러그인"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="템플릿"
MOD_MENU_FIELD_CHECK_DESC="중요한 메뉴 아이템이 있는지 확인하세요."
MOD_MENU_FIELD_CHECK_LABEL="메뉴 확인"
MOD_MENU_FIELD_FORUMURL_DESC="기본 URL보다 또다른 포럼의 URL을 이곳에 입력할 수 있습니다."
MOD_MENU_FIELD_FORUMURL_LABEL="일반적인 지원 포럼"
MOD_MENU_FIELD_MENUTYPE_DESC="이 모듈 인스턴스로 렌더링할 메뉴를 선택하세요."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="사전 설정 사용"
MOD_MENU_FIELD_PRESET_LABEL="사전 설정 선택"
MOD_MENU_FIELD_PRESET_DESC="백엔드 메뉴로 사용할 사전 설정 선택"
MOD_MENU_FIELD_SHOWHELP="메뉴 도움말"
MOD_MENU_FIELD_SHOWHELP_DESC="사용자에게 도움이 되는 다양한 Joomla.org 사이트의 링크를 포함하는 Help메뉴을 표시하거나 숨김"
MOD_MENU_FIELD_SHOWNEW="새 단축키"
MOD_MENU_FIELD_SHOWNEW_DESC="사용자, 그룹, 접속레벨, 아티클과 카테고리에 대한 다양한 '새로 추가' 단축아이콘을 표시하거나 또는 숨김"
MOD_MENU_FIELDS="필드"
MOD_MENU_FIELDS_GROUP="필드 그룹"
MOD_MENU_GLOBAL_CHECKIN="글로벌 체크인"
MOD_MENU_HELP="도움말"
MOD_MENU_HELP_COMMUNITY="포털 커뮤니티"
MOD_MENU_HELP_CURRENT="페이지 도움말"
MOD_MENU_HELP_DEVELOPER="개발자 리소스"
MOD_MENU_HELP_DOCUMENTATION="위키 서류"
MOD_MENU_HELP_EXTENSIONS="Joomla 확장기능"
MOD_MENU_HELP_JOOMLA="Joomla 도움말"
MOD_MENU_HELP_LINKS="유용한 Joomla 링크"
MOD_MENU_HELP_RESOURCES="Joomla 리소스"
MOD_MENU_HELP_SECURITY="보안 센터"
MOD_MENU_HELP_SHOP="Joomla 상점"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="공식 지원 포럼"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="사용자정의 지원 포럼"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="공식 언어 포럼"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
; If you have chosen to display in the string above the section for all languages, translate the string below.
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_TRANSLATIONS="Joomla 번역"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Home"
MOD_MENU_HOME_MULTIPLE="경고! Home이 여러개 있습니다!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="메뉴 관리자"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="모듈 관리자"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="컴포넌트 컨테이너"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="관리자 메뉴 <strong>%1$s</strong> 에 <strong>%2$s</strong> 이(가) 없습니다. <strong><a href='%3$s'>메뉴 복구 모드</a></strong>를 선택하세요."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="데이터베이스"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="발견"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="설치"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="언어 설치"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="관리"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="업데이트"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="업데이트 사이트"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="경고"
MOD_MENU_LOGOUT="로그아웃"
MOD_MENU_MASS_MAIL_USERS="대량메일 사용자"
MOD_MENU_MEDIA_MANAGER="미디어"
MOD_MENU_MENUS="메뉴"
MOD_MENU_MENUS_ALL_ITEMS="모든 메뉴 아이템"
MOD_MENU_MENU_MANAGER="관리"
MOD_MENU_MENU_MANAGER_NEW_MENU="새로운 메뉴 추가"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="새로운 메뉴 아이템 추가"
MOD_MENU_NEW_PRIVATE_MESSAGE="새로운 비공개 메시지"
MOD_MENU_PURGE_EXPIRED_CACHE="만료된 캐시 정리"
MOD_MENU_READ_PRIVATE_MESSAGES="비공개 메시지 읽기"
MOD_MENU_RECOVERY_EXIT="복구 모드 종료"
MOD_MENU_RECOVERY_MENU_ROOT="메뉴 복구"
MOD_MENU_SITE="사이트"
MOD_MENU_MAINTENANCE="유지"
MOD_MENU_SYSTEM_INFORMATION="시스템 정보"
MOD_MENU_SYSTEM="시스템"
MOD_MENU_TOOLS="툴"
MOD_MENU_USER_PROFILE="나의 프로필"
MOD_MENU_XML_DESCRIPTION="이 모듈은 관리자 메뉴 모듈을 보여줍니다."