; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="설치 후 메세지"
COM_POSTINSTALL_BTN_HIDE="이 메세지 숨기기"
COM_POSTINSTALL_BTN_RESET="메세지 재설정"
COM_POSTINSTALL_CONFIGURATION="설치 후 메세지: 옵션"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="모든 메시지 숨김"
COM_POSTINSTALL_LBL_MESSAGES="설치 후 및 메세지 업그레이드"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="모든 메시지를 읽었습니다."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="메세지가 없습니다."
COM_POSTINSTALL_LBL_RELEASENEWS="<a href="_QQ_"https://www.joomla.org/announcements/release-news.html/"_QQ_">Joomla! 프로젝트 릴리즈 뉴스</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Since version %s"
COM_POSTINSTALL_MESSAGES_FOR="Showing messages for"
COM_POSTINSTALL_MESSAGES_TITLE="%s의 설치 후 메세지"
COM_POSTINSTALL_XML_DESCRIPTION="Joomla!와 확장기능의 설치 및 업그레이드 이후 메시지를 표시합니다."