; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="인기있는 아티클"
MOD_POPULAR_CREATED="작성일자"
MOD_POPULAR_FIELD_AUTHORS_DESC="작성자를 위한 필터"
MOD_POPULAR_FIELD_AUTHORS_LABEL="작성자"
MOD_POPULAR_FIELD_CATEGORY_DESC="특정 카테고리 혹은 모든 카테고리에서 아티클을 선택하세요."
MOD_POPULAR_FIELD_COUNT_DESC="표시할 아이템의 갯수(기본 갯수는 5개입니다.)"
MOD_POPULAR_FIELD_COUNT_LABEL="카운트"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="나에 의해 추가되거나 수정됨"
MOD_POPULAR_FIELD_VALUE_ANYONE="Anyone"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="나에 의해 추가되지 않거나 수정되지 않은"
MOD_POPULAR_ITEMS="인기있는 아이템"
MOD_POPULAR_NO_MATCHING_RESULTS="일치하는 결과가 없습니다."
MOD_POPULAR_TITLE="인기있는 아티클"
MOD_POPULAR_TITLE_1="Top 인기있는 아티클"
MOD_POPULAR_TITLE_MORE="가장 인기있는 상위 %1$s개의 아티클"
MOD_POPULAR_TITLE_BY_ME="나에 의해 가장 인기있는 아티클"
MOD_POPULAR_TITLE_BY_ME_1="나에 의해 가장 인기있는 아티클"
MOD_POPULAR_TITLE_BY_ME_MORE="%1$s 다른사람에 의해 가장 인기있는 아티클"
MOD_POPULAR_TITLE_NOT_ME="다른사람에 의해 가장 인기있는 아티클"
MOD_POPULAR_TITLE_NOT_ME_1="다른사람에 의해 가장 인기있는 아티클"
MOD_POPULAR_TITLE_NOT_ME_MORE="%1$s 다른사람에 의해 가장 인기있는 아티클"
MOD_POPULAR_TITLE_CATEGORY="가장 인기있는 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_1="가장 인기있는 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_MORE="%1$s 인기있는 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="나에 의해 가장 인기있는 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="나에 의해 가장 인기있는 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="%1$s 나에 의해 가장 인기있는 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="다른사람에 의해 가장 인기있는 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="다른사람에 의해 가장 인기있는 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s 다른사람에 의해 가장 인기있는 아티클 (%2$s 카테고리)"
MOD_POPULAR_UNEXISTING="<i>Unexisting</i>"
MOD_POPULAR_XML_DESCRIPTION="이 모듈은 현재에도 게시되어 있고 가장 있기있는 게시된 아티클의 목록을 보여줍니다. 몇몇은 최근에 게시되었어도 만료되었을 수도 있습니다."
