; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="로깅 시스템 제공"
PLG_SYSTEM_LOG="시스템 - 로그"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="이 옵션은 인증이 실패했을때 사용되는 사용자 이름을 기록(log)할 것입니다."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="사용자 이름 기록(log)"