; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="두가지 요소 인증 - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="올바른  YubiKey 보안코드를 입력하지 않았거나 YubiCloud 서버가 이 시간에 도달할 수 없습니다."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="이 기능은 두가지 요소 인증을 위한 YubiKey 보안 하드웨어 토큰을 사용하는 것을 허용합니다. 귀하의 사용자이름과 비밀번호의 맨 위에, 컴퓨터의 USB 포트에 귀하의 YubiKey를 삽입해야합니다. 사이트 로그인 구역의 보안키 구역안을 선택하고 YubiKey의 골드 디스크를 터치하세요. 귀하의 YubiKey로 생성된 비밀 코드는 귀하의 장치에 유일해야 하며, 주기적으로 변경하세요. 이것은 해커들이 당신의 비밀번호의 잠금상태를 얻더라도 당신의 계정에 로그인 한 해커에 대한 추가 보호를 제공합니다."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Your YubiKey가 이미 귀하의 사용자 계정에 링크되었습니다."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="귀하의  YubiKey가 이미 귀하의 사용자 계정에 링크되었습니다. 만약 귀하의 YubiKey를  귀하의 사용자 계정에서 링크하지 않거나 다른 YubiKey를 사용하시려면, 먼저 두가지 요소 인증을 사용할 수 없게 하시고, 귀하의 사용자 프로파일을 저장하세요. 그리고 나서 이 사용자 프로파일 페이지로 돌아와서 YubiKey 방법으로 두가지 요소 인증을 재활성화 하세요."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="관리자 (백엔드)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Both"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="어떤 사이트의 섹션에서는 두 가지 요소 인증을 활성화 할 수 있습니까?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="사이트 섹션"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="사이트 (프론트엔드)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="보안 코드"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="설정"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="귀하의 YubiKey 장치를 컴퓨터의 USB포트에 삽입하세요. 보안 코드 필드 아래를 선택하세요. 그리고 나서 1초동안 귀하의 YubiKey 기기에 있는 골드 디스크를 터치하세요. 그러고 난 후, 귀하의 사용자 프로파일을 저장하세요. If the code generated by your 귀하의 YubiKey에 의해 생성된 코드가 YubiCloud에 의해 검증되었다면 두가지 요소 인증 기능은 활성화 될 것이고 이 YubiKey는 귀하의 사용자 계정에 링크될 것입니다."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="YubiKey 보안 하드웨어 토큰을 사용하는 두가지 요소 인증을 사용하기 위해 귀하의 사이트의 사용자를 허용하세요. 사용자들은 그들 자신의 사용가능한 Yubikey를 https://www.yubico.com/에서 필요로 할 것입니다. 두가지 요소 인증 사용자를 사용하기 위해서 그들의 사용자 프로파일과 두가지 요소 인증을 활성화 합니다."