; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 라인 %s에서 오류"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="오류"
MESSAGE="메시지"
NOTICE="공지"
WARNING="경고"

JADMINISTRATION="관리"
JADMINISTRATOR="관리자"
JALL="모두"
JALL_LANGUAGE="모두"
JAPPLY="저장"
JARCHIVED="보관"
JAUTHOR="저자"
JAUTHOR_ASC="저자를 오름차순으로"
JAUTHOR_DESC="저자를 내림차순으로"
JASSOCIATIONS_ASC="연관성을 오름차순으로"
JASSOCIATIONS_DESC="연관성을 내림차순으로"
JCANCEL="취소"
JCATEGORIES="카테고리"
JCATEGORY="카테고리"
JCATEGORY_ASC="카테고리를 오름차순으로"
JCATEGORY_DESC="카테고리를 내림차순으로"
JCATEGORY_SPRINTF="카테고리: %s"
JCLEAR="클리어"
JCLIENT="위치"
JCONFIG_PERMISSIONS_DESC="이 컴포넌트에 있는 모든 컨텐츠를 위해 사용되는 기본 권한"
JCONFIG_PERMISSIONS_LABEL="승인"
JCURRENT="현재"
JDATE="날짜"
JDATE_ASC="날짜를 오름차순으로"
JDATE_DESC="날짜를 내림차순으로"
JDAY="일"
JDEFAULT="기본"
JDEFAULTLANGUAGE="언어 - 기본값"
JDETAILS="세부항목"
JDISABLED="비활성화"
JENABLED="활성화"
JFALSE="실패"
JFEATURED="추천됨"
JFEATURED_ASC="추천됨을 오름차순으로"
JFEATURED_DESC="추천됨을 내림차순으로"
JUNFEATURED="추천되지 않음"
JFEATURE="추천"
JUNFEATURE="추천되지 않음"
JHELP="도움말"
JHIDE="숨기기"
JINVALID_TOKEN="요청이 잘못된 토큰을 가지고 있어서 거부되었습니다. 페이지를 새로 고침하여 다시 시도하세요."
JINVALID_TOKEN_NOTICE="토큰이 일치하지 않습니다. 보안 위반을 막기 위해 요청이 중단되었습니다. 다시 시도해 주세요."
JLOGIN="로그인"
JLOGOUT="로그아웃"
JMENU_MULTILANG_WARNING_MISSING_MODULES="<strong>%s</strong>을(를) 위한 관리자 메뉴 모듈이 없습니다. <br />각 관리자 언어에 대한 사용자 지정 관리자 메뉴 및 모듈을 만들거나 모든 언어로 설정된 메뉴 모듈을 게시하세요."
JMODIFY="수정"
JMONTH="월"
JNEVER="never"
JNEXT="다음"
JNEXT_TITLE="다음 아티클: %s"
JNO="아니오"
JNONE="없음"
JOFF="비활성"
JON="활성"
JONLY="Only"
JOPTIONS="옵션"
JPREV="이전"
JPREVIOUS="이전"
JPREVIOUS_TITLE="이전 아티클: %s"
JPROTECTED="보호됨"
JPUBLISHED="게시"
JRECORD_NUMBER="레코드 번호"
JREGISTER="등록"
JORDERINGDISABLED="재정렬을 사용하려면 명령에 의해 정렬하세요"

JSAVE="저장후 닫기"
JSELECT="선택"
JSTATUS="상태"
JSTATUS_ASC="상태를 오름차순으로"
JSTATUS_DESC="상태를 내림차순으로"
JSHOW="표시"
JSITE="사이트"
JSUBMIT="제출"
JTAG="태그"
JTAG_DESC="콘텐츠 아이템에 태그를 할당합니다. 사전에 정의된 목록에서 태그를 선택하거나 이름을 타이핑하고 엔터키를 눌러 새 태그를 입력할 수 있습니다."
JTAG_FIELD_SELECT_DESC="사용할 태그를 선택하세요."
JTRASH="휴지통"
JTRASHED="휴지통"
JTRUE="성공"
JTOOLBAR="툴바"
JUNARCHIVE="보관 상태에서 제거"
JUNDEFINED="정의되지 않음"
JUNPROTECTED="보호되지 않음"
JUNPUBLISHED="게시되지 않음"
JVERSION="버전"
JYEAR="년"
JYES="예"
JACTIONS="활동: %s"

JACTION_ADMIN="ACL & 옵션 설정"
JACTION_ADMIN_COMPONENT_DESC="이 확장기능의 옵션과 퍼미션을 편집하기 위한 그룹에 있는 사용자를 허용"
JACTION_ADMIN_GLOBAL="슈퍼 관리자"
JACTION_ADMIN_GLOBAL_DESC="설정에 관계없이 어떤 행위를 형성하는 그룹에 있는 사용자를 허용"
JACTION_COMPONENT_SETTINGS="컴포넌트 설정"
JACTION_CREATE="만들기"
JACTION_CREATE_COMPONENT_DESC="이 확장기능에 있는 어떤 컨텐트를 만들기 위한 그룹에 있는 사용자를 허용"
JACTION_DELETE="삭제"
JACTION_DELETE_COMPONENT_DESC="이 확장기능에 어떤 컨텐트를 삭제하기 위한 그룹에 있는 사용자를 허용"
JACTION_EDIT="수정"
JACTION_EDIT_COMPONENT_DESC="이 확장기능에 어떤 컨텐트를 수정하기 위한 그룹에 있는 사용자를 허용"
JACTION_EDITOWN="자체 수정"
JACTION_EDITOWN_COMPONENT_DESC="이 확장기능에 그들이 제출한 어떤 컨텐트를 수정하기 위한 그룹에 있는 사용자를 허용"
JACTION_EDITSTATE="상태 수정"
JACTION_EDITSTATE_COMPONENT_DESC="이 확장기능에 어떤 컨텐트의 상태를 변경하기 위한 그룹에 있는 사용자를 허용"
JACTION_EDITVALUE="사용자 필드 값 편집"
JACTION_EDITVALUE_COMPONENT_DESC="이 확장기능에서 제출된 사용자 정의 필드 값의 편집을 허용합니다."
JACTION_LOGIN_ADMIN="관리자 로그인"
JACTION_LOGIN_OFFLINE="오프라인 접속"
JACTION_LOGIN_SITE="사이트 로그인"
JACTION_MANAGE="접근 컴포넌트"
JACTION_MANAGE_COMPONENT_DESC="이 확장기능에 접속하기 위한 그룹에 있는 사용자를 허용"
JACTION_OPTIONS="Configure Options Only"
JACTION_OPTIONS_COMPONENT_DESC="Allows users in the group to edit the options except the permissions of this extension."

JBROWSERTARGET_MODAL="모달"
JBROWSERTARGET_NEW="새로운 창에서 열기"
JBROWSERTARGET_PARENT="현재 창에서 열기"
JBROWSERTARGET_POPUP="팝업 열기"

JERROR_ALERTNOAUTHOR="이 리소스를 보기 위해 서명하지 않았습니다."
JERROR_ALERTNOTEMPLATE="이것을 표시하기 위한 템플렛은 사용할 수 없습니다."
JERROR_AN_ERROR_HAS_OCCURRED="오류가 발생했습니다."
JERROR_CORE_CREATE_NOT_PERMITTED="생성이 허용되지 않습니다."
JERROR_CORE_DELETE_NOT_PERMITTED="삭제가 허용되지 않습니다."
JERROR_COULD_NOT_FIND_TEMPLATE="템플릿 "_QQ_"%s"_QQ_"을 찾을 수 없습니다."
JERROR_INVALID_CONTROLLER="잘못된 컨트롤러"
JERROR_INVALID_CONTROLLER_CLASS="잘못된 컨트롤러 클래스"
JERROR_LAYOUT_PREVIOUS_ERROR="이전 오류"
JERROR_LOADFILE_FAILED="파일을 로딩하는중에 오류발생"
JERROR_LOADING_MENUS="메뉴 로딩중 오류: %s"
JERROR_LOGIN_DENIED="이 사이트의 관리자 섹션에 접속할 권한이 없습니다."
JERROR_MAGIC_QUOTES="당신의 호스트는 이 버전의 Joomla!에서 magic_quotes_gpc의 실행을 비활성화해야 합니다."
JERROR_NO_ITEMS_SELECTED="아이템 선택안함."
JERROR_NOLOGIN_BLOCKED="로그인 거부! 당신의 게정은 차단되었거나 아직 활성화되지 않았습니다."
JERROR_SAVE_FAILED="데이터를 저장하지 못했습니다. 오류: %s"
JERROR_SENDING_EMAIL="이메일을 전송할 수 없습니다."
JERROR_SESSION_STARTUP="세션 시작 중 오류가 발생했습니다."

JFIELD_ACCESS_DESC="이 아이템을 보기위해 허용된 그룹의 접근 레벨"
JFIELD_ACCESS_LABEL="접근권한"
JFIELD_ALIAS_DESC="별명은 SEF URL에서 사용할 것입니다. 이곳을 빈공간으로 두면 Joomla가 제목에서 기본값으로 채울 것입니다. 이 값은 SEO 설정에 따라 결정됩니다.(Global Configuration->Site)."
JFIELD_ALIAS_LABEL="별명"
JFIELD_ALIAS_PLACEHOLDER="제목에서 자동으로 생성"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="제공된 컴포넌트 뷰의 레이아웃을 사용하거나 템플릿에서 오버라이드하세요."
JFIELD_ALT_LAYOUT_LABEL="레이아웃"
JFIELD_ALT_MODULE_LAYOUT_DESC="제공된 모듈의 레이아웃을 사용하거나 템플릿에서 오버라이드하세요."
JFIELD_ALT_PAGE_TITLE_DESC="HTML 출력에서 제목태그를 변경하는 선택적 대체 페이지의 제목을 보기"
JFIELD_ALT_PAGE_TITLE_LABEL="대체 페이지 제목"
JFIELD_ASSET_ID_DESC="Asset ID"
JFIELD_ASSET_ID_LABEL="Asset ID"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="로그인 페이지에 표시할 텍스트"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="로그인 설명 텍스트"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="로그인 설명의 표시 또는 숨기기"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="로그인 설명"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="로그아웃 페이지를 위한 텍스트"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="로그아웃 설명 텍스트"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="로그아웃 설명의 표시 또는 숨기기"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="로그아웃 설명"
JFIELD_CATEGORY_DESC="이 아이템에 할당된 카테고리. 존재하는 카테고리를 선택하거나 새 카테고리의 이름을 입력할 수 있습니다."
JFIELD_DISPLAY_READONLY_DESC="읽기 전용일 때 폼 필드 표시 여부. 필드 그룹의 설정 기본값으로 상속됩니다."
JFIELD_DISPLAY_READONLY_LABEL="읽기 전용일 때 표시"
JFIELD_ENABLED_DESC="이 아이템의 활성화 상태"
JFIELD_FIELDS_CATEGORY_DESC="이 필드가 할당된 카테고리를 선택하세요."
JFIELD_KEY_REFERENCE_DESC="외부 소스에 참조되어 저장되기 위해 사용되는 정보"
JFIELD_KEY_REFERENCE_LABEL="키 참조"
JFIELD_LANGUAGE_DESC="이 아티클에 할당된 언어"
JFIELD_LANGUAGE_LABEL="언어"
JFIELD_LOGIN_IMAGE_DESC="로그인 페이지에 표시할 이미지를 선택하거나 업로드 하세요."
JFIELD_LOGIN_IMAGE_LABEL="로그인 이미지"
JFIELD_LOGIN_REDIRECT_URL_DESC="만약 URL을 이곳에 입력하면, 로그인 후에 사용자들에게 리디렉트 될것입니다.<br />URL은 내부여야 합니다(예: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="로그인 리다이렉트"
JFIELD_LOGOUT_IMAGE_DESC="로그아웃 페이지에 표시할 이미지를 선택하거나 업로드 하세요."
JFIELD_LOGOUT_IMAGE_LABEL="로그아웃 이미지"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="로그아웃하여 현재 세션이 종료된 사용자가 리디렉트될 페이지를 선택하거나 생성하세요. 기본값은 동일 페이지에 남는 것입니다."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="로그아웃 전환 페이지"
JFIELD_LOGOUT_REDIRECT_URL_DESC="만약 URL을 이곳에 입력하면, 로그아웃 후에 사용자들에게 리디렉트 될것입니다.<br />URL은 내부여야 합니다(예: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="로그아웃 리다이렉트"
JFIELD_META_DESCRIPTION_DESC="HTML결과물에 페이지의 설명으로 사용되는 단락. 이것은 일반적으로 검색엔진의 결과물에서 표현됩니다."
JFIELD_META_DESCRIPTION_LABEL="메타 설명"
JFIELD_META_KEYWORDS_DESC="HTML결과물에서 사용되는 콤마로 구분된 키워드나 문구"
JFIELD_META_KEYWORDS_LABEL="메타 키워드"
JFIELD_META_RIGHTS_DESC="이 컨텐트를 사용하기 위해 사용자들이 갖는 권한을 설명"
JFIELD_META_RIGHTS_LABEL="컨텐트 권한"
JFIELD_METADATA_AUTHOR_DESC="이 컨텐트의 작성자"
JFIELD_METADATA_RIGHTS_DESC="컨텐츠 작성권한"
JFIELD_METADATA_RIGHTS_LABEL="권한"
JFIELD_METADATA_ROBOTS_DESC="로봇 설명"
JFIELD_METADATA_ROBOTS_LABEL="로봇"
JFIELD_METADATA_XREFERENCE_DESC="외부 데이터 소스로 링크되어 사용되는 참조"
JFIELD_METADATA_XREFERENCE_LABEL="크로스 참조"
JFIELD_MODULE_LANGUAGE_DESC="이 모듈에 언어 할당"
JFIELD_NAME_DESC="이름은 필드를 식별하는데 사용됩니다. 이 항목을 비워두면 제목이 기본값으로 채워집니다."
JFIELD_NAME_LABEL="이름"
JFIELD_NAME_PLACEHOLDER="제목에서 자동 생성"
JFIELD_NOTE_DESC="공지"
JFIELD_NOTE_LABEL="공지"
JFIELD_OPTION_NONE="없음"
JFIELD_ORDERING_DESC="명령 선택"
JFIELD_ORDERING_LABEL="명령"
JFIELD_PARAMS_LABEL="옵션"
JFIELD_PLG_SEARCH_ALL_DESC="검색에 게시된 아이템들을 포함합니다."
JFIELD_PLG_SEARCH_ALL_LABEL="게시 검색"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="검색에 보관된 아이템들을 포함합니다."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="기록보관된 검색"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="반환 결과의 최대수를 설정합니다."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="검색 제한"
JFIELD_PUBLISHED_DESC="게시 상태 설정"
JFIELD_READMORE_DESC="Read More문구 대신에 일반적인 텍스트 넣기"
JFIELD_READMORE_LABEL="더 보기 문구"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="제목"
JFIELD_VERSION_HISTORY_DESC="이 버튼은 이 아이템의 옛 버전을 보기 위해 윈도우를 열게 합니다."
JFIELD_VERSION_HISTORY_LABEL="이전 버전"
JFIELD_VERSION_HISTORY_SELECT="이전 버전 보기"
JFIELD_XREFERENCE_DESC="필요한 경우 이 레코드가 외부 데이터 시스템에 상호 참조할 수 있도록 하는 추가적인 필드"
JFIELD_XREFERENCE_LABEL="외부 참조"
JGLOBAL_ACROSS="Across"
JGLOBAL_ACTION_PERMISSIONS_LABEL="사용 권한"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="이 자산에 대한 권한을 설정"
JGLOBAL_ADD_CUSTOM_CATEGORY="새 카테고리 추가"
JGLOBAL_ALL_ARTICLE="아티클의 최대 레벨"
JGLOBAL_ALL_LIST="리스트 최대 레벨"
JGLOBAL_ALLOW_COMMENTS_DESC="예로 설정하면, 보는 사람들은 아티클에 코멘트를 추가하고 볼 수 있습니다."
JGLOBAL_ALLOW_COMMENTS_LABEL="댓글 허용"
JGLOBAL_ALLOW_RATINGS_DESC="예로 설정하면, 보는 사람들은 아티클에 등급을 추가하고 볼 수 있습니다."
JGLOBAL_ALLOW_RATINGS_LABEL="평점 허용"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="숫자 문자 제한 값을 입력하십시오. 도입글은 입력 문자의 개수로 줄어들 것입니다."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="인트로 텍스트 제한"
JGLOBAL_ARCHIVE_OPTIONS="기사 옵션"
JGLOBAL_ARTICLE_COUNT_DESC="각 카테고리의 아티클 개수를 숨기거나 표시합니다."
JGLOBAL_ARTICLE_COUNT_LABEL="아티클 갯수"
JGLOBAL_ARTICLE_MANAGER_ORDER="명령"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="역순"
JGLOBAL_ARTICLE_ORDER_DESC="아티클이 보여질 순서"
JGLOBAL_ARTICLE_ORDER_LABEL="아티클 레벨"
JGLOBAL_ARTICLES="아티클"
JGLOBAL_ASSOC_NOT_POSSIBLE="연결을 정의하려면 아이템 언어의 설정이 '모두'가 아닌지 확인하세요."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="언어가 변경되었습니다. 이 아이템을 다시 저장하면 사용 가능한 연결이 리셋됩니다. 이를 의도하지 않았다면 아이템을 닫아주세요."
JGLOBAL_AUTH_ACCESS_DENIED="접근 불가"
JGLOBAL_AUTH_ACCESS_GRANTED="접근 부여"
JGLOBAL_AUTH_BIND_FAILED="LDAP 서버에 바인딩하지 못했습니다."
JGLOBAL_AUTH_CANCEL="인증 취소"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl이 설치되지 않았습니다."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="비어있는 비밀번호는 허용되지 않음"
JGLOBAL_AUTH_FAIL="인증 실패"
JGLOBAL_AUTH_FAILED="인증하지 못했습니다: %s"
JGLOBAL_AUTH_INCORRECT="잘못된 사용자이름/비밀번호"
JGLOBAL_AUTH_INVALID_PASS="잘못된 비밀번호"
JGLOBAL_AUTH_INVALID_SECRETKEY="두가지 요소 인증 비밀 키가 유효하지 않습니다."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="LDAP에 바인딩 할 수 없습니다."
JGLOBAL_AUTH_NO_CONNECT="LDAP서버에 접속할 수 없습니다."
JGLOBAL_AUTH_NO_REDIRECT="서버에 리다이렉트 할 수 없습니다.: %s"
JGLOBAL_AUTH_NO_USER="사용자가 존재하지 않습니다."
JGLOBAL_AUTH_NOT_CONNECT="인증 서비스에 연결할 수 없습니다."
JGLOBAL_AUTH_NOT_CREATE_DIR="파일 저장 폴더 %s를 생성할 수 없습니다. 권한을 다시한번 확인하세요."
JGLOBAL_AUTH_PASS_BLANK="LDAP는 비밀번호가 공란을 가지고 있을 수 없습니다."
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="결과를 알수 없음. 접근 불가"
JGLOBAL_AUTH_USER_BLACKLISTED="사용자가 블랙리스트입니다."
JGLOBAL_AUTH_USER_NOT_FOUND="사용자를 찾을 수 없습니다."
JGLOBAL_AUTHOR_ALPHABETICAL="저자 알파벳순"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="작성자 알파벳 역순"
JGLOBAL_AUTO="자동"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="이 이동의 상위 목적을 찾을 수 없습니다."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="이 이동의 대상 열을 찾을 수 없습니다."
JGLOBAL_BATCH_PROCESS="진행"
JGLOBAL_BLOG="블로그"
JGLOBAL_BLOG_LAYOUT_OPTIONS="블로그 레이아웃 옵션"
JGLOBAL_CATEGORIES_OPTIONS="카테고리 옵션"
JGLOBAL_CATEGORY_LAYOUT_DESC="레이아웃"
JGLOBAL_CATEGORY_LAYOUT_LABEL="레이아웃 선택"
JGLOBAL_CATEGORY_MANAGER_ORDER="카테고리 순서"
JGLOBAL_CATEGORY_NOT_FOUND="카테고리를 찾을 수 없음"
JGLOBAL_CATEGORY_OPTIONS="카테고리 옵션"
JGLOBAL_CATEGORY_ORDER_DESC="카테고리가 보여질 순서"
JGLOBAL_CATEGORY_ORDER_LABEL="카테고리 순서"
JGLOBAL_CENTER="가운데"
JGLOBAL_CHOOSE_CATEGORY_DESC="표시할 카테고리를 선택하거나 생성하세요."
JGLOBAL_CHOOSE_CATEGORY_LABEL="카테고리 선택"
JGLOBAL_CHOOSE_COMPONENT_DESC="목록에서 컴포넌트를 선택하세요."
JGLOBAL_CHOOSE_COMPONENT_LABEL="컴포넌트 선택"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="정렬하시려면 선택하세요"
JGLOBAL_CLICK_TO_TOGGLE_STATE="현재 상태를 변경하시려면 선택하세요."
JGLOBAL_COPY="(사본)"
JGLOBAL_CONFIRM_DELETE="정말 삭제하시겠습니까? 선택한 아이템(들)이 영속적으로 삭제됩니다!"
JGLOBAL_CREATED="Created"
JGLOBAL_CREATED_DATE="만든 날짜"
JGLOBAL_CUSTOM_CATEGORY="새 카테고리"
JGLOBAL_DATE_FORMAT_DESC="데이터 표시를 위한 형식 문자열 옵션. 예를 들어, 28-12-16과 같은 년월일을 위한 D M Y 혹은 짧은 d-m-y 표기. http://www.php.net/manual/en/function.date.php 를 참고하세요. 만약 비워둔다면 언어 파일의 DATE_FORMAT_LC1을 사용합니다."
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="사용자 정의 필드 생성을 활성화합니다."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="사용자 정의 필드 활성화"
JGLOBAL_DATE_FORMAT_LABEL="날짜 포맷"
JGLOBAL_DESCRIPTION="설명"
JGLOBAL_DISPLAY_NUM="디스플레이 #"
JGLOBAL_DISPLAY_SELECT_DESC="표시 선택 드롭다운 리스트박스를 숨기거나 표시합니다."
JGLOBAL_DISPLAY_SELECT_LABEL="디스플레이 선택"
JGLOBAL_DOWN="다운"
JGLOBAL_EDIT_ITEM="아이템 수정"
JGLOBAL_EDIT_PREFERENCES="환경설정 수정"
JGLOBAL_EMAIL="이메일"
JGLOBAL_EMPTY_CATEGORIES_DESC="아티클과 하위 카테고리가 없는 카테고리들을 숨기거나 표시합니다."
JGLOBAL_EMPTY_CATEGORIES_LABEL="빈 카테고리"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Batch operation을 수행하기에 불충분한 정보 operation"
JGLOBAL_FEED_SHOW_READMORE_DESC="만약 도입글 보기로 설정했다면 &quot;Read More&quot;newsfeed에 링크를 표시"
JGLOBAL_FEED_SHOW_READMORE_LABEL="&quot;Read More&quot;표시"
JGLOBAL_FEED_SUMMARY_DESC="들어가는글을 설정하면, 각 아티클의 들어가는 글은 newsfeed에서 보여질 것입니다. 전체글로 설정하면, 전크글이 newsfeed에서 보여집니다."
JGLOBAL_FEED_SUMMARY_LABEL="피드에 포함"
JGLOBAL_FIELD_ADD="추가"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="이 카테고리 내에 있는 카테고리가 표시됩니다."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="카테고리 최대 레벨 선택"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="이 필드에 텍스트를 입력하면 최상위 카테고리 설명이 있을 경우 대체합니다."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="대체 설명"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="저자의 또다른 별명을 사용"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="작성자의 별명"
JGLOBAL_FIELD_CREATED_BY_DESC="이것을 만든 사용자"
JGLOBAL_FIELD_CREATED_BY_LABEL="작성자"
JGLOBAL_FIELD_CREATED_DESC="만든 날짜"
JGLOBAL_FIELD_CREATED_LABEL="만든 날짜"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="캐쉬가 새로고침되기 전의 시간(분)"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="정렬"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="정렬 아이템이 표시될 것입니다."
JGLOBAL_FIELD_ID_DESC="데이터베이스 레코드 번호 "
JGLOBAL_FIELD_ID_LABEL="아이디"
JGLOBAL_FIELD_LAYOUT_DESC="아이템을 위해 사용되는 기본 레이아웃"
JGLOBAL_FIELD_LAYOUT_LABEL="레이아웃 선택"
JGLOBAL_FIELD_MODIFIED_LABEL="수정 날짜"
JGLOBAL_FIELD_MODIFIED_BY_DESC="가장 마지막으로 수정한 사용자"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="수정한 사람"
JGLOBAL_FIELD_MOVE="이동"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="카테고리 번호 각각 레벨에 표시"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="카테고리 번호"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="게시를 멈추기위한 선택적인 날짜"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="게시 완료"
JGLOBAL_FIELD_PUBLISH_UP_DESC="게시를 시작하기 위한 선택적인 날짜"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="게시 시작"
JGLOBAL_FIELD_REMOVE="제거"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="최상위 카테고리의 설명을 표시하거나 메뉴 아이템의 설명 필드로 대체하세요. 최상이 카테고리가 Root 일 경우 설명이 있어야 합니다."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="카테고리 최대 레벨 설명"
JGLOBAL_FIELD_VERSION_NOTE_DESC="이 버전의 아이템을 위한 최적의 노트를 입력하세요."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="버전 노트"
JGLOBAL_FIELDS="필드"
JGLOBAL_FIELD_GROUPS="필드 그룹"
JGLOBAL_FIELDSET_ASSOCIATIONS="연관성"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="디스플레이 옵션"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="이미지"
JGLOBAL_FIELDSET_INTEGRATION="통합"
JGLOBAL_FIELDSET_METADATA_OPTIONS="메타데이타 옵션"
JGLOBAL_FIELDSET_OPTIONS="옵션"
JGLOBAL_FIELDSET_CONTENT="컨텐츠"
JGLOBAL_FIELDSET_PUBLISHING="게시"
JGLOBAL_FIELDSET_DESCRIPTION="상세설명"
JGLOBAL_FIELDSET_ADVANCED="고급"
JGLOBAL_FIELDSET_BASIC="옵션"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. 추가적인 속성에 대한 목록, 각각의 속성 이름은 빈 공간 또는 콤마로 구별됩니다. 예: <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="필터 속성<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- 위치 선택 -"
JGLOBAL_FILTER_FIELD_DESC="리스트의 필터 필드를 숨기거나 표시합니다."
JGLOBAL_FILTER_FIELD_LABEL="필터 필드"
JGLOBAL_FILTER_GROUPS_DESC="이것은 필터에 적용하고자 하는 사용자 그룹을 설정합니다. 다른 그룹들은 필터링을 하지 않을 것입니다."
JGLOBAL_FILTER_GROUPS_LABEL="필터 그룹"
JGLOBAL_FILTER_TAGS_DESC="2. 추가적인 태그의 목록, 각각의 태그 이름은 공란 또는 콤마로 구별합니다. 예: <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="필터 태그<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. 블랙리스트는 블랙리스트에서 이들을 제외한 모든 태그와 속성을 허용합니다.<br /><strong>--</strong>기본 블랙리스트는 다음의 태그를 포함합니다.: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> 기본 블랙리스트들은 다음의 속성을 포함합니다.:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>콤마 또는 빈 공간으로 된 각각의 태그 또는 속성이름을 구분하는 추가적인 태그와 속성을 필터태그와 필터 속성 필드에 추가함으로써 블랙리스트에 등록할 수 있습니다.</p><p> 화이트리스트는 필터태그와 필터 속성 필드에 나열된 태그만을 허용합니다.</p><p>저장되었을때 컨텐트에서 모든 HTML태그를 제거되지 않습니다.</p> <p>이러한 설정은 사용하는 편집기에 관계없이 작동하는지 유의하시기 바랍니다. <br />WYSIWYG 편집기를 사용하는 경우에도 필터링 설정은 데이터베이스에 정보를 저장하기 전에 추가 태그와 속성을 제거할 수 있습니다.</p>"
JGLOBAL_FILTER_TYPE_LABEL="필터 유형<sup>1</sup>"
JGLOBAL_FULL_TEXT="전체 텍스트"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="새로고침"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="저장하기 위한 아이템의 옛 버전의 최대 갯수. 0 이라면, 모든 옛 버전이 저장되었을 것입니다."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="최대 버전"
JGLOBAL_HITS="조회수"
JGLOBAL_HITS_ASC="조회수를 오름차순으로"
JGLOBAL_HITS_DESC="조회수를 내림차순으로"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="상속"
JGLOBAL_INTEGRATION_LABEL="통합"
JGLOBAL_INTRO_TEXT="인트로 텍스트"
JGLOBAL_ISFREESOFTWARE="%s은(는) <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU 일반 공중 사용 허가서</a>로 릴리즈된 자유 소프트웨어 입니다."
JGLOBAL_KEEP_TYPING="계속 작성중..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="언어팩이 이 Joomla!버전과 일치하지 않습니다.몇몇 문자열이 누락되어 영어로 표시될 것입니다."
JGLOBAL_LEAST_HITS="최소 조회수"
JGLOBAL_LEFT="왼쪽"
JGLOBAL_LINK_AUTHOR_DESC="예로 설정하면 아티클 저자 이름은 연락처 페이지로 링크될 것입니다. 저자 연락처 링크를 작성해야 하고 <strong>&quot;콘텐츠 - 연락처&quot; 플러그인을 활성화</strong> 해야 합니다."
JGLOBAL_LINK_AUTHOR_LABEL="링크 저자"
JGLOBAL_LINK_CATEGORY_DESC="예로 설정하면, 그리고 카테고리 보기에 '보기'로 설정해 놓으면, 카테고리 제목이 그 카테고리에 아티클 보기 레이아웃으로 링크될 것입니다."
JGLOBAL_LINK_CATEGORY_LABEL="링크 카테고리"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="예로 설정하고 상위 카테고리를 '보이기'로 설정하면,상위카테고리 제목은 그 카테고리에 있는 아티클 레이아웃에 링크됩니다."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="상위 링크"
JGLOBAL_LINKED_TITLES_DESC="Yes로 설정되면, 아티클 제목이 아티클에 링크될 것입니다."
JGLOBAL_LINKED_TITLES_LABEL="링크 제목"
JGLOBAL_LIST="리스트"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Note</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="아티클 목록에서 아티클 저자를 숨기거나 표시합니다."
JGLOBAL_LIST_AUTHOR_LABEL="리스트에 표시할 작성자"
JGLOBAL_LIST_HITS_DESC="아티클 목록에서 아티클 조회수를 숨기거나 표시합니다."
JGLOBAL_LIST_HITS_LABEL="목록에서 조회수 보기"
JGLOBAL_LIST_LAYOUT_OPTIONS="레이아웃 리스트"
JGLOBAL_LIST_NAME="(<span>이름</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>이름</span>: %s, <span>노트</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>노트</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="아티클 목록에서 아티클 평점을 표시할지 여부입니다."
JGLOBAL_LIST_RATINGS_LABEL="목록에 평점 표시"
JGLOBAL_LIST_TITLE_DESC="만약 보기라면, 카테고리 제목은 카테고리 목록에서 보여질것입니다."
JGLOBAL_LIST_TITLE_LABEL="카테고리 제목"
JGLOBAL_LIST_VOTES_DESC="아티클 목록에서 아티클 투표를 표시할지 여부입니다."
JGLOBAL_LIST_VOTES_LABEL="목록에서 투표 표시"
JGLOBAL_LOOKING_FOR="검색"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="보여질 하위 카테고리 레벨의 갯수"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="하위 카테고리 레벨"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="최대 업로드 크기: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="보여질 하위 카테고리 레벨의 최대 갯수"
JGLOBAL_MAXLEVEL_LABEL="하위 카테고리 레벨"
JGLOBAL_MENU_SELECTION="메뉴 선택:"
JGLOBAL_MODIFIED="수정"
JGLOBAL_MODIFIED_DATE="수정된 날짜"
JGLOBAL_MOST_HITS="가장 많은 조회수"
JGLOBAL_MOST_RECENT_FIRST="가장 최근의 첫번째"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="아래 또는 열 전체 아티클 순서"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="다중 열 순서"
JGLOBAL_MULTI_LEVEL="멀티 레벨"
JGLOBAL_NEWITEMSFIRST_DESC="새로운 아이템은 기본적으로 맨 처음에 위치합니다. 이 아이템이 저장된 이후에 순서를 변경할 수 있습니다."
JGLOBAL_NEWITEMSLAST_DESC="새로운 아이템은 기본적으로 맨 마지막에 위치합니다. 이 아이템이 저장된 이후에 순서를 변경할 수 있습니다."
JGLOBAL_NO_ITEM_SELECTED="선택된 아이템이 없습니다."
JGLOBAL_NO_ORDER="주문 없음"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="도입 아티클에 보여질 열의 갯수. 일반적으로 1,2 또는 3"
JGLOBAL_NUM_COLUMNS_LABEL="# 열"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="주요 아티클 이후에 보여질 아티클의 갯수. 아티클들은 종렬로 보여지게 됩니다."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# 인트로 저자"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="페이지의 시작부분에서 전체 넓이로 표시할 주요기사의 갯수"
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# 주요 아티클"
JGLOBAL_NUM_LINKS_DESC="보통 도입부 아티클 아래에 링크로 표시될 아티클의 갯수"
JGLOBAL_NUM_LINKS_LABEL="# 링크"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="보기로 설정하면, 카테고리에 있는 아티클의 갯수가 보여질 것입니다."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="아티클 갯수 보기"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="페이지의 목록에 표시되는 아티클의 기본갯수"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# 아티클의 목록"
JGLOBAL_NO_MATCHING_RESULTS="일치하는 결과가 없습니다."
JGLOBAL_OLDEST_FIRST="가장 오래된것 먼저"
JGLOBAL_ORDER_ASCENDING="오름차순"
JGLOBAL_ORDER_DESCENDING="내림차순"
JGLOBAL_ORDER_DIRECTION_LABEL="방향"
JGLOBAL_ORDER_DIRECTION_DESC="정렬 명령. 내림차순은 높은 것에서 낮은 것으로, 오름차순은 낮은 것에서 높은 것으로 정렬됩니다."
JGLOBAL_ORDERING="아티클 순서"
JGLOBAL_ORDERING_DATE_DESC="카테고리를 날짜순으로 정렬한다면,사용할 날짜"
JGLOBAL_ORDERING_DATE_LABEL="명령에 대한 날짜"
JGLOBAL_OTPMETHOD_NONE="두 가지 요소 인증 불가"
JGLOBAL_PAGINATION_DESC="쪽수매기기 지원기능 보이기 또는 숨기기. 쪽수매기기는 사용자에게 추가적인 페이지가 있다는 것을 페이지 맨 아랫부분에 제공합니다."
JGLOBAL_PAGINATION_LABEL="페이지 번호 매기기"
JGLOBAL_PAGINATION_RESULTS_DESC="쪽수매기기 결과 정보 보이기 또는 숨기기. 예를들면, &quot;Page 1 of 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="페이지 번호 매기기 결과"
JGLOBAL_PASSWORD="비밀번호"
JGLOBAL_PASSWORD_RESET_REQUIRED="You are required to reset your password before proceeding."
JGLOBAL_PERMISSIONS_ANCHOR="설정 권한"
JGLOBAL_PREVIEW="미리보기"
JGLOBAL_PUBLISHED_DATE="게시된 날짜"
JGLOBAL_RANDOM_ORDER="랜덤 순서"
JGLOBAL_RATINGS="평점"
JGLOBAL_RATINGS_ASC="평점 오름차순"
JGLOBAL_RATINGS_DESC="평점 내림차순"
JGLOBAL_RECORD_NUMBER="레코드 아이디: %d"
JGLOBAL_REMEMBER_ME="기억하기"
JGLOBAL_REVERSE_ORDERING="아티클 역순"
JGLOBAL_RIGHT="오른쪽"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- 상위 없음 -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="아이템의 과거 버전을 자동으로 저장합니다. 예로 설정하면 아이템의 과거 버전들이 자동으로 저장됩니다. 아이템을 편집할 때 과거 버전을 복구할 수 있습니다."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="버전 활성화"
JGLOBAL_SECRETKEY="비밀 키"
JGLOBAL_SECRETKEY_HELP="당신은 당신의 사용자 계정에 두 가지 요소의 인증을 사용하도록 설정 한 경우 비밀 키를 입력 해 주시기 바랍니다. 당신이 무엇을 의미하는지 알 수없는 경우, 당신은 이 필드를 비워 둘 수 있습니다."
JGLOBAL_SEF_ADVANCED_DESC="모던 라우팅을 활성화하면 고급 기능을 사용할 수 있지만 URL이 변경될 수 있습니다. 레거시 라우팅은 기존 사이트와 완전히 호환됩니다. 이 설정은 컴포넌트별로 구성됩니다."
JGLOBAL_SEF_ADVANCED_LABEL="URL 라우팅"
JGLOBAL_SEF_ADVANCED_LEGACY="레거시"
JGLOBAL_SEF_ADVANCED_MODERN="모던"
JGLOBAL_SEF_NOIDS_DESC="이 컴포넌트의 URL에서 ID를 제거하세요."
JGLOBAL_SEF_NOIDS_LABEL="URL에서 ID 제거"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="%s 권한을 %s 그룹에 대해 변경"
JGLOBAL_SELECT_AN_OPTION="옵션을 선택하세요."
JGLOBAL_SELECT_NO_RESULTS_MATCH="일치하는 결과가 없습니다."
JGLOBAL_SELECT_SOME_OPTIONS="몇개의 옵션을 선택하세요."
JGLOBAL_SELECTION_ALL="모두 선택"
JGLOBAL_SELECTION_INVERT="토글 선택"
JGLOBAL_SELECTION_INVERT_ALL="모든 선택 토글"
JGLOBAL_SELECTION_NONE="선택 해제"
JGLOBAL_SHOW_AUTHOR_DESC="보기로 설정하면 아티클 저자의 이름이 표시될 것입니다."
JGLOBAL_SHOW_ASSOCIATIONS_DESC="다국어 전용. 표시로 설정하면 연관 아티클 플래그 혹은 URL 언어 코드가 표시됩니다."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="연관 보기"
JGLOBAL_SHOW_AUTHOR_LABEL="작성자 표시"
JGLOBAL_SHOW_CATEGORY_DESC="보기로 설정하면, 아티클이 속해있는 카테고리의 제목이 보여질 것입니다."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="선택된 카테고리의 설명 보이기 또는 숨기기"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="카테고리 설명"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="선택된 카테고리의 이미지 보이기 또는 숨기기"
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="카테고리 이미지"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="하위카테고리 텍스트 보이기"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="만약 보여준다면, &quot;하위카테고리들&quot;은 페이지의 소제목으로 보여질 것입니다. 소제목은 일반적으로 &quot;H3&quot; 태그로 표시됩니다."
JGLOBAL_SHOW_CATEGORY_LABEL="카테고리 보기"
JGLOBAL_SHOW_CATEGORY_TITLE="카테고리 제목"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="보기라면, 카테고리 제목이 페이지에 부제목으로서 보여질 것입니다. 부제목은 일반적으로 &quot;H2&quot;태그로 표시됩니다."
JGLOBAL_SHOW_CREATE_DATE_DESC="보기로 설정하면, 아티클이 작성된 날짜와 시간이 표시될 것입니다. 이것은 전역설정이지만 메뉴 및 아티클 레벨에서 변경할 수 있습니다."
JGLOBAL_SHOW_CREATE_DATE_LABEL="만든 날짜 보기"
JGLOBAL_SHOW_DATE_DESC="아티클 목록에서 날짜 컬럼을 숨기거나 표시 혹은 날짜를 선택합니다."
JGLOBAL_SHOW_DATE_LABEL="날짜 보기"
JGLOBAL_SHOW_EMAIL_ICON_DESC="이메일 링크를 숨기거나 표시합니다. 이는 아티클의 이메일을 허용합니다."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="이메일 보기"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="보기 일 경우 빈 카테고리도 표시됩니다. 카테고리는 아이템 혹은 하위 카테고리가 없을 경우 비어 있게 됩니다."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="빈 카테고리"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Select to show, hide or only display featured articles."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Featured Articles"
JGLOBAL_SHOW_FEED_LINK_DESC="RSS Feed 링크 보기 또는 숨기기. ( Feed링크는  대부분의 브라우저의 주소창에 feed아이콘으로 보여집니다.)."
JGLOBAL_SHOW_FEED_LINK_LABEL="피드 링크 표시"
JGLOBAL_SHOW_FLAG_LABEL="이미지 플래그 사용"
JGLOBAL_SHOW_FULL_DESCRIPTION="전체 상세설명 보기 ..."
JGLOBAL_SHOW_HEADINGS_DESC="목록 레이아웃에서 제목 보이기 또는 숨기기"
JGLOBAL_SHOW_HEADINGS_LABEL="표 제목"
JGLOBAL_SHOW_HITS_DESC="보기로 설정하면 특정 아티클의 조회수가 표시될 것입니다."
JGLOBAL_SHOW_HITS_LABEL="조회수 표시"
JGLOBAL_SHOW_ICONS_DESC="프린트와 이메일을 아이콘 또는 텍스트로 이용하기"
JGLOBAL_SHOW_ICONS_LABEL="아이콘 표시"
JGLOBAL_SHOW_INTRO_DESC="보기로 설정하면, 아티클의 들어가는 글은 아티클을 볼때 보여질 것입니다.숨기기로 설정하면,&quot;Read More&quot; 로 표시된 일부분만 보여질 것입니다."
JGLOBAL_SHOW_INTRO_LABEL="인트로 텍스트 표시"
JGLOBAL_SHOW_MODIFY_DATE_DESC="보기로 설정하면 아티클의 날짜와 시간은 최근 수정시간이 표시될 것입니다."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="수정날짜 표시"
JGLOBAL_SHOW_NAVIGATION_DESC="보기로 설정하면,아티클 사이에 네비게이션링크(다음,이전등과 같은)가 표시될 것입니다."
JGLOBAL_SHOW_NAVIGATION_LABEL="내비게이션 표시"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="보기로 설정하면, 상위카테고리에 있는 아티클의 제목이 표시될 것입니다."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="상위 표시"
JGLOBAL_SHOW_PRINT_ICON_DESC="프린트를 숨기거나 표시합니다. 이는 아티클 프린트를 허용합니다."
JGLOBAL_SHOW_PRINT_ICON_LABEL="프린트 표시"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="보기로 설정하면, 아티클이 게시된 시간과 날짜가 표시될 것입니다. 이것은 전역설정이지만, 카테고리와 메뉴 및 아티클 레벨에서 변경할수 있습니다."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="게시날짜 표시"
JGLOBAL_SHOW_READMORE_DESC="보기로 설정하면, 주요 텍스트가 아티클에서 제공된다면 Read more ... 링크가 보여질 것입니다."
JGLOBAL_SHOW_READMORE_LABEL="&quot;Read More&quot; 표시"
JGLOBAL_SHOW_READMORE_TITLE_DESC="아티클의 제목을 보기로 설정하면 Read More 버튼이 표실될 것입니다."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Read More 제목 표시"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Read More버튼에 보여질 아티클 제목의 문자 수 제한 설정"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Read More 표시제한"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="표시 혹은 숨기기 하위 카테고리 설명."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="하위 카테고리 설명"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="하위 카테고리 포함"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="아무것도 없다면, 이 카테고리에서 아티클만 보여질 것입니다. 숫자를 입력하면, 카테고리와 하위 카테고리에 있는 모든 아티클이 블로그에서 보여질 것입니다."
JGLOBAL_SHOW_TAGS_DESC="이 링크의 태그 보이기"
JGLOBAL_SHOW_TAGS_LABEL="태그 보이기"
JGLOBAL_SHOW_TITLE_DESC="보기로 설정하면, 아티클의 제목이 보여집니다."
JGLOBAL_SHOW_TITLE_LABEL="제목표시"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="예로 설정하면, 등록된 컨텐트의 링크가 로그인하지 않았더라도 보여질 것입니다. 언제나 로그인으로 설정하세요."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="확인되지 않은 링크 표시"
JGLOBAL_SHOW_VOTE_DESC="보기로 설정함녀, 아티클에 투표시스템이 활성화 될 것입니다."
JGLOBAL_SHOW_VOTE_LABEL="투표 표시"
JGLOBAL_SINGLE_LEVEL="단일 레벨"
JGLOBAL_SORT_BY="테이블 정렬:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="아이템 게시 시작 날짜는 게시 종료날짜보다 이전이어야 합니다."
JGLOBAL_SUBHEADING_DESC="소제목으로서 보여질 임의의 텍스트"
JGLOBAL_SUBHEADING_LABEL="페이지 소제목"
JGLOBAL_SUBMENU_CHECKIN="체크인"
JGLOBAL_SUBMENU_CLEAR_CACHE="클리어 캐시"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="오래된 캐시 정리"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="아래의 옵션은 블로그 레이아웃 하위카테고리에서 기사를 포함하는 기능을 제공합니다."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="만약 공간을 비워두게 되면, 전역설정이 사용될 것입니다."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="이 옵션들은 특정 메뉴아이템을 변경하지 않는 한 하나의 카테고리 링크를 선택했을때 사용됩니다."
JGLOBAL_TITLE="제목"
JGLOBAL_TITLE_ASC="제목을 오름차순으로"
JGLOBAL_TITLE_DESC="제목을 내림차순으로"
JGLOBAL_TITLE_ALPHABETICAL="제목 알파벳순"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="제목 역알파벳순"
JGLOBAL_TOGGLE_FEATURED="Toggle featured status."
JGLOBAL_TOP="상위"
JGLOBAL_TPL_CPANEL_LINK_TEXT="제어판으로 돌아가기"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="옵션을 입력하거나 선택"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="카테고리를 입력하거나 선택"
JGLOBAL_USE_GLOBAL="전역 사용"
JGLOBAL_USE_GLOBAL_VALUE="전역 사용 (%s)"
JGLOBAL_USERNAME="사용자 이름"
JGLOBAL_VALIDATION_FORM_FAILED="잘못된 형식"
JGLOBAL_VIEW_SITE="사이트 보기"
JGLOBAL_VOTES="투표"
JGLOBAL_VOTES_ASC="투표 오름차순"
JGLOBAL_VOTES_DESC="투표 내림차순"
JGLOBAL_WARNJAVASCRIPT="경고! JavaScript는 관리자 사이트의 운영에 더 적합할 수 있어야 합니다."
JGLOBAL_WIDTH="너비"
JGLOBAL_CHECK_ALL="모든 아이템"

JGRID_HEADING_ACCESS="접근권한"
JGRID_HEADING_ACCESS_ASC="접근권한을 오름차순으로"
JGRID_HEADING_ACCESS_DESC="접근권한을 내림차순으로"
JGRID_HEADING_CREATED_BY="작성자"
JGRID_HEADING_ID="아이디"
JGRID_HEADING_ID_ASC="ID를 오름차순으로"
JGRID_HEADING_ID_DESC="ID를 내림차순으로"
JGRID_HEADING_LANGUAGE="언어"
JGRID_HEADING_LANGUAGE_ASC="언어를 오름차순으로"
JGRID_HEADING_LANGUAGE_DESC="언어를 내림차순으로"
JGRID_HEADING_MENU_ITEM_TYPE="메뉴 아이템 유형"
JGRID_HEADING_ORDERING="순서"
JGRID_HEADING_ORDERING_ASC="정렬을 오름차순으로"
JGRID_HEADING_ORDERING_DESC="정렬을 내림차순으로"

JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_COMPONENTS_ASSOCIATIONS="컴포넌트_연결"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="컴포넌트_연결_편집"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="컴포넌트_배너_배너_수정"
JHELP_COMPONENTS_BANNERS_BANNERS="컴포넌트_배너_배너"
JHELP_COMPONENTS_BANNERS_CATEGORIES="컴포넌트_배너_카테고리"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="컴포넌트_배너_배너_추가"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="컴포넌트_배너_카테고리_수정"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="컴포넌트_배너_클라이언트_수정"
JHELP_COMPONENTS_BANNERS_CLIENTS="컴포넌트_배너_클라이언트"
JHELP_COMPONENTS_BANNERS_TRACKS="컴포넌트_배너_경로"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="컴포넌트_캐시_관리_설정"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="컴포넌트_확인_조정"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="컴포넌트_연결_옵션"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="컴포넌트_배너_관리_옵션"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="컴포넌트_캐시_관리_설정"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="컴포넌트_확인_조정"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="컴포넌트_연락처_관리_옵션"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="컴포넌트_아티클_관리_옵션"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="컴포넌트_스마트_검색_조정"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="컴포넌트_설치자_조정"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="컴포넌트_줌라_업데이트_조정"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="컴포넌트_언어_관리_옵션"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="컴포넌트_미디어_관리_옵션"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="컴포넌트_메뉴_조정(구성)"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="컴포넌트_메세지_조정(구성)"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="컴포넌트_모듈_관리_옵션"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="컴포넌트_뉴스피드_관리_옵션"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="컴포넌트_플러그인_관리_옵션"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="컴포넌트_설치 전_메세지_조정(구성)"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="컴포넌트_리디렉션_관리_옵션"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="컴포넌트_검색_관리_옵션"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="컴포넌트_태그_관리_옵션"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="컴포넌트_템플릿_관리_옵션"
JHELP_COMPONENTS_COM_USERS_OPTIONS="컴포넌트_사용자_조정(구성)"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="컴포넌트_웹링크_관리_옵션"
JHELP_COMPONENTS_CONTACT_CATEGORIES="컴포넌트_연락처_카테고리"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="컴포넌트_연락처_카테고리_추가"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="컴포넌트_연락처_카테고리_수정"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="컴포넌트_연락처_연락처_수정"
JHELP_COMPONENTS_CONTACTS_CONTACTS="컴포넌트_연락처_연락처"
JHELP_COMPONENTS_CONTENT_CATEGORIES="컴포넌트_연락처_카테고리"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="컴포넌트_연락처_카테고리_추가"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="컴포넌트_연락처_카테고리_수정"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="컴포넌트_필드_필드_그룹"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="컴포넌트_필드_필드_편집"
JHELP_COMPONENTS_FIELDS_FIELDS="컴포넌트_필드_필드"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="컴포넌트_필드_필드_편집"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="컴포넌트_탐색자_관리_콘텐트_지도"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="컴포넌트_탐색자_관리_인덱스_콘텐트"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="콤퍼넌트_검색기_관리_검색_필터_수정"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="컴포넌트_탐색자_관리_검색_필터"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="컴포넌트_설치_조정"
JHELP_COMPONENTS_JOOMLA_UPDATE="컴포넌트_Joomla_업데이트"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="컴포넌트_Joomla_업데이트_조정"
JHELP_COMPONENTS_MENUS_CONFIGURATION="컴포넌트_메뉴_조정"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="컴포넌트_메세지_조정"
JHELP_COMPONENTS_MESSAGING_INBOX="컴포넌트_메세지_받은편지함"
JHELP_COMPONENTS_MESSAGING_READ="컴포넌트_메세지_읽기"
JHELP_COMPONENTS_MESSAGING_WRITE="컴포넌트_메세지_쓰기"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="컴포넌트_뉴스피드_카테고리"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="컴포넌트_뉴스피드_카테고리_수정"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="컴포넌트_뉴스피드_카테고리_수정"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="컴포넌트_뉴스피드_피드_수정"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="컴포넌트_뉴스피드_피드"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="컴포넌트_설치 후_메세지"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="컴포넌트_리디렉션_관리자_수정"
JHELP_COMPONENTS_REDIRECT_MANAGER="컴포넌트_리디렉션_관리자"
JHELP_COMPONENTS_SEARCH="컴포넌트_검색"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="컴포넌트_스마트_검색_조정"
JHELP_COMPONENTS_TAGS_MANAGER="콤포넌트_태그_관리"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="콤포넌트_태그_관리_수정"
JHELP_COMPONENTS_USERS_CATEGORIES="사용자_사용자_노트_카테고리"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="사용자_사용자_노트_카테고리_수정"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="사용자_사용자_노트_카테고리_수정"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="컴포넌트_웹링크_카테고리"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="컴포넌트_웹링크_카테고리_추가"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="컴포넌트_웹링크_카테고리_수정"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="컴포넌트_웹링크_링크_수정"
JHELP_COMPONENTS_WEBLINKS_LINKS="컴포넌트_웹링크_링크"
JHELP_CONTENT_ARTICLE_MANAGER="컨텐트_아티클_관리자"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="컨텐트_아티클_관리자_수정"
JHELP_CONTENT_FEATURED_ARTICLES="컨텐트_특징_아티클"
JHELP_CONTENT_MEDIA_MANAGER="컨텐트_미디어_관리자"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="확장기능_확장기능_관리_데이터베이스"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="확장_확장_관리자_찾기"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="확장_확장_관리자_설치"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="확장_확장_관리자_언어"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="확장_확장_관리자_관리"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="확장_확장_관리자_업데이트"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="확장_확장_관리자_경고"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="확장_언어_관리자_연락처"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="확장_언어_관리자_수정"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="확장_언어_관리자_설치됨"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="확장기능_언어_관리_오버라이드"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="확장기능_언어_관리_오버라이드_수정"
JHELP_EXTENSIONS_MODULE_MANAGER="확장_모듈_관리자"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="확장_모듈_관리자_관리_커스텀"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="확장_모듈_관리자_관리_피드"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="확장_모듈_관리자_관리_최근"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="확장_모듈_관리자_관리_로그"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="확장_모듈_관리자_관리_로그인"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="확장_모듈_관리자_관리_메뉴"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="확장_모듈_관리_관리자_관리자_다중언어"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="확장_모듈_관리자_관리_온라인"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="확장_모듈_관리자_관리_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="확장_모듈_관리자_관리자_빠른아이콘"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="확장_모듈_관리자_관리_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="확장_모듈_관리자_관리_소메뉴"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="확장_모듈_관리자_관리_제목"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="확장_모듈_관리자_관리_툴바"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="확장_모듈_관리자_관리_읽지안함"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="확장_모듈_관리자_아티클_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="확장_모듈_관리자_아티클_카테고리"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="확장_모듈_관리자_아티클_카테고리"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="확장_모듈_관리자_아티클_newflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="확장_모듈_관리자_아티클_관련된"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="확장_모듈_관리자_배너"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="확장_모듈_관리자_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="확장_모듈_관리자_커스텀_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="확장_모듈_관리자_수정"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="확장_모듈_관리자_피드_디스플레이"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="확장_모듈_관리자_꼬리말"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="확장_모듈_관리자_언어_스위처"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="확장_모듈_관리자_최근_뉴스"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="확장_모듈_관리자_최근_사용자"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="확장_모듈_관리자_로그인"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="확장_모듈_관리자_메뉴"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="확장_모듈_관리자_Most_읽기"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="확장_모듈_관리자_랜덤_이미지"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="확장_모듈_관리자_검색"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="확장기능_모듈_관리_스마트_검색"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="확장_모듈_관리자_통계"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="확장_모듈_관리자_신디케이트 조직_피드"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="확장_모듈_관리_태그_인기도"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="확장_모듈_관리_태그_유사"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="확장_모듈_관리자_웹링크"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="확장_모듈_관리자_Who_온라인"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="확장_모듈_관리자_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="확장_플러그인_관리자"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="확장_플러그인_관리자_수정"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="확장_템플릿_관리자_스타일"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="확장_템플릿_관리자_스타일_수정"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="확장_템플릿_관리자_템플릿"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="확장_템플릿_관리자_템플릿_수정"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="확장_템플릿_관리자_템플릿_수정_소스"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="메뉴_메뉴_아이템_아티클_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="메뉴_메뉴_아이템_아티클_카테고리"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="메뉴_메뉴_아이템_아티클_카테고리_블로그"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="메뉴_메뉴_아이템_아티클_카테고리_목록"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="메뉴_메뉴_아이템_아티클_만듬"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="메뉴_메뉴_아이템_아티클_특징"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="메뉴_메뉴_아이템_아티클_싱글_아티클"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="메뉴_메뉴_아이템_연락처_카테고리"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="메뉴_메뉴_아이템_연락처_카테고리"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="메뉴_메뉴_아이템_연락처_특징"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="메뉴_메뉴_아이템_연락처_싱글_연락처"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="메뉴_메뉴_아이템_디스플레이_사이트_구성"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="메뉴_메뉴_아이템_디스플레이_템플릿_옵션"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="메뉴_메뉴_아이템_외부_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="메뉴_메뉴_아이템_검색자_검색"
JHELP_MENUS_MENU_ITEM_MANAGER="메뉴_메뉴_아이템_관리자"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="메뉴_메뉴_아이템_관리자_수정"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="메뉴_메뉴_아이템_메뉴_아이템_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="메뉴_메뉴_아이템_메뉴_아이템_머릿글"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="메뉴_메뉴_아이템_뉴스피드_카테고리"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="메뉴_메뉴_아이템_뉴스피드_카테고리"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="메뉴_메뉴_아이템_뉴스피드_싱글_뉴스피드"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="메뉴_메뉴_아이템_검색_결과"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="메뉴_메뉴_아이템_태그_아이템_미니_리스트"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="메뉴_메뉴_아이템_태그_아이템_리스트"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="메뉴_메뉴_아이템_태그_리스트_전체"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="메뉴_메뉴_아이템_텍스트_분리기"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="메뉴_메뉴_아이템_사용자_로그인"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="메뉴_메뉴_아이템_사용자_비밀번호_재설정"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="메뉴_메뉴_아이템_사용자_로그아웃"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="메뉴_메뉴_아이템_사용자_프로필"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="메뉴_메뉴_아이템_사용자_프로필_수정"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="메뉴_메뉴_아이템_사용자_등록"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="메뉴_메뉴_아이템_사용자_알림"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="메뉴_메뉴_아이템_웹링크_카테고리"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="메뉴_메뉴_아이템_웹링크_카테고리"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="메뉴_메뉴_아이템_웹링크_제출"
JHELP_MENUS_MENU_ITEM_WRAPPER="메뉴_메뉴_아이템_Wrapper"
JHELP_MENUS_MENU_MANAGER="메뉴_메뉴_관리자"
JHELP_MENUS_MENU_MANAGER_EDIT="메뉴_메뉴_관리자_수정"
JHELP_SITE_GLOBAL_CONFIGURATION="사이트_글로벌_배열"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="사이트_유지_클리어_캐시"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="사이트_유지_글로벌_체크-인"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="사이트_유지_제거_만료됨_캐시"
JHELP_SITE_SYSTEM_INFORMATION="사이트_시스템_정보"
JHELP_START_HERE="시작_여기"
JHELP_USERS_ACCESS_LEVELS="사용자_접근_레벨"
JHELP_USERS_ACCESS_LEVELS_EDIT="사용자_접근_레벨_수정"
JHELP_USERS_DEBUG_GROUPS="사용자_디버그_그룹"
JHELP_USERS_DEBUG_USERS="사용자_디버그_사용자"
JHELP_USERS_GROUPS="사용자_그룹"
JHELP_USERS_GROUPS_EDIT="사용자_그룹_수정"
JHELP_USERS_MASS_MAIL_USERS="사용자_Mass_메일_사용자"
JHELP_USERS_USER_MANAGER="사용자_사용자_관리자"
JHELP_USERS_USER_MANAGER_EDIT="사용자_사용자_관리자_수정"
JHELP_USERS_USER_NOTES="사용자_사용자_노트"
JHELP_USERS_USER_NOTES_EDIT="사용자_사용자_노트_수정"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql'은 사용할 수 없습니다."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli'은 사용할 수 없습니다."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Database: %s 데이터베이스에 접속할 수 없음"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="database에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="%s 데이터베이스 드라이버를 불러올 수 없습니다."
JLIB_ERROR_INFINITE_LOOP="JError에서 무한루프가 탐지되었습니다."

JOPTION_ACCESS_SHOW_ALL_ACCESS="모든 접근 보기"
JOPTION_ACCESS_SHOW_ALL_GROUPS="모든 그룹 보기"
JOPTION_ACCESS_SHOW_ALL_LEVELS="모든 접근 레벨 보기"
JOPTION_ALL_CATEGORIES="- 모든 카테고리 -"
JOPTION_ANY_CATEGORY="어떤 카테고리"
JOPTION_ANY="Any"
JOPTION_DO_NOT_USE="- 선택 없음 -"
JOPTION_FROM_COMPONENT="---컴포넌트로부터---"
JOPTION_FROM_MODULE="---모듈로부터---"
JOPTION_FROM_TEMPLATE="---%s템플릿으로부터---"
JOPTION_FROM_STANDARD="---전역 옵션으로부터---"
JOPTION_MENUS="메뉴"
JOPTION_NO_USER="- 사용자 없음 -"
JOPTION_OPTIONAL="옵션"
JOPTION_ORDER_FIRST="첫번째 명령"
JOPTION_ORDER_LAST="마지막 명령"
JOPTION_REQUIRED="필수"
JOPTION_SELECT_ACCESS="- 액서스 선택 -"
JOPTION_SELECT_AUTHOR_ALIAS="- 작성자 별칭 선택 -"
JOPTION_SELECT_AUTHOR_ALIASES="- 작성자 별칭 선택 -"
JOPTION_SELECT_AUTHOR="- 작성자 선택 -"
JOPTION_SELECT_AUTHORS="- 작성자 선택 -"
JOPTION_SELECT_CATEGORY="- 카테고리 선택 -"
JOPTION_SELECT_EDITOR="- 편집자 선택 -"
JOPTION_SELECT_IMAGE="- 이미지 선택 -"
JOPTION_SELECT_LANGUAGE="- 언어 선택 -"
JOPTION_SELECT_MENU="- 메뉴 선택 -"
JOPTION_SELECT_MENU_ITEM="- 메뉴 아이템 선택 -"
JOPTION_SELECT_PUBLISHED="- 상태 선택 -"
JOPTION_SELECT_TEMPLATE="- 템플릿 선택 -"
JOPTION_SELECT_MAX_LEVELS="- 최대 레벨 선택 -"
JOPTION_SELECT_TAG="- 태그 선택 -"
JOPTION_UNASSIGNED="할당되지 않음"
JOPTION_USE_DEFAULT_MODULE_SETTING="- 사용자 기본 모듈 설정 -"
JOPTION_USE_DEFAULT="- 사용자 기본 -"
JOPTION_USE_MENU_REQUEST_SETTING="- 사용자 메뉴 또는 재설정 설정 -"

JSEARCH_FILTER_LABEL="필터:"
JSEARCH_FILTER_CLEAR="클리어"
JSEARCH_FILTER_SUBMIT="검색"
JSEARCH_FILTER="검색"
JSEARCH_TITLE="검색 %s"
JSEARCH_RESET="재설정"

JTOGGLE_HIDE_SIDEBAR="Hide the sidebar"
JTOGGLE_SIDEBAR_LABEL="Sidebar"
JTOGGLE_SHOW_SIDEBAR="Show the sidebar"

JTOOLBAR_APPLY="저장"
JTOOLBAR_ARCHIVE="아카이브"
JTOOLBAR_ASSIGN="할당"
JTOOLBAR_BACK="뒤로"
JTOOLBAR_BATCH="Batch"
JTOOLBAR_BULK_IMPORT="일괄 들여오기"
JTOOLBAR_CANCEL="취소"
JTOOLBAR_CHECKIN="체크 인"
JTOOLBAR_CLOSE="닫기"
JTOOLBAR_DEFAULT="기본"
JTOOLBAR_DELETE="삭제"
JTOOLBAR_DELETE_ALL="전체 삭제"
JTOOLBAR_DISABLE="해제"
JTOOLBAR_DUPLICATE="복제"
JTOOLBAR_EDIT="수정"
JTOOLBAR_EDIT_CSS="CSS 수정"
JTOOLBAR_EDIT_HTML="HTML 수정"
JTOOLBAR_EMPTY_TRASH="빈 휴지통"
JTOOLBAR_ENABLE="활성화"
JTOOLBAR_EXPORT="다운받기"
JTOOLBAR_HELP="도움말"
JTOOLBAR_INSTALL="설치"
JTOOLBAR_NEW="새로만들기"
JTOOLBAR_OPTIONS="옵션"
JTOOLBAR_PUBLISH="게시"
JTOOLBAR_PURGE_CACHE="캐시 정리"
JTOOLBAR_REBUILD="리빌드"
JTOOLBAR_REBUILD_FAILED="리빌드 실패: %s"
JTOOLBAR_REBUILD_SUCCESS="성공적으로 재건"
JTOOLBAR_REFRESH_CACHE="캐시 새로고침"
JTOOLBAR_REMOVE="제거"
JTOOLBAR_SAVE="저장후 닫기"
JTOOLBAR_SAVE_AND_NEW="저장후 추가"
JTOOLBAR_SAVE_AS_COPY="복사본 저장"
JTOOLBAR_UNARCHIVE="보관해제"
JTOOLBAR_UNINSTALL="제거"
JTOOLBAR_UNPUBLISH="게시되지 않음"
JTOOLBAR_UPLOAD="업로드"
JTOOLBAR_TRASH="휴지통으로 이동"
JTOOLBAR_UNTRASH="복원"
JTOOLBAR_VERSIONS="버전"

JWARNING_PUBLISH_MUST_SELECT="적어도 게시하기 위한 하나의 아이템을 선택해야 합니다."
JWARNING_ARCHIVE_MUST_SELECT="보관하기 위한 최소한 하나의 아이템을 선택해야 합니다."
JWARNING_UNPUBLISH_MUST_SELECT="게시하지 않기 위한 적어도 하나의 아이템을 선택해야 합니다."
JWARNING_TRASH_MUST_SELECT="제거하기 위한 적어도 하나의 아이템을 선택해야 합니다."
JWARNING_DELETE_MUST_SELECT="영구적으로 삭제하기 위한 적어도 하나의 아이템을 선택해야 합니다."
JWARNING_REMOVE_ROOT_USER="configuration.php파일로 비상루트 사용자 설정을 사용하여 로그인하세요.<br />미래의 보안 위반을 피하기 위해 당신의 사이트에 대한 통제를 회복하는 것처럼 configuration.php파일로 부터 &root_user를 제거해야 합니다.<br /><a href='%s'>자동적으로 실행하도록 이곳을 선택하세요.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="The emergency Root User setting is currentlyenabled for the user(id): %s.<br />You should remove $root_user from the configuration.php as soon as you have restored control to your site to avoid future security breaches.<br /><a href='%s'>Select here to try to do it automatically.</a>"
	
; Date format

DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="Jan"
JANUARY="1월"
FEBRUARY_SHORT="Feb"
FEBRUARY="2월"
MARCH_SHORT="Mar"
MARCH="3월"
APRIL_SHORT="Apr"
APRIL="4월"
MAY_SHORT="May"
MAY="5월"
JUNE_SHORT="Jun"
JUNE="6월"
JULY_SHORT="Jul"
JULY="7월"
AUGUST_SHORT="Aug"
AUGUST="8월"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="9월"
OCTOBER_SHORT="Oct"
OCTOBER="10월"
NOVEMBER_SHORT="Nov"
NOVEMBER="11월"
DECEMBER_SHORT="Dec"
DECEMBER="12월"

; Days of the Week

SAT="Sat"
SATURDAY="토요일"
SUN="Sun"
SUNDAY="일요일"
MON="Mon"
MONDAY="월요일"
TUE="Tue"
TUESDAY="화요일"
WED="Wed"
WEDNESDAY="수요일"
THU="Thu"
THURSDAY="목요일"
FRI="Fri"
FRIDAY="금요일"

; Localized number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="적어도 하나의 받을사람 이메일 주소를 제공해야만 합니다."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="발신자는 지원되지 않습니다."
PHPMAILER_EXECUTE="실행할수 없음: "
PHPMAILER_INSTANTIATE="메일 기능을 초기화할 수 없습니다."
PHPMAILER_AUTHENTICATE="SMTP 오류! 인증할 수 없습니다."
PHPMAILER_EXTENSION_MISSING="Extension missing: "
PHPMAILER_FROM_FAILED="주소가 다음과 같이 실패했습니다.: "
PHPMAILER_RECIPIENTS_FAILED="SMTP 오류! 수신이 다음과 같이 실패하였습니다: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP 오류! 데이터는 허용되지 않습니다."
PHPMAILER_CONNECT_HOST="SMTP 오류! SMTP host에 접속할 수 없습니다."
PHPMAILER_FILE_ACCESS="파일에 접속할 수 없습니다: "
PHPMAILER_FILE_OPEN="파일 오류: 파일을 열수 없습니다: "
PHPMAILER_ENCODING="알수없는 인코딩: "
PHPMAILER_SIGNING_ERROR="서명 오류: "
PHPMAILER_SMTP_ERROR="SMTP 서버 오류: "
PHPMAILER_EMPTY_MESSAGE="Empty message body"
PHPMAILER_INVALID_ADDRESS="잘못된 주소"
PHPMAILER_VARIABLE_SET="변수를 설정하거나 재설정할수 없음: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP 접속 실패"
PHPMAILER_TLS="TLS를 시작할 수 없습니다."

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="검색 툴"
JSEARCH_TOOLS_DESC="아이템 목록 필터"
JSEARCH_TOOLS_ORDERING="정렬 :"