; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="제어판"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="제어판"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Joomla! 관리자 대시보드 페이지를 보여줍니다."
COM_CPANEL_XML_DESCRIPTION="제어판 컴포넌트"