; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="표지"
COM_WRAPPER_XML_DESCRIPTION="Joomla!로 외부 페이지 또는 사이트를 감싸는 iframe 표시"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Iframe에서 URL 표시"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="기본"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe Wrapper"