; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="아티클 - 최근"
MOD_LATEST_CREATED="작성일자"
MOD_LATEST_CREATED_BY="작성자"
MOD_LATEST_FIELD_AUTHORS_DESC="작성자를 위한 필터"
MOD_LATEST_FIELD_AUTHORS_LABEL="작성자"
MOD_LATEST_FIELD_CATEGORY_DESC="특정 카테고리 혹은 모든 카테고리에서 아티클을 선택하세요."
MOD_LATEST_FIELD_COUNT_DESC="표시할 아이템 수 (기본 5)"
MOD_LATEST_FIELD_COUNT_LABEL="수"
MOD_LATEST_FIELD_ORDERING_DESC="명령 옵션"
MOD_LATEST_FIELD_ORDERING_LABEL="명령"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="누구든지"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="나에 의해 추가되거나 수정된"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="자신에 의해 추가되지 않거나 수정되지 않은"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="최근에 첫번째로 추가된"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="최근에 첫번째로 변형된것"
MOD_LATEST_LATEST_ITEMS="최근 아이템"
MOD_LATEST_NO_MATCHING_RESULTS="일치하는 결과 없음"
MOD_LATEST_TITLE="최근에 생성된 아티클들"
MOD_LATEST_TITLE_CREATED="마지막에 추가된 아티클들"
MOD_LATEST_TITLE_CREATED_1="마지막에 추가된 아티클"
MOD_LATEST_TITLE_CREATED_MORE="가장 최근에 추가된 %1$s개의 아티클"
MOD_LATEST_TITLE_CREATED_NOT_ME="다른 사람에 의해 추가된 마지막 아티클들"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="다른 사람에 의해 추가된 마지막 아티클"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="다른사람에 의해 마지막으로 추가된 아티클 %1$s"
MOD_LATEST_TITLE_CREATED_BY_ME="자신에 의해 마지막으로 추가된 아티클"
MOD_LATEST_TITLE_CREATED_BY_ME_1="자신에 의해 마지막으로 추가된 아티클"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="자신의해 마지막으로 추가된 아티클 %1$s"
MOD_LATEST_TITLE_CREATED_CATEGORY="마지막으로 추가된 아티클(%2$s 카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="마지막으로 추가된 아티클 (%2$s  카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="마지막으로 추가된 아티클 %1$s (%2$s  카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="내가 마지막으로 추가시킨 아티클 (%2$s  카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="내가 마지막으로 추가시킨 아티클 (%2$s  카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="자신의해 마지막으로 추가된 아티클 %1$s (%2$s  카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="다른 사람에 의해 마지막으로 추가시킨 아티클 (%2$s  카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="다른 사람에 의해 마지막으로 추가시킨 아티클 (%2$s  카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="다른사람에 의해 마지막으로 추가된 아티클 %1$s (%2$s  카테고리)"
MOD_LATEST_TITLE_MODIFIED="마지막으로 수정된 아티클"
MOD_LATEST_TITLE_MODIFIED_1="마지막으로 수정된 아티클"
MOD_LATEST_TITLE_MODIFIED_MORE="마지막으로 수정된 아티클 %1$s"
MOD_LATEST_TITLE_MODIFIED_BY_ME="자신에 의해 마지막으로 수정된 아티클"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="자신에 의해 마지막으로 수정된 아티클"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="자신에 의해 마지막으로 수정된 아티클 %1$s"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="다른사람에 의해 마지막으로 수정된 아티클"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="다른사람에 의해 마지막으로 수정된 아티클"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="다른사람에 의해 마지막으로 수정된 아티클 %1$s"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="마지막으로 수정된 아티클 (%2$s 카테고리)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="마지막으로 수정된 아티클 (%2$s  카테고리)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="자신에 의해 마지막으로 수정된 아티클 %1$s (%2$s  카테고리)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="자신에 의해 마지막으로 수정된 아티클 (%2$s  카테고리)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="자신에 의해 마지막으로 수정된 아티클 (%2$s  카테고리"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="자신에 의해 마지막으로 수정된 아티클 %1$s (%2$s  카테고리 카테고리)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="다른사람에 의해 마지막으로 수정된 아티클 %1$s (%2$s  카테고리)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="다른사람에 의해 마지막으로 수정된 아티클 (%2$s  카테고리)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="다른사람에 의해 마지막으로 수정된 아티클 %1$s (%2$s  카테고리)"
MOD_LATEST_UNEXISTING="<i>Unexisting</i>"
MOD_LATEST_XML_DESCRIPTION="이 모듈은 가장 최근에 생성된 아티클 목록을 표시합니다."