; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="인스톨러 - 웹에서 설치"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="설치에서 웹 탭을 우선하거나 후순위로 합니다."
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="탭 위치"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="먼저"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="나중에"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="이 플러그인은 '웹에서 설치' 탭의 기능을 제공합니다."