; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla! 버전 정보"
MOD_VERSION_FORMAT_DESC="긴 버전은 코드 이름과 날짜를 포함합니다."
MOD_VERSION_FORMAT_LABEL="버전 형식"
MOD_VERSION_FORMAT_LONG="긴"
MOD_VERSION_FORMAT_SHORT="짧은"
MOD_VERSION_PRODUCT_DESC="텍스트 &quot;Joomla!&quot; 를 포함합니다."
MOD_VERSION_PRODUCT_LABEL="Joomla! 보기"
MOD_VERSION_XML_DESCRIPTION="이 모듈은 Joomla!의 버전을 표시합니다."