; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="검색 - 콘택트"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="보관 아티클 검색을 활성화합니다."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="보관된 아티클"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="모든 아티클 검색 활성화"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="아티클"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="반환되는 검색 아이템의 갯수"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="검색 제한"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="아티클에서 검색 활성화"