; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="모듈 관리"
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="관리자 모듈"
COM_MODULES_ADMIN_LANG_FILTER_DESC="관리자 언어별로 관리자 모듈을 필터링 할 수 있습니다."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="언어 필터링"
COM_MODULES_ADVANCED_FIELDSET_LABEL="고급 옵션"
COM_MODULES_ACTION_EDITFRONTEND="프런트엔드 편집"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="그룹 사용자에게 프런트엔드 편집을 허용합니다."
COM_MODULES_ASSIGNED_VARIES_EXCEPT="선택된 것만 제외하고 모두"
COM_MODULES_ASSIGNED_VARIES_ONLY="선택"
COM_MODULES_BASIC_FIELDSET_LABEL="기본 옵션"
COM_MODULES_BATCH_POSITION_LABEL="위치 설정"
COM_MODULES_BATCH_POSITION_NOCHANGE="처음 위치 유지"
COM_MODULES_BATCH_POSITION_NOPOSITION="모듈 위치가 없습니다."
COM_MODULES_BATCH_OPTIONS="선택된 모듈의 Batch process"
COM_MODULES_BATCH_TIP="복사하기 위한 모듈을 골랐다면, 다른 어떤 행동(설정, 구성등)은 복사된 모듈에 적용될 것입니다. 반대로, 모든 행동들은 선택된 ㅣ모듈에 적용됩니다. 복사하고 위치가 변경되지 않았을 때, 드롭다운에서 '처음 위치를 유지'를 선택했음에도 불구하고 필요합니다."
COM_MODULES_CHANGE_POSITION_BUTTON="위치 선택"
COM_MODULES_CHANGE_POSITION_TITLE="위치 변경"
COM_MODULES_CONFIGURATION="모듈: 옵션"
COM_MODULES_CUSTOM_OUTPUT="사용자 지정출력"
COM_MODULES_ERR_XML="모듈의 XML 데이타를 사용할 수 없습니다."
COM_MODULES_ERROR_CANNOT_FIND_MODULE="모듈을 찾을 수 없습니다."
COM_MODULES_ERROR_CANNOT_GET_MODULE="모듈을 가져올 수 없습니다."
COM_MODULES_ERROR_INVALID_EXTENSION="잘못된 모듈"
COM_MODULES_ERROR_NO_MODULES_SELECTED="선택된 모듈이 없습니다."
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="모듈을 사용할수 없고 게시되었습니다."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="모듈을 사용할 수 있고 게시되었습니다."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="모듈을 사용할 수 없고, 게시되지 않았습니다."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="모듈을 사용할 수 있고, 게시되지 않았습니다."
COM_MODULES_EXTRA_STYLE_DESC="선택된 위치의 모듈 혹은 모듈들의 스타일을 정의하세요."
COM_MODULES_EXTRA_STYLE_TITLE="모듈(들) 스타일"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="자동 타이틀"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="자동으로 제목을 번역하기를 원한다면 '예'로 설정하세요. 이것은 관리자 템플릿에 따라 다르게 사용됩니다."
COM_MODULES_FIELD_CACHE_TIME_DESC="모듈이 재캐시되기전의 시간"
COM_MODULES_FIELD_CACHE_TIME_LABEL="캐시 타임"
COM_MODULES_FIELD_CACHING_DESC="전역설정을 사용하여 모듈의 콘텐츠를 캐시하거나 혹은 모듈의 캐싱을 비활성화합니다."
COM_MODULES_FIELD_CACHING_LABEL="캐싱"
COM_MODULES_FIELD_CLIENT_ID_DESC="모듈, 사용자 사이트 또는 관리자 사이트의 위치. 이 값은 변경할 수 없습니다."
COM_MODULES_FIELD_CLIENT_ID_LABEL="모듈 위치"
COM_MODULES_FIELD_CONTENT_DESC="텍스트"
COM_MODULES_FIELD_CONTENT_LABEL="텍스트"
COM_MODULES_FIELD_MODULE_DESC="모듈 타입"
COM_MODULES_FIELD_MODULE_LABEL="모듈 타입"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="접미사는 모듈의 CSS클래스에 적용할수 있습니다. 이것은 각 모듈 스타일을 허용합니다."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="모듈 클래스 접미사"
COM_MODULES_FIELD_NOTE_DESC="모듈 관리자에 표시될 옵션 메모"
COM_MODULES_FIELD_NOTE_LABEL="공지"
COM_MODULES_FIELD_POSITION_DESC="자신의 모듈위치를 입력필드에 이름을 입력할 수 있습니다. 미리 정의된 위치의 리스트에서 모듈 위치를 선택할 수 있습니다."
COM_MODULES_FIELD_POSITION_LABEL="위치"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="모듈이 종료되는 날짜"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="게시 종료일자"
COM_MODULES_FIELD_PUBLISH_UP_DESC="모듈이 시작되는 날짜"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="게시 시작일자"
COM_MODULES_FIELD_PUBLISHED_DESC="게시된다면, 이 모듈은 모듈에 따라 프론트엔드 또는 백엔드사이트에 표시될 것입니다."
COM_MODULES_FIELD_SHOWTITLE_DESC="모듈 제목을 표시 혹은 숨기기. 효과는 템플릿의 chrome 스타일에 의존합니다."
COM_MODULES_FIELD_SHOWTITLE_LABEL="제목 표시"
COM_MODULES_FIELD_TITLE_DESC="모듈의 제목을 반드시 입력하세요."
COM_MODULES_FIELD_VALUE_NOCACHING="캐시 안함"
COM_MODULES_FIELD_MODULE_TAG_LABEL="모듈 태그"
COM_MODULES_FIELD_MODULE_TAG_DESC="모듈을 위한 HTML 태그"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap 크기"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="얼마나 많은 컬럼이 모듈에서 사용할 것인지 정의하는 옵션."
COM_MODULES_FIELD_HEADER_TAG_LABEL="머릿글 태그"
COM_MODULES_FIELD_HEADER_TAG_DESC="머릿글/제목 모듈을 위한 HTML태그"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="머릿글 클래스"
COM_MODULES_FIELD_HEADER_CLASS_DESC="머릿글/제목 모듈을 위한 CSS 클래스"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="모듈 종류(형태)"
COM_MODULES_FIELD_MODULE_STYLE_DESC="템플릿 스타일의 해당 포지션에 오버라이드하기 위해 이 옵션을 사용합니다."
COM_MODULES_FIELDSET_RULES="퍼미션"
COM_MODULES_FILTER_SEARCH_DESC="위치 이름에 의한 필터"
COM_MODULES_GENERAL_FIELDSET_DESC="모듈 편집 인터페이스 설정을 구성하세요."
COM_MODULES_HEADING_MODULE="타입"
COM_MODULES_HEADING_MODULE_ASC="타입 오름차순"
COM_MODULES_HEADING_MODULE_DESC="타입 내림차순"
COM_MODULES_HEADING_PAGES="페이지"
COM_MODULES_HEADING_PAGES_ASC="페이지 오름차순"
COM_MODULES_HEADING_PAGES_DESC="페이지 내림차순"
COM_MODULES_HEADING_POSITION="위치"
COM_MODULES_HEADING_POSITION_ASC="위치 오름차순"
COM_MODULES_HEADING_POSITION_DESC="위치 내림차순"
COM_MODULES_HEADING_TEMPLATES="템플릿"
COM_MODULES_HTML_PUBLISH_DISABLED="게시 모듈:: 확장기능 사용불가"
COM_MODULES_HTML_PUBLISH_ENABLED="게시 모듈:: 확장기능 사용가능"
COM_MODULES_HTML_UNPUBLISH_DISABLED="게시되지 않은 모듈::확장기능 사용불가"
COM_MODULES_HTML_UNPUBLISH_ENABLED="게시되지 않은 모듈::확장기능 사용가능"
COM_MODULES_MANAGER_MODULE="모듈: %s"
COM_MODULES_MANAGER_MODULE_ADD="모듈: 새 모듈 추가"
COM_MODULES_MANAGER_MODULE_EDIT="모듈: 모듈 편집"
COM_MODULES_MANAGER_MODULES="모듈"
COM_MODULES_MANAGER_MODULES_ADMIN="모듈(관리자)"
COM_MODULES_MANAGER_MODULES_SITE="모듈(사이트)"
COM_MODULES_MENU_ASSIGNMENT="메뉴 배치"
COM_MODULES_MENU_ITEM_SEPARATOR="구분자"
COM_MODULES_MENU_ITEM_HEADING="헤딩"
COM_MODULES_MENU_ITEM_ALIAS="별칭"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="모듈 배치"
COM_MODULES_MODULE="모듈"
COM_MODULES_MODULE_DESCRIPTION="모듈 설명"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="모듈"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="모듈 제목 검색. ID: 접두사로 모듈 ID 검색"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="모듈 검색"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="이 모듈은 비활성화 되었습니다. 확장기능 => 관리를 사용하여 활성화할 수 있습니다."
COM_MODULES_MSG_MANAGE_NO_MODULES="질의에 부합하는 모듈이 없습니다."
COM_MODULES_N_ITEMS_ARCHIVED="모듈을 보관했습니다."
COM_MODULES_N_ITEMS_ARCHIVED_1=" 모듈을 보관했습니다."
COM_MODULES_N_ITEMS_CHECKED_IN_0="모듈을 체크인하지 않았습니다."
COM_MODULES_N_ITEMS_CHECKED_IN_1="모듈을 체크인했습니다."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d 모듈들을 체크인했습니다."
COM_MODULES_N_ITEMS_DELETED="%d 모듈을 삭제했습니다."
COM_MODULES_N_ITEMS_DELETED_1="%d 모듈을 삭제했습니다."
COM_MODULES_N_ITEMS_PUBLISHED="%d 모듈을 게시했습니다."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d 모듈을 게시했습니다."
COM_MODULES_N_ITEMS_TRASHED="%d 모듈을 휴지통으로 이동했습니다."
COM_MODULES_N_ITEMS_TRASHED_1="%d 모듈을 휴지통으로 이동했습니다."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d 모듈을 게시 취소했습니다."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d 모듈을 게시 취소했습니다."
COM_MODULES_N_MODULES_DUPLICATED="%d 모듈을 복사했습니다."
COM_MODULES_N_MODULES_DUPLICATED_1="%d 모듈을 복사했습니다."
COM_MODULES_NO_ITEM_SELECTED="모듈 선택 안함"
COM_MODULES_NONE=":: 없음 ::"
COM_MODULES_NODESCRIPTION="설명이 없습니다."
COM_MODULES_OPTION_MENU_ALL="모든 페이지에"
COM_MODULES_OPTION_MENU_EXCLUDE="선택된 페이지를 제외한 모든 페이지"
COM_MODULES_OPTION_MENU_INCLUDE="선택된 페이지만"
COM_MODULES_OPTION_MENU_NONE="페이지 없음"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="견본"
COM_MODULES_OPTION_POSITION_USER_DEFINED="사용지"
COM_MODULES_OPTION_SELECT_CLIENT="- 유형 선택 -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- 메뉴 항목 선택 -"
COM_MODULES_OPTION_SELECT_MODULE="- 유형 선택 -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- 페이지 선택 -"
COM_MODULES_OPTION_SELECT_POSITION="- 위치 선택 -"
COM_MODULES_OPTION_SELECT_TYPE="- 유형 선택 -"
COM_MODULES_POSITION_ANALYTICS="분석"
COM_MODULES_POSITION_BANNER="배너"
COM_MODULES_POSITION_BOTTOM="바닥"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="오류검출제거"
COM_MODULES_POSITION_FOOTER="꼬리말"
COM_MODULES_POSITION_HEADER="머리말"
COM_MODULES_POSITION_LEFT2="왼쪽 2"
COM_MODULES_POSITION_LEFT="왼쪽"
COM_MODULES_POSITION_MAINNAV="메인 네비게이션"
COM_MODULES_POSITION_NAV="네비게이션"
COM_MODULES_POSITION_OFFLINE="오프라인"
COM_MODULES_POSITION_POSITION-0="위치 0"
COM_MODULES_POSITION_POSITION-10="위치 10"
COM_MODULES_POSITION_POSITION-11="위치 11"
COM_MODULES_POSITION_POSITION-12="위치 12"
COM_MODULES_POSITION_POSITION-13="위치 13"
COM_MODULES_POSITION_POSITION-14="위치 14"
COM_MODULES_POSITION_POSITION-15="위치 15"
COM_MODULES_POSITION_POSITION-1="위치 1"
COM_MODULES_POSITION_POSITION-2="위치 2"
COM_MODULES_POSITION_POSITION-3="위치 3"
COM_MODULES_POSITION_POSITION-4="위치 4"
COM_MODULES_POSITION_POSITION-5="위치 5"
COM_MODULES_POSITION_POSITION-6="위치 6"
COM_MODULES_POSITION_POSITION-7="위치 7"
COM_MODULES_POSITION_POSITION-8="위치 8"
COM_MODULES_POSITION_POSITION-9="위치 9"
COM_MODULES_POSITION_RIGHT2="권한 2"
COM_MODULES_POSITION_RIGHT="권한"
COM_MODULES_POSITION_SUB1="하위 1"
COM_MODULES_POSITION_SUB2="하위 2"
COM_MODULES_POSITION_SUB3="하위 3"
COM_MODULES_POSITION_SUB4="하위 4"
COM_MODULES_POSITION_SUB5="하위 5"
COM_MODULES_POSITION_SUB6="하위 6"
COM_MODULES_POSITION_SUB="하위"
COM_MODULES_POSITION_SUBNAV="하위 네비게이션"
COM_MODULES_POSITION_SYNDICATE="신디케이트"
COM_MODULES_POSITION_TOP2="위 2"
COM_MODULES_POSITION_TOP3="위 3"
COM_MODULES_POSITION_TOP4="위 4"
COM_MODULES_POSITION_TOP="위"
COM_MODULES_POSITION_USER1="사용자 1"
COM_MODULES_POSITION_USER2="사용자 2"
COM_MODULES_POSITION_USER3="사용자 3"
COM_MODULES_POSITION_USER4="사용자 4"
COM_MODULES_POSITION_USER5="사용자 5"
COM_MODULES_POSITION_USER6="사용자 6"
COM_MODULES_POSITION_USER7="사용자 7"
COM_MODULES_POSITION_USER8="사용지 8"
COM_MODULES_SAVE_SUCCESS="모듈을 저장했습니다."
COM_MODULES_TYPE_CHOOSE="모듈 유형 선택:"
COM_MODULES_XML_DESCRIPTION="백엔드에서 모듈을 관리하기 위한 컴포넌트입니다."
COM_MODULES_ADD_CUSTOM_POSITION="사용자정의 위치 추가"
COM_MODULES_CUSTOM_POSITION="활성 위치"
COM_MODULES_TYPE_OR_SELECT_POSITION="종류(형태) 또는 위치선택"
COM_MODULES_DESELECT="선택해제"
COM_MODULES_EXPAND="확장"
COM_MODULES_COLLAPSE="축소"
COM_MODULES_SUBITEMS="하위 아이템:"
JLIB_RULES_SETTING_NOTES="만약 이 설정을 변경한다면, 이 컴퍼넌트에 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."