; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="설정 관리자"
COM_CONFIG_XML_DESCRIPTION="설정 관리"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="선택한 컴포넌트의 구성 옵션을 표시합니다."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="컴포넌트 구성 옵션"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="전역 사이트 구성 옵션을 표시합니다."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="사이트 구성 옵션"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Displays template parameter options if the template allows this."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Display Template Options"