; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="검색"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="검색 결과를 표시합니다."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="기본"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="검색 결과 리스트"
COM_SEARCH_XML_DESCRIPTION="검색 기능을 위한 컴포넌트"