; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="필드 - 이미지"
PLG_FIELDS_IMAGE_LABEL="이미지 (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장기능에 '이미지' 타입의 새 필드를 만들 수 있게 해줍니다."
