; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="시스템 정보"
COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Joomla 관리자 인터페이스에서 다양한 도움말 페이지를 확인합니다."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! 도움말"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Joomla 사이트와 서버 구성 설정에 대한 자세한 정보를 확인합니다."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="시스템 정보"
COM_ADMIN_XML_DESCRIPTION="관리자 시스템 정보 컴포넌트"