; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="필드 - 텍스트 영역"
PLG_FIELDS_TEXTAREA_LABEL="텍스트 영역 (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="눈에 보이는 텍스트 영역의 너비를 문자로 표시합니다. 생략하면 너비는 브라우저에 의해 결정됩니다. 문자 수 값에 제한은 없습니다."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="행"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="시스템이 특정 html 태그나 raw 데이터를 저장할 수 있게 합니다."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="필터"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="최대 길이"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="입력 가능한 최대 문자 수 입니다."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="눈에 보이는 텍스트 영역의 높이를 문자로 표시합니다. 생략하면 높이는 브라우저에 의해 결정됩니다. 문자 수 값에 제한은 없습니다."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="열"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장기능에 '텍스트 영역' 타입의 새 필드를 만들 수 있게 해줍니다."