; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="아티클"
COM_CONTENT_ACCESS_DELETE_DESC="이 아티클의 <strong>기능 삭제</strong>를 위한 새로운 설정과 상위 카테고리와 그룹 권한을 기초로 계산된 설정"
COM_CONTENT_ACCESS_EDIT_DESC="이 아티클의 <strong>기능 편집</strong>을 위한 새로운 설정과 상위 카테고리와 그룹 권한을 기초로 계산된 설정"
COM_CONTENT_ACCESS_EDITSTATE_DESC="이 아티클의 <strong>상태 기능 편집</strong>을 위한 새로운 설정과 상위 카테고리와 그룹 권한을 기초로 계산된 설정"
COM_CONTENT_ARTICLE_CONTENT="컨텐츠"
COM_CONTENT_ARTICLE_DETAILS="아티클 상세 정보"
COM_CONTENT_ARTICLES_TITLE="아티클"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="옵션"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="옵션"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="선택의 이동/복사를 위해 카테고리를 선택하세요."
COM_CONTENT_BATCH_OPTIONS="선택된 아티클의 Batch 처리"
COM_CONTENT_BATCH_TIP="만약 아티클을 복사하기 위해 선택한다면, 선택된 다른 설정들은 복사된 아티클에 적용될 것입니다. 반대로, 모든 설정들은 선택된 아티클에게 적용됩니다."
COM_CONTENT_CHANGE_ARTICLE="아티클 선택 또는 변경"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="선택 / 변경"
COM_CONTENT_CHOOSE_CATEGORY_DESC="상위 카테고리를 선택하세요"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="이 설정들은 상세 메뉴아이템이 변경된다 하더라도 아티클 레이아웃을 위해 적용됩니다."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="이 설정들은 구체적인 메뉴아이템이 변경된다 하더라도 블로그 또는 특징적인 레이아웃에 적용됩니다."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="블로그 / 특징적인 레이아웃"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="이러한 설정들은 개별적인 카테고리 또는 메뉴 설정에 의해 변경됨에도 불구하고 아티클 카테고리를 위해 적용됩니다."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="이러한 설정들은 개별적인 카테고리 또는 메뉴설정이 변경됨에도 불구하고 아티클 카테고리 옵션에 적용됩니다."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="이러한 옵션들은 아티클 편집 페이지의 레이아웃을 조정합니다."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="이러한 설정들은 어떻게 아티클 컴포넌트가 다른 확장기능에 통합되는지를 결정합니다."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="이러한 설정들은 구체적인 메뉴아이템 또는 카테고리를 변경한다하더라도 레이아웃 옵션 목록에 적용됩니다."
COM_CONTENT_CONFIGURATION="아티클: 옵션"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="아티클 제출 취소 후 사용자가 리디렉션되는 페이지를 선택하세요. 기본값은 동일한 아티클 제출 페이지(초기화된 폼)로 리디렉션 입니다."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="리디렉션 취소"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="기본 카테고리"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="'예'로 설정하면, 이 페이지는 선택된 카테고리 아래에서 아티클을 생성하게 할 것입니다."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="'예'로 설정하면 사용자가 아티클 제출을 취소할 경우를 대비해 위의 '제출/취소 리디렉션'과 다른 리디렉션 페이지를 설정할 수 있습니다.<br />'아니오'로 설정하면 사용자가 아티클 제출을 취소할 때 '제출/취소 리디렉션' 페이지로 리디렉션됩니다."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="취소할 경우 사용자 정의 리디렉션"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="아티클 제출 이후 및 취소 이후 사용자가 리디렉션 될 페이지를 선택하세요. 기본값은 홈 페이지로 리디렉션입니다."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="제출/취소 리디렉션"
COM_CONTENT_DRILL_CATEGORIES_LABEL="목록 또는 블로그: 디스플레이를 선택한 후에,<br />원하는 레이아웃에서 당신이 정의한 옵션을 확인하세요."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="카테고리를 드릴다운 했을 때 아티클을 리스트 혹은 블로그 레이아웃으로 표시"
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="목록 또는 블로그 레이아웃"
COM_CONTENT_EDIT_ARTICLE="아티클 수정"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="편집 스크린 설정"
COM_CONTENT_EDITING_LAYOUT="레이아웃 편집"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="모든 언어로 설정된 컨텐츠 아이템은 연관지을 수 없습니다. 연관성이 설정되지 않았습니다."
COM_CONTENT_FEATURED="주요 아티클"
COM_CONTENT_FEATURED_ARTICLES="주요 아티클"
COM_CONTENT_FEATURED_CATEGORIES_DESC="카테고리 옵션 목록. 선택할 경우 선택된 카테고리들 중 추천 아티클만 표시됩니다."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="카테고리를 선택하세요"
COM_CONTENT_FEATURED_ORDER="주요 아티클 순서"
COM_CONTENT_FEATURED_TITLE="아티클: 추천"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="텍스트 영역에 아티클 내용을 입력하시오"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="아티클 텍스트"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="비 아티클 메뉴 아이템에서 아티클을 열람할 경우 &quot;브라우저 페이지 제목&quot;을 위한 옵션 텍스트입니다. 비워둘 경우 아티클 제목이 대신 사용됩니다."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="브라우저 페이지 제목"
COM_CONTENT_FIELD_CAPTCHA_DESC="아티클 제출 폼에 사용될 captcha(보안 문자) 플러그인을 선택하세요. 플러그인 관리자에서 captcha 플러그인의 필수 정보를 입력해야 할 수 있습니다. '전역'을 선택하면 captcha 플러그인은 전역 설정에서 선택됩니다."
COM_CONTENT_FIELD_CAPTCHA_LABEL="제출시 Captcha(보안 문자) 사용 허용"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="아티클을 만든 사용자의 이름대신에 별명을 이곳에 입력할수 있습니다."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="닉네임으로 작성"
COM_CONTENT_FIELD_CREATED_BY_DESC="아티클을 만든 사용자의 이름을 여기에서 변경할수 있습니다."
COM_CONTENT_FIELD_CREATED_BY_LABEL="작성자"
COM_CONTENT_FIELD_CREATED_DESC="작성 날짜"
COM_CONTENT_FIELD_CREATED_LABEL="작성 날짜"
COM_CONTENT_FIELD_FEATURED_DESC="특정 블로그 레이아웃에 아티클을 할당"
COM_CONTENT_FIELD_FULL_DESC="단일 아티클을 표시하기 위한 이미지를 선택하거나 업로드 하세요."
COM_CONTENT_FIELD_FULL_LABEL="전체 아티클 이미지"
COM_CONTENT_FIELD_FULLTEXT="전체 텍스트"
COM_CONTENT_FIELD_HITS_DESC="이 아티클의 조회수"
COM_CONTENT_FIELD_IMAGE_DESC="표시할 이미지"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="이미지를 로드하지 않는 사용자를 위한 대체 텍스트입니다."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="대체 텍스트"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="이미지에 올렸을때 나타내는 캡션"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="캡션"
COM_CONTENT_FIELD_IMAGE_OPTIONS="이미지 옵션"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="텍스트의 위 또는 아래에 문서정보 블록을 놓습니다. 또는 하나는 위 다른 하나는 아래로 두개의 불리된 블록으로 분할합니다."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="아티클 정보의 위치"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="'아티클 정보' 제목을 아티클 정보 블록 상단에 표시"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="아티클 정보 제목"
COM_CONTENT_FIELD_INTRO_DESC="블로그와 추천글로써 도입 텍스트 레이아웃을 위한 이미지"
COM_CONTENT_FIELD_INTRO_LABEL="도입부 이미지"
COM_CONTENT_FIELD_INTROTEXT="도입부 텍스트"
COM_CONTENT_FIELD_LANGUAGE_DESC="이 아티클에 할당된 언어"
COM_CONTENT_FIELD_MODIFIED_DESC="이 아티클이 수정된 날짜와 시간"
COM_CONTENT_FIELD_OPTION_ABOVE="위"
COM_CONTENT_FIELD_OPTION_BELOW="아래"
COM_CONTENT_FIELD_OPTION_SPLIT="분할"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="아티클 게시를 끝낸 선택적인 날짜"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="게시 마침"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="아티클 게시를 시작한 선택적인 날짜"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="게시 시작"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="표시할 아티클을 선택하거나 작성하세요."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="아티클 선택하세요."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="카테고리의 태그 보기"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="태그 보기"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="각각의 아티클의 태그 보기"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="태그 보기"
COM_CONTENT_FIELD_URL_DESC="사용자가 리디렉션될 실제 링크."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="링크를 표시하기 위한 텍스트"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="링크 텍스트"
COM_CONTENT_FIELD_URLA_LABEL="링크 A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="링크 A 텍스트"
COM_CONTENT_FIELD_URLB_LABEL="링크 B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="링크 B 텍스트"
COM_CONTENT_FIELD_URLC_LABEL="링크 C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="링크 C 텍스트"
COM_CONTENT_FIELD_URLS_OPTIONS="URL 옵션"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="링크의 위치"
COM_CONTENT_FIELD_URLSPOSITION_DESC="컨텐트의 위 또는 아래 링크 표시"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="아티클 설정 사용"
COM_CONTENT_FIELD_VERSION_DESC="이 아티클이 수정된 횟수"
COM_CONTENT_FIELD_VERSION_LABEL="개정"
COM_CONTENT_FIELD_XREFERENCE_DESC="외부 데이터 소스가 링크로 사용되고 있는 추가적인 참조"
COM_CONTENT_FIELD_XREFERENCE_LABEL="외부 참조"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="아티클: 필드"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="아티클: 새 필드"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="아티클: 필드 편집"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="아티클"
COM_CONTENT_FIELDSET_PUBLISHING="게시 옵션"
COM_CONTENT_FIELDSET_RULES="아티클 권한"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="이미지와 링크"
COM_CONTENT_FILTER_SEARCH_DESC="제목과 별칭 검색. ID: 접두사로 아티클 ID를 검색"
COM_CONTENT_FILTER_SEARCH_LABEL="아티클 검색"
COM_CONTENT_FLOAT_DESC="이미지의 교체 제어"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Full Text Image Float"
COM_CONTENT_FLOAT_LABEL="Image Float"
COM_CONTENT_FLOAT_INTRO_LABEL="Intro Image Float"
COM_CONTENT_HEADING_ASSOCIATION="연관성"
COM_CONTENT_HEADING_DATE_CREATED="작성 날짜"
COM_CONTENT_HEADING_DATE_MODIFIED="수정 날짜"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="게시 종료"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="게시 시작"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="컨텐츠 아이템 연관성"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="다국어만! 이 선택은 언어필터 파라미터 '아이템 연관성'이 '예'로 설정되었다면 표시될 것입니다. 목적(target)언어의 컨텐츠 아이템을 고르세요. 이 연관성은 언어 변경 모듈이 또 다른 언어에서 연관된 컨텐츠 아이템에 리디렉션하게 할 것입니다. 사용하고 있다면, 관계되는 페이지에 언어 변경 모듈이 표시되는지를 확인하세요. '모든(모두)' 언어로 설정된 컨텐츠 아이템은 연관지을 수 없습니다."
COM_CONTENT_LEFT="왼쪽"
COM_CONTENT_MODIFIED_ASC="수정 날짜 순서"
COM_CONTENT_MODIFIED_DESC="수정 날짜 역순"
COM_CONTENT_MONTH="월"
COM_CONTENT_N_ITEMS_ARCHIVED="%s 아티클들을 보관했습니다."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s 아티클을 보관했습니다."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="체크인된 아티클이 없습니다."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d 아티클을 체크인했습니다."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d 아티클들을 체크인했습니다."
COM_CONTENT_N_ITEMS_DELETED="%s 아티클들을 삭제했습니다."
COM_CONTENT_N_ITEMS_DELETED_1="%s 아티클을 삭제했습니다."
COM_CONTENT_N_ITEMS_FEATURED="%s 아티클들을 추천했습니다."
COM_CONTENT_N_ITEMS_FEATURED_1="%s 아티클을 추천했습니다."
COM_CONTENT_N_ITEMS_UNFEATURED="%s 아티클들을 추천 해제했습니다."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s 아티클을 추천 해제했습니다."
COM_CONTENT_N_ITEMS_PUBLISHED="%s 아티클들을 게시했습니다."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s 아티클을 게시했습니다."
COM_CONTENT_N_ITEMS_TRASHED="%s 아티클들을 휴지통으로 이동했습니다."
COM_CONTENT_N_ITEMS_TRASHED_1="%s 아티클을 휴지통으로 이동했습니다."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s 아티클들을 게시 해제했습니다."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s 아티클을 게시 해제했습니다."
COM_CONTENT_NEW_ARTICLE="새 아티클"
COM_CONTENT_NO_ARTICLES_DESC="보기로 하면, '이 카테고리에는 아티클이 없습니다'라는 메세지가 카테고리에 아티클이 없거나 '비어있는 카테고리'로 설정되었을때 표시될 것입니다."
COM_CONTENT_NO_ARTICLES_LABEL="아티클에 메시지가 없습니다."
COM_CONTENT_NO_ITEM_SELECTED="Please first make a selection from the list"
COM_CONTENT_NONE="None"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="보기로 하면, 카테고리에 있는 아티클의 갯수가 보여질 것입니다."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# 카테고리에 있는 아티클"
COM_CONTENT_PAGE_ADD_ARTICLE="아티클: 추가"
COM_CONTENT_PAGE_EDIT_ARTICLE="아티클: 편집"
COM_CONTENT_PAGE_VIEW_ARTICLE="아티클: 보기"
COM_CONTENT_PAGEBREAK_DOC_TITLE="페이지 나누기"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="삽입 페이지 나누기"
COM_CONTENT_PAGEBREAK_TITLE="페이지 제목:"
COM_CONTENT_PAGEBREAK_TOC="컨텐츠 별칭의 테이블:"
COM_CONTENT_PUBLISH_DOWN_ASC="오름차순 게시 완료"
COM_CONTENT_PUBLISH_DOWN_DESC="내림차순 게시 완료"
COM_CONTENT_PUBLISH_UP_ASC="오름차순 게시 시작"
COM_CONTENT_PUBLISH_UP_DESC="내림차순 게시 시작"
COM_CONTENT_RIGHT="오른쪽"
COM_CONTENT_SAVE_SUCCESS="아티클이 성공적으로 저장되었습니다."
COM_CONTENT_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the article to customise the alias"
COM_CONTENT_SELECT_AN_ARTICLE="아티클을 선택하세요."
COM_CONTENT_SHARED_DESC="이 설정은 목록과 블로그 그리고 메뉴 설정에 의해 변경되지 않는 한 공유옵션에 적용됩니다."
COM_CONTENT_SHARED_LABEL="공유"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="백엔드 아티클 편집 보기에 아티클 옵션 슬라이더의 표시 또는 숨기기. 이러한 옵션은 전역설정의 상위권한으로 허용됩니다."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="아티클 옵션 보기"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="보기 일 경우 빈 카테고리가 표시됩니다. 아티클 및 하위 카테고리가 없을 경우 카테고리는 비어있게 됩니다."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="관리자에 기본 이미지와 링크를 삽입하는 필드를 표시 또는 숨기기"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="관리자 이미지와 링크"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="프런트엔드가 편집중일때 기본 이미지와 링크를 삽입하는 필드의 표시 또는 숨기기"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="프런트엔드 이미지와 링크"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="아티클 편집 보기에서 게시옵션 슬라이더의 표시 또는 숨기기. 이러한 옵션은 날짜와 작성자 식별에서 변경을 허용합니다."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="게시 옵션 보기"
COM_CONTENT_SLIDER_EDITOR_CONFIG="편집 창 설정(구성)"
COM_CONTENT_SUBMENU_CATEGORIES="카테고리"
COM_CONTENT_SUBMENU_FEATURED="주요 아티클"
COM_CONTENT_TIP_ASSOCIATION="연관된 아티클"
COM_CONTENT_TOGGLE_TO_FEATURE="클릭하면 '추천됨'으로 변경됩니다."
COM_CONTENT_TOGGLE_TO_UNFEATURE="클릭하면 '추천하지 않음'으로 변경됩니다."
COM_CONTENT_UNFEATURED="추천되지 않은 아티클"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL 목표 윈도우"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="링크가 선택되었을 때 목표 브라우저 윈도우"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A 타겟 윈도우"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B 타겟 윈도우"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C 타겟 윈도우"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="비어있는 제목이 아닌 올바른 이름을 제공해 주시기 바랍니다."
COM_CONTENT_XML_DESCRIPTION="'아티클 관리 컴퍼넌트'는  제목이 아닌 올바른 이름을 제공해 주시기 바랍니다."
JGLOBAL_NO_ITEM_SELECTED="선택된 아티클이 없습니다."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="이 카테고리에서 새 아티클의 생성을 허용하지 않습니다."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="하나 또는 그 이상의 아티클의 편집을 허용하지 않습니다."
JLIB_RULES_SETTING_NOTES="변경은 이 컴퍼넌트에만 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."
JLIB_RULES_SETTING_NOTES_ITEM="1. 변경은 이 아티클에만 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."