; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="환경설정 관리"
COM_CONFIG_ACTION_ADMIN_DESC="어떤 권한설정에 관계없이 전체 사이트의 어떤 행위를 형성하는 그룹에 있는 사용자를 허용"
COM_CONFIG_ACTION_CREATE_DESC="어떤 확장기능에 어떤 컨텐트를 생성하는 그룹에 있는 사용자를 허용"
COM_CONFIG_ACTION_DELETE_DESC="어떤 확장기능에 어떤 컨텐트를 삭제하는 그룹에 있는 사용자를 허용"
COM_CONFIG_ACTION_EDIT_DESC="어떤 확장기능에 어떤 컨텐트를 편집하는 그룹에 있는 사용자를 허용"
COM_CONFIG_ACTION_EDITVALUE_DESC="그룹 내 사용자가 모든 확장기능의 사용자 정의 필드 값을 편집할 수 있도록 허용합니다."
COM_CONFIG_ACTION_EDITOWN_DESC="어떤 확장기능에 어떤 컨텐트를 편집하는 그룹에 있는 사용자를 허용"
COM_CONFIG_ACTION_EDITSTATE_DESC="어떤 확장기능에 어떤 컨텐트의 상태를 편집하는 그룹에 있는 사용자를 허용"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="관리자 사이트에 로그인하는 그룹에 있는 사용자를 허용"
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="사이트가 오프라인일때 프론트엔드에 접속하려는 그룹에 있는 사용자를 허용"
COM_CONFIG_ACTION_LOGIN_SITE_DESC="사용자 사이트에 로그인하는 그룹에 있는 사용자를 허용"
COM_CONFIG_ACTION_MANAGE_DESC="전역설정을 제외한 관리자 사이트의 전제츨 접속하는 그룹에 있는 사용자를 허용"
COM_CONFIG_ACTION_OPTIONS_DESC="그룹의 사용자가 확장기능의 권한을 제외한 옵션을 수정하는 것을 허용합니다."
COM_CONFIG_CACHE_SETTINGS="캐시 설정"
COM_CONFIG_CACHE_WARNING="자동으로 캐시를 지우는데 실패했을 경우, 수동으로 해야할 수도 있습니다."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="컴포넌트"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="이 컴포넌트는 구성 옵션이 없습니다."
COM_CONFIG_COOKIE_SETTINGS="쿠키 설정"
COM_CONFIG_DATABASE_SETTINGS="데이타베이스 설정"
COM_CONFIG_DEBUG_SETTINGS="디버그 설정"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="캐시 정리를 위한 캐시 핸들러에 연결할 수 없습니다."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="캐시 핸들러 구성이 이 환경에서 지원되지 않으므로 캐시를 정리할 수 없습니다."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="캐시 폴더가 쓰기 불가 상태입니다: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="컴포넌트를 위한 자산을 찾을 수 없습니다. 권한이 저장되지 않았습니다."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="전역설정 확장기능을 찾을 수 없습니다. 텍스트 필터 설정이 저장되지 않았습니다."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="configuration.php파일을 기록하지 못하도록 만들수 없습니다."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="configuration.php파일을 기록가능하도록 만들수 없습니다."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="%1$s 의 폴더는 쓰기가 불가능하고 캐시에서 사용할 수 없으므로 %2$s 을(를) 기본으로 사용합니다."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="새로운 도움말 사이트 목록은 저장할수 없습니다."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="현재 도움말 사이트 목록은 원격서버에서 가져올 수 없습니다."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="전역 설정을 위한 구성요소를 찾을수 없습니다. 권한이 저장되지 않았습니다."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="자신 스스로 Super Admin 권한을 삭제할 수 없습니다."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS는 이 서버에서 사용할 수 없으므로 비활성화 되었습니다. HTTPS 연결 테스트는 다음 에러로 실패했습니다: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="사이트의 HTTPS 버전이 잘못된 HTTP 상태 코드를 반환했습니다."
COM_CONFIG_ERROR_WRITE_FAILED="설정 파일에 기록할 수 없습니다."
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="캐시 핸들러를 선택하세요. 기본적인 캐시 방식은 파일 기반입니다. 캐시 폴더가 쓰기 가능하도록 해 주세요."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="캐시 처리"
COM_CONFIG_FIELD_CACHE_LABEL="시스템 캐시"
COM_CONFIG_FIELD_CACHE_DESC="캐싱 가능/불가, 캐싱 레벨 설정. 보수적인 레벨: 더 작은 시스템 캐시, 진보적인 레벨(기본값): 모듈 렌더 캐시를 포함한 더 빠르고 더 큰 시스템 캐시. 매우 큰 사이트에는 적합하지 않습니다."
COM_CONFIG_FIELD_CACHE_PATH_DESC="기본 폴더를 사용하지 않으려면 캐시 파일 저장을 위해 쓰기 가능한 폴더를 지정해주세요."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="캐시 폴더 경로"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="플랫폼 의존적 캐싱"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="플랫폼 의존적 캐싱 활성화 혹은 비활성화. 모바일의 HTML 출력이 장비별로 다를 경우 활성화(기본값은 비활성화)"
COM_CONFIG_FIELD_CACHE_TIME_DESC="새로고침 되기 전에 저장되는 캐시파일을 위한 분단위의 최대 길이."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="캐시 타임"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="세션 쿠키를 설정할때 사용하기 위한 도메인. 만약 쿠키가 모든 하위도메인에 대해 유효하다면 '.'로 도메인을 선행합니다."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="쿠키 도메인"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="유효한 쿠키 경로."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="쿠키 경로"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="설치과정 동안 데이터베이스를 위한 hostname을 입력하세요. 반드시 필요한 경우가 아니라면 이 필드를 수정하지 마세요."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Host"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="설치과정 동안 데이터베이스를 위한 hostname을 입력하세요. 반드시 필요한 경우가 아니라면 이 필드를 수정하지 마세요."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="데이타베이스 이름"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="설치과정 동안 데이터베이스 테이블을 위한 접두사를 입력하세요. 반드시 필요한 경우가 아니라면 이 필드를 수정하지 마세요."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="데이터베이스 접두사"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="설치과정 동안 사용중인 데이터베이스 종류를 입력하세요. 다른 종류의 데이터베이스로 옮기거나 호스팅을 변경하는 것이 아니라면 이 필드를 수정하지 마세요."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="데이타베이스 타입"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="설치하는 동안 당신의 database에 들어가서 접속하기 위한 사용자이름. 반드시 필요하지 않는 한 이 필드를 편집하지 마세요 (예를들면, 새로운 호스팅 제공자에게 데이터베이스의 전송)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="데이타베이스 사용자이름"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Joomla의 디버깅 지시자 (<strong>**...**</strong>) 또는 (<strong>??...??</strong>)를 선택하세요. 언어 파일이 표시될 것입니다. 디버그 언어는 디버그 시스템의 활성화 없이 작동하지만, 현재 어떤 에러에 대한 도움을 주는 추가적인 세부 참고는 얻지 못할 것입니다."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="언어 오류제거"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="가능하다면, 진단정보, 언어 번역, 그리고 SQL에러들을 표시할 것입니다. 그 정보는 관리자 페이지나 사용자가 볼수 있는 모든 페이지의 아랫부분에 표시될 것입니다.ㅇ"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="시스템 오류제거"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="새로운 컨텐트, 메뉴 아이템, 그리고 사이트에서 생성된 다른 아이템을 위한 기본 접속레벨을 선택하세요."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="접근 기본레벨"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="사이트의 기본 편집기를 선택하세요. 이 옵션을 허용하면 고등록된 사용자가 그들의 환경을 변경할수 있습니다."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="기본 편집기"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="사이트를 위한 기본 보안문자(Captcha)를 선택하세요. 플러그인 관리에서 보안문자(Captcha)플러그인을 위한 요구되는 정보를 입력해야할 수도 있습니다."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="기본 보안문자(Captcha)"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Feed(s)에서 보여질 컨텐트 아이템의 갯수를 선택하세요."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Feed의 기본표시 갯수"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="제어판에서 모든 사용자를 위한 리스트 길이의 기본값을 설정하세요"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="리스트의 기본표시 갯수"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="리포팅 레벨을 선택하세요. 자세한 설명은 도움말 화면에서 확인하세요."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="보고 오류"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="작성자의 이메일 주소를 포함하는 RSS와 Atom newsfeeds. News feed에서 사용될 각각의 작성자 이메일을 선택하세요. 각각의 아티클을 위한 사이트 이메일을 선택하세요."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Feed 이메일"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="기본 블랙리스트"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="사용자정의 블랙리스트"
COM_CONFIG_FIELD_FILTERS_NO_HTML="HTML없음"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="필터링 없음"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="화이트 리스트"
COM_CONFIG_FIELD_FORCE_SSL_DESC="선택 영역의 사이트 접속에 HTTPS(https:// 프로토콜 접두어를 가진 암호화된 HTTP 연결)만 허용하고 보안 쿠키를 사용하도록 강제합니다. 이 옵션은 서버의 HTTPS 기능을 활성화해야 합니다."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="HTTPS (구간)적용"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="일부 서버 환경에서 Joomla의 업로드 기능 대신 내장 FTP(File Transfer Protocol) 기능이 필요한 경우 활성화"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="FTP 가능"
COM_CONFIG_FIELD_FTP_HOST_DESC="FTP server의 host이름을 입력하세요"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP 호스트"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="FTP 비밀번호를 입력하시오"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP 비밀번호"
COM_CONFIG_FIELD_FTP_PORT_DESC="FTP로 접속가능한 포트를 입력하세요. 기본 값은 port 21입니다."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP Port"
COM_CONFIG_FIELD_FTP_ROOT_DESC="FTP server의 root 폴더 경로. root 디렉토리는 FTP server가 접속하는 것을 허용하는 폴더를 기본으로 합니다."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP 경로"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="FTP server에 접속하기 위해 사용되는 사용자이름."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP 사용자 이름"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="지원된다면 압축된 버퍼를 출력합니다."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip 페이지 압축"
COM_CONFIG_FIELD_HELP_SERVER_DESC="정확한 도움말 화면을 표시할 수 있도록 도움 서버의 이름을 선택하세요."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="서버 도움말"
COM_CONFIG_FIELD_LOG_PATH_DESC="로그 파일들의 저장을 위해 폴더를 지정해 주세요."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Log 폴더 경로"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="이메일 주소는 사이트 이메일을 보내는데 사용됩니다."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="이메일"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="이메일 주소는 사이트 이메일을 보내는데 사용됩니다."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="보내는 사람"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="예 또는 아니오를 선택하여 메일전송 기능의 활성화 여부를 선택하세요. 주의: 메일 기능을 비활성화 하는 도중에는 사이트를 오프라인으로 하는 것이 좋습니다."
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="메일 전송"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="사이트 이메일의 전달되는 우편물을 선택합니다."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="메일러"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Select Yes to disable the Mass Mail Users function, select No to make it active."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Disable Mass Mail"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="사용자 답장 수신에 사용될 이메일 주소"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="답장 이메일"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="사용자 답장 수신 이메일의 헤더 &quot;To:&quot; 필드에 표시될 텍스트"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="답장 이름"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="host server에 메일전송 프로그램 폴더의 경로를 입력하세요."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="보낸메일 경로"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="SMTP Host가 SMTP인증을 요구한다면 YES를 선택하세요."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP 인증"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="SMTP host 이름을 입력합니다."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="SMTP host 비밀번호를 입력합니다."
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP 비밀번호"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Joomla가 메일을 전송할 때 사용할 SMTP server의 port 번호를 입력하세요.<br />- 안전하지 않은 서버의 25번<br />- 안전한 SMTPS 서버의 465번<br />- STARTTLS 기능으로 안전한 SMTP 서버의 25번이나 587번"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Joomla가 메일을 전송할 때 사용할 SMTP 서버의 보안 모델을 선택하세요.<br />- 암호화 없음<br />- SMTPS를 위한 SSL/TLS(465 포트)<br />- SMT를 위한 STARTTLS(25 혹은 587 포트)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP 보안"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="SMTP host에 접속하기위한 사용자 아이디를 입력하세요."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP 사용자이름"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache 압축"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache 압축"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache 서버 호스트"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache 서버 호스트"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="영구적인 Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="영구적인 Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache 서버 포트"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache 서버 포트"
COM_CONFIG_FIELD_METAAUTHOR_DESC="아티클을 볼때 메타태그의 작성자를 보이기"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="메타태그의 작성자 보이기"
COM_CONFIG_FIELD_METADESC_DESC="검색엔진에 의해 사용될 수 있는 웹사이트의 전체 설명을 입력하세요. 일반적으로 최대 20개의 단어가 가장 좋습니다."
COM_CONFIG_FIELD_METADESC_LABEL="사이트 메타데이타 설명"
COM_CONFIG_FIELD_METAKEYS_DESC="웹사이트를 가장잘 설명할수 있는 키워드와 구문을 입력하세요. 단어와 구문은 콤마로 구별하시기 바랍니다."
COM_CONFIG_FIELD_METAKEYS_LABEL="사이트 메타데이타 키워드"
COM_CONFIG_FIELD_METALANGUAGE_DESC="이 사이트를 위한 메타데이타의 언어를 선택하세요."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="사이트 메타데이타 언어"
COM_CONFIG_FIELD_METAVERSION_LABEL="Joomla 버전 보기"
COM_CONFIG_FIELD_METAVERSION_DESC="메타태그에서 Joomla 버전 번호 보기"
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="기본 오프라인 페이지에 표시될 이미지를 선택 혹은 업로드하세요(옵션). 이미지 너비는 400px 이하로 해주세요."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="오프라인 이미지"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="사이트가 오프라인이면, 일반 사용자에게 표시되는 메세지"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="사용자정의 메세지"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Enable Joomla to use a proxy which is needed in some serverenvironments in orderto fetch URLs like in the Joomla Update component."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Enable Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Enter the name of the host of your Proxy server"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Proxy Host"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Enter your Proxy password"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Proxy Password"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Enter the port that Proxy should be accessed by."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Proxy Port"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="The username used to access the Proxy server."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Proxy Username"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis Server Authentication"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Server Authentication"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Database"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis Server Host"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Server Host"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis Server Port"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Server Port"
COM_CONFIG_FIELD_SECRET_DESC="이것은 모든 Joomla 설치를 위해 자동으로 활성화되는 영문자로 된 코드 입니다. 이것은 보안 기능으로 사용됩니다."
COM_CONFIG_FIELD_SECRET_LABEL="비밀"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="특정 조건을 만족시키는 URL을 얻기 위해 Apache Rewrite Module을 사용하려면 선택하세요. <br /><strong>Apache 사용자만 알아두세요!</strong><br /> 활성화하기전에 htaccess.txt의 이름을 .htaccess로 변경하세요."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Apache <em>mod_rewrite</em> 사용"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="예라고 하면, 시스템은 문서종류에 기초한 URL에 접미사를 추가할 것입니다."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="URL에 접미사 추가"
COM_CONFIG_FIELD_SEF_URL_DESC="검색엔진에 최적화된 URL이면 선택"
COM_CONFIG_FIELD_SEF_URL_LABEL="검색엔진 친화적 URL"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="표시할 날짜와 시간을 구성하기 위해 목록에서 도시를 선택하세요."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="서버의 표준 시간대"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Joomla의 사용자 식별 메카니즘은 웹사이트에 연결할 때 비 영속적 쿠키를 사용합니다.<br />만약 'PHP'를 선택한다면, <em>session.save_handler</em> 는 PHP 설정의 값을 사용할 것 입니다."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="세션 관리자"
COM_CONFIG_FIELD_SESSION_TIME_DESC="입력한 분의 비활성화 이후에 사용자 자동 로그아웃. 너무 높게 설정하지 마세요."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="세션 유지시간"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="활성화하면 사용자 세션은 사이트의 프런트엔드와 관리자 섹션 사이에서 공유됩니다. 이 값을 변경하면 사이트 내 모든 존재하는 세션이 무효화됩니다. 이 옵션은 \"강제 HTTPS\" 옵션이 \"관리자 전용\"일 경우 사용할 수 없습니다."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="세션 공유"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="이 사이트가 오프라인일때 표시할 메세지. 일반적인 오프라인 메세지는 'Custom message'필드에서 정의된 값으로 사용합니다. 오프라인 메세지에서 사용되는 언어는 사이트 언어 ini 파일에서 정의된 값을 사용합니다."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="오프라인 메세지"
COM_CONFIG_FIELD_SITE_NAME_DESC="웹사이트 이름을 입력하세요. 이것은 다양한 위치에서 사용될 것입니다."
COM_CONFIG_FIELD_SITE_NAME_LABEL="사이트 이름"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="사이트 프런트엔드에 대한 접근이 가능한지 선택. 예 일 경우 프런트엔드가 표시되고 그렇지 않을 경우 설정된 메시지가 표시될 것입니다."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="사이트 오프라인"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="사이트 이름에 모든 페이지 제목으로 시작(예를들면, 내 사이트 이름 - 내 아티클 이름)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="페이지 제목에 사이트 이름"
COM_CONFIG_FIELD_TEMP_PATH_DESC="임시 파일들을 저장할 쓰기가능한 폴더를 지정해 주세요."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Temp 폴더 경로"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="음역과 유니 코드 사이의 별칭을 선택합니다. 음역이 기본값입니다."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="유니코드 에일리어스"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="오직 관리자"
COM_CONFIG_FIELD_VALUE_AFTER="이후"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="작성자 이메일"
COM_CONFIG_FIELD_VALUE_BEFORE="이전"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - 캐싱 불가"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - 보수적 캐싱"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - 진보적 캐싱"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Development"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="일반적인 메세지 사용"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="사이트 언어기본 메세지 사용"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="사이트 전체"
COM_CONFIG_FIELD_VALUE_MAXIMUM="최대"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="이메일 없음"
COM_CONFIG_FIELD_VALUE_NONE="아니오"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP 메일"
COM_CONFIG_FIELD_VALUE_SENDMAIL="보낸메일"
COM_CONFIG_FIELD_VALUE_SIMPLE="간단"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="사이트 이메일"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="시스템 디폴트"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FRONTEDITING_DESC="모듈과 메뉴 아이템의 인라인 편집을 원하시면 선택하세요 (이것은 아마 템플릿에 영향을 줄 것입니다.)"
COM_CONFIG_FRONTEDITING_LABEL="인라인 편집"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="모듈 & 메뉴"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="모듈 & 메뉴(관리자 포함)"
COM_CONFIG_FRONTEDITING_MODULES="모듈"
COM_CONFIG_FTP_DETAILS="FTP 로그인 세부사항"
COM_CONFIG_FTP_DETAILS_TIP="configuration.php파일을 업데이트 하기 위해, Joomla는 당신의 FTP 계정 세부사항을 필요로 할 것입니다. 아래의 입력양식에 입력해 주세요."
COM_CONFIG_FTP_SETTINGS="FTP 설정"
COM_CONFIG_GLOBAL_CONFIGURATION="전역 환경설정"
COM_CONFIG_HELPREFRESH_SUCCESS="도움말 사이트 목록이 새로고침되었습니다."
COM_CONFIG_LOCATION_SETTINGS="위치 설정"
COM_CONFIG_MAIL_SETTINGS="메일 설정"
COM_CONFIG_METADATA_SETTINGS="메타데이타 설정"
COM_CONFIG_PERMISSION_SETTINGS="권한 설정"
COM_CONFIG_PERMISSIONS="권한"
COM_CONFIG_PROXY_SETTINGS="프록시 설정"
COM_CONFIG_SAVE_SUCCESS="설정을 저장했습니다."
COM_CONFIG_SEO_SETTINGS="SEO 세팅"
COM_CONFIG_SENDMAIL_ACTION_BUTTON="테스트 메일 전송"
COM_CONFIG_SENDMAIL_BODY="이 테스트 메일은 "_QQ_"%s"_QQ_"을(를) 통해 발송되었습니다. 이메일 설정이 정확합니다."
COM_CONFIG_SENDMAIL_ERROR="테스트 메일을 발송하지 못했습니다."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP 메일"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="샌드메일"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="%s의 테스트 메일"
COM_CONFIG_SENDMAIL_SUCCESS="이메일을 <strong>%s</strong>로 <strong>%s</strong>을(를) 통해 발송했습니다. 수신한 테스트 이메일을 확인할 수 있습니다."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="이메일을 <strong>%s</strong>로 발송했으나 대비책으로 <strong>%s</strong>를 사용합니다. 테스트 이메일 수신을 확인할 수 있습니다."
COM_CONFIG_SERVER="서버"
COM_CONFIG_SERVER_SETTINGS="서버 설정"
COM_CONFIG_SESSION_SETTINGS="세션 설정"
COM_CONFIG_SITE_SETTINGS="사이트 설정"
COM_CONFIG_SYSTEM="시스템"
COM_CONFIG_SYSTEM_SETTINGS="시스템 설정"
COM_CONFIG_TEXT_FILTER_SETTINGS="텍스트 필터 설정"
COM_CONFIG_TEXT_FILTERS="텍스트 필터"
COM_CONFIG_TEXT_FILTERS_DESC="이러한 텍스트 필터 설정은 선택된 그룹에 있는 모든 텍스트 편집기 필드에 적용될 것입니다.<br />이러한 필터링 옵션들은 이러한 필터링 옵션은 콘텐츠 제공 업체가 제출하는 HTML보다 제어할 수 있습니다. 사이트의 요구에 맞게 필요한만큼 엄격하거나 자유로울 수 있습니다. 필터링은 선택 기능이며 기본 설정은 일반적으로 웹 사이트 공격과 관련된 마크업에 대한 좋은 보호 기능을 제공합니다."
COM_CONFIG_XML_DESCRIPTION="환경설정 관리"
JLIB_RULES_SETTING_NOTES="만약 이 설정을 변경한다면, 모든 하위 그룹, 컴퍼넌트 및 컨텐트에 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다.<br /><em><strong>'설정않함'</strong></em>은 전역 설정에서 공공의 그룹에게만 사용됩니다. 공공의 그룹은 모든 다른 그룹의 상위그룹입니다. 만약 권한을 설정하지 않으면, 그것은 <em><strong>'거절'</strong></em>로 취급하지만 하위그룹, 컴퍼넌트, 카테고리 및 아이템에 대해 변경할 수 있습니다."