; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="콘텐츠 - 필드"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="이 플러그인은 '버튼 - 필드' 플러그인이나 문법 {field #} 을 사용하여 삽입된 사용자 정의 필드를 편집기 영역에 직접 표시할 수 있습니다. <br><strong>가능한 문법: </strong><br><ul><li><code>{field 1}</code> 코드는 ID 1 필드를 표시하고</li><li><code>{field 1,foo}</code> 코드는 대체 레이아웃 'foo'를 사용하는 선택된 필드를 표시합니다.</li><li><code>{fieldgroup 2}</code> 코드는 필드 그룹 내 모든 필드를 ID 2로 표시합니다.</li></ul>"