; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Quick Icon - Joomla! 확장기능 업데이트 알림"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="확장기능 업데이트 상태를 확인"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="알수없는 확장기능 업데이트 상태"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="이 플러그인의 그룹 (이 값은 아이콘을 삽입하는 <b> 빠른 아이콘 </ b>을 모듈에 사용되는 그룹의 가치와 비교)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="그룹"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="사용가능한 업데이트가 있습니다!<br/><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="업데이트 보기"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> Extension Update(s) are available:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="모든 확장기능이<br />최신버전입니다."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="다른회사의 설치된 확장기능의 업데이트를 확인하고, 제어판 페이지를 방문했을때 알립니다."