; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="스마트 검색 - Newsfeeds"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN=""_QQ_"스마트 검색 - Newsfeeds"_QQ_" 플러그인을 자동으로 활성화할 수 없습니다."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="이 플러그인은 Joomla! Newsfeeds를 인덱스합니다."
PLG_FINDER_STATISTICS_NEWS_FEED="뉴스피드"