; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="배너"
COM_BANNERS_BANNER_DETAILS="자세히"
COM_BANNERS_BANNER_SAVE_SUCCESS="배너를 저장했습니다."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="배너 이름과 별칭을 검색. 접두사 ID: 로 배너 ID 검색."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="배너 검색COM_BANNERS_FIELD_BASENAME_D"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="고정된 배너"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="고정되지 않은 배너"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d 배너를 보관했습니다."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d 배너를 보관했습니다."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="체크인한 배너가 없습니다."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d 배너를 체크인했습니다."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d 배너들을 체크인했습니다."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d 배너를 삭제했습니다."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d 배너를 삭제했습니다."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d 배너를 게시했습니다."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d 배너를 게시했습니다."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d 배너를 휴지통으로 이동했습니다."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d 배너를 휴지통으로 이동했습니다."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d 배너가 게시되지 않았습니다."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d 배너가 게시되지 않았습니다."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="선택된 배너가 없습니다."
COM_BANNERS_BANNERS_PINNED="고정된 배너"
COM_BANNERS_BANNERS_UNPINNED="고정되지 않은 배너"
COM_BANNERS_BATCH_CLIENT_LABEL="클라이언트 설정"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="선택을 생성하지 않는 것은 처리할 때 본래 클라이언트를 지킬 것입니다."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- 본래 클라이언트 유지 -"
COM_BANNERS_BATCH_OPTIONS="선택된 배너의 Batch process"
COM_BANNERS_BATCH_TIP="배너를 복사하여 선택하면, 선택한 다른 작업(설정,구성)은 복사된 배너에 적용됩니다. 반대로, 모든 작업(설정,구성 등)은 선택된 배너에 적용됩니다."
COM_BANNERS_BEGIN_DESC="배너 시작 날짜"
COM_BANNERS_BEGIN_HINT="시작 날짜 (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="시작 날짜"
COM_BANNERS_CANCEL="취소"
COM_BANNERS_CLICK="클릭"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="클라이언트 이름 검색. 접두사 ID: 로 클라이언트 ID 검색."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="클라이언트 검색"
COM_BANNERS_CLIENT_SAVE_SUCCESS="클라이언트를 저장했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d 클라이언트들을 보관했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d 클라이언트를 보관했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="체크인한 클라이언트가 없습니다."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d 클라이언트가 체크인했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d 클라이언트가 체크인했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d 클라이언트를 삭제했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d 클라이언트를 삭제했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d 클라이언트를 게시했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d 클라이언트를 게시했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d 클라이언트를 휴지통으로 이동했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d 클라이언트를 휴지통으로 이동했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d 클라이언트가 게시되지 않았습니다."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d 클라이언트가 게시되지 않았습니다."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="선택된 클라이언트가 없습니다."
COM_BANNERS_CONFIGURATION="광고: 옵션"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="보관된 배너"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="게시된 배너"
COM_BANNERS_COUNT_TRASHED_ITEMS="삭제된 배너"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="게시 취소된 배너"
COM_BANNERS_DEFAULT="기본 (%s)"
COM_BANNERS_DELETE_MSG="경로를 삭제 하시겠습니까?"
COM_BANNERS_EDIT_BANNER="광고 수정"
COM_BANNERS_EDIT_CLIENT="자세히"
COM_BANNERS_END_DESC="배너 종료 날짜"
COM_BANNERS_END_LABEL="마지막 날짜"
COM_BANNERS_END_HINT="종료 날짜 (yyyy-mm-dd)"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip 어댑터 실패"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip 생성 실패"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip 삭제 실패"
COM_BANNERS_ERROR_UNIQUE_ALIAS="이 카테고리의 또다른 배너가 같은 별명을 가지고 있습니다(휴지통에 있을 수 있습니다)."
COM_BANNERS_EXTRA="추가 정보"
COM_BANNERS_FIELD_ALIAS_DESC="별명은 내부에서만 사용됩니다. 이곳을 비워두면 Joomla가 제목으로부터 기본값을 채워넣을 것입니다. 같은 카테고리에는 독립적인 배너이름이 사용됩니다."
COM_BANNERS_FIELD_ALT_DESC="방문자가 이미지에 접근하지 않을 경우 사용되는 대체 텍스트입니다."
COM_BANNERS_FIELD_ALT_LABEL="대체 텍스트"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="자신의 접두사 또는 고객의 접두사 사용"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="자신만의 접두사 사용"
COM_BANNERS_FIELD_BASENAME_DESC="가질 수 있는 파일이름  패턴<br />__SITE__ 사이트 이름<br />__CATID__ 카테고리 ID<br />__CATNAME__ 카테고리 이름<br />__CLIENTID__ 클라이언트 ID<br />__CLIENTNAME__ 클라이언트 이름<br />__TYPE__ 종류<br />__TYPENAME__ 종류 이름<br />__BEGIN__ 시작일<br />__END__ 종료일"
COM_BANNERS_FIELD_BASENAME_LABEL="파일이름"
COM_BANNERS_FIELD_CATEGORY_DESC="광고를 위한 카테고리 선택"
COM_BANNERS_FIELD_CLICKS_DESC="배너 클릭수 표시. 원하신다면 리셋을 선택하세요."
COM_BANNERS_FIELD_CLICKS_LABEL="전체 확인"
COM_BANNERS_FIELD_CLICKURL_DESC="배너를 사용했을 때 사용하는 URL입니다."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL 확인"
COM_BANNERS_FIELD_CLIENT_DESC="배너에 대한 고객을 선택하세요"
COM_BANNERS_FIELD_CLIENT_LABEL="클라이언트"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="메타 키워드가 일치했을때, 이 접두사에서 메타 키워드를 찾은 것입니다."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="메타데이터 키워드 접두사"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="고객의 배너를 위한 메타데이타 키워드를 이곳에 입력하세요."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="클라이언트 이름 입력"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="클라이언트 이름"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="클라이언트 국가 지정"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="자신의 접두사 또는 컴포넌트 접두사 사용"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="자신의 접두사 사용"
COM_BANNERS_FIELD_COMPRESSED_DESC="압축 파일 전송"
COM_BANNERS_FIELD_COMPRESSED_LABEL="압축"
COM_BANNERS_FIELD_CONTACT_DESC="사용자 이름 입력"
COM_BANNERS_FIELD_CONTACT_LABEL="콘택트 이름"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="배너를 제작한 사용자의 이름 대신에 별명으로 표시되도록 이곳에 입력할 수 있습니다."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="별명으로 제작"
COM_BANNERS_FIELD_CREATED_BY_DESC="배너를 제작한 사용자의 이름을 이곳에서 변경할 수 있습니다."
COM_BANNERS_FIELD_CREATED_BY_LABEL="제작자 : "
COM_BANNERS_FIELD_CREATED_DESC="광고 권한 날짜"
COM_BANNERS_FIELD_CREATED_LABEL="권한 날짜"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="광고를 위한 사용자 지정 코드 입력 "
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="사용자 지정 코드"
COM_BANNERS_FIELD_DESCRIPTION_DESC="배너에 대한 설명을 입력하시오"
COM_BANNERS_FIELD_EMAIL_DESC="유효한 이메일 입력"
COM_BANNERS_FIELD_EMAIL_LABEL="콘택트 이메일"
COM_BANNERS_FIELD_EXTRAINFO_DESC="고객 추가 정보 입력."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="추가적인 정보"
COM_BANNERS_FIELD_HEIGHT_DESC="배너 높이"
COM_BANNERS_FIELD_HEIGHT_LABEL="높이"
COM_BANNERS_FIELD_IMAGE_DESC="이 배너의 이미지를 선택하거나 업로드해주세요."
COM_BANNERS_FIELD_IMAGE_LABEL="이미지"
COM_BANNERS_FIELD_IMPMADE_DESC="배너를 통한 노출 수 표시."
COM_BANNERS_FIELD_IMPMADE_LABEL="총 노출수"
COM_BANNERS_FIELD_IMPTOTAL_DESC="배너를 통해 정의된 노출의 총 제한"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="최대 노출수"
COM_BANNERS_FIELD_LANGUAGE_DESC="이 배너에 사용될 언어 할당"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="메타데이타 키워드가 일치했을때 이접미사에 의해 검색됩니다."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="메타데이터 키워드 접미사"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="배너의 메타데이터 키워드를 입력하세요"
COM_BANNERS_FIELD_MODIFIED_BY_DESC="배너를 수정한 사용자 이름입니다."
COM_BANNERS_FIELD_NAME_DESC="광고 이름 입력"
COM_BANNERS_FIELD_NAME_LABEL="이름"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="베너 게시 종료 시점"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="게시 완료"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="배너 게시 시작시점"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="게시 시작"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="목록에서 게시의 유형을 선택합니다."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="구입 종류"
COM_BANNERS_FIELD_STATE_DESC="배너의 상태 정의"
COM_BANNERS_FIELD_STICKY_DESC="배너의 고정 가능여부. 카테고리에 있는 하나 또는 그 이상의 배너가 있다면, 고정된 배너를 통해 우선순위를 취할 것입니다. 예를들어, 카테고리에 고정된 두개의 배너와 고정되지 않은 세번째 배너가 있다면, 세번째 배너는 모듈 설정이 'Pinned, Randomize'이라면 표시되지 않을 것입니다. 단지 두개의 고정된 배너만이 표시될 것입니다."
COM_BANNERS_FIELD_STICKY_LABEL="Pinned"
COM_BANNERS_FIELD_TRACKCLICK_DESC="배너 클릭수 저장"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="트랙 클릭 수"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="매일 배너의 노출 수를 (보기) 기록합니다."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="트랙 노출수"
COM_BANNERS_FIELD_TYPE_DESC="배너 종류를 선택하세요. 이미지를 표시하려면 이미지를, 사용자 정의 코드를 입력하려면 사용자 정의를 선택하세요."
COM_BANNERS_FIELD_TYPE_LABEL="타입"
COM_BANNERS_FIELD_VALUE_1="무제한"
COM_BANNERS_FIELD_VALUE_2="매년"
COM_BANNERS_FIELD_VALUE_3="매달"
COM_BANNERS_FIELD_VALUE_4="매주"
COM_BANNERS_FIELD_VALUE_5="매일"
COM_BANNERS_FIELD_VALUE_CUSTOM="제작"
COM_BANNERS_FIELD_VALUE_IMAGE="이미지"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- 클라이언트 기본값 사용 --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- 컴포넌트 기본값 사용 --"

; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_UNLIMITED="무제한"
COM_BANNERS_FIELD_VALUE_YEARLY="년"
COM_BANNERS_FIELD_VALUE_MONTHLY="월"
COM_BANNERS_FIELD_VALUE_WEEKLY="주"
COM_BANNERS_FIELD_VALUE_DAILY="일"

COM_BANNERS_FIELD_VERSION_LABEL="수정"
COM_BANNERS_FIELD_VERSION_DESC="이 배너가 수정된 횟수"
COM_BANNERS_FIELD_WIDTH_LABEL="너비"
COM_BANNERS_FIELD_WIDTH_DESC="광고 너비"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="이러한 설정들은 배너, 배너 카테고리와 배너 클라이언트를 위해 히스토리 버전을 적용합니다."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="히스토리"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="고객"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="이 설정들은 특별한 고객을 위해 변경했음에도 불구하고 모든 고객에게 적용됩니다."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="게시 옵션"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="배너 세부사항"
COM_BANNERS_HEADING_ACTIVE="활동"
COM_BANNERS_HEADING_ACTIVE_ASC="오름차순으로 활성화"
COM_BANNERS_HEADING_ACTIVE_DESC="내림차순으로 활성화"
COM_BANNERS_HEADING_BANNERS="배너"
COM_BANNERS_HEADING_BANNERS_ASC="배너를 오름차순으로"
COM_BANNERS_HEADING_BANNERS_DESC="배너를 내림차순으로"
COM_BANNERS_HEADING_CLICKS="확인"
COM_BANNERS_HEADING_CLICKS_ASC="오름차순으로 확인"
COM_BANNERS_HEADING_CLICKS_DESC="내림차순으로 확인"
COM_BANNERS_HEADING_CLIENT="고객"
COM_BANNERS_HEADING_CLIENT_ASC="고객을 오름차순으로"
COM_BANNERS_HEADING_CLIENT_DESC="고객을 내림차순으로"
COM_BANNERS_HEADING_CONTACT="연락처"
COM_BANNERS_HEADING_CONTACT_ASC="연락처를 오름차순으로"
COM_BANNERS_HEADING_CONTACT_DESC="연락처를 내림차순으로"
COM_BANNERS_HEADING_COUNT="카운트"
COM_BANNERS_HEADING_COUNT_ASC="오름차순으로 카운트"
COM_BANNERS_HEADING_COUNT_DESC="내림차순으로 카운트"
COM_BANNERS_HEADING_IMPRESSIONS="Impressions"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="오름차순으로 Impressions"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="내림차순으로 Impressions"
COM_BANNERS_HEADING_METAKEYWORDS="메타 키워드"
COM_BANNERS_HEADING_NAME="이름"
COM_BANNERS_HEADING_NAME_ASC="이름을 오름차순으로"
COM_BANNERS_HEADING_NAME_DESC="이름을 내림차순으로"
COM_BANNERS_HEADING_PURCHASETYPE="구매 유형"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="구매 유형을 오름차순으로"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="구매 유형을 내림차순으로"
COM_BANNERS_HEADING_STICKY="고정 가능(pinned)"
COM_BANNERS_HEADING_STICKY_ASC="고정 가능(pinned)을 오름차순으로"
COM_BANNERS_HEADING_STICKY_DESC="고정 가능(pinned)을 내림차순으로"
COM_BANNERS_HEADING_TYPE="타입"
COM_BANNERS_HEADING_TYPE_ASC="타입을 오름차순으로"
COM_BANNERS_HEADING_TYPE_DESC="타입을 내림차순으로"
COM_BANNERS_IMPRESSION="Impression"
COM_BANNERS_IMPRESSIONS="%1$s of %2$s"
COM_BANNERS_MANAGER="배너"
COM_BANNERS_MANAGER_BANNER_EDIT="배너: 편집"
COM_BANNERS_MANAGER_BANNER_NEW="배너: 추가"
COM_BANNERS_MANAGER_BANNERS="배너"
COM_BANNERS_MANAGER_CLIENT_EDIT="배너: 고객 편집"
COM_BANNERS_MANAGER_CLIENT_NEW="배너: 고객 추가"
COM_BANNERS_MANAGER_CLIENTS="배너: 고객"
COM_BANNERS_MANAGER_TRACKS="배너: 트랙"
COM_BANNERS_METADATA="메타데이타"
COM_BANNERS_FIELD_MODIFIED_DESC="배너가 마지막으로 수정된 날짜와 시간"
COM_BANNERS_N_BANNERS_STUCK="%d 배너들을 고정했습니다."
COM_BANNERS_N_BANNERS_STUCK_1="%d 배너를 고정했습니다."
COM_BANNERS_N_BANNERS_UNSTUCK="%d 배너를 고정 해제했습니다."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d 배너를 고정 해제했습니다."
COM_BANNERS_NEW_BANNER="광고 새로만들기"
COM_BANNERS_NEW_CLIENT="고객 새로만들기"
COM_BANNERS_NO_BANNERS_SELECTED="배너 선택안함"
COM_BANNERS_NO_CLIENT="- No client -"
COM_BANNERS_NO_CLIENTS_SELECTED="고객 선택 안함"
COM_BANNERS_NOCATEGORYNAME="카테고리 안함"
COM_BANNERS_NOCLIENTNAME="No client"
COM_BANNERS_RESET_CLICKS="재설정 클릭"
COM_BANNERS_RESET_IMPMADE="노출수 재설정"
COM_BANNERS_SEARCH_IN_TITLE="제목에서 검색"
COM_BANNERS_SELECT_CLIENT="- 고객 선택 -"
COM_BANNERS_SELECT_TYPE="- 선택 유형 -"
COM_BANNERS_SUBMENU_BANNERS="배너"
COM_BANNERS_SUBMENU_CATEGORIES="카테고리"
COM_BANNERS_SUBMENU_CLIENTS="고객"
COM_BANNERS_SUBMENU_TRACKS="경로"
COM_BANNERS_TRACKS_DELETE="경로 삭제"
COM_BANNERS_TRACKS_DOWNLOAD="다운로드 경로"
COM_BANNERS_TRACKS_EXPORT="보내기"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="트랙 이름과 트랙 클라이언트 이름 검색"
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="트랙 검색"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d 트랙들을 삭제했습니다."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d 트랙을 삭제했습니다."
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="삭제할 경로가 없습니다."
COM_BANNERS_TYPE1="Impressions"
COM_BANNERS_TYPE2="클릭"
COM_BANNERS_UNLIMITED="제한없음"
COM_BANNERS_XML_DESCRIPTION="이 구성요소는 배너 및 배너 클라이언트를 관리 합니다."
JLIB_RULES_SETTING_NOTES="변경은 이 컴퍼넌트에만 적용될 것입니다.<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."