; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="사용자 로그인"
MOD_LOGGED_ADMINISTRATOR="관리자"
MOD_LOGGED_EDIT_USER="사용자 수정"
MOD_LOGGED_FIELD_COUNT_DESC="표시할 아이템 수 (기본 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="수"
MOD_LOGGED_FIELD_NAME_DESC="이름 또는 사용자 이름 표시"
MOD_LOGGED_LAST_ACTIVITY="최종 접속일자"
MOD_LOGGED_LOGOUT="로그 아웃"
MOD_LOGGED_NAME="이름"
MOD_LOGGED_SITE="사이트"
MOD_LOGGED_TITLE="사용자 최근 로그-인"
MOD_LOGGED_TITLE_1="사용자 최근 로그-인"
MOD_LOGGED_TITLE_MORE="가장 최근에 로그인한 %s명의 사용자"
MOD_LOGGED_XML_DESCRIPTION="이 모듈은 로그인 사용자 목록을 보여줍니다."