; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="미디어"
COM_MEDIA_ALIGN="정렬"
COM_MEDIA_ALIGN_DESC="'설정하지 않음'으로 하면, 정렬은 클래스s '.img_caption.none'에 의해 정의됩니다. 일반적으로 페이지의 가운데에 정렬합니다."
COM_MEDIA_BROWSE_FILES="브라우저 파일"
COM_MEDIA_CAPTION="캡션"
COM_MEDIA_CAPTION_CLASS_LABEL="캡션 클래스"
COM_MEDIA_CAPTION_CLASS_DESC="이것은 '<figcaption>'엘리먼트에 입력하신 클래스를 적용합니다. 예를들면: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="리스트 삭제"
COM_MEDIA_CONFIGURATION="미디어: 옵션"
COM_MEDIA_CREATE_COMPLETE="생성 완료: %s"
COM_MEDIA_CREATE_FOLDER="폴더 만들기"
COM_MEDIA_CREATE_NEW_FOLDER="새 폴더 만들기"
COM_MEDIA_CURRENT_PROGRESS="현재 진행"
COM_MEDIA_DELETE_COMPLETE="삭제 완료: %s"
COM_MEDIA_DESCFTPTITLE="FTP 로그인 세부사항"
COM_MEDIA_DESCFTP="미디어 파일을 업로드, 변경 및 삭제하기 위해, Joomla는 당신의 FTP계정의 세부항목을 필요로 할 것입니다. 아래의 폼 필드에 세부항목을 입력해 주세요."
COM_MEDIA_DETAIL_VIEW="자세히 보기"
COM_MEDIA_DIRECTORY="폴더"
COM_MEDIA_DIRECTORY_UP="폴더 업"
COM_MEDIA_ERROR_BAD_REQUEST="잘못된 요청"
COM_MEDIA_ERROR_BEFORE_DELETE_0="미디어를 삭제하기 전에 오류가 발생하지 않았습니다."
COM_MEDIA_ERROR_BEFORE_DELETE_1="미디어를 삭제하기 전에 오류가 발생했습니다: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="미디어를 삭제하기 전에 몇가지 오류가 발생했습니다: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="미디어를 저장하기 전에 오류가 발생하지 않았습니다."
COM_MEDIA_ERROR_BEFORE_SAVE_1="미디어를 저장하기 전에 오류가 발생했습니다: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="미디어를 저장하기 전에 몇가지 오류가 발생했습니다: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="만들 수 없습니다."
COM_MEDIA_ERROR_FILE_EXISTS="파일이 이미 존재합니다."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="폴더 생성 불가. 폴더 이름은 오직 영숫자만 가지며 빈 공간이 있어서는 안됩니다."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="탐색 불가:&#160;%s. 폴더 이름은 오직 영숫자만 가지며 빈 공간이 있어서는 안됩니다."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="삭제 불가:&#160;%s. 파일 이름은 오직 영숫자만 가지며 빈 공간이 있어서는 안됩니다."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="삭제 불가:&#160;%s. 폴더가 비어있지 않습니다!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="삭제 불가:&#160;%s. 폴더 이름은 오직 영숫자만 가지며 빈 공간이 있어서는 안됩니다."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" 삭제 할 수 없습니다.:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="파일을 업로드 할 수 없습니다."
COM_MEDIA_ERROR_UPLOAD_INPUT="업로드 할 파일을 넣으세요."
COM_MEDIA_ERROR_WARNFILENAME="파일 이름은 반드시 알파벳을 포함해야하고 빈 공간이 있으면 안됩니다."
COM_MEDIA_ERROR_WARNFILENOTSAFE="안전하지 않은 파일의 업로드를 시도했습니다."
COM_MEDIA_ERROR_WARNFILETOOLARGE="이 파일은 업로드하기에 너무 큽니다."
COM_MEDIA_ERROR_WARNFILETYPE="이 파일 형식은 지원되지 않습니다."
COM_MEDIA_ERROR_WARNIEXSS="가능한 IE XSS 공격이 발견되었습니다."
COM_MEDIA_ERROR_WARNINVALID_IMG="올바르지 않은 이미지"
COM_MEDIA_ERROR_WARNINVALID_MIME="불법 or 잘못된 mime 유형이 감지되었습니다."
COM_MEDIA_ERROR_WARNNOTADMIN="업로드된 파일이 이미지 파일이 아니고 당신은 관리자나 그 이상의 권한이 없습니다."
COM_MEDIA_ERROR_WARNNOTEMPTY="비어있지 않음!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Total size of upload exceeds the limit."
COM_MEDIA_FIELD_CHECK_MIME_DESC="MIME Magic 또는 Fileinfo로 파일 확인을 시도합니다. 잘못된 MIME 타입 오류가 발생하면 이 기능을 비활성화 하세요."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIME 유형 확인"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="MIME형태 확인과 제한된 업로드를 위한 무시된 파일 확장기능"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="확장 무시"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="업로드를 위한 콤마로 구분된 비정상적인 MIME의 목록(블랙리스트)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="불법 MIME 유형"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="(콤마로 구분된)업로드 허용된 확장자(파일 종류)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="사용가능한 확장자(파일 종류)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="(콤마로 구분된)업로드 허용된 이미지 확장자(파일 종류)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="사용가능한 이미지 확장자(파일 종류)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="(콤마로 구분된)업로드를 위한 적합한 MIME형태의 목록"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="허용 MIME 유형"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="(메가바이트 단이로)업로드 가능한 최대 크기. 제한없음 사용."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="최대 크기 (MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="root와 연관된 파일폴더의 경로를 이곳에 입력하세요"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="파일 폴더 경로"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="root와 관련된 이미지폴더의 경로를 이곳에 입력하세요"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="이미지 폴더 경로"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="파일정보 또는 MIME 마법사가 설치되지 않았다면 업로드가 제한됩니다."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="업로드 제한"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="미디어"
COM_MEDIA_FILES="파일"
COM_MEDIA_FILESIZE="파일 크기"
COM_MEDIA_FOLDER="폴더"
COM_MEDIA_FOLDERS="미디어 폴더"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Warning! Path Folder</strong><br />Changing the default'Path to files folder' to another folder other than from the default of 'images' may break your links.<br />The 'Path to images' folder has to be the same or a subfolder of 'Path to files'."
COM_MEDIA_IMAGE_DESCRIPTION="이미지 묘사"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="이미지 URL"
COM_MEDIA_INSERT_IMAGE="이미지 삽입"
COM_MEDIA_INSERT="삽입"
COM_MEDIA_INVALID_REQUEST="잘못된 요청"
COM_MEDIA_MEDIA="미디어"
COM_MEDIA_NAME="이미지 이름"
COM_MEDIA_NO_IMAGES_FOUND="이미지를 찾을 수 없습니다."
COM_MEDIA_NOT_SET="설정 되지 않음"
COM_MEDIA_OVERALL_PROGRESS="전체 진행"
COM_MEDIA_PIXEL_DIMENSIONS="픽셀 크기 (W x H)"
COM_MEDIA_PREVIEW="미리보기"
COM_MEDIA_START_UPLOAD="업로드 시작"
COM_MEDIA_THUMBNAIL_VIEW="썸네일 보기"
COM_MEDIA_TITLE="타이틀 이미지"
COM_MEDIA_UPLOAD_COMPLETE="업로드 완료: %s"
COM_MEDIA_UPLOAD_FILE="파일 업로드"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="파일 업로드(최대크기: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="파일 업로드 (최대 크기 아님)"
COM_MEDIA_UPLOAD_SUCCESSFUL="업로드 성공"
COM_MEDIA_UPLOAD="업로드"
COM_MEDIA_UP="업"
COM_MEDIA_XML_DESCRIPTION="사이트 미디어를 관리하는 컴포넌트입니다."
JLIB_RULES_SETTING_NOTES="변경은 이 컴퍼넌트에만 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."