; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="메뉴"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="대상 페이지의 Menutype를 선택하세요.<br><br>이 메뉴 아이템이 할당되는 <strong>Menu</strong>와 혼동하지 마세요."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Menutype 선택"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="메뉴 아이템 목록 표시"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="메뉴 아이템"
COM_MENUS_ITEM_VIEW_EDIT_DESC="새 메뉴 아이템을 만들기 위한 폼 표시"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="새 메뉴 아이템"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="메뉴 타입 목록 표시"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="메뉴"
COM_MENUS_MENU_VIEW_EDIT_DESC="새 메뉴를 만들기 위한 폼 표시"
COM_MENUS_MENU_VIEW_EDIT_TITLE="새 메뉴"
COM_MENUS_XML_DESCRIPTION="메뉴를 만들기 위한 컴포넌트입니다."