; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis 관리자 템플릿"
TPL_ISIS_CLEAR_CACHE="캐시 제거"
TPL_ISIS_COLOR_DESC="네비게이션 바의 색상을 선택하세요. 비워둘 경우 기본값이 사용될 것입니다."
TPL_ISIS_COLOR_HEADER_DESC="머릿글(헤더)의 색상을 선택하세요. 비워둘 경우 기본값이 사용될 것입니다."
TPL_ISIS_COLOR_HEADER_LABEL="머릿글(헤더) 색상"
TPL_ISIS_COLOR_LABEL="네비게이션 바 색상"
TPL_ISIS_COLOR_LINK_DESC="링크 색상을 선택하세요. 비워둘 경우 기본값이 사용될 것입니다."
TPL_ISIS_COLOR_LINK_LABEL="링크 색상"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="로그인 화면의 배경 색상을 선택하십시오. 만약 비워둘 경우 기본값이 사용될 것입니다."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="로그인 배경 색상"
TPL_ISIS_COLOR_SIDEBAR_DESC="사이드바 배경 색상. 비워두면 기본값으로 설정될 것입니다."
TPL_ISIS_COLOR_SIDEBAR_LABEL="사이드바 색상"
TPL_ISIS_CONTROL_PANEL="제어 패널"
TPL_ISIS_EDIT_ACCOUNT="계정 편집"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="모니터로 Joomla 관리자를 사용하려면, 이것을 '아니오'로 설정하세요. 이것은 윈도우의 창을 줄일때 관리자 메뉴가 깨지는 것을 방지합니다. 기본값은 '예'입니다."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="관리자 메뉴 깨짐"
TPL_ISIS_HEADER_DESC="선택가능한 헤더의 표시"
TPL_ISIS_HEADER_LABEL="헤더 표시"
TPL_ISIS_INSTALLER="설치자(Installer)"
TPL_ISIS_ISFREESOFTWARE="Joomla는 GNU General Public License하에 릴리즈된 공개 소프트웨어 입니다."
TPL_ISIS_LOGIN_LOGO_DESC="Select or upload a custom logo for the login area of Administrator template."
TPL_ISIS_LOGIN_LOGO_LABEL="Login Logo"
TPL_ISIS_LOGO_DESC="관리자 템플릿의 사용자 정의 로고 업로드"
TPL_ISIS_LOGO_LABEL="로고"
TPL_ISIS_LOGOUT="로그아웃"
TPL_ISIS_PREVIEW="%s 미리보기"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="메인 콘텐츠 스킵"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="메인 콘텐츠 시작점"
TPL_ISIS_STATUS_BOTTOM="고정된 아랫부분(bottom)"
TPL_ISIS_STATUS_DESC="현재 모듈의 위치를 선택하세요."
TPL_ISIS_STATUS_LABEL="현재 모듈 위치"
TPL_ISIS_STATUS_TOP="맨위(top)"
TPL_ISIS_STICKY_DESC="툴바를 고정(pinned) 위치에 설정"
TPL_ISIS_STICKY_LABEL="부착 가능한(Pinned) 툴바"
TPL_ISIS_TOGGLE_MENU="토글 네비게이션"
TPL_ISIS_TOOLBAR="툴바"
TPL_ISIS_USERMENU="사용자 메뉴"
TPL_ISIS_XML_DESCRIPTION="이집트의 신 / 여신 테마 (1.6에서 1.5 하토르에서 Khepri) 계속 사용, Isis는 부트 스트랩 및 Joomla의 사용자 인터페이스 라이브러리 (JUI)의 출시에 따라 Joomla의 3 관리자 템플릿입니다."