; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="피드 디스플레이"
MOD_FEED_ERR_CACHE="기록 가능한 캐시 폴더를 만드세요."
MOD_FEED_ERR_NO_URL="지정된 feed URL 이 없습니다."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed가 발견되지 않았습니다."
MOD_FEED_FIELD_DESCRIPTION_DESC="전체 Feed를 위한 상세설명 보기"
MOD_FEED_FIELD_DESCRIPTION_LABEL="피드 설명"
MOD_FEED_FIELD_IMAGE_DESC="전체 Feed와 연관된 이미지 보기"
MOD_FEED_FIELD_IMAGE_LABEL="피드 이미지"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="개별적인 RSS아이템의 도입문구 또는 상세설명을 보기"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="아이템 설명"
MOD_FEED_FIELD_ITEMS_DESC="표시될 RSS아이템의 갯수를 입력하세요."
MOD_FEED_FIELD_ITEMS_LABEL="아이템"
MOD_FEED_FIELD_RSSTITLE_DESC="뉴스피드 제목 표시"
MOD_FEED_FIELD_RSSTITLE_LABEL="피드 제목"
MOD_FEED_FIELD_RSSURL_DESC="RSS/RDF/ATOM feed의 URL을 입력하세요."
MOD_FEED_FIELD_RSSURL_LABEL="피드 URL"
MOD_FEED_FIELD_RTL_DESC="RTL방향에서 feed를 표시"
MOD_FEED_FIELD_RTL_LABEL="RTL 피드"
MOD_FEED_FIELD_WORDCOUNT_DESC="볼수있는 아이템 상세설명 글의 전체 갯수의 제한 허용. 0은 모든 텍스트를 보여줄것입니다."
MOD_FEED_FIELD_WORDCOUNT_LABEL="글자 수"
MOD_FEED_XML_DESCRIPTION="이 모듈은 신디케이트 피드를 표시하는 것을 허락합니다."