; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="사용자"
COM_USERS_ACTIONS_AVAILABLE="작업 허가"
COM_USERS_ACTIVATED="활성화"
COM_USERS_ADD_NOTE="노트 추가"
COM_USERS_ASSIGNED_GROUPS="할당된 사용자 그룹"
COM_USERS_BATCH_ADD="그룹 추가"
COM_USERS_BATCH_DELETE="그룹에서 삭제"
COM_USERS_BATCH_GROUP="그룹 선택"
COM_USERS_BATCH_OPTIONS="선택된 사용자의 Batch process"
COM_USERS_BATCH_SET="그룹 설정"
COM_USERS_CATEGORIES_TITLE="사용자 노트: 카테고리"
COM_USERS_CATEGORY_HEADING="카테고리"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="예로 설정하면, 새로운 사용자에게 스스로 등록을 허용합니다."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="사용자 등록 허용"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="등록 양식에서 사용될 captcha 플러그인을 선택하세요. 플러그인 관리자에서 captcha 플러그인의 요구 정보를 입력해야 할 수 있습니다.<br />'전역'을 선택한다면 captcha 플러그인은 전역 설정이 적용됩니다."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="프로필을 수정할 때 사용자 아이디 변경을 허용"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="사용자 아이디 변경"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="만약 '프론트엔드 사용자 파라미터'를 '표시'로 설정하면, 사용자들은 등록할때 그들의 프론트엔드 언어기능을 선택할 수 있습니다. <br />이것은 다중언어 설정에서 특별히 편리합니다."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="프론트엔드 언어"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="기간내에 비밀번호 재설정의 최대 숫자를 허용합니다.0은 제한없음을 나타냅니다."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="최대 재설정 횟수"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="재설정 횟수를 위한 시간단위 기간"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="리셋 시간"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="보기로 설정하면, 사용자들은 사이트에 접속했을때 그들의 언어, 편집기, 그리고 헬프사이트를 선택할 수 있습니다."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="일반 사용자 파라미터"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="방문자에게 적용되는 기본 그룹"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="게스트 사용자 그룹"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="이것은 메일 텍스트 뒤에 추가됩니다."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="메일 내용 접미사"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="만약 '새로운 사용자 계정 활성'을 'None' 또는 'Self'으로 설정하면, 관리자에게 통보메일이 보내는 것이 허용되거나 허용되지 않습니다."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="관리자에게 메일 전송"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="최소 정수"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="비밀번호에 포함시켜야만 하는 최소 정수의 갯수를 설정합니다."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="최소 길이"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="비밀번호의 최소 길이를 설정합니다."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="최소 특수문자"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="비밀번호에 포함시켜야만 하는 최소 특수분자(!@#$와 같은)의 갯수를 설정합니다."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="최소 대문자"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="비밀번호에 필요한 알파벳 대문자의 최소 수를 설정하세요."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="프론트엔드를 통해 등록하는 새로운 사용자에게 적용되는 기본 그룹"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="새로운 사용자 그룹 등록"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="사용자 기록 히스토리"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="비밀번호 전송"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="'예'로 설정하면 사용자의 첫 번째 비밀번호가 사용자에게 등록시 사용한 이메일로 전송될 것입니다."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="이것은 각각의 메일제목 앞에 추가됩니다."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="제목 접미사"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="아무것도 설정하지 않으면, 사용자는 바로 등록될것입니다. '셀프'로 설정하면, 그들이 로그인하기 전에 활성화되는 그들의 계정의 링크로 이메일이 전송됩니다. 관리자로 설정하면, 그들의 이메일 주소로 확인이메일이 발송되고, 사용자를 생성하는권한을 가진 시스템 이메일 받기위해 설정하하는 사용자는 사용자의 계정을 활성화시켜줄 것입니다."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="새로운 사용자 계정 활성화"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="관리자"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="셀프"
COM_USERS_CONFIG_IMPORT_FAILED="설정을 가져오는 동안 다음의 에러가 발생했습니다.: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="이 설정은 사용자의 컴포넌트가 다른 확장기능과 통합하는 방법을 결정합니다."
COM_USERS_CONFIG_PASSWORD_OPTIONS="비밀번호 옵션"
COM_USERS_CONFIG_SAVE_FAILED="설정을 저장하는 동안 다음의 에러가 발생했습니다.: %s."
COM_USERS_CONFIG_USER_OPTIONS="사용자 옵션"
COM_USERS_CONFIGURATION="사용자: 옵션"
COM_USERS_COUNT_ENABLED_USERS="활성화된 사용자"
COM_USERS_COUNT_DISABLED_USERS="비활성화된 사용자"
COM_USERS_DEBUG_DESC="고급 퍼미션 리포트를 표시합니다."
COM_USERS_DEBUG_EXPLICIT_ALLOW="허용"
COM_USERS_DEBUG_EXPLICIT_DENY="숨김"
COM_USERS_DEBUG_GROUP="고급 퍼미션 리포트"
COM_USERS_DEBUG_GROUPS_DESC="고급 그룹 퍼미션 리포트를 표시합니다."
COM_USERS_DEBUG_GROUPS_LABEL="고급 그룹 퍼미션"
COM_USERS_DEBUG_IMPLICIT_DENY="허용 안함"
COM_USERS_DEBUG_LABEL="고급"
COM_USERS_DEBUG_LEGEND="Legend:"
COM_USERS_DEBUG_USER="고급 퍼미션 리포트"
COM_USERS_DEBUG_USERS_DESC="고급 사용자 퍼미션 리포트를 표시합니다."
COM_USERS_DEBUG_USERS_LABEL="고급 사용자 퍼미션"
COM_USERS_DELETE_ERROR_INVALID_GROUP="당신이 속한 사용자 그룹을 삭제할 수 없습니다."
COM_USERS_DESIRED_PASSWORD="원하시는 비밀번호를 입력하세요."
COM_USERS_EDIT_NOTE="노트 편집"
COM_USERS_EDIT_NOTE_N="ID #%d로 노트 편집"
COM_USERS_EDIT_USER="사용자 %s 수정"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- 제목 없음 -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="최고 관리자가 아닌 사용자는 최고 관리자의 일괄 작업을 수행할 수 없습니다."
COM_USERS_ERROR_INVALID_GROUP="잘못된 그룹"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="어떤 보기 권한 레벨도 선택되지 않았습니다."
COM_USERS_ERROR_NO_ADDITIONS="선택된 사용자가 이미 선택된 그룹에서 할당되었습니다."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="컨텐트가 사용되고 있기 때문에 보기 접속 레벨 '%d:%s'를 삭제할 수 없습니다."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="당신은 비밀 번호를 입력하지만, 두 요소 인증은 사용자 계정에서 사용할 수 없습니다.당신이 보호하는 비밀 코드를 사용하려는 경우 로그인은 사용자 프로필을 편집하고 두 요소 인증을 활성화하십시오."
COM_USERS_FIELD_CATEGORY_ID_LABEL="카테고리"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="메뉴 아이템"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=ko-KR"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'내부 URL'을 사용하면 리디렉트 필드에 내부 URL을 수동으로 입력할 수 있습니다. '메뉴 아이템'을 사용하면 기존 메뉴 항목을 직접 선택할 수 있습니다.<br />다국어 사이트의 경우 '메뉴 항목'을 사용하는 것이 좋습니다."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="로그인 리다이렉트 타입 선택"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="로그인 리다이렉트 필드는 단일값으로 지정되어야 합니다."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="로그인 성공 이후 사용자가 리디렉트 될 페이지를 선택하거나 생성합니다. 기본값은 동일 페이지에 남는 것입니다."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="메뉴 아이템 로그인 리다이렉트"
COM_USERS_FIELD_LOGIN_URL="내부 URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="로그아웃 리다이렉트 타입 선택"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="로그아웃 리다이렉트 필드는 단일값으로 지정되어야 합니다."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="로그아웃으로 세션 종료한 사용자가 리디렉트 될 페이지를 선택하거나 생성합니다. 기본값은 동일 페이지에 남는 것입니다."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="메뉴 아이템 로그아웃 리다이렉트"
COM_USERS_FIELD_NOTEBODY_DESC="노트"
COM_USERS_FIELD_NOTEBODY_LABEL="노트"
COM_USERS_FIELD_REVIEW_TIME_DESC="검토 일시는 작업 흐름에 맞게 사용할 수 있는 수동으로 입력한 시간입니다. 예를들면 사용자를 검토하고 싶은 날짜나 사용자를 검토한 마지막 날짜를 입력하는 것입니다."
COM_USERS_FIELD_REVIEW_TIME_LABEL="검토 일시"
COM_USERS_FIELD_STATE_DESC="발행 상태를 설정합니다."
COM_USERS_FIELD_SUBJECT_DESC="노트의 제목 라인"
COM_USERS_FIELD_SUBJECT_LABEL="제목"
COM_USERS_FIELD_USER_ID_LABEL="사용자"
COM_USERS_FIELDS_USER_FIELDS_TITLE="사용자: 필드"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="사용자: 새 필드"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="사용자: 필드 편집"
COM_USERS_FILTER_ACTIVE="- 활성 상태 선택 -"
COM_USERS_FILTER_COMPONENT_LABEL="컴포넌트"
COM_USERS_FILTER_COMPONENT_DESC="디버그 컴포넌트"
COM_USERS_FILTER_LABEL="다음의 조건으로 검색:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="레벨 끝"
COM_USERS_FILTER_LEVEL_END_DESC="Asset 레벨 끝"
COM_USERS_FILTER_LEVEL_START_LABEL="레벨 시작"
COM_USERS_FILTER_LEVEL_START_DESC="Asset 시작 레벨"
COM_USERS_FILTER_NOTES="이 사용자의 노트 목록을 표시"
COM_USERS_FILTER_STATE="- 상태 선택 -"
COM_USERS_FILTER_USER_GROUP="사용자 그룹 필터"
COM_USERS_FILTER_USERGROUP="- 그룹 선택 -"
COM_USERS_GROUP_FIELD_PARENT_DESC="이 그룹의 상위 그룹을 고르세요."
COM_USERS_GROUP_FIELD_PARENT_LABEL="상위 그룹"
COM_USERS_GROUP_FIELD_TITLE_DESC="그룹의 제목을 입력하시오."
COM_USERS_GROUP_FIELD_TITLE_LABEL="그룹 제목"
COM_USERS_GROUP_SAVE_SUCCESS="그룹을 저장했습니다."
COM_USERS_GROUPS_CONFIRM_DELETE="사용자가 있는 그룹을 삭제하는 것이 확실합니까?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d 사용자 그룹들을 삭제했습니다."
COM_USERS_GROUPS_N_ITEMS_DELETED_1="1 사용자 그룹을 삭제했습니다."
COM_USERS_GROUPS_NO_ITEM_SELECTED="선택된 사용자 그룹이 없습니다."
COM_USERS_HEADING_ACTIVATED="활성화"
COM_USERS_HEADING_ACTIVATED_ASC="오름차순으로 활성화"
COM_USERS_HEADING_ACTIVATED_DESC="내림차순으로 활성화"
COM_USERS_HEADING_ASSET_NAME="Asset 이름"
COM_USERS_HEADING_ASSET_NAME_ASC="Asset 이름 오름차순"
COM_USERS_HEADING_ASSET_NAME_DESC="Asset 이름 내림차순"
COM_USERS_HEADING_ASSET_TITLE="Asset 제목"
COM_USERS_HEADING_ASSET_TITLE_ASC="Asset 제목 오름차순"
COM_USERS_HEADING_ASSET_TITLE_DESC="Asset 제목 내림차순"
COM_USERS_HEADING_CATEGORY="카테고리" 
COM_USERS_HEADING_CATEGORY_ASC="카테고리 오름차순"
COM_USERS_HEADING_CATEGORY_DESC="카테고리 내림차순"
COM_USERS_HEADING_EMAIL_ASC="Email 오름차순"
COM_USERS_HEADING_EMAIL_DESC="Email 내림차순"
COM_USERS_HEADING_ENABLED="사용가능"
COM_USERS_HEADING_ENABLED_ASC="오름차순으로 사용가능"
COM_USERS_HEADING_ENABLED_DESC="내림차순으로 사용가능"
COM_USERS_HEADING_GROUP_TITLE="그룹 제목"
COM_USERS_HEADING_GROUPS="사용자 그룹"
COM_USERS_HEADING_GROUP_TITLE_ASC="그룹 제목 오름차순"
COM_USERS_HEADING_GROUP_TITLE_DESC="그룹 제목 내림차순"
COM_USERS_HEADING_LAST_VISIT_DATE="마지막 방문 날짜"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="마지막 방문 날짜를 오름차순으로"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="마지막 방문 날짜를 내림차순으로"
COM_USERS_HEADING_LEVEL_NAME="레벨 이름"
COM_USERS_HEADING_LEVEL_NAME_ASC="레벨 이름 오름차순"
COM_USERS_HEADING_LEVEL_NAME_DESC="레벨 이름 내림차순"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT 오름차순"
COM_USERS_HEADING_LFT_DESC="LFT 내림차순"
COM_USERS_HEADING_NAME="이름"
COM_USERS_HEADING_NAME_ASC="이름을 오름차순으로"
COM_USERS_HEADING_NAME_DESC="이름을 내림차순으로"
COM_USERS_HEADING_REGISTRATION_DATE="등록 날짜"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="등록날짜를 오름차순으로"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="등록날짜를 내림차순으로"
COM_USERS_HEADING_REVIEW="리뷰 날짜"
COM_USERS_HEADING_REVIEW_ASC="리뷰 날짜 오름차순"
COM_USERS_HEADING_REVIEW_DESC="리뷰 날짜 내림차순"
COM_USERS_HEADING_SUBJECT="제목"
COM_USERS_HEADING_SUBJECT_ASC="제목 오름차순"
COM_USERS_HEADING_SUBJECT_DESC="제목 내림차순"
COM_USERS_HEADING_USER="사용자"
COM_USERS_HEADING_USER_ASC="사용자 오름차순"
COM_USERS_HEADING_USER_DESC="사용자 내림차순"
COM_USERS_HEADING_USERNAME_ASC="사용자 이름을 오름차순으로"
COM_USERS_HEADING_USERNAME_DESC="사용자 이름을 내림차순으로"
COM_USERS_HEADING_USERS_IN_GROUP="그룹 내 사용자"
COM_USERS_LEVEL_DETAILS="레벨 세부 사항"
COM_USERS_LEVEL_FIELD_TITLE_DESC="이 접속 레벨의 제목을 입력하세요."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="레벨 제목"
COM_USERS_LEVEL_HEADER_ERROR="사용자 헤더 접속 레벨 오류"
COM_USERS_LEVEL_SAVE_SUCCESS="접근 레벨을 저장했습니다."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d 보기 권한 레벨들을 삭제했습니다."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="1 보기 권한 레벨을 삭제했습니다."
COM_USERS_MAIL_DETAILS="세부 사항"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="%s 사용자에게 이메일이 발송되었습니다."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="이메일이 사용자에게 발송되었습니다."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="체크하면, 메일을 보낼때 사용불가능한 사용자에게도 발송됩니다."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="비활성 사용자에게 보내기"
COM_USERS_MAIL_FIELD_GROUP_DESC="메일을 보낼 그룹을 선택하시오."
COM_USERS_MAIL_FIELD_GROUP_LABEL="그룹:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="여기에 기본 메시지를 입력하시오"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="메시지"
COM_USERS_MAIL_FIELD_RECURSE_DESC="체크하면, 선택된 그룹의 하위그룹의 사용자들에게 메일을 보내질 것입니다."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="하위그룹 사용자에게 메일보내기:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="수신자 리스트를 숨기고 필드에 사이트 이메일 주소를 사용합니다."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="받는사람 as BCC:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="체크하면, HTML 태그의 형태로 이메일이 발송됩니다. 체크하지 않으면, 명확한 텍스트 형식으로 메일이 보내질 것입니다."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="HTML 모드로 보냄:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="메일의 제목을 입력하시오."
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="제목"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="모든 사용자 그룹"
COM_USERS_MAIL_MESSAGE="메시지"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="사용자 그룹을 찾을 수 없습니다."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="당신은 이 그룹에 있는 유일한 사용자 입니다."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="양식에 올바르게 채워주시기 바랍니다."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="메시지를 입력하시오."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="제목을 입력하시오."
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="그룹을 선택하시오"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="메일을 보낼 수 없습니다."
COM_USERS_MASS_MAIL="대량 메일 사용자"
COM_USERS_MASS_MAIL_DESC="대량 메일 옵션"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="비밀번호가 숫자를 충분히 가지고 있지 않습니다. 최소 %s개의 숫자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="비밀번호가 숫자를 충분히 가지고 있지 않습니다. 최소 1개의 숫자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="비밀번호가 기호를 충분히 가지고 있지 않습니다. 최소 %s개의 기호가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="비밀번호가 기호를 충분히 가지고 있지 않습니다. 최소 1개의 기호가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="비밀번호가 대문자를 충분히 가지고 있지 않습니다. 최소 %s개의 대문자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="비밀번호가 대문자를 충분히 가지고 있지 않습니다. 최소 1개의 대문자가 필요합니다."
COM_USERS_MSG_PASSWORD_TOO_LONG="비밀번호가 너무 깁니다. 비밀번호는 100개의 문자보다 작아야 합니다."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="비밀번호가 너무 짧습니다. 비밀번호는 최소  %s글자 이상이어야 합니다."
COM_USERS_MSG_SPACES_IN_PASSWORD="비밀번호의 시작 또는 끝에 공백이 있어서는 안됩니다."
COM_USERS_N_LEVELS_DELETED="%d 보기 접근 레벨들을 제거했습니다."
COM_USERS_N_LEVELS_DELETED_0="제거된 보기 접근 레벨이 없습니다."
COM_USERS_N_LEVELS_DELETED_1="%d 보기 접근 레벨을 제거했습니다."
COM_USERS_N_USER_NOTES="%d 노트 표시"
COM_USERS_N_USER_NOTES_1="%d 노트 표시"
COM_USERS_N_USER_NOTES_0="표시할 노트가 없습니다."
COM_USERS_N_USERS_ACTIVATED="%s 사용자가 성공적으로 활성화되었습니다."
COM_USERS_N_USERS_ACTIVATED_0="어떤 사용자도 활성화되지 않았습니다."
COM_USERS_N_USERS_ACTIVATED_1="사용자가 성공적으로 활성화되었습니다."
COM_USERS_N_USERS_BLOCKED="%s 사용자가 차단되었습니다."
COM_USERS_N_USERS_BLOCKED_0="차단된 사용자가 없습니다."
COM_USERS_N_USERS_BLOCKED_1="사용자 차단"
COM_USERS_N_USERS_UNBLOCKED="%s 사용자가 활성화되었습니다."
COM_USERS_N_USERS_UNBLOCKED_0="활성화된 사용자가 없습니다."
COM_USERS_N_USERS_UNBLOCKED_1="사용자가 활성화되었습니다."
COM_USERS_NEW_NOTE="새 노트"
COM_USERS_NO_ACTION="No Action"
COM_USERS_NO_NOTES="이 사용자가 사용할 수 있는 노트가 없습니다."
COM_USERS_NO_LEVELS_SELECTED="어떠한 보기 접속레벨도 선택되지 않았습니다."
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="사용자 노트: 추가/편집"
COM_USERS_NOTES_FOR_USER="사용자 %s의 노트(ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d 사용자 노트들을 보관했습니다."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d 사용자 노트를 보관했습니다."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d 사용자 노트들을 체크인했습니다."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d 사용자 노트를 체크인했습니다."
COM_USERS_NOTES_N_ITEMS_DELETED="%d 사용자 노트들을 삭제했습니다."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d 사용자 노트를 삭제했습니다."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d 사용자 노트들을 게시했습니다."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d 사용자 노트를 게시했습니다."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d 사용자 노트들을 휴지통으로 이동했습니다."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d 사용자 노트를 휴지통으로 이동했습니다."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d 사용자 노트들을 게시 해제했습니다."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d 사용자 노트를 게시 해제했습니다."
COM_USERS_OPTION_LEVEL_CATEGORY="%d (상위 카테고리)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (컴포넌트)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (deeper)"
COM_USERS_OPTION_RANGE_NEVER="없음"
COM_USERS_OPTION_RANGE_PAST_1MONTH="지난달에"
COM_USERS_OPTION_RANGE_PAST_3MONTH="지난 3개월안에"
COM_USERS_OPTION_RANGE_PAST_6MONTH="지난 6개월안에"
COM_USERS_OPTION_RANGE_PAST_WEEK="지난주에"
COM_USERS_OPTION_RANGE_PAST_YEAR="작년에"
COM_USERS_OPTION_RANGE_POST_YEAR="일년이상"
COM_USERS_OPTION_RANGE_TODAY="오늘"
COM_USERS_OPTION_SELECT_COMPONENT="- 컴포넌트 선택 -"
COM_USERS_OPTION_SELECT_LEVEL_END="- 종료 레벨 선택 -"
COM_USERS_OPTION_SELECT_LEVEL_START="- 시작 레벨 선택 -"
COM_USERS_PASSWORD_RESET_REQUIRED="Password Reset Required"
COM_USERS_REQUIRE_PASSWORD_RESET="Require Password Reset"
COM_USERS_REVIEW_HEADING="검토 날짜"
COM_USERS_SEARCH_ACCESS_LEVELS="접근 레벨 검색보기"
COM_USERS_SEARCH_ASSETS="자산 검색"
COM_USERS_SEARCH_GROUPS_LABEL="사용자 그룹 검색"
COM_USERS_SEARCH_IN_ASSETS="Asset 이름 혹은 제목 검색"
COM_USERS_SEARCH_IN_GROUPS="그룹 제목 검색. ID: 접두사로 그룹 ID 검색"
COM_USERS_SEARCH_IN_LEVEL_NAME="레벨 이름 검색. ID: 접두사로 접근 레벨 ID 검색"
COM_USERS_SEARCH_IN_NAME="이름, 사용자 아이디 혹은 이메일 검색. ID: 접두사로 사용자 ID 검색"
COM_USERS_SEARCH_IN_NOTE_TITLE="제목, 이름 혹은 사용자 이름 검색. ID: 혹은 UID: 접두사로 노트 ID 혹은 사용자 ID 검색."
COM_USERS_SEARCH_TITLE_LEVELS="접근 레벨 검색"
COM_USERS_SEARCH_USER_NOTES="사용자 노트 검색"
COM_USERS_SEARCH_USERS="사용자 검색"
COM_USERS_SETTINGS_FIELDSET_LABEL="기본 설정"
COM_USERS_SUBMENU_GROUPS="사용자 그룹"
COM_USERS_SUBMENU_LEVELS="접근 수준 보기"
COM_USERS_SUBMENU_NOTES="사용자 노트"
COM_USERS_SUBMENU_NOTE_CATEGORIES="사용자 노트 카테고리"
COM_USERS_SUBMENU_USERS="사용자"
COM_USERS_SUBJECT_HEADING="제목"
COM_USERS_TOOLBAR_ACTIVATE="활성화"
COM_USERS_TOOLBAR_BLOCK="차단"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="이메일 발송"
COM_USERS_TOOLBAR_UNBLOCK="차단 안함"
COM_USERS_UNACTIVATED="활성화되지 않음"
COM_USERS_USER_ACCOUNT_DETAILS="계정 세부사함"
COM_USERS_USER_BATCH_FAILED="일괄 작업을 수행하는 도중 다음의 에러가 발생했습니다: %s."
COM_USERS_USER_BATCH_SUCCESS="일괄 작업이 완료되었습니다."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="백엔드 인터페이스 관리자를 위한 언어를 선택하세요. 이것은 이 사용자에게만 영향을 줍니다."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="백엔드 언어"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="백엔드 인터페이스 관리자를 위한 템플릿을 선택하세요. 이것은 이 사용자에게만 영향을 줍니다."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="백엔드 템플릿 스타일"
COM_USERS_USER_FIELD_BLOCK="차단"
COM_USERS_USER_FIELD_BLOCK_DESC="이 사용자를 활성화하거나 차단합니다."
COM_USERS_USER_FIELD_BLOCK_LABEL="사용자 상태"
COM_USERS_USER_FIELD_EDITOR_DESC="이 사용자의 편집기"
COM_USERS_USER_FIELD_EDITOR_LABEL="편집기"
COM_USERS_USER_FIELD_EMAIL_DESC="사용자의 이메일을 입력하시오"
COM_USERS_USER_FIELD_ENABLE="활성"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="프론트엔드 인터페이스 관리자를 위한 언어를 선택하세요. 이것은 이 사용자에게만 영향을 줍니다."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="프론트 엔드 언어"
COM_USERS_USER_FIELD_HELPSITE_DESC="사용자를 위한 사이트 도움말"
COM_USERS_USER_FIELD_HELPSITE_LABEL="사이트 도움말"
COM_USERS_USER_FIELD_LASTRESET_DESC="마지막 비밀번호 재설정 날짜와 시간"
COM_USERS_USER_FIELD_LASTRESET_LABEL="마지막 재설정 날짜"
COM_USERS_USER_FIELD_LASTVISIT_DESC="마지막 방문 날짜"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="마지막 방문 날짜"
COM_USERS_USER_FIELD_NAME_DESC="사용자 이름을 입력하시오"
COM_USERS_USER_FIELD_NAME_LABEL="이름"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_USERS_USER_FIELD_PASSWORD2_DESC="사용자 비밀번호 확인"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="비밀번호 확인"
COM_USERS_USER_FIELD_PASSWORD_DESC="사용자 비밀번호를 입력하시오."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="등록 날짜"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="등록 날짜"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Setting this option to yes requires the user to reset their password the next time they log into the site."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Require Password Reset"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="마지막 재설정 날짜 이후 비밀번호 재설정 횟수"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="비밀번호 재설정 횟수"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="예로 설정하면, 사용자가 시스템 이메일을 받을것입니다."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="시스템 이메일 받음"
COM_USERS_USER_FIELD_TIMEZONE_DESC="이 사용자의 표준시간"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="표준 시간"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="인증 방법"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="사용자 계정을 활성화시키기 위해 사용되는 두가지 요소 인증 방법"
COM_USERS_USER_FIELD_USERNAME_DESC="이 사용자의 로그인이름(사용자이름)을 입력하세요."
COM_USERS_USER_FIELD_USERNAME_LABEL="로그인 이름"
COM_USERS_USER_GROUPS_HAVING_ACCESS="보기 권한을 갖는 사용자 그룹"
COM_USERS_USER_HEADING="사용자"
COM_USERS_USER_OTEPS="비상 비밀번호"
COM_USERS_USER_OTEPS_DESC="당신이 두 가지 요소의 인증 장치에 액세스 할 수없는 경우 대신 일반 보안 코드를 다음과 같은 암호를 사용할 수 있습니다. 이러한 비상시 사용되는 암호는 하나가 사용 즉시 소멸됩니다. 이러한 암호는 인쇄하여 안전하고 액세스 할 수있는 위치에 유지하는 것이 좋습니다.(예를들면, 지갑이나 금고)"
COM_USERS_USER_OTEPS_WAIT_DESC="당신의 계정에 생성되어있는 일회용 비상암호는 더이상 사용할 수 없습니다. 비밀번호는 당신이 두가지 요소 인증을 활성화 하는 순간 이곳에 자동으로 생성되고 표시될 것입니다."
COM_USERS_USER_SAVE_FAILED="메세지를 저장하는데 다음의 에러가 발생했습니다. : %s."
COM_USERS_USER_SAVE_SUCCESS="사용자 성공적으로 저장."
COM_USERS_USER_TWO_FACTOR_AUTH="두 가지 요소 인증"
COM_USERS_USERGROUP_DETAILS="사용자 그룹 세부사항"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="스스로 차단할 수 없습니다."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="스스로 삭제할 수 없습니다."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="자신의 최고관리자 권한을 제거할 수 없습니다."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="소속된 그룹을 편집할 수 없습니다. 사용자 그룹이 저장되지 않았습니다."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="자신의 비밀번호 재설정을 요구할 수 없습니다."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="하나 이상의 사용자 그룹을 선택하지 않는다면 사용자 계정을 저장할 수 없습니다."
COM_USERS_USERS_MULTIPLE_GROUPS="여러 그룹"
COM_USERS_USERS_N_ITEMS_DELETED="%d 사용자들을 삭제했습니다."
COM_USERS_USERS_N_ITEMS_DELETED_1="1 사용자를 삭제했습니다."
COM_USERS_USERS_NO_ITEM_SELECTED="사용자 선택 안함"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="그룹 고급 퍼미션 리포트 #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="사용자 고급 퍼미션 리포트 #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="사용자: 그룹 편집"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="사용자: 접근 레벨 보기 편집"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="사용자: 프로필 편집"
COM_USERS_VIEW_EDIT_USER_TITLE="사용자: 사용자 편집"
COM_USERS_VIEW_GROUPS_TITLE="사용자: 그룹"
COM_USERS_VIEW_LEVELS_TITLE="사용자: 접근 레벨 보기"
COM_USERS_VIEW_NEW_GROUP_TITLE="사용자: 새 그룹 추가"
COM_USERS_VIEW_NEW_LEVEL_TITLE="사용자: 새 보기 접근 레벨 추가"
COM_USERS_VIEW_NEW_USER_TITLE="사용자: 추가"
COM_USERS_VIEW_NOTES_TITLE="사용자 노트"
COM_USERS_VIEW_USERS_TITLE="사용자"
COM_USERS_XML_DESCRIPTION="사용자 관리를 위한 컴포넌트"
JLIB_RULES_SETTING_NOTES="변경은 이 컴퍼넌트에만 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="사용자 노트: 새 카테고리 추가"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="사용자 노트: 카테고리 편집"