; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8



PLG_INSTALLER_FOLDERINSTALLER_TEXT="폴더에서 설치"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="확인 및 설치"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="폴더를 입력하세요."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="이 플러그인은 폴더에서 패키지 설치를 허용합니다."