; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8



PLG_INSTALLER_URLINSTALLER_BUTTON="확인 및 설치"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="인스톨러 - URL에서 설치."
PLG_INSTALLER_URLINSTALLER_NO_URL="URL을 입력하세요."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="이 플러그인은 URL에서 패키지 설치를 허용합니다."
PLG_INSTALLER_URLINSTALLER_TEXT="URL에서 설치"