; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="피드 디스플레이"
MOD_FEED_XML_DESCRIPTION="이 모듈은 신디케이트 피드를 표시하는 것을 허락합니다."
MOD_FEED_LAYOUT_DEFAULT="기본값"