; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="필드 - 편집기"
PLG_FIELDS_EDITOR_LABEL="편집기 (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="버튼 숨김"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="시스템이 특정 html 태그 혹은 raw 데이터를 저장할 수 있게 합니다."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="필터"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="WYSIWYG 편집기의 높이(픽셀)을 정의하며 기본값은 250px입니다."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="높이"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="편집기-xtd 플러그인 버튼을 표시할까요?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="버튼 표시"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="WYSIWYG 편집기의 너비(픽셀)을 정의하며 기본값은 100%입니다."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="너비"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장기능에 '편집기' 타입의 새 필드를 만들 수 있게 해줍니다."