; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="사용자 신분"
MOD_STATUS_BACKEND_USERS="관리자 로그인 : %s"
MOD_STATUS_BACKEND_USERS_0="관리자"
MOD_STATUS_BACKEND_USERS_1="관리자"
MOD_STATUS_BACKEND_USERS_MORE="관리자"
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="관리 보기"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="백엔드에 로그인한 사용자 수를 표시합니다."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="로그인한 백엔드 사용자"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="프런트엔드에 로그인한 사용자 수를 표시합니다."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="로그인 사용자"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="메시지가 현재 사용자의 받은 편지함에 대한 갯수 표시"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="메세지"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="사이트 보기"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="웹사이트 홈페이지 링크 보기."
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="관리자 보기"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="새 관리자 창 열기 링크 보기"
MOD_STATUS_LOG_OUT="로그아웃"
MOD_STATUS_MESSAGES="%d개의 메세지가 있습니다."
MOD_STATUS_MESSAGES_0="메세지가 없습니다."
MOD_STATUS_MESSAGES_1="%d개의 읽지 않은 메세지가 있습니다."
MOD_STATUS_MESSAGES_LABEL_0="메시지"
MOD_STATUS_MESSAGES_LABEL_1="메시지"
MOD_STATUS_MESSAGES_LABEL_MORE="메시지"
MOD_STATUS_TOTAL_USERS_0="사용자"
MOD_STATUS_TOTAL_USERS_1="사용자"
MOD_STATUS_TOTAL_USERS_MORE="사용자들"
MOD_STATUS_USERS="%s명이 프론트엔드에 접속해있습니다."
MOD_STATUS_USERS_0="홈페이지에 로그인중인 사용자가 없습니다."
MOD_STATUS_USERS_1="홈페이지에 %s명이 로그인하였습니다."
MOD_STATUS_XML_DESCRIPTION="이 모듈은 로그인한 사용자 및 다양한 바로가기 링크의 상태를 보여줍니다."