; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="문서 링크에 SEF 지원을 추가합니다. HTML에서 직접 작동하며 특별한 태그가 필요하지 않습니다."
PLG_SYSTEM_SEF="시스템 - SEF"
PLG_SEF_DOMAIN_LABEL="사이트 도메인
PLG_SEF_DOMAIN_DESCRIPTION="하나 이상의 도메인을 통해 사이트에 접근할 수 있는 경우 이곳에 선호(정식) 도메인을 입력하세요. <br /><strong>노트:</strong> https://example.com 과 https://www.example.com 은 다른 도메인입니다."