; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="통계"
MOD_STATS_LAYOUT_DEFAULT="기본값"
MOD_STATS_XML_DESCRIPTION="통계 모듈은 서버 설치 정보와 웹사이트 사용자 통계 및 데이터베이스의 아티클 개수를 표시합니다."	