; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="콘텐츠 - 페이지 나누기"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" 모든 페이지"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="문서 색인"
PLG_CONTENT_PAGEBREAK_NO_TITLE="제목 없음"
PLG_CONTENT_PAGEBREAK_PAGES="페이지"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="페이지 %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="전체 문서 표시"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="모두 보기"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="도입부 사용자지정 아티클 색인"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="도입부 아티클 인덱스를 위한 사용자 정의 텍스트를 입력하세요. 비워둔다면, 표준이 사용됩니다."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="아티클 인덱스 도입부 표시 혹은 숨김. 도입부는 컨텐트의 테이블의 가장 위에 표시됩니다."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="아티클 인덱스 도입부"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="사이트 제목 태그에 추가된 플러그인으로부터의 제목과 도입부 속성"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="사이트 제목 보기"
PLG_CONTENT_PAGEBREAK_SLIDERS="Sliders"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="개별 페이지, 탭 혹은 슬라이더와 함께 아티클을 보여줍니다."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Presentation Style"
PLG_CONTENT_PAGEBREAK_TABS="Tabs"
PLG_CONTENT_PAGEBREAK_TOC_DESC="다중 아티클에 대한 목차를 표시합니다."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="목차"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Allow the creation of a paginated article with an optional table of contents.<br /><br />Insert page breaks through the use of the page break button normally found in the WYSIWYG editor toolbar. The location of the page break in an article will be displayed in the editor as a simple horizontal line.<br /><br />The text displayed will depend on the options chosen and may be either the title, alternate text (if provided) or page numbers. <br /><br />TheHTML usage is:<br />&lt;hr class=&quot;system-pagebreak&quot; /&gt;<br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;The page title&quot; /&gt; or <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;The first page&quot; /&gt; or <br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;The page title&quot; alt=&quot;The first page&quot; /&gt; or <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;The first page&quot; title=&quot;The page title&quot; /&gt;"	