; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="업로드하려면 파일을 이곳에 드래그 앤 드랍하세요."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="확장기능 패키지 파일"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="업로드할 패키지를 선택하세요."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="이 플러그인으로 로컬 컴퓨터에서 패키지를 설치할 수 있습니다."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="또는 파일 찾아보기"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla 확장기능 업로드 & 설치"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="패키지 파일 업로드"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="업로드 & 설치"