; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="일치하는 기록이 없기 때문에 사용자 %u의 인증 토큰이 잘못되었습니다. "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="사용자 %u의 쿠키 로그인에 실패했습니다."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="인증 쿠키가 종료될 때까지의 남은 일. 이것 이전의 다른 요소가 원인일 수 있습니다. 길이가 길면 보안에 취약합니다."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="쿠키 라이프타임"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="쿠키를 암호화하여 사용하는 키의 길이. 길이가 긴것이 더 안전하지만, 성능이 느려질 것입니다."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="키 길이"
PLG_AUTH_COOKIE_XML_DESCRIPTION="Handles Joomla의 쿠키 사용자 인증<br /><strong> 경고! 당신은 최소한 하나의 다른 인증 플러그인을 활성화해야만 합니다.</strong> <br/>또한 시스템 - 쿠키 로그인을 실행하기 위한 기억하기 플러그인 을 필요로 할 것입니다."
PLG_AUTHENTICATION_COOKIE="인증 - 쿠키"