; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="태그"
COM_TAGS_ALL="모두"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="태그 목록의 가장 상단에 표시하기 위한 상세설명"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="머릿글 상세설명"
COM_TAGS_ALL_TAGS_MEDIA_DESC="태그 목록의 가장 상단에 표시하기 위한 이미지를 선택하거나 업로드 하세요."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="태그 이미지"
COM_TAGS_ANY="어떤"
COM_TAGS_BASE_ADD_TITLE="태그: 추가"
COM_TAGS_BASE_EDIT_TITLE="태그: 편집"
COM_TAGS_BASIC_FIELDSET_LABEL="기본 옵션"
COM_TAGS_BATCH_CANNOT_CREATE="새로운 태그를 생성하는 것을 허용하지 않습니다."
COM_TAGS_BATCH_CANNOT_EDIT="태그를 수정하는 것을 허용하지 않습니다."
COM_TAGS_BATCH_OPTIONS="선택된 태그의 Batch process"
COM_TAGS_BATCH_TIP="활동(action)은 선택된 태그에 적용될 것입니다."
COM_TAGS_COMPACT_COLUMNS_LABEL="컬럼의 갯수"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimum search length"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="This setting controls the minimum character length for the search and adding tags using the tags field Ajax mode."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="모든 태그의 목록을 위한 기본 레이아웃을 고르세요."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="모든 테그 레이아웃 기본 목록"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="태그 목록 레이아웃을 위한 전역 설정"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="모든 태그 목록"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="이러한 설정은 태그를 입력하는 방법을 제어합니다."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="데이터 엔트리"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="이러한 설정들은 태그 컴포넌트가 다른 확장기능에 집중되는 방법을 결정합니다."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="태그된 아이템의 갯수"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="이러한 설정들은 아이템이 태그된 아이템 목록 레이아웃에서 선택되도록 제어합니다."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="아이템 선택"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="이러한 설정들은 특정 아메뉴 아이템이 변경되었음에도 불구하고 모든 태그 레이아웃에 적용됩니다."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="공유된 레이아웃"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="제어 설정"
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="태크된 아이템"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="태그된 아이템의 기본 레이아웃을 고르세요. 이 레이아웃은 사용자가 정의된 메뉴 아이템을 가지고 있지 않은 태그를 사용자가 선택했을때 사용될 것입니다."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="태그된 아이템 레이아웃의 기본값"
COM_TAGS_CONFIGURATION="태그: 옵션"
COM_TAGS_COUNT_ARCHIVED_ITEMS="보관된 아이템"
COM_TAGS_COUNT_PUBLISHED_ITEMS="게시된 아이템"
COM_TAGS_COUNT_TRASHED_ITEMS="휴지통 아이템"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="게시되지 않은 아이템"
COM_TAGS_DELETE_NOT_ALLOWED="태크 %s에 삭제가 허용되지 않습니다."
COM_TAGS_DESCRIPTION_DESC="텍스트 구역에 추가적인 태그 상세설명을 입력하세요."
COM_TAGS_ERROR_UNIQUE_ALIAS="다른 태그가 같은 별칭을 가지고 있습니다(휴지통에 있을 수 있음)."
COM_TAGS_EXCLUDE="Exclude"
COM_TAGS_FIELD_CONFIG_HITS_DESC="조회수를 표시합니다."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="com_tags 설정"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="태그"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="이러한 타입으로 태그된 아이템은 표시될 것입니다."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="컨텐트 종류"
COM_TAGS_FIELD_CREATED_DATE_DESC="태그가 생성된 날짜 및 시간입니다."
COM_TAGS_FIELD_FULL_DESC="이것은 단일 태그 보기에서 표시될 이미지를 선택하거나 업로드 하세요."
COM_TAGS_FIELD_FULL_LABEL="전체 이미지"
COM_TAGS_FIELD_HITS_DESC="이 태그의 조회수"
COM_TAGS_FIELD_IMAGE_ALT_DESC="이미지에 대한 대체 텍스트"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="대체"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="이미지의 캡션"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="캡션"
COM_TAGS_FIELD_IMAGE_DESC="이 태그의 이미지를 선택하거나 업로드 하세요."
COM_TAGS_FIELD_IMAGE_LABEL="이미지"
COM_TAGS_FIELD_INTRO_DESC="목록의 일부분으로 표시될 이미지를 선택하거나 업로드 하세요."
COM_TAGS_FIELD_INTRO_LABEL="티저 이미지"
COM_TAGS_FIELD_ITEM_BODY_DESC="각각의 아이템의 몸통(body)을 보여줍니다."
COM_TAGS_FIELD_LANGUAGE_DESC="이 태그에 언어를 할당합니다."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="선택적으로 언어를 기반으로 하는 태그의 목록 필터"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="언어 필터"
COM_TAGS_FIELD_MODIFIED_DESC="태그가 수정된 날짜 및 시간입니다."
COM_TAGS_FIELD_NOTE_DESC="태그 목록에 표시될 옵션 노트"
COM_TAGS_FIELD_NOTE_LABEL="노트"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="페이지의 태그된 아이템 리스트 기본 개수"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# 리스트 아이템"
COM_TAGS_FIELD_PARENT_DESC="상위 태그를 선택하세요."
COM_TAGS_FIELD_PARENT_LABEL="상위"
COM_TAGS_FIELD_PARENT_TAG_DESC="선택한 태그의 하위 태그만 태그로 설정하면 표시됩니다."
COM_TAGS_FIELD_PARENT_TAG_LABEL="상위 태그"
COM_TAGS_FIELD_SELECT_TAG_DESC="하나 이상의 태그를 선택하세요."
COM_TAGS_FIELD_TAG_BODY_DESC="태그 상세설면 숨기기 또는 보여주기"
COM_TAGS_FIELD_TAG_BODY_LABEL="상세설명"
COM_TAGS_FIELD_TAG_LABEL="태그"
COM_TAGS_FIELD_TAG_LINK_CLASS="태그 링크의 CSS Class"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="태그 링크의 특정 css class들을 추가하세요. 만약 비어있는'label label-info'은 기본 태그 레이아웃에 의해 추가될 것입니다."
COM_TAGS_FIELD_TYPE_DESC="선택된 타입의 태그만 표시될 것입니다."
COM_TAGS_FIELD_TYPE_LABEL="종류(형태)"
COM_TAGS_FIELDSET_DETAILS="태그 세부항목"
COM_TAGS_FIELDSET_OPTIONS="옵션"
COM_TAGS_FIELDSET_PUBLISHING="게시 옵션"
COM_TAGS_FIELDSET_TAGGED_ITEMS="태그된 아이템"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="링크와 이미지"
COM_TAGS_FILTER_SEARCH_DESC="태그 제목, 별칭 및 노트에서 검색. ID: 접두사로 태그 ID 검색"
COM_TAGS_FILTER_SEARCH_LABEL="태그 검색"
COM_TAGS_FLOAT_DESC="이미지의 float 속성"
COM_TAGS_FLOAT_LABEL="Float"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d 아이템은 이 태그의 하위태그에 할당됩니다."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d 아이템은 이 태그의 하위태그 중 하나에 할당됩니다."
COM_TAGS_INCLUDE="포함"
COM_TAGS_INCLUDE_CHILDREN_DESC="태그의 결과 목록으로 부터 하위태그를 포함 또는 제외"
COM_TAGS_INCLUDE_CHILDREN_LABEL="하위 태그"
COM_TAGS_ITEM_ASSOCIATIONS_FIELDSET_DESC="다국어만! 언어필터 파라미터 '아이템 연관성'이 '예'로 설정되었다면 이 선택창이 표시될 것입니다. 타겟 언어의 카테고리 아이템을 선택해주세요. 이 연관성은 다른 언어에 있는 연관된 카테고리 아이템에서 언어 교환 모듈에 리다이렉트하게 합니다. 사용하려면,관련된 페이지에 언어교환 모듈이 표시되는 것을 확인하세요. '모든' 언어로 설정된 카테고리 아이템은 연관지어질 수 없습니다."
COM_TAGS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="태그 아이템 연관성"
COM_TAGS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- 연관성 없음 -"
COM_TAGS_ITEMS_SEARCH_FILTER="검색"
COM_TAGS_LEFT="왼쪽"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="각각의 태그에 표시되는 상세설명의 최대 문자갯수"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="최대 문자수"
COM_TAGS_LIST_MAX_DESC="반환되는 결과의 최대 문자갯수"
COM_TAGS_LIST_MAX_LABEL="최대"
COM_TAGS_MANAGER_TAGS="태그"
COM_TAGS_MATCH_COUNT="일치하는 태그의 갯수"
COM_TAGS_N_ITEMS_ARCHIVED="%d 태그들을 보관했습니다.."
COM_TAGS_N_ITEMS_ARCHIVED_1="%d 태그를 보관했습니다."
COM_TAGS_N_ITEMS_CHECKED_IN_0="체크인된 태그가 없습니다."
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d 태그를 체크인했습니다."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d 태그들을 체크인했습니다."
COM_TAGS_N_ITEMS_DELETED="%d 태그들을 삭제했습니다."
COM_TAGS_N_ITEMS_DELETED_1="%d 태그를 삭제했습니다."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="%d 태그들의 부모 중 적어도 하나 이상이 게시되지 않았거나 혹은 자식들 중 하나 이상이 체크아웃 되었으므로 게시하지 못했습니다."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="%d 태그의 부모 중 적어도 하나 이상이 게시되지 않았거나 혹은 자식 중 하나 이상이 체크아웃 되었으므로 게시하지 못했습니다."
COM_TAGS_N_ITEMS_PUBLISHED="%d 태그를 게시했습니다."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d 태그를 게시했습니다."
COM_TAGS_N_ITEMS_TRASHED="%d 태그들을 휴지통으로 이동했습니다."
COM_TAGS_N_ITEMS_TRASHED_1="%d 태그를 휴지통으로 이동했습니다."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d 태그들이 게시되지 않았습니다."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d 태그가 게시되지 않았습니다."
COM_TAGS_NONE="None"
COM_TAGS_NUMBER_COLUMNS_DESC="태그를 정렬하는 열(column)의 갯수. 이 디스플레이가 12 열 그리드를 기반으로하기 때문에 12 그것으로 균등하게 분할하지 않을 경우 표시되는 번호가 아닐 수도 있습니다."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="주어진 태그의 아이템 갯수를 보여주기"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="아이템 갯수 보기"
COM_TAGS_OPTIONS="태그 옵션"
COM_TAGS_PAGINATION_OPTIONS="Pagination Options"
COM_TAGS_REBUILD_FAILURE="태그 트리 데이터 재생성에 실패했습니다."
COM_TAGS_REBUILD_SUCCESS="태그 트리 데이터가 성공적으로 재생성되었습니다."
COM_TAGS_RIGHT="오른쪽"
COM_TAGS_SAVE_SUCCESS="태그를 저장했습니다."
COM_TAGS_SEARCH_TYPE_DESC="태그가 있는 모든 아이템을 반환합니다. 어떤것은 태그중 하나 이상을 가진 아이템을 반환할 것입니다."
COM_TAGS_SEARCH_TYPE_LABEL="일치하는 타입"
COM_TAGS_SELECT_TAGTYPE="- 태그 타입 선택 -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="태그 목록의 맨 위에 상세설명을 보여줍니다."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="상세설명"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="태그 목록의 맨 위에 이미지를 보여줍니다."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="태그 이미지"
COM_TAGS_SHOW_EMPTY_TAG_DESC="비어있는 태그 보여주기"
COM_TAGS_SHOW_ITEM_BODY_DESC="태그된 아이템의 몸통(body) 텍스트를 보여주기 또는 숨기기"
COM_TAGS_SHOW_ITEM_BODY_LABEL="아이템 몸통(body)"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="각각의 리스트된 태그의 상세설명을 보여주기 또는 숨기기"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="태그 상세설명"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="목록에서 각각의 아이템의 첫 이미지 보여주기"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="태그 이미지"
COM_TAGS_SHOW_TAG_BODY_DESC="하나의 태그의 레이아웃을 위한 태그 상세설명 보여주기"
COM_TAGS_SHOW_TAG_BODY_LABEL="태그 상세설명 보여주기"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="태그의 상세설명 보여주기 또는 숨기기(단일 태그를 선택했을 때만 사용할수 있습니다.)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="태그 상세설명"
COM_TAGS_SHOW_TAG_IMAGE_DESC="하나의 태그의 레이아웃을 위한 태그 이미지 보여주기"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="이미지 보여주기"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="상세설명"
COM_TAGS_SHOW_TAG_TITLE_DESC="하나의 태그의 레이아웃을 위한 태그 이름 보여주기"
COM_TAGS_SHOW_TAG_TITLE_LABEL="태그 이름 보여주기"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="목록에 있는 각각의 아이템을 위한 옵션"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax 모드는 fly태그 생성을 허용하고 작성하는 동안 태그를 검색합니다. 내재된 태그는 모든 사용할수 있는 내재된 태그를 보여줍니다."
COM_TAGS_TAG_FIELD_MODE_LABEL="태그 실패 모드"
COM_TAGS_TAG_FIELD_MODE_NESTED="내재됨"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="추가적인 상세설명을 목록의 맨 위에 표시합니다. 예를 들면, 이것은 하나 이상의 태그를 포함하고 있는 레이아웃을 가지고 있을 때 사용할 수 있습니다."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="레이아웃 상세설명"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="아이템 몸통(body)"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="개별적인 아이템의 몸통(body)텍스트를 보여줍니다."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="개별적인 아이템의 조회수를 보여줍니다."
COM_TAGS_TAG_LIST_MEDIA_DESC="태그 이미지(전체 이미지)를 선택하거나 업로드 하세요."
COM_TAGS_TAG_LIST_MEDIA_LABEL="이미지"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="날짜 표시"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="약식 리스트 레이아웃에서 날짜 컬럼을 숨기거나 표시합니다. 날짜의 숨김 혹은 표시를 선택하세요."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="약식 리스트 레이아웃에서 heading을 숨기거나 표시합니다."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="테이블 heading"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="아이템의 이미지를 보여줍니다."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="아이템 이미지"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="리스트의 각 항목에 대한 설명을 숨기거나 표시합니다. 길이는 최대 문자 옵션에 의해 제한됩니다."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="아이템 상세설명"
COM_TAGS_TAG_VIEW_LIST_DESC="선택된 태그와 간략한 아이템 목록을 표시합니다."
COM_TAGS_TAG_VIEW_LIST_OPTION="목록 보기 옵션"
COM_TAGS_TAG_VIEW_LIST_TITLE="태그된 아이템 목록"
COM_TAGS_TAGGED_ITEMS_ACCESS="Access"
COM_TAGS_TAGGED_ITEMS_AUTHOR="작성자"
COM_TAGS_TAGGED_ITEMS_DATE="날짜"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="언어"
COM_TAGS_TAGGED_ITEMS_TITLE="제목"
COM_TAGS_XML_DESCRIPTION="이 컴포넌트는 태그를 관리합니다."
JGLOBAL_NO_ITEM_SELECTED="선택된 태그가 없습니다."