; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="검색"
COM_SEARCH_ALL_WORDS="모든 단어"
COM_SEARCH_ALPHABETICAL="Alphabetical"
COM_SEARCH_ANY_WORDS="일부 단어"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="생성 날짜 표시"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="생성 날짜"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="방문자에 의해 제출된 문구 검색 기록"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="검색 통계량 수집"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="이름 공개검색"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="검색 공급자로 이 사이트의 표시된 이름"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="공개검색 상세설명"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="검색 공급자로 이 사이트에 대한 상세설명 표시"
COM_SEARCH_CONFIGURATION="검색: 옵션"
COM_SEARCH_EXACT_PHRASE="정확한 구문"
COM_SEARCH_FIELD_DESC="검색을 위한 단어, 단어들 또는 문구"
COM_SEARCH_FIELD_LABEL="검색 형태"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="검색 구역 체크박스 표시"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="검색 구역 사용"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="검색 옵션 보기"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="검색 옵션 사용"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="선택적인 검색 형태"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="검색"
COM_SEARCH_FOR_DESC="검색의 종류"
COM_SEARCH_FOR_LABEL="검색"
COM_SEARCH_HEADING_PHRASE="검색 구문"
COM_SEARCH_HEADING_RESULTS="검색결과"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="검색 구문 오름차순"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="검색 구문 내림차순"
COM_SEARCH_HIDE_SEARCH_RESULTS="검색 결과 숨기기"
COM_SEARCH_LOGGING_DISABLED="통계 수집 비활성화. 활성화는 옵션에서 가능합니다."
COM_SEARCH_LOGGING_ENABLED="통계 수집 활성화"
COM_SEARCH_MANAGER_SEARCHES="검색어 분석"
COM_SEARCH_MOST_POPULAR="인기도"
COM_SEARCH_NEWEST_FIRST="새로운것 먼저"
COM_SEARCH_NO_RESULTS="Off"
COM_SEARCH_OLDEST_FIRST="오래된것 먼저"
COM_SEARCH_ORDERING_DESC="주문 결과에 따라 목록화 된 정의"
COM_SEARCH_ORDERING_LABEL="주문 결과"
COM_SEARCH_SAVED_SEARCH_OPTIONS="기본 검색 옵션"
COM_SEARCH_SEARCH_IN_PHRASE="구문에서 검색"
COM_SEARCH_SHOW_SEARCH_RESULTS="검색 결과 표시"
COM_SEARCH_XML_DESCRIPTION="검색 기능을 위한 컴포넌트"