; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="체크인"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="모든 컴포넌트/테이블의 체크아웃된 아이템 목록을 표시합니다."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="전역 체크인"
COM_CHECKIN_XML_DESCRIPTION="체크인 컴포넌트"