; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="퀵 아이콘 - PHP 버전 체크"
; 키 1은 서버의 현재 PHP 버전, 키 2는 현재 PHP 버전의 지원 종료 날짜
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="PHP 버전 %1$s 은(는) 현재 PHP 프로젝트에서 보안 픽스만 받고 있습니다. 이는 당신의 PHP 버전이 곧 지원 종료된다는 것을 의미합니다. 지원 종료일 %2$s 이 되기 전에 보다 최신의 PHP 버전으로 업그레이드 하기를 권고합니다. 최신 PHP 버전(PHP 7.x 추천)으로 업그레이드하면 Joomla는 더 빠르고 안전해질 것입니다. 업그레이드 건을 호스트 담당자에게 알려주세요."
; 키 1은 서버의 현재 PHP 버전, 키 2는 권장 PHP 버전, 키 3은 권장 PHP 버전의 지원 종료 날짜
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="서버가 사용중인 PHP %1$s 은(는) 개발자로부터 공식 보안 업데이트를 더 이상 받지 못합니다. Joomla 프로젝트는 사이트를 PHP %2$s 나 그 이후 버전으로 업그레이드하여 %3$s 까지 보안 업데이트 받기를 권고합니다. 호스트가 PHP %2$s 혹은 그 이후 버전을 사이트의 기본 버전으로 사용하도록 요청하세요. 만약 PHP %2$s 을(를) 이미 사용중이라면 PHP %2$s 을(를) 사이트 루트와 'administrator' 디렉토리에까지 활성화하세요 - 일반적으로 호스팅 제어 패널에서 수행할 수 있지만 확실하지 않을 경우 호스트에 문의하는 것이 좋습니다."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="설치된 PHP 버전의 지원 상태를 체크하고 만약 완전한 지원이 아닐 경우 경고를 표시합니다."