; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="필드 - 미디어"
PLG_FIELDS_MEDIA_LABEL="미디어 (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="이미지 폴더 기본값을 기준으로 이미지 파일들을 나열할 파일시스템 디렉토리입니다."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="디렉토리"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="이미지(src 태그)에 추가될 클래스입니다."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="이미지 클래스"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="선택한 이미지의 미리보기를 숨기거나 표시합니다."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="인라인"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="미리보기"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="툴팁"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장기능에 '미디어' 타입의 새 필드를 만들 수 있게 해줍니다."
