; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="플러그인"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="관리할 플러그인 목록 보기"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="플러그인 관리자"
COM_PLUGINS_XML_DESCRIPTION="이 컴포넌트는 Joomla 플러그인을 관리합니다."