; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="제어판"
COM_CPANEL_HEADER_SUBMENU="서브메뉴"
COM_CPANEL_HEADER_SYSTEM="시스템"
COM_CPANEL_LINK_CHECKIN="전역 확인"
COM_CPANEL_LINK_CLEAR_CACHE="캐시 제거"
COM_CPANEL_LINK_DASHBOARD="대시보드"
COM_CPANEL_LINK_EXTENSIONS="확장기능 설치"
COM_CPANEL_LINK_GLOBAL_CONFIG="전역 설정"
COM_CPANEL_LINK_SYSINFO="시스템 정보"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="주의가 필요한 중요한 설치 후 메세지가 있습니다."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="모든 메세지를 숨겼을 때, 이 정보영역이 표시되지 않습니다."
COM_CPANEL_MESSAGES_REVIEW="메시지 읽기"
COM_CPANEL_MESSAGES_TITLE="설치 전 메세지가 있습니다."
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator가 Joomla와 호환되지 않습니다! 파일로 변경하기 위해 아래 캐싱버튼을 선택하면, 파일에 캐시 조정자(handler)를 변경합니다. 다른 캐시 조정자(handler)를 사용하려면, 전역 설정 페이지에서 변경하시기 바랍니다."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="파일로 변경합니다."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator가 Joomla와 호환되지 않습니다!"
COM_CPANEL_MSG_HTACCESS_BODY="A change to the default .htaccess and web.config files was made in Joomla! 3.4 to disallow folder listings by default.  Users are recommended to implement this change in their files.  Please see <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">this page</a> for more information.
COM_CPANEL_MSG_HTACCESS_BUTTON="Acknowledge"
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config Update"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Joomla 다음 메이저 릴리즈 준비"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Joomla! 4.0부터 서버의 최소 요구사양이 상향됩니다. 이 메시지가 표시되면 현재 구성이 새로운 최소 요구사항에 미치지 못한 것입니다.</p><p><a href="_QQ_"https://developer.joomla.org/news/704-looking-forward-with-joomla-4.html"_QQ_"><strong>최소</strong> 요구사항</a></p>: <ul><li>PHP 7.0</li><li>MySQL 5.5.3</li><li>PostgreSQL 9.2</li><li>MS SQL은 지원하지 <strong>않음</strong></li><li>MySQL의 레거시 `ext/mysql` PHP 확장기능은 지원하지 <strong>않고</strong>, MySQLi 혹은 PDO MySQL로 대체</li></ul><p>호스팅 제공자에게 서버 요구사양에 대해 문의하세요. 이는 일반적으로 매우 간단한 변경입니다. 새 요구사양을 충족하면 이 메시지는 표시되지 않을 것입니다.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="You have possible issues with your multilingual settings"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Since Joomla! 3.4.0 you may have issues with the System - Language Filter plugin on your web site. To fix them please open the <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Language Manager</a> and save each content language manually to make sure an Access level is saved."
; The following two strings are deprecated and willbe removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Joomla! 3.3 버전에 앞서, 이 사이트에서 사용되고 있는 PHP 버전은 더이상 지원되지 않습니다. Joomla! 3.3 버전은 최소한 <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP 버전 5.3.10을 필요로 합니다.</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Joomla! 3.3 버전에서 당신의 PHP 버전은 지원되지 않을 것입니다."
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt Update"
COM_CPANEL_MSG_ROBOTS_BODY="A change to the default robots.txt files was made in Joomla! 3.3 to allow google to access templates and media files by default to improve SEO. This changes is not applied automatically on upgrades and users are recommended to review the changes in the robots.txt.dist file and implement these change in their own robots.txt file."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Since Joomla! 3.5 a statistics plugin will submit anonymous data to the Joomla Project. This will only submit the Joomla version, PHP version, database engine and version, and server operating system.</p><p>This data is collected to ensure that future versions of Joomla can take advantage of the latest database and PHP features without affecting significant numbers of users. The need for this became clear when a minimum of PHP 5.3.10 was required when Joomla! 3.3 implemented the more secure Bcrypt passwords.</p><p>In the interest of full transparency and to help developers <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">this data is publicly available.</a> An API and graphs will show the Joomla version, PHP versions and database engines in use.</p><p>If you do not wish to provide the Joomla Project with this information you can disable the plugin called System - Joomla Statistics.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Stats Collection in Joomla"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>As part of our security team's review, we have made some changes to the default settings in a new Joomla installation. As these changes are only applied to new installations, we strongly recommend that you review these changes and update your site.</p><p>The changed settings are:</p><ul><li>Global Configuration > Text Filters: The default \"Administrator\" user group has changed from \"No Filtering\" to \"Default Blacklist\"</li><li>Users > Send Password: The option to send a user their password in plain text when an account is created is now disabled by default</li><li>Media Manager: Flash files (\"swf\" file extension and \"application/x-shockwave-flash\" MIME Type) are not allowed to be uploaded</li><li>Articles > Show Email: The option to show an email icon with articles is disabled by default</li></ul><p>We have created a <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">dedicated documentation page</a> explaining these changes.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="업데이트 사이트 보안 권장사항"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>새 사용자를 위한 커뮤니티 리소스를 사용할 수 있습니다.</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! Beginners Guide</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">New to Joomla! Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Joomla!에 오신것을 환영합니다."
COM_CPANEL_XML_DESCRIPTION="제어판 컴포넌트"