; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="템플릿"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="템플릿 스타일 목록 보기"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="템플릿 스타일"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="설치된 템플릿 목록 보기"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="템플릿"
COM_TEMPLATES_XML_DESCRIPTION="템플릿 관리 컴포넌트입니다."