; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="예로 설정하면, 브라우저에서 저장 페이지 캐시에 대한 메커니즘을 사용"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="사용하는 브라우저 캐싱"
PLG_CACHE_FIELD_EXCLUDE_DESC="Specify which URLs you want to exclude from caching, each on a separate line. Regular expressions are supported, eg. <br /><strong>about\-[a-z]+</strong> - will exclude all URLs that have 'about-', for example 'about-us', 'about-me', 'about-joomla' etc.<br /><strong>\/component\/users\/</strong> - will exclude all URLs that contain /component/users/"
PLG_CACHE_FIELD_EXCLUDE_LABEL="URL 제외"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="캐싱에서 제외할 메뉴 아이템을 선택하세요."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="메뉴 아이템 제외"
PLG_CACHE_FIELD_LIFETIME_DESC="분으로 페이지캐시 라이프타임"
PLG_CACHE_FIELD_LIFETIME_LABEL="캐시 라이프타임"
PLG_CACHE_XML_DESCRIPTION="페이지 캐싱 제공"
PLG_SYSTEM_CACHE="시스템 - 페이지 캐시"