; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_UPDATE="연락처 업데이트 실패: %s"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="연락처 카테고리가 설정되지 않았기 때문에 연락처 자동 생성에 실패했습니다!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="정형화된 문자열이 연락처의 웹페이지에 자동으로 생성됩니다. [name]은 이름(name)으로 교체되고, [username]은 사용자이름(username)으로 교체되었으며, [userid]는 사용자ID(userID)로 교체되었고 [email]은 이메일(email)로 교체되었습니다."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="자동 웹페이지"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="선택적으로 게시되거나 게시되지 않은 기본 연락처를 가지고 있습니다."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="연락처 자동 게시"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="기본적으로 연락처를 할당하는 카테고리"
PLG_CONTACTCREATOR_XML_DESCRIPTION="플러그인이 자동으로 새로운 사용자에 대한 연락처 정보를 생성합니다."
PLG_USER_CONTACTCREATOR="사용자 - 연락처 생성기"