; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="인증 - G메일"
PLG_GMAIL_XML_DESCRIPTION="Gmail이나 Google 메일 계정으로 사용자 인증을 처리(cURL 요구) <br />Users may need to enable <em>Access for less secure apps</em> at <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps </a> to be able to log in using this method.<br /><strong> 주의! 최소한 하나의 인증 플러그인을 활성화 해야하거나 귀하의 사이트에 모든 액세스 권한을 잃게됩니다.</strong>"