; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="필드 - 정수"
PLG_FIELDS_INTEGER_LABEL="정수 (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="목록에서 가장 낮은 값입니다."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="처음"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="목록에서 가장 높은 값입니다."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="마지막"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="다수 선택을 허용합니다."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="다중"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="각 옵션은 처음 값부터 마지막 값까지 이전 옵션보다 이 정수만큼 증가합니다."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="단계"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장기능에 '정수' 타입의 새 필드를 만들 수 있게 해줍니다."