; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="사용자 - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="가능한 경우 자동으로 등록된 사용자를 생성"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="사용자 자동으로 생성"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Set to No to disable this."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Force Logout for all sessions?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="관리자가 사용자 계정을 생성할때, 사용자이름과 비밀번호를 가진 이메일을 사용자에게 보냈다면 이것으로 결정합니다."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="사용자에게 메일 알림"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="예로 설정하면, PHP의 버전이 사용가능하다면  BCrypt 암호화 방법을 사용합니다."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="강력한 비밀번호"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="안녕하세요 %s님,\n\n\n관리자에 의해 %s에 사용자로서 추가되었습니다.\n\n 이 이메일에는 %s에 로그인할 수 있는 사용자이름과 비밀번호가 있습니다.\n\n사용자이름: %s\n비밀번호: %s\n\n\n이 이메일은 자동으로 생성되고 정보의 목적으로만 사용되니 답장은 하지 마세요."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="새로운 사용자 세부사항"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="강력한 비밀번호 암호화 사용가능"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="보안 기능으로, Joomla 3.2 강력한 비밀번호 암호화로 변경하는 것을 허용합니다.<br />강력한 비밀번호로 전환하려면 아래의 버튼을 클릭하세요. 또는 당신은 사용자를 편집 할 수 있습니다 - 줌라 플러그인 및 On으로 강력한 암호 설정을 변경 /> <br 사용하기 전에 모든 타사의 등록 / 로그인, 사용자 관리 또는 다리 확장 사이트 지원이 강력한 암호 암호화에 설치되어 있는지 확인해야합니다."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="강력한 비밀번호"
PLG_USER_JOOMLA_XML_DESCRIPTION="Joomla!의 기본 사용자 동기화를 조정합니다. <strong>경고!! 최소 하나 이상의 사용자 세션 관리를 제어하는 플러그인을 활성화해야 하며, 그렇지 않을 경우 사이트 접근이 불가능하게 될 것입니다.</strong>"