; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU="관리자 서브-메뉴"
MOD_SUBMENU_XML_DESCRIPTION="이 모듈은 서브 메뉴 내비게이션 모듈을 보여줍니다."
MOD_SUBMENU_LAYOUT_DEFAULT="기본값"