; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="접근 숨김"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : 클래스 이름을 가져오거나(get) 구문분석(parse)할 수 없습니다."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="애플리케이션을 불러올 수 없습니다: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="이 카테고리에서 새로운 아이템의 생성을 허용하지 않습니다."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="이 아이템의 하나 또는 그 이상의 편집을 허용하지 않습니다."
JLIB_APPLICATION_ERROR_BATCH_FAILED="다음과 같은 이유로 Batch process에 실패했습니다.: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="이 이동을 위한 목적 카테고리를 찾을 수 없습니다."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="이동된 아이템을 찾을 수 없습니다."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="다음과 같은 이유로 확인에 실패했습니다.: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="아이템이 확인되지 않았습니다."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="체크인 사용자와 아이템 체크아웃 사용자가 일치하지 않습니다."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="다음과 같은 이유로 확인에 실패했습니다.: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="체크인 사용자와 아이템 체크아웃 사용자가 일치하지 않습니다."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="컴포넌트가 없습니다."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="컴포넌트 불러오기 오류: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : 클래스 이름을 가져오거나(get) 구문분석(parse)할 수 없습니다."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="레코드의 생성이 허용되지 않습니다."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="삭제가 허용되지 않습니다."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="편집 상태는 허용되지 않습니다."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="편집이 허용되지 않습니다."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="편집이 허용되지 않습니다"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="히스토리에서 아이템버전을 재저장하는데 오류가 발생했습니다."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="batch operation을 수행하는데 정보가 충분하지 않습니다."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="잘못된 컨트롤러 클래스: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="잘못된 컨트롤러: 이름='%s', 형식='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="%s 레이아웃을 찾을수 없습니다."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="라이브러리가 없습니다."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="라이브러리 로딩 에러: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="메뉴 로딩 오류: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : 클래스 이름을 가져오거나(get) 구문분석(parse)할 수 없습니다."
JLIB_APPLICATION_ERROR_MODULE_LOAD="모듈 %s 불러오기 오류"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="경로를 불러올 수 없습니다.: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="재정렬 실패. 에러: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="라우터를 불러올 수 없습니다: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="모델 클래스 %s를 파일에서 찾을수 없습니다."
JLIB_APPLICATION_ERROR_SAVE_FAILED="다음과 같은 이유로 저장에 실패했습니다: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="저장이 허용되지 않습니다."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="%s 테이블이 지원되지 않습니다. 파일을 찾을 수 없습니다."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="작업 [%s]를 찾을 수 없습니다."
JLIB_APPLICATION_ERROR_UNHELD_ID="페이지(#%d)에 직접 접속하는 링크를 사용하는 권한이 없습니다."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="View클래스를 찾을 수 없습니다.[클래스, 파일]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : 당신의 클래스는 문자열 'view'를 가지고 있습니다. 귀하의 개체보기(Object View)의 이름에서 클래스를 추출하면 이 문제가 발생합니다. 문자열 'view' 개체 이름을 피하십시오."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : 클래스 이름을 가져오거나(get) 구문분석(parse)할 수 없습니다."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="View를 찾을 수없습니다.[이름, 형태, 접두사]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="아이템을 저장했습니다."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="아이템을 전송했습니다."
JLIB_APPLICATION_SUCCESS_BATCH="일괄 작업이 완료되었습니다."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="순서를 저장했습니다."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="순서를 저장했습니다."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="이전 버전을 복원했습니다. %s %s 에 저장했습니다."

JLIB_LOGIN_AUTHENTICATE="사용자이름과 비밀번호가 일치하지 않거나 아직 계정이 없습니다."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="캐시 조정자(Handler)를 불러올 수 없습니다.: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="캐시 저장소를 불러올 수 없습니다.: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="보안문자(Captcha)플러그인이 설정되지 않았거나 찾을 수 없습니다. 사이트 관리자에게 연락하시기 바랍니다."

JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: 패시브 모드를 사용할 수 없음"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: 잘못된 응답. 서버 응답: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: 데이터 포트 소켓에 쓸 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: 전송 실패. 서버 응답: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: 전송 실패. 서버 응답: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :접속: 잘못된 응답. 서버 응답: %s [예상값: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :로그인: 잘못된 사용자이름. 서버 응답: %1$s [예상값: 331]. 보낸 사용자이름: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :로그인: 잘못된 비밀번호. 서버 응답: %1$s [예상값: 230]. 보낸 비밀번호: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: 잘못된 응답. 서버 응답: %1$s [예상값: 250]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: 잘못된 응답. 서버 응답: %1$s [예상값: 250]. 경로 전송: %2$s. 모드 전송: %3$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :생성: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :생성: 수동모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :생성: 잘못된 응답. 서버 응답: %1$s [예상값: 150 또는 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :생성: 전송 실패. 서버 응답: %1$s [예상값: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :삭제: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :삭제: 잘못된 응답. 서버 응답: %1$s [예상값: 250]. 경로 전송t: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: 수동모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: 대기하는 로컬 파일을 열수 없습니다. 로컬 경로: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: 잘못된 응답. 서버 응답: %1$s [예상값: 150 or 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: 전송 실패. 서버 응답: %1$s [예상값: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: 수동모드를 사용할 수 없음"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: 잘못된 응답. 서버 응답: %1$s [예상값: 150 or 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: 전송 실패. 서버 응답: %1$s [예상값: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: 수동모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: 잘못된 응답. 서버 응답: %1$s [예상값: 150 or 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: 전송 실패. 서버 응답: %1$s [예상값: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: 인식하지 못하는 폴더 목록 형태"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: 잘못된 응답. 서버 응답: %1$s [예상값: 257]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: 잘못된 응답. 서버 응답: %s [Expected: 200]. 모드 전송: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: 잘못된 응답. 서버 응답: %s [Expected: 200]. 모드 전송: Ascii"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :접속:  포트' %2$s '에서 호스트' %1$s '에 접속할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :접속: 포트' %2$s '에서 호스트' %1$s '에 접속할 수 없습니다. 소켓 오류 번호: %3$s,  오류 메세지: %4$s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: 제어 포트에 접속할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: 서버로부터 응답을 기다리는 동안 시간이 종료되었거나 인식되지 못하는 응답. 서버 응답: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: 데이터 전송을 위한 IP와 포트를 얻을 수 없습니다. 서버 응답: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: 데이터 전송을 위한 IP와 포트가 잘못되었습니다. 서버 응답: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: 호스트 %1$s 에서 %2$s로 접속할 수 없습니다. 소켓 에러 번호: %3$s,  에러 메세지: %4$s"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: 제어 포트에 접속하지 못했습니다."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: 코멘드를 보낼수 없습니다.: %s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd:잘못된 응답. 서버 응답: %s [예상값: 257]"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: 수동모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: 잘못된 응답. 서버 응답: %1$s [예상값: 150 or 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: 전송 실패. 서버응답: %1$s [예상값: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: 잘못된 응답. 서버 응답: %s [예상값: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: 잘못된 응답. 서버 응답: %1$s [예상값: 350]. F경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: 잘못된 응답. 서버 응답: %1$s [예상값: 250]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :재시작: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: 잘못된 응답. 서버 응답: %1$s [예상값: 350]. 재시작 지점 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: 패시브 모드를 사용할 수 없음"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: 수동모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: 읽기 위한 로컬 파일을 열수 없ㅅ브니다. 로컬 경로: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: 로컬 파일을 찾을 수 없습니다. 로컬 경로: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: 잘못된 응답. 서버 응답: %1$s [예상값: 150 또는 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: 데이터 포트 소켓에 기록할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: 전송 실패. 서버 응답: %1$s [예상값: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: 잘못된 응답. 서버 응답: %s [예상값: 215]"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: 서버로부터 응답을 기다리는 동안 시간이 종료되었거나 인식되지 못하는 응답. 서버 응답: %s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: 수동모드를 사용할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: 잘못된 응답"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: 잘못된 응답. 서버 응답: %1$s [예상값: 150 or 125]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: 데이터 포트 소켓에 기록할 수 없습니다."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: 전송 실패. 서버 응답: %1$s [예상값: 226]. 경로 전송: %2$s"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Looks like User's credentials are no good..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="주소를 사용할수 없습니다."
JLIB_CMS_WARNING_PROVIDE_VALID_NAME="유효하고 비어있지 않은 제목이 필요합니다."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL 어댑터 'mysql'은 사용할 수 없습니다."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL 어댑터 'mysqli'은 사용할 수 없습니다."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="상위 아이템이 더 낮은 상태일때 게시된 상태는 변경할 수 없습니다."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :바인드에 실패했습니다. 잘못된 소스 인자"
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="이 카테고리에서 다른 아티클이 같은 별칭을 가지고 있습니다(휴지통에 있을 수 있음)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="같은 상위 카테고리에 또다른 카테고리가 같은 별칭을 가지고 있습니다(휴지통에 있을 수 있음)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :확인 실패 - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :확인 실패 - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :확인 실패 - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="하위 열 확인"
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s 가 정렬에서 지원되지 않습니다."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="데이터베이스에서 필드가 누락되었습니다.: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="테이블 클래스 %s를 파일에서 찾을 수 없습니다."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="데이터베이스에 접속할 수 없습니다.: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="데이터베이스에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQL 데이터베이스 업그레이드에 실패했습니다. <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">데이터베이스</a>를 체크하세요."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="왼쪽-오른쪽 데이터의 불일치. 카테고리를 지울수 없습니다."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :삭제 실패 - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Root카테고리는 삭제할 수 없습니다."
JLIB_DATABASE_ERROR_EMAIL_INUSE="이 이메일은 이미 등록되었습니다."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="데이터베이스 열(row)이 비어있습니다."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="번호 %s 에 DB기능이 실패했습니다.<br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder failed - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree Failed - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode Failed - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId Failed - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit failed - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :위치설정 - 잘못된 위치"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :이동 실패 - 하위 스스로의 경로를 이동할 수 없습니다."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="잘못된 상위 id."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="언어는 제목을 가지고 있어야 합니다."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="콘텐츠 언어가 이미 이미지에 존재합니다."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="콘텐츠 언어가 이미 언어태그에 존재합니다."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="컨텐트 언어가 이미 이 URL 언어 코드로 존재합니다."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="데이터베이스 드라이버를 불러올 수 없습니다.: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="메뉴 타입이 비어있습니다."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="메뉴 타입이 존재합니다.: %s"
JLIB_DATABASE_ERROR_MENUTYPE="이 메뉴와 연관된 몇몇 메뉴 아이템이나 모듈은 이 메뉴에 있는 다른 사용자 또는 기본 메뉴아이템입니다."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="이 메뉴 아이템의 언어 파라미터는 '모두'로 설정되어야만 합니다. 적어도 하나의 기본 메뉴 아이템은 심지어 그 사이트가 다국어 사이트라 하더라도 언어설정이 '모두'로 설정되어야만 합니다."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="최소한 하나의 메뉴 아이템은 기본으로 설정되어야 합니다."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="기본 홈을 게시할 수 없습니다."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="이 언어의 현재 홈 메뉴가 확인되었습니다."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="별칭 <strong>%1$s</strong>는 이미 메뉴 <strong>%3$s</strong>의 메뉴 아이템 <strong>%2$s</strong>에서 사용중입니다(휴지통에 있는 아이템일 수 있음)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Root에서 또다른 메뉴 아이템이 같은 별칭을 가지고 있습니다(휴지통에 있을 수 있음). Root는 최상위 레벨입니다."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="홈 메뉴 아이템은 컴포넌트가 있어야 합니다."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="메뉴는 하나의 기본 홈을 가져야 합니다."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="첫 단계 메뉴 아이템의 별칭은 '컴포넌트'를 사용할 수 없습니다."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="첫 단계 메뉴 아이템 별칭은 '%s'로 할수 없습니다. 왜냐하면 '%s'는 Joomla 설치 폴더의 하위 폴더이기 때문입니다."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :이동 실패 - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="카테고리는 제목을 가지고 있어야 합니다."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="확장기능은 제목을 가지고 있어야 합니다."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="메뉴 항목은 제목을 가지고 있어야 합니다."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="모듈은 제목을 가지고 있어야 합니다."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="업데이트 사이트는 제목이 있어야 합니다."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s은 음수일 수 없습니다."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="선택된 열(row)이 없습니다."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="테이블 %s을 지원하지 않습니다. 파일을 찾을 수 없습니다."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null값을 가진 프라이머리 키(primary key)는 허용하지 않습니다."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown Failed - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp Failed - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="사용자 이름을 입력하세요."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="이름을 입력하세요."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish failed - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild Failed - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath Failed - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :재정렬 실패 - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :재정렬 업데이트 열(row) %s 가 실패했습니다. - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Root 하위구조(node)를 찾을 수 없습니다."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="asset_id 필드를 업데이트할 수 없습니다."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store failed<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="사용자 그룹은 제목을 가지고 있어야 합니다."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="사용자 그룹의 제목이 이미 존재합니다. 제목은 같은 상위그룹에서 유일해야 합니다."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="이 사용자 이름은 사용할 수 없습니다."
JLIB_DATABASE_ERROR_USERNAME_INUSE="사용하는 사용자 이름"
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Level with the name &quot;%s&quot; already exists."
JLIB_DATABASE_ERROR_VALID_AZ09="유효한 사용자 이름을 입력하세요. 공백이 없어야 하고, 최소한 %d개의 문자와 다음의 문자들을 가지지 <strong>않아야</strong>합니다.: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="유효한 이메일 주소를 입력하세요."
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel은 제목을 가지고 있어야 합니다."
JLIB_DATABASE_FUNCTION_NOERROR="DB기능 보고서는 에러가 없습니다."
JLIB_DATABASE_QUERY_FAILED="데이터베이스 쿼리가 실패했습니다.(오류 # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="문서 클래스를 불러올 수 없습니다."
JLIB_ENVIRONMENT_SESSION_EXPIRED="세션이 종료되었습니다. 다시 로그인해 주세요."
JLIB_ENVIRONMENT_SESSION_INVALID="세션 쿠키가 유효하지 않습니다. 웹브라우저 쿠키가 활성화되었는지 확인하세요."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="%s 컴포넌트의 ACL 설정 파일이 누락되거나 구조가 적절하지 못합니다."
JLIB_ERROR_INFINITE_LOOP="JError에서 무한 루프가 감지되었습니다."
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: 등록:  이벤트 관리자(Handler)를 인식하지 못합니다. 관리자(Handler): %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2이 지원되지 않습니다."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="압축 파일을 읽을 수 없습니다.(bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="압축 파일을 기록할 수 없습니다.(bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="파일을 기록할 수 없습니다.(bz2)"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="복사 실패: %1$s to %2$s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="경고: 파일 이동 실패: %1$s to %2$s"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib이 지원되지 않습니다."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="압축 파일을 읽을 수 없습니다 (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="압축 파일을 기록할 수 없습니다. (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="파일을 기록할 수 없습니다. (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="데이터의 압축을 풀수 없습니다."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="압축(tar)을 읽을 수 없습니다."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="데이터의 압축을 풀수 없습니다."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="목적지를 생성할 수 없습니다."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="항목(Entry)을 쓸 수 없습니다."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib이 지원되지 않습니다."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="압축(zip)을 읽을 수 없습니다."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ZIP 정보를 가져오는데 실패했습니다."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="목적지를 생성할 수 없습니다."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="항목(Entry)을 쓸 수 없습니다."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="항목(Entry)을 읽을 수 없습니다."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="압축파일을 열수 없습니다."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="잘못된 ZIP데이터"
JLIB_FILESYSTEM_STREAM_FAILED="문자열 스트림을 등록하는데 실패했습니다."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="알수없는 압축형태"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="압축파일을 불러올 수 없습니다."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :복사: 파일을 찾거나 읽을 수 없음: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :복사(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="복사에 실패했습니다."
JLIB_FILESYSTEM_DELETE_FAILED="%s 삭제 실패"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="소스 파일을 찾을 수 없습니다."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :이동: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="이름바꾸기에 실패했습니다."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :읽기: 파일을 열수 없습니다.: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :쓰기(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :업로드: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="주의: 파일 권한을 변경하는데 실패했습니다!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="주의: 파일을 이동하는데 실패했습니다!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="소스 폴더를 찾을 수 없습니다."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="폴더가 이미 존재합니다."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="목적 폴더를 생성할 수 없습니다."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="소스 폴더를 열 수 없습니다."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="무한루프가 감지되었습니다."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="open_basedir 경로에서 경로가 없습니다."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="폴더를 생성할 수 없습니다."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="기초 폴더는 삭제할 수 없습니다."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :삭제: 경로는 폴더가 아닙니다. 경로: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :삭제: 폴더를 삭제할 수 없습니다. 경로: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="이름바꾸기에 실패했습니다.: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :파일: 경로는 폴더가 아닙니다. 경로: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :폴더: 경로는 폴더가 아닙니다. 경로: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="파일 크기를 구하는데 실패했습니다. 이것은 모든 스트림에 대해 작동하지 않을 수 있습니다!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="파일을 열수 없습니다."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="파일이름이 설정되지 않았습니다."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="경고: 기록된 데이터가 없습니다."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="기록자(writer)를 여는데 실패했습니다.: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="독자(reader)를 여는데 실패했습니다.: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="업로드된 파일이 없습니다!"

JLIB_FILTER_PARAMS_ALNUM="영문자/숫자"
JLIB_FILTER_PARAMS_FLOAT="실수"
JLIB_FILTER_PARAMS_INTEGER="정수"
JLIB_FILTER_PARAMS_RAW="Raw"
JLIB_FILTER_PARAMS_SAFEHTML="안전한 HTML"
JLIB_FILTER_PARAMS_TEL="전화번호"
JLIB_FILTER_PARAMS_TEXT="텍스트"

JLIB_FORM_BUTTON_CLEAR="초기화"
JLIB_FORM_BUTTON_SELECT="선택"
JLIB_FORM_CHANGE_IMAGE="이미지 변경"
JLIB_FORM_CHANGE_IMAGE_BUTTON="이미지 버튼 변경"
JLIB_FORM_CHANGE_USER="사용자를 선택하세요"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="확장기능 속성이 카테고리 필드에서 비어있습니다."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="알수없는 요소(element) 형태: %s"
JLIB_FORM_ERROR_NO_DATA="데이타 없음"
JLIB_FORM_ERROR_VALIDATE_FIELD="잘못된 xml필드"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML파일을 불러올 수 없습니다."
JLIB_FORM_FIELD_INVALID="유효하지않은 실패:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="유효하지 않은 폼 오브젝트: :%s"
JLIB_FORM_INVALID_FORM_RULE="유효하지 않은 폼 규칙: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="선택된 이미지"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="선택된 이미지가 없습니다."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="선택된 이미지"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="미리보기"
JLIB_FORM_SELECT_USER="사용자 선택"
JLIB_FORM_VALIDATE_FIELD_INVALID="유효하지 않은 필드: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="필드 요구사항: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING=":유효성 검사 규칙 누락: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="유효하지 않은 URL: %1$s에 URL 스키마가 없습니다. 다음 중 하나를 추가하세요: %2$s."
JLIB_FORM_VALUE_CACHE_APC="대체 PHP 캐시"
JLIB_FORM_VALUE_CACHE_APCU="APC 사용자 캐시"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="파일"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="대체 PHP 캐시"
JLIB_FORM_VALUE_SESSION_DATABASE="데이터베이스"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="From Template"
JLIB_FORM_VALUE_INHERITED="Inherited"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Table"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL Summary Table"
JLIB_HTML_ACCESS_SUMMARY_DESC="이 기사에 대한 사용 권한 설정에 대한 개요는 아래와 같습니다. 행위(setting, configuration 등)에 의해 이러한 설정을 사용자 정의하려면 위의 탭을 선택하십시오."
JLIB_HTML_ACCESS_SUMMARY="Summary"
JLIB_HTML_ADD_TO_ROOT="Root에 추가"
JLIB_HTML_ADD_TO_THIS_MENU="이 메뉴에 추가"
JLIB_HTML_BATCH_ACCESS_LABEL="접속 레벨 설정"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="선택하지 않으면 접속할때 초기의 접속 레벨로 유지할 것입니다."
JLIB_HTML_BATCH_COPY="복사"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="선택한 카테고리들의 모든 아티클 순서를 변경합니다."
JLIB_HTML_BATCH_LANGUAGE_LABEL="언어 설정"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="설정하지 않으면 처리할때 초기 언어로 유지할 것입니다."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- 기본 언어 유지 -"
JLIB_HTML_BATCH_MENU_LABEL="이동 혹은 복사를 위한 카테고리 선택"
JLIB_HTML_BATCH_MOVE="이동"
JLIB_HTML_BATCH_MOVE_QUESTION="아이템을 이동하거나 복사하시겠습니까?"
JLIB_HTML_BATCH_NO_CATEGORY="- Don't move or copy -"
JLIB_HTML_BATCH_NOCHANGE="- 초기 접속 레벨 유지-"
JLIB_HTML_BATCH_TAG_LABEL="태그 추가"
JLIB_HTML_BATCH_TAG_LABEL_DESC="선택된 아이템에 태그를 추가합니다."
JLIB_HTML_BATCH_TAG_NOCHANGE="- 원래 태그 유지 -"
JLIB_HTML_BATCH_USER_LABEL="사용자 설정"
JLIB_HTML_BATCH_USER_LABEL_DESC="선택하지 않으면 처리할 때 원래 사용자로 유지될 것입니다."
JLIB_HTML_BATCH_USER_NOCHANGE="- 원래 사용자 유지 -"
JLIB_HTML_BATCH_USER_NOUSER="사용자 없음"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="About the Calendar"
JLIB_HTML_BEHAVIOR_CLOSE="닫기"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="날짜 선택:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="%s를 먼저 표시"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="이동을 위해 드래그 하세요."
JLIB_HTML_BEHAVIOR_GO_TODAY="오늘로 가기"
JLIB_HTML_BEHAVIOR_GREEN="Green"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- 빠른 선택을 위해 위의 버튼중에 어느 하나를 유지하세요."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- 월(month)\n을 선택하기 위해 < and > 버튼을 사용합니다."
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="다음달로 이동하기 위해 선택하세요. 월의 목록을 위해 선택하고 유지하세요."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="다음 연도로 이동하기 위해 선택하세요. 년의 목록을 위해 선택하고 유지하세요."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="이전달로 이동하기 위해 선택하세요. 월들의 목록을 위해 선택하고 유지하세요."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="이전 연도로 이동하기 위해 선택하세요. 년들의 목록을 위해 선택하고 유지하세요."
JLIB_HTML_BEHAVIOR_SELECT_DATE="날짜를 선택하세요."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="값을 변경하려면(쉬프트키를 누르고)선택하시거나 드래그 하세요."
JLIB_HTML_BEHAVIOR_TIME="시간:"
JLIB_HTML_BEHAVIOR_TODAY="오늘"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="wk"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- 연도(year)\n을 선택하기 위해 « and » 버튼을 사용합니다."
JLIB_HTML_BUTTON_BASE_CLASS="기본 클래스 버튼을 불러올 수 없습니다."
JLIB_HTML_BUTTON_NO_LOAD="버튼 %s (%s);를 불러올 수 없습니다."
JLIB_HTML_BUTTON_NOT_DEFINED="버튼이 종류별로 정의되지 않았습니다. = %s"
JLIB_HTML_CALENDAR="달력"
JLIB_HTML_CHECKED_OUT="확인"
JLIB_HTML_CHECKIN="확인"
JLIB_HTML_CLOAKING="spambots으로부터 이메일 주소가 보호되었습니다. 보시려면 JavaScript를 활성화하세요."
JLIB_HTML_DATE_RELATIVE_DAYS="%s 일 전"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s 일 전"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s 일 전"
JLIB_HTML_DATE_RELATIVE_HOURS="%s 시간 전"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s 시간 전"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s 시간 전"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="최소 일분전"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s 분 전"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s 분 전"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s 분 전"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s 주 전"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s 주 전"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s 주 전"
JLIB_HTML_EDIT_MENU_ITEM="메뉴 아이템 수정"
JLIB_HTML_EDIT_MENU_ITEM_ID="아이템 id: %s"
JLIB_HTML_EDIT_MODULE="모듈 수정"
JLIB_HTML_EDIT_MODULE_IN_POSITION="위치: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="편집기를 불러올 수 없습니다."
JLIB_HTML_END="끝"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="기능이 지원되지 않습니다."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s이 파일에서 찾을 수 없습니다."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s이 지원되지 않습니다. 파일을 찾을 수 없습니다."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s 이 지원되지 않습니다."
JLIB_HTML_GOTO_PAGE="페이지 %s로 이동"
JLIB_HTML_GOTO_POSITION="페이지 %s 로 이동"
JLIB_HTML_PAGE_CURRENT="페이지 %s"
JLIB_HTML_PAGINATION="페이지네이션"
JLIB_HTML_MOVE_DOWN="아래로 이동"
JLIB_HTML_MOVE_UP="위로 이동"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="이 아이템을 위한 파라미터가 없습니다."
JLIB_HTML_NO_RECORDS_FOUND="어떠한 기록도 찾을 수 없습니다."
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="%s 페이지 (전체 %s 페이지)"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="목록에서 먼저 선택해 주세요."
JLIB_HTML_PUBLISH_ITEM="게시된 아이템"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="게시되었지만 만료되었습니다."
JLIB_HTML_PUBLISHED_FINISHED="종료: %s"
JLIB_HTML_PUBLISHED_ITEM="현재 게시되었습니다."
JLIB_HTML_PUBLISHED_PENDING_ITEM="게시되었지만 보류중입니다."
JLIB_HTML_PUBLISHED_START="시작: %s"
JLIB_HTML_RESULTS_OF="검색결과: %s - %s (전체 %s 개)"
JLIB_HTML_SAVE_ORDER="명령 저장"
JLIB_HTML_SELECT_STATE="상태를 선택하세요."
JLIB_HTML_START="처음    "
JLIB_HTML_UNPUBLISH_ITEM="아이템 게시 않함"
JLIB_HTML_VIEW_ALL="모두 보기"
JLIB_HTML_SETDEFAULT_ITEM="기본으로 설정"
JLIB_HTML_UNSETDEFAULT_ITEM="기본으로 설정하지 않음"

JLIB_INSTALLER_ABORT="언어 설치 중단: %s"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Extension %1$s: Extension %2$s already exists"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="확장기능이 이미 설치되었습니다."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="관리자 메뉴를 만드는데 실패했습니다."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Component %1$s: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Component %1$s: Could not copy setup file."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Component %s: Failed to copy Administrator files."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Component %s: Failed to copy site files."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="컴포넌트 설치: 설치파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="컴포넌트 설치: 사용자정의 절차 실패"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="컴포넌트 설치:  PHP 목록파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="컴포넌트 설치: PHP 설치파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="컴포넌트 설치: PHP 설치제거파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="컴포넌트 설치: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="컴포넌트 설치: %s 파일에서 SQL 오류"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="컴포넌트 업데이트: XML 파일에 관리 요소가 없습니다."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="컴포넌트 업데이트: 설치파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="컴포넌트 업데이트: PHP 목록파일을 복사할 수 없습니다"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="컴포넌트 업데이트: PHP 설치파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="컴포넌트 업데이트: PHP 설치제거파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="컴포넌트 업데이트: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="컴포넌트 업데이트: %s 파일에서 SQL 오류"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="컴포넌트 설치: 메뉴 항목 업데이트 실패"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extension %1$s: Failed to create folder: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="설치가 예기치 않게 중지됨:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="manifest 파일을 탐지할 수 없습니다."
JLIB_INSTALLER_ABORT_DIRECTORY="확장기능 %1$s: 또 다른 %2$s 는 이미 다음 이름의 폴더에서 사용 중: %3$s. 동일한 확장기능을 다시 설치하고 있습니까?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="데이터베이스에서 확장기능의 기록을 삭제할 수 없습니다."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="확장기능이 유효하지 않습니다."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="파일 설치: 설치파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="파일 설치: 사용자정의 절차 실패"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="파일 설치: 소스 폴더를 찾는데 실패했습니다.: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="파일 설치: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="파일 %1$s: %2$s 파일에서 SQL 오류"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="파일 설치: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="파일 설치: 같은 이름을 가진 또다른 확장기능이 이미 존재합니다."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="파일 업데이트: %s 파일에서 SQL 오류"
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Library %s: Could not copy files from the source"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="라이브러리 설치: 라이브러리가 이미 설치되었습니다."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="라이브러리 설치 : 설치파일(Setup file)을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="라이브러리 설치: 폴더 생성에 실패했습니다.: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="라이브러리 설치: 지정된 라이브러리 파일이 없습니다."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="라이브러리 설치: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="확장기능 세부항목을 불러오는데 실패했습니다."
JLIB_INSTALLER_ABORT_MANIFEST="Extension %1$s: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="이 확장기능 형식에서 지원되는 메쏘드가 없습니다."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="이 확장기능을 위해 지원되는 메쏘드가 없습니다.: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Module %s: Could not copy files from the source"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="모듈 설치: 설치파일(Setup file)을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="모듈 %1$s: 폴더 생성에 실패했습니다.: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="모듈 설치: 사용자정의 설치 루틴 실패"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="모듈 %1$s: 또다른 모듈이 이미 사용중인 폴더에 있습니다.: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="모듈 설치: PHP manifest 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="모듈 %s: 지정된 모듈 파일이 없습니다."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="모듈 %1$s: %2$s 파일에서 SQL 오류"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="모듈 %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="모듈 설치제거: 알수 없는 클라이언트 형태 [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="모듈 %1$s: 알수 없는 클라이언트 형태 [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="설치 경로가 존재하지 않습니다."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="업데이트 경로가 존재하지 않습니다."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="패키지 설치: 설치파일(Setup file)을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="패키지 설치: 폴더 생성에 실패했습니다.: %s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="패키지 설치: 사용자정의 설치 루틴 실패"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="설치 실패: PHP 매니페스트(manifest) 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="패키지 %1$s: 확장기능 설치중에 에러가 발생했습니다.: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="패키지 %s: 설치할 파일이 없습니다!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="패키지 %s: 지정된 패키지 파일이 없습니다."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="패키지설치: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Could not copy files from the source"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="플러그인 %1$s: 플러그인 %2$s가 이미 존재합니다."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="플러그인 %s: 설치파일(Setup file)을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="플러그인 %1$s: 폴더 생성에 실패했습니다.: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="플러그인 설치: 사용자정의 설치 경로 실패"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="플러그인 %1$s: 또다른 플러그인이 사용중인 폴더에 이미 있습니다.: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="플러그인 %s: PHP manifest 파일을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="플러그인 %s: 지정된 플러그인 파일이 없습니다."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="플러그인 %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="플러그인 %1$s: %2$s 파일에서 SQL 오류"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="플러그인 설치제거: %s파일에서 SQL 오류"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Manifest 캐시 새로고침 실패: %s 확장기능이 지금 설치되지 않았습니다."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Manifest 캐시 새로고침 실패: 확장기능이 유효하지 않습니다."
JLIB_INSTALLER_ABORT_ROLLBACK="Extension %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Extension %1$s: SQL error processing query: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="템플릿 설치: 템플릿이 이미 설치되었습니다."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="템플릿 설치: 이미 이름지어진 폴더로 사용중인 템플릿이 존재합니다.:%s. 같은 템플릿을 다시 설치하시겠습니까?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Template Install: Could not copy files from the %s source"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="템플릿 설치: 설치파일(Setup file)을 복사할 수 없습니다."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="템플릿 설치: 폴더 생성에 실패했습니다.: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="템플릿 설치: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="템플릿 설치: 알수없는 클라이언트 종류 [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="확장기능 %1$s은(는) 버전 %2$s을(를) 사용할 수 있지만, 현재 데이터베이스 %3$s은(는) 버전 %4$s 이고 지원되지 않습니다. 웹 호스트에 문의하여 데이터베이스 버전을 최소 %5$s 이상으로 업데이트하세요."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="확장기능 %1$s은(는) 버전 %2$s을(를) 사용할 수 있지만, 현재 데이터베이스 %3$s 은(는) 더 이상 지원되지 않습니다."
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="확장기능 %1$s은(는) 버전 %2$s을(를) 사용할 수 있지만, %4$s인 시스템의 PHP 버전이 최소 %3$s 여야 합니다."
JLIB_INSTALLER_DEFAULT_STYLE="%s - 기본값"
JLIB_INSTALLER_DISCOVER="발견"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="%s 확장기능은 개별 제거가 허용되지 않는 패키지의 일부입니다."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="컴포넌트 %1$s: 폴더를 만들지 못함: %2$s."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="컴포넌트 발견 설치: 컴포넌트 세부항목의 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="컴포넌트 설치: The XML 파일이 관리(administration) 요소를 가지고 있지 않습니다."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="컴포넌트 설치: 또 다른 컴포넌트가 이미 사용중인 폴더에 있습니다.: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="컴포넌트 설치: 또다른 컴포넌트가 이미 사용중인 폴더에 있습니다.: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="컴포넌트 설치: 관리자 폴더의 생성에 실패했습니다.: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="컴포넌트 설치: 사이트 폴더의 생성에 실패했습니다.: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="컴포넌트 manifest 캐시 새로 고침: 컴포넌트 세부 항목을 저장하는데 실패했습니다."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="관리자(administrator) 메뉴를 삭제할 수 없습니다."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="컴포넌트 설치제거: 사용자 지정 설치 제거 스크립트 실패"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="컴포넌트 설치제거: 컴포넌트 카테고리 삭제 불가"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="컴포넌트 설치제거: 설치제거 할 수 없습니다. 수동으로 제거해 주세요."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="컴포넌트 설치제거: 알수없는 확장기능"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="컴포넌트 설치제거: 컴포넌트 관리자 폴더 제거 불가"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="컴포넌트 설치제거: 컴포넌트 사이트 폴더 제거 불가"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="컴포넌트 설치제거: 옵션 필드가 비어있어서 파일을 제거할 수 없습니다."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="컴포넌트 설치제거: %s 파일에서 SQL오류"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="컴포넌트 설치제거: 핵심 컴포넌트 설치제거 시도"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="컴포넌트 업데이트: 관리자 폴더의 생성에 실패했습니다.: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="컴포넌트 업데이트: 사이트 폴더의 생성에 실패했습니다.: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :설치: 폴더 생성에 실패했습니다.: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="폴더 생성에 실패했습니다. [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="사용 중지된 설치 형태 (client="_QQ_"both"_QQ_")이면, 나중에 팩키지 설치자(installer)를 사용하세요."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="A %s extension can not be installed using the discover method. Please install this extension from Extension Manager: Install."
JLIB_INSTALLER_ERROR_DOWNGRADE="죄송합니다! %s 에서 %s로 다운그레이드 할 수 없습니다."
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="서버 접속 오류: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :설치: 파일 %1$s 에서 %2$s로 복사에 실패했습니다."
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :설치: 폴더 %1$s 에서 %2$s로의 복사에 실패했습니다."
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="네트워크 리소스 읽기에 실패했습니다.: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: 파일 %s가 이미 존재합니다."
JLIB_INSTALLER_ERROR_FILE_FOLDER="파일 혹은 폴더 %s 삭제에 오류가 발생했습니다."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="파일 설치제거: 잘못된 manifest 파일"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="파일 설치제거: Manifest 파일이 잘못되었거나 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="파일 설치제거: 확장기능 목록(entry)을 불러올 수 없습니다."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="파일 설치제거: manifest 파일을 불러올 수 없습니다."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="파일 설치제거: %s 파일에서 SQL오류"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="파일 설치제거: 핵심 파일의 설치제거 시도"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="다른 확장기능이 이미 폴더[%s]에서 사용중입니다."
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="언어 발견 설치: 언어 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="이 언어는 기본언어로 정의 되었기 때문에 설치제거 할 수 없습니다."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="언어 설치제거: 지정된 언어 폴더를 제거할 수 없습니다."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="언어 설치제거: 요소(Element)가 비어있어서, 파일을 설치제거 할 수 없습니다."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="언어 설치제거: 언어 경로가 비어있기 때문에 파일을 설치제거 할 수 없습니다."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="이 언어는 설치제거 할 수 없습니다. 이것은 데이터베이스에서 보호됩니다.(일반적으로 en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="라이브러리 발견 설치: 라이브러리 세부항목의 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="라이브러리 manifest 캐시 갱신: 라이브러리 세부정보를 저장하지 못했습니다."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="라이브러리 설치제거: 잘못된 manifest파일"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="라이브러리 설치제거: Manifest 파일이 유효하지 않거나 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="라이브러리 설치제거: manifest 파일을 불러올 수 없습니다."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="라이브러리 설치제거: 핵심 라이브러리 설치제거 시도"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: XML파일을 불러오는데 실패했습니다.: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="모듈 발견 설치: 모듈 세부항목의 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="모듈 manifest 캐시 새로고침: 모듈 세부정보 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="모듈 설치제거: 알수없는 확장기능"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="모듈 설치제거: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="모듈 설치제거: Manifest파일이 유효하지 않거나 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="모듈 설치제거: %s 파일에서 SQL 오류"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="모듈 설치제거: 핵심 모듈 설치제거 시도: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="언어 [%s]를 위한 핵심 패키지가 존재하지 않습니다."
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :설치: 파일이 존재하지 않습니다. %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="패키지가 언어태그에 지정되지 않았습니다. 예전 언어 패키지를 설치하시겠습니까?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :설치: Joomla XML 설치(setup)파일을 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :설치: XML 설치(setup)파일을 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="패키지 manifest 캐시 갱신: 패키지 세부정보 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="이 패키지의 확장기능에 대한 패키지 ID를 기록할 수 없습니다."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="패키지 설치제거: 잘못된 manifest파일"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="패키지 설치제거: Manifest 파일이 잘못되었거나 찾을 수 없습니다.: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="패키지 설치제거: manifest 파일을 불러올 수 없습니다."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="패키지 설치제거: 에러가 감지되어, manifest파일이 제거되지 않았습니다!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="패키지 설치제거: manifest 파일 누락"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="패키지 설치제거: 이 확장기능은 이미 설치제거 되었거나 적절하게 설치제거 되지 않았을 수도 있습니다.: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="패키지 설치제거: 핵심 패키지의 설치제거 시도"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="플러그인 발견 설치: 플러그인 세부항목의 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="플러그인 manifest캐시 새로고침: 플러그인 세부항목 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="플러그인 설치제거: 알수없는 확장기능"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="P플러그인 설치제거: 폴더 필드가 비어있어서 파일을 제거할 수 없습니다."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="플러그인 설치제거: 잘못된 manifest 파일"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="플러그인 설치제거: Manifest 파일이 잘못되었거나 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="플러그인 설치제거: manifest 파일을 불러올 수 없습니다."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="플러그인 설치제거: 핵심 플러그인 설치제거 시도: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :설치: SQL %s 오류"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :설치: SQL 파일을 찾을 수 없습니다. %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :설치: SQL 파일 버퍼 읽기 오류"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="템플릿 발견 설치: 템플릿 세부항목의 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="템플릿 manifest 캐시 갱신: 템플릿 세부정보 저장에 실패했습니다."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="템플릿 설치제거: 알수없는 확장기능"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="템플릿 설치제거: 잘못된 클라이언트"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="템플릿 설치제거: Manifest파일이 잘못되었거나 찾을 수 없습니다."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="템플릿 설치제거: 기본 템플릿을 제거할 수 없습니다."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="템플릿 설치제거: 폴더가 존재하지 않아서 파일을 제거할 수 없습니다."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="템플릿 설치제거: 템플리 ID가 비어있어서 파일을 설치제거할 수 없습니다."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="템플릿 설치제거: 핵심 템플릿 설치제거 시도: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="알수없는 클라이언트 종류 [%s]"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="업데이트 정리에 실패했습니다."
JLIB_INSTALLER_FILE_ERROR_MOVE="파일 %s 이동에 실패했습니다."
JLIB_INSTALLER_INCORRECT_SEQUENCE="%1$s 버전에서 %2$s 버전으로 다운그레이드는 허용되지 않습니다."
JLIB_INSTALLER_INSTALL="설치"
JLIB_INSTALLER_MINIMUM_JOOMLA="J%s를 위한 Joomla의 최소 버전을 충족하지 못합니다."
JLIB_INSTALLER_MINIMUM_PHP="%s를 위한 서버의 PHP 최소 버전을 충족하지 못합니다."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="%d 사용자를 위한 언어가 기본으로 설정되었습니다."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="%d 사용자를 위한 언어가 기본으로 설정되었습니다."
JLIB_INSTALLER_PURGED_UPDATES="업데이트 정리"
JLIB_INSTALLER_UNINSTALL="설치 제거"
JLIB_INSTALLER_UPDATE="업데이트"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="확장기능 manifest에서 지정된 잘못된 클라이언트 인식자"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="패키지에서 알 수 없는 확장기능의 제거를 시도합니다. 이 확장기능은 이미 이전에 제거되었을 수 있습니다."
JLIB_INSTALLER_NOT_ERROR="오류가 TinyMCE 언어 파일의 설치와 연관되어 있다면 그것은 언어의 설치에 아무런 영향을 미치지 않습니다. 몇몇 언어 팩은 Joomla!3.2.0 이전 버전에 만들어져서, 별도로 TimyMCE 언어파일을 설치하려고 할 수도 있습니다. 이러한 경우, 줌라의 핵심 파일로 포함되어 있기 때문에, 더이상 설치할 필요가 없습니다."
JLIB_INSTALLER_UPDATE_LOG_QUERY="파일 %1$s의 질의 실행. 질의 텍스트: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="%s 언어를 위한 콘텐츠 언어를 만들 수 없음: %s"
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON 데이터 수신 중 연결 중단이 발생했습니다."
JLIB_JS_AJAX_ERROR_NO_CONTENT="콘텐츠가 없습니다."
JLIB_JS_AJAX_ERROR_OTHER="JSON 데이터 수신 오류 발생: HTTP %s 상태 코드."
JLIB_JS_AJAX_ERROR_PARSE="JSON 데이터 처리 파싱 에러 발생:<br/><code style="_QQ_"color:inherit;white-space:prewrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON 데이터 수신에 타임아웃 오류가 발생했습니다."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="%s 메타데이터를 %s에서 로드할 수 없습니다."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="%s 언어 XML 파일을 %s에서 로드할 수 없습니다."

JLIB_MAIL_FUNCTION_DISABLED="mail() 함수는 사용할수 없습니다. 그리고 메일을 전송할 수 없습니다."
JLIB_MAIL_FUNCTION_OFFLINE="메일 기능이 관리자에 의해 비활성화 되었습니다."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : 잘못된 이메일 발송자: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="파일 업로드를 할수 없습니다."
JLIB_MEDIA_ERROR_WARNFILENAME="파일 이름은 영숫자를 가져야 하고 공백이 있어서는 안됩니다."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="이 피일은 업로드하기에 너무 큽니다."
JLIB_MEDIA_ERROR_WARNFILETYPE="이 파일 형태는 지원하지 않습니다."
JLIB_MEDIA_ERROR_WARNIEXSS="가능한 IE XSS 공격이 발견되었습니다."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="유효한 이미지가 아닙니다."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="유효하지 않은 mine type를 발견했습니다."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="유효하지 않은 mine type 발견: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="업로드된 파일은 이미지 파일이 아니고, 권한을 가지고 있지 않습니다."
	
JLIB_MENUS_PRESET_JOOMLA="사전 설정 - Joomla"
JLIB_MENUS_PRESET_MODERN="사전 설정 - Modern"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="활성화된 편집기 플러그인이 없기 때문에 편집기를 표시할 수 없습니다."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="플러그인 불러오기 오류: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="형식(format) class를 불러올 수 없습니다."

JLIB_RULES_ACTION="Action"
JLIB_RULES_ALLOWED="허용"
JLIB_RULES_ALLOWED_INHERITED="허용 (상속됨)"
JLIB_RULES_ALLOWED_ADMIN="허용 (최고 관리자)"
JLIB_RULES_NOT_ALLOWED_DEFAULT="허용되지 않음"
JLIB_RULES_NOT_ALLOWED_INHERITED="허용되지 않음 (상속됨)"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="최고 관리자 권한이 변경되었습니다. 저장하거나 다시 로드하여 이 그룹 퍼미션을 재확인하세요."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="하부 그룹을 포함하여 그룹 권한이 변경되었습니다. 하부 그룹 권한을 재확인하기 위해 저장하거나 다시 로드하세요."
JLIB_RULES_CALCULATED_SETTING="계산 설정"
JLIB_RULES_CONFLICT="충돌"
JLIB_RULES_DATABASE_FAILURE="데이터베이스에 데이터를 저장할 수 없습니다."
JLIB_RULES_DENIED="거절"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="그룹"
JLIB_RULES_INHERIT="상속"
JLIB_RULES_INHERITED="상속됨"
JLIB_RULES_NOT_ALLOWED="허용하지 않음"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="충돌"
JLIB_RULES_NOT_ALLOWED_LOCKED="허용하지 않음(잠겨있음)"
JLIB_RULES_NOT_SET="설정하지 않음"
JLIB_RULES_REQUEST_FAILURE="서버에 대한 데이터 전송을 실패했습니다."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="퍼미션을 변경하기 전에 저장하세요."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="%s을(를) %s그룹에 있는 사용자를 위해 허용 또는 거절"
JLIB_RULES_SELECT_SETTING="새로운 설정 선택"
JLIB_RULES_SETTING_NOTES="만약 이 설정을 변경한다면, 이 컴퍼넌트에 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."
JLIB_RULES_SETTING_NOTES_ITEM="만약 이 설정을 변경한다면, 이 아이템에 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹, 카테고리에서 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정, 상위그룹 또는 카테고리의 설정이 무엇이든간에 그룹은 이 아이템에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집된 그룹이 이 아이템를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정, 상위 그룹 또는 카테고리와 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."
JLIB_RULES_SETTINGS_DESC="사용자 그룹의 권한을 설정하는 옵션입니다. 아래의 설명을 참고하시기 바랍니다."
JLIB_STEMMER_INVALID_STEMMER="유효하지 않은 stemmer 타입 %s"

JLIB_UNKNOWN="알수없음"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP의 allow_url_fopen 설정이 비활성화되어 있습니다. 이 설정은 작동 업데이를 활성화해야합니다."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="업데이트: :수집: %s을 열수 없습니다."
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="업데이트: :수집: %s를 parse 할수 없습니다."
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="업데이트: :확장기능: %s을 열수 없습니다."
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="업데이트: :확장기능: %s를 parse할 수 없습니다."
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: Could not open update site #%d &quot;%s&quot;, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :인증: 플러그인을 불러오는데 실패했습니다.: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: 인증 라이브러리를 불러올 수 없습니다."
JLIB_USER_ERROR_BIND_ARRAY="사용자 개체에 배열을 바인딩 수 없습니다."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="사용자는 최고 관리자 그룹의 권한을 변경할 수 없습니다."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="사용자는 자신이 소속된 그룹(들)의 권한을 변경할 수 없습니다."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="사용자는 자신이 소속된 그룹(들) 상위 그룹(들)의 권한을 변경할 수 없습니다."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="자신의 슈퍼 어드민 권한을 제거할 수 없습니다."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="You cannot reuse your current password, please enter a new password."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: 사용자 %s가 존재하지 않습니다."
JLIB_USER_ERROR_NOT_SUPERADMIN="슈퍼 어드민 권한을 가진 사용자만이 다른 슈퍼어드민 사용자 계정을 변경할 수 있습니다."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="비밀번호가 일치하지 않습니다. 다시 입력해 주세요."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="주어진 활성 문자열로 사용자를 찾을 수 없습니다."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: id로 사용자를 불러올 수 없습니다.: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="사용자그룹이 존재하지 않습니다."
JLIB_UTIL_ERROR_APP_INSTANTIATION="애플리케이션 인스턴스화 오류"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 데이터베이스에 접속할 수 없습니다. <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument가 사용 중지됩니다. 대신 DomDocument 사용해주세요."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="feed 데이터의 불러오기 오류"
JLIB_UTIL_ERROR_XML_LOAD="XML 파일 불러오기 실패"