; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="콘텐츠 - 투표"
PLG_VOTE_BOTTOM="아래"
PLG_VOTE_LABEL="평가해주세요"
PLG_VOTE_POSITION_DESC="투표가 표시되는 위치를 설정하세요."
PLG_VOTE_POSITION_LABEL="위치"
PLG_VOTE_RATE="평가"
PLG_VOTE_STAR_ACTIVE="별 활성"
PLG_VOTE_STAR_INACTIVE="별 비활성"
PLG_VOTE_TOP="위"
PLG_VOTE_USER_RATING="사용자 평가:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="투표 %s"
PLG_VOTE_XML_DESCRIPTION="아티클에 투표 기능을 추가하세요."