; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="시스템 정보"
COM_ADMIN_ALPHABETICAL_INDEX="알파벳 순서"
COM_ADMIN_CACHE_DIRECTORY="(캐시 폴더)"
COM_ADMIN_CLEAR_RESULTS="검색결과 삭제"
COM_ADMIN_CONFIGURATION_FILE="설정 파일"
COM_ADMIN_DATABASE_COLLATION="데이타베이스 정렬"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="데이터베이스 연결 대조"
COM_ADMIN_DATABASE_TYPE="데이터베이스 타입"
COM_ADMIN_DATABASE_VERSION="데이타베이스 버전"
COM_ADMIN_DIRECTORY="폴더"
COM_ADMIN_DIRECTORY_PERMISSIONS="폴더 퍼미션"
COM_ADMIN_DISABLED_FUNCTIONS="기능 비활성화"
COM_ADMIN_DISPLAY_ERRORS="디스플레이 오류"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="JSON 다운로드"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="텍스트 다운로드"
COM_ADMIN_EXTENSIONS="확장기능"
COM_ADMIN_FILE_UPLOADS="파일 업로드"
COM_ADMIN_GLOSSARY="용어"
COM_ADMIN_GO="이동"
COM_ADMIN_HELP="Joomla! 도움말"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="다국어 연결"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="다국어 연결: 선택"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="배너"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="배너: 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="배너: 카테고리"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="배너: 카테고리 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="배너: 클라이언트"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="배너: 클라이언트 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="배너: 트랙"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="연락처"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="연락처: 연락처 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="연락처: 카테고리"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="연락처: 카테고리 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="아티클: 카테고리"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="아티클: 카테고리 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="필드 그룹"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="필드 그룹: 만들기/편집"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="필드"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="필드: 만들기/편집"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="스마트 검색: 컨텐츠 맵"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="스마트 검색: 색인된 컨텐츠"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="스마트 검색: 필터 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="스마트 검색: 검색 필터"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla 업데이트"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="개인 메세지: 받은편지함"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="개인 메세지: 읽기"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="개인 메세지: 쓰기"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="뉴스 피드: 카테고리"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="뉴스 피드: 카테고리 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="뉴스 피드: 피드"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="뉴스 피드: 피드 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="설치전 메세지"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="리다이렉트: 링크"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="리다이렉트: 링크 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_SEARCH="검색"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="태그"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="태그: 태그 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="웹 링크: 카테고리"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="웹 링크: 카테고리 - 새로 만들기/수정"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="웹 링크"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="웹 링크: 새로 만들기/수정"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="아티클"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="아티클: 새로 만들기/수정"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="아티클: 추천"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="미디어"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="확장기능: 데이타베이스 확인"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="확장기능: 찾기"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="확장기능: 설치"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="확장기능: 승인된 언어 번역기 설치"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="확장기능: 관리"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="확장기능: 업데이트"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="확장기능: 경고"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="언어: 콘텐츠"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="언어: 새로 만들기/수정"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="언어: 설치된 언어"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="언어: 오버라이드"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="언어: 오버라이드 - 새로 만들기/수정"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="모듈"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="모듈 - 수정"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="플러그인"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="플러그인: 새로 만들기/수정"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="템플릿: 스타일"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="템플릿: 스타일 - 수정"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="템플릿"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="템플릿: 편집"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="템플릿: 소스 - 편집"
COM_ADMIN_HELP_GLOSSARY="용어"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="메뉴: 아이템"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="메뉴: 아이템 새로 만들기/수정"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="메뉴"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="메뉴: 새로 만들기/수정"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="전역설정"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="캐시: 캐시 정리"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="전역 체크인"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="캐시: 만료 캐시 제거"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="시스템 정보"
COM_ADMIN_HELP_START_HERE="여기에서 시작"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="사용자: 접근 권한"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="사용자: 접근 권한 - 새로 만들기/수정"
COM_ADMIN_HELP_USERS_DEBUG_USER="사용자: 사용자 퍼미션 디버그"
COM_ADMIN_HELP_USERS_GROUPS="사용자: 그룹"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="사용자: 그룹 - 새로 만들기/수정"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="대량 메일 사용자"
COM_ADMIN_HELP_USERS_USER_NOTES="사용자: 사용자 노트"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="사용자: 사용자 노트 - 새로 만들기/수정"
COM_ADMIN_HELP_USERS_USER_MANAGER="사용자: 사용자"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="사용자: 사용자 - 새로 만들기/수정"
COM_ADMIN_ICONV_AVAILABLE="아이콘 사용"
COM_ADMIN_INFORMATION="시스템 정보"
COM_ADMIN_JOOMLA_VERSION="Joomla! 버젼"
COM_ADMIN_LATEST_VERSION_CHECK="최신 버전 확인"
COM_ADMIN_LICENSE="권한"
COM_ADMIN_LOG_DIRECTORY="(로그 폴더)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="입력 변수 최대값"
COM_ADMIN_MBSTRING_ENABLED="Mbstring 활성화"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt 활성화"
COM_ADMIN_NA="N/A"
COM_ADMIN_OPEN_BASEDIR="열기 기본 디렉토리"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="PHP 정보"
COM_ADMIN_PHP_SETTINGS="PHP 설정"
COM_ADMIN_PHP_VERSION="PHP 버전"
COM_ADMIN_PHPINFO_DISABLED="호스트에서 phpinfo() 함수가 비활성화 되어 있습니다."
COM_ADMIN_PLATFORM_VERSION="Joomla! 플랫폼 버전"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Relevant PHP 설정"
COM_ADMIN_SAFE_MODE="안전 모드"
COM_ADMIN_SEARCH="검색"
COM_ADMIN_SESSION_AUTO_START="세션 자동 시작"
COM_ADMIN_SESSION_SAVE_PATH="세션 저장 경로"
COM_ADMIN_SETTING="설정"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="시작 "
COM_ADMIN_STATUS="상태"
COM_ADMIN_SYSTEM_INFO="시스템 정보"
COM_ADMIN_SYSTEM_INFORMATION="시스템 정보"
COM_ADMIN_TEMP_DIRECTORY="(임시 폴더)"
COM_ADMIN_UNWRITABLE="기록 불가"
COM_ADMIN_USER_ACCOUNT_DETAILS="상세 프로필"
COM_ADMIN_USER_AGENT="사용자 에이전트"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="관리자 백엔드 인터페이스 언어 선택. 해당 사용자에게만 영향을 미침."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="백엔드 언어"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="관리자 백엔드 인터페이스 템플릿 선택. 해당 사용자에게만 영향을 미침."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="백엔드 템플릿 스타일"
COM_ADMIN_USER_FIELD_EDITOR_DESC="이 사용자의 편집기"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="편집기"
COM_ADMIN_USER_FIELD_EMAIL_DESC="사용자 이메일 입력"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="프런트엔드 인터페이스 언어 선택. 해당 사용자에게만 영향을 미침."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="프런트엔드 언어"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="이 사용자를 위한 도움말 사이트"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="도움말 사이트"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="마지막 접속 날짜"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="마지막 접속 날짜"
COM_ADMIN_USER_FIELD_NAME_DESC="사용자 이름 입력"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="로그인 이름을 변경하시려면, 관리자에게 문의하시기 바랍니다."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="입력하신 비밀번호가 일치하지 않습니다. 사용하실 비밀번호를 입력하시고, 비밀번호 확인을 위해 다시한번 입력해 주시기 바랍니다."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="사용자 비밀번호 확인"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="비말번호 확인"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="사용자 비밀번호 입력"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="등록 날짜"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="등록 날짜"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="이 사용자의 시간대"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="시간대"
COM_ADMIN_USER_FIELD_USERNAME_DESC="로그인 이름(사용자 이름) 입력."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="로그인 이름"
COM_ADMIN_USER_HEADING_NAME="이름"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="기본 설정"
COM_ADMIN_VALUE="값"
COM_ADMIN_VIEW="보기"
COM_ADMIN_VIEW_PROFILE_TITLE="내 프로필"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="PHP 인터페이스 웹서버"
COM_ADMIN_WEB_SERVER="웹 서버"
COM_ADMIN_WRITABLE="쓰기 가능"
COM_ADMIN_XML_DESCRIPTION="관리 시스템 정보 컴포넌트"
COM_ADMIN_XML_ENABLED="XML 활성화"
COM_ADMIN_ZIP_ENABLED="네이티브 ZIP 활성화"
COM_ADMIN_ZLIB_ENABLED="Zlib 활성화"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="비밀번호가 충분한 숫자를 가지고 있지 않습니다. 최소한  %s 개의 숫자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="비밀번호가 충분한 숫자를 가지고 있지 않습니다. 최소한 1개 이상의 숫자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="비밀번호가 충분한 문자를 가지고 있지 않습니다. 최소한  %s 개의 문자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="비밀번호가 충분한 문자를 가지고 있지 않습니다. 최소한 1개 이상의 문자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="비밀번호가 충분한 대문자를 가지고 있지 않습니다. 최소한 %s개의 대문자가 필요합니다."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="비밀번호가 충분한 대문자를 가지고 있지 않습니다. 최소한 1개 이상의 대문자가 필요합니다."
COM_USERS_MSG_PASSWORD_TOO_LONG="비밀번호가 너무 깁니다. 비밀번호는 100개 문자 이내여야 합니다."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="비밀번호가 너무 짧습니다. 비밀번호는 최소한  %s개 이상의 문자가 되어야 합니다."
COM_USERS_MSG_SPACES_IN_PASSWORD="비밀번호 시작과 끝에 공백이 있으면 안됩니다."