; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="설치 후 메세지"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Joomla!와 확장기능의 설치 및 업그레이드 이후 메시지를 표시합니다."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="설치 이후 메시지"
COM_POSTINSTALL_XML_DESCRIPTION="Joomla!와 확장기능의 설치 및 업그레이드 이후 메시지를 표시합니다."