; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="인스톨러"
COM_INSTALLER_AUTHOR_INFORMATION="저자 정보"
COM_INSTALLER_CACHETIMEOUT_DESC="Joomla 캐시 업데이트 정보에 소요되는 시간입니다. 이 항목은 업데이트 알림 플러그인이 활성화되었을 경우의 캐시 시간입니다."
COM_INSTALLER_CACHETIMEOUT_LABEL="캐싱 업데이트 (시간단위로)"
COM_INSTALLER_CONFIGURATION="설치: 옵션"
COM_INSTALLER_CONFIRM_UNINSTALL= "정말 삭제하시겠습니까? 완전히 삭제할 아이템을 선택하여 확인하세요!"
COM_INSTALLER_CURRENT_VERSION="설치"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="발견된 확장기능 이름 검색. ID: 접두사로 확장기능 ID 검색."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="발견된 확장기능 검색"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 사용할수 없는 사이트가 활성화되었습니다."
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s 사용할 수 없는 사이트가 활성화되었습니다."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="사용불가능한 기본 템플릿은 허용되지 않습니다."
COM_INSTALLER_ERROR_METHOD="Method 시행되지 않음"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="확장기능이 선택되지 않았습니다."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="업데이트 사이트가 선택되지 않았습니다."
COM_INSTALLER_EXTENSION_DISABLE="확장기능 비활성"
COM_INSTALLER_EXTENSION_DISABLED="비활성화된 확장기능"
COM_INSTALLER_EXTENSION_ENABLE="활장기능 활성"
COM_INSTALLER_EXTENSION_ENABLED="활성화된 확장기능"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="확장기능 팩키지 파일"
COM_INSTALLER_EXTENSION_PROTECTED="보호된 확장기능"
COM_INSTALLER_EXTENSION_PUBLISHED="확장기능을 활성화했습니다."
COM_INSTALLER_EXTENSION_UNPUBLISHED="확장기능을 비활성화했습니다."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", 업데이트 활성화에 실패했습니다."
COM_INSTALLER_FILTER_LABEL="확장기능 이름으로 검색"
COM_INSTALLER_HEADER_DATABASE="확장기능: 데이터베이스"
COM_INSTALLER_HEADER_DISCOVER="확장기능: 찾기"
COM_INSTALLER_HEADER_INSTALL="확장기능: 설치"
COM_INSTALLER_HEADER_LANGUAGES="확장기능: 언어 설치"
COM_INSTALLER_HEADER_MANAGE="확장기능: 관리"
COM_INSTALLER_HEADER_UPDATE="확장기능: 업데이트"
COM_INSTALLER_HEADER_UPDATESITES="확장기능: 업데이트 사이트"
COM_INSTALLER_HEADER_WARNINGS="확장기능: 경고"
COM_INSTALLER_HEADING_CLIENT="고객"
COM_INSTALLER_HEADING_DETAILS_URL="URL 세부사항"
COM_INSTALLER_HEADING_DETAILSURL="URL 세부사항"
COM_INSTALLER_HEADING_FOLDER="폴더"
COM_INSTALLER_HEADING_FOLDER_ASC="폴더 오름차순"
COM_INSTALLER_HEADING_FOLDER_DESC="폴더 내림차순"
COM_INSTALLER_HEADING_LANGUAGE_TAG="언어 태그"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="언어 태그 오름차순"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="언어 태그 내림차순"
COM_INSTALLER_HEADING_LOCATION_ASC="위치 오름차순"
COM_INSTALLER_HEADING_LOCATION_DESC="위치 내림차순"
COM_INSTALLER_HEADING_NAME_ASC="이름 오름차순"
COM_INSTALLER_HEADING_NAME_DESC="이름 내림차순"
COM_INSTALLER_HEADING_PACKAGE_ID="패키지 ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="패키지 ID 오름차순"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="패키지 ID 내림차순"
COM_INSTALLER_HEADING_TYPE_ASC="타입 오름차순"
COM_INSTALLER_HEADING_TYPE_DESC="타입 내림차순"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="업데이트 사이트 오름차순"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="업데이트 사이트 내림차순"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="설치 유형"
COM_INSTALLER_HEADING_LOCATION="장소"
COM_INSTALLER_HEADING_NAME="이름"
COM_INSTALLER_HEADING_TYPE="유형"
COM_INSTALLER_HEADING_UPDATESITE_NAME="업데이트 사이트"
COM_INSTALLER_HEADING_UPDATESITEID="아이디"
COM_INSTALLER_INSTALL_BUTTON="설치"
COM_INSTALLER_INSTALL_DIRECTORY="설치 폴더"
COM_INSTALLER_INSTALL_ERROR="설치 오류 %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="폴더에서 설치"
COM_INSTALLER_INSTALL_FROM_URL="URL에서 설치"
COM_INSTALLER_INSTALL_FROM_WEB="웹에서 설치"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="&quot;웹에서 설치&quot; 탭 추가"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="이 페이지에서 <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! 확장기능 디렉토리&trade; (JED)</a>를 <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">웹에서 설치</a>기능으로 사용할 수 있습니다."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="아래에 있는 "_QQ_"웹에서 설치 탭 추가"_QQ_" 를 선택하면, 당신은 JED <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">약관</a>과 모든 응용가능한 세번째 부분 라이센스 조항에 동의합니다."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="<strong>%s</strong> 언어 설치에 성공했습니다."
COM_INSTALLER_INSTALL_SUCCESS="%s가 성공적으로 설치되었습니다."
COM_INSTALLER_INSTALL_URL="설치 URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="잘못된 확장 업데이트"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="보호된 확장기능 숨기기. 보호된 확장기능은 제거할수 없습니다."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="보호된 확장기능 숨기기"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="사용가능한 언어"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="언어 이름 및 태그로 검색"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="언어 검색"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="확장기능 이름 검색. ID: 접두사로 확장기능 ID 검색."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="확장기능 검색"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="알파"
COM_INSTALLER_MINIMUM_STABILITY_BETA="베타"
COM_INSTALLER_MINIMUM_STABILITY_DESC="The minimum stability of the extension updates you would like to see. Development is the least stable, Stable is production quality. If an extension doesn't specify a level it is assumed to be Stable."
COM_INSTALLER_MINIMUM_STABILITY_DEV="개발"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="안정성 하한선"
COM_INSTALLER_MINIMUM_STABILITY_RC="릴리즈 후보"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="안정"
COM_INSTALLER_MSG_DATABASE="이 화면에서 데이터베이스 테이블 구조가 이전 버전의 변경 사항이 최신인지를 확인할 수 있습니다."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="테이블 %2$s가 인덱스 %3$s를 가지고 있지 않습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="테이블 %2$s가 컬럼(column)%3$s를 가지고 있지 않습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="테이블 %2$s의 타입 %4$s 컬럼 %3$s이(가) 잘못된 타입 혹은 속성을 가지고 있습니다.(파일 %1$s)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s 데이터베이스 변경이 체크되었습니다."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="테이블 %2$s가 존재하지 않습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_DRIVER="데이터베이스 드라이버: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="테이블 %2$s가 컬럼(column)%3$s를 가지고 있지 않습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="테이블 %2$s가 인덱스 %3$s일 수는 없습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_ERRORS="경고: 데이터베이스가 최신버전이 아닙니다!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="기본 텍스트 필터를 발견되지 않았습니다."
COM_INSTALLER_MSG_DATABASE_INFO="기타 정보"
COM_INSTALLER_MSG_DATABASE_OK="데이터베이스 테이블 구조가 업데이트 되었습니다."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="데이터베이스 스키마 버전(%s)이 CMS버전(%s)과 일치하지 않습니다."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="데이터베이스 스키마 버전 ( #__스키마에서): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s 데이터베이스 변경이 테이블 구조가 변경되지 않았고, 건너뛰게 되었습니다."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="업데이트 버전 ( #__확장기능에서): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="데이터베이스 업데이트 버전(%s)이 CMS버전(%s)과 일치하지 않습니다."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Joomla! 핵심 데이터베이스 테이블은 아직 UTF-8로 변환되지 않았습니다."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Joomla! 핵심 데이터베이스 테이블은 아직 UTF-8 Multibyte(utf8mb4)로 변환되지 않았습니다."
COM_INSTALLER_MSG_DESCFTP="설치 또는 제거 확장기능을 위해, Joomla는 당신의 FTP 계정 세부항목을 필요로 할 것입니다. 그 세부항목을 아래의 폼 필드에 입력해 주세요."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP 로그인 세부사항"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="일반적이지 않은 프로세스로 설치된 확장기능을 발견합니다."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="발견된 확장기능 정리에 실패했습니다."
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="설치 찾기 실패"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="설치 찾기 성공"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>확장기능이 발견되지 않았습니다.</strong> 설치가능한 새로운 확장기능을 찾으시려면 선택하세요."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="확장 선택 안함"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="발견된 확장기능을 정리하였습니다."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="URL를 입력하시오"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="잘못된 URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="선택된 파일이 없습니다."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="경로가 유효한 패키지를 가지고 있지 않습니다."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="패키지 폴더를 입력해 주세요"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="폴더를 선택하십시오"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="패키지의 위치를 선택해 주세요."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="서버를 위해 파일 업로드가 활성화되었을때까지 설치를 계속할 수 없습니다."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="서버에 이 파일을 업로드 하는 동안 오류가 발생했습니다."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Zlib이 설치될 때까지 설치를 계속할 수 없습니다."
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="질의에 해당하는 업데이트 사이트가 없습니다."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="설치자(installer)가 %s언어의 XML manifest 파일에서 URL을 가져올 수 없습니다."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="설치자(installer)가 원격 %s 언어에서 URL을 가져올 수 없습니다."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="현재 사용가능한  설치하려는 언어가 없습니다. &quot;언어 찾기&quot;버튼을 선택하여 Joomla! 언어 서버에서 업데이트를 확인하시기 바랍니다. 이 작업을 하려면 인터넷에 연결되어 있어야 합니다."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="나중에 다시 해 보시거나 <a href="_QQ_"https://community.joomla.org/translations/joomla-3-translations.html"_QQ_">언어 번역 팀의 코디네이터에게 문의바랍니다.</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="당신의 검색어(query)와 일치하여 설치된 어떠한 확장기능도 없습니다."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d 데이터베이스 문제를 찾았습니다."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 데이터베이스 문제를 찾았습니다."
COM_INSTALLER_MSG_UPDATE_ERROR="업데이트 오류 %s."
COM_INSTALLER_MSG_UPDATE_NODESC="이 아이템을 위해 사용가능한 명세가 없습니다."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="업데이트 가능한 확장기능이 없습니다. 나중에 다시 확인해 주세요."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Some update sites are disabled. You may want to check the <a href="_QQ_"%s"_QQ_">Update Sites Manager</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s의 업데이트가 성공적으로 끝났습니다."
COM_INSTALLER_MSG_UPDATE_UPDATE="업데이트"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR=""_QQ_"%s"_QQ_" 삭제 시도 중 오류 발생. 업데이트 사이트: %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s 업데이트 사이트를 삭제할 수 없습니다."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s 업데이트 사이트가 삭제되었습니다."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="1 업데이트 사이트가 삭제되었습니다."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">Joomla 확장기능 플러그인</a>이 비활성 상태입니다. 업데이트 사이트를 재구성하기 위해 이 플러그인이 활성화 되어야 합니다."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="업데이트 사이트가 리빌드 되었습니다. 업데이트가 발견된 확장기능이 없습니다."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="업데이트 사이트 리빌딩이 허용되지 않습니다."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="업데이트 사이트가 재구성 되었습니다. 확장기능이 발견된 업데이트 사이트가 없습니다."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="업데이트 사이트가 manifest 파일에서 재구성 되었습니다."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="업데이트 테이블이 최신 상태가 아닙니다. <a href="_QQ_"index.php?option=com_installer&view=updatesites"_QQ_" target="_QQ_"_blank"_QQ_">업데이트 서버를 리빌드</a> 해주세요."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="경고에 대한 추가적인 정보"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="경고에 대한 더 많은 정보를 위해, <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Documentation Site</a>를 참고하세요."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="파일 업로드 장애"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="파일 업로드가 File uploads are required to upload extensions into the installer."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla 임시 폴더가 설정되지 않았습니다."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla 임시 폴더는 Joomla가 확장기능, 추출한 확장기능, 파일이 올바른 폴더에서 복사됩니다. 만약 configuration.php($tmp_path)에서 이 구성이 설정되지 않았다면 확장기능을 업로드 할 수 없습니다. Create a folder to enable Joomla to write to the folder to fix the issue."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla 임시 폴더가 기록할 수 없거나 존재하지 않습니다."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC= "The Joomla temporary folder is not writeable by the Joomla instance, or may not exist, which may cause issues when attempting trying to upload extensions to Joomla. If you are having issues uploading extensions, make sure the folder defined in your configuration.php exists or check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="낮은 PHP 메모리 제한"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="PHP메모리 제한이 8MB이하로 설정되어 있습니다. 이것은 큰 크기의 확장기능을 설치할때 몇가지 문제점을 야기할 수 있습니다. 메모리 제한을 최소한 16MB으로 설정해 주세요."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="잠재적으로 낮은 PHP 메모리 제한"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="PHP메모리 제한이 16MB이하로 설정되어 있습니다. 이것은 큰 크기의 확장기능을 설치할때 몇가지 문제점을 야기할 수 있습니다.. 메모리 제한을 최소한 16MB으로 설정해 주세요."
COM_INSTALLER_MSG_WARNINGS_NONE="어떠한 주의사항도 검색되지 않았습니다."
COM_INSTALLER_MSG_WARNINGS_NOTICE="몇 가지 경고가 발견되었습니다."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>경고: 업데이트가 완료되지 않았습니다!</h1><p>업데이트가 단지 부분적으로만 완료되었습니다. 업데이트를 완료하기 위해 두번째 업데이트를 실행해 주세요.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="임시 PHP 폴더가 설정되지 않았습니다."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="임시 PHP 폴더는 Joomla가 이 파일에 접근하기 전에 PHP가 업로드된 파일을 저장하는데 사용되는 폴더입니다. 설정되지 않는 폴더가 항상 문제가되지 않습니다 반면, 귀하의 php.ini 파일에서이 설정, 매니 페스트 파일 검색이나 파일 발견되지 업로드되지 않는 문제가 발생하면 문제를 해결할 수 있습니다."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP 임시 폴더는 기록할 수 없습니다."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="PHP 임시 폴더는 Joomla에 어떤 확장기능을 업로드하기를 시도할 때 발생할 수 있는 문제가 있어 Joomla 인스턴스에 의해 기록되지 않습니다. 만약 업로드하는 확장기능의 문제가 있다면, '%s'를 클릭하고 기록가능하게 설정하세요."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="작은 PHP 최대 POST 크기"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="최대 POST 크기는 서버에 POST를 통해 전송될 수 있는 데이터의 가장 큰 숫자로 설정합니다. 이것은 아티클, 미디어(이미지, 동영상) 및 패키지의 제출형식을 포함합니다. 이 값은 최소 8MB 이하여야 하는데 그렇지 않으면 큰 패키지의 업로드에 영향을 줄 수 있기 때문입니다. 이것은 post_max_size 밑에 있는 php.ini파일에서 설정합니다."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="작은 PHP파일 업로드 크기"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="업로드를 위한 최대 파일 크기는 8MB보다 작게 설정하세요."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="업데이트 하기전에 당신의 Joomla! 설치와 호환되는지를 확인하세요. Joomla!를 업데이트 하고 있다면, 설치된 확장기능이 새로운 Joomla!버전에 사용할 수 있는지를 확인하세요."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP 업로드 크기가 POST 게시물 크기보다 더 큽니다."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="php.ini 파일에서 upload_max_filesize의 값을 post_max_size 변수보다 큽니다. post_max_size 변수는 여기에 우선하고 보다 큰 요청을 차단합니다. 업로드 크기를 증가하려고 할 때 이것은 일반적으로 서버가 잘못된 것입니다. 최소한 post_max_size 변수 또는 그 반대 일치하도록 upload_max_filesize를 증가하십시오"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d 확장기능들이 활성화 되었습니다."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d 확장기능이 활성화 되었습니다."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d 확장기능이 비활성화 되었습니다."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d 확장기능이 비활성화 되었습니다."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d 업데이트 사이트가 활성화 되었습니다."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d 업데이트 사이트가 활성화 되었습니다."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d 업데이트 사이트가 비활성화 되었습니다."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d 업데이트 사이트가 비활성화 되었습니다."
COM_INSTALLER_NEW_INSTALL="새로운 설치"
COM_INSTALLER_NEW_VERSION="가능"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="설치 유형을 찾을 수 없습니다."
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="설치 플러그인이 활성화되지 않았습니다. 인스톨러를 사용하려면 하나 이상이 활성화되어야 합니다. <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Plugin Manager'>플러그인 관리</a>에서 플러그인을 활성화하세요."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="패키지 다운로드 실패. <a href='%1$s'>%1$s</a>에서 수동 다운로드하여 설치하세요."
COM_INSTALLER_PACKAGE_FILE="패키지 파일"
COM_INSTALLER_PREFERENCES_DESCRIPTION="확장기능 설치 및 업데이트 작업의 미세조정"
COM_INSTALLER_PREFERENCES_LABEL="우선순위"
COM_INSTALLER_REINSTALL_BUTTON="다시 설치"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Joomla! 확장기능 디렉토리&trade;에 대해 설치자 페이지의 멘 윗부분에 관련 정보 보이기 또는 숨기기"
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="메세지 숨기기"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! 확장기능 디렉토리"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="메세지 보기"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Joomla! 확장기능 디렉토리&trade; 메세지를 숨기기를 설정하기 위해 설치자 옵션을 엽니다."
COM_INSTALLER_SUBMENU_DATABASE="데이터베이스"
COM_INSTALLER_SUBMENU_DISCOVER="검색"
COM_INSTALLER_SUBMENU_INSTALL="설치"
COM_INSTALLER_SUBMENU_LANGUAGES="언어 설치"
COM_INSTALLER_SUBMENU_MANAGE="관리"
COM_INSTALLER_SUBMENU_UPDATE="업데이트"
COM_INSTALLER_SUBMENU_UPDATESITES="업데이트 사이트"
COM_INSTALLER_SUBMENU_WARNINGS="경고"
COM_INSTALLER_TITLE_DATABASE="확장기능: 데이터베이스"
COM_INSTALLER_TITLE_DISCOVER="확장기능: 검색"
COM_INSTALLER_TITLE_INSTALL="확장기능: 설치"
COM_INSTALLER_TITLE_LANGUAGES="확장기능: 언어 설치"
COM_INSTALLER_TITLE_MANAGE="확장기능: 관리"
COM_INSTALLER_TITLE_UPDATE="확장기능: 업데이트"
COM_INSTALLER_TITLE_UPDATESITES="확장기능: 업데이트 사이트"
COM_INSTALLER_TITLE_WARNINGS="확장기능: 경고"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="고정"
COM_INSTALLER_TOOLBAR_DISCOVER="발견"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="언어 찾기"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="업데이트 찾기"
COM_INSTALLER_TOOLBAR_INSTALL="설치"
COM_INSTALLER_TOOLBAR_PURGE="캐시 정리"
COM_INSTALLER_TOOLBAR_UPDATE="업데이트"
COM_INSTALLER_TYPE_CLIENT="위치"
COM_INSTALLER_TYPE_COMPONENT="컴포넌트"
COM_INSTALLER_TYPE_FILE="파일"
COM_INSTALLER_TYPE_LANGUAGE="언어"
COM_INSTALLER_TYPE_LIBRARY="라이브러리"
COM_INSTALLER_TYPE_MODULE="모듈"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="패키지"
COM_INSTALLER_TYPE_PLUGIN="플러그인"
COM_INSTALLER_TYPE_TEMPLATE="템플릿"
COM_INSTALLER_TYPE_TYPE_COMPONENT="컴포넌트"
COM_INSTALLER_TYPE_TYPE_FILE="파일"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="언어"
COM_INSTALLER_TYPE_TYPE_LIBRARY="라이브러리"
COM_INSTALLER_TYPE_TYPE_MODULE="모듈"
COM_INSTALLER_TYPE_TYPE_PACKAGE="패키지"
COM_INSTALLER_TYPE_TYPE_PLUGIN="플러그인"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="템플릿"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="설치 패키지 찾기불가"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="확장기능 관리를 통해 Joomla 패키지를 설치할 수 없습니다. <a href='%s'>Joomla! 업데이트</a> 컴포넌트로 Joomla를 업데이트 하세요."
COM_INSTALLER_UNINSTALL_ERROR="%s의 설치된 모든 파일을 제거하는 중에 에러가 발생했습니다."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="언어파일은 항상 패키지로서 설치되어야 합니다.<br />언어를 삭제하기 위해, 패키지에 의한 필터 형태와 그 패키지를 설치제거 합니다."
COM_INSTALLER_UNINSTALL_SUCCESS="%s의 설치된 모든 파일을 성공적으로 제거했습니다."
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="확장기능 이름 검색. ID:, UID:, EID: 접두사로 업데이트 ID, 업데이트 사이트 ID, 확장기능 ID를 검색."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="확장기능 및 업데이트 검색"
COM_INSTALLER_UPDATESITE_DISABLE="업데이트 사이트 비활성화"
COM_INSTALLER_UPDATESITE_DISABLED="업데이트 사이트 비활성화됨"
COM_INSTALLER_UPDATESITE_ENABLE="업데이트 사이트 활성화"
COM_INSTALLER_UPDATESITE_ENABLED="업데이트 사이트 활성화됨"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="확장기능 이름 검색. ID: 접두사로 업데이트 사이트 ID 검색."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="업데이트 사이트 검색"
COM_INSTALLER_UPLOAD_AND_INSTALL="업로드 &amp; 설치"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla 확장기능 업로드 & 설치"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="패키지 파일 업로드"
COM_INSTALLER_VALUE_CLIENT_SELECT="- 장소 선택 -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- 폴더 선택 -"
COM_INSTALLER_VALUE_STATE_SELECT="- 상태 선택 -"
COM_INSTALLER_VALUE_TYPE_SELECT="- 선택 유형 -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="웹에서 설치 플러그인은 업데이트를 필요로 합니다."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="웹에서 설치 플러그인의 새로운 업데이트를 사용할 수 있습니다. 가능한 한 빨리 업데이트 하시는 것이 좋습니다."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="설치 버튼을 선택하여 설치를 확인하시기 바랍니다."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="확장기능 이름"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="설치"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="불러오는 중..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Joomla! 서버에 접속할 수 없습니다. 잠시후 다시시도해 주세요."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="확장기능을 브라우저에 불러오기 위해 선택하세요."
COM_INSTALLER_XML_DESCRIPTION="확장기능의 추가, 제거, 업그레이드를 위한 설치 컴포넌트입니다."
JLIB_RULES_SETTING_NOTES="변경은 이 컴퍼넌트에만 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."