; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="아티클"
PLG_ARTICLE_XML_DESCRIPTION="아티클 내부에 아티클 링크 삽입 버튼을 표시합니다. 아티클을 선택하는 팝업을 표시합니다."
PLG_EDITORS-XTD_ARTICLE="버튼 - 아티클"