; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="웹 링크"
COM_WEBLINKS_ACCESS_HEADING="접근"
COM_WEBLINKS_BATCH_OPTIONS="선택된 링크의 Batch process"
COM_WEBLINKS_BATCH_TIP="링크를 복사하기 위해 선택하면, 다른 어떤 행위(설정)의 선택은 복사된 링크에 적용될 것입니다. 반대로, 모든 행위(설정)은 선택된 링크에 적용됩니다."
COM_WEBLINKS_CATEGORIES_DESC="이 설정들은 특정 메뉴아이템이 변경되었음에도 불구하고 웹링크 카테고리들의 옵션에 적용될것입니다."
COM_WEBLINKS_CATEGORY_DESC="이 설정들은 특정 메뉴아이템이 변경됨에도 불구하고 웹링크 카테고리 옵션에 적용될 것입니다."
COM_WEBLINKS_COMPONENT_DESC="이 설정들은 그들이 특정 메뉴아이템 또는 웹링크를 변경했음에도 불구하고 웹링크에 적용됩니다."
COM_WEBLINKS_COMPONENT_LABEL="웹링크"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="이 설정들은 웹링크 콤퍼넌트가 다른 확장기능에 어떻게 통합되는지를 결정합니다."
COM_WEBLINKS_CONFIGURATION="웹 링크 관리 옵션"
COM_WEBLINKS_EDIT_WEBLINK="웹 링크 수정"
COM_WEBLINKS_ERR_TABLES_NAME="카테고리에 이미 그 이름을 가진 웹링크가 있습니다. 다시 시도해 주세요."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="유효한 URL을 제공하시오"
COM_WEBLINKS_ERR_TABLES_TITLE="웹링크는 제목을 가져야 합니다."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="이 카테고리에 또다른 웹링크가 동일한 별칭을 가지고 있습니다(휴지통에 있을 수 있음)."
COM_WEBLINKS_FIELD_ALIAS_DESC="별칭은 내부 사용자만 사용합니다. 이것을 빈칸으로 남겨두면 Joomla는 제목으로부터 기본값을 채울 것입니다. 같은 카테고리에서 각각의 웹 링크는 유일(구별가능)해야 합니다."
COM_WEBLINKS_FIELD_CAPTCHA_DESC="웹 링크 제출 폼에서 사용할 captcha 플러그인을 선택하세요. 플러그인 관리자에서 captcha 플러그인에 필요한 정보를 입력해야 할 수 있습니다. <br />'기본값 사용'이 선택되어 있으면 전역 설정에서 captcha 플러그인을 선택해야 합니다."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="웹 링크에서 Captcha 허용"
COM_WEBLINKS_FIELD_CATEGORY_DESC="웹 링크에 대한 카테고리를 선택하시오"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="표시할 웹 링크 카테고리를 선택하시오"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="각 카테고리에 있는 웹링크의 갯수를 보이기 혹은 숨기기"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# 웹 링크"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="예로 설정하면, 링크가 클릭된 갯수를 기록할 것입니다."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="클릭 수"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="아래에 설명을 표시 혹은 숨기기"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="조회수 표시 혹은 숨기기 "
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="아이콘을 '보기'로 설정하면, 웹링크에 표시되기 위해 아이콘을 선택하세요. 아무것도 선택하지 않으면, 기본 아이콘이 사용될 것입니다."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="아이콘 선택"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="링크 설명 표시 혹은 숨기기"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="링크 설명"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="기타 카테고리 표시 혹은 숨기기"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="기타 카테고리"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="불량 링크옵션 보고 표시 혹은 숨기기"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="보고"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="예로 설정하면 링크가 클릭된 횟수를 기록할 것입니다."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="클릭 수"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="웹 링크를 위한 설명을 입력하시오."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="페이지에 있는 웹링크의 기본갯수"
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# of 웹 링크 리스트"
COM_WEBLINKS_FIELD_FIRST_DESC="표시되는 첫번째 이미지"
COM_WEBLINKS_FIELD_FIRST_LABEL="첫번째 이미지"

COM_WEBLINKS_FIELD_HEIGHT_DESC="타겟 팝업 또는 윈도우 양식의 세로길이. 만약 하나의 필드가 비어져 있다면 기본값은 600x500입니다."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="높이(세로)"
COM_WEBLINKS_FIELD_ICON_DESC="웹링크로 텍스트 또는 아이콘이 표시됩니다. 기본값은 '보기'이고 아이콘으로 표시됩니다."
COM_WEBLINKS_FIELD_ICON_LABEL="텍스트/아이콘/웹링크"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="아이콘"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="텍스트"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="웹링크"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="이미지에 접근할수 없는 방문자를 위해 사용되는 대체 문구입니다. 만약 문구가 존재한다면 캡션으로 교체하세요."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="대체 문구"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="이미지에 첨부된 캡션"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="갭션"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="웹링크 지정 언어"
COM_WEBLINKS_FIELD_MODIFIED_DESC="링크가 최종 수정된 날짜와 시간"
COM_WEBLINKS_FIELD_SECOND_DESC="표시되는 두번째 이미지"
COM_WEBLINKS_FIELD_SECOND_LABEL="두번째 이미지"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="표시할 웹링크 카테고리를 선택하시오"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="카테고리 선택"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="카테고리의 태그 보여주기"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="태그 보여주기"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="웹링크를 위한 태그 보여주기"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="태그 보여주기"
COM_WEBLINKS_FIELD_STATE_DESC="게시 상태 설정."
COM_WEBLINKS_FIELD_TARGET_DESC="링크가 선택되었을때 브라우저가 나타나는 위치"
COM_WEBLINKS_FIELD_TARGET_LABEL="타겟"
COM_WEBLINKS_FIELD_TITLE_DESC="웹 링크 제목이 있어야합니다."
COM_WEBLINKS_FIELD_URL_DESC="당신의 URL을 입력하시오."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="보고"
COM_WEBLINKS_FIELD_VERSION_DESC="이 웹링크가 개정된 횟수의 총합"
COM_WEBLINKS_FIELD_VERSION_LABEL="개정"
COM_WEBLINKS_FIELD_WIDTH_DESC="타겟 팝업 또는 윈도우 양식의 가로길이. 만약 하나의 필드가 비어져있다면 기본값은 600x500입니다."
COM_WEBLINKS_FIELD_WIDTH_LABEL="폭(가로)"
COM_WEBLINKS_FIELDSET_IMAGES="이미지"
COM_WEBLINKS_FIELDSET_OPTIONS="기본 옵션"
COM_WEBLINKS_FILTER_CATEGORY="필터 카테고리"
COM_WEBLINKS_FILTER_SEARCH_DESC="웹 링크 제목과 별칭을 검색합니다. ID: 접두사로 웹 링크 ID를 검색합니다."
COM_WEBLINKS_FILTER_SEARCH_LABEL="웹 링크 검색"
COM_WEBLINKS_FILTER_STATE="필터 상태"
COM_WEBLINKS_FLOAT_DESC="이미지 교체 제어"
COM_WEBLINKS_FLOAT_LABEL="이미지 float"
COM_WEBLINKS_HITS_DESC="이 웹링크의 조회 수"
COM_WEBLINKS_LEFT="왼쪽"
COM_WEBLINKS_LIST_LAYOUT_DESC="이 설정들은 특정 메뉴아이템이 변경되었음에도 불구하고 웹링크 목록 레이아웃 옵션은 적용될 것입니다."
COM_WEBLINKS_MANAGER_WEBLINK="웹 링크"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="웹 링크: 편집"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="웹 링크: 추가"
COM_WEBLINKS_MANAGER_WEBLINKS="웹 링크"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d 웹링크들을 보관했습니다."
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d 웹링크를 보관했습니다."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="체크인된 웹링크가 없습니다."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d 웹 링크를 체크인했습니다."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d 웹링크를 체크인했습니다."
COM_WEBLINKS_N_ITEMS_DELETED="%d 웹링크를 삭제했습니다."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d 웹링크를 삭제했습니다."
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d 웹링크들을 게시했습니다."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d 웹 링크를 게시했습니다."
COM_WEBLINKS_N_ITEMS_TRASHED="%d 웹 링크들을 휴지통으로 이동했습니다."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d 웹 링크를 휴지통으로 이동했습니다."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d 웹링크들을 게시 해제했습니다."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d 웹 링크를 게시 해제했습니다."
COM_WEBLINKS_NEW_WEBLINK="새 웹 링크"
COM_WEBLINKS_NONE="없음"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- 필터 액세스 -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- 필터 카테고리 -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- 필터 상태 -"
COM_WEBLINKS_OPTIONS="옵션"
COM_WEBLINKS_ORDER_HEADING="명령"
COM_WEBLINKS_RIGHT="오른쪽"
COM_WEBLINKS_SAVE_SUCCESS="웹 링크 저장"
COM_WEBLINKS_SEARCH_IN_TITLE="제목에서 검색"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="보기인 경우 빈 카테고리가 표시됩니다. 웹 링크나 하위 카테고리가 없으면 빈 카테고리입니다."
COM_WEBLINKS_SUBMENU_CATEGORIES="카테고리"
COM_WEBLINKS_SUBMENU_WEBLINKS="웹 링크"
COM_WEBLINKS_XML_DESCRIPTION="웹 링크 관리를 위한 컴포넌트"
JGLOBAL_NO_ITEM_SELECTED="선택된 웹링크가 없습니다."
JGLOBAL_NEWITEMSLAST_DESC="새로운 웹 링크는 기본적으로 마지막에 위치합니다.순서는 이 웹링크가 저장되었을 때 변경할 수 있습니다."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="이 카테고리에서 새로운 웹링크의 생성을 허용하지 않습니다."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="이 웹링크의 하나 또는 그 이상의 편집을 허용하지 않습니다."
JLIB_RULES_SETTING_NOTES="변경은 이 컴퍼넌트에만 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."