; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="시스템 - 리디렉트"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="이 옵션은 URL 모음을 제어합니다. 이는 데이터베이스의 불필요한 로드를 회피하는데 유용합니다."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="URLs 모음"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="저장시 제외되어야 하는 정규식이나 용어를 정의하세요."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="URLs 제외"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="정규표현식 처리 여부입니다."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="정규표현식"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="정규표현식 또는 제외될 용어입니다."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="용어"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="만료된 URL을 절대(도메인 포함) 혹은 상대(도메인 제외) 경로로 저장하세요."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="만료된 URL에 도메인 이름 포함"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="시스템 리디렉트 플러그인은 누락된 페이지 제어와 사용자 리디렉트를 위한 줌라 리디렉트 시스템을 활성화합니다."