; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="전달"
COM_MESSAGES_ADD="새로운 비공개 메시지"
COM_MESSAGES_READ="비공개 메시지 읽기"
COM_MESSAGES_XML_DESCRIPTION="백엔드 비공개 메시지 관리를 위한 컴포넌트"