; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="검색 - 웹링크"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="반환되는 검색 아이템의 갯수"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="검색 제한"
PLG_SEARCH_WEBLINKS_WEBLINKS="웹링크"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="웹링크 컴포넌트 검색 활성화"