; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="컨텐츠 - 이메일 도착알림"
PLG_CONTENT_EMAILCLOAK_LINKABLE="링크할수 있는 메일 주소로"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="이메일을 어떻게 표시할 것인지 선택하시오 "
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="모드"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="링크할 수없는 텍스트"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="JavaScript를 사용하는 spambot으로부터 컨텐트에서 모든 이메일을 알림"