; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="플러그인"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="고급 옵션"
COM_PLUGINS_BASIC_FIELDSET_LABEL="기본 옵션"
COM_PLUGINS_CONFIGURATION="플러그인: 옵션"
COM_PLUGINS_ELEMENT_HEADING="요소"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="%파일을 찾을 수 없습니다."
COM_PLUGINS_FIELD_ELEMENT_DESC="플러그인 폴더와 기본 파일 이름"
COM_PLUGINS_FIELD_ELEMENT_LABEL="플러그인 파일"
COM_PLUGINS_FIELD_ENABLED_DESC="플러그인 활성화 된 상태"
COM_PLUGINS_FIELD_FOLDER_DESC="이 플러그인에 소속된 플러그인의 카테고리/폴더"
COM_PLUGINS_FIELD_FOLDER_LABEL="플러그인 유형"
COM_PLUGINS_FIELD_NAME_DESC="xml에 정의된 플러그인의 이름"
COM_PLUGINS_FIELD_NAME_LABEL="플러그인 이름"
COM_PLUGINS_FILTER_SEARCH_LABEL="플러그인 검색"
COM_PLUGINS_FOLDER_HEADING="유형"
COM_PLUGINS_HEADING_ELEMENT_ASC="요소 오름차순"
COM_PLUGINS_HEADING_ELEMENT_DESC="요소 내림차순"
COM_PLUGINS_HEADING_FOLDER_ASC="타입 오름차순"
COM_PLUGINS_HEADING_FOLDER_DESC="타입 내림차순"
COM_PLUGINS_MANAGER_PLUGIN="플러그인: %s"
COM_PLUGINS_MANAGER_PLUGINS="플러그인"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="쿼리와 일치하는 설치된 플러그인이 없습니다."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="플러그인을 체크아웃하지 않았습니다."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d 플러그인을 체크아웃했습니다."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d 플러그인들을 체크아웃했습니다."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d 플러그인들을 활성화했습니다."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="플러그인을 활성화했습니다."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d 플러그인을 비활성화했습니다."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="플러그인을 비활성화했습니다."
COM_PLUGINS_NAME_HEADING="플러그인 이름"
COM_PLUGINS_NO_ITEM_SELECTED="선택된 플러그인이 없습니다."
COM_PLUGINS_OPTION_FOLDER="- 유형 선택 -"
COM_PLUGINS_PLUGIN="플러그인"
COM_PLUGINS_PLUGINS="플러그인"
COM_PLUGINS_SAVE_SUCCESS="플러그인을 저장했습니다."
COM_PLUGINS_SEARCH_IN_TITLE="플러그인 이름 검색. ID: 접두사로 플러그인 ID 검색."
COM_PLUGINS_XML_DESCRIPTION="이 컴포넌트는 Joomla 플러그인을 관리합니다."
COM_PLUGINS_XML_ERR="플러그인 XML 데이터를 사용할 수 없습니다."
JLIB_HTML_PUBLISH_ITEM="플러그인 활성화"
JLIB_HTML_UNPUBLISH_ITEM="플러그인 비활성화"
JLIB_RULES_SETTING_NOTES="변경은 이 컴퍼넌트에만 적용될 것입니다. 주의사항:</br><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌>하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."