; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="메세지"
COM_MESSAGES_ADD="새로운 비공개 메세지"
COM_MESSAGES_CONFIG_SAVED="설정을 저장했습니다."
COM_MESSAGES_CONFIGURATION="메세지: 옵션"
COM_MESSAGES_ERR_INVALID_USER="유효하지 않은 사용자"
COM_MESSAGES_ERR_SEND_FAILED="사용자가 메일함을 잠궜습니다.메세지가 실패했습니다."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="수신자 주소가 유효하지 이메일 메시지를 발송할 수 없습니다."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="답신 주소가 유효하지 않아 이메일 메시지를 발송할 수 없습니다."
COM_MESSAGES_ERROR_INVALID_FROM_USER="유효하지 않은 발송자"
COM_MESSAGES_ERROR_INVALID_MESSAGE="유효하지 않은 메세지 컨텐트"
COM_MESSAGES_ERROR_INVALID_SUBJECT="유효하지 않은 제목"
COM_MESSAGES_ERROR_INVALID_TO_USER="유효하지 않은 수신자"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="보관날짜 이후에 자동으로 비공개 메세지 삭제."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="메세지 자동 삭제(일)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="게시된"
COM_MESSAGES_FIELD_LOCK_DESC="비공개 메세지함을 잠그세요."
COM_MESSAGES_FIELD_LOCK_LABEL="수신함 잠금"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="새로운 메세지가 도착했을때 이메일로 알려주기"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="새로운 이메일 메세지"
COM_MESSAGES_FIELD_MESSAGE_DESC="메세지를 입력해야 합니다."
COM_MESSAGES_FIELD_MESSAGE_LABEL="메세지"
COM_MESSAGES_FIELD_SUBJECT_DESC="제목을 입력해야 합니다."
COM_MESSAGES_FIELD_SUBJECT_LABEL="제목"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="From"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="수신자를 선택해야 합니다."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="수신자"
COM_MESSAGES_FILTER_SEARCH_LABEL="메시지 검색"
COM_MESSAGES_FILTER_STATES_DESC="메시지 상태 기준 필터"
COM_MESSAGES_FILTER_STATES_LABEL="상태"
COM_MESSAGES_HEADING_FROM="From"
COM_MESSAGES_HEADING_FROM_ASC="발신자 오름차순"
COM_MESSAGES_HEADING_FROM_DESC="발신자 내림차순"
COM_MESSAGES_HEADING_READ="읽기"
COM_MESSAGES_HEADING_READ_ASC="읽음 오름차순"
COM_MESSAGES_HEADING_READ_DESC="읽음 내림차순"
COM_MESSAGES_HEADING_SUBJECT="제목"
COM_MESSAGES_HEADING_SUBJECT_ASC="제목 오름차순"
COM_MESSAGES_HEADING_SUBJECT_DESC="제목 내림차순"
COM_MESSAGES_INVALID_REPLY_ID="올바르지 않은 수신자"
COM_MESSAGES_MANAGER_MESSAGES="비공개 메세지"
COM_MESSAGES_MARK_AS_READ="읽음으로 표시"
COM_MESSAGES_MARK_AS_UNREAD="읽지 않음으로 표시"
COM_MESSAGES_MY_SETTINGS="내 설정"
COM_MESSAGES_N_ITEMS_DELETED="%d 메세지를 삭제했습니다."
COM_MESSAGES_N_ITEMS_DELETED_1="메세지를 삭제했습니다."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d 메세지를 읽음으로 표시했습니다."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="메세지를 읽음으로 표시했습니다."
COM_MESSAGES_N_ITEMS_TRASHED="%d 메세지를 휴지통으로 이동했습니다."
COM_MESSAGES_N_ITEMS_TRASHED_1="메세지를 휴지통으로 이동했습니다."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d 메세지를 읽지 않음으로 표시했습니다."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="메세지를 읽지 않음으로 표시했습니다."
COM_MESSAGES_NEW_MESSAGE="%1$s에서 새 메시지가 %2$s에 도착"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="%s로부터 새로운 개인 메세지가 도착했습니다."
COM_MESSAGES_NO_ITEM_SELECTED="선택된 메세지 없음"
COM_MESSAGES_OPTION_READ="읽기"
COM_MESSAGES_OPTION_UNREAD="읽지않음"
COM_MESSAGES_PLEASE_LOGIN="메세지를 읽으려면 %s에 로그인해 주세요."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="메세지"
COM_MESSAGES_READ_PRIVATE_MESSAGE="비공개 메세지 읽기"
COM_MESSAGES_SEARCH_IN_SUBJECT="제목 및 상세설명으로 메세지 찾기 "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="읽음으로 표시"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="읽지 않음으로 표시"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="내 설정"
COM_MESSAGES_TOOLBAR_REPLY="답장"
COM_MESSAGES_TOOLBAR_SEND="보내기"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="비공개 메세지: 보기"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="비공개 메세지: 쓰기"
COM_MESSAGES_XML_DESCRIPTION="백앤드에서 비공개 메세지를 지원하기 위한 컴퍼넌트"
JLIB_APPLICATION_SAVE_SUCCESS="메세지를 발송했습니다."
JLIB_RULES_SETTING_NOTES="변경은 이 컴포넌트에만 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."