; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="옵션"
COM_CATEGORIES="카테고리"
COM_CATEGORIES_ACCESS_CREATE_DESC="이 카테고리에 <strong>기능 생성</strong>을 위한 새로운 설정과 상위 카테고리와 그룹 권한에 기초한 계산된 설정"
COM_CATEGORIES_ACCESS_DELETE_DESC="이 카테고리에 <strong>기능 삭제</strong>을 위한 새로운 설정과 상위 카테고리와 그룹 권한에 기초한 계산된 설정"
COM_CATEGORIES_ACCESS_EDIT_DESC="이 카테고리에 <strong>기능 편집</strong>을 위한 새로운 설정과 상위 카테고리와 그룹 권한에 기초한 계산된 설정."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="이 카테고리에 <strong>자신의 기능 수정</strong>을 위한 새로운 설정과 상위 카테고리와 그룹 권한에 기초한 계산된 설정"
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="이 카테고리에 <strong>상태 기능 수정</strong>을 위한 새로운 설정과 상위 카테고리와 그룹 권한에 기초한 계산된 설정"
COM_CATEGORIES_BASIC_FIELDSET_LABEL="기본 옵션"
COM_CATEGORIES_BATCH_CANNOT_CREATE="이 카테고리에서 새로운 카테고리를 생성하는 것을 허용하지 않았습니다."
COM_CATEGORIES_BATCH_CANNOT_EDIT="이 카테고리에서 하나 또는 그 이상의 카테고리를 수정하는 것을 허용하지 않았습니다."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="선택의 이동 혹은 복사를 위해 카테고리를 선택하세요."
COM_CATEGORIES_BATCH_OPTIONS="선택된 카테고리의 배치 프로세세스(batch process)"
COM_CATEGORIES_BATCH_TIP="만약 복사한 카테고리를 선택하면, 다른 모든 설들은 복사된 카테고리에 적용될 것입니다. 반대로 모든 설정들은 선택된 카테고리에 적용됩니다."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="카테고리"
COM_CATEGORIES_CATEGORIES_TITLE="%s: 카테고리"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s 새 카테고리"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="카테고리: 새 카테고리"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="카테고리: 카테고리 편집"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="카테고리: %s 카테고리 편집"
COM_CATEGORIES_CATEGORY_OPTIONS="카테고리"
COM_CATEGORIES_CHANGE_CATEGORY="카테고리 선택 혹은 변경"
COM_CATEGORIES_DELETE_NOT_ALLOWED="카테고리 %s의 삭제를 허용하지 않습니다. "
COM_CATEGORIES_DESCRIPTION_DESC="텍스트 영역에서 선택 범주에 대한 설명을 입력합니다."
COM_CATEGORIES_EDIT_CATEGORY="카테고리 편집"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="모든 언어의 카테고리 아이템 설정은 연관지을 수 없습니다. 연관성은 설정할 수 없습니다."
COM_CATEGORIES_FIELD_BASIC_LABEL="옵션"
COM_CATEGORIES_FIELD_HITS_DESC="이 카테고리의 조회수"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC = "Alternative text used for visitors without access to images."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL = "Alt Text"
COM_CATEGORIES_FIELD_IMAGE_DESC="이 카테고리의 이미지를 선택하거나 업로드해주세요."
COM_CATEGORIES_FIELD_IMAGE_LABEL="이미지"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="이 카테고리에 언어를 할당합니다."
COM_CATEGORIES_FIELD_NOTE_DESC="An optional note to display in the category list."
COM_CATEGORIES_FIELD_NOTE_LABEL="노트"
COM_CATEGORIES_FIELD_PARENT_DESC="상위 카테고리 선택하세요."
COM_CATEGORIES_FIELD_PARENT_LABEL="상위"
COM_CATEGORIES_FIELDSET_DETAILS="카테고리 세부항목"
COM_CATEGORIES_FIELDSET_PUBLISHING="게시 옵션"
COM_CATEGORIES_FIELDSET_RULES="카테고리 권한"
COM_CATEGORIES_FILTER_SEARCH_DESC="제목, 별칭, 노트에서 검색. 카테고리 ID 검색을 위해 접두사 ID:를 사용."
COM_CATEGORIES_FILTER_SEARCH_LABEL="카테고리 검색"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d 아이템이 이 카테고리의 하부카테고리 전체에 할당되었습니다."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d 아이템이 이 카테고리의 하부카테고리 중 하나에 할당되었습니다."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="카테고리 아이템 연관성"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="다국어만! 이 선택은 언어필터 파라미터 '아이템 연관성'이 '예'로 설정되었다면 표시될 것입니다. 목적(target)언어의 카테고리 아이템을 고르세요. 이 연관성은 언어 변경 모듈이 또 다른 언어에서 연관된 카테고리 아이템에 리디렉션하게 할 것입니다. 사용하고 있다면, 관계되는 페이지에 언어 변경 모듈이 표시되는지를 확인하세요. '모든(모두)' 언어로 설정된 카테고리 아이템은 연관지을 수 없습니다."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="검색"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d 카테고리들을 보관했습니다."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d 카테고리를 보관했습니다."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d 아이템을 이 카테고리에 할당했습니다."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d 아이템을 이 카테고리에 할당했습니다."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="체크인한 카테고리가 없습니다."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d 카테고리를 체크인했습니다."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d 카테고리들을 체크인했습니다."
COM_CATEGORIES_N_ITEMS_DELETED="%d 카테고리들을 휴지통으로 이동했습니다."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d 카테고리를 휴지통으로 이동했습니다."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Failed publishing %d categories as at least one of their parents is unpublished or one of their children is checked out."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Failed publishing %d category as at least one of its parents is unpublished or one of its children is checked out."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d 카테고리들을 게시했습니다."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d 카테고리를 게시했습니다."
COM_CATEGORIES_N_ITEMS_TRASHED="%d 카테고리들을 휴지통으로 이동했습니다."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d 카테고리를 휴지통으로 이동했습니다."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d 카테고리들이 게시되지 않았습니다."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d 카테고리가 게시되지 않았습니다."
COM_CATEGORIES_NEW_CATEGORY="새 카테고리"
COM_CATEGORIES_PATH_LABEL="카테고리 경로"
COM_CATEGORIES_REBUILD_FAILURE="다시만든 카테고리 트리 데이타가 실패했습니다."
COM_CATEGORIES_REBUILD_SUCCESS="카테고리 트리 데이터를 재구성했습니다."
COM_CATEGORIES_SAVE_SUCCESS="카테고리를 저장했습니다."
COM_CATEGORIES_SELECT_A_CATEGORY="카테고리 선택"
COM_CATEGORIES_TIP_ASSOCIATION="연관된 카테고리"
COM_CATEGORIES_XML_DESCRIPTION="이 컴포넌트는 카테고리를 관리합니다."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="보관된 아이템"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="출판된 아이템"
COM_CATEGORY_COUNT_TRASHED_ITEMS="휴지통 아이템"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="출판되지 않은 아이템"
COM_CATEGORY_HEADING_ASSOCIATION="연관성"
JGLOBAL_NO_ITEM_SELECTED="어떠한 카테고리도 선택되지 않았습니다."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="상위 카테고리가 낮은 상태일때는 게시된 상태를 변경할수 없습니다."
JLIB_HTML_ACCESS_SUMMARY_DESC="이 카테고리를 위한 권한 설정의 전체보기는 아래에 표시됩니다."
JLIB_RULES_SETTING_NOTES_ITEM="변경은 이 카테고리와 모든 하위 카테고리에 적용될 것입니다. 주의사항:<br /> <em><strong>'상속'</strong></em>은 만약 상위 카테고리가 없는 경우 상위 카테고리 또는 컴퍼넌트에서 권한이 사용된다는 것을 의미합니다.<br /><em><strong>'거절'</strong></em>은 상위 카테고리 설정이 무엇이든 간에 이 카테고리에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /> <em><strong>'허용'</strong></em>은 편집중인 그룹이 이 카테고리를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 상위 카테고리 설정 또는 컴퍼넌트 설정과 충돌하는 경우에는 아무런 영향을 줄 수 없습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."