; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis 관리자 템플릿"
TPL_ISIS_POSITION_BOTTOM="맨 아래"
TPL_ISIS_POSITION_CPANEL="제어판"
TPL_ISIS_POSITION_CP_SHELL="사용하지 않음"
TPL_ISIS_POSITION_DEBUG="디버그"
TPL_ISIS_POSITION_FOOTER="푸터(Footer)"
TPL_ISIS_POSITION_ICON="바로가기 아이콘"
TPL_ISIS_POSITION_LOGIN="로그인"
TPL_ISIS_POSITION_MENU="메뉴"
TPL_ISIS_POSITION_STATUS="상태"
TPL_ISIS_POSITION_SUBMENU="하위메뉴"
TPL_ISIS_POSITION_TITLE="제목"
TPL_ISIS_POSITION_TOOLBAR="툴바"
TPL_ISIS_XML_DESCRIPTION="이집트의 신 / 여신 테마 (1.6에서 1.5 하토르에서 Khepri) 계속 사용, Isis는 부트 스트랩 및 Joomla의 사용자 인터페이스 라이브러리 (JUI)의 출시에 따라 Joomla의 3 관리자 템플릿입니다."