; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="콘텐츠 - 페이지 내비게이션"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="링크 텍스트 디스플레이 선택"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="링크 텍스트"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="보여지는 페이지에 <em>페이지 네비게이션</em>기능의 위치는 텍스트에 연관된 페이지에 보여줍니다."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="위치"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="위치 매개 변수에 대한 상대 위치를 지정합니다. 텍스트 문서의 내용이 위 또는 아래에 직접 배치됩니다. 전체 기사는 위 또는 아래 제목과 readmore 포함한 전체 디스플레이를 그것을 대신합니다."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relative to"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="위"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="전체 아티클"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="아래"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="다음/이전 (정적 텍스트)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="텍스트"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="아티클 제목"
PLG_PAGENAVIGATION_XML_DESCRIPTION="아티클에 <em>다음 &amp; 이전</em> 기능 추가를 활성화"