; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="인스톨러"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="웹사이트의 데이터베이스 이슈를 확인하고 수정하세요."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="데이터베이스 확인"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="일반적인 설치 과정을 거치지 않은 확장기능을 찾으세요."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="확장기능 탐색"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Joomla! 설치로 확장기능을 설치하세요."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="확장기능 설치"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Joomla! 웹사이트에 언어팩을 설치하세요."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="언어 설치"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Joomla! 웹사이트에 설치된 확장기능을 관리하세요."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="확장기능 관리"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="설치된 다양한 확장기능들을 위해 "_QQ_"업데이트 사이트"_QQ_"를 관리하세요."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="업데이트 사이트"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="설치된 확장기능을 위한 업데이트를 발견하여 설치하세요."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="확장기능 업데이트"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="설치된 확장기능과 관련된 경고를 표시합니다."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="경고"
COM_INSTALLER_XML_DESCRIPTION="확장기능의 추가, 제거, 업그레이드를 위한 설치 컴포넌트입니다."