; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="태그"
COM_TAGS_CONTENT_TYPE_ARTICLE="아티클"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="아티클 카테고리"
COM_TAGS_CONTENT_TYPE_BANNER="배너"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="배너 클라이언트"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Banner Category"
COM_TAGS_CONTENT_TYPE_CONTACT="연락처"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="연락처 카테고리"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Newsfeed"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Newsfeed 카테고리"
COM_TAGS_CONTENT_TYPE_TAG="태그"
COM_TAGS_CONTENT_TYPE_USER="사용자"
COM_TAGS_CONTENT_TYPE_USER_NOTES="사용자 노트"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="사용자 노트 카테고리"
COM_TAGS_CONTENT_TYPE_WEBLINK="웹링크"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="웹링크 카테고리"
COM_TAGS_TAG="태그"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="이것은 특정 태그로 아이템의 목록에 링크합니다."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="기본값"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="태그된 아이템"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="간단한(compact) 레이아웃"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="태그된 아이템의 간단한(compact) 목록"
COM_TAGS_TAG_VIEW_LIST_DESC="선택된 태그로 태그된 아이템의 목록"
COM_TAGS_TAG_VIEW_LIST_OPTION="목록 보기 옵션"
COM_TAGS_TAG_VIEW_LIST_TITLE="태그된 아이템 목록"
COM_TAGS_TAGS="태그"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="태그의 간단한(compact)목록"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="간단한(compact)태그 보기"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="이것은 모든 태그의 세부적인 목록에 링크합니다."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="모든 태그의 목록"
COM_TAGS_XML_DESCRIPTION="컨텐츠 아이템을 태그하기 위한 컴포넌트"