; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="필드 - 이미지 리스트"
PLG_FIELDS_IMAGELIST_LABEL="이미지 리스트 (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="이미지 폴더 기본값을 기준으로 이미지 파일들을 나열할 파일시스템 디렉토리입니다."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="디렉토리"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="이미지(src 태그)에 추가될 클래스입니다."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="이미지 태그"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="다수 선택을 허용합니다."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="다중"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장기능에 '이미지 리스트' 타입의 새 필드를 만들 수 있게 해줍니다."