; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="스마트 검색"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Only if a filter is selected, allow an empty search string to initiate a search within the filter constraints."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Allow Empty Search"
COM_FINDER_AN_ERROR_HAS_OCCURRED="에러가 발생했습니다."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="필터가 선택되어 있는 경우에만, 빈 검색 문자열은 필터 제한범주 내에서 검색을 시작할 수 있습니다."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="비어있는 검색 허용"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="batch크기는 얼마나 많은 아이템이 batch 작업당 처리되는가를 조정합니다. 작은 batch 크기는 메모리를 덜 필요하지만 오래걸리는 경향이 더 많은 요청을 실행하는 반면 큰 batch 크기는 많은 메모리를 필요로 합니다."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="색인 Batch 크기"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Description text for search results will be truncated to the specified character length."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="검색 결과의 상세설명 텍스트는 지정된 문자 길이로 잘릴것입니다."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="상세설명 길이"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="인덱스 과정동안 사이트의 로그폴더에서 로그파일을 만드는 옵션을 활성화합니다. 이 파일은  인덱스과정에서 발생한 문제에 유용합니다. 이것은 로깅이 필요하지 않으면 비활성화하는 것을 권장합니다."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="로깅 활성화"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="고급 검색 옵션을 기본적으로 확장해야 할 경우 토글합니다."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="고급 검색 옵션을 기본적으로 확장해야 할 경우 토글합니다."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="확장 고급 검색"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="검색 제골자로서 이 사이트에 대한 상세설명 표시"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="열린검색 상세설명"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="검색 제공자로서의 사이트에 표시될 이름"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="열린 검색 이름"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="방문자에 의해 허용된 검색 구문 기록"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="검색 통계 수집"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="검색 결과에서 검색어가 강조되어야 할 경우 토글합니다."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="검색 방식 강조"
COM_FINDER_CONFIG_IMPORT_EXPORT="가져오기/내보내기"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="도움말"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="당신의 구성(설정) 옵션을 내보내기 위해, 툴바 위에 있는 내보내기 버튼을 선택하세요.<br /><br />존재하는 구성(설정)을 가져오기 위해서는, 하드 드라이브 또는 복사본에서 파일을 선택 / 아래 텍스트 필드에 데이터를 붙여 다음 위의 도구 모음에서 가져오기 버튼을 클릭하여 찾아보기 버튼을 클릭합니다. "
COM_FINDER_CONFIG_IMPORT_FROM_FILE="파일에서 가져오기:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="텍스트에서 가져오기:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="스마트 검색: 구성설정 가져오기/내보내기"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="메모리 테이블 제한은 finder_tokens 또는 finder_tokens_aggregate 테이블이 가득한 것을 나타내는 오류가 발생한다 할지라도 변경될 수 없습니다. 기본값은 30,000입니다."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="메모리 테이블 제한"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="승수(배율)은 검색 결과 전반적인 적절한 점수에 얼마나 많은 영향력이 있는 일치하는 텍스트를 제어하는데 사용합니다. 승수(배율)은 다른 승수(배율)에 관계에서 고려됩니다. 메타데이터는 메타-키워드와 메타-상세설명, 분류학 노드 제목, 작성자 이름 등을 포함하는 다양한 출처에서 옵니다."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="메타데이터 무게 승수(배율)"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="승수(배율)은 검색 결과 전반적인 적절한 점수에 얼마나 많은 영향력이 있는 일치하는 텍스트를 제어하는데 사용합니다. 승수(배율)은 다른 승수(배율)에 관계에서 고려됩니다. 여러종류의 텍스트는 코멘트와 다른 관련된 데이터를 포함하는 다양한 출처에서 옵니다."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="기타 텍스트 가중치 승수"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="승수(배율)은 검색 결과 전반적인 적절한 점수에 얼마나 많은 영향력이 있는 일치하는 텍스트를 제어하는데 사용합니다. 승수(배율)은 다른 승수(배율)에 관계에서 고려됩니다. 경로 텍스트는 컨텐트의 SEF URL에서 옵니다."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="경로 텍스트 무게 승수(배율)"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="사용자가 고급 검색 옵션을 볼 수 있게 할 경우 토글합니다."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="사용자가 고급 검색 옵션을 볼 수 있게 할 경우 토글합니다."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="확장 검색"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="사용자가 고급 검색 팁을 볼 수 있게 할 경우 토글합니다."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="고급 팁"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="자동 검색 제안을 표시할 경우 토글합니다."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="추천 검색"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Show the start and end date filters in the advanced search."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="확장 검색에서 시작 및 종료일 필터의 보기"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="날짜 필터"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="검색 결과에 설명을 표시할 경우 토글합니다."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="검색 결과에 설명을 표시할 경우 토글합니다."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="결과 상세설명"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="질의에 대한 설명을 숨기거나 표시합니다."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="질의 설명"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="신디케이션 피드 링크 표시"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="피드 표시"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="피드에 연관 텍스트를 함께 표시하거나 제목을 표시합니다."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="피드 텍스트 표시"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Whether to suggest alternative search terms when a search produces no results."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Did You mean"
COM_FINDER_CONFIG_SHOW_URL_DESC="Show the associated URL that for the item."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="아이템에 대한 관련 URL 보기"
COM_FINDER_CONFIG_SHOW_URL_LABEL="결과 URL"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="검색 결과의 정렬 방향"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="정렬 방향"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="오름차순"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="내림차순"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="가격 목록"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevance"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="날짜"
COM_FINDER_CONFIG_SORT_ORDER_DESC="검색 결과의 정렬 필드"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="정렬 필드"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="사용하는 언어의 스티머 알고리즘(Stemmer)"
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="사용가능하다면 언어 스티밍(stemming)활성화"
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="스티머 활성화"
COM_FINDER_CONFIG_STEMMER_FR="프랑스어만"
COM_FINDER_CONFIG_STEMMER_LABEL="스티머 알고리즘(Stemmer)"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="영어만"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="승수(배율)은 검색 결과 전반적인 적절한 점수에 얼마나 많은 영향력이 있는 일치하는 텍스트를 제어하는데 사용합니다. 승수(배율)은 다른 승수(배율)에 관계에서 고려됩니다. 본문의 텍스트는 요약 및 본문의 컨테트로부터 비롯됩니다."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="본문 텍스트 무게 승수"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="승수(배율)은 검색 결과 전반적인 적절한 점수에 얼마나 많은 영향력이 있는 일치하는 텍스트를 제어하는데 사용합니다. 승수(배율)은 다른 승수(배율)에 관계에서 고려됩니다. 본문의 텍스트는 요약 및 본문의 컨테트로부터 비롯됩니다."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="제목 텍스트 무게 승수(배율)"
COM_FINDER_CONFIGURATION="스마트 검색: 옵션"
COM_FINDER_CREATE_FILTER="필터 생성"
COM_FINDER_EDIT_FILTER="필터 수정"
COM_FINDER_EXPORT="내보내기"
COM_FINDER_FIELD_CREATED_BY_LABEL="작성자(만든사람)"
COM_FINDER_FIELD_CREATED_BY_DESC="필터 생성자"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="별칭"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="필터 생성자의 표시된 이름"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="필터가 마지막으로 수정된 날짜와 시간"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="인덱싱 옵션"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="인덱스"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="스마트 검색 옵션"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="스마트 검색"
COM_FINDER_FILTER_BRANCH_LABEL="%s 에 의한 검색"
COM_FINDER_FILTER_BY="보기 %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="콘텐츠 맵으로 인덱싱된 콘텐츠 필터."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="콘텐츠 맵 선택"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="스마트 검색 : 필터 편집"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="YYYY-MM-DD 형식"
COM_FINDER_FILTER_END_DATE_LABEL="종료일"
COM_FINDER_FILTER_FIELDSET_DETAILS="필터 세부항목"
COM_FINDER_FILTER_FIELDSET_PARAMS="필터 타임스케쥴"
COM_FINDER_FILTER_HIDE_ALL="모두 축소"
COM_FINDER_FILTER_MAP_COUNT="맵 카운트"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="필터에 포함되는 지도의 갯수"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="스마트 검색: 새 필터"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="제목에 의한 필터 목록"
COM_FINDER_FILTER_SELECT_ALL_LABEL="모두 검색"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- 콘텐츠 맵 선택 -"
COM_FINDER_FILTER_SHOW_ALL="모두 확장"
COM_FINDER_FILTER_START_DATE_LABEL="시작일"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="YYYY-MM-DD 형식"
COM_FINDER_FILTER_TIMESTAMP="생성"
COM_FINDER_FILTER_TITLE_DESCRIPTION="필터 제목"
COM_FINDER_FILTER_WHEN_AFTER="이후"
COM_FINDER_FILTER_WHEN_BEFORE="이전"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="시점(종료일)"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="종료일(이전, 이후 또는 정확히)과 관련된 검색 시점"
COM_FINDER_FILTER_WHEN_EXACTLY="정확히"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="시점(시작일)"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="시작일(이전, 이후 또는 정확히)과 관련된 검색 시점"
COM_FINDER_FILTERS="필터"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="선택된 필터를 삭제하시겠습니까?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="스마트 검색: 검색 필터"
COM_FINDER_GO="이동"
COM_FINDER_HEADING_CHILDREN="맵"
COM_FINDER_HEADING_CREATED_BY="작성자"
COM_FINDER_HEADING_CREATED_BY_ASC="작성자 오름차순"
COM_FINDER_HEADING_CREATED_BY_DESC="작성자 내림차순"
COM_FINDER_HEADING_CREATED_ON="생성시점"
COM_FINDER_HEADING_CREATED_ON_ASC="생성일시 오름차순"
COM_FINDER_HEADING_CREATED_ON_DESC="생성일시 내림차순"
COM_FINDER_HEADING_INDEXER="스마트 검색 색인자(indexer)"
COM_FINDER_HEADING_MAP_COUNT="맵 카운트"
COM_FINDER_HEADING_MAP_COUNT_ASC="맵 카운트 오름차순"
COM_FINDER_HEADING_MAP_COUNT_ASC="맵 카운트 내림차순"
COM_FINDER_HEADING_NODES="아이템"
COM_FINDER_IMPORT="가져오기"
COM_FINDER_INDEX="인덱스"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="선택된 아이템을 삭제하시겠습니까?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="인덱스에서 모든 아이템을 삭제하시겠습니까? 큰 사이트에서는 오랜 시간이 걸릴수 있습니다."
COM_FINDER_INDEX_DATE_INFO="<strong>게시 시작:</strong> %s<br /><strong>게시 종료:</strong> %s<br /><strong>콘텐츠 시작:</strong> %s<br /><strong>콘텐츠 종료:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="링크 날짜 정보"
COM_FINDER_INDEX_FILTER_BY_STATE="게시된 상태"
COM_FINDER_INDEX_HEADING_DETAILS="세부"
COM_FINDER_INDEX_HEADING_INDEX_DATE="마지막으로 업데이트된"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="최종 수정 오름차순"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="최종 수정 내림차순"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="형태"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="타입 오름차순"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="타입 내림차순"
COM_FINDER_INDEX_HEADING_LINK_URL="가공되지 않은(Raw) URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Raw URL 오름차순"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Raw URL 내림차순"
COM_FINDER_INDEX_NO_CONTENT="어떠한 컨텐트도 검색기준과 일치하지 않습니다."
COM_FINDER_INDEX_NO_DATA="어떠한 컨텐트도 인덱스되지 않았습니다."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">스마트 검색 콘텐츠 플러그인</a>이 비활성화 되었습니다. 플러그인을 활성화 할 때까지 콘텐츠를 변경해도 스마트 검색 인덱스는 업데이트 되지 않을 것입니다."
COM_FINDER_INDEX_PURGE_FAILED="선택한 아이템을 삭제하지 못했습니다."
COM_FINDER_INDEX_PURGE_SUCCESS="모든 아이템을 삭제했습니다."
COM_FINDER_INDEX_SEARCH_DESC="제목, URL, 마지막 수정 날짜를 검색합니다."
COM_FINDER_INDEX_SEARCH_LABEL="인덱싱된 콘텐츠 검색"
COM_FINDER_INDEX_TIP="툴바에있는 인텍스 버튼을 누르면 인덱서가 시작됩니다."
COM_FINDER_INDEX_TOOLBAR_PURGE="인덱스 정리"
COM_FINDER_INDEX_TOOLBAR_TITLE="스마트 검색: 인덱스된 컨텐츠"
COM_FINDER_INDEX_TYPE_FILTER="컨텐트의 종류"
COM_FINDER_INDEXER_HEADER_COMPLETE="색인 완료"
COM_FINDER_INDEXER_HEADER_ERROR="에러가 발생했습니다."
COM_FINDER_INDEXER_HEADER_INIT="색인 시작"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="인덱스 최적화"
COM_FINDER_INDEXER_HEADER_RUNNING="인덱서 실행"
COM_FINDER_INDEXER_INVALID_DRIVER="인덱서가 %s 데이터베이스 드라이버에서 처리를 지원하지 않습니다."
COM_FINDER_INDEXER_INVALID_PARSER="잘못된 파서 유형 %s"
COM_FINDER_INDEXER_INVALID_STEMMER="잘못된 스티머알고리즘(Stemmer) 종류 %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="인덱서 과정이 완료되었습니다. 이제 안전하게 이 창을 닫습니다."
COM_FINDER_INDEXER_MESSAGE_INIT="인덱서가 시작중입니다. 이 창을 닫지 마세요."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="인텍스 테이블이 가능한 최고의 성능을 위해 최적화되고 있습니다. 이 창을 닫지 마세요."
COM_FINDER_INDEXER_MESSAGE_RUNNING="당신의 컨텐트가 인덱스되었습니다. 이 창을 닫지 마세요."
COM_FINDER_ITEM_X_ONLY="%s Only"
COM_FINDER_ITEMS="컨텐트"
COM_FINDER_MAP_PUBLISH_FAILED="선택된 지도를 게시할 수 없습니다. 반환된 에러 메세지는 다음과 같습니다: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="선택된 지도를 게시했습니다."
COM_FINDER_MAP_UNPUBLISH_FAILED="선택된 지도를 게시하였습니다. 반환된 에러 메세지는 다음과 같습니다: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="선택된 지도가 게시되지 않았습니다."
COM_FINDER_MAPS="지도"
COM_FINDER_MAPS_BRANCH_LINK="이 분기점의 하위 지점을 보려면 선택하세요."
COM_FINDER_MAPS_BRANCHES="분기점(Branches)"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="선택된 지도를 삭제하시겠습니까?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="인덱싱된 콘텐츠 게시"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="인덱싱된 콘텐츠 게시 취소"
COM_FINDER_MAPS_MULTILANG="참고: 언어 필터 시스템 플러그인이 활성화 되었으므로, 이 분기점을 사용할 수 없습니다."
COM_FINDER_MAPS_NO_CONTENT="표시된 결과가 없습니다. 어떠한 컨텐트도 색인이 생성되지 않았거나 필터기준을 충족되지 않았을 것입니다."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="맵 그룹으로 돌아가기"
COM_FINDER_MAPS_SELECT_BRANCH="- 맵 그룹 선택 -"
COM_FINDER_MAPS_SELECT_TYPE="- 콘텐츠 타입 선택 -"
COM_FINDER_MAPS_TOOLBAR_TITLE="스마트 검색: 컨텐츠 맵"
COM_FINDER_MESSAGE_RETURNED="다음의 메세지가 서버에 의해 반환되었습니다:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="체크인된 아이템이 없습니다."
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d 아이템을 체크인했습니다."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d 아이템들을 체크인했습니다."
COM_FINDER_N_ITEMS_DELETED="%d 아이템들을 삭제했습니다."
COM_FINDER_N_ITEMS_DELETED_1="%d 아이템을 삭제했습니다."
COM_FINDER_N_ITEMS_PUBLISHED="%d 아이템들을 게시했습니다."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d 아이템을 게시했습니다."
COM_FINDER_N_ITEMS_TRASHED="%d 아이템들을 휴지통으로 이동했습니다."
COM_FINDER_N_ITEMS_TRASHED_1="%d 아이템을 휴지통으로 이동했습니다."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d 아이템들이 게시되지 않았습니다."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d 아이템이 게시되지 않았습니다."
COM_FINDER_NO_ERROR_RETURNED="반환된 오류가 없습니다. 오류 보고서가 활성화되었는지 확인하세요."
COM_FINDER_NO_FILTERS="어떠한 필터도 아직 생성되지 않았습니다."
COM_FINDER_NO_RESULTS="어떠한 결과도 검색기준과 일치하지 않습니다."
COM_FINDER_NO_RESULTS_OR_FILTERS="검색 기준 혹은 필터에 일치하는 결과가 없습니다."
COM_FINDER_QUERY_FILTER_TODAY="오늘"
COM_FINDER_QUERY_OPERATOR_AND="그리고"
COM_FINDER_QUERY_OPERATOR_NOT="Not"
COM_FINDER_QUERY_OPERATOR_OR="또는"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="필터 제목 검색"
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="필터 검색"
COM_FINDER_SEARCH_LABEL="%s 검색:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="콘텐츠 맵 제목 검색"
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="콘텐츠 맵 검색"
COM_FINDER_SELECT_SEARCH_FILTER="Select filter"
COM_FINDER_STATISTICS="통계"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="카운트"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="링크 형태"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="전체"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="이 사이트에 인텍스된 컨텐트는 %s개의 조건으로  %s 링크를 통해 %s개의 속성들이  %s개의 지점에서 포함되어 있습니다."
COM_FINDER_STATISTICS_TITLE="스마트 검색 통계"
COM_FINDER_SUBMENU_FILTERS="검색 필터"
COM_FINDER_SUBMENU_INDEX="인덱스된 컨텐트"
COM_FINDER_SUBMENU_MAPS="컨텐트 맵"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="스마트 검색이 최신입니다."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="스마트 검색이 최적화중입니다."
COM_FINDER_UPDATER_MESSAGE_PROCESS="스마트 검색이 업데이트중입니다."
COM_FINDER_XML_DESCRIPTION="스마트 검색"