; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="사용자 정의"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Joomla 콘텐츠 플러그인으로 추가 콘텐츠를 준비합니다."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="콘텐츠 준비"
MOD_CUSTOM_XML_DESCRIPTION="이 모듈은 WYSIWYG 편집기를 사용하는 모듈을 생성하는 것을 허용합니다."