; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="태그"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="태그"
PLG_FINDER_TAGS="스마트 검색 - 태그"
PLG_FINDER_TAGS_XML_DESCRIPTION="이 플러그인은 Joomla! 태그를 인텍스합니다."