; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="필드 - 캘린더"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="날짜 기본값"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="이것은 날짜 기본값입니다. 실제 날짜를 표시할 값으로 ISO 8601 형식 (YYYY-MM-DD HH:MM:SS) 또는 NOW를 사용할 수 있습니다."
PLG_FIELDS_CALENDAR_LABEL="캘린더 (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="활성화되면 캘린더 필드에 날짜와 시간이 표시됩니다. 형식은 일반 언어 문자열을 사용하여 현지화됩니다."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="시간 표시"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장기능에 '캘린더' 타입의 새 필드를 만들 수 있게 해줍니다."