; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="Button - Module"
PLG_MODULE_BUTTON_MODULE="Module"
PLG_MODULE_XML_DESCRIPTION="Displays a button to insert a module into an Article. Displays a popup allowing you to choose the module."