; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="스마트 검색 - 카테고리"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN=""_QQ_"스마트 검색 - 카테고리"_QQ_" 플러그인을 자동으로 활성화할 수는 없습니다."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="이 플러그인은 Joomla! 카테고리를 인덱스(index)합니다."
PLG_FINDER_STATISTICS_CATEGORY="카테고리"