; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="뉴스피드"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="선택의 이동 혹은 복사를 위해 카테고리를 선택하세요."
COM_NEWSFEEDS_BATCH_OPTIONS="선택된 뉴스피드의 일괄 작업"
COM_NEWSFEEDS_BATCH_TIP="복사할 newsfeed를 고른다면, 선택된 다른 어떤 행동(구성, 설정)은 복사된  newsfeed에 적용될 것입니다. 반면에, 모든 행동(구성,설정)은 선택된 newsfeed에 적용될 것입니다."
COM_NEWSFEEDS_CACHE_TIME_HEADING="캐시 타임"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="캐시 타임 오름차순"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="캐시 타임 내림차순"
COM_NEWSFEEDS_CATEGORIES_DESC="이 설정은 특정 메뉴 아이템이 변경되었음에도 불구하고 Newsfeed 카테고리 옵션에 적용됩니다."
COM_NEWSFEEDS_CHANGE_FEED="뉴스 피드 선택 혹은 변경"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="feed 선택"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="이 설정은 뉴스피드 컴포넌트가 다른 확장기능과 통합되는 방법을 결정합니다."
COM_NEWSFEEDS_CONFIGURATION="뉴스 피드: 옵션"
COM_NEWSFEEDS_EDIT_NEWSFEED="뉴스 피드 수정"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="이 카테고리의 다른 Newsfeed가 같은 별명을 가지고 있습니다(휴지통에 있을 수 있음)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="모든 언어로 설정된 newsfeed 아이템은 연관지어질 수 없습니다. 연관성이 설정되지 않았습니다."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Feeds카테고리가 표시되는 옵션"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="News Feed가 새로고침되기 전의 시간(분)"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="캐시 타임"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="피트 카테고리 디스플레이 옵션"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="이 Feed에 할당되는 카테고리"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="피드 별 표시할 문자 수입니다. 0은 모든 텍스트를 표시합니다."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="문자의 갯수"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="피드에 포함할 문자 수입니다. 0은 모든 텍스트를 표시합니다."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="문자의 갯수(캐릭터 수)"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="이 설정들은 특정 메뉴아이템이 변경되었음에도 불구하고 Newsfeeds카테고리 옵션에 적용됩니다."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="이 설정들은 특정 메뉴아이템이 변경되었음에도 불구하고 목록레이아웃에 적용됩니다."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="이 설정들은 특정 메뉴아이템 또는 Newsfeed가 변경됨에도 불구하고 단일 Newsfeed에 적용됩니다."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="뉴스 피드"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="피드의 상세설명을 입력하세요."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Feed를 표시하는데 사용되는 명령"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feed 표시 명령"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="피드 디스플레이 옵션"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="피드 디스플레이 옵션"
COM_NEWSFEEDS_FIELD_FIRST_DESC="표시될 이미지를 선택하거나 업로드하세요."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="첫번째 이미지"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="이미지에 접근할수 없는 방문자를 위해 사용되는 대체 문구입니다. 만약 문구가 존재한다면 캡션으로 교체하세요."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="대체 문구"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="이미지에 첨부된 캡션"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="캡션"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="이 News Feed에 할당되는 언어"
COM_NEWSFEEDS_FIELD_LINK_DESC="뉴스 피드 링크"
COM_NEWSFEEDS_FIELD_LINK_LABEL="링크"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="뉴스피드를 수정한 사용자의 이름입니다."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="News Feed가 마지막으로 수정된 날짜와 시간"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="각 Feed에 있는 아티클의 갯수 보이기 또는 숨기기(각 Newsfeed에 이 값을 설정할수 있습니다.)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# 문서"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Feed에 표시하기 위한 아티클의 갯수"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="문서 번호"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="페이지에서 목록화하기 위한 Feed의 기본 갯수"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Feeds 목록"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="피드 디스플레이 넘버"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="피드 넘버"
COM_NEWSFEEDS_FIELD_OPTIONS="피드 옵션"
COM_NEWSFEEDS_FIELD_RTL_DESC="피디의 언어방향 선택"
COM_NEWSFEEDS_FIELD_RTL_LABEL="언어 안내 책자"
COM_NEWSFEEDS_FIELD_SECOND_DESC="표시되는 두번째 이미지를 선택하거나 업로드하세요."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="두번째 이미지"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="디스플레이할 피드 카테고리 선택"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="피드 디스플레이 선택"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="피드"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="카테고리에 있는 Newsfeed의 갯수 보이기/숨기기"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# 피드 인 카테고리"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="카테고리 태그 보여주기"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="태그 보여주기"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Feed 상세설명 보이기/숨기기"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="피드 서술"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Feed 이미지 보이기/숨기기"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="피드 이미지"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Feed콘텐츠 보이기/숨기기"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="피드 콘탠츠"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="feed 링크 URL 보이기 또는 숨기기"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="피드 링크"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="뉴스피드 태그 보여줍니다."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="태그를 보여줍니다."
COM_NEWSFEEDS_FIELD_VALUE_LTR="왼쪽방향에서 오른쪽으로"
COM_NEWSFEEDS_FIELD_VALUE_NONE="하지않음"
COM_NEWSFEEDS_FIELD_VALUE_RTL="오른쪽방향에서 왼쪽으로"
COM_NEWSFEEDS_FIELD_VALUE_SITE="사이트 언어 명령"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="개정"
COM_NEWSFEEDS_FIELD_VERSION_DESC="이 뉴스피드가 개정된 횟수의 총계"
COM_NEWSFEEDS_FIELDSET_IMAGES="이미지"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="피드 디스플레이 옵션"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="뉴스피드 제목과 별칭을 검색. ID: 접두사로 뉴스피드 ID 검색"
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="뉴스피드 검색"
COM_NEWSFEEDS_FLOAT_DESC="이미지의 제어 교체"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="첫번째 이미지 Float"
COM_NEWSFEEDS_FLOAT_LABEL="이미지 Float"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="두번째 이미지 Float"
COM_NEWSFEEDS_HEADING_ASSOCIATION="연관성"
COM_NEWSFEEDS_HITS_DESC="이 뉴스피드를 위한 조회수"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Newsfeed 아이템 연관성"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="다국어만! 이 선택은 언어필터 파라미터 '아이템 연관성'이 '예'로 설정되었다면 표시될 것입니다. 목표(target)언어의 newsfeed 아이템을 선택하세요. 이 연관성은 언어 변환 모듈이 다른 언어에 있는 연관된 newsfeed아이템에 리다이렉트하게 할 것입니다. 사용하시려면, 관련된 페이지에 언어 변환 모듈을 표시하는 것을 확인하시기 바랍니다. '모든' 언어로 설정된 newsfeed 아이템은 연관지어질 수 없습니다."
COM_NEWSFEEDS_LEFT="왼쪽"
COM_NEWSFEEDS_MANAGER_NEWSFEED="뉴스 피드: 추가/편집"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="뉴스 피드: 추가"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="뉴스 피드: 편집"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="뉴스 피드"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d 뉴스 피드들을 보관했습니다."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="뉴스 피드를 보관했습니다"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="뉴스 피드를 체크인하지 않았습니다."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="뉴스 피드를 체크인했습니다."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d 뉴스 피드들을 체크인습니다."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d 뉴스 피드를 삭제했습니다."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="뉴스 피드를 삭제했습니다."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d 뉴스피드를 게시했습니다."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="뉴스 피드를 게시했습니다."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d 뉴스 피드들을 휴지통으로 이동했습니다."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="뉴스피드를 휴지통으로 이동했습니다."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d 뉴스 피드들을 게시 취소했습니다."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="뉴스 피드를 게시 취소했습니다."
COM_NEWSFEEDS_NEW_NEWSFEED="새로만들기"
COM_NEWSFEEDS_NEWSFEEDS="뉴스피드"
COM_NEWSFEEDS_NO_ITEM_SELECTED="뉴스 피드 선택암함"
COM_NEWSFEEDS_NONE="하지않음"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# 아티클"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# 아티클 오름차순"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# 아티클 내림차순"
COM_NEWSFEEDS_PUBLISH_ITEM="Newsfeed 게시"
COM_NEWSFEEDS_SAVE_SUCCESS="Newsfeed 저장 완료"
COM_NEWSFEEDS_RIGHT="오른쪽"
COM_NEWSFEEDS_SEARCH_IN_TITLE="검색"
COM_NEWSFEEDS_SELECT_A_FEED="뉴스 피드 선택"
COM_NEWSFEEDS_SELECT_FEED="피드 선택"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="보기로 설정하면 빈 카테고리가 표시됩니다. 카테고리는 피드와 하위 카테고리가 없을 경우 비어있게 됩니다."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="카테고리"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Newsfeed"
COM_NEWSFEEDS_TIP_ASSOCIATION="연관된 newsfeeds"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Newsfeed 게시 안함"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="올바른 이름을 제공해 주시기 바랍니다."
COM_NEWSFEEDS_XML_DESCRIPTION="이 컴포넌트는 RSS와 Atom 뉴스피드를 관리합니다."
JGLOBAL_NEWITEMSLAST_DESC="새로운 newsfeeds는 기본적으로 맨 마지막에 위치합니다. 그 순서는 이 newsfeed가 저장된 이후에 변경할수 있습니다."
JLIB_RULES_SETTING_NOTES="변경은 이 컴퍼넌트에만 적용될 것입니다. 주의사항:<br /><em><strong>'상속'</strong></em>은 전역설정과 상위그룹으로부터의 권한이 사용될 것이라는 의미입니다.<br /><em><strong>'거절'</strong></em>은 전역설정 또는 상위그룹 설정이 무엇이든간에 이 컴퍼넌트에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /><em><strong>'허용'</strong></em>은 편집중인 그룹이 이 컴퍼넌트를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 전역설정 또는 상위 그룹과 충돌하는 경우에는 아무런 영향을 주지 않습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."