; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="버튼 - 메뉴"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="메뉴"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="아티클에 메뉴 아이템 링크 삽입 버튼을 표시합니다. 메뉴 아이템을 선택할 수 있는 팝업을 표시합니다."