; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="로그인"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! 관리자 로그인"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="홈페이지로 이동"
COM_LOGIN_VALID="관리자 페이지에 접속하기 위해 올바른 사용자이름과 비밀번호를 사용하세요."
COM_LOGIN_XML_DESCRIPTION="이 구성 요소는 사용자가 사이트에 로그인 할 수 있습니다."