; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Joomla! Korean Translation
; Copyright (C) 2011 - 2018 Korean Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="시스템 - 강조"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN=""_QQ_"시스템 - 강조"_QQ_" 플러그인을 자동으로 활성화할 수 없습니다."
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="지정된 조건(형태)을 강조하기 위한 시스템 플러그인"