; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="ปุ่มสลับภาษา"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="แสดงภาษาที่ทำงาน ถ้าแสดงจะใช้คลาส 'lang-active' "
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="แสดงภาษาที่ทำงาน"
MOD_LANGUAGES_FIELD_CACHING_DESC="ใช้การตั้งค่าทั่วไปในการเก็บแคชเนื้อหาของโมดูลนี้ หรือปิดใช้งานแคชสำหรับโมดูนี้<br />ส่วนนี้ควรตั้งค่า 'ไม่เก็บแคช' เมื่อมีการใช้ความสัมพันธ์ของรายการ"
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="ถ้ากำหนดเป็น 'ใช่', จะไม่สนใจค่ากำหนดการแสดงผลด้านล่างนี้ โดยระบบจะนำชื่อของภาษาไปใช้แสดงผลในดร๊อปดาวน์"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="ใช้ดร๊อปดาวน์"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="เพิ่มรูปธงในดร๊อปดาวน์"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="ใช้รูปธงในดร๊อปดาวน์"
MOD_LANGUAGES_FIELD_FOOTER_DESC="นี่คือข้อความหรือ HTML ที่แสดงด้านล่างปุ่มสลับภาษา"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="ข้อความด้านล่าง"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="ถ้าตั้งค่าเป็น 'ใช่' และรูปธงตั้งเป็น 'ไม่' จะแสดงชื่อเต็มของภาษานั้นๆ ออกมา ถ้าตั้งเป็น 'ไม่' จะแสดงเป็นตัวย่อ ตัวอย่างเช่น: EN สำหรับ English, TH สำหรับ Thai"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="ชื่อเต็มของภาษา"
MOD_LANGUAGES_FIELD_HEADER_DESC="นี่คือข้อความหรือ HTML ที่แสดงด้านบนปุ่มสลับภาษา"
MOD_LANGUAGES_FIELD_HEADER_LABEL="ข้อความด้านบน"
MOD_LANGUAGES_FIELD_INLINE_DESC="ค่าพื้นฐานตั้งเป็น 'ใช่', เช่น. แสดงตามแนวนอน"
MOD_LANGUAGES_FIELD_INLINE_LABEL="แสดงตามแนวนอน"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="ถ้ากำหนดเป็น 'ใช่', จะลดความสูงของบรรทัดเมื่อใช้ธง"
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="ระดับความสูง"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="การตั้งค่าสำหรับปุ่มสลับภาษา"
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="ใช้รูปธงในการสลับภาษา"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="ใช้รูปธง"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="ค่าพื้นฐาน"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>ถ้ากำหนดดร๊อปดาวน์เป็น 'ใช่', <br />จะไม่สนใจตัวเลือกการแสดงด้านล่างนี้</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>ถ้ากำหนดแสดงรูปธงชาติ เป็น 'ใช่', <br />จะไม่สนใจตัวเลือกการแสดงด้านล่างนี้</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>ถ้า 'ใช้ดร๊อปดาวน์' และ 'ใช้รูปธง' ถูกกำหนดเป็น 'ไม่',<br /> ปุ่มสลับภาษาจะแสดงเป็นชื่อภาษา</u>"
MOD_LANGUAGES_XML_DESCRIPTION="โมดูลที่ใช้แสดงปุ่มสลับภาษา (จะเรียกใช้รายการที่ทำไว้ในแท็บเนื้อหา ในหน้าการจัดการภาษา) ใช้สำหรับเว็บที่ต้องการให้มีหลายภาษาให้เลือก <br />--ปลั๊กอิน 'System - Language Filter' ต้องเปิดใช้งานด้วย.--<br /> เมื่อมีการสลับภาษา และถ้ารายการที่แสดงผลอยู่นั้น ไม่มีการเชื่อมโยงกันกับรายการอื่น โมดูลจะทำการเปลี่ยนหน้าที่แสดงผลอยู่นั้น ไปที่หน้าแรกของเว็บก่อนและจะแสดงเนื้อหาตามภาษาที่เลือก<br /> และ ถ้าพารามิเตอร์ของปลั๊กอินที่ตั้งค่าไว้สำหรับการกรองภาษา, มันจะเปลี่ยนหน้าไปยังรายการที่มีความเชื่อมโยงตามภาษาที่เลือกเอาไว้. หลังจากนั้น ส่วนต่างๆ จะมีการเรียกใช้งานเพื่อแสดงข้อมูลตามภาษานั้นๆ <br />ถ้าปลั๊กอิน <strong>'System - Language Filter'</strong> ไม่ได้เปิดใช้งาน, จะไม่มีการแสดงผลลัพธ์ใดๆ<br /><strong>ขั้นตอนคือ:</strong><br />1. เปิดแท็บเนื้อหา ที่หน้าการจัดการเนื้อหา และแน่ใจว่าภาษาที่คุณต้องการใช้ในเนื้อหา ได้ทำการเปิดใช้งานไว้ และมีโค้ดภาษาสำหรับใช้ใน URL เพื่อนำไปใช้นำหน้ารูปธงชาติที่ใช้แสดงในโมดูล<br />2. สร้างหน้าเว็บโดยเลือกรายการเมนูให้เชื่อมโยงกับภาษาที่ต้องการใช้เป็นภาษาหลักที่เปิดใช้งานไว้<br />  3. หลังจากนั้น คุณจะสามารถผูกภาษาเข้ากันกับทุกเนื้อหา, หมวดหมู่, โมดูล, ข่าวฟีด, เว็บลิงก์ในจูมล่า<br /> 4. ตรวจสอบให้แน่ใจว่าโมดูลได้ทำการเปิดใช้งานไว้รวมถึงปลั๊กอินด้วย <br /> 5. เมื่อมีการใช้การเชื่อมโยงรายการ ต้องตรวจสอบว่าโมดูลได้ทำการแสดงอยู่ที่หน้าเว็บแล้ว <br />6. การที่ธงชาติ หรือชื่อของภาษาแสดงผล จะแสดงตามการเรียงลำดับภาษา ในการจัดการภาษา - เนื้อหาภาษา.<br ><br >ถ้าโมดูลนี้มีการเผยแพร่ มันจะแสดงถึงการใช้งานหลายภาษาให้ทราบในหน้าผู้ดูแลระบบ"