; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="เนื้อหา - หมวด"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาจากหนึ่งหรือหลายหมวดหมู่"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="ค่าพื้นฐาน"
