; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="ส่งหน้านี้ให้เพื่อน"
COM_MAILTO_CANCEL="ยกเลิก"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="ปิดหน้าต่าง"
COM_MAILTO_EMAIL_ERR_NOINFO="กรุณาใส่อีเมลที่ถูกต้อง"
COM_MAILTO_EMAIL_INVALID="อีเมล '%s' เป็นอีเมลที่ไม่ถูกต้อง"
COM_MAILTO_EMAIL_MSG="นี่เป็นอีเมลจาก (%s) ส่งโดย %s (%s) ส่งเนื้อหาน่าสนใจมาให้ คลิกเพื่ออ่าน: %s"
COM_MAILTO_EMAIL_NOT_SENT="ไม่สามารถส่งอีเมลได้"
COM_MAILTO_EMAIL_SENT="ส่งอีเมลสำเร็จ"
COM_MAILTO_EMAIL_TO="ส่งอีเมลไปยัง"
COM_MAILTO_EMAIL_TO_A_FRIEND="แนะนำบทความนี้ให้เพื่อน"
COM_MAILTO_LINK_IS_MISSING="ลิงก์ขาดหายไป"
COM_MAILTO_SEND="ส่ง"
COM_MAILTO_SENDER="ผู้ส่ง"
COM_MAILTO_SENT_BY="ส่งโดย %s"
COM_MAILTO_SUBJECT="หัวข้อ"
COM_MAILTO_YOUR_EMAIL="อีเมลของคุณ"
