; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="เนื้อหา - ข่าวเวียน"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="ใช้แสดงเนื้อหาจากหมวดหมู่โดยจะสุ่มเปลี่ยนเนื้อหาได้"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
