

; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Systeem - Privacy toestemming"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>De gebruiker gaf toestemming voor het opslaan van zijn gebruikersinformatie via het IP-adres <strong>%s</strong></p><p>De user agent string van de browser van de gebruiker was:<br/>%s</p><p>Deze informatie is automatisch opgeslagen toen de gebruiker zijn details verzond via de website en het bevestiging-keuzevak aanvinkte</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Hoe vaak de controle is uitgevoerd"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Periodieke controle (dagen)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Gebruiker <a href='{accountlink}'>{username}</a> gaf expliciet toestemming voor het privacybeleid."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Aantal dagen waarna de privacy-toestemming zal verlopen."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Verloopt"
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Uw privacy-toestemming gegeven op [URL] zal binnen een paar dagen verlopen, u kunt de privacy-toestemming voor deze website vernieuwen.\n\nOm dit te doen kunt u een van de volgende taken voltooien:\n\n1. Bezoek de volgende URL: [TOKENURL]\n\n2. Kopieer uw kenmerk uit deze e-mail, bezoek de aangegeven URL en plak het kenmerk in het formulier.\nURL: [FORMURL]\nToken: [TOKEN]\n\nLet op dat dit kenmerk alleen geldig is voor dit account."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Privacy toestemming op [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Verloopt"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Selecteer het artikel uit de lijst of maak een nieuw artikel aan."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Privacy artikel"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Lees het volledige privacybeleid"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Indien ingeschakeld voert het controles uit op het verlopen van toestemming"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Inschakelen"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Instemming met het privacybeleid van de site is vereist."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Privacybeleid"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Website privacy"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Door u in te schrijven op deze website en akkoord te gaan met het privacybeleid gaat u akkoord met het opslaan van uw informatie door deze website."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Een samenvatting van het privacybeleid. Indien leeg wordt het standaard bericht gebruikt."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Kort privacybeleid"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Privacy toestemming verlopen"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Privacy toestemming is verlopen voor %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Ik ga akkoord"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Bevestig alstublieft dat u de website toestemming geeft uw informatie op te slaan door akkoord te gaan met het privacybeleid."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Aangepast bericht dat wordt getoond bij verwijzing. Indien leeg dan wordt het standaard bericht gebruikt."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Verwijzingsbericht"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Aantal dagen voor de privacy toestemming verloopt, dat een herinneringsbericht wordt verstuurd."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Herinner"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Privacybeleid"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Basis-plugin om gebruikers toestemming te vragen voor het privacybeleid van de site. Bestaande gebruikers die nog geen toestemming hebben gegeven worden bij het inloggen doorverwezen om hun profiel bij te werken."

