

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Gebruiker - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Maak, waar mogelijk, automatisch geregistreerde gebruikers aan"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Automatisch gebruikers aanmaken"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Instellen op Nee om uit te schakelen."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Forceer uitloggen voor alle sessies?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Als een beheerder een gebruikersaccount aanmaakt, bepaalt dit of er een e-mail, met de gebruikersnaam en het wachtwoord, verstuurd wordt aan de gebruiker."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Notificatiebericht aan gebruiker"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Indien dit op ja is ingesteld wordt de BCrypt versleutelingsmethode gebruikt indien beschikbaar in deze PHP versie."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Sterke wachtwoorden"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Hallo %s,\n\n\nU bent toegevoegd als gebruiker aan %s door een administrator.\n\nDeze e-mail bevat uw gebruikersnaam en het wachtwoord om in te loggen op %s\n\nGebruikersnaam: %s\nWachtwoord: %s\n\n\nAntwoord niet op dit bericht omdat het automatisch is aangemaakt en alleen ter informatie is."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Nieuwe gebruikersgegevens"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Sterke wachtwoorden versleuteling inschakelen"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Een beveiligingsmogelijkheid, Joomla! 3.2 maakt het mogelijk om naar sterke wachtwoorden versleuteling om te schakelen.<br />Klik op onderstaande knop om sterke wachtwoorden in te schakelen. Als alternatief kan de Gebruiker - Joomla plugin bewerkt worden en de instelling ingeschakeld worden.<br />Verzeker u ervan dat alle 3e partij registratie/inloggen, gebruikersbeheer en brugextensies die geïnstalleerd zijn op de website deze wachtwoord versleuteling ondersteunen."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Sterke wachtwoorden"
PLG_USER_JOOMLA_XML_DESCRIPTION="Verwerkt de Joomla! standaard gebruikerssynchronisatie.<br /><strong>Waarschuwing! Tenminste één plugin die gebruikerssessies beheert dient ingeschakeld te zijn, anders is geen toegang tot de website meer mogelijk.</strong>"

