

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Slim zoeken - Categorieën"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Kan de \"Slim zoeken - Categorieën\" plugin niet automatisch activeren"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Deze plugin indexeert Joomla! categorieën."
PLG_FINDER_STATISTICS_CATEGORY="Categorie"

