

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - onzichtbare reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Deze CAPTCHA plugin gebruikt de onzichtbare reCAPTCHA service. Ga, om een site en geheime sleutel voor uw domein te verkrijgen, naar <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Linksonder"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Rechtsonder"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Positionering van de reCAPTCHA badge."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Inline"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Badge"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Optioneel) JavaScript callback, uitgevoerd na een succesvol reCAPTCHA antwoord."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Optioneel) JavaScript callback, uitgevoerd als de reCAPTCHA een fout ondervindt."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Foute callback"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Optioneel) JavaScript callback, uitgevoerd als de reCAPTCHA is verlopen."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Verlopen callback"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Wordt gebruikt in de communicatie tussen uw server en de reCAPTCHA server. Zorg ervoor dat het geheim blijft."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Geheime sleutel"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Wordt gebruikt in de JavaScript-code die wordt aangeboden aan uw gebruikers."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Site sleutel"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="De tabindex van de uitdaging."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabindex"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="De onzichtbare reCAPTCHA plugin integreert met het reCAPTCHA systeem van Google als spam beschermingsdienst. Als onderdeel van de dienst wordt het IP-adres van de gebruiker die op de captcha reageert verzonden naar Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Lege code is niet toegestaan."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="U dient, om veiligheidsredenen, het externe ip-adres door te geven aan reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="De ReCAPTCHA plugin heeft een geheime sleutel nodig die ingesteld moet worden in de parameters. Neem contact op met de websitebeheerder."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="De ReCAPTCHA plugin heeft een site sleutel nodig die ingesteld moet worden in de parameters. Neem contact op met de websitebeheerder."

