

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Inhoud - Contactpersoon"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Verzorgt een link tussen de auteur van een artikel en een contactpersoon die kan worden gebruikt als auteursprofiel."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Verwijzing"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="U kunt de auteursnaam koppelen aan:<ul><li>Geassocieerde contactpagina.<li>Webpagina, opgegeven in de bijbehorende contactgegevens.<li>E-mailadres opgegeven in de bijbehorende contactgegevens.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Interne contactpagina"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Webpagina van contactpersoon"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-mailadres van contactpersoon"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Koppeling ook toepassen op de aliasnaam"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Koppeling naar de echte gebruikersgegevens, zelfs als een auteur alias is ingesteld bij artikel opties."

