

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Gebruikers"
COM_USERS_CONTENT_TYPE_CATEGORY="Gebruikersnotitiecategorie"
COM_USERS_CONTENT_TYPE_NOTE="Gebruikersnotities"
COM_USERS_CONTENT_TYPE_USER="Gebruiker"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Toont een lijst met gebruikersgroepen"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Gebruikersgroepen"
COM_USERS_GROUP_VIEW_EDIT_DESC="Toont een formulier om een nieuwe gebruikersgroep aan te maken"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Gebruikersgroep aanmaken"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Toont een lijst met toegangsniveaus"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Toegangsniveaus"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Toont een formulier om een nieuw toegangsniveau aan te maken"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Toegangsniveau aanmaken"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Toont een formulier voor het verzenden van groepsmail naar meerdere gebruikers."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Groepsmail gebruikers"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Toont een lijst met gebruikersnotities"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Gebruikersnotities"
COM_USERS_NOTE_VIEW_EDIT_DESC="Toont een formulier om een nieuwe gebruikersnotitie aan te maken"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Gebruikersnotitie aanmaken"
COM_USERS_TAGS_CATEGORY="Gebruikersnotitie categorie"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Toont een lijst met gebruikers"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Gebruikers"
COM_USERS_USER_VIEW_EDIT_DESC="Toont een formulier om een nieuwe gebruikersaccount aan te maken"
COM_USERS_USER_VIEW_EDIT_TITLE="Gebruiker aanmaken"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Toont een inlogformulier"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Inlogformulier"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Inlogformulier"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Direct uitloggen en doorverwijzen naar pagina."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Uitloggen"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Uitloggen"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Bewerk het profiel van een gebruiker"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Bewerk gebruikersprofiel"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Bewerk gebruikersprofiel"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Toont een gebruikersprofiel"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Gebruikersprofiel"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Gebruikersprofiel"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Toont een registratieformulier"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Standaard"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registratieformulier"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Toont een aanvraag voor de herinnering van de gebruikersnaam"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Standaard"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Aanvraag herinnering gebruikersnaam"
COM_USER_RESET_VIEW_DEFAULT_DESC="Toont een aanvraag voor het opnieuw instellen van het wachtwoord"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Standaard"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Wachtwoord herinstellen"
COM_USERS_XML_DESCRIPTION="Component voor het beheren van gebruikers"

