

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Velden - Herhalend"
PLG_FIELDS_REPEATABLE_LABEL="Herhalend (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="De naam van het veld die in het formulier wordt weergeven"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Naam"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Het veldtype instellen"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Tekstverwerker"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Type"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Media"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Aantal"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Tekst"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Tekstvak"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Een of meer formuliervelden toevoegen"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Formuliervelden"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Plugin om een herhalend formulier met aanpasbare velden te maken."

