

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Standaard zal http:// toegevoegd worden tenzij http:// of https:// wordt gevonden in de opgegeven URL, dit maakt het mogelijk deze functie uit te schakelen."
COM_WRAPPER_FIELD_ADD_LABEL="Automatisch toevoegen"
COM_WRAPPER_FIELD_FRAME_DESC="Toon een rand die het iframe omgeeft"
COM_WRAPPER_FIELD_FRAME_LABEL="Framerand"
COM_WRAPPER_FIELD_HEIGHT_DESC="Hoogte van het iframe-venster in pixels"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Hoogte"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Indien hoogte is ingesteld op automatisch wordt de hoogte aangepast aan de hoogte van de externe pagina. Dit werkt alleen bij pagina's op uw eigen domein. Indien u een JavaScriptfout ziet schakel deze parameter dan uit. Dit verbreekt de XHTML compatibiliteit voor deze pagina."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Automatische hoogte"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Instellingen scrollbalken"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Toon of verberg horizontale &amp; verticale scrollbalken. Indien u automatisch kiest zorg dan dat de geavanceerde parameter voor automatisch is ingesteld."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Scrollbalken"
COM_WRAPPER_FIELD_URL_DESC="URL naar de website/het bestand welke u wilt tonen in het iframe."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Automatisch"
COM_WRAPPER_FIELD_WIDTH_DESC="Breedte van het iframe venster. U kunt een absoluut getal in pixels opgeven of een relatief door een % toe te voegen."
COM_WRAPPER_XML_DESCRIPTION="Toont een iframe waarin een externe pagina of website binnen Joomla! kan worden weergegeven."

