

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artikelen"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Weergave van alle gearchiveerde artikelen."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Standaard"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Gearchiveerde artikelen"
COM_CONTENT_ARTICLE_MANAGER="Artikelen"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Weergave van een individueel artikel."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Standaard"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Individueel artikel"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Toont een formulier om een nieuw artikel aan te maken."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Artikel aanmaken"
COM_CONTENT_ARTICLES="Artikelen"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Toont een lijst met alle artikelen."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Alle artikelen"
COM_CONTENT_CATEGORIES="Categorieën"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Weergave van een lijst van alle artikelcategorieën binnen een categorie."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Standaard"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Lijst met alle categorieën"
COM_CONTENT_CATEGORY_ADD_TITLE="Artikelen: Nieuwe categorie"
COM_CONTENT_CATEGORY_EDIT_TITLE="Artikelen: Categorie bewerken"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Weergave van artikelintroducties in enkelvoudige of meervoudige kolomopmaak."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Categorieblog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Weergave van een lijst van artikelen uit een categorie."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Lijst"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Categorielijst"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Weergave van alle speciale artikelen uit één of meerdere categorieën in enkelvoudige of meervoudige kolomopmaak."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Standaard"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Speciale artikelen uit één categorie"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artikel"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Artikelcategorie"
COM_CONTENT_FEATURED="Speciaal"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Weergave van artikelintroducties in enkelvoudige of meervoudige kolomopmaak voor speciale artikelen uit alle categorieën."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Standaard"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Speciale artikelen"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Maak een nieuw artikel"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Maken"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Maak artikel"
COM_CONTENT_TAGS_ARTICLE="Artikel"
COM_CONTENT_TAGS_CATEGORY="Artikelcategorie"
COM_CONTENT_XML_DESCRIPTION="Artikelbeheer component"

