

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Systeem - Sessie gegevens leegmaken"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Wanneer ingeschakeld, zal deze plugin proberen verlopen gegevens te verwijderen op basis van de frequentie berekend via de waarschijnlijkheid en de deler."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Sessie gegevens wissen inschakelen"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Wanneer ingeschakeld, zal deze plugin optionele sessie metagegevens uit de database opschonen. Merk op dat deze bewerking niet wordt uitgevoerd wanneer de database handler in gebruik is aangezien die gegevens opgeschoond worden als onderdeel van de sessie gegevens opschoon operatie."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Sessie meta-gegevens wissen inschakelen"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="In combinatie met het waarschijnlijkheidsveld, worden deze twee velden gebruikt voor het bepalen van de frequentie van de sessie gegevens opschoon-operatie. De kans wordt berekend met behulp van waarschijnlijkheid/deler, bijvoorbeeld 1/100 betekent dat er een 1% kans is dat het proces op elke aanvraag draait."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Deler"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="In combinatie met het deler veld, worden deze twee velden gebruikt voor het bepalen van de frequentie van de sessie-gegevens opschoon-operatie die op verzoek wordt gestart."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Waarschijnlijkheid"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Systeem plugin die verlopen gegevens en metagegevens opschoont afhankelijk van de sessie-handler ingesteld bij de algemene instellingen."

