

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Velden - Tekstvak"
PLG_FIELDS_TEXTAREA_LABEL="Tekstvak (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="De breedte (aantal tekens) van het zichtbare tekstvak. Indien niet ingevuld wordt de breedte bepaald door de browser. De waarde beperkt het aantal in te voeren tekens niet."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Kolommen"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Laat het systeem bepaalde HTML-codes of onbewerkte gegevens opslaan."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maximum lengte"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Het maximum aantal tekens dat kan worden ingevoerd."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="De hoogte (aantal regels) van het zichtbare tekstvak. Indien niet ingevuld wordt de breedte bepaald door de browser. De waarde beperkt het aantal in te voeren regels niet."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Rijen"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Tekstvak' maken in de extensies waar extra velden worden ondersteund."

