

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Velden - Selectievakjes"
PLG_FIELDS_CHECKBOXES_LABEL="Selectievakjes (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="De waarden van de selectievakjes."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Selectievakje waarden"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Waarde"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Selectievakje' maken in de extensies waar extra velden worden ondersteund."

