
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Authenticatie in twee stappen - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Maakt het mogelijk voor gebruikers op de website om authenticatie in twee stappen te gebruiken met behulp van <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> of een andere geschikte, op tijd gebaseerde wachtwoordgenerator zoals <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. Bewerk het gebruikersprofiel en schakel authenticatie in twee stappen in om gebruik te maken van deze functionaliteit."

