

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis beheergedeelte template"
TPL_ISIS_POSITION_BOTTOM="Onderkant"
TPL_ISIS_POSITION_CPANEL="Controlepaneel"
TPL_ISIS_POSITION_CP_SHELL="Ongebruikt"
TPL_ISIS_POSITION_DEBUG="Foutopsporing"
TPL_ISIS_POSITION_FOOTER="Voetnoot"
TPL_ISIS_POSITION_ICON="Snelkoppelingen"
TPL_ISIS_POSITION_LOGIN="Inloggen"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_POSTINSTALL="Postinstallatie"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Sub-menu"
TPL_ISIS_POSITION_TITLE="Titel"
TPL_ISIS_POSITION_TOOLBAR="Werkbalk"
TPL_ISIS_XML_DESCRIPTION="Voortzetting van het thema gebaseerd op Egyptische goden (Khepri in 1.5 en Hathor in 1.6), Isis is het Joomla 3 template voor het beheergedeelte gebaseerd op Bootstrap en de lancering van de Joomla gebruikersinterface bibliotheek (JUI)."

