

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Inhoud - Nieuwe pagina"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Alle pagina's"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Artikelindex"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Geen titel"
PLG_CONTENT_PAGEBREAK_PAGES="Pagina's"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Pagina %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Toont het volledige artikel"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Toon alles"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Aangepaste koptekst artikelindex"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Vul een aangepaste koptekst in voor de artikelindex. Indien niets is ingevuld wordt de standaard koptekst gebruikt."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Toon of verberg koptekst van de artikelindex. De koptekst wordt bovenaan de inhoudsopgave weergegeven."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Koptekst artikelindex"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Titel en koptekstattributen van de plugin aan de tag van de websitetitel toegevoegd"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Toon websitetitel"
PLG_CONTENT_PAGEBREAK_SLIDERS="Sliders"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Kies de weergave van het artikel met meerdere pagina's, tabs of sliders."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Presentatiestijl"
PLG_CONTENT_PAGEBREAK_TABS="Tabbladen"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Voeg een inhoudsopgave toe aan een artikel met meerdere pagina's."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Inhoudsopgave"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Maakt het mogelijk een artikel met meerdere pagina's te maken met optioneel een inhoudsopgave.<br /><br />Voeg een nieuwe pagina toe door middel van de knop nieuwe pagina die zich normaal gesproken in de WYSIWYG-tekstverwerker werkbalk bevindt. De nieuwe pagina wordt in het invoerveld weergegeven als eenvoudige lijn.<br /><br />De weer te geven tekst is afhankelijk van de gekozen opties en kan zijn de titel, een alternatieve tekst (indien aanwezig) of paginanummers. <br/> <br/> De HTML code is:<br/> &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"De paginatitel\" /&gt; of <br />&lt;hr class=\"system-pagebreak\" alt=\"De eerste pagina\" /&gt; of <br />&lt;hr class=\"system-pagebreak\" title=\"De paginatitel\" alt=\"De eerste pagina\" /&gt; of <br />&lt;hr class=\"system-pagebreak\" alt=\"De eerste pagina\" title=\"De paginatitel\" /&gt;"

