

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Nieuwste artikelen"
MOD_LATEST_CREATED="Aangemaakt"
MOD_LATEST_CREATED_BY="Aangemaakt door"
MOD_LATEST_FIELD_AUTHORS_DESC="Een filter voor de auteurs"
MOD_LATEST_FIELD_AUTHORS_LABEL="Auteurs"
MOD_LATEST_FIELD_CATEGORY_DESC="Selecteer artikelen uit een specifieke categorie of alle categorieën."
MOD_LATEST_FIELD_COUNT_DESC="Het aantal weer te geven items (standaard 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Teller"
MOD_LATEST_FIELD_ORDERING_DESC="Volgorde opties"
MOD_LATEST_FIELD_ORDERING_LABEL="Volgorde"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Iedereen"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Toegevoegd of bewerkt door mijzelf"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Niet toegevoegd of bewerkt door mijzelf"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Laatst toegevoegd eerst"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Laatst bewerkt eerst"
MOD_LATEST_LATEST_ITEMS="Nieuwste items"
MOD_LATEST_NO_MATCHING_RESULTS="Geen overeenkomende resultaten"
MOD_LATEST_TITLE="Recent gemaakte artikelen"
MOD_LATEST_TITLE_CREATED_ONE="Laatste toegevoegde artikel"
MOD_LATEST_TITLE_CREATED_OTHER="Laatste %1$s toegevoegde artikelen"
MOD_LATEST_TITLE_CREATED_NOT_ME_ONE="Laatste niet door mij toegevoegde artikel"
MOD_LATEST_TITLE_CREATED_NOT_ME_OTHER="Laatste %1$s niet door mij toegevoegde artikelen"
MOD_LATEST_TITLE_CREATED_BY_ME_ONE="Laatste door mij toegevoegde artikel"
MOD_LATEST_TITLE_CREATED_BY_ME_OTHER="Laatste %1$s door mij toegevoegde artikelen"
MOD_LATEST_TITLE_CREATED_CATEGORY_ONE="Laatste toegevoegde artikel (categorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_OTHER="Laatste %1$s toegevoegde artikelen (categorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_ONE="Laatste door mij toegevoegde artikel (categorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_OTHER="Laatste %1$s door mij toegevoegde artikelen (categorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_ONE="Laatste niet door mij toegevoegde artikel (categorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_OTHER="Laatste %1$s niet door mij toegevoegde artikelen (categorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_ONE="Laatste aangepaste artikel"
MOD_LATEST_TITLE_MODIFIED_OTHER="Laatste %1$s aangepaste artikelen"
MOD_LATEST_TITLE_MODIFIED_BY_ME_ONE="Laatste door mij aangepaste artikel"
MOD_LATEST_TITLE_MODIFIED_BY_ME_OTHER="Laatste %1$s door mij aangepaste artikelen"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_ONE="Laatste niet door mij aangepaste artikel"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_OTHER="Laatste %1$s niet door mij aangepaste artikelen"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_ONE="Laatste aangepaste artikel (categorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_OTHER="Laatste %1$s aangepaste artikelen (categorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_ONE="Laatste door mij aangepaste artikel (categorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_OTHER="Laatste %1$s door mij aangepaste artikelen (categorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_ONE="Laatste niet door mij aangepaste artikel (categorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_OTHER="Laatste %1$s niet door mij aangepaste artikelen (categorie %2$s)"
MOD_LATEST_UNEXISTING="<i>Niet bestaand</i>"
MOD_LATEST_XML_DESCRIPTION="Deze module toont een lijst met de meest recent aangemaakte artikelen."

