

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor administratie template"
TPL_HATHOR_ALTERNATE_MENU_DESC="Gebruik het plaatsvervangend menu welke de muis en het toetsenbord integreert. JavaScript noodzakelijk. (Het standaard menu voor Hathor is toegankelijk met en zonder Javascript, maar laat de muis en het toetsenbord onafhankelijk.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Plaatsvervangend menu"
TPL_HATHOR_BOLD_TEXT_DESC="Gebruik vette tekst"
TPL_HATHOR_BOLD_TEXT_LABEL="Vette tekst"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="We hebben de standaard beheer template-stijl op '%s' gezet"
TPL_HATHOR_CHECKMARK_ALL="Alles aanvinken"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Blauw"
TPL_HATHOR_COLOUR_CHOICE_DESC="Selecteer het kleurenpalet om te gebruiken voor de template. U kunt deze optie gebruiken om een hoge contrast versie te selecteren of om een aangepaste stijl te maken."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Selecteer kleur"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standaard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Hoog contrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Bruin"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Selecteer"
TPL_HATHOR_CPANEL_LINK_TEXT="Terug naar het controlepaneel"
TPL_HATHOR_GO="Ga"
TPL_HATHOR_LOGO_DESC="Selecteer of upload een aangepast logo voor de template van het beheergedeelte."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Hoofdmenu"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Informatie over het Hathor beheer template"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="De Hathor beheerder template-stijl is ingesteld als uw persoonlijk of algemeen standaard beheerder template. Let op: - Alle nieuwe functies voor Joomla zullen alleen beschikbaar zijn met het Isis-template. Het is raadzaam uw standaard beheer template-stijl op Isis te zetten. U kunt dit doen door op de knop hieronder te drukken. Dit zal alleen de standaardinstelling voor het beheer template wijzigen, als u er toegang toe heeft, evenals uw persoonlijke standaardstijl, indien noodzakelijk. Het verandert niets aan het website template of andere individuele instellingen van gebruikers."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Zet de standaard beheerder template-stijl op Isis"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Toon de websitenaam in de templatekop"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Toon de websitenaam"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Spring naar inhoud"
TPL_HATHOR_SUB_MENU="Submenu"
TPL_HATHOR_XML_DESCRIPTION="Hathor is een toegankelijk administratie template voor Joomla!. Het kleuren CSS bestand kan ook gebruikt worden voor aangepaste kleuren."

