

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Inhoud - Bevestig toestemming"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Privacy bericht"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Selecteer het artikel uit de lijst of maak een nieuw artikel aan."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Privacy artikel"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Door dit formulier te versturen gaat u akkoord met het privacybeleid van deze website en het opslaan van de verzonden informatie."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Een samenvatting van het privacybeleid. Indien leeg wordt het standaard bericht gebruikt."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Kort privacybeleid"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Deze plugin voegt een verplicht keuzevakje toe aan een formulier, bijvoorbeeld de core contact component."

