

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Gebruikersacties log"
COM_ACTIONLOGS_ACTION="Actie"
COM_ACTIONLOGS_ACTION_ASC="Actie oplopend"
COM_ACTIONLOGS_ACTION_DESC="Actie aflopend"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Bekijk logs"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Staat gebruikers in de groep toe om logs te bekijken."
COM_ACTIONLOGS_COMMA="Komma"
COM_ACTIONLOGS_CONFIGURATION="Gebruikersacties log: Opties"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Stel het scheidingsteken in voor de waarden in de CSV export."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV scheidingsteken"
COM_ACTIONLOGS_DATE="Datum"
COM_ACTIONLOGS_DISABLED="Uitgeschakeld"
COM_ACTIONLOGS_EMAIL_DESC="Dit is de meest recente actie die is uitgevoerd door een gebruiker op uw website."
COM_ACTIONLOGS_EMAIL_SUBJECT="Meest recente gebruikersacties"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Exporteer alles als CSV"
COM_ACTIONLOGS_EXPORT_CSV="Exporteer geselecteerde als CSV"
COM_ACTIONLOGS_EXTENSION="Extensie"
COM_ACTIONLOGS_EXTENSION_ASC="Extensies oplopend"
COM_ACTIONLOGS_EXTENSION_DESC="Extensies aflopend"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Zoek in de gebruikersactie logs op extensie"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Gegevens kunnen niet worden geëxporteerd."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Zoeken op gebruikersnaam. Gebruik voorvoegsel ID: om te zoeken naar een actionlog-ID. Gebruik voorvoegsel ITEM_ID: om te zoeken naar een actionlog item ID."
COM_ACTIONLOGS_IP_ADDRESS="IP-adres"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP-adres oplopend"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP-adres aflopend"
COM_ACTIONLOGS_IP_INVALID="Ongeldige IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Registreren IP-adres van gebruikers inschakelen."
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP-adres registratie"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Selecteer de gebeurtenissen die geregistreerd moeten worden."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Gebeurtenissen om vast te leggen"
COM_ACTIONLOGS_MANAGER_USERLOGS="Gebruikersacties log"
COM_ACTIONLOGS_N_ITEMS_DELETED_ONE="%s log verwijderd."
COM_ACTIONLOGS_N_ITEMS_DELETED_OTHER="%s logs verwijderd."
COM_ACTIONLOGS_NAME="Naam"
COM_ACTIONLOGS_NAME_ASC="Naam oplopend"
COM_ACTIONLOGS_NAME_DESC="Naam aflopend"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Maak eerst een selectie uit de lijst."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Er zijn geen gebruikersactie logs om te exporteren."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Selecteer datum -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nooit"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="De afgelopen maand"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="De afgelopen 3 maanden"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="De afgelopen 6 maanden"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="De afgelopen week"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="Het afgelopen jaar"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Langer dan een jaar geleden"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Vandaag"
COM_ACTIONLOGS_OPTIONS="Opties"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Met de vrijgave van Joomla 3.9.0 kunt u nu alle administratieve acties registreren die door uw gebruikers worden uitgevoerd in de ondersteunde extensies. Het is nu gemakkelijk te zien wie wat en wanneer heeft gedaan.</p><p>De logs kunnen worden bekeken binnen Joomla of worden geëxporteerd voor extern gebruik.</p><p>Lees meer informatie over deze nieuwe functie de <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>Gebruikersactie logs documentatie.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Gebruikersacties kunnen nu worden geregistreerd"
COM_ACTIONLOGS_PURGE_CONFIRM="Weet u zeker dat u alle gebruikersactie logs wilt verwijderen?"
COM_ACTIONLOGS_PURGE_FAIL="Alle gebruikersactie logs kunnen niet verwijderd worden."
COM_ACTIONLOGS_PURGE_SUCCESS="Alle gebruikersactie logs zijn verwijderd."
COM_ACTIONLOGS_SELECT_EXTENSION="- Selecteer extensie -"
COM_ACTIONLOGS_SELECT_USER="- Selecteer gebruiker -"
COM_ACTIONLOGS_SEMICOLON="Puntkomma"
COM_ACTIONLOGS_TOOLBAR_PURGE="Wis"
COM_ACTIONLOGS_XML_DESCRIPTION="Geeft een log weer van acties uitgevoerd door gebruikers op uw website."

