

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Zoeken - Nieuwsfeeds"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Aantal weer te geven zoekresultaten"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Zoeklimiet"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Nieuwsfeeds"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Activeert het doorzoeken van nieuwsfeeds"

