

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Snelkoppeling - PHP versie controle"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Uw PHP versie, %1$s, krijgt op dit moment alleen beveiligingsfixes vanuit het PHP-project. Dit betekent dat uw PHP-versie spoedig niet meer zal worden ondersteund. Het is raadzaam om de upgraden naar een nieuwere versie van PHP te plannen voor het einde van de ondersteuning op %2$s. Joomla zal sneller en veiliger zijn als u een upgrade naar een nieuwere versie van PHP uitvoert. Neem contact op met uw hoster voor upgrade-instructies."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="We hebben gedetecteerd dat uw server gebruik maakt van PHP %1$s welke verouderd is en niet langer officiële beveiligingsupdates van de ontwikkelaars ontvangt. Het Joomla! Project raadt aan uw site naar PHP %2$s of hoger te upgraden welke tenminste tot %3$s beveiligingsupdates zal ontvangen. Vraag uw hoster om PHP %2$s of een latere versie de standaardversie voor uw site te maken. Schakel, als uw host al PHP %2$s klaar is, PHP %2$s in de hoofdmap van uw site en de 'administrator' map in – meestal kunt u dit zelf door middel van een hulpmiddel in uw hosting controlepaneel, maar het is het best om het uw hoster te vragen als u niet zeker bent."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="We hebben gedetecteerd dat uw server PHP %1$s gebruikt, dat verouderd is en niet langer officiële beveiligingsupdates ontvangt van zijn ontwikkelaars. Bovendien kunnen we geen nieuwere PHP versie aanbevelen, omdat u een verouderde Joomla! versie gebruikt. We raden aan Joomla! te updaten en vervolgens verdere PHP upgrade-instructies te volgen."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Controleert de ondersteuningsstatus van de PHP versie van uw installatie en genereert een waarschuwing indien niet volledig ondersteund."

