

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Post-installatie berichten"
COM_POSTINSTALL_BTN_HIDE="Verberg dit bericht"
COM_POSTINSTALL_BTN_RESET="Berichten herstellen"
COM_POSTINSTALL_CONFIGURATION="Post-installatie berichten: Opties"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Alle berichten verbergen"
COM_POSTINSTALL_LBL_MESSAGES="Post-installatie en upgrade berichten"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="U heeft alle berichten gelezen."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Geen berichten"
COM_POSTINSTALL_LBL_RELEASENEWS="Releasenieuws <a href=\"https://www.joomla.org/announcements/release-news.html\">van het Joomla! project</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Sinds versie %s"
COM_POSTINSTALL_MESSAGES_FOR="Berichten voor"
COM_POSTINSTALL_MESSAGES_TITLE="Post-installatie berichten voor %s"
COM_POSTINSTALL_XML_DESCRIPTION="Toont post-installatie en post-upgrade berichten voor Joomla en de extensies."

