

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Zoeken"
COM_SEARCH_ALL_WORDS="Alle woorden"
COM_SEARCH_ALPHABETICAL="Alfabetisch"
COM_SEARCH_ANY_WORDS="Elk woord"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Toon aanmaakdatum"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Aanmaakdatum"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Bewaar de zoekterm die door bezoekers wordt verstuurd."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Verzamel zoekstatistieken"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch naam"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Naam die voor deze website wordt weergegeven als aanbieder van zoekopdrachten."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch beschrijving"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Beschrijving die weergegeven wordt voor deze website als aanbieder van zoekopdrachten."
COM_SEARCH_CONFIGURATION="Zoeken: Opties"
COM_SEARCH_EXACT_PHRASE="Exacte term"
COM_SEARCH_FIELD_DESC="Woord, woorden of zin om naar te zoeken"
COM_SEARCH_FIELD_LABEL="Zoekterm (optioneel)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Toon de zoekopties."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Gebruik zoekopties"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Toon de selectievakjes voor zoekgebieden"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Gebruik zoekgebieden"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Optionele zoekterm"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Zoeken"
COM_SEARCH_FOR_DESC="Het type zoekopdracht"
COM_SEARCH_FOR_LABEL="Zoeken naar"
COM_SEARCH_HEADING_PHRASE="Zoekterm"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Zoekterm oplopend"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Zoekterm aflopend"
COM_SEARCH_HEADING_RESULTS="Resultaten"
COM_SEARCH_HIDE_SEARCH_RESULTS="Verberg zoekresultaten"
COM_SEARCH_LOGGING_DISABLED="Verzamel zoekstatistieken gedeactiveerd. Activeer het in de opties."
COM_SEARCH_LOGGING_ENABLED="Verzamel zoekstatistieken geactiveerd"
COM_SEARCH_MANAGER_SEARCHES="Zoeken: Zoekterm analyse"
COM_SEARCH_MOST_POPULAR="Populariteit"
COM_SEARCH_NEWEST_FIRST="Nieuwste eerst"
COM_SEARCH_NO_RESULTS="Uit"
COM_SEARCH_OLDEST_FIRST="Oudste eerst"
COM_SEARCH_ORDERING_DESC="Bepaald in welke volgorde de resultaten worden weergegeven"
COM_SEARCH_ORDERING_LABEL="Volgorde resultaten"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Standaard zoekopties"
COM_SEARCH_SEARCH_IN_PHRASE="Zoeken in termen."
COM_SEARCH_SHOW_SEARCH_RESULTS="Toon zoekresultaten"
COM_SEARCH_XML_DESCRIPTION="Component voor zoekfuncties"

