

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Gebruikersstatus"
MOD_STATUS_BACKEND_USERS_0="administrators"
MOD_STATUS_BACKEND_USERS_ONE="administrator"
MOD_STATUS_BACKEND_USERS_OTHER="administrators"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Bekijk website"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Toon een link naar de homepagina van de website."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Toon beheer"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Bekijk beheergedeelte"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Toon een link om een nieuw venster van het beheergedeelte te openen."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Toon het aantal gebruikers dat is ingelogd op het beheergedeelte."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Ingelogde gebruikers beheergedeelte"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Toon het aantal gebruikers dat is ingelogd op de website."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Ingelogde gebruikers"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Toon het aantal inkomende berichten voor de huidige gebruiker."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Berichten"
MOD_STATUS_LOG_OUT="Uitloggen"
MOD_STATUS_MESSAGES_0="%d berichten"
MOD_STATUS_MESSAGES_ONE="%d bericht"
MOD_STATUS_MESSAGES_OTHER="%d berichten"
MOD_STATUS_MESSAGES_LABEL_0="Berichten"
MOD_STATUS_MESSAGES_LABEL_ONE="Bericht"
MOD_STATUS_MESSAGES_LABEL_OTHER="Berichten"
MOD_STATUS_TOTAL_USERS_0="Gebruikers"
MOD_STATUS_TOTAL_USERS_ONE="Gebruiker"
MOD_STATUS_TOTAL_USERS_OTHER="Gebruikers"
MOD_STATUS_USERS_0="bezoekers"
MOD_STATUS_USERS_ONE="bezoeker"
MOD_STATUS_USERS_OTHER="bezoekers"
MOD_STATUS_XML_DESCRIPTION="Deze module toont de status van ingelogde gebruikers en verschillende links."

