

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media"
COM_MEDIA_ALIGN="Zwevende afbeelding"
COM_MEDIA_ALIGN_DESC="Hierdoor worden de classes 'pull-left', 'pull-center' of 'pull-right' toegepast op het '<figure>' of '<img>' element."
COM_MEDIA_BROWSE_FILES="Bekijk bestanden"
COM_MEDIA_CAPTION="Onderschrift"
COM_MEDIA_CAPTION_CLASS_LABEL="Onderschrift class"
COM_MEDIA_CAPTION_CLASS_DESC="De ingevulde class wordt toegepast op het '<figcaption>' element. Bijvoorbeeld: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Wis lijst"
COM_MEDIA_CONFIGURATION="Media: Opties"
COM_MEDIA_CREATE_COMPLETE="Aanmaken voltooid: %s"
COM_MEDIA_CREATE_FOLDER="Map aanmaken"
COM_MEDIA_CREATE_NEW_FOLDER="Nieuwe map aanmaken"
COM_MEDIA_CURRENT_PROGRESS="Huidige voortgang"
COM_MEDIA_DELETE_COMPLETE="Verwijderen voltooid: %s"
COM_MEDIA_DESCFTPTITLE="FTP Inloggegevens"
COM_MEDIA_DESCFTP="Voor het uploaden, wijzigen en verwijderen van mediabestanden zal Joomla mogelijk uw FTP accountgegevens nodig hebben. Vul deze in onderstaande velden in.."
COM_MEDIA_DETAIL_VIEW="Gegevensoverzicht"
COM_MEDIA_DIRECTORY="Map"
COM_MEDIA_DIRECTORY_UP="Bovenliggende map"
COM_MEDIA_ERROR_BAD_REQUEST="Verkeerd verzoek"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Er deden zich geen fouten voor tijdens het verwijderen van de media."
COM_MEDIA_ERROR_BEFORE_DELETE_ONE="Er deed zich een fout voor tijdens het verwijderen van de media: %2$s"
COM_MEDIA_ERROR_BEFORE_DELETE_OTHER="Er deden zich enkele fouten voor tijdens het verwijderen van de media: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Er deden zich geen fouten voor tijdens het opslaan van de media."
COM_MEDIA_ERROR_BEFORE_SAVE_ONE="Er deed zich een fout voor tijdens het opslaan van de media: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_OTHER="Er deden zich enkele fouten voor tijdens het opslaan van de media: %2$s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Aanmaken is niet toegestaan"
COM_MEDIA_ERROR_FILE_EXISTS="Bestand bestaat al"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Kan geen map aanmaken. Mapnaam dient enkel alfanumerieke tekens te bevatten en geen spaties."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Kan niet bladeren:&#160;%s. Mapnaam dient enkel alfanumerieke tekens te bevatten en geen spaties."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Verwijderen onmogelijk:&#160;%s. Bestandsnaam dient enkel alfanumerieke tekens te bevatten en geen spaties."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Verwijderen onmogelijk:&#160;%s. Map is niet leeg!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Verwijderen onmogelijk:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Verwijderen onmogelijk:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Uploaden bestand niet mogelijk."
COM_MEDIA_ERROR_UPLOAD_INPUT="Voer een bestand in om te uploaden."
COM_MEDIA_ERROR_WARNFILENAME="Bestandsnaam mag alleen alfanumerieke tekens bevatten en geen spaties."
COM_MEDIA_ERROR_WARNFILENOTSAFE="U heeft geprobeerd bestanden te uploaden die niet veilig zijn."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Dit bestand is te groot om te uploaden."
COM_MEDIA_ERROR_WARNFILETYPE="Dit bestandstype wordt niet ondersteund."
COM_MEDIA_ERROR_WARNIEXSS="Mogelijke IE XSS aanval gevonden."
COM_MEDIA_ERROR_WARNINVALID_IMG="Geen geldige afbeelding."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="Ongeldige map opgegeven."
COM_MEDIA_ERROR_WARNINVALID_MIME="Verboden of ongeldige MIME-type gevonden."
COM_MEDIA_ERROR_WARNNOTADMIN="Geüpload bestand is geen afbeeldingsbestand en u bent geen beheerder of hoger."
COM_MEDIA_ERROR_WARNNOTEMPTY="Niet leeg!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="De totale uploadgrootte overschrijdt de limiet."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Gebruik MIME Magic of bestandsinfo om bestanden te verifiëren. Probeer deze functie uit te schakelen wanneer u ongeldige MIME-type fouten krijgt"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Controleer MIME-types"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Genegeerde extensies voor MIME-type controle en beperkte uploads."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Genegeerde bestandsextensies"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Een door komma's gescheiden lijst met verboden MIME-types voor upload (zwarte lijst)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Verboden MIME-types"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensies (bestandstypes) die geüpload mogen worden (scheiden door een komma)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Toegestane bestandsextensies (bestandstypes)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Bestandsextensies afbeeldingen (bestandstypes) die geüpload mogen worden (scheiden door een komma). Deze worden gebruikt om te controleren op geldige afbeeldingsformaten."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Toegestane bestandsextensies afbeeldingen (bestandstypes)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Een door komma's gescheiden lijst met toegestane MIME-types voor upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Toegestane MIME-types"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="De maximale grootte voor een upload (in megabytes). Gebruik nul voor geen limiet. Opmerking: op uw server is een maximum limiet ingesteld."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximale grootte (in MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Vul het pad in naar de bestandenmap relatief aan de root van uw webruimte. Waarschuwing! Wijzigen naar een ander pad dan de standaard 'images' kunnen de links verbreken. Let op, begin het pad niet mer een schuine streep (slash)."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Pad naar de bestandenmap"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Vul het pad in naar de afbeeldingenmap relatief aan de root. Dit pad <strong>moet hetzelfde zijn als het pad naar de bestanden (standaard) of naar een submap van de bestandenmap.</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Pad naar de afbeeldingenmap"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Beperk uploads voor gebruikers met een lagere positie dan beheerder tot afbeeldingen wanneer bestandsinfo of MIME Magic niet geïnstalleerd is."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Beperk uploads"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Media"
COM_MEDIA_FILES="Bestanden"
COM_MEDIA_FILESIZE="Bestandsgrootte"
COM_MEDIA_FOLDER="Map"
COM_MEDIA_FOLDERS="MediaMappen"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Waarschuwing! Pad naar map</strong><br />Wijzigen van het standaard pad naar de bestandenmap naar een andere map dan de standaard 'images' kunnen de links verbreken.<br /> Het pad naar de afbeeldingenmap moet hetzelfde zijn of een submap van het pad naar de bestandenmap."
COM_MEDIA_IMAGE_DESCRIPTION="Beschrijving van de afbeelding"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="URL van de afbeelding"
COM_MEDIA_INSERT_IMAGE="Afbeelding invoegen"
COM_MEDIA_INSERT="Invoegen"
COM_MEDIA_INVALID_REQUEST="Ongeldig verzoek"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Naam van de afbeelding"
COM_MEDIA_NO_IMAGES_FOUND="Geen afbeeldingen gevonden"
COM_MEDIA_NOT_SET="Niet ingesteld"
COM_MEDIA_OVERALL_PROGRESS="Algehele voortgang"
COM_MEDIA_PIXEL_DIMENSIONS="Afmetingen (px)"
COM_MEDIA_PREVIEW="Voorbeeld"
COM_MEDIA_START_UPLOAD="Upload starten"
COM_MEDIA_THUMBNAIL_VIEW="Miniatuurweergave"
COM_MEDIA_TITLE="Titel van de afbeelding"
COM_MEDIA_UPLOAD_COMPLETE="Uploaden voltooid: %s"
COM_MEDIA_UPLOAD_FILE="Bestand uploaden"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Bestanden uploaden (maximum grootte: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Bestanden uploaden (geen maximum grootte)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Uploaden geslaagd"
COM_MEDIA_UPLOAD="Uploaden"
COM_MEDIA_UP="Omhoog"
COM_MEDIA_XML_DESCRIPTION="Component voor het beheer van de websitemedia"
JLIB_RULES_SETTING_NOTES="Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."

