

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Postinstallatie berichten"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Toont post-installatie en post-upgrade berichten voor Joomla! en de extensies."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Post-installatie berichten"
COM_POSTINSTALL_XML_DESCRIPTION="Toont post-installatie en post-upgrade berichten voor Joomla! en de extensies."

