

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Inhoud - Velden"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Deze plugin geeft u de mogelijkheid een extra veld te tonen dat ingevoegd is met de 'Knop - Velden' plugin of met de syntaxis: {field #} direct in de tekstverwerker.<br><strong>Mogelijke syntaxis:</strong><br><ul><li><code>{field 1}</code> toont het veld met het ID 1</li><li><code>{field 1,foo}</code> toont het geselecteerde veld met de alternatieve layout 'foo'.</li><li><code>{fieldgroup 2}</code> toont alle velden binnen de veldgroep met ID 2.</li></ul>"

