
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authenticatie - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Uw locale account is uitgeschakeld of niet geactiveerd"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Een locale gebruikersnaam conflicteerd met uw Google gebruiker"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Opties tot het gebruik van het achtervoegsel: Gebruik het achtervoegsel niet, gebruik het achtervoegsel alleen als het ontbreekt (een door de gebruiker opgegeven achtervoegsel zal gebruikt worden) of gebruik het achtervoegsel altijd ter vervanging van het door de gebruiker opgegeven achtervoegsel"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Gebruik gebruikersnaam achtervoegsel"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Inloggen op beheergedeelte via GMail account toestaan?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Inloggen beheergedeelte"
PLG_GMAIL_FIELD_SUFFIX_DESC="Een achtervoegsel dat gebruikt moet worden bij de gebruikersnaam, bijvoorbeeld gmail.com (of googlemail.com) is het achtervoegsel maar u wilt misschien een Google Apps gebruiken voor het domeinachtervoegsel. Dit omvat niet het @ symbool, indien leeg gelaten zal het gebruikersnaamachtervoegsel genegeerd worden."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Achtervoegsel gebruikersnaam"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Een lijst met gebruikersnamen die niet via de GMail plugin mogen inloggen. De gebruikersnamen moeten gescheiden worden door een komma."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Gebruikersnamen zwarte lijst"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Gebruik achtervoegsel altijd"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Gebruik achtervoegsel als het ontbreekt"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Gebruik achtervoegsel niet"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Controleer het netwerkstation doormiddel van een CA certificaat. In bepaalde gevallen mislukt de authenticatie door certificaatzaken, uitschakelen hiervan zou in dat geval de situatie oplossen."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Controleer netwerkstation"
PLG_GMAIL_XML_DESCRIPTION="Verwerkt gebruikersauthenticatie met een Gmail of Googlemail account (cURL vereist). <br />Mogelijk moeten gebruikers <em>toegang voor apps met lagere beveiliging</em> inschakelen op <a href=\"https://www.google.com/settings/security/lesssecureapps\" target=\"_blank\">https://www.google.com/settings/security/lesssecureapps</a> om te kunnen inloggen via deze methode.<br /><strong> Waarschuwing! Tenminste één authenticatieplugin moet ingeschakeld zijn om toegang te kunnen houden tot de website.</strong>"

