

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacy"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Toont een formulier om een informatieverzoek te bevestigen."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Standaard"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Aanvraag bevestigen"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Toont een lijst met toestemmingen van gebruiker"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Privacy: toestemming"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Een dashboard in verband met de privacy-instellingen en informatieverzoeken op de site."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Privacy: controlepaneel"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Toont een formulier om de privacy-toestemming uit te breiden"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Breid toestemming uit"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Toont een formulier om een informatieverzoek te verzenden."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Standaard"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Maak verzoek aan"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Toont een lijst met informatieverzoeken van gebruikers"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Privacy: informatieverzoeken"
COM_PRIVACY_XML_DESCRIPTION="Component voor het beheer van privacy gerelateerde acties."

