

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Gebruiker - Algemene voorwaarden"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Selecteer het artikel uit de lijst of maak een nieuw artikel aan."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Algemene voorwaarden artikel"
PLG_USER_TERMS_FIELD_DESC="Lees de volledige voorwaarden en bepalingen."
PLG_USER_TERMS_FIELD_ERROR="Instemming met de algemene voorwaarden van de site is vereist."
PLG_USER_TERMS_FIELD_LABEL="Algemene voorwaarden"
PLG_USER_TERMS_LABEL="Algemene voorwaarden"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Gebruiker <a href='{accountlink}'>{username}</a> heeft ingestemd met de algemene voorwaarden tijdens de registratie."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Door u aan te melden bij deze website accepteert u de algemene voorwaarden."
PLG_USER_TERMS_NOTE_FIELD_DESC="Een samenvatting van de algemene voorwaarden. Indien leeg wordt het standaard bericht gebruikt."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Algemene voorwaarden in het kort"
PLG_USER_TERMS_OPTION_AGREE="Ik ga akkoord"
PLG_USER_TERMS_SUBJECT="Privacybeleid"
PLG_USER_TERMS_XML_DESCRIPTION="Basis plugin om de instemming van de gebruiker met de algemene voorwaarden van de site te vragen."

