

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="De authenticatietekens waren foutief voor gebruiker %u omdat er geen overeenkomende gegevens zijn "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Cookie login mislukt voor gebruiker %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Het aantal dagen waarna de authenticatiecookie verloopt. Door andere factoren kan het eerder verlopen. Langere levensduur is minder veilig."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie levensduur"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="De lengte van de sleutel die gebruikt wordt voor het versleutelen van de cookie. Langere sleutels betekent een betere beveiliging maar kunnen de prestatie vertragen."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Sleutellengte"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="Deze plugin maakt, in combinatie met een plugin die een \"Herinner me\" functie ondersteunt, zoals de \"Systeem - Vergeet me niet\" plugin, een cookie aan in de browser van de gebruiker, als een \"Herinner me\" keuzevak is geselecteerd bij het aanmelden op de website. Dit cookie kan worden geïdentificeerd met het voorvoegsel 'joomla_remember_me' en wordt gebruikt voor het automatisch inloggen van gebruikers op de website als ze deze bezoeken en niet reeds ingelogd zijn."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Verzorgt de Joomla! cookie gebruikersauthenticatie<br /><strong> Waarschuwing! Er moet tenminste één andere authenticatieplugin ingeschakeld te zijn.</strong> <br/>Er is ook een plugin zoals de Systeem - Onthoud mij plugin nodig om de cookie login te implementeren."
PLG_AUTHENTICATION_COOKIE="Authenticatie - Cookie"

