

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Velden - Tekstverwerker"
PLG_FIELDS_EDITOR_LABEL="Tekstverwerker (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Verberg knoppen"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Laat het systeem bepaalde HTML-codes of onbewerkte gegevens opslaan."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Bepaalt de hoogte (in pixels) van de WYSIWYG-tekstverwerker en is standaard 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Hoogte"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Moeten de editors-xtd plugin knoppen worden getoond?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Knoppen weergeven"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Bepaalt de breedte (in pixels) van de WYSIWYG-tekstverwerker en is standaard 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Breedte"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Tekstverwerker' maken in de extensies waar extra velden worden ondersteund."

