

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Advertenties"
COM_BANNERS_BANNER_DETAILS="Gegevens"
COM_BANNERS_BANNER_SAVE_SUCCESS="Advertentie opslaan geslaagd"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Zoeken op advertentienaam en alias. Gebruik voorvoegsel ID: om te zoeken op advertentie ID."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Zoeken adverteerders"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Vaste advertentie"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Losse advertentie"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_ONE="%d advertentie archiveren geslaagd"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_OTHER="%d advertenties archiveren geslaagd"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Geen advertentie ingecheckt"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_ONE="%d advertentie inchecken geslaagd"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_OTHER="%d advertenties inchecken geslaagd"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_ONE="%d advertentie verwijderen geslaagd"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_OTHER="%d advertenties verwijderen geslaagd"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_ONE="%d advertentie publiceren geslaagd"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_OTHER="%d advertenties publiceren geslaagd"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_ONE="%d advertentie naar prullenbak verplaatsen geslaagd"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_OTHER="%d advertenties naar prullenbak verplaatsen geslaagd"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_ONE="%d advertentie gedepubliceerd"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_OTHER="%d advertenties gedepubliceerd"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Er zijn geen advertenties geselecteerd"
COM_BANNERS_BANNERS_PINNED="Vaste advertentie"
COM_BANNERS_BANNERS_UNPINNED="Losse advertentie"
COM_BANNERS_BATCH_CLIENT_LABEL="Adverteerder instellen"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Door niets te selecteren wordt de originele adverteerder behouden tijdens de verwerking."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Originele adverteerder behouden -"
COM_BANNERS_BATCH_OPTIONS="De geselecteerde advertenties als batch verwerken"
COM_BANNERS_BATCH_TIP="Wanneer een categorie is geselecteerd om te kopiëren/verplaatsen worden de geselecteerde acties toegepast op de gekopieerde of verplaatste advertenties. Anders worden alle acties toegepast op de geselecteerde advertenties."
COM_BANNERS_BEGIN_DESC="Aanvangsdatum advertentie"
COM_BANNERS_BEGIN_HINT="Aanvangsdatum (jjjj-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Aanvangsdatum"
COM_BANNERS_CANCEL="Annuleren"
COM_BANNERS_CLICK="Klik"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Adverteerder opslaan geslaagd"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Zoeken op naam adverteerder. Gebruik voorvoegsel ID: om te zoeken naar een adverteerder ID."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Zoeken adverteerders"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_ONE="%d adverteerder archiveren geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_OTHER="%d adverteerders archiveren geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Geen adverteerder ingecheckt"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_ONE="%d adverteerder inchecken geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_OTHER="%d adverteerders inchecken geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_ONE="%d adverteerder verwijderen geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_OTHER="%d adverteerders verwijderen geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_ONE="%d adverteerder publiceren geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_OTHER="%d adverteerders publiceren geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_ONE="%d adverteerder naar prullenbak verplaatsen geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_OTHER="%d adverteerders naar prullenbak verplaatsen geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_ONE="%d adverteerder depubliceren geslaagd"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_OTHER="%d adverteerders depubliceren geslaagd"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Geen adverteerders geselecteerd"
COM_BANNERS_CONFIGURATION="Advertenties: Opties"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Gearchiveerde advertenties"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Gepubliceerde advertenties"
COM_BANNERS_COUNT_TRASHED_ITEMS="Naar prullenbak verplaatste advertenties"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Gedepubliceerde advertenties"
COM_BANNERS_DEFAULT="Standaard (%s)"
COM_BANNERS_DELETE_MSG="Weet u zeker dat u al deze opgaven wilt verwijderen?"
COM_BANNERS_EDIT_BANNER="Bewerk advertentie"
COM_BANNERS_EDIT_CLIENT="Details"
COM_BANNERS_END_DESC="Einddatum advertentie"
COM_BANNERS_END_HINT="Einddatum (jjjj-mm-dd)"
COM_BANNERS_END_LABEL="Einddatum:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip adapter fout"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip aanmaken mislukt"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip verwijderen mislukt"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Een andere advertentie in deze categorie heeft dezelfde alias (dit kan ook een item zijn dat naar de prullenbak is verplaatst)."
COM_BANNERS_EXTRA="Aanvullende informatie"
COM_BANNERS_FIELD_ALIAS_DESC="De alias is alleen voor intern gebruik. Indien dit leeg wordt gelaten vult Joomla zelf een standaard waarde gebaseerd op de titel in. Het dient uniek te zijn voor elke advertentie in dezelfde categorie."
COM_BANNERS_FIELD_ALT_DESC="Alternatieve tekst gebruikt voor bezoekers die geen toegang hebben tot de afbeeldingen."
COM_BANNERS_FIELD_ALT_LABEL="Alt tekst"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Gebruik eigen voorvoegsel of voorvoegsel van de adverteerder"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Gebruik eigen voorvoegsel"
COM_BANNERS_FIELD_BASENAME_DESC="Bestandsnaam patroon welke het volgende kan bevatten<br/>__SITE__ voor de websitenaam<br/>__CATID__ voor de categorie ID<br/>__CATNAME__ voor de categorienaam<br/>__CLIENTID__ voor de adverteerder ID<br/>__CLIENTNAME__ voor de adverteerdernaam<br/>__TYPE__ voor het type<br/>__TYPENAME__ voor de typenaam<br/>__BEGIN__ voor de aanvangsdatum<br/>__END__ voor de einddatum"
COM_BANNERS_FIELD_BASENAME_LABEL="Bestandsnaam"
COM_BANNERS_FIELD_CATEGORY_DESC="Kies een categorie voor deze advertentie"
COM_BANNERS_FIELD_CLICKS_DESC="Toont het aantal klikken op de advertentie. Klik op herstel indien gewenst."
COM_BANNERS_FIELD_CLICKS_LABEL="Klikken"
COM_BANNERS_FIELD_CLICKURL_DESC="De URL die gebruikt wordt wanneer op de advertentie wordt geklikt."
COM_BANNERS_FIELD_CLICKURL_LABEL="Klik URL"
COM_BANNERS_FIELD_CLIENT_DESC="Kies een adverteerder voor deze advertentie"
COM_BANNERS_FIELD_CLIENT_LABEL="Adverteerder"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Bij corresponderende meta trefwoorden, alleen zoeken naar meta trefwoorden met dit voorvoegsel (verbetert de prestatie)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Meta trefwoorden voorvoegsel"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Vul de meta trefwoorden in voor de advertenties van de adverteerder"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Vul de naam van de adverteerder in"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Naam adverteerder"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Definieert de status van de adverteerder"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Gebruik eigen voorvoegsel of voorvoegsel van de component"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Gebruik eigen voorvoegsel"
COM_BANNERS_FIELD_COMPRESSED_DESC="Optie om het bestand te comprimeren voor export"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Gecomprimeerd"
COM_BANNERS_FIELD_CONTACT_DESC="Vul de naam van een gebruiker in als contactpersoon"
COM_BANNERS_FIELD_CONTACT_LABEL="Naam contactpersoon"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Vul een alias in die in plaats van de naam van de gebruiker die dit item gemaakt heeft wordt weergegeven."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Gemaakt door alias"
COM_BANNERS_FIELD_CREATED_BY_DESC="Selecteer de naam van de gebruiker die het artikel gemaakt heeft."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Gemaakt door"
COM_BANNERS_FIELD_CREATED_DESC="Aanmaakdatum van advertentie"
COM_BANNERS_FIELD_CREATED_LABEL="Aanmaakdatum"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Vul de aangepaste code voor de advertentie in"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Aangepaste code"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Vul een beschrijving in van de advertentie"
COM_BANNERS_FIELD_EMAIL_DESC="Vul een geldig e-mailadres van de contactpersoon in"
COM_BANNERS_FIELD_EMAIL_LABEL="E-mailadres contactpersoon"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Vul aanvullende gegevens in voor de adverteerder."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Aanvullende informatie"
COM_BANNERS_FIELD_HEIGHT_DESC="De hoogte van de advertentie"
COM_BANNERS_FIELD_HEIGHT_LABEL="Hoogte"
COM_BANNERS_FIELD_IMAGE_DESC="Selecteer of upload een afbeelding voor deze advertentie."
COM_BANNERS_FIELD_IMAGE_LABEL="Afbeelding"
COM_BANNERS_FIELD_IMPMADE_DESC="Toont het aantal weergaves van de advertentie."
COM_BANNERS_FIELD_IMPMADE_LABEL="Weergaves"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Limiet totaal aantal vastgestelde weergaves voor de advertentie."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Totaal weergaves"
COM_BANNERS_FIELD_LANGUAGE_DESC="Wijs een taal toe aan de advertentie"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Bij corresponderende meta trefwoorden, alleen zoeken naar meta trefwoorden met dit voorvoegsel (verbetert de prestatie)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Meta trefwoorden voorvoegsel"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Vul de meta trefwoorden in voor de advertentie"
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Naam van de gebruiker die deze advertentie heeft gewijzigd."
COM_BANNERS_FIELD_NAME_DESC="Vul een naam in voor de advertentie"
COM_BANNERS_FIELD_NAME_LABEL="Naam"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Een optionele datum om de publicatie van de advertentie te beëindigen."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Stop publiceren"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Een optionele datum om de publicatie van de advertentie te starten."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Start publiceren"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Selecteer het type van aankoop in de lijst."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Aankooptype"
COM_BANNERS_FIELD_STATE_DESC="Definieert de status van de advertentie."
COM_BANNERS_FIELD_STICKY_DESC="De advertentie wel of niet 'kleven'. Als één of meer advertenties in een categorie gekleefd zijn hebben deze een hogere prioriteit als de advertenties die niet gekleefd zijn. Als voorbeeld, indien twee advertenties in een categorie gekleefd zijn en een derde niet, dan wordt de derde advertentie niet getoond als de  module is ingesteld op 'Kleven, Willekeurig'. Alleen de twee gekleefde advertenties worden weergegeven."
COM_BANNERS_FIELD_STICKY_LABEL="Kleven"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Volg het aantal klikken op de advertenties op dagelijkse basis."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Volg klikken"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Volg het aantal weergaves van de advertentie op dagelijkse basis."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Volg weergaves"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="Zoekmachines in het aantal vertoningen opnemen."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Vertoningen door zoekmachines"
COM_BANNERS_FIELD_TYPE_DESC="Kies het type advertentie. Selecteer afbeelding om een afbeelding te tonen. Selecteer aangepast om een aangepaste code in te vullen."
COM_BANNERS_FIELD_TYPE_LABEL="Type"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_ONE="Ongelimiteerd"
COM_BANNERS_FIELD_VALUE_OTHER="Jaarlijks"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Ongelimiteerd"
COM_BANNERS_FIELD_VALUE_YEARLY="Jaarlijks"
COM_BANNERS_FIELD_VALUE_MONTHLY="Maandelijks"
COM_BANNERS_FIELD_VALUE_WEEKLY="Wekelijks"
COM_BANNERS_FIELD_VALUE_DAILY="Dagelijks"
COM_BANNERS_FIELD_VALUE_CUSTOM="Aangepast"
COM_BANNERS_FIELD_VALUE_IMAGE="Afbeelding"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Gebruik standaard van adverteerder --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Gebruik standaard van component --"
COM_BANNERS_FIELD_VERSION_LABEL="Herzien"
COM_BANNERS_FIELD_VERSION_DESC="Het aantal keren dat deze advertentie is herzien."
COM_BANNERS_FIELD_WIDTH_LABEL="Breedte"
COM_BANNERS_FIELD_WIDTH_DESC="De breedte van de advertentie"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Deze instellingen worden toegepast op de versiegeschiedenis van advertenties, advertentiecategorieën en adverteerders."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Geschiedenis"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Adverteerder"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Deze instellingen worden toegepast op alle adverteerders tenzij zij gewijzigd zijn voor een specifieke adverteerder."
COM_BANNERS_FILENAME="%1$s-advertenties-opgaven-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Publicatie opties"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Bannergegevens"
COM_BANNERS_HEADING_ACTIVE="Actief"
COM_BANNERS_HEADING_ACTIVE_ASC="Actief oplopend"
COM_BANNERS_HEADING_ACTIVE_DESC="Actief aflopend"
COM_BANNERS_HEADING_BANNERS="Advertenties"
COM_BANNERS_HEADING_BANNERS_ASC="Advertenties oplopend"
COM_BANNERS_HEADING_BANNERS_DESC="Advertenties aflopend"
COM_BANNERS_HEADING_CLICKS="Klikken"
COM_BANNERS_HEADING_CLICKS_ASC="Klikken oplopend"
COM_BANNERS_HEADING_CLICKS_DESC="Klikken aflopend"
COM_BANNERS_HEADING_CLIENT="Adverteerder"
COM_BANNERS_HEADING_CLIENT_ASC="Adverteerder oplopend"
COM_BANNERS_HEADING_CLIENT_DESC="Adverteerder aflopend"
COM_BANNERS_HEADING_CONTACT="Contactpersoon"
COM_BANNERS_HEADING_CONTACT_ASC="Contactpersoon oplopend"
COM_BANNERS_HEADING_CONTACT_DESC="Contactpersoon aflopend"
COM_BANNERS_HEADING_COUNT="Aantal"
COM_BANNERS_HEADING_COUNT_ASC="Aantal oplopend"
COM_BANNERS_HEADING_COUNT_DESC="Aantal aflopend"
COM_BANNERS_HEADING_IMPRESSIONS="Weergaves"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Weergaves oplopend"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Weergaves aflopend"
COM_BANNERS_HEADING_METAKEYWORDS="Meta trefwoorden"
COM_BANNERS_HEADING_NAME="Naam"
COM_BANNERS_HEADING_NAME_ASC="Naam oplopend"
COM_BANNERS_HEADING_NAME_DESC="Naam aflopend"
COM_BANNERS_HEADING_PURCHASETYPE="Aankooptype"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Aankooptype oplopend"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Aankooptype aflopend"
COM_BANNERS_HEADING_STICKY="Kleven"
COM_BANNERS_HEADING_STICKY_ASC="Kleven oplopend"
COM_BANNERS_HEADING_STICKY_DESC="Kleven aflopend"
COM_BANNERS_HEADING_TYPE="Type"
COM_BANNERS_HEADING_TYPE_ASC="Type oplopend"
COM_BANNERS_HEADING_TYPE_DESC="Type aflopend"
COM_BANNERS_IMPRESSION="Weergave"
COM_BANNERS_IMPRESSIONS="%1$s van %2$s"
COM_BANNERS_MANAGER="Advertenties"
COM_BANNERS_MANAGER_BANNER_EDIT="Advertenties: Bewerken"
COM_BANNERS_MANAGER_BANNER_NEW="Advertenties: Nieuw"
COM_BANNERS_MANAGER_BANNERS="Advertenties"
COM_BANNERS_MANAGER_CLIENT_EDIT="Advertenties: Bewerk adverteerder"
COM_BANNERS_MANAGER_CLIENT_NEW="Advertenties: Nieuwe adverteerder"
COM_BANNERS_MANAGER_CLIENTS="Advertenties: Adverteerders"
COM_BANNERS_MANAGER_TRACKS="Advertenties: Volgen"
COM_BANNERS_METADATA="Metadata"
COM_BANNERS_FIELD_MODIFIED_DESC="De datum en de tijd waarop de advertentie voor het laatst is bijgewerkt."
COM_BANNERS_N_BANNERS_STUCK_ONE="%d advertentie kleven geslaagd."
COM_BANNERS_N_BANNERS_STUCK_OTHER="%d advertenties kleven geslaagd."
COM_BANNERS_N_BANNERS_UNSTUCK_ONE="%d advertentie ontkleven geslaagd."
COM_BANNERS_N_BANNERS_UNSTUCK_OTHER="%d advertenties ontkleven geslaagd."
COM_BANNERS_NEW_BANNER="Nieuwe advertentie"
COM_BANNERS_NEW_CLIENT="Nieuwe adverteerder"
COM_BANNERS_NO_BANNERS_SELECTED="Geen advertenties geselecteerd"
COM_BANNERS_NO_CLIENT="- Geen adverteerder -"
COM_BANNERS_NO_CLIENTS_SELECTED="Geen adverteerders geselecteerd"
COM_BANNERS_NOCATEGORYNAME="Geen categorie"
COM_BANNERS_NOCLIENTNAME="Geen adverteerder"
COM_BANNERS_RESET_CLICKS="Herstel klikken"
COM_BANNERS_RESET_IMPMADE="Herstel weergaves"
COM_BANNERS_SEARCH_IN_TITLE="Zoeken op titel"
COM_BANNERS_SELECT_CLIENT="- Selecteer adverteerder -"
COM_BANNERS_SELECT_TYPE="- Selecteer type -"
COM_BANNERS_SUBMENU_BANNERS="Advertenties"
COM_BANNERS_SUBMENU_CATEGORIES="Categorieën"
COM_BANNERS_SUBMENU_CLIENTS="Adverteerders"
COM_BANNERS_SUBMENU_TRACKS="Volgen"
COM_BANNERS_TRACKS_DELETE="Verwijder volgbestanden"
COM_BANNERS_TRACKS_DOWNLOAD="Download volgbestanden"
COM_BANNERS_TRACKS_EXPORT="Exporteren"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Zoeken op naam volgbestand en adverteerdernaam volgbestand."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Zoeken volgbestanden"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Geen volgbestanden om te verwijderen."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_ONE="%d volgbestanden verwijderen geslaagd"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_OTHER="%d volgbestanden verwijderen geslaagd"
COM_BANNERS_TYPE1="Weergaves"
COM_BANNERS_TYPE2="Klikken"
COM_BANNERS_UNLIMITED="Ongelimiteerd"
COM_BANNERS_XML_DESCRIPTION="Dit component beheert advertenties en adverteerders"
JLIB_RULES_SETTING_NOTES="Wijzigingen zijn alleen van toepassing op deze component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor deze component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."

