

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Velden - Kalender"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Standaard datum"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Dit is de standaard datum. De waarde kan een ISO 8601 formaat zijn (YYYY-MM-DD HH:MM:SS) of NOW, wat de huidige datum toont."
PLG_FIELDS_CALENDAR_LABEL="Kalender (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Indien ingeschakeld, verwacht het kalenderveld een datum en tijd en wordt de tijd ook weergegeven. Het formaat wordt gelokaliseerd met behulp van de reguliere taalstrings."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Toon tijd"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Kalender' maken in de extensies waar extra velden worden ondersteund."

