

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Systeem - Joomla! statistieken"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nooit"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Altijd"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Eenmalig"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Schakel foutopsporing in voor testdoeleinden. Statistieken worden bij het laden van iedere pagina verzonden."
PLG_SYSTEM_STATS_DEBUG_LABEL="Foutopsporing"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statistieken worden iedere X uur verzonden. Standaard is 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Interval (uren)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS versie"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB type"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB versie"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! wil uw toestemming voor het verzamelen van enkele basisstatistieken."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP versie"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Server BS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Unieke ID"
PLG_SYSTEM_STATS_MODE_DESC="Selecteer de manier waarop de statistieken moeten worden verzonden."
PLG_SYSTEM_STATS_MODE_LABEL="Modus"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Altijd verzenden"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nooit verzenden"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Op aanvraag"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Joomla statistieken inschakelen?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Om beter geïnformeerd te zijn over onze installatiebasis en de omgeving van gebruikers is het behulpzaam als u informatie over uw site terugstuurt naar een, door Joomla! gecontroleerde, centrale server. Identificerende gegevens worden niet verzameld. De instellingen kunnen later gewijzigd worden via Extensies => Plugins > Systeem - Joomla! Statistieken."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Selecteer dit om de informatie te zien die wordt verzonden."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Unieke ID opnieuw instellen"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Een id die het Joomla! project toestaat om het unieke aantal installaties van de plugin te tellen. Dit wordt tezamen met de statistieken teruggestuurd naar de server."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Unieke ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Systeem plugin die omgevingsstatistieken stuurt naar een, door het Joomla! project gecontroleerde server voor statistische analyse. Statistieken omvatten PHP versie, type database, databaseversie en servertype."

