

; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Opties"
COM_CATEGORIES="Categorieën"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nieuwe instelling voor <strong>aanmaak acties</strong> voor deze categorie en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nieuwe instelling voor <strong>verwijder acties</strong> voor deze categorie en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nieuwe instelling voor <strong>wijzig acties</strong> voor deze categorie en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nieuwe instelling voor <strong>wijzig eigen acties</strong> voor deze categorie en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nieuwe instelling voor <strong>bewerken van de status acties</strong> voor deze categorie en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Opties"
COM_CATEGORIES_BATCH_CANNOT_CREATE="U heeft geen toestemming om nieuwe categorieën te maken in deze categorie."
COM_CATEGORIES_BATCH_CANNOT_EDIT="U heeft geen toestemming om één of meerdere van deze categorieën te bewerken."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Selecteer categorie om te verplaatsen/kopiëren"
COM_CATEGORIES_BATCH_OPTIONS="De geselecteerde categorieën als batch verwerken"
COM_CATEGORIES_BATCH_TIP="Wanneer een categorie is geselecteerd om te kopiëren/verplaatsen worden de geselecteerde acties toegepast op de gekopieerde of verplaatste categorieën. Anders worden alle acties toegepast op de geselecteerde categorieën."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categorieën"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Categorieën"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Nieuwe categorie"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Categorieën: Nieuwe categorie"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Categorieën: Bewerk categorie"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Bewerk categorie"
COM_CATEGORIES_CATEGORY_OPTIONS="Categorie"
COM_CATEGORIES_CHANGE_CATEGORY="Selecteer of wijzig categorie"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Verwijderen van categorie %s is niet toegestaan. "
COM_CATEGORIES_DESCRIPTION_DESC="Vul optioneel een beschrijving van de categorie in."
COM_CATEGORIES_EDIT_CATEGORY="Bewerk categorie"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Een categorie die op alle talen is ingesteld kan niet geassocieerd worden. Er zijn geen associaties ingesteld."
COM_CATEGORIES_FIELD_BASIC_LABEL="Opties"
COM_CATEGORIES_FIELD_HITS_DESC="Aantal hits voor deze categorie"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Alt-tekst"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Alternatieve tekst gebruikt voor bezoekers zonder toegang tot afbeeldingen."
COM_CATEGORIES_FIELD_IMAGE_DESC="Selecteer of upload een afbeelding voor deze categorie"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Afbeelding"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Wijs een taal toe aan deze categorie."
COM_CATEGORIES_FIELD_NOTE_DESC="Een optionele notitie om weer te geven in de categorielijst."
COM_CATEGORIES_FIELD_NOTE_LABEL="Notitie"
COM_CATEGORIES_FIELD_PARENT_DESC="Selecteer een hoofdcategorie"
COM_CATEGORIES_FIELD_PARENT_LABEL="Hoofdcategorie"
COM_CATEGORIES_FIELDSET_DETAILS="Categoriegegevens"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publicatie"
COM_CATEGORIES_FIELDSET_RULES="Rechten"
COM_CATEGORIES_FILTER_SEARCH_DESC="Zoek op titel, alias of notitie. Gebruik voorvoegsel ID: om te zoeken op een categorie ID."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Zoeken categorieën"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d item is toegewezen aan één van de subcategorieën van deze categorie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d items zijn toegewezen aan de subcategorieën van deze categorie."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Categorie associaties"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Alleen voor meertalige websites! Deze keuze wordt alleen getoond wanneer de parameter 'Item associaties' in de plugin taalfilter is ingesteld op 'Ja'. Kies een categorie voor de bestemmingstaal. Deze koppeling zal de taalselectiemodule door laten verwijzen naar het geassocieerde categorie in een andere taal. Indien dit gebruikt wordt zorg dan dat de taalselectiemodule op de betreffende pagina's weergegeven wordt. Een categorie die op 'alle' (talen) is ingesteld kan niet geassocieerd worden."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Zoeken"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="%d categorie archiveren geslaagd"
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d categorieën archiveren geslaagd"
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="%d item is toegewezen aan deze categorie."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d items zijn toegewezen aan deze categorie."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Geen categorie ingecheckt"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="%d categorie inchecken geslaagd"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d categorieën inchecken geslaagd"
COM_CATEGORIES_N_ITEMS_DELETED_ONE="%d categorie verwijderen geslaagd"
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d categorieën verwijderen geslaagd"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="Publiceren %d categorie mislukt omdat minstens een van de hoofdcategorieën niet gepubliceerd is of een van de subcategorieën uitgecheckt is."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="Publiceren %d categorieën mislukt omdat minstens een van de hoofdcategorieën niet gepubliceerd is of een van de subcategorieën uitgecheckt is."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="%d categorie publiceren geslaagd"
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d categorieën publiceren geslaagd"
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="%d categorie naar prullenbak verplaatsen geslaagd"
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d categorieën naar prullenbak verplaatsen geslaagd"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="%d categorie depubliceren geslaagd"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d categorieën depubliceren geslaagd"
COM_CATEGORIES_NEW_CATEGORY="Nieuwe categorie"
COM_CATEGORIES_NO_ITEM_SELECTED="Maak eerst een selectie uit de lijst."
COM_CATEGORIES_PATH_LABEL="Categoriepad"
COM_CATEGORIES_REBUILD_FAILURE="Categorieën boomstructuur herbouwen mislukt."
COM_CATEGORIES_REBUILD_SUCCESS="Categorieën boomstructuur herbouwen geslaagd."
COM_CATEGORIES_SAVE_SUCCESS="Categorie opslaan geslaagd"
COM_CATEGORIES_SELECT_A_CATEGORY="Selecteer een categorie"
COM_CATEGORIES_TIP_ASSOCIATION="Gekoppelde categorieën"
COM_CATEGORIES_XML_DESCRIPTION="Dit component beheert categorieën"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Gearchiveerde items"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Gepubliceerde items"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Items in prullenbak"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Niet-gepubliceerde items"
COM_CATEGORY_HEADING_ASSOCIATION="Associatie"
JGLOBAL_NO_ITEM_SELECTED="Er zijn geen categorieën geselecteerd"
JLIB_HTML_ACCESS_SUMMARY_DESC="Hieronder ziet u een overzicht van de rechteninstellingen voor deze categorie. Klik op de tabs bovenaan om de instellingen per actie aan te passen."
JLIB_RULES_SETTING_NOTES_ITEM="Wijzigingen zijn alleen van toepassing op deze categorie en alle subcategorieën.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."

