

; in the following string
; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menu's"
COM_MENUS_ACTION_COLLAPSE="Ineen schuiven"
COM_MENUS_ACTION_DESELECT="Deselecteren"
COM_MENUS_ACTION_EXPAND="Uitschuiven"
COM_MENUS_ACTION_SELECT="Selecteren"
COM_MENUS_ADD_MENU_MODULE="Voeg een module toe aan dit menu"
COM_MENUS_ADMIN_ACCESS_DESC="Filteren op toegangsniveau."
COM_MENUS_ADMIN_ACCESS_LABEL="Toegang"
COM_MENUS_ADMIN_AUTHOR_DESC="Filter op auteur"
COM_MENUS_ADMIN_AUTHOR_LABEL="Auteur"
COM_MENUS_ADMIN_CATEGORY_DESC="Filteren op categorie."
COM_MENUS_ADMIN_CATEGORY_LABEL="Categorie"
COM_MENUS_ADMIN_FILTER_DESC="Filters toepassen op het menu-item."
COM_MENUS_ADMIN_FILTER_LABEL="Filter"
COM_MENUS_ADMIN_LANGUAGE_DESC="Filteren op taal."
COM_MENUS_ADMIN_LANGUAGE_LABEL="Taal"
COM_MENUS_ADMIN_LEVEL_DESC="Het aantal weer te geven subcategorieniveaus."
COM_MENUS_ADMIN_LEVEL_LABEL="Subcategorieniveaus"
COM_MENUS_ADMIN_TAGS_DESC="Filteren op tags."
COM_MENUS_ADMIN_TAGS_LABEL="Tags"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Geavanceerd"
COM_MENUS_BASIC_FIELDSET_LABEL="Opties"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="U heeft geen toestemming om nieuwe menu-items te maken."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="U heeft geen toestemming om menu-items te bewerken."
COM_MENUS_BATCH_MENU_LABEL="Selecteer menu of hoofd om te verplaatsen/kopiëren"
COM_MENUS_BATCH_OPTIONS="De geselecteerde menu-items als batch verwerken"
COM_MENUS_BATCH_TIP="Wanneer een menu of hoofdmenu is geselecteerd om te kopiëren/verplaatsen worden de geselecteerde acties toegepast op de gekopieerde of verplaatste menu-items. Anders worden alle acties toegepast op de geselecteerde menu-items."
COM_MENUS_CHANGE_MENUITEM="Selecteer of wijzig menu-item"
COM_MENUS_CONFIGURATION="Menu's: Opties"
COM_MENUS_EDIT_MENUITEM="Bewerk menu-item"
COM_MENUS_EDIT_MODULE_SETTINGS="Bewerk module instellingen"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Een menu-item ingesteld op alle talen kan niet geassocieerd worden. Er zijn geen associaties ingesteld."
COM_MENUS_ERROR_ALREADY_HOME="Menu-item is al ingesteld als startpagina"
COM_MENUS_ERROR_MENUTYPE="Verander het menutype. De term 'main' is gereserveerd voor intern gebruik."
COM_MENUS_ERROR_MENUTYPE_HOME="De term 'main' is gereserveerd voor intern gebruik."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Het menutype bestaat niet."
COM_MENUS_ERROR_ONE_HOME="Voor elke taal kan maar één menu-item als startpagina ingesteld worden"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Component uitgeschakeld en menu-item gepubliceerd"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Component ingeschakeld en menu-item gepubliceerd"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Component uitgeschakeld en menu-item gedepubliceerd"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Component ingeschakeld en menu-item gedepubliceerd"
COM_MENUS_FIELD_FEEDLINK_DESC="Toon een feedlink voor dit menu-item"
COM_MENUS_FIELD_FEEDLINK_LABEL="Feedlink"
COM_MENUS_FIELD_PRESET_LABEL="Importeer een voorinstelling"
COM_MENUS_FIELD_PRESET_DESC="Selecteer een voorinstelling als u dit menu met de menu-items in die voorinstelling wilt vullen. Laat dit anders leeg."
COM_MENUS_FIELD_VALUE_IGNORE="Negeren"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nieuw venster met menubalk"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nieuw venster zonder menubalk"
COM_MENUS_FIELD_VALUE_PARENT="Hoofd"
COM_MENUS_FIELDSET_RULES="Rechten"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Filtert de menu-item lijst waarbij het bovenliggende item het geselecteerde menu-item is."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Bovenliggende menu-Item"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Selecteer bovenliggende menu-item -"
COM_MENUS_GRID_UNSET_LANGUAGE="%s standaard uitschakelen"
COM_MENUS_HEADING_ASSIGN_MODULE="Module"
COM_MENUS_HEADING_ASSOCIATION="Associatie"
COM_MENUS_HEADING_DISPLAY="Weergave"
COM_MENUS_HEADING_HOME="Start"
COM_MENUS_HEADING_HOME_ASC="Startpagina oplopend"
COM_MENUS_HEADING_HOME_DESC="Startpagina aflopend"
COM_MENUS_HEADING_LEVELS="Toegangsniveau"
COM_MENUS_HEADING_LINKED_MODULES="Gelinkte modules"
COM_MENUS_HEADING_MENU="Menu"
COM_MENUS_HEADING_MENU_ASC="Menu oplopend"
COM_MENUS_HEADING_MENU_DESC="Menu aflopend"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Aantal menu-items"
COM_MENUS_HEADING_POSITION="Positie"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Gepubliceerd"
COM_MENUS_HEADING_TRASHED_ITEMS="Verplaatst naar prullenbak"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Gedepubliceerd"
COM_MENUS_HTML_PUBLISH="Publiceer menu-item"
COM_MENUS_HTML_PUBLISH_ALIAS="Publiceer het menu-item alias"
COM_MENUS_HTML_PUBLISH_DISABLED="Publiceer menu-item::Component uitgeschakeld"
COM_MENUS_HTML_PUBLISH_ENABLED="Publiceer menu-item::Component ingeschakeld"
COM_MENUS_HTML_PUBLISH_HEADING="Publiceer kop menu-item"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publiceer het menu-item scheidingsteken"
COM_MENUS_HTML_PUBLISH_URL="Publiceer het URL menu-item"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Depubliceer het menu-item alias"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Depubliceer menu-item::Component uitgeschakeld"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Depubliceer menu-item::Component ingeschakeld"
COM_MENUS_HTML_UNPUBLISH_HEADING="Depubliceer kop menu-item"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Depubliceer het menu-item scheidingsteken"
COM_MENUS_HTML_UNPUBLISH_URL="Depubliceer het URL menu-item"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integratie"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Menu-item associaties"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Alleen voor meertalige websites! Deze keuze wordt alleen getoond wanneer de parameter 'Item associatie' in de plugin taalfilter is ingesteld op 'Ja'. Kies een menu-item voor de bestemmingstaal. Deze associatie zal de taalselectiemodule door laten verwijzen naar het geassocieerde menu-item in een andere taal. Indien dit gebruikt wordt zorg dan dat de taalselectiemodule op de relevante pagina's weergegeven wordt. Een menu-item dat op 'alle' (talen) is ingesteld kan niet geassocieerd worden."
COM_MENUS_ITEM_DETAILS="Details"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="De alias wordt gebruikt in de URL wanneer SEF is ingeschakeld"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Menu-item om naar te linken..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Menu-item"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Indien ingesteld op Ja, worden bezoekers verwezen naar het gekoppelde menu-item."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Verwijzing gebruiken"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Een optionele class om toe te passen op de menu hyperlink."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Class van link"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Een optionele, aangepaste beschrijving van de titelattribuut voor de menu hyperlink."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Titelattribuut van link"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Een optionele, aangepaste rel attribuut voor meer informatie over de menu-hyperlink (zoekmachines doel)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Link rel attribuut"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Toont in welk menu de link wordt weergegeven."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Geen associatie -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Het doelvenster nadat er op het menu-item geklikt wordt."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Doelvenster"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Selecteer de menu-items die al dan niet onder deze container getoond moeten worden. Als er geen items zijn die getoond kunnen worden, dan zal de container ook verborgen worden. <br>Let op dat, als u een nieuwe component installeert, hij standaard getoond wordt, totdat u hier komt en hem ook verbergt."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Toon of verberg menu-items"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Verberg niet toegewezen modules"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Toon of verberg modules die niet toegewezen zijn aan dit menu."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Niet toegewezen modules"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Verberg gedepubliceerde modules"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Toon of verberg modules die gedepubliceerd zijn."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Gedepubliceerde modules"
COM_MENUS_ITEM_FIELD_HOME_DESC="Stelt dit menu in als standaard of startpagina van de website. U dient altijd een standaard pagina ingesteld te hebben."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Standaard pagina"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Wijs een taal toe aan dit menu-item"
COM_MENUS_ITEM_FIELD_LINK_DESC="De link van dit menu"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Selecteer of upload een optionele afbeelding die gebruikt wordt in de hyperlink van het menu"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Linkafbeelding"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="Een optionele class om toe te passen op de afbeelding."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Class van de afbeelding"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Selecteer 'Nee' als u dit menu-item wilt verbergen. Attentie, eventuele submenu-items worden dan ook niet weergegeven."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Toon in menu"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="De menutitel naast de afbeelding toevoegen als de optionele afbeelding is toegevoegd. Standaard is 'Ja'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Menutitel toevoegen"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Een optionele notitie om weer te geven in menubeheer"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Het menu-item wordt na het geselecteerde menu-item geplaatst in het menu"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Volgorde"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Instellen volgorde is beschikbaar na opslaan"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Eerst -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Laatst -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Optionele CSS class om aan elementen op deze pagina toe te voegen. Dit maakt specifieke CSS stijlen mogelijk voor deze pagina."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Pagina class"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Optionele alternatieve tekst als koptekst van de pagina."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Paginakop"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Optionele tekst voor het \"browserpaginatitel\" element. Indien leeg wordt een standaard waarde gebaseerd op het menu-itemtype gebruikt."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Browserpaginatitel"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Selecteer een hoofditem"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Hoofditem"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Selecteer of de link wel of niet HTTPS (versleutelde HTTP verbindingen met het https:// protocolvoorvoegsel) moet gebruiken. Opmerking: HTTPS dient ingeschakeld te zijn op de server om gebruik te kunnen maken van deze optie."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Beveiligen"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Toon of verberg de browserpaginatitel als koptekst van de pagina ( Indien er geen optionele tekst is ingevuld wordt standaard de menu-itemtitel weegegeven ). De paginakop wordt over het algemeen binnen \"H1\" tags weergegeven."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Toon paginakop"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Selecteer een specifieke templatestijl voor dit menu-item of gebruik de standaard template."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Templatestijl"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Kies of dit scheidingsteken getoond wordt als label. Als de titel alleen streepjes (-) en spaties bevat dan zal het niet als label getoond worden."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Als label weergeven"
COM_MENUS_ITEM_FIELD_TITLE_DESC="De titel van het menu-item die wordt weergegeven in het menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Menutitel"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Het type link: component, URL, alias, scheidingsruimte of kop"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Menu-itemtype"
COM_MENUS_ITEM_IS_DEFAULT="Is standaard"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Moduletoewijzing"
COM_MENUS_ITEM_REQUIRED="Verplicht"
COM_MENUS_ITEM_ROOT="Menu-item root"
COM_MENUS_ITEMS_REBUILD_FAILED="Heropbouwen van menu-itemlijst is mislukt"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Heropbouwen van menu-itemlijst is geslaagd"
COM_MENUS_ITEMS_SEARCH_FILTER="Zoek op titel, alias of notities. Gebruik voorvoegsel ID: om te zoeken naar een menu ID."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Zoeken menu-items"
COM_MENUS_ITEMS_SET_HOME_0="Geen menu-item als startpagina ingesteld"
COM_MENUS_ITEMS_SET_HOME_ONE="Één menu-item als startpagina ingesteld"
COM_MENUS_ITEMS_SET_HOME_OTHER="%d menu-items als startpagina ingesteld"
COM_MENUS_ITEMS_UNSET_HOME="Één menu-item als startpagina uitgeschakeld"
COM_MENUS_LABEL_HIDDEN="Verborgen"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Weergave"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Menutype"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Linktype"
COM_MENUS_MENU_CLIENT_ID_LABEL="Locatie"
COM_MENUS_MENU_CLIENT_ID_DESC="Selecteer of dit menu gebruikt moet worden op de website of in het beheergedeelte."
COM_MENUS_MENU_CONFIRM_DELETE="Weet u zeker dat u deze menu's wilt verwijderen? Door dit te bevestigen worden de geselecteerde menutypes verwijderd samen met al hun menu-items en verbonden menu modules."
COM_MENUS_MENU_DESCRIPTION_DESC="Een beschrijving van het doel van dit menu."
COM_MENUS_MENU_DETAILS="Menugegevens"
COM_MENUS_MENU_EXPORT_BUTTON="Downloaden als voorinstelling"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Menu-item opslaan geslaagd"
COM_MENUS_MENU_MENUTYPE_DESC="De systeemnaam van het menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Menutype"
COM_MENUS_MENU_SAVE_SUCCESS="Menu opslaan geslaagd"
COM_MENUS_MENU_SEARCH_FILTER="Zoeken in titel of menutype"
COM_MENUS_MENU_SPRINTF="Menu: %s"
COM_MENUS_MENUS="Menu-items"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Main (beveiligd)"
COM_MENUS_MENU_TITLE_DESC="De titel van het menu om weer te geven in de administratie menubalk en lijsten."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Zoeken op titel of menutype."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Zoeken menu's"
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varieert"
COM_MENUS_MODULES="Modules"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Er zijn geen menu-items ingecheckt"
COM_MENUS_N_ITEMS_CHECKED_IN_ONE="%d menu-item inchecken geslaagd"
COM_MENUS_N_ITEMS_CHECKED_IN_OTHER="%d menu-items inchecken geslaagd"
COM_MENUS_N_ITEMS_DELETED_ONE="%d menu-item verwijderen geslaagd"
COM_MENUS_N_ITEMS_DELETED_OTHER="%d menu-items verwijderen geslaagd"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_ONE="Publiceren %d menu-item is mislukt omdat tenminste een van de hoofditems niet gepubliceerd is of een van de submenu-items uitgecheckt is."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_OTHER="Publiceren %d menu-items is mislukt omdat tenminste een van de hoofditems niet gepubliceerd is of een van de submenu-items uitgecheckt is."
COM_MENUS_N_ITEMS_PUBLISHED_ONE="%d menu-item publiceren geslaagd"
COM_MENUS_N_ITEMS_PUBLISHED_OTHER="%d menu-items publiceren geslaagd"
COM_MENUS_N_ITEMS_TRASHED_ONE="%d menu-item verplaatsen naar prullenbak geslaagd"
COM_MENUS_N_ITEMS_TRASHED_OTHER="%d menu-items verplaatsen naar prullenbak geslaagd"
COM_MENUS_N_ITEMS_UNPUBLISHED_ONE="%d menu-item depubliceren geslaagd"
COM_MENUS_N_ITEMS_UNPUBLISHED_OTHER="%d menu-items depubliceren geslaagd"
COM_MENUS_N_MENUS_DELETED_ONE="Menutype verwijderen geslaagd"
COM_MENUS_N_MENUS_DELETED_OTHER="%d menutypes verwijderen geslaagd"
COM_MENUS_NEW_MENUITEM="Nieuw menu-item"
COM_MENUS_NO_ITEM_SELECTED="Geen menu-items geselecteerd"
COM_MENUS_NO_MENUS_SELECTED="Geen menu geselecteerd"
COM_MENUS_OPTION_SELECT_COMPONENT="- Selecteer component -"
COM_MENUS_OPTION_SELECT_LEVEL="- Selecteer max niveaus -"
COM_MENUS_PAGE_OPTIONS_LABEL="Paginaweergave"
COM_MENUS_PRESET_IMPORT_SUCCESS="Menu is opgeslagen en de menu-items zijn uit de geselecteerde voorinstelling geïmporteerd."
COM_MENUS_PRESET_IMPORT_FAILED="Menu is opgeslagen maar het importeren van de voorinstelling %s is mislukt"
COM_MENUS_PRESET_LOAD_FAILED="Fout bij het laden van de opgegeven voorinstelling."
COM_MENUS_REQUEST_FIELDSET_LABEL="Vereiste instellingen"
COM_MENUS_SAVE_SUCCESS="Menu-item opslaan geslaagd"
COM_MENUS_SELECT_A_MENUITEM="Selecteer een menu-item"
COM_MENUS_SELECT_MENU="- Selecteer menu -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filter de lijst via een status anders dan 'naar de prullenbak' of wis het filter."
COM_MENUS_SELECT_MENU_FIRST="Selecteer eerst een menu in het beheer om batchverwerking te gebruiken."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Gelieve, voor het gebruik van het exporteren, eerst een geldig menu in het beheer te selecteren."
COM_MENUS_SUBMENU_ITEMS="Menu-items"
COM_MENUS_SUBMENU_MENUS="Menu's"
COM_MENUS_SUCCESS_REORDERED="Menu-item hersorteren geslaagd"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Waarschuwing!</strong><br />Laat het veld alias leeg als de alias van het menu-item en het door de alias gelinkte menu-item hetzelfde hoofditem hebben."
COM_MENUS_TIP_ASSOCIATION="Gekoppelde menu-items"
COM_MENUS_TITLE_EDIT_ITEM="Menubeheer: Titel bewerk item"
COM_MENUS_TITLE_TRANSLATION="Titel (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Start"
COM_MENUS_TYPE_ALIAS="Menu-item alias"
COM_MENUS_TYPE_ALIAS_DESC="Maak een alias naar een ander menu-item aan."
COM_MENUS_TYPE_CHOOSE="Selecteer een menu-itemtype:"
COM_MENUS_TYPE_CONTAINER="Component menu container"
COM_MENUS_TYPE_CONTAINER_DESC="Hiermee maakt u een container-menu aan dat de items in het beschermde menutype 'main' zal weergeven. U kunt ook selectief menu-items verbergen of tonen."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Een externe of interne URL."
COM_MENUS_TYPE_HEADING="Menukop"
COM_MENUS_TYPE_HEADING_DESC="Een kop voor het menu boven de submenu-items."
COM_MENUS_TYPE_SEPARATOR="Scheidingsteken"
COM_MENUS_TYPE_SEPARATOR_DESC="Een scheidingsteken met of zonder tekstlabel, makkelijk om items binnen een menu te scheiden."
COM_MENUS_TYPE_SYSTEM="Systeemlinks"
COM_MENUS_TYPE_UNEXISTING="Component '%s' bestaat niet"
COM_MENUS_TYPE_UNKNOWN="Onbekend"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menu's: Bewerk menu-item"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menu's: Bewerken"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menu's: Alle menu-items"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menu's: Items (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menu's: Menu-items"
COM_MENUS_VIEW_MENUS_TITLE="Menu's"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menu's: Nieuw menu-item"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menu's: Toevoegen"
COM_MENUS_XML_DESCRIPTION="Component voor het maken van menu's"
JLIB_RULES_SETTING_NOTES="Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."

