; $Id: ar-AA.lib_joomla.ini 100644 2014-03-27 16:15:23Z Abu Nidal $
;
; @date        2016-08-03
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: خطأ(أخطاء) في السطر(الأسطر) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="الوصول ممنوع"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : غير قادر على الحصول أو تحليل صنف الاسم."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="غير قادر على تحميل التطبيق: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="لا يسمح لك إنشاء عناصر جديدة في هذه المجموعة."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="لا يسمح لك بتحرير واحد أو أكثر من هذه العناصر."
JLIB_APPLICATION_ERROR_BATCH_FAILED="فشل سير العملية بسبب هذا الخطأ: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="لا يمكن العثور على المجموعة المقصودة لهذا التحرك."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="لم يتم العثور على العنصر."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="فشلت عملية الفحص العام بسبب الخطأ التالي: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="لم تتم عملية الفحص العام على هذا العنصر وفك الحجز "
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="المستخدم الذي يقوم بفك حجز المادة لايطابق المستخدم الذي قام بربطها."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="فشلت عملية حجز المادة بسبب الخطأ التالي: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="المستخدم الذي يقوم بحجز المادة لايطابق المستخدم الذي قام بحجزها"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="لم يتم العثور على التطبيق"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="خطأ في تحميل التطبيق: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : غير قادر على الحصول أو تحليل صنف الاسم."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="غير مسموح بإنشاء سجل"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="غير مسموح بالحذف"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="غير مسموح بتعديل الحالة"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="تحرير غير مسموح"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="غير مسموح بالتحرير"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="خطأ عند إستعادة النسخة المخفوظة للعنصر."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="لا توجد معلومات كافية لتنفيذ العملية"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="صنف أداة التحكم غير صالح: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="أداة التحكم غير صالحة: الاسم='%s', الشكل='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="النموذج %s غير موجود"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="المكتبة غير موجودة"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="خطأعند تحميل مكتبة: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="خطأ عند استدعاء القائمة: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : غير قادر على الحصول أو تحليل صنف الاسم."
JLIB_APPLICATION_ERROR_MODULE_LOAD="خطأ في تحميل الموديول %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="غير قادر على تحميل شريط المسار: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="فشلت عملية إعادة الطلب. خطأ: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="غير قادر على تحميل جهاز التوجيه (router): %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="صنف الموديول %s غير موجود في الملف"
JLIB_APPLICATION_ERROR_SAVE_FAILED="فشلت عملية الحفظ بسبب الخطأ التالي: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="غير مسموح بالحفظ"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="الجدول %s غير مدعوم. الملف غير موجود."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="المهمة [%s] غير موجود"
JLIB_APPLICATION_ERROR_UNHELD_ID="أنت لاتملك ترخيص الوصول إلى تلك الصفحة بشكل مباشر باستخدام ذلك الرابط (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="صنف الإظهار غير موجود [الصنف, الملف]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : اسم الصنف الخاص بك يحنوي على عبارة فرعية 'إظهار'. هذا يسبب مشاكل أثناء استخراج صنف الاسم من اسم إظهار الكائنات. تجنب أسماء الكائنات مع العبارة الفرعية 'إظهار'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : غير قادر على الحصول أو تحليل صنف الاسم."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="الإظهار غير موجود [الاسم, النوع, البادئة]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="تم حفظ المادة بنجاح."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="تم إرسال المادة بنجاح."
JLIB_APPLICATION_SUCCESS_BATCH="اكتمل سير العملية بنجاح."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="تم حفظ الترتيب بنجاح."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="تم حفظ الترتيب بنجاح."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="تم استعادة النسخة المحفوظة بنجاح. المحفوظة بتاريخ %s %s."

JLIB_LOGIN_AUTHENTICATE="اسم المستخدم وكلمة المرور غير متطابقان، أو أنك لا تملك حساباً لدينا."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="غير قادر على تحميل معالج الذاكرة الوسيطة"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="غير قادر على تحميل مخزن الذاكرة الوسيطة: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="لايوجد أو لم يتم تحديد تطبيقاً مساعداً للتحقق. لطفاً قم بالاتصال بمدير الموقع"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: غير قادر على الاتصال مع سيرفر الاستضافة ' %1$s ' على المنفذ ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: غير قادر على الاتصال مع سيرفر الاستضافة ' %1$s ' على المنفذ ' %2$s '. رقم خطأ المقبس: %3$s ورسالة الخطأ: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: جابة غير صالحة. إجابة السيرفر: %s [متوقع: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: اسم مستخدم غير صالح. إجابة السيرفر: %1$s [متوقع: 331]. اسم المستخدم المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: كلمة مرور غير صالحة. إجابة السيرفر: %1$s [متوقع: 230]. كلمة المرور المرسلة: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: إجابة غير صالحة. إجابة السيرفر: %s [متوقع: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: إجابة غير صالحة. إجابة السيرفر: %s [متوقع: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 250]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: إجابة غير صالحة. إجابة السيرفر: %s [متوقع: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 350]. From المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 250]. To المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 250]. المسار المرسل: %2$s. الشكل المرسل: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 250]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 257]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 350]. إعادة تشغيل النقطة المرسلة: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: لايمكن استخدام شكل غير معروف"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 150 or 125]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: فشل نقل البيانات. إجابة السيرفر: %1$s [متوقع: 226]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: لايمكن استخدام شكل غير معروف"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 150 or 125]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: فشل نقل البيانات. إجابة السيرفر: %1$s [متوقع: 226]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: لايمكن استخدام شكل غير معروف"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: غير قادر على فتح الملف المحلي للكتابة. المسار المحلي: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 150 or 125]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: فشل نقل البيانات. إجابة السيرفر: %1$s [متوقع: 226]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: لايمكن استخدام شكل غير معروف"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: غير قادر على فتح الملف المحلي للقراءة. المسار المحلي: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: غير قادر على العثور على الملف المحلي. المسار المحلي: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 150 or 125]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: غير قادر على الكتابة على مقبس منفذ البيانات"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: فشل نقل البيانات. إجابة السيرفر: %1$s [متوقع: 226]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: لايمكن استخدام شكل غير معروف"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 150 or 125]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: غير قادر على الكتابة على مقب كنفذ البيانات"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: فشل نقل البيانات. إجابة السيرفر: %1$s [متوقع: 226]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: غير قادر على استخدام الوضع الخامل"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: استجابة سيئة"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: استجابة خاطئة. اجابة الخادم: %1$s [المتوقع: 150 أو 125]. طريقة الارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: غير قادر على الكتابة إلى منفذ بيانات"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: فشل النقل. رد الخادم: %1$s [المتوقع: 226]. طريقة الارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: استجابة سيئة"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: غير قادر على استخدام الوضع الخامل"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: لايمكن استخدام شكل غير معروف"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 150 or 125]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: فشل نقل البيانات. إجابة السيرفر: %1$s [متوقع: 226]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: إجابة غير صالحة"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: لايمكن استخدام شكل غير معروف"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: إجابة غير صالحة. إجابة السيرفر: %1$s [متوقع: 150 or 125]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: فشل نقل البيانات. إجابة السيرفر: %1$s [متوقع: 226]. المسار المرسل: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: شكل جدولة مجلد الدليل غير معروف"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: لايوجد اتصال مع منفذ التحكم"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: غير قادر على إرسال الأمر: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: لقد تم تجاوز الوقت المسموح به،أو حصلت إجابة غير معروفة أثناء انتظار إجابة السيرفر. إجابة السيرفر. إجابة السيرفر: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: لايوجد اتصال مع منفذ التحكم"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: لقد تم تجاوز الوقت المسموح به،أو حصلت إجابة غير معروفة أثناء انتظار إجابة السيرفر. إجابة السيرفر: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: غير قادر على الحصول على رقم تعريف ومنفذ لنقل البيانات. إجابة السيرفر: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: رقم تعريف ومنفذ نقل البيانات غير صالحين. إجابة السيرفر: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: غير قادر على الإتصال مع سيرفر الاستضافة %1$s في المنفذ %2$s. رقم خطأ المقبس: %3$s ورسالة الخطأ: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: إجابة غير صالحة. إجابة السيرفر: %s [متوقع: 200]. الشكل المرسل: ثنائي"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: إجابة غير صالحة. إجابة السيرفر: %s [متوقع: 200]. الشكل المرسل: آسكي"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="يبدو وكأن بيانات حساب المستخدم غير صالحة..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="العنوان غير متاح."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="الرجاء إدخال عنوان صالح، غير فارغ."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="معالج قاعدة البيانات MySQL من نوع 'mysql' غير متاح."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="معالج قاعدة البيانات MySQL من نوع 'mysqli' غير متاح."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :فشل الربط. مفاوض المصدر غير صالح."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="مادة أخرى من هذه المجموعة لديها نفس الاسم المستعار"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="مجموعة أخرى من المجموعة الأصل لها نفس الاسم المستعار"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :فشل تحقق - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :فشل التحقق - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :فشل الخروج - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="الصفوف الفرعية محجوزة (checked out)."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s  الترتيب غير مدعوم."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="الحقل مفقود في قاعدة البيانات: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="صنف الجدول %s غير موجود في الملف."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="غير قادر على الاتصال بقاعدة البيانات: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="تعذر الاتصال مع MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="تعذر الاتصال بقاعدة البيانات"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQL فشل ترقية قاعدة البيانات. رجاء تاكد من <a href=\"index.php?option=com_installer&view=database\">مصلح قاعدة البيانات</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="اليسار - اليمين لعدم تناسق البيانات .يؤدى الى انه لا يمكن حذف المجموعة."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :فشل الحذف - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="مجموعات الجذر (Root) لايمكن حذفها."
JLIB_DATABASE_ERROR_EMAIL_INUSE="لقد تم التسجيل باستخدام هذا البريد الإلكتروني مسبقاً."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="صف (row) قاعدة البيانات فارغاً."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="فشل وظيفة قاعدة البيانات، رقم الخطأ %s <br /><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder فشل - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree فشل - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode فشل - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId فشل - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit فشل - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - موضع غير صالح"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :فشل النقل - لايمكن نقل المركز وجعله فرعي لنفسه"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="رقم تعريف (id) الأصل غير صالح."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="يجب ان يكون للغة عنوان"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="تم تعريف لغة المحتوى ببادئة هذه الصورة"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="تم تعريف لغة المحتوى بوسم هذه الصورة"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="تم تعريف لغة المحتوى بكود اللغة"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="غير قادر على تحميل محرك قاعدة البيانات: %s"
JLIB_DATABASE_ERROR_MENUTYPE="بعض عناصر القائمة أو بعض موديولات القائمة المرتبطة مع نوع القائمة هذه تم حجزها (checked out) من قبل مستخدم آخر، أو أن عنصر القائمة الافتراضية موجود ضمن هذه القائمة"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="لايوجد توافق بين المستخدمين الذين قاموا بحجز هذا العنصر من القايمة و/أو حجز موديول القائمة."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="نوع القائمة فارغ"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="نوع القائمة الموجود: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="متغير اللغة (parameter) لعنصر القائمة هذا، يجب أن يتم ضبطه على 'الكل'. يجب أن يتم تعيين لغة عنصر قائمة واحد على الأقل على الكل، حتى لو كان الموقع متعدد اللغات."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="يجب تعيين عنصر قائمة واحد على الأقل كافتراضي."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="لايمكن إلغاء نشر الصفحة الرئيسية الافتراضية"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="قائمة الصفحة الرئيسية الحالية لهذه اللغة محجوز (checked out)"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="الاسم المستعار <strong>%1$s</strong> مستعمل بواسطة <strong>%2$s</strong> عنصر القائمة في الأصل له هذا الاسم المستعار <strong>%3$s</strong> (تذكر أنه قد يكون عنصر تم إرساله إلى سلة المحذوفات)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="يوجد عنصر قائمة له نفس الاسم المستعار في الجذر (Root). الجذر هو المستوى الأعلى للأص (القائمة الأم)"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="عنصر القائمة الخاص بالصفحة الرئيسية يجب أن يكون تطبيق ((component))."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="يجب أن تحتوي القائمة على صفحة زئيسية واحدة."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="الاسم المستعار الخاص بعنصر القائمة من المستوى الأول لايمكن أن يكون تطبيق (component)."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="الاسم المستعار الخاص بعنصر القائمة من المستوى الأول لايمكن أن يكون '%s' لأن '%s' هو مجلد فرعي لمجلد تنصيب جوملا."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :فشل النقل - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="يجب أن يكون للمجموعة عنوان."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="يجب أن يكون للتطبيق عنوان."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="يجب أن يكون لعنصر القائمة عنوان."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="يجب ان يكون للموديول عنوان."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="يجب أن يكون لموقع التحديث عنوان."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s لايجب أن يكون سالب."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="لاتوجد صفوف محددة."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="الجدول %s غير مدعوم. الملف غير موجود."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="المفتاح الأساسي (Null primary key) غير مسموح أن يكون ملغى."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown فشل - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp فشل - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="يرجى إدخال اسم مستخدم."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="يرجى إدخال اسمك."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish فشل - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild فشل - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath فشل - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder فشل - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :إعادة طلب تحديث الصف %s فشل - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="مركز الجذر غير موجود."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="حقل asset_id لايمكن تحديثه."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :فشل<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="يجب أن يكون هناك مجموعة مستخدم أصل واحدة على الأقل"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="يجب أن يكون لمجموعة المستخدمين عنوان."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="اسم مجموعة المستخدمين موجودة مسبقاً. يجب أن يكون الاسم فريد عندما يكون نفس الأصل."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="المستوى بهذا الاسم &quot;%s&quot; موجود مسبقاً."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="لايمكن استخدام اسم المستخدم هذا."
JLIB_DATABASE_ERROR_USERNAME_INUSE="اسم المستخدم هذا تم استخدامه."
JLIB_DATABASE_ERROR_VALID_AZ09="يرجى إخال اسم مستخدم صالح. بدون مسافات, على الأقل %d أحرف، ويجب <strong>ألا</strong> تحتوي على الرموز التالية: < > \ \" ' &#37; ; ( ) &."
JLIB_DATABASE_ERROR_VALID_MAIL="يرجى إدخال عنوان بريد إلكتروني صالح."
JLIB_DATABASE_ERROR_VIEWLEVEL="يجب أن يكون لمستوى الوصول."
JLIB_DATABASE_FUNCTION_NOERROR="تقرير وظيفة قاعدة البيانات، لايوجد أخطاء."
JLIB_DATABASE_QUERY_FAILED="فشل تنفيذ أمر قاعدة البيانات (الخطأ # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="غير قادر على تحميل صنف الوثائق."
JLIB_ENVIRONMENT_SESSION_EXPIRED="لقد انتهت مدة جلستك. يرجى إعادة تسجيل الدخول."
JLIB_ENVIRONMENT_SESSION_INVALID="تعريف ارتباط جلسة العمل غير صالح. يرجى التأكد من أن لديك تمكين ملفات تعريف الارتباط في متصفح الويب الخاص بك."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="ملف إعداد صلاحيات ACL للتطبيق %s مفقود أو منظم بشكل غير صحيح."
JLIB_ERROR_INFINITE_LOOP="لقد تم اكتشاف حلقات لانهائية في JError."
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: معالج الحدث غير معروف. المعالج: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 غير مدعوم."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="غير قادر على قراءة الأرشيف (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="غير قادر على كتابة الأرشيف (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="غير قادر على كتابة ملف (bz2)."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Zlib غير مدعوم."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="غير قادر على قراءة الأرشيف (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="غير قادر على كتابة الأرشيف (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="غير قادر على كتابة ملف (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="غير قادر على فك ضغط البيانات."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="غير قادر على قراءة الأرشيف (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="غير قادر على فك ضغط البيانات."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="غير قادر على إنشاء الوجهة."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="غير قادر على الكتابة داخله."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib غير مدعوم."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="غير قادر على قراءة الأرشيف (zip)."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="فشل الحصول على معلومات ZIP."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="غير قادر على إنشاء الوجهة."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="غير قادر على الكتابة داخله."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="غير قادر على قراءة ما بداخله."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="غير قادر على فتح الأرشيف."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="ملف مضغوط غير صالح."
JLIB_FILESYSTEM_STREAM_FAILED="فشلت عملية تسجيل انسياب السلسلة."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="نوع الأرشيف غير معروف."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="غير قادر على تحميل الأرشيف."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :نسخ: لايمكن العثور على/أو قراءة الملف: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :نسخ(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="فشل النسخ"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="فشل النسخ: %1$s الى %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="فشل الحذف %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="غير قادر على إيجاد ملف المصدر."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :نقل: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="فشل إعادة التسمية"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :قراءة: غير قادر على فتح الملف: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :كتابة(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :تحميل: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="تحذير: فشل في تغيير أذونات الملف!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="تحذير: فشل نقل الملف!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="تحذير: الملف %s لم يتم تحميله للموقع لأسباب أمنية!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="تحذير: فشل نقل الملف: %1$s الى %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="لا يمكن العثور على المجلد المصدر."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="المجلد موجود بالفعل."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="غير قادر على إنشاء المجلد الهدف."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="غير قادر على فتح المجلد المصدر."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="تم الكشف عن حلقات لانهائية."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="المسار غير موجود في مسارات open_basedir."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="غير قادر على إنشاء مجلد الدليل."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="لايمكنك حذف مجلد دليل أساسي."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :حذف: المسار لايؤدي إلى مجلد. المسار: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :حذف: غير قادر على حذف المجلد. المسار: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="فشل إعادة التسمية: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :الملفات: المسار لايؤدي إلى مجلد. المسار: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :المجلد: المسار لايؤدي إلى مجلد. المسار: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="فشل في الحصول على حجم الملف. من الممكن ألا يعمل هذا مع جميع التدفقات!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="لم يتم فتح الملف."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="لم يحدد اسم للملف."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="تحذير: لم تكتب أيتها بيانات"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="فشل إستعراض الكاتب: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="فشل إستعراض القاريء: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="لم يتم تحميل الملف!"

JLIB_FILTER_PARAMS_ALNUM="أبجدي رقمي"
JLIB_FILTER_PARAMS_FLOAT="الاتجاه"
JLIB_FILTER_PARAMS_INTEGER="عدد صحيح"
JLIB_FILTER_PARAMS_RAW="سطر"
JLIB_FILTER_PARAMS_SAFEHTML="HTML آمن"
JLIB_FILTER_PARAMS_TEL="الهاتف"
JLIB_FILTER_PARAMS_TEXT="نص"

JLIB_FORM_BUTTON_CLEAR="تنظيف"
JLIB_FORM_BUTTON_SELECT="تحديد"
JLIB_FORM_CHANGE_IMAGE="تغيير الصورة"
JLIB_FORM_CHANGE_IMAGE_BUTTON="تغيير صورة الزر."
JLIB_FORM_CHANGE_USER="تحديد المستخدم."
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="صفة التطبيق فارغة في حقل المجموعة."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="نوع العنصر غير معروف: %s"
JLIB_FORM_ERROR_NO_DATA="لا توجد بيانات."
JLIB_FORM_ERROR_VALIDATE_FIELD="حقل xml غير صالح."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="لم يتم تحميل الملف XML"
JLIB_FORM_FIELD_INVALID="حقل غير صالح:&#160"
JLIB_FORM_INPUTMODE="اللاتينية"
JLIB_FORM_INVALID_FORM_OBJECT="نمذج الكائن غير صالح: :%s"
JLIB_FORM_INVALID_FORM_RULE="نموذج القاعدة غير صالح: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="الصورة المحددة"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="لم يتم تحديد صورة."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="الصورة المحددة"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="معاينة"
JLIB_FORM_SELECT_USER="تحديد مستخدم"
JLIB_FORM_VALIDATE_FIELD_INVALID="حقل غير صالح: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="حقل مطلوب: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="قاعدة الفعالية غير موجودة: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="عنوان ويب غير صالح: يفتقد مخطط الرابط الى %1$s. لطفاً أضف التالي لبداية الرابط: %2$s."
JLIB_FORM_VALUE_CACHE_APC="ذاكرة PHP الوسيطة البديلة"
JLIB_FORM_VALUE_CACHE_APCU="APC الذاكرة الوسيطة للمستخدم"
JLIB_FORM_VALUE_CACHE_CACHELITE="ذاكرة التخزين المؤقت الخصومه Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="مسرع eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="ملف"
JLIB_FORM_VALUE_CACHE_MEMCACHE="الذاكرة الوسيطة للجهاز"
JLIB_FORM_VALUE_CACHE_MEMCACHED="الذاكرة الوسيطة للجهاز (اختياري)"
JLIB_FORM_VALUE_CACHE_REDIS="سيرفر Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="الذاكرة الوسية للويندوز"
JLIB_FORM_VALUE_CACHE_XCACHE="موديول XCache"
JLIB_FORM_VALUE_SESSION_APC="ذاكرة PHP الوسيطة البديلة"
JLIB_FORM_VALUE_SESSION_APCU="ذاكرة التخزين المؤقت للمستخدم APC"
JLIB_FORM_VALUE_SESSION_DATABASE="قاعدة البيانات"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="مسرع eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="الذاكرة الوسيطة للجهاز"
JLIB_FORM_VALUE_SESSION_MEMCACHED="الذاكرة الوسيطة للجهاز (اختياري)"
JLIB_FORM_VALUE_SESSION_NONE="لا شيء"
JLIB_FORM_VALUE_SESSION_REDIS="دورة الجلسة"
JLIB_FORM_VALUE_SESSION_WINCACHE="الذاكرة الوسية للويندوز"
JLIB_FORM_VALUE_SESSION_XCACHE="موديول XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="التوقيت العالمي, تنسيق (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="من القالب"
JLIB_FORM_VALUE_INHERITED="مورث"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="لائحة مستويات الوصول (ACL)"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="جدول"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="جدول ملخص لائحة مستويات الوصول (ACL)"
JLIB_HTML_ACCESS_SUMMARY_DESC="المبين أدناه هو خلاصة إعدادات التراخيص لهذا المقال. قم بالنقر على التبويبات أعلاه لتخصيص الإعدادات بواسطة الإجراء."
JLIB_HTML_ACCESS_SUMMARY="الملخص"
JLIB_HTML_ADD_TO_ROOT="إضافة في الدليل"
JLIB_HTML_ADD_TO_THIS_MENU="اضافة هذا للقائمة"
JLIB_HTML_BATCH_ACCESS_LABEL="تحديد مستوى الوصول"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="في حال عدم الاختيار سيتم تنفيذ مستوى الوصول الافتراضي."
JLIB_HTML_BATCH_COPY="نسخ"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="عكس ترتيب جميع المواد في الفئات المحددة"
JLIB_HTML_BATCH_LANGUAGE_LABEL="حدد اللغة"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="في حال عدم الاختيار سيتم تنفيذ العملية مع الاحتفاظ باللغة الافتراضية."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- الاحتفاظ باللغة الافتراضية -"
JLIB_HTML_BATCH_MENU_LABEL="حدد المجموعة للنسخ/للنقل"
JLIB_HTML_BATCH_MOVE="نقل"
JLIB_HTML_BATCH_MOVE_QUESTION="هل تريد أن تقوم بنقل العناصر أو إنشاء نسخة منها؟"
JLIB_HTML_BATCH_NO_CATEGORY="- لاتقوم بالنقل أو النسخ -"
JLIB_HTML_BATCH_NOCHANGE="- الاحتفاظ على مستوى الوصول الافتراضي -"
JLIB_HTML_BATCH_TAG_LABEL="إضافة وسم"
JLIB_HTML_BATCH_TAG_LABEL_DESC="إضافة وسم للعناصر المحددة."
JLIB_HTML_BATCH_TAG_NOCHANGE="- الاحتفاظ بالوسوم -"
JLIB_HTML_BATCH_USER_LABEL="حدد المستخدم"
JLIB_HTML_BATCH_USER_LABEL_DESC="في حال عدم الاختيار فسيتم الاسناد للمستخدم الافتراضي."
JLIB_HTML_BATCH_USER_NOCHANGE="- الاحتفاظ بالمستخدم الافتراضي -"
JLIB_HTML_BATCH_USER_NOUSER="بدون مستخدم"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="حول التقويم"
JLIB_HTML_BEHAVIOR_CLOSE="إغلاق"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="التاريخ المحدد:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="إظهار %s أولاً"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="اضغط من أجل السحب"
JLIB_HTML_BEHAVIOR_GO_TODAY="الذهاب إلى اليوم"
JLIB_HTML_BEHAVIOR_GREEN="أخضر"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- قم بالضغط المستمر على زر الفأرة على أي من الأزرار أعلاه للتحديد السريع."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- استعمل أزرار « و » لتحديد الشهر\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="اضغط للإنتقال إلى الشهر التالي. اضغط باستمرار لمشاهدة لائحة الأشهر."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="اضغط للإنتقال إلى العام التالي. اضغط باستمرار لمشاهدة لائحة الأعوام."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="افتح التقويم"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="اضغط للإنتقال إلى الشهر السابق. اضغط باستمرار لمشاهدة لائحة الأشهر."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="اضغط للإنتقال إلى العام السابق. اضغط باستمرار لمشاهدة لائحة الأعوام."
JLIB_HTML_BEHAVIOR_SELECT_DATE="تحديد التاريخ."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)انقر أو اسحب لتغيير القيمة."
JLIB_HTML_BEHAVIOR_TIME="الوقت:"
JLIB_HTML_BEHAVIOR_TODAY="اليوم"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a، %b %e"
JLIB_HTML_BEHAVIOR_WK="الاسبوع"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- استعمل أزرار « و » لتحديد العام\n"
JLIB_HTML_BUTTON_BASE_CLASS="غير قادر على رفع صنف الزر الأساسي."
JLIB_HTML_BUTTON_NO_LOAD="غير قادر على رفع الزر %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="الزر غير محدد للنوع = %s"
JLIB_HTML_CALENDAR="التقويم"
JLIB_HTML_CHECKED_OUT="محجوز (Checked out)"
JLIB_HTML_CHECKIN="غير محجوز (Checkin)"
JLIB_HTML_CLOAKING="عنوان البريد الإلكتروني هذا محمي من روبوتات السبام. يجب عليك تفعيل الجافاسكربت لرؤيته."
JLIB_HTML_DATE_RELATIVE_DAYS="منذ %s أيام"
JLIB_HTML_DATE_RELATIVE_DAYS_1="منذ %s يوم"
JLIB_HTML_DATE_RELATIVE_DAYS_0="منذ %s أيام"
JLIB_HTML_DATE_RELATIVE_HOURS="منذ %s ساعات"
JLIB_HTML_DATE_RELATIVE_HOURS_1="منذ %s ساعة"
JLIB_HTML_DATE_RELATIVE_HOURS_0="منذ %s ساعات"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="قبل أقل من دقيقة"
JLIB_HTML_DATE_RELATIVE_MINUTES="منذ %s دقائق"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="منذ %s دقيقة"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="منذ %s دقائق"
JLIB_HTML_DATE_RELATIVE_WEEKS="منذ %s أسابيع"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="منذ %s أسبوع"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="منذ %s أسابيع"
JLIB_HTML_EDIT_MENU_ITEM="تحرير عنصر القائمة"
JLIB_HTML_EDIT_MENU_ITEM_ID="رقم معرف العنصر: %s"
JLIB_HTML_EDIT_MODULE="تحرير الموديول"
JLIB_HTML_EDIT_MODULE_IN_POSITION="الموضع: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="لا يمكن تحميل المحرر"
JLIB_HTML_END="النهاية"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="الوظيفة غير مدعومة."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s الملف غير موجود."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s غير مدعمة. الملف غير موجود."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s غير مدعوم."
JLIB_HTML_GOTO_PAGE="الذهاب للصفحة %s"
JLIB_HTML_GOTO_POSITION="الذهاب للصفحة %s"
JLIB_HTML_MOVE_DOWN="انتقال للأسفل"
JLIB_HTML_MOVE_UP="انتقال للأعلى"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="لايوجد معلمات لهذا العنصر"
JLIB_HTML_NO_RECORDS_FOUND="السجل غير موجود"
JLIB_HTML_PAGE_CURRENT="الصفحة %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="الصفحة %s من %s"
JLIB_HTML_PAGINATION="الصفحات"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="يرجى التحديد من اللائحة أولاً"
JLIB_HTML_PUBLISH_ITEM="نشر المادة"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="منشور, لكن انتهت مدة النشر"
JLIB_HTML_PUBLISHED_FINISHED="الأخيرة: %s"
JLIB_HTML_PUBLISHED_ITEM="منشور حالياً"
JLIB_HTML_PUBLISHED_PENDING_ITEM="منشور, لكن ينتظر الموافقة"
JLIB_HTML_PUBLISHED_START="تاريخ النشر: %s"
JLIB_HTML_RESULTS_OF="النتائج %s - %s من %s"
JLIB_HTML_SAVE_ORDER="حفظ الترتيب"
JLIB_HTML_SELECT_STATE="تحديد طبقة"
JLIB_HTML_START="البداية"
JLIB_HTML_UNPUBLISH_ITEM="إلغاء النشر"
JLIB_HTML_VIEW_ALL="إظهار الكل"
JLIB_HTML_SETDEFAULT_ITEM="تعين كإفتراضي"
JLIB_HTML_UNSETDEFAULT_ITEM="إلغاء تعين كإفتراضي"

JLIB_INSTALLER_ABORT="إحباط عملية تنصيب اللغة: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="تمديد تم تنصيبه مسبقاً"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="الاضافة %1$s: الاضافة %2$s موجود مسبقاً."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="خطأ بناء قائمة الإدارة"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="التطبيق %1$s: لايمكن نسخ ملفات PHP."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="التطبيق %1$s: لايمكن نسخ ملفات التنصيب."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="التطبيق %s: فشل نسخ ملفات الادارة."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="التطبيق %s: فشل نسخ ملفات الموقع."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="تنصيب التطبيق: لايمكن نسخ ملفات التنصيب."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="تنصيب التطبيق: فشل روتيني بالتنصيب"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="تنصيب التطبيق: لايمكن نسخ ملف البيانات بلغة PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="تنصيب التطبيق: لايمكن نسخ ملف التنصيب بلغة PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="تنصيب التطبيق: لايمكن نسخ ملف إلغاء التنصيب بلغة PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="تنصيب التطبيق: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="تنصيب التطبيق: SQL خطأ في ملف %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="تنصيب التطبيق: فشل تحديث عناصر القائمة."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="تحديث التطبيق: ملف XML لايحتوي على عنصر إداري"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="تحديث التطبيق: لايمكن نسخ ملفات التنصيب."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="تحديث التطبيق: لايمكن نسخ ملف البيانات بلغة PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="تحديث التطبيق: لايمكن نسخ ملف التنصيب بلغة PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="تحديث التطبيق: لايمكن نسخ ملف إلغاء التنصيب بلغة PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="تحديث التطبيق: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="تحديث التطبيق: SQL خطأ في ملف %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="التطبيق %1$s: فشل انشاء الدليل باسم: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="توقفت عملية التنصيب بشكل غير متوقع:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="لايمكن تحديد ملف البيانات"
JLIB_INSTALLER_ABORT_DIRECTORY="الاضافة %1$s: الكاتب %2$s بالفعل تستخدام الدليل اسمه: %3$s. فهل انت تحاول اعادة تنصيب نفس الاضافة؟"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="لايمكن حذف بيانات الاضافة من قاعدة البيانات."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="الإضافة غير صالحة"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="تنصيب الملفات: لايمكن نسخ ملفات التنصيب."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="تنصيب الملفات: فشل التنصيب المخصص بالشكل المعتاد"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="تنصيب الملفات: فشل العثور على مجلد دليل المصدر: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="تنصيب الملفات: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="الملفات %1$s: SQL خطأ في الملف %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="تنصيب الملفات: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="تنصيب الملفات: توجد إضافة أخرى تم تنصيبها من قبل بنفس الاسم."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="رفع الملفات: خطا في ملف SQL %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="التطبيق %s: فشل التنصيب المخصص. الاعتيادي"
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="المكتبة %s: لايمكن نسخ الملفات من المصدر."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="تنصيب المكتبة: تم تنصيب المكتبة من قبل"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="تنصيب المكتبة: لايمكن نسخ ملفات التنصيب."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="تثبيت المكتبة: المكتبة لها نفس اسم المجلد الأساسي."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="تنصيب المكتبة: لايمكن إنشاء الدليل: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="تنصيب المكتبة: نقص ملف محدد في المكتبة"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="تنصيب المكتبة: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="فشل استدعاء تفاصيل الإضافة"
JLIB_INSTALLER_ABORT_MANIFEST="الاضافة %1$s: لايمكن نسخ ملفات PHP."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="طريقة غير معتمدة لهذه الاضافة"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="طريقة غير معتمدة لهذه الاضافة: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="الموديول %s: لايمكن نسخ الملفات من المصدر."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="تنصيب الموديول: لايمكن نسخ ملفات التنصيب."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="الموديول %1$s: لايمكن إنشاء الدليل: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="تنصيب الموديول: فشل روتيني بالتنصيب"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="الموديول %1$s: موديول آخر يستخدم هذا الدليل: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="تنصيب الموديول: لايمكن نسخ ملف بيان PHP."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="الموديول %s: ينقصه ملف محدد في الموديول"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="الموديول %1$s: SQL خطأ في ملف %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="الموديول %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="إلغاء تنصيب الموديول: نوع عميل غير معروف [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="الموديول %1$s: نوع عميل غير معروف [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="مسار التنصيب غير موجود"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="مسار التحديث غير موجود"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="تنصيب الحزمة: لايمكن نسخ ملفات التنصيب."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="تنصيب الحزمة: لايمكن إنشاء الدليل:%s"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="حزمة التنصيب: فشل النصيب المخصص"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="فشل التنصيب: لايمكن نسخ ملف البيانات بلغة PHP."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="الحزمة %1$s: هنالك خطأ في تنصيب الاضافة: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="الحزمة %s: لايوجد ملفات لتنصيبها!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="الحزمة %s: ناقصة ملف محدد"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="تنصيب الحزمة: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="التطبيق المساعد %s: لايمكن نسخ الملفات من المصدر."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="التطبيق المساعد %1$s: التطبيق المساعد %2$s موجود مسبقا"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="التطبيق المساعد %s: لايمكن نسخ ملفات التنصيب."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="التطبيق المساعد %1$s: لايمكن إنشاء الدليل: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="تنصيب التطبيق المساعد: فشل روتيني بالتنصيب"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="التطبيق المساعد %1$s: تطبيق مساعد آخر يستخدم هذا الدليل: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="التطبيق المساعد %s: لايمكن نسخ ملف البيانات بلغة PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="التطبيق المساعد %s: ينقصه ملف محدد"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="التطبيق المساعد %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="التطبيق المساعد %1$s: SQL خطأ في ملف %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="إلغاء تنصيب التطبيق المساعد: SQL خطأ في ملف %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="فشلت عملية تحديث الذاكرة الوسيطة لملف البيانات: لم يتم تنصيب الإضافة بشكل صحيح."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="فشلت عملية تحديث الذاكرة الوسيطة لملف البيانات: اللإضافة غير صالحة."
JLIB_INSTALLER_ABORT_ROLLBACK="التطبيق %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="الاضافة %1$s: خطأ عند نتفيذ أمر قاعدة البيانات SQL: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="تنصيب القالب : القالب موجود مسبقاً"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="تنصيب القالب: هنالك قالب يستخدم نفس اسم الدليل: %s. هل تحاول تنصيب نفس القالب؟"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="تنصيب القالب: لايمكن نسخ الملفات %s من المصدر."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="تنصيب القالب: لا يمكن نسخ ملف التنصيب."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="تنصيب القالب: فشل في إنشاء الدليل: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="تنصيب القالب: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="تنصيب القالب: نوع عميل غير معروف [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="بالنسبة للاضافة  %1$s الاصدار %2$s متوفر, لكن يشترط آخر اصدار من PHP %3$s بينما اصدار النظام لديك %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="فيما يخص الاضافة %1$s الاصدار %2$s متوفر, لكن قاعدة البيانات الخاصة بك %3$s اصدارها %4$s وهي غير مدعومة. يرجى الاتصال بمضيف الويب الخاص بك لتحديث نسخة قاعدة البيانات الخاصة بك إلى الإصدار %5$s على الأقل."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="فيما يخص الاضافة %1$s الاصدار %2$s متوفر, لكن قاعدة البيانات الخاصة بك %3$s غير مدعوم بعد الآن."
JLIB_INSTALLER_PURGED_UPDATES="تم تنظيف الذاكرة الوسيطة للتحديثات بنجاح"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="فشل تطهير الذاكرة الوسيطة للتحديثات"
JLIB_INSTALLER_DEFAULT_STYLE="%s - الإفتراضي"
JLIB_INSTALLER_DISCOVER="المستكشف"
JLIB_INSTALLER_DISCOVER_INSTALL="اكتشاف التثبيت"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="هذه الاضافة %s جزء من حزمة التطبيق و التي لايمكن الغاء تنصيبها بشكل منفرد."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="تنصيب تطبيق المستكشف: فشل بتخزين تفاصيل التطبيق"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="التطبيق %1$s: فشل انشاء الدليل: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="تنصيب التطبيق: ملف XML لايحتوي على عنصر إداري"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="تنصيب التطبيق: هنالك تطبيق آخر يستعمل هذا الدليل: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="تنصيب التطبيق: هنالك تطبيق آخر يستعمل هذا الدليل: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="تنصيب التطبيق: فشل إنشاء دليل الإدارة: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="تنصيب التطبيق: فشل إنشاء دليل الموقع: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="تحديث الذاكرة الوسيطة لملف بيانات التطبيق: فشل في تخزين تفاصيل التطبيق"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="لايمكن حذف قوائم المدير."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="إلغاء تنصيب التطبيق: تم إلغاء التنصيب المخصص للسكريبت بنحاج"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="لغاء تنصيب التطبيق: لايمكن إلغاء تنصيب مجموعات التطبيق"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="إلغاء تنصيب التطبيق: لايمكن إلغاء التنصيب. لطفا إحذفه يدوياً"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="إلغاء تنصيب التطبيق: اضافة غير معروفة"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="إلغاء تنصيب التطبيق: غير قادر على إزالة مجلد دليل تطبيق الإدارة"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="إلغاء تنصيب التطبيق: غير قادر على إزالة مجلد دليل تطبيق الموقع"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="إلغاء تنصيب التطبيق: حقل الاختيار فارغ, لايمكن حذف الملفات"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="إلغاء تنصيب التطبيق: SQL خطأ في ملف %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="إلغاء تنصيب التطبيق: محاولة إلغاء تنصيب تطبيقا أساسيا"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="تحديث التطبيق: فشل إنشاء دليل الإدارة: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="تحديث التطبيق: فشل إنشاء دليل الموقع: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: لايمكن إنشاء الدليل: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="لايمكن إنشاء الدليل [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="شكل التنصيب ناقص (العميل=\"الإثنين\"), استخدم منصِّب الحزمة في المستقبل"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="لايمكن تنصيب الاضافة %s باستعمال خاصية اكتشاف الاضافات. لطفاً قم بتنصيب الاضافة من مدير الاضافات: التنصيب."
JLIB_INSTALLER_ERROR_DOWNGRADE="عذراَ لايمكن العودة للاصدار الاقدم من %s الى %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="خطأ في الاتصال بالسيرفر: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: فشل نسخ الملف %1$s إلى %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: فشل نسخ المجلد %1$s إلى %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="فشل قراءة مصدر الشبكة: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: الملف موجود مسبقا %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="خطأ عند حذف الملف أو المجلد %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="إلغاء تنصيب الملفات: ملف البيانات غير صالح"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="إلغاء تنصيب الملفات: ملف البيانات غير صالح أو غير موجود."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="إلغاء تنصيب الملفات: لايمكن استدعاء محتوى الإضافة"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="إلغاء تنصيب الملفات: لايمكن استدعاء ملف البيانات"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="إلغاء تنصيب الملفات: خطأ SQL في ملف %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="إلغاء تنصيب الملف: محاولة إلغاء تنصيب ملفات أساسية"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="هنالك إضافة آخرى تستعمل هذا الدليل [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="مكتشف لغة التنصيب: فشل في تتنصيب مستكشف اللغة"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="لايمكن إلغاء تنصيب هذه اللغة مادامت هي اللغة الإفتراضية."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="إلغاء تنصيب اللغة: غير قادر على إزالة دليل اللغة المحددة."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="إلغاء تنصيب اللغة: عنصر فارغ, لايمكن إلغاء تنصيب الملفات"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="إلغاء تنصيب اللغة: مسار اللغة فارغ, لايمكن إلغاء تنصيب الملفات"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="لايمكن إلغاء تنصيب هذه اللغة. إنها محمية ضمن قاعدة البيانات (عادة en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="تنصيب مستكشف المكتبة: فشل بتخزين تفاصيل المكتبة"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="تحديث مكتبة ذاكرة التخزين المؤقت: فشل لتخزين تفاصيل المكتبات."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="إلغاء تنصيب المكتبة: ملف البيانات غير صالح"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="إلغاء تنصيب المكتبة: ملف البيانات غير صالح أو غير موجود."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="إلغاء تنصيب المكتبة: لايمكن استدعاء ملف البيانات"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="إلغاء تنصيب المكتبة: محاولة إلغاء تنصيب مكتبة أساسية"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: فشل استدعاء ملف XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="تنصيب مستكشف الموديول: فشل بتخزين تفاصيل الموديول"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="تحديث الذاكرة الوسيطة لملف بيانات الموديول: فشل بتخزين تفاصيل الموديول"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="إلغاء تنصيب الموديول: اضافة غير معروفة"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="إلغاء تنصيب الموديول: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="إلغاء تنصيب الموديول: ملف البيانات غير صالح أو غير موجود."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="إلغاء تنصيب الموديول: خطأ SQL في ملف %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="إلغاء تنصيب الموديول: محاولة إلغاء تنصيب موديول أساسي: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="لاتوجد حزمة أساسية للغة [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :تنصيب: الملف غير موجود %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="لايوجد وسم لغة مخصص في الحزمة. هل تحاول القيام بتنصيب حزمة لغة قديمة؟"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :تنصيب: لم يتم العثور على ملف XML الخاص بتنصيب جوملا"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :تنصيب: لم يتم العثور على ملف XML التنصيب"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="تحديث حزمة ذاكرة التخزين المؤقت: فشل في تفاصيل حزمة مخزن."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="لا يمكن تسجيل رقم معرف حزمة ملحقات لحزمة هذه الاضافة."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="إلغاء تنصيب الحزمة: ملف البيانات غير صالح"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="إلغاء تنصيب الحزمة: ملف البيانات غير صالح أو غير موجود: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="إلغاء تنصيب الحزمة: لايمكن استدعاء ملف البيانات"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="إلغاء تنصيب الحزمة: لقد تم اكتشاف أخطاء, لم تتم إزالة ملف البيانات!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="إلغاء تنصيب الحزمة: ملف البيانات مفقود"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="إلغاء تنصيب الحزمة: من الممكن ان يكون هذا التطبيق قد تم إزالته مسبقاً، أو انه لم تتم إزالته بالشكل السليم: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="إلغاء تنصيب الحزمة: محاولة إلغاء تنصيب الحزمة"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="تنصيب مستكشف التطبيق المساعد: فشل بتخزين تفاصيل التطبيق المساعد"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="تحديث الذاكرة الوسيطة لملف بيانات التطبيق المساعد: فشل بتخزين تفاصيل التطبيق المساعد"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="إلغاء تنصيب التطبيق المساعد: اضافة غير معروفة"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="إلغاء تنصيب التطبيق المساعد: حقل المجلد فارغ, لايمكن إزالة الملفات"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="إلغاء تنصيب التطبيق المساعد: ملف التعريف غير صالح"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="إلغاء تنصيب التطبيق المساعد: ملف التعريف غير صالح أو غير موجود."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="إلغاء تنصيب التطبيق المساعد: لايمكن استدعاء ملف التعريف"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="إلغاء تنصيب التطبيق المساعد: محاولة إزالة تنصيب تطبيق مساعد أساسي: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :تنصيب: خطأ SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :تنصيب: ملف SQL غير موجود %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :تنصيب: خطا بمخزن ملف SQL"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="تنصيب مستكشف القالب: فشل بتخزين تفاصيل القالب"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="تحديث القالب في ذاكرة التخزين المؤقت: فشل لتخزين تفاصيل القالب."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="إلغاء تنصيب القالب: اضافة غير معروفة"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="إلغاء تنصيب القالب: عميل غير صالح."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="إلغاء تنصيب القالب: ملف التعريف غير صالح أو غير موجود."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="إلغاء تنصيب القالب: لايمكن إزالة القلب اللإفتراضي."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="إلغاء تنصيب القالب: الدليل غير موجود, لايمكن حذف الملفات"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="إلغاء تنصيب القالب: رقم تعريف القالب فارغ, لايمكن إلغاء تنصيب الملفات"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="إلغاء تنصيب القالب: محاولة إلغاء تنصيب القالب الأساسي: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="نوع عميل غير معروف [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="خطأ عند نقل الملف %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="الرجوع من الإصدار %1$s من الاصدار %2$s غير مسموح."
JLIB_INSTALLER_INSTALL="التنصيب"
JLIB_INSTALLER_MINIMUM_JOOMLA="ليس لديك اقل المتطلبات الاساسية لهذا الاصدار من J%s"
JLIB_INSTALLER_MINIMUM_PHP="السيرفر الخاص بك يفتقد الى الاصدار اللازم من PHP المطلوب لعمل %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="اللغة المعينة كإفتراضية لـ %d مستخدمين"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="اللغة المعينة كإفتراضية لـ %d مستخدم"
JLIB_INSTALLER_UNINSTALL="إلغاء تنصيب"
JLIB_INSTALLER_UPDATE="تحديث"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="معرِّف العميل المحدد غير صالح في ملف بيانات التطبيق."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="محاولة إلغاء تنصيب تطبيق غير معروف من الحزمة. من الممكن أن يكون قد تم إزالة هذا التطبيق مسبقاً."
JLIB_INSTALLER_NOT_ERROR="إذا كان الخطأ في التنصيب مرتبط في حزمة اللغة للمحرر TinyMCE فلا تقلق فليس له أي تأثير على عملية التنصيب للغات التي تريدها. بعض حزم اللغات تم إنشاؤها قبل اصدار جوملا 3.2 و التي تحتوي على حزمة اللغة منفصلة. كما يتم تضمين هذه الآن في الأساس لهذا لم تعد تحتاج إلى تنصيبها."
JLIB_INSTALLER_UPDATE_LOG_QUERY="تشغيل الأمر من الملف %1$s. نص الأمر: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="غير قادر إنشاء لغة المحتوى %s للغة: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="حدث انقطاع في الاتصال أثناء سحب البيانات المنظمة."
JLIB_JS_AJAX_ERROR_NO_CONTENT="لايمكن استعادة المحتوى."
JLIB_JS_AJAX_ERROR_OTHER="حدث خطأ عند جلب البيانات المنظمة: حالة الكود HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="حدث خطأ في تحليل أثناء معالجة البيانات JSON التالية:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="انتهاء المدة المحددة لجلب البيانات المنظمة."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="لايمكن تحميل %s ملف اللغة XML من %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="لايمكن تحميل %s البيانات الوصفية من %s."

JLIB_LOGIN_AUTHORISATION="تم منح تصريح الدخول."
JLIB_LOGIN_DENIED="تم رفض تصريح الدخول."
JLIB_LOGIN_EXPIRED="تصريح الدخول منتهي الصلاحية."

JLIB_MAIL_FUNCTION_DISABLED="وظيفة البريد() تم تعطيلها ولن يتم إرسال رسالة البريد الإلكتروني."
JLIB_MAIL_FUNCTION_OFFLINE="تم تعطيل وظيفة البريد في الموقع بصفة مؤقتة, الرجاء المحاولة لاحقاً."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : مرسل البريد الإلكتروني غير صالح: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="لايمكن رفع الملف."
JLIB_MEDIA_ERROR_WARNFILENAME="يجب أن يتكون اسم الملف من حروف بدون مسافات."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="حجم الملف كبير."
JLIB_MEDIA_ERROR_WARNFILETYPE="نوع الملف غير مدعم للرفع."
JLIB_MEDIA_ERROR_WARNIEXSS="تم العثور على هجمة من نوع IE XSS ممكنة."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="صورة غير صالحة."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="نوع الملف غير قانوني."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="نوع الملف الغير قانوني: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="الملف المرفوع ليس بصورة و ليست لديك الصلاحيات برفعه."

JLIB_MENUS_PRESET_JOOMLA="الضبط المسبق - جوملا"
JLIB_MENUS_PRESET_MODERN="الضبط المسبق - الموديول"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="غير قادر على عرض محرر لم يتم نشر أي تطبيق مساعد للتحرير."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="خطأ في استدعاء التطبيق المساعد: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="غير قادر على رفع صنف الشكل"

JLIB_RULES_ACTION="الإجراء"
JLIB_RULES_ALLOWED="مسموح"
JLIB_RULES_ALLOWED_ADMIN="مسموح (المدير العام)"
JLIB_RULES_ALLOWED_INHERITED="مسموح (مورث)"
JLIB_RULES_CALCULATED_SETTING="الإعدادات المطبقة <sup>2</sup>"
JLIB_RULES_CONFLICT="تعارض"
JLIB_RULES_DATABASE_FAILURE="فشل تخزين البيانات إلى قاعدة البيانات."
JLIB_RULES_DENIED="رفض"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="المجموعات"
JLIB_RULES_INHERIT="الموروث"
JLIB_RULES_INHERITED="الموروث"
JLIB_RULES_NOT_ALLOWED="غير مسموح"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="تعارض"
JLIB_RULES_NOT_ALLOWED_DEFAULT="غير مسموح (الافتراضي)"
JLIB_RULES_NOT_ALLOWED_INHERITED="غير مسموح (مورث)"
JLIB_RULES_NOT_ALLOWED_LOCKED="غير مسموح (مغلق)"
JLIB_RULES_NOT_SET="غير محدد"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="تم تعديل صلاحيات المدير العام. حفظ أو تحميل صلاحيات جديدة للمجموعة."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="تغيير الصلاحيات في مجموعة مكونة من مجموعات فرعية. حفظ أو جلب الصلاحيات المجموعات الفرعية."
JLIB_RULES_REQUEST_FAILURE="فشل ارسال البيانات للسيرفر."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="الرجاء قم بإجراء حفظ قبل تعديل الصلاحيات."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="السماح أو رفض %s أعضاء المجموعة %s"
JLIB_RULES_SELECT_SETTING="اختيار وضع جديد <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /><em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
JLIB_RULES_SETTING_NOTES_ITEM="1. إذا قمت بتغيير الإعدادات، فسوف يطبق التغيير على هذا المقال. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم والمجموعة.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم أو إعدادات المجموعة، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا المقال.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا المقال (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم أو المجموعة الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."
JLIB_RULES_SETTINGS_DESC="إدارة إعدادات تراخيص مجموعات المستخدمين. شاهد الملاحظات في الأسفل."

JLIB_STEMMER_INVALID_STEMMER="نمط محلل الأصول غير صالح %s"

JLIB_UNKNOWN="غير معروف"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="الدالة allow_url_fopen غير مفعلة. يجب تفعيلها كي تتم عملية التحديث."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: غير قادر على فتح %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: لا يمكن تحليل %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: غير قادر على فتح %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: لا يمكن تحليل %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="التحديث: لايمكن الوصول لموقع التحديث #%d &quot;%s&quot;, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :المصادقة: فشل تحميل التطبيق المساعد: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: غير قادر على تحميل مكتبات المصادقة."
JLIB_USER_ERROR_BIND_ARRAY="غير قادر على ربط الترتيب مع غرض المستخدم"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="المستخدم غير مصرح له بتعديل أمتيازات مجموعة المدير العام."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="المستخدم غير مصرح له بتعديل امتيازات مجموعته."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="لايسمح للمستخدم بتعديل صلاحيات المجموعة أو المجموعات التي ينتمي اليها او المجموعة أو المجموعات الأم لمجموعته."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="لايمكنك إلغاء صلاحياتك كمدير عام."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="لايمكنك استعمال نفس كلمة المرور المستخدمة حالياً، لطفاً قم بإدخال كلمة مرور جديدة"
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: المستخدم %s غير موجود"
JLIB_USER_ERROR_NOT_SUPERADMIN="المدير العام فقط يستطيع أن يعدل حساب مدير عام آخر."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="كلمات المرور غير متطابقة. يرجى إعادة إدخال كلمة المرور."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="لايمكن العثور على المستخدم في سلسلة التفعيل المقدمة"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: غير قادر على استدعاء المستخدم برقم التعريف: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="مجموعة المستخدمين غير موجودة"
JLIB_UTIL_ERROR_APP_INSTANTIATION="خطأ مثيل التطبيق"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: تعذر الإتصال بقاعدة البيانات <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="لم يتم قبول DommitDocument.  استخدم DomDocument بدلاً عنه"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="خطأ في تحميل التغذية الإخبارية"
JLIB_UTIL_ERROR_XML_LOAD="فشل تحميل ملف XML"
