; $Id: ar-AA.mod_menu.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_MENU="القائمة"
MOD_MENU_FIELD_ACTIVE_DESC="حدد عنصر قائمة كأساس لعرض القائمة. يجب عليك تعيين المستوى البداية إلى نفس المستوى أو أعلى من مستوى عنصر القائمة الأساسي. سيؤدي ذلك إلى عرض الموديول في كل الصفحات المخصصة. في حالة تحديد الحالي فسيتم استخدام العنصر النشط حاليا كأساس. هذا يتسبب في عرض الموديول فقط حينما يكون عنصر القائمة الرئيسي نشط."
MOD_MENU_FIELD_ACTIVE_LABEL="العنصر الأساسي"
MOD_MENU_FIELD_ALLCHILDREN_DESC="توسيع القائمة وجعل عناصر القائمة الفرعية ظاهرة بشكل دائم."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="إظهار عناصر القائمة الفرعية"
MOD_MENU_FIELD_CLASS_DESC="البادئة التي سيتم تطبيقها على صنف CSS لعناصر القائمة"
MOD_MENU_FIELD_CLASS_LABEL="بادئة صنف القائمة"
MOD_MENU_FIELD_ENDLEVEL_DESC="المستوى الذي سيتوقف عنده توسيع القائمة. عند اختيار 'الجميع', سيتم بناءً عليه إظهار جميع المستويات 'إظهار عناصر القائمة الفرعية' الإعدادات."
MOD_MENU_FIELD_ENDLEVEL_LABEL="مستوى النهاية"
MOD_MENU_FIELD_MENUTYPE_DESC="تحديد قائمة من اللائحة"
MOD_MENU_FIELD_MENUTYPE_LABEL="تحديد قائمة"
MOD_MENU_FIELD_STARTLEVEL_DESC="المستوى الذي سيبدأ عنده توسيع القائمة. إن ضبط مستويات بدء وانتهاء القائمة # وضبط 'إظهار عناصر القائمة الفرعية' على 'نعم' سيؤدي إلى إظهار المستويات الفردية فقط."
MOD_MENU_FIELD_STARTLEVEL_LABEL="مستوى البداية"
MOD_MENU_FIELD_TAG_ID_DESC="رقم تعريف مخصصID لإسناده إلى وسم(ul tag) في جذر القائمة (إختياري)"
MOD_MENU_FIELD_TAG_ID_LABEL="رقم تعريف (ID) وسم القائمة"
MOD_MENU_FIELD_TARGET_DESC="قيم الجافا سكريبت لتحديد موضع النافذة المنبثقة, نثال. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="موضع الهدف"
MOD_MENU_XML_DESCRIPTION="هذا الموديول يقوم بإظهار القائمة على واجهة الموقع."
