; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_RANDOM_IMAGE="صورة عشوائية"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="مسار مجلد الصور المرتبط مع عنوان موقع الإنترنت (مثلاً. images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="مجلد الصور"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="قياس ارتفاع الصورة، يستخدم هذا الخيار ليتم عرض جميع الصور بإرتفاع موحد."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="الارتفاع (بكسل)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="رابط يتم إعادة التوجيه إليه عند النقر على الصورة، مثال:(http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="الرابط"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="نوع الصورة PNG/GIF/JPG إلخ. (الافتراضي هو jpg)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="نوع الصورة"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="قياس عرض الصورة، يستخدم هذا الخيار ليتم إظهار جميع الصور بقياس عرض موحد."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="العرض (بكسل)"
MOD_RANDOM_IMAGE_NO_IMAGES="لاتوجد صور"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="هذا الموديول وظيفته عرض صور بشكل عشوائي من مجلد تقوم بتحديده."
