; $Id: ar-AA.mod_footer.ini 00178 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FOOTER="التذييل"
MOD_FOOTER_LINE1="جميع الحقوق محفوظة  %sitename% &#169; %date%."
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">جوملا</a> برنامج 'حر مفتوح المصدر' نُشر بموجب <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">رخصة جنو العمومية العامة GNU/GPL.</a>"
MOD_FOOTER_XML_DESCRIPTION="هذا الموديول يعرض معلومات حقوق الموقع."
