; $Id: ar-AA.mod_custom.ini 00182 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_CUSTOM="موديول HTML مخصص"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="الإعداد الاختياري للمحتويات التطبيق المساعد (Plug-ins) الخاص بمحتويات جوملا."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="إعداد المحتويات"
MOD_CUSTOM_XML_DESCRIPTION="هذا الموديول يتيح لك إنشاء موديول HTML  خاص بك باستخدام محرر WYSIWYG."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="اختر صورة الخلفية"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="إذا اخترت صورة سيتم دمجها في تلقائيا كنمط للدالة div"
