; $Id: ar-AA.mod_articles_popular.ini 00188 2011-01-08 16:15:23Z suneye $
;
; @date        2015-02-14
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_POPULAR="الأكثر قراءة"
MOD_POPULAR_FIELD_CATEGORY_DESC="تحديد مقالات من مجموعة محددة أو من عدة مجموعات."
MOD_POPULAR_FIELD_COUNT_DESC="عدد المقالات المعروضة (الافتراضي 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="العدد"
MOD_POPULAR_FIELD_FEATURED_DESC="إظهار/إخفاء المقالات المعينة كمقالات مميزة"
MOD_POPULAR_FIELD_FEATURED_LABEL="المقالات المميزة"
MOD_POPULAR_XML_DESCRIPTION="هذه الموديول يقوم بعرض أكثر المقالات المنشورة قراءة من قبل الزائرين والأعضاء."
MOD_POPULAR_FIELD_DATEFIELD_DESC="حدد حقل التاريخ الذي تريد تطبيقه في عملية الفلترة لنتائج البحث حسب التاريخ."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="حقل التاريخ"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="حدد نوع الفلترة حسب التاريخ."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="الفلترة حسب التاريخ"
MOD_POPULAR_FIELD_ENDDATE_DESC="إذا تم تحديد الفترة الزمنية أعلاه، يرجى إدخال تاريخ الانتهاء."
MOD_POPULAR_FIELD_ENDDATE_LABEL="نهاية الفترة"
MOD_POPULAR_FIELD_STARTDATE_DESC="اذا قمت باختيار الفترة الزمنية أعلاه,  يرجى إدخال تاريخ بداية هذه الفترة."
MOD_POPULAR_FIELD_STARTDATE_LABEL="بدء الفترة"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="إذا تم تحديد التاريخ ذو العلاقة أعلاه، يرجى إدخال قيمة رقمية لليوم. و سيتم عرض النتائج القريبة من التاريخ الحالي والقيمة التي تدخلها."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="تاريخ ذو علاقة"
MOD_POPULAR_OPTION_CREATED_VALUE="تاريخ الانشاء"
MOD_POPULAR_OPTION_DATERANGE_VALUE="الفترة الزمنية"
MOD_POPULAR_OPTION_MODIFIED_VALUE="تاريخ التعديل"
MOD_POPULAR_OPTION_OFF_VALUE="ايقاف"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="تاريخ ذو علاقة"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="تاريخ بداية النشر"
