; $Id: ar-AA.mod_login.sys.ini 00173 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="تسجيل الدخول"
MOD_LOGIN_XML_DESCRIPTION="هذا الموديول يقوم بإظهار نوذج تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور. كما انه يقوم بإظهار رابط التذكير بكلمة المرور. في حال كان تسجيل الأعضاء متاحاً (في مدير المستخدمين > الخيارات), فإنه سيتم إظهار رابط آخر لإتاحة التسجيل المباشر للمستخدمين."
MOD_LOGIN_LAYOUT_DEFAULT="الافتراضي"

