; $Id: ar-AA.tpl_beez3.sys.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_BEEZ3_POSITION_DEBUG="تصحيح الأخطاء"
TPL_BEEZ3_POSITION_POSITION-0="البحث"
TPL_BEEZ3_POSITION_POSITION-10="التذييل الأوسط"
TPL_BEEZ3_POSITION_POSITION-11="التذييل السفلي"
TPL_BEEZ3_POSITION_POSITION-12="الأوسط العلوي"
TPL_BEEZ3_POSITION_POSITION-13="غير مستخدم"
TPL_BEEZ3_POSITION_POSITION-14="التذييل الأخير"
TPL_BEEZ3_POSITION_POSITION-15="الترويسة"
TPL_BEEZ3_POSITION_POSITION-1="أعلى"
TPL_BEEZ3_POSITION_POSITION-2="شريط المسار"
TPL_BEEZ3_POSITION_POSITION-3="الأيمن السفلي"
TPL_BEEZ3_POSITION_POSITION-4="اليسار الأوسط"
TPL_BEEZ3_POSITION_POSITION-5="اليسار السفلي"
TPL_BEEZ3_POSITION_POSITION-6="اليمين العلوي"
TPL_BEEZ3_POSITION_POSITION-7="اليسار العلوي"
TPL_BEEZ3_POSITION_POSITION-8="الأيمن المتوسط"
TPL_BEEZ3_POSITION_POSITION-9="التذييل العلوي"
TPL_BEEZ3_XML_DESCRIPTION="يمكن الوصول لقالب جوملا Beez, بنسختة HTML 4."
