; $Id: ar-AA.com_weblinks.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-02-14
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS_CAPTCHA_LABEL="التحقق"
COM_WEBLINKS_CAPTCHA_DESC="لطفأً قم بتأكيد عملية التحقق."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="رابط الموقع"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="مجموعة روابط المواقع"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="دليل المواقع"
COM_WEBLINKS_EDIT="تحرير رابط موقع"
COM_WEBLINKS_ERR_TABLES_NAME="يوجد مسبقاً رابط موقع يحمل نفس الإسم في هذه المجموعة. يرجى المحاولة ثانية."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="يرجى إدخال رابط إنترنت صالح"
COM_WEBLINKS_ERR_TABLES_TITLE="يجب أن تكتب اسماً لرابط الموقع."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="المجموعة غير موجودة"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="يوجد رابط موقع آخر في هذه المجموعة يحمل نفس الاسم المستعار"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="لم يتم العثور على رابط الموقع"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="رابط الموقع غير صالح"
COM_WEBLINKS_FIELD_ALIAS_DESC="الاسم المستعار للاستخدام الداخلي فقط. إذا تم ترك الاسم المستعار فارغاً فسيقوم نظام جوملا بملئه بشكل افتراضي من الاسم. يجب ان يكون مختلفاً عن غيره من روابط المواقع في نفس المجموعة."
COM_WEBLINKS_FIELD_CATEGORY_DESC="يجب اختيار مجموعة"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="يمكنك هنا ادخال وصفا لرابط الموقع"
COM_WEBLINKS_FILTER_LABEL="حقل الفلتر"
COM_WEBLINKS_FILTER_SEARCH_DESC="فلتر البحث في دليل المواقع"
COM_WEBLINKS_FIELD_TITLE_DESC="يجب كتابة عنوان لرابط الموقع."
COM_WEBLINKS_FIELD_URL_DESC="يجب كتابة رابط الموقع."
COM_WEBLINKS_FIELD_URL_LABEL="الرابط"
COM_WEBLINKS_FORM_CREATE_WEBLINK="إرسال رابط موقع"
COM_WEBLINKS_GRID_TITLE="العنوان"
COM_WEBLINKS_LINK="دليل المواقع"
COM_WEBLINKS_NAME="الاسم"
COM_WEBLINKS_NO_WEBLINKS="لا توجد روابط في هذه المجموعة"
COM_WEBLINKS_NUM="# من الروابط:"
COM_WEBLINKS_NUM_ITEMS="روابط في المجموعة"
COM_WEBLINKS_FORM_EDIT_WEBLINK="تحرير رابط الموقع"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="إرسال رابط موقع"
COM_WEBLINKS_SAVE_SUCCESS="تم حفظ رابط الموقع"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="تم ارسال رابط الموقع بنجاح"
COM_WEBLINKS_WEB_LINKS="دليل المواقع"
JGLOBAL_NEWITEMSLAST_DESC="روابط المواقع الجديدة ستكون في الترتيب الأخير بشكل افتراضي. و من الممكن إعادة ترتيبها بعد حفظها."
