; $Id: ar-AA.mod_related_items.sys.ini 00167 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_RELATED_ITEMS="المقالات - المقالات المرتبطة"
MOD_RELATED_XML_DESCRIPTION="يعرض هذا الموديول المقالات الأخرى المرتبطة بالمقال الذي تتم مشاهدته حالياً. يتم إنشاء هذه الروابط باستخدام الكلمات المفتاحية. <br />سيتم البحث عن كافة الكلمات المفتاحية الخاصة بهذا المقال مقارنة بكافة الكلمات المفتاحية لكافة المقالات الأخرى المنشورة. على سبيل المثال، لديك مقال عن "_QQ_"أنواع الأسماك"_QQ_" وآخر على "_QQ_"عالم البحار"_QQ_". إذا ضمنت الكلمة المفتاحية "_QQ_"الأخطبوط"_QQ_" في كلا المقالين، فسيظهر موديول المواد المرتبطة المقال "_QQ_"انواع الأسماك"_QQ_" عند مشاهدة المقال "_QQ_"عالم البحار"_QQ_" وبالعكس."

[New Strings]

MOD_RELATED_ITEMS_LAYOUT_DEFAULT="الافتراضي"
