; @date        2015-02-14
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_SIMILAR="الوسوم المتشابهة"
MOD_TAGS_SIMILAR_FIELD_ALL="الكل"
MOD_TAGS_SIMILAR_FIELD_HALF="النصف"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="How closely an item's tags need to match. All requires that all tags in the displayed item be matched. Any requires that at least one tag match. Half requires that at least half of the tags match (rounded up in the case of decimals)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="نوع التشابه"
MOD_TAGS_SIMILAR_FIELD_ONE="واحد"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="الافتراضي"
MOD_TAGS_SIMILAR_MAX_DESC="أقصى عدد من العناصر لعرضها"
MOD_TAGS_SIMILAR_MAX_LABEL="اقصى عدد للعناصر"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="لايوجد وسوم مشابهة"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="هذا الموديول لعرض روابط للوسوم المتشابهة الأخرى. مع إمكانية تحديد درجة التشابه."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="ترتيب النتائج"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="حدد طريقة ترتيب النتائج حسب معطيات البحث."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="عدد الوسوم المشابهة"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="عشوائية"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="عدد الوسوم المشابهة & العشوائية"
