; $Id: ar-AA.mod_articles_latest.ini 00192 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_LATEST="آخر الأخبار"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="حدد واحد أو أكثر من المؤلفين."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="تم إنشاؤها بواسطة المؤلف (المؤلفين)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="حدد المقالات من مجموعة واحدة أو أكثر."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="عدد المقالات المعروضة (الافتراضي 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="العدد"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="عرض/ إخفاء المقالات المحددة على أنها مميزة"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="المقالات المميزة"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="خيارات الترتيب. الملموسة أولاُ يعني: -المعدلة أولاً إذا تم تعديل المقال مرة واحد على الأقل، و: -المُنشأة إذا تم إنشاء المقال فقط."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="الترتيب"
MOD_LATEST_NEWS_FIELD_USER_DESC="فلترة حسب الكاتب"
MOD_LATEST_NEWS_FIELD_USER_LABEL="الكٌتاب"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="المضاف أو المعدل بواسطتي"
MOD_LATEST_NEWS_VALUE_ANYONE="أي شخص"
MOD_LATEST_NEWS_VALUE_CREATED_BY="تم إنشاؤها بواسطة"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="الغير مضاف أو معدل بواستطى"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="فقط اعرض المقالات المميزة"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="المقالات الأحدث اولاً"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="المقالات المعدلة حديثاً أولاً"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="مقالات عشوائية"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="المقالات المنشورة حديثاً أولاً"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="المقالات الملموسة حديثاً أولاً"
MOD_LATEST_NEWS_XML_DESCRIPTION="هذا الموديول وظيفته عرض قائمة بأحدث المقالات المضافة (بعضها قد يكون قد إنتهت مدة نشره), يجب ملاحظة أن المقالات المعروضة حالياً بالصفحة الرئيسية ليست مدرجة هنا."
