; $Id: ar-AA.mod_articles_news.ini 00190 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_NEWS="المقالات - عرض الأخبار"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="إظهار أو إخفاء المقالات المخصصة لهذا الغرض كمميزة."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="المقالات المميزة"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="اختيار مقالات من مجموعة معينة أو مجموعة مجموعات."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="عرض صورة المقال أو صورة المقدمة."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="اظهار صورة المقدمة/المقال"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="إظهار صور المقال"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="إظهار الصور"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="عدد المقالات المراد إظهارها ضمن هذا الموديول"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="عدد المقالات"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="ربط عناوين المقال بمقالات."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="العناوين المرتبطة"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="اختيار الترتيب الذي تود لنتائج البحث أن تظهر به."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="نتائج الترتيب"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="تاريخ الإنشاء"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="تاريخ التعديل"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="تاريخ النشر"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="الترتيب"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="عشوائي"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="إذا تم تحديد خيار العرض، سيظهر رابط 'اقرأ المزيد... ' إذا تم تزويد المقال بنص رئيس."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="رابط 'اقرأ المزيد... '"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="إظهار الفاصل بعد آخر مقال"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="إظهار الفاصل الأخير"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="إخفاء/ إظهار عنوان المقال"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="إظهار عنوان المقال"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="تشغيل إجراءات التطبيق المساعد المخصص لعرض محتوى إضافي مثل الحقول الإضافية أو المعلومات المتعلقة بالتصويت."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="التطبيق المساعد المخصص"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="عرض أو إخفاء نص المقدمة."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="نص المقدمة"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="صورة المقال الكامل"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="صورة المقدمة"
MOD_ARTICLES_NEWS_READMORE="إقرأ المزيد..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="يرجى تسجيل الدخول لقراءة المزيد"
MOD_ARTICLES_NEWS_TITLE_HEADING="مستوى الترويسة"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="اختيار مستوى ترويسة HTML المرغوب بها لعناوين المقال."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="عرض المقالات المميزة فقط"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="سيعرض موديول عرض أخبار المقال عددا ثابتا من المقالات المنتمية إلى مجموعة محددة أو مجموعة مجموعات."
