; $Id: ar-AA.mod_stats.ini 00164 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_STATS="الإحصائيات"
MOD_STATS_ARTICLES="عدد الصفحات"
MOD_STATS_ARTICLES_VIEW_HITS="عدد الزيارات"
MOD_STATS_CACHING="الذاكرة الوسيطة"
MOD_STATS_FIELD_COUNTER_DESC="عرض عداد الزيارات"
MOD_STATS_FIELD_COUNTER_LABEL="عداد الزيارات"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="أدخل عدد الزيارات الذي تريده لزيادة رقم العداد الحالي."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="زيادة العداد"
MOD_STATS_FIELD_SERVERINFO_DESC="عرض معلومات السيرفر"
MOD_STATS_FIELD_SERVERINFO_LABEL="معلومات السيرفر"
MOD_STATS_FIELD_SITEINFO_DESC="عرض معلومات الموقع"
MOD_STATS_FIELD_SITEINFO_LABEL="معلومات الموقع"
MOD_STATS_GZIP="برنامج ضغط الملفات Gzip"
MOD_STATS_MYSQL="قواعد البيانات"
MOD_STATS_OS="نظام التشغيل"
MOD_STATS_PHP="إصدارPHP"
MOD_STATS_TIME="توقيت السيرفر"
MOD_STATS_USERS="عدد الزوار"
MOD_STATS_WEBLINKS="روابط دليل المواقع"
MOD_STATS_XML_DESCRIPTION="موديول الإحصائيات وظيفته عرض معلومات متعلقة بسيرفر الموقع، معلومات متعلقة بمستخدمي الموقع, عدد المقالات الموجودة في قاعدة البيانات, عدد الروابط الموجودة في دليل المواقع."
