; $Id: ar-AA.com_contact.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-02-14
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONTACT_ADDRESS="العنوان"
COM_CONTACT_ARTICLES_HEADING="مقالات جهة الإتصال"
COM_CONTACT_CAPTCHA_LABEL="التحقق"
COM_CONTACT_CAPTCHA_DESC="يرجى إكمال التدقيق الأمني."
COM_CONTACT_CAT_NUM="# جهة إتصال :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="ارسال بريد الكتروني"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="إرسال نسخة من الرسالة إلى عنوان البريد الإلكتروني الذي قمت بإدخاله."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="إرسال نسخة من هذه الرسالة إلى عنوان بريدك الإلكتروني"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="اسمك"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="الاسم"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="أدخل رسالتك هنا."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="الرسالة"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="الرجاء إدخال عنوان بريد إلكتروني صالح."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> حقل مطلوب"
COM_CONTACT_CONTENT_TYPE_CONTACT="جهة الاتصال"
COM_CONTACT_CONTENT_TYPE_CATEGORY="مجموعة جهة الاتصال"
COM_CONTACT_FILTER_LABEL="حقل الفلتر"
COM_CONTACT_FILTER_SEARCH_DESC="فلتر البحث في جهة الاتصال"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="أدخل عنوان رسالتك هنا."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="الموضوع"
COM_CONTACT_CONTACT_SEND="إرسال البريد الإلكتروني"
COM_CONTACT_COPYSUBJECT_OF="نسخة من: %s"
COM_CONTACT_COPYTEXT_OF="هذه نسخة من الرسالة التي أرسلتها إلى %s عن طريق %s"
COM_CONTACT_COUNT="عدد جهات الاتصال:"
COM_CONTACT_COUNTRY="البلد"
COM_CONTACT_DEFAULT_PAGE_TITLE="جهات الاتصال"
COM_CONTACT_DETAILS="جهة إتصال"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="تحميل البيانات بصيغة:"
COM_CONTACT_EMAIL_BANNEDTEXT="إن %s  من بريدك الالكتروني يتضمن نص محظور."
COM_CONTACT_EMAIL_DESC="البريد الإلكتروني الخاص بالإتصال"
COM_CONTACT_EMAIL_FORM="نموذج الاتصال"
COM_CONTACT_EMAIL_LABEL="البريد الالكتروني"
COM_CONTACT_EMAIL_THANKS="شكرا لك، لقد تم الإرسال بنجاح."
COM_CONTACT_ENQUIRY_TEXT="هذه رسالة استلاعم عن طريق %s من:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="لايمكن العثور على جهة الإتصال"
COM_CONTACT_FAX="رقم الفاكس"
COM_CONTACT_FAX_NUMBER="رقم الفاكس: %s"
COM_CONTACT_FORM_LABEL="إرسال بريد إلكتروني. جميع الحقول التي بجانبها (*) مطلوبة."
COM_CONTACT_FORM_NC="يرجى التأكد من إدخال البيانات بشكل كامل وصحيح"
COM_CONTACT_IMAGE_DETAILS="صورة جهة الإتصال"
COM_CONTACT_LINKS="الروابط"
COM_CONTACT_MAILENQUIRY="%s  طلب معلومات"
COM_CONTACT_MOBILE="رقم الهاتف الجوال"
COM_CONTACT_MOBILE_NUMBER="رقم الهاتف الجوال: %s"
COM_CONTACT_NO_CONTACTS="لا توجد جهات إتصال لعرضها"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="لا يمكنك إدخال أكثر من عنوان بريد إلكتروني."
COM_CONTACT_NUM_ITEMS="عدد جهات الاتصال:"
COM_CONTACT_OPTIONAL="(اختياري)"
COM_CONTACT_OTHER_INFORMATION="معلومات أخرى"
COM_CONTACT_POSITION="المنصب الوظيفي"
COM_CONTACT_PROFILE="الملف الشخصي"
COM_CONTACT_PROFILE_HEADING="الملف الشخصي لجهة الإتصال"
COM_CONTACT_SELECT_CONTACT="تحديد جهة الإتصال:"
COM_CONTACT_SESSION_INVALID="تعريف ارتباط جلسة العمل غير صالح. يرجى التأكد من أن لديك ملفات تعريف الارتباط في متصفح الويب الخاص بك."
COM_CONTACT_STATE="الولاية"
COM_CONTACT_SUBURB="المدينة"
COM_CONTACT_TELEPHONE="رقم الهاتف"
COM_CONTACT_TELEPHONE_NUMBER="رقم الهاتف: %s"
COM_CONTACT_USER_FIELDS="الحقول الإضافية"
COM_CONTACT_VCARD="بصيغة vCard"
