; $Id: ar-AA.mod_syndicate.ini 00162 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SYNDICATE="مزامنة التغذيات الإخبارية"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="مدخلات التغذية الإخبارية"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="إذا إخترت’نعم’, فسيتم عرض النص بجانب الأيقونة"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="إظهار النص"
MOD_SYNDICATE_FIELD_FORMAT_DESC="اختيار صيغة تلقيم التغذية الإخبارية"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="شكل التغذية الإخبارية"
MOD_SYNDICATE_FIELD_TEXT_DESC="أدخل النص الذي سيتم إظهاره بجانب الأيقونة وبمحاذاة روابط الخلاصة الإخبارية"
MOD_SYNDICATE_FIELD_TEXT_LABEL="نص المادة"
MOD_SYNDICATE_FIELD_VALUE_ATOM="التغذية الاخبارية Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="التغذية الاخبارية RSS 2.0"

[New Strings]

MOD_SYNDICATE_XML_DESCRIPTION="موديل التلقيم الذكي يقوم بعمل تلقيم التغذية للصفحة التي يعرض عليها الموديول."
