; $Id: ar-AA.mod_search.ini 00166 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SEARCH="البحث"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="حجم مربع نص البحث (بعدد الأحرف)"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="قياس عرض حقل البحث"
MOD_SEARCH_FIELD_BUTTON_DESC="إظهار زر البحث"
MOD_SEARCH_FIELD_BUTTON_LABEL="زر البحث"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="مكان توضع زر البحث نسبة إلى حقل نص البحث."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="موضع زر البحث"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="النص الذي سيظهر على زر البحث. إذا تُرك فارغاً, فسيتم إظهار عبارة 'زر البحث' الموجودة في ملف اللغة المستخدمة."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="نص زر البحث"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="استخدام صورة لزر. يجب أن يكون اسم هذه الصورة searchButton.gif كما يجب أن توضف في هذا المسار templates/*your template name*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="صورة زر البحث"
MOD_SEARCH_FIELD_SETITEMID_DESC="إسناد رقم تعريف المادة(Item Id) من أجل ماتظهره نتائج البحث إذا لم يكن هناك قائمة com_search والمطلوب هو إظهار محدد. ويمكن اختيار رقم تعريف المادة(Item Id) من تلك المتاحة من خلال مدير القائمة. إذا كنت لا تعرف ماذا يعني هذا، قد لا تحتاج إليها."
MOD_SEARCH_FIELD_SETITEMID_LABEL="ضبط رقم تعريف المادة"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="النص الذي سيظهر كعنوان لمربع البحث. إذا تُرك فارغاً, فسيتم إظهار عبارة 'البحث' الموجودة في ملف اللغة المستخدمة."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="عبارة صندوق البحث"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="كشف تقنية البحث المفتوح"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="عنوان محرك الببحث المفتوح"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="يتم عرض هذا النص عند اضافة محرك بحث موقعك ضمن موفرات البحث الموجودة في المتصفح."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="عند تفعيل هذه التقنية تجعل المتصفح يحتفظ بمحرك بحث موقعك ضمن موفرات البحث الموجودة في المتصفح."
MOD_SEARCH_FIELD_TEXT_DESC="النص الذي يظهر ضمن مربع نص البحث. إذا تُرك فارغاً، فسيتم إظهار عبارة 'مربع البحث' الموجودة في ملف لغتك المستخدمة."
MOD_SEARCH_FIELD_TEXT_LABEL="نص مربع البحث"
MOD_SEARCH_FIELD_VALUE_BOTTOM="الأسفل"
MOD_SEARCH_FIELD_VALUE_LEFT="يسار"
MOD_SEARCH_FIELD_VALUE_RIGHT="يمين"
MOD_SEARCH_FIELD_VALUE_TOP="أعلى"
MOD_SEARCH_LABEL_TEXT="البحث..."
MOD_SEARCH_SEARCHBOX_TEXT="البحث..."
MOD_SEARCH_SEARCHBUTTON_TEXT="البحث"
MOD_SEARCH_SELECT_MENU_ITEMID="حدد عنصر القائمة"

[New Strings]

MOD_SEARCH_XML_DESCRIPTION="هذا الموديول يعرض مربع نص البحث."
