; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LANGUAGES="مبدِّل اللغات"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="إظهار أو عدم إظهار اللغة النشطة. إذا تم إظهارها, فإن الصنف 'lang-active' سوف تتم إضافته إلى العنصر."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="اللغة النشطة"
MOD_LANGUAGES_FIELD_CACHING_DESC="حدد ما ان كنت تريد استخدام الذاكرة المؤقتة او لا لمحتوى الموديول.<br />من المفترض استخدام 'بدون الذاكرة الؤقتة' عند استخدام العناصر المرتبطة."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="اذا اخترت 'نعم', سيتم تجاهل معلمات العرض أدناه. و أسماء لغات المحتوى الأصلي يتم عرضها في القائمة المنسدلة."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="استعمال قائمة منسدلة"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="اضافة صور للقائمة المنسدلة."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="استعمال الاعلام في القائمة المنسدلة"
MOD_LANGUAGES_FIELD_FOOTER_DESC="هذا هو النص أو HTML الذي سيعرض أسفل مبدِّل اللغات"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="ما بعد النص"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="اذا اخترت 'نعم' و صوة الأعلام 'لا', يتم عرض الاسم الكامل للغة. اذا اخترت 'لا', يتم استخدام الإختصارات الدالة على اللغة للروابط الصديقة sef. مثال: EN للغة الانجليزية, AR للغة العربية."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="الأسماء الكاملة للغات"
MOD_LANGUAGES_FIELD_HEADER_DESC="هذا هو النص أو HTML الذي سيعرض أعلى مبدِّل اللغات"
MOD_LANGUAGES_FIELD_HEADER_LABEL="قبل النص"
MOD_LANGUAGES_FIELD_INLINE_DESC="الضبط الافتراضي هو 'نعم', مثال. إلى العرض الأفقي."
MOD_LANGUAGES_FIELD_INLINE_LABEL="عرض أفقي"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="اذا اخترت 'نعم', سيتم زيادة ارتفاع السطر عند استعمال الاعلام."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="ارتفاع السطر"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="استخدم نموذج عرض مختلف من الموديول المزود أو التجاهل في القالب الافتراضي. يعرض الخيار 'افتراضي' أعلام اللغة."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="استخدم وصف أعلام الصورة"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="استخدم أعلام الصورة"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="الافتراضي"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>اذا كان اختيارك للقائمة المنسدلة 'نعم', <br />سيتم تجاهل خيارات العرض أدناه</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>اذا كان اختيارك علم الصورة 'نعم', <br />سيتم تجاهل خيارات العرض أدناه</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>عند 'استعمال القائمة المنسدلة' و 'استعمال الاعلام' محدد بـ 'لا',<br /> فإن مبدل اللغات سيظهر اسماء اللغات.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="يعرض هذا الموديول قائمة بلغات المحتوى المتاحة (كما هي محددة ومنشورة في شريط محتوى أدارة اللغة) للتبديل فيما بينها عندما ترغب باستخدام جوملا كموقع متعدد اللغات. <br />--التطبيق المساعد 'النظام - فلترة اللغة' يجب أن يكون منشورا.--<br /> عند تبديل اللغة، يقتصر الموديول على الصفحة الرئيسة المحددة للغة المختارة. بعد ذلك، ستكون الملاحة هي التي حددت لأجل تلك اللغة.<br />إذا كان التطبيق المساعد <strong>'النظام – فلترة اللغة'</strong> غير منشور، قد يؤدي ذلك إلى نتائج غير مرغوب بها.<br /><strong>الطريقة:</strong><br />1. افتح شريط محتوى إدارة اللغة وتأكد من كون اللغة التي نود استخدامها في المحتوى منشورة وتحتوي رمز اللغة من أجل URL بالإضافة إلى البادئة من أجل الصورة المستخدمة في عرض الموديول.<br />2. أنشئ صفحة رئيسة عبر تعيين لغة إلى عنصر قائمة وتحديده كصفحة رئيسة افتراضية لكل لغة محتوى منشورة. <br /> 3. بعد ذلك، يمكنك تعيين لغة لمقال، أو مجموعة، أو موديول، أو تغذية أخبارية، أو دليل المواقع، في جوملا.<br /> 4. تأكد من نشر الموديول والتطبيق المساعد."
