; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_SIMILAR="الوسوم المتشابهة"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="الافتراضي"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="هذا الموديول لعرض روابط للوسوم المتشابهة الأخرى. مع إمكانية تحديد درجة التشابه."

