; $Id: ar-AA.mod_banners.ini 00186 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_BANNERS_NO_CLIENT="- لايوجد عميل -"
MOD_BANNERS="الرايات الإعلانية"
MOD_BANNERS_BANNER="راية إعلانية"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="تحديد رايات إعلانية لعميل واحد فقط"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="العميل"
MOD_BANNERS_FIELD_CACHETIME_DESC="المدة الزمنية التي سيتم بعدها تحديث الذاكرة الوسيطة للموديول"
MOD_BANNERS_FIELD_CACHETIME_LABEL="مدة الذاكرة الوسيطة"
MOD_BANNERS_FIELD_CATEGORY_DESC="تحديد رايات إعلانية من مجموعة محددة أو من عدة مجموعات. في حال عدم التحديد سيتم إظهار جميع المجموعات بشكل افتراضي"
MOD_BANNERS_FIELD_COUNT_DESC="عدد الرايات الإعلانية التي سيتم عرضها (العدد الافتراضي 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="العدد"
MOD_BANNERS_FIELD_FOOTER_DESC="النص أو كود HTML الذي سيتم إظهاره بعد مجموعة الرايات الإعلانية"
MOD_BANNERS_FIELD_FOOTER_LABEL="نص التذييل"
MOD_BANNERS_FIELD_HEADER_DESC="النص أو كود HTML الذي سيتم إظهاره قبل مجموعة الرايات الإعلانية"
MOD_BANNERS_FIELD_HEADER_LABEL="نص الترويسة"
MOD_BANNERS_FIELD_RANDOMISE_DESC="الترتيب العشوائي للرايات الإعلانية"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="عشوائي"
MOD_BANNERS_FIELD_TAG_DESC="تفعيل خيار إظهار راية إعلانية محددة (حسب الوسم) ضمن صفحة الراية ضمن صفحة أو صفحات محددة تحتوي على نفس الوسم ضمن الكلمات المفتاحية."
MOD_BANNERS_FIELD_TAG_LABEL="البحث عن طريق الوسم (Tag)"
MOD_BANNERS_FIELD_TARGET_DESC="طريقة فتح نافذة الإعلان عند النقر عليه"
MOD_BANNERS_FIELD_TARGET_LABEL="الفتح في"
MOD_BANNERS_VALUE_STICKYORDERING="أولوية الظهور، ترتيب"
MOD_BANNERS_VALUE_STICKYRANDOMISE="أولوية الظهور، عشوائي"
MOD_BANNERS_XML_DESCRIPTION="موديول الراية الإعلانية يقوم بإظهار الرايات الإعلانية المفعلة في تطبيق الإعلانات."
