; $Id: ar-AA.mod_articles_archive.ini 00198 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_ARCHIVE="أرشيف المقالات"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# من الشهور"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="عدد الأشهر المعروضة (الافتراضي هو 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="هذا الموديول يعرض مفكرة الأشهر التي تحتوي على المقالات المؤرشفة. عندما تقوم بتغيير حالة المقال إلى مؤرشف، سيتم إنشاء هذه القائمة بشكل أوتوماتيكي."
MOD_ARTICLES_ARCHIVE_DATE="%1$s، %2$s"

