; $Id: ar-AA.com_messages.ini 00207 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MESSAGES_ERR_SEND_FAILED="قام المرسل إليه بقفل صندوق بريده الخاص. فشلت عملية الإرسال."
COM_MESSAGES_NEW_MESSAGE="رسالة جديدة من %1$s بتاريخ %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="لقد وصلت رسالة خاصة جديدة من %s"
COM_MESSAGES_PLEASE_LOGIN="يرجى تسجيل الدخول إلى %s لتتمكن من قراءة رسالتك."
