; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_POPULAR="الوسوم الأكثر استعمالاً"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="طوال الوقت"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="اختيار ما إذا كان ينبغي عرض عدد العناصر الموسومة بجانب كل وسم."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="اظهار عدد العناصر"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="آخر يوم"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="آخر ساعة"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="أخر شهر"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="آخر اسبوع"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="آخر سنة"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="تحديد الحد الأقصى لعدد الكلمات التي تريد عرضها في الموديول. أدخل &quot;0&quot; لعرض كافة الوسوم."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="الحد الأقصى للأوسمة"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="أكبر حجم لخط الوسوم, بما يتناسب مع حجم الخط الافتراضي للموقع (مثالاً &quot;2&quot; تعني 200% من الحجم الافتراضي)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="أقصى حجم للخط"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="أقل حجم لخط الوسوم, بما يتناسب مع حجم الخط الافتراضي للموقع (مثالاً &quot;2&quot; تعني 200% من الحجم الافتراضي)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="أقل حجم للخط"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="سوف تظهر رسالة إذا لم يتم العثور على الكلمات مطابقة بدلا من إخفاء الموديول."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="عرض نص &quot;لايوجد نتائج&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="عدد العناصر"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="طريقة ترتيب عرض الأوسمة."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="الترتيب"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="عشوائي"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="العنوان"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="حدد الفترة الزمنية لجلب الوسوم الأكثر استعمالاً خلالها"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="الفترة الزمنية"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="مخطط سحابة الأوسمة"
MOD_TAGS_POPULAR_MAX_DESC="حدد أقصى عدد  للوسوم لعرضها في الموديول"
MOD_TAGS_POPULAR_MAX_LABEL="أقصى عدد للوسوم"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="لايوجد أوسمة."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="حد الوسوم الفرعية للعرض ضمن هذه العلامة الأصل."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="الوسم الأساسي"
MOD_TAGS_POPULAR_XML_DESCRIPTION="هذا الموديول لعرض أكثر الوسوم استعمالاً, خلال فترة ومنية محددة."
