; $Id: ar-AA.mod_random_image.sys.ini 00169 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_RANDOM_IMAGE="الصور العشوائية"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="هذا الموديول وظيفته عرض صور بشكل عشوائي من مجلد تقوم بتحديده."
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="الافتراضي"

