; @package     Smart Search
; @date        2015-02-14
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FINDER="مديول البحث الذكي"
MOD_FINDER_XML_DESCRIPTION="موديول البحث المخصص لنظام البحث الذكي."
MOD_FINDER_LAYOUT_DEFAULT="الافتراضي"
