; $Id: ar-AA.com_mailto.ini 00209 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MAILTO="إرسال لصديق"
COM_MAILTO_CANCEL="إلغاء"
COM_MAILTO_CAPTCHA="التحقق الآلي"
COM_MAILTO_CLOSE_WINDOW="إغلاق النافذة"
COM_MAILTO_EMAIL_ERR_NOINFO="يرجى كتابة عنوان بريد إلكتروني صالح."
COM_MAILTO_EMAIL_INVALID="هذا العنوان '%s' لا يبدو أنه عنوان بريد إلكتروني صالح."
COM_MAILTO_EMAIL_MSG="هذا بريد إلكتروني من (%s) أرسلها %s (%s). يمكنك قراءة الرسالة على هذا الرابط: %s"
COM_MAILTO_EMAIL_NOT_SENT="لا يمكن إرسال الرسالة."
COM_MAILTO_EMAIL_SENT="تم الإرسال بنجاح"
COM_MAILTO_EMAIL_TO="عنوان البريد الإلكتروني لصديقك"
COM_MAILTO_EMAIL_TO_A_FRIEND="إرسال هذا الرابط  إلى صديق."
COM_MAILTO_LINK_IS_MISSING="الرابط مفقود"
COM_MAILTO_SEND="إرسال"
COM_MAILTO_SENDER="المرسل"
COM_MAILTO_SENT_BY="مادة أرسلت بواسطة"
COM_MAILTO_SUBJECT="الموضوع"
COM_MAILTO_YOUR_EMAIL="بريدك الإلكتروني"
