; $Id: ar-AA.mod_whosonline.ini 00225 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8

MOD_WHOSONLINE="المتواجدون حالياً"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="اختيار فلترة المستخدمين المتصلين حسب المجموعة"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="فلترة المجموعات"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="اختيار نوع المعلومات التي سيتم إظهارها"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="البيانات"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="كلاهما"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="جهة إتصال"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="أسماء المستخدمين"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# عضو/زائر"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="الملف الشخصي"
MOD_WHOSONLINE_GUESTS="%s&#160;زائر"
MOD_WHOSONLINE_GUESTS_1="زائر واحد"
MOD_WHOSONLINE_GUESTS_0="لايوجد زوار"
MOD_WHOSONLINE_MEMBERS="%s&#160;أعضاء"
MOD_WHOSONLINE_MEMBERS_1="عضو واحد"
MOD_WHOSONLINE_MEMBERS_0="لايوجد أعضاء"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="قائمة بالمستخدمين الذين ينتمون إلى مجموعات المستخدمين الخاصة بك أو المجموعات الفرعية لمجموعة المستخدم الخاصة بك"
MOD_WHOSONLINE_SHOWMODE_DESC="تحديد ما سيتم عرضه"
MOD_WHOSONLINE_SHOWMODE_LABEL="إظهار"
MOD_WHOSONLINE_XML_DESCRIPTION="موديول المتواجدون حالياً يقوم بإظهار عدد المستخدمين غير المسجلين (مثال. الضيوف) والمستخدمين المسجلين (الذين قاموا بتسجيل دخولهم) الذين يتصفحون الموقع حالياً."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="%1$s، و%2$s داخل الموقع"
