; $Id: ar-AA.mod_users_latest.ini 00229 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_USERS_LATEST="آخر الأعضاء"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="اختيار فلترة المستخدمين المتصلين حسب المجموعة"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="فلترة المجموعات"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="اختيار نوع المعلومات التي سيتم إظهارها"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="معلومات العضو"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="عدد آخر الأعضاء المسجلين الذين سيتم إظهارهم"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="عدد الأعضاء"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="جهة إتصال"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="الملف الشخصي"
MOD_USERS_LATEST_XML_DESCRIPTION="هذا الموديول يقوم بإظهار آخر الأعضاء المسجلين"
