; $Id: ar-AA.com_content.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-02-14
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONTENT_ACCESS_DELETE_DESC="الحالة الموروثة الخاصة <strong>بإجراءات الحذف</strong> على هذا المقال والحالة المحسوبة استناداً إلى القائمة المحددوة."
COM_CONTENT_ACCESS_EDIT_DESC="الحالة الموروثة الخاصة <strong>بإجراءات التعديل</strong> على هذا المقال والحالة المحسوبة استناداً إلى القائمة المحددوة."
COM_CONTENT_ACCESS_EDITSTATE_DESC="الحالة الموروثة الخاصة <strong>بإجراءات تحرير الحالة</strong> على هذا المقال والحالة المحسوبة استناداً إلى القائمة المحددوة."
COM_CONTENT_ARTICLE_CONTENT="المحتوى"
COM_CONTENT_ARTICLE_HITS="الزيارات: %s"
COM_CONTENT_ARTICLE_INFO="التفاصيل"
COM_CONTENT_ARTICLE_VOTE_FAILURE="لقد قمت بتقييم هذه المقال اليوم!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="شكراً لتقييمك هذا المقال."
COM_CONTENT_AUTHOR_FILTER_LABEL="فلترة الكاتب"
COM_CONTENT_CAPTCHA_DESC="يرجى إكمال التدقيق الأمني."
COM_CONTENT_CAPTCHA_LABEL="التحقق"
COM_CONTENT_CATEGORY="المجموعة: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="قائمة المقالات في المجموعة %s"
COM_CONTENT_CHECKED_OUT_BY="تم فك الحجز بواسطة %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="المقال"
COM_CONTENT_CONTENT_TYPE_CATEGORY="مجموعة المقال"
COM_CONTENT_CREATE_ARTICLE="إرسال مقال جديد"
COM_CONTENT_CREATED_DATE="تاريخ الإنشاء"
COM_CONTENT_CREATED_DATE_ON="انشأ بتاريخ: %s"
COM_CONTENT_EDIT_ITEM="تعديل المقال"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="لم يتم العثور على المقال"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="عذراً قم بتسجيل الدخول لقراءة المقال"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="لايمكن العثور على المجموعة الأم"
COM_CONTENT_FEED_READMORE="اقرأ المزيد..."
COM_CONTENT_FIELD_FULL_DESC="الصورة المقال عند عرضه منفردا"
COM_CONTENT_FIELD_FULL_LABEL="صورة المقال كاملا"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="سيتم عرض النص البديل عوضا عن عرض الصور في حال كان من غير المسموح للزوار بمشاهدة الصور."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="الوصف المصاحب للصورة"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="الوصف"
COM_CONTENT_FIELD_IMAGE_DESC="الصورة التي سيتم عرضها"
COM_CONTENT_FIELD_INTRO_DESC="صورة نص المقدمة لمخططات المدونة و المميزة"
COM_CONTENT_FIELD_INTRO_LABEL="صورة المقدمة"
COM_CONTENT_FIELD_NOTE_DESC="ملاحظة اختيارية لعرضها في قائمة المقالات."
COM_CONTENT_FIELD_NOTE_LABEL="ملاحظة"
COM_CONTENT_FIELD_URL_DESC="لعرض الرابط. يجب ادخال رابطا كاملا و صحيحا."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="النص البديل لعرضه عوضا عن الرابط"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="رابط النص"
COM_CONTENT_FIELD_URLA_LABEL="الرابط الأول"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="نص الرابط الأول"
COM_CONTENT_FIELD_URLB_LABEL="الرابط الثاني"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="نص الرابط الثاني"
COM_CONTENT_FIELD_URLC_LABEL="الرابط الثالث"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="نص الرابط الثالث"
COM_CONTENT_FILTER_SEARCH_DESC="فلتر بحث المحتوى"
COM_CONTENT_FLOAT_DESC="التحكم في نسب الصورة"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="محاذات صورة النص كاملا"
COM_CONTENT_FLOAT_INTRO_LABEL="محاذات صورة المقدمة"
COM_CONTENT_FLOAT_LABEL="محاذاة الصورة"
COM_CONTENT_FORM_EDIT_ARTICLE="تعديل المقال"
COM_CONTENT_FORM_FILTER_LEGEND="الفلاتر"
COM_CONTENT_FORM_FILTER_SUBMIT="الفلتر"
COM_CONTENT_HEADING_TITLE="العنوان"
COM_CONTENT_HITS_FILTER_LABEL="فلترة المشاهدات"
COM_CONTENT_IMAGES_AND_URLS="الصور و الروابط"
COM_CONTENT_INTROTEXT="يجب أن يحتوي المقال على نص"
COM_CONTENT_INVALID_RATING="تقييم المقال: تقييم فاشل: %s"
COM_CONTENT_LAST_UPDATED="حدث بتاريخ: %s"
COM_CONTENT_LEFT="اليسار"
COM_CONTENT_METADATA="البيانات الوصفية(Metadata)"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="البحث في العنوان و الاسم الفريد. مضافا برقم المعرف: أو الكاتب: للبحث عن رقم معرف المقال او عن كاتب المقال."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="البحث عن المقالات"
COM_CONTENT_MODIFIED_DATE="تاريخ التعديل"
COM_CONTENT_MONTH="شهر"
COM_CONTENT_MORE_ARTICLES="المزيد من المقالات..."
COM_CONTENT_NEW_ARTICLE="مقال جديد"
COM_CONTENT_NO_ARTICLES="لا توجد مقالات في هذه المجموعة. إذا كانت المجموعة الفرعية تعرض هذه الصفحة، فإنها قد تحتوي على المقالات."
COM_CONTENT_NONE="بدون"
COM_CONTENT_NUM_ITEMS="عدد المقالات:"
COM_CONTENT_NUM_ITEMS_TIP="عدد المقالات"
COM_CONTENT_ON_NEW_CONTENT="لقد تم إرسال مقال جديد بواسطة '%1$s' بعنوان '%2$s'."
COM_CONTENT_ORDERING="الترتيب:<br />المقالة الجديدة ستكون في الترتيب الأول بشكل افتراضي. يمكن إعادة الترتيب في لوحة التحكم."
COM_CONTENT_PAGEBREAK_DOC_TITLE="فاصل الصفحات"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="إدراج فاصل الصفحات"
COM_CONTENT_PAGEBREAK_TITLE="عنوان الصفحة:"
COM_CONTENT_PAGEBREAK_TOC="جدول الاسم المستعار للمحتويات:"
COM_CONTENT_PARENT="المجموعة الأم: %s"
COM_CONTENT_PUBLISHED_DATE="تاريخ النشر"
COM_CONTENT_PUBLISHED_DATE_ON="نشر بتاريخ: %s"
COM_CONTENT_PUBLISHING="النشر"
COM_CONTENT_RATINGS="التقييم"
COM_CONTENT_RATINGS_COUNT="التقييم: %s"
COM_CONTENT_READ_MORE="اِقرأ المزيد: "
COM_CONTENT_READ_MORE_TITLE="اِقرأ المزيد..."
COM_CONTENT_REGISTER_TO_READ_MORE="يجب أن تسجل لتقرأ المزيد..."
COM_CONTENT_RIGHT="اليمين"
COM_CONTENT_SAVE_SUCCESS="تم تحفظ المقال بنجاح"
COM_CONTENT_SAVE_WARNING="الاسم المستعار موجود مسبقاً لهذا تم اضافة عدد في نهاية الاسم. لتعديل الاسم المستعار, لطفاً قم بالاتصال بمدير الموقع"
COM_CONTENT_SELECT_AN_ARTICLE="حدد المقال"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="تم ارسال المقال بنجاح"
COM_CONTENT_TITLE_FILTER_LABEL="فلترة العنوان"
COM_CONTENT_VOTES="صوت"
COM_CONTENT_VOTES_COUNT="صوت: %s"
COM_CONTENT_WRITTEN_BY="كتب بواسطة: %s"
