; $Id: ar-AA.tpl_Protostar.sys.ini 100644 2012-10-09 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_PROTOSTAR_POSITION_BANNER="راية اعلانية"
TPL_PROTOSTAR_POSITION_DEBUG="تصحيح الأخطاء"
TPL_PROTOSTAR_POSITION_POSITION-0="البحث"
TPL_PROTOSTAR_POSITION_POSITION-10="غير مستعمل"
TPL_PROTOSTAR_POSITION_POSITION-11="غير مستعمل"
TPL_PROTOSTAR_POSITION_POSITION-12="غير مستعمل"
TPL_PROTOSTAR_POSITION_POSITION-13="غير مستعمل"
TPL_PROTOSTAR_POSITION_POSITION-14="غير مستعمل"
TPL_PROTOSTAR_POSITION_POSITION-15="غير مستعمل"
TPL_PROTOSTAR_POSITION_POSITION-1="شريط التصفح"
TPL_PROTOSTAR_POSITION_POSITION-2="شريط المسار"
TPL_PROTOSTAR_POSITION_POSITION-3="الوسط في الأعلى"
TPL_PROTOSTAR_POSITION_POSITION-4="غير مستعمل"
TPL_PROTOSTAR_POSITION_POSITION-5="غير مستعمل"
TPL_PROTOSTAR_POSITION_POSITION-6="غير مستعمل"
TPL_PROTOSTAR_POSITION_POSITION-7="لليمين"
TPL_PROTOSTAR_POSITION_POSITION-8="لليسار"
TPL_PROTOSTAR_POSITION_POSITION-9="غير مستعمل"
TPL_PROTOSTAR_POSITION_FOOTER="ذيل الصفحة"
TPL_PROTOSTAR_XML_DESCRIPTION="للإستمرار بمواقع القالب (Solarflare من الاصدار 1.0 و Milkyway من الاصدار 1.5), Protostar هو قالب جوملا 3.0 للموقع مبني على أساس التمدد مقدم من Twitter وإنطلاقا من واجهة المستخدم لمكتبات جوملا (JUI)."
