; @package     Smart Search
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="البحث حسب %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="البحث عن الكل"
COM_FINDER_ADVANCED_SEARCH="البحث المتقدم"
COM_FINDER_SELECT_SEARCH_FILTER="- بدون فلتر -"

; Module strings
MOD_FINDER="موديول البحث الذكي"
MOD_FINDER_CONFIG_OPTION_BOTTOM="في الأسفل"
MOD_FINDER_CONFIG_OPTION_TOP="في الأعلى"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="الاسم البديل لحقل البحث."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="الاسم البديل"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="مكان زر البحث نسبة الى حقل نص البحث."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="موضع زر البحث"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="حجم مربع نص البحث بعدد الأحرف."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="قياس عرض حقل البحث"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="موضع اسم الحقل بالنسبة الى حقل البحث."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="موضع اسم الحقل"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="عرض نتائج البحث عند استخدام التطبيق com_finder بعنصر القائمة المرتبط برقم المعرف و ذلك إن لم تقم بتحديد عنصر قائمة مخصص لتطبيق البحث لعرض النتائج. يمكنك إختيار أيتها رقم معرف لأحد عناصر القائمة من خلال مدير القوائم. إن لم تكن تعلم ماذا يعني هذا الاعداد, فيمكنك غض النظر عنه."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="حدد رقم معرف العنصر"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="اظهار رز البحث."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="زر البحث"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="النص الذي سيظهر على زر البحث."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="اسم حقل البحث"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="تبديل ما إذا كان يجب أن يتم عرض اقتراحات البحث التلقائي."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="مقترحات البحث"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="بتحديدك فلتر البحث فسيتم حصر نتائج البحث حسب هذا الفلتر من خلال هذا الموديول."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="فلتر البحث"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="السماح للاعضاء بإستعمال خيارات البحث المتقدمة. البحث المتقدم فإذا حددت رابط التطبيق فسيتم تحويل الاعضاء إلى نموذج واجهة تطبيق الباحث الذكي. اذا حددت إظهار, سيتم عرض رابط خيارات البحث."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="البحث المتقدم"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="رابط التطبيق"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="عرض وصف لهذا الموقع كمقدم البحث.."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="كشف تقنية البحث المفتوح"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="الاسم لهذا الموقع كمقدم البحث الذي سيعرضة المتصفح الداعم لهذه التقنية."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="عنوان محرك الببحث المفتوح"
MOD_FINDER_SEARCHBUTTON_TEXT="البحث"
MOD_FINDER_SEARCH_BUTTON="البحث"
MOD_FINDER_SEARCH_VALUE="البحث..."
MOD_FINDER_SELECT_MENU_ITEMID="حدد عنصر القائمة"
MOD_FINDER_XML_DESCRIPTION="هذا هو موديول البحث الذكي."
