; @package     FrameworkOnFramework
; @date        2015-06-10
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2014 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="لايمكن التحميل من %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="الملف المحل %s غير قابل للكتابة"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="خطأ عند تحميل: cURL الخطأ %s: %s"

[New Strings]

LIB_FOF_DOWNLOAD_ERR_HTTPERROR="حالة HTTP غير متوقعة %s"
