; $Id: ar-AA.mod_wrapper.ini 100644 2012-09-01 16:15:23Z suneye, Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WRAPPER="الإطار"
MOD_WRAPPER_FIELD_ADD_DESC="بشكل افتراضي سيتم إضافة, http:// في حال لم يتم اكتشاف وجود http:// أو https:// في عنوان موقع الإنترنت الذي أدخلته. هذا يتيح لك تعطيل هذه الإمكانية."
MOD_WRAPPER_FIELD_ADD_LABEL="إضافة تلقائية"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="سيتم تعديل قياس الإرتفاع بشكل تلقائي وذلك حسب حجم الصفحة الخارجية. هذا الخيار يعمل فقط مع صفحات موقعك."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="ضبط الارتفاع تلقائياً"
MOD_WRAPPER_FIELD_HEIGHT_DESC="IFrame ارتفاع نافذة الإطار المدمج"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="الارتفاع"
MOD_WRAPPER_FIELD_SCROLL_DESC="إظهار/إخفاء شرائط التمرير الأفقية و العمودية"
MOD_WRAPPER_FIELD_SCROLL_LABEL="شرائط التمرير"
MOD_WRAPPER_FIELD_TARGET_DESC="اسم نافذة الإطار المدمج IFrame عندما تستخدم كهدف"
MOD_WRAPPER_FIELD_TARGET_LABEL="اسم الهدف"
MOD_WRAPPER_FIELD_URL_DESC="رابط الموقع أو الملف الذي سوف يتم عرضه ضمن الإطار المدمج."
MOD_WRAPPER_FIELD_URL_LABEL="الرابط"
MOD_WRAPPER_FIELD_VALUE_AUTO="تلقائي"
MOD_WRAPPER_FIELD_WIDTH_DESC="قياس عرض نافذة الإطار المدمج، يمكن إدخال قيمة محددة بالبيكسل، أو قيمة نسبة مئوية بإضافة علامة النسبة المئوية %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="العرض"
MOD_WRAPPER_NO_IFRAMES="بدون نوافذ الأطر المدمجة Iframes"
MOD_WRAPPER_XML_DESCRIPTION="هذا الموديول وظيفته عرض نافذة الإطار المدمج iframe في موضع محدد."
MOD_WRAPPER_FIELD_FRAME_LABEL="حدود الاطار المدمج"

[New Strings]

MOD_WRAPPER_FIELD_FRAME_DESC="عرض حدود الاطار الذي يحتوي النافذة المدمجة"
