; @date        2015-02-14
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="أدوات الادارة"
COM_CONFIG_CONFIGURATION="اعدادات أدوات الادارة"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="المتحكم غير موجود!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="حدد مستوى الوصول الإفتراضي لمحتوى الموقع, عناصر القائمة, و العناصر الأخرى في موقعك."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="مستوى الوصول الافتراضي"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="حدد الطول الافتراضي للقوائم في لوحة التحكم لكافة الأعضاء"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="الحد الافتراضي للقائمة"
COM_CONFIG_FIELD_METADESC_DESC="أدخل وصف لموقعك بحيث يستخدم هذا الوصف في محركات البحث. عادةً, يستخدم 20 كلمة كحد أقصى."
COM_CONFIG_FIELD_METADESC_LABEL="عبارة تصف  بها الموقع"
COM_CONFIG_FIELD_METAKEYS_DESC="أدخل أفضل العبارات و الكلمات التي تصف فيها موقعك. قم بفصل العبارات و الكلمات بفاصلة."
COM_CONFIG_FIELD_METAKEYS_LABEL="الكلمات الدلالية للموقع"
COM_CONFIG_FIELD_SEF_URL_DESC="حدد اذا كنت تريد استخدام أو لا الروابط الصديقة لمحركات البحث."
COM_CONFIG_FIELD_SEF_URL_LABEL="الروابط الصديقة لمحركات البحث"
COM_CONFIG_FIELD_SITE_NAME_DESC="أدخل اسم موقعك. سيتم استخدام هذا في أماكن مختلفة (مثلاً: عنوان شريط المتصفح و صفحة <em>الموقع مغلق</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="اسم الموقع"
COM_CONFIG_FIELD_VALUE_AFTER="بعد"
COM_CONFIG_FIELD_VALUE_BEFORE="قبل"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="حدد حالة الوصول للواجهة الامامية للموقع. ان حددت نعم, فسيتم عرض الواجهة الرئيسية للموقع أو عرض رسالة حسب الإعدادات في الأسفل."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="الموقع مغلق"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="اضافة اسم الموقع لعناوين صفحات الموقع، في البداية أو النهاية (على سبيل المثال, اسم الموقع - عنوان المقال)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="اضافة اسم الموقع لعناوين الصفحات"
COM_CONFIG_METADATA_SETTINGS="اعدادات الكلمات الدلالية"
COM_CONFIG_MODULES_MODULE_NAME="اسم الموديول"
COM_CONFIG_MODULES_MODULE_TYPE="نوع الموديول"
COM_CONFIG_MODULES_SETTINGS_TITLE="اعدادات الموديول"
COM_CONFIG_MODULES_SAVE_SUCCESS="تم حفظ الموديول بنجاح."
COM_CONFIG_SAVE_SUCCESS="تم حفظ الاعدادات بنجاح."
COM_CONFIG_SEO_SETTINGS="اعدادات صداقة محركات البحث SEO"
COM_CONFIG_SITE_SETTINGS="اعدادات الموقع"
COM_CONFIG_TEMPLATE_SETTINGS="اعدادات القالب"
COM_CONFIG_XML_DESCRIPTION="مدير الاعدادات لخدمات المدير من الواجهة الامامية للموقع"
