; $Id: ar-AA.tpl_Protostar.ini 100644 2012-10-09 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_PROTOSTAR_XML_DESCRIPTION="للإستمرار بمواقع القالب (Solarflare من الاصدار 1.0 و Milkyway من الاصدار 1.5), Protostar هو قالب جوملا 3.0 للموقع مبني على أساس التمدد مقدم من Twitter وإنطلاقا من واجهة المستخدم لمكتبات جوملا (JUI)."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="اختيار لون الخلفية للمخطط الثابت. الإفتراضي هو #F4F6F7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="لون الخلفية"
TPL_PROTOSTAR_BACKTOTOP="العودة لأعلى"
TPL_PROTOSTAR_COLOR_DESC="اختيار اللون العام لقالب الموقع. الافتراضي هو #08C"
TPL_PROTOSTAR_COLOR_LABEL="لون القالب"
TPL_PROTOSTAR_FLUID="ممتد"
TPL_PROTOSTAR_FLUID_LABEL="التخطيط الممتد"
TPL_PROTOSTAR_FLUID_DESC="إستعمال خاصية التمدد للمحتوى للمخطط الممتد و الثابت (كلاهما يسمح بذلك)"
TPL_PROTOSTAR_FONT_LABEL="خط Google للعناوين"
TPL_PROTOSTAR_FONT_DESC="تحميل خط من Google للعناوين (H1, H2, H3, الخ.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="اسم خط Google"
TPL_PROTOSTAR_FONT_NAME_DESC="مثال: OpenSans أو SourceSansPro"
TPL_PROTOSTAR_LOGO_LABEL="الشعار"
TPL_PROTOSTAR_LOGO_DESC="قم برفع شعار الموقع الخاص بالقالب."
TPL_PROTOSTAR_STATIC="ثابت"
TPL_PROTOSTAR_TOGGLE_MENU="تبديل المتصفح"

