; @package     Smart Search
; @date        2015-06-10
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


FINDER_CLI="فهرس البحث الذكي"
FINDER_CLI_BATCH_COMPLETE=" * تم إنجاز البحث %s في %s ثانية."
FINDER_CLI_BATCH_CONTINUING="* المعالجة المستمرة للكمية المعدة ..."
FINDER_CLI_BATCH_PAUSING="* إيقاف المعالجة لمدة %s ثانية ..."
FINDER_CLI_FILTER_RESTORE_WARNING="تحذير: لايمكن ايجاد مجال التصنيف %s/%s في الفلتر %s"
FINDER_CLI_INDEX_PURGE="تطهير الفهرس"
FINDER_CLI_INDEX_PURGE_FAILED="- فشل تطهير الفهرس"
FINDER_CLI_INDEX_PURGE_SUCCESS="- تم تطهير الفهرس بنجاح"
FINDER_CLI_PEAK_MEMORY_USAGE="الحد الأقصى لاستعمال الذاكرة: %s بيت"
FINDER_CLI_PROCESS_COMPLETE="إجمالي وقت المعالجة: %s ثانية."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- عدد الفلاتر التي تم اعادة تعيينها: %s"
FINDER_CLI_RESTORE_FILTERS="اعادة تعيين الفلاتر"
FINDER_CLI_SAVE_FILTER_COMPLETED="- عدد الفلاتر المحفوظة: %s"
FINDER_CLI_SAVE_FILTERS="حفظ الفلاتر"
FINDER_CLI_SETTING_UP_PLUGINS="قم باعداد التطبيقات المساعدة للباحث الذكي"
FINDER_CLI_SETUP_ITEMS="اعداد %s عناصر في %s ثانية."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME="* تخطي الإيقاف المؤقت ، لأن الدفعة السابقة كان لديها وقت معالجة منخفض جدًا (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="بدء فهرس البحث الذكي"

