; $Id: ar-AA.mod_breadcrumbs.sys.ini 00183 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_BREADCRUMBS="شريط المسار"
MOD_BREADCRUMBS_XML_DESCRIPTION="هذا الموديول يعرض شريط المسار"
MOD_BREADCRUMBS_LAYOUT_DEFAULT="الافتراضي"

