; $Id: ar-AA.mod_login.ini 00174 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="تسجيل الدخول"
MOD_LOGIN_FIELD_GREETING_DESC="إظهار/إخفاء نص التحية"
MOD_LOGIN_FIELD_GREETING_LABEL="إظهار الترحيب"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="اختيار الصفحة التي سيتم إعادة توجيه المستخدم إليها بعد نجاح تسجيل الدخول. اختيار إحدى الصفحات المدرجة في القائمة المنسدلة. اختيار"_QQ_"الافتراضي"_QQ_"سيتم إرجاعه إلى نفس الصفحة."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="صفحة إعادة التحويل عند الدخول"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="اختيار الصفحة التي سيتم إعادة توجيه المستخدم إليها بعد نجاح إنهاء جلسته عن طريق تسجيل الخروج. ااختيار إحدى الصفحات المدرجة في القائمة المنسدلة. اختيار"_QQ_"الافتراضي"_QQ_"سيتم إرجاعه إلى نفس الصفحة."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="صفحة إعادة التحويل عند الخروج"
MOD_LOGIN_FIELD_NAME_DESC="إظهار الاسم أو اسم المستخدم بعد تسجيل الدخول"
MOD_LOGIN_FIELD_NAME_LABEL="إظهار الاسم/اسم المستخدم"
MOD_LOGIN_FIELD_POST_TEXT_DESC="هذا هو النص أو HTML الذي سيعرض أسفل نموذج تسجيل الدخول."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="ما بعد النص"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="هذا هو النص أو HTML الذي سيعرض أعلى نموذج تسجيل الدخول."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="قبل النص"
MOD_LOGIN_FIELD_PROFILE_LABEL="عرض رابط الملف الشخصي"
MOD_LOGIN_FIELD_PROFILE_DESC="عرض رابط الملف الشخصي بعد اتمام عملية الدخول للموقع."
MOD_LOGIN_FIELD_USESECURE_DESC="إرسال بيانات تسجيل الدخول مشفرة (يتطلب SSL). لا تقم بتفعيل هذا الخيار إذا لم يكن ممكنا الوصول إلى جملة عن طريق بادئة البروتوكول https://"
MOD_LOGIN_FIELD_USESECURE_LABEL="تشفير نموذج تسجيل الدخول"
MOD_LOGIN_FIELD_USETEXT_DESC="حدد ما إذا كنت تريد عرض اسماء أو أيقونات اسم الحقل. الإفتراضي هو الأيقونات."
MOD_LOGIN_FIELD_USETEXT_LABEL="عرض الأسماء"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="نسيت كلمـة المرور؟"
MOD_LOGIN_FORGOT_YOUR_USERNAME="نسيت اسم المستخدم؟"
MOD_LOGIN_HINAME="مرحباً %s،"
MOD_LOGIN_PROFILE="الملف الشخصي"
MOD_LOGIN_REGISTER="إنشاء حساب جديد"
MOD_LOGIN_REMEMBER_ME="تذكرني"
MOD_LOGIN_VALUE_ICONS="أيقونات"
MOD_LOGIN_VALUE_NAME="الاسم"
MOD_LOGIN_VALUE_TEXT="نص"
MOD_LOGIN_VALUE_USERNAME="اسم المستخدم"
MOD_LOGIN_XML_DESCRIPTION="هذا الموديول يقوم بإظهار نوذج تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور. كما انه يقوم بإظهار رابط التذكير بكلمة المرور. في حال كان تسجيل الأعضاء متاحاً (في مدير المستخدمين > الخيارات), فإنه سيتم إظهار رابط آخر لإتاحة التسجيل المباشر للمستخدمين."
