; @package     Smart Search
; @date        2015-02-14
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_FINDER="البحث الذكي"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="البحث المتقدم"
COM_FINDER_ADVANCED_TIPS="<p>هنا بعض الأمثلة على كيفية استخدام ميزة البحث:</p><p>ادخال <span class="_QQ_"term"_QQ_">هذا و ذلك</span> في النموذج سوف تحصل على نتائج البحث التي تحتوي على حد سواء "_QQ_"هذا"_QQ_" و "_QQ_"ذلك"_QQ_".</p><p>ادخال <span class="_QQ_"term"_QQ_">هذا و ليس ذلك</span> في النموذج سوف تحصل على نتائج البحث التي تحتوي على "_QQ_"هذا"_QQ_" وليس "_QQ_"ذلك"_QQ_".</p><p>ادخال <span class="_QQ_"term"_QQ_">هذا أو ذلك</span> في النموذج سوف تحصل على نتائج البحث التي تحتوي إما "_QQ_"هذا"_QQ_" أو "_QQ_"ذلك"_QQ_".</p><p>ادخال <span class="_QQ_"term"_QQ_">"_QQ_"هذا و ذلك"_QQ_"</span> (في وسط علامات الاقتباس) في النموذج سوف تحصل على نتائج البحث التي تحتوي على العبارة بالتحديد "_QQ_"هذا و ذلك"_QQ_".</p><p>ويمكن أيضا أن تكون نتائج البحث مفلترة باستخدام مجموعة متنوعة من المعايير. اختيار واحد أو أكثر من الفلاتر أدناه لتبدأ.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="نتائج البحث"
COM_FINDER_FILTER_BRANCH_LABEL="البحث حسب %s"
COM_FINDER_FILTER_DATE_BEFORE="قبل"
COM_FINDER_FILTER_DATE_EXACTLY="بالتحديد"
COM_FINDER_FILTER_DATE_AFTER="بعد"
COM_FINDER_FILTER_DATE1="تاريخ البداية"
COM_FINDER_FILTER_DATE1_DESC="ادخل التاريخ بالشكل التالي YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="تاريخ النهاية"
COM_FINDER_FILTER_DATE2_DESC="ادخل التاريخ بالشكل التالي YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="البحث في كافة"
COM_FINDER_FILTER_WHEN_AFTER="بعد"
COM_FINDER_FILTER_WHEN_BEFORE="قبل"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="بعد"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="قبل"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="بالتحديد في"
COM_FINDER_QUERY_END_DATE="تاريخ التعديل <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="و"
COM_FINDER_QUERY_OPERATOR_OR="أو"
COM_FINDER_QUERY_OPERATOR_NOT="لا"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="المجال"
COM_FINDER_QUERY_START_DATE="تاريخ بدء <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="مع <span class="_QQ_"node"_QQ_">%s</span> مثل <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> ينبغي أن تستثنى"
COM_FINDER_QUERY_TOKEN_GLUE=", و "
COM_FINDER_QUERY_TOKEN_INTERPRETED="اذا قصدت %s, فهذه النتائج التي تم العثور عليها."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> غير الزامي"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> بالتحديد"
COM_FINDER_SEARCH_NO_RESULTS_BODY="تعذر العثور على أية نتائج عن: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="لا يمكن العثور على أي نتائج بحث (باللغة الإنجليزية) للعبارة: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="لايوجد نتائج لعرضها"
COM_FINDER_SEARCH_RESULTS_OF="نتائج <strong>%s</strong> - <strong>%s</strong> عن <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="هل قصدت: %s?"
COM_FINDER_SEARCH_TERMS="مصطلحات البحث:"
