; $Id: ar-AA.tpl_beez3.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_BEEZ3_ADDITIONAL_INFORMATION="معلومات إضافية"
TPL_BEEZ3_ALTCLOSE="مغلق"
TPL_BEEZ3_ALTOPEN="مفتوح"
TPL_BEEZ3_BIGGER="أكبر"
TPL_BEEZ3_CLICK="نقرة"
TPL_BEEZ3_CLOSEMENU="إخفاء القائمة"
TPL_BEEZ3_DECREASE_SIZE="تصفير الحجم"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="اذهب إلى قائمة التصفح"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="إنشاء قائمة مفصولة بفواصل من المكونات التي تلزم التمديد, مثالاً com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="التطبيقات القابلة<br/> التمدد"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="يرجى كتابة الوصف الخاص بموقعك هنا"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="وصف الموقع"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="لون الخلفية المستخدمة إذا تم تحديد الخيار لون مخصص"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="لون الخلفية"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="استخدام الصورة المستخدمة لرأس الصفحة عند تحديد الخيار لون مخصص"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="صورة رأس الصفحة"
TPL_BEEZ3_FIELD_LOGO_DESC="يرجى اختيار صورة. في حال عدم الرغبة بإظهار الشعار, اضغط على التحديد, لاتقم بتأشير أية صورة ثم اضغط على إدخال في النافذة الخاصة"
TPL_BEEZ3_FIELD_LOGO_LABEL="الشعار"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="شريط المتصفح قبل أو بعد المحتويات"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="موضع المتصفح"
TPL_BEEZ3_FIELD_SITETITLE_DESC="يرجة كتابة اسم موقعك هنا, سيتم إظهاره فقط في حال عدم اختيار إظهار اللوغو"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="اسم الموقع"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="لون القالب"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="لون القالب"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="مقاس عرض الإطار بدون أعمدة إضافية بالنسبة المئوية"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="تكبير الإطار (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="مقاس عرض الإطار مع أعمدة إضافية بالنسبة المئوية"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="تصغير الإطار (%)"
TPL_BEEZ3_FONTSIZE="حجم الخط"
TPL_BEEZ3_INCREASE_SIZE="تكبير الحجم"
TPL_BEEZ3_JUMP_TO_INFO="مشاهدة معلومات إضافية"
TPL_BEEZ3_JUMP_TO_NAV="الذهاب إلى قائمة التصفح الرئيسية و تسجيل الدخول"
TPL_BEEZ3_NAVIGATION="شريط المتصفح"
TPL_BEEZ3_NAV_VIEW_SEARCH="إظهار بحث المتصفح"
TPL_BEEZ3_NEXTTAB="التبويب التالي"
TPL_BEEZ3_OPENMENU="عرض القائمة"
TPL_BEEZ3_OPTION_AFTER_CONTENT="بعد الحتويات"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="قبل المحتويات"
TPL_BEEZ3_OPTION_IMAGE="مخصص"
TPL_BEEZ3_OPTION_NATURE="طبيعي"
TPL_BEEZ3_OPTION_PERSONAL="شخصي"
TPL_BEEZ3_OPTION_RED="أحمر"
TPL_BEEZ3_OPTION_TURQ="فيروزي"
TPL_BEEZ3_POWERED_BY="مدعوم من:"
TPL_BEEZ3_RESET="إعادة الضبط"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="إعادة الأنماط إلى الأوضاع الافتراضية"
TPL_BEEZ3_SEARCH="البحث"
TPL_BEEZ3_SKIP_TO_CONTENT="التخطي إلى المحتويات"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="الإنتقال إلى رسالة الخطأ والبحث"
TPL_BEEZ3_SMALLER="أصغر"
TPL_BEEZ3_SYSTEM_MESSAGE="خطأ"
TPL_BEEZ3_TEXTRIGHTCLOSE="إغلاق المعلومات"
TPL_BEEZ3_TEXTRIGHTOPEN="فتح المعلومات"
TPL_BEEZ3_XML_DESCRIPTION="القالب متوافق مع جوملا 1.6"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="الوصف الخاص بموقعك"
