; $Id: ar-AA.mod_feed.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Ashraf Damra
; @copyright   Joomla! in Arabic
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FEED="إظهار التغذية"
MOD_FEED_ERR_CACHE="يرجى جعل مجلد دليل الذاكرة الوسيطة (cache) قابلاً للكتابة"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="لايمكن العثور على التغذية الإخبارية"
MOD_FEED_ERR_NO_URL="لم يتم تحديد رابط التغذية."
MOD_FEED_FIELD_DATE_DESC="إظهار تاريخ نشر التغذية الإخبارية."
MOD_FEED_FIELD_DATE_LABEL="تاريخ التغذية الإخبارية"
MOD_FEED_FIELD_DESCRIPTION_DESC="إظهار نص الوصف لكامل التغذية الإخبارية"
MOD_FEED_FIELD_DESCRIPTION_LABEL="وصف التغذية"
MOD_FEED_FIELD_IMAGE_DESC="إظهار الصورة المرتبطة لكامل التغذية الإخبارية"
MOD_FEED_FIELD_IMAGE_LABEL="صورة التغذية"
MOD_FEED_FIELD_ITEMDATE_DESC="إظهار تاريخ نشر عناصر RSS الفردية."
MOD_FEED_FIELD_ITEMDATE_LABEL="تاريخ النشر"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="إظهار الوصف أو نص المقدمة لمواد RSS الفردية"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="وصف المادة"
MOD_FEED_FIELD_ITEMS_DESC="إدخال عدد مواد الخلاصة الإخبارية RSS المراد عرضها"
MOD_FEED_FIELD_ITEMS_LABEL="مواد التغذية الإخبارية"
MOD_FEED_FIELD_RSSTITLE_DESC="إظهار عنوان التغذية الإخبارية"
MOD_FEED_FIELD_RSSTITLE_LABEL="عنوان التغذية"
MOD_FEED_FIELD_RSSURL_DESC="إدخال رابط الخلاصة الإخبارية RSS/RDF"
MOD_FEED_FIELD_RSSURL_LABEL="رابط التغذية الإخبارية"
MOD_FEED_FIELD_RTL_DESC="إظهار التغذية في إتجاه اليمين إلى اليسار"
MOD_FEED_FIELD_RTL_LABEL="التغذية الإخبارية من اليمين إلى اليسار"
MOD_FEED_FIELD_WORDCOUNT_DESC="هذا الخيار يجعلك تتحكم في عدد الكلمات التي يتم بها وصف المادة الإخبارية، عند تحديد القيمة (صفر) سيتم إظهار كامل نص الوصف."
MOD_FEED_FIELD_WORDCOUNT_LABEL="عدد الكلمات"
MOD_FEED_XML_DESCRIPTION="هذا الموديول يقوم بإظهار التغذية الأخبارية"
