; $Id: ar-AA.mod_articles_categories.ini 00196 2011-01-08 Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_CATEGORIES="مجموعات المقالات"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="أدخل هنا عدد المجموعات الفرعية للمستوى الأول والتي ترغب بعرضها. الخيار الافتراضي هو إظهار الكل."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# المجموعات الفرعية الأولى"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="أدخل هنا مستوى العمق الأقصى لكل مجموعة فرعية. الخيار الافتراضي هو الكل."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="مستوى العمق الأقصى"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="اختر مجموعة أم"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="المجموعة الأم"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="إخفاء أو إظهار المجموعات الفرعية"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="إظهار المجموعات الفرعية"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="عرض أو اخفاء عدد المقالات"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="عرض عدد المقالات"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="إظهار أو إخفاء وصوفات المجموعة"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="وصوفات المجموعة"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="يعرض هذا الموديول قائمة بالمجموعات المنتسبة إلى المجموعة الأم نفسها."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="نمط الترويسة"

[New Strings]

MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="اضبط نمط الترويسة الذي سيتم استخدامه."
