; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LANGUAGES="مبدِّل اللغات"
MOD_LANGUAGES_XML_DESCRIPTION="يعرض هذا الموديول قائمة بلغات المحتوى المتاحة (كما هي محددة ومنشورة في شريط محتوى أدارة اللغة) للتبديل فيما بينها عندما ترغب باستخدام جوملا كموقع متعدد اللغات. <br />--التطبيق المساعد 'النظام - فلترة اللغة' يجب أن يكون منشورا.--<br /> عند تبديل اللغة، يقتصر الموديول على الصفحة الرئيسة المحددة للغة المختارة. بعد ذلك، ستكون الملاحة هي التي حددت لأجل تلك اللغة.<br />إذا كان التطبيق المساعد <strong>'النظام – فلترة اللغة'</strong> غير منشور، قد يؤدي ذلك إلى نتائج غير مرغوب بها.<br /><strong>الطريقة:</strong><br />1. افتح شريط محتوى إدارة اللغة وتأكد من كون اللغة التي نود استخدامها في المحتوى منشورة وتحتوي رمز اللغة من أجل URL بالإضافة إلى البادئة من أجل الصورة المستخدمة في عرض الموديول.<br />2. أنشئ صفحة رئيسة عبر تعيين لغة إلى عنصر قائمة وتحديده كصفحة رئيسة افتراضية لكل لغة محتوى منشورة. <br /> 3. بعد ذلك، يمكنك تعيين لغة لمقال، أو مجموعة، أو موديول، أو تغذية أخبارية، أو دليل المواقع، في جوملا.<br /> 4. تأكد من نشر الموديول والتطبيق المساعد."
MOD_LANGUAGES_LAYOUT_DEFAULT="الافتراضي"

