; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_PRIVACY="الخصوصية"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="المستخدم %1$s وقد أكدت طلب المعلومات الخاصة بهم."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="تأكيد طلب المعلومات من قبل المستخدم"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="تم تقديم طلب معلومات جديد بواسطة %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="طلب معلومات مقدم"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="تم تمديد موافقتك على سياسة الخصوصية لهذا الموقع."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="تم إرسال بريد إلكتروني إلى عنوان بريدك الإلكتروني. يحتوي البريد الإلكتروني على رمز تأكيد ، يرجى تأكيد عنوان بريدك الإلكتروني مرة أخرى ولصق رمز التأكيد في الحقل أدناه لإثبات أنك مالك المعلومات المطلوبة."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="لقد تم تأكيد طلب المعلومات الخاص بك."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="تم إنشاء طلب المعلومات الخاص بك. قبل أن تتم معالجته ، يجب عليك التحقق من هذا الطلب. تم إرسال بريد إلكتروني إلى عنوانك مع إرشادات إضافية لإكمال هذا التحقق."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="أنشأ شخص ما طلبًا لتصدير جميع المعلومات الشخصية المرتبطة بعنوان البريد الإلكتروني هذا على [URL]. كإجراء أمني، يجب عليك تأكيد أن هذا هو طلب صحيح لمعلوماتك الشخصية من هذا الموقع.\n\nلتأكيد هذا الطلب ، يمكنك إكمال إحدى المهام التالية:\n\n1. قم بزيارة عنوان URL التالي: [TOKENURL]\n\n2. انسخ رمز التأكيد من هذه الرسالة الإلكترونية ، وقم بزيارة عنوان URL المشار إليه ، ثم الصق الرمز المميز في النموذج.\nالرابط: [FORMURL]\nرمز التأكيد: [TOKEN]\n\nيرجى ملاحظة أن هذا الرمز صالح فقط لمدة 24 ساعة من وقت إرسال هذا البريد الإلكتروني."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="أنشأ شخص ما طلبًا لإزالة جميع المعلومات الشخصية المرتبطة بعنوان البريد الإلكتروني هذا على [URL]. كإجراء أمني، يجب عليك تأكيد أن هذا هو طلب صحيح لمعلوماتك الشخصية من هذا الموقع.\n\nلتأكيد هذا الطلب ، يمكنك إكمال إحدى المهام التالية:\n\n1. قم بزيارة عنوان URL التالي: [TOKENURL]\n\n2. انسخ رمز التأكيد من هذه الرسالة الإلكترونية ، وقم بزيارة عنوان URL المشار إليه ، ثم الصق الرمز المميز في النموذج.\nالرابط: [FORMURL]\nرمز التأكيد: [TOKEN]\n\nيرجى ملاحظة أن هذا الرمز صالح فقط لمدة 24 ساعة من وقت إرسال هذا البريد الإلكتروني."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="طلب معلومات تم إنشاؤه في [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="طلب حذف المعلومات تم إنشاؤه في [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="لا يمكن إنشاء طلب معلومات عند تعطيل دعم البريد الإلكتروني."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="حدث خطأ في التحقق من طلبات المعلومات الموجودة ، يرجى محاولة إرسال هذا الطلب مرة أخرى."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="انتهت صلاحية رمز التأكيد الخاص بطلب المعلومات الخاص بك. سوف تحتاج إلى تقديم طلب جديد."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="لم يتم العثور على تذكير انتهاء الصلاحية."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="خطأ أثناء تأكيد طلب المعلومات."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="فشل تأكيد طلب معلوماتك. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="خطأ أثناء إنشاء طلب المعلومات."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="لا يمكن إنشاء طلب المعلومات الخاص بك. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="تم إرسال أية تذكير انتهاء حتى الان."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="لا توجد طلبات معلومات لعنوان البريد الإلكتروني هذا تتطلب تأكيدًا."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="يرجى إعادة التحقق من رمز التأكيد"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="يوجد بالفعل طلب معلومات نشط لعنوان البريد الإلكتروني هذا ونوع الطلب. يرجى الاتصال بمالك الموقع للحصول على تحديثات بشأن هذا الطلب."
COM_PRIVACY_ERROR_REMIND_REQUEST="حدث خطأ أثناء معالجة طلبك."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="نوع طلب معلومات غير معروف."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="أدخل رمز التأكيد الذي تلقيته عبر البريد الإلكتروني."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="مصادقة رمز التأكيد"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="أدخل عنوان بريدك الالكتروني."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="أدخل رمز التأكيد الذي تلقيته عبر البريد الإلكتروني."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="رمز التأكيد"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="نوع طلب المعلومات."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="نوع الطلب"
COM_PRIVACY_FIELD_STATUS_DESC="حالة طلب المعلومات."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="تجديد الموافقة على الخصوصية"
COM_PRIVACY_REQUEST_TYPE_EXPORT="تصدير"
COM_PRIVACY_REQUEST_TYPE_REMOVE="حذف"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="تأكيد طلب المعلومات"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="إرسال طلب معلومات"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="عذرًا ، لا يمكنك إرسال طلب معلومات في هذا الوقت."
