; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="تاريخ الإنشاء"
COM_TAGS_DEFAULT_PAGE_TITLE="الوسوم"
COM_TAGS_FILTER_SEARCH_DESC="أدخل جزء أو الاسم كاملا للبحث عنه."
COM_TAGS_MODIFIED_DATE="تاريخ التعديل"
COM_TAGS_NO_ITEMS="لايوجد عناصر مرتبطة بهذا"
COM_TAGS_NO_TAGS="لايوجد وسوم"
COM_TAGS_PUBLISHED_DATE="تاريخ النشر"
COM_TAGS_TAG_NOT_FOUND="الوسم غير موجود."
COM_TAGS_TITLE_FILTER_LABEL="أدخل جزء من الاسم"