; $Id: ar-AA.files_joomla.sys.ini 100644 2012-09-22 16:15:23Z Abu Nidal $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


FILES_JOOMLA="جوملا لادارة المحتوى"
FILES_JOOMLA_ERROR_FILE_FOLDER="حدث خطأ عند محاولة حذف الملف أو المجلد %s"
FILES_JOOMLA_ERROR_MANIFEST="خطأ عند تحديث الذاكرة المؤقتة: (النوع, العنصر, المجلد, المستخدم) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="نظام إدارة المحتوى جوملا 3.4"

