; $Id: ar-AA.mod_articles_latest.sys.ini 00191 2011-01-08 16:15:23Z suneye $
;
; @date        2015-06-19
; @author      Dr. Ashraf Damra/Abu Nidal
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) Translation 2010 - 2017 Ashraf Damra/Abu Nidal www.jarabic.com. All rights reserved.
; @license     License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_LATEST="آخر الأخبار"
MOD_LATEST_NEWS_XML_DESCRIPTION="هذا الموديول وظيفته عرض قائمة بأحدث المقالات المضافة (بعضها قد يكون قد إنتهت مدة نشره), يجب ملاحظة أن المقالات المعروضة حالياً بالصفحة الرئيسية ليست مدرجة هنا."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="الافتراضي"

